# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:03:13 2017
# Execution time and date (local): Wed Sep  6 12:03:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 205080.993164            0 
 kernel_creation          1440          0 264060.212891            2 
 device_side_buffer_setup          1440          0 52.667969            0 
 device_side_h2d_copy          1440          0 9669.193359            0 
 setting_diagonal_kernel_arguments          1440          0 6.789062            0 
 diagonal_kernel          1440          0 179.610352            0 
 setting_perimeter_kernel_arguments          1440          0 1.197266            0 
 perimeter_kernel          1440          0 298.965820            0 
 setting_internal_kernel_arguments          1440          0 1.260742            0 
 internal_kernel          1440          0 919.421875            0 
 setting_diagonal_kernel_arguments          1440         16 2.184570            0 
 diagonal_kernel          1440         16 95.764648            0 
 setting_perimeter_kernel_arguments          1440         16 1.145508            0 
 perimeter_kernel          1440         16 213.691406            0 
 setting_internal_kernel_arguments          1440         16 1.080078            0 
 internal_kernel          1440         16 822.959961            0 
 setting_diagonal_kernel_arguments          1440         32 1.204102            0 
 diagonal_kernel          1440         32 97.694336            0 
 setting_perimeter_kernel_arguments          1440         32 0.760742            0 
 perimeter_kernel          1440         32 216.724609            0 
 setting_internal_kernel_arguments          1440         32 0.844727            0 
 internal_kernel          1440         32 782.988281            0 
 setting_diagonal_kernel_arguments          1440         48 1.157227            0 
 diagonal_kernel          1440         48 56.329102            0 
 setting_perimeter_kernel_arguments          1440         48 0.790039            0 
 perimeter_kernel          1440         48 253.147461            0 
 setting_internal_kernel_arguments          1440         48 0.809570            0 
 internal_kernel          1440         48 727.169922            0 
 setting_diagonal_kernel_arguments          1440         64 1.199219            0 
 diagonal_kernel          1440         64 46.122070            0 
 setting_perimeter_kernel_arguments          1440         64 0.705078            0 
 perimeter_kernel          1440         64 223.474609            0 
 setting_internal_kernel_arguments          1440         64 0.839844            0 
 internal_kernel          1440         64 762.238281            0 
 setting_diagonal_kernel_arguments          1440         80 1.247070            0 
 diagonal_kernel          1440         80 34.784180            0 
 setting_perimeter_kernel_arguments          1440         80 0.688477            0 
 perimeter_kernel          1440         80 164.416016            0 
 setting_internal_kernel_arguments          1440         80 0.794922            0 
 internal_kernel          1440         80 696.624023            0 
 setting_diagonal_kernel_arguments          1440         96 1.290039            0 
 diagonal_kernel          1440         96 57.895508            0 
 setting_perimeter_kernel_arguments          1440         96 0.746094            0 
 perimeter_kernel          1440         96 253.717773            0 
 setting_internal_kernel_arguments          1440         96 0.800781            0 
 internal_kernel          1440         96 667.134766            0 
 setting_diagonal_kernel_arguments          1440        112 1.215820            0 
 diagonal_kernel          1440        112 41.389648            0 
 setting_perimeter_kernel_arguments          1440        112 0.675781            0 
 perimeter_kernel          1440        112 167.872070            0 
 setting_internal_kernel_arguments          1440        112 0.785156            0 
 internal_kernel          1440        112 675.610352            0 
 setting_diagonal_kernel_arguments          1440        128 1.225586            0 
 diagonal_kernel          1440        128 33.147461            0 
 setting_perimeter_kernel_arguments          1440        128 0.670898            0 
 perimeter_kernel          1440        128 138.378906            0 
 setting_internal_kernel_arguments          1440        128 0.803711            0 
 internal_kernel          1440        128 663.198242            0 
 setting_diagonal_kernel_arguments          1440        144 1.199219            0 
 diagonal_kernel          1440        144 52.344727            0 
 setting_perimeter_kernel_arguments          1440        144 0.681641            0 
 perimeter_kernel          1440        144 186.455078            0 
 setting_internal_kernel_arguments          1440        144 0.791992            0 
 internal_kernel          1440        144 652.711914            0 
 setting_diagonal_kernel_arguments          1440        160 1.205078            1 
 diagonal_kernel          1440        160 51.786133            0 
 setting_perimeter_kernel_arguments          1440        160 0.723633            0 
 perimeter_kernel          1440        160 140.935547            0 
 setting_internal_kernel_arguments          1440        160 0.790039            0 
 internal_kernel          1440        160 637.149414            0 
 setting_diagonal_kernel_arguments          1440        176 1.202148            0 
 diagonal_kernel          1440        176 53.564453            0 
 setting_perimeter_kernel_arguments          1440        176 0.719727            0 
 perimeter_kernel          1440        176 133.680664            0 
 setting_internal_kernel_arguments          1440        176 0.707031            0 
 internal_kernel          1440        176 593.111328            0 
 setting_diagonal_kernel_arguments          1440        192 1.180664            0 
 diagonal_kernel          1440        192 31.462891            0 
 setting_perimeter_kernel_arguments          1440        192 0.666016            0 
 perimeter_kernel          1440        192 141.076172            0 
 setting_internal_kernel_arguments          1440        192 0.811523            0 
 internal_kernel          1440        192 590.560547            0 
 setting_diagonal_kernel_arguments          1440        208 1.247070            0 
 diagonal_kernel          1440        208 43.192383            0 
 setting_perimeter_kernel_arguments          1440        208 0.682617            0 
 perimeter_kernel          1440        208 217.652344            0 
 setting_internal_kernel_arguments          1440        208 0.757812            0 
 internal_kernel          1440        208 570.511719            0 
 setting_diagonal_kernel_arguments          1440        224 1.149414            0 
 diagonal_kernel          1440        224 32.753906            0 
 setting_perimeter_kernel_arguments          1440        224 0.698242            0 
 perimeter_kernel          1440        224 174.434570            0 
 setting_internal_kernel_arguments          1440        224 0.714844            0 
 internal_kernel          1440        224 552.029297            0 
 setting_diagonal_kernel_arguments          1440        240 1.186523            0 
 diagonal_kernel          1440        240 30.112305            0 
 setting_perimeter_kernel_arguments          1440        240 0.719727            0 
 perimeter_kernel          1440        240 178.925781            0 
 setting_internal_kernel_arguments          1440        240 0.764648            0 
 internal_kernel          1440        240 550.681641            0 
 setting_diagonal_kernel_arguments          1440        256 1.208984            0 
 diagonal_kernel          1440        256 37.420898            0 
 setting_perimeter_kernel_arguments          1440        256 0.690430            0 
 perimeter_kernel          1440        256 230.657227            0 
 setting_internal_kernel_arguments          1440        256 0.794922            0 
 internal_kernel          1440        256 551.995117            0 
 setting_diagonal_kernel_arguments          1440        272 1.125977            0 
 diagonal_kernel          1440        272 46.557617            0 
 setting_perimeter_kernel_arguments          1440        272 0.730469            0 
 perimeter_kernel          1440        272 118.679688            0 
 setting_internal_kernel_arguments          1440        272 0.767578            0 
 internal_kernel          1440        272 522.364258            0 
 setting_diagonal_kernel_arguments          1440        288 1.183594            0 
 diagonal_kernel          1440        288 43.233398            0 
 setting_perimeter_kernel_arguments          1440        288 0.678711            0 
 perimeter_kernel          1440        288 197.079102            0 
 setting_internal_kernel_arguments          1440        288 0.720703            0 
 internal_kernel          1440        288 527.920898            0 
 setting_diagonal_kernel_arguments          1440        304 1.222656            0 
 diagonal_kernel          1440        304 43.687500            0 
 setting_perimeter_kernel_arguments          1440        304 0.723633            0 
 perimeter_kernel          1440        304 174.795898            0 
 setting_internal_kernel_arguments          1440        304 0.705078            0 
 internal_kernel          1440        304 520.633789            0 
 setting_diagonal_kernel_arguments          1440        320 1.170898            0 
 diagonal_kernel          1440        320 32.374023            0 
 setting_perimeter_kernel_arguments          1440        320 0.714844            0 
 perimeter_kernel          1440        320 98.858398            0 
 setting_internal_kernel_arguments          1440        320 0.708984            1 
 internal_kernel          1440        320 492.029297            0 
 setting_diagonal_kernel_arguments          1440        336 1.207031            0 
 diagonal_kernel          1440        336 43.233398            0 
 setting_perimeter_kernel_arguments          1440        336 0.672852            0 
 perimeter_kernel          1440        336 135.794922            0 
 setting_internal_kernel_arguments          1440        336 0.805664            0 
 internal_kernel          1440        336 500.467773            0 
 setting_diagonal_kernel_arguments          1440        352 1.181641            0 
 diagonal_kernel          1440        352 28.561523            0 
 setting_perimeter_kernel_arguments          1440        352 0.681641            0 
 perimeter_kernel          1440        352 151.991211            0 
 setting_internal_kernel_arguments          1440        352 0.698242            0 
 internal_kernel          1440        352 478.976562            0 
 setting_diagonal_kernel_arguments          1440        368 1.175781            0 
 diagonal_kernel          1440        368 60.797852            0 
 setting_perimeter_kernel_arguments          1440        368 0.684570            0 
 perimeter_kernel          1440        368 151.882812            0 
 setting_internal_kernel_arguments          1440        368 0.708008            0 
 internal_kernel          1440        368 439.311523            0 
 setting_diagonal_kernel_arguments          1440        384 1.175781            0 
 diagonal_kernel          1440        384 43.715820            0 
 setting_perimeter_kernel_arguments          1440        384 0.682617            0 
 perimeter_kernel          1440        384 154.379883            0 
 setting_internal_kernel_arguments          1440        384 0.750000            0 
 internal_kernel          1440        384 460.726562            0 
 setting_diagonal_kernel_arguments          1440        400 1.209961            0 
 diagonal_kernel          1440        400 49.726562            0 
 setting_perimeter_kernel_arguments          1440        400 0.702148            0 
 perimeter_kernel          1440        400 144.029297            0 
 setting_internal_kernel_arguments          1440        400 0.716797            0 
 internal_kernel          1440        400 422.928711            0 
 setting_diagonal_kernel_arguments          1440        416 1.129883            0 
 diagonal_kernel          1440        416 31.007812            0 
 setting_perimeter_kernel_arguments          1440        416 0.697266            0 
 perimeter_kernel          1440        416 170.367188            0 
 setting_internal_kernel_arguments          1440        416 0.740234            0 
 internal_kernel          1440        416 413.078125            0 
 setting_diagonal_kernel_arguments          1440        432 1.190430            0 
 diagonal_kernel          1440        432 39.350586            0 
 setting_perimeter_kernel_arguments          1440        432 0.722656            0 
 perimeter_kernel          1440        432 130.684570            0 
 setting_internal_kernel_arguments          1440        432 0.736328            0 
 internal_kernel          1440        432 439.533203            0 
 setting_diagonal_kernel_arguments          1440        448 1.170898            0 
 diagonal_kernel          1440        448 32.683594            0 
 setting_perimeter_kernel_arguments          1440        448 0.690430            0 
 perimeter_kernel          1440        448 102.059570            0 
 setting_internal_kernel_arguments          1440        448 0.752930            0 
 internal_kernel          1440        448 373.005859            0 
 setting_diagonal_kernel_arguments          1440        464 1.115234            0 
 diagonal_kernel          1440        464 51.258789            0 
 setting_perimeter_kernel_arguments          1440        464 0.663086            0 
 perimeter_kernel          1440        464 163.560547            0 
 setting_internal_kernel_arguments          1440        464 0.790039            0 
 internal_kernel          1440        464 393.054688            0 
 setting_diagonal_kernel_arguments          1440        480 1.159180            0 
 diagonal_kernel          1440        480 40.036133            0 
 setting_perimeter_kernel_arguments          1440        480 0.684570            0 
 perimeter_kernel          1440        480 170.163086            0 
 setting_internal_kernel_arguments          1440        480 0.719727            0 
 internal_kernel          1440        480 391.515625            0 
 setting_diagonal_kernel_arguments          1440        496 1.150391            0 
 diagonal_kernel          1440        496 42.863281            0 
 setting_perimeter_kernel_arguments          1440        496 0.684570            0 
 perimeter_kernel          1440        496 143.284180            0 
 setting_internal_kernel_arguments          1440        496 0.730469            0 
 internal_kernel          1440        496 374.488281            0 
 setting_diagonal_kernel_arguments          1440        512 1.122070            0 
 diagonal_kernel          1440        512 44.089844            0 
 setting_perimeter_kernel_arguments          1440        512 0.716797            0 
 perimeter_kernel          1440        512 143.177734            0 
 setting_internal_kernel_arguments          1440        512 0.721680            0 
 internal_kernel          1440        512 364.217773            0 
 setting_diagonal_kernel_arguments          1440        528 1.173828            0 
 diagonal_kernel          1440        528 38.238281            0 
 setting_perimeter_kernel_arguments          1440        528 0.682617            0 
 perimeter_kernel          1440        528 163.709961            0 
 setting_internal_kernel_arguments          1440        528 0.774414            0 
 internal_kernel          1440        528 343.320312            0 
 setting_diagonal_kernel_arguments          1440        544 1.151367            0 
 diagonal_kernel          1440        544 40.745117            0 
 setting_perimeter_kernel_arguments          1440        544 0.703125            0 
 perimeter_kernel          1440        544 161.384766            0 
 setting_internal_kernel_arguments          1440        544 0.727539            0 
 internal_kernel          1440        544 345.810547            0 
 setting_diagonal_kernel_arguments          1440        560 1.148438            0 
 diagonal_kernel          1440        560 45.728516            0 
 setting_perimeter_kernel_arguments          1440        560 0.732422            0 
 perimeter_kernel          1440        560 110.458984            0 
 setting_internal_kernel_arguments          1440        560 0.739258            0 
 internal_kernel          1440        560 345.800781            0 
 setting_diagonal_kernel_arguments          1440        576 1.175781            0 
 diagonal_kernel          1440        576 36.593750            0 
 setting_perimeter_kernel_arguments          1440        576 0.714844            0 
 perimeter_kernel          1440        576 152.514648            0 
 setting_internal_kernel_arguments          1440        576 0.801758            0 
 internal_kernel          1440        576 357.240234            0 
 setting_diagonal_kernel_arguments          1440        592 1.206055            0 
 diagonal_kernel          1440        592 31.128906            0 
 setting_perimeter_kernel_arguments          1440        592 0.730469            0 
 perimeter_kernel          1440        592 154.588867            0 
 setting_internal_kernel_arguments          1440        592 0.762695            0 
 internal_kernel          1440        592 330.162109            0 
 setting_diagonal_kernel_arguments          1440        608 1.154297            0 
 diagonal_kernel          1440        608 37.208984            0 
 setting_perimeter_kernel_arguments          1440        608 0.716797            0 
 perimeter_kernel          1440        608 133.827148            0 
 setting_internal_kernel_arguments          1440        608 0.762695            0 
 internal_kernel          1440        608 321.523438            0 
 setting_diagonal_kernel_arguments          1440        624 1.178711            0 
 diagonal_kernel          1440        624 27.212891            0 
 setting_perimeter_kernel_arguments          1440        624 0.741211            0 
 perimeter_kernel          1440        624 137.730469            0 
 setting_internal_kernel_arguments          1440        624 0.729492            0 
 internal_kernel          1440        624 296.911133            0 
 setting_diagonal_kernel_arguments          1440        640 1.116211            0 
 diagonal_kernel          1440        640 39.582031            0 
 setting_perimeter_kernel_arguments          1440        640 0.705078            0 
 perimeter_kernel          1440        640 123.948242            0 
 setting_internal_kernel_arguments          1440        640 0.849609            0 
 internal_kernel          1440        640 291.315430            0 
 setting_diagonal_kernel_arguments          1440        656 1.085938            0 
 diagonal_kernel          1440        656 35.786133            0 
 setting_perimeter_kernel_arguments          1440        656 0.667969            0 
 perimeter_kernel          1440        656 144.362305            0 
 setting_internal_kernel_arguments          1440        656 0.737305            0 
 internal_kernel          1440        656 283.794922            0 
 setting_diagonal_kernel_arguments          1440        672 1.113281            1 
 diagonal_kernel          1440        672 40.105469            0 
 setting_perimeter_kernel_arguments          1440        672 0.705078            0 
 perimeter_kernel          1440        672 144.428711            0 
 setting_internal_kernel_arguments          1440        672 0.818359            0 
 internal_kernel          1440        672 265.061523            0 
 setting_diagonal_kernel_arguments          1440        688 1.102539            0 
 diagonal_kernel          1440        688 34.338867            0 
 setting_perimeter_kernel_arguments          1440        688 0.714844            0 
 perimeter_kernel          1440        688 140.545898            0 
 setting_internal_kernel_arguments          1440        688 0.707031            0 
 internal_kernel          1440        688 271.913086            0 
 setting_diagonal_kernel_arguments          1440        704 1.086914            0 
 diagonal_kernel          1440        704 36.115234            0 
 setting_perimeter_kernel_arguments          1440        704 0.770508            0 
 perimeter_kernel          1440        704 123.563477            0 
 setting_internal_kernel_arguments          1440        704 0.715820            0 
 internal_kernel          1440        704 257.392578            0 
 setting_diagonal_kernel_arguments          1440        720 1.150391            0 
 diagonal_kernel          1440        720 38.360352            0 
 setting_perimeter_kernel_arguments          1440        720 0.737305            0 
 perimeter_kernel          1440        720 172.230469            0 
 setting_internal_kernel_arguments          1440        720 0.707031            0 
 internal_kernel          1440        720 258.802734            0 
 setting_diagonal_kernel_arguments          1440        736 1.061523            0 
 diagonal_kernel          1440        736 31.145508            0 
 setting_perimeter_kernel_arguments          1440        736 0.754883            0 
 perimeter_kernel          1440        736 154.016602            0 
 setting_internal_kernel_arguments          1440        736 0.758789            0 
 internal_kernel          1440        736 238.873047            0 
 setting_diagonal_kernel_arguments          1440        752 1.074219            0 
 diagonal_kernel          1440        752 40.764648            0 
 setting_perimeter_kernel_arguments          1440        752 0.684570            0 
 perimeter_kernel          1440        752 166.933594            0 
 setting_internal_kernel_arguments          1440        752 0.706055            0 
 internal_kernel          1440        752 237.446289            0 
 setting_diagonal_kernel_arguments          1440        768 0.938477            0 
 diagonal_kernel          1440        768 30.793945            0 
 setting_perimeter_kernel_arguments          1440        768 0.719727            0 
 perimeter_kernel          1440        768 132.765625            0 
 setting_internal_kernel_arguments          1440        768 0.772461            0 
 internal_kernel          1440        768 233.218750            0 
 setting_diagonal_kernel_arguments          1440        784 1.121094            0 
 diagonal_kernel          1440        784 38.109375            0 
 setting_perimeter_kernel_arguments          1440        784 0.725586            0 
 perimeter_kernel          1440        784 148.005859            0 
 setting_internal_kernel_arguments          1440        784 0.758789            0 
 internal_kernel          1440        784 226.634766            0 
 setting_diagonal_kernel_arguments          1440        800 1.042969            0 
 diagonal_kernel          1440        800 38.586914            0 
 setting_perimeter_kernel_arguments          1440        800 0.726562            0 
 perimeter_kernel          1440        800 140.421875            0 
 setting_internal_kernel_arguments          1440        800 0.745117            0 
 internal_kernel          1440        800 214.339844            0 
 setting_diagonal_kernel_arguments          1440        816 0.992188            0 
 diagonal_kernel          1440        816 35.951172            0 
 setting_perimeter_kernel_arguments          1440        816 0.738281            0 
 perimeter_kernel          1440        816 136.798828            0 
 setting_internal_kernel_arguments          1440        816 0.830078            0 
 internal_kernel          1440        816 209.449219            0 
 setting_diagonal_kernel_arguments          1440        832 0.946289            0 
 diagonal_kernel          1440        832 47.339844            0 
 setting_perimeter_kernel_arguments          1440        832 0.739258            0 
 perimeter_kernel          1440        832 176.454102            0 
 setting_internal_kernel_arguments          1440        832 0.812500            0 
 internal_kernel          1440        832 203.765625            0 
 setting_diagonal_kernel_arguments          1440        848 0.990234            0 
 diagonal_kernel          1440        848 39.432617            0 
 setting_perimeter_kernel_arguments          1440        848 0.724609            0 
 perimeter_kernel          1440        848 159.776367            0 
 setting_internal_kernel_arguments          1440        848 0.777344            0 
 internal_kernel          1440        848 204.397461            0 
 setting_diagonal_kernel_arguments          1440        864 1.008789            0 
 diagonal_kernel          1440        864 40.351562            0 
 setting_perimeter_kernel_arguments          1440        864 0.716797            0 
 perimeter_kernel          1440        864 170.242188            0 
 setting_internal_kernel_arguments          1440        864 0.787109            0 
 internal_kernel          1440        864 186.398438            0 
 setting_diagonal_kernel_arguments          1440        880 0.937500            0 
 diagonal_kernel          1440        880 30.772461            0 
 setting_perimeter_kernel_arguments          1440        880 0.711914            0 
 perimeter_kernel          1440        880 156.936523            0 
 setting_internal_kernel_arguments          1440        880 0.741211            0 
 internal_kernel          1440        880 198.563477            0 
 setting_diagonal_kernel_arguments          1440        896 1.007812            0 
 diagonal_kernel          1440        896 41.262695            0 
 setting_perimeter_kernel_arguments          1440        896 0.737305            0 
 perimeter_kernel          1440        896 113.527344            0 
 setting_internal_kernel_arguments          1440        896 0.797852            0 
 internal_kernel          1440        896 177.694336            0 
 setting_diagonal_kernel_arguments          1440        912 0.916992            0 
 diagonal_kernel          1440        912 40.302734            0 
 setting_perimeter_kernel_arguments          1440        912 0.742188            0 
 perimeter_kernel          1440        912 137.196289            0 
 setting_internal_kernel_arguments          1440        912 0.782227            0 
 internal_kernel          1440        912 162.550781            0 
 setting_diagonal_kernel_arguments          1440        928 0.964844            0 
 diagonal_kernel          1440        928 35.579102            0 
 setting_perimeter_kernel_arguments          1440        928 0.760742            0 
 perimeter_kernel          1440        928 129.345703            0 
 setting_internal_kernel_arguments          1440        928 0.718750            0 
 internal_kernel          1440        928 159.416016            0 
 setting_diagonal_kernel_arguments          1440        944 0.934570            0 
 diagonal_kernel          1440        944 33.114258            0 
 setting_perimeter_kernel_arguments          1440        944 0.772461            0 
 perimeter_kernel          1440        944 110.603516            0 
 setting_internal_kernel_arguments          1440        944 0.740234            0 
 internal_kernel          1440        944 176.206055            0 
 setting_diagonal_kernel_arguments          1440        960 0.990234            0 
 diagonal_kernel          1440        960 26.973633            0 
 setting_perimeter_kernel_arguments          1440        960 0.694336            0 
 perimeter_kernel          1440        960 120.593750            0 
 setting_internal_kernel_arguments          1440        960 0.719727            0 
 internal_kernel          1440        960 164.111328            0 
 setting_diagonal_kernel_arguments          1440        976 0.892578            0 
 diagonal_kernel          1440        976 28.076172            0 
 setting_perimeter_kernel_arguments          1440        976 0.657227            0 
 perimeter_kernel          1440        976 127.515625            0 
 setting_internal_kernel_arguments          1440        976 0.788086            0 
 internal_kernel          1440        976 145.925781            0 
 setting_diagonal_kernel_arguments          1440        992 0.977539            0 
 diagonal_kernel          1440        992 35.166992            0 
 setting_perimeter_kernel_arguments          1440        992 0.705078            0 
 perimeter_kernel          1440        992 145.176758            0 
 setting_internal_kernel_arguments          1440        992 0.834961            0 
 internal_kernel          1440        992 141.104492            0 
 setting_diagonal_kernel_arguments          1440       1008 0.910156            0 
 diagonal_kernel          1440       1008 28.524414            0 
 setting_perimeter_kernel_arguments          1440       1008 0.708008            0 
 perimeter_kernel          1440       1008 105.143555            0 
 setting_internal_kernel_arguments          1440       1008 0.825195            0 
 internal_kernel          1440       1008 163.777344            0 
 setting_diagonal_kernel_arguments          1440       1024 0.953125            0 
 diagonal_kernel          1440       1024 36.136719            0 
 setting_perimeter_kernel_arguments          1440       1024 0.784180            0 
 perimeter_kernel          1440       1024 136.203125            0 
 setting_internal_kernel_arguments          1440       1024 0.730469            0 
 internal_kernel          1440       1024 125.942383            0 
 setting_diagonal_kernel_arguments          1440       1040 0.850586            0 
 diagonal_kernel          1440       1040 37.053711            0 
 setting_perimeter_kernel_arguments          1440       1040 0.675781            0 
 perimeter_kernel          1440       1040 102.388672            0 
 setting_internal_kernel_arguments          1440       1040 0.815430            0 
 internal_kernel          1440       1040 118.276367            0 
 setting_diagonal_kernel_arguments          1440       1056 0.858398            0 
 diagonal_kernel          1440       1056 26.388672            0 
 setting_perimeter_kernel_arguments          1440       1056 0.714844            0 
 perimeter_kernel          1440       1056 127.569336            0 
 setting_internal_kernel_arguments          1440       1056 0.699219            0 
 internal_kernel          1440       1056 114.217773            0 
 setting_diagonal_kernel_arguments          1440       1072 0.848633            0 
 diagonal_kernel          1440       1072 23.674805            0 
 setting_perimeter_kernel_arguments          1440       1072 0.744141            0 
 perimeter_kernel          1440       1072 109.507812            0 
 setting_internal_kernel_arguments          1440       1072 0.718750            0 
 internal_kernel          1440       1072 120.450195            0 
 setting_diagonal_kernel_arguments          1440       1088 0.874023            0 
 diagonal_kernel          1440       1088 32.640625            0 
 setting_perimeter_kernel_arguments          1440       1088 0.733398            0 
 perimeter_kernel          1440       1088 124.586914            0 
 setting_internal_kernel_arguments          1440       1088 0.706055            0 
 internal_kernel          1440       1088 116.399414            0 
 setting_diagonal_kernel_arguments          1440       1104 1.007812            0 
 diagonal_kernel          1440       1104 25.449219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.694336            0 
 perimeter_kernel          1440       1104 136.962891            0 
 setting_internal_kernel_arguments          1440       1104 0.780273            0 
 internal_kernel          1440       1104 103.152344            0 
 setting_diagonal_kernel_arguments          1440       1120 0.850586            0 
 diagonal_kernel          1440       1120 26.087891            0 
 setting_perimeter_kernel_arguments          1440       1120 0.708008            0 
 perimeter_kernel          1440       1120 99.799805            0 
 setting_internal_kernel_arguments          1440       1120 0.690430            0 
 internal_kernel          1440       1120 159.473633            0 
 setting_diagonal_kernel_arguments          1440       1136 0.897461            0 
 diagonal_kernel          1440       1136 37.322266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.699219            0 
 perimeter_kernel          1440       1136 115.588867            0 
 setting_internal_kernel_arguments          1440       1136 0.745117            0 
 internal_kernel          1440       1136 108.138672            0 
 setting_diagonal_kernel_arguments          1440       1152 0.813477            0 
 diagonal_kernel          1440       1152 37.458008            0 
 setting_perimeter_kernel_arguments          1440       1152 0.708984            0 
 perimeter_kernel          1440       1152 105.684570            0 
 setting_internal_kernel_arguments          1440       1152 0.879883            0 
 internal_kernel          1440       1152 96.086914            0 
 setting_diagonal_kernel_arguments          1440       1168 0.894531            0 
 diagonal_kernel          1440       1168 39.897461            0 
 setting_perimeter_kernel_arguments          1440       1168 0.720703            0 
 perimeter_kernel          1440       1168 114.771484            0 
 setting_internal_kernel_arguments          1440       1168 0.775391            0 
 internal_kernel          1440       1168 96.072266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.910156            0 
 diagonal_kernel          1440       1184 29.865234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.711914            0 
 perimeter_kernel          1440       1184 109.717773            0 
 setting_internal_kernel_arguments          1440       1184 0.780273            0 
 internal_kernel          1440       1184 83.685547            0 
 setting_diagonal_kernel_arguments          1440       1200 1.020508            0 
 diagonal_kernel          1440       1200 30.901367            0 
 setting_perimeter_kernel_arguments          1440       1200 0.748047            0 
 perimeter_kernel          1440       1200 112.033203            0 
 setting_internal_kernel_arguments          1440       1200 0.864258            0 
 internal_kernel          1440       1200 87.558594            0 
 setting_diagonal_kernel_arguments          1440       1216 0.874023            0 
 diagonal_kernel          1440       1216 27.082031            0 
 setting_perimeter_kernel_arguments          1440       1216 0.730469            0 
 perimeter_kernel          1440       1216 89.264648            0 
 setting_internal_kernel_arguments          1440       1216 0.867188            0 
 internal_kernel          1440       1216 80.854492            0 
 setting_diagonal_kernel_arguments          1440       1232 0.895508            0 
 diagonal_kernel          1440       1232 50.208008            0 
 setting_perimeter_kernel_arguments          1440       1232 0.731445            0 
 perimeter_kernel          1440       1232 103.631836            0 
 setting_internal_kernel_arguments          1440       1232 0.769531            0 
 internal_kernel          1440       1232 77.238281            0 
 setting_diagonal_kernel_arguments          1440       1248 0.806641            0 
 diagonal_kernel          1440       1248 41.903320            0 
 setting_perimeter_kernel_arguments          1440       1248 0.709961            0 
 perimeter_kernel          1440       1248 79.317383            0 
 setting_internal_kernel_arguments          1440       1248 0.756836            0 
 internal_kernel          1440       1248 73.273438            0 
 setting_diagonal_kernel_arguments          1440       1264 0.818359            0 
 diagonal_kernel          1440       1264 28.261719            0 
 setting_perimeter_kernel_arguments          1440       1264 0.719727            0 
 perimeter_kernel          1440       1264 87.981445            0 
 setting_internal_kernel_arguments          1440       1264 0.803711            0 
 internal_kernel          1440       1264 69.515625            0 
 setting_diagonal_kernel_arguments          1440       1280 0.800781            0 
 diagonal_kernel          1440       1280 40.977539            0 
 setting_perimeter_kernel_arguments          1440       1280 0.745117            0 
 perimeter_kernel          1440       1280 74.113281            0 
 setting_internal_kernel_arguments          1440       1280 0.799805            0 
 internal_kernel          1440       1280 51.265625            0 
 setting_diagonal_kernel_arguments          1440       1296 0.813477            0 
 diagonal_kernel          1440       1296 25.804688            0 
 setting_perimeter_kernel_arguments          1440       1296 0.778320            0 
 perimeter_kernel          1440       1296 100.049805            0 
 setting_internal_kernel_arguments          1440       1296 0.778320            0 
 internal_kernel          1440       1296 54.428711            0 
 setting_diagonal_kernel_arguments          1440       1312 0.757812            0 
 diagonal_kernel          1440       1312 32.884766            0 
 setting_perimeter_kernel_arguments          1440       1312 0.718750            0 
 perimeter_kernel          1440       1312 89.452148            0 
 setting_internal_kernel_arguments          1440       1312 0.738281            0 
 internal_kernel          1440       1312 61.469727            0 
 setting_diagonal_kernel_arguments          1440       1328 0.810547            0 
 diagonal_kernel          1440       1328 35.143555            0 
 setting_perimeter_kernel_arguments          1440       1328 0.723633            0 
 perimeter_kernel          1440       1328 85.358398            0 
 setting_internal_kernel_arguments          1440       1328 0.714844            0 
 internal_kernel          1440       1328 53.670898            0 
 setting_diagonal_kernel_arguments          1440       1344 0.742188            0 
 diagonal_kernel          1440       1344 41.775391            0 
 setting_perimeter_kernel_arguments          1440       1344 0.678711            0 
 perimeter_kernel          1440       1344 63.124023            0 
 setting_internal_kernel_arguments          1440       1344 0.795898            1 
 internal_kernel          1440       1344 45.866211            0 
 setting_diagonal_kernel_arguments          1440       1360 0.759766            0 
 diagonal_kernel          1440       1360 35.463867            0 
 setting_perimeter_kernel_arguments          1440       1360 0.740234            0 
 perimeter_kernel          1440       1360 100.554688            0 
 setting_internal_kernel_arguments          1440       1360 0.709961            0 
 internal_kernel          1440       1360 50.009766            0 
 setting_diagonal_kernel_arguments          1440       1376 0.749023            0 
 diagonal_kernel          1440       1376 31.875000            0 
 setting_perimeter_kernel_arguments          1440       1376 0.756836            0 
 perimeter_kernel          1440       1376 52.172852            0 
 setting_internal_kernel_arguments          1440       1376 0.880859            0 
 internal_kernel          1440       1376 43.007812            0 
 setting_diagonal_kernel_arguments          1440       1392 0.739258            0 
 diagonal_kernel          1440       1392 32.941406            0 
 setting_perimeter_kernel_arguments          1440       1392 0.715820            0 
 perimeter_kernel          1440       1392 81.812500            0 
 setting_internal_kernel_arguments          1440       1392 0.754883            0 
 internal_kernel          1440       1392 38.295898            0 
 setting_diagonal_kernel_arguments          1440       1408 0.697266            0 
 diagonal_kernel          1440       1408 38.157227            0 
 setting_perimeter_kernel_arguments          1440       1408 0.741211            0 
 perimeter_kernel          1440       1408 73.823242            0 
 setting_internal_kernel_arguments          1440       1408 0.779297            0 
 internal_kernel          1440       1408 26.494141            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.781250            0 
 final_diagonal_kernel          1440          0 28.574219            0 
 device_side_d2h_copy          1440          0 1992.587891            0 
# Runtime: 0.526747 s (overhead: 0.001139 %) 541 records
