# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:20 2017
# Execution time and date (local): Wed Sep  6 12:01:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 193503.734375            0 
 kernel_creation          1440          0 224802.570312            0 
 device_side_buffer_setup          1440          0 46.925781            0 
 device_side_h2d_copy          1440          0 9066.014648            0 
 setting_diagonal_kernel_arguments          1440          0 7.228516            0 
 diagonal_kernel          1440          0 82.738281            0 
 setting_perimeter_kernel_arguments          1440          0 1.302734            0 
 perimeter_kernel          1440          0 274.214844            0 
 setting_internal_kernel_arguments          1440          0 1.389648            0 
 internal_kernel          1440          0 13129.813477            0 
 setting_diagonal_kernel_arguments          1440         16 1.225586            0 
 diagonal_kernel          1440         16 73.594727            0 
 setting_perimeter_kernel_arguments          1440         16 0.807617            0 
 perimeter_kernel          1440         16 125.032227            0 
 setting_internal_kernel_arguments          1440         16 0.862305            0 
 internal_kernel          1440         16 622.354492            0 
 setting_diagonal_kernel_arguments          1440         32 1.102539            0 
 diagonal_kernel          1440         32 75.301758            0 
 setting_perimeter_kernel_arguments          1440         32 0.696289            0 
 perimeter_kernel          1440         32 201.382812            0 
 setting_internal_kernel_arguments          1440         32 0.909180            0 
 internal_kernel          1440         32 629.348633            0 
 setting_diagonal_kernel_arguments          1440         48 1.084961            0 
 diagonal_kernel          1440         48 44.184570            0 
 setting_perimeter_kernel_arguments          1440         48 0.758789            0 
 perimeter_kernel          1440         48 147.794922            0 
 setting_internal_kernel_arguments          1440         48 0.735352            0 
 internal_kernel          1440         48 613.708008            0 
 setting_diagonal_kernel_arguments          1440         64 1.119141            0 
 diagonal_kernel          1440         64 41.733398            0 
 setting_perimeter_kernel_arguments          1440         64 0.711914            0 
 perimeter_kernel          1440         64 126.139648            0 
 setting_internal_kernel_arguments          1440         64 0.769531            0 
 internal_kernel          1440         64 566.533203            0 
 setting_diagonal_kernel_arguments          1440         80 1.077148            0 
 diagonal_kernel          1440         80 44.969727            0 
 setting_perimeter_kernel_arguments          1440         80 0.728516            0 
 perimeter_kernel          1440         80 101.295898            0 
 setting_internal_kernel_arguments          1440         80 0.868164            0 
 internal_kernel          1440         80 549.284180            0 
 setting_diagonal_kernel_arguments          1440         96 1.126953            0 
 diagonal_kernel          1440         96 40.295898            0 
 setting_perimeter_kernel_arguments          1440         96 0.747070            0 
 perimeter_kernel          1440         96 186.842773            0 
 setting_internal_kernel_arguments          1440         96 0.772461            0 
 internal_kernel          1440         96 554.002930            0 
 setting_diagonal_kernel_arguments          1440        112 1.101562            0 
 diagonal_kernel          1440        112 35.390625            0 
 setting_perimeter_kernel_arguments          1440        112 0.694336            0 
 perimeter_kernel          1440        112 148.726562            0 
 setting_internal_kernel_arguments          1440        112 0.707031            0 
 internal_kernel          1440        112 545.372070            0 
 setting_diagonal_kernel_arguments          1440        128 1.104492            0 
 diagonal_kernel          1440        128 33.824219            0 
 setting_perimeter_kernel_arguments          1440        128 0.674805            0 
 perimeter_kernel          1440        128 156.733398            0 
 setting_internal_kernel_arguments          1440        128 0.825195            0 
 internal_kernel          1440        128 630.975586            0 
 setting_diagonal_kernel_arguments          1440        144 1.090820            0 
 diagonal_kernel          1440        144 157.644531            0 
 setting_perimeter_kernel_arguments          1440        144 0.937500            0 
 perimeter_kernel          1440        144 136.707031            0 
 setting_internal_kernel_arguments          1440        144 0.890625            0 
 internal_kernel          1440        144 515.261719            0 
 setting_diagonal_kernel_arguments          1440        160 1.189453            1 
 diagonal_kernel          1440        160 31.912109            0 
 setting_perimeter_kernel_arguments          1440        160 0.672852            0 
 perimeter_kernel          1440        160 107.563477            0 
 setting_internal_kernel_arguments          1440        160 0.678711            0 
 internal_kernel          1440        160 505.416992            0 
 setting_diagonal_kernel_arguments          1440        176 1.119141            0 
 diagonal_kernel          1440        176 37.012695            0 
 setting_perimeter_kernel_arguments          1440        176 0.670898            0 
 perimeter_kernel          1440        176 213.137695            0 
 setting_internal_kernel_arguments          1440        176 0.785156            0 
 internal_kernel          1440        176 761.174805            0 
 setting_diagonal_kernel_arguments          1440        192 1.106445            0 
 diagonal_kernel          1440        192 246.074219            0 
 setting_perimeter_kernel_arguments          1440        192 0.778320            0 
 perimeter_kernel          1440        192 219.781250            0 
 setting_internal_kernel_arguments          1440        192 0.839844            0 
 internal_kernel          1440        192 652.771484            0 
 setting_diagonal_kernel_arguments          1440        208 1.103516            0 
 diagonal_kernel          1440        208 29.042969            0 
 setting_perimeter_kernel_arguments          1440        208 0.685547            0 
 perimeter_kernel          1440        208 145.282227            0 
 setting_internal_kernel_arguments          1440        208 0.798828            0 
 internal_kernel          1440        208 494.964844            0 
 setting_diagonal_kernel_arguments          1440        224 1.109375            0 
 diagonal_kernel          1440        224 36.719727            0 
 setting_perimeter_kernel_arguments          1440        224 0.706055            0 
 perimeter_kernel          1440        224 151.439453            0 
 setting_internal_kernel_arguments          1440        224 0.719727            0 
 internal_kernel          1440        224 457.843750            0 
 setting_diagonal_kernel_arguments          1440        240 1.149414            0 
 diagonal_kernel          1440        240 87.008789            0 
 setting_perimeter_kernel_arguments          1440        240 0.818359            0 
 perimeter_kernel          1440        240 235.694336            0 
 setting_internal_kernel_arguments          1440        240 0.826172            0 
 internal_kernel          1440        240 699.410156            0 
 setting_diagonal_kernel_arguments          1440        256 1.105469            0 
 diagonal_kernel          1440        256 160.777344            0 
 setting_perimeter_kernel_arguments          1440        256 0.927734            0 
 perimeter_kernel          1440        256 276.375977            0 
 setting_internal_kernel_arguments          1440        256 0.837891            0 
 internal_kernel          1440        256 563.498047            0 
 setting_diagonal_kernel_arguments          1440        272 1.122070            0 
 diagonal_kernel          1440        272 101.523438            0 
 setting_perimeter_kernel_arguments          1440        272 0.875000            0 
 perimeter_kernel          1440        272 129.730469            0 
 setting_internal_kernel_arguments          1440        272 0.713867            0 
 internal_kernel          1440        272 437.906250            0 
 setting_diagonal_kernel_arguments          1440        288 1.048828            0 
 diagonal_kernel          1440        288 35.811523            0 
 setting_perimeter_kernel_arguments          1440        288 0.690430            0 
 perimeter_kernel          1440        288 183.259766            0 
 setting_internal_kernel_arguments          1440        288 0.762695            0 
 internal_kernel          1440        288 813.634766            0 
 setting_diagonal_kernel_arguments          1440        304 1.128906            0 
 diagonal_kernel          1440        304 41.337891            0 
 setting_perimeter_kernel_arguments          1440        304 0.807617            0 
 perimeter_kernel          1440        304 202.484375            0 
 setting_internal_kernel_arguments          1440        304 0.814453            0 
 internal_kernel          1440        304 475.599609            0 
 setting_diagonal_kernel_arguments          1440        320 1.109375            0 
 diagonal_kernel          1440        320 32.903320            0 
 setting_perimeter_kernel_arguments          1440        320 0.745117            0 
 perimeter_kernel          1440        320 128.448242            0 
 setting_internal_kernel_arguments          1440        320 0.737305            0 
 internal_kernel          1440        320 437.442383            0 
 setting_diagonal_kernel_arguments          1440        336 1.070312            0 
 diagonal_kernel          1440        336 37.375000            0 
 setting_perimeter_kernel_arguments          1440        336 0.667969            0 
 perimeter_kernel          1440        336 131.133789            0 
 setting_internal_kernel_arguments          1440        336 0.691406            0 
 internal_kernel          1440        336 415.979492            0 
 setting_diagonal_kernel_arguments          1440        352 1.048828            0 
 diagonal_kernel          1440        352 30.291992            0 
 setting_perimeter_kernel_arguments          1440        352 0.719727            0 
 perimeter_kernel          1440        352 256.242188            0 
 setting_internal_kernel_arguments          1440        352 0.853516            0 
 internal_kernel          1440        352 547.211914            0 
 setting_diagonal_kernel_arguments          1440        368 1.032227            0 
 diagonal_kernel          1440        368 166.894531            0 
 setting_perimeter_kernel_arguments          1440        368 127.373047            0 
 perimeter_kernel          1440        368 223.981445            0 
 setting_internal_kernel_arguments          1440        368 44.597656            0 
 internal_kernel          1440        368 378.938477            0 
 setting_diagonal_kernel_arguments          1440        384 1.069336            0 
 diagonal_kernel          1440        384 34.247070            0 
 setting_perimeter_kernel_arguments          1440        384 0.705078            0 
 perimeter_kernel          1440        384 157.409180            0 
 setting_internal_kernel_arguments          1440        384 0.721680            0 
 internal_kernel          1440        384 403.280273            0 
 setting_diagonal_kernel_arguments          1440        400 1.058594            0 
 diagonal_kernel          1440        400 36.425781            0 
 setting_perimeter_kernel_arguments          1440        400 0.724609            0 
 perimeter_kernel          1440        400 120.912109            0 
 setting_internal_kernel_arguments          1440        400 0.675781            0 
 internal_kernel          1440        400 344.631836            0 
 setting_diagonal_kernel_arguments          1440        416 1.136719            0 
 diagonal_kernel          1440        416 24.892578            0 
 setting_perimeter_kernel_arguments          1440        416 0.744141            0 
 perimeter_kernel          1440        416 239.633789            0 
 setting_internal_kernel_arguments          1440        416 0.816406            0 
 internal_kernel          1440        416 597.610352            0 
 setting_diagonal_kernel_arguments          1440        432 1.104492            0 
 diagonal_kernel          1440        432 285.620117            0 
 setting_perimeter_kernel_arguments          1440        432 0.961914            0 
 perimeter_kernel          1440        432 371.983398            0 
 setting_internal_kernel_arguments          1440        432 0.958984            0 
 internal_kernel          1440        432 474.958984            0 
 setting_diagonal_kernel_arguments          1440        448 1.064453            0 
 diagonal_kernel          1440        448 29.057617            0 
 setting_perimeter_kernel_arguments          1440        448 0.738281            0 
 perimeter_kernel          1440        448 76.061523            0 
 setting_internal_kernel_arguments          1440        448 0.718750            0 
 internal_kernel          1440        448 348.699219            0 
 setting_diagonal_kernel_arguments          1440        464 1.089844            0 
 diagonal_kernel          1440        464 28.169922            0 
 setting_perimeter_kernel_arguments          1440        464 0.732422            0 
 perimeter_kernel          1440        464 218.790039            0 
 setting_internal_kernel_arguments          1440        464 0.803711            0 
 internal_kernel          1440        464 575.479492            0 
 setting_diagonal_kernel_arguments          1440        480 1.079102            0 
 diagonal_kernel          1440        480 138.790039            0 
 setting_perimeter_kernel_arguments          1440        480 0.961914            0 
 perimeter_kernel          1440        480 123.252930            0 
 setting_internal_kernel_arguments          1440        480 0.892578            0 
 internal_kernel          1440        480 316.796875            0 
 setting_diagonal_kernel_arguments          1440        496 1.115234            0 
 diagonal_kernel          1440        496 38.045898            0 
 setting_perimeter_kernel_arguments          1440        496 0.720703            0 
 perimeter_kernel          1440        496 152.159180            0 
 setting_internal_kernel_arguments          1440        496 0.739258            0 
 internal_kernel          1440        496 341.824219            0 
 setting_diagonal_kernel_arguments          1440        512 1.140625            0 
 diagonal_kernel          1440        512 34.116211            0 
 setting_perimeter_kernel_arguments          1440        512 0.687500            0 
 perimeter_kernel          1440        512 106.947266            0 
 setting_internal_kernel_arguments          1440        512 0.712891            0 
 internal_kernel          1440        512 426.931641            0 
 setting_diagonal_kernel_arguments          1440        528 1.009766            0 
 diagonal_kernel          1440        528 139.877930            0 
 setting_perimeter_kernel_arguments          1440        528 0.878906            0 
 perimeter_kernel          1440        528 204.347656            0 
 setting_internal_kernel_arguments          1440        528 115.363281            0 
 internal_kernel          1440        528 343.208008            0 
 setting_diagonal_kernel_arguments          1440        544 1.083984            0 
 diagonal_kernel          1440        544 29.482422            0 
 setting_perimeter_kernel_arguments          1440        544 0.750977            0 
 perimeter_kernel          1440        544 128.988281            0 
 setting_internal_kernel_arguments          1440        544 0.857422            0 
 internal_kernel          1440        544 297.042969            0 
 setting_diagonal_kernel_arguments          1440        560 1.131836            0 
 diagonal_kernel          1440        560 31.086914            0 
 setting_perimeter_kernel_arguments          1440        560 0.736328            0 
 perimeter_kernel          1440        560 125.894531            0 
 setting_internal_kernel_arguments          1440        560 0.795898            0 
 internal_kernel          1440        560 299.754883            0 
 setting_diagonal_kernel_arguments          1440        576 1.081055            0 
 diagonal_kernel          1440        576 32.160156            0 
 setting_perimeter_kernel_arguments          1440        576 0.729492            0 
 perimeter_kernel          1440        576 209.884766            0 
 setting_internal_kernel_arguments          1440        576 0.885742            0 
 internal_kernel          1440        576 547.662109            0 
 setting_diagonal_kernel_arguments          1440        592 1.163086            0 
 diagonal_kernel          1440        592 149.842773            0 
 setting_perimeter_kernel_arguments          1440        592 0.780273            0 
 perimeter_kernel          1440        592 326.738281            0 
 setting_internal_kernel_arguments          1440        592 0.854492            0 
 internal_kernel          1440        592 330.813477            0 
 setting_diagonal_kernel_arguments          1440        608 1.082031            0 
 diagonal_kernel          1440        608 24.978516            0 
 setting_perimeter_kernel_arguments          1440        608 0.762695            0 
 perimeter_kernel          1440        608 200.203125            0 
 setting_internal_kernel_arguments          1440        608 0.741211            0 
 internal_kernel          1440        608 363.658203            0 
 setting_diagonal_kernel_arguments          1440        624 1.075195            0 
 diagonal_kernel          1440        624 147.416016            0 
 setting_perimeter_kernel_arguments          1440        624 0.792969            0 
 perimeter_kernel          1440        624 183.308594            0 
 setting_internal_kernel_arguments          1440        624 0.958008            0 
 internal_kernel          1440        624 281.188477            0 
 setting_diagonal_kernel_arguments          1440        640 1.079102            0 
 diagonal_kernel          1440        640 32.104492            0 
 setting_perimeter_kernel_arguments          1440        640 0.690430            0 
 perimeter_kernel          1440        640 190.834961            0 
 setting_internal_kernel_arguments          1440        640 0.841797            0 
 internal_kernel          1440        640 331.064453            0 
 setting_diagonal_kernel_arguments          1440        656 1.172852            0 
 diagonal_kernel          1440        656 40.863281            0 
 setting_perimeter_kernel_arguments          1440        656 0.785156            0 
 perimeter_kernel          1440        656 134.433594            0 
 setting_internal_kernel_arguments          1440        656 0.831055            0 
 internal_kernel          1440        656 272.937500            0 
 setting_diagonal_kernel_arguments          1440        672 1.153320            1 
 diagonal_kernel          1440        672 31.550781            0 
 setting_perimeter_kernel_arguments          1440        672 0.741211            0 
 perimeter_kernel          1440        672 133.997070            0 
 setting_internal_kernel_arguments          1440        672 0.711914            0 
 internal_kernel          1440        672 251.492188            0 
 setting_diagonal_kernel_arguments          1440        688 1.017578            0 
 diagonal_kernel          1440        688 30.495117            0 
 setting_perimeter_kernel_arguments          1440        688 0.741211            0 
 perimeter_kernel          1440        688 139.669922            0 
 setting_internal_kernel_arguments          1440        688 0.747070            0 
 internal_kernel          1440        688 233.473633            0 
 setting_diagonal_kernel_arguments          1440        704 1.075195            0 
 diagonal_kernel          1440        704 38.050781            0 
 setting_perimeter_kernel_arguments          1440        704 0.697266            0 
 perimeter_kernel          1440        704 127.992188            0 
 setting_internal_kernel_arguments          1440        704 0.707031            0 
 internal_kernel          1440        704 226.188477            0 
 setting_diagonal_kernel_arguments          1440        720 1.029297            0 
 diagonal_kernel          1440        720 27.076172            0 
 setting_perimeter_kernel_arguments          1440        720 0.716797            0 
 perimeter_kernel          1440        720 224.333008            0 
 setting_internal_kernel_arguments          1440        720 0.840820            0 
 internal_kernel          1440        720 501.623047            0 
 setting_diagonal_kernel_arguments          1440        736 1.091797            0 
 diagonal_kernel          1440        736 122.864258            0 
 setting_perimeter_kernel_arguments          1440        736 0.821289            0 
 perimeter_kernel          1440        736 134.992188            0 
 setting_internal_kernel_arguments          1440        736 0.912109            0 
 internal_kernel          1440        736 270.865234            0 
 setting_diagonal_kernel_arguments          1440        752 1.095703            0 
 diagonal_kernel          1440        752 34.620117            0 
 setting_perimeter_kernel_arguments          1440        752 0.733398            0 
 perimeter_kernel          1440        752 133.074219            0 
 setting_internal_kernel_arguments          1440        752 0.846680            0 
 internal_kernel          1440        752 219.897461            0 
 setting_diagonal_kernel_arguments          1440        768 0.992188            0 
 diagonal_kernel          1440        768 31.416016            0 
 setting_perimeter_kernel_arguments          1440        768 0.734375            0 
 perimeter_kernel          1440        768 237.911133            0 
 setting_internal_kernel_arguments          1440        768 0.804688            0 
 internal_kernel          1440        768 430.238281            0 
 setting_diagonal_kernel_arguments          1440        784 1.150391            0 
 diagonal_kernel          1440        784 98.640625            0 
 setting_perimeter_kernel_arguments          1440        784 0.817383            0 
 perimeter_kernel          1440        784 232.900391            0 
 setting_internal_kernel_arguments          1440        784 0.862305            0 
 internal_kernel          1440        784 267.678711            0 
 setting_diagonal_kernel_arguments          1440        800 1.112305            0 
 diagonal_kernel          1440        800 33.277344            0 
 setting_perimeter_kernel_arguments          1440        800 0.751953            0 
 perimeter_kernel          1440        800 144.588867            0 
 setting_internal_kernel_arguments          1440        800 0.715820            0 
 internal_kernel          1440        800 215.245117            0 
 setting_diagonal_kernel_arguments          1440        816 1.039062            0 
 diagonal_kernel          1440        816 29.804688            0 
 setting_perimeter_kernel_arguments          1440        816 0.714844            0 
 perimeter_kernel          1440        816 141.894531            0 
 setting_internal_kernel_arguments          1440        816 0.740234            0 
 internal_kernel          1440        816 186.136719            0 
 setting_diagonal_kernel_arguments          1440        832 0.878906            0 
 diagonal_kernel          1440        832 31.121094            0 
 setting_perimeter_kernel_arguments          1440        832 0.716797            0 
 perimeter_kernel          1440        832 123.247070            0 
 setting_internal_kernel_arguments          1440        832 0.706055            0 
 internal_kernel          1440        832 288.096680            0 
 setting_diagonal_kernel_arguments          1440        848 1.013672            0 
 diagonal_kernel          1440        848 149.703125            0 
 setting_perimeter_kernel_arguments          1440        848 1.013672            0 
 perimeter_kernel          1440        848 317.230469            0 
 setting_internal_kernel_arguments          1440        848 0.856445            0 
 internal_kernel          1440        848 417.611328            0 
 setting_diagonal_kernel_arguments          1440        864 1.044922            0 
 diagonal_kernel          1440        864 156.588867            0 
 setting_perimeter_kernel_arguments          1440        864 0.903320            0 
 perimeter_kernel          1440        864 187.987305            0 
 setting_internal_kernel_arguments          1440        864 0.917969            0 
 internal_kernel          1440        864 454.490234            0 
 setting_diagonal_kernel_arguments          1440        880 1.086914            0 
 diagonal_kernel          1440        880 29.755859            0 
 setting_perimeter_kernel_arguments          1440        880 0.733398            0 
 perimeter_kernel          1440        880 213.555664            0 
 setting_internal_kernel_arguments          1440        880 0.929688            0 
 internal_kernel          1440        880 267.374023            0 
 setting_diagonal_kernel_arguments          1440        896 1.152344            0 
 diagonal_kernel          1440        896 30.879883            0 
 setting_perimeter_kernel_arguments          1440        896 0.750977            0 
 perimeter_kernel          1440        896 145.829102            0 
 setting_internal_kernel_arguments          1440        896 0.752930            0 
 internal_kernel          1440        896 157.405273            0 
 setting_diagonal_kernel_arguments          1440        912 0.875000            0 
 diagonal_kernel          1440        912 34.319336            0 
 setting_perimeter_kernel_arguments          1440        912 0.735352            0 
 perimeter_kernel          1440        912 207.104492            0 
 setting_internal_kernel_arguments          1440        912 0.795898            0 
 internal_kernel          1440        912 409.310547            0 
 setting_diagonal_kernel_arguments          1440        928 1.080078            0 
 diagonal_kernel          1440        928 203.789062            0 
 setting_perimeter_kernel_arguments          1440        928 0.883789            0 
 perimeter_kernel          1440        928 93.213867            0 
 setting_internal_kernel_arguments          1440        928 0.731445            0 
 internal_kernel          1440        928 150.501953            0 
 setting_diagonal_kernel_arguments          1440        944 0.985352            0 
 diagonal_kernel          1440        944 28.527344            0 
 setting_perimeter_kernel_arguments          1440        944 0.702148            0 
 perimeter_kernel          1440        944 113.873047            0 
 setting_internal_kernel_arguments          1440        944 0.725586            0 
 internal_kernel          1440        944 147.852539            0 
 setting_diagonal_kernel_arguments          1440        960 1.004883            0 
 diagonal_kernel          1440        960 32.435547            0 
 setting_perimeter_kernel_arguments          1440        960 0.738281            0 
 perimeter_kernel          1440        960 100.255859            0 
 setting_internal_kernel_arguments          1440        960 0.926758            0 
 internal_kernel          1440        960 233.958984            0 
 setting_diagonal_kernel_arguments          1440        976 0.960938            0 
 diagonal_kernel          1440        976 158.954102            0 
 setting_perimeter_kernel_arguments          1440        976 0.921875           95 
 perimeter_kernel          1440        976 217.922852            0 
 setting_internal_kernel_arguments          1440        976 0.890625            0 
 internal_kernel          1440        976 353.651367            0 
 setting_diagonal_kernel_arguments          1440        992 1.100586            0 
 diagonal_kernel          1440        992 67.648438            0 
 setting_perimeter_kernel_arguments          1440        992 0.904297            0 
 perimeter_kernel          1440        992 132.762695            0 
 setting_internal_kernel_arguments          1440        992 0.760742            0 
 internal_kernel          1440        992 127.129883            0 
 setting_diagonal_kernel_arguments          1440       1008 0.837891            0 
 diagonal_kernel          1440       1008 38.057617            0 
 setting_perimeter_kernel_arguments          1440       1008 0.741211            0 
 perimeter_kernel          1440       1008 204.035156            0 
 setting_internal_kernel_arguments          1440       1008 0.838867            0 
 internal_kernel          1440       1008 264.381836            0 
 setting_diagonal_kernel_arguments          1440       1024 1.086914            0 
 diagonal_kernel          1440       1024 107.041992            0 
 setting_perimeter_kernel_arguments          1440       1024 0.935547            0 
 perimeter_kernel          1440       1024 108.570312            0 
 setting_internal_kernel_arguments          1440       1024 0.901367            0 
 internal_kernel          1440       1024 138.136719            0 
 setting_diagonal_kernel_arguments          1440       1040 1.014648            0 
 diagonal_kernel          1440       1040 29.102539            0 
 setting_perimeter_kernel_arguments          1440       1040 0.709961            0 
 perimeter_kernel          1440       1040 103.491211            0 
 setting_internal_kernel_arguments          1440       1040 0.833008            0 
 internal_kernel          1440       1040 134.020508            0 
 setting_diagonal_kernel_arguments          1440       1056 1.016602            0 
 diagonal_kernel          1440       1056 29.174805            0 
 setting_perimeter_kernel_arguments          1440       1056 0.708984            0 
 perimeter_kernel          1440       1056 121.125000            0 
 setting_internal_kernel_arguments          1440       1056 0.758789            0 
 internal_kernel          1440       1056 194.460938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.970703            0 
 diagonal_kernel          1440       1072 113.473633            0 
 setting_perimeter_kernel_arguments          1440       1072 0.909180            0 
 perimeter_kernel          1440       1072 102.706055            0 
 setting_internal_kernel_arguments          1440       1072 0.792969            0 
 internal_kernel          1440       1072 105.416016            0 
 setting_diagonal_kernel_arguments          1440       1088 0.822266            0 
 diagonal_kernel          1440       1088 33.678711            0 
 setting_perimeter_kernel_arguments          1440       1088 0.747070            0 
 perimeter_kernel          1440       1088 181.118164            0 
 setting_internal_kernel_arguments          1440       1088 0.850586            0 
 internal_kernel          1440       1088 227.625000            0 
 setting_diagonal_kernel_arguments          1440       1104 1.052734            0 
 diagonal_kernel          1440       1104 36.381836            0 
 setting_perimeter_kernel_arguments          1440       1104 0.709961            0 
 perimeter_kernel          1440       1104 120.044922            0 
 setting_internal_kernel_arguments          1440       1104 0.891602            0 
 internal_kernel          1440       1104 100.125000            0 
 setting_diagonal_kernel_arguments          1440       1120 0.795898            0 
 diagonal_kernel          1440       1120 30.757812            0 
 setting_perimeter_kernel_arguments          1440       1120 0.774414            0 
 perimeter_kernel          1440       1120 117.649414            0 
 setting_internal_kernel_arguments          1440       1120 0.744141            0 
 internal_kernel          1440       1120 171.065430            0 
 setting_diagonal_kernel_arguments          1440       1136 0.914062            0 
 diagonal_kernel          1440       1136 174.084961            0 
 setting_perimeter_kernel_arguments          1440       1136 0.973633            0 
 perimeter_kernel          1440       1136 136.005859            0 
 setting_internal_kernel_arguments          1440       1136 0.968750            0 
 internal_kernel          1440       1136 155.670898            0 
 setting_diagonal_kernel_arguments          1440       1152 0.963867            0 
 diagonal_kernel          1440       1152 28.795898            0 
 setting_perimeter_kernel_arguments          1440       1152 0.829102            0 
 perimeter_kernel          1440       1152 77.635742            0 
 setting_internal_kernel_arguments          1440       1152 0.858398            0 
 internal_kernel          1440       1152 81.077148            0 
 setting_diagonal_kernel_arguments          1440       1168 0.834961            0 
 diagonal_kernel          1440       1168 32.427734            0 
 setting_perimeter_kernel_arguments          1440       1168 0.701172            0 
 perimeter_kernel          1440       1168 89.797852            0 
 setting_internal_kernel_arguments          1440       1168 0.738281            0 
 internal_kernel          1440       1168 77.042969            0 
 setting_diagonal_kernel_arguments          1440       1184 0.784180            0 
 diagonal_kernel          1440       1184 32.363281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.745117            0 
 perimeter_kernel          1440       1184 109.211914            0 
 setting_internal_kernel_arguments          1440       1184 0.841797            0 
 internal_kernel          1440       1184 166.641602            0 
 setting_diagonal_kernel_arguments          1440       1200 0.847656            0 
 diagonal_kernel          1440       1200 139.444336            0 
 setting_perimeter_kernel_arguments          1440       1200 0.894531            0 
 perimeter_kernel          1440       1200 163.179688            0 
 setting_internal_kernel_arguments          1440       1200 0.950195            0 
 internal_kernel          1440       1200 372.379883            0 
 setting_diagonal_kernel_arguments          1440       1216 1.013672            0 
 diagonal_kernel          1440       1216 31.955078            0 
 setting_perimeter_kernel_arguments          1440       1216 0.731445            0 
 perimeter_kernel          1440       1216 91.691406            0 
 setting_internal_kernel_arguments          1440       1216 0.748047            0 
 internal_kernel          1440       1216 136.898438            0 
 setting_diagonal_kernel_arguments          1440       1232 0.825195            0 
 diagonal_kernel          1440       1232 92.108398            0 
 setting_perimeter_kernel_arguments          1440       1232 0.828125            0 
 perimeter_kernel          1440       1232 72.559570            0 
 setting_internal_kernel_arguments          1440       1232 0.832031            0 
 internal_kernel          1440       1232 74.462891            0 
 setting_diagonal_kernel_arguments          1440       1248 0.764648            0 
 diagonal_kernel          1440       1248 34.830078            0 
 setting_perimeter_kernel_arguments          1440       1248 0.713867            0 
 perimeter_kernel          1440       1248 75.075195            0 
 setting_internal_kernel_arguments          1440       1248 0.708984            0 
 internal_kernel          1440       1248 154.458008            0 
 setting_diagonal_kernel_arguments          1440       1264 1.003906            0 
 diagonal_kernel          1440       1264 153.311523            0 
 setting_perimeter_kernel_arguments          1440       1264 0.846680            0 
 perimeter_kernel          1440       1264 218.071289            0 
 setting_internal_kernel_arguments          1440       1264 0.933594            0 
 internal_kernel          1440       1264 65.814453            0 
 setting_diagonal_kernel_arguments          1440       1280 0.819336            0 
 diagonal_kernel          1440       1280 32.093750            0 
 setting_perimeter_kernel_arguments          1440       1280 0.723633            0 
 perimeter_kernel          1440       1280 87.420898            0 
 setting_internal_kernel_arguments          1440       1280 0.858398            0 
 internal_kernel          1440       1280 149.911133            0 
 setting_diagonal_kernel_arguments          1440       1296 0.893555            0 
 diagonal_kernel          1440       1296 32.014648            0 
 setting_perimeter_kernel_arguments          1440       1296 0.899414            0 
 perimeter_kernel          1440       1296 121.114258            0 
 setting_internal_kernel_arguments          1440       1296 0.755859            0 
 internal_kernel          1440       1296 74.372070            0 
 setting_diagonal_kernel_arguments          1440       1312 0.967773            0 
 diagonal_kernel          1440       1312 31.462891            0 
 setting_perimeter_kernel_arguments          1440       1312 0.737305            0 
 perimeter_kernel          1440       1312 79.784180            0 
 setting_internal_kernel_arguments          1440       1312 0.806641            0 
 internal_kernel          1440       1312 136.785156            0 
 setting_diagonal_kernel_arguments          1440       1328 0.932617            0 
 diagonal_kernel          1440       1328 85.771484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.923828            0 
 perimeter_kernel          1440       1328 64.321289            0 
 setting_internal_kernel_arguments          1440       1328 0.794922            0 
 internal_kernel          1440       1328 55.825195            0 
 setting_diagonal_kernel_arguments          1440       1344 0.755859            0 
 diagonal_kernel          1440       1344 34.820312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.682617            0 
 perimeter_kernel          1440       1344 181.966797            0 
 setting_internal_kernel_arguments          1440       1344 0.981445            1 
 internal_kernel          1440       1344 141.785156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.865234            0 
 diagonal_kernel          1440       1360 30.911133            0 
 setting_perimeter_kernel_arguments          1440       1360 0.704102            0 
 perimeter_kernel          1440       1360 76.187500            0 
 setting_internal_kernel_arguments          1440       1360 0.762695            0 
 internal_kernel          1440       1360 158.306641            0 
 setting_diagonal_kernel_arguments          1440       1376 0.963867            0 
 diagonal_kernel          1440       1376 52.617188            0 
 setting_perimeter_kernel_arguments          1440       1376 0.773438            0 
 perimeter_kernel          1440       1376 60.951172            0 
 setting_internal_kernel_arguments          1440       1376 0.797852            0 
 internal_kernel          1440       1376 36.993164            0 
 setting_diagonal_kernel_arguments          1440       1392 0.718750            0 
 diagonal_kernel          1440       1392 22.753906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.689453            0 
 perimeter_kernel          1440       1392 37.288086            0 
 setting_internal_kernel_arguments          1440       1392 0.706055            0 
 internal_kernel          1440       1392 35.787109            0 
 setting_diagonal_kernel_arguments          1440       1408 0.743164            0 
 diagonal_kernel          1440       1408 27.744141            0 
 setting_perimeter_kernel_arguments          1440       1408 0.731445            0 
 perimeter_kernel          1440       1408 29.730469            0 
 setting_internal_kernel_arguments          1440       1408 0.685547            0 
 internal_kernel          1440       1408 185.015625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.992188            0 
 final_diagonal_kernel          1440          0 263.300781            0 
 device_side_d2h_copy          1440          0 2001.220703            0 
# Runtime: 0.494093 s (overhead: 0.019834 %) 541 records
