# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:03:09 2017
# Execution time and date (local): Wed Sep  6 12:03:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195982.117188            0 
 kernel_creation          1440          0 248569.378906            1 
 device_side_buffer_setup          1440          0 50.559570            0 
 device_side_h2d_copy          1440          0 9373.800781            0 
 setting_diagonal_kernel_arguments          1440          0 7.083984            0 
 diagonal_kernel          1440          0 84.737305            0 
 setting_perimeter_kernel_arguments          1440          0 1.201172            0 
 perimeter_kernel          1440          0 236.168945            0 
 setting_internal_kernel_arguments          1440          0 0.947266            0 
 internal_kernel          1440          0 785.906250            0 
 setting_diagonal_kernel_arguments          1440         16 1.270508            0 
 diagonal_kernel          1440         16 36.841797            0 
 setting_perimeter_kernel_arguments          1440         16 0.909180            0 
 perimeter_kernel          1440         16 273.824219            0 
 setting_internal_kernel_arguments          1440         16 0.901367            0 
 internal_kernel          1440         16 1292.708008            0 
 setting_diagonal_kernel_arguments          1440         32 1.198242            0 
 diagonal_kernel          1440         32 221.713867            0 
 setting_perimeter_kernel_arguments          1440         32 0.917969            0 
 perimeter_kernel          1440         32 275.594727            0 
 setting_internal_kernel_arguments          1440         32 1.104492            0 
 internal_kernel          1440         32 912.160156            0 
 setting_diagonal_kernel_arguments          1440         48 1.177734            0 
 diagonal_kernel          1440         48 160.594727            0 
 setting_perimeter_kernel_arguments          1440         48 0.849609            0 
 perimeter_kernel          1440         48 232.469727            0 
 setting_internal_kernel_arguments          1440         48 0.795898            0 
 internal_kernel          1440         48 948.340820            0 
 setting_diagonal_kernel_arguments          1440         64 1.158203            0 
 diagonal_kernel          1440         64 40.236328            0 
 setting_perimeter_kernel_arguments          1440         64 0.872070            0 
 perimeter_kernel          1440         64 416.563477            0 
 setting_internal_kernel_arguments          1440         64 0.903320            0 
 internal_kernel          1440         64 1115.128906            0 
 setting_diagonal_kernel_arguments          1440         80 1.171875            0 
 diagonal_kernel          1440         80 161.578125            0 
 setting_perimeter_kernel_arguments          1440         80 0.763672            0 
 perimeter_kernel          1440         80 359.799805            0 
 setting_internal_kernel_arguments          1440         80 0.945312            0 
 internal_kernel          1440         80 1207.465820            0 
 setting_diagonal_kernel_arguments          1440         96 1.154297            0 
 diagonal_kernel          1440         96 142.544922            0 
 setting_perimeter_kernel_arguments          1440         96 0.714844            0 
 perimeter_kernel          1440         96 261.068359            0 
 setting_internal_kernel_arguments          1440         96 0.992188            0 
 internal_kernel          1440         96 864.053711            0 
 setting_diagonal_kernel_arguments          1440        112 1.185547            0 
 diagonal_kernel          1440        112 182.836914            0 
 setting_perimeter_kernel_arguments          1440        112 0.906250            0 
 perimeter_kernel          1440        112 287.681641            0 
 setting_internal_kernel_arguments          1440        112 0.834961            0 
 internal_kernel          1440        112 788.725586            0 
 setting_diagonal_kernel_arguments          1440        128 1.255859            0 
 diagonal_kernel          1440        128 190.086914            0 
 setting_perimeter_kernel_arguments          1440        128 0.778320            0 
 perimeter_kernel          1440        128 272.105469            0 
 setting_internal_kernel_arguments          1440        128 0.936523            0 
 internal_kernel          1440        128 672.011719            0 
 setting_diagonal_kernel_arguments          1440        144 1.137695            0 
 diagonal_kernel          1440        144 43.958008            0 
 setting_perimeter_kernel_arguments          1440        144 0.719727            0 
 perimeter_kernel          1440        144 122.047852            0 
 setting_internal_kernel_arguments          1440        144 0.755859            0 
 internal_kernel          1440        144 766.382812            0 
 setting_diagonal_kernel_arguments          1440        160 1.179688            1 
 diagonal_kernel          1440        160 190.619141            0 
 setting_perimeter_kernel_arguments          1440        160 0.871094            0 
 perimeter_kernel          1440        160 229.395508            0 
 setting_internal_kernel_arguments          1440        160 0.885742            0 
 internal_kernel          1440        160 649.321289            0 
 setting_diagonal_kernel_arguments          1440        176 1.117188            0 
 diagonal_kernel          1440        176 48.307617            0 
 setting_perimeter_kernel_arguments          1440        176 0.709961            0 
 perimeter_kernel          1440        176 182.655273            0 
 setting_internal_kernel_arguments          1440        176 0.838867            0 
 internal_kernel          1440        176 628.512695            0 
 setting_diagonal_kernel_arguments          1440        192 1.131836            0 
 diagonal_kernel          1440        192 32.939453            0 
 setting_perimeter_kernel_arguments          1440        192 0.718750            0 
 perimeter_kernel          1440        192 274.548828            0 
 setting_internal_kernel_arguments          1440        192 0.817383            0 
 internal_kernel          1440        192 735.402344            0 
 setting_diagonal_kernel_arguments          1440        208 1.071289            0 
 diagonal_kernel          1440        208 115.157227            0 
 setting_perimeter_kernel_arguments          1440        208 0.898438            0 
 perimeter_kernel          1440        208 165.603516            0 
 setting_internal_kernel_arguments          1440        208 0.755859            0 
 internal_kernel          1440        208 731.669922            0 
 setting_diagonal_kernel_arguments          1440        224 1.118164            0 
 diagonal_kernel          1440        224 170.131836            0 
 setting_perimeter_kernel_arguments          1440        224 0.860352            0 
 perimeter_kernel          1440        224 298.555664            0 
 setting_internal_kernel_arguments          1440        224 0.787109            0 
 internal_kernel          1440        224 645.782227            0 
 setting_diagonal_kernel_arguments          1440        240 1.121094            0 
 diagonal_kernel          1440        240 60.958984            0 
 setting_perimeter_kernel_arguments          1440        240 0.714844            0 
 perimeter_kernel          1440        240 165.816406            0 
 setting_internal_kernel_arguments          1440        240 0.822266            0 
 internal_kernel          1440        240 573.534180            0 
 setting_diagonal_kernel_arguments          1440        256 1.140625            0 
 diagonal_kernel          1440        256 81.338867            0 
 setting_perimeter_kernel_arguments          1440        256 0.787109            0 
 perimeter_kernel          1440        256 235.760742            0 
 setting_internal_kernel_arguments          1440        256 0.852539            0 
 internal_kernel          1440        256 636.829102            0 
 setting_diagonal_kernel_arguments          1440        272 1.152344            0 
 diagonal_kernel          1440        272 30.608398            0 
 setting_perimeter_kernel_arguments          1440        272 0.718750            0 
 perimeter_kernel          1440        272 204.653320            0 
 setting_internal_kernel_arguments          1440        272 0.857422            0 
 internal_kernel          1440        272 597.949219            0 
 setting_diagonal_kernel_arguments          1440        288 1.158203            0 
 diagonal_kernel          1440        288 82.971680            0 
 setting_perimeter_kernel_arguments          1440        288 0.777344            0 
 perimeter_kernel          1440        288 213.518555            0 
 setting_internal_kernel_arguments          1440        288 0.809570            0 
 internal_kernel          1440        288 678.970703            0 
 setting_diagonal_kernel_arguments          1440        304 1.117188            0 
 diagonal_kernel          1440        304 26.656250            0 
 setting_perimeter_kernel_arguments          1440        304 0.721680            0 
 perimeter_kernel          1440        304 195.967773            0 
 setting_internal_kernel_arguments          1440        304 0.809570            0 
 internal_kernel          1440        304 517.880859            0 
 setting_diagonal_kernel_arguments          1440        320 1.125000            0 
 diagonal_kernel          1440        320 84.636719            0 
 setting_perimeter_kernel_arguments          1440        320 0.841797            0 
 perimeter_kernel          1440        320 269.039062            0 
 setting_internal_kernel_arguments          1440        320 0.903320            0 
 internal_kernel          1440        320 527.243164            0 
 setting_diagonal_kernel_arguments          1440        336 1.144531            0 
 diagonal_kernel          1440        336 33.614258            0 
 setting_perimeter_kernel_arguments          1440        336 0.691406            0 
 perimeter_kernel          1440        336 219.920898            0 
 setting_internal_kernel_arguments          1440        336 0.989258            0 
 internal_kernel          1440        336 520.083984            0 
 setting_diagonal_kernel_arguments          1440        352 1.144531            0 
 diagonal_kernel          1440        352 44.296875            0 
 setting_perimeter_kernel_arguments          1440        352 0.685547            0 
 perimeter_kernel          1440        352 146.784180            0 
 setting_internal_kernel_arguments          1440        352 0.744141            0 
 internal_kernel          1440        352 461.612305            0 
 setting_diagonal_kernel_arguments          1440        368 1.180664            0 
 diagonal_kernel          1440        368 93.509766            0 
 setting_perimeter_kernel_arguments          1440        368 0.725586            0 
 perimeter_kernel          1440        368 264.294922            0 
 setting_internal_kernel_arguments          1440        368 0.934570            0 
 internal_kernel          1440        368 502.568359            0 
 setting_diagonal_kernel_arguments          1440        384 1.063477            0 
 diagonal_kernel          1440        384 29.385742            0 
 setting_perimeter_kernel_arguments          1440        384 0.729492            0 
 perimeter_kernel          1440        384 171.671875            0 
 setting_internal_kernel_arguments          1440        384 0.715820            0 
 internal_kernel          1440        384 451.657227            0 
 setting_diagonal_kernel_arguments          1440        400 1.191406            0 
 diagonal_kernel          1440        400 81.435547            0 
 setting_perimeter_kernel_arguments          1440        400 0.799805            0 
 perimeter_kernel          1440        400 268.301758            0 
 setting_internal_kernel_arguments          1440        400 0.914062            0 
 internal_kernel          1440        400 439.027344            0 
 setting_diagonal_kernel_arguments          1440        416 1.037109            0 
 diagonal_kernel          1440        416 35.966797            0 
 setting_perimeter_kernel_arguments          1440        416 0.743164            0 
 perimeter_kernel          1440        416 98.554688            0 
 setting_internal_kernel_arguments          1440        416 0.721680            0 
 internal_kernel          1440        416 525.328125            0 
 setting_diagonal_kernel_arguments          1440        432 1.111328            0 
 diagonal_kernel          1440        432 153.998047            0 
 setting_perimeter_kernel_arguments          1440        432 0.833984            0 
 perimeter_kernel          1440        432 271.060547            0 
 setting_internal_kernel_arguments          1440        432 0.903320            0 
 internal_kernel          1440        432 593.934570            0 
 setting_diagonal_kernel_arguments          1440        448 1.148438            0 
 diagonal_kernel          1440        448 47.810547            0 
 setting_perimeter_kernel_arguments          1440        448 0.922852            0 
 perimeter_kernel          1440        448 253.659180            0 
 setting_internal_kernel_arguments          1440        448 0.913086            0 
 internal_kernel          1440        448 445.223633            0 
 setting_diagonal_kernel_arguments          1440        464 1.165039            0 
 diagonal_kernel          1440        464 28.365234            0 
 setting_perimeter_kernel_arguments          1440        464 0.707031            0 
 perimeter_kernel          1440        464 224.798828            0 
 setting_internal_kernel_arguments          1440        464 0.813477            0 
 internal_kernel          1440        464 636.508789            0 
 setting_diagonal_kernel_arguments          1440        480 1.153320            0 
 diagonal_kernel          1440        480 45.998047            0 
 setting_perimeter_kernel_arguments          1440        480 0.724609            0 
 perimeter_kernel          1440        480 152.709961            0 
 setting_internal_kernel_arguments          1440        480 0.860352            0 
 internal_kernel          1440        480 468.817383            0 
 setting_diagonal_kernel_arguments          1440        496 1.117188            0 
 diagonal_kernel          1440        496 36.937500            0 
 setting_perimeter_kernel_arguments          1440        496 0.864258            0 
 perimeter_kernel          1440        496 347.573242            0 
 setting_internal_kernel_arguments          1440        496 1.159180            0 
 internal_kernel          1440        496 392.742188            0 
 setting_diagonal_kernel_arguments          1440        512 1.140625            0 
 diagonal_kernel          1440        512 42.095703            0 
 setting_perimeter_kernel_arguments          1440        512 0.708984            0 
 perimeter_kernel          1440        512 160.572266            0 
 setting_internal_kernel_arguments          1440        512 0.741211            0 
 internal_kernel          1440        512 364.870117            0 
 setting_diagonal_kernel_arguments          1440        528 1.151367            0 
 diagonal_kernel          1440        528 96.350586            0 
 setting_perimeter_kernel_arguments          1440        528 0.761719            0 
 perimeter_kernel          1440        528 255.517578            0 
 setting_internal_kernel_arguments          1440        528 0.913086            0 
 internal_kernel          1440        528 391.822266            0 
 setting_diagonal_kernel_arguments          1440        544 1.138672            0 
 diagonal_kernel          1440        544 49.938477            0 
 setting_perimeter_kernel_arguments          1440        544 0.794922            0 
 perimeter_kernel          1440        544 164.004883            0 
 setting_internal_kernel_arguments          1440        544 0.751953            0 
 internal_kernel          1440        544 364.685547            0 
 setting_diagonal_kernel_arguments          1440        560 1.121094            0 
 diagonal_kernel          1440        560 42.347656            0 
 setting_perimeter_kernel_arguments          1440        560 0.682617            0 
 perimeter_kernel          1440        560 199.426758            0 
 setting_internal_kernel_arguments          1440        560 0.842773            0 
 internal_kernel          1440        560 689.110352            0 
 setting_diagonal_kernel_arguments          1440        576 1.183594            0 
 diagonal_kernel          1440        576 78.337891            0 
 setting_perimeter_kernel_arguments          1440        576 0.731445            0 
 perimeter_kernel          1440        576 154.918945            0 
 setting_internal_kernel_arguments          1440        576 0.781250            0 
 internal_kernel          1440        576 339.494141            0 
 setting_diagonal_kernel_arguments          1440        592 1.176758            0 
 diagonal_kernel          1440        592 88.300781            0 
 setting_perimeter_kernel_arguments          1440        592 0.822266            0 
 perimeter_kernel          1440        592 204.614258            0 
 setting_internal_kernel_arguments          1440        592 0.838867            0 
 internal_kernel          1440        592 356.105469            0 
 setting_diagonal_kernel_arguments          1440        608 1.160156            0 
 diagonal_kernel          1440        608 32.801758            0 
 setting_perimeter_kernel_arguments          1440        608 0.714844            0 
 perimeter_kernel          1440        608 125.507812            0 
 setting_internal_kernel_arguments          1440        608 0.890625            0 
 internal_kernel          1440        608 417.427734            0 
 setting_diagonal_kernel_arguments          1440        624 1.068359            0 
 diagonal_kernel          1440        624 37.107422            0 
 setting_perimeter_kernel_arguments          1440        624 0.917969            0 
 perimeter_kernel          1440        624 235.583008            0 
 setting_internal_kernel_arguments          1440        624 0.875000            0 
 internal_kernel          1440        624 326.448242            0 
 setting_diagonal_kernel_arguments          1440        640 1.145508            0 
 diagonal_kernel          1440        640 36.442383            0 
 setting_perimeter_kernel_arguments          1440        640 0.725586            0 
 perimeter_kernel          1440        640 227.776367            0 
 setting_internal_kernel_arguments          1440        640 0.788086            0 
 internal_kernel          1440        640 510.593750            0 
 setting_diagonal_kernel_arguments          1440        656 1.151367            0 
 diagonal_kernel          1440        656 118.217773            0 
 setting_perimeter_kernel_arguments          1440        656 0.803711            0 
 perimeter_kernel          1440        656 139.730469            0 
 setting_internal_kernel_arguments          1440        656 0.840820            0 
 internal_kernel          1440        656 283.036133            0 
 setting_diagonal_kernel_arguments          1440        672 1.094727            0 
 diagonal_kernel          1440        672 34.478516            0 
 setting_perimeter_kernel_arguments          1440        672 0.702148            0 
 perimeter_kernel          1440        672 118.748047            0 
 setting_internal_kernel_arguments          1440        672 0.735352            0 
 internal_kernel          1440        672 290.447266            0 
 setting_diagonal_kernel_arguments          1440        688 1.096680            0 
 diagonal_kernel          1440        688 79.837891            0 
 setting_perimeter_kernel_arguments          1440        688 0.813477            0 
 perimeter_kernel          1440        688 238.752930            0 
 setting_internal_kernel_arguments          1440        688 0.918945            0 
 internal_kernel          1440        688 571.919922            0 
 setting_diagonal_kernel_arguments          1440        704 1.111328            0 
 diagonal_kernel          1440        704 288.271484            0 
 setting_perimeter_kernel_arguments          1440        704 0.837891            0 
 perimeter_kernel          1440        704 245.084961            0 
 setting_internal_kernel_arguments          1440        704 0.877930            0 
 internal_kernel          1440        704 381.832031            0 
 setting_diagonal_kernel_arguments          1440        720 1.009766            0 
 diagonal_kernel          1440        720 170.935547            0 
 setting_perimeter_kernel_arguments          1440        720 110.023438            0 
 perimeter_kernel          1440        720 162.962891            0 
 setting_internal_kernel_arguments          1440        720 0.882812            0 
 internal_kernel          1440        720 318.582031            0 
 setting_diagonal_kernel_arguments          1440        736 1.126953            0 
 diagonal_kernel          1440        736 145.465820            0 
 setting_perimeter_kernel_arguments          1440        736 0.855469            0 
 perimeter_kernel          1440        736 119.664062            0 
 setting_internal_kernel_arguments          1440        736 0.978516            0 
 internal_kernel          1440        736 250.024414            0 
 setting_diagonal_kernel_arguments          1440        752 1.070312            0 
 diagonal_kernel          1440        752 31.515625            0 
 setting_perimeter_kernel_arguments          1440        752 0.701172            0 
 perimeter_kernel          1440        752 260.083008            0 
 setting_internal_kernel_arguments          1440        752 0.868164            0 
 internal_kernel          1440        752 350.937500            0 
 setting_diagonal_kernel_arguments          1440        768 1.047852            0 
 diagonal_kernel          1440        768 44.166992            0 
 setting_perimeter_kernel_arguments          1440        768 0.905273            0 
 perimeter_kernel          1440        768 198.722656            0 
 setting_internal_kernel_arguments          1440        768 0.942383            0 
 internal_kernel          1440        768 289.974609            0 
 setting_diagonal_kernel_arguments          1440        784 1.083008            0 
 diagonal_kernel          1440        784 40.110352            0 
 setting_perimeter_kernel_arguments          1440        784 0.709961            0 
 perimeter_kernel          1440        784 137.213867            0 
 setting_internal_kernel_arguments          1440        784 0.750000            0 
 internal_kernel          1440        784 232.404297            0 
 setting_diagonal_kernel_arguments          1440        800 1.009766            0 
 diagonal_kernel          1440        800 35.527344            0 
 setting_perimeter_kernel_arguments          1440        800 0.683594            0 
 perimeter_kernel          1440        800 118.773438            0 
 setting_internal_kernel_arguments          1440        800 0.882812            0 
 internal_kernel          1440        800 208.577148            0 
 setting_diagonal_kernel_arguments          1440        816 1.004883            0 
 diagonal_kernel          1440        816 25.290039            0 
 setting_perimeter_kernel_arguments          1440        816 0.757812            0 
 perimeter_kernel          1440        816 145.753906            0 
 setting_internal_kernel_arguments          1440        816 0.761719            0 
 internal_kernel          1440        816 214.426758            0 
 setting_diagonal_kernel_arguments          1440        832 0.972656            0 
 diagonal_kernel          1440        832 31.356445            0 
 setting_perimeter_kernel_arguments          1440        832 0.708008            0 
 perimeter_kernel          1440        832 240.385742            0 
 setting_internal_kernel_arguments          1440        832 0.848633            0 
 internal_kernel          1440        832 483.354492            0 
 setting_diagonal_kernel_arguments          1440        848 1.057617            0 
 diagonal_kernel          1440        848 183.609375            0 
 setting_perimeter_kernel_arguments          1440        848 0.985352            0 
 perimeter_kernel          1440        848 340.921875            0 
 setting_internal_kernel_arguments          1440        848 1.026367            0 
 internal_kernel          1440        848 472.657227            0 
 setting_diagonal_kernel_arguments          1440        864 1.105469            0 
 diagonal_kernel          1440        864 172.063477            0 
 setting_perimeter_kernel_arguments          1440        864 0.861328            0 
 perimeter_kernel          1440        864 221.220703            0 
 setting_internal_kernel_arguments          1440        864 0.876953            0 
 internal_kernel          1440        864 261.072266            0 
 setting_diagonal_kernel_arguments          1440        880 1.183594            0 
 diagonal_kernel          1440        880 41.182617            0 
 setting_perimeter_kernel_arguments          1440        880 0.810547            0 
 perimeter_kernel          1440        880 214.474609            0 
 setting_internal_kernel_arguments          1440        880 0.881836            0 
 internal_kernel          1440        880 239.683594            0 
 setting_diagonal_kernel_arguments          1440        896 1.097656            0 
 diagonal_kernel          1440        896 37.918945            0 
 setting_perimeter_kernel_arguments          1440        896 0.748047            0 
 perimeter_kernel          1440        896 175.575195            0 
 setting_internal_kernel_arguments          1440        896 0.894531            0 
 internal_kernel          1440        896 181.514648            0 
 setting_diagonal_kernel_arguments          1440        912 1.108398            0 
 diagonal_kernel          1440        912 34.054688            0 
 setting_perimeter_kernel_arguments          1440        912 0.771484            0 
 perimeter_kernel          1440        912 113.125977            0 
 setting_internal_kernel_arguments          1440        912 0.759766            0 
 internal_kernel          1440        912 189.285156            0 
 setting_diagonal_kernel_arguments          1440        928 0.996094            0 
 diagonal_kernel          1440        928 32.409180            0 
 setting_perimeter_kernel_arguments          1440        928 0.802734            0 
 perimeter_kernel          1440        928 139.065430            0 
 setting_internal_kernel_arguments          1440        928 0.769531            0 
 internal_kernel          1440        928 257.627930            0 
 setting_diagonal_kernel_arguments          1440        944 1.038086            0 
 diagonal_kernel          1440        944 35.936523            0 
 setting_perimeter_kernel_arguments          1440        944 1.036133            0 
 perimeter_kernel          1440        944 145.863281            0 
 setting_internal_kernel_arguments          1440        944 0.804688            0 
 internal_kernel          1440        944 154.709961            0 
 setting_diagonal_kernel_arguments          1440        960 0.950195            0 
 diagonal_kernel          1440        960 39.690430            0 
 setting_perimeter_kernel_arguments          1440        960 0.744141            0 
 perimeter_kernel          1440        960 130.280273            0 
 setting_internal_kernel_arguments          1440        960 0.750000            0 
 internal_kernel          1440        960 240.853516            0 
 setting_diagonal_kernel_arguments          1440        976 0.936523            0 
 diagonal_kernel          1440        976 151.803711            0 
 setting_perimeter_kernel_arguments          1440        976 0.776367            0 
 perimeter_kernel          1440        976 221.365234            0 
 setting_internal_kernel_arguments          1440        976 1.002930            0 
 internal_kernel          1440        976 280.062500            0 
 setting_diagonal_kernel_arguments          1440        992 125.867188            0 
 diagonal_kernel          1440        992 145.380859            0 
 setting_perimeter_kernel_arguments          1440        992 0.923828            0 
 perimeter_kernel          1440        992 144.625000            0 
 setting_internal_kernel_arguments          1440        992 0.810547            0 
 internal_kernel          1440        992 220.896484            0 
 setting_diagonal_kernel_arguments          1440       1008 1.127930            0 
 diagonal_kernel          1440       1008 42.705078            0 
 setting_perimeter_kernel_arguments          1440       1008 0.803711            0 
 perimeter_kernel          1440       1008 181.347656            0 
 setting_internal_kernel_arguments          1440       1008 0.841797            0 
 internal_kernel          1440       1008 157.896484            0 
 setting_diagonal_kernel_arguments          1440       1024 1.054688            0 
 diagonal_kernel          1440       1024 29.075195            0 
 setting_perimeter_kernel_arguments          1440       1024 0.721680            0 
 perimeter_kernel          1440       1024 138.605469            0 
 setting_internal_kernel_arguments          1440       1024 0.788086            0 
 internal_kernel          1440       1024 125.703125            0 
 setting_diagonal_kernel_arguments          1440       1040 0.844727            0 
 diagonal_kernel          1440       1040 40.769531            0 
 setting_perimeter_kernel_arguments          1440       1040 0.709961            0 
 perimeter_kernel          1440       1040 165.357422            0 
 setting_internal_kernel_arguments          1440       1040 0.904297            0 
 internal_kernel          1440       1040 313.808594            0 
 setting_diagonal_kernel_arguments          1440       1056 1.124023            0 
 diagonal_kernel          1440       1056 39.472656            0 
 setting_perimeter_kernel_arguments          1440       1056 0.723633            0 
 perimeter_kernel          1440       1056 201.443359            0 
 setting_internal_kernel_arguments          1440       1056 0.802734            0 
 internal_kernel          1440       1056 134.548828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.973633            0 
 diagonal_kernel          1440       1072 36.791016            0 
 setting_perimeter_kernel_arguments          1440       1072 0.715820            0 
 perimeter_kernel          1440       1072 175.867188            0 
 setting_internal_kernel_arguments          1440       1072 0.908203            0 
 internal_kernel          1440       1072 258.751953            0 
 setting_diagonal_kernel_arguments          1440       1088 94.036133            0 
 diagonal_kernel          1440       1088 82.811523            0 
 setting_perimeter_kernel_arguments          1440       1088 0.860352            0 
 perimeter_kernel          1440       1088 158.729492            0 
 setting_internal_kernel_arguments          1440       1088 0.872070            0 
 internal_kernel          1440       1088 147.180664            0 
 setting_diagonal_kernel_arguments          1440       1104 0.942383            0 
 diagonal_kernel          1440       1104 30.777344            0 
 setting_perimeter_kernel_arguments          1440       1104 0.713867            0 
 perimeter_kernel          1440       1104 121.352539            0 
 setting_internal_kernel_arguments          1440       1104 0.835938            0 
 internal_kernel          1440       1104 101.725586            0 
 setting_diagonal_kernel_arguments          1440       1120 0.918945            0 
 diagonal_kernel          1440       1120 39.125977            0 
 setting_perimeter_kernel_arguments          1440       1120 0.843750            0 
 perimeter_kernel          1440       1120 122.235352            0 
 setting_internal_kernel_arguments          1440       1120 0.901367            0 
 internal_kernel          1440       1120 162.041992            0 
 setting_diagonal_kernel_arguments          1440       1136 1.053711            0 
 diagonal_kernel          1440       1136 57.571289            0 
 setting_perimeter_kernel_arguments          1440       1136 0.690430            0 
 perimeter_kernel          1440       1136 115.346680            0 
 setting_internal_kernel_arguments          1440       1136 0.791992            0 
 internal_kernel          1440       1136 230.778320            0 
 setting_diagonal_kernel_arguments          1440       1152 1.012695            0 
 diagonal_kernel          1440       1152 35.208984            0 
 setting_perimeter_kernel_arguments          1440       1152 0.878906            0 
 perimeter_kernel          1440       1152 227.423828            0 
 setting_internal_kernel_arguments          1440       1152 0.929688            0 
 internal_kernel          1440       1152 101.708984            0 
 setting_diagonal_kernel_arguments          1440       1168 0.867188            0 
 diagonal_kernel          1440       1168 38.698242            0 
 setting_perimeter_kernel_arguments          1440       1168 0.745117            0 
 perimeter_kernel          1440       1168 101.035156            0 
 setting_internal_kernel_arguments          1440       1168 0.733398            0 
 internal_kernel          1440       1168 140.664062            0 
 setting_diagonal_kernel_arguments          1440       1184 0.908203            0 
 diagonal_kernel          1440       1184 158.349609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.930664            0 
 perimeter_kernel          1440       1184 194.328125            0 
 setting_internal_kernel_arguments          1440       1184 1.063477            0 
 internal_kernel          1440       1184 109.477539            0 
 setting_diagonal_kernel_arguments          1440       1200 0.967773            0 
 diagonal_kernel          1440       1200 101.425781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.812500            0 
 perimeter_kernel          1440       1200 110.727539            0 
 setting_internal_kernel_arguments          1440       1200 0.932617            0 
 internal_kernel          1440       1200 82.573242            0 
 setting_diagonal_kernel_arguments          1440       1216 0.867188            0 
 diagonal_kernel          1440       1216 27.993164            0 
 setting_perimeter_kernel_arguments          1440       1216 0.737305            0 
 perimeter_kernel          1440       1216 101.479492            0 
 setting_internal_kernel_arguments          1440       1216 0.837891            0 
 internal_kernel          1440       1216 125.032227            0 
 setting_diagonal_kernel_arguments          1440       1232 0.878906            0 
 diagonal_kernel          1440       1232 124.794922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.859375            0 
 perimeter_kernel          1440       1232 126.188477            0 
 setting_internal_kernel_arguments          1440       1232 1.092773            0 
 internal_kernel          1440       1232 78.063477            0 
 setting_diagonal_kernel_arguments          1440       1248 0.852539            0 
 diagonal_kernel          1440       1248 33.095703            0 
 setting_perimeter_kernel_arguments          1440       1248 0.783203            0 
 perimeter_kernel          1440       1248 87.887695            0 
 setting_internal_kernel_arguments          1440       1248 0.787109            0 
 internal_kernel          1440       1248 69.923828            0 
 setting_diagonal_kernel_arguments          1440       1264 0.752930            0 
 diagonal_kernel          1440       1264 29.246094            0 
 setting_perimeter_kernel_arguments          1440       1264 0.724609            0 
 perimeter_kernel          1440       1264 83.702148            0 
 setting_internal_kernel_arguments          1440       1264 0.740234            0 
 internal_kernel          1440       1264 75.379883            0 
 setting_diagonal_kernel_arguments          1440       1280 0.793945            0 
 diagonal_kernel          1440       1280 34.426758            0 
 setting_perimeter_kernel_arguments          1440       1280 0.723633            0 
 perimeter_kernel          1440       1280 87.229492            0 
 setting_internal_kernel_arguments          1440       1280 0.782227            0 
 internal_kernel          1440       1280 162.426758            0 
 setting_diagonal_kernel_arguments          1440       1296 0.875977            0 
 diagonal_kernel          1440       1296 187.722656            0 
 setting_perimeter_kernel_arguments          1440       1296 1.057617            0 
 perimeter_kernel          1440       1296 348.944336            0 
 setting_internal_kernel_arguments          1440       1296 1.021484            0 
 internal_kernel          1440       1296 230.793945            0 
 setting_diagonal_kernel_arguments          1440       1312 0.981445            0 
 diagonal_kernel          1440       1312 33.475586            0 
 setting_perimeter_kernel_arguments          1440       1312 0.810547            0 
 perimeter_kernel          1440       1312 182.326172            0 
 setting_internal_kernel_arguments          1440       1312 0.966797            0 
 internal_kernel          1440       1312 117.748047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.918945            0 
 diagonal_kernel          1440       1328 27.794922            0 
 setting_perimeter_kernel_arguments          1440       1328 0.744141            0 
 perimeter_kernel          1440       1328 47.011719            0 
 setting_internal_kernel_arguments          1440       1328 0.802734            0 
 internal_kernel          1440       1328 75.546875            0 
 setting_diagonal_kernel_arguments          1440       1344 0.886719            0 
 diagonal_kernel          1440       1344 36.315430            0 
 setting_perimeter_kernel_arguments          1440       1344 0.712891            0 
 perimeter_kernel          1440       1344 113.619141            0 
 setting_internal_kernel_arguments          1440       1344 0.891602            1 
 internal_kernel          1440       1344 51.339844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.806641            0 
 diagonal_kernel          1440       1360 93.392578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.847656            0 
 perimeter_kernel          1440       1360 66.453125            0 
 setting_internal_kernel_arguments          1440       1360 0.777344            0 
 internal_kernel          1440       1360 67.145508            0 
 setting_diagonal_kernel_arguments          1440       1376 0.921875            0 
 diagonal_kernel          1440       1376 26.422852            0 
 setting_perimeter_kernel_arguments          1440       1376 0.696289            0 
 perimeter_kernel          1440       1376 88.609375            0 
 setting_internal_kernel_arguments          1440       1376 0.817383            0 
 internal_kernel          1440       1376 171.831055            0 
 setting_diagonal_kernel_arguments          1440       1392 0.997070            0 
 diagonal_kernel          1440       1392 76.873047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.833008            0 
 perimeter_kernel          1440       1392 72.331055            0 
 setting_internal_kernel_arguments          1440       1392 0.730469            0 
 internal_kernel          1440       1392 120.687500            0 
 setting_diagonal_kernel_arguments          1440       1408 0.789062            0 
 diagonal_kernel          1440       1408 111.363281            0 
 setting_perimeter_kernel_arguments          1440       1408 0.891602            0 
 perimeter_kernel          1440       1408 55.087891            0 
 setting_internal_kernel_arguments          1440       1408 0.735352            0 
 internal_kernel          1440       1408 33.765625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.795898            0 
 final_diagonal_kernel          1440          0 30.516602            0 
 device_side_d2h_copy          1440          0 4132.713867            0 
# Runtime: 0.520029 s (overhead: 0.000577 %) 541 records
