# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:05 2017
# Execution time and date (local): Wed Sep  6 12:00:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 191717.458008            0 
 kernel_creation          1440          0 246912.962891            0 
 device_side_buffer_setup          1440          0 41.147461            0 
 device_side_h2d_copy          1440          0 9331.483398            0 
 setting_diagonal_kernel_arguments          1440          0 5.666992            0 
 diagonal_kernel          1440          0 77.753906            0 
 setting_perimeter_kernel_arguments          1440          0 1.001953            0 
 perimeter_kernel          1440          0 283.239258            0 
 setting_internal_kernel_arguments          1440          0 116.543945            0 
 internal_kernel          1440          0 872.929688            0 
 setting_diagonal_kernel_arguments          1440         16 2.187500            0 
 diagonal_kernel          1440         16 50.125000            0 
 setting_perimeter_kernel_arguments          1440         16 1.052734            0 
 perimeter_kernel          1440         16 206.940430            0 
 setting_internal_kernel_arguments          1440         16 1.142578            0 
 internal_kernel          1440         16 756.747070            0 
 setting_diagonal_kernel_arguments          1440         32 1.311523            0 
 diagonal_kernel          1440         32 80.578125            0 
 setting_perimeter_kernel_arguments          1440         32 0.745117            0 
 perimeter_kernel          1440         32 181.530273            0 
 setting_internal_kernel_arguments          1440         32 0.836914            0 
 internal_kernel          1440         32 730.656250            0 
 setting_diagonal_kernel_arguments          1440         48 1.170898            0 
 diagonal_kernel          1440         48 138.001953            0 
 setting_perimeter_kernel_arguments          1440         48 0.790039            0 
 perimeter_kernel          1440         48 141.204102            0 
 setting_internal_kernel_arguments          1440         48 0.728516            0 
 internal_kernel          1440         48 737.335938            0 
 setting_diagonal_kernel_arguments          1440         64 1.142578            0 
 diagonal_kernel          1440         64 33.659180            0 
 setting_perimeter_kernel_arguments          1440         64 0.687500            0 
 perimeter_kernel          1440         64 183.287109            0 
 setting_internal_kernel_arguments          1440         64 0.793945            0 
 internal_kernel          1440         64 719.357422            0 
 setting_diagonal_kernel_arguments          1440         80 1.205078            0 
 diagonal_kernel          1440         80 50.416992            0 
 setting_perimeter_kernel_arguments          1440         80 0.731445            0 
 perimeter_kernel          1440         80 180.420898            0 
 setting_internal_kernel_arguments          1440         80 0.839844            0 
 internal_kernel          1440         80 761.433594            0 
 setting_diagonal_kernel_arguments          1440         96 1.134766            0 
 diagonal_kernel          1440         96 39.260742            0 
 setting_perimeter_kernel_arguments          1440         96 0.902344            0 
 perimeter_kernel          1440         96 419.228516            0 
 setting_internal_kernel_arguments          1440         96 0.916992            0 
 internal_kernel          1440         96 733.944336            0 
 setting_diagonal_kernel_arguments          1440        112 1.107422            0 
 diagonal_kernel          1440        112 31.490234            0 
 setting_perimeter_kernel_arguments          1440        112 0.723633            0 
 perimeter_kernel          1440        112 136.769531            0 
 setting_internal_kernel_arguments          1440        112 0.696289            0 
 internal_kernel          1440        112 691.450195            0 
 setting_diagonal_kernel_arguments          1440        128 1.089844            0 
 diagonal_kernel          1440        128 77.368164            0 
 setting_perimeter_kernel_arguments          1440        128 0.767578            0 
 perimeter_kernel          1440        128 169.377930            0 
 setting_internal_kernel_arguments          1440        128 0.761719            0 
 internal_kernel          1440        128 658.610352            0 
 setting_diagonal_kernel_arguments          1440        144 1.141602            0 
 diagonal_kernel          1440        144 133.737305            0 
 setting_perimeter_kernel_arguments          1440        144 0.724609            0 
 perimeter_kernel          1440        144 176.577148            0 
 setting_internal_kernel_arguments          1440        144 0.691406            0 
 internal_kernel          1440        144 642.750000            0 
 setting_diagonal_kernel_arguments          1440        160 1.113281            1 
 diagonal_kernel          1440        160 59.805664            0 
 setting_perimeter_kernel_arguments          1440        160 0.794922            0 
 perimeter_kernel          1440        160 165.845703            0 
 setting_internal_kernel_arguments          1440        160 0.827148            0 
 internal_kernel          1440        160 653.765625            0 
 setting_diagonal_kernel_arguments          1440        176 1.166992            0 
 diagonal_kernel          1440        176 31.582031            0 
 setting_perimeter_kernel_arguments          1440        176 0.713867            0 
 perimeter_kernel          1440        176 121.011719            0 
 setting_internal_kernel_arguments          1440        176 0.709961            0 
 internal_kernel          1440        176 586.721680            0 
 setting_diagonal_kernel_arguments          1440        192 1.120117            0 
 diagonal_kernel          1440        192 35.961914            0 
 setting_perimeter_kernel_arguments          1440        192 0.762695            0 
 perimeter_kernel          1440        192 191.477539            0 
 setting_internal_kernel_arguments          1440        192 0.775391            0 
 internal_kernel          1440        192 658.349609            0 
 setting_diagonal_kernel_arguments          1440        208 1.082031            0 
 diagonal_kernel          1440        208 153.725586            0 
 setting_perimeter_kernel_arguments          1440        208 0.909180            0 
 perimeter_kernel          1440        208 224.854492            0 
 setting_internal_kernel_arguments          1440        208 0.896484            0 
 internal_kernel          1440        208 533.049805            0 
 setting_diagonal_kernel_arguments          1440        224 1.109375            0 
 diagonal_kernel          1440        224 39.669922            0 
 setting_perimeter_kernel_arguments          1440        224 0.708984            0 
 perimeter_kernel          1440        224 145.899414            0 
 setting_internal_kernel_arguments          1440        224 0.801758            0 
 internal_kernel          1440        224 633.246094            0 
 setting_diagonal_kernel_arguments          1440        240 1.129883            0 
 diagonal_kernel          1440        240 157.561523            0 
 setting_perimeter_kernel_arguments          1440        240 0.874023            0 
 perimeter_kernel          1440        240 210.898438            0 
 setting_internal_kernel_arguments          1440        240 0.848633            0 
 internal_kernel          1440        240 580.622070            0 
 setting_diagonal_kernel_arguments          1440        256 1.124023            0 
 diagonal_kernel          1440        256 33.927734            0 
 setting_perimeter_kernel_arguments          1440        256 0.704102            0 
 perimeter_kernel          1440        256 137.027344            0 
 setting_internal_kernel_arguments          1440        256 0.869141            0 
 internal_kernel          1440        256 621.031250            0 
 setting_diagonal_kernel_arguments          1440        272 1.114258            0 
 diagonal_kernel          1440        272 164.451172            0 
 setting_perimeter_kernel_arguments          1440        272 0.914062            0 
 perimeter_kernel          1440        272 262.555664            0 
 setting_internal_kernel_arguments          1440        272 0.916016            0 
 internal_kernel          1440        272 685.064453            0 
 setting_diagonal_kernel_arguments          1440        288 1.152344            0 
 diagonal_kernel          1440        288 40.445312            0 
 setting_perimeter_kernel_arguments          1440        288 0.727539            0 
 perimeter_kernel          1440        288 128.556641            0 
 setting_internal_kernel_arguments          1440        288 0.739258            0 
 internal_kernel          1440        288 567.441406            0 
 setting_diagonal_kernel_arguments          1440        304 1.126953            0 
 diagonal_kernel          1440        304 133.628906            0 
 setting_perimeter_kernel_arguments          1440        304 0.935547            0 
 perimeter_kernel          1440        304 291.252930            0 
 setting_internal_kernel_arguments          1440        304 0.843750            0 
 internal_kernel          1440        304 504.884766            0 
 setting_diagonal_kernel_arguments          1440        320 1.150391            0 
 diagonal_kernel          1440        320 41.714844            0 
 setting_perimeter_kernel_arguments          1440        320 0.723633            0 
 perimeter_kernel          1440        320 156.542969            0 
 setting_internal_kernel_arguments          1440        320 0.834961            0 
 internal_kernel          1440        320 512.115234            0 
 setting_diagonal_kernel_arguments          1440        336 1.137695            0 
 diagonal_kernel          1440        336 42.456055            0 
 setting_perimeter_kernel_arguments          1440        336 0.714844            0 
 perimeter_kernel          1440        336 144.377930            0 
 setting_internal_kernel_arguments          1440        336 0.797852            0 
 internal_kernel          1440        336 607.502930            0 
 setting_diagonal_kernel_arguments          1440        352 1.126953            0 
 diagonal_kernel          1440        352 36.769531            0 
 setting_perimeter_kernel_arguments          1440        352 0.912109            0 
 perimeter_kernel          1440        352 252.506836            0 
 setting_internal_kernel_arguments          1440        352 0.863281            0 
 internal_kernel          1440        352 523.015625            0 
 setting_diagonal_kernel_arguments          1440        368 1.148438            0 
 diagonal_kernel          1440        368 31.633789            0 
 setting_perimeter_kernel_arguments          1440        368 0.718750            0 
 perimeter_kernel          1440        368 160.971680            0 
 setting_internal_kernel_arguments          1440        368 0.889648            0 
 internal_kernel          1440        368 445.133789            0 
 setting_diagonal_kernel_arguments          1440        384 1.148438            0 
 diagonal_kernel          1440        384 39.587891            0 
 setting_perimeter_kernel_arguments          1440        384 0.729492            0 
 perimeter_kernel          1440        384 149.153320            0 
 setting_internal_kernel_arguments          1440        384 0.725586            0 
 internal_kernel          1440        384 533.543945            0 
 setting_diagonal_kernel_arguments          1440        400 1.143555            0 
 diagonal_kernel          1440        400 189.581055            0 
 setting_perimeter_kernel_arguments          1440        400 0.912109            0 
 perimeter_kernel          1440        400 322.547852            0 
 setting_internal_kernel_arguments          1440        400 0.817383            0 
 internal_kernel          1440        400 558.498047            0 
 setting_diagonal_kernel_arguments          1440        416 1.144531            0 
 diagonal_kernel          1440        416 103.470703            0 
 setting_perimeter_kernel_arguments          1440        416 0.861328            0 
 perimeter_kernel          1440        416 158.309570            0 
 setting_internal_kernel_arguments          1440        416 0.737305            0 
 internal_kernel          1440        416 393.846680            0 
 setting_diagonal_kernel_arguments          1440        432 1.077148            0 
 diagonal_kernel          1440        432 81.583984            0 
 setting_perimeter_kernel_arguments          1440        432 0.779297            0 
 perimeter_kernel          1440        432 252.062500            0 
 setting_internal_kernel_arguments          1440        432 0.961914            0 
 internal_kernel          1440        432 473.386719            0 
 setting_diagonal_kernel_arguments          1440        448 1.099609            0 
 diagonal_kernel          1440        448 47.804688            0 
 setting_perimeter_kernel_arguments          1440        448 0.721680            0 
 perimeter_kernel          1440        448 206.340820            0 
 setting_internal_kernel_arguments          1440        448 0.784180            0 
 internal_kernel          1440        448 468.840820            0 
 setting_diagonal_kernel_arguments          1440        464 1.143555            0 
 diagonal_kernel          1440        464 87.631836            0 
 setting_perimeter_kernel_arguments          1440        464 0.771484            0 
 perimeter_kernel          1440        464 178.327148            0 
 setting_internal_kernel_arguments          1440        464 0.750000            0 
 internal_kernel          1440        464 494.327148            0 
 setting_diagonal_kernel_arguments          1440        480 1.131836            0 
 diagonal_kernel          1440        480 146.574219            0 
 setting_perimeter_kernel_arguments          1440        480 0.890625            0 
 perimeter_kernel          1440        480 245.349609            0 
 setting_internal_kernel_arguments          1440        480 1.004883            0 
 internal_kernel          1440        480 475.718750            0 
 setting_diagonal_kernel_arguments          1440        496 1.165039            0 
 diagonal_kernel          1440        496 145.847656            0 
 setting_perimeter_kernel_arguments          1440        496 0.898438            0 
 perimeter_kernel          1440        496 191.704102            0 
 setting_internal_kernel_arguments          1440        496 0.795898            0 
 internal_kernel          1440        496 416.805664            0 
 setting_diagonal_kernel_arguments          1440        512 1.111328            0 
 diagonal_kernel          1440        512 29.426758            0 
 setting_perimeter_kernel_arguments          1440        512 0.756836            0 
 perimeter_kernel          1440        512 158.172852            0 
 setting_internal_kernel_arguments          1440        512 0.906250            0 
 internal_kernel          1440        512 359.230469            0 
 setting_diagonal_kernel_arguments          1440        528 1.113281            0 
 diagonal_kernel          1440        528 24.307617            0 
 setting_perimeter_kernel_arguments          1440        528 0.710938            0 
 perimeter_kernel          1440        528 144.164062            0 
 setting_internal_kernel_arguments          1440        528 0.765625            0 
 internal_kernel          1440        528 354.652344            0 
 setting_diagonal_kernel_arguments          1440        544 1.110352            0 
 diagonal_kernel          1440        544 34.458008            0 
 setting_perimeter_kernel_arguments          1440        544 0.719727            0 
 perimeter_kernel          1440        544 74.458984            0 
 setting_internal_kernel_arguments          1440        544 0.824219            0 
 internal_kernel          1440        544 333.455078            0 
 setting_diagonal_kernel_arguments          1440        560 1.032227            0 
 diagonal_kernel          1440        560 28.598633            0 
 setting_perimeter_kernel_arguments          1440        560 0.807617            0 
 perimeter_kernel          1440        560 237.626953            0 
 setting_internal_kernel_arguments          1440        560 0.845703            0 
 internal_kernel          1440        560 609.739258            0 
 setting_diagonal_kernel_arguments          1440        576 1.152344            0 
 diagonal_kernel          1440        576 156.115234            0 
 setting_perimeter_kernel_arguments          1440        576 0.780273            0 
 perimeter_kernel          1440        576 235.992188            0 
 setting_internal_kernel_arguments          1440        576 0.839844            0 
 internal_kernel          1440        576 426.396484            0 
 setting_diagonal_kernel_arguments          1440        592 1.130859            0 
 diagonal_kernel          1440        592 164.200195            0 
 setting_perimeter_kernel_arguments          1440        592 0.788086            0 
 perimeter_kernel          1440        592 189.493164            0 
 setting_internal_kernel_arguments          1440        592 0.890625            0 
 internal_kernel          1440        592 342.068359            0 
 setting_diagonal_kernel_arguments          1440        608 1.106445            0 
 diagonal_kernel          1440        608 39.061523            0 
 setting_perimeter_kernel_arguments          1440        608 0.740234            0 
 perimeter_kernel          1440        608 149.127930            0 
 setting_internal_kernel_arguments          1440        608 0.917969            0 
 internal_kernel          1440        608 321.032227            0 
 setting_diagonal_kernel_arguments          1440        624 1.050781            0 
 diagonal_kernel          1440        624 35.257812            0 
 setting_perimeter_kernel_arguments          1440        624 0.729492            0 
 perimeter_kernel          1440        624 135.863281            0 
 setting_internal_kernel_arguments          1440        624 0.750977            0 
 internal_kernel          1440        624 421.434570            0 
 setting_diagonal_kernel_arguments          1440        640 1.130859            0 
 diagonal_kernel          1440        640 128.475586            0 
 setting_perimeter_kernel_arguments          1440        640 0.889648            0 
 perimeter_kernel          1440        640 145.760742            0 
 setting_internal_kernel_arguments          1440        640 0.875977            0 
 internal_kernel          1440        640 287.973633            0 
 setting_diagonal_kernel_arguments          1440        656 1.074219            0 
 diagonal_kernel          1440        656 39.044922            0 
 setting_perimeter_kernel_arguments          1440        656 0.735352            0 
 perimeter_kernel          1440        656 243.062500            0 
 setting_internal_kernel_arguments          1440        656 0.781250            0 
 internal_kernel          1440        656 493.830078            0 
 setting_diagonal_kernel_arguments          1440        672 1.158203            0 
 diagonal_kernel          1440        672 31.451172            0 
 setting_perimeter_kernel_arguments          1440        672 0.716797            0 
 perimeter_kernel          1440        672 184.666992            0 
 setting_internal_kernel_arguments          1440        672 0.827148            0 
 internal_kernel          1440        672 335.904297            0 
 setting_diagonal_kernel_arguments          1440        688 1.103516            0 
 diagonal_kernel          1440        688 36.364258            0 
 setting_perimeter_kernel_arguments          1440        688 0.884766            0 
 perimeter_kernel          1440        688 221.657227            0 
 setting_internal_kernel_arguments          1440        688 0.789062            0 
 internal_kernel          1440        688 290.185547            0 
 setting_diagonal_kernel_arguments          1440        704 1.090820            0 
 diagonal_kernel          1440        704 30.705078            0 
 setting_perimeter_kernel_arguments          1440        704 0.736328            0 
 perimeter_kernel          1440        704 160.542969            0 
 setting_internal_kernel_arguments          1440        704 0.840820            0 
 internal_kernel          1440        704 371.416016            0 
 setting_diagonal_kernel_arguments          1440        720 1.089844            0 
 diagonal_kernel          1440        720 167.029297            0 
 setting_perimeter_kernel_arguments          1440        720 0.877930            0 
 perimeter_kernel          1440        720 194.610352            0 
 setting_internal_kernel_arguments          1440        720 0.888672            0 
 internal_kernel          1440        720 336.169922            0 
 setting_diagonal_kernel_arguments          1440        736 1.068359            0 
 diagonal_kernel          1440        736 141.560547            0 
 setting_perimeter_kernel_arguments          1440        736 0.791992            0 
 perimeter_kernel          1440        736 208.049805            0 
 setting_internal_kernel_arguments          1440        736 0.840820            0 
 internal_kernel          1440        736 255.168945            0 
 setting_diagonal_kernel_arguments          1440        752 1.101562            0 
 diagonal_kernel          1440        752 40.685547            0 
 setting_perimeter_kernel_arguments          1440        752 0.737305            0 
 perimeter_kernel          1440        752 244.918945            0 
 setting_internal_kernel_arguments          1440        752 0.844727            0 
 internal_kernel          1440        752 396.174805            0 
 setting_diagonal_kernel_arguments          1440        768 1.117188            0 
 diagonal_kernel          1440        768 36.357422            0 
 setting_perimeter_kernel_arguments          1440        768 0.724609            0 
 perimeter_kernel          1440        768 250.202148            0 
 setting_internal_kernel_arguments          1440        768 0.840820            0 
 internal_kernel          1440        768 274.895508            0 
 setting_diagonal_kernel_arguments          1440        784 1.113281            0 
 diagonal_kernel          1440        784 28.097656            0 
 setting_perimeter_kernel_arguments          1440        784 0.708984            0 
 perimeter_kernel          1440        784 133.365234            0 
 setting_internal_kernel_arguments          1440        784 0.760742            0 
 internal_kernel          1440        784 229.523438            0 
 setting_diagonal_kernel_arguments          1440        800 1.060547            0 
 diagonal_kernel          1440        800 37.751953            0 
 setting_perimeter_kernel_arguments          1440        800 0.741211            0 
 perimeter_kernel          1440        800 136.033203            0 
 setting_internal_kernel_arguments          1440        800 0.814453            0 
 internal_kernel          1440        800 203.863281            0 
 setting_diagonal_kernel_arguments          1440        816 1.049805            0 
 diagonal_kernel          1440        816 27.312500            0 
 setting_perimeter_kernel_arguments          1440        816 0.716797            0 
 perimeter_kernel          1440        816 123.286133            0 
 setting_internal_kernel_arguments          1440        816 0.742188            0 
 internal_kernel          1440        816 219.026367            0 
 setting_diagonal_kernel_arguments          1440        832 0.992188            0 
 diagonal_kernel          1440        832 36.893555            0 
 setting_perimeter_kernel_arguments          1440        832 0.739258            0 
 perimeter_kernel          1440        832 102.599609            0 
 setting_internal_kernel_arguments          1440        832 0.785156            0 
 internal_kernel          1440        832 247.106445            0 
 setting_diagonal_kernel_arguments          1440        848 1.053711            0 
 diagonal_kernel          1440        848 147.489258            0 
 setting_perimeter_kernel_arguments          1440        848 0.910156            0 
 perimeter_kernel          1440        848 346.075195            0 
 setting_internal_kernel_arguments          1440        848 0.897461            0 
 internal_kernel          1440        848 456.860352            0 
 setting_diagonal_kernel_arguments          1440        864 1.091797            0 
 diagonal_kernel          1440        864 167.087891            0 
 setting_perimeter_kernel_arguments          1440        864 0.791016            0 
 perimeter_kernel          1440        864 190.848633            0 
 setting_internal_kernel_arguments          1440        864 0.967773            0 
 internal_kernel          1440        864 185.229492            0 
 setting_diagonal_kernel_arguments          1440        880 0.986328            0 
 diagonal_kernel          1440        880 27.845703            0 
 setting_perimeter_kernel_arguments          1440        880 0.737305            0 
 perimeter_kernel          1440        880 100.247070            0 
 setting_internal_kernel_arguments          1440        880 0.810547            0 
 internal_kernel          1440        880 265.227539            0 
 setting_diagonal_kernel_arguments          1440        896 0.945312            0 
 diagonal_kernel          1440        896 183.211914            0 
 setting_perimeter_kernel_arguments          1440        896 0.941406            0 
 perimeter_kernel          1440        896 342.866211            0 
 setting_internal_kernel_arguments          1440        896 0.915039            0 
 internal_kernel          1440        896 373.583008            0 
 setting_diagonal_kernel_arguments          1440        912 1.000977            0 
 diagonal_kernel          1440        912 31.889648            0 
 setting_perimeter_kernel_arguments          1440        912 0.739258            0 
 perimeter_kernel          1440        912 141.915039            0 
 setting_internal_kernel_arguments          1440        912 0.737305            0 
 internal_kernel          1440        912 161.735352            0 
 setting_diagonal_kernel_arguments          1440        928 0.895508            0 
 diagonal_kernel          1440        928 35.513672            0 
 setting_perimeter_kernel_arguments          1440        928 0.740234            0 
 perimeter_kernel          1440        928 139.137695            0 
 setting_internal_kernel_arguments          1440        928 0.831055            0 
 internal_kernel          1440        928 158.237305            0 
 setting_diagonal_kernel_arguments          1440        944 0.932617            0 
 diagonal_kernel          1440        944 36.655273            0 
 setting_perimeter_kernel_arguments          1440        944 0.705078            0 
 perimeter_kernel          1440        944 100.218750            0 
 setting_internal_kernel_arguments          1440        944 0.841797            0 
 internal_kernel          1440        944 145.626953            0 
 setting_diagonal_kernel_arguments          1440        960 0.891602            0 
 diagonal_kernel          1440        960 27.785156            0 
 setting_perimeter_kernel_arguments          1440        960 0.758789            0 
 perimeter_kernel          1440        960 129.576172            0 
 setting_internal_kernel_arguments          1440        960 0.722656            0 
 internal_kernel          1440        960 142.291992            0 
 setting_diagonal_kernel_arguments          1440        976 0.924805            0 
 diagonal_kernel          1440        976 24.518555            0 
 setting_perimeter_kernel_arguments          1440        976 0.722656            0 
 perimeter_kernel          1440        976 103.212891            0 
 setting_internal_kernel_arguments          1440        976 0.795898            0 
 internal_kernel          1440        976 203.660156            0 
 setting_diagonal_kernel_arguments          1440        992 0.941406            0 
 diagonal_kernel          1440        992 44.298828            0 
 setting_perimeter_kernel_arguments          1440        992 0.913086            0 
 perimeter_kernel          1440        992 198.803711            0 
 setting_internal_kernel_arguments          1440        992 0.911133            0 
 internal_kernel          1440        992 414.503906            0 
 setting_diagonal_kernel_arguments          1440       1008 1.070312            0 
 diagonal_kernel          1440       1008 170.412109            0 
 setting_perimeter_kernel_arguments          1440       1008 0.892578            0 
 perimeter_kernel          1440       1008 314.892578            0 
 setting_internal_kernel_arguments          1440       1008 0.844727            0 
 internal_kernel          1440       1008 548.329102            0 
 setting_diagonal_kernel_arguments          1440       1024 1.062500            0 
 diagonal_kernel          1440       1024 187.801758            0 
 setting_perimeter_kernel_arguments          1440       1024 1.065430            0 
 perimeter_kernel          1440       1024 77.940430            0 
 setting_internal_kernel_arguments          1440       1024 0.881836            0 
 internal_kernel          1440       1024 128.301758            0 
 setting_diagonal_kernel_arguments          1440       1040 0.850586            0 
 diagonal_kernel          1440       1040 27.816406            0 
 setting_perimeter_kernel_arguments          1440       1040 0.659180            0 
 perimeter_kernel          1440       1040 191.906250            0 
 setting_internal_kernel_arguments          1440       1040 0.821289            0 
 internal_kernel          1440       1040 336.450195            0 
 setting_diagonal_kernel_arguments          1440       1056 1.017578            0 
 diagonal_kernel          1440       1056 50.121094            0 
 setting_perimeter_kernel_arguments          1440       1056 0.916016            0 
 perimeter_kernel          1440       1056 106.917969            0 
 setting_internal_kernel_arguments          1440       1056 0.793945            0 
 internal_kernel          1440       1056 112.183594            0 
 setting_diagonal_kernel_arguments          1440       1072 0.830078            0 
 diagonal_kernel          1440       1072 27.637695            0 
 setting_perimeter_kernel_arguments          1440       1072 0.670898            0 
 perimeter_kernel          1440       1072 205.781250            0 
 setting_internal_kernel_arguments          1440       1072 0.798828            0 
 internal_kernel          1440       1072 233.456055            0 
 setting_diagonal_kernel_arguments          1440       1088 0.972656            0 
 diagonal_kernel          1440       1088 292.856445            0 
 setting_perimeter_kernel_arguments          1440       1088 0.886719            0 
 perimeter_kernel          1440       1088 101.830078            0 
 setting_internal_kernel_arguments          1440       1088 0.885742            0 
 internal_kernel          1440       1088 118.044922            0 
 setting_diagonal_kernel_arguments          1440       1104 0.966797            0 
 diagonal_kernel          1440       1104 38.175781            0 
 setting_perimeter_kernel_arguments          1440       1104 0.736328            0 
 perimeter_kernel          1440       1104 71.983398            0 
 setting_internal_kernel_arguments          1440       1104 0.740234            0 
 internal_kernel          1440       1104 181.337891            0 
 setting_diagonal_kernel_arguments          1440       1120 0.858398            0 
 diagonal_kernel          1440       1120 170.324219            0 
 setting_perimeter_kernel_arguments          1440       1120 0.935547            0 
 perimeter_kernel          1440       1120 117.458008            0 
 setting_internal_kernel_arguments          1440       1120 0.750000            0 
 internal_kernel          1440       1120 215.729492            0 
 setting_diagonal_kernel_arguments          1440       1136 1.025391            0 
 diagonal_kernel          1440       1136 151.461914            0 
 setting_perimeter_kernel_arguments          1440       1136 0.903320            0 
 perimeter_kernel          1440       1136 112.877930            0 
 setting_internal_kernel_arguments          1440       1136 0.798828            0 
 internal_kernel          1440       1136 186.157227            0 
 setting_diagonal_kernel_arguments          1440       1152 0.896484            0 
 diagonal_kernel          1440       1152 33.362305            0 
 setting_perimeter_kernel_arguments          1440       1152 0.812500            0 
 perimeter_kernel          1440       1152 105.844727            0 
 setting_internal_kernel_arguments          1440       1152 0.770508            0 
 internal_kernel          1440       1152 120.416016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.848633            0 
 diagonal_kernel          1440       1168 31.951172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.678711            0 
 perimeter_kernel          1440       1168 88.045898            0 
 setting_internal_kernel_arguments          1440       1168 0.833008            0 
 internal_kernel          1440       1168 307.673828            0 
 setting_diagonal_kernel_arguments          1440       1184 0.964844            0 
 diagonal_kernel          1440       1184 223.974609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.784180            0 
 perimeter_kernel          1440       1184 114.327148            0 
 setting_internal_kernel_arguments          1440       1184 0.767578            0 
 internal_kernel          1440       1184 85.820312            0 
 setting_diagonal_kernel_arguments          1440       1200 0.766602            0 
 diagonal_kernel          1440       1200 30.686523            0 
 setting_perimeter_kernel_arguments          1440       1200 0.850586            0 
 perimeter_kernel          1440       1200 114.808594            0 
 setting_internal_kernel_arguments          1440       1200 0.930664            0 
 internal_kernel          1440       1200 178.890625            0 
 setting_diagonal_kernel_arguments          1440       1216 1.014648            0 
 diagonal_kernel          1440       1216 100.113281            0 
 setting_perimeter_kernel_arguments          1440       1216 0.935547            0 
 perimeter_kernel          1440       1216 157.245117            0 
 setting_internal_kernel_arguments          1440       1216 0.821289            0 
 internal_kernel          1440       1216 189.541016            0 
 setting_diagonal_kernel_arguments          1440       1232 0.941406            0 
 diagonal_kernel          1440       1232 104.860352            0 
 setting_perimeter_kernel_arguments          1440       1232 0.782227            0 
 perimeter_kernel          1440       1232 76.068359            0 
 setting_internal_kernel_arguments          1440       1232 0.760742            0 
 internal_kernel          1440       1232 77.017578            0 
 setting_diagonal_kernel_arguments          1440       1248 0.823242            0 
 diagonal_kernel          1440       1248 30.529297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.702148            0 
 perimeter_kernel          1440       1248 83.089844            0 
 setting_internal_kernel_arguments          1440       1248 0.787109            0 
 internal_kernel          1440       1248 64.000000            0 
 setting_diagonal_kernel_arguments          1440       1264 0.748047            0 
 diagonal_kernel          1440       1264 24.697266            0 
 setting_perimeter_kernel_arguments          1440       1264 0.650391            0 
 perimeter_kernel          1440       1264 223.284180            0 
 setting_internal_kernel_arguments          1440       1264 0.741211            0 
 internal_kernel          1440       1264 356.611328            0 
 setting_diagonal_kernel_arguments          1440       1280 0.893555            0 
 diagonal_kernel          1440       1280 28.565430            0 
 setting_perimeter_kernel_arguments          1440       1280 0.713867            0 
 perimeter_kernel          1440       1280 107.997070            0 
 setting_internal_kernel_arguments          1440       1280 0.805664            0 
 internal_kernel          1440       1280 110.307617            0 
 setting_diagonal_kernel_arguments          1440       1296 0.949219            0 
 diagonal_kernel          1440       1296 31.789062            0 
 setting_perimeter_kernel_arguments          1440       1296 0.750000            0 
 perimeter_kernel          1440       1296 61.915039            0 
 setting_internal_kernel_arguments          1440       1296 0.728516            0 
 internal_kernel          1440       1296 47.988281            0 
 setting_diagonal_kernel_arguments          1440       1312 0.748047            0 
 diagonal_kernel          1440       1312 32.247070            0 
 setting_perimeter_kernel_arguments          1440       1312 0.684570            0 
 perimeter_kernel          1440       1312 73.786133            0 
 setting_internal_kernel_arguments          1440       1312 0.732422            0 
 internal_kernel          1440       1312 53.263672            0 
 setting_diagonal_kernel_arguments          1440       1328 0.704102            0 
 diagonal_kernel          1440       1328 31.550781            0 
 setting_perimeter_kernel_arguments          1440       1328 0.679688            0 
 perimeter_kernel          1440       1328 76.104492            0 
 setting_internal_kernel_arguments          1440       1328 0.785156            0 
 internal_kernel          1440       1328 175.184570            0 
 setting_diagonal_kernel_arguments          1440       1344 0.736328            0 
 diagonal_kernel          1440       1344 30.360352            0 
 setting_perimeter_kernel_arguments          1440       1344 0.985352            0 
 perimeter_kernel          1440       1344 185.776367            0 
 setting_internal_kernel_arguments          1440       1344 0.944336            1 
 internal_kernel          1440       1344 114.868164            0 
 setting_diagonal_kernel_arguments          1440       1360 0.781250            0 
 diagonal_kernel          1440       1360 121.708008            0 
 setting_perimeter_kernel_arguments          1440       1360 0.818359            0 
 perimeter_kernel          1440       1360 50.486328            0 
 setting_internal_kernel_arguments          1440       1360 0.747070            0 
 internal_kernel          1440       1360 47.714844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.733398            0 
 diagonal_kernel          1440       1376 34.362305            0 
 setting_perimeter_kernel_arguments          1440       1376 0.670898            0 
 perimeter_kernel          1440       1376 37.243164            0 
 setting_internal_kernel_arguments          1440       1376 0.676758            0 
 internal_kernel          1440       1376 37.138672            0 
 setting_diagonal_kernel_arguments          1440       1392 0.635742            0 
 diagonal_kernel          1440       1392 47.705078            0 
 setting_perimeter_kernel_arguments          1440       1392 0.651367            0 
 perimeter_kernel          1440       1392 95.888672            0 
 setting_internal_kernel_arguments          1440       1392 0.721680            0 
 internal_kernel          1440       1392 179.321289            0 
 setting_diagonal_kernel_arguments          1440       1408 1.042969            0 
 diagonal_kernel          1440       1408 146.846680            0 
 setting_perimeter_kernel_arguments          1440       1408 0.777344            0 
 perimeter_kernel          1440       1408 78.134766            0 
 setting_internal_kernel_arguments          1440       1408 0.701172            0 
 internal_kernel          1440       1408 28.428711            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.704102            0 
 final_diagonal_kernel          1440          0 131.010742            0 
 device_side_d2h_copy          1440          0 2030.834961            0 
# Runtime: 0.507752 s (overhead: 0.000394 %) 541 records
