# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:03 2017
# Execution time and date (local): Wed Sep  6 12:01:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 206023.792969            0 
 kernel_creation          1440          0 227322.640625            0 
 device_side_buffer_setup          1440          0 41.097656            0 
 device_side_h2d_copy          1440          0 9233.374023            0 
 setting_diagonal_kernel_arguments          1440          0 5.547852            0 
 diagonal_kernel          1440          0 71.197266            0 
 setting_perimeter_kernel_arguments          1440          0 0.980469            0 
 perimeter_kernel          1440          0 293.806641            0 
 setting_internal_kernel_arguments          1440          0 1.415039            0 
 internal_kernel          1440          0 958.041016            0 
 setting_diagonal_kernel_arguments          1440         16 1.233398            0 
 diagonal_kernel          1440         16 174.482422            0 
 setting_perimeter_kernel_arguments          1440         16 0.742188            0 
 perimeter_kernel          1440         16 299.933594            0 
 setting_internal_kernel_arguments          1440         16 1.077148            0 
 internal_kernel          1440         16 939.205078            0 
 setting_diagonal_kernel_arguments          1440         32 1.268555            0 
 diagonal_kernel          1440         32 162.511719            0 
 setting_perimeter_kernel_arguments          1440         32 0.847656            0 
 perimeter_kernel          1440         32 422.512695            0 
 setting_internal_kernel_arguments          1440         32 1.025391            0 
 internal_kernel          1440         32 1344.072266            0 
 setting_diagonal_kernel_arguments          1440         48 1.247070            0 
 diagonal_kernel          1440         48 169.677734            0 
 setting_perimeter_kernel_arguments          1440         48 0.935547            0 
 perimeter_kernel          1440         48 263.863281            0 
 setting_internal_kernel_arguments          1440         48 0.978516            0 
 internal_kernel          1440         48 954.097656            0 
 setting_diagonal_kernel_arguments          1440         64 1.175781            0 
 diagonal_kernel          1440         64 57.556641            0 
 setting_perimeter_kernel_arguments          1440         64 0.841797            0 
 perimeter_kernel          1440         64 380.123047            0 
 setting_internal_kernel_arguments          1440         64 0.961914            0 
 internal_kernel          1440         64 923.471680            0 
 setting_diagonal_kernel_arguments          1440         80 1.106445            0 
 diagonal_kernel          1440         80 39.871094            0 
 setting_perimeter_kernel_arguments          1440         80 0.943359            0 
 perimeter_kernel          1440         80 294.242188            0 
 setting_internal_kernel_arguments          1440         80 0.873047            0 
 internal_kernel          1440         80 1323.278320            0 
 setting_diagonal_kernel_arguments          1440         96 1.157227            0 
 diagonal_kernel          1440         96 145.182617            0 
 setting_perimeter_kernel_arguments          1440         96 0.708008            0 
 perimeter_kernel          1440         96 282.389648            0 
 setting_internal_kernel_arguments          1440         96 1.150391            0 
 internal_kernel          1440         96 997.175781            0 
 setting_diagonal_kernel_arguments          1440        112 1.150391            0 
 diagonal_kernel          1440        112 38.321289            0 
 setting_perimeter_kernel_arguments          1440        112 0.671875            0 
 perimeter_kernel          1440        112 275.479492            0 
 setting_internal_kernel_arguments          1440        112 0.874023            0 
 internal_kernel          1440        112 792.809570            0 
 setting_diagonal_kernel_arguments          1440        128 1.146484            0 
 diagonal_kernel          1440        128 31.349609            0 
 setting_perimeter_kernel_arguments          1440        128 0.638672            0 
 perimeter_kernel          1440        128 227.237305            0 
 setting_internal_kernel_arguments          1440        128 0.744141            0 
 internal_kernel          1440        128 794.684570            0 
 setting_diagonal_kernel_arguments          1440        144 1.116211            0 
 diagonal_kernel          1440        144 37.423828            0 
 setting_perimeter_kernel_arguments          1440        144 0.735352            0 
 perimeter_kernel          1440        144 239.802734            0 
 setting_internal_kernel_arguments          1440        144 0.808594            0 
 internal_kernel          1440        144 725.161133            0 
 setting_diagonal_kernel_arguments          1440        160 1.166992            1 
 diagonal_kernel          1440        160 137.086914            0 
 setting_perimeter_kernel_arguments          1440        160 0.694336            0 
 perimeter_kernel          1440        160 187.212891            0 
 setting_internal_kernel_arguments          1440        160 0.707031            0 
 internal_kernel          1440        160 782.198242            0 
 setting_diagonal_kernel_arguments          1440        176 1.145508            0 
 diagonal_kernel          1440        176 35.943359            0 
 setting_perimeter_kernel_arguments          1440        176 0.720703            0 
 perimeter_kernel          1440        176 307.771484            0 
 setting_internal_kernel_arguments          1440        176 0.875977            0 
 internal_kernel          1440        176 811.690430            0 
 setting_diagonal_kernel_arguments          1440        192 1.172852            0 
 diagonal_kernel          1440        192 33.619141            0 
 setting_perimeter_kernel_arguments          1440        192 0.785156            0 
 perimeter_kernel          1440        192 396.343750            0 
 setting_internal_kernel_arguments          1440        192 1.056641            0 
 internal_kernel          1440        192 721.144531            0 
 setting_diagonal_kernel_arguments          1440        208 1.124023            0 
 diagonal_kernel          1440        208 44.664062            0 
 setting_perimeter_kernel_arguments          1440        208 0.720703            0 
 perimeter_kernel          1440        208 138.392578            0 
 setting_internal_kernel_arguments          1440        208 0.756836            0 
 internal_kernel          1440        208 693.162109            0 
 setting_diagonal_kernel_arguments          1440        224 1.150391            0 
 diagonal_kernel          1440        224 45.829102            0 
 setting_perimeter_kernel_arguments          1440        224 130.873047            0 
 perimeter_kernel          1440        224 154.463867            0 
 setting_internal_kernel_arguments          1440        224 0.798828            0 
 internal_kernel          1440        224 648.810547            0 
 setting_diagonal_kernel_arguments          1440        240 1.178711            0 
 diagonal_kernel          1440        240 184.749023            0 
 setting_perimeter_kernel_arguments          1440        240 0.841797            0 
 perimeter_kernel          1440        240 276.496094            0 
 setting_internal_kernel_arguments          1440        240 1.047852            0 
 internal_kernel          1440        240 794.966797            0 
 setting_diagonal_kernel_arguments          1440        256 1.168945            0 
 diagonal_kernel          1440        256 45.733398            0 
 setting_perimeter_kernel_arguments          1440        256 0.695312            0 
 perimeter_kernel          1440        256 296.493164            0 
 setting_internal_kernel_arguments          1440        256 0.872070            0 
 internal_kernel          1440        256 663.096680            0 
 setting_diagonal_kernel_arguments          1440        272 1.122070            0 
 diagonal_kernel          1440        272 67.955078            0 
 setting_perimeter_kernel_arguments          1440        272 0.679688            0 
 perimeter_kernel          1440        272 186.243164            0 
 setting_internal_kernel_arguments          1440        272 0.731445            0 
 internal_kernel          1440        272 565.984375            0 
 setting_diagonal_kernel_arguments          1440        288 1.065430            0 
 diagonal_kernel          1440        288 97.485352            0 
 setting_perimeter_kernel_arguments          1440        288 0.752930            0 
 perimeter_kernel          1440        288 268.193359            0 
 setting_internal_kernel_arguments          1440        288 0.920898            0 
 internal_kernel          1440        288 710.208984            0 
 setting_diagonal_kernel_arguments          1440        304 1.139648            0 
 diagonal_kernel          1440        304 34.128906            0 
 setting_perimeter_kernel_arguments          1440        304 0.704102            0 
 perimeter_kernel          1440        304 163.607422            0 
 setting_internal_kernel_arguments          1440        304 0.745117            0 
 internal_kernel          1440        304 554.248047            0 
 setting_diagonal_kernel_arguments          1440        320 1.112305            0 
 diagonal_kernel          1440        320 31.401367            0 
 setting_perimeter_kernel_arguments          1440        320 0.657227            0 
 perimeter_kernel          1440        320 257.298828            0 
 setting_internal_kernel_arguments          1440        320 0.919922            1 
 internal_kernel          1440        320 673.149414            0 
 setting_diagonal_kernel_arguments          1440        336 1.364258            0 
 diagonal_kernel          1440        336 34.028320            0 
 setting_perimeter_kernel_arguments          1440        336 0.647461            0 
 perimeter_kernel          1440        336 130.461914            0 
 setting_internal_kernel_arguments          1440        336 0.741211            0 
 internal_kernel          1440        336 538.016602            0 
 setting_diagonal_kernel_arguments          1440        352 1.130859            0 
 diagonal_kernel          1440        352 49.739258            0 
 setting_perimeter_kernel_arguments          1440        352 0.653320            0 
 perimeter_kernel          1440        352 200.340820            0 
 setting_internal_kernel_arguments          1440        352 0.838867            0 
 internal_kernel          1440        352 589.532227            0 
 setting_diagonal_kernel_arguments          1440        368 1.109375            0 
 diagonal_kernel          1440        368 82.151367            0 
 setting_perimeter_kernel_arguments          1440        368 0.764648            0 
 perimeter_kernel          1440        368 159.895508            0 
 setting_internal_kernel_arguments          1440        368 0.761719            0 
 internal_kernel          1440        368 525.194336            0 
 setting_diagonal_kernel_arguments          1440        384 1.088867            0 
 diagonal_kernel          1440        384 30.912109            0 
 setting_perimeter_kernel_arguments          1440        384 0.665039            0 
 perimeter_kernel          1440        384 128.333984            0 
 setting_internal_kernel_arguments          1440        384 0.732422            0 
 internal_kernel          1440        384 480.326172            0 
 setting_diagonal_kernel_arguments          1440        400 1.105469            0 
 diagonal_kernel          1440        400 89.821289            0 
 setting_perimeter_kernel_arguments          1440        400 0.666016            0 
 perimeter_kernel          1440        400 259.387695            0 
 setting_internal_kernel_arguments          1440        400 0.995117            0 
 internal_kernel          1440        400 492.246094            0 
 setting_diagonal_kernel_arguments          1440        416 1.061523            0 
 diagonal_kernel          1440        416 30.649414            0 
 setting_perimeter_kernel_arguments          1440        416 0.710938            0 
 perimeter_kernel          1440        416 115.589844            0 
 setting_internal_kernel_arguments          1440        416 0.762695            0 
 internal_kernel          1440        416 474.391602            0 
 setting_diagonal_kernel_arguments          1440        432 1.125000            0 
 diagonal_kernel          1440        432 30.530273            0 
 setting_perimeter_kernel_arguments          1440        432 0.668945            0 
 perimeter_kernel          1440        432 254.881836            0 
 setting_internal_kernel_arguments          1440        432 0.812500            0 
 internal_kernel          1440        432 625.631836            0 
 setting_diagonal_kernel_arguments          1440        448 1.145508            0 
 diagonal_kernel          1440        448 31.912109            0 
 setting_perimeter_kernel_arguments          1440        448 0.695312            0 
 perimeter_kernel          1440        448 185.784180            0 
 setting_internal_kernel_arguments          1440        448 0.791016            0 
 internal_kernel          1440        448 452.849609            0 
 setting_diagonal_kernel_arguments          1440        464 1.150391            0 
 diagonal_kernel          1440        464 113.009766            0 
 setting_perimeter_kernel_arguments          1440        464 0.766602            0 
 perimeter_kernel          1440        464 341.578125            0 
 setting_internal_kernel_arguments          1440        464 0.859375            0 
 internal_kernel          1440        464 480.689453            0 
 setting_diagonal_kernel_arguments          1440        480 1.123047            0 
 diagonal_kernel          1440        480 29.537109            0 
 setting_perimeter_kernel_arguments          1440        480 0.676758            0 
 perimeter_kernel          1440        480 162.166992            0 
 setting_internal_kernel_arguments          1440        480 0.865234            0 
 internal_kernel          1440        480 479.204102            0 
 setting_diagonal_kernel_arguments          1440        496 1.097656            0 
 diagonal_kernel          1440        496 56.542969            0 
 setting_perimeter_kernel_arguments          1440        496 0.673828            0 
 perimeter_kernel          1440        496 387.406250            0 
 setting_internal_kernel_arguments          1440        496 0.946289            0 
 internal_kernel          1440        496 503.366211            0 
 setting_diagonal_kernel_arguments          1440        512 1.135742            0 
 diagonal_kernel          1440        512 72.188477            0 
 setting_perimeter_kernel_arguments          1440        512 0.672852            0 
 perimeter_kernel          1440        512 140.057617            0 
 setting_internal_kernel_arguments          1440        512 0.764648            0 
 internal_kernel          1440        512 517.898438            0 
 setting_diagonal_kernel_arguments          1440        528 1.135742            0 
 diagonal_kernel          1440        528 148.875977            0 
 setting_perimeter_kernel_arguments          1440        528 0.872070            0 
 perimeter_kernel          1440        528 169.543945            0 
 setting_internal_kernel_arguments          1440        528 0.813477            0 
 internal_kernel          1440        528 378.616211            0 
 setting_diagonal_kernel_arguments          1440        544 1.076172            0 
 diagonal_kernel          1440        544 85.605469            0 
 setting_perimeter_kernel_arguments          1440        544 0.927734            0 
 perimeter_kernel          1440        544 198.130859            0 
 setting_internal_kernel_arguments          1440        544 0.898438            0 
 internal_kernel          1440        544 440.218750            0 
 setting_diagonal_kernel_arguments          1440        560 1.116211            0 
 diagonal_kernel          1440        560 45.490234            0 
 setting_perimeter_kernel_arguments          1440        560 0.708984            0 
 perimeter_kernel          1440        560 274.684570            0 
 setting_internal_kernel_arguments          1440        560 0.926758            0 
 internal_kernel          1440        560 413.151367            0 
 setting_diagonal_kernel_arguments          1440        576 1.142578            0 
 diagonal_kernel          1440        576 30.364258            0 
 setting_perimeter_kernel_arguments          1440        576 0.707031            0 
 perimeter_kernel          1440        576 138.661133            0 
 setting_internal_kernel_arguments          1440        576 0.708008            0 
 internal_kernel          1440        576 381.677734            0 
 setting_diagonal_kernel_arguments          1440        592 1.124023            0 
 diagonal_kernel          1440        592 92.625977            0 
 setting_perimeter_kernel_arguments          1440        592 0.745117            0 
 perimeter_kernel          1440        592 201.292969            0 
 setting_internal_kernel_arguments          1440        592 0.952148            0 
 internal_kernel          1440        592 433.644531            0 
 setting_diagonal_kernel_arguments          1440        608 1.161133            0 
 diagonal_kernel          1440        608 52.390625            0 
 setting_perimeter_kernel_arguments          1440        608 0.659180            0 
 perimeter_kernel          1440        608 164.357422            0 
 setting_internal_kernel_arguments          1440        608 0.801758            0 
 internal_kernel          1440        608 431.460938            0 
 setting_diagonal_kernel_arguments          1440        624 1.133789            0 
 diagonal_kernel          1440        624 38.702148            0 
 setting_perimeter_kernel_arguments          1440        624 0.816406            0 
 perimeter_kernel          1440        624 268.601562            0 
 setting_internal_kernel_arguments          1440        624 0.892578            0 
 internal_kernel          1440        624 485.201172            0 
 setting_diagonal_kernel_arguments          1440        640 1.163086            0 
 diagonal_kernel          1440        640 43.367188            0 
 setting_perimeter_kernel_arguments          1440        640 0.705078            0 
 perimeter_kernel          1440        640 104.236328            0 
 setting_internal_kernel_arguments          1440        640 0.763672            0 
 internal_kernel          1440        640 456.488281            0 
 setting_diagonal_kernel_arguments          1440        656 1.079102            0 
 diagonal_kernel          1440        656 161.123047            0 
 setting_perimeter_kernel_arguments          1440        656 0.889648            0 
 perimeter_kernel          1440        656 234.701172            0 
 setting_internal_kernel_arguments          1440        656 0.908203            0 
 internal_kernel          1440        656 447.166016            0 
 setting_diagonal_kernel_arguments          1440        672 1.236328            1 
 diagonal_kernel          1440        672 66.872070            0 
 setting_perimeter_kernel_arguments          1440        672 0.733398            0 
 perimeter_kernel          1440        672 153.834961            0 
 setting_internal_kernel_arguments          1440        672 0.859375            0 
 internal_kernel          1440        672 296.026367            0 
 setting_diagonal_kernel_arguments          1440        688 1.001953            0 
 diagonal_kernel          1440        688 25.481445            0 
 setting_perimeter_kernel_arguments          1440        688 0.668945            0 
 perimeter_kernel          1440        688 192.937500            0 
 setting_internal_kernel_arguments          1440        688 0.770508            0 
 internal_kernel          1440        688 375.833984            0 
 setting_diagonal_kernel_arguments          1440        704 1.125977            0 
 diagonal_kernel          1440        704 149.900391            0 
 setting_perimeter_kernel_arguments          1440        704 0.813477            0 
 perimeter_kernel          1440        704 157.025391            0 
 setting_internal_kernel_arguments          1440        704 0.781250            0 
 internal_kernel          1440        704 435.932617            0 
 setting_diagonal_kernel_arguments          1440        720 1.212891            0 
 diagonal_kernel          1440        720 80.151367            0 
 setting_perimeter_kernel_arguments          1440        720 0.750977            0 
 perimeter_kernel          1440        720 133.540039            0 
 setting_internal_kernel_arguments          1440        720 0.844727            0 
 internal_kernel          1440        720 276.838867            0 
 setting_diagonal_kernel_arguments          1440        736 1.076172            0 
 diagonal_kernel          1440        736 28.265625            0 
 setting_perimeter_kernel_arguments          1440        736 0.670898            0 
 perimeter_kernel          1440        736 204.587891            0 
 setting_internal_kernel_arguments          1440        736 0.848633            0 
 internal_kernel          1440        736 404.651367            0 
 setting_diagonal_kernel_arguments          1440        752 1.078125            0 
 diagonal_kernel          1440        752 132.250977            0 
 setting_perimeter_kernel_arguments          1440        752 0.808594            0 
 perimeter_kernel          1440        752 215.968750            0 
 setting_internal_kernel_arguments          1440        752 0.895508            0 
 internal_kernel          1440        752 421.584961            0 
 setting_diagonal_kernel_arguments          1440        768 1.110352            0 
 diagonal_kernel          1440        768 43.757812            0 
 setting_perimeter_kernel_arguments          1440        768 0.748047            0 
 perimeter_kernel          1440        768 249.708008            0 
 setting_internal_kernel_arguments          1440        768 0.854492            0 
 internal_kernel          1440        768 558.666992            0 
 setting_diagonal_kernel_arguments          1440        784 1.139648            0 
 diagonal_kernel          1440        784 32.835938            0 
 setting_perimeter_kernel_arguments          1440        784 0.712891            0 
 perimeter_kernel          1440        784 152.747070            0 
 setting_internal_kernel_arguments          1440        784 0.758789            0 
 internal_kernel          1440        784 239.569336            0 
 setting_diagonal_kernel_arguments          1440        800 1.071289            0 
 diagonal_kernel          1440        800 24.870117            0 
 setting_perimeter_kernel_arguments          1440        800 0.675781            0 
 perimeter_kernel          1440        800 248.269531            0 
 setting_internal_kernel_arguments          1440        800 0.782227            0 
 internal_kernel          1440        800 323.706055            0 
 setting_diagonal_kernel_arguments          1440        816 1.163086            0 
 diagonal_kernel          1440        816 106.776367            0 
 setting_perimeter_kernel_arguments          1440        816 0.839844            0 
 perimeter_kernel          1440        816 137.746094            0 
 setting_internal_kernel_arguments          1440        816 0.782227            0 
 internal_kernel          1440        816 236.759766            0 
 setting_diagonal_kernel_arguments          1440        832 0.999023            0 
 diagonal_kernel          1440        832 23.311523            0 
 setting_perimeter_kernel_arguments          1440        832 0.711914            0 
 perimeter_kernel          1440        832 156.536133            0 
 setting_internal_kernel_arguments          1440        832 0.785156            0 
 internal_kernel          1440        832 203.726562            0 
 setting_diagonal_kernel_arguments          1440        848 0.971680            0 
 diagonal_kernel          1440        848 97.412109            0 
 setting_perimeter_kernel_arguments          1440        848 0.720703            0 
 perimeter_kernel          1440        848 223.877930            0 
 setting_internal_kernel_arguments          1440        848 1.003906            0 
 internal_kernel          1440        848 307.075195            0 
 setting_diagonal_kernel_arguments          1440        864 1.098633            0 
 diagonal_kernel          1440        864 35.392578            0 
 setting_perimeter_kernel_arguments          1440        864 73.864258            0 
 perimeter_kernel          1440        864 188.731445            0 
 setting_internal_kernel_arguments          1440        864 0.819336            0 
 internal_kernel          1440        864 244.908203            0 
 setting_diagonal_kernel_arguments          1440        880 1.082031            0 
 diagonal_kernel          1440        880 27.963867            0 
 setting_perimeter_kernel_arguments          1440        880 0.773438            0 
 perimeter_kernel          1440        880 193.759766            0 
 setting_internal_kernel_arguments          1440        880 0.829102            0 
 internal_kernel          1440        880 198.583984            0 
 setting_diagonal_kernel_arguments          1440        896 1.075195            0 
 diagonal_kernel          1440        896 41.146484            0 
 setting_perimeter_kernel_arguments          1440        896 0.696289            0 
 perimeter_kernel          1440        896 138.283203            0 
 setting_internal_kernel_arguments          1440        896 0.737305            0 
 internal_kernel          1440        896 254.437500            0 
 setting_diagonal_kernel_arguments          1440        912 1.078125            0 
 diagonal_kernel          1440        912 173.844727            0 
 setting_perimeter_kernel_arguments          1440        912 0.869141            0 
 perimeter_kernel          1440        912 216.810547            0 
 setting_internal_kernel_arguments          1440        912 0.967773            0 
 internal_kernel          1440        912 434.752930            0 
 setting_diagonal_kernel_arguments          1440        928 0.984375            0 
 diagonal_kernel          1440        928 32.536133            0 
 setting_perimeter_kernel_arguments          1440        928 0.863281            0 
 perimeter_kernel          1440        928 286.882812            0 
 setting_internal_kernel_arguments          1440        928 0.953125            0 
 internal_kernel          1440        928 283.055664            0 
 setting_diagonal_kernel_arguments          1440        944 0.979492            0 
 diagonal_kernel          1440        944 124.520508            0 
 setting_perimeter_kernel_arguments          1440        944 0.954102            0 
 perimeter_kernel          1440        944 260.110352            0 
 setting_internal_kernel_arguments          1440        944 0.888672            0 
 internal_kernel          1440        944 193.015625            0 
 setting_diagonal_kernel_arguments          1440        960 1.062500            0 
 diagonal_kernel          1440        960 41.169922            0 
 setting_perimeter_kernel_arguments          1440        960 0.702148            0 
 perimeter_kernel          1440        960 92.261719            0 
 setting_internal_kernel_arguments          1440        960 0.819336            0 
 internal_kernel          1440        960 162.201172            0 
 setting_diagonal_kernel_arguments          1440        976 0.833008            0 
 diagonal_kernel          1440        976 27.686523            0 
 setting_perimeter_kernel_arguments          1440        976 0.686523            0 
 perimeter_kernel          1440        976 132.884766            0 
 setting_internal_kernel_arguments          1440        976 0.744141            0 
 internal_kernel          1440        976 276.588867            0 
 setting_diagonal_kernel_arguments          1440        992 1.011719            0 
 diagonal_kernel          1440        992 172.915039            0 
 setting_perimeter_kernel_arguments          1440        992 0.890625            0 
 perimeter_kernel          1440        992 313.909180            0 
 setting_internal_kernel_arguments          1440        992 0.950195            0 
 internal_kernel          1440        992 142.392578            0 
 setting_diagonal_kernel_arguments          1440       1008 0.929688            0 
 diagonal_kernel          1440       1008 39.271484            0 
 setting_perimeter_kernel_arguments          1440       1008 0.642578            0 
 perimeter_kernel          1440       1008 172.747070            0 
 setting_internal_kernel_arguments          1440       1008 0.794922            0 
 internal_kernel          1440       1008 189.491211            0 
 setting_diagonal_kernel_arguments          1440       1024 0.969727            0 
 diagonal_kernel          1440       1024 29.650391            0 
 setting_perimeter_kernel_arguments          1440       1024 0.667969            0 
 perimeter_kernel          1440       1024 101.647461            0 
 setting_internal_kernel_arguments          1440       1024 0.759766            0 
 internal_kernel          1440       1024 232.873047            0 
 setting_diagonal_kernel_arguments          1440       1040 1.081055            0 
 diagonal_kernel          1440       1040 155.024414            0 
 setting_perimeter_kernel_arguments          1440       1040 0.947266            0 
 perimeter_kernel          1440       1040 87.128906            0 
 setting_internal_kernel_arguments          1440       1040 0.856445            0 
 internal_kernel          1440       1040 226.429688            0 
 setting_diagonal_kernel_arguments          1440       1056 0.921875            0 
 diagonal_kernel          1440       1056 81.318359            0 
 setting_perimeter_kernel_arguments          1440       1056 0.900391            0 
 perimeter_kernel          1440       1056 103.375000            0 
 setting_internal_kernel_arguments          1440       1056 0.790039            0 
 internal_kernel          1440       1056 215.331055            0 
 setting_diagonal_kernel_arguments          1440       1072 1.046875            0 
 diagonal_kernel          1440       1072 43.934570            0 
 setting_perimeter_kernel_arguments          1440       1072 0.887695            0 
 perimeter_kernel          1440       1072 185.565430            0 
 setting_internal_kernel_arguments          1440       1072 0.862305            0 
 internal_kernel          1440       1072 180.091797            0 
 setting_diagonal_kernel_arguments          1440       1088 0.838867            0 
 diagonal_kernel          1440       1088 35.918945            0 
 setting_perimeter_kernel_arguments          1440       1088 0.740234            0 
 perimeter_kernel          1440       1088 156.819336            0 
 setting_internal_kernel_arguments          1440       1088 0.881836            0 
 internal_kernel          1440       1088 218.109375            0 
 setting_diagonal_kernel_arguments          1440       1104 0.877930            0 
 diagonal_kernel          1440       1104 38.379883            0 
 setting_perimeter_kernel_arguments          1440       1104 0.761719            0 
 perimeter_kernel          1440       1104 111.692383            0 
 setting_internal_kernel_arguments          1440       1104 0.853516            0 
 internal_kernel          1440       1104 124.970703            0 
 setting_diagonal_kernel_arguments          1440       1120 0.852539            0 
 diagonal_kernel          1440       1120 21.530273            0 
 setting_perimeter_kernel_arguments          1440       1120 0.655273            0 
 perimeter_kernel          1440       1120 123.089844            0 
 setting_internal_kernel_arguments          1440       1120 0.776367            0 
 internal_kernel          1440       1120 222.830078            0 
 setting_diagonal_kernel_arguments          1440       1136 0.882812            0 
 diagonal_kernel          1440       1136 87.086914            0 
 setting_perimeter_kernel_arguments          1440       1136 0.903320            0 
 perimeter_kernel          1440       1136 146.532227            0 
 setting_internal_kernel_arguments          1440       1136 0.833984            0 
 internal_kernel          1440       1136 212.725586            0 
 setting_diagonal_kernel_arguments          1440       1152 1.164062            0 
 diagonal_kernel          1440       1152 26.985352            0 
 setting_perimeter_kernel_arguments          1440       1152 0.698242            0 
 perimeter_kernel          1440       1152 129.760742            0 
 setting_internal_kernel_arguments          1440       1152 0.728516            0 
 internal_kernel          1440       1152 191.474609            0 
 setting_diagonal_kernel_arguments          1440       1168 0.878906            0 
 diagonal_kernel          1440       1168 35.180664            0 
 setting_perimeter_kernel_arguments          1440       1168 0.705078            0 
 perimeter_kernel          1440       1168 191.166016            0 
 setting_internal_kernel_arguments          1440       1168 1.037109            0 
 internal_kernel          1440       1168 84.521484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.826172            0 
 diagonal_kernel          1440       1184 40.891602            0 
 setting_perimeter_kernel_arguments          1440       1184 0.707031            0 
 perimeter_kernel          1440       1184 127.397461            0 
 setting_internal_kernel_arguments          1440       1184 0.918945            0 
 internal_kernel          1440       1184 209.236328            0 
 setting_diagonal_kernel_arguments          1440       1200 0.944336            0 
 diagonal_kernel          1440       1200 35.328125            0 
 setting_perimeter_kernel_arguments          1440       1200 0.904297            0 
 perimeter_kernel          1440       1200 100.582031            0 
 setting_internal_kernel_arguments          1440       1200 0.746094            0 
 internal_kernel          1440       1200 129.065430            0 
 setting_diagonal_kernel_arguments          1440       1216 0.847656            0 
 diagonal_kernel          1440       1216 175.623047            0 
 setting_perimeter_kernel_arguments          1440       1216 0.839844            0 
 perimeter_kernel          1440       1216 93.750977            0 
 setting_internal_kernel_arguments          1440       1216 0.863281            0 
 internal_kernel          1440       1216 90.305664            0 
 setting_diagonal_kernel_arguments          1440       1232 0.833008            0 
 diagonal_kernel          1440       1232 26.929688            0 
 setting_perimeter_kernel_arguments          1440       1232 0.658203            0 
 perimeter_kernel          1440       1232 91.677734            0 
 setting_internal_kernel_arguments          1440       1232 0.834961            0 
 internal_kernel          1440       1232 274.221680            0 
 setting_diagonal_kernel_arguments          1440       1248 1.048828            0 
 diagonal_kernel          1440       1248 39.431641            0 
 setting_perimeter_kernel_arguments          1440       1248 0.708008            0 
 perimeter_kernel          1440       1248 139.297852            0 
 setting_internal_kernel_arguments          1440       1248 0.832031            0 
 internal_kernel          1440       1248 102.012695            0 
 setting_diagonal_kernel_arguments          1440       1264 0.885742            0 
 diagonal_kernel          1440       1264 25.463867            0 
 setting_perimeter_kernel_arguments          1440       1264 0.693359            0 
 perimeter_kernel          1440       1264 76.511719            0 
 setting_internal_kernel_arguments          1440       1264 0.740234            0 
 internal_kernel          1440       1264 97.544922            0 
 setting_diagonal_kernel_arguments          1440       1280 0.874023            0 
 diagonal_kernel          1440       1280 59.422852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.698242            0 
 perimeter_kernel          1440       1280 172.240234            0 
 setting_internal_kernel_arguments          1440       1280 1.014648            0 
 internal_kernel          1440       1280 135.429688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.930664            0 
 diagonal_kernel          1440       1296 61.985352            0 
 setting_perimeter_kernel_arguments          1440       1296 0.678711            0 
 perimeter_kernel          1440       1296 53.906250            0 
 setting_internal_kernel_arguments          1440       1296 0.716797            0 
 internal_kernel          1440       1296 122.782227            0 
 setting_diagonal_kernel_arguments          1440       1312 0.807617            0 
 diagonal_kernel          1440       1312 32.485352            0 
 setting_perimeter_kernel_arguments          1440       1312 0.958984            0 
 perimeter_kernel          1440       1312 129.178711            0 
 setting_internal_kernel_arguments          1440       1312 0.863281            0 
 internal_kernel          1440       1312 72.843750            0 
 setting_diagonal_kernel_arguments          1440       1328 0.795898            0 
 diagonal_kernel          1440       1328 28.739258            0 
 setting_perimeter_kernel_arguments          1440       1328 0.687500            0 
 perimeter_kernel          1440       1328 89.723633            0 
 setting_internal_kernel_arguments          1440       1328 0.929688            0 
 internal_kernel          1440       1328 290.423828            0 
 setting_diagonal_kernel_arguments          1440       1344 1.131836            0 
 diagonal_kernel          1440       1344 27.958984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.680664            0 
 perimeter_kernel          1440       1344 200.479492            0 
 setting_internal_kernel_arguments          1440       1344 0.875977            1 
 internal_kernel          1440       1344 120.427734            0 
 setting_diagonal_kernel_arguments          1440       1360 0.990234            0 
 diagonal_kernel          1440       1360 33.145508            0 
 setting_perimeter_kernel_arguments          1440       1360 0.715820            0 
 perimeter_kernel          1440       1360 134.388672            0 
 setting_internal_kernel_arguments          1440       1360 0.770508            0 
 internal_kernel          1440       1360 101.246094            0 
 setting_diagonal_kernel_arguments          1440       1376 0.958984            0 
 diagonal_kernel          1440       1376 24.851562            0 
 setting_perimeter_kernel_arguments          1440       1376 0.662109            0 
 perimeter_kernel          1440       1376 46.874023            0 
 setting_internal_kernel_arguments          1440       1376 0.765625            0 
 internal_kernel          1440       1376 31.043945            0 
 setting_diagonal_kernel_arguments          1440       1392 0.643555            0 
 diagonal_kernel          1440       1392 19.890625            0 
 setting_perimeter_kernel_arguments          1440       1392 0.666992            0 
 perimeter_kernel          1440       1392 200.653320            0 
 setting_internal_kernel_arguments          1440       1392 0.723633            0 
 internal_kernel          1440       1392 146.799805            0 
 setting_diagonal_kernel_arguments          1440       1408 0.955078            0 
 diagonal_kernel          1440       1408 95.814453            0 
 setting_perimeter_kernel_arguments          1440       1408 0.872070            0 
 perimeter_kernel          1440       1408 29.237305            0 
 setting_internal_kernel_arguments          1440       1408 0.744141            0 
 internal_kernel          1440       1408 24.183594            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.711914            0 
 final_diagonal_kernel          1440          0 49.065430            0 
 device_side_d2h_copy          1440          0 1995.380859            0 
# Runtime: 0.508273 s (overhead: 0.000787 %) 541 records
