# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:23 2017
# Execution time and date (local): Wed Sep  6 12:00:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200555.435547            0 
 kernel_creation          1440          0 257959.356445            1 
 device_side_buffer_setup          1440          0 52.220703            0 
 device_side_h2d_copy          1440          0 9861.229492            0 
 setting_diagonal_kernel_arguments          1440          0 6.764648            1 
 diagonal_kernel          1440          0 76.115234            0 
 setting_perimeter_kernel_arguments          1440          0 1.180664            0 
 perimeter_kernel          1440          0 247.563477            0 
 setting_internal_kernel_arguments          1440          0 0.978516            0 
 internal_kernel          1440          0 929.111328            0 
 setting_diagonal_kernel_arguments          1440         16 2.073242            0 
 diagonal_kernel          1440         16 59.437500            0 
 setting_perimeter_kernel_arguments          1440         16 1.009766            0 
 perimeter_kernel          1440         16 138.131836            0 
 setting_internal_kernel_arguments          1440         16 0.934570            0 
 internal_kernel          1440         16 809.537109            0 
 setting_diagonal_kernel_arguments          1440         32 1.254883            0 
 diagonal_kernel          1440         32 36.449219            0 
 setting_perimeter_kernel_arguments          1440         32 0.763672            0 
 perimeter_kernel          1440         32 137.310547            0 
 setting_internal_kernel_arguments          1440         32 0.781250            0 
 internal_kernel          1440         32 779.956055            0 
 setting_diagonal_kernel_arguments          1440         48 1.180664            0 
 diagonal_kernel          1440         48 125.480469            0 
 setting_perimeter_kernel_arguments          1440         48 0.687500            0 
 perimeter_kernel          1440         48 215.531250            0 
 setting_internal_kernel_arguments          1440         48 0.717773            0 
 internal_kernel          1440         48 792.585938            0 
 setting_diagonal_kernel_arguments          1440         64 1.207031            0 
 diagonal_kernel          1440         64 46.177734            0 
 setting_perimeter_kernel_arguments          1440         64 0.707031            0 
 perimeter_kernel          1440         64 148.361328            0 
 setting_internal_kernel_arguments          1440         64 0.784180            0 
 internal_kernel          1440         64 779.976562            0 
 setting_diagonal_kernel_arguments          1440         80 1.172852            0 
 diagonal_kernel          1440         80 93.582031            0 
 setting_perimeter_kernel_arguments          1440         80 0.820312            0 
 perimeter_kernel          1440         80 206.540039            0 
 setting_internal_kernel_arguments          1440         80 0.745117            0 
 internal_kernel          1440         80 693.141602            0 
 setting_diagonal_kernel_arguments          1440         96 1.159180            0 
 diagonal_kernel          1440         96 136.782227            0 
 setting_perimeter_kernel_arguments          1440         96 0.692383            0 
 perimeter_kernel          1440         96 204.765625            0 
 setting_internal_kernel_arguments          1440         96 0.709961            0 
 internal_kernel          1440         96 709.036133            0 
 setting_diagonal_kernel_arguments          1440        112 1.152344            0 
 diagonal_kernel          1440        112 113.018555            0 
 setting_perimeter_kernel_arguments          1440        112 0.705078            0 
 perimeter_kernel          1440        112 182.895508            0 
 setting_internal_kernel_arguments          1440        112 0.742188            0 
 internal_kernel          1440        112 683.627930            0 
 setting_diagonal_kernel_arguments          1440        128 1.198242            0 
 diagonal_kernel          1440        128 33.573242            0 
 setting_perimeter_kernel_arguments          1440        128 0.695312            0 
 perimeter_kernel          1440        128 134.527344            0 
 setting_internal_kernel_arguments          1440        128 0.711914            0 
 internal_kernel          1440        128 671.322266            0 
 setting_diagonal_kernel_arguments          1440        144 1.183594            0 
 diagonal_kernel          1440        144 114.570312            0 
 setting_perimeter_kernel_arguments          1440        144 0.727539            0 
 perimeter_kernel          1440        144 173.595703            0 
 setting_internal_kernel_arguments          1440        144 0.707031            0 
 internal_kernel          1440        144 650.050781            0 
 setting_diagonal_kernel_arguments          1440        160 1.218750            1 
 diagonal_kernel          1440        160 101.812500            0 
 setting_perimeter_kernel_arguments          1440        160 0.721680            0 
 perimeter_kernel          1440        160 213.703125            0 
 setting_internal_kernel_arguments          1440        160 0.736328            0 
 internal_kernel          1440        160 630.294922            0 
 setting_diagonal_kernel_arguments          1440        176 1.177734            0 
 diagonal_kernel          1440        176 120.818359            0 
 setting_perimeter_kernel_arguments          1440        176 0.718750            0 
 perimeter_kernel          1440        176 126.961914            0 
 setting_internal_kernel_arguments          1440        176 0.696289            0 
 internal_kernel          1440        176 615.989258            0 
 setting_diagonal_kernel_arguments          1440        192 1.152344            0 
 diagonal_kernel          1440        192 25.822266            0 
 setting_perimeter_kernel_arguments          1440        192 0.698242            0 
 perimeter_kernel          1440        192 198.078125            0 
 setting_internal_kernel_arguments          1440        192 0.795898            0 
 internal_kernel          1440        192 612.187500            0 
 setting_diagonal_kernel_arguments          1440        208 1.138672            0 
 diagonal_kernel          1440        208 32.815430            0 
 setting_perimeter_kernel_arguments          1440        208 0.724609            0 
 perimeter_kernel          1440        208 144.592773            0 
 setting_internal_kernel_arguments          1440        208 0.704102            0 
 internal_kernel          1440        208 634.510742            0 
 setting_diagonal_kernel_arguments          1440        224 1.208984            0 
 diagonal_kernel          1440        224 34.236328            0 
 setting_perimeter_kernel_arguments          1440        224 0.727539            0 
 perimeter_kernel          1440        224 130.744141            0 
 setting_internal_kernel_arguments          1440        224 0.730469            0 
 internal_kernel          1440        224 590.652344            0 
 setting_diagonal_kernel_arguments          1440        240 1.156250            0 
 diagonal_kernel          1440        240 43.125000            0 
 setting_perimeter_kernel_arguments          1440        240 0.723633            0 
 perimeter_kernel          1440        240 191.958984            0 
 setting_internal_kernel_arguments          1440        240 0.792969            0 
 internal_kernel          1440        240 591.546875            0 
 setting_diagonal_kernel_arguments          1440        256 1.183594            0 
 diagonal_kernel          1440        256 27.207031            0 
 setting_perimeter_kernel_arguments          1440        256 0.734375            0 
 perimeter_kernel          1440        256 126.827148            0 
 setting_internal_kernel_arguments          1440        256 0.711914            0 
 internal_kernel          1440        256 561.477539            0 
 setting_diagonal_kernel_arguments          1440        272 1.078125            0 
 diagonal_kernel          1440        272 41.787109            0 
 setting_perimeter_kernel_arguments          1440        272 0.691406            0 
 perimeter_kernel          1440        272 116.693359            0 
 setting_internal_kernel_arguments          1440        272 0.800781            0 
 internal_kernel          1440        272 539.728516            0 
 setting_diagonal_kernel_arguments          1440        288 1.148438            0 
 diagonal_kernel          1440        288 76.424805            0 
 setting_perimeter_kernel_arguments          1440        288 0.721680            0 
 perimeter_kernel          1440        288 134.052734            0 
 setting_internal_kernel_arguments          1440        288 0.818359            0 
 internal_kernel          1440        288 508.992188            0 
 setting_diagonal_kernel_arguments          1440        304 1.175781            0 
 diagonal_kernel          1440        304 32.459961            0 
 setting_perimeter_kernel_arguments          1440        304 0.723633            0 
 perimeter_kernel          1440        304 166.954102            0 
 setting_internal_kernel_arguments          1440        304 0.708008            0 
 internal_kernel          1440        304 530.696289            0 
 setting_diagonal_kernel_arguments          1440        320 1.140625            0 
 diagonal_kernel          1440        320 30.247070            0 
 setting_perimeter_kernel_arguments          1440        320 0.767578            0 
 perimeter_kernel          1440        320 150.556641            0 
 setting_internal_kernel_arguments          1440        320 0.836914            1 
 internal_kernel          1440        320 498.091797            0 
 setting_diagonal_kernel_arguments          1440        336 1.171875            0 
 diagonal_kernel          1440        336 30.869141            0 
 setting_perimeter_kernel_arguments          1440        336 0.762695            0 
 perimeter_kernel          1440        336 186.001953            0 
 setting_internal_kernel_arguments          1440        336 0.798828            0 
 internal_kernel          1440        336 477.021484            0 
 setting_diagonal_kernel_arguments          1440        352 1.162109            0 
 diagonal_kernel          1440        352 41.195312            0 
 setting_perimeter_kernel_arguments          1440        352 0.717773            0 
 perimeter_kernel          1440        352 181.058594            0 
 setting_internal_kernel_arguments          1440        352 0.741211            0 
 internal_kernel          1440        352 496.083008            0 
 setting_diagonal_kernel_arguments          1440        368 1.125977            0 
 diagonal_kernel          1440        368 36.142578            0 
 setting_perimeter_kernel_arguments          1440        368 0.721680            0 
 perimeter_kernel          1440        368 164.884766            0 
 setting_internal_kernel_arguments          1440        368 0.772461            0 
 internal_kernel          1440        368 479.232422            0 
 setting_diagonal_kernel_arguments          1440        384 1.149414            0 
 diagonal_kernel          1440        384 40.876953            0 
 setting_perimeter_kernel_arguments          1440        384 0.743164            0 
 perimeter_kernel          1440        384 111.751953            0 
 setting_internal_kernel_arguments          1440        384 0.803711            0 
 internal_kernel          1440        384 442.138672            0 
 setting_diagonal_kernel_arguments          1440        400 1.165039            0 
 diagonal_kernel          1440        400 50.590820            0 
 setting_perimeter_kernel_arguments          1440        400 0.713867            0 
 perimeter_kernel          1440        400 97.628906            0 
 setting_internal_kernel_arguments          1440        400 0.703125            0 
 internal_kernel          1440        400 422.618164            0 
 setting_diagonal_kernel_arguments          1440        416 1.158203            0 
 diagonal_kernel          1440        416 40.181641            0 
 setting_perimeter_kernel_arguments          1440        416 0.741211            0 
 perimeter_kernel          1440        416 155.265625            0 
 setting_internal_kernel_arguments          1440        416 0.754883            0 
 internal_kernel          1440        416 450.318359            0 
 setting_diagonal_kernel_arguments          1440        432 1.132812            0 
 diagonal_kernel          1440        432 25.849609            0 
 setting_perimeter_kernel_arguments          1440        432 0.820312            0 
 perimeter_kernel          1440        432 162.480469            0 
 setting_internal_kernel_arguments          1440        432 0.745117            0 
 internal_kernel          1440        432 426.161133            0 
 setting_diagonal_kernel_arguments          1440        448 1.132812            0 
 diagonal_kernel          1440        448 37.202148            0 
 setting_perimeter_kernel_arguments          1440        448 0.702148            0 
 perimeter_kernel          1440        448 116.865234            0 
 setting_internal_kernel_arguments          1440        448 0.748047            0 
 internal_kernel          1440        448 426.712891            0 
 setting_diagonal_kernel_arguments          1440        464 1.156250            0 
 diagonal_kernel          1440        464 48.569336            0 
 setting_perimeter_kernel_arguments          1440        464 0.831055            0 
 perimeter_kernel          1440        464 119.992188            0 
 setting_internal_kernel_arguments          1440        464 0.736328            0 
 internal_kernel          1440        464 411.056641            0 
 setting_diagonal_kernel_arguments          1440        480 1.130859            0 
 diagonal_kernel          1440        480 30.608398            0 
 setting_perimeter_kernel_arguments          1440        480 0.708984            0 
 perimeter_kernel          1440        480 141.909180            0 
 setting_internal_kernel_arguments          1440        480 0.745117            0 
 internal_kernel          1440        480 421.904297            0 
 setting_diagonal_kernel_arguments          1440        496 1.142578            0 
 diagonal_kernel          1440        496 36.396484            0 
 setting_perimeter_kernel_arguments          1440        496 0.709961            0 
 perimeter_kernel          1440        496 160.360352            0 
 setting_internal_kernel_arguments          1440        496 0.773438            0 
 internal_kernel          1440        496 376.735352            0 
 setting_diagonal_kernel_arguments          1440        512 1.086914            0 
 diagonal_kernel          1440        512 38.602539            0 
 setting_perimeter_kernel_arguments          1440        512 0.713867            0 
 perimeter_kernel          1440        512 184.371094            0 
 setting_internal_kernel_arguments          1440        512 0.711914            0 
 internal_kernel          1440        512 376.704102            0 
 setting_diagonal_kernel_arguments          1440        528 1.079102            0 
 diagonal_kernel          1440        528 39.668945            0 
 setting_perimeter_kernel_arguments          1440        528 0.739258            0 
 perimeter_kernel          1440        528 197.474609            0 
 setting_internal_kernel_arguments          1440        528 0.770508            0 
 internal_kernel          1440        528 361.752930            0 
 setting_diagonal_kernel_arguments          1440        544 1.145508            0 
 diagonal_kernel          1440        544 42.009766            0 
 setting_perimeter_kernel_arguments          1440        544 0.756836            0 
 perimeter_kernel          1440        544 162.581055            0 
 setting_internal_kernel_arguments          1440        544 0.772461            0 
 internal_kernel          1440        544 344.389648            0 
 setting_diagonal_kernel_arguments          1440        560 1.106445            0 
 diagonal_kernel          1440        560 29.715820            0 
 setting_perimeter_kernel_arguments          1440        560 0.710938            0 
 perimeter_kernel          1440        560 152.175781            0 
 setting_internal_kernel_arguments          1440        560 0.716797            0 
 internal_kernel          1440        560 367.157227            0 
 setting_diagonal_kernel_arguments          1440        576 1.147461            0 
 diagonal_kernel          1440        576 42.615234            0 
 setting_perimeter_kernel_arguments          1440        576 0.721680            0 
 perimeter_kernel          1440        576 107.432617            0 
 setting_internal_kernel_arguments          1440        576 0.732422            0 
 internal_kernel          1440        576 348.754883            0 
 setting_diagonal_kernel_arguments          1440        592 1.125000            0 
 diagonal_kernel          1440        592 30.220703            0 
 setting_perimeter_kernel_arguments          1440        592 0.726562            0 
 perimeter_kernel          1440        592 182.996094            0 
 setting_internal_kernel_arguments          1440        592 0.734375            0 
 internal_kernel          1440        592 334.398438            0 
 setting_diagonal_kernel_arguments          1440        608 1.152344            0 
 diagonal_kernel          1440        608 29.031250            0 
 setting_perimeter_kernel_arguments          1440        608 0.746094            0 
 perimeter_kernel          1440        608 128.443359            0 
 setting_internal_kernel_arguments          1440        608 0.761719            0 
 internal_kernel          1440        608 319.226562            0 
 setting_diagonal_kernel_arguments          1440        624 1.131836            0 
 diagonal_kernel          1440        624 41.194336            0 
 setting_perimeter_kernel_arguments          1440        624 0.738281            0 
 perimeter_kernel          1440        624 138.777344            0 
 setting_internal_kernel_arguments          1440        624 0.796875            0 
 internal_kernel          1440        624 322.418945            0 
 setting_diagonal_kernel_arguments          1440        640 1.165039            0 
 diagonal_kernel          1440        640 43.058594            0 
 setting_perimeter_kernel_arguments          1440        640 0.778320            0 
 perimeter_kernel          1440        640 149.592773            0 
 setting_internal_kernel_arguments          1440        640 0.719727            0 
 internal_kernel          1440        640 306.470703            0 
 setting_diagonal_kernel_arguments          1440        656 1.104492            0 
 diagonal_kernel          1440        656 34.282227            0 
 setting_perimeter_kernel_arguments          1440        656 0.750977            0 
 perimeter_kernel          1440        656 148.283203            0 
 setting_internal_kernel_arguments          1440        656 0.738281            0 
 internal_kernel          1440        656 326.507812            0 
 setting_diagonal_kernel_arguments          1440        672 1.177734            1 
 diagonal_kernel          1440        672 37.531250            0 
 setting_perimeter_kernel_arguments          1440        672 0.779297            0 
 perimeter_kernel          1440        672 101.997070            0 
 setting_internal_kernel_arguments          1440        672 0.807617            0 
 internal_kernel          1440        672 273.048828            0 
 setting_diagonal_kernel_arguments          1440        688 1.026367            0 
 diagonal_kernel          1440        688 30.120117            0 
 setting_perimeter_kernel_arguments          1440        688 0.776367            0 
 perimeter_kernel          1440        688 150.379883            0 
 setting_internal_kernel_arguments          1440        688 0.752930            0 
 internal_kernel          1440        688 274.342773            0 
 setting_diagonal_kernel_arguments          1440        704 1.074219            0 
 diagonal_kernel          1440        704 39.933594            0 
 setting_perimeter_kernel_arguments          1440        704 0.726562            0 
 perimeter_kernel          1440        704 171.498047            0 
 setting_internal_kernel_arguments          1440        704 0.741211            0 
 internal_kernel          1440        704 282.373047            0 
 setting_diagonal_kernel_arguments          1440        720 1.044922            0 
 diagonal_kernel          1440        720 39.160156            0 
 setting_perimeter_kernel_arguments          1440        720 0.746094            0 
 perimeter_kernel          1440        720 99.249023            0 
 setting_internal_kernel_arguments          1440        720 0.760742            0 
 internal_kernel          1440        720 269.536133            0 
 setting_diagonal_kernel_arguments          1440        736 1.350586            0 
 diagonal_kernel          1440        736 30.433594            0 
 setting_perimeter_kernel_arguments          1440        736 0.715820            0 
 perimeter_kernel          1440        736 161.744141            0 
 setting_internal_kernel_arguments          1440        736 0.755859            0 
 internal_kernel          1440        736 260.820312            0 
 setting_diagonal_kernel_arguments          1440        752 1.104492            0 
 diagonal_kernel          1440        752 39.844727            0 
 setting_perimeter_kernel_arguments          1440        752 0.744141            0 
 perimeter_kernel          1440        752 163.296875            0 
 setting_internal_kernel_arguments          1440        752 0.802734            0 
 internal_kernel          1440        752 255.612305            0 
 setting_diagonal_kernel_arguments          1440        768 1.060547            0 
 diagonal_kernel          1440        768 28.749023            0 
 setting_perimeter_kernel_arguments          1440        768 0.757812            0 
 perimeter_kernel          1440        768 138.665039            0 
 setting_internal_kernel_arguments          1440        768 0.810547            0 
 internal_kernel          1440        768 235.434570            0 
 setting_diagonal_kernel_arguments          1440        784 0.999023            0 
 diagonal_kernel          1440        784 37.355469            0 
 setting_perimeter_kernel_arguments          1440        784 0.775391            0 
 perimeter_kernel          1440        784 141.063477            0 
 setting_internal_kernel_arguments          1440        784 0.776367            0 
 internal_kernel          1440        784 228.864258            0 
 setting_diagonal_kernel_arguments          1440        800 1.104492            0 
 diagonal_kernel          1440        800 27.832031            0 
 setting_perimeter_kernel_arguments          1440        800 0.777344            0 
 perimeter_kernel          1440        800 146.442383            0 
 setting_internal_kernel_arguments          1440        800 0.812500            0 
 internal_kernel          1440        800 214.554688            0 
 setting_diagonal_kernel_arguments          1440        816 0.962891            0 
 diagonal_kernel          1440        816 34.736328            0 
 setting_perimeter_kernel_arguments          1440        816 0.737305            0 
 perimeter_kernel          1440        816 157.648438            0 
 setting_internal_kernel_arguments          1440        816 0.779297            0 
 internal_kernel          1440        816 217.521484            0 
 setting_diagonal_kernel_arguments          1440        832 0.986328            0 
 diagonal_kernel          1440        832 34.285156            0 
 setting_perimeter_kernel_arguments          1440        832 0.759766            0 
 perimeter_kernel          1440        832 165.216797            0 
 setting_internal_kernel_arguments          1440        832 0.722656            0 
 internal_kernel          1440        832 219.330078            0 
 setting_diagonal_kernel_arguments          1440        848 1.067383            0 
 diagonal_kernel          1440        848 38.317383            0 
 setting_perimeter_kernel_arguments          1440        848 0.805664            0 
 perimeter_kernel          1440        848 138.625000            0 
 setting_internal_kernel_arguments          1440        848 0.757812            0 
 internal_kernel          1440        848 206.513672            0 
 setting_diagonal_kernel_arguments          1440        864 1.069336            0 
 diagonal_kernel          1440        864 35.427734            0 
 setting_perimeter_kernel_arguments          1440        864 0.723633            0 
 perimeter_kernel          1440        864 170.460938            0 
 setting_internal_kernel_arguments          1440        864 0.801758            0 
 internal_kernel          1440        864 198.378906            0 
 setting_diagonal_kernel_arguments          1440        880 1.058594            0 
 diagonal_kernel          1440        880 36.586914            0 
 setting_perimeter_kernel_arguments          1440        880 0.747070            0 
 perimeter_kernel          1440        880 153.021484            0 
 setting_internal_kernel_arguments          1440        880 0.825195            0 
 internal_kernel          1440        880 204.970703            0 
 setting_diagonal_kernel_arguments          1440        896 0.990234            0 
 diagonal_kernel          1440        896 27.480469            0 
 setting_perimeter_kernel_arguments          1440        896 0.711914            0 
 perimeter_kernel          1440        896 139.553711            0 
 setting_internal_kernel_arguments          1440        896 0.775391            0 
 internal_kernel          1440        896 179.750000            0 
 setting_diagonal_kernel_arguments          1440        912 0.864258            0 
 diagonal_kernel          1440        912 28.135742            0 
 setting_perimeter_kernel_arguments          1440        912 0.734375            0 
 perimeter_kernel          1440        912 131.041016            0 
 setting_internal_kernel_arguments          1440        912 0.768555            0 
 internal_kernel          1440        912 173.660156            0 
 setting_diagonal_kernel_arguments          1440        928 1.026367            0 
 diagonal_kernel          1440        928 30.081055            0 
 setting_perimeter_kernel_arguments          1440        928 0.730469            0 
 perimeter_kernel          1440        928 136.750000            0 
 setting_internal_kernel_arguments          1440        928 0.792969            0 
 internal_kernel          1440        928 163.711914            0 
 setting_diagonal_kernel_arguments          1440        944 0.907227            0 
 diagonal_kernel          1440        944 33.198242            0 
 setting_perimeter_kernel_arguments          1440        944 0.750977            0 
 perimeter_kernel          1440        944 123.165039            0 
 setting_internal_kernel_arguments          1440        944 0.699219            0 
 internal_kernel          1440        944 166.549805            0 
 setting_diagonal_kernel_arguments          1440        960 0.934570            0 
 diagonal_kernel          1440        960 35.234375            0 
 setting_perimeter_kernel_arguments          1440        960 0.735352            0 
 perimeter_kernel          1440        960 136.194336            0 
 setting_internal_kernel_arguments          1440        960 0.783203            0 
 internal_kernel          1440        960 164.575195            0 
 setting_diagonal_kernel_arguments          1440        976 1.004883            0 
 diagonal_kernel          1440        976 28.738281            0 
 setting_perimeter_kernel_arguments          1440        976 0.740234            0 
 perimeter_kernel          1440        976 120.588867            0 
 setting_internal_kernel_arguments          1440        976 0.777344            0 
 internal_kernel          1440        976 147.300781            0 
 setting_diagonal_kernel_arguments          1440        992 0.907227            0 
 diagonal_kernel          1440        992 24.388672            0 
 setting_perimeter_kernel_arguments          1440        992 0.746094            0 
 perimeter_kernel          1440        992 140.516602            0 
 setting_internal_kernel_arguments          1440        992 0.733398            0 
 internal_kernel          1440        992 153.443359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.886719            0 
 diagonal_kernel          1440       1008 35.361328            0 
 setting_perimeter_kernel_arguments          1440       1008 0.728516            0 
 perimeter_kernel          1440       1008 121.072266            0 
 setting_internal_kernel_arguments          1440       1008 0.751953            0 
 internal_kernel          1440       1008 152.333984            0 
 setting_diagonal_kernel_arguments          1440       1024 0.947266            0 
 diagonal_kernel          1440       1024 36.994141            0 
 setting_perimeter_kernel_arguments          1440       1024 0.743164            0 
 perimeter_kernel          1440       1024 123.587891            0 
 setting_internal_kernel_arguments          1440       1024 0.726562            0 
 internal_kernel          1440       1024 151.012695            0 
 setting_diagonal_kernel_arguments          1440       1040 0.978516            0 
 diagonal_kernel          1440       1040 27.470703            0 
 setting_perimeter_kernel_arguments          1440       1040 0.721680            0 
 perimeter_kernel          1440       1040 102.286133            0 
 setting_internal_kernel_arguments          1440       1040 0.747070            0 
 internal_kernel          1440       1040 128.946289            0 
 setting_diagonal_kernel_arguments          1440       1056 0.960938            0 
 diagonal_kernel          1440       1056 35.851562            0 
 setting_perimeter_kernel_arguments          1440       1056 0.728516            0 
 perimeter_kernel          1440       1056 126.341797            0 
 setting_internal_kernel_arguments          1440       1056 0.680664            0 
 internal_kernel          1440       1056 114.044922            0 
 setting_diagonal_kernel_arguments          1440       1072 0.820312            0 
 diagonal_kernel          1440       1072 29.390625            0 
 setting_perimeter_kernel_arguments          1440       1072 0.800781            0 
 perimeter_kernel          1440       1072 111.491211            0 
 setting_internal_kernel_arguments          1440       1072 0.696289            0 
 internal_kernel          1440       1072 127.934570            0 
 setting_diagonal_kernel_arguments          1440       1088 0.851562            0 
 diagonal_kernel          1440       1088 25.219727            0 
 setting_perimeter_kernel_arguments          1440       1088 0.730469            0 
 perimeter_kernel          1440       1088 106.036133            0 
 setting_internal_kernel_arguments          1440       1088 0.733398            0 
 internal_kernel          1440       1088 112.375000            0 
 setting_diagonal_kernel_arguments          1440       1104 0.843750            0 
 diagonal_kernel          1440       1104 24.244141            0 
 setting_perimeter_kernel_arguments          1440       1104 0.717773            0 
 perimeter_kernel          1440       1104 158.711914            0 
 setting_internal_kernel_arguments          1440       1104 0.776367            0 
 internal_kernel          1440       1104 109.292969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.803711            0 
 diagonal_kernel          1440       1120 28.631836            0 
 setting_perimeter_kernel_arguments          1440       1120 0.684570            0 
 perimeter_kernel          1440       1120 78.857422            0 
 setting_internal_kernel_arguments          1440       1120 0.675781            0 
 internal_kernel          1440       1120 148.244141            0 
 setting_diagonal_kernel_arguments          1440       1136 1.007812            0 
 diagonal_kernel          1440       1136 42.100586            0 
 setting_perimeter_kernel_arguments          1440       1136 0.729492            0 
 perimeter_kernel          1440       1136 110.060547            0 
 setting_internal_kernel_arguments          1440       1136 0.714844            0 
 internal_kernel          1440       1136 101.228516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.825195            0 
 diagonal_kernel          1440       1152 28.769531            0 
 setting_perimeter_kernel_arguments          1440       1152 0.708984            0 
 perimeter_kernel          1440       1152 163.846680            0 
 setting_internal_kernel_arguments          1440       1152 0.672852            0 
 internal_kernel          1440       1152 102.531250            0 
 setting_diagonal_kernel_arguments          1440       1168 0.767578            0 
 diagonal_kernel          1440       1168 30.676758            0 
 setting_perimeter_kernel_arguments          1440       1168 0.717773            0 
 perimeter_kernel          1440       1168 94.155273            0 
 setting_internal_kernel_arguments          1440       1168 0.837891            0 
 internal_kernel          1440       1168 140.072266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.900391            0 
 diagonal_kernel          1440       1184 48.419922            0 
 setting_perimeter_kernel_arguments          1440       1184 0.812500            0 
 perimeter_kernel          1440       1184 100.274414            0 
 setting_internal_kernel_arguments          1440       1184 0.709961            0 
 internal_kernel          1440       1184 75.261719            0 
 setting_diagonal_kernel_arguments          1440       1200 0.791016            0 
 diagonal_kernel          1440       1200 38.948242            0 
 setting_perimeter_kernel_arguments          1440       1200 0.723633            0 
 perimeter_kernel          1440       1200 79.957031            0 
 setting_internal_kernel_arguments          1440       1200 0.753906            0 
 internal_kernel          1440       1200 78.319336            0 
 setting_diagonal_kernel_arguments          1440       1216 0.777344            0 
 diagonal_kernel          1440       1216 23.656250            0 
 setting_perimeter_kernel_arguments          1440       1216 0.727539            0 
 perimeter_kernel          1440       1216 84.858398            0 
 setting_internal_kernel_arguments          1440       1216 0.751953            0 
 internal_kernel          1440       1216 90.730469            0 
 setting_diagonal_kernel_arguments          1440       1232 0.825195            0 
 diagonal_kernel          1440       1232 26.544922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.647461            0 
 perimeter_kernel          1440       1232 88.467773            0 
 setting_internal_kernel_arguments          1440       1232 0.721680            0 
 internal_kernel          1440       1232 79.491211            0 
 setting_diagonal_kernel_arguments          1440       1248 0.779297            0 
 diagonal_kernel          1440       1248 38.139648            0 
 setting_perimeter_kernel_arguments          1440       1248 0.675781            0 
 perimeter_kernel          1440       1248 93.604492            0 
 setting_internal_kernel_arguments          1440       1248 0.730469            0 
 internal_kernel          1440       1248 72.333008            0 
 setting_diagonal_kernel_arguments          1440       1264 0.867188            0 
 diagonal_kernel          1440       1264 27.709961            0 
 setting_perimeter_kernel_arguments          1440       1264 0.729492            0 
 perimeter_kernel          1440       1264 83.251953            0 
 setting_internal_kernel_arguments          1440       1264 0.750000            0 
 internal_kernel          1440       1264 73.378906            0 
 setting_diagonal_kernel_arguments          1440       1280 0.765625            0 
 diagonal_kernel          1440       1280 30.860352            0 
 setting_perimeter_kernel_arguments          1440       1280 0.724609            0 
 perimeter_kernel          1440       1280 89.250977            0 
 setting_internal_kernel_arguments          1440       1280 0.794922            0 
 internal_kernel          1440       1280 65.173828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.757812            0 
 diagonal_kernel          1440       1296 37.664062            0 
 setting_perimeter_kernel_arguments          1440       1296 0.737305            0 
 perimeter_kernel          1440       1296 93.089844            0 
 setting_internal_kernel_arguments          1440       1296 0.696289            0 
 internal_kernel          1440       1296 55.824219            0 
 setting_diagonal_kernel_arguments          1440       1312 0.767578            0 
 diagonal_kernel          1440       1312 28.612305            0 
 setting_perimeter_kernel_arguments          1440       1312 0.703125            0 
 perimeter_kernel          1440       1312 80.905273            0 
 setting_internal_kernel_arguments          1440       1312 0.794922            0 
 internal_kernel          1440       1312 61.398438            0 
 setting_diagonal_kernel_arguments          1440       1328 0.772461            0 
 diagonal_kernel          1440       1328 35.747070            0 
 setting_perimeter_kernel_arguments          1440       1328 0.701172            0 
 perimeter_kernel          1440       1328 75.409180            0 
 setting_internal_kernel_arguments          1440       1328 0.722656            0 
 internal_kernel          1440       1328 74.114258            0 
 setting_diagonal_kernel_arguments          1440       1344 0.861328            0 
 diagonal_kernel          1440       1344 35.639648            0 
 setting_perimeter_kernel_arguments          1440       1344 0.716797            0 
 perimeter_kernel          1440       1344 92.843750            0 
 setting_internal_kernel_arguments          1440       1344 0.786133            1 
 internal_kernel          1440       1344 60.599609            0 
 setting_diagonal_kernel_arguments          1440       1360 0.750000            0 
 diagonal_kernel          1440       1360 32.594727            0 
 setting_perimeter_kernel_arguments          1440       1360 0.716797            0 
 perimeter_kernel          1440       1360 70.347656            0 
 setting_internal_kernel_arguments          1440       1360 0.716797            0 
 internal_kernel          1440       1360 48.252930            0 
 setting_diagonal_kernel_arguments          1440       1376 0.752930            0 
 diagonal_kernel          1440       1376 26.594727            0 
 setting_perimeter_kernel_arguments          1440       1376 0.708984            0 
 perimeter_kernel          1440       1376 68.980469            0 
 setting_internal_kernel_arguments          1440       1376 0.755859            0 
 internal_kernel          1440       1376 44.566406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.721680            0 
 diagonal_kernel          1440       1392 43.749023            0 
 setting_perimeter_kernel_arguments          1440       1392 0.716797            0 
 perimeter_kernel          1440       1392 52.295898            0 
 setting_internal_kernel_arguments          1440       1392 0.732422            0 
 internal_kernel          1440       1392 44.762695            0 
 setting_diagonal_kernel_arguments          1440       1408 0.708984            0 
 diagonal_kernel          1440       1408 28.613281            0 
 setting_perimeter_kernel_arguments          1440       1408 0.699219            0 
 perimeter_kernel          1440       1408 68.336914            0 
 setting_internal_kernel_arguments          1440       1408 0.709961            0 
 internal_kernel          1440       1408 23.745117            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.752930            0 
 final_diagonal_kernel          1440          0 27.152344            0 
 device_side_d2h_copy          1440          0 4155.446289            0 
# Runtime: 0.518897 s (overhead: 0.001156 %) 541 records
