# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:57 2017
# Execution time and date (local): Wed Sep  6 12:02:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 222437.213867            0 
 kernel_creation          1440          0 226682.739258            0 
 device_side_buffer_setup          1440          0 41.777344            0 
 device_side_h2d_copy          1440          0 9287.823242            0 
 setting_diagonal_kernel_arguments          1440          0 5.941406            0 
 diagonal_kernel          1440          0 198.476562            0 
 setting_perimeter_kernel_arguments          1440          0 1.451172            0 
 perimeter_kernel          1440          0 359.388672            0 
 setting_internal_kernel_arguments          1440          0 1.355469            0 
 internal_kernel          1440          0 748.429688            0 
 setting_diagonal_kernel_arguments          1440         16 1.261719            0 
 diagonal_kernel          1440         16 151.209961            0 
 setting_perimeter_kernel_arguments          1440         16 0.892578            0 
 perimeter_kernel          1440         16 286.049805            0 
 setting_internal_kernel_arguments          1440         16 1.124023            0 
 internal_kernel          1440         16 951.258789            0 
 setting_diagonal_kernel_arguments          1440         32 2.099609            0 
 diagonal_kernel          1440         32 52.904297            0 
 setting_perimeter_kernel_arguments          1440         32 1.138672            0 
 perimeter_kernel          1440         32 227.649414            0 
 setting_internal_kernel_arguments          1440         32 1.011719            0 
 internal_kernel          1440         32 803.399414            0 
 setting_diagonal_kernel_arguments          1440         48 1.172852            0 
 diagonal_kernel          1440         48 31.464844            0 
 setting_perimeter_kernel_arguments          1440         48 0.748047            0 
 perimeter_kernel          1440         48 153.588867            0 
 setting_internal_kernel_arguments          1440         48 0.844727            0 
 internal_kernel          1440         48 793.495117            0 
 setting_diagonal_kernel_arguments          1440         64 1.043945            0 
 diagonal_kernel          1440         64 37.943359            0 
 setting_perimeter_kernel_arguments          1440         64 0.713867            0 
 perimeter_kernel          1440         64 108.475586            0 
 setting_internal_kernel_arguments          1440         64 0.896484            0 
 internal_kernel          1440         64 778.956055            0 
 setting_diagonal_kernel_arguments          1440         80 1.113281            0 
 diagonal_kernel          1440         80 37.583984            0 
 setting_perimeter_kernel_arguments          1440         80 0.694336            0 
 perimeter_kernel          1440         80 132.852539            0 
 setting_internal_kernel_arguments          1440         80 0.795898            0 
 internal_kernel          1440         80 832.977539            0 
 setting_diagonal_kernel_arguments          1440         96 1.077148            0 
 diagonal_kernel          1440         96 83.532227            0 
 setting_perimeter_kernel_arguments          1440         96 0.704102            0 
 perimeter_kernel          1440         96 294.623047            0 
 setting_internal_kernel_arguments          1440         96 0.831055            0 
 internal_kernel          1440         96 881.314453            0 
 setting_diagonal_kernel_arguments          1440        112 1.063477            0 
 diagonal_kernel          1440        112 32.585938            0 
 setting_perimeter_kernel_arguments          1440        112 0.666992            0 
 perimeter_kernel          1440        112 173.097656            0 
 setting_internal_kernel_arguments          1440        112 0.812500            0 
 internal_kernel          1440        112 737.119141            0 
 setting_diagonal_kernel_arguments          1440        128 1.073242            0 
 diagonal_kernel          1440        128 32.884766            0 
 setting_perimeter_kernel_arguments          1440        128 0.692383            0 
 perimeter_kernel          1440        128 311.478516            0 
 setting_internal_kernel_arguments          1440        128 0.828125            0 
 internal_kernel          1440        128 737.197266            0 
 setting_diagonal_kernel_arguments          1440        144 1.084961            0 
 diagonal_kernel          1440        144 68.457031            0 
 setting_perimeter_kernel_arguments          1440        144 0.685547            0 
 perimeter_kernel          1440        144 224.397461            0 
 setting_internal_kernel_arguments          1440        144 1.147461            0 
 internal_kernel          1440        144 648.069336            0 
 setting_diagonal_kernel_arguments          1440        160 1.053711            1 
 diagonal_kernel          1440        160 222.668945            0 
 setting_perimeter_kernel_arguments          1440        160 0.732422            0 
 perimeter_kernel          1440        160 244.105469            0 
 setting_internal_kernel_arguments          1440        160 0.997070            0 
 internal_kernel          1440        160 881.672852            0 
 setting_diagonal_kernel_arguments          1440        176 1.065430            0 
 diagonal_kernel          1440        176 32.256836            0 
 setting_perimeter_kernel_arguments          1440        176 0.671875            0 
 perimeter_kernel          1440        176 110.707031            0 
 setting_internal_kernel_arguments          1440        176 0.750000            0 
 internal_kernel          1440        176 702.998047            0 
 setting_diagonal_kernel_arguments          1440        192 1.069336            0 
 diagonal_kernel          1440        192 173.041016            0 
 setting_perimeter_kernel_arguments          1440        192 0.741211            0 
 perimeter_kernel          1440        192 424.700195            0 
 setting_internal_kernel_arguments          1440        192 0.916016            0 
 internal_kernel          1440        192 720.922852            0 
 setting_diagonal_kernel_arguments          1440        208 1.091797            0 
 diagonal_kernel          1440        208 160.160156            0 
 setting_perimeter_kernel_arguments          1440        208 0.826172            0 
 perimeter_kernel          1440        208 260.964844            0 
 setting_internal_kernel_arguments          1440        208 0.855469            0 
 internal_kernel          1440        208 658.665039            0 
 setting_diagonal_kernel_arguments          1440        224 1.161133            0 
 diagonal_kernel          1440        224 69.316406            0 
 setting_perimeter_kernel_arguments          1440        224 0.798828            0 
 perimeter_kernel          1440        224 157.817383            0 
 setting_internal_kernel_arguments          1440        224 0.861328            0 
 internal_kernel          1440        224 679.267578            0 
 setting_diagonal_kernel_arguments          1440        240 1.181641            0 
 diagonal_kernel          1440        240 163.443359            0 
 setting_perimeter_kernel_arguments          1440        240 0.767578            0 
 perimeter_kernel          1440        240 283.157227            0 
 setting_internal_kernel_arguments          1440        240 0.840820            0 
 internal_kernel          1440        240 637.708008            0 
 setting_diagonal_kernel_arguments          1440        256 1.089844            0 
 diagonal_kernel          1440        256 56.505859            0 
 setting_perimeter_kernel_arguments          1440        256 0.709961            0 
 perimeter_kernel          1440        256 146.384766            0 
 setting_internal_kernel_arguments          1440        256 0.919922            0 
 internal_kernel          1440        256 553.425781            0 
 setting_diagonal_kernel_arguments          1440        272 1.121094            0 
 diagonal_kernel          1440        272 117.033203            0 
 setting_perimeter_kernel_arguments          1440        272 0.756836            0 
 perimeter_kernel          1440        272 245.387695            0 
 setting_internal_kernel_arguments          1440        272 0.934570            0 
 internal_kernel          1440        272 606.154297            0 
 setting_diagonal_kernel_arguments          1440        288 1.068359            0 
 diagonal_kernel          1440        288 32.762695            0 
 setting_perimeter_kernel_arguments          1440        288 0.690430            0 
 perimeter_kernel          1440        288 120.460938            0 
 setting_internal_kernel_arguments          1440        288 0.723633            0 
 internal_kernel          1440        288 540.668945            0 
 setting_diagonal_kernel_arguments          1440        304 1.065430            0 
 diagonal_kernel          1440        304 29.858398            0 
 setting_perimeter_kernel_arguments          1440        304 0.651367            0 
 perimeter_kernel          1440        304 106.572266            0 
 setting_internal_kernel_arguments          1440        304 0.769531            0 
 internal_kernel          1440        304 554.705078            0 
 setting_diagonal_kernel_arguments          1440        320 1.085938            0 
 diagonal_kernel          1440        320 67.046875            0 
 setting_perimeter_kernel_arguments          1440        320 0.707031            0 
 perimeter_kernel          1440        320 235.144531            0 
 setting_internal_kernel_arguments          1440        320 0.878906            1 
 internal_kernel          1440        320 667.684570            0 
 setting_diagonal_kernel_arguments          1440        336 1.084961            0 
 diagonal_kernel          1440        336 12483.861328            0 
 setting_perimeter_kernel_arguments          1440        336 0.798828            0 
 perimeter_kernel          1440        336 140.249023            0 
 setting_internal_kernel_arguments          1440        336 0.801758            0 
 internal_kernel          1440        336 506.507812            0 
 setting_diagonal_kernel_arguments          1440        352 1.132812            0 
 diagonal_kernel          1440        352 30.584961            0 
 setting_perimeter_kernel_arguments          1440        352 0.691406            0 
 perimeter_kernel          1440        352 170.459961            0 
 setting_internal_kernel_arguments          1440        352 0.764648            0 
 internal_kernel          1440        352 484.933594            0 
 setting_diagonal_kernel_arguments          1440        368 1.048828            0 
 diagonal_kernel          1440        368 32.499023            0 
 setting_perimeter_kernel_arguments          1440        368 0.683594            0 
 perimeter_kernel          1440        368 100.298828            0 
 setting_internal_kernel_arguments          1440        368 0.782227            0 
 internal_kernel          1440        368 468.434570            0 
 setting_diagonal_kernel_arguments          1440        384 1.093750            0 
 diagonal_kernel          1440        384 35.157227            0 
 setting_perimeter_kernel_arguments          1440        384 0.758789            0 
 perimeter_kernel          1440        384 152.896484            0 
 setting_internal_kernel_arguments          1440        384 0.794922            0 
 internal_kernel          1440        384 448.955078            0 
 setting_diagonal_kernel_arguments          1440        400 1.073242            0 
 diagonal_kernel          1440        400 30.529297            0 
 setting_perimeter_kernel_arguments          1440        400 0.699219            0 
 perimeter_kernel          1440        400 147.943359            0 
 setting_internal_kernel_arguments          1440        400 0.787109            0 
 internal_kernel          1440        400 443.214844            0 
 setting_diagonal_kernel_arguments          1440        416 1.075195            0 
 diagonal_kernel          1440        416 46.165039            0 
 setting_perimeter_kernel_arguments          1440        416 0.708008            0 
 perimeter_kernel          1440        416 87.148438            0 
 setting_internal_kernel_arguments          1440        416 0.778320            0 
 internal_kernel          1440        416 424.145508            0 
 setting_diagonal_kernel_arguments          1440        432 1.094727            0 
 diagonal_kernel          1440        432 43.462891            0 
 setting_perimeter_kernel_arguments          1440        432 0.716797            0 
 perimeter_kernel          1440        432 164.462891            0 
 setting_internal_kernel_arguments          1440        432 0.816406            0 
 internal_kernel          1440        432 418.844727            0 
 setting_diagonal_kernel_arguments          1440        448 1.055664            0 
 diagonal_kernel          1440        448 32.847656            0 
 setting_perimeter_kernel_arguments          1440        448 0.700195            0 
 perimeter_kernel          1440        448 91.611328            0 
 setting_internal_kernel_arguments          1440        448 0.750977            0 
 internal_kernel          1440        448 392.957031            0 
 setting_diagonal_kernel_arguments          1440        464 1.070312            0 
 diagonal_kernel          1440        464 49.568359            0 
 setting_perimeter_kernel_arguments          1440        464 0.781250            0 
 perimeter_kernel          1440        464 134.054688            0 
 setting_internal_kernel_arguments          1440        464 0.796875            0 
 internal_kernel          1440        464 383.522461            0 
 setting_diagonal_kernel_arguments          1440        480 1.042969            0 
 diagonal_kernel          1440        480 27.352539            0 
 setting_perimeter_kernel_arguments          1440        480 0.734375            0 
 perimeter_kernel          1440        480 111.592773            0 
 setting_internal_kernel_arguments          1440        480 0.873047            0 
 internal_kernel          1440        480 448.029297            0 
 setting_diagonal_kernel_arguments          1440        496 1.045898            0 
 diagonal_kernel          1440        496 27.238281            0 
 setting_perimeter_kernel_arguments          1440        496 0.701172            0 
 perimeter_kernel          1440        496 173.100586            0 
 setting_internal_kernel_arguments          1440        496 0.833008            0 
 internal_kernel          1440        496 369.050781            0 
 setting_diagonal_kernel_arguments          1440        512 1.025391            0 
 diagonal_kernel          1440        512 39.613281            0 
 setting_perimeter_kernel_arguments          1440        512 0.693359            0 
 perimeter_kernel          1440        512 121.512695            0 
 setting_internal_kernel_arguments          1440        512 0.827148            0 
 internal_kernel          1440        512 370.015625            0 
 setting_diagonal_kernel_arguments          1440        528 1.121094            0 
 diagonal_kernel          1440        528 25.843750            0 
 setting_perimeter_kernel_arguments          1440        528 0.735352            0 
 perimeter_kernel          1440        528 131.877930            0 
 setting_internal_kernel_arguments          1440        528 0.759766            0 
 internal_kernel          1440        528 363.571289            0 
 setting_diagonal_kernel_arguments          1440        544 1.102539            0 
 diagonal_kernel          1440        544 29.037109            0 
 setting_perimeter_kernel_arguments          1440        544 0.684570            0 
 perimeter_kernel          1440        544 132.863281            0 
 setting_internal_kernel_arguments          1440        544 5.145508            0 
 internal_kernel          1440        544 355.519531            0 
 setting_diagonal_kernel_arguments          1440        560 1.142578            0 
 diagonal_kernel          1440        560 28.374023            0 
 setting_perimeter_kernel_arguments          1440        560 0.679688            0 
 perimeter_kernel          1440        560 142.518555            0 
 setting_internal_kernel_arguments          1440        560 0.792969            0 
 internal_kernel          1440        560 339.191406            0 
 setting_diagonal_kernel_arguments          1440        576 0.982422            0 
 diagonal_kernel          1440        576 35.676758            0 
 setting_perimeter_kernel_arguments          1440        576 0.723633            0 
 perimeter_kernel          1440        576 139.788086            0 
 setting_internal_kernel_arguments          1440        576 0.784180            0 
 internal_kernel          1440        576 343.857422            0 
 setting_diagonal_kernel_arguments          1440        592 1.126953            0 
 diagonal_kernel          1440        592 23.750977            0 
 setting_perimeter_kernel_arguments          1440        592 0.710938            0 
 perimeter_kernel          1440        592 143.458008            0 
 setting_internal_kernel_arguments          1440        592 0.767578            0 
 internal_kernel          1440        592 317.324219            0 
 setting_diagonal_kernel_arguments          1440        608 1.068359            0 
 diagonal_kernel          1440        608 36.114258            0 
 setting_perimeter_kernel_arguments          1440        608 0.693359            0 
 perimeter_kernel          1440        608 106.396484            0 
 setting_internal_kernel_arguments          1440        608 0.827148            0 
 internal_kernel          1440        608 301.969727            0 
 setting_diagonal_kernel_arguments          1440        624 1.068359            0 
 diagonal_kernel          1440        624 40.741211            0 
 setting_perimeter_kernel_arguments          1440        624 0.706055            0 
 perimeter_kernel          1440        624 146.167969            0 
 setting_internal_kernel_arguments          1440        624 0.787109            0 
 internal_kernel          1440        624 303.184570            0 
 setting_diagonal_kernel_arguments          1440        640 1.066406            0 
 diagonal_kernel          1440        640 26.048828            0 
 setting_perimeter_kernel_arguments          1440        640 0.721680            0 
 perimeter_kernel          1440        640 112.034180            0 
 setting_internal_kernel_arguments          1440        640 0.868164            0 
 internal_kernel          1440        640 286.177734            0 
 setting_diagonal_kernel_arguments          1440        656 0.986328            0 
 diagonal_kernel          1440        656 34.825195            0 
 setting_perimeter_kernel_arguments          1440        656 0.748047            0 
 perimeter_kernel          1440        656 141.097656            0 
 setting_internal_kernel_arguments          1440        656 0.775391            0 
 internal_kernel          1440        656 288.856445            0 
 setting_diagonal_kernel_arguments          1440        672 1.025391            0 
 diagonal_kernel          1440        672 28.422852            0 
 setting_perimeter_kernel_arguments          1440        672 0.690430            0 
 perimeter_kernel          1440        672 153.086914            0 
 setting_internal_kernel_arguments          1440        672 0.773438            0 
 internal_kernel          1440        672 279.586914            0 
 setting_diagonal_kernel_arguments          1440        688 1.169922            0 
 diagonal_kernel          1440        688 34.767578            0 
 setting_perimeter_kernel_arguments          1440        688 0.655273            0 
 perimeter_kernel          1440        688 148.364258            0 
 setting_internal_kernel_arguments          1440        688 0.777344            0 
 internal_kernel          1440        688 276.390625            0 
 setting_diagonal_kernel_arguments          1440        704 1.010742            0 
 diagonal_kernel          1440        704 33.607422            0 
 setting_perimeter_kernel_arguments          1440        704 0.676758            0 
 perimeter_kernel          1440        704 145.206055            0 
 setting_internal_kernel_arguments          1440        704 0.750977            0 
 internal_kernel          1440        704 353.803711            0 
 setting_diagonal_kernel_arguments          1440        720 1.025391            0 
 diagonal_kernel          1440        720 161.631836            0 
 setting_perimeter_kernel_arguments          1440        720 0.890625            0 
 perimeter_kernel          1440        720 182.192383            0 
 setting_internal_kernel_arguments          1440        720 0.936523            0 
 internal_kernel          1440        720 249.041016            0 
 setting_diagonal_kernel_arguments          1440        736 0.979492            0 
 diagonal_kernel          1440        736 38.477539            0 
 setting_perimeter_kernel_arguments          1440        736 0.721680            0 
 perimeter_kernel          1440        736 201.124023            0 
 setting_internal_kernel_arguments          1440        736 0.866211            0 
 internal_kernel          1440        736 458.819336            0 
 setting_diagonal_kernel_arguments          1440        752 1.060547            0 
 diagonal_kernel          1440        752 31.630859            0 
 setting_perimeter_kernel_arguments          1440        752 0.693359            0 
 perimeter_kernel          1440        752 131.586914            0 
 setting_internal_kernel_arguments          1440        752 0.777344            0 
 internal_kernel          1440        752 253.430664            0 
 setting_diagonal_kernel_arguments          1440        768 1.034180            0 
 diagonal_kernel          1440        768 39.583984            0 
 setting_perimeter_kernel_arguments          1440        768 0.718750            0 
 perimeter_kernel          1440        768 189.303711            0 
 setting_internal_kernel_arguments          1440        768 0.874023            0 
 internal_kernel          1440        768 522.959961            0 
 setting_diagonal_kernel_arguments          1440        784 1.027344            0 
 diagonal_kernel          1440        784 119.595703            0 
 setting_perimeter_kernel_arguments          1440        784 0.739258            0 
 perimeter_kernel          1440        784 123.723633            0 
 setting_internal_kernel_arguments          1440        784 0.870117            0 
 internal_kernel          1440        784 269.729492            0 
 setting_diagonal_kernel_arguments          1440        800 1.018555            0 
 diagonal_kernel          1440        800 28.253906            0 
 setting_perimeter_kernel_arguments          1440        800 0.742188            0 
 perimeter_kernel          1440        800 123.827148            0 
 setting_internal_kernel_arguments          1440        800 0.773438            0 
 internal_kernel          1440        800 224.019531            0 
 setting_diagonal_kernel_arguments          1440        816 0.949219            0 
 diagonal_kernel          1440        816 29.610352            0 
 setting_perimeter_kernel_arguments          1440        816 0.704102            0 
 perimeter_kernel          1440        816 111.410156            0 
 setting_internal_kernel_arguments          1440        816 0.883789            0 
 internal_kernel          1440        816 237.440430            0 
 setting_diagonal_kernel_arguments          1440        832 0.995117            0 
 diagonal_kernel          1440        832 31.288086            0 
 setting_perimeter_kernel_arguments          1440        832 0.698242            0 
 perimeter_kernel          1440        832 136.611328            0 
 setting_internal_kernel_arguments          1440        832 0.778320            0 
 internal_kernel          1440        832 193.379883            0 
 setting_diagonal_kernel_arguments          1440        848 0.956055            0 
 diagonal_kernel          1440        848 121.212891            0 
 setting_perimeter_kernel_arguments          1440        848 0.752930            0 
 perimeter_kernel          1440        848 146.060547            0 
 setting_internal_kernel_arguments          1440        848 0.986328            0 
 internal_kernel          1440        848 349.785156            0 
 setting_diagonal_kernel_arguments          1440        864 1.097656            0 
 diagonal_kernel          1440        864 61.441406            0 
 setting_perimeter_kernel_arguments          1440        864 0.720703            0 
 perimeter_kernel          1440        864 151.466797            0 
 setting_internal_kernel_arguments          1440        864 0.768555            0 
 internal_kernel          1440        864 183.344727            0 
 setting_diagonal_kernel_arguments          1440        880 0.997070            0 
 diagonal_kernel          1440        880 29.021484            0 
 setting_perimeter_kernel_arguments          1440        880 0.700195            0 
 perimeter_kernel          1440        880 109.067383            0 
 setting_internal_kernel_arguments          1440        880 0.787109            0 
 internal_kernel          1440        880 188.256836            0 
 setting_diagonal_kernel_arguments          1440        896 0.907227            0 
 diagonal_kernel          1440        896 36.979492            0 
 setting_perimeter_kernel_arguments          1440        896 0.726562            0 
 perimeter_kernel          1440        896 215.883789            0 
 setting_internal_kernel_arguments          1440        896 0.866211            0 
 internal_kernel          1440        896 284.162109            0 
 setting_diagonal_kernel_arguments          1440        912 1.021484            0 
 diagonal_kernel          1440        912 135.708008            0 
 setting_perimeter_kernel_arguments          1440        912 0.809570            0 
 perimeter_kernel          1440        912 218.147461            0 
 setting_internal_kernel_arguments          1440        912 0.866211            0 
 internal_kernel          1440        912 285.820312            0 
 setting_diagonal_kernel_arguments          1440        928 1.111328            0 
 diagonal_kernel          1440        928 38.750977            0 
 setting_perimeter_kernel_arguments          1440        928 0.855469            0 
 perimeter_kernel          1440        928 260.186523            0 
 setting_internal_kernel_arguments          1440        928 0.872070            0 
 internal_kernel          1440        928 185.333008            0 
 setting_diagonal_kernel_arguments          1440        944 1.025391            0 
 diagonal_kernel          1440        944 29.322266            0 
 setting_perimeter_kernel_arguments          1440        944 0.684570            0 
 perimeter_kernel          1440        944 131.668945            0 
 setting_internal_kernel_arguments          1440        944 0.712891            0 
 internal_kernel          1440        944 264.846680            0 
 setting_diagonal_kernel_arguments          1440        960 0.985352            0 
 diagonal_kernel          1440        960 164.277344            0 
 setting_perimeter_kernel_arguments          1440        960 0.807617            0 
 perimeter_kernel          1440        960 149.554688            0 
 setting_internal_kernel_arguments          1440        960 0.902344            0 
 internal_kernel          1440        960 170.734375            0 
 setting_diagonal_kernel_arguments          1440        976 0.969727            0 
 diagonal_kernel          1440        976 24.458008            0 
 setting_perimeter_kernel_arguments          1440        976 0.698242            0 
 perimeter_kernel          1440        976 207.604492            0 
 setting_internal_kernel_arguments          1440        976 0.810547            0 
 internal_kernel          1440        976 179.462891            0 
 setting_diagonal_kernel_arguments          1440        992 1.021484            0 
 diagonal_kernel          1440        992 30.036133            0 
 setting_perimeter_kernel_arguments          1440        992 0.698242            0 
 perimeter_kernel          1440        992 205.819336            0 
 setting_internal_kernel_arguments          1440        992 0.875000            0 
 internal_kernel          1440        992 175.415039            0 
 setting_diagonal_kernel_arguments          1440       1008 1.003906            0 
 diagonal_kernel          1440       1008 25.831055            0 
 setting_perimeter_kernel_arguments          1440       1008 0.698242            0 
 perimeter_kernel          1440       1008 170.356445            0 
 setting_internal_kernel_arguments          1440       1008 0.844727            0 
 internal_kernel          1440       1008 159.637695            0 
 setting_diagonal_kernel_arguments          1440       1024 0.959961            0 
 diagonal_kernel          1440       1024 38.574219            0 
 setting_perimeter_kernel_arguments          1440       1024 0.714844            0 
 perimeter_kernel          1440       1024 88.333008            0 
 setting_internal_kernel_arguments          1440       1024 0.764648            0 
 internal_kernel          1440       1024 131.899414            0 
 setting_diagonal_kernel_arguments          1440       1040 0.900391            0 
 diagonal_kernel          1440       1040 28.792969            0 
 setting_perimeter_kernel_arguments          1440       1040 0.722656            0 
 perimeter_kernel          1440       1040 118.248047            0 
 setting_internal_kernel_arguments          1440       1040 0.763672            0 
 internal_kernel          1440       1040 127.138672            0 
 setting_diagonal_kernel_arguments          1440       1056 0.822266            0 
 diagonal_kernel          1440       1056 20.667969            0 
 setting_perimeter_kernel_arguments          1440       1056 0.689453            0 
 perimeter_kernel          1440       1056 188.935547            0 
 setting_internal_kernel_arguments          1440       1056 0.790039            0 
 internal_kernel          1440       1056 244.111328            0 
 setting_diagonal_kernel_arguments          1440       1072 0.920898            0 
 diagonal_kernel          1440       1072 172.926758            0 
 setting_perimeter_kernel_arguments          1440       1072 0.998047            0 
 perimeter_kernel          1440       1072 200.051758            0 
 setting_internal_kernel_arguments          1440       1072 85.925781            0 
 internal_kernel          1440       1072 137.968750            0 
 setting_diagonal_kernel_arguments          1440       1088 0.832031            0 
 diagonal_kernel          1440       1088 28.281250            0 
 setting_perimeter_kernel_arguments          1440       1088 0.705078            0 
 perimeter_kernel          1440       1088 123.822266            0 
 setting_internal_kernel_arguments          1440       1088 0.785156            0 
 internal_kernel          1440       1088 209.290039            0 
 setting_diagonal_kernel_arguments          1440       1104 0.866211            0 
 diagonal_kernel          1440       1104 153.534180            0 
 setting_perimeter_kernel_arguments          1440       1104 0.960938            0 
 perimeter_kernel          1440       1104 184.809570            0 
 setting_internal_kernel_arguments          1440       1104 0.821289            0 
 internal_kernel          1440       1104 156.354492            0 
 setting_diagonal_kernel_arguments          1440       1120 0.947266            0 
 diagonal_kernel          1440       1120 37.282227            0 
 setting_perimeter_kernel_arguments          1440       1120 0.745117            0 
 perimeter_kernel          1440       1120 115.138672            0 
 setting_internal_kernel_arguments          1440       1120 0.869141            0 
 internal_kernel          1440       1120 98.631836            0 
 setting_diagonal_kernel_arguments          1440       1136 0.777344            0 
 diagonal_kernel          1440       1136 35.572266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.724609            0 
 perimeter_kernel          1440       1136 121.373047            0 
 setting_internal_kernel_arguments          1440       1136 0.777344            0 
 internal_kernel          1440       1136 294.429688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.967773            0 
 diagonal_kernel          1440       1152 42.360352            0 
 setting_perimeter_kernel_arguments          1440       1152 0.666016            0 
 perimeter_kernel          1440       1152 111.508789            0 
 setting_internal_kernel_arguments          1440       1152 0.792969            0 
 internal_kernel          1440       1152 157.567383            0 
 setting_diagonal_kernel_arguments          1440       1168 0.833008            0 
 diagonal_kernel          1440       1168 93.843750            0 
 setting_perimeter_kernel_arguments          1440       1168 0.838867            0 
 perimeter_kernel          1440       1168 102.810547            0 
 setting_internal_kernel_arguments          1440       1168 0.772461            0 
 internal_kernel          1440       1168 157.928711            0 
 setting_diagonal_kernel_arguments          1440       1184 0.852539            0 
 diagonal_kernel          1440       1184 34.589844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.776367            0 
 perimeter_kernel          1440       1184 204.845703            0 
 setting_internal_kernel_arguments          1440       1184 0.875000            0 
 internal_kernel          1440       1184 93.102539            0 
 setting_diagonal_kernel_arguments          1440       1200 0.818359            0 
 diagonal_kernel          1440       1200 30.099609            0 
 setting_perimeter_kernel_arguments          1440       1200 0.692383            0 
 perimeter_kernel          1440       1200 146.913086            0 
 setting_internal_kernel_arguments          1440       1200 0.866211            0 
 internal_kernel          1440       1200 122.392578            0 
 setting_diagonal_kernel_arguments          1440       1216 0.800781            0 
 diagonal_kernel          1440       1216 58.240234            0 
 setting_perimeter_kernel_arguments          1440       1216 0.690430            0 
 perimeter_kernel          1440       1216 110.687500            0 
 setting_internal_kernel_arguments          1440       1216 0.815430            0 
 internal_kernel          1440       1216 162.285156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.891602            0 
 diagonal_kernel          1440       1232 46.288086            0 
 setting_perimeter_kernel_arguments          1440       1232 0.700195            0 
 perimeter_kernel          1440       1232 119.150391            0 
 setting_internal_kernel_arguments          1440       1232 0.855469            0 
 internal_kernel          1440       1232 226.720703            0 
 setting_diagonal_kernel_arguments          1440       1248 0.939453            0 
 diagonal_kernel          1440       1248 34.502930            0 
 setting_perimeter_kernel_arguments          1440       1248 0.700195            0 
 perimeter_kernel          1440       1248 70.571289            0 
 setting_internal_kernel_arguments          1440       1248 0.731445            0 
 internal_kernel          1440       1248 169.705078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.803711            0 
 diagonal_kernel          1440       1264 33.723633            0 
 setting_perimeter_kernel_arguments          1440       1264 0.871094            0 
 perimeter_kernel          1440       1264 110.971680            0 
 setting_internal_kernel_arguments          1440       1264 0.940430            0 
 internal_kernel          1440       1264 109.949219            0 
 setting_diagonal_kernel_arguments          1440       1280 0.903320            0 
 diagonal_kernel          1440       1280 37.005859            0 
 setting_perimeter_kernel_arguments          1440       1280 0.703125            0 
 perimeter_kernel          1440       1280 83.931641            0 
 setting_internal_kernel_arguments          1440       1280 0.896484            0 
 internal_kernel          1440       1280 57.449219            0 
 setting_diagonal_kernel_arguments          1440       1296 0.761719            0 
 diagonal_kernel          1440       1296 36.068359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.731445            0 
 perimeter_kernel          1440       1296 177.538086            0 
 setting_internal_kernel_arguments          1440       1296 0.836914            0 
 internal_kernel          1440       1296 199.198242            0 
 setting_diagonal_kernel_arguments          1440       1312 0.897461            0 
 diagonal_kernel          1440       1312 79.987305            0 
 setting_perimeter_kernel_arguments          1440       1312 0.917969            0 
 perimeter_kernel          1440       1312 81.267578            0 
 setting_internal_kernel_arguments          1440       1312 0.747070            0 
 internal_kernel          1440       1312 54.621094            0 
 setting_diagonal_kernel_arguments          1440       1328 0.845703            0 
 diagonal_kernel          1440       1328 31.642578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.679688            0 
 perimeter_kernel          1440       1328 68.619141            0 
 setting_internal_kernel_arguments          1440       1328 0.704102            0 
 internal_kernel          1440       1328 44.475586            0 
 setting_diagonal_kernel_arguments          1440       1344 0.760742            0 
 diagonal_kernel          1440       1344 26.455078            0 
 setting_perimeter_kernel_arguments          1440       1344 0.691406            0 
 perimeter_kernel          1440       1344 87.834961            0 
 setting_internal_kernel_arguments          1440       1344 0.928711            0 
 internal_kernel          1440       1344 327.188477            0 
 setting_diagonal_kernel_arguments          1440       1360 1.022461            0 
 diagonal_kernel          1440       1360 163.340820            0 
 setting_perimeter_kernel_arguments          1440       1360 0.839844            0 
 perimeter_kernel          1440       1360 101.202148            0 
 setting_internal_kernel_arguments          1440       1360 0.984375            0 
 internal_kernel          1440       1360 40.944336            0 
 setting_diagonal_kernel_arguments          1440       1376 0.872070            0 
 diagonal_kernel          1440       1376 135.385742            0 
 setting_perimeter_kernel_arguments          1440       1376 0.914062            0 
 perimeter_kernel          1440       1376 155.184570            0 
 setting_internal_kernel_arguments          1440       1376 0.862305            0 
 internal_kernel          1440       1376 62.670898            0 
 setting_diagonal_kernel_arguments          1440       1392 0.767578            0 
 diagonal_kernel          1440       1392 25.485352            0 
 setting_perimeter_kernel_arguments          1440       1392 0.723633            0 
 perimeter_kernel          1440       1392 74.649414            0 
 setting_internal_kernel_arguments          1440       1392 0.781250            0 
 internal_kernel          1440       1392 175.762695            0 
 setting_diagonal_kernel_arguments          1440       1408 0.837891            0 
 diagonal_kernel          1440       1408 88.805664            0 
 setting_perimeter_kernel_arguments          1440       1408 0.739258            0 
 perimeter_kernel          1440       1408 45.142578            0 
 setting_internal_kernel_arguments          1440       1408 0.701172            0 
 internal_kernel          1440       1408 27.830078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.721680            0 
 final_diagonal_kernel          1440          0 26.116211            0 
 device_side_d2h_copy          1440          0 3901.083008            0 
# Runtime: 0.528785 s (overhead: 0.000378 %) 541 records
