# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:32 2017
# Execution time and date (local): Wed Sep  6 11:58:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 224215.137695            0 
 kernel_creation          1440          0 223964.493164            0 
 device_side_buffer_setup          1440          0 53.422852            0 
 device_side_h2d_copy          1440          0 9210.219727            0 
 setting_diagonal_kernel_arguments          1440          0 6.894531            0 
 diagonal_kernel          1440          0 77.022461            0 
 setting_perimeter_kernel_arguments          1440          0 1.005859            0 
 perimeter_kernel          1440          0 239.092773            0 
 setting_internal_kernel_arguments          1440          0 1.229492            0 
 internal_kernel          1440          0 1116.505859            0 
 setting_diagonal_kernel_arguments          1440         16 1.859375            0 
 diagonal_kernel          1440         16 164.399414            0 
 setting_perimeter_kernel_arguments          1440         16 0.817383            0 
 perimeter_kernel          1440         16 275.427734            0 
 setting_internal_kernel_arguments          1440         16 0.964844            0 
 internal_kernel          1440         16 943.401367            0 
 setting_diagonal_kernel_arguments          1440         32 1.434570            0 
 diagonal_kernel          1440         32 143.652344            0 
 setting_perimeter_kernel_arguments          1440         32 0.917969            0 
 perimeter_kernel          1440         32 270.549805            0 
 setting_internal_kernel_arguments          1440         32 1.007812            0 
 internal_kernel          1440         32 1049.414062            0 
 setting_diagonal_kernel_arguments          1440         48 1.428711            0 
 diagonal_kernel          1440         48 175.268555            0 
 setting_perimeter_kernel_arguments          1440         48 0.773438            0 
 perimeter_kernel          1440         48 313.277344            0 
 setting_internal_kernel_arguments          1440         48 0.804688            0 
 internal_kernel          1440         48 1305.156250            0 
 setting_diagonal_kernel_arguments          1440         64 1.309570            0 
 diagonal_kernel          1440         64 42.496094            0 
 setting_perimeter_kernel_arguments          1440         64 0.930664            0 
 perimeter_kernel          1440         64 383.461914            0 
 setting_internal_kernel_arguments          1440         64 0.848633            0 
 internal_kernel          1440         64 1125.914062            0 
 setting_diagonal_kernel_arguments          1440         80 1.435547            0 
 diagonal_kernel          1440         80 152.314453            0 
 setting_perimeter_kernel_arguments          1440         80 138.514648            0 
 perimeter_kernel          1440         80 230.666992            0 
 setting_internal_kernel_arguments          1440         80 1.023438            0 
 internal_kernel          1440         80 869.189453            0 
 setting_diagonal_kernel_arguments          1440         96 1.330078            0 
 diagonal_kernel          1440         96 170.952148            0 
 setting_perimeter_kernel_arguments          1440         96 0.916992            0 
 perimeter_kernel          1440         96 399.722656            0 
 setting_internal_kernel_arguments          1440         96 0.844727            0 
 internal_kernel          1440         96 1021.666992            0 
 setting_diagonal_kernel_arguments          1440        112 63.439453            0 
 diagonal_kernel          1440        112 33.773438            0 
 setting_perimeter_kernel_arguments          1440        112 0.624023            0 
 perimeter_kernel          1440        112 165.616211            0 
 setting_internal_kernel_arguments          1440        112 0.774414            0 
 internal_kernel          1440        112 616.276367            0 
 setting_diagonal_kernel_arguments          1440        128 1.338867            0 
 diagonal_kernel          1440        128 33.595703            0 
 setting_perimeter_kernel_arguments          1440        128 0.643555            0 
 perimeter_kernel          1440        128 246.070312            0 
 setting_internal_kernel_arguments          1440        128 0.796875            0 
 internal_kernel          1440        128 610.844727            0 
 setting_diagonal_kernel_arguments          1440        144 1.236328            0 
 diagonal_kernel          1440        144 45.621094            0 
 setting_perimeter_kernel_arguments          1440        144 0.673828            0 
 perimeter_kernel          1440        144 107.861328            0 
 setting_internal_kernel_arguments          1440        144 0.709961            0 
 internal_kernel          1440        144 655.435547            0 
 setting_diagonal_kernel_arguments          1440        160 1.273438            1 
 diagonal_kernel          1440        160 148.374023            0 
 setting_perimeter_kernel_arguments          1440        160 0.818359            0 
 perimeter_kernel          1440        160 226.803711            0 
 setting_internal_kernel_arguments          1440        160 0.834961            0 
 internal_kernel          1440        160 737.013672            0 
 setting_diagonal_kernel_arguments          1440        176 1.292969            0 
 diagonal_kernel          1440        176 30.792969            0 
 setting_perimeter_kernel_arguments          1440        176 0.667969            0 
 perimeter_kernel          1440        176 171.024414            0 
 setting_internal_kernel_arguments          1440        176 0.783203            0 
 internal_kernel          1440        176 660.149414            0 
 setting_diagonal_kernel_arguments          1440        192 1.339844            0 
 diagonal_kernel          1440        192 175.494141            0 
 setting_perimeter_kernel_arguments          1440        192 0.786133            0 
 perimeter_kernel          1440        192 169.993164            0 
 setting_internal_kernel_arguments          1440        192 0.767578            0 
 internal_kernel          1440        192 558.369141            0 
 setting_diagonal_kernel_arguments          1440        208 1.280273            0 
 diagonal_kernel          1440        208 30.151367            0 
 setting_perimeter_kernel_arguments          1440        208 0.625977            0 
 perimeter_kernel          1440        208 112.668945            0 
 setting_internal_kernel_arguments          1440        208 0.670898            0 
 internal_kernel          1440        208 533.702148            0 
 setting_diagonal_kernel_arguments          1440        224 1.340820            0 
 diagonal_kernel          1440        224 33.228516            0 
 setting_perimeter_kernel_arguments          1440        224 0.642578            0 
 perimeter_kernel          1440        224 238.698242            0 
 setting_internal_kernel_arguments          1440        224 0.863281            0 
 internal_kernel          1440        224 555.133789            0 
 setting_diagonal_kernel_arguments          1440        240 1.311523            0 
 diagonal_kernel          1440        240 71.929688            0 
 setting_perimeter_kernel_arguments          1440        240 0.681641            0 
 perimeter_kernel          1440        240 175.707031            0 
 setting_internal_kernel_arguments          1440        240 0.853516            0 
 internal_kernel          1440        240 549.518555            0 
 setting_diagonal_kernel_arguments          1440        256 1.329102            0 
 diagonal_kernel          1440        256 35.514648            0 
 setting_perimeter_kernel_arguments          1440        256 0.657227            0 
 perimeter_kernel          1440        256 274.447266            0 
 setting_internal_kernel_arguments          1440        256 0.816406            0 
 internal_kernel          1440        256 551.750977            0 
 setting_diagonal_kernel_arguments          1440        272 1.266602            0 
 diagonal_kernel          1440        272 29.774414            0 
 setting_perimeter_kernel_arguments          1440        272 0.667969            0 
 perimeter_kernel          1440        272 191.442383            0 
 setting_internal_kernel_arguments          1440        272 0.789062            0 
 internal_kernel          1440        272 530.684570            0 
 setting_diagonal_kernel_arguments          1440        288 1.257812            0 
 diagonal_kernel          1440        288 48.145508            0 
 setting_perimeter_kernel_arguments          1440        288 0.694336            0 
 perimeter_kernel          1440        288 145.104492            0 
 setting_internal_kernel_arguments          1440        288 0.705078            0 
 internal_kernel          1440        288 457.846680            0 
 setting_diagonal_kernel_arguments          1440        304 1.336914            0 
 diagonal_kernel          1440        304 82.925781            0 
 setting_perimeter_kernel_arguments          1440        304 0.698242            0 
 perimeter_kernel          1440        304 250.626953            0 
 setting_internal_kernel_arguments          1440        304 0.846680            0 
 internal_kernel          1440        304 581.543945            0 
 setting_diagonal_kernel_arguments          1440        320 1.265625            0 
 diagonal_kernel          1440        320 169.246094            0 
 setting_perimeter_kernel_arguments          1440        320 0.841797            0 
 perimeter_kernel          1440        320 367.666016            0 
 setting_internal_kernel_arguments          1440        320 1.012695            1 
 internal_kernel          1440        320 629.646484            0 
 setting_diagonal_kernel_arguments          1440        336 1.292969            0 
 diagonal_kernel          1440        336 33.303711            0 
 setting_perimeter_kernel_arguments          1440        336 0.641602            0 
 perimeter_kernel          1440        336 180.246094            0 
 setting_internal_kernel_arguments          1440        336 0.770508            0 
 internal_kernel          1440        336 434.853516            0 
 setting_diagonal_kernel_arguments          1440        352 1.271484            0 
 diagonal_kernel          1440        352 39.811523            0 
 setting_perimeter_kernel_arguments          1440        352 0.675781            0 
 perimeter_kernel          1440        352 211.167969            0 
 setting_internal_kernel_arguments          1440        352 0.786133            0 
 internal_kernel          1440        352 767.484375            0 
 setting_diagonal_kernel_arguments          1440        368 1.263672            0 
 diagonal_kernel          1440        368 31.504883            0 
 setting_perimeter_kernel_arguments          1440        368 0.673828            0 
 perimeter_kernel          1440        368 168.045898            0 
 setting_internal_kernel_arguments          1440        368 0.739258            0 
 internal_kernel          1440        368 438.584961            0 
 setting_diagonal_kernel_arguments          1440        384 1.231445            0 
 diagonal_kernel          1440        384 32.286133            0 
 setting_perimeter_kernel_arguments          1440        384 0.678711            0 
 perimeter_kernel          1440        384 268.695312            0 
 setting_internal_kernel_arguments          1440        384 0.789062            0 
 internal_kernel          1440        384 468.633789            0 
 setting_diagonal_kernel_arguments          1440        400 1.236328            0 
 diagonal_kernel          1440        400 53.233398            0 
 setting_perimeter_kernel_arguments          1440        400 0.684570            0 
 perimeter_kernel          1440        400 204.708008            0 
 setting_internal_kernel_arguments          1440        400 0.859375            0 
 internal_kernel          1440        400 458.056641            0 
 setting_diagonal_kernel_arguments          1440        416 1.220703            0 
 diagonal_kernel          1440        416 39.515625            0 
 setting_perimeter_kernel_arguments          1440        416 0.662109            0 
 perimeter_kernel          1440        416 163.461914            0 
 setting_internal_kernel_arguments          1440        416 0.702148            0 
 internal_kernel          1440        416 419.562500            0 
 setting_diagonal_kernel_arguments          1440        432 1.255859            0 
 diagonal_kernel          1440        432 37.956055            0 
 setting_perimeter_kernel_arguments          1440        432 0.670898            0 
 perimeter_kernel          1440        432 229.609375            0 
 setting_internal_kernel_arguments          1440        432 0.777344            0 
 internal_kernel          1440        432 423.148438            0 
 setting_diagonal_kernel_arguments          1440        448 1.245117            0 
 diagonal_kernel          1440        448 34.177734            0 
 setting_perimeter_kernel_arguments          1440        448 0.759766            0 
 perimeter_kernel          1440        448 91.674805            0 
 setting_internal_kernel_arguments          1440        448 0.708008            0 
 internal_kernel          1440        448 379.341797            0 
 setting_diagonal_kernel_arguments          1440        464 1.170898            0 
 diagonal_kernel          1440        464 35.656250            0 
 setting_perimeter_kernel_arguments          1440        464 0.673828            0 
 perimeter_kernel          1440        464 148.480469            0 
 setting_internal_kernel_arguments          1440        464 0.709961            0 
 internal_kernel          1440        464 365.417969            0 
 setting_diagonal_kernel_arguments          1440        480 1.161133            0 
 diagonal_kernel          1440        480 32.873047            0 
 setting_perimeter_kernel_arguments          1440        480 0.681641            0 
 perimeter_kernel          1440        480 221.838867            0 
 setting_internal_kernel_arguments          1440        480 0.833984            0 
 internal_kernel          1440        480 653.663086            0 
 setting_diagonal_kernel_arguments          1440        496 1.236328            0 
 diagonal_kernel          1440        496 278.185547            0 
 setting_perimeter_kernel_arguments          1440        496 0.803711            0 
 perimeter_kernel          1440        496 186.373047            0 
 setting_internal_kernel_arguments          1440        496 0.887695            0 
 internal_kernel          1440        496 417.166992            0 
 setting_diagonal_kernel_arguments          1440        512 1.312500            0 
 diagonal_kernel          1440        512 30.102539            0 
 setting_perimeter_kernel_arguments          1440        512 0.702148            0 
 perimeter_kernel          1440        512 133.500977            0 
 setting_internal_kernel_arguments          1440        512 0.777344            0 
 internal_kernel          1440        512 398.086914            0 
 setting_diagonal_kernel_arguments          1440        528 1.203125            0 
 diagonal_kernel          1440        528 171.708008            0 
 setting_perimeter_kernel_arguments          1440        528 0.758789            0 
 perimeter_kernel          1440        528 228.715820            0 
 setting_internal_kernel_arguments          1440        528 0.840820            0 
 internal_kernel          1440        528 576.441406            0 
 setting_diagonal_kernel_arguments          1440        544 1.256836            0 
 diagonal_kernel          1440        544 97.050781            0 
 setting_perimeter_kernel_arguments          1440        544 0.957031            0 
 perimeter_kernel          1440        544 121.610352            0 
 setting_internal_kernel_arguments          1440        544 0.715820            0 
 internal_kernel          1440        544 322.996094            0 
 setting_diagonal_kernel_arguments          1440        560 1.209961            0 
 diagonal_kernel          1440        560 31.842773            0 
 setting_perimeter_kernel_arguments          1440        560 0.685547            0 
 perimeter_kernel          1440        560 135.776367            0 
 setting_internal_kernel_arguments          1440        560 0.661133            0 
 internal_kernel          1440        560 393.032227            0 
 setting_diagonal_kernel_arguments          1440        576 1.164062            0 
 diagonal_kernel          1440        576 160.143555            0 
 setting_perimeter_kernel_arguments          1440        576 0.830078            0 
 perimeter_kernel          1440        576 234.828125            0 
 setting_internal_kernel_arguments          1440        576 0.833008            0 
 internal_kernel          1440        576 704.046875            0 
 setting_diagonal_kernel_arguments          1440        592 1.327148            0 
 diagonal_kernel          1440        592 167.640625            0 
 setting_perimeter_kernel_arguments          1440        592 0.866211            0 
 perimeter_kernel          1440        592 150.958984            0 
 setting_internal_kernel_arguments          1440        592 0.768555            0 
 internal_kernel          1440        592 293.757812            0 
 setting_diagonal_kernel_arguments          1440        608 1.223633            0 
 diagonal_kernel          1440        608 31.312500            0 
 setting_perimeter_kernel_arguments          1440        608 0.710938            0 
 perimeter_kernel          1440        608 149.958008            0 
 setting_internal_kernel_arguments          1440        608 0.675781            0 
 internal_kernel          1440        608 281.935547            0 
 setting_diagonal_kernel_arguments          1440        624 1.169922            0 
 diagonal_kernel          1440        624 34.721680            0 
 setting_perimeter_kernel_arguments          1440        624 0.704102            0 
 perimeter_kernel          1440        624 212.191406            0 
 setting_internal_kernel_arguments          1440        624 0.865234            0 
 internal_kernel          1440        624 545.802734            0 
 setting_diagonal_kernel_arguments          1440        640 1.269531            0 
 diagonal_kernel          1440        640 181.541992            0 
 setting_perimeter_kernel_arguments          1440        640 0.778320            0 
 perimeter_kernel          1440        640 232.113281            0 
 setting_internal_kernel_arguments          1440        640 1.066406            0 
 internal_kernel          1440        640 292.732422            0 
 setting_diagonal_kernel_arguments          1440        656 1.230469            0 
 diagonal_kernel          1440        656 35.190430            0 
 setting_perimeter_kernel_arguments          1440        656 0.704102            0 
 perimeter_kernel          1440        656 132.057617            0 
 setting_internal_kernel_arguments          1440        656 0.686523            0 
 internal_kernel          1440        656 273.570312            0 
 setting_diagonal_kernel_arguments          1440        672 1.182617            1 
 diagonal_kernel          1440        672 36.346680            0 
 setting_perimeter_kernel_arguments          1440        672 0.701172            0 
 perimeter_kernel          1440        672 148.875000            0 
 setting_internal_kernel_arguments          1440        672 0.692383            0 
 internal_kernel          1440        672 347.229492            0 
 setting_diagonal_kernel_arguments          1440        688 1.061523            0 
 diagonal_kernel          1440        688 177.886719            0 
 setting_perimeter_kernel_arguments          1440        688 0.898438            0 
 perimeter_kernel          1440        688 203.836914            0 
 setting_internal_kernel_arguments          1440        688 0.830078            0 
 internal_kernel          1440        688 556.039062            0 
 setting_diagonal_kernel_arguments          1440        704 1.121094            0 
 diagonal_kernel          1440        704 182.967773            0 
 setting_perimeter_kernel_arguments          1440        704 0.782227            0 
 perimeter_kernel          1440        704 216.771484            0 
 setting_internal_kernel_arguments          1440        704 0.850586            0 
 internal_kernel          1440        704 327.127930            0 
 setting_diagonal_kernel_arguments          1440        720 1.226562            0 
 diagonal_kernel          1440        720 37.272461            0 
 setting_perimeter_kernel_arguments          1440        720 0.746094            0 
 perimeter_kernel          1440        720 171.775391            0 
 setting_internal_kernel_arguments          1440        720 0.869141            0 
 internal_kernel          1440        720 234.176758            0 
 setting_diagonal_kernel_arguments          1440        736 1.099609            0 
 diagonal_kernel          1440        736 29.361328            0 
 setting_perimeter_kernel_arguments          1440        736 0.687500            0 
 perimeter_kernel          1440        736 236.139648            0 
 setting_internal_kernel_arguments          1440        736 0.753906            0 
 internal_kernel          1440        736 505.386719            0 
 setting_diagonal_kernel_arguments          1440        752 1.203125            0 
 diagonal_kernel          1440        752 35.723633            0 
 setting_perimeter_kernel_arguments          1440        752 0.728516            0 
 perimeter_kernel          1440        752 220.458008            0 
 setting_internal_kernel_arguments          1440        752 0.752930            0 
 internal_kernel          1440        752 263.299805            0 
 setting_diagonal_kernel_arguments          1440        768 1.308594            0 
 diagonal_kernel          1440        768 33.440430            0 
 setting_perimeter_kernel_arguments          1440        768 0.696289            0 
 perimeter_kernel          1440        768 129.696289            0 
 setting_internal_kernel_arguments          1440        768 0.692383            0 
 internal_kernel          1440        768 210.931641            0 
 setting_diagonal_kernel_arguments          1440        784 1.026367            0 
 diagonal_kernel          1440        784 28.768555            0 
 setting_perimeter_kernel_arguments          1440        784 0.652344            0 
 perimeter_kernel          1440        784 135.396484            0 
 setting_internal_kernel_arguments          1440        784 0.669922            0 
 internal_kernel          1440        784 207.315430            0 
 setting_diagonal_kernel_arguments          1440        800 1.028320            0 
 diagonal_kernel          1440        800 29.081055            0 
 setting_perimeter_kernel_arguments          1440        800 0.687500            0 
 perimeter_kernel          1440        800 141.217773            0 
 setting_internal_kernel_arguments          1440        800 0.801758            0 
 internal_kernel          1440        800 203.678711            0 
 setting_diagonal_kernel_arguments          1440        816 1.173828            0 
 diagonal_kernel          1440        816 34.453125            0 
 setting_perimeter_kernel_arguments          1440        816 0.714844            0 
 perimeter_kernel          1440        816 137.437500            0 
 setting_internal_kernel_arguments          1440        816 0.720703            0 
 internal_kernel          1440        816 200.688477            0 
 setting_diagonal_kernel_arguments          1440        832 1.112305            0 
 diagonal_kernel          1440        832 27.883789            0 
 setting_perimeter_kernel_arguments          1440        832 0.699219            0 
 perimeter_kernel          1440        832 139.039062            0 
 setting_internal_kernel_arguments          1440        832 0.742188            0 
 internal_kernel          1440        832 269.524414            0 
 setting_diagonal_kernel_arguments          1440        848 1.086914            0 
 diagonal_kernel          1440        848 150.897461            0 
 setting_perimeter_kernel_arguments          1440        848 0.798828            0 
 perimeter_kernel          1440        848 211.069336            0 
 setting_internal_kernel_arguments          1440        848 0.994141            0 
 internal_kernel          1440        848 572.605469            0 
 setting_diagonal_kernel_arguments          1440        864 1.225586            0 
 diagonal_kernel          1440        864 161.958984            0 
 setting_perimeter_kernel_arguments          1440        864 0.883789            0 
 perimeter_kernel          1440        864 343.490234            0 
 setting_internal_kernel_arguments          1440        864 0.831055            0 
 internal_kernel          1440        864 480.763672            0 
 setting_diagonal_kernel_arguments          1440        880 1.335938            0 
 diagonal_kernel          1440        880 169.243164            0 
 setting_perimeter_kernel_arguments          1440        880 0.874023            0 
 perimeter_kernel          1440        880 393.200195            0 
 setting_internal_kernel_arguments          1440        880 0.900391            0 
 internal_kernel          1440        880 177.223633            0 
 setting_diagonal_kernel_arguments          1440        896 1.123047            0 
 diagonal_kernel          1440        896 28.161133            0 
 setting_perimeter_kernel_arguments          1440        896 0.656250            0 
 perimeter_kernel          1440        896 201.872070            0 
 setting_internal_kernel_arguments          1440        896 0.905273            0 
 internal_kernel          1440        896 271.904297            0 
 setting_diagonal_kernel_arguments          1440        912 1.097656            0 
 diagonal_kernel          1440        912 37.621094            0 
 setting_perimeter_kernel_arguments          1440        912 0.794922            0 
 perimeter_kernel          1440        912 153.688477            0 
 setting_internal_kernel_arguments          1440        912 0.832031            0 
 internal_kernel          1440        912 236.221680            0 
 setting_diagonal_kernel_arguments          1440        928 0.968750            0 
 diagonal_kernel          1440        928 90.795898            0 
 setting_perimeter_kernel_arguments          1440        928 0.752930            0 
 perimeter_kernel          1440        928 237.779297            0 
 setting_internal_kernel_arguments          1440        928 0.904297            0 
 internal_kernel          1440        928 178.336914            0 
 setting_diagonal_kernel_arguments          1440        944 1.057617            0 
 diagonal_kernel          1440        944 33.023438            0 
 setting_perimeter_kernel_arguments          1440        944 0.702148            0 
 perimeter_kernel          1440        944 136.273438            0 
 setting_internal_kernel_arguments          1440        944 0.749023            0 
 internal_kernel          1440        944 210.763672            0 
 setting_diagonal_kernel_arguments          1440        960 1.022461            0 
 diagonal_kernel          1440        960 156.193359            0 
 setting_perimeter_kernel_arguments          1440        960 0.926758            0 
 perimeter_kernel          1440        960 196.654297            0 
 setting_internal_kernel_arguments          1440        960 0.920898            0 
 internal_kernel          1440        960 182.598633            0 
 setting_diagonal_kernel_arguments          1440        976 1.011719            0 
 diagonal_kernel          1440        976 27.212891            0 
 setting_perimeter_kernel_arguments          1440        976 0.692383            0 
 perimeter_kernel          1440        976 125.775391            0 
 setting_internal_kernel_arguments          1440        976 0.746094            0 
 internal_kernel          1440        976 139.599609            0 
 setting_diagonal_kernel_arguments          1440        992 0.891602            0 
 diagonal_kernel          1440        992 31.893555            0 
 setting_perimeter_kernel_arguments          1440        992 0.692383            0 
 perimeter_kernel          1440        992 209.149414            0 
 setting_internal_kernel_arguments          1440        992 0.798828            0 
 internal_kernel          1440        992 408.431641            0 
 setting_diagonal_kernel_arguments          1440       1008 1.147461            0 
 diagonal_kernel          1440       1008 118.278320            0 
 setting_perimeter_kernel_arguments          1440       1008 0.878906            0 
 perimeter_kernel          1440       1008 83.718750            0 
 setting_internal_kernel_arguments          1440       1008 0.863281            0 
 internal_kernel          1440       1008 147.790039            0 
 setting_diagonal_kernel_arguments          1440       1024 0.946289            0 
 diagonal_kernel          1440       1024 28.926758            0 
 setting_perimeter_kernel_arguments          1440       1024 0.648438            0 
 perimeter_kernel          1440       1024 98.140625            0 
 setting_internal_kernel_arguments          1440       1024 0.695312            0 
 internal_kernel          1440       1024 116.978516            0 
 setting_diagonal_kernel_arguments          1440       1040 0.927734            0 
 diagonal_kernel          1440       1040 38.943359            0 
 setting_perimeter_kernel_arguments          1440       1040 0.804688            0 
 perimeter_kernel          1440       1040 189.896484            0 
 setting_internal_kernel_arguments          1440       1040 0.806641            0 
 internal_kernel          1440       1040 242.967773            0 
 setting_diagonal_kernel_arguments          1440       1056 1.086914            0 
 diagonal_kernel          1440       1056 287.929688            0 
 setting_perimeter_kernel_arguments          1440       1056 0.916016            0 
 perimeter_kernel          1440       1056 139.909180            0 
 setting_internal_kernel_arguments          1440       1056 0.861328            0 
 internal_kernel          1440       1056 168.900391            0 
 setting_diagonal_kernel_arguments          1440       1072 1.130859            0 
 diagonal_kernel          1440       1072 29.185547            0 
 setting_perimeter_kernel_arguments          1440       1072 0.686523            0 
 perimeter_kernel          1440       1072 81.200195            0 
 setting_internal_kernel_arguments          1440       1072 0.807617            0 
 internal_kernel          1440       1072 215.784180            0 
 setting_diagonal_kernel_arguments          1440       1088 0.939453            0 
 diagonal_kernel          1440       1088 161.982422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.833008            0 
 perimeter_kernel          1440       1088 126.915039            0 
 setting_internal_kernel_arguments          1440       1088 0.668945            0 
 internal_kernel          1440       1088 111.163086            0 
 setting_diagonal_kernel_arguments          1440       1104 0.864258            0 
 diagonal_kernel          1440       1104 32.642578            0 
 setting_perimeter_kernel_arguments          1440       1104 0.687500            0 
 perimeter_kernel          1440       1104 156.762695            0 
 setting_internal_kernel_arguments          1440       1104 0.867188            0 
 internal_kernel          1440       1104 215.522461            0 
 setting_diagonal_kernel_arguments          1440       1120 1.030273            0 
 diagonal_kernel          1440       1120 12746.688477            0 
 setting_perimeter_kernel_arguments          1440       1120 0.968750            0 
 perimeter_kernel          1440       1120 120.843750            0 
 setting_internal_kernel_arguments          1440       1120 0.812500            0 
 internal_kernel          1440       1120 101.198242            0 
 setting_diagonal_kernel_arguments          1440       1136 0.815430            0 
 diagonal_kernel          1440       1136 25.480469            0 
 setting_perimeter_kernel_arguments          1440       1136 0.636719            0 
 perimeter_kernel          1440       1136 108.821289            0 
 setting_internal_kernel_arguments          1440       1136 0.728516            0 
 internal_kernel          1440       1136 91.087891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.855469            0 
 diagonal_kernel          1440       1152 31.257812            0 
 setting_perimeter_kernel_arguments          1440       1152 0.640625            0 
 perimeter_kernel          1440       1152 82.220703            0 
 setting_internal_kernel_arguments          1440       1152 0.704102            0 
 internal_kernel          1440       1152 81.600586            0 
 setting_diagonal_kernel_arguments          1440       1168 0.899414            0 
 diagonal_kernel          1440       1168 31.337891            0 
 setting_perimeter_kernel_arguments          1440       1168 0.639648            0 
 perimeter_kernel          1440       1168 100.289062            0 
 setting_internal_kernel_arguments          1440       1168 0.644531            0 
 internal_kernel          1440       1168 86.563477            0 
 setting_diagonal_kernel_arguments          1440       1184 0.931641            0 
 diagonal_kernel          1440       1184 33.435547            0 
 setting_perimeter_kernel_arguments          1440       1184 0.666992            0 
 perimeter_kernel          1440       1184 80.228516            0 
 setting_internal_kernel_arguments          1440       1184 0.803711            0 
 internal_kernel          1440       1184 83.635742            0 
 setting_diagonal_kernel_arguments          1440       1200 0.940430            0 
 diagonal_kernel          1440       1200 31.375000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.678711            0 
 perimeter_kernel          1440       1200 95.236328            0 
 setting_internal_kernel_arguments          1440       1200 0.666016            0 
 internal_kernel          1440       1200 71.876953            0 
 setting_diagonal_kernel_arguments          1440       1216 0.864258            0 
 diagonal_kernel          1440       1216 27.363281            0 
 setting_perimeter_kernel_arguments          1440       1216 0.636719            0 
 perimeter_kernel          1440       1216 97.816406            0 
 setting_internal_kernel_arguments          1440       1216 0.696289            0 
 internal_kernel          1440       1216 69.945312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.915039            0 
 diagonal_kernel          1440       1232 30.775391            0 
 setting_perimeter_kernel_arguments          1440       1232 0.625977            0 
 perimeter_kernel          1440       1232 83.429688            0 
 setting_internal_kernel_arguments          1440       1232 0.667969            0 
 internal_kernel          1440       1232 67.807617            0 
 setting_diagonal_kernel_arguments          1440       1248 0.861328            0 
 diagonal_kernel          1440       1248 27.515625            0 
 setting_perimeter_kernel_arguments          1440       1248 0.663086            0 
 perimeter_kernel          1440       1248 89.803711            0 
 setting_internal_kernel_arguments          1440       1248 0.764648            0 
 internal_kernel          1440       1248 67.281250            0 
 setting_diagonal_kernel_arguments          1440       1264 0.947266            0 
 diagonal_kernel          1440       1264 37.173828            0 
 setting_perimeter_kernel_arguments          1440       1264 0.772461            0 
 perimeter_kernel          1440       1264 71.664062            0 
 setting_internal_kernel_arguments          1440       1264 0.788086            0 
 internal_kernel          1440       1264 69.087891            0 
 setting_diagonal_kernel_arguments          1440       1280 0.883789            0 
 diagonal_kernel          1440       1280 29.550781            0 
 setting_perimeter_kernel_arguments          1440       1280 0.744141            0 
 perimeter_kernel          1440       1280 70.282227            0 
 setting_internal_kernel_arguments          1440       1280 0.768555            0 
 internal_kernel          1440       1280 55.859375            0 
 setting_diagonal_kernel_arguments          1440       1296 0.871094            0 
 diagonal_kernel          1440       1296 31.514648            0 
 setting_perimeter_kernel_arguments          1440       1296 0.641602            0 
 perimeter_kernel          1440       1296 67.824219            0 
 setting_internal_kernel_arguments          1440       1296 0.658203            0 
 internal_kernel          1440       1296 64.035156            0 
 setting_diagonal_kernel_arguments          1440       1312 0.731445            0 
 diagonal_kernel          1440       1312 28.692383            0 
 setting_perimeter_kernel_arguments          1440       1312 0.687500            0 
 perimeter_kernel          1440       1312 82.333008            0 
 setting_internal_kernel_arguments          1440       1312 0.633789            0 
 internal_kernel          1440       1312 47.502930            0 
 setting_diagonal_kernel_arguments          1440       1328 0.862305            0 
 diagonal_kernel          1440       1328 29.711914            0 
 setting_perimeter_kernel_arguments          1440       1328 0.637695            0 
 perimeter_kernel          1440       1328 51.965820            0 
 setting_internal_kernel_arguments          1440       1328 0.627930            0 
 internal_kernel          1440       1328 44.158203            0 
 setting_diagonal_kernel_arguments          1440       1344 0.721680            0 
 diagonal_kernel          1440       1344 28.558594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.636719            0 
 perimeter_kernel          1440       1344 72.523438            0 
 setting_internal_kernel_arguments          1440       1344 0.747070            0 
 internal_kernel          1440       1344 53.426758            0 
 setting_diagonal_kernel_arguments          1440       1360 0.862305            0 
 diagonal_kernel          1440       1360 31.885742            0 
 setting_perimeter_kernel_arguments          1440       1360 0.644531            0 
 perimeter_kernel          1440       1360 64.761719            0 
 setting_internal_kernel_arguments          1440       1360 0.662109            0 
 internal_kernel          1440       1360 38.337891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.731445            0 
 diagonal_kernel          1440       1376 27.255859            0 
 setting_perimeter_kernel_arguments          1440       1376 0.605469            0 
 perimeter_kernel          1440       1376 57.504883            0 
 setting_internal_kernel_arguments          1440       1376 0.601562            0 
 internal_kernel          1440       1376 38.233398            0 
 setting_diagonal_kernel_arguments          1440       1392 0.755859            0 
 diagonal_kernel          1440       1392 28.907227            0 
 setting_perimeter_kernel_arguments          1440       1392 0.631836            0 
 perimeter_kernel          1440       1392 47.857422            0 
 setting_internal_kernel_arguments          1440       1392 0.635742            0 
 internal_kernel          1440       1392 33.708008            0 
 setting_diagonal_kernel_arguments          1440       1408 0.846680            0 
 diagonal_kernel          1440       1408 27.402344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.629883            0 
 perimeter_kernel          1440       1408 32.768555            0 
 setting_internal_kernel_arguments          1440       1408 0.665039            0 
 internal_kernel          1440       1408 44.852539            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.905273            0 
 final_diagonal_kernel          1440          0 28.760742            0 
 device_side_d2h_copy          1440          0 1934.338867            0 
# Runtime: 0.529345 s (overhead: 0.000567 %) 541 records
