# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:34 2017
# Execution time and date (local): Wed Sep  6 11:59:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184583.698242            0 
 kernel_creation          1440          0 256781.716797            0 
 device_side_buffer_setup          1440          0 46.042969            0 
 device_side_h2d_copy          1440          0 8696.615234            0 
 setting_diagonal_kernel_arguments          1440          0 6.076172            0 
 diagonal_kernel          1440          0 89.615234            0 
 setting_perimeter_kernel_arguments          1440          0 1.055664            0 
 perimeter_kernel          1440          0 368.761719            0 
 setting_internal_kernel_arguments          1440          0 1.372070            0 
 internal_kernel          1440          0 1046.006836            0 
 setting_diagonal_kernel_arguments          1440         16 2.237305            0 
 diagonal_kernel          1440         16 66.301758            0 
 setting_perimeter_kernel_arguments          1440         16 1.187500            0 
 perimeter_kernel          1440         16 202.653320            0 
 setting_internal_kernel_arguments          1440         16 1.029297            0 
 internal_kernel          1440         16 825.703125            0 
 setting_diagonal_kernel_arguments          1440         32 1.217773            0 
 diagonal_kernel          1440         32 44.384766            0 
 setting_perimeter_kernel_arguments          1440         32 0.718750            0 
 perimeter_kernel          1440         32 135.468750            0 
 setting_internal_kernel_arguments          1440         32 0.941406            0 
 internal_kernel          1440         32 828.291992            0 
 setting_diagonal_kernel_arguments          1440         48 1.265625            0 
 diagonal_kernel          1440         48 41.218750            0 
 setting_perimeter_kernel_arguments          1440         48 0.738281            0 
 perimeter_kernel          1440         48 251.651367            0 
 setting_internal_kernel_arguments          1440         48 0.909180            0 
 internal_kernel          1440         48 864.867188            0 
 setting_diagonal_kernel_arguments          1440         64 1.397461            0 
 diagonal_kernel          1440         64 33.591797            0 
 setting_perimeter_kernel_arguments          1440         64 0.730469            0 
 perimeter_kernel          1440         64 182.012695            0 
 setting_internal_kernel_arguments          1440         64 0.789062            0 
 internal_kernel          1440         64 906.463867            0 
 setting_diagonal_kernel_arguments          1440         80 1.218750            0 
 diagonal_kernel          1440         80 39.257812            0 
 setting_perimeter_kernel_arguments          1440         80 0.855469            0 
 perimeter_kernel          1440         80 362.767578            0 
 setting_internal_kernel_arguments          1440         80 0.878906            0 
 internal_kernel          1440         80 855.767578            0 
 setting_diagonal_kernel_arguments          1440         96 1.238281            0 
 diagonal_kernel          1440         96 45.358398            0 
 setting_perimeter_kernel_arguments          1440         96 0.813477            0 
 perimeter_kernel          1440         96 221.084961            0 
 setting_internal_kernel_arguments          1440         96 0.792969            0 
 internal_kernel          1440         96 786.828125            0 
 setting_diagonal_kernel_arguments          1440        112 1.158203            0 
 diagonal_kernel          1440        112 40.426758            0 
 setting_perimeter_kernel_arguments          1440        112 0.756836            0 
 perimeter_kernel          1440        112 268.229492            0 
 setting_internal_kernel_arguments          1440        112 0.801758            0 
 internal_kernel          1440        112 799.316406            0 
 setting_diagonal_kernel_arguments          1440        128 1.291992            0 
 diagonal_kernel          1440        128 73.214844            0 
 setting_perimeter_kernel_arguments          1440        128 0.750000            0 
 perimeter_kernel          1440        128 288.325195            0 
 setting_internal_kernel_arguments          1440        128 0.787109            0 
 internal_kernel          1440        128 817.897461            0 
 setting_diagonal_kernel_arguments          1440        144 1.218750            0 
 diagonal_kernel          1440        144 31.125000            0 
 setting_perimeter_kernel_arguments          1440        144 0.830078            0 
 perimeter_kernel          1440        144 221.153320            0 
 setting_internal_kernel_arguments          1440        144 1.047852            0 
 internal_kernel          1440        144 821.035156            0 
 setting_diagonal_kernel_arguments          1440        160 1.146484            2 
 diagonal_kernel          1440        160 204.286133            0 
 setting_perimeter_kernel_arguments          1440        160 0.902344            0 
 perimeter_kernel          1440        160 156.970703            0 
 setting_internal_kernel_arguments          1440        160 0.930664            0 
 internal_kernel          1440        160 671.782227            0 
 setting_diagonal_kernel_arguments          1440        176 1.144531            0 
 diagonal_kernel          1440        176 231.597656            0 
 setting_perimeter_kernel_arguments          1440        176 0.967773            0 
 perimeter_kernel          1440        176 241.983398            0 
 setting_internal_kernel_arguments          1440        176 0.837891            0 
 internal_kernel          1440        176 669.773438            0 
 setting_diagonal_kernel_arguments          1440        192 1.791016            0 
 diagonal_kernel          1440        192 40.791992            0 
 setting_perimeter_kernel_arguments          1440        192 0.879883            0 
 perimeter_kernel          1440        192 154.410156            0 
 setting_internal_kernel_arguments          1440        192 1.010742            0 
 internal_kernel          1440        192 586.292969            0 
 setting_diagonal_kernel_arguments          1440        208 1.179688            0 
 diagonal_kernel          1440        208 113.963867            0 
 setting_perimeter_kernel_arguments          1440        208 0.903320            0 
 perimeter_kernel          1440        208 173.454102            0 
 setting_internal_kernel_arguments          1440        208 0.840820            0 
 internal_kernel          1440        208 625.032227            0 
 setting_diagonal_kernel_arguments          1440        224 1.219727            0 
 diagonal_kernel          1440        224 30.144531            0 
 setting_perimeter_kernel_arguments          1440        224 0.741211            0 
 perimeter_kernel          1440        224 213.828125            0 
 setting_internal_kernel_arguments          1440        224 0.868164            0 
 internal_kernel          1440        224 610.894531            0 
 setting_diagonal_kernel_arguments          1440        240 1.329102            0 
 diagonal_kernel          1440        240 30.951172            0 
 setting_perimeter_kernel_arguments          1440        240 0.748047            0 
 perimeter_kernel          1440        240 181.536133            0 
 setting_internal_kernel_arguments          1440        240 0.752930            0 
 internal_kernel          1440        240 591.957031            0 
 setting_diagonal_kernel_arguments          1440        256 1.175781            0 
 diagonal_kernel          1440        256 34.344727            0 
 setting_perimeter_kernel_arguments          1440        256 0.749023            0 
 perimeter_kernel          1440        256 201.527344            0 
 setting_internal_kernel_arguments          1440        256 0.733398            0 
 internal_kernel          1440        256 584.246094            0 
 setting_diagonal_kernel_arguments          1440        272 1.195312            0 
 diagonal_kernel          1440        272 28.039062            0 
 setting_perimeter_kernel_arguments          1440        272 0.690430            0 
 perimeter_kernel          1440        272 184.572266            0 
 setting_internal_kernel_arguments          1440        272 0.723633            0 
 internal_kernel          1440        272 555.259766            0 
 setting_diagonal_kernel_arguments          1440        288 1.196289            0 
 diagonal_kernel          1440        288 124.218750            0 
 setting_perimeter_kernel_arguments          1440        288 0.680664            0 
 perimeter_kernel          1440        288 228.142578            0 
 setting_internal_kernel_arguments          1440        288 0.750000            0 
 internal_kernel          1440        288 558.322266            0 
 setting_diagonal_kernel_arguments          1440        304 1.203125            0 
 diagonal_kernel          1440        304 31.269531            0 
 setting_perimeter_kernel_arguments          1440        304 0.708008            0 
 perimeter_kernel          1440        304 165.941406            0 
 setting_internal_kernel_arguments          1440        304 0.743164            0 
 internal_kernel          1440        304 557.736328            0 
 setting_diagonal_kernel_arguments          1440        320 1.165039            0 
 diagonal_kernel          1440        320 53.097656            0 
 setting_perimeter_kernel_arguments          1440        320 0.732422            0 
 perimeter_kernel          1440        320 202.351562            0 
 setting_internal_kernel_arguments          1440        320 0.936523            1 
 internal_kernel          1440        320 491.529297            0 
 setting_diagonal_kernel_arguments          1440        336 1.173828            0 
 diagonal_kernel          1440        336 46.805664            0 
 setting_perimeter_kernel_arguments          1440        336 0.746094            0 
 perimeter_kernel          1440        336 114.112305            0 
 setting_internal_kernel_arguments          1440        336 0.752930            0 
 internal_kernel          1440        336 492.475586            0 
 setting_diagonal_kernel_arguments          1440        352 1.175781            0 
 diagonal_kernel          1440        352 33.769531            0 
 setting_perimeter_kernel_arguments          1440        352 0.707031            0 
 perimeter_kernel          1440        352 185.208984            0 
 setting_internal_kernel_arguments          1440        352 0.784180            0 
 internal_kernel          1440        352 494.298828            0 
 setting_diagonal_kernel_arguments          1440        368 1.178711            0 
 diagonal_kernel          1440        368 32.858398            0 
 setting_perimeter_kernel_arguments          1440        368 0.680664            0 
 perimeter_kernel          1440        368 105.927734            0 
 setting_internal_kernel_arguments          1440        368 0.836914            0 
 internal_kernel          1440        368 467.842773            0 
 setting_diagonal_kernel_arguments          1440        384 1.194336            0 
 diagonal_kernel          1440        384 28.505859            0 
 setting_perimeter_kernel_arguments          1440        384 0.702148            0 
 perimeter_kernel          1440        384 153.833984            0 
 setting_internal_kernel_arguments          1440        384 0.750977            0 
 internal_kernel          1440        384 505.957031            0 
 setting_diagonal_kernel_arguments          1440        400 1.195312            0 
 diagonal_kernel          1440        400 52.001953            0 
 setting_perimeter_kernel_arguments          1440        400 0.715820            0 
 perimeter_kernel          1440        400 138.884766            0 
 setting_internal_kernel_arguments          1440        400 0.895508            0 
 internal_kernel          1440        400 484.969727            0 
 setting_diagonal_kernel_arguments          1440        416 1.192383            0 
 diagonal_kernel          1440        416 31.963867            0 
 setting_perimeter_kernel_arguments          1440        416 0.711914            0 
 perimeter_kernel          1440        416 163.334961            0 
 setting_internal_kernel_arguments          1440        416 0.930664            0 
 internal_kernel          1440        416 433.426758            0 
 setting_diagonal_kernel_arguments          1440        432 1.225586            0 
 diagonal_kernel          1440        432 44.900391            0 
 setting_perimeter_kernel_arguments          1440        432 0.742188            0 
 perimeter_kernel          1440        432 195.343750            0 
 setting_internal_kernel_arguments          1440        432 0.737305            0 
 internal_kernel          1440        432 441.522461            0 
 setting_diagonal_kernel_arguments          1440        448 1.163086            0 
 diagonal_kernel          1440        448 49.721680            0 
 setting_perimeter_kernel_arguments          1440        448 0.728516            0 
 perimeter_kernel          1440        448 174.216797            0 
 setting_internal_kernel_arguments          1440        448 0.769531            0 
 internal_kernel          1440        448 434.425781            0 
 setting_diagonal_kernel_arguments          1440        464 1.150391            0 
 diagonal_kernel          1440        464 29.623047            0 
 setting_perimeter_kernel_arguments          1440        464 0.738281            0 
 perimeter_kernel          1440        464 157.718750            0 
 setting_internal_kernel_arguments          1440        464 0.820312            0 
 internal_kernel          1440        464 423.272461            0 
 setting_diagonal_kernel_arguments          1440        480 1.124023            0 
 diagonal_kernel          1440        480 25.472656            0 
 setting_perimeter_kernel_arguments          1440        480 0.730469            0 
 perimeter_kernel          1440        480 167.375977            0 
 setting_internal_kernel_arguments          1440        480 0.774414            0 
 internal_kernel          1440        480 419.492188            0 
 setting_diagonal_kernel_arguments          1440        496 1.144531            0 
 diagonal_kernel          1440        496 31.087891            0 
 setting_perimeter_kernel_arguments          1440        496 0.696289            0 
 perimeter_kernel          1440        496 138.790039            0 
 setting_internal_kernel_arguments          1440        496 0.777344            0 
 internal_kernel          1440        496 386.736328            0 
 setting_diagonal_kernel_arguments          1440        512 1.187500            0 
 diagonal_kernel          1440        512 39.935547            0 
 setting_perimeter_kernel_arguments          1440        512 0.728516            0 
 perimeter_kernel          1440        512 181.267578            0 
 setting_internal_kernel_arguments          1440        512 0.749023            0 
 internal_kernel          1440        512 385.949219            0 
 setting_diagonal_kernel_arguments          1440        528 1.150391            0 
 diagonal_kernel          1440        528 30.617188            0 
 setting_perimeter_kernel_arguments          1440        528 0.735352            0 
 perimeter_kernel          1440        528 151.589844            0 
 setting_internal_kernel_arguments          1440        528 0.685547            0 
 internal_kernel          1440        528 372.789062            0 
 setting_diagonal_kernel_arguments          1440        544 1.147461            0 
 diagonal_kernel          1440        544 50.012695            0 
 setting_perimeter_kernel_arguments          1440        544 0.748047            0 
 perimeter_kernel          1440        544 96.609375            0 
 setting_internal_kernel_arguments          1440        544 0.721680            0 
 internal_kernel          1440        544 354.784180            0 
 setting_diagonal_kernel_arguments          1440        560 1.155273            0 
 diagonal_kernel          1440        560 41.676758            0 
 setting_perimeter_kernel_arguments          1440        560 0.715820            0 
 perimeter_kernel          1440        560 126.847656            0 
 setting_internal_kernel_arguments          1440        560 0.785156            0 
 internal_kernel          1440        560 391.041016            0 
 setting_diagonal_kernel_arguments          1440        576 1.223633            0 
 diagonal_kernel          1440        576 41.080078            0 
 setting_perimeter_kernel_arguments          1440        576 0.844727            0 
 perimeter_kernel          1440        576 134.274414            0 
 setting_internal_kernel_arguments          1440        576 0.797852            0 
 internal_kernel          1440        576 357.582031            0 
 setting_diagonal_kernel_arguments          1440        592 1.199219            0 
 diagonal_kernel          1440        592 47.661133            0 
 setting_perimeter_kernel_arguments          1440        592 0.733398            0 
 perimeter_kernel          1440        592 170.170898            0 
 setting_internal_kernel_arguments          1440        592 0.752930            0 
 internal_kernel          1440        592 336.501953            0 
 setting_diagonal_kernel_arguments          1440        608 1.213867            0 
 diagonal_kernel          1440        608 42.216797            0 
 setting_perimeter_kernel_arguments          1440        608 0.693359            0 
 perimeter_kernel          1440        608 164.520508            0 
 setting_internal_kernel_arguments          1440        608 0.794922            0 
 internal_kernel          1440        608 339.540039            0 
 setting_diagonal_kernel_arguments          1440        624 1.170898            0 
 diagonal_kernel          1440        624 38.031250            0 
 setting_perimeter_kernel_arguments          1440        624 0.681641            0 
 perimeter_kernel          1440        624 166.181641            0 
 setting_internal_kernel_arguments          1440        624 0.752930            0 
 internal_kernel          1440        624 327.635742            0 
 setting_diagonal_kernel_arguments          1440        640 1.166992            0 
 diagonal_kernel          1440        640 29.072266            0 
 setting_perimeter_kernel_arguments          1440        640 0.709961            0 
 perimeter_kernel          1440        640 177.610352            0 
 setting_internal_kernel_arguments          1440        640 0.762695            0 
 internal_kernel          1440        640 304.846680            0 
 setting_diagonal_kernel_arguments          1440        656 1.133789            0 
 diagonal_kernel          1440        656 38.500977            0 
 setting_perimeter_kernel_arguments          1440        656 0.703125            0 
 perimeter_kernel          1440        656 159.313477            0 
 setting_internal_kernel_arguments          1440        656 0.795898            0 
 internal_kernel          1440        656 308.000977            0 
 setting_diagonal_kernel_arguments          1440        672 1.119141            1 
 diagonal_kernel          1440        672 31.910156            0 
 setting_perimeter_kernel_arguments          1440        672 0.757812            0 
 perimeter_kernel          1440        672 175.036133            0 
 setting_internal_kernel_arguments          1440        672 0.772461            0 
 internal_kernel          1440        672 284.189453            0 
 setting_diagonal_kernel_arguments          1440        688 1.101562            0 
 diagonal_kernel          1440        688 36.513672            0 
 setting_perimeter_kernel_arguments          1440        688 0.718750            0 
 perimeter_kernel          1440        688 150.858398            0 
 setting_internal_kernel_arguments          1440        688 0.854492            0 
 internal_kernel          1440        688 285.405273            0 
 setting_diagonal_kernel_arguments          1440        704 1.157227            0 
 diagonal_kernel          1440        704 36.711914            0 
 setting_perimeter_kernel_arguments          1440        704 0.724609            0 
 perimeter_kernel          1440        704 149.078125            0 
 setting_internal_kernel_arguments          1440        704 0.797852            0 
 internal_kernel          1440        704 292.513672            0 
 setting_diagonal_kernel_arguments          1440        720 1.178711            0 
 diagonal_kernel          1440        720 42.124023            0 
 setting_perimeter_kernel_arguments          1440        720 0.760742            0 
 perimeter_kernel          1440        720 89.295898            0 
 setting_internal_kernel_arguments          1440        720 0.750977            0 
 internal_kernel          1440        720 267.007812            0 
 setting_diagonal_kernel_arguments          1440        736 1.160156            0 
 diagonal_kernel          1440        736 41.464844            0 
 setting_perimeter_kernel_arguments          1440        736 0.745117            0 
 perimeter_kernel          1440        736 163.507812            0 
 setting_internal_kernel_arguments          1440        736 0.734375            0 
 internal_kernel          1440        736 260.359375            0 
 setting_diagonal_kernel_arguments          1440        752 1.071289            0 
 diagonal_kernel          1440        752 27.966797            0 
 setting_perimeter_kernel_arguments          1440        752 0.762695            0 
 perimeter_kernel          1440        752 165.187500            0 
 setting_internal_kernel_arguments          1440        752 0.847656            0 
 internal_kernel          1440        752 275.710938            0 
 setting_diagonal_kernel_arguments          1440        768 1.163086            0 
 diagonal_kernel          1440        768 41.144531            0 
 setting_perimeter_kernel_arguments          1440        768 0.691406            0 
 perimeter_kernel          1440        768 96.073242            0 
 setting_internal_kernel_arguments          1440        768 0.733398            0 
 internal_kernel          1440        768 250.280273            0 
 setting_diagonal_kernel_arguments          1440        784 1.102539            0 
 diagonal_kernel          1440        784 39.172852            0 
 setting_perimeter_kernel_arguments          1440        784 0.736328            0 
 perimeter_kernel          1440        784 146.426758            0 
 setting_internal_kernel_arguments          1440        784 0.787109            0 
 internal_kernel          1440        784 248.332031            0 
 setting_diagonal_kernel_arguments          1440        800 1.169922            0 
 diagonal_kernel          1440        800 37.541992            0 
 setting_perimeter_kernel_arguments          1440        800 0.721680            0 
 perimeter_kernel          1440        800 150.757812            0 
 setting_internal_kernel_arguments          1440        800 0.720703            0 
 internal_kernel          1440        800 235.098633            0 
 setting_diagonal_kernel_arguments          1440        816 1.096680            0 
 diagonal_kernel          1440        816 31.226562            0 
 setting_perimeter_kernel_arguments          1440        816 0.760742            0 
 perimeter_kernel          1440        816 133.325195            0 
 setting_internal_kernel_arguments          1440        816 0.758789            0 
 internal_kernel          1440        816 233.548828            0 
 setting_diagonal_kernel_arguments          1440        832 1.106445            0 
 diagonal_kernel          1440        832 39.081055            0 
 setting_perimeter_kernel_arguments          1440        832 0.714844            0 
 perimeter_kernel          1440        832 123.291992            0 
 setting_internal_kernel_arguments          1440        832 0.840820            0 
 internal_kernel          1440        832 204.051758            0 
 setting_diagonal_kernel_arguments          1440        848 1.106445            0 
 diagonal_kernel          1440        848 36.774414            0 
 setting_perimeter_kernel_arguments          1440        848 0.727539            0 
 perimeter_kernel          1440        848 143.216797            0 
 setting_internal_kernel_arguments          1440        848 0.721680            0 
 internal_kernel          1440        848 218.166992            0 
 setting_diagonal_kernel_arguments          1440        864 0.954102            0 
 diagonal_kernel          1440        864 24.888672            0 
 setting_perimeter_kernel_arguments          1440        864 0.716797            0 
 perimeter_kernel          1440        864 151.867188            0 
 setting_internal_kernel_arguments          1440        864 0.776367            0 
 internal_kernel          1440        864 201.470703            0 
 setting_diagonal_kernel_arguments          1440        880 1.151367            0 
 diagonal_kernel          1440        880 28.247070            0 
 setting_perimeter_kernel_arguments          1440        880 0.743164            0 
 perimeter_kernel          1440        880 161.934570            0 
 setting_internal_kernel_arguments          1440        880 0.802734            0 
 internal_kernel          1440        880 195.533203            0 
 setting_diagonal_kernel_arguments          1440        896 0.983398            0 
 diagonal_kernel          1440        896 36.464844            0 
 setting_perimeter_kernel_arguments          1440        896 0.720703            0 
 perimeter_kernel          1440        896 136.856445            0 
 setting_internal_kernel_arguments          1440        896 0.797852            0 
 internal_kernel          1440        896 195.547852            0 
 setting_diagonal_kernel_arguments          1440        912 1.006836            0 
 diagonal_kernel          1440        912 26.666016            0 
 setting_perimeter_kernel_arguments          1440        912 0.696289            0 
 perimeter_kernel          1440        912 120.098633            0 
 setting_internal_kernel_arguments          1440        912 0.794922            0 
 internal_kernel          1440        912 174.099609            0 
 setting_diagonal_kernel_arguments          1440        928 1.015625            0 
 diagonal_kernel          1440        928 37.742188            0 
 setting_perimeter_kernel_arguments          1440        928 0.731445            0 
 perimeter_kernel          1440        928 134.205078            0 
 setting_internal_kernel_arguments          1440        928 0.837891            0 
 internal_kernel          1440        928 160.648438            0 
 setting_diagonal_kernel_arguments          1440        944 0.915039            0 
 diagonal_kernel          1440        944 39.040039            0 
 setting_perimeter_kernel_arguments          1440        944 0.713867            0 
 perimeter_kernel          1440        944 132.421875            0 
 setting_internal_kernel_arguments          1440        944 0.831055            0 
 internal_kernel          1440        944 161.242188            0 
 setting_diagonal_kernel_arguments          1440        960 1.099609            0 
 diagonal_kernel          1440        960 24.458008            0 
 setting_perimeter_kernel_arguments          1440        960 0.696289            0 
 perimeter_kernel          1440        960 127.070312            0 
 setting_internal_kernel_arguments          1440        960 0.775391            0 
 internal_kernel          1440        960 157.711914            0 
 setting_diagonal_kernel_arguments          1440        976 0.970703            0 
 diagonal_kernel          1440        976 21.806641            0 
 setting_perimeter_kernel_arguments          1440        976 0.705078            0 
 perimeter_kernel          1440        976 124.896484            0 
 setting_internal_kernel_arguments          1440        976 0.759766            0 
 internal_kernel          1440        976 161.021484            0 
 setting_diagonal_kernel_arguments          1440        992 1.014648            0 
 diagonal_kernel          1440        992 27.680664            0 
 setting_perimeter_kernel_arguments          1440        992 0.740234            0 
 perimeter_kernel          1440        992 123.203125            0 
 setting_internal_kernel_arguments          1440        992 0.744141            0 
 internal_kernel          1440        992 136.513672            0 
 setting_diagonal_kernel_arguments          1440       1008 0.972656            0 
 diagonal_kernel          1440       1008 39.971680            0 
 setting_perimeter_kernel_arguments          1440       1008 0.706055            0 
 perimeter_kernel          1440       1008 113.767578            0 
 setting_internal_kernel_arguments          1440       1008 0.851562            0 
 internal_kernel          1440       1008 134.207031            0 
 setting_diagonal_kernel_arguments          1440       1024 0.952148            0 
 diagonal_kernel          1440       1024 37.293945            0 
 setting_perimeter_kernel_arguments          1440       1024 0.734375            0 
 perimeter_kernel          1440       1024 149.012695            0 
 setting_internal_kernel_arguments          1440       1024 0.750977            0 
 internal_kernel          1440       1024 133.110352            0 
 setting_diagonal_kernel_arguments          1440       1040 0.974609            0 
 diagonal_kernel          1440       1040 26.393555            0 
 setting_perimeter_kernel_arguments          1440       1040 0.705078            0 
 perimeter_kernel          1440       1040 91.153320            0 
 setting_internal_kernel_arguments          1440       1040 0.771484            0 
 internal_kernel          1440       1040 119.114258            0 
 setting_diagonal_kernel_arguments          1440       1056 0.973633            0 
 diagonal_kernel          1440       1056 35.019531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.737305            0 
 perimeter_kernel          1440       1056 117.662109            0 
 setting_internal_kernel_arguments          1440       1056 0.825195            0 
 internal_kernel          1440       1056 127.567383            0 
 setting_diagonal_kernel_arguments          1440       1072 1.009766            0 
 diagonal_kernel          1440       1072 24.388672            0 
 setting_perimeter_kernel_arguments          1440       1072 0.724609            0 
 perimeter_kernel          1440       1072 101.523438            0 
 setting_internal_kernel_arguments          1440       1072 0.789062            0 
 internal_kernel          1440       1072 145.921875            0 
 setting_diagonal_kernel_arguments          1440       1088 0.922852            0 
 diagonal_kernel          1440       1088 25.226562            0 
 setting_perimeter_kernel_arguments          1440       1088 0.691406            0 
 perimeter_kernel          1440       1088 160.974609            0 
 setting_internal_kernel_arguments          1440       1088 0.810547            0 
 internal_kernel          1440       1088 127.361328            0 
 setting_diagonal_kernel_arguments          1440       1104 0.833984            0 
 diagonal_kernel          1440       1104 28.097656            0 
 setting_perimeter_kernel_arguments          1440       1104 0.679688            0 
 perimeter_kernel          1440       1104 97.522461            0 
 setting_internal_kernel_arguments          1440       1104 0.726562            0 
 internal_kernel          1440       1104 113.209961            0 
 setting_diagonal_kernel_arguments          1440       1120 0.887695            0 
 diagonal_kernel          1440       1120 29.227539            0 
 setting_perimeter_kernel_arguments          1440       1120 0.696289            0 
 perimeter_kernel          1440       1120 82.987305            0 
 setting_internal_kernel_arguments          1440       1120 0.850586            0 
 internal_kernel          1440       1120 114.322266            0 
 setting_diagonal_kernel_arguments          1440       1136 0.958984            0 
 diagonal_kernel          1440       1136 28.607422            0 
 setting_perimeter_kernel_arguments          1440       1136 0.683594            0 
 perimeter_kernel          1440       1136 175.965820            0 
 setting_internal_kernel_arguments          1440       1136 0.777344            0 
 internal_kernel          1440       1136 101.488281            0 
 setting_diagonal_kernel_arguments          1440       1152 0.914062            0 
 diagonal_kernel          1440       1152 33.683594            0 
 setting_perimeter_kernel_arguments          1440       1152 0.740234            0 
 perimeter_kernel          1440       1152 124.238281            0 
 setting_internal_kernel_arguments          1440       1152 0.759766            0 
 internal_kernel          1440       1152 103.834961            0 
 setting_diagonal_kernel_arguments          1440       1168 0.934570            0 
 diagonal_kernel          1440       1168 42.270508            0 
 setting_perimeter_kernel_arguments          1440       1168 0.692383            0 
 perimeter_kernel          1440       1168 108.423828            0 
 setting_internal_kernel_arguments          1440       1168 0.744141            0 
 internal_kernel          1440       1168 97.993164            0 
 setting_diagonal_kernel_arguments          1440       1184 0.918945            0 
 diagonal_kernel          1440       1184 41.254883            0 
 setting_perimeter_kernel_arguments          1440       1184 0.713867            0 
 perimeter_kernel          1440       1184 83.321289            0 
 setting_internal_kernel_arguments          1440       1184 0.815430            0 
 internal_kernel          1440       1184 113.600586            0 
 setting_diagonal_kernel_arguments          1440       1200 0.932617            0 
 diagonal_kernel          1440       1200 25.694336            0 
 setting_perimeter_kernel_arguments          1440       1200 0.697266            0 
 perimeter_kernel          1440       1200 94.987305            0 
 setting_internal_kernel_arguments          1440       1200 0.787109            0 
 internal_kernel          1440       1200 91.118164            0 
 setting_diagonal_kernel_arguments          1440       1216 0.842773            0 
 diagonal_kernel          1440       1216 37.428711            0 
 setting_perimeter_kernel_arguments          1440       1216 0.687500            0 
 perimeter_kernel          1440       1216 96.618164            0 
 setting_internal_kernel_arguments          1440       1216 0.741211            0 
 internal_kernel          1440       1216 80.732422            0 
 setting_diagonal_kernel_arguments          1440       1232 0.801758            0 
 diagonal_kernel          1440       1232 37.259766            0 
 setting_perimeter_kernel_arguments          1440       1232 0.688477            0 
 perimeter_kernel          1440       1232 96.071289            0 
 setting_internal_kernel_arguments          1440       1232 0.729492            0 
 internal_kernel          1440       1232 76.052734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.820312            0 
 diagonal_kernel          1440       1248 28.810547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.755859            0 
 perimeter_kernel          1440       1248 77.522461            0 
 setting_internal_kernel_arguments          1440       1248 0.785156            0 
 internal_kernel          1440       1248 71.777344            0 
 setting_diagonal_kernel_arguments          1440       1264 0.841797            0 
 diagonal_kernel          1440       1264 26.578125            0 
 setting_perimeter_kernel_arguments          1440       1264 0.734375            0 
 perimeter_kernel          1440       1264 85.540039            0 
 setting_internal_kernel_arguments          1440       1264 0.735352            0 
 internal_kernel          1440       1264 66.500977            0 
 setting_diagonal_kernel_arguments          1440       1280 0.823242            0 
 diagonal_kernel          1440       1280 41.994141            0 
 setting_perimeter_kernel_arguments          1440       1280 0.715820            0 
 perimeter_kernel          1440       1280 107.535156            0 
 setting_internal_kernel_arguments          1440       1280 0.751953            0 
 internal_kernel          1440       1280 64.044922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.803711            0 
 diagonal_kernel          1440       1296 24.770508            0 
 setting_perimeter_kernel_arguments          1440       1296 0.654297            0 
 perimeter_kernel          1440       1296 94.067383            0 
 setting_internal_kernel_arguments          1440       1296 0.732422            0 
 internal_kernel          1440       1296 61.246094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.808594            0 
 diagonal_kernel          1440       1312 41.366211            0 
 setting_perimeter_kernel_arguments          1440       1312 0.704102            0 
 perimeter_kernel          1440       1312 85.468750            0 
 setting_internal_kernel_arguments          1440       1312 0.705078            0 
 internal_kernel          1440       1312 60.335938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.820312            0 
 diagonal_kernel          1440       1328 27.359375            0 
 setting_perimeter_kernel_arguments          1440       1328 0.784180            0 
 perimeter_kernel          1440       1328 96.408203            0 
 setting_internal_kernel_arguments          1440       1328 0.770508            0 
 internal_kernel          1440       1328 59.606445            0 
 setting_diagonal_kernel_arguments          1440       1344 0.810547            0 
 diagonal_kernel          1440       1344 42.274414            0 
 setting_perimeter_kernel_arguments          1440       1344 0.672852            0 
 perimeter_kernel          1440       1344 67.714844            0 
 setting_internal_kernel_arguments          1440       1344 0.936523            0 
 internal_kernel          1440       1344 42.153320            0 
 setting_diagonal_kernel_arguments          1440       1360 0.739258            0 
 diagonal_kernel          1440       1360 20.973633            0 
 setting_perimeter_kernel_arguments          1440       1360 0.686523            0 
 perimeter_kernel          1440       1360 52.986328            0 
 setting_internal_kernel_arguments          1440       1360 0.840820            0 
 internal_kernel          1440       1360 43.632812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.703125            0 
 diagonal_kernel          1440       1376 29.895508            0 
 setting_perimeter_kernel_arguments          1440       1376 0.697266            0 
 perimeter_kernel          1440       1376 98.286133            0 
 setting_internal_kernel_arguments          1440       1376 0.798828            0 
 internal_kernel          1440       1376 42.439453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.721680            0 
 diagonal_kernel          1440       1392 32.921875            0 
 setting_perimeter_kernel_arguments          1440       1392 0.700195            0 
 perimeter_kernel          1440       1392 54.908203            0 
 setting_internal_kernel_arguments          1440       1392 0.732422            0 
 internal_kernel          1440       1392 29.645508            0 
 setting_diagonal_kernel_arguments          1440       1408 0.693359            0 
 diagonal_kernel          1440       1408 38.538086            0 
 setting_perimeter_kernel_arguments          1440       1408 0.714844            0 
 perimeter_kernel          1440       1408 56.776367            0 
 setting_internal_kernel_arguments          1440       1408 0.722656            0 
 internal_kernel          1440       1408 40.824219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.720703            0 
 final_diagonal_kernel          1440          0 28.744141            0 
 device_side_d2h_copy          1440          0 4273.319336            0 
# Runtime: 0.503445 s (overhead: 0.000795 %) 541 records
