# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:51 2017
# Execution time and date (local): Wed Sep  6 12:00:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234490.265625            0 
 kernel_creation          1440          0 226923.055664            0 
 device_side_buffer_setup          1440          0 40.267578            0 
 device_side_h2d_copy          1440          0 9311.654297            0 
 setting_diagonal_kernel_arguments          1440          0 5.574219            0 
 diagonal_kernel          1440          0 79.982422            0 
 setting_perimeter_kernel_arguments          1440          0 1.308594            0 
 perimeter_kernel          1440          0 319.460938            0 
 setting_internal_kernel_arguments          1440          0 1.122070            0 
 internal_kernel          1440          0 1085.550781            0 
 setting_diagonal_kernel_arguments          1440         16 2.647461            0 
 diagonal_kernel          1440         16 42.743164            0 
 setting_perimeter_kernel_arguments          1440         16 0.753906            0 
 perimeter_kernel          1440         16 252.241211            0 
 setting_internal_kernel_arguments          1440         16 1.049805            0 
 internal_kernel          1440         16 860.008789            0 
 setting_diagonal_kernel_arguments          1440         32 1.289062            0 
 diagonal_kernel          1440         32 116.821289            0 
 setting_perimeter_kernel_arguments          1440         32 0.738281            0 
 perimeter_kernel          1440         32 158.073242            0 
 setting_internal_kernel_arguments          1440         32 0.954102            0 
 internal_kernel          1440         32 846.639648            0 
 setting_diagonal_kernel_arguments          1440         48 1.155273            0 
 diagonal_kernel          1440         48 111.959961            0 
 setting_perimeter_kernel_arguments          1440         48 0.752930            0 
 perimeter_kernel          1440         48 195.996094            0 
 setting_internal_kernel_arguments          1440         48 0.950195            0 
 internal_kernel          1440         48 814.641602            0 
 setting_diagonal_kernel_arguments          1440         64 1.191406            0 
 diagonal_kernel          1440         64 34.776367            0 
 setting_perimeter_kernel_arguments          1440         64 0.637695            0 
 perimeter_kernel          1440         64 153.390625            0 
 setting_internal_kernel_arguments          1440         64 0.885742            0 
 internal_kernel          1440         64 768.273438            0 
 setting_diagonal_kernel_arguments          1440         80 1.191406            0 
 diagonal_kernel          1440         80 85.423828            0 
 setting_perimeter_kernel_arguments          1440         80 0.710938            0 
 perimeter_kernel          1440         80 153.245117            0 
 setting_internal_kernel_arguments          1440         80 0.998047            0 
 internal_kernel          1440         80 857.383789            0 
 setting_diagonal_kernel_arguments          1440         96 1.189453            0 
 diagonal_kernel          1440         96 165.758789            0 
 setting_perimeter_kernel_arguments          1440         96 0.811523            0 
 perimeter_kernel          1440         96 251.732422            0 
 setting_internal_kernel_arguments          1440         96 0.857422            0 
 internal_kernel          1440         96 822.024414            0 
 setting_diagonal_kernel_arguments          1440        112 1.204102            0 
 diagonal_kernel          1440        112 87.655273            0 
 setting_perimeter_kernel_arguments          1440        112 0.739258            0 
 perimeter_kernel          1440        112 265.689453            0 
 setting_internal_kernel_arguments          1440        112 0.855469            0 
 internal_kernel          1440        112 806.759766            0 
 setting_diagonal_kernel_arguments          1440        128 1.176758            0 
 diagonal_kernel          1440        128 62.221680            0 
 setting_perimeter_kernel_arguments          1440        128 0.667969            0 
 perimeter_kernel          1440        128 225.071289            0 
 setting_internal_kernel_arguments          1440        128 0.833008            0 
 internal_kernel          1440        128 728.621094            0 
 setting_diagonal_kernel_arguments          1440        144 1.140625            0 
 diagonal_kernel          1440        144 85.958008            0 
 setting_perimeter_kernel_arguments          1440        144 0.702148            0 
 perimeter_kernel          1440        144 225.138672            0 
 setting_internal_kernel_arguments          1440        144 0.836914            0 
 internal_kernel          1440        144 810.197266            0 
 setting_diagonal_kernel_arguments          1440        160 1.182617            0 
 diagonal_kernel          1440        160 57.936523            0 
 setting_perimeter_kernel_arguments          1440        160 0.731445            0 
 perimeter_kernel          1440        160 202.576172            0 
 setting_internal_kernel_arguments          1440        160 0.870117            0 
 internal_kernel          1440        160 818.108398            0 
 setting_diagonal_kernel_arguments          1440        176 1.166992            0 
 diagonal_kernel          1440        176 43.685547            0 
 setting_perimeter_kernel_arguments          1440        176 0.789062            0 
 perimeter_kernel          1440        176 245.058594            0 
 setting_internal_kernel_arguments          1440        176 0.892578            0 
 internal_kernel          1440        176 716.551758            0 
 setting_diagonal_kernel_arguments          1440        192 1.155273            0 
 diagonal_kernel          1440        192 67.948242            0 
 setting_perimeter_kernel_arguments          1440        192 0.633789            0 
 perimeter_kernel          1440        192 208.666016            0 
 setting_internal_kernel_arguments          1440        192 0.835938            0 
 internal_kernel          1440        192 718.930664            0 
 setting_diagonal_kernel_arguments          1440        208 1.136719            0 
 diagonal_kernel          1440        208 161.443359            0 
 setting_perimeter_kernel_arguments          1440        208 0.733398            0 
 perimeter_kernel          1440        208 308.011719            0 
 setting_internal_kernel_arguments          1440        208 0.896484            0 
 internal_kernel          1440        208 736.575195            0 
 setting_diagonal_kernel_arguments          1440        224 1.149414            0 
 diagonal_kernel          1440        224 75.873047            0 
 setting_perimeter_kernel_arguments          1440        224 0.708984            0 
 perimeter_kernel          1440        224 287.590820            0 
 setting_internal_kernel_arguments          1440        224 0.967773            0 
 internal_kernel          1440        224 713.444336            0 
 setting_diagonal_kernel_arguments          1440        240 1.310547            0 
 diagonal_kernel          1440        240 34.377930            0 
 setting_perimeter_kernel_arguments          1440        240 0.732422            0 
 perimeter_kernel          1440        240 415.608398            0 
 setting_internal_kernel_arguments          1440        240 0.990234            0 
 internal_kernel          1440        240 699.853516            0 
 setting_diagonal_kernel_arguments          1440        256 1.125977            0 
 diagonal_kernel          1440        256 35.909180            0 
 setting_perimeter_kernel_arguments          1440        256 0.806641            0 
 perimeter_kernel          1440        256 358.554688            0 
 setting_internal_kernel_arguments          1440        256 0.932617            0 
 internal_kernel          1440        256 666.532227            0 
 setting_diagonal_kernel_arguments          1440        272 1.167969            0 
 diagonal_kernel          1440        272 33.935547            0 
 setting_perimeter_kernel_arguments          1440        272 0.690430            0 
 perimeter_kernel          1440        272 139.368164            0 
 setting_internal_kernel_arguments          1440        272 0.927734            0 
 internal_kernel          1440        272 555.971680            0 
 setting_diagonal_kernel_arguments          1440        288 1.128906            0 
 diagonal_kernel          1440        288 24.679688            0 
 setting_perimeter_kernel_arguments          1440        288 0.697266            0 
 perimeter_kernel          1440        288 251.457031            0 
 setting_internal_kernel_arguments          1440        288 0.909180            0 
 internal_kernel          1440        288 620.944336            0 
 setting_diagonal_kernel_arguments          1440        304 1.131836            0 
 diagonal_kernel          1440        304 31.319336            0 
 setting_perimeter_kernel_arguments          1440        304 0.684570            0 
 perimeter_kernel          1440        304 216.353516            0 
 setting_internal_kernel_arguments          1440        304 0.850586            0 
 internal_kernel          1440        304 696.759766            0 
 setting_diagonal_kernel_arguments          1440        320 1.125977            0 
 diagonal_kernel          1440        320 135.712891            0 
 setting_perimeter_kernel_arguments          1440        320 0.689453            0 
 perimeter_kernel          1440        320 369.121094            0 
 setting_internal_kernel_arguments          1440        320 0.945312            1 
 internal_kernel          1440        320 614.866211            0 
 setting_diagonal_kernel_arguments          1440        336 1.152344            0 
 diagonal_kernel          1440        336 90.817383            0 
 setting_perimeter_kernel_arguments          1440        336 0.778320            0 
 perimeter_kernel          1440        336 161.793945            0 
 setting_internal_kernel_arguments          1440        336 0.806641            0 
 internal_kernel          1440        336 543.902344            0 
 setting_diagonal_kernel_arguments          1440        352 1.168945            0 
 diagonal_kernel          1440        352 32.034180            0 
 setting_perimeter_kernel_arguments          1440        352 0.648438            0 
 perimeter_kernel          1440        352 128.918945            0 
 setting_internal_kernel_arguments          1440        352 0.812500            0 
 internal_kernel          1440        352 498.830078            0 
 setting_diagonal_kernel_arguments          1440        368 1.135742            0 
 diagonal_kernel          1440        368 36.430664            0 
 setting_perimeter_kernel_arguments          1440        368 0.660156            0 
 perimeter_kernel          1440        368 231.247070            0 
 setting_internal_kernel_arguments          1440        368 0.842773            0 
 internal_kernel          1440        368 554.622070            0 
 setting_diagonal_kernel_arguments          1440        384 1.129883            0 
 diagonal_kernel          1440        384 83.119141            0 
 setting_perimeter_kernel_arguments          1440        384 0.741211            0 
 perimeter_kernel          1440        384 240.262695            0 
 setting_internal_kernel_arguments          1440        384 0.924805            0 
 internal_kernel          1440        384 620.392578            0 
 setting_diagonal_kernel_arguments          1440        400 1.147461            0 
 diagonal_kernel          1440        400 145.134766            0 
 setting_perimeter_kernel_arguments          1440        400 0.794922            0 
 perimeter_kernel          1440        400 152.420898            0 
 setting_internal_kernel_arguments          1440        400 0.963867            0 
 internal_kernel          1440        400 442.963867            0 
 setting_diagonal_kernel_arguments          1440        416 1.093750            0 
 diagonal_kernel          1440        416 30.216797            0 
 setting_perimeter_kernel_arguments          1440        416 0.662109            0 
 perimeter_kernel          1440        416 252.642578            0 
 setting_internal_kernel_arguments          1440        416 0.931641            0 
 internal_kernel          1440        416 689.942383            0 
 setting_diagonal_kernel_arguments          1440        432 1.152344            0 
 diagonal_kernel          1440        432 141.243164            0 
 setting_perimeter_kernel_arguments          1440        432 0.869141            0 
 perimeter_kernel          1440        432 227.089844            0 
 setting_internal_kernel_arguments          1440        432 0.923828            0 
 internal_kernel          1440        432 503.796875            0 
 setting_diagonal_kernel_arguments          1440        448 1.131836            0 
 diagonal_kernel          1440        448 28.318359            0 
 setting_perimeter_kernel_arguments          1440        448 0.666992            0 
 perimeter_kernel          1440        448 111.092773            0 
 setting_internal_kernel_arguments          1440        448 0.739258            0 
 internal_kernel          1440        448 450.675781            0 
 setting_diagonal_kernel_arguments          1440        464 1.138672            0 
 diagonal_kernel          1440        464 73.242188            0 
 setting_perimeter_kernel_arguments          1440        464 0.702148            0 
 perimeter_kernel          1440        464 200.639648            0 
 setting_internal_kernel_arguments          1440        464 0.895508            0 
 internal_kernel          1440        464 495.854492            0 
 setting_diagonal_kernel_arguments          1440        480 1.148438            0 
 diagonal_kernel          1440        480 45.697266            0 
 setting_perimeter_kernel_arguments          1440        480 0.673828            0 
 perimeter_kernel          1440        480 140.274414            0 
 setting_internal_kernel_arguments          1440        480 0.793945            0 
 internal_kernel          1440        480 400.112305            0 
 setting_diagonal_kernel_arguments          1440        496 1.119141            0 
 diagonal_kernel          1440        496 31.803711            0 
 setting_perimeter_kernel_arguments          1440        496 0.653320            0 
 perimeter_kernel          1440        496 138.853516            0 
 setting_internal_kernel_arguments          1440        496 0.791016            0 
 internal_kernel          1440        496 446.404297            0 
 setting_diagonal_kernel_arguments          1440        512 1.273438            0 
 diagonal_kernel          1440        512 45.026367            0 
 setting_perimeter_kernel_arguments          1440        512 0.647461            0 
 perimeter_kernel          1440        512 118.901367            0 
 setting_internal_kernel_arguments          1440        512 0.873047            0 
 internal_kernel          1440        512 501.509766            0 
 setting_diagonal_kernel_arguments          1440        528 1.130859            0 
 diagonal_kernel          1440        528 37.086914            0 
 setting_perimeter_kernel_arguments          1440        528 0.848633            0 
 perimeter_kernel          1440        528 224.362305            0 
 setting_internal_kernel_arguments          1440        528 1.003906            0 
 internal_kernel          1440        528 381.422852            0 
 setting_diagonal_kernel_arguments          1440        544 1.106445            0 
 diagonal_kernel          1440        544 31.394531            0 
 setting_perimeter_kernel_arguments          1440        544 0.661133            0 
 perimeter_kernel          1440        544 104.899414            0 
 setting_internal_kernel_arguments          1440        544 0.824219            0 
 internal_kernel          1440        544 372.770508            0 
 setting_diagonal_kernel_arguments          1440        560 1.117188            0 
 diagonal_kernel          1440        560 41.769531            0 
 setting_perimeter_kernel_arguments          1440        560 0.654297            0 
 perimeter_kernel          1440        560 257.797852            0 
 setting_internal_kernel_arguments          1440        560 0.893555            0 
 internal_kernel          1440        560 571.519531            0 
 setting_diagonal_kernel_arguments          1440        576 1.127930            0 
 diagonal_kernel          1440        576 74.279297            0 
 setting_perimeter_kernel_arguments          1440        576 0.683594            0 
 perimeter_kernel          1440        576 219.129883            0 
 setting_internal_kernel_arguments          1440        576 0.770508            0 
 internal_kernel          1440        576 404.486328            0 
 setting_diagonal_kernel_arguments          1440        592 1.104492            0 
 diagonal_kernel          1440        592 32.364258            0 
 setting_perimeter_kernel_arguments          1440        592 0.696289            0 
 perimeter_kernel          1440        592 193.636719            0 
 setting_internal_kernel_arguments          1440        592 0.827148            0 
 internal_kernel          1440        592 341.293945            0 
 setting_diagonal_kernel_arguments          1440        608 1.048828            0 
 diagonal_kernel          1440        608 29.166992            0 
 setting_perimeter_kernel_arguments          1440        608 0.653320            0 
 perimeter_kernel          1440        608 136.576172            0 
 setting_internal_kernel_arguments          1440        608 0.744141            0 
 internal_kernel          1440        608 427.502930            0 
 setting_diagonal_kernel_arguments          1440        624 1.114258            0 
 diagonal_kernel          1440        624 35.065430            0 
 setting_perimeter_kernel_arguments          1440        624 0.953125            0 
 perimeter_kernel          1440        624 356.194336            0 
 setting_internal_kernel_arguments          1440        624 0.963867            0 
 internal_kernel          1440        624 496.327148            0 
 setting_diagonal_kernel_arguments          1440        640 1.149414            0 
 diagonal_kernel          1440        640 31.366211            0 
 setting_perimeter_kernel_arguments          1440        640 0.652344            0 
 perimeter_kernel          1440        640 131.537109            0 
 setting_internal_kernel_arguments          1440        640 0.718750            0 
 internal_kernel          1440        640 341.286133            0 
 setting_diagonal_kernel_arguments          1440        656 1.142578            0 
 diagonal_kernel          1440        656 30.261719            0 
 setting_perimeter_kernel_arguments          1440        656 0.635742            0 
 perimeter_kernel          1440        656 219.676758            0 
 setting_internal_kernel_arguments          1440        656 0.938477            0 
 internal_kernel          1440        656 535.598633            0 
 setting_diagonal_kernel_arguments          1440        672 1.149414            1 
 diagonal_kernel          1440        672 117.829102            0 
 setting_perimeter_kernel_arguments          1440        672 0.798828            0 
 perimeter_kernel          1440        672 185.679688            0 
 setting_internal_kernel_arguments          1440        672 0.869141            0 
 internal_kernel          1440        672 358.159180            0 
 setting_diagonal_kernel_arguments          1440        688 1.135742            0 
 diagonal_kernel          1440        688 38.589844            0 
 setting_perimeter_kernel_arguments          1440        688 0.697266            0 
 perimeter_kernel          1440        688 86.307617            0 
 setting_internal_kernel_arguments          1440        688 0.775391            0 
 internal_kernel          1440        688 286.730469            0 
 setting_diagonal_kernel_arguments          1440        704 0.941406            0 
 diagonal_kernel          1440        704 34.167969            0 
 setting_perimeter_kernel_arguments          1440        704 0.706055            0 
 perimeter_kernel          1440        704 79.380859            0 
 setting_internal_kernel_arguments          1440        704 0.757812            0 
 internal_kernel          1440        704 411.843750            0 
 setting_diagonal_kernel_arguments          1440        720 1.072266            0 
 diagonal_kernel          1440        720 161.815430            0 
 setting_perimeter_kernel_arguments          1440        720 0.988281            0 
 perimeter_kernel          1440        720 393.416016            0 
 setting_internal_kernel_arguments          1440        720 0.887695            0 
 internal_kernel          1440        720 311.638672            0 
 setting_diagonal_kernel_arguments          1440        736 1.116211            0 
 diagonal_kernel          1440        736 39.386719            0 
 setting_perimeter_kernel_arguments          1440        736 0.693359            0 
 perimeter_kernel          1440        736 83.850586            0 
 setting_internal_kernel_arguments          1440        736 0.710938            0 
 internal_kernel          1440        736 280.089844            0 
 setting_diagonal_kernel_arguments          1440        752 1.048828            0 
 diagonal_kernel          1440        752 29.307617            0 
 setting_perimeter_kernel_arguments          1440        752 0.654297            0 
 perimeter_kernel          1440        752 222.052734            0 
 setting_internal_kernel_arguments          1440        752 0.805664            0 
 internal_kernel          1440        752 277.236328            0 
 setting_diagonal_kernel_arguments          1440        768 1.146484            0 
 diagonal_kernel          1440        768 63.685547            0 
 setting_perimeter_kernel_arguments          1440        768 0.707031            0 
 perimeter_kernel          1440        768 141.501953            0 
 setting_internal_kernel_arguments          1440        768 0.867188            0 
 internal_kernel          1440        768 260.468750            0 
 setting_diagonal_kernel_arguments          1440        784 1.053711            0 
 diagonal_kernel          1440        784 43.754883            0 
 setting_perimeter_kernel_arguments          1440        784 0.665039            0 
 perimeter_kernel          1440        784 83.875000            0 
 setting_internal_kernel_arguments          1440        784 0.782227            0 
 internal_kernel          1440        784 234.419922            0 
 setting_diagonal_kernel_arguments          1440        800 1.012695            0 
 diagonal_kernel          1440        800 31.731445            0 
 setting_perimeter_kernel_arguments          1440        800 0.695312            0 
 perimeter_kernel          1440        800 249.015625            0 
 setting_internal_kernel_arguments          1440        800 0.821289            0 
 internal_kernel          1440        800 558.557617            0 
 setting_diagonal_kernel_arguments          1440        816 1.137695            0 
 diagonal_kernel          1440        816 122.452148            0 
 setting_perimeter_kernel_arguments          1440        816 0.916992            0 
 perimeter_kernel          1440        816 208.102539            0 
 setting_internal_kernel_arguments          1440        816 0.917969            0 
 internal_kernel          1440        816 414.903320            0 
 setting_diagonal_kernel_arguments          1440        832 1.132812            0 
 diagonal_kernel          1440        832 28.537109            0 
 setting_perimeter_kernel_arguments          1440        832 0.733398            0 
 perimeter_kernel          1440        832 212.667969            0 
 setting_internal_kernel_arguments          1440        832 0.857422            0 
 internal_kernel          1440        832 225.592773            0 
 setting_diagonal_kernel_arguments          1440        848 1.061523            0 
 diagonal_kernel          1440        848 76.563477            0 
 setting_perimeter_kernel_arguments          1440        848 0.804688            0 
 perimeter_kernel          1440        848 381.915039            0 
 setting_internal_kernel_arguments          1440        848 0.981445            0 
 internal_kernel          1440        848 270.179688            0 
 setting_diagonal_kernel_arguments          1440        864 1.023438            0 
 diagonal_kernel          1440        864 29.373047            0 
 setting_perimeter_kernel_arguments          1440        864 0.680664            0 
 perimeter_kernel          1440        864 166.623047            0 
 setting_internal_kernel_arguments          1440        864 0.844727            0 
 internal_kernel          1440        864 266.029297            0 
 setting_diagonal_kernel_arguments          1440        880 1.061523            0 
 diagonal_kernel          1440        880 24.482422            0 
 setting_perimeter_kernel_arguments          1440        880 0.713867            0 
 perimeter_kernel          1440        880 151.106445            0 
 setting_internal_kernel_arguments          1440        880 0.774414            0 
 internal_kernel          1440        880 191.536133            0 
 setting_diagonal_kernel_arguments          1440        896 1.002930            0 
 diagonal_kernel          1440        896 26.971680            0 
 setting_perimeter_kernel_arguments          1440        896 0.689453            0 
 perimeter_kernel          1440        896 127.416992            0 
 setting_internal_kernel_arguments          1440        896 0.721680            0 
 internal_kernel          1440        896 179.446289            0 
 setting_diagonal_kernel_arguments          1440        912 1.005859            0 
 diagonal_kernel          1440        912 41.416016            0 
 setting_perimeter_kernel_arguments          1440        912 0.662109            0 
 perimeter_kernel          1440        912 201.806641            0 
 setting_internal_kernel_arguments          1440        912 0.837891            0 
 internal_kernel          1440        912 459.378906            0 
 setting_diagonal_kernel_arguments          1440        928 1.119141            0 
 diagonal_kernel          1440        928 290.874023            0 
 setting_perimeter_kernel_arguments          1440        928 1.023438            0 
 perimeter_kernel          1440        928 145.130859            0 
 setting_internal_kernel_arguments          1440        928 0.958008            0 
 internal_kernel          1440        928 276.558594            0 
 setting_diagonal_kernel_arguments          1440        944 0.978516            0 
 diagonal_kernel          1440        944 162.463867            0 
 setting_perimeter_kernel_arguments          1440        944 0.965820            0 
 perimeter_kernel          1440        944 222.874023            0 
 setting_internal_kernel_arguments          1440        944 0.982422            0 
 internal_kernel          1440        944 262.928711            0 
 setting_diagonal_kernel_arguments          1440        960 1.033203            0 
 diagonal_kernel          1440        960 91.059570            0 
 setting_perimeter_kernel_arguments          1440        960 0.901367            0 
 perimeter_kernel          1440        960 252.719727            0 
 setting_internal_kernel_arguments          1440        960 0.869141            0 
 internal_kernel          1440        960 218.166992            0 
 setting_diagonal_kernel_arguments          1440        976 1.106445            0 
 diagonal_kernel          1440        976 28.180664            0 
 setting_perimeter_kernel_arguments          1440        976 0.696289            0 
 perimeter_kernel          1440        976 116.526367            0 
 setting_internal_kernel_arguments          1440        976 0.735352            0 
 internal_kernel          1440        976 156.374023            0 
 setting_diagonal_kernel_arguments          1440        992 0.897461            0 
 diagonal_kernel          1440        992 28.661133            0 
 setting_perimeter_kernel_arguments          1440        992 0.642578            0 
 perimeter_kernel          1440        992 222.291992            0 
 setting_internal_kernel_arguments          1440        992 0.831055            0 
 internal_kernel          1440        992 185.331055            0 
 setting_diagonal_kernel_arguments          1440       1008 1.054688            0 
 diagonal_kernel          1440       1008 29.064453            0 
 setting_perimeter_kernel_arguments          1440       1008 0.715820            0 
 perimeter_kernel          1440       1008 127.181641            0 
 setting_internal_kernel_arguments          1440       1008 0.781250            0 
 internal_kernel          1440       1008 165.949219            0 
 setting_diagonal_kernel_arguments          1440       1024 0.996094            0 
 diagonal_kernel          1440       1024 25.658203            0 
 setting_perimeter_kernel_arguments          1440       1024 0.649414            0 
 perimeter_kernel          1440       1024 76.321289            0 
 setting_internal_kernel_arguments          1440       1024 0.734375            0 
 internal_kernel          1440       1024 124.714844            0 
 setting_diagonal_kernel_arguments          1440       1040 0.769531            0 
 diagonal_kernel          1440       1040 37.458008            0 
 setting_perimeter_kernel_arguments          1440       1040 0.681641            0 
 perimeter_kernel          1440       1040 100.656250            0 
 setting_internal_kernel_arguments          1440       1040 0.730469            0 
 internal_kernel          1440       1040 208.349609            0 
 setting_diagonal_kernel_arguments          1440       1056 0.956055            0 
 diagonal_kernel          1440       1056 180.198242            0 
 setting_perimeter_kernel_arguments          1440       1056 0.767578            0 
 perimeter_kernel          1440       1056 201.332031            0 
 setting_internal_kernel_arguments          1440       1056 1.027344            0 
 internal_kernel          1440       1056 235.887695            0 
 setting_diagonal_kernel_arguments          1440       1072 1.017578            0 
 diagonal_kernel          1440       1072 39.969727            0 
 setting_perimeter_kernel_arguments          1440       1072 0.666992            0 
 perimeter_kernel          1440       1072 175.789062            0 
 setting_internal_kernel_arguments          1440       1072 0.798828            0 
 internal_kernel          1440       1072 243.159180            0 
 setting_diagonal_kernel_arguments          1440       1088 1.024414            0 
 diagonal_kernel          1440       1088 74.823242            0 
 setting_perimeter_kernel_arguments          1440       1088 0.755859            0 
 perimeter_kernel          1440       1088 191.583984            0 
 setting_internal_kernel_arguments          1440       1088 0.932617            0 
 internal_kernel          1440       1088 163.387695            0 
 setting_diagonal_kernel_arguments          1440       1104 1.067383            0 
 diagonal_kernel          1440       1104 25.834961            0 
 setting_perimeter_kernel_arguments          1440       1104 0.711914            0 
 perimeter_kernel          1440       1104 114.773438            0 
 setting_internal_kernel_arguments          1440       1104 0.843750            0 
 internal_kernel          1440       1104 103.242188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.905273            0 
 diagonal_kernel          1440       1120 29.155273            0 
 setting_perimeter_kernel_arguments          1440       1120 0.668945            0 
 perimeter_kernel          1440       1120 101.286133            0 
 setting_internal_kernel_arguments          1440       1120 0.743164            0 
 internal_kernel          1440       1120 231.027344            0 
 setting_diagonal_kernel_arguments          1440       1136 0.956055            0 
 diagonal_kernel          1440       1136 45.336914            0 
 setting_perimeter_kernel_arguments          1440       1136 0.883789            0 
 perimeter_kernel          1440       1136 152.958984            0 
 setting_internal_kernel_arguments          1440       1136 0.733398            0 
 internal_kernel          1440       1136 145.600586            0 
 setting_diagonal_kernel_arguments          1440       1152 0.911133            0 
 diagonal_kernel          1440       1152 21.014648            0 
 setting_perimeter_kernel_arguments          1440       1152 0.672852            0 
 perimeter_kernel          1440       1152 144.403320            0 
 setting_internal_kernel_arguments          1440       1152 0.797852            0 
 internal_kernel          1440       1152 99.924805            0 
 setting_diagonal_kernel_arguments          1440       1168 0.884766            0 
 diagonal_kernel          1440       1168 32.989258            0 
 setting_perimeter_kernel_arguments          1440       1168 0.664062            0 
 perimeter_kernel          1440       1168 116.553711            0 
 setting_internal_kernel_arguments          1440       1168 0.698242            0 
 internal_kernel          1440       1168 90.932617            0 
 setting_diagonal_kernel_arguments          1440       1184 0.785156            0 
 diagonal_kernel          1440       1184 37.157227            0 
 setting_perimeter_kernel_arguments          1440       1184 0.704102            0 
 perimeter_kernel          1440       1184 108.165039            0 
 setting_internal_kernel_arguments          1440       1184 0.818359            0 
 internal_kernel          1440       1184 173.375000            0 
 setting_diagonal_kernel_arguments          1440       1200 0.970703            0 
 diagonal_kernel          1440       1200 133.498047            0 
 setting_perimeter_kernel_arguments          1440       1200 0.863281            0 
 perimeter_kernel          1440       1200 199.865234            0 
 setting_internal_kernel_arguments          1440       1200 0.922852            0 
 internal_kernel          1440       1200 124.757812            0 
 setting_diagonal_kernel_arguments          1440       1216 1.062500            0 
 diagonal_kernel          1440       1216 32.753906            0 
 setting_perimeter_kernel_arguments          1440       1216 0.662109            0 
 perimeter_kernel          1440       1216 77.338867            0 
 setting_internal_kernel_arguments          1440       1216 0.779297            0 
 internal_kernel          1440       1216 89.320312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.900391            0 
 diagonal_kernel          1440       1232 35.627930            0 
 setting_perimeter_kernel_arguments          1440       1232 0.705078            0 
 perimeter_kernel          1440       1232 108.610352            0 
 setting_internal_kernel_arguments          1440       1232 0.878906            0 
 internal_kernel          1440       1232 338.076172            0 
 setting_diagonal_kernel_arguments          1440       1248 0.963867            0 
 diagonal_kernel          1440       1248 146.680664            0 
 setting_perimeter_kernel_arguments          1440       1248 0.793945            0 
 perimeter_kernel          1440       1248 114.416992            0 
 setting_internal_kernel_arguments          1440       1248 0.874023            0 
 internal_kernel          1440       1248 89.473633            0 
 setting_diagonal_kernel_arguments          1440       1264 1.021484            0 
 diagonal_kernel          1440       1264 39.518555            0 
 setting_perimeter_kernel_arguments          1440       1264 0.682617            0 
 perimeter_kernel          1440       1264 74.500977            0 
 setting_internal_kernel_arguments          1440       1264 0.762695            0 
 internal_kernel          1440       1264 160.625977            0 
 setting_diagonal_kernel_arguments          1440       1280 0.914062            0 
 diagonal_kernel          1440       1280 137.536133            0 
 setting_perimeter_kernel_arguments          1440       1280 0.947266            0 
 perimeter_kernel          1440       1280 194.339844            0 
 setting_internal_kernel_arguments          1440       1280 0.916016            0 
 internal_kernel          1440       1280 169.105469            0 
 setting_diagonal_kernel_arguments          1440       1296 0.947266            0 
 diagonal_kernel          1440       1296 30.317383            0 
 setting_perimeter_kernel_arguments          1440       1296 0.687500            0 
 perimeter_kernel          1440       1296 89.692383            0 
 setting_internal_kernel_arguments          1440       1296 0.765625            0 
 internal_kernel          1440       1296 65.839844            0 
 setting_diagonal_kernel_arguments          1440       1312 0.861328            0 
 diagonal_kernel          1440       1312 34.668945            0 
 setting_perimeter_kernel_arguments          1440       1312 0.687500            0 
 perimeter_kernel          1440       1312 101.268555            0 
 setting_internal_kernel_arguments          1440       1312 0.746094            0 
 internal_kernel          1440       1312 186.884766            0 
 setting_diagonal_kernel_arguments          1440       1328 0.907227            0 
 diagonal_kernel          1440       1328 12508.202148            0 
 setting_perimeter_kernel_arguments          1440       1328 1.019531            0 
 perimeter_kernel          1440       1328 59.574219            0 
 setting_internal_kernel_arguments          1440       1328 0.829102            0 
 internal_kernel          1440       1328 50.928711            0 
 setting_diagonal_kernel_arguments          1440       1344 0.843750            0 
 diagonal_kernel          1440       1344 31.806641            0 
 setting_perimeter_kernel_arguments          1440       1344 0.673828            0 
 perimeter_kernel          1440       1344 75.130859            0 
 setting_internal_kernel_arguments          1440       1344 0.725586            0 
 internal_kernel          1440       1344 43.848633            0 
 setting_diagonal_kernel_arguments          1440       1360 0.793945            0 
 diagonal_kernel          1440       1360 22.392578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.703125            0 
 perimeter_kernel          1440       1360 86.412109            0 
 setting_internal_kernel_arguments          1440       1360 0.660156            0 
 internal_kernel          1440       1360 41.532227            0 
 setting_diagonal_kernel_arguments          1440       1376 0.701172            0 
 diagonal_kernel          1440       1376 25.658203            0 
 setting_perimeter_kernel_arguments          1440       1376 0.659180            0 
 perimeter_kernel          1440       1376 48.188477            0 
 setting_internal_kernel_arguments          1440       1376 0.706055            0 
 internal_kernel          1440       1376 68.047852            0 
 setting_diagonal_kernel_arguments          1440       1392 0.845703            0 
 diagonal_kernel          1440       1392 23.865234            0 
 setting_perimeter_kernel_arguments          1440       1392 0.654297            0 
 perimeter_kernel          1440       1392 33.756836            0 
 setting_internal_kernel_arguments          1440       1392 0.672852            0 
 internal_kernel          1440       1392 54.120117            0 
 setting_diagonal_kernel_arguments          1440       1408 0.813477            0 
 diagonal_kernel          1440       1408 33.157227            0 
 setting_perimeter_kernel_arguments          1440       1408 0.687500            0 
 perimeter_kernel          1440       1408 28.136719            0 
 setting_internal_kernel_arguments          1440       1408 0.638672            0 
 internal_kernel          1440       1408 48.961914            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.720703            0 
 final_diagonal_kernel          1440          0 35.014648            0 
 device_side_d2h_copy          1440          0 1974.808594            0 
# Runtime: 0.544953 s (overhead: 0.000367 %) 541 records
