# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:41 2017
# Execution time and date (local): Wed Sep  6 11:59:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 245427.813477            0 
 kernel_creation          1440          0 263318.479492            0 
 device_side_buffer_setup          1440          0 38.916016            0 
 device_side_h2d_copy          1440          0 9193.317383            0 
 setting_diagonal_kernel_arguments          1440          0 5.152344            0 
 diagonal_kernel          1440          0 143.136719            0 
 setting_perimeter_kernel_arguments          1440          0 1.048828            0 
 perimeter_kernel          1440          0 371.662109            0 
 setting_internal_kernel_arguments          1440          0 1.174805            0 
 internal_kernel          1440          0 1012.346680            0 
 setting_diagonal_kernel_arguments          1440         16 2.214844            0 
 diagonal_kernel          1440         16 50.582031            0 
 setting_perimeter_kernel_arguments          1440         16 1.080078            0 
 perimeter_kernel          1440         16 156.210938            0 
 setting_internal_kernel_arguments          1440         16 0.951172            0 
 internal_kernel          1440         16 797.224609            0 
 setting_diagonal_kernel_arguments          1440         32 1.296875            0 
 diagonal_kernel          1440         32 101.132812            0 
 setting_perimeter_kernel_arguments          1440         32 0.983398            0 
 perimeter_kernel          1440         32 218.647461            0 
 setting_internal_kernel_arguments          1440         32 0.835938            0 
 internal_kernel          1440         32 758.686523            0 
 setting_diagonal_kernel_arguments          1440         48 1.135742            0 
 diagonal_kernel          1440         48 61.520508            0 
 setting_perimeter_kernel_arguments          1440         48 0.787109            0 
 perimeter_kernel          1440         48 188.213867            0 
 setting_internal_kernel_arguments          1440         48 0.946289            0 
 internal_kernel          1440         48 750.959961            0 
 setting_diagonal_kernel_arguments          1440         64 1.283203            0 
 diagonal_kernel          1440         64 34.209961            0 
 setting_perimeter_kernel_arguments          1440         64 0.747070            0 
 perimeter_kernel          1440         64 175.622070            0 
 setting_internal_kernel_arguments          1440         64 0.901367            0 
 internal_kernel          1440         64 731.248047            0 
 setting_diagonal_kernel_arguments          1440         80 1.166016            0 
 diagonal_kernel          1440         80 32.395508            0 
 setting_perimeter_kernel_arguments          1440         80 0.723633            0 
 perimeter_kernel          1440         80 167.127930            0 
 setting_internal_kernel_arguments          1440         80 0.794922            0 
 internal_kernel          1440         80 792.847656            0 
 setting_diagonal_kernel_arguments          1440         96 1.105469            0 
 diagonal_kernel          1440         96 160.813477            0 
 setting_perimeter_kernel_arguments          1440         96 0.981445            0 
 perimeter_kernel          1440         96 308.250977            0 
 setting_internal_kernel_arguments          1440         96 0.960938            0 
 internal_kernel          1440         96 830.998047            0 
 setting_diagonal_kernel_arguments          1440        112 1.222656            0 
 diagonal_kernel          1440        112 197.474609            0 
 setting_perimeter_kernel_arguments          1440        112 0.816406            0 
 perimeter_kernel          1440        112 197.175781            0 
 setting_internal_kernel_arguments          1440        112 0.900391            0 
 internal_kernel          1440        112 723.204102            0 
 setting_diagonal_kernel_arguments          1440        128 1.166016            0 
 diagonal_kernel          1440        128 32.386719            0 
 setting_perimeter_kernel_arguments          1440        128 0.706055            0 
 perimeter_kernel          1440        128 236.750000            0 
 setting_internal_kernel_arguments          1440        128 0.809570            0 
 internal_kernel          1440        128 1052.616211            0 
 setting_diagonal_kernel_arguments          1440        144 1.208984            0 
 diagonal_kernel          1440        144 82.353516            0 
 setting_perimeter_kernel_arguments          1440        144 0.691406            0 
 perimeter_kernel          1440        144 249.263672            0 
 setting_internal_kernel_arguments          1440        144 0.797852            0 
 internal_kernel          1440        144 710.182617            0 
 setting_diagonal_kernel_arguments          1440        160 1.165039            1 
 diagonal_kernel          1440        160 31.484375            0 
 setting_perimeter_kernel_arguments          1440        160 0.718750            0 
 perimeter_kernel          1440        160 114.964844            0 
 setting_internal_kernel_arguments          1440        160 0.770508            0 
 internal_kernel          1440        160 741.134766            0 
 setting_diagonal_kernel_arguments          1440        176 1.195312            0 
 diagonal_kernel          1440        176 36.999023            0 
 setting_perimeter_kernel_arguments          1440        176 0.835938            0 
 perimeter_kernel          1440        176 290.636719            0 
 setting_internal_kernel_arguments          1440        176 0.835938            0 
 internal_kernel          1440        176 719.973633            0 
 setting_diagonal_kernel_arguments          1440        192 1.181641            0 
 diagonal_kernel          1440        192 166.453125            0 
 setting_perimeter_kernel_arguments          1440        192 0.799805            0 
 perimeter_kernel          1440        192 237.994141            0 
 setting_internal_kernel_arguments          1440        192 0.849609            0 
 internal_kernel          1440        192 644.872070            0 
 setting_diagonal_kernel_arguments          1440        208 1.110352            0 
 diagonal_kernel          1440        208 33.068359            0 
 setting_perimeter_kernel_arguments          1440        208 0.709961            0 
 perimeter_kernel          1440        208 165.590820            0 
 setting_internal_kernel_arguments          1440        208 0.890625            0 
 internal_kernel          1440        208 682.400391            0 
 setting_diagonal_kernel_arguments          1440        224 1.168945            0 
 diagonal_kernel          1440        224 168.118164            0 
 setting_perimeter_kernel_arguments          1440        224 0.828125            0 
 perimeter_kernel          1440        224 272.924805            0 
 setting_internal_kernel_arguments          1440        224 0.873047            0 
 internal_kernel          1440        224 637.837891            0 
 setting_diagonal_kernel_arguments          1440        240 1.168945            0 
 diagonal_kernel          1440        240 33.137695            0 
 setting_perimeter_kernel_arguments          1440        240 0.706055            0 
 perimeter_kernel          1440        240 123.916016            0 
 setting_internal_kernel_arguments          1440        240 0.705078            0 
 internal_kernel          1440        240 571.117188            0 
 setting_diagonal_kernel_arguments          1440        256 1.199219            0 
 diagonal_kernel          1440        256 62.211914            0 
 setting_perimeter_kernel_arguments          1440        256 0.708984            0 
 perimeter_kernel          1440        256 186.475586            0 
 setting_internal_kernel_arguments          1440        256 0.828125            0 
 internal_kernel          1440        256 673.310547            0 
 setting_diagonal_kernel_arguments          1440        272 1.177734            0 
 diagonal_kernel          1440        272 39.091797            0 
 setting_perimeter_kernel_arguments          1440        272 0.842773            0 
 perimeter_kernel          1440        272 286.945312            0 
 setting_internal_kernel_arguments          1440        272 0.884766            0 
 internal_kernel          1440        272 604.183594            0 
 setting_diagonal_kernel_arguments          1440        288 1.182617            0 
 diagonal_kernel          1440        288 36.518555          110 
 setting_perimeter_kernel_arguments          1440        288 0.983398            0 
 perimeter_kernel          1440        288 258.088867            0 
 setting_internal_kernel_arguments          1440        288 0.816406            0 
 internal_kernel          1440        288 585.965820            0 
 setting_diagonal_kernel_arguments          1440        304 1.153320            0 
 diagonal_kernel          1440        304 31.390625            0 
 setting_perimeter_kernel_arguments          1440        304 0.710938            0 
 perimeter_kernel          1440        304 284.200195            0 
 setting_internal_kernel_arguments          1440        304 0.923828            0 
 internal_kernel          1440        304 566.217773            0 
 setting_diagonal_kernel_arguments          1440        320 1.198242            0 
 diagonal_kernel          1440        320 43.609375            0 
 setting_perimeter_kernel_arguments          1440        320 0.729492            0 
 perimeter_kernel          1440        320 106.371094            0 
 setting_internal_kernel_arguments          1440        320 0.774414            1 
 internal_kernel          1440        320 582.462891            0 
 setting_diagonal_kernel_arguments          1440        336 1.168945            0 
 diagonal_kernel          1440        336 165.803711            0 
 setting_perimeter_kernel_arguments          1440        336 0.821289            0 
 perimeter_kernel          1440        336 185.737305            0 
 setting_internal_kernel_arguments          1440        336 0.773438            0 
 internal_kernel          1440        336 496.509766            0 
 setting_diagonal_kernel_arguments          1440        352 1.244141            0 
 diagonal_kernel          1440        352 47.040039            0 
 setting_perimeter_kernel_arguments          1440        352 0.699219            0 
 perimeter_kernel          1440        352 105.197266            0 
 setting_internal_kernel_arguments          1440        352 0.857422            0 
 internal_kernel          1440        352 567.661133            0 
 setting_diagonal_kernel_arguments          1440        368 1.160156            0 
 diagonal_kernel          1440        368 36.949219            0 
 setting_perimeter_kernel_arguments          1440        368 0.856445            0 
 perimeter_kernel          1440        368 224.624023            0 
 setting_internal_kernel_arguments          1440        368 0.785156            0 
 internal_kernel          1440        368 563.364258            0 
 setting_diagonal_kernel_arguments          1440        384 1.152344            0 
 diagonal_kernel          1440        384 86.714844            0 
 setting_perimeter_kernel_arguments          1440        384 0.782227            0 
 perimeter_kernel          1440        384 140.578125            0 
 setting_internal_kernel_arguments          1440        384 0.707031            0 
 internal_kernel          1440        384 458.769531            0 
 setting_diagonal_kernel_arguments          1440        400 1.143555            0 
 diagonal_kernel          1440        400 32.364258            0 
 setting_perimeter_kernel_arguments          1440        400 0.724609            0 
 perimeter_kernel          1440        400 113.429688            0 
 setting_internal_kernel_arguments          1440        400 0.723633            0 
 internal_kernel          1440        400 441.895508            0 
 setting_diagonal_kernel_arguments          1440        416 1.144531            0 
 diagonal_kernel          1440        416 28.256836            0 
 setting_perimeter_kernel_arguments          1440        416 0.683594            0 
 perimeter_kernel          1440        416 223.530273            0 
 setting_internal_kernel_arguments          1440        416 0.775391            0 
 internal_kernel          1440        416 723.706055            0 
 setting_diagonal_kernel_arguments          1440        432 1.141602            0 
 diagonal_kernel          1440        432 252.156250            0 
 setting_perimeter_kernel_arguments          1440        432 0.835938            0 
 perimeter_kernel          1440        432 227.916992            0 
 setting_internal_kernel_arguments          1440        432 1.012695            0 
 internal_kernel          1440        432 447.451172            0 
 setting_diagonal_kernel_arguments          1440        448 1.171875            0 
 diagonal_kernel          1440        448 44.206055            0 
 setting_perimeter_kernel_arguments          1440        448 0.738281            0 
 perimeter_kernel          1440        448 117.849609            0 
 setting_internal_kernel_arguments          1440        448 0.865234            0 
 internal_kernel          1440        448 406.743164            0 
 setting_diagonal_kernel_arguments          1440        464 1.208008            0 
 diagonal_kernel          1440        464 26.982422            0 
 setting_perimeter_kernel_arguments          1440        464 0.689453            0 
 perimeter_kernel          1440        464 157.330078            0 
 setting_internal_kernel_arguments          1440        464 0.745117            0 
 internal_kernel          1440        464 504.511719            0 
 setting_diagonal_kernel_arguments          1440        480 1.169922            0 
 diagonal_kernel          1440        480 89.082031            0 
 setting_perimeter_kernel_arguments          1440        480 0.851562            0 
 perimeter_kernel          1440        480 226.108398            0 
 setting_internal_kernel_arguments          1440        480 0.881836            0 
 internal_kernel          1440        480 443.427734            0 
 setting_diagonal_kernel_arguments          1440        496 1.223633            0 
 diagonal_kernel          1440        496 63.999023            0 
 setting_perimeter_kernel_arguments          1440        496 0.716797            0 
 perimeter_kernel          1440        496 150.382812            0 
 setting_internal_kernel_arguments          1440        496 0.812500            0 
 internal_kernel          1440        496 404.330078            0 
 setting_diagonal_kernel_arguments          1440        512 1.112305            0 
 diagonal_kernel          1440        512 31.557617            0 
 setting_perimeter_kernel_arguments          1440        512 0.706055            0 
 perimeter_kernel          1440        512 211.995117            0 
 setting_internal_kernel_arguments          1440        512 0.782227            0 
 internal_kernel          1440        512 473.629883            0 
 setting_diagonal_kernel_arguments          1440        528 1.143555            0 
 diagonal_kernel          1440        528 29.649414            0 
 setting_perimeter_kernel_arguments          1440        528 0.702148            0 
 perimeter_kernel          1440        528 112.396484            0 
 setting_internal_kernel_arguments          1440        528 0.914062            0 
 internal_kernel          1440        528 372.350586            0 
 setting_diagonal_kernel_arguments          1440        544 1.115234            0 
 diagonal_kernel          1440        544 28.781250            0 
 setting_perimeter_kernel_arguments          1440        544 0.696289            0 
 perimeter_kernel          1440        544 247.664062            0 
 setting_internal_kernel_arguments          1440        544 0.852539            0 
 internal_kernel          1440        544 643.007812            0 
 setting_diagonal_kernel_arguments          1440        560 1.163086            0 
 diagonal_kernel          1440        560 103.520508            0 
 setting_perimeter_kernel_arguments          1440        560 0.929688            0 
 perimeter_kernel          1440        560 174.794922            0 
 setting_internal_kernel_arguments          1440        560 0.753906            0 
 internal_kernel          1440        560 380.516602            0 
 setting_diagonal_kernel_arguments          1440        576 1.142578            0 
 diagonal_kernel          1440        576 43.445312            0 
 setting_perimeter_kernel_arguments          1440        576 0.719727            0 
 perimeter_kernel          1440        576 97.625977            0 
 setting_internal_kernel_arguments          1440        576 0.799805            0 
 internal_kernel          1440        576 431.596680            0 
 setting_diagonal_kernel_arguments          1440        592 1.125977            0 
 diagonal_kernel          1440        592 159.582031            0 
 setting_perimeter_kernel_arguments          1440        592 0.926758            0 
 perimeter_kernel          1440        592 187.283203            0 
 setting_internal_kernel_arguments          1440        592 0.916992            0 
 internal_kernel          1440        592 356.174805            0 
 setting_diagonal_kernel_arguments          1440        608 1.134766            0 
 diagonal_kernel          1440        608 29.502930            0 
 setting_perimeter_kernel_arguments          1440        608 0.722656            0 
 perimeter_kernel          1440        608 223.524414            0 
 setting_internal_kernel_arguments          1440        608 0.824219            0 
 internal_kernel          1440        608 384.685547            0 
 setting_diagonal_kernel_arguments          1440        624 1.125977            0 
 diagonal_kernel          1440        624 40.198242            0 
 setting_perimeter_kernel_arguments          1440        624 0.702148            0 
 perimeter_kernel          1440        624 89.938477            0 
 setting_internal_kernel_arguments          1440        624 0.684570            0 
 internal_kernel          1440        624 297.749023            0 
 setting_diagonal_kernel_arguments          1440        640 1.021484            0 
 diagonal_kernel          1440        640 38.849609            0 
 setting_perimeter_kernel_arguments          1440        640 0.739258            0 
 perimeter_kernel          1440        640 131.761719            0 
 setting_internal_kernel_arguments          1440        640 0.730469            0 
 internal_kernel          1440        640 303.864258            0 
 setting_diagonal_kernel_arguments          1440        656 1.081055            0 
 diagonal_kernel          1440        656 41.698242            0 
 setting_perimeter_kernel_arguments          1440        656 0.733398            0 
 perimeter_kernel          1440        656 134.631836            0 
 setting_internal_kernel_arguments          1440        656 0.736328            0 
 internal_kernel          1440        656 402.522461            0 
 setting_diagonal_kernel_arguments          1440        672 1.148438            1 
 diagonal_kernel          1440        672 35.615234          128 
 setting_perimeter_kernel_arguments          1440        672 0.929688            0 
 perimeter_kernel          1440        672 200.491211            0 
 setting_internal_kernel_arguments          1440        672 1.027344            0 
 internal_kernel          1440        672 379.526367            0 
 setting_diagonal_kernel_arguments          1440        688 1.101562            0 
 diagonal_kernel          1440        688 35.264648            0 
 setting_perimeter_kernel_arguments          1440        688 1.041992            0 
 perimeter_kernel          1440        688 223.258789            0 
 setting_internal_kernel_arguments          1440        688 0.869141            0 
 internal_kernel          1440        688 377.595703            0 
 setting_diagonal_kernel_arguments          1440        704 1.059570            0 
 diagonal_kernel          1440        704 105.386719            0 
 setting_perimeter_kernel_arguments          1440        704 0.809570            0 
 perimeter_kernel          1440        704 219.588867            0 
 setting_internal_kernel_arguments          1440        704 0.897461            0 
 internal_kernel          1440        704 291.616211            0 
 setting_diagonal_kernel_arguments          1440        720 1.119141            0 
 diagonal_kernel          1440        720 65.864258            0 
 setting_perimeter_kernel_arguments          1440        720 0.823242            0 
 perimeter_kernel          1440        720 154.864258            0 
 setting_internal_kernel_arguments          1440        720 1.039062            0 
 internal_kernel          1440        720 269.657227            0 
 setting_diagonal_kernel_arguments          1440        736 1.083008            0 
 diagonal_kernel          1440        736 28.653320            0 
 setting_perimeter_kernel_arguments          1440        736 0.728516            0 
 perimeter_kernel          1440        736 121.980469            0 
 setting_internal_kernel_arguments          1440        736 0.749023            0 
 internal_kernel          1440        736 260.706055            0 
 setting_diagonal_kernel_arguments          1440        752 0.976562            0 
 diagonal_kernel          1440        752 33.942383            0 
 setting_perimeter_kernel_arguments          1440        752 0.740234            0 
 perimeter_kernel          1440        752 239.058594            0 
 setting_internal_kernel_arguments          1440        752 0.891602            0 
 internal_kernel          1440        752 530.545898            0 
 setting_diagonal_kernel_arguments          1440        768 1.183594            0 
 diagonal_kernel          1440        768 161.790039            0 
 setting_perimeter_kernel_arguments          1440        768 0.950195            0 
 perimeter_kernel          1440        768 181.089844            0 
 setting_internal_kernel_arguments          1440        768 0.873047            0 
 internal_kernel          1440        768 361.651367            0 
 setting_diagonal_kernel_arguments          1440        784 1.138672            0 
 diagonal_kernel          1440        784 6709.500977            0 
 setting_perimeter_kernel_arguments          1440        784 2.007812            0 
 perimeter_kernel          1440        784 122.193359            0 
 setting_internal_kernel_arguments          1440        784 0.970703            0 
 internal_kernel          1440        784 221.965820            0 
 setting_diagonal_kernel_arguments          1440        800 1.166992            0 
 diagonal_kernel          1440        800 41.426758            0 
 setting_perimeter_kernel_arguments          1440        800 0.832031            0 
 perimeter_kernel          1440        800 152.143555            0 
 setting_internal_kernel_arguments          1440        800 0.834961            0 
 internal_kernel          1440        800 213.954102            0 
 setting_diagonal_kernel_arguments          1440        816 1.128906            0 
 diagonal_kernel          1440        816 39.862305            0 
 setting_perimeter_kernel_arguments          1440        816 0.787109            0 
 perimeter_kernel          1440        816 137.598633            0 
 setting_internal_kernel_arguments          1440        816 0.967773            0 
 internal_kernel          1440        816 218.482422            0 
 setting_diagonal_kernel_arguments          1440        832 0.980469            0 
 diagonal_kernel          1440        832 31.944336            0 
 setting_perimeter_kernel_arguments          1440        832 0.785156            0 
 perimeter_kernel          1440        832 142.526367            0 
 setting_internal_kernel_arguments          1440        832 0.748047            0 
 internal_kernel          1440        832 200.114258            0 
 setting_diagonal_kernel_arguments          1440        848 1.057617            0 
 diagonal_kernel          1440        848 30.697266            0 
 setting_perimeter_kernel_arguments          1440        848 0.661133            0 
 perimeter_kernel          1440        848 137.343750            0 
 setting_internal_kernel_arguments          1440        848 0.737305            0 
 internal_kernel          1440        848 192.977539            0 
 setting_diagonal_kernel_arguments          1440        864 1.009766            0 
 diagonal_kernel          1440        864 30.906250            0 
 setting_perimeter_kernel_arguments          1440        864 0.824219            0 
 perimeter_kernel          1440        864 147.285156            0 
 setting_internal_kernel_arguments          1440        864 0.716797            0 
 internal_kernel          1440        864 190.418945            0 
 setting_diagonal_kernel_arguments          1440        880 1.026367            0 
 diagonal_kernel          1440        880 40.034180            0 
 setting_perimeter_kernel_arguments          1440        880 0.816406            0 
 perimeter_kernel          1440        880 120.087891            0 
 setting_internal_kernel_arguments          1440        880 0.712891            0 
 internal_kernel          1440        880 183.690430            0 
 setting_diagonal_kernel_arguments          1440        896 1.039062            0 
 diagonal_kernel          1440        896 25.382812            0 
 setting_perimeter_kernel_arguments          1440        896 0.730469            0 
 perimeter_kernel          1440        896 130.911133            0 
 setting_internal_kernel_arguments          1440        896 0.716797            0 
 internal_kernel          1440        896 184.109375            0 
 setting_diagonal_kernel_arguments          1440        912 1.057617            0 
 diagonal_kernel          1440        912 35.127930            0 
 setting_perimeter_kernel_arguments          1440        912 0.731445            0 
 perimeter_kernel          1440        912 112.471680            0 
 setting_internal_kernel_arguments          1440        912 0.733398            0 
 internal_kernel          1440        912 163.344727            0 
 setting_diagonal_kernel_arguments          1440        928 0.890625            0 
 diagonal_kernel          1440        928 30.312500            0 
 setting_perimeter_kernel_arguments          1440        928 0.746094            0 
 perimeter_kernel          1440        928 127.216797            0 
 setting_internal_kernel_arguments          1440        928 0.708008            0 
 internal_kernel          1440        928 157.159180            0 
 setting_diagonal_kernel_arguments          1440        944 0.902344            0 
 diagonal_kernel          1440        944 31.426758            0 
 setting_perimeter_kernel_arguments          1440        944 0.721680            0 
 perimeter_kernel          1440        944 108.469727            0 
 setting_internal_kernel_arguments          1440        944 0.652344            0 
 internal_kernel          1440        944 162.880859            0 
 setting_diagonal_kernel_arguments          1440        960 1.018555            0 
 diagonal_kernel          1440        960 27.964844            0 
 setting_perimeter_kernel_arguments          1440        960 0.764648            0 
 perimeter_kernel          1440        960 141.626953            0 
 setting_internal_kernel_arguments          1440        960 0.765625            0 
 internal_kernel          1440        960 153.265625            0 
 setting_diagonal_kernel_arguments          1440        976 0.876953            0 
 diagonal_kernel          1440        976 23.255859            0 
 setting_perimeter_kernel_arguments          1440        976 0.709961            0 
 perimeter_kernel          1440        976 121.223633            0 
 setting_internal_kernel_arguments          1440        976 0.745117            0 
 internal_kernel          1440        976 143.557617            0 
 setting_diagonal_kernel_arguments          1440        992 0.927734            0 
 diagonal_kernel          1440        992 37.404297            0 
 setting_perimeter_kernel_arguments          1440        992 0.865234            0 
 perimeter_kernel          1440        992 136.032227            0 
 setting_internal_kernel_arguments          1440        992 0.721680            0 
 internal_kernel          1440        992 140.926758            0 
 setting_diagonal_kernel_arguments          1440       1008 1.032227            0 
 diagonal_kernel          1440       1008 32.212891            0 
 setting_perimeter_kernel_arguments          1440       1008 0.748047            0 
 perimeter_kernel          1440       1008 108.402344            0 
 setting_internal_kernel_arguments          1440       1008 0.773438            0 
 internal_kernel          1440       1008 135.812500            0 
 setting_diagonal_kernel_arguments          1440       1024 0.932617            0 
 diagonal_kernel          1440       1024 24.344727            0 
 setting_perimeter_kernel_arguments          1440       1024 0.707031            0 
 perimeter_kernel          1440       1024 124.508789            0 
 setting_internal_kernel_arguments          1440       1024 0.777344            0 
 internal_kernel          1440       1024 127.574219            0 
 setting_diagonal_kernel_arguments          1440       1040 0.859375            0 
 diagonal_kernel          1440       1040 27.986328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.725586            0 
 perimeter_kernel          1440       1040 117.035156            0 
 setting_internal_kernel_arguments          1440       1040 0.732422            0 
 internal_kernel          1440       1040 115.700195            0 
 setting_diagonal_kernel_arguments          1440       1056 0.852539            0 
 diagonal_kernel          1440       1056 32.313477            0 
 setting_perimeter_kernel_arguments          1440       1056 0.763672            0 
 perimeter_kernel          1440       1056 113.278320            0 
 setting_internal_kernel_arguments          1440       1056 0.844727            0 
 internal_kernel          1440       1056 114.691406            0 
 setting_diagonal_kernel_arguments          1440       1072 0.832031            0 
 diagonal_kernel          1440       1072 27.455078            0 
 setting_perimeter_kernel_arguments          1440       1072 0.750977            0 
 perimeter_kernel          1440       1072 103.387695            0 
 setting_internal_kernel_arguments          1440       1072 0.674805            0 
 internal_kernel          1440       1072 110.489258            0 
 setting_diagonal_kernel_arguments          1440       1088 0.899414            0 
 diagonal_kernel          1440       1088 27.648438            0 
 setting_perimeter_kernel_arguments          1440       1088 0.721680            0 
 perimeter_kernel          1440       1088 110.602539            0 
 setting_internal_kernel_arguments          1440       1088 0.700195            0 
 internal_kernel          1440       1088 120.524414            0 
 setting_diagonal_kernel_arguments          1440       1104 0.866211            0 
 diagonal_kernel          1440       1104 31.754883            0 
 setting_perimeter_kernel_arguments          1440       1104 0.758789            0 
 perimeter_kernel          1440       1104 128.560547            0 
 setting_internal_kernel_arguments          1440       1104 0.713867            0 
 internal_kernel          1440       1104 115.581055            0 
 setting_diagonal_kernel_arguments          1440       1120 0.948242            0 
 diagonal_kernel          1440       1120 30.419922            0 
 setting_perimeter_kernel_arguments          1440       1120 0.688477            0 
 perimeter_kernel          1440       1120 116.876953            0 
 setting_internal_kernel_arguments          1440       1120 0.731445            0 
 internal_kernel          1440       1120 112.427734            0 
 setting_diagonal_kernel_arguments          1440       1136 0.808594            0 
 diagonal_kernel          1440       1136 26.569336            0 
 setting_perimeter_kernel_arguments          1440       1136 0.716797            0 
 perimeter_kernel          1440       1136 112.383789            0 
 setting_internal_kernel_arguments          1440       1136 0.714844            0 
 internal_kernel          1440       1136 106.099609            0 
 setting_diagonal_kernel_arguments          1440       1152 0.890625            0 
 diagonal_kernel          1440       1152 32.192383            0 
 setting_perimeter_kernel_arguments          1440       1152 0.696289            0 
 perimeter_kernel          1440       1152 120.835938            0 
 setting_internal_kernel_arguments          1440       1152 0.728516            0 
 internal_kernel          1440       1152 92.471680            0 
 setting_diagonal_kernel_arguments          1440       1168 0.782227            0 
 diagonal_kernel          1440       1168 26.520508            0 
 setting_perimeter_kernel_arguments          1440       1168 0.769531            0 
 perimeter_kernel          1440       1168 96.385742            0 
 setting_internal_kernel_arguments          1440       1168 0.718750            0 
 internal_kernel          1440       1168 88.011719            0 
 setting_diagonal_kernel_arguments          1440       1184 0.955078            0 
 diagonal_kernel          1440       1184 36.799805            0 
 setting_perimeter_kernel_arguments          1440       1184 0.713867            0 
 perimeter_kernel          1440       1184 114.101562            0 
 setting_internal_kernel_arguments          1440       1184 0.733398            0 
 internal_kernel          1440       1184 82.757812            0 
 setting_diagonal_kernel_arguments          1440       1200 0.750977            0 
 diagonal_kernel          1440       1200 34.337891            0 
 setting_perimeter_kernel_arguments          1440       1200 0.681641            0 
 perimeter_kernel          1440       1200 78.166992            0 
 setting_internal_kernel_arguments          1440       1200 0.704102            0 
 internal_kernel          1440       1200 77.876953            0 
 setting_diagonal_kernel_arguments          1440       1216 0.777344            0 
 diagonal_kernel          1440       1216 33.097656            0 
 setting_perimeter_kernel_arguments          1440       1216 0.691406            0 
 perimeter_kernel          1440       1216 109.441406            0 
 setting_internal_kernel_arguments          1440       1216 0.791016            0 
 internal_kernel          1440       1216 76.128906            0 
 setting_diagonal_kernel_arguments          1440       1232 0.791016            0 
 diagonal_kernel          1440       1232 32.889648            0 
 setting_perimeter_kernel_arguments          1440       1232 0.704102            0 
 perimeter_kernel          1440       1232 81.610352            0 
 setting_internal_kernel_arguments          1440       1232 0.709961            0 
 internal_kernel          1440       1232 83.497070            0 
 setting_diagonal_kernel_arguments          1440       1248 0.765625            0 
 diagonal_kernel          1440       1248 36.163086            0 
 setting_perimeter_kernel_arguments          1440       1248 0.664062            0 
 perimeter_kernel          1440       1248 86.763672            0 
 setting_internal_kernel_arguments          1440       1248 0.755859            0 
 internal_kernel          1440       1248 74.587891            0 
 setting_diagonal_kernel_arguments          1440       1264 0.843750            0 
 diagonal_kernel          1440       1264 33.536133            0 
 setting_perimeter_kernel_arguments          1440       1264 0.673828            0 
 perimeter_kernel          1440       1264 77.367188            0 
 setting_internal_kernel_arguments          1440       1264 0.736328            0 
 internal_kernel          1440       1264 65.068359            0 
 setting_diagonal_kernel_arguments          1440       1280 0.717773            0 
 diagonal_kernel          1440       1280 31.604492            0 
 setting_perimeter_kernel_arguments          1440       1280 0.660156            0 
 perimeter_kernel          1440       1280 90.905273            0 
 setting_internal_kernel_arguments          1440       1280 0.653320            0 
 internal_kernel          1440       1280 64.273438            0 
 setting_diagonal_kernel_arguments          1440       1296 0.835938            0 
 diagonal_kernel          1440       1296 28.687500            0 
 setting_perimeter_kernel_arguments          1440       1296 0.666016            0 
 perimeter_kernel          1440       1296 99.299805            0 
 setting_internal_kernel_arguments          1440       1296 0.736328            0 
 internal_kernel          1440       1296 55.879883            0 
 setting_diagonal_kernel_arguments          1440       1312 0.739258            0 
 diagonal_kernel          1440       1312 36.788086            0 
 setting_perimeter_kernel_arguments          1440       1312 0.688477            0 
 perimeter_kernel          1440       1312 75.468750            0 
 setting_internal_kernel_arguments          1440       1312 0.754883            0 
 internal_kernel          1440       1312 50.698242            0 
 setting_diagonal_kernel_arguments          1440       1328 0.675781            0 
 diagonal_kernel          1440       1328 27.194336            0 
 setting_perimeter_kernel_arguments          1440       1328 0.677734            0 
 perimeter_kernel          1440       1328 62.870117            0 
 setting_internal_kernel_arguments          1440       1328 0.876953            0 
 internal_kernel          1440       1328 43.712891            0 
 setting_diagonal_kernel_arguments          1440       1344 0.771484            0 
 diagonal_kernel          1440       1344 33.811523            0 
 setting_perimeter_kernel_arguments          1440       1344 0.680664            0 
 perimeter_kernel          1440       1344 78.151367            0 
 setting_internal_kernel_arguments          1440       1344 0.818359            1 
 internal_kernel          1440       1344 52.970703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.821289            0 
 diagonal_kernel          1440       1360 26.165039            0 
 setting_perimeter_kernel_arguments          1440       1360 0.695312            0 
 perimeter_kernel          1440       1360 64.127930            0 
 setting_internal_kernel_arguments          1440       1360 0.690430            0 
 internal_kernel          1440       1360 46.321289            0 
 setting_diagonal_kernel_arguments          1440       1376 0.747070            0 
 diagonal_kernel          1440       1376 24.591797            0 
 setting_perimeter_kernel_arguments          1440       1376 0.691406            0 
 perimeter_kernel          1440       1376 91.417969            0 
 setting_internal_kernel_arguments          1440       1376 0.708008            0 
 internal_kernel          1440       1376 36.288086            0 
 setting_diagonal_kernel_arguments          1440       1392 0.731445            0 
 diagonal_kernel          1440       1392 24.609375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.674805            0 
 perimeter_kernel          1440       1392 36.246094            0 
 setting_internal_kernel_arguments          1440       1392 0.718750            0 
 internal_kernel          1440       1392 43.994141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.770508            0 
 diagonal_kernel          1440       1408 34.566406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.658203            0 
 perimeter_kernel          1440       1408 33.479492            0 
 setting_internal_kernel_arguments          1440       1408 0.645508            0 
 internal_kernel          1440       1408 56.580078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.802734            0 
 final_diagonal_kernel          1440          0 29.200195            0 
 device_side_d2h_copy          1440          0 4029.716797            0 
# Runtime: 0.580954 s (overhead: 0.041656 %) 541 records
