# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:55 2017
# Execution time and date (local): Wed Sep  6 11:58:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 211959.533203            0 
 kernel_creation          1440          0 237633.388672            1 
 device_side_buffer_setup          1440          0 53.109375            0 
 device_side_h2d_copy          1440          0 9272.347656            0 
 setting_diagonal_kernel_arguments          1440          0 6.812500            0 
 diagonal_kernel          1440          0 196.283203            0 
 setting_perimeter_kernel_arguments          1440          0 1.115234            0 
 perimeter_kernel          1440          0 367.840820            0 
 setting_internal_kernel_arguments          1440          0 1.289062            0 
 internal_kernel          1440          0 1158.872070            0 
 setting_diagonal_kernel_arguments          1440         16 2.286133            0 
 diagonal_kernel          1440         16 49.625000            0 
 setting_perimeter_kernel_arguments          1440         16 0.956055            0 
 perimeter_kernel          1440         16 185.915039            0 
 setting_internal_kernel_arguments          1440         16 0.980469            0 
 internal_kernel          1440         16 889.482422            0 
 setting_diagonal_kernel_arguments          1440         32 1.196289            0 
 diagonal_kernel          1440         32 87.170898            0 
 setting_perimeter_kernel_arguments          1440         32 0.747070            0 
 perimeter_kernel          1440         32 209.666992            0 
 setting_internal_kernel_arguments          1440         32 0.868164            0 
 internal_kernel          1440         32 861.067383            0 
 setting_diagonal_kernel_arguments          1440         48 1.182617            0 
 diagonal_kernel          1440         48 96.659180            0 
 setting_perimeter_kernel_arguments          1440         48 0.744141            0 
 perimeter_kernel          1440         48 160.859375            0 
 setting_internal_kernel_arguments          1440         48 0.876953            0 
 internal_kernel          1440         48 804.223633            0 
 setting_diagonal_kernel_arguments          1440         64 1.066406            0 
 diagonal_kernel          1440         64 104.708008            0 
 setting_perimeter_kernel_arguments          1440         64 0.745117            0 
 perimeter_kernel          1440         64 216.911133            0 
 setting_internal_kernel_arguments          1440         64 0.742188            0 
 internal_kernel          1440         64 800.937500            0 
 setting_diagonal_kernel_arguments          1440         80 1.146484            0 
 diagonal_kernel          1440         80 50.571289            0 
 setting_perimeter_kernel_arguments          1440         80 0.692383            0 
 perimeter_kernel          1440         80 137.969727            0 
 setting_internal_kernel_arguments          1440         80 0.767578            0 
 internal_kernel          1440         80 781.487305            0 
 setting_diagonal_kernel_arguments          1440         96 1.108398            0 
 diagonal_kernel          1440         96 124.588867            0 
 setting_perimeter_kernel_arguments          1440         96 0.706055            0 
 perimeter_kernel          1440         96 250.605469            0 
 setting_internal_kernel_arguments          1440         96 0.798828            0 
 internal_kernel          1440         96 851.798828            0 
 setting_diagonal_kernel_arguments          1440        112 1.392578            0 
 diagonal_kernel          1440        112 78.959961            0 
 setting_perimeter_kernel_arguments          1440        112 0.840820            0 
 perimeter_kernel          1440        112 172.318359            0 
 setting_internal_kernel_arguments          1440        112 0.672852            0 
 internal_kernel          1440        112 755.583984            0 
 setting_diagonal_kernel_arguments          1440        128 1.224609            0 
 diagonal_kernel          1440        128 49.906250            0 
 setting_perimeter_kernel_arguments          1440        128 0.719727            0 
 perimeter_kernel          1440        128 206.606445            0 
 setting_internal_kernel_arguments          1440        128 0.724609            0 
 internal_kernel          1440        128 732.384766            0 
 setting_diagonal_kernel_arguments          1440        144 1.143555            0 
 diagonal_kernel          1440        144 49.216797            0 
 setting_perimeter_kernel_arguments          1440        144 0.744141            0 
 perimeter_kernel          1440        144 142.603516            0 
 setting_internal_kernel_arguments          1440        144 0.734375            0 
 internal_kernel          1440        144 645.970703            0 
 setting_diagonal_kernel_arguments          1440        160 1.230469            1 
 diagonal_kernel          1440        160 42.217773            0 
 setting_perimeter_kernel_arguments          1440        160 0.681641            0 
 perimeter_kernel          1440        160 247.067383            0 
 setting_internal_kernel_arguments          1440        160 0.759766            0 
 internal_kernel          1440        160 712.631836            0 
 setting_diagonal_kernel_arguments          1440        176 1.198242            0 
 diagonal_kernel          1440        176 49.486328            0 
 setting_perimeter_kernel_arguments          1440        176 0.666992            0 
 perimeter_kernel          1440        176 262.211914            0 
 setting_internal_kernel_arguments          1440        176 0.721680            0 
 internal_kernel          1440        176 716.280273            0 
 setting_diagonal_kernel_arguments          1440        192 1.236328            0 
 diagonal_kernel          1440        192 32.932617            0 
 setting_perimeter_kernel_arguments          1440        192 0.708984            0 
 perimeter_kernel          1440        192 166.416992            0 
 setting_internal_kernel_arguments          1440        192 0.704102            0 
 internal_kernel          1440        192 717.476562            0 
 setting_diagonal_kernel_arguments          1440        208 1.239258            0 
 diagonal_kernel          1440        208 153.703125            0 
 setting_perimeter_kernel_arguments          1440        208 0.704102            0 
 perimeter_kernel          1440        208 292.893555            0 
 setting_internal_kernel_arguments          1440        208 0.801758            0 
 internal_kernel          1440        208 604.003906            0 
 setting_diagonal_kernel_arguments          1440        224 1.111328            0 
 diagonal_kernel          1440        224 31.547852            0 
 setting_perimeter_kernel_arguments          1440        224 0.655273            0 
 perimeter_kernel          1440        224 191.369141            0 
 setting_internal_kernel_arguments          1440        224 0.789062            0 
 internal_kernel          1440        224 602.278320            0 
 setting_diagonal_kernel_arguments          1440        240 1.165039            0 
 diagonal_kernel          1440        240 40.657227            0 
 setting_perimeter_kernel_arguments          1440        240 0.815430            0 
 perimeter_kernel          1440        240 270.487305            0 
 setting_internal_kernel_arguments          1440        240 0.851562            0 
 internal_kernel          1440        240 578.677734            0 
 setting_diagonal_kernel_arguments          1440        256 1.109375            0 
 diagonal_kernel          1440        256 39.614258            0 
 setting_perimeter_kernel_arguments          1440        256 0.701172            0 
 perimeter_kernel          1440        256 132.235352            0 
 setting_internal_kernel_arguments          1440        256 0.787109            0 
 internal_kernel          1440        256 584.277344            0 
 setting_diagonal_kernel_arguments          1440        272 1.108398            0 
 diagonal_kernel          1440        272 26.186523            0 
 setting_perimeter_kernel_arguments          1440        272 0.665039            0 
 perimeter_kernel          1440        272 174.879883            0 
 setting_internal_kernel_arguments          1440        272 0.702148            0 
 internal_kernel          1440        272 599.111328            0 
 setting_diagonal_kernel_arguments          1440        288 1.123047            0 
 diagonal_kernel          1440        288 46.536133            0 
 setting_perimeter_kernel_arguments          1440        288 0.677734            0 
 perimeter_kernel          1440        288 140.120117            0 
 setting_internal_kernel_arguments          1440        288 0.756836            0 
 internal_kernel          1440        288 548.354492            0 
 setting_diagonal_kernel_arguments          1440        304 1.149414            0 
 diagonal_kernel          1440        304 30.282227            0 
 setting_perimeter_kernel_arguments          1440        304 0.659180            0 
 perimeter_kernel          1440        304 168.853516            0 
 setting_internal_kernel_arguments          1440        304 0.707031            0 
 internal_kernel          1440        304 530.187500            0 
 setting_diagonal_kernel_arguments          1440        320 1.066406            0 
 diagonal_kernel          1440        320 38.267578            0 
 setting_perimeter_kernel_arguments          1440        320 0.701172            0 
 perimeter_kernel          1440        320 244.261719            0 
 setting_internal_kernel_arguments          1440        320 0.809570            1 
 internal_kernel          1440        320 569.720703            0 
 setting_diagonal_kernel_arguments          1440        336 1.084961            0 
 diagonal_kernel          1440        336 31.397461            0 
 setting_perimeter_kernel_arguments          1440        336 0.652344            0 
 perimeter_kernel          1440        336 192.373047            0 
 setting_internal_kernel_arguments          1440        336 0.799805            0 
 internal_kernel          1440        336 486.964844            0 
 setting_diagonal_kernel_arguments          1440        352 1.046875            0 
 diagonal_kernel          1440        352 27.631836            0 
 setting_perimeter_kernel_arguments          1440        352 0.660156            0 
 perimeter_kernel          1440        352 227.945312            0 
 setting_internal_kernel_arguments          1440        352 0.781250            0 
 internal_kernel          1440        352 543.419922            0 
 setting_diagonal_kernel_arguments          1440        368 1.124023            0 
 diagonal_kernel          1440        368 30.901367            0 
 setting_perimeter_kernel_arguments          1440        368 0.646484            0 
 perimeter_kernel          1440        368 213.349609            0 
 setting_internal_kernel_arguments          1440        368 0.709961            0 
 internal_kernel          1440        368 533.175781            0 
 setting_diagonal_kernel_arguments          1440        384 1.120117            0 
 diagonal_kernel          1440        384 29.033203            0 
 setting_perimeter_kernel_arguments          1440        384 0.674805            0 
 perimeter_kernel          1440        384 252.232422            0 
 setting_internal_kernel_arguments          1440        384 0.767578            0 
 internal_kernel          1440        384 475.527344            0 
 setting_diagonal_kernel_arguments          1440        400 1.078125            0 
 diagonal_kernel          1440        400 76.567383            0 
 setting_perimeter_kernel_arguments          1440        400 0.773438            0 
 perimeter_kernel          1440        400 276.726562            0 
 setting_internal_kernel_arguments          1440        400 0.884766            0 
 internal_kernel          1440        400 561.204102            0 
 setting_diagonal_kernel_arguments          1440        416 1.092773            0 
 diagonal_kernel          1440        416 29.693359            0 
 setting_perimeter_kernel_arguments          1440        416 0.675781            0 
 perimeter_kernel          1440        416 138.107422            0 
 setting_internal_kernel_arguments          1440        416 0.736328            0 
 internal_kernel          1440        416 432.835938            0 
 setting_diagonal_kernel_arguments          1440        432 1.086914            0 
 diagonal_kernel          1440        432 32.555664            0 
 setting_perimeter_kernel_arguments          1440        432 0.649414            0 
 perimeter_kernel          1440        432 157.821289            0 
 setting_internal_kernel_arguments          1440        432 0.718750            0 
 internal_kernel          1440        432 433.706055            0 
 setting_diagonal_kernel_arguments          1440        448 1.089844            0 
 diagonal_kernel          1440        448 105.041016            0 
 setting_perimeter_kernel_arguments          1440        448 0.675781            0 
 perimeter_kernel          1440        448 261.262695            0 
 setting_internal_kernel_arguments          1440        448 0.873047            0 
 internal_kernel          1440        448 665.795898            0 
 setting_diagonal_kernel_arguments          1440        464 1.110352            0 
 diagonal_kernel          1440        464 189.156250            0 
 setting_perimeter_kernel_arguments          1440        464 0.834961            0 
 perimeter_kernel          1440        464 341.581055            0 
 setting_internal_kernel_arguments          1440        464 0.853516            0 
 internal_kernel          1440        464 424.668945            0 
 setting_diagonal_kernel_arguments          1440        480 1.077148            0 
 diagonal_kernel          1440        480 29.609375            0 
 setting_perimeter_kernel_arguments          1440        480 0.669922            0 
 perimeter_kernel          1440        480 176.179688            0 
 setting_internal_kernel_arguments          1440        480 0.732422            0 
 internal_kernel          1440        480 462.388672            0 
 setting_diagonal_kernel_arguments          1440        496 1.022461            0 
 diagonal_kernel          1440        496 152.565430            0 
 setting_perimeter_kernel_arguments          1440        496 0.766602            0 
 perimeter_kernel          1440        496 225.459961            0 
 setting_internal_kernel_arguments          1440        496 0.956055            0 
 internal_kernel          1440        496 554.376953            0 
 setting_diagonal_kernel_arguments          1440        512 1.115234            0 
 diagonal_kernel          1440        512 44.740234            0 
 setting_perimeter_kernel_arguments          1440        512 0.839844            0 
 perimeter_kernel          1440        512 154.043945            0 
 setting_internal_kernel_arguments          1440        512 0.783203            0 
 internal_kernel          1440        512 374.620117            0 
 setting_diagonal_kernel_arguments          1440        528 1.088867            0 
 diagonal_kernel          1440        528 42.201172            0 
 setting_perimeter_kernel_arguments          1440        528 0.688477            0 
 perimeter_kernel          1440        528 235.333008            0 
 setting_internal_kernel_arguments          1440        528 0.750000            0 
 internal_kernel          1440        528 503.620117            0 
 setting_diagonal_kernel_arguments          1440        544 1.125000            0 
 diagonal_kernel          1440        544 31.251953            0 
 setting_perimeter_kernel_arguments          1440        544 0.726562            0 
 perimeter_kernel          1440        544 242.483398            0 
 setting_internal_kernel_arguments          1440        544 0.756836            0 
 internal_kernel          1440        544 409.638672            0 
 setting_diagonal_kernel_arguments          1440        560 1.060547            0 
 diagonal_kernel          1440        560 29.042969            0 
 setting_perimeter_kernel_arguments          1440        560 0.664062            0 
 perimeter_kernel          1440        560 185.455078            0 
 setting_internal_kernel_arguments          1440        560 0.926758            0 
 internal_kernel          1440        560 439.337891            0 
 setting_diagonal_kernel_arguments          1440        576 1.058594            0 
 diagonal_kernel          1440        576 164.554688            0 
 setting_perimeter_kernel_arguments          1440        576 0.886719            0 
 perimeter_kernel          1440        576 148.582031            0 
 setting_internal_kernel_arguments          1440        576 0.811523            0 
 internal_kernel          1440        576 343.881836            0 
 setting_diagonal_kernel_arguments          1440        592 1.116211            0 
 diagonal_kernel          1440        592 42.343750            0 
 setting_perimeter_kernel_arguments          1440        592 0.698242            0 
 perimeter_kernel          1440        592 188.495117            0 
 setting_internal_kernel_arguments          1440        592 0.726562            0 
 internal_kernel          1440        592 324.162109            0 
 setting_diagonal_kernel_arguments          1440        608 0.984375            0 
 diagonal_kernel          1440        608 39.755859            0 
 setting_perimeter_kernel_arguments          1440        608 0.660156            0 
 perimeter_kernel          1440        608 244.134766            0 
 setting_internal_kernel_arguments          1440        608 0.808594            0 
 internal_kernel          1440        608 588.325195            0 
 setting_diagonal_kernel_arguments          1440        624 1.152344            0 
 diagonal_kernel          1440        624 32.229492            0 
 setting_perimeter_kernel_arguments          1440        624 0.710938            0 
 perimeter_kernel          1440        624 124.749023            0 
 setting_internal_kernel_arguments          1440        624 0.679688            0 
 internal_kernel          1440        624 324.501953            0 
 setting_diagonal_kernel_arguments          1440        640 1.045898            0 
 diagonal_kernel          1440        640 27.543945            0 
 setting_perimeter_kernel_arguments          1440        640 0.702148            0 
 perimeter_kernel          1440        640 119.592773            0 
 setting_internal_kernel_arguments          1440        640 0.692383            0 
 internal_kernel          1440        640 414.530273            0 
 setting_diagonal_kernel_arguments          1440        656 1.031250            0 
 diagonal_kernel          1440        656 191.236328            0 
 setting_perimeter_kernel_arguments          1440        656 0.780273            0 
 perimeter_kernel          1440        656 306.443359            0 
 setting_internal_kernel_arguments          1440        656 0.978516            0 
 internal_kernel          1440        656 328.473633            0 
 setting_diagonal_kernel_arguments          1440        672 1.087891            0 
 diagonal_kernel          1440        672 42.011719            0 
 setting_perimeter_kernel_arguments          1440        672 0.682617            0 
 perimeter_kernel          1440        672 143.017578            0 
 setting_internal_kernel_arguments          1440        672 0.672852            0 
 internal_kernel          1440        672 298.087891            0 
 setting_diagonal_kernel_arguments          1440        688 1.105469            0 
 diagonal_kernel          1440        688 41.169922            0 
 setting_perimeter_kernel_arguments          1440        688 0.644531            0 
 perimeter_kernel          1440        688 182.727539            0 
 setting_internal_kernel_arguments          1440        688 0.763672            0 
 internal_kernel          1440        688 432.234375            0 
 setting_diagonal_kernel_arguments          1440        704 1.060547            0 
 diagonal_kernel          1440        704 279.111328            0 
 setting_perimeter_kernel_arguments          1440        704 0.908203            0 
 perimeter_kernel          1440        704 217.555664            0 
 setting_internal_kernel_arguments          1440        704 0.879883            0 
 internal_kernel          1440        704 614.699219            0 
 setting_diagonal_kernel_arguments          1440        720 1.057617            0 
 diagonal_kernel          1440        720 31.892578            0 
 setting_perimeter_kernel_arguments          1440        720 0.677734            0 
 perimeter_kernel          1440        720 226.751953            0 
 setting_internal_kernel_arguments          1440        720 0.935547            0 
 internal_kernel          1440        720 293.913086            0 
 setting_diagonal_kernel_arguments          1440        736 1.187500            0 
 diagonal_kernel          1440        736 30.191406            0 
 setting_perimeter_kernel_arguments          1440        736 0.666016            0 
 perimeter_kernel          1440        736 210.632812            0 
 setting_internal_kernel_arguments          1440        736 0.773438            0 
 internal_kernel          1440        736 314.888672            0 
 setting_diagonal_kernel_arguments          1440        752 1.035156            0 
 diagonal_kernel          1440        752 61.861328            0 
 setting_perimeter_kernel_arguments          1440        752 0.775391            0 
 perimeter_kernel          1440        752 175.196289            0 
 setting_internal_kernel_arguments          1440        752 0.816406            0 
 internal_kernel          1440        752 295.674805            0 
 setting_diagonal_kernel_arguments          1440        768 1.120117            0 
 diagonal_kernel          1440        768 45.412109            0 
 setting_perimeter_kernel_arguments          1440        768 0.684570            0 
 perimeter_kernel          1440        768 182.222656            0 
 setting_internal_kernel_arguments          1440        768 0.827148            0 
 internal_kernel          1440        768 267.242188            0 
 setting_diagonal_kernel_arguments          1440        784 1.067383            0 
 diagonal_kernel          1440        784 31.386719            0 
 setting_perimeter_kernel_arguments          1440        784 0.666016            0 
 perimeter_kernel          1440        784 144.751953            0 
 setting_internal_kernel_arguments          1440        784 0.718750            0 
 internal_kernel          1440        784 209.565430            0 
 setting_diagonal_kernel_arguments          1440        800 0.934570            0 
 diagonal_kernel          1440        800 40.235352            0 
 setting_perimeter_kernel_arguments          1440        800 0.632812            0 
 perimeter_kernel          1440        800 233.939453            0 
 setting_internal_kernel_arguments          1440        800 0.756836            0 
 internal_kernel          1440        800 481.880859            0 
 setting_diagonal_kernel_arguments          1440        816 1.161133            0 
 diagonal_kernel          1440        816 150.267578            0 
 setting_perimeter_kernel_arguments          1440        816 0.766602            0 
 perimeter_kernel          1440        816 187.372070            0 
 setting_internal_kernel_arguments          1440        816 0.896484            0 
 internal_kernel          1440        816 308.944336            0 
 setting_diagonal_kernel_arguments          1440        832 0.989258            0 
 diagonal_kernel          1440        832 35.142578            0 
 setting_perimeter_kernel_arguments          1440        832 0.896484            0 
 perimeter_kernel          1440        832 129.322266            0 
 setting_internal_kernel_arguments          1440        832 0.869141            0 
 internal_kernel          1440        832 314.261719            0 
 setting_diagonal_kernel_arguments          1440        848 0.986328            0 
 diagonal_kernel          1440        848 83.691406            0 
 setting_perimeter_kernel_arguments          1440        848 0.790039            0 
 perimeter_kernel          1440        848 131.940430            0 
 setting_internal_kernel_arguments          1440        848 0.745117            0 
 internal_kernel          1440        848 184.595703            0 
 setting_diagonal_kernel_arguments          1440        864 1.001953            0 
 diagonal_kernel          1440        864 35.884766            0 
 setting_perimeter_kernel_arguments          1440        864 0.647461            0 
 perimeter_kernel          1440        864 144.221680            0 
 setting_internal_kernel_arguments          1440        864 0.867188            0 
 internal_kernel          1440        864 293.801758            0 
 setting_diagonal_kernel_arguments          1440        880 1.046875            0 
 diagonal_kernel          1440        880 280.551758            0 
 setting_perimeter_kernel_arguments          1440        880 0.890625            0 
 perimeter_kernel          1440        880 222.614258            0 
 setting_internal_kernel_arguments          1440        880 0.812500            0 
 internal_kernel          1440        880 361.461914            0 
 setting_diagonal_kernel_arguments          1440        896 1.064453            0 
 diagonal_kernel          1440        896 37.423828            0 
 setting_perimeter_kernel_arguments          1440        896 1.247070            0 
 perimeter_kernel          1440        896 187.193359            0 
 setting_internal_kernel_arguments          1440        896 0.909180            0 
 internal_kernel          1440        896 266.629883            0 
 setting_diagonal_kernel_arguments          1440        912 0.955078            0 
 diagonal_kernel          1440        912 38.783203            0 
 setting_perimeter_kernel_arguments          1440        912 0.910156            0 
 perimeter_kernel          1440        912 184.765625            0 
 setting_internal_kernel_arguments          1440        912 0.930664            0 
 internal_kernel          1440        912 282.308594            0 
 setting_diagonal_kernel_arguments          1440        928 0.955078            0 
 diagonal_kernel          1440        928 27.072266            0 
 setting_perimeter_kernel_arguments          1440        928 0.727539            0 
 perimeter_kernel          1440        928 122.312500            0 
 setting_internal_kernel_arguments          1440        928 0.633789            0 
 internal_kernel          1440        928 157.585938            0 
 setting_diagonal_kernel_arguments          1440        944 0.885742            0 
 diagonal_kernel          1440        944 37.499023            0 
 setting_perimeter_kernel_arguments          1440        944 0.620117            0 
 perimeter_kernel          1440        944 140.075195            0 
 setting_internal_kernel_arguments          1440        944 0.652344            0 
 internal_kernel          1440        944 188.709961            0 
 setting_diagonal_kernel_arguments          1440        960 1.013672            0 
 diagonal_kernel          1440        960 141.034180            0 
 setting_perimeter_kernel_arguments          1440        960 0.815430            0 
 perimeter_kernel          1440        960 257.603516            0 
 setting_internal_kernel_arguments          1440        960 0.917969            0 
 internal_kernel          1440        960 277.767578            0 
 setting_diagonal_kernel_arguments          1440        976 1.013672            0 
 diagonal_kernel          1440        976 147.946289            0 
 setting_perimeter_kernel_arguments          1440        976 0.856445            0 
 perimeter_kernel          1440        976 252.200195            0 
 setting_internal_kernel_arguments          1440        976 0.885742            0 
 internal_kernel          1440        976 309.589844            0 
 setting_diagonal_kernel_arguments          1440        992 0.948242            0 
 diagonal_kernel          1440        992 28.069336            0 
 setting_perimeter_kernel_arguments          1440        992 0.689453            0 
 perimeter_kernel          1440        992 133.362305            0 
 setting_internal_kernel_arguments          1440        992 0.709961            0 
 internal_kernel          1440        992 149.131836            0 
 setting_diagonal_kernel_arguments          1440       1008 0.821289            0 
 diagonal_kernel          1440       1008 46.274414            0 
 setting_perimeter_kernel_arguments          1440       1008 0.759766            0 
 perimeter_kernel          1440       1008 85.103516            0 
 setting_internal_kernel_arguments          1440       1008 0.741211            0 
 internal_kernel          1440       1008 142.731445            0 
 setting_diagonal_kernel_arguments          1440       1024 0.810547            0 
 diagonal_kernel          1440       1024 28.684570            0 
 setting_perimeter_kernel_arguments          1440       1024 0.639648            0 
 perimeter_kernel          1440       1024 242.916992            0 
 setting_internal_kernel_arguments          1440       1024 0.786133            0 
 internal_kernel          1440       1024 385.754883            0 
 setting_diagonal_kernel_arguments          1440       1040 1.019531            0 
 diagonal_kernel          1440       1040 43.790039            0 
 setting_perimeter_kernel_arguments          1440       1040 0.794922            0 
 perimeter_kernel          1440       1040 89.637695            0 
 setting_internal_kernel_arguments          1440       1040 0.721680            0 
 internal_kernel          1440       1040 138.331055            0 
 setting_diagonal_kernel_arguments          1440       1056 0.895508            0 
 diagonal_kernel          1440       1056 33.836914            0 
 setting_perimeter_kernel_arguments          1440       1056 0.759766            0 
 perimeter_kernel          1440       1056 198.573242            0 
 setting_internal_kernel_arguments          1440       1056 0.822266            0 
 internal_kernel          1440       1056 325.918945            0 
 setting_diagonal_kernel_arguments          1440       1072 0.985352            0 
 diagonal_kernel          1440       1072 47.746094            0 
 setting_perimeter_kernel_arguments          1440       1072 0.726562            0 
 perimeter_kernel          1440       1072 110.277344            0 
 setting_internal_kernel_arguments          1440       1072 0.697266            0 
 internal_kernel          1440       1072 236.507812            0 
 setting_diagonal_kernel_arguments          1440       1088 0.958984            0 
 diagonal_kernel          1440       1088 66.659180            0 
 setting_perimeter_kernel_arguments          1440       1088 0.857422            0 
 perimeter_kernel          1440       1088 124.277344            0 
 setting_internal_kernel_arguments          1440       1088 0.766602            0 
 internal_kernel          1440       1088 227.446289            0 
 setting_diagonal_kernel_arguments          1440       1104 0.831055            0 
 diagonal_kernel          1440       1104 31.583984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.875977            0 
 perimeter_kernel          1440       1104 124.666016            0 
 setting_internal_kernel_arguments          1440       1104 0.705078            0 
 internal_kernel          1440       1104 231.565430            0 
 setting_diagonal_kernel_arguments          1440       1120 1.140625            0 
 diagonal_kernel          1440       1120 103.062500            0 
 setting_perimeter_kernel_arguments          1440       1120 0.736328            0 
 perimeter_kernel          1440       1120 111.400391            0 
 setting_internal_kernel_arguments          1440       1120 0.770508            0 
 internal_kernel          1440       1120 125.921875            0 
 setting_diagonal_kernel_arguments          1440       1136 0.871094            0 
 diagonal_kernel          1440       1136 38.869141            0 
 setting_perimeter_kernel_arguments          1440       1136 0.743164            0 
 perimeter_kernel          1440       1136 85.455078            0 
 setting_internal_kernel_arguments          1440       1136 0.726562            0 
 internal_kernel          1440       1136 104.348633            0 
 setting_diagonal_kernel_arguments          1440       1152 0.869141            0 
 diagonal_kernel          1440       1152 35.000000            0 
 setting_perimeter_kernel_arguments          1440       1152 0.672852            0 
 perimeter_kernel          1440       1152 171.715820            0 
 setting_internal_kernel_arguments          1440       1152 0.890625            0 
 internal_kernel          1440       1152 159.455078            0 
 setting_diagonal_kernel_arguments          1440       1168 1.070312            0 
 diagonal_kernel          1440       1168 137.913086            0 
 setting_perimeter_kernel_arguments          1440       1168 0.807617            0 
 perimeter_kernel          1440       1168 105.903320            0 
 setting_internal_kernel_arguments          1440       1168 0.955078            0 
 internal_kernel          1440       1168 81.293945            0 
 setting_diagonal_kernel_arguments          1440       1184 0.850586            0 
 diagonal_kernel          1440       1184 35.378906            0 
 setting_perimeter_kernel_arguments          1440       1184 0.702148            0 
 perimeter_kernel          1440       1184 114.056641            0 
 setting_internal_kernel_arguments          1440       1184 0.915039            0 
 internal_kernel          1440       1184 102.371094            0 
 setting_diagonal_kernel_arguments          1440       1200 0.807617            0 
 diagonal_kernel          1440       1200 34.791016            0 
 setting_perimeter_kernel_arguments          1440       1200 0.665039            0 
 perimeter_kernel          1440       1200 105.514648            0 
 setting_internal_kernel_arguments          1440       1200 0.731445            0 
 internal_kernel          1440       1200 304.930664            0 
 setting_diagonal_kernel_arguments          1440       1216 0.978516            0 
 diagonal_kernel          1440       1216 83.047852            0 
 setting_perimeter_kernel_arguments          1440       1216 0.906250            0 
 perimeter_kernel          1440       1216 108.281250            0 
 setting_internal_kernel_arguments          1440       1216 0.801758            0 
 internal_kernel          1440       1216 80.237305            0 
 setting_diagonal_kernel_arguments          1440       1232 0.738281            0 
 diagonal_kernel          1440       1232 32.496094            0 
 setting_perimeter_kernel_arguments          1440       1232 0.698242            0 
 perimeter_kernel          1440       1232 220.800781            0 
 setting_internal_kernel_arguments          1440       1232 0.866211            0 
 internal_kernel          1440       1232 187.058594            0 
 setting_diagonal_kernel_arguments          1440       1248 0.993164            0 
 diagonal_kernel          1440       1248 33.401367            0 
 setting_perimeter_kernel_arguments          1440       1248 0.740234            0 
 perimeter_kernel          1440       1248 91.270508            0 
 setting_internal_kernel_arguments          1440       1248 0.698242            0 
 internal_kernel          1440       1248 230.000000            0 
 setting_diagonal_kernel_arguments          1440       1264 0.833984            0 
 diagonal_kernel          1440       1264 124.386719            0 
 setting_perimeter_kernel_arguments          1440       1264 0.965820            0 
 perimeter_kernel          1440       1264 95.689453            0 
 setting_internal_kernel_arguments          1440       1264 0.847656            0 
 internal_kernel          1440       1264 69.206055            0 
 setting_diagonal_kernel_arguments          1440       1280 0.727539            0 
 diagonal_kernel          1440       1280 28.636719            0 
 setting_perimeter_kernel_arguments          1440       1280 0.638672            0 
 perimeter_kernel          1440       1280 75.678711            0 
 setting_internal_kernel_arguments          1440       1280 0.693359            0 
 internal_kernel          1440       1280 396.070312            0 
 setting_diagonal_kernel_arguments          1440       1296 0.976562            0 
 diagonal_kernel          1440       1296 34.634766            0 
 setting_perimeter_kernel_arguments          1440       1296 0.721680            0 
 perimeter_kernel          1440       1296 147.968750            0 
 setting_internal_kernel_arguments          1440       1296 0.862305            0 
 internal_kernel          1440       1296 56.458984            0 
 setting_diagonal_kernel_arguments          1440       1312 0.787109            0 
 diagonal_kernel          1440       1312 33.005859            0 
 setting_perimeter_kernel_arguments          1440       1312 0.672852            0 
 perimeter_kernel          1440       1312 84.490234            0 
 setting_internal_kernel_arguments          1440       1312 0.792969            0 
 internal_kernel          1440       1312 142.349609            0 
 setting_diagonal_kernel_arguments          1440       1328 0.776367            0 
 diagonal_kernel          1440       1328 34.493164            0 
 setting_perimeter_kernel_arguments          1440       1328 0.877930            0 
 perimeter_kernel          1440       1328 72.416016            0 
 setting_internal_kernel_arguments          1440       1328 0.848633            0 
 internal_kernel          1440       1328 58.014648            0 
 setting_diagonal_kernel_arguments          1440       1344 0.921875            0 
 diagonal_kernel          1440       1344 27.436523            0 
 setting_perimeter_kernel_arguments          1440       1344 0.685547            0 
 perimeter_kernel          1440       1344 78.108398            0 
 setting_internal_kernel_arguments          1440       1344 0.871094            1 
 internal_kernel          1440       1344 122.425781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.803711            0 
 diagonal_kernel          1440       1360 142.431641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.851562            0 
 perimeter_kernel          1440       1360 125.856445            0 
 setting_internal_kernel_arguments          1440       1360 0.868164            0 
 internal_kernel          1440       1360 69.765625            0 
 setting_diagonal_kernel_arguments          1440       1376 0.705078            0 
 diagonal_kernel          1440       1376 38.013672            0 
 setting_perimeter_kernel_arguments          1440       1376 0.733398            0 
 perimeter_kernel          1440       1376 113.646484            0 
 setting_internal_kernel_arguments          1440       1376 0.691406            0 
 internal_kernel          1440       1376 108.380859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.744141            0 
 diagonal_kernel          1440       1392 51.743164            0 
 setting_perimeter_kernel_arguments          1440       1392 0.803711            0 
 perimeter_kernel          1440       1392 37.681641            0 
 setting_internal_kernel_arguments          1440       1392 0.685547            0 
 internal_kernel          1440       1392 33.543945            0 
 setting_diagonal_kernel_arguments          1440       1408 0.637695            0 
 diagonal_kernel          1440       1408 34.239258            0 
 setting_perimeter_kernel_arguments          1440       1408 0.674805            0 
 perimeter_kernel          1440       1408 34.742188            0 
 setting_internal_kernel_arguments          1440       1408 0.630859            0 
 internal_kernel          1440       1408 32.066406            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.656250            0 
 final_diagonal_kernel          1440          0 26.000977            0 
 device_side_d2h_copy          1440          0 2283.647461            0 
# Runtime: 0.519847 s (overhead: 0.000769 %) 541 records
