# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:46 2017
# Execution time and date (local): Wed Sep  6 12:00:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 184508.688477            0 
 kernel_creation          1440          0 244344.153320            0 
 device_side_buffer_setup          1440          0 50.263672            0 
 device_side_h2d_copy          1440          0 9331.138672            0 
 setting_diagonal_kernel_arguments          1440          0 6.868164            0 
 diagonal_kernel          1440          0 69.358398            0 
 setting_perimeter_kernel_arguments          1440          0 1.084961            0 
 perimeter_kernel          1440          0 224.273438            0 
 setting_internal_kernel_arguments          1440          0 1.204102            0 
 internal_kernel          1440          0 1056.493164            0 
 setting_diagonal_kernel_arguments          1440         16 135.361328            0 
 diagonal_kernel          1440         16 167.000977            0 
 setting_perimeter_kernel_arguments          1440         16 1.086914            0 
 perimeter_kernel          1440         16 344.703125            0 
 setting_internal_kernel_arguments          1440         16 1.089844            0 
 internal_kernel          1440         16 824.743164            0 
 setting_diagonal_kernel_arguments          1440         32 1.168945            0 
 diagonal_kernel          1440         32 162.623047            0 
 setting_perimeter_kernel_arguments          1440         32 0.950195            0 
 perimeter_kernel          1440         32 248.814453            0 
 setting_internal_kernel_arguments          1440         32 0.843750            0 
 internal_kernel          1440         32 728.416016            0 
 setting_diagonal_kernel_arguments          1440         48 1.224609            0 
 diagonal_kernel          1440         48 162.734375            0 
 setting_perimeter_kernel_arguments          1440         48 0.856445            0 
 perimeter_kernel          1440         48 181.128906            0 
 setting_internal_kernel_arguments          1440         48 0.786133            0 
 internal_kernel          1440         48 578.444336            0 
 setting_diagonal_kernel_arguments          1440         64 1.139648            0 
 diagonal_kernel          1440         64 109.389648            0 
 setting_perimeter_kernel_arguments          1440         64 0.723633            0 
 perimeter_kernel          1440         64 225.784180            0 
 setting_internal_kernel_arguments          1440         64 1.017578            0 
 internal_kernel          1440         64 615.012695            0 
 setting_diagonal_kernel_arguments          1440         80 1.134766            0 
 diagonal_kernel          1440         80 53.305664            0 
 setting_perimeter_kernel_arguments          1440         80 0.673828            0 
 perimeter_kernel          1440         80 151.666016            0 
 setting_internal_kernel_arguments          1440         80 0.742188            0 
 internal_kernel          1440         80 576.437500            0 
 setting_diagonal_kernel_arguments          1440         96 1.104492            0 
 diagonal_kernel          1440         96 42.781250            0 
 setting_perimeter_kernel_arguments          1440         96 0.680664            0 
 perimeter_kernel          1440         96 211.481445            0 
 setting_internal_kernel_arguments          1440         96 0.844727            0 
 internal_kernel          1440         96 669.750000            0 
 setting_diagonal_kernel_arguments          1440        112 1.118164            0 
 diagonal_kernel          1440        112 161.586914            0 
 setting_perimeter_kernel_arguments          1440        112 0.871094            0 
 perimeter_kernel          1440        112 127.191406            0 
 setting_internal_kernel_arguments          1440        112 0.750977            0 
 internal_kernel          1440        112 543.492188            0 
 setting_diagonal_kernel_arguments          1440        128 1.031250            0 
 diagonal_kernel          1440        128 36.067383            0 
 setting_perimeter_kernel_arguments          1440        128 0.652344            0 
 perimeter_kernel          1440        128 97.229492            0 
 setting_internal_kernel_arguments          1440        128 0.659180            0 
 internal_kernel          1440        128 535.541016            0 
 setting_diagonal_kernel_arguments          1440        144 1.032227            0 
 diagonal_kernel          1440        144 46.989258            0 
 setting_perimeter_kernel_arguments          1440        144 0.688477            0 
 perimeter_kernel          1440        144 140.989258            0 
 setting_internal_kernel_arguments          1440        144 0.700195            0 
 internal_kernel          1440        144 511.743164            0 
 setting_diagonal_kernel_arguments          1440        160 5.113281            1 
 diagonal_kernel          1440        160 38.086914            0 
 setting_perimeter_kernel_arguments          1440        160 0.687500            0 
 perimeter_kernel          1440        160 157.658203            0 
 setting_internal_kernel_arguments          1440        160 0.750977            0 
 internal_kernel          1440        160 503.523438            0 
 setting_diagonal_kernel_arguments          1440        176 1.024414            0 
 diagonal_kernel          1440        176 37.812500            0 
 setting_perimeter_kernel_arguments          1440        176 0.616211            0 
 perimeter_kernel          1440        176 123.993164            0 
 setting_internal_kernel_arguments          1440        176 0.703125            0 
 internal_kernel          1440        176 603.868164            0 
 setting_diagonal_kernel_arguments          1440        192 1.080078            0 
 diagonal_kernel          1440        192 299.082031            0 
 setting_perimeter_kernel_arguments          1440        192 0.861328            0 
 perimeter_kernel          1440        192 224.828125            0 
 setting_internal_kernel_arguments          1440        192 0.968750            0 
 internal_kernel          1440        192 722.271484            0 
 setting_diagonal_kernel_arguments          1440        208 1.133789            0 
 diagonal_kernel          1440        208 145.615234            0 
 setting_perimeter_kernel_arguments          1440        208 0.911133            0 
 perimeter_kernel          1440        208 319.196289            0 
 setting_internal_kernel_arguments          1440        208 0.966797            0 
 internal_kernel          1440        208 664.392578            0 
 setting_diagonal_kernel_arguments          1440        224 1.068359            0 
 diagonal_kernel          1440        224 150.376953            0 
 setting_perimeter_kernel_arguments          1440        224 0.958984            0 
 perimeter_kernel          1440        224 243.097656            0 
 setting_internal_kernel_arguments          1440        224 0.903320            0 
 internal_kernel          1440        224 571.400391            0 
 setting_diagonal_kernel_arguments          1440        240 1.097656            0 
 diagonal_kernel          1440        240 28.260742            0 
 setting_perimeter_kernel_arguments          1440        240 0.702148            0 
 perimeter_kernel          1440        240 128.238281            0 
 setting_internal_kernel_arguments          1440        240 0.861328            0 
 internal_kernel          1440        240 473.890625            0 
 setting_diagonal_kernel_arguments          1440        256 1.065430            0 
 diagonal_kernel          1440        256 29.980469            0 
 setting_perimeter_kernel_arguments          1440        256 0.665039            0 
 perimeter_kernel          1440        256 240.048828            0 
 setting_internal_kernel_arguments          1440        256 0.843750            0 
 internal_kernel          1440        256 680.527344            0 
 setting_diagonal_kernel_arguments          1440        272 1.226562            0 
 diagonal_kernel          1440        272 54.936523            0 
 setting_perimeter_kernel_arguments          1440        272 0.625000            0 
 perimeter_kernel          1440        272 151.679688            0 
 setting_internal_kernel_arguments          1440        272 0.734375            0 
 internal_kernel          1440        272 457.435547            0 
 setting_diagonal_kernel_arguments          1440        288 1.129883            0 
 diagonal_kernel          1440        288 44.381836            0 
 setting_perimeter_kernel_arguments          1440        288 0.699219            0 
 perimeter_kernel          1440        288 163.324219            0 
 setting_internal_kernel_arguments          1440        288 0.715820            0 
 internal_kernel          1440        288 525.497070            0 
 setting_diagonal_kernel_arguments          1440        304 1.097656            0 
 diagonal_kernel          1440        304 145.376953            0 
 setting_perimeter_kernel_arguments          1440        304 0.915039            0 
 perimeter_kernel          1440        304 186.935547            0 
 setting_internal_kernel_arguments          1440        304 0.833984            0 
 internal_kernel          1440        304 1141.487305            0 
 setting_diagonal_kernel_arguments          1440        320 0.960938            0 
 diagonal_kernel          1440        320 150.604492            0 
 setting_perimeter_kernel_arguments          1440        320 0.819336            0 
 perimeter_kernel          1440        320 132.900391            0 
 setting_internal_kernel_arguments          1440        320 0.873047            1 
 internal_kernel          1440        320 423.166016            0 
 setting_diagonal_kernel_arguments          1440        336 1.030273            0 
 diagonal_kernel          1440        336 32.092773            0 
 setting_perimeter_kernel_arguments          1440        336 0.662109            0 
 perimeter_kernel          1440        336 219.237305            0 
 setting_internal_kernel_arguments          1440        336 0.813477            0 
 internal_kernel          1440        336 455.811523            0 
 setting_diagonal_kernel_arguments          1440        352 1.047852            0 
 diagonal_kernel          1440        352 43.103516            0 
 setting_perimeter_kernel_arguments          1440        352 0.653320            0 
 perimeter_kernel          1440        352 270.189453            0 
 setting_internal_kernel_arguments          1440        352 0.904297            0 
 internal_kernel          1440        352 457.854492            0 
 setting_diagonal_kernel_arguments          1440        368 1.069336            0 
 diagonal_kernel          1440        368 55.208984            0 
 setting_perimeter_kernel_arguments          1440        368 0.645508            0 
 perimeter_kernel          1440        368 123.286133            0 
 setting_internal_kernel_arguments          1440        368 0.727539            0 
 internal_kernel          1440        368 496.612305            0 
 setting_diagonal_kernel_arguments          1440        384 1.050781            0 
 diagonal_kernel          1440        384 162.338867            0 
 setting_perimeter_kernel_arguments          1440        384 0.816406            0 
 perimeter_kernel          1440        384 182.135742            0 
 setting_internal_kernel_arguments          1440        384 0.863281            0 
 internal_kernel          1440        384 402.197266            0 
 setting_diagonal_kernel_arguments          1440        400 1.034180            0 
 diagonal_kernel          1440        400 33.305664            0 
 setting_perimeter_kernel_arguments          1440        400 0.644531            0 
 perimeter_kernel          1440        400 133.075195            0 
 setting_internal_kernel_arguments          1440        400 0.723633            0 
 internal_kernel          1440        400 419.126953            0 
 setting_diagonal_kernel_arguments          1440        416 1.027344            0 
 diagonal_kernel          1440        416 122.841797            0 
 setting_perimeter_kernel_arguments          1440        416 0.838867            0 
 perimeter_kernel          1440        416 231.746094            0 
 setting_internal_kernel_arguments          1440        416 0.939453            0 
 internal_kernel          1440        416 612.045898            0 
 setting_diagonal_kernel_arguments          1440        432 1.079102            0 
 diagonal_kernel          1440        432 229.436523            0 
 setting_perimeter_kernel_arguments          1440        432 0.726562            0 
 perimeter_kernel          1440        432 194.795898            0 
 setting_internal_kernel_arguments          1440        432 0.967773            0 
 internal_kernel          1440        432 454.454102            0 
 setting_diagonal_kernel_arguments          1440        448 1.172852            0 
 diagonal_kernel          1440        448 155.918945            0 
 setting_perimeter_kernel_arguments          1440        448 0.792969            0 
 perimeter_kernel          1440        448 197.896484            0 
 setting_internal_kernel_arguments          1440        448 0.918945            0 
 internal_kernel          1440        448 465.567383            0 
 setting_diagonal_kernel_arguments          1440        464 1.033203            0 
 diagonal_kernel          1440        464 37.065430            0 
 setting_perimeter_kernel_arguments          1440        464 0.653320            0 
 perimeter_kernel          1440        464 147.437500            0 
 setting_internal_kernel_arguments          1440        464 0.717773            0 
 internal_kernel          1440        464 341.965820            0 
 setting_diagonal_kernel_arguments          1440        480 1.063477            0 
 diagonal_kernel          1440        480 62.321289            0 
 setting_perimeter_kernel_arguments          1440        480 0.769531            0 
 perimeter_kernel          1440        480 108.304688            0 
 setting_internal_kernel_arguments          1440        480 0.871094            0 
 internal_kernel          1440        480 330.481445            0 
 setting_diagonal_kernel_arguments          1440        496 1.033203            0 
 diagonal_kernel          1440        496 32.485352            0 
 setting_perimeter_kernel_arguments          1440        496 0.673828            0 
 perimeter_kernel          1440        496 133.887695            0 
 setting_internal_kernel_arguments          1440        496 0.746094            0 
 internal_kernel          1440        496 323.365234            0 
 setting_diagonal_kernel_arguments          1440        512 1.072266            0 
 diagonal_kernel          1440        512 36.902344            0 
 setting_perimeter_kernel_arguments          1440        512 0.684570            0 
 perimeter_kernel          1440        512 212.221680            0 
 setting_internal_kernel_arguments          1440        512 0.827148            0 
 internal_kernel          1440        512 729.447266            0 
 setting_diagonal_kernel_arguments          1440        528 1.095703            0 
 diagonal_kernel          1440        528 152.207031            0 
 setting_perimeter_kernel_arguments          1440        528 0.896484            0 
 perimeter_kernel          1440        528 128.041016            0 
 setting_internal_kernel_arguments          1440        528 0.725586            0 
 internal_kernel          1440        528 313.983398            0 
 setting_diagonal_kernel_arguments          1440        544 1.041016            0 
 diagonal_kernel          1440        544 34.236328            0 
 setting_perimeter_kernel_arguments          1440        544 0.650391            0 
 perimeter_kernel          1440        544 149.634766            0 
 setting_internal_kernel_arguments          1440        544 0.770508            0 
 internal_kernel          1440        544 309.188477            0 
 setting_diagonal_kernel_arguments          1440        560 1.009766            0 
 diagonal_kernel          1440        560 35.041992            0 
 setting_perimeter_kernel_arguments          1440        560 0.672852            0 
 perimeter_kernel          1440        560 172.495117            0 
 setting_internal_kernel_arguments          1440        560 0.823242            0 
 internal_kernel          1440        560 573.708008            0 
 setting_diagonal_kernel_arguments          1440        576 1.091797            0 
 diagonal_kernel          1440        576 167.291016            0 
 setting_perimeter_kernel_arguments          1440        576 0.779297            0 
 perimeter_kernel          1440        576 161.633789            0 
 setting_internal_kernel_arguments          1440        576 0.723633            0 
 internal_kernel          1440        576 292.221680            0 
 setting_diagonal_kernel_arguments          1440        592 1.092773            0 
 diagonal_kernel          1440        592 35.729492            0 
 setting_perimeter_kernel_arguments          1440        592 0.652344            0 
 perimeter_kernel          1440        592 155.862305            0 
 setting_internal_kernel_arguments          1440        592 0.725586            0 
 internal_kernel          1440        592 319.931641            0 
 setting_diagonal_kernel_arguments          1440        608 1.032227            0 
 diagonal_kernel          1440        608 36.972656            0 
 setting_perimeter_kernel_arguments          1440        608 0.666992            0 
 perimeter_kernel          1440        608 130.970703            0 
 setting_internal_kernel_arguments          1440        608 0.711914            0 
 internal_kernel          1440        608 271.069336            0 
 setting_diagonal_kernel_arguments          1440        624 1.019531            0 
 diagonal_kernel          1440        624 36.218750            0 
 setting_perimeter_kernel_arguments          1440        624 0.670898            0 
 perimeter_kernel          1440        624 216.536133            0 
 setting_internal_kernel_arguments          1440        624 0.753906            0 
 internal_kernel          1440        624 519.895508            0 
 setting_diagonal_kernel_arguments          1440        640 1.070312            0 
 diagonal_kernel          1440        640 65.847656            0 
 setting_perimeter_kernel_arguments          1440        640 0.691406            0 
 perimeter_kernel          1440        640 142.429688            0 
 setting_internal_kernel_arguments          1440        640 0.761719            0 
 internal_kernel          1440        640 265.499023            0 
 setting_diagonal_kernel_arguments          1440        656 0.964844            0 
 diagonal_kernel          1440        656 34.472656            0 
 setting_perimeter_kernel_arguments          1440        656 0.650391            0 
 perimeter_kernel          1440        656 185.027344            0 
 setting_internal_kernel_arguments          1440        656 1.034180            0 
 internal_kernel          1440        656 504.064453            0 
 setting_diagonal_kernel_arguments          1440        672 1.060547            0 
 diagonal_kernel          1440        672 245.058594            0 
 setting_perimeter_kernel_arguments          1440        672 0.787109            0 
 perimeter_kernel          1440        672 108.833984            0 
 setting_internal_kernel_arguments          1440        672 1.015625            0 
 internal_kernel          1440        672 262.427734            0 
 setting_diagonal_kernel_arguments          1440        688 1.035156            0 
 diagonal_kernel          1440        688 32.579102            0 
 setting_perimeter_kernel_arguments          1440        688 0.643555            0 
 perimeter_kernel          1440        688 127.356445            0 
 setting_internal_kernel_arguments          1440        688 0.716797            0 
 internal_kernel          1440        688 264.736328            0 
 setting_diagonal_kernel_arguments          1440        704 1.006836            0 
 diagonal_kernel          1440        704 33.417969            0 
 setting_perimeter_kernel_arguments          1440        704 0.661133            0 
 perimeter_kernel          1440        704 198.366211            0 
 setting_internal_kernel_arguments          1440        704 0.951172            0 
 internal_kernel          1440        704 491.622070            0 
 setting_diagonal_kernel_arguments          1440        720 1.080078            0 
 diagonal_kernel          1440        720 299.211914            0 
 setting_perimeter_kernel_arguments          1440        720 0.958008            0 
 perimeter_kernel          1440        720 389.296875            0 
 setting_internal_kernel_arguments          1440        720 1.083984            0 
 internal_kernel          1440        720 223.732422            0 
 setting_diagonal_kernel_arguments          1440        736 0.934570            0 
 diagonal_kernel          1440        736 33.966797            0 
 setting_perimeter_kernel_arguments          1440        736 0.687500            0 
 perimeter_kernel          1440        736 125.977539            0 
 setting_internal_kernel_arguments          1440        736 0.708008            0 
 internal_kernel          1440        736 221.401367            0 
 setting_diagonal_kernel_arguments          1440        752 0.889648            0 
 diagonal_kernel          1440        752 33.554688            0 
 setting_perimeter_kernel_arguments          1440        752 0.639648            0 
 perimeter_kernel          1440        752 214.928711            0 
 setting_internal_kernel_arguments          1440        752 0.852539            0 
 internal_kernel          1440        752 488.762695            0 
 setting_diagonal_kernel_arguments          1440        768 1.040039            0 
 diagonal_kernel          1440        768 233.653320            0 
 setting_perimeter_kernel_arguments          1440        768 0.771484            0 
 perimeter_kernel          1440        768 195.918945            0 
 setting_internal_kernel_arguments          1440        768 0.858398            0 
 internal_kernel          1440        768 357.409180            0 
 setting_diagonal_kernel_arguments          1440        784 1.060547            0 
 diagonal_kernel          1440        784 32.365234            0 
 setting_perimeter_kernel_arguments          1440        784 0.649414            0 
 perimeter_kernel          1440        784 134.429688            0 
 setting_internal_kernel_arguments          1440        784 0.748047            0 
 internal_kernel          1440        784 222.698242            0 
 setting_diagonal_kernel_arguments          1440        800 1.034180            0 
 diagonal_kernel          1440        800 31.072266            0 
 setting_perimeter_kernel_arguments          1440        800 0.661133            0 
 perimeter_kernel          1440        800 81.725586            0 
 setting_internal_kernel_arguments          1440        800 0.747070            0 
 internal_kernel          1440        800 273.704102            0 
 setting_diagonal_kernel_arguments          1440        816 1.014648            0 
 diagonal_kernel          1440        816 162.585938            0 
 setting_perimeter_kernel_arguments          1440        816 103.151367            0 
 perimeter_kernel          1440        816 143.644531            0 
 setting_internal_kernel_arguments          1440        816 0.893555            0 
 internal_kernel          1440        816 194.896484            0 
 setting_diagonal_kernel_arguments          1440        832 0.917969            0 
 diagonal_kernel          1440        832 31.041992            0 
 setting_perimeter_kernel_arguments          1440        832 0.656250            0 
 perimeter_kernel          1440        832 156.487305            0 
 setting_internal_kernel_arguments          1440        832 0.747070            0 
 internal_kernel          1440        832 286.456055            0 
 setting_diagonal_kernel_arguments          1440        848 1.019531            0 
 diagonal_kernel          1440        848 151.270508            0 
 setting_perimeter_kernel_arguments          1440        848 0.787109            0 
 perimeter_kernel          1440        848 248.630859            0 
 setting_internal_kernel_arguments          1440        848 1.025391            0 
 internal_kernel          1440        848 199.961914            0 
 setting_diagonal_kernel_arguments          1440        864 1.081055            0 
 diagonal_kernel          1440        864 35.453125            0 
 setting_perimeter_kernel_arguments          1440        864 0.687500            0 
 perimeter_kernel          1440        864 170.353516            0 
 setting_internal_kernel_arguments          1440        864 0.795898            0 
 internal_kernel          1440        864 226.013672            0 
 setting_diagonal_kernel_arguments          1440        880 1.027344            0 
 diagonal_kernel          1440        880 35.850586            0 
 setting_perimeter_kernel_arguments          1440        880 0.636719            0 
 perimeter_kernel          1440        880 155.695312            0 
 setting_internal_kernel_arguments          1440        880 0.770508            0 
 internal_kernel          1440        880 170.001953            0 
 setting_diagonal_kernel_arguments          1440        896 0.759766            0 
 diagonal_kernel          1440        896 29.641602            0 
 setting_perimeter_kernel_arguments          1440        896 0.640625            0 
 perimeter_kernel          1440        896 150.712891            0 
 setting_internal_kernel_arguments          1440        896 0.804688            0 
 internal_kernel          1440        896 149.950195            0 
 setting_diagonal_kernel_arguments          1440        912 0.806641            0 
 diagonal_kernel          1440        912 36.768555            0 
 setting_perimeter_kernel_arguments          1440        912 0.647461            0 
 perimeter_kernel          1440        912 217.549805            0 
 setting_internal_kernel_arguments          1440        912 0.776367            0 
 internal_kernel          1440        912 401.221680            0 
 setting_diagonal_kernel_arguments          1440        928 1.052734            0 
 diagonal_kernel          1440        928 229.125977            0 
 setting_perimeter_kernel_arguments          1440        928 0.864258            0 
 perimeter_kernel          1440        928 119.718750            0 
 setting_internal_kernel_arguments          1440        928 0.904297            0 
 internal_kernel          1440        928 244.699219            0 
 setting_diagonal_kernel_arguments          1440        944 0.924805            0 
 diagonal_kernel          1440        944 78.210938            0 
 setting_perimeter_kernel_arguments          1440        944 0.860352            0 
 perimeter_kernel          1440        944 130.762695            0 
 setting_internal_kernel_arguments          1440        944 0.719727            0 
 internal_kernel          1440        944 248.060547            0 
 setting_diagonal_kernel_arguments          1440        960 0.971680            0 
 diagonal_kernel          1440        960 160.608398            0 
 setting_perimeter_kernel_arguments          1440        960 0.941406            0 
 perimeter_kernel          1440        960 243.550781            0 
 setting_internal_kernel_arguments          1440        960 0.898438            0 
 internal_kernel          1440        960 132.831055            0 
 setting_diagonal_kernel_arguments          1440        976 0.835938            0 
 diagonal_kernel          1440        976 33.621094            0 
 setting_perimeter_kernel_arguments          1440        976 0.641602            0 
 perimeter_kernel          1440        976 232.834961            0 
 setting_internal_kernel_arguments          1440        976 0.859375            0 
 internal_kernel          1440        976 406.098633            0 
 setting_diagonal_kernel_arguments          1440        992 1.054688            0 
 diagonal_kernel          1440        992 157.680664            0 
 setting_perimeter_kernel_arguments          1440        992 0.948242            0 
 perimeter_kernel          1440        992 165.250977            0 
 setting_internal_kernel_arguments          1440        992 0.845703            0 
 internal_kernel          1440        992 182.299805            0 
 setting_diagonal_kernel_arguments          1440       1008 1.006836            0 
 diagonal_kernel          1440       1008 29.613281            0 
 setting_perimeter_kernel_arguments          1440       1008 0.656250            0 
 perimeter_kernel          1440       1008 121.594727            0 
 setting_internal_kernel_arguments          1440       1008 0.726562            0 
 internal_kernel          1440       1008 199.901367            0 
 setting_diagonal_kernel_arguments          1440       1024 0.900391            0 
 diagonal_kernel          1440       1024 154.363281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.930664            0 
 perimeter_kernel          1440       1024 129.248047            0 
 setting_internal_kernel_arguments          1440       1024 0.900391            0 
 internal_kernel          1440       1024 224.817383            0 
 setting_diagonal_kernel_arguments          1440       1040 0.945312            0 
 diagonal_kernel          1440       1040 137.172852            0 
 setting_perimeter_kernel_arguments          1440       1040 0.896484            0 
 perimeter_kernel          1440       1040 201.827148            0 
 setting_internal_kernel_arguments          1440       1040 0.894531            0 
 internal_kernel          1440       1040 133.007812            0 
 setting_diagonal_kernel_arguments          1440       1056 0.969727            0 
 diagonal_kernel          1440       1056 31.484375            0 
 setting_perimeter_kernel_arguments          1440       1056 0.691406            0 
 perimeter_kernel          1440       1056 185.672852            0 
 setting_internal_kernel_arguments          1440       1056 0.852539            0 
 internal_kernel          1440       1056 146.471680            0 
 setting_diagonal_kernel_arguments          1440       1072 0.958008            0 
 diagonal_kernel          1440       1072 33.107422            0 
 setting_perimeter_kernel_arguments          1440       1072 0.629883            0 
 perimeter_kernel          1440       1072 70.787109            0 
 setting_internal_kernel_arguments          1440       1072 0.770508            0 
 internal_kernel          1440       1072 109.981445            0 
 setting_diagonal_kernel_arguments          1440       1088 0.774414            0 
 diagonal_kernel          1440       1088 28.041992            0 
 setting_perimeter_kernel_arguments          1440       1088 0.628906            0 
 perimeter_kernel          1440       1088 120.924805            0 
 setting_internal_kernel_arguments          1440       1088 0.846680            0 
 internal_kernel          1440       1088 126.036133            0 
 setting_diagonal_kernel_arguments          1440       1104 0.818359            0 
 diagonal_kernel          1440       1104 26.477539            0 
 setting_perimeter_kernel_arguments          1440       1104 0.671875            0 
 perimeter_kernel          1440       1104 97.002930            0 
 setting_internal_kernel_arguments          1440       1104 0.720703            0 
 internal_kernel          1440       1104 102.368164            0 
 setting_diagonal_kernel_arguments          1440       1120 0.687500            0 
 diagonal_kernel          1440       1120 35.080078            0 
 setting_perimeter_kernel_arguments          1440       1120 0.632812            0 
 perimeter_kernel          1440       1120 143.054688            0 
 setting_internal_kernel_arguments          1440       1120 0.760742            0 
 internal_kernel          1440       1120 366.691406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.958008            0 
 diagonal_kernel          1440       1136 244.836914            0 
 setting_perimeter_kernel_arguments          1440       1136 0.868164            0 
 perimeter_kernel          1440       1136 185.730469            0 
 setting_internal_kernel_arguments          1440       1136 0.976562            0 
 internal_kernel          1440       1136 276.657227            0 
 setting_diagonal_kernel_arguments          1440       1152 0.913086            0 
 diagonal_kernel          1440       1152 39.698242            0 
 setting_perimeter_kernel_arguments          1440       1152 0.686523            0 
 perimeter_kernel          1440       1152 116.145508            0 
 setting_internal_kernel_arguments          1440       1152 0.795898            0 
 internal_kernel          1440       1152 101.458008            0 
 setting_diagonal_kernel_arguments          1440       1168 0.791016            0 
 diagonal_kernel          1440       1168 32.470703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.655273            0 
 perimeter_kernel          1440       1168 97.023438            0 
 setting_internal_kernel_arguments          1440       1168 0.833008            0 
 internal_kernel          1440       1168 219.893555            0 
 setting_diagonal_kernel_arguments          1440       1184 0.983398            0 
 diagonal_kernel          1440       1184 32.115234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.702148            0 
 perimeter_kernel          1440       1184 77.431641            0 
 setting_internal_kernel_arguments          1440       1184 0.798828            0 
 internal_kernel          1440       1184 164.476562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.827148            0 
 diagonal_kernel          1440       1200 127.250000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.804688            0 
 perimeter_kernel          1440       1200 93.225586            0 
 setting_internal_kernel_arguments          1440       1200 0.877930            0 
 internal_kernel          1440       1200 80.178711            0 
 setting_diagonal_kernel_arguments          1440       1216 0.711914            0 
 diagonal_kernel          1440       1216 27.494141            0 
 setting_perimeter_kernel_arguments          1440       1216 0.638672            0 
 perimeter_kernel          1440       1216 83.361328            0 
 setting_internal_kernel_arguments          1440       1216 0.815430            0 
 internal_kernel          1440       1216 73.610352            0 
 setting_diagonal_kernel_arguments          1440       1232 0.810547            0 
 diagonal_kernel          1440       1232 30.892578            0 
 setting_perimeter_kernel_arguments          1440       1232 0.692383            0 
 perimeter_kernel          1440       1232 186.767578            0 
 setting_internal_kernel_arguments          1440       1232 0.818359            0 
 internal_kernel          1440       1232 188.626953            0 
 setting_diagonal_kernel_arguments          1440       1248 0.881836            0 
 diagonal_kernel          1440       1248 163.869141            0 
 setting_perimeter_kernel_arguments          1440       1248 0.897461            0 
 perimeter_kernel          1440       1248 12361.372070            0 
 setting_internal_kernel_arguments          1440       1248 0.958984            0 
 internal_kernel          1440       1248 69.085938            0 
 setting_diagonal_kernel_arguments          1440       1264 0.773438            0 
 diagonal_kernel          1440       1264 32.707031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.710938            0 
 perimeter_kernel          1440       1264 89.086914            0 
 setting_internal_kernel_arguments          1440       1264 0.755859            0 
 internal_kernel          1440       1264 56.197266            0 
 setting_diagonal_kernel_arguments          1440       1280 0.695312            0 
 diagonal_kernel          1440       1280 30.540039            0 
 setting_perimeter_kernel_arguments          1440       1280 0.657227            0 
 perimeter_kernel          1440       1280 81.844727            0 
 setting_internal_kernel_arguments          1440       1280 0.723633            0 
 internal_kernel          1440       1280 54.210938            0 
 setting_diagonal_kernel_arguments          1440       1296 0.764648            0 
 diagonal_kernel          1440       1296 28.583984            0 
 setting_perimeter_kernel_arguments          1440       1296 0.633789            0 
 perimeter_kernel          1440       1296 96.223633            0 
 setting_internal_kernel_arguments          1440       1296 0.721680            0 
 internal_kernel          1440       1296 45.756836            0 
 setting_diagonal_kernel_arguments          1440       1312 0.719727            0 
 diagonal_kernel          1440       1312 33.107422            0 
 setting_perimeter_kernel_arguments          1440       1312 0.636719            0 
 perimeter_kernel          1440       1312 79.014648            0 
 setting_internal_kernel_arguments          1440       1312 0.700195            0 
 internal_kernel          1440       1312 54.678711            0 
 setting_diagonal_kernel_arguments          1440       1328 0.666992            0 
 diagonal_kernel          1440       1328 30.024414            0 
 setting_perimeter_kernel_arguments          1440       1328 0.646484            0 
 perimeter_kernel          1440       1328 76.604492            0 
 setting_internal_kernel_arguments          1440       1328 0.792969            0 
 internal_kernel          1440       1328 48.340820            0 
 setting_diagonal_kernel_arguments          1440       1344 0.759766            0 
 diagonal_kernel          1440       1344 31.235352            0 
 setting_perimeter_kernel_arguments          1440       1344 0.652344            0 
 perimeter_kernel          1440       1344 65.239258            0 
 setting_internal_kernel_arguments          1440       1344 0.756836            1 
 internal_kernel          1440       1344 45.011719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.705078            0 
 diagonal_kernel          1440       1360 32.122070            0 
 setting_perimeter_kernel_arguments          1440       1360 0.640625            0 
 perimeter_kernel          1440       1360 82.026367            0 
 setting_internal_kernel_arguments          1440       1360 0.768555            0 
 internal_kernel          1440       1360 41.011719            0 
 setting_diagonal_kernel_arguments          1440       1376 0.699219            0 
 diagonal_kernel          1440       1376 28.496094            0 
 setting_perimeter_kernel_arguments          1440       1376 0.641602            0 
 perimeter_kernel          1440       1376 50.738281            0 
 setting_internal_kernel_arguments          1440       1376 0.672852            0 
 internal_kernel          1440       1376 47.300781            0 
 setting_diagonal_kernel_arguments          1440       1392 0.701172            0 
 diagonal_kernel          1440       1392 26.681641            0 
 setting_perimeter_kernel_arguments          1440       1392 0.627930            0 
 perimeter_kernel          1440       1392 38.132812            0 
 setting_internal_kernel_arguments          1440       1392 0.662109            0 
 internal_kernel          1440       1392 81.836914            0 
 setting_diagonal_kernel_arguments          1440       1408 0.794922            0 
 diagonal_kernel          1440       1408 24.543945            0 
 setting_perimeter_kernel_arguments          1440       1408 0.654297            0 
 perimeter_kernel          1440       1408 31.980469            0 
 setting_internal_kernel_arguments          1440       1408 0.671875            0 
 internal_kernel          1440       1408 47.205078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.679688            0 
 final_diagonal_kernel          1440          0 29.596680            0 
 device_side_d2h_copy          1440          0 1928.891602            0 
# Runtime: 0.507130 s (overhead: 0.000592 %) 541 records
