# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:19 2017
# Execution time and date (local): Wed Sep  6 12:02:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231172.254883            0 
 kernel_creation          1440          0 252438.722656            0 
 device_side_buffer_setup          1440          0 46.150391            0 
 device_side_h2d_copy          1440          0 9907.879883            0 
 setting_diagonal_kernel_arguments          1440          0 5.438477            0 
 diagonal_kernel          1440          0 194.455078            0 
 setting_perimeter_kernel_arguments          1440          0 1.382812            0 
 perimeter_kernel          1440          0 370.366211            0 
 setting_internal_kernel_arguments          1440          0 1.115234            0 
 internal_kernel          1440          0 979.175781            0 
 setting_diagonal_kernel_arguments          1440         16 2.129883            0 
 diagonal_kernel          1440         16 43.368164            0 
 setting_perimeter_kernel_arguments          1440         16 0.982422            0 
 perimeter_kernel          1440         16 150.163086            0 
 setting_internal_kernel_arguments          1440         16 1.168945            0 
 internal_kernel          1440         16 865.042969            0 
 setting_diagonal_kernel_arguments          1440         32 1.172852            0 
 diagonal_kernel          1440         32 49.775391            0 
 setting_perimeter_kernel_arguments          1440         32 0.797852            0 
 perimeter_kernel          1440         32 210.272461            0 
 setting_internal_kernel_arguments          1440         32 0.990234            0 
 internal_kernel          1440         32 853.781250            0 
 setting_diagonal_kernel_arguments          1440         48 1.099609            0 
 diagonal_kernel          1440         48 61.290039            0 
 setting_perimeter_kernel_arguments          1440         48 0.708008            0 
 perimeter_kernel          1440         48 201.001953            0 
 setting_internal_kernel_arguments          1440         48 0.827148            0 
 internal_kernel          1440         48 812.654297            0 
 setting_diagonal_kernel_arguments          1440         64 1.169922            0 
 diagonal_kernel          1440         64 45.922852            0 
 setting_perimeter_kernel_arguments          1440         64 0.771484            0 
 perimeter_kernel          1440         64 142.094727            0 
 setting_internal_kernel_arguments          1440         64 0.934570            0 
 internal_kernel          1440         64 787.173828            0 
 setting_diagonal_kernel_arguments          1440         80 1.066406            0 
 diagonal_kernel          1440         80 31.894531            0 
 setting_perimeter_kernel_arguments          1440         80 0.712891            0 
 perimeter_kernel          1440         80 179.104492            0 
 setting_internal_kernel_arguments          1440         80 0.791992            0 
 internal_kernel          1440         80 840.909180            0 
 setting_diagonal_kernel_arguments          1440         96 1.121094            0 
 diagonal_kernel          1440         96 62.242188            0 
 setting_perimeter_kernel_arguments          1440         96 0.754883            0 
 perimeter_kernel          1440         96 153.028320            0 
 setting_internal_kernel_arguments          1440         96 0.836914            0 
 internal_kernel          1440         96 768.338867            0 
 setting_diagonal_kernel_arguments          1440        112 1.077148            0 
 diagonal_kernel          1440        112 151.353516            0 
 setting_perimeter_kernel_arguments          1440        112 0.822266            0 
 perimeter_kernel          1440        112 230.366211            0 
 setting_internal_kernel_arguments          1440        112 0.744141            0 
 internal_kernel          1440        112 735.942383            0 
 setting_diagonal_kernel_arguments          1440        128 1.080078            0 
 diagonal_kernel          1440        128 37.252930            0 
 setting_perimeter_kernel_arguments          1440        128 0.679688            0 
 perimeter_kernel          1440        128 161.796875            0 
 setting_internal_kernel_arguments          1440        128 0.782227            0 
 internal_kernel          1440        128 769.098633            0 
 setting_diagonal_kernel_arguments          1440        144 1.128906            0 
 diagonal_kernel          1440        144 73.347656            0 
 setting_perimeter_kernel_arguments          1440        144 0.772461            0 
 perimeter_kernel          1440        144 161.877930            0 
 setting_internal_kernel_arguments          1440        144 0.742188            0 
 internal_kernel          1440        144 728.166016            0 
 setting_diagonal_kernel_arguments          1440        160 1.134766            1 
 diagonal_kernel          1440        160 46.659180            0 
 setting_perimeter_kernel_arguments          1440        160 0.752930            0 
 perimeter_kernel          1440        160 210.858398            0 
 setting_internal_kernel_arguments          1440        160 0.844727            0 
 internal_kernel          1440        160 752.615234            0 
 setting_diagonal_kernel_arguments          1440        176 1.146484            0 
 diagonal_kernel          1440        176 45.271484            0 
 setting_perimeter_kernel_arguments          1440        176 0.861328            0 
 perimeter_kernel          1440        176 286.325195            0 
 setting_internal_kernel_arguments          1440        176 0.896484            0 
 internal_kernel          1440        176 726.190430            0 
 setting_diagonal_kernel_arguments          1440        192 1.186523            0 
 diagonal_kernel          1440        192 68.699219            0 
 setting_perimeter_kernel_arguments          1440        192 0.702148            0 
 perimeter_kernel          1440        192 277.042969            0 
 setting_internal_kernel_arguments          1440        192 0.859375            0 
 internal_kernel          1440        192 675.445312            0 
 setting_diagonal_kernel_arguments          1440        208 1.165039            0 
 diagonal_kernel          1440        208 32.991211            0 
 setting_perimeter_kernel_arguments          1440        208 0.669922            0 
 perimeter_kernel          1440        208 161.126953            0 
 setting_internal_kernel_arguments          1440        208 0.800781            0 
 internal_kernel          1440        208 643.726562            0 
 setting_diagonal_kernel_arguments          1440        224 1.100586            0 
 diagonal_kernel          1440        224 239.599609            0 
 setting_perimeter_kernel_arguments          1440        224 0.808594            0 
 perimeter_kernel          1440        224 244.241211            0 
 setting_internal_kernel_arguments          1440        224 0.963867            0 
 internal_kernel          1440        224 655.284180            0 
 setting_diagonal_kernel_arguments          1440        240 1.109375            0 
 diagonal_kernel          1440        240 128.783203            0 
 setting_perimeter_kernel_arguments          1440        240 0.776367            0 
 perimeter_kernel          1440        240 126.382812            0 
 setting_internal_kernel_arguments          1440        240 0.835938            0 
 internal_kernel          1440        240 609.620117            0 
 setting_diagonal_kernel_arguments          1440        256 1.106445            0 
 diagonal_kernel          1440        256 31.927734            0 
 setting_perimeter_kernel_arguments          1440        256 0.708008            0 
 perimeter_kernel          1440        256 234.484375            0 
 setting_internal_kernel_arguments          1440        256 0.839844            0 
 internal_kernel          1440        256 667.973633            0 
 setting_diagonal_kernel_arguments          1440        272 1.120117            0 
 diagonal_kernel          1440        272 42.321289            0 
 setting_perimeter_kernel_arguments          1440        272 0.724609            0 
 perimeter_kernel          1440        272 234.124023            0 
 setting_internal_kernel_arguments          1440        272 0.848633            0 
 internal_kernel          1440        272 660.074219            0 
 setting_diagonal_kernel_arguments          1440        288 1.119141            0 
 diagonal_kernel          1440        288 54.471680            0 
 setting_perimeter_kernel_arguments          1440        288 0.767578            0 
 perimeter_kernel          1440        288 275.106445            0 
 setting_internal_kernel_arguments          1440        288 0.886719            0 
 internal_kernel          1440        288 632.882812            0 
 setting_diagonal_kernel_arguments          1440        304 1.055664            0 
 diagonal_kernel          1440        304 30.805664            0 
 setting_perimeter_kernel_arguments          1440        304 0.711914            0 
 perimeter_kernel          1440        304 164.147461            0 
 setting_internal_kernel_arguments          1440        304 0.875000            0 
 internal_kernel          1440        304 677.814453            0 
 setting_diagonal_kernel_arguments          1440        320 1.079102            0 
 diagonal_kernel          1440        320 165.547852            0 
 setting_perimeter_kernel_arguments          1440        320 0.784180            0 
 perimeter_kernel          1440        320 1013.846680            0 
 setting_internal_kernel_arguments          1440        320 1.004883            1 
 internal_kernel          1440        320 642.075195            0 
 setting_diagonal_kernel_arguments          1440        336 1.056641            0 
 diagonal_kernel          1440        336 168.583984            0 
 setting_perimeter_kernel_arguments          1440        336 0.957031            0 
 perimeter_kernel          1440        336 227.686523            0 
 setting_internal_kernel_arguments          1440        336 1.135742            0 
 internal_kernel          1440        336 632.342773            0 
 setting_diagonal_kernel_arguments          1440        352 5.402344            0 
 diagonal_kernel          1440        352 84.507812            0 
 setting_perimeter_kernel_arguments          1440        352 0.791992            0 
 perimeter_kernel          1440        352 307.520508            0 
 setting_internal_kernel_arguments          1440        352 0.899414            0 
 internal_kernel          1440        352 626.913086            0 
 setting_diagonal_kernel_arguments          1440        368 1.192383            0 
 diagonal_kernel          1440        368 30.824219            0 
 setting_perimeter_kernel_arguments          1440        368 0.670898            0 
 perimeter_kernel          1440        368 149.940430            0 
 setting_internal_kernel_arguments          1440        368 0.726562            0 
 internal_kernel          1440        368 549.357422            0 
 setting_diagonal_kernel_arguments          1440        384 1.094727            0 
 diagonal_kernel          1440        384 26.098633            0 
 setting_perimeter_kernel_arguments          1440        384 0.665039            0 
 perimeter_kernel          1440        384 308.276367            0 
 setting_internal_kernel_arguments          1440        384 0.955078            0 
 internal_kernel          1440        384 543.553711            0 
 setting_diagonal_kernel_arguments          1440        400 1.133789            0 
 diagonal_kernel          1440        400 36.172852            0 
 setting_perimeter_kernel_arguments          1440        400 0.657227            0 
 perimeter_kernel          1440        400 166.489258            0 
 setting_internal_kernel_arguments          1440        400 0.760742            0 
 internal_kernel          1440        400 473.941406            0 
 setting_diagonal_kernel_arguments          1440        416 1.186523            0 
 diagonal_kernel          1440        416 88.210938            0 
 setting_perimeter_kernel_arguments          1440        416 0.799805            0 
 perimeter_kernel          1440        416 252.672852            0 
 setting_internal_kernel_arguments          1440        416 0.975586            0 
 internal_kernel          1440        416 647.988281            0 
 setting_diagonal_kernel_arguments          1440        432 1.131836            0 
 diagonal_kernel          1440        432 73.253906            0 
 setting_perimeter_kernel_arguments          1440        432 0.753906            0 
 perimeter_kernel          1440        432 155.851562            0 
 setting_internal_kernel_arguments          1440        432 0.905273            0 
 internal_kernel          1440        432 455.624023            0 
 setting_diagonal_kernel_arguments          1440        448 1.074219            0 
 diagonal_kernel          1440        448 31.622070            0 
 setting_perimeter_kernel_arguments          1440        448 0.722656            0 
 perimeter_kernel          1440        448 263.316406            0 
 setting_internal_kernel_arguments          1440        448 0.922852            0 
 internal_kernel          1440        448 504.958008            0 
 setting_diagonal_kernel_arguments          1440        464 1.125977            0 
 diagonal_kernel          1440        464 69.651367            0 
 setting_perimeter_kernel_arguments          1440        464 0.694336            0 
 perimeter_kernel          1440        464 232.209961            0 
 setting_internal_kernel_arguments          1440        464 0.930664            0 
 internal_kernel          1440        464 457.509766            0 
 setting_diagonal_kernel_arguments          1440        480 1.139648            0 
 diagonal_kernel          1440        480 27.267578            0 
 setting_perimeter_kernel_arguments          1440        480 0.659180            0 
 perimeter_kernel          1440        480 140.118164            0 
 setting_internal_kernel_arguments          1440        480 0.755859            0 
 internal_kernel          1440        480 541.057617            0 
 setting_diagonal_kernel_arguments          1440        496 1.097656            0 
 diagonal_kernel          1440        496 154.138672            0 
 setting_perimeter_kernel_arguments          1440        496 0.882812            0 
 perimeter_kernel          1440        496 133.089844            0 
 setting_internal_kernel_arguments          1440        496 0.943359            0 
 internal_kernel          1440        496 401.784180            0 
 setting_diagonal_kernel_arguments          1440        512 1.093750            0 
 diagonal_kernel          1440        512 81.034180            0 
 setting_perimeter_kernel_arguments          1440        512 0.812500            0 
 perimeter_kernel          1440        512 254.583984            0 
 setting_internal_kernel_arguments          1440        512 0.932617            0 
 internal_kernel          1440        512 785.460938            0 
 setting_diagonal_kernel_arguments          1440        528 1.133789            0 
 diagonal_kernel          1440        528 29.703125            0 
 setting_perimeter_kernel_arguments          1440        528 0.700195            0 
 perimeter_kernel          1440        528 218.585938            0 
 setting_internal_kernel_arguments          1440        528 0.809570            0 
 internal_kernel          1440        528 456.732422            0 
 setting_diagonal_kernel_arguments          1440        544 1.112305            0 
 diagonal_kernel          1440        544 31.579102            0 
 setting_perimeter_kernel_arguments          1440        544 0.673828            0 
 perimeter_kernel          1440        544 122.352539            0 
 setting_internal_kernel_arguments          1440        544 0.919922            0 
 internal_kernel          1440        544 455.175781            0 
 setting_diagonal_kernel_arguments          1440        560 1.027344            0 
 diagonal_kernel          1440        560 150.594727            0 
 setting_perimeter_kernel_arguments          1440        560 0.875000            0 
 perimeter_kernel          1440        560 175.281250            0 
 setting_internal_kernel_arguments          1440        560 0.896484            0 
 internal_kernel          1440        560 385.544922            0 
 setting_diagonal_kernel_arguments          1440        576 1.128906            0 
 diagonal_kernel          1440        576 28.407227            0 
 setting_perimeter_kernel_arguments          1440        576 0.665039            0 
 perimeter_kernel          1440        576 247.558594            0 
 setting_internal_kernel_arguments          1440        576 0.899414            0 
 internal_kernel          1440        576 516.975586            0 
 setting_diagonal_kernel_arguments          1440        592 1.083984            0 
 diagonal_kernel          1440        592 88.190430            0 
 setting_perimeter_kernel_arguments          1440        592 0.898438            0 
 perimeter_kernel          1440        592 257.768555            0 
 setting_internal_kernel_arguments          1440        592 0.819336            0 
 internal_kernel          1440        592 397.730469            0 
 setting_diagonal_kernel_arguments          1440        608 1.121094            0 
 diagonal_kernel          1440        608 28.181641            0 
 setting_perimeter_kernel_arguments          1440        608 0.653320            0 
 perimeter_kernel          1440        608 92.866211            0 
 setting_internal_kernel_arguments          1440        608 0.796875            0 
 internal_kernel          1440        608 473.165039            0 
 setting_diagonal_kernel_arguments          1440        624 1.125977            0 
 diagonal_kernel          1440        624 34.050781            0 
 setting_perimeter_kernel_arguments          1440        624 0.908203            0 
 perimeter_kernel          1440        624 179.594727            0 
 setting_internal_kernel_arguments          1440        624 0.907227            0 
 internal_kernel          1440        624 340.371094            0 
 setting_diagonal_kernel_arguments          1440        640 1.046875            0 
 diagonal_kernel          1440        640 32.873047            0 
 setting_perimeter_kernel_arguments          1440        640 0.705078            0 
 perimeter_kernel          1440        640 210.559570            0 
 setting_internal_kernel_arguments          1440        640 0.814453            0 
 internal_kernel          1440        640 460.549805            0 
 setting_diagonal_kernel_arguments          1440        656 1.089844            0 
 diagonal_kernel          1440        656 102.868164            0 
 setting_perimeter_kernel_arguments          1440        656 0.949219            0 
 perimeter_kernel          1440        656 112.954102            0 
 setting_internal_kernel_arguments          1440        656 0.870117            0 
 internal_kernel          1440        656 383.338867            0 
 setting_diagonal_kernel_arguments          1440        672 1.129883            1 
 diagonal_kernel          1440        672 203.223633            0 
 setting_perimeter_kernel_arguments          1440        672 0.959961            0 
 perimeter_kernel          1440        672 362.478516            0 
 setting_internal_kernel_arguments          1440        672 1.040039            0 
 internal_kernel          1440        672 344.710938            0 
 setting_diagonal_kernel_arguments          1440        688 1.101562            0 
 diagonal_kernel          1440        688 36.766602            0 
 setting_perimeter_kernel_arguments          1440        688 0.830078            0 
 perimeter_kernel          1440        688 270.365234            0 
 setting_internal_kernel_arguments          1440        688 0.867188            0 
 internal_kernel          1440        688 357.337891            0 
 setting_diagonal_kernel_arguments          1440        704 1.181641            0 
 diagonal_kernel          1440        704 27.876953            0 
 setting_perimeter_kernel_arguments          1440        704 0.658203            0 
 perimeter_kernel          1440        704 152.591797            0 
 setting_internal_kernel_arguments          1440        704 0.812500            0 
 internal_kernel          1440        704 298.408203            0 
 setting_diagonal_kernel_arguments          1440        720 1.022461            0 
 diagonal_kernel          1440        720 30.096680            0 
 setting_perimeter_kernel_arguments          1440        720 0.689453            0 
 perimeter_kernel          1440        720 148.908203            0 
 setting_internal_kernel_arguments          1440        720 0.690430            0 
 internal_kernel          1440        720 278.592773            0 
 setting_diagonal_kernel_arguments          1440        736 1.082031            0 
 diagonal_kernel          1440        736 97.761719            0 
 setting_perimeter_kernel_arguments          1440        736 0.803711            0 
 perimeter_kernel          1440        736 211.163086            0 
 setting_internal_kernel_arguments          1440        736 1.008789            0 
 internal_kernel          1440        736 408.242188            0 
 setting_diagonal_kernel_arguments          1440        752 1.036133            0 
 diagonal_kernel          1440        752 78.184570            0 
 setting_perimeter_kernel_arguments          1440        752 0.761719            0 
 perimeter_kernel          1440        752 240.408203            0 
 setting_internal_kernel_arguments          1440        752 0.975586            0 
 internal_kernel          1440        752 316.600586            0 
 setting_diagonal_kernel_arguments          1440        768 1.069336            0 
 diagonal_kernel          1440        768 77.251953            0 
 setting_perimeter_kernel_arguments          1440        768 0.748047            0 
 perimeter_kernel          1440        768 234.158203            0 
 setting_internal_kernel_arguments          1440        768 0.834961            0 
 internal_kernel          1440        768 306.881836            0 
 setting_diagonal_kernel_arguments          1440        784 1.100586            0 
 diagonal_kernel          1440        784 29.560547            0 
 setting_perimeter_kernel_arguments          1440        784 0.696289            0 
 perimeter_kernel          1440        784 145.190430            0 
 setting_internal_kernel_arguments          1440        784 0.762695            0 
 internal_kernel          1440        784 245.713867            0 
 setting_diagonal_kernel_arguments          1440        800 1.007812            0 
 diagonal_kernel          1440        800 32.477539            0 
 setting_perimeter_kernel_arguments          1440        800 0.684570            0 
 perimeter_kernel          1440        800 239.881836            0 
 setting_internal_kernel_arguments          1440        800 0.850586            0 
 internal_kernel          1440        800 281.208008            0 
 setting_diagonal_kernel_arguments          1440        816 1.101562            0 
 diagonal_kernel          1440        816 52.396484            0 
 setting_perimeter_kernel_arguments          1440        816 0.717773            0 
 perimeter_kernel          1440        816 206.821289            0 
 setting_internal_kernel_arguments          1440        816 0.956055            0 
 internal_kernel          1440        816 327.008789            0 
 setting_diagonal_kernel_arguments          1440        832 1.284180            0 
 diagonal_kernel          1440        832 43.675781            0 
 setting_perimeter_kernel_arguments          1440        832 0.775391            0 
 perimeter_kernel          1440        832 209.700195            0 
 setting_internal_kernel_arguments          1440        832 1.254883            0 
 internal_kernel          1440        832 266.144531            0 
 setting_diagonal_kernel_arguments          1440        848 1.124023            0 
 diagonal_kernel          1440        848 38.556641            0 
 setting_perimeter_kernel_arguments          1440        848 0.736328            0 
 perimeter_kernel          1440        848 135.598633            0 
 setting_internal_kernel_arguments          1440        848 0.833008            0 
 internal_kernel          1440        848 224.509766            0 
 setting_diagonal_kernel_arguments          1440        864 1.040039            0 
 diagonal_kernel          1440        864 29.335938            0 
 setting_perimeter_kernel_arguments          1440        864 0.709961            0 
 perimeter_kernel          1440        864 128.551758            0 
 setting_internal_kernel_arguments          1440        864 0.752930            0 
 internal_kernel          1440        864 299.487305            0 
 setting_diagonal_kernel_arguments          1440        880 1.005859            0 
 diagonal_kernel          1440        880 37.722656            0 
 setting_perimeter_kernel_arguments          1440        880 0.792969            0 
 perimeter_kernel          1440        880 327.356445            0 
 setting_internal_kernel_arguments          1440        880 0.932617            0 
 internal_kernel          1440        880 202.524414            0 
 setting_diagonal_kernel_arguments          1440        896 1.002930            0 
 diagonal_kernel          1440        896 28.378906            0 
 setting_perimeter_kernel_arguments          1440        896 0.694336            0 
 perimeter_kernel          1440        896 157.806641            0 
 setting_internal_kernel_arguments          1440        896 0.819336            0 
 internal_kernel          1440        896 202.315430            0 
 setting_diagonal_kernel_arguments          1440        912 1.000000            0 
 diagonal_kernel          1440        912 110.651367            0 
 setting_perimeter_kernel_arguments          1440        912 0.838867            0 
 perimeter_kernel          1440        912 144.346680            0 
 setting_internal_kernel_arguments          1440        912 0.970703            0 
 internal_kernel          1440        912 179.896484            0 
 setting_diagonal_kernel_arguments          1440        928 0.971680            0 
 diagonal_kernel          1440        928 40.636719            0 
 setting_perimeter_kernel_arguments          1440        928 0.784180            0 
 perimeter_kernel          1440        928 127.413086            0 
 setting_internal_kernel_arguments          1440        928 0.833008            0 
 internal_kernel          1440        928 176.258789            0 
 setting_diagonal_kernel_arguments          1440        944 0.872070            0 
 diagonal_kernel          1440        944 99.386719            0 
 setting_perimeter_kernel_arguments          1440        944 0.914062            0 
 perimeter_kernel          1440        944 214.592773            0 
 setting_internal_kernel_arguments          1440        944 0.971680            0 
 internal_kernel          1440        944 266.909180            0 
 setting_diagonal_kernel_arguments          1440        960 1.083008            0 
 diagonal_kernel          1440        960 286.307617            0 
 setting_perimeter_kernel_arguments          1440        960 0.900391            0 
 perimeter_kernel          1440        960 157.489258            0 
 setting_internal_kernel_arguments          1440        960 0.963867            0 
 internal_kernel          1440        960 256.194336            0 
 setting_diagonal_kernel_arguments          1440        976 0.915039            0 
 diagonal_kernel          1440        976 30.393555            0 
 setting_perimeter_kernel_arguments          1440        976 0.821289            0 
 perimeter_kernel          1440        976 198.341797            0 
 setting_internal_kernel_arguments          1440        976 0.925781            0 
 internal_kernel          1440        976 232.097656            0 
 setting_diagonal_kernel_arguments          1440        992 1.073242            0 
 diagonal_kernel          1440        992 46.266602            0 
 setting_perimeter_kernel_arguments          1440        992 0.718750            0 
 perimeter_kernel          1440        992 167.519531            0 
 setting_internal_kernel_arguments          1440        992 0.867188            0 
 internal_kernel          1440        992 147.170898            0 
 setting_diagonal_kernel_arguments          1440       1008 0.876953            0 
 diagonal_kernel          1440       1008 85.063477            0 
 setting_perimeter_kernel_arguments          1440       1008 0.849609            0 
 perimeter_kernel          1440       1008 216.173828            0 
 setting_internal_kernel_arguments          1440       1008 0.901367            0 
 internal_kernel          1440       1008 298.349609            0 
 setting_diagonal_kernel_arguments          1440       1024 1.021484            0 
 diagonal_kernel          1440       1024 157.040039            0 
 setting_perimeter_kernel_arguments          1440       1024 0.960938            0 
 perimeter_kernel          1440       1024 163.063477            0 
 setting_internal_kernel_arguments          1440       1024 1.250000            0 
 internal_kernel          1440       1024 185.465820            0 
 setting_diagonal_kernel_arguments          1440       1040 1.004883            0 
 diagonal_kernel          1440       1040 30.729492            0 
 setting_perimeter_kernel_arguments          1440       1040 0.687500            0 
 perimeter_kernel          1440       1040 109.943359            0 
 setting_internal_kernel_arguments          1440       1040 0.834961            0 
 internal_kernel          1440       1040 207.960938            0 
 setting_diagonal_kernel_arguments          1440       1056 0.972656            0 
 diagonal_kernel          1440       1056 147.508789            0 
 setting_perimeter_kernel_arguments          1440       1056 0.873047            0 
 perimeter_kernel          1440       1056 127.931641            0 
 setting_internal_kernel_arguments          1440       1056 1.003906            0 
 internal_kernel          1440       1056 209.623047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.891602            0 
 diagonal_kernel          1440       1072 112.899414            0 
 setting_perimeter_kernel_arguments          1440       1072 0.812500            0 
 perimeter_kernel          1440       1072 136.925781            0 
 setting_internal_kernel_arguments          1440       1072 0.914062            0 
 internal_kernel          1440       1072 167.808594            0 
 setting_diagonal_kernel_arguments          1440       1088 1.033203            0 
 diagonal_kernel          1440       1088 29.254883            0 
 setting_perimeter_kernel_arguments          1440       1088 0.733398            0 
 perimeter_kernel          1440       1088 133.185547            0 
 setting_internal_kernel_arguments          1440       1088 0.818359            0 
 internal_kernel          1440       1088 156.148438            0 
 setting_diagonal_kernel_arguments          1440       1104 0.982422            0 
 diagonal_kernel          1440       1104 112.053711            0 
 setting_perimeter_kernel_arguments          1440       1104 0.831055            0 
 perimeter_kernel          1440       1104 140.712891            0 
 setting_internal_kernel_arguments          1440       1104 1.034180            0 
 internal_kernel          1440       1104 170.560547            0 
 setting_diagonal_kernel_arguments          1440       1120 0.990234            0 
 diagonal_kernel          1440       1120 40.894531            0 
 setting_perimeter_kernel_arguments          1440       1120 0.745117            0 
 perimeter_kernel          1440       1120 124.540039            0 
 setting_internal_kernel_arguments          1440       1120 0.790039            0 
 internal_kernel          1440       1120 109.930664            0 
 setting_diagonal_kernel_arguments          1440       1136 0.832031            0 
 diagonal_kernel          1440       1136 27.516602            0 
 setting_perimeter_kernel_arguments          1440       1136 0.743164            0 
 perimeter_kernel          1440       1136 116.379883            0 
 setting_internal_kernel_arguments          1440       1136 0.722656            0 
 internal_kernel          1440       1136 164.722656            0 
 setting_diagonal_kernel_arguments          1440       1152 0.947266            0 
 diagonal_kernel          1440       1152 180.164062            0 
 setting_perimeter_kernel_arguments          1440       1152 0.932617            0 
 perimeter_kernel          1440       1152 285.090820            0 
 setting_internal_kernel_arguments          1440       1152 0.825195            0 
 internal_kernel          1440       1152 218.889648            0 
 setting_diagonal_kernel_arguments          1440       1168 0.998047            0 
 diagonal_kernel          1440       1168 178.737305            0 
 setting_perimeter_kernel_arguments          1440       1168 0.856445            0 
 perimeter_kernel          1440       1168 184.241211            0 
 setting_internal_kernel_arguments          1440       1168 0.987305            0 
 internal_kernel          1440       1168 103.496094            0 
 setting_diagonal_kernel_arguments          1440       1184 0.778320            0 
 diagonal_kernel          1440       1184 27.137695            0 
 setting_perimeter_kernel_arguments          1440       1184 0.686523            0 
 perimeter_kernel          1440       1184 256.877930            0 
 setting_internal_kernel_arguments          1440       1184 0.841797            0 
 internal_kernel          1440       1184 215.792969            0 
 setting_diagonal_kernel_arguments          1440       1200 0.929688            0 
 diagonal_kernel          1440       1200 24.610352            0 
 setting_perimeter_kernel_arguments          1440       1200 0.764648            0 
 perimeter_kernel          1440       1200 155.599609            0 
 setting_internal_kernel_arguments          1440       1200 0.975586            0 
 internal_kernel          1440       1200 136.521484            0 
 setting_diagonal_kernel_arguments          1440       1216 0.979492            0 
 diagonal_kernel          1440       1216 27.751953            0 
 setting_perimeter_kernel_arguments          1440       1216 0.694336            0 
 perimeter_kernel          1440       1216 191.540039            0 
 setting_internal_kernel_arguments          1440       1216 0.861328            0 
 internal_kernel          1440       1216 102.343750            0 
 setting_diagonal_kernel_arguments          1440       1232 0.922852            0 
 diagonal_kernel          1440       1232 26.929688            0 
 setting_perimeter_kernel_arguments          1440       1232 0.715820            0 
 perimeter_kernel          1440       1232 95.024414            0 
 setting_internal_kernel_arguments          1440       1232 0.771484            0 
 internal_kernel          1440       1232 86.232422            0 
 setting_diagonal_kernel_arguments          1440       1248 0.804688            0 
 diagonal_kernel          1440       1248 38.175781            0 
 setting_perimeter_kernel_arguments          1440       1248 0.736328            0 
 perimeter_kernel          1440       1248 235.043945            0 
 setting_internal_kernel_arguments          1440       1248 0.941406            0 
 internal_kernel          1440       1248 190.697266            0 
 setting_diagonal_kernel_arguments          1440       1264 1.051758            0 
 diagonal_kernel          1440       1264 202.317383            0 
 setting_perimeter_kernel_arguments          1440       1264 0.878906            0 
 perimeter_kernel          1440       1264 91.666992            0 
 setting_internal_kernel_arguments          1440       1264 0.769531            0 
 internal_kernel          1440       1264 150.004883            0 
 setting_diagonal_kernel_arguments          1440       1280 0.852539            0 
 diagonal_kernel          1440       1280 90.299805            0 
 setting_perimeter_kernel_arguments          1440       1280 0.805664            0 
 perimeter_kernel          1440       1280 81.431641            0 
 setting_internal_kernel_arguments          1440       1280 96.081055            0 
 internal_kernel          1440       1280 101.176758            0 
 setting_diagonal_kernel_arguments          1440       1296 0.980469            0 
 diagonal_kernel          1440       1296 27.167969            0 
 setting_perimeter_kernel_arguments          1440       1296 0.694336            0 
 perimeter_kernel          1440       1296 96.390625            0 
 setting_internal_kernel_arguments          1440       1296 0.804688            0 
 internal_kernel          1440       1296 63.084961            0 
 setting_diagonal_kernel_arguments          1440       1312 0.753906            0 
 diagonal_kernel          1440       1312 39.898438            0 
 setting_perimeter_kernel_arguments          1440       1312 0.762695            0 
 perimeter_kernel          1440       1312 66.202148            0 
 setting_internal_kernel_arguments          1440       1312 0.888672            0 
 internal_kernel          1440       1312 250.865234            0 
 setting_diagonal_kernel_arguments          1440       1328 0.961914            0 
 diagonal_kernel          1440       1328 27.910156            0 
 setting_perimeter_kernel_arguments          1440       1328 0.672852            0 
 perimeter_kernel          1440       1328 104.305664            0 
 setting_internal_kernel_arguments          1440       1328 0.921875            0 
 internal_kernel          1440       1328 84.041016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.867188            0 
 diagonal_kernel          1440       1344 64.836914            0 
 setting_perimeter_kernel_arguments          1440       1344 0.760742            0 
 perimeter_kernel          1440       1344 164.224609            0 
 setting_internal_kernel_arguments          1440       1344 1.049805            1 
 internal_kernel          1440       1344 59.733398            0 
 setting_diagonal_kernel_arguments          1440       1360 0.793945            0 
 diagonal_kernel          1440       1360 26.806641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.733398            0 
 perimeter_kernel          1440       1360 80.773438            0 
 setting_internal_kernel_arguments          1440       1360 0.779297            0 
 internal_kernel          1440       1360 181.284180            0 
 setting_diagonal_kernel_arguments          1440       1376 48.496094            0 
 diagonal_kernel          1440       1376 41.626953            0 
 setting_perimeter_kernel_arguments          1440       1376 0.775391            0 
 perimeter_kernel          1440       1376 151.725586            0 
 setting_internal_kernel_arguments          1440       1376 0.838867            0 
 internal_kernel          1440       1376 107.296875            0 
 setting_diagonal_kernel_arguments          1440       1392 0.914062            0 
 diagonal_kernel          1440       1392 28.041016            0 
 setting_perimeter_kernel_arguments          1440       1392 0.789062            0 
 perimeter_kernel          1440       1392 119.753906            0 
 setting_internal_kernel_arguments          1440       1392 0.897461            0 
 internal_kernel          1440       1392 38.644531            0 
 setting_diagonal_kernel_arguments          1440       1408 0.757812            0 
 diagonal_kernel          1440       1408 38.155273            0 
 setting_perimeter_kernel_arguments          1440       1408 0.816406            0 
 perimeter_kernel          1440       1408 41.706055            0 
 setting_internal_kernel_arguments          1440       1408 0.697266            0 
 internal_kernel          1440       1408 26.117188            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.748047            0 
 final_diagonal_kernel          1440          0 45.324219            0 
 device_side_d2h_copy          1440          0 4198.328125            0 
# Runtime: 0.559105 s (overhead: 0.000715 %) 541 records
