# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:55 2017
# Execution time and date (local): Wed Sep  6 12:00:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198322.596680            0 
 kernel_creation          1440          0 262550.461914            0 
 device_side_buffer_setup          1440          0 53.986328            0 
 device_side_h2d_copy          1440          0 9781.882812            0 
 setting_diagonal_kernel_arguments          1440          0 6.809570            0 
 diagonal_kernel          1440          0 75.882812            0 
 setting_perimeter_kernel_arguments          1440          0 1.064453            0 
 perimeter_kernel          1440          0 369.388672            0 
 setting_internal_kernel_arguments          1440          0 0.990234            0 
 internal_kernel          1440          0 1079.637695            0 
 setting_diagonal_kernel_arguments          1440         16 1.264648            0 
 diagonal_kernel          1440         16 303.884766            0 
 setting_perimeter_kernel_arguments          1440         16 0.947266            0 
 perimeter_kernel          1440         16 280.271484            0 
 setting_internal_kernel_arguments          1440         16 1.078125            0 
 internal_kernel          1440         16 1196.589844            0 
 setting_diagonal_kernel_arguments          1440         32 1.341797            0 
 diagonal_kernel          1440         32 179.650391            0 
 setting_perimeter_kernel_arguments          1440         32 1.097656            0 
 perimeter_kernel          1440         32 323.481445            0 
 setting_internal_kernel_arguments          1440         32 0.851562            0 
 internal_kernel          1440         32 1169.716797            0 
 setting_diagonal_kernel_arguments          1440         48 1.468750            0 
 diagonal_kernel          1440         48 160.768555            0 
 setting_perimeter_kernel_arguments          1440         48 0.712891            0 
 perimeter_kernel          1440         48 270.936523            0 
 setting_internal_kernel_arguments          1440         48 0.889648            0 
 internal_kernel          1440         48 949.045898            0 
 setting_diagonal_kernel_arguments          1440         64 1.142578            0 
 diagonal_kernel          1440         64 38.968750            0 
 setting_perimeter_kernel_arguments          1440         64 0.750000            0 
 perimeter_kernel          1440         64 288.831055            0 
 setting_internal_kernel_arguments          1440         64 1.070312            0 
 internal_kernel          1440         64 1246.827148            0 
 setting_diagonal_kernel_arguments          1440         80 1.143555            0 
 diagonal_kernel          1440         80 155.323242            0 
 setting_perimeter_kernel_arguments          1440         80 0.785156            0 
 perimeter_kernel          1440         80 265.101562            0 
 setting_internal_kernel_arguments          1440         80 0.911133            0 
 internal_kernel          1440         80 1248.556641            0 
 setting_diagonal_kernel_arguments          1440         96 1.148438            0 
 diagonal_kernel          1440         96 39.010742            0 
 setting_perimeter_kernel_arguments          1440         96 0.779297            0 
 perimeter_kernel          1440         96 396.408203            0 
 setting_internal_kernel_arguments          1440         96 0.987305            0 
 internal_kernel          1440         96 851.286133            0 
 setting_diagonal_kernel_arguments          1440        112 1.195312            0 
 diagonal_kernel          1440        112 116.797852            0 
 setting_perimeter_kernel_arguments          1440        112 0.688477            0 
 perimeter_kernel          1440        112 168.074219            0 
 setting_internal_kernel_arguments          1440        112 0.734375            0 
 internal_kernel          1440        112 758.733398            0 
 setting_diagonal_kernel_arguments          1440        128 1.111328            0 
 diagonal_kernel          1440        128 93.090820            0 
 setting_perimeter_kernel_arguments          1440        128 0.754883            0 
 perimeter_kernel          1440        128 168.580078            0 
 setting_internal_kernel_arguments          1440        128 0.787109            0 
 internal_kernel          1440        128 730.148438            0 
 setting_diagonal_kernel_arguments          1440        144 1.116211            0 
 diagonal_kernel          1440        144 73.243164            0 
 setting_perimeter_kernel_arguments          1440        144 0.687500            0 
 perimeter_kernel          1440        144 173.206055            0 
 setting_internal_kernel_arguments          1440        144 0.815430            0 
 internal_kernel          1440        144 701.346680            0 
 setting_diagonal_kernel_arguments          1440        160 1.129883            1 
 diagonal_kernel          1440        160 105.488281            0 
 setting_perimeter_kernel_arguments          1440        160 0.940430            0 
 perimeter_kernel          1440        160 285.192383            0 
 setting_internal_kernel_arguments          1440        160 0.833984            0 
 internal_kernel          1440        160 708.729492            0 
 setting_diagonal_kernel_arguments          1440        176 1.124023            0 
 diagonal_kernel          1440        176 122.541992            0 
 setting_perimeter_kernel_arguments          1440        176 0.724609            0 
 perimeter_kernel          1440        176 190.607422            0 
 setting_internal_kernel_arguments          1440        176 0.732422            0 
 internal_kernel          1440        176 763.995117            0 
 setting_diagonal_kernel_arguments          1440        192 1.138672            0 
 diagonal_kernel          1440        192 36.368164            0 
 setting_perimeter_kernel_arguments          1440        192 0.824219            0 
 perimeter_kernel          1440        192 413.819336            0 
 setting_internal_kernel_arguments          1440        192 1.049805            0 
 internal_kernel          1440        192 685.091797            0 
 setting_diagonal_kernel_arguments          1440        208 1.107422            0 
 diagonal_kernel          1440        208 134.916992            0 
 setting_perimeter_kernel_arguments          1440        208 0.796875            0 
 perimeter_kernel          1440        208 197.874023            0 
 setting_internal_kernel_arguments          1440        208 0.768555            0 
 internal_kernel          1440        208 608.128906            0 
 setting_diagonal_kernel_arguments          1440        224 1.043945            0 
 diagonal_kernel          1440        224 109.874023            0 
 setting_perimeter_kernel_arguments          1440        224 0.729492            0 
 perimeter_kernel          1440        224 409.995117            0 
 setting_internal_kernel_arguments          1440        224 0.971680            0 
 internal_kernel          1440        224 788.729492            0 
 setting_diagonal_kernel_arguments          1440        240 1.084961            0 
 diagonal_kernel          1440        240 64.139648            0 
 setting_perimeter_kernel_arguments          1440        240 0.717773            0 
 perimeter_kernel          1440        240 196.106445            0 
 setting_internal_kernel_arguments          1440        240 0.733398            0 
 internal_kernel          1440        240 633.715820            0 
 setting_diagonal_kernel_arguments          1440        256 1.123047            0 
 diagonal_kernel          1440        256 215.097656            0 
 setting_perimeter_kernel_arguments          1440        256 0.755859            0 
 perimeter_kernel          1440        256 315.210938            0 
 setting_internal_kernel_arguments          1440        256 0.805664            0 
 internal_kernel          1440        256 604.958984            0 
 setting_diagonal_kernel_arguments          1440        272 1.139648            0 
 diagonal_kernel          1440        272 28.816406            0 
 setting_perimeter_kernel_arguments          1440        272 0.672852            0 
 perimeter_kernel          1440        272 185.399414            0 
 setting_internal_kernel_arguments          1440        272 0.775391            0 
 internal_kernel          1440        272 666.111328            0 
 setting_diagonal_kernel_arguments          1440        288 1.131836            0 
 diagonal_kernel          1440        288 197.433594            0 
 setting_perimeter_kernel_arguments          1440        288 0.834961            0 
 perimeter_kernel          1440        288 240.094727            0 
 setting_internal_kernel_arguments          1440        288 0.809570            0 
 internal_kernel          1440        288 626.994141            0 
 setting_diagonal_kernel_arguments          1440        304 1.208984            0 
 diagonal_kernel          1440        304 79.141602            0 
 setting_perimeter_kernel_arguments          1440        304 0.712891            0 
 perimeter_kernel          1440        304 191.281250            0 
 setting_internal_kernel_arguments          1440        304 0.748047            0 
 internal_kernel          1440        304 572.265625            0 
 setting_diagonal_kernel_arguments          1440        320 1.106445            0 
 diagonal_kernel          1440        320 40.953125            0 
 setting_perimeter_kernel_arguments          1440        320 0.667969            0 
 perimeter_kernel          1440        320 267.449219            0 
 setting_internal_kernel_arguments          1440        320 0.794922            1 
 internal_kernel          1440        320 611.346680            0 
 setting_diagonal_kernel_arguments          1440        336 1.166992            0 
 diagonal_kernel          1440        336 175.244141            0 
 setting_perimeter_kernel_arguments          1440        336 0.777344            0 
 perimeter_kernel          1440        336 228.561523            0 
 setting_internal_kernel_arguments          1440        336 0.873047            0 
 internal_kernel          1440        336 506.744141            0 
 setting_diagonal_kernel_arguments          1440        352 1.035156            0 
 diagonal_kernel          1440        352 86.749023            0 
 setting_perimeter_kernel_arguments          1440        352 0.747070            0 
 perimeter_kernel          1440        352 252.619141            0 
 setting_internal_kernel_arguments          1440        352 0.993164            0 
 internal_kernel          1440        352 696.966797            0 
 setting_diagonal_kernel_arguments          1440        368 1.162109            0 
 diagonal_kernel          1440        368 68.780273            0 
 setting_perimeter_kernel_arguments          1440        368 0.724609            0 
 perimeter_kernel          1440        368 239.580078            0 
 setting_internal_kernel_arguments          1440        368 0.825195            0 
 internal_kernel          1440        368 562.672852            0 
 setting_diagonal_kernel_arguments          1440        384 1.143555            0 
 diagonal_kernel          1440        384 52.887695            0 
 setting_perimeter_kernel_arguments          1440        384 0.724609            0 
 perimeter_kernel          1440        384 173.191406            0 
 setting_internal_kernel_arguments          1440        384 0.753906            0 
 internal_kernel          1440        384 479.547852            0 
 setting_diagonal_kernel_arguments          1440        400 1.097656            0 
 diagonal_kernel          1440        400 29.946289            0 
 setting_perimeter_kernel_arguments          1440        400 0.709961            0 
 perimeter_kernel          1440        400 234.459961            0 
 setting_internal_kernel_arguments          1440        400 0.779297            0 
 internal_kernel          1440        400 715.845703            0 
 setting_diagonal_kernel_arguments          1440        416 1.215820            0 
 diagonal_kernel          1440        416 31.404297            0 
 setting_perimeter_kernel_arguments          1440        416 0.732422            0 
 perimeter_kernel          1440        416 272.644531            0 
 setting_internal_kernel_arguments          1440        416 0.909180            0 
 internal_kernel          1440        416 547.752930            0 
 setting_diagonal_kernel_arguments          1440        432 1.190430            0 
 diagonal_kernel          1440        432 113.342773            0 
 setting_perimeter_kernel_arguments          1440        432 0.752930            0 
 perimeter_kernel          1440        432 211.423828            0 
 setting_internal_kernel_arguments          1440        432 0.756836            0 
 internal_kernel          1440        432 576.625977            0 
 setting_diagonal_kernel_arguments          1440        448 1.103516            0 
 diagonal_kernel          1440        448 169.877930            0 
 setting_perimeter_kernel_arguments          1440        448 0.772461            0 
 perimeter_kernel          1440        448 227.397461            0 
 setting_internal_kernel_arguments          1440        448 0.924805            0 
 internal_kernel          1440        448 574.374023            0 
 setting_diagonal_kernel_arguments          1440        464 1.111328            0 
 diagonal_kernel          1440        464 31.586914            0 
 setting_perimeter_kernel_arguments          1440        464 0.718750            0 
 perimeter_kernel          1440        464 112.056641            0 
 setting_internal_kernel_arguments          1440        464 0.718750            0 
 internal_kernel          1440        464 436.828125            0 
 setting_diagonal_kernel_arguments          1440        480 1.066406            0 
 diagonal_kernel          1440        480 33.038086            0 
 setting_perimeter_kernel_arguments          1440        480 0.681641            0 
 perimeter_kernel          1440        480 237.971680            0 
 setting_internal_kernel_arguments          1440        480 0.837891            0 
 internal_kernel          1440        480 538.961914            0 
 setting_diagonal_kernel_arguments          1440        496 1.150391            0 
 diagonal_kernel          1440        496 29.601562            0 
 setting_perimeter_kernel_arguments          1440        496 0.712891            0 
 perimeter_kernel          1440        496 292.111328            0 
 setting_internal_kernel_arguments          1440        496 0.811523            0 
 internal_kernel          1440        496 453.123047            0 
 setting_diagonal_kernel_arguments          1440        512 1.191406            0 
 diagonal_kernel          1440        512 32.761719            0 
 setting_perimeter_kernel_arguments          1440        512 0.690430            0 
 perimeter_kernel          1440        512 110.657227            0 
 setting_internal_kernel_arguments          1440        512 0.777344            0 
 internal_kernel          1440        512 400.953125            0 
 setting_diagonal_kernel_arguments          1440        528 1.082031            0 
 diagonal_kernel          1440        528 117.848633            0 
 setting_perimeter_kernel_arguments          1440        528 0.765625            0 
 perimeter_kernel          1440        528 256.857422            0 
 setting_internal_kernel_arguments          1440        528 0.927734            0 
 internal_kernel          1440        528 375.270508            0 
 setting_diagonal_kernel_arguments          1440        544 1.094727            0 
 diagonal_kernel          1440        544 39.758789            0 
 setting_perimeter_kernel_arguments          1440        544 0.693359            0 
 perimeter_kernel          1440        544 130.500000            0 
 setting_internal_kernel_arguments          1440        544 0.797852            0 
 internal_kernel          1440        544 377.436523            0 
 setting_diagonal_kernel_arguments          1440        560 1.080078            0 
 diagonal_kernel          1440        560 106.383789            0 
 setting_perimeter_kernel_arguments          1440        560 0.752930            0 
 perimeter_kernel          1440        560 296.131836            0 
 setting_internal_kernel_arguments          1440        560 0.939453            0 
 internal_kernel          1440        560 527.680664            0 
 setting_diagonal_kernel_arguments          1440        576 1.112305            0 
 diagonal_kernel          1440        576 68.831055            0 
 setting_perimeter_kernel_arguments          1440        576 0.718750            0 
 perimeter_kernel          1440        576 218.443359            0 
 setting_internal_kernel_arguments          1440        576 0.814453            0 
 internal_kernel          1440        576 471.530273            0 
 setting_diagonal_kernel_arguments          1440        592 1.075195            0 
 diagonal_kernel          1440        592 166.625977            0 
 setting_perimeter_kernel_arguments          1440        592 0.771484            0 
 perimeter_kernel          1440        592 196.425781            0 
 setting_internal_kernel_arguments          1440        592 0.879883            0 
 internal_kernel          1440        592 341.809570            0 
 setting_diagonal_kernel_arguments          1440        608 1.000977            0 
 diagonal_kernel          1440        608 29.193359            0 
 setting_perimeter_kernel_arguments          1440        608 0.679688            0 
 perimeter_kernel          1440        608 233.975586            0 
 setting_internal_kernel_arguments          1440        608 0.867188            0 
 internal_kernel          1440        608 649.418945            0 
 setting_diagonal_kernel_arguments          1440        624 1.171875            0 
 diagonal_kernel          1440        624 99.721680            0 
 setting_perimeter_kernel_arguments          1440        624 0.740234            0 
 perimeter_kernel          1440        624 211.047852            0 
 setting_internal_kernel_arguments          1440        624 0.805664            0 
 internal_kernel          1440        624 356.818359            0 
 setting_diagonal_kernel_arguments          1440        640 1.153320            0 
 diagonal_kernel          1440        640 48.576172            0 
 setting_perimeter_kernel_arguments          1440        640 0.735352            0 
 perimeter_kernel          1440        640 139.066406            0 
 setting_internal_kernel_arguments          1440        640 0.784180            0 
 internal_kernel          1440        640 318.450195            0 
 setting_diagonal_kernel_arguments          1440        656 1.045898            0 
 diagonal_kernel          1440        656 30.934570            0 
 setting_perimeter_kernel_arguments          1440        656 0.676758            0 
 perimeter_kernel          1440        656 126.172852            0 
 setting_internal_kernel_arguments          1440        656 0.705078            0 
 internal_kernel          1440        656 396.142578            0 
 setting_diagonal_kernel_arguments          1440        672 1.067383            1 
 diagonal_kernel          1440        672 164.327148            0 
 setting_perimeter_kernel_arguments          1440        672 0.854492            0 
 perimeter_kernel          1440        672 227.800781            0 
 setting_internal_kernel_arguments          1440        672 0.967773            0 
 internal_kernel          1440        672 544.975586            0 
 setting_diagonal_kernel_arguments          1440        688 1.113281            0 
 diagonal_kernel          1440        688 79.951172            0 
 setting_perimeter_kernel_arguments          1440        688 0.848633            0 
 perimeter_kernel          1440        688 161.737305            0 
 setting_internal_kernel_arguments          1440        688 0.749023            0 
 internal_kernel          1440        688 285.203125            0 
 setting_diagonal_kernel_arguments          1440        704 1.079102            0 
 diagonal_kernel          1440        704 32.111328            0 
 setting_perimeter_kernel_arguments          1440        704 0.690430            0 
 perimeter_kernel          1440        704 172.961914            0 
 setting_internal_kernel_arguments          1440        704 0.696289            0 
 internal_kernel          1440        704 281.678711            0 
 setting_diagonal_kernel_arguments          1440        720 0.965820            0 
 diagonal_kernel          1440        720 30.233398            0 
 setting_perimeter_kernel_arguments          1440        720 0.672852            0 
 perimeter_kernel          1440        720 250.393555            0 
 setting_internal_kernel_arguments          1440        720 0.737305            0 
 internal_kernel          1440        720 574.437500            0 
 setting_diagonal_kernel_arguments          1440        736 1.143555            0 
 diagonal_kernel          1440        736 229.042969            0 
 setting_perimeter_kernel_arguments          1440        736 0.938477            0 
 perimeter_kernel          1440        736 196.025391            0 
 setting_internal_kernel_arguments          1440        736 0.751953            0 
 internal_kernel          1440        736 307.476562            0 
 setting_diagonal_kernel_arguments          1440        752 1.036133            0 
 diagonal_kernel          1440        752 27.790039            0 
 setting_perimeter_kernel_arguments          1440        752 0.703125            0 
 perimeter_kernel          1440        752 107.163086            0 
 setting_internal_kernel_arguments          1440        752 0.747070            0 
 internal_kernel          1440        752 327.071289            0 
 setting_diagonal_kernel_arguments          1440        768 1.065430            0 
 diagonal_kernel          1440        768 32.793945            0 
 setting_perimeter_kernel_arguments          1440        768 0.804688            0 
 perimeter_kernel          1440        768 188.260742            0 
 setting_internal_kernel_arguments          1440        768 0.760742            0 
 internal_kernel          1440        768 248.930664            0 
 setting_diagonal_kernel_arguments          1440        784 1.003906            0 
 diagonal_kernel          1440        784 28.563477            0 
 setting_perimeter_kernel_arguments          1440        784 0.677734            0 
 perimeter_kernel          1440        784 124.170898            0 
 setting_internal_kernel_arguments          1440        784 0.680664            0 
 internal_kernel          1440        784 221.079102            0 
 setting_diagonal_kernel_arguments          1440        800 0.895508            0 
 diagonal_kernel          1440        800 24.992188            0 
 setting_perimeter_kernel_arguments          1440        800 0.716797            0 
 perimeter_kernel          1440        800 258.608398            0 
 setting_internal_kernel_arguments          1440        800 0.770508            0 
 internal_kernel          1440        800 519.380859            0 
 setting_diagonal_kernel_arguments          1440        816 148.487305            0 
 diagonal_kernel          1440        816 154.219727            0 
 setting_perimeter_kernel_arguments          1440        816 0.993164            0 
 perimeter_kernel          1440        816 164.867188            0 
 setting_internal_kernel_arguments          1440        816 0.873047            0 
 internal_kernel          1440        816 230.640625            0 
 setting_diagonal_kernel_arguments          1440        832 1.009766            0 
 diagonal_kernel          1440        832 42.776367            0 
 setting_perimeter_kernel_arguments          1440        832 0.686523            0 
 perimeter_kernel          1440        832 229.515625            0 
 setting_internal_kernel_arguments          1440        832 0.750977            0 
 internal_kernel          1440        832 443.373047            0 
 setting_diagonal_kernel_arguments          1440        848 1.140625            0 
 diagonal_kernel          1440        848 87.776367            0 
 setting_perimeter_kernel_arguments          1440        848 0.816406            0 
 perimeter_kernel          1440        848 143.114258            0 
 setting_internal_kernel_arguments          1440        848 0.791992            0 
 internal_kernel          1440        848 317.002930            0 
 setting_diagonal_kernel_arguments          1440        864 0.967773            0 
 diagonal_kernel          1440        864 37.307617            0 
 setting_perimeter_kernel_arguments          1440        864 0.817383            0 
 perimeter_kernel          1440        864 239.588867            0 
 setting_internal_kernel_arguments          1440        864 0.758789            0 
 internal_kernel          1440        864 278.516602            0 
 setting_diagonal_kernel_arguments          1440        880 1.087891            0 
 diagonal_kernel          1440        880 29.953125            0 
 setting_perimeter_kernel_arguments          1440        880 0.673828            0 
 perimeter_kernel          1440        880 140.430664            0 
 setting_internal_kernel_arguments          1440        880 0.836914            0 
 internal_kernel          1440        880 187.488281            0 
 setting_diagonal_kernel_arguments          1440        896 0.927734            0 
 diagonal_kernel          1440        896 41.891602            0 
 setting_perimeter_kernel_arguments          1440        896 0.673828            0 
 perimeter_kernel          1440        896 78.703125            0 
 setting_internal_kernel_arguments          1440        896 0.683594            0 
 internal_kernel          1440        896 280.881836            0 
 setting_diagonal_kernel_arguments          1440        912 0.886719            0 
 diagonal_kernel          1440        912 34.795898            0 
 setting_perimeter_kernel_arguments          1440        912 0.781250            0 
 perimeter_kernel          1440        912 245.918945            0 
 setting_internal_kernel_arguments          1440        912 0.869141            0 
 internal_kernel          1440        912 194.040039            0 
 setting_diagonal_kernel_arguments          1440        928 1.055664            0 
 diagonal_kernel          1440        928 42.606445            0 
 setting_perimeter_kernel_arguments          1440        928 0.708008            0 
 perimeter_kernel          1440        928 126.736328            0 
 setting_internal_kernel_arguments          1440        928 0.715820            0 
 internal_kernel          1440        928 264.604492            0 
 setting_diagonal_kernel_arguments          1440        944 0.870117            0 
 diagonal_kernel          1440        944 33.205078            0 
 setting_perimeter_kernel_arguments          1440        944 0.972656            0 
 perimeter_kernel          1440        944 203.519531            0 
 setting_internal_kernel_arguments          1440        944 0.843750            0 
 internal_kernel          1440        944 246.000000            0 
 setting_diagonal_kernel_arguments          1440        960 0.968750            0 
 diagonal_kernel          1440        960 31.184570            0 
 setting_perimeter_kernel_arguments          1440        960 0.690430            0 
 perimeter_kernel          1440        960 130.378906            0 
 setting_internal_kernel_arguments          1440        960 0.701172            0 
 internal_kernel          1440        960 162.960938            0 
 setting_diagonal_kernel_arguments          1440        976 0.792969            0 
 diagonal_kernel          1440        976 31.616211            0 
 setting_perimeter_kernel_arguments          1440        976 0.643555            0 
 perimeter_kernel          1440        976 105.019531            0 
 setting_internal_kernel_arguments          1440        976 0.813477            0 
 internal_kernel          1440        976 157.976562            0 
 setting_diagonal_kernel_arguments          1440        992 0.903320            0 
 diagonal_kernel          1440        992 29.480469            0 
 setting_perimeter_kernel_arguments          1440        992 0.699219            0 
 perimeter_kernel          1440        992 261.521484            0 
 setting_internal_kernel_arguments          1440        992 0.750977            0 
 internal_kernel          1440        992 288.922852            0 
 setting_diagonal_kernel_arguments          1440       1008 1.048828            0 
 diagonal_kernel          1440       1008 160.532227            0 
 setting_perimeter_kernel_arguments          1440       1008 0.973633            0 
 perimeter_kernel          1440       1008 194.603516            0 
 setting_internal_kernel_arguments          1440       1008 0.965820            0 
 internal_kernel          1440       1008 141.334961            0 
 setting_diagonal_kernel_arguments          1440       1024 0.933594            0 
 diagonal_kernel          1440       1024 25.758789            0 
 setting_perimeter_kernel_arguments          1440       1024 0.691406            0 
 perimeter_kernel          1440       1024 225.123047            0 
 setting_internal_kernel_arguments          1440       1024 0.742188            0 
 internal_kernel          1440       1024 269.494141            0 
 setting_diagonal_kernel_arguments          1440       1040 1.145508            0 
 diagonal_kernel          1440       1040 42.004883            0 
 setting_perimeter_kernel_arguments          1440       1040 0.742188            0 
 perimeter_kernel          1440       1040 126.584961            0 
 setting_internal_kernel_arguments          1440       1040 0.798828            0 
 internal_kernel          1440       1040 140.114258            0 
 setting_diagonal_kernel_arguments          1440       1056 0.936523            0 
 diagonal_kernel          1440       1056 31.758789            0 
 setting_perimeter_kernel_arguments          1440       1056 0.707031            0 
 perimeter_kernel          1440       1056 201.838867            0 
 setting_internal_kernel_arguments          1440       1056 0.733398            0 
 internal_kernel          1440       1056 163.136719            0 
 setting_diagonal_kernel_arguments          1440       1072 0.923828            0 
 diagonal_kernel          1440       1072 40.578125            0 
 setting_perimeter_kernel_arguments          1440       1072 0.665039            0 
 perimeter_kernel          1440       1072 153.512695            0 
 setting_internal_kernel_arguments          1440       1072 0.839844            0 
 internal_kernel          1440       1072 137.074219            0 
 setting_diagonal_kernel_arguments          1440       1088 0.866211            0 
 diagonal_kernel          1440       1088 25.565430            0 
 setting_perimeter_kernel_arguments          1440       1088 0.683594            0 
 perimeter_kernel          1440       1088 87.879883            0 
 setting_internal_kernel_arguments          1440       1088 0.684570            0 
 internal_kernel          1440       1088 166.540039            0 
 setting_diagonal_kernel_arguments          1440       1104 0.814453            0 
 diagonal_kernel          1440       1104 33.644531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.881836            0 
 perimeter_kernel          1440       1104 205.968750            0 
 setting_internal_kernel_arguments          1440       1104 0.844727            0 
 internal_kernel          1440       1104 237.906250            0 
 setting_diagonal_kernel_arguments          1440       1120 1.024414            0 
 diagonal_kernel          1440       1120 39.253906            0 
 setting_perimeter_kernel_arguments          1440       1120 0.690430            0 
 perimeter_kernel          1440       1120 71.940430            0 
 setting_internal_kernel_arguments          1440       1120 0.676758            0 
 internal_kernel          1440       1120 184.773438            0 
 setting_diagonal_kernel_arguments          1440       1136 0.839844            0 
 diagonal_kernel          1440       1136 131.258789            0 
 setting_perimeter_kernel_arguments          1440       1136 0.742188            0 
 perimeter_kernel          1440       1136 133.595703            0 
 setting_internal_kernel_arguments          1440       1136 0.808594            0 
 internal_kernel          1440       1136 139.731445            0 
 setting_diagonal_kernel_arguments          1440       1152 0.831055            0 
 diagonal_kernel          1440       1152 32.497070            0 
 setting_perimeter_kernel_arguments          1440       1152 0.964844            0 
 perimeter_kernel          1440       1152 143.617188            0 
 setting_internal_kernel_arguments          1440       1152 0.684570            0 
 internal_kernel          1440       1152 92.568359            0 
 setting_diagonal_kernel_arguments          1440       1168 0.791992            0 
 diagonal_kernel          1440       1168 21.796875            0 
 setting_perimeter_kernel_arguments          1440       1168 0.698242            0 
 perimeter_kernel          1440       1168 215.716797            0 
 setting_internal_kernel_arguments          1440       1168 0.793945            0 
 internal_kernel          1440       1168 215.778320            0 
 setting_diagonal_kernel_arguments          1440       1184 0.843750            0 
 diagonal_kernel          1440       1184 92.910156            0 
 setting_perimeter_kernel_arguments          1440       1184 0.896484            0 
 perimeter_kernel          1440       1184 252.071289            0 
 setting_internal_kernel_arguments          1440       1184 0.839844            0 
 internal_kernel          1440       1184 115.772461            0 
 setting_diagonal_kernel_arguments          1440       1200 0.906250            0 
 diagonal_kernel          1440       1200 42.125000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.663086            0 
 perimeter_kernel          1440       1200 117.954102            0 
 setting_internal_kernel_arguments          1440       1200 0.828125            0 
 internal_kernel          1440       1200 133.729492            0 
 setting_diagonal_kernel_arguments          1440       1216 0.773438            0 
 diagonal_kernel          1440       1216 48.768555            0 
 setting_perimeter_kernel_arguments          1440       1216 0.689453            0 
 perimeter_kernel          1440       1216 65.488281            0 
 setting_internal_kernel_arguments          1440       1216 0.693359            0 
 internal_kernel          1440       1216 92.883789            0 
 setting_diagonal_kernel_arguments          1440       1232 0.786133            0 
 diagonal_kernel          1440       1232 32.821289            0 
 setting_perimeter_kernel_arguments          1440       1232 0.650391            0 
 perimeter_kernel          1440       1232 76.796875            0 
 setting_internal_kernel_arguments          1440       1232 0.656250            0 
 internal_kernel          1440       1232 73.499023            0 
 setting_diagonal_kernel_arguments          1440       1248 0.775391            0 
 diagonal_kernel          1440       1248 31.682617            0 
 setting_perimeter_kernel_arguments          1440       1248 0.743164            0 
 perimeter_kernel          1440       1248 112.744141            0 
 setting_internal_kernel_arguments          1440       1248 0.701172            0 
 internal_kernel          1440       1248 163.582031            0 
 setting_diagonal_kernel_arguments          1440       1264 0.852539            0 
 diagonal_kernel          1440       1264 31.830078            0 
 setting_perimeter_kernel_arguments          1440       1264 137.024414            0 
 perimeter_kernel          1440       1264 176.498047            0 
 setting_internal_kernel_arguments          1440       1264 0.896484            0 
 internal_kernel          1440       1264 290.411133            0 
 setting_diagonal_kernel_arguments          1440       1280 0.883789            0 
 diagonal_kernel          1440       1280 93.567383            0 
 setting_perimeter_kernel_arguments          1440       1280 0.864258            0 
 perimeter_kernel          1440       1280 113.727539            0 
 setting_internal_kernel_arguments          1440       1280 0.670898            0 
 internal_kernel          1440       1280 103.623047            0 
 setting_diagonal_kernel_arguments          1440       1296 0.887695            0 
 diagonal_kernel          1440       1296 32.118164            0 
 setting_perimeter_kernel_arguments          1440       1296 0.680664            0 
 perimeter_kernel          1440       1296 204.556641            0 
 setting_internal_kernel_arguments          1440       1296 0.816406            0 
 internal_kernel          1440       1296 73.454102            0 
 setting_diagonal_kernel_arguments          1440       1312 0.895508            0 
 diagonal_kernel          1440       1312 38.827148            0 
 setting_perimeter_kernel_arguments          1440       1312 0.684570            0 
 perimeter_kernel          1440       1312 78.861328            0 
 setting_internal_kernel_arguments          1440       1312 0.745117            0 
 internal_kernel          1440       1312 123.933594            0 
 setting_diagonal_kernel_arguments          1440       1328 0.945312            0 
 diagonal_kernel          1440       1328 38.282227            0 
 setting_perimeter_kernel_arguments          1440       1328 0.738281            0 
 perimeter_kernel          1440       1328 143.933594            0 
 setting_internal_kernel_arguments          1440       1328 0.751953            0 
 internal_kernel          1440       1328 105.826172            0 
 setting_diagonal_kernel_arguments          1440       1344 0.809570            0 
 diagonal_kernel          1440       1344 24.043945            0 
 setting_perimeter_kernel_arguments          1440       1344 0.707031            0 
 perimeter_kernel          1440       1344 92.945312            0 
 setting_internal_kernel_arguments          1440       1344 0.889648           97 
 internal_kernel          1440       1344 77.090820            0 
 setting_diagonal_kernel_arguments          1440       1360 0.852539            0 
 diagonal_kernel          1440       1360 28.010742            0 
 setting_perimeter_kernel_arguments          1440       1360 0.661133            0 
 perimeter_kernel          1440       1360 93.000000            0 
 setting_internal_kernel_arguments          1440       1360 0.712891            0 
 internal_kernel          1440       1360 123.870117            0 
 setting_diagonal_kernel_arguments          1440       1376 0.732422            0 
 diagonal_kernel          1440       1376 137.856445            0 
 setting_perimeter_kernel_arguments          1440       1376 0.845703            0 
 perimeter_kernel          1440       1376 114.315430            0 
 setting_internal_kernel_arguments          1440       1376 0.806641            0 
 internal_kernel          1440       1376 69.996094            0 
 setting_diagonal_kernel_arguments          1440       1392 0.688477            0 
 diagonal_kernel          1440       1392 24.394531            0 
 setting_perimeter_kernel_arguments          1440       1392 0.699219            0 
 perimeter_kernel          1440       1392 30.449219            0 
 setting_internal_kernel_arguments          1440       1392 0.586914            0 
 internal_kernel          1440       1392 32.339844            0 
 setting_diagonal_kernel_arguments          1440       1408 0.639648            0 
 diagonal_kernel          1440       1408 37.726562            0 
 setting_perimeter_kernel_arguments          1440       1408 0.649414            0 
 perimeter_kernel          1440       1408 29.747070            0 
 setting_internal_kernel_arguments          1440       1408 0.599609            0 
 internal_kernel          1440       1408 38.239258            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.706055            0 
 final_diagonal_kernel          1440          0 32.659180            0 
 device_side_d2h_copy          1440          0 4142.425781            0 
# Runtime: 0.539411 s (overhead: 0.018539 %) 541 records
