# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:52 2017
# Execution time and date (local): Wed Sep  6 12:02:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 199301.274414            0 
 kernel_creation          1440          0 252508.377930            0 
 device_side_buffer_setup          1440          0 51.756836            0 
 device_side_h2d_copy          1440          0 9782.540039            0 
 setting_diagonal_kernel_arguments          1440          0 6.234375            0 
 diagonal_kernel          1440          0 76.875000            0 
 setting_perimeter_kernel_arguments          1440          0 0.855469            0 
 perimeter_kernel          1440          0 353.369141            0 
 setting_internal_kernel_arguments          1440          0 1.063477            0 
 internal_kernel          1440          0 832.345703            0 
 setting_diagonal_kernel_arguments          1440         16 2.078125            0 
 diagonal_kernel          1440         16 56.589844            0 
 setting_perimeter_kernel_arguments          1440         16 1.028320            0 
 perimeter_kernel          1440         16 174.346680            0 
 setting_internal_kernel_arguments          1440         16 1.199219            0 
 internal_kernel          1440         16 883.030273            0 
 setting_diagonal_kernel_arguments          1440         32 1.165039            0 
 diagonal_kernel          1440         32 50.619141            0 
 setting_perimeter_kernel_arguments          1440         32 0.775391            0 
 perimeter_kernel          1440         32 361.503906            0 
 setting_internal_kernel_arguments          1440         32 2.086914            0 
 internal_kernel          1440         32 922.200195            0 
 setting_diagonal_kernel_arguments          1440         48 1.297852            0 
 diagonal_kernel          1440         48 71.094727            0 
 setting_perimeter_kernel_arguments          1440         48 0.828125            0 
 perimeter_kernel          1440         48 158.042969            0 
 setting_internal_kernel_arguments          1440         48 0.949219            0 
 internal_kernel          1440         48 833.760742            0 
 setting_diagonal_kernel_arguments          1440         64 1.081055            0 
 diagonal_kernel          1440         64 117.633789            0 
 setting_perimeter_kernel_arguments          1440         64 0.776367            0 
 perimeter_kernel          1440         64 193.305664            0 
 setting_internal_kernel_arguments          1440         64 0.811523            0 
 internal_kernel          1440         64 828.647461            0 
 setting_diagonal_kernel_arguments          1440         80 1.106445            0 
 diagonal_kernel          1440         80 132.440430            0 
 setting_perimeter_kernel_arguments          1440         80 0.772461            0 
 perimeter_kernel          1440         80 264.591797            0 
 setting_internal_kernel_arguments          1440         80 0.823242            0 
 internal_kernel          1440         80 813.936523            0 
 setting_diagonal_kernel_arguments          1440         96 1.121094            0 
 diagonal_kernel          1440         96 28.793945            0 
 setting_perimeter_kernel_arguments          1440         96 0.671875            0 
 perimeter_kernel          1440         96 248.762695            0 
 setting_internal_kernel_arguments          1440         96 0.774414            0 
 internal_kernel          1440         96 796.929688            0 
 setting_diagonal_kernel_arguments          1440        112 1.100586            0 
 diagonal_kernel          1440        112 35.268555            0 
 setting_perimeter_kernel_arguments          1440        112 0.662109            0 
 perimeter_kernel          1440        112 431.090820            0 
 setting_internal_kernel_arguments          1440        112 0.916992            0 
 internal_kernel          1440        112 958.042969            0 
 setting_diagonal_kernel_arguments          1440        128 1.055664            0 
 diagonal_kernel          1440        128 51.035156            0 
 setting_perimeter_kernel_arguments          1440        128 0.661133            0 
 perimeter_kernel          1440        128 179.746094            0 
 setting_internal_kernel_arguments          1440        128 0.849609            0 
 internal_kernel          1440        128 750.611328            0 
 setting_diagonal_kernel_arguments          1440        144 1.108398            0 
 diagonal_kernel          1440        144 33.193359            0 
 setting_perimeter_kernel_arguments          1440        144 0.655273            0 
 perimeter_kernel          1440        144 134.005859            0 
 setting_internal_kernel_arguments          1440        144 0.709961            0 
 internal_kernel          1440        144 691.550781            0 
 setting_diagonal_kernel_arguments          1440        160 1.095703            1 
 diagonal_kernel          1440        160 29.262695            0 
 setting_perimeter_kernel_arguments          1440        160 0.625977            0 
 perimeter_kernel          1440        160 196.634766            0 
 setting_internal_kernel_arguments          1440        160 0.786133            0 
 internal_kernel          1440        160 741.152344            0 
 setting_diagonal_kernel_arguments          1440        176 1.094727            0 
 diagonal_kernel          1440        176 34.027344            0 
 setting_perimeter_kernel_arguments          1440        176 0.682617            0 
 perimeter_kernel          1440        176 273.530273            0 
 setting_internal_kernel_arguments          1440        176 0.825195            0 
 internal_kernel          1440        176 733.595703            0 
 setting_diagonal_kernel_arguments          1440        192 1.079102            0 
 diagonal_kernel          1440        192 29.904297            0 
 setting_perimeter_kernel_arguments          1440        192 0.644531            0 
 perimeter_kernel          1440        192 294.560547            0 
 setting_internal_kernel_arguments          1440        192 0.832031            0 
 internal_kernel          1440        192 839.240234            0 
 setting_diagonal_kernel_arguments          1440        208 1.147461            0 
 diagonal_kernel          1440        208 38.119141            0 
 setting_perimeter_kernel_arguments          1440        208 120.284180            0 
 perimeter_kernel          1440        208 274.079102            0 
 setting_internal_kernel_arguments          1440        208 0.878906            0 
 internal_kernel          1440        208 711.861328            0 
 setting_diagonal_kernel_arguments          1440        224 1.071289            0 
 diagonal_kernel          1440        224 78.956055            0 
 setting_perimeter_kernel_arguments          1440        224 0.708984            0 
 perimeter_kernel          1440        224 140.552734            0 
 setting_internal_kernel_arguments          1440        224 0.777344            0 
 internal_kernel          1440        224 638.147461            0 
 setting_diagonal_kernel_arguments          1440        240 1.039062            0 
 diagonal_kernel          1440        240 43.432617            0 
 setting_perimeter_kernel_arguments          1440        240 0.642578            0 
 perimeter_kernel          1440        240 176.249023            0 
 setting_internal_kernel_arguments          1440        240 0.791016            0 
 internal_kernel          1440        240 603.585938            0 
 setting_diagonal_kernel_arguments          1440        256 1.064453            0 
 diagonal_kernel          1440        256 35.007812            0 
 setting_perimeter_kernel_arguments          1440        256 0.667969            0 
 perimeter_kernel          1440        256 177.196289            0 
 setting_internal_kernel_arguments          1440        256 0.738281            0 
 internal_kernel          1440        256 624.724609            0 
 setting_diagonal_kernel_arguments          1440        272 1.097656            0 
 diagonal_kernel          1440        272 30.718750            0 
 setting_perimeter_kernel_arguments          1440        272 0.651367            0 
 perimeter_kernel          1440        272 177.509766            0 
 setting_internal_kernel_arguments          1440        272 0.745117            0 
 internal_kernel          1440        272 588.815430            0 
 setting_diagonal_kernel_arguments          1440        288 1.027344            0 
 diagonal_kernel          1440        288 44.595703            0 
 setting_perimeter_kernel_arguments          1440        288 0.699219            0 
 perimeter_kernel          1440        288 270.808594            0 
 setting_internal_kernel_arguments          1440        288 0.812500            0 
 internal_kernel          1440        288 695.741211            0 
 setting_diagonal_kernel_arguments          1440        304 1.051758            0 
 diagonal_kernel          1440        304 122.641602            0 
 setting_perimeter_kernel_arguments          1440        304 0.739258            0 
 perimeter_kernel          1440        304 148.012695            0 
 setting_internal_kernel_arguments          1440        304 0.757812            0 
 internal_kernel          1440        304 589.967773            0 
 setting_diagonal_kernel_arguments          1440        320 1.048828            0 
 diagonal_kernel          1440        320 29.750977            0 
 setting_perimeter_kernel_arguments          1440        320 0.670898            0 
 perimeter_kernel          1440        320 215.866211            0 
 setting_internal_kernel_arguments          1440        320 0.823242            1 
 internal_kernel          1440        320 798.088867            0 
 setting_diagonal_kernel_arguments          1440        336 1.098633            0 
 diagonal_kernel          1440        336 35.712891            0 
 setting_perimeter_kernel_arguments          1440        336 0.685547            0 
 perimeter_kernel          1440        336 243.617188            0 
 setting_internal_kernel_arguments          1440        336 0.803711            0 
 internal_kernel          1440        336 605.697266            0 
 setting_diagonal_kernel_arguments          1440        352 1.092773            0 
 diagonal_kernel          1440        352 33.716797            0 
 setting_perimeter_kernel_arguments          1440        352 0.643555            0 
 perimeter_kernel          1440        352 121.718750            0 
 setting_internal_kernel_arguments          1440        352 0.784180            0 
 internal_kernel          1440        352 610.007812            0 
 setting_diagonal_kernel_arguments          1440        368 1.043945            0 
 diagonal_kernel          1440        368 38.711914            0 
 setting_perimeter_kernel_arguments          1440        368 0.785156            0 
 perimeter_kernel          1440        368 418.290039            0 
 setting_internal_kernel_arguments          1440        368 0.794922            0 
 internal_kernel          1440        368 597.874023            0 
 setting_diagonal_kernel_arguments          1440        384 1.110352            0 
 diagonal_kernel          1440        384 35.667969            0 
 setting_perimeter_kernel_arguments          1440        384 0.640625            0 
 perimeter_kernel          1440        384 246.653320            0 
 setting_internal_kernel_arguments          1440        384 0.809570            0 
 internal_kernel          1440        384 810.936523            0 
 setting_diagonal_kernel_arguments          1440        400 1.095703            0 
 diagonal_kernel          1440        400 102.013672            0 
 setting_perimeter_kernel_arguments          1440        400 0.736328            0 
 perimeter_kernel          1440        400 204.067383            0 
 setting_internal_kernel_arguments          1440        400 0.838867            0 
 internal_kernel          1440        400 486.621094            0 
 setting_diagonal_kernel_arguments          1440        416 1.067383            0 
 diagonal_kernel          1440        416 40.614258            0 
 setting_perimeter_kernel_arguments          1440        416 0.741211            0 
 perimeter_kernel          1440        416 206.681641            0 
 setting_internal_kernel_arguments          1440        416 0.821289            0 
 internal_kernel          1440        416 459.684570            0 
 setting_diagonal_kernel_arguments          1440        432 1.065430            0 
 diagonal_kernel          1440        432 34.707031            0 
 setting_perimeter_kernel_arguments          1440        432 0.665039            0 
 perimeter_kernel          1440        432 274.956055            0 
 setting_internal_kernel_arguments          1440        432 0.855469            0 
 internal_kernel          1440        432 656.761719            0 
 setting_diagonal_kernel_arguments          1440        448 1.086914            0 
 diagonal_kernel          1440        448 34.877930            0 
 setting_perimeter_kernel_arguments          1440        448 0.668945            0 
 perimeter_kernel          1440        448 172.044922            0 
 setting_internal_kernel_arguments          1440        448 0.670898            0 
 internal_kernel          1440        448 559.481445            0 
 setting_diagonal_kernel_arguments          1440        464 1.070312            0 
 diagonal_kernel          1440        464 151.030273            0 
 setting_perimeter_kernel_arguments          1440        464 0.829102            0 
 perimeter_kernel          1440        464 254.185547            0 
 setting_internal_kernel_arguments          1440        464 0.790039            0 
 internal_kernel          1440        464 504.925781            0 
 setting_diagonal_kernel_arguments          1440        480 1.046875            0 
 diagonal_kernel          1440        480 29.664062            0 
 setting_perimeter_kernel_arguments          1440        480 0.666992            0 
 perimeter_kernel          1440        480 153.311523            0 
 setting_internal_kernel_arguments          1440        480 0.783203            0 
 internal_kernel          1440        480 544.802734            0 
 setting_diagonal_kernel_arguments          1440        496 1.100586            0 
 diagonal_kernel          1440        496 163.327148            0 
 setting_perimeter_kernel_arguments          1440        496 0.795898            0 
 perimeter_kernel          1440        496 158.616211            0 
 setting_internal_kernel_arguments          1440        496 0.860352            0 
 internal_kernel          1440        496 446.952148            0 
 setting_diagonal_kernel_arguments          1440        512 1.108398            0 
 diagonal_kernel          1440        512 42.949219            0 
 setting_perimeter_kernel_arguments          1440        512 0.629883            0 
 perimeter_kernel          1440        512 157.320312            0 
 setting_internal_kernel_arguments          1440        512 0.821289            0 
 internal_kernel          1440        512 385.581055            0 
 setting_diagonal_kernel_arguments          1440        528 0.966797            0 
 diagonal_kernel          1440        528 41.420898            0 
 setting_perimeter_kernel_arguments          1440        528 0.641602            0 
 perimeter_kernel          1440        528 233.719727            0 
 setting_internal_kernel_arguments          1440        528 0.838867            0 
 internal_kernel          1440        528 718.458984            0 
 setting_diagonal_kernel_arguments          1440        544 1.077148            0 
 diagonal_kernel          1440        544 332.132812            0 
 setting_perimeter_kernel_arguments          1440        544 0.790039            0 
 perimeter_kernel          1440        544 206.346680            0 
 setting_internal_kernel_arguments          1440        544 0.890625            0 
 internal_kernel          1440        544 428.736328            0 
 setting_diagonal_kernel_arguments          1440        560 1.070312            0 
 diagonal_kernel          1440        560 179.160156            0 
 setting_perimeter_kernel_arguments          1440        560 0.733398            0 
 perimeter_kernel          1440        560 120.673828            0 
 setting_internal_kernel_arguments          1440        560 0.922852            0 
 internal_kernel          1440        560 384.332031            0 
 setting_diagonal_kernel_arguments          1440        576 1.070312            0 
 diagonal_kernel          1440        576 30.709961            0 
 setting_perimeter_kernel_arguments          1440        576 0.708008            0 
 perimeter_kernel          1440        576 240.774414            0 
 setting_internal_kernel_arguments          1440        576 0.790039            0 
 internal_kernel          1440        576 671.698242            0 
 setting_diagonal_kernel_arguments          1440        592 1.098633            0 
 diagonal_kernel          1440        592 104.271484            0 
 setting_perimeter_kernel_arguments          1440        592 0.727539            0 
 perimeter_kernel          1440        592 255.469727            0 
 setting_internal_kernel_arguments          1440        592 0.841797            0 
 internal_kernel          1440        592 454.807617            0 
 setting_diagonal_kernel_arguments          1440        608 1.075195            0 
 diagonal_kernel          1440        608 35.207031            0 
 setting_perimeter_kernel_arguments          1440        608 0.764648            0 
 perimeter_kernel          1440        608 139.373047            0 
 setting_internal_kernel_arguments          1440        608 0.708008            0 
 internal_kernel          1440        608 434.437500            0 
 setting_diagonal_kernel_arguments          1440        624 1.082031            0 
 diagonal_kernel          1440        624 202.039062            0 
 setting_perimeter_kernel_arguments          1440        624 0.781250            0 
 perimeter_kernel          1440        624 131.258789            0 
 setting_internal_kernel_arguments          1440        624 0.942383            0 
 internal_kernel          1440        624 408.672852            0 
 setting_diagonal_kernel_arguments          1440        640 1.095703            0 
 diagonal_kernel          1440        640 158.857422            0 
 setting_perimeter_kernel_arguments          1440        640 0.716797            0 
 perimeter_kernel          1440        640 300.217773            0 
 setting_internal_kernel_arguments          1440        640 0.866211            0 
 internal_kernel          1440        640 336.334961            0 
 setting_diagonal_kernel_arguments          1440        656 1.081055            0 
 diagonal_kernel          1440        656 40.599609            0 
 setting_perimeter_kernel_arguments          1440        656 0.666992            0 
 perimeter_kernel          1440        656 233.564453            0 
 setting_internal_kernel_arguments          1440        656 0.829102            0 
 internal_kernel          1440        656 582.825195            0 
 setting_diagonal_kernel_arguments          1440        672 1.041016            1 
 diagonal_kernel          1440        672 37.704102            0 
 setting_perimeter_kernel_arguments          1440        672 0.879883            0 
 perimeter_kernel          1440        672 129.581055            0 
 setting_internal_kernel_arguments          1440        672 0.760742            0 
 internal_kernel          1440        672 300.053711            0 
 setting_diagonal_kernel_arguments          1440        688 1.041992            0 
 diagonal_kernel          1440        688 33.025391            0 
 setting_perimeter_kernel_arguments          1440        688 0.690430            0 
 perimeter_kernel          1440        688 153.776367            0 
 setting_internal_kernel_arguments          1440        688 0.833008            0 
 internal_kernel          1440        688 386.579102            0 
 setting_diagonal_kernel_arguments          1440        704 0.988281            0 
 diagonal_kernel          1440        704 32.748047            0 
 setting_perimeter_kernel_arguments          1440        704 155.031250            0 
 perimeter_kernel          1440        704 223.205078            0 
 setting_internal_kernel_arguments          1440        704 0.903320            0 
 internal_kernel          1440        704 523.949219            0 
 setting_diagonal_kernel_arguments          1440        720 1.060547            0 
 diagonal_kernel          1440        720 148.087891            0 
 setting_perimeter_kernel_arguments          1440        720 0.760742            0 
 perimeter_kernel          1440        720 247.182617            0 
 setting_internal_kernel_arguments          1440        720 0.873047            0 
 internal_kernel          1440        720 342.561523            0 
 setting_diagonal_kernel_arguments          1440        736 1.070312            0 
 diagonal_kernel          1440        736 72.938477            0 
 setting_perimeter_kernel_arguments          1440        736 0.718750            0 
 perimeter_kernel          1440        736 150.405273            0 
 setting_internal_kernel_arguments          1440        736 0.708008            0 
 internal_kernel          1440        736 364.429688            0 
 setting_diagonal_kernel_arguments          1440        752 1.037109            0 
 diagonal_kernel          1440        752 179.836914            0 
 setting_perimeter_kernel_arguments          1440        752 0.884766            0 
 perimeter_kernel          1440        752 149.670898            0 
 setting_internal_kernel_arguments          1440        752 0.969727            0 
 internal_kernel          1440        752 274.848633            0 
 setting_diagonal_kernel_arguments          1440        768 1.012695            0 
 diagonal_kernel          1440        768 31.431641            0 
 setting_perimeter_kernel_arguments          1440        768 0.695312            0 
 perimeter_kernel          1440        768 148.682617            0 
 setting_internal_kernel_arguments          1440        768 0.872070            0 
 internal_kernel          1440        768 510.241211            0 
 setting_diagonal_kernel_arguments          1440        784 1.034180            0 
 diagonal_kernel          1440        784 94.338867            0 
 setting_perimeter_kernel_arguments          1440        784 0.754883            0 
 perimeter_kernel          1440        784 242.731445            0 
 setting_internal_kernel_arguments          1440        784 0.821289            0 
 internal_kernel          1440        784 290.146484            0 
 setting_diagonal_kernel_arguments          1440        800 1.013672            0 
 diagonal_kernel          1440        800 30.829102            0 
 setting_perimeter_kernel_arguments          1440        800 0.670898            0 
 perimeter_kernel          1440        800 235.315430            0 
 setting_internal_kernel_arguments          1440        800 0.816406            0 
 internal_kernel          1440        800 307.318359            0 
 setting_diagonal_kernel_arguments          1440        816 1.038086            0 
 diagonal_kernel          1440        816 32.512695            0 
 setting_perimeter_kernel_arguments          1440        816 0.763672            0 
 perimeter_kernel          1440        816 216.744141            0 
 setting_internal_kernel_arguments          1440        816 0.885742            0 
 internal_kernel          1440        816 314.069336            0 
 setting_diagonal_kernel_arguments          1440        832 1.083008            0 
 diagonal_kernel          1440        832 72.647461            0 
 setting_perimeter_kernel_arguments          1440        832 0.717773            0 
 perimeter_kernel          1440        832 221.729492            0 
 setting_internal_kernel_arguments          1440        832 0.849609            0 
 internal_kernel          1440        832 235.800781            0 
 setting_diagonal_kernel_arguments          1440        848 1.036133            0 
 diagonal_kernel          1440        848 30.196289            0 
 setting_perimeter_kernel_arguments          1440        848 0.699219            0 
 perimeter_kernel          1440        848 162.809570            0 
 setting_internal_kernel_arguments          1440        848 0.746094            0 
 internal_kernel          1440        848 328.184570            0 
 setting_diagonal_kernel_arguments          1440        864 1.008789            0 
 diagonal_kernel          1440        864 145.852539            0 
 setting_perimeter_kernel_arguments          1440        864 0.910156            0 
 perimeter_kernel          1440        864 143.438477            0 
 setting_internal_kernel_arguments          1440        864 0.830078            0 
 internal_kernel          1440        864 207.877930            0 
 setting_diagonal_kernel_arguments          1440        880 0.916992            0 
 diagonal_kernel          1440        880 29.038086            0 
 setting_perimeter_kernel_arguments          1440        880 0.662109            0 
 perimeter_kernel          1440        880 140.741211            0 
 setting_internal_kernel_arguments          1440        880 0.747070            0 
 internal_kernel          1440        880 207.546875            0 
 setting_diagonal_kernel_arguments          1440        896 0.922852            0 
 diagonal_kernel          1440        896 97.172852            0 
 setting_perimeter_kernel_arguments          1440        896 0.715820            0 
 perimeter_kernel          1440        896 238.302734            0 
 setting_internal_kernel_arguments          1440        896 0.944336            0 
 internal_kernel          1440        896 1115.732422            0 
 setting_diagonal_kernel_arguments          1440        912 1.891602            0 
 diagonal_kernel          1440        912 38.251953            0 
 setting_perimeter_kernel_arguments          1440        912 0.818359            0 
 perimeter_kernel          1440        912 162.785156            0 
 setting_internal_kernel_arguments          1440        912 0.935547            0 
 internal_kernel          1440        912 188.805664            0 
 setting_diagonal_kernel_arguments          1440        928 1.089844            0 
 diagonal_kernel          1440        928 28.913086            0 
 setting_perimeter_kernel_arguments          1440        928 0.759766            0 
 perimeter_kernel          1440        928 126.923828            0 
 setting_internal_kernel_arguments          1440        928 0.918945            0 
 internal_kernel          1440        928 188.456055            0 
 setting_diagonal_kernel_arguments          1440        944 1.116211            0 
 diagonal_kernel          1440        944 43.747070            0 
 setting_perimeter_kernel_arguments          1440        944 0.749023            0 
 perimeter_kernel          1440        944 127.403320            0 
 setting_internal_kernel_arguments          1440        944 0.829102            0 
 internal_kernel          1440        944 154.191406            0 
 setting_diagonal_kernel_arguments          1440        960 0.939453            0 
 diagonal_kernel          1440        960 46.738281            0 
 setting_perimeter_kernel_arguments          1440        960 0.671875            0 
 perimeter_kernel          1440        960 135.763672            0 
 setting_internal_kernel_arguments          1440        960 0.746094            0 
 internal_kernel          1440        960 167.346680            0 
 setting_diagonal_kernel_arguments          1440        976 0.951172            0 
 diagonal_kernel          1440        976 27.431641            0 
 setting_perimeter_kernel_arguments          1440        976 0.730469            0 
 perimeter_kernel          1440        976 123.970703            0 
 setting_internal_kernel_arguments          1440        976 0.765625            0 
 internal_kernel          1440        976 159.306641            0 
 setting_diagonal_kernel_arguments          1440        992 1.086914            0 
 diagonal_kernel          1440        992 27.909180            0 
 setting_perimeter_kernel_arguments          1440        992 0.729492            0 
 perimeter_kernel          1440        992 138.642578            0 
 setting_internal_kernel_arguments          1440        992 0.817383            0 
 internal_kernel          1440        992 150.000000            0 
 setting_diagonal_kernel_arguments          1440       1008 0.855469            0 
 diagonal_kernel          1440       1008 36.697266            0 
 setting_perimeter_kernel_arguments          1440       1008 0.687500            0 
 perimeter_kernel          1440       1008 94.468750            0 
 setting_internal_kernel_arguments          1440       1008 0.732422            0 
 internal_kernel          1440       1008 146.806641            0 
 setting_diagonal_kernel_arguments          1440       1024 0.929688            0 
 diagonal_kernel          1440       1024 53.443359            0 
 setting_perimeter_kernel_arguments          1440       1024 0.845703            0 
 perimeter_kernel          1440       1024 93.510742            0 
 setting_internal_kernel_arguments          1440       1024 0.797852            0 
 internal_kernel          1440       1024 139.706055            0 
 setting_diagonal_kernel_arguments          1440       1040 0.974609            0 
 diagonal_kernel          1440       1040 48.828125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.690430            0 
 perimeter_kernel          1440       1040 81.438477            0 
 setting_internal_kernel_arguments          1440       1040 0.752930            0 
 internal_kernel          1440       1040 145.610352            0 
 setting_diagonal_kernel_arguments          1440       1056 0.944336            0 
 diagonal_kernel          1440       1056 44.883789            0 
 setting_perimeter_kernel_arguments          1440       1056 0.687500            0 
 perimeter_kernel          1440       1056 84.784180            0 
 setting_internal_kernel_arguments          1440       1056 0.798828            0 
 internal_kernel          1440       1056 118.702148            0 
 setting_diagonal_kernel_arguments          1440       1072 0.862305            0 
 diagonal_kernel          1440       1072 36.267578            0 
 setting_perimeter_kernel_arguments          1440       1072 0.701172            0 
 perimeter_kernel          1440       1072 157.638672            0 
 setting_internal_kernel_arguments          1440       1072 0.782227            0 
 internal_kernel          1440       1072 118.956055            0 
 setting_diagonal_kernel_arguments          1440       1088 0.884766            0 
 diagonal_kernel          1440       1088 32.326172            0 
 setting_perimeter_kernel_arguments          1440       1088 0.695312            0 
 perimeter_kernel          1440       1088 112.750977            0 
 setting_internal_kernel_arguments          1440       1088 0.909180            0 
 internal_kernel          1440       1088 164.892578            0 
 setting_diagonal_kernel_arguments          1440       1104 0.974609            0 
 diagonal_kernel          1440       1104 28.459961            0 
 setting_perimeter_kernel_arguments          1440       1104 0.731445            0 
 perimeter_kernel          1440       1104 171.856445            0 
 setting_internal_kernel_arguments          1440       1104 0.816406            0 
 internal_kernel          1440       1104 111.898438            0 
 setting_diagonal_kernel_arguments          1440       1120 0.830078            0 
 diagonal_kernel          1440       1120 42.886719            0 
 setting_perimeter_kernel_arguments          1440       1120 0.687500            0 
 perimeter_kernel          1440       1120 159.017578            0 
 setting_internal_kernel_arguments          1440       1120 0.804688            0 
 internal_kernel          1440       1120 109.329102            0 
 setting_diagonal_kernel_arguments          1440       1136 0.932617            0 
 diagonal_kernel          1440       1136 40.256836            0 
 setting_perimeter_kernel_arguments          1440       1136 0.747070            0 
 perimeter_kernel          1440       1136 99.433594            0 
 setting_internal_kernel_arguments          1440       1136 0.823242            0 
 internal_kernel          1440       1136 97.290039            0 
 setting_diagonal_kernel_arguments          1440       1152 0.890625            0 
 diagonal_kernel          1440       1152 34.741211            0 
 setting_perimeter_kernel_arguments          1440       1152 0.666016            0 
 perimeter_kernel          1440       1152 140.310547            0 
 setting_internal_kernel_arguments          1440       1152 0.761719            0 
 internal_kernel          1440       1152 98.685547            0 
 setting_diagonal_kernel_arguments          1440       1168 0.891602            0 
 diagonal_kernel          1440       1168 40.519531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.740234            0 
 perimeter_kernel          1440       1168 107.466797            0 
 setting_internal_kernel_arguments          1440       1168 0.694336            0 
 internal_kernel          1440       1168 78.935547            0 
 setting_diagonal_kernel_arguments          1440       1184 0.919922            0 
 diagonal_kernel          1440       1184 39.875977            0 
 setting_perimeter_kernel_arguments          1440       1184 0.710938            0 
 perimeter_kernel          1440       1184 107.133789            0 
 setting_internal_kernel_arguments          1440       1184 0.779297            0 
 internal_kernel          1440       1184 81.077148            0 
 setting_diagonal_kernel_arguments          1440       1200 0.851562            0 
 diagonal_kernel          1440       1200 40.853516            0 
 setting_perimeter_kernel_arguments          1440       1200 0.800781            0 
 perimeter_kernel          1440       1200 91.587891            0 
 setting_internal_kernel_arguments          1440       1200 0.958008            0 
 internal_kernel          1440       1200 76.172852            0 
 setting_diagonal_kernel_arguments          1440       1216 0.841797            0 
 diagonal_kernel          1440       1216 26.650391            0 
 setting_perimeter_kernel_arguments          1440       1216 0.739258            0 
 perimeter_kernel          1440       1216 123.837891            0 
 setting_internal_kernel_arguments          1440       1216 0.780273            0 
 internal_kernel          1440       1216 84.860352            0 
 setting_diagonal_kernel_arguments          1440       1232 0.828125            0 
 diagonal_kernel          1440       1232 40.423828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.706055            0 
 perimeter_kernel          1440       1232 91.831055            0 
 setting_internal_kernel_arguments          1440       1232 0.759766            0 
 internal_kernel          1440       1232 83.430664            0 
 setting_diagonal_kernel_arguments          1440       1248 0.840820            0 
 diagonal_kernel          1440       1248 29.758789            0 
 setting_perimeter_kernel_arguments          1440       1248 0.681641            0 
 perimeter_kernel          1440       1248 104.854492            0 
 setting_internal_kernel_arguments          1440       1248 0.770508            0 
 internal_kernel          1440       1248 79.370117            0 
 setting_diagonal_kernel_arguments          1440       1264 0.817383            0 
 diagonal_kernel          1440       1264 27.963867            0 
 setting_perimeter_kernel_arguments          1440       1264 0.695312            0 
 perimeter_kernel          1440       1264 99.442383            0 
 setting_internal_kernel_arguments          1440       1264 1.180664            0 
 internal_kernel          1440       1264 74.281250            0 
 setting_diagonal_kernel_arguments          1440       1280 0.806641            0 
 diagonal_kernel          1440       1280 42.000000            0 
 setting_perimeter_kernel_arguments          1440       1280 0.680664            0 
 perimeter_kernel          1440       1280 69.916992            0 
 setting_internal_kernel_arguments          1440       1280 0.708008            0 
 internal_kernel          1440       1280 65.070312            0 
 setting_diagonal_kernel_arguments          1440       1296 0.737305            0 
 diagonal_kernel          1440       1296 28.651367            0 
 setting_perimeter_kernel_arguments          1440       1296 0.697266            0 
 perimeter_kernel          1440       1296 102.346680            0 
 setting_internal_kernel_arguments          1440       1296 0.679688            0 
 internal_kernel          1440       1296 58.140625            0 
 setting_diagonal_kernel_arguments          1440       1312 0.740234            0 
 diagonal_kernel          1440       1312 35.301758            0 
 setting_perimeter_kernel_arguments          1440       1312 0.755859            0 
 perimeter_kernel          1440       1312 71.416992            0 
 setting_internal_kernel_arguments          1440       1312 0.738281            0 
 internal_kernel          1440       1312 59.513672            0 
 setting_diagonal_kernel_arguments          1440       1328 0.815430            0 
 diagonal_kernel          1440       1328 41.882812            0 
 setting_perimeter_kernel_arguments          1440       1328 0.713867            0 
 perimeter_kernel          1440       1328 76.657227            0 
 setting_internal_kernel_arguments          1440       1328 0.680664            0 
 internal_kernel          1440       1328 67.190430            0 
 setting_diagonal_kernel_arguments          1440       1344 0.761719            0 
 diagonal_kernel          1440       1344 29.808594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.649414            0 
 perimeter_kernel          1440       1344 81.487305            0 
 setting_internal_kernel_arguments          1440       1344 1.004883            1 
 internal_kernel          1440       1344 55.934570            0 
 setting_diagonal_kernel_arguments          1440       1360 0.803711            0 
 diagonal_kernel          1440       1360 38.291016            0 
 setting_perimeter_kernel_arguments          1440       1360 0.624023            0 
 perimeter_kernel          1440       1360 75.139648            0 
 setting_internal_kernel_arguments          1440       1360 0.725586            0 
 internal_kernel          1440       1360 44.730469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.767578            0 
 diagonal_kernel          1440       1376 41.547852            0 
 setting_perimeter_kernel_arguments          1440       1376 0.645508            0 
 perimeter_kernel          1440       1376 92.335938            0 
 setting_internal_kernel_arguments          1440       1376 0.721680            0 
 internal_kernel          1440       1376 46.960938            0 
 setting_diagonal_kernel_arguments          1440       1392 0.721680            0 
 diagonal_kernel          1440       1392 37.337891            0 
 setting_perimeter_kernel_arguments          1440       1392 0.662109            0 
 perimeter_kernel          1440       1392 42.391602            0 
 setting_internal_kernel_arguments          1440       1392 0.656250            0 
 internal_kernel          1440       1392 61.882812            0 
 setting_diagonal_kernel_arguments          1440       1408 0.682617            0 
 diagonal_kernel          1440       1408 27.774414            0 
 setting_perimeter_kernel_arguments          1440       1408 0.618164            0 
 perimeter_kernel          1440       1408 76.374023            0 
 setting_internal_kernel_arguments          1440       1408 0.709961            0 
 internal_kernel          1440       1408 35.946289            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.707031            0 
 final_diagonal_kernel          1440          0 37.124023            0 
 device_side_d2h_copy          1440          0 4210.737305            0 
# Runtime: 0.524814 s (overhead: 0.000762 %) 541 records
