# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:59 2017
# Execution time and date (local): Wed Sep  6 12:01:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 238247.978516            0 
 kernel_creation          1440          0 228079.627930            0 
 device_side_buffer_setup          1440          0 46.304688            0 
 device_side_h2d_copy          1440          0 9400.666992            0 
 setting_diagonal_kernel_arguments          1440          0 6.027344            0 
 diagonal_kernel          1440          0 209.405273            0 
 setting_perimeter_kernel_arguments          1440          0 1.055664            0 
 perimeter_kernel          1440          0 216.185547            0 
 setting_internal_kernel_arguments          1440          0 0.967773            0 
 internal_kernel          1440          0 881.769531            0 
 setting_diagonal_kernel_arguments          1440         16 2.273438            0 
 diagonal_kernel          1440         16 44.195312            0 
 setting_perimeter_kernel_arguments          1440         16 3.717773            0 
 perimeter_kernel          1440         16 181.695312            0 
 setting_internal_kernel_arguments          1440         16 0.963867            0 
 internal_kernel          1440         16 728.800781            0 
 setting_diagonal_kernel_arguments          1440         32 1.209961            0 
 diagonal_kernel          1440         32 42.097656            0 
 setting_perimeter_kernel_arguments          1440         32 0.759766            0 
 perimeter_kernel          1440         32 184.853516            0 
 setting_internal_kernel_arguments          1440         32 0.748047            0 
 internal_kernel          1440         32 760.385742            0 
 setting_diagonal_kernel_arguments          1440         48 1.115234            0 
 diagonal_kernel          1440         48 90.547852            0 
 setting_perimeter_kernel_arguments          1440         48 0.707031            0 
 perimeter_kernel          1440         48 149.509766            0 
 setting_internal_kernel_arguments          1440         48 0.718750            0 
 internal_kernel          1440         48 751.699219            0 
 setting_diagonal_kernel_arguments          1440         64 1.128906            0 
 diagonal_kernel          1440         64 54.189453            0 
 setting_perimeter_kernel_arguments          1440         64 0.697266            0 
 perimeter_kernel          1440         64 211.605469            0 
 setting_internal_kernel_arguments          1440         64 0.962891            0 
 internal_kernel          1440         64 720.406250            0 
 setting_diagonal_kernel_arguments          1440         80 1.064453            0 
 diagonal_kernel          1440         80 31.763672            0 
 setting_perimeter_kernel_arguments          1440         80 0.684570            0 
 perimeter_kernel          1440         80 177.096680            0 
 setting_internal_kernel_arguments          1440         80 0.732422            0 
 internal_kernel          1440         80 689.896484            0 
 setting_diagonal_kernel_arguments          1440         96 1.134766            0 
 diagonal_kernel          1440         96 34.171875            0 
 setting_perimeter_kernel_arguments          1440         96 0.639648            0 
 perimeter_kernel          1440         96 151.906250            0 
 setting_internal_kernel_arguments          1440         96 0.751953            0 
 internal_kernel          1440         96 694.768555            0 
 setting_diagonal_kernel_arguments          1440        112 1.095703            0 
 diagonal_kernel          1440        112 28.272461            0 
 setting_perimeter_kernel_arguments          1440        112 0.622070            0 
 perimeter_kernel          1440        112 121.868164            0 
 setting_internal_kernel_arguments          1440        112 0.665039            0 
 internal_kernel          1440        112 702.893555            0 
 setting_diagonal_kernel_arguments          1440        128 1.132812            0 
 diagonal_kernel          1440        128 49.070312            0 
 setting_perimeter_kernel_arguments          1440        128 0.664062            0 
 perimeter_kernel          1440        128 181.771484            0 
 setting_internal_kernel_arguments          1440        128 0.765625            0 
 internal_kernel          1440        128 758.028320            0 
 setting_diagonal_kernel_arguments          1440        144 1.071289            0 
 diagonal_kernel          1440        144 304.164062            0 
 setting_perimeter_kernel_arguments          1440        144 0.855469            0 
 perimeter_kernel          1440        144 254.679688            0 
 setting_internal_kernel_arguments          1440        144 0.793945            0 
 internal_kernel          1440        144 642.528320            0 
 setting_diagonal_kernel_arguments          1440        160 1.125000            1 
 diagonal_kernel          1440        160 32.346680            0 
 setting_perimeter_kernel_arguments          1440        160 0.694336            0 
 perimeter_kernel          1440        160 184.686523            0 
 setting_internal_kernel_arguments          1440        160 0.697266            0 
 internal_kernel          1440        160 744.110352            0 
 setting_diagonal_kernel_arguments          1440        176 1.141602            0 
 diagonal_kernel          1440        176 160.873047            0 
 setting_perimeter_kernel_arguments          1440        176 0.792969            0 
 perimeter_kernel          1440        176 234.967773            0 
 setting_internal_kernel_arguments          1440        176 0.936523            0 
 internal_kernel          1440        176 723.300781            0 
 setting_diagonal_kernel_arguments          1440        192 1.129883            0 
 diagonal_kernel          1440        192 156.278320            0 
 setting_perimeter_kernel_arguments          1440        192 0.708008            0 
 perimeter_kernel          1440        192 236.527344            0 
 setting_internal_kernel_arguments          1440        192 0.951172            0 
 internal_kernel          1440        192 625.147461            0 
 setting_diagonal_kernel_arguments          1440        208 1.128906            0 
 diagonal_kernel          1440        208 50.022461            0 
 setting_perimeter_kernel_arguments          1440        208 0.666016            0 
 perimeter_kernel          1440        208 130.332031            0 
 setting_internal_kernel_arguments          1440        208 0.726562            0 
 internal_kernel          1440        208 574.632812            0 
 setting_diagonal_kernel_arguments          1440        224 1.116211            0 
 diagonal_kernel          1440        224 86.506836            0 
 setting_perimeter_kernel_arguments          1440        224 0.716797            0 
 perimeter_kernel          1440        224 214.031250            0 
 setting_internal_kernel_arguments          1440        224 0.870117            0 
 internal_kernel          1440        224 579.890625            0 
 setting_diagonal_kernel_arguments          1440        240 1.187500            0 
 diagonal_kernel          1440        240 30.040039            0 
 setting_perimeter_kernel_arguments          1440        240 0.743164            0 
 perimeter_kernel          1440        240 134.723633            0 
 setting_internal_kernel_arguments          1440        240 0.696289            0 
 internal_kernel          1440        240 542.175781            0 
 setting_diagonal_kernel_arguments          1440        256 1.174805            0 
 diagonal_kernel          1440        256 66.920898            0 
 setting_perimeter_kernel_arguments          1440        256 0.692383            0 
 perimeter_kernel          1440        256 233.261719            0 
 setting_internal_kernel_arguments          1440        256 0.830078            0 
 internal_kernel          1440        256 902.652344            0 
 setting_diagonal_kernel_arguments          1440        272 1.155273            0 
 diagonal_kernel          1440        272 47.882812            0 
 setting_perimeter_kernel_arguments          1440        272 0.663086            0 
 perimeter_kernel          1440        272 202.354492            0 
 setting_internal_kernel_arguments          1440        272 0.798828            0 
 internal_kernel          1440        272 503.241211            0 
 setting_diagonal_kernel_arguments          1440        288 1.104492            0 
 diagonal_kernel          1440        288 28.903320            0 
 setting_perimeter_kernel_arguments          1440        288 0.656250            0 
 perimeter_kernel          1440        288 197.133789            0 
 setting_internal_kernel_arguments          1440        288 0.841797            0 
 internal_kernel          1440        288 760.718750            0 
 setting_diagonal_kernel_arguments          1440        304 1.091797            0 
 diagonal_kernel          1440        304 31.536133            0 
 setting_perimeter_kernel_arguments          1440        304 0.697266            0 
 perimeter_kernel          1440        304 191.173828            0 
 setting_internal_kernel_arguments          1440        304 0.858398            0 
 internal_kernel          1440        304 579.412109            0 
 setting_diagonal_kernel_arguments          1440        320 1.070312            0 
 diagonal_kernel          1440        320 181.893555            0 
 setting_perimeter_kernel_arguments          1440        320 0.914062            0 
 perimeter_kernel          1440        320 192.337891            0 
 setting_internal_kernel_arguments          1440        320 0.883789            1 
 internal_kernel          1440        320 528.034180            0 
 setting_diagonal_kernel_arguments          1440        336 1.093750            0 
 diagonal_kernel          1440        336 50.400391            0 
 setting_perimeter_kernel_arguments          1440        336 0.781250            0 
 perimeter_kernel          1440        336 131.325195            0 
 setting_internal_kernel_arguments          1440        336 0.743164            0 
 internal_kernel          1440        336 469.918945            0 
 setting_diagonal_kernel_arguments          1440        352 1.060547            0 
 diagonal_kernel          1440        352 31.986328            0 
 setting_perimeter_kernel_arguments          1440        352 0.701172            0 
 perimeter_kernel          1440        352 130.074219            0 
 setting_internal_kernel_arguments          1440        352 0.706055            0 
 internal_kernel          1440        352 440.669922            0 
 setting_diagonal_kernel_arguments          1440        368 1.096680            0 
 diagonal_kernel          1440        368 30.520508            0 
 setting_perimeter_kernel_arguments          1440        368 0.665039            0 
 perimeter_kernel          1440        368 151.837891            0 
 setting_internal_kernel_arguments          1440        368 0.762695            0 
 internal_kernel          1440        368 510.244141            0 
 setting_diagonal_kernel_arguments          1440        384 1.126953            0 
 diagonal_kernel          1440        384 177.222656            0 
 setting_perimeter_kernel_arguments          1440        384 0.900391            0 
 perimeter_kernel          1440        384 255.907227            0 
 setting_internal_kernel_arguments          1440        384 0.910156            0 
 internal_kernel          1440        384 535.939453            0 
 setting_diagonal_kernel_arguments          1440        400 1.070312            0 
 diagonal_kernel          1440        400 171.836914            0 
 setting_perimeter_kernel_arguments          1440        400 0.913086            0 
 perimeter_kernel          1440        400 235.619141            0 
 setting_internal_kernel_arguments          1440        400 0.825195            0 
 internal_kernel          1440        400 457.154297            0 
 setting_diagonal_kernel_arguments          1440        416 1.166992            0 
 diagonal_kernel          1440        416 35.117188            0 
 setting_perimeter_kernel_arguments          1440        416 0.676758            0 
 perimeter_kernel          1440        416 132.301758            0 
 setting_internal_kernel_arguments          1440        416 0.757812            0 
 internal_kernel          1440        416 398.608398            0 
 setting_diagonal_kernel_arguments          1440        432 1.132812            0 
 diagonal_kernel          1440        432 37.124023            0 
 setting_perimeter_kernel_arguments          1440        432 0.631836            0 
 perimeter_kernel          1440        432 124.989258            0 
 setting_internal_kernel_arguments          1440        432 0.669922            0 
 internal_kernel          1440        432 416.893555            0 
 setting_diagonal_kernel_arguments          1440        448 1.140625            0 
 diagonal_kernel          1440        448 33.300781            0 
 setting_perimeter_kernel_arguments          1440        448 0.667969            0 
 perimeter_kernel          1440        448 159.986328            0 
 setting_internal_kernel_arguments          1440        448 0.703125            0 
 internal_kernel          1440        448 394.380859            0 
 setting_diagonal_kernel_arguments          1440        464 1.083984            0 
 diagonal_kernel          1440        464 95.298828            0 
 setting_perimeter_kernel_arguments          1440        464 0.699219            0 
 perimeter_kernel          1440        464 231.560547            0 
 setting_internal_kernel_arguments          1440        464 0.909180            0 
 internal_kernel          1440        464 659.855469            0 
 setting_diagonal_kernel_arguments          1440        480 1.078125            0 
 diagonal_kernel          1440        480 185.486328            0 
 setting_perimeter_kernel_arguments          1440        480 0.892578            0 
 perimeter_kernel          1440        480 246.556641            0 
 setting_internal_kernel_arguments          1440        480 0.978516            0 
 internal_kernel          1440        480 662.666992            0 
 setting_diagonal_kernel_arguments          1440        496 1.237305            0 
 diagonal_kernel          1440        496 148.266602            0 
 setting_perimeter_kernel_arguments          1440        496 0.727539            0 
 perimeter_kernel          1440        496 385.245117            0 
 setting_internal_kernel_arguments          1440        496 0.813477            0 
 internal_kernel          1440        496 483.666992            0 
 setting_diagonal_kernel_arguments          1440        512 1.105469            0 
 diagonal_kernel          1440        512 39.903320            0 
 setting_perimeter_kernel_arguments          1440        512 0.653320            0 
 perimeter_kernel          1440        512 146.264648            0 
 setting_internal_kernel_arguments          1440        512 0.758789            0 
 internal_kernel          1440        512 349.251953            0 
 setting_diagonal_kernel_arguments          1440        528 1.089844            0 
 diagonal_kernel          1440        528 25.713867            0 
 setting_perimeter_kernel_arguments          1440        528 0.653320            0 
 perimeter_kernel          1440        528 146.803711            0 
 setting_internal_kernel_arguments          1440        528 0.701172            0 
 internal_kernel          1440        528 377.171875            0 
 setting_diagonal_kernel_arguments          1440        544 1.108398            0 
 diagonal_kernel          1440        544 31.450195            0 
 setting_perimeter_kernel_arguments          1440        544 0.655273            0 
 perimeter_kernel          1440        544 236.889648            0 
 setting_internal_kernel_arguments          1440        544 0.816406            0 
 internal_kernel          1440        544 755.114258            0 
 setting_diagonal_kernel_arguments          1440        560 1.148438            0 
 diagonal_kernel          1440        560 236.811523            0 
 setting_perimeter_kernel_arguments          1440        560 0.794922            0 
 perimeter_kernel          1440        560 259.175781            0 
 setting_internal_kernel_arguments          1440        560 0.817383            0 
 internal_kernel          1440        560 379.677734            0 
 setting_diagonal_kernel_arguments          1440        576 1.139648            0 
 diagonal_kernel          1440        576 74.992188            0 
 setting_perimeter_kernel_arguments          1440        576 0.689453            0 
 perimeter_kernel          1440        576 100.495117            0 
 setting_internal_kernel_arguments          1440        576 0.873047            0 
 internal_kernel          1440        576 408.791016            0 
 setting_diagonal_kernel_arguments          1440        592 1.100586            0 
 diagonal_kernel          1440        592 36.052734            0 
 setting_perimeter_kernel_arguments          1440        592 0.728516            0 
 perimeter_kernel          1440        592 261.561523            0 
 setting_internal_kernel_arguments          1440        592 0.855469            0 
 internal_kernel          1440        592 360.324219            0 
 setting_diagonal_kernel_arguments          1440        608 1.155273            0 
 diagonal_kernel          1440        608 30.007812            0 
 setting_perimeter_kernel_arguments          1440        608 0.660156            0 
 perimeter_kernel          1440        608 121.799805            0 
 setting_internal_kernel_arguments          1440        608 0.949219            0 
 internal_kernel          1440        608 300.002930            0 
 setting_diagonal_kernel_arguments          1440        624 1.128906            0 
 diagonal_kernel          1440        624 37.818359            0 
 setting_perimeter_kernel_arguments          1440        624 0.646484            0 
 perimeter_kernel          1440        624 148.446289            0 
 setting_internal_kernel_arguments          1440        624 0.760742            0 
 internal_kernel          1440        624 303.973633            0 
 setting_diagonal_kernel_arguments          1440        640 1.069336            0 
 diagonal_kernel          1440        640 37.774414            0 
 setting_perimeter_kernel_arguments          1440        640 0.638672            0 
 perimeter_kernel          1440        640 139.557617            0 
 setting_internal_kernel_arguments          1440        640 0.693359            0 
 internal_kernel          1440        640 385.288086            0 
 setting_diagonal_kernel_arguments          1440        656 1.135742            0 
 diagonal_kernel          1440        656 34.442383            0 
 setting_perimeter_kernel_arguments          1440        656 0.787109            0 
 perimeter_kernel          1440        656 214.527344            0 
 setting_internal_kernel_arguments          1440        656 0.800781            0 
 internal_kernel          1440        656 656.328125            0 
 setting_diagonal_kernel_arguments          1440        672 1.152344            0 
 diagonal_kernel          1440        672 294.162109            0 
 setting_perimeter_kernel_arguments          1440        672 0.903320            0 
 perimeter_kernel          1440        672 382.848633            0 
 setting_internal_kernel_arguments          1440        672 0.934570            0 
 internal_kernel          1440        672 415.035156            0 
 setting_diagonal_kernel_arguments          1440        688 1.107422            0 
 diagonal_kernel          1440        688 61.699219            0 
 setting_perimeter_kernel_arguments          1440        688 0.659180            0 
 perimeter_kernel          1440        688 213.235352            0 
 setting_internal_kernel_arguments          1440        688 0.749023            0 
 internal_kernel          1440        688 304.838867            0 
 setting_diagonal_kernel_arguments          1440        704 1.096680            0 
 diagonal_kernel          1440        704 37.666016            0 
 setting_perimeter_kernel_arguments          1440        704 0.665039            0 
 perimeter_kernel          1440        704 144.218750            0 
 setting_internal_kernel_arguments          1440        704 0.681641            0 
 internal_kernel          1440        704 254.828125            0 
 setting_diagonal_kernel_arguments          1440        720 1.083008            0 
 diagonal_kernel          1440        720 31.425781            0 
 setting_perimeter_kernel_arguments          1440        720 0.669922            0 
 perimeter_kernel          1440        720 143.911133            0 
 setting_internal_kernel_arguments          1440        720 0.755859            0 
 internal_kernel          1440        720 363.914062            0 
 setting_diagonal_kernel_arguments          1440        736 1.055664            0 
 diagonal_kernel          1440        736 173.025391            0 
 setting_perimeter_kernel_arguments          1440        736 41.272461            0 
 perimeter_kernel          1440        736 223.982422            0 
 setting_internal_kernel_arguments          1440        736 0.950195            0 
 internal_kernel          1440        736 292.225586            0 
 setting_diagonal_kernel_arguments          1440        752 1.076172            0 
 diagonal_kernel          1440        752 35.110352            0 
 setting_perimeter_kernel_arguments          1440        752 0.682617            0 
 perimeter_kernel          1440        752 146.604492            0 
 setting_internal_kernel_arguments          1440        752 0.821289            0 
 internal_kernel          1440        752 324.332031            0 
 setting_diagonal_kernel_arguments          1440        768 1.013672            0 
 diagonal_kernel          1440        768 195.136719            0 
 setting_perimeter_kernel_arguments          1440        768 0.963867            0 
 perimeter_kernel          1440        768 120.635742            0 
 setting_internal_kernel_arguments          1440        768 0.755859            0 
 internal_kernel          1440        768 217.956055            0 
 setting_diagonal_kernel_arguments          1440        784 0.981445            0 
 diagonal_kernel          1440        784 28.411133            0 
 setting_perimeter_kernel_arguments          1440        784 0.670898            0 
 perimeter_kernel          1440        784 141.123047            0 
 setting_internal_kernel_arguments          1440        784 0.734375            0 
 internal_kernel          1440        784 232.710938            0 
 setting_diagonal_kernel_arguments          1440        800 0.975586            0 
 diagonal_kernel          1440        800 32.222656            0 
 setting_perimeter_kernel_arguments          1440        800 0.662109            0 
 perimeter_kernel          1440        800 226.034180            0 
 setting_internal_kernel_arguments          1440        800 0.883789            0 
 internal_kernel          1440        800 488.671875            0 
 setting_diagonal_kernel_arguments          1440        816 1.052734            0 
 diagonal_kernel          1440        816 285.106445            0 
 setting_perimeter_kernel_arguments          1440        816 1.014648            0 
 perimeter_kernel          1440        816 183.404297            0 
 setting_internal_kernel_arguments          1440        816 0.906250            0 
 internal_kernel          1440        816 265.110352            0 
 setting_diagonal_kernel_arguments          1440        832 1.028320            0 
 diagonal_kernel          1440        832 32.007812            0 
 setting_perimeter_kernel_arguments          1440        832 0.698242            0 
 perimeter_kernel          1440        832 175.725586            0 
 setting_internal_kernel_arguments          1440        832 0.738281            0 
 internal_kernel          1440        832 249.984375            0 
 setting_diagonal_kernel_arguments          1440        848 1.045898            0 
 diagonal_kernel          1440        848 166.404297            0 
 setting_perimeter_kernel_arguments          1440        848 0.903320            0 
 perimeter_kernel          1440        848 157.470703            0 
 setting_internal_kernel_arguments          1440        848 0.856445            0 
 internal_kernel          1440        848 310.475586            0 
 setting_diagonal_kernel_arguments          1440        864 0.988281            0 
 diagonal_kernel          1440        864 82.820312            0 
 setting_perimeter_kernel_arguments          1440        864 0.850586            0 
 perimeter_kernel          1440        864 163.932617            0 
 setting_internal_kernel_arguments          1440        864 0.745117            0 
 internal_kernel          1440        864 202.664062            0 
 setting_diagonal_kernel_arguments          1440        880 1.032227            0 
 diagonal_kernel          1440        880 31.241211            0 
 setting_perimeter_kernel_arguments          1440        880 0.703125            0 
 perimeter_kernel          1440        880 213.463867            0 
 setting_internal_kernel_arguments          1440        880 0.823242            0 
 internal_kernel          1440        880 233.355469            0 
 setting_diagonal_kernel_arguments          1440        896 1.075195            0 
 diagonal_kernel          1440        896 36.850586            0 
 setting_perimeter_kernel_arguments          1440        896 0.697266            0 
 perimeter_kernel          1440        896 255.030273            0 
 setting_internal_kernel_arguments          1440        896 0.869141            0 
 internal_kernel          1440        896 185.261719            0 
 setting_diagonal_kernel_arguments          1440        912 1.043945            0 
 diagonal_kernel          1440        912 29.901367            0 
 setting_perimeter_kernel_arguments          1440        912 0.712891            0 
 perimeter_kernel          1440        912 228.179688            0 
 setting_internal_kernel_arguments          1440        912 0.894531            0 
 internal_kernel          1440        912 588.255859            0 
 setting_diagonal_kernel_arguments          1440        928 1.110352            0 
 diagonal_kernel          1440        928 37.875977            0 
 setting_perimeter_kernel_arguments          1440        928 0.770508            0 
 perimeter_kernel          1440        928 96.279297            0 
 setting_internal_kernel_arguments          1440        928 0.763672            0 
 internal_kernel          1440        928 168.725586            0 
 setting_diagonal_kernel_arguments          1440        944 0.949219            0 
 diagonal_kernel          1440        944 35.064453            0 
 setting_perimeter_kernel_arguments          1440        944 0.679688            0 
 perimeter_kernel          1440        944 141.647461            0 
 setting_internal_kernel_arguments          1440        944 0.704102            0 
 internal_kernel          1440        944 142.178711            0 
 setting_diagonal_kernel_arguments          1440        960 0.846680            0 
 diagonal_kernel          1440        960 35.563477            0 
 setting_perimeter_kernel_arguments          1440        960 0.655273            0 
 perimeter_kernel          1440        960 208.008789            0 
 setting_internal_kernel_arguments          1440        960 0.825195            0 
 internal_kernel          1440        960 550.034180            0 
 setting_diagonal_kernel_arguments          1440        976 1.125977            0 
 diagonal_kernel          1440        976 159.592773            0 
 setting_perimeter_kernel_arguments          1440        976 0.940430            0 
 perimeter_kernel          1440        976 141.766602            0 
 setting_internal_kernel_arguments          1440        976 0.875977            0 
 internal_kernel          1440        976 143.156250            0 
 setting_diagonal_kernel_arguments          1440        992 0.983398            0 
 diagonal_kernel          1440        992 28.098633            0 
 setting_perimeter_kernel_arguments          1440        992 0.658203            0 
 perimeter_kernel          1440        992 245.555664            0 
 setting_internal_kernel_arguments          1440        992 0.894531            0 
 internal_kernel          1440        992 328.358398            0 
 setting_diagonal_kernel_arguments          1440       1008 1.115234            0 
 diagonal_kernel          1440       1008 36.745117            0 
 setting_perimeter_kernel_arguments          1440       1008 0.704102            0 
 perimeter_kernel          1440       1008 84.779297            0 
 setting_internal_kernel_arguments          1440       1008 0.701172            0 
 internal_kernel          1440       1008 130.875977            0 
 setting_diagonal_kernel_arguments          1440       1024 0.835938            0 
 diagonal_kernel          1440       1024 27.382812            0 
 setting_perimeter_kernel_arguments          1440       1024 0.625977            0 
 perimeter_kernel          1440       1024 131.602539            0 
 setting_internal_kernel_arguments          1440       1024 0.717773            0 
 internal_kernel          1440       1024 219.616211            0 
 setting_diagonal_kernel_arguments          1440       1040 0.984375            0 
 diagonal_kernel          1440       1040 169.265625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.915039            0 
 perimeter_kernel          1440       1040 164.250977            0 
 setting_internal_kernel_arguments          1440       1040 0.839844            0 
 internal_kernel          1440       1040 247.211914            0 
 setting_diagonal_kernel_arguments          1440       1056 1.057617            0 
 diagonal_kernel          1440       1056 66.218750            0 
 setting_perimeter_kernel_arguments          1440       1056 0.889648            0 
 perimeter_kernel          1440       1056 111.519531            0 
 setting_internal_kernel_arguments          1440       1056 0.875000            0 
 internal_kernel          1440       1056 113.456055            0 
 setting_diagonal_kernel_arguments          1440       1072 0.825195            0 
 diagonal_kernel          1440       1072 32.890625            0 
 setting_perimeter_kernel_arguments          1440       1072 0.675781            0 
 perimeter_kernel          1440       1072 164.208984            0 
 setting_internal_kernel_arguments          1440       1072 0.801758            0 
 internal_kernel          1440       1072 145.328125            0 
 setting_diagonal_kernel_arguments          1440       1088 0.990234            0 
 diagonal_kernel          1440       1088 34.391602            0 
 setting_perimeter_kernel_arguments          1440       1088 0.642578            0 
 perimeter_kernel          1440       1088 139.505859            0 
 setting_internal_kernel_arguments          1440       1088 0.754883            0 
 internal_kernel          1440       1088 134.529297            0 
 setting_diagonal_kernel_arguments          1440       1104 0.877930            0 
 diagonal_kernel          1440       1104 26.538086            0 
 setting_perimeter_kernel_arguments          1440       1104 0.688477            0 
 perimeter_kernel          1440       1104 101.164062            0 
 setting_internal_kernel_arguments          1440       1104 0.848633            0 
 internal_kernel          1440       1104 298.452148            0 
 setting_diagonal_kernel_arguments          1440       1120 1.046875            0 
 diagonal_kernel          1440       1120 34.285156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.696289            0 
 perimeter_kernel          1440       1120 100.319336            0 
 setting_internal_kernel_arguments          1440       1120 0.745117            0 
 internal_kernel          1440       1120 184.941406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.901367            0 
 diagonal_kernel          1440       1136 79.562500            0 
 setting_perimeter_kernel_arguments          1440       1136 0.798828            0 
 perimeter_kernel          1440       1136 225.562500            0 
 setting_internal_kernel_arguments          1440       1136 0.909180            0 
 internal_kernel          1440       1136 104.926758            0 
 setting_diagonal_kernel_arguments          1440       1152 0.970703            0 
 diagonal_kernel          1440       1152 34.420898            0 
 setting_perimeter_kernel_arguments          1440       1152 0.713867            0 
 perimeter_kernel          1440       1152 110.524414            0 
 setting_internal_kernel_arguments          1440       1152 0.715820            0 
 internal_kernel          1440       1152 209.820312            0 
 setting_diagonal_kernel_arguments          1440       1168 0.901367            0 
 diagonal_kernel          1440       1168 172.856445            0 
 setting_perimeter_kernel_arguments          1440       1168 0.990234            0 
 perimeter_kernel          1440       1168 90.200195            0 
 setting_internal_kernel_arguments          1440       1168 0.878906            0 
 internal_kernel          1440       1168 72.931641            0 
 setting_diagonal_kernel_arguments          1440       1184 0.802734            0 
 diagonal_kernel          1440       1184 32.971680            0 
 setting_perimeter_kernel_arguments          1440       1184 0.723633            0 
 perimeter_kernel          1440       1184 206.640625            0 
 setting_internal_kernel_arguments          1440       1184 0.810547            0 
 internal_kernel          1440       1184 217.661133            0 
 setting_diagonal_kernel_arguments          1440       1200 1.044922            0 
 diagonal_kernel          1440       1200 35.188477            0 
 setting_perimeter_kernel_arguments          1440       1200 0.693359            0 
 perimeter_kernel          1440       1200 88.804688            0 
 setting_internal_kernel_arguments          1440       1200 0.724609            0 
 internal_kernel          1440       1200 77.498047            0 
 setting_diagonal_kernel_arguments          1440       1216 0.718750            0 
 diagonal_kernel          1440       1216 26.193359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.618164            0 
 perimeter_kernel          1440       1216 93.241211            0 
 setting_internal_kernel_arguments          1440       1216 0.673828            0 
 internal_kernel          1440       1216 73.361328            0 
 setting_diagonal_kernel_arguments          1440       1232 0.750000            0 
 diagonal_kernel          1440       1232 27.115234            0 
 setting_perimeter_kernel_arguments          1440       1232 0.621094            0 
 perimeter_kernel          1440       1232 82.919922            0 
 setting_internal_kernel_arguments          1440       1232 0.726562            0 
 internal_kernel          1440       1232 300.666992            0 
 setting_diagonal_kernel_arguments          1440       1248 0.906250            0 
 diagonal_kernel          1440       1248 165.342773            0 
 setting_perimeter_kernel_arguments          1440       1248 0.842773            0 
 perimeter_kernel          1440       1248 127.438477            0 
 setting_internal_kernel_arguments          1440       1248 0.758789            0 
 internal_kernel          1440       1248 86.479492            0 
 setting_diagonal_kernel_arguments          1440       1264 0.836914            0 
 diagonal_kernel          1440       1264 33.834961            0 
 setting_perimeter_kernel_arguments          1440       1264 0.674805            0 
 perimeter_kernel          1440       1264 76.980469            0 
 setting_internal_kernel_arguments          1440       1264 0.698242            0 
 internal_kernel          1440       1264 320.794922            0 
 setting_diagonal_kernel_arguments          1440       1280 0.958984            0 
 diagonal_kernel          1440       1280 32.475586            0 
 setting_perimeter_kernel_arguments          1440       1280 0.824219            0 
 perimeter_kernel          1440       1280 59.926758            0 
 setting_internal_kernel_arguments          1440       1280 0.794922            0 
 internal_kernel          1440       1280 56.026367            0 
 setting_diagonal_kernel_arguments          1440       1296 0.740234            0 
 diagonal_kernel          1440       1296 25.775391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.656250            0 
 perimeter_kernel          1440       1296 57.723633            0 
 setting_internal_kernel_arguments          1440       1296 0.656250            0 
 internal_kernel          1440       1296 164.166992            0 
 setting_diagonal_kernel_arguments          1440       1312 0.832031            0 
 diagonal_kernel          1440       1312 164.287109            0 
 setting_perimeter_kernel_arguments          1440       1312 0.942383            0 
 perimeter_kernel          1440       1312 202.966797            0 
 setting_internal_kernel_arguments          1440       1312 1.000977            0 
 internal_kernel          1440       1312 164.651367            0 
 setting_diagonal_kernel_arguments          1440       1328 0.869141            0 
 diagonal_kernel          1440       1328 58.646484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.779297            0 
 perimeter_kernel          1440       1328 63.977539            0 
 setting_internal_kernel_arguments          1440       1328 0.710938            0 
 internal_kernel          1440       1328 168.312500            0 
 setting_diagonal_kernel_arguments          1440       1344 0.941406            0 
 diagonal_kernel          1440       1344 28.838867            0 
 setting_perimeter_kernel_arguments          1440       1344 0.724609            0 
 perimeter_kernel          1440       1344 78.696289            0 
 setting_internal_kernel_arguments          1440       1344 0.897461            1 
 internal_kernel          1440       1344 109.613281            0 
 setting_diagonal_kernel_arguments          1440       1360 0.842773            0 
 diagonal_kernel          1440       1360 32.171875            0 
 setting_perimeter_kernel_arguments          1440       1360 0.673828            0 
 perimeter_kernel          1440       1360 101.941406            0 
 setting_internal_kernel_arguments          1440       1360 0.975586            0 
 internal_kernel          1440       1360 40.781250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.721680            0 
 diagonal_kernel          1440       1376 131.258789            0 
 setting_perimeter_kernel_arguments          1440       1376 0.807617            0 
 perimeter_kernel          1440       1376 53.901367            0 
 setting_internal_kernel_arguments          1440       1376 0.690430            0 
 internal_kernel          1440       1376 101.154297            0 
 setting_diagonal_kernel_arguments          1440       1392 0.791016            0 
 diagonal_kernel          1440       1392 79.222656            0 
 setting_perimeter_kernel_arguments          1440       1392 0.862305            0 
 perimeter_kernel          1440       1392 76.186523            0 
 setting_internal_kernel_arguments          1440       1392 0.752930            0 
 internal_kernel          1440       1392 48.901367            0 
 setting_diagonal_kernel_arguments          1440       1408 0.775391            0 
 diagonal_kernel          1440       1408 28.496094            0 
 setting_perimeter_kernel_arguments          1440       1408 0.670898            0 
 perimeter_kernel          1440       1408 32.708984            0 
 setting_internal_kernel_arguments          1440       1408 0.680664            0 
 internal_kernel          1440       1408 33.450195            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.820312            0 
 final_diagonal_kernel          1440          0 26.294922            0 
 device_side_d2h_copy          1440          0 3792.463867            0 
# Runtime: 0.538219 s (overhead: 0.000557 %) 541 records
