# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:11 2017
# Execution time and date (local): Wed Sep  6 11:58:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 219195.463867            0 
 kernel_creation          1440          0 271493.150391            0 
 device_side_buffer_setup          1440          0 41.665039            0 
 device_side_h2d_copy          1440          0 9325.498047            0 
 setting_diagonal_kernel_arguments          1440          0 6.119141            0 
 diagonal_kernel          1440          0 72.631836            0 
 setting_perimeter_kernel_arguments          1440          0 0.924805            0 
 perimeter_kernel          1440          0 316.507812            0 
 setting_internal_kernel_arguments          1440          0 1.114258            0 
 internal_kernel          1440          0 1227.832031            0 
 setting_diagonal_kernel_arguments          1440         16 2.369141            0 
 diagonal_kernel          1440         16 44.779297            0 
 setting_perimeter_kernel_arguments          1440         16 0.821289            0 
 perimeter_kernel          1440         16 240.925781            0 
 setting_internal_kernel_arguments          1440         16 1.082031            0 
 internal_kernel          1440         16 862.649414            0 
 setting_diagonal_kernel_arguments          1440         32 1.116211            1 
 diagonal_kernel          1440         32 74.216797            0 
 setting_perimeter_kernel_arguments          1440         32 0.716797            0 
 perimeter_kernel          1440         32 238.031250            0 
 setting_internal_kernel_arguments          1440         32 0.774414            0 
 internal_kernel          1440         32 813.989258            0 
 setting_diagonal_kernel_arguments          1440         48 1.110352            0 
 diagonal_kernel          1440         48 95.336914            0 
 setting_perimeter_kernel_arguments          1440         48 0.644531            0 
 perimeter_kernel          1440         48 208.361328            0 
 setting_internal_kernel_arguments          1440         48 0.810547            0 
 internal_kernel          1440         48 846.377930            0 
 setting_diagonal_kernel_arguments          1440         64 1.248047            0 
 diagonal_kernel          1440         64 49.936523            0 
 setting_perimeter_kernel_arguments          1440         64 0.667969            0 
 perimeter_kernel          1440         64 266.426758            0 
 setting_internal_kernel_arguments          1440         64 0.910156            0 
 internal_kernel          1440         64 806.843750            0 
 setting_diagonal_kernel_arguments          1440         80 1.175781            0 
 diagonal_kernel          1440         80 31.074219            0 
 setting_perimeter_kernel_arguments          1440         80 0.625000            0 
 perimeter_kernel          1440         80 163.408203            0 
 setting_internal_kernel_arguments          1440         80 0.704102            0 
 internal_kernel          1440         80 764.896484            0 
 setting_diagonal_kernel_arguments          1440         96 1.154297            0 
 diagonal_kernel          1440         96 103.771484            0 
 setting_perimeter_kernel_arguments          1440         96 0.690430            0 
 perimeter_kernel          1440         96 338.893555            0 
 setting_internal_kernel_arguments          1440         96 0.868164            0 
 internal_kernel          1440         96 965.982422            0 
 setting_diagonal_kernel_arguments          1440        112 1.173828            0 
 diagonal_kernel          1440        112 54.543945            0 
 setting_perimeter_kernel_arguments          1440        112 0.659180            0 
 perimeter_kernel          1440        112 173.233398            0 
 setting_internal_kernel_arguments          1440        112 0.770508            0 
 internal_kernel          1440        112 861.440430            0 
 setting_diagonal_kernel_arguments          1440        128 1.177734            0 
 diagonal_kernel          1440        128 39.032227            0 
 setting_perimeter_kernel_arguments          1440        128 104.701172            0 
 perimeter_kernel          1440        128 491.539062            0 
 setting_internal_kernel_arguments          1440        128 0.850586            0 
 internal_kernel          1440        128 746.296875            0 
 setting_diagonal_kernel_arguments          1440        144 1.053711            0 
 diagonal_kernel          1440        144 110.520508            0 
 setting_perimeter_kernel_arguments          1440        144 0.652344            0 
 perimeter_kernel          1440        144 182.890625            0 
 setting_internal_kernel_arguments          1440        144 0.732422            0 
 internal_kernel          1440        144 695.326172            0 
 setting_diagonal_kernel_arguments          1440        160 1.112305            1 
 diagonal_kernel          1440        160 30.343750            0 
 setting_perimeter_kernel_arguments          1440        160 0.629883            0 
 perimeter_kernel          1440        160 175.757812            0 
 setting_internal_kernel_arguments          1440        160 0.730469            0 
 internal_kernel          1440        160 659.429688            0 
 setting_diagonal_kernel_arguments          1440        176 1.138672            0 
 diagonal_kernel          1440        176 25.855469            0 
 setting_perimeter_kernel_arguments          1440        176 0.636719            0 
 perimeter_kernel          1440        176 104.690430            0 
 setting_internal_kernel_arguments          1440        176 0.689453            0 
 internal_kernel          1440        176 665.401367            0 
 setting_diagonal_kernel_arguments          1440        192 1.100586            0 
 diagonal_kernel          1440        192 103.167969            0 
 setting_perimeter_kernel_arguments          1440        192 0.648438            0 
 perimeter_kernel          1440        192 206.926758            0 
 setting_internal_kernel_arguments          1440        192 0.789062            0 
 internal_kernel          1440        192 664.991211            0 
 setting_diagonal_kernel_arguments          1440        208 1.082031            0 
 diagonal_kernel          1440        208 116.645508            0 
 setting_perimeter_kernel_arguments          1440        208 0.730469            0 
 perimeter_kernel          1440        208 244.448242            0 
 setting_internal_kernel_arguments          1440        208 0.775391            0 
 internal_kernel          1440        208 712.254883            0 
 setting_diagonal_kernel_arguments          1440        224 1.110352            0 
 diagonal_kernel          1440        224 33.713867            0 
 setting_perimeter_kernel_arguments          1440        224 0.646484            0 
 perimeter_kernel          1440        224 156.217773            0 
 setting_internal_kernel_arguments          1440        224 0.738281            0 
 internal_kernel          1440        224 710.327148            0 
 setting_diagonal_kernel_arguments          1440        240 1.148438            0 
 diagonal_kernel          1440        240 147.733398            0 
 setting_perimeter_kernel_arguments          1440        240 0.665039            0 
 perimeter_kernel          1440        240 248.912109            0 
 setting_internal_kernel_arguments          1440        240 0.863281            0 
 internal_kernel          1440        240 616.619141            0 
 setting_diagonal_kernel_arguments          1440        256 1.209961            0 
 diagonal_kernel          1440        256 83.476562            0 
 setting_perimeter_kernel_arguments          1440        256 0.700195            0 
 perimeter_kernel          1440        256 488.512695            0 
 setting_internal_kernel_arguments          1440        256 0.966797            0 
 internal_kernel          1440        256 809.903320            0 
 setting_diagonal_kernel_arguments          1440        272 1.155273            0 
 diagonal_kernel          1440        272 33.104492            0 
 setting_perimeter_kernel_arguments          1440        272 0.634766            0 
 perimeter_kernel          1440        272 169.232422            0 
 setting_internal_kernel_arguments          1440        272 0.797852            0 
 internal_kernel          1440        272 604.736328            0 
 setting_diagonal_kernel_arguments          1440        288 1.093750            0 
 diagonal_kernel          1440        288 88.786133            0 
 setting_perimeter_kernel_arguments          1440        288 0.705078            0 
 perimeter_kernel          1440        288 260.346680            0 
 setting_internal_kernel_arguments          1440        288 0.855469            0 
 internal_kernel          1440        288 607.511719            0 
 setting_diagonal_kernel_arguments          1440        304 1.076172            0 
 diagonal_kernel          1440        304 35.903320            0 
 setting_perimeter_kernel_arguments          1440        304 0.634766            0 
 perimeter_kernel          1440        304 178.637695            0 
 setting_internal_kernel_arguments          1440        304 0.737305            0 
 internal_kernel          1440        304 558.569336            0 
 setting_diagonal_kernel_arguments          1440        320 1.131836            0 
 diagonal_kernel          1440        320 38.889648            0 
 setting_perimeter_kernel_arguments          1440        320 0.642578            0 
 perimeter_kernel          1440        320 291.017578            0 
 setting_internal_kernel_arguments          1440        320 0.872070            1 
 internal_kernel          1440        320 926.533203            0 
 setting_diagonal_kernel_arguments          1440        336 1.111328            0 
 diagonal_kernel          1440        336 72.541016            0 
 setting_perimeter_kernel_arguments          1440        336 0.650391            0 
 perimeter_kernel          1440        336 186.483398            0 
 setting_internal_kernel_arguments          1440        336 0.710938            0 
 internal_kernel          1440        336 610.896484            0 
 setting_diagonal_kernel_arguments          1440        352 1.114258            0 
 diagonal_kernel          1440        352 36.507812            0 
 setting_perimeter_kernel_arguments          1440        352 1.091797            0 
 perimeter_kernel          1440        352 312.091797            0 
 setting_internal_kernel_arguments          1440        352 0.817383            0 
 internal_kernel          1440        352 644.752930            0 
 setting_diagonal_kernel_arguments          1440        368 1.131836            0 
 diagonal_kernel          1440        368 48.080078            0 
 setting_perimeter_kernel_arguments          1440        368 0.668945            0 
 perimeter_kernel          1440        368 195.228516            0 
 setting_internal_kernel_arguments          1440        368 0.880859            0 
 internal_kernel          1440        368 500.117188            0 
 setting_diagonal_kernel_arguments          1440        384 1.101562            0 
 diagonal_kernel          1440        384 31.758789            0 
 setting_perimeter_kernel_arguments          1440        384 0.637695            0 
 perimeter_kernel          1440        384 149.219727            0 
 setting_internal_kernel_arguments          1440        384 0.698242            0 
 internal_kernel          1440        384 571.332031            0 
 setting_diagonal_kernel_arguments          1440        400 1.133789            0 
 diagonal_kernel          1440        400 39.708008            0 
 setting_perimeter_kernel_arguments          1440        400 0.802734            0 
 perimeter_kernel          1440        400 296.381836            0 
 setting_internal_kernel_arguments          1440        400 0.789062            0 
 internal_kernel          1440        400 499.665039            0 
 setting_diagonal_kernel_arguments          1440        416 1.112305            0 
 diagonal_kernel          1440        416 72.167969            0 
 setting_perimeter_kernel_arguments          1440        416 0.734375            0 
 perimeter_kernel          1440        416 177.407227            0 
 setting_internal_kernel_arguments          1440        416 0.932617            0 
 internal_kernel          1440        416 478.263672            0 
 setting_diagonal_kernel_arguments          1440        432 1.166992            0 
 diagonal_kernel          1440        432 103.349609            0 
 setting_perimeter_kernel_arguments          1440        432 0.741211            0 
 perimeter_kernel          1440        432 238.452148            0 
 setting_internal_kernel_arguments          1440        432 0.886719            0 
 internal_kernel          1440        432 614.040039            0 
 setting_diagonal_kernel_arguments          1440        448 1.129883            0 
 diagonal_kernel          1440        448 30.481445            0 
 setting_perimeter_kernel_arguments          1440        448 0.681641            0 
 perimeter_kernel          1440        448 152.593750            0 
 setting_internal_kernel_arguments          1440        448 0.753906            0 
 internal_kernel          1440        448 435.050781            0 
 setting_diagonal_kernel_arguments          1440        464 1.089844            0 
 diagonal_kernel          1440        464 25.964844            0 
 setting_perimeter_kernel_arguments          1440        464 0.692383            0 
 perimeter_kernel          1440        464 239.503906            0 
 setting_internal_kernel_arguments          1440        464 0.770508            0 
 internal_kernel          1440        464 449.400391            0 
 setting_diagonal_kernel_arguments          1440        480 1.123047            0 
 diagonal_kernel          1440        480 34.821289            0 
 setting_perimeter_kernel_arguments          1440        480 0.661133            0 
 perimeter_kernel          1440        480 224.713867            0 
 setting_internal_kernel_arguments          1440        480 0.842773            0 
 internal_kernel          1440        480 450.770508            0 
 setting_diagonal_kernel_arguments          1440        496 1.110352            0 
 diagonal_kernel          1440        496 31.367188            0 
 setting_perimeter_kernel_arguments          1440        496 0.615234            0 
 perimeter_kernel          1440        496 168.166992            0 
 setting_internal_kernel_arguments          1440        496 0.705078            0 
 internal_kernel          1440        496 510.834961            0 
 setting_diagonal_kernel_arguments          1440        512 1.099609            0 
 diagonal_kernel          1440        512 34.367188            0 
 setting_perimeter_kernel_arguments          1440        512 0.788086            0 
 perimeter_kernel          1440        512 353.303711            0 
 setting_internal_kernel_arguments          1440        512 0.943359            0 
 internal_kernel          1440        512 538.620117            0 
 setting_diagonal_kernel_arguments          1440        528 1.150391            0 
 diagonal_kernel          1440        528 38.159180            0 
 setting_perimeter_kernel_arguments          1440        528 0.779297            0 
 perimeter_kernel          1440        528 290.126953            0 
 setting_internal_kernel_arguments          1440        528 0.817383            0 
 internal_kernel          1440        528 419.290039            0 
 setting_diagonal_kernel_arguments          1440        544 1.083008            0 
 diagonal_kernel          1440        544 31.586914            0 
 setting_perimeter_kernel_arguments          1440        544 0.638672            0 
 perimeter_kernel          1440        544 146.164062            0 
 setting_internal_kernel_arguments          1440        544 0.667969            0 
 internal_kernel          1440        544 468.847656            0 
 setting_diagonal_kernel_arguments          1440        560 1.075195            0 
 diagonal_kernel          1440        560 148.802734            0 
 setting_perimeter_kernel_arguments          1440        560 0.737305            0 
 perimeter_kernel          1440        560 244.827148            0 
 setting_internal_kernel_arguments          1440        560 0.858398            0 
 internal_kernel          1440        560 440.779297            0 
 setting_diagonal_kernel_arguments          1440        576 1.092773            0 
 diagonal_kernel          1440        576 40.032227            0 
 setting_perimeter_kernel_arguments          1440        576 0.677734            0 
 perimeter_kernel          1440        576 279.411133            0 
 setting_internal_kernel_arguments          1440        576 0.871094            0 
 internal_kernel          1440        576 347.526367            0 
 setting_diagonal_kernel_arguments          1440        592 1.070312            0 
 diagonal_kernel          1440        592 32.736328            0 
 setting_perimeter_kernel_arguments          1440        592 0.651367            0 
 perimeter_kernel          1440        592 211.474609            0 
 setting_internal_kernel_arguments          1440        592 0.749023            0 
 internal_kernel          1440        592 386.432617            0 
 setting_diagonal_kernel_arguments          1440        608 1.094727            0 
 diagonal_kernel          1440        608 25.435547            0 
 setting_perimeter_kernel_arguments          1440        608 0.601562            0 
 perimeter_kernel          1440        608 269.803711            0 
 setting_internal_kernel_arguments          1440        608 0.831055            0 
 internal_kernel          1440        608 395.723633            0 
 setting_diagonal_kernel_arguments          1440        624 1.152344            0 
 diagonal_kernel          1440        624 63.132812            0 
 setting_perimeter_kernel_arguments          1440        624 0.693359            0 
 perimeter_kernel          1440        624 159.436523            0 
 setting_internal_kernel_arguments          1440        624 0.752930            0 
 internal_kernel          1440        624 446.619141            0 
 setting_diagonal_kernel_arguments          1440        640 1.139648            0 
 diagonal_kernel          1440        640 44.607422            0 
 setting_perimeter_kernel_arguments          1440        640 0.874023            0 
 perimeter_kernel          1440        640 291.814453            0 
 setting_internal_kernel_arguments          1440        640 0.843750            0 
 internal_kernel          1440        640 337.469727            0 
 setting_diagonal_kernel_arguments          1440        656 1.120117            0 
 diagonal_kernel          1440        656 112.203125            0 
 setting_perimeter_kernel_arguments          1440        656 0.731445            0 
 perimeter_kernel          1440        656 210.079102            0 
 setting_internal_kernel_arguments          1440        656 0.898438            0 
 internal_kernel          1440        656 345.105469            0 
 setting_diagonal_kernel_arguments          1440        672 1.123047            1 
 diagonal_kernel          1440        672 49.590820            0 
 setting_perimeter_kernel_arguments          1440        672 0.689453            0 
 perimeter_kernel          1440        672 118.080078            0 
 setting_internal_kernel_arguments          1440        672 0.814453            0 
 internal_kernel          1440        672 344.824219            0 
 setting_diagonal_kernel_arguments          1440        688 1.113281            0 
 diagonal_kernel          1440        688 24.598633            0 
 setting_perimeter_kernel_arguments          1440        688 0.646484            0 
 perimeter_kernel          1440        688 166.455078            0 
 setting_internal_kernel_arguments          1440        688 0.836914            0 
 internal_kernel          1440        688 287.487305            0 
 setting_diagonal_kernel_arguments          1440        704 1.028320            0 
 diagonal_kernel          1440        704 29.265625            0 
 setting_perimeter_kernel_arguments          1440        704 0.650391            0 
 perimeter_kernel          1440        704 245.351562            0 
 setting_internal_kernel_arguments          1440        704 0.869141            0 
 internal_kernel          1440        704 329.693359            0 
 setting_diagonal_kernel_arguments          1440        720 1.075195            0 
 diagonal_kernel          1440        720 29.350586            0 
 setting_perimeter_kernel_arguments          1440        720 0.682617            0 
 perimeter_kernel          1440        720 114.309570            0 
 setting_internal_kernel_arguments          1440        720 0.766602            0 
 internal_kernel          1440        720 369.055664            0 
 setting_diagonal_kernel_arguments          1440        736 1.041016            0 
 diagonal_kernel          1440        736 136.370117            0 
 setting_perimeter_kernel_arguments          1440        736 0.948242            0 
 perimeter_kernel          1440        736 193.242188            0 
 setting_internal_kernel_arguments          1440        736 0.770508            0 
 internal_kernel          1440        736 270.541016            0 
 setting_diagonal_kernel_arguments          1440        752 1.089844            0 
 diagonal_kernel          1440        752 31.736328            0 
 setting_perimeter_kernel_arguments          1440        752 0.671875            0 
 perimeter_kernel          1440        752 152.282227            0 
 setting_internal_kernel_arguments          1440        752 0.784180            0 
 internal_kernel          1440        752 273.136719            0 
 setting_diagonal_kernel_arguments          1440        768 1.091797            0 
 diagonal_kernel          1440        768 24.537109            0 
 setting_perimeter_kernel_arguments          1440        768 0.648438            0 
 perimeter_kernel          1440        768 244.396484            0 
 setting_internal_kernel_arguments          1440        768 0.877930            0 
 internal_kernel          1440        768 282.712891            0 
 setting_diagonal_kernel_arguments          1440        784 1.118164            0 
 diagonal_kernel          1440        784 31.986328            0 
 setting_perimeter_kernel_arguments          1440        784 0.650391            0 
 perimeter_kernel          1440        784 137.061523            0 
 setting_internal_kernel_arguments          1440        784 0.790039            0 
 internal_kernel          1440        784 262.656250            0 
 setting_diagonal_kernel_arguments          1440        800 1.121094            0 
 diagonal_kernel          1440        800 39.556641            0 
 setting_perimeter_kernel_arguments          1440        800 0.653320            0 
 perimeter_kernel          1440        800 173.096680            0 
 setting_internal_kernel_arguments          1440        800 0.746094            0 
 internal_kernel          1440        800 380.313477            0 
 setting_diagonal_kernel_arguments          1440        816 1.069336            0 
 diagonal_kernel          1440        816 73.857422            0 
 setting_perimeter_kernel_arguments          1440        816 0.845703            0 
 perimeter_kernel          1440        816 158.848633            0 
 setting_internal_kernel_arguments          1440        816 0.747070            0 
 internal_kernel          1440        816 328.028320            0 
 setting_diagonal_kernel_arguments          1440        832 1.161133            0 
 diagonal_kernel          1440        832 143.599609            0 
 setting_perimeter_kernel_arguments          1440        832 0.915039            0 
 perimeter_kernel          1440        832 285.745117            0 
 setting_internal_kernel_arguments          1440        832 0.936523            0 
 internal_kernel          1440        832 230.196289            0 
 setting_diagonal_kernel_arguments          1440        848 1.071289            0 
 diagonal_kernel          1440        848 111.975586            0 
 setting_perimeter_kernel_arguments          1440        848 0.752930            0 
 perimeter_kernel          1440        848 227.386719            0 
 setting_internal_kernel_arguments          1440        848 0.848633            0 
 internal_kernel          1440        848 256.820312            0 
 setting_diagonal_kernel_arguments          1440        864 1.085938            0 
 diagonal_kernel          1440        864 50.360352            0 
 setting_perimeter_kernel_arguments          1440        864 0.657227            0 
 perimeter_kernel          1440        864 137.441406            0 
 setting_internal_kernel_arguments          1440        864 0.734375            0 
 internal_kernel          1440        864 210.211914            0 
 setting_diagonal_kernel_arguments          1440        880 1.044922            0 
 diagonal_kernel          1440        880 39.426758            0 
 setting_perimeter_kernel_arguments          1440        880 0.654297            0 
 perimeter_kernel          1440        880 137.395508            0 
 setting_internal_kernel_arguments          1440        880 0.833008            0 
 internal_kernel          1440        880 289.015625            0 
 setting_diagonal_kernel_arguments          1440        896 0.971680            0 
 diagonal_kernel          1440        896 33.125000            0 
 setting_perimeter_kernel_arguments          1440        896 0.870117            0 
 perimeter_kernel          1440        896 149.187500            0 
 setting_internal_kernel_arguments          1440        896 0.787109            0 
 internal_kernel          1440        896 306.212891            0 
 setting_diagonal_kernel_arguments          1440        912 0.969727            0 
 diagonal_kernel          1440        912 159.879883            0 
 setting_perimeter_kernel_arguments          1440        912 0.926758            0 
 perimeter_kernel          1440        912 163.825195            0 
 setting_internal_kernel_arguments          1440        912 0.913086            0 
 internal_kernel          1440        912 251.573242            0 
 setting_diagonal_kernel_arguments          1440        928 1.047852            0 
 diagonal_kernel          1440        928 75.568359            0 
 setting_perimeter_kernel_arguments          1440        928 0.723633            0 
 perimeter_kernel          1440        928 128.510742            0 
 setting_internal_kernel_arguments          1440        928 0.787109            0 
 internal_kernel          1440        928 164.608398            0 
 setting_diagonal_kernel_arguments          1440        944 0.986328            0 
 diagonal_kernel          1440        944 132.894531            0 
 setting_perimeter_kernel_arguments          1440        944 0.779297            0 
 perimeter_kernel          1440        944 153.958984            0 
 setting_internal_kernel_arguments          1440        944 0.915039            0 
 internal_kernel          1440        944 271.508789            0 
 setting_diagonal_kernel_arguments          1440        960 1.045898            0 
 diagonal_kernel          1440        960 35.891602            0 
 setting_perimeter_kernel_arguments          1440        960 0.795898            0 
 perimeter_kernel          1440        960 131.460938            0 
 setting_internal_kernel_arguments          1440        960 0.912109            0 
 internal_kernel          1440        960 247.491211            0 
 setting_diagonal_kernel_arguments          1440        976 0.998047            0 
 diagonal_kernel          1440        976 143.622070            0 
 setting_perimeter_kernel_arguments          1440        976 0.826172            0 
 perimeter_kernel          1440        976 155.065430            0 
 setting_internal_kernel_arguments          1440        976 0.825195            0 
 internal_kernel          1440        976 164.505859            0 
 setting_diagonal_kernel_arguments          1440        992 0.970703            0 
 diagonal_kernel          1440        992 29.536133            0 
 setting_perimeter_kernel_arguments          1440        992 0.620117            0 
 perimeter_kernel          1440        992 183.625977            0 
 setting_internal_kernel_arguments          1440        992 0.739258            0 
 internal_kernel          1440        992 177.005859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.917969            0 
 diagonal_kernel          1440       1008 29.758789            0 
 setting_perimeter_kernel_arguments          1440       1008 0.641602            0 
 perimeter_kernel          1440       1008 114.423828            0 
 setting_internal_kernel_arguments          1440       1008 0.981445            0 
 internal_kernel          1440       1008 279.899414            0 
 setting_diagonal_kernel_arguments          1440       1024 1.087891            0 
 diagonal_kernel          1440       1024 75.301758            0 
 setting_perimeter_kernel_arguments          1440       1024 0.795898            0 
 perimeter_kernel          1440       1024 126.648438            0 
 setting_internal_kernel_arguments          1440       1024 0.722656            0 
 internal_kernel          1440       1024 140.131836            0 
 setting_diagonal_kernel_arguments          1440       1040 0.907227            0 
 diagonal_kernel          1440       1040 29.721680            0 
 setting_perimeter_kernel_arguments          1440       1040 0.619141            0 
 perimeter_kernel          1440       1040 215.609375            0 
 setting_internal_kernel_arguments          1440       1040 0.881836            0 
 internal_kernel          1440       1040 251.104492            0 
 setting_diagonal_kernel_arguments          1440       1056 1.003906            0 
 diagonal_kernel          1440       1056 58.652344            0 
 setting_perimeter_kernel_arguments          1440       1056 0.744141            0 
 perimeter_kernel          1440       1056 134.541992            0 
 setting_internal_kernel_arguments          1440       1056 0.679688            0 
 internal_kernel          1440       1056 130.535156            0 
 setting_diagonal_kernel_arguments          1440       1072 0.770508            0 
 diagonal_kernel          1440       1072 37.368164            0 
 setting_perimeter_kernel_arguments          1440       1072 0.623047            0 
 perimeter_kernel          1440       1072 182.824219            0 
 setting_internal_kernel_arguments          1440       1072 0.814453            0 
 internal_kernel          1440       1072 263.590820            0 
 setting_diagonal_kernel_arguments          1440       1088 0.971680            0 
 diagonal_kernel          1440       1088 254.977539            0 
 setting_perimeter_kernel_arguments          1440       1088 0.784180            0 
 perimeter_kernel          1440       1088 204.105469            0 
 setting_internal_kernel_arguments          1440       1088 0.800781            0 
 internal_kernel          1440       1088 144.748047            0 
 setting_diagonal_kernel_arguments          1440       1104 0.872070            0 
 diagonal_kernel          1440       1104 40.795898            0 
 setting_perimeter_kernel_arguments          1440       1104 0.653320            0 
 perimeter_kernel          1440       1104 80.561523            0 
 setting_internal_kernel_arguments          1440       1104 0.775391            0 
 internal_kernel          1440       1104 128.783203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.830078            0 
 diagonal_kernel          1440       1120 39.071289            0 
 setting_perimeter_kernel_arguments          1440       1120 0.659180            0 
 perimeter_kernel          1440       1120 78.118164            0 
 setting_internal_kernel_arguments          1440       1120 0.736328            0 
 internal_kernel          1440       1120 108.246094            0 
 setting_diagonal_kernel_arguments          1440       1136 0.843750            0 
 diagonal_kernel          1440       1136 27.056641            0 
 setting_perimeter_kernel_arguments          1440       1136 0.650391            0 
 perimeter_kernel          1440       1136 262.729492            0 
 setting_internal_kernel_arguments          1440       1136 0.796875            0 
 internal_kernel          1440       1136 411.983398            0 
 setting_diagonal_kernel_arguments          1440       1152 0.984375            0 
 diagonal_kernel          1440       1152 171.620117            0 
 setting_perimeter_kernel_arguments          1440       1152 0.801758            0 
 perimeter_kernel          1440       1152 197.264648            0 
 setting_internal_kernel_arguments          1440       1152 0.924805            0 
 internal_kernel          1440       1152 139.473633            0 
 setting_diagonal_kernel_arguments          1440       1168 0.860352            0 
 diagonal_kernel          1440       1168 28.955078            0 
 setting_perimeter_kernel_arguments          1440       1168 0.665039            0 
 perimeter_kernel          1440       1168 194.510742            0 
 setting_internal_kernel_arguments          1440       1168 0.992188            0 
 internal_kernel          1440       1168 145.732422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.941406            0 
 diagonal_kernel          1440       1184 29.512695            0 
 setting_perimeter_kernel_arguments          1440       1184 0.618164            0 
 perimeter_kernel          1440       1184 73.456055            0 
 setting_internal_kernel_arguments          1440       1184 0.813477            0 
 internal_kernel          1440       1184 174.216797            0 
 setting_diagonal_kernel_arguments          1440       1200 0.826172            0 
 diagonal_kernel          1440       1200 33.166992            0 
 setting_perimeter_kernel_arguments          1440       1200 0.873047            0 
 perimeter_kernel          1440       1200 151.292969            0 
 setting_internal_kernel_arguments          1440       1200 0.818359            0 
 internal_kernel          1440       1200 106.598633            0 
 setting_diagonal_kernel_arguments          1440       1216 0.939453            0 
 diagonal_kernel          1440       1216 26.723633            0 
 setting_perimeter_kernel_arguments          1440       1216 0.638672            0 
 perimeter_kernel          1440       1216 94.880859            0 
 setting_internal_kernel_arguments          1440       1216 0.820312            0 
 internal_kernel          1440       1216 195.181641            0 
 setting_diagonal_kernel_arguments          1440       1232 0.877930            0 
 diagonal_kernel          1440       1232 147.008789            0 
 setting_perimeter_kernel_arguments          1440       1232 0.750977            0 
 perimeter_kernel          1440       1232 97.279297            0 
 setting_internal_kernel_arguments          1440       1232 0.879883            0 
 internal_kernel          1440       1232 90.744141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.830078            0 
 diagonal_kernel          1440       1248 73.649414            0 
 setting_perimeter_kernel_arguments          1440       1248 0.710938            0 
 perimeter_kernel          1440       1248 104.709961            0 
 setting_internal_kernel_arguments          1440       1248 0.794922            0 
 internal_kernel          1440       1248 73.247070            0 
 setting_diagonal_kernel_arguments          1440       1264 0.767578            0 
 diagonal_kernel          1440       1264 27.191406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.644531            0 
 perimeter_kernel          1440       1264 79.313477            0 
 setting_internal_kernel_arguments          1440       1264 0.759766            0 
 internal_kernel          1440       1264 69.319336            0 
 setting_diagonal_kernel_arguments          1440       1280 0.833008            0 
 diagonal_kernel          1440       1280 42.359375            0 
 setting_perimeter_kernel_arguments          1440       1280 0.677734            0 
 perimeter_kernel          1440       1280 85.139648            0 
 setting_internal_kernel_arguments          1440       1280 0.737305            0 
 internal_kernel          1440       1280 170.673828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.834961            0 
 diagonal_kernel          1440       1296 157.910156            0 
 setting_perimeter_kernel_arguments          1440       1296 0.903320            0 
 perimeter_kernel          1440       1296 180.787109            0 
 setting_internal_kernel_arguments          1440       1296 0.791016            0 
 internal_kernel          1440       1296 195.791992            0 
 setting_diagonal_kernel_arguments          1440       1312 0.973633            0 
 diagonal_kernel          1440       1312 84.917969            0 
 setting_perimeter_kernel_arguments          1440       1312 0.896484            0 
 perimeter_kernel          1440       1312 57.212891            0 
 setting_internal_kernel_arguments          1440       1312 0.806641            0 
 internal_kernel          1440       1312 148.335938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.912109            0 
 diagonal_kernel          1440       1328 36.787109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.661133            0 
 perimeter_kernel          1440       1328 62.569336            0 
 setting_internal_kernel_arguments          1440       1328 0.773438            0 
 internal_kernel          1440       1328 62.408203            0 
 setting_diagonal_kernel_arguments          1440       1344 0.762695            0 
 diagonal_kernel          1440       1344 25.269531            0 
 setting_perimeter_kernel_arguments          1440       1344 0.637695            0 
 perimeter_kernel          1440       1344 212.775391            0 
 setting_internal_kernel_arguments          1440       1344 0.840820            1 
 internal_kernel          1440       1344 117.856445            0 
 setting_diagonal_kernel_arguments          1440       1360 0.866211            0 
 diagonal_kernel          1440       1360 38.678711            0 
 setting_perimeter_kernel_arguments          1440       1360 0.636719            0 
 perimeter_kernel          1440       1360 142.390625            0 
 setting_internal_kernel_arguments          1440       1360 0.862305            0 
 internal_kernel          1440       1360 95.906250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.938477            0 
 diagonal_kernel          1440       1376 26.247070            0 
 setting_perimeter_kernel_arguments          1440       1376 0.635742            0 
 perimeter_kernel          1440       1376 145.447266            0 
 setting_internal_kernel_arguments          1440       1376 0.749023            0 
 internal_kernel          1440       1376 55.542969            0 
 setting_diagonal_kernel_arguments          1440       1392 0.755859            0 
 diagonal_kernel          1440       1392 141.435547            0 
 setting_perimeter_kernel_arguments          1440       1392 0.772461            0 
 perimeter_kernel          1440       1392 38.072266            0 
 setting_internal_kernel_arguments          1440       1392 0.702148            0 
 internal_kernel          1440       1392 137.104492            0 
 setting_diagonal_kernel_arguments          1440       1408 0.903320            0 
 diagonal_kernel          1440       1408 25.485352            0 
 setting_perimeter_kernel_arguments          1440       1408 0.627930            0 
 perimeter_kernel          1440       1408 143.693359            0 
 setting_internal_kernel_arguments          1440       1408 0.968750            0 
 internal_kernel          1440       1408 70.857422            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.813477            0 
 final_diagonal_kernel          1440          0 36.301758            0 
 device_side_d2h_copy          1440          0 4174.411133            0 
# Runtime: 0.565170 s (overhead: 0.000885 %) 541 records
