# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:31 2017
# Execution time and date (local): Wed Sep  6 12:02:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 206050.627930            0 
 kernel_creation          1440          0 249981.123047            0 
 device_side_buffer_setup          1440          0 50.647461            0 
 device_side_h2d_copy          1440          0 9298.745117            0 
 setting_diagonal_kernel_arguments          1440          0 6.599609            0 
 diagonal_kernel          1440          0 78.967773            0 
 setting_perimeter_kernel_arguments          1440          0 1.015625            0 
 perimeter_kernel          1440          0 241.654297            0 
 setting_internal_kernel_arguments          1440          0 1.212891            0 
 internal_kernel          1440          0 907.130859            0 
 setting_diagonal_kernel_arguments          1440         16 2.006836            0 
 diagonal_kernel          1440         16 53.359375            0 
 setting_perimeter_kernel_arguments          1440         16 1.030273            0 
 perimeter_kernel          1440         16 175.991211            0 
 setting_internal_kernel_arguments          1440         16 1.052734            0 
 internal_kernel          1440         16 786.158203            0 
 setting_diagonal_kernel_arguments          1440         32 1.173828            1 
 diagonal_kernel          1440         32 57.521484            0 
 setting_perimeter_kernel_arguments          1440         32 0.666016            0 
 perimeter_kernel          1440         32 207.649414            0 
 setting_internal_kernel_arguments          1440         32 0.755859            0 
 internal_kernel          1440         32 750.776367            0 
 setting_diagonal_kernel_arguments          1440         48 1.148438            0 
 diagonal_kernel          1440         48 40.017578            0 
 setting_perimeter_kernel_arguments          1440         48 0.647461            0 
 perimeter_kernel          1440         48 184.743164            0 
 setting_internal_kernel_arguments          1440         48 0.737305            0 
 internal_kernel          1440         48 736.959961            0 
 setting_diagonal_kernel_arguments          1440         64 1.065430            0 
 diagonal_kernel          1440         64 34.191406            0 
 setting_perimeter_kernel_arguments          1440         64 0.639648            0 
 perimeter_kernel          1440         64 100.211914            0 
 setting_internal_kernel_arguments          1440         64 0.712891            0 
 internal_kernel          1440         64 713.101562            0 
 setting_diagonal_kernel_arguments          1440         80 1.125977            0 
 diagonal_kernel          1440         80 81.644531            0 
 setting_perimeter_kernel_arguments          1440         80 0.683594            0 
 perimeter_kernel          1440         80 153.135742            0 
 setting_internal_kernel_arguments          1440         80 0.744141            0 
 internal_kernel          1440         80 697.410156            0 
 setting_diagonal_kernel_arguments          1440         96 1.106445            0 
 diagonal_kernel          1440         96 30.929688            0 
 setting_perimeter_kernel_arguments          1440         96 0.613281            0 
 perimeter_kernel          1440         96 191.751953            0 
 setting_internal_kernel_arguments          1440         96 0.702148            0 
 internal_kernel          1440         96 755.291992            0 
 setting_diagonal_kernel_arguments          1440        112 1.113281            0 
 diagonal_kernel          1440        112 44.988281            0 
 setting_perimeter_kernel_arguments          1440        112 0.769531            0 
 perimeter_kernel          1440        112 255.435547            0 
 setting_internal_kernel_arguments          1440        112 0.811523            0 
 internal_kernel          1440        112 690.230469            0 
 setting_diagonal_kernel_arguments          1440        128 1.136719            0 
 diagonal_kernel          1440        128 26.657227            0 
 setting_perimeter_kernel_arguments          1440        128 0.651367            0 
 perimeter_kernel          1440        128 124.095703            0 
 setting_internal_kernel_arguments          1440        128 0.709961            0 
 internal_kernel          1440        128 631.103516            0 
 setting_diagonal_kernel_arguments          1440        144 1.071289            0 
 diagonal_kernel          1440        144 31.742188            0 
 setting_perimeter_kernel_arguments          1440        144 0.652344            0 
 perimeter_kernel          1440        144 292.277344            0 
 setting_internal_kernel_arguments          1440        144 0.829102            0 
 internal_kernel          1440        144 663.080078            0 
 setting_diagonal_kernel_arguments          1440        160 1.173828            1 
 diagonal_kernel          1440        160 81.508789            0 
 setting_perimeter_kernel_arguments          1440        160 0.708008            0 
 perimeter_kernel          1440        160 200.637695            0 
 setting_internal_kernel_arguments          1440        160 0.807617            0 
 internal_kernel          1440        160 717.535156            0 
 setting_diagonal_kernel_arguments          1440        176 1.198242            0 
 diagonal_kernel          1440        176 187.876953            0 
 setting_perimeter_kernel_arguments          1440        176 0.817383            0 
 perimeter_kernel          1440        176 239.697266            0 
 setting_internal_kernel_arguments          1440        176 0.944336            0 
 internal_kernel          1440        176 628.832031            0 
 setting_diagonal_kernel_arguments          1440        192 1.176758            0 
 diagonal_kernel          1440        192 31.921875            0 
 setting_perimeter_kernel_arguments          1440        192 0.650391            0 
 perimeter_kernel          1440        192 214.183594            0 
 setting_internal_kernel_arguments          1440        192 0.777344            0 
 internal_kernel          1440        192 594.870117            0 
 setting_diagonal_kernel_arguments          1440        208 1.064453            0 
 diagonal_kernel          1440        208 38.176758            0 
 setting_perimeter_kernel_arguments          1440        208 0.747070            0 
 perimeter_kernel          1440        208 212.246094            0 
 setting_internal_kernel_arguments          1440        208 0.833984            0 
 internal_kernel          1440        208 623.708008            0 
 setting_diagonal_kernel_arguments          1440        224 1.096680            0 
 diagonal_kernel          1440        224 65.494141            0 
 setting_perimeter_kernel_arguments          1440        224 0.664062            0 
 perimeter_kernel          1440        224 141.817383            0 
 setting_internal_kernel_arguments          1440        224 0.823242            0 
 internal_kernel          1440        224 655.778320            0 
 setting_diagonal_kernel_arguments          1440        240 1.086914            0 
 diagonal_kernel          1440        240 36.254883            0 
 setting_perimeter_kernel_arguments          1440        240 0.792969            0 
 perimeter_kernel          1440        240 352.184570            0 
 setting_internal_kernel_arguments          1440        240 0.971680            0 
 internal_kernel          1440        240 611.878906            0 
 setting_diagonal_kernel_arguments          1440        256 1.075195            0 
 diagonal_kernel          1440        256 70.455078            0 
 setting_perimeter_kernel_arguments          1440        256 0.663086            0 
 perimeter_kernel          1440        256 158.081055            0 
 setting_internal_kernel_arguments          1440        256 0.775391            0 
 internal_kernel          1440        256 538.279297            0 
 setting_diagonal_kernel_arguments          1440        272 1.063477            0 
 diagonal_kernel          1440        272 35.788086            0 
 setting_perimeter_kernel_arguments          1440        272 0.628906            0 
 perimeter_kernel          1440        272 84.822266            0 
 setting_internal_kernel_arguments          1440        272 0.696289            0 
 internal_kernel          1440        272 526.560547            0 
 setting_diagonal_kernel_arguments          1440        288 1.084961            0 
 diagonal_kernel          1440        288 33.335938            0 
 setting_perimeter_kernel_arguments          1440        288 0.653320            0 
 perimeter_kernel          1440        288 224.806641            0 
 setting_internal_kernel_arguments          1440        288 0.795898            0 
 internal_kernel          1440        288 623.236328            0 
 setting_diagonal_kernel_arguments          1440        304 1.141602            0 
 diagonal_kernel          1440        304 176.319336            0 
 setting_perimeter_kernel_arguments          1440        304 0.915039            0 
 perimeter_kernel          1440        304 229.982422            0 
 setting_internal_kernel_arguments          1440        304 0.768555            0 
 internal_kernel          1440        304 595.176758            0 
 setting_diagonal_kernel_arguments          1440        320 1.091797            0 
 diagonal_kernel          1440        320 80.739258            0 
 setting_perimeter_kernel_arguments          1440        320 0.678711            0 
 perimeter_kernel          1440        320 131.526367            0 
 setting_internal_kernel_arguments          1440        320 0.774414            0 
 internal_kernel          1440        320 575.677734            0 
 setting_diagonal_kernel_arguments          1440        336 1.073242            0 
 diagonal_kernel          1440        336 171.374023            0 
 setting_perimeter_kernel_arguments          1440        336 0.728516            0 
 perimeter_kernel          1440        336 122.375000            0 
 setting_internal_kernel_arguments          1440        336 0.860352            0 
 internal_kernel          1440        336 495.416992            0 
 setting_diagonal_kernel_arguments          1440        352 1.063477            0 
 diagonal_kernel          1440        352 42.462891            0 
 setting_perimeter_kernel_arguments          1440        352 0.634766            0 
 perimeter_kernel          1440        352 155.263672            0 
 setting_internal_kernel_arguments          1440        352 0.873047            0 
 internal_kernel          1440        352 547.111328            0 
 setting_diagonal_kernel_arguments          1440        368 1.087891            0 
 diagonal_kernel          1440        368 150.643555            0 
 setting_perimeter_kernel_arguments          1440        368 0.801758            0 
 perimeter_kernel          1440        368 184.261719            0 
 setting_internal_kernel_arguments          1440        368 0.803711            0 
 internal_kernel          1440        368 435.570312            0 
 setting_diagonal_kernel_arguments          1440        384 1.162109            0 
 diagonal_kernel          1440        384 29.533203            0 
 setting_perimeter_kernel_arguments          1440        384 0.665039            0 
 perimeter_kernel          1440        384 205.541992            0 
 setting_internal_kernel_arguments          1440        384 0.750977            0 
 internal_kernel          1440        384 651.381836            0 
 setting_diagonal_kernel_arguments          1440        400 1.118164            0 
 diagonal_kernel          1440        400 67.831055            0 
 setting_perimeter_kernel_arguments          1440        400 0.660156            0 
 perimeter_kernel          1440        400 143.352539            0 
 setting_internal_kernel_arguments          1440        400 0.721680            0 
 internal_kernel          1440        400 409.425781            0 
 setting_diagonal_kernel_arguments          1440        416 1.035156            0 
 diagonal_kernel          1440        416 41.668945            0 
 setting_perimeter_kernel_arguments          1440        416 0.653320            0 
 perimeter_kernel          1440        416 114.120117            0 
 setting_internal_kernel_arguments          1440        416 0.896484            0 
 internal_kernel          1440        416 520.147461            0 
 setting_diagonal_kernel_arguments          1440        432 1.078125            0 
 diagonal_kernel          1440        432 170.965820            0 
 setting_perimeter_kernel_arguments          1440        432 0.862305            0 
 perimeter_kernel          1440        432 352.801758            0 
 setting_internal_kernel_arguments          1440        432 0.968750            0 
 internal_kernel          1440        432 528.625000            0 
 setting_diagonal_kernel_arguments          1440        448 1.055664            0 
 diagonal_kernel          1440        448 37.593750            0 
 setting_perimeter_kernel_arguments          1440        448 0.614258            0 
 perimeter_kernel          1440        448 122.495117            0 
 setting_internal_kernel_arguments          1440        448 0.731445            0 
 internal_kernel          1440        448 483.696289            0 
 setting_diagonal_kernel_arguments          1440        464 1.090820            0 
 diagonal_kernel          1440        464 179.659180            0 
 setting_perimeter_kernel_arguments          1440        464 0.886719            0 
 perimeter_kernel          1440        464 168.964844            0 
 setting_internal_kernel_arguments          1440        464 0.903320            0 
 internal_kernel          1440        464 517.421875            0 
 setting_diagonal_kernel_arguments          1440        480 1.129883            0 
 diagonal_kernel          1440        480 175.837891            0 
 setting_perimeter_kernel_arguments          1440        480 0.726562            0 
 perimeter_kernel          1440        480 237.008789            0 
 setting_internal_kernel_arguments          1440        480 0.908203            0 
 internal_kernel          1440        480 479.941406            0 
 setting_diagonal_kernel_arguments          1440        496 1.169922            0 
 diagonal_kernel          1440        496 28.956055            0 
 setting_perimeter_kernel_arguments          1440        496 0.667969            0 
 perimeter_kernel          1440        496 169.952148            0 
 setting_internal_kernel_arguments          1440        496 0.871094            0 
 internal_kernel          1440        496 613.409180            0 
 setting_diagonal_kernel_arguments          1440        512 1.092773            0 
 diagonal_kernel          1440        512 94.927734            0 
 setting_perimeter_kernel_arguments          1440        512 0.872070            0 
 perimeter_kernel          1440        512 100.202148            0 
 setting_internal_kernel_arguments          1440        512 0.762695            0 
 internal_kernel          1440        512 468.269531            0 
 setting_diagonal_kernel_arguments          1440        528 1.045898            0 
 diagonal_kernel          1440        528 184.114258            0 
 setting_perimeter_kernel_arguments          1440        528 0.924805            0 
 perimeter_kernel          1440        528 179.073242            0 
 setting_internal_kernel_arguments          1440        528 0.932617            0 
 internal_kernel          1440        528 458.421875            0 
 setting_diagonal_kernel_arguments          1440        544 1.107422            0 
 diagonal_kernel          1440        544 40.170898            0 
 setting_perimeter_kernel_arguments          1440        544 0.686523            0 
 perimeter_kernel          1440        544 176.510742            0 
 setting_internal_kernel_arguments          1440        544 0.823242            0 
 internal_kernel          1440        544 348.578125            0 
 setting_diagonal_kernel_arguments          1440        560 1.106445            0 
 diagonal_kernel          1440        560 38.545898            0 
 setting_perimeter_kernel_arguments          1440        560 0.680664            0 
 perimeter_kernel          1440        560 204.671875            0 
 setting_internal_kernel_arguments          1440        560 0.833984            0 
 internal_kernel          1440        560 332.448242            0 
 setting_diagonal_kernel_arguments          1440        576 1.059570            0 
 diagonal_kernel          1440        576 40.221680            0 
 setting_perimeter_kernel_arguments          1440        576 0.662109            0 
 perimeter_kernel          1440        576 148.083984            0 
 setting_internal_kernel_arguments          1440        576 0.750977            0 
 internal_kernel          1440        576 335.540039            0 
 setting_diagonal_kernel_arguments          1440        592 1.093750            0 
 diagonal_kernel          1440        592 36.885742            0 
 setting_perimeter_kernel_arguments          1440        592 0.698242            0 
 perimeter_kernel          1440        592 122.568359            0 
 setting_internal_kernel_arguments          1440        592 0.755859            0 
 internal_kernel          1440        592 302.993164            0 
 setting_diagonal_kernel_arguments          1440        608 0.984375            0 
 diagonal_kernel          1440        608 36.728516            0 
 setting_perimeter_kernel_arguments          1440        608 0.624023            0 
 perimeter_kernel          1440        608 261.320312            0 
 setting_internal_kernel_arguments          1440        608 0.927734            0 
 internal_kernel          1440        608 407.748047            0 
 setting_diagonal_kernel_arguments          1440        624 1.047852            0 
 diagonal_kernel          1440        624 38.527344            0 
 setting_perimeter_kernel_arguments          1440        624 0.767578            0 
 perimeter_kernel          1440        624 326.353516            0 
 setting_internal_kernel_arguments          1440        624 0.867188            0 
 internal_kernel          1440        624 488.063477            0 
 setting_diagonal_kernel_arguments          1440        640 1.145508            0 
 diagonal_kernel          1440        640 44.761719            0 
 setting_perimeter_kernel_arguments          1440        640 0.679688            0 
 perimeter_kernel          1440        640 211.290039            0 
 setting_internal_kernel_arguments          1440        640 0.848633            0 
 internal_kernel          1440        640 315.790039            0 
 setting_diagonal_kernel_arguments          1440        656 1.062500            0 
 diagonal_kernel          1440        656 29.616211            0 
 setting_perimeter_kernel_arguments          1440        656 0.681641            0 
 perimeter_kernel          1440        656 121.628906            0 
 setting_internal_kernel_arguments          1440        656 0.959961            0 
 internal_kernel          1440        656 271.156250            0 
 setting_diagonal_kernel_arguments          1440        672 1.029297            0 
 diagonal_kernel          1440        672 31.138672            0 
 setting_perimeter_kernel_arguments          1440        672 0.636719            0 
 perimeter_kernel          1440        672 136.132812            0 
 setting_internal_kernel_arguments          1440        672 0.730469            0 
 internal_kernel          1440        672 273.167969            0 
 setting_diagonal_kernel_arguments          1440        688 1.021484            0 
 diagonal_kernel          1440        688 39.525391            0 
 setting_perimeter_kernel_arguments          1440        688 0.625000            0 
 perimeter_kernel          1440        688 229.042969            0 
 setting_internal_kernel_arguments          1440        688 0.913086            0 
 internal_kernel          1440        688 529.024414            0 
 setting_diagonal_kernel_arguments          1440        704 128.574219            0 
 diagonal_kernel          1440        704 175.463867            0 
 setting_perimeter_kernel_arguments          1440        704 0.753906            0 
 perimeter_kernel          1440        704 220.696289            0 
 setting_internal_kernel_arguments          1440        704 1.025391            0 
 internal_kernel          1440        704 380.542969            0 
 setting_diagonal_kernel_arguments          1440        720 1.025391            0 
 diagonal_kernel          1440        720 143.485352            0 
 setting_perimeter_kernel_arguments          1440        720 0.884766            0 
 perimeter_kernel          1440        720 168.072266            0 
 setting_internal_kernel_arguments          1440        720 0.741211            0 
 internal_kernel          1440        720 331.532227            0 
 setting_diagonal_kernel_arguments          1440        736 1.070312            0 
 diagonal_kernel          1440        736 43.701172            0 
 setting_perimeter_kernel_arguments          1440        736 104.297852            0 
 perimeter_kernel          1440        736 244.152344            0 
 setting_internal_kernel_arguments          1440        736 0.864258            0 
 internal_kernel          1440        736 266.500977            0 
 setting_diagonal_kernel_arguments          1440        752 1.069336            0 
 diagonal_kernel          1440        752 39.899414            0 
 setting_perimeter_kernel_arguments          1440        752 0.667969            0 
 perimeter_kernel          1440        752 100.070312            0 
 setting_internal_kernel_arguments          1440        752 0.890625            0 
 internal_kernel          1440        752 325.865234            0 
 setting_diagonal_kernel_arguments          1440        768 0.963867            0 
 diagonal_kernel          1440        768 166.233398            0 
 setting_perimeter_kernel_arguments          1440        768 0.855469            0 
 perimeter_kernel          1440        768 151.052734            0 
 setting_internal_kernel_arguments          1440        768 0.754883            0 
 internal_kernel          1440        768 214.672852            0 
 setting_diagonal_kernel_arguments          1440        784 1.157227            0 
 diagonal_kernel          1440        784 35.575195            0 
 setting_perimeter_kernel_arguments          1440        784 0.641602            0 
 perimeter_kernel          1440        784 214.922852            0 
 setting_internal_kernel_arguments          1440        784 0.901367            0 
 internal_kernel          1440        784 269.889648            0 
 setting_diagonal_kernel_arguments          1440        800 1.075195            0 
 diagonal_kernel          1440        800 28.580078            0 
 setting_perimeter_kernel_arguments          1440        800 0.647461            0 
 perimeter_kernel          1440        800 100.326172            0 
 setting_internal_kernel_arguments          1440        800 0.689453            0 
 internal_kernel          1440        800 231.119141            0 
 setting_diagonal_kernel_arguments          1440        816 0.991211            0 
 diagonal_kernel          1440        816 27.529297            0 
 setting_perimeter_kernel_arguments          1440        816 0.688477            0 
 perimeter_kernel          1440        816 153.058594            0 
 setting_internal_kernel_arguments          1440        816 0.891602            0 
 internal_kernel          1440        816 204.262695            0 
 setting_diagonal_kernel_arguments          1440        832 0.963867            0 
 diagonal_kernel          1440        832 35.821289            0 
 setting_perimeter_kernel_arguments          1440        832 0.684570            0 
 perimeter_kernel          1440        832 139.066406            0 
 setting_internal_kernel_arguments          1440        832 0.763672            0 
 internal_kernel          1440        832 194.137695            0 
 setting_diagonal_kernel_arguments          1440        848 0.806641            0 
 diagonal_kernel          1440        848 34.541016            0 
 setting_perimeter_kernel_arguments          1440        848 0.647461            0 
 perimeter_kernel          1440        848 104.701172            0 
 setting_internal_kernel_arguments          1440        848 0.702148            0 
 internal_kernel          1440        848 202.369141            0 
 setting_diagonal_kernel_arguments          1440        864 0.856445            0 
 diagonal_kernel          1440        864 44.382812            0 
 setting_perimeter_kernel_arguments          1440        864 0.793945            0 
 perimeter_kernel          1440        864 259.388672            0 
 setting_internal_kernel_arguments          1440        864 0.859375            0 
 internal_kernel          1440        864 316.680664            0 
 setting_diagonal_kernel_arguments          1440        880 1.042969            0 
 diagonal_kernel          1440        880 177.718750            0 
 setting_perimeter_kernel_arguments          1440        880 0.795898            0 
 perimeter_kernel          1440        880 188.431641            0 
 setting_internal_kernel_arguments          1440        880 4.943359            0 
 internal_kernel          1440        880 408.019531            0 
 setting_diagonal_kernel_arguments          1440        896 1.080078            0 
 diagonal_kernel          1440        896 184.888672            0 
 setting_perimeter_kernel_arguments          1440        896 0.859375            0 
 perimeter_kernel          1440        896 176.581055            0 
 setting_internal_kernel_arguments          1440        896 0.863281            0 
 internal_kernel          1440        896 180.799805            0 
 setting_diagonal_kernel_arguments          1440        912 1.069336            0 
 diagonal_kernel          1440        912 32.213867            0 
 setting_perimeter_kernel_arguments          1440        912 0.840820            0 
 perimeter_kernel          1440        912 205.208008            0 
 setting_internal_kernel_arguments          1440        912 0.836914            0 
 internal_kernel          1440        912 439.315430            0 
 setting_diagonal_kernel_arguments          1440        928 0.985352            0 
 diagonal_kernel          1440        928 35.440430            0 
 setting_perimeter_kernel_arguments          1440        928 0.692383            0 
 perimeter_kernel          1440        928 123.993164            0 
 setting_internal_kernel_arguments          1440        928 0.699219            0 
 internal_kernel          1440        928 247.031250            0 
 setting_diagonal_kernel_arguments          1440        944 1.106445            0 
 diagonal_kernel          1440        944 38.799805            0 
 setting_perimeter_kernel_arguments          1440        944 0.853516            0 
 perimeter_kernel          1440        944 134.162109            0 
 setting_internal_kernel_arguments          1440        944 0.816406            0 
 internal_kernel          1440        944 163.483398            0 
 setting_diagonal_kernel_arguments          1440        960 0.976562            0 
 diagonal_kernel          1440        960 30.224609            0 
 setting_perimeter_kernel_arguments          1440        960 0.636719            0 
 perimeter_kernel          1440        960 144.807617            0 
 setting_internal_kernel_arguments          1440        960 0.704102            0 
 internal_kernel          1440        960 144.489258            0 
 setting_diagonal_kernel_arguments          1440        976 0.929688            0 
 diagonal_kernel          1440        976 28.441406            0 
 setting_perimeter_kernel_arguments          1440        976 0.641602            0 
 perimeter_kernel          1440        976 156.509766            0 
 setting_internal_kernel_arguments          1440        976 0.783203            0 
 internal_kernel          1440        976 368.333008            0 
 setting_diagonal_kernel_arguments          1440        992 1.036133            0 
 diagonal_kernel          1440        992 109.009766            0 
 setting_perimeter_kernel_arguments          1440        992 0.872070            0 
 perimeter_kernel          1440        992 166.329102            0 
 setting_internal_kernel_arguments          1440        992 0.759766            0 
 internal_kernel          1440        992 154.085938            0 
 setting_diagonal_kernel_arguments          1440       1008 0.953125            0 
 diagonal_kernel          1440       1008 27.312500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.644531            0 
 perimeter_kernel          1440       1008 96.398438            0 
 setting_internal_kernel_arguments          1440       1008 0.750977            0 
 internal_kernel          1440       1008 232.687500            0 
 setting_diagonal_kernel_arguments          1440       1024 1.052734            0 
 diagonal_kernel          1440       1024 171.873047            0 
 setting_perimeter_kernel_arguments          1440       1024 0.912109            0 
 perimeter_kernel          1440       1024 110.455078            0 
 setting_internal_kernel_arguments          1440       1024 0.865234            0 
 internal_kernel          1440       1024 220.063477            0 
 setting_diagonal_kernel_arguments          1440       1040 1.012695            0 
 diagonal_kernel          1440       1040 37.662109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.697266            0 
 perimeter_kernel          1440       1040 185.452148            0 
 setting_internal_kernel_arguments          1440       1040 0.912109            0 
 internal_kernel          1440       1040 162.059570            0 
 setting_diagonal_kernel_arguments          1440       1056 1.011719            0 
 diagonal_kernel          1440       1056 34.578125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.677734            0 
 perimeter_kernel          1440       1056 164.246094            0 
 setting_internal_kernel_arguments          1440       1056 0.820312            0 
 internal_kernel          1440       1056 167.166016            0 
 setting_diagonal_kernel_arguments          1440       1072 0.881836            0 
 diagonal_kernel          1440       1072 45.936523            0 
 setting_perimeter_kernel_arguments          1440       1072 0.669922            0 
 perimeter_kernel          1440       1072 135.409180            0 
 setting_internal_kernel_arguments          1440       1072 0.687500            0 
 internal_kernel          1440       1072 191.939453            0 
 setting_diagonal_kernel_arguments          1440       1088 0.924805            0 
 diagonal_kernel          1440       1088 35.536133            0 
 setting_perimeter_kernel_arguments          1440       1088 0.804688            0 
 perimeter_kernel          1440       1088 129.211914            0 
 setting_internal_kernel_arguments          1440       1088 0.966797            0 
 internal_kernel          1440       1088 102.827148            0 
 setting_diagonal_kernel_arguments          1440       1104 0.841797            0 
 diagonal_kernel          1440       1104 23.846680            0 
 setting_perimeter_kernel_arguments          1440       1104 0.678711            0 
 perimeter_kernel          1440       1104 259.778320            0 
 setting_internal_kernel_arguments          1440       1104 0.760742            0 
 internal_kernel          1440       1104 246.526367            0 
 setting_diagonal_kernel_arguments          1440       1120 0.870117            0 
 diagonal_kernel          1440       1120 75.813477            0 
 setting_perimeter_kernel_arguments          1440       1120 0.743164            0 
 perimeter_kernel          1440       1120 164.603516            0 
 setting_internal_kernel_arguments          1440       1120 0.909180            0 
 internal_kernel          1440       1120 137.524414            0 
 setting_diagonal_kernel_arguments          1440       1136 0.975586            0 
 diagonal_kernel          1440       1136 35.362305            0 
 setting_perimeter_kernel_arguments          1440       1136 0.698242            0 
 perimeter_kernel          1440       1136 70.608398            0 
 setting_internal_kernel_arguments          1440       1136 0.712891            0 
 internal_kernel          1440       1136 168.822266            0 
 setting_diagonal_kernel_arguments          1440       1152 0.872070            0 
 diagonal_kernel          1440       1152 174.404297            0 
 setting_perimeter_kernel_arguments          1440       1152 0.889648            0 
 perimeter_kernel          1440       1152 185.772461            0 
 setting_internal_kernel_arguments          1440       1152 0.801758            0 
 internal_kernel          1440       1152 93.707031            0 
 setting_diagonal_kernel_arguments          1440       1168 0.831055            0 
 diagonal_kernel          1440       1168 33.000977            0 
 setting_perimeter_kernel_arguments          1440       1168 7.321289            0 
 perimeter_kernel          1440       1168 117.433594            0 
 setting_internal_kernel_arguments          1440       1168 0.834961            0 
 internal_kernel          1440       1168 321.894531            0 
 setting_diagonal_kernel_arguments          1440       1184 0.902344            0 
 diagonal_kernel          1440       1184 113.492188            0 
 setting_perimeter_kernel_arguments          1440       1184 0.855469            0 
 perimeter_kernel          1440       1184 99.458008            0 
 setting_internal_kernel_arguments          1440       1184 0.811523            0 
 internal_kernel          1440       1184 77.471680            0 
 setting_diagonal_kernel_arguments          1440       1200 0.817383            0 
 diagonal_kernel          1440       1200 32.047852            0 
 setting_perimeter_kernel_arguments          1440       1200 0.672852            0 
 perimeter_kernel          1440       1200 94.993164            0 
 setting_internal_kernel_arguments          1440       1200 0.674805            0 
 internal_kernel          1440       1200 79.680664            0 
 setting_diagonal_kernel_arguments          1440       1216 0.771484            0 
 diagonal_kernel          1440       1216 37.685547            0 
 setting_perimeter_kernel_arguments          1440       1216 0.833008            0 
 perimeter_kernel          1440       1216 94.118164            0 
 setting_internal_kernel_arguments          1440       1216 0.816406            0 
 internal_kernel          1440       1216 299.775391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.954102            0 
 diagonal_kernel          1440       1232 267.163086            0 
 setting_perimeter_kernel_arguments          1440       1232 0.807617            0 
 perimeter_kernel          1440       1232 184.500000            0 
 setting_internal_kernel_arguments          1440       1232 1.009766            0 
 internal_kernel          1440       1232 225.990234            0 
 setting_diagonal_kernel_arguments          1440       1248 1.041016            0 
 diagonal_kernel          1440       1248 32.429688            0 
 setting_perimeter_kernel_arguments          1440       1248 0.664062            0 
 perimeter_kernel          1440       1248 96.528320            0 
 setting_internal_kernel_arguments          1440       1248 0.750977            0 
 internal_kernel          1440       1248 72.055664            0 
 setting_diagonal_kernel_arguments          1440       1264 0.814453            0 
 diagonal_kernel          1440       1264 31.320312            0 
 setting_perimeter_kernel_arguments          1440       1264 0.632812            0 
 perimeter_kernel          1440       1264 66.125000            0 
 setting_internal_kernel_arguments          1440       1264 0.733398            0 
 internal_kernel          1440       1264 59.515625            0 
 setting_diagonal_kernel_arguments          1440       1280 0.739258            0 
 diagonal_kernel          1440       1280 30.174805            0 
 setting_perimeter_kernel_arguments          1440       1280 0.639648            0 
 perimeter_kernel          1440       1280 83.440430            0 
 setting_internal_kernel_arguments          1440       1280 0.793945            0 
 internal_kernel          1440       1280 155.230469            0 
 setting_diagonal_kernel_arguments          1440       1296 0.962891            0 
 diagonal_kernel          1440       1296 140.962891            0 
 setting_perimeter_kernel_arguments          1440       1296 0.909180            0 
 perimeter_kernel          1440       1296 149.246094            0 
 setting_internal_kernel_arguments          1440       1296 0.725586            0 
 internal_kernel          1440       1296 206.079102            0 
 setting_diagonal_kernel_arguments          1440       1312 96.664062            0 
 diagonal_kernel          1440       1312 102.056641            0 
 setting_perimeter_kernel_arguments          1440       1312 0.804688            0 
 perimeter_kernel          1440       1312 84.426758            0 
 setting_internal_kernel_arguments          1440       1312 0.779297            0 
 internal_kernel          1440       1312 116.165039            0 
 setting_diagonal_kernel_arguments          1440       1328 0.822266            0 
 diagonal_kernel          1440       1328 25.592773            0 
 setting_perimeter_kernel_arguments          1440       1328 0.648438            0 
 perimeter_kernel          1440       1328 58.463867            0 
 setting_internal_kernel_arguments          1440       1328 0.752930            0 
 internal_kernel          1440       1328 57.467773            0 
 setting_diagonal_kernel_arguments          1440       1344 0.898438            0 
 diagonal_kernel          1440       1344 32.942383            0 
 setting_perimeter_kernel_arguments          1440       1344 0.634766            0 
 perimeter_kernel          1440       1344 208.410156            0 
 setting_internal_kernel_arguments          1440       1344 0.748047            1 
 internal_kernel          1440       1344 180.489258            0 
 setting_diagonal_kernel_arguments          1440       1360 1.112305            0 
 diagonal_kernel          1440       1360 59.010742            0 
 setting_perimeter_kernel_arguments          1440       1360 0.725586            0 
 perimeter_kernel          1440       1360 75.392578            0 
 setting_internal_kernel_arguments          1440       1360 0.767578            0 
 internal_kernel          1440       1360 100.007812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.914062            0 
 diagonal_kernel          1440       1376 32.011719            0 
 setting_perimeter_kernel_arguments          1440       1376 0.670898            0 
 perimeter_kernel          1440       1376 124.211914            0 
 setting_internal_kernel_arguments          1440       1376 0.950195            0 
 internal_kernel          1440       1376 70.130859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.718750            0 
 diagonal_kernel          1440       1392 33.883789            0 
 setting_perimeter_kernel_arguments          1440       1392 0.660156            0 
 perimeter_kernel          1440       1392 32.396484            0 
 setting_internal_kernel_arguments          1440       1392 0.699219            0 
 internal_kernel          1440       1392 49.943359            0 
 setting_diagonal_kernel_arguments          1440       1408 0.675781            0 
 diagonal_kernel          1440       1408 32.710938            0 
 setting_perimeter_kernel_arguments          1440       1408 0.650391            0 
 perimeter_kernel          1440       1408 32.956055            0 
 setting_internal_kernel_arguments          1440       1408 0.636719            0 
 internal_kernel          1440       1408 25.937500            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.649414            0 
 final_diagonal_kernel          1440          0 28.545898            0 
 device_side_d2h_copy          1440          0 3959.634766            0 
# Runtime: 0.525708 s (overhead: 0.000571 %) 541 records
