# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:07 2017
# Execution time and date (local): Wed Sep  6 12:01:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 216984.793945            0 
 kernel_creation          1440          0 234686.806641            0 
 device_side_buffer_setup          1440          0 53.286133            0 
 device_side_h2d_copy          1440          0 9254.582031            0 
 setting_diagonal_kernel_arguments          1440          0 6.566406            0 
 diagonal_kernel          1440          0 179.080078            0 
 setting_perimeter_kernel_arguments          1440          0 1.060547            0 
 perimeter_kernel          1440          0 225.250000            0 
 setting_internal_kernel_arguments          1440          0 1.096680            0 
 internal_kernel          1440          0 892.464844            0 
 setting_diagonal_kernel_arguments          1440         16 2.020508            0 
 diagonal_kernel          1440         16 110.794922            0 
 setting_perimeter_kernel_arguments          1440         16 1.285156            0 
 perimeter_kernel          1440         16 147.674805            0 
 setting_internal_kernel_arguments          1440         16 0.979492            0 
 internal_kernel          1440         16 831.212891            0 
 setting_diagonal_kernel_arguments          1440         32 1.317383            0 
 diagonal_kernel          1440         32 170.023438            0 
 setting_perimeter_kernel_arguments          1440         32 0.749023            0 
 perimeter_kernel          1440         32 242.844727            0 
 setting_internal_kernel_arguments          1440         32 1.015625            0 
 internal_kernel          1440         32 827.607422            0 
 setting_diagonal_kernel_arguments          1440         48 1.135742            0 
 diagonal_kernel          1440         48 48.575195            0 
 setting_perimeter_kernel_arguments          1440         48 0.707031            0 
 perimeter_kernel          1440         48 130.870117            0 
 setting_internal_kernel_arguments          1440         48 0.741211            0 
 internal_kernel          1440         48 857.902344            0 
 setting_diagonal_kernel_arguments          1440         64 1.113281            0 
 diagonal_kernel          1440         64 85.235352            0 
 setting_perimeter_kernel_arguments          1440         64 0.810547            0 
 perimeter_kernel          1440         64 195.797852            0 
 setting_internal_kernel_arguments          1440         64 0.826172            0 
 internal_kernel          1440         64 842.452148            0 
 setting_diagonal_kernel_arguments          1440         80 1.122070            0 
 diagonal_kernel          1440         80 94.375977            0 
 setting_perimeter_kernel_arguments          1440         80 0.666992            0 
 perimeter_kernel          1440         80 187.501953            0 
 setting_internal_kernel_arguments          1440         80 0.870117            0 
 internal_kernel          1440         80 796.786133            0 
 setting_diagonal_kernel_arguments          1440         96 1.128906            0 
 diagonal_kernel          1440         96 48.628906            0 
 setting_perimeter_kernel_arguments          1440         96 0.711914            0 
 perimeter_kernel          1440         96 169.241211            0 
 setting_internal_kernel_arguments          1440         96 0.886719            0 
 internal_kernel          1440         96 781.096680            0 
 setting_diagonal_kernel_arguments          1440        112 1.000000            0 
 diagonal_kernel          1440        112 31.441406            0 
 setting_perimeter_kernel_arguments          1440        112 0.651367            0 
 perimeter_kernel          1440        112 149.270508            0 
 setting_internal_kernel_arguments          1440        112 0.834961            0 
 internal_kernel          1440        112 651.060547            0 
 setting_diagonal_kernel_arguments          1440        128 1.048828            0 
 diagonal_kernel          1440        128 26.897461            0 
 setting_perimeter_kernel_arguments          1440        128 0.660156            0 
 perimeter_kernel          1440        128 257.291016            0 
 setting_internal_kernel_arguments          1440        128 0.831055            0 
 internal_kernel          1440        128 822.513672            0 
 setting_diagonal_kernel_arguments          1440        144 1.145508            0 
 diagonal_kernel          1440        144 201.189453            0 
 setting_perimeter_kernel_arguments          1440        144 0.913086            0 
 perimeter_kernel          1440        144 231.418945            0 
 setting_internal_kernel_arguments          1440        144 0.876953            0 
 internal_kernel          1440        144 656.022461            0 
 setting_diagonal_kernel_arguments          1440        160 1.180664            1 
 diagonal_kernel          1440        160 38.127930            0 
 setting_perimeter_kernel_arguments          1440        160 0.762695            0 
 perimeter_kernel          1440        160 107.438477            0 
 setting_internal_kernel_arguments          1440        160 0.809570            0 
 internal_kernel          1440        160 754.780273            0 
 setting_diagonal_kernel_arguments          1440        176 1.147461            0 
 diagonal_kernel          1440        176 33.974609            0 
 setting_perimeter_kernel_arguments          1440        176 0.773438            0 
 perimeter_kernel          1440        176 534.057617            0 
 setting_internal_kernel_arguments          1440        176 0.922852            0 
 internal_kernel          1440        176 801.380859            0 
 setting_diagonal_kernel_arguments          1440        192 1.153320            0 
 diagonal_kernel          1440        192 49.375977            0 
 setting_perimeter_kernel_arguments          1440        192 0.672852            0 
 perimeter_kernel          1440        192 184.970703            0 
 setting_internal_kernel_arguments          1440        192 0.781250            0 
 internal_kernel          1440        192 628.358398            0 
 setting_diagonal_kernel_arguments          1440        208 1.166992            0 
 diagonal_kernel          1440        208 103.397461            0 
 setting_perimeter_kernel_arguments          1440        208 0.731445            0 
 perimeter_kernel          1440        208 248.907227            0 
 setting_internal_kernel_arguments          1440        208 0.915039            0 
 internal_kernel          1440        208 786.970703            0 
 setting_diagonal_kernel_arguments          1440        224 1.152344            0 
 diagonal_kernel          1440        224 70.001953            0 
 setting_perimeter_kernel_arguments          1440        224 0.699219            0 
 perimeter_kernel          1440        224 176.044922            0 
 setting_internal_kernel_arguments          1440        224 0.773438            0 
 internal_kernel          1440        224 669.234375            0 
 setting_diagonal_kernel_arguments          1440        240 1.462891            0 
 diagonal_kernel          1440        240 180.101562            0 
 setting_perimeter_kernel_arguments          1440        240 0.687500            0 
 perimeter_kernel          1440        240 173.378906            0 
 setting_internal_kernel_arguments          1440        240 0.944336            0 
 internal_kernel          1440        240 683.935547            0 
 setting_diagonal_kernel_arguments          1440        256 1.176758            0 
 diagonal_kernel          1440        256 36.810547            0 
 setting_perimeter_kernel_arguments          1440        256 0.854492            0 
 perimeter_kernel          1440        256 229.164062            0 
 setting_internal_kernel_arguments          1440        256 0.877930            0 
 internal_kernel          1440        256 718.864258            0 
 setting_diagonal_kernel_arguments          1440        272 1.147461            0 
 diagonal_kernel          1440        272 30.870117            0 
 setting_perimeter_kernel_arguments          1440        272 0.663086            0 
 perimeter_kernel          1440        272 135.440430            0 
 setting_internal_kernel_arguments          1440        272 0.781250            0 
 internal_kernel          1440        272 608.000977            0 
 setting_diagonal_kernel_arguments          1440        288 1.182617            0 
 diagonal_kernel          1440        288 187.367188            0 
 setting_perimeter_kernel_arguments          1440        288 0.714844            0 
 perimeter_kernel          1440        288 120.539062            0 
 setting_internal_kernel_arguments          1440        288 0.858398            0 
 internal_kernel          1440        288 606.974609            0 
 setting_diagonal_kernel_arguments          1440        304 1.143555            0 
 diagonal_kernel          1440        304 35.888672            0 
 setting_perimeter_kernel_arguments          1440        304 0.806641            0 
 perimeter_kernel          1440        304 302.755859            0 
 setting_internal_kernel_arguments          1440        304 0.864258            0 
 internal_kernel          1440        304 617.541016            0 
 setting_diagonal_kernel_arguments          1440        320 1.153320            0 
 diagonal_kernel          1440        320 39.882812            0 
 setting_perimeter_kernel_arguments          1440        320 0.647461            0 
 perimeter_kernel          1440        320 85.377930            0 
 setting_internal_kernel_arguments          1440        320 0.745117            0 
 internal_kernel          1440        320 516.153320            0 
 setting_diagonal_kernel_arguments          1440        336 1.058594            0 
 diagonal_kernel          1440        336 37.959961            0 
 setting_perimeter_kernel_arguments          1440        336 0.638672            0 
 perimeter_kernel          1440        336 193.899414            0 
 setting_internal_kernel_arguments          1440        336 0.918945            0 
 internal_kernel          1440        336 554.925781            0 
 setting_diagonal_kernel_arguments          1440        352 1.176758            0 
 diagonal_kernel          1440        352 31.704102            0 
 setting_perimeter_kernel_arguments          1440        352 0.642578            0 
 perimeter_kernel          1440        352 114.749023            0 
 setting_internal_kernel_arguments          1440        352 0.716797            0 
 internal_kernel          1440        352 493.598633            0 
 setting_diagonal_kernel_arguments          1440        368 1.097656            0 
 diagonal_kernel          1440        368 48.798828            0 
 setting_perimeter_kernel_arguments          1440        368 0.636719            0 
 perimeter_kernel          1440        368 164.531250            0 
 setting_internal_kernel_arguments          1440        368 0.767578            0 
 internal_kernel          1440        368 478.916016            0 
 setting_diagonal_kernel_arguments          1440        384 1.058594            0 
 diagonal_kernel          1440        384 42.037109            0 
 setting_perimeter_kernel_arguments          1440        384 0.664062            0 
 perimeter_kernel          1440        384 152.310547            0 
 setting_internal_kernel_arguments          1440        384 0.710938            0 
 internal_kernel          1440        384 466.007812            0 
 setting_diagonal_kernel_arguments          1440        400 1.172852            0 
 diagonal_kernel          1440        400 37.603516            0 
 setting_perimeter_kernel_arguments          1440        400 0.656250            0 
 perimeter_kernel          1440        400 202.892578            0 
 setting_internal_kernel_arguments          1440        400 0.778320            0 
 internal_kernel          1440        400 785.396484            0 
 setting_diagonal_kernel_arguments          1440        416 1.144531            0 
 diagonal_kernel          1440        416 265.355469            0 
 setting_perimeter_kernel_arguments          1440        416 0.741211            0 
 perimeter_kernel          1440        416 283.101562            0 
 setting_internal_kernel_arguments          1440        416 0.955078            0 
 internal_kernel          1440        416 582.281250            0 
 setting_diagonal_kernel_arguments          1440        432 1.124023            0 
 diagonal_kernel          1440        432 37.425781            0 
 setting_perimeter_kernel_arguments          1440        432 0.902344            0 
 perimeter_kernel          1440        432 186.750000            0 
 setting_internal_kernel_arguments          1440        432 0.830078            0 
 internal_kernel          1440        432 493.953125            0 
 setting_diagonal_kernel_arguments          1440        448 1.065430            0 
 diagonal_kernel          1440        448 30.892578            0 
 setting_perimeter_kernel_arguments          1440        448 0.635742            0 
 perimeter_kernel          1440        448 128.530273            0 
 setting_internal_kernel_arguments          1440        448 0.785156            0 
 internal_kernel          1440        448 424.593750            0 
 setting_diagonal_kernel_arguments          1440        464 1.076172            0 
 diagonal_kernel          1440        464 90.083984            0 
 setting_perimeter_kernel_arguments          1440        464 0.670898            0 
 perimeter_kernel          1440        464 285.602539            0 
 setting_internal_kernel_arguments          1440        464 0.829102            0 
 internal_kernel          1440        464 630.697266            0 
 setting_diagonal_kernel_arguments          1440        480 1.142578            0 
 diagonal_kernel          1440        480 103.594727            0 
 setting_perimeter_kernel_arguments          1440        480 0.687500            0 
 perimeter_kernel          1440        480 146.771484            0 
 setting_internal_kernel_arguments          1440        480 0.777344            0 
 internal_kernel          1440        480 381.863281            0 
 setting_diagonal_kernel_arguments          1440        496 1.068359            0 
 diagonal_kernel          1440        496 28.787109            0 
 setting_perimeter_kernel_arguments          1440        496 0.603516            0 
 perimeter_kernel          1440        496 229.544922            0 
 setting_internal_kernel_arguments          1440        496 0.858398            0 
 internal_kernel          1440        496 742.999023            0 
 setting_diagonal_kernel_arguments          1440        512 1.085938            0 
 diagonal_kernel          1440        512 35.928711            0 
 setting_perimeter_kernel_arguments          1440        512 0.703125            0 
 perimeter_kernel          1440        512 168.271484            0 
 setting_internal_kernel_arguments          1440        512 0.857422            0 
 internal_kernel          1440        512 438.862305            0 
 setting_diagonal_kernel_arguments          1440        528 1.074219            0 
 diagonal_kernel          1440        528 36.738281            0 
 setting_perimeter_kernel_arguments          1440        528 0.651367            0 
 perimeter_kernel          1440        528 141.735352            0 
 setting_internal_kernel_arguments          1440        528 0.723633            0 
 internal_kernel          1440        528 379.291016            0 
 setting_diagonal_kernel_arguments          1440        544 1.058594            0 
 diagonal_kernel          1440        544 116.232422            0 
 setting_perimeter_kernel_arguments          1440        544 0.701172            0 
 perimeter_kernel          1440        544 249.336914            0 
 setting_internal_kernel_arguments          1440        544 0.944336            0 
 internal_kernel          1440        544 514.072266            0 
 setting_diagonal_kernel_arguments          1440        560 1.128906            0 
 diagonal_kernel          1440        560 34.049805            0 
 setting_perimeter_kernel_arguments          1440        560 0.671875            0 
 perimeter_kernel          1440        560 172.477539            0 
 setting_internal_kernel_arguments          1440        560 0.750977            0 
 internal_kernel          1440        560 347.970703            0 
 setting_diagonal_kernel_arguments          1440        576 1.057617            0 
 diagonal_kernel          1440        576 43.098633            0 
 setting_perimeter_kernel_arguments          1440        576 0.643555            0 
 perimeter_kernel          1440        576 164.936523            0 
 setting_internal_kernel_arguments          1440        576 0.767578            0 
 internal_kernel          1440        576 478.450195            0 
 setting_diagonal_kernel_arguments          1440        592 1.131836            0 
 diagonal_kernel          1440        592 164.943359            0 
 setting_perimeter_kernel_arguments          1440        592 0.892578            0 
 perimeter_kernel          1440        592 175.824219            0 
 setting_internal_kernel_arguments          1440        592 0.748047            0 
 internal_kernel          1440        592 455.094727            0 
 setting_diagonal_kernel_arguments          1440        608 1.114258            0 
 diagonal_kernel          1440        608 180.264648            0 
 setting_perimeter_kernel_arguments          1440        608 0.723633            0 
 perimeter_kernel          1440        608 154.291016            0 
 setting_internal_kernel_arguments          1440        608 0.929688            0 
 internal_kernel          1440        608 437.657227            0 
 setting_diagonal_kernel_arguments          1440        624 1.105469            0 
 diagonal_kernel          1440        624 166.601562            0 
 setting_perimeter_kernel_arguments          1440        624 1.050781            0 
 perimeter_kernel          1440        624 158.219727            0 
 setting_internal_kernel_arguments          1440        624 0.916992            0 
 internal_kernel          1440        624 330.371094            0 
 setting_diagonal_kernel_arguments          1440        640 1.079102            0 
 diagonal_kernel          1440        640 31.505859            0 
 setting_perimeter_kernel_arguments          1440        640 0.661133            0 
 perimeter_kernel          1440        640 222.700195            0 
 setting_internal_kernel_arguments          1440        640 0.837891            0 
 internal_kernel          1440        640 577.952148            0 
 setting_diagonal_kernel_arguments          1440        656 1.132812            0 
 diagonal_kernel          1440        656 127.127930            0 
 setting_perimeter_kernel_arguments          1440        656 0.695312            0 
 perimeter_kernel          1440        656 135.585938            0 
 setting_internal_kernel_arguments          1440        656 0.756836            0 
 internal_kernel          1440        656 312.941406            0 
 setting_diagonal_kernel_arguments          1440        672 1.065430            1 
 diagonal_kernel          1440        672 42.125000            0 
 setting_perimeter_kernel_arguments          1440        672 0.644531            0 
 perimeter_kernel          1440        672 230.155273            0 
 setting_internal_kernel_arguments          1440        672 0.840820            0 
 internal_kernel          1440        672 382.750977            0 
 setting_diagonal_kernel_arguments          1440        688 1.140625            0 
 diagonal_kernel          1440        688 106.783203            0 
 setting_perimeter_kernel_arguments          1440        688 0.886719            0 
 perimeter_kernel          1440        688 129.323242            0 
 setting_internal_kernel_arguments          1440        688 0.897461            0 
 internal_kernel          1440        688 281.477539            0 
 setting_diagonal_kernel_arguments          1440        704 1.018555            0 
 diagonal_kernel          1440        704 29.333984            0 
 setting_perimeter_kernel_arguments          1440        704 0.631836            0 
 perimeter_kernel          1440        704 217.937500            0 
 setting_internal_kernel_arguments          1440        704 0.838867            0 
 internal_kernel          1440        704 286.700195            0 
 setting_diagonal_kernel_arguments          1440        720 1.100586            0 
 diagonal_kernel          1440        720 32.099609            0 
 setting_perimeter_kernel_arguments          1440        720 0.646484            0 
 perimeter_kernel          1440        720 129.724609            0 
 setting_internal_kernel_arguments          1440        720 0.811523            0 
 internal_kernel          1440        720 268.737305            0 
 setting_diagonal_kernel_arguments          1440        736 0.965820            0 
 diagonal_kernel          1440        736 29.317383            0 
 setting_perimeter_kernel_arguments          1440        736 0.623047            0 
 perimeter_kernel          1440        736 162.611328            0 
 setting_internal_kernel_arguments          1440        736 0.752930            0 
 internal_kernel          1440        736 363.601562            0 
 setting_diagonal_kernel_arguments          1440        752 1.059570            0 
 diagonal_kernel          1440        752 198.913086            0 
 setting_perimeter_kernel_arguments          1440        752 1.039062            0 
 perimeter_kernel          1440        752 144.405273            0 
 setting_internal_kernel_arguments          1440        752 0.786133            0 
 internal_kernel          1440        752 242.486328            0 
 setting_diagonal_kernel_arguments          1440        768 0.975586            0 
 diagonal_kernel          1440        768 28.318359            0 
 setting_perimeter_kernel_arguments          1440        768 0.680664            0 
 perimeter_kernel          1440        768 215.400391            0 
 setting_internal_kernel_arguments          1440        768 0.772461            0 
 internal_kernel          1440        768 551.229492            0 
 setting_diagonal_kernel_arguments          1440        784 1.091797            0 
 diagonal_kernel          1440        784 140.334961            0 
 setting_perimeter_kernel_arguments          1440        784 0.787109            0 
 perimeter_kernel          1440        784 152.691406            0 
 setting_internal_kernel_arguments          1440        784 0.767578            0 
 internal_kernel          1440        784 340.801758            0 
 setting_diagonal_kernel_arguments          1440        800 1.094727            0 
 diagonal_kernel          1440        800 181.911133            0 
 setting_perimeter_kernel_arguments          1440        800 0.879883            0 
 perimeter_kernel          1440        800 315.511719            0 
 setting_internal_kernel_arguments          1440        800 0.925781            0 
 internal_kernel          1440        800 229.243164            0 
 setting_diagonal_kernel_arguments          1440        816 1.036133            0 
 diagonal_kernel          1440        816 37.032227            0 
 setting_perimeter_kernel_arguments          1440        816 0.644531            0 
 perimeter_kernel          1440        816 112.456055            0 
 setting_internal_kernel_arguments          1440        816 0.744141            0 
 internal_kernel          1440        816 229.917969            0 
 setting_diagonal_kernel_arguments          1440        832 0.993164            0 
 diagonal_kernel          1440        832 40.758789            0 
 setting_perimeter_kernel_arguments          1440        832 0.648438            0 
 perimeter_kernel          1440        832 222.143555            0 
 setting_internal_kernel_arguments          1440        832 0.792969            0 
 internal_kernel          1440        832 336.962891            0 
 setting_diagonal_kernel_arguments          1440        848 1.121094            0 
 diagonal_kernel          1440        848 137.329102            0 
 setting_perimeter_kernel_arguments          1440        848 0.838867            0 
 perimeter_kernel          1440        848 150.375000            0 
 setting_internal_kernel_arguments          1440        848 0.941406            0 
 internal_kernel          1440        848 203.586914            0 
 setting_diagonal_kernel_arguments          1440        864 0.976562            0 
 diagonal_kernel          1440        864 43.760742            0 
 setting_perimeter_kernel_arguments          1440        864 0.660156            0 
 perimeter_kernel          1440        864 219.221680            0 
 setting_internal_kernel_arguments          1440        864 0.788086            0 
 internal_kernel          1440        864 234.288086            0 
 setting_diagonal_kernel_arguments          1440        880 1.012695            0 
 diagonal_kernel          1440        880 41.716797            0 
 setting_perimeter_kernel_arguments          1440        880 0.718750            0 
 perimeter_kernel          1440        880 154.140625            0 
 setting_internal_kernel_arguments          1440        880 0.834961            0 
 internal_kernel          1440        880 192.426758            0 
 setting_diagonal_kernel_arguments          1440        896 1.024414            0 
 diagonal_kernel          1440        896 28.767578            0 
 setting_perimeter_kernel_arguments          1440        896 0.652344            0 
 perimeter_kernel          1440        896 264.123047            0 
 setting_internal_kernel_arguments          1440        896 0.765625            0 
 internal_kernel          1440        896 297.883789            0 
 setting_diagonal_kernel_arguments          1440        912 1.057617            0 
 diagonal_kernel          1440        912 183.582031            0 
 setting_perimeter_kernel_arguments          1440        912 0.870117            0 
 perimeter_kernel          1440        912 194.056641            0 
 setting_internal_kernel_arguments          1440        912 0.972656            0 
 internal_kernel          1440        912 273.524414            0 
 setting_diagonal_kernel_arguments          1440        928 1.074219            0 
 diagonal_kernel          1440        928 112.726562            0 
 setting_perimeter_kernel_arguments          1440        928 0.769531            0 
 perimeter_kernel          1440        928 103.921875            0 
 setting_internal_kernel_arguments          1440        928 0.811523            0 
 internal_kernel          1440        928 179.557617            0 
 setting_diagonal_kernel_arguments          1440        944 0.932617            0 
 diagonal_kernel          1440        944 28.030273            0 
 setting_perimeter_kernel_arguments          1440        944 0.606445            0 
 perimeter_kernel          1440        944 122.066406            0 
 setting_internal_kernel_arguments          1440        944 0.857422            0 
 internal_kernel          1440        944 210.276367            0 
 setting_diagonal_kernel_arguments          1440        960 0.931641            0 
 diagonal_kernel          1440        960 42.208008            0 
 setting_perimeter_kernel_arguments          1440        960 0.696289            0 
 perimeter_kernel          1440        960 143.111328            0 
 setting_internal_kernel_arguments          1440        960 0.748047            0 
 internal_kernel          1440        960 148.120117            0 
 setting_diagonal_kernel_arguments          1440        976 0.972656            0 
 diagonal_kernel          1440        976 31.577148            0 
 setting_perimeter_kernel_arguments          1440        976 0.697266            0 
 perimeter_kernel          1440        976 230.036133            0 
 setting_internal_kernel_arguments          1440        976 0.832031            0 
 internal_kernel          1440        976 287.294922            0 
 setting_diagonal_kernel_arguments          1440        992 1.100586            0 
 diagonal_kernel          1440        992 61.711914            0 
 setting_perimeter_kernel_arguments          1440        992 0.709961            0 
 perimeter_kernel          1440        992 153.396484            0 
 setting_internal_kernel_arguments          1440        992 0.770508            0 
 internal_kernel          1440        992 160.506836            0 
 setting_diagonal_kernel_arguments          1440       1008 1.001953            0 
 diagonal_kernel          1440       1008 37.458008            0 
 setting_perimeter_kernel_arguments          1440       1008 0.641602            0 
 perimeter_kernel          1440       1008 164.498047            0 
 setting_internal_kernel_arguments          1440       1008 0.841797            0 
 internal_kernel          1440       1008 278.262695            0 
 setting_diagonal_kernel_arguments          1440       1024 1.075195            0 
 diagonal_kernel          1440       1024 325.708984            0 
 setting_perimeter_kernel_arguments          1440       1024 1.030273            0 
 perimeter_kernel          1440       1024 141.942383            0 
 setting_internal_kernel_arguments          1440       1024 0.861328            0 
 internal_kernel          1440       1024 123.864258            0 
 setting_diagonal_kernel_arguments          1440       1040 0.847656            0 
 diagonal_kernel          1440       1040 36.419922            0 
 setting_perimeter_kernel_arguments          1440       1040 0.647461            0 
 perimeter_kernel          1440       1040 209.028320            0 
 setting_internal_kernel_arguments          1440       1040 0.800781            0 
 internal_kernel          1440       1040 271.741211            0 
 setting_diagonal_kernel_arguments          1440       1056 1.095703            0 
 diagonal_kernel          1440       1056 37.894531            0 
 setting_perimeter_kernel_arguments          1440       1056 0.679688            0 
 perimeter_kernel          1440       1056 134.951172            0 
 setting_internal_kernel_arguments          1440       1056 0.756836            0 
 internal_kernel          1440       1056 117.385742            0 
 setting_diagonal_kernel_arguments          1440       1072 0.864258            0 
 diagonal_kernel          1440       1072 35.301758            0 
 setting_perimeter_kernel_arguments          1440       1072 0.670898            0 
 perimeter_kernel          1440       1072 115.765625            0 
 setting_internal_kernel_arguments          1440       1072 0.715820            0 
 internal_kernel          1440       1072 112.417969            0 
 setting_diagonal_kernel_arguments          1440       1088 0.774414            0 
 diagonal_kernel          1440       1088 32.946289            0 
 setting_perimeter_kernel_arguments          1440       1088 0.636719            0 
 perimeter_kernel          1440       1088 120.387695            0 
 setting_internal_kernel_arguments          1440       1088 0.874023            0 
 internal_kernel          1440       1088 124.766602            0 
 setting_diagonal_kernel_arguments          1440       1104 0.875977            0 
 diagonal_kernel          1440       1104 35.776367            0 
 setting_perimeter_kernel_arguments          1440       1104 0.720703            0 
 perimeter_kernel          1440       1104 120.369141            0 
 setting_internal_kernel_arguments          1440       1104 0.744141            0 
 internal_kernel          1440       1104 117.912109            0 
 setting_diagonal_kernel_arguments          1440       1120 0.900391            0 
 diagonal_kernel          1440       1120 37.792969            0 
 setting_perimeter_kernel_arguments          1440       1120 0.645508            0 
 perimeter_kernel          1440       1120 151.598633            0 
 setting_internal_kernel_arguments          1440       1120 0.733398            0 
 internal_kernel          1440       1120 233.266602            0 
 setting_diagonal_kernel_arguments          1440       1136 1.048828            0 
 diagonal_kernel          1440       1136 289.707031            0 
 setting_perimeter_kernel_arguments          1440       1136 0.913086            0 
 perimeter_kernel          1440       1136 209.194336            0 
 setting_internal_kernel_arguments          1440       1136 0.928711            0 
 internal_kernel          1440       1136 377.794922            0 
 setting_diagonal_kernel_arguments          1440       1152 0.987305            0 
 diagonal_kernel          1440       1152 253.086914            0 
 setting_perimeter_kernel_arguments          1440       1152 0.781250            0 
 perimeter_kernel          1440       1152 122.305664            0 
 setting_internal_kernel_arguments          1440       1152 0.839844            0 
 internal_kernel          1440       1152 96.355469            0 
 setting_diagonal_kernel_arguments          1440       1168 0.864258            0 
 diagonal_kernel          1440       1168 34.315430            0 
 setting_perimeter_kernel_arguments          1440       1168 0.675781            0 
 perimeter_kernel          1440       1168 246.076172            0 
 setting_internal_kernel_arguments          1440       1168 0.801758            0 
 internal_kernel          1440       1168 185.869141            0 
 setting_diagonal_kernel_arguments          1440       1184 1.024414            0 
 diagonal_kernel          1440       1184 93.273438            0 
 setting_perimeter_kernel_arguments          1440       1184 0.771484            0 
 perimeter_kernel          1440       1184 253.642578            0 
 setting_internal_kernel_arguments          1440       1184 0.983398            0 
 internal_kernel          1440       1184 126.622070            0 
 setting_diagonal_kernel_arguments          1440       1200 0.903320            0 
 diagonal_kernel          1440       1200 24.900391            0 
 setting_perimeter_kernel_arguments          1440       1200 0.645508            0 
 perimeter_kernel          1440       1200 86.765625            0 
 setting_internal_kernel_arguments          1440       1200 0.810547            0 
 internal_kernel          1440       1200 76.441406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.739258            0 
 diagonal_kernel          1440       1216 39.292969            0 
 setting_perimeter_kernel_arguments          1440       1216 0.641602            0 
 perimeter_kernel          1440       1216 93.072266            0 
 setting_internal_kernel_arguments          1440       1216 0.726562            0 
 internal_kernel          1440       1216 72.975586            0 
 setting_diagonal_kernel_arguments          1440       1232 0.804688            0 
 diagonal_kernel          1440       1232 25.339844            0 
 setting_perimeter_kernel_arguments          1440       1232 0.634766            0 
 perimeter_kernel          1440       1232 226.208984            0 
 setting_internal_kernel_arguments          1440       1232 0.826172            0 
 internal_kernel          1440       1232 396.024414            0 
 setting_diagonal_kernel_arguments          1440       1248 0.989258            0 
 diagonal_kernel          1440       1248 35.400391            0 
 setting_perimeter_kernel_arguments          1440       1248 0.713867            0 
 perimeter_kernel          1440       1248 106.579102            0 
 setting_internal_kernel_arguments          1440       1248 0.720703            0 
 internal_kernel          1440       1248 77.096680            0 
 setting_diagonal_kernel_arguments          1440       1264 0.787109            0 
 diagonal_kernel          1440       1264 23.075195            0 
 setting_perimeter_kernel_arguments          1440       1264 0.635742            0 
 perimeter_kernel          1440       1264 99.489258            0 
 setting_internal_kernel_arguments          1440       1264 0.783203            0 
 internal_kernel          1440       1264 167.320312            0 
 setting_diagonal_kernel_arguments          1440       1280 0.834961            0 
 diagonal_kernel          1440       1280 174.407227            0 
 setting_perimeter_kernel_arguments          1440       1280 117.042969            0 
 perimeter_kernel          1440       1280 80.707031            0 
 setting_internal_kernel_arguments          1440       1280 0.828125            0 
 internal_kernel          1440       1280 76.684570            0 
 setting_diagonal_kernel_arguments          1440       1296 0.739258            0 
 diagonal_kernel          1440       1296 36.583984            0 
 setting_perimeter_kernel_arguments          1440       1296 0.680664            0 
 perimeter_kernel          1440       1296 60.009766            0 
 setting_internal_kernel_arguments          1440       1296 0.611328            0 
 internal_kernel          1440       1296 54.035156            0 
 setting_diagonal_kernel_arguments          1440       1312 0.712891            0 
 diagonal_kernel          1440       1312 34.899414            0 
 setting_perimeter_kernel_arguments          1440       1312 0.602539            0 
 perimeter_kernel          1440       1312 87.708008            0 
 setting_internal_kernel_arguments          1440       1312 0.721680            0 
 internal_kernel          1440       1312 366.025391            0 
 setting_diagonal_kernel_arguments          1440       1328 1.022461            0 
 diagonal_kernel          1440       1328 193.793945            0 
 setting_perimeter_kernel_arguments          1440       1328 0.784180            0 
 perimeter_kernel          1440       1328 82.930664            0 
 setting_internal_kernel_arguments          1440       1328 0.755859            0 
 internal_kernel          1440       1328 65.626953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.814453            0 
 diagonal_kernel          1440       1344 27.208984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.645508            0 
 perimeter_kernel          1440       1344 135.711914            0 
 setting_internal_kernel_arguments          1440       1344 0.846680            0 
 internal_kernel          1440       1344 98.083984            0 
 setting_diagonal_kernel_arguments          1440       1360 0.918945            0 
 diagonal_kernel          1440       1360 24.105469            0 
 setting_perimeter_kernel_arguments          1440       1360 0.648438            0 
 perimeter_kernel          1440       1360 63.456055            0 
 setting_internal_kernel_arguments          1440       1360 0.695312            0 
 internal_kernel          1440       1360 42.684570            0 
 setting_diagonal_kernel_arguments          1440       1376 0.693359            0 
 diagonal_kernel          1440       1376 27.344727            0 
 setting_perimeter_kernel_arguments          1440       1376 0.645508            0 
 perimeter_kernel          1440       1376 71.650391            0 
 setting_internal_kernel_arguments          1440       1376 0.630859            0 
 internal_kernel          1440       1376 121.804688            0 
 setting_diagonal_kernel_arguments          1440       1392 0.871094            0 
 diagonal_kernel          1440       1392 146.864258            0 
 setting_perimeter_kernel_arguments          1440       1392 0.847656            0 
 perimeter_kernel          1440       1392 140.936523            0 
 setting_internal_kernel_arguments          1440       1392 0.696289            0 
 internal_kernel          1440       1392 169.642578            0 
 setting_diagonal_kernel_arguments          1440       1408 1.003906            0 
 diagonal_kernel          1440       1408 32.609375            0 
 setting_perimeter_kernel_arguments          1440       1408 0.682617            0 
 perimeter_kernel          1440       1408 36.907227            0 
 setting_internal_kernel_arguments          1440       1408 0.629883            0 
 internal_kernel          1440       1408 31.403320            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.649414            0 
 final_diagonal_kernel          1440          0 24.000000            0 
 device_side_d2h_copy          1440          0 4048.934570            0 
# Runtime: 0.525142 s (overhead: 0.000381 %) 541 records
