# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:11 2017
# Execution time and date (local): Wed Sep  6 11:59:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 207866.058594            0 
 kernel_creation          1440          0 256788.750977            1 
 device_side_buffer_setup          1440          0 41.175781            0 
 device_side_h2d_copy          1440          0 8504.331055            0 
 setting_diagonal_kernel_arguments          1440          0 5.637695            0 
 diagonal_kernel          1440          0 120.098633            0 
 setting_perimeter_kernel_arguments          1440          0 1.052734            0 
 perimeter_kernel          1440          0 416.751953            0 
 setting_internal_kernel_arguments          1440          0 2.249023            1 
 internal_kernel          1440          0 717.772461            0 
 setting_diagonal_kernel_arguments          1440         16 1.375000            0 
 diagonal_kernel          1440         16 41.711914            0 
 setting_perimeter_kernel_arguments          1440         16 0.803711            0 
 perimeter_kernel          1440         16 153.411133            0 
 setting_internal_kernel_arguments          1440         16 0.809570            0 
 internal_kernel          1440         16 769.784180            0 
 setting_diagonal_kernel_arguments          1440         32 1.217773            0 
 diagonal_kernel          1440         32 88.844727            0 
 setting_perimeter_kernel_arguments          1440         32 0.702148            0 
 perimeter_kernel          1440         32 213.438477            0 
 setting_internal_kernel_arguments          1440         32 0.819336            0 
 internal_kernel          1440         32 779.862305            0 
 setting_diagonal_kernel_arguments          1440         48 1.202148            0 
 diagonal_kernel          1440         48 48.055664            0 
 setting_perimeter_kernel_arguments          1440         48 0.787109            0 
 perimeter_kernel          1440         48 171.506836            0 
 setting_internal_kernel_arguments          1440         48 0.845703            0 
 internal_kernel          1440         48 775.276367            0 
 setting_diagonal_kernel_arguments          1440         64 1.118164            0 
 diagonal_kernel          1440         64 53.695312            0 
 setting_perimeter_kernel_arguments          1440         64 0.701172            0 
 perimeter_kernel          1440         64 230.875000            0 
 setting_internal_kernel_arguments          1440         64 0.808594            0 
 internal_kernel          1440         64 709.229492            0 
 setting_diagonal_kernel_arguments          1440         80 1.185547            0 
 diagonal_kernel          1440         80 87.215820            0 
 setting_perimeter_kernel_arguments          1440         80 0.720703            0 
 perimeter_kernel          1440         80 305.056641            0 
 setting_internal_kernel_arguments          1440         80 0.827148            0 
 internal_kernel          1440         80 691.779297            0 
 setting_diagonal_kernel_arguments          1440         96 1.208984            0 
 diagonal_kernel          1440         96 77.381836            0 
 setting_perimeter_kernel_arguments          1440         96 0.698242            0 
 perimeter_kernel          1440         96 150.847656            0 
 setting_internal_kernel_arguments          1440         96 0.835938            0 
 internal_kernel          1440         96 678.260742            0 
 setting_diagonal_kernel_arguments          1440        112 1.181641            0 
 diagonal_kernel          1440        112 76.729492            0 
 setting_perimeter_kernel_arguments          1440        112 0.761719            0 
 perimeter_kernel          1440        112 337.931641            0 
 setting_internal_kernel_arguments          1440        112 0.882812            0 
 internal_kernel          1440        112 911.282227            0 
 setting_diagonal_kernel_arguments          1440        128 1.208984            0 
 diagonal_kernel          1440        128 78.657227            0 
 setting_perimeter_kernel_arguments          1440        128 0.819336            0 
 perimeter_kernel          1440        128 166.157227            0 
 setting_internal_kernel_arguments          1440        128 0.907227            0 
 internal_kernel          1440        128 767.478516            0 
 setting_diagonal_kernel_arguments          1440        144 1.149414            0 
 diagonal_kernel          1440        144 171.913086            0 
 setting_perimeter_kernel_arguments          1440        144 119.412109            0 
 perimeter_kernel          1440        144 307.903320            0 
 setting_internal_kernel_arguments          1440        144 0.944336            0 
 internal_kernel          1440        144 673.555664            0 
 setting_diagonal_kernel_arguments          1440        160 1.129883            1 
 diagonal_kernel          1440        160 29.740234            0 
 setting_perimeter_kernel_arguments          1440        160 0.680664            0 
 perimeter_kernel          1440        160 127.811523            0 
 setting_internal_kernel_arguments          1440        160 0.685547            0 
 internal_kernel          1440        160 579.218750            0 
 setting_diagonal_kernel_arguments          1440        176 1.153320            0 
 diagonal_kernel          1440        176 38.509766            0 
 setting_perimeter_kernel_arguments          1440        176 0.635742            0 
 perimeter_kernel          1440        176 245.554688            0 
 setting_internal_kernel_arguments          1440        176 0.913086            0 
 internal_kernel          1440        176 632.292969            0 
 setting_diagonal_kernel_arguments          1440        192 1.165039            0 
 diagonal_kernel          1440        192 36.143555            0 
 setting_perimeter_kernel_arguments          1440        192 0.639648            0 
 perimeter_kernel          1440        192 164.911133            0 
 setting_internal_kernel_arguments          1440        192 0.787109            0 
 internal_kernel          1440        192 600.932617            0 
 setting_diagonal_kernel_arguments          1440        208 1.128906            0 
 diagonal_kernel          1440        208 32.799805            0 
 setting_perimeter_kernel_arguments          1440        208 0.650391            0 
 perimeter_kernel          1440        208 111.686523            0 
 setting_internal_kernel_arguments          1440        208 0.734375            0 
 internal_kernel          1440        208 565.645508            0 
 setting_diagonal_kernel_arguments          1440        224 1.166992            0 
 diagonal_kernel          1440        224 42.190430            0 
 setting_perimeter_kernel_arguments          1440        224 0.652344            0 
 perimeter_kernel          1440        224 129.016602            0 
 setting_internal_kernel_arguments          1440        224 0.718750            0 
 internal_kernel          1440        224 656.315430            0 
 setting_diagonal_kernel_arguments          1440        240 1.128906            0 
 diagonal_kernel          1440        240 34.992188            0 
 setting_perimeter_kernel_arguments          1440        240 0.769531            0 
 perimeter_kernel          1440        240 321.858398            0 
 setting_internal_kernel_arguments          1440        240 0.818359            0 
 internal_kernel          1440        240 763.333008            0 
 setting_diagonal_kernel_arguments          1440        256 1.133789            0 
 diagonal_kernel          1440        256 37.793945            0 
 setting_perimeter_kernel_arguments          1440        256 0.676758            0 
 perimeter_kernel          1440        256 154.208984            0 
 setting_internal_kernel_arguments          1440        256 0.779297            0 
 internal_kernel          1440        256 637.851562            0 
 setting_diagonal_kernel_arguments          1440        272 1.173828            0 
 diagonal_kernel          1440        272 139.947266            0 
 setting_perimeter_kernel_arguments          1440        272 0.864258            0 
 perimeter_kernel          1440        272 276.857422            0 
 setting_internal_kernel_arguments          1440        272 0.814453            0 
 internal_kernel          1440        272 541.360352            0 
 setting_diagonal_kernel_arguments          1440        288 1.156250            0 
 diagonal_kernel          1440        288 38.233398            0 
 setting_perimeter_kernel_arguments          1440        288 0.684570            0 
 perimeter_kernel          1440        288 156.174805            0 
 setting_internal_kernel_arguments          1440        288 0.688477            0 
 internal_kernel          1440        288 484.451172            0 
 setting_diagonal_kernel_arguments          1440        304 1.116211            0 
 diagonal_kernel          1440        304 32.367188            0 
 setting_perimeter_kernel_arguments          1440        304 0.673828            0 
 perimeter_kernel          1440        304 267.767578            0 
 setting_internal_kernel_arguments          1440        304 0.876953            0 
 internal_kernel          1440        304 520.406250            0 
 setting_diagonal_kernel_arguments          1440        320 1.100586            0 
 diagonal_kernel          1440        320 42.482422            0 
 setting_perimeter_kernel_arguments          1440        320 0.664062            0 
 perimeter_kernel          1440        320 122.123047            0 
 setting_internal_kernel_arguments          1440        320 0.837891            0 
 internal_kernel          1440        320 492.083984            0 
 setting_diagonal_kernel_arguments          1440        336 1.125977            0 
 diagonal_kernel          1440        336 116.181641            0 
 setting_perimeter_kernel_arguments          1440        336 0.723633            0 
 perimeter_kernel          1440        336 219.570312            0 
 setting_internal_kernel_arguments          1440        336 119.116211            0 
 internal_kernel          1440        336 575.747070            0 
 setting_diagonal_kernel_arguments          1440        352 1.136719            0 
 diagonal_kernel          1440        352 41.082031            0 
 setting_perimeter_kernel_arguments          1440        352 0.661133            0 
 perimeter_kernel          1440        352 253.931641            0 
 setting_internal_kernel_arguments          1440        352 0.760742            0 
 internal_kernel          1440        352 494.161133            0 
 setting_diagonal_kernel_arguments          1440        368 1.156250            0 
 diagonal_kernel          1440        368 30.022461            0 
 setting_perimeter_kernel_arguments          1440        368 0.653320            0 
 perimeter_kernel          1440        368 112.326172            0 
 setting_internal_kernel_arguments          1440        368 0.684570            0 
 internal_kernel          1440        368 457.434570            0 
 setting_diagonal_kernel_arguments          1440        384 1.089844            0 
 diagonal_kernel          1440        384 42.644531            0 
 setting_perimeter_kernel_arguments          1440        384 0.649414            0 
 perimeter_kernel          1440        384 88.596680            0 
 setting_internal_kernel_arguments          1440        384 0.733398            0 
 internal_kernel          1440        384 427.091797            0 
 setting_diagonal_kernel_arguments          1440        400 1.167969            0 
 diagonal_kernel          1440        400 39.272461            0 
 setting_perimeter_kernel_arguments          1440        400 0.685547            0 
 perimeter_kernel          1440        400 209.337891            0 
 setting_internal_kernel_arguments          1440        400 0.818359            0 
 internal_kernel          1440        400 484.292969            0 
 setting_diagonal_kernel_arguments          1440        416 1.225586            0 
 diagonal_kernel          1440        416 34.039062            0 
 setting_perimeter_kernel_arguments          1440        416 0.693359            0 
 perimeter_kernel          1440        416 220.160156            0 
 setting_internal_kernel_arguments          1440        416 0.749023            0 
 internal_kernel          1440        416 426.940430            0 
 setting_diagonal_kernel_arguments          1440        432 1.201172            0 
 diagonal_kernel          1440        432 27.811523            0 
 setting_perimeter_kernel_arguments          1440        432 0.731445            0 
 perimeter_kernel          1440        432 142.004883            0 
 setting_internal_kernel_arguments          1440        432 0.705078            0 
 internal_kernel          1440        432 420.904297            0 
 setting_diagonal_kernel_arguments          1440        448 1.159180            0 
 diagonal_kernel          1440        448 29.315430            0 
 setting_perimeter_kernel_arguments          1440        448 0.701172            0 
 perimeter_kernel          1440        448 119.488281            0 
 setting_internal_kernel_arguments          1440        448 0.713867            0 
 internal_kernel          1440        448 381.000000            0 
 setting_diagonal_kernel_arguments          1440        464 1.099609            0 
 diagonal_kernel          1440        464 39.535156            0 
 setting_perimeter_kernel_arguments          1440        464 0.672852            0 
 perimeter_kernel          1440        464 140.746094            0 
 setting_internal_kernel_arguments          1440        464 0.817383            0 
 internal_kernel          1440        464 391.189453            0 
 setting_diagonal_kernel_arguments          1440        480 1.151367            0 
 diagonal_kernel          1440        480 38.338867            0 
 setting_perimeter_kernel_arguments          1440        480 0.696289            0 
 perimeter_kernel          1440        480 146.644531            0 
 setting_internal_kernel_arguments          1440        480 0.779297            0 
 internal_kernel          1440        480 398.792969            0 
 setting_diagonal_kernel_arguments          1440        496 1.131836            0 
 diagonal_kernel          1440        496 32.596680            0 
 setting_perimeter_kernel_arguments          1440        496 0.691406            0 
 perimeter_kernel          1440        496 170.412109            0 
 setting_internal_kernel_arguments          1440        496 0.757812            0 
 internal_kernel          1440        496 462.034180            0 
 setting_diagonal_kernel_arguments          1440        512 1.090820            0 
 diagonal_kernel          1440        512 162.778320            0 
 setting_perimeter_kernel_arguments          1440        512 0.865234            0 
 perimeter_kernel          1440        512 206.295898            0 
 setting_internal_kernel_arguments          1440        512 0.874023            0 
 internal_kernel          1440        512 352.769531            0 
 setting_diagonal_kernel_arguments          1440        528 1.082031            0 
 diagonal_kernel          1440        528 31.631836            0 
 setting_perimeter_kernel_arguments          1440        528 0.683594            0 
 perimeter_kernel          1440        528 237.077148            0 
 setting_internal_kernel_arguments          1440        528 0.825195            0 
 internal_kernel          1440        528 662.648438            0 
 setting_diagonal_kernel_arguments          1440        544 1.133789            0 
 diagonal_kernel          1440        544 30.332031            0 
 setting_perimeter_kernel_arguments          1440        544 0.738281            0 
 perimeter_kernel          1440        544 250.075195            0 
 setting_internal_kernel_arguments          1440        544 0.834961            0 
 internal_kernel          1440        544 411.583008            0 
 setting_diagonal_kernel_arguments          1440        560 1.148438            0 
 diagonal_kernel          1440        560 29.342773            0 
 setting_perimeter_kernel_arguments          1440        560 0.684570            0 
 perimeter_kernel          1440        560 178.422852            0 
 setting_internal_kernel_arguments          1440        560 0.840820            0 
 internal_kernel          1440        560 393.825195            0 
 setting_diagonal_kernel_arguments          1440        576 1.135742            0 
 diagonal_kernel          1440        576 146.104492            0 
 setting_perimeter_kernel_arguments          1440        576 0.770508            0 
 perimeter_kernel          1440        576 232.500000            0 
 setting_internal_kernel_arguments          1440        576 1.004883            0 
 internal_kernel          1440        576 312.817383            0 
 setting_diagonal_kernel_arguments          1440        592 1.096680            0 
 diagonal_kernel          1440        592 28.611328            0 
 setting_perimeter_kernel_arguments          1440        592 0.712891            0 
 perimeter_kernel          1440        592 246.823242            0 
 setting_internal_kernel_arguments          1440        592 0.803711            0 
 internal_kernel          1440        592 477.651367            0 
 setting_diagonal_kernel_arguments          1440        608 1.146484            0 
 diagonal_kernel          1440        608 39.498047            0 
 setting_perimeter_kernel_arguments          1440        608 0.706055            0 
 perimeter_kernel          1440        608 93.002930            0 
 setting_internal_kernel_arguments          1440        608 0.768555            0 
 internal_kernel          1440        608 299.207031            0 
 setting_diagonal_kernel_arguments          1440        624 1.119141            0 
 diagonal_kernel          1440        624 27.291992            0 
 setting_perimeter_kernel_arguments          1440        624 0.702148            0 
 perimeter_kernel          1440        624 131.608398            0 
 setting_internal_kernel_arguments          1440        624 0.795898            0 
 internal_kernel          1440        624 292.102539            0 
 setting_diagonal_kernel_arguments          1440        640 1.148438            0 
 diagonal_kernel          1440        640 29.911133            0 
 setting_perimeter_kernel_arguments          1440        640 0.699219            0 
 perimeter_kernel          1440        640 148.833008            0 
 setting_internal_kernel_arguments          1440        640 0.713867            0 
 internal_kernel          1440        640 282.629883            0 
 setting_diagonal_kernel_arguments          1440        656 1.095703            0 
 diagonal_kernel          1440        656 29.287109            0 
 setting_perimeter_kernel_arguments          1440        656 0.716797            0 
 perimeter_kernel          1440        656 221.425781            0 
 setting_internal_kernel_arguments          1440        656 0.774414            0 
 internal_kernel          1440        656 575.542969            0 
 setting_diagonal_kernel_arguments          1440        672 1.147461            0 
 diagonal_kernel          1440        672 248.613281            0 
 setting_perimeter_kernel_arguments          1440        672 0.779297            0 
 perimeter_kernel          1440        672 217.042969            0 
 setting_internal_kernel_arguments          1440        672 0.884766            0 
 internal_kernel          1440        672 357.340820            0 
 setting_diagonal_kernel_arguments          1440        688 1.104492            0 
 diagonal_kernel          1440        688 81.556641            0 
 setting_perimeter_kernel_arguments          1440        688 0.930664            0 
 perimeter_kernel          1440        688 136.793945            0 
 setting_internal_kernel_arguments          1440        688 0.791992            0 
 internal_kernel          1440        688 357.450195            0 
 setting_diagonal_kernel_arguments          1440        704 1.124023            0 
 diagonal_kernel          1440        704 164.353516            0 
 setting_perimeter_kernel_arguments          1440        704 0.878906            0 
 perimeter_kernel          1440        704 121.232422            0 
 setting_internal_kernel_arguments          1440        704 0.826172            0 
 internal_kernel          1440        704 254.395508            0 
 setting_diagonal_kernel_arguments          1440        720 0.967773            0 
 diagonal_kernel          1440        720 28.338867            0 
 setting_perimeter_kernel_arguments          1440        720 0.658203            0 
 perimeter_kernel          1440        720 219.416992            0 
 setting_internal_kernel_arguments          1440        720 0.863281            0 
 internal_kernel          1440        720 327.949219            0 
 setting_diagonal_kernel_arguments          1440        736 1.102539            0 
 diagonal_kernel          1440        736 54.067383            0 
 setting_perimeter_kernel_arguments          1440        736 0.659180            0 
 perimeter_kernel          1440        736 140.963867            0 
 setting_internal_kernel_arguments          1440        736 0.727539            0 
 internal_kernel          1440        736 239.538086            0 
 setting_diagonal_kernel_arguments          1440        752 1.022461            0 
 diagonal_kernel          1440        752 35.425781            0 
 setting_perimeter_kernel_arguments          1440        752 0.672852            0 
 perimeter_kernel          1440        752 130.487305            0 
 setting_internal_kernel_arguments          1440        752 0.757812            0 
 internal_kernel          1440        752 315.148438            0 
 setting_diagonal_kernel_arguments          1440        768 1.027344            0 
 diagonal_kernel          1440        768 158.226562            0 
 setting_perimeter_kernel_arguments          1440        768 0.832031            0 
 perimeter_kernel          1440        768 225.521484            0 
 setting_internal_kernel_arguments          1440        768 0.868164            0 
 internal_kernel          1440        768 458.118164            0 
 setting_diagonal_kernel_arguments          1440        784 1.106445            0 
 diagonal_kernel          1440        784 161.201172            0 
 setting_perimeter_kernel_arguments          1440        784 0.886719            0 
 perimeter_kernel          1440        784 194.835938            0 
 setting_internal_kernel_arguments          1440        784 0.855469            0 
 internal_kernel          1440        784 326.905273            0 
 setting_diagonal_kernel_arguments          1440        800 1.048828            0 
 diagonal_kernel          1440        800 145.260742            0 
 setting_perimeter_kernel_arguments          1440        800 0.837891            0 
 perimeter_kernel          1440        800 138.303711            0 
 setting_internal_kernel_arguments          1440        800 0.729492            0 
 internal_kernel          1440        800 222.831055            0 
 setting_diagonal_kernel_arguments          1440        816 1.099609            0 
 diagonal_kernel          1440        816 37.448242            0 
 setting_perimeter_kernel_arguments          1440        816 0.652344            0 
 perimeter_kernel          1440        816 236.412109            0 
 setting_internal_kernel_arguments          1440        816 0.743164            0 
 internal_kernel          1440        816 330.353516            0 
 setting_diagonal_kernel_arguments          1440        832 1.107422            0 
 diagonal_kernel          1440        832 37.637695            0 
 setting_perimeter_kernel_arguments          1440        832 0.924805            0 
 perimeter_kernel          1440        832 222.774414            0 
 setting_internal_kernel_arguments          1440        832 0.840820            0 
 internal_kernel          1440        832 213.754883            0 
 setting_diagonal_kernel_arguments          1440        848 1.060547            0 
 diagonal_kernel          1440        848 36.249023            0 
 setting_perimeter_kernel_arguments          1440        848 0.668945            0 
 perimeter_kernel          1440        848 130.362305            0 
 setting_internal_kernel_arguments          1440        848 0.697266            0 
 internal_kernel          1440        848 181.157227            0 
 setting_diagonal_kernel_arguments          1440        864 0.876953            0 
 diagonal_kernel          1440        864 26.925781            0 
 setting_perimeter_kernel_arguments          1440        864 0.651367            0 
 perimeter_kernel          1440        864 223.291992            0 
 setting_internal_kernel_arguments          1440        864 0.766602            0 
 internal_kernel          1440        864 459.921875            0 
 setting_diagonal_kernel_arguments          1440        880 1.103516            0 
 diagonal_kernel          1440        880 288.972656            0 
 setting_perimeter_kernel_arguments          1440        880 0.787109            0 
 perimeter_kernel          1440        880 144.615234            0 
 setting_internal_kernel_arguments          1440        880 0.895508            0 
 internal_kernel          1440        880 177.992188            0 
 setting_diagonal_kernel_arguments          1440        896 1.027344            0 
 diagonal_kernel          1440        896 33.669922            0 
 setting_perimeter_kernel_arguments          1440        896 0.670898            0 
 perimeter_kernel          1440        896 116.202148            0 
 setting_internal_kernel_arguments          1440        896 0.809570            0 
 internal_kernel          1440        896 163.344727            0 
 setting_diagonal_kernel_arguments          1440        912 0.930664            0 
 diagonal_kernel          1440        912 27.984375            0 
 setting_perimeter_kernel_arguments          1440        912 0.648438            0 
 perimeter_kernel          1440        912 135.356445            0 
 setting_internal_kernel_arguments          1440        912 0.702148            0 
 internal_kernel          1440        912 246.373047            0 
 setting_diagonal_kernel_arguments          1440        928 1.024414            0 
 diagonal_kernel          1440        928 160.108398            0 
 setting_perimeter_kernel_arguments          1440        928 0.838867            0 
 perimeter_kernel          1440        928 95.688477            0 
 setting_internal_kernel_arguments          1440        928 0.898438            0 
 internal_kernel          1440        928 161.685547            0 
 setting_diagonal_kernel_arguments          1440        944 0.988281            0 
 diagonal_kernel          1440        944 37.708008            0 
 setting_perimeter_kernel_arguments          1440        944 0.685547            0 
 perimeter_kernel          1440        944 118.375000            0 
 setting_internal_kernel_arguments          1440        944 0.723633            0 
 internal_kernel          1440        944 245.868164            0 
 setting_diagonal_kernel_arguments          1440        960 0.996094            0 
 diagonal_kernel          1440        960 141.463867            0 
 setting_perimeter_kernel_arguments          1440        960 0.885742            0 
 perimeter_kernel          1440        960 195.517578            0 
 setting_internal_kernel_arguments          1440        960 0.856445            0 
 internal_kernel          1440        960 238.868164            0 
 setting_diagonal_kernel_arguments          1440        976 1.121094            0 
 diagonal_kernel          1440        976 97.851562            0 
 setting_perimeter_kernel_arguments          1440        976 0.847656            0 
 perimeter_kernel          1440        976 109.158203            0 
 setting_internal_kernel_arguments          1440        976 0.681641            0 
 internal_kernel          1440        976 144.435547            0 
 setting_diagonal_kernel_arguments          1440        992 0.891602            0 
 diagonal_kernel          1440        992 29.119141            0 
 setting_perimeter_kernel_arguments          1440        992 0.626953            0 
 perimeter_kernel          1440        992 139.009766            0 
 setting_internal_kernel_arguments          1440        992 0.703125            0 
 internal_kernel          1440        992 202.916992            0 
 setting_diagonal_kernel_arguments          1440       1008 0.972656            0 
 diagonal_kernel          1440       1008 172.135742            0 
 setting_perimeter_kernel_arguments          1440       1008 1.007812            0 
 perimeter_kernel          1440       1008 277.485352            0 
 setting_internal_kernel_arguments          1440       1008 0.878906            0 
 internal_kernel          1440       1008 260.298828            0 
 setting_diagonal_kernel_arguments          1440       1024 1.019531            0 
 diagonal_kernel          1440       1024 111.586914            0 
 setting_perimeter_kernel_arguments          1440       1024 0.868164            0 
 perimeter_kernel          1440       1024 150.246094            0 
 setting_internal_kernel_arguments          1440       1024 0.869141            0 
 internal_kernel          1440       1024 124.475586            0 
 setting_diagonal_kernel_arguments          1440       1040 0.902344            0 
 diagonal_kernel          1440       1040 41.494141            0 
 setting_perimeter_kernel_arguments          1440       1040 0.738281            0 
 perimeter_kernel          1440       1040 154.217773            0 
 setting_internal_kernel_arguments          1440       1040 0.766602            0 
 internal_kernel          1440       1040 155.372070            0 
 setting_diagonal_kernel_arguments          1440       1056 0.995117            0 
 diagonal_kernel          1440       1056 27.216797            0 
 setting_perimeter_kernel_arguments          1440       1056 0.688477            0 
 perimeter_kernel          1440       1056 119.940430            0 
 setting_internal_kernel_arguments          1440       1056 0.725586            0 
 internal_kernel          1440       1056 118.744141            0 
 setting_diagonal_kernel_arguments          1440       1072 0.801758            0 
 diagonal_kernel          1440       1072 26.144531            0 
 setting_perimeter_kernel_arguments          1440       1072 0.661133            0 
 perimeter_kernel          1440       1072 187.687500            0 
 setting_internal_kernel_arguments          1440       1072 0.795898            0 
 internal_kernel          1440       1072 197.984375            0 
 setting_diagonal_kernel_arguments          1440       1088 1.054688            0 
 diagonal_kernel          1440       1088 103.952148            0 
 setting_perimeter_kernel_arguments          1440       1088 0.792969            0 
 perimeter_kernel          1440       1088 150.032227            0 
 setting_internal_kernel_arguments          1440       1088 0.722656            0 
 internal_kernel          1440       1088 127.204102            0 
 setting_diagonal_kernel_arguments          1440       1104 0.966797            0 
 diagonal_kernel          1440       1104 37.189453            0 
 setting_perimeter_kernel_arguments          1440       1104 0.716797            0 
 perimeter_kernel          1440       1104 123.607422            0 
 setting_internal_kernel_arguments          1440       1104 0.725586            0 
 internal_kernel          1440       1104 197.833008            0 
 setting_diagonal_kernel_arguments          1440       1120 0.904297            0 
 diagonal_kernel          1440       1120 122.847656            0 
 setting_perimeter_kernel_arguments          1440       1120 0.736328            0 
 perimeter_kernel          1440       1120 102.695312            0 
 setting_internal_kernel_arguments          1440       1120 0.852539            0 
 internal_kernel          1440       1120 94.640625            0 
 setting_diagonal_kernel_arguments          1440       1136 0.805664            0 
 diagonal_kernel          1440       1136 32.177734            0 
 setting_perimeter_kernel_arguments          1440       1136 0.709961            0 
 perimeter_kernel          1440       1136 104.519531            0 
 setting_internal_kernel_arguments          1440       1136 0.693359            0 
 internal_kernel          1440       1136 91.523438            0 
 setting_diagonal_kernel_arguments          1440       1152 0.752930            0 
 diagonal_kernel          1440       1152 31.391602            0 
 setting_perimeter_kernel_arguments          1440       1152 0.658203            0 
 perimeter_kernel          1440       1152 107.618164            0 
 setting_internal_kernel_arguments          1440       1152 0.729492            0 
 internal_kernel          1440       1152 298.611328            0 
 setting_diagonal_kernel_arguments          1440       1168 0.912109            0 
 diagonal_kernel          1440       1168 185.298828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.824219            0 
 perimeter_kernel          1440       1168 220.439453            0 
 setting_internal_kernel_arguments          1440       1168 1.021484            0 
 internal_kernel          1440       1168 93.115234            0 
 setting_diagonal_kernel_arguments          1440       1184 0.864258            0 
 diagonal_kernel          1440       1184 28.699219            0 
 setting_perimeter_kernel_arguments          1440       1184 0.732422            0 
 perimeter_kernel          1440       1184 95.243164            0 
 setting_internal_kernel_arguments          1440       1184 0.717773            0 
 internal_kernel          1440       1184 76.498047            0 
 setting_diagonal_kernel_arguments          1440       1200 0.838867            0 
 diagonal_kernel          1440       1200 32.433594            0 
 setting_perimeter_kernel_arguments          1440       1200 0.658203            0 
 perimeter_kernel          1440       1200 87.767578            0 
 setting_internal_kernel_arguments          1440       1200 0.709961            0 
 internal_kernel          1440       1200 72.191406            0 
 setting_diagonal_kernel_arguments          1440       1216 0.829102            0 
 diagonal_kernel          1440       1216 31.616211            0 
 setting_perimeter_kernel_arguments          1440       1216 0.629883            0 
 perimeter_kernel          1440       1216 95.634766            0 
 setting_internal_kernel_arguments          1440       1216 0.705078            0 
 internal_kernel          1440       1216 175.527344            0 
 setting_diagonal_kernel_arguments          1440       1232 0.889648            0 
 diagonal_kernel          1440       1232 151.863281            0 
 setting_perimeter_kernel_arguments          1440       1232 0.873047            0 
 perimeter_kernel          1440       1232 182.040039            0 
 setting_internal_kernel_arguments          1440       1232 112.478516            0 
 internal_kernel          1440       1232 175.217773            0 
 setting_diagonal_kernel_arguments          1440       1248 0.880859            0 
 diagonal_kernel          1440       1248 173.892578            0 
 setting_perimeter_kernel_arguments          1440       1248 0.813477            0 
 perimeter_kernel          1440       1248 101.759766            0 
 setting_internal_kernel_arguments          1440       1248 1.057617            0 
 internal_kernel          1440       1248 112.751953            0 
 setting_diagonal_kernel_arguments          1440       1264 0.886719            0 
 diagonal_kernel          1440       1264 44.691406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.680664            0 
 perimeter_kernel          1440       1264 66.893555            0 
 setting_internal_kernel_arguments          1440       1264 0.730469            0 
 internal_kernel          1440       1264 68.402344            0 
 setting_diagonal_kernel_arguments          1440       1280 0.730469            0 
 diagonal_kernel          1440       1280 32.477539            0 
 setting_perimeter_kernel_arguments          1440       1280 0.642578            0 
 perimeter_kernel          1440       1280 72.128906            0 
 setting_internal_kernel_arguments          1440       1280 0.711914            0 
 internal_kernel          1440       1280 96.488281            0 
 setting_diagonal_kernel_arguments          1440       1296 0.885742            0 
 diagonal_kernel          1440       1296 191.454102            0 
 setting_perimeter_kernel_arguments          1440       1296 131.412109            0 
 perimeter_kernel          1440       1296 149.901367            0 
 setting_internal_kernel_arguments          1440       1296 0.884766            0 
 internal_kernel          1440       1296 90.103516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.849609            0 
 diagonal_kernel          1440       1312 33.410156            0 
 setting_perimeter_kernel_arguments          1440       1312 0.669922            0 
 perimeter_kernel          1440       1312 58.800781            0 
 setting_internal_kernel_arguments          1440       1312 0.739258            0 
 internal_kernel          1440       1312 149.635742            0 
 setting_diagonal_kernel_arguments          1440       1328 0.804688            0 
 diagonal_kernel          1440       1328 85.234375            0 
 setting_perimeter_kernel_arguments          1440       1328 0.835938            0 
 perimeter_kernel          1440       1328 112.605469            0 
 setting_internal_kernel_arguments          1440       1328 0.804688            0 
 internal_kernel          1440       1328 52.394531            0 
 setting_diagonal_kernel_arguments          1440       1344 0.744141            0 
 diagonal_kernel          1440       1344 27.456055            0 
 setting_perimeter_kernel_arguments          1440       1344 0.675781            0 
 perimeter_kernel          1440       1344 72.008789            0 
 setting_internal_kernel_arguments          1440       1344 0.916016            1 
 internal_kernel          1440       1344 83.949219            0 
 setting_diagonal_kernel_arguments          1440       1360 0.991211            0 
 diagonal_kernel          1440       1360 33.297852            0 
 setting_perimeter_kernel_arguments          1440       1360 0.709961            0 
 perimeter_kernel          1440       1360 127.218750            0 
 setting_internal_kernel_arguments          1440       1360 0.882812            0 
 internal_kernel          1440       1360 73.341797            0 
 setting_diagonal_kernel_arguments          1440       1376 0.723633            0 
 diagonal_kernel          1440       1376 77.259766            0 
 setting_perimeter_kernel_arguments          1440       1376 0.782227            0 
 perimeter_kernel          1440       1376 92.499023            0 
 setting_internal_kernel_arguments          1440       1376 0.712891            0 
 internal_kernel          1440       1376 52.566406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.833008            0 
 diagonal_kernel          1440       1392 32.622070            0 
 setting_perimeter_kernel_arguments          1440       1392 0.639648            0 
 perimeter_kernel          1440       1392 81.441406            0 
 setting_internal_kernel_arguments          1440       1392 0.814453            0 
 internal_kernel          1440       1392 40.212891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.725586            0 
 diagonal_kernel          1440       1408 24.367188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.696289            0 
 perimeter_kernel          1440       1408 36.409180            0 
 setting_internal_kernel_arguments          1440       1408 0.689453            0 
 internal_kernel          1440       1408 183.881836            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.852539            0 
 final_diagonal_kernel          1440          0 31.527344            0 
 device_side_d2h_copy          1440          0 3950.136719            0 
# Runtime: 0.532489 s (overhead: 0.000751 %) 541 records
