# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:16 2017
# Execution time and date (local): Wed Sep  6 11:59:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 217538.123047            0 
 kernel_creation          1440          0 225316.978516            0 
 device_side_buffer_setup          1440          0 39.685547            0 
 device_side_h2d_copy          1440          0 9402.975586            0 
 setting_diagonal_kernel_arguments          1440          0 5.577148            0 
 diagonal_kernel          1440          0 73.152344            0 
 setting_perimeter_kernel_arguments          1440          0 1.245117            0 
 perimeter_kernel          1440          0 198.843750            0 
 setting_internal_kernel_arguments          1440          0 1.155273            0 
 internal_kernel          1440          0 886.607422            0 
 setting_diagonal_kernel_arguments          1440         16 2.234375            0 
 diagonal_kernel          1440         16 106.168945            0 
 setting_perimeter_kernel_arguments          1440         16 0.998047            0 
 perimeter_kernel          1440         16 195.291992            0 
 setting_internal_kernel_arguments          1440         16 1.169922            0 
 internal_kernel          1440         16 856.684570            0 
 setting_diagonal_kernel_arguments          1440         32 1.166992            0 
 diagonal_kernel          1440         32 41.624023            0 
 setting_perimeter_kernel_arguments          1440         32 0.675781            0 
 perimeter_kernel          1440         32 216.252930            0 
 setting_internal_kernel_arguments          1440         32 0.788086            0 
 internal_kernel          1440         32 832.858398            0 
 setting_diagonal_kernel_arguments          1440         48 1.169922            0 
 diagonal_kernel          1440         48 158.534180            0 
 setting_perimeter_kernel_arguments          1440         48 0.749023            0 
 perimeter_kernel          1440         48 177.027344            0 
 setting_internal_kernel_arguments          1440         48 0.869141            0 
 internal_kernel          1440         48 825.639648            0 
 setting_diagonal_kernel_arguments          1440         64 1.130859            0 
 diagonal_kernel          1440         64 49.876953            0 
 setting_perimeter_kernel_arguments          1440         64 0.728516            0 
 perimeter_kernel          1440         64 197.889648            0 
 setting_internal_kernel_arguments          1440         64 0.944336            0 
 internal_kernel          1440         64 837.589844            0 
 setting_diagonal_kernel_arguments          1440         80 1.236328            0 
 diagonal_kernel          1440         80 50.231445            0 
 setting_perimeter_kernel_arguments          1440         80 0.714844            0 
 perimeter_kernel          1440         80 120.913086            0 
 setting_internal_kernel_arguments          1440         80 0.849609            0 
 internal_kernel          1440         80 882.802734            0 
 setting_diagonal_kernel_arguments          1440         96 1.151367            0 
 diagonal_kernel          1440         96 39.929688            0 
 setting_perimeter_kernel_arguments          1440         96 0.787109            0 
 perimeter_kernel          1440         96 209.741211            0 
 setting_internal_kernel_arguments          1440         96 0.864258            0 
 internal_kernel          1440         96 800.838867            0 
 setting_diagonal_kernel_arguments          1440        112 1.148438            0 
 diagonal_kernel          1440        112 31.426758            0 
 setting_perimeter_kernel_arguments          1440        112 0.692383            0 
 perimeter_kernel          1440        112 162.583008            0 
 setting_internal_kernel_arguments          1440        112 0.817383            0 
 internal_kernel          1440        112 763.464844            0 
 setting_diagonal_kernel_arguments          1440        128 1.103516            0 
 diagonal_kernel          1440        128 34.130859            0 
 setting_perimeter_kernel_arguments          1440        128 0.623047            0 
 perimeter_kernel          1440        128 243.111328            0 
 setting_internal_kernel_arguments          1440        128 0.801758            0 
 internal_kernel          1440        128 824.312500            0 
 setting_diagonal_kernel_arguments          1440        144 1.116211            0 
 diagonal_kernel          1440        144 72.291992            0 
 setting_perimeter_kernel_arguments          1440        144 0.841797            0 
 perimeter_kernel          1440        144 182.915039            0 
 setting_internal_kernel_arguments          1440        144 0.808594            0 
 internal_kernel          1440        144 693.901367            0 
 setting_diagonal_kernel_arguments          1440        160 1.149414            1 
 diagonal_kernel          1440        160 28.983398            0 
 setting_perimeter_kernel_arguments          1440        160 0.667969            0 
 perimeter_kernel          1440        160 299.424805            0 
 setting_internal_kernel_arguments          1440        160 0.851562            0 
 internal_kernel          1440        160 706.593750            0 
 setting_diagonal_kernel_arguments          1440        176 1.203125            0 
 diagonal_kernel          1440        176 31.240234            0 
 setting_perimeter_kernel_arguments          1440        176 0.625000            0 
 perimeter_kernel          1440        176 138.973633            0 
 setting_internal_kernel_arguments          1440        176 0.790039            0 
 internal_kernel          1440        176 796.972656            0 
 setting_diagonal_kernel_arguments          1440        192 1.309570            0 
 diagonal_kernel          1440        192 229.008789            0 
 setting_perimeter_kernel_arguments          1440        192 0.872070            0 
 perimeter_kernel          1440        192 354.323242            0 
 setting_internal_kernel_arguments          1440        192 0.936523            0 
 internal_kernel          1440        192 727.529297            0 
 setting_diagonal_kernel_arguments          1440        208 1.198242            0 
 diagonal_kernel          1440        208 34.020508            0 
 setting_perimeter_kernel_arguments          1440        208 0.686523            0 
 perimeter_kernel          1440        208 125.770508            0 
 setting_internal_kernel_arguments          1440        208 0.752930            0 
 internal_kernel          1440        208 660.924805            0 
 setting_diagonal_kernel_arguments          1440        224 1.206055            0 
 diagonal_kernel          1440        224 32.028320            0 
 setting_perimeter_kernel_arguments          1440        224 0.648438            0 
 perimeter_kernel          1440        224 296.983398            0 
 setting_internal_kernel_arguments          1440        224 1.149414            0 
 internal_kernel          1440        224 704.254883            0 
 setting_diagonal_kernel_arguments          1440        240 1.217773            0 
 diagonal_kernel          1440        240 30.646484            0 
 setting_perimeter_kernel_arguments          1440        240 0.637695            0 
 perimeter_kernel          1440        240 121.746094            0 
 setting_internal_kernel_arguments          1440        240 0.743164            0 
 internal_kernel          1440        240 724.360352            0 
 setting_diagonal_kernel_arguments          1440        256 1.225586            0 
 diagonal_kernel          1440        256 144.874023            0 
 setting_perimeter_kernel_arguments          1440        256 0.769531            0 
 perimeter_kernel          1440        256 496.001953            0 
 setting_internal_kernel_arguments          1440        256 0.958008            0 
 internal_kernel          1440        256 754.305664            0 
 setting_diagonal_kernel_arguments          1440        272 1.163086            0 
 diagonal_kernel          1440        272 33.767578            0 
 setting_perimeter_kernel_arguments          1440        272 0.608398            0 
 perimeter_kernel          1440        272 120.727539            0 
 setting_internal_kernel_arguments          1440        272 0.780273            0 
 internal_kernel          1440        272 668.254883            0 
 setting_diagonal_kernel_arguments          1440        288 1.124023            0 
 diagonal_kernel          1440        288 38.977539            0 
 setting_perimeter_kernel_arguments          1440        288 0.775391            0 
 perimeter_kernel          1440        288 252.154297            0 
 setting_internal_kernel_arguments          1440        288 0.850586            0 
 internal_kernel          1440        288 642.335938            0 
 setting_diagonal_kernel_arguments          1440        304 1.196289            0 
 diagonal_kernel          1440        304 32.512695            0 
 setting_perimeter_kernel_arguments          1440        304 0.651367            0 
 perimeter_kernel          1440        304 176.190430            0 
 setting_internal_kernel_arguments          1440        304 0.818359            0 
 internal_kernel          1440        304 580.072266            0 
 setting_diagonal_kernel_arguments          1440        320 1.184570            0 
 diagonal_kernel          1440        320 99.590820            0 
 setting_perimeter_kernel_arguments          1440        320 0.712891            0 
 perimeter_kernel          1440        320 251.263672            0 
 setting_internal_kernel_arguments          1440        320 0.904297            1 
 internal_kernel          1440        320 916.469727            0 
 setting_diagonal_kernel_arguments          1440        336 1.150391            0 
 diagonal_kernel          1440        336 62.796875            0 
 setting_perimeter_kernel_arguments          1440        336 0.632812            0 
 perimeter_kernel          1440        336 202.877930            0 
 setting_internal_kernel_arguments          1440        336 0.866211            0 
 internal_kernel          1440        336 520.455078            0 
 setting_diagonal_kernel_arguments          1440        352 1.189453            0 
 diagonal_kernel          1440        352 39.688477            0 
 setting_perimeter_kernel_arguments          1440        352 0.613281            0 
 perimeter_kernel          1440        352 238.353516            0 
 setting_internal_kernel_arguments          1440        352 0.853516            0 
 internal_kernel          1440        352 600.335938            0 
 setting_diagonal_kernel_arguments          1440        368 1.206055            0 
 diagonal_kernel          1440        368 32.780273            0 
 setting_perimeter_kernel_arguments          1440        368 0.627930            0 
 perimeter_kernel          1440        368 198.614258            0 
 setting_internal_kernel_arguments          1440        368 0.889648            0 
 internal_kernel          1440        368 562.797852            0 
 setting_diagonal_kernel_arguments          1440        384 1.252930            0 
 diagonal_kernel          1440        384 76.629883            0 
 setting_perimeter_kernel_arguments          1440        384 0.723633            0 
 perimeter_kernel          1440        384 162.477539            0 
 setting_internal_kernel_arguments          1440        384 0.829102            0 
 internal_kernel          1440        384 486.980469            0 
 setting_diagonal_kernel_arguments          1440        400 1.097656            0 
 diagonal_kernel          1440        400 33.536133            0 
 setting_perimeter_kernel_arguments          1440        400 0.676758            0 
 perimeter_kernel          1440        400 105.540039            0 
 setting_internal_kernel_arguments          1440        400 0.747070            0 
 internal_kernel          1440        400 561.685547            0 
 setting_diagonal_kernel_arguments          1440        416 1.210938            0 
 diagonal_kernel          1440        416 100.990234            0 
 setting_perimeter_kernel_arguments          1440        416 0.893555            0 
 perimeter_kernel          1440        416 262.365234            0 
 setting_internal_kernel_arguments          1440        416 0.988281            0 
 internal_kernel          1440        416 503.311523            0 
 setting_diagonal_kernel_arguments          1440        432 1.152344            0 
 diagonal_kernel          1440        432 31.432617            0 
 setting_perimeter_kernel_arguments          1440        432 0.651367            0 
 perimeter_kernel          1440        432 194.220703            0 
 setting_internal_kernel_arguments          1440        432 0.844727            0 
 internal_kernel          1440        432 456.744141            0 
 setting_diagonal_kernel_arguments          1440        448 1.125977            0 
 diagonal_kernel          1440        448 40.804688            0 
 setting_perimeter_kernel_arguments          1440        448 0.630859            0 
 perimeter_kernel          1440        448 142.637695            0 
 setting_internal_kernel_arguments          1440        448 0.744141            0 
 internal_kernel          1440        448 428.944336            0 
 setting_diagonal_kernel_arguments          1440        464 1.003906            0 
 diagonal_kernel          1440        464 30.790039            0 
 setting_perimeter_kernel_arguments          1440        464 0.665039            0 
 perimeter_kernel          1440        464 410.023438            0 
 setting_internal_kernel_arguments          1440        464 0.937500            0 
 internal_kernel          1440        464 776.611328            0 
 setting_diagonal_kernel_arguments          1440        480 1.229492            0 
 diagonal_kernel          1440        480 167.377930            0 
 setting_perimeter_kernel_arguments          1440        480 0.803711            0 
 perimeter_kernel          1440        480 346.661133            0 
 setting_internal_kernel_arguments          1440        480 0.921875            0 
 internal_kernel          1440        480 552.971680            0 
 setting_diagonal_kernel_arguments          1440        496 1.126953            0 
 diagonal_kernel          1440        496 184.320312            0 
 setting_perimeter_kernel_arguments          1440        496 0.840820            0 
 perimeter_kernel          1440        496 243.240234            0 
 setting_internal_kernel_arguments          1440        496 0.959961            0 
 internal_kernel          1440        496 828.637695            0 
 setting_diagonal_kernel_arguments          1440        512 1.230469            0 
 diagonal_kernel          1440        512 30.871094            0 
 setting_perimeter_kernel_arguments          1440        512 0.636719            0 
 perimeter_kernel          1440        512 230.695312            0 
 setting_internal_kernel_arguments          1440        512 0.910156            0 
 internal_kernel          1440        512 515.688477            0 
 setting_diagonal_kernel_arguments          1440        528 1.223633            0 
 diagonal_kernel          1440        528 33.823242            0 
 setting_perimeter_kernel_arguments          1440        528 118.497070            0 
 perimeter_kernel          1440        528 195.786133            0 
 setting_internal_kernel_arguments          1440        528 0.924805            0 
 internal_kernel          1440        528 393.931641            0 
 setting_diagonal_kernel_arguments          1440        544 1.128906            0 
 diagonal_kernel          1440        544 30.556641            0 
 setting_perimeter_kernel_arguments          1440        544 0.617188            0 
 perimeter_kernel          1440        544 189.541992            0 
 setting_internal_kernel_arguments          1440        544 0.932617            0 
 internal_kernel          1440        544 686.445312            0 
 setting_diagonal_kernel_arguments          1440        560 1.111328            0 
 diagonal_kernel          1440        560 201.139648            0 
 setting_perimeter_kernel_arguments          1440        560 0.901367            0 
 perimeter_kernel          1440        560 226.370117            0 
 setting_internal_kernel_arguments          1440        560 0.831055            0 
 internal_kernel          1440        560 441.918945            0 
 setting_diagonal_kernel_arguments          1440        576 1.068359            0 
 diagonal_kernel          1440        576 33.229492            0 
 setting_perimeter_kernel_arguments          1440        576 0.654297            0 
 perimeter_kernel          1440        576 172.541016            0 
 setting_internal_kernel_arguments          1440        576 0.798828            0 
 internal_kernel          1440        576 478.412109            0 
 setting_diagonal_kernel_arguments          1440        592 1.176758            0 
 diagonal_kernel          1440        592 163.810547            0 
 setting_perimeter_kernel_arguments          1440        592 0.838867            0 
 perimeter_kernel          1440        592 153.954102            0 
 setting_internal_kernel_arguments          1440        592 0.934570            0 
 internal_kernel          1440        592 449.904297            0 
 setting_diagonal_kernel_arguments          1440        608 1.119141            0 
 diagonal_kernel          1440        608 32.881836            0 
 setting_perimeter_kernel_arguments          1440        608 0.888672            0 
 perimeter_kernel          1440        608 175.062500            0 
 setting_internal_kernel_arguments          1440        608 0.881836            0 
 internal_kernel          1440        608 359.975586            0 
 setting_diagonal_kernel_arguments          1440        624 1.139648            0 
 diagonal_kernel          1440        624 28.687500            0 
 setting_perimeter_kernel_arguments          1440        624 0.666016            0 
 perimeter_kernel          1440        624 184.917969            0 
 setting_internal_kernel_arguments          1440        624 0.880859            0 
 internal_kernel          1440        624 394.321289            0 
 setting_diagonal_kernel_arguments          1440        640 1.202148            0 
 diagonal_kernel          1440        640 69.458984            0 
 setting_perimeter_kernel_arguments          1440        640 0.647461            0 
 perimeter_kernel          1440        640 230.302734            0 
 setting_internal_kernel_arguments          1440        640 0.863281            0 
 internal_kernel          1440        640 401.916992            0 
 setting_diagonal_kernel_arguments          1440        656 1.150391            0 
 diagonal_kernel          1440        656 32.558594            0 
 setting_perimeter_kernel_arguments          1440        656 0.645508            0 
 perimeter_kernel          1440        656 236.855469            0 
 setting_internal_kernel_arguments          1440        656 0.875000            0 
 internal_kernel          1440        656 332.735352            0 
 setting_diagonal_kernel_arguments          1440        672 1.081055            1 
 diagonal_kernel          1440        672 45.508789            0 
 setting_perimeter_kernel_arguments          1440        672 0.677734            0 
 perimeter_kernel          1440        672 241.626953            0 
 setting_internal_kernel_arguments          1440        672 0.902344            0 
 internal_kernel          1440        672 336.480469            0 
 setting_diagonal_kernel_arguments          1440        688 1.164062            0 
 diagonal_kernel          1440        688 30.424805            0 
 setting_perimeter_kernel_arguments          1440        688 0.686523            0 
 perimeter_kernel          1440        688 158.593750            0 
 setting_internal_kernel_arguments          1440        688 0.761719            0 
 internal_kernel          1440        688 300.855469            0 
 setting_diagonal_kernel_arguments          1440        704 1.113281            0 
 diagonal_kernel          1440        704 83.518555            0 
 setting_perimeter_kernel_arguments          1440        704 0.752930            0 
 perimeter_kernel          1440        704 214.073242            0 
 setting_internal_kernel_arguments          1440        704 0.924805            0 
 internal_kernel          1440        704 441.677734            0 
 setting_diagonal_kernel_arguments          1440        720 1.210938            0 
 diagonal_kernel          1440        720 64.584961            0 
 setting_perimeter_kernel_arguments          1440        720 0.736328            0 
 perimeter_kernel          1440        720 130.940430            0 
 setting_internal_kernel_arguments          1440        720 0.850586            0 
 internal_kernel          1440        720 284.232422            0 
 setting_diagonal_kernel_arguments          1440        736 1.062500            0 
 diagonal_kernel          1440        736 30.943359            0 
 setting_perimeter_kernel_arguments          1440        736 0.651367            0 
 perimeter_kernel          1440        736 92.632812            0 
 setting_internal_kernel_arguments          1440        736 0.784180            0 
 internal_kernel          1440        736 276.518555            0 
 setting_diagonal_kernel_arguments          1440        752 1.038086            0 
 diagonal_kernel          1440        752 30.656250            0 
 setting_perimeter_kernel_arguments          1440        752 0.687500            0 
 perimeter_kernel          1440        752 259.063477            0 
 setting_internal_kernel_arguments          1440        752 0.908203            0 
 internal_kernel          1440        752 317.330078            0 
 setting_diagonal_kernel_arguments          1440        768 1.160156            0 
 diagonal_kernel          1440        768 29.660156            0 
 setting_perimeter_kernel_arguments          1440        768 0.690430            0 
 perimeter_kernel          1440        768 198.359375            0 
 setting_internal_kernel_arguments          1440        768 0.925781            0 
 internal_kernel          1440        768 244.177734            0 
 setting_diagonal_kernel_arguments          1440        784 0.972656            0 
 diagonal_kernel          1440        784 35.734375            0 
 setting_perimeter_kernel_arguments          1440        784 0.648438            0 
 perimeter_kernel          1440        784 131.160156            0 
 setting_internal_kernel_arguments          1440        784 0.788086            0 
 internal_kernel          1440        784 244.289062            0 
 setting_diagonal_kernel_arguments          1440        800 1.121094            0 
 diagonal_kernel          1440        800 73.544922            0 
 setting_perimeter_kernel_arguments          1440        800 0.791016            0 
 perimeter_kernel          1440        800 604.205078            0 
 setting_internal_kernel_arguments          1440        800 0.931641            0 
 internal_kernel          1440        800 262.525391            0 
 setting_diagonal_kernel_arguments          1440        816 1.107422            0 
 diagonal_kernel          1440        816 47.435547            0 
 setting_perimeter_kernel_arguments          1440        816 0.754883            0 
 perimeter_kernel          1440        816 171.500977            0 
 setting_internal_kernel_arguments          1440        816 0.860352            0 
 internal_kernel          1440        816 337.529297            0 
 setting_diagonal_kernel_arguments          1440        832 1.096680            0 
 diagonal_kernel          1440        832 34.886719            0 
 setting_perimeter_kernel_arguments          1440        832 0.879883            0 
 perimeter_kernel          1440        832 158.673828            0 
 setting_internal_kernel_arguments          1440        832 1.008789            0 
 internal_kernel          1440        832 319.235352            0 
 setting_diagonal_kernel_arguments          1440        848 1.109375            0 
 diagonal_kernel          1440        848 36.295898            0 
 setting_perimeter_kernel_arguments          1440        848 0.968750            0 
 perimeter_kernel          1440        848 205.435547            0 
 setting_internal_kernel_arguments          1440        848 0.904297            0 
 internal_kernel          1440        848 203.888672            0 
 setting_diagonal_kernel_arguments          1440        864 1.031250            0 
 diagonal_kernel          1440        864 27.656250            0 
 setting_perimeter_kernel_arguments          1440        864 0.699219            0 
 perimeter_kernel          1440        864 275.387695            0 
 setting_internal_kernel_arguments          1440        864 0.990234            0 
 internal_kernel          1440        864 393.518555            0 
 setting_diagonal_kernel_arguments          1440        880 1.137695            0 
 diagonal_kernel          1440        880 29.245117            0 
 setting_perimeter_kernel_arguments          1440        880 0.673828            0 
 perimeter_kernel          1440        880 173.621094            0 
 setting_internal_kernel_arguments          1440        880 0.963867            0 
 internal_kernel          1440        880 252.806641            0 
 setting_diagonal_kernel_arguments          1440        896 1.072266            0 
 diagonal_kernel          1440        896 30.018555            0 
 setting_perimeter_kernel_arguments          1440        896 0.639648            0 
 perimeter_kernel          1440        896 139.555664            0 
 setting_internal_kernel_arguments          1440        896 0.806641            0 
 internal_kernel          1440        896 216.996094            0 
 setting_diagonal_kernel_arguments          1440        912 0.963867            0 
 diagonal_kernel          1440        912 29.594727            0 
 setting_perimeter_kernel_arguments          1440        912 0.704102            0 
 perimeter_kernel          1440        912 118.815430            0 
 setting_internal_kernel_arguments          1440        912 0.755859            0 
 internal_kernel          1440        912 175.070312            0 
 setting_diagonal_kernel_arguments          1440        928 1.007812            0 
 diagonal_kernel          1440        928 30.935547            0 
 setting_perimeter_kernel_arguments          1440        928 0.719727            0 
 perimeter_kernel          1440        928 212.333984            0 
 setting_internal_kernel_arguments          1440        928 0.944336            0 
 internal_kernel          1440        928 776.873047            0 
 setting_diagonal_kernel_arguments          1440        944 1.195312            0 
 diagonal_kernel          1440        944 171.099609            0 
 setting_perimeter_kernel_arguments          1440        944 0.878906            0 
 perimeter_kernel          1440        944 124.044922            0 
 setting_internal_kernel_arguments          1440        944 0.954102            0 
 internal_kernel          1440        944 168.135742            0 
 setting_diagonal_kernel_arguments          1440        960 0.990234            0 
 diagonal_kernel          1440        960 27.262695            0 
 setting_perimeter_kernel_arguments          1440        960 0.627930            0 
 perimeter_kernel          1440        960 198.434570            0 
 setting_internal_kernel_arguments          1440        960 0.814453            0 
 internal_kernel          1440        960 246.101562            0 
 setting_diagonal_kernel_arguments          1440        976 1.136719            0 
 diagonal_kernel          1440        976 46.838867            0 
 setting_perimeter_kernel_arguments          1440        976 0.717773            0 
 perimeter_kernel          1440        976 150.631836            0 
 setting_internal_kernel_arguments          1440        976 0.995117            0 
 internal_kernel          1440        976 195.248047            0 
 setting_diagonal_kernel_arguments          1440        992 1.060547            0 
 diagonal_kernel          1440        992 42.841797            0 
 setting_perimeter_kernel_arguments          1440        992 0.714844            0 
 perimeter_kernel          1440        992 186.753906            0 
 setting_internal_kernel_arguments          1440        992 0.862305            0 
 internal_kernel          1440        992 221.362305            0 
 setting_diagonal_kernel_arguments          1440       1008 1.126953            0 
 diagonal_kernel          1440       1008 34.664062            0 
 setting_perimeter_kernel_arguments          1440       1008 0.649414            0 
 perimeter_kernel          1440       1008 141.515625            0 
 setting_internal_kernel_arguments          1440       1008 0.842773            0 
 internal_kernel          1440       1008 289.839844            0 
 setting_diagonal_kernel_arguments          1440       1024 1.113281            0 
 diagonal_kernel          1440       1024 99.524414            0 
 setting_perimeter_kernel_arguments          1440       1024 0.762695            0 
 perimeter_kernel          1440       1024 144.843750            0 
 setting_internal_kernel_arguments          1440       1024 0.941406            0 
 internal_kernel          1440       1024 131.067383            0 
 setting_diagonal_kernel_arguments          1440       1040 1.007812            0 
 diagonal_kernel          1440       1040 27.559570            0 
 setting_perimeter_kernel_arguments          1440       1040 0.683594            0 
 perimeter_kernel          1440       1040 165.585938            0 
 setting_internal_kernel_arguments          1440       1040 0.842773            0 
 internal_kernel          1440       1040 327.866211            0 
 setting_diagonal_kernel_arguments          1440       1056 1.115234            0 
 diagonal_kernel          1440       1056 30.281250            0 
 setting_perimeter_kernel_arguments          1440       1056 0.689453            0 
 perimeter_kernel          1440       1056 119.978516            0 
 setting_internal_kernel_arguments          1440       1056 0.856445            0 
 internal_kernel          1440       1056 248.312500            0 
 setting_diagonal_kernel_arguments          1440       1072 0.993164            0 
 diagonal_kernel          1440       1072 79.501953            0 
 setting_perimeter_kernel_arguments          1440       1072 0.908203            0 
 perimeter_kernel          1440       1072 110.851562            0 
 setting_internal_kernel_arguments          1440       1072 0.783203            0 
 internal_kernel          1440       1072 221.044922            0 
 setting_diagonal_kernel_arguments          1440       1088 1.104492            0 
 diagonal_kernel          1440       1088 162.579102            0 
 setting_perimeter_kernel_arguments          1440       1088 0.951172            0 
 perimeter_kernel          1440       1088 105.624023            0 
 setting_internal_kernel_arguments          1440       1088 0.781250            0 
 internal_kernel          1440       1088 118.284180            0 
 setting_diagonal_kernel_arguments          1440       1104 0.983398            0 
 diagonal_kernel          1440       1104 27.586914            0 
 setting_perimeter_kernel_arguments          1440       1104 0.628906            0 
 perimeter_kernel          1440       1104 314.827148            0 
 setting_internal_kernel_arguments          1440       1104 0.792969            0 
 internal_kernel          1440       1104 277.401367            0 
 setting_diagonal_kernel_arguments          1440       1120 1.297852            0 
 diagonal_kernel          1440       1120 60.399414            0 
 setting_perimeter_kernel_arguments          1440       1120 0.764648            0 
 perimeter_kernel          1440       1120 217.540039            0 
 setting_internal_kernel_arguments          1440       1120 0.846680            0 
 internal_kernel          1440       1120 182.905273            0 
 setting_diagonal_kernel_arguments          1440       1136 1.061523            0 
 diagonal_kernel          1440       1136 41.449219            0 
 setting_perimeter_kernel_arguments          1440       1136 0.709961            0 
 perimeter_kernel          1440       1136 130.222656            0 
 setting_internal_kernel_arguments          1440       1136 0.746094            0 
 internal_kernel          1440       1136 110.905273            0 
 setting_diagonal_kernel_arguments          1440       1152 0.914062            0 
 diagonal_kernel          1440       1152 40.981445            0 
 setting_perimeter_kernel_arguments          1440       1152 0.779297            0 
 perimeter_kernel          1440       1152 115.069336            0 
 setting_internal_kernel_arguments          1440       1152 0.924805            0 
 internal_kernel          1440       1152 207.753906            0 
 setting_diagonal_kernel_arguments          1440       1168 1.000000            0 
 diagonal_kernel          1440       1168 181.254883            0 
 setting_perimeter_kernel_arguments          1440       1168 0.904297            0 
 perimeter_kernel          1440       1168 315.588867            0 
 setting_internal_kernel_arguments          1440       1168 0.954102            0 
 internal_kernel          1440       1168 169.526367            0 
 setting_diagonal_kernel_arguments          1440       1184 1.196289            0 
 diagonal_kernel          1440       1184 46.104492            0 
 setting_perimeter_kernel_arguments          1440       1184 0.749023            0 
 perimeter_kernel          1440       1184 104.558594            0 
 setting_internal_kernel_arguments          1440       1184 0.806641            0 
 internal_kernel          1440       1184 109.150391            0 
 setting_diagonal_kernel_arguments          1440       1200 0.883789            0 
 diagonal_kernel          1440       1200 81.116211            0 
 setting_perimeter_kernel_arguments          1440       1200 0.770508            0 
 perimeter_kernel          1440       1200 172.289062            0 
 setting_internal_kernel_arguments          1440       1200 0.918945            0 
 internal_kernel          1440       1200 220.862305            0 
 setting_diagonal_kernel_arguments          1440       1216 0.971680            0 
 diagonal_kernel          1440       1216 259.279297            0 
 setting_perimeter_kernel_arguments          1440       1216 0.975586            0 
 perimeter_kernel          1440       1216 84.858398            0 
 setting_internal_kernel_arguments          1440       1216 0.840820            0 
 internal_kernel          1440       1216 92.184570            0 
 setting_diagonal_kernel_arguments          1440       1232 0.970703            0 
 diagonal_kernel          1440       1232 42.703125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.718750            0 
 perimeter_kernel          1440       1232 73.362305            0 
 setting_internal_kernel_arguments          1440       1232 0.793945            0 
 internal_kernel          1440       1232 159.792969            0 
 setting_diagonal_kernel_arguments          1440       1248 0.916016            0 
 diagonal_kernel          1440       1248 34.673828            0 
 setting_perimeter_kernel_arguments          1440       1248 0.835938            0 
 perimeter_kernel          1440       1248 267.269531            0 
 setting_internal_kernel_arguments          1440       1248 1.000977            0 
 internal_kernel          1440       1248 83.393555            0 
 setting_diagonal_kernel_arguments          1440       1264 0.812500            0 
 diagonal_kernel          1440       1264 30.591797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.787109            0 
 perimeter_kernel          1440       1264 95.084961            0 
 setting_internal_kernel_arguments          1440       1264 0.878906            0 
 internal_kernel          1440       1264 193.876953            0 
 setting_diagonal_kernel_arguments          1440       1280 0.852539            0 
 diagonal_kernel          1440       1280 32.600586            0 
 setting_perimeter_kernel_arguments          1440       1280 92.083984            0 
 perimeter_kernel          1440       1280 85.097656            0 
 setting_internal_kernel_arguments          1440       1280 0.878906            0 
 internal_kernel          1440       1280 75.190430            0 
 setting_diagonal_kernel_arguments          1440       1296 0.792969            0 
 diagonal_kernel          1440       1296 26.374023            0 
 setting_perimeter_kernel_arguments          1440       1296 0.677734            0 
 perimeter_kernel          1440       1296 85.517578            0 
 setting_internal_kernel_arguments          1440       1296 0.997070            0 
 internal_kernel          1440       1296 3343.041016            0 
 setting_diagonal_kernel_arguments          1440       1312 1.854492            0 
 diagonal_kernel          1440       1312 42.020508            0 
 setting_perimeter_kernel_arguments          1440       1312 0.850586            0 
 perimeter_kernel          1440       1312 63.342773            0 
 setting_internal_kernel_arguments          1440       1312 0.957031            0 
 internal_kernel          1440       1312 50.004883            0 
 setting_diagonal_kernel_arguments          1440       1328 0.934570            0 
 diagonal_kernel          1440       1328 38.662109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.704102            0 
 perimeter_kernel          1440       1328 73.135742            0 
 setting_internal_kernel_arguments          1440       1328 0.842773            0 
 internal_kernel          1440       1328 46.923828            0 
 setting_diagonal_kernel_arguments          1440       1344 0.787109            0 
 diagonal_kernel          1440       1344 38.405273            0 
 setting_perimeter_kernel_arguments          1440       1344 0.686523            0 
 perimeter_kernel          1440       1344 71.813477            0 
 setting_internal_kernel_arguments          1440       1344 0.817383            1 
 internal_kernel          1440       1344 60.192383            0 
 setting_diagonal_kernel_arguments          1440       1360 0.740234            0 
 diagonal_kernel          1440       1360 26.086914            0 
 setting_perimeter_kernel_arguments          1440       1360 0.653320            0 
 perimeter_kernel          1440       1360 59.987305            0 
 setting_internal_kernel_arguments          1440       1360 0.731445            0 
 internal_kernel          1440       1360 50.610352            0 
 setting_diagonal_kernel_arguments          1440       1376 0.734375            0 
 diagonal_kernel          1440       1376 29.729492            0 
 setting_perimeter_kernel_arguments          1440       1376 0.657227            0 
 perimeter_kernel          1440       1376 50.574219            0 
 setting_internal_kernel_arguments          1440       1376 0.821289            0 
 internal_kernel          1440       1376 40.541992            0 
 setting_diagonal_kernel_arguments          1440       1392 0.708008            0 
 diagonal_kernel          1440       1392 20.751953            0 
 setting_perimeter_kernel_arguments          1440       1392 0.665039            0 
 perimeter_kernel          1440       1392 47.628906            0 
 setting_internal_kernel_arguments          1440       1392 0.779297            0 
 internal_kernel          1440       1392 46.981445            0 
 setting_diagonal_kernel_arguments          1440       1408 0.806641            0 
 diagonal_kernel          1440       1408 20.400391            0 
 setting_perimeter_kernel_arguments          1440       1408 0.669922            0 
 perimeter_kernel          1440       1408 31.148438            0 
 setting_internal_kernel_arguments          1440       1408 0.699219            0 
 internal_kernel          1440       1408 22.961914            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.702148            0 
 final_diagonal_kernel          1440          0 31.437500            0 
 device_side_d2h_copy          1440          0 4166.369141            0 
# Runtime: 0.520557 s (overhead: 0.000768 %) 541 records
