# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:51 2017
# Execution time and date (local): Wed Sep  6 11:59:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 177667.714844            0 
 kernel_creation          1440          0 264749.666992            0 
 device_side_buffer_setup          1440          0 38.438477            0 
 device_side_h2d_copy          1440          0 12715.307617            0 
 setting_diagonal_kernel_arguments          1440          0 5.484375            0 
 diagonal_kernel          1440          0 197.043945            0 
 setting_perimeter_kernel_arguments          1440          0 1.212891            0 
 perimeter_kernel          1440          0 272.142578            0 
 setting_internal_kernel_arguments          1440          0 0.955078            0 
 internal_kernel          1440          0 1027.818359            0 
 setting_diagonal_kernel_arguments          1440         16 2.177734            0 
 diagonal_kernel          1440         16 40.756836            0 
 setting_perimeter_kernel_arguments          1440         16 0.863281            0 
 perimeter_kernel          1440         16 139.478516            0 
 setting_internal_kernel_arguments          1440         16 1.012695            0 
 internal_kernel          1440         16 858.462891            0 
 setting_diagonal_kernel_arguments          1440         32 1.262695            0 
 diagonal_kernel          1440         32 52.887695            0 
 setting_perimeter_kernel_arguments          1440         32 0.731445            0 
 perimeter_kernel          1440         32 233.108398            0 
 setting_internal_kernel_arguments          1440         32 0.905273            0 
 internal_kernel          1440         32 757.484375            0 
 setting_diagonal_kernel_arguments          1440         48 1.129883            0 
 diagonal_kernel          1440         48 39.316406            0 
 setting_perimeter_kernel_arguments          1440         48 0.705078            0 
 perimeter_kernel          1440         48 195.179688            0 
 setting_internal_kernel_arguments          1440         48 0.817383            0 
 internal_kernel          1440         48 775.583984            0 
 setting_diagonal_kernel_arguments          1440         64 1.105469            0 
 diagonal_kernel          1440         64 44.321289            0 
 setting_perimeter_kernel_arguments          1440         64 0.747070            0 
 perimeter_kernel          1440         64 241.539062            0 
 setting_internal_kernel_arguments          1440         64 0.795898            0 
 internal_kernel          1440         64 770.432617            0 
 setting_diagonal_kernel_arguments          1440         80 1.127930            0 
 diagonal_kernel          1440         80 34.022461            0 
 setting_perimeter_kernel_arguments          1440         80 0.677734            0 
 perimeter_kernel          1440         80 140.819336            0 
 setting_internal_kernel_arguments          1440         80 0.810547            0 
 internal_kernel          1440         80 721.765625            0 
 setting_diagonal_kernel_arguments          1440         96 1.209961            0 
 diagonal_kernel          1440         96 31.716797            0 
 setting_perimeter_kernel_arguments          1440         96 0.722656            0 
 perimeter_kernel          1440         96 166.287109            0 
 setting_internal_kernel_arguments          1440         96 0.792969            0 
 internal_kernel          1440         96 826.114258            0 
 setting_diagonal_kernel_arguments          1440        112 1.208984            0 
 diagonal_kernel          1440        112 37.481445            0 
 setting_perimeter_kernel_arguments          1440        112 0.830078            0 
 perimeter_kernel          1440        112 239.243164            0 
 setting_internal_kernel_arguments          1440        112 0.956055            0 
 internal_kernel          1440        112 786.213867            0 
 setting_diagonal_kernel_arguments          1440        128 1.182617            0 
 diagonal_kernel          1440        128 81.759766            0 
 setting_perimeter_kernel_arguments          1440        128 0.805664            0 
 perimeter_kernel          1440        128 186.285156            0 
 setting_internal_kernel_arguments          1440        128 0.736328            0 
 internal_kernel          1440        128 808.222656            0 
 setting_diagonal_kernel_arguments          1440        144 1.082031            0 
 diagonal_kernel          1440        144 170.557617            0 
 setting_perimeter_kernel_arguments          1440        144 0.947266            0 
 perimeter_kernel          1440        144 374.790039            0 
 setting_internal_kernel_arguments          1440        144 0.862305            0 
 internal_kernel          1440        144 743.813477            0 
 setting_diagonal_kernel_arguments          1440        160 1.153320            1 
 diagonal_kernel          1440        160 39.108398            0 
 setting_perimeter_kernel_arguments          1440        160 0.735352            0 
 perimeter_kernel          1440        160 122.850586            0 
 setting_internal_kernel_arguments          1440        160 0.692383            0 
 internal_kernel          1440        160 645.777344            0 
 setting_diagonal_kernel_arguments          1440        176 1.118164            0 
 diagonal_kernel          1440        176 110.741211            0 
 setting_perimeter_kernel_arguments          1440        176 0.761719            0 
 perimeter_kernel          1440        176 264.361328            0 
 setting_internal_kernel_arguments          1440        176 0.857422            0 
 internal_kernel          1440        176 673.800781            0 
 setting_diagonal_kernel_arguments          1440        192 1.079102            0 
 diagonal_kernel          1440        192 33.532227            0 
 setting_perimeter_kernel_arguments          1440        192 0.699219            0 
 perimeter_kernel          1440        192 222.389648            0 
 setting_internal_kernel_arguments          1440        192 0.704102            0 
 internal_kernel          1440        192 633.097656            0 
 setting_diagonal_kernel_arguments          1440        208 1.079102            0 
 diagonal_kernel          1440        208 28.499023            0 
 setting_perimeter_kernel_arguments          1440        208 0.697266            0 
 perimeter_kernel          1440        208 100.592773            0 
 setting_internal_kernel_arguments          1440        208 0.762695            0 
 internal_kernel          1440        208 634.665039            0 
 setting_diagonal_kernel_arguments          1440        224 1.069336            0 
 diagonal_kernel          1440        224 31.567383            0 
 setting_perimeter_kernel_arguments          1440        224 0.721680            0 
 perimeter_kernel          1440        224 212.764648            0 
 setting_internal_kernel_arguments          1440        224 0.800781            0 
 internal_kernel          1440        224 907.555664            0 
 setting_diagonal_kernel_arguments          1440        240 1.089844            0 
 diagonal_kernel          1440        240 150.203125            0 
 setting_perimeter_kernel_arguments          1440        240 0.765625            0 
 perimeter_kernel          1440        240 186.054688            0 
 setting_internal_kernel_arguments          1440        240 0.919922            0 
 internal_kernel          1440        240 614.729492            0 
 setting_diagonal_kernel_arguments          1440        256 1.089844            0 
 diagonal_kernel          1440        256 99.985352            0 
 setting_perimeter_kernel_arguments          1440        256 0.835938            0 
 perimeter_kernel          1440        256 238.633789            0 
 setting_internal_kernel_arguments          1440        256 0.874023            0 
 internal_kernel          1440        256 680.534180            0 
 setting_diagonal_kernel_arguments          1440        272 1.089844            0 
 diagonal_kernel          1440        272 54.658203            0 
 setting_perimeter_kernel_arguments          1440        272 0.751953            0 
 perimeter_kernel          1440        272 184.027344            0 
 setting_internal_kernel_arguments          1440        272 0.746094            0 
 internal_kernel          1440        272 624.845703            0 
 setting_diagonal_kernel_arguments          1440        288 1.029297            0 
 diagonal_kernel          1440        288 24.983398            0 
 setting_perimeter_kernel_arguments          1440        288 0.722656            0 
 perimeter_kernel          1440        288 125.228516            0 
 setting_internal_kernel_arguments          1440        288 0.781250            0 
 internal_kernel          1440        288 636.341797            0 
 setting_diagonal_kernel_arguments          1440        304 1.074219            0 
 diagonal_kernel          1440        304 164.418945            0 
 setting_perimeter_kernel_arguments          1440        304 0.922852            0 
 perimeter_kernel          1440        304 152.949219            0 
 setting_internal_kernel_arguments          1440        304 0.845703            0 
 internal_kernel          1440        304 644.610352            0 
 setting_diagonal_kernel_arguments          1440        320 1.045898            0 
 diagonal_kernel          1440        320 31.684570            0 
 setting_perimeter_kernel_arguments          1440        320 0.919922            0 
 perimeter_kernel          1440        320 202.763672            0 
 setting_internal_kernel_arguments          1440        320 0.940430            1 
 internal_kernel          1440        320 588.967773            0 
 setting_diagonal_kernel_arguments          1440        336 1.087891            0 
 diagonal_kernel          1440        336 30.265625            0 
 setting_perimeter_kernel_arguments          1440        336 0.708984            0 
 perimeter_kernel          1440        336 103.390625            0 
 setting_internal_kernel_arguments          1440        336 0.705078            0 
 internal_kernel          1440        336 640.202148            0 
 setting_diagonal_kernel_arguments          1440        352 1.073242            0 
 diagonal_kernel          1440        352 136.104492            0 
 setting_perimeter_kernel_arguments          1440        352 0.897461            0 
 perimeter_kernel          1440        352 408.222656            0 
 setting_internal_kernel_arguments          1440        352 0.868164            0 
 internal_kernel          1440        352 507.589844            0 
 setting_diagonal_kernel_arguments          1440        368 1.040039            0 
 diagonal_kernel          1440        368 30.509766            0 
 setting_perimeter_kernel_arguments          1440        368 0.712891            0 
 perimeter_kernel          1440        368 164.439453            0 
 setting_internal_kernel_arguments          1440        368 0.767578            0 
 internal_kernel          1440        368 493.084961            0 
 setting_diagonal_kernel_arguments          1440        384 1.079102            0 
 diagonal_kernel          1440        384 28.328125            0 
 setting_perimeter_kernel_arguments          1440        384 0.732422            0 
 perimeter_kernel          1440        384 135.669922            0 
 setting_internal_kernel_arguments          1440        384 0.721680            0 
 internal_kernel          1440        384 479.638672            0 
 setting_diagonal_kernel_arguments          1440        400 1.056641            0 
 diagonal_kernel          1440        400 24.439453            0 
 setting_perimeter_kernel_arguments          1440        400 0.694336            0 
 perimeter_kernel          1440        400 95.933594            0 
 setting_internal_kernel_arguments          1440        400 0.694336            0 
 internal_kernel          1440        400 483.817383            0 
 setting_diagonal_kernel_arguments          1440        416 1.091797            0 
 diagonal_kernel          1440        416 33.569336            0 
 setting_perimeter_kernel_arguments          1440        416 0.755859            0 
 perimeter_kernel          1440        416 149.265625            0 
 setting_internal_kernel_arguments          1440        416 0.776367            0 
 internal_kernel          1440        416 443.328125            0 
 setting_diagonal_kernel_arguments          1440        432 1.089844            0 
 diagonal_kernel          1440        432 39.611328            0 
 setting_perimeter_kernel_arguments          1440        432 0.717773            0 
 perimeter_kernel          1440        432 143.982422            0 
 setting_internal_kernel_arguments          1440        432 0.698242            0 
 internal_kernel          1440        432 425.400391            0 
 setting_diagonal_kernel_arguments          1440        448 1.063477            0 
 diagonal_kernel          1440        448 86.874023            0 
 setting_perimeter_kernel_arguments          1440        448 0.757812            0 
 perimeter_kernel          1440        448 239.856445            0 
 setting_internal_kernel_arguments          1440        448 0.954102            0 
 internal_kernel          1440        448 873.159180            0 
 setting_diagonal_kernel_arguments          1440        464 1.079102            0 
 diagonal_kernel          1440        464 157.703125            0 
 setting_perimeter_kernel_arguments          1440        464 0.984375            0 
 perimeter_kernel          1440        464 133.361328            0 
 setting_internal_kernel_arguments          1440        464 0.878906            0 
 internal_kernel          1440        464 431.279297            0 
 setting_diagonal_kernel_arguments          1440        480 1.050781            0 
 diagonal_kernel          1440        480 43.578125            0 
 setting_perimeter_kernel_arguments          1440        480 0.726562            0 
 perimeter_kernel          1440        480 278.159180            0 
 setting_internal_kernel_arguments          1440        480 0.856445            0 
 internal_kernel          1440        480 459.222656            0 
 setting_diagonal_kernel_arguments          1440        496 1.043945            0 
 diagonal_kernel          1440        496 53.421875            0 
 setting_perimeter_kernel_arguments          1440        496 0.722656            0 
 perimeter_kernel          1440        496 221.440430            0 
 setting_internal_kernel_arguments          1440        496 0.781250            0 
 internal_kernel          1440        496 469.756836            0 
 setting_diagonal_kernel_arguments          1440        512 1.037109            0 
 diagonal_kernel          1440        512 25.833984            0 
 setting_perimeter_kernel_arguments          1440        512 0.768555            0 
 perimeter_kernel          1440        512 210.957031            0 
 setting_internal_kernel_arguments          1440        512 0.781250            0 
 internal_kernel          1440        512 387.229492            0 
 setting_diagonal_kernel_arguments          1440        528 0.993164            0 
 diagonal_kernel          1440        528 30.748047            0 
 setting_perimeter_kernel_arguments          1440        528 0.733398            0 
 perimeter_kernel          1440        528 317.457031            0 
 setting_internal_kernel_arguments          1440        528 0.915039            0 
 internal_kernel          1440        528 442.511719            0 
 setting_diagonal_kernel_arguments          1440        544 1.036133            0 
 diagonal_kernel          1440        544 120.406250            0 
 setting_perimeter_kernel_arguments          1440        544 0.783203            0 
 perimeter_kernel          1440        544 225.314453            0 
 setting_internal_kernel_arguments          1440        544 0.852539            0 
 internal_kernel          1440        544 375.059570            0 
 setting_diagonal_kernel_arguments          1440        560 1.059570            0 
 diagonal_kernel          1440        560 28.923828            0 
 setting_perimeter_kernel_arguments          1440        560 0.872070            0 
 perimeter_kernel          1440        560 186.427734            0 
 setting_internal_kernel_arguments          1440        560 0.704102            0 
 internal_kernel          1440        560 356.202148            0 
 setting_diagonal_kernel_arguments          1440        576 1.046875            0 
 diagonal_kernel          1440        576 34.566406            0 
 setting_perimeter_kernel_arguments          1440        576 0.733398            0 
 perimeter_kernel          1440        576 123.384766            0 
 setting_internal_kernel_arguments          1440        576 0.700195            0 
 internal_kernel          1440        576 373.409180            0 
 setting_diagonal_kernel_arguments          1440        592 1.026367            0 
 diagonal_kernel          1440        592 30.593750            0 
 setting_perimeter_kernel_arguments          1440        592 0.742188            0 
 perimeter_kernel          1440        592 149.620117            0 
 setting_internal_kernel_arguments          1440        592 0.707031            0 
 internal_kernel          1440        592 336.013672            0 
 setting_diagonal_kernel_arguments          1440        608 1.060547            0 
 diagonal_kernel          1440        608 27.243164            0 
 setting_perimeter_kernel_arguments          1440        608 0.741211            0 
 perimeter_kernel          1440        608 247.443359            0 
 setting_internal_kernel_arguments          1440        608 0.749023            0 
 internal_kernel          1440        608 674.456055            0 
 setting_diagonal_kernel_arguments          1440        624 1.048828            0 
 diagonal_kernel          1440        624 133.735352            0 
 setting_perimeter_kernel_arguments          1440        624 0.817383            0 
 perimeter_kernel          1440        624 816.854492            0 
 setting_internal_kernel_arguments          1440        624 1.928711            0 
 internal_kernel          1440        624 334.058594            0 
 setting_diagonal_kernel_arguments          1440        640 1.250977            0 
 diagonal_kernel          1440        640 31.082031            0 
 setting_perimeter_kernel_arguments          1440        640 0.835938            0 
 perimeter_kernel          1440        640 163.880859            0 
 setting_internal_kernel_arguments          1440        640 0.883789            0 
 internal_kernel          1440        640 303.278320            0 
 setting_diagonal_kernel_arguments          1440        656 1.137695            0 
 diagonal_kernel          1440        656 37.160156            0 
 setting_perimeter_kernel_arguments          1440        656 0.743164            0 
 perimeter_kernel          1440        656 137.367188            0 
 setting_internal_kernel_arguments          1440        656 0.892578            0 
 internal_kernel          1440        656 284.792969            0 
 setting_diagonal_kernel_arguments          1440        672 1.039062            1 
 diagonal_kernel          1440        672 34.199219            0 
 setting_perimeter_kernel_arguments          1440        672 0.753906            0 
 perimeter_kernel          1440        672 148.003906            0 
 setting_internal_kernel_arguments          1440        672 0.710938            0 
 internal_kernel          1440        672 301.524414            0 
 setting_diagonal_kernel_arguments          1440        688 1.024414            0 
 diagonal_kernel          1440        688 30.104492            0 
 setting_perimeter_kernel_arguments          1440        688 0.726562            0 
 perimeter_kernel          1440        688 143.732422            0 
 setting_internal_kernel_arguments          1440        688 0.801758            0 
 internal_kernel          1440        688 282.591797            0 
 setting_diagonal_kernel_arguments          1440        704 1.041016            0 
 diagonal_kernel          1440        704 29.466797            0 
 setting_perimeter_kernel_arguments          1440        704 0.724609            0 
 perimeter_kernel          1440        704 68.427734            0 
 setting_internal_kernel_arguments          1440        704 0.690430            0 
 internal_kernel          1440        704 280.360352            0 
 setting_diagonal_kernel_arguments          1440        720 0.934570            0 
 diagonal_kernel          1440        720 28.497070            0 
 setting_perimeter_kernel_arguments          1440        720 0.763672            0 
 perimeter_kernel          1440        720 139.028320            0 
 setting_internal_kernel_arguments          1440        720 0.709961            0 
 internal_kernel          1440        720 250.364258            0 
 setting_diagonal_kernel_arguments          1440        736 1.119141            0 
 diagonal_kernel          1440        736 45.101562            0 
 setting_perimeter_kernel_arguments          1440        736 0.725586            0 
 perimeter_kernel          1440        736 151.746094            0 
 setting_internal_kernel_arguments          1440        736 0.817383            0 
 internal_kernel          1440        736 282.481445            0 
 setting_diagonal_kernel_arguments          1440        752 1.057617            0 
 diagonal_kernel          1440        752 34.332031            0 
 setting_perimeter_kernel_arguments          1440        752 0.741211            0 
 perimeter_kernel          1440        752 145.338867            0 
 setting_internal_kernel_arguments          1440        752 0.723633            0 
 internal_kernel          1440        752 239.173828            0 
 setting_diagonal_kernel_arguments          1440        768 1.065430            0 
 diagonal_kernel          1440        768 34.376953            0 
 setting_perimeter_kernel_arguments          1440        768 0.720703            0 
 perimeter_kernel          1440        768 146.389648            0 
 setting_internal_kernel_arguments          1440        768 0.768555            0 
 internal_kernel          1440        768 256.947266            0 
 setting_diagonal_kernel_arguments          1440        784 1.108398            0 
 diagonal_kernel          1440        784 33.961914            0 
 setting_perimeter_kernel_arguments          1440        784 0.643555            0 
 perimeter_kernel          1440        784 126.250977            0 
 setting_internal_kernel_arguments          1440        784 0.728516            0 
 internal_kernel          1440        784 227.285156            0 
 setting_diagonal_kernel_arguments          1440        800 0.984375            0 
 diagonal_kernel          1440        800 30.790039            0 
 setting_perimeter_kernel_arguments          1440        800 0.700195            0 
 perimeter_kernel          1440        800 168.764648            0 
 setting_internal_kernel_arguments          1440        800 0.762695            0 
 internal_kernel          1440        800 211.958984            0 
 setting_diagonal_kernel_arguments          1440        816 1.017578            0 
 diagonal_kernel          1440        816 34.172852            0 
 setting_perimeter_kernel_arguments          1440        816 0.698242            0 
 perimeter_kernel          1440        816 146.032227            0 
 setting_internal_kernel_arguments          1440        816 0.768555            0 
 internal_kernel          1440        816 225.003906            0 
 setting_diagonal_kernel_arguments          1440        832 0.921875            0 
 diagonal_kernel          1440        832 26.649414            0 
 setting_perimeter_kernel_arguments          1440        832 0.678711            0 
 perimeter_kernel          1440        832 172.978516            0 
 setting_internal_kernel_arguments          1440        832 0.797852            0 
 internal_kernel          1440        832 196.998047            0 
 setting_diagonal_kernel_arguments          1440        848 0.984375            0 
 diagonal_kernel          1440        848 39.062500            0 
 setting_perimeter_kernel_arguments          1440        848 0.691406            0 
 perimeter_kernel          1440        848 133.049805            0 
 setting_internal_kernel_arguments          1440        848 0.690430            0 
 internal_kernel          1440        848 198.582031            0 
 setting_diagonal_kernel_arguments          1440        864 0.960938            0 
 diagonal_kernel          1440        864 39.836914            0 
 setting_perimeter_kernel_arguments          1440        864 0.680664            0 
 perimeter_kernel          1440        864 139.056641            0 
 setting_internal_kernel_arguments          1440        864 0.687500            0 
 internal_kernel          1440        864 195.648438            0 
 setting_diagonal_kernel_arguments          1440        880 1.040039            0 
 diagonal_kernel          1440        880 32.566406            0 
 setting_perimeter_kernel_arguments          1440        880 0.708008            0 
 perimeter_kernel          1440        880 115.587891            0 
 setting_internal_kernel_arguments          1440        880 0.706055            0 
 internal_kernel          1440        880 181.324219            0 
 setting_diagonal_kernel_arguments          1440        896 0.928711            0 
 diagonal_kernel          1440        896 27.128906            0 
 setting_perimeter_kernel_arguments          1440        896 0.670898            0 
 perimeter_kernel          1440        896 148.766602            0 
 setting_internal_kernel_arguments          1440        896 0.708008            0 
 internal_kernel          1440        896 178.194336            0 
 setting_diagonal_kernel_arguments          1440        912 0.797852            0 
 diagonal_kernel          1440        912 26.409180            0 
 setting_perimeter_kernel_arguments          1440        912 0.650391            0 
 perimeter_kernel          1440        912 135.017578            0 
 setting_internal_kernel_arguments          1440        912 0.762695            0 
 internal_kernel          1440        912 181.390625            0 
 setting_diagonal_kernel_arguments          1440        928 1.023438            0 
 diagonal_kernel          1440        928 34.118164            0 
 setting_perimeter_kernel_arguments          1440        928 0.706055            0 
 perimeter_kernel          1440        928 145.958984            0 
 setting_internal_kernel_arguments          1440        928 0.688477            0 
 internal_kernel          1440        928 157.639648            0 
 setting_diagonal_kernel_arguments          1440        944 0.923828            0 
 diagonal_kernel          1440        944 30.986328            0 
 setting_perimeter_kernel_arguments          1440        944 0.672852            0 
 perimeter_kernel          1440        944 127.503906            0 
 setting_internal_kernel_arguments          1440        944 0.701172            0 
 internal_kernel          1440        944 168.127930            0 
 setting_diagonal_kernel_arguments          1440        960 0.893555            0 
 diagonal_kernel          1440        960 34.224609            0 
 setting_perimeter_kernel_arguments          1440        960 0.702148            0 
 perimeter_kernel          1440        960 133.933594            0 
 setting_internal_kernel_arguments          1440        960 0.728516            0 
 internal_kernel          1440        960 158.054688            0 
 setting_diagonal_kernel_arguments          1440        976 0.992188            0 
 diagonal_kernel          1440        976 34.557617            0 
 setting_perimeter_kernel_arguments          1440        976 0.644531            0 
 perimeter_kernel          1440        976 120.296875            0 
 setting_internal_kernel_arguments          1440        976 0.739258            0 
 internal_kernel          1440        976 150.259766            0 
 setting_diagonal_kernel_arguments          1440        992 0.865234            0 
 diagonal_kernel          1440        992 29.961914            0 
 setting_perimeter_kernel_arguments          1440        992 0.678711            0 
 perimeter_kernel          1440        992 129.452148            0 
 setting_internal_kernel_arguments          1440        992 0.675781            0 
 internal_kernel          1440        992 143.889648            0 
 setting_diagonal_kernel_arguments          1440       1008 0.941406            0 
 diagonal_kernel          1440       1008 34.545898            0 
 setting_perimeter_kernel_arguments          1440       1008 0.678711            0 
 perimeter_kernel          1440       1008 97.948242            0 
 setting_internal_kernel_arguments          1440       1008 0.743164            0 
 internal_kernel          1440       1008 144.974609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.941406            0 
 diagonal_kernel          1440       1024 28.343750            0 
 setting_perimeter_kernel_arguments          1440       1024 0.665039            0 
 perimeter_kernel          1440       1024 115.694336            0 
 setting_internal_kernel_arguments          1440       1024 0.734375            0 
 internal_kernel          1440       1024 138.177734            0 
 setting_diagonal_kernel_arguments          1440       1040 0.905273            0 
 diagonal_kernel          1440       1040 31.833984            0 
 setting_perimeter_kernel_arguments          1440       1040 0.679688            0 
 perimeter_kernel          1440       1040 111.711914            0 
 setting_internal_kernel_arguments          1440       1040 0.684570            0 
 internal_kernel          1440       1040 133.485352            0 
 setting_diagonal_kernel_arguments          1440       1056 0.852539            0 
 diagonal_kernel          1440       1056 31.527344            0 
 setting_perimeter_kernel_arguments          1440       1056 0.669922            0 
 perimeter_kernel          1440       1056 124.291016            0 
 setting_internal_kernel_arguments          1440       1056 0.686523            0 
 internal_kernel          1440       1056 127.873047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.859375            0 
 diagonal_kernel          1440       1072 26.106445            0 
 setting_perimeter_kernel_arguments          1440       1072 0.625000            0 
 perimeter_kernel          1440       1072 92.242188            0 
 setting_internal_kernel_arguments          1440       1072 0.872070            0 
 internal_kernel          1440       1072 117.783203            0 
 setting_diagonal_kernel_arguments          1440       1088 0.857422            0 
 diagonal_kernel          1440       1088 26.143555            0 
 setting_perimeter_kernel_arguments          1440       1088 0.667969            0 
 perimeter_kernel          1440       1088 124.270508            0 
 setting_internal_kernel_arguments          1440       1088 0.708008            0 
 internal_kernel          1440       1088 124.155273            0 
 setting_diagonal_kernel_arguments          1440       1104 0.762695            0 
 diagonal_kernel          1440       1104 30.679688            0 
 setting_perimeter_kernel_arguments          1440       1104 0.631836            0 
 perimeter_kernel          1440       1104 116.484375            0 
 setting_internal_kernel_arguments          1440       1104 0.717773            0 
 internal_kernel          1440       1104 132.875000            0 
 setting_diagonal_kernel_arguments          1440       1120 0.817383            0 
 diagonal_kernel          1440       1120 34.843750            0 
 setting_perimeter_kernel_arguments          1440       1120 0.637695            0 
 perimeter_kernel          1440       1120 131.321289            0 
 setting_internal_kernel_arguments          1440       1120 0.704102            0 
 internal_kernel          1440       1120 107.658203            0 
 setting_diagonal_kernel_arguments          1440       1136 0.892578            0 
 diagonal_kernel          1440       1136 28.922852            0 
 setting_perimeter_kernel_arguments          1440       1136 0.621094            0 
 perimeter_kernel          1440       1136 104.739258            0 
 setting_internal_kernel_arguments          1440       1136 0.800781            0 
 internal_kernel          1440       1136 103.428711            0 
 setting_diagonal_kernel_arguments          1440       1152 0.746094            0 
 diagonal_kernel          1440       1152 34.823242            0 
 setting_perimeter_kernel_arguments          1440       1152 0.656250            0 
 perimeter_kernel          1440       1152 101.595703            0 
 setting_internal_kernel_arguments          1440       1152 0.615234            0 
 internal_kernel          1440       1152 101.853516            0 
 setting_diagonal_kernel_arguments          1440       1168 0.781250            0 
 diagonal_kernel          1440       1168 30.974609            0 
 setting_perimeter_kernel_arguments          1440       1168 0.646484            0 
 perimeter_kernel          1440       1168 115.792969            0 
 setting_internal_kernel_arguments          1440       1168 0.691406            0 
 internal_kernel          1440       1168 96.323242            0 
 setting_diagonal_kernel_arguments          1440       1184 0.787109            0 
 diagonal_kernel          1440       1184 32.161133            0 
 setting_perimeter_kernel_arguments          1440       1184 0.647461            0 
 perimeter_kernel          1440       1184 119.373047            0 
 setting_internal_kernel_arguments          1440       1184 0.647461            0 
 internal_kernel          1440       1184 97.946289            0 
 setting_diagonal_kernel_arguments          1440       1200 0.884766            0 
 diagonal_kernel          1440       1200 34.542969            0 
 setting_perimeter_kernel_arguments          1440       1200 0.662109            0 
 perimeter_kernel          1440       1200 96.506836            0 
 setting_internal_kernel_arguments          1440       1200 0.657227            0 
 internal_kernel          1440       1200 79.672852            0 
 setting_diagonal_kernel_arguments          1440       1216 0.811523            0 
 diagonal_kernel          1440       1216 34.102539            0 
 setting_perimeter_kernel_arguments          1440       1216 0.630859            0 
 perimeter_kernel          1440       1216 104.131836            0 
 setting_internal_kernel_arguments          1440       1216 0.689453            0 
 internal_kernel          1440       1216 74.900391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.764648            0 
 diagonal_kernel          1440       1232 38.513672            0 
 setting_perimeter_kernel_arguments          1440       1232 0.663086            0 
 perimeter_kernel          1440       1232 102.101562            0 
 setting_internal_kernel_arguments          1440       1232 0.684570            0 
 internal_kernel          1440       1232 72.145508            0 
 setting_diagonal_kernel_arguments          1440       1248 0.661133            0 
 diagonal_kernel          1440       1248 33.540039            0 
 setting_perimeter_kernel_arguments          1440       1248 0.636719            0 
 perimeter_kernel          1440       1248 93.118164            0 
 setting_internal_kernel_arguments          1440       1248 0.664062            0 
 internal_kernel          1440       1248 71.552734            0 
 setting_diagonal_kernel_arguments          1440       1264 0.776367            0 
 diagonal_kernel          1440       1264 40.895508            0 
 setting_perimeter_kernel_arguments          1440       1264 0.720703            0 
 perimeter_kernel          1440       1264 78.851562            0 
 setting_internal_kernel_arguments          1440       1264 0.769531            0 
 internal_kernel          1440       1264 63.310547            0 
 setting_diagonal_kernel_arguments          1440       1280 0.706055            0 
 diagonal_kernel          1440       1280 37.641602            0 
 setting_perimeter_kernel_arguments          1440       1280 0.658203            0 
 perimeter_kernel          1440       1280 82.593750            0 
 setting_internal_kernel_arguments          1440       1280 0.762695            0 
 internal_kernel          1440       1280 57.900391            0 
 setting_diagonal_kernel_arguments          1440       1296 0.720703            0 
 diagonal_kernel          1440       1296 35.859375            0 
 setting_perimeter_kernel_arguments          1440       1296 0.658203            0 
 perimeter_kernel          1440       1296 80.410156            0 
 setting_internal_kernel_arguments          1440       1296 0.691406            0 
 internal_kernel          1440       1296 51.090820            0 
 setting_diagonal_kernel_arguments          1440       1312 0.714844            0 
 diagonal_kernel          1440       1312 32.104492            0 
 setting_perimeter_kernel_arguments          1440       1312 0.647461            0 
 perimeter_kernel          1440       1312 70.201172            0 
 setting_internal_kernel_arguments          1440       1312 0.712891            0 
 internal_kernel          1440       1312 50.250000            0 
 setting_diagonal_kernel_arguments          1440       1328 0.737305            0 
 diagonal_kernel          1440       1328 34.182617            0 
 setting_perimeter_kernel_arguments          1440       1328 0.605469            0 
 perimeter_kernel          1440       1328 72.832031            0 
 setting_internal_kernel_arguments          1440       1328 0.695312            0 
 internal_kernel          1440       1328 59.217773            0 
 setting_diagonal_kernel_arguments          1440       1344 0.718750            0 
 diagonal_kernel          1440       1344 27.362305            0 
 setting_perimeter_kernel_arguments          1440       1344 0.625000            0 
 perimeter_kernel          1440       1344 103.048828            0 
 setting_internal_kernel_arguments          1440       1344 0.958984            1 
 internal_kernel          1440       1344 60.343750            0 
 setting_diagonal_kernel_arguments          1440       1360 0.743164            0 
 diagonal_kernel          1440       1360 41.362305            0 
 setting_perimeter_kernel_arguments          1440       1360 0.682617            0 
 perimeter_kernel          1440       1360 63.629883            0 
 setting_internal_kernel_arguments          1440       1360 0.635742            0 
 internal_kernel          1440       1360 44.161133            0 
 setting_diagonal_kernel_arguments          1440       1376 0.680664            0 
 diagonal_kernel          1440       1376 23.496094            0 
 setting_perimeter_kernel_arguments          1440       1376 0.614258            0 
 perimeter_kernel          1440       1376 37.692383            0 
 setting_internal_kernel_arguments          1440       1376 0.634766            0 
 internal_kernel          1440       1376 62.019531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.608398            0 
 diagonal_kernel          1440       1392 26.166016            0 
 setting_perimeter_kernel_arguments          1440       1392 0.636719            0 
 perimeter_kernel          1440       1392 103.405273            0 
 setting_internal_kernel_arguments          1440       1392 0.669922            0 
 internal_kernel          1440       1392 47.686523            0 
 setting_diagonal_kernel_arguments          1440       1408 0.651367            0 
 diagonal_kernel          1440       1408 35.938477            0 
 setting_perimeter_kernel_arguments          1440       1408 0.628906            0 
 perimeter_kernel          1440       1408 56.477539            0 
 setting_internal_kernel_arguments          1440       1408 0.639648            0 
 internal_kernel          1440       1408 28.232422            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.689453            0 
 final_diagonal_kernel          1440          0 26.472656            0 
 device_side_d2h_copy          1440          0 1848.846680            0 
# Runtime: 0.508832 s (overhead: 0.000786 %) 541 records
