# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:47 2017
# Execution time and date (local): Wed Sep  6 11:59:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 203316.074219            0 
 kernel_creation          1440          0 267313.649414            0 
 device_side_buffer_setup          1440          0 48.727539            0 
 device_side_h2d_copy          1440          0 9512.222656            0 
 setting_diagonal_kernel_arguments          1440          0 5.703125            0 
 diagonal_kernel          1440          0 207.324219            0 
 setting_perimeter_kernel_arguments          1440          0 120.446289            0 
 perimeter_kernel          1440          0 230.552734            0 
 setting_internal_kernel_arguments          1440          0 1.297852            0 
 internal_kernel          1440          0 743.446289            0 
 setting_diagonal_kernel_arguments          1440         16 1.330078            0 
 diagonal_kernel          1440         16 146.746094            0 
 setting_perimeter_kernel_arguments          1440         16 0.928711            0 
 perimeter_kernel          1440         16 220.193359            0 
 setting_internal_kernel_arguments          1440         16 0.894531            0 
 internal_kernel          1440         16 846.954102            0 
 setting_diagonal_kernel_arguments          1440         32 1.244141            0 
 diagonal_kernel          1440         32 166.396484            0 
 setting_perimeter_kernel_arguments          1440         32 0.848633            0 
 perimeter_kernel          1440         32 345.291992            0 
 setting_internal_kernel_arguments          1440         32 0.898438            0 
 internal_kernel          1440         32 676.148438            0 
 setting_diagonal_kernel_arguments          1440         48 1.193359            0 
 diagonal_kernel          1440         48 32.754883            0 
 setting_perimeter_kernel_arguments          1440         48 0.771484            0 
 perimeter_kernel          1440         48 211.678711            0 
 setting_internal_kernel_arguments          1440         48 0.807617            0 
 internal_kernel          1440         48 826.035156            0 
 setting_diagonal_kernel_arguments          1440         64 1.210938            0 
 diagonal_kernel          1440         64 163.229492            0 
 setting_perimeter_kernel_arguments          1440         64 0.742188            0 
 perimeter_kernel          1440         64 248.504883            0 
 setting_internal_kernel_arguments          1440         64 0.848633            0 
 internal_kernel          1440         64 753.217773            0 
 setting_diagonal_kernel_arguments          1440         80 1.174805            0 
 diagonal_kernel          1440         80 132.524414            0 
 setting_perimeter_kernel_arguments          1440         80 0.751953            0 
 perimeter_kernel          1440         80 228.189453            0 
 setting_internal_kernel_arguments          1440         80 0.919922            0 
 internal_kernel          1440         80 964.600586            0 
 setting_diagonal_kernel_arguments          1440         96 1.125977            0 
 diagonal_kernel          1440         96 250.891602            0 
 setting_perimeter_kernel_arguments          1440         96 0.734375            0 
 perimeter_kernel          1440         96 288.312500            0 
 setting_internal_kernel_arguments          1440         96 0.813477            0 
 internal_kernel          1440         96 1013.725586            0 
 setting_diagonal_kernel_arguments          1440        112 1.235352            0 
 diagonal_kernel          1440        112 253.928711            0 
 setting_perimeter_kernel_arguments          1440        112 0.821289            0 
 perimeter_kernel          1440        112 254.415039            0 
 setting_internal_kernel_arguments          1440        112 0.903320            0 
 internal_kernel          1440        112 752.977539            0 
 setting_diagonal_kernel_arguments          1440        128 1.151367            0 
 diagonal_kernel          1440        128 78.112305            0 
 setting_perimeter_kernel_arguments          1440        128 0.771484            0 
 perimeter_kernel          1440        128 218.252930            0 
 setting_internal_kernel_arguments          1440        128 0.934570            0 
 internal_kernel          1440        128 577.969727            0 
 setting_diagonal_kernel_arguments          1440        144 1.169922            0 
 diagonal_kernel          1440        144 35.584961            0 
 setting_perimeter_kernel_arguments          1440        144 0.644531            0 
 perimeter_kernel          1440        144 191.003906            0 
 setting_internal_kernel_arguments          1440        144 0.747070            0 
 internal_kernel          1440        144 508.209961            0 
 setting_diagonal_kernel_arguments          1440        160 1.118164            1 
 diagonal_kernel          1440        160 97.121094            0 
 setting_perimeter_kernel_arguments          1440        160 0.735352            0 
 perimeter_kernel          1440        160 210.248047            0 
 setting_internal_kernel_arguments          1440        160 0.852539            0 
 internal_kernel          1440        160 623.845703            0 
 setting_diagonal_kernel_arguments          1440        176 1.177734            0 
 diagonal_kernel          1440        176 37.043945            0 
 setting_perimeter_kernel_arguments          1440        176 0.633789            0 
 perimeter_kernel          1440        176 123.909180            0 
 setting_internal_kernel_arguments          1440        176 0.716797            0 
 internal_kernel          1440        176 594.141602            0 
 setting_diagonal_kernel_arguments          1440        192 1.110352            0 
 diagonal_kernel          1440        192 145.769531            0 
 setting_perimeter_kernel_arguments          1440        192 0.891602            0 
 perimeter_kernel          1440        192 218.338867            0 
 setting_internal_kernel_arguments          1440        192 0.799805            0 
 internal_kernel          1440        192 489.152344            0 
 setting_diagonal_kernel_arguments          1440        208 1.189453            0 
 diagonal_kernel          1440        208 35.498047            0 
 setting_perimeter_kernel_arguments          1440        208 0.650391            0 
 perimeter_kernel          1440        208 201.317383            0 
 setting_internal_kernel_arguments          1440        208 0.727539            0 
 internal_kernel          1440        208 493.760742            0 
 setting_diagonal_kernel_arguments          1440        224 1.151367            0 
 diagonal_kernel          1440        224 29.614258            0 
 setting_perimeter_kernel_arguments          1440        224 0.636719            0 
 perimeter_kernel          1440        224 130.970703            0 
 setting_internal_kernel_arguments          1440        224 0.674805            0 
 internal_kernel          1440        224 481.698242            0 
 setting_diagonal_kernel_arguments          1440        240 1.137695            0 
 diagonal_kernel          1440        240 31.623047            0 
 setting_perimeter_kernel_arguments          1440        240 0.655273            0 
 perimeter_kernel          1440        240 116.309570            0 
 setting_internal_kernel_arguments          1440        240 0.767578            0 
 internal_kernel          1440        240 473.584961            0 
 setting_diagonal_kernel_arguments          1440        256 1.135742            0 
 diagonal_kernel          1440        256 30.551758            0 
 setting_perimeter_kernel_arguments          1440        256 0.644531            0 
 perimeter_kernel          1440        256 139.111328            0 
 setting_internal_kernel_arguments          1440        256 0.722656            0 
 internal_kernel          1440        256 543.580078            0 
 setting_diagonal_kernel_arguments          1440        272 1.174805            0 
 diagonal_kernel          1440        272 145.019531            0 
 setting_perimeter_kernel_arguments          1440        272 0.972656            0 
 perimeter_kernel          1440        272 226.404297            0 
 setting_internal_kernel_arguments          1440        272 0.859375            0 
 internal_kernel          1440        272 620.958984            0 
 setting_diagonal_kernel_arguments          1440        288 1.127930            0 
 diagonal_kernel          1440        288 35.103516            0 
 setting_perimeter_kernel_arguments          1440        288 0.658203            0 
 perimeter_kernel          1440        288 104.539062            0 
 setting_internal_kernel_arguments          1440        288 0.809570            0 
 internal_kernel          1440        288 503.781250            0 
 setting_diagonal_kernel_arguments          1440        304 1.206055            0 
 diagonal_kernel          1440        304 146.340820            0 
 setting_perimeter_kernel_arguments          1440        304 115.320312            0 
 perimeter_kernel          1440        304 211.765625            0 
 setting_internal_kernel_arguments          1440        304 0.900391            0 
 internal_kernel          1440        304 548.648438            0 
 setting_diagonal_kernel_arguments          1440        320 1.149414            0 
 diagonal_kernel          1440        320 27.049805            0 
 setting_perimeter_kernel_arguments          1440        320 0.660156            0 
 perimeter_kernel          1440        320 136.990234            0 
 setting_internal_kernel_arguments          1440        320 0.775391            1 
 internal_kernel          1440        320 506.924805            0 
 setting_diagonal_kernel_arguments          1440        336 1.197266            0 
 diagonal_kernel          1440        336 156.029297            0 
 setting_perimeter_kernel_arguments          1440        336 0.837891            0 
 perimeter_kernel          1440        336 351.896484            0 
 setting_internal_kernel_arguments          1440        336 0.861328            0 
 internal_kernel          1440        336 447.820312            0 
 setting_diagonal_kernel_arguments          1440        352 1.143555            0 
 diagonal_kernel          1440        352 34.053711            0 
 setting_perimeter_kernel_arguments          1440        352 0.664062            0 
 perimeter_kernel          1440        352 132.826172            0 
 setting_internal_kernel_arguments          1440        352 0.768555            0 
 internal_kernel          1440        352 398.434570            0 
 setting_diagonal_kernel_arguments          1440        368 1.159180            0 
 diagonal_kernel          1440        368 37.137695            0 
 setting_perimeter_kernel_arguments          1440        368 0.669922            0 
 perimeter_kernel          1440        368 164.461914            0 
 setting_internal_kernel_arguments          1440        368 0.747070            0 
 internal_kernel          1440        368 385.750977            0 
 setting_diagonal_kernel_arguments          1440        384 1.128906            0 
 diagonal_kernel          1440        384 30.941406            0 
 setting_perimeter_kernel_arguments          1440        384 0.667969            0 
 perimeter_kernel          1440        384 243.060547            0 
 setting_internal_kernel_arguments          1440        384 0.831055            0 
 internal_kernel          1440        384 512.864258            0 
 setting_diagonal_kernel_arguments          1440        400 1.140625            0 
 diagonal_kernel          1440        400 136.761719            0 
 setting_perimeter_kernel_arguments          1440        400 0.728516            0 
 perimeter_kernel          1440        400 207.096680            0 
 setting_internal_kernel_arguments          1440        400 0.820312            0 
 internal_kernel          1440        400 421.362305            0 
 setting_diagonal_kernel_arguments          1440        416 1.129883            0 
 diagonal_kernel          1440        416 36.120117            0 
 setting_perimeter_kernel_arguments          1440        416 0.667969            0 
 perimeter_kernel          1440        416 72.750000            0 
 setting_internal_kernel_arguments          1440        416 0.710938            0 
 internal_kernel          1440        416 338.302734            0 
 setting_diagonal_kernel_arguments          1440        432 1.107422            0 
 diagonal_kernel          1440        432 35.812500            0 
 setting_perimeter_kernel_arguments          1440        432 0.682617            0 
 perimeter_kernel          1440        432 134.332031            0 
 setting_internal_kernel_arguments          1440        432 0.695312            0 
 internal_kernel          1440        432 462.656250            0 
 setting_diagonal_kernel_arguments          1440        448 1.093750            0 
 diagonal_kernel          1440        448 151.971680            0 
 setting_perimeter_kernel_arguments          1440        448 0.860352            0 
 perimeter_kernel          1440        448 473.470703            0 
 setting_internal_kernel_arguments          1440        448 0.868164            0 
 internal_kernel          1440        448 505.868164            0 
 setting_diagonal_kernel_arguments          1440        464 1.095703            0 
 diagonal_kernel          1440        464 29.533203            0 
 setting_perimeter_kernel_arguments          1440        464 0.672852            0 
 perimeter_kernel          1440        464 255.966797            0 
 setting_internal_kernel_arguments          1440        464 0.808594            0 
 internal_kernel          1440        464 369.420898            0 
 setting_diagonal_kernel_arguments          1440        480 1.102539            0 
 diagonal_kernel          1440        480 41.959961            0 
 setting_perimeter_kernel_arguments          1440        480 0.760742            0 
 perimeter_kernel          1440        480 112.395508            0 
 setting_internal_kernel_arguments          1440        480 0.702148            0 
 internal_kernel          1440        480 337.284180            0 
 setting_diagonal_kernel_arguments          1440        496 1.087891            0 
 diagonal_kernel          1440        496 31.813477            0 
 setting_perimeter_kernel_arguments          1440        496 0.671875            0 
 perimeter_kernel          1440        496 252.956055            0 
 setting_internal_kernel_arguments          1440        496 0.812500            0 
 internal_kernel          1440        496 682.852539            0 
 setting_diagonal_kernel_arguments          1440        512 1.124023            0 
 diagonal_kernel          1440        512 55.862305            0 
 setting_perimeter_kernel_arguments          1440        512 0.680664            0 
 perimeter_kernel          1440        512 192.217773            0 
 setting_internal_kernel_arguments          1440        512 0.765625            0 
 internal_kernel          1440        512 386.277344            0 
 setting_diagonal_kernel_arguments          1440        528 1.100586            0 
 diagonal_kernel          1440        528 38.467773            0 
 setting_perimeter_kernel_arguments          1440        528 0.679688            0 
 perimeter_kernel          1440        528 109.375000            0 
 setting_internal_kernel_arguments          1440        528 0.683594            0 
 internal_kernel          1440        528 299.407227            0 
 setting_diagonal_kernel_arguments          1440        544 0.941406            0 
 diagonal_kernel          1440        544 33.629883            0 
 setting_perimeter_kernel_arguments          1440        544 0.666992            0 
 perimeter_kernel          1440        544 220.498047            0 
 setting_internal_kernel_arguments          1440        544 0.885742            0 
 internal_kernel          1440        544 533.241211            0 
 setting_diagonal_kernel_arguments          1440        560 1.123047            0 
 diagonal_kernel          1440        560 92.335938            0 
 setting_perimeter_kernel_arguments          1440        560 0.791016            0 
 perimeter_kernel          1440        560 227.707031            0 
 setting_internal_kernel_arguments          1440        560 0.770508            0 
 internal_kernel          1440        560 338.203125            0 
 setting_diagonal_kernel_arguments          1440        576 1.081055            0 
 diagonal_kernel          1440        576 28.979492            0 
 setting_perimeter_kernel_arguments          1440        576 0.661133            0 
 perimeter_kernel          1440        576 130.330078            0 
 setting_internal_kernel_arguments          1440        576 0.744141            0 
 internal_kernel          1440        576 299.850586            0 
 setting_diagonal_kernel_arguments          1440        592 1.136719            0 
 diagonal_kernel          1440        592 30.730469            0 
 setting_perimeter_kernel_arguments          1440        592 0.664062            0 
 perimeter_kernel          1440        592 124.987305            0 
 setting_internal_kernel_arguments          1440        592 0.789062            0 
 internal_kernel          1440        592 285.908203            0 
 setting_diagonal_kernel_arguments          1440        608 0.966797            0 
 diagonal_kernel          1440        608 35.912109            0 
 setting_perimeter_kernel_arguments          1440        608 0.680664            0 
 perimeter_kernel          1440        608 152.091797            0 
 setting_internal_kernel_arguments          1440        608 0.769531            0 
 internal_kernel          1440        608 344.454102            0 
 setting_diagonal_kernel_arguments          1440        624 1.048828            0 
 diagonal_kernel          1440        624 154.857422            0 
 setting_perimeter_kernel_arguments          1440        624 0.805664            0 
 perimeter_kernel          1440        624 314.844727            0 
 setting_internal_kernel_arguments          1440        624 0.884766            0 
 internal_kernel          1440        624 325.884766            0 
 setting_diagonal_kernel_arguments          1440        640 1.081055            0 
 diagonal_kernel          1440        640 33.554688            0 
 setting_perimeter_kernel_arguments          1440        640 0.719727            0 
 perimeter_kernel          1440        640 131.541992            0 
 setting_internal_kernel_arguments          1440        640 0.824219            0 
 internal_kernel          1440        640 273.472656            0 
 setting_diagonal_kernel_arguments          1440        656 1.119141            0 
 diagonal_kernel          1440        656 28.586914            0 
 setting_perimeter_kernel_arguments          1440        656 0.644531            0 
 perimeter_kernel          1440        656 130.597656            0 
 setting_internal_kernel_arguments          1440        656 0.713867            0 
 internal_kernel          1440        656 249.698242            0 
 setting_diagonal_kernel_arguments          1440        672 1.079102            1 
 diagonal_kernel          1440        672 36.644531            0 
 setting_perimeter_kernel_arguments          1440        672 0.681641            0 
 perimeter_kernel          1440        672 136.196289            0 
 setting_internal_kernel_arguments          1440        672 0.637695            0 
 internal_kernel          1440        672 251.128906            0 
 setting_diagonal_kernel_arguments          1440        688 1.047852            0 
 diagonal_kernel          1440        688 29.701172            0 
 setting_perimeter_kernel_arguments          1440        688 0.651367            0 
 perimeter_kernel          1440        688 213.957031            0 
 setting_internal_kernel_arguments          1440        688 0.804688            0 
 internal_kernel          1440        688 493.268555            0 
 setting_diagonal_kernel_arguments          1440        704 1.125977            0 
 diagonal_kernel          1440        704 165.299805            0 
 setting_perimeter_kernel_arguments          1440        704 0.833008            0 
 perimeter_kernel          1440        704 247.675781            0 
 setting_internal_kernel_arguments          1440        704 0.790039            0 
 internal_kernel          1440        704 280.616211            0 
 setting_diagonal_kernel_arguments          1440        720 1.100586            0 
 diagonal_kernel          1440        720 31.016602            0 
 setting_perimeter_kernel_arguments          1440        720 0.687500            0 
 perimeter_kernel          1440        720 113.318359            0 
 setting_internal_kernel_arguments          1440        720 0.873047            0 
 internal_kernel          1440        720 230.590820            0 
 setting_diagonal_kernel_arguments          1440        736 1.039062            0 
 diagonal_kernel          1440        736 27.426758            0 
 setting_perimeter_kernel_arguments          1440        736 0.644531            0 
 perimeter_kernel          1440        736 142.681641            0 
 setting_internal_kernel_arguments          1440        736 0.685547            0 
 internal_kernel          1440        736 226.748047            0 
 setting_diagonal_kernel_arguments          1440        752 0.998047            0 
 diagonal_kernel          1440        752 27.871094            0 
 setting_perimeter_kernel_arguments          1440        752 0.659180            0 
 perimeter_kernel          1440        752 216.911133            0 
 setting_internal_kernel_arguments          1440        752 0.739258            0 
 internal_kernel          1440        752 460.728516            0 
 setting_diagonal_kernel_arguments          1440        768 1.040039            0 
 diagonal_kernel          1440        768 151.562500            0 
 setting_perimeter_kernel_arguments          1440        768 0.846680            0 
 perimeter_kernel          1440        768 230.897461            0 
 setting_internal_kernel_arguments          1440        768 0.853516            0 
 internal_kernel          1440        768 223.977539            0 
 setting_diagonal_kernel_arguments          1440        784 1.082031            0 
 diagonal_kernel          1440        784 31.428711            0 
 setting_perimeter_kernel_arguments          1440        784 0.651367            0 
 perimeter_kernel          1440        784 122.384766            0 
 setting_internal_kernel_arguments          1440        784 0.770508            0 
 internal_kernel          1440        784 194.996094            0 
 setting_diagonal_kernel_arguments          1440        800 0.877930            0 
 diagonal_kernel          1440        800 28.696289            0 
 setting_perimeter_kernel_arguments          1440        800 0.696289            0 
 perimeter_kernel          1440        800 208.529297            0 
 setting_internal_kernel_arguments          1440        800 0.833008            0 
 internal_kernel          1440        800 435.366211            0 
 setting_diagonal_kernel_arguments          1440        816 1.118164            0 
 diagonal_kernel          1440        816 77.216797            0 
 setting_perimeter_kernel_arguments          1440        816 0.713867            0 
 perimeter_kernel          1440        816 127.000977            0 
 setting_internal_kernel_arguments          1440        816 0.684570            0 
 internal_kernel          1440        816 214.970703            0 
 setting_diagonal_kernel_arguments          1440        832 1.015625            0 
 diagonal_kernel          1440        832 40.746094            0 
 setting_perimeter_kernel_arguments          1440        832 0.743164            0 
 perimeter_kernel          1440        832 166.210938            0 
 setting_internal_kernel_arguments          1440        832 0.896484            0 
 internal_kernel          1440        832 182.121094            0 
 setting_diagonal_kernel_arguments          1440        848 0.942383            0 
 diagonal_kernel          1440        848 31.074219            0 
 setting_perimeter_kernel_arguments          1440        848 0.648438            0 
 perimeter_kernel          1440        848 127.292969            0 
 setting_internal_kernel_arguments          1440        848 0.713867            0 
 internal_kernel          1440        848 275.184570            0 
 setting_diagonal_kernel_arguments          1440        864 0.988281            0 
 diagonal_kernel          1440        864 34.915039            0 
 setting_perimeter_kernel_arguments          1440        864 0.834961            0 
 perimeter_kernel          1440        864 225.721680            0 
 setting_internal_kernel_arguments          1440        864 0.827148            0 
 internal_kernel          1440        864 363.446289            0 
 setting_diagonal_kernel_arguments          1440        880 1.089844            0 
 diagonal_kernel          1440        880 32.522461            0 
 setting_perimeter_kernel_arguments          1440        880 0.681641            0 
 perimeter_kernel          1440        880 181.293945            0 
 setting_internal_kernel_arguments          1440        880 0.799805            0 
 internal_kernel          1440        880 219.260742            0 
 setting_diagonal_kernel_arguments          1440        896 1.047852            0 
 diagonal_kernel          1440        896 34.321289            0 
 setting_perimeter_kernel_arguments          1440        896 0.700195            0 
 perimeter_kernel          1440        896 146.667969            0 
 setting_internal_kernel_arguments          1440        896 0.816406            0 
 internal_kernel          1440        896 257.800781            0 
 setting_diagonal_kernel_arguments          1440        912 0.993164            0 
 diagonal_kernel          1440        912 168.350586            0 
 setting_perimeter_kernel_arguments          1440        912 0.860352            0 
 perimeter_kernel          1440        912 259.276367            0 
 setting_internal_kernel_arguments          1440        912 0.855469            0 
 internal_kernel          1440        912 153.927734            0 
 setting_diagonal_kernel_arguments          1440        928 0.977539            0 
 diagonal_kernel          1440        928 34.461914            0 
 setting_perimeter_kernel_arguments          1440        928 0.693359            0 
 perimeter_kernel          1440        928 150.902344            0 
 setting_internal_kernel_arguments          1440        928 0.787109            0 
 internal_kernel          1440        928 145.120117            0 
 setting_diagonal_kernel_arguments          1440        944 0.719727            0 
 diagonal_kernel          1440        944 32.296875            0 
 setting_perimeter_kernel_arguments          1440        944 0.660156            0 
 perimeter_kernel          1440        944 131.813477            0 
 setting_internal_kernel_arguments          1440        944 0.678711            0 
 internal_kernel          1440        944 256.167969            0 
 setting_diagonal_kernel_arguments          1440        960 1.000977            0 
 diagonal_kernel          1440        960 151.017578            0 
 setting_perimeter_kernel_arguments          1440        960 0.937500            0 
 perimeter_kernel          1440        960 285.216797            0 
 setting_internal_kernel_arguments          1440        960 0.936523            0 
 internal_kernel          1440        960 180.139648            0 
 setting_diagonal_kernel_arguments          1440        976 0.956055            0 
 diagonal_kernel          1440        976 31.787109            0 
 setting_perimeter_kernel_arguments          1440        976 0.651367            0 
 perimeter_kernel          1440        976 90.923828            0 
 setting_internal_kernel_arguments          1440        976 0.767578            0 
 internal_kernel          1440        976 136.347656            0 
 setting_diagonal_kernel_arguments          1440        992 0.871094            0 
 diagonal_kernel          1440        992 32.272461            0 
 setting_perimeter_kernel_arguments          1440        992 0.661133            0 
 perimeter_kernel          1440        992 114.772461            0 
 setting_internal_kernel_arguments          1440        992 0.806641            0 
 internal_kernel          1440        992 203.390625            0 
 setting_diagonal_kernel_arguments          1440       1008 0.935547            0 
 diagonal_kernel          1440       1008 159.728516            0 
 setting_perimeter_kernel_arguments          1440       1008 0.927734            0 
 perimeter_kernel          1440       1008 352.334961            0 
 setting_internal_kernel_arguments          1440       1008 0.833984            0 
 internal_kernel          1440       1008 132.053711            0 
 setting_diagonal_kernel_arguments          1440       1024 0.947266            0 
 diagonal_kernel          1440       1024 29.848633            0 
 setting_perimeter_kernel_arguments          1440       1024 0.672852            0 
 perimeter_kernel          1440       1024 124.325195            0 
 setting_internal_kernel_arguments          1440       1024 0.715820            0 
 internal_kernel          1440       1024 222.317383            0 
 setting_diagonal_kernel_arguments          1440       1040 0.992188            0 
 diagonal_kernel          1440       1040 161.274414            0 
 setting_perimeter_kernel_arguments          1440       1040 0.847656            0 
 perimeter_kernel          1440       1040 306.109375            0 
 setting_internal_kernel_arguments          1440       1040 45.083984            0 
 internal_kernel          1440       1040 115.731445            0 
 setting_diagonal_kernel_arguments          1440       1056 1.000000            0 
 diagonal_kernel          1440       1056 27.518555            0 
 setting_perimeter_kernel_arguments          1440       1056 0.690430            0 
 perimeter_kernel          1440       1056 121.174805            0 
 setting_internal_kernel_arguments          1440       1056 0.730469            0 
 internal_kernel          1440       1056 216.604492            0 
 setting_diagonal_kernel_arguments          1440       1072 0.914062            0 
 diagonal_kernel          1440       1072 142.865234            0 
 setting_perimeter_kernel_arguments          1440       1072 0.886719            0 
 perimeter_kernel          1440       1072 112.338867            0 
 setting_internal_kernel_arguments          1440       1072 0.747070            0 
 internal_kernel          1440       1072 112.699219            0 
 setting_diagonal_kernel_arguments          1440       1088 0.783203            0 
 diagonal_kernel          1440       1088 32.016602            0 
 setting_perimeter_kernel_arguments          1440       1088 0.626953            0 
 perimeter_kernel          1440       1088 104.194336            0 
 setting_internal_kernel_arguments          1440       1088 0.772461            0 
 internal_kernel          1440       1088 220.007812            0 
 setting_diagonal_kernel_arguments          1440       1104 1.029297            0 
 diagonal_kernel          1440       1104 107.860352            0 
 setting_perimeter_kernel_arguments          1440       1104 0.851562            0 
 perimeter_kernel          1440       1104 122.471680            0 
 setting_internal_kernel_arguments          1440       1104 0.711914            0 
 internal_kernel          1440       1104 103.136719            0 
 setting_diagonal_kernel_arguments          1440       1120 0.743164            0 
 diagonal_kernel          1440       1120 27.180664            0 
 setting_perimeter_kernel_arguments          1440       1120 0.666016            0 
 perimeter_kernel          1440       1120 93.097656            0 
 setting_internal_kernel_arguments          1440       1120 0.773438            0 
 internal_kernel          1440       1120 111.506836            0 
 setting_diagonal_kernel_arguments          1440       1136 0.861328            0 
 diagonal_kernel          1440       1136 30.083984            0 
 setting_perimeter_kernel_arguments          1440       1136 0.644531            0 
 perimeter_kernel          1440       1136 99.894531            0 
 setting_internal_kernel_arguments          1440       1136 0.739258            0 
 internal_kernel          1440       1136 180.022461            0 
 setting_diagonal_kernel_arguments          1440       1152 0.883789            0 
 diagonal_kernel          1440       1152 159.706055            0 
 setting_perimeter_kernel_arguments          1440       1152 0.911133            0 
 perimeter_kernel          1440       1152 151.478516            0 
 setting_internal_kernel_arguments          1440       1152 0.849609            0 
 internal_kernel          1440       1152 212.690430            0 
 setting_diagonal_kernel_arguments          1440       1168 1.086914            0 
 diagonal_kernel          1440       1168 151.576172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.929688            0 
 perimeter_kernel          1440       1168 164.897461            0 
 setting_internal_kernel_arguments          1440       1168 0.917969            0 
 internal_kernel          1440       1168 84.099609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.811523            0 
 diagonal_kernel          1440       1184 30.964844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.697266            0 
 perimeter_kernel          1440       1184 101.317383            0 
 setting_internal_kernel_arguments          1440       1184 0.726562            0 
 internal_kernel          1440       1184 77.834961            0 
 setting_diagonal_kernel_arguments          1440       1200 0.760742            0 
 diagonal_kernel          1440       1200 24.864258            0 
 setting_perimeter_kernel_arguments          1440       1200 0.667969            0 
 perimeter_kernel          1440       1200 94.750977            0 
 setting_internal_kernel_arguments          1440       1200 0.846680            0 
 internal_kernel          1440       1200 199.316406            0 
 setting_diagonal_kernel_arguments          1440       1216 1.034180            0 
 diagonal_kernel          1440       1216 33.339844            0 
 setting_perimeter_kernel_arguments          1440       1216 0.693359            0 
 perimeter_kernel          1440       1216 80.466797            0 
 setting_internal_kernel_arguments          1440       1216 0.737305            0 
 internal_kernel          1440       1216 174.163086            0 
 setting_diagonal_kernel_arguments          1440       1232 0.853516            0 
 diagonal_kernel          1440       1232 125.911133            0 
 setting_perimeter_kernel_arguments          1440       1232 0.869141            0 
 perimeter_kernel          1440       1232 87.896484            0 
 setting_internal_kernel_arguments          1440       1232 0.739258            0 
 internal_kernel          1440       1232 68.310547            0 
 setting_diagonal_kernel_arguments          1440       1248 0.780273            0 
 diagonal_kernel          1440       1248 29.296875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.672852            0 
 perimeter_kernel          1440       1248 97.147461            0 
 setting_internal_kernel_arguments          1440       1248 0.867188            0 
 internal_kernel          1440       1248 68.288086            0 
 setting_diagonal_kernel_arguments          1440       1264 0.709961            0 
 diagonal_kernel          1440       1264 30.994141            0 
 setting_perimeter_kernel_arguments          1440       1264 0.660156            0 
 perimeter_kernel          1440       1264 83.037109            0 
 setting_internal_kernel_arguments          1440       1264 0.816406            0 
 internal_kernel          1440       1264 149.142578            0 
 setting_diagonal_kernel_arguments          1440       1280 0.856445            0 
 diagonal_kernel          1440       1280 129.641602            0 
 setting_perimeter_kernel_arguments          1440       1280 0.811523            0 
 perimeter_kernel          1440       1280 159.292969            0 
 setting_internal_kernel_arguments          1440       1280 0.847656            0 
 internal_kernel          1440       1280 187.205078            0 
 setting_diagonal_kernel_arguments          1440       1296 1.142578            0 
 diagonal_kernel          1440       1296 94.950195            0 
 setting_perimeter_kernel_arguments          1440       1296 0.775391            0 
 perimeter_kernel          1440       1296 92.841797            0 
 setting_internal_kernel_arguments          1440       1296 0.833008            0 
 internal_kernel          1440       1296 75.853516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.827148            0 
 diagonal_kernel          1440       1312 26.829102            0 
 setting_perimeter_kernel_arguments          1440       1312 0.699219            0 
 perimeter_kernel          1440       1312 167.818359            0 
 setting_internal_kernel_arguments          1440       1312 0.719727            0 
 internal_kernel          1440       1312 90.515625            0 
 setting_diagonal_kernel_arguments          1440       1328 0.852539            0 
 diagonal_kernel          1440       1328 26.998047            0 
 setting_perimeter_kernel_arguments          1440       1328 0.694336            0 
 perimeter_kernel          1440       1328 135.114258            0 
 setting_internal_kernel_arguments          1440       1328 0.776367            0 
 internal_kernel          1440       1328 48.836914            0 
 setting_diagonal_kernel_arguments          1440       1344 0.705078            0 
 diagonal_kernel          1440       1344 24.139648            0 
 setting_perimeter_kernel_arguments          1440       1344 0.711914            0 
 perimeter_kernel          1440       1344 191.916992            0 
 setting_internal_kernel_arguments          1440       1344 0.847656            0 
 internal_kernel          1440       1344 60.011719            0 
 setting_diagonal_kernel_arguments          1440       1360 0.955078            0 
 diagonal_kernel          1440       1360 28.424805            0 
 setting_perimeter_kernel_arguments          1440       1360 0.674805            0 
 perimeter_kernel          1440       1360 72.434570            0 
 setting_internal_kernel_arguments          1440       1360 0.817383            0 
 internal_kernel          1440       1360 227.909180            0 
 setting_diagonal_kernel_arguments          1440       1376 0.958984            0 
 diagonal_kernel          1440       1376 46.369141            0 
 setting_perimeter_kernel_arguments          1440       1376 0.682617            0 
 perimeter_kernel          1440       1376 43.855469            0 
 setting_internal_kernel_arguments          1440       1376 0.668945            0 
 internal_kernel          1440       1376 38.131836            0 
 setting_diagonal_kernel_arguments          1440       1392 0.699219            0 
 diagonal_kernel          1440       1392 41.995117            0 
 setting_perimeter_kernel_arguments          1440       1392 0.766602            0 
 perimeter_kernel          1440       1392 42.369141            0 
 setting_internal_kernel_arguments          1440       1392 0.659180            0 
 internal_kernel          1440       1392 34.288086            0 
 setting_diagonal_kernel_arguments          1440       1408 0.692383            0 
 diagonal_kernel          1440       1408 50.795898            0 
 setting_perimeter_kernel_arguments          1440       1408 0.687500            0 
 perimeter_kernel          1440       1408 28.095703            0 
 setting_internal_kernel_arguments          1440       1408 0.666992            0 
 internal_kernel          1440       1408 29.731445            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.927734            0 
 final_diagonal_kernel          1440          0 26.435547            0 
 device_side_d2h_copy          1440          0 3697.813477            0 
# Runtime: 0.539655 s (overhead: 0.000556 %) 541 records
