# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:43 2017
# Execution time and date (local): Wed Sep  6 12:01:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195131.358398            0 
 kernel_creation          1440          0 226181.614258            0 
 device_side_buffer_setup          1440          0 40.016602            0 
 device_side_h2d_copy          1440          0 8879.396484            0 
 setting_diagonal_kernel_arguments          1440          0 5.685547            0 
 diagonal_kernel          1440          0 96.455078            0 
 setting_perimeter_kernel_arguments          1440          0 41.272461            0 
 perimeter_kernel          1440          0 256.136719            0 
 setting_internal_kernel_arguments          1440          0 1.333984            0 
 internal_kernel          1440          0 879.826172            0 
 setting_diagonal_kernel_arguments          1440         16 2.158203            0 
 diagonal_kernel          1440         16 103.069336            0 
 setting_perimeter_kernel_arguments          1440         16 0.849609            0 
 perimeter_kernel          1440         16 211.708008            0 
 setting_internal_kernel_arguments          1440         16 0.979492            0 
 internal_kernel          1440         16 773.627930            0 
 setting_diagonal_kernel_arguments          1440         32 1.294922            1 
 diagonal_kernel          1440         32 51.578125            0 
 setting_perimeter_kernel_arguments          1440         32 0.710938            0 
 perimeter_kernel          1440         32 201.451172            0 
 setting_internal_kernel_arguments          1440         32 0.802734            0 
 internal_kernel          1440         32 721.654297            0 
 setting_diagonal_kernel_arguments          1440         48 1.271484            0 
 diagonal_kernel          1440         48 42.381836            0 
 setting_perimeter_kernel_arguments          1440         48 0.617188            0 
 perimeter_kernel          1440         48 165.985352            0 
 setting_internal_kernel_arguments          1440         48 0.971680            0 
 internal_kernel          1440         48 706.845703            0 
 setting_diagonal_kernel_arguments          1440         64 1.218750            0 
 diagonal_kernel          1440         64 60.193359            0 
 setting_perimeter_kernel_arguments          1440         64 0.658203            0 
 perimeter_kernel          1440         64 171.815430            0 
 setting_internal_kernel_arguments          1440         64 0.950195            0 
 internal_kernel          1440         64 699.133789            0 
 setting_diagonal_kernel_arguments          1440         80 1.184570            0 
 diagonal_kernel          1440         80 33.077148            0 
 setting_perimeter_kernel_arguments          1440         80 0.625000            0 
 perimeter_kernel          1440         80 163.637695            0 
 setting_internal_kernel_arguments          1440         80 0.802734            0 
 internal_kernel          1440         80 677.770508            0 
 setting_diagonal_kernel_arguments          1440         96 1.098633            0 
 diagonal_kernel          1440         96 28.804688            0 
 setting_perimeter_kernel_arguments          1440         96 0.651367            0 
 perimeter_kernel          1440         96 140.352539            0 
 setting_internal_kernel_arguments          1440         96 0.832031            0 
 internal_kernel          1440         96 665.138672            0 
 setting_diagonal_kernel_arguments          1440        112 1.142578            0 
 diagonal_kernel          1440        112 52.179688            0 
 setting_perimeter_kernel_arguments          1440        112 0.641602            0 
 perimeter_kernel          1440        112 137.333984            0 
 setting_internal_kernel_arguments          1440        112 0.785156            0 
 internal_kernel          1440        112 651.296875            0 
 setting_diagonal_kernel_arguments          1440        128 1.174805            0 
 diagonal_kernel          1440        128 32.636719            0 
 setting_perimeter_kernel_arguments          1440        128 0.673828            0 
 perimeter_kernel          1440        128 156.415039            0 
 setting_internal_kernel_arguments          1440        128 0.737305            0 
 internal_kernel          1440        128 640.236328            0 
 setting_diagonal_kernel_arguments          1440        144 1.232422            0 
 diagonal_kernel          1440        144 46.961914            0 
 setting_perimeter_kernel_arguments          1440        144 0.650391            0 
 perimeter_kernel          1440        144 170.230469            0 
 setting_internal_kernel_arguments          1440        144 0.755859            0 
 internal_kernel          1440        144 616.226562            0 
 setting_diagonal_kernel_arguments          1440        160 1.177734            1 
 diagonal_kernel          1440        160 119.552734            0 
 setting_perimeter_kernel_arguments          1440        160 0.691406            0 
 perimeter_kernel          1440        160 132.572266            0 
 setting_internal_kernel_arguments          1440        160 0.798828            0 
 internal_kernel          1440        160 598.845703            0 
 setting_diagonal_kernel_arguments          1440        176 1.222656            0 
 diagonal_kernel          1440        176 55.099609            0 
 setting_perimeter_kernel_arguments          1440        176 0.664062            0 
 perimeter_kernel          1440        176 124.474609            0 
 setting_internal_kernel_arguments          1440        176 0.755859            0 
 internal_kernel          1440        176 527.029297            0 
 setting_diagonal_kernel_arguments          1440        192 1.106445            0 
 diagonal_kernel          1440        192 28.579102            0 
 setting_perimeter_kernel_arguments          1440        192 0.648438            0 
 perimeter_kernel          1440        192 125.013672            0 
 setting_internal_kernel_arguments          1440        192 0.907227            0 
 internal_kernel          1440        192 520.034180            0 
 setting_diagonal_kernel_arguments          1440        208 1.101562            0 
 diagonal_kernel          1440        208 27.231445            0 
 setting_perimeter_kernel_arguments          1440        208 0.671875            0 
 perimeter_kernel          1440        208 154.240234            0 
 setting_internal_kernel_arguments          1440        208 0.889648            0 
 internal_kernel          1440        208 517.956055            0 
 setting_diagonal_kernel_arguments          1440        224 1.268555            0 
 diagonal_kernel          1440        224 34.463867            0 
 setting_perimeter_kernel_arguments          1440        224 0.646484            0 
 perimeter_kernel          1440        224 130.217773            0 
 setting_internal_kernel_arguments          1440        224 0.745117            0 
 internal_kernel          1440        224 494.256836            0 
 setting_diagonal_kernel_arguments          1440        240 1.091797            0 
 diagonal_kernel          1440        240 28.544922            0 
 setting_perimeter_kernel_arguments          1440        240 6.004883            0 
 perimeter_kernel          1440        240 155.778320            0 
 setting_internal_kernel_arguments          1440        240 0.817383            0 
 internal_kernel          1440        240 488.241211            0 
 setting_diagonal_kernel_arguments          1440        256 1.201172            0 
 diagonal_kernel          1440        256 34.671875            0 
 setting_perimeter_kernel_arguments          1440        256 0.731445            0 
 perimeter_kernel          1440        256 132.383789            0 
 setting_internal_kernel_arguments          1440        256 0.728516            0 
 internal_kernel          1440        256 507.214844            0 
 setting_diagonal_kernel_arguments          1440        272 1.193359            0 
 diagonal_kernel          1440        272 36.427734            0 
 setting_perimeter_kernel_arguments          1440        272 0.649414            0 
 perimeter_kernel          1440        272 141.867188            0 
 setting_internal_kernel_arguments          1440        272 0.779297            0 
 internal_kernel          1440        272 504.298828            0 
 setting_diagonal_kernel_arguments          1440        288 1.207031            0 
 diagonal_kernel          1440        288 34.188477            0 
 setting_perimeter_kernel_arguments          1440        288 0.705078            0 
 perimeter_kernel          1440        288 118.496094            0 
 setting_internal_kernel_arguments          1440        288 0.754883            0 
 internal_kernel          1440        288 462.037109            0 
 setting_diagonal_kernel_arguments          1440        304 1.155273            0 
 diagonal_kernel          1440        304 57.233398            0 
 setting_perimeter_kernel_arguments          1440        304 0.710938            0 
 perimeter_kernel          1440        304 193.448242            0 
 setting_internal_kernel_arguments          1440        304 0.865234            0 
 internal_kernel          1440        304 468.609375            0 
 setting_diagonal_kernel_arguments          1440        320 1.202148            0 
 diagonal_kernel          1440        320 29.948242            0 
 setting_perimeter_kernel_arguments          1440        320 0.656250            0 
 perimeter_kernel          1440        320 155.504883            0 
 setting_internal_kernel_arguments          1440        320 0.821289            1 
 internal_kernel          1440        320 449.106445            0 
 setting_diagonal_kernel_arguments          1440        336 1.201172            0 
 diagonal_kernel          1440        336 31.713867            0 
 setting_perimeter_kernel_arguments          1440        336 0.622070            0 
 perimeter_kernel          1440        336 145.327148            0 
 setting_internal_kernel_arguments          1440        336 0.731445            0 
 internal_kernel          1440        336 456.811523            0 
 setting_diagonal_kernel_arguments          1440        352 1.100586            0 
 diagonal_kernel          1440        352 40.848633            0 
 setting_perimeter_kernel_arguments          1440        352 0.617188            0 
 perimeter_kernel          1440        352 157.348633            0 
 setting_internal_kernel_arguments          1440        352 0.707031            0 
 internal_kernel          1440        352 456.102539            0 
 setting_diagonal_kernel_arguments          1440        368 1.188477            0 
 diagonal_kernel          1440        368 30.999023            0 
 setting_perimeter_kernel_arguments          1440        368 0.634766            0 
 perimeter_kernel          1440        368 163.326172            0 
 setting_internal_kernel_arguments          1440        368 0.735352            0 
 internal_kernel          1440        368 429.456055            0 
 setting_diagonal_kernel_arguments          1440        384 1.077148            0 
 diagonal_kernel          1440        384 54.358398            0 
 setting_perimeter_kernel_arguments          1440        384 0.754883            0 
 perimeter_kernel          1440        384 96.335938            0 
 setting_internal_kernel_arguments          1440        384 0.823242            0 
 internal_kernel          1440        384 427.021484            0 
 setting_diagonal_kernel_arguments          1440        400 1.088867            0 
 diagonal_kernel          1440        400 34.503906            0 
 setting_perimeter_kernel_arguments          1440        400 0.603516            0 
 perimeter_kernel          1440        400 121.316406            0 
 setting_internal_kernel_arguments          1440        400 0.704102            0 
 internal_kernel          1440        400 425.959961            0 
 setting_diagonal_kernel_arguments          1440        416 1.175781            0 
 diagonal_kernel          1440        416 29.832031            0 
 setting_perimeter_kernel_arguments          1440        416 0.625977            0 
 perimeter_kernel          1440        416 162.498047            0 
 setting_internal_kernel_arguments          1440        416 0.752930            0 
 internal_kernel          1440        416 377.360352            0 
 setting_diagonal_kernel_arguments          1440        432 1.067383            0 
 diagonal_kernel          1440        432 31.261719            0 
 setting_perimeter_kernel_arguments          1440        432 0.647461            0 
 perimeter_kernel          1440        432 143.564453            0 
 setting_internal_kernel_arguments          1440        432 0.789062            0 
 internal_kernel          1440        432 398.248047            0 
 setting_diagonal_kernel_arguments          1440        448 1.182617            0 
 diagonal_kernel          1440        448 27.439453            0 
 setting_perimeter_kernel_arguments          1440        448 0.626953            0 
 perimeter_kernel          1440        448 142.874023            0 
 setting_internal_kernel_arguments          1440        448 0.783203            0 
 internal_kernel          1440        448 362.066406            0 
 setting_diagonal_kernel_arguments          1440        464 1.008789            0 
 diagonal_kernel          1440        464 34.545898            0 
 setting_perimeter_kernel_arguments          1440        464 0.631836            0 
 perimeter_kernel          1440        464 134.325195            0 
 setting_internal_kernel_arguments          1440        464 0.886719            0 
 internal_kernel          1440        464 351.289062            0 
 setting_diagonal_kernel_arguments          1440        480 1.073242            0 
 diagonal_kernel          1440        480 30.417969            0 
 setting_perimeter_kernel_arguments          1440        480 0.641602            0 
 perimeter_kernel          1440        480 118.982422            0 
 setting_internal_kernel_arguments          1440        480 0.713867            0 
 internal_kernel          1440        480 357.038086            0 
 setting_diagonal_kernel_arguments          1440        496 1.053711            0 
 diagonal_kernel          1440        496 33.221680            0 
 setting_perimeter_kernel_arguments          1440        496 0.596680            0 
 perimeter_kernel          1440        496 117.654297            0 
 setting_internal_kernel_arguments          1440        496 0.838867            0 
 internal_kernel          1440        496 333.600586            0 
 setting_diagonal_kernel_arguments          1440        512 1.063477            0 
 diagonal_kernel          1440        512 35.560547            0 
 setting_perimeter_kernel_arguments          1440        512 0.615234            0 
 perimeter_kernel          1440        512 108.132812            0 
 setting_internal_kernel_arguments          1440        512 0.772461            0 
 internal_kernel          1440        512 321.995117            0 
 setting_diagonal_kernel_arguments          1440        528 1.045898            0 
 diagonal_kernel          1440        528 34.349609            0 
 setting_perimeter_kernel_arguments          1440        528 0.596680            0 
 perimeter_kernel          1440        528 128.298828            0 
 setting_internal_kernel_arguments          1440        528 0.855469            0 
 internal_kernel          1440        528 308.332031            0 
 setting_diagonal_kernel_arguments          1440        544 1.067383            0 
 diagonal_kernel          1440        544 32.407227            0 
 setting_perimeter_kernel_arguments          1440        544 0.639648            0 
 perimeter_kernel          1440        544 151.741211            0 
 setting_internal_kernel_arguments          1440        544 0.725586            0 
 internal_kernel          1440        544 313.256836            0 
 setting_diagonal_kernel_arguments          1440        560 1.066406            0 
 diagonal_kernel          1440        560 31.064453            0 
 setting_perimeter_kernel_arguments          1440        560 0.605469            0 
 perimeter_kernel          1440        560 129.326172            0 
 setting_internal_kernel_arguments          1440        560 0.897461            0 
 internal_kernel          1440        560 316.192383            0 
 setting_diagonal_kernel_arguments          1440        576 1.050781            0 
 diagonal_kernel          1440        576 32.416992            0 
 setting_perimeter_kernel_arguments          1440        576 0.629883            0 
 perimeter_kernel          1440        576 151.545898            0 
 setting_internal_kernel_arguments          1440        576 0.743164            0 
 internal_kernel          1440        576 312.649414            0 
 setting_diagonal_kernel_arguments          1440        592 1.063477            0 
 diagonal_kernel          1440        592 28.515625            0 
 setting_perimeter_kernel_arguments          1440        592 0.606445            0 
 perimeter_kernel          1440        592 147.686523            0 
 setting_internal_kernel_arguments          1440        592 0.883789            0 
 internal_kernel          1440        592 293.184570            0 
 setting_diagonal_kernel_arguments          1440        608 1.005859            0 
 diagonal_kernel          1440        608 31.849609            0 
 setting_perimeter_kernel_arguments          1440        608 0.685547            0 
 perimeter_kernel          1440        608 139.322266            0 
 setting_internal_kernel_arguments          1440        608 0.707031            0 
 internal_kernel          1440        608 275.987305            0 
 setting_diagonal_kernel_arguments          1440        624 0.913086            0 
 diagonal_kernel          1440        624 26.312500            0 
 setting_perimeter_kernel_arguments          1440        624 0.600586            0 
 perimeter_kernel          1440        624 122.394531            0 
 setting_internal_kernel_arguments          1440        624 0.721680            0 
 internal_kernel          1440        624 280.276367            0 
 setting_diagonal_kernel_arguments          1440        640 1.063477            0 
 diagonal_kernel          1440        640 26.584961            0 
 setting_perimeter_kernel_arguments          1440        640 0.636719            0 
 perimeter_kernel          1440        640 124.383789            0 
 setting_internal_kernel_arguments          1440        640 0.746094            0 
 internal_kernel          1440        640 259.625977            0 
 setting_diagonal_kernel_arguments          1440        656 1.054688            0 
 diagonal_kernel          1440        656 34.252930            0 
 setting_perimeter_kernel_arguments          1440        656 0.624023            0 
 perimeter_kernel          1440        656 131.666992            0 
 setting_internal_kernel_arguments          1440        656 0.694336            0 
 internal_kernel          1440        656 265.375977            0 
 setting_diagonal_kernel_arguments          1440        672 1.150391            1 
 diagonal_kernel          1440        672 29.412109            0 
 setting_perimeter_kernel_arguments          1440        672 0.671875            0 
 perimeter_kernel          1440        672 140.625977            0 
 setting_internal_kernel_arguments          1440        672 0.747070            0 
 internal_kernel          1440        672 250.308594            0 
 setting_diagonal_kernel_arguments          1440        688 1.004883            0 
 diagonal_kernel          1440        688 30.415039            0 
 setting_perimeter_kernel_arguments          1440        688 0.642578            0 
 perimeter_kernel          1440        688 133.862305            0 
 setting_internal_kernel_arguments          1440        688 0.951172            0 
 internal_kernel          1440        688 257.499023            0 
 setting_diagonal_kernel_arguments          1440        704 1.134766            0 
 diagonal_kernel          1440        704 28.399414            0 
 setting_perimeter_kernel_arguments          1440        704 0.649414            0 
 perimeter_kernel          1440        704 108.129883            0 
 setting_internal_kernel_arguments          1440        704 0.807617            0 
 internal_kernel          1440        704 251.878906            0 
 setting_diagonal_kernel_arguments          1440        720 1.071289            0 
 diagonal_kernel          1440        720 33.643555            0 
 setting_perimeter_kernel_arguments          1440        720 0.630859            0 
 perimeter_kernel          1440        720 125.432617            0 
 setting_internal_kernel_arguments          1440        720 0.765625            0 
 internal_kernel          1440        720 225.792969            0 
 setting_diagonal_kernel_arguments          1440        736 1.002930            0 
 diagonal_kernel          1440        736 26.164062            0 
 setting_perimeter_kernel_arguments          1440        736 0.644531            0 
 perimeter_kernel          1440        736 133.489258            0 
 setting_internal_kernel_arguments          1440        736 0.745117            0 
 internal_kernel          1440        736 223.327148            0 
 setting_diagonal_kernel_arguments          1440        752 1.145508            0 
 diagonal_kernel          1440        752 25.640625            0 
 setting_perimeter_kernel_arguments          1440        752 0.665039            0 
 perimeter_kernel          1440        752 137.749023            0 
 setting_internal_kernel_arguments          1440        752 0.729492            0 
 internal_kernel          1440        752 210.407227            0 
 setting_diagonal_kernel_arguments          1440        768 0.965820            0 
 diagonal_kernel          1440        768 32.993164            0 
 setting_perimeter_kernel_arguments          1440        768 0.643555            0 
 perimeter_kernel          1440        768 147.611328            0 
 setting_internal_kernel_arguments          1440        768 0.800781            0 
 internal_kernel          1440        768 221.159180            0 
 setting_diagonal_kernel_arguments          1440        784 1.204102            0 
 diagonal_kernel          1440        784 37.341797            0 
 setting_perimeter_kernel_arguments          1440        784 0.639648            0 
 perimeter_kernel          1440        784 117.135742            0 
 setting_internal_kernel_arguments          1440        784 0.723633            0 
 internal_kernel          1440        784 200.750977            0 
 setting_diagonal_kernel_arguments          1440        800 0.972656            0 
 diagonal_kernel          1440        800 24.810547            0 
 setting_perimeter_kernel_arguments          1440        800 0.672852            0 
 perimeter_kernel          1440        800 114.992188            0 
 setting_internal_kernel_arguments          1440        800 0.728516            0 
 internal_kernel          1440        800 205.000000            0 
 setting_diagonal_kernel_arguments          1440        816 0.909180            0 
 diagonal_kernel          1440        816 33.168945            0 
 setting_perimeter_kernel_arguments          1440        816 0.611328            0 
 perimeter_kernel          1440        816 126.917969            0 
 setting_internal_kernel_arguments          1440        816 0.755859            0 
 internal_kernel          1440        816 200.240234            0 
 setting_diagonal_kernel_arguments          1440        832 1.161133            0 
 diagonal_kernel          1440        832 24.581055            0 
 setting_perimeter_kernel_arguments          1440        832 0.636719            0 
 perimeter_kernel          1440        832 134.773438            0 
 setting_internal_kernel_arguments          1440        832 0.787109            0 
 internal_kernel          1440        832 183.182617            0 
 setting_diagonal_kernel_arguments          1440        848 0.980469            0 
 diagonal_kernel          1440        848 29.432617            0 
 setting_perimeter_kernel_arguments          1440        848 0.625977            0 
 perimeter_kernel          1440        848 123.357422            0 
 setting_internal_kernel_arguments          1440        848 0.760742            0 
 internal_kernel          1440        848 181.215820            0 
 setting_diagonal_kernel_arguments          1440        864 0.949219            0 
 diagonal_kernel          1440        864 24.291016            0 
 setting_perimeter_kernel_arguments          1440        864 0.618164            0 
 perimeter_kernel          1440        864 142.557617            0 
 setting_internal_kernel_arguments          1440        864 0.873047            0 
 internal_kernel          1440        864 163.542969            0 
 setting_diagonal_kernel_arguments          1440        880 0.960938            0 
 diagonal_kernel          1440        880 26.377930            0 
 setting_perimeter_kernel_arguments          1440        880 0.625977            0 
 perimeter_kernel          1440        880 129.124023            0 
 setting_internal_kernel_arguments          1440        880 0.701172            0 
 internal_kernel          1440        880 169.671875            0 
 setting_diagonal_kernel_arguments          1440        896 1.010742            0 
 diagonal_kernel          1440        896 25.627930            0 
 setting_perimeter_kernel_arguments          1440        896 0.634766            0 
 perimeter_kernel          1440        896 135.821289            0 
 setting_internal_kernel_arguments          1440        896 0.757812            0 
 internal_kernel          1440        896 158.738281            0 
 setting_diagonal_kernel_arguments          1440        912 0.873047            0 
 diagonal_kernel          1440        912 22.767578            0 
 setting_perimeter_kernel_arguments          1440        912 0.666992            0 
 perimeter_kernel          1440        912 122.246094            0 
 setting_internal_kernel_arguments          1440        912 0.917969            0 
 internal_kernel          1440        912 155.663086            0 
 setting_diagonal_kernel_arguments          1440        928 0.990234            0 
 diagonal_kernel          1440        928 27.685547            0 
 setting_perimeter_kernel_arguments          1440        928 0.649414            0 
 perimeter_kernel          1440        928 144.138672            0 
 setting_internal_kernel_arguments          1440        928 0.816406            0 
 internal_kernel          1440        928 143.981445            0 
 setting_diagonal_kernel_arguments          1440        944 0.936523            0 
 diagonal_kernel          1440        944 26.650391            0 
 setting_perimeter_kernel_arguments          1440        944 0.644531            0 
 perimeter_kernel          1440        944 124.904297            0 
 setting_internal_kernel_arguments          1440        944 0.806641            0 
 internal_kernel          1440        944 153.334961            0 
 setting_diagonal_kernel_arguments          1440        960 0.790039            0 
 diagonal_kernel          1440        960 29.062500            0 
 setting_perimeter_kernel_arguments          1440        960 0.652344            0 
 perimeter_kernel          1440        960 143.603516            0 
 setting_internal_kernel_arguments          1440        960 0.876953            0 
 internal_kernel          1440        960 139.231445            0 
 setting_diagonal_kernel_arguments          1440        976 0.862305            0 
 diagonal_kernel          1440        976 30.461914            0 
 setting_perimeter_kernel_arguments          1440        976 0.625000            0 
 perimeter_kernel          1440        976 123.416016            0 
 setting_internal_kernel_arguments          1440        976 0.745117            0 
 internal_kernel          1440        976 132.161133            0 
 setting_diagonal_kernel_arguments          1440        992 0.800781            0 
 diagonal_kernel          1440        992 24.194336            0 
 setting_perimeter_kernel_arguments          1440        992 0.635742            0 
 perimeter_kernel          1440        992 130.751953            0 
 setting_internal_kernel_arguments          1440        992 0.697266            0 
 internal_kernel          1440        992 131.590820            0 
 setting_diagonal_kernel_arguments          1440       1008 0.852539            0 
 diagonal_kernel          1440       1008 30.971680            0 
 setting_perimeter_kernel_arguments          1440       1008 0.645508            0 
 perimeter_kernel          1440       1008 107.747070            0 
 setting_internal_kernel_arguments          1440       1008 0.823242            0 
 internal_kernel          1440       1008 140.345703            0 
 setting_diagonal_kernel_arguments          1440       1024 1.136719            0 
 diagonal_kernel          1440       1024 32.147461            0 
 setting_perimeter_kernel_arguments          1440       1024 0.632812            0 
 perimeter_kernel          1440       1024 109.134766            0 
 setting_internal_kernel_arguments          1440       1024 0.801758            0 
 internal_kernel          1440       1024 129.042969            0 
 setting_diagonal_kernel_arguments          1440       1040 0.854492            0 
 diagonal_kernel          1440       1040 26.224609            0 
 setting_perimeter_kernel_arguments          1440       1040 0.613281            0 
 perimeter_kernel          1440       1040 96.270508            0 
 setting_internal_kernel_arguments          1440       1040 0.766602            0 
 internal_kernel          1440       1040 127.966797            0 
 setting_diagonal_kernel_arguments          1440       1056 0.833008            0 
 diagonal_kernel          1440       1056 29.683594            0 
 setting_perimeter_kernel_arguments          1440       1056 0.690430            0 
 perimeter_kernel          1440       1056 124.589844            0 
 setting_internal_kernel_arguments          1440       1056 0.735352            0 
 internal_kernel          1440       1056 123.247070            0 
 setting_diagonal_kernel_arguments          1440       1072 0.873047            0 
 diagonal_kernel          1440       1072 24.788086            0 
 setting_perimeter_kernel_arguments          1440       1072 0.646484            0 
 perimeter_kernel          1440       1072 98.910156            0 
 setting_internal_kernel_arguments          1440       1072 0.879883            0 
 internal_kernel          1440       1072 101.623047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.783203            0 
 diagonal_kernel          1440       1088 22.556641            0 
 setting_perimeter_kernel_arguments          1440       1088 0.662109            0 
 perimeter_kernel          1440       1088 136.524414            0 
 setting_internal_kernel_arguments          1440       1088 0.733398            0 
 internal_kernel          1440       1088 111.455078            0 
 setting_diagonal_kernel_arguments          1440       1104 0.831055            0 
 diagonal_kernel          1440       1104 27.700195            0 
 setting_perimeter_kernel_arguments          1440       1104 0.716797            0 
 perimeter_kernel          1440       1104 101.513672            0 
 setting_internal_kernel_arguments          1440       1104 0.752930            0 
 internal_kernel          1440       1104 94.298828            0 
 setting_diagonal_kernel_arguments          1440       1120 0.850586            0 
 diagonal_kernel          1440       1120 22.812500            0 
 setting_perimeter_kernel_arguments          1440       1120 0.647461            0 
 perimeter_kernel          1440       1120 107.736328            0 
 setting_internal_kernel_arguments          1440       1120 0.736328            0 
 internal_kernel          1440       1120 99.142578            0 
 setting_diagonal_kernel_arguments          1440       1136 0.777344            0 
 diagonal_kernel          1440       1136 33.249023            0 
 setting_perimeter_kernel_arguments          1440       1136 0.672852            0 
 perimeter_kernel          1440       1136 109.549805            0 
 setting_internal_kernel_arguments          1440       1136 0.929688            0 
 internal_kernel          1440       1136 99.690430            0 
 setting_diagonal_kernel_arguments          1440       1152 0.852539            0 
 diagonal_kernel          1440       1152 28.393555            0 
 setting_perimeter_kernel_arguments          1440       1152 0.627930            0 
 perimeter_kernel          1440       1152 99.335938            0 
 setting_internal_kernel_arguments          1440       1152 0.709961            0 
 internal_kernel          1440       1152 93.914062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.746094            0 
 diagonal_kernel          1440       1168 31.918945            0 
 setting_perimeter_kernel_arguments          1440       1168 0.613281            0 
 perimeter_kernel          1440       1168 112.445312            0 
 setting_internal_kernel_arguments          1440       1168 0.753906            0 
 internal_kernel          1440       1168 92.509766            0 
 setting_diagonal_kernel_arguments          1440       1184 0.769531            0 
 diagonal_kernel          1440       1184 30.095703            0 
 setting_perimeter_kernel_arguments          1440       1184 0.699219            0 
 perimeter_kernel          1440       1184 86.154297            0 
 setting_internal_kernel_arguments          1440       1184 0.721680            0 
 internal_kernel          1440       1184 80.923828            0 
 setting_diagonal_kernel_arguments          1440       1200 0.794922            0 
 diagonal_kernel          1440       1200 36.332031            0 
 setting_perimeter_kernel_arguments          1440       1200 0.710938            0 
 perimeter_kernel          1440       1200 84.053711            0 
 setting_internal_kernel_arguments          1440       1200 0.968750            0 
 internal_kernel          1440       1200 74.789062            0 
 setting_diagonal_kernel_arguments          1440       1216 0.818359            0 
 diagonal_kernel          1440       1216 30.679688            0 
 setting_perimeter_kernel_arguments          1440       1216 0.677734            0 
 perimeter_kernel          1440       1216 99.705078            0 
 setting_internal_kernel_arguments          1440       1216 0.731445            0 
 internal_kernel          1440       1216 66.552734            0 
 setting_diagonal_kernel_arguments          1440       1232 0.755859            0 
 diagonal_kernel          1440       1232 31.476562            0 
 setting_perimeter_kernel_arguments          1440       1232 0.631836            0 
 perimeter_kernel          1440       1232 96.623047            0 
 setting_internal_kernel_arguments          1440       1232 0.705078            0 
 internal_kernel          1440       1232 74.779297            0 
 setting_diagonal_kernel_arguments          1440       1248 0.762695            0 
 diagonal_kernel          1440       1248 30.231445            0 
 setting_perimeter_kernel_arguments          1440       1248 0.672852            0 
 perimeter_kernel          1440       1248 82.656250            0 
 setting_internal_kernel_arguments          1440       1248 0.746094            0 
 internal_kernel          1440       1248 60.233398            0 
 setting_diagonal_kernel_arguments          1440       1264 0.780273            0 
 diagonal_kernel          1440       1264 28.216797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.661133            0 
 perimeter_kernel          1440       1264 79.126953            0 
 setting_internal_kernel_arguments          1440       1264 0.702148            0 
 internal_kernel          1440       1264 65.835938            0 
 setting_diagonal_kernel_arguments          1440       1280 0.764648            0 
 diagonal_kernel          1440       1280 25.397461            0 
 setting_perimeter_kernel_arguments          1440       1280 0.665039            0 
 perimeter_kernel          1440       1280 76.695312            0 
 setting_internal_kernel_arguments          1440       1280 0.935547            0 
 internal_kernel          1440       1280 54.284180            0 
 setting_diagonal_kernel_arguments          1440       1296 0.798828            0 
 diagonal_kernel          1440       1296 35.266602            0 
 setting_perimeter_kernel_arguments          1440       1296 0.641602            0 
 perimeter_kernel          1440       1296 78.645508            0 
 setting_internal_kernel_arguments          1440       1296 0.726562            0 
 internal_kernel          1440       1296 54.401367            0 
 setting_diagonal_kernel_arguments          1440       1312 0.735352            0 
 diagonal_kernel          1440       1312 24.545898            0 
 setting_perimeter_kernel_arguments          1440       1312 0.609375            0 
 perimeter_kernel          1440       1312 65.966797            0 
 setting_internal_kernel_arguments          1440       1312 0.731445            0 
 internal_kernel          1440       1312 57.371094            0 
 setting_diagonal_kernel_arguments          1440       1328 0.696289            0 
 diagonal_kernel          1440       1328 33.267578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.622070            0 
 perimeter_kernel          1440       1328 70.499023            0 
 setting_internal_kernel_arguments          1440       1328 0.677734            0 
 internal_kernel          1440       1328 44.814453            0 
 setting_diagonal_kernel_arguments          1440       1344 0.748047            0 
 diagonal_kernel          1440       1344 30.387695            0 
 setting_perimeter_kernel_arguments          1440       1344 0.637695            0 
 perimeter_kernel          1440       1344 69.438477            0 
 setting_internal_kernel_arguments          1440       1344 0.781250            1 
 internal_kernel          1440       1344 47.148438            0 
 setting_diagonal_kernel_arguments          1440       1360 0.822266            0 
 diagonal_kernel          1440       1360 32.532227            0 
 setting_perimeter_kernel_arguments          1440       1360 0.700195            0 
 perimeter_kernel          1440       1360 64.786133            0 
 setting_internal_kernel_arguments          1440       1360 0.709961            0 
 internal_kernel          1440       1360 39.026367            0 
 setting_diagonal_kernel_arguments          1440       1376 0.745117            0 
 diagonal_kernel          1440       1376 24.619141            0 
 setting_perimeter_kernel_arguments          1440       1376 0.642578            0 
 perimeter_kernel          1440       1376 58.438477            0 
 setting_internal_kernel_arguments          1440       1376 0.870117            0 
 internal_kernel          1440       1376 55.066406            0 
 setting_diagonal_kernel_arguments          1440       1392 0.731445            0 
 diagonal_kernel          1440       1392 24.255859            0 
 setting_perimeter_kernel_arguments          1440       1392 0.660156            0 
 perimeter_kernel          1440       1392 61.331055            0 
 setting_internal_kernel_arguments          1440       1392 0.723633            0 
 internal_kernel          1440       1392 37.462891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.650391            0 
 diagonal_kernel          1440       1408 26.953125            0 
 setting_perimeter_kernel_arguments          1440       1408 0.650391            0 
 perimeter_kernel          1440       1408 57.323242            0 
 setting_internal_kernel_arguments          1440       1408 0.676758            0 
 internal_kernel          1440       1408 27.262695            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.702148            0 
 final_diagonal_kernel          1440          0 22.664062            0 
 device_side_d2h_copy          1440          0 3784.402344            0 
# Runtime: 0.475769 s (overhead: 0.001051 %) 541 records
