# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:59 2017
# Execution time and date (local): Wed Sep  6 11:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 218230.315430            0 
 kernel_creation          1440          0 232389.393555            1 
 device_side_buffer_setup          1440          0 48.541992            0 
 device_side_h2d_copy          1440          0 9690.564453            0 
 setting_diagonal_kernel_arguments          1440          0 6.381836            0 
 diagonal_kernel          1440          0 80.325195            0 
 setting_perimeter_kernel_arguments          1440          0 1.024414            0 
 perimeter_kernel          1440          0 229.940430            0 
 setting_internal_kernel_arguments          1440          0 1.082031            0 
 internal_kernel          1440          0 1063.491211            0 
 setting_diagonal_kernel_arguments          1440         16 2.092773            0 
 diagonal_kernel          1440         16 80.032227            0 
 setting_perimeter_kernel_arguments          1440         16 0.924805            0 
 perimeter_kernel          1440         16 182.190430            0 
 setting_internal_kernel_arguments          1440         16 0.941406            0 
 internal_kernel          1440         16 798.099609            0 
 setting_diagonal_kernel_arguments          1440         32 1.145508            0 
 diagonal_kernel          1440         32 89.541016            0 
 setting_perimeter_kernel_arguments          1440         32 0.696289            0 
 perimeter_kernel          1440         32 237.669922            0 
 setting_internal_kernel_arguments          1440         32 0.746094            0 
 internal_kernel          1440         32 771.980469            0 
 setting_diagonal_kernel_arguments          1440         48 1.316406            0 
 diagonal_kernel          1440         48 45.038086            0 
 setting_perimeter_kernel_arguments          1440         48 0.881836            0 
 perimeter_kernel          1440         48 180.192383            0 
 setting_internal_kernel_arguments          1440         48 0.723633            0 
 internal_kernel          1440         48 808.791016            0 
 setting_diagonal_kernel_arguments          1440         64 1.066406            0 
 diagonal_kernel          1440         64 41.067383            0 
 setting_perimeter_kernel_arguments          1440         64 0.640625            0 
 perimeter_kernel          1440         64 234.921875            0 
 setting_internal_kernel_arguments          1440         64 0.838867            0 
 internal_kernel          1440         64 739.258789            0 
 setting_diagonal_kernel_arguments          1440         80 1.064453            0 
 diagonal_kernel          1440         80 30.706055            0 
 setting_perimeter_kernel_arguments          1440         80 0.653320            0 
 perimeter_kernel          1440         80 241.188477            0 
 setting_internal_kernel_arguments          1440         80 0.868164            0 
 internal_kernel          1440         80 846.724609            0 
 setting_diagonal_kernel_arguments          1440         96 1.163086            0 
 diagonal_kernel          1440         96 139.690430            0 
 setting_perimeter_kernel_arguments          1440         96 0.867188            0 
 perimeter_kernel          1440         96 185.922852            0 
 setting_internal_kernel_arguments          1440         96 0.725586            0 
 internal_kernel          1440         96 707.865234            0 
 setting_diagonal_kernel_arguments          1440        112 1.120117            0 
 diagonal_kernel          1440        112 87.436523            0 
 setting_perimeter_kernel_arguments          1440        112 0.879883            0 
 perimeter_kernel          1440        112 266.753906            0 
 setting_internal_kernel_arguments          1440        112 0.946289            0 
 internal_kernel          1440        112 726.063477            0 
 setting_diagonal_kernel_arguments          1440        128 1.152344            0 
 diagonal_kernel          1440        128 35.746094            0 
 setting_perimeter_kernel_arguments          1440        128 0.763672            0 
 perimeter_kernel          1440        128 158.646484            0 
 setting_internal_kernel_arguments          1440        128 0.701172            0 
 internal_kernel          1440        128 689.282227            0 
 setting_diagonal_kernel_arguments          1440        144 1.116211            0 
 diagonal_kernel          1440        144 33.097656            0 
 setting_perimeter_kernel_arguments          1440        144 0.753906            0 
 perimeter_kernel          1440        144 204.340820            0 
 setting_internal_kernel_arguments          1440        144 0.968750            0 
 internal_kernel          1440        144 657.134766            0 
 setting_diagonal_kernel_arguments          1440        160 1.054688            1 
 diagonal_kernel          1440        160 30.181641            0 
 setting_perimeter_kernel_arguments          1440        160 0.717773            0 
 perimeter_kernel          1440        160 280.090820            0 
 setting_internal_kernel_arguments          1440        160 0.857422            0 
 internal_kernel          1440        160 648.855469            0 
 setting_diagonal_kernel_arguments          1440        176 1.189453            0 
 diagonal_kernel          1440        176 33.131836            0 
 setting_perimeter_kernel_arguments          1440        176 0.674805            0 
 perimeter_kernel          1440        176 287.725586            0 
 setting_internal_kernel_arguments          1440        176 0.923828            0 
 internal_kernel          1440        176 693.180664            0 
 setting_diagonal_kernel_arguments          1440        192 1.173828            0 
 diagonal_kernel          1440        192 74.369141            0 
 setting_perimeter_kernel_arguments          1440        192 0.696289            0 
 perimeter_kernel          1440        192 178.311523            0 
 setting_internal_kernel_arguments          1440        192 0.774414            0 
 internal_kernel          1440        192 817.681641            0 
 setting_diagonal_kernel_arguments          1440        208 1.349609            0 
 diagonal_kernel          1440        208 104.644531            0 
 setting_perimeter_kernel_arguments          1440        208 0.888672            0 
 perimeter_kernel          1440        208 250.990234            0 
 setting_internal_kernel_arguments          1440        208 0.788086            0 
 internal_kernel          1440        208 679.180664            0 
 setting_diagonal_kernel_arguments          1440        224 1.078125            0 
 diagonal_kernel          1440        224 37.763672            0 
 setting_perimeter_kernel_arguments          1440        224 0.768555            0 
 perimeter_kernel          1440        224 224.322266            0 
 setting_internal_kernel_arguments          1440        224 0.713867            0 
 internal_kernel          1440        224 654.093750            0 
 setting_diagonal_kernel_arguments          1440        240 1.089844            0 
 diagonal_kernel          1440        240 195.903320            0 
 setting_perimeter_kernel_arguments          1440        240 0.852539            0 
 perimeter_kernel          1440        240 275.433594            0 
 setting_internal_kernel_arguments          1440        240 0.882812            0 
 internal_kernel          1440        240 615.765625            0 
 setting_diagonal_kernel_arguments          1440        256 1.076172            0 
 diagonal_kernel          1440        256 55.381836            0 
 setting_perimeter_kernel_arguments          1440        256 0.697266            0 
 perimeter_kernel          1440        256 147.573242            0 
 setting_internal_kernel_arguments          1440        256 0.746094            0 
 internal_kernel          1440        256 555.906250            0 
 setting_diagonal_kernel_arguments          1440        272 1.028320            0 
 diagonal_kernel          1440        272 42.754883            0 
 setting_perimeter_kernel_arguments          1440        272 0.702148            0 
 perimeter_kernel          1440        272 135.491211            0 
 setting_internal_kernel_arguments          1440        272 0.676758            0 
 internal_kernel          1440        272 560.366211            0 
 setting_diagonal_kernel_arguments          1440        288 1.083984            0 
 diagonal_kernel          1440        288 66.726562            0 
 setting_perimeter_kernel_arguments          1440        288 0.707031            0 
 perimeter_kernel          1440        288 174.223633            0 
 setting_internal_kernel_arguments          1440        288 0.776367            0 
 internal_kernel          1440        288 570.519531            0 
 setting_diagonal_kernel_arguments          1440        304 1.096680            0 
 diagonal_kernel          1440        304 31.282227            0 
 setting_perimeter_kernel_arguments          1440        304 0.684570            0 
 perimeter_kernel          1440        304 201.257812            0 
 setting_internal_kernel_arguments          1440        304 0.763672            0 
 internal_kernel          1440        304 675.778320            0 
 setting_diagonal_kernel_arguments          1440        320 1.097656            0 
 diagonal_kernel          1440        320 143.911133            0 
 setting_perimeter_kernel_arguments          1440        320 0.859375            0 
 perimeter_kernel          1440        320 110.249023            0 
 setting_internal_kernel_arguments          1440        320 0.852539            0 
 internal_kernel          1440        320 527.089844            0 
 setting_diagonal_kernel_arguments          1440        336 1.079102            0 
 diagonal_kernel          1440        336 98.188477            0 
 setting_perimeter_kernel_arguments          1440        336 0.791992            0 
 perimeter_kernel          1440        336 218.896484            0 
 setting_internal_kernel_arguments          1440        336 0.873047            0 
 internal_kernel          1440        336 577.351562            0 
 setting_diagonal_kernel_arguments          1440        352 1.079102            0 
 diagonal_kernel          1440        352 37.736328            0 
 setting_perimeter_kernel_arguments          1440        352 0.971680            0 
 perimeter_kernel          1440        352 146.937500            0 
 setting_internal_kernel_arguments          1440        352 0.725586            0 
 internal_kernel          1440        352 467.164062            0 
 setting_diagonal_kernel_arguments          1440        368 1.037109            0 
 diagonal_kernel          1440        368 86.933594            0 
 setting_perimeter_kernel_arguments          1440        368 0.758789            0 
 perimeter_kernel          1440        368 259.364258            0 
 setting_internal_kernel_arguments          1440        368 1.004883            0 
 internal_kernel          1440        368 666.157227            0 
 setting_diagonal_kernel_arguments          1440        384 1.070312            0 
 diagonal_kernel          1440        384 34.595703            0 
 setting_perimeter_kernel_arguments          1440        384 0.717773            0 
 perimeter_kernel          1440        384 211.503906            0 
 setting_internal_kernel_arguments          1440        384 0.886719            0 
 internal_kernel          1440        384 573.972656            0 
 setting_diagonal_kernel_arguments          1440        400 1.086914            0 
 diagonal_kernel          1440        400 193.292969            0 
 setting_perimeter_kernel_arguments          1440        400 0.852539            0 
 perimeter_kernel          1440        400 277.749023            0 
 setting_internal_kernel_arguments          1440        400 0.932617            0 
 internal_kernel          1440        400 419.607422            0 
 setting_diagonal_kernel_arguments          1440        416 1.043945            0 
 diagonal_kernel          1440        416 73.903320            0 
 setting_perimeter_kernel_arguments          1440        416 0.729492            0 
 perimeter_kernel          1440        416 169.822266            0 
 setting_internal_kernel_arguments          1440        416 0.806641            0 
 internal_kernel          1440        416 455.023438            0 
 setting_diagonal_kernel_arguments          1440        432 1.104492            0 
 diagonal_kernel          1440        432 34.014648            0 
 setting_perimeter_kernel_arguments          1440        432 0.705078            0 
 perimeter_kernel          1440        432 149.841797            0 
 setting_internal_kernel_arguments          1440        432 0.738281            0 
 internal_kernel          1440        432 423.235352            0 
 setting_diagonal_kernel_arguments          1440        448 1.058594            0 
 diagonal_kernel          1440        448 29.630859            0 
 setting_perimeter_kernel_arguments          1440        448 0.695312            0 
 perimeter_kernel          1440        448 175.702148            0 
 setting_internal_kernel_arguments          1440        448 0.757812            0 
 internal_kernel          1440        448 503.280273            0 
 setting_diagonal_kernel_arguments          1440        464 1.027344            0 
 diagonal_kernel          1440        464 35.740234            0 
 setting_perimeter_kernel_arguments          1440        464 0.985352            0 
 perimeter_kernel          1440        464 189.912109            0 
 setting_internal_kernel_arguments          1440        464 0.788086            0 
 internal_kernel          1440        464 449.715820            0 
 setting_diagonal_kernel_arguments          1440        480 1.082031            0 
 diagonal_kernel          1440        480 55.485352            0 
 setting_perimeter_kernel_arguments          1440        480 0.732422            0 
 perimeter_kernel          1440        480 147.741211            0 
 setting_internal_kernel_arguments          1440        480 0.875000            0 
 internal_kernel          1440        480 505.905273            0 
 setting_diagonal_kernel_arguments          1440        496 1.048828            0 
 diagonal_kernel          1440        496 104.549805            0 
 setting_perimeter_kernel_arguments          1440        496 0.834961            0 
 perimeter_kernel          1440        496 181.034180            0 
 setting_internal_kernel_arguments          1440        496 0.784180            0 
 internal_kernel          1440        496 504.630859            0 
 setting_diagonal_kernel_arguments          1440        512 1.103516            0 
 diagonal_kernel          1440        512 173.946289            0 
 setting_perimeter_kernel_arguments          1440        512 0.912109            0 
 perimeter_kernel          1440        512 351.069336            0 
 setting_internal_kernel_arguments          1440        512 0.827148            0 
 internal_kernel          1440        512 529.650391            0 
 setting_diagonal_kernel_arguments          1440        528 1.091797            0 
 diagonal_kernel          1440        528 78.945312            0 
 setting_perimeter_kernel_arguments          1440        528 0.821289            0 
 perimeter_kernel          1440        528 138.300781            0 
 setting_internal_kernel_arguments          1440        528 0.901367            0 
 internal_kernel          1440        528 366.063477            0 
 setting_diagonal_kernel_arguments          1440        544 1.063477            0 
 diagonal_kernel          1440        544 88.943359            0 
 setting_perimeter_kernel_arguments          1440        544 0.779297            0 
 perimeter_kernel          1440        544 266.333984            0 
 setting_internal_kernel_arguments          1440        544 0.975586            0 
 internal_kernel          1440        544 378.053711            0 
 setting_diagonal_kernel_arguments          1440        560 1.101562            0 
 diagonal_kernel          1440        560 42.738281            0 
 setting_perimeter_kernel_arguments          1440        560 0.681641            0 
 perimeter_kernel          1440        560 127.642578            0 
 setting_internal_kernel_arguments          1440        560 0.763672            0 
 internal_kernel          1440        560 360.827148            0 
 setting_diagonal_kernel_arguments          1440        576 1.032227            0 
 diagonal_kernel          1440        576 112.114258            0 
 setting_perimeter_kernel_arguments          1440        576 0.746094            0 
 perimeter_kernel          1440        576 195.626953            0 
 setting_internal_kernel_arguments          1440        576 0.975586            0 
 internal_kernel          1440        576 696.898438            0 
 setting_diagonal_kernel_arguments          1440        592 1.111328            0 
 diagonal_kernel          1440        592 38.774414            0 
 setting_perimeter_kernel_arguments          1440        592 0.715820            0 
 perimeter_kernel          1440        592 120.782227            0 
 setting_internal_kernel_arguments          1440        592 0.820312            0 
 internal_kernel          1440        592 328.128906            0 
 setting_diagonal_kernel_arguments          1440        608 1.125977            0 
 diagonal_kernel          1440        608 40.408203            0 
 setting_perimeter_kernel_arguments          1440        608 0.689453            0 
 perimeter_kernel          1440        608 169.845703            0 
 setting_internal_kernel_arguments          1440        608 0.708984            0 
 internal_kernel          1440        608 336.198242            0 
 setting_diagonal_kernel_arguments          1440        624 1.029297            0 
 diagonal_kernel          1440        624 39.917969            0 
 setting_perimeter_kernel_arguments          1440        624 0.708984            0 
 perimeter_kernel          1440        624 79.601562            0 
 setting_internal_kernel_arguments          1440        624 0.773438            0 
 internal_kernel          1440        624 321.286133            0 
 setting_diagonal_kernel_arguments          1440        640 1.011719            0 
 diagonal_kernel          1440        640 39.374023            0 
 setting_perimeter_kernel_arguments          1440        640 0.719727            0 
 perimeter_kernel          1440        640 144.083008            0 
 setting_internal_kernel_arguments          1440        640 0.717773            0 
 internal_kernel          1440        640 292.882812            0 
 setting_diagonal_kernel_arguments          1440        656 0.923828            0 
 diagonal_kernel          1440        656 25.749023            0 
 setting_perimeter_kernel_arguments          1440        656 0.669922            0 
 perimeter_kernel          1440        656 214.711914            0 
 setting_internal_kernel_arguments          1440        656 0.887695            0 
 internal_kernel          1440        656 570.718750            0 
 setting_diagonal_kernel_arguments          1440        672 1.121094            0 
 diagonal_kernel          1440        672 285.500977            0 
 setting_perimeter_kernel_arguments          1440        672 0.810547            0 
 perimeter_kernel          1440        672 215.150391            0 
 setting_internal_kernel_arguments          1440        672 0.985352            0 
 internal_kernel          1440        672 378.929688            0 
 setting_diagonal_kernel_arguments          1440        688 1.094727            0 
 diagonal_kernel          1440        688 186.365234            0 
 setting_perimeter_kernel_arguments          1440        688 0.819336            0 
 perimeter_kernel          1440        688 214.264648            0 
 setting_internal_kernel_arguments          1440        688 0.942383            0 
 internal_kernel          1440        688 584.407227            0 
 setting_diagonal_kernel_arguments          1440        704 1.155273            0 
 diagonal_kernel          1440        704 35.883789            0 
 setting_perimeter_kernel_arguments          1440        704 89.213867            0 
 perimeter_kernel          1440        704 134.248047            0 
 setting_internal_kernel_arguments          1440        704 0.806641            0 
 internal_kernel          1440        704 321.501953            0 
 setting_diagonal_kernel_arguments          1440        720 1.155273            0 
 diagonal_kernel          1440        720 26.290039            0 
 setting_perimeter_kernel_arguments          1440        720 0.727539            0 
 perimeter_kernel          1440        720 137.560547            0 
 setting_internal_kernel_arguments          1440        720 0.777344            0 
 internal_kernel          1440        720 268.375977            0 
 setting_diagonal_kernel_arguments          1440        736 1.028320            0 
 diagonal_kernel          1440        736 34.912109            0 
 setting_perimeter_kernel_arguments          1440        736 0.680664            0 
 perimeter_kernel          1440        736 212.187500            0 
 setting_internal_kernel_arguments          1440        736 0.781250            0 
 internal_kernel          1440        736 538.666016            0 
 setting_diagonal_kernel_arguments          1440        752 1.134766            0 
 diagonal_kernel          1440        752 45.303711            0 
 setting_perimeter_kernel_arguments          1440        752 0.729492            0 
 perimeter_kernel          1440        752 222.368164            0 
 setting_internal_kernel_arguments          1440        752 0.833008            0 
 internal_kernel          1440        752 298.008789            0 
 setting_diagonal_kernel_arguments          1440        768 1.026367            0 
 diagonal_kernel          1440        768 106.146484            0 
 setting_perimeter_kernel_arguments          1440        768 0.730469            0 
 perimeter_kernel          1440        768 134.838867            0 
 setting_internal_kernel_arguments          1440        768 0.808594            0 
 internal_kernel          1440        768 240.236328            0 
 setting_diagonal_kernel_arguments          1440        784 0.920898            0 
 diagonal_kernel          1440        784 39.357422            0 
 setting_perimeter_kernel_arguments          1440        784 0.714844            0 
 perimeter_kernel          1440        784 139.471680            0 
 setting_internal_kernel_arguments          1440        784 0.760742            0 
 internal_kernel          1440        784 306.307617            0 
 setting_diagonal_kernel_arguments          1440        800 1.102539            0 
 diagonal_kernel          1440        800 142.270508            0 
 setting_perimeter_kernel_arguments          1440        800 0.792969            0 
 perimeter_kernel          1440        800 254.225586            0 
 setting_internal_kernel_arguments          1440        800 0.845703            0 
 internal_kernel          1440        800 641.112305            0 
 setting_diagonal_kernel_arguments          1440        816 1.049805            0 
 diagonal_kernel          1440        816 40.803711            0 
 setting_perimeter_kernel_arguments          1440        816 0.695312            0 
 perimeter_kernel          1440        816 123.012695            0 
 setting_internal_kernel_arguments          1440        816 0.751953            0 
 internal_kernel          1440        816 210.489258            0 
 setting_diagonal_kernel_arguments          1440        832 0.977539            0 
 diagonal_kernel          1440        832 31.668945            0 
 setting_perimeter_kernel_arguments          1440        832 0.720703            0 
 perimeter_kernel          1440        832 142.990234            0 
 setting_internal_kernel_arguments          1440        832 0.714844            0 
 internal_kernel          1440        832 204.793945            0 
 setting_diagonal_kernel_arguments          1440        848 0.989258            0 
 diagonal_kernel          1440        848 39.039062            0 
 setting_perimeter_kernel_arguments          1440        848 0.699219            0 
 perimeter_kernel          1440        848 132.897461            0 
 setting_internal_kernel_arguments          1440        848 0.888672            0 
 internal_kernel          1440        848 195.876953            0 
 setting_diagonal_kernel_arguments          1440        864 0.886719            0 
 diagonal_kernel          1440        864 39.957031            0 
 setting_perimeter_kernel_arguments          1440        864 0.710938            0 
 perimeter_kernel          1440        864 135.451172            0 
 setting_internal_kernel_arguments          1440        864 0.736328            0 
 internal_kernel          1440        864 201.722656            0 
 setting_diagonal_kernel_arguments          1440        880 0.888672            0 
 diagonal_kernel          1440        880 31.294922            0 
 setting_perimeter_kernel_arguments          1440        880 0.697266            0 
 perimeter_kernel          1440        880 151.702148            0 
 setting_internal_kernel_arguments          1440        880 0.698242            0 
 internal_kernel          1440        880 182.801758            0 
 setting_diagonal_kernel_arguments          1440        896 0.934570            0 
 diagonal_kernel          1440        896 40.166016            0 
 setting_perimeter_kernel_arguments          1440        896 0.710938            0 
 perimeter_kernel          1440        896 140.315430            0 
 setting_internal_kernel_arguments          1440        896 0.717773            0 
 internal_kernel          1440        896 291.777344            0 
 setting_diagonal_kernel_arguments          1440        912 0.921875            0 
 diagonal_kernel          1440        912 153.722656            0 
 setting_perimeter_kernel_arguments          1440        912 0.875977            0 
 perimeter_kernel          1440        912 189.061523            0 
 setting_internal_kernel_arguments          1440        912 0.864258          122 
 internal_kernel          1440        912 275.915039            0 
 setting_diagonal_kernel_arguments          1440        928 1.085938            0 
 diagonal_kernel          1440        928 179.401367            0 
 setting_perimeter_kernel_arguments          1440        928 0.827148            0 
 perimeter_kernel          1440        928 206.506836            0 
 setting_internal_kernel_arguments          1440        928 0.866211            0 
 internal_kernel          1440        928 395.310547            0 
 setting_diagonal_kernel_arguments          1440        944 1.101562            0 
 diagonal_kernel          1440        944 36.019531            0 
 setting_perimeter_kernel_arguments          1440        944 155.285156            0 
 perimeter_kernel          1440        944 234.203125            0 
 setting_internal_kernel_arguments          1440        944 0.847656            0 
 internal_kernel          1440        944 308.761719            0 
 setting_diagonal_kernel_arguments          1440        960 0.993164            0 
 diagonal_kernel          1440        960 171.708984            0 
 setting_perimeter_kernel_arguments          1440        960 0.841797            0 
 perimeter_kernel          1440        960 213.074219            0 
 setting_internal_kernel_arguments          1440        960 1.016602            0 
 internal_kernel          1440        960 233.166016            0 
 setting_diagonal_kernel_arguments          1440        976 0.986328            0 
 diagonal_kernel          1440        976 46.518555            0 
 setting_perimeter_kernel_arguments          1440        976 0.763672            0 
 perimeter_kernel          1440        976 121.151367            0 
 setting_internal_kernel_arguments          1440        976 0.744141            0 
 internal_kernel          1440        976 213.565430            0 
 setting_diagonal_kernel_arguments          1440        992 0.917969            0 
 diagonal_kernel          1440        992 184.322266            0 
 setting_perimeter_kernel_arguments          1440        992 0.994141            0 
 perimeter_kernel          1440        992 195.606445            0 
 setting_internal_kernel_arguments          1440        992 0.864258            0 
 internal_kernel          1440        992 165.319336            0 
 setting_diagonal_kernel_arguments          1440       1008 0.912109            0 
 diagonal_kernel          1440       1008 39.834961            0 
 setting_perimeter_kernel_arguments          1440       1008 0.737305            0 
 perimeter_kernel          1440       1008 193.026367            0 
 setting_internal_kernel_arguments          1440       1008 0.823242            0 
 internal_kernel          1440       1008 188.095703            0 
 setting_diagonal_kernel_arguments          1440       1024 1.016602            0 
 diagonal_kernel          1440       1024 45.449219            0 
 setting_perimeter_kernel_arguments          1440       1024 0.860352            0 
 perimeter_kernel          1440       1024 161.841797            0 
 setting_internal_kernel_arguments          1440       1024 0.867188            0 
 internal_kernel          1440       1024 130.898438            0 
 setting_diagonal_kernel_arguments          1440       1040 0.885742            0 
 diagonal_kernel          1440       1040 29.166992            0 
 setting_perimeter_kernel_arguments          1440       1040 0.763672            0 
 perimeter_kernel          1440       1040 172.733398            0 
 setting_internal_kernel_arguments          1440       1040 0.814453            0 
 internal_kernel          1440       1040 258.038086            0 
 setting_diagonal_kernel_arguments          1440       1056 1.050781            0 
 diagonal_kernel          1440       1056 39.543945            0 
 setting_perimeter_kernel_arguments          1440       1056 0.744141            0 
 perimeter_kernel          1440       1056 226.120117            0 
 setting_internal_kernel_arguments          1440       1056 0.911133            0 
 internal_kernel          1440       1056 274.819336            0 
 setting_diagonal_kernel_arguments          1440       1072 0.986328            0 
 diagonal_kernel          1440       1072 39.718750            0 
 setting_perimeter_kernel_arguments          1440       1072 0.774414            0 
 perimeter_kernel          1440       1072 115.258789            0 
 setting_internal_kernel_arguments          1440       1072 0.680664            0 
 internal_kernel          1440       1072 119.066406            0 
 setting_diagonal_kernel_arguments          1440       1088 0.812500            0 
 diagonal_kernel          1440       1088 35.094727            0 
 setting_perimeter_kernel_arguments          1440       1088 0.716797            0 
 perimeter_kernel          1440       1088 297.155273            0 
 setting_internal_kernel_arguments          1440       1088 0.921875            0 
 internal_kernel          1440       1088 511.038086            0 
 setting_diagonal_kernel_arguments          1440       1104 0.989258            0 
 diagonal_kernel          1440       1104 172.867188            0 
 setting_perimeter_kernel_arguments          1440       1104 0.831055            0 
 perimeter_kernel          1440       1104 100.406250            0 
 setting_internal_kernel_arguments          1440       1104 0.823242            0 
 internal_kernel          1440       1104 104.580078            0 
 setting_diagonal_kernel_arguments          1440       1120 0.824219            0 
 diagonal_kernel          1440       1120 36.284180            0 
 setting_perimeter_kernel_arguments          1440       1120 0.714844            0 
 perimeter_kernel          1440       1120 120.833008            0 
 setting_internal_kernel_arguments          1440       1120 0.835938            0 
 internal_kernel          1440       1120 187.209961            0 
 setting_diagonal_kernel_arguments          1440       1136 0.894531            0 
 diagonal_kernel          1440       1136 158.733398            0 
 setting_perimeter_kernel_arguments          1440       1136 0.967773            0 
 perimeter_kernel          1440       1136 200.772461            0 
 setting_internal_kernel_arguments          1440       1136 0.968750            0 
 internal_kernel          1440       1136 210.593750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.880859            0 
 diagonal_kernel          1440       1152 35.112305            0 
 setting_perimeter_kernel_arguments          1440       1152 0.860352            0 
 perimeter_kernel          1440       1152 90.006836            0 
 setting_internal_kernel_arguments          1440       1152 0.726562            0 
 internal_kernel          1440       1152 86.694336            0 
 setting_diagonal_kernel_arguments          1440       1168 0.752930            0 
 diagonal_kernel          1440       1168 35.171875            0 
 setting_perimeter_kernel_arguments          1440       1168 0.684570            0 
 perimeter_kernel          1440       1168 121.610352            0 
 setting_internal_kernel_arguments          1440       1168 0.774414            0 
 internal_kernel          1440       1168 206.983398            0 
 setting_diagonal_kernel_arguments          1440       1184 0.910156            0 
 diagonal_kernel          1440       1184 175.895508            0 
 setting_perimeter_kernel_arguments          1440       1184 0.941406            0 
 perimeter_kernel          1440       1184 221.311523            0 
 setting_internal_kernel_arguments          1440       1184 0.995117            0 
 internal_kernel          1440       1184 74.626953            0 
 setting_diagonal_kernel_arguments          1440       1200 0.828125            0 
 diagonal_kernel          1440       1200 39.778320            0 
 setting_perimeter_kernel_arguments          1440       1200 0.695312            0 
 perimeter_kernel          1440       1200 83.689453            0 
 setting_internal_kernel_arguments          1440       1200 0.751953            0 
 internal_kernel          1440       1200 239.742188            0 
 setting_diagonal_kernel_arguments          1440       1216 0.913086            0 
 diagonal_kernel          1440       1216 34.892578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.714844            0 
 perimeter_kernel          1440       1216 102.185547            0 
 setting_internal_kernel_arguments          1440       1216 0.770508            0 
 internal_kernel          1440       1216 156.549805            0 
 setting_diagonal_kernel_arguments          1440       1232 0.844727            0 
 diagonal_kernel          1440       1232 32.370117            0 
 setting_perimeter_kernel_arguments          1440       1232 0.871094            0 
 perimeter_kernel          1440       1232 71.765625            0 
 setting_internal_kernel_arguments          1440       1232 0.746094            0 
 internal_kernel          1440       1232 167.925781            0 
 setting_diagonal_kernel_arguments          1440       1248 0.971680            0 
 diagonal_kernel          1440       1248 33.626953            0 
 setting_perimeter_kernel_arguments          1440       1248 0.905273            0 
 perimeter_kernel          1440       1248 99.311523            0 
 setting_internal_kernel_arguments          1440       1248 0.758789            0 
 internal_kernel          1440       1248 206.373047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.891602            0 
 diagonal_kernel          1440       1264 140.441406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.854492            0 
 perimeter_kernel          1440       1264 107.403320            0 
 setting_internal_kernel_arguments          1440       1264 0.747070            0 
 internal_kernel          1440       1264 131.151367            0 
 setting_diagonal_kernel_arguments          1440       1280 0.913086            0 
 diagonal_kernel          1440       1280 31.839844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.760742            0 
 perimeter_kernel          1440       1280 87.086914            0 
 setting_internal_kernel_arguments          1440       1280 0.750000            0 
 internal_kernel          1440       1280 140.908203            0 
 setting_diagonal_kernel_arguments          1440       1296 0.864258            0 
 diagonal_kernel          1440       1296 29.184570            0 
 setting_perimeter_kernel_arguments          1440       1296 0.719727            0 
 perimeter_kernel          1440       1296 138.711914            0 
 setting_internal_kernel_arguments          1440       1296 0.825195            0 
 internal_kernel          1440       1296 88.708008            0 
 setting_diagonal_kernel_arguments          1440       1312 0.770508            0 
 diagonal_kernel          1440       1312 27.990234            0 
 setting_perimeter_kernel_arguments          1440       1312 0.813477            0 
 perimeter_kernel          1440       1312 186.979492            0 
 setting_internal_kernel_arguments          1440       1312 0.792969            0 
 internal_kernel          1440       1312 171.082031            0 
 setting_diagonal_kernel_arguments          1440       1328 0.973633            0 
 diagonal_kernel          1440       1328 34.512695            0 
 setting_perimeter_kernel_arguments          1440       1328 0.786133            0 
 perimeter_kernel          1440       1328 104.400391            0 
 setting_internal_kernel_arguments          1440       1328 0.886719            0 
 internal_kernel          1440       1328 107.250000            0 
 setting_diagonal_kernel_arguments          1440       1344 0.841797            0 
 diagonal_kernel          1440       1344 27.202148            0 
 setting_perimeter_kernel_arguments          1440       1344 0.724609            0 
 perimeter_kernel          1440       1344 118.057617            0 
 setting_internal_kernel_arguments          1440       1344 0.882812            1 
 internal_kernel          1440       1344 78.003906            0 
 setting_diagonal_kernel_arguments          1440       1360 0.780273            0 
 diagonal_kernel          1440       1360 39.631836            0 
 setting_perimeter_kernel_arguments          1440       1360 0.761719            0 
 perimeter_kernel          1440       1360 59.962891            0 
 setting_internal_kernel_arguments          1440       1360 0.762695            0 
 internal_kernel          1440       1360 53.756836            0 
 setting_diagonal_kernel_arguments          1440       1376 0.683594            0 
 diagonal_kernel          1440       1376 24.112305            0 
 setting_perimeter_kernel_arguments          1440       1376 0.711914            0 
 perimeter_kernel          1440       1376 180.492188            0 
 setting_internal_kernel_arguments          1440       1376 0.785156            0 
 internal_kernel          1440       1376 178.227539            0 
 setting_diagonal_kernel_arguments          1440       1392 0.971680            0 
 diagonal_kernel          1440       1392 202.085938            0 
 setting_perimeter_kernel_arguments          1440       1392 0.855469            0 
 perimeter_kernel          1440       1392 83.603516            0 
 setting_internal_kernel_arguments          1440       1392 0.791992            0 
 internal_kernel          1440       1392 88.833008            0 
 setting_diagonal_kernel_arguments          1440       1408 0.793945            0 
 diagonal_kernel          1440       1408 36.693359            0 
 setting_perimeter_kernel_arguments          1440       1408 0.714844            0 
 perimeter_kernel          1440       1408 155.652344            0 
 setting_internal_kernel_arguments          1440       1408 0.802734            0 
 internal_kernel          1440       1408 75.712891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.864258            0 
 final_diagonal_kernel          1440          0 30.590820            0 
 device_side_d2h_copy          1440          0 2051.451172            0 
# Runtime: 0.522217 s (overhead: 0.023936 %) 541 records
