# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:06 2017
# Execution time and date (local): Wed Sep  6 11:59:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196968.704102            0 
 kernel_creation          1440          0 225935.467773            0 
 device_side_buffer_setup          1440          0 39.157227            0 
 device_side_h2d_copy          1440          0 8747.558594            0 
 setting_diagonal_kernel_arguments          1440          0 5.346680            0 
 diagonal_kernel          1440          0 75.349609            0 
 setting_perimeter_kernel_arguments          1440          0 1.002930            0 
 perimeter_kernel          1440          0 295.029297            0 
 setting_internal_kernel_arguments          1440          0 1.498047            0 
 internal_kernel          1440          0 1150.125977            0 
 setting_diagonal_kernel_arguments          1440         16 2.235352            0 
 diagonal_kernel          1440         16 93.558594            0 
 setting_perimeter_kernel_arguments          1440         16 0.852539            0 
 perimeter_kernel          1440         16 154.976562            0 
 setting_internal_kernel_arguments          1440         16 1.108398            0 
 internal_kernel          1440         16 827.649414            0 
 setting_diagonal_kernel_arguments          1440         32 1.167969            0 
 diagonal_kernel          1440         32 35.115234            0 
 setting_perimeter_kernel_arguments          1440         32 0.753906            0 
 perimeter_kernel          1440         32 188.310547            0 
 setting_internal_kernel_arguments          1440         32 1.039062            0 
 internal_kernel          1440         32 806.724609            0 
 setting_diagonal_kernel_arguments          1440         48 1.189453            0 
 diagonal_kernel          1440         48 107.825195            0 
 setting_perimeter_kernel_arguments          1440         48 0.752930            0 
 perimeter_kernel          1440         48 168.418945            0 
 setting_internal_kernel_arguments          1440         48 0.925781            0 
 internal_kernel          1440         48 822.837891            0 
 setting_diagonal_kernel_arguments          1440         64 1.317383            0 
 diagonal_kernel          1440         64 105.719727            0 
 setting_perimeter_kernel_arguments          1440         64 0.786133            0 
 perimeter_kernel          1440         64 275.481445            0 
 setting_internal_kernel_arguments          1440         64 0.909180            0 
 internal_kernel          1440         64 816.463867            0 
 setting_diagonal_kernel_arguments          1440         80 1.208984            0 
 diagonal_kernel          1440         80 105.919922            0 
 setting_perimeter_kernel_arguments          1440         80 0.745117            0 
 perimeter_kernel          1440         80 203.719727            0 
 setting_internal_kernel_arguments          1440         80 1.067383            0 
 internal_kernel          1440         80 813.825195            0 
 setting_diagonal_kernel_arguments          1440         96 1.098633            0 
 diagonal_kernel          1440         96 32.614258            0 
 setting_perimeter_kernel_arguments          1440         96 0.650391            0 
 perimeter_kernel          1440         96 122.807617            0 
 setting_internal_kernel_arguments          1440         96 0.848633            0 
 internal_kernel          1440         96 898.086914            0 
 setting_diagonal_kernel_arguments          1440        112 1.106445            0 
 diagonal_kernel          1440        112 45.615234            0 
 setting_perimeter_kernel_arguments          1440        112 0.977539            0 
 perimeter_kernel          1440        112 224.172852            0 
 setting_internal_kernel_arguments          1440        112 0.911133            0 
 internal_kernel          1440        112 789.113281            0 
 setting_diagonal_kernel_arguments          1440        128 1.166992            0 
 diagonal_kernel          1440        128 33.421875            0 
 setting_perimeter_kernel_arguments          1440        128 0.648438            0 
 perimeter_kernel          1440        128 201.218750            0 
 setting_internal_kernel_arguments          1440        128 0.935547            0 
 internal_kernel          1440        128 822.814453            0 
 setting_diagonal_kernel_arguments          1440        144 1.149414            0 
 diagonal_kernel          1440        144 169.698242            0 
 setting_perimeter_kernel_arguments          1440        144 0.801758            0 
 perimeter_kernel          1440        144 315.584961            0 
 setting_internal_kernel_arguments          1440        144 1.016602            0 
 internal_kernel          1440        144 747.120117            0 
 setting_diagonal_kernel_arguments          1440        160 1.221680            1 
 diagonal_kernel          1440        160 91.193359            0 
 setting_perimeter_kernel_arguments          1440        160 0.773438            0 
 perimeter_kernel          1440        160 228.449219            0 
 setting_internal_kernel_arguments          1440        160 0.941406            0 
 internal_kernel          1440        160 672.813477            0 
 setting_diagonal_kernel_arguments          1440        176 1.119141            0 
 diagonal_kernel          1440        176 123.049805            0 
 setting_perimeter_kernel_arguments          1440        176 0.772461            0 
 perimeter_kernel          1440        176 241.478516            0 
 setting_internal_kernel_arguments          1440        176 122.848633            0 
 internal_kernel          1440        176 729.613281            0 
 setting_diagonal_kernel_arguments          1440        192 1.171875            0 
 diagonal_kernel          1440        192 34.333008            0 
 setting_perimeter_kernel_arguments          1440        192 0.682617            0 
 perimeter_kernel          1440        192 233.406250            0 
 setting_internal_kernel_arguments          1440        192 0.912109            0 
 internal_kernel          1440        192 755.342773            0 
 setting_diagonal_kernel_arguments          1440        208 1.165039            0 
 diagonal_kernel          1440        208 36.316406            0 
 setting_perimeter_kernel_arguments          1440        208 137.811523            0 
 perimeter_kernel          1440        208 250.580078            0 
 setting_internal_kernel_arguments          1440        208 1.025391            0 
 internal_kernel          1440        208 688.140625            0 
 setting_diagonal_kernel_arguments          1440        224 1.118164            0 
 diagonal_kernel          1440        224 144.368164            0 
 setting_perimeter_kernel_arguments          1440        224 0.713867            0 
 perimeter_kernel          1440        224 150.163086            0 
 setting_internal_kernel_arguments          1440        224 0.842773            0 
 internal_kernel          1440        224 738.939453            0 
 setting_diagonal_kernel_arguments          1440        240 1.166992            0 
 diagonal_kernel          1440        240 40.887695            0 
 setting_perimeter_kernel_arguments          1440        240 0.827148            0 
 perimeter_kernel          1440        240 320.599609            0 
 setting_internal_kernel_arguments          1440        240 0.915039            0 
 internal_kernel          1440        240 634.033203            0 
 setting_diagonal_kernel_arguments          1440        256 1.098633            0 
 diagonal_kernel          1440        256 35.437500            0 
 setting_perimeter_kernel_arguments          1440        256 0.702148            0 
 perimeter_kernel          1440        256 274.329102            0 
 setting_internal_kernel_arguments          1440        256 0.825195            0 
 internal_kernel          1440        256 698.191406            0 
 setting_diagonal_kernel_arguments          1440        272 1.129883            0 
 diagonal_kernel          1440        272 29.083008            0 
 setting_perimeter_kernel_arguments          1440        272 0.685547            0 
 perimeter_kernel          1440        272 114.907227            0 
 setting_internal_kernel_arguments          1440        272 0.904297            0 
 internal_kernel          1440        272 605.342773            0 
 setting_diagonal_kernel_arguments          1440        288 1.150391            0 
 diagonal_kernel          1440        288 27.109375            0 
 setting_perimeter_kernel_arguments          1440        288 0.707031            0 
 perimeter_kernel          1440        288 296.636719            0 
 setting_internal_kernel_arguments          1440        288 0.873047            0 
 internal_kernel          1440        288 698.474609            0 
 setting_diagonal_kernel_arguments          1440        304 1.168945            0 
 diagonal_kernel          1440        304 62.672852            0 
 setting_perimeter_kernel_arguments          1440        304 0.685547            0 
 perimeter_kernel          1440        304 276.791016            0 
 setting_internal_kernel_arguments          1440        304 0.831055            0 
 internal_kernel          1440        304 601.024414            0 
 setting_diagonal_kernel_arguments          1440        320 1.149414            0 
 diagonal_kernel          1440        320 31.228516            0 
 setting_perimeter_kernel_arguments          1440        320 0.648438            0 
 perimeter_kernel          1440        320 157.328125            0 
 setting_internal_kernel_arguments          1440        320 0.769531            1 
 internal_kernel          1440        320 531.835938            0 
 setting_diagonal_kernel_arguments          1440        336 1.127930            0 
 diagonal_kernel          1440        336 83.865234            0 
 setting_perimeter_kernel_arguments          1440        336 0.728516            0 
 perimeter_kernel          1440        336 250.421875            0 
 setting_internal_kernel_arguments          1440        336 0.982422            0 
 internal_kernel          1440        336 606.230469            0 
 setting_diagonal_kernel_arguments          1440        352 1.164062            0 
 diagonal_kernel          1440        352 57.916992            0 
 setting_perimeter_kernel_arguments          1440        352 0.707031            0 
 perimeter_kernel          1440        352 195.942383            0 
 setting_internal_kernel_arguments          1440        352 0.806641            0 
 internal_kernel          1440        352 514.290039            0 
 setting_diagonal_kernel_arguments          1440        368 1.151367            0 
 diagonal_kernel          1440        368 30.011719            0 
 setting_perimeter_kernel_arguments          1440        368 0.708008            0 
 perimeter_kernel          1440        368 245.929688            0 
 setting_internal_kernel_arguments          1440        368 0.853516            0 
 internal_kernel          1440        368 621.328125            0 
 setting_diagonal_kernel_arguments          1440        384 1.114258            0 
 diagonal_kernel          1440        384 37.226562            0 
 setting_perimeter_kernel_arguments          1440        384 0.862305            0 
 perimeter_kernel          1440        384 271.772461            0 
 setting_internal_kernel_arguments          1440        384 0.893555            0 
 internal_kernel          1440        384 639.633789            0 
 setting_diagonal_kernel_arguments          1440        400 1.084961            0 
 diagonal_kernel          1440        400 161.375977            0 
 setting_perimeter_kernel_arguments          1440        400 0.807617            0 
 perimeter_kernel          1440        400 279.713867            0 
 setting_internal_kernel_arguments          1440        400 0.917969            0 
 internal_kernel          1440        400 504.526367            0 
 setting_diagonal_kernel_arguments          1440        416 1.131836            0 
 diagonal_kernel          1440        416 94.994141            0 
 setting_perimeter_kernel_arguments          1440        416 0.791992            0 
 perimeter_kernel          1440        416 251.545898            0 
 setting_internal_kernel_arguments          1440        416 0.909180            0 
 internal_kernel          1440        416 540.177734            0 
 setting_diagonal_kernel_arguments          1440        432 1.559570            0 
 diagonal_kernel          1440        432 33.933594            0 
 setting_perimeter_kernel_arguments          1440        432 0.859375            0 
 perimeter_kernel          1440        432 106.305664            0 
 setting_internal_kernel_arguments          1440        432 0.956055            0 
 internal_kernel          1440        432 463.160156            0 
 setting_diagonal_kernel_arguments          1440        448 1.146484            0 
 diagonal_kernel          1440        448 59.984375            0 
 setting_perimeter_kernel_arguments          1440        448 0.802734            0 
 perimeter_kernel          1440        448 122.090820            0 
 setting_internal_kernel_arguments          1440        448 0.933594            0 
 internal_kernel          1440        448 423.034180            0 
 setting_diagonal_kernel_arguments          1440        464 1.160156            0 
 diagonal_kernel          1440        464 28.090820            0 
 setting_perimeter_kernel_arguments          1440        464 0.673828            0 
 perimeter_kernel          1440        464 179.827148            0 
 setting_internal_kernel_arguments          1440        464 0.795898            0 
 internal_kernel          1440        464 458.944336            0 
 setting_diagonal_kernel_arguments          1440        480 1.185547            0 
 diagonal_kernel          1440        480 26.596680            0 
 setting_perimeter_kernel_arguments          1440        480 0.685547            0 
 perimeter_kernel          1440        480 137.036133            0 
 setting_internal_kernel_arguments          1440        480 0.794922            0 
 internal_kernel          1440        480 413.483398            0 
 setting_diagonal_kernel_arguments          1440        496 1.114258            0 
 diagonal_kernel          1440        496 33.775391            0 
 setting_perimeter_kernel_arguments          1440        496 0.669922            0 
 perimeter_kernel          1440        496 172.088867            0 
 setting_internal_kernel_arguments          1440        496 0.894531            0 
 internal_kernel          1440        496 408.126953            0 
 setting_diagonal_kernel_arguments          1440        512 1.125977            0 
 diagonal_kernel          1440        512 28.333008            0 
 setting_perimeter_kernel_arguments          1440        512 0.673828            0 
 perimeter_kernel          1440        512 168.484375            0 
 setting_internal_kernel_arguments          1440        512 0.807617            0 
 internal_kernel          1440        512 396.879883            0 
 setting_diagonal_kernel_arguments          1440        528 1.095703            0 
 diagonal_kernel          1440        528 111.634766            0 
 setting_perimeter_kernel_arguments          1440        528 0.721680            0 
 perimeter_kernel          1440        528 224.426758            0 
 setting_internal_kernel_arguments          1440        528 0.891602            0 
 internal_kernel          1440        528 416.022461            0 
 setting_diagonal_kernel_arguments          1440        544 1.130859            0 
 diagonal_kernel          1440        544 27.470703            0 
 setting_perimeter_kernel_arguments          1440        544 0.639648            0 
 perimeter_kernel          1440        544 141.298828            0 
 setting_internal_kernel_arguments          1440        544 0.872070            0 
 internal_kernel          1440        544 363.875977            0 
 setting_diagonal_kernel_arguments          1440        560 1.165039            0 
 diagonal_kernel          1440        560 28.027344            0 
 setting_perimeter_kernel_arguments          1440        560 0.679688            0 
 perimeter_kernel          1440        560 219.706055            0 
 setting_internal_kernel_arguments          1440        560 0.960938            0 
 internal_kernel          1440        560 440.492188            0 
 setting_diagonal_kernel_arguments          1440        576 1.100586            0 
 diagonal_kernel          1440        576 48.256836            0 
 setting_perimeter_kernel_arguments          1440        576 0.660156            0 
 perimeter_kernel          1440        576 139.228516            0 
 setting_internal_kernel_arguments          1440        576 0.777344            0 
 internal_kernel          1440        576 362.863281            0 
 setting_diagonal_kernel_arguments          1440        592 1.006836            0 
 diagonal_kernel          1440        592 25.683594            0 
 setting_perimeter_kernel_arguments          1440        592 0.674805            0 
 perimeter_kernel          1440        592 137.091797            0 
 setting_internal_kernel_arguments          1440        592 0.859375            0 
 internal_kernel          1440        592 459.178711            0 
 setting_diagonal_kernel_arguments          1440        608 1.126953            0 
 diagonal_kernel          1440        608 37.049805            0 
 setting_perimeter_kernel_arguments          1440        608 0.762695            0 
 perimeter_kernel          1440        608 192.666016            0 
 setting_internal_kernel_arguments          1440        608 0.900391            0 
 internal_kernel          1440        608 760.086914            0 
 setting_diagonal_kernel_arguments          1440        624 1.150391            0 
 diagonal_kernel          1440        624 38.173828            0 
 setting_perimeter_kernel_arguments          1440        624 0.770508            0 
 perimeter_kernel          1440        624 365.229492            0 
 setting_internal_kernel_arguments          1440        624 0.872070            0 
 internal_kernel          1440        624 400.234375            0 
 setting_diagonal_kernel_arguments          1440        640 1.142578            0 
 diagonal_kernel          1440        640 30.814453            0 
 setting_perimeter_kernel_arguments          1440        640 0.694336            0 
 perimeter_kernel          1440        640 181.835938            0 
 setting_internal_kernel_arguments          1440        640 0.974609            0 
 internal_kernel          1440        640 401.030273            0 
 setting_diagonal_kernel_arguments          1440        656 1.101562            0 
 diagonal_kernel          1440        656 34.659180            0 
 setting_perimeter_kernel_arguments          1440        656 93.163086            0 
 perimeter_kernel          1440        656 206.302734            0 
 setting_internal_kernel_arguments          1440        656 1.059570            0 
 internal_kernel          1440        656 324.790039            0 
 setting_diagonal_kernel_arguments          1440        672 1.096680            0 
 diagonal_kernel          1440        672 30.676758            0 
 setting_perimeter_kernel_arguments          1440        672 0.675781            0 
 perimeter_kernel          1440        672 128.995117            0 
 setting_internal_kernel_arguments          1440        672 0.763672            0 
 internal_kernel          1440        672 310.848633            0 
 setting_diagonal_kernel_arguments          1440        688 1.034180            0 
 diagonal_kernel          1440        688 26.059570            0 
 setting_perimeter_kernel_arguments          1440        688 0.668945            0 
 perimeter_kernel          1440        688 116.891602            0 
 setting_internal_kernel_arguments          1440        688 0.943359            0 
 internal_kernel          1440        688 295.425781            0 
 setting_diagonal_kernel_arguments          1440        704 1.075195            0 
 diagonal_kernel          1440        704 76.836914            0 
 setting_perimeter_kernel_arguments          1440        704 0.707031            0 
 perimeter_kernel          1440        704 214.594727            0 
 setting_internal_kernel_arguments          1440        704 0.888672            0 
 internal_kernel          1440        704 528.750000            0 
 setting_diagonal_kernel_arguments          1440        720 1.041016            0 
 diagonal_kernel          1440        720 154.235352            0 
 setting_perimeter_kernel_arguments          1440        720 0.865234            0 
 perimeter_kernel          1440        720 242.411133            0 
 setting_internal_kernel_arguments          1440        720 0.835938            0 
 internal_kernel          1440        720 299.853516            0 
 setting_diagonal_kernel_arguments          1440        736 1.140625            0 
 diagonal_kernel          1440        736 59.926758            0 
 setting_perimeter_kernel_arguments          1440        736 0.791016            0 
 perimeter_kernel          1440        736 180.747070            0 
 setting_internal_kernel_arguments          1440        736 0.965820            0 
 internal_kernel          1440        736 304.513672            0 
 setting_diagonal_kernel_arguments          1440        752 1.043945            0 
 diagonal_kernel          1440        752 32.758789            0 
 setting_perimeter_kernel_arguments          1440        752 0.648438            0 
 perimeter_kernel          1440        752 141.121094            0 
 setting_internal_kernel_arguments          1440        752 0.823242            0 
 internal_kernel          1440        752 373.474609            0 
 setting_diagonal_kernel_arguments          1440        768 1.086914            0 
 diagonal_kernel          1440        768 35.512695            0 
 setting_perimeter_kernel_arguments          1440        768 128.205078            0 
 perimeter_kernel          1440        768 157.831055            0 
 setting_internal_kernel_arguments          1440        768 0.794922            0 
 internal_kernel          1440        768 238.130859            0 
 setting_diagonal_kernel_arguments          1440        784 1.090820            0 
 diagonal_kernel          1440        784 42.112305            0 
 setting_perimeter_kernel_arguments          1440        784 0.662109            0 
 perimeter_kernel          1440        784 131.489258            0 
 setting_internal_kernel_arguments          1440        784 0.791992            0 
 internal_kernel          1440        784 334.129883            0 
 setting_diagonal_kernel_arguments          1440        800 1.061523            0 
 diagonal_kernel          1440        800 182.750000            0 
 setting_perimeter_kernel_arguments          1440        800 0.747070            0 
 perimeter_kernel          1440        800 145.719727            0 
 setting_internal_kernel_arguments          1440        800 0.947266            0 
 internal_kernel          1440        800 230.375000            0 
 setting_diagonal_kernel_arguments          1440        816 1.019531            0 
 diagonal_kernel          1440        816 29.602539            0 
 setting_perimeter_kernel_arguments          1440        816 0.640625            0 
 perimeter_kernel          1440        816 140.177734            0 
 setting_internal_kernel_arguments          1440        816 0.803711            0 
 internal_kernel          1440        816 302.307617            0 
 setting_diagonal_kernel_arguments          1440        832 1.049805            0 
 diagonal_kernel          1440        832 178.929688            0 
 setting_perimeter_kernel_arguments          1440        832 0.735352            0 
 perimeter_kernel          1440        832 177.381836            0 
 setting_internal_kernel_arguments          1440        832 0.969727            0 
 internal_kernel          1440        832 225.555664            0 
 setting_diagonal_kernel_arguments          1440        848 0.975586            0 
 diagonal_kernel          1440        848 28.551758            0 
 setting_perimeter_kernel_arguments          1440        848 0.645508            0 
 perimeter_kernel          1440        848 190.152344            0 
 setting_internal_kernel_arguments          1440        848 1.013672            0 
 internal_kernel          1440        848 506.698242            0 
 setting_diagonal_kernel_arguments          1440        864 1.210938            0 
 diagonal_kernel          1440        864 115.103516            0 
 setting_perimeter_kernel_arguments          1440        864 0.791016            0 
 perimeter_kernel          1440        864 191.520508            0 
 setting_internal_kernel_arguments          1440        864 0.967773            0 
 internal_kernel          1440        864 244.533203            0 
 setting_diagonal_kernel_arguments          1440        880 1.102539            0 
 diagonal_kernel          1440        880 28.918945            0 
 setting_perimeter_kernel_arguments          1440        880 0.665039            0 
 perimeter_kernel          1440        880 242.250000            0 
 setting_internal_kernel_arguments          1440        880 0.833984            0 
 internal_kernel          1440        880 242.835938            0 
 setting_diagonal_kernel_arguments          1440        896 1.021484            0 
 diagonal_kernel          1440        896 47.736328            0 
 setting_perimeter_kernel_arguments          1440        896 0.716797            0 
 perimeter_kernel          1440        896 183.598633            0 
 setting_internal_kernel_arguments          1440        896 0.998047            0 
 internal_kernel          1440        896 201.588867            0 
 setting_diagonal_kernel_arguments          1440        912 1.023438            0 
 diagonal_kernel          1440        912 27.900391            0 
 setting_perimeter_kernel_arguments          1440        912 0.668945            0 
 perimeter_kernel          1440        912 164.116211            0 
 setting_internal_kernel_arguments          1440        912 0.767578            0 
 internal_kernel          1440        912 185.525391            0 
 setting_diagonal_kernel_arguments          1440        928 0.903320            0 
 diagonal_kernel          1440        928 79.208008            0 
 setting_perimeter_kernel_arguments          1440        928 0.739258            0 
 perimeter_kernel          1440        928 190.886719            0 
 setting_internal_kernel_arguments          1440        928 0.862305            0 
 internal_kernel          1440        928 464.347656            0 
 setting_diagonal_kernel_arguments          1440        944 1.117188            0 
 diagonal_kernel          1440        944 12615.011719            0 
 setting_perimeter_kernel_arguments          1440        944 0.957031            0 
 perimeter_kernel          1440        944 79.332031            0 
 setting_internal_kernel_arguments          1440        944 0.723633            0 
 internal_kernel          1440        944 152.740234            0 
 setting_diagonal_kernel_arguments          1440        960 0.901367            0 
 diagonal_kernel          1440        960 26.560547            0 
 setting_perimeter_kernel_arguments          1440        960 0.685547            0 
 perimeter_kernel          1440        960 128.432617            0 
 setting_internal_kernel_arguments          1440        960 0.716797            0 
 internal_kernel          1440        960 154.509766            0 
 setting_diagonal_kernel_arguments          1440        976 0.932617            0 
 diagonal_kernel          1440        976 39.940430            0 
 setting_perimeter_kernel_arguments          1440        976 0.663086            0 
 perimeter_kernel          1440        976 94.798828            0 
 setting_internal_kernel_arguments          1440        976 0.801758            0 
 internal_kernel          1440        976 149.809570            0 
 setting_diagonal_kernel_arguments          1440        992 0.898438            0 
 diagonal_kernel          1440        992 29.370117            0 
 setting_perimeter_kernel_arguments          1440        992 0.670898            0 
 perimeter_kernel          1440        992 122.108398            0 
 setting_internal_kernel_arguments          1440        992 0.808594            0 
 internal_kernel          1440        992 139.472656            0 
 setting_diagonal_kernel_arguments          1440       1008 0.844727            0 
 diagonal_kernel          1440       1008 26.166016            0 
 setting_perimeter_kernel_arguments          1440       1008 0.655273            0 
 perimeter_kernel          1440       1008 119.455078            0 
 setting_internal_kernel_arguments          1440       1008 0.808594            0 
 internal_kernel          1440       1008 138.334961            0 
 setting_diagonal_kernel_arguments          1440       1024 0.898438            0 
 diagonal_kernel          1440       1024 26.117188            0 
 setting_perimeter_kernel_arguments          1440       1024 0.629883            0 
 perimeter_kernel          1440       1024 139.569336            0 
 setting_internal_kernel_arguments          1440       1024 0.702148            0 
 internal_kernel          1440       1024 126.436523            0 
 setting_diagonal_kernel_arguments          1440       1040 0.894531            0 
 diagonal_kernel          1440       1040 30.396484            0 
 setting_perimeter_kernel_arguments          1440       1040 0.653320            0 
 perimeter_kernel          1440       1040 115.897461            0 
 setting_internal_kernel_arguments          1440       1040 0.764648            0 
 internal_kernel          1440       1040 130.999023            0 
 setting_diagonal_kernel_arguments          1440       1056 0.913086            0 
 diagonal_kernel          1440       1056 29.134766            0 
 setting_perimeter_kernel_arguments          1440       1056 0.696289            0 
 perimeter_kernel          1440       1056 117.885742            0 
 setting_internal_kernel_arguments          1440       1056 0.775391            0 
 internal_kernel          1440       1056 129.901367            0 
 setting_diagonal_kernel_arguments          1440       1072 0.872070            0 
 diagonal_kernel          1440       1072 29.726562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.670898            0 
 perimeter_kernel          1440       1072 100.053711            0 
 setting_internal_kernel_arguments          1440       1072 0.707031            0 
 internal_kernel          1440       1072 104.225586            0 
 setting_diagonal_kernel_arguments          1440       1088 0.827148            0 
 diagonal_kernel          1440       1088 33.296875            0 
 setting_perimeter_kernel_arguments          1440       1088 0.666016            0 
 perimeter_kernel          1440       1088 120.267578            0 
 setting_internal_kernel_arguments          1440       1088 0.699219            0 
 internal_kernel          1440       1088 123.388672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.770508            0 
 diagonal_kernel          1440       1104 21.599609            0 
 setting_perimeter_kernel_arguments          1440       1104 0.670898            0 
 perimeter_kernel          1440       1104 103.888672            0 
 setting_internal_kernel_arguments          1440       1104 0.778320            0 
 internal_kernel          1440       1104 121.329102            0 
 setting_diagonal_kernel_arguments          1440       1120 0.912109            0 
 diagonal_kernel          1440       1120 26.439453            0 
 setting_perimeter_kernel_arguments          1440       1120 0.633789            0 
 perimeter_kernel          1440       1120 102.516602            0 
 setting_internal_kernel_arguments          1440       1120 0.746094            0 
 internal_kernel          1440       1120 107.476562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.821289            0 
 diagonal_kernel          1440       1136 24.577148            0 
 setting_perimeter_kernel_arguments          1440       1136 0.625977            0 
 perimeter_kernel          1440       1136 140.792969            0 
 setting_internal_kernel_arguments          1440       1136 0.757812            0 
 internal_kernel          1440       1136 95.376953            0 
 setting_diagonal_kernel_arguments          1440       1152 0.870117            0 
 diagonal_kernel          1440       1152 28.070312            0 
 setting_perimeter_kernel_arguments          1440       1152 0.644531            0 
 perimeter_kernel          1440       1152 97.840820            0 
 setting_internal_kernel_arguments          1440       1152 0.664062            0 
 internal_kernel          1440       1152 97.210938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.825195            0 
 diagonal_kernel          1440       1168 20.743164            0 
 setting_perimeter_kernel_arguments          1440       1168 0.622070            0 
 perimeter_kernel          1440       1168 137.133789            0 
 setting_internal_kernel_arguments          1440       1168 0.784180            0 
 internal_kernel          1440       1168 88.563477            0 
 setting_diagonal_kernel_arguments          1440       1184 0.766602            0 
 diagonal_kernel          1440       1184 22.311523            0 
 setting_perimeter_kernel_arguments          1440       1184 0.636719            0 
 perimeter_kernel          1440       1184 93.617188            0 
 setting_internal_kernel_arguments          1440       1184 0.726562            0 
 internal_kernel          1440       1184 116.601562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.900391            0 
 diagonal_kernel          1440       1200 36.262695            0 
 setting_perimeter_kernel_arguments          1440       1200 0.660156            0 
 perimeter_kernel          1440       1200 98.642578            0 
 setting_internal_kernel_arguments          1440       1200 0.819336            0 
 internal_kernel          1440       1200 100.564453            0 
 setting_diagonal_kernel_arguments          1440       1216 0.917969            0 
 diagonal_kernel          1440       1216 37.827148            0 
 setting_perimeter_kernel_arguments          1440       1216 0.691406            0 
 perimeter_kernel          1440       1216 110.899414            0 
 setting_internal_kernel_arguments          1440       1216 0.683594            0 
 internal_kernel          1440       1216 101.655273            0 
 setting_diagonal_kernel_arguments          1440       1232 0.865234            0 
 diagonal_kernel          1440       1232 33.982422            0 
 setting_perimeter_kernel_arguments          1440       1232 0.731445            0 
 perimeter_kernel          1440       1232 84.380859            0 
 setting_internal_kernel_arguments          1440       1232 0.728516            0 
 internal_kernel          1440       1232 81.115234            0 
 setting_diagonal_kernel_arguments          1440       1248 0.893555            0 
 diagonal_kernel          1440       1248 26.350586            0 
 setting_perimeter_kernel_arguments          1440       1248 0.599609            0 
 perimeter_kernel          1440       1248 98.078125            0 
 setting_internal_kernel_arguments          1440       1248 0.691406            0 
 internal_kernel          1440       1248 73.184570            0 
 setting_diagonal_kernel_arguments          1440       1264 0.808594            0 
 diagonal_kernel          1440       1264 26.505859            0 
 setting_perimeter_kernel_arguments          1440       1264 0.604492            0 
 perimeter_kernel          1440       1264 86.468750            0 
 setting_internal_kernel_arguments          1440       1264 0.852539            0 
 internal_kernel          1440       1264 89.257812            0 
 setting_diagonal_kernel_arguments          1440       1280 0.787109            0 
 diagonal_kernel          1440       1280 28.488281            0 
 setting_perimeter_kernel_arguments          1440       1280 0.626953            0 
 perimeter_kernel          1440       1280 80.746094            0 
 setting_internal_kernel_arguments          1440       1280 0.738281            0 
 internal_kernel          1440       1280 63.933594            0 
 setting_diagonal_kernel_arguments          1440       1296 0.730469            0 
 diagonal_kernel          1440       1296 25.301758            0 
 setting_perimeter_kernel_arguments          1440       1296 0.661133            0 
 perimeter_kernel          1440       1296 87.731445            0 
 setting_internal_kernel_arguments          1440       1296 0.682617            0 
 internal_kernel          1440       1296 69.908203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.900391            0 
 diagonal_kernel          1440       1312 26.788086            0 
 setting_perimeter_kernel_arguments          1440       1312 0.630859            0 
 perimeter_kernel          1440       1312 84.593750            0 
 setting_internal_kernel_arguments          1440       1312 0.759766            0 
 internal_kernel          1440       1312 61.160156            0 
 setting_diagonal_kernel_arguments          1440       1328 0.745117            0 
 diagonal_kernel          1440       1328 23.196289            0 
 setting_perimeter_kernel_arguments          1440       1328 0.625000            0 
 perimeter_kernel          1440       1328 91.336914            0 
 setting_internal_kernel_arguments          1440       1328 0.722656            0 
 internal_kernel          1440       1328 59.230469            0 
 setting_diagonal_kernel_arguments          1440       1344 0.784180            0 
 diagonal_kernel          1440       1344 36.628906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.613281            0 
 perimeter_kernel          1440       1344 61.872070            0 
 setting_internal_kernel_arguments          1440       1344 0.766602            0 
 internal_kernel          1440       1344 44.206055            0 
 setting_diagonal_kernel_arguments          1440       1360 0.724609            0 
 diagonal_kernel          1440       1360 21.209961            0 
 setting_perimeter_kernel_arguments          1440       1360 0.637695            0 
 perimeter_kernel          1440       1360 76.197266            0 
 setting_internal_kernel_arguments          1440       1360 0.669922            0 
 internal_kernel          1440       1360 64.633789            0 
 setting_diagonal_kernel_arguments          1440       1376 0.751953            0 
 diagonal_kernel          1440       1376 37.180664            0 
 setting_perimeter_kernel_arguments          1440       1376 0.639648            0 
 perimeter_kernel          1440       1376 44.866211            0 
 setting_internal_kernel_arguments          1440       1376 0.736328            0 
 internal_kernel          1440       1376 40.619141            0 
 setting_diagonal_kernel_arguments          1440       1392 0.733398            0 
 diagonal_kernel          1440       1392 35.432617            0 
 setting_perimeter_kernel_arguments          1440       1392 0.613281            0 
 perimeter_kernel          1440       1392 42.430664            0 
 setting_internal_kernel_arguments          1440       1392 0.708008            0 
 internal_kernel          1440       1392 40.087891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.789062            0 
 diagonal_kernel          1440       1408 30.527344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.622070            0 
 perimeter_kernel          1440       1408 39.745117            0 
 setting_internal_kernel_arguments          1440       1408 0.664062            0 
 internal_kernel          1440       1408 21.218750            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.705078            0 
 final_diagonal_kernel          1440          0 20.069336            0 
 device_side_d2h_copy          1440          0 1969.193359            0 
# Runtime: 0.501883 s (overhead: 0.000398 %) 541 records
