# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:36 2017
# Execution time and date (local): Wed Sep  6 12:02:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 201715.408203            0 
 kernel_creation          1440          0 259018.739258            0 
 device_side_buffer_setup          1440          0 41.416992            0 
 device_side_h2d_copy          1440          0 9336.889648            0 
 setting_diagonal_kernel_arguments          1440          0 6.303711            0 
 diagonal_kernel          1440          0 140.480469            0 
 setting_perimeter_kernel_arguments          1440          0 0.921875            0 
 perimeter_kernel          1440          0 333.916992            0 
 setting_internal_kernel_arguments          1440          0 1.227539            0 
 internal_kernel          1440          0 1027.978516            0 
 setting_diagonal_kernel_arguments          1440         16 2.035156            0 
 diagonal_kernel          1440         16 158.380859            0 
 setting_perimeter_kernel_arguments          1440         16 0.943359            0 
 perimeter_kernel          1440         16 194.473633            0 
 setting_internal_kernel_arguments          1440         16 0.958008            0 
 internal_kernel          1440         16 845.461914            0 
 setting_diagonal_kernel_arguments          1440         32 1.162109            1 
 diagonal_kernel          1440         32 40.170898            0 
 setting_perimeter_kernel_arguments          1440         32 0.683594            0 
 perimeter_kernel          1440         32 154.067383            0 
 setting_internal_kernel_arguments          1440         32 0.873047            0 
 internal_kernel          1440         32 815.953125            0 
 setting_diagonal_kernel_arguments          1440         48 1.125000            0 
 diagonal_kernel          1440         48 32.096680            0 
 setting_perimeter_kernel_arguments          1440         48 0.697266            0 
 perimeter_kernel          1440         48 178.706055            0 
 setting_internal_kernel_arguments          1440         48 0.787109            0 
 internal_kernel          1440         48 805.128906            0 
 setting_diagonal_kernel_arguments          1440         64 1.073242            0 
 diagonal_kernel          1440         64 28.906250            0 
 setting_perimeter_kernel_arguments          1440         64 0.656250            0 
 perimeter_kernel          1440         64 241.588867            0 
 setting_internal_kernel_arguments          1440         64 0.795898            0 
 internal_kernel          1440         64 780.039062            0 
 setting_diagonal_kernel_arguments          1440         80 1.078125            0 
 diagonal_kernel          1440         80 27.527344            0 
 setting_perimeter_kernel_arguments          1440         80 0.640625            0 
 perimeter_kernel          1440         80 244.725586            0 
 setting_internal_kernel_arguments          1440         80 0.787109            0 
 internal_kernel          1440         80 795.579102            0 
 setting_diagonal_kernel_arguments          1440         96 1.141602            0 
 diagonal_kernel          1440         96 78.690430            0 
 setting_perimeter_kernel_arguments          1440         96 0.694336            0 
 perimeter_kernel          1440         96 139.692383            0 
 setting_internal_kernel_arguments          1440         96 0.734375            0 
 internal_kernel          1440         96 716.430664            0 
 setting_diagonal_kernel_arguments          1440        112 1.085938            0 
 diagonal_kernel          1440        112 103.448242            0 
 setting_perimeter_kernel_arguments          1440        112 0.693359            0 
 perimeter_kernel          1440        112 178.921875            0 
 setting_internal_kernel_arguments          1440        112 0.787109            0 
 internal_kernel          1440        112 696.618164            0 
 setting_diagonal_kernel_arguments          1440        128 1.171875            0 
 diagonal_kernel          1440        128 71.177734            0 
 setting_perimeter_kernel_arguments          1440        128 0.683594            0 
 perimeter_kernel          1440        128 325.284180            0 
 setting_internal_kernel_arguments          1440        128 0.895508            0 
 internal_kernel          1440        128 705.765625            0 
 setting_diagonal_kernel_arguments          1440        144 1.091797            0 
 diagonal_kernel          1440        144 63.420898            0 
 setting_perimeter_kernel_arguments          1440        144 0.700195            0 
 perimeter_kernel          1440        144 167.623047            0 
 setting_internal_kernel_arguments          1440        144 0.735352            0 
 internal_kernel          1440        144 695.767578            0 
 setting_diagonal_kernel_arguments          1440        160 1.098633            1 
 diagonal_kernel          1440        160 51.581055            0 
 setting_perimeter_kernel_arguments          1440        160 0.687500            0 
 perimeter_kernel          1440        160 163.038086            0 
 setting_internal_kernel_arguments          1440        160 0.818359            0 
 internal_kernel          1440        160 641.917969            0 
 setting_diagonal_kernel_arguments          1440        176 1.055664            0 
 diagonal_kernel          1440        176 32.980469            0 
 setting_perimeter_kernel_arguments          1440        176 0.659180            0 
 perimeter_kernel          1440        176 154.154297            0 
 setting_internal_kernel_arguments          1440        176 0.737305            0 
 internal_kernel          1440        176 625.582031            0 
 setting_diagonal_kernel_arguments          1440        192 1.027344            0 
 diagonal_kernel          1440        192 100.107422            0 
 setting_perimeter_kernel_arguments          1440        192 0.787109            0 
 perimeter_kernel          1440        192 249.244141            0 
 setting_internal_kernel_arguments          1440        192 0.997070            0 
 internal_kernel          1440        192 645.612305            0 
 setting_diagonal_kernel_arguments          1440        208 1.076172            0 
 diagonal_kernel          1440        208 143.403320            0 
 setting_perimeter_kernel_arguments          1440        208 0.787109            0 
 perimeter_kernel          1440        208 144.508789            0 
 setting_internal_kernel_arguments          1440        208 0.730469            0 
 internal_kernel          1440        208 704.405273            0 
 setting_diagonal_kernel_arguments          1440        224 1.086914            0 
 diagonal_kernel          1440        224 39.102539            0 
 setting_perimeter_kernel_arguments          1440        224 0.773438            0 
 perimeter_kernel          1440        224 1256.732422            0 
 setting_internal_kernel_arguments          1440        224 1.849609            0 
 internal_kernel          1440        224 560.664062            0 
 setting_diagonal_kernel_arguments          1440        240 1.325195            0 
 diagonal_kernel          1440        240 46.309570            0 
 setting_perimeter_kernel_arguments          1440        240 0.878906            0 
 perimeter_kernel          1440        240 182.348633            0 
 setting_internal_kernel_arguments          1440        240 0.971680            0 
 internal_kernel          1440        240 559.350586            0 
 setting_diagonal_kernel_arguments          1440        256 1.172852            0 
 diagonal_kernel          1440        256 44.297852            0 
 setting_perimeter_kernel_arguments          1440        256 0.687500            0 
 perimeter_kernel          1440        256 149.398438            0 
 setting_internal_kernel_arguments          1440        256 0.833008            0 
 internal_kernel          1440        256 566.224609            0 
 setting_diagonal_kernel_arguments          1440        272 1.169922            0 
 diagonal_kernel          1440        272 49.257812            0 
 setting_perimeter_kernel_arguments          1440        272 0.695312            0 
 perimeter_kernel          1440        272 143.643555            0 
 setting_internal_kernel_arguments          1440        272 0.880859            0 
 internal_kernel          1440        272 523.224609            0 
 setting_diagonal_kernel_arguments          1440        288 1.190430            0 
 diagonal_kernel          1440        288 47.666992            0 
 setting_perimeter_kernel_arguments          1440        288 0.748047            0 
 perimeter_kernel          1440        288 159.084961            0 
 setting_internal_kernel_arguments          1440        288 0.810547            0 
 internal_kernel          1440        288 510.927734            0 
 setting_diagonal_kernel_arguments          1440        304 1.130859            0 
 diagonal_kernel          1440        304 48.657227            0 
 setting_perimeter_kernel_arguments          1440        304 0.702148            0 
 perimeter_kernel          1440        304 174.051758            0 
 setting_internal_kernel_arguments          1440        304 0.881836            0 
 internal_kernel          1440        304 492.462891            0 
 setting_diagonal_kernel_arguments          1440        320 1.184570            0 
 diagonal_kernel          1440        320 37.654297            0 
 setting_perimeter_kernel_arguments          1440        320 0.661133            0 
 perimeter_kernel          1440        320 165.262695            0 
 setting_internal_kernel_arguments          1440        320 0.793945            1 
 internal_kernel          1440        320 497.250977            0 
 setting_diagonal_kernel_arguments          1440        336 1.150391            0 
 diagonal_kernel          1440        336 40.783203            0 
 setting_perimeter_kernel_arguments          1440        336 0.703125            0 
 perimeter_kernel          1440        336 170.462891            0 
 setting_internal_kernel_arguments          1440        336 0.783203            0 
 internal_kernel          1440        336 486.850586            0 
 setting_diagonal_kernel_arguments          1440        352 1.128906            0 
 diagonal_kernel          1440        352 32.611328            0 
 setting_perimeter_kernel_arguments          1440        352 0.766602            0 
 perimeter_kernel          1440        352 151.057617            0 
 setting_internal_kernel_arguments          1440        352 0.830078            0 
 internal_kernel          1440        352 455.453125            0 
 setting_diagonal_kernel_arguments          1440        368 1.115234            0 
 diagonal_kernel          1440        368 37.900391            0 
 setting_perimeter_kernel_arguments          1440        368 0.666016            0 
 perimeter_kernel          1440        368 130.832031            0 
 setting_internal_kernel_arguments          1440        368 0.804688            0 
 internal_kernel          1440        368 453.800781            0 
 setting_diagonal_kernel_arguments          1440        384 1.163086            0 
 diagonal_kernel          1440        384 37.537109            0 
 setting_perimeter_kernel_arguments          1440        384 0.709961            0 
 perimeter_kernel          1440        384 162.941406            0 
 setting_internal_kernel_arguments          1440        384 0.808594            0 
 internal_kernel          1440        384 449.103516            0 
 setting_diagonal_kernel_arguments          1440        400 1.147461            0 
 diagonal_kernel          1440        400 33.956055            0 
 setting_perimeter_kernel_arguments          1440        400 0.724609            0 
 perimeter_kernel          1440        400 100.973633            0 
 setting_internal_kernel_arguments          1440        400 0.867188            0 
 internal_kernel          1440        400 456.860352            0 
 setting_diagonal_kernel_arguments          1440        416 1.205078            0 
 diagonal_kernel          1440        416 32.954102            0 
 setting_perimeter_kernel_arguments          1440        416 0.684570            0 
 perimeter_kernel          1440        416 94.488281            0 
 setting_internal_kernel_arguments          1440        416 0.773438            0 
 internal_kernel          1440        416 421.077148            0 
 setting_diagonal_kernel_arguments          1440        432 1.183594            0 
 diagonal_kernel          1440        432 26.742188            0 
 setting_perimeter_kernel_arguments          1440        432 0.667969            0 
 perimeter_kernel          1440        432 136.006836            0 
 setting_internal_kernel_arguments          1440        432 0.739258            0 
 internal_kernel          1440        432 410.538086            0 
 setting_diagonal_kernel_arguments          1440        448 1.174805            0 
 diagonal_kernel          1440        448 27.784180            0 
 setting_perimeter_kernel_arguments          1440        448 0.660156            0 
 perimeter_kernel          1440        448 184.205078            0 
 setting_internal_kernel_arguments          1440        448 0.760742            0 
 internal_kernel          1440        448 414.780273            0 
 setting_diagonal_kernel_arguments          1440        464 1.175781            0 
 diagonal_kernel          1440        464 38.082031            0 
 setting_perimeter_kernel_arguments          1440        464 0.696289            0 
 perimeter_kernel          1440        464 125.692383            0 
 setting_internal_kernel_arguments          1440        464 0.760742            0 
 internal_kernel          1440        464 395.197266            0 
 setting_diagonal_kernel_arguments          1440        480 1.083008            0 
 diagonal_kernel          1440        480 41.238281            0 
 setting_perimeter_kernel_arguments          1440        480 0.700195            0 
 perimeter_kernel          1440        480 116.779297            0 
 setting_internal_kernel_arguments          1440        480 0.887695            0 
 internal_kernel          1440        480 372.217773            0 
 setting_diagonal_kernel_arguments          1440        496 1.107422            0 
 diagonal_kernel          1440        496 30.910156            0 
 setting_perimeter_kernel_arguments          1440        496 0.673828            0 
 perimeter_kernel          1440        496 133.012695            0 
 setting_internal_kernel_arguments          1440        496 0.762695            0 
 internal_kernel          1440        496 371.413086            0 
 setting_diagonal_kernel_arguments          1440        512 1.145508            0 
 diagonal_kernel          1440        512 26.424805            0 
 setting_perimeter_kernel_arguments          1440        512 0.652344            0 
 perimeter_kernel          1440        512 177.251953            0 
 setting_internal_kernel_arguments          1440        512 0.862305            0 
 internal_kernel          1440        512 362.990234            0 
 setting_diagonal_kernel_arguments          1440        528 1.143555            0 
 diagonal_kernel          1440        528 36.831055            0 
 setting_perimeter_kernel_arguments          1440        528 0.641602            0 
 perimeter_kernel          1440        528 163.779297            0 
 setting_internal_kernel_arguments          1440        528 0.773438            0 
 internal_kernel          1440        528 371.269531            0 
 setting_diagonal_kernel_arguments          1440        544 1.153320            0 
 diagonal_kernel          1440        544 26.816406            0 
 setting_perimeter_kernel_arguments          1440        544 0.651367            0 
 perimeter_kernel          1440        544 178.229492            0 
 setting_internal_kernel_arguments          1440        544 0.798828            0 
 internal_kernel          1440        544 341.229492            0 
 setting_diagonal_kernel_arguments          1440        560 1.137695            0 
 diagonal_kernel          1440        560 34.393555            0 
 setting_perimeter_kernel_arguments          1440        560 0.630859            0 
 perimeter_kernel          1440        560 168.618164            0 
 setting_internal_kernel_arguments          1440        560 0.856445            0 
 internal_kernel          1440        560 360.869141            0 
 setting_diagonal_kernel_arguments          1440        576 1.095703            0 
 diagonal_kernel          1440        576 36.626953            0 
 setting_perimeter_kernel_arguments          1440        576 0.676758            0 
 perimeter_kernel          1440        576 96.336914            0 
 setting_internal_kernel_arguments          1440        576 0.791992            0 
 internal_kernel          1440        576 326.209961            0 
 setting_diagonal_kernel_arguments          1440        592 1.092773            0 
 diagonal_kernel          1440        592 27.705078            0 
 setting_perimeter_kernel_arguments          1440        592 0.636719            0 
 perimeter_kernel          1440        592 143.653320            0 
 setting_internal_kernel_arguments          1440        592 0.864258            0 
 internal_kernel          1440        592 307.016602            0 
 setting_diagonal_kernel_arguments          1440        608 1.169922            0 
 diagonal_kernel          1440        608 40.167969            0 
 setting_perimeter_kernel_arguments          1440        608 0.646484            0 
 perimeter_kernel          1440        608 145.849609            0 
 setting_internal_kernel_arguments          1440        608 0.746094            0 
 internal_kernel          1440        608 317.944336            0 
 setting_diagonal_kernel_arguments          1440        624 1.095703            0 
 diagonal_kernel          1440        624 28.981445            0 
 setting_perimeter_kernel_arguments          1440        624 0.641602            0 
 perimeter_kernel          1440        624 147.996094            0 
 setting_internal_kernel_arguments          1440        624 0.757812            0 
 internal_kernel          1440        624 323.385742            0 
 setting_diagonal_kernel_arguments          1440        640 1.169922            0 
 diagonal_kernel          1440        640 34.310547            0 
 setting_perimeter_kernel_arguments          1440        640 0.654297            0 
 perimeter_kernel          1440        640 143.109375            0 
 setting_internal_kernel_arguments          1440        640 0.731445            0 
 internal_kernel          1440        640 309.922852            0 
 setting_diagonal_kernel_arguments          1440        656 1.158203            0 
 diagonal_kernel          1440        656 25.576172            0 
 setting_perimeter_kernel_arguments          1440        656 0.673828            0 
 perimeter_kernel          1440        656 86.619141            0 
 setting_internal_kernel_arguments          1440        656 0.787109            0 
 internal_kernel          1440        656 275.801758            0 
 setting_diagonal_kernel_arguments          1440        672 1.181641            1 
 diagonal_kernel          1440        672 36.499023            0 
 setting_perimeter_kernel_arguments          1440        672 0.656250            0 
 perimeter_kernel          1440        672 160.047852            0 
 setting_internal_kernel_arguments          1440        672 0.785156            0 
 internal_kernel          1440        672 278.016602            0 
 setting_diagonal_kernel_arguments          1440        688 1.033203            0 
 diagonal_kernel          1440        688 25.319336            0 
 setting_perimeter_kernel_arguments          1440        688 0.683594            0 
 perimeter_kernel          1440        688 142.508789            0 
 setting_internal_kernel_arguments          1440        688 0.783203            0 
 internal_kernel          1440        688 292.301758            0 
 setting_diagonal_kernel_arguments          1440        704 1.140625            0 
 diagonal_kernel          1440        704 34.469727            0 
 setting_perimeter_kernel_arguments          1440        704 0.668945            0 
 perimeter_kernel          1440        704 111.722656            0 
 setting_internal_kernel_arguments          1440        704 0.806641            0 
 internal_kernel          1440        704 272.691406            0 
 setting_diagonal_kernel_arguments          1440        720 1.060547            0 
 diagonal_kernel          1440        720 28.400391            0 
 setting_perimeter_kernel_arguments          1440        720 0.689453            0 
 perimeter_kernel          1440        720 142.801758            0 
 setting_internal_kernel_arguments          1440        720 0.893555            0 
 internal_kernel          1440        720 278.534180            0 
 setting_diagonal_kernel_arguments          1440        736 1.111328            0 
 diagonal_kernel          1440        736 30.640625            0 
 setting_perimeter_kernel_arguments          1440        736 0.673828            0 
 perimeter_kernel          1440        736 159.581055            0 
 setting_internal_kernel_arguments          1440        736 0.804688            0 
 internal_kernel          1440        736 241.652344            0 
 setting_diagonal_kernel_arguments          1440        752 1.046875            0 
 diagonal_kernel          1440        752 23.424805            0 
 setting_perimeter_kernel_arguments          1440        752 0.660156            0 
 perimeter_kernel          1440        752 167.738281            0 
 setting_internal_kernel_arguments          1440        752 0.791016            0 
 internal_kernel          1440        752 239.463867            0 
 setting_diagonal_kernel_arguments          1440        768 1.073242            0 
 diagonal_kernel          1440        768 36.113281            0 
 setting_perimeter_kernel_arguments          1440        768 0.723633            0 
 perimeter_kernel          1440        768 107.884766            0 
 setting_internal_kernel_arguments          1440        768 0.881836            0 
 internal_kernel          1440        768 227.671875            0 
 setting_diagonal_kernel_arguments          1440        784 1.020508            0 
 diagonal_kernel          1440        784 25.804688            0 
 setting_perimeter_kernel_arguments          1440        784 0.640625            0 
 perimeter_kernel          1440        784 131.398438            0 
 setting_internal_kernel_arguments          1440        784 0.748047            0 
 internal_kernel          1440        784 234.781250            0 
 setting_diagonal_kernel_arguments          1440        800 1.007812            0 
 diagonal_kernel          1440        800 28.297852            0 
 setting_perimeter_kernel_arguments          1440        800 0.661133            0 
 perimeter_kernel          1440        800 138.301758            0 
 setting_internal_kernel_arguments          1440        800 0.715820            0 
 internal_kernel          1440        800 225.648438            0 
 setting_diagonal_kernel_arguments          1440        816 1.041016            0 
 diagonal_kernel          1440        816 36.913086            0 
 setting_perimeter_kernel_arguments          1440        816 0.658203            0 
 perimeter_kernel          1440        816 121.849609            0 
 setting_internal_kernel_arguments          1440        816 0.715820            0 
 internal_kernel          1440        816 219.155273            0 
 setting_diagonal_kernel_arguments          1440        832 0.951172            0 
 diagonal_kernel          1440        832 39.666016            0 
 setting_perimeter_kernel_arguments          1440        832 0.701172            0 
 perimeter_kernel          1440        832 157.749023            0 
 setting_internal_kernel_arguments          1440        832 0.742188            0 
 internal_kernel          1440        832 212.470703            0 
 setting_diagonal_kernel_arguments          1440        848 1.050781            0 
 diagonal_kernel          1440        848 31.865234            0 
 setting_perimeter_kernel_arguments          1440        848 0.702148            0 
 perimeter_kernel          1440        848 151.206055            0 
 setting_internal_kernel_arguments          1440        848 0.906250            0 
 internal_kernel          1440        848 188.390625            0 
 setting_diagonal_kernel_arguments          1440        864 0.941406            0 
 diagonal_kernel          1440        864 36.874023            0 
 setting_perimeter_kernel_arguments          1440        864 0.717773            0 
 perimeter_kernel          1440        864 132.219727            0 
 setting_internal_kernel_arguments          1440        864 0.750977            0 
 internal_kernel          1440        864 185.734375            0 
 setting_diagonal_kernel_arguments          1440        880 1.014648            0 
 diagonal_kernel          1440        880 26.703125            0 
 setting_perimeter_kernel_arguments          1440        880 0.663086            0 
 perimeter_kernel          1440        880 141.178711            0 
 setting_internal_kernel_arguments          1440        880 0.776367            0 
 internal_kernel          1440        880 195.386719            0 
 setting_diagonal_kernel_arguments          1440        896 1.082031            0 
 diagonal_kernel          1440        896 25.950195            0 
 setting_perimeter_kernel_arguments          1440        896 0.675781            0 
 perimeter_kernel          1440        896 138.750977            0 
 setting_internal_kernel_arguments          1440        896 0.724609            0 
 internal_kernel          1440        896 173.187500            0 
 setting_diagonal_kernel_arguments          1440        912 0.918945            0 
 diagonal_kernel          1440        912 32.566406            0 
 setting_perimeter_kernel_arguments          1440        912 0.690430            0 
 perimeter_kernel          1440        912 119.430664            0 
 setting_internal_kernel_arguments          1440        912 0.833008            0 
 internal_kernel          1440        912 171.715820            0 
 setting_diagonal_kernel_arguments          1440        928 0.871094            0 
 diagonal_kernel          1440        928 26.315430            0 
 setting_perimeter_kernel_arguments          1440        928 0.697266            0 
 perimeter_kernel          1440        928 116.643555            0 
 setting_internal_kernel_arguments          1440        928 0.748047            0 
 internal_kernel          1440        928 170.371094            0 
 setting_diagonal_kernel_arguments          1440        944 1.101562            0 
 diagonal_kernel          1440        944 27.365234            0 
 setting_perimeter_kernel_arguments          1440        944 0.704102            0 
 perimeter_kernel          1440        944 129.179688            0 
 setting_internal_kernel_arguments          1440        944 0.886719            0 
 internal_kernel          1440        944 150.658203            0 
 setting_diagonal_kernel_arguments          1440        960 0.887695            0 
 diagonal_kernel          1440        960 33.270508            0 
 setting_perimeter_kernel_arguments          1440        960 0.680664            0 
 perimeter_kernel          1440        960 139.764648            0 
 setting_internal_kernel_arguments          1440        960 0.754883            0 
 internal_kernel          1440        960 165.992188            0 
 setting_diagonal_kernel_arguments          1440        976 0.852539            0 
 diagonal_kernel          1440        976 32.449219            0 
 setting_perimeter_kernel_arguments          1440        976 0.717773            0 
 perimeter_kernel          1440        976 120.891602            0 
 setting_internal_kernel_arguments          1440        976 0.738281            0 
 internal_kernel          1440        976 154.706055            0 
 setting_diagonal_kernel_arguments          1440        992 1.030273            0 
 diagonal_kernel          1440        992 34.935547            0 
 setting_perimeter_kernel_arguments          1440        992 0.659180            0 
 perimeter_kernel          1440        992 141.159180            0 
 setting_internal_kernel_arguments          1440        992 0.744141            0 
 internal_kernel          1440        992 143.206055            0 
 setting_diagonal_kernel_arguments          1440       1008 0.898438            0 
 diagonal_kernel          1440       1008 33.847656            0 
 setting_perimeter_kernel_arguments          1440       1008 0.712891            0 
 perimeter_kernel          1440       1008 124.083984            0 
 setting_internal_kernel_arguments          1440       1008 0.860352            0 
 internal_kernel          1440       1008 134.509766            0 
 setting_diagonal_kernel_arguments          1440       1024 0.933594            0 
 diagonal_kernel          1440       1024 24.626953            0 
 setting_perimeter_kernel_arguments          1440       1024 0.700195            0 
 perimeter_kernel          1440       1024 140.549805            0 
 setting_internal_kernel_arguments          1440       1024 0.805664            0 
 internal_kernel          1440       1024 139.555664            0 
 setting_diagonal_kernel_arguments          1440       1040 1.039062            0 
 diagonal_kernel          1440       1040 26.515625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.695312            0 
 perimeter_kernel          1440       1040 94.725586            0 
 setting_internal_kernel_arguments          1440       1040 0.774414            0 
 internal_kernel          1440       1040 124.841797            0 
 setting_diagonal_kernel_arguments          1440       1056 0.839844            0 
 diagonal_kernel          1440       1056 24.224609            0 
 setting_perimeter_kernel_arguments          1440       1056 0.683594            0 
 perimeter_kernel          1440       1056 131.476562            0 
 setting_internal_kernel_arguments          1440       1056 0.770508            0 
 internal_kernel          1440       1056 124.967773            0 
 setting_diagonal_kernel_arguments          1440       1072 0.908203            0 
 diagonal_kernel          1440       1072 25.308594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.650391            0 
 perimeter_kernel          1440       1072 94.562500            0 
 setting_internal_kernel_arguments          1440       1072 0.782227            0 
 internal_kernel          1440       1072 118.542969            0 
 setting_diagonal_kernel_arguments          1440       1088 0.880859            0 
 diagonal_kernel          1440       1088 34.374023            0 
 setting_perimeter_kernel_arguments          1440       1088 0.691406            0 
 perimeter_kernel          1440       1088 100.584961            0 
 setting_internal_kernel_arguments          1440       1088 0.898438            0 
 internal_kernel          1440       1088 108.094727            0 
 setting_diagonal_kernel_arguments          1440       1104 0.854492            0 
 diagonal_kernel          1440       1104 31.085938            0 
 setting_perimeter_kernel_arguments          1440       1104 0.697266            0 
 perimeter_kernel          1440       1104 149.616211            0 
 setting_internal_kernel_arguments          1440       1104 0.791992            0 
 internal_kernel          1440       1104 104.670898            0 
 setting_diagonal_kernel_arguments          1440       1120 0.857422            0 
 diagonal_kernel          1440       1120 28.954102            0 
 setting_perimeter_kernel_arguments          1440       1120 0.673828            0 
 perimeter_kernel          1440       1120 105.436523            0 
 setting_internal_kernel_arguments          1440       1120 0.696289            0 
 internal_kernel          1440       1120 153.289062            0 
 setting_diagonal_kernel_arguments          1440       1136 0.889648            0 
 diagonal_kernel          1440       1136 25.716797            0 
 setting_perimeter_kernel_arguments          1440       1136 0.697266            0 
 perimeter_kernel          1440       1136 105.988281            0 
 setting_internal_kernel_arguments          1440       1136 0.744141            0 
 internal_kernel          1440       1136 110.579102            0 
 setting_diagonal_kernel_arguments          1440       1152 0.988281            0 
 diagonal_kernel          1440       1152 28.913086            0 
 setting_perimeter_kernel_arguments          1440       1152 0.733398            0 
 perimeter_kernel          1440       1152 104.318359            0 
 setting_internal_kernel_arguments          1440       1152 0.859375            0 
 internal_kernel          1440       1152 97.876953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.822266            0 
 diagonal_kernel          1440       1168 38.520508            0 
 setting_perimeter_kernel_arguments          1440       1168 0.708984            0 
 perimeter_kernel          1440       1168 82.708984            0 
 setting_internal_kernel_arguments          1440       1168 0.791992            0 
 internal_kernel          1440       1168 82.398438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.834961            0 
 diagonal_kernel          1440       1184 27.946289            0 
 setting_perimeter_kernel_arguments          1440       1184 0.670898            0 
 perimeter_kernel          1440       1184 92.136719            0 
 setting_internal_kernel_arguments          1440       1184 0.763672            0 
 internal_kernel          1440       1184 93.498047            0 
 setting_diagonal_kernel_arguments          1440       1200 0.762695            0 
 diagonal_kernel          1440       1200 31.259766            0 
 setting_perimeter_kernel_arguments          1440       1200 0.622070            0 
 perimeter_kernel          1440       1200 103.049805            0 
 setting_internal_kernel_arguments          1440       1200 0.729492            0 
 internal_kernel          1440       1200 77.231445            0 
 setting_diagonal_kernel_arguments          1440       1216 0.849609            0 
 diagonal_kernel          1440       1216 31.693359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.678711            0 
 perimeter_kernel          1440       1216 93.196289            0 
 setting_internal_kernel_arguments          1440       1216 0.900391            0 
 internal_kernel          1440       1216 77.838867            0 
 setting_diagonal_kernel_arguments          1440       1232 0.776367            0 
 diagonal_kernel          1440       1232 40.954102            0 
 setting_perimeter_kernel_arguments          1440       1232 0.738281            0 
 perimeter_kernel          1440       1232 105.555664            0 
 setting_internal_kernel_arguments          1440       1232 0.688477            0 
 internal_kernel          1440       1232 78.902344            0 
 setting_diagonal_kernel_arguments          1440       1248 0.835938            0 
 diagonal_kernel          1440       1248 24.963867            0 
 setting_perimeter_kernel_arguments          1440       1248 0.658203            0 
 perimeter_kernel          1440       1248 89.437500            0 
 setting_internal_kernel_arguments          1440       1248 0.788086            0 
 internal_kernel          1440       1248 67.306641            0 
 setting_diagonal_kernel_arguments          1440       1264 0.799805            0 
 diagonal_kernel          1440       1264 36.803711            0 
 setting_perimeter_kernel_arguments          1440       1264 0.636719            0 
 perimeter_kernel          1440       1264 92.416992            0 
 setting_internal_kernel_arguments          1440       1264 0.729492            0 
 internal_kernel          1440       1264 61.677734            0 
 setting_diagonal_kernel_arguments          1440       1280 0.695312            0 
 diagonal_kernel          1440       1280 19.202148            0 
 setting_perimeter_kernel_arguments          1440       1280 0.689453            0 
 perimeter_kernel          1440       1280 108.076172            0 
 setting_internal_kernel_arguments          1440       1280 0.685547            0 
 internal_kernel          1440       1280 71.865234            0 
 setting_diagonal_kernel_arguments          1440       1296 0.831055            0 
 diagonal_kernel          1440       1296 41.659180            0 
 setting_perimeter_kernel_arguments          1440       1296 0.714844            0 
 perimeter_kernel          1440       1296 82.733398            0 
 setting_internal_kernel_arguments          1440       1296 0.724609            0 
 internal_kernel          1440       1296 56.539062            0 
 setting_diagonal_kernel_arguments          1440       1312 0.712891            0 
 diagonal_kernel          1440       1312 26.874023            0 
 setting_perimeter_kernel_arguments          1440       1312 0.659180            0 
 perimeter_kernel          1440       1312 77.077148            0 
 setting_internal_kernel_arguments          1440       1312 0.683594            0 
 internal_kernel          1440       1312 61.510742            0 
 setting_diagonal_kernel_arguments          1440       1328 0.722656            0 
 diagonal_kernel          1440       1328 37.842773            0 
 setting_perimeter_kernel_arguments          1440       1328 0.666992            0 
 perimeter_kernel          1440       1328 87.314453            0 
 setting_internal_kernel_arguments          1440       1328 0.730469            0 
 internal_kernel          1440       1328 60.346680            0 
 setting_diagonal_kernel_arguments          1440       1344 0.813477            0 
 diagonal_kernel          1440       1344 25.515625            0 
 setting_perimeter_kernel_arguments          1440       1344 0.619141            0 
 perimeter_kernel          1440       1344 67.259766            0 
 setting_internal_kernel_arguments          1440       1344 0.834961            0 
 internal_kernel          1440       1344 51.695312            0 
 setting_diagonal_kernel_arguments          1440       1360 0.746094            0 
 diagonal_kernel          1440       1360 32.384766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.625977            0 
 perimeter_kernel          1440       1360 74.801758            0 
 setting_internal_kernel_arguments          1440       1360 0.783203            0 
 internal_kernel          1440       1360 45.153320            0 
 setting_diagonal_kernel_arguments          1440       1376 0.700195            0 
 diagonal_kernel          1440       1376 32.540039            0 
 setting_perimeter_kernel_arguments          1440       1376 7.278320            0 
 perimeter_kernel          1440       1376 68.276367            0 
 setting_internal_kernel_arguments          1440       1376 0.801758            0 
 internal_kernel          1440       1376 41.287109            0 
 setting_diagonal_kernel_arguments          1440       1392 0.716797            0 
 diagonal_kernel          1440       1392 42.333008            0 
 setting_perimeter_kernel_arguments          1440       1392 0.658203            0 
 perimeter_kernel          1440       1392 31.056641            0 
 setting_internal_kernel_arguments          1440       1392 0.654297            0 
 internal_kernel          1440       1392 76.832031            0 
 setting_diagonal_kernel_arguments          1440       1408 0.710938            0 
 diagonal_kernel          1440       1408 24.530273            0 
 setting_perimeter_kernel_arguments          1440       1408 0.639648            0 
 perimeter_kernel          1440       1408 44.663086            0 
 setting_internal_kernel_arguments          1440       1408 0.659180            0 
 internal_kernel          1440       1408 41.860352            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.745117            0 
 final_diagonal_kernel          1440          0 29.414062            0 
 device_side_d2h_copy          1440          0 1985.532227            0 
# Runtime: 0.519466 s (overhead: 0.000770 %) 541 records
