# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:41 2017
# Execution time and date (local): Wed Sep  6 12:00:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231067.528320            0 
 kernel_creation          1440          0 226394.789062            0 
 device_side_buffer_setup          1440          0 39.040039            0 
 device_side_h2d_copy          1440          0 9484.404297            0 
 setting_diagonal_kernel_arguments          1440          0 6.991211            0 
 diagonal_kernel          1440          0 211.259766            0 
 setting_perimeter_kernel_arguments          1440          0 1.241211            0 
 perimeter_kernel          1440          0 276.231445            0 
 setting_internal_kernel_arguments          1440          0 1.227539            0 
 internal_kernel          1440          0 953.427734            0 
 setting_diagonal_kernel_arguments          1440         16 1.683594            0 
 diagonal_kernel          1440         16 41.859375            0 
 setting_perimeter_kernel_arguments          1440         16 0.844727            0 
 perimeter_kernel          1440         16 270.083984            0 
 setting_internal_kernel_arguments          1440         16 0.864258            0 
 internal_kernel          1440         16 1266.940430            0 
 setting_diagonal_kernel_arguments          1440         32 1.195312            0 
 diagonal_kernel          1440         32 49.166992            0 
 setting_perimeter_kernel_arguments          1440         32 0.917969            0 
 perimeter_kernel          1440         32 393.335938            0 
 setting_internal_kernel_arguments          1440         32 1.060547            0 
 internal_kernel          1440         32 909.585938            0 
 setting_diagonal_kernel_arguments          1440         48 1.199219            0 
 diagonal_kernel          1440         48 288.915039            0 
 setting_perimeter_kernel_arguments          1440         48 0.766602            0 
 perimeter_kernel          1440         48 303.947266            0 
 setting_internal_kernel_arguments          1440         48 0.881836            0 
 internal_kernel          1440         48 941.783203            0 
 setting_diagonal_kernel_arguments          1440         64 1.164062            0 
 diagonal_kernel          1440         64 35.837891            0 
 setting_perimeter_kernel_arguments          1440         64 0.814453            0 
 perimeter_kernel          1440         64 442.500977            0 
 setting_internal_kernel_arguments          1440         64 0.988281            0 
 internal_kernel          1440         64 883.153320            0 
 setting_diagonal_kernel_arguments          1440         80 1.161133            0 
 diagonal_kernel          1440         80 41.174805            0 
 setting_perimeter_kernel_arguments          1440         80 0.759766            0 
 perimeter_kernel          1440         80 447.577148            0 
 setting_internal_kernel_arguments          1440         80 0.883789            0 
 internal_kernel          1440         80 1201.580078            0 
 setting_diagonal_kernel_arguments          1440         96 1.137695            0 
 diagonal_kernel          1440         96 179.547852            0 
 setting_perimeter_kernel_arguments          1440         96 0.778320            0 
 perimeter_kernel          1440         96 239.761719            0 
 setting_internal_kernel_arguments          1440         96 0.862305            0 
 internal_kernel          1440         96 762.395508            0 
 setting_diagonal_kernel_arguments          1440        112 1.095703            0 
 diagonal_kernel          1440        112 102.843750            0 
 setting_perimeter_kernel_arguments          1440        112 0.740234            0 
 perimeter_kernel          1440        112 113.214844            0 
 setting_internal_kernel_arguments          1440        112 0.782227            0 
 internal_kernel          1440        112 775.423828            0 
 setting_diagonal_kernel_arguments          1440        128 1.146484            0 
 diagonal_kernel          1440        128 182.385742            0 
 setting_perimeter_kernel_arguments          1440        128 0.979492            0 
 perimeter_kernel          1440        128 240.375000            0 
 setting_internal_kernel_arguments          1440        128 0.903320            0 
 internal_kernel          1440        128 727.074219            0 
 setting_diagonal_kernel_arguments          1440        144 1.194336            0 
 diagonal_kernel          1440        144 48.048828            0 
 setting_perimeter_kernel_arguments          1440        144 0.699219            0 
 perimeter_kernel          1440        144 160.255859            0 
 setting_internal_kernel_arguments          1440        144 0.748047            0 
 internal_kernel          1440        144 768.327148            0 
 setting_diagonal_kernel_arguments          1440        160 1.126953            1 
 diagonal_kernel          1440        160 150.692383            0 
 setting_perimeter_kernel_arguments          1440        160 0.933594            0 
 perimeter_kernel          1440        160 188.178711            0 
 setting_internal_kernel_arguments          1440        160 0.821289            0 
 internal_kernel          1440        160 643.268555            0 
 setting_diagonal_kernel_arguments          1440        176 1.160156            0 
 diagonal_kernel          1440        176 231.303711            0 
 setting_perimeter_kernel_arguments          1440        176 0.751953            0 
 perimeter_kernel          1440        176 241.053711            0 
 setting_internal_kernel_arguments          1440        176 0.993164            0 
 internal_kernel          1440        176 678.025391            0 
 setting_diagonal_kernel_arguments          1440        192 1.208984            0 
 diagonal_kernel          1440        192 74.467773            0 
 setting_perimeter_kernel_arguments          1440        192 0.759766            0 
 perimeter_kernel          1440        192 214.637695            0 
 setting_internal_kernel_arguments          1440        192 0.835938            0 
 internal_kernel          1440        192 745.775391            0 
 setting_diagonal_kernel_arguments          1440        208 1.126953            0 
 diagonal_kernel          1440        208 182.085938            0 
 setting_perimeter_kernel_arguments          1440        208 0.856445            0 
 perimeter_kernel          1440        208 230.477539            0 
 setting_internal_kernel_arguments          1440        208 0.833984            0 
 internal_kernel          1440        208 627.782227            0 
 setting_diagonal_kernel_arguments          1440        224 1.160156            0 
 diagonal_kernel          1440        224 32.590820            0 
 setting_perimeter_kernel_arguments          1440        224 0.679688            0 
 perimeter_kernel          1440        224 158.410156            0 
 setting_internal_kernel_arguments          1440        224 0.784180            0 
 internal_kernel          1440        224 692.418945            0 
 setting_diagonal_kernel_arguments          1440        240 1.120117            0 
 diagonal_kernel          1440        240 159.205078            0 
 setting_perimeter_kernel_arguments          1440        240 0.864258            0 
 perimeter_kernel          1440        240 180.390625            0 
 setting_internal_kernel_arguments          1440        240 0.916992            0 
 internal_kernel          1440        240 594.727539            0 
 setting_diagonal_kernel_arguments          1440        256 1.191406            0 
 diagonal_kernel          1440        256 103.778320            0 
 setting_perimeter_kernel_arguments          1440        256 0.703125            0 
 perimeter_kernel          1440        256 210.253906            0 
 setting_internal_kernel_arguments          1440        256 0.906250            0 
 internal_kernel          1440        256 735.581055            0 
 setting_diagonal_kernel_arguments          1440        272 1.134766            0 
 diagonal_kernel          1440        272 74.986328            0 
 setting_perimeter_kernel_arguments          1440        272 0.736328            0 
 perimeter_kernel          1440        272 135.608398            0 
 setting_internal_kernel_arguments          1440        272 0.875977            0 
 internal_kernel          1440        272 658.544922            0 
 setting_diagonal_kernel_arguments          1440        288 1.116211            0 
 diagonal_kernel          1440        288 150.938477            0 
 setting_perimeter_kernel_arguments          1440        288 0.805664            0 
 perimeter_kernel          1440        288 223.396484            0 
 setting_internal_kernel_arguments          1440        288 0.966797            0 
 internal_kernel          1440        288 578.189453            0 
 setting_diagonal_kernel_arguments          1440        304 1.143555            0 
 diagonal_kernel          1440        304 91.261719            0 
 setting_perimeter_kernel_arguments          1440        304 0.768555            0 
 perimeter_kernel          1440        304 162.375000            0 
 setting_internal_kernel_arguments          1440        304 0.808594            0 
 internal_kernel          1440        304 502.729492            0 
 setting_diagonal_kernel_arguments          1440        320 1.076172            0 
 diagonal_kernel          1440        320 111.039062            0 
 setting_perimeter_kernel_arguments          1440        320 0.708984            0 
 perimeter_kernel          1440        320 237.772461            0 
 setting_internal_kernel_arguments          1440        320 1.194336            1 
 internal_kernel          1440        320 549.715820            0 
 setting_diagonal_kernel_arguments          1440        336 1.090820            0 
 diagonal_kernel          1440        336 33.072266            0 
 setting_perimeter_kernel_arguments          1440        336 0.690430            0 
 perimeter_kernel          1440        336 153.660156            0 
 setting_internal_kernel_arguments          1440        336 0.868164            0 
 internal_kernel          1440        336 579.952148            0 
 setting_diagonal_kernel_arguments          1440        352 1.169922            0 
 diagonal_kernel          1440        352 37.103516            0 
 setting_perimeter_kernel_arguments          1440        352 43.864258            0 
 perimeter_kernel          1440        352 119.121094            0 
 setting_internal_kernel_arguments          1440        352 0.738281            0 
 internal_kernel          1440        352 572.870117            0 
 setting_diagonal_kernel_arguments          1440        368 1.127930            0 
 diagonal_kernel          1440        368 175.260742            0 
 setting_perimeter_kernel_arguments          1440        368 0.830078            0 
 perimeter_kernel          1440        368 234.684570            0 
 setting_internal_kernel_arguments          1440        368 0.812500            0 
 internal_kernel          1440        368 498.764648            0 
 setting_diagonal_kernel_arguments          1440        384 1.102539            0 
 diagonal_kernel          1440        384 78.016602            0 
 setting_perimeter_kernel_arguments          1440        384 0.719727            0 
 perimeter_kernel          1440        384 187.849609            0 
 setting_internal_kernel_arguments          1440        384 0.766602            0 
 internal_kernel          1440        384 486.207031            0 
 setting_diagonal_kernel_arguments          1440        400 1.037109            0 
 diagonal_kernel          1440        400 87.934570            0 
 setting_perimeter_kernel_arguments          1440        400 0.737305            0 
 perimeter_kernel          1440        400 246.939453            0 
 setting_internal_kernel_arguments          1440        400 1.017578            0 
 internal_kernel          1440        400 626.323242            0 
 setting_diagonal_kernel_arguments          1440        416 1.109375            0 
 diagonal_kernel          1440        416 33.822266            0 
 setting_perimeter_kernel_arguments          1440        416 0.735352            0 
 perimeter_kernel          1440        416 254.075195            0 
 setting_internal_kernel_arguments          1440        416 0.898438            0 
 internal_kernel          1440        416 475.918945            0 
 setting_diagonal_kernel_arguments          1440        432 1.099609            0 
 diagonal_kernel          1440        432 36.738281            0 
 setting_perimeter_kernel_arguments          1440        432 0.684570            0 
 perimeter_kernel          1440        432 212.756836            0 
 setting_internal_kernel_arguments          1440        432 0.897461            0 
 internal_kernel          1440        432 436.619141            0 
 setting_diagonal_kernel_arguments          1440        448 1.159180            0 
 diagonal_kernel          1440        448 30.301758            0 
 setting_perimeter_kernel_arguments          1440        448 0.671875            0 
 perimeter_kernel          1440        448 252.433594            0 
 setting_internal_kernel_arguments          1440        448 0.773438            0 
 internal_kernel          1440        448 477.944336            0 
 setting_diagonal_kernel_arguments          1440        464 1.170898            0 
 diagonal_kernel          1440        464 43.113281            0 
 setting_perimeter_kernel_arguments          1440        464 0.691406            0 
 perimeter_kernel          1440        464 225.003906            0 
 setting_internal_kernel_arguments          1440        464 0.827148            0 
 internal_kernel          1440        464 428.005859            0 
 setting_diagonal_kernel_arguments          1440        480 1.141602            0 
 diagonal_kernel          1440        480 85.266602            0 
 setting_perimeter_kernel_arguments          1440        480 0.809570            0 
 perimeter_kernel          1440        480 176.772461            0 
 setting_internal_kernel_arguments          1440        480 0.903320            0 
 internal_kernel          1440        480 379.111328            0 
 setting_diagonal_kernel_arguments          1440        496 1.063477            0 
 diagonal_kernel          1440        496 31.318359            0 
 setting_perimeter_kernel_arguments          1440        496 0.717773            0 
 perimeter_kernel          1440        496 149.418945            0 
 setting_internal_kernel_arguments          1440        496 0.718750            0 
 internal_kernel          1440        496 449.509766            0 
 setting_diagonal_kernel_arguments          1440        512 1.164062            0 
 diagonal_kernel          1440        512 162.722656            0 
 setting_perimeter_kernel_arguments          1440        512 0.803711            0 
 perimeter_kernel          1440        512 195.565430            0 
 setting_internal_kernel_arguments          1440        512 0.851562            0 
 internal_kernel          1440        512 830.958008            0 
 setting_diagonal_kernel_arguments          1440        528 1.103516            0 
 diagonal_kernel          1440        528 47.081055            0 
 setting_perimeter_kernel_arguments          1440        528 0.670898            0 
 perimeter_kernel          1440        528 196.238281            0 
 setting_internal_kernel_arguments          1440        528 0.837891            0 
 internal_kernel          1440        528 413.934570            0 
 setting_diagonal_kernel_arguments          1440        544 1.111328            0 
 diagonal_kernel          1440        544 31.751953            0 
 setting_perimeter_kernel_arguments          1440        544 0.746094            0 
 perimeter_kernel          1440        544 114.844727            0 
 setting_internal_kernel_arguments          1440        544 0.831055            0 
 internal_kernel          1440        544 338.368164            0 
 setting_diagonal_kernel_arguments          1440        560 1.024414            0 
 diagonal_kernel          1440        560 26.302734            0 
 setting_perimeter_kernel_arguments          1440        560 0.681641            0 
 perimeter_kernel          1440        560 231.500977            0 
 setting_internal_kernel_arguments          1440        560 0.839844            0 
 internal_kernel          1440        560 434.598633            0 
 setting_diagonal_kernel_arguments          1440        576 1.095703            0 
 diagonal_kernel          1440        576 31.250000            0 
 setting_perimeter_kernel_arguments          1440        576 0.743164            0 
 perimeter_kernel          1440        576 267.688477            0 
 setting_internal_kernel_arguments          1440        576 0.793945            0 
 internal_kernel          1440        576 356.835938            0 
 setting_diagonal_kernel_arguments          1440        592 1.055664            0 
 diagonal_kernel          1440        592 32.405273            0 
 setting_perimeter_kernel_arguments          1440        592 0.721680            0 
 perimeter_kernel          1440        592 154.823242            0 
 setting_internal_kernel_arguments          1440        592 0.772461            0 
 internal_kernel          1440        592 310.647461            0 
 setting_diagonal_kernel_arguments          1440        608 1.044922            0 
 diagonal_kernel          1440        608 41.608398            0 
 setting_perimeter_kernel_arguments          1440        608 0.655273            0 
 perimeter_kernel          1440        608 257.186523            0 
 setting_internal_kernel_arguments          1440        608 0.813477            0 
 internal_kernel          1440        608 365.796875            0 
 setting_diagonal_kernel_arguments          1440        624 1.084961            0 
 diagonal_kernel          1440        624 53.289062            0 
 setting_perimeter_kernel_arguments          1440        624 0.745117            0 
 perimeter_kernel          1440        624 132.190430            0 
 setting_internal_kernel_arguments          1440        624 0.723633            0 
 internal_kernel          1440        624 306.574219            0 
 setting_diagonal_kernel_arguments          1440        640 1.057617            0 
 diagonal_kernel          1440        640 30.373047            0 
 setting_perimeter_kernel_arguments          1440        640 0.715820            0 
 perimeter_kernel          1440        640 161.520508            0 
 setting_internal_kernel_arguments          1440        640 0.734375            0 
 internal_kernel          1440        640 298.833008            0 
 setting_diagonal_kernel_arguments          1440        656 1.089844            0 
 diagonal_kernel          1440        656 30.603516            0 
 setting_perimeter_kernel_arguments          1440        656 0.699219            0 
 perimeter_kernel          1440        656 94.355469            0 
 setting_internal_kernel_arguments          1440        656 0.754883            0 
 internal_kernel          1440        656 415.024414            0 
 setting_diagonal_kernel_arguments          1440        672 1.081055            1 
 diagonal_kernel          1440        672 280.259766            0 
 setting_perimeter_kernel_arguments          1440        672 0.932617            0 
 perimeter_kernel          1440        672 208.842773            0 
 setting_internal_kernel_arguments          1440        672 0.959961            0 
 internal_kernel          1440        672 518.681641            0 
 setting_diagonal_kernel_arguments          1440        688 1.111328            0 
 diagonal_kernel          1440        688 38.653320            0 
 setting_perimeter_kernel_arguments          1440        688 0.868164            0 
 perimeter_kernel          1440        688 200.756836            0 
 setting_internal_kernel_arguments          1440        688 0.885742            0 
 internal_kernel          1440        688 610.639648            0 
 setting_diagonal_kernel_arguments          1440        704 1.118164            0 
 diagonal_kernel          1440        704 34.012695            0 
 setting_perimeter_kernel_arguments          1440        704 0.709961            0 
 perimeter_kernel          1440        704 188.312500            0 
 setting_internal_kernel_arguments          1440        704 0.874023            0 
 internal_kernel          1440        704 267.516602            0 
 setting_diagonal_kernel_arguments          1440        720 1.071289            0 
 diagonal_kernel          1440        720 30.338867            0 
 setting_perimeter_kernel_arguments          1440        720 0.723633            0 
 perimeter_kernel          1440        720 160.221680            0 
 setting_internal_kernel_arguments          1440        720 0.754883            0 
 internal_kernel          1440        720 342.911133            0 
 setting_diagonal_kernel_arguments          1440        736 1.059570            0 
 diagonal_kernel          1440        736 32.264648            0 
 setting_perimeter_kernel_arguments          1440        736 0.910156            0 
 perimeter_kernel          1440        736 118.427734            0 
 setting_internal_kernel_arguments          1440        736 0.867188            0 
 internal_kernel          1440        736 246.731445            0 
 setting_diagonal_kernel_arguments          1440        752 1.043945            0 
 diagonal_kernel          1440        752 88.901367            0 
 setting_perimeter_kernel_arguments          1440        752 0.753906            0 
 perimeter_kernel          1440        752 221.133789            0 
 setting_internal_kernel_arguments          1440        752 0.916016            0 
 internal_kernel          1440        752 365.564453            0 
 setting_diagonal_kernel_arguments          1440        768 0.996094            0 
 diagonal_kernel          1440        768 42.303711            0 
 setting_perimeter_kernel_arguments          1440        768 0.656250            0 
 perimeter_kernel          1440        768 101.509766            0 
 setting_internal_kernel_arguments          1440        768 0.824219            0 
 internal_kernel          1440        768 243.480469            0 
 setting_diagonal_kernel_arguments          1440        784 0.958984            0 
 diagonal_kernel          1440        784 44.492188            0 
 setting_perimeter_kernel_arguments          1440        784 0.653320            0 
 perimeter_kernel          1440        784 181.763672            0 
 setting_internal_kernel_arguments          1440        784 0.786133            0 
 internal_kernel          1440        784 353.405273            0 
 setting_diagonal_kernel_arguments          1440        800 1.166992            0 
 diagonal_kernel          1440        800 41.745117            0 
 setting_perimeter_kernel_arguments          1440        800 0.697266            0 
 perimeter_kernel          1440        800 113.920898            0 
 setting_internal_kernel_arguments          1440        800 0.752930            0 
 internal_kernel          1440        800 226.707031            0 
 setting_diagonal_kernel_arguments          1440        816 1.029297            0 
 diagonal_kernel          1440        816 41.837891            0 
 setting_perimeter_kernel_arguments          1440        816 0.715820            0 
 perimeter_kernel          1440        816 211.556641            0 
 setting_internal_kernel_arguments          1440        816 0.758789            0 
 internal_kernel          1440        816 481.812500            0 
 setting_diagonal_kernel_arguments          1440        832 1.130859            0 
 diagonal_kernel          1440        832 113.206055            0 
 setting_perimeter_kernel_arguments          1440        832 0.802734            0 
 perimeter_kernel          1440        832 159.920898            0 
 setting_internal_kernel_arguments          1440        832 0.787109            0 
 internal_kernel          1440        832 215.390625            0 
 setting_diagonal_kernel_arguments          1440        848 0.952148            0 
 diagonal_kernel          1440        848 31.521484            0 
 setting_perimeter_kernel_arguments          1440        848 0.648438            0 
 perimeter_kernel          1440        848 219.077148            0 
 setting_internal_kernel_arguments          1440        848 0.786133            0 
 internal_kernel          1440        848 368.055664            0 
 setting_diagonal_kernel_arguments          1440        864 1.056641            0 
 diagonal_kernel          1440        864 28.734375            0 
 setting_perimeter_kernel_arguments          1440        864 0.698242            0 
 perimeter_kernel          1440        864 148.529297            0 
 setting_internal_kernel_arguments          1440        864 0.731445            0 
 internal_kernel          1440        864 198.174805            0 
 setting_diagonal_kernel_arguments          1440        880 0.953125            0 
 diagonal_kernel          1440        880 34.255859            0 
 setting_perimeter_kernel_arguments          1440        880 0.658203            0 
 perimeter_kernel          1440        880 233.333984            0 
 setting_internal_kernel_arguments          1440        880 0.823242            0 
 internal_kernel          1440        880 427.965820            0 
 setting_diagonal_kernel_arguments          1440        896 1.077148            0 
 diagonal_kernel          1440        896 148.657227            0 
 setting_perimeter_kernel_arguments          1440        896 0.889648            0 
 perimeter_kernel          1440        896 245.658203            0 
 setting_internal_kernel_arguments          1440        896 0.797852            0 
 internal_kernel          1440        896 404.119141            0 
 setting_diagonal_kernel_arguments          1440        912 1.078125            0 
 diagonal_kernel          1440        912 81.904297            0 
 setting_perimeter_kernel_arguments          1440        912 0.793945            0 
 perimeter_kernel          1440        912 220.291016            0 
 setting_internal_kernel_arguments          1440        912 0.875977            0 
 internal_kernel          1440        912 324.731445            0 
 setting_diagonal_kernel_arguments          1440        928 1.048828            0 
 diagonal_kernel          1440        928 106.832031            0 
 setting_perimeter_kernel_arguments          1440        928 0.791016            0 
 perimeter_kernel          1440        928 198.289062            0 
 setting_internal_kernel_arguments          1440        928 0.881836            0 
 internal_kernel          1440        928 367.311523            0 
 setting_diagonal_kernel_arguments          1440        944 0.978516            0 
 diagonal_kernel          1440        944 33.544922            0 
 setting_perimeter_kernel_arguments          1440        944 0.745117            0 
 perimeter_kernel          1440        944 128.324219            0 
 setting_internal_kernel_arguments          1440        944 0.723633            0 
 internal_kernel          1440        944 164.728516            0 
 setting_diagonal_kernel_arguments          1440        960 0.926758            0 
 diagonal_kernel          1440        960 24.830078            0 
 setting_perimeter_kernel_arguments          1440        960 0.647461            0 
 perimeter_kernel          1440        960 230.572266            0 
 setting_internal_kernel_arguments          1440        960 0.850586            0 
 internal_kernel          1440        960 212.138672            0 
 setting_diagonal_kernel_arguments          1440        976 0.990234            0 
 diagonal_kernel          1440        976 67.642578            0 
 setting_perimeter_kernel_arguments          1440        976 0.729492            0 
 perimeter_kernel          1440        976 226.604492            0 
 setting_internal_kernel_arguments          1440        976 0.805664            0 
 internal_kernel          1440        976 181.430664            0 
 setting_diagonal_kernel_arguments          1440        992 1.006836            0 
 diagonal_kernel          1440        992 32.925781            0 
 setting_perimeter_kernel_arguments          1440        992 0.677734            0 
 perimeter_kernel          1440        992 132.404297            0 
 setting_internal_kernel_arguments          1440        992 0.754883            0 
 internal_kernel          1440        992 156.438477            0 
 setting_diagonal_kernel_arguments          1440       1008 1.034180            0 
 diagonal_kernel          1440       1008 37.121094            0 
 setting_perimeter_kernel_arguments          1440       1008 0.676758            0 
 perimeter_kernel          1440       1008 131.820312            0 
 setting_internal_kernel_arguments          1440       1008 0.747070            0 
 internal_kernel          1440       1008 256.697266            0 
 setting_diagonal_kernel_arguments          1440       1024 0.965820            0 
 diagonal_kernel          1440       1024 166.161133            0 
 setting_perimeter_kernel_arguments          1440       1024 0.993164            0 
 perimeter_kernel          1440       1024 190.513672            0 
 setting_internal_kernel_arguments          1440       1024 0.967773            0 
 internal_kernel          1440       1024 450.999023            0 
 setting_diagonal_kernel_arguments          1440       1040 1.057617            0 
 diagonal_kernel          1440       1040 38.354492            0 
 setting_perimeter_kernel_arguments          1440       1040 0.739258            0 
 perimeter_kernel          1440       1040 201.047852            0 
 setting_internal_kernel_arguments          1440       1040 0.791992            0 
 internal_kernel          1440       1040 163.795898            0 
 setting_diagonal_kernel_arguments          1440       1056 1.012695            0 
 diagonal_kernel          1440       1056 37.814453            0 
 setting_perimeter_kernel_arguments          1440       1056 0.711914            0 
 perimeter_kernel          1440       1056 118.671875            0 
 setting_internal_kernel_arguments          1440       1056 0.869141            0 
 internal_kernel          1440       1056 131.590820            0 
 setting_diagonal_kernel_arguments          1440       1072 0.881836            0 
 diagonal_kernel          1440       1072 25.642578            0 
 setting_perimeter_kernel_arguments          1440       1072 0.666016            0 
 perimeter_kernel          1440       1072 116.275391            0 
 setting_internal_kernel_arguments          1440       1072 0.830078            0 
 internal_kernel          1440       1072 375.445312            0 
 setting_diagonal_kernel_arguments          1440       1088 1.021484            0 
 diagonal_kernel          1440       1088 155.258789            0 
 setting_perimeter_kernel_arguments          1440       1088 0.878906            0 
 perimeter_kernel          1440       1088 104.367188            0 
 setting_internal_kernel_arguments          1440       1088 0.806641            0 
 internal_kernel          1440       1088 181.865234            0 
 setting_diagonal_kernel_arguments          1440       1104 0.941406            0 
 diagonal_kernel          1440       1104 36.827148            0 
 setting_perimeter_kernel_arguments          1440       1104 0.770508            0 
 perimeter_kernel          1440       1104 126.631836            0 
 setting_internal_kernel_arguments          1440       1104 0.790039            0 
 internal_kernel          1440       1104 109.288086            0 
 setting_diagonal_kernel_arguments          1440       1120 0.886719            0 
 diagonal_kernel          1440       1120 32.993164            0 
 setting_perimeter_kernel_arguments          1440       1120 0.659180            0 
 perimeter_kernel          1440       1120 239.286133            0 
 setting_internal_kernel_arguments          1440       1120 0.888672            0 
 internal_kernel          1440       1120 137.914062            0 
 setting_diagonal_kernel_arguments          1440       1136 0.973633            0 
 diagonal_kernel          1440       1136 33.475586            0 
 setting_perimeter_kernel_arguments          1440       1136 0.724609            0 
 perimeter_kernel          1440       1136 110.726562            0 
 setting_internal_kernel_arguments          1440       1136 0.797852            0 
 internal_kernel          1440       1136 194.549805            0 
 setting_diagonal_kernel_arguments          1440       1152 0.878906            0 
 diagonal_kernel          1440       1152 39.416992            0 
 setting_perimeter_kernel_arguments          1440       1152 0.845703            0 
 perimeter_kernel          1440       1152 113.296875            0 
 setting_internal_kernel_arguments          1440       1152 0.777344            0 
 internal_kernel          1440       1152 117.001953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.888672            0 
 diagonal_kernel          1440       1168 35.459961            0 
 setting_perimeter_kernel_arguments          1440       1168 0.710938            0 
 perimeter_kernel          1440       1168 108.031250            0 
 setting_internal_kernel_arguments          1440       1168 0.725586            0 
 internal_kernel          1440       1168 84.346680            0 
 setting_diagonal_kernel_arguments          1440       1184 0.821289            0 
 diagonal_kernel          1440       1184 29.084961            0 
 setting_perimeter_kernel_arguments          1440       1184 0.667969            0 
 perimeter_kernel          1440       1184 101.233398            0 
 setting_internal_kernel_arguments          1440       1184 0.740234            0 
 internal_kernel          1440       1184 100.088867            0 
 setting_diagonal_kernel_arguments          1440       1200 0.958984            0 
 diagonal_kernel          1440       1200 39.691406            0 
 setting_perimeter_kernel_arguments          1440       1200 0.661133            0 
 perimeter_kernel          1440       1200 75.490234            0 
 setting_internal_kernel_arguments          1440       1200 0.749023            0 
 internal_kernel          1440       1200 91.362305            0 
 setting_diagonal_kernel_arguments          1440       1216 0.768555            0 
 diagonal_kernel          1440       1216 30.361328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.678711            0 
 perimeter_kernel          1440       1216 107.666992            0 
 setting_internal_kernel_arguments          1440       1216 0.713867            0 
 internal_kernel          1440       1216 79.046875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.769531            0 
 diagonal_kernel          1440       1232 25.059570            0 
 setting_perimeter_kernel_arguments          1440       1232 0.744141            0 
 perimeter_kernel          1440       1232 225.069336            0 
 setting_internal_kernel_arguments          1440       1232 0.782227            0 
 internal_kernel          1440       1232 372.037109            0 
 setting_diagonal_kernel_arguments          1440       1248 1.027344            0 
 diagonal_kernel          1440       1248 166.058594            0 
 setting_perimeter_kernel_arguments          1440       1248 0.960938            0 
 perimeter_kernel          1440       1248 185.969727            0 
 setting_internal_kernel_arguments          1440       1248 0.920898            0 
 internal_kernel          1440       1248 320.162109            0 
 setting_diagonal_kernel_arguments          1440       1264 0.979492            0 
 diagonal_kernel          1440       1264 41.651367            0 
 setting_perimeter_kernel_arguments          1440       1264 0.965820            0 
 perimeter_kernel          1440       1264 159.650391            0 
 setting_internal_kernel_arguments          1440       1264 0.923828            0 
 internal_kernel          1440       1264 186.398438            0 
 setting_diagonal_kernel_arguments          1440       1280 0.981445            0 
 diagonal_kernel          1440       1280 37.115234            0 
 setting_perimeter_kernel_arguments          1440       1280 0.772461            0 
 perimeter_kernel          1440       1280 74.309570            0 
 setting_internal_kernel_arguments          1440       1280 0.807617            0 
 internal_kernel          1440       1280 56.433594            0 
 setting_diagonal_kernel_arguments          1440       1296 0.743164            0 
 diagonal_kernel          1440       1296 36.442383            0 
 setting_perimeter_kernel_arguments          1440       1296 0.691406            0 
 perimeter_kernel          1440       1296 88.412109            0 
 setting_internal_kernel_arguments          1440       1296 0.728516            0 
 internal_kernel          1440       1296 56.400391            0 
 setting_diagonal_kernel_arguments          1440       1312 0.744141            0 
 diagonal_kernel          1440       1312 36.092773            0 
 setting_perimeter_kernel_arguments          1440       1312 0.638672            0 
 perimeter_kernel          1440       1312 74.402344            0 
 setting_internal_kernel_arguments          1440       1312 0.813477            0 
 internal_kernel          1440       1312 56.095703            0 
 setting_diagonal_kernel_arguments          1440       1328 0.768555            0 
 diagonal_kernel          1440       1328 26.959961            0 
 setting_perimeter_kernel_arguments          1440       1328 0.699219            0 
 perimeter_kernel          1440       1328 93.512695            0 
 setting_internal_kernel_arguments          1440       1328 0.832031            0 
 internal_kernel          1440       1328 221.073242            0 
 setting_diagonal_kernel_arguments          1440       1344 0.971680            0 
 diagonal_kernel          1440       1344 152.984375            0 
 setting_perimeter_kernel_arguments          1440       1344 0.905273            0 
 perimeter_kernel          1440       1344 201.802734            0 
 setting_internal_kernel_arguments          1440       1344 1.033203            1 
 internal_kernel          1440       1344 48.267578            0 
 setting_diagonal_kernel_arguments          1440       1360 0.818359            0 
 diagonal_kernel          1440       1360 43.080078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.709961            0 
 perimeter_kernel          1440       1360 67.390625            0 
 setting_internal_kernel_arguments          1440       1360 0.816406            0 
 internal_kernel          1440       1360 41.245117            0 
 setting_diagonal_kernel_arguments          1440       1376 0.742188            0 
 diagonal_kernel          1440       1376 204.023438            0 
 setting_perimeter_kernel_arguments          1440       1376 0.812500            0 
 perimeter_kernel          1440       1376 176.263672            0 
 setting_internal_kernel_arguments          1440       1376 0.910156            0 
 internal_kernel          1440       1376 74.166016            0 
 setting_diagonal_kernel_arguments          1440       1392 0.779297            0 
 diagonal_kernel          1440       1392 25.166992            0 
 setting_perimeter_kernel_arguments          1440       1392 0.721680            0 
 perimeter_kernel          1440       1392 43.984375            0 
 setting_internal_kernel_arguments          1440       1392 0.816406            0 
 internal_kernel          1440       1392 135.557617            0 
 setting_diagonal_kernel_arguments          1440       1408 0.805664            0 
 diagonal_kernel          1440       1408 112.136719            0 
 setting_perimeter_kernel_arguments          1440       1408 0.843750            0 
 perimeter_kernel          1440       1408 56.947266            0 
 setting_internal_kernel_arguments          1440       1408 0.749023            0 
 internal_kernel          1440       1408 28.248047            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.786133            0 
 final_diagonal_kernel          1440          0 26.853516            0 
 device_side_d2h_copy          1440          0 4032.520508            0 
# Runtime: 0.534025 s (overhead: 0.000749 %) 541 records
