# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:04 2017
# Execution time and date (local): Wed Sep  6 12:02:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 225302.557617            0 
 kernel_creation          1440          0 250906.383789            0 
 device_side_buffer_setup          1440          0 51.347656            0 
 device_side_h2d_copy          1440          0 9638.936523            0 
 setting_diagonal_kernel_arguments          1440          0 6.663086            0 
 diagonal_kernel          1440          0 76.300781            0 
 setting_perimeter_kernel_arguments          1440          0 1.133789            0 
 perimeter_kernel          1440          0 261.892578            0 
 setting_internal_kernel_arguments          1440          0 1.043945            0 
 internal_kernel          1440          0 750.051758            0 
 setting_diagonal_kernel_arguments          1440         16 2.130859            0 
 diagonal_kernel          1440         16 51.670898            0 
 setting_perimeter_kernel_arguments          1440         16 1.071289            0 
 perimeter_kernel          1440         16 138.763672            0 
 setting_internal_kernel_arguments          1440         16 1.091797            0 
 internal_kernel          1440         16 596.710938            0 
 setting_diagonal_kernel_arguments          1440         32 1.193359            1 
 diagonal_kernel          1440         32 52.541992            0 
 setting_perimeter_kernel_arguments          1440         32 0.796875            0 
 perimeter_kernel          1440         32 118.300781            0 
 setting_internal_kernel_arguments          1440         32 0.795898            0 
 internal_kernel          1440         32 595.202148            0 
 setting_diagonal_kernel_arguments          1440         48 1.083984            0 
 diagonal_kernel          1440         48 29.527344            0 
 setting_perimeter_kernel_arguments          1440         48 0.634766            0 
 perimeter_kernel          1440         48 144.553711            0 
 setting_internal_kernel_arguments          1440         48 0.790039            0 
 internal_kernel          1440         48 563.415039            0 
 setting_diagonal_kernel_arguments          1440         64 1.153320            0 
 diagonal_kernel          1440         64 38.797852            0 
 setting_perimeter_kernel_arguments          1440         64 0.613281            0 
 perimeter_kernel          1440         64 157.299805            0 
 setting_internal_kernel_arguments          1440         64 0.751953            0 
 internal_kernel          1440         64 581.262695            0 
 setting_diagonal_kernel_arguments          1440         80 1.164062            0 
 diagonal_kernel          1440         80 41.209961            0 
 setting_perimeter_kernel_arguments          1440         80 0.638672            0 
 perimeter_kernel          1440         80 140.885742            0 
 setting_internal_kernel_arguments          1440         80 0.817383            0 
 internal_kernel          1440         80 552.233398            0 
 setting_diagonal_kernel_arguments          1440         96 1.144531            0 
 diagonal_kernel          1440         96 48.339844            0 
 setting_perimeter_kernel_arguments          1440         96 0.631836            0 
 perimeter_kernel          1440         96 159.285156            0 
 setting_internal_kernel_arguments          1440         96 0.889648            0 
 internal_kernel          1440         96 570.076172            0 
 setting_diagonal_kernel_arguments          1440        112 1.191406            0 
 diagonal_kernel          1440        112 30.558594            0 
 setting_perimeter_kernel_arguments          1440        112 0.620117            0 
 perimeter_kernel          1440        112 284.480469            0 
 setting_internal_kernel_arguments          1440        112 0.814453            0 
 internal_kernel          1440        112 791.655273            0 
 setting_diagonal_kernel_arguments          1440        128 1.193359            0 
 diagonal_kernel          1440        128 111.092773            0 
 setting_perimeter_kernel_arguments          1440        128 0.873047            0 
 perimeter_kernel          1440        128 231.617188            0 
 setting_internal_kernel_arguments          1440        128 0.787109            0 
 internal_kernel          1440        128 553.236328            0 
 setting_diagonal_kernel_arguments          1440        144 1.156250            0 
 diagonal_kernel          1440        144 42.746094            0 
 setting_perimeter_kernel_arguments          1440        144 0.622070            0 
 perimeter_kernel          1440        144 153.808594            0 
 setting_internal_kernel_arguments          1440        144 0.809570            0 
 internal_kernel          1440        144 595.025391            0 
 setting_diagonal_kernel_arguments          1440        160 1.183594            1 
 diagonal_kernel          1440        160 154.302734            0 
 setting_perimeter_kernel_arguments          1440        160 0.897461            0 
 perimeter_kernel          1440        160 237.522461            0 
 setting_internal_kernel_arguments          1440        160 0.952148            0 
 internal_kernel          1440        160 493.665039            0 
 setting_diagonal_kernel_arguments          1440        176 1.104492            0 
 diagonal_kernel          1440        176 37.727539            0 
 setting_perimeter_kernel_arguments          1440        176 0.701172            0 
 perimeter_kernel          1440        176 92.840820            0 
 setting_internal_kernel_arguments          1440        176 0.694336            0 
 internal_kernel          1440        176 567.323242            0 
 setting_diagonal_kernel_arguments          1440        192 1.212891            0 
 diagonal_kernel          1440        192 157.587891            0 
 setting_perimeter_kernel_arguments          1440        192 0.798828            0 
 perimeter_kernel          1440        192 195.036133            0 
 setting_internal_kernel_arguments          1440        192 0.789062            0 
 internal_kernel          1440        192 552.712891            0 
 setting_diagonal_kernel_arguments          1440        208 1.166992            0 
 diagonal_kernel          1440        208 169.241211            0 
 setting_perimeter_kernel_arguments          1440        208 0.823242            0 
 perimeter_kernel          1440        208 265.113281            0 
 setting_internal_kernel_arguments          1440        208 0.831055            0 
 internal_kernel          1440        208 639.814453            0 
 setting_diagonal_kernel_arguments          1440        224 1.153320            0 
 diagonal_kernel          1440        224 50.663086            0 
 setting_perimeter_kernel_arguments          1440        224 0.650391            0 
 perimeter_kernel          1440        224 133.433594            0 
 setting_internal_kernel_arguments          1440        224 0.792969            0 
 internal_kernel          1440        224 502.077148            0 
 setting_diagonal_kernel_arguments          1440        240 1.138672            0 
 diagonal_kernel          1440        240 48.327148            0 
 setting_perimeter_kernel_arguments          1440        240 0.636719            0 
 perimeter_kernel          1440        240 149.448242            0 
 setting_internal_kernel_arguments          1440        240 0.911133            0 
 internal_kernel          1440        240 452.496094            0 
 setting_diagonal_kernel_arguments          1440        256 1.152344            0 
 diagonal_kernel          1440        256 36.783203            0 
 setting_perimeter_kernel_arguments          1440        256 0.624023            0 
 perimeter_kernel          1440        256 132.922852            0 
 setting_internal_kernel_arguments          1440        256 0.765625            0 
 internal_kernel          1440        256 448.771484            0 
 setting_diagonal_kernel_arguments          1440        272 1.178711            0 
 diagonal_kernel          1440        272 33.372070            0 
 setting_perimeter_kernel_arguments          1440        272 0.661133            0 
 perimeter_kernel          1440        272 124.384766            0 
 setting_internal_kernel_arguments          1440        272 0.745117            0 
 internal_kernel          1440        272 526.392578            0 
 setting_diagonal_kernel_arguments          1440        288 1.157227            0 
 diagonal_kernel          1440        288 5027.608398            0 
 setting_perimeter_kernel_arguments          1440        288 2.030273            0 
 perimeter_kernel          1440        288 124.003906            0 
 setting_internal_kernel_arguments          1440        288 0.966797            0 
 internal_kernel          1440        288 432.298828            0 
 setting_diagonal_kernel_arguments          1440        304 1.230469            0 
 diagonal_kernel          1440        304 34.660156            0 
 setting_perimeter_kernel_arguments          1440        304 0.704102            0 
 perimeter_kernel          1440        304 136.684570            0 
 setting_internal_kernel_arguments          1440        304 0.755859            0 
 internal_kernel          1440        304 404.019531            0 
 setting_diagonal_kernel_arguments          1440        320 1.167969            0 
 diagonal_kernel          1440        320 35.634766            0 
 setting_perimeter_kernel_arguments          1440        320 0.731445            0 
 perimeter_kernel          1440        320 156.500977            0 
 setting_internal_kernel_arguments          1440        320 0.950195            1 
 internal_kernel          1440        320 392.214844            0 
 setting_diagonal_kernel_arguments          1440        336 1.083984            0 
 diagonal_kernel          1440        336 29.500000            0 
 setting_perimeter_kernel_arguments          1440        336 0.672852            0 
 perimeter_kernel          1440        336 167.971680            0 
 setting_internal_kernel_arguments          1440        336 0.840820            0 
 internal_kernel          1440        336 384.687500            0 
 setting_diagonal_kernel_arguments          1440        352 1.043945            0 
 diagonal_kernel          1440        352 44.499023            0 
 setting_perimeter_kernel_arguments          1440        352 0.675781            0 
 perimeter_kernel          1440        352 153.414062            0 
 setting_internal_kernel_arguments          1440        352 0.695312            0 
 internal_kernel          1440        352 365.051758            0 
 setting_diagonal_kernel_arguments          1440        368 1.060547            0 
 diagonal_kernel          1440        368 38.378906            0 
 setting_perimeter_kernel_arguments          1440        368 0.742188            0 
 perimeter_kernel          1440        368 124.239258            0 
 setting_internal_kernel_arguments          1440        368 0.805664            0 
 internal_kernel          1440        368 373.552734            0 
 setting_diagonal_kernel_arguments          1440        384 1.084961            0 
 diagonal_kernel          1440        384 28.762695            0 
 setting_perimeter_kernel_arguments          1440        384 0.708008            0 
 perimeter_kernel          1440        384 177.455078            0 
 setting_internal_kernel_arguments          1440        384 0.708008            0 
 internal_kernel          1440        384 372.373047            0 
 setting_diagonal_kernel_arguments          1440        400 1.091797            0 
 diagonal_kernel          1440        400 32.399414            0 
 setting_perimeter_kernel_arguments          1440        400 0.706055            0 
 perimeter_kernel          1440        400 125.918945            0 
 setting_internal_kernel_arguments          1440        400 0.696289            0 
 internal_kernel          1440        400 365.716797            0 
 setting_diagonal_kernel_arguments          1440        416 1.096680            0 
 diagonal_kernel          1440        416 31.966797            0 
 setting_perimeter_kernel_arguments          1440        416 0.675781            0 
 perimeter_kernel          1440        416 157.934570            0 
 setting_internal_kernel_arguments          1440        416 0.916016            0 
 internal_kernel          1440        416 356.789062            0 
 setting_diagonal_kernel_arguments          1440        432 1.093750            0 
 diagonal_kernel          1440        432 27.966797            0 
 setting_perimeter_kernel_arguments          1440        432 0.698242            0 
 perimeter_kernel          1440        432 127.185547            0 
 setting_internal_kernel_arguments          1440        432 0.736328            0 
 internal_kernel          1440        432 344.013672            0 
 setting_diagonal_kernel_arguments          1440        448 1.085938            0 
 diagonal_kernel          1440        448 29.445312            0 
 setting_perimeter_kernel_arguments          1440        448 0.711914            0 
 perimeter_kernel          1440        448 117.531250            0 
 setting_internal_kernel_arguments          1440        448 0.743164            0 
 internal_kernel          1440        448 339.251953            0 
 setting_diagonal_kernel_arguments          1440        464 1.054688            0 
 diagonal_kernel          1440        464 32.122070            0 
 setting_perimeter_kernel_arguments          1440        464 0.663086            0 
 perimeter_kernel          1440        464 136.992188            0 
 setting_internal_kernel_arguments          1440        464 0.750000            0 
 internal_kernel          1440        464 325.192383            0 
 setting_diagonal_kernel_arguments          1440        480 1.058594            0 
 diagonal_kernel          1440        480 27.367188            0 
 setting_perimeter_kernel_arguments          1440        480 0.690430            0 
 perimeter_kernel          1440        480 132.600586            0 
 setting_internal_kernel_arguments          1440        480 0.736328            0 
 internal_kernel          1440        480 324.517578            0 
 setting_diagonal_kernel_arguments          1440        496 1.155273            0 
 diagonal_kernel          1440        496 28.021484            0 
 setting_perimeter_kernel_arguments          1440        496 0.668945            0 
 perimeter_kernel          1440        496 143.033203            0 
 setting_internal_kernel_arguments          1440        496 0.769531            0 
 internal_kernel          1440        496 302.546875            0 
 setting_diagonal_kernel_arguments          1440        512 1.125000            0 
 diagonal_kernel          1440        512 26.242188            0 
 setting_perimeter_kernel_arguments          1440        512 0.700195            0 
 perimeter_kernel          1440        512 137.999023            0 
 setting_internal_kernel_arguments          1440        512 0.755859            0 
 internal_kernel          1440        512 328.813477            0 
 setting_diagonal_kernel_arguments          1440        528 1.116211            0 
 diagonal_kernel          1440        528 27.244141            0 
 setting_perimeter_kernel_arguments          1440        528 0.723633            0 
 perimeter_kernel          1440        528 142.667969            0 
 setting_internal_kernel_arguments          1440        528 0.729492            0 
 internal_kernel          1440        528 292.124023            0 
 setting_diagonal_kernel_arguments          1440        544 1.018555            0 
 diagonal_kernel          1440        544 26.080078            0 
 setting_perimeter_kernel_arguments          1440        544 0.680664            0 
 perimeter_kernel          1440        544 157.207031            0 
 setting_internal_kernel_arguments          1440        544 0.781250            0 
 internal_kernel          1440        544 301.334961            0 
 setting_diagonal_kernel_arguments          1440        560 1.088867            0 
 diagonal_kernel          1440        560 31.400391            0 
 setting_perimeter_kernel_arguments          1440        560 0.711914            0 
 perimeter_kernel          1440        560 137.074219            0 
 setting_internal_kernel_arguments          1440        560 0.794922            0 
 internal_kernel          1440        560 278.583008            0 
 setting_diagonal_kernel_arguments          1440        576 0.873047            0 
 diagonal_kernel          1440        576 29.566406            0 
 setting_perimeter_kernel_arguments          1440        576 0.665039            0 
 perimeter_kernel          1440        576 161.165039            0 
 setting_internal_kernel_arguments          1440        576 0.700195            0 
 internal_kernel          1440        576 271.346680            0 
 setting_diagonal_kernel_arguments          1440        592 1.050781            0 
 diagonal_kernel          1440        592 32.358398            0 
 setting_perimeter_kernel_arguments          1440        592 0.687500            0 
 perimeter_kernel          1440        592 142.186523            0 
 setting_internal_kernel_arguments          1440        592 0.818359            0 
 internal_kernel          1440        592 270.568359            0 
 setting_diagonal_kernel_arguments          1440        608 1.025391            0 
 diagonal_kernel          1440        608 32.496094            0 
 setting_perimeter_kernel_arguments          1440        608 0.685547            0 
 perimeter_kernel          1440        608 151.543945            0 
 setting_internal_kernel_arguments          1440        608 0.735352            0 
 internal_kernel          1440        608 265.699219            0 
 setting_diagonal_kernel_arguments          1440        624 1.076172            0 
 diagonal_kernel          1440        624 28.843750            0 
 setting_perimeter_kernel_arguments          1440        624 0.708984            0 
 perimeter_kernel          1440        624 125.162109            0 
 setting_internal_kernel_arguments          1440        624 0.710938            0 
 internal_kernel          1440        624 249.130859            0 
 setting_diagonal_kernel_arguments          1440        640 0.993164            0 
 diagonal_kernel          1440        640 26.649414            0 
 setting_perimeter_kernel_arguments          1440        640 0.677734            0 
 perimeter_kernel          1440        640 129.881836            0 
 setting_internal_kernel_arguments          1440        640 0.707031            0 
 internal_kernel          1440        640 258.571289            0 
 setting_diagonal_kernel_arguments          1440        656 1.026367            0 
 diagonal_kernel          1440        656 25.708984            0 
 setting_perimeter_kernel_arguments          1440        656 0.718750            0 
 perimeter_kernel          1440        656 125.145508            0 
 setting_internal_kernel_arguments          1440        656 0.812500            0 
 internal_kernel          1440        656 238.111328            0 
 setting_diagonal_kernel_arguments          1440        672 1.075195            1 
 diagonal_kernel          1440        672 31.088867            0 
 setting_perimeter_kernel_arguments          1440        672 0.683594            0 
 perimeter_kernel          1440        672 118.968750            0 
 setting_internal_kernel_arguments          1440        672 0.787109            0 
 internal_kernel          1440        672 252.279297            0 
 setting_diagonal_kernel_arguments          1440        688 0.980469            0 
 diagonal_kernel          1440        688 30.974609            0 
 setting_perimeter_kernel_arguments          1440        688 0.695312            0 
 perimeter_kernel          1440        688 120.979492            0 
 setting_internal_kernel_arguments          1440        688 0.791016            0 
 internal_kernel          1440        688 234.095703            0 
 setting_diagonal_kernel_arguments          1440        704 1.083984            0 
 diagonal_kernel          1440        704 31.612305            0 
 setting_perimeter_kernel_arguments          1440        704 0.692383            0 
 perimeter_kernel          1440        704 135.503906            0 
 setting_internal_kernel_arguments          1440        704 0.790039            0 
 internal_kernel          1440        704 238.464844            0 
 setting_diagonal_kernel_arguments          1440        720 0.911133            0 
 diagonal_kernel          1440        720 28.296875            0 
 setting_perimeter_kernel_arguments          1440        720 0.664062            0 
 perimeter_kernel          1440        720 125.157227            0 
 setting_internal_kernel_arguments          1440        720 0.749023            0 
 internal_kernel          1440        720 214.797852            0 
 setting_diagonal_kernel_arguments          1440        736 0.932617            0 
 diagonal_kernel          1440        736 30.349609            0 
 setting_perimeter_kernel_arguments          1440        736 0.662109            0 
 perimeter_kernel          1440        736 116.632812            0 
 setting_internal_kernel_arguments          1440        736 0.810547            0 
 internal_kernel          1440        736 212.423828            0 
 setting_diagonal_kernel_arguments          1440        752 0.926758            0 
 diagonal_kernel          1440        752 28.751953            0 
 setting_perimeter_kernel_arguments          1440        752 0.691406            0 
 perimeter_kernel          1440        752 126.668945            0 
 setting_internal_kernel_arguments          1440        752 0.795898            0 
 internal_kernel          1440        752 216.500000            0 
 setting_diagonal_kernel_arguments          1440        768 0.911133            0 
 diagonal_kernel          1440        768 27.223633            0 
 setting_perimeter_kernel_arguments          1440        768 0.670898            0 
 perimeter_kernel          1440        768 153.223633            0 
 setting_internal_kernel_arguments          1440        768 0.895508            0 
 internal_kernel          1440        768 208.687500            0 
 setting_diagonal_kernel_arguments          1440        784 1.033203            0 
 diagonal_kernel          1440        784 28.661133            0 
 setting_perimeter_kernel_arguments          1440        784 0.738281            0 
 perimeter_kernel          1440        784 124.497070            0 
 setting_internal_kernel_arguments          1440        784 0.767578            0 
 internal_kernel          1440        784 190.355469            0 
 setting_diagonal_kernel_arguments          1440        800 0.956055            0 
 diagonal_kernel          1440        800 27.035156            0 
 setting_perimeter_kernel_arguments          1440        800 0.684570            0 
 perimeter_kernel          1440        800 139.092773            0 
 setting_internal_kernel_arguments          1440        800 0.797852            0 
 internal_kernel          1440        800 189.735352            0 
 setting_diagonal_kernel_arguments          1440        816 0.975586            0 
 diagonal_kernel          1440        816 27.602539            0 
 setting_perimeter_kernel_arguments          1440        816 0.691406            0 
 perimeter_kernel          1440        816 115.783203            0 
 setting_internal_kernel_arguments          1440        816 0.729492            0 
 internal_kernel          1440        816 182.899414            0 
 setting_diagonal_kernel_arguments          1440        832 1.058594            0 
 diagonal_kernel          1440        832 26.570312            0 
 setting_perimeter_kernel_arguments          1440        832 0.710938            0 
 perimeter_kernel          1440        832 146.060547            0 
 setting_internal_kernel_arguments          1440        832 0.760742            0 
 internal_kernel          1440        832 175.455078            0 
 setting_diagonal_kernel_arguments          1440        848 0.974609            0 
 diagonal_kernel          1440        848 24.781250            0 
 setting_perimeter_kernel_arguments          1440        848 0.732422            0 
 perimeter_kernel          1440        848 125.870117            0 
 setting_internal_kernel_arguments          1440        848 0.750000            0 
 internal_kernel          1440        848 159.775391            0 
 setting_diagonal_kernel_arguments          1440        864 0.817383            0 
 diagonal_kernel          1440        864 25.098633            0 
 setting_perimeter_kernel_arguments          1440        864 0.693359            0 
 perimeter_kernel          1440        864 126.420898            0 
 setting_internal_kernel_arguments          1440        864 0.708008            0 
 internal_kernel          1440        864 160.732422            0 
 setting_diagonal_kernel_arguments          1440        880 0.989258            0 
 diagonal_kernel          1440        880 29.504883            0 
 setting_perimeter_kernel_arguments          1440        880 0.719727            0 
 perimeter_kernel          1440        880 144.882812            0 
 setting_internal_kernel_arguments          1440        880 0.789062            0 
 internal_kernel          1440        880 160.308594            0 
 setting_diagonal_kernel_arguments          1440        896 0.978516            0 
 diagonal_kernel          1440        896 29.965820            0 
 setting_perimeter_kernel_arguments          1440        896 0.709961            0 
 perimeter_kernel          1440        896 127.309570            0 
 setting_internal_kernel_arguments          1440        896 0.751953            0 
 internal_kernel          1440        896 148.191406            0 
 setting_diagonal_kernel_arguments          1440        912 0.929688            0 
 diagonal_kernel          1440        912 25.463867            0 
 setting_perimeter_kernel_arguments          1440        912 0.711914            0 
 perimeter_kernel          1440        912 120.586914            0 
 setting_internal_kernel_arguments          1440        912 0.753906            0 
 internal_kernel          1440        912 148.738281            0 
 setting_diagonal_kernel_arguments          1440        928 0.947266            0 
 diagonal_kernel          1440        928 27.890625            0 
 setting_perimeter_kernel_arguments          1440        928 0.716797            0 
 perimeter_kernel          1440        928 139.300781            0 
 setting_internal_kernel_arguments          1440        928 0.828125            0 
 internal_kernel          1440        928 145.178711            0 
 setting_diagonal_kernel_arguments          1440        944 0.839844            0 
 diagonal_kernel          1440        944 43.082031            0 
 setting_perimeter_kernel_arguments          1440        944 0.738281            0 
 perimeter_kernel          1440        944 114.591797            0 
 setting_internal_kernel_arguments          1440        944 0.741211            0 
 internal_kernel          1440        944 147.889648            0 
 setting_diagonal_kernel_arguments          1440        960 0.846680            0 
 diagonal_kernel          1440        960 30.196289            0 
 setting_perimeter_kernel_arguments          1440        960 0.656250            0 
 perimeter_kernel          1440        960 127.376953            0 
 setting_internal_kernel_arguments          1440        960 0.737305            0 
 internal_kernel          1440        960 142.029297            0 
 setting_diagonal_kernel_arguments          1440        976 0.979492            0 
 diagonal_kernel          1440        976 26.768555            0 
 setting_perimeter_kernel_arguments          1440        976 0.708984            0 
 perimeter_kernel          1440        976 128.816406            0 
 setting_internal_kernel_arguments          1440        976 0.801758            0 
 internal_kernel          1440        976 131.458008            0 
 setting_diagonal_kernel_arguments          1440        992 0.898438            0 
 diagonal_kernel          1440        992 28.781250            0 
 setting_perimeter_kernel_arguments          1440        992 0.709961            0 
 perimeter_kernel          1440        992 111.207031            0 
 setting_internal_kernel_arguments          1440        992 0.716797            0 
 internal_kernel          1440        992 126.655273            0 
 setting_diagonal_kernel_arguments          1440       1008 0.863281            0 
 diagonal_kernel          1440       1008 26.060547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.699219            0 
 perimeter_kernel          1440       1008 114.018555            0 
 setting_internal_kernel_arguments          1440       1008 0.715820            0 
 internal_kernel          1440       1008 117.168945            0 
 setting_diagonal_kernel_arguments          1440       1024 0.835938            0 
 diagonal_kernel          1440       1024 27.183594            0 
 setting_perimeter_kernel_arguments          1440       1024 0.644531            0 
 perimeter_kernel          1440       1024 125.375977            0 
 setting_internal_kernel_arguments          1440       1024 0.849609            0 
 internal_kernel          1440       1024 116.017578            0 
 setting_diagonal_kernel_arguments          1440       1040 0.836914            0 
 diagonal_kernel          1440       1040 27.428711            0 
 setting_perimeter_kernel_arguments          1440       1040 0.726562            0 
 perimeter_kernel          1440       1040 100.222656            0 
 setting_internal_kernel_arguments          1440       1040 0.790039            0 
 internal_kernel          1440       1040 105.125000            0 
 setting_diagonal_kernel_arguments          1440       1056 0.801758            0 
 diagonal_kernel          1440       1056 24.633789            0 
 setting_perimeter_kernel_arguments          1440       1056 0.685547            0 
 perimeter_kernel          1440       1056 111.245117            0 
 setting_internal_kernel_arguments          1440       1056 0.761719            0 
 internal_kernel          1440       1056 101.954102            0 
 setting_diagonal_kernel_arguments          1440       1072 0.835938            0 
 diagonal_kernel          1440       1072 25.403320            0 
 setting_perimeter_kernel_arguments          1440       1072 0.704102            0 
 perimeter_kernel          1440       1072 99.168945            0 
 setting_internal_kernel_arguments          1440       1072 0.788086            0 
 internal_kernel          1440       1072 111.490234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.867188            0 
 diagonal_kernel          1440       1088 32.876953            0 
 setting_perimeter_kernel_arguments          1440       1088 0.804688            0 
 perimeter_kernel          1440       1088 91.390625            0 
 setting_internal_kernel_arguments          1440       1088 0.825195            0 
 internal_kernel          1440       1088 91.244141            0 
 setting_diagonal_kernel_arguments          1440       1104 0.813477            0 
 diagonal_kernel          1440       1104 24.693359            0 
 setting_perimeter_kernel_arguments          1440       1104 0.715820            0 
 perimeter_kernel          1440       1104 110.584961            0 
 setting_internal_kernel_arguments          1440       1104 0.785156            0 
 internal_kernel          1440       1104 93.180664            0 
 setting_diagonal_kernel_arguments          1440       1120 0.874023            0 
 diagonal_kernel          1440       1120 32.771484            0 
 setting_perimeter_kernel_arguments          1440       1120 0.692383            0 
 perimeter_kernel          1440       1120 112.291016            0 
 setting_internal_kernel_arguments          1440       1120 0.796875            0 
 internal_kernel          1440       1120 99.788086            0 
 setting_diagonal_kernel_arguments          1440       1136 0.793945            0 
 diagonal_kernel          1440       1136 23.930664            0 
 setting_perimeter_kernel_arguments          1440       1136 0.668945            0 
 perimeter_kernel          1440       1136 113.428711            0 
 setting_internal_kernel_arguments          1440       1136 0.717773            0 
 internal_kernel          1440       1136 87.884766            0 
 setting_diagonal_kernel_arguments          1440       1152 0.821289            0 
 diagonal_kernel          1440       1152 33.541016            0 
 setting_perimeter_kernel_arguments          1440       1152 0.748047            0 
 perimeter_kernel          1440       1152 108.945312            0 
 setting_internal_kernel_arguments          1440       1152 0.811523            0 
 internal_kernel          1440       1152 93.385742            0 
 setting_diagonal_kernel_arguments          1440       1168 0.872070            0 
 diagonal_kernel          1440       1168 30.406250            0 
 setting_perimeter_kernel_arguments          1440       1168 0.700195            0 
 perimeter_kernel          1440       1168 96.629883            0 
 setting_internal_kernel_arguments          1440       1168 0.781250            0 
 internal_kernel          1440       1168 82.359375            0 
 setting_diagonal_kernel_arguments          1440       1184 0.759766            0 
 diagonal_kernel          1440       1184 31.546875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.677734            0 
 perimeter_kernel          1440       1184 81.643555            0 
 setting_internal_kernel_arguments          1440       1184 0.699219            0 
 internal_kernel          1440       1184 82.428711            0 
 setting_diagonal_kernel_arguments          1440       1200 0.824219            0 
 diagonal_kernel          1440       1200 26.375977            0 
 setting_perimeter_kernel_arguments          1440       1200 0.672852            0 
 perimeter_kernel          1440       1200 94.696289            0 
 setting_internal_kernel_arguments          1440       1200 0.821289            0 
 internal_kernel          1440       1200 63.833008            0 
 setting_diagonal_kernel_arguments          1440       1216 0.755859            0 
 diagonal_kernel          1440       1216 28.068359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.680664            0 
 perimeter_kernel          1440       1216 98.229492            0 
 setting_internal_kernel_arguments          1440       1216 0.769531            0 
 internal_kernel          1440       1216 75.059570            0 
 setting_diagonal_kernel_arguments          1440       1232 0.833984            0 
 diagonal_kernel          1440       1232 30.137695            0 
 setting_perimeter_kernel_arguments          1440       1232 0.721680            0 
 perimeter_kernel          1440       1232 78.047852            0 
 setting_internal_kernel_arguments          1440       1232 0.782227            0 
 internal_kernel          1440       1232 65.355469            0 
 setting_diagonal_kernel_arguments          1440       1248 0.759766            0 
 diagonal_kernel          1440       1248 25.107422            0 
 setting_perimeter_kernel_arguments          1440       1248 0.629883            0 
 perimeter_kernel          1440       1248 94.298828            0 
 setting_internal_kernel_arguments          1440       1248 0.721680            0 
 internal_kernel          1440       1248 64.681641            0 
 setting_diagonal_kernel_arguments          1440       1264 0.792969            0 
 diagonal_kernel          1440       1264 25.067383            0 
 setting_perimeter_kernel_arguments          1440       1264 0.615234            0 
 perimeter_kernel          1440       1264 83.539062            0 
 setting_internal_kernel_arguments          1440       1264 0.758789            0 
 internal_kernel          1440       1264 66.445312            0 
 setting_diagonal_kernel_arguments          1440       1280 0.780273            0 
 diagonal_kernel          1440       1280 31.474609            0 
 setting_perimeter_kernel_arguments          1440       1280 0.651367            0 
 perimeter_kernel          1440       1280 69.932617            0 
 setting_internal_kernel_arguments          1440       1280 0.740234            0 
 internal_kernel          1440       1280 59.890625            0 
 setting_diagonal_kernel_arguments          1440       1296 0.791016            0 
 diagonal_kernel          1440       1296 32.204102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.651367            0 
 perimeter_kernel          1440       1296 86.859375            0 
 setting_internal_kernel_arguments          1440       1296 0.791016            0 
 internal_kernel          1440       1296 52.552734            0 
 setting_diagonal_kernel_arguments          1440       1312 0.818359            0 
 diagonal_kernel          1440       1312 28.450195            0 
 setting_perimeter_kernel_arguments          1440       1312 0.705078            0 
 perimeter_kernel          1440       1312 74.330078            0 
 setting_internal_kernel_arguments          1440       1312 0.740234            0 
 internal_kernel          1440       1312 49.725586            0 
 setting_diagonal_kernel_arguments          1440       1328 0.741211            0 
 diagonal_kernel          1440       1328 28.453125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.698242            0 
 perimeter_kernel          1440       1328 73.661133            0 
 setting_internal_kernel_arguments          1440       1328 0.770508            0 
 internal_kernel          1440       1328 50.586914            0 
 setting_diagonal_kernel_arguments          1440       1344 0.764648            0 
 diagonal_kernel          1440       1344 26.058594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.653320            0 
 perimeter_kernel          1440       1344 77.880859            0 
 setting_internal_kernel_arguments          1440       1344 0.903320            1 
 internal_kernel          1440       1344 46.610352            0 
 setting_diagonal_kernel_arguments          1440       1360 0.769531            0 
 diagonal_kernel          1440       1360 30.613281            0 
 setting_perimeter_kernel_arguments          1440       1360 0.663086            0 
 perimeter_kernel          1440       1360 49.281250            0 
 setting_internal_kernel_arguments          1440       1360 0.718750            0 
 internal_kernel          1440       1360 40.989258            0 
 setting_diagonal_kernel_arguments          1440       1376 0.734375            0 
 diagonal_kernel          1440       1376 24.930664            0 
 setting_perimeter_kernel_arguments          1440       1376 0.642578            0 
 perimeter_kernel          1440       1376 67.806641            0 
 setting_internal_kernel_arguments          1440       1376 0.750000            0 
 internal_kernel          1440       1376 38.758789            0 
 setting_diagonal_kernel_arguments          1440       1392 0.695312            0 
 diagonal_kernel          1440       1392 26.289062            0 
 setting_perimeter_kernel_arguments          1440       1392 0.627930            0 
 perimeter_kernel          1440       1392 31.067383            0 
 setting_internal_kernel_arguments          1440       1392 0.702148            0 
 internal_kernel          1440       1392 47.959961            0 
 setting_diagonal_kernel_arguments          1440       1408 0.781250            0 
 diagonal_kernel          1440       1408 27.038086            0 
 setting_perimeter_kernel_arguments          1440       1408 0.710938            0 
 perimeter_kernel          1440       1408 35.880859            0 
 setting_internal_kernel_arguments          1440       1408 0.764648            0 
 internal_kernel          1440       1408 67.534180            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.857422            0 
 final_diagonal_kernel          1440          0 24.296875            0 
 device_side_d2h_copy          1440          0 3688.112305            0 
# Runtime: 0.534881 s (overhead: 0.000935 %) 541 records
