# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:03:03 2017
# Execution time and date (local): Wed Sep  6 12:03:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 193226.404297            0 
 kernel_creation          1440          0 223852.796875            0 
 device_side_buffer_setup          1440          0 45.010742            0 
 device_side_h2d_copy          1440          0 9411.060547            0 
 setting_diagonal_kernel_arguments          1440          0 8.710938            0 
 diagonal_kernel          1440          0 75.768555            0 
 setting_perimeter_kernel_arguments          1440          0 1.089844            0 
 perimeter_kernel          1440          0 206.562500            0 
 setting_internal_kernel_arguments          1440          0 1.139648            0 
 internal_kernel          1440          0 764.448242            0 
 setting_diagonal_kernel_arguments          1440         16 1.207031            0 
 diagonal_kernel          1440         16 41.653320            0 
 setting_perimeter_kernel_arguments          1440         16 0.902344            0 
 perimeter_kernel          1440         16 282.341797            0 
 setting_internal_kernel_arguments          1440         16 0.964844            0 
 internal_kernel          1440         16 934.359375            0 
 setting_diagonal_kernel_arguments          1440         32 1.297852            0 
 diagonal_kernel          1440         32 91.959961            0 
 setting_perimeter_kernel_arguments          1440         32 1.092773            0 
 perimeter_kernel          1440         32 231.834961            0 
 setting_internal_kernel_arguments          1440         32 1.105469            0 
 internal_kernel          1440         32 725.799805            0 
 setting_diagonal_kernel_arguments          1440         48 1.114258            0 
 diagonal_kernel          1440         48 43.280273            0 
 setting_perimeter_kernel_arguments          1440         48 0.691406            0 
 perimeter_kernel          1440         48 126.962891            0 
 setting_internal_kernel_arguments          1440         48 0.688477            0 
 internal_kernel          1440         48 768.555664            0 
 setting_diagonal_kernel_arguments          1440         64 1.106445            0 
 diagonal_kernel          1440         64 73.062500            0 
 setting_perimeter_kernel_arguments          1440         64 0.708008            0 
 perimeter_kernel          1440         64 218.458008            0 
 setting_internal_kernel_arguments          1440         64 0.753906            0 
 internal_kernel          1440         64 793.491211            0 
 setting_diagonal_kernel_arguments          1440         80 1.181641            0 
 diagonal_kernel          1440         80 184.972656            0 
 setting_perimeter_kernel_arguments          1440         80 0.777344            0 
 perimeter_kernel          1440         80 394.083984            0 
 setting_internal_kernel_arguments          1440         80 1.060547            0 
 internal_kernel          1440         80 729.375977            0 
 setting_diagonal_kernel_arguments          1440         96 1.101562            0 
 diagonal_kernel          1440         96 76.879883            0 
 setting_perimeter_kernel_arguments          1440         96 0.746094            0 
 perimeter_kernel          1440         96 200.621094            0 
 setting_internal_kernel_arguments          1440         96 0.813477            0 
 internal_kernel          1440         96 729.544922            0 
 setting_diagonal_kernel_arguments          1440        112 1.064453            0 
 diagonal_kernel          1440        112 118.826172            0 
 setting_perimeter_kernel_arguments          1440        112 0.689453            0 
 perimeter_kernel          1440        112 179.251953            0 
 setting_internal_kernel_arguments          1440        112 0.982422            0 
 internal_kernel          1440        112 731.442383            0 
 setting_diagonal_kernel_arguments          1440        128 1.057617            0 
 diagonal_kernel          1440        128 166.464844            0 
 setting_perimeter_kernel_arguments          1440        128 0.826172            0 
 perimeter_kernel          1440        128 334.437500            0 
 setting_internal_kernel_arguments          1440        128 0.842773            0 
 internal_kernel          1440        128 844.773438            0 
 setting_diagonal_kernel_arguments          1440        144 1.121094            0 
 diagonal_kernel          1440        144 46.601562            0 
 setting_perimeter_kernel_arguments          1440        144 0.738281            0 
 perimeter_kernel          1440        144 232.481445            0 
 setting_internal_kernel_arguments          1440        144 0.791016            0 
 internal_kernel          1440        144 747.037109            0 
 setting_diagonal_kernel_arguments          1440        160 1.115234            1 
 diagonal_kernel          1440        160 189.773438            0 
 setting_perimeter_kernel_arguments          1440        160 0.975586            0 
 perimeter_kernel          1440        160 334.165039            0 
 setting_internal_kernel_arguments          1440        160 0.872070            0 
 internal_kernel          1440        160 605.881836            0 
 setting_diagonal_kernel_arguments          1440        176 1.134766            0 
 diagonal_kernel          1440        176 78.750977            0 
 setting_perimeter_kernel_arguments          1440        176 0.744141            0 
 perimeter_kernel          1440        176 118.339844            0 
 setting_internal_kernel_arguments          1440        176 0.936523            0 
 internal_kernel          1440        176 601.389648            0 
 setting_diagonal_kernel_arguments          1440        192 1.053711            0 
 diagonal_kernel          1440        192 37.580078            0 
 setting_perimeter_kernel_arguments          1440        192 0.709961            0 
 perimeter_kernel          1440        192 171.748047            0 
 setting_internal_kernel_arguments          1440        192 0.733398            0 
 internal_kernel          1440        192 572.668945            0 
 setting_diagonal_kernel_arguments          1440        208 1.073242            0 
 diagonal_kernel          1440        208 43.144531            0 
 setting_perimeter_kernel_arguments          1440        208 0.707031            0 
 perimeter_kernel          1440        208 151.488281            0 
 setting_internal_kernel_arguments          1440        208 0.853516            0 
 internal_kernel          1440        208 555.069336            0 
 setting_diagonal_kernel_arguments          1440        224 1.120117            0 
 diagonal_kernel          1440        224 85.305664            0 
 setting_perimeter_kernel_arguments          1440        224 0.737305            0 
 perimeter_kernel          1440        224 251.955078            0 
 setting_internal_kernel_arguments          1440        224 0.890625            0 
 internal_kernel          1440        224 713.269531            0 
 setting_diagonal_kernel_arguments          1440        240 1.107422            0 
 diagonal_kernel          1440        240 65.956055            0 
 setting_perimeter_kernel_arguments          1440        240 0.700195            0 
 perimeter_kernel          1440        240 164.090820            0 
 setting_internal_kernel_arguments          1440        240 0.722656            0 
 internal_kernel          1440        240 682.912109            0 
 setting_diagonal_kernel_arguments          1440        256 1.102539            0 
 diagonal_kernel          1440        256 157.519531            0 
 setting_perimeter_kernel_arguments          1440        256 0.920898            0 
 perimeter_kernel          1440        256 229.469727            0 
 setting_internal_kernel_arguments          1440        256 0.993164            0 
 internal_kernel          1440        256 695.055664            0 
 setting_diagonal_kernel_arguments          1440        272 1.149414            0 
 diagonal_kernel          1440        272 31.950195            0 
 setting_perimeter_kernel_arguments          1440        272 0.712891            0 
 perimeter_kernel          1440        272 194.517578            0 
 setting_internal_kernel_arguments          1440        272 0.808594            0 
 internal_kernel          1440        272 512.720703            0 
 setting_diagonal_kernel_arguments          1440        288 1.104492            0 
 diagonal_kernel          1440        288 42.506836            0 
 setting_perimeter_kernel_arguments          1440        288 0.767578            0 
 perimeter_kernel          1440        288 125.216797            0 
 setting_internal_kernel_arguments          1440        288 0.721680            0 
 internal_kernel          1440        288 516.591797            0 
 setting_diagonal_kernel_arguments          1440        304 1.085938            0 
 diagonal_kernel          1440        304 88.977539            0 
 setting_perimeter_kernel_arguments          1440        304 0.753906            0 
 perimeter_kernel          1440        304 215.210938            0 
 setting_internal_kernel_arguments          1440        304 0.845703            0 
 internal_kernel          1440        304 610.158203            0 
 setting_diagonal_kernel_arguments          1440        320 1.095703            0 
 diagonal_kernel          1440        320 182.027344            0 
 setting_perimeter_kernel_arguments          1440        320 0.878906            0 
 perimeter_kernel          1440        320 229.356445            0 
 setting_internal_kernel_arguments          1440        320 0.898438            1 
 internal_kernel          1440        320 677.017578            0 
 setting_diagonal_kernel_arguments          1440        336 1.107422            0 
 diagonal_kernel          1440        336 34.645508            0 
 setting_perimeter_kernel_arguments          1440        336 0.701172            0 
 perimeter_kernel          1440        336 149.659180            0 
 setting_internal_kernel_arguments          1440        336 0.744141            0 
 internal_kernel          1440        336 463.829102            0 
 setting_diagonal_kernel_arguments          1440        352 1.076172            0 
 diagonal_kernel          1440        352 42.236328            0 
 setting_perimeter_kernel_arguments          1440        352 0.675781            0 
 perimeter_kernel          1440        352 236.853516            0 
 setting_internal_kernel_arguments          1440        352 0.839844            0 
 internal_kernel          1440        352 720.476562            0 
 setting_diagonal_kernel_arguments          1440        368 1.228516            0 
 diagonal_kernel          1440        368 65.173828            0 
 setting_perimeter_kernel_arguments          1440        368 0.804688            0 
 perimeter_kernel          1440        368 146.819336            0 
 setting_internal_kernel_arguments          1440        368 0.785156            0 
 internal_kernel          1440        368 443.660156            0 
 setting_diagonal_kernel_arguments          1440        384 1.108398            0 
 diagonal_kernel          1440        384 120.215820            0 
 setting_perimeter_kernel_arguments          1440        384 0.824219            0 
 perimeter_kernel          1440        384 184.354492            0 
 setting_internal_kernel_arguments          1440        384 0.843750            0 
 internal_kernel          1440        384 629.681641            0 
 setting_diagonal_kernel_arguments          1440        400 1.069336            0 
 diagonal_kernel          1440        400 35.458008            0 
 setting_perimeter_kernel_arguments          1440        400 0.713867            0 
 perimeter_kernel          1440        400 118.987305            0 
 setting_internal_kernel_arguments          1440        400 0.740234            0 
 internal_kernel          1440        400 423.089844            0 
 setting_diagonal_kernel_arguments          1440        416 1.098633            0 
 diagonal_kernel          1440        416 31.847656            0 
 setting_perimeter_kernel_arguments          1440        416 0.728516            0 
 perimeter_kernel          1440        416 277.750977            0 
 setting_internal_kernel_arguments          1440        416 0.775391            0 
 internal_kernel          1440        416 494.236328            0 
 setting_diagonal_kernel_arguments          1440        432 1.104492            0 
 diagonal_kernel          1440        432 51.205078            0 
 setting_perimeter_kernel_arguments          1440        432 0.735352            0 
 perimeter_kernel          1440        432 162.920898            0 
 setting_internal_kernel_arguments          1440        432 0.823242            0 
 internal_kernel          1440        432 428.574219            0 
 setting_diagonal_kernel_arguments          1440        448 1.125000            0 
 diagonal_kernel          1440        448 29.402344            0 
 setting_perimeter_kernel_arguments          1440        448 0.734375            0 
 perimeter_kernel          1440        448 104.242188            0 
 setting_internal_kernel_arguments          1440        448 0.747070            0 
 internal_kernel          1440        448 403.082031            0 
 setting_diagonal_kernel_arguments          1440        464 1.086914            0 
 diagonal_kernel          1440        464 31.973633            0 
 setting_perimeter_kernel_arguments          1440        464 0.737305            0 
 perimeter_kernel          1440        464 163.020508            0 
 setting_internal_kernel_arguments          1440        464 0.688477            0 
 internal_kernel          1440        464 503.891602            0 
 setting_diagonal_kernel_arguments          1440        480 1.021484            0 
 diagonal_kernel          1440        480 158.687500            0 
 setting_perimeter_kernel_arguments          1440        480 1.024414            0 
 perimeter_kernel          1440        480 211.489258            0 
 setting_internal_kernel_arguments          1440        480 0.842773            0 
 internal_kernel          1440        480 354.787109            0 
 setting_diagonal_kernel_arguments          1440        496 1.025391            0 
 diagonal_kernel          1440        496 28.222656            0 
 setting_perimeter_kernel_arguments          1440        496 0.786133            0 
 perimeter_kernel          1440        496 261.333984            0 
 setting_internal_kernel_arguments          1440        496 0.825195            0 
 internal_kernel          1440        496 396.449219            0 
 setting_diagonal_kernel_arguments          1440        512 1.112305            0 
 diagonal_kernel          1440        512 92.437500            0 
 setting_perimeter_kernel_arguments          1440        512 0.753906            0 
 perimeter_kernel          1440        512 203.605469            0 
 setting_internal_kernel_arguments          1440        512 0.910156            0 
 internal_kernel          1440        512 379.395508            0 
 setting_diagonal_kernel_arguments          1440        528 1.074219            0 
 diagonal_kernel          1440        528 41.120117            0 
 setting_perimeter_kernel_arguments          1440        528 0.732422            0 
 perimeter_kernel          1440        528 164.580078            0 
 setting_internal_kernel_arguments          1440        528 0.729492            0 
 internal_kernel          1440        528 355.041016            0 
 setting_diagonal_kernel_arguments          1440        544 1.048828            0 
 diagonal_kernel          1440        544 42.326172            0 
 setting_perimeter_kernel_arguments          1440        544 0.671875            0 
 perimeter_kernel          1440        544 231.504883            0 
 setting_internal_kernel_arguments          1440        544 0.790039            0 
 internal_kernel          1440        544 646.512695            0 
 setting_diagonal_kernel_arguments          1440        560 1.112305            0 
 diagonal_kernel          1440        560 317.662109            0 
 setting_perimeter_kernel_arguments          1440        560 0.835938            0 
 perimeter_kernel          1440        560 213.103516            0 
 setting_internal_kernel_arguments          1440        560 0.957031            0 
 internal_kernel          1440        560 343.063477            0 
 setting_diagonal_kernel_arguments          1440        576 1.140625            0 
 diagonal_kernel          1440        576 40.959961            0 
 setting_perimeter_kernel_arguments          1440        576 0.745117            0 
 perimeter_kernel          1440        576 97.302734            0 
 setting_internal_kernel_arguments          1440        576 0.697266            0 
 internal_kernel          1440        576 329.147461            0 
 setting_diagonal_kernel_arguments          1440        592 1.050781            0 
 diagonal_kernel          1440        592 35.252930            0 
 setting_perimeter_kernel_arguments          1440        592 0.764648            0 
 perimeter_kernel          1440        592 246.447266            0 
 setting_internal_kernel_arguments          1440        592 0.817383            0 
 internal_kernel          1440        592 384.756836            0 
 setting_diagonal_kernel_arguments          1440        608 1.125977            0 
 diagonal_kernel          1440        608 53.564453            0 
 setting_perimeter_kernel_arguments          1440        608 0.773438            0 
 perimeter_kernel          1440        608 171.184570            0 
 setting_internal_kernel_arguments          1440        608 0.738281            0 
 internal_kernel          1440        608 315.864258            0 
 setting_diagonal_kernel_arguments          1440        624 1.104492            0 
 diagonal_kernel          1440        624 32.772461            0 
 setting_perimeter_kernel_arguments          1440        624 0.774414            0 
 perimeter_kernel          1440        624 240.474609            0 
 setting_internal_kernel_arguments          1440        624 0.842773            0 
 internal_kernel          1440        624 714.354492            0 
 setting_diagonal_kernel_arguments          1440        640 1.162109            0 
 diagonal_kernel          1440        640 226.247070            0 
 setting_perimeter_kernel_arguments          1440        640 0.889648            0 
 perimeter_kernel          1440        640 95.058594            0 
 setting_internal_kernel_arguments          1440        640 0.750000            0 
 internal_kernel          1440        640 279.619141            0 
 setting_diagonal_kernel_arguments          1440        656 0.977539            0 
 diagonal_kernel          1440        656 31.356445            0 
 setting_perimeter_kernel_arguments          1440        656 0.658203            0 
 perimeter_kernel          1440        656 118.780273            0 
 setting_internal_kernel_arguments          1440        656 0.690430            0 
 internal_kernel          1440        656 329.034180            0 
 setting_diagonal_kernel_arguments          1440        672 1.122070            1 
 diagonal_kernel          1440        672 35.395508            0 
 setting_perimeter_kernel_arguments          1440        672 0.891602            0 
 perimeter_kernel          1440        672 374.086914            0 
 setting_internal_kernel_arguments          1440        672 0.932617            0 
 internal_kernel          1440        672 380.026367            0 
 setting_diagonal_kernel_arguments          1440        688 1.079102            0 
 diagonal_kernel          1440        688 12865.327148            0 
 setting_perimeter_kernel_arguments          1440        688 0.996094            0 
 perimeter_kernel          1440        688 129.576172            0 
 setting_internal_kernel_arguments          1440        688 0.755859            0 
 internal_kernel          1440        688 256.945312            0 
 setting_diagonal_kernel_arguments          1440        704 1.098633            0 
 diagonal_kernel          1440        704 32.333984            0 
 setting_perimeter_kernel_arguments          1440        704 0.708984            0 
 perimeter_kernel          1440        704 122.114258            0 
 setting_internal_kernel_arguments          1440        704 0.708008            0 
 internal_kernel          1440        704 249.805664            0 
 setting_diagonal_kernel_arguments          1440        720 0.998047            0 
 diagonal_kernel          1440        720 36.263672            0 
 setting_perimeter_kernel_arguments          1440        720 0.699219            0 
 perimeter_kernel          1440        720 130.343750            0 
 setting_internal_kernel_arguments          1440        720 0.821289            0 
 internal_kernel          1440        720 247.831055            0 
 setting_diagonal_kernel_arguments          1440        736 1.009766            0 
 diagonal_kernel          1440        736 40.745117            0 
 setting_perimeter_kernel_arguments          1440        736 0.733398            0 
 perimeter_kernel          1440        736 156.166016            0 
 setting_internal_kernel_arguments          1440        736 0.702148            0 
 internal_kernel          1440        736 229.998047            0 
 setting_diagonal_kernel_arguments          1440        752 0.987305            0 
 diagonal_kernel          1440        752 30.028320            0 
 setting_perimeter_kernel_arguments          1440        752 0.702148            0 
 perimeter_kernel          1440        752 149.499023            0 
 setting_internal_kernel_arguments          1440        752 0.768555            0 
 internal_kernel          1440        752 232.816406            0 
 setting_diagonal_kernel_arguments          1440        768 1.017578            0 
 diagonal_kernel          1440        768 38.083984            0 
 setting_perimeter_kernel_arguments          1440        768 0.743164            0 
 perimeter_kernel          1440        768 141.105469            0 
 setting_internal_kernel_arguments          1440        768 0.734375            0 
 internal_kernel          1440        768 228.245117            0 
 setting_diagonal_kernel_arguments          1440        784 0.919922            0 
 diagonal_kernel          1440        784 31.862305            0 
 setting_perimeter_kernel_arguments          1440        784 0.667969            0 
 perimeter_kernel          1440        784 147.340820            0 
 setting_internal_kernel_arguments          1440        784 0.743164            0 
 internal_kernel          1440        784 206.217773            0 
 setting_diagonal_kernel_arguments          1440        800 0.994141            0 
 diagonal_kernel          1440        800 34.682617            0 
 setting_perimeter_kernel_arguments          1440        800 0.690430            0 
 perimeter_kernel          1440        800 121.228516            0 
 setting_internal_kernel_arguments          1440        800 0.777344            0 
 internal_kernel          1440        800 195.273438            0 
 setting_diagonal_kernel_arguments          1440        816 0.946289            0 
 diagonal_kernel          1440        816 30.414062            0 
 setting_perimeter_kernel_arguments          1440        816 0.702148            0 
 perimeter_kernel          1440        816 152.865234            0 
 setting_internal_kernel_arguments          1440        816 0.760742            0 
 internal_kernel          1440        816 185.039062            0 
 setting_diagonal_kernel_arguments          1440        832 0.942383            0 
 diagonal_kernel          1440        832 26.610352            0 
 setting_perimeter_kernel_arguments          1440        832 0.707031            0 
 perimeter_kernel          1440        832 124.668945            0 
 setting_internal_kernel_arguments          1440        832 0.701172            0 
 internal_kernel          1440        832 199.933594            0 
 setting_diagonal_kernel_arguments          1440        848 0.997070            0 
 diagonal_kernel          1440        848 32.472656            0 
 setting_perimeter_kernel_arguments          1440        848 0.706055            0 
 perimeter_kernel          1440        848 110.470703            0 
 setting_internal_kernel_arguments          1440        848 0.736328            0 
 internal_kernel          1440        848 181.116211            0 
 setting_diagonal_kernel_arguments          1440        864 0.850586            0 
 diagonal_kernel          1440        864 26.021484            0 
 setting_perimeter_kernel_arguments          1440        864 0.700195            0 
 perimeter_kernel          1440        864 137.676758            0 
 setting_internal_kernel_arguments          1440        864 0.682617            0 
 internal_kernel          1440        864 179.161133            0 
 setting_diagonal_kernel_arguments          1440        880 0.849609            0 
 diagonal_kernel          1440        880 27.910156            0 
 setting_perimeter_kernel_arguments          1440        880 0.702148            0 
 perimeter_kernel          1440        880 147.527344            0 
 setting_internal_kernel_arguments          1440        880 0.688477            0 
 internal_kernel          1440        880 172.290039            0 
 setting_diagonal_kernel_arguments          1440        896 0.959961            0 
 diagonal_kernel          1440        896 30.172852            0 
 setting_perimeter_kernel_arguments          1440        896 0.715820            0 
 perimeter_kernel          1440        896 129.748047            0 
 setting_internal_kernel_arguments          1440        896 0.755859            0 
 internal_kernel          1440        896 166.277344            0 
 setting_diagonal_kernel_arguments          1440        912 0.867188            0 
 diagonal_kernel          1440        912 30.183594            0 
 setting_perimeter_kernel_arguments          1440        912 0.703125            0 
 perimeter_kernel          1440        912 137.995117            0 
 setting_internal_kernel_arguments          1440        912 0.692383            0 
 internal_kernel          1440        912 165.034180            0 
 setting_diagonal_kernel_arguments          1440        928 0.898438            0 
 diagonal_kernel          1440        928 28.764648            0 
 setting_perimeter_kernel_arguments          1440        928 0.724609            0 
 perimeter_kernel          1440        928 129.477539            0 
 setting_internal_kernel_arguments          1440        928 0.687500            0 
 internal_kernel          1440        928 166.790039            0 
 setting_diagonal_kernel_arguments          1440        944 0.962891            0 
 diagonal_kernel          1440        944 27.730469            0 
 setting_perimeter_kernel_arguments          1440        944 0.711914            0 
 perimeter_kernel          1440        944 134.076172            0 
 setting_internal_kernel_arguments          1440        944 0.759766            0 
 internal_kernel          1440        944 154.322266            0 
 setting_diagonal_kernel_arguments          1440        960 0.832031            0 
 diagonal_kernel          1440        960 32.122070            0 
 setting_perimeter_kernel_arguments          1440        960 0.707031            0 
 perimeter_kernel          1440        960 130.342773            0 
 setting_internal_kernel_arguments          1440        960 0.698242            0 
 internal_kernel          1440        960 136.012695            0 
 setting_diagonal_kernel_arguments          1440        976 0.913086            0 
 diagonal_kernel          1440        976 23.434570            0 
 setting_perimeter_kernel_arguments          1440        976 0.695312            0 
 perimeter_kernel          1440        976 103.346680            0 
 setting_internal_kernel_arguments          1440        976 0.703125            0 
 internal_kernel          1440        976 159.966797            0 
 setting_diagonal_kernel_arguments          1440        992 0.995117            0 
 diagonal_kernel          1440        992 28.406250            0 
 setting_perimeter_kernel_arguments          1440        992 0.729492            0 
 perimeter_kernel          1440        992 130.367188            0 
 setting_internal_kernel_arguments          1440        992 0.773438            0 
 internal_kernel          1440        992 135.270508            0 
 setting_diagonal_kernel_arguments          1440       1008 0.922852            0 
 diagonal_kernel          1440       1008 32.334961            0 
 setting_perimeter_kernel_arguments          1440       1008 0.720703            0 
 perimeter_kernel          1440       1008 115.828125            0 
 setting_internal_kernel_arguments          1440       1008 0.779297            0 
 internal_kernel          1440       1008 136.723633            0 
 setting_diagonal_kernel_arguments          1440       1024 0.866211            0 
 diagonal_kernel          1440       1024 25.418945            0 
 setting_perimeter_kernel_arguments          1440       1024 0.699219            0 
 perimeter_kernel          1440       1024 124.314453            0 
 setting_internal_kernel_arguments          1440       1024 0.715820            0 
 internal_kernel          1440       1024 116.512695            0 
 setting_diagonal_kernel_arguments          1440       1040 0.809570            0 
 diagonal_kernel          1440       1040 29.041016            0 
 setting_perimeter_kernel_arguments          1440       1040 0.712891            0 
 perimeter_kernel          1440       1040 99.784180            0 
 setting_internal_kernel_arguments          1440       1040 0.750000            0 
 internal_kernel          1440       1040 119.119141            0 
 setting_diagonal_kernel_arguments          1440       1056 0.830078            0 
 diagonal_kernel          1440       1056 33.833984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.677734            0 
 perimeter_kernel          1440       1056 114.676758            0 
 setting_internal_kernel_arguments          1440       1056 0.787109            0 
 internal_kernel          1440       1056 115.325195            0 
 setting_diagonal_kernel_arguments          1440       1072 0.803711            0 
 diagonal_kernel          1440       1072 30.196289            0 
 setting_perimeter_kernel_arguments          1440       1072 0.651367            0 
 perimeter_kernel          1440       1072 131.431641            0 
 setting_internal_kernel_arguments          1440       1072 0.781250            0 
 internal_kernel          1440       1072 196.245117            0 
 setting_diagonal_kernel_arguments          1440       1088 0.940430            0 
 diagonal_kernel          1440       1088 40.475586            0 
 setting_perimeter_kernel_arguments          1440       1088 0.718750            0 
 perimeter_kernel          1440       1088 81.614258            0 
 setting_internal_kernel_arguments          1440       1088 0.868164            0 
 internal_kernel          1440       1088 110.465820            0 
 setting_diagonal_kernel_arguments          1440       1104 0.803711            0 
 diagonal_kernel          1440       1104 29.855469            0 
 setting_perimeter_kernel_arguments          1440       1104 0.703125            0 
 perimeter_kernel          1440       1104 109.179688            0 
 setting_internal_kernel_arguments          1440       1104 0.721680            0 
 internal_kernel          1440       1104 105.337891            0 
 setting_diagonal_kernel_arguments          1440       1120 0.772461            0 
 diagonal_kernel          1440       1120 29.862305            0 
 setting_perimeter_kernel_arguments          1440       1120 0.657227            0 
 perimeter_kernel          1440       1120 126.047852            0 
 setting_internal_kernel_arguments          1440       1120 0.742188            0 
 internal_kernel          1440       1120 95.678711            0 
 setting_diagonal_kernel_arguments          1440       1136 0.743164            0 
 diagonal_kernel          1440       1136 32.832031            0 
 setting_perimeter_kernel_arguments          1440       1136 0.676758            0 
 perimeter_kernel          1440       1136 121.923828            0 
 setting_internal_kernel_arguments          1440       1136 0.697266            0 
 internal_kernel          1440       1136 99.990234            0 
 setting_diagonal_kernel_arguments          1440       1152 0.750000            0 
 diagonal_kernel          1440       1152 26.007812            0 
 setting_perimeter_kernel_arguments          1440       1152 0.646484            0 
 perimeter_kernel          1440       1152 123.732422            0 
 setting_internal_kernel_arguments          1440       1152 0.806641            0 
 internal_kernel          1440       1152 97.554688            0 
 setting_diagonal_kernel_arguments          1440       1168 0.831055            0 
 diagonal_kernel          1440       1168 29.866211            0 
 setting_perimeter_kernel_arguments          1440       1168 0.681641            0 
 perimeter_kernel          1440       1168 134.771484            0 
 setting_internal_kernel_arguments          1440       1168 0.710938            0 
 internal_kernel          1440       1168 87.111328            0 
 setting_diagonal_kernel_arguments          1440       1184 0.793945            0 
 diagonal_kernel          1440       1184 32.938477            0 
 setting_perimeter_kernel_arguments          1440       1184 0.692383            0 
 perimeter_kernel          1440       1184 108.945312            0 
 setting_internal_kernel_arguments          1440       1184 0.709961            0 
 internal_kernel          1440       1184 76.601562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.787109            0 
 diagonal_kernel          1440       1200 34.539062            0 
 setting_perimeter_kernel_arguments          1440       1200 0.652344            0 
 perimeter_kernel          1440       1200 86.813477            0 
 setting_internal_kernel_arguments          1440       1200 0.713867            0 
 internal_kernel          1440       1200 70.922852            0 
 setting_diagonal_kernel_arguments          1440       1216 0.868164            0 
 diagonal_kernel          1440       1216 32.391602            0 
 setting_perimeter_kernel_arguments          1440       1216 0.714844            0 
 perimeter_kernel          1440       1216 114.875000            0 
 setting_internal_kernel_arguments          1440       1216 0.818359            0 
 internal_kernel          1440       1216 90.313477            0 
 setting_diagonal_kernel_arguments          1440       1232 0.920898            0 
 diagonal_kernel          1440       1232 25.477539            0 
 setting_perimeter_kernel_arguments          1440       1232 0.692383            0 
 perimeter_kernel          1440       1232 81.157227            0 
 setting_internal_kernel_arguments          1440       1232 0.765625            0 
 internal_kernel          1440       1232 71.185547            0 
 setting_diagonal_kernel_arguments          1440       1248 0.797852            0 
 diagonal_kernel          1440       1248 22.291992            0 
 setting_perimeter_kernel_arguments          1440       1248 0.690430            0 
 perimeter_kernel          1440       1248 108.728516            0 
 setting_internal_kernel_arguments          1440       1248 0.741211            0 
 internal_kernel          1440       1248 68.523438            0 
 setting_diagonal_kernel_arguments          1440       1264 0.780273            0 
 diagonal_kernel          1440       1264 34.108398            0 
 setting_perimeter_kernel_arguments          1440       1264 0.666992            0 
 perimeter_kernel          1440       1264 80.828125            0 
 setting_internal_kernel_arguments          1440       1264 0.700195            0 
 internal_kernel          1440       1264 61.043945            0 
 setting_diagonal_kernel_arguments          1440       1280 0.744141            0 
 diagonal_kernel          1440       1280 29.708984            0 
 setting_perimeter_kernel_arguments          1440       1280 0.692383            0 
 perimeter_kernel          1440       1280 88.454102            0 
 setting_internal_kernel_arguments          1440       1280 0.690430            0 
 internal_kernel          1440       1280 61.904297            0 
 setting_diagonal_kernel_arguments          1440       1296 0.734375            0 
 diagonal_kernel          1440       1296 32.224609            0 
 setting_perimeter_kernel_arguments          1440       1296 0.747070            0 
 perimeter_kernel          1440       1296 100.285156            0 
 setting_internal_kernel_arguments          1440       1296 0.818359            0 
 internal_kernel          1440       1296 53.762695            0 
 setting_diagonal_kernel_arguments          1440       1312 0.773438            0 
 diagonal_kernel          1440       1312 26.477539            0 
 setting_perimeter_kernel_arguments          1440       1312 0.758789            0 
 perimeter_kernel          1440       1312 75.155273            0 
 setting_internal_kernel_arguments          1440       1312 0.741211            0 
 internal_kernel          1440       1312 52.522461            0 
 setting_diagonal_kernel_arguments          1440       1328 0.736328            0 
 diagonal_kernel          1440       1328 21.573242            0 
 setting_perimeter_kernel_arguments          1440       1328 0.641602            0 
 perimeter_kernel          1440       1328 89.826172            0 
 setting_internal_kernel_arguments          1440       1328 0.687500            0 
 internal_kernel          1440       1328 43.485352            0 
 setting_diagonal_kernel_arguments          1440       1344 0.702148            0 
 diagonal_kernel          1440       1344 26.630859            0 
 setting_perimeter_kernel_arguments          1440       1344 0.606445            0 
 perimeter_kernel          1440       1344 74.633789            0 
 setting_internal_kernel_arguments          1440       1344 0.755859            0 
 internal_kernel          1440       1344 53.219727            0 
 setting_diagonal_kernel_arguments          1440       1360 0.788086            0 
 diagonal_kernel          1440       1360 33.431641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.682617            0 
 perimeter_kernel          1440       1360 64.352539            0 
 setting_internal_kernel_arguments          1440       1360 0.746094            0 
 internal_kernel          1440       1360 51.346680            0 
 setting_diagonal_kernel_arguments          1440       1376 0.675781            0 
 diagonal_kernel          1440       1376 26.011719            0 
 setting_perimeter_kernel_arguments          1440       1376 0.662109            0 
 perimeter_kernel          1440       1376 50.049805            0 
 setting_internal_kernel_arguments          1440       1376 0.632812            0 
 internal_kernel          1440       1376 47.278320            0 
 setting_diagonal_kernel_arguments          1440       1392 0.748047            0 
 diagonal_kernel          1440       1392 33.856445            0 
 setting_perimeter_kernel_arguments          1440       1392 0.684570            0 
 perimeter_kernel          1440       1392 56.129883            0 
 setting_internal_kernel_arguments          1440       1392 0.771484            0 
 internal_kernel          1440       1392 45.177734            0 
 setting_diagonal_kernel_arguments          1440       1408 0.713867            0 
 diagonal_kernel          1440       1408 22.726562            0 
 setting_perimeter_kernel_arguments          1440       1408 0.663086            0 
 perimeter_kernel          1440       1408 48.369141            0 
 setting_internal_kernel_arguments          1440       1408 0.698242            0 
 internal_kernel          1440       1408 29.905273            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.709961            0 
 final_diagonal_kernel          1440          0 22.466797            0 
 device_side_d2h_copy          1440          0 3764.828125            0 
# Runtime: 0.493963 s (overhead: 0.000607 %) 541 records
