# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:48 2017
# Execution time and date (local): Wed Sep  6 12:02:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 219967.326172            0 
 kernel_creation          1440          0 225761.473633            0 
 device_side_buffer_setup          1440          0 39.516602            0 
 device_side_h2d_copy          1440          0 8740.664062            0 
 setting_diagonal_kernel_arguments          1440          0 5.581055            0 
 diagonal_kernel          1440          0 123.845703            0 
 setting_perimeter_kernel_arguments          1440          0 1.182617            0 
 perimeter_kernel          1440          0 288.810547            0 
 setting_internal_kernel_arguments          1440          0 1.022461            0 
 internal_kernel          1440          0 796.821289            0 
 setting_diagonal_kernel_arguments          1440         16 1.915039            0 
 diagonal_kernel          1440         16 47.658203            0 
 setting_perimeter_kernel_arguments          1440         16 1.254883            0 
 perimeter_kernel          1440         16 219.545898            0 
 setting_internal_kernel_arguments          1440         16 0.945312            0 
 internal_kernel          1440         16 755.216797            0 
 setting_diagonal_kernel_arguments          1440         32 1.217773            0 
 diagonal_kernel          1440         32 46.640625            0 
 setting_perimeter_kernel_arguments          1440         32 0.761719            0 
 perimeter_kernel          1440         32 137.458008            0 
 setting_internal_kernel_arguments          1440         32 0.740234            0 
 internal_kernel          1440         32 761.952148            0 
 setting_diagonal_kernel_arguments          1440         48 1.152344            0 
 diagonal_kernel          1440         48 79.981445            0 
 setting_perimeter_kernel_arguments          1440         48 0.713867            0 
 perimeter_kernel          1440         48 150.234375            0 
 setting_internal_kernel_arguments          1440         48 0.824219            0 
 internal_kernel          1440         48 760.478516            0 
 setting_diagonal_kernel_arguments          1440         64 1.095703            0 
 diagonal_kernel          1440         64 75.444336            0 
 setting_perimeter_kernel_arguments          1440         64 0.816406            0 
 perimeter_kernel          1440         64 180.500000            0 
 setting_internal_kernel_arguments          1440         64 0.867188            0 
 internal_kernel          1440         64 723.760742            0 
 setting_diagonal_kernel_arguments          1440         80 1.124023            0 
 diagonal_kernel          1440         80 104.182617            0 
 setting_perimeter_kernel_arguments          1440         80 0.703125            0 
 perimeter_kernel          1440         80 172.375977            0 
 setting_internal_kernel_arguments          1440         80 0.903320            0 
 internal_kernel          1440         80 696.543945            0 
 setting_diagonal_kernel_arguments          1440         96 1.159180            0 
 diagonal_kernel          1440         96 35.266602            0 
 setting_perimeter_kernel_arguments          1440         96 0.706055            0 
 perimeter_kernel          1440         96 157.340820            0 
 setting_internal_kernel_arguments          1440         96 0.840820            0 
 internal_kernel          1440         96 704.898438            0 
 setting_diagonal_kernel_arguments          1440        112 1.115234            0 
 diagonal_kernel          1440        112 39.859375            0 
 setting_perimeter_kernel_arguments          1440        112 0.707031            0 
 perimeter_kernel          1440        112 235.196289            0 
 setting_internal_kernel_arguments          1440        112 0.769531            0 
 internal_kernel          1440        112 924.096680            0 
 setting_diagonal_kernel_arguments          1440        128 1.557617            0 
 diagonal_kernel          1440        128 40.604492            0 
 setting_perimeter_kernel_arguments          1440        128 157.345703            0 
 perimeter_kernel          1440        128 354.026367            0 
 setting_internal_kernel_arguments          1440        128 1.106445            0 
 internal_kernel          1440        128 632.272461            0 
 setting_diagonal_kernel_arguments          1440        144 1.084961            0 
 diagonal_kernel          1440        144 30.713867            0 
 setting_perimeter_kernel_arguments          1440        144 0.760742            0 
 perimeter_kernel          1440        144 256.056641            0 
 setting_internal_kernel_arguments          1440        144 0.791992            0 
 internal_kernel          1440        144 739.590820            0 
 setting_diagonal_kernel_arguments          1440        160 1.149414            1 
 diagonal_kernel          1440        160 52.438477            0 
 setting_perimeter_kernel_arguments          1440        160 0.719727            0 
 perimeter_kernel          1440        160 197.626953            0 
 setting_internal_kernel_arguments          1440        160 0.820312            0 
 internal_kernel          1440        160 583.485352            0 
 setting_diagonal_kernel_arguments          1440        176 1.195312            0 
 diagonal_kernel          1440        176 43.963867            0 
 setting_perimeter_kernel_arguments          1440        176 0.842773            0 
 perimeter_kernel          1440        176 237.604492            0 
 setting_internal_kernel_arguments          1440        176 0.823242            0 
 internal_kernel          1440        176 644.318359            0 
 setting_diagonal_kernel_arguments          1440        192 1.067383            0 
 diagonal_kernel          1440        192 81.572266            0 
 setting_perimeter_kernel_arguments          1440        192 0.764648            0 
 perimeter_kernel          1440        192 265.623047            0 
 setting_internal_kernel_arguments          1440        192 0.806641            0 
 internal_kernel          1440        192 609.649414            0 
 setting_diagonal_kernel_arguments          1440        208 1.075195            0 
 diagonal_kernel          1440        208 42.890625            0 
 setting_perimeter_kernel_arguments          1440        208 0.698242            0 
 perimeter_kernel          1440        208 223.886719            0 
 setting_internal_kernel_arguments          1440        208 0.780273            0 
 internal_kernel          1440        208 626.933594            0 
 setting_diagonal_kernel_arguments          1440        224 1.126953            0 
 diagonal_kernel          1440        224 72.506836            0 
 setting_perimeter_kernel_arguments          1440        224 0.820312            0 
 perimeter_kernel          1440        224 170.357422            0 
 setting_internal_kernel_arguments          1440        224 0.747070            0 
 internal_kernel          1440        224 636.698242            0 
 setting_diagonal_kernel_arguments          1440        240 1.105469            0 
 diagonal_kernel          1440        240 158.999023            0 
 setting_perimeter_kernel_arguments          1440        240 0.847656            0 
 perimeter_kernel          1440        240 241.877930            0 
 setting_internal_kernel_arguments          1440        240 0.872070            0 
 internal_kernel          1440        240 669.509766            0 
 setting_diagonal_kernel_arguments          1440        256 1.111328            0 
 diagonal_kernel          1440        256 306.607422            0 
 setting_perimeter_kernel_arguments          1440        256 1.009766            0 
 perimeter_kernel          1440        256 237.814453            0 
 setting_internal_kernel_arguments          1440        256 0.837891            0 
 internal_kernel          1440        256 532.083984            0 
 setting_diagonal_kernel_arguments          1440        272 1.090820            0 
 diagonal_kernel          1440        272 41.811523            0 
 setting_perimeter_kernel_arguments          1440        272 0.772461            0 
 perimeter_kernel          1440        272 155.517578            0 
 setting_internal_kernel_arguments          1440        272 0.781250            0 
 internal_kernel          1440        272 587.564453            0 
 setting_diagonal_kernel_arguments          1440        288 1.207031            0 
 diagonal_kernel          1440        288 158.244141            0 
 setting_perimeter_kernel_arguments          1440        288 0.854492            0 
 perimeter_kernel          1440        288 218.524414            0 
 setting_internal_kernel_arguments          1440        288 0.853516            0 
 internal_kernel          1440        288 519.608398            0 
 setting_diagonal_kernel_arguments          1440        304 1.104492            0 
 diagonal_kernel          1440        304 31.233398            0 
 setting_perimeter_kernel_arguments          1440        304 0.824219            0 
 perimeter_kernel          1440        304 170.084961            0 
 setting_internal_kernel_arguments          1440        304 0.726562            0 
 internal_kernel          1440        304 503.600586            0 
 setting_diagonal_kernel_arguments          1440        320 1.081055            0 
 diagonal_kernel          1440        320 44.532227            0 
 setting_perimeter_kernel_arguments          1440        320 0.667969            0 
 perimeter_kernel          1440        320 150.961914            0 
 setting_internal_kernel_arguments          1440        320 0.844727            1 
 internal_kernel          1440        320 468.050781            0 
 setting_diagonal_kernel_arguments          1440        336 1.113281            0 
 diagonal_kernel          1440        336 44.888672            0 
 setting_perimeter_kernel_arguments          1440        336 0.774414            0 
 perimeter_kernel          1440        336 150.395508            0 
 setting_internal_kernel_arguments          1440        336 0.734375            0 
 internal_kernel          1440        336 571.470703            0 
 setting_diagonal_kernel_arguments          1440        352 1.070312            0 
 diagonal_kernel          1440        352 148.926758            0 
 setting_perimeter_kernel_arguments          1440        352 0.843750            0 
 perimeter_kernel          1440        352 209.599609            0 
 setting_internal_kernel_arguments          1440        352 0.809570            0 
 internal_kernel          1440        352 625.894531            0 
 setting_diagonal_kernel_arguments          1440        368 1.117188            0 
 diagonal_kernel          1440        368 31.327148            0 
 setting_perimeter_kernel_arguments          1440        368 0.706055            0 
 perimeter_kernel          1440        368 159.663086            0 
 setting_internal_kernel_arguments          1440        368 0.849609            0 
 internal_kernel          1440        368 433.666992            0 
 setting_diagonal_kernel_arguments          1440        384 1.103516            0 
 diagonal_kernel          1440        384 39.710938            0 
 setting_perimeter_kernel_arguments          1440        384 0.665039            0 
 perimeter_kernel          1440        384 159.146484            0 
 setting_internal_kernel_arguments          1440        384 0.785156            0 
 internal_kernel          1440        384 429.136719            0 
 setting_diagonal_kernel_arguments          1440        400 1.135742            0 
 diagonal_kernel          1440        400 35.556641            0 
 setting_perimeter_kernel_arguments          1440        400 0.687500            0 
 perimeter_kernel          1440        400 138.707031            0 
 setting_internal_kernel_arguments          1440        400 0.670898            0 
 internal_kernel          1440        400 416.134766            0 
 setting_diagonal_kernel_arguments          1440        416 1.082031            0 
 diagonal_kernel          1440        416 32.300781            0 
 setting_perimeter_kernel_arguments          1440        416 0.707031            0 
 perimeter_kernel          1440        416 157.224609            0 
 setting_internal_kernel_arguments          1440        416 0.757812            0 
 internal_kernel          1440        416 522.018555            0 
 setting_diagonal_kernel_arguments          1440        432 1.106445            0 
 diagonal_kernel          1440        432 161.955078            0 
 setting_perimeter_kernel_arguments          1440        432 0.945312            0 
 perimeter_kernel          1440        432 243.073242            0 
 setting_internal_kernel_arguments          1440        432 0.919922            0 
 internal_kernel          1440        432 404.746094            0 
 setting_diagonal_kernel_arguments          1440        448 1.133789            0 
 diagonal_kernel          1440        448 41.318359            0 
 setting_perimeter_kernel_arguments          1440        448 0.699219            0 
 perimeter_kernel          1440        448 176.609375            0 
 setting_internal_kernel_arguments          1440        448 0.714844            0 
 internal_kernel          1440        448 452.639648            0 
 setting_diagonal_kernel_arguments          1440        464 1.165039            0 
 diagonal_kernel          1440        464 140.492188            0 
 setting_perimeter_kernel_arguments          1440        464 0.745117            0 
 perimeter_kernel          1440        464 202.188477            0 
 setting_internal_kernel_arguments          1440        464 0.828125            0 
 internal_kernel          1440        464 433.002930            0 
 setting_diagonal_kernel_arguments          1440        480 1.091797            0 
 diagonal_kernel          1440        480 185.773438            0 
 setting_perimeter_kernel_arguments          1440        480 0.863281            0 
 perimeter_kernel          1440        480 270.850586            0 
 setting_internal_kernel_arguments          1440        480 0.812500            0 
 internal_kernel          1440        480 378.421875            0 
 setting_diagonal_kernel_arguments          1440        496 1.081055            0 
 diagonal_kernel          1440        496 31.664062            0 
 setting_perimeter_kernel_arguments          1440        496 0.699219            0 
 perimeter_kernel          1440        496 224.320312            0 
 setting_internal_kernel_arguments          1440        496 0.793945            0 
 internal_kernel          1440        496 586.684570            0 
 setting_diagonal_kernel_arguments          1440        512 1.238281            0 
 diagonal_kernel          1440        512 57.344727            0 
 setting_perimeter_kernel_arguments          1440        512 0.746094            0 
 perimeter_kernel          1440        512 104.369141            0 
 setting_internal_kernel_arguments          1440        512 0.822266            0 
 internal_kernel          1440        512 408.040039            0 
 setting_diagonal_kernel_arguments          1440        528 1.147461            0 
 diagonal_kernel          1440        528 147.607422            0 
 setting_perimeter_kernel_arguments          1440        528 0.741211            0 
 perimeter_kernel          1440        528 540.141602            0 
 setting_internal_kernel_arguments          1440        528 0.969727            0 
 internal_kernel          1440        528 476.765625            0 
 setting_diagonal_kernel_arguments          1440        544 1.151367            0 
 diagonal_kernel          1440        544 168.790039            0 
 setting_perimeter_kernel_arguments          1440        544 0.914062            0 
 perimeter_kernel          1440        544 295.916992            0 
 setting_internal_kernel_arguments          1440        544 1.014648            0 
 internal_kernel          1440        544 354.358398            0 
 setting_diagonal_kernel_arguments          1440        560 1.110352            0 
 diagonal_kernel          1440        560 29.791016            0 
 setting_perimeter_kernel_arguments          1440        560 0.653320            0 
 perimeter_kernel          1440        560 135.997070            0 
 setting_internal_kernel_arguments          1440        560 0.791992            0 
 internal_kernel          1440        560 440.501953            0 
 setting_diagonal_kernel_arguments          1440        576 1.147461            0 
 diagonal_kernel          1440        576 163.386719            0 
 setting_perimeter_kernel_arguments          1440        576 0.855469            0 
 perimeter_kernel          1440        576 201.825195            0 
 setting_internal_kernel_arguments          1440        576 0.819336            0 
 internal_kernel          1440        576 419.862305            0 
 setting_diagonal_kernel_arguments          1440        592 1.145508            0 
 diagonal_kernel          1440        592 153.466797            0 
 setting_perimeter_kernel_arguments          1440        592 0.859375            0 
 perimeter_kernel          1440        592 217.701172            0 
 setting_internal_kernel_arguments          1440        592 0.826172            0 
 internal_kernel          1440        592 371.388672            0 
 setting_diagonal_kernel_arguments          1440        608 1.148438            0 
 diagonal_kernel          1440        608 30.167969            0 
 setting_perimeter_kernel_arguments          1440        608 0.719727            0 
 perimeter_kernel          1440        608 150.287109            0 
 setting_internal_kernel_arguments          1440        608 0.733398            0 
 internal_kernel          1440        608 398.886719            0 
 setting_diagonal_kernel_arguments          1440        624 1.166016            0 
 diagonal_kernel          1440        624 36.198242            0 
 setting_perimeter_kernel_arguments          1440        624 0.896484            0 
 perimeter_kernel          1440        624 173.150391            0 
 setting_internal_kernel_arguments          1440        624 0.784180            0 
 internal_kernel          1440        624 413.823242            0 
 setting_diagonal_kernel_arguments          1440        640 1.118164            0 
 diagonal_kernel          1440        640 163.585938            0 
 setting_perimeter_kernel_arguments          1440        640 0.899414            0 
 perimeter_kernel          1440        640 162.597656            0 
 setting_internal_kernel_arguments          1440        640 0.899414            0 
 internal_kernel          1440        640 275.044922            0 
 setting_diagonal_kernel_arguments          1440        656 1.041016            0 
 diagonal_kernel          1440        656 93.472656            0 
 setting_perimeter_kernel_arguments          1440        656 0.752930            0 
 perimeter_kernel          1440        656 211.155273            0 
 setting_internal_kernel_arguments          1440        656 1.012695            0 
 internal_kernel          1440        656 381.506836            0 
 setting_diagonal_kernel_arguments          1440        672 1.152344            1 
 diagonal_kernel          1440        672 41.841797            0 
 setting_perimeter_kernel_arguments          1440        672 0.745117            0 
 perimeter_kernel          1440        672 84.974609            0 
 setting_internal_kernel_arguments          1440        672 0.722656            0 
 internal_kernel          1440        672 266.544922            0 
 setting_diagonal_kernel_arguments          1440        688 1.047852            0 
 diagonal_kernel          1440        688 36.880859            0 
 setting_perimeter_kernel_arguments          1440        688 0.734375            0 
 perimeter_kernel          1440        688 225.467773            0 
 setting_internal_kernel_arguments          1440        688 0.919922            0 
 internal_kernel          1440        688 559.184570            0 
 setting_diagonal_kernel_arguments          1440        704 1.127930            0 
 diagonal_kernel          1440        704 37.302734            0 
 setting_perimeter_kernel_arguments          1440        704 0.713867            0 
 perimeter_kernel          1440        704 171.097656            0 
 setting_internal_kernel_arguments          1440        704 0.817383            0 
 internal_kernel          1440        704 313.034180            0 
 setting_diagonal_kernel_arguments          1440        720 1.154297            0 
 diagonal_kernel          1440        720 42.550781            0 
 setting_perimeter_kernel_arguments          1440        720 0.741211            0 
 perimeter_kernel          1440        720 159.139648            0 
 setting_internal_kernel_arguments          1440        720 0.713867            0 
 internal_kernel          1440        720 251.341797            0 
 setting_diagonal_kernel_arguments          1440        736 1.042969            0 
 diagonal_kernel          1440        736 36.098633            0 
 setting_perimeter_kernel_arguments          1440        736 0.718750            0 
 perimeter_kernel          1440        736 151.829102            0 
 setting_internal_kernel_arguments          1440        736 0.725586            0 
 internal_kernel          1440        736 248.673828            0 
 setting_diagonal_kernel_arguments          1440        752 1.151367            0 
 diagonal_kernel          1440        752 32.035156            0 
 setting_perimeter_kernel_arguments          1440        752 0.745117            0 
 perimeter_kernel          1440        752 208.950195            0 
 setting_internal_kernel_arguments          1440        752 0.779297            0 
 internal_kernel          1440        752 694.913086            0 
 setting_diagonal_kernel_arguments          1440        768 1.113281            0 
 diagonal_kernel          1440        768 233.481445            0 
 setting_perimeter_kernel_arguments          1440        768 0.853516            0 
 perimeter_kernel          1440        768 161.461914            0 
 setting_internal_kernel_arguments          1440        768 0.757812            0 
 internal_kernel          1440        768 225.724609            0 
 setting_diagonal_kernel_arguments          1440        784 0.911133            0 
 diagonal_kernel          1440        784 32.007812            0 
 setting_perimeter_kernel_arguments          1440        784 0.710938            0 
 perimeter_kernel          1440        784 132.797852            0 
 setting_internal_kernel_arguments          1440        784 0.691406            0 
 internal_kernel          1440        784 241.340820            0 
 setting_diagonal_kernel_arguments          1440        800 1.054688            0 
 diagonal_kernel          1440        800 37.925781            0 
 setting_perimeter_kernel_arguments          1440        800 0.762695            0 
 perimeter_kernel          1440        800 133.621094            0 
 setting_internal_kernel_arguments          1440        800 0.730469            0 
 internal_kernel          1440        800 222.488281            0 
 setting_diagonal_kernel_arguments          1440        816 0.867188            0 
 diagonal_kernel          1440        816 35.944336            0 
 setting_perimeter_kernel_arguments          1440        816 0.717773            0 
 perimeter_kernel          1440        816 119.039062            0 
 setting_internal_kernel_arguments          1440        816 0.738281            0 
 internal_kernel          1440        816 292.458984            0 
 setting_diagonal_kernel_arguments          1440        832 1.083008            0 
 diagonal_kernel          1440        832 172.079102            0 
 setting_perimeter_kernel_arguments          1440        832 0.827148            0 
 perimeter_kernel          1440        832 218.883789            0 
 setting_internal_kernel_arguments          1440        832 0.819336            0 
 internal_kernel          1440        832 443.897461            0 
 setting_diagonal_kernel_arguments          1440        848 1.029297            0 
 diagonal_kernel          1440        848 259.240234            0 
 setting_perimeter_kernel_arguments          1440        848 0.849609            0 
 perimeter_kernel          1440        848 212.992188            0 
 setting_internal_kernel_arguments          1440        848 0.940430            0 
 internal_kernel          1440        848 434.137695            0 
 setting_diagonal_kernel_arguments          1440        864 1.049805            0 
 diagonal_kernel          1440        864 36.303711            0 
 setting_perimeter_kernel_arguments          1440        864 0.783203            0 
 perimeter_kernel          1440        864 119.299805            0 
 setting_internal_kernel_arguments          1440        864 0.756836            0 
 internal_kernel          1440        864 280.708008            0 
 setting_diagonal_kernel_arguments          1440        880 1.055664            0 
 diagonal_kernel          1440        880 182.600586            0 
 setting_perimeter_kernel_arguments          1440        880 0.946289            0 
 perimeter_kernel          1440        880 183.766602            0 
 setting_internal_kernel_arguments          1440        880 0.792969            0 
 internal_kernel          1440        880 231.204102            0 
 setting_diagonal_kernel_arguments          1440        896 0.990234            0 
 diagonal_kernel          1440        896 114.189453            0 
 setting_perimeter_kernel_arguments          1440        896 0.820312            0 
 perimeter_kernel          1440        896 112.134766            0 
 setting_internal_kernel_arguments          1440        896 0.869141            0 
 internal_kernel          1440        896 174.990234            0 
 setting_diagonal_kernel_arguments          1440        912 0.875000            0 
 diagonal_kernel          1440        912 36.882812            0 
 setting_perimeter_kernel_arguments          1440        912 0.670898            0 
 perimeter_kernel          1440        912 119.707031            0 
 setting_internal_kernel_arguments          1440        912 0.696289            0 
 internal_kernel          1440        912 161.446289            0 
 setting_diagonal_kernel_arguments          1440        928 0.826172            0 
 diagonal_kernel          1440        928 37.086914            0 
 setting_perimeter_kernel_arguments          1440        928 0.694336            0 
 perimeter_kernel          1440        928 118.182617            0 
 setting_internal_kernel_arguments          1440        928 0.829102            0 
 internal_kernel          1440        928 167.978516            0 
 setting_diagonal_kernel_arguments          1440        944 0.886719            0 
 diagonal_kernel          1440        944 28.626953            0 
 setting_perimeter_kernel_arguments          1440        944 0.667969            0 
 perimeter_kernel          1440        944 199.951172            0 
 setting_internal_kernel_arguments          1440        944 0.783203            0 
 internal_kernel          1440        944 296.379883            0 
 setting_diagonal_kernel_arguments          1440        960 1.027344            0 
 diagonal_kernel          1440        960 165.213867            0 
 setting_perimeter_kernel_arguments          1440        960 0.934570            0 
 perimeter_kernel          1440        960 147.799805            0 
 setting_internal_kernel_arguments          1440        960 0.934570            0 
 internal_kernel          1440        960 155.977539            0 
 setting_diagonal_kernel_arguments          1440        976 0.844727            0 
 diagonal_kernel          1440        976 39.019531            0 
 setting_perimeter_kernel_arguments          1440        976 0.688477            0 
 perimeter_kernel          1440        976 135.066406            0 
 setting_internal_kernel_arguments          1440        976 0.751953            0 
 internal_kernel          1440        976 143.322266            0 
 setting_diagonal_kernel_arguments          1440        992 0.801758            0 
 diagonal_kernel          1440        992 33.374023            0 
 setting_perimeter_kernel_arguments          1440        992 0.661133            0 
 perimeter_kernel          1440        992 136.724609            0 
 setting_internal_kernel_arguments          1440        992 0.734375            0 
 internal_kernel          1440        992 141.356445            0 
 setting_diagonal_kernel_arguments          1440       1008 0.998047            0 
 diagonal_kernel          1440       1008 26.345703            0 
 setting_perimeter_kernel_arguments          1440       1008 0.684570            0 
 perimeter_kernel          1440       1008 103.023438            0 
 setting_internal_kernel_arguments          1440       1008 0.699219            0 
 internal_kernel          1440       1008 228.535156            0 
 setting_diagonal_kernel_arguments          1440       1024 0.963867            0 
 diagonal_kernel          1440       1024 182.619141            0 
 setting_perimeter_kernel_arguments          1440       1024 0.856445            0 
 perimeter_kernel          1440       1024 303.125977            0 
 setting_internal_kernel_arguments          1440       1024 0.851562            0 
 internal_kernel          1440       1024 295.884766            0 
 setting_diagonal_kernel_arguments          1440       1040 1.078125            0 
 diagonal_kernel          1440       1040 167.975586            0 
 setting_perimeter_kernel_arguments          1440       1040 0.917969            0 
 perimeter_kernel          1440       1040 286.856445            0 
 setting_internal_kernel_arguments          1440       1040 0.864258            0 
 internal_kernel          1440       1040 245.533203            0 
 setting_diagonal_kernel_arguments          1440       1056 1.055664            0 
 diagonal_kernel          1440       1056 65.729492            0 
 setting_perimeter_kernel_arguments          1440       1056 0.721680            0 
 perimeter_kernel          1440       1056 204.355469            0 
 setting_internal_kernel_arguments          1440       1056 0.911133            0 
 internal_kernel          1440       1056 151.799805            0 
 setting_diagonal_kernel_arguments          1440       1072 0.983398            0 
 diagonal_kernel          1440       1072 34.402344            0 
 setting_perimeter_kernel_arguments          1440       1072 0.723633            0 
 perimeter_kernel          1440       1072 70.448242            0 
 setting_internal_kernel_arguments          1440       1072 0.739258            0 
 internal_kernel          1440       1072 203.401367            0 
 setting_diagonal_kernel_arguments          1440       1088 0.888672            0 
 diagonal_kernel          1440       1088 188.016602            0 
 setting_perimeter_kernel_arguments          1440       1088 0.883789            0 
 perimeter_kernel          1440       1088 120.142578            0 
 setting_internal_kernel_arguments          1440       1088 0.847656            0 
 internal_kernel          1440       1088 176.325195            0 
 setting_diagonal_kernel_arguments          1440       1104 1.043945            0 
 diagonal_kernel          1440       1104 34.406250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.699219            0 
 perimeter_kernel          1440       1104 90.759766            0 
 setting_internal_kernel_arguments          1440       1104 0.781250            0 
 internal_kernel          1440       1104 147.876953            0 
 setting_diagonal_kernel_arguments          1440       1120 0.817383            0 
 diagonal_kernel          1440       1120 26.729492            0 
 setting_perimeter_kernel_arguments          1440       1120 0.681641            0 
 perimeter_kernel          1440       1120 100.565430            0 
 setting_internal_kernel_arguments          1440       1120 0.707031            0 
 internal_kernel          1440       1120 99.122070            0 
 setting_diagonal_kernel_arguments          1440       1136 0.791992            0 
 diagonal_kernel          1440       1136 24.197266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.610352            0 
 perimeter_kernel          1440       1136 105.500977            0 
 setting_internal_kernel_arguments          1440       1136 0.692383            0 
 internal_kernel          1440       1136 372.437500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.978516            0 
 diagonal_kernel          1440       1152 280.747070            0 
 setting_perimeter_kernel_arguments          1440       1152 0.868164            0 
 perimeter_kernel          1440       1152 127.365234            0 
 setting_internal_kernel_arguments          1440       1152 0.857422            0 
 internal_kernel          1440       1152 96.343750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.756836            0 
 diagonal_kernel          1440       1168 34.975586            0 
 setting_perimeter_kernel_arguments          1440       1168 0.629883            0 
 perimeter_kernel          1440       1168 102.497070            0 
 setting_internal_kernel_arguments          1440       1168 0.842773            0 
 internal_kernel          1440       1168 86.664062            0 
 setting_diagonal_kernel_arguments          1440       1184 0.900391            0 
 diagonal_kernel          1440       1184 31.523438            0 
 setting_perimeter_kernel_arguments          1440       1184 0.685547            0 
 perimeter_kernel          1440       1184 106.660156            0 
 setting_internal_kernel_arguments          1440       1184 0.723633            0 
 internal_kernel          1440       1184 80.326172            0 
 setting_diagonal_kernel_arguments          1440       1200 0.711914            0 
 diagonal_kernel          1440       1200 32.312500            0 
 setting_perimeter_kernel_arguments          1440       1200 0.653320            0 
 perimeter_kernel          1440       1200 80.751953            0 
 setting_internal_kernel_arguments          1440       1200 0.718750            0 
 internal_kernel          1440       1200 77.192383            0 
 setting_diagonal_kernel_arguments          1440       1216 0.792969            0 
 diagonal_kernel          1440       1216 28.181641            0 
 setting_perimeter_kernel_arguments          1440       1216 0.658203            0 
 perimeter_kernel          1440       1216 98.112305            0 
 setting_internal_kernel_arguments          1440       1216 0.724609            0 
 internal_kernel          1440       1216 74.585938            0 
 setting_diagonal_kernel_arguments          1440       1232 0.808594            0 
 diagonal_kernel          1440       1232 27.942383            0 
 setting_perimeter_kernel_arguments          1440       1232 0.666992            0 
 perimeter_kernel          1440       1232 80.069336            0 
 setting_internal_kernel_arguments          1440       1232 0.743164            0 
 internal_kernel          1440       1232 558.421875            0 
 setting_diagonal_kernel_arguments          1440       1248 1.006836            0 
 diagonal_kernel          1440       1248 153.427734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.790039            0 
 perimeter_kernel          1440       1248 145.196289            0 
 setting_internal_kernel_arguments          1440       1248 0.929688            0 
 internal_kernel          1440       1248 175.759766            0 
 setting_diagonal_kernel_arguments          1440       1264 0.833008            0 
 diagonal_kernel          1440       1264 168.805664            0 
 setting_perimeter_kernel_arguments          1440       1264 0.904297            0 
 perimeter_kernel          1440       1264 180.896484            0 
 setting_internal_kernel_arguments          1440       1264 0.975586            0 
 internal_kernel          1440       1264 65.368164            0 
 setting_diagonal_kernel_arguments          1440       1280 0.762695            0 
 diagonal_kernel          1440       1280 33.659180            0 
 setting_perimeter_kernel_arguments          1440       1280 0.723633            0 
 perimeter_kernel          1440       1280 76.160156            0 
 setting_internal_kernel_arguments          1440       1280 0.740234            0 
 internal_kernel          1440       1280 56.106445            0 
 setting_diagonal_kernel_arguments          1440       1296 0.716797            0 
 diagonal_kernel          1440       1296 26.508789            0 
 setting_perimeter_kernel_arguments          1440       1296 0.685547            0 
 perimeter_kernel          1440       1296 90.556641            0 
 setting_internal_kernel_arguments          1440       1296 0.746094            0 
 internal_kernel          1440       1296 299.011719            0 
 setting_diagonal_kernel_arguments          1440       1312 0.887695            0 
 diagonal_kernel          1440       1312 98.644531            0 
 setting_perimeter_kernel_arguments          1440       1312 0.833008            0 
 perimeter_kernel          1440       1312 66.439453            0 
 setting_internal_kernel_arguments          1440       1312 0.767578            0 
 internal_kernel          1440       1312 52.359375            0 
 setting_diagonal_kernel_arguments          1440       1328 0.715820            0 
 diagonal_kernel          1440       1328 24.900391            0 
 setting_perimeter_kernel_arguments          1440       1328 0.661133            0 
 perimeter_kernel          1440       1328 207.414062            0 
 setting_internal_kernel_arguments          1440       1328 0.733398            0 
 internal_kernel          1440       1328 135.970703            0 
 setting_diagonal_kernel_arguments          1440       1344 0.826172            0 
 diagonal_kernel          1440       1344 55.784180            0 
 setting_perimeter_kernel_arguments          1440       1344 0.675781            0 
 perimeter_kernel          1440       1344 89.418945            0 
 setting_internal_kernel_arguments          1440       1344 0.805664            1 
 internal_kernel          1440       1344 174.174805            0 
 setting_diagonal_kernel_arguments          1440       1360 0.850586            0 
 diagonal_kernel          1440       1360 95.092773            0 
 setting_perimeter_kernel_arguments          1440       1360 0.845703            0 
 perimeter_kernel          1440       1360 52.561523            0 
 setting_internal_kernel_arguments          1440       1360 0.750977            0 
 internal_kernel          1440       1360 44.242188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.778320            0 
 diagonal_kernel          1440       1376 30.151367            0 
 setting_perimeter_kernel_arguments          1440       1376 0.682617            0 
 perimeter_kernel          1440       1376 195.478516            0 
 setting_internal_kernel_arguments          1440       1376 0.767578            0 
 internal_kernel          1440       1376 149.600586            0 
 setting_diagonal_kernel_arguments          1440       1392 0.868164            0 
 diagonal_kernel          1440       1392 36.204102            0 
 setting_perimeter_kernel_arguments          1440       1392 0.709961            0 
 perimeter_kernel          1440       1392 111.550781            0 
 setting_internal_kernel_arguments          1440       1392 0.789062            0 
 internal_kernel          1440       1392 132.523438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.846680            0 
 diagonal_kernel          1440       1408 100.194336            0 
 setting_perimeter_kernel_arguments          1440       1408 0.829102            0 
 perimeter_kernel          1440       1408 36.539062            0 
 setting_internal_kernel_arguments          1440       1408 0.810547            0 
 internal_kernel          1440       1408 51.241211            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.739258            0 
 final_diagonal_kernel          1440          0 32.092773            0 
 device_side_d2h_copy          1440          0 3982.666016            0 
# Runtime: 0.516635 s (overhead: 0.000774 %) 541 records
