# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:35 2017
# Execution time and date (local): Wed Sep  6 12:00:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 215879.918945            0 
 kernel_creation          1440          0 257356.349609            0 
 device_side_buffer_setup          1440          0 47.019531            0 
 device_side_h2d_copy          1440          0 9029.791016            0 
 setting_diagonal_kernel_arguments          1440          0 6.500000            0 
 diagonal_kernel          1440          0 134.004883            0 
 setting_perimeter_kernel_arguments          1440          0 1.564453            0 
 perimeter_kernel          1440          0 471.025391            0 
 setting_internal_kernel_arguments          1440          0 1.410156            0 
 internal_kernel          1440          0 1098.727539            0 
 setting_diagonal_kernel_arguments          1440         16 2.125000            0 
 diagonal_kernel          1440         16 63.213867            0 
 setting_perimeter_kernel_arguments          1440         16 1.108398            0 
 perimeter_kernel          1440         16 187.647461            0 
 setting_internal_kernel_arguments          1440         16 0.929688            0 
 internal_kernel          1440         16 826.168945            0 
 setting_diagonal_kernel_arguments          1440         32 1.175781            0 
 diagonal_kernel          1440         32 91.804688            0 
 setting_perimeter_kernel_arguments          1440         32 0.821289            0 
 perimeter_kernel          1440         32 242.863281            0 
 setting_internal_kernel_arguments          1440         32 0.742188            0 
 internal_kernel          1440         32 808.353516            0 
 setting_diagonal_kernel_arguments          1440         48 1.120117            0 
 diagonal_kernel          1440         48 39.448242            0 
 setting_perimeter_kernel_arguments          1440         48 0.705078            0 
 perimeter_kernel          1440         48 161.861328            0 
 setting_internal_kernel_arguments          1440         48 0.798828            0 
 internal_kernel          1440         48 800.897461            0 
 setting_diagonal_kernel_arguments          1440         64 1.075195            0 
 diagonal_kernel          1440         64 40.195312            0 
 setting_perimeter_kernel_arguments          1440         64 0.720703            0 
 perimeter_kernel          1440         64 163.571289            0 
 setting_internal_kernel_arguments          1440         64 0.825195            0 
 internal_kernel          1440         64 802.591797            0 
 setting_diagonal_kernel_arguments          1440         80 1.141602            0 
 diagonal_kernel          1440         80 140.846680            0 
 setting_perimeter_kernel_arguments          1440         80 0.809570            0 
 perimeter_kernel          1440         80 224.780273            0 
 setting_internal_kernel_arguments          1440         80 0.751953            0 
 internal_kernel          1440         80 873.454102            0 
 setting_diagonal_kernel_arguments          1440         96 1.143555            0 
 diagonal_kernel          1440         96 39.976562            0 
 setting_perimeter_kernel_arguments          1440         96 0.803711            0 
 perimeter_kernel          1440         96 372.293945            0 
 setting_internal_kernel_arguments          1440         96 0.972656            0 
 internal_kernel          1440         96 857.707031            0 
 setting_diagonal_kernel_arguments          1440        112 1.146484            0 
 diagonal_kernel          1440        112 31.479492            0 
 setting_perimeter_kernel_arguments          1440        112 0.747070            0 
 perimeter_kernel          1440        112 176.669922            0 
 setting_internal_kernel_arguments          1440        112 0.752930            0 
 internal_kernel          1440        112 742.474609            0 
 setting_diagonal_kernel_arguments          1440        128 1.148438            0 
 diagonal_kernel          1440        128 82.353516            0 
 setting_perimeter_kernel_arguments          1440        128 0.712891            0 
 perimeter_kernel          1440        128 400.487305            0 
 setting_internal_kernel_arguments          1440        128 0.938477            0 
 internal_kernel          1440        128 855.491211            0 
 setting_diagonal_kernel_arguments          1440        144 1.119141            0 
 diagonal_kernel          1440        144 54.037109            0 
 setting_perimeter_kernel_arguments          1440        144 0.724609            0 
 perimeter_kernel          1440        144 209.292969            0 
 setting_internal_kernel_arguments          1440        144 0.754883            0 
 internal_kernel          1440        144 716.655273            0 
 setting_diagonal_kernel_arguments          1440        160 1.115234            1 
 diagonal_kernel          1440        160 33.665039            0 
 setting_perimeter_kernel_arguments          1440        160 0.755859            0 
 perimeter_kernel          1440        160 297.310547            0 
 setting_internal_kernel_arguments          1440        160 0.812500            0 
 internal_kernel          1440        160 716.354492            0 
 setting_diagonal_kernel_arguments          1440        176 1.180664            0 
 diagonal_kernel          1440        176 32.052734            0 
 setting_perimeter_kernel_arguments          1440        176 0.723633            0 
 perimeter_kernel          1440        176 217.699219            0 
 setting_internal_kernel_arguments          1440        176 0.808594            0 
 internal_kernel          1440        176 672.597656            0 
 setting_diagonal_kernel_arguments          1440        192 1.147461            0 
 diagonal_kernel          1440        192 91.188477            0 
 setting_perimeter_kernel_arguments          1440        192 0.764648            0 
 perimeter_kernel          1440        192 249.050781            0 
 setting_internal_kernel_arguments          1440        192 0.963867            0 
 internal_kernel          1440        192 694.981445            0 
 setting_diagonal_kernel_arguments          1440        208 1.182617            0 
 diagonal_kernel          1440        208 85.827148            0 
 setting_perimeter_kernel_arguments          1440        208 0.765625            0 
 perimeter_kernel          1440        208 229.722656            0 
 setting_internal_kernel_arguments          1440        208 0.837891            0 
 internal_kernel          1440        208 750.380859            0 
 setting_diagonal_kernel_arguments          1440        224 1.101562            0 
 diagonal_kernel          1440        224 32.522461            0 
 setting_perimeter_kernel_arguments          1440        224 0.721680            0 
 perimeter_kernel          1440        224 130.353516            0 
 setting_internal_kernel_arguments          1440        224 0.814453            0 
 internal_kernel          1440        224 645.693359            0 
 setting_diagonal_kernel_arguments          1440        240 1.093750            0 
 diagonal_kernel          1440        240 34.418945            0 
 setting_perimeter_kernel_arguments          1440        240 0.854492            0 
 perimeter_kernel          1440        240 181.609375            0 
 setting_internal_kernel_arguments          1440        240 0.869141            0 
 internal_kernel          1440        240 601.136719            0 
 setting_diagonal_kernel_arguments          1440        256 1.110352            0 
 diagonal_kernel          1440        256 31.121094            0 
 setting_perimeter_kernel_arguments          1440        256 0.713867            0 
 perimeter_kernel          1440        256 222.934570            0 
 setting_internal_kernel_arguments          1440        256 0.819336            0 
 internal_kernel          1440        256 732.098633            0 
 setting_diagonal_kernel_arguments          1440        272 1.099609            0 
 diagonal_kernel          1440        272 298.105469            0 
 setting_perimeter_kernel_arguments          1440        272 0.975586            0 
 perimeter_kernel          1440        272 506.679688            0 
 setting_internal_kernel_arguments          1440        272 0.891602            0 
 internal_kernel          1440        272 696.147461            0 
 setting_diagonal_kernel_arguments          1440        288 1.146484            0 
 diagonal_kernel          1440        288 46.293945            0 
 setting_perimeter_kernel_arguments          1440        288 0.775391            0 
 perimeter_kernel          1440        288 320.469727            0 
 setting_internal_kernel_arguments          1440        288 0.860352            0 
 internal_kernel          1440        288 622.671875            0 
 setting_diagonal_kernel_arguments          1440        304 1.094727            0 
 diagonal_kernel          1440        304 81.430664            0 
 setting_perimeter_kernel_arguments          1440        304 0.754883            0 
 perimeter_kernel          1440        304 165.059570            0 
 setting_internal_kernel_arguments          1440        304 0.989258            0 
 internal_kernel          1440        304 549.029297            0 
 setting_diagonal_kernel_arguments          1440        320 1.163086            0 
 diagonal_kernel          1440        320 243.578125            0 
 setting_perimeter_kernel_arguments          1440        320 0.807617            0 
 perimeter_kernel          1440        320 225.261719            0 
 setting_internal_kernel_arguments          1440        320 1.010742            0 
 internal_kernel          1440        320 579.442383            0 
 setting_diagonal_kernel_arguments          1440        336 1.118164            0 
 diagonal_kernel          1440        336 46.149414            0 
 setting_perimeter_kernel_arguments          1440        336 0.733398            0 
 perimeter_kernel          1440        336 126.449219            0 
 setting_internal_kernel_arguments          1440        336 0.791016            0 
 internal_kernel          1440        336 540.757812            0 
 setting_diagonal_kernel_arguments          1440        352 1.078125            0 
 diagonal_kernel          1440        352 85.026367            0 
 setting_perimeter_kernel_arguments          1440        352 0.821289            0 
 perimeter_kernel          1440        352 239.202148            0 
 setting_internal_kernel_arguments          1440        352 0.967773            0 
 internal_kernel          1440        352 534.039062            0 
 setting_diagonal_kernel_arguments          1440        368 1.083984            0 
 diagonal_kernel          1440        368 33.070312            0 
 setting_perimeter_kernel_arguments          1440        368 0.723633            0 
 perimeter_kernel          1440        368 157.886719            0 
 setting_internal_kernel_arguments          1440        368 0.740234            0 
 internal_kernel          1440        368 490.780273            0 
 setting_diagonal_kernel_arguments          1440        384 1.059570            0 
 diagonal_kernel          1440        384 89.909180            0 
 setting_perimeter_kernel_arguments          1440        384 0.745117            0 
 perimeter_kernel          1440        384 504.566406            0 
 setting_internal_kernel_arguments          1440        384 1.868164            0 
 internal_kernel          1440        384 491.650391            0 
 setting_diagonal_kernel_arguments          1440        400 1.324219            0 
 diagonal_kernel          1440        400 50.360352            0 
 setting_perimeter_kernel_arguments          1440        400 0.893555            0 
 perimeter_kernel          1440        400 197.421875            0 
 setting_internal_kernel_arguments          1440        400 0.855469            0 
 internal_kernel          1440        400 458.506836            0 
 setting_diagonal_kernel_arguments          1440        416 1.217773            0 
 diagonal_kernel          1440        416 71.190430            0 
 setting_perimeter_kernel_arguments          1440        416 0.749023            0 
 perimeter_kernel          1440        416 138.249023            0 
 setting_internal_kernel_arguments          1440        416 0.826172            0 
 internal_kernel          1440        416 432.549805            0 
 setting_diagonal_kernel_arguments          1440        432 1.111328            0 
 diagonal_kernel          1440        432 29.092773            0 
 setting_perimeter_kernel_arguments          1440        432 0.761719            0 
 perimeter_kernel          1440        432 104.379883            0 
 setting_internal_kernel_arguments          1440        432 0.892578            0 
 internal_kernel          1440        432 441.622070            0 
 setting_diagonal_kernel_arguments          1440        448 1.107422            0 
 diagonal_kernel          1440        448 78.848633            0 
 setting_perimeter_kernel_arguments          1440        448 0.743164            0 
 perimeter_kernel          1440        448 144.736328            0 
 setting_internal_kernel_arguments          1440        448 0.739258            0 
 internal_kernel          1440        448 438.724609            0 
 setting_diagonal_kernel_arguments          1440        464 1.154297            0 
 diagonal_kernel          1440        464 30.752930            0 
 setting_perimeter_kernel_arguments          1440        464 0.748047            0 
 perimeter_kernel          1440        464 159.137695            0 
 setting_internal_kernel_arguments          1440        464 0.738281            0 
 internal_kernel          1440        464 433.267578            0 
 setting_diagonal_kernel_arguments          1440        480 1.077148            0 
 diagonal_kernel          1440        480 50.355469            0 
 setting_perimeter_kernel_arguments          1440        480 0.760742            0 
 perimeter_kernel          1440        480 136.075195            0 
 setting_internal_kernel_arguments          1440        480 0.856445            0 
 internal_kernel          1440        480 407.120117            0 
 setting_diagonal_kernel_arguments          1440        496 1.183594            0 
 diagonal_kernel          1440        496 34.095703            0 
 setting_perimeter_kernel_arguments          1440        496 0.743164            0 
 perimeter_kernel          1440        496 175.957031            0 
 setting_internal_kernel_arguments          1440        496 0.745117            0 
 internal_kernel          1440        496 417.415039            0 
 setting_diagonal_kernel_arguments          1440        512 1.174805            0 
 diagonal_kernel          1440        512 45.073242            0 
 setting_perimeter_kernel_arguments          1440        512 0.738281            0 
 perimeter_kernel          1440        512 144.175781            0 
 setting_internal_kernel_arguments          1440        512 0.736328            0 
 internal_kernel          1440        512 360.490234            0 
 setting_diagonal_kernel_arguments          1440        528 1.055664            0 
 diagonal_kernel          1440        528 27.782227            0 
 setting_perimeter_kernel_arguments          1440        528 0.752930            0 
 perimeter_kernel          1440        528 184.933594            0 
 setting_internal_kernel_arguments          1440        528 0.723633            0 
 internal_kernel          1440        528 383.039062            0 
 setting_diagonal_kernel_arguments          1440        544 1.197266            0 
 diagonal_kernel          1440        544 40.588867            0 
 setting_perimeter_kernel_arguments          1440        544 0.698242            0 
 perimeter_kernel          1440        544 133.824219            0 
 setting_internal_kernel_arguments          1440        544 0.732422            0 
 internal_kernel          1440        544 358.919922            0 
 setting_diagonal_kernel_arguments          1440        560 1.127930            0 
 diagonal_kernel          1440        560 39.836914            0 
 setting_perimeter_kernel_arguments          1440        560 0.739258            0 
 perimeter_kernel          1440        560 144.118164            0 
 setting_internal_kernel_arguments          1440        560 0.752930            0 
 internal_kernel          1440        560 348.257812            0 
 setting_diagonal_kernel_arguments          1440        576 1.146484            0 
 diagonal_kernel          1440        576 28.967773            0 
 setting_perimeter_kernel_arguments          1440        576 0.753906            0 
 perimeter_kernel          1440        576 165.034180            0 
 setting_internal_kernel_arguments          1440        576 0.736328            0 
 internal_kernel          1440        576 351.037109            0 
 setting_diagonal_kernel_arguments          1440        592 1.135742            0 
 diagonal_kernel          1440        592 29.978516            0 
 setting_perimeter_kernel_arguments          1440        592 0.729492            0 
 perimeter_kernel          1440        592 131.747070            0 
 setting_internal_kernel_arguments          1440        592 0.845703            0 
 internal_kernel          1440        592 348.638672            0 
 setting_diagonal_kernel_arguments          1440        608 1.159180            0 
 diagonal_kernel          1440        608 30.099609            0 
 setting_perimeter_kernel_arguments          1440        608 0.718750            0 
 perimeter_kernel          1440        608 121.980469            0 
 setting_internal_kernel_arguments          1440        608 0.750000            0 
 internal_kernel          1440        608 323.781250            0 
 setting_diagonal_kernel_arguments          1440        624 1.168945            0 
 diagonal_kernel          1440        624 45.774414            0 
 setting_perimeter_kernel_arguments          1440        624 0.733398            0 
 perimeter_kernel          1440        624 146.897461            0 
 setting_internal_kernel_arguments          1440        624 0.884766            0 
 internal_kernel          1440        624 320.981445            0 
 setting_diagonal_kernel_arguments          1440        640 1.088867            0 
 diagonal_kernel          1440        640 47.529297            0 
 setting_perimeter_kernel_arguments          1440        640 0.740234            0 
 perimeter_kernel          1440        640 148.499023            0 
 setting_internal_kernel_arguments          1440        640 0.733398            0 
 internal_kernel          1440        640 319.099609            0 
 setting_diagonal_kernel_arguments          1440        656 1.125000            0 
 diagonal_kernel          1440        656 32.404297            0 
 setting_perimeter_kernel_arguments          1440        656 0.762695            0 
 perimeter_kernel          1440        656 151.131836            0 
 setting_internal_kernel_arguments          1440        656 0.744141            0 
 internal_kernel          1440        656 309.924805            0 
 setting_diagonal_kernel_arguments          1440        672 1.051758            1 
 diagonal_kernel          1440        672 40.312500            0 
 setting_perimeter_kernel_arguments          1440        672 0.739258            0 
 perimeter_kernel          1440        672 183.129883            0 
 setting_internal_kernel_arguments          1440        672 0.759766            0 
 internal_kernel          1440        672 291.827148            0 
 setting_diagonal_kernel_arguments          1440        688 1.131836            0 
 diagonal_kernel          1440        688 43.010742            0 
 setting_perimeter_kernel_arguments          1440        688 0.731445            0 
 perimeter_kernel          1440        688 141.356445            0 
 setting_internal_kernel_arguments          1440        688 0.705078            0 
 internal_kernel          1440        688 282.058594            0 
 setting_diagonal_kernel_arguments          1440        704 1.041016            0 
 diagonal_kernel          1440        704 29.391602            0 
 setting_perimeter_kernel_arguments          1440        704 0.741211            0 
 perimeter_kernel          1440        704 123.495117            0 
 setting_internal_kernel_arguments          1440        704 0.759766            0 
 internal_kernel          1440        704 290.170898            0 
 setting_diagonal_kernel_arguments          1440        720 1.070312            0 
 diagonal_kernel          1440        720 25.773438            0 
 setting_perimeter_kernel_arguments          1440        720 0.648438            0 
 perimeter_kernel          1440        720 172.531250            0 
 setting_internal_kernel_arguments          1440        720 0.944336            0 
 internal_kernel          1440        720 268.391602            0 
 setting_diagonal_kernel_arguments          1440        736 1.088867            0 
 diagonal_kernel          1440        736 38.418945            0 
 setting_perimeter_kernel_arguments          1440        736 0.724609            0 
 perimeter_kernel          1440        736 148.595703            0 
 setting_internal_kernel_arguments          1440        736 0.722656            0 
 internal_kernel          1440        736 258.511719            0 
 setting_diagonal_kernel_arguments          1440        752 1.106445            0 
 diagonal_kernel          1440        752 29.663086            0 
 setting_perimeter_kernel_arguments          1440        752 0.708984            0 
 perimeter_kernel          1440        752 122.205078            0 
 setting_internal_kernel_arguments          1440        752 0.789062            0 
 internal_kernel          1440        752 241.155273            0 
 setting_diagonal_kernel_arguments          1440        768 1.076172            0 
 diagonal_kernel          1440        768 35.968750            0 
 setting_perimeter_kernel_arguments          1440        768 0.704102            0 
 perimeter_kernel          1440        768 151.654297            0 
 setting_internal_kernel_arguments          1440        768 0.820312            0 
 internal_kernel          1440        768 243.323242            0 
 setting_diagonal_kernel_arguments          1440        784 0.986328            0 
 diagonal_kernel          1440        784 39.510742            0 
 setting_perimeter_kernel_arguments          1440        784 0.728516            0 
 perimeter_kernel          1440        784 141.243164            0 
 setting_internal_kernel_arguments          1440        784 0.700195            0 
 internal_kernel          1440        784 243.212891            0 
 setting_diagonal_kernel_arguments          1440        800 1.173828            0 
 diagonal_kernel          1440        800 28.192383            0 
 setting_perimeter_kernel_arguments          1440        800 0.736328            0 
 perimeter_kernel          1440        800 179.176758            0 
 setting_internal_kernel_arguments          1440        800 0.748047            0 
 internal_kernel          1440        800 222.833984            0 
 setting_diagonal_kernel_arguments          1440        816 0.944336            0 
 diagonal_kernel          1440        816 41.321289            0 
 setting_perimeter_kernel_arguments          1440        816 0.697266            0 
 perimeter_kernel          1440        816 148.222656            0 
 setting_internal_kernel_arguments          1440        816 0.750000            0 
 internal_kernel          1440        816 253.830078            0 
 setting_diagonal_kernel_arguments          1440        832 1.099609            0 
 diagonal_kernel          1440        832 28.487305            0 
 setting_perimeter_kernel_arguments          1440        832 0.692383            0 
 perimeter_kernel          1440        832 131.069336            0 
 setting_internal_kernel_arguments          1440        832 0.732422            0 
 internal_kernel          1440        832 216.103516            0 
 setting_diagonal_kernel_arguments          1440        848 1.039062            0 
 diagonal_kernel          1440        848 44.936523            0 
 setting_perimeter_kernel_arguments          1440        848 0.709961            0 
 perimeter_kernel          1440        848 86.559570            0 
 setting_internal_kernel_arguments          1440        848 0.741211            0 
 internal_kernel          1440        848 212.292969            0 
 setting_diagonal_kernel_arguments          1440        864 1.023438            0 
 diagonal_kernel          1440        864 28.835938            0 
 setting_perimeter_kernel_arguments          1440        864 0.724609            0 
 perimeter_kernel          1440        864 140.254883            0 
 setting_internal_kernel_arguments          1440        864 0.797852            0 
 internal_kernel          1440        864 193.865234            0 
 setting_diagonal_kernel_arguments          1440        880 1.021484            0 
 diagonal_kernel          1440        880 37.889648            0 
 setting_perimeter_kernel_arguments          1440        880 0.676758            0 
 perimeter_kernel          1440        880 134.593750            0 
 setting_internal_kernel_arguments          1440        880 0.749023            0 
 internal_kernel          1440        880 194.487305            0 
 setting_diagonal_kernel_arguments          1440        896 0.847656            0 
 diagonal_kernel          1440        896 34.250000            0 
 setting_perimeter_kernel_arguments          1440        896 0.747070            0 
 perimeter_kernel          1440        896 144.198242            0 
 setting_internal_kernel_arguments          1440        896 0.743164            0 
 internal_kernel          1440        896 193.151367            0 
 setting_diagonal_kernel_arguments          1440        912 0.943359            0 
 diagonal_kernel          1440        912 40.127930            0 
 setting_perimeter_kernel_arguments          1440        912 0.754883            0 
 perimeter_kernel          1440        912 128.271484            0 
 setting_internal_kernel_arguments          1440        912 0.755859            0 
 internal_kernel          1440        912 177.032227            0 
 setting_diagonal_kernel_arguments          1440        928 1.000000            0 
 diagonal_kernel          1440        928 30.139648            0 
 setting_perimeter_kernel_arguments          1440        928 0.699219            0 
 perimeter_kernel          1440        928 125.776367            0 
 setting_internal_kernel_arguments          1440        928 0.758789            0 
 internal_kernel          1440        928 165.732422            0 
 setting_diagonal_kernel_arguments          1440        944 1.001953            0 
 diagonal_kernel          1440        944 36.845703            0 
 setting_perimeter_kernel_arguments          1440        944 0.673828            0 
 perimeter_kernel          1440        944 130.524414            0 
 setting_internal_kernel_arguments          1440        944 0.709961            0 
 internal_kernel          1440        944 159.990234            0 
 setting_diagonal_kernel_arguments          1440        960 1.041016            0 
 diagonal_kernel          1440        960 36.632812            0 
 setting_perimeter_kernel_arguments          1440        960 0.730469            0 
 perimeter_kernel          1440        960 132.260742            0 
 setting_internal_kernel_arguments          1440        960 0.729492            0 
 internal_kernel          1440        960 161.162109            0 
 setting_diagonal_kernel_arguments          1440        976 0.870117            0 
 diagonal_kernel          1440        976 27.863281            0 
 setting_perimeter_kernel_arguments          1440        976 0.718750            0 
 perimeter_kernel          1440        976 120.068359            0 
 setting_internal_kernel_arguments          1440        976 0.686523            0 
 internal_kernel          1440        976 139.672852            0 
 setting_diagonal_kernel_arguments          1440        992 0.867188            0 
 diagonal_kernel          1440        992 22.439453            0 
 setting_perimeter_kernel_arguments          1440        992 0.656250            0 
 perimeter_kernel          1440        992 110.689453            0 
 setting_internal_kernel_arguments          1440        992 0.697266            0 
 internal_kernel          1440        992 145.644531            0 
 setting_diagonal_kernel_arguments          1440       1008 0.890625            0 
 diagonal_kernel          1440       1008 36.814453            0 
 setting_perimeter_kernel_arguments          1440       1008 0.762695            0 
 perimeter_kernel          1440       1008 93.478516            0 
 setting_internal_kernel_arguments          1440       1008 0.675781            0 
 internal_kernel          1440       1008 143.762695            0 
 setting_diagonal_kernel_arguments          1440       1024 0.896484            0 
 diagonal_kernel          1440       1024 34.783203            0 
 setting_perimeter_kernel_arguments          1440       1024 0.651367            0 
 perimeter_kernel          1440       1024 116.232422            0 
 setting_internal_kernel_arguments          1440       1024 0.708984            0 
 internal_kernel          1440       1024 142.868164            0 
 setting_diagonal_kernel_arguments          1440       1040 0.782227            0 
 diagonal_kernel          1440       1040 25.231445            0 
 setting_perimeter_kernel_arguments          1440       1040 0.685547            0 
 perimeter_kernel          1440       1040 115.991211            0 
 setting_internal_kernel_arguments          1440       1040 0.721680            0 
 internal_kernel          1440       1040 126.257812            0 
 setting_diagonal_kernel_arguments          1440       1056 0.828125            0 
 diagonal_kernel          1440       1056 44.584961            0 
 setting_perimeter_kernel_arguments          1440       1056 0.711914            0 
 perimeter_kernel          1440       1056 127.668945            0 
 setting_internal_kernel_arguments          1440       1056 0.780273            0 
 internal_kernel          1440       1056 124.855469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.790039            0 
 diagonal_kernel          1440       1072 23.125000            0 
 setting_perimeter_kernel_arguments          1440       1072 0.721680            0 
 perimeter_kernel          1440       1072 107.520508            0 
 setting_internal_kernel_arguments          1440       1072 0.689453            0 
 internal_kernel          1440       1072 116.526367            0 
 setting_diagonal_kernel_arguments          1440       1088 0.784180            0 
 diagonal_kernel          1440       1088 36.478516            0 
 setting_perimeter_kernel_arguments          1440       1088 0.712891            0 
 perimeter_kernel          1440       1088 116.177734            0 
 setting_internal_kernel_arguments          1440       1088 0.721680            0 
 internal_kernel          1440       1088 107.570312            0 
 setting_diagonal_kernel_arguments          1440       1104 0.927734            0 
 diagonal_kernel          1440       1104 33.027344            0 
 setting_perimeter_kernel_arguments          1440       1104 0.669922            0 
 perimeter_kernel          1440       1104 123.286133            0 
 setting_internal_kernel_arguments          1440       1104 1.042969            0 
 internal_kernel          1440       1104 139.358398            0 
 setting_diagonal_kernel_arguments          1440       1120 1.055664            0 
 diagonal_kernel          1440       1120 31.987305            0 
 setting_perimeter_kernel_arguments          1440       1120 0.714844            0 
 perimeter_kernel          1440       1120 123.944336            0 
 setting_internal_kernel_arguments          1440       1120 0.753906            0 
 internal_kernel          1440       1120 107.246094            0 
 setting_diagonal_kernel_arguments          1440       1136 0.833984            0 
 diagonal_kernel          1440       1136 37.056641            0 
 setting_perimeter_kernel_arguments          1440       1136 0.704102            0 
 perimeter_kernel          1440       1136 108.778320            0 
 setting_internal_kernel_arguments          1440       1136 0.661133            0 
 internal_kernel          1440       1136 107.929688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.845703            0 
 diagonal_kernel          1440       1152 36.041992            0 
 setting_perimeter_kernel_arguments          1440       1152 0.680664            0 
 perimeter_kernel          1440       1152 119.005859            0 
 setting_internal_kernel_arguments          1440       1152 0.691406            0 
 internal_kernel          1440       1152 96.649414            0 
 setting_diagonal_kernel_arguments          1440       1168 0.738281            0 
 diagonal_kernel          1440       1168 26.927734            0 
 setting_perimeter_kernel_arguments          1440       1168 0.672852            0 
 perimeter_kernel          1440       1168 112.525391            0 
 setting_internal_kernel_arguments          1440       1168 0.729492            0 
 internal_kernel          1440       1168 93.970703            0 
 setting_diagonal_kernel_arguments          1440       1184 0.949219            0 
 diagonal_kernel          1440       1184 26.823242            0 
 setting_perimeter_kernel_arguments          1440       1184 0.700195            0 
 perimeter_kernel          1440       1184 105.408203            0 
 setting_internal_kernel_arguments          1440       1184 0.726562            0 
 internal_kernel          1440       1184 97.573242            0 
 setting_diagonal_kernel_arguments          1440       1200 0.819336            0 
 diagonal_kernel          1440       1200 39.952148            0 
 setting_perimeter_kernel_arguments          1440       1200 0.696289            0 
 perimeter_kernel          1440       1200 88.951172            0 
 setting_internal_kernel_arguments          1440       1200 0.753906            0 
 internal_kernel          1440       1200 83.004883            0 
 setting_diagonal_kernel_arguments          1440       1216 0.818359            0 
 diagonal_kernel          1440       1216 39.066406            0 
 setting_perimeter_kernel_arguments          1440       1216 0.679688            0 
 perimeter_kernel          1440       1216 122.171875            0 
 setting_internal_kernel_arguments          1440       1216 0.704102            0 
 internal_kernel          1440       1216 82.459961            0 
 setting_diagonal_kernel_arguments          1440       1232 0.704102            0 
 diagonal_kernel          1440       1232 31.820312            0 
 setting_perimeter_kernel_arguments          1440       1232 0.661133            0 
 perimeter_kernel          1440       1232 91.323242            0 
 setting_internal_kernel_arguments          1440       1232 0.722656            0 
 internal_kernel          1440       1232 79.250977            0 
 setting_diagonal_kernel_arguments          1440       1248 0.855469            0 
 diagonal_kernel          1440       1248 39.325195            0 
 setting_perimeter_kernel_arguments          1440       1248 0.687500            0 
 perimeter_kernel          1440       1248 100.912109            0 
 setting_internal_kernel_arguments          1440       1248 0.682617            0 
 internal_kernel          1440       1248 79.080078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.742188            0 
 diagonal_kernel          1440       1264 24.775391            0 
 setting_perimeter_kernel_arguments          1440       1264 0.646484            0 
 perimeter_kernel          1440       1264 100.885742            0 
 setting_internal_kernel_arguments          1440       1264 0.662109            0 
 internal_kernel          1440       1264 77.227539            0 
 setting_diagonal_kernel_arguments          1440       1280 0.717773            0 
 diagonal_kernel          1440       1280 26.325195            0 
 setting_perimeter_kernel_arguments          1440       1280 0.687500            0 
 perimeter_kernel          1440       1280 94.143555            0 
 setting_internal_kernel_arguments          1440       1280 0.714844            0 
 internal_kernel          1440       1280 75.228516            0 
 setting_diagonal_kernel_arguments          1440       1296 0.819336            0 
 diagonal_kernel          1440       1296 38.997070            0 
 setting_perimeter_kernel_arguments          1440       1296 0.639648            0 
 perimeter_kernel          1440       1296 96.641602            0 
 setting_internal_kernel_arguments          1440       1296 0.765625            0 
 internal_kernel          1440       1296 57.469727            0 
 setting_diagonal_kernel_arguments          1440       1312 0.741211            0 
 diagonal_kernel          1440       1312 35.820312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.636719            0 
 perimeter_kernel          1440       1312 90.313477            0 
 setting_internal_kernel_arguments          1440       1312 0.825195            0 
 internal_kernel          1440       1312 64.669922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.737305            0 
 diagonal_kernel          1440       1328 35.236328            0 
 setting_perimeter_kernel_arguments          1440       1328 0.664062            0 
 perimeter_kernel          1440       1328 84.343750            0 
 setting_internal_kernel_arguments          1440       1328 0.666992            0 
 internal_kernel          1440       1328 50.833008            0 
 setting_diagonal_kernel_arguments          1440       1344 0.765625            0 
 diagonal_kernel          1440       1344 25.139648            0 
 setting_perimeter_kernel_arguments          1440       1344 0.646484            0 
 perimeter_kernel          1440       1344 64.208984            0 
 setting_internal_kernel_arguments          1440       1344 0.736328            0 
 internal_kernel          1440       1344 61.947266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.758789            0 
 diagonal_kernel          1440       1360 29.273438            0 
 setting_perimeter_kernel_arguments          1440       1360 0.688477            0 
 perimeter_kernel          1440       1360 78.240234            0 
 setting_internal_kernel_arguments          1440       1360 0.675781            0 
 internal_kernel          1440       1360 48.992188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.726562            0 
 diagonal_kernel          1440       1376 33.975586            0 
 setting_perimeter_kernel_arguments          1440       1376 0.687500            0 
 perimeter_kernel          1440       1376 42.367188            0 
 setting_internal_kernel_arguments          1440       1376 0.685547            0 
 internal_kernel          1440       1376 92.177734            0 
 setting_diagonal_kernel_arguments          1440       1392 0.787109            0 
 diagonal_kernel          1440       1392 38.841797            0 
 setting_perimeter_kernel_arguments          1440       1392 0.684570            0 
 perimeter_kernel          1440       1392 73.669922            0 
 setting_internal_kernel_arguments          1440       1392 0.664062            0 
 internal_kernel          1440       1392 52.922852            0 
 setting_diagonal_kernel_arguments          1440       1408 0.831055            0 
 diagonal_kernel          1440       1408 35.603516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.717773            0 
 perimeter_kernel          1440       1408 44.367188            0 
 setting_internal_kernel_arguments          1440       1408 0.665039            0 
 internal_kernel          1440       1408 29.045898            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.687500            0 
 final_diagonal_kernel          1440          0 36.779297            0 
 device_side_d2h_copy          1440          0 1988.691406            0 
# Runtime: 0.535536 s (overhead: 0.000373 %) 541 records
