# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:23 2017
# Execution time and date (local): Wed Sep  6 12:02:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 224749.332031            0 
 kernel_creation          1440          0 266365.708008            0 
 device_side_buffer_setup          1440          0 40.432617            0 
 device_side_h2d_copy          1440          0 9292.451172            0 
 setting_diagonal_kernel_arguments          1440          0 6.315430            0 
 diagonal_kernel          1440          0 178.883789            0 
 setting_perimeter_kernel_arguments          1440          0 1.206055            0 
 perimeter_kernel          1440          0 251.568359            0 
 setting_internal_kernel_arguments          1440          0 1.424805            0 
 internal_kernel          1440          0 951.290039            0 
 setting_diagonal_kernel_arguments          1440         16 2.210938            0 
 diagonal_kernel          1440         16 55.083008            0 
 setting_perimeter_kernel_arguments          1440         16 1.070312            0 
 perimeter_kernel          1440         16 213.813477            0 
 setting_internal_kernel_arguments          1440         16 1.124023            0 
 internal_kernel          1440         16 882.163086            0 
 setting_diagonal_kernel_arguments          1440         32 1.073242            0 
 diagonal_kernel          1440         32 52.632812            0 
 setting_perimeter_kernel_arguments          1440         32 1.017578            0 
 perimeter_kernel          1440         32 211.155273            0 
 setting_internal_kernel_arguments          1440         32 0.821289            0 
 internal_kernel          1440         32 841.541016            0 
 setting_diagonal_kernel_arguments          1440         48 1.040039            0 
 diagonal_kernel          1440         48 89.483398            0 
 setting_perimeter_kernel_arguments          1440         48 0.790039            0 
 perimeter_kernel          1440         48 214.883789            0 
 setting_internal_kernel_arguments          1440         48 0.840820            0 
 internal_kernel          1440         48 854.463867            0 
 setting_diagonal_kernel_arguments          1440         64 1.062500            0 
 diagonal_kernel          1440         64 35.080078            0 
 setting_perimeter_kernel_arguments          1440         64 0.711914            0 
 perimeter_kernel          1440         64 268.895508            0 
 setting_internal_kernel_arguments          1440         64 0.905273            0 
 internal_kernel          1440         64 849.154297            0 
 setting_diagonal_kernel_arguments          1440         80 1.168945            0 
 diagonal_kernel          1440         80 28.586914            0 
 setting_perimeter_kernel_arguments          1440         80 0.699219            0 
 perimeter_kernel          1440         80 227.440430            0 
 setting_internal_kernel_arguments          1440         80 0.858398            0 
 internal_kernel          1440         80 767.884766            0 
 setting_diagonal_kernel_arguments          1440         96 1.004883            0 
 diagonal_kernel          1440         96 33.108398            0 
 setting_perimeter_kernel_arguments          1440         96 0.702148            0 
 perimeter_kernel          1440         96 201.375977            0 
 setting_internal_kernel_arguments          1440         96 0.752930            0 
 internal_kernel          1440         96 899.079102            0 
 setting_diagonal_kernel_arguments          1440        112 1.057617            0 
 diagonal_kernel          1440        112 37.142578            0 
 setting_perimeter_kernel_arguments          1440        112 0.791016            0 
 perimeter_kernel          1440        112 282.288086            0 
 setting_internal_kernel_arguments          1440        112 0.813477            0 
 internal_kernel          1440        112 953.485352            0 
 setting_diagonal_kernel_arguments          1440        128 1.934570            0 
 diagonal_kernel          1440        128 50.687500            0 
 setting_perimeter_kernel_arguments          1440        128 0.854492            0 
 perimeter_kernel          1440        128 134.873047            0 
 setting_internal_kernel_arguments          1440        128 1.007812            0 
 internal_kernel          1440        128 729.621094            0 
 setting_diagonal_kernel_arguments          1440        144 1.082031            0 
 diagonal_kernel          1440        144 55.958984            0 
 setting_perimeter_kernel_arguments          1440        144 0.725586            0 
 perimeter_kernel          1440        144 189.756836            0 
 setting_internal_kernel_arguments          1440        144 0.901367            0 
 internal_kernel          1440        144 722.395508            0 
 setting_diagonal_kernel_arguments          1440        160 1.180664            2 
 diagonal_kernel          1440        160 32.467773            0 
 setting_perimeter_kernel_arguments          1440        160 0.716797            0 
 perimeter_kernel          1440        160 116.198242            0 
 setting_internal_kernel_arguments          1440        160 0.766602            0 
 internal_kernel          1440        160 644.623047            0 
 setting_diagonal_kernel_arguments          1440        176 1.100586            0 
 diagonal_kernel          1440        176 43.649414            0 
 setting_perimeter_kernel_arguments          1440        176 0.745117            0 
 perimeter_kernel          1440        176 107.036133            0 
 setting_internal_kernel_arguments          1440        176 0.719727            0 
 internal_kernel          1440        176 645.833984            0 
 setting_diagonal_kernel_arguments          1440        192 1.087891            0 
 diagonal_kernel          1440        192 36.812500            0 
 setting_perimeter_kernel_arguments          1440        192 0.697266            0 
 perimeter_kernel          1440        192 208.367188            0 
 setting_internal_kernel_arguments          1440        192 0.806641            0 
 internal_kernel          1440        192 629.240234            0 
 setting_diagonal_kernel_arguments          1440        208 1.124023            0 
 diagonal_kernel          1440        208 33.873047            0 
 setting_perimeter_kernel_arguments          1440        208 0.703125            0 
 perimeter_kernel          1440        208 102.088867            0 
 setting_internal_kernel_arguments          1440        208 0.754883            0 
 internal_kernel          1440        208 641.464844            0 
 setting_diagonal_kernel_arguments          1440        224 1.089844            0 
 diagonal_kernel          1440        224 29.977539            0 
 setting_perimeter_kernel_arguments          1440        224 0.677734            0 
 perimeter_kernel          1440        224 218.888672            0 
 setting_internal_kernel_arguments          1440        224 0.864258            0 
 internal_kernel          1440        224 788.375977            0 
 setting_diagonal_kernel_arguments          1440        240 1.371094            0 
 diagonal_kernel          1440        240 40.001953            0 
 setting_perimeter_kernel_arguments          1440        240 0.919922            0 
 perimeter_kernel          1440        240 163.230469            0 
 setting_internal_kernel_arguments          1440        240 0.859375            0 
 internal_kernel          1440        240 642.026367            0 
 setting_diagonal_kernel_arguments          1440        256 1.109375            0 
 diagonal_kernel          1440        256 36.676758            0 
 setting_perimeter_kernel_arguments          1440        256 0.845703            0 
 perimeter_kernel          1440        256 210.602539            0 
 setting_internal_kernel_arguments          1440        256 0.868164            0 
 internal_kernel          1440        256 603.066406            0 
 setting_diagonal_kernel_arguments          1440        272 1.091797            0 
 diagonal_kernel          1440        272 48.022461            0 
 setting_perimeter_kernel_arguments          1440        272 0.710938            0 
 perimeter_kernel          1440        272 153.395508            0 
 setting_internal_kernel_arguments          1440        272 0.826172            0 
 internal_kernel          1440        272 587.677734            0 
 setting_diagonal_kernel_arguments          1440        288 1.044922            0 
 diagonal_kernel          1440        288 54.552734            0 
 setting_perimeter_kernel_arguments          1440        288 0.750000            0 
 perimeter_kernel          1440        288 290.826172            0 
 setting_internal_kernel_arguments          1440        288 1.025391            0 
 internal_kernel          1440        288 583.621094            0 
 setting_diagonal_kernel_arguments          1440        304 1.048828            0 
 diagonal_kernel          1440        304 29.496094            0 
 setting_perimeter_kernel_arguments          1440        304 0.706055            0 
 perimeter_kernel          1440        304 154.281250            0 
 setting_internal_kernel_arguments          1440        304 0.747070            0 
 internal_kernel          1440        304 552.031250            0 
 setting_diagonal_kernel_arguments          1440        320 1.058594            0 
 diagonal_kernel          1440        320 71.945312            0 
 setting_perimeter_kernel_arguments          1440        320 0.749023            0 
 perimeter_kernel          1440        320 200.223633            0 
 setting_internal_kernel_arguments          1440        320 0.818359            1 
 internal_kernel          1440        320 649.634766            0 
 setting_diagonal_kernel_arguments          1440        336 1.066406            0 
 diagonal_kernel          1440        336 33.717773            0 
 setting_perimeter_kernel_arguments          1440        336 119.521484            0 
 perimeter_kernel          1440        336 408.947266            0 
 setting_internal_kernel_arguments          1440        336 0.903320            0 
 internal_kernel          1440        336 553.298828            0 
 setting_diagonal_kernel_arguments          1440        352 1.083984            0 
 diagonal_kernel          1440        352 33.480469            0 
 setting_perimeter_kernel_arguments          1440        352 0.667969            0 
 perimeter_kernel          1440        352 140.193359            0 
 setting_internal_kernel_arguments          1440        352 0.710938            0 
 internal_kernel          1440        352 649.881836            0 
 setting_diagonal_kernel_arguments          1440        368 1.082031            0 
 diagonal_kernel          1440        368 202.969727            0 
 setting_perimeter_kernel_arguments          1440        368 0.862305            0 
 perimeter_kernel          1440        368 381.182617            0 
 setting_internal_kernel_arguments          1440        368 0.879883            0 
 internal_kernel          1440        368 552.213867            0 
 setting_diagonal_kernel_arguments          1440        384 1.027344            0 
 diagonal_kernel          1440        384 30.661133            0 
 setting_perimeter_kernel_arguments          1440        384 0.705078            0 
 perimeter_kernel          1440        384 224.518555            0 
 setting_internal_kernel_arguments          1440        384 0.779297            0 
 internal_kernel          1440        384 614.849609            0 
 setting_diagonal_kernel_arguments          1440        400 1.045898            0 
 diagonal_kernel          1440        400 190.116211            0 
 setting_perimeter_kernel_arguments          1440        400 0.867188            0 
 perimeter_kernel          1440        400 170.392578            0 
 setting_internal_kernel_arguments          1440        400 0.827148            0 
 internal_kernel          1440        400 482.762695            0 
 setting_diagonal_kernel_arguments          1440        416 1.031250            0 
 diagonal_kernel          1440        416 30.226562            0 
 setting_perimeter_kernel_arguments          1440        416 0.627930            0 
 perimeter_kernel          1440        416 146.308594            0 
 setting_internal_kernel_arguments          1440        416 0.707031            0 
 internal_kernel          1440        416 484.738281            0 
 setting_diagonal_kernel_arguments          1440        432 1.048828            0 
 diagonal_kernel          1440        432 42.968750            0 
 setting_perimeter_kernel_arguments          1440        432 0.638672            0 
 perimeter_kernel          1440        432 284.885742            0 
 setting_internal_kernel_arguments          1440        432 0.854492            0 
 internal_kernel          1440        432 771.882812            0 
 setting_diagonal_kernel_arguments          1440        448 1.066406            0 
 diagonal_kernel          1440        448 140.177734            0 
 setting_perimeter_kernel_arguments          1440        448 0.800781            0 
 perimeter_kernel          1440        448 236.231445            0 
 setting_internal_kernel_arguments          1440        448 0.890625            0 
 internal_kernel          1440        448 504.253906            0 
 setting_diagonal_kernel_arguments          1440        464 1.036133            0 
 diagonal_kernel          1440        464 42.878906            0 
 setting_perimeter_kernel_arguments          1440        464 0.686523            0 
 perimeter_kernel          1440        464 181.987305            0 
 setting_internal_kernel_arguments          1440        464 0.801758            0 
 internal_kernel          1440        464 428.762695            0 
 setting_diagonal_kernel_arguments          1440        480 1.030273            0 
 diagonal_kernel          1440        480 129.754883            0 
 setting_perimeter_kernel_arguments          1440        480 1.049805            0 
 perimeter_kernel          1440        480 220.517578            0 
 setting_internal_kernel_arguments          1440        480 0.909180            0 
 internal_kernel          1440        480 606.168945            0 
 setting_diagonal_kernel_arguments          1440        496 1.039062            0 
 diagonal_kernel          1440        496 34.027344            0 
 setting_perimeter_kernel_arguments          1440        496 0.690430            0 
 perimeter_kernel          1440        496 182.705078            0 
 setting_internal_kernel_arguments          1440        496 0.822266            0 
 internal_kernel          1440        496 419.369141            0 
 setting_diagonal_kernel_arguments          1440        512 1.000000            0 
 diagonal_kernel          1440        512 125.720703            0 
 setting_perimeter_kernel_arguments          1440        512 0.770508            0 
 perimeter_kernel          1440        512 209.407227            0 
 setting_internal_kernel_arguments          1440        512 0.917969            0 
 internal_kernel          1440        512 407.536133            0 
 setting_diagonal_kernel_arguments          1440        528 1.075195            0 
 diagonal_kernel          1440        528 46.188477            0 
 setting_perimeter_kernel_arguments          1440        528 0.670898            0 
 perimeter_kernel          1440        528 144.958984            0 
 setting_internal_kernel_arguments          1440        528 0.809570            0 
 internal_kernel          1440        528 491.852539            0 
 setting_diagonal_kernel_arguments          1440        544 1.002930            0 
 diagonal_kernel          1440        544 169.221680            0 
 setting_perimeter_kernel_arguments          1440        544 0.844727            0 
 perimeter_kernel          1440        544 231.735352            0 
 setting_internal_kernel_arguments          1440        544 0.883789            0 
 internal_kernel          1440        544 405.957031            0 
 setting_diagonal_kernel_arguments          1440        560 1.062500            0 
 diagonal_kernel          1440        560 30.460938            0 
 setting_perimeter_kernel_arguments          1440        560 0.678711            0 
 perimeter_kernel          1440        560 141.250000            0 
 setting_internal_kernel_arguments          1440        560 0.719727            0 
 internal_kernel          1440        560 390.618164            0 
 setting_diagonal_kernel_arguments          1440        576 1.039062            0 
 diagonal_kernel          1440        576 49.517578            0 
 setting_perimeter_kernel_arguments          1440        576 0.678711            0 
 perimeter_kernel          1440        576 132.682617            0 
 setting_internal_kernel_arguments          1440        576 0.924805            0 
 internal_kernel          1440        576 375.671875            0 
 setting_diagonal_kernel_arguments          1440        592 1.017578            0 
 diagonal_kernel          1440        592 105.003906            0 
 setting_perimeter_kernel_arguments          1440        592 0.746094            0 
 perimeter_kernel          1440        592 217.886719            0 
 setting_internal_kernel_arguments          1440        592 0.958984            0 
 internal_kernel          1440        592 638.637695            0 
 setting_diagonal_kernel_arguments          1440        608 1.058594            0 
 diagonal_kernel          1440        608 303.365234            0 
 setting_perimeter_kernel_arguments          1440        608 0.876953            0 
 perimeter_kernel          1440        608 148.424805            0 
 setting_internal_kernel_arguments          1440        608 0.887695            0 
 internal_kernel          1440        608 345.794922            0 
 setting_diagonal_kernel_arguments          1440        624 1.004883            0 
 diagonal_kernel          1440        624 32.470703            0 
 setting_perimeter_kernel_arguments          1440        624 0.678711            0 
 perimeter_kernel          1440        624 158.579102            0 
 setting_internal_kernel_arguments          1440        624 0.785156            0 
 internal_kernel          1440        624 346.358398            0 
 setting_diagonal_kernel_arguments          1440        640 1.003906            0 
 diagonal_kernel          1440        640 73.513672            0 
 setting_perimeter_kernel_arguments          1440        640 0.731445            0 
 perimeter_kernel          1440        640 166.623047            0 
 setting_internal_kernel_arguments          1440        640 0.852539            0 
 internal_kernel          1440        640 374.260742            0 
 setting_diagonal_kernel_arguments          1440        656 1.020508            0 
 diagonal_kernel          1440        656 90.331055            0 
 setting_perimeter_kernel_arguments          1440        656 0.750977            0 
 perimeter_kernel          1440        656 124.002930            0 
 setting_internal_kernel_arguments          1440        656 0.862305            0 
 internal_kernel          1440        656 419.106445            0 
 setting_diagonal_kernel_arguments          1440        672 1.030273            0 
 diagonal_kernel          1440        672 37.774414            0 
 setting_perimeter_kernel_arguments          1440        672 0.830078            0 
 perimeter_kernel          1440        672 196.525391            0 
 setting_internal_kernel_arguments          1440        672 0.942383            0 
 internal_kernel          1440        672 320.529297            0 
 setting_diagonal_kernel_arguments          1440        688 1.019531            0 
 diagonal_kernel          1440        688 30.443359            0 
 setting_perimeter_kernel_arguments          1440        688 0.667969            0 
 perimeter_kernel          1440        688 154.152344            0 
 setting_internal_kernel_arguments          1440        688 0.750977            0 
 internal_kernel          1440        688 306.506836            0 
 setting_diagonal_kernel_arguments          1440        704 0.984375            0 
 diagonal_kernel          1440        704 38.010742            0 
 setting_perimeter_kernel_arguments          1440        704 0.713867            0 
 perimeter_kernel          1440        704 241.847656            0 
 setting_internal_kernel_arguments          1440        704 0.803711            0 
 internal_kernel          1440        704 423.622070            0 
 setting_diagonal_kernel_arguments          1440        720 1.044922            0 
 diagonal_kernel          1440        720 85.134766            0 
 setting_perimeter_kernel_arguments          1440        720 0.814453            0 
 perimeter_kernel          1440        720 138.705078            0 
 setting_internal_kernel_arguments          1440        720 0.816406            0 
 internal_kernel          1440        720 292.245117            0 
 setting_diagonal_kernel_arguments          1440        736 0.960938            0 
 diagonal_kernel          1440        736 34.025391            0 
 setting_perimeter_kernel_arguments          1440        736 0.666016            0 
 perimeter_kernel          1440        736 219.491211            0 
 setting_internal_kernel_arguments          1440        736 0.844727            0 
 internal_kernel          1440        736 428.292969            0 
 setting_diagonal_kernel_arguments          1440        752 1.022461            0 
 diagonal_kernel          1440        752 30.425781            0 
 setting_perimeter_kernel_arguments          1440        752 0.754883            0 
 perimeter_kernel          1440        752 204.680664            0 
 setting_internal_kernel_arguments          1440        752 0.855469            0 
 internal_kernel          1440        752 300.355469            0 
 setting_diagonal_kernel_arguments          1440        768 1.027344            0 
 diagonal_kernel          1440        768 30.606445            0 
 setting_perimeter_kernel_arguments          1440        768 0.715820            0 
 perimeter_kernel          1440        768 157.512695            0 
 setting_internal_kernel_arguments          1440        768 0.803711            0 
 internal_kernel          1440        768 256.594727            0 
 setting_diagonal_kernel_arguments          1440        784 1.025391            0 
 diagonal_kernel          1440        784 27.085938            0 
 setting_perimeter_kernel_arguments          1440        784 0.742188            0 
 perimeter_kernel          1440        784 239.522461            0 
 setting_internal_kernel_arguments          1440        784 0.852539            0 
 internal_kernel          1440        784 373.685547            0 
 setting_diagonal_kernel_arguments          1440        800 1.044922            0 
 diagonal_kernel          1440        800 278.699219            0 
 setting_perimeter_kernel_arguments          1440        800 1.022461            0 
 perimeter_kernel          1440        800 134.965820            0 
 setting_internal_kernel_arguments          1440        800 0.883789            0 
 internal_kernel          1440        800 336.692383            0 
 setting_diagonal_kernel_arguments          1440        816 1.003906            0 
 diagonal_kernel          1440        816 227.868164            0 
 setting_perimeter_kernel_arguments          1440        816 0.936523            0 
 perimeter_kernel          1440        816 141.470703            0 
 setting_internal_kernel_arguments          1440        816 0.786133            0 
 internal_kernel          1440        816 244.864258            0 
 setting_diagonal_kernel_arguments          1440        832 1.001953            0 
 diagonal_kernel          1440        832 37.800781            0 
 setting_perimeter_kernel_arguments          1440        832 0.716797            0 
 perimeter_kernel          1440        832 248.408203            0 
 setting_internal_kernel_arguments          1440        832 0.821289            0 
 internal_kernel          1440        832 448.618164            0 
 setting_diagonal_kernel_arguments          1440        848 1.062500            0 
 diagonal_kernel          1440        848 87.864258            0 
 setting_perimeter_kernel_arguments          1440        848 0.830078            0 
 perimeter_kernel          1440        848 245.825195            0 
 setting_internal_kernel_arguments          1440        848 0.844727            0 
 internal_kernel          1440        848 260.791992            0 
 setting_diagonal_kernel_arguments          1440        864 1.025391            0 
 diagonal_kernel          1440        864 36.170898            0 
 setting_perimeter_kernel_arguments          1440        864 0.727539            0 
 perimeter_kernel          1440        864 98.753906            0 
 setting_internal_kernel_arguments          1440        864 0.714844            0 
 internal_kernel          1440        864 200.204102            0 
 setting_diagonal_kernel_arguments          1440        880 0.864258            0 
 diagonal_kernel          1440        880 84.826172            0 
 setting_perimeter_kernel_arguments          1440        880 0.878906            0 
 perimeter_kernel          1440        880 214.827148            0 
 setting_internal_kernel_arguments          1440        880 0.971680            0 
 internal_kernel          1440        880 216.692383            0 
 setting_diagonal_kernel_arguments          1440        896 0.930664            0 
 diagonal_kernel          1440        896 28.664062            0 
 setting_perimeter_kernel_arguments          1440        896 0.708984            0 
 perimeter_kernel          1440        896 115.072266            0 
 setting_internal_kernel_arguments          1440        896 0.852539            0 
 internal_kernel          1440        896 180.137695            0 
 setting_diagonal_kernel_arguments          1440        912 0.956055            0 
 diagonal_kernel          1440        912 30.036133            0 
 setting_perimeter_kernel_arguments          1440        912 0.686523            0 
 perimeter_kernel          1440        912 211.284180            0 
 setting_internal_kernel_arguments          1440        912 0.880859            0 
 internal_kernel          1440        912 232.609375            0 
 setting_diagonal_kernel_arguments          1440        928 0.935547            0 
 diagonal_kernel          1440        928 51.588867            0 
 setting_perimeter_kernel_arguments          1440        928 0.734375            0 
 perimeter_kernel          1440        928 123.606445            0 
 setting_internal_kernel_arguments          1440        928 0.908203            0 
 internal_kernel          1440        928 177.488281            0 
 setting_diagonal_kernel_arguments          1440        944 0.878906            0 
 diagonal_kernel          1440        944 125.285156            0 
 setting_perimeter_kernel_arguments          1440        944 0.750977            0 
 perimeter_kernel          1440        944 239.184570            0 
 setting_internal_kernel_arguments          1440        944 1.708984            0 
 internal_kernel          1440        944 168.148438            0 
 setting_diagonal_kernel_arguments          1440        960 1.024414            0 
 diagonal_kernel          1440        960 27.733398            0 
 setting_perimeter_kernel_arguments          1440        960 0.867188            0 
 perimeter_kernel          1440        960 110.491211            0 
 setting_internal_kernel_arguments          1440        960 0.867188            0 
 internal_kernel          1440        960 211.545898            0 
 setting_diagonal_kernel_arguments          1440        976 0.970703            0 
 diagonal_kernel          1440        976 62.454102            0 
 setting_perimeter_kernel_arguments          1440        976 0.737305            0 
 perimeter_kernel          1440        976 148.689453            0 
 setting_internal_kernel_arguments          1440        976 0.839844            0 
 internal_kernel          1440        976 156.401367            0 
 setting_diagonal_kernel_arguments          1440        992 0.877930            0 
 diagonal_kernel          1440        992 44.370117            0 
 setting_perimeter_kernel_arguments          1440        992 0.787109            0 
 perimeter_kernel          1440        992 123.660156            0 
 setting_internal_kernel_arguments          1440        992 0.758789            0 
 internal_kernel          1440        992 149.428711            0 
 setting_diagonal_kernel_arguments          1440       1008 0.916992            0 
 diagonal_kernel          1440       1008 68.339844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.712891            0 
 perimeter_kernel          1440       1008 133.864258            0 
 setting_internal_kernel_arguments          1440       1008 0.976562            0 
 internal_kernel          1440       1008 141.856445            0 
 setting_diagonal_kernel_arguments          1440       1024 0.896484            0 
 diagonal_kernel          1440       1024 41.973633            0 
 setting_perimeter_kernel_arguments          1440       1024 0.682617            0 
 perimeter_kernel          1440       1024 143.575195            0 
 setting_internal_kernel_arguments          1440       1024 0.721680            0 
 internal_kernel          1440       1024 146.341797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.946289            0 
 diagonal_kernel          1440       1040 27.067383            0 
 setting_perimeter_kernel_arguments          1440       1040 0.684570            0 
 perimeter_kernel          1440       1040 111.214844            0 
 setting_internal_kernel_arguments          1440       1040 0.787109            0 
 internal_kernel          1440       1040 124.687500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.803711            0 
 diagonal_kernel          1440       1056 22.563477            0 
 setting_perimeter_kernel_arguments          1440       1056 0.647461            0 
 perimeter_kernel          1440       1056 98.802734            0 
 setting_internal_kernel_arguments          1440       1056 0.756836            0 
 internal_kernel          1440       1056 137.766602            0 
 setting_diagonal_kernel_arguments          1440       1072 0.826172            0 
 diagonal_kernel          1440       1072 25.861328            0 
 setting_perimeter_kernel_arguments          1440       1072 0.665039            0 
 perimeter_kernel          1440       1072 122.188477            0 
 setting_internal_kernel_arguments          1440       1072 0.822266            0 
 internal_kernel          1440       1072 132.681641            0 
 setting_diagonal_kernel_arguments          1440       1088 0.835938            0 
 diagonal_kernel          1440       1088 43.168945            0 
 setting_perimeter_kernel_arguments          1440       1088 0.725586            0 
 perimeter_kernel          1440       1088 119.978516            0 
 setting_internal_kernel_arguments          1440       1088 0.896484            0 
 internal_kernel          1440       1088 120.442383            0 
 setting_diagonal_kernel_arguments          1440       1104 0.830078            0 
 diagonal_kernel          1440       1104 45.115234            0 
 setting_perimeter_kernel_arguments          1440       1104 0.798828            0 
 perimeter_kernel          1440       1104 117.693359            0 
 setting_internal_kernel_arguments          1440       1104 0.789062            0 
 internal_kernel          1440       1104 115.385742            0 
 setting_diagonal_kernel_arguments          1440       1120 0.823242            0 
 diagonal_kernel          1440       1120 32.206055            0 
 setting_perimeter_kernel_arguments          1440       1120 0.695312            0 
 perimeter_kernel          1440       1120 83.719727            0 
 setting_internal_kernel_arguments          1440       1120 0.759766            0 
 internal_kernel          1440       1120 134.761719            0 
 setting_diagonal_kernel_arguments          1440       1136 0.900391            0 
 diagonal_kernel          1440       1136 28.018555            0 
 setting_perimeter_kernel_arguments          1440       1136 0.699219            0 
 perimeter_kernel          1440       1136 134.262695            0 
 setting_internal_kernel_arguments          1440       1136 0.807617            0 
 internal_kernel          1440       1136 99.838867            0 
 setting_diagonal_kernel_arguments          1440       1152 0.844727            0 
 diagonal_kernel          1440       1152 31.410156            0 
 setting_perimeter_kernel_arguments          1440       1152 0.737305            0 
 perimeter_kernel          1440       1152 105.117188            0 
 setting_internal_kernel_arguments          1440       1152 0.728516            0 
 internal_kernel          1440       1152 96.986328            0 
 setting_diagonal_kernel_arguments          1440       1168 0.833008            0 
 diagonal_kernel          1440       1168 28.382812            0 
 setting_perimeter_kernel_arguments          1440       1168 0.706055            0 
 perimeter_kernel          1440       1168 112.367188            0 
 setting_internal_kernel_arguments          1440       1168 0.742188            0 
 internal_kernel          1440       1168 126.132812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.945312            0 
 diagonal_kernel          1440       1184 28.421875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.791992            0 
 perimeter_kernel          1440       1184 108.478516            0 
 setting_internal_kernel_arguments          1440       1184 0.793945            0 
 internal_kernel          1440       1184 83.453125            0 
 setting_diagonal_kernel_arguments          1440       1200 0.864258            0 
 diagonal_kernel          1440       1200 40.580078            0 
 setting_perimeter_kernel_arguments          1440       1200 0.676758            0 
 perimeter_kernel          1440       1200 102.995117            0 
 setting_internal_kernel_arguments          1440       1200 0.820312            0 
 internal_kernel          1440       1200 238.447266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.974609            0 
 diagonal_kernel          1440       1216 67.701172            0 
 setting_perimeter_kernel_arguments          1440       1216 0.758789            0 
 perimeter_kernel          1440       1216 105.330078            0 
 setting_internal_kernel_arguments          1440       1216 0.916992            0 
 internal_kernel          1440       1216 78.194336            0 
 setting_diagonal_kernel_arguments          1440       1232 0.851562            0 
 diagonal_kernel          1440       1232 40.762695            0 
 setting_perimeter_kernel_arguments          1440       1232 0.707031            0 
 perimeter_kernel          1440       1232 82.942383            0 
 setting_internal_kernel_arguments          1440       1232 0.827148            0 
 internal_kernel          1440       1232 260.994141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.913086            0 
 diagonal_kernel          1440       1248 43.292969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.680664            0 
 perimeter_kernel          1440       1248 119.673828            0 
 setting_internal_kernel_arguments          1440       1248 0.898438            0 
 internal_kernel          1440       1248 77.876953            0 
 setting_diagonal_kernel_arguments          1440       1264 0.845703            0 
 diagonal_kernel          1440       1264 39.665039            0 
 setting_perimeter_kernel_arguments          1440       1264 0.682617            0 
 perimeter_kernel          1440       1264 65.056641            0 
 setting_internal_kernel_arguments          1440       1264 0.798828            0 
 internal_kernel          1440       1264 60.217773            0 
 setting_diagonal_kernel_arguments          1440       1280 0.785156            0 
 diagonal_kernel          1440       1280 25.972656            0 
 setting_perimeter_kernel_arguments          1440       1280 0.638672            0 
 perimeter_kernel          1440       1280 94.510742            0 
 setting_internal_kernel_arguments          1440       1280 0.805664            0 
 internal_kernel          1440       1280 229.095703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.943359            0 
 diagonal_kernel          1440       1296 176.585938            0 
 setting_perimeter_kernel_arguments          1440       1296 0.819336            0 
 perimeter_kernel          1440       1296 85.603516            0 
 setting_internal_kernel_arguments          1440       1296 0.828125            0 
 internal_kernel          1440       1296 59.618164            0 
 setting_diagonal_kernel_arguments          1440       1312 0.766602            0 
 diagonal_kernel          1440       1312 25.086914            0 
 setting_perimeter_kernel_arguments          1440       1312 0.635742            0 
 perimeter_kernel          1440       1312 180.394531            0 
 setting_internal_kernel_arguments          1440       1312 0.796875            0 
 internal_kernel          1440       1312 76.564453            0 
 setting_diagonal_kernel_arguments          1440       1328 0.813477            0 
 diagonal_kernel          1440       1328 25.605469            0 
 setting_perimeter_kernel_arguments          1440       1328 0.681641            0 
 perimeter_kernel          1440       1328 83.910156            0 
 setting_internal_kernel_arguments          1440       1328 0.745117            0 
 internal_kernel          1440       1328 141.090820            0 
 setting_diagonal_kernel_arguments          1440       1344 0.859375            0 
 diagonal_kernel          1440       1344 166.981445            0 
 setting_perimeter_kernel_arguments          1440       1344 0.739258            0 
 perimeter_kernel          1440       1344 115.530273            0 
 setting_internal_kernel_arguments          1440       1344 0.988281            1 
 internal_kernel          1440       1344 164.465820            0 
 setting_diagonal_kernel_arguments          1440       1360 0.943359            0 
 diagonal_kernel          1440       1360 121.349609            0 
 setting_perimeter_kernel_arguments          1440       1360 0.949219            0 
 perimeter_kernel          1440       1360 53.962891            0 
 setting_internal_kernel_arguments          1440       1360 0.718750            0 
 internal_kernel          1440       1360 55.432617            0 
 setting_diagonal_kernel_arguments          1440       1376 0.773438            0 
 diagonal_kernel          1440       1376 25.004883            0 
 setting_perimeter_kernel_arguments          1440       1376 0.626953            0 
 perimeter_kernel          1440       1376 51.047852            0 
 setting_internal_kernel_arguments          1440       1376 0.692383            0 
 internal_kernel          1440       1376 54.270508            0 
 setting_diagonal_kernel_arguments          1440       1392 0.775391            0 
 diagonal_kernel          1440       1392 65.152344            0 
 setting_perimeter_kernel_arguments          1440       1392 0.653320            0 
 perimeter_kernel          1440       1392 108.808594            0 
 setting_internal_kernel_arguments          1440       1392 0.757812            0 
 internal_kernel          1440       1392 186.589844            0 
 setting_diagonal_kernel_arguments          1440       1408 0.951172            0 
 diagonal_kernel          1440       1408 167.011719            0 
 setting_perimeter_kernel_arguments          1440       1408 0.912109            0 
 perimeter_kernel          1440       1408 155.311523            0 
 setting_internal_kernel_arguments          1440       1408 0.920898            0 
 internal_kernel          1440       1408 138.120117            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.849609            0 
 final_diagonal_kernel          1440          0 51.770508            0 
 device_side_d2h_copy          1440          0 4375.186523            0 
# Runtime: 0.562175 s (overhead: 0.000712 %) 541 records
