# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:59:27 2017
# Execution time and date (local): Wed Sep  6 11:59:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197876.408203            0 
 kernel_creation          1440          0 263413.211914            0 
 device_side_buffer_setup          1440          0 39.763672            0 
 device_side_h2d_copy          1440          0 8698.246094            0 
 setting_diagonal_kernel_arguments          1440          0 5.488281            0 
 diagonal_kernel          1440          0 134.862305            0 
 setting_perimeter_kernel_arguments          1440          0 1.459961            0 
 perimeter_kernel          1440          0 395.887695            0 
 setting_internal_kernel_arguments          1440          0 1.353516            0 
 internal_kernel          1440          0 781.441406            0 
 setting_diagonal_kernel_arguments          1440         16 1.397461            0 
 diagonal_kernel          1440         16 175.235352            0 
 setting_perimeter_kernel_arguments          1440         16 0.850586            0 
 perimeter_kernel          1440         16 246.549805            0 
 setting_internal_kernel_arguments          1440         16 0.966797            0 
 internal_kernel          1440         16 874.809570            0 
 setting_diagonal_kernel_arguments          1440         32 2.259766            0 
 diagonal_kernel          1440         32 42.883789            0 
 setting_perimeter_kernel_arguments          1440         32 1.185547            0 
 perimeter_kernel          1440         32 231.547852            0 
 setting_internal_kernel_arguments          1440         32 1.019531            0 
 internal_kernel          1440         32 757.244141            0 
 setting_diagonal_kernel_arguments          1440         48 1.166992            0 
 diagonal_kernel          1440         48 44.905273            0 
 setting_perimeter_kernel_arguments          1440         48 0.824219            0 
 perimeter_kernel          1440         48 144.978516            0 
 setting_internal_kernel_arguments          1440         48 0.805664            0 
 internal_kernel          1440         48 737.622070            0 
 setting_diagonal_kernel_arguments          1440         64 1.037109            0 
 diagonal_kernel          1440         64 37.778320            0 
 setting_perimeter_kernel_arguments          1440         64 0.705078            0 
 perimeter_kernel          1440         64 120.162109            0 
 setting_internal_kernel_arguments          1440         64 0.730469            0 
 internal_kernel          1440         64 744.907227            0 
 setting_diagonal_kernel_arguments          1440         80 1.085938            0 
 diagonal_kernel          1440         80 46.990234            0 
 setting_perimeter_kernel_arguments          1440         80 0.720703            0 
 perimeter_kernel          1440         80 190.299805            0 
 setting_internal_kernel_arguments          1440         80 0.896484            0 
 internal_kernel          1440         80 709.432617            0 
 setting_diagonal_kernel_arguments          1440         96 1.086914            0 
 diagonal_kernel          1440         96 42.223633            0 
 setting_perimeter_kernel_arguments          1440         96 0.675781            0 
 perimeter_kernel          1440         96 139.587891            0 
 setting_internal_kernel_arguments          1440         96 0.755859            0 
 internal_kernel          1440         96 668.801758            0 
 setting_diagonal_kernel_arguments          1440        112 1.073242            0 
 diagonal_kernel          1440        112 31.816406            0 
 setting_perimeter_kernel_arguments          1440        112 0.665039            0 
 perimeter_kernel          1440        112 257.475586            0 
 setting_internal_kernel_arguments          1440        112 0.803711            0 
 internal_kernel          1440        112 803.133789            0 
 setting_diagonal_kernel_arguments          1440        128 1.078125            0 
 diagonal_kernel          1440        128 39.100586            0 
 setting_perimeter_kernel_arguments          1440        128 0.751953            0 
 perimeter_kernel          1440        128 249.062500            0 
 setting_internal_kernel_arguments          1440        128 0.875977            0 
 internal_kernel          1440        128 874.190430            0 
 setting_diagonal_kernel_arguments          1440        144 1.021484            0 
 diagonal_kernel          1440        144 57.067383            0 
 setting_perimeter_kernel_arguments          1440        144 0.829102            0 
 perimeter_kernel          1440        144 214.033203            0 
 setting_internal_kernel_arguments          1440        144 0.851562            0 
 internal_kernel          1440        144 665.674805            0 
 setting_diagonal_kernel_arguments          1440        160 1.083008            0 
 diagonal_kernel          1440        160 41.839844            0 
 setting_perimeter_kernel_arguments          1440        160 0.702148            0 
 perimeter_kernel          1440        160 112.666016            0 
 setting_internal_kernel_arguments          1440        160 0.696289            0 
 internal_kernel          1440        160 748.783203            0 
 setting_diagonal_kernel_arguments          1440        176 1.105469            0 
 diagonal_kernel          1440        176 36.751953            0 
 setting_perimeter_kernel_arguments          1440        176 0.802734            0 
 perimeter_kernel          1440        176 150.212891            0 
 setting_internal_kernel_arguments          1440        176 0.785156            0 
 internal_kernel          1440        176 675.152344            0 
 setting_diagonal_kernel_arguments          1440        192 1.081055            0 
 diagonal_kernel          1440        192 36.550781            0 
 setting_perimeter_kernel_arguments          1440        192 0.791992            0 
 perimeter_kernel          1440        192 380.310547            0 
 setting_internal_kernel_arguments          1440        192 0.968750            0 
 internal_kernel          1440        192 555.029297            0 
 setting_diagonal_kernel_arguments          1440        208 1.124023            0 
 diagonal_kernel          1440        208 31.167969            0 
 setting_perimeter_kernel_arguments          1440        208 0.701172            0 
 perimeter_kernel          1440        208 147.596680            0 
 setting_internal_kernel_arguments          1440        208 0.776367            0 
 internal_kernel          1440        208 571.557617            0 
 setting_diagonal_kernel_arguments          1440        224 1.091797            0 
 diagonal_kernel          1440        224 33.486328            0 
 setting_perimeter_kernel_arguments          1440        224 0.695312            0 
 perimeter_kernel          1440        224 171.284180            0 
 setting_internal_kernel_arguments          1440        224 0.757812            0 
 internal_kernel          1440        224 646.044922            0 
 setting_diagonal_kernel_arguments          1440        240 1.091797            0 
 diagonal_kernel          1440        240 40.966797            0 
 setting_perimeter_kernel_arguments          1440        240 0.805664            0 
 perimeter_kernel          1440        240 153.261719            0 
 setting_internal_kernel_arguments          1440        240 0.688477            0 
 internal_kernel          1440        240 638.537109            0 
 setting_diagonal_kernel_arguments          1440        256 1.008789            0 
 diagonal_kernel          1440        256 171.064453            0 
 setting_perimeter_kernel_arguments          1440        256 0.861328            0 
 perimeter_kernel          1440        256 222.665039            0 
 setting_internal_kernel_arguments          1440        256 0.973633            0 
 internal_kernel          1440        256 663.161133            0 
 setting_diagonal_kernel_arguments          1440        272 1.077148            0 
 diagonal_kernel          1440        272 32.166992            0 
 setting_perimeter_kernel_arguments          1440        272 0.667969            0 
 perimeter_kernel          1440        272 139.267578            0 
 setting_internal_kernel_arguments          1440        272 0.741211            0 
 internal_kernel          1440        272 513.253906            0 
 setting_diagonal_kernel_arguments          1440        288 1.000977            0 
 diagonal_kernel          1440        288 31.052734            0 
 setting_perimeter_kernel_arguments          1440        288 0.699219            0 
 perimeter_kernel          1440        288 252.541992            0 
 setting_internal_kernel_arguments          1440        288 0.791992            0 
 internal_kernel          1440        288 795.229492            0 
 setting_diagonal_kernel_arguments          1440        304 1.096680            0 
 diagonal_kernel          1440        304 44.378906            0 
 setting_perimeter_kernel_arguments          1440        304 0.706055            0 
 perimeter_kernel          1440        304 183.810547            0 
 setting_internal_kernel_arguments          1440        304 0.889648            0 
 internal_kernel          1440        304 483.514648            0 
 setting_diagonal_kernel_arguments          1440        320 1.071289            0 
 diagonal_kernel          1440        320 30.542969            0 
 setting_perimeter_kernel_arguments          1440        320 0.701172            0 
 perimeter_kernel          1440        320 130.915039            0 
 setting_internal_kernel_arguments          1440        320 0.714844            0 
 internal_kernel          1440        320 484.980469            0 
 setting_diagonal_kernel_arguments          1440        336 1.104492            0 
 diagonal_kernel          1440        336 30.304688            0 
 setting_perimeter_kernel_arguments          1440        336 0.690430            0 
 perimeter_kernel          1440        336 281.989258            0 
 setting_internal_kernel_arguments          1440        336 0.814453            0 
 internal_kernel          1440        336 894.097656            0 
 setting_diagonal_kernel_arguments          1440        352 1.147461            0 
 diagonal_kernel          1440        352 298.147461            0 
 setting_perimeter_kernel_arguments          1440        352 0.808594            0 
 perimeter_kernel          1440        352 230.553711            0 
 setting_internal_kernel_arguments          1440        352 0.874023            0 
 internal_kernel          1440        352 671.401367            0 
 setting_diagonal_kernel_arguments          1440        368 1.146484            0 
 diagonal_kernel          1440        368 31.766602            0 
 setting_perimeter_kernel_arguments          1440        368 0.685547            0 
 perimeter_kernel          1440        368 150.919922            0 
 setting_internal_kernel_arguments          1440        368 0.713867            0 
 internal_kernel          1440        368 460.166992            0 
 setting_diagonal_kernel_arguments          1440        384 1.068359            0 
 diagonal_kernel          1440        384 88.002930            0 
 setting_perimeter_kernel_arguments          1440        384 0.746094            0 
 perimeter_kernel          1440        384 426.978516            0 
 setting_internal_kernel_arguments          1440        384 0.901367            0 
 internal_kernel          1440        384 433.546875            0 
 setting_diagonal_kernel_arguments          1440        400 1.058594            0 
 diagonal_kernel          1440        400 28.344727            0 
 setting_perimeter_kernel_arguments          1440        400 0.681641            0 
 perimeter_kernel          1440        400 126.521484            0 
 setting_internal_kernel_arguments          1440        400 0.709961            0 
 internal_kernel          1440        400 516.138672            0 
 setting_diagonal_kernel_arguments          1440        416 1.070312            0 
 diagonal_kernel          1440        416 174.907227            0 
 setting_perimeter_kernel_arguments          1440        416 0.917969            0 
 perimeter_kernel          1440        416 364.917969            0 
 setting_internal_kernel_arguments          1440        416 0.902344            0 
 internal_kernel          1440        416 500.728516            0 
 setting_diagonal_kernel_arguments          1440        432 1.039062            0 
 diagonal_kernel          1440        432 151.294922            0 
 setting_perimeter_kernel_arguments          1440        432 0.851562            0 
 perimeter_kernel          1440        432 291.191406            0 
 setting_internal_kernel_arguments          1440        432 0.986328            0 
 internal_kernel          1440        432 478.497070            0 
 setting_diagonal_kernel_arguments          1440        448 1.019531            0 
 diagonal_kernel          1440        448 46.291992            0 
 setting_perimeter_kernel_arguments          1440        448 0.676758            0 
 perimeter_kernel          1440        448 158.860352            0 
 setting_internal_kernel_arguments          1440        448 0.936523            0 
 internal_kernel          1440        448 378.605469            0 
 setting_diagonal_kernel_arguments          1440        464 1.018555            0 
 diagonal_kernel          1440        464 39.459961            0 
 setting_perimeter_kernel_arguments          1440        464 0.684570            0 
 perimeter_kernel          1440        464 141.430664            0 
 setting_internal_kernel_arguments          1440        464 0.693359            0 
 internal_kernel          1440        464 375.394531            0 
 setting_diagonal_kernel_arguments          1440        480 1.041016            0 
 diagonal_kernel          1440        480 35.966797            0 
 setting_perimeter_kernel_arguments          1440        480 0.681641            0 
 perimeter_kernel          1440        480 173.406250            0 
 setting_internal_kernel_arguments          1440        480 0.712891            0 
 internal_kernel          1440        480 371.901367            0 
 setting_diagonal_kernel_arguments          1440        496 1.001953            0 
 diagonal_kernel          1440        496 38.577148            0 
 setting_perimeter_kernel_arguments          1440        496 0.672852            0 
 perimeter_kernel          1440        496 206.051758            0 
 setting_internal_kernel_arguments          1440        496 0.863281            0 
 internal_kernel          1440        496 680.269531            0 
 setting_diagonal_kernel_arguments          1440        512 1.086914          129 
 diagonal_kernel          1440        512 152.564453            0 
 setting_perimeter_kernel_arguments          1440        512 0.844727            0 
 perimeter_kernel          1440        512 250.248047            0 
 setting_internal_kernel_arguments          1440        512 0.925781            0 
 internal_kernel          1440        512 439.169922            0 
 setting_diagonal_kernel_arguments          1440        528 1.072266            0 
 diagonal_kernel          1440        528 95.852539            0 
 setting_perimeter_kernel_arguments          1440        528 0.816406            0 
 perimeter_kernel          1440        528 162.452148            0 
 setting_internal_kernel_arguments          1440        528 0.882812            0 
 internal_kernel          1440        528 339.007812            0 
 setting_diagonal_kernel_arguments          1440        544 0.989258            0 
 diagonal_kernel          1440        544 37.730469            0 
 setting_perimeter_kernel_arguments          1440        544 0.681641            0 
 perimeter_kernel          1440        544 252.243164            0 
 setting_internal_kernel_arguments          1440        544 0.815430            0 
 internal_kernel          1440        544 433.400391            0 
 setting_diagonal_kernel_arguments          1440        560 1.055664            0 
 diagonal_kernel          1440        560 32.690430            0 
 setting_perimeter_kernel_arguments          1440        560 0.677734            0 
 perimeter_kernel          1440        560 166.857422            0 
 setting_internal_kernel_arguments          1440        560 0.853516            0 
 internal_kernel          1440        560 375.470703            0 
 setting_diagonal_kernel_arguments          1440        576 1.063477            0 
 diagonal_kernel          1440        576 29.288086            0 
 setting_perimeter_kernel_arguments          1440        576 0.721680            0 
 perimeter_kernel          1440        576 96.717773            0 
 setting_internal_kernel_arguments          1440        576 0.784180            0 
 internal_kernel          1440        576 342.867188            0 
 setting_diagonal_kernel_arguments          1440        592 1.074219            0 
 diagonal_kernel          1440        592 26.107422            0 
 setting_perimeter_kernel_arguments          1440        592 0.685547            0 
 perimeter_kernel          1440        592 157.299805            0 
 setting_internal_kernel_arguments          1440        592 0.787109            0 
 internal_kernel          1440        592 310.386719            0 
 setting_diagonal_kernel_arguments          1440        608 0.983398            0 
 diagonal_kernel          1440        608 32.225586            0 
 setting_perimeter_kernel_arguments          1440        608 0.681641            0 
 perimeter_kernel          1440        608 133.025391            0 
 setting_internal_kernel_arguments          1440        608 0.688477            0 
 internal_kernel          1440        608 304.755859            0 
 setting_diagonal_kernel_arguments          1440        624 1.009766            0 
 diagonal_kernel          1440        624 24.364258            0 
 setting_perimeter_kernel_arguments          1440        624 0.672852            0 
 perimeter_kernel          1440        624 128.654297            0 
 setting_internal_kernel_arguments          1440        624 0.678711            0 
 internal_kernel          1440        624 384.269531            0 
 setting_diagonal_kernel_arguments          1440        640 1.036133            0 
 diagonal_kernel          1440        640 178.528320            0 
 setting_perimeter_kernel_arguments          1440        640 0.811523            0 
 perimeter_kernel          1440        640 305.470703            0 
 setting_internal_kernel_arguments          1440        640 0.916016            0 
 internal_kernel          1440        640 574.249023            0 
 setting_diagonal_kernel_arguments          1440        656 1.075195            0 
 diagonal_kernel          1440        656 289.594727            0 
 setting_perimeter_kernel_arguments          1440        656 0.872070            0 
 perimeter_kernel          1440        656 245.084961            0 
 setting_internal_kernel_arguments          1440        656 0.863281            0 
 internal_kernel          1440        656 435.157227            0 
 setting_diagonal_kernel_arguments          1440        672 1.048828            1 
 diagonal_kernel          1440        672 38.679688            0 
 setting_perimeter_kernel_arguments          1440        672 0.718750            0 
 perimeter_kernel          1440        672 105.645508            0 
 setting_internal_kernel_arguments          1440        672 0.767578            0 
 internal_kernel          1440        672 262.183594            0 
 setting_diagonal_kernel_arguments          1440        688 1.025391            0 
 diagonal_kernel          1440        688 38.416016            0 
 setting_perimeter_kernel_arguments          1440        688 0.689453            0 
 perimeter_kernel          1440        688 129.097656            0 
 setting_internal_kernel_arguments          1440        688 0.692383            0 
 internal_kernel          1440        688 353.771484            0 
 setting_diagonal_kernel_arguments          1440        704 0.982422            0 
 diagonal_kernel          1440        704 33.699219            0 
 setting_perimeter_kernel_arguments          1440        704 0.958008            0 
 perimeter_kernel          1440        704 222.408203            0 
 setting_internal_kernel_arguments          1440        704 0.894531            0 
 internal_kernel          1440        704 313.475586            0 
 setting_diagonal_kernel_arguments          1440        720 1.025391            0 
 diagonal_kernel          1440        720 36.632812            0 
 setting_perimeter_kernel_arguments          1440        720 0.752930            0 
 perimeter_kernel          1440        720 182.910156            0 
 setting_internal_kernel_arguments          1440        720 0.927734            0 
 internal_kernel          1440        720 261.827148            0 
 setting_diagonal_kernel_arguments          1440        736 0.992188            0 
 diagonal_kernel          1440        736 31.105469            0 
 setting_perimeter_kernel_arguments          1440        736 0.697266            0 
 perimeter_kernel          1440        736 237.956055            0 
 setting_internal_kernel_arguments          1440        736 0.830078            0 
 internal_kernel          1440        736 328.259766            0 
 setting_diagonal_kernel_arguments          1440        752 1.065430            0 
 diagonal_kernel          1440        752 87.750977            0 
 setting_perimeter_kernel_arguments          1440        752 0.770508            0 
 perimeter_kernel          1440        752 144.908203            0 
 setting_internal_kernel_arguments          1440        752 0.714844            0 
 internal_kernel          1440        752 234.402344            0 
 setting_diagonal_kernel_arguments          1440        768 0.984375            0 
 diagonal_kernel          1440        768 29.997070            0 
 setting_perimeter_kernel_arguments          1440        768 0.691406            0 
 perimeter_kernel          1440        768 213.165039            0 
 setting_internal_kernel_arguments          1440        768 0.782227            0 
 internal_kernel          1440        768 490.910156            0 
 setting_diagonal_kernel_arguments          1440        784 1.041992            0 
 diagonal_kernel          1440        784 140.278320            0 
 setting_perimeter_kernel_arguments          1440        784 0.782227            0 
 perimeter_kernel          1440        784 169.186523            0 
 setting_internal_kernel_arguments          1440        784 0.917969            0 
 internal_kernel          1440        784 230.045898            0 
 setting_diagonal_kernel_arguments          1440        800 0.940430            0 
 diagonal_kernel          1440        800 28.263672            0 
 setting_perimeter_kernel_arguments          1440        800 0.694336            0 
 perimeter_kernel          1440        800 208.907227            0 
 setting_internal_kernel_arguments          1440        800 0.769531            0 
 internal_kernel          1440        800 492.965820            0 
 setting_diagonal_kernel_arguments          1440        816 1.091797            0 
 diagonal_kernel          1440        816 31.097656            0 
 setting_perimeter_kernel_arguments          1440        816 0.716797            0 
 perimeter_kernel          1440        816 95.479492            0 
 setting_internal_kernel_arguments          1440        816 0.795898            0 
 internal_kernel          1440        816 216.874023            0 
 setting_diagonal_kernel_arguments          1440        832 0.908203            0 
 diagonal_kernel          1440        832 23.487305            0 
 setting_perimeter_kernel_arguments          1440        832 0.673828            0 
 perimeter_kernel          1440        832 237.507812            0 
 setting_internal_kernel_arguments          1440        832 0.799805            0 
 internal_kernel          1440        832 291.390625            0 
 setting_diagonal_kernel_arguments          1440        848 1.055664            0 
 diagonal_kernel          1440        848 131.949219            0 
 setting_perimeter_kernel_arguments          1440        848 0.791016            0 
 perimeter_kernel          1440        848 167.938477            0 
 setting_internal_kernel_arguments          1440        848 0.833008            0 
 internal_kernel          1440        848 195.037109            0 
 setting_diagonal_kernel_arguments          1440        864 1.010742            0 
 diagonal_kernel          1440        864 34.941406            0 
 setting_perimeter_kernel_arguments          1440        864 0.710938            0 
 perimeter_kernel          1440        864 122.173828            0 
 setting_internal_kernel_arguments          1440        864 0.736328            0 
 internal_kernel          1440        864 179.319336            0 
 setting_diagonal_kernel_arguments          1440        880 0.936523            0 
 diagonal_kernel          1440        880 31.794922            0 
 setting_perimeter_kernel_arguments          1440        880 0.695312            0 
 perimeter_kernel          1440        880 223.161133            0 
 setting_internal_kernel_arguments          1440        880 0.842773            0 
 internal_kernel          1440        880 293.325195            0 
 setting_diagonal_kernel_arguments          1440        896 1.070312            0 
 diagonal_kernel          1440        896 37.567383            0 
 setting_perimeter_kernel_arguments          1440        896 0.690430            0 
 perimeter_kernel          1440        896 154.582031            0 
 setting_internal_kernel_arguments          1440        896 0.809570            0 
 internal_kernel          1440        896 271.070312            0 
 setting_diagonal_kernel_arguments          1440        912 0.964844            0 
 diagonal_kernel          1440        912 33.666992            0 
 setting_perimeter_kernel_arguments          1440        912 0.763672            0 
 perimeter_kernel          1440        912 158.957031            0 
 setting_internal_kernel_arguments          1440        912 0.748047            0 
 internal_kernel          1440        912 161.425781            0 
 setting_diagonal_kernel_arguments          1440        928 0.908203            0 
 diagonal_kernel          1440        928 39.843750            0 
 setting_perimeter_kernel_arguments          1440        928 0.711914            0 
 perimeter_kernel          1440        928 221.916016            0 
 setting_internal_kernel_arguments          1440        928 0.778320            0 
 internal_kernel          1440        928 300.038086            0 
 setting_diagonal_kernel_arguments          1440        944 0.980469            0 
 diagonal_kernel          1440        944 192.859375            0 
 setting_perimeter_kernel_arguments          1440        944 0.834961            0 
 perimeter_kernel          1440        944 143.690430            0 
 setting_internal_kernel_arguments          1440        944 0.798828            0 
 internal_kernel          1440        944 159.333008            0 
 setting_diagonal_kernel_arguments          1440        960 0.913086            0 
 diagonal_kernel          1440        960 29.167969            0 
 setting_perimeter_kernel_arguments          1440        960 0.705078            0 
 perimeter_kernel          1440        960 129.151367            0 
 setting_internal_kernel_arguments          1440        960 0.719727            0 
 internal_kernel          1440        960 257.797852            0 
 setting_diagonal_kernel_arguments          1440        976 0.967773            0 
 diagonal_kernel          1440        976 190.456055            0 
 setting_perimeter_kernel_arguments          1440        976 0.938477            0 
 perimeter_kernel          1440        976 182.689453            0 
 setting_internal_kernel_arguments          1440        976 0.847656            0 
 internal_kernel          1440        976 170.093750            0 
 setting_diagonal_kernel_arguments          1440        992 0.882812            0 
 diagonal_kernel          1440        992 30.665039            0 
 setting_perimeter_kernel_arguments          1440        992 0.705078            0 
 perimeter_kernel          1440        992 81.802734            0 
 setting_internal_kernel_arguments          1440        992 0.704102            0 
 internal_kernel          1440        992 135.386719            0 
 setting_diagonal_kernel_arguments          1440       1008 0.773438            0 
 diagonal_kernel          1440       1008 34.674805            0 
 setting_perimeter_kernel_arguments          1440       1008 0.659180            0 
 perimeter_kernel          1440       1008 121.067383            0 
 setting_internal_kernel_arguments          1440       1008 0.684570            0 
 internal_kernel          1440       1008 141.169922            0 
 setting_diagonal_kernel_arguments          1440       1024 0.976562            0 
 diagonal_kernel          1440       1024 29.294922            0 
 setting_perimeter_kernel_arguments          1440       1024 0.793945            0 
 perimeter_kernel          1440       1024 213.202148            0 
 setting_internal_kernel_arguments          1440       1024 0.818359            0 
 internal_kernel          1440       1024 226.859375            0 
 setting_diagonal_kernel_arguments          1440       1040 0.980469            0 
 diagonal_kernel          1440       1040 161.366211            0 
 setting_perimeter_kernel_arguments          1440       1040 0.834961            0 
 perimeter_kernel          1440       1040 219.593750            0 
 setting_internal_kernel_arguments          1440       1040 0.840820            0 
 internal_kernel          1440       1040 300.180664            0 
 setting_diagonal_kernel_arguments          1440       1056 1.039062            0 
 diagonal_kernel          1440       1056 24.560547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.751953            0 
 perimeter_kernel          1440       1056 124.264648            0 
 setting_internal_kernel_arguments          1440       1056 0.727539            0 
 internal_kernel          1440       1056 152.548828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.896484            0 
 diagonal_kernel          1440       1072 33.820312            0 
 setting_perimeter_kernel_arguments          1440       1072 0.703125            0 
 perimeter_kernel          1440       1072 93.937500            0 
 setting_internal_kernel_arguments          1440       1072 0.726562            0 
 internal_kernel          1440       1072 200.676758            0 
 setting_diagonal_kernel_arguments          1440       1088 0.874023            0 
 diagonal_kernel          1440       1088 34.407227            0 
 setting_perimeter_kernel_arguments          1440       1088 0.762695            0 
 perimeter_kernel          1440       1088 86.250000            0 
 setting_internal_kernel_arguments          1440       1088 0.703125            0 
 internal_kernel          1440       1088 172.588867            0 
 setting_diagonal_kernel_arguments          1440       1104 0.969727            0 
 diagonal_kernel          1440       1104 28.193359            0 
 setting_perimeter_kernel_arguments          1440       1104 0.738281            0 
 perimeter_kernel          1440       1104 117.637695            0 
 setting_internal_kernel_arguments          1440       1104 0.864258            0 
 internal_kernel          1440       1104 108.882812            0 
 setting_diagonal_kernel_arguments          1440       1120 0.849609            0 
 diagonal_kernel          1440       1120 35.508789            0 
 setting_perimeter_kernel_arguments          1440       1120 0.708984            0 
 perimeter_kernel          1440       1120 119.366211            0 
 setting_internal_kernel_arguments          1440       1120 0.739258            0 
 internal_kernel          1440       1120 247.299805            0 
 setting_diagonal_kernel_arguments          1440       1136 0.893555            0 
 diagonal_kernel          1440       1136 30.850586            0 
 setting_perimeter_kernel_arguments          1440       1136 0.669922            0 
 perimeter_kernel          1440       1136 117.030273            0 
 setting_internal_kernel_arguments          1440       1136 0.966797            0 
 internal_kernel          1440       1136 232.167969            0 
 setting_diagonal_kernel_arguments          1440       1152 1.009766            0 
 diagonal_kernel          1440       1152 29.953125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.733398            0 
 perimeter_kernel          1440       1152 108.106445            0 
 setting_internal_kernel_arguments          1440       1152 0.769531            0 
 internal_kernel          1440       1152 96.612305            0 
 setting_diagonal_kernel_arguments          1440       1168 0.774414            0 
 diagonal_kernel          1440       1168 27.041992            0 
 setting_perimeter_kernel_arguments          1440       1168 0.714844            0 
 perimeter_kernel          1440       1168 81.575195            0 
 setting_internal_kernel_arguments          1440       1168 0.671875            0 
 internal_kernel          1440       1168 292.406250            0 
 setting_diagonal_kernel_arguments          1440       1184 0.976562            0 
 diagonal_kernel          1440       1184 147.885742            0 
 setting_perimeter_kernel_arguments          1440       1184 0.814453            0 
 perimeter_kernel          1440       1184 99.389648            0 
 setting_internal_kernel_arguments          1440       1184 0.816406            0 
 internal_kernel          1440       1184 79.534180            0 
 setting_diagonal_kernel_arguments          1440       1200 0.811523            0 
 diagonal_kernel          1440       1200 33.001953            0 
 setting_perimeter_kernel_arguments          1440       1200 0.690430            0 
 perimeter_kernel          1440       1200 90.560547            0 
 setting_internal_kernel_arguments          1440       1200 0.710938            0 
 internal_kernel          1440       1200 268.139648            0 
 setting_diagonal_kernel_arguments          1440       1216 0.917969            0 
 diagonal_kernel          1440       1216 46.166016            0 
 setting_perimeter_kernel_arguments          1440       1216 0.703125            0 
 perimeter_kernel          1440       1216 121.586914            0 
 setting_internal_kernel_arguments          1440       1216 0.769531            0 
 internal_kernel          1440       1216 86.241211            0 
 setting_diagonal_kernel_arguments          1440       1232 0.886719            0 
 diagonal_kernel          1440       1232 29.160156            0 
 setting_perimeter_kernel_arguments          1440       1232 0.706055            0 
 perimeter_kernel          1440       1232 92.927734            0 
 setting_internal_kernel_arguments          1440       1232 0.710938            0 
 internal_kernel          1440       1232 73.505859            0 
 setting_diagonal_kernel_arguments          1440       1248 0.745117            0 
 diagonal_kernel          1440       1248 33.067383            0 
 setting_perimeter_kernel_arguments          1440       1248 0.659180            0 
 perimeter_kernel          1440       1248 86.273438            0 
 setting_internal_kernel_arguments          1440       1248 0.695312            0 
 internal_kernel          1440       1248 150.600586            0 
 setting_diagonal_kernel_arguments          1440       1264 0.815430            0 
 diagonal_kernel          1440       1264 149.459961            0 
 setting_perimeter_kernel_arguments          1440       1264 0.741211            0 
 perimeter_kernel          1440       1264 191.012695            0 
 setting_internal_kernel_arguments          1440       1264 117.877930            0 
 internal_kernel          1440       1264 145.518555            0 
 setting_diagonal_kernel_arguments          1440       1280 0.872070            0 
 diagonal_kernel          1440       1280 125.135742            0 
 setting_perimeter_kernel_arguments          1440       1280 0.750977            0 
 perimeter_kernel          1440       1280 100.646484            0 
 setting_internal_kernel_arguments          1440       1280 0.684570            0 
 internal_kernel          1440       1280 132.123047            0 
 setting_diagonal_kernel_arguments          1440       1296 0.867188            0 
 diagonal_kernel          1440       1296 30.668945            0 
 setting_perimeter_kernel_arguments          1440       1296 0.695312            0 
 perimeter_kernel          1440       1296 80.530273            0 
 setting_internal_kernel_arguments          1440       1296 0.743164            0 
 internal_kernel          1440       1296 50.504883            0 
 setting_diagonal_kernel_arguments          1440       1312 0.709961            0 
 diagonal_kernel          1440       1312 31.836914            0 
 setting_perimeter_kernel_arguments          1440       1312 0.658203            0 
 perimeter_kernel          1440       1312 228.644531            0 
 setting_internal_kernel_arguments          1440       1312 0.831055            0 
 internal_kernel          1440       1312 183.166016            0 
 setting_diagonal_kernel_arguments          1440       1328 0.925781            0 
 diagonal_kernel          1440       1328 69.423828            0 
 setting_perimeter_kernel_arguments          1440       1328 0.773438            0 
 perimeter_kernel          1440       1328 76.979492            0 
 setting_internal_kernel_arguments          1440       1328 0.705078            0 
 internal_kernel          1440       1328 49.925781            0 
 setting_diagonal_kernel_arguments          1440       1344 0.727539            0 
 diagonal_kernel          1440       1344 27.046875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.628906            0 
 perimeter_kernel          1440       1344 210.826172            0 
 setting_internal_kernel_arguments          1440       1344 0.796875            0 
 internal_kernel          1440       1344 247.729492            0 
 setting_diagonal_kernel_arguments          1440       1360 0.995117            0 
 diagonal_kernel          1440       1360 34.955078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.756836            0 
 perimeter_kernel          1440       1360 115.308594            0 
 setting_internal_kernel_arguments          1440       1360 0.801758            0 
 internal_kernel          1440       1360 48.757812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.728516            0 
 diagonal_kernel          1440       1376 27.280273            0 
 setting_perimeter_kernel_arguments          1440       1376 0.654297            0 
 perimeter_kernel          1440       1376 99.312500            0 
 setting_internal_kernel_arguments          1440       1376 0.700195            0 
 internal_kernel          1440       1376 172.715820            0 
 setting_diagonal_kernel_arguments          1440       1392 0.896484            0 
 diagonal_kernel          1440       1392 34.574219            0 
 setting_perimeter_kernel_arguments          1440       1392 0.750977            0 
 perimeter_kernel          1440       1392 140.172852            0 
 setting_internal_kernel_arguments          1440       1392 0.673828            0 
 internal_kernel          1440       1392 46.231445            0 
 setting_diagonal_kernel_arguments          1440       1408 0.644531            0 
 diagonal_kernel          1440       1408 25.324219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.644531            0 
 perimeter_kernel          1440       1408 35.194336            0 
 setting_internal_kernel_arguments          1440       1408 0.637695            0 
 internal_kernel          1440       1408 32.835938            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.675781            0 
 final_diagonal_kernel          1440          0 38.846680            0 
 device_side_d2h_copy          1440          0 3948.315430            0 
# Runtime: 0.531141 s (overhead: 0.024476 %) 541 records
