# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:15 2017
# Execution time and date (local): Wed Sep  6 11:58:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 223038.164062            0 
 kernel_creation          1440          0 253068.232422            0 
 device_side_buffer_setup          1440          0 50.958984            0 
 device_side_h2d_copy          1440          0 9764.744141            0 
 setting_diagonal_kernel_arguments          1440          0 6.382812            0 
 diagonal_kernel          1440          0 77.325195            0 
 setting_perimeter_kernel_arguments          1440          0 1.119141            0 
 perimeter_kernel          1440          0 335.838867            0 
 setting_internal_kernel_arguments          1440          0 1.342773            0 
 internal_kernel          1440          0 963.411133            0 
 setting_diagonal_kernel_arguments          1440         16 2.243164            0 
 diagonal_kernel          1440         16 73.274414            0 
 setting_perimeter_kernel_arguments          1440         16 1.191406            0 
 perimeter_kernel          1440         16 165.977539            0 
 setting_internal_kernel_arguments          1440         16 1.074219            0 
 internal_kernel          1440         16 810.667969            0 
 setting_diagonal_kernel_arguments          1440         32 1.135742            0 
 diagonal_kernel          1440         32 91.358398            0 
 setting_perimeter_kernel_arguments          1440         32 0.790039            0 
 perimeter_kernel          1440         32 118.318359            0 
 setting_internal_kernel_arguments          1440         32 0.786133            0 
 internal_kernel          1440         32 723.212891            0 
 setting_diagonal_kernel_arguments          1440         48 1.192383            0 
 diagonal_kernel          1440         48 81.699219            0 
 setting_perimeter_kernel_arguments          1440         48 0.810547            0 
 perimeter_kernel          1440         48 155.313477            0 
 setting_internal_kernel_arguments          1440         48 0.737305            0 
 internal_kernel          1440         48 687.648438            0 
 setting_diagonal_kernel_arguments          1440         64 1.090820            0 
 diagonal_kernel          1440         64 40.099609            0 
 setting_perimeter_kernel_arguments          1440         64 0.621094            0 
 perimeter_kernel          1440         64 234.061523            0 
 setting_internal_kernel_arguments          1440         64 0.879883            0 
 internal_kernel          1440         64 707.278320            0 
 setting_diagonal_kernel_arguments          1440         80 1.048828            0 
 diagonal_kernel          1440         80 29.309570            0 
 setting_perimeter_kernel_arguments          1440         80 0.640625            0 
 perimeter_kernel          1440         80 143.350586            0 
 setting_internal_kernel_arguments          1440         80 0.822266            0 
 internal_kernel          1440         80 770.019531            0 
 setting_diagonal_kernel_arguments          1440         96 1.111328            0 
 diagonal_kernel          1440         96 184.320312            0 
 setting_perimeter_kernel_arguments          1440         96 0.971680            0 
 perimeter_kernel          1440         96 395.833008            0 
 setting_internal_kernel_arguments          1440         96 0.901367            0 
 internal_kernel          1440         96 678.707031            0 
 setting_diagonal_kernel_arguments          1440        112 1.113281            0 
 diagonal_kernel          1440        112 43.301758            0 
 setting_perimeter_kernel_arguments          1440        112 0.694336            0 
 perimeter_kernel          1440        112 123.750000            0 
 setting_internal_kernel_arguments          1440        112 0.668945            0 
 internal_kernel          1440        112 622.568359            0 
 setting_diagonal_kernel_arguments          1440        128 1.103516            0 
 diagonal_kernel          1440        128 42.759766            0 
 setting_perimeter_kernel_arguments          1440        128 0.627930            0 
 perimeter_kernel          1440        128 109.690430            0 
 setting_internal_kernel_arguments          1440        128 0.874023            0 
 internal_kernel          1440        128 595.550781            0 
 setting_diagonal_kernel_arguments          1440        144 1.070312            0 
 diagonal_kernel          1440        144 31.466797            0 
 setting_perimeter_kernel_arguments          1440        144 0.622070            0 
 perimeter_kernel          1440        144 222.291992            0 
 setting_internal_kernel_arguments          1440        144 0.803711            0 
 internal_kernel          1440        144 984.212891            0 
 setting_diagonal_kernel_arguments          1440        160 1.192383            1 
 diagonal_kernel          1440        160 152.950195            0 
 setting_perimeter_kernel_arguments          1440        160 0.914062            0 
 perimeter_kernel          1440        160 164.532227            0 
 setting_internal_kernel_arguments          1440        160 0.829102            0 
 internal_kernel          1440        160 689.965820            0 
 setting_diagonal_kernel_arguments          1440        176 1.091797            0 
 diagonal_kernel          1440        176 172.698242            0 
 setting_perimeter_kernel_arguments          1440        176 0.874023            0 
 perimeter_kernel          1440        176 229.137695            0 
 setting_internal_kernel_arguments          1440        176 0.927734            0 
 internal_kernel          1440        176 608.193359            0 
 setting_diagonal_kernel_arguments          1440        192 1.101562            0 
 diagonal_kernel          1440        192 49.876953            0 
 setting_perimeter_kernel_arguments          1440        192 0.763672            0 
 perimeter_kernel          1440        192 113.686523            0 
 setting_internal_kernel_arguments          1440        192 0.732422            0 
 internal_kernel          1440        192 650.182617            0 
 setting_diagonal_kernel_arguments          1440        208 1.103516            0 
 diagonal_kernel          1440        208 168.877930            0 
 setting_perimeter_kernel_arguments          1440        208 0.841797            0 
 perimeter_kernel          1440        208 287.339844            0 
 setting_internal_kernel_arguments          1440        208 0.926758            0 
 internal_kernel          1440        208 578.226562            0 
 setting_diagonal_kernel_arguments          1440        224 1.088867            0 
 diagonal_kernel          1440        224 87.651367            0 
 setting_perimeter_kernel_arguments          1440        224 0.753906            0 
 perimeter_kernel          1440        224 239.188477            0 
 setting_internal_kernel_arguments          1440        224 0.927734            0 
 internal_kernel          1440        224 560.101562            0 
 setting_diagonal_kernel_arguments          1440        240 1.094727            0 
 diagonal_kernel          1440        240 33.644531            0 
 setting_perimeter_kernel_arguments          1440        240 0.682617            0 
 perimeter_kernel          1440        240 204.559570            0 
 setting_internal_kernel_arguments          1440        240 0.780273            0 
 internal_kernel          1440        240 532.124023            0 
 setting_diagonal_kernel_arguments          1440        256 1.116211            0 
 diagonal_kernel          1440        256 40.417969            0 
 setting_perimeter_kernel_arguments          1440        256 0.662109            0 
 perimeter_kernel          1440        256 312.320312            0 
 setting_internal_kernel_arguments          1440        256 0.793945            0 
 internal_kernel          1440        256 769.608398            0 
 setting_diagonal_kernel_arguments          1440        272 1.162109            0 
 diagonal_kernel          1440        272 35.069336            0 
 setting_perimeter_kernel_arguments          1440        272 0.670898            0 
 perimeter_kernel          1440        272 229.960938            0 
 setting_internal_kernel_arguments          1440        272 0.806641            0 
 internal_kernel          1440        272 530.305664            0 
 setting_diagonal_kernel_arguments          1440        288 1.118164            0 
 diagonal_kernel          1440        288 32.404297            0 
 setting_perimeter_kernel_arguments          1440        288 0.667969            0 
 perimeter_kernel          1440        288 166.904297            0 
 setting_internal_kernel_arguments          1440        288 0.690430            0 
 internal_kernel          1440        288 617.093750            0 
 setting_diagonal_kernel_arguments          1440        304 1.118164            0 
 diagonal_kernel          1440        304 37.385742            0 
 setting_perimeter_kernel_arguments          1440        304 0.894531            0 
 perimeter_kernel          1440        304 207.241211            0 
 setting_internal_kernel_arguments          1440        304 0.983398            0 
 internal_kernel          1440        304 604.415039            0 
 setting_diagonal_kernel_arguments          1440        320 1.125977            0 
 diagonal_kernel          1440        320 162.668945            0 
 setting_perimeter_kernel_arguments          1440        320 0.859375            0 
 perimeter_kernel          1440        320 217.917969            0 
 setting_internal_kernel_arguments          1440        320 0.874023            1 
 internal_kernel          1440        320 552.914062            0 
 setting_diagonal_kernel_arguments          1440        336 1.121094            0 
 diagonal_kernel          1440        336 29.137695            0 
 setting_perimeter_kernel_arguments          1440        336 0.668945            0 
 perimeter_kernel          1440        336 232.638672            0 
 setting_internal_kernel_arguments          1440        336 0.817383            0 
 internal_kernel          1440        336 603.535156            0 
 setting_diagonal_kernel_arguments          1440        352 1.070312            0 
 diagonal_kernel          1440        352 88.014648            0 
 setting_perimeter_kernel_arguments          1440        352 0.859375            0 
 perimeter_kernel          1440        352 183.727539            0 
 setting_internal_kernel_arguments          1440        352 0.853516            0 
 internal_kernel          1440        352 479.890625            0 
 setting_diagonal_kernel_arguments          1440        368 1.118164            0 
 diagonal_kernel          1440        368 30.776367            0 
 setting_perimeter_kernel_arguments          1440        368 0.665039            0 
 perimeter_kernel          1440        368 129.734375            0 
 setting_internal_kernel_arguments          1440        368 0.873047            0 
 internal_kernel          1440        368 526.358398            0 
 setting_diagonal_kernel_arguments          1440        384 1.126953            0 
 diagonal_kernel          1440        384 149.182617            0 
 setting_perimeter_kernel_arguments          1440        384 0.844727            0 
 perimeter_kernel          1440        384 155.376953            0 
 setting_internal_kernel_arguments          1440        384 0.798828            0 
 internal_kernel          1440        384 544.374023            0 
 setting_diagonal_kernel_arguments          1440        400 1.157227            0 
 diagonal_kernel          1440        400 142.250977            0 
 setting_perimeter_kernel_arguments          1440        400 0.921875            0 
 perimeter_kernel          1440        400 229.151367            0 
 setting_internal_kernel_arguments          1440        400 0.867188            0 
 internal_kernel          1440        400 448.753906            0 
 setting_diagonal_kernel_arguments          1440        416 1.130859            0 
 diagonal_kernel          1440        416 40.363281            0 
 setting_perimeter_kernel_arguments          1440        416 0.662109            0 
 perimeter_kernel          1440        416 92.970703            0 
 setting_internal_kernel_arguments          1440        416 0.689453            0 
 internal_kernel          1440        416 417.789062            0 
 setting_diagonal_kernel_arguments          1440        432 1.083008            0 
 diagonal_kernel          1440        432 26.656250            0 
 setting_perimeter_kernel_arguments          1440        432 0.647461            0 
 perimeter_kernel          1440        432 111.025391            0 
 setting_internal_kernel_arguments          1440        432 0.709961            0 
 internal_kernel          1440        432 416.627930            0 
 setting_diagonal_kernel_arguments          1440        448 1.134766            0 
 diagonal_kernel          1440        448 36.875000            0 
 setting_perimeter_kernel_arguments          1440        448 0.699219            0 
 perimeter_kernel          1440        448 100.996094            0 
 setting_internal_kernel_arguments          1440        448 0.738281            0 
 internal_kernel          1440        448 371.322266            0 
 setting_diagonal_kernel_arguments          1440        464 1.090820            0 
 diagonal_kernel          1440        464 37.833984            0 
 setting_perimeter_kernel_arguments          1440        464 0.644531            0 
 perimeter_kernel          1440        464 131.361328            0 
 setting_internal_kernel_arguments          1440        464 0.790039            0 
 internal_kernel          1440        464 382.422852            0 
 setting_diagonal_kernel_arguments          1440        480 1.061523            0 
 diagonal_kernel          1440        480 92.282227            0 
 setting_perimeter_kernel_arguments          1440        480 0.776367            0 
 perimeter_kernel          1440        480 211.026367            0 
 setting_internal_kernel_arguments          1440        480 0.894531            0 
 internal_kernel          1440        480 549.533203            0 
 setting_diagonal_kernel_arguments          1440        496 1.167969            0 
 diagonal_kernel          1440        496 28.701172            0 
 setting_perimeter_kernel_arguments          1440        496 0.666016            0 
 perimeter_kernel          1440        496 151.375000            0 
 setting_internal_kernel_arguments          1440        496 0.736328            0 
 internal_kernel          1440        496 344.528320            0 
 setting_diagonal_kernel_arguments          1440        512 1.080078            0 
 diagonal_kernel          1440        512 36.874023            0 
 setting_perimeter_kernel_arguments          1440        512 0.661133            0 
 perimeter_kernel          1440        512 169.842773            0 
 setting_internal_kernel_arguments          1440        512 0.862305            0 
 internal_kernel          1440        512 346.258789            0 
 setting_diagonal_kernel_arguments          1440        528 1.095703            0 
 diagonal_kernel          1440        528 27.395508            0 
 setting_perimeter_kernel_arguments          1440        528 0.666016            0 
 perimeter_kernel          1440        528 183.185547            0 
 setting_internal_kernel_arguments          1440        528 0.743164            0 
 internal_kernel          1440        528 359.599609            0 
 setting_diagonal_kernel_arguments          1440        544 1.132812            0 
 diagonal_kernel          1440        544 23.287109            0 
 setting_perimeter_kernel_arguments          1440        544 0.652344            0 
 perimeter_kernel          1440        544 229.639648            0 
 setting_internal_kernel_arguments          1440        544 0.815430            0 
 internal_kernel          1440        544 620.403320            0 
 setting_diagonal_kernel_arguments          1440        560 122.853516            0 
 diagonal_kernel          1440        560 182.610352            0 
 setting_perimeter_kernel_arguments          1440        560 0.932617            0 
 perimeter_kernel          1440        560 359.347656            0 
 setting_internal_kernel_arguments          1440        560 0.917969            0 
 internal_kernel          1440        560 356.236328            0 
 setting_diagonal_kernel_arguments          1440        576 1.106445            0 
 diagonal_kernel          1440        576 29.715820            0 
 setting_perimeter_kernel_arguments          1440        576 0.678711            0 
 perimeter_kernel          1440        576 209.285156            0 
 setting_internal_kernel_arguments          1440        576 0.856445            0 
 internal_kernel          1440        576 321.488281            0 
 setting_diagonal_kernel_arguments          1440        592 1.088867            0 
 diagonal_kernel          1440        592 27.541016            0 
 setting_perimeter_kernel_arguments          1440        592 0.660156            0 
 perimeter_kernel          1440        592 222.086914            0 
 setting_internal_kernel_arguments          1440        592 0.808594            0 
 internal_kernel          1440        592 357.032227            0 
 setting_diagonal_kernel_arguments          1440        608 1.144531            0 
 diagonal_kernel          1440        608 28.771484            0 
 setting_perimeter_kernel_arguments          1440        608 0.643555            0 
 perimeter_kernel          1440        608 223.821289            0 
 setting_internal_kernel_arguments          1440        608 0.823242            0 
 internal_kernel          1440        608 347.177734            0 
 setting_diagonal_kernel_arguments          1440        624 1.093750            0 
 diagonal_kernel          1440        624 29.840820            0 
 setting_perimeter_kernel_arguments          1440        624 0.665039            0 
 perimeter_kernel          1440        624 160.090820            0 
 setting_internal_kernel_arguments          1440        624 0.827148            0 
 internal_kernel          1440        624 301.690430            0 
 setting_diagonal_kernel_arguments          1440        640 1.083008            0 
 diagonal_kernel          1440        640 30.675781            0 
 setting_perimeter_kernel_arguments          1440        640 0.660156            0 
 perimeter_kernel          1440        640 112.115234            0 
 setting_internal_kernel_arguments          1440        640 0.820312            0 
 internal_kernel          1440        640 286.392578            0 
 setting_diagonal_kernel_arguments          1440        656 1.027344            0 
 diagonal_kernel          1440        656 35.905273            0 
 setting_perimeter_kernel_arguments          1440        656 0.689453            0 
 perimeter_kernel          1440        656 225.723633            0 
 setting_internal_kernel_arguments          1440        656 0.785156            0 
 internal_kernel          1440        656 576.521484            0 
 setting_diagonal_kernel_arguments          1440        672 1.158203            1 
 diagonal_kernel          1440        672 291.999023            0 
 setting_perimeter_kernel_arguments          1440        672 0.958008            0 
 perimeter_kernel          1440        672 258.509766            0 
 setting_internal_kernel_arguments          1440        672 1.017578            0 
 internal_kernel          1440        672 303.838867            0 
 setting_diagonal_kernel_arguments          1440        688 1.063477            0 
 diagonal_kernel          1440        688 28.162109            0 
 setting_perimeter_kernel_arguments          1440        688 0.683594            0 
 perimeter_kernel          1440        688 143.669922            0 
 setting_internal_kernel_arguments          1440        688 0.712891            0 
 internal_kernel          1440        688 265.079102            0 
 setting_diagonal_kernel_arguments          1440        704 1.047852            0 
 diagonal_kernel          1440        704 27.630859            0 
 setting_perimeter_kernel_arguments          1440        704 0.653320            0 
 perimeter_kernel          1440        704 247.958008            0 
 setting_internal_kernel_arguments          1440        704 0.913086            0 
 internal_kernel          1440        704 636.125000            0 
 setting_diagonal_kernel_arguments          1440        720 1.116211            0 
 diagonal_kernel          1440        720 149.792969            0 
 setting_perimeter_kernel_arguments          1440        720 0.776367            0 
 perimeter_kernel          1440        720 168.134766            0 
 setting_internal_kernel_arguments          1440        720 0.921875            0 
 internal_kernel          1440        720 248.234375            0 
 setting_diagonal_kernel_arguments          1440        736 1.021484            0 
 diagonal_kernel          1440        736 29.007812            0 
 setting_perimeter_kernel_arguments          1440        736 0.682617            0 
 perimeter_kernel          1440        736 145.306641            0 
 setting_internal_kernel_arguments          1440        736 0.736328            0 
 internal_kernel          1440        736 321.883789            0 
 setting_diagonal_kernel_arguments          1440        752 1.091797            0 
 diagonal_kernel          1440        752 169.515625            0 
 setting_perimeter_kernel_arguments          1440        752 1.129883            0 
 perimeter_kernel          1440        752 217.556641            0 
 setting_internal_kernel_arguments          1440        752 0.893555            0 
 internal_kernel          1440        752 307.216797            0 
 setting_diagonal_kernel_arguments          1440        768 1.077148            0 
 diagonal_kernel          1440        768 89.440430            0 
 setting_perimeter_kernel_arguments          1440        768 0.848633            0 
 perimeter_kernel          1440        768 118.237305            0 
 setting_internal_kernel_arguments          1440        768 0.794922            0 
 internal_kernel          1440        768 236.341797            0 
 setting_diagonal_kernel_arguments          1440        784 1.096680            0 
 diagonal_kernel          1440        784 28.597656            0 
 setting_perimeter_kernel_arguments          1440        784 0.682617            0 
 perimeter_kernel          1440        784 228.560547            0 
 setting_internal_kernel_arguments          1440        784 0.804688            0 
 internal_kernel          1440        784 333.327148            0 
 setting_diagonal_kernel_arguments          1440        800 1.021484            0 
 diagonal_kernel          1440        800 90.646484            0 
 setting_perimeter_kernel_arguments          1440        800 0.910156            0 
 perimeter_kernel          1440        800 136.960938            0 
 setting_internal_kernel_arguments          1440        800 0.875000            0 
 internal_kernel          1440        800 340.444336            0 
 setting_diagonal_kernel_arguments          1440        816 1.034180            0 
 diagonal_kernel          1440        816 284.031250            0 
 setting_perimeter_kernel_arguments          1440        816 1.062500            0 
 perimeter_kernel          1440        816 189.593750            0 
 setting_internal_kernel_arguments          1440        816 0.832031            0 
 internal_kernel          1440        816 223.648438            0 
 setting_diagonal_kernel_arguments          1440        832 1.135742            0 
 diagonal_kernel          1440        832 34.784180            0 
 setting_perimeter_kernel_arguments          1440        832 0.683594            0 
 perimeter_kernel          1440        832 151.816406            0 
 setting_internal_kernel_arguments          1440        832 0.741211            0 
 internal_kernel          1440        832 200.553711            0 
 setting_diagonal_kernel_arguments          1440        848 1.008789            0 
 diagonal_kernel          1440        848 21.898438            0 
 setting_perimeter_kernel_arguments          1440        848 0.679688            0 
 perimeter_kernel          1440        848 231.697266            0 
 setting_internal_kernel_arguments          1440        848 0.795898            0 
 internal_kernel          1440        848 230.652344            0 
 setting_diagonal_kernel_arguments          1440        864 5.897461            0 
 diagonal_kernel          1440        864 29.758789            0 
 setting_perimeter_kernel_arguments          1440        864 0.692383            0 
 perimeter_kernel          1440        864 190.772461            0 
 setting_internal_kernel_arguments          1440        864 0.833984            0 
 internal_kernel          1440        864 186.291992            0 
 setting_diagonal_kernel_arguments          1440        880 1.014648            0 
 diagonal_kernel          1440        880 34.722656            0 
 setting_perimeter_kernel_arguments          1440        880 0.711914            0 
 perimeter_kernel          1440        880 127.872070            0 
 setting_internal_kernel_arguments          1440        880 0.732422            0 
 internal_kernel          1440        880 182.058594            0 
 setting_diagonal_kernel_arguments          1440        896 0.894531            0 
 diagonal_kernel          1440        896 36.791016            0 
 setting_perimeter_kernel_arguments          1440        896 0.630859            0 
 perimeter_kernel          1440        896 147.740234            0 
 setting_internal_kernel_arguments          1440        896 0.666016            0 
 internal_kernel          1440        896 275.050781            0 
 setting_diagonal_kernel_arguments          1440        912 1.124023            0 
 diagonal_kernel          1440        912 165.995117            0 
 setting_perimeter_kernel_arguments          1440        912 0.881836            0 
 perimeter_kernel          1440        912 188.924805            0 
 setting_internal_kernel_arguments          1440        912 0.849609            0 
 internal_kernel          1440        912 269.245117            0 
 setting_diagonal_kernel_arguments          1440        928 1.006836            0 
 diagonal_kernel          1440        928 177.838867            0 
 setting_perimeter_kernel_arguments          1440        928 1.066406            0 
 perimeter_kernel          1440        928 390.908203            0 
 setting_internal_kernel_arguments          1440        928 0.991211            0 
 internal_kernel          1440        928 195.689453            0 
 setting_diagonal_kernel_arguments          1440        944 1.048828            0 
 diagonal_kernel          1440        944 26.225586            0 
 setting_perimeter_kernel_arguments          1440        944 0.733398            0 
 perimeter_kernel          1440        944 207.405273            0 
 setting_internal_kernel_arguments          1440        944 0.830078            0 
 internal_kernel          1440        944 351.045898            0 
 setting_diagonal_kernel_arguments          1440        960 1.140625            0 
 diagonal_kernel          1440        960 61.133789            0 
 setting_perimeter_kernel_arguments          1440        960 0.741211            0 
 perimeter_kernel          1440        960 124.386719            0 
 setting_internal_kernel_arguments          1440        960 0.808594            0 
 internal_kernel          1440        960 139.517578            0 
 setting_diagonal_kernel_arguments          1440        976 0.809570            0 
 diagonal_kernel          1440        976 34.518555            0 
 setting_perimeter_kernel_arguments          1440        976 0.678711            0 
 perimeter_kernel          1440        976 121.626953            0 
 setting_internal_kernel_arguments          1440        976 0.710938            0 
 internal_kernel          1440        976 127.414062            0 
 setting_diagonal_kernel_arguments          1440        992 0.814453            0 
 diagonal_kernel          1440        992 24.775391            0 
 setting_perimeter_kernel_arguments          1440        992 0.646484            0 
 perimeter_kernel          1440        992 120.911133            0 
 setting_internal_kernel_arguments          1440        992 0.826172            0 
 internal_kernel          1440        992 130.684570            0 
 setting_diagonal_kernel_arguments          1440       1008 0.861328            0 
 diagonal_kernel          1440       1008 28.197266            0 
 setting_perimeter_kernel_arguments          1440       1008 0.718750            0 
 perimeter_kernel          1440       1008 111.795898            0 
 setting_internal_kernel_arguments          1440       1008 0.708984            0 
 internal_kernel          1440       1008 142.420898            0 
 setting_diagonal_kernel_arguments          1440       1024 0.854492            0 
 diagonal_kernel          1440       1024 35.250977            0 
 setting_perimeter_kernel_arguments          1440       1024 0.682617            0 
 perimeter_kernel          1440       1024 123.909180            0 
 setting_internal_kernel_arguments          1440       1024 0.703125            0 
 internal_kernel          1440       1024 206.437500            0 
 setting_diagonal_kernel_arguments          1440       1040 0.953125            0 
 diagonal_kernel          1440       1040 170.086914            0 
 setting_perimeter_kernel_arguments          1440       1040 1.061523            0 
 perimeter_kernel          1440       1040 205.502930            0 
 setting_internal_kernel_arguments          1440       1040 0.956055            0 
 internal_kernel          1440       1040 351.780273            0 
 setting_diagonal_kernel_arguments          1440       1056 1.041992            0 
 diagonal_kernel          1440       1056 170.036133            0 
 setting_perimeter_kernel_arguments          1440       1056 0.903320            0 
 perimeter_kernel          1440       1056 344.744141            0 
 setting_internal_kernel_arguments          1440       1056 1.052734            0 
 internal_kernel          1440       1056 232.751953            0 
 setting_diagonal_kernel_arguments          1440       1072 1.071289            0 
 diagonal_kernel          1440       1072 33.501953            0 
 setting_perimeter_kernel_arguments          1440       1072 0.921875            0 
 perimeter_kernel          1440       1072 120.116211            0 
 setting_internal_kernel_arguments          1440       1072 0.880859            0 
 internal_kernel          1440       1072 157.185547            0 
 setting_diagonal_kernel_arguments          1440       1088 0.874023            0 
 diagonal_kernel          1440       1088 42.710938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.676758            0 
 perimeter_kernel          1440       1088 108.276367            0 
 setting_internal_kernel_arguments          1440       1088 0.886719            0 
 internal_kernel          1440       1088 135.190430            0 
 setting_diagonal_kernel_arguments          1440       1104 1.013672            0 
 diagonal_kernel          1440       1104 22.796875            0 
 setting_perimeter_kernel_arguments          1440       1104 0.690430            0 
 perimeter_kernel          1440       1104 94.907227            0 
 setting_internal_kernel_arguments          1440       1104 0.726562            0 
 internal_kernel          1440       1104 182.282227            0 
 setting_diagonal_kernel_arguments          1440       1120 0.875977            0 
 diagonal_kernel          1440       1120 158.769531            0 
 setting_perimeter_kernel_arguments          1440       1120 0.850586            0 
 perimeter_kernel          1440       1120 113.638672            0 
 setting_internal_kernel_arguments          1440       1120 0.898438            0 
 internal_kernel          1440       1120 176.697266            0 
 setting_diagonal_kernel_arguments          1440       1136 1.029297            0 
 diagonal_kernel          1440       1136 36.153320            0 
 setting_perimeter_kernel_arguments          1440       1136 0.746094            0 
 perimeter_kernel          1440       1136 108.242188            0 
 setting_internal_kernel_arguments          1440       1136 0.717773            0 
 internal_kernel          1440       1136 220.176758            0 
 setting_diagonal_kernel_arguments          1440       1152 0.989258            0 
 diagonal_kernel          1440       1152 25.525391            0 
 setting_perimeter_kernel_arguments          1440       1152 0.683594            0 
 perimeter_kernel          1440       1152 122.199219            0 
 setting_internal_kernel_arguments          1440       1152 0.672852            0 
 internal_kernel          1440       1152 86.739258            0 
 setting_diagonal_kernel_arguments          1440       1168 0.853516            0 
 diagonal_kernel          1440       1168 28.121094            0 
 setting_perimeter_kernel_arguments          1440       1168 0.661133            0 
 perimeter_kernel          1440       1168 95.441406            0 
 setting_internal_kernel_arguments          1440       1168 0.718750            0 
 internal_kernel          1440       1168 155.453125            0 
 setting_diagonal_kernel_arguments          1440       1184 0.944336            0 
 diagonal_kernel          1440       1184 33.825195            0 
 setting_perimeter_kernel_arguments          1440       1184 1.013672            0 
 perimeter_kernel          1440       1184 190.121094            0 
 setting_internal_kernel_arguments          1440       1184 0.893555            0 
 internal_kernel          1440       1184 217.362305            0 
 setting_diagonal_kernel_arguments          1440       1200 0.942383            0 
 diagonal_kernel          1440       1200 27.500000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.710938            0 
 perimeter_kernel          1440       1200 94.092773            0 
 setting_internal_kernel_arguments          1440       1200 0.755859            0 
 internal_kernel          1440       1200 69.835938            0 
 setting_diagonal_kernel_arguments          1440       1216 0.793945            0 
 diagonal_kernel          1440       1216 23.969727            0 
 setting_perimeter_kernel_arguments          1440       1216 0.687500            0 
 perimeter_kernel          1440       1216 109.775391            0 
 setting_internal_kernel_arguments          1440       1216 0.745117            0 
 internal_kernel          1440       1216 349.390625            0 
 setting_diagonal_kernel_arguments          1440       1232 1.051758            0 
 diagonal_kernel          1440       1232 73.926758            0 
 setting_perimeter_kernel_arguments          1440       1232 0.764648            0 
 perimeter_kernel          1440       1232 141.744141            0 
 setting_internal_kernel_arguments          1440       1232 0.780273            0 
 internal_kernel          1440       1232 74.340820            0 
 setting_diagonal_kernel_arguments          1440       1248 0.795898            0 
 diagonal_kernel          1440       1248 28.968750            0 
 setting_perimeter_kernel_arguments          1440       1248 0.670898            0 
 perimeter_kernel          1440       1248 81.099609            0 
 setting_internal_kernel_arguments          1440       1248 0.739258            0 
 internal_kernel          1440       1248 259.629883            0 
 setting_diagonal_kernel_arguments          1440       1264 0.986328            0 
 diagonal_kernel          1440       1264 39.417969            0 
 setting_perimeter_kernel_arguments          1440       1264 0.671875            0 
 perimeter_kernel          1440       1264 67.767578            0 
 setting_internal_kernel_arguments          1440       1264 0.908203            0 
 internal_kernel          1440       1264 152.944336            0 
 setting_diagonal_kernel_arguments          1440       1280 0.913086            0 
 diagonal_kernel          1440       1280 31.291016            0 
 setting_perimeter_kernel_arguments          1440       1280 0.925781            0 
 perimeter_kernel          1440       1280 58.533203            0 
 setting_internal_kernel_arguments          1440       1280 0.786133            0 
 internal_kernel          1440       1280 116.469727            0 
 setting_diagonal_kernel_arguments          1440       1296 0.830078            0 
 diagonal_kernel          1440       1296 33.737305            0 
 setting_perimeter_kernel_arguments          1440       1296 0.700195            0 
 perimeter_kernel          1440       1296 72.426758            0 
 setting_internal_kernel_arguments          1440       1296 0.693359            0 
 internal_kernel          1440       1296 52.229492            0 
 setting_diagonal_kernel_arguments          1440       1312 0.732422            0 
 diagonal_kernel          1440       1312 25.515625            0 
 setting_perimeter_kernel_arguments          1440       1312 0.649414            0 
 perimeter_kernel          1440       1312 58.259766            0 
 setting_internal_kernel_arguments          1440       1312 0.720703            0 
 internal_kernel          1440       1312 47.169922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.708008            0 
 diagonal_kernel          1440       1328 28.177734            0 
 setting_perimeter_kernel_arguments          1440       1328 0.689453            0 
 perimeter_kernel          1440       1328 83.137695            0 
 setting_internal_kernel_arguments          1440       1328 0.750000            0 
 internal_kernel          1440       1328 318.735352            0 
 setting_diagonal_kernel_arguments          1440       1344 0.978516            0 
 diagonal_kernel          1440       1344 280.929688            0 
 setting_perimeter_kernel_arguments          1440       1344 0.797852            0 
 perimeter_kernel          1440       1344 123.184570            0 
 setting_internal_kernel_arguments          1440       1344 0.897461            0 
 internal_kernel          1440       1344 61.821289            0 
 setting_diagonal_kernel_arguments          1440       1360 0.786133            0 
 diagonal_kernel          1440       1360 33.526367            0 
 setting_perimeter_kernel_arguments          1440       1360 0.680664            0 
 perimeter_kernel          1440       1360 77.197266            0 
 setting_internal_kernel_arguments          1440       1360 0.734375            0 
 internal_kernel          1440       1360 41.305664            0 
 setting_diagonal_kernel_arguments          1440       1376 0.710938            0 
 diagonal_kernel          1440       1376 31.163086            0 
 setting_perimeter_kernel_arguments          1440       1376 0.673828            0 
 perimeter_kernel          1440       1376 238.007812            0 
 setting_internal_kernel_arguments          1440       1376 0.898438            0 
 internal_kernel          1440       1376 262.473633            0 
 setting_diagonal_kernel_arguments          1440       1392 1.084961            0 
 diagonal_kernel          1440       1392 39.984375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.715820            0 
 perimeter_kernel          1440       1392 36.202148            0 
 setting_internal_kernel_arguments          1440       1392 0.656250            0 
 internal_kernel          1440       1392 38.570312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.650391            0 
 diagonal_kernel          1440       1408 32.320312            0 
 setting_perimeter_kernel_arguments          1440       1408 0.649414            0 
 perimeter_kernel          1440       1408 37.954102            0 
 setting_internal_kernel_arguments          1440       1408 0.697266            0 
 internal_kernel          1440       1408 31.389648            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.701172            0 
 final_diagonal_kernel          1440          0 28.854492            0 
 device_side_d2h_copy          1440          0 2082.842773            0 
# Runtime: 0.544416 s (overhead: 0.000551 %) 541 records
