# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:11 2017
# Execution time and date (local): Wed Sep  6 12:02:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 190130.916016            0 
 kernel_creation          1440          0 226012.996094            0 
 device_side_buffer_setup          1440          0 38.339844            0 
 device_side_h2d_copy          1440          0 13592.869141            0 
 setting_diagonal_kernel_arguments          1440          0 5.476562            0 
 diagonal_kernel          1440          0 305.229492            0 
 setting_perimeter_kernel_arguments          1440          0 1.222656            0 
 perimeter_kernel          1440          0 338.465820            0 
 setting_internal_kernel_arguments          1440          0 1.008789            0 
 internal_kernel          1440          0 902.853516            0 
 setting_diagonal_kernel_arguments          1440         16 1.968750            0 
 diagonal_kernel          1440         16 41.292969            0 
 setting_perimeter_kernel_arguments          1440         16 0.988281            0 
 perimeter_kernel          1440         16 156.615234            0 
 setting_internal_kernel_arguments          1440         16 1.173828            0 
 internal_kernel          1440         16 779.131836            0 
 setting_diagonal_kernel_arguments          1440         32 1.130859            0 
 diagonal_kernel          1440         32 88.559570            0 
 setting_perimeter_kernel_arguments          1440         32 0.790039            0 
 perimeter_kernel          1440         32 155.001953            0 
 setting_internal_kernel_arguments          1440         32 0.833008            0 
 internal_kernel          1440         32 771.524414            0 
 setting_diagonal_kernel_arguments          1440         48 1.239258            0 
 diagonal_kernel          1440         48 138.924805            0 
 setting_perimeter_kernel_arguments          1440         48 0.791016            0 
 perimeter_kernel          1440         48 169.682617            0 
 setting_internal_kernel_arguments          1440         48 0.810547            0 
 internal_kernel          1440         48 758.955078            0 
 setting_diagonal_kernel_arguments          1440         64 1.068359            0 
 diagonal_kernel          1440         64 35.983398            0 
 setting_perimeter_kernel_arguments          1440         64 0.694336            0 
 perimeter_kernel          1440         64 141.022461            0 
 setting_internal_kernel_arguments          1440         64 0.741211            0 
 internal_kernel          1440         64 742.278320            0 
 setting_diagonal_kernel_arguments          1440         80 1.083008            0 
 diagonal_kernel          1440         80 57.187500            0 
 setting_perimeter_kernel_arguments          1440         80 0.679688            0 
 perimeter_kernel          1440         80 154.680664            0 
 setting_internal_kernel_arguments          1440         80 0.789062            0 
 internal_kernel          1440         80 722.728516            0 
 setting_diagonal_kernel_arguments          1440         96 1.037109            0 
 diagonal_kernel          1440         96 40.598633            0 
 setting_perimeter_kernel_arguments          1440         96 0.657227            0 
 perimeter_kernel          1440         96 133.816406            0 
 setting_internal_kernel_arguments          1440         96 0.782227            0 
 internal_kernel          1440         96 702.614258            0 
 setting_diagonal_kernel_arguments          1440        112 1.058594            0 
 diagonal_kernel          1440        112 60.219727            0 
 setting_perimeter_kernel_arguments          1440        112 0.702148            0 
 perimeter_kernel          1440        112 203.242188            0 
 setting_internal_kernel_arguments          1440        112 5.459961            0 
 internal_kernel          1440        112 684.540039            0 
 setting_diagonal_kernel_arguments          1440        128 1.099609            0 
 diagonal_kernel          1440        128 86.516602            0 
 setting_perimeter_kernel_arguments          1440        128 0.747070            0 
 perimeter_kernel          1440        128 243.459961            0 
 setting_internal_kernel_arguments          1440        128 0.891602            0 
 internal_kernel          1440        128 689.890625            0 
 setting_diagonal_kernel_arguments          1440        144 1.115234            0 
 diagonal_kernel          1440        144 98.630859            0 
 setting_perimeter_kernel_arguments          1440        144 0.731445            0 
 perimeter_kernel          1440        144 208.031250            0 
 setting_internal_kernel_arguments          1440        144 0.824219            0 
 internal_kernel          1440        144 730.712891            0 
 setting_diagonal_kernel_arguments          1440        160 1.339844            1 
 diagonal_kernel          1440        160 48.886719            0 
 setting_perimeter_kernel_arguments          1440        160 0.712891            0 
 perimeter_kernel          1440        160 121.047852            0 
 setting_internal_kernel_arguments          1440        160 0.768555            0 
 internal_kernel          1440        160 735.018555            0 
 setting_diagonal_kernel_arguments          1440        176 1.083984            0 
 diagonal_kernel          1440        176 134.272461            0 
 setting_perimeter_kernel_arguments          1440        176 0.672852            0 
 perimeter_kernel          1440        176 213.529297            0 
 setting_internal_kernel_arguments          1440        176 0.931641            0 
 internal_kernel          1440        176 666.268555            0 
 setting_diagonal_kernel_arguments          1440        192 1.089844            0 
 diagonal_kernel          1440        192 153.053711            0 
 setting_perimeter_kernel_arguments          1440        192 0.737305            0 
 perimeter_kernel          1440        192 216.673828            0 
 setting_internal_kernel_arguments          1440        192 0.919922            0 
 internal_kernel          1440        192 570.732422            0 
 setting_diagonal_kernel_arguments          1440        208 1.064453            0 
 diagonal_kernel          1440        208 82.506836            0 
 setting_perimeter_kernel_arguments          1440        208 0.760742            0 
 perimeter_kernel          1440        208 169.945312            0 
 setting_internal_kernel_arguments          1440        208 0.890625            0 
 internal_kernel          1440        208 586.258789            0 
 setting_diagonal_kernel_arguments          1440        224 1.100586            0 
 diagonal_kernel          1440        224 41.921875            0 
 setting_perimeter_kernel_arguments          1440        224 0.692383            0 
 perimeter_kernel          1440        224 153.474609            0 
 setting_internal_kernel_arguments          1440        224 0.760742            0 
 internal_kernel          1440        224 545.743164            0 
 setting_diagonal_kernel_arguments          1440        240 1.088867            0 
 diagonal_kernel          1440        240 32.649414            0 
 setting_perimeter_kernel_arguments          1440        240 0.714844            0 
 perimeter_kernel          1440        240 150.707031            0 
 setting_internal_kernel_arguments          1440        240 0.721680            0 
 internal_kernel          1440        240 555.585938            0 
 setting_diagonal_kernel_arguments          1440        256 1.140625            0 
 diagonal_kernel          1440        256 47.293945            0 
 setting_perimeter_kernel_arguments          1440        256 0.724609            0 
 perimeter_kernel          1440        256 255.909180            0 
 setting_internal_kernel_arguments          1440        256 0.850586            0 
 internal_kernel          1440        256 581.884766            0 
 setting_diagonal_kernel_arguments          1440        272 1.091797            0 
 diagonal_kernel          1440        272 53.335938            0 
 setting_perimeter_kernel_arguments          1440        272 0.690430            0 
 perimeter_kernel          1440        272 133.974609            0 
 setting_internal_kernel_arguments          1440        272 0.793945            0 
 internal_kernel          1440        272 495.660156            0 
 setting_diagonal_kernel_arguments          1440        288 1.034180            0 
 diagonal_kernel          1440        288 30.494141            0 
 setting_perimeter_kernel_arguments          1440        288 0.680664            0 
 perimeter_kernel          1440        288 185.536133            0 
 setting_internal_kernel_arguments          1440        288 0.737305            0 
 internal_kernel          1440        288 544.895508            0 
 setting_diagonal_kernel_arguments          1440        304 1.082031            0 
 diagonal_kernel          1440        304 65.342773            0 
 setting_perimeter_kernel_arguments          1440        304 0.710938            0 
 perimeter_kernel          1440        304 166.100586            0 
 setting_internal_kernel_arguments          1440        304 0.707031            0 
 internal_kernel          1440        304 520.156250            0 
 setting_diagonal_kernel_arguments          1440        320 1.032227            0 
 diagonal_kernel          1440        320 32.649414            0 
 setting_perimeter_kernel_arguments          1440        320 0.683594            0 
 perimeter_kernel          1440        320 277.528320            0 
 setting_internal_kernel_arguments          1440        320 0.897461            0 
 internal_kernel          1440        320 954.278320            0 
 setting_diagonal_kernel_arguments          1440        336 1.094727            0 
 diagonal_kernel          1440        336 126.740234            0 
 setting_perimeter_kernel_arguments          1440        336 0.855469            0 
 perimeter_kernel          1440        336 241.323242            0 
 setting_internal_kernel_arguments          1440        336 0.817383            0 
 internal_kernel          1440        336 545.393555            0 
 setting_diagonal_kernel_arguments          1440        352 1.114258            0 
 diagonal_kernel          1440        352 32.603516            0 
 setting_perimeter_kernel_arguments          1440        352 0.685547            0 
 perimeter_kernel          1440        352 110.101562            0 
 setting_internal_kernel_arguments          1440        352 0.845703            0 
 internal_kernel          1440        352 545.967773            0 
 setting_diagonal_kernel_arguments          1440        368 1.130859            0 
 diagonal_kernel          1440        368 34.907227            0 
 setting_perimeter_kernel_arguments          1440        368 0.816406            0 
 perimeter_kernel          1440        368 305.288086            0 
 setting_internal_kernel_arguments          1440        368 0.845703            0 
 internal_kernel          1440        368 457.774414            0 
 setting_diagonal_kernel_arguments          1440        384 1.074219            0 
 diagonal_kernel          1440        384 40.556641            0 
 setting_perimeter_kernel_arguments          1440        384 0.753906            0 
 perimeter_kernel          1440        384 182.200195            0 
 setting_internal_kernel_arguments          1440        384 0.783203            0 
 internal_kernel          1440        384 425.954102            0 
 setting_diagonal_kernel_arguments          1440        400 1.049805            0 
 diagonal_kernel          1440        400 31.625000            0 
 setting_perimeter_kernel_arguments          1440        400 0.656250            0 
 perimeter_kernel          1440        400 206.696289            0 
 setting_internal_kernel_arguments          1440        400 0.809570            0 
 internal_kernel          1440        400 852.178711            0 
 setting_diagonal_kernel_arguments          1440        416 1.048828            0 
 diagonal_kernel          1440        416 262.302734            0 
 setting_perimeter_kernel_arguments          1440        416 0.946289            0 
 perimeter_kernel          1440        416 352.330078            0 
 setting_internal_kernel_arguments          1440        416 0.942383            0 
 internal_kernel          1440        416 545.369141            0 
 setting_diagonal_kernel_arguments          1440        432 1.037109            0 
 diagonal_kernel          1440        432 46.430664            0 
 setting_perimeter_kernel_arguments          1440        432 0.707031            0 
 perimeter_kernel          1440        432 192.810547            0 
 setting_internal_kernel_arguments          1440        432 0.995117            0 
 internal_kernel          1440        432 404.420898            0 
 setting_diagonal_kernel_arguments          1440        448 1.085938            0 
 diagonal_kernel          1440        448 30.947266            0 
 setting_perimeter_kernel_arguments          1440        448 0.668945            0 
 perimeter_kernel          1440        448 234.548828            0 
 setting_internal_kernel_arguments          1440        448 0.833984            0 
 internal_kernel          1440        448 708.779297            0 
 setting_diagonal_kernel_arguments          1440        464 1.097656            0 
 diagonal_kernel          1440        464 94.207031            0 
 setting_perimeter_kernel_arguments          1440        464 0.792969            0 
 perimeter_kernel          1440        464 147.507812            0 
 setting_internal_kernel_arguments          1440        464 0.766602            0 
 internal_kernel          1440        464 381.078125            0 
 setting_diagonal_kernel_arguments          1440        480 1.075195            0 
 diagonal_kernel          1440        480 50.183594            0 
 setting_perimeter_kernel_arguments          1440        480 0.695312            0 
 perimeter_kernel          1440        480 188.382812            0 
 setting_internal_kernel_arguments          1440        480 0.849609            0 
 internal_kernel          1440        480 431.531250            0 
 setting_diagonal_kernel_arguments          1440        496 0.995117            0 
 diagonal_kernel          1440        496 135.367188            0 
 setting_perimeter_kernel_arguments          1440        496 0.818359            0 
 perimeter_kernel          1440        496 271.693359            0 
 setting_internal_kernel_arguments          1440        496 63.163086            0 
 internal_kernel          1440        496 364.618164            0 
 setting_diagonal_kernel_arguments          1440        512 1.086914            0 
 diagonal_kernel          1440        512 42.110352            0 
 setting_perimeter_kernel_arguments          1440        512 0.677734            0 
 perimeter_kernel          1440        512 94.585938            0 
 setting_internal_kernel_arguments          1440        512 0.715820            0 
 internal_kernel          1440        512 362.381836            0 
 setting_diagonal_kernel_arguments          1440        528 1.095703            0 
 diagonal_kernel          1440        528 32.713867            0 
 setting_perimeter_kernel_arguments          1440        528 0.689453            0 
 perimeter_kernel          1440        528 214.100586            0 
 setting_internal_kernel_arguments          1440        528 0.802734            0 
 internal_kernel          1440        528 459.863281            0 
 setting_diagonal_kernel_arguments          1440        544 1.101562            0 
 diagonal_kernel          1440        544 43.528320            0 
 setting_perimeter_kernel_arguments          1440        544 0.989258            0 
 perimeter_kernel          1440        544 363.469727            0 
 setting_internal_kernel_arguments          1440        544 0.952148            0 
 internal_kernel          1440        544 516.912109            0 
 setting_diagonal_kernel_arguments          1440        560 1.118164            0 
 diagonal_kernel          1440        560 29.819336            0 
 setting_perimeter_kernel_arguments          1440        560 0.657227            0 
 perimeter_kernel          1440        560 179.434570            0 
 setting_internal_kernel_arguments          1440        560 0.765625            0 
 internal_kernel          1440        560 386.355469            0 
 setting_diagonal_kernel_arguments          1440        576 1.039062            0 
 diagonal_kernel          1440        576 40.811523            0 
 setting_perimeter_kernel_arguments          1440        576 0.675781            0 
 perimeter_kernel          1440        576 192.358398            0 
 setting_internal_kernel_arguments          1440        576 0.871094            0 
 internal_kernel          1440        576 324.741211            0 
 setting_diagonal_kernel_arguments          1440        592 1.016602            0 
 diagonal_kernel          1440        592 40.074219            0 
 setting_perimeter_kernel_arguments          1440        592 0.688477            0 
 perimeter_kernel          1440        592 224.935547            0 
 setting_internal_kernel_arguments          1440        592 0.816406            0 
 internal_kernel          1440        592 382.971680            0 
 setting_diagonal_kernel_arguments          1440        608 1.062500            0 
 diagonal_kernel          1440        608 47.030273            0 
 setting_perimeter_kernel_arguments          1440        608 0.752930            0 
 perimeter_kernel          1440        608 129.199219            0 
 setting_internal_kernel_arguments          1440        608 0.835938            0 
 internal_kernel          1440        608 294.911133            0 
 setting_diagonal_kernel_arguments          1440        624 0.946289            0 
 diagonal_kernel          1440        624 30.574219            0 
 setting_perimeter_kernel_arguments          1440        624 0.679688            0 
 perimeter_kernel          1440        624 187.130859            0 
 setting_internal_kernel_arguments          1440        624 0.782227            0 
 internal_kernel          1440        624 578.522461            0 
 setting_diagonal_kernel_arguments          1440        640 1.111328            0 
 diagonal_kernel          1440        640 227.447266            0 
 setting_perimeter_kernel_arguments          1440        640 0.906250            0 
 perimeter_kernel          1440        640 204.561523            0 
 setting_internal_kernel_arguments          1440        640 0.841797            0 
 internal_kernel          1440        640 317.902344            0 
 setting_diagonal_kernel_arguments          1440        656 1.083008            0 
 diagonal_kernel          1440        656 31.080078            0 
 setting_perimeter_kernel_arguments          1440        656 0.673828            0 
 perimeter_kernel          1440        656 109.786133            0 
 setting_internal_kernel_arguments          1440        656 0.875000            0 
 internal_kernel          1440        656 268.952148            0 
 setting_diagonal_kernel_arguments          1440        672 1.005859            0 
 diagonal_kernel          1440        672 39.699219            0 
 setting_perimeter_kernel_arguments          1440        672 0.666992            0 
 perimeter_kernel          1440        672 257.856445            0 
 setting_internal_kernel_arguments          1440        672 0.850586            0 
 internal_kernel          1440        672 491.042969            0 
 setting_diagonal_kernel_arguments          1440        688 1.106445            0 
 diagonal_kernel          1440        688 32.833008            0 
 setting_perimeter_kernel_arguments          1440        688 0.670898            0 
 perimeter_kernel          1440        688 111.048828            0 
 setting_internal_kernel_arguments          1440        688 0.783203            0 
 internal_kernel          1440        688 308.465820            0 
 setting_diagonal_kernel_arguments          1440        704 1.037109            0 
 diagonal_kernel          1440        704 168.044922            0 
 setting_perimeter_kernel_arguments          1440        704 0.774414            0 
 perimeter_kernel          1440        704 177.174805            0 
 setting_internal_kernel_arguments          1440        704 0.904297            0 
 internal_kernel          1440        704 406.145508            0 
 setting_diagonal_kernel_arguments          1440        720 1.103516            0 
 diagonal_kernel          1440        720 30.639648            0 
 setting_perimeter_kernel_arguments          1440        720 0.690430            0 
 perimeter_kernel          1440        720 215.631836            0 
 setting_internal_kernel_arguments          1440        720 0.824219            0 
 internal_kernel          1440        720 300.454102            0 
 setting_diagonal_kernel_arguments          1440        736 1.080078            0 
 diagonal_kernel          1440        736 31.027344            0 
 setting_perimeter_kernel_arguments          1440        736 0.705078            0 
 perimeter_kernel          1440        736 147.158203            0 
 setting_internal_kernel_arguments          1440        736 0.951172            0 
 internal_kernel          1440        736 230.539062            0 
 setting_diagonal_kernel_arguments          1440        752 1.013672            0 
 diagonal_kernel          1440        752 26.268555            0 
 setting_perimeter_kernel_arguments          1440        752 0.682617            0 
 perimeter_kernel          1440        752 229.822266            0 
 setting_internal_kernel_arguments          1440        752 0.813477            0 
 internal_kernel          1440        752 247.236328            0 
 setting_diagonal_kernel_arguments          1440        768 1.094727            0 
 diagonal_kernel          1440        768 31.424805            0 
 setting_perimeter_kernel_arguments          1440        768 0.713867            0 
 perimeter_kernel          1440        768 98.394531            0 
 setting_internal_kernel_arguments          1440        768 0.835938            0 
 internal_kernel          1440        768 259.716797            0 
 setting_diagonal_kernel_arguments          1440        784 0.952148            0 
 diagonal_kernel          1440        784 42.653320            0 
 setting_perimeter_kernel_arguments          1440        784 0.704102            0 
 perimeter_kernel          1440        784 84.331055            0 
 setting_internal_kernel_arguments          1440        784 0.716797            0 
 internal_kernel          1440        784 318.370117            0 
 setting_diagonal_kernel_arguments          1440        800 1.043945            0 
 diagonal_kernel          1440        800 35.796875            0 
 setting_perimeter_kernel_arguments          1440        800 0.876953            0 
 perimeter_kernel          1440        800 219.602539            0 
 setting_internal_kernel_arguments          1440        800 1.036133            0 
 internal_kernel          1440        800 207.093750            0 
 setting_diagonal_kernel_arguments          1440        816 0.996094            0 
 diagonal_kernel          1440        816 29.505859            0 
 setting_perimeter_kernel_arguments          1440        816 0.719727            0 
 perimeter_kernel          1440        816 222.606445            0 
 setting_internal_kernel_arguments          1440        816 0.870117            0 
 internal_kernel          1440        816 255.884766            0 
 setting_diagonal_kernel_arguments          1440        832 1.062500            0 
 diagonal_kernel          1440        832 43.331055            0 
 setting_perimeter_kernel_arguments          1440        832 0.735352            0 
 perimeter_kernel          1440        832 228.741211            0 
 setting_internal_kernel_arguments          1440        832 0.976562            0 
 internal_kernel          1440        832 274.191406            0 
 setting_diagonal_kernel_arguments          1440        848 1.041992            0 
 diagonal_kernel          1440        848 37.694336            0 
 setting_perimeter_kernel_arguments          1440        848 0.729492            0 
 perimeter_kernel          1440        848 132.944336            0 
 setting_internal_kernel_arguments          1440        848 0.773438            0 
 internal_kernel          1440        848 192.806641            0 
 setting_diagonal_kernel_arguments          1440        864 0.996094            0 
 diagonal_kernel          1440        864 30.032227            0 
 setting_perimeter_kernel_arguments          1440        864 0.662109            0 
 perimeter_kernel          1440        864 132.590820            0 
 setting_internal_kernel_arguments          1440        864 0.865234            0 
 internal_kernel          1440        864 177.504883            0 
 setting_diagonal_kernel_arguments          1440        880 0.970703            0 
 diagonal_kernel          1440        880 28.261719            0 
 setting_perimeter_kernel_arguments          1440        880 0.713867            0 
 perimeter_kernel          1440        880 239.385742            0 
 setting_internal_kernel_arguments          1440        880 0.836914            0 
 internal_kernel          1440        880 461.875977            0 
 setting_diagonal_kernel_arguments          1440        896 1.142578            0 
 diagonal_kernel          1440        896 174.369141            0 
 setting_perimeter_kernel_arguments          1440        896 0.805664            0 
 perimeter_kernel          1440        896 191.458984            0 
 setting_internal_kernel_arguments          1440        896 0.978516            0 
 internal_kernel          1440        896 297.322266            0 
 setting_diagonal_kernel_arguments          1440        912 0.981445            0 
 diagonal_kernel          1440        912 36.993164            0 
 setting_perimeter_kernel_arguments          1440        912 0.688477            0 
 perimeter_kernel          1440        912 128.720703            0 
 setting_internal_kernel_arguments          1440        912 0.814453            0 
 internal_kernel          1440        912 179.590820            0 
 setting_diagonal_kernel_arguments          1440        928 1.817383            0 
 diagonal_kernel          1440        928 40.884766            0 
 setting_perimeter_kernel_arguments          1440        928 0.972656            0 
 perimeter_kernel          1440        928 83.612305            0 
 setting_internal_kernel_arguments          1440        928 1.083984            0 
 internal_kernel          1440        928 151.791992            0 
 setting_diagonal_kernel_arguments          1440        944 1.007812            0 
 diagonal_kernel          1440        944 42.041016            0 
 setting_perimeter_kernel_arguments          1440        944 0.791992            0 
 perimeter_kernel          1440        944 124.066406            0 
 setting_internal_kernel_arguments          1440        944 0.802734            0 
 internal_kernel          1440        944 152.664062            0 
 setting_diagonal_kernel_arguments          1440        960 0.900391            0 
 diagonal_kernel          1440        960 27.431641            0 
 setting_perimeter_kernel_arguments          1440        960 0.702148            0 
 perimeter_kernel          1440        960 151.679688            0 
 setting_internal_kernel_arguments          1440        960 0.745117            0 
 internal_kernel          1440        960 137.485352            0 
 setting_diagonal_kernel_arguments          1440        976 1.095703            0 
 diagonal_kernel          1440        976 39.013672            0 
 setting_perimeter_kernel_arguments          1440        976 0.754883            0 
 perimeter_kernel          1440        976 119.872070            0 
 setting_internal_kernel_arguments          1440        976 0.728516            0 
 internal_kernel          1440        976 137.949219            0 
 setting_diagonal_kernel_arguments          1440        992 0.846680            0 
 diagonal_kernel          1440        992 30.718750            0 
 setting_perimeter_kernel_arguments          1440        992 0.694336            0 
 perimeter_kernel          1440        992 140.438477            0 
 setting_internal_kernel_arguments          1440        992 0.693359            0 
 internal_kernel          1440        992 142.371094            0 
 setting_diagonal_kernel_arguments          1440       1008 0.821289            0 
 diagonal_kernel          1440       1008 28.116211            0 
 setting_perimeter_kernel_arguments          1440       1008 0.724609            0 
 perimeter_kernel          1440       1008 125.515625            0 
 setting_internal_kernel_arguments          1440       1008 0.708008            0 
 internal_kernel          1440       1008 133.325195            0 
 setting_diagonal_kernel_arguments          1440       1024 0.935547            0 
 diagonal_kernel          1440       1024 30.588867            0 
 setting_perimeter_kernel_arguments          1440       1024 0.714844            0 
 perimeter_kernel          1440       1024 91.395508            0 
 setting_internal_kernel_arguments          1440       1024 0.738281            0 
 internal_kernel          1440       1024 128.250977            0 
 setting_diagonal_kernel_arguments          1440       1040 0.822266            0 
 diagonal_kernel          1440       1040 41.818359            0 
 setting_perimeter_kernel_arguments          1440       1040 0.750977            0 
 perimeter_kernel          1440       1040 107.119141            0 
 setting_internal_kernel_arguments          1440       1040 0.822266            0 
 internal_kernel          1440       1040 121.547852            0 
 setting_diagonal_kernel_arguments          1440       1056 0.827148            0 
 diagonal_kernel          1440       1056 38.629883            0 
 setting_perimeter_kernel_arguments          1440       1056 0.758789            0 
 perimeter_kernel          1440       1056 114.674805            0 
 setting_internal_kernel_arguments          1440       1056 0.773438            0 
 internal_kernel          1440       1056 121.058594            0 
 setting_diagonal_kernel_arguments          1440       1072 0.917969            0 
 diagonal_kernel          1440       1072 27.981445            0 
 setting_perimeter_kernel_arguments          1440       1072 0.712891            0 
 perimeter_kernel          1440       1072 115.601562            0 
 setting_internal_kernel_arguments          1440       1072 0.865234            0 
 internal_kernel          1440       1072 116.823242            0 
 setting_diagonal_kernel_arguments          1440       1088 0.903320            0 
 diagonal_kernel          1440       1088 43.007812            0 
 setting_perimeter_kernel_arguments          1440       1088 0.726562            0 
 perimeter_kernel          1440       1088 131.624023            0 
 setting_internal_kernel_arguments          1440       1088 0.766602            0 
 internal_kernel          1440       1088 107.646484            0 
 setting_diagonal_kernel_arguments          1440       1104 0.850586            0 
 diagonal_kernel          1440       1104 42.614258            0 
 setting_perimeter_kernel_arguments          1440       1104 0.704102            0 
 perimeter_kernel          1440       1104 110.075195            0 
 setting_internal_kernel_arguments          1440       1104 0.722656            0 
 internal_kernel          1440       1104 100.130859            0 
 setting_diagonal_kernel_arguments          1440       1120 0.770508            0 
 diagonal_kernel          1440       1120 29.935547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.727539            0 
 perimeter_kernel          1440       1120 82.911133            0 
 setting_internal_kernel_arguments          1440       1120 0.776367            0 
 internal_kernel          1440       1120 100.876953            0 
 setting_diagonal_kernel_arguments          1440       1136 0.832031            0 
 diagonal_kernel          1440       1136 38.020508            0 
 setting_perimeter_kernel_arguments          1440       1136 0.671875            0 
 perimeter_kernel          1440       1136 111.327148            0 
 setting_internal_kernel_arguments          1440       1136 0.923828            0 
 internal_kernel          1440       1136 108.480469            0 
 setting_diagonal_kernel_arguments          1440       1152 0.876953            0 
 diagonal_kernel          1440       1152 29.278320            0 
 setting_perimeter_kernel_arguments          1440       1152 0.749023            0 
 perimeter_kernel          1440       1152 110.313477            0 
 setting_internal_kernel_arguments          1440       1152 0.769531            0 
 internal_kernel          1440       1152 88.554688            0 
 setting_diagonal_kernel_arguments          1440       1168 0.823242            0 
 diagonal_kernel          1440       1168 34.943359            0 
 setting_perimeter_kernel_arguments          1440       1168 0.699219            0 
 perimeter_kernel          1440       1168 101.287109            0 
 setting_internal_kernel_arguments          1440       1168 0.745117            0 
 internal_kernel          1440       1168 81.333984            0 
 setting_diagonal_kernel_arguments          1440       1184 0.801758            0 
 diagonal_kernel          1440       1184 36.898438            0 
 setting_perimeter_kernel_arguments          1440       1184 0.679688            0 
 perimeter_kernel          1440       1184 108.185547            0 
 setting_internal_kernel_arguments          1440       1184 0.790039            0 
 internal_kernel          1440       1184 73.438477            0 
 setting_diagonal_kernel_arguments          1440       1200 0.832031            0 
 diagonal_kernel          1440       1200 41.531250            0 
 setting_perimeter_kernel_arguments          1440       1200 0.742188            0 
 perimeter_kernel          1440       1200 103.151367            0 
 setting_internal_kernel_arguments          1440       1200 0.849609            0 
 internal_kernel          1440       1200 81.659180            0 
 setting_diagonal_kernel_arguments          1440       1216 0.821289            0 
 diagonal_kernel          1440       1216 35.541016            0 
 setting_perimeter_kernel_arguments          1440       1216 0.729492            0 
 perimeter_kernel          1440       1216 96.687500            0 
 setting_internal_kernel_arguments          1440       1216 0.761719            0 
 internal_kernel          1440       1216 78.477539            0 
 setting_diagonal_kernel_arguments          1440       1232 0.803711            0 
 diagonal_kernel          1440       1232 34.490234            0 
 setting_perimeter_kernel_arguments          1440       1232 0.750000            0 
 perimeter_kernel          1440       1232 96.626953            0 
 setting_internal_kernel_arguments          1440       1232 0.752930            0 
 internal_kernel          1440       1232 70.027344            0 
 setting_diagonal_kernel_arguments          1440       1248 0.728516            0 
 diagonal_kernel          1440       1248 26.225586            0 
 setting_perimeter_kernel_arguments          1440       1248 0.713867            0 
 perimeter_kernel          1440       1248 81.168945            0 
 setting_internal_kernel_arguments          1440       1248 0.815430            0 
 internal_kernel          1440       1248 67.523438            0 
 setting_diagonal_kernel_arguments          1440       1264 0.764648            0 
 diagonal_kernel          1440       1264 23.211914            0 
 setting_perimeter_kernel_arguments          1440       1264 0.701172            0 
 perimeter_kernel          1440       1264 113.138672            0 
 setting_internal_kernel_arguments          1440       1264 0.736328            0 
 internal_kernel          1440       1264 85.061523            0 
 setting_diagonal_kernel_arguments          1440       1280 0.952148            0 
 diagonal_kernel          1440       1280 43.392578            0 
 setting_perimeter_kernel_arguments          1440       1280 0.746094            0 
 perimeter_kernel          1440       1280 53.292969            0 
 setting_internal_kernel_arguments          1440       1280 0.731445            0 
 internal_kernel          1440       1280 52.088867            0 
 setting_diagonal_kernel_arguments          1440       1296 0.847656            0 
 diagonal_kernel          1440       1296 35.727539            0 
 setting_perimeter_kernel_arguments          1440       1296 0.732422            0 
 perimeter_kernel          1440       1296 60.254883            0 
 setting_internal_kernel_arguments          1440       1296 0.723633            0 
 internal_kernel          1440       1296 52.784180            0 
 setting_diagonal_kernel_arguments          1440       1312 0.777344            0 
 diagonal_kernel          1440       1312 32.210938            0 
 setting_perimeter_kernel_arguments          1440       1312 0.731445            0 
 perimeter_kernel          1440       1312 80.194336            0 
 setting_internal_kernel_arguments          1440       1312 0.740234            0 
 internal_kernel          1440       1312 62.220703            0 
 setting_diagonal_kernel_arguments          1440       1328 0.745117            0 
 diagonal_kernel          1440       1328 36.248047            0 
 setting_perimeter_kernel_arguments          1440       1328 0.707031            0 
 perimeter_kernel          1440       1328 56.955078            0 
 setting_internal_kernel_arguments          1440       1328 0.729492            0 
 internal_kernel          1440       1328 52.935547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.692383            0 
 diagonal_kernel          1440       1344 31.634766            0 
 setting_perimeter_kernel_arguments          1440       1344 0.662109            0 
 perimeter_kernel          1440       1344 67.418945            0 
 setting_internal_kernel_arguments          1440       1344 0.821289            1 
 internal_kernel          1440       1344 49.554688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.795898            0 
 diagonal_kernel          1440       1360 26.204102            0 
 setting_perimeter_kernel_arguments          1440       1360 0.701172            0 
 perimeter_kernel          1440       1360 40.177734            0 
 setting_internal_kernel_arguments          1440       1360 0.747070            0 
 internal_kernel          1440       1360 97.228516            0 
 setting_diagonal_kernel_arguments          1440       1376 1.017578            0 
 diagonal_kernel          1440       1376 23.970703            0 
 setting_perimeter_kernel_arguments          1440       1376 0.760742            0 
 perimeter_kernel          1440       1376 55.282227            0 
 setting_internal_kernel_arguments          1440       1376 0.814453            0 
 internal_kernel          1440       1376 38.833984            0 
 setting_diagonal_kernel_arguments          1440       1392 0.663086            0 
 diagonal_kernel          1440       1392 21.839844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.721680            0 
 perimeter_kernel          1440       1392 66.008789            0 
 setting_internal_kernel_arguments          1440       1392 0.701172            0 
 internal_kernel          1440       1392 57.561523            0 
 setting_diagonal_kernel_arguments          1440       1408 0.770508            0 
 diagonal_kernel          1440       1408 29.313477            0 
 setting_perimeter_kernel_arguments          1440       1408 0.717773            0 
 perimeter_kernel          1440       1408 39.136719            0 
 setting_internal_kernel_arguments          1440       1408 0.704102            0 
 internal_kernel          1440       1408 37.285156            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.814453            0 
 final_diagonal_kernel          1440          0 33.527344            0 
 device_side_d2h_copy          1440          0 3841.843750            0 
# Runtime: 0.486196 s (overhead: 0.000411 %) 541 records
