# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:15 2017
# Execution time and date (local): Wed Sep  6 12:01:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227575.418945            0 
 kernel_creation          1440          0 258756.422852            0 
 device_side_buffer_setup          1440          0 38.807617            0 
 device_side_h2d_copy          1440          0 8982.479492            0 
 setting_diagonal_kernel_arguments          1440          0 6.029297            0 
 diagonal_kernel          1440          0 72.747070            0 
 setting_perimeter_kernel_arguments          1440          0 1.012695            0 
 perimeter_kernel          1440          0 257.446289            0 
 setting_internal_kernel_arguments          1440          0 1.315430            0 
 internal_kernel          1440          0 983.545898            0 
 setting_diagonal_kernel_arguments          1440         16 2.143555            0 
 diagonal_kernel          1440         16 60.768555            0 
 setting_perimeter_kernel_arguments          1440         16 1.270508            0 
 perimeter_kernel          1440         16 210.027344            0 
 setting_internal_kernel_arguments          1440         16 1.150391            0 
 internal_kernel          1440         16 774.414062            0 
 setting_diagonal_kernel_arguments          1440         32 1.222656            0 
 diagonal_kernel          1440         32 66.314453            0 
 setting_perimeter_kernel_arguments          1440         32 0.748047            0 
 perimeter_kernel          1440         32 173.867188            0 
 setting_internal_kernel_arguments          1440         32 0.929688            0 
 internal_kernel          1440         32 721.650391            0 
 setting_diagonal_kernel_arguments          1440         48 1.193359            0 
 diagonal_kernel          1440         48 84.473633            0 
 setting_perimeter_kernel_arguments          1440         48 0.689453            0 
 perimeter_kernel          1440         48 175.951172            0 
 setting_internal_kernel_arguments          1440         48 1.016602            0 
 internal_kernel          1440         48 730.288086            0 
 setting_diagonal_kernel_arguments          1440         64 1.210938            0 
 diagonal_kernel          1440         64 110.523438            0 
 setting_perimeter_kernel_arguments          1440         64 0.688477            0 
 perimeter_kernel          1440         64 182.546875            0 
 setting_internal_kernel_arguments          1440         64 0.880859            0 
 internal_kernel          1440         64 742.332031            0 
 setting_diagonal_kernel_arguments          1440         80 1.133789            0 
 diagonal_kernel          1440         80 32.166016            0 
 setting_perimeter_kernel_arguments          1440         80 0.716797            0 
 perimeter_kernel          1440         80 160.189453            0 
 setting_internal_kernel_arguments          1440         80 0.867188            0 
 internal_kernel          1440         80 3307.883789            0 
 setting_diagonal_kernel_arguments          1440         96 2.649414            0 
 diagonal_kernel          1440         96 150.458008            0 
 setting_perimeter_kernel_arguments          1440         96 0.728516            0 
 perimeter_kernel          1440         96 373.492188            0 
 setting_internal_kernel_arguments          1440         96 1.046875            0 
 internal_kernel          1440         96 808.675781            0 
 setting_diagonal_kernel_arguments          1440        112 2.066406            0 
 diagonal_kernel          1440        112 42.440430            0 
 setting_perimeter_kernel_arguments          1440        112 0.909180            0 
 perimeter_kernel          1440        112 148.688477            0 
 setting_internal_kernel_arguments          1440        112 0.878906            0 
 internal_kernel          1440        112 644.403320            0 
 setting_diagonal_kernel_arguments          1440        128 1.177734            0 
 diagonal_kernel          1440        128 80.723633            0 
 setting_perimeter_kernel_arguments          1440        128 0.768555            0 
 perimeter_kernel          1440        128 116.389648            0 
 setting_internal_kernel_arguments          1440        128 0.867188            0 
 internal_kernel          1440        128 594.088867            0 
 setting_diagonal_kernel_arguments          1440        144 1.085938            0 
 diagonal_kernel          1440        144 33.780273            0 
 setting_perimeter_kernel_arguments          1440        144 0.648438            0 
 perimeter_kernel          1440        144 109.083984            0 
 setting_internal_kernel_arguments          1440        144 0.773438            0 
 internal_kernel          1440        144 627.207031            0 
 setting_diagonal_kernel_arguments          1440        160 1.100586            1 
 diagonal_kernel          1440        160 29.423828            0 
 setting_perimeter_kernel_arguments          1440        160 0.676758            0 
 perimeter_kernel          1440        160 116.752930            0 
 setting_internal_kernel_arguments          1440        160 0.766602            0 
 internal_kernel          1440        160 625.313477            0 
 setting_diagonal_kernel_arguments          1440        176 1.076172            0 
 diagonal_kernel          1440        176 31.918945            0 
 setting_perimeter_kernel_arguments          1440        176 0.671875            0 
 perimeter_kernel          1440        176 174.978516            0 
 setting_internal_kernel_arguments          1440        176 0.802734            0 
 internal_kernel          1440        176 589.489258            0 
 setting_diagonal_kernel_arguments          1440        192 1.073242            0 
 diagonal_kernel          1440        192 36.870117            0 
 setting_perimeter_kernel_arguments          1440        192 0.673828            0 
 perimeter_kernel          1440        192 189.501953            0 
 setting_internal_kernel_arguments          1440        192 0.756836            0 
 internal_kernel          1440        192 584.295898            0 
 setting_diagonal_kernel_arguments          1440        208 1.038086            0 
 diagonal_kernel          1440        208 36.725586            0 
 setting_perimeter_kernel_arguments          1440        208 0.673828            0 
 perimeter_kernel          1440        208 124.394531            0 
 setting_internal_kernel_arguments          1440        208 0.663086            0 
 internal_kernel          1440        208 551.152344            0 
 setting_diagonal_kernel_arguments          1440        224 1.085938            0 
 diagonal_kernel          1440        224 39.309570            0 
 setting_perimeter_kernel_arguments          1440        224 0.655273            0 
 perimeter_kernel          1440        224 261.365234            0 
 setting_internal_kernel_arguments          1440        224 0.810547            0 
 internal_kernel          1440        224 571.718750            0 
 setting_diagonal_kernel_arguments          1440        240 1.077148            0 
 diagonal_kernel          1440        240 42.687500            0 
 setting_perimeter_kernel_arguments          1440        240 0.676758            0 
 perimeter_kernel          1440        240 167.820312            0 
 setting_internal_kernel_arguments          1440        240 0.751953            0 
 internal_kernel          1440        240 611.154297            0 
 setting_diagonal_kernel_arguments          1440        256 1.137695            0 
 diagonal_kernel          1440        256 160.869141            0 
 setting_perimeter_kernel_arguments          1440        256 0.847656            0 
 perimeter_kernel          1440        256 258.704102            0 
 setting_internal_kernel_arguments          1440        256 0.867188            0 
 internal_kernel          1440        256 581.857422            0 
 setting_diagonal_kernel_arguments          1440        272 1.107422            0 
 diagonal_kernel          1440        272 33.593750            0 
 setting_perimeter_kernel_arguments          1440        272 0.645508            0 
 perimeter_kernel          1440        272 179.585938            0 
 setting_internal_kernel_arguments          1440        272 0.701172            0 
 internal_kernel          1440        272 496.481445            0 
 setting_diagonal_kernel_arguments          1440        288 1.060547            0 
 diagonal_kernel          1440        288 31.863281            0 
 setting_perimeter_kernel_arguments          1440        288 0.681641            0 
 perimeter_kernel          1440        288 165.337891            0 
 setting_internal_kernel_arguments          1440        288 0.745117            0 
 internal_kernel          1440        288 610.974609            0 
 setting_diagonal_kernel_arguments          1440        304 1.133789            0 
 diagonal_kernel          1440        304 331.668945            0 
 setting_perimeter_kernel_arguments          1440        304 0.844727            0 
 perimeter_kernel          1440        304 551.145508            0 
 setting_internal_kernel_arguments          1440        304 0.959961            0 
 internal_kernel          1440        304 511.538086            0 
 setting_diagonal_kernel_arguments          1440        320 1.005859            0 
 diagonal_kernel          1440        320 49.971680            0 
 setting_perimeter_kernel_arguments          1440        320 0.761719            0 
 perimeter_kernel          1440        320 193.557617            0 
 setting_internal_kernel_arguments          1440        320 0.838867            1 
 internal_kernel          1440        320 491.354492            0 
 setting_diagonal_kernel_arguments          1440        336 1.118164            0 
 diagonal_kernel          1440        336 44.654297            0 
 setting_perimeter_kernel_arguments          1440        336 0.743164            0 
 perimeter_kernel          1440        336 208.232422            0 
 setting_internal_kernel_arguments          1440        336 0.760742            0 
 internal_kernel          1440        336 1032.969727            0 
 setting_diagonal_kernel_arguments          1440        352 1.155273            0 
 diagonal_kernel          1440        352 48.810547            0 
 setting_perimeter_kernel_arguments          1440        352 0.713867            0 
 perimeter_kernel          1440        352 146.451172            0 
 setting_internal_kernel_arguments          1440        352 0.730469            0 
 internal_kernel          1440        352 439.761719            0 
 setting_diagonal_kernel_arguments          1440        368 1.081055            0 
 diagonal_kernel          1440        368 25.963867            0 
 setting_perimeter_kernel_arguments          1440        368 0.686523            0 
 perimeter_kernel          1440        368 156.586914            0 
 setting_internal_kernel_arguments          1440        368 0.791016            0 
 internal_kernel          1440        368 456.758789            0 
 setting_diagonal_kernel_arguments          1440        384 1.223633            0 
 diagonal_kernel          1440        384 31.804688            0 
 setting_perimeter_kernel_arguments          1440        384 0.666992            0 
 perimeter_kernel          1440        384 151.587891            0 
 setting_internal_kernel_arguments          1440        384 0.757812            0 
 internal_kernel          1440        384 513.655273            0 
 setting_diagonal_kernel_arguments          1440        400 1.119141            0 
 diagonal_kernel          1440        400 147.624023            0 
 setting_perimeter_kernel_arguments          1440        400 0.880859            0 
 perimeter_kernel          1440        400 240.282227            0 
 setting_internal_kernel_arguments          1440        400 0.863281            0 
 internal_kernel          1440        400 566.866211            0 
 setting_diagonal_kernel_arguments          1440        416 1.102539            0 
 diagonal_kernel          1440        416 144.307617            0 
 setting_perimeter_kernel_arguments          1440        416 0.809570            0 
 perimeter_kernel          1440        416 211.847656            0 
 setting_internal_kernel_arguments          1440        416 0.879883            0 
 internal_kernel          1440        416 571.239258            0 
 setting_diagonal_kernel_arguments          1440        432 1.115234            0 
 diagonal_kernel          1440        432 38.870117            0 
 setting_perimeter_kernel_arguments          1440        432 0.713867            0 
 perimeter_kernel          1440        432 118.048828            0 
 setting_internal_kernel_arguments          1440        432 0.854492            0 
 internal_kernel          1440        432 391.200195            0 
 setting_diagonal_kernel_arguments          1440        448 1.060547            0 
 diagonal_kernel          1440        448 38.437500            0 
 setting_perimeter_kernel_arguments          1440        448 0.695312            0 
 perimeter_kernel          1440        448 137.864258            0 
 setting_internal_kernel_arguments          1440        448 0.790039            0 
 internal_kernel          1440        448 399.289062            0 
 setting_diagonal_kernel_arguments          1440        464 1.052734            0 
 diagonal_kernel          1440        464 94.336914            0 
 setting_perimeter_kernel_arguments          1440        464 0.742188            0 
 perimeter_kernel          1440        464 256.182617            0 
 setting_internal_kernel_arguments          1440        464 0.834961            0 
 internal_kernel          1440        464 595.655273            0 
 setting_diagonal_kernel_arguments          1440        480 1.112305            0 
 diagonal_kernel          1440        480 147.093750            0 
 setting_perimeter_kernel_arguments          1440        480 0.715820            0 
 perimeter_kernel          1440        480 169.767578            0 
 setting_internal_kernel_arguments          1440        480 0.715820            0 
 internal_kernel          1440        480 366.859375            0 
 setting_diagonal_kernel_arguments          1440        496 1.058594            0 
 diagonal_kernel          1440        496 29.570312            0 
 setting_perimeter_kernel_arguments          1440        496 0.670898            0 
 perimeter_kernel          1440        496 120.320312            0 
 setting_internal_kernel_arguments          1440        496 0.681641            0 
 internal_kernel          1440        496 385.042969            0 
 setting_diagonal_kernel_arguments          1440        512 1.053711            0 
 diagonal_kernel          1440        512 89.706055            0 
 setting_perimeter_kernel_arguments          1440        512 0.726562            0 
 perimeter_kernel          1440        512 214.206055            0 
 setting_internal_kernel_arguments          1440        512 0.794922            0 
 internal_kernel          1440        512 437.351562            0 
 setting_diagonal_kernel_arguments          1440        528 1.116211            0 
 diagonal_kernel          1440        528 161.569336            0 
 setting_perimeter_kernel_arguments          1440        528 0.774414            0 
 perimeter_kernel          1440        528 233.540039            0 
 setting_internal_kernel_arguments          1440        528 0.827148            0 
 internal_kernel          1440        528 494.668945            0 
 setting_diagonal_kernel_arguments          1440        544 1.050781            0 
 diagonal_kernel          1440        544 31.723633            0 
 setting_perimeter_kernel_arguments          1440        544 0.716797            0 
 perimeter_kernel          1440        544 149.267578            0 
 setting_internal_kernel_arguments          1440        544 0.824219            0 
 internal_kernel          1440        544 336.000977            0 
 setting_diagonal_kernel_arguments          1440        560 1.019531            0 
 diagonal_kernel          1440        560 29.481445            0 
 setting_perimeter_kernel_arguments          1440        560 0.688477            0 
 perimeter_kernel          1440        560 153.026367            0 
 setting_internal_kernel_arguments          1440        560 0.774414            0 
 internal_kernel          1440        560 421.564453            0 
 setting_diagonal_kernel_arguments          1440        576 1.100586            0 
 diagonal_kernel          1440        576 156.583984            0 
 setting_perimeter_kernel_arguments          1440        576 0.820312            0 
 perimeter_kernel          1440        576 223.389648            0 
 setting_internal_kernel_arguments          1440        576 0.784180            0 
 internal_kernel          1440        576 376.894531            0 
 setting_diagonal_kernel_arguments          1440        592 1.115234            0 
 diagonal_kernel          1440        592 30.333984            0 
 setting_perimeter_kernel_arguments          1440        592 0.677734            0 
 perimeter_kernel          1440        592 188.966797            0 
 setting_internal_kernel_arguments          1440        592 0.871094            0 
 internal_kernel          1440        592 307.377930            0 
 setting_diagonal_kernel_arguments          1440        608 1.025391            0 
 diagonal_kernel          1440        608 36.812500            0 
 setting_perimeter_kernel_arguments          1440        608 0.715820            0 
 perimeter_kernel          1440        608 245.849609            0 
 setting_internal_kernel_arguments          1440        608 0.785156            0 
 internal_kernel          1440        608 355.408203            0 
 setting_diagonal_kernel_arguments          1440        624 1.096680            0 
 diagonal_kernel          1440        624 27.502930            0 
 setting_perimeter_kernel_arguments          1440        624 0.698242            0 
 perimeter_kernel          1440        624 84.304688            0 
 setting_internal_kernel_arguments          1440        624 0.715820            0 
 internal_kernel          1440        624 297.872070            0 
 setting_diagonal_kernel_arguments          1440        640 1.054688            0 
 diagonal_kernel          1440        640 36.414062            0 
 setting_perimeter_kernel_arguments          1440        640 0.704102            0 
 perimeter_kernel          1440        640 148.667969            0 
 setting_internal_kernel_arguments          1440        640 0.696289            0 
 internal_kernel          1440        640 385.159180            0 
 setting_diagonal_kernel_arguments          1440        656 1.060547            0 
 diagonal_kernel          1440        656 157.479492            0 
 setting_perimeter_kernel_arguments          1440        656 0.850586            0 
 perimeter_kernel          1440        656 151.430664            0 
 setting_internal_kernel_arguments          1440        656 0.758789            0 
 internal_kernel          1440        656 265.222656            0 
 setting_diagonal_kernel_arguments          1440        672 1.056641            1 
 diagonal_kernel          1440        672 34.349609            0 
 setting_perimeter_kernel_arguments          1440        672 0.700195            0 
 perimeter_kernel          1440        672 238.277344            0 
 setting_internal_kernel_arguments          1440        672 0.774414            0 
 internal_kernel          1440        672 443.660156            0 
 setting_diagonal_kernel_arguments          1440        688 1.141602            0 
 diagonal_kernel          1440        688 27.091797            0 
 setting_perimeter_kernel_arguments          1440        688 0.695312            0 
 perimeter_kernel          1440        688 140.375000            0 
 setting_internal_kernel_arguments          1440        688 0.733398            0 
 internal_kernel          1440        688 252.091797            0 
 setting_diagonal_kernel_arguments          1440        704 0.888672            0 
 diagonal_kernel          1440        704 27.825195            0 
 setting_perimeter_kernel_arguments          1440        704 0.628906            0 
 perimeter_kernel          1440        704 130.000977            0 
 setting_internal_kernel_arguments          1440        704 0.706055            0 
 internal_kernel          1440        704 350.209961            0 
 setting_diagonal_kernel_arguments          1440        720 1.014648            0 
 diagonal_kernel          1440        720 183.952148            0 
 setting_perimeter_kernel_arguments          1440        720 0.776367            0 
 perimeter_kernel          1440        720 344.551758            0 
 setting_internal_kernel_arguments          1440        720 0.853516            0 
 internal_kernel          1440        720 269.024414            0 
 setting_diagonal_kernel_arguments          1440        736 1.091797            0 
 diagonal_kernel          1440        736 38.045898            0 
 setting_perimeter_kernel_arguments          1440        736 0.686523            0 
 perimeter_kernel          1440        736 119.815430            0 
 setting_internal_kernel_arguments          1440        736 0.755859            0 
 internal_kernel          1440        736 301.959961            0 
 setting_diagonal_kernel_arguments          1440        752 0.990234            0 
 diagonal_kernel          1440        752 158.167969            0 
 setting_perimeter_kernel_arguments          1440        752 0.767578            0 
 perimeter_kernel          1440        752 162.404297            0 
 setting_internal_kernel_arguments          1440        752 0.859375            0 
 internal_kernel          1440        752 256.789062            0 
 setting_diagonal_kernel_arguments          1440        768 1.009766            0 
 diagonal_kernel          1440        768 37.964844            0 
 setting_perimeter_kernel_arguments          1440        768 0.715820            0 
 perimeter_kernel          1440        768 152.326172            0 
 setting_internal_kernel_arguments          1440        768 0.705078            0 
 internal_kernel          1440        768 326.135742            0 
 setting_diagonal_kernel_arguments          1440        784 1.054688            0 
 diagonal_kernel          1440        784 141.492188            0 
 setting_perimeter_kernel_arguments          1440        784 0.720703            0 
 perimeter_kernel          1440        784 235.407227            0 
 setting_internal_kernel_arguments          1440        784 0.870117            0 
 internal_kernel          1440        784 405.433594            0 
 setting_diagonal_kernel_arguments          1440        800 1.079102            0 
 diagonal_kernel          1440        800 37.160156            0 
 setting_perimeter_kernel_arguments          1440        800 0.689453            0 
 perimeter_kernel          1440        800 238.750977            0 
 setting_internal_kernel_arguments          1440        800 0.874023            0 
 internal_kernel          1440        800 211.089844            0 
 setting_diagonal_kernel_arguments          1440        816 1.001953            0 
 diagonal_kernel          1440        816 24.974609            0 
 setting_perimeter_kernel_arguments          1440        816 0.660156            0 
 perimeter_kernel          1440        816 131.856445            0 
 setting_internal_kernel_arguments          1440        816 0.715820            0 
 internal_kernel          1440        816 335.709961            0 
 setting_diagonal_kernel_arguments          1440        832 1.031250            0 
 diagonal_kernel          1440        832 185.033203            0 
 setting_perimeter_kernel_arguments          1440        832 0.833008            0 
 perimeter_kernel          1440        832 360.751953            0 
 setting_internal_kernel_arguments          1440        832 0.905273            0 
 internal_kernel          1440        832 240.644531            0 
 setting_diagonal_kernel_arguments          1440        848 1.012695            0 
 diagonal_kernel          1440        848 35.605469            0 
 setting_perimeter_kernel_arguments          1440        848 0.663086            0 
 perimeter_kernel          1440        848 101.252930            0 
 setting_internal_kernel_arguments          1440        848 0.741211            0 
 internal_kernel          1440        848 307.084961            0 
 setting_diagonal_kernel_arguments          1440        864 1.028320            0 
 diagonal_kernel          1440        864 126.699219            0 
 setting_perimeter_kernel_arguments          1440        864 0.838867            0 
 perimeter_kernel          1440        864 154.407227            0 
 setting_internal_kernel_arguments          1440        864 0.921875            0 
 internal_kernel          1440        864 228.137695            0 
 setting_diagonal_kernel_arguments          1440        880 1.037109            0 
 diagonal_kernel          1440        880 32.915039            0 
 setting_perimeter_kernel_arguments          1440        880 0.796875            0 
 perimeter_kernel          1440        880 135.178711            0 
 setting_internal_kernel_arguments          1440        880 0.797852            0 
 internal_kernel          1440        880 185.841797            0 
 setting_diagonal_kernel_arguments          1440        896 0.918945            0 
 diagonal_kernel          1440        896 36.676758            0 
 setting_perimeter_kernel_arguments          1440        896 0.676758            0 
 perimeter_kernel          1440        896 202.414062            0 
 setting_internal_kernel_arguments          1440        896 0.880859            0 
 internal_kernel          1440        896 439.375977            0 
 setting_diagonal_kernel_arguments          1440        912 12.349609            0 
 diagonal_kernel          1440        912 130.409180            0 
 setting_perimeter_kernel_arguments          1440        912 0.730469            0 
 perimeter_kernel          1440        912 180.626953            0 
 setting_internal_kernel_arguments          1440        912 0.825195            0 
 internal_kernel          1440        912 214.619141            0 
 setting_diagonal_kernel_arguments          1440        928 1.056641            0 
 diagonal_kernel          1440        928 31.465820            0 
 setting_perimeter_kernel_arguments          1440        928 0.701172            0 
 perimeter_kernel          1440        928 156.709961            0 
 setting_internal_kernel_arguments          1440        928 0.835938            0 
 internal_kernel          1440        928 164.420898            0 
 setting_diagonal_kernel_arguments          1440        944 0.919922            0 
 diagonal_kernel          1440        944 28.883789            0 
 setting_perimeter_kernel_arguments          1440        944 0.673828            0 
 perimeter_kernel          1440        944 123.997070            0 
 setting_internal_kernel_arguments          1440        944 0.761719            0 
 internal_kernel          1440        944 156.048828            0 
 setting_diagonal_kernel_arguments          1440        960 0.841797            0 
 diagonal_kernel          1440        960 35.046875            0 
 setting_perimeter_kernel_arguments          1440        960 0.658203            0 
 perimeter_kernel          1440        960 140.088867            0 
 setting_internal_kernel_arguments          1440        960 0.745117            0 
 internal_kernel          1440        960 159.525391            0 
 setting_diagonal_kernel_arguments          1440        976 1.000000            0 
 diagonal_kernel          1440        976 33.947266            0 
 setting_perimeter_kernel_arguments          1440        976 0.675781            0 
 perimeter_kernel          1440        976 180.400391            0 
 setting_internal_kernel_arguments          1440        976 0.813477            0 
 internal_kernel          1440        976 276.793945            0 
 setting_diagonal_kernel_arguments          1440        992 0.989258            0 
 diagonal_kernel          1440        992 167.398438            0 
 setting_perimeter_kernel_arguments          1440        992 0.850586            0 
 perimeter_kernel          1440        992 210.376953            0 
 setting_internal_kernel_arguments          1440        992 0.890625            0 
 internal_kernel          1440        992 226.615234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.993164            0 
 diagonal_kernel          1440       1008 38.614258            0 
 setting_perimeter_kernel_arguments          1440       1008 0.690430            0 
 perimeter_kernel          1440       1008 164.635742            0 
 setting_internal_kernel_arguments          1440       1008 0.806641            0 
 internal_kernel          1440       1008 161.374023            0 
 setting_diagonal_kernel_arguments          1440       1024 0.940430            0 
 diagonal_kernel          1440       1024 26.870117            0 
 setting_perimeter_kernel_arguments          1440       1024 0.696289            0 
 perimeter_kernel          1440       1024 107.718750            0 
 setting_internal_kernel_arguments          1440       1024 0.721680            0 
 internal_kernel          1440       1024 141.907227            0 
 setting_diagonal_kernel_arguments          1440       1040 0.950195            0 
 diagonal_kernel          1440       1040 28.513672            0 
 setting_perimeter_kernel_arguments          1440       1040 0.704102            0 
 perimeter_kernel          1440       1040 89.372070            0 
 setting_internal_kernel_arguments          1440       1040 0.775391            0 
 internal_kernel          1440       1040 119.190430            0 
 setting_diagonal_kernel_arguments          1440       1056 0.826172            0 
 diagonal_kernel          1440       1056 27.972656            0 
 setting_perimeter_kernel_arguments          1440       1056 0.647461            0 
 perimeter_kernel          1440       1056 108.963867            0 
 setting_internal_kernel_arguments          1440       1056 0.660156            0 
 internal_kernel          1440       1056 120.206055            0 
 setting_diagonal_kernel_arguments          1440       1072 0.733398            0 
 diagonal_kernel          1440       1072 28.512695            0 
 setting_perimeter_kernel_arguments          1440       1072 0.638672            0 
 perimeter_kernel          1440       1072 204.671875            0 
 setting_internal_kernel_arguments          1440       1072 0.705078            0 
 internal_kernel          1440       1072 405.015625            0 
 setting_diagonal_kernel_arguments          1440       1088 1.082031            0 
 diagonal_kernel          1440       1088 294.482422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.745117            0 
 perimeter_kernel          1440       1088 353.077148            0 
 setting_internal_kernel_arguments          1440       1088 0.959961            0 
 internal_kernel          1440       1088 167.888672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.976562            0 
 diagonal_kernel          1440       1104 26.873047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.715820            0 
 perimeter_kernel          1440       1104 118.429688            0 
 setting_internal_kernel_arguments          1440       1104 0.708984            0 
 internal_kernel          1440       1104 210.873047            0 
 setting_diagonal_kernel_arguments          1440       1120 0.922852            0 
 diagonal_kernel          1440       1120 83.403320            0 
 setting_perimeter_kernel_arguments          1440       1120 0.823242            0 
 perimeter_kernel          1440       1120 135.954102            0 
 setting_internal_kernel_arguments          1440       1120 0.868164            0 
 internal_kernel          1440       1120 133.115234            0 
 setting_diagonal_kernel_arguments          1440       1136 0.898438            0 
 diagonal_kernel          1440       1136 26.737305            0 
 setting_perimeter_kernel_arguments          1440       1136 0.691406            0 
 perimeter_kernel          1440       1136 105.482422            0 
 setting_internal_kernel_arguments          1440       1136 0.795898            0 
 internal_kernel          1440       1136 98.542969            0 
 setting_diagonal_kernel_arguments          1440       1152 0.793945            0 
 diagonal_kernel          1440       1152 31.969727            0 
 setting_perimeter_kernel_arguments          1440       1152 0.651367            0 
 perimeter_kernel          1440       1152 103.976562            0 
 setting_internal_kernel_arguments          1440       1152 0.700195            0 
 internal_kernel          1440       1152 189.981445            0 
 setting_diagonal_kernel_arguments          1440       1168 0.869141            0 
 diagonal_kernel          1440       1168 151.372070            0 
 setting_perimeter_kernel_arguments          1440       1168 0.798828            0 
 perimeter_kernel          1440       1168 183.323242            0 
 setting_internal_kernel_arguments          1440       1168 0.799805            0 
 internal_kernel          1440       1168 164.523438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.908203            0 
 diagonal_kernel          1440       1184 30.508789            0 
 setting_perimeter_kernel_arguments          1440       1184 0.666016            0 
 perimeter_kernel          1440       1184 157.856445            0 
 setting_internal_kernel_arguments          1440       1184 0.807617            0 
 internal_kernel          1440       1184 164.807617            0 
 setting_diagonal_kernel_arguments          1440       1200 0.876953            0 
 diagonal_kernel          1440       1200 31.596680            0 
 setting_perimeter_kernel_arguments          1440       1200 0.690430            0 
 perimeter_kernel          1440       1200 89.832031            0 
 setting_internal_kernel_arguments          1440       1200 0.739258            0 
 internal_kernel          1440       1200 186.215820            0 
 setting_diagonal_kernel_arguments          1440       1216 0.768555            0 
 diagonal_kernel          1440       1216 30.137695            0 
 setting_perimeter_kernel_arguments          1440       1216 0.784180            0 
 perimeter_kernel          1440       1216 95.956055            0 
 setting_internal_kernel_arguments          1440       1216 0.706055            0 
 internal_kernel          1440       1216 102.541016            0 
 setting_diagonal_kernel_arguments          1440       1232 0.737305            0 
 diagonal_kernel          1440       1232 27.622070            0 
 setting_perimeter_kernel_arguments          1440       1232 0.711914            0 
 perimeter_kernel          1440       1232 206.269531            0 
 setting_internal_kernel_arguments          1440       1232 0.869141            0 
 internal_kernel          1440       1232 108.819336            0 
 setting_diagonal_kernel_arguments          1440       1248 0.926758            0 
 diagonal_kernel          1440       1248 28.034180            0 
 setting_perimeter_kernel_arguments          1440       1248 0.685547            0 
 perimeter_kernel          1440       1248 187.013672            0 
 setting_internal_kernel_arguments          1440       1248 0.791992            0 
 internal_kernel          1440       1248 106.927734            0 
 setting_diagonal_kernel_arguments          1440       1264 0.870117            0 
 diagonal_kernel          1440       1264 34.166992            0 
 setting_perimeter_kernel_arguments          1440       1264 0.708984            0 
 perimeter_kernel          1440       1264 48.610352            0 
 setting_internal_kernel_arguments          1440       1264 0.729492            0 
 internal_kernel          1440       1264 144.762695            0 
 setting_diagonal_kernel_arguments          1440       1280 0.865234            0 
 diagonal_kernel          1440       1280 92.041016            0 
 setting_perimeter_kernel_arguments          1440       1280 0.921875            0 
 perimeter_kernel          1440       1280 67.494141            0 
 setting_internal_kernel_arguments          1440       1280 0.755859            0 
 internal_kernel          1440       1280 67.221680            0 
 setting_diagonal_kernel_arguments          1440       1296 0.721680            0 
 diagonal_kernel          1440       1296 27.492188            0 
 setting_perimeter_kernel_arguments          1440       1296 0.644531            0 
 perimeter_kernel          1440       1296 91.640625            0 
 setting_internal_kernel_arguments          1440       1296 0.771484            0 
 internal_kernel          1440       1296 276.622070            0 
 setting_diagonal_kernel_arguments          1440       1312 0.922852            0 
 diagonal_kernel          1440       1312 160.112305            0 
 setting_perimeter_kernel_arguments          1440       1312 0.755859            0 
 perimeter_kernel          1440       1312 113.180664            0 
 setting_internal_kernel_arguments          1440       1312 0.853516            0 
 internal_kernel          1440       1312 71.452148            0 
 setting_diagonal_kernel_arguments          1440       1328 0.834961            0 
 diagonal_kernel          1440       1328 26.367188            0 
 setting_perimeter_kernel_arguments          1440       1328 0.642578            0 
 perimeter_kernel          1440       1328 209.052734            0 
 setting_internal_kernel_arguments          1440       1328 0.807617            0 
 internal_kernel          1440       1328 137.098633            0 
 setting_diagonal_kernel_arguments          1440       1344 0.893555            0 
 diagonal_kernel          1440       1344 34.523438            0 
 setting_perimeter_kernel_arguments          1440       1344 0.704102            0 
 perimeter_kernel          1440       1344 104.161133            0 
 setting_internal_kernel_arguments          1440       1344 0.879883            1 
 internal_kernel          1440       1344 130.208984            0 
 setting_diagonal_kernel_arguments          1440       1360 0.900391            0 
 diagonal_kernel          1440       1360 36.451172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.699219            0 
 perimeter_kernel          1440       1360 120.875000            0 
 setting_internal_kernel_arguments          1440       1360 0.700195            0 
 internal_kernel          1440       1360 139.840820            0 
 setting_diagonal_kernel_arguments          1440       1376 0.872070            0 
 diagonal_kernel          1440       1376 81.956055            0 
 setting_perimeter_kernel_arguments          1440       1376 0.861328            0 
 perimeter_kernel          1440       1376 32.620117            0 
 setting_internal_kernel_arguments          1440       1376 0.699219            0 
 internal_kernel          1440       1376 69.447266            0 
 setting_diagonal_kernel_arguments          1440       1392 0.719727            0 
 diagonal_kernel          1440       1392 135.354492            0 
 setting_perimeter_kernel_arguments          1440       1392 0.752930            0 
 perimeter_kernel          1440       1392 115.691406            0 
 setting_internal_kernel_arguments          1440       1392 0.725586            0 
 internal_kernel          1440       1392 113.239258            0 
 setting_diagonal_kernel_arguments          1440       1408 0.816406            0 
 diagonal_kernel          1440       1408 29.338867            0 
 setting_perimeter_kernel_arguments          1440       1408 0.667969            0 
 perimeter_kernel          1440       1408 29.502930            0 
 setting_internal_kernel_arguments          1440       1408 0.664062            0 
 internal_kernel          1440       1408 34.649414            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.690430            0 
 final_diagonal_kernel          1440          0 30.973633            0 
 device_side_d2h_copy          1440          0 2068.392578            0 
# Runtime: 0.555853 s (overhead: 0.000720 %) 541 records
