# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:02:43 2017
# Execution time and date (local): Wed Sep  6 12:02:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 190411.108398            0 
 kernel_creation          1440          0 240614.855469            0 
 device_side_buffer_setup          1440          0 51.772461            0 
 device_side_h2d_copy          1440          0 9302.389648            0 
 setting_diagonal_kernel_arguments          1440          0 6.802734            0 
 diagonal_kernel          1440          0 85.133789            0 
 setting_perimeter_kernel_arguments          1440          0 1.072266            0 
 perimeter_kernel          1440          0 303.442383            0 
 setting_internal_kernel_arguments          1440          0 1.206055            0 
 internal_kernel          1440          0 969.633789            0 
 setting_diagonal_kernel_arguments          1440         16 2.064453            0 
 diagonal_kernel          1440         16 68.872070            0 
 setting_perimeter_kernel_arguments          1440         16 0.903320            0 
 perimeter_kernel          1440         16 151.815430            0 
 setting_internal_kernel_arguments          1440         16 0.977539            0 
 internal_kernel          1440         16 762.652344            0 
 setting_diagonal_kernel_arguments          1440         32 1.149414            0 
 diagonal_kernel          1440         32 59.319336            0 
 setting_perimeter_kernel_arguments          1440         32 0.688477            0 
 perimeter_kernel          1440         32 193.291992            0 
 setting_internal_kernel_arguments          1440         32 1.052734            0 
 internal_kernel          1440         32 774.798828            0 
 setting_diagonal_kernel_arguments          1440         48 1.109375            0 
 diagonal_kernel          1440         48 37.877930            0 
 setting_perimeter_kernel_arguments          1440         48 0.663086            0 
 perimeter_kernel          1440         48 130.174805            0 
 setting_internal_kernel_arguments          1440         48 0.776367            0 
 internal_kernel          1440         48 740.977539            0 
 setting_diagonal_kernel_arguments          1440         64 1.063477            0 
 diagonal_kernel          1440         64 45.387695            0 
 setting_perimeter_kernel_arguments          1440         64 0.679688            0 
 perimeter_kernel          1440         64 214.695312            0 
 setting_internal_kernel_arguments          1440         64 0.833008            0 
 internal_kernel          1440         64 723.639648            0 
 setting_diagonal_kernel_arguments          1440         80 1.095703            0 
 diagonal_kernel          1440         80 39.030273            0 
 setting_perimeter_kernel_arguments          1440         80 0.666992            0 
 perimeter_kernel          1440         80 214.310547            0 
 setting_internal_kernel_arguments          1440         80 0.775391            0 
 internal_kernel          1440         80 681.880859            0 
 setting_diagonal_kernel_arguments          1440         96 1.031250            0 
 diagonal_kernel          1440         96 114.430664            0 
 setting_perimeter_kernel_arguments          1440         96 0.750977            0 
 perimeter_kernel          1440         96 272.316406            0 
 setting_internal_kernel_arguments          1440         96 0.955078            0 
 internal_kernel          1440         96 704.182617            0 
 setting_diagonal_kernel_arguments          1440        112 1.066406            0 
 diagonal_kernel          1440        112 35.529297            0 
 setting_perimeter_kernel_arguments          1440        112 0.679688            0 
 perimeter_kernel          1440        112 147.386719            0 
 setting_internal_kernel_arguments          1440        112 0.782227            0 
 internal_kernel          1440        112 639.437500            0 
 setting_diagonal_kernel_arguments          1440        128 1.014648            0 
 diagonal_kernel          1440        128 101.121094            0 
 setting_perimeter_kernel_arguments          1440        128 0.685547            0 
 perimeter_kernel          1440        128 298.979492            0 
 setting_internal_kernel_arguments          1440        128 0.775391            0 
 internal_kernel          1440        128 676.035156            0 
 setting_diagonal_kernel_arguments          1440        144 1.068359            0 
 diagonal_kernel          1440        144 69.345703            0 
 setting_perimeter_kernel_arguments          1440        144 0.720703            0 
 perimeter_kernel          1440        144 202.383789            0 
 setting_internal_kernel_arguments          1440        144 0.757812            0 
 internal_kernel          1440        144 710.574219            0 
 setting_diagonal_kernel_arguments          1440        160 1.096680            1 
 diagonal_kernel          1440        160 201.981445            0 
 setting_perimeter_kernel_arguments          1440        160 0.923828            0 
 perimeter_kernel          1440        160 252.780273            0 
 setting_internal_kernel_arguments          1440        160 0.915039            0 
 internal_kernel          1440        160 736.218750            0 
 setting_diagonal_kernel_arguments          1440        176 1.073242            0 
 diagonal_kernel          1440        176 44.064453            0 
 setting_perimeter_kernel_arguments          1440        176 0.631836            0 
 perimeter_kernel          1440        176 136.038086            0 
 setting_internal_kernel_arguments          1440        176 0.774414            0 
 internal_kernel          1440        176 576.778320            0 
 setting_diagonal_kernel_arguments          1440        192 1.043945            0 
 diagonal_kernel          1440        192 31.819336            0 
 setting_perimeter_kernel_arguments          1440        192 0.616211            0 
 perimeter_kernel          1440        192 251.554688            0 
 setting_internal_kernel_arguments          1440        192 0.821289            0 
 internal_kernel          1440        192 720.304688            0 
 setting_diagonal_kernel_arguments          1440        208 1.063477            0 
 diagonal_kernel          1440        208 71.908203            0 
 setting_perimeter_kernel_arguments          1440        208 0.702148            0 
 perimeter_kernel          1440        208 171.443359            0 
 setting_internal_kernel_arguments          1440        208 0.827148            0 
 internal_kernel          1440        208 701.463867            0 
 setting_diagonal_kernel_arguments          1440        224 1.043945            0 
 diagonal_kernel          1440        224 163.792969            0 
 setting_perimeter_kernel_arguments          1440        224 0.888672            0 
 perimeter_kernel          1440        224 269.357422            0 
 setting_internal_kernel_arguments          1440        224 0.828125            0 
 internal_kernel          1440        224 646.138672            0 
 setting_diagonal_kernel_arguments          1440        240 1.054688            0 
 diagonal_kernel          1440        240 187.610352            0 
 setting_perimeter_kernel_arguments          1440        240 0.841797            0 
 perimeter_kernel          1440        240 229.162109            0 
 setting_internal_kernel_arguments          1440        240 0.803711            0 
 internal_kernel          1440        240 722.947266            0 
 setting_diagonal_kernel_arguments          1440        256 1.062500            0 
 diagonal_kernel          1440        256 44.166016            0 
 setting_perimeter_kernel_arguments          1440        256 0.672852            0 
 perimeter_kernel          1440        256 187.611328            0 
 setting_internal_kernel_arguments          1440        256 0.872070            0 
 internal_kernel          1440        256 599.205078            0 
 setting_diagonal_kernel_arguments          1440        272 1.065430            0 
 diagonal_kernel          1440        272 198.909180            0 
 setting_perimeter_kernel_arguments          1440        272 0.836914            0 
 perimeter_kernel          1440        272 265.306641            0 
 setting_internal_kernel_arguments          1440        272 0.902344            0 
 internal_kernel          1440        272 613.913086            0 
 setting_diagonal_kernel_arguments          1440        288 1.111328            0 
 diagonal_kernel          1440        288 158.364258            0 
 setting_perimeter_kernel_arguments          1440        288 0.851562            0 
 perimeter_kernel          1440        288 348.533203            0 
 setting_internal_kernel_arguments          1440        288 0.820312            0 
 internal_kernel          1440        288 592.411133            0 
 setting_diagonal_kernel_arguments          1440        304 1.103516            0 
 diagonal_kernel          1440        304 31.292969            0 
 setting_perimeter_kernel_arguments          1440        304 0.699219            0 
 perimeter_kernel          1440        304 166.371094            0 
 setting_internal_kernel_arguments          1440        304 0.721680            0 
 internal_kernel          1440        304 585.952148            0 
 setting_diagonal_kernel_arguments          1440        320 1.036133            0 
 diagonal_kernel          1440        320 188.906250            0 
 setting_perimeter_kernel_arguments          1440        320 0.798828            0 
 perimeter_kernel          1440        320 245.842773            0 
 setting_internal_kernel_arguments          1440        320 0.932617           41 
 internal_kernel          1440        320 454.556641            0 
 setting_diagonal_kernel_arguments          1440        336 1.040039            0 
 diagonal_kernel          1440        336 24.700195            0 
 setting_perimeter_kernel_arguments          1440        336 0.682617            0 
 perimeter_kernel          1440        336 231.448242            0 
 setting_internal_kernel_arguments          1440        336 0.833008            0 
 internal_kernel          1440        336 526.554688            0 
 setting_diagonal_kernel_arguments          1440        352 1.056641            0 
 diagonal_kernel          1440        352 36.044922            0 
 setting_perimeter_kernel_arguments          1440        352 0.661133            0 
 perimeter_kernel          1440        352 234.892578            0 
 setting_internal_kernel_arguments          1440        352 0.798828            0 
 internal_kernel          1440        352 501.536133            0 
 setting_diagonal_kernel_arguments          1440        368 1.055664            0 
 diagonal_kernel          1440        368 29.032227            0 
 setting_perimeter_kernel_arguments          1440        368 0.653320            0 
 perimeter_kernel          1440        368 149.272461            0 
 setting_internal_kernel_arguments          1440        368 0.744141            0 
 internal_kernel          1440        368 461.794922            0 
 setting_diagonal_kernel_arguments          1440        384 1.029297            0 
 diagonal_kernel          1440        384 33.392578            0 
 setting_perimeter_kernel_arguments          1440        384 0.647461            0 
 perimeter_kernel          1440        384 162.574219            0 
 setting_internal_kernel_arguments          1440        384 0.666016            0 
 internal_kernel          1440        384 430.796875            0 
 setting_diagonal_kernel_arguments          1440        400 1.041992            0 
 diagonal_kernel          1440        400 31.205078            0 
 setting_perimeter_kernel_arguments          1440        400 0.640625            0 
 perimeter_kernel          1440        400 251.879883            0 
 setting_internal_kernel_arguments          1440        400 0.828125            0 
 internal_kernel          1440        400 442.636719            0 
 setting_diagonal_kernel_arguments          1440        416 1.040039            0 
 diagonal_kernel          1440        416 42.251953            0 
 setting_perimeter_kernel_arguments          1440        416 0.672852            0 
 perimeter_kernel          1440        416 91.061523            0 
 setting_internal_kernel_arguments          1440        416 0.704102            0 
 internal_kernel          1440        416 408.960938            0 
 setting_diagonal_kernel_arguments          1440        432 1.043945            0 
 diagonal_kernel          1440        432 40.682617            0 
 setting_perimeter_kernel_arguments          1440        432 0.640625            0 
 perimeter_kernel          1440        432 108.620117            0 
 setting_internal_kernel_arguments          1440        432 0.755859            0 
 internal_kernel          1440        432 392.054688            0 
 setting_diagonal_kernel_arguments          1440        448 1.062500            0 
 diagonal_kernel          1440        448 30.031250            0 
 setting_perimeter_kernel_arguments          1440        448 0.661133            0 
 perimeter_kernel          1440        448 150.260742            0 
 setting_internal_kernel_arguments          1440        448 0.702148            0 
 internal_kernel          1440        448 458.098633            0 
 setting_diagonal_kernel_arguments          1440        464 1.043945            0 
 diagonal_kernel          1440        464 140.038086            0 
 setting_perimeter_kernel_arguments          1440        464 0.790039            0 
 perimeter_kernel          1440        464 185.347656            0 
 setting_internal_kernel_arguments          1440        464 0.759766            0 
 internal_kernel          1440        464 630.595703            0 
 setting_diagonal_kernel_arguments          1440        480 1.058594            0 
 diagonal_kernel          1440        480 33.165039            0 
 setting_perimeter_kernel_arguments          1440        480 0.682617            0 
 perimeter_kernel          1440        480 355.264648            0 
 setting_internal_kernel_arguments          1440        480 0.819336            0 
 internal_kernel          1440        480 485.144531            0 
 setting_diagonal_kernel_arguments          1440        496 1.067383            0 
 diagonal_kernel          1440        496 42.548828            0 
 setting_perimeter_kernel_arguments          1440        496 0.639648            0 
 perimeter_kernel          1440        496 143.982422            0 
 setting_internal_kernel_arguments          1440        496 0.715820            0 
 internal_kernel          1440        496 391.243164            0 
 setting_diagonal_kernel_arguments          1440        512 1.076172            0 
 diagonal_kernel          1440        512 25.182617            0 
 setting_perimeter_kernel_arguments          1440        512 0.660156            0 
 perimeter_kernel          1440        512 100.369141            0 
 setting_internal_kernel_arguments          1440        512 0.692383            0 
 internal_kernel          1440        512 364.675781            0 
 setting_diagonal_kernel_arguments          1440        528 1.060547            0 
 diagonal_kernel          1440        528 38.873047            0 
 setting_perimeter_kernel_arguments          1440        528 0.661133            0 
 perimeter_kernel          1440        528 133.152344            0 
 setting_internal_kernel_arguments          1440        528 0.684570            0 
 internal_kernel          1440        528 481.553711            0 
 setting_diagonal_kernel_arguments          1440        544 0.989258            0 
 diagonal_kernel          1440        544 171.846680            0 
 setting_perimeter_kernel_arguments          1440        544 0.942383            0 
 perimeter_kernel          1440        544 286.339844            0 
 setting_internal_kernel_arguments          1440        544 0.822266            0 
 internal_kernel          1440        544 818.717773            0 
 setting_diagonal_kernel_arguments          1440        560 1.078125            0 
 diagonal_kernel          1440        560 31.476562            0 
 setting_perimeter_kernel_arguments          1440        560 0.676758            0 
 perimeter_kernel          1440        560 144.392578            0 
 setting_internal_kernel_arguments          1440        560 0.732422            0 
 internal_kernel          1440        560 403.718750            0 
 setting_diagonal_kernel_arguments          1440        576 1.016602            0 
 diagonal_kernel          1440        576 35.357422            0 
 setting_perimeter_kernel_arguments          1440        576 0.833008            0 
 perimeter_kernel          1440        576 212.276367            0 
 setting_internal_kernel_arguments          1440        576 0.921875            0 
 internal_kernel          1440        576 470.738281            0 
 setting_diagonal_kernel_arguments          1440        592 1.032227            0 
 diagonal_kernel          1440        592 34.417969            0 
 setting_perimeter_kernel_arguments          1440        592 0.653320            0 
 perimeter_kernel          1440        592 159.252930            0 
 setting_internal_kernel_arguments          1440        592 0.803711            0 
 internal_kernel          1440        592 324.918945            0 
 setting_diagonal_kernel_arguments          1440        608 1.020508            0 
 diagonal_kernel          1440        608 39.143555            0 
 setting_perimeter_kernel_arguments          1440        608 0.634766            0 
 perimeter_kernel          1440        608 155.690430            0 
 setting_internal_kernel_arguments          1440        608 0.742188            0 
 internal_kernel          1440        608 309.435547            0 
 setting_diagonal_kernel_arguments          1440        624 1.048828            0 
 diagonal_kernel          1440        624 38.347656            0 
 setting_perimeter_kernel_arguments          1440        624 0.651367            0 
 perimeter_kernel          1440        624 157.828125            0 
 setting_internal_kernel_arguments          1440        624 0.744141            0 
 internal_kernel          1440        624 297.070312            0 
 setting_diagonal_kernel_arguments          1440        640 0.956055            0 
 diagonal_kernel          1440        640 37.188477            0 
 setting_perimeter_kernel_arguments          1440        640 0.640625            0 
 perimeter_kernel          1440        640 122.960938            0 
 setting_internal_kernel_arguments          1440        640 0.710938            0 
 internal_kernel          1440        640 370.086914            0 
 setting_diagonal_kernel_arguments          1440        656 0.940430            0 
 diagonal_kernel          1440        656 136.011719            0 
 setting_perimeter_kernel_arguments          1440        656 0.756836            0 
 perimeter_kernel          1440        656 238.035156            0 
 setting_internal_kernel_arguments          1440        656 0.909180            0 
 internal_kernel          1440        656 405.755859            0 
 setting_diagonal_kernel_arguments          1440        672 1.000000            1 
 diagonal_kernel          1440        672 32.750977            0 
 setting_perimeter_kernel_arguments          1440        672 0.847656            0 
 perimeter_kernel          1440        672 489.442383            0 
 setting_internal_kernel_arguments          1440        672 0.945312            0 
 internal_kernel          1440        672 373.006836            0 
 setting_diagonal_kernel_arguments          1440        688 1.088867            0 
 diagonal_kernel          1440        688 143.414062            0 
 setting_perimeter_kernel_arguments          1440        688 0.723633            0 
 perimeter_kernel          1440        688 179.307617            0 
 setting_internal_kernel_arguments          1440        688 0.847656            0 
 internal_kernel          1440        688 264.803711            0 
 setting_diagonal_kernel_arguments          1440        704 0.961914            0 
 diagonal_kernel          1440        704 29.209961            0 
 setting_perimeter_kernel_arguments          1440        704 0.695312            0 
 perimeter_kernel          1440        704 221.871094            0 
 setting_internal_kernel_arguments          1440        704 0.834961            0 
 internal_kernel          1440        704 391.120117            0 
 setting_diagonal_kernel_arguments          1440        720 0.983398            0 
 diagonal_kernel          1440        720 184.573242            0 
 setting_perimeter_kernel_arguments          1440        720 0.853516            0 
 perimeter_kernel          1440        720 270.075195            0 
 setting_internal_kernel_arguments          1440        720 0.893555            0 
 internal_kernel          1440        720 322.402344            0 
 setting_diagonal_kernel_arguments          1440        736 1.035156            0 
 diagonal_kernel          1440        736 162.280273            0 
 setting_perimeter_kernel_arguments          1440        736 0.809570            0 
 perimeter_kernel          1440        736 106.136719            0 
 setting_internal_kernel_arguments          1440        736 0.893555            0 
 internal_kernel          1440        736 238.944336            0 
 setting_diagonal_kernel_arguments          1440        752 0.902344            0 
 diagonal_kernel          1440        752 27.028320            0 
 setting_perimeter_kernel_arguments          1440        752 0.677734            0 
 perimeter_kernel          1440        752 239.563477            0 
 setting_internal_kernel_arguments          1440        752 0.833008            0 
 internal_kernel          1440        752 484.833984            0 
 setting_diagonal_kernel_arguments          1440        768 1.041992            0 
 diagonal_kernel          1440        768 39.225586            0 
 setting_perimeter_kernel_arguments          1440        768 0.702148            0 
 perimeter_kernel          1440        768 142.843750            0 
 setting_internal_kernel_arguments          1440        768 0.865234            0 
 internal_kernel          1440        768 238.240234            0 
 setting_diagonal_kernel_arguments          1440        784 1.036133            0 
 diagonal_kernel          1440        784 29.154297            0 
 setting_perimeter_kernel_arguments          1440        784 0.657227            0 
 perimeter_kernel          1440        784 260.249023            0 
 setting_internal_kernel_arguments          1440        784 0.790039            0 
 internal_kernel          1440        784 629.750977            0 
 setting_diagonal_kernel_arguments          1440        800 1.021484            0 
 diagonal_kernel          1440        800 27.282227            0 
 setting_perimeter_kernel_arguments          1440        800 0.714844            0 
 perimeter_kernel          1440        800 136.176758            0 
 setting_internal_kernel_arguments          1440        800 0.795898            0 
 internal_kernel          1440        800 201.899414            0 
 setting_diagonal_kernel_arguments          1440        816 0.895508            0 
 diagonal_kernel          1440        816 34.316406            0 
 setting_perimeter_kernel_arguments          1440        816 0.619141            0 
 perimeter_kernel          1440        816 134.578125            0 
 setting_internal_kernel_arguments          1440        816 0.749023            0 
 internal_kernel          1440        816 313.981445            0 
 setting_diagonal_kernel_arguments          1440        832 0.951172            0 
 diagonal_kernel          1440        832 32.412109            0 
 setting_perimeter_kernel_arguments          1440        832 0.777344            0 
 perimeter_kernel          1440        832 331.056641            0 
 setting_internal_kernel_arguments          1440        832 0.916016            0 
 internal_kernel          1440        832 351.849609            0 
 setting_diagonal_kernel_arguments          1440        848 1.076172            0 
 diagonal_kernel          1440        848 36.906250            0 
 setting_perimeter_kernel_arguments          1440        848 0.664062            0 
 perimeter_kernel          1440        848 176.770508            0 
 setting_internal_kernel_arguments          1440        848 0.950195            0 
 internal_kernel          1440        848 192.030273            0 
 setting_diagonal_kernel_arguments          1440        864 0.894531            0 
 diagonal_kernel          1440        864 31.998047            0 
 setting_perimeter_kernel_arguments          1440        864 0.667969            0 
 perimeter_kernel          1440        864 238.391602            0 
 setting_internal_kernel_arguments          1440        864 0.827148            0 
 internal_kernel          1440        864 422.014648            0 
 setting_diagonal_kernel_arguments          1440        880 1.012695            0 
 diagonal_kernel          1440        880 87.377930            0 
 setting_perimeter_kernel_arguments          1440        880 0.819336            0 
 perimeter_kernel          1440        880 146.634766            0 
 setting_internal_kernel_arguments          1440        880 0.784180            0 
 internal_kernel          1440        880 171.270508            0 
 setting_diagonal_kernel_arguments          1440        896 0.927734            0 
 diagonal_kernel          1440        896 35.157227            0 
 setting_perimeter_kernel_arguments          1440        896 0.678711            0 
 perimeter_kernel          1440        896 128.032227            0 
 setting_internal_kernel_arguments          1440        896 0.736328            0 
 internal_kernel          1440        896 289.750977            0 
 setting_diagonal_kernel_arguments          1440        912 0.880859            0 
 diagonal_kernel          1440        912 149.100586            0 
 setting_perimeter_kernel_arguments          1440        912 0.835938            0 
 perimeter_kernel          1440        912 194.096680            0 
 setting_internal_kernel_arguments          1440        912 126.933594            0 
 internal_kernel          1440        912 215.820312            0 
 setting_diagonal_kernel_arguments          1440        928 0.960938            0 
 diagonal_kernel          1440        928 35.038086            0 
 setting_perimeter_kernel_arguments          1440        928 0.680664            0 
 perimeter_kernel          1440        928 162.372070            0 
 setting_internal_kernel_arguments          1440        928 0.868164            0 
 internal_kernel          1440        928 150.353516            0 
 setting_diagonal_kernel_arguments          1440        944 0.955078            0 
 diagonal_kernel          1440        944 27.542969            0 
 setting_perimeter_kernel_arguments          1440        944 0.679688            0 
 perimeter_kernel          1440        944 117.590820            0 
 setting_internal_kernel_arguments          1440        944 0.847656            0 
 internal_kernel          1440        944 228.947266            0 
 setting_diagonal_kernel_arguments          1440        960 1.022461            0 
 diagonal_kernel          1440        960 161.624023            0 
 setting_perimeter_kernel_arguments          1440        960 0.844727            0 
 perimeter_kernel          1440        960 209.924805            0 
 setting_internal_kernel_arguments          1440        960 0.918945            0 
 internal_kernel          1440        960 325.441406            0 
 setting_diagonal_kernel_arguments          1440        976 0.962891            0 
 diagonal_kernel          1440        976 41.402344            0 
 setting_perimeter_kernel_arguments          1440        976 0.744141            0 
 perimeter_kernel          1440        976 120.579102            0 
 setting_internal_kernel_arguments          1440        976 0.744141            0 
 internal_kernel          1440        976 151.311523            0 
 setting_diagonal_kernel_arguments          1440        992 0.867188            0 
 diagonal_kernel          1440        992 22.468750            0 
 setting_perimeter_kernel_arguments          1440        992 0.647461            0 
 perimeter_kernel          1440        992 134.194336            0 
 setting_internal_kernel_arguments          1440        992 0.773438            0 
 internal_kernel          1440        992 138.033203            0 
 setting_diagonal_kernel_arguments          1440       1008 0.809570            0 
 diagonal_kernel          1440       1008 29.579102            0 
 setting_perimeter_kernel_arguments          1440       1008 0.639648            0 
 perimeter_kernel          1440       1008 114.687500            0 
 setting_internal_kernel_arguments          1440       1008 0.742188            0 
 internal_kernel          1440       1008 235.428711            0 
 setting_diagonal_kernel_arguments          1440       1024 0.901367            0 
 diagonal_kernel          1440       1024 31.238281            0 
 setting_perimeter_kernel_arguments          1440       1024 0.850586            0 
 perimeter_kernel          1440       1024 180.460938            0 
 setting_internal_kernel_arguments          1440       1024 0.867188            0 
 internal_kernel          1440       1024 392.259766            0 
 setting_diagonal_kernel_arguments          1440       1040 1.031250            0 
 diagonal_kernel          1440       1040 173.122070            0 
 setting_perimeter_kernel_arguments          1440       1040 0.872070            0 
 perimeter_kernel          1440       1040 188.773438            0 
 setting_internal_kernel_arguments          1440       1040 0.932617            0 
 internal_kernel          1440       1040 189.931641            0 
 setting_diagonal_kernel_arguments          1440       1056 0.934570            0 
 diagonal_kernel          1440       1056 35.828125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.709961            0 
 perimeter_kernel          1440       1056 112.822266            0 
 setting_internal_kernel_arguments          1440       1056 0.731445            0 
 internal_kernel          1440       1056 116.520508            0 
 setting_diagonal_kernel_arguments          1440       1072 0.816406            0 
 diagonal_kernel          1440       1072 28.906250            0 
 setting_perimeter_kernel_arguments          1440       1072 0.664062            0 
 perimeter_kernel          1440       1072 126.759766            0 
 setting_internal_kernel_arguments          1440       1072 0.744141            0 
 internal_kernel          1440       1072 247.782227            0 
 setting_diagonal_kernel_arguments          1440       1088 0.913086            0 
 diagonal_kernel          1440       1088 175.665039            0 
 setting_perimeter_kernel_arguments          1440       1088 0.887695            0 
 perimeter_kernel          1440       1088 249.888672            0 
 setting_internal_kernel_arguments          1440       1088 0.852539            0 
 internal_kernel          1440       1088 178.826172            0 
 setting_diagonal_kernel_arguments          1440       1104 0.880859            0 
 diagonal_kernel          1440       1104 31.941406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.754883            0 
 perimeter_kernel          1440       1104 108.364258            0 
 setting_internal_kernel_arguments          1440       1104 0.789062            0 
 internal_kernel          1440       1104 227.814453            0 
 setting_diagonal_kernel_arguments          1440       1120 0.964844            0 
 diagonal_kernel          1440       1120 144.653320            0 
 setting_perimeter_kernel_arguments          1440       1120 0.800781            0 
 perimeter_kernel          1440       1120 114.589844            0 
 setting_internal_kernel_arguments          1440       1120 0.861328            0 
 internal_kernel          1440       1120 98.441406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.824219            0 
 diagonal_kernel          1440       1136 31.250000            0 
 setting_perimeter_kernel_arguments          1440       1136 0.701172            0 
 perimeter_kernel          1440       1136 109.156250            0 
 setting_internal_kernel_arguments          1440       1136 0.759766            0 
 internal_kernel          1440       1136 91.787109            0 
 setting_diagonal_kernel_arguments          1440       1152 0.791016            0 
 diagonal_kernel          1440       1152 31.269531            0 
 setting_perimeter_kernel_arguments          1440       1152 0.660156            0 
 perimeter_kernel          1440       1152 115.110352            0 
 setting_internal_kernel_arguments          1440       1152 0.751953            0 
 internal_kernel          1440       1152 91.958984            0 
 setting_diagonal_kernel_arguments          1440       1168 0.815430            0 
 diagonal_kernel          1440       1168 28.302734            0 
 setting_perimeter_kernel_arguments          1440       1168 0.701172            0 
 perimeter_kernel          1440       1168 123.981445            0 
 setting_internal_kernel_arguments          1440       1168 0.768555            0 
 internal_kernel          1440       1168 83.280273            0 
 setting_diagonal_kernel_arguments          1440       1184 0.748047            0 
 diagonal_kernel          1440       1184 29.616211            0 
 setting_perimeter_kernel_arguments          1440       1184 0.704102            0 
 perimeter_kernel          1440       1184 108.670898            0 
 setting_internal_kernel_arguments          1440       1184 0.875000            0 
 internal_kernel          1440       1184 209.838867            0 
 setting_diagonal_kernel_arguments          1440       1200 0.819336            0 
 diagonal_kernel          1440       1200 33.721680            0 
 setting_perimeter_kernel_arguments          1440       1200 0.903320            0 
 perimeter_kernel          1440       1200 194.585938            0 
 setting_internal_kernel_arguments          1440       1200 0.866211            0 
 internal_kernel          1440       1200 176.916992            0 
 setting_diagonal_kernel_arguments          1440       1216 0.854492            0 
 diagonal_kernel          1440       1216 178.898438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.749023            0 
 perimeter_kernel          1440       1216 201.390625            0 
 setting_internal_kernel_arguments          1440       1216 0.874023            0 
 internal_kernel          1440       1216 183.884766            0 
 setting_diagonal_kernel_arguments          1440       1232 0.854492            0 
 diagonal_kernel          1440       1232 126.824219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.892578            0 
 perimeter_kernel          1440       1232 116.782227            0 
 setting_internal_kernel_arguments          1440       1232 0.836914            0 
 internal_kernel          1440       1232 84.288086            0 
 setting_diagonal_kernel_arguments          1440       1248 0.821289            0 
 diagonal_kernel          1440       1248 28.015625            0 
 setting_perimeter_kernel_arguments          1440       1248 0.707031            0 
 perimeter_kernel          1440       1248 71.677734            0 
 setting_internal_kernel_arguments          1440       1248 0.772461            0 
 internal_kernel          1440       1248 91.094727            0 
 setting_diagonal_kernel_arguments          1440       1264 0.781250            0 
 diagonal_kernel          1440       1264 32.451172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.691406            0 
 perimeter_kernel          1440       1264 109.286133            0 
 setting_internal_kernel_arguments          1440       1264 0.831055            0 
 internal_kernel          1440       1264 79.344727            0 
 setting_diagonal_kernel_arguments          1440       1280 0.797852            0 
 diagonal_kernel          1440       1280 33.381836            0 
 setting_perimeter_kernel_arguments          1440       1280 0.709961            0 
 perimeter_kernel          1440       1280 56.312500            0 
 setting_internal_kernel_arguments          1440       1280 0.751953            0 
 internal_kernel          1440       1280 141.195312            0 
 setting_diagonal_kernel_arguments          1440       1296 0.861328            0 
 diagonal_kernel          1440       1296 141.866211            0 
 setting_perimeter_kernel_arguments          1440       1296 0.897461            0 
 perimeter_kernel          1440       1296 57.925781            0 
 setting_internal_kernel_arguments          1440       1296 0.841797            0 
 internal_kernel          1440       1296 54.930664            0 
 setting_diagonal_kernel_arguments          1440       1312 0.801758            0 
 diagonal_kernel          1440       1312 35.288086            0 
 setting_perimeter_kernel_arguments          1440       1312 0.659180            0 
 perimeter_kernel          1440       1312 73.391602            0 
 setting_internal_kernel_arguments          1440       1312 0.866211            0 
 internal_kernel          1440       1312 49.710938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.789062            0 
 diagonal_kernel          1440       1328 31.033203            0 
 setting_perimeter_kernel_arguments          1440       1328 0.687500            0 
 perimeter_kernel          1440       1328 79.140625            0 
 setting_internal_kernel_arguments          1440       1328 0.803711            0 
 internal_kernel          1440       1328 142.863281            0 
 setting_diagonal_kernel_arguments          1440       1344 0.823242            0 
 diagonal_kernel          1440       1344 166.581055            0 
 setting_perimeter_kernel_arguments          1440       1344 0.879883            0 
 perimeter_kernel          1440       1344 173.825195            0 
 setting_internal_kernel_arguments          1440       1344 1.009766          127 
 internal_kernel          1440       1344 127.545898            0 
 setting_diagonal_kernel_arguments          1440       1360 0.939453            0 
 diagonal_kernel          1440       1360 37.943359            0 
 setting_perimeter_kernel_arguments          1440       1360 0.768555            0 
 perimeter_kernel          1440       1360 100.211914            0 
 setting_internal_kernel_arguments          1440       1360 0.779297            0 
 internal_kernel          1440       1360 110.689453            0 
 setting_diagonal_kernel_arguments          1440       1376 0.872070            0 
 diagonal_kernel          1440       1376 31.666992            0 
 setting_perimeter_kernel_arguments          1440       1376 0.740234            0 
 perimeter_kernel          1440       1376 132.502930            0 
 setting_internal_kernel_arguments          1440       1376 0.808594            0 
 internal_kernel          1440       1376 87.630859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.791992            0 
 diagonal_kernel          1440       1392 31.594727            0 
 setting_perimeter_kernel_arguments          1440       1392 0.682617            0 
 perimeter_kernel          1440       1392 139.618164            0 
 setting_internal_kernel_arguments          1440       1392 0.929688            0 
 internal_kernel          1440       1392 50.659180            0 
 setting_diagonal_kernel_arguments          1440       1408 0.743164            0 
 diagonal_kernel          1440       1408 30.492188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.703125            0 
 perimeter_kernel          1440       1408 30.960938            0 
 setting_internal_kernel_arguments          1440       1408 0.666992            0 
 internal_kernel          1440       1408 31.135742            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.697266            0 
 final_diagonal_kernel          1440          0 185.973633            0 
 device_side_d2h_copy          1440          0 2047.625977            0 
# Runtime: 0.500393 s (overhead: 0.033973 %) 541 records
