# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:27 2017
# Execution time and date (local): Wed Sep  6 11:58:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 214225.935547            0 
 kernel_creation          1440          0 261097.779297            0 
 device_side_buffer_setup          1440          0 49.375977            0 
 device_side_h2d_copy          1440          0 9142.943359            0 
 setting_diagonal_kernel_arguments          1440          0 6.123047            0 
 diagonal_kernel          1440          0 187.788086            0 
 setting_perimeter_kernel_arguments          1440          0 1.202148            0 
 perimeter_kernel          1440          0 253.583984            0 
 setting_internal_kernel_arguments          1440          0 1.049805            0 
 internal_kernel          1440          0 921.706055            0 
 setting_diagonal_kernel_arguments          1440         16 2.376953            0 
 diagonal_kernel          1440         16 103.411133            0 
 setting_perimeter_kernel_arguments          1440         16 1.064453            0 
 perimeter_kernel          1440         16 145.193359            0 
 setting_internal_kernel_arguments          1440         16 0.954102            0 
 internal_kernel          1440         16 814.589844            0 
 setting_diagonal_kernel_arguments          1440         32 1.134766            0 
 diagonal_kernel          1440         32 39.931641            0 
 setting_perimeter_kernel_arguments          1440         32 0.639648            0 
 perimeter_kernel          1440         32 244.331055            0 
 setting_internal_kernel_arguments          1440         32 0.947266            0 
 internal_kernel          1440         32 831.352539            0 
 setting_diagonal_kernel_arguments          1440         48 1.085938            0 
 diagonal_kernel          1440         48 52.663086            0 
 setting_perimeter_kernel_arguments          1440         48 0.801758            0 
 perimeter_kernel          1440         48 178.144531            0 
 setting_internal_kernel_arguments          1440         48 0.911133            0 
 internal_kernel          1440         48 833.036133            0 
 setting_diagonal_kernel_arguments          1440         64 1.094727            0 
 diagonal_kernel          1440         64 42.744141            0 
 setting_perimeter_kernel_arguments          1440         64 0.692383            0 
 perimeter_kernel          1440         64 157.183594            0 
 setting_internal_kernel_arguments          1440         64 0.834961            0 
 internal_kernel          1440         64 759.922852            0 
 setting_diagonal_kernel_arguments          1440         80 1.140625            0 
 diagonal_kernel          1440         80 31.707031            0 
 setting_perimeter_kernel_arguments          1440         80 0.623047            0 
 perimeter_kernel          1440         80 136.288086            0 
 setting_internal_kernel_arguments          1440         80 0.809570            0 
 internal_kernel          1440         80 872.130859            0 
 setting_diagonal_kernel_arguments          1440         96 1.089844            0 
 diagonal_kernel          1440         96 195.117188            0 
 setting_perimeter_kernel_arguments          1440         96 0.990234            0 
 perimeter_kernel          1440         96 375.817383            0 
 setting_internal_kernel_arguments          1440         96 0.841797            0 
 internal_kernel          1440         96 797.803711            0 
 setting_diagonal_kernel_arguments          1440        112 1.162109            0 
 diagonal_kernel          1440        112 47.940430            0 
 setting_perimeter_kernel_arguments          1440        112 0.695312            0 
 perimeter_kernel          1440        112 226.130859            0 
 setting_internal_kernel_arguments          1440        112 0.929688            0 
 internal_kernel          1440        112 729.997070            0 
 setting_diagonal_kernel_arguments          1440        128 1.130859            0 
 diagonal_kernel          1440        128 40.239258            0 
 setting_perimeter_kernel_arguments          1440        128 0.630859            0 
 perimeter_kernel          1440        128 268.034180            0 
 setting_internal_kernel_arguments          1440        128 0.793945            0 
 internal_kernel          1440        128 1051.798828            0 
 setting_diagonal_kernel_arguments          1440        144 1.117188            0 
 diagonal_kernel          1440        144 68.522461            0 
 setting_perimeter_kernel_arguments          1440        144 0.736328            0 
 perimeter_kernel          1440        144 221.307617            0 
 setting_internal_kernel_arguments          1440        144 0.960938            0 
 internal_kernel          1440        144 800.679688            0 
 setting_diagonal_kernel_arguments          1440        160 1.104492            1 
 diagonal_kernel          1440        160 40.241211            0 
 setting_perimeter_kernel_arguments          1440        160 0.711914            0 
 perimeter_kernel          1440        160 368.840820            0 
 setting_internal_kernel_arguments          1440        160 119.405273            0 
 internal_kernel          1440        160 788.368164            0 
 setting_diagonal_kernel_arguments          1440        176 1.101562            0 
 diagonal_kernel          1440        176 70.251953            0 
 setting_perimeter_kernel_arguments          1440        176 0.712891            0 
 perimeter_kernel          1440        176 161.636719            0 
 setting_internal_kernel_arguments          1440        176 0.771484            0 
 internal_kernel          1440        176 660.958984            0 
 setting_diagonal_kernel_arguments          1440        192 1.881836            0 
 diagonal_kernel          1440        192 38.757812            0 
 setting_perimeter_kernel_arguments          1440        192 0.798828            0 
 perimeter_kernel          1440        192 208.018555            0 
 setting_internal_kernel_arguments          1440        192 0.963867            0 
 internal_kernel          1440        192 682.035156            0 
 setting_diagonal_kernel_arguments          1440        208 1.186523            0 
 diagonal_kernel          1440        208 42.268555            0 
 setting_perimeter_kernel_arguments          1440        208 0.713867            0 
 perimeter_kernel          1440        208 110.017578            0 
 setting_internal_kernel_arguments          1440        208 0.733398            0 
 internal_kernel          1440        208 607.188477            0 
 setting_diagonal_kernel_arguments          1440        224 1.103516            0 
 diagonal_kernel          1440        224 31.467773            0 
 setting_perimeter_kernel_arguments          1440        224 0.682617            0 
 perimeter_kernel          1440        224 117.759766            0 
 setting_internal_kernel_arguments          1440        224 0.696289            0 
 internal_kernel          1440        224 626.066406            0 
 setting_diagonal_kernel_arguments          1440        240 1.103516            0 
 diagonal_kernel          1440        240 78.955078            0 
 setting_perimeter_kernel_arguments          1440        240 0.702148            0 
 perimeter_kernel          1440        240 203.958008            0 
 setting_internal_kernel_arguments          1440        240 0.780273            0 
 internal_kernel          1440        240 621.190430            0 
 setting_diagonal_kernel_arguments          1440        256 1.054688            0 
 diagonal_kernel          1440        256 30.661133            0 
 setting_perimeter_kernel_arguments          1440        256 0.641602            0 
 perimeter_kernel          1440        256 98.145508            0 
 setting_internal_kernel_arguments          1440        256 0.762695            0 
 internal_kernel          1440        256 599.127930            0 
 setting_diagonal_kernel_arguments          1440        272 1.103516            0 
 diagonal_kernel          1440        272 33.396484            0 
 setting_perimeter_kernel_arguments          1440        272 0.632812            0 
 perimeter_kernel          1440        272 187.996094            0 
 setting_internal_kernel_arguments          1440        272 0.745117            0 
 internal_kernel          1440        272 575.547852            0 
 setting_diagonal_kernel_arguments          1440        288 1.150391            0 
 diagonal_kernel          1440        288 38.943359            0 
 setting_perimeter_kernel_arguments          1440        288 0.627930            0 
 perimeter_kernel          1440        288 243.331055            0 
 setting_internal_kernel_arguments          1440        288 0.799805            0 
 internal_kernel          1440        288 589.497070            0 
 setting_diagonal_kernel_arguments          1440        304 1.080078            0 
 diagonal_kernel          1440        304 34.034180            0 
 setting_perimeter_kernel_arguments          1440        304 0.641602            0 
 perimeter_kernel          1440        304 252.998047            0 
 setting_internal_kernel_arguments          1440        304 0.821289            0 
 internal_kernel          1440        304 591.637695            0 
 setting_diagonal_kernel_arguments          1440        320 1.164062            0 
 diagonal_kernel          1440        320 34.431641            0 
 setting_perimeter_kernel_arguments          1440        320 0.664062            0 
 perimeter_kernel          1440        320 195.049805            0 
 setting_internal_kernel_arguments          1440        320 0.817383            1 
 internal_kernel          1440        320 504.145508            0 
 setting_diagonal_kernel_arguments          1440        336 1.165039            0 
 diagonal_kernel          1440        336 29.287109            0 
 setting_perimeter_kernel_arguments          1440        336 0.649414            0 
 perimeter_kernel          1440        336 203.585938            0 
 setting_internal_kernel_arguments          1440        336 0.757812            0 
 internal_kernel          1440        336 539.223633            0 
 setting_diagonal_kernel_arguments          1440        352 1.088867            0 
 diagonal_kernel          1440        352 57.925781            0 
 setting_perimeter_kernel_arguments          1440        352 0.646484            0 
 perimeter_kernel          1440        352 226.830078            0 
 setting_internal_kernel_arguments          1440        352 0.779297            0 
 internal_kernel          1440        352 515.740234            0 
 setting_diagonal_kernel_arguments          1440        368 1.240234            0 
 diagonal_kernel          1440        368 52.172852            0 
 setting_perimeter_kernel_arguments          1440        368 0.657227            0 
 perimeter_kernel          1440        368 192.798828            0 
 setting_internal_kernel_arguments          1440        368 0.816406            0 
 internal_kernel          1440        368 494.904297            0 
 setting_diagonal_kernel_arguments          1440        384 1.055664            0 
 diagonal_kernel          1440        384 50.107422            0 
 setting_perimeter_kernel_arguments          1440        384 0.678711            0 
 perimeter_kernel          1440        384 114.674805            0 
 setting_internal_kernel_arguments          1440        384 0.790039            0 
 internal_kernel          1440        384 469.366211            0 
 setting_diagonal_kernel_arguments          1440        400 1.155273            0 
 diagonal_kernel          1440        400 110.053711            0 
 setting_perimeter_kernel_arguments          1440        400 0.681641            0 
 perimeter_kernel          1440        400 163.625000            0 
 setting_internal_kernel_arguments          1440        400 0.747070            0 
 internal_kernel          1440        400 466.958984            0 
 setting_diagonal_kernel_arguments          1440        416 1.104492            0 
 diagonal_kernel          1440        416 49.508789            0 
 setting_perimeter_kernel_arguments          1440        416 0.714844            0 
 perimeter_kernel          1440        416 161.047852            0 
 setting_internal_kernel_arguments          1440        416 0.797852            0 
 internal_kernel          1440        416 429.189453            0 
 setting_diagonal_kernel_arguments          1440        432 1.013672            0 
 diagonal_kernel          1440        432 31.137695            0 
 setting_perimeter_kernel_arguments          1440        432 0.723633            0 
 perimeter_kernel          1440        432 176.292969            0 
 setting_internal_kernel_arguments          1440        432 0.769531            0 
 internal_kernel          1440        432 478.995117            0 
 setting_diagonal_kernel_arguments          1440        448 1.059570            0 
 diagonal_kernel          1440        448 29.571289            0 
 setting_perimeter_kernel_arguments          1440        448 0.633789            0 
 perimeter_kernel          1440        448 180.382812            0 
 setting_internal_kernel_arguments          1440        448 0.783203            0 
 internal_kernel          1440        448 418.576172            0 
 setting_diagonal_kernel_arguments          1440        464 1.105469            0 
 diagonal_kernel          1440        464 31.458984            0 
 setting_perimeter_kernel_arguments          1440        464 0.643555            0 
 perimeter_kernel          1440        464 185.328125            0 
 setting_internal_kernel_arguments          1440        464 0.757812            0 
 internal_kernel          1440        464 392.648438            0 
 setting_diagonal_kernel_arguments          1440        480 1.069336            0 
 diagonal_kernel          1440        480 50.699219            0 
 setting_perimeter_kernel_arguments          1440        480 0.669922            0 
 perimeter_kernel          1440        480 173.662109            0 
 setting_internal_kernel_arguments          1440        480 0.812500            0 
 internal_kernel          1440        480 403.013672            0 
 setting_diagonal_kernel_arguments          1440        496 1.130859            0 
 diagonal_kernel          1440        496 42.478516            0 
 setting_perimeter_kernel_arguments          1440        496 0.722656            0 
 perimeter_kernel          1440        496 162.760742            0 
 setting_internal_kernel_arguments          1440        496 0.768555            0 
 internal_kernel          1440        496 425.998047            0 
 setting_diagonal_kernel_arguments          1440        512 1.106445            0 
 diagonal_kernel          1440        512 51.030273            0 
 setting_perimeter_kernel_arguments          1440        512 0.671875            0 
 perimeter_kernel          1440        512 139.770508            0 
 setting_internal_kernel_arguments          1440        512 0.790039            0 
 internal_kernel          1440        512 373.860352            0 
 setting_diagonal_kernel_arguments          1440        528 1.050781            0 
 diagonal_kernel          1440        528 39.333984            0 
 setting_perimeter_kernel_arguments          1440        528 0.641602            0 
 perimeter_kernel          1440        528 152.645508            0 
 setting_internal_kernel_arguments          1440        528 0.715820            0 
 internal_kernel          1440        528 389.175781            0 
 setting_diagonal_kernel_arguments          1440        544 1.137695            0 
 diagonal_kernel          1440        544 27.692383            0 
 setting_perimeter_kernel_arguments          1440        544 0.659180            0 
 perimeter_kernel          1440        544 150.148438            0 
 setting_internal_kernel_arguments          1440        544 0.765625            0 
 internal_kernel          1440        544 380.882812            0 
 setting_diagonal_kernel_arguments          1440        560 1.012695            0 
 diagonal_kernel          1440        560 52.521484            0 
 setting_perimeter_kernel_arguments          1440        560 0.740234            0 
 perimeter_kernel          1440        560 129.360352            0 
 setting_internal_kernel_arguments          1440        560 0.867188            0 
 internal_kernel          1440        560 365.296875            0 
 setting_diagonal_kernel_arguments          1440        576 1.099609            0 
 diagonal_kernel          1440        576 26.265625            0 
 setting_perimeter_kernel_arguments          1440        576 0.621094            0 
 perimeter_kernel          1440        576 138.218750            0 
 setting_internal_kernel_arguments          1440        576 0.758789            0 
 internal_kernel          1440        576 340.444336            0 
 setting_diagonal_kernel_arguments          1440        592 1.127930            0 
 diagonal_kernel          1440        592 39.208008            0 
 setting_perimeter_kernel_arguments          1440        592 0.679688            0 
 perimeter_kernel          1440        592 181.896484            0 
 setting_internal_kernel_arguments          1440        592 0.941406            0 
 internal_kernel          1440        592 338.060547            0 
 setting_diagonal_kernel_arguments          1440        608 1.012695            0 
 diagonal_kernel          1440        608 37.827148            0 
 setting_perimeter_kernel_arguments          1440        608 0.636719            0 
 perimeter_kernel          1440        608 149.583008            0 
 setting_internal_kernel_arguments          1440        608 0.716797            0 
 internal_kernel          1440        608 322.130859            0 
 setting_diagonal_kernel_arguments          1440        624 1.092773            0 
 diagonal_kernel          1440        624 38.450195            0 
 setting_perimeter_kernel_arguments          1440        624 0.656250            0 
 perimeter_kernel          1440        624 167.438477            0 
 setting_internal_kernel_arguments          1440        624 0.790039            0 
 internal_kernel          1440        624 323.830078            0 
 setting_diagonal_kernel_arguments          1440        640 1.125977            0 
 diagonal_kernel          1440        640 33.518555            0 
 setting_perimeter_kernel_arguments          1440        640 0.635742            0 
 perimeter_kernel          1440        640 155.998047            0 
 setting_internal_kernel_arguments          1440        640 0.679688            0 
 internal_kernel          1440        640 324.448242            0 
 setting_diagonal_kernel_arguments          1440        656 0.987305            0 
 diagonal_kernel          1440        656 41.659180            0 
 setting_perimeter_kernel_arguments          1440        656 0.668945            0 
 perimeter_kernel          1440        656 193.238281            0 
 setting_internal_kernel_arguments          1440        656 0.805664            0 
 internal_kernel          1440        656 290.384766            0 
 setting_diagonal_kernel_arguments          1440        672 1.111328            1 
 diagonal_kernel          1440        672 28.949219            0 
 setting_perimeter_kernel_arguments          1440        672 0.752930            0 
 perimeter_kernel          1440        672 171.585938            0 
 setting_internal_kernel_arguments          1440        672 0.996094            0 
 internal_kernel          1440        672 297.808594            0 
 setting_diagonal_kernel_arguments          1440        688 1.091797            0 
 diagonal_kernel          1440        688 40.265625            0 
 setting_perimeter_kernel_arguments          1440        688 0.667969            0 
 perimeter_kernel          1440        688 163.026367            0 
 setting_internal_kernel_arguments          1440        688 0.734375            0 
 internal_kernel          1440        688 289.457031            0 
 setting_diagonal_kernel_arguments          1440        704 1.009766            0 
 diagonal_kernel          1440        704 27.583008            0 
 setting_perimeter_kernel_arguments          1440        704 0.653320            0 
 perimeter_kernel          1440        704 130.428711            0 
 setting_internal_kernel_arguments          1440        704 0.750977            0 
 internal_kernel          1440        704 287.746094            0 
 setting_diagonal_kernel_arguments          1440        720 1.085938            0 
 diagonal_kernel          1440        720 30.432617            0 
 setting_perimeter_kernel_arguments          1440        720 0.688477            0 
 perimeter_kernel          1440        720 163.257812            0 
 setting_internal_kernel_arguments          1440        720 0.734375            0 
 internal_kernel          1440        720 250.404297            0 
 setting_diagonal_kernel_arguments          1440        736 0.982422            0 
 diagonal_kernel          1440        736 35.352539            0 
 setting_perimeter_kernel_arguments          1440        736 0.625000            0 
 perimeter_kernel          1440        736 201.790039            0 
 setting_internal_kernel_arguments          1440        736 0.749023            0 
 internal_kernel          1440        736 279.342773            0 
 setting_diagonal_kernel_arguments          1440        752 1.067383            0 
 diagonal_kernel          1440        752 29.282227            0 
 setting_perimeter_kernel_arguments          1440        752 0.702148            0 
 perimeter_kernel          1440        752 159.149414            0 
 setting_internal_kernel_arguments          1440        752 0.787109            0 
 internal_kernel          1440        752 261.335938            0 
 setting_diagonal_kernel_arguments          1440        768 1.009766            0 
 diagonal_kernel          1440        768 39.401367            0 
 setting_perimeter_kernel_arguments          1440        768 0.657227            0 
 perimeter_kernel          1440        768 195.141602            0 
 setting_internal_kernel_arguments          1440        768 0.765625            0 
 internal_kernel          1440        768 251.386719            0 
 setting_diagonal_kernel_arguments          1440        784 1.120117            0 
 diagonal_kernel          1440        784 25.751953            0 
 setting_perimeter_kernel_arguments          1440        784 0.702148            0 
 perimeter_kernel          1440        784 133.359375            0 
 setting_internal_kernel_arguments          1440        784 0.813477            0 
 internal_kernel          1440        784 236.220703            0 
 setting_diagonal_kernel_arguments          1440        800 0.965820            0 
 diagonal_kernel          1440        800 37.692383            0 
 setting_perimeter_kernel_arguments          1440        800 0.666016            0 
 perimeter_kernel          1440        800 165.044922            0 
 setting_internal_kernel_arguments          1440        800 0.771484            0 
 internal_kernel          1440        800 249.806641            0 
 setting_diagonal_kernel_arguments          1440        816 0.951172            0 
 diagonal_kernel          1440        816 36.200195            0 
 setting_perimeter_kernel_arguments          1440        816 0.622070            0 
 perimeter_kernel          1440        816 144.528320            0 
 setting_internal_kernel_arguments          1440        816 0.766602            0 
 internal_kernel          1440        816 235.144531            0 
 setting_diagonal_kernel_arguments          1440        832 0.996094            0 
 diagonal_kernel          1440        832 25.059570            0 
 setting_perimeter_kernel_arguments          1440        832 0.723633            0 
 perimeter_kernel          1440        832 142.145508            0 
 setting_internal_kernel_arguments          1440        832 0.762695            0 
 internal_kernel          1440        832 220.676758            0 
 setting_diagonal_kernel_arguments          1440        848 1.002930            0 
 diagonal_kernel          1440        848 41.923828            0 
 setting_perimeter_kernel_arguments          1440        848 0.704102            0 
 perimeter_kernel          1440        848 153.664062            0 
 setting_internal_kernel_arguments          1440        848 0.812500            0 
 internal_kernel          1440        848 212.107422            0 
 setting_diagonal_kernel_arguments          1440        864 0.952148            0 
 diagonal_kernel          1440        864 37.753906            0 
 setting_perimeter_kernel_arguments          1440        864 0.737305            0 
 perimeter_kernel          1440        864 140.144531            0 
 setting_internal_kernel_arguments          1440        864 0.819336            0 
 internal_kernel          1440        864 210.966797            0 
 setting_diagonal_kernel_arguments          1440        880 1.002930            0 
 diagonal_kernel          1440        880 39.470703            0 
 setting_perimeter_kernel_arguments          1440        880 0.664062            0 
 perimeter_kernel          1440        880 135.121094            0 
 setting_internal_kernel_arguments          1440        880 0.728516            0 
 internal_kernel          1440        880 224.592773            0 
 setting_diagonal_kernel_arguments          1440        896 1.053711            0 
 diagonal_kernel          1440        896 27.266602            0 
 setting_perimeter_kernel_arguments          1440        896 0.648438            0 
 perimeter_kernel          1440        896 144.264648            0 
 setting_internal_kernel_arguments          1440        896 0.746094            0 
 internal_kernel          1440        896 190.510742            0 
 setting_diagonal_kernel_arguments          1440        912 0.953125            0 
 diagonal_kernel          1440        912 27.676758            0 
 setting_perimeter_kernel_arguments          1440        912 0.687500            0 
 perimeter_kernel          1440        912 135.934570            0 
 setting_internal_kernel_arguments          1440        912 0.728516            0 
 internal_kernel          1440        912 172.492188            0 
 setting_diagonal_kernel_arguments          1440        928 0.959961            0 
 diagonal_kernel          1440        928 25.739258            0 
 setting_perimeter_kernel_arguments          1440        928 0.679688            0 
 perimeter_kernel          1440        928 135.886719            0 
 setting_internal_kernel_arguments          1440        928 0.799805            0 
 internal_kernel          1440        928 162.858398            0 
 setting_diagonal_kernel_arguments          1440        944 0.935547            0 
 diagonal_kernel          1440        944 35.783203            0 
 setting_perimeter_kernel_arguments          1440        944 0.659180            0 
 perimeter_kernel          1440        944 127.113281            0 
 setting_internal_kernel_arguments          1440        944 0.838867            0 
 internal_kernel          1440        944 164.892578            0 
 setting_diagonal_kernel_arguments          1440        960 0.944336            0 
 diagonal_kernel          1440        960 31.618164            0 
 setting_perimeter_kernel_arguments          1440        960 0.593750            0 
 perimeter_kernel          1440        960 157.909180            0 
 setting_internal_kernel_arguments          1440        960 0.794922            0 
 internal_kernel          1440        960 160.629883            0 
 setting_diagonal_kernel_arguments          1440        976 0.916016            0 
 diagonal_kernel          1440        976 28.031250            0 
 setting_perimeter_kernel_arguments          1440        976 0.663086            0 
 perimeter_kernel          1440        976 94.967773            0 
 setting_internal_kernel_arguments          1440        976 0.725586            0 
 internal_kernel          1440        976 161.766602            0 
 setting_diagonal_kernel_arguments          1440        992 0.899414            0 
 diagonal_kernel          1440        992 36.338867            0 
 setting_perimeter_kernel_arguments          1440        992 0.703125            0 
 perimeter_kernel          1440        992 141.288086            0 
 setting_internal_kernel_arguments          1440        992 0.728516            0 
 internal_kernel          1440        992 153.810547            0 
 setting_diagonal_kernel_arguments          1440       1008 0.941406            0 
 diagonal_kernel          1440       1008 37.008789            0 
 setting_perimeter_kernel_arguments          1440       1008 0.679688            0 
 perimeter_kernel          1440       1008 112.920898            0 
 setting_internal_kernel_arguments          1440       1008 0.760742            0 
 internal_kernel          1440       1008 158.724609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.886719            0 
 diagonal_kernel          1440       1024 26.755859            0 
 setting_perimeter_kernel_arguments          1440       1024 0.690430            0 
 perimeter_kernel          1440       1024 120.766602            0 
 setting_internal_kernel_arguments          1440       1024 0.748047            0 
 internal_kernel          1440       1024 140.965820            0 
 setting_diagonal_kernel_arguments          1440       1040 0.858398            0 
 diagonal_kernel          1440       1040 25.113281            0 
 setting_perimeter_kernel_arguments          1440       1040 0.644531            0 
 perimeter_kernel          1440       1040 89.442383            0 
 setting_internal_kernel_arguments          1440       1040 0.751953            0 
 internal_kernel          1440       1040 118.075195            0 
 setting_diagonal_kernel_arguments          1440       1056 0.859375            0 
 diagonal_kernel          1440       1056 33.470703            0 
 setting_perimeter_kernel_arguments          1440       1056 0.648438            0 
 perimeter_kernel          1440       1056 127.516602            0 
 setting_internal_kernel_arguments          1440       1056 0.751953            0 
 internal_kernel          1440       1056 129.621094            0 
 setting_diagonal_kernel_arguments          1440       1072 0.926758            0 
 diagonal_kernel          1440       1072 33.056641            0 
 setting_perimeter_kernel_arguments          1440       1072 0.640625            0 
 perimeter_kernel          1440       1072 125.792969            0 
 setting_internal_kernel_arguments          1440       1072 0.713867            0 
 internal_kernel          1440       1072 124.582031            0 
 setting_diagonal_kernel_arguments          1440       1088 0.993164            0 
 diagonal_kernel          1440       1088 26.408203            0 
 setting_perimeter_kernel_arguments          1440       1088 0.613281            0 
 perimeter_kernel          1440       1088 109.359375            0 
 setting_internal_kernel_arguments          1440       1088 0.794922            0 
 internal_kernel          1440       1088 144.526367            0 
 setting_diagonal_kernel_arguments          1440       1104 0.834961            0 
 diagonal_kernel          1440       1104 36.841797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.673828            0 
 perimeter_kernel          1440       1104 141.186523            0 
 setting_internal_kernel_arguments          1440       1104 0.766602            0 
 internal_kernel          1440       1104 117.428711            0 
 setting_diagonal_kernel_arguments          1440       1120 0.866211            0 
 diagonal_kernel          1440       1120 37.794922            0 
 setting_perimeter_kernel_arguments          1440       1120 0.646484            0 
 perimeter_kernel          1440       1120 93.554688            0 
 setting_internal_kernel_arguments          1440       1120 0.750000            0 
 internal_kernel          1440       1120 145.237305            0 
 setting_diagonal_kernel_arguments          1440       1136 0.930664            0 
 diagonal_kernel          1440       1136 35.723633            0 
 setting_perimeter_kernel_arguments          1440       1136 0.752930            0 
 perimeter_kernel          1440       1136 121.136719            0 
 setting_internal_kernel_arguments          1440       1136 0.801758            0 
 internal_kernel          1440       1136 165.776367            0 
 setting_diagonal_kernel_arguments          1440       1152 0.926758            0 
 diagonal_kernel          1440       1152 41.105469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.688477            0 
 perimeter_kernel          1440       1152 94.553711            0 
 setting_internal_kernel_arguments          1440       1152 0.710938            0 
 internal_kernel          1440       1152 107.416992            0 
 setting_diagonal_kernel_arguments          1440       1168 0.793945            0 
 diagonal_kernel          1440       1168 40.894531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.624023            0 
 perimeter_kernel          1440       1168 119.217773            0 
 setting_internal_kernel_arguments          1440       1168 0.778320            0 
 internal_kernel          1440       1168 90.651367            0 
 setting_diagonal_kernel_arguments          1440       1184 0.725586            0 
 diagonal_kernel          1440       1184 42.059570            0 
 setting_perimeter_kernel_arguments          1440       1184 0.609375            0 
 perimeter_kernel          1440       1184 107.077148            0 
 setting_internal_kernel_arguments          1440       1184 0.807617            0 
 internal_kernel          1440       1184 86.917969            0 
 setting_diagonal_kernel_arguments          1440       1200 0.915039            0 
 diagonal_kernel          1440       1200 26.383789            0 
 setting_perimeter_kernel_arguments          1440       1200 0.804688            0 
 perimeter_kernel          1440       1200 99.605469            0 
 setting_internal_kernel_arguments          1440       1200 0.689453            0 
 internal_kernel          1440       1200 81.927734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.766602            0 
 diagonal_kernel          1440       1216 39.729492            0 
 setting_perimeter_kernel_arguments          1440       1216 0.595703            0 
 perimeter_kernel          1440       1216 86.752930            0 
 setting_internal_kernel_arguments          1440       1216 0.772461            0 
 internal_kernel          1440       1216 132.156250            0 
 setting_diagonal_kernel_arguments          1440       1232 0.840820            0 
 diagonal_kernel          1440       1232 42.311523            0 
 setting_perimeter_kernel_arguments          1440       1232 0.661133            0 
 perimeter_kernel          1440       1232 104.219727            0 
 setting_internal_kernel_arguments          1440       1232 0.745117            0 
 internal_kernel          1440       1232 81.119141            0 
 setting_diagonal_kernel_arguments          1440       1248 0.797852            0 
 diagonal_kernel          1440       1248 23.189453            0 
 setting_perimeter_kernel_arguments          1440       1248 0.645508            0 
 perimeter_kernel          1440       1248 114.107422            0 
 setting_internal_kernel_arguments          1440       1248 0.796875            0 
 internal_kernel          1440       1248 84.986328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.764648            0 
 diagonal_kernel          1440       1264 41.157227            0 
 setting_perimeter_kernel_arguments          1440       1264 0.701172            0 
 perimeter_kernel          1440       1264 63.386719            0 
 setting_internal_kernel_arguments          1440       1264 0.712891            0 
 internal_kernel          1440       1264 65.217773            0 
 setting_diagonal_kernel_arguments          1440       1280 0.843750            0 
 diagonal_kernel          1440       1280 27.789062            0 
 setting_perimeter_kernel_arguments          1440       1280 0.628906            0 
 perimeter_kernel          1440       1280 82.909180            0 
 setting_internal_kernel_arguments          1440       1280 0.717773            0 
 internal_kernel          1440       1280 64.578125            0 
 setting_diagonal_kernel_arguments          1440       1296 0.656250            0 
 diagonal_kernel          1440       1296 31.050781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.607422            0 
 perimeter_kernel          1440       1296 82.541016            0 
 setting_internal_kernel_arguments          1440       1296 0.775391            0 
 internal_kernel          1440       1296 58.829102            0 
 setting_diagonal_kernel_arguments          1440       1312 0.772461            0 
 diagonal_kernel          1440       1312 37.602539            0 
 setting_perimeter_kernel_arguments          1440       1312 0.663086            0 
 perimeter_kernel          1440       1312 86.641602            0 
 setting_internal_kernel_arguments          1440       1312 0.701172            0 
 internal_kernel          1440       1312 54.969727            0 
 setting_diagonal_kernel_arguments          1440       1328 0.703125            0 
 diagonal_kernel          1440       1328 33.288086            0 
 setting_perimeter_kernel_arguments          1440       1328 0.656250            0 
 perimeter_kernel          1440       1328 94.743164            0 
 setting_internal_kernel_arguments          1440       1328 0.664062            0 
 internal_kernel          1440       1328 58.652344            0 
 setting_diagonal_kernel_arguments          1440       1344 0.774414            0 
 diagonal_kernel          1440       1344 42.145508            0 
 setting_perimeter_kernel_arguments          1440       1344 0.654297            0 
 perimeter_kernel          1440       1344 54.313477            0 
 setting_internal_kernel_arguments          1440       1344 0.788086            1 
 internal_kernel          1440       1344 44.986328            0 
 setting_diagonal_kernel_arguments          1440       1360 0.758789            0 
 diagonal_kernel          1440       1360 37.752930            0 
 setting_perimeter_kernel_arguments          1440       1360 0.662109            0 
 perimeter_kernel          1440       1360 84.166016            0 
 setting_internal_kernel_arguments          1440       1360 0.717773            0 
 internal_kernel          1440       1360 51.655273            0 
 setting_diagonal_kernel_arguments          1440       1376 0.687500            0 
 diagonal_kernel          1440       1376 29.549805            0 
 setting_perimeter_kernel_arguments          1440       1376 0.641602            0 
 perimeter_kernel          1440       1376 62.011719            0 
 setting_internal_kernel_arguments          1440       1376 0.678711            0 
 internal_kernel          1440       1376 52.228516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.698242            0 
 diagonal_kernel          1440       1392 26.558594            0 
 setting_perimeter_kernel_arguments          1440       1392 0.646484            0 
 perimeter_kernel          1440       1392 50.659180            0 
 setting_internal_kernel_arguments          1440       1392 0.639648            0 
 internal_kernel          1440       1392 41.742188            0 
 setting_diagonal_kernel_arguments          1440       1408 0.656250            0 
 diagonal_kernel          1440       1408 41.349609            0 
 setting_perimeter_kernel_arguments          1440       1408 0.622070            0 
 perimeter_kernel          1440       1408 47.327148            0 
 setting_internal_kernel_arguments          1440       1408 0.666992            0 
 internal_kernel          1440       1408 37.650391            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.651367            0 
 final_diagonal_kernel          1440          0 28.680664            0 
 device_side_d2h_copy          1440          0 1981.213867            0 
# Runtime: 0.536295 s (overhead: 0.000746 %) 541 records
