# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:58:21 2017
# Execution time and date (local): Wed Sep  6 11:58:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 223885.984375            0 
 kernel_creation          1440          0 226529.445312            0 
 device_side_buffer_setup          1440          0 40.997070            0 
 device_side_h2d_copy          1440          0 9922.297852            0 
 setting_diagonal_kernel_arguments          1440          0 5.294922            0 
 diagonal_kernel          1440          0 184.058594            0 
 setting_perimeter_kernel_arguments          1440          0 1.418945            0 
 perimeter_kernel          1440          0 348.953125            0 
 setting_internal_kernel_arguments          1440          0 132.995117            0 
 internal_kernel          1440          0 1083.704102            0 
 setting_diagonal_kernel_arguments          1440         16 1.332031            0 
 diagonal_kernel          1440         16 306.360352            0 
 setting_perimeter_kernel_arguments          1440         16 1.030273            0 
 perimeter_kernel          1440         16 381.627930            0 
 setting_internal_kernel_arguments          1440         16 1.159180            0 
 internal_kernel          1440         16 1139.817383            0 
 setting_diagonal_kernel_arguments          1440         32 1.316406            1 
 diagonal_kernel          1440         32 212.970703            0 
 setting_perimeter_kernel_arguments          1440         32 0.811523            0 
 perimeter_kernel          1440         32 441.240234            0 
 setting_internal_kernel_arguments          1440         32 1.358398            0 
 internal_kernel          1440         32 1299.205078            0 
 setting_diagonal_kernel_arguments          1440         48 1.237305            0 
 diagonal_kernel          1440         48 294.684570            0 
 setting_perimeter_kernel_arguments          1440         48 0.826172            0 
 perimeter_kernel          1440         48 271.489258            0 
 setting_internal_kernel_arguments          1440         48 1.000977            0 
 internal_kernel          1440         48 1083.238281            0 
 setting_diagonal_kernel_arguments          1440         64 1.461914            0 
 diagonal_kernel          1440         64 40.317383            0 
 setting_perimeter_kernel_arguments          1440         64 1.008789            0 
 perimeter_kernel          1440         64 324.155273            0 
 setting_internal_kernel_arguments          1440         64 0.970703            0 
 internal_kernel          1440         64 940.910156            0 
 setting_diagonal_kernel_arguments          1440         80 1.139648            0 
 diagonal_kernel          1440         80 38.554688            0 
 setting_perimeter_kernel_arguments          1440         80 0.882812            0 
 perimeter_kernel          1440         80 425.014648            0 
 setting_internal_kernel_arguments          1440         80 1.046875            0 
 internal_kernel          1440         80 906.023438            0 
 setting_diagonal_kernel_arguments          1440         96 1.172852            0 
 diagonal_kernel          1440         96 192.183594            0 
 setting_perimeter_kernel_arguments          1440         96 0.758789            0 
 perimeter_kernel          1440         96 293.900391            0 
 setting_internal_kernel_arguments          1440         96 0.890625            0 
 internal_kernel          1440         96 872.930664            0 
 setting_diagonal_kernel_arguments          1440        112 1.071289            0 
 diagonal_kernel          1440        112 43.944336            0 
 setting_perimeter_kernel_arguments          1440        112 0.681641            0 
 perimeter_kernel          1440        112 224.173828            0 
 setting_internal_kernel_arguments          1440        112 0.740234            0 
 internal_kernel          1440        112 792.603516            0 
 setting_diagonal_kernel_arguments          1440        128 1.131836            0 
 diagonal_kernel          1440        128 191.283203            0 
 setting_perimeter_kernel_arguments          1440        128 1.002930            0 
 perimeter_kernel          1440        128 318.180664            0 
 setting_internal_kernel_arguments          1440        128 1.001953            0 
 internal_kernel          1440        128 671.420898            0 
 setting_diagonal_kernel_arguments          1440        144 1.118164            0 
 diagonal_kernel          1440        144 32.168945            0 
 setting_perimeter_kernel_arguments          1440        144 0.716797            0 
 perimeter_kernel          1440        144 159.501953            0 
 setting_internal_kernel_arguments          1440        144 0.750000            0 
 internal_kernel          1440        144 674.041016            0 
 setting_diagonal_kernel_arguments          1440        160 1.135742            1 
 diagonal_kernel          1440        160 27.588867            0 
 setting_perimeter_kernel_arguments          1440        160 0.682617            0 
 perimeter_kernel          1440        160 282.230469            0 
 setting_internal_kernel_arguments          1440        160 0.815430            0 
 internal_kernel          1440        160 666.263672            0 
 setting_diagonal_kernel_arguments          1440        176 1.166992            0 
 diagonal_kernel          1440        176 31.351562            0 
 setting_perimeter_kernel_arguments          1440        176 0.661133            0 
 perimeter_kernel          1440        176 181.621094            0 
 setting_internal_kernel_arguments          1440        176 0.797852            0 
 internal_kernel          1440        176 671.255859            0 
 setting_diagonal_kernel_arguments          1440        192 1.185547            0 
 diagonal_kernel          1440        192 31.345703            0 
 setting_perimeter_kernel_arguments          1440        192 0.683594            0 
 perimeter_kernel          1440        192 163.866211            0 
 setting_internal_kernel_arguments          1440        192 0.716797            0 
 internal_kernel          1440        192 740.348633            0 
 setting_diagonal_kernel_arguments          1440        208 1.125000            0 
 diagonal_kernel          1440        208 168.007812            0 
 setting_perimeter_kernel_arguments          1440        208 0.885742            0 
 perimeter_kernel          1440        208 179.329102            0 
 setting_internal_kernel_arguments          1440        208 0.871094            0 
 internal_kernel          1440        208 636.483398            0 
 setting_diagonal_kernel_arguments          1440        224 1.145508            0 
 diagonal_kernel          1440        224 108.916992            0 
 setting_perimeter_kernel_arguments          1440        224 0.734375            0 
 perimeter_kernel          1440        224 274.465820            0 
 setting_internal_kernel_arguments          1440        224 1.040039            0 
 internal_kernel          1440        224 632.057617            0 
 setting_diagonal_kernel_arguments          1440        240 1.072266            0 
 diagonal_kernel          1440        240 82.921875            0 
 setting_perimeter_kernel_arguments          1440        240 0.733398            0 
 perimeter_kernel          1440        240 160.966797            0 
 setting_internal_kernel_arguments          1440        240 0.832031            0 
 internal_kernel          1440        240 712.052734            0 
 setting_diagonal_kernel_arguments          1440        256 1.171875            0 
 diagonal_kernel          1440        256 200.807617            0 
 setting_perimeter_kernel_arguments          1440        256 0.852539            0 
 perimeter_kernel          1440        256 145.322266            0 
 setting_internal_kernel_arguments          1440        256 0.973633            0 
 internal_kernel          1440        256 551.260742            0 
 setting_diagonal_kernel_arguments          1440        272 1.148438            0 
 diagonal_kernel          1440        272 31.204102            0 
 setting_perimeter_kernel_arguments          1440        272 0.692383            0 
 perimeter_kernel          1440        272 237.045898            0 
 setting_internal_kernel_arguments          1440        272 0.831055            0 
 internal_kernel          1440        272 534.937500            0 
 setting_diagonal_kernel_arguments          1440        288 1.167969            0 
 diagonal_kernel          1440        288 28.753906            0 
 setting_perimeter_kernel_arguments          1440        288 0.697266            0 
 perimeter_kernel          1440        288 204.212891            0 
 setting_internal_kernel_arguments          1440        288 0.814453            0 
 internal_kernel          1440        288 628.071289            0 
 setting_diagonal_kernel_arguments          1440        304 1.128906            0 
 diagonal_kernel          1440        304 34.097656            0 
 setting_perimeter_kernel_arguments          1440        304 0.760742            0 
 perimeter_kernel          1440        304 304.116211            0 
 setting_internal_kernel_arguments          1440        304 0.851562            0 
 internal_kernel          1440        304 575.183594            0 
 setting_diagonal_kernel_arguments          1440        320 1.161133            0 
 diagonal_kernel          1440        320 39.340820            0 
 setting_perimeter_kernel_arguments          1440        320 0.667969            0 
 perimeter_kernel          1440        320 148.362305            0 
 setting_internal_kernel_arguments          1440        320 0.824219            0 
 internal_kernel          1440        320 509.509766            0 
 setting_diagonal_kernel_arguments          1440        336 1.111328            0 
 diagonal_kernel          1440        336 107.275391            0 
 setting_perimeter_kernel_arguments          1440        336 0.804688            0 
 perimeter_kernel          1440        336 237.590820            0 
 setting_internal_kernel_arguments          1440        336 0.956055            0 
 internal_kernel          1440        336 626.530273            0 
 setting_diagonal_kernel_arguments          1440        352 1.126953            0 
 diagonal_kernel          1440        352 30.472656            0 
 setting_perimeter_kernel_arguments          1440        352 0.687500            0 
 perimeter_kernel          1440        352 127.814453            0 
 setting_internal_kernel_arguments          1440        352 0.805664            0 
 internal_kernel          1440        352 468.028320            0 
 setting_diagonal_kernel_arguments          1440        368 1.125000            0 
 diagonal_kernel          1440        368 31.247070            0 
 setting_perimeter_kernel_arguments          1440        368 0.672852            0 
 perimeter_kernel          1440        368 196.220703            0 
 setting_internal_kernel_arguments          1440        368 0.914062            0 
 internal_kernel          1440        368 509.972656            0 
 setting_diagonal_kernel_arguments          1440        384 1.154297            0 
 diagonal_kernel          1440        384 28.973633            0 
 setting_perimeter_kernel_arguments          1440        384 0.772461            0 
 perimeter_kernel          1440        384 146.739258            0 
 setting_internal_kernel_arguments          1440        384 0.711914            0 
 internal_kernel          1440        384 526.282227            0 
 setting_diagonal_kernel_arguments          1440        400 1.125977            0 
 diagonal_kernel          1440        400 178.485352            0 
 setting_perimeter_kernel_arguments          1440        400 0.885742            0 
 perimeter_kernel          1440        400 231.466797            0 
 setting_internal_kernel_arguments          1440        400 124.897461            0 
 internal_kernel          1440        400 500.875977            0 
 setting_diagonal_kernel_arguments          1440        416 1.142578            0 
 diagonal_kernel          1440        416 36.650391            0 
 setting_perimeter_kernel_arguments          1440        416 0.713867            0 
 perimeter_kernel          1440        416 216.596680            0 
 setting_internal_kernel_arguments          1440        416 0.792969            0 
 internal_kernel          1440        416 425.996094            0 
 setting_diagonal_kernel_arguments          1440        432 1.101562            0 
 diagonal_kernel          1440        432 31.666016            0 
 setting_perimeter_kernel_arguments          1440        432 0.687500            0 
 perimeter_kernel          1440        432 197.936523            0 
 setting_internal_kernel_arguments          1440        432 0.802734            0 
 internal_kernel          1440        432 489.623047            0 
 setting_diagonal_kernel_arguments          1440        448 1.221680            0 
 diagonal_kernel          1440        448 29.866211            0 
 setting_perimeter_kernel_arguments          1440        448 0.711914            0 
 perimeter_kernel          1440        448 101.117188            0 
 setting_internal_kernel_arguments          1440        448 0.745117            0 
 internal_kernel          1440        448 411.619141            0 
 setting_diagonal_kernel_arguments          1440        464 1.120117            0 
 diagonal_kernel          1440        464 30.326172            0 
 setting_perimeter_kernel_arguments          1440        464 0.714844            0 
 perimeter_kernel          1440        464 101.736328            0 
 setting_internal_kernel_arguments          1440        464 0.727539            0 
 internal_kernel          1440        464 364.928711            0 
 setting_diagonal_kernel_arguments          1440        480 1.067383            0 
 diagonal_kernel          1440        480 28.482422            0 
 setting_perimeter_kernel_arguments          1440        480 0.698242            0 
 perimeter_kernel          1440        480 287.118164            0 
 setting_internal_kernel_arguments          1440        480 0.897461            0 
 internal_kernel          1440        480 465.773438            0 
 setting_diagonal_kernel_arguments          1440        496 1.218750            0 
 diagonal_kernel          1440        496 71.150391            0 
 setting_perimeter_kernel_arguments          1440        496 0.741211            0 
 perimeter_kernel          1440        496 133.111328            0 
 setting_internal_kernel_arguments          1440        496 0.819336            0 
 internal_kernel          1440        496 395.976562            0 
 setting_diagonal_kernel_arguments          1440        512 1.109375            0 
 diagonal_kernel          1440        512 29.022461            0 
 setting_perimeter_kernel_arguments          1440        512 0.725586            0 
 perimeter_kernel          1440        512 102.116211            0 
 setting_internal_kernel_arguments          1440        512 0.773438            0 
 internal_kernel          1440        512 462.634766            0 
 setting_diagonal_kernel_arguments          1440        528 1.112305            0 
 diagonal_kernel          1440        528 34.985352            0 
 setting_perimeter_kernel_arguments          1440        528 0.960938            0 
 perimeter_kernel          1440        528 224.116211            0 
 setting_internal_kernel_arguments          1440        528 0.819336            0 
 internal_kernel          1440        528 388.449219            0 
 setting_diagonal_kernel_arguments          1440        544 1.128906            0 
 diagonal_kernel          1440        544 31.397461            0 
 setting_perimeter_kernel_arguments          1440        544 0.760742            0 
 perimeter_kernel          1440        544 132.345703            0 
 setting_internal_kernel_arguments          1440        544 0.777344            0 
 internal_kernel          1440        544 359.217773            0 
 setting_diagonal_kernel_arguments          1440        560 1.094727            0 
 diagonal_kernel          1440        560 31.670898            0 
 setting_perimeter_kernel_arguments          1440        560 0.709961            0 
 perimeter_kernel          1440        560 131.052734            0 
 setting_internal_kernel_arguments          1440        560 0.767578            0 
 internal_kernel          1440        560 328.157227            0 
 setting_diagonal_kernel_arguments          1440        576 1.138672            0 
 diagonal_kernel          1440        576 43.280273            0 
 setting_perimeter_kernel_arguments          1440        576 0.692383            0 
 perimeter_kernel          1440        576 149.181641            0 
 setting_internal_kernel_arguments          1440        576 0.787109            0 
 internal_kernel          1440        576 337.329102            0 
 setting_diagonal_kernel_arguments          1440        592 1.065430            0 
 diagonal_kernel          1440        592 29.242188            0 
 setting_perimeter_kernel_arguments          1440        592 0.702148            0 
 perimeter_kernel          1440        592 164.697266            0 
 setting_internal_kernel_arguments          1440        592 0.825195            0 
 internal_kernel          1440        592 319.041016            0 
 setting_diagonal_kernel_arguments          1440        608 1.038086            0 
 diagonal_kernel          1440        608 33.935547            0 
 setting_perimeter_kernel_arguments          1440        608 0.716797            0 
 perimeter_kernel          1440        608 160.665039            0 
 setting_internal_kernel_arguments          1440        608 0.719727            0 
 internal_kernel          1440        608 317.478516            0 
 setting_diagonal_kernel_arguments          1440        624 1.047852            0 
 diagonal_kernel          1440        624 27.585938            0 
 setting_perimeter_kernel_arguments          1440        624 0.675781            0 
 perimeter_kernel          1440        624 117.472656            0 
 setting_internal_kernel_arguments          1440        624 0.835938            0 
 internal_kernel          1440        624 380.536133            0 
 setting_diagonal_kernel_arguments          1440        640 1.165039            0 
 diagonal_kernel          1440        640 177.299805            0 
 setting_perimeter_kernel_arguments          1440        640 0.804688            0 
 perimeter_kernel          1440        640 195.676758            0 
 setting_internal_kernel_arguments          1440        640 0.988281            0 
 internal_kernel          1440        640 615.021484            0 
 setting_diagonal_kernel_arguments          1440        656 1.169922            0 
 diagonal_kernel          1440        656 283.785156            0 
 setting_perimeter_kernel_arguments          1440        656 0.831055            0 
 perimeter_kernel          1440        656 223.239258            0 
 setting_internal_kernel_arguments          1440        656 1.013672            0 
 internal_kernel          1440        656 688.183594            0 
 setting_diagonal_kernel_arguments          1440        672 1.244141            1 
 diagonal_kernel          1440        672 187.662109            0 
 setting_perimeter_kernel_arguments          1440        672 0.995117            0 
 perimeter_kernel          1440        672 359.933594            0 
 setting_internal_kernel_arguments          1440        672 1.042969            0 
 internal_kernel          1440        672 309.903320            0 
 setting_diagonal_kernel_arguments          1440        688 1.169922            0 
 diagonal_kernel          1440        688 59.534180            0 
 setting_perimeter_kernel_arguments          1440        688 0.760742            0 
 perimeter_kernel          1440        688 172.111328            0 
 setting_internal_kernel_arguments          1440        688 0.864258            0 
 internal_kernel          1440        688 322.829102            0 
 setting_diagonal_kernel_arguments          1440        704 1.132812            0 
 diagonal_kernel          1440        704 40.883789            0 
 setting_perimeter_kernel_arguments          1440        704 0.692383            0 
 perimeter_kernel          1440        704 93.974609            0 
 setting_internal_kernel_arguments          1440        704 0.772461            0 
 internal_kernel          1440        704 256.161133            0 
 setting_diagonal_kernel_arguments          1440        720 1.175781            0 
 diagonal_kernel          1440        720 34.311523            0 
 setting_perimeter_kernel_arguments          1440        720 0.717773            0 
 perimeter_kernel          1440        720 211.009766            0 
 setting_internal_kernel_arguments          1440        720 0.844727            0 
 internal_kernel          1440        720 366.907227            0 
 setting_diagonal_kernel_arguments          1440        736 1.086914            0 
 diagonal_kernel          1440        736 71.805664            0 
 setting_perimeter_kernel_arguments          1440        736 0.845703            0 
 perimeter_kernel          1440        736 197.785156            0 
 setting_internal_kernel_arguments          1440        736 0.833008            0 
 internal_kernel          1440        736 276.530273            0 
 setting_diagonal_kernel_arguments          1440        752 1.127930            0 
 diagonal_kernel          1440        752 25.937500            0 
 setting_perimeter_kernel_arguments          1440        752 0.750000            0 
 perimeter_kernel          1440        752 244.008789            0 
 setting_internal_kernel_arguments          1440        752 0.921875            0 
 internal_kernel          1440        752 444.198242            0 
 setting_diagonal_kernel_arguments          1440        768 1.206055            0 
 diagonal_kernel          1440        768 27.510742            0 
 setting_perimeter_kernel_arguments          1440        768 0.790039            0 
 perimeter_kernel          1440        768 197.933594            0 
 setting_internal_kernel_arguments          1440        768 0.815430            0 
 internal_kernel          1440        768 308.277344            0 
 setting_diagonal_kernel_arguments          1440        784 1.056641            0 
 diagonal_kernel          1440        784 99.114258            0 
 setting_perimeter_kernel_arguments          1440        784 0.887695            0 
 perimeter_kernel          1440        784 153.488281            0 
 setting_internal_kernel_arguments          1440        784 0.783203            0 
 internal_kernel          1440        784 220.575195            0 
 setting_diagonal_kernel_arguments          1440        800 0.945312            0 
 diagonal_kernel          1440        800 30.052734            0 
 setting_perimeter_kernel_arguments          1440        800 0.723633            0 
 perimeter_kernel          1440        800 258.040039            0 
 setting_internal_kernel_arguments          1440        800 0.872070            0 
 internal_kernel          1440        800 325.440430            0 
 setting_diagonal_kernel_arguments          1440        816 1.148438            0 
 diagonal_kernel          1440        816 29.876953            0 
 setting_perimeter_kernel_arguments          1440        816 0.725586            0 
 perimeter_kernel          1440        816 143.380859            0 
 setting_internal_kernel_arguments          1440        816 0.910156            0 
 internal_kernel          1440        816 214.262695            0 
 setting_diagonal_kernel_arguments          1440        832 0.934570            0 
 diagonal_kernel          1440        832 21.833008            0 
 setting_perimeter_kernel_arguments          1440        832 0.674805            0 
 perimeter_kernel          1440        832 132.250000            0 
 setting_internal_kernel_arguments          1440        832 0.831055            0 
 internal_kernel          1440        832 310.484375            0 
 setting_diagonal_kernel_arguments          1440        848 1.187500            0 
 diagonal_kernel          1440        848 159.991211            0 
 setting_perimeter_kernel_arguments          1440        848 0.964844            0 
 perimeter_kernel          1440        848 199.046875            0 
 setting_internal_kernel_arguments          1440        848 0.907227            0 
 internal_kernel          1440        848 244.790039            0 
 setting_diagonal_kernel_arguments          1440        864 1.182617            0 
 diagonal_kernel          1440        864 26.483398            0 
 setting_perimeter_kernel_arguments          1440        864 0.668945            0 
 perimeter_kernel          1440        864 175.406250            0 
 setting_internal_kernel_arguments          1440        864 1.005859            0 
 internal_kernel          1440        864 270.482422            0 
 setting_diagonal_kernel_arguments          1440        880 1.184570            0 
 diagonal_kernel          1440        880 26.638672            0 
 setting_perimeter_kernel_arguments          1440        880 0.719727            0 
 perimeter_kernel          1440        880 212.448242            0 
 setting_internal_kernel_arguments          1440        880 0.855469            0 
 internal_kernel          1440        880 222.294922            0 
 setting_diagonal_kernel_arguments          1440        896 1.086914            0 
 diagonal_kernel          1440        896 28.145508            0 
 setting_perimeter_kernel_arguments          1440        896 0.707031            0 
 perimeter_kernel          1440        896 142.495117            0 
 setting_internal_kernel_arguments          1440        896 0.807617            0 
 internal_kernel          1440        896 198.134766            0 
 setting_diagonal_kernel_arguments          1440        912 1.075195            0 
 diagonal_kernel          1440        912 31.211914            0 
 setting_perimeter_kernel_arguments          1440        912 0.743164            0 
 perimeter_kernel          1440        912 127.203125            0 
 setting_internal_kernel_arguments          1440        912 0.787109            0 
 internal_kernel          1440        912 160.819336            0 
 setting_diagonal_kernel_arguments          1440        928 0.881836            0 
 diagonal_kernel          1440        928 43.334961            0 
 setting_perimeter_kernel_arguments          1440        928 0.693359            0 
 perimeter_kernel          1440        928 176.476562            0 
 setting_internal_kernel_arguments          1440        928 0.895508            0 
 internal_kernel          1440        928 273.664062            0 
 setting_diagonal_kernel_arguments          1440        944 1.202148            0 
 diagonal_kernel          1440        944 173.430664            0 
 setting_perimeter_kernel_arguments          1440        944 0.762695            0 
 perimeter_kernel          1440        944 242.362305            0 
 setting_internal_kernel_arguments          1440        944 0.985352            0 
 internal_kernel          1440        944 291.942383            0 
 setting_diagonal_kernel_arguments          1440        960 1.022461            0 
 diagonal_kernel          1440        960 39.507812            0 
 setting_perimeter_kernel_arguments          1440        960 0.716797            0 
 perimeter_kernel          1440        960 174.862305            0 
 setting_internal_kernel_arguments          1440        960 0.947266            0 
 internal_kernel          1440        960 189.039062            0 
 setting_diagonal_kernel_arguments          1440        976 1.026367            0 
 diagonal_kernel          1440        976 40.399414            0 
 setting_perimeter_kernel_arguments          1440        976 0.655273            0 
 perimeter_kernel          1440        976 160.375977            0 
 setting_internal_kernel_arguments          1440        976 0.952148            0 
 internal_kernel          1440        976 240.880859            0 
 setting_diagonal_kernel_arguments          1440        992 1.036133            0 
 diagonal_kernel          1440        992 89.680664            0 
 setting_perimeter_kernel_arguments          1440        992 1.031250            0 
 perimeter_kernel          1440        992 140.225586            0 
 setting_internal_kernel_arguments          1440        992 0.808594            0 
 internal_kernel          1440        992 136.949219            0 
 setting_diagonal_kernel_arguments          1440       1008 1.003906            0 
 diagonal_kernel          1440       1008 26.037109            0 
 setting_perimeter_kernel_arguments          1440       1008 0.678711            0 
 perimeter_kernel          1440       1008 176.999023            0 
 setting_internal_kernel_arguments          1440       1008 0.898438            0 
 internal_kernel          1440       1008 253.926758            0 
 setting_diagonal_kernel_arguments          1440       1024 1.113281            0 
 diagonal_kernel          1440       1024 33.700195            0 
 setting_perimeter_kernel_arguments          1440       1024 0.782227            0 
 perimeter_kernel          1440       1024 129.932617            0 
 setting_internal_kernel_arguments          1440       1024 0.852539            0 
 internal_kernel          1440       1024 129.362305            0 
 setting_diagonal_kernel_arguments          1440       1040 1.106445            0 
 diagonal_kernel          1440       1040 28.390625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.672852            0 
 perimeter_kernel          1440       1040 187.090820            0 
 setting_internal_kernel_arguments          1440       1040 0.899414            0 
 internal_kernel          1440       1040 284.985352            0 
 setting_diagonal_kernel_arguments          1440       1056 1.178711            0 
 diagonal_kernel          1440       1056 75.986328            0 
 setting_perimeter_kernel_arguments          1440       1056 0.788086            0 
 perimeter_kernel          1440       1056 131.441406            0 
 setting_internal_kernel_arguments          1440       1056 0.748047            0 
 internal_kernel          1440       1056 212.009766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.970703            0 
 diagonal_kernel          1440       1072 159.606445            0 
 setting_perimeter_kernel_arguments          1440       1072 1.079102            0 
 perimeter_kernel          1440       1072 90.967773            0 
 setting_internal_kernel_arguments          1440       1072 1.011719            0 
 internal_kernel          1440       1072 108.939453            0 
 setting_diagonal_kernel_arguments          1440       1088 0.957031            0 
 diagonal_kernel          1440       1088 34.494141            0 
 setting_perimeter_kernel_arguments          1440       1088 0.708984            0 
 perimeter_kernel          1440       1088 107.576172            0 
 setting_internal_kernel_arguments          1440       1088 0.721680            0 
 internal_kernel          1440       1088 111.121094            0 
 setting_diagonal_kernel_arguments          1440       1104 0.886719            0 
 diagonal_kernel          1440       1104 38.481445            0 
 setting_perimeter_kernel_arguments          1440       1104 0.708984            0 
 perimeter_kernel          1440       1104 124.180664            0 
 setting_internal_kernel_arguments          1440       1104 0.724609            0 
 internal_kernel          1440       1104 129.495117            0 
 setting_diagonal_kernel_arguments          1440       1120 0.836914            0 
 diagonal_kernel          1440       1120 33.468750            0 
 setting_perimeter_kernel_arguments          1440       1120 0.673828            0 
 perimeter_kernel          1440       1120 118.768555            0 
 setting_internal_kernel_arguments          1440       1120 1.104492            0 
 internal_kernel          1440       1120 206.265625            0 
 setting_diagonal_kernel_arguments          1440       1136 0.990234            0 
 diagonal_kernel          1440       1136 33.567383            0 
 setting_perimeter_kernel_arguments          1440       1136 0.865234            0 
 perimeter_kernel          1440       1136 251.893555            0 
 setting_internal_kernel_arguments          1440       1136 0.936523            0 
 internal_kernel          1440       1136 221.674805            0 
 setting_diagonal_kernel_arguments          1440       1152 1.082031            0 
 diagonal_kernel          1440       1152 256.511719            0 
 setting_perimeter_kernel_arguments          1440       1152 0.935547            0 
 perimeter_kernel          1440       1152 123.152344            0 
 setting_internal_kernel_arguments          1440       1152 0.938477            0 
 internal_kernel          1440       1152 167.716797            0 
 setting_diagonal_kernel_arguments          1440       1168 0.895508            0 
 diagonal_kernel          1440       1168 93.241211            0 
 setting_perimeter_kernel_arguments          1440       1168 0.867188            0 
 perimeter_kernel          1440       1168 113.880859            0 
 setting_internal_kernel_arguments          1440       1168 0.882812            0 
 internal_kernel          1440       1168 77.750977            0 
 setting_diagonal_kernel_arguments          1440       1184 0.845703            0 
 diagonal_kernel          1440       1184 24.027344            0 
 setting_perimeter_kernel_arguments          1440       1184 0.705078            0 
 perimeter_kernel          1440       1184 106.076172            0 
 setting_internal_kernel_arguments          1440       1184 0.784180            0 
 internal_kernel          1440       1184 165.476562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.959961            0 
 diagonal_kernel          1440       1200 27.505859            0 
 setting_perimeter_kernel_arguments          1440       1200 0.825195            0 
 perimeter_kernel          1440       1200 194.745117            0 
 setting_internal_kernel_arguments          1440       1200 1.059570            0 
 internal_kernel          1440       1200 236.058594            0 
 setting_diagonal_kernel_arguments          1440       1216 0.959961            0 
 diagonal_kernel          1440       1216 37.158203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.721680            0 
 perimeter_kernel          1440       1216 100.463867            0 
 setting_internal_kernel_arguments          1440       1216 0.718750            0 
 internal_kernel          1440       1216 76.460938            0 
 setting_diagonal_kernel_arguments          1440       1232 0.834961            0 
 diagonal_kernel          1440       1232 23.095703            0 
 setting_perimeter_kernel_arguments          1440       1232 0.626953            0 
 perimeter_kernel          1440       1232 87.153320            0 
 setting_internal_kernel_arguments          1440       1232 142.857422            0 
 internal_kernel          1440       1232 178.452148            0 
 setting_diagonal_kernel_arguments          1440       1248 1.021484            0 
 diagonal_kernel          1440       1248 29.965820            0 
 setting_perimeter_kernel_arguments          1440       1248 0.707031            0 
 perimeter_kernel          1440       1248 111.062500            0 
 setting_internal_kernel_arguments          1440       1248 0.936523            0 
 internal_kernel          1440       1248 92.492188            0 
 setting_diagonal_kernel_arguments          1440       1264 0.930664            0 
 diagonal_kernel          1440       1264 27.832031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.697266            0 
 perimeter_kernel          1440       1264 80.459961            0 
 setting_internal_kernel_arguments          1440       1264 0.846680            0 
 internal_kernel          1440       1264 104.844727            0 
 setting_diagonal_kernel_arguments          1440       1280 0.982422            0 
 diagonal_kernel          1440       1280 26.634766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.705078            0 
 perimeter_kernel          1440       1280 66.437500            0 
 setting_internal_kernel_arguments          1440       1280 0.856445            0 
 internal_kernel          1440       1280 57.671875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.810547            0 
 diagonal_kernel          1440       1296 25.448242            0 
 setting_perimeter_kernel_arguments          1440       1296 0.640625            0 
 perimeter_kernel          1440       1296 93.114258            0 
 setting_internal_kernel_arguments          1440       1296 0.849609            0 
 internal_kernel          1440       1296 69.001953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.818359            0 
 diagonal_kernel          1440       1312 33.315430            0 
 setting_perimeter_kernel_arguments          1440       1312 0.648438            0 
 perimeter_kernel          1440       1312 78.793945            0 
 setting_internal_kernel_arguments          1440       1312 0.726562            0 
 internal_kernel          1440       1312 146.771484            0 
 setting_diagonal_kernel_arguments          1440       1328 0.790039            0 
 diagonal_kernel          1440       1328 25.068359            0 
 setting_perimeter_kernel_arguments          1440       1328 0.632812            0 
 perimeter_kernel          1440       1328 145.040039            0 
 setting_internal_kernel_arguments          1440       1328 0.966797            0 
 internal_kernel          1440       1328 193.185547            0 
 setting_diagonal_kernel_arguments          1440       1344 1.042969            0 
 diagonal_kernel          1440       1344 194.750000            0 
 setting_perimeter_kernel_arguments          1440       1344 0.866211            0 
 perimeter_kernel          1440       1344 154.181641            0 
 setting_internal_kernel_arguments          1440       1344 0.950195            0 
 internal_kernel          1440       1344 105.468750            0 
 setting_diagonal_kernel_arguments          1440       1360 1.007812            0 
 diagonal_kernel          1440       1360 25.855469            0 
 setting_perimeter_kernel_arguments          1440       1360 0.674805            0 
 perimeter_kernel          1440       1360 104.416992            0 
 setting_internal_kernel_arguments          1440       1360 0.912109            0 
 internal_kernel          1440       1360 70.622070            0 
 setting_diagonal_kernel_arguments          1440       1376 0.720703            0 
 diagonal_kernel          1440       1376 40.779297            0 
 setting_perimeter_kernel_arguments          1440       1376 0.755859            0 
 perimeter_kernel          1440       1376 56.500000            0 
 setting_internal_kernel_arguments          1440       1376 0.694336            0 
 internal_kernel          1440       1376 57.183594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.721680            0 
 diagonal_kernel          1440       1392 34.710938            0 
 setting_perimeter_kernel_arguments          1440       1392 0.683594            0 
 perimeter_kernel          1440       1392 207.949219            0 
 setting_internal_kernel_arguments          1440       1392 0.856445            0 
 internal_kernel          1440       1392 198.392578            0 
 setting_diagonal_kernel_arguments          1440       1408 1.128906            0 
 diagonal_kernel          1440       1408 28.163086            0 
 setting_perimeter_kernel_arguments          1440       1408 0.671875            0 
 perimeter_kernel          1440       1408 30.181641            0 
 setting_internal_kernel_arguments          1440       1408 0.751953            0 
 internal_kernel          1440       1408 106.469727            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.841797            0 
 final_diagonal_kernel          1440          0 40.260742            0 
 device_side_d2h_copy          1440          0 1982.873047            0 
# Runtime: 0.523666 s (overhead: 0.000573 %) 541 records
