# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:00:16 2017
# Execution time and date (local): Wed Sep  6 12:00:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 217106.895508            0 
 kernel_creation          1440          0 269700.871094            0 
 device_side_buffer_setup          1440          0 38.513672            0 
 device_side_h2d_copy          1440          0 12321.631836            0 
 setting_diagonal_kernel_arguments          1440          0 6.165039            0 
 diagonal_kernel          1440          0 85.236328            0 
 setting_perimeter_kernel_arguments          1440          0 1.021484            0 
 perimeter_kernel          1440          0 331.648438            0 
 setting_internal_kernel_arguments          1440          0 1.021484            0 
 internal_kernel          1440          0 1053.139648            0 
 setting_diagonal_kernel_arguments          1440         16 1.809570            0 
 diagonal_kernel          1440         16 46.845703            0 
 setting_perimeter_kernel_arguments          1440         16 1.012695            0 
 perimeter_kernel          1440         16 211.197266            0 
 setting_internal_kernel_arguments          1440         16 0.861328            0 
 internal_kernel          1440         16 920.668945            0 
 setting_diagonal_kernel_arguments          1440         32 1.187500            1 
 diagonal_kernel          1440         32 66.373047            0 
 setting_perimeter_kernel_arguments          1440         32 0.734375            0 
 perimeter_kernel          1440         32 246.263672            0 
 setting_internal_kernel_arguments          1440         32 0.861328            0 
 internal_kernel          1440         32 866.139648            0 
 setting_diagonal_kernel_arguments          1440         48 1.159180            0 
 diagonal_kernel          1440         48 62.873047            0 
 setting_perimeter_kernel_arguments          1440         48 0.704102            0 
 perimeter_kernel          1440         48 172.153320            0 
 setting_internal_kernel_arguments          1440         48 0.764648            0 
 internal_kernel          1440         48 820.944336            0 
 setting_diagonal_kernel_arguments          1440         64 1.152344            0 
 diagonal_kernel          1440         64 112.807617            0 
 setting_perimeter_kernel_arguments          1440         64 0.704102            0 
 perimeter_kernel          1440         64 215.388672            0 
 setting_internal_kernel_arguments          1440         64 0.791992            0 
 internal_kernel          1440         64 749.717773            0 
 setting_diagonal_kernel_arguments          1440         80 1.116211            0 
 diagonal_kernel          1440         80 30.250977            0 
 setting_perimeter_kernel_arguments          1440         80 0.667969            0 
 perimeter_kernel          1440         80 164.507812            0 
 setting_internal_kernel_arguments          1440         80 0.794922            0 
 internal_kernel          1440         80 770.938477            0 
 setting_diagonal_kernel_arguments          1440         96 1.128906            0 
 diagonal_kernel          1440         96 27.719727            0 
 setting_perimeter_kernel_arguments          1440         96 0.686523            0 
 perimeter_kernel          1440         96 111.474609            0 
 setting_internal_kernel_arguments          1440         96 0.731445            0 
 internal_kernel          1440         96 776.823242            0 
 setting_diagonal_kernel_arguments          1440        112 1.160156            0 
 diagonal_kernel          1440        112 30.085938            0 
 setting_perimeter_kernel_arguments          1440        112 0.673828            0 
 perimeter_kernel          1440        112 159.499023            0 
 setting_internal_kernel_arguments          1440        112 0.754883            0 
 internal_kernel          1440        112 731.489258            0 
 setting_diagonal_kernel_arguments          1440        128 1.112305            0 
 diagonal_kernel          1440        128 149.163086            0 
 setting_perimeter_kernel_arguments          1440        128 0.734375            0 
 perimeter_kernel          1440        128 141.832031            0 
 setting_internal_kernel_arguments          1440        128 0.800781            0 
 internal_kernel          1440        128 733.788086            0 
 setting_diagonal_kernel_arguments          1440        144 1.124023            0 
 diagonal_kernel          1440        144 280.188477            0 
 setting_perimeter_kernel_arguments          1440        144 0.778320            0 
 perimeter_kernel          1440        144 449.773438            0 
 setting_internal_kernel_arguments          1440        144 1.067383            0 
 internal_kernel          1440        144 670.634766            0 
 setting_diagonal_kernel_arguments          1440        160 1.105469            1 
 diagonal_kernel          1440        160 85.600586            0 
 setting_perimeter_kernel_arguments          1440        160 0.778320            0 
 perimeter_kernel          1440        160 357.316406            0 
 setting_internal_kernel_arguments          1440        160 0.934570            0 
 internal_kernel          1440        160 716.920898            0 
 setting_diagonal_kernel_arguments          1440        176 1.118164            0 
 diagonal_kernel          1440        176 34.997070            0 
 setting_perimeter_kernel_arguments          1440        176 0.711914            0 
 perimeter_kernel          1440        176 151.967773            0 
 setting_internal_kernel_arguments          1440        176 0.714844            0 
 internal_kernel          1440        176 652.754883            0 
 setting_diagonal_kernel_arguments          1440        192 1.125977            0 
 diagonal_kernel          1440        192 208.738281            0 
 setting_perimeter_kernel_arguments          1440        192 0.755859            0 
 perimeter_kernel          1440        192 310.511719            0 
 setting_internal_kernel_arguments          1440        192 0.901367            0 
 internal_kernel          1440        192 671.870117            0 
 setting_diagonal_kernel_arguments          1440        208 1.133789            0 
 diagonal_kernel          1440        208 33.555664            0 
 setting_perimeter_kernel_arguments          1440        208 0.718750            0 
 perimeter_kernel          1440        208 156.074219            0 
 setting_internal_kernel_arguments          1440        208 0.809570            0 
 internal_kernel          1440        208 719.753906            0 
 setting_diagonal_kernel_arguments          1440        224 1.075195            0 
 diagonal_kernel          1440        224 172.956055            0 
 setting_perimeter_kernel_arguments          1440        224 0.869141            0 
 perimeter_kernel          1440        224 289.011719            0 
 setting_internal_kernel_arguments          1440        224 0.867188            0 
 internal_kernel          1440        224 687.668945            0 
 setting_diagonal_kernel_arguments          1440        240 1.166992            0 
 diagonal_kernel          1440        240 37.014648            0 
 setting_perimeter_kernel_arguments          1440        240 0.692383            0 
 perimeter_kernel          1440        240 123.088867            0 
 setting_internal_kernel_arguments          1440        240 0.770508            0 
 internal_kernel          1440        240 610.298828            0 
 setting_diagonal_kernel_arguments          1440        256 1.148438            0 
 diagonal_kernel          1440        256 109.213867            0 
 setting_perimeter_kernel_arguments          1440        256 0.694336            0 
 perimeter_kernel          1440        256 240.420898            0 
 setting_internal_kernel_arguments          1440        256 0.912109            0 
 internal_kernel          1440        256 615.250977            0 
 setting_diagonal_kernel_arguments          1440        272 1.119141            0 
 diagonal_kernel          1440        272 37.069336            0 
 setting_perimeter_kernel_arguments          1440        272 0.659180            0 
 perimeter_kernel          1440        272 128.783203            0 
 setting_internal_kernel_arguments          1440        272 0.787109            0 
 internal_kernel          1440        272 687.771484            0 
 setting_diagonal_kernel_arguments          1440        288 1.129883            0 
 diagonal_kernel          1440        288 136.410156            0 
 setting_perimeter_kernel_arguments          1440        288 0.917969            0 
 perimeter_kernel          1440        288 270.711914            0 
 setting_internal_kernel_arguments          1440        288 0.831055            0 
 internal_kernel          1440        288 642.650391            0 
 setting_diagonal_kernel_arguments          1440        304 1.136719            0 
 diagonal_kernel          1440        304 33.508789            0 
 setting_perimeter_kernel_arguments          1440        304 0.666992            0 
 perimeter_kernel          1440        304 180.775391            0 
 setting_internal_kernel_arguments          1440        304 0.761719            0 
 internal_kernel          1440        304 554.120117            0 
 setting_diagonal_kernel_arguments          1440        320 1.086914            0 
 diagonal_kernel          1440        320 96.300781            0 
 setting_perimeter_kernel_arguments          1440        320 0.833984            0 
 perimeter_kernel          1440        320 258.446289            0 
 setting_internal_kernel_arguments          1440        320 0.845703            1 
 internal_kernel          1440        320 574.888672            0 
 setting_diagonal_kernel_arguments          1440        336 1.134766            0 
 diagonal_kernel          1440        336 32.102539            0 
 setting_perimeter_kernel_arguments          1440        336 0.665039            0 
 perimeter_kernel          1440        336 134.072266            0 
 setting_internal_kernel_arguments          1440        336 0.834961            0 
 internal_kernel          1440        336 601.164062            0 
 setting_diagonal_kernel_arguments          1440        352 1.109375            0 
 diagonal_kernel          1440        352 36.848633            0 
 setting_perimeter_kernel_arguments          1440        352 0.844727            0 
 perimeter_kernel          1440        352 301.249023            0 
 setting_internal_kernel_arguments          1440        352 1.009766            0 
 internal_kernel          1440        352 565.833008            0 
 setting_diagonal_kernel_arguments          1440        368 1.076172            0 
 diagonal_kernel          1440        368 32.607422            0 
 setting_perimeter_kernel_arguments          1440        368 0.667969            0 
 perimeter_kernel          1440        368 123.957031            0 
 setting_internal_kernel_arguments          1440        368 0.870117            0 
 internal_kernel          1440        368 491.359375            0 
 setting_diagonal_kernel_arguments          1440        384 1.141602            0 
 diagonal_kernel          1440        384 95.104492            0 
 setting_perimeter_kernel_arguments          1440        384 0.718750            0 
 perimeter_kernel          1440        384 247.809570            0 
 setting_internal_kernel_arguments          1440        384 0.926758            0 
 internal_kernel          1440        384 499.985352            0 
 setting_diagonal_kernel_arguments          1440        400 1.111328            0 
 diagonal_kernel          1440        400 36.702148            0 
 setting_perimeter_kernel_arguments          1440        400 0.699219            0 
 perimeter_kernel          1440        400 131.583984            0 
 setting_internal_kernel_arguments          1440        400 0.767578            0 
 internal_kernel          1440        400 490.296875            0 
 setting_diagonal_kernel_arguments          1440        416 1.065430            0 
 diagonal_kernel          1440        416 30.545898            0 
 setting_perimeter_kernel_arguments          1440        416 0.678711            0 
 perimeter_kernel          1440        416 98.545898            0 
 setting_internal_kernel_arguments          1440        416 0.795898            0 
 internal_kernel          1440        416 536.776367            0 
 setting_diagonal_kernel_arguments          1440        432 1.144531            0 
 diagonal_kernel          1440        432 104.470703            0 
 setting_perimeter_kernel_arguments          1440        432 0.760742            0 
 perimeter_kernel          1440        432 152.971680            0 
 setting_internal_kernel_arguments          1440        432 0.769531            0 
 internal_kernel          1440        432 451.304688            0 
 setting_diagonal_kernel_arguments          1440        448 1.104492            0 
 diagonal_kernel          1440        448 107.557617            0 
 setting_perimeter_kernel_arguments          1440        448 0.733398            0 
 perimeter_kernel          1440        448 237.083984            0 
 setting_internal_kernel_arguments          1440        448 0.896484            0 
 internal_kernel          1440        448 510.222656            0 
 setting_diagonal_kernel_arguments          1440        464 1.059570            0 
 diagonal_kernel          1440        464 106.780273            0 
 setting_perimeter_kernel_arguments          1440        464 0.797852            0 
 perimeter_kernel          1440        464 172.321289            0 
 setting_internal_kernel_arguments          1440        464 0.769531            0 
 internal_kernel          1440        464 409.587891            0 
 setting_diagonal_kernel_arguments          1440        480 1.097656            0 
 diagonal_kernel          1440        480 33.028320            0 
 setting_perimeter_kernel_arguments          1440        480 0.660156            0 
 perimeter_kernel          1440        480 216.353516            0 
 setting_internal_kernel_arguments          1440        480 0.901367            0 
 internal_kernel          1440        480 748.569336            0 
 setting_diagonal_kernel_arguments          1440        496 1.104492            0 
 diagonal_kernel          1440        496 150.626953            0 
 setting_perimeter_kernel_arguments          1440        496 0.913086            0 
 perimeter_kernel          1440        496 160.597656            0 
 setting_internal_kernel_arguments          1440        496 0.823242            0 
 internal_kernel          1440        496 402.180664            0 
 setting_diagonal_kernel_arguments          1440        512 1.091797            0 
 diagonal_kernel          1440        512 29.613281            0 
 setting_perimeter_kernel_arguments          1440        512 0.676758            0 
 perimeter_kernel          1440        512 189.293945            0 
 setting_internal_kernel_arguments          1440        512 0.753906            0 
 internal_kernel          1440        512 494.454102            0 
 setting_diagonal_kernel_arguments          1440        528 1.143555            0 
 diagonal_kernel          1440        528 35.950195            0 
 setting_perimeter_kernel_arguments          1440        528 0.824219            0 
 perimeter_kernel          1440        528 381.794922            0 
 setting_internal_kernel_arguments          1440        528 0.952148            0 
 internal_kernel          1440        528 801.725586            0 
 setting_diagonal_kernel_arguments          1440        544 1.119141            0 
 diagonal_kernel          1440        544 130.383789            0 
 setting_perimeter_kernel_arguments          1440        544 0.811523            0 
 perimeter_kernel          1440        544 126.288086            0 
 setting_internal_kernel_arguments          1440        544 0.912109            0 
 internal_kernel          1440        544 465.904297            0 
 setting_diagonal_kernel_arguments          1440        560 1.135742            0 
 diagonal_kernel          1440        560 163.364258            0 
 setting_perimeter_kernel_arguments          1440        560 0.850586            0 
 perimeter_kernel          1440        560 220.119141            0 
 setting_internal_kernel_arguments          1440        560 0.919922            0 
 internal_kernel          1440        560 542.574219            0 
 setting_diagonal_kernel_arguments          1440        576 1.108398            0 
 diagonal_kernel          1440        576 31.551758            0 
 setting_perimeter_kernel_arguments          1440        576 0.676758            0 
 perimeter_kernel          1440        576 95.816406            0 
 setting_internal_kernel_arguments          1440        576 0.840820            0 
 internal_kernel          1440        576 438.443359            0 
 setting_diagonal_kernel_arguments          1440        592 1.075195            0 
 diagonal_kernel          1440        592 150.112305            0 
 setting_perimeter_kernel_arguments          1440        592 0.822266            0 
 perimeter_kernel          1440        592 245.279297            0 
 setting_internal_kernel_arguments          1440        592 0.912109            0 
 internal_kernel          1440        592 399.588867            0 
 setting_diagonal_kernel_arguments          1440        608 1.094727            0 
 diagonal_kernel          1440        608 33.449219            0 
 setting_perimeter_kernel_arguments          1440        608 0.657227            0 
 perimeter_kernel          1440        608 236.303711            0 
 setting_internal_kernel_arguments          1440        608 0.837891            0 
 internal_kernel          1440        608 550.093750            0 
 setting_diagonal_kernel_arguments          1440        624 1.070312            0 
 diagonal_kernel          1440        624 95.191406            0 
 setting_perimeter_kernel_arguments          1440        624 0.721680            0 
 perimeter_kernel          1440        624 164.054688            0 
 setting_internal_kernel_arguments          1440        624 0.902344            0 
 internal_kernel          1440        624 338.528320            0 
 setting_diagonal_kernel_arguments          1440        640 1.083008            0 
 diagonal_kernel          1440        640 112.988281            0 
 setting_perimeter_kernel_arguments          1440        640 0.759766            0 
 perimeter_kernel          1440        640 235.299805            0 
 setting_internal_kernel_arguments          1440        640 0.875000            0 
 internal_kernel          1440        640 347.361328            0 
 setting_diagonal_kernel_arguments          1440        656 1.071289            0 
 diagonal_kernel          1440        656 138.862305            0 
 setting_perimeter_kernel_arguments          1440        656 0.747070            0 
 perimeter_kernel          1440        656 155.871094            0 
 setting_internal_kernel_arguments          1440        656 0.844727            0 
 internal_kernel          1440        656 308.782227            0 
 setting_diagonal_kernel_arguments          1440        672 1.017578            1 
 diagonal_kernel          1440        672 33.423828            0 
 setting_perimeter_kernel_arguments          1440        672 0.680664            0 
 perimeter_kernel          1440        672 89.453125            0 
 setting_internal_kernel_arguments          1440        672 0.761719            0 
 internal_kernel          1440        672 401.886719            0 
 setting_diagonal_kernel_arguments          1440        688 5.973633            0 
 diagonal_kernel          1440        688 35.654297            0 
 setting_perimeter_kernel_arguments          1440        688 0.883789            0 
 perimeter_kernel          1440        688 243.262695            0 
 setting_internal_kernel_arguments          1440        688 0.827148            0 
 internal_kernel          1440        688 315.599609            0 
 setting_diagonal_kernel_arguments          1440        704 1.082031            0 
 diagonal_kernel          1440        704 31.831055            0 
 setting_perimeter_kernel_arguments          1440        704 0.678711            0 
 perimeter_kernel          1440        704 255.250000            0 
 setting_internal_kernel_arguments          1440        704 0.778320            0 
 internal_kernel          1440        704 318.037109            0 
 setting_diagonal_kernel_arguments          1440        720 1.092773            0 
 diagonal_kernel          1440        720 27.885742            0 
 setting_perimeter_kernel_arguments          1440        720 0.695312            0 
 perimeter_kernel          1440        720 224.730469            0 
 setting_internal_kernel_arguments          1440        720 0.857422            0 
 internal_kernel          1440        720 401.593750            0 
 setting_diagonal_kernel_arguments          1440        736 1.044922            0 
 diagonal_kernel          1440        736 149.818359            0 
 setting_perimeter_kernel_arguments          1440        736 0.880859            0 
 perimeter_kernel          1440        736 106.594727            0 
 setting_internal_kernel_arguments          1440        736 0.938477            0 
 internal_kernel          1440        736 252.817383            0 
 setting_diagonal_kernel_arguments          1440        752 1.014648            0 
 diagonal_kernel          1440        752 101.111328            0 
 setting_perimeter_kernel_arguments          1440        752 0.727539            0 
 perimeter_kernel          1440        752 217.792969            0 
 setting_internal_kernel_arguments          1440        752 0.929688            0 
 internal_kernel          1440        752 262.746094            0 
 setting_diagonal_kernel_arguments          1440        768 1.116211            0 
 diagonal_kernel          1440        768 33.184570            0 
 setting_perimeter_kernel_arguments          1440        768 0.661133            0 
 perimeter_kernel          1440        768 116.110352            0 
 setting_internal_kernel_arguments          1440        768 0.780273            0 
 internal_kernel          1440        768 261.349609            0 
 setting_diagonal_kernel_arguments          1440        784 1.012695            0 
 diagonal_kernel          1440        784 42.908203            0 
 setting_perimeter_kernel_arguments          1440        784 0.664062            0 
 perimeter_kernel          1440        784 248.177734            0 
 setting_internal_kernel_arguments          1440        784 0.823242            0 
 internal_kernel          1440        784 358.083984            0 
 setting_diagonal_kernel_arguments          1440        800 1.112305            0 
 diagonal_kernel          1440        800 156.077148            0 
 setting_perimeter_kernel_arguments          1440        800 0.877930            0 
 perimeter_kernel          1440        800 319.826172            0 
 setting_internal_kernel_arguments          1440        800 0.952148            0 
 internal_kernel          1440        800 256.011719            0 
 setting_diagonal_kernel_arguments          1440        816 1.112305            0 
 diagonal_kernel          1440        816 30.550781            0 
 setting_perimeter_kernel_arguments          1440        816 0.713867            0 
 perimeter_kernel          1440        816 128.969727            0 
 setting_internal_kernel_arguments          1440        816 0.804688            0 
 internal_kernel          1440        816 218.691406            0 
 setting_diagonal_kernel_arguments          1440        832 1.009766            0 
 diagonal_kernel          1440        832 30.277344            0 
 setting_perimeter_kernel_arguments          1440        832 0.668945            0 
 perimeter_kernel          1440        832 263.615234            0 
 setting_internal_kernel_arguments          1440        832 0.925781            0 
 internal_kernel          1440        832 512.875000            0 
 setting_diagonal_kernel_arguments          1440        848 1.111328            0 
 diagonal_kernel          1440        848 95.706055            0 
 setting_perimeter_kernel_arguments          1440        848 0.760742            0 
 perimeter_kernel          1440        848 235.875977            0 
 setting_internal_kernel_arguments          1440        848 0.905273            0 
 internal_kernel          1440        848 261.995117            0 
 setting_diagonal_kernel_arguments          1440        864 1.080078            0 
 diagonal_kernel          1440        864 50.134766            0 
 setting_perimeter_kernel_arguments          1440        864 0.716797            0 
 perimeter_kernel          1440        864 244.071289            0 
 setting_internal_kernel_arguments          1440        864 0.979492            0 
 internal_kernel          1440        864 244.969727            0 
 setting_diagonal_kernel_arguments          1440        880 1.034180            0 
 diagonal_kernel          1440        880 33.893555            0 
 setting_perimeter_kernel_arguments          1440        880 0.717773            0 
 perimeter_kernel          1440        880 140.516602            0 
 setting_internal_kernel_arguments          1440        880 0.761719            0 
 internal_kernel          1440        880 299.917969            0 
 setting_diagonal_kernel_arguments          1440        896 1.081055            0 
 diagonal_kernel          1440        896 152.724609            0 
 setting_perimeter_kernel_arguments          1440        896 0.893555            0 
 perimeter_kernel          1440        896 99.741211            0 
 setting_internal_kernel_arguments          1440        896 0.893555            0 
 internal_kernel          1440        896 183.821289            0 
 setting_diagonal_kernel_arguments          1440        912 1.006836            0 
 diagonal_kernel          1440        912 31.526367            0 
 setting_perimeter_kernel_arguments          1440        912 0.687500            0 
 perimeter_kernel          1440        912 251.618164            0 
 setting_internal_kernel_arguments          1440        912 0.839844            0 
 internal_kernel          1440        912 238.382812            0 
 setting_diagonal_kernel_arguments          1440        928 1.056641            0 
 diagonal_kernel          1440        928 41.181641            0 
 setting_perimeter_kernel_arguments          1440        928 0.707031            0 
 perimeter_kernel          1440        928 141.455078            0 
 setting_internal_kernel_arguments          1440        928 0.878906            0 
 internal_kernel          1440        928 198.260742            0 
 setting_diagonal_kernel_arguments          1440        944 1.045898            0 
 diagonal_kernel          1440        944 42.340820            0 
 setting_perimeter_kernel_arguments          1440        944 0.702148            0 
 perimeter_kernel          1440        944 124.817383            0 
 setting_internal_kernel_arguments          1440        944 0.758789            0 
 internal_kernel          1440        944 175.839844            0 
 setting_diagonal_kernel_arguments          1440        960 0.905273            0 
 diagonal_kernel          1440        960 76.577148            0 
 setting_perimeter_kernel_arguments          1440        960 0.799805            0 
 perimeter_kernel          1440        960 254.396484            0 
 setting_internal_kernel_arguments          1440        960 0.927734            0 
 internal_kernel          1440        960 322.172852            0 
 setting_diagonal_kernel_arguments          1440        976 1.096680            0 
 diagonal_kernel          1440        976 162.130859            0 
 setting_perimeter_kernel_arguments          1440        976 0.859375            0 
 perimeter_kernel          1440        976 152.299805            0 
 setting_internal_kernel_arguments          1440        976 0.969727            0 
 internal_kernel          1440        976 267.992188            0 
 setting_diagonal_kernel_arguments          1440        992 1.150391            0 
 diagonal_kernel          1440        992 105.312500            0 
 setting_perimeter_kernel_arguments          1440        992 0.745117            0 
 perimeter_kernel          1440        992 145.842773            0 
 setting_internal_kernel_arguments          1440        992 0.992188            0 
 internal_kernel          1440        992 150.616211            0 
 setting_diagonal_kernel_arguments          1440       1008 0.910156            0 
 diagonal_kernel          1440       1008 44.196289            0 
 setting_perimeter_kernel_arguments          1440       1008 0.685547            0 
 perimeter_kernel          1440       1008 208.327148            0 
 setting_internal_kernel_arguments          1440       1008 0.856445            0 
 internal_kernel          1440       1008 336.864258            0 
 setting_diagonal_kernel_arguments          1440       1024 1.006836            0 
 diagonal_kernel          1440       1024 30.291016            0 
 setting_perimeter_kernel_arguments          1440       1024 0.671875            0 
 perimeter_kernel          1440       1024 152.735352            0 
 setting_internal_kernel_arguments          1440       1024 0.835938            0 
 internal_kernel          1440       1024 137.101562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.952148            0 
 diagonal_kernel          1440       1040 89.600586            0 
 setting_perimeter_kernel_arguments          1440       1040 0.770508            0 
 perimeter_kernel          1440       1040 228.535156            0 
 setting_internal_kernel_arguments          1440       1040 0.870117            0 
 internal_kernel          1440       1040 343.540039            0 
 setting_diagonal_kernel_arguments          1440       1056 1.039062            0 
 diagonal_kernel          1440       1056 35.604492            0 
 setting_perimeter_kernel_arguments          1440       1056 0.941406            0 
 perimeter_kernel          1440       1056 112.810547            0 
 setting_internal_kernel_arguments          1440       1056 0.879883            0 
 internal_kernel          1440       1056 125.138672            0 
 setting_diagonal_kernel_arguments          1440       1072 0.955078            0 
 diagonal_kernel          1440       1072 40.583008            0 
 setting_perimeter_kernel_arguments          1440       1072 0.752930            0 
 perimeter_kernel          1440       1072 119.697266            0 
 setting_internal_kernel_arguments          1440       1072 0.760742            0 
 internal_kernel          1440       1072 127.271484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.826172            0 
 diagonal_kernel          1440       1088 29.251953            0 
 setting_perimeter_kernel_arguments          1440       1088 0.692383            0 
 perimeter_kernel          1440       1088 157.804688            0 
 setting_internal_kernel_arguments          1440       1088 0.823242            0 
 internal_kernel          1440       1088 288.877930            0 
 setting_diagonal_kernel_arguments          1440       1104 0.968750            0 
 diagonal_kernel          1440       1104 120.070312            0 
 setting_perimeter_kernel_arguments          1440       1104 0.876953            0 
 perimeter_kernel          1440       1104 210.189453            0 
 setting_internal_kernel_arguments          1440       1104 0.929688            0 
 internal_kernel          1440       1104 236.696289            0 
 setting_diagonal_kernel_arguments          1440       1120 0.998047            0 
 diagonal_kernel          1440       1120 188.812500            0 
 setting_perimeter_kernel_arguments          1440       1120 0.938477            0 
 perimeter_kernel          1440       1120 225.198242            0 
 setting_internal_kernel_arguments          1440       1120 1.011719            0 
 internal_kernel          1440       1120 101.732422            0 
 setting_diagonal_kernel_arguments          1440       1136 0.867188            0 
 diagonal_kernel          1440       1136 43.601562            0 
 setting_perimeter_kernel_arguments          1440       1136 0.728516            0 
 perimeter_kernel          1440       1136 207.091797            0 
 setting_internal_kernel_arguments          1440       1136 0.824219            0 
 internal_kernel          1440       1136 135.687500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.936523            0 
 diagonal_kernel          1440       1152 40.994141            0 
 setting_perimeter_kernel_arguments          1440       1152 0.688477            0 
 perimeter_kernel          1440       1152 129.817383            0 
 setting_internal_kernel_arguments          1440       1152 0.757812            0 
 internal_kernel          1440       1152 191.083008            0 
 setting_diagonal_kernel_arguments          1440       1168 0.886719            0 
 diagonal_kernel          1440       1168 33.082031            0 
 setting_perimeter_kernel_arguments          1440       1168 0.923828            0 
 perimeter_kernel          1440       1168 162.629883            0 
 setting_internal_kernel_arguments          1440       1168 0.931641            0 
 internal_kernel          1440       1168 151.728516            0 
 setting_diagonal_kernel_arguments          1440       1184 0.958008            0 
 diagonal_kernel          1440       1184 30.018555            0 
 setting_perimeter_kernel_arguments          1440       1184 0.752930            0 
 perimeter_kernel          1440       1184 122.854492            0 
 setting_internal_kernel_arguments          1440       1184 0.816406            0 
 internal_kernel          1440       1184 95.732422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.791016            0 
 diagonal_kernel          1440       1200 30.509766            0 
 setting_perimeter_kernel_arguments          1440       1200 0.661133            0 
 perimeter_kernel          1440       1200 199.700195            0 
 setting_internal_kernel_arguments          1440       1200 0.822266            0 
 internal_kernel          1440       1200 220.366211            0 
 setting_diagonal_kernel_arguments          1440       1216 1.038086            0 
 diagonal_kernel          1440       1216 147.701172            0 
 setting_perimeter_kernel_arguments          1440       1216 0.910156            0 
 perimeter_kernel          1440       1216 133.083008            0 
 setting_internal_kernel_arguments          1440       1216 0.857422            0 
 internal_kernel          1440       1216 95.786133            0 
 setting_diagonal_kernel_arguments          1440       1232 0.860352            0 
 diagonal_kernel          1440       1232 30.721680            0 
 setting_perimeter_kernel_arguments          1440       1232 0.703125            0 
 perimeter_kernel          1440       1232 155.463867            0 
 setting_internal_kernel_arguments          1440       1232 0.826172            0 
 internal_kernel          1440       1232 116.026367            0 
 setting_diagonal_kernel_arguments          1440       1248 0.946289            0 
 diagonal_kernel          1440       1248 42.399414            0 
 setting_perimeter_kernel_arguments          1440       1248 0.685547            0 
 perimeter_kernel          1440       1248 174.307617            0 
 setting_internal_kernel_arguments          1440       1248 0.940430            0 
 internal_kernel          1440       1248 92.734375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.848633            0 
 diagonal_kernel          1440       1264 36.772461            0 
 setting_perimeter_kernel_arguments          1440       1264 0.721680            0 
 perimeter_kernel          1440       1264 86.864258            0 
 setting_internal_kernel_arguments          1440       1264 0.852539            0 
 internal_kernel          1440       1264 168.834961            0 
 setting_diagonal_kernel_arguments          1440       1280 0.914062            0 
 diagonal_kernel          1440       1280 170.953125            0 
 setting_perimeter_kernel_arguments          1440       1280 0.881836            0 
 perimeter_kernel          1440       1280 69.459961            0 
 setting_internal_kernel_arguments          1440       1280 0.852539            0 
 internal_kernel          1440       1280 190.984375            0 
 setting_diagonal_kernel_arguments          1440       1296 0.927734            0 
 diagonal_kernel          1440       1296 35.125000            0 
 setting_perimeter_kernel_arguments          1440       1296 0.875000            0 
 perimeter_kernel          1440       1296 140.632812            0 
 setting_internal_kernel_arguments          1440       1296 0.801758            0 
 internal_kernel          1440       1296 83.107422            0 
 setting_diagonal_kernel_arguments          1440       1312 0.874023            0 
 diagonal_kernel          1440       1312 35.001953            0 
 setting_perimeter_kernel_arguments          1440       1312 0.694336            0 
 perimeter_kernel          1440       1312 75.394531            0 
 setting_internal_kernel_arguments          1440       1312 0.782227            0 
 internal_kernel          1440       1312 318.441406            0 
 setting_diagonal_kernel_arguments          1440       1328 0.938477            0 
 diagonal_kernel          1440       1328 35.322266            0 
 setting_perimeter_kernel_arguments          1440       1328 0.728516            0 
 perimeter_kernel          1440       1328 94.761719            0 
 setting_internal_kernel_arguments          1440       1328 0.773438            0 
 internal_kernel          1440       1328 121.690430            0 
 setting_diagonal_kernel_arguments          1440       1344 0.878906            0 
 diagonal_kernel          1440       1344 59.777344            0 
 setting_perimeter_kernel_arguments          1440       1344 0.806641            0 
 perimeter_kernel          1440       1344 127.439453            0 
 setting_internal_kernel_arguments          1440       1344 0.926758            0 
 internal_kernel          1440       1344 55.866211            0 
 setting_diagonal_kernel_arguments          1440       1360 0.802734            0 
 diagonal_kernel          1440       1360 98.132812            0 
 setting_perimeter_kernel_arguments          1440       1360 0.761719            0 
 perimeter_kernel          1440       1360 191.812500            0 
 setting_internal_kernel_arguments          1440       1360 0.911133            0 
 internal_kernel          1440       1360 100.566406            0 
 setting_diagonal_kernel_arguments          1440       1376 0.971680            0 
 diagonal_kernel          1440       1376 38.189453            0 
 setting_perimeter_kernel_arguments          1440       1376 0.724609            0 
 perimeter_kernel          1440       1376 123.432617            0 
 setting_internal_kernel_arguments          1440       1376 0.806641            0 
 internal_kernel          1440       1376 234.880859            0 
 setting_diagonal_kernel_arguments          1440       1392 1.012695            0 
 diagonal_kernel          1440       1392 27.621094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.728516            0 
 perimeter_kernel          1440       1392 137.379883            0 
 setting_internal_kernel_arguments          1440       1392 0.971680            0 
 internal_kernel          1440       1392 63.293945            0 
 setting_diagonal_kernel_arguments          1440       1408 0.750000            0 
 diagonal_kernel          1440       1408 36.504883            0 
 setting_perimeter_kernel_arguments          1440       1408 0.708008            0 
 perimeter_kernel          1440       1408 78.676758            0 
 setting_internal_kernel_arguments          1440       1408 0.744141            0 
 internal_kernel          1440       1408 160.025391            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.946289            0 
 final_diagonal_kernel          1440          0 31.953125            0 
 device_side_d2h_copy          1440          0 1954.064453            0 
# Runtime: 0.562408 s (overhead: 0.000711 %) 541 records
