# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:27 2017
# Execution time and date (local): Wed Sep  6 12:01:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 202467.878906            0 
 kernel_creation          1440          0 268022.616211            0 
 device_side_buffer_setup          1440          0 41.398438            0 
 device_side_h2d_copy          1440          0 9667.466797            0 
 setting_diagonal_kernel_arguments          1440          0 5.793945            0 
 diagonal_kernel          1440          0 81.175781            0 
 setting_perimeter_kernel_arguments          1440          0 1.029297            0 
 perimeter_kernel          1440          0 232.379883            0 
 setting_internal_kernel_arguments          1440          0 1.147461            0 
 internal_kernel          1440          0 936.302734            0 
 setting_diagonal_kernel_arguments          1440         16 2.002930            0 
 diagonal_kernel          1440         16 45.457031            0 
 setting_perimeter_kernel_arguments          1440         16 1.029297            0 
 perimeter_kernel          1440         16 173.407227            0 
 setting_internal_kernel_arguments          1440         16 1.037109            0 
 internal_kernel          1440         16 829.285156            0 
 setting_diagonal_kernel_arguments          1440         32 1.234375            1 
 diagonal_kernel          1440         32 39.674805            0 
 setting_perimeter_kernel_arguments          1440         32 0.706055            0 
 perimeter_kernel          1440         32 141.158203            0 
 setting_internal_kernel_arguments          1440         32 0.855469            0 
 internal_kernel          1440         32 827.318359            0 
 setting_diagonal_kernel_arguments          1440         48 1.128906            0 
 diagonal_kernel          1440         48 46.362305            0 
 setting_perimeter_kernel_arguments          1440         48 0.690430            0 
 perimeter_kernel          1440         48 180.549805            0 
 setting_internal_kernel_arguments          1440         48 0.818359            0 
 internal_kernel          1440         48 838.778320            0 
 setting_diagonal_kernel_arguments          1440         64 1.174805            0 
 diagonal_kernel          1440         64 29.394531            0 
 setting_perimeter_kernel_arguments          1440         64 0.656250            0 
 perimeter_kernel          1440         64 173.655273            0 
 setting_internal_kernel_arguments          1440         64 0.850586            0 
 internal_kernel          1440         64 822.242188            0 
 setting_diagonal_kernel_arguments          1440         80 1.196289            0 
 diagonal_kernel          1440         80 26.820312            0 
 setting_perimeter_kernel_arguments          1440         80 0.626953            0 
 perimeter_kernel          1440         80 215.992188            0 
 setting_internal_kernel_arguments          1440         80 1.055664            0 
 internal_kernel          1440         80 766.704102            0 
 setting_diagonal_kernel_arguments          1440         96 1.114258            0 
 diagonal_kernel          1440         96 27.780273            0 
 setting_perimeter_kernel_arguments          1440         96 0.682617            0 
 perimeter_kernel          1440         96 202.175781            0 
 setting_internal_kernel_arguments          1440         96 0.937500            0 
 internal_kernel          1440         96 942.595703            0 
 setting_diagonal_kernel_arguments          1440        112 1.825195            0 
 diagonal_kernel          1440        112 38.770508            0 
 setting_perimeter_kernel_arguments          1440        112 0.754883            0 
 perimeter_kernel          1440        112 207.979492            0 
 setting_internal_kernel_arguments          1440        112 0.989258            0 
 internal_kernel          1440        112 749.511719            0 
 setting_diagonal_kernel_arguments          1440        128 1.140625            0 
 diagonal_kernel          1440        128 46.218750            0 
 setting_perimeter_kernel_arguments          1440        128 0.750977            0 
 perimeter_kernel          1440        128 126.203125            0 
 setting_internal_kernel_arguments          1440        128 0.869141            0 
 internal_kernel          1440        128 736.839844            0 
 setting_diagonal_kernel_arguments          1440        144 1.070312            0 
 diagonal_kernel          1440        144 28.546875            0 
 setting_perimeter_kernel_arguments          1440        144 0.656250            0 
 perimeter_kernel          1440        144 106.239258            0 
 setting_internal_kernel_arguments          1440        144 0.793945            0 
 internal_kernel          1440        144 705.796875            0 
 setting_diagonal_kernel_arguments          1440        160 1.070312            1 
 diagonal_kernel          1440        160 32.280273            0 
 setting_perimeter_kernel_arguments          1440        160 0.666992            0 
 perimeter_kernel          1440        160 165.515625            0 
 setting_internal_kernel_arguments          1440        160 0.728516            0 
 internal_kernel          1440        160 686.050781            0 
 setting_diagonal_kernel_arguments          1440        176 1.151367            0 
 diagonal_kernel          1440        176 109.383789            0 
 setting_perimeter_kernel_arguments          1440        176 0.727539            0 
 perimeter_kernel          1440        176 155.027344            0 
 setting_internal_kernel_arguments          1440        176 0.823242            0 
 internal_kernel          1440        176 722.473633            0 
 setting_diagonal_kernel_arguments          1440        192 1.171875            0 
 diagonal_kernel          1440        192 216.849609            0 
 setting_perimeter_kernel_arguments          1440        192 0.749023            0 
 perimeter_kernel          1440        192 143.389648            0 
 setting_internal_kernel_arguments          1440        192 0.895508            0 
 internal_kernel          1440        192 658.754883            0 
 setting_diagonal_kernel_arguments          1440        208 1.135742            0 
 diagonal_kernel          1440        208 27.772461            0 
 setting_perimeter_kernel_arguments          1440        208 0.624023            0 
 perimeter_kernel          1440        208 146.445312            0 
 setting_internal_kernel_arguments          1440        208 0.759766            0 
 internal_kernel          1440        208 757.274414            0 
 setting_diagonal_kernel_arguments          1440        224 1.168945            0 
 diagonal_kernel          1440        224 54.064453            0 
 setting_perimeter_kernel_arguments          1440        224 0.708984            0 
 perimeter_kernel          1440        224 267.874023            0 
 setting_internal_kernel_arguments          1440        224 0.815430            0 
 internal_kernel          1440        224 711.926758            0 
 setting_diagonal_kernel_arguments          1440        240 1.106445            0 
 diagonal_kernel          1440        240 76.181641            0 
 setting_perimeter_kernel_arguments          1440        240 0.650391            0 
 perimeter_kernel          1440        240 182.558594            0 
 setting_internal_kernel_arguments          1440        240 0.750977            0 
 internal_kernel          1440        240 614.271484            0 
 setting_diagonal_kernel_arguments          1440        256 1.140625            0 
 diagonal_kernel          1440        256 30.920898            0 
 setting_perimeter_kernel_arguments          1440        256 0.635742            0 
 perimeter_kernel          1440        256 201.746094            0 
 setting_internal_kernel_arguments          1440        256 0.779297            0 
 internal_kernel          1440        256 649.143555            0 
 setting_diagonal_kernel_arguments          1440        272 1.138672            0 
 diagonal_kernel          1440        272 32.757812            0 
 setting_perimeter_kernel_arguments          1440        272 0.669922            0 
 perimeter_kernel          1440        272 221.210938            0 
 setting_internal_kernel_arguments          1440        272 0.826172            0 
 internal_kernel          1440        272 625.041992            0 
 setting_diagonal_kernel_arguments          1440        288 1.110352            0 
 diagonal_kernel          1440        288 73.707031            0 
 setting_perimeter_kernel_arguments          1440        288 0.715820            0 
 perimeter_kernel          1440        288 195.977539            0 
 setting_internal_kernel_arguments          1440        288 0.828125            0 
 internal_kernel          1440        288 652.598633            0 
 setting_diagonal_kernel_arguments          1440        304 1.309570            0 
 diagonal_kernel          1440        304 180.723633            0 
 setting_perimeter_kernel_arguments          1440        304 0.862305            0 
 perimeter_kernel          1440        304 192.947266            0 
 setting_internal_kernel_arguments          1440        304 0.939453            0 
 internal_kernel          1440        304 552.741211            0 
 setting_diagonal_kernel_arguments          1440        320 1.085938            0 
 diagonal_kernel          1440        320 66.092773            0 
 setting_perimeter_kernel_arguments          1440        320 0.677734            0 
 perimeter_kernel          1440        320 162.304688            0 
 setting_internal_kernel_arguments          1440        320 0.861328            0 
 internal_kernel          1440        320 670.707031            0 
 setting_diagonal_kernel_arguments          1440        336 1.152344            0 
 diagonal_kernel          1440        336 127.338867            0 
 setting_perimeter_kernel_arguments          1440        336 0.947266            0 
 perimeter_kernel          1440        336 399.286133            0 
 setting_internal_kernel_arguments          1440        336 0.913086            0 
 internal_kernel          1440        336 553.511719            0 
 setting_diagonal_kernel_arguments          1440        352 1.128906            0 
 diagonal_kernel          1440        352 29.041016            0 
 setting_perimeter_kernel_arguments          1440        352 0.647461            0 
 perimeter_kernel          1440        352 219.950195            0 
 setting_internal_kernel_arguments          1440        352 0.851562            0 
 internal_kernel          1440        352 781.163086            0 
 setting_diagonal_kernel_arguments          1440        368 1.096680            0 
 diagonal_kernel          1440        368 29.086914            0 
 setting_perimeter_kernel_arguments          1440        368 0.643555            0 
 perimeter_kernel          1440        368 243.936523            0 
 setting_internal_kernel_arguments          1440        368 0.816406            0 
 internal_kernel          1440        368 585.917969            0 
 setting_diagonal_kernel_arguments          1440        384 1.125977            0 
 diagonal_kernel          1440        384 29.924805            0 
 setting_perimeter_kernel_arguments          1440        384 0.673828            0 
 perimeter_kernel          1440        384 158.419922            0 
 setting_internal_kernel_arguments          1440        384 0.758789            0 
 internal_kernel          1440        384 494.734375            0 
 setting_diagonal_kernel_arguments          1440        400 1.079102            0 
 diagonal_kernel          1440        400 26.849609            0 
 setting_perimeter_kernel_arguments          1440        400 0.641602            0 
 perimeter_kernel          1440        400 115.720703            0 
 setting_internal_kernel_arguments          1440        400 0.718750            0 
 internal_kernel          1440        400 481.436523            0 
 setting_diagonal_kernel_arguments          1440        416 1.140625            0 
 diagonal_kernel          1440        416 27.505859            0 
 setting_perimeter_kernel_arguments          1440        416 0.680664            0 
 perimeter_kernel          1440        416 151.830078            0 
 setting_internal_kernel_arguments          1440        416 0.758789            0 
 internal_kernel          1440        416 582.727539            0 
 setting_diagonal_kernel_arguments          1440        432 1.100586            0 
 diagonal_kernel          1440        432 181.156250            0 
 setting_perimeter_kernel_arguments          1440        432 0.881836            0 
 perimeter_kernel          1440        432 271.819336            0 
 setting_internal_kernel_arguments          1440        432 0.899414            0 
 internal_kernel          1440        432 515.240234            0 
 setting_diagonal_kernel_arguments          1440        448 1.096680            0 
 diagonal_kernel          1440        448 32.284180            0 
 setting_perimeter_kernel_arguments          1440        448 0.683594            0 
 perimeter_kernel          1440        448 249.063477            0 
 setting_internal_kernel_arguments          1440        448 0.775391            0 
 internal_kernel          1440        448 582.520508            0 
 setting_diagonal_kernel_arguments          1440        464 1.185547            0 
 diagonal_kernel          1440        464 168.687500            0 
 setting_perimeter_kernel_arguments          1440        464 0.764648            0 
 perimeter_kernel          1440        464 139.592773            0 
 setting_internal_kernel_arguments          1440        464 0.847656            0 
 internal_kernel          1440        464 426.334961            0 
 setting_diagonal_kernel_arguments          1440        480 1.088867            0 
 diagonal_kernel          1440        480 85.285156            0 
 setting_perimeter_kernel_arguments          1440        480 0.772461            0 
 perimeter_kernel          1440        480 110.015625            0 
 setting_internal_kernel_arguments          1440        480 0.806641            0 
 internal_kernel          1440        480 424.660156            0 
 setting_diagonal_kernel_arguments          1440        496 1.084961            0 
 diagonal_kernel          1440        496 30.080078            0 
 setting_perimeter_kernel_arguments          1440        496 0.653320            0 
 perimeter_kernel          1440        496 178.275391            0 
 setting_internal_kernel_arguments          1440        496 0.764648            0 
 internal_kernel          1440        496 423.562500            0 
 setting_diagonal_kernel_arguments          1440        512 1.150391            0 
 diagonal_kernel          1440        512 26.175781            0 
 setting_perimeter_kernel_arguments          1440        512 0.675781            0 
 perimeter_kernel          1440        512 192.720703            0 
 setting_internal_kernel_arguments          1440        512 0.779297            0 
 internal_kernel          1440        512 458.365234            0 
 setting_diagonal_kernel_arguments          1440        528 1.080078            0 
 diagonal_kernel          1440        528 77.621094            0 
 setting_perimeter_kernel_arguments          1440        528 0.708008            0 
 perimeter_kernel          1440        528 229.034180            0 
 setting_internal_kernel_arguments          1440        528 0.935547            0 
 internal_kernel          1440        528 444.134766            0 
 setting_diagonal_kernel_arguments          1440        544 1.127930            0 
 diagonal_kernel          1440        544 63.150391            0 
 setting_perimeter_kernel_arguments          1440        544 0.741211            0 
 perimeter_kernel          1440        544 177.814453            0 
 setting_internal_kernel_arguments          1440        544 0.785156            0 
 internal_kernel          1440        544 469.447266            0 
 setting_diagonal_kernel_arguments          1440        560 1.104492            0 
 diagonal_kernel          1440        560 29.871094            0 
 setting_perimeter_kernel_arguments          1440        560 0.697266            0 
 perimeter_kernel          1440        560 180.458984            0 
 setting_internal_kernel_arguments          1440        560 0.791992            0 
 internal_kernel          1440        560 371.109375            0 
 setting_diagonal_kernel_arguments          1440        576 1.112305            0 
 diagonal_kernel          1440        576 25.903320            0 
 setting_perimeter_kernel_arguments          1440        576 0.705078            0 
 perimeter_kernel          1440        576 153.645508            0 
 setting_internal_kernel_arguments          1440        576 0.878906            0 
 internal_kernel          1440        576 472.762695            0 
 setting_diagonal_kernel_arguments          1440        592 1.073242            0 
 diagonal_kernel          1440        592 38.033203            0 
 setting_perimeter_kernel_arguments          1440        592 0.835938            0 
 perimeter_kernel          1440        592 307.225586            0 
 setting_internal_kernel_arguments          1440        592 0.903320            0 
 internal_kernel          1440        592 335.500977            0 
 setting_diagonal_kernel_arguments          1440        608 1.070312            0 
 diagonal_kernel          1440        608 30.456055            0 
 setting_perimeter_kernel_arguments          1440        608 0.690430            0 
 perimeter_kernel          1440        608 249.857422            0 
 setting_internal_kernel_arguments          1440        608 0.822266            0 
 internal_kernel          1440        608 580.627930            0 
 setting_diagonal_kernel_arguments          1440        624 1.116211            0 
 diagonal_kernel          1440        624 101.492188            0 
 setting_perimeter_kernel_arguments          1440        624 0.709961            0 
 perimeter_kernel          1440        624 153.846680            0 
 setting_internal_kernel_arguments          1440        624 0.824219            0 
 internal_kernel          1440        624 416.813477            0 
 setting_diagonal_kernel_arguments          1440        640 1.033203            0 
 diagonal_kernel          1440        640 36.481445            0 
 setting_perimeter_kernel_arguments          1440        640 0.815430            0 
 perimeter_kernel          1440        640 276.756836            0 
 setting_internal_kernel_arguments          1440        640 0.901367            0 
 internal_kernel          1440        640 308.890625            0 
 setting_diagonal_kernel_arguments          1440        656 1.082031            0 
 diagonal_kernel          1440        656 24.562500            0 
 setting_perimeter_kernel_arguments          1440        656 0.709961            0 
 perimeter_kernel          1440        656 110.524414            0 
 setting_internal_kernel_arguments          1440        656 0.744141            0 
 internal_kernel          1440        656 403.424805            0 
 setting_diagonal_kernel_arguments          1440        672 1.115234            1 
 diagonal_kernel          1440        672 164.451172            0 
 setting_perimeter_kernel_arguments          1440        672 0.902344            0 
 perimeter_kernel          1440        672 229.944336            0 
 setting_internal_kernel_arguments          1440        672 0.914062            0 
 internal_kernel          1440        672 535.909180            0 
 setting_diagonal_kernel_arguments          1440        688 1.104492            0 
 diagonal_kernel          1440        688 129.953125            0 
 setting_perimeter_kernel_arguments          1440        688 0.893555            0 
 perimeter_kernel          1440        688 155.625000            0 
 setting_internal_kernel_arguments          1440        688 0.792969            0 
 internal_kernel          1440        688 302.627930            0 
 setting_diagonal_kernel_arguments          1440        704 1.000000            0 
 diagonal_kernel          1440        704 28.888672            0 
 setting_perimeter_kernel_arguments          1440        704 0.645508            0 
 perimeter_kernel          1440        704 139.565430            0 
 setting_internal_kernel_arguments          1440        704 0.798828            0 
 internal_kernel          1440        704 298.455078            0 
 setting_diagonal_kernel_arguments          1440        720 1.100586            0 
 diagonal_kernel          1440        720 31.945312            0 
 setting_perimeter_kernel_arguments          1440        720 0.649414            0 
 perimeter_kernel          1440        720 136.208008            0 
 setting_internal_kernel_arguments          1440        720 0.746094            0 
 internal_kernel          1440        720 271.137695            0 
 setting_diagonal_kernel_arguments          1440        736 0.991211            0 
 diagonal_kernel          1440        736 59.096680            0 
 setting_perimeter_kernel_arguments          1440        736 0.710938            0 
 perimeter_kernel          1440        736 139.613281            0 
 setting_internal_kernel_arguments          1440        736 0.806641            0 
 internal_kernel          1440        736 257.021484            0 
 setting_diagonal_kernel_arguments          1440        752 1.096680            0 
 diagonal_kernel          1440        752 29.036133            0 
 setting_perimeter_kernel_arguments          1440        752 0.756836            0 
 perimeter_kernel          1440        752 224.209961            0 
 setting_internal_kernel_arguments          1440        752 0.888672            0 
 internal_kernel          1440        752 402.387695            0 
 setting_diagonal_kernel_arguments          1440        768 1.125000            0 
 diagonal_kernel          1440        768 158.488281            0 
 setting_perimeter_kernel_arguments          1440        768 0.752930            0 
 perimeter_kernel          1440        768 139.310547            0 
 setting_internal_kernel_arguments          1440        768 0.928711            0 
 internal_kernel          1440        768 344.523438            0 
 setting_diagonal_kernel_arguments          1440        784 1.069336            0 
 diagonal_kernel          1440        784 33.877930            0 
 setting_perimeter_kernel_arguments          1440        784 0.941406            0 
 perimeter_kernel          1440        784 150.488281            0 
 setting_internal_kernel_arguments          1440        784 0.860352            0 
 internal_kernel          1440        784 353.521484            0 
 setting_diagonal_kernel_arguments          1440        800 1.065430            0 
 diagonal_kernel          1440        800 152.791016            0 
 setting_perimeter_kernel_arguments          1440        800 0.870117            0 
 perimeter_kernel          1440        800 141.016602            0 
 setting_internal_kernel_arguments          1440        800 0.832031            0 
 internal_kernel          1440        800 233.710938            0 
 setting_diagonal_kernel_arguments          1440        816 1.064453            0 
 diagonal_kernel          1440        816 27.783203            0 
 setting_perimeter_kernel_arguments          1440        816 0.701172            0 
 perimeter_kernel          1440        816 234.095703            0 
 setting_internal_kernel_arguments          1440        816 0.817383            0 
 internal_kernel          1440        816 397.091797            0 
 setting_diagonal_kernel_arguments          1440        832 1.104492            0 
 diagonal_kernel          1440        832 66.448242            0 
 setting_perimeter_kernel_arguments          1440        832 0.707031            0 
 perimeter_kernel          1440        832 233.056641            0 
 setting_internal_kernel_arguments          1440        832 0.814453            0 
 internal_kernel          1440        832 331.802734            0 
 setting_diagonal_kernel_arguments          1440        848 1.102539            0 
 diagonal_kernel          1440        848 33.760742            0 
 setting_perimeter_kernel_arguments          1440        848 0.873047            0 
 perimeter_kernel          1440        848 328.701172            0 
 setting_internal_kernel_arguments          1440        848 0.897461            0 
 internal_kernel          1440        848 276.244141            0 
 setting_diagonal_kernel_arguments          1440        864 1.013672            0 
 diagonal_kernel          1440        864 31.140625            0 
 setting_perimeter_kernel_arguments          1440        864 0.628906            0 
 perimeter_kernel          1440        864 180.072266            0 
 setting_internal_kernel_arguments          1440        864 0.833984            0 
 internal_kernel          1440        864 329.763672            0 
 setting_diagonal_kernel_arguments          1440        880 1.039062            0 
 diagonal_kernel          1440        880 175.616211            0 
 setting_perimeter_kernel_arguments          1440        880 0.956055            0 
 perimeter_kernel          1440        880 122.198242            0 
 setting_internal_kernel_arguments          1440        880 0.909180            0 
 internal_kernel          1440        880 185.887695            0 
 setting_diagonal_kernel_arguments          1440        896 0.885742            0 
 diagonal_kernel          1440        896 28.658203            0 
 setting_perimeter_kernel_arguments          1440        896 0.640625            0 
 perimeter_kernel          1440        896 267.270508            0 
 setting_internal_kernel_arguments          1440        896 0.931641            0 
 internal_kernel          1440        896 402.393555            0 
 setting_diagonal_kernel_arguments          1440        912 1.062500            0 
 diagonal_kernel          1440        912 27.059570            0 
 setting_perimeter_kernel_arguments          1440        912 0.678711            0 
 perimeter_kernel          1440        912 154.956055            0 
 setting_internal_kernel_arguments          1440        912 0.761719            0 
 internal_kernel          1440        912 190.220703            0 
 setting_diagonal_kernel_arguments          1440        928 0.900391            0 
 diagonal_kernel          1440        928 104.159180            0 
 setting_perimeter_kernel_arguments          1440        928 0.776367            0 
 perimeter_kernel          1440        928 179.248047            0 
 setting_internal_kernel_arguments          1440        928 0.932617            0 
 internal_kernel          1440        928 227.734375            0 
 setting_diagonal_kernel_arguments          1440        944 1.041992            0 
 diagonal_kernel          1440        944 36.120117            0 
 setting_perimeter_kernel_arguments          1440        944 0.650391            0 
 perimeter_kernel          1440        944 137.712891            0 
 setting_internal_kernel_arguments          1440        944 0.746094            0 
 internal_kernel          1440        944 173.424805            0 
 setting_diagonal_kernel_arguments          1440        960 0.916016            0 
 diagonal_kernel          1440        960 40.698242            0 
 setting_perimeter_kernel_arguments          1440        960 0.648438            0 
 perimeter_kernel          1440        960 203.231445            0 
 setting_internal_kernel_arguments          1440        960 0.897461            0 
 internal_kernel          1440        960 321.718750            0 
 setting_diagonal_kernel_arguments          1440        976 1.078125            0 
 diagonal_kernel          1440        976 280.605469            0 
 setting_perimeter_kernel_arguments          1440        976 0.783203            0 
 perimeter_kernel          1440        976 215.895508            0 
 setting_internal_kernel_arguments          1440        976 0.865234            0 
 internal_kernel          1440        976 259.054688            0 
 setting_diagonal_kernel_arguments          1440        992 1.027344            0 
 diagonal_kernel          1440        992 91.607422            0 
 setting_perimeter_kernel_arguments          1440        992 0.772461            0 
 perimeter_kernel          1440        992 172.493164            0 
 setting_internal_kernel_arguments          1440        992 0.770508            0 
 internal_kernel          1440        992 167.186523            0 
 setting_diagonal_kernel_arguments          1440       1008 0.911133            0 
 diagonal_kernel          1440       1008 29.936523            0 
 setting_perimeter_kernel_arguments          1440       1008 0.660156            0 
 perimeter_kernel          1440       1008 112.856445            0 
 setting_internal_kernel_arguments          1440       1008 0.779297            0 
 internal_kernel          1440       1008 150.006836            0 
 setting_diagonal_kernel_arguments          1440       1024 0.904297            0 
 diagonal_kernel          1440       1024 23.027344            0 
 setting_perimeter_kernel_arguments          1440       1024 0.677734            0 
 perimeter_kernel          1440       1024 144.483398            0 
 setting_internal_kernel_arguments          1440       1024 0.892578            0 
 internal_kernel          1440       1024 162.103516            0 
 setting_diagonal_kernel_arguments          1440       1040 1.003906            0 
 diagonal_kernel          1440       1040 35.736328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.663086            0 
 perimeter_kernel          1440       1040 99.167969            0 
 setting_internal_kernel_arguments          1440       1040 0.798828            0 
 internal_kernel          1440       1040 200.099609            0 
 setting_diagonal_kernel_arguments          1440       1056 0.875000            0 
 diagonal_kernel          1440       1056 143.251953            0 
 setting_perimeter_kernel_arguments          1440       1056 0.762695            0 
 perimeter_kernel          1440       1056 213.981445            0 
 setting_internal_kernel_arguments          1440       1056 0.816406            0 
 internal_kernel          1440       1056 240.893555            0 
 setting_diagonal_kernel_arguments          1440       1072 1.041016            0 
 diagonal_kernel          1440       1072 35.315430            0 
 setting_perimeter_kernel_arguments          1440       1072 0.891602            0 
 perimeter_kernel          1440       1072 158.962891            0 
 setting_internal_kernel_arguments          1440       1072 0.863281            0 
 internal_kernel          1440       1072 133.712891            0 
 setting_diagonal_kernel_arguments          1440       1088 0.966797            0 
 diagonal_kernel          1440       1088 26.595703            0 
 setting_perimeter_kernel_arguments          1440       1088 0.631836            0 
 perimeter_kernel          1440       1088 125.031250            0 
 setting_internal_kernel_arguments          1440       1088 0.748047            0 
 internal_kernel          1440       1088 110.761719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.865234            0 
 diagonal_kernel          1440       1104 31.988281            0 
 setting_perimeter_kernel_arguments          1440       1104 0.737305            0 
 perimeter_kernel          1440       1104 129.757812            0 
 setting_internal_kernel_arguments          1440       1104 0.769531            0 
 internal_kernel          1440       1104 238.914062            0 
 setting_diagonal_kernel_arguments          1440       1120 0.931641            0 
 diagonal_kernel          1440       1120 35.195312            0 
 setting_perimeter_kernel_arguments          1440       1120 0.908203            0 
 perimeter_kernel          1440       1120 208.118164            0 
 setting_internal_kernel_arguments          1440       1120 125.640625            0 
 internal_kernel          1440       1120 152.576172            0 
 setting_diagonal_kernel_arguments          1440       1136 1.015625            0 
 diagonal_kernel          1440       1136 29.868164            0 
 setting_perimeter_kernel_arguments          1440       1136 0.661133            0 
 perimeter_kernel          1440       1136 74.207031            0 
 setting_internal_kernel_arguments          1440       1136 0.799805            0 
 internal_kernel          1440       1136 177.749023            0 
 setting_diagonal_kernel_arguments          1440       1152 0.958008            0 
 diagonal_kernel          1440       1152 34.686523            0 
 setting_perimeter_kernel_arguments          1440       1152 0.884766            0 
 perimeter_kernel          1440       1152 140.833984            0 
 setting_internal_kernel_arguments          1440       1152 0.783203            0 
 internal_kernel          1440       1152 125.794922            0 
 setting_diagonal_kernel_arguments          1440       1168 0.870117            0 
 diagonal_kernel          1440       1168 28.595703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.672852            0 
 perimeter_kernel          1440       1168 101.052734            0 
 setting_internal_kernel_arguments          1440       1168 0.800781            0 
 internal_kernel          1440       1168 244.940430            0 
 setting_diagonal_kernel_arguments          1440       1184 1.041992            0 
 diagonal_kernel          1440       1184 44.501953            0 
 setting_perimeter_kernel_arguments          1440       1184 0.808594            0 
 perimeter_kernel          1440       1184 271.598633            0 
 setting_internal_kernel_arguments          1440       1184 0.865234            0 
 internal_kernel          1440       1184 130.773438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.981445            0 
 diagonal_kernel          1440       1200 39.196289            0 
 setting_perimeter_kernel_arguments          1440       1200 0.652344            0 
 perimeter_kernel          1440       1200 81.204102            0 
 setting_internal_kernel_arguments          1440       1200 0.753906            0 
 internal_kernel          1440       1200 151.522461            0 
 setting_diagonal_kernel_arguments          1440       1216 0.930664            0 
 diagonal_kernel          1440       1216 43.431641            0 
 setting_perimeter_kernel_arguments          1440       1216 0.689453            0 
 perimeter_kernel          1440       1216 91.888672            0 
 setting_internal_kernel_arguments          1440       1216 0.767578            0 
 internal_kernel          1440       1216 90.833008            0 
 setting_diagonal_kernel_arguments          1440       1232 0.960938            0 
 diagonal_kernel          1440       1232 25.306641            0 
 setting_perimeter_kernel_arguments          1440       1232 0.622070            0 
 perimeter_kernel          1440       1232 105.772461            0 
 setting_internal_kernel_arguments          1440       1232 0.761719            0 
 internal_kernel          1440       1232 349.524414            0 
 setting_diagonal_kernel_arguments          1440       1248 0.907227            0 
 diagonal_kernel          1440       1248 201.457031            0 
 setting_perimeter_kernel_arguments          1440       1248 0.837891            0 
 perimeter_kernel          1440       1248 129.797852            0 
 setting_internal_kernel_arguments          1440       1248 0.761719            0 
 internal_kernel          1440       1248 180.072266            0 
 setting_diagonal_kernel_arguments          1440       1264 0.927734            0 
 diagonal_kernel          1440       1264 37.745117            0 
 setting_perimeter_kernel_arguments          1440       1264 0.630859            0 
 perimeter_kernel          1440       1264 91.411133            0 
 setting_internal_kernel_arguments          1440       1264 0.789062            0 
 internal_kernel          1440       1264 108.455078            0 
 setting_diagonal_kernel_arguments          1440       1280 0.882812            0 
 diagonal_kernel          1440       1280 103.089844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.667969            0 
 perimeter_kernel          1440       1280 75.393555            0 
 setting_internal_kernel_arguments          1440       1280 0.790039            0 
 internal_kernel          1440       1280 151.098633            0 
 setting_diagonal_kernel_arguments          1440       1296 0.855469            0 
 diagonal_kernel          1440       1296 125.823242            0 
 setting_perimeter_kernel_arguments          1440       1296 0.943359            0 
 perimeter_kernel          1440       1296 132.073242            0 
 setting_internal_kernel_arguments          1440       1296 0.940430            0 
 internal_kernel          1440       1296 53.013672            0 
 setting_diagonal_kernel_arguments          1440       1312 0.734375            0 
 diagonal_kernel          1440       1312 29.248047            0 
 setting_perimeter_kernel_arguments          1440       1312 0.638672            0 
 perimeter_kernel          1440       1312 77.935547            0 
 setting_internal_kernel_arguments          1440       1312 0.798828            0 
 internal_kernel          1440       1312 54.511719            0 
 setting_diagonal_kernel_arguments          1440       1328 0.719727            0 
 diagonal_kernel          1440       1328 35.464844            0 
 setting_perimeter_kernel_arguments          1440       1328 0.625000            0 
 perimeter_kernel          1440       1328 187.545898            0 
 setting_internal_kernel_arguments          1440       1328 0.791992            0 
 internal_kernel          1440       1328 194.293945            0 
 setting_diagonal_kernel_arguments          1440       1344 0.892578            0 
 diagonal_kernel          1440       1344 186.422852            0 
 setting_perimeter_kernel_arguments          1440       1344 1.856445            0 
 perimeter_kernel          1440       1344 56.698242            0 
 setting_internal_kernel_arguments          1440       1344 1.034180            1 
 internal_kernel          1440       1344 81.597656            0 
 setting_diagonal_kernel_arguments          1440       1360 1.000000            0 
 diagonal_kernel          1440       1360 25.314453            0 
 setting_perimeter_kernel_arguments          1440       1360 0.697266            0 
 perimeter_kernel          1440       1360 44.954102            0 
 setting_internal_kernel_arguments          1440       1360 0.857422            0 
 internal_kernel          1440       1360 104.239258            0 
 setting_diagonal_kernel_arguments          1440       1376 0.975586            0 
 diagonal_kernel          1440       1376 22.133789            0 
 setting_perimeter_kernel_arguments          1440       1376 0.703125            0 
 perimeter_kernel          1440       1376 58.112305            0 
 setting_internal_kernel_arguments          1440       1376 0.790039            0 
 internal_kernel          1440       1376 43.299805            0 
 setting_diagonal_kernel_arguments          1440       1392 0.689453            0 
 diagonal_kernel          1440       1392 23.703125            0 
 setting_perimeter_kernel_arguments          1440       1392 0.664062            0 
 perimeter_kernel          1440       1392 84.903320            0 
 setting_internal_kernel_arguments          1440       1392 0.729492            0 
 internal_kernel          1440       1392 48.018555            0 
 setting_diagonal_kernel_arguments          1440       1408 0.733398            0 
 diagonal_kernel          1440       1408 26.950195            0 
 setting_perimeter_kernel_arguments          1440       1408 0.642578            0 
 perimeter_kernel          1440       1408 80.193359            0 
 setting_internal_kernel_arguments          1440       1408 0.708984            0 
 internal_kernel          1440       1408 28.786133            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.756836            0 
 final_diagonal_kernel          1440          0 45.423828            0 
 device_side_d2h_copy          1440          0 4202.506836            0 
# Runtime: 0.543240 s (overhead: 0.000736 %) 541 records
