# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 11:01:38 2017
# Execution time and date (local): Wed Sep  6 12:01:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200010.583984            0 
 kernel_creation          1440          0 252178.660156            0 
 device_side_buffer_setup          1440          0 45.284180            0 
 device_side_h2d_copy          1440          0 9823.135742            0 
 setting_diagonal_kernel_arguments          1440          0 6.936523            0 
 diagonal_kernel          1440          0 197.074219            0 
 setting_perimeter_kernel_arguments          1440          0 1.226562            0 
 perimeter_kernel          1440          0 252.591797            0 
 setting_internal_kernel_arguments          1440          0 1.290039            0 
 internal_kernel          1440          0 790.667969            0 
 setting_diagonal_kernel_arguments          1440         16 2.165039            0 
 diagonal_kernel          1440         16 90.826172            0 
 setting_perimeter_kernel_arguments          1440         16 1.020508            0 
 perimeter_kernel          1440         16 156.214844            0 
 setting_internal_kernel_arguments          1440         16 1.055664            0 
 internal_kernel          1440         16 639.098633            0 
 setting_diagonal_kernel_arguments          1440         32 1.196289            0 
 diagonal_kernel          1440         32 83.995117            0 
 setting_perimeter_kernel_arguments          1440         32 0.686523            0 
 perimeter_kernel          1440         32 189.432617            0 
 setting_internal_kernel_arguments          1440         32 0.910156            0 
 internal_kernel          1440         32 599.170898            0 
 setting_diagonal_kernel_arguments          1440         48 1.202148            0 
 diagonal_kernel          1440         48 32.483398            0 
 setting_perimeter_kernel_arguments          1440         48 0.779297            0 
 perimeter_kernel          1440         48 132.366211            0 
 setting_internal_kernel_arguments          1440         48 0.720703            0 
 internal_kernel          1440         48 583.192383            0 
 setting_diagonal_kernel_arguments          1440         64 1.315430            0 
 diagonal_kernel          1440         64 35.033203            0 
 setting_perimeter_kernel_arguments          1440         64 0.634766            0 
 perimeter_kernel          1440         64 168.596680            0 
 setting_internal_kernel_arguments          1440         64 0.772461            0 
 internal_kernel          1440         64 564.371094            0 
 setting_diagonal_kernel_arguments          1440         80 1.162109            0 
 diagonal_kernel          1440         80 45.449219            0 
 setting_perimeter_kernel_arguments          1440         80 0.680664            0 
 perimeter_kernel          1440         80 88.602539            0 
 setting_internal_kernel_arguments          1440         80 0.750000            0 
 internal_kernel          1440         80 558.041992            0 
 setting_diagonal_kernel_arguments          1440         96 1.133789            0 
 diagonal_kernel          1440         96 75.339844            0 
 setting_perimeter_kernel_arguments          1440         96 0.716797            0 
 perimeter_kernel          1440         96 103.331055            0 
 setting_internal_kernel_arguments          1440         96 0.896484            0 
 internal_kernel          1440         96 636.905273            0 
 setting_diagonal_kernel_arguments          1440        112 1.191406            0 
 diagonal_kernel          1440        112 166.175781            0 
 setting_perimeter_kernel_arguments          1440        112 6.173828            0 
 perimeter_kernel          1440        112 220.061523            0 
 setting_internal_kernel_arguments          1440        112 0.910156            0 
 internal_kernel          1440        112 608.185547            0 
 setting_diagonal_kernel_arguments          1440        128 1.166992            0 
 diagonal_kernel          1440        128 40.743164            0 
 setting_perimeter_kernel_arguments          1440        128 0.635742            0 
 perimeter_kernel          1440        128 111.489258            0 
 setting_internal_kernel_arguments          1440        128 0.741211            0 
 internal_kernel          1440        128 528.935547            0 
 setting_diagonal_kernel_arguments          1440        144 1.159180            0 
 diagonal_kernel          1440        144 30.529297            0 
 setting_perimeter_kernel_arguments          1440        144 0.639648            0 
 perimeter_kernel          1440        144 109.450195            0 
 setting_internal_kernel_arguments          1440        144 0.756836            0 
 internal_kernel          1440        144 516.370117            0 
 setting_diagonal_kernel_arguments          1440        160 1.244141            1 
 diagonal_kernel          1440        160 31.795898            0 
 setting_perimeter_kernel_arguments          1440        160 0.639648            0 
 perimeter_kernel          1440        160 246.511719            0 
 setting_internal_kernel_arguments          1440        160 0.817383            0 
 internal_kernel          1440        160 901.164062            0 
 setting_diagonal_kernel_arguments          1440        176 1.178711            0 
 diagonal_kernel          1440        176 152.344727            0 
 setting_perimeter_kernel_arguments          1440        176 0.880859            0 
 perimeter_kernel          1440        176 307.414062            0 
 setting_internal_kernel_arguments          1440        176 0.913086            0 
 internal_kernel          1440        176 587.628906            0 
 setting_diagonal_kernel_arguments          1440        192 1.204102            0 
 diagonal_kernel          1440        192 46.006836            0 
 setting_perimeter_kernel_arguments          1440        192 0.659180            0 
 perimeter_kernel          1440        192 171.086914            0 
 setting_internal_kernel_arguments          1440        192 0.742188            0 
 internal_kernel          1440        192 506.092773            0 
 setting_diagonal_kernel_arguments          1440        208 1.177734            0 
 diagonal_kernel          1440        208 34.295898            0 
 setting_perimeter_kernel_arguments          1440        208 0.622070            0 
 perimeter_kernel          1440        208 139.764648            0 
 setting_internal_kernel_arguments          1440        208 0.744141            0 
 internal_kernel          1440        208 543.756836            0 
 setting_diagonal_kernel_arguments          1440        224 1.208984            0 
 diagonal_kernel          1440        224 140.188477            0 
 setting_perimeter_kernel_arguments          1440        224 0.890625            0 
 perimeter_kernel          1440        224 413.887695            0 
 setting_internal_kernel_arguments          1440        224 0.981445            0 
 internal_kernel          1440        224 792.847656            0 
 setting_diagonal_kernel_arguments          1440        240 1.222656            0 
 diagonal_kernel          1440        240 34.388672            0 
 setting_perimeter_kernel_arguments          1440        240 0.683594            0 
 perimeter_kernel          1440        240 156.278320            0 
 setting_internal_kernel_arguments          1440        240 0.824219            0 
 internal_kernel          1440        240 472.226562            0 
 setting_diagonal_kernel_arguments          1440        256 1.173828            0 
 diagonal_kernel          1440        256 34.820312            0 
 setting_perimeter_kernel_arguments          1440        256 0.685547            0 
 perimeter_kernel          1440        256 245.197266            0 
 setting_internal_kernel_arguments          1440        256 0.868164            0 
 internal_kernel          1440        256 622.920898            0 
 setting_diagonal_kernel_arguments          1440        272 1.230469            0 
 diagonal_kernel          1440        272 35.426758            0 
 setting_perimeter_kernel_arguments          1440        272 0.685547            0 
 perimeter_kernel          1440        272 154.407227            0 
 setting_internal_kernel_arguments          1440        272 0.927734            0 
 internal_kernel          1440        272 537.068359            0 
 setting_diagonal_kernel_arguments          1440        288 1.145508            0 
 diagonal_kernel          1440        288 140.818359            0 
 setting_perimeter_kernel_arguments          1440        288 0.780273            0 
 perimeter_kernel          1440        288 250.383789            0 
 setting_internal_kernel_arguments          1440        288 0.915039            0 
 internal_kernel          1440        288 716.342773            0 
 setting_diagonal_kernel_arguments          1440        304 1.217773            0 
 diagonal_kernel          1440        304 275.288086            0 
 setting_perimeter_kernel_arguments          1440        304 0.818359            0 
 perimeter_kernel          1440        304 339.010742            0 
 setting_internal_kernel_arguments          1440        304 0.895508            0 
 internal_kernel          1440        304 531.947266            0 
 setting_diagonal_kernel_arguments          1440        320 1.132812            0 
 diagonal_kernel          1440        320 136.313477            0 
 setting_perimeter_kernel_arguments          1440        320 0.823242            0 
 perimeter_kernel          1440        320 152.700195            0 
 setting_internal_kernel_arguments          1440        320 0.911133            1 
 internal_kernel          1440        320 516.031250            0 
 setting_diagonal_kernel_arguments          1440        336 1.171875            0 
 diagonal_kernel          1440        336 129.862305            0 
 setting_perimeter_kernel_arguments          1440        336 0.866211            0 
 perimeter_kernel          1440        336 267.156250            0 
 setting_internal_kernel_arguments          1440        336 0.911133            0 
 internal_kernel          1440        336 475.975586            0 
 setting_diagonal_kernel_arguments          1440        352 1.126953            0 
 diagonal_kernel          1440        352 34.693359            0 
 setting_perimeter_kernel_arguments          1440        352 0.633789            0 
 perimeter_kernel          1440        352 124.821289            0 
 setting_internal_kernel_arguments          1440        352 0.827148            0 
 internal_kernel          1440        352 501.193359            0 
 setting_diagonal_kernel_arguments          1440        368 1.130859            0 
 diagonal_kernel          1440        368 139.741211            0 
 setting_perimeter_kernel_arguments          1440        368 0.786133            0 
 perimeter_kernel          1440        368 196.395508            0 
 setting_internal_kernel_arguments          1440        368 0.965820            0 
 internal_kernel          1440        368 494.369141            0 
 setting_diagonal_kernel_arguments          1440        384 1.214844            0 
 diagonal_kernel          1440        384 29.333984            0 
 setting_perimeter_kernel_arguments          1440        384 0.670898            0 
 perimeter_kernel          1440        384 135.027344            0 
 setting_internal_kernel_arguments          1440        384 0.783203            0 
 internal_kernel          1440        384 386.845703            0 
 setting_diagonal_kernel_arguments          1440        400 1.121094            0 
 diagonal_kernel          1440        400 31.698242            0 
 setting_perimeter_kernel_arguments          1440        400 0.667969            0 
 perimeter_kernel          1440        400 100.372070            0 
 setting_internal_kernel_arguments          1440        400 0.721680            0 
 internal_kernel          1440        400 476.653320            0 
 setting_diagonal_kernel_arguments          1440        416 1.155273            0 
 diagonal_kernel          1440        416 178.394531            0 
 setting_perimeter_kernel_arguments          1440        416 0.863281            0 
 perimeter_kernel          1440        416 334.367188            0 
 setting_internal_kernel_arguments          1440        416 0.893555            0 
 internal_kernel          1440        416 460.712891            0 
 setting_diagonal_kernel_arguments          1440        432 1.223633            0 
 diagonal_kernel          1440        432 34.599609            0 
 setting_perimeter_kernel_arguments          1440        432 0.650391            0 
 perimeter_kernel          1440        432 139.760742            0 
 setting_internal_kernel_arguments          1440        432 0.791992            0 
 internal_kernel          1440        432 355.969727            0 
 setting_diagonal_kernel_arguments          1440        448 1.113281            0 
 diagonal_kernel          1440        448 34.319336            0 
 setting_perimeter_kernel_arguments          1440        448 0.655273            0 
 perimeter_kernel          1440        448 125.869141            0 
 setting_internal_kernel_arguments          1440        448 0.828125            0 
 internal_kernel          1440        448 448.201172            0 
 setting_diagonal_kernel_arguments          1440        464 1.112305            0 
 diagonal_kernel          1440        464 151.273438            0 
 setting_perimeter_kernel_arguments          1440        464 0.838867            0 
 perimeter_kernel          1440        464 310.200195            0 
 setting_internal_kernel_arguments          1440        464 0.846680            0 
 internal_kernel          1440        464 608.752930            0 
 setting_diagonal_kernel_arguments          1440        480 1.197266            0 
 diagonal_kernel          1440        480 171.618164            0 
 setting_perimeter_kernel_arguments          1440        480 0.760742            0 
 perimeter_kernel          1440        480 129.146484            0 
 setting_internal_kernel_arguments          1440        480 0.800781            0 
 internal_kernel          1440        480 433.286133            0 
 setting_diagonal_kernel_arguments          1440        496 1.160156            0 
 diagonal_kernel          1440        496 32.929688            0 
 setting_perimeter_kernel_arguments          1440        496 0.825195            0 
 perimeter_kernel          1440        496 296.628906            0 
 setting_internal_kernel_arguments          1440        496 0.938477            0 
 internal_kernel          1440        496 370.832031            0 
 setting_diagonal_kernel_arguments          1440        512 1.170898            0 
 diagonal_kernel          1440        512 34.310547            0 
 setting_perimeter_kernel_arguments          1440        512 0.700195            0 
 perimeter_kernel          1440        512 107.431641            0 
 setting_internal_kernel_arguments          1440        512 0.769531            0 
 internal_kernel          1440        512 428.078125            0 
 setting_diagonal_kernel_arguments          1440        528 1.089844            0 
 diagonal_kernel          1440        528 114.314453            0 
 setting_perimeter_kernel_arguments          1440        528 0.889648            0 
 perimeter_kernel          1440        528 158.133789            0 
 setting_internal_kernel_arguments          1440        528 0.930664            0 
 internal_kernel          1440        528 326.541992            0 
 setting_diagonal_kernel_arguments          1440        544 1.131836            0 
 diagonal_kernel          1440        544 28.159180            0 
 setting_perimeter_kernel_arguments          1440        544 0.681641            0 
 perimeter_kernel          1440        544 207.038086            0 
 setting_internal_kernel_arguments          1440        544 0.812500            0 
 internal_kernel          1440        544 493.976562            0 
 setting_diagonal_kernel_arguments          1440        560 1.148438            0 
 diagonal_kernel          1440        560 34.289062            0 
 setting_perimeter_kernel_arguments          1440        560 0.646484            0 
 perimeter_kernel          1440        560 158.244141            0 
 setting_internal_kernel_arguments          1440        560 0.903320            0 
 internal_kernel          1440        560 295.399414            0 
 setting_diagonal_kernel_arguments          1440        576 1.119141            0 
 diagonal_kernel          1440        576 33.287109            0 
 setting_perimeter_kernel_arguments          1440        576 0.641602            0 
 perimeter_kernel          1440        576 126.149414            0 
 setting_internal_kernel_arguments          1440        576 0.733398            0 
 internal_kernel          1440        576 420.991211            0 
 setting_diagonal_kernel_arguments          1440        592 1.117188            0 
 diagonal_kernel          1440        592 146.930664            0 
 setting_perimeter_kernel_arguments          1440        592 0.827148            0 
 perimeter_kernel          1440        592 195.226562            0 
 setting_internal_kernel_arguments          1440        592 0.866211            0 
 internal_kernel          1440        592 361.540039            0 
 setting_diagonal_kernel_arguments          1440        608 1.114258            0 
 diagonal_kernel          1440        608 131.680664            0 
 setting_perimeter_kernel_arguments          1440        608 0.837891            0 
 perimeter_kernel          1440        608 135.269531            0 
 setting_internal_kernel_arguments          1440        608 0.972656            0 
 internal_kernel          1440        608 288.636719            0 
 setting_diagonal_kernel_arguments          1440        624 1.032227            0 
 diagonal_kernel          1440        624 32.724609            0 
 setting_perimeter_kernel_arguments          1440        624 0.644531            0 
 perimeter_kernel          1440        624 120.970703            0 
 setting_internal_kernel_arguments          1440        624 0.734375            0 
 internal_kernel          1440        624 371.336914            0 
 setting_diagonal_kernel_arguments          1440        640 1.024414            0 
 diagonal_kernel          1440        640 159.538086            0 
 setting_perimeter_kernel_arguments          1440        640 0.889648            0 
 perimeter_kernel          1440        640 172.274414            0 
 setting_internal_kernel_arguments          1440        640 0.863281            0 
 internal_kernel          1440        640 280.045898            0 
 setting_diagonal_kernel_arguments          1440        656 1.104492            0 
 diagonal_kernel          1440        656 35.000000            0 
 setting_perimeter_kernel_arguments          1440        656 0.670898            0 
 perimeter_kernel          1440        656 122.114258            0 
 setting_internal_kernel_arguments          1440        656 0.751953            0 
 internal_kernel          1440        656 390.091797            0 
 setting_diagonal_kernel_arguments          1440        672 1.186523            1 
 diagonal_kernel          1440        672 164.506836            0 
 setting_perimeter_kernel_arguments          1440        672 102.600586            0 
 perimeter_kernel          1440        672 238.724609            0 
 setting_internal_kernel_arguments          1440        672 0.969727            0 
 internal_kernel          1440        672 235.847656            0 
 setting_diagonal_kernel_arguments          1440        688 1.081055            0 
 diagonal_kernel          1440        688 33.093750            0 
 setting_perimeter_kernel_arguments          1440        688 0.639648            0 
 perimeter_kernel          1440        688 122.351562            0 
 setting_internal_kernel_arguments          1440        688 0.855469            0 
 internal_kernel          1440        688 245.688477            0 
 setting_diagonal_kernel_arguments          1440        704 0.975586            0 
 diagonal_kernel          1440        704 31.774414            0 
 setting_perimeter_kernel_arguments          1440        704 0.650391            0 
 perimeter_kernel          1440        704 140.878906            0 
 setting_internal_kernel_arguments          1440        704 0.769531            0 
 internal_kernel          1440        704 239.740234            0 
 setting_diagonal_kernel_arguments          1440        720 1.095703            0 
 diagonal_kernel          1440        720 27.402344            0 
 setting_perimeter_kernel_arguments          1440        720 0.625000            0 
 perimeter_kernel          1440        720 226.088867            0 
 setting_internal_kernel_arguments          1440        720 0.894531            0 
 internal_kernel          1440        720 517.272461            0 
 setting_diagonal_kernel_arguments          1440        736 1.198242            0 
 diagonal_kernel          1440        736 151.323242            0 
 setting_perimeter_kernel_arguments          1440        736 0.973633            0 
 perimeter_kernel          1440        736 103.206055            0 
 setting_internal_kernel_arguments          1440        736 1.976562            0 
 internal_kernel          1440        736 214.310547            0 
 setting_diagonal_kernel_arguments          1440        752 1.276367            0 
 diagonal_kernel          1440        752 34.916016            0 
 setting_perimeter_kernel_arguments          1440        752 0.890625            0 
 perimeter_kernel          1440        752 140.645508            0 
 setting_internal_kernel_arguments          1440        752 0.874023            0 
 internal_kernel          1440        752 213.649414            0 
 setting_diagonal_kernel_arguments          1440        768 1.027344            0 
 diagonal_kernel          1440        768 33.514648            0 
 setting_perimeter_kernel_arguments          1440        768 0.678711            0 
 perimeter_kernel          1440        768 137.942383            0 
 setting_internal_kernel_arguments          1440        768 0.836914            0 
 internal_kernel          1440        768 202.116211            0 
 setting_diagonal_kernel_arguments          1440        784 1.124023            0 
 diagonal_kernel          1440        784 28.013672            0 
 setting_perimeter_kernel_arguments          1440        784 0.652344            0 
 perimeter_kernel          1440        784 126.474609            0 
 setting_internal_kernel_arguments          1440        784 0.749023            0 
 internal_kernel          1440        784 189.972656            0 
 setting_diagonal_kernel_arguments          1440        800 1.035156            0 
 diagonal_kernel          1440        800 31.969727            0 
 setting_perimeter_kernel_arguments          1440        800 0.641602            0 
 perimeter_kernel          1440        800 140.684570            0 
 setting_internal_kernel_arguments          1440        800 0.773438            0 
 internal_kernel          1440        800 189.308594            0 
 setting_diagonal_kernel_arguments          1440        816 1.048828            0 
 diagonal_kernel          1440        816 34.384766            0 
 setting_perimeter_kernel_arguments          1440        816 0.671875            0 
 perimeter_kernel          1440        816 128.919922            0 
 setting_internal_kernel_arguments          1440        816 0.778320            0 
 internal_kernel          1440        816 200.489258            0 
 setting_diagonal_kernel_arguments          1440        832 1.121094            0 
 diagonal_kernel          1440        832 36.746094            0 
 setting_perimeter_kernel_arguments          1440        832 0.639648            0 
 perimeter_kernel          1440        832 136.340820            0 
 setting_internal_kernel_arguments          1440        832 0.761719            0 
 internal_kernel          1440        832 190.349609            0 
 setting_diagonal_kernel_arguments          1440        848 0.983398            0 
 diagonal_kernel          1440        848 26.033203            0 
 setting_perimeter_kernel_arguments          1440        848 0.648438            0 
 perimeter_kernel          1440        848 136.945312            0 
 setting_internal_kernel_arguments          1440        848 0.756836            0 
 internal_kernel          1440        848 187.355469            0 
 setting_diagonal_kernel_arguments          1440        864 1.052734            0 
 diagonal_kernel          1440        864 28.186523            0 
 setting_perimeter_kernel_arguments          1440        864 0.682617            0 
 perimeter_kernel          1440        864 66.622070            0 
 setting_internal_kernel_arguments          1440        864 0.788086            0 
 internal_kernel          1440        864 167.266602            0 
 setting_diagonal_kernel_arguments          1440        880 0.955078            0 
 diagonal_kernel          1440        880 22.838867            0 
 setting_perimeter_kernel_arguments          1440        880 0.638672            0 
 perimeter_kernel          1440        880 108.965820            0 
 setting_internal_kernel_arguments          1440        880 0.750000            0 
 internal_kernel          1440        880 172.301758            0 
 setting_diagonal_kernel_arguments          1440        896 0.969727            0 
 diagonal_kernel          1440        896 25.503906            0 
 setting_perimeter_kernel_arguments          1440        896 0.660156            0 
 perimeter_kernel          1440        896 109.493164            0 
 setting_internal_kernel_arguments          1440        896 0.802734            0 
 internal_kernel          1440        896 171.479492            0 
 setting_diagonal_kernel_arguments          1440        912 1.047852            0 
 diagonal_kernel          1440        912 29.031250            0 
 setting_perimeter_kernel_arguments          1440        912 0.661133            0 
 perimeter_kernel          1440        912 126.340820            0 
 setting_internal_kernel_arguments          1440        912 0.884766            0 
 internal_kernel          1440        912 157.733398            0 
 setting_diagonal_kernel_arguments          1440        928 1.006836            0 
 diagonal_kernel          1440        928 31.226562            0 
 setting_perimeter_kernel_arguments          1440        928 0.607422            0 
 perimeter_kernel          1440        928 123.298828            0 
 setting_internal_kernel_arguments          1440        928 0.806641            0 
 internal_kernel          1440        928 153.926758            0 
 setting_diagonal_kernel_arguments          1440        944 0.935547            0 
 diagonal_kernel          1440        944 31.369141            0 
 setting_perimeter_kernel_arguments          1440        944 0.640625            0 
 perimeter_kernel          1440        944 130.887695            0 
 setting_internal_kernel_arguments          1440        944 0.803711            0 
 internal_kernel          1440        944 135.598633            0 
 setting_diagonal_kernel_arguments          1440        960 0.929688            0 
 diagonal_kernel          1440        960 33.745117            0 
 setting_perimeter_kernel_arguments          1440        960 0.669922            0 
 perimeter_kernel          1440        960 120.477539            0 
 setting_internal_kernel_arguments          1440        960 0.703125            0 
 internal_kernel          1440        960 131.267578            0 
 setting_diagonal_kernel_arguments          1440        976 1.022461            0 
 diagonal_kernel          1440        976 29.774414            0 
 setting_perimeter_kernel_arguments          1440        976 0.626953            0 
 perimeter_kernel          1440        976 98.234375            0 
 setting_internal_kernel_arguments          1440        976 0.765625            0 
 internal_kernel          1440        976 133.610352            0 
 setting_diagonal_kernel_arguments          1440        992 0.783203            0 
 diagonal_kernel          1440        992 28.410156            0 
 setting_perimeter_kernel_arguments          1440        992 0.625000            0 
 perimeter_kernel          1440        992 134.478516            0 
 setting_internal_kernel_arguments          1440        992 0.809570            0 
 internal_kernel          1440        992 135.517578            0 
 setting_diagonal_kernel_arguments          1440       1008 0.875977            0 
 diagonal_kernel          1440       1008 29.691406            0 
 setting_perimeter_kernel_arguments          1440       1008 0.653320            0 
 perimeter_kernel          1440       1008 118.047852            0 
 setting_internal_kernel_arguments          1440       1008 0.804688            0 
 internal_kernel          1440       1008 130.548828            0 
 setting_diagonal_kernel_arguments          1440       1024 0.915039            0 
 diagonal_kernel          1440       1024 28.961914            0 
 setting_perimeter_kernel_arguments          1440       1024 0.661133            0 
 perimeter_kernel          1440       1024 130.055664            0 
 setting_internal_kernel_arguments          1440       1024 0.736328            0 
 internal_kernel          1440       1024 110.337891            0 
 setting_diagonal_kernel_arguments          1440       1040 0.831055            0 
 diagonal_kernel          1440       1040 26.869141            0 
 setting_perimeter_kernel_arguments          1440       1040 0.660156            0 
 perimeter_kernel          1440       1040 103.637695            0 
 setting_internal_kernel_arguments          1440       1040 0.814453            0 
 internal_kernel          1440       1040 111.462891            0 
 setting_diagonal_kernel_arguments          1440       1056 0.893555            0 
 diagonal_kernel          1440       1056 30.903320            0 
 setting_perimeter_kernel_arguments          1440       1056 0.652344            0 
 perimeter_kernel          1440       1056 110.625977            0 
 setting_internal_kernel_arguments          1440       1056 0.805664            0 
 internal_kernel          1440       1056 108.492188            0 
 setting_diagonal_kernel_arguments          1440       1072 0.792969            0 
 diagonal_kernel          1440       1072 29.448242            0 
 setting_perimeter_kernel_arguments          1440       1072 0.686523            0 
 perimeter_kernel          1440       1072 115.187500            0 
 setting_internal_kernel_arguments          1440       1072 0.864258            0 
 internal_kernel          1440       1072 110.652344            0 
 setting_diagonal_kernel_arguments          1440       1088 1.010742            0 
 diagonal_kernel          1440       1088 28.445312            0 
 setting_perimeter_kernel_arguments          1440       1088 0.654297            0 
 perimeter_kernel          1440       1088 112.128906            0 
 setting_internal_kernel_arguments          1440       1088 0.715820            0 
 internal_kernel          1440       1088 100.030273            0 
 setting_diagonal_kernel_arguments          1440       1104 0.886719            0 
 diagonal_kernel          1440       1104 31.841797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.689453            0 
 perimeter_kernel          1440       1104 105.317383            0 
 setting_internal_kernel_arguments          1440       1104 0.792969            0 
 internal_kernel          1440       1104 101.068359            0 
 setting_diagonal_kernel_arguments          1440       1120 0.851562            0 
 diagonal_kernel          1440       1120 26.153320            0 
 setting_perimeter_kernel_arguments          1440       1120 0.618164            0 
 perimeter_kernel          1440       1120 112.605469            0 
 setting_internal_kernel_arguments          1440       1120 0.775391            0 
 internal_kernel          1440       1120 96.206055            0 
 setting_diagonal_kernel_arguments          1440       1136 0.814453            0 
 diagonal_kernel          1440       1136 28.198242            0 
 setting_perimeter_kernel_arguments          1440       1136 0.623047            0 
 perimeter_kernel          1440       1136 105.333984            0 
 setting_internal_kernel_arguments          1440       1136 0.960938            0 
 internal_kernel          1440       1136 103.622070            0 
 setting_diagonal_kernel_arguments          1440       1152 0.819336            0 
 diagonal_kernel          1440       1152 29.730469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.707031            0 
 perimeter_kernel          1440       1152 94.146484            0 
 setting_internal_kernel_arguments          1440       1152 0.705078            0 
 internal_kernel          1440       1152 93.212891            0 
 setting_diagonal_kernel_arguments          1440       1168 0.833008            0 
 diagonal_kernel          1440       1168 32.722656            0 
 setting_perimeter_kernel_arguments          1440       1168 0.654297            0 
 perimeter_kernel          1440       1168 101.028320            0 
 setting_internal_kernel_arguments          1440       1168 0.763672            0 
 internal_kernel          1440       1168 78.404297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.737305            0 
 diagonal_kernel          1440       1184 29.624023            0 
 setting_perimeter_kernel_arguments          1440       1184 0.710938            0 
 perimeter_kernel          1440       1184 103.620117            0 
 setting_internal_kernel_arguments          1440       1184 0.702148            0 
 internal_kernel          1440       1184 82.398438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.789062            0 
 diagonal_kernel          1440       1200 31.138672            0 
 setting_perimeter_kernel_arguments          1440       1200 0.632812            0 
 perimeter_kernel          1440       1200 99.188477            0 
 setting_internal_kernel_arguments          1440       1200 0.732422            0 
 internal_kernel          1440       1200 81.110352            0 
 setting_diagonal_kernel_arguments          1440       1216 0.879883            0 
 diagonal_kernel          1440       1216 31.648438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.636719            0 
 perimeter_kernel          1440       1216 89.113281            0 
 setting_internal_kernel_arguments          1440       1216 0.744141            0 
 internal_kernel          1440       1216 67.897461            0 
 setting_diagonal_kernel_arguments          1440       1232 0.767578            0 
 diagonal_kernel          1440       1232 25.871094            0 
 setting_perimeter_kernel_arguments          1440       1232 0.658203            0 
 perimeter_kernel          1440       1232 96.337891            0 
 setting_internal_kernel_arguments          1440       1232 0.744141            0 
 internal_kernel          1440       1232 65.105469            0 
 setting_diagonal_kernel_arguments          1440       1248 0.818359            0 
 diagonal_kernel          1440       1248 30.866211            0 
 setting_perimeter_kernel_arguments          1440       1248 0.634766            0 
 perimeter_kernel          1440       1248 84.532227            0 
 setting_internal_kernel_arguments          1440       1248 0.779297            0 
 internal_kernel          1440       1248 62.691406            0 
 setting_diagonal_kernel_arguments          1440       1264 0.727539            0 
 diagonal_kernel          1440       1264 22.829102            0 
 setting_perimeter_kernel_arguments          1440       1264 0.672852            0 
 perimeter_kernel          1440       1264 47.357422            0 
 setting_internal_kernel_arguments          1440       1264 0.748047            0 
 internal_kernel          1440       1264 92.543945            0 
 setting_diagonal_kernel_arguments          1440       1280 0.976562            0 
 diagonal_kernel          1440       1280 31.229492            0 
 setting_perimeter_kernel_arguments          1440       1280 0.672852            0 
 perimeter_kernel          1440       1280 82.286133            0 
 setting_internal_kernel_arguments          1440       1280 0.735352            0 
 internal_kernel          1440       1280 59.048828            0 
 setting_diagonal_kernel_arguments          1440       1296 0.898438            0 
 diagonal_kernel          1440       1296 25.284180            0 
 setting_perimeter_kernel_arguments          1440       1296 0.663086            0 
 perimeter_kernel          1440       1296 84.062500            0 
 setting_internal_kernel_arguments          1440       1296 0.833984            0 
 internal_kernel          1440       1296 54.580078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.723633            0 
 diagonal_kernel          1440       1312 27.887695            0 
 setting_perimeter_kernel_arguments          1440       1312 0.666992            0 
 perimeter_kernel          1440       1312 77.895508            0 
 setting_internal_kernel_arguments          1440       1312 0.781250            0 
 internal_kernel          1440       1312 49.592773            0 
 setting_diagonal_kernel_arguments          1440       1328 0.745117            0 
 diagonal_kernel          1440       1328 27.449219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.632812            0 
 perimeter_kernel          1440       1328 84.082031            0 
 setting_internal_kernel_arguments          1440       1328 0.800781            0 
 internal_kernel          1440       1328 51.372070            0 
 setting_diagonal_kernel_arguments          1440       1344 0.732422            0 
 diagonal_kernel          1440       1344 29.253906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.629883            0 
 perimeter_kernel          1440       1344 73.595703            0 
 setting_internal_kernel_arguments          1440       1344 0.892578            1 
 internal_kernel          1440       1344 46.580078            0 
 setting_diagonal_kernel_arguments          1440       1360 0.750977            0 
 diagonal_kernel          1440       1360 26.819336            0 
 setting_perimeter_kernel_arguments          1440       1360 0.650391            0 
 perimeter_kernel          1440       1360 59.455078            0 
 setting_internal_kernel_arguments          1440       1360 0.672852            0 
 internal_kernel          1440       1360 40.390625            0 
 setting_diagonal_kernel_arguments          1440       1376 0.668945            0 
 diagonal_kernel          1440       1376 27.054688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.653320            0 
 perimeter_kernel          1440       1376 66.660156            0 
 setting_internal_kernel_arguments          1440       1376 0.677734            0 
 internal_kernel          1440       1376 35.155273            0 
 setting_diagonal_kernel_arguments          1440       1392 0.840820            0 
 diagonal_kernel          1440       1392 30.927734            0 
 setting_perimeter_kernel_arguments          1440       1392 0.655273            0 
 perimeter_kernel          1440       1392 41.458008            0 
 setting_internal_kernel_arguments          1440       1392 0.701172            0 
 internal_kernel          1440       1392 30.406250            0 
 setting_diagonal_kernel_arguments          1440       1408 0.637695            0 
 diagonal_kernel          1440       1408 28.285156            0 
 setting_perimeter_kernel_arguments          1440       1408 0.605469            0 
 perimeter_kernel          1440       1408 32.012695            0 
 setting_internal_kernel_arguments          1440       1408 0.623047            0 
 internal_kernel          1440       1408 37.339844            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.853516            0 
 final_diagonal_kernel          1440          0 26.670898            0 
 device_side_d2h_copy          1440          0 1951.923828            0 
# Runtime: 0.511802 s (overhead: 0.000782 %) 541 records
