# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:51 2018
# Execution time and date (local): Tue Dec  4 01:15:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4755.956543            0 
 device_side_buffer_setup          0 10.275879            0 
 host_side_setup          0 126.436523            0 
 device_side_buffer_setup          0 6.483398            0 
 host_side_setup          0 13.439453            0 
 device_side_buffer_setup          0 4.859619            0 
 host_side_setup          0 53.698242            0 
 device_side_buffer_setup          0 23.585205            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 8.031250            0 
 host_side_setup          0 9.019775            0 
 device_side_h2d_copy          0 750.226807            0 
 device_side_buffer_setup          0 0.852539            0 
 host_side_setup          0 12.403320            0 
 host_side_setup          0 17.667725            0 
 setting_hSetZeroKernel_arguments          0 0.732422            0 
 hSetZeroKernel_kernel          0 176.042480            0 
 setting_hSetZeroKernel_arguments          0 0.107666            0 
 hSetZeroKernel_kernel          0 147.918701            0 
 setting_hSetZeroKernel_arguments          0 0.123779            0 
 hSetZeroKernel_kernel          0 224.635254            0 
 setting_hSetZeroKernel_arguments          0 0.105225            0 
 hSetZeroKernel_kernel          0 224.540771            0 
 setting_hSetZeroKernel_arguments          0 0.101074            0 
 hSetZeroKernel_kernel          0 235.750732            0 
 setting_hSetZeroKernel_arguments          0 0.133301            0 
 hSetZeroKernel_kernel          0 106.986084            0 
 setting_hSetZeroKernel_arguments          0 0.126465            0 
 hSetZeroKernel_kernel          0 103.563721            0 
 device_side_h2d_copy          0 149.073730            0 
 setting_hMatchStringKernel_arguments          0 0.688721            0 
 hMatchStringKernel_kernel          0 4664.152100            0 
 setting_hTraceBackKernel_arguments          0 0.265137            0 
 hTraceBackKernel          0 957.350586            0 
 device_side_d2h_copy          0 210.802734            0 
# Runtime: 0.013341 s (overhead: 0.000000 %) 35 records
