# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:24:41 2018
# Execution time and date (local): Tue Dec  4 01:24:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4734.533691            0 
 device_side_buffer_setup          0 9.792480            0 
 host_side_setup          0 121.681641            0 
 device_side_buffer_setup          0 6.287109            0 
 host_side_setup          0 12.766846            0 
 device_side_buffer_setup          0 6.842529            0 
 host_side_setup          0 53.094482            0 
 device_side_buffer_setup          0 22.574951            0 
 host_side_setup          0 0.284668            0 
 device_side_buffer_setup          0 7.603516            0 
 host_side_setup          0 9.148682            0 
 device_side_h2d_copy          0 956.871094            0 
 device_side_buffer_setup          0 0.896240            0 
 host_side_setup          0 10.934326            0 
 host_side_setup          0 17.028809            0 
 setting_hSetZeroKernel_arguments          0 0.675049            0 
 hSetZeroKernel_kernel          0 320.341064            0 
 setting_hSetZeroKernel_arguments          0 0.124512            0 
 hSetZeroKernel_kernel          0 286.087402            0 
 setting_hSetZeroKernel_arguments          0 0.114990            0 
 hSetZeroKernel_kernel          0 423.115479            0 
 setting_hSetZeroKernel_arguments          0 0.104248            0 
 hSetZeroKernel_kernel          0 439.643555            0 
 setting_hSetZeroKernel_arguments          0 0.099365            0 
 hSetZeroKernel_kernel          0 467.578125            0 
 setting_hSetZeroKernel_arguments          0 0.128174            0 
 hSetZeroKernel_kernel          0 131.525146            0 
 setting_hSetZeroKernel_arguments          0 0.108643            0 
 hSetZeroKernel_kernel          0 244.197754            0 
 device_side_h2d_copy          0 182.074707            0 
 setting_hMatchStringKernel_arguments          0 0.377686            0 
 hMatchStringKernel_kernel          0 14983.702148            0 
 setting_hTraceBackKernel_arguments          0 0.188965            0 
 hTraceBackKernel          0 3055.336426            0 
 device_side_d2h_copy          0 164.582764            0 
# Runtime: 0.027045 s (overhead: 0.000000 %) 35 records
