# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:14:52 2018
# Execution time and date (local): Tue Dec  4 01:14:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4639.485352            0 
 device_side_buffer_setup          0 12.729736            0 
 host_side_setup          0 168.129395            1 
 device_side_buffer_setup          0 8.030518            0 
 host_side_setup          0 17.272705            0 
 device_side_buffer_setup          0 7.016357            0 
 host_side_setup          0 52.044434            0 
 device_side_buffer_setup          0 21.617432            0 
 host_side_setup          0 0.250244            0 
 device_side_buffer_setup          0 7.790771            0 
 host_side_setup          0 9.053467            0 
 device_side_h2d_copy          0 872.815430            0 
 device_side_buffer_setup          0 0.814941            0 
 host_side_setup          0 12.221924            0 
 host_side_setup          0 17.314941            0 
 setting_hSetZeroKernel_arguments          0 0.764648            0 
 hSetZeroKernel_kernel          0 169.132324            0 
 setting_hSetZeroKernel_arguments          0 0.101807            0 
 hSetZeroKernel_kernel          0 145.264648            0 
 setting_hSetZeroKernel_arguments          0 0.112305            0 
 hSetZeroKernel_kernel          0 220.134033            0 
 setting_hSetZeroKernel_arguments          0 0.095459            0 
 hSetZeroKernel_kernel          0 212.697754            0 
 setting_hSetZeroKernel_arguments          0 0.093262            0 
 hSetZeroKernel_kernel          0 211.750000            0 
 setting_hSetZeroKernel_arguments          0 0.117920            0 
 hSetZeroKernel_kernel          0 103.171631            0 
 setting_hSetZeroKernel_arguments          0 0.107178            0 
 hSetZeroKernel_kernel          0 103.053467            0 
 device_side_h2d_copy          0 171.857666            0 
 setting_hMatchStringKernel_arguments          0 0.365479            0 
 hMatchStringKernel_kernel          0 4662.312256            0 
 setting_hTraceBackKernel_arguments          0 0.191650            0 
 hTraceBackKernel          0 956.841064            0 
 device_side_d2h_copy          0 147.956543            0 
# Runtime: 0.013420 s (overhead: 0.007452 %) 35 records
