# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:23:57 2018
# Execution time and date (local): Tue Dec  4 01:23:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4604.830322            0 
 device_side_buffer_setup          0 10.148438            0 
 host_side_setup          0 121.046387            0 
 device_side_buffer_setup          0 6.311768            0 
 host_side_setup          0 12.948730            0 
 device_side_buffer_setup          0 5.404053            0 
 host_side_setup          0 53.653076            0 
 device_side_buffer_setup          0 21.813721            0 
 host_side_setup          0 0.292725            0 
 device_side_buffer_setup          0 7.624023            0 
 host_side_setup          0 8.961182            0 
 device_side_h2d_copy          0 849.705566            0 
 device_side_buffer_setup          0 0.850830            0 
 host_side_setup          0 10.853516            0 
 host_side_setup          0 17.010010            0 
 setting_hSetZeroKernel_arguments          0 0.660889            0 
 hSetZeroKernel_kernel          0 174.230469            0 
 setting_hSetZeroKernel_arguments          0 0.090332            0 
 hSetZeroKernel_kernel          0 150.524902            0 
 setting_hSetZeroKernel_arguments          0 0.114014            0 
 hSetZeroKernel_kernel          0 240.595703            0 
 setting_hSetZeroKernel_arguments          0 0.082520            0 
 hSetZeroKernel_kernel          0 211.965820            0 
 setting_hSetZeroKernel_arguments          0 0.097168            0 
 hSetZeroKernel_kernel          0 213.098877            0 
 setting_hSetZeroKernel_arguments          0 0.105225            0 
 hSetZeroKernel_kernel          0 103.984131            0 
 setting_hSetZeroKernel_arguments          0 0.105713            0 
 hSetZeroKernel_kernel          0 102.949951            0 
 device_side_h2d_copy          0 142.909912            0 
 setting_hMatchStringKernel_arguments          0 0.399170            0 
 hMatchStringKernel_kernel          0 4656.102783            0 
 setting_hTraceBackKernel_arguments          0 0.195068            0 
 hTraceBackKernel          0 953.121582            0 
 device_side_d2h_copy          0 73.742432            0 
# Runtime: 0.013106 s (overhead: 0.000000 %) 35 records
