# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:19:49 2018
# Execution time and date (local): Tue Dec  4 01:19:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4566.690918            0 
 device_side_buffer_setup          0 9.718506            0 
 host_side_setup          0 122.032227            0 
 device_side_buffer_setup          0 5.749512            0 
 host_side_setup          0 13.111084            0 
 device_side_buffer_setup          0 4.829102            0 
 host_side_setup          0 53.094238            0 
 device_side_buffer_setup          0 22.169189            0 
 host_side_setup          0 0.315674            0 
 device_side_buffer_setup          0 7.789062            0 
 host_side_setup          0 8.980469            0 
 device_side_h2d_copy          0 858.076660            0 
 device_side_buffer_setup          0 4.180908            0 
 host_side_setup          0 46.893555            0 
 host_side_setup          0 17.380371            0 
 setting_hSetZeroKernel_arguments          0 0.684326            0 
 hSetZeroKernel_kernel          0 177.999512            0 
 setting_hSetZeroKernel_arguments          0 0.114014            0 
 hSetZeroKernel_kernel          0 143.763916            0 
 setting_hSetZeroKernel_arguments          0 0.124512            0 
 hSetZeroKernel_kernel          0 249.893311            0 
 setting_hSetZeroKernel_arguments          0 0.098389            0 
 hSetZeroKernel_kernel          0 212.309570            0 
 setting_hSetZeroKernel_arguments          0 0.103271            0 
 hSetZeroKernel_kernel          0 214.438477            0 
 setting_hSetZeroKernel_arguments          0 0.125000            0 
 hSetZeroKernel_kernel          0 109.519287            0 
 setting_hSetZeroKernel_arguments          0 0.112793            0 
 hSetZeroKernel_kernel          0 111.129395            0 
 device_side_h2d_copy          0 178.963867            0 
 setting_hMatchStringKernel_arguments          0 0.376465            0 
 hMatchStringKernel_kernel          0 4659.006592            0 
 setting_hTraceBackKernel_arguments          0 0.198242            0 
 hTraceBackKernel          0 967.066895            0 
 device_side_d2h_copy          0 146.625977            0 
# Runtime: 0.013257 s (overhead: 0.000000 %) 35 records
