# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:25:32 2018
# Execution time and date (local): Tue Dec  4 01:25:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4638.734131            0 
 device_side_buffer_setup          0 10.302246            0 
 host_side_setup          0 122.876221            0 
 device_side_buffer_setup          0 6.163818            0 
 host_side_setup          0 13.049072            0 
 device_side_buffer_setup          0 5.509277            0 
 host_side_setup          0 50.587402            0 
 device_side_buffer_setup          0 26.989746            0 
 host_side_setup          0 0.289551            0 
 device_side_buffer_setup          0 8.036865            0 
 host_side_setup          0 9.098389            0 
 device_side_h2d_copy          0 863.168701            0 
 device_side_buffer_setup          0 4.298340            0 
 host_side_setup          0 27.241699            0 
 host_side_setup          0 17.327637            0 
 setting_hSetZeroKernel_arguments          0 0.651611            0 
 hSetZeroKernel_kernel          0 187.844482            0 
 setting_hSetZeroKernel_arguments          0 0.082764            0 
 hSetZeroKernel_kernel          0 171.514404            0 
 setting_hSetZeroKernel_arguments          0 0.125000            0 
 hSetZeroKernel_kernel          0 215.562744            0 
 setting_hSetZeroKernel_arguments          0 0.092041            0 
 hSetZeroKernel_kernel          0 216.535156            0 
 setting_hSetZeroKernel_arguments          0 0.104004            0 
 hSetZeroKernel_kernel          0 215.545654            0 
 setting_hSetZeroKernel_arguments          0 0.116455            0 
 hSetZeroKernel_kernel          0 107.939697            0 
 setting_hSetZeroKernel_arguments          0 0.088135            0 
 hSetZeroKernel_kernel          0 105.161377            0 
 device_side_h2d_copy          0 159.929199            0 
 setting_hMatchStringKernel_arguments          0 0.417236            0 
 hMatchStringKernel_kernel          0 4668.218018            0 
 setting_hTraceBackKernel_arguments          0 0.239990            0 
 hTraceBackKernel          0 952.991699            0 
 device_side_d2h_copy          0 175.354736            0 
# Runtime: 0.013336 s (overhead: 0.000000 %) 35 records
