# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:23:38 2018
# Execution time and date (local): Tue Dec  4 01:23:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4768.447510            0 
 device_side_buffer_setup          0 10.100830            0 
 host_side_setup          0 122.581543            0 
 device_side_buffer_setup          0 6.249268            0 
 host_side_setup          0 14.754150            0 
 device_side_buffer_setup          0 5.799805            0 
 host_side_setup          0 52.091064            0 
 device_side_buffer_setup          0 37.634033            0 
 host_side_setup          0 0.298340            0 
 device_side_buffer_setup          0 7.800537            0 
 host_side_setup          0 9.207520            0 
 device_side_h2d_copy          0 1033.927979            0 
 device_side_buffer_setup          0 0.844727            0 
 host_side_setup          0 11.294189            0 
 host_side_setup          0 17.554199            0 
 setting_hSetZeroKernel_arguments          0 0.797607            0 
 hSetZeroKernel_kernel          0 327.069824            0 
 setting_hSetZeroKernel_arguments          0 0.106689            0 
 hSetZeroKernel_kernel          0 286.293945            0 
 setting_hSetZeroKernel_arguments          0 0.120117            0 
 hSetZeroKernel_kernel          0 424.926758            0 
 setting_hSetZeroKernel_arguments          0 0.083252            0 
 hSetZeroKernel_kernel          0 423.694092            0 
 setting_hSetZeroKernel_arguments          0 0.117920            0 
 hSetZeroKernel_kernel          0 439.613281            0 
 setting_hSetZeroKernel_arguments          0 0.117432            0 
 hSetZeroKernel_kernel          0 130.940430            0 
 setting_hSetZeroKernel_arguments          0 0.113281            0 
 hSetZeroKernel_kernel          0 241.494873            0 
 device_side_h2d_copy          0 282.208984            0 
 setting_hMatchStringKernel_arguments          0 0.448486            0 
 hMatchStringKernel_kernel          0 14973.151123            0 
 setting_hTraceBackKernel_arguments          0 0.193848            0 
 hTraceBackKernel          0 3071.340820            0 
 device_side_d2h_copy          0 131.834229            0 
# Runtime: 0.027244 s (overhead: 0.000000 %) 35 records
