# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:09 2018
# Execution time and date (local): Tue Dec  4 01:21:09 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4779.273682            0 
 device_side_buffer_setup          0 9.733887            0 
 host_side_setup          0 122.468262            0 
 device_side_buffer_setup          0 6.020264            0 
 host_side_setup          0 12.747559            0 
 device_side_buffer_setup          0 5.399902            0 
 host_side_setup          0 49.050293            0 
 device_side_buffer_setup          0 21.520996            0 
 host_side_setup          0 0.288818            0 
 device_side_buffer_setup          0 7.572510            0 
 host_side_setup          0 9.062500            0 
 device_side_h2d_copy          0 877.168701            0 
 device_side_buffer_setup          0 0.905029            0 
 host_side_setup          0 25.099854            0 
 host_side_setup          0 31.271240            0 
 setting_hSetZeroKernel_arguments          0 0.757324            0 
 hSetZeroKernel_kernel          0 182.989746            0 
 setting_hSetZeroKernel_arguments          0 0.117432            0 
 hSetZeroKernel_kernel          0 145.297607            0 
 setting_hSetZeroKernel_arguments          0 0.120117            0 
 hSetZeroKernel_kernel          0 233.659424            0 
 setting_hSetZeroKernel_arguments          0 0.106445            0 
 hSetZeroKernel_kernel          0 227.410645            0 
 setting_hSetZeroKernel_arguments          0 0.112549            0 
 hSetZeroKernel_kernel          0 220.839355            0 
 setting_hSetZeroKernel_arguments          0 0.119141            0 
 hSetZeroKernel_kernel          0 110.245605            0 
 setting_hSetZeroKernel_arguments          0 0.121826            0 
 hSetZeroKernel_kernel          0 106.947510            0 
 device_side_h2d_copy          0 149.262695            0 
 setting_hMatchStringKernel_arguments          0 0.504639            0 
 hMatchStringKernel_kernel          0 4650.624268            0 
 setting_hTraceBackKernel_arguments          0 0.224854            0 
 hTraceBackKernel          0 961.636230            0 
 device_side_d2h_copy          0 163.132568            0 
# Runtime: 0.013529 s (overhead: 0.000000 %) 35 records
