# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:15:22 2018
# Execution time and date (local): Tue Dec  4 01:15:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4607.908203            0 
 device_side_buffer_setup          0 9.380859            0 
 host_side_setup          0 122.077881            0 
 device_side_buffer_setup          0 6.387207            0 
 host_side_setup          0 13.402100            0 
 device_side_buffer_setup          0 4.641357            0 
 host_side_setup          0 51.014893            0 
 device_side_buffer_setup          0 21.233643            0 
 host_side_setup          0 0.283447            0 
 device_side_buffer_setup          0 7.428711            0 
 host_side_setup          0 9.586182            0 
 device_side_h2d_copy          0 943.861328            0 
 device_side_buffer_setup          0 0.742432            0 
 host_side_setup          0 10.938477            0 
 host_side_setup          0 17.424072            0 
 setting_hSetZeroKernel_arguments          0 0.667480            0 
 hSetZeroKernel_kernel          0 332.282471            0 
 setting_hSetZeroKernel_arguments          0 0.103516            0 
 hSetZeroKernel_kernel          0 311.538086            0 
 setting_hSetZeroKernel_arguments          0 0.116943            0 
 hSetZeroKernel_kernel          0 417.968262            0 
 setting_hSetZeroKernel_arguments          0 0.112305            0 
 hSetZeroKernel_kernel          0 415.392334            0 
 setting_hSetZeroKernel_arguments          0 0.099609            0 
 hSetZeroKernel_kernel          0 429.347168            0 
 setting_hSetZeroKernel_arguments          0 0.114746            0 
 hSetZeroKernel_kernel          0 131.587158            0 
 setting_hSetZeroKernel_arguments          0 0.114746            0 
 hSetZeroKernel_kernel          0 210.869141            0 
 device_side_h2d_copy          0 176.669189            0 
 setting_hMatchStringKernel_arguments          0 0.402588            0 
 hMatchStringKernel_kernel          0 14970.351562            0 
 setting_hTraceBackKernel_arguments          0 0.207275            0 
 hTraceBackKernel          0 3068.851807            0 
 device_side_d2h_copy          0 143.244141            0 
# Runtime: 0.026802 s (overhead: 0.000000 %) 35 records
