# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:45 2018
# Execution time and date (local): Tue Dec  4 01:17:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4990.057861            0 
 device_side_buffer_setup          0 9.822266            0 
 host_side_setup          0 122.630615            1 
 device_side_buffer_setup          0 6.127441            0 
 host_side_setup          0 13.206787            0 
 device_side_buffer_setup          0 4.470703            0 
 host_side_setup          0 50.517822            0 
 device_side_buffer_setup          0 22.039307            0 
 host_side_setup          0 0.304443            0 
 device_side_buffer_setup          0 7.447510            0 
 host_side_setup          0 9.364746            0 
 device_side_h2d_copy          0 632.296875            0 
 device_side_buffer_setup          0 0.894531            0 
 host_side_setup          0 10.896484            0 
 host_side_setup          0 19.736084            0 
 setting_hSetZeroKernel_arguments          0 0.965088            0 
 hSetZeroKernel_kernel          0 318.043945            0 
 setting_hSetZeroKernel_arguments          0 0.129150            0 
 hSetZeroKernel_kernel          0 307.138916            0 
 setting_hSetZeroKernel_arguments          0 0.123047            0 
 hSetZeroKernel_kernel          0 415.268555            0 
 setting_hSetZeroKernel_arguments          0 0.098145            0 
 hSetZeroKernel_kernel          0 418.309082            0 
 setting_hSetZeroKernel_arguments          0 0.119873            0 
 hSetZeroKernel_kernel          0 419.076172            0 
 setting_hSetZeroKernel_arguments          0 0.140381            0 
 hSetZeroKernel_kernel          0 127.804443            0 
 setting_hSetZeroKernel_arguments          0 0.113037            0 
 hSetZeroKernel_kernel          0 125.983398            0 
 device_side_h2d_copy          0 298.874023            0 
 setting_hMatchStringKernel_arguments          0 0.431152            0 
 hMatchStringKernel_kernel          0 14965.224121            0 
 setting_hTraceBackKernel_arguments          0 0.207275            0 
 hTraceBackKernel          0 3069.375488            0 
 device_side_d2h_copy          0 173.300049            0 
# Runtime: 0.026956 s (overhead: 0.003710 %) 35 records
