# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:25:12 2018
# Execution time and date (local): Tue Dec  4 01:25:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4545.740234            0 
 device_side_buffer_setup          0 9.578125            0 
 host_side_setup          0 122.600098            0 
 device_side_buffer_setup          0 8.232422            0 
 host_side_setup          0 16.055664            0 
 device_side_buffer_setup          0 7.749268            0 
 host_side_setup          0 54.098877            0 
 device_side_buffer_setup          0 29.069336            0 
 host_side_setup          0 0.497803            0 
 device_side_buffer_setup          0 11.483398            0 
 host_side_setup          0 9.268799            0 
 device_side_h2d_copy          0 627.046631            0 
 device_side_buffer_setup          0 0.794922            0 
 host_side_setup          0 11.077637            0 
 host_side_setup          0 17.049561            0 
 setting_hSetZeroKernel_arguments          0 0.804932            0 
 hSetZeroKernel_kernel          0 177.473145            0 
 setting_hSetZeroKernel_arguments          0 0.103516            0 
 hSetZeroKernel_kernel          0 170.063721            0 
 setting_hSetZeroKernel_arguments          0 0.119873            0 
 hSetZeroKernel_kernel          0 239.700439            0 
 setting_hSetZeroKernel_arguments          0 0.101074            0 
 hSetZeroKernel_kernel          0 211.890869            0 
 setting_hSetZeroKernel_arguments          0 0.096680            0 
 hSetZeroKernel_kernel          0 217.878662            0 
 setting_hSetZeroKernel_arguments          0 0.122803            0 
 hSetZeroKernel_kernel          0 105.647217            0 
 setting_hSetZeroKernel_arguments          0 0.111328            0 
 hSetZeroKernel_kernel          0 133.213623            0 
 device_side_h2d_copy          0 142.749023            0 
 setting_hMatchStringKernel_arguments          0 0.369873            0 
 hMatchStringKernel_kernel          0 4655.365479            0 
 setting_hTraceBackKernel_arguments          0 0.196533            0 
 hTraceBackKernel          0 955.051270            0 
 device_side_d2h_copy          0 156.131104            0 
# Runtime: 0.013013 s (overhead: 0.000000 %) 35 records
