# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:25:22 2018
# Execution time and date (local): Tue Dec  4 01:25:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4639.061768            0 
 device_side_buffer_setup          0 10.052002            0 
 host_side_setup          0 125.240479            1 
 device_side_buffer_setup          0 5.748535            0 
 host_side_setup          0 13.522949            0 
 device_side_buffer_setup          0 4.412109            0 
 host_side_setup          0 51.714355            0 
 device_side_buffer_setup          0 21.252441            0 
 host_side_setup          0 0.301758            0 
 device_side_buffer_setup          0 7.474609            0 
 host_side_setup          0 9.116455            0 
 device_side_h2d_copy          0 457.734619            0 
 device_side_buffer_setup          0 0.759033            0 
 host_side_setup          0 10.284912            0 
 host_side_setup          0 17.884033            0 
 setting_hSetZeroKernel_arguments          0 0.676025            0 
 hSetZeroKernel_kernel          0 171.655518            0 
 setting_hSetZeroKernel_arguments          0 0.122559            0 
 hSetZeroKernel_kernel          0 147.898926            0 
 setting_hSetZeroKernel_arguments          0 0.119873            0 
 hSetZeroKernel_kernel          0 224.458008            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 219.923584            0 
 setting_hSetZeroKernel_arguments          0 0.097168            0 
 hSetZeroKernel_kernel          0 224.282959            0 
 setting_hSetZeroKernel_arguments          0 0.116211            0 
 hSetZeroKernel_kernel          0 114.100586            0 
 setting_hSetZeroKernel_arguments          0 0.109619            0 
 hSetZeroKernel_kernel          0 107.652100            0 
 device_side_h2d_copy          0 153.795410            0 
 setting_hMatchStringKernel_arguments          0 0.385986            0 
 hMatchStringKernel_kernel          0 4653.070801            0 
 setting_hTraceBackKernel_arguments          0 0.205566            0 
 hTraceBackKernel          0 959.995117            0 
 device_side_d2h_copy          0 67.726562            0 
# Runtime: 0.012898 s (overhead: 0.007753 %) 35 records
