# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:18:08 2018
# Execution time and date (local): Tue Dec  4 01:18:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4721.039307            0 
 device_side_buffer_setup          0 9.975586            0 
 host_side_setup          0 124.760254            0 
 device_side_buffer_setup          0 6.154297            0 
 host_side_setup          0 13.558594            0 
 device_side_buffer_setup          0 5.028320            0 
 host_side_setup          0 65.585205            0 
 device_side_buffer_setup          0 39.261230            0 
 host_side_setup          0 0.077637            0 
 device_side_buffer_setup          0 2.403564            0 
 host_side_setup          0 14.444580            0 
 device_side_h2d_copy          0 471.233398            0 
 device_side_buffer_setup          0 0.816895            0 
 host_side_setup          0 14.246582            0 
 host_side_setup          0 19.746338            0 
 setting_hSetZeroKernel_arguments          0 0.724121            0 
 hSetZeroKernel_kernel          0 358.403076            0 
 setting_hSetZeroKernel_arguments          0 0.114746            0 
 hSetZeroKernel_kernel          0 311.645020            0 
 setting_hSetZeroKernel_arguments          0 0.120361            0 
 hSetZeroKernel_kernel          0 429.706787            0 
 setting_hSetZeroKernel_arguments          0 0.115479            0 
 hSetZeroKernel_kernel          0 429.716064            0 
 setting_hSetZeroKernel_arguments          0 0.126221            0 
 hSetZeroKernel_kernel          0 451.629639            0 
 setting_hSetZeroKernel_arguments          0 0.131836            0 
 hSetZeroKernel_kernel          0 134.968750            0 
 setting_hSetZeroKernel_arguments          0 0.135986            0 
 hSetZeroKernel_kernel          0 132.679932            0 
 device_side_h2d_copy          0 293.854004            0 
 setting_hMatchStringKernel_arguments          0 0.420166            0 
 hMatchStringKernel_kernel          0 14975.576416            0 
 setting_hTraceBackKernel_arguments          0 0.228027            0 
 hTraceBackKernel          0 3073.784180            0 
 device_side_d2h_copy          0 147.659912            0 
# Runtime: 0.026675 s (overhead: 0.000000 %) 35 records
