# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:21:37 2018
# Execution time and date (local): Tue Dec  4 01:21:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4589.971680            0 
 device_side_buffer_setup          0 9.599365            0 
 host_side_setup          0 127.193359            0 
 device_side_buffer_setup          0 6.350586            0 
 host_side_setup          0 13.208496            0 
 device_side_buffer_setup          0 4.795166            0 
 host_side_setup          0 51.549561            0 
 device_side_buffer_setup          0 25.762695            0 
 host_side_setup          0 0.355225            0 
 device_side_buffer_setup          0 9.975342            0 
 host_side_setup          0 12.212158            0 
 device_side_h2d_copy          0 425.291992            0 
 device_side_buffer_setup          0 0.783447            0 
 host_side_setup          0 10.855225            0 
 host_side_setup          0 17.203857            0 
 setting_hSetZeroKernel_arguments          0 0.684082            0 
 hSetZeroKernel_kernel          0 166.612549            0 
 setting_hSetZeroKernel_arguments          0 0.110107            0 
 hSetZeroKernel_kernel          0 144.768066            0 
 setting_hSetZeroKernel_arguments          0 0.145020            0 
 hSetZeroKernel_kernel          0 276.767090            0 
 setting_hSetZeroKernel_arguments          0 0.095215            0 
 hSetZeroKernel_kernel          0 237.141113            0 
 setting_hSetZeroKernel_arguments          0 0.100342            0 
 hSetZeroKernel_kernel          0 216.295166            0 
 setting_hSetZeroKernel_arguments          0 0.128906            0 
 hSetZeroKernel_kernel          0 113.755859            0 
 setting_hSetZeroKernel_arguments          0 0.131836            0 
 hSetZeroKernel_kernel          0 103.864258            0 
 device_side_h2d_copy          0 154.724121            0 
 setting_hMatchStringKernel_arguments          0 0.362061            0 
 hMatchStringKernel_kernel          0 4660.891602            0 
 setting_hTraceBackKernel_arguments          0 0.222656            0 
 hTraceBackKernel          0 954.888428            0 
 device_side_d2h_copy          0 152.152344            0 
# Runtime: 0.012872 s (overhead: 0.000000 %) 35 records
