# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:37 2018
# Execution time and date (local): Tue Dec  4 01:17:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4742.804199            0 
 device_side_buffer_setup          0 9.865234            0 
 host_side_setup          0 123.198486            0 
 device_side_buffer_setup          0 5.982666            0 
 host_side_setup          0 12.548584            0 
 device_side_buffer_setup          0 5.463867            0 
 host_side_setup          0 54.594971            0 
 device_side_buffer_setup          0 21.626221            0 
 host_side_setup          0 0.322510            0 
 device_side_buffer_setup          0 7.573730            0 
 host_side_setup          0 9.049072            0 
 device_side_h2d_copy          0 1063.492676            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 11.097168            0 
 host_side_setup          0 17.191406            0 
 setting_hSetZeroKernel_arguments          0 0.745361            0 
 hSetZeroKernel_kernel          0 326.057617            0 
 setting_hSetZeroKernel_arguments          0 0.154297            0 
 hSetZeroKernel_kernel          0 287.871826            0 
 setting_hSetZeroKernel_arguments          0 0.121826            0 
 hSetZeroKernel_kernel          0 426.865479            0 
 setting_hSetZeroKernel_arguments          0 0.092529            0 
 hSetZeroKernel_kernel          0 411.769531            0 
 setting_hSetZeroKernel_arguments          0 0.094971            0 
 hSetZeroKernel_kernel          0 410.795898            0 
 setting_hSetZeroKernel_arguments          0 0.115479            0 
 hSetZeroKernel_kernel          0 242.795166            0 
 setting_hSetZeroKernel_arguments          0 0.105469            0 
 hSetZeroKernel_kernel          0 125.543213            0 
 device_side_h2d_copy          0 178.767090            0 
 setting_hMatchStringKernel_arguments          0 0.404785            0 
 hMatchStringKernel_kernel          0 14988.860107            0 
 setting_hTraceBackKernel_arguments          0 0.235107            0 
 hTraceBackKernel          0 3054.373291            0 
 device_side_d2h_copy          0 177.638672            0 
# Runtime: 0.027091 s (overhead: 0.000000 %) 35 records
