# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:19 2018
# Execution time and date (local): Tue Dec  4 01:17:19 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4601.367188            0 
 device_side_buffer_setup          0 9.427490            0 
 host_side_setup          0 121.976807            0 
 device_side_buffer_setup          0 5.907959            0 
 host_side_setup          0 12.296143            0 
 device_side_buffer_setup          0 5.370117            0 
 host_side_setup          0 52.103271            0 
 device_side_buffer_setup          0 21.546387            0 
 host_side_setup          0 0.296631            0 
 device_side_buffer_setup          0 7.650879            0 
 host_side_setup          0 9.240967            0 
 device_side_h2d_copy          0 861.034424            0 
 device_side_buffer_setup          0 4.367432            0 
 host_side_setup          0 49.291260            0 
 host_side_setup          0 76.837891            0 
 setting_hSetZeroKernel_arguments          0 0.854492            0 
 hSetZeroKernel_kernel          0 167.034424            0 
 setting_hSetZeroKernel_arguments          0 0.106445            0 
 hSetZeroKernel_kernel          0 168.187256            0 
 setting_hSetZeroKernel_arguments          0 0.126221            0 
 hSetZeroKernel_kernel          0 218.196045            0 
 setting_hSetZeroKernel_arguments          0 0.099609            0 
 hSetZeroKernel_kernel          0 213.180908            0 
 setting_hSetZeroKernel_arguments          0 0.124268            0 
 hSetZeroKernel_kernel          0 224.391602            0 
 setting_hSetZeroKernel_arguments          0 0.151123            0 
 hSetZeroKernel_kernel          0 108.326172            0 
 setting_hSetZeroKernel_arguments          0 0.125732            0 
 hSetZeroKernel_kernel          0 116.971191            0 
 device_side_h2d_copy          0 155.243408            0 
 setting_hMatchStringKernel_arguments          0 0.413086            0 
 hMatchStringKernel_kernel          0 4646.539307            0 
 setting_hTraceBackKernel_arguments          0 0.226562            0 
 hTraceBackKernel          0 953.344482            0 
 device_side_d2h_copy          0 148.945801            0 
# Runtime: 0.013338 s (overhead: 0.000000 %) 35 records
