# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:23:24 2018
# Execution time and date (local): Tue Dec  4 01:23:24 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4753.560303            0 
 device_side_buffer_setup          0 10.361572            0 
 host_side_setup          0 124.356689            0 
 device_side_buffer_setup          0 6.336670            0 
 host_side_setup          0 13.412109            0 
 device_side_buffer_setup          0 4.486572            0 
 host_side_setup          0 51.498047            0 
 device_side_buffer_setup          0 28.885742            0 
 host_side_setup          0 0.264893            0 
 device_side_buffer_setup          0 7.661133            0 
 host_side_setup          0 9.466553            0 
 device_side_h2d_copy          0 626.035156            0 
 device_side_buffer_setup          0 0.772217            0 
 host_side_setup          0 9.810303            0 
 host_side_setup          0 17.390137            0 
 setting_hSetZeroKernel_arguments          0 0.774414            0 
 hSetZeroKernel_kernel          0 376.150391            0 
 setting_hSetZeroKernel_arguments          0 0.099609            0 
 hSetZeroKernel_kernel          0 286.552490            0 
 setting_hSetZeroKernel_arguments          0 0.113525            0 
 hSetZeroKernel_kernel          0 416.882568            0 
 setting_hSetZeroKernel_arguments          0 0.092529            0 
 hSetZeroKernel_kernel          0 428.937256            0 
 setting_hSetZeroKernel_arguments          0 0.114014            0 
 hSetZeroKernel_kernel          0 425.700439            0 
 setting_hSetZeroKernel_arguments          0 0.117920            0 
 hSetZeroKernel_kernel          0 129.256104            0 
 setting_hSetZeroKernel_arguments          0 0.112793            0 
 hSetZeroKernel_kernel          0 126.848633            0 
 device_side_h2d_copy          0 294.284180            0 
 setting_hMatchStringKernel_arguments          0 0.386475            0 
 hMatchStringKernel_kernel          0 14974.635254            0 
 setting_hTraceBackKernel_arguments          0 0.202148            0 
 hTraceBackKernel          0 3073.372070            0 
 device_side_d2h_copy          0 142.015381            0 
# Runtime: 0.026783 s (overhead: 0.000000 %) 35 records
