# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:23:00 2018
# Execution time and date (local): Tue Dec  4 01:23:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4740.854980            0 
 device_side_buffer_setup          0 9.834473            0 
 host_side_setup          0 121.895020            0 
 device_side_buffer_setup          0 6.233643            0 
 host_side_setup          0 15.369873            0 
 device_side_buffer_setup          0 4.449707            0 
 host_side_setup          0 57.641357            0 
 device_side_buffer_setup          0 28.381836            0 
 host_side_setup          0 0.376953            0 
 device_side_buffer_setup          0 10.189941            0 
 host_side_setup          0 11.134766            0 
 device_side_h2d_copy          0 670.389648            0 
 device_side_buffer_setup          0 0.836182            0 
 host_side_setup          0 10.942139            0 
 host_side_setup          0 17.622314            0 
 setting_hSetZeroKernel_arguments          0 0.702637            0 
 hSetZeroKernel_kernel          0 210.752441            0 
 setting_hSetZeroKernel_arguments          0 0.112549            0 
 hSetZeroKernel_kernel          0 145.127441            0 
 setting_hSetZeroKernel_arguments          0 0.129639            0 
 hSetZeroKernel_kernel          0 219.283691            0 
 setting_hSetZeroKernel_arguments          0 0.097656            0 
 hSetZeroKernel_kernel          0 211.885010            0 
 setting_hSetZeroKernel_arguments          0 0.105957            0 
 hSetZeroKernel_kernel          0 210.860596            0 
 setting_hSetZeroKernel_arguments          0 0.121582            0 
 hSetZeroKernel_kernel          0 102.635010            0 
 setting_hSetZeroKernel_arguments          0 0.109375            0 
 hSetZeroKernel_kernel          0 101.885986            0 
 device_side_h2d_copy          0 142.922363            0 
 setting_hMatchStringKernel_arguments          0 0.386963            0 
 hMatchStringKernel_kernel          0 4652.529053            0 
 setting_hTraceBackKernel_arguments          0 0.189453            0 
 hTraceBackKernel          0 959.004150            0 
 device_side_d2h_copy          0 195.826416            0 
# Runtime: 0.013316 s (overhead: 0.000000 %) 35 records
