# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:24:01 2018
# Execution time and date (local): Tue Dec  4 01:24:01 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4712.065918            0 
 device_side_buffer_setup          0 9.552490            0 
 host_side_setup          0 121.603027            0 
 device_side_buffer_setup          0 6.307861            0 
 host_side_setup          0 13.067139            0 
 device_side_buffer_setup          0 5.833740            0 
 host_side_setup          0 52.332520            0 
 device_side_buffer_setup          0 22.252441            0 
 host_side_setup          0 0.269775            0 
 device_side_buffer_setup          0 7.597412            0 
 host_side_setup          0 10.286621            0 
 device_side_h2d_copy          0 840.121582            0 
 device_side_buffer_setup          0 0.794922            0 
 host_side_setup          0 10.949219            0 
 host_side_setup          0 18.659912            0 
 setting_hSetZeroKernel_arguments          0 0.684326            0 
 hSetZeroKernel_kernel          0 327.890869            0 
 setting_hSetZeroKernel_arguments          0 0.111816            0 
 hSetZeroKernel_kernel          0 284.529541            0 
 setting_hSetZeroKernel_arguments          0 0.114502            0 
 hSetZeroKernel_kernel          0 423.263184            0 
 setting_hSetZeroKernel_arguments          0 0.093750            0 
 hSetZeroKernel_kernel          0 414.216553            0 
 setting_hSetZeroKernel_arguments          0 0.114014            0 
 hSetZeroKernel_kernel          0 414.451904            0 
 setting_hSetZeroKernel_arguments          0 0.114258            0 
 hSetZeroKernel_kernel          0 130.113037            0 
 setting_hSetZeroKernel_arguments          0 0.100342            0 
 hSetZeroKernel_kernel          0 125.818848            0 
 device_side_h2d_copy          0 179.683838            0 
 setting_hMatchStringKernel_arguments          0 0.468750            0 
 hMatchStringKernel_kernel          0 14988.715576            0 
 setting_hTraceBackKernel_arguments          0 0.287354            0 
 hTraceBackKernel          0 3054.874756            0 
 device_side_d2h_copy          0 143.614258            0 
# Runtime: 0.026663 s (overhead: 0.000000 %) 35 records
