# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:27 2018
# Execution time and date (local): Tue Dec  4 01:17:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4635.803955            1 
 device_side_buffer_setup          0 10.305420            0 
 host_side_setup          0 122.190430            0 
 device_side_buffer_setup          0 6.170654            0 
 host_side_setup          0 13.651123            0 
 device_side_buffer_setup          0 5.541992            0 
 host_side_setup          0 52.745117            0 
 device_side_buffer_setup          0 21.618652            0 
 host_side_setup          0 0.296631            0 
 device_side_buffer_setup          0 7.864258            0 
 host_side_setup          0 8.999023            0 
 device_side_h2d_copy          0 656.854248            0 
 device_side_buffer_setup          0 0.823730            0 
 host_side_setup          0 12.758057            0 
 host_side_setup          0 17.415039            0 
 setting_hSetZeroKernel_arguments          0 0.666504            0 
 hSetZeroKernel_kernel          0 182.078369            0 
 setting_hSetZeroKernel_arguments          0 0.119629            0 
 hSetZeroKernel_kernel          0 156.126221            0 
 setting_hSetZeroKernel_arguments          0 0.111572            0 
 hSetZeroKernel_kernel          0 240.224121            0 
 setting_hSetZeroKernel_arguments          0 0.080811            0 
 hSetZeroKernel_kernel          0 218.217773            0 
 setting_hSetZeroKernel_arguments          0 0.095947            0 
 hSetZeroKernel_kernel          0 212.821045            0 
 setting_hSetZeroKernel_arguments          0 0.105713            0 
 hSetZeroKernel_kernel          0 106.552002            0 
 setting_hSetZeroKernel_arguments          0 0.111328            0 
 hSetZeroKernel_kernel          0 102.958252            0 
 device_side_h2d_copy          0 143.707031            0 
 setting_hMatchStringKernel_arguments          0 0.386719            0 
 hMatchStringKernel_kernel          0 4642.578369            0 
 setting_hTraceBackKernel_arguments          0 0.231445            0 
 hTraceBackKernel          0 958.867432            0 
 device_side_d2h_copy          0 163.994873            0 
# Runtime: 0.013037 s (overhead: 0.007670 %) 35 records
