# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:20:51 2018
# Execution time and date (local): Tue Dec  4 01:20:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4793.509521            0 
 device_side_buffer_setup          0 10.174805            0 
 host_side_setup          0 121.202881            0 
 device_side_buffer_setup          0 6.078857            0 
 host_side_setup          0 13.321289            0 
 device_side_buffer_setup          0 4.467773            0 
 host_side_setup          0 52.490967            0 
 device_side_buffer_setup          0 22.605469            0 
 host_side_setup          0 0.296631            0 
 device_side_buffer_setup          0 7.678223            0 
 host_side_setup          0 9.331299            0 
 device_side_h2d_copy          0 619.925293            0 
 device_side_buffer_setup          0 0.795166            0 
 host_side_setup          0 25.272949            0 
 host_side_setup          0 19.846680            0 
 setting_hSetZeroKernel_arguments          0 0.982422            0 
 hSetZeroKernel_kernel          0 170.693115            0 
 setting_hSetZeroKernel_arguments          0 0.100586            0 
 hSetZeroKernel_kernel          0 147.482666            0 
 setting_hSetZeroKernel_arguments          0 0.117188            0 
 hSetZeroKernel_kernel          0 218.752686            0 
 setting_hSetZeroKernel_arguments          0 0.090576            0 
 hSetZeroKernel_kernel          0 216.764648            0 
 setting_hSetZeroKernel_arguments          0 0.094727            0 
 hSetZeroKernel_kernel          0 222.713867            0 
 setting_hSetZeroKernel_arguments          0 0.126465            0 
 hSetZeroKernel_kernel          0 107.638916            0 
 setting_hSetZeroKernel_arguments          0 0.107910            0 
 hSetZeroKernel_kernel          0 104.246826            0 
 device_side_h2d_copy          0 146.541748            0 
 setting_hMatchStringKernel_arguments          0 0.382812            0 
 hMatchStringKernel_kernel          0 4654.471680            0 
 setting_hTraceBackKernel_arguments          0 0.194580            0 
 hTraceBackKernel          0 952.949219            0 
 device_side_d2h_copy          0 186.610596            0 
# Runtime: 0.013235 s (overhead: 0.000000 %) 35 records
