# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:23:31 2018
# Execution time and date (local): Tue Dec  4 01:23:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4804.511719            0 
 device_side_buffer_setup          0 9.725342            0 
 host_side_setup          0 122.023926            0 
 device_side_buffer_setup          0 6.852295            0 
 host_side_setup          0 12.964600            0 
 device_side_buffer_setup          0 4.705811            0 
 host_side_setup          0 57.728271            0 
 device_side_buffer_setup          0 28.601807            0 
 host_side_setup          0 0.433594            0 
 device_side_buffer_setup          0 9.374023            0 
 host_side_setup          0 11.201660            0 
 device_side_h2d_copy          0 343.282227            0 
 device_side_buffer_setup          0 0.801025            0 
 host_side_setup          0 10.390625            0 
 host_side_setup          0 17.146729            0 
 setting_hSetZeroKernel_arguments          0 0.680420            0 
 hSetZeroKernel_kernel          0 172.372559            0 
 setting_hSetZeroKernel_arguments          0 0.101562            0 
 hSetZeroKernel_kernel          0 144.992432            0 
 setting_hSetZeroKernel_arguments          0 0.122314            0 
 hSetZeroKernel_kernel          0 242.501709            0 
 setting_hSetZeroKernel_arguments          0 0.088135            0 
 hSetZeroKernel_kernel          0 214.904785            0 
 setting_hSetZeroKernel_arguments          0 0.106445            0 
 hSetZeroKernel_kernel          0 253.142578            0 
 setting_hSetZeroKernel_arguments          0 0.125244            0 
 hSetZeroKernel_kernel          0 106.916260            0 
 setting_hSetZeroKernel_arguments          0 0.119873            0 
 hSetZeroKernel_kernel          0 104.142578            0 
 device_side_h2d_copy          0 145.781982            0 
 setting_hMatchStringKernel_arguments          0 0.381104            0 
 hMatchStringKernel_kernel          0 4648.779541            0 
 setting_hTraceBackKernel_arguments          0 0.229248            0 
 hTraceBackKernel          0 958.968750            0 
 device_side_d2h_copy          0 150.171875            0 
# Runtime: 0.013043 s (overhead: 0.000000 %) 35 records
