# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:16:31 2018
# Execution time and date (local): Tue Dec  4 01:16:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4756.147217            0 
 device_side_buffer_setup          0 10.692383            0 
 host_side_setup          0 121.507080            0 
 device_side_buffer_setup          0 6.563477            0 
 host_side_setup          0 13.282227            0 
 device_side_buffer_setup          0 4.718994            0 
 host_side_setup          0 55.849854            0 
 device_side_buffer_setup          0 22.513428            0 
 host_side_setup          0 0.297363            0 
 device_side_buffer_setup          0 7.555908            0 
 host_side_setup          0 8.922607            0 
 device_side_h2d_copy          0 581.819580            0 
 device_side_buffer_setup          0 0.783936            0 
 host_side_setup          0 11.576660            0 
 host_side_setup          0 17.006104            0 
 setting_hSetZeroKernel_arguments          0 1.053955            0 
 hSetZeroKernel_kernel          0 318.370361            0 
 setting_hSetZeroKernel_arguments          0 0.126953            0 
 hSetZeroKernel_kernel          0 313.709229            0 
 setting_hSetZeroKernel_arguments          0 0.135498            0 
 hSetZeroKernel_kernel          0 429.378174            0 
 setting_hSetZeroKernel_arguments          0 0.108398            0 
 hSetZeroKernel_kernel          0 432.479980            0 
 setting_hSetZeroKernel_arguments          0 0.120117            0 
 hSetZeroKernel_kernel          0 433.528564            0 
 setting_hSetZeroKernel_arguments          0 0.139648            0 
 hSetZeroKernel_kernel          0 239.493164            0 
 setting_hSetZeroKernel_arguments          0 0.129395            0 
 hSetZeroKernel_kernel          0 230.200684            0 
 device_side_h2d_copy          0 185.532959            0 
 setting_hMatchStringKernel_arguments          0 0.448486            0 
 hMatchStringKernel_kernel          0 15005.326416            0 
 setting_hTraceBackKernel_arguments          0 0.286377            0 
 hTraceBackKernel          0 3054.157715            0 
 device_side_d2h_copy          0 190.424561            0 
# Runtime: 0.026896 s (overhead: 0.000000 %) 35 records
