# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:25:45 2018
# Execution time and date (local): Tue Dec  4 01:25:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4608.578125            0 
 device_side_buffer_setup          0 9.763184            0 
 host_side_setup          0 122.171387            0 
 device_side_buffer_setup          0 5.794189            0 
 host_side_setup          0 13.039795            0 
 device_side_buffer_setup          0 5.360840            0 
 host_side_setup          0 50.929932            0 
 device_side_buffer_setup          0 21.248535            0 
 host_side_setup          0 0.291504            0 
 device_side_buffer_setup          0 7.611572            0 
 host_side_setup          0 9.051025            0 
 device_side_h2d_copy          0 856.405762            0 
 device_side_buffer_setup          0 0.816650            0 
 host_side_setup          0 24.079346            0 
 host_side_setup          0 17.140137            0 
 setting_hSetZeroKernel_arguments          0 0.678711            0 
 hSetZeroKernel_kernel          0 168.171143            0 
 setting_hSetZeroKernel_arguments          0 0.106201            0 
 hSetZeroKernel_kernel          0 145.584961            0 
 setting_hSetZeroKernel_arguments          0 0.126221            0 
 hSetZeroKernel_kernel          0 243.982910            0 
 setting_hSetZeroKernel_arguments          0 0.093262            0 
 hSetZeroKernel_kernel          0 214.115723            0 
 setting_hSetZeroKernel_arguments          0 0.090820            0 
 hSetZeroKernel_kernel          0 214.708740            0 
 setting_hSetZeroKernel_arguments          0 0.113770            0 
 hSetZeroKernel_kernel          0 105.370117            0 
 setting_hSetZeroKernel_arguments          0 0.113525            0 
 hSetZeroKernel_kernel          0 105.486084            0 
 device_side_h2d_copy          0 170.329834            0 
 setting_hMatchStringKernel_arguments          0 0.420898            0 
 hMatchStringKernel_kernel          0 4656.563477            0 
 setting_hTraceBackKernel_arguments          0 0.255615            0 
 hTraceBackKernel          0 953.914062            0 
 device_side_d2h_copy          0 122.087402            0 
# Runtime: 0.013247 s (overhead: 0.000000 %) 35 records
