# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-139-generic
# Version : #165-Ubuntu SMP Wed Oct 24 10:58:50 UTC 2018
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:17:33 2018
# Execution time and date (local): Tue Dec  4 01:17:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4543.007568            0 
 device_side_buffer_setup          0 11.784668            0 
 host_side_setup          0 136.799316            0 
 device_side_buffer_setup          0 6.355957            0 
 host_side_setup          0 12.569580            0 
 device_side_buffer_setup          0 5.440918            0 
 host_side_setup          0 59.484863            0 
 device_side_buffer_setup          0 21.510498            0 
 host_side_setup          0 0.296631            0 
 device_side_buffer_setup          0 7.698975            0 
 host_side_setup          0 9.048096            0 
 device_side_h2d_copy          0 518.184814            0 
 device_side_buffer_setup          0 0.864502            0 
 host_side_setup          0 22.895020            0 
 host_side_setup          0 17.478516            0 
 setting_hSetZeroKernel_arguments          0 0.688232            0 
 hSetZeroKernel_kernel          0 169.735352            0 
 setting_hSetZeroKernel_arguments          0 0.085205            0 
 hSetZeroKernel_kernel          0 146.613037            0 
 setting_hSetZeroKernel_arguments          0 0.124023            0 
 hSetZeroKernel_kernel          0 242.921875            0 
 setting_hSetZeroKernel_arguments          0 0.081299            0 
 hSetZeroKernel_kernel          0 221.428467            0 
 setting_hSetZeroKernel_arguments          0 0.085938            0 
 hSetZeroKernel_kernel          0 215.461182            0 
 setting_hSetZeroKernel_arguments          0 0.103271            0 
 hSetZeroKernel_kernel          0 104.666748            0 
 setting_hSetZeroKernel_arguments          0 0.109619            0 
 hSetZeroKernel_kernel          0 103.827393            0 
 device_side_h2d_copy          0 145.169922            0 
 setting_hMatchStringKernel_arguments          0 0.370117            0 
 hMatchStringKernel_kernel          0 4645.216064            0 
 setting_hTraceBackKernel_arguments          0 0.210938            0 
 hTraceBackKernel          0 953.341064            0 
 device_side_d2h_copy          0 161.423096            0 
# Runtime: 0.012924 s (overhead: 0.000000 %) 35 records
