# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:39:22 2017
# Execution time and date (local): Wed Sep  6 10:39:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 337289.433594            0 
 device_side_buffer_setup             1 NANA         0 8.658203            0 
 kernel_creation             1 NANA         0 6.642578            0 
 kernel_creation             1           256             0          0 2.332031            0 
 device_side_h2d_copy             1           256             0          0 3747.169922            0 
 setting_csr_kernel_arguments             1           256             0          0 1.359375            0 
   csr_kernel             1           256             0          0 2891.115234            0 
 device_side_d2h_copy             1           256             0          0 176.304688            0 
# Runtime: 0.584503 s (overhead: 0.000000 %) 8 records
