# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:35:19 2017
# Execution time and date (local): Wed Sep  6 10:35:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 336359.589844            0 
 device_side_buffer_setup             1 NANA         0 8.943359            0 
 kernel_creation             1 NANA         0 6.871094            0 
 kernel_creation             1           256             0          0 2.480469            0 
 device_side_h2d_copy             1           256             0          0 3776.507812            0 
 setting_csr_kernel_arguments             1           256             0          0 17.083984            0 
   csr_kernel             1           256             0          0 2748.427734            0 
 device_side_d2h_copy             1           256             0          0 130.189453            0 
# Runtime: 0.587589 s (overhead: 0.000000 %) 8 records
