# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:38:33 2017
# Execution time and date (local): Wed Sep  6 10:38:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 336503.923828            0 
 device_side_buffer_setup             1 NANA         0 8.714844            0 
 kernel_creation             1 NANA         0 7.164062            0 
 kernel_creation             1           256             0          0 2.039062            0 
 device_side_h2d_copy             1           256             0          0 2985.406250            0 
 setting_csr_kernel_arguments             1           256             0          0 1.921875            0 
   csr_kernel             1           256             0          0 2249.662109            0 
 device_side_d2h_copy             1           256             0          0 126.458984            0 
# Runtime: 0.582799 s (overhead: 0.000000 %) 8 records
