# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:33:53 2017
# Execution time and date (local): Wed Sep  6 10:33:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 336608.365234            0 
 device_side_buffer_setup             1 NANA         0 8.287109            0 
 kernel_creation             1 NANA         0 6.560547            0 
 kernel_creation             1           256             0          0 2.423828            0 
 device_side_h2d_copy             1           256             0          0 3124.345703            0 
 setting_csr_kernel_arguments             1           256             0          0 1.466797            0 
   csr_kernel             1           256             0          0 2217.277344            0 
 device_side_d2h_copy             1           256             0          0 53.140625            0 
# Runtime: 0.575772 s (overhead: 0.000000 %) 8 records
