# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:53:39 2017
# Execution time and date (local): Sat Sep 30 23:53:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 host_side_setup NA      NA      NA               0 328270.000000         1942            44431               49 
 device_side_buffer_setup             1 NA      NA               0 8.000000          529            44431               49 
 kernel_creation             1 NA      NA               0 5.000000          538            44431               49 
 kernel_creation             1          1024             0          0 2.000000          538            44431               49 
 device_side_h2d_copy             1          1024             0          0 2539.000000          535            44431               49 
 setting_csr_kernel_arguments             1          1024             0          0 1.000000          535            44431               49 
   csr_kernel             1          1024             0          0 455.000000          564            44431               49 
 device_side_d2h_copy             1          1024             0          0 75.000000         6234            45441               48 
# Runtime: 0.348216 s (overhead: 3.278138 %) 8 records
