# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:24 2017
# Execution time and date (local): Wed Sep  6 09:33:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 514.171875            0 
 kernel_creation          2048            30 NA         0 216781.289062            0 
 device_side_buffer_setup          2048            30 NA         0 462.486328            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.892578            0 
 device_side_h2d_copy          2048            30             0          0 461.998047            0 
 kmeans_kernel          2048            30             0          0 130.468750            0 
 device_side_d2h_copy          2048            30             0          0 48.677734            0 
 device_side_h2d_copy          2048            30             1          0 40.515625            0 
 kmeans_kernel          2048            30             1          0 100.685547            0 
 device_side_d2h_copy          2048            30             1          0 13.759766            0 
 device_side_h2d_copy          2048            30             2          0 26.259766            0 
 kmeans_kernel          2048            30             2          0 109.310547            0 
 device_side_d2h_copy          2048            30             2          0 13.328125            0 
 device_side_h2d_copy          2048            30             3          0 39.439453            0 
 kmeans_kernel          2048            30             3          0 98.984375            0 
 device_side_d2h_copy          2048            30             3          0 13.345703            0 
 device_side_h2d_copy          2048            30             4          0 61.226562            0 
 kmeans_kernel          2048            30             4          0 110.111328            0 
 device_side_d2h_copy          2048            30             4          0 13.484375            0 
 device_side_h2d_copy          2048            30             5          0 26.353516            0 
 kmeans_kernel          2048            30             5          0 97.136719            0 
 device_side_d2h_copy          2048            30             5          0 13.847656            0 
 device_side_h2d_copy          2048            30             6          0 89.869141            0 
 kmeans_kernel          2048            30             6          0 100.734375            0 
 device_side_d2h_copy          2048            30             6          0 14.650391            0 
 device_side_h2d_copy          2048            30             7          0 68.525391            0 
 kmeans_kernel          2048            30             7          0 101.078125            0 
 device_side_d2h_copy          2048            30             7          0 14.779297            0 
 device_side_h2d_copy          2048            30             8          0 66.246094            0 
 kmeans_kernel          2048            30             8          0 98.558594            0 
 device_side_d2h_copy          2048            30             8          0 14.312500            0 
 device_side_h2d_copy          2048            30             9          0 55.615234            0 
 kmeans_kernel          2048            30             9          0 100.662109            0 
 device_side_d2h_copy          2048            30             9          0 14.167969            0 
 device_side_h2d_copy          2048            30            10          0 55.603516            0 
 kmeans_kernel          2048            30            10          0 108.484375            0 
 device_side_d2h_copy          2048            30            10          0 14.441406            0 
 device_side_h2d_copy          2048            30            11          0 58.251953            0 
 kmeans_kernel          2048            30            11          0 106.736328            0 
 device_side_d2h_copy          2048            30            11          0 14.541016            0 
 device_side_h2d_copy          2048            30            12          0 58.621094            0 
 kmeans_kernel          2048            30            12          0 99.207031            0 
 device_side_d2h_copy          2048            30            12          0 13.433594            0 
 device_side_h2d_copy          2048            30            13          0 27.228516            0 
 kmeans_kernel          2048            30            13          0 109.876953            0 
 device_side_d2h_copy          2048            30            13          0 11.994141            0 
 device_side_h2d_copy          2048            30            14          0 27.257812            0 
 kmeans_kernel          2048            30            14          0 94.710938            0 
 device_side_d2h_copy          2048            30            14          0 13.701172            0 
 device_side_h2d_copy          2048            30            15          0 55.207031            0 
 kmeans_kernel          2048            30            15          0 99.699219            0 
 device_side_d2h_copy          2048            30            15          0 14.761719            0 
 device_side_h2d_copy          2048            30            16          0 39.986328            0 
 kmeans_kernel          2048            30            16          0 95.515625            0 
 device_side_d2h_copy          2048            30            16          0 14.363281            0 
 device_side_h2d_copy          2048            30            17          0 61.251953            0 
 kmeans_kernel          2048            30            17          0 98.236328            0 
 device_side_d2h_copy          2048            30            17          0 13.660156            0 
 device_side_h2d_copy          2048            30            18          0 60.287109            0 
 kmeans_kernel          2048            30            18          0 99.537109            0 
 device_side_d2h_copy          2048            30            18          0 13.355469            0 
 device_side_h2d_copy          2048            30            19          0 62.634766            0 
 kmeans_kernel          2048            30            19          0 96.390625            0 
 device_side_d2h_copy          2048            30            19          0 13.710938            0 
 device_side_h2d_copy          2048            30            20          0 55.916016            2 
 kmeans_kernel          2048            30            20          0 99.953125            0 
 device_side_d2h_copy          2048            30            20          0 13.830078            0 
 device_side_h2d_copy          2048            30            21          0 53.607422            0 
 kmeans_kernel          2048            30            21          0 96.191406            0 
 device_side_d2h_copy          2048            30            21          0 13.611328            0 
 device_side_h2d_copy          2048            30            22          0 51.000000            0 
 kmeans_kernel          2048            30            22          0 94.677734            0 
 device_side_d2h_copy          2048            30            22          0 13.201172            0 
 device_side_h2d_copy          2048            30            23          0 52.326172            0 
 kmeans_kernel          2048            30            23          0 95.007812            0 
 device_side_d2h_copy          2048            30            23          0 13.175781            0 
 device_side_h2d_copy          2048            30            24          0 43.396484            0 
 kmeans_kernel          2048            30            24          0 95.916016            0 
 device_side_d2h_copy          2048            30            24          0 13.552734            0 
 device_side_h2d_copy          2048            30            25          0 26.730469            0 
 kmeans_kernel          2048            30            25          0 94.244141            0 
 device_side_d2h_copy          2048            30            25          0 13.421875            0 
 device_side_h2d_copy          2048            30            26          0 61.310547            0 
 kmeans_kernel          2048            30            26          0 97.074219            0 
 device_side_d2h_copy          2048            30            26          0 13.679688            0 
 device_side_h2d_copy          2048            30            27          0 51.335938            0 
 kmeans_kernel          2048            30            27          0 95.292969            0 
 device_side_d2h_copy          2048            30            27          0 13.203125            0 
 device_side_h2d_copy          2048            30            28          0 27.521484            0 
 kmeans_kernel          2048            30            28          0 94.908203            0 
 device_side_d2h_copy          2048            30            28          0 33.751953            0 
 device_side_h2d_copy          2048            30            29          0 61.966797            0 
 kmeans_kernel          2048            30            29          0 97.525391            0 
 device_side_d2h_copy          2048            30            29          0 20.207031            0 
 device_side_h2d_copy          2048            30            30          0 51.923828            0 
 kmeans_kernel          2048            30            30          0 95.800781            0 
 device_side_d2h_copy          2048            30            30          0 13.662109            0 
 device_side_h2d_copy          2048            30            31          0 51.134766            0 
 kmeans_kernel          2048            30            31          0 94.660156            0 
 device_side_d2h_copy          2048            30            31          0 13.410156            0 
 device_side_h2d_copy          2048            30            32          0 54.775391            0 
 kmeans_kernel          2048            30            32          0 96.599609            0 
 device_side_d2h_copy          2048            30            32          0 11.960938            0 
 device_side_h2d_copy          2048            30            33          0 51.904297            0 
 kmeans_kernel          2048            30            33          0 95.978516            0 
 device_side_d2h_copy          2048            30            33          0 14.570312            0 
 device_side_h2d_copy          2048            30            34          0 51.902344            0 
 kmeans_kernel          2048            30            34          0 95.058594            0 
 device_side_d2h_copy          2048            30            34          0 13.248047            0 
 device_side_h2d_copy          2048            30            35          0 29.468750            0 
 kmeans_kernel          2048            30            35          0 94.455078            0 
 device_side_d2h_copy          2048            30            35          0 13.882812            0 
 device_side_h2d_copy          2048            30            36          0 27.146484            0 
 kmeans_kernel          2048            30            36          0 94.568359            0 
 device_side_d2h_copy          2048            30            36          0 13.263672            0 
 device_side_h2d_copy          2048            30            37          0 44.511719            0 
 kmeans_kernel          2048            30            37          0 94.744141            0 
 device_side_d2h_copy          2048            30            37          0 13.488281            0 
# Runtime: 0.249440 s (overhead: 0.000802 %) 118 records
