# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:53 2017
# Execution time and date (local): Wed Sep  6 09:29:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 513.201172            0 
 kernel_creation          2048            30 NA         0 217732.628906            1 
 device_side_buffer_setup          2048            30 NA         0 386.744141            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.644531            0 
 device_side_h2d_copy          2048            30             0          0 178.666016            0 
 kmeans_kernel          2048            30             0          0 118.613281            0 
 device_side_d2h_copy          2048            30             0          0 21.912109            0 
 device_side_h2d_copy          2048            30             1          0 47.558594            0 
 kmeans_kernel          2048            30             1          0 100.039062            0 
 device_side_d2h_copy          2048            30             1          0 68.400391            0 
 device_side_h2d_copy          2048            30             2          0 25.507812            0 
 kmeans_kernel          2048            30             2          0 102.058594            0 
 device_side_d2h_copy          2048            30             2          0 13.941406            0 
 device_side_h2d_copy          2048            30             3          0 27.867188            0 
 kmeans_kernel          2048            30             3          0 99.746094            0 
 device_side_d2h_copy          2048            30             3          0 13.839844            0 
 device_side_h2d_copy          2048            30             4          0 77.662109            0 
 kmeans_kernel          2048            30             4          0 103.892578            0 
 device_side_d2h_copy          2048            30             4          0 14.125000            0 
 device_side_h2d_copy          2048            30             5          0 65.490234            0 
 kmeans_kernel          2048            30             5          0 100.490234            0 
 device_side_d2h_copy          2048            30             5          0 14.101562            0 
 device_side_h2d_copy          2048            30             6          0 55.083984            0 
 kmeans_kernel          2048            30             6          0 100.410156            0 
 device_side_d2h_copy          2048            30             6          0 13.810547            0 
 device_side_h2d_copy          2048            30             7          0 54.947266            0 
 kmeans_kernel          2048            30             7          0 99.636719            0 
 device_side_d2h_copy          2048            30             7          0 14.353516            0 
 device_side_h2d_copy          2048            30             8          0 52.511719            0 
 kmeans_kernel          2048            30             8          0 96.722656            0 
 device_side_d2h_copy          2048            30             8          0 13.429688            0 
 device_side_h2d_copy          2048            30             9          0 68.982422            0 
 kmeans_kernel          2048            30             9          0 95.808594            0 
 device_side_d2h_copy          2048            30             9          0 14.070312            0 
 device_side_h2d_copy          2048            30            10          0 55.169922            0 
 kmeans_kernel          2048            30            10          0 97.505859            0 
 device_side_d2h_copy          2048            30            10          0 13.433594            0 
 device_side_h2d_copy          2048            30            11          0 27.146484            0 
 kmeans_kernel          2048            30            11          0 108.023438            0 
 device_side_d2h_copy          2048            30            11          0 26.056641            0 
 device_side_h2d_copy          2048            30            12          0 65.455078            0 
 kmeans_kernel          2048            30            12          0 99.208984            0 
 device_side_d2h_copy          2048            30            12          0 13.976562            0 
 device_side_h2d_copy          2048            30            13          0 66.861328            0 
 kmeans_kernel          2048            30            13          0 99.318359            0 
 device_side_d2h_copy          2048            30            13          0 14.310547            0 
 device_side_h2d_copy          2048            30            14          0 66.625000            0 
 kmeans_kernel          2048            30            14          0 97.408203            0 
 device_side_d2h_copy          2048            30            14          0 13.707031            0 
 device_side_h2d_copy          2048            30            15          0 44.226562            0 
 kmeans_kernel          2048            30            15          0 95.449219            0 
 device_side_d2h_copy          2048            30            15          0 13.021484            0 
 device_side_h2d_copy          2048            30            16          0 56.484375            0 
 kmeans_kernel          2048            30            16          0 96.947266            0 
 device_side_d2h_copy          2048            30            16          0 11.878906            0 
 device_side_h2d_copy          2048            30            17          0 44.574219            0 
 kmeans_kernel          2048            30            17          0 95.210938            0 
 device_side_d2h_copy          2048            30            17          0 16.578125            0 
 device_side_h2d_copy          2048            30            18          0 43.990234            0 
 kmeans_kernel          2048            30            18          0 97.298828            0 
 device_side_d2h_copy          2048            30            18          0 13.001953            0 
 device_side_h2d_copy          2048            30            19          0 27.490234            0 
 kmeans_kernel          2048            30            19          0 93.287109            0 
 device_side_d2h_copy          2048            30            19          0 13.507812            0 
 device_side_h2d_copy          2048            30            20          0 26.234375            2 
 kmeans_kernel          2048            30            20          0 106.554688            0 
 device_side_d2h_copy          2048            30            20          0 13.494141            0 
 device_side_h2d_copy          2048            30            21          0 67.683594            0 
 kmeans_kernel          2048            30            21          0 97.691406            0 
 device_side_d2h_copy          2048            30            21          0 13.462891            0 
 device_side_h2d_copy          2048            30            22          0 45.052734            0 
 kmeans_kernel          2048            30            22          0 94.890625            0 
 device_side_d2h_copy          2048            30            22          0 13.373047            0 
 device_side_h2d_copy          2048            30            23          0 39.712891            0 
 kmeans_kernel          2048            30            23          0 106.972656            0 
 device_side_d2h_copy          2048            30            23          0 13.154297            0 
 device_side_h2d_copy          2048            30            24          0 67.917969            0 
 kmeans_kernel          2048            30            24          0 99.376953            0 
 device_side_d2h_copy          2048            30            24          0 14.498047            0 
 device_side_h2d_copy          2048            30            25          0 44.537109            0 
 kmeans_kernel          2048            30            25          0 105.021484            0 
 device_side_d2h_copy          2048            30            25          0 13.636719            0 
 device_side_h2d_copy          2048            30            26          0 59.613281            0 
 kmeans_kernel          2048            30            26          0 96.505859            0 
 device_side_d2h_copy          2048            30            26          0 13.558594            0 
 device_side_h2d_copy          2048            30            27          0 27.664062            0 
 kmeans_kernel          2048            30            27          0 94.164062            0 
 device_side_d2h_copy          2048            30            27          0 12.990234            0 
 device_side_h2d_copy          2048            30            28          0 47.638672            0 
 kmeans_kernel          2048            30            28          0 96.054688            0 
 device_side_d2h_copy          2048            30            28          0 13.630859            0 
 device_side_h2d_copy          2048            30            29          0 57.521484            0 
 kmeans_kernel          2048            30            29          0 94.519531            0 
 device_side_d2h_copy          2048            30            29          0 13.554688            0 
 device_side_h2d_copy          2048            30            30          0 27.185547            0 
 kmeans_kernel          2048            30            30          0 93.351562            0 
 device_side_d2h_copy          2048            30            30          0 15.515625            0 
 device_side_h2d_copy          2048            30            31          0 40.562500            0 
 kmeans_kernel          2048            30            31          0 96.419922            0 
 device_side_d2h_copy          2048            30            31          0 13.693359            0 
 device_side_h2d_copy          2048            30            32          0 29.902344            0 
 kmeans_kernel          2048            30            32          0 94.902344            0 
 device_side_d2h_copy          2048            30            32          0 13.062500            0 
 device_side_h2d_copy          2048            30            33          0 67.021484            0 
 kmeans_kernel          2048            30            33          0 98.052734            0 
 device_side_d2h_copy          2048            30            33          0 13.984375            0 
 device_side_h2d_copy          2048            30            34          0 58.164062            0 
 kmeans_kernel          2048            30            34          0 95.173828            0 
 device_side_d2h_copy          2048            30            34          0 14.009766            0 
 device_side_h2d_copy          2048            30            35          0 55.585938            0 
 kmeans_kernel          2048            30            35          0 97.183594            0 
 device_side_d2h_copy          2048            30            35          0 14.488281            0 
 device_side_h2d_copy          2048            30            36          0 68.707031            0 
 kmeans_kernel          2048            30            36          0 97.078125            0 
 device_side_d2h_copy          2048            30            36          0 13.658203            0 
 device_side_h2d_copy          2048            30            37          0 81.191406            0 
 kmeans_kernel          2048            30            37          0 97.408203            0 
 device_side_d2h_copy          2048            30            37          0 18.013672            0 
 device_side_h2d_copy          2048            30            38          0 61.093750            0 
 kmeans_kernel          2048            30            38          0 95.402344            0 
 device_side_d2h_copy          2048            30            38          0 12.132812            0 
 device_side_h2d_copy          2048            30            39          0 59.126953            0 
 kmeans_kernel          2048            30            39          0 94.654297            0 
 device_side_d2h_copy          2048            30            39          0 13.857422            0 
 device_side_h2d_copy          2048            30            40          0 48.226562            0 
 kmeans_kernel          2048            30            40          0 95.107422            0 
 device_side_d2h_copy          2048            30            40          0 13.386719            0 
 device_side_h2d_copy          2048            30            41          0 41.656250            0 
 kmeans_kernel          2048            30            41          0 93.980469            5 
 device_side_d2h_copy          2048            30            41          0 27.998047            0 
# Runtime: 0.252575 s (overhead: 0.003167 %) 130 records
