# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:25 2017
# Execution time and date (local): Wed Sep  6 09:32:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 524.365234            0 
 kernel_creation          2048            30 NA         0 217703.007812            1 
 device_side_buffer_setup          2048            30 NA         0 345.476562            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 25.027344            0 
 device_side_h2d_copy          2048            30             0          0 170.332031            0 
 kmeans_kernel          2048            30             0          0 114.044922            0 
 device_side_d2h_copy          2048            30             0          0 16.568359            0 
 device_side_h2d_copy          2048            30             1          0 51.228516            0 
 kmeans_kernel          2048            30             1          0 109.119141            0 
 device_side_d2h_copy          2048            30             1          0 15.046875            0 
 device_side_h2d_copy          2048            30             2          0 158.544922            0 
 kmeans_kernel          2048            30             2          0 106.203125            0 
 device_side_d2h_copy          2048            30             2          0 9.535156            0 
 device_side_h2d_copy          2048            30             3          0 48.990234            0 
 kmeans_kernel          2048            30             3          0 100.894531            0 
 device_side_d2h_copy          2048            30             3          0 23.800781            0 
 device_side_h2d_copy          2048            30             4          0 33.968750            0 
 kmeans_kernel          2048            30             4          0 116.234375            0 
 device_side_d2h_copy          2048            30             4          0 21.541016            0 
 device_side_h2d_copy          2048            30             5          0 35.443359            0 
 kmeans_kernel          2048            30             5          0 115.146484            0 
 device_side_d2h_copy          2048            30             5          0 9.263672            0 
 device_side_h2d_copy          2048            30             6          0 18.304688            0 
 kmeans_kernel          2048            30             6          0 113.226562            0 
 device_side_d2h_copy          2048            30             6          0 9.253906            0 
 device_side_h2d_copy          2048            30             7          0 17.414062            0 
 kmeans_kernel          2048            30             7          0 100.414062            0 
 device_side_d2h_copy          2048            30             7          0 9.000000            0 
 device_side_h2d_copy          2048            30             8          0 17.746094            0 
 kmeans_kernel          2048            30             8          0 91.625000            0 
 device_side_d2h_copy          2048            30             8          0 9.441406            0 
 device_side_h2d_copy          2048            30             9          0 17.541016            0 
 kmeans_kernel          2048            30             9          0 102.267578            0 
 device_side_d2h_copy          2048            30             9          0 9.177734            0 
 device_side_h2d_copy          2048            30            10          0 35.332031            0 
 kmeans_kernel          2048            30            10          0 113.617188            0 
 device_side_d2h_copy          2048            30            10          0 8.882812            0 
 device_side_h2d_copy          2048            30            11          0 29.996094           12 
 kmeans_kernel          2048            30            11          0 92.734375            0 
 device_side_d2h_copy          2048            30            11          0 21.681641            0 
 device_side_h2d_copy          2048            30            12          0 59.533203            0 
 kmeans_kernel          2048            30            12          0 114.792969            0 
 device_side_d2h_copy          2048            30            12          0 21.683594            0 
 device_side_h2d_copy          2048            30            13          0 65.988281            0 
 kmeans_kernel          2048            30            13          0 104.867188            0 
 device_side_d2h_copy          2048            30            13          0 9.367188            0 
 device_side_h2d_copy          2048            30            14          0 40.744141            0 
 kmeans_kernel          2048            30            14          0 104.957031            0 
 device_side_d2h_copy          2048            30            14          0 9.720703            0 
 device_side_h2d_copy          2048            30            15          0 49.085938            0 
 kmeans_kernel          2048            30            15          0 103.039062            0 
 device_side_d2h_copy          2048            30            15          0 9.306641            0 
 device_side_h2d_copy          2048            30            16          0 35.265625            0 
 kmeans_kernel          2048            30            16          0 105.783203            0 
 device_side_d2h_copy          2048            30            16          0 9.169922            0 
 device_side_h2d_copy          2048            30            17          0 45.826172            0 
 kmeans_kernel          2048            30            17          0 103.968750            0 
 device_side_d2h_copy          2048            30            17          0 9.781250            0 
 device_side_h2d_copy          2048            30            18          0 59.363281            0 
 kmeans_kernel          2048            30            18          0 90.380859            0 
 device_side_d2h_copy          2048            30            18          0 9.281250            0 
 device_side_h2d_copy          2048            30            19          0 43.242188            0 
 kmeans_kernel          2048            30            19          0 90.812500            0 
 device_side_d2h_copy          2048            30            19          0 9.072266            0 
 device_side_h2d_copy          2048            30            20          0 17.841797            2 
 kmeans_kernel          2048            30            20          0 107.597656            0 
 device_side_d2h_copy          2048            30            20          0 9.271484            0 
 device_side_h2d_copy          2048            30            21          0 42.554688            0 
 kmeans_kernel          2048            30            21          0 113.205078            0 
 device_side_d2h_copy          2048            30            21          0 9.679688            0 
 device_side_h2d_copy          2048            30            22          0 46.925781            0 
 kmeans_kernel          2048            30            22          0 91.212891            0 
 device_side_d2h_copy          2048            30            22          0 8.923828            0 
 device_side_h2d_copy          2048            30            23          0 101.433594            0 
 kmeans_kernel          2048            30            23          0 92.416016            0 
 device_side_d2h_copy          2048            30            23          0 21.003906            0 
 device_side_h2d_copy          2048            30            24          0 41.380859            0 
 kmeans_kernel          2048            30            24          0 105.234375            0 
 device_side_d2h_copy          2048            30            24          0 21.101562            0 
 device_side_h2d_copy          2048            30            25          0 41.896484            0 
 kmeans_kernel          2048            30            25          0 113.255859            0 
 device_side_d2h_copy          2048            30            25          0 20.501953            0 
 device_side_h2d_copy          2048            30            26          0 64.171875            0 
 kmeans_kernel          2048            30            26          0 101.048828            0 
 device_side_d2h_copy          2048            30            26          0 10.046875            0 
 device_side_h2d_copy          2048            30            27          0 53.814453            0 
 kmeans_kernel          2048            30            27          0 102.488281            0 
 device_side_d2h_copy          2048            30            27          0 9.923828            0 
 device_side_h2d_copy          2048            30            28          0 54.392578            0 
 kmeans_kernel          2048            30            28          0 92.343750            0 
 device_side_d2h_copy          2048            30            28          0 9.841797            0 
 device_side_h2d_copy          2048            30            29          0 66.332031            0 
 kmeans_kernel          2048            30            29          0 110.265625            0 
 device_side_d2h_copy          2048            30            29          0 20.626953            0 
 device_side_h2d_copy          2048            30            30          0 46.902344            0 
 kmeans_kernel          2048            30            30          0 92.339844            0 
 device_side_d2h_copy          2048            30            30          0 9.523438            0 
 device_side_h2d_copy          2048            30            31          0 51.986328            0 
 kmeans_kernel          2048            30            31          0 103.250000            0 
 device_side_d2h_copy          2048            30            31          0 9.679688            0 
 device_side_h2d_copy          2048            30            32          0 35.925781            0 
 kmeans_kernel          2048            30            32          0 93.353516            0 
 device_side_d2h_copy          2048            30            32          0 9.628906            0 
 device_side_h2d_copy          2048            30            33          0 36.355469            0 
 kmeans_kernel          2048            30            33          0 89.687500            0 
 device_side_d2h_copy          2048            30            33          0 9.375000            0 
# Runtime: 0.246323 s (overhead: 0.006090 %) 106 records
