# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:48 2017
# Execution time and date (local): Wed Sep  6 09:31:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 578.554688            0 
 kernel_creation          2048            30 NA         0 217758.433594            0 
 device_side_buffer_setup          2048            30 NA         0 421.201172            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.642578            0 
 device_side_h2d_copy          2048            30             0          0 183.585938            0 
 kmeans_kernel          2048            30             0          0 122.021484            0 
 device_side_d2h_copy          2048            30             0          0 21.167969            0 
 device_side_h2d_copy          2048            30             1          0 29.107422            0 
 kmeans_kernel          2048            30             1          0 101.658203            0 
 device_side_d2h_copy          2048            30             1          0 13.001953            0 
 device_side_h2d_copy          2048            30             2          0 27.345703            0 
 kmeans_kernel          2048            30             2          0 101.152344            0 
 device_side_d2h_copy          2048            30             2          0 13.847656            0 
 device_side_h2d_copy          2048            30             3          0 28.380859            0 
 kmeans_kernel          2048            30             3          0 99.798828            0 
 device_side_d2h_copy          2048            30             3          0 13.634766            0 
 device_side_h2d_copy          2048            30             4          0 45.339844            0 
 kmeans_kernel          2048            30             4          0 101.351562            0 
 device_side_d2h_copy          2048            30             4          0 13.029297            0 
 device_side_h2d_copy          2048            30             5          0 55.138672            0 
 kmeans_kernel          2048            30             5          0 97.312500            0 
 device_side_d2h_copy          2048            30             5          0 12.650391            0 
 device_side_h2d_copy          2048            30             6          0 43.675781            0 
 kmeans_kernel          2048            30             6          0 99.156250            0 
 device_side_d2h_copy          2048            30             6          0 13.476562            0 
 device_side_h2d_copy          2048            30             7          0 57.894531            0 
 kmeans_kernel          2048            30             7          0 99.472656            0 
 device_side_d2h_copy          2048            30             7          0 12.986328            0 
 device_side_h2d_copy          2048            30             8          0 25.775391            0 
 kmeans_kernel          2048            30             8          0 96.052734            0 
 device_side_d2h_copy          2048            30             8          0 13.279297            0 
 device_side_h2d_copy          2048            30             9          0 24.574219            0 
 kmeans_kernel          2048            30             9          0 96.498047            0 
 device_side_d2h_copy          2048            30             9          0 12.554688            0 
 device_side_h2d_copy          2048            30            10          0 26.029297            0 
 kmeans_kernel          2048            30            10          0 96.841797            0 
 device_side_d2h_copy          2048            30            10          0 13.330078            0 
 device_side_h2d_copy          2048            30            11          0 38.460938            0 
 kmeans_kernel          2048            30            11          0 114.384766            0 
 device_side_d2h_copy          2048            30            11          0 13.255859            0 
 device_side_h2d_copy          2048            30            12          0 37.894531            0 
 kmeans_kernel          2048            30            12          0 97.818359            0 
 device_side_d2h_copy          2048            30            12          0 11.443359            0 
 device_side_h2d_copy          2048            30            13          0 44.152344            0 
 kmeans_kernel          2048            30            13          0 97.750000            0 
 device_side_d2h_copy          2048            30            13          0 13.261719            0 
 device_side_h2d_copy          2048            30            14          0 38.718750            0 
 kmeans_kernel          2048            30            14          0 95.044922            0 
 device_side_d2h_copy          2048            30            14          0 12.980469            0 
 device_side_h2d_copy          2048            30            15          0 25.621094            0 
 kmeans_kernel          2048            30            15          0 119.847656            0 
 device_side_d2h_copy          2048            30            15          0 13.166016            0 
 device_side_h2d_copy          2048            30            16          0 65.296875            0 
 kmeans_kernel          2048            30            16          0 98.896484            0 
 device_side_d2h_copy          2048            30            16          0 13.486328            0 
 device_side_h2d_copy          2048            30            17          0 54.324219            0 
 kmeans_kernel          2048            30            17          0 97.666016            0 
 device_side_d2h_copy          2048            30            17          0 14.001953            0 
 device_side_h2d_copy          2048            30            18          0 56.187500            0 
 kmeans_kernel          2048            30            18          0 95.748047            0 
 device_side_d2h_copy          2048            30            18          0 13.046875            0 
 device_side_h2d_copy          2048            30            19          0 44.394531            0 
 kmeans_kernel          2048            30            19          0 94.835938            0 
 device_side_d2h_copy          2048            30            19          0 13.609375            0 
 device_side_h2d_copy          2048            30            20          0 43.330078            2 
 kmeans_kernel          2048            30            20          0 97.990234            0 
 device_side_d2h_copy          2048            30            20          0 13.023438            0 
 device_side_h2d_copy          2048            30            21          0 27.541016            0 
 kmeans_kernel          2048            30            21          0 94.007812            0 
 device_side_d2h_copy          2048            30            21          0 13.345703            0 
 device_side_h2d_copy          2048            30            22          0 38.345703            0 
 kmeans_kernel          2048            30            22          0 94.230469            0 
 device_side_d2h_copy          2048            30            22          0 13.296875            0 
 device_side_h2d_copy          2048            30            23          0 27.183594            0 
 kmeans_kernel          2048            30            23          0 94.144531            0 
 device_side_d2h_copy          2048            30            23          0 13.292969            0 
 device_side_h2d_copy          2048            30            24          0 37.021484            0 
 kmeans_kernel          2048            30            24          0 111.169922            0 
 device_side_d2h_copy          2048            30            24          0 26.435547            0 
 device_side_h2d_copy          2048            30            25          0 57.455078            0 
 kmeans_kernel          2048            30            25          0 96.378906            0 
 device_side_d2h_copy          2048            30            25          0 12.886719            0 
 device_side_h2d_copy          2048            30            26          0 24.798828            0 
 kmeans_kernel          2048            30            26          0 94.513672            0 
 device_side_d2h_copy          2048            30            26          0 12.763672            0 
 device_side_h2d_copy          2048            30            27          0 72.341797            0 
 kmeans_kernel          2048            30            27          0 106.041016            0 
 device_side_d2h_copy          2048            30            27          0 14.226562            0 
 device_side_h2d_copy          2048            30            28          0 53.621094            0 
 kmeans_kernel          2048            30            28          0 108.751953            0 
 device_side_d2h_copy          2048            30            28          0 13.990234            0 
 device_side_h2d_copy          2048            30            29          0 56.476562            0 
 kmeans_kernel          2048            30            29          0 108.039062            0 
 device_side_d2h_copy          2048            30            29          0 14.117188            0 
 device_side_h2d_copy          2048            30            30          0 45.037109            0 
 kmeans_kernel          2048            30            30          0 95.406250            0 
 device_side_d2h_copy          2048            30            30          0 13.197266            0 
 device_side_h2d_copy          2048            30            31          0 61.240234            0 
 kmeans_kernel          2048            30            31          0 95.251953            0 
 device_side_d2h_copy          2048            30            31          0 13.796875            0 
 device_side_h2d_copy          2048            30            32          0 57.316406            0 
 kmeans_kernel          2048            30            32          0 97.240234            0 
 device_side_d2h_copy          2048            30            32          0 12.941406            0 
 device_side_h2d_copy          2048            30            33          0 26.783203            0 
 kmeans_kernel          2048            30            33          0 94.089844            0 
 device_side_d2h_copy          2048            30            33          0 13.248047            0 
 device_side_h2d_copy          2048            30            34          0 29.431641            0 
 kmeans_kernel          2048            30            34          0 95.533203            0 
 device_side_d2h_copy          2048            30            34          0 12.060547            0 
 device_side_h2d_copy          2048            30            35          0 27.046875            0 
 kmeans_kernel          2048            30            35          0 97.242188            0 
 device_side_d2h_copy          2048            30            35          0 12.875000            0 
 device_side_h2d_copy          2048            30            36          0 68.062500            0 
 kmeans_kernel          2048            30            36          0 97.375000            0 
 device_side_d2h_copy          2048            30            36          0 13.601562            0 
# Runtime: 0.250589 s (overhead: 0.000798 %) 115 records
