# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:02 2017
# Execution time and date (local): Wed Sep  6 09:29:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 528.646484            0 
 kernel_creation          2048            30 NA         0 218827.208984            0 
 device_side_buffer_setup          2048            30 NA         0 318.216797            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.292969            0 
 device_side_h2d_copy          2048            30             0          0 174.703125            0 
 kmeans_kernel          2048            30             0          0 122.101562            0 
 device_side_d2h_copy          2048            30             0          0 21.291016            0 
 device_side_h2d_copy          2048            30             1          0 27.224609            0 
 kmeans_kernel          2048            30             1          0 101.689453            0 
 device_side_d2h_copy          2048            30             1          0 13.873047            0 
 device_side_h2d_copy          2048            30             2          0 25.746094            0 
 kmeans_kernel          2048            30             2          0 99.435547            0 
 device_side_d2h_copy          2048            30             2          0 13.529297            0 
 device_side_h2d_copy          2048            30             3          0 25.396484            0 
 kmeans_kernel          2048            30             3          0 99.023438            0 
 device_side_d2h_copy          2048            30             3          0 13.257812            0 
 device_side_h2d_copy          2048            30             4          0 45.994141            0 
 kmeans_kernel          2048            30             4          0 98.990234            0 
 device_side_d2h_copy          2048            30             4          0 13.369141            0 
 device_side_h2d_copy          2048            30             5          0 56.025391            0 
 kmeans_kernel          2048            30             5          0 98.039062            0 
 device_side_d2h_copy          2048            30             5          0 12.058594            0 
 device_side_h2d_copy          2048            30             6          0 43.970703            0 
 kmeans_kernel          2048            30             6          0 99.593750            0 
 device_side_d2h_copy          2048            30             6          0 13.730469            0 
 device_side_h2d_copy          2048            30             7          0 57.044922            0 
 kmeans_kernel          2048            30             7          0 98.781250            0 
 device_side_d2h_copy          2048            30             7          0 11.595703            0 
 device_side_h2d_copy          2048            30             8          0 24.957031            0 
 kmeans_kernel          2048            30             8          0 97.193359            0 
 device_side_d2h_copy          2048            30             8          0 11.574219            0 
 device_side_h2d_copy          2048            30             9          0 27.142578            0 
 kmeans_kernel          2048            30             9          0 104.775391            0 
 device_side_d2h_copy          2048            30             9          0 13.550781            0 
 device_side_h2d_copy          2048            30            10          0 43.007812            0 
 kmeans_kernel          2048            30            10          0 97.402344            0 
 device_side_d2h_copy          2048            30            10          0 13.619141            0 
 device_side_h2d_copy          2048            30            11          0 38.748047            0 
 kmeans_kernel          2048            30            11          0 97.775391            0 
 device_side_d2h_copy          2048            30            11          0 13.574219            0 
 device_side_h2d_copy          2048            30            12          0 34.966797            0 
 kmeans_kernel          2048            30            12          0 120.660156            0 
 device_side_d2h_copy          2048            30            12          0 13.400391            0 
 device_side_h2d_copy          2048            30            13          0 66.673828            0 
 kmeans_kernel          2048            30            13          0 98.039062            0 
 device_side_d2h_copy          2048            30            13          0 13.919922            0 
 device_side_h2d_copy          2048            30            14          0 66.802734            0 
 kmeans_kernel          2048            30            14          0 97.693359            0 
 device_side_d2h_copy          2048            30            14          0 14.121094            0 
 device_side_h2d_copy          2048            30            15          0 53.130859            0 
 kmeans_kernel          2048            30            15          0 109.462891            0 
 device_side_d2h_copy          2048            30            15          0 13.988281            0 
 device_side_h2d_copy          2048            30            16          0 44.441406            0 
 kmeans_kernel          2048            30            16          0 96.089844            0 
 device_side_d2h_copy          2048            30            16          0 13.564453            0 
 device_side_h2d_copy          2048            30            17          0 44.464844            0 
 kmeans_kernel          2048            30            17          0 105.443359            0 
 device_side_d2h_copy          2048            30            17          0 13.687500            0 
 device_side_h2d_copy          2048            30            18          0 43.451172            0 
 kmeans_kernel          2048            30            18          0 97.296875            0 
 device_side_d2h_copy          2048            30            18          0 13.501953            0 
 device_side_h2d_copy          2048            30            19          0 57.687500            0 
 kmeans_kernel          2048            30            19          0 95.773438            0 
 device_side_d2h_copy          2048            30            19          0 13.742188            0 
 device_side_h2d_copy          2048            30            20          0 26.041016            2 
 kmeans_kernel          2048            30            20          0 97.583984            0 
 device_side_d2h_copy          2048            30            20          0 13.541016            0 
 device_side_h2d_copy          2048            30            21          0 38.970703            0 
 kmeans_kernel          2048            30            21          0 94.984375            0 
 device_side_d2h_copy          2048            30            21          0 13.212891            0 
 device_side_h2d_copy          2048            30            22          0 43.529297            0 
 kmeans_kernel          2048            30            22          0 95.855469            0 
 device_side_d2h_copy          2048            30            22          0 13.470703            0 
 device_side_h2d_copy          2048            30            23          0 25.751953            0 
 kmeans_kernel          2048            30            23          0 95.779297            0 
 device_side_d2h_copy          2048            30            23          0 13.013672            0 
 device_side_h2d_copy          2048            30            24          0 66.707031            0 
 kmeans_kernel          2048            30            24          0 97.363281            0 
 device_side_d2h_copy          2048            30            24          0 13.765625            0 
 device_side_h2d_copy          2048            30            25          0 69.625000            0 
 kmeans_kernel          2048            30            25          0 109.386719            0 
 device_side_d2h_copy          2048            30            25          0 13.828125            0 
 device_side_h2d_copy          2048            30            26          0 54.455078            0 
 kmeans_kernel          2048            30            26          0 109.048828            0 
 device_side_d2h_copy          2048            30            26          0 13.826172            0 
 device_side_h2d_copy          2048            30            27          0 45.849609            0 
 kmeans_kernel          2048            30            27          0 94.949219            0 
 device_side_d2h_copy          2048            30            27          0 13.908203            0 
 device_side_h2d_copy          2048            30            28          0 57.490234            0 
 kmeans_kernel          2048            30            28          0 95.882812            0 
 device_side_d2h_copy          2048            30            28          0 13.738281            0 
 device_side_h2d_copy          2048            30            29          0 47.250000            0 
 kmeans_kernel          2048            30            29          0 96.396484            0 
 device_side_d2h_copy          2048            30            29          0 12.121094            0 
 device_side_h2d_copy          2048            30            30          0 55.597656            0 
 kmeans_kernel          2048            30            30          0 93.804688            0 
 device_side_d2h_copy          2048            30            30          0 14.695312            0 
 device_side_h2d_copy          2048            30            31          0 26.847656            0 
 kmeans_kernel          2048            30            31          0 94.232422            0 
 device_side_d2h_copy          2048            30            31          0 13.847656            0 
 device_side_h2d_copy          2048            30            32          0 30.429688            0 
 kmeans_kernel          2048            30            32          0 95.253906            0 
 device_side_d2h_copy          2048            30            32          0 13.308594            0 
 device_side_h2d_copy          2048            30            33          0 56.187500            0 
 kmeans_kernel          2048            30            33          0 109.000000            0 
 device_side_d2h_copy          2048            30            33          0 14.300781            0 
 device_side_h2d_copy          2048            30            34          0 44.814453            0 
 kmeans_kernel          2048            30            34          0 94.691406            0 
 device_side_d2h_copy          2048            30            34          0 13.941406            0 
 device_side_h2d_copy          2048            30            35          0 80.894531            0 
 kmeans_kernel          2048            30            35          0 97.001953            0 
 device_side_d2h_copy          2048            30            35          0 14.308594            0 
 device_side_h2d_copy          2048            30            36          0 60.867188            0 
 kmeans_kernel          2048            30            36          0 107.343750            0 
 device_side_d2h_copy          2048            30            36          0 14.564453            0 
 device_side_h2d_copy          2048            30            37          0 45.267578            0 
 kmeans_kernel          2048            30            37          0 96.035156            0 
 device_side_d2h_copy          2048            30            37          0 33.449219            0 
 device_side_h2d_copy          2048            30            38          0 46.388672            0 
 kmeans_kernel          2048            30            38          0 96.591797            0 
 device_side_d2h_copy          2048            30            38          0 13.994141            0 
 device_side_h2d_copy          2048            30            39          0 30.183594            0 
 kmeans_kernel          2048            30            39          0 109.541016            0 
 device_side_d2h_copy          2048            30            39          0 13.986328            0 
 device_side_h2d_copy          2048            30            40          0 27.832031            0 
 kmeans_kernel          2048            30            40          0 94.841797            0 
 device_side_d2h_copy          2048            30            40          0 13.505859            0 
 device_side_h2d_copy          2048            30            41          0 26.710938            0 
 kmeans_kernel          2048            30            41          0 107.746094            5 
 device_side_d2h_copy          2048            30            41          0 13.527344            0 
 device_side_h2d_copy          2048            30            42          0 29.146484            0 
 kmeans_kernel          2048            30            42          0 95.568359            0 
 device_side_d2h_copy          2048            30            42          0 14.117188            0 
 device_side_h2d_copy          2048            30            43          0 29.244141            0 
 kmeans_kernel          2048            30            43          0 93.687500            0 
 device_side_d2h_copy          2048            30            43          0 13.875000            0 
 device_side_h2d_copy          2048            30            44          0 29.253906            0 
 kmeans_kernel          2048            30            44          0 96.068359            0 
 device_side_d2h_copy          2048            30            44          0 14.017578            0 
# Runtime: 0.253809 s (overhead: 0.002758 %) 139 records
