# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:04 2017
# Execution time and date (local): Wed Sep  6 09:31:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 511.298828            0 
 kernel_creation          2048            30 NA         0 217045.859375            0 
 device_side_buffer_setup          2048            30 NA         0 485.541016            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 38.578125            0 
 device_side_h2d_copy          2048            30             0          0 398.281250            0 
 kmeans_kernel          2048            30             0          0 121.185547            0 
 device_side_d2h_copy          2048            30             0          0 20.910156            0 
 device_side_h2d_copy          2048            30             1          0 40.873047            0 
 kmeans_kernel          2048            30             1          0 103.375000            0 
 device_side_d2h_copy          2048            30             1          0 62.939453            0 
 device_side_h2d_copy          2048            30             2          0 25.591797            0 
 kmeans_kernel          2048            30             2          0 101.292969            0 
 device_side_d2h_copy          2048            30             2          0 13.025391            0 
 device_side_h2d_copy          2048            30             3          0 37.326172            0 
 kmeans_kernel          2048            30             3          0 99.404297            0 
 device_side_d2h_copy          2048            30             3          0 13.158203            0 
 device_side_h2d_copy          2048            30             4          0 66.382812            0 
 kmeans_kernel          2048            30             4          0 101.949219            0 
 device_side_d2h_copy          2048            30             4          0 14.007812            0 
 device_side_h2d_copy          2048            30             5          0 43.935547            0 
 kmeans_kernel          2048            30             5          0 97.751953            0 
 device_side_d2h_copy          2048            30             5          0 13.681641            0 
 device_side_h2d_copy          2048            30             6          0 57.238281            0 
 kmeans_kernel          2048            30             6          0 98.195312            0 
 device_side_d2h_copy          2048            30             6          0 12.673828            0 
 device_side_h2d_copy          2048            30             7          0 42.357422            0 
 kmeans_kernel          2048            30             7          0 107.267578            0 
 device_side_d2h_copy          2048            30             7          0 13.226562            0 
 device_side_h2d_copy          2048            30             8          0 42.892578            0 
 kmeans_kernel          2048            30             8          0 107.082031            0 
 device_side_d2h_copy          2048            30             8          0 12.871094            0 
 device_side_h2d_copy          2048            30             9          0 38.132812            0 
 kmeans_kernel          2048            30             9          0 96.160156            0 
 device_side_d2h_copy          2048            30             9          0 11.218750            0 
 device_side_h2d_copy          2048            30            10          0 44.119141            0 
 kmeans_kernel          2048            30            10          0 98.294922            0 
 device_side_d2h_copy          2048            30            10          0 13.531250            0 
 device_side_h2d_copy          2048            30            11          0 25.498047            0 
 kmeans_kernel          2048            30            11          0 97.271484            0 
 device_side_d2h_copy          2048            30            11          0 13.037109            0 
 device_side_h2d_copy          2048            30            12          0 43.248047            0 
 kmeans_kernel          2048            30            12          0 125.677734            0 
 device_side_d2h_copy          2048            30            12          0 38.183594            0 
 device_side_h2d_copy          2048            30            13          0 66.962891            0 
 kmeans_kernel          2048            30            13          0 98.970703            0 
 device_side_d2h_copy          2048            30            13          0 14.064453            0 
 device_side_h2d_copy          2048            30            14          0 66.376953            0 
 kmeans_kernel          2048            30            14          0 97.837891            0 
 device_side_d2h_copy          2048            30            14          0 14.228516            0 
 device_side_h2d_copy          2048            30            15          0 53.763672            0 
 kmeans_kernel          2048            30            15          0 111.625000            0 
 device_side_d2h_copy          2048            30            15          0 13.951172            0 
 device_side_h2d_copy          2048            30            16          0 44.070312            0 
 kmeans_kernel          2048            30            16          0 96.843750            0 
 device_side_d2h_copy          2048            30            16          0 13.597656            0 
 device_side_h2d_copy          2048            30            17          0 57.501953            0 
 kmeans_kernel          2048            30            17          0 95.375000            0 
 device_side_d2h_copy          2048            30            17          0 13.603516            0 
 device_side_h2d_copy          2048            30            18          0 43.677734            0 
 kmeans_kernel          2048            30            18          0 97.294922            0 
 device_side_d2h_copy          2048            30            18          0 11.533203            0 
 device_side_h2d_copy          2048            30            19          0 58.095703            0 
 kmeans_kernel          2048            30            19          0 94.503906            0 
 device_side_d2h_copy          2048            30            19          0 12.978516            0 
 device_side_h2d_copy          2048            30            20          0 25.228516            2 
 kmeans_kernel          2048            30            20          0 107.023438            0 
 device_side_d2h_copy          2048            30            20          0 13.503906            0 
 device_side_h2d_copy          2048            30            21          0 25.136719            0 
 kmeans_kernel          2048            30            21          0 94.839844            0 
 device_side_d2h_copy          2048            30            21          0 13.253906            0 
 device_side_h2d_copy          2048            30            22          0 43.130859            0 
 kmeans_kernel          2048            30            22          0 95.537109            0 
 device_side_d2h_copy          2048            30            22          0 13.630859            0 
 device_side_h2d_copy          2048            30            23          0 39.666016            0 
 kmeans_kernel          2048            30            23          0 95.462891            0 
 device_side_d2h_copy          2048            30            23          0 13.380859            0 
 device_side_h2d_copy          2048            30            24          0 72.943359            0 
 kmeans_kernel          2048            30            24          0 101.488281            0 
 device_side_d2h_copy          2048            30            24          0 29.718750            0 
 device_side_h2d_copy          2048            30            25          0 65.988281            0 
 kmeans_kernel          2048            30            25          0 97.050781            0 
 device_side_d2h_copy          2048            30            25          0 13.753906            0 
 device_side_h2d_copy          2048            30            26          0 48.533203            0 
 kmeans_kernel          2048            30            26          0 95.275391            0 
 device_side_d2h_copy          2048            30            26          0 14.449219            0 
 device_side_h2d_copy          2048            30            27          0 57.265625            0 
 kmeans_kernel          2048            30            27          0 94.945312            0 
 device_side_d2h_copy          2048            30            27          0 13.294922            0 
 device_side_h2d_copy          2048            30            28          0 48.634766            0 
 kmeans_kernel          2048            30            28          0 104.236328            0 
 device_side_d2h_copy          2048            30            28          0 13.648438            0 
 device_side_h2d_copy          2048            30            29          0 39.220703            0 
 kmeans_kernel          2048            30            29          0 97.093750            0 
 device_side_d2h_copy          2048            30            29          0 13.218750            0 
 device_side_h2d_copy          2048            30            30          0 28.187500            0 
 kmeans_kernel          2048            30            30          0 104.531250            0 
 device_side_d2h_copy          2048            30            30          0 12.003906            0 
 device_side_h2d_copy          2048            30            31          0 28.375000            0 
 kmeans_kernel          2048            30            31          0 94.703125            0 
 device_side_d2h_copy          2048            30            31          0 13.410156            0 
 device_side_h2d_copy          2048            30            32          0 27.593750            0 
 kmeans_kernel          2048            30            32          0 94.474609            0 
 device_side_d2h_copy          2048            30            32          0 13.585938            0 
 device_side_h2d_copy          2048            30            33          0 68.044922            0 
 kmeans_kernel          2048            30            33          0 97.095703            0 
 device_side_d2h_copy          2048            30            33          0 14.478516            0 
 device_side_h2d_copy          2048            30            34          0 58.601562            0 
 kmeans_kernel          2048            30            34          0 95.988281            0 
 device_side_d2h_copy          2048            30            34          0 13.701172            0 
 device_side_h2d_copy          2048            30            35          0 25.953125            0 
 kmeans_kernel          2048            30            35          0 106.919922            0 
 device_side_d2h_copy          2048            30            35          0 26.585938            0 
 device_side_h2d_copy          2048            30            36          0 71.830078            0 
 kmeans_kernel          2048            30            36          0 98.244141            0 
 device_side_d2h_copy          2048            30            36          0 14.171875            0 
# Runtime: 0.251064 s (overhead: 0.000797 %) 115 records
