# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:20 2017
# Execution time and date (local): Wed Sep  6 09:33:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 504.025391            0 
 kernel_creation          2048            30 NA         0 219227.951172            0 
 device_side_buffer_setup          2048            30 NA         0 387.808594            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.613281            0 
 device_side_h2d_copy          2048            30             0          0 176.775391            0 
 kmeans_kernel          2048            30             0          0 121.416016            0 
 device_side_d2h_copy          2048            30             0          0 20.947266            0 
 device_side_h2d_copy          2048            30             1          0 28.042969            0 
 kmeans_kernel          2048            30             1          0 100.894531            0 
 device_side_d2h_copy          2048            30             1          0 12.271484            0 
 device_side_h2d_copy          2048            30             2          0 27.416016            0 
 kmeans_kernel          2048            30             2          0 99.134766            0 
 device_side_d2h_copy          2048            30             2          0 13.960938            0 
 device_side_h2d_copy          2048            30             3          0 27.492188            0 
 kmeans_kernel          2048            30             3          0 101.408203            0 
 device_side_d2h_copy          2048            30             3          0 13.464844            0 
 device_side_h2d_copy          2048            30             4          0 122.794922            0 
 kmeans_kernel          2048            30             4          0 103.365234            0 
 device_side_d2h_copy          2048            30             4          0 14.285156            0 
 device_side_h2d_copy          2048            30             5          0 54.412109            0 
 kmeans_kernel          2048            30             5          0 98.623047            0 
 device_side_d2h_copy          2048            30             5          0 13.652344            0 
 device_side_h2d_copy          2048            30             6          0 54.083984            0 
 kmeans_kernel          2048            30             6          0 110.582031            0 
 device_side_d2h_copy          2048            30             6          0 14.027344            0 
 device_side_h2d_copy          2048            30             7          0 58.732422            0 
 kmeans_kernel          2048            30             7          0 100.433594            0 
 device_side_d2h_copy          2048            30             7          0 11.689453            0 
 device_side_h2d_copy          2048            30             8          0 56.746094            0 
 kmeans_kernel          2048            30             8          0 94.992188            0 
 device_side_d2h_copy          2048            30             8          0 13.849609            0 
 device_side_h2d_copy          2048            30             9          0 46.562500            0 
 kmeans_kernel          2048            30             9          0 98.798828            0 
 device_side_d2h_copy          2048            30             9          0 13.640625            0 
 device_side_h2d_copy          2048            30            10          0 58.189453            0 
 kmeans_kernel          2048            30            10          0 97.537109            0 
 device_side_d2h_copy          2048            30            10          0 13.548828            0 
 device_side_h2d_copy          2048            30            11          0 26.203125            0 
 kmeans_kernel          2048            30            11          0 105.080078            0 
 device_side_d2h_copy          2048            30            11          0 29.279297            0 
 device_side_h2d_copy          2048            30            12          0 26.310547            0 
 kmeans_kernel          2048            30            12          0 96.771484            0 
 device_side_d2h_copy          2048            30            12          0 13.554688            0 
 device_side_h2d_copy          2048            30            13          0 66.707031            0 
 kmeans_kernel          2048            30            13          0 99.253906            0 
 device_side_d2h_copy          2048            30            13          0 13.851562            0 
 device_side_h2d_copy          2048            30            14          0 57.365234            0 
 kmeans_kernel          2048            30            14          0 95.007812            0 
 device_side_d2h_copy          2048            30            14          0 13.589844            0 
 device_side_h2d_copy          2048            30            15          0 26.845703            0 
 kmeans_kernel          2048            30            15          0 121.220703            0 
 device_side_d2h_copy          2048            30            15          0 13.767578            0 
 device_side_h2d_copy          2048            30            16          0 67.546875            0 
 kmeans_kernel          2048            30            16          0 98.103516            0 
 device_side_d2h_copy          2048            30            16          0 13.718750            0 
 device_side_h2d_copy          2048            30            17          0 67.064453            0 
 kmeans_kernel          2048            30            17          0 96.660156            0 
 device_side_d2h_copy          2048            30            17          0 13.640625            0 
 device_side_h2d_copy          2048            30            18          0 45.236328            0 
 kmeans_kernel          2048            30            18          0 97.302734            0 
 device_side_d2h_copy          2048            30            18          0 13.318359            0 
 device_side_h2d_copy          2048            30            19          0 57.000000            0 
 kmeans_kernel          2048            30            19          0 94.972656            0 
 device_side_d2h_copy          2048            30            19          0 13.781250            0 
 device_side_h2d_copy          2048            30            20          0 44.681641            2 
 kmeans_kernel          2048            30            20          0 101.498047            0 
 device_side_d2h_copy          2048            30            20          0 13.552734            0 
 device_side_h2d_copy          2048            30            21          0 57.708984            0 
 kmeans_kernel          2048            30            21          0 94.291016            0 
 device_side_d2h_copy          2048            30            21          0 13.953125            0 
 device_side_h2d_copy          2048            30            22          0 26.429688            0 
 kmeans_kernel          2048            30            22          0 96.060547            0 
 device_side_d2h_copy          2048            30            22          0 13.378906            0 
 device_side_h2d_copy          2048            30            23          0 25.132812            0 
 kmeans_kernel          2048            30            23          0 105.814453            0 
 device_side_d2h_copy          2048            30            23          0 13.152344            0 
 device_side_h2d_copy          2048            30            24          0 26.330078            0 
 kmeans_kernel          2048            30            24          0 119.484375            0 
 device_side_d2h_copy          2048            30            24          0 14.017578            0 
 device_side_h2d_copy          2048            30            25          0 54.484375            0 
 kmeans_kernel          2048            30            25          0 97.083984            0 
 device_side_d2h_copy          2048            30            25          0 13.632812            0 
 device_side_h2d_copy          2048            30            26          0 44.617188            0 
 kmeans_kernel          2048            30            26          0 94.607422            0 
 device_side_d2h_copy          2048            30            26          0 13.939453            0 
 device_side_h2d_copy          2048            30            27          0 68.396484            0 
 kmeans_kernel          2048            30            27          0 97.468750            0 
 device_side_d2h_copy          2048            30            27          0 14.376953            0 
 device_side_h2d_copy          2048            30            28          0 67.927734            0 
 kmeans_kernel          2048            30            28          0 100.001953            0 
 device_side_d2h_copy          2048            30            28          0 14.296875            0 
 device_side_h2d_copy          2048            30            29          0 54.544922            0 
 kmeans_kernel          2048            30            29          0 96.679688            0 
 device_side_d2h_copy          2048            30            29          0 15.126953            0 
 device_side_h2d_copy          2048            30            30          0 58.750000            0 
 kmeans_kernel          2048            30            30          0 94.658203            0 
 device_side_d2h_copy          2048            30            30          0 13.798828            0 
 device_side_h2d_copy          2048            30            31          0 59.121094            0 
 kmeans_kernel          2048            30            31          0 94.091797            0 
 device_side_d2h_copy          2048            30            31          0 13.509766            0 
 device_side_h2d_copy          2048            30            32          0 45.853516            0 
 kmeans_kernel          2048            30            32          0 110.960938            0 
 device_side_d2h_copy          2048            30            32          0 13.785156            0 
 device_side_h2d_copy          2048            30            33          0 27.113281            0 
 kmeans_kernel          2048            30            33          0 94.789062            0 
 device_side_d2h_copy          2048            30            33          0 13.195312            0 
 device_side_h2d_copy          2048            30            34          0 27.289062            0 
 kmeans_kernel          2048            30            34          0 95.027344            0 
 device_side_d2h_copy          2048            30            34          0 11.808594            0 
 device_side_h2d_copy          2048            30            35          0 29.451172            0 
 kmeans_kernel          2048            30            35          0 95.496094            0 
 device_side_d2h_copy          2048            30            35          0 13.695312            0 
 device_side_h2d_copy          2048            30            36          0 61.246094            0 
 kmeans_kernel          2048            30            36          0 107.062500            0 
 device_side_d2h_copy          2048            30            36          0 14.017578            0 
 device_side_h2d_copy          2048            30            37          0 45.064453            0 
 kmeans_kernel          2048            30            37          0 110.626953            0 
 device_side_d2h_copy          2048            30            37          0 27.398438            0 
 device_side_h2d_copy          2048            30            38          0 76.958984            0 
 kmeans_kernel          2048            30            38          0 98.425781            0 
 device_side_d2h_copy          2048            30            38          0 13.902344            0 
 device_side_h2d_copy          2048            30            39          0 68.804688            0 
 kmeans_kernel          2048            30            39          0 97.687500            0 
 device_side_d2h_copy          2048            30            39          0 14.707031            0 
 device_side_h2d_copy          2048            30            40          0 47.058594            0 
 kmeans_kernel          2048            30            40          0 104.914062            0 
 device_side_d2h_copy          2048            30            40          0 13.468750            0 
 device_side_h2d_copy          2048            30            41          0 48.085938            0 
 kmeans_kernel          2048            30            41          0 94.773438            4 
 device_side_d2h_copy          2048            30            41          0 15.687500            0 
 device_side_h2d_copy          2048            30            42          0 43.123047            0 
 kmeans_kernel          2048            30            42          0 95.390625            0 
 device_side_d2h_copy          2048            30            42          0 14.066406            0 
 device_side_h2d_copy          2048            30            43          0 30.425781            0 
 kmeans_kernel          2048            30            43          0 94.162109            0 
 device_side_d2h_copy          2048            30            43          0 14.365234            0 
 device_side_h2d_copy          2048            30            44          0 28.857422            0 
 kmeans_kernel          2048            30            44          0 94.162109            0 
 device_side_d2h_copy          2048            30            44          0 16.056641            0 
 device_side_h2d_copy          2048            30            45          0 28.976562            0 
 kmeans_kernel          2048            30            45          0 95.636719            0 
 device_side_d2h_copy          2048            30            45          0 13.814453            0 
# Runtime: 0.255022 s (overhead: 0.002353 %) 142 records
