# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:46 2017
# Execution time and date (local): Wed Sep  6 09:30:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 522.396484            0 
 kernel_creation          2048            30 NA         0 215643.830078            0 
 device_side_buffer_setup          2048            30 NA         0 424.919922            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 38.390625            0 
 device_side_h2d_copy          2048            30             0          0 598.070312            0 
 kmeans_kernel          2048            30             0          0 158.708984            0 
 device_side_d2h_copy          2048            30             0          0 86.380859            0 
 device_side_h2d_copy          2048            30             1          0 38.068359            0 
 kmeans_kernel          2048            30             1          0 102.292969            0 
 device_side_d2h_copy          2048            30             1          0 67.945312            0 
 device_side_h2d_copy          2048            30             2          0 24.566406            0 
 kmeans_kernel          2048            30             2          0 102.839844            0 
 device_side_d2h_copy          2048            30             2          0 8.798828            0 
 device_side_h2d_copy          2048            30             3          0 18.443359            0 
 kmeans_kernel          2048            30             3          0 91.687500            0 
 device_side_d2h_copy          2048            30             3          0 9.771484            0 
 device_side_h2d_copy          2048            30             4          0 18.435547            0 
 kmeans_kernel          2048            30             4          0 104.937500            0 
 device_side_d2h_copy          2048            30             4          0 9.279297            0 
 device_side_h2d_copy          2048            30             5          0 41.904297            0 
 kmeans_kernel          2048            30             5          0 121.398438            0 
 device_side_d2h_copy          2048            30             5          0 9.945312            0 
 device_side_h2d_copy          2048            30             6          0 41.666016            0 
 kmeans_kernel          2048            30             6          0 117.158203            0 
 device_side_d2h_copy          2048            30             6          0 23.791016            0 
 device_side_h2d_copy          2048            30             7          0 34.697266            0 
 kmeans_kernel          2048            30             7          0 114.013672            0 
 device_side_d2h_copy          2048            30             7          0 22.083984            0 
 device_side_h2d_copy          2048            30             8          0 35.589844            0 
 kmeans_kernel          2048            30             8          0 111.949219            0 
 device_side_d2h_copy          2048            30             8          0 21.970703            0 
 device_side_h2d_copy          2048            30             9          0 35.500000            0 
 kmeans_kernel          2048            30             9          0 110.462891            0 
 device_side_d2h_copy          2048            30             9          0 9.824219            0 
 device_side_h2d_copy          2048            30            10          0 36.031250            0 
 kmeans_kernel          2048            30            10          0 113.750000            0 
 device_side_d2h_copy          2048            30            10          0 21.591797            0 
 device_side_h2d_copy          2048            30            11          0 47.386719            0 
 kmeans_kernel          2048            30            11          0 94.115234            0 
 device_side_d2h_copy          2048            30            11          0 9.396484            0 
 device_side_h2d_copy          2048            30            12          0 18.261719            0 
 kmeans_kernel          2048            30            12          0 100.673828            0 
 device_side_d2h_copy          2048            30            12          0 9.113281            0 
 device_side_h2d_copy          2048            30            13          0 28.314453            0 
 kmeans_kernel          2048            30            13          0 104.076172            0 
 device_side_d2h_copy          2048            30            13          0 20.107422            0 
 device_side_h2d_copy          2048            30            14          0 42.359375            0 
 kmeans_kernel          2048            30            14          0 117.580078            0 
 device_side_d2h_copy          2048            30            14          0 9.722656            0 
 device_side_h2d_copy          2048            30            15          0 45.662109            0 
 kmeans_kernel          2048            30            15          0 92.902344            0 
 device_side_d2h_copy          2048            30            15          0 20.369141            0 
 device_side_h2d_copy          2048            30            16          0 42.085938            0 
 kmeans_kernel          2048            30            16          0 137.998047            0 
 device_side_d2h_copy          2048            30            16          0 192.958984            0 
 device_side_h2d_copy          2048            30            17          0 300.068359            0 
 kmeans_kernel          2048            30            17          0 107.101562            0 
 device_side_d2h_copy          2048            30            17          0 10.230469            0 
 device_side_h2d_copy          2048            30            18          0 31.486328            0 
 kmeans_kernel          2048            30            18          0 91.589844            0 
 device_side_d2h_copy          2048            30            18          0 9.230469            0 
 device_side_h2d_copy          2048            30            19          0 18.513672            0 
 kmeans_kernel          2048            30            19          0 90.996094            0 
 device_side_d2h_copy          2048            30            19          0 9.156250            0 
 device_side_h2d_copy          2048            30            20          0 18.505859            3 
 kmeans_kernel          2048            30            20          0 103.894531            0 
 device_side_d2h_copy          2048            30            20          0 9.828125            0 
 device_side_h2d_copy          2048            30            21          0 30.564453            0 
 kmeans_kernel          2048            30            21          0 90.154297            0 
 device_side_d2h_copy          2048            30            21          0 9.095703            0 
 device_side_h2d_copy          2048            30            22          0 18.216797            0 
 kmeans_kernel          2048            30            22          0 102.937500            0 
 device_side_d2h_copy          2048            30            22          0 9.185547            0 
 device_side_h2d_copy          2048            30            23          0 18.488281            0 
 kmeans_kernel          2048            30            23          0 91.318359            0 
 device_side_d2h_copy          2048            30            23          0 9.011719            0 
 device_side_h2d_copy          2048            30            24          0 67.384766            0 
 kmeans_kernel          2048            30            24          0 105.824219            0 
 device_side_d2h_copy          2048            30            24          0 10.046875            0 
 device_side_h2d_copy          2048            30            25          0 64.250000            0 
 kmeans_kernel          2048            30            25          0 103.937500            0 
 device_side_d2h_copy          2048            30            25          0 22.042969            0 
 device_side_h2d_copy          2048            30            26          0 64.097656            0 
 kmeans_kernel          2048            30            26          0 112.013672            0 
 device_side_d2h_copy          2048            30            26          0 10.033203            0 
 device_side_h2d_copy          2048            30            27          0 61.789062            0 
 kmeans_kernel          2048            30            27          0 105.089844            0 
 device_side_d2h_copy          2048            30            27          0 10.294922            0 
 device_side_h2d_copy          2048            30            28          0 36.849609            0 
 kmeans_kernel          2048            30            28          0 90.445312            0 
 device_side_d2h_copy          2048            30            28          0 9.537109            0 
 device_side_h2d_copy          2048            30            29          0 48.666016            0 
 kmeans_kernel          2048            30            29          0 90.072266            0 
 device_side_d2h_copy          2048            30            29          0 9.777344            0 
 device_side_h2d_copy          2048            30            30          0 36.001953            0 
 kmeans_kernel          2048            30            30          0 102.152344            0 
 device_side_d2h_copy          2048            30            30          0 9.535156            0 
 device_side_h2d_copy          2048            30            31          0 39.017578            0 
 kmeans_kernel          2048            30            31          0 89.882812            0 
 device_side_d2h_copy          2048            30            31          0 9.103516            0 
 device_side_h2d_copy          2048            30            32          0 36.472656            0 
 kmeans_kernel          2048            30            32          0 99.375000            0 
 device_side_d2h_copy          2048            30            32          0 10.443359            0 
 device_side_h2d_copy          2048            30            33          0 30.925781            0 
 kmeans_kernel          2048            30            33          0 98.486328            0 
 device_side_d2h_copy          2048            30            33          0 9.392578            0 
 device_side_h2d_copy          2048            30            34          0 19.242188            0 
 kmeans_kernel          2048            30            34          0 103.755859            0 
 device_side_d2h_copy          2048            30            34          0 8.871094            0 
# Runtime: 0.245252 s (overhead: 0.001223 %) 109 records
