# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:51 2017
# Execution time and date (local): Wed Sep  6 09:28:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 511.951172            0 
 kernel_creation          2048            30 NA         0 219027.769531            0 
 device_side_buffer_setup          2048            30 NA         0 321.777344            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.414062            0 
 device_side_h2d_copy          2048            30             0          0 204.166016            0 
 kmeans_kernel          2048            30             0          0 119.574219            0 
 device_side_d2h_copy          2048            30             0          0 47.269531            0 
 device_side_h2d_copy          2048            30             1          0 27.500000            0 
 kmeans_kernel          2048            30             1          0 99.125000            0 
 device_side_d2h_copy          2048            30             1          0 13.562500            0 
 device_side_h2d_copy          2048            30             2          0 26.347656            0 
 kmeans_kernel          2048            30             2          0 98.857422            0 
 device_side_d2h_copy          2048            30             2          0 13.335938            0 
 device_side_h2d_copy          2048            30             3          0 26.173828            0 
 kmeans_kernel          2048            30             3          0 98.847656            0 
 device_side_d2h_copy          2048            30             3          0 14.074219            0 
 device_side_h2d_copy          2048            30             4          0 53.875000            0 
 kmeans_kernel          2048            30             4          0 103.125000            0 
 device_side_d2h_copy          2048            30             4          0 13.998047            0 
 device_side_h2d_copy          2048            30             5          0 66.779297            0 
 kmeans_kernel          2048            30             5          0 99.013672            0 
 device_side_d2h_copy          2048            30             5          0 14.507812            0 
 device_side_h2d_copy          2048            30             6          0 54.619141            0 
 kmeans_kernel          2048            30             6          0 111.041016            0 
 device_side_d2h_copy          2048            30             6          0 14.492188            0 
 device_side_h2d_copy          2048            30             7          0 67.388672            0 
 kmeans_kernel          2048            30             7          0 102.419922            0 
 device_side_d2h_copy          2048            30             7          0 14.162109            0 
 device_side_h2d_copy          2048            30             8          0 53.697266            0 
 kmeans_kernel          2048            30             8          0 111.128906            0 
 device_side_d2h_copy          2048            30             8          0 13.953125            0 
 device_side_h2d_copy          2048            30             9          0 53.701172            0 
 kmeans_kernel          2048            30             9          0 109.535156            0 
 device_side_d2h_copy          2048            30             9          0 13.947266            0 
 device_side_h2d_copy          2048            30            10          0 26.578125            0 
 kmeans_kernel          2048            30            10          0 97.269531            0 
 device_side_d2h_copy          2048            30            10          0 13.664062            0 
 device_side_h2d_copy          2048            30            11          0 28.091797            0 
 kmeans_kernel          2048            30            11          0 96.863281            0 
 device_side_d2h_copy          2048            30            11          0 15.308594            0 
 device_side_h2d_copy          2048            30            12          0 81.205078            0 
 kmeans_kernel          2048            30            12          0 99.041016            0 
 device_side_d2h_copy          2048            30            12          0 14.429688            0 
 device_side_h2d_copy          2048            30            13          0 54.228516            0 
 kmeans_kernel          2048            30            13          0 107.513672            0 
 device_side_d2h_copy          2048            30            13          0 14.138672            0 
 device_side_h2d_copy          2048            30            14          0 54.109375            0 
 kmeans_kernel          2048            30            14          0 96.556641            0 
 device_side_d2h_copy          2048            30            14          0 14.167969            0 
 device_side_h2d_copy          2048            30            15          0 66.064453            0 
 kmeans_kernel          2048            30            15          0 99.285156            0 
 device_side_d2h_copy          2048            30            15          0 14.011719            0 
 device_side_h2d_copy          2048            30            16          0 66.794922            0 
 kmeans_kernel          2048            30            16          0 98.699219            0 
 device_side_d2h_copy          2048            30            16          0 14.121094            0 
 device_side_h2d_copy          2048            30            17          0 66.160156            0 
 kmeans_kernel          2048            30            17          0 99.011719            0 
 device_side_d2h_copy          2048            30            17          0 13.994141            0 
 device_side_h2d_copy          2048            30            18          0 64.957031            0 
 kmeans_kernel          2048            30            18          0 97.630859            0 
 device_side_d2h_copy          2048            30            18          0 14.113281            0 
 device_side_h2d_copy          2048            30            19          0 45.613281            0 
 kmeans_kernel          2048            30            19          0 94.890625            0 
 device_side_d2h_copy          2048            30            19          0 13.568359            0 
 device_side_h2d_copy          2048            30            20          0 56.699219            2 
 kmeans_kernel          2048            30            20          0 100.722656            0 
 device_side_d2h_copy          2048            30            20          0 13.849609            0 
 device_side_h2d_copy          2048            30            21          0 57.601562            0 
 kmeans_kernel          2048            30            21          0 94.976562            0 
 device_side_d2h_copy          2048            30            21          0 13.677734            0 
 device_side_h2d_copy          2048            30            22          0 48.248047            0 
 kmeans_kernel          2048            30            22          0 94.390625            0 
 device_side_d2h_copy          2048            30            22          0 13.203125            0 
 device_side_h2d_copy          2048            30            23          0 26.994141            0 
 kmeans_kernel          2048            30            23          0 111.548828            0 
 device_side_d2h_copy          2048            30            23          0 13.451172            0 
 device_side_h2d_copy          2048            30            24          0 54.380859            0 
 kmeans_kernel          2048            30            24          0 100.031250            0 
 device_side_d2h_copy          2048            30            24          0 14.166016            0 
 device_side_h2d_copy          2048            30            25          0 67.228516            0 
 kmeans_kernel          2048            30            25          0 96.685547            0 
 device_side_d2h_copy          2048            30            25          0 13.845703            0 
 device_side_h2d_copy          2048            30            26          0 67.310547            0 
 kmeans_kernel          2048            30            26          0 97.119141            0 
 device_side_d2h_copy          2048            30            26          0 14.257812            0 
 device_side_h2d_copy          2048            30            27          0 45.527344            0 
 kmeans_kernel          2048            30            27          0 103.642578            0 
 device_side_d2h_copy          2048            30            27          0 13.992188            0 
 device_side_h2d_copy          2048            30            28          0 47.701172            0 
 kmeans_kernel          2048            30            28          0 94.501953            0 
 device_side_d2h_copy          2048            30            28          0 13.158203            0 
 device_side_h2d_copy          2048            30            29          0 59.134766            0 
 kmeans_kernel          2048            30            29          0 96.500000            0 
 device_side_d2h_copy          2048            30            29          0 13.365234            0 
 device_side_h2d_copy          2048            30            30          0 44.888672            0 
 kmeans_kernel          2048            30            30          0 112.013672            0 
 device_side_d2h_copy          2048            30            30          0 13.675781            0 
 device_side_h2d_copy          2048            30            31          0 27.644531            0 
 kmeans_kernel          2048            30            31          0 94.544922            0 
 device_side_d2h_copy          2048            30            31          0 13.560547            0 
# Runtime: 0.249374 s (overhead: 0.000802 %) 100 records
