# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:58 2017
# Execution time and date (local): Wed Sep  6 09:31:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 508.011719            0 
 kernel_creation          2048            30 NA         0 217379.066406            0 
 device_side_buffer_setup          2048            30 NA         0 375.912109            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.021484            0 
 device_side_h2d_copy          2048            30             0          0 300.978516            0 
 kmeans_kernel          2048            30             0          0 184.699219            0 
 device_side_d2h_copy          2048            30             0          0 197.298828            0 
 device_side_h2d_copy          2048            30             1          0 40.605469            0 
 kmeans_kernel          2048            30             1          0 139.779297            0 
 device_side_d2h_copy          2048            30             1          0 31.660156            0 
 device_side_h2d_copy          2048            30             2          0 23.224609            0 
 kmeans_kernel          2048            30             2          0 94.453125            0 
 device_side_d2h_copy          2048            30             2          0 8.886719            0 
 device_side_h2d_copy          2048            30             3          0 17.882812            0 
 kmeans_kernel          2048            30             3          0 114.947266            0 
 device_side_d2h_copy          2048            30             3          0 8.970703            0 
 device_side_h2d_copy          2048            30             4          0 58.343750            0 
 kmeans_kernel          2048            30             4          0 92.712891            0 
 device_side_d2h_copy          2048            30             4          0 18.238281            0 
 device_side_h2d_copy          2048            30             5          0 31.576172            0 
 kmeans_kernel          2048            30             5          0 92.253906            0 
 device_side_d2h_copy          2048            30             5          0 9.333984            0 
 device_side_h2d_copy          2048            30             6          0 41.712891            0 
 kmeans_kernel          2048            30             6          0 115.865234            0 
 device_side_d2h_copy          2048            30             6          0 19.425781            0 
 device_side_h2d_copy          2048            30             7          0 145.164062            0 
 kmeans_kernel          2048            30             7          0 118.748047            0 
 device_side_d2h_copy          2048            30             7          0 9.490234            0 
 device_side_h2d_copy          2048            30             8          0 40.777344            0 
 kmeans_kernel          2048            30             8          0 113.656250            0 
 device_side_d2h_copy          2048            30             8          0 9.484375            0 
 device_side_h2d_copy          2048            30             9          0 66.556641            0 
 kmeans_kernel          2048            30             9          0 92.634766            0 
 device_side_d2h_copy          2048            30             9          0 10.308594            0 
 device_side_h2d_copy          2048            30            10          0 34.945312            0 
 kmeans_kernel          2048            30            10          0 101.570312            0 
 device_side_d2h_copy          2048            30            10          0 9.023438            0 
 device_side_h2d_copy          2048            30            11          0 46.361328            0 
 kmeans_kernel          2048            30            11          0 106.574219            0 
 device_side_d2h_copy          2048            30            11          0 9.312500            0 
 device_side_h2d_copy          2048            30            12          0 58.679688            0 
 kmeans_kernel          2048            30            12          0 91.640625            0 
 device_side_d2h_copy          2048            30            12          0 9.521484            0 
 device_side_h2d_copy          2048            30            13          0 18.357422            0 
 kmeans_kernel          2048            30            13          0 90.125000            0 
 device_side_d2h_copy          2048            30            13          0 9.259766            0 
 device_side_h2d_copy          2048            30            14          0 17.511719            0 
 kmeans_kernel          2048            30            14          0 113.380859            0 
 device_side_d2h_copy          2048            30            14          0 8.828125            0 
 device_side_h2d_copy          2048            30            15          0 46.078125            0 
 kmeans_kernel          2048            30            15          0 91.746094            0 
 device_side_d2h_copy          2048            30            15          0 9.080078            0 
 device_side_h2d_copy          2048            30            16          0 18.488281            0 
 kmeans_kernel          2048            30            16          0 100.921875            0 
 device_side_d2h_copy          2048            30            16          0 9.064453            0 
 device_side_h2d_copy          2048            30            17          0 41.474609            0 
 kmeans_kernel          2048            30            17          0 114.476562            0 
 device_side_d2h_copy          2048            30            17          0 9.271484            0 
 device_side_h2d_copy          2048            30            18          0 54.505859            0 
 kmeans_kernel          2048            30            18          0 92.783203            0 
 device_side_d2h_copy          2048            30            18          0 9.273438            0 
 device_side_h2d_copy          2048            30            19          0 44.085938            0 
 kmeans_kernel          2048            30            19          0 113.324219            0 
 device_side_d2h_copy          2048            30            19          0 9.273438            0 
 device_side_h2d_copy          2048            30            20          0 52.900391            2 
 kmeans_kernel          2048            30            20          0 94.720703            0 
 device_side_d2h_copy          2048            30            20          0 9.791016            0 
 device_side_h2d_copy          2048            30            21          0 43.191406            0 
 kmeans_kernel          2048            30            21          0 90.503906            0 
 device_side_d2h_copy          2048            30            21          0 8.943359            0 
 device_side_h2d_copy          2048            30            22          0 46.396484            0 
 kmeans_kernel          2048            30            22          0 90.878906            0 
 device_side_d2h_copy          2048            30            22          0 9.302734            0 
 device_side_h2d_copy          2048            30            23          0 36.572266            0 
 kmeans_kernel          2048            30            23          0 90.126953            0 
 device_side_d2h_copy          2048            30            23          0 9.119141            0 
 device_side_h2d_copy          2048            30            24          0 35.230469            0 
 kmeans_kernel          2048            30            24          0 90.261719            0 
 device_side_d2h_copy          2048            30            24          0 8.806641            0 
 device_side_h2d_copy          2048            30            25          0 17.994141            0 
 kmeans_kernel          2048            30            25          0 99.349609            0 
 device_side_d2h_copy          2048            30            25          0 9.708984            0 
 device_side_h2d_copy          2048            30            26          0 47.816406            0 
 kmeans_kernel          2048            30            26          0 113.916016            0 
 device_side_d2h_copy          2048            30            26          0 9.234375            0 
 device_side_h2d_copy          2048            30            27          0 46.685547            0 
 kmeans_kernel          2048            30            27          0 90.224609            0 
 device_side_d2h_copy          2048            30            27          0 10.027344            0 
 device_side_h2d_copy          2048            30            28          0 79.496094            0 
 kmeans_kernel          2048            30            28          0 95.125000            0 
 device_side_d2h_copy          2048            30            28          0 14.042969            0 
 device_side_h2d_copy          2048            30            29          0 47.193359            0 
 kmeans_kernel          2048            30            29          0 96.802734            0 
 device_side_d2h_copy          2048            30            29          0 13.160156            0 
 device_side_h2d_copy          2048            30            30          0 57.361328            0 
 kmeans_kernel          2048            30            30          0 94.812500            0 
 device_side_d2h_copy          2048            30            30          0 13.515625            0 
 device_side_h2d_copy          2048            30            31          0 44.765625            0 
 kmeans_kernel          2048            30            31          0 95.267578            0 
 device_side_d2h_copy          2048            30            31          0 13.259766            0 
 device_side_h2d_copy          2048            30            32          0 58.496094            0 
 kmeans_kernel          2048            30            32          0 96.197266            0 
 device_side_d2h_copy          2048            30            32          0 13.363281            0 
 device_side_h2d_copy          2048            30            33          0 59.630859            0 
 kmeans_kernel          2048            30            33          0 94.027344            0 
 device_side_d2h_copy          2048            30            33          0 12.947266            0 
 device_side_h2d_copy          2048            30            34          0 26.162109            0 
 kmeans_kernel          2048            30            34          0 94.707031            0 
 device_side_d2h_copy          2048            30            34          0 15.351562            0 
 device_side_h2d_copy          2048            30            35          0 27.916016            0 
 kmeans_kernel          2048            30            35          0 93.210938            0 
 device_side_d2h_copy          2048            30            35          0 13.800781            0 
 device_side_h2d_copy          2048            30            36          0 39.644531            0 
 kmeans_kernel          2048            30            36          0 93.447266            0 
 device_side_d2h_copy          2048            30            36          0 13.277344            0 
 device_side_h2d_copy          2048            30            37          0 28.595703            0 
 kmeans_kernel          2048            30            37          0 94.673828            0 
 device_side_d2h_copy          2048            30            37          0 17.464844            0 
 device_side_h2d_copy          2048            30            38          0 60.933594            0 
 kmeans_kernel          2048            30            38          0 94.251953            0 
 device_side_d2h_copy          2048            30            38          0 13.468750            0 
 device_side_h2d_copy          2048            30            39          0 29.156250            0 
 kmeans_kernel          2048            30            39          0 107.921875            0 
 device_side_d2h_copy          2048            30            39          0 11.896484            0 
 device_side_h2d_copy          2048            30            40          0 69.130859            0 
 kmeans_kernel          2048            30            40          0 114.205078            0 
 device_side_d2h_copy          2048            30            40          0 14.949219            0 
 device_side_h2d_copy          2048            30            41          0 59.621094            0 
 kmeans_kernel          2048            30            41          0 100.609375            4 
 device_side_d2h_copy          2048            30            41          0 47.132812            0 
 device_side_h2d_copy          2048            30            42          0 56.912109            0 
 kmeans_kernel          2048            30            42          0 104.699219            0 
 device_side_d2h_copy          2048            30            42          0 20.806641            0 
 device_side_h2d_copy          2048            30            43          0 29.591797            0 
 kmeans_kernel          2048            30            43          0 94.830078            0 
 device_side_d2h_copy          2048            30            43          0 12.457031            0 
 device_side_h2d_copy          2048            30            44          0 28.417969            0 
 kmeans_kernel          2048            30            44          0 95.636719            0 
 device_side_d2h_copy          2048            30            44          0 14.294922            0 
 device_side_h2d_copy          2048            30            45          0 32.189453            0 
 kmeans_kernel          2048            30            45          0 94.658203            0 
 device_side_d2h_copy          2048            30            45          0 15.470703            0 
 device_side_h2d_copy          2048            30            46          0 28.990234            0 
 kmeans_kernel          2048            30            46          0 96.210938            0 
 device_side_d2h_copy          2048            30            46          0 15.218750            0 
 device_side_h2d_copy          2048            30            47          0 29.058594            0 
 kmeans_kernel          2048            30            47          0 97.037109            0 
 device_side_d2h_copy          2048            30            47          0 13.783203            0 
 device_side_h2d_copy          2048            30            48          0 27.945312            0 
 kmeans_kernel          2048            30            48          0 97.148438            0 
 device_side_d2h_copy          2048            30            48          0 14.580078            0 
 device_side_h2d_copy          2048            30            49          0 27.972656            0 
 kmeans_kernel          2048            30            49          0 96.099609            0 
 device_side_d2h_copy          2048            30            49          0 15.685547            0 
 device_side_h2d_copy          2048            30            50          0 30.562500            0 
 kmeans_kernel          2048            30            50          0 93.669922            0 
 device_side_d2h_copy          2048            30            50          0 15.511719            0 
 device_side_h2d_copy          2048            30            51          0 30.742188            0 
 kmeans_kernel          2048            30            51          0 94.019531            0 
 device_side_d2h_copy          2048            30            51          0 15.087891            0 
 device_side_h2d_copy          2048            30            52          0 31.962891            0 
 kmeans_kernel          2048            30            52          0 96.283203            0 
 device_side_d2h_copy          2048            30            52          0 15.927734            0 
 device_side_h2d_copy          2048            30            53          0 29.212891            0 
 kmeans_kernel          2048            30            53          0 112.462891            0 
 device_side_d2h_copy          2048            30            53          0 28.656250            0 
 device_side_h2d_copy          2048            30            54          0 27.550781            0 
 kmeans_kernel          2048            30            54          0 97.046875            0 
 device_side_d2h_copy          2048            30            54          0 13.937500            0 
 device_side_h2d_copy          2048            30            55          0 30.492188            0 
 kmeans_kernel          2048            30            55          0 95.650391            0 
 device_side_d2h_copy          2048            30            55          0 15.337891            0 
 device_side_h2d_copy          2048            30            56          0 30.978516            0 
 kmeans_kernel          2048            30            56          0 94.785156            0 
 device_side_d2h_copy          2048            30            56          0 14.109375            0 
 device_side_h2d_copy          2048            30            57          0 31.029297            0 
 kmeans_kernel          2048            30            57          0 93.718750            0 
 device_side_d2h_copy          2048            30            57          0 17.306641            0 
 device_side_h2d_copy          2048            30            58          0 29.218750            0 
 kmeans_kernel          2048            30            58          0 96.787109            0 
 device_side_d2h_copy          2048            30            58          0 13.798828            0 
 device_side_h2d_copy          2048            30            59          0 30.214844            0 
 kmeans_kernel          2048            30            59          0 94.955078            0 
 device_side_d2h_copy          2048            30            59          0 13.781250            0 
 device_side_h2d_copy          2048            30            60          0 30.496094            0 
 kmeans_kernel          2048            30            60          0 95.177734            0 
 device_side_d2h_copy          2048            30            60          0 16.384766            0 
 device_side_h2d_copy          2048            30            61          0 29.435547            0 
 kmeans_kernel          2048            30            61          0 95.150391            0 
 device_side_d2h_copy          2048            30            61          0 16.914062            0 
 device_side_h2d_copy          2048            30            62          0 30.357422            0 
 kmeans_kernel          2048            30            62          0 96.931641            0 
 device_side_d2h_copy          2048            30            62          0 14.046875            0 
 device_side_h2d_copy          2048            30            63          0 30.521484            0 
 kmeans_kernel          2048            30            63          0 95.259766            0 
 device_side_d2h_copy          2048            30            63          0 15.582031            0 
 device_side_h2d_copy          2048            30            64          0 58.150391            0 
 kmeans_kernel          2048            30            64          0 95.542969            0 
 device_side_d2h_copy          2048            30            64          0 15.882812            0 
 device_side_h2d_copy          2048            30            65          0 30.611328            0 
 kmeans_kernel          2048            30            65          0 95.658203            0 
 device_side_d2h_copy          2048            30            65          0 16.037109            0 
# Runtime: 0.260085 s (overhead: 0.002307 %) 202 records
