# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:10 2017
# Execution time and date (local): Wed Sep  6 09:29:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 520.636719            0 
 kernel_creation          2048            30 NA         0 217624.554688            0 
 device_side_buffer_setup          2048            30 NA         0 497.091797            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 9.955078            0 
 device_side_h2d_copy          2048            30             0          0 464.455078            0 
 kmeans_kernel          2048            30             0          0 161.626953            0 
 device_side_d2h_copy          2048            30             0          0 64.914062            0 
 device_side_h2d_copy          2048            30             1          0 29.103516            0 
 kmeans_kernel          2048            30             1          0 101.183594            0 
 device_side_d2h_copy          2048            30             1          0 11.832031            0 
 device_side_h2d_copy          2048            30             2          0 25.970703            0 
 kmeans_kernel          2048            30             2          0 101.974609            0 
 device_side_d2h_copy          2048            30             2          0 11.638672            0 
 device_side_h2d_copy          2048            30             3          0 67.339844            0 
 kmeans_kernel          2048            30             3          0 103.824219            0 
 device_side_d2h_copy          2048            30             3          0 13.843750            0 
 device_side_h2d_copy          2048            30             4          0 55.800781            0 
 kmeans_kernel          2048            30             4          0 100.490234            0 
 device_side_d2h_copy          2048            30             4          0 13.759766            0 
 device_side_h2d_copy          2048            30             5          0 45.339844            0 
 kmeans_kernel          2048            30             5          0 98.753906            0 
 device_side_d2h_copy          2048            30             5          0 12.019531            0 
 device_side_h2d_copy          2048            30             6          0 57.406250            0 
 kmeans_kernel          2048            30             6          0 99.203125            0 
 device_side_d2h_copy          2048            30             6          0 13.152344            0 
 device_side_h2d_copy          2048            30             7          0 44.972656            0 
 kmeans_kernel          2048            30             7          0 100.802734            0 
 device_side_d2h_copy          2048            30             7          0 13.298828            0 
 device_side_h2d_copy          2048            30             8          0 57.978516            0 
 kmeans_kernel          2048            30             8          0 95.525391            0 
 device_side_d2h_copy          2048            30             8          0 13.531250            0 
 device_side_h2d_copy          2048            30             9          0 25.787109            0 
 kmeans_kernel          2048            30             9          0 98.744141            0 
 device_side_d2h_copy          2048            30             9          0 13.406250            0 
 device_side_h2d_copy          2048            30            10          0 39.591797            0 
 kmeans_kernel          2048            30            10          0 98.978516            0 
 device_side_d2h_copy          2048            30            10          0 13.210938            0 
 device_side_h2d_copy          2048            30            11          0 46.029297            0 
 kmeans_kernel          2048            30            11          0 101.855469            0 
 device_side_d2h_copy          2048            30            11          0 13.447266            0 
 device_side_h2d_copy          2048            30            12          0 60.017578            0 
 kmeans_kernel          2048            30            12          0 109.490234            0 
 device_side_d2h_copy          2048            30            12          0 13.199219            0 
 device_side_h2d_copy          2048            30            13          0 59.785156            0 
 kmeans_kernel          2048            30            13          0 107.796875            0 
 device_side_d2h_copy          2048            30            13          0 13.291016            0 
 device_side_h2d_copy          2048            30            14          0 57.437500            0 
 kmeans_kernel          2048            30            14          0 97.904297            0 
 device_side_d2h_copy          2048            30            14          0 13.658203            0 
 device_side_h2d_copy          2048            30            15          0 66.531250            0 
 kmeans_kernel          2048            30            15          0 101.064453            0 
 device_side_d2h_copy          2048            30            15          0 13.535156            0 
 device_side_h2d_copy          2048            30            16          0 44.154297            0 
 kmeans_kernel          2048            30            16          0 95.427734            0 
 device_side_d2h_copy          2048            30            16          0 13.533203            0 
 device_side_h2d_copy          2048            30            17          0 45.669922            0 
 kmeans_kernel          2048            30            17          0 96.005859            0 
 device_side_d2h_copy          2048            30            17          0 13.792969            0 
 device_side_h2d_copy          2048            30            18          0 57.382812            0 
 kmeans_kernel          2048            30            18          0 98.931641            0 
 device_side_d2h_copy          2048            30            18          0 11.636719            0 
 device_side_h2d_copy          2048            30            19          0 44.384766            0 
 kmeans_kernel          2048            30            19          0 108.785156            0 
 device_side_d2h_copy          2048            30            19          0 13.830078            0 
 device_side_h2d_copy          2048            30            20          0 44.431641            2 
 kmeans_kernel          2048            30            20          0 96.818359            0 
 device_side_d2h_copy          2048            30            20          0 13.712891            0 
 device_side_h2d_copy          2048            30            21          0 27.724609            0 
 kmeans_kernel          2048            30            21          0 105.048828            0 
 device_side_d2h_copy          2048            30            21          0 13.386719            0 
 device_side_h2d_copy          2048            30            22          0 26.369141            0 
 kmeans_kernel          2048            30            22          0 94.248047            0 
 device_side_d2h_copy          2048            30            22          0 11.644531            0 
 device_side_h2d_copy          2048            30            23          0 67.390625            0 
 kmeans_kernel          2048            30            23          0 98.025391            0 
 device_side_d2h_copy          2048            30            23          0 13.763672            0 
 device_side_h2d_copy          2048            30            24          0 43.738281            0 
 kmeans_kernel          2048            30            24          0 96.476562            0 
 device_side_d2h_copy          2048            30            24          0 29.515625            0 
 device_side_h2d_copy          2048            30            25          0 67.824219            0 
 kmeans_kernel          2048            30            25          0 97.482422            0 
 device_side_d2h_copy          2048            30            25          0 13.808594            0 
 device_side_h2d_copy          2048            30            26          0 67.359375            0 
 kmeans_kernel          2048            30            26          0 97.781250            0 
 device_side_d2h_copy          2048            30            26          0 13.974609            0 
 device_side_h2d_copy          2048            30            27          0 57.048828            0 
 kmeans_kernel          2048            30            27          0 109.365234            0 
 device_side_d2h_copy          2048            30            27          0 13.728516            0 
 device_side_h2d_copy          2048            30            28          0 52.814453            0 
 kmeans_kernel          2048            30            28          0 96.802734            0 
 device_side_d2h_copy          2048            30            28          0 14.000000            0 
 device_side_h2d_copy          2048            30            29          0 58.310547            0 
 kmeans_kernel          2048            30            29          0 99.228516            0 
 device_side_d2h_copy          2048            30            29          0 13.826172            0 
 device_side_h2d_copy          2048            30            30          0 28.597656            0 
 kmeans_kernel          2048            30            30          0 93.554688            0 
 device_side_d2h_copy          2048            30            30          0 14.257812            0 
 device_side_h2d_copy          2048            30            31          0 40.173828            0 
 kmeans_kernel          2048            30            31          0 93.382812            0 
 device_side_d2h_copy          2048            30            31          0 13.919922            0 
 device_side_h2d_copy          2048            30            32          0 27.601562            0 
 kmeans_kernel          2048            30            32          0 94.158203            0 
 device_side_d2h_copy          2048            30            32          0 11.666016            0 
 device_side_h2d_copy          2048            30            33          0 41.849609            0 
 kmeans_kernel          2048            30            33          0 99.484375            0 
 device_side_d2h_copy          2048            30            33          0 14.207031            0 
 device_side_h2d_copy          2048            30            34          0 54.792969            0 
 kmeans_kernel          2048            30            34          0 105.203125            0 
 device_side_d2h_copy          2048            30            34          0 13.828125            0 
 device_side_h2d_copy          2048            30            35          0 49.167969            0 
 kmeans_kernel          2048            30            35          0 95.906250            0 
 device_side_d2h_copy          2048            30            35          0 13.490234            0 
 device_side_h2d_copy          2048            30            36          0 65.162109            0 
 kmeans_kernel          2048            30            36          0 100.287109            0 
 device_side_d2h_copy          2048            30            36          0 14.236328            0 
 device_side_h2d_copy          2048            30            37          0 60.470703            0 
 kmeans_kernel          2048            30            37          0 111.449219            0 
 device_side_d2h_copy          2048            30            37          0 14.039062            0 
 device_side_h2d_copy          2048            30            38          0 66.142578            0 
 kmeans_kernel          2048            30            38          0 96.554688            0 
 device_side_d2h_copy          2048            30            38          0 13.673828            0 
 device_side_h2d_copy          2048            30            39          0 61.058594            0 
 kmeans_kernel          2048            30            39          0 94.982422            0 
 device_side_d2h_copy          2048            30            39          0 13.812500            0 
 device_side_h2d_copy          2048            30            40          0 29.531250            0 
 kmeans_kernel          2048            30            40          0 94.328125            0 
 device_side_d2h_copy          2048            30            40          0 13.750000            0 
 device_side_h2d_copy          2048            30            41          0 29.660156            0 
 kmeans_kernel          2048            30            41          0 94.783203            5 
 device_side_d2h_copy          2048            30            41          0 13.675781            0 
 device_side_h2d_copy          2048            30            42          0 31.007812            0 
 kmeans_kernel          2048            30            42          0 94.701172            0 
 device_side_d2h_copy          2048            30            42          0 14.578125            0 
 device_side_h2d_copy          2048            30            43          0 29.863281            0 
 kmeans_kernel          2048            30            43          0 94.945312            0 
 device_side_d2h_copy          2048            30            43          0 13.582031            0 
 device_side_h2d_copy          2048            30            44          0 26.724609            0 
 kmeans_kernel          2048            30            44          0 95.619141            0 
 device_side_d2h_copy          2048            30            44          0 13.964844            0 
 device_side_h2d_copy          2048            30            45          0 29.425781            0 
 kmeans_kernel          2048            30            45          0 96.339844            0 
 device_side_d2h_copy          2048            30            45          0 16.423828            0 
 device_side_h2d_copy          2048            30            46          0 29.681641            0 
 kmeans_kernel          2048            30            46          0 95.291016            0 
 device_side_d2h_copy          2048            30            46          0 11.863281            0 
 device_side_h2d_copy          2048            30            47          0 28.914062            0 
 kmeans_kernel          2048            30            47          0 95.816406            0 
 device_side_d2h_copy          2048            30            47          0 13.396484            0 
 device_side_h2d_copy          2048            30            48          0 81.421875            0 
 kmeans_kernel          2048            30            48          0 96.503906            0 
 device_side_d2h_copy          2048            30            48          0 13.937500            0 
 device_side_h2d_copy          2048            30            49          0 49.140625            0 
 kmeans_kernel          2048            30            49          0 96.798828            0 
 device_side_d2h_copy          2048            30            49          0 16.244141            0 
 device_side_h2d_copy          2048            30            50          0 42.019531            0 
 kmeans_kernel          2048            30            50          0 111.427734            0 
 device_side_d2h_copy          2048            30            50          0 27.191406            0 
 device_side_h2d_copy          2048            30            51          0 41.451172            0 
 kmeans_kernel          2048            30            51          0 95.005859            0 
 device_side_d2h_copy          2048            30            51          0 13.861328            0 
 device_side_h2d_copy          2048            30            52          0 28.908203            0 
 kmeans_kernel          2048            30            52          0 96.871094            0 
 device_side_d2h_copy          2048            30            52          0 14.689453            0 
 device_side_h2d_copy          2048            30            53          0 29.384766            0 
 kmeans_kernel          2048            30            53          0 95.812500            0 
 device_side_d2h_copy          2048            30            53          0 14.777344            0 
 device_side_h2d_copy          2048            30            54          0 28.908203            0 
 kmeans_kernel          2048            30            54          0 92.517578            0 
 device_side_d2h_copy          2048            30            54          0 12.527344            0 
 device_side_h2d_copy          2048            30            55          0 30.656250            0 
 kmeans_kernel          2048            30            55          0 104.589844            0 
 device_side_d2h_copy          2048            30            55          0 13.732422            0 
 device_side_h2d_copy          2048            30            56          0 40.253906            0 
 kmeans_kernel          2048            30            56          0 92.839844            0 
 device_side_d2h_copy          2048            30            56          0 15.150391            0 
 device_side_h2d_copy          2048            30            57          0 29.308594            0 
 kmeans_kernel          2048            30            57          0 98.441406            0 
 device_side_d2h_copy          2048            30            57          0 13.675781            0 
 device_side_h2d_copy          2048            30            58          0 63.242188            0 
 kmeans_kernel          2048            30            58          0 96.402344            0 
 device_side_d2h_copy          2048            30            58          0 14.587891            0 
 device_side_h2d_copy          2048            30            59          0 42.740234            0 
 kmeans_kernel          2048            30            59          0 109.851562            0 
 device_side_d2h_copy          2048            30            59          0 29.345703            0 
 device_side_h2d_copy          2048            30            60          0 48.681641            0 
 kmeans_kernel          2048            30            60          0 108.830078            0 
 device_side_d2h_copy          2048            30            60          0 14.806641            0 
 device_side_h2d_copy          2048            30            61          0 31.396484            0 
 kmeans_kernel          2048            30            61          0 96.154297            0 
 device_side_d2h_copy          2048            30            61          0 15.136719            0 
 device_side_h2d_copy          2048            30            62          0 30.292969            0 
 kmeans_kernel          2048            30            62          0 95.824219            0 
 device_side_d2h_copy          2048            30            62          0 15.738281            0 
 device_side_h2d_copy          2048            30            63          0 46.208984            0 
 kmeans_kernel          2048            30            63          0 97.025391            0 
 device_side_d2h_copy          2048            30            63          0 15.244141            0 
 device_side_h2d_copy          2048            30            64          0 31.193359            0 
 kmeans_kernel          2048            30            64          0 95.388672            0 
 device_side_d2h_copy          2048            30            64          0 13.908203            0 
 device_side_h2d_copy          2048            30            65          0 30.650391            0 
 kmeans_kernel          2048            30            65          0 95.279297            0 
 device_side_d2h_copy          2048            30            65          0 13.947266            0 
# Runtime: 0.260727 s (overhead: 0.002685 %) 202 records
