# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:33 2017
# Execution time and date (local): Wed Sep  6 09:31:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 497.626953            0 
 kernel_creation          2048            30 NA         0 217335.976562            1 
 device_side_buffer_setup          2048            30 NA         0 268.335938            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.593750            0 
 device_side_h2d_copy          2048            30             0          0 253.443359            0 
 kmeans_kernel          2048            30             0          0 144.732422            0 
 device_side_d2h_copy          2048            30             0          0 32.576172            0 
 device_side_h2d_copy          2048            30             1          0 82.210938            0 
 kmeans_kernel          2048            30             1          0 121.378906            0 
 device_side_d2h_copy          2048            30             1          0 10.892578            0 
 device_side_h2d_copy          2048            30             2          0 18.378906            0 
 kmeans_kernel          2048            30             2          0 92.185547            0 
 device_side_d2h_copy          2048            30             2          0 9.529297            0 
 device_side_h2d_copy          2048            30             3          0 31.123047            0 
 kmeans_kernel          2048            30             3          0 103.759766            0 
 device_side_d2h_copy          2048            30             3          0 21.916016            0 
 device_side_h2d_copy          2048            30             4          0 35.287109            0 
 kmeans_kernel          2048            30             4          0 114.011719            0 
 device_side_d2h_copy          2048            30             4          0 9.037109            0 
 device_side_h2d_copy          2048            30             5          0 34.412109            0 
 kmeans_kernel          2048            30             5          0 112.636719            0 
 device_side_d2h_copy          2048            30             5          0 23.103516            0 
 device_side_h2d_copy          2048            30             6          0 47.041016            0 
 kmeans_kernel          2048            30             6          0 92.140625            0 
 device_side_d2h_copy          2048            30             6          0 8.648438            0 
 device_side_h2d_copy          2048            30             7          0 45.677734            0 
 kmeans_kernel          2048            30             7          0 104.345703            0 
 device_side_d2h_copy          2048            30             7          0 9.001953            0 
 device_side_h2d_copy          2048            30             8          0 17.955078            0 
 kmeans_kernel          2048            30             8          0 89.767578            0 
 device_side_d2h_copy          2048            30             8          0 8.636719            0 
 device_side_h2d_copy          2048            30             9          0 17.468750            0 
 kmeans_kernel          2048            30             9          0 102.705078            0 
 device_side_d2h_copy          2048            30             9          0 8.660156            0 
 device_side_h2d_copy          2048            30            10          0 18.113281            0 
 kmeans_kernel          2048            30            10          0 98.716797            0 
 device_side_d2h_copy          2048            30            10          0 9.382812            0 
 device_side_h2d_copy          2048            30            11          0 31.111328            0 
 kmeans_kernel          2048            30            11          0 101.291016            0 
 device_side_d2h_copy          2048            30            11          0 8.521484            0 
 device_side_h2d_copy          2048            30            12          0 35.375000            0 
 kmeans_kernel          2048            30            12          0 99.150391            0 
 device_side_d2h_copy          2048            30            12          0 21.822266            0 
 device_side_h2d_copy          2048            30            13          0 30.406250            0 
 kmeans_kernel          2048            30            13          0 105.722656            0 
 device_side_d2h_copy          2048            30            13          0 8.523438            0 
 device_side_h2d_copy          2048            30            14          0 17.916016            0 
 kmeans_kernel          2048            30            14          0 102.326172            0 
 device_side_d2h_copy          2048            30            14          0 9.425781            0 
 device_side_h2d_copy          2048            30            15          0 41.451172            0 
 kmeans_kernel          2048            30            15          0 115.326172            0 
 device_side_d2h_copy          2048            30            15          0 9.517578            0 
 device_side_h2d_copy          2048            30            16          0 67.232422            0 
 kmeans_kernel          2048            30            16          0 103.740234            0 
 device_side_d2h_copy          2048            30            16          0 20.195312            0 
 device_side_h2d_copy          2048            30            17          0 35.500000            0 
 kmeans_kernel          2048            30            17          0 99.019531            0 
 device_side_d2h_copy          2048            30            17          0 18.914062            0 
 device_side_h2d_copy          2048            30            18          0 33.966797            0 
 kmeans_kernel          2048            30            18          0 89.925781            0 
 device_side_d2h_copy          2048            30            18          0 8.841797            0 
 device_side_h2d_copy          2048            30            19          0 46.064453            0 
 kmeans_kernel          2048            30            19          0 90.548828            0 
 device_side_d2h_copy          2048            30            19          0 8.875000            0 
 device_side_h2d_copy          2048            30            20          0 46.068359            2 
 kmeans_kernel          2048            30            20          0 95.609375            0 
 device_side_d2h_copy          2048            30            20          0 9.097656            0 
 device_side_h2d_copy          2048            30            21          0 18.300781            0 
 kmeans_kernel          2048            30            21          0 89.298828            0 
 device_side_d2h_copy          2048            30            21          0 21.873047            0 
 device_side_h2d_copy          2048            30            22          0 27.302734            0 
 kmeans_kernel          2048            30            22          0 101.248047            0 
 device_side_d2h_copy          2048            30            22          0 9.003906            0 
 device_side_h2d_copy          2048            30            23          0 17.443359            0 
 kmeans_kernel          2048            30            23          0 101.910156            0 
 device_side_d2h_copy          2048            30            23          0 8.962891            0 
 device_side_h2d_copy          2048            30            24          0 41.789062            0 
 kmeans_kernel          2048            30            24          0 103.373047            0 
 device_side_d2h_copy          2048            30            24          0 9.175781            0 
 device_side_h2d_copy          2048            30            25          0 35.039062            0 
 kmeans_kernel          2048            30            25          0 102.451172            0 
 device_side_d2h_copy          2048            30            25          0 22.074219            0 
 device_side_h2d_copy          2048            30            26          0 42.814453            0 
 kmeans_kernel          2048            30            26          0 112.027344            0 
 device_side_d2h_copy          2048            30            26          0 10.089844            0 
 device_side_h2d_copy          2048            30            27          0 42.082031            0 
 kmeans_kernel          2048            30            27          0 91.958984            0 
 device_side_d2h_copy          2048            30            27          0 9.492188            0 
 device_side_h2d_copy          2048            30            28          0 43.787109            0 
 kmeans_kernel          2048            30            28          0 107.738281            0 
 device_side_d2h_copy          2048            30            28          0 10.218750            0 
 device_side_h2d_copy          2048            30            29          0 60.138672            0 
 kmeans_kernel          2048            30            29          0 89.896484            0 
 device_side_d2h_copy          2048            30            29          0 9.462891            0 
 device_side_h2d_copy          2048            30            30          0 41.771484            0 
 kmeans_kernel          2048            30            30          0 89.488281            0 
 device_side_d2h_copy          2048            30            30          0 8.857422            0 
 device_side_h2d_copy          2048            30            31          0 47.093750            0 
 kmeans_kernel          2048            30            31          0 101.287109            0 
 device_side_d2h_copy          2048            30            31          0 9.419922            0 
 device_side_h2d_copy          2048            30            32          0 46.406250            0 
 kmeans_kernel          2048            30            32          0 90.714844            0 
 device_side_d2h_copy          2048            30            32          0 17.634766            0 
 device_side_h2d_copy          2048            30            33          0 47.980469            0 
 kmeans_kernel          2048            30            33          0 104.587891            0 
 device_side_d2h_copy          2048            30            33          0 9.681641            0 
 device_side_h2d_copy          2048            30            34          0 44.572266            0 
 kmeans_kernel          2048            30            34          0 103.597656            0 
 device_side_d2h_copy          2048            30            34          0 25.242188            0 
 device_side_h2d_copy          2048            30            35          0 35.996094            0 
 kmeans_kernel          2048            30            35          0 103.552734            0 
 device_side_d2h_copy          2048            30            35          0 9.556641            0 
 device_side_h2d_copy          2048            30            36          0 50.894531            0 
 kmeans_kernel          2048            30            36          0 91.607422            0 
 device_side_d2h_copy          2048            30            36          0 18.837891            0 
 device_side_h2d_copy          2048            30            37          0 36.986328            0 
 kmeans_kernel          2048            30            37          0 110.980469            0 
 device_side_d2h_copy          2048            30            37          0 22.410156            0 
 device_side_h2d_copy          2048            30            38          0 42.201172            0 
 kmeans_kernel          2048            30            38          0 104.859375            0 
 device_side_d2h_copy          2048            30            38          0 21.951172            0 
 device_side_h2d_copy          2048            30            39          0 66.919922            0 
 kmeans_kernel          2048            30            39          0 92.800781            0 
 device_side_d2h_copy          2048            30            39          0 9.697266            0 
 device_side_h2d_copy          2048            30            40          0 42.062500            0 
 kmeans_kernel          2048            30            40          0 90.646484            0 
 device_side_d2h_copy          2048            30            40          0 9.380859            0 
 device_side_h2d_copy          2048            30            41          0 47.363281            0 
 kmeans_kernel          2048            30            41          0 90.816406           18 
 device_side_d2h_copy          2048            30            41          0 53.880859            0 
 device_side_h2d_copy          2048            30            42          0 57.673828            0 
 kmeans_kernel          2048            30            42          0 98.486328            0 
 device_side_d2h_copy          2048            30            42          0 11.798828            0 
 device_side_h2d_copy          2048            30            43          0 19.669922            0 
 kmeans_kernel          2048            30            43          0 90.515625            0 
 device_side_d2h_copy          2048            30            43          0 9.398438            0 
 device_side_h2d_copy          2048            30            44          0 19.216797            0 
 kmeans_kernel          2048            30            44          0 90.498047            0 
 device_side_d2h_copy          2048            30            44          0 9.298828            0 
 device_side_h2d_copy          2048            30            45          0 21.125000            0 
 kmeans_kernel          2048            30            45          0 110.082031            0 
 device_side_d2h_copy          2048            30            45          0 9.726562            0 
 device_side_h2d_copy          2048            30            46          0 43.400391            0 
 kmeans_kernel          2048            30            46          0 100.093750            0 
 device_side_d2h_copy          2048            30            46          0 10.425781            0 
 device_side_h2d_copy          2048            30            47          0 37.080078            0 
 kmeans_kernel          2048            30            47          0 91.576172            0 
 device_side_d2h_copy          2048            30            47          0 10.044922            0 
 device_side_h2d_copy          2048            30            48          0 66.205078            0 
 kmeans_kernel          2048            30            48          0 104.013672            0 
 device_side_d2h_copy          2048            30            48          0 20.132812            0 
 device_side_h2d_copy          2048            30            49          0 43.736328            0 
 kmeans_kernel          2048            30            49          0 113.851562            0 
 device_side_d2h_copy          2048            30            49          0 10.162109            0 
 device_side_h2d_copy          2048            30            50          0 66.078125            0 
 kmeans_kernel          2048            30            50          0 93.380859            0 
 device_side_d2h_copy          2048            30            50          0 10.207031            0 
 device_side_h2d_copy          2048            30            51          0 43.994141            0 
 kmeans_kernel          2048            30            51          0 106.498047            0 
 device_side_d2h_copy          2048            30            51          0 10.048828            0 
 device_side_h2d_copy          2048            30            52          0 44.205078            0 
 kmeans_kernel          2048            30            52          0 92.408203            0 
 device_side_d2h_copy          2048            30            52          0 9.890625            0 
 device_side_h2d_copy          2048            30            53          0 57.349609            0 
 kmeans_kernel          2048            30            53          0 92.318359            0 
 device_side_d2h_copy          2048            30            53          0 12.462891            0 
 device_side_h2d_copy          2048            30            54          0 44.855469            0 
 kmeans_kernel          2048            30            54          0 106.126953            0 
 device_side_d2h_copy          2048            30            54          0 10.869141            0 
 device_side_h2d_copy          2048            30            55          0 44.796875            0 
 kmeans_kernel          2048            30            55          0 92.949219            0 
 device_side_d2h_copy          2048            30            55          0 24.685547            0 
 device_side_h2d_copy          2048            30            56          0 44.046875            0 
 kmeans_kernel          2048            30            56          0 93.570312            0 
 device_side_d2h_copy          2048            30            56          0 21.265625            0 
 device_side_h2d_copy          2048            30            57          0 57.949219            0 
 kmeans_kernel          2048            30            57          0 116.068359            0 
 device_side_d2h_copy          2048            30            57          0 10.541016            0 
 device_side_h2d_copy          2048            30            58          0 37.498047            0 
 kmeans_kernel          2048            30            58          0 91.341797            0 
 device_side_d2h_copy          2048            30            58          0 36.796875            0 
 device_side_h2d_copy          2048            30            59          0 59.656250            0 
 kmeans_kernel          2048            30            59          0 106.003906            0 
 device_side_d2h_copy          2048            30            59          0 9.964844            0 
 device_side_h2d_copy          2048            30            60          0 59.755859            0 
 kmeans_kernel          2048            30            60          0 104.380859            0 
 device_side_d2h_copy          2048            30            60          0 12.398438            0 
 device_side_h2d_copy          2048            30            61          0 60.558594            0 
 kmeans_kernel          2048            30            61          0 105.083984            0 
 device_side_d2h_copy          2048            30            61          0 11.025391            0 
# Runtime: 0.259131 s (overhead: 0.008104 %) 190 records
