# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:57 2017
# Execution time and date (local): Wed Sep  6 09:28:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 515.900391            0 
 kernel_creation          2048            30 NA         0 217801.585938            1 
 device_side_buffer_setup          2048            30 NA         0 482.441406            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 26.673828            0 
 device_side_h2d_copy          2048            30             0          0 572.757812            0 
 kmeans_kernel          2048            30             0          0 166.835938            0 
 device_side_d2h_copy          2048            30             0          0 16.841797            0 
 device_side_h2d_copy          2048            30             1          0 66.947266            0 
 kmeans_kernel          2048            30             1          0 124.246094            0 
 device_side_d2h_copy          2048            30             1          0 132.199219            0 
 device_side_h2d_copy          2048            30             2          0 31.042969            0 
 kmeans_kernel          2048            30             2          0 105.410156            0 
 device_side_d2h_copy          2048            30             2          0 8.820312            0 
 device_side_h2d_copy          2048            30             3          0 18.714844            0 
 kmeans_kernel          2048            30             3          0 100.574219            0 
 device_side_d2h_copy          2048            30             3          0 9.197266            0 
 device_side_h2d_copy          2048            30             4          0 36.195312            0 
 kmeans_kernel          2048            30             4          0 93.558594            0 
 device_side_d2h_copy          2048            30             4          0 8.744141            0 
 device_side_h2d_copy          2048            30             5          0 52.890625            0 
 kmeans_kernel          2048            30             5          0 92.738281            0 
 device_side_d2h_copy          2048            30             5          0 9.480469            0 
 device_side_h2d_copy          2048            30             6          0 18.757812            0 
 kmeans_kernel          2048            30             6          0 89.802734            0 
 device_side_d2h_copy          2048            30             6          0 9.623047            0 
 device_side_h2d_copy          2048            30             7          0 41.265625            0 
 kmeans_kernel          2048            30             7          0 116.925781            0 
 device_side_d2h_copy          2048            30             7          0 9.607422            0 
 device_side_h2d_copy          2048            30             8          0 45.316406            0 
 kmeans_kernel          2048            30             8          0 103.224609            0 
 device_side_d2h_copy          2048            30             8          0 17.328125            0 
 device_side_h2d_copy          2048            30             9          0 66.572266            0 
 kmeans_kernel          2048            30             9          0 103.722656            0 
 device_side_d2h_copy          2048            30             9          0 9.781250            0 
 device_side_h2d_copy          2048            30            10          0 41.246094            0 
 kmeans_kernel          2048            30            10          0 112.951172            0 
 device_side_d2h_copy          2048            30            10          0 9.134766            0 
 device_side_h2d_copy          2048            30            11          0 46.296875            0 
 kmeans_kernel          2048            30            11          0 102.603516            0 
 device_side_d2h_copy          2048            30            11          0 9.285156            0 
 device_side_h2d_copy          2048            30            12          0 46.652344            0 
 kmeans_kernel          2048            30            12          0 90.687500            0 
 device_side_d2h_copy          2048            30            12          0 9.533203            0 
 device_side_h2d_copy          2048            30            13          0 46.271484            0 
 kmeans_kernel          2048            30            13          0 91.335938            0 
 device_side_d2h_copy          2048            30            13          0 8.859375            0 
 device_side_h2d_copy          2048            30            14          0 61.363281            0 
 kmeans_kernel          2048            30            14          0 100.664062            0 
 device_side_d2h_copy          2048            30            14          0 9.240234            0 
 device_side_h2d_copy          2048            30            15          0 31.152344            0 
 kmeans_kernel          2048            30            15          0 100.238281            0 
 device_side_d2h_copy          2048            30            15          0 9.177734            0 
 device_side_h2d_copy          2048            30            16          0 35.320312            0 
 kmeans_kernel          2048            30            16          0 108.500000            0 
 device_side_d2h_copy          2048            30            16          0 8.939453            0 
 device_side_h2d_copy          2048            30            17          0 34.380859            0 
 kmeans_kernel          2048            30            17          0 99.378906            0 
 device_side_d2h_copy          2048            30            17          0 8.726562            0 
 device_side_h2d_copy          2048            30            18          0 55.205078            0 
 kmeans_kernel          2048            30            18          0 114.759766            0 
 device_side_d2h_copy          2048            30            18          0 9.246094            0 
 device_side_h2d_copy          2048            30            19          0 54.125000            0 
 kmeans_kernel          2048            30            19          0 103.935547            0 
 device_side_d2h_copy          2048            30            19          0 9.773438            0 
 device_side_h2d_copy          2048            30            20          0 67.779297            3 
 kmeans_kernel          2048            30            20          0 106.013672            0 
 device_side_d2h_copy          2048            30            20          0 9.921875            0 
 device_side_h2d_copy          2048            30            21          0 49.517578            0 
 kmeans_kernel          2048            30            21          0 91.195312            0 
 device_side_d2h_copy          2048            30            21          0 21.914062            0 
 device_side_h2d_copy          2048            30            22          0 46.599609            0 
 kmeans_kernel          2048            30            22          0 92.255859            0 
 device_side_d2h_copy          2048            30            22          0 9.658203            0 
 device_side_h2d_copy          2048            30            23          0 37.119141            0 
 kmeans_kernel          2048            30            23          0 91.902344            0 
 device_side_d2h_copy          2048            30            23          0 8.771484            0 
 device_side_h2d_copy          2048            30            24          0 47.142578            0 
 kmeans_kernel          2048            30            24          0 91.078125            0 
 device_side_d2h_copy          2048            30            24          0 22.046875            0 
 device_side_h2d_copy          2048            30            25          0 18.519531            0 
 kmeans_kernel          2048            30            25          0 90.296875            0 
 device_side_d2h_copy          2048            30            25          0 9.583984            0 
 device_side_h2d_copy          2048            30            26          0 19.457031            0 
 kmeans_kernel          2048            30            26          0 102.615234            0 
 device_side_d2h_copy          2048            30            26          0 8.986328            0 
 device_side_h2d_copy          2048            30            27          0 54.341797            0 
 kmeans_kernel          2048            30            27          0 92.234375            0 
 device_side_d2h_copy          2048            30            27          0 22.291016            0 
 device_side_h2d_copy          2048            30            28          0 35.738281            0 
 kmeans_kernel          2048            30            28          0 91.982422            0 
 device_side_d2h_copy          2048            30            28          0 9.164062            0 
 device_side_h2d_copy          2048            30            29          0 44.646484            0 
 kmeans_kernel          2048            30            29          0 91.193359            0 
 device_side_d2h_copy          2048            30            29          0 9.496094            0 
 device_side_h2d_copy          2048            30            30          0 76.994141            0 
 kmeans_kernel          2048            30            30          0 104.121094            0 
 device_side_d2h_copy          2048            30            30          0 9.478516            0 
 device_side_h2d_copy          2048            30            31          0 42.126953            0 
 kmeans_kernel          2048            30            31          0 105.792969            0 
 device_side_d2h_copy          2048            30            31          0 9.707031            0 
 device_side_h2d_copy          2048            30            32          0 37.085938            0 
 kmeans_kernel          2048            30            32          0 92.183594            0 
 device_side_d2h_copy          2048            30            32          0 9.134766            0 
 device_side_h2d_copy          2048            30            33          0 50.062500            0 
 kmeans_kernel          2048            30            33          0 90.654297            0 
 device_side_d2h_copy          2048            30            33          0 9.226562            0 
 device_side_h2d_copy          2048            30            34          0 37.505859            0 
 kmeans_kernel          2048            30            34          0 90.587891            0 
 device_side_d2h_copy          2048            30            34          0 20.873047            0 
 device_side_h2d_copy          2048            30            35          0 36.125000            0 
 kmeans_kernel          2048            30            35          0 100.833984            0 
 device_side_d2h_copy          2048            30            35          0 9.167969            0 
 device_side_h2d_copy          2048            30            36          0 36.763672            0 
 kmeans_kernel          2048            30            36          0 91.519531            0 
 device_side_d2h_copy          2048            30            36          0 9.847656            0 
# Runtime: 0.248923 s (overhead: 0.001607 %) 115 records
