# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:58 2017
# Execution time and date (local): Wed Sep  6 09:30:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 500.960938            0 
 kernel_creation          2048            30 NA         0 220074.755859            0 
 device_side_buffer_setup          2048            30 NA         0 342.121094            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.855469            0 
 device_side_h2d_copy          2048            30             0          0 204.580078            0 
 kmeans_kernel          2048            30             0          0 120.687500            0 
 device_side_d2h_copy          2048            30             0          0 21.173828            0 
 device_side_h2d_copy          2048            30             1          0 27.914062            0 
 kmeans_kernel          2048            30             1          0 101.330078            0 
 device_side_d2h_copy          2048            30             1          0 14.011719            0 
 device_side_h2d_copy          2048            30             2          0 25.890625            0 
 kmeans_kernel          2048            30             2          0 101.275391            0 
 device_side_d2h_copy          2048            30             2          0 13.957031            0 
 device_side_h2d_copy          2048            30             3          0 25.923828            0 
 kmeans_kernel          2048            30             3          0 99.933594            0 
 device_side_d2h_copy          2048            30             3          0 11.990234            0 
 device_side_h2d_copy          2048            30             4          0 27.027344            0 
 kmeans_kernel          2048            30             4          0 99.562500            0 
 device_side_d2h_copy          2048            30             4          0 14.240234            0 
 device_side_h2d_copy          2048            30             5          0 34.974609            0 
 kmeans_kernel          2048            30             5          0 97.804688            0 
 device_side_d2h_copy          2048            30             5          0 14.066406            0 
 device_side_h2d_copy          2048            30             6          0 55.185547            0 
 kmeans_kernel          2048            30             6          0 99.171875            0 
 device_side_d2h_copy          2048            30             6          0 13.380859            0 
 device_side_h2d_copy          2048            30             7          0 57.296875            0 
 kmeans_kernel          2048            30             7          0 107.404297            0 
 device_side_d2h_copy          2048            30             7          0 13.449219            0 
 device_side_h2d_copy          2048            30             8          0 55.714844            0 
 kmeans_kernel          2048            30             8          0 111.224609            0 
 device_side_d2h_copy          2048            30             8          0 12.134766            0 
 device_side_h2d_copy          2048            30             9          0 57.378906            0 
 kmeans_kernel          2048            30             9          0 97.281250            0 
 device_side_d2h_copy          2048            30             9          0 13.375000            0 
 device_side_h2d_copy          2048            30            10          0 68.445312            0 
 kmeans_kernel          2048            30            10          0 97.619141            0 
 device_side_d2h_copy          2048            30            10          0 13.992188            0 
 device_side_h2d_copy          2048            30            11          0 26.287109            0 
 kmeans_kernel          2048            30            11          0 98.320312            0 
 device_side_d2h_copy          2048            30            11          0 13.669922            0 
 device_side_h2d_copy          2048            30            12          0 54.615234            0 
 kmeans_kernel          2048            30            12          0 97.228516            0 
 device_side_d2h_copy          2048            30            12          0 13.771484            0 
 device_side_h2d_copy          2048            30            13          0 27.320312            0 
 kmeans_kernel          2048            30            13          0 106.074219            0 
 device_side_d2h_copy          2048            30            13          0 13.312500            0 
 device_side_h2d_copy          2048            30            14          0 54.337891            0 
 kmeans_kernel          2048            30            14          0 108.085938            0 
 device_side_d2h_copy          2048            30            14          0 13.658203            0 
 device_side_h2d_copy          2048            30            15          0 68.060547            0 
 kmeans_kernel          2048            30            15          0 95.519531            0 
 device_side_d2h_copy          2048            30            15          0 13.773438            0 
 device_side_h2d_copy          2048            30            16          0 46.568359            0 
 kmeans_kernel          2048            30            16          0 116.431641            0 
 device_side_d2h_copy          2048            30            16          0 13.109375            0 
 device_side_h2d_copy          2048            30            17          0 66.009766            0 
 kmeans_kernel          2048            30            17          0 97.585938            0 
 device_side_d2h_copy          2048            30            17          0 13.494141            0 
 device_side_h2d_copy          2048            30            18          0 65.796875            0 
 kmeans_kernel          2048            30            18          0 97.894531            0 
 device_side_d2h_copy          2048            30            18          0 13.902344            0 
 device_side_h2d_copy          2048            30            19          0 57.757812            0 
 kmeans_kernel          2048            30            19          0 94.199219            0 
 device_side_d2h_copy          2048            30            19          0 13.458984            0 
 device_side_h2d_copy          2048            30            20          0 44.173828            2 
 kmeans_kernel          2048            30            20          0 102.164062            0 
 device_side_d2h_copy          2048            30            20          0 13.773438            0 
 device_side_h2d_copy          2048            30            21          0 58.767578            0 
 kmeans_kernel          2048            30            21          0 95.554688            0 
 device_side_d2h_copy          2048            30            21          0 13.261719            0 
 device_side_h2d_copy          2048            30            22          0 26.882812            0 
 kmeans_kernel          2048            30            22          0 107.980469            0 
 device_side_d2h_copy          2048            30            22          0 11.705078            0 
 device_side_h2d_copy          2048            30            23          0 40.419922            0 
 kmeans_kernel          2048            30            23          0 95.216797            0 
 device_side_d2h_copy          2048            30            23          0 13.625000            0 
 device_side_h2d_copy          2048            30            24          0 38.515625            0 
 kmeans_kernel          2048            30            24          0 95.082031            0 
 device_side_d2h_copy          2048            30            24          0 28.636719            0 
 device_side_h2d_copy          2048            30            25          0 38.716797            0 
 kmeans_kernel          2048            30            25          0 94.285156            0 
 device_side_d2h_copy          2048            30            25          0 12.972656            0 
 device_side_h2d_copy          2048            30            26          0 45.044922            0 
 kmeans_kernel          2048            30            26          0 95.166016            0 
 device_side_d2h_copy          2048            30            26          0 13.253906            0 
 device_side_h2d_copy          2048            30            27          0 37.646484            0 
 kmeans_kernel          2048            30            27          0 93.361328            0 
 device_side_d2h_copy          2048            30            27          0 13.841797            0 
 device_side_h2d_copy          2048            30            28          0 66.806641            0 
 kmeans_kernel          2048            30            28          0 97.708984            0 
 device_side_d2h_copy          2048            30            28          0 13.652344            0 
 device_side_h2d_copy          2048            30            29          0 67.728516            0 
 kmeans_kernel          2048            30            29          0 97.279297            0 
 device_side_d2h_copy          2048            30            29          0 13.560547            0 
 device_side_h2d_copy          2048            30            30          0 66.585938            0 
 kmeans_kernel          2048            30            30          0 98.968750            0 
 device_side_d2h_copy          2048            30            30          0 13.667969            0 
 device_side_h2d_copy          2048            30            31          0 45.142578            0 
 kmeans_kernel          2048            30            31          0 94.941406            0 
 device_side_d2h_copy          2048            30            31          0 14.947266            0 
 device_side_h2d_copy          2048            30            32          0 44.818359            0 
 kmeans_kernel          2048            30            32          0 94.697266            0 
 device_side_d2h_copy          2048            30            32          0 13.765625            0 
 device_side_h2d_copy          2048            30            33          0 45.125000            0 
 kmeans_kernel          2048            30            33          0 104.390625            0 
 device_side_d2h_copy          2048            30            33          0 13.330078            0 
 device_side_h2d_copy          2048            30            34          0 47.457031            0 
 kmeans_kernel          2048            30            34          0 95.416016            0 
 device_side_d2h_copy          2048            30            34          0 11.943359            0 
 device_side_h2d_copy          2048            30            35          0 41.792969            0 
 kmeans_kernel          2048            30            35          0 94.429688            0 
 device_side_d2h_copy          2048            30            35          0 13.468750            0 
 device_side_h2d_copy          2048            30            36          0 28.205078            0 
 kmeans_kernel          2048            30            36          0 95.103516            0 
 device_side_d2h_copy          2048            30            36          0 13.628906            0 
 device_side_h2d_copy          2048            30            37          0 67.269531            0 
 kmeans_kernel          2048            30            37          0 112.511719            0 
 device_side_d2h_copy          2048            30            37          0 14.177734            0 
 device_side_h2d_copy          2048            30            38          0 60.716797            0 
 kmeans_kernel          2048            30            38          0 96.300781            0 
 device_side_d2h_copy          2048            30            38          0 15.396484            0 
 device_side_h2d_copy          2048            30            39          0 54.900391            0 
 kmeans_kernel          2048            30            39          0 97.353516            0 
 device_side_d2h_copy          2048            30            39          0 14.251953            0 
# Runtime: 0.253959 s (overhead: 0.000788 %) 124 records
