# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:53 2017
# Execution time and date (local): Wed Sep  6 09:31:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 515.726562            0 
 kernel_creation          2048            30 NA         0 217951.236328            0 
 device_side_buffer_setup          2048            30 NA         0 332.390625            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.892578            0 
 device_side_h2d_copy          2048            30             0          0 427.373047            0 
 kmeans_kernel          2048            30             0          0 140.509766            0 
 device_side_d2h_copy          2048            30             0          0 63.369141            0 
 device_side_h2d_copy          2048            30             1          0 40.210938            0 
 kmeans_kernel          2048            30             1          0 102.900391            0 
 device_side_d2h_copy          2048            30             1          0 13.726562            0 
 device_side_h2d_copy          2048            30             2          0 26.294922            0 
 kmeans_kernel          2048            30             2          0 100.148438            0 
 device_side_d2h_copy          2048            30             2          0 13.302734            0 
 device_side_h2d_copy          2048            30             3          0 26.744141            0 
 kmeans_kernel          2048            30             3          0 99.296875            0 
 device_side_d2h_copy          2048            30             3          0 11.683594            0 
 device_side_h2d_copy          2048            30             4          0 44.589844            0 
 kmeans_kernel          2048            30             4          0 100.966797            0 
 device_side_d2h_copy          2048            30             4          0 11.923828            0 
 device_side_h2d_copy          2048            30             5          0 59.064453            0 
 kmeans_kernel          2048            30             5          0 97.755859            0 
 device_side_d2h_copy          2048            30             5          0 13.400391            0 
 device_side_h2d_copy          2048            30             6          0 26.501953            0 
 kmeans_kernel          2048            30             6          0 99.025391            0 
 device_side_d2h_copy          2048            30             6          0 13.796875            0 
 device_side_h2d_copy          2048            30             7          0 26.144531            0 
 kmeans_kernel          2048            30             7          0 97.839844            0 
 device_side_d2h_copy          2048            30             7          0 13.373047            0 
 device_side_h2d_copy          2048            30             8          0 39.326172            0 
 kmeans_kernel          2048            30             8          0 95.419922            0 
 device_side_d2h_copy          2048            30             8          0 11.593750            0 
 device_side_h2d_copy          2048            30             9          0 26.142578            0 
 kmeans_kernel          2048            30             9          0 95.886719            0 
 device_side_d2h_copy          2048            30             9          0 13.226562            0 
 device_side_h2d_copy          2048            30            10          0 26.654297            0 
 kmeans_kernel          2048            30            10          0 123.707031            0 
 device_side_d2h_copy          2048            30            10          0 13.748047            0 
 device_side_h2d_copy          2048            30            11          0 55.474609            0 
 kmeans_kernel          2048            30            11          0 117.404297            0 
 device_side_d2h_copy          2048            30            11          0 13.744141            0 
 device_side_h2d_copy          2048            30            12          0 78.294922            0 
 kmeans_kernel          2048            30            12          0 97.623047            0 
 device_side_d2h_copy          2048            30            12          0 13.591797            0 
 device_side_h2d_copy          2048            30            13          0 66.884766            0 
 kmeans_kernel          2048            30            13          0 98.423828            0 
 device_side_d2h_copy          2048            30            13          0 13.298828            0 
 device_side_h2d_copy          2048            30            14          0 67.896484            0 
 kmeans_kernel          2048            30            14          0 95.177734            0 
 device_side_d2h_copy          2048            30            14          0 13.451172            0 
 device_side_h2d_copy          2048            30            15          0 55.923828            0 
 kmeans_kernel          2048            30            15          0 96.833984            0 
 device_side_d2h_copy          2048            30            15          0 13.404297            0 
 device_side_h2d_copy          2048            30            16          0 70.541016            0 
 kmeans_kernel          2048            30            16          0 96.787109            0 
 device_side_d2h_copy          2048            30            16          0 13.419922            0 
 device_side_h2d_copy          2048            30            17          0 26.570312            0 
 kmeans_kernel          2048            30            17          0 95.277344            0 
 device_side_d2h_copy          2048            30            17          0 13.441406            0 
 device_side_h2d_copy          2048            30            18          0 27.187500            0 
 kmeans_kernel          2048            30            18          0 96.966797            0 
 device_side_d2h_copy          2048            30            18          0 13.541016            0 
 device_side_h2d_copy          2048            30            19          0 69.082031            0 
 kmeans_kernel          2048            30            19          0 95.035156            0 
 device_side_d2h_copy          2048            30            19          0 13.515625            0 
 device_side_h2d_copy          2048            30            20          0 69.652344            2 
 kmeans_kernel          2048            30            20          0 97.351562            0 
 device_side_d2h_copy          2048            30            20          0 13.363281            0 
 device_side_h2d_copy          2048            30            21          0 65.781250            0 
 kmeans_kernel          2048            30            21          0 106.302734            0 
 device_side_d2h_copy          2048            30            21          0 13.800781            0 
 device_side_h2d_copy          2048            30            22          0 55.232422            0 
 kmeans_kernel          2048            30            22          0 98.501953            0 
 device_side_d2h_copy          2048            30            22          0 13.617188            0 
 device_side_h2d_copy          2048            30            23          0 54.816406            0 
 kmeans_kernel          2048            30            23          0 97.662109            0 
 device_side_d2h_copy          2048            30            23          0 13.947266            0 
 device_side_h2d_copy          2048            30            24          0 57.822266            0 
 kmeans_kernel          2048            30            24          0 117.601562            0 
 device_side_d2h_copy          2048            30            24          0 13.589844            0 
 device_side_h2d_copy          2048            30            25          0 57.468750            0 
 kmeans_kernel          2048            30            25          0 94.750000            0 
 device_side_d2h_copy          2048            30            25          0 13.562500            0 
 device_side_h2d_copy          2048            30            26          0 44.107422            0 
 kmeans_kernel          2048            30            26          0 102.982422            0 
 device_side_d2h_copy          2048            30            26          0 13.982422            0 
 device_side_h2d_copy          2048            30            27          0 44.095703            0 
 kmeans_kernel          2048            30            27          0 93.771484            0 
 device_side_d2h_copy          2048            30            27          0 13.558594            0 
 device_side_h2d_copy          2048            30            28          0 25.771484            0 
 kmeans_kernel          2048            30            28          0 107.392578            0 
 device_side_d2h_copy          2048            30            28          0 11.929688            0 
 device_side_h2d_copy          2048            30            29          0 29.458984            0 
 kmeans_kernel          2048            30            29          0 93.517578            0 
 device_side_d2h_copy          2048            30            29          0 13.160156            0 
# Runtime: 0.248096 s (overhead: 0.000806 %) 94 records
