# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:37 2017
# Execution time and date (local): Wed Sep  6 09:32:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 501.652344            0 
 kernel_creation          2048            30 NA         0 219045.419922            0 
 device_side_buffer_setup          2048            30 NA         0 364.923828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.578125            0 
 device_side_h2d_copy          2048            30             0          0 421.414062            0 
 kmeans_kernel          2048            30             0          0 205.869141            0 
 device_side_d2h_copy          2048            30             0          0 31.494141            0 
 device_side_h2d_copy          2048            30             1          0 42.556641            0 
 kmeans_kernel          2048            30             1          0 119.697266            0 
 device_side_d2h_copy          2048            30             1          0 21.925781            0 
 device_side_h2d_copy          2048            30             2          0 66.751953            0 
 kmeans_kernel          2048            30             2          0 106.388672            0 
 device_side_d2h_copy          2048            30             2          0 9.816406            0 
 device_side_h2d_copy          2048            30             3          0 52.748047            0 
 kmeans_kernel          2048            30             3          0 93.660156            0 
 device_side_d2h_copy          2048            30             3          0 9.105469            0 
 device_side_h2d_copy          2048            30             4          0 52.744141            0 
 kmeans_kernel          2048            30             4          0 93.996094            0 
 device_side_d2h_copy          2048            30             4          0 22.152344            0 
 device_side_h2d_copy          2048            30             5          0 61.925781            0 
 kmeans_kernel          2048            30             5          0 93.966797            0 
 device_side_d2h_copy          2048            30             5          0 10.582031            0 
 device_side_h2d_copy          2048            30             6          0 46.582031            0 
 kmeans_kernel          2048            30             6          0 93.060547            0 
 device_side_d2h_copy          2048            30             6          0 9.435547            0 
 device_side_h2d_copy          2048            30             7          0 42.230469            0 
 kmeans_kernel          2048            30             7          0 115.683594            0 
 device_side_d2h_copy          2048            30             7          0 9.101562            0 
 device_side_h2d_copy          2048            30             8          0 43.775391            0 
 kmeans_kernel          2048            30             8          0 118.929688            0 
 device_side_d2h_copy          2048            30             8          0 23.802734            0 
 device_side_h2d_copy          2048            30             9          0 41.619141            0 
 kmeans_kernel          2048            30             9          0 100.894531            0 
 device_side_d2h_copy          2048            30             9          0 16.878906            0 
 device_side_h2d_copy          2048            30            10          0 66.806641            0 
 kmeans_kernel          2048            30            10          0 104.085938            0 
 device_side_d2h_copy          2048            30            10          0 9.427734            0 
 device_side_h2d_copy          2048            30            11          0 67.898438            0 
 kmeans_kernel          2048            30            11          0 94.138672            0 
 device_side_d2h_copy          2048            30            11          0 9.558594            0 
 device_side_h2d_copy          2048            30            12          0 52.458984            0 
 kmeans_kernel          2048            30            12          0 106.378906            0 
 device_side_d2h_copy          2048            30            12          0 9.507812            0 
 device_side_h2d_copy          2048            30            13          0 64.521484            0 
 kmeans_kernel          2048            30            13          0 94.166016            0 
 device_side_d2h_copy          2048            30            13          0 21.625000            0 
 device_side_h2d_copy          2048            30            14          0 35.349609            0 
 kmeans_kernel          2048            30            14          0 91.914062            0 
 device_side_d2h_copy          2048            30            14          0 8.982422            0 
 device_side_h2d_copy          2048            30            15          0 59.320312            0 
 kmeans_kernel          2048            30            15          0 111.205078            0 
 device_side_d2h_copy          2048            30            15          0 22.158203            0 
 device_side_h2d_copy          2048            30            16          0 56.894531            0 
 kmeans_kernel          2048            30            16          0 101.087891            0 
 device_side_d2h_copy          2048            30            16          0 9.669922            0 
 device_side_h2d_copy          2048            30            17          0 18.679688            0 
 kmeans_kernel          2048            30            17          0 104.164062            0 
 device_side_d2h_copy          2048            30            17          0 21.718750            0 
 device_side_h2d_copy          2048            30            18          0 50.876953            0 
 kmeans_kernel          2048            30            18          0 90.650391            0 
 device_side_d2h_copy          2048            30            18          0 9.113281            0 
 device_side_h2d_copy          2048            30            19          0 37.185547            0 
 kmeans_kernel          2048            30            19          0 111.312500            0 
 device_side_d2h_copy          2048            30            19          0 9.455078            0 
 device_side_h2d_copy          2048            30            20          0 34.964844            2 
 kmeans_kernel          2048            30            20          0 121.558594            0 
 device_side_d2h_copy          2048            30            20          0 9.208984            0 
 device_side_h2d_copy          2048            30            21          0 53.968750            0 
 kmeans_kernel          2048            30            21          0 92.406250            0 
 device_side_d2h_copy          2048            30            21          0 18.591797            0 
 device_side_h2d_copy          2048            30            22          0 53.968750            0 
 kmeans_kernel          2048            30            22          0 92.123047            0 
 device_side_d2h_copy          2048            30            22          0 9.515625            0 
 device_side_h2d_copy          2048            30            23          0 48.373047            0 
 kmeans_kernel          2048            30            23          0 90.888672            0 
 device_side_d2h_copy          2048            30            23          0 9.650391            0 
 device_side_h2d_copy          2048            30            24          0 36.150391            0 
 kmeans_kernel          2048            30            24          0 103.582031            0 
 device_side_d2h_copy          2048            30            24          0 9.445312            0 
 device_side_h2d_copy          2048            30            25          0 48.876953            0 
 kmeans_kernel          2048            30            25          0 89.601562            0 
 device_side_d2h_copy          2048            30            25          0 9.531250            0 
 device_side_h2d_copy          2048            30            26          0 42.683594            0 
 kmeans_kernel          2048            30            26          0 115.896484            0 
 device_side_d2h_copy          2048            30            26          0 9.494141            0 
 device_side_h2d_copy          2048            30            27          0 53.570312            0 
 kmeans_kernel          2048            30            27          0 93.361328            0 
 device_side_d2h_copy          2048            30            27          0 10.011719            0 
 device_side_h2d_copy          2048            30            28          0 30.873047            0 
 kmeans_kernel          2048            30            28          0 112.546875            0 
 device_side_d2h_copy          2048            30            28          0 22.089844            0 
 device_side_h2d_copy          2048            30            29          0 49.746094            0 
 kmeans_kernel          2048            30            29          0 90.998047            0 
 device_side_d2h_copy          2048            30            29          0 9.546875            0 
 device_side_h2d_copy          2048            30            30          0 36.521484            0 
 kmeans_kernel          2048            30            30          0 91.660156            0 
 device_side_d2h_copy          2048            30            30          0 9.042969            0 
 device_side_h2d_copy          2048            30            31          0 46.851562            0 
 kmeans_kernel          2048            30            31          0 100.599609            0 
 device_side_d2h_copy          2048            30            31          0 9.708984            0 
 device_side_h2d_copy          2048            30            32          0 36.640625            0 
 kmeans_kernel          2048            30            32          0 104.453125            0 
 device_side_d2h_copy          2048            30            32          0 9.271484            0 
 device_side_h2d_copy          2048            30            33          0 36.587891            0 
 kmeans_kernel          2048            30            33          0 92.871094            0 
 device_side_d2h_copy          2048            30            33          0 12.435547            0 
 device_side_h2d_copy          2048            30            34          0 36.123047            0 
 kmeans_kernel          2048            30            34          0 103.646484            0 
 device_side_d2h_copy          2048            30            34          0 9.544922            0 
 device_side_h2d_copy          2048            30            35          0 50.314453            0 
 kmeans_kernel          2048            30            35          0 91.349609            0 
 device_side_d2h_copy          2048            30            35          0 9.646484            0 
 device_side_h2d_copy          2048            30            36          0 38.662109            0 
 kmeans_kernel          2048            30            36          0 89.878906            0 
 device_side_d2h_copy          2048            30            36          0 9.318359            0 
 device_side_h2d_copy          2048            30            37          0 51.859375            0 
 kmeans_kernel          2048            30            37          0 102.308594            0 
 device_side_d2h_copy          2048            30            37          0 9.447266            0 
 device_side_h2d_copy          2048            30            38          0 36.568359            0 
 kmeans_kernel          2048            30            38          0 89.964844            0 
 device_side_d2h_copy          2048            30            38          0 12.591797            0 
 device_side_h2d_copy          2048            30            39          0 37.531250            0 
 kmeans_kernel          2048            30            39          0 90.775391            0 
 device_side_d2h_copy          2048            30            39          0 10.048828            0 
 device_side_h2d_copy          2048            30            40          0 56.271484            0 
 kmeans_kernel          2048            30            40          0 105.437500            0 
 device_side_d2h_copy          2048            30            40          0 9.998047            0 
 device_side_h2d_copy          2048            30            41          0 44.564453            0 
 kmeans_kernel          2048            30            41          0 100.843750            4 
 device_side_d2h_copy          2048            30            41          0 16.486328            0 
 device_side_h2d_copy          2048            30            42          0 44.572266            0 
 kmeans_kernel          2048            30            42          0 92.523438            0 
 device_side_d2h_copy          2048            30            42          0 9.755859            0 
 device_side_h2d_copy          2048            30            43          0 56.625000            0 
 kmeans_kernel          2048            30            43          0 92.289062            0 
 device_side_d2h_copy          2048            30            43          0 20.542969            0 
 device_side_h2d_copy          2048            30            44          0 45.603516            0 
 kmeans_kernel          2048            30            44          0 93.011719            0 
 device_side_d2h_copy          2048            30            44          0 9.703125            0 
 device_side_h2d_copy          2048            30            45          0 43.761719            0 
 kmeans_kernel          2048            30            45          0 91.570312            0 
 device_side_d2h_copy          2048            30            45          0 10.164062            0 
 device_side_h2d_copy          2048            30            46          0 44.462891            0 
 kmeans_kernel          2048            30            46          0 92.078125            0 
 device_side_d2h_copy          2048            30            46          0 9.625000            0 
 device_side_h2d_copy          2048            30            47          0 44.966797            0 
 kmeans_kernel          2048            30            47          0 92.828125            0 
 device_side_d2h_copy          2048            30            47          0 11.853516            0 
 device_side_h2d_copy          2048            30            48          0 33.833984            0 
 kmeans_kernel          2048            30            48          0 101.662109            0 
 device_side_d2h_copy          2048            30            48          0 10.033203            0 
 device_side_h2d_copy          2048            30            49          0 46.861328            0 
 kmeans_kernel          2048            30            49          0 100.865234            0 
 device_side_d2h_copy          2048            30            49          0 10.519531            0 
 device_side_h2d_copy          2048            30            50          0 52.181641            0 
 kmeans_kernel          2048            30            50          0 91.699219            0 
 device_side_d2h_copy          2048            30            50          0 9.814453            0 
 device_side_h2d_copy          2048            30            51          0 39.496094            0 
 kmeans_kernel          2048            30            51          0 110.521484            0 
 device_side_d2h_copy          2048            30            51          0 9.820312            0 
 device_side_h2d_copy          2048            30            52          0 37.019531            0 
 kmeans_kernel          2048            30            52          0 103.509766            0 
 device_side_d2h_copy          2048            30            52          0 10.380859            0 
 device_side_h2d_copy          2048            30            53          0 41.994141            0 
 kmeans_kernel          2048            30            53          0 102.960938            0 
 device_side_d2h_copy          2048            30            53          0 9.716797            0 
 device_side_h2d_copy          2048            30            54          0 47.152344            0 
 kmeans_kernel          2048            30            54          0 101.568359            0 
 device_side_d2h_copy          2048            30            54          0 12.029297            0 
 device_side_h2d_copy          2048            30            55          0 45.466797            0 
 kmeans_kernel          2048            30            55          0 94.015625            0 
 device_side_d2h_copy          2048            30            55          0 9.794922            0 
 device_side_h2d_copy          2048            30            56          0 41.623047            0 
 kmeans_kernel          2048            30            56          0 105.414062            0 
 device_side_d2h_copy          2048            30            56          0 10.041016            0 
 device_side_h2d_copy          2048            30            57          0 37.476562            0 
 kmeans_kernel          2048            30            57          0 105.279297            0 
 device_side_d2h_copy          2048            30            57          0 11.878906            0 
 device_side_h2d_copy          2048            30            58          0 48.402344            0 
 kmeans_kernel          2048            30            58          0 106.308594            0 
 device_side_d2h_copy          2048            30            58          0 12.853516            0 
 device_side_h2d_copy          2048            30            59          0 37.968750            0 
 kmeans_kernel          2048            30            59          0 111.642578            0 
 device_side_d2h_copy          2048            30            59          0 10.503906            0 
 device_side_h2d_copy          2048            30            60          0 40.183594            0 
 kmeans_kernel          2048            30            60          0 99.732422            0 
 device_side_d2h_copy          2048            30            60          0 12.054688            0 
# Runtime: 0.257794 s (overhead: 0.002327 %) 187 records
