# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:28 2017
# Execution time and date (local): Wed Sep  6 09:29:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 525.984375            0 
 kernel_creation          2048            30 NA         0 219487.857422            0 
 device_side_buffer_setup          2048            30 NA         0 342.556641            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 26.548828            0 
 device_side_h2d_copy          2048            30             0          0 210.675781            0 
 kmeans_kernel          2048            30             0          0 173.656250            0 
 device_side_d2h_copy          2048            30             0          0 75.113281            0 
 device_side_h2d_copy          2048            30             1          0 33.546875            0 
 kmeans_kernel          2048            30             1          0 118.308594            0 
 device_side_d2h_copy          2048            30             1          0 15.271484            0 
 device_side_h2d_copy          2048            30             2          0 36.533203            0 
 kmeans_kernel          2048            30             2          0 115.404297            0 
 device_side_d2h_copy          2048            30             2          0 8.900391            0 
 device_side_h2d_copy          2048            30             3          0 30.583984            0 
 kmeans_kernel          2048            30             3          0 103.810547            0 
 device_side_d2h_copy          2048            30             3          0 8.898438            0 
 device_side_h2d_copy          2048            30             4          0 49.361328           12 
 kmeans_kernel          2048            30             4          0 91.464844            0 
 device_side_d2h_copy          2048            30             4          0 8.917969            0 
 device_side_h2d_copy          2048            30             5          0 60.228516            0 
 kmeans_kernel          2048            30             5          0 91.105469            0 
 device_side_d2h_copy          2048            30             5          0 21.591797            0 
 device_side_h2d_copy          2048            30             6          0 36.515625            0 
 kmeans_kernel          2048            30             6          0 92.125000            0 
 device_side_d2h_copy          2048            30             6          0 9.185547            0 
 device_side_h2d_copy          2048            30             7          0 34.509766            0 
 kmeans_kernel          2048            30             7          0 92.781250            0 
 device_side_d2h_copy          2048            30             7          0 9.275391            0 
 device_side_h2d_copy          2048            30             8          0 18.554688            0 
 kmeans_kernel          2048            30             8          0 89.382812            0 
 device_side_d2h_copy          2048            30             8          0 8.919922            0 
 device_side_h2d_copy          2048            30             9          0 17.523438            0 
 kmeans_kernel          2048            30             9          0 115.486328            0 
 device_side_d2h_copy          2048            30             9          0 9.347656            0 
 device_side_h2d_copy          2048            30            10          0 43.070312            0 
 kmeans_kernel          2048            30            10          0 89.613281            0 
 device_side_d2h_copy          2048            30            10          0 20.773438            0 
 device_side_h2d_copy          2048            30            11          0 18.558594            0 
 kmeans_kernel          2048            30            11          0 93.281250            0 
 device_side_d2h_copy          2048            30            11          0 8.935547            0 
 device_side_h2d_copy          2048            30            12          0 42.324219            0 
 kmeans_kernel          2048            30            12          0 114.419922            0 
 device_side_d2h_copy          2048            30            12          0 20.544922            0 
 device_side_h2d_copy          2048            30            13          0 41.792969            0 
 kmeans_kernel          2048            30            13          0 115.568359            0 
 device_side_d2h_copy          2048            30            13          0 22.716797            0 
 device_side_h2d_copy          2048            30            14          0 41.861328            0 
 kmeans_kernel          2048            30            14          0 111.908203            0 
 device_side_d2h_copy          2048            30            14          0 20.484375            0 
 device_side_h2d_copy          2048            30            15          0 40.865234            0 
 kmeans_kernel          2048            30            15          0 113.847656            0 
 device_side_d2h_copy          2048            30            15          0 20.646484            0 
 device_side_h2d_copy          2048            30            16          0 47.642578            0 
 kmeans_kernel          2048            30            16          0 102.943359            0 
 device_side_d2h_copy          2048            30            16          0 9.621094            0 
 device_side_h2d_copy          2048            30            17          0 46.033203            0 
 kmeans_kernel          2048            30            17          0 90.259766            0 
 device_side_d2h_copy          2048            30            17          0 8.890625            0 
 device_side_h2d_copy          2048            30            18          0 34.978516            0 
 kmeans_kernel          2048            30            18          0 102.419922            0 
 device_side_d2h_copy          2048            30            18          0 9.001953            0 
 device_side_h2d_copy          2048            30            19          0 18.175781            0 
 kmeans_kernel          2048            30            19          0 91.142578            0 
 device_side_d2h_copy          2048            30            19          0 8.773438            0 
 device_side_h2d_copy          2048            30            20          0 18.250000            2 
 kmeans_kernel          2048            30            20          0 115.066406            0 
 device_side_d2h_copy          2048            30            20          0 9.445312            0 
 device_side_h2d_copy          2048            30            21          0 30.654297            0 
 kmeans_kernel          2048            30            21          0 89.308594            0 
 device_side_d2h_copy          2048            30            21          0 9.066406            0 
 device_side_h2d_copy          2048            30            22          0 31.437500            0 
 kmeans_kernel          2048            30            22          0 88.814453            0 
 device_side_d2h_copy          2048            30            22          0 9.076172            0 
 device_side_h2d_copy          2048            30            23          0 18.416016            0 
 kmeans_kernel          2048            30            23          0 88.968750            0 
 device_side_d2h_copy          2048            30            23          0 9.742188            0 
 device_side_h2d_copy          2048            30            24          0 43.027344            0 
 kmeans_kernel          2048            30            24          0 112.607422            0 
 device_side_d2h_copy          2048            30            24          0 9.664062            0 
 device_side_h2d_copy          2048            30            25          0 66.140625            0 
 kmeans_kernel          2048            30            25          0 91.238281            0 
 device_side_d2h_copy          2048            30            25          0 10.146484            0 
 device_side_h2d_copy          2048            30            26          0 42.486328            0 
 kmeans_kernel          2048            30            26          0 93.187500            0 
 device_side_d2h_copy          2048            30            26          0 9.931641            0 
 device_side_h2d_copy          2048            30            27          0 49.345703            0 
 kmeans_kernel          2048            30            27          0 91.371094            0 
 device_side_d2h_copy          2048            30            27          0 9.068359            0 
 device_side_h2d_copy          2048            30            28          0 78.671875            0 
 kmeans_kernel          2048            30            28          0 116.082031            0 
 device_side_d2h_copy          2048            30            28          0 9.316406            0 
 device_side_h2d_copy          2048            30            29          0 47.308594            0 
 kmeans_kernel          2048            30            29          0 91.023438            0 
 device_side_d2h_copy          2048            30            29          0 9.771484            0 
 device_side_h2d_copy          2048            30            30          0 48.716797            0 
 kmeans_kernel          2048            30            30          0 90.486328            0 
 device_side_d2h_copy          2048            30            30          0 9.570312            0 
 device_side_h2d_copy          2048            30            31          0 20.820312            0 
 kmeans_kernel          2048            30            31          0 102.539062            0 
 device_side_d2h_copy          2048            30            31          0 9.685547            0 
 device_side_h2d_copy          2048            30            32          0 19.529297            0 
 kmeans_kernel          2048            30            32          0 113.626953            0 
 device_side_d2h_copy          2048            30            32          0 9.630859            0 
 device_side_h2d_copy          2048            30            33          0 49.357422            0 
 kmeans_kernel          2048            30            33          0 89.742188            0 
 device_side_d2h_copy          2048            30            33          0 22.548828            0 
 device_side_h2d_copy          2048            30            34          0 19.736328            0 
 kmeans_kernel          2048            30            34          0 91.658203            0 
 device_side_d2h_copy          2048            30            34          0 10.148438            0 
 device_side_h2d_copy          2048            30            35          0 66.900391            0 
 kmeans_kernel          2048            30            35          0 112.066406            0 
 device_side_d2h_copy          2048            30            35          0 9.417969            0 
# Runtime: 0.252592 s (overhead: 0.005543 %) 112 records
