# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:15 2017
# Execution time and date (local): Wed Sep  6 09:29:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 525.818359            0 
 kernel_creation          2048            30 NA         0 217675.343750            0 
 device_side_buffer_setup          2048            30 NA         0 400.566406            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 37.718750            0 
 device_side_h2d_copy          2048            30             0          0 414.939453            0 
 kmeans_kernel          2048            30             0          0 162.785156            0 
 device_side_d2h_copy          2048            30             0          0 56.996094            0 
 device_side_h2d_copy          2048            30             1          0 34.802734            0 
 kmeans_kernel          2048            30             1          0 105.373047            0 
 device_side_d2h_copy          2048            30             1          0 14.402344            0 
 device_side_h2d_copy          2048            30             2          0 50.130859            0 
 kmeans_kernel          2048            30             2          0 101.164062            0 
 device_side_d2h_copy          2048            30             2          0 20.882812            0 
 device_side_h2d_copy          2048            30             3          0 18.714844            0 
 kmeans_kernel          2048            30             3          0 92.257812            0 
 device_side_d2h_copy          2048            30             3          0 8.955078            0 
 device_side_h2d_copy          2048            30             4          0 18.646484            0 
 kmeans_kernel          2048            30             4          0 92.123047            0 
 device_side_d2h_copy          2048            30             4          0 8.962891            0 
 device_side_h2d_copy          2048            30             5          0 47.863281            0 
 kmeans_kernel          2048            30             5          0 104.726562            0 
 device_side_d2h_copy          2048            30             5          0 9.962891            0 
 device_side_h2d_copy          2048            30             6          0 18.751953            0 
 kmeans_kernel          2048            30             6          0 100.667969            0 
 device_side_d2h_copy          2048            30             6          0 9.076172            0 
 device_side_h2d_copy          2048            30             7          0 31.861328            0 
 kmeans_kernel          2048            30             7          0 103.613281            0 
 device_side_d2h_copy          2048            30             7          0 8.822266            0 
 device_side_h2d_copy          2048            30             8          0 41.589844            0 
 kmeans_kernel          2048            30             8          0 113.078125            0 
 device_side_d2h_copy          2048            30             8          0 9.433594            0 
 device_side_h2d_copy          2048            30             9          0 35.597656            0 
 kmeans_kernel          2048            30             9          0 100.978516            0 
 device_side_d2h_copy          2048            30             9          0 9.066406            0 
 device_side_h2d_copy          2048            30            10          0 62.529297            0 
 kmeans_kernel          2048            30            10          0 101.652344            0 
 device_side_d2h_copy          2048            30            10          0 8.710938            0 
 device_side_h2d_copy          2048            30            11          0 46.339844            0 
 kmeans_kernel          2048            30            11          0 94.009766            0 
 device_side_d2h_copy          2048            30            11          0 8.759766            0 
 device_side_h2d_copy          2048            30            12          0 71.619141            0 
 kmeans_kernel          2048            30            12          0 92.673828            0 
 device_side_d2h_copy          2048            30            12          0 22.181641            0 
 device_side_h2d_copy          2048            30            13          0 18.867188            0 
 kmeans_kernel          2048            30            13          0 89.171875            0 
 device_side_d2h_copy          2048            30            13          0 9.054688            0 
 device_side_h2d_copy          2048            30            14          0 31.312500            0 
 kmeans_kernel          2048            30            14          0 99.007812            0 
 device_side_d2h_copy          2048            30            14          0 9.443359            0 
 device_side_h2d_copy          2048            30            15          0 17.986328            0 
 kmeans_kernel          2048            30            15          0 90.013672            0 
 device_side_d2h_copy          2048            30            15          0 9.349609            0 
 device_side_h2d_copy          2048            30            16          0 18.191406            0 
 kmeans_kernel          2048            30            16          0 124.248047            0 
 device_side_d2h_copy          2048            30            16          0 9.185547            0 
 device_side_h2d_copy          2048            30            17          0 66.335938            0 
 kmeans_kernel          2048            30            17          0 105.052734            0 
 device_side_d2h_copy          2048            30            17          0 9.238281            0 
 device_side_h2d_copy          2048            30            18          0 18.330078            0 
 kmeans_kernel          2048            30            18          0 89.001953            0 
 device_side_d2h_copy          2048            30            18          0 9.121094            0 
 device_side_h2d_copy          2048            30            19          0 60.105469            0 
 kmeans_kernel          2048            30            19          0 117.158203            0 
 device_side_d2h_copy          2048            30            19          0 9.443359            0 
 device_side_h2d_copy          2048            30            20          0 41.892578           14 
 kmeans_kernel          2048            30            20          0 116.439453            0 
 device_side_d2h_copy          2048            30            20          0 21.138672            0 
 device_side_h2d_copy          2048            30            21          0 42.710938            0 
 kmeans_kernel          2048            30            21          0 116.105469            0 
 device_side_d2h_copy          2048            30            21          0 20.767578            0 
 device_side_h2d_copy          2048            30            22          0 35.697266            0 
 kmeans_kernel          2048            30            22          0 110.964844            0 
 device_side_d2h_copy          2048            30            22          0 22.291016            0 
 device_side_h2d_copy          2048            30            23          0 46.953125            0 
 kmeans_kernel          2048            30            23          0 91.640625            0 
 device_side_d2h_copy          2048            30            23          0 8.974609            0 
 device_side_h2d_copy          2048            30            24          0 46.699219            0 
 kmeans_kernel          2048            30            24          0 90.968750            0 
 device_side_d2h_copy          2048            30            24          0 9.841797            0 
 device_side_h2d_copy          2048            30            25          0 50.603516            0 
 kmeans_kernel          2048            30            25          0 90.175781            0 
 device_side_d2h_copy          2048            30            25          0 9.636719            0 
 device_side_h2d_copy          2048            30            26          0 18.972656            0 
 kmeans_kernel          2048            30            26          0 101.333984            0 
 device_side_d2h_copy          2048            30            26          0 8.785156            0 
 device_side_h2d_copy          2048            30            27          0 18.013672            0 
 kmeans_kernel          2048            30            27          0 103.490234            0 
 device_side_d2h_copy          2048            30            27          0 9.015625            0 
 device_side_h2d_copy          2048            30            28          0 56.656250            0 
 kmeans_kernel          2048            30            28          0 105.357422            0 
 device_side_d2h_copy          2048            30            28          0 9.791016            0 
 device_side_h2d_copy          2048            30            29          0 36.900391            0 
 kmeans_kernel          2048            30            29          0 91.150391            0 
 device_side_d2h_copy          2048            30            29          0 8.939453            0 
 device_side_h2d_copy          2048            30            30          0 61.503906            0 
 kmeans_kernel          2048            30            30          0 102.246094            0 
 device_side_d2h_copy          2048            30            30          0 21.734375            0 
 device_side_h2d_copy          2048            30            31          0 61.386719            0 
 kmeans_kernel          2048            30            31          0 103.822266            0 
 device_side_d2h_copy          2048            30            31          0 9.574219            0 
 device_side_h2d_copy          2048            30            32          0 42.187500            0 
 kmeans_kernel          2048            30            32          0 99.962891            0 
 device_side_d2h_copy          2048            30            32          0 10.021484            0 
 device_side_h2d_copy          2048            30            33          0 37.025391            0 
 kmeans_kernel          2048            30            33          0 98.433594            0 
 device_side_d2h_copy          2048            30            33          0 9.367188            0 
 device_side_h2d_copy          2048            30            34          0 50.494141            0 
 kmeans_kernel          2048            30            34          0 90.273438            0 
 device_side_d2h_copy          2048            30            34          0 9.599609            0 
 device_side_h2d_copy          2048            30            35          0 36.412109            0 
 kmeans_kernel          2048            30            35          0 91.726562            0 
 device_side_d2h_copy          2048            30            35          0 9.308594            0 
 device_side_h2d_copy          2048            30            36          0 37.621094            0 
 kmeans_kernel          2048            30            36          0 92.255859            0 
 device_side_d2h_copy          2048            30            36          0 9.398438            0 
 device_side_h2d_copy          2048            30            37          0 36.697266            0 
 kmeans_kernel          2048            30            37          0 90.787109            0 
 device_side_d2h_copy          2048            30            37          0 9.267578            0 
 device_side_h2d_copy          2048            30            38          0 19.078125            0 
 kmeans_kernel          2048            30            38          0 91.060547            0 
 device_side_d2h_copy          2048            30            38          0 9.431641            0 
 device_side_h2d_copy          2048            30            39          0 19.330078            0 
 kmeans_kernel          2048            30            39          0 112.691406            0 
 device_side_d2h_copy          2048            30            39          0 12.521484            0 
 device_side_h2d_copy          2048            30            40          0 43.484375            0 
 kmeans_kernel          2048            30            40          0 93.753906            0 
 device_side_d2h_copy          2048            30            40          0 10.658203            0 
 device_side_h2d_copy          2048            30            41          0 36.548828            0 
 kmeans_kernel          2048            30            41          0 119.246094            5 
 device_side_d2h_copy          2048            30            41          0 23.740234            0 
 device_side_h2d_copy          2048            30            42          0 64.968750            0 
 kmeans_kernel          2048            30            42          0 105.812500            0 
 device_side_d2h_copy          2048            30            42          0 9.667969            0 
 device_side_h2d_copy          2048            30            43          0 64.591797            0 
 kmeans_kernel          2048            30            43          0 107.050781            0 
 device_side_d2h_copy          2048            30            43          0 11.916016            0 
 device_side_h2d_copy          2048            30            44          0 77.716797            0 
 kmeans_kernel          2048            30            44          0 108.902344            0 
 device_side_d2h_copy          2048            30            44          0 9.775391            0 
 device_side_h2d_copy          2048            30            45          0 78.199219            0 
 kmeans_kernel          2048            30            45          0 107.070312            0 
 device_side_d2h_copy          2048            30            45          0 23.710938            0 
 device_side_h2d_copy          2048            30            46          0 78.708984            0 
 kmeans_kernel          2048            30            46          0 106.423828            0 
 device_side_d2h_copy          2048            30            46          0 9.955078            0 
 device_side_h2d_copy          2048            30            47          0 67.060547            0 
 kmeans_kernel          2048            30            47          0 107.490234            0 
 device_side_d2h_copy          2048            30            47          0 23.244141            0 
 device_side_h2d_copy          2048            30            48          0 78.373047            0 
 kmeans_kernel          2048            30            48          0 105.976562            0 
 device_side_d2h_copy          2048            30            48          0 10.191406            0 
 device_side_h2d_copy          2048            30            49          0 63.890625            0 
 kmeans_kernel          2048            30            49          0 114.404297            0 
 device_side_d2h_copy          2048            30            49          0 9.810547            0 
 device_side_h2d_copy          2048            30            50          0 57.693359            0 
 kmeans_kernel          2048            30            50          0 112.136719            0 
 device_side_d2h_copy          2048            30            50          0 10.316406            0 
 device_side_h2d_copy          2048            30            51          0 57.134766            0 
 kmeans_kernel          2048            30            51          0 104.208984            0 
 device_side_d2h_copy          2048            30            51          0 21.703125            0 
 device_side_h2d_copy          2048            30            52          0 59.958984            0 
 kmeans_kernel          2048            30            52          0 104.722656            0 
 device_side_d2h_copy          2048            30            52          0 10.007812            0 
 device_side_h2d_copy          2048            30            53          0 57.140625            0 
 kmeans_kernel          2048            30            53          0 103.798828            0 
 device_side_d2h_copy          2048            30            53          0 13.373047            0 
 device_side_h2d_copy          2048            30            54          0 60.726562            0 
 kmeans_kernel          2048            30            54          0 102.880859            0 
 device_side_d2h_copy          2048            30            54          0 10.476562            0 
 device_side_h2d_copy          2048            30            55          0 39.884766            0 
 kmeans_kernel          2048            30            55          0 91.158203            0 
 device_side_d2h_copy          2048            30            55          0 10.017578            0 
 device_side_h2d_copy          2048            30            56          0 37.437500            0 
 kmeans_kernel          2048            30            56          0 90.298828            0 
 device_side_d2h_copy          2048            30            56          0 9.705078            0 
 device_side_h2d_copy          2048            30            57          0 38.669922            0 
 kmeans_kernel          2048            30            57          0 90.642578            0 
 device_side_d2h_copy          2048            30            57          0 10.113281            0 
 device_side_h2d_copy          2048            30            58          0 49.966797            0 
 kmeans_kernel          2048            30            58          0 92.458984            0 
 device_side_d2h_copy          2048            30            58          0 12.185547            0 
 device_side_h2d_copy          2048            30            59          0 39.865234            0 
 kmeans_kernel          2048            30            59          0 103.050781            0 
 device_side_d2h_copy          2048            30            59          0 11.839844            0 
 device_side_h2d_copy          2048            30            60          0 51.056641            0 
 kmeans_kernel          2048            30            60          0 99.816406            0 
 device_side_d2h_copy          2048            30            60          0 25.384766            0 
 device_side_h2d_copy          2048            30            61          0 51.412109            0 
 kmeans_kernel          2048            30            61          0 93.128906            0 
 device_side_d2h_copy          2048            30            61          0 11.962891            0 
 device_side_h2d_copy          2048            30            62          0 38.763672            0 
 kmeans_kernel          2048            30            62          0 89.783203            0 
 device_side_d2h_copy          2048            30            62          0 11.480469            0 
 device_side_h2d_copy          2048            30            63          0 39.232422            0 
 kmeans_kernel          2048            30            63          0 99.736328            0 
 device_side_d2h_copy          2048            30            63          0 12.474609            0 
 device_side_h2d_copy          2048            30            64          0 45.593750            0 
 kmeans_kernel          2048            30            64          0 92.701172            0 
 device_side_d2h_copy          2048            30            64          0 10.833984            0 
 device_side_h2d_copy          2048            30            65          0 46.351562            0 
 kmeans_kernel          2048            30            65          0 93.486328            0 
 device_side_d2h_copy          2048            30            65          0 10.457031            0 
 device_side_h2d_copy          2048            30            66          0 59.894531            0 
 kmeans_kernel          2048            30            66          0 92.941406            0 
 device_side_d2h_copy          2048            30            66          0 11.146484            0 
 device_side_h2d_copy          2048            30            67          0 46.769531            0 
 kmeans_kernel          2048            30            67          0 106.173828            0 
 device_side_d2h_copy          2048            30            67          0 13.193359            0 
 device_side_h2d_copy          2048            30            68          0 58.505859            0 
 kmeans_kernel          2048            30            68          0 94.019531            0 
 device_side_d2h_copy          2048            30            68          0 12.916016            0 
 device_side_h2d_copy          2048            30            69          0 59.755859            0 
 kmeans_kernel          2048            30            69          0 99.634766            0 
 device_side_d2h_copy          2048            30            69          0 27.146484            0 
 device_side_h2d_copy          2048            30            70          0 45.472656            0 
 kmeans_kernel          2048            30            70          0 92.513672            0 
 device_side_d2h_copy          2048            30            70          0 13.296875            0 
 device_side_h2d_copy          2048            30            71          0 46.466797            0 
 kmeans_kernel          2048            30            71          0 94.910156            0 
 device_side_d2h_copy          2048            30            71          0 12.681641            0 
 device_side_h2d_copy          2048            30            72          0 39.511719            0 
 kmeans_kernel          2048            30            72          0 89.810547            0 
 device_side_d2h_copy          2048            30            72          0 11.798828            0 
 device_side_h2d_copy          2048            30            73          0 40.095703            0 
 kmeans_kernel          2048            30            73          0 89.830078            0 
 device_side_d2h_copy          2048            30            73          0 11.574219            0 
 device_side_h2d_copy          2048            30            74          0 52.656250            0 
 kmeans_kernel          2048            30            74          0 89.404297            0 
 device_side_d2h_copy          2048            30            74          0 11.658203            0 
 device_side_h2d_copy          2048            30            75          0 56.058594            0 
 kmeans_kernel          2048            30            75          0 102.871094            0 
 device_side_d2h_copy          2048            30            75          0 23.412109            0 
 device_side_h2d_copy          2048            30            76          0 51.519531            0 
 kmeans_kernel          2048            30            76          0 90.216797            0 
 device_side_d2h_copy          2048            30            76          0 13.478516            0 
 device_side_h2d_copy          2048            30            77          0 46.166016            0 
 kmeans_kernel          2048            30            77          0 91.416016            0 
 device_side_d2h_copy          2048            30            77          0 12.996094            0 
 device_side_h2d_copy          2048            30            78          0 59.423828            0 
 kmeans_kernel          2048            30            78          0 92.320312            0 
 device_side_d2h_copy          2048            30            78          0 13.041016            0 
 device_side_h2d_copy          2048            30            79          0 50.152344            0 
 kmeans_kernel          2048            30            79          0 92.566406            0 
 device_side_d2h_copy          2048            30            79          0 12.476562            0 
 device_side_h2d_copy          2048            30            80          0 57.888672            0 
 kmeans_kernel          2048            30            80          0 93.871094            0 
 device_side_d2h_copy          2048            30            80          0 12.960938            0 
# Runtime: 0.262651 s (overhead: 0.007234 %) 247 records
