# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:50 2017
# Execution time and date (local): Wed Sep  6 09:32:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 522.613281            0 
 kernel_creation          2048            30 NA         0 217703.503906            0 
 device_side_buffer_setup          2048            30 NA         0 548.287109            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.941406            0 
 device_side_h2d_copy          2048            30             0          0 589.451172            0 
 kmeans_kernel          2048            30             0          0 180.246094            0 
 device_side_d2h_copy          2048            30             0          0 23.025391            0 
 device_side_h2d_copy          2048            30             1          0 45.333984            0 
 kmeans_kernel          2048            30             1          0 101.498047            0 
 device_side_d2h_copy          2048            30             1          0 14.578125            0 
 device_side_h2d_copy          2048            30             2          0 43.017578            0 
 kmeans_kernel          2048            30             2          0 100.103516            0 
 device_side_d2h_copy          2048            30             2          0 12.066406            0 
 device_side_h2d_copy          2048            30             3          0 56.232422            0 
 kmeans_kernel          2048            30             3          0 99.789062            0 
 device_side_d2h_copy          2048            30             3          0 13.367188            0 
 device_side_h2d_copy          2048            30             4          0 25.505859            0 
 kmeans_kernel          2048            30             4          0 100.767578            0 
 device_side_d2h_copy          2048            30             4          0 13.556641            0 
 device_side_h2d_copy          2048            30             5          0 25.291016            0 
 kmeans_kernel          2048            30             5          0 95.607422            0 
 device_side_d2h_copy          2048            30             5          0 11.472656            0 
 device_side_h2d_copy          2048            30             6          0 25.794922            0 
 kmeans_kernel          2048            30             6          0 98.687500            0 
 device_side_d2h_copy          2048            30             6          0 13.763672            0 
 device_side_h2d_copy          2048            30             7          0 26.169922            0 
 kmeans_kernel          2048            30             7          0 99.041016            0 
 device_side_d2h_copy          2048            30             7          0 13.421875            0 
 device_side_h2d_copy          2048            30             8          0 67.085938            0 
 kmeans_kernel          2048            30             8          0 98.841797            0 
 device_side_d2h_copy          2048            30             8          0 14.013672            0 
 device_side_h2d_copy          2048            30             9          0 67.142578            0 
 kmeans_kernel          2048            30             9          0 101.708984            0 
 device_side_d2h_copy          2048            30             9          0 14.279297            0 
 device_side_h2d_copy          2048            30            10          0 66.759766            0 
 kmeans_kernel          2048            30            10          0 100.923828            0 
 device_side_d2h_copy          2048            30            10          0 13.906250            0 
 device_side_h2d_copy          2048            30            11          0 66.451172            0 
 kmeans_kernel          2048            30            11          0 102.001953            0 
 device_side_d2h_copy          2048            30            11          0 30.222656            0 
 device_side_h2d_copy          2048            30            12          0 58.933594            0 
 kmeans_kernel          2048            30            12          0 98.896484            0 
 device_side_d2h_copy          2048            30            12          0 13.046875            0 
 device_side_h2d_copy          2048            30            13          0 57.062500            0 
 kmeans_kernel          2048            30            13          0 97.460938            0 
 device_side_d2h_copy          2048            30            13          0 13.341797            0 
 device_side_h2d_copy          2048            30            14          0 44.353516            0 
 kmeans_kernel          2048            30            14          0 94.417969            0 
 device_side_d2h_copy          2048            30            14          0 13.550781            0 
 device_side_h2d_copy          2048            30            15          0 39.248047            0 
 kmeans_kernel          2048            30            15          0 96.976562            0 
 device_side_d2h_copy          2048            30            15          0 13.285156            0 
 device_side_h2d_copy          2048            30            16          0 26.361328            0 
 kmeans_kernel          2048            30            16          0 94.261719            0 
 device_side_d2h_copy          2048            30            16          0 13.988281            0 
 device_side_h2d_copy          2048            30            17          0 57.630859            0 
 kmeans_kernel          2048            30            17          0 95.890625            0 
 device_side_d2h_copy          2048            30            17          0 13.955078            0 
 device_side_h2d_copy          2048            30            18          0 27.896484            0 
 kmeans_kernel          2048            30            18          0 98.439453            0 
 device_side_d2h_copy          2048            30            18          0 13.666016            0 
 device_side_h2d_copy          2048            30            19          0 43.798828            0 
 kmeans_kernel          2048            30            19          0 95.390625            0 
 device_side_d2h_copy          2048            30            19          0 13.240234            0 
 device_side_h2d_copy          2048            30            20          0 67.253906            2 
 kmeans_kernel          2048            30            20          0 101.158203            0 
 device_side_d2h_copy          2048            30            20          0 14.306641            0 
 device_side_h2d_copy          2048            30            21          0 46.130859            0 
 kmeans_kernel          2048            30            21          0 96.824219            0 
 device_side_d2h_copy          2048            30            21          0 13.937500            0 
 device_side_h2d_copy          2048            30            22          0 44.175781            0 
 kmeans_kernel          2048            30            22          0 94.974609            0 
 device_side_d2h_copy          2048            30            22          0 13.744141            0 
 device_side_h2d_copy          2048            30            23          0 44.021484            0 
 kmeans_kernel          2048            30            23          0 95.216797            0 
 device_side_d2h_copy          2048            30            23          0 13.687500            0 
 device_side_h2d_copy          2048            30            24          0 44.603516            0 
 kmeans_kernel          2048            30            24          0 117.041016            0 
 device_side_d2h_copy          2048            30            24          0 13.505859            0 
 device_side_h2d_copy          2048            30            25          0 39.697266            0 
 kmeans_kernel          2048            30            25          0 94.208984            0 
 device_side_d2h_copy          2048            30            25          0 13.279297            0 
 device_side_h2d_copy          2048            30            26          0 26.007812            0 
 kmeans_kernel          2048            30            26          0 93.822266            0 
 device_side_d2h_copy          2048            30            26          0 13.199219            0 
 device_side_h2d_copy          2048            30            27          0 38.839844            0 
 kmeans_kernel          2048            30            27          0 95.376953            0 
 device_side_d2h_copy          2048            30            27          0 13.298828            0 
 device_side_h2d_copy          2048            30            28          0 67.583984            0 
 kmeans_kernel          2048            30            28          0 96.673828            0 
 device_side_d2h_copy          2048            30            28          0 13.828125            0 
 device_side_h2d_copy          2048            30            29          0 46.058594            0 
 kmeans_kernel          2048            30            29          0 95.654297            0 
 device_side_d2h_copy          2048            30            29          0 16.007812            0 
 device_side_h2d_copy          2048            30            30          0 39.177734            0 
 kmeans_kernel          2048            30            30          0 95.240234            0 
 device_side_d2h_copy          2048            30            30          0 13.316406            0 
 device_side_h2d_copy          2048            30            31          0 57.818359            0 
 kmeans_kernel          2048            30            31          0 97.886719            0 
 device_side_d2h_copy          2048            30            31          0 14.236328            0 
 device_side_h2d_copy          2048            30            32          0 67.013672            0 
 kmeans_kernel          2048            30            32          0 98.451172            0 
 device_side_d2h_copy          2048            30            32          0 16.755859            0 
 device_side_h2d_copy          2048            30            33          0 57.781250            0 
 kmeans_kernel          2048            30            33          0 96.546875            0 
 device_side_d2h_copy          2048            30            33          0 14.222656            0 
 device_side_h2d_copy          2048            30            34          0 45.583984            0 
 kmeans_kernel          2048            30            34          0 107.449219            0 
 device_side_d2h_copy          2048            30            34          0 13.794922            0 
 device_side_h2d_copy          2048            30            35          0 46.470703            0 
 kmeans_kernel          2048            30            35          0 95.027344            0 
 device_side_d2h_copy          2048            30            35          0 13.630859            0 
 device_side_h2d_copy          2048            30            36          0 60.507812            0 
 kmeans_kernel          2048            30            36          0 95.617188            0 
 device_side_d2h_copy          2048            30            36          0 15.652344            0 
 device_side_h2d_copy          2048            30            37          0 28.087891            0 
 kmeans_kernel          2048            30            37          0 123.978516            0 
 device_side_d2h_copy          2048            30            37          0 25.554688            0 
 device_side_h2d_copy          2048            30            38          0 29.164062            0 
 kmeans_kernel          2048            30            38          0 94.775391            0 
 device_side_d2h_copy          2048            30            38          0 11.767578            0 
 device_side_h2d_copy          2048            30            39          0 41.025391            0 
 kmeans_kernel          2048            30            39          0 95.070312            0 
 device_side_d2h_copy          2048            30            39          0 17.917969            0 
 device_side_h2d_copy          2048            30            40          0 57.656250            0 
 kmeans_kernel          2048            30            40          0 95.296875            0 
 device_side_d2h_copy          2048            30            40          0 13.472656            0 
 device_side_h2d_copy          2048            30            41          0 29.609375            0 
 kmeans_kernel          2048            30            41          0 95.349609            5 
 device_side_d2h_copy          2048            30            41          0 14.841797            0 
 device_side_h2d_copy          2048            30            42          0 73.083984            0 
 kmeans_kernel          2048            30            42          0 97.906250            0 
 device_side_d2h_copy          2048            30            42          0 14.490234            0 
 device_side_h2d_copy          2048            30            43          0 69.941406            0 
 kmeans_kernel          2048            30            43          0 99.437500            0 
 device_side_d2h_copy          2048            30            43          0 15.128906            0 
 device_side_h2d_copy          2048            30            44          0 70.250000            0 
 kmeans_kernel          2048            30            44          0 97.916016            0 
 device_side_d2h_copy          2048            30            44          0 16.296875            0 
 device_side_h2d_copy          2048            30            45          0 73.158203            0 
 kmeans_kernel          2048            30            45          0 98.140625            0 
 device_side_d2h_copy          2048            30            45          0 16.382812            0 
 device_side_h2d_copy          2048            30            46          0 73.335938            0 
 kmeans_kernel          2048            30            46          0 97.845703            0 
 device_side_d2h_copy          2048            30            46          0 15.812500            0 
 device_side_h2d_copy          2048            30            47          0 71.701172            0 
 kmeans_kernel          2048            30            47          0 100.031250            0 
 device_side_d2h_copy          2048            30            47          0 15.955078            0 
 device_side_h2d_copy          2048            30            48          0 73.796875            0 
 kmeans_kernel          2048            30            48          0 98.361328            0 
 device_side_d2h_copy          2048            30            48          0 16.779297            0 
 device_side_h2d_copy          2048            30            49          0 70.423828            0 
 kmeans_kernel          2048            30            49          0 98.041016            0 
 device_side_d2h_copy          2048            30            49          0 16.050781            0 
 device_side_h2d_copy          2048            30            50          0 84.841797            0 
 kmeans_kernel          2048            30            50          0 100.220703            0 
 device_side_d2h_copy          2048            30            50          0 16.332031            0 
 device_side_h2d_copy          2048            30            51          0 72.650391            0 
 kmeans_kernel          2048            30            51          0 101.576172            0 
 device_side_d2h_copy          2048            30            51          0 16.697266            0 
 device_side_h2d_copy          2048            30            52          0 91.582031            0 
 kmeans_kernel          2048            30            52          0 109.148438            0 
 device_side_d2h_copy          2048            30            52          0 14.505859            0 
 device_side_h2d_copy          2048            30            53          0 60.705078            0 
 kmeans_kernel          2048            30            53          0 113.533203            0 
 device_side_d2h_copy          2048            30            53          0 15.195312            0 
 device_side_h2d_copy          2048            30            54          0 58.447266            0 
 kmeans_kernel          2048            30            54          0 99.156250            0 
 device_side_d2h_copy          2048            30            54          0 15.306641            0 
 device_side_h2d_copy          2048            30            55          0 58.251953            0 
 kmeans_kernel          2048            30            55          0 100.388672            0 
 device_side_d2h_copy          2048            30            55          0 15.195312            0 
 device_side_h2d_copy          2048            30            56          0 70.476562            0 
 kmeans_kernel          2048            30            56          0 98.521484            0 
 device_side_d2h_copy          2048            30            56          0 15.089844            0 
 device_side_h2d_copy          2048            30            57          0 58.318359            0 
 kmeans_kernel          2048            30            57          0 99.310547            0 
 device_side_d2h_copy          2048            30            57          0 15.478516            0 
 device_side_h2d_copy          2048            30            58          0 71.728516            0 
 kmeans_kernel          2048            30            58          0 98.746094            0 
 device_side_d2h_copy          2048            30            58          0 14.820312            0 
 device_side_h2d_copy          2048            30            59          0 70.949219            0 
 kmeans_kernel          2048            30            59          0 99.298828            0 
 device_side_d2h_copy          2048            30            59          0 15.021484            0 
 device_side_h2d_copy          2048            30            60          0 63.925781            0 
 kmeans_kernel          2048            30            60          0 97.154297            0 
 device_side_d2h_copy          2048            30            60          0 16.205078            0 
 device_side_h2d_copy          2048            30            61          0 72.916016            0 
 kmeans_kernel          2048            30            61          0 99.216797            0 
 device_side_d2h_copy          2048            30            61          0 15.886719            0 
 device_side_h2d_copy          2048            30            62          0 71.263672            0 
 kmeans_kernel          2048            30            62          0 99.169922            0 
 device_side_d2h_copy          2048            30            62          0 16.564453            0 
 device_side_h2d_copy          2048            30            63          0 91.277344            0 
 kmeans_kernel          2048            30            63          0 111.548828            0 
 device_side_d2h_copy          2048            30            63          0 16.406250            0 
 device_side_h2d_copy          2048            30            64          0 73.707031            0 
 kmeans_kernel          2048            30            64          0 99.242188            0 
 device_side_d2h_copy          2048            30            64          0 16.962891            0 
 device_side_h2d_copy          2048            30            65          0 74.289062            0 
 kmeans_kernel          2048            30            65          0 99.017578            0 
 device_side_d2h_copy          2048            30            65          0 16.755859            0 
 device_side_h2d_copy          2048            30            66          0 73.744141            0 
 kmeans_kernel          2048            30            66          0 98.457031            0 
 device_side_d2h_copy          2048            30            66          0 14.873047            0 
 device_side_h2d_copy          2048            30            67          0 73.693359            0 
 kmeans_kernel          2048            30            67          0 96.796875            0 
 device_side_d2h_copy          2048            30            67          0 16.462891            0 
 device_side_h2d_copy          2048            30            68          0 71.710938            0 
 kmeans_kernel          2048            30            68          0 100.566406            0 
 device_side_d2h_copy          2048            30            68          0 17.099609            0 
 device_side_h2d_copy          2048            30            69          0 69.136719            0 
 kmeans_kernel          2048            30            69          0 99.677734            0 
 device_side_d2h_copy          2048            30            69          0 16.359375            0 
 device_side_h2d_copy          2048            30            70          0 70.902344            0 
 kmeans_kernel          2048            30            70          0 100.138672            0 
 device_side_d2h_copy          2048            30            70          0 16.853516            0 
 device_side_h2d_copy          2048            30            71          0 71.830078            0 
 kmeans_kernel          2048            30            71          0 99.289062            0 
 device_side_d2h_copy          2048            30            71          0 18.964844            0 
 device_side_h2d_copy          2048            30            72          0 33.531250            0 
 kmeans_kernel          2048            30            72          0 96.216797            0 
 device_side_d2h_copy          2048            30            72          0 18.583984            0 
 device_side_h2d_copy          2048            30            73          0 29.410156            0 
 kmeans_kernel          2048            30            73          0 103.726562            0 
 device_side_d2h_copy          2048            30            73          0 34.750000            0 
 device_side_h2d_copy          2048            30            74          0 33.267578            0 
 kmeans_kernel          2048            30            74          0 97.746094            0 
 device_side_d2h_copy          2048            30            74          0 16.847656            0 
 device_side_h2d_copy          2048            30            75          0 31.464844            0 
 kmeans_kernel          2048            30            75          0 98.111328            0 
 device_side_d2h_copy          2048            30            75          0 30.056641            0 
 device_side_h2d_copy          2048            30            76          0 33.289062            0 
 kmeans_kernel          2048            30            76          0 95.728516            0 
 device_side_d2h_copy          2048            30            76          0 16.595703            0 
 device_side_h2d_copy          2048            30            77          0 31.384766            0 
 kmeans_kernel          2048            30            77          0 96.927734            0 
 device_side_d2h_copy          2048            30            77          0 16.296875            0 
 device_side_h2d_copy          2048            30            78          0 34.507812            0 
 kmeans_kernel          2048            30            78          0 97.492188            0 
 device_side_d2h_copy          2048            30            78          0 14.558594            0 
 device_side_h2d_copy          2048            30            79          0 32.896484            0 
 kmeans_kernel          2048            30            79          0 95.554688            0 
 device_side_d2h_copy          2048            30            79          0 16.546875            0 
# Runtime: 0.266838 s (overhead: 0.002623 %) 244 records
