# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:20 2017
# Execution time and date (local): Wed Sep  6 09:32:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 512.539062            0 
 kernel_creation          2048            30 NA         0 216953.343750            0 
 device_side_buffer_setup          2048            30 NA         0 460.173828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 25.003906            0 
 device_side_h2d_copy          2048            30             0          0 572.048828            0 
 kmeans_kernel          2048            30             0          0 152.976562            0 
 device_side_d2h_copy          2048            30             0          0 38.271484            0 
 device_side_h2d_copy          2048            30             1          0 40.728516            0 
 kmeans_kernel          2048            30             1          0 103.951172            0 
 device_side_d2h_copy          2048            30             1          0 56.878906            0 
 device_side_h2d_copy          2048            30             2          0 26.330078            0 
 kmeans_kernel          2048            30             2          0 101.687500            0 
 device_side_d2h_copy          2048            30             2          0 13.828125            0 
 device_side_h2d_copy          2048            30             3          0 39.140625            0 
 kmeans_kernel          2048            30             3          0 100.052734            0 
 device_side_d2h_copy          2048            30             3          0 13.966797            0 
 device_side_h2d_copy          2048            30             4          0 27.703125            0 
 kmeans_kernel          2048            30             4          0 100.486328            0 
 device_side_d2h_copy          2048            30             4          0 13.962891            0 
 device_side_h2d_copy          2048            30             5          0 59.890625            0 
 kmeans_kernel          2048            30             5          0 98.019531            0 
 device_side_d2h_copy          2048            30             5          0 14.019531            0 
 device_side_h2d_copy          2048            30             6          0 89.718750            0 
 kmeans_kernel          2048            30             6          0 101.478516            0 
 device_side_d2h_copy          2048            30             6          0 14.882812            0 
 device_side_h2d_copy          2048            30             7          0 77.492188            0 
 kmeans_kernel          2048            30             7          0 100.753906            0 
 device_side_d2h_copy          2048            30             7          0 14.029297            0 
 device_side_h2d_copy          2048            30             8          0 54.990234            0 
 kmeans_kernel          2048            30             8          0 96.902344            0 
 device_side_d2h_copy          2048            30             8          0 13.193359            0 
 device_side_h2d_copy          2048            30             9          0 57.154297            0 
 kmeans_kernel          2048            30             9          0 96.917969            0 
 device_side_d2h_copy          2048            30             9          0 13.642578            0 
 device_side_h2d_copy          2048            30            10          0 54.867188            0 
 kmeans_kernel          2048            30            10          0 97.332031            0 
 device_side_d2h_copy          2048            30            10          0 13.714844            0 
 device_side_h2d_copy          2048            30            11          0 55.070312            0 
 kmeans_kernel          2048            30            11          0 102.974609            0 
 device_side_d2h_copy          2048            30            11          0 11.890625            0 
 device_side_h2d_copy          2048            30            12          0 27.810547            0 
 kmeans_kernel          2048            30            12          0 105.585938            0 
 device_side_d2h_copy          2048            30            12          0 13.496094            0 
 device_side_h2d_copy          2048            30            13          0 39.445312            0 
 kmeans_kernel          2048            30            13          0 96.195312            0 
 device_side_d2h_copy          2048            30            13          0 13.474609            0 
 device_side_h2d_copy          2048            30            14          0 39.761719            0 
 kmeans_kernel          2048            30            14          0 94.048828            0 
 device_side_d2h_copy          2048            30            14          0 13.662109            0 
 device_side_h2d_copy          2048            30            15          0 54.884766            0 
 kmeans_kernel          2048            30            15          0 108.884766            0 
 device_side_d2h_copy          2048            30            15          0 13.855469            0 
 device_side_h2d_copy          2048            30            16          0 42.787109            0 
 kmeans_kernel          2048            30            16          0 95.146484            0 
 device_side_d2h_copy          2048            30            16          0 11.521484            0 
 device_side_h2d_copy          2048            30            17          0 56.152344            0 
 kmeans_kernel          2048            30            17          0 104.869141            0 
 device_side_d2h_copy          2048            30            17          0 13.683594            0 
 device_side_h2d_copy          2048            30            18          0 67.576172            0 
 kmeans_kernel          2048            30            18          0 97.814453            0 
 device_side_d2h_copy          2048            30            18          0 14.164062            0 
 device_side_h2d_copy          2048            30            19          0 53.839844            0 
 kmeans_kernel          2048            30            19          0 98.167969            0 
 device_side_d2h_copy          2048            30            19          0 13.681641            0 
 device_side_h2d_copy          2048            30            20          0 58.814453            2 
 kmeans_kernel          2048            30            20          0 103.765625            0 
 device_side_d2h_copy          2048            30            20          0 14.160156            0 
 device_side_h2d_copy          2048            30            21          0 57.806641            0 
 kmeans_kernel          2048            30            21          0 95.130859            0 
 device_side_d2h_copy          2048            30            21          0 13.339844            0 
 device_side_h2d_copy          2048            30            22          0 43.449219            0 
 kmeans_kernel          2048            30            22          0 94.810547            0 
 device_side_d2h_copy          2048            30            22          0 13.072266            0 
 device_side_h2d_copy          2048            30            23          0 57.201172            0 
 kmeans_kernel          2048            30            23          0 95.808594            0 
 device_side_d2h_copy          2048            30            23          0 13.587891            0 
 device_side_h2d_copy          2048            30            24          0 27.923828            0 
 kmeans_kernel          2048            30            24          0 96.205078            0 
 device_side_d2h_copy          2048            30            24          0 13.609375            0 
 device_side_h2d_copy          2048            30            25          0 43.339844            0 
 kmeans_kernel          2048            30            25          0 94.197266            0 
 device_side_d2h_copy          2048            30            25          0 13.208984            0 
 device_side_h2d_copy          2048            30            26          0 27.423828            0 
 kmeans_kernel          2048            30            26          0 93.615234            0 
 device_side_d2h_copy          2048            30            26          0 13.197266            0 
 device_side_h2d_copy          2048            30            27          0 56.845703            0 
 kmeans_kernel          2048            30            27          0 96.857422            0 
 device_side_d2h_copy          2048            30            27          0 13.623047            0 
 device_side_h2d_copy          2048            30            28          0 51.912109            0 
 kmeans_kernel          2048            30            28          0 94.316406            0 
 device_side_d2h_copy          2048            30            28          0 13.457031            0 
 device_side_h2d_copy          2048            30            29          0 62.027344            0 
 kmeans_kernel          2048            30            29          0 96.695312            0 
 device_side_d2h_copy          2048            30            29          0 14.039062            0 
 device_side_h2d_copy          2048            30            30          0 61.615234            0 
 kmeans_kernel          2048            30            30          0 97.746094            0 
 device_side_d2h_copy          2048            30            30          0 14.083984            0 
# Runtime: 0.248309 s (overhead: 0.000805 %) 97 records
