# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:30 2017
# Execution time and date (local): Wed Sep  6 09:32:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 501.222656            0 
 kernel_creation          2048            30 NA         0 217312.650391            0 
 device_side_buffer_setup          2048            30 NA         0 798.412109            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.654297            0 
 device_side_h2d_copy          2048            30             0          0 627.841797            0 
 kmeans_kernel          2048            30             0          0 207.376953            0 
 device_side_d2h_copy          2048            30             0          0 202.701172            0 
 device_side_h2d_copy          2048            30             1          0 181.164062            0 
 kmeans_kernel          2048            30             1          0 107.179688            0 
 device_side_d2h_copy          2048            30             1          0 10.281250            0 
 device_side_h2d_copy          2048            30             2          0 18.439453            0 
 kmeans_kernel          2048            30             2          0 113.142578            0 
 device_side_d2h_copy          2048            30             2          0 22.949219            0 
 device_side_h2d_copy          2048            30             3          0 18.357422            0 
 kmeans_kernel          2048            30             3          0 100.724609            0 
 device_side_d2h_copy          2048            30             3          0 9.666016            0 
 device_side_h2d_copy          2048            30             4          0 46.740234            0 
 kmeans_kernel          2048            30             4          0 93.294922            0 
 device_side_d2h_copy          2048            30             4          0 9.724609            0 
 device_side_h2d_copy          2048            30             5          0 68.492188            0 
 kmeans_kernel          2048            30             5          0 105.580078            0 
 device_side_d2h_copy          2048            30             5          0 9.212891            0 
 device_side_h2d_copy          2048            30             6          0 42.015625            0 
 kmeans_kernel          2048            30             6          0 115.673828            0 
 device_side_d2h_copy          2048            30             6          0 9.699219            0 
 device_side_h2d_copy          2048            30             7          0 60.945312            0 
 kmeans_kernel          2048            30             7          0 117.984375            0 
 device_side_d2h_copy          2048            30             7          0 22.923828            0 
 device_side_h2d_copy          2048            30             8          0 60.988281            0 
 kmeans_kernel          2048            30             8          0 119.417969            0 
 device_side_d2h_copy          2048            30             8          0 9.929688            0 
 device_side_h2d_copy          2048            30             9          0 41.894531            0 
 kmeans_kernel          2048            30             9          0 91.792969            0 
 device_side_d2h_copy          2048            30             9          0 22.722656            0 
 device_side_h2d_copy          2048            30            10          0 36.382812            0 
 kmeans_kernel          2048            30            10          0 91.082031            0 
 device_side_d2h_copy          2048            30            10          0 9.777344            0 
 device_side_h2d_copy          2048            30            11          0 48.851562            0 
 kmeans_kernel          2048            30            11          0 117.037109            0 
 device_side_d2h_copy          2048            30            11          0 9.171875            0 
 device_side_h2d_copy          2048            30            12          0 35.363281            0 
 kmeans_kernel          2048            30            12          0 104.009766            0 
 device_side_d2h_copy          2048            30            12          0 9.375000            0 
 device_side_h2d_copy          2048            30            13          0 27.880859            0 
 kmeans_kernel          2048            30            13          0 104.488281            0 
 device_side_d2h_copy          2048            30            13          0 9.451172            0 
 device_side_h2d_copy          2048            30            14          0 55.955078            0 
 kmeans_kernel          2048            30            14          0 118.212891            0 
 device_side_d2h_copy          2048            30            14          0 9.441406            0 
 device_side_h2d_copy          2048            30            15          0 36.291016            0 
 kmeans_kernel          2048            30            15          0 91.279297            0 
 device_side_d2h_copy          2048            30            15          0 9.523438            0 
 device_side_h2d_copy          2048            30            16          0 56.498047            0 
 kmeans_kernel          2048            30            16          0 116.054688            0 
 device_side_d2h_copy          2048            30            16          0 9.431641            0 
 device_side_h2d_copy          2048            30            17          0 62.001953            0 
 kmeans_kernel          2048            30            17          0 104.367188            0 
 device_side_d2h_copy          2048            30            17          0 9.265625            0 
 device_side_h2d_copy          2048            30            18          0 41.396484            0 
 kmeans_kernel          2048            30            18          0 93.320312            0 
 device_side_d2h_copy          2048            30            18          0 9.394531            0 
 device_side_h2d_copy          2048            30            19          0 42.052734            0 
 kmeans_kernel          2048            30            19          0 105.609375            0 
 device_side_d2h_copy          2048            30            19          0 22.000000            0 
 device_side_h2d_copy          2048            30            20          0 45.253906            2 
 kmeans_kernel          2048            30            20          0 105.611328            0 
 device_side_d2h_copy          2048            30            20          0 18.226562            0 
 device_side_h2d_copy          2048            30            21          0 46.648438            0 
 kmeans_kernel          2048            30            21          0 100.773438            0 
 device_side_d2h_copy          2048            30            21          0 9.591797            0 
 device_side_h2d_copy          2048            30            22          0 36.457031            0 
 kmeans_kernel          2048            30            22          0 91.080078            0 
 device_side_d2h_copy          2048            30            22          0 9.789062            0 
 device_side_h2d_copy          2048            30            23          0 19.048828            0 
 kmeans_kernel          2048            30            23          0 88.701172            0 
 device_side_d2h_copy          2048            30            23          0 9.451172            0 
 device_side_h2d_copy          2048            30            24          0 18.935547            0 
 kmeans_kernel          2048            30            24          0 90.433594            0 
 device_side_d2h_copy          2048            30            24          0 9.767578            0 
 device_side_h2d_copy          2048            30            25          0 19.240234            0 
 kmeans_kernel          2048            30            25          0 112.130859            0 
 device_side_d2h_copy          2048            30            25          0 9.656250            0 
 device_side_h2d_copy          2048            30            26          0 42.527344            0 
 kmeans_kernel          2048            30            26          0 102.593750            0 
 device_side_d2h_copy          2048            30            26          0 9.660156            0 
 device_side_h2d_copy          2048            30            27          0 37.472656            0 
 kmeans_kernel          2048            30            27          0 90.458984            0 
 device_side_d2h_copy          2048            30            27          0 21.554688            0 
 device_side_h2d_copy          2048            30            28          0 56.628906            0 
 kmeans_kernel          2048            30            28          0 105.767578            0 
 device_side_d2h_copy          2048            30            28          0 9.732422            0 
 device_side_h2d_copy          2048            30            29          0 42.535156            0 
 kmeans_kernel          2048            30            29          0 92.507812            0 
 device_side_d2h_copy          2048            30            29          0 9.816406            0 
 device_side_h2d_copy          2048            30            30          0 55.933594            0 
 kmeans_kernel          2048            30            30          0 92.427734            0 
 device_side_d2h_copy          2048            30            30          0 9.306641            0 
 device_side_h2d_copy          2048            30            31          0 37.464844            0 
 kmeans_kernel          2048            30            31          0 91.197266            0 
 device_side_d2h_copy          2048            30            31          0 9.306641            0 
 device_side_h2d_copy          2048            30            32          0 48.078125            0 
 kmeans_kernel          2048            30            32          0 99.626953            0 
 device_side_d2h_copy          2048            30            32          0 9.716797            0 
 device_side_h2d_copy          2048            30            33          0 36.978516            0 
 kmeans_kernel          2048            30            33          0 91.072266            0 
 device_side_d2h_copy          2048            30            33          0 9.623047            0 
 device_side_h2d_copy          2048            30            34          0 36.150391            0 
 kmeans_kernel          2048            30            34          0 92.794922            0 
 device_side_d2h_copy          2048            30            34          0 9.593750            0 
 device_side_h2d_copy          2048            30            35          0 49.445312            0 
 kmeans_kernel          2048            30            35          0 91.712891            0 
 device_side_d2h_copy          2048            30            35          0 9.128906            0 
 device_side_h2d_copy          2048            30            36          0 21.337891            0 
 kmeans_kernel          2048            30            36          0 89.660156            0 
 device_side_d2h_copy          2048            30            36          0 9.607422            0 
 device_side_h2d_copy          2048            30            37          0 60.125000            0 
 kmeans_kernel          2048            30            37          0 102.816406            0 
 device_side_d2h_copy          2048            30            37          0 9.736328            0 
 device_side_h2d_copy          2048            30            38          0 37.531250            0 
 kmeans_kernel          2048            30            38          0 99.843750            0 
 device_side_d2h_copy          2048            30            38          0 9.849609            0 
 device_side_h2d_copy          2048            30            39          0 32.546875            0 
 kmeans_kernel          2048            30            39          0 94.962891            0 
 device_side_d2h_copy          2048            30            39          0 9.980469            0 
 device_side_h2d_copy          2048            30            40          0 60.863281            0 
 kmeans_kernel          2048            30            40          0 104.998047            0 
 device_side_d2h_copy          2048            30            40          0 9.398438            0 
 device_side_h2d_copy          2048            30            41          0 58.142578            0 
 kmeans_kernel          2048            30            41          0 115.412109            5 
 device_side_d2h_copy          2048            30            41          0 63.740234            0 
 device_side_h2d_copy          2048            30            42          0 36.486328            0 
 kmeans_kernel          2048            30            42          0 100.691406            0 
 device_side_d2h_copy          2048            30            42          0 9.562500            0 
 device_side_h2d_copy          2048            30            43          0 55.542969            0 
 kmeans_kernel          2048            30            43          0 120.466797            0 
 device_side_d2h_copy          2048            30            43          0 9.509766            0 
 device_side_h2d_copy          2048            30            44          0 58.917969            0 
 kmeans_kernel          2048            30            44          0 103.964844            0 
 device_side_d2h_copy          2048            30            44          0 9.533203            0 
 device_side_h2d_copy          2048            30            45          0 59.564453            0 
 kmeans_kernel          2048            30            45          0 104.054688            0 
 device_side_d2h_copy          2048            30            45          0 23.171875            0 
 device_side_h2d_copy          2048            30            46          0 32.759766            0 
 kmeans_kernel          2048            30            46          0 103.845703            0 
 device_side_d2h_copy          2048            30            46          0 9.779297            0 
 device_side_h2d_copy          2048            30            47          0 33.378906            0 
 kmeans_kernel          2048            30            47          0 116.156250            0 
 device_side_d2h_copy          2048            30            47          0 22.207031            0 
 device_side_h2d_copy          2048            30            48          0 76.994141            0 
 kmeans_kernel          2048            30            48          0 104.732422            0 
 device_side_d2h_copy          2048            30            48          0 10.402344            0 
 device_side_h2d_copy          2048            30            49          0 64.599609            0 
 kmeans_kernel          2048            30            49          0 100.228516            0 
 device_side_d2h_copy          2048            30            49          0 10.095703            0 
 device_side_h2d_copy          2048            30            50          0 19.761719            0 
 kmeans_kernel          2048            30            50          0 108.759766            0 
 device_side_d2h_copy          2048            30            50          0 10.041016            0 
 device_side_h2d_copy          2048            30            51          0 37.718750            0 
 kmeans_kernel          2048            30            51          0 89.269531            0 
 device_side_d2h_copy          2048            30            51          0 13.027344            0 
 device_side_h2d_copy          2048            30            52          0 44.390625            0 
 kmeans_kernel          2048            30            52          0 105.382812            0 
 device_side_d2h_copy          2048            30            52          0 10.382812            0 
 device_side_h2d_copy          2048            30            53          0 36.876953            0 
 kmeans_kernel          2048            30            53          0 103.046875            0 
 device_side_d2h_copy          2048            30            53          0 22.382812            0 
 device_side_h2d_copy          2048            30            54          0 51.261719            0 
 kmeans_kernel          2048            30            54          0 103.376953            0 
 device_side_d2h_copy          2048            30            54          0 23.115234            0 
 device_side_h2d_copy          2048            30            55          0 39.433594            0 
 kmeans_kernel          2048            30            55          0 91.199219            0 
 device_side_d2h_copy          2048            30            55          0 9.906250            0 
 device_side_h2d_copy          2048            30            56          0 37.378906            0 
 kmeans_kernel          2048            30            56          0 102.876953            0 
 device_side_d2h_copy          2048            30            56          0 12.775391            0 
 device_side_h2d_copy          2048            30            57          0 20.621094            0 
 kmeans_kernel          2048            30            57          0 98.332031            0 
 device_side_d2h_copy          2048            30            57          0 10.466797            0 
 device_side_h2d_copy          2048            30            58          0 21.445312            0 
 kmeans_kernel          2048            30            58          0 91.074219            0 
 device_side_d2h_copy          2048            30            58          0 9.843750            0 
 device_side_h2d_copy          2048            30            59          0 21.533203            0 
 kmeans_kernel          2048            30            59          0 91.138672            0 
 device_side_d2h_copy          2048            30            59          0 10.267578            0 
 device_side_h2d_copy          2048            30            60          0 56.898438            0 
 kmeans_kernel          2048            30            60          0 92.980469            0 
 device_side_d2h_copy          2048            30            60          0 29.593750            0 
 device_side_h2d_copy          2048            30            61          0 38.269531            0 
 kmeans_kernel          2048            30            61          0 91.697266            0 
 device_side_d2h_copy          2048            30            61          0 11.964844            0 
 device_side_h2d_copy          2048            30            62          0 46.810547            0 
 kmeans_kernel          2048            30            62          0 105.935547            0 
 device_side_d2h_copy          2048            30            62          0 24.103516            0 
 device_side_h2d_copy          2048            30            63          0 46.806641            0 
 kmeans_kernel          2048            30            63          0 92.066406            0 
 device_side_d2h_copy          2048            30            63          0 13.361328            0 
 device_side_h2d_copy          2048            30            64          0 39.498047            0 
 kmeans_kernel          2048            30            64          0 90.804688            0 
 device_side_d2h_copy          2048            30            64          0 13.023438            0 
 device_side_h2d_copy          2048            30            65          0 38.832031            0 
 kmeans_kernel          2048            30            65          0 92.017578            0 
 device_side_d2h_copy          2048            30            65          0 13.417969            0 
 device_side_h2d_copy          2048            30            66          0 39.091797            0 
 kmeans_kernel          2048            30            66          0 101.560547            0 
 device_side_d2h_copy          2048            30            66          0 18.435547            0 
 device_side_h2d_copy          2048            30            67          0 30.802734            0 
 kmeans_kernel          2048            30            67          0 91.167969            0 
 device_side_d2h_copy          2048            30            67          0 43.847656            0 
 device_side_h2d_copy          2048            30            68          0 23.433594            0 
 kmeans_kernel          2048            30            68          0 100.832031            0 
 device_side_d2h_copy          2048            30            68          0 27.939453            0 
 device_side_h2d_copy          2048            30            69          0 21.859375            0 
 kmeans_kernel          2048            30            69          0 90.955078            0 
 device_side_d2h_copy          2048            30            69          0 44.078125            0 
 device_side_h2d_copy          2048            30            70          0 24.894531            0 
 kmeans_kernel          2048            30            70          0 89.937500            0 
 device_side_d2h_copy          2048            30            70          0 18.449219            0 
 device_side_h2d_copy          2048            30            71          0 24.302734            0 
 kmeans_kernel          2048            30            71          0 93.572266            0 
 device_side_d2h_copy          2048            30            71          0 37.593750            0 
# Runtime: 0.259730 s (overhead: 0.002695 %) 220 records
