# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:03 2017
# Execution time and date (local): Wed Sep  6 09:30:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 509.417969            0 
 kernel_creation          2048            30 NA         0 219768.699219            0 
 device_side_buffer_setup          2048            30 NA         0 281.617188            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.208984            0 
 device_side_h2d_copy          2048            30             0          0 189.312500            0 
 kmeans_kernel          2048            30             0          0 133.443359            0 
 device_side_d2h_copy          2048            30             0          0 21.628906            0 
 device_side_h2d_copy          2048            30             1          0 27.212891            0 
 kmeans_kernel          2048            30             1          0 101.250000            0 
 device_side_d2h_copy          2048            30             1          0 13.789062            0 
 device_side_h2d_copy          2048            30             2          0 26.251953            0 
 kmeans_kernel          2048            30             2          0 100.804688            0 
 device_side_d2h_copy          2048            30             2          0 11.759766            0 
 device_side_h2d_copy          2048            30             3          0 28.492188            0 
 kmeans_kernel          2048            30             3          0 101.039062            0 
 device_side_d2h_copy          2048            30             3          0 13.154297            0 
 device_side_h2d_copy          2048            30             4          0 65.554688            0 
 kmeans_kernel          2048            30             4          0 104.310547            0 
 device_side_d2h_copy          2048            30             4          0 14.263672            0 
 device_side_h2d_copy          2048            30             5          0 83.705078            0 
 kmeans_kernel          2048            30             5          0 99.583984            0 
 device_side_d2h_copy          2048            30             5          0 14.462891            0 
 device_side_h2d_copy          2048            30             6          0 72.105469            0 
 kmeans_kernel          2048            30             6          0 102.701172            0 
 device_side_d2h_copy          2048            30             6          0 14.335938            0 
 device_side_h2d_copy          2048            30             7          0 68.718750            0 
 kmeans_kernel          2048            30             7          0 97.921875            0 
 device_side_d2h_copy          2048            30             7          0 13.640625            0 
 device_side_h2d_copy          2048            30             8          0 66.408203            0 
 kmeans_kernel          2048            30             8          0 97.128906            0 
 device_side_d2h_copy          2048            30             8          0 13.462891            0 
 device_side_h2d_copy          2048            30             9          0 26.855469            0 
 kmeans_kernel          2048            30             9          0 98.630859            0 
 device_side_d2h_copy          2048            30             9          0 11.720703            0 
 device_side_h2d_copy          2048            30            10          0 26.488281            0 
 kmeans_kernel          2048            30            10          0 95.710938            0 
 device_side_d2h_copy          2048            30            10          0 13.648438            0 
 device_side_h2d_copy          2048            30            11          0 57.203125            0 
 kmeans_kernel          2048            30            11          0 115.080078            0 
 device_side_d2h_copy          2048            30            11          0 13.671875            0 
 device_side_h2d_copy          2048            30            12          0 68.320312            0 
 kmeans_kernel          2048            30            12          0 100.056641            0 
 device_side_d2h_copy          2048            30            12          0 13.496094            0 
 device_side_h2d_copy          2048            30            13          0 66.353516            0 
 kmeans_kernel          2048            30            13          0 98.638672            0 
 device_side_d2h_copy          2048            30            13          0 14.253906            0 
 device_side_h2d_copy          2048            30            14          0 65.767578            0 
 kmeans_kernel          2048            30            14          0 97.921875            0 
 device_side_d2h_copy          2048            30            14          0 14.025391            0 
 device_side_h2d_copy          2048            30            15          0 58.177734            0 
 kmeans_kernel          2048            30            15          0 96.398438            0 
 device_side_d2h_copy          2048            30            15          0 13.570312            0 
 device_side_h2d_copy          2048            30            16          0 58.076172            0 
 kmeans_kernel          2048            30            16          0 95.585938            0 
 device_side_d2h_copy          2048            30            16          0 13.333984            0 
 device_side_h2d_copy          2048            30            17          0 43.300781            0 
 kmeans_kernel          2048            30            17          0 94.849609            0 
 device_side_d2h_copy          2048            30            17          0 13.343750            0 
 device_side_h2d_copy          2048            30            18          0 44.064453            0 
 kmeans_kernel          2048            30            18          0 95.337891            0 
 device_side_d2h_copy          2048            30            18          0 12.822266            0 
 device_side_h2d_copy          2048            30            19          0 26.837891            0 
 kmeans_kernel          2048            30            19          0 106.843750            0 
 device_side_d2h_copy          2048            30            19          0 13.240234            0 
 device_side_h2d_copy          2048            30            20          0 43.664062            2 
 kmeans_kernel          2048            30            20          0 100.304688            0 
 device_side_d2h_copy          2048            30            20          0 13.662109            0 
 device_side_h2d_copy          2048            30            21          0 28.341797            0 
 kmeans_kernel          2048            30            21          0 94.369141            0 
 device_side_d2h_copy          2048            30            21          0 13.509766            0 
 device_side_h2d_copy          2048            30            22          0 39.146484            0 
 kmeans_kernel          2048            30            22          0 118.898438            0 
 device_side_d2h_copy          2048            30            22          0 13.755859            0 
 device_side_h2d_copy          2048            30            23          0 67.169922            0 
 kmeans_kernel          2048            30            23          0 98.169922            0 
 device_side_d2h_copy          2048            30            23          0 13.732422            0 
# Runtime: 0.248593 s (overhead: 0.000805 %) 76 records
