# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:45 2017
# Execution time and date (local): Wed Sep  6 09:29:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 523.603516            0 
 kernel_creation          2048            30 NA         0 217259.009766            0 
 device_side_buffer_setup          2048            30 NA         0 369.638672            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.750000            0 
 device_side_h2d_copy          2048            30             0          0 273.791016            0 
 kmeans_kernel          2048            30             0          0 151.654297            0 
 device_side_d2h_copy          2048            30             0          0 24.179688            0 
 device_side_h2d_copy          2048            30             1          0 39.236328            0 
 kmeans_kernel          2048            30             1          0 103.044922            0 
 device_side_d2h_copy          2048            30             1          0 57.806641            0 
 device_side_h2d_copy          2048            30             2          0 25.984375            0 
 kmeans_kernel          2048            30             2          0 100.876953            0 
 device_side_d2h_copy          2048            30             2          0 14.099609            0 
 device_side_h2d_copy          2048            30             3          0 38.626953            0 
 kmeans_kernel          2048            30             3          0 100.283203            0 
 device_side_d2h_copy          2048            30             3          0 12.355469            0 
 device_side_h2d_copy          2048            30             4          0 57.468750            0 
 kmeans_kernel          2048            30             4          0 99.300781            0 
 device_side_d2h_copy          2048            30             4          0 13.583984            0 
 device_side_h2d_copy          2048            30             5          0 39.177734            0 
 kmeans_kernel          2048            30             5          0 98.029297            0 
 device_side_d2h_copy          2048            30             5          0 13.677734            0 
 device_side_h2d_copy          2048            30             6          0 27.388672            0 
 kmeans_kernel          2048            30             6          0 108.722656            0 
 device_side_d2h_copy          2048            30             6          0 14.162109            0 
 device_side_h2d_copy          2048            30             7          0 33.685547            0 
 kmeans_kernel          2048            30             7          0 100.642578            0 
 device_side_d2h_copy          2048            30             7          0 11.660156            0 
 device_side_h2d_copy          2048            30             8          0 67.720703            0 
 kmeans_kernel          2048            30             8          0 100.265625            0 
 device_side_d2h_copy          2048            30             8          0 14.380859            0 
 device_side_h2d_copy          2048            30             9          0 67.046875            0 
 kmeans_kernel          2048            30             9          0 99.107422            0 
 device_side_d2h_copy          2048            30             9          0 14.226562            0 
 device_side_h2d_copy          2048            30            10          0 67.441406            0 
 kmeans_kernel          2048            30            10          0 101.150391            0 
 device_side_d2h_copy          2048            30            10          0 13.730469            0 
 device_side_h2d_copy          2048            30            11          0 67.255859            0 
 kmeans_kernel          2048            30            11          0 102.417969            0 
 device_side_d2h_copy          2048            30            11          0 13.921875            0 
 device_side_h2d_copy          2048            30            12          0 59.199219            0 
 kmeans_kernel          2048            30            12          0 98.339844            0 
 device_side_d2h_copy          2048            30            12          0 13.437500            0 
 device_side_h2d_copy          2048            30            13          0 45.144531            0 
 kmeans_kernel          2048            30            13          0 99.783203            0 
 device_side_d2h_copy          2048            30            13          0 13.583984            0 
 device_side_h2d_copy          2048            30            14          0 58.328125            0 
 kmeans_kernel          2048            30            14          0 96.660156            0 
 device_side_d2h_copy          2048            30            14          0 13.617188            0 
 device_side_h2d_copy          2048            30            15          0 28.472656            0 
 kmeans_kernel          2048            30            15          0 105.933594            0 
 device_side_d2h_copy          2048            30            15          0 13.371094            0 
 device_side_h2d_copy          2048            30            16          0 45.015625            0 
 kmeans_kernel          2048            30            16          0 105.845703            0 
 device_side_d2h_copy          2048            30            16          0 13.810547            0 
 device_side_h2d_copy          2048            30            17          0 44.919922            0 
 kmeans_kernel          2048            30            17          0 95.943359            0 
 device_side_d2h_copy          2048            30            17          0 11.720703            0 
 device_side_h2d_copy          2048            30            18          0 40.044922            0 
 kmeans_kernel          2048            30            18          0 114.751953            0 
 device_side_d2h_copy          2048            30            18          0 35.796875            0 
 device_side_h2d_copy          2048            30            19          0 66.822266            0 
 kmeans_kernel          2048            30            19          0 98.183594            0 
 device_side_d2h_copy          2048            30            19          0 14.197266            0 
 device_side_h2d_copy          2048            30            20          0 45.054688            2 
 kmeans_kernel          2048            30            20          0 110.453125            0 
 device_side_d2h_copy          2048            30            20          0 13.767578            0 
 device_side_h2d_copy          2048            30            21          0 44.773438            0 
 kmeans_kernel          2048            30            21          0 95.267578            0 
 device_side_d2h_copy          2048            30            21          0 13.175781            0 
 device_side_h2d_copy          2048            30            22          0 57.535156            0 
 kmeans_kernel          2048            30            22          0 95.548828            0 
 device_side_d2h_copy          2048            30            22          0 13.468750            0 
 device_side_h2d_copy          2048            30            23          0 46.660156            0 
 kmeans_kernel          2048            30            23          0 95.859375            0 
 device_side_d2h_copy          2048            30            23          0 13.517578            0 
 device_side_h2d_copy          2048            30            24          0 57.150391            0 
 kmeans_kernel          2048            30            24          0 102.003906            0 
 device_side_d2h_copy          2048            30            24          0 13.449219            0 
 device_side_h2d_copy          2048            30            25          0 41.794922            0 
 kmeans_kernel          2048            30            25          0 107.074219            0 
 device_side_d2h_copy          2048            30            25          0 13.324219            0 
 device_side_h2d_copy          2048            30            26          0 38.433594            0 
 kmeans_kernel          2048            30            26          0 94.808594            0 
 device_side_d2h_copy          2048            30            26          0 13.388672            0 
 device_side_h2d_copy          2048            30            27          0 25.494141            0 
 kmeans_kernel          2048            30            27          0 94.167969            0 
 device_side_d2h_copy          2048            30            27          0 12.726562            0 
 device_side_h2d_copy          2048            30            28          0 43.492188            0 
 kmeans_kernel          2048            30            28          0 95.865234            0 
 device_side_d2h_copy          2048            30            28          0 13.695312            0 
 device_side_h2d_copy          2048            30            29          0 44.083984            0 
 kmeans_kernel          2048            30            29          0 95.578125            0 
 device_side_d2h_copy          2048            30            29          0 13.531250            0 
 device_side_h2d_copy          2048            30            30          0 68.281250            0 
 kmeans_kernel          2048            30            30          0 96.742188            0 
 device_side_d2h_copy          2048            30            30          0 13.619141            0 
 device_side_h2d_copy          2048            30            31          0 69.923828            0 
 kmeans_kernel          2048            30            31          0 98.652344            0 
 device_side_d2h_copy          2048            30            31          0 13.677734            0 
# Runtime: 0.248325 s (overhead: 0.000805 %) 100 records
