# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:33 2017
# Execution time and date (local): Wed Sep  6 09:28:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 502.613281            0 
 kernel_creation          2048            30 NA         0 217686.572266            0 
 device_side_buffer_setup          2048            30 NA         0 403.845703            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 12.183594            0 
 device_side_h2d_copy          2048            30             0          0 284.535156            0 
 kmeans_kernel          2048            30             0          0 113.521484            0 
 device_side_d2h_copy          2048            30             0          0 59.617188            0 
 device_side_h2d_copy          2048            30             1          0 21.123047            0 
 kmeans_kernel          2048            30             1          0 94.859375            0 
 device_side_d2h_copy          2048            30             1          0 9.064453            0 
 device_side_h2d_copy          2048            30             2          0 62.564453            0 
 kmeans_kernel          2048            30             2          0 124.199219            0 
 device_side_d2h_copy          2048            30             2          0 9.681641            0 
 device_side_h2d_copy          2048            30             3          0 30.964844            0 
 kmeans_kernel          2048            30             3          0 93.361328            0 
 device_side_d2h_copy          2048            30             3          0 9.279297            0 
 device_side_h2d_copy          2048            30             4          0 18.667969            0 
 kmeans_kernel          2048            30             4          0 92.306641            0 
 device_side_d2h_copy          2048            30             4          0 8.958984            0 
 device_side_h2d_copy          2048            30             5          0 53.285156            0 
 kmeans_kernel          2048            30             5          0 121.066406            0 
 device_side_d2h_copy          2048            30             5          0 9.234375            0 
 device_side_h2d_copy          2048            30             6          0 46.628906            0 
 kmeans_kernel          2048            30             6          0 116.726562            0 
 device_side_d2h_copy          2048            30             6          0 22.736328            0 
 device_side_h2d_copy          2048            30             7          0 74.636719            0 
 kmeans_kernel          2048            30             7          0 104.976562            0 
 device_side_d2h_copy          2048            30             7          0 9.230469            0 
 device_side_h2d_copy          2048            30             8          0 46.671875            0 
 kmeans_kernel          2048            30             8          0 111.189453            0 
 device_side_d2h_copy          2048            30             8          0 21.847656            0 
 device_side_h2d_copy          2048            30             9          0 46.851562            0 
 kmeans_kernel          2048            30             9          0 111.140625            0 
 device_side_d2h_copy          2048            30             9          0 9.322266            0 
 device_side_h2d_copy          2048            30            10          0 46.527344            0 
 kmeans_kernel          2048            30            10          0 98.753906            0 
 device_side_d2h_copy          2048            30            10          0 9.349609            0 
 device_side_h2d_copy          2048            30            11          0 32.031250            0 
 kmeans_kernel          2048            30            11          0 101.681641            0 
 device_side_d2h_copy          2048            30            11          0 9.695312            0 
 device_side_h2d_copy          2048            30            12          0 18.511719            0 
 kmeans_kernel          2048            30            12          0 90.908203            0 
 device_side_d2h_copy          2048            30            12          0 9.996094            0 
 device_side_h2d_copy          2048            30            13          0 73.400391            0 
 kmeans_kernel          2048            30            13          0 111.695312            0 
 device_side_d2h_copy          2048            30            13          0 9.400391            0 
 device_side_h2d_copy          2048            30            14          0 17.814453            0 
 kmeans_kernel          2048            30            14          0 107.214844            0 
 device_side_d2h_copy          2048            30            14          0 9.044922            0 
 device_side_h2d_copy          2048            30            15          0 18.189453            0 
 kmeans_kernel          2048            30            15          0 98.236328            0 
 device_side_d2h_copy          2048            30            15          0 10.134766            0 
 device_side_h2d_copy          2048            30            16          0 54.740234            0 
 kmeans_kernel          2048            30            16          0 93.369141            0 
 device_side_d2h_copy          2048            30            16          0 20.337891            0 
 device_side_h2d_copy          2048            30            17          0 41.460938            0 
 kmeans_kernel          2048            30            17          0 112.625000            0 
 device_side_d2h_copy          2048            30            17          0 9.302734            0 
 device_side_h2d_copy          2048            30            18          0 49.269531            0 
 kmeans_kernel          2048            30            18          0 112.505859            0 
 device_side_d2h_copy          2048            30            18          0 22.080078            0 
 device_side_h2d_copy          2048            30            19          0 59.808594            0 
 kmeans_kernel          2048            30            19          0 90.457031            0 
 device_side_d2h_copy          2048            30            19          0 22.080078            0 
 device_side_h2d_copy          2048            30            20          0 35.728516            2 
 kmeans_kernel          2048            30            20          0 92.388672            0 
 device_side_d2h_copy          2048            30            20          0 9.693359            0 
 device_side_h2d_copy          2048            30            21          0 47.398438            0 
 kmeans_kernel          2048            30            21          0 90.265625            0 
 device_side_d2h_copy          2048            30            21          0 9.787109            0 
 device_side_h2d_copy          2048            30            22          0 18.611328            0 
 kmeans_kernel          2048            30            22          0 103.986328            0 
 device_side_d2h_copy          2048            30            22          0 8.886719            0 
 device_side_h2d_copy          2048            30            23          0 18.107422            0 
 kmeans_kernel          2048            30            23          0 90.191406            0 
 device_side_d2h_copy          2048            30            23          0 8.902344            0 
 device_side_h2d_copy          2048            30            24          0 18.458984            0 
 kmeans_kernel          2048            30            24          0 102.343750            0 
 device_side_d2h_copy          2048            30            24          0 9.236328            0 
 device_side_h2d_copy          2048            30            25          0 35.126953            0 
 kmeans_kernel          2048            30            25          0 101.224609            0 
 device_side_d2h_copy          2048            30            25          0 9.230469            0 
 device_side_h2d_copy          2048            30            26          0 50.195312            0 
 kmeans_kernel          2048            30            26          0 90.039062            0 
 device_side_d2h_copy          2048            30            26          0 9.417969            0 
 device_side_h2d_copy          2048            30            27          0 61.939453            0 
 kmeans_kernel          2048            30            27          0 116.164062            0 
 device_side_d2h_copy          2048            30            27          0 10.578125            0 
 device_side_h2d_copy          2048            30            28          0 61.630859            0 
 kmeans_kernel          2048            30            28          0 124.892578            0 
 device_side_d2h_copy          2048            30            28          0 9.873047            0 
 device_side_h2d_copy          2048            30            29          0 42.689453            0 
 kmeans_kernel          2048            30            29          0 92.728516            0 
 device_side_d2h_copy          2048            30            29          0 9.751953            0 
 device_side_h2d_copy          2048            30            30          0 36.966797            0 
 kmeans_kernel          2048            30            30          0 90.199219            0 
 device_side_d2h_copy          2048            30            30          0 9.652344            0 
 device_side_h2d_copy          2048            30            31          0 35.533203            0 
 kmeans_kernel          2048            30            31          0 93.732422            0 
 device_side_d2h_copy          2048            30            31          0 9.429688            0 
 device_side_h2d_copy          2048            30            32          0 47.892578            0 
 kmeans_kernel          2048            30            32          0 89.917969            0 
 device_side_d2h_copy          2048            30            32          0 9.261719            0 
 device_side_h2d_copy          2048            30            33          0 39.998047            0 
 kmeans_kernel          2048            30            33          0 102.826172            0 
 device_side_d2h_copy          2048            30            33          0 22.660156            0 
 device_side_h2d_copy          2048            30            34          0 19.314453            0 
 kmeans_kernel          2048            30            34          0 89.974609            0 
 device_side_d2h_copy          2048            30            34          0 9.525391            0 
 device_side_h2d_copy          2048            30            35          0 18.941406            0 
 kmeans_kernel          2048            30            35          0 89.722656            0 
 device_side_d2h_copy          2048            30            35          0 22.207031            0 
 device_side_h2d_copy          2048            30            36          0 32.167969            0 
 kmeans_kernel          2048            30            36          0 110.367188            0 
 device_side_d2h_copy          2048            30            36          0 9.546875            0 
 device_side_h2d_copy          2048            30            37          0 37.898438            0 
 kmeans_kernel          2048            30            37          0 90.468750            0 
 device_side_d2h_copy          2048            30            37          0 9.613281            0 
 device_side_h2d_copy          2048            30            38          0 39.050781            0 
 kmeans_kernel          2048            30            38          0 102.830078            0 
 device_side_d2h_copy          2048            30            38          0 9.650391            0 
 device_side_h2d_copy          2048            30            39          0 62.958984            0 
 kmeans_kernel          2048            30            39          0 114.316406            0 
 device_side_d2h_copy          2048            30            39          0 9.669922            0 
 device_side_h2d_copy          2048            30            40          0 62.550781            0 
 kmeans_kernel          2048            30            40          0 104.664062            0 
 device_side_d2h_copy          2048            30            40          0 9.658203            0 
 device_side_h2d_copy          2048            30            41          0 44.193359            0 
 kmeans_kernel          2048            30            41          0 93.607422            5 
 device_side_d2h_copy          2048            30            41          0 61.720703            0 
 device_side_h2d_copy          2048            30            42          0 36.294922            0 
 kmeans_kernel          2048            30            42          0 91.480469            0 
 device_side_d2h_copy          2048            30            42          0 9.535156            0 
 device_side_h2d_copy          2048            30            43          0 37.033203            0 
 kmeans_kernel          2048            30            43          0 90.300781            0 
 device_side_d2h_copy          2048            30            43          0 9.488281            0 
 device_side_h2d_copy          2048            30            44          0 47.146484            0 
 kmeans_kernel          2048            30            44          0 100.771484            0 
 device_side_d2h_copy          2048            30            44          0 9.654297            0 
 device_side_h2d_copy          2048            30            45          0 39.257812            0 
 kmeans_kernel          2048            30            45          0 103.345703            0 
 device_side_d2h_copy          2048            30            45          0 9.505859            0 
 device_side_h2d_copy          2048            30            46          0 20.095703            0 
 kmeans_kernel          2048            30            46          0 90.955078            0 
 device_side_d2h_copy          2048            30            46          0 9.462891            0 
 device_side_h2d_copy          2048            30            47          0 20.363281            0 
 kmeans_kernel          2048            30            47          0 102.763672            0 
 device_side_d2h_copy          2048            30            47          0 10.410156            0 
 device_side_h2d_copy          2048            30            48          0 55.841797            0 
 kmeans_kernel          2048            30            48          0 92.269531            0 
 device_side_d2h_copy          2048            30            48          0 11.757812            0 
 device_side_h2d_copy          2048            30            49          0 37.013672            0 
 kmeans_kernel          2048            30            49          0 91.287109            0 
 device_side_d2h_copy          2048            30            49          0 9.730469            0 
 device_side_h2d_copy          2048            30            50          0 34.177734            0 
 kmeans_kernel          2048            30            50          0 111.765625            0 
 device_side_d2h_copy          2048            30            50          0 21.482422            0 
 device_side_h2d_copy          2048            30            51          0 76.769531            0 
 kmeans_kernel          2048            30            51          0 104.515625            0 
 device_side_d2h_copy          2048            30            51          0 10.291016            0 
# Runtime: 0.252482 s (overhead: 0.002772 %) 160 records
