# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:22 2017
# Execution time and date (local): Wed Sep  6 09:31:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 508.269531            0 
 kernel_creation          2048            30 NA         0 216014.474609            0 
 device_side_buffer_setup          2048            30 NA         0 546.839844            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.457031            0 
 device_side_h2d_copy          2048            30             0          0 431.175781            0 
 kmeans_kernel          2048            30             0          0 149.304688            0 
 device_side_d2h_copy          2048            30             0          0 137.494141            0 
 device_side_h2d_copy          2048            30             1          0 110.835938            0 
 kmeans_kernel          2048            30             1          0 96.732422            0 
 device_side_d2h_copy          2048            30             1          0 10.195312            0 
 device_side_h2d_copy          2048            30             2          0 47.128906            0 
 kmeans_kernel          2048            30             2          0 92.613281            0 
 device_side_d2h_copy          2048            30             2          0 9.994141            0 
 device_side_h2d_copy          2048            30             3          0 18.425781            0 
 kmeans_kernel          2048            30             3          0 115.416016            0 
 device_side_d2h_copy          2048            30             3          0 9.316406            0 
 device_side_h2d_copy          2048            30             4          0 41.144531            0 
 kmeans_kernel          2048            30             4          0 120.087891            0 
 device_side_d2h_copy          2048            30             4          0 10.207031            0 
 device_side_h2d_copy          2048            30             5          0 67.425781            0 
 kmeans_kernel          2048            30             5          0 103.980469            0 
 device_side_d2h_copy          2048            30             5          0 20.763672            0 
 device_side_h2d_copy          2048            30             6          0 41.716797            0 
 kmeans_kernel          2048            30             6          0 112.300781            0 
 device_side_d2h_copy          2048            30             6          0 21.312500            0 
 device_side_h2d_copy          2048            30             7          0 65.839844            0 
 kmeans_kernel          2048            30             7          0 104.355469            0 
 device_side_d2h_copy          2048            30             7          0 9.314453            0 
 device_side_h2d_copy          2048            30             8          0 65.056641            0 
 kmeans_kernel          2048            30             8          0 102.603516            0 
 device_side_d2h_copy          2048            30             8          0 9.494141            0 
 device_side_h2d_copy          2048            30             9          0 42.300781            0 
 kmeans_kernel          2048            30             9          0 91.742188            0 
 device_side_d2h_copy          2048            30             9          0 9.406250            0 
 device_side_h2d_copy          2048            30            10          0 35.679688            0 
 kmeans_kernel          2048            30            10          0 99.416016            0 
 device_side_d2h_copy          2048            30            10          0 9.224609            0 
 device_side_h2d_copy          2048            30            11          0 45.843750            0 
 kmeans_kernel          2048            30            11          0 114.851562            0 
 device_side_d2h_copy          2048            30            11          0 21.734375            0 
 device_side_h2d_copy          2048            30            12          0 66.865234            0 
 kmeans_kernel          2048            30            12          0 93.091797            0 
 device_side_d2h_copy          2048            30            12          0 9.287109            0 
 device_side_h2d_copy          2048            30            13          0 46.916016            0 
 kmeans_kernel          2048            30            13          0 90.539062            0 
 device_side_d2h_copy          2048            30            13          0 9.158203            0 
 device_side_h2d_copy          2048            30            14          0 41.500000            0 
 kmeans_kernel          2048            30            14          0 113.644531            0 
 device_side_d2h_copy          2048            30            14          0 9.531250            0 
 device_side_h2d_copy          2048            30            15          0 42.109375            0 
 kmeans_kernel          2048            30            15          0 125.917969            0 
 device_side_d2h_copy          2048            30            15          0 9.886719            0 
 device_side_h2d_copy          2048            30            16          0 41.138672            0 
 kmeans_kernel          2048            30            16          0 115.828125            0 
 device_side_d2h_copy          2048            30            16          0 8.962891            0 
 device_side_h2d_copy          2048            30            17          0 53.916016            0 
 kmeans_kernel          2048            30            17          0 102.496094            0 
 device_side_d2h_copy          2048            30            17          0 9.351562            0 
 device_side_h2d_copy          2048            30            18          0 47.830078            0 
 kmeans_kernel          2048            30            18          0 105.314453            0 
 device_side_d2h_copy          2048            30            18          0 9.474609            0 
 device_side_h2d_copy          2048            30            19          0 60.076172            0 
 kmeans_kernel          2048            30            19          0 89.628906            0 
 device_side_d2h_copy          2048            30            19          0 9.000000            0 
 device_side_h2d_copy          2048            30            20          0 49.929688            2 
 kmeans_kernel          2048            30            20          0 92.277344            0 
 device_side_d2h_copy          2048            30            20          0 9.820312            0 
 device_side_h2d_copy          2048            30            21          0 35.486328            0 
 kmeans_kernel          2048            30            21          0 90.699219            0 
 device_side_d2h_copy          2048            30            21          0 9.642578            0 
 device_side_h2d_copy          2048            30            22          0 19.050781            0 
 kmeans_kernel          2048            30            22          0 112.408203            0 
 device_side_d2h_copy          2048            30            22          0 9.050781            0 
 device_side_h2d_copy          2048            30            23          0 61.333984            0 
 kmeans_kernel          2048            30            23          0 93.546875            0 
 device_side_d2h_copy          2048            30            23          0 9.966797            0 
 device_side_h2d_copy          2048            30            24          0 35.775391            0 
 kmeans_kernel          2048            30            24          0 92.406250            0 
 device_side_d2h_copy          2048            30            24          0 9.306641            0 
 device_side_h2d_copy          2048            30            25          0 62.017578            0 
 kmeans_kernel          2048            30            25          0 104.730469            0 
 device_side_d2h_copy          2048            30            25          0 9.458984            0 
 device_side_h2d_copy          2048            30            26          0 61.832031            0 
 kmeans_kernel          2048            30            26          0 91.986328            0 
 device_side_d2h_copy          2048            30            26          0 18.365234            0 
 device_side_h2d_copy          2048            30            27          0 51.589844            0 
 kmeans_kernel          2048            30            27          0 103.343750            0 
 device_side_d2h_copy          2048            30            27          0 9.988281            0 
 device_side_h2d_copy          2048            30            28          0 36.736328            0 
 kmeans_kernel          2048            30            28          0 90.814453            0 
 device_side_d2h_copy          2048            30            28          0 9.222656            0 
 device_side_h2d_copy          2048            30            29          0 39.980469            0 
 kmeans_kernel          2048            30            29          0 89.767578            0 
 device_side_d2h_copy          2048            30            29          0 9.552734            0 
 device_side_h2d_copy          2048            30            30          0 36.082031            0 
 kmeans_kernel          2048            30            30          0 102.529297            0 
 device_side_d2h_copy          2048            30            30          0 22.796875            0 
 device_side_h2d_copy          2048            30            31          0 36.041016            0 
 kmeans_kernel          2048            30            31          0 103.804688            0 
 device_side_d2h_copy          2048            30            31          0 9.136719            0 
 device_side_h2d_copy          2048            30            32          0 34.250000            0 
 kmeans_kernel          2048            30            32          0 102.990234            0 
 device_side_d2h_copy          2048            30            32          0 9.332031            0 
 device_side_h2d_copy          2048            30            33          0 19.609375            0 
 kmeans_kernel          2048            30            33          0 89.392578            0 
 device_side_d2h_copy          2048            30            33          0 9.833984            0 
 device_side_h2d_copy          2048            30            34          0 50.509766            0 
 kmeans_kernel          2048            30            34          0 90.185547            0 
 device_side_d2h_copy          2048            30            34          0 9.656250            0 
 device_side_h2d_copy          2048            30            35          0 49.099609            0 
 kmeans_kernel          2048            30            35          0 89.712891            0 
 device_side_d2h_copy          2048            30            35          0 9.390625            0 
 device_side_h2d_copy          2048            30            36          0 19.330078            0 
 kmeans_kernel          2048            30            36          0 98.892578            0 
 device_side_d2h_copy          2048            30            36          0 21.677734            0 
# Runtime: 0.246103 s (overhead: 0.000813 %) 115 records
