# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:30 2017
# Execution time and date (local): Wed Sep  6 09:33:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 510.714844            0 
 kernel_creation          2048            30 NA         0 216618.830078            1 
 device_side_buffer_setup          2048            30 NA         0 324.115234            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.603516            0 
 device_side_h2d_copy          2048            30             0          0 335.197266            0 
 kmeans_kernel          2048            30             0          0 125.878906            0 
 device_side_d2h_copy          2048            30             0          0 17.458984            0 
 device_side_h2d_copy          2048            30             1          0 155.957031            0 
 kmeans_kernel          2048            30             1          0 103.412109            0 
 device_side_d2h_copy          2048            30             1          0 9.972656            0 
 device_side_h2d_copy          2048            30             2          0 18.318359            0 
 kmeans_kernel          2048            30             2          0 100.261719            0 
 device_side_d2h_copy          2048            30             2          0 8.921875            0 
 device_side_h2d_copy          2048            30             3          0 18.548828            0 
 kmeans_kernel          2048            30             3          0 92.408203            0 
 device_side_d2h_copy          2048            30             3          0 8.810547            0 
 device_side_h2d_copy          2048            30             4          0 56.064453            0 
 kmeans_kernel          2048            30             4          0 117.275391            0 
 device_side_d2h_copy          2048            30             4          0 22.173828            0 
 device_side_h2d_copy          2048            30             5          0 42.007812            0 
 kmeans_kernel          2048            30             5          0 117.289062            0 
 device_side_d2h_copy          2048            30             5          0 23.025391            0 
 device_side_h2d_copy          2048            30             6          0 66.601562            0 
 kmeans_kernel          2048            30             6          0 105.761719            0 
 device_side_d2h_copy          2048            30             6          0 10.158203            0 
 device_side_h2d_copy          2048            30             7          0 65.544922            0 
 kmeans_kernel          2048            30             7          0 106.312500            0 
 device_side_d2h_copy          2048            30             7          0 9.689453            0 
 device_side_h2d_copy          2048            30             8          0 35.611328            0 
 kmeans_kernel          2048            30             8          0 110.382812            0 
 device_side_d2h_copy          2048            30             8          0 9.476562            0 
 device_side_h2d_copy          2048            30             9          0 50.750000            0 
 kmeans_kernel          2048            30             9          0 91.130859            0 
 device_side_d2h_copy          2048            30             9          0 9.509766            0 
 device_side_h2d_copy          2048            30            10          0 58.238281           12 
 kmeans_kernel          2048            30            10          0 90.955078            0 
 device_side_d2h_copy          2048            30            10          0 22.376953            0 
 device_side_h2d_copy          2048            30            11          0 47.068359            0 
 kmeans_kernel          2048            30            11          0 91.638672            0 
 device_side_d2h_copy          2048            30            11          0 9.152344            0 
 device_side_h2d_copy          2048            30            12          0 17.875000            0 
 kmeans_kernel          2048            30            12          0 114.529297            0 
 device_side_d2h_copy          2048            30            12          0 9.000000            0 
 device_side_h2d_copy          2048            30            13          0 43.123047            0 
 kmeans_kernel          2048            30            13          0 104.103516            0 
 device_side_d2h_copy          2048            30            13          0 9.257812            0 
 device_side_h2d_copy          2048            30            14          0 74.085938            0 
 kmeans_kernel          2048            30            14          0 91.650391            0 
 device_side_d2h_copy          2048            30            14          0 9.636719            0 
 device_side_h2d_copy          2048            30            15          0 30.892578            0 
 kmeans_kernel          2048            30            15          0 102.289062            0 
 device_side_d2h_copy          2048            30            15          0 9.341797            0 
 device_side_h2d_copy          2048            30            16          0 41.730469            0 
 kmeans_kernel          2048            30            16          0 115.169922            0 
 device_side_d2h_copy          2048            30            16          0 9.974609            0 
 device_side_h2d_copy          2048            30            17          0 42.337891            0 
 kmeans_kernel          2048            30            17          0 115.509766            0 
 device_side_d2h_copy          2048            30            17          0 9.341797            0 
 device_side_h2d_copy          2048            30            18          0 48.773438            0 
 kmeans_kernel          2048            30            18          0 91.445312            0 
 device_side_d2h_copy          2048            30            18          0 9.335938            0 
 device_side_h2d_copy          2048            30            19          0 47.425781            0 
 kmeans_kernel          2048            30            19          0 90.222656            0 
 device_side_d2h_copy          2048            30            19          0 9.220703            0 
 device_side_h2d_copy          2048            30            20          0 43.732422            2 
 kmeans_kernel          2048            30            20          0 123.087891            0 
 device_side_d2h_copy          2048            30            20          0 22.218750            0 
 device_side_h2d_copy          2048            30            21          0 46.691406            0 
 kmeans_kernel          2048            30            21          0 90.091797            0 
 device_side_d2h_copy          2048            30            21          0 9.015625            0 
 device_side_h2d_copy          2048            30            22          0 18.443359            0 
 kmeans_kernel          2048            30            22          0 103.535156            0 
 device_side_d2h_copy          2048            30            22          0 9.044922            0 
 device_side_h2d_copy          2048            30            23          0 18.164062            0 
 kmeans_kernel          2048            30            23          0 119.554688            0 
 device_side_d2h_copy          2048            30            23          0 9.417969            0 
 device_side_h2d_copy          2048            30            24          0 41.570312            0 
 kmeans_kernel          2048            30            24          0 115.513672            0 
 device_side_d2h_copy          2048            30            24          0 9.578125            0 
 device_side_h2d_copy          2048            30            25          0 72.160156            0 
 kmeans_kernel          2048            30            25          0 91.212891            0 
 device_side_d2h_copy          2048            30            25          0 20.291016            0 
 device_side_h2d_copy          2048            30            26          0 42.488281            0 
 kmeans_kernel          2048            30            26          0 113.212891            0 
 device_side_d2h_copy          2048            30            26          0 9.689453            0 
 device_side_h2d_copy          2048            30            27          0 54.251953            0 
 kmeans_kernel          2048            30            27          0 103.210938            0 
 device_side_d2h_copy          2048            30            27          0 9.734375            0 
 device_side_h2d_copy          2048            30            28          0 41.939453            0 
 kmeans_kernel          2048            30            28          0 92.884766            0 
 device_side_d2h_copy          2048            30            28          0 20.851562            0 
 device_side_h2d_copy          2048            30            29          0 36.312500            0 
 kmeans_kernel          2048            30            29          0 104.722656            0 
 device_side_d2h_copy          2048            30            29          0 9.146484            0 
 device_side_h2d_copy          2048            30            30          0 59.291016            0 
 kmeans_kernel          2048            30            30          0 91.585938            0 
 device_side_d2h_copy          2048            30            30          0 9.742188            0 
 device_side_h2d_copy          2048            30            31          0 47.673828            0 
 kmeans_kernel          2048            30            31          0 101.330078            0 
 device_side_d2h_copy          2048            30            31          0 9.322266            0 
# Runtime: 0.244701 s (overhead: 0.006130 %) 100 records
