# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:46 2017
# Execution time and date (local): Wed Sep  6 09:28:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 524.876953            0 
 kernel_creation          2048            30 NA         0 216271.240234            0 
 device_side_buffer_setup          2048            30 NA         0 376.017578            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.892578            0 
 device_side_h2d_copy          2048            30             0          0 428.208984            0 
 kmeans_kernel          2048            30             0          0 170.710938            0 
 device_side_d2h_copy          2048            30             0          0 158.572266            0 
 device_side_h2d_copy          2048            30             1          0 73.595703            0 
 kmeans_kernel          2048            30             1          0 119.166016            0 
 device_side_d2h_copy          2048            30             1          0 14.509766            0 
 device_side_h2d_copy          2048            30             2          0 18.855469            0 
 kmeans_kernel          2048            30             2          0 111.507812            0 
 device_side_d2h_copy          2048            30             2          0 22.222656            0 
 device_side_h2d_copy          2048            30             3          0 19.054688            0 
 kmeans_kernel          2048            30             3          0 92.207031            0 
 device_side_d2h_copy          2048            30             3          0 9.287109            0 
 device_side_h2d_copy          2048            30             4          0 52.728516            0 
 kmeans_kernel          2048            30             4          0 128.343750            0 
 device_side_d2h_copy          2048            30             4          0 9.171875            0 
 device_side_h2d_copy          2048            30             5          0 53.679688            0 
 kmeans_kernel          2048            30             5          0 94.769531            0 
 device_side_d2h_copy          2048            30             5          0 9.750000            0 
 device_side_h2d_copy          2048            30             6          0 56.179688            0 
 kmeans_kernel          2048            30             6          0 115.812500            0 
 device_side_d2h_copy          2048            30             6          0 9.705078            0 
 device_side_h2d_copy          2048            30             7          0 55.367188            0 
 kmeans_kernel          2048            30             7          0 120.115234            0 
 device_side_d2h_copy          2048            30             7          0 9.777344            0 
 device_side_h2d_copy          2048            30             8          0 52.097656            0 
 kmeans_kernel          2048            30             8          0 114.023438            0 
 device_side_d2h_copy          2048            30             8          0 9.460938            0 
 device_side_h2d_copy          2048            30             9          0 52.695312            0 
 kmeans_kernel          2048            30             9          0 113.732422            0 
 device_side_d2h_copy          2048            30             9          0 9.392578            0 
 device_side_h2d_copy          2048            30            10          0 55.013672            0 
 kmeans_kernel          2048            30            10          0 112.328125            0 
 device_side_d2h_copy          2048            30            10          0 20.376953            0 
 device_side_h2d_copy          2048            30            11          0 48.062500            0 
 kmeans_kernel          2048            30            11          0 104.041016            0 
 device_side_d2h_copy          2048            30            11          0 9.990234            0 
 device_side_h2d_copy          2048            30            12          0 46.388672            0 
 kmeans_kernel          2048            30            12          0 90.523438            0 
 device_side_d2h_copy          2048            30            12          0 9.669922            0 
 device_side_h2d_copy          2048            30            13          0 59.732422            0 
 kmeans_kernel          2048            30            13          0 102.820312            0 
 device_side_d2h_copy          2048            30            13          0 9.207031            0 
 device_side_h2d_copy          2048            30            14          0 43.013672            0 
 kmeans_kernel          2048            30            14          0 108.232422            0 
 device_side_d2h_copy          2048            30            14          0 21.150391            0 
 device_side_h2d_copy          2048            30            15          0 61.345703            0 
 kmeans_kernel          2048            30            15          0 103.681641            0 
 device_side_d2h_copy          2048            30            15          0 22.394531            0 
 device_side_h2d_copy          2048            30            16          0 347.433594            0 
 kmeans_kernel          2048            30            16          0 173.775391            0 
 device_side_d2h_copy          2048            30            16          0 152.708984            0 
 device_side_h2d_copy          2048            30            17          0 32.585938            0 
 kmeans_kernel          2048            30            17          0 104.990234            0 
 device_side_d2h_copy          2048            30            17          0 21.343750            0 
 device_side_h2d_copy          2048            30            18          0 30.091797            0 
 kmeans_kernel          2048            30            18          0 113.773438            0 
 device_side_d2h_copy          2048            30            18          0 9.173828            0 
 device_side_h2d_copy          2048            30            19          0 31.103516            0 
 kmeans_kernel          2048            30            19          0 102.103516            0 
 device_side_d2h_copy          2048            30            19          0 22.076172            0 
 device_side_h2d_copy          2048            30            20          0 49.578125            3 
 kmeans_kernel          2048            30            20          0 108.882812            0 
 device_side_d2h_copy          2048            30            20          0 9.978516            0 
 device_side_h2d_copy          2048            30            21          0 18.845703            0 
 kmeans_kernel          2048            30            21          0 90.560547            0 
 device_side_d2h_copy          2048            30            21          0 22.132812            0 
 device_side_h2d_copy          2048            30            22          0 19.453125            0 
 kmeans_kernel          2048            30            22          0 89.765625            0 
 device_side_d2h_copy          2048            30            22          0 9.572266            0 
 device_side_h2d_copy          2048            30            23          0 18.978516            0 
 kmeans_kernel          2048            30            23          0 89.523438            0 
 device_side_d2h_copy          2048            30            23          0 9.056641            0 
 device_side_h2d_copy          2048            30            24          0 55.828125            0 
 kmeans_kernel          2048            30            24          0 105.212891            0 
 device_side_d2h_copy          2048            30            24          0 9.570312            0 
 device_side_h2d_copy          2048            30            25          0 55.373047            0 
 kmeans_kernel          2048            30            25          0 101.582031            0 
 device_side_d2h_copy          2048            30            25          0 9.677734            0 
 device_side_h2d_copy          2048            30            26          0 19.812500            0 
 kmeans_kernel          2048            30            26          0 103.208984            0 
 device_side_d2h_copy          2048            30            26          0 9.316406            0 
 device_side_h2d_copy          2048            30            27          0 43.548828            0 
 kmeans_kernel          2048            30            27          0 102.388672            0 
 device_side_d2h_copy          2048            30            27          0 10.060547            0 
 device_side_h2d_copy          2048            30            28          0 54.183594            0 
 kmeans_kernel          2048            30            28          0 105.416016            0 
 device_side_d2h_copy          2048            30            28          0 9.900391            0 
 device_side_h2d_copy          2048            30            29          0 46.923828            0 
 kmeans_kernel          2048            30            29          0 105.181641            0 
 device_side_d2h_copy          2048            30            29          0 11.441406            0 
 device_side_h2d_copy          2048            30            30          0 44.099609            0 
 kmeans_kernel          2048            30            30          0 104.992188            0 
 device_side_d2h_copy          2048            30            30          0 10.144531            0 
 device_side_h2d_copy          2048            30            31          0 36.589844            0 
 kmeans_kernel          2048            30            31          0 100.669922            0 
 device_side_d2h_copy          2048            30            31          0 9.300781            0 
 device_side_h2d_copy          2048            30            32          0 36.226562            0 
 kmeans_kernel          2048            30            32          0 102.929688            0 
 device_side_d2h_copy          2048            30            32          0 9.779297            0 
 device_side_h2d_copy          2048            30            33          0 36.529297            0 
 kmeans_kernel          2048            30            33          0 90.478516            0 
 device_side_d2h_copy          2048            30            33          0 9.955078            0 
 device_side_h2d_copy          2048            30            34          0 37.365234            0 
 kmeans_kernel          2048            30            34          0 103.066406            0 
 device_side_d2h_copy          2048            30            34          0 9.882812            0 
# Runtime: 0.246848 s (overhead: 0.001215 %) 109 records
