# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:43 2017
# Execution time and date (local): Wed Sep  6 09:31:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 511.019531            0 
 kernel_creation          2048            30 NA         0 218184.203125            0 
 device_side_buffer_setup          2048            30 NA         0 386.775391            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.708984            0 
 device_side_h2d_copy          2048            30             0          0 188.427734            0 
 kmeans_kernel          2048            30             0          0 115.337891            0 
 device_side_d2h_copy          2048            30             0          0 83.539062            0 
 device_side_h2d_copy          2048            30             1          0 27.074219            0 
 kmeans_kernel          2048            30             1          0 108.886719            0 
 device_side_d2h_copy          2048            30             1          0 14.257812            0 
 device_side_h2d_copy          2048            30             2          0 35.947266            0 
 kmeans_kernel          2048            30             2          0 115.216797            0 
 device_side_d2h_copy          2048            30             2          0 22.205078            0 
 device_side_h2d_copy          2048            30             3          0 31.660156            0 
 kmeans_kernel          2048            30             3          0 104.332031            0 
 device_side_d2h_copy          2048            30             3          0 8.560547            0 
 device_side_h2d_copy          2048            30             4          0 31.257812            0 
 kmeans_kernel          2048            30             4          0 103.406250            0 
 device_side_d2h_copy          2048            30             4          0 8.878906            0 
 device_side_h2d_copy          2048            30             5          0 46.740234            0 
 kmeans_kernel          2048            30             5          0 103.433594            0 
 device_side_d2h_copy          2048            30             5          0 21.884766            0 
 device_side_h2d_copy          2048            30             6          0 46.945312            0 
 kmeans_kernel          2048            30             6          0 103.623047            0 
 device_side_d2h_copy          2048            30             6          0 9.781250            0 
 device_side_h2d_copy          2048            30             7          0 49.910156            0 
 kmeans_kernel          2048            30             7          0 93.064453            0 
 device_side_d2h_copy          2048            30             7          0 18.359375            0 
 device_side_h2d_copy          2048            30             8          0 31.285156            0 
 kmeans_kernel          2048            30             8          0 101.251953            0 
 device_side_d2h_copy          2048            30             8          0 8.714844            0 
 device_side_h2d_copy          2048            30             9          0 18.351562            0 
 kmeans_kernel          2048            30             9          0 101.533203            0 
 device_side_d2h_copy          2048            30             9          0 15.310547            0 
 device_side_h2d_copy          2048            30            10          0 18.509766            0 
 kmeans_kernel          2048            30            10          0 112.138672            0 
 device_side_d2h_copy          2048            30            10          0 9.068359            0 
 device_side_h2d_copy          2048            30            11          0 17.857422            0 
 kmeans_kernel          2048            30            11          0 100.572266            0 
 device_side_d2h_copy          2048            30            11          0 9.953125            0 
 device_side_h2d_copy          2048            30            12          0 67.093750            0 
 kmeans_kernel          2048            30            12          0 118.066406            0 
 device_side_d2h_copy          2048            30            12          0 9.007812            0 
 device_side_h2d_copy          2048            30            13          0 41.937500            0 
 kmeans_kernel          2048            30            13          0 104.470703            0 
 device_side_d2h_copy          2048            30            13          0 9.732422            0 
 device_side_h2d_copy          2048            30            14          0 42.785156            0 
 kmeans_kernel          2048            30            14          0 117.003906            0 
 device_side_d2h_copy          2048            30            14          0 21.691406            0 
 device_side_h2d_copy          2048            30            15          0 59.263672            0 
 kmeans_kernel          2048            30            15          0 104.603516            0 
 device_side_d2h_copy          2048            30            15          0 9.451172            0 
 device_side_h2d_copy          2048            30            16          0 46.673828            0 
 kmeans_kernel          2048            30            16          0 89.859375            0 
 device_side_d2h_copy          2048            30            16          0 9.083984            0 
 device_side_h2d_copy          2048            30            17          0 36.566406            0 
 kmeans_kernel          2048            30            17          0 103.119141            0 
 device_side_d2h_copy          2048            30            17          0 9.802734            0 
 device_side_h2d_copy          2048            30            18          0 36.607422            0 
 kmeans_kernel          2048            30            18          0 100.318359            0 
 device_side_d2h_copy          2048            30            18          0 9.876953            0 
 device_side_h2d_copy          2048            30            19          0 50.332031            0 
 kmeans_kernel          2048            30            19          0 90.199219            0 
 device_side_d2h_copy          2048            30            19          0 9.333984            0 
 device_side_h2d_copy          2048            30            20          0 18.244141            2 
 kmeans_kernel          2048            30            20          0 119.185547            0 
 device_side_d2h_copy          2048            30            20          0 9.812500            0 
 device_side_h2d_copy          2048            30            21          0 60.949219            0 
 kmeans_kernel          2048            30            21          0 104.320312            0 
 device_side_d2h_copy          2048            30            21          0 9.738281            0 
 device_side_h2d_copy          2048            30            22          0 19.314453            0 
 kmeans_kernel          2048            30            22          0 98.615234            0 
 device_side_d2h_copy          2048            30            22          0 8.943359            0 
 device_side_h2d_copy          2048            30            23          0 61.160156            0 
 kmeans_kernel          2048            30            23          0 116.414062            0 
 device_side_d2h_copy          2048            30            23          0 20.914062            0 
 device_side_h2d_copy          2048            30            24          0 41.390625            0 
 kmeans_kernel          2048            30            24          0 116.302734            0 
 device_side_d2h_copy          2048            30            24          0 9.712891            0 
 device_side_h2d_copy          2048            30            25          0 42.398438            0 
 kmeans_kernel          2048            30            25          0 115.931641            0 
 device_side_d2h_copy          2048            30            25          0 9.646484            0 
 device_side_h2d_copy          2048            30            26          0 47.429688            0 
 kmeans_kernel          2048            30            26          0 103.921875            0 
 device_side_d2h_copy          2048            30            26          0 9.435547            0 
 device_side_h2d_copy          2048            30            27          0 42.925781            0 
 kmeans_kernel          2048            30            27          0 90.642578            0 
 device_side_d2h_copy          2048            30            27          0 9.228516            0 
 device_side_h2d_copy          2048            30            28          0 48.136719            0 
 kmeans_kernel          2048            30            28          0 104.486328            0 
 device_side_d2h_copy          2048            30            28          0 9.898438            0 
 device_side_h2d_copy          2048            30            29          0 36.957031            0 
 kmeans_kernel          2048            30            29          0 112.335938            0 
 device_side_d2h_copy          2048            30            29          0 10.578125            0 
 device_side_h2d_copy          2048            30            30          0 18.941406            0 
 kmeans_kernel          2048            30            30          0 103.285156            0 
 device_side_d2h_copy          2048            30            30          0 22.240234            0 
 device_side_h2d_copy          2048            30            31          0 18.900391            0 
 kmeans_kernel          2048            30            31          0 104.681641            0 
 device_side_d2h_copy          2048            30            31          0 9.203125            0 
 device_side_h2d_copy          2048            30            32          0 35.507812            0 
 kmeans_kernel          2048            30            32          0 113.523438            0 
 device_side_d2h_copy          2048            30            32          0 25.750000            0 
 device_side_h2d_copy          2048            30            33          0 50.269531            0 
 kmeans_kernel          2048            30            33          0 90.765625            0 
 device_side_d2h_copy          2048            30            33          0 22.123047            0 
 device_side_h2d_copy          2048            30            34          0 69.427734            0 
 kmeans_kernel          2048            30            34          0 104.796875            0 
 device_side_d2h_copy          2048            30            34          0 9.435547            0 
 device_side_h2d_copy          2048            30            35          0 42.908203            0 
 kmeans_kernel          2048            30            35          0 112.212891            0 
 device_side_d2h_copy          2048            30            35          0 10.574219            0 
 device_side_h2d_copy          2048            30            36          0 63.722656            0 
 kmeans_kernel          2048            30            36          0 101.439453            0 
 device_side_d2h_copy          2048            30            36          0 11.835938            0 
 device_side_h2d_copy          2048            30            37          0 49.484375            0 
 kmeans_kernel          2048            30            37          0 91.876953            0 
 device_side_d2h_copy          2048            30            37          0 22.187500            0 
 device_side_h2d_copy          2048            30            38          0 48.173828            0 
 kmeans_kernel          2048            30            38          0 89.812500            0 
 device_side_d2h_copy          2048            30            38          0 9.904297            0 
 device_side_h2d_copy          2048            30            39          0 43.898438            0 
 kmeans_kernel          2048            30            39          0 90.091797            0 
 device_side_d2h_copy          2048            30            39          0 9.316406            0 
 device_side_h2d_copy          2048            30            40          0 39.251953            0 
 kmeans_kernel          2048            30            40          0 90.089844            0 
 device_side_d2h_copy          2048            30            40          0 9.376953            0 
 device_side_h2d_copy          2048            30            41          0 47.644531            0 
 kmeans_kernel          2048            30            41          0 103.646484            4 
 device_side_d2h_copy          2048            30            41          0 24.234375            0 
 device_side_h2d_copy          2048            30            42          0 19.824219            0 
 kmeans_kernel          2048            30            42          0 91.083984            0 
 device_side_d2h_copy          2048            30            42          0 12.947266            0 
 device_side_h2d_copy          2048            30            43          0 62.712891            0 
 kmeans_kernel          2048            30            43          0 104.718750            0 
 device_side_d2h_copy          2048            30            43          0 22.378906            0 
 device_side_h2d_copy          2048            30            44          0 37.986328            0 
 kmeans_kernel          2048            30            44          0 90.628906            0 
 device_side_d2h_copy          2048            30            44          0 35.646484            0 
 device_side_h2d_copy          2048            30            45          0 77.736328            0 
 kmeans_kernel          2048            30            45          0 107.798828            0 
 device_side_d2h_copy          2048            30            45          0 23.410156            0 
 device_side_h2d_copy          2048            30            46          0 64.949219            0 
 kmeans_kernel          2048            30            46          0 106.734375            0 
 device_side_d2h_copy          2048            30            46          0 96.587891            0 
 device_side_h2d_copy          2048            30            47          0 71.953125            0 
 kmeans_kernel          2048            30            47          0 107.667969            0 
 device_side_d2h_copy          2048            30            47          0 25.550781            0 
 device_side_h2d_copy          2048            30            48          0 37.171875            0 
 kmeans_kernel          2048            30            48          0 105.306641            0 
 device_side_d2h_copy          2048            30            48          0 10.220703            0 
 device_side_h2d_copy          2048            30            49          0 34.605469            0 
 kmeans_kernel          2048            30            49          0 104.767578            0 
 device_side_d2h_copy          2048            30            49          0 18.355469            0 
 device_side_h2d_copy          2048            30            50          0 34.451172            0 
 kmeans_kernel          2048            30            50          0 103.833984            0 
 device_side_d2h_copy          2048            30            50          0 11.605469            0 
 device_side_h2d_copy          2048            30            51          0 32.984375            0 
 kmeans_kernel          2048            30            51          0 101.367188            0 
 device_side_d2h_copy          2048            30            51          0 11.535156            0 
 device_side_h2d_copy          2048            30            52          0 20.933594            0 
 kmeans_kernel          2048            30            52          0 113.082031            0 
 device_side_d2h_copy          2048            30            52          0 18.074219            0 
 device_side_h2d_copy          2048            30            53          0 41.912109            0 
 kmeans_kernel          2048            30            53          0 100.738281            0 
 device_side_d2h_copy          2048            30            53          0 72.082031            0 
 device_side_h2d_copy          2048            30            54          0 32.701172            0 
 kmeans_kernel          2048            30            54          0 115.158203            0 
 device_side_d2h_copy          2048            30            54          0 19.730469            0 
 device_side_h2d_copy          2048            30            55          0 40.259766            0 
 kmeans_kernel          2048            30            55          0 98.298828            0 
 device_side_d2h_copy          2048            30            55          0 18.097656            0 
 device_side_h2d_copy          2048            30            56          0 178.138672            0 
 kmeans_kernel          2048            30            56          0 108.935547            0 
 device_side_d2h_copy          2048            30            56          0 12.052734            0 
 device_side_h2d_copy          2048            30            57          0 33.152344            0 
 kmeans_kernel          2048            30            57          0 102.412109            0 
 device_side_d2h_copy          2048            30            57          0 12.396484            0 
 device_side_h2d_copy          2048            30            58          0 46.787109            0 
 kmeans_kernel          2048            30            58          0 102.341797            0 
 device_side_d2h_copy          2048            30            58          0 11.564453            0 
 device_side_h2d_copy          2048            30            59          0 19.291016            0 
 kmeans_kernel          2048            30            59          0 100.107422            0 
 device_side_d2h_copy          2048            30            59          0 17.640625            0 
 device_side_h2d_copy          2048            30            60          0 33.970703            0 
 kmeans_kernel          2048            30            60          0 90.728516            0 
 device_side_d2h_copy          2048            30            60          0 75.431641            0 
 device_side_h2d_copy          2048            30            61          0 22.384766            0 
 kmeans_kernel          2048            30            61          0 103.539062            0 
 device_side_d2h_copy          2048            30            61          0 11.630859            0 
 device_side_h2d_copy          2048            30            62          0 20.556641            0 
 kmeans_kernel          2048            30            62          0 91.416016            0 
 device_side_d2h_copy          2048            30            62          0 11.802734            0 
 device_side_h2d_copy          2048            30            63          0 33.296875            0 
 kmeans_kernel          2048            30            63          0 90.472656            0 
 device_side_d2h_copy          2048            30            63          0 20.453125            0 
 device_side_h2d_copy          2048            30            64          0 21.572266            0 
 kmeans_kernel          2048            30            64          0 91.740234            0 
 device_side_d2h_copy          2048            30            64          0 12.949219            0 
 device_side_h2d_copy          2048            30            65          0 39.539062            0 
 kmeans_kernel          2048            30            65          0 89.781250            0 
 device_side_d2h_copy          2048            30            65          0 10.482422            0 
 device_side_h2d_copy          2048            30            66          0 37.728516            0 
 kmeans_kernel          2048            30            66          0 93.035156            0 
 device_side_d2h_copy          2048            30            66          0 11.453125            0 
# Runtime: 0.262226 s (overhead: 0.002288 %) 205 records
