# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:06 2017
# Execution time and date (local): Wed Sep  6 09:32:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 504.195312            0 
 kernel_creation          2048            30 NA         0 217250.185547            0 
 device_side_buffer_setup          2048            30 NA         0 668.246094            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.941406            0 
 device_side_h2d_copy          2048            30             0          0 635.121094            0 
 kmeans_kernel          2048            30             0          0 184.748047            0 
 device_side_d2h_copy          2048            30             0          0 160.480469            0 
 device_side_h2d_copy          2048            30             1          0 48.839844            0 
 kmeans_kernel          2048            30             1          0 116.781250            0 
 device_side_d2h_copy          2048            30             1          0 35.482422            0 
 device_side_h2d_copy          2048            30             2          0 18.927734            0 
 kmeans_kernel          2048            30             2          0 103.171875            0 
 device_side_d2h_copy          2048            30             2          0 9.353516            0 
 device_side_h2d_copy          2048            30             3          0 19.179688            0 
 kmeans_kernel          2048            30             3          0 91.982422            0 
 device_side_d2h_copy          2048            30             3          0 9.611328            0 
 device_side_h2d_copy          2048            30             4          0 47.263672            0 
 kmeans_kernel          2048            30             4          0 93.287109            0 
 device_side_d2h_copy          2048            30             4          0 9.625000            0 
 device_side_h2d_copy          2048            30             5          0 18.187500            0 
 kmeans_kernel          2048            30             5          0 92.640625            0 
 device_side_d2h_copy          2048            30             5          0 9.164062            0 
 device_side_h2d_copy          2048            30             6          0 18.326172            0 
 kmeans_kernel          2048            30             6          0 108.636719            0 
 device_side_d2h_copy          2048            30             6          0 23.187500            0 
 device_side_h2d_copy          2048            30             7          0 42.107422            0 
 kmeans_kernel          2048            30             7          0 104.441406            0 
 device_side_d2h_copy          2048            30             7          0 22.876953            0 
 device_side_h2d_copy          2048            30             8          0 61.421875            0 
 kmeans_kernel          2048            30             8          0 112.808594            0 
 device_side_d2h_copy          2048            30             8          0 22.359375            0 
 device_side_h2d_copy          2048            30             9          0 66.216797            0 
 kmeans_kernel          2048            30             9          0 100.423828            0 
 device_side_d2h_copy          2048            30             9          0 9.742188            0 
 device_side_h2d_copy          2048            30            10          0 63.810547            0 
 kmeans_kernel          2048            30            10          0 91.298828            0 
 device_side_d2h_copy          2048            30            10          0 8.785156            0 
 device_side_h2d_copy          2048            30            11          0 57.355469            0 
 kmeans_kernel          2048            30            11          0 93.179688            0 
 device_side_d2h_copy          2048            30            11          0 9.431641            0 
 device_side_h2d_copy          2048            30            12          0 73.322266            0 
 kmeans_kernel          2048            30            12          0 91.048828            0 
 device_side_d2h_copy          2048            30            12          0 9.796875            0 
 device_side_h2d_copy          2048            30            13          0 46.625000            0 
 kmeans_kernel          2048            30            13          0 118.121094            0 
 device_side_d2h_copy          2048            30            13          0 9.380859            0 
 device_side_h2d_copy          2048            30            14          0 18.292969            0 
 kmeans_kernel          2048            30            14          0 91.013672            0 
 device_side_d2h_copy          2048            30            14          0 22.656250            0 
 device_side_h2d_copy          2048            30            15          0 42.347656            0 
 kmeans_kernel          2048            30            15          0 100.728516            0 
 device_side_d2h_copy          2048            30            15          0 9.552734            0 
 device_side_h2d_copy          2048            30            16          0 47.808594            0 
 kmeans_kernel          2048            30            16          0 98.054688            0 
 device_side_d2h_copy          2048            30            16          0 9.041016            0 
 device_side_h2d_copy          2048            30            17          0 18.544922            0 
 kmeans_kernel          2048            30            17          0 91.253906            0 
 device_side_d2h_copy          2048            30            17          0 8.955078            0 
 device_side_h2d_copy          2048            30            18          0 42.894531            0 
 kmeans_kernel          2048            30            18          0 101.531250            0 
 device_side_d2h_copy          2048            30            18          0 9.417969            0 
 device_side_h2d_copy          2048            30            19          0 54.906250            0 
 kmeans_kernel          2048            30            19          0 92.335938            0 
 device_side_d2h_copy          2048            30            19          0 9.644531            0 
 device_side_h2d_copy          2048            30            20          0 36.314453            2 
 kmeans_kernel          2048            30            20          0 95.548828            0 
 device_side_d2h_copy          2048            30            20          0 9.621094            0 
 device_side_h2d_copy          2048            30            21          0 60.609375            0 
 kmeans_kernel          2048            30            21          0 89.462891            0 
 device_side_d2h_copy          2048            30            21          0 21.066406            0 
 device_side_h2d_copy          2048            30            22          0 47.333984            0 
 kmeans_kernel          2048            30            22          0 91.929688            0 
 device_side_d2h_copy          2048            30            22          0 9.615234            0 
 device_side_h2d_copy          2048            30            23          0 74.113281            0 
 kmeans_kernel          2048            30            23          0 104.980469            0 
 device_side_d2h_copy          2048            30            23          0 22.052734            0 
 device_side_h2d_copy          2048            30            24          0 48.916016            0 
 kmeans_kernel          2048            30            24          0 103.382812            0 
 device_side_d2h_copy          2048            30            24          0 18.224609            0 
 device_side_h2d_copy          2048            30            25          0 18.724609            0 
 kmeans_kernel          2048            30            25          0 89.951172            0 
 device_side_d2h_copy          2048            30            25          0 9.105469            0 
 device_side_h2d_copy          2048            30            26          0 18.277344            0 
 kmeans_kernel          2048            30            26          0 114.656250            0 
 device_side_d2h_copy          2048            30            26          0 9.541016            0 
 device_side_h2d_copy          2048            30            27          0 54.820312            0 
 kmeans_kernel          2048            30            27          0 91.177734            0 
 device_side_d2h_copy          2048            30            27          0 9.835938            0 
 device_side_h2d_copy          2048            30            28          0 18.937500            0 
 kmeans_kernel          2048            30            28          0 91.781250            0 
 device_side_d2h_copy          2048            30            28          0 9.968750            0 
 device_side_h2d_copy          2048            30            29          0 42.578125            0 
 kmeans_kernel          2048            30            29          0 100.953125            0 
 device_side_d2h_copy          2048            30            29          0 35.613281            0 
 device_side_h2d_copy          2048            30            30          0 53.277344            0 
 kmeans_kernel          2048            30            30          0 101.232422            0 
 device_side_d2h_copy          2048            30            30          0 9.552734            0 
 device_side_h2d_copy          2048            30            31          0 54.941406            0 
 kmeans_kernel          2048            30            31          0 92.994141            0 
 device_side_d2h_copy          2048            30            31          0 9.541016            0 
 device_side_h2d_copy          2048            30            32          0 37.902344            0 
 kmeans_kernel          2048            30            32          0 99.269531            0 
 device_side_d2h_copy          2048            30            32          0 9.486328            0 
 device_side_h2d_copy          2048            30            33          0 50.902344            0 
 kmeans_kernel          2048            30            33          0 92.251953            0 
 device_side_d2h_copy          2048            30            33          0 10.126953            0 
 device_side_h2d_copy          2048            30            34          0 59.923828            0 
 kmeans_kernel          2048            30            34          0 100.326172            0 
 device_side_d2h_copy          2048            30            34          0 10.328125            0 
 device_side_h2d_copy          2048            30            35          0 61.679688            0 
 kmeans_kernel          2048            30            35          0 89.966797            0 
 device_side_d2h_copy          2048            30            35          0 9.515625            0 
 device_side_h2d_copy          2048            30            36          0 20.650391            0 
 kmeans_kernel          2048            30            36          0 99.798828            0 
 device_side_d2h_copy          2048            30            36          0 9.269531            0 
 device_side_h2d_copy          2048            30            37          0 20.451172            0 
 kmeans_kernel          2048            30            37          0 110.869141            0 
 device_side_d2h_copy          2048            30            37          0 9.882812            0 
 device_side_h2d_copy          2048            30            38          0 50.578125            0 
 kmeans_kernel          2048            30            38          0 98.898438            0 
 device_side_d2h_copy          2048            30            38          0 9.365234            0 
# Runtime: 0.247851 s (overhead: 0.000807 %) 121 records
