# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:26 2017
# Execution time and date (local): Wed Sep  6 09:30:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 519.193359            0 
 kernel_creation          2048            30 NA         0 218382.589844            0 
 device_side_buffer_setup          2048            30 NA         0 476.576172            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.574219            0 
 device_side_h2d_copy          2048            30             0          0 319.435547            0 
 kmeans_kernel          2048            30             0          0 182.414062            0 
 device_side_d2h_copy          2048            30             0          0 17.421875            0 
 device_side_h2d_copy          2048            30             1          0 32.775391            0 
 kmeans_kernel          2048            30             1          0 120.542969            0 
 device_side_d2h_copy          2048            30             1          0 29.267578            0 
 device_side_h2d_copy          2048            30             2          0 168.029297            0 
 kmeans_kernel          2048            30             2          0 117.726562            0 
 device_side_d2h_copy          2048            30             2          0 20.316406            0 
 device_side_h2d_copy          2048            30             3          0 18.310547            0 
 kmeans_kernel          2048            30             3          0 104.906250            0 
 device_side_d2h_copy          2048            30             3          0 9.380859            0 
 device_side_h2d_copy          2048            30             4          0 65.226562            0 
 kmeans_kernel          2048            30             4          0 104.136719            0 
 device_side_d2h_copy          2048            30             4          0 20.181641            0 
 device_side_h2d_copy          2048            30             5          0 53.123047            0 
 kmeans_kernel          2048            30             5          0 95.074219            0 
 device_side_d2h_copy          2048            30             5          0 9.101562            0 
 device_side_h2d_copy          2048            30             6          0 64.494141            0 
 kmeans_kernel          2048            30             6          0 105.320312            0 
 device_side_d2h_copy          2048            30             6          0 9.638672            0 
 device_side_h2d_copy          2048            30             7          0 52.810547            0 
 kmeans_kernel          2048            30             7          0 94.410156            0 
 device_side_d2h_copy          2048            30             7          0 9.359375            0 
 device_side_h2d_copy          2048            30             8          0 46.017578            0 
 kmeans_kernel          2048            30             8          0 102.779297            0 
 device_side_d2h_copy          2048            30             8          0 9.439453            0 
 device_side_h2d_copy          2048            30             9          0 47.089844            0 
 kmeans_kernel          2048            30             9          0 114.212891            0 
 device_side_d2h_copy          2048            30             9          0 8.982422            0 
 device_side_h2d_copy          2048            30            10          0 41.769531            0 
 kmeans_kernel          2048            30            10          0 102.621094            0 
 device_side_d2h_copy          2048            30            10          0 18.423828            0 
 device_side_h2d_copy          2048            30            11          0 46.167969            0 
 kmeans_kernel          2048            30            11          0 93.044922            0 
 device_side_d2h_copy          2048            30            11          0 9.193359            0 
 device_side_h2d_copy          2048            30            12          0 41.074219            0 
 kmeans_kernel          2048            30            12          0 117.445312            0 
 device_side_d2h_copy          2048            30            12          0 20.423828            0 
 device_side_h2d_copy          2048            30            13          0 66.335938            0 
 kmeans_kernel          2048            30            13          0 104.542969            0 
 device_side_d2h_copy          2048            30            13          0 21.671875            0 
 device_side_h2d_copy          2048            30            14          0 41.638672            0 
 kmeans_kernel          2048            30            14          0 114.466797            0 
 device_side_d2h_copy          2048            30            14          0 9.937500            0 
 device_side_h2d_copy          2048            30            15          0 66.494141            0 
 kmeans_kernel          2048            30            15          0 94.519531            0 
 device_side_d2h_copy          2048            30            15          0 9.160156            0 
 device_side_h2d_copy          2048            30            16          0 56.097656            0 
 kmeans_kernel          2048            30            16          0 93.546875            0 
 device_side_d2h_copy          2048            30            16          0 9.615234            0 
 device_side_h2d_copy          2048            30            17          0 36.255859            0 
 kmeans_kernel          2048            30            17          0 103.496094            0 
 device_side_d2h_copy          2048            30            17          0 9.175781            0 
 device_side_h2d_copy          2048            30            18          0 45.765625            0 
 kmeans_kernel          2048            30            18          0 103.769531            0 
 device_side_d2h_copy          2048            30            18          0 10.041016            0 
 device_side_h2d_copy          2048            30            19          0 59.916016            0 
 kmeans_kernel          2048            30            19          0 100.972656            0 
 device_side_d2h_copy          2048            30            19          0 9.408203            0 
 device_side_h2d_copy          2048            30            20          0 18.115234            2 
 kmeans_kernel          2048            30            20          0 117.929688            0 
 device_side_d2h_copy          2048            30            20          0 9.164062            0 
 device_side_h2d_copy          2048            30            21          0 65.232422            0 
 kmeans_kernel          2048            30            21          0 103.937500            0 
 device_side_d2h_copy          2048            30            21          0 20.861328            0 
 device_side_h2d_copy          2048            30            22          0 58.765625            0 
 kmeans_kernel          2048            30            22          0 100.458984            0 
 device_side_d2h_copy          2048            30            22          0 9.173828            0 
 device_side_h2d_copy          2048            30            23          0 43.025391            0 
 kmeans_kernel          2048            30            23          0 100.583984            0 
 device_side_d2h_copy          2048            30            23          0 9.925781            0 
 device_side_h2d_copy          2048            30            24          0 44.455078            0 
 kmeans_kernel          2048            30            24          0 94.656250            0 
 device_side_d2h_copy          2048            30            24          0 9.777344            0 
 device_side_h2d_copy          2048            30            25          0 42.888672            0 
 kmeans_kernel          2048            30            25          0 106.457031            0 
 device_side_d2h_copy          2048            30            25          0 10.208984            0 
 device_side_h2d_copy          2048            30            26          0 54.158203            0 
 kmeans_kernel          2048            30            26          0 91.824219            0 
 device_side_d2h_copy          2048            30            26          0 9.853516            0 
 device_side_h2d_copy          2048            30            27          0 46.591797            0 
 kmeans_kernel          2048            30            27          0 91.488281            0 
 device_side_d2h_copy          2048            30            27          0 9.220703            0 
 device_side_h2d_copy          2048            30            28          0 36.392578            0 
 kmeans_kernel          2048            30            28          0 91.531250            0 
 device_side_d2h_copy          2048            30            28          0 9.435547            0 
 device_side_h2d_copy          2048            30            29          0 59.607422            0 
 kmeans_kernel          2048            30            29          0 98.511719            0 
 device_side_d2h_copy          2048            30            29          0 9.242188            0 
 device_side_h2d_copy          2048            30            30          0 73.642578            0 
 kmeans_kernel          2048            30            30          0 104.718750            0 
 device_side_d2h_copy          2048            30            30          0 9.226562            0 
 device_side_h2d_copy          2048            30            31          0 18.628906            0 
 kmeans_kernel          2048            30            31          0 103.101562            0 
 device_side_d2h_copy          2048            30            31          0 9.812500            0 
 device_side_h2d_copy          2048            30            32          0 36.564453            0 
 kmeans_kernel          2048            30            32          0 111.541016            0 
 device_side_d2h_copy          2048            30            32          0 9.886719            0 
 device_side_h2d_copy          2048            30            33          0 61.792969            0 
 kmeans_kernel          2048            30            33          0 90.677734            0 
 device_side_d2h_copy          2048            30            33          0 22.333984            0 
 device_side_h2d_copy          2048            30            34          0 47.318359            0 
 kmeans_kernel          2048            30            34          0 107.156250            0 
 device_side_d2h_copy          2048            30            34          0 50.857422            0 
 device_side_h2d_copy          2048            30            35          0 64.443359            0 
 kmeans_kernel          2048            30            35          0 120.429688            0 
 device_side_d2h_copy          2048            30            35          0 22.964844            0 
 device_side_h2d_copy          2048            30            36          0 58.054688            0 
 kmeans_kernel          2048            30            36          0 103.603516            0 
 device_side_d2h_copy          2048            30            36          0 9.689453            0 
 device_side_h2d_copy          2048            30            37          0 56.070312            0 
 kmeans_kernel          2048            30            37          0 103.804688            0 
 device_side_d2h_copy          2048            30            37          0 21.611328            0 
 device_side_h2d_copy          2048            30            38          0 58.072266            0 
 kmeans_kernel          2048            30            38          0 119.697266            0 
 device_side_d2h_copy          2048            30            38          0 22.583984            0 
 device_side_h2d_copy          2048            30            39          0 57.171875            0 
 kmeans_kernel          2048            30            39          0 119.359375            0 
 device_side_d2h_copy          2048            30            39          0 16.814453            0 
 device_side_h2d_copy          2048            30            40          0 39.910156            0 
 kmeans_kernel          2048            30            40          0 103.355469            0 
 device_side_d2h_copy          2048            30            40          0 18.228516            0 
 device_side_h2d_copy          2048            30            41          0 48.753906            0 
 kmeans_kernel          2048            30            41          0 110.587891            5 
 device_side_d2h_copy          2048            30            41          0 30.267578            0 
 device_side_h2d_copy          2048            30            42          0 38.529297            0 
 kmeans_kernel          2048            30            42          0 110.062500            0 
 device_side_d2h_copy          2048            30            42          0 31.267578            0 
 device_side_h2d_copy          2048            30            43          0 26.082031            0 
 kmeans_kernel          2048            30            43          0 91.666016            0 
 device_side_d2h_copy          2048            30            43          0 29.927734            0 
 device_side_h2d_copy          2048            30            44          0 26.343750            0 
 kmeans_kernel          2048            30            44          0 101.544922            0 
 device_side_d2h_copy          2048            30            44          0 17.550781            0 
 device_side_h2d_copy          2048            30            45          0 26.257812            0 
 kmeans_kernel          2048            30            45          0 91.240234            0 
 device_side_d2h_copy          2048            30            45          0 11.476562            0 
 device_side_h2d_copy          2048            30            46          0 20.511719            0 
 kmeans_kernel          2048            30            46          0 90.884766            0 
 device_side_d2h_copy          2048            30            46          0 9.564453            0 
 device_side_h2d_copy          2048            30            47          0 20.925781            0 
 kmeans_kernel          2048            30            47          0 90.490234            0 
 device_side_d2h_copy          2048            30            47          0 9.791016            0 
 device_side_h2d_copy          2048            30            48          0 20.273438            0 
 kmeans_kernel          2048            30            48          0 91.037109            0 
 device_side_d2h_copy          2048            30            48          0 11.414062            0 
 device_side_h2d_copy          2048            30            49          0 32.589844            0 
 kmeans_kernel          2048            30            49          0 90.642578            0 
 device_side_d2h_copy          2048            30            49          0 11.712891            0 
 device_side_h2d_copy          2048            30            50          0 19.539062            0 
 kmeans_kernel          2048            30            50          0 91.125000            0 
 device_side_d2h_copy          2048            30            50          0 10.050781            0 
 device_side_h2d_copy          2048            30            51          0 20.062500            0 
 kmeans_kernel          2048            30            51          0 91.783203            0 
 device_side_d2h_copy          2048            30            51          0 9.744141            0 
 device_side_h2d_copy          2048            30            52          0 21.271484            0 
 kmeans_kernel          2048            30            52          0 90.947266            0 
 device_side_d2h_copy          2048            30            52          0 9.962891            0 
 device_side_h2d_copy          2048            30            53          0 20.931641            0 
 kmeans_kernel          2048            30            53          0 89.412109            0 
 device_side_d2h_copy          2048            30            53          0 11.615234            0 
 device_side_h2d_copy          2048            30            54          0 22.005859            0 
 kmeans_kernel          2048            30            54          0 90.638672            0 
 device_side_d2h_copy          2048            30            54          0 10.554688            0 
 device_side_h2d_copy          2048            30            55          0 50.054688            0 
 kmeans_kernel          2048            30            55          0 91.130859            0 
 device_side_d2h_copy          2048            30            55          0 26.328125            0 
 device_side_h2d_copy          2048            30            56          0 21.552734            0 
 kmeans_kernel          2048            30            56          0 89.673828            0 
 device_side_d2h_copy          2048            30            56          0 11.527344            0 
 device_side_h2d_copy          2048            30            57          0 44.976562            0 
 kmeans_kernel          2048            30            57          0 94.376953            0 
 device_side_d2h_copy          2048            30            57          0 10.410156            0 
 device_side_h2d_copy          2048            30            58          0 38.910156            0 
 kmeans_kernel          2048            30            58          0 91.230469            0 
 device_side_d2h_copy          2048            30            58          0 11.228516            0 
 device_side_h2d_copy          2048            30            59          0 50.429688            0 
 kmeans_kernel          2048            30            59          0 93.457031            0 
 device_side_d2h_copy          2048            30            59          0 10.919922            0 
 device_side_h2d_copy          2048            30            60          0 38.144531            0 
 kmeans_kernel          2048            30            60          0 92.117188            0 
 device_side_d2h_copy          2048            30            60          0 13.062500            0 
 device_side_h2d_copy          2048            30            61          0 52.197266            0 
 kmeans_kernel          2048            30            61          0 90.878906            0 
 device_side_d2h_copy          2048            30            61          0 12.771484            0 
 device_side_h2d_copy          2048            30            62          0 22.484375            0 
 kmeans_kernel          2048            30            62          0 90.666016            0 
 device_side_d2h_copy          2048            30            62          0 10.341797            0 
 device_side_h2d_copy          2048            30            63          0 20.953125            0 
 kmeans_kernel          2048            30            63          0 90.798828            0 
 device_side_d2h_copy          2048            30            63          0 11.712891            0 
 device_side_h2d_copy          2048            30            64          0 21.375000            0 
 kmeans_kernel          2048            30            64          0 89.177734            0 
 device_side_d2h_copy          2048            30            64          0 11.505859            0 
 device_side_h2d_copy          2048            30            65          0 21.511719            0 
 kmeans_kernel          2048            30            65          0 89.908203            0 
 device_side_d2h_copy          2048            30            65          0 13.216797            0 
 device_side_h2d_copy          2048            30            66          0 20.853516            0 
 kmeans_kernel          2048            30            66          0 103.904297            0 
 device_side_d2h_copy          2048            30            66          0 13.392578            0 
 device_side_h2d_copy          2048            30            67          0 46.634766            0 
 kmeans_kernel          2048            30            67          0 94.294922            0 
 device_side_d2h_copy          2048            30            67          0 12.398438            0 
 device_side_h2d_copy          2048            30            68          0 38.431641            0 
 kmeans_kernel          2048            30            68          0 118.873047            0 
 device_side_d2h_copy          2048            30            68          0 13.179688            0 
 device_side_h2d_copy          2048            30            69          0 58.013672            0 
 kmeans_kernel          2048            30            69          0 91.574219            0 
 device_side_d2h_copy          2048            30            69          0 25.783203            0 
 device_side_h2d_copy          2048            30            70          0 41.294922            0 
 kmeans_kernel          2048            30            70          0 104.056641            0 
 device_side_d2h_copy          2048            30            70          0 12.380859            0 
 device_side_h2d_copy          2048            30            71          0 38.345703            0 
 kmeans_kernel          2048            30            71          0 92.496094            0 
 device_side_d2h_copy          2048            30            71          0 13.441406            0 
 device_side_h2d_copy          2048            30            72          0 38.982422            0 
 kmeans_kernel          2048            30            72          0 91.162109            0 
 device_side_d2h_copy          2048            30            72          0 12.582031            0 
 device_side_h2d_copy          2048            30            73          0 35.683594            0 
 kmeans_kernel          2048            30            73          0 94.359375            0 
 device_side_d2h_copy          2048            30            73          0 12.289062            0 
 device_side_h2d_copy          2048            30            74          0 21.492188            0 
 kmeans_kernel          2048            30            74          0 103.429688            0 
 device_side_d2h_copy          2048            30            74          0 23.556641            0 
 device_side_h2d_copy          2048            30            75          0 25.126953            0 
 kmeans_kernel          2048            30            75          0 99.044922            0 
 device_side_d2h_copy          2048            30            75          0 12.406250            0 
# Runtime: 0.261769 s (overhead: 0.002674 %) 232 records
