# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:13 2017
# Execution time and date (local): Wed Sep  6 09:32:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 547.968750            0 
 kernel_creation          2048            30 NA         0 219209.935547            0 
 device_side_buffer_setup          2048            30 NA         0 477.552734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.619141            0 
 device_side_h2d_copy          2048            30             0          0 447.095703            0 
 kmeans_kernel          2048            30             0          0 156.511719            0 
 device_side_d2h_copy          2048            30             0          0 57.027344            0 
 device_side_h2d_copy          2048            30             1          0 89.898438            0 
 kmeans_kernel          2048            30             1          0 101.482422            0 
 device_side_d2h_copy          2048            30             1          0 13.244141            0 
 device_side_h2d_copy          2048            30             2          0 27.804688            0 
 kmeans_kernel          2048            30             2          0 100.078125            0 
 device_side_d2h_copy          2048            30             2          0 13.703125            0 
 device_side_h2d_copy          2048            30             3          0 27.367188            0 
 kmeans_kernel          2048            30             3          0 100.269531            0 
 device_side_d2h_copy          2048            30             3          0 14.541016            0 
 device_side_h2d_copy          2048            30             4          0 44.751953            0 
 kmeans_kernel          2048            30             4          0 100.078125            0 
 device_side_d2h_copy          2048            30             4          0 14.287109            0 
 device_side_h2d_copy          2048            30             5          0 37.271484            0 
 kmeans_kernel          2048            30             5          0 96.517578            0 
 device_side_d2h_copy          2048            30             5          0 13.701172            0 
 device_side_h2d_copy          2048            30             6          0 79.306641            0 
 kmeans_kernel          2048            30             6          0 101.761719            0 
 device_side_d2h_copy          2048            30             6          0 100.378906            0 
 device_side_h2d_copy          2048            30             7          0 62.287109            0 
 kmeans_kernel          2048            30             7          0 102.062500            0 
 device_side_d2h_copy          2048            30             7          0 14.642578            0 
 device_side_h2d_copy          2048            30             8          0 55.451172            0 
 kmeans_kernel          2048            30             8          0 96.033203            0 
 device_side_d2h_copy          2048            30             8          0 13.623047            0 
 device_side_h2d_copy          2048            30             9          0 55.505859            0 
 kmeans_kernel          2048            30             9          0 99.087891            0 
 device_side_d2h_copy          2048            30             9          0 13.869141            0 
 device_side_h2d_copy          2048            30            10          0 55.994141            0 
 kmeans_kernel          2048            30            10          0 96.343750            0 
 device_side_d2h_copy          2048            30            10          0 13.794922            0 
 device_side_h2d_copy          2048            30            11          0 68.751953            0 
 kmeans_kernel          2048            30            11          0 119.779297            0 
 device_side_d2h_copy          2048            30            11          0 14.187500            0 
 device_side_h2d_copy          2048            30            12          0 39.486328            0 
 kmeans_kernel          2048            30            12          0 96.757812            0 
 device_side_d2h_copy          2048            30            12          0 13.783203            0 
 device_side_h2d_copy          2048            30            13          0 38.744141            0 
 kmeans_kernel          2048            30            13          0 97.638672            0 
 device_side_d2h_copy          2048            30            13          0 12.978516            0 
 device_side_h2d_copy          2048            30            14          0 26.464844            0 
 kmeans_kernel          2048            30            14          0 94.666016            0 
 device_side_d2h_copy          2048            30            14          0 11.541016            0 
 device_side_h2d_copy          2048            30            15          0 58.414062            0 
 kmeans_kernel          2048            30            15          0 96.923828            0 
 device_side_d2h_copy          2048            30            15          0 13.658203            0 
 device_side_h2d_copy          2048            30            16          0 26.705078            0 
 kmeans_kernel          2048            30            16          0 107.308594            0 
 device_side_d2h_copy          2048            30            16          0 13.167969            0 
 device_side_h2d_copy          2048            30            17          0 53.861328            0 
 kmeans_kernel          2048            30            17          0 107.896484            0 
 device_side_d2h_copy          2048            30            17          0 13.849609            0 
 device_side_h2d_copy          2048            30            18          0 53.728516            0 
 kmeans_kernel          2048            30            18          0 97.455078            0 
 device_side_d2h_copy          2048            30            18          0 14.091797            0 
 device_side_h2d_copy          2048            30            19          0 66.025391            0 
 kmeans_kernel          2048            30            19          0 96.695312            0 
 device_side_d2h_copy          2048            30            19          0 13.833984            0 
 device_side_h2d_copy          2048            30            20          0 56.378906            2 
 kmeans_kernel          2048            30            20          0 102.042969            0 
 device_side_d2h_copy          2048            30            20          0 14.429688            0 
 device_side_h2d_copy          2048            30            21          0 44.787109            0 
 kmeans_kernel          2048            30            21          0 96.488281            0 
 device_side_d2h_copy          2048            30            21          0 14.250000            0 
 device_side_h2d_copy          2048            30            22          0 57.345703            0 
 kmeans_kernel          2048            30            22          0 94.457031            0 
 device_side_d2h_copy          2048            30            22          0 13.294922            0 
 device_side_h2d_copy          2048            30            23          0 26.666016            0 
 kmeans_kernel          2048            30            23          0 95.236328            0 
 device_side_d2h_copy          2048            30            23          0 13.251953            0 
 device_side_h2d_copy          2048            30            24          0 39.746094            0 
 kmeans_kernel          2048            30            24          0 110.882812            0 
 device_side_d2h_copy          2048            30            24          0 13.734375            0 
 device_side_h2d_copy          2048            30            25          0 40.228516            0 
 kmeans_kernel          2048            30            25          0 95.177734            0 
 device_side_d2h_copy          2048            30            25          0 13.136719            0 
 device_side_h2d_copy          2048            30            26          0 45.591797            0 
 kmeans_kernel          2048            30            26          0 94.250000            0 
 device_side_d2h_copy          2048            30            26          0 13.148438            0 
 device_side_h2d_copy          2048            30            27          0 46.056641            0 
 kmeans_kernel          2048            30            27          0 95.210938            0 
 device_side_d2h_copy          2048            30            27          0 13.607422            0 
 device_side_h2d_copy          2048            30            28          0 76.816406            0 
 kmeans_kernel          2048            30            28          0 97.423828            0 
 device_side_d2h_copy          2048            30            28          0 14.273438            0 
 device_side_h2d_copy          2048            30            29          0 67.476562            0 
 kmeans_kernel          2048            30            29          0 96.191406            0 
 device_side_d2h_copy          2048            30            29          0 13.933594            0 
 device_side_h2d_copy          2048            30            30          0 58.181641            0 
 kmeans_kernel          2048            30            30          0 96.300781            0 
 device_side_d2h_copy          2048            30            30          0 13.460938            0 
 device_side_h2d_copy          2048            30            31          0 44.544922            0 
 kmeans_kernel          2048            30            31          0 95.722656            0 
 device_side_d2h_copy          2048            30            31          0 13.259766            0 
 device_side_h2d_copy          2048            30            32          0 59.535156            0 
 kmeans_kernel          2048            30            32          0 95.945312            0 
 device_side_d2h_copy          2048            30            32          0 13.781250            0 
 device_side_h2d_copy          2048            30            33          0 48.240234            0 
 kmeans_kernel          2048            30            33          0 94.828125            0 
 device_side_d2h_copy          2048            30            33          0 13.763672            0 
 device_side_h2d_copy          2048            30            34          0 40.783203            0 
 kmeans_kernel          2048            30            34          0 97.582031            0 
 device_side_d2h_copy          2048            30            34          0 13.451172            0 
 device_side_h2d_copy          2048            30            35          0 28.361328            0 
 kmeans_kernel          2048            30            35          0 95.607422            0 
 device_side_d2h_copy          2048            30            35          0 15.945312            0 
 device_side_h2d_copy          2048            30            36          0 28.404297            0 
 kmeans_kernel          2048            30            36          0 94.998047            0 
 device_side_d2h_copy          2048            30            36          0 13.835938            0 
 device_side_h2d_copy          2048            30            37          0 44.560547            0 
 kmeans_kernel          2048            30            37          0 96.195312            0 
 device_side_d2h_copy          2048            30            37          0 13.738281            0 
 device_side_h2d_copy          2048            30            38          0 29.164062            0 
 kmeans_kernel          2048            30            38          0 96.490234            0 
 device_side_d2h_copy          2048            30            38          0 13.775391            0 
 device_side_h2d_copy          2048            30            39          0 28.246094            0 
 kmeans_kernel          2048            30            39          0 95.767578            0 
 device_side_d2h_copy          2048            30            39          0 14.320312            0 
 device_side_h2d_copy          2048            30            40          0 71.777344            0 
 kmeans_kernel          2048            30            40          0 99.640625            0 
 device_side_d2h_copy          2048            30            40          0 17.609375            0 
 device_side_h2d_copy          2048            30            41          0 71.226562            0 
 kmeans_kernel          2048            30            41          0 99.380859            5 
 device_side_d2h_copy          2048            30            41          0 67.302734            0 
 device_side_h2d_copy          2048            30            42          0 61.525391            0 
 kmeans_kernel          2048            30            42          0 112.744141            0 
 device_side_d2h_copy          2048            30            42          0 158.271484            0 
 device_side_h2d_copy          2048            30            43          0 60.271484            0 
 kmeans_kernel          2048            30            43          0 100.482422            0 
 device_side_d2h_copy          2048            30            43          0 16.394531            0 
 device_side_h2d_copy          2048            30            44          0 59.234375            0 
 kmeans_kernel          2048            30            44          0 99.171875            0 
 device_side_d2h_copy          2048            30            44          0 14.804688            0 
 device_side_h2d_copy          2048            30            45          0 72.248047            0 
 kmeans_kernel          2048            30            45          0 100.960938            0 
 device_side_d2h_copy          2048            30            45          0 16.257812            0 
# Runtime: 0.256163 s (overhead: 0.002733 %) 142 records
