# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:52 2017
# Execution time and date (local): Wed Sep  6 09:30:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 511.843750            0 
 kernel_creation          2048            30 NA         0 217463.744141            1 
 device_side_buffer_setup          2048            30 NA         0 287.054688            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.412109            0 
 device_side_h2d_copy          2048            30             0          0 245.621094            0 
 kmeans_kernel          2048            30             0          0 131.798828            0 
 device_side_d2h_copy          2048            30             0          0 53.068359            0 
 device_side_h2d_copy          2048            30             1          0 28.027344            0 
 kmeans_kernel          2048            30             1          0 101.658203            0 
 device_side_d2h_copy          2048            30             1          0 13.794922            0 
 device_side_h2d_copy          2048            30             2          0 25.849609            0 
 kmeans_kernel          2048            30             2          0 101.980469            0 
 device_side_d2h_copy          2048            30             2          0 11.373047            0 
 device_side_h2d_copy          2048            30             3          0 47.070312            0 
 kmeans_kernel          2048            30             3          0 101.212891            0 
 device_side_d2h_copy          2048            30             3          0 13.312500            0 
 device_side_h2d_copy          2048            30             4          0 42.722656            0 
 kmeans_kernel          2048            30             4          0 98.636719            0 
 device_side_d2h_copy          2048            30             4          0 11.392578            0 
 device_side_h2d_copy          2048            30             5          0 56.628906            0 
 kmeans_kernel          2048            30             5          0 96.986328            0 
 device_side_d2h_copy          2048            30             5          0 13.285156            0 
 device_side_h2d_copy          2048            30             6          0 55.306641            0 
 kmeans_kernel          2048            30             6          0 99.740234            0 
 device_side_d2h_copy          2048            30             6          0 13.423828            0 
 device_side_h2d_copy          2048            30             7          0 24.226562            0 
 kmeans_kernel          2048            30             7          0 98.449219            0 
 device_side_d2h_copy          2048            30             7          0 13.330078            0 
 device_side_h2d_copy          2048            30             8          0 38.666016            0 
 kmeans_kernel          2048            30             8          0 96.607422            0 
 device_side_d2h_copy          2048            30             8          0 13.134766            0 
 device_side_h2d_copy          2048            30             9          0 25.410156            0 
 kmeans_kernel          2048            30             9          0 96.482422            0 
 device_side_d2h_copy          2048            30             9          0 12.859375            0 
 device_side_h2d_copy          2048            30            10          0 39.810547            0 
 kmeans_kernel          2048            30            10          0 97.826172            0 
 device_side_d2h_copy          2048            30            10          0 12.914062            0 
 device_side_h2d_copy          2048            30            11          0 24.906250            0 
 kmeans_kernel          2048            30            11          0 102.310547            0 
 device_side_d2h_copy          2048            30            11          0 13.367188            0 
 device_side_h2d_copy          2048            30            12          0 73.617188            0 
 kmeans_kernel          2048            30            12          0 98.451172            0 
 device_side_d2h_copy          2048            30            12          0 13.507812            0 
 device_side_h2d_copy          2048            30            13          0 37.414062            0 
 kmeans_kernel          2048            30            13          0 96.292969            0 
 device_side_d2h_copy          2048            30            13          0 31.347656            0 
 device_side_h2d_copy          2048            30            14          0 67.000000            0 
 kmeans_kernel          2048            30            14          0 97.818359            0 
 device_side_d2h_copy          2048            30            14          0 13.683594            0 
 device_side_h2d_copy          2048            30            15          0 66.175781            0 
 kmeans_kernel          2048            30            15          0 99.042969            0 
 device_side_d2h_copy          2048            30            15          0 13.876953            0 
 device_side_h2d_copy          2048            30            16          0 66.574219            0 
 kmeans_kernel          2048            30            16          0 97.501953            0 
 device_side_d2h_copy          2048            30            16          0 13.445312            0 
 device_side_h2d_copy          2048            30            17          0 45.029297            0 
 kmeans_kernel          2048            30            17          0 95.226562            0 
 device_side_d2h_copy          2048            30            17          0 11.925781            0 
 device_side_h2d_copy          2048            30            18          0 43.462891            0 
 kmeans_kernel          2048            30            18          0 96.884766            0 
 device_side_d2h_copy          2048            30            18          0 13.025391            0 
 device_side_h2d_copy          2048            30            19          0 57.361328            0 
 kmeans_kernel          2048            30            19          0 94.919922            0 
 device_side_d2h_copy          2048            30            19          0 12.925781            0 
 device_side_h2d_copy          2048            30            20          0 43.828125            2 
 kmeans_kernel          2048            30            20          0 103.345703            0 
 device_side_d2h_copy          2048            30            20          0 11.781250            0 
 device_side_h2d_copy          2048            30            21          0 38.136719            0 
 kmeans_kernel          2048            30            21          0 95.138672            0 
 device_side_d2h_copy          2048            30            21          0 11.488281            0 
 device_side_h2d_copy          2048            30            22          0 26.113281            0 
 kmeans_kernel          2048            30            22          0 95.400391            0 
 device_side_d2h_copy          2048            30            22          0 11.767578            0 
 device_side_h2d_copy          2048            30            23          0 45.689453            0 
 kmeans_kernel          2048            30            23          0 94.666016            0 
 device_side_d2h_copy          2048            30            23          0 13.156250            0 
 device_side_h2d_copy          2048            30            24          0 39.042969            0 
 kmeans_kernel          2048            30            24          0 95.087891            0 
 device_side_d2h_copy          2048            30            24          0 28.792969            0 
 device_side_h2d_copy          2048            30            25          0 66.935547            0 
 kmeans_kernel          2048            30            25          0 96.712891            0 
 device_side_d2h_copy          2048            30            25          0 14.009766            0 
 device_side_h2d_copy          2048            30            26          0 66.720703            0 
 kmeans_kernel          2048            30            26          0 98.265625            0 
 device_side_d2h_copy          2048            30            26          0 14.490234            0 
 device_side_h2d_copy          2048            30            27          0 67.972656            0 
 kmeans_kernel          2048            30            27          0 97.947266            0 
 device_side_d2h_copy          2048            30            27          0 18.519531            0 
 device_side_h2d_copy          2048            30            28          0 44.917969            0 
 kmeans_kernel          2048            30            28          0 94.181641            0 
 device_side_d2h_copy          2048            30            28          0 13.933594            0 
 device_side_h2d_copy          2048            30            29          0 60.078125            0 
 kmeans_kernel          2048            30            29          0 96.453125            0 
 device_side_d2h_copy          2048            30            29          0 13.568359            0 
 device_side_h2d_copy          2048            30            30          0 57.361328            0 
 kmeans_kernel          2048            30            30          0 97.019531            0 
 device_side_d2h_copy          2048            30            30          0 13.693359            0 
 device_side_h2d_copy          2048            30            31          0 26.781250            0 
 kmeans_kernel          2048            30            31          0 94.912109            0 
 device_side_d2h_copy          2048            30            31          0 13.515625            0 
 device_side_h2d_copy          2048            30            32          0 39.699219            0 
 kmeans_kernel          2048            30            32          0 94.679688            0 
 device_side_d2h_copy          2048            30            32          0 13.548828            0 
 device_side_h2d_copy          2048            30            33          0 27.712891            0 
 kmeans_kernel          2048            30            33          0 94.468750            0 
 device_side_d2h_copy          2048            30            33          0 13.560547            0 
 device_side_h2d_copy          2048            30            34          0 67.169922            0 
 kmeans_kernel          2048            30            34          0 97.564453            0 
 device_side_d2h_copy          2048            30            34          0 13.964844            0 
 device_side_h2d_copy          2048            30            35          0 57.482422            0 
 kmeans_kernel          2048            30            35          0 94.945312            0 
 device_side_d2h_copy          2048            30            35          0 16.802734            0 
 device_side_h2d_copy          2048            30            36          0 118.748047            0 
 kmeans_kernel          2048            30            36          0 97.664062            0 
 device_side_d2h_copy          2048            30            36          0 13.998047            0 
 device_side_h2d_copy          2048            30            37          0 55.859375            0 
 kmeans_kernel          2048            30            37          0 112.687500            0 
 device_side_d2h_copy          2048            30            37          0 14.615234            0 
 device_side_h2d_copy          2048            30            38          0 46.482422            0 
 kmeans_kernel          2048            30            38          0 94.529297            0 
 device_side_d2h_copy          2048            30            38          0 13.941406            0 
 device_side_h2d_copy          2048            30            39          0 47.972656            0 
 kmeans_kernel          2048            30            39          0 95.013672            0 
 device_side_d2h_copy          2048            30            39          0 15.269531            0 
 device_side_h2d_copy          2048            30            40          0 46.605469            0 
 kmeans_kernel          2048            30            40          0 109.365234            0 
 device_side_d2h_copy          2048            30            40          0 13.775391            0 
# Runtime: 0.251479 s (overhead: 0.001193 %) 127 records
