# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:22 2017
# Execution time and date (local): Wed Sep  6 09:30:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 517.058594            0 
 kernel_creation          2048            30 NA         0 217449.039062            0 
 device_side_buffer_setup          2048            30 NA         0 406.271484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 25.445312            0 
 device_side_h2d_copy          2048            30             0          0 448.798828            0 
 kmeans_kernel          2048            30             0          0 146.058594            0 
 device_side_d2h_copy          2048            30             0          0 55.386719            0 
 device_side_h2d_copy          2048            30             1          0 19.609375            0 
 kmeans_kernel          2048            30             1          0 107.419922            0 
 device_side_d2h_copy          2048            30             1          0 9.835938            0 
 device_side_h2d_copy          2048            30             2          0 18.347656            0 
 kmeans_kernel          2048            30             2          0 91.921875            0 
 device_side_d2h_copy          2048            30             2          0 9.392578            0 
 device_side_h2d_copy          2048            30             3          0 17.787109            0 
 kmeans_kernel          2048            30             3          0 104.328125            0 
 device_side_d2h_copy          2048            30             3          0 8.972656            0 
 device_side_h2d_copy          2048            30             4          0 34.220703            0 
 kmeans_kernel          2048            30             4          0 101.824219            0 
 device_side_d2h_copy          2048            30             4          0 9.507812            0 
 device_side_h2d_copy          2048            30             5          0 45.693359            0 
 kmeans_kernel          2048            30             5          0 91.902344            0 
 device_side_d2h_copy          2048            30             5          0 19.396484            0 
 device_side_h2d_copy          2048            30             6          0 40.548828            0 
 kmeans_kernel          2048            30             6          0 117.890625            0 
 device_side_d2h_copy          2048            30             6          0 9.134766            0 
 device_side_h2d_copy          2048            30             7          0 41.207031            0 
 kmeans_kernel          2048            30             7          0 114.539062            0 
 device_side_d2h_copy          2048            30             7          0 9.589844            0 
 device_side_h2d_copy          2048            30             8          0 65.794922            0 
 kmeans_kernel          2048            30             8          0 104.416016            0 
 device_side_d2h_copy          2048            30             8          0 8.980469            0 
 device_side_h2d_copy          2048            30             9          0 41.156250            0 
 kmeans_kernel          2048            30             9          0 114.800781            0 
 device_side_d2h_copy          2048            30             9          0 21.722656            0 
 device_side_h2d_copy          2048            30            10          0 46.941406            0 
 kmeans_kernel          2048            30            10          0 91.111328            0 
 device_side_d2h_copy          2048            30            10          0 8.898438            0 
 device_side_h2d_copy          2048            30            11          0 46.873047            0 
 kmeans_kernel          2048            30            11          0 93.164062            0 
 device_side_d2h_copy          2048            30            11          0 9.439453            0 
 device_side_h2d_copy          2048            30            12          0 42.171875            0 
 kmeans_kernel          2048            30            12          0 90.603516            0 
 device_side_d2h_copy          2048            30            12          0 9.660156            0 
 device_side_h2d_copy          2048            30            13          0 18.138672            0 
 kmeans_kernel          2048            30            13          0 99.269531            0 
 device_side_d2h_copy          2048            30            13          0 8.863281            0 
 device_side_h2d_copy          2048            30            14          0 18.494141            0 
 kmeans_kernel          2048            30            14          0 105.201172            0 
 device_side_d2h_copy          2048            30            14          0 8.517578            0 
 device_side_h2d_copy          2048            30            15          0 66.296875            0 
 kmeans_kernel          2048            30            15          0 105.027344            0 
 device_side_d2h_copy          2048            30            15          0 9.691406            0 
 device_side_h2d_copy          2048            30            16          0 62.369141            0 
 kmeans_kernel          2048            30            16          0 103.767578            0 
 device_side_d2h_copy          2048            30            16          0 21.705078            0 
 device_side_h2d_copy          2048            30            17          0 49.765625            0 
 kmeans_kernel          2048            30            17          0 115.839844            0 
 device_side_d2h_copy          2048            30            17          0 20.714844            0 
 device_side_h2d_copy          2048            30            18          0 41.357422            0 
 kmeans_kernel          2048            30            18          0 113.154297            0 
 device_side_d2h_copy          2048            30            18          0 9.257812            0 
 device_side_h2d_copy          2048            30            19          0 41.609375            0 
 kmeans_kernel          2048            30            19          0 113.007812            0 
 device_side_d2h_copy          2048            30            19          0 20.496094            0 
 device_side_h2d_copy          2048            30            20          0 35.158203           14 
 kmeans_kernel          2048            30            20          0 119.025391            0 
 device_side_d2h_copy          2048            30            20          0 9.826172            0 
 device_side_h2d_copy          2048            30            21          0 46.152344            0 
 kmeans_kernel          2048            30            21          0 104.470703            0 
 device_side_d2h_copy          2048            30            21          0 8.888672            0 
 device_side_h2d_copy          2048            30            22          0 60.250000            0 
 kmeans_kernel          2048            30            22          0 91.601562            0 
 device_side_d2h_copy          2048            30            22          0 17.765625            0 
 device_side_h2d_copy          2048            30            23          0 36.423828            0 
 kmeans_kernel          2048            30            23          0 91.160156            0 
 device_side_d2h_copy          2048            30            23          0 9.113281            0 
 device_side_h2d_copy          2048            30            24          0 18.443359            0 
 kmeans_kernel          2048            30            24          0 90.349609            0 
 device_side_d2h_copy          2048            30            24          0 9.058594            0 
 device_side_h2d_copy          2048            30            25          0 17.867188            0 
 kmeans_kernel          2048            30            25          0 102.316406            0 
 device_side_d2h_copy          2048            30            25          0 9.455078            0 
 device_side_h2d_copy          2048            30            26          0 18.861328            0 
 kmeans_kernel          2048            30            26          0 100.527344            0 
 device_side_d2h_copy          2048            30            26          0 9.472656            0 
 device_side_h2d_copy          2048            30            27          0 54.458984            0 
 kmeans_kernel          2048            30            27          0 93.019531            0 
 device_side_d2h_copy          2048            30            27          0 23.050781            0 
 device_side_h2d_copy          2048            30            28          0 35.119141            0 
 kmeans_kernel          2048            30            28          0 91.466797            0 
 device_side_d2h_copy          2048            30            28          0 9.324219            0 
 device_side_h2d_copy          2048            30            29          0 43.759766            0 
 kmeans_kernel          2048            30            29          0 111.613281            0 
 device_side_d2h_copy          2048            30            29          0 20.500000            0 
 device_side_h2d_copy          2048            30            30          0 54.273438            0 
 kmeans_kernel          2048            30            30          0 92.357422            0 
 device_side_d2h_copy          2048            30            30          0 9.642578            0 
 device_side_h2d_copy          2048            30            31          0 68.851562            0 
 kmeans_kernel          2048            30            31          0 93.292969            0 
 device_side_d2h_copy          2048            30            31          0 9.740234            0 
 device_side_h2d_copy          2048            30            32          0 36.535156            0 
 kmeans_kernel          2048            30            32          0 94.544922            0 
 device_side_d2h_copy          2048            30            32          0 9.880859            0 
 device_side_h2d_copy          2048            30            33          0 61.068359            0 
 kmeans_kernel          2048            30            33          0 91.572266            0 
 device_side_d2h_copy          2048            30            33          0 9.683594            0 
 device_side_h2d_copy          2048            30            34          0 60.134766            0 
 kmeans_kernel          2048            30            34          0 94.269531            0 
 device_side_d2h_copy          2048            30            34          0 9.150391            0 
 device_side_h2d_copy          2048            30            35          0 31.386719            0 
 kmeans_kernel          2048            30            35          0 89.072266            0 
 device_side_d2h_copy          2048            30            35          0 9.419922            0 
 device_side_h2d_copy          2048            30            36          0 19.488281            0 
 kmeans_kernel          2048            30            36          0 102.898438            0 
 device_side_d2h_copy          2048            30            36          0 10.179688            0 
 device_side_h2d_copy          2048            30            37          0 20.208984            0 
 kmeans_kernel          2048            30            37          0 111.695312            0 
 device_side_d2h_copy          2048            30            37          0 9.542969            0 
 device_side_h2d_copy          2048            30            38          0 55.902344            0 
 kmeans_kernel          2048            30            38          0 94.966797            0 
 device_side_d2h_copy          2048            30            38          0 22.652344            0 
 device_side_h2d_copy          2048            30            39          0 36.777344            0 
 kmeans_kernel          2048            30            39          0 104.464844            0 
 device_side_d2h_copy          2048            30            39          0 9.552734            0 
 device_side_h2d_copy          2048            30            40          0 37.093750            0 
 kmeans_kernel          2048            30            40          0 112.076172            0 
 device_side_d2h_copy          2048            30            40          0 9.976562            0 
 device_side_h2d_copy          2048            30            41          0 62.916016            0 
 kmeans_kernel          2048            30            41          0 106.302734            5 
 device_side_d2h_copy          2048            30            41          0 15.482422            0 
 device_side_h2d_copy          2048            30            42          0 36.478516            0 
 kmeans_kernel          2048            30            42          0 90.615234            0 
 device_side_d2h_copy          2048            30            42          0 9.544922            0 
 device_side_h2d_copy          2048            30            43          0 36.361328            0 
 kmeans_kernel          2048            30            43          0 90.482422            0 
 device_side_d2h_copy          2048            30            43          0 9.294922            0 
 device_side_h2d_copy          2048            30            44          0 36.349609            0 
 kmeans_kernel          2048            30            44          0 90.007812            0 
 device_side_d2h_copy          2048            30            44          0 9.353516            0 
 device_side_h2d_copy          2048            30            45          0 36.880859            0 
 kmeans_kernel          2048            30            45          0 100.369141            0 
 device_side_d2h_copy          2048            30            45          0 9.820312            0 
 device_side_h2d_copy          2048            30            46          0 36.228516            0 
 kmeans_kernel          2048            30            46          0 90.986328            0 
 device_side_d2h_copy          2048            30            46          0 9.269531            0 
# Runtime: 0.250874 s (overhead: 0.007574 %) 145 records
