# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:38 2017
# Execution time and date (local): Wed Sep  6 09:31:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 519.720703            0 
 kernel_creation          2048            30 NA         0 219053.656250            1 
 device_side_buffer_setup          2048            30 NA         0 445.988281            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.902344            0 
 device_side_h2d_copy          2048            30             0          0 222.960938            0 
 kmeans_kernel          2048            30             0          0 130.097656            0 
 device_side_d2h_copy          2048            30             0          0 17.664062            0 
 device_side_h2d_copy          2048            30             1          0 24.433594            0 
 kmeans_kernel          2048            30             1          0 94.376953            0 
 device_side_d2h_copy          2048            30             1          0 15.447266            0 
 device_side_h2d_copy          2048            30             2          0 23.947266            0 
 kmeans_kernel          2048            30             2          0 93.550781            0 
 device_side_d2h_copy          2048            30             2          0 9.517578            0 
 device_side_h2d_copy          2048            30             3          0 31.480469            0 
 kmeans_kernel          2048            30             3          0 103.150391            0 
 device_side_d2h_copy          2048            30             3          0 9.431641            0 
 device_side_h2d_copy          2048            30             4          0 41.697266            0 
 kmeans_kernel          2048            30             4          0 121.072266            0 
 device_side_d2h_copy          2048            30             4          0 9.365234            0 
 device_side_h2d_copy          2048            30             5          0 35.517578            0 
 kmeans_kernel          2048            30             5          0 109.820312            0 
 device_side_d2h_copy          2048            30             5          0 17.869141            0 
 device_side_h2d_copy          2048            30             6          0 34.511719            0 
 kmeans_kernel          2048            30             6          0 103.037109            0 
 device_side_d2h_copy          2048            30             6          0 9.337891            0 
 device_side_h2d_copy          2048            30             7          0 62.343750            0 
 kmeans_kernel          2048            30             7          0 104.556641            0 
 device_side_d2h_copy          2048            30             7          0 9.093750            0 
 device_side_h2d_copy          2048            30             8          0 35.632812            0 
 kmeans_kernel          2048            30             8          0 101.320312            0 
 device_side_d2h_copy          2048            30             8          0 20.498047            0 
 device_side_h2d_copy          2048            30             9          0 43.535156            0 
 kmeans_kernel          2048            30             9          0 91.294922            0 
 device_side_d2h_copy          2048            30             9          0 8.826172            0 
 device_side_h2d_copy          2048            30            10          0 17.980469            0 
 kmeans_kernel          2048            30            10          0 102.414062            0 
 device_side_d2h_copy          2048            30            10          0 9.646484            0 
 device_side_h2d_copy          2048            30            11          0 17.732422            0 
 kmeans_kernel          2048            30            11          0 92.716797            0 
 device_side_d2h_copy          2048            30            11          0 9.287109            0 
 device_side_h2d_copy          2048            30            12          0 17.220703            0 
 kmeans_kernel          2048            30            12          0 89.630859            0 
 device_side_d2h_copy          2048            30            12          0 9.207031            0 
 device_side_h2d_copy          2048            30            13          0 35.458984            0 
 kmeans_kernel          2048            30            13          0 110.232422            0 
 device_side_d2h_copy          2048            30            13          0 9.285156            0 
 device_side_h2d_copy          2048            30            14          0 30.580078            0 
 kmeans_kernel          2048            30            14          0 91.416016            0 
 device_side_d2h_copy          2048            30            14          0 9.162109            0 
 device_side_h2d_copy          2048            30            15          0 18.255859            0 
 kmeans_kernel          2048            30            15          0 103.175781            0 
 device_side_d2h_copy          2048            30            15          0 9.261719            0 
 device_side_h2d_copy          2048            30            16          0 41.896484            0 
 kmeans_kernel          2048            30            16          0 110.126953            0 
 device_side_d2h_copy          2048            30            16          0 9.552734            0 
 device_side_h2d_copy          2048            30            17          0 42.253906            0 
 kmeans_kernel          2048            30            17          0 93.427734            0 
 device_side_d2h_copy          2048            30            17          0 22.062500            0 
 device_side_h2d_copy          2048            30            18          0 35.462891            0 
 kmeans_kernel          2048            30            18          0 91.744141            0 
 device_side_d2h_copy          2048            30            18          0 9.656250            0 
 device_side_h2d_copy          2048            30            19          0 34.779297            0 
 kmeans_kernel          2048            30            19          0 90.525391            0 
 device_side_d2h_copy          2048            30            19          0 9.347656            0 
 device_side_h2d_copy          2048            30            20          0 45.802734            2 
 kmeans_kernel          2048            30            20          0 93.609375            0 
 device_side_d2h_copy          2048            30            20          0 9.048828            0 
 device_side_h2d_copy          2048            30            21          0 34.787109            0 
 kmeans_kernel          2048            30            21          0 91.144531            0 
 device_side_d2h_copy          2048            30            21          0 9.148438            0 
 device_side_h2d_copy          2048            30            22          0 18.275391            0 
 kmeans_kernel          2048            30            22          0 104.283203            0 
 device_side_d2h_copy          2048            30            22          0 8.955078            0 
 device_side_h2d_copy          2048            30            23          0 29.636719            0 
 kmeans_kernel          2048            30            23          0 101.990234            0 
 device_side_d2h_copy          2048            30            23          0 9.279297            0 
 device_side_h2d_copy          2048            30            24          0 19.177734            0 
 kmeans_kernel          2048            30            24          0 89.763672            0 
 device_side_d2h_copy          2048            30            24          0 8.882812            0 
 device_side_h2d_copy          2048            30            25          0 62.541016            0 
 kmeans_kernel          2048            30            25          0 104.992188            0 
 device_side_d2h_copy          2048            30            25          0 9.498047            0 
 device_side_h2d_copy          2048            30            26          0 49.808594            0 
 kmeans_kernel          2048            30            26          0 89.779297            0 
 device_side_d2h_copy          2048            30            26          0 9.406250            0 
 device_side_h2d_copy          2048            30            27          0 52.734375            0 
 kmeans_kernel          2048            30            27          0 103.091797            0 
 device_side_d2h_copy          2048            30            27          0 21.843750            0 
 device_side_h2d_copy          2048            30            28          0 62.687500            0 
 kmeans_kernel          2048            30            28          0 120.335938            0 
 device_side_d2h_copy          2048            30            28          0 9.355469            0 
 device_side_h2d_copy          2048            30            29          0 55.744141            0 
 kmeans_kernel          2048            30            29          0 103.626953            0 
 device_side_d2h_copy          2048            30            29          0 9.183594            0 
 device_side_h2d_copy          2048            30            30          0 36.482422            0 
 kmeans_kernel          2048            30            30          0 90.568359            0 
 device_side_d2h_copy          2048            30            30          0 9.300781            0 
 device_side_h2d_copy          2048            30            31          0 36.937500            0 
 kmeans_kernel          2048            30            31          0 100.839844            0 
 device_side_d2h_copy          2048            30            31          0 9.134766            0 
 device_side_h2d_copy          2048            30            32          0 36.048828            0 
 kmeans_kernel          2048            30            32          0 90.638672            0 
 device_side_d2h_copy          2048            30            32          0 12.875000            0 
 device_side_h2d_copy          2048            30            33          0 35.552734            0 
 kmeans_kernel          2048            30            33          0 103.740234            0 
 device_side_d2h_copy          2048            30            33          0 9.341797            0 
 device_side_h2d_copy          2048            30            34          0 21.302734            0 
 kmeans_kernel          2048            30            34          0 90.509766            0 
 device_side_d2h_copy          2048            30            34          0 9.080078            0 
 device_side_h2d_copy          2048            30            35          0 18.962891            0 
 kmeans_kernel          2048            30            35          0 90.373047            0 
 device_side_d2h_copy          2048            30            35          0 9.244141            0 
 device_side_h2d_copy          2048            30            36          0 19.310547            0 
 kmeans_kernel          2048            30            36          0 102.886719            0 
 device_side_d2h_copy          2048            30            36          0 10.621094            0 
 device_side_h2d_copy          2048            30            37          0 62.320312            0 
 kmeans_kernel          2048            30            37          0 91.783203            0 
 device_side_d2h_copy          2048            30            37          0 9.789062            0 
 device_side_h2d_copy          2048            30            38          0 37.937500            0 
 kmeans_kernel          2048            30            38          0 103.535156            0 
 device_side_d2h_copy          2048            30            38          0 9.554688            0 
 device_side_h2d_copy          2048            30            39          0 67.472656            0 
 kmeans_kernel          2048            30            39          0 103.931641            0 
 device_side_d2h_copy          2048            30            39          0 9.693359            0 
 device_side_h2d_copy          2048            30            40          0 64.556641            0 
 kmeans_kernel          2048            30            40          0 92.560547            0 
 device_side_d2h_copy          2048            30            40          0 9.837891            0 
 device_side_h2d_copy          2048            30            41          0 44.277344            0 
 kmeans_kernel          2048            30            41          0 92.398438           19 
 device_side_d2h_copy          2048            30            41          0 59.560547            0 
 device_side_h2d_copy          2048            30            42          0 37.396484            0 
 kmeans_kernel          2048            30            42          0 90.388672            0 
 device_side_d2h_copy          2048            30            42          0 9.474609            0 
 device_side_h2d_copy          2048            30            43          0 36.880859            0 
 kmeans_kernel          2048            30            43          0 90.507812            0 
 device_side_d2h_copy          2048            30            43          0 12.669922            0 
 device_side_h2d_copy          2048            30            44          0 20.455078            0 
 kmeans_kernel          2048            30            44          0 103.753906            0 
 device_side_d2h_copy          2048            30            44          0 9.951172            0 
 device_side_h2d_copy          2048            30            45          0 19.568359            0 
 kmeans_kernel          2048            30            45          0 89.316406            0 
 device_side_d2h_copy          2048            30            45          0 12.728516            0 
 device_side_h2d_copy          2048            30            46          0 19.699219            0 
 kmeans_kernel          2048            30            46          0 102.699219            0 
 device_side_d2h_copy          2048            30            46          0 9.777344            0 
 device_side_h2d_copy          2048            30            47          0 33.894531            0 
 kmeans_kernel          2048            30            47          0 91.349609            0 
 device_side_d2h_copy          2048            30            47          0 9.613281            0 
 device_side_h2d_copy          2048            30            48          0 19.906250            0 
 kmeans_kernel          2048            30            48          0 111.167969            0 
 device_side_d2h_copy          2048            30            48          0 13.277344            0 
# Runtime: 0.251811 s (overhead: 0.008737 %) 151 records
