# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:42 2017
# Execution time and date (local): Wed Sep  6 09:32:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 513.492188            0 
 kernel_creation          2048            30 NA         0 218442.724609            0 
 device_side_buffer_setup          2048            30 NA         0 432.525391            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.607422            0 
 device_side_h2d_copy          2048            30             0          0 343.986328            0 
 kmeans_kernel          2048            30             0          0 120.683594            0 
 device_side_d2h_copy          2048            30             0          0 87.740234            0 
 device_side_h2d_copy          2048            30             1          0 28.341797            0 
 kmeans_kernel          2048            30             1          0 102.320312            0 
 device_side_d2h_copy          2048            30             1          0 13.496094            0 
 device_side_h2d_copy          2048            30             2          0 28.140625            0 
 kmeans_kernel          2048            30             2          0 99.146484            0 
 device_side_d2h_copy          2048            30             2          0 13.562500            0 
 device_side_h2d_copy          2048            30             3          0 27.544922            0 
 kmeans_kernel          2048            30             3          0 99.742188            0 
 device_side_d2h_copy          2048            30             3          0 13.781250            0 
 device_side_h2d_copy          2048            30             4          0 38.849609            0 
 kmeans_kernel          2048            30             4          0 100.746094            0 
 device_side_d2h_copy          2048            30             4          0 13.648438            0 
 device_side_h2d_copy          2048            30             5          0 38.748047            0 
 kmeans_kernel          2048            30             5          0 98.462891            0 
 device_side_d2h_copy          2048            30             5          0 14.003906            0 
 device_side_h2d_copy          2048            30             6          0 25.796875            0 
 kmeans_kernel          2048            30             6          0 98.517578            0 
 device_side_d2h_copy          2048            30             6          0 13.720703            0 
 device_side_h2d_copy          2048            30             7          0 55.578125            0 
 kmeans_kernel          2048            30             7          0 102.333984            0 
 device_side_d2h_copy          2048            30             7          0 14.087891            0 
 device_side_h2d_copy          2048            30             8          0 26.125000            0 
 kmeans_kernel          2048            30             8          0 104.703125            0 
 device_side_d2h_copy          2048            30             8          0 14.230469            0 
 device_side_h2d_copy          2048            30             9          0 78.541016            0 
 kmeans_kernel          2048            30             9          0 101.087891            0 
 device_side_d2h_copy          2048            30             9          0 14.007812            0 
 device_side_h2d_copy          2048            30            10          0 74.527344            0 
 kmeans_kernel          2048            30            10          0 100.306641            0 
 device_side_d2h_copy          2048            30            10          0 14.533203            0 
 device_side_h2d_copy          2048            30            11          0 61.625000            0 
 kmeans_kernel          2048            30            11          0 119.958984            0 
 device_side_d2h_copy          2048            30            11          0 14.126953            0 
 device_side_h2d_copy          2048            30            12          0 68.527344            0 
 kmeans_kernel          2048            30            12          0 97.503906            0 
 device_side_d2h_copy          2048            30            12          0 13.595703            0 
 device_side_h2d_copy          2048            30            13          0 55.519531            0 
 kmeans_kernel          2048            30            13          0 110.109375            0 
 device_side_d2h_copy          2048            30            13          0 13.285156            0 
 device_side_h2d_copy          2048            30            14          0 68.890625            0 
 kmeans_kernel          2048            30            14          0 101.466797            0 
 device_side_d2h_copy          2048            30            14          0 13.365234            0 
 device_side_h2d_copy          2048            30            15          0 39.763672            0 
 kmeans_kernel          2048            30            15          0 98.529297            0 
 device_side_d2h_copy          2048            30            15          0 13.183594            0 
 device_side_h2d_copy          2048            30            16          0 26.642578            0 
 kmeans_kernel          2048            30            16          0 94.546875            0 
 device_side_d2h_copy          2048            30            16          0 13.591797            0 
 device_side_h2d_copy          2048            30            17          0 39.302734            0 
 kmeans_kernel          2048            30            17          0 95.130859            0 
 device_side_d2h_copy          2048            30            17          0 14.062500            0 
 device_side_h2d_copy          2048            30            18          0 68.181641            0 
 kmeans_kernel          2048            30            18          0 99.085938            0 
 device_side_d2h_copy          2048            30            18          0 14.068359            0 
 device_side_h2d_copy          2048            30            19          0 26.164062            0 
 kmeans_kernel          2048            30            19          0 108.505859            0 
 device_side_d2h_copy          2048            30            19          0 14.218750            0 
 device_side_h2d_copy          2048            30            20          0 78.609375            2 
 kmeans_kernel          2048            30            20          0 102.197266            0 
 device_side_d2h_copy          2048            30            20          0 14.650391            0 
 device_side_h2d_copy          2048            30            21          0 78.451172            0 
 kmeans_kernel          2048            30            21          0 100.025391            0 
 device_side_d2h_copy          2048            30            21          0 14.494141            0 
 device_side_h2d_copy          2048            30            22          0 57.707031            0 
 kmeans_kernel          2048            30            22          0 94.388672            0 
 device_side_d2h_copy          2048            30            22          0 14.080078            0 
 device_side_h2d_copy          2048            30            23          0 68.859375            0 
 kmeans_kernel          2048            30            23          0 97.199219            0 
 device_side_d2h_copy          2048            30            23          0 14.056641            0 
 device_side_h2d_copy          2048            30            24          0 66.740234            0 
 kmeans_kernel          2048            30            24          0 101.650391            0 
 device_side_d2h_copy          2048            30            24          0 12.384766            0 
 device_side_h2d_copy          2048            30            25          0 55.599609            0 
 kmeans_kernel          2048            30            25          0 96.427734            0 
 device_side_d2h_copy          2048            30            25          0 14.035156            0 
 device_side_h2d_copy          2048            30            26          0 28.132812            0 
 kmeans_kernel          2048            30            26          0 104.453125            0 
 device_side_d2h_copy          2048            30            26          0 11.884766            0 
 device_side_h2d_copy          2048            30            27          0 40.230469            0 
 kmeans_kernel          2048            30            27          0 94.158203            0 
 device_side_d2h_copy          2048            30            27          0 14.447266            0 
 device_side_h2d_copy          2048            30            28          0 66.306641            0 
 kmeans_kernel          2048            30            28          0 98.150391            0 
 device_side_d2h_copy          2048            30            28          0 14.781250            0 
 device_side_h2d_copy          2048            30            29          0 52.419922            0 
 kmeans_kernel          2048            30            29          0 95.673828            0 
 device_side_d2h_copy          2048            30            29          0 14.347656            0 
 device_side_h2d_copy          2048            30            30          0 43.242188            0 
 kmeans_kernel          2048            30            30          0 155.273438            0 
 device_side_d2h_copy          2048            30            30          0 13.703125            0 
 device_side_h2d_copy          2048            30            31          0 54.507812            0 
 kmeans_kernel          2048            30            31          0 107.667969            0 
 device_side_d2h_copy          2048            30            31          0 14.306641            0 
 device_side_h2d_copy          2048            30            32          0 54.646484            0 
 kmeans_kernel          2048            30            32          0 96.136719            0 
 device_side_d2h_copy          2048            30            32          0 14.412109            0 
 device_side_h2d_copy          2048            30            33          0 46.958984            0 
 kmeans_kernel          2048            30            33          0 95.445312            0 
 device_side_d2h_copy          2048            30            33          0 13.447266            0 
 device_side_h2d_copy          2048            30            34          0 61.789062            0 
 kmeans_kernel          2048            30            34          0 95.498047            0 
 device_side_d2h_copy          2048            30            34          0 13.765625            0 
 device_side_h2d_copy          2048            30            35          0 46.613281            0 
 kmeans_kernel          2048            30            35          0 96.886719            0 
 device_side_d2h_copy          2048            30            35          0 13.902344            0 
 device_side_h2d_copy          2048            30            36          0 41.009766            0 
 kmeans_kernel          2048            30            36          0 95.244141            0 
 device_side_d2h_copy          2048            30            36          0 29.228516            0 
 device_side_h2d_copy          2048            30            37          0 42.656250            0 
 kmeans_kernel          2048            30            37          0 94.824219            0 
 device_side_d2h_copy          2048            30            37          0 13.740234            0 
 device_side_h2d_copy          2048            30            38          0 29.267578            0 
 kmeans_kernel          2048            30            38          0 106.736328            0 
 device_side_d2h_copy          2048            30            38          0 13.798828            0 
 device_side_h2d_copy          2048            30            39          0 64.746094            0 
 kmeans_kernel          2048            30            39          0 97.978516            0 
 device_side_d2h_copy          2048            30            39          0 14.384766            0 
 device_side_h2d_copy          2048            30            40          0 53.951172            0 
 kmeans_kernel          2048            30            40          0 96.914062            0 
 device_side_d2h_copy          2048            30            40          0 14.099609            0 
 device_side_h2d_copy          2048            30            41          0 28.896484            0 
 kmeans_kernel          2048            30            41          0 97.240234            5 
 device_side_d2h_copy          2048            30            41          0 33.869141            0 
 device_side_h2d_copy          2048            30            42          0 65.494141            0 
 kmeans_kernel          2048            30            42          0 98.707031            0 
 device_side_d2h_copy          2048            30            42          0 17.919922            0 
 device_side_h2d_copy          2048            30            43          0 64.308594            0 
 kmeans_kernel          2048            30            43          0 97.898438            0 
 device_side_d2h_copy          2048            30            43          0 14.666016            0 
 device_side_h2d_copy          2048            30            44          0 63.341797            0 
 kmeans_kernel          2048            30            44          0 100.199219            0 
 device_side_d2h_copy          2048            30            44          0 14.734375            0 
 device_side_h2d_copy          2048            30            45          0 63.257812            0 
 kmeans_kernel          2048            30            45          0 100.341797            0 
 device_side_d2h_copy          2048            30            45          0 14.603516            0 
 device_side_h2d_copy          2048            30            46          0 65.880859            0 
 kmeans_kernel          2048            30            46          0 100.720703            0 
 device_side_d2h_copy          2048            30            46          0 14.679688            0 
 device_side_h2d_copy          2048            30            47          0 66.455078            0 
 kmeans_kernel          2048            30            47          0 99.636719            0 
 device_side_d2h_copy          2048            30            47          0 17.511719            0 
 device_side_h2d_copy          2048            30            48          0 65.839844            0 
 kmeans_kernel          2048            30            48          0 99.470703            0 
 device_side_d2h_copy          2048            30            48          0 16.203125            0 
 device_side_h2d_copy          2048            30            49          0 68.183594            0 
 kmeans_kernel          2048            30            49          0 114.378906            0 
 device_side_d2h_copy          2048            30            49          0 15.238281            0 
 device_side_h2d_copy          2048            30            50          0 69.027344            0 
 kmeans_kernel          2048            30            50          0 98.367188            0 
 device_side_d2h_copy          2048            30            50          0 15.062500            0 
 device_side_h2d_copy          2048            30            51          0 66.087891            0 
 kmeans_kernel          2048            30            51          0 98.148438            0 
 device_side_d2h_copy          2048            30            51          0 15.626953            0 
 device_side_h2d_copy          2048            30            52          0 66.031250            0 
 kmeans_kernel          2048            30            52          0 101.230469            0 
 device_side_d2h_copy          2048            30            52          0 19.503906            0 
 device_side_h2d_copy          2048            30            53          0 67.125000            0 
 kmeans_kernel          2048            30            53          0 98.226562            0 
 device_side_d2h_copy          2048            30            53          0 16.027344            0 
 device_side_h2d_copy          2048            30            54          0 63.179688            0 
 kmeans_kernel          2048            30            54          0 101.414062            0 
 device_side_d2h_copy          2048            30            54          0 16.533203            0 
 device_side_h2d_copy          2048            30            55          0 52.857422            0 
 kmeans_kernel          2048            30            55          0 97.615234            0 
 device_side_d2h_copy          2048            30            55          0 15.890625            0 
 device_side_h2d_copy          2048            30            56          0 57.130859            0 
 kmeans_kernel          2048            30            56          0 99.296875            0 
 device_side_d2h_copy          2048            30            56          0 15.570312            0 
 device_side_h2d_copy          2048            30            57          0 37.095703            0 
 kmeans_kernel          2048            30            57          0 95.345703            0 
 device_side_d2h_copy          2048            30            57          0 17.419922            0 
 device_side_h2d_copy          2048            30            58          0 30.482422            0 
 kmeans_kernel          2048            30            58          0 97.548828            0 
 device_side_d2h_copy          2048            30            58          0 15.669922            0 
# Runtime: 0.259975 s (overhead: 0.002693 %) 181 records
