# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:37 2017
# Execution time and date (local): Wed Sep  6 09:29:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 513.833984            0 
 kernel_creation          2048            30 NA         0 218381.291016            0 
 device_side_buffer_setup          2048            30 NA         0 461.101562            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.234375            0 
 device_side_h2d_copy          2048            30             0          0 398.820312            0 
 kmeans_kernel          2048            30             0          0 148.365234            0 
 device_side_d2h_copy          2048            30             0          0 31.255859            0 
 device_side_h2d_copy          2048            30             1          0 76.849609            0 
 kmeans_kernel          2048            30             1          0 101.832031            0 
 device_side_d2h_copy          2048            30             1          0 13.882812            0 
 device_side_h2d_copy          2048            30             2          0 26.068359            0 
 kmeans_kernel          2048            30             2          0 102.744141            0 
 device_side_d2h_copy          2048            30             2          0 11.947266            0 
 device_side_h2d_copy          2048            30             3          0 28.406250            0 
 kmeans_kernel          2048            30             3          0 99.220703            0 
 device_side_d2h_copy          2048            30             3          0 13.857422            0 
 device_side_h2d_copy          2048            30             4          0 27.017578            0 
 kmeans_kernel          2048            30             4          0 100.203125            0 
 device_side_d2h_copy          2048            30             4          0 13.671875            0 
 device_side_h2d_copy          2048            30             5          0 27.523438            0 
 kmeans_kernel          2048            30             5          0 98.203125            0 
 device_side_d2h_copy          2048            30             5          0 14.123047            0 
 device_side_h2d_copy          2048            30             6          0 60.310547            0 
 kmeans_kernel          2048            30             6          0 103.382812            0 
 device_side_d2h_copy          2048            30             6          0 14.226562            0 
 device_side_h2d_copy          2048            30             7          0 77.074219            0 
 kmeans_kernel          2048            30             7          0 101.039062            0 
 device_side_d2h_copy          2048            30             7          0 14.439453            0 
 device_side_h2d_copy          2048            30             8          0 55.582031            0 
 kmeans_kernel          2048            30             8          0 95.568359            0 
 device_side_d2h_copy          2048            30             8          0 13.517578            0 
 device_side_h2d_copy          2048            30             9          0 68.134766            0 
 kmeans_kernel          2048            30             9          0 98.312500            0 
 device_side_d2h_copy          2048            30             9          0 13.826172            0 
 device_side_h2d_copy          2048            30            10          0 67.875000            0 
 kmeans_kernel          2048            30            10          0 96.384766            0 
 device_side_d2h_copy          2048            30            10          0 13.031250            0 
 device_side_h2d_copy          2048            30            11          0 68.408203            0 
 kmeans_kernel          2048            30            11          0 105.382812            0 
 device_side_d2h_copy          2048            30            11          0 13.656250            0 
 device_side_h2d_copy          2048            30            12          0 42.033203            0 
 kmeans_kernel          2048            30            12          0 97.039062            0 
 device_side_d2h_copy          2048            30            12          0 13.621094            0 
 device_side_h2d_copy          2048            30            13          0 26.255859            0 
 kmeans_kernel          2048            30            13          0 107.933594            0 
 device_side_d2h_copy          2048            30            13          0 13.746094            0 
 device_side_h2d_copy          2048            30            14          0 27.818359            0 
 kmeans_kernel          2048            30            14          0 96.730469            0 
 device_side_d2h_copy          2048            30            14          0 12.029297            0 
 device_side_h2d_copy          2048            30            15          0 65.931641            0 
 kmeans_kernel          2048            30            15          0 100.074219            0 
 device_side_d2h_copy          2048            30            15          0 14.134766            0 
 device_side_h2d_copy          2048            30            16          0 54.843750            0 
 kmeans_kernel          2048            30            16          0 95.560547            0 
 device_side_d2h_copy          2048            30            16          0 13.427734            0 
 device_side_h2d_copy          2048            30            17          0 54.478516            0 
 kmeans_kernel          2048            30            17          0 98.189453            0 
 device_side_d2h_copy          2048            30            17          0 13.843750            0 
 device_side_h2d_copy          2048            30            18          0 54.986328            0 
 kmeans_kernel          2048            30            18          0 108.888672            0 
 device_side_d2h_copy          2048            30            18          0 13.759766            0 
 device_side_h2d_copy          2048            30            19          0 53.330078            0 
 kmeans_kernel          2048            30            19          0 108.544922            0 
 device_side_d2h_copy          2048            30            19          0 14.285156            0 
 device_side_h2d_copy          2048            30            20          0 44.806641            2 
 kmeans_kernel          2048            30            20          0 101.853516            0 
 device_side_d2h_copy          2048            30            20          0 13.580078            0 
 device_side_h2d_copy          2048            30            21          0 57.593750            0 
 kmeans_kernel          2048            30            21          0 97.414062            0 
 device_side_d2h_copy          2048            30            21          0 13.515625            0 
 device_side_h2d_copy          2048            30            22          0 44.531250            0 
 kmeans_kernel          2048            30            22          0 95.419922            0 
 device_side_d2h_copy          2048            30            22          0 13.339844            0 
 device_side_h2d_copy          2048            30            23          0 38.404297            0 
 kmeans_kernel          2048            30            23          0 95.232422            0 
 device_side_d2h_copy          2048            30            23          0 12.921875            0 
 device_side_h2d_copy          2048            30            24          0 25.873047            0 
 kmeans_kernel          2048            30            24          0 107.236328            0 
 device_side_d2h_copy          2048            30            24          0 28.873047            0 
 device_side_h2d_copy          2048            30            25          0 27.029297            0 
 kmeans_kernel          2048            30            25          0 94.613281            0 
 device_side_d2h_copy          2048            30            25          0 12.978516            0 
 device_side_h2d_copy          2048            30            26          0 68.216797            0 
 kmeans_kernel          2048            30            26          0 97.511719            0 
 device_side_d2h_copy          2048            30            26          0 14.105469            0 
 device_side_h2d_copy          2048            30            27          0 58.117188            0 
 kmeans_kernel          2048            30            27          0 94.968750            0 
 device_side_d2h_copy          2048            30            27          0 13.539062            0 
 device_side_h2d_copy          2048            30            28          0 89.880859            0 
 kmeans_kernel          2048            30            28          0 97.390625            0 
 device_side_d2h_copy          2048            30            28          0 14.259766            0 
 device_side_h2d_copy          2048            30            29          0 68.433594            0 
 kmeans_kernel          2048            30            29          0 98.363281            0 
 device_side_d2h_copy          2048            30            29          0 14.251953            0 
 device_side_h2d_copy          2048            30            30          0 56.021484            0 
 kmeans_kernel          2048            30            30          0 95.365234            0 
 device_side_d2h_copy          2048            30            30          0 14.687500            0 
 device_side_h2d_copy          2048            30            31          0 46.039062            0 
 kmeans_kernel          2048            30            31          0 104.027344            0 
 device_side_d2h_copy          2048            30            31          0 13.078125            0 
 device_side_h2d_copy          2048            30            32          0 48.587891            0 
 kmeans_kernel          2048            30            32          0 95.240234            0 
 device_side_d2h_copy          2048            30            32          0 13.560547            0 
 device_side_h2d_copy          2048            30            33          0 57.000000            0 
 kmeans_kernel          2048            30            33          0 95.390625            0 
 device_side_d2h_copy          2048            30            33          0 11.816406            0 
 device_side_h2d_copy          2048            30            34          0 45.232422            0 
 kmeans_kernel          2048            30            34          0 103.138672            0 
 device_side_d2h_copy          2048            30            34          0 13.621094            0 
 device_side_h2d_copy          2048            30            35          0 40.003906            0 
 kmeans_kernel          2048            30            35          0 94.621094            0 
 device_side_d2h_copy          2048            30            35          0 13.144531            0 
 device_side_h2d_copy          2048            30            36          0 27.582031            0 
 kmeans_kernel          2048            30            36          0 93.589844            0 
 device_side_d2h_copy          2048            30            36          0 13.234375            0 
 device_side_h2d_copy          2048            30            37          0 61.791016            0 
 kmeans_kernel          2048            30            37          0 110.837891            0 
 device_side_d2h_copy          2048            30            37          0 16.837891            0 
 device_side_h2d_copy          2048            30            38          0 61.152344            0 
 kmeans_kernel          2048            30            38          0 96.189453            0 
 device_side_d2h_copy          2048            30            38          0 13.578125            0 
 device_side_h2d_copy          2048            30            39          0 27.509766            0 
 kmeans_kernel          2048            30            39          0 114.683594            0 
 device_side_d2h_copy          2048            30            39          0 14.083984            0 
 device_side_h2d_copy          2048            30            40          0 57.789062            0 
 kmeans_kernel          2048            30            40          0 97.554688            0 
 device_side_d2h_copy          2048            30            40          0 14.353516            0 
 device_side_h2d_copy          2048            30            41          0 68.029297            0 
 kmeans_kernel          2048            30            41          0 97.390625            5 
 device_side_d2h_copy          2048            30            41          0 48.750000            0 
 device_side_h2d_copy          2048            30            42          0 62.550781            0 
 kmeans_kernel          2048            30            42          0 98.177734            0 
 device_side_d2h_copy          2048            30            42          0 13.462891            0 
 device_side_h2d_copy          2048            30            43          0 59.849609            0 
 kmeans_kernel          2048            30            43          0 94.726562            0 
 device_side_d2h_copy          2048            30            43          0 13.843750            0 
# Runtime: 0.254654 s (overhead: 0.002749 %) 136 records
