# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:37 2017
# Execution time and date (local): Wed Sep  6 09:30:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 519.132812            0 
 kernel_creation          2048            30 NA         0 216911.675781            1 
 device_side_buffer_setup          2048            30 NA         0 414.644531            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.302734            0 
 device_side_h2d_copy          2048            30             0          0 436.023438            0 
 kmeans_kernel          2048            30             0          0 118.849609            0 
 device_side_d2h_copy          2048            30             0          0 20.664062            0 
 device_side_h2d_copy          2048            30             1          0 29.156250            0 
 kmeans_kernel          2048            30             1          0 94.634766            0 
 device_side_d2h_copy          2048            30             1          0 15.003906            0 
 device_side_h2d_copy          2048            30             2          0 22.812500            0 
 kmeans_kernel          2048            30             2          0 101.152344            0 
 device_side_d2h_copy          2048            30             2          0 9.421875            0 
 device_side_h2d_copy          2048            30             3          0 18.667969            0 
 kmeans_kernel          2048            30             3          0 100.982422            0 
 device_side_d2h_copy          2048            30             3          0 9.841797            0 
 device_side_h2d_copy          2048            30             4          0 35.789062            0 
 kmeans_kernel          2048            30             4          0 113.607422            0 
 device_side_d2h_copy          2048            30             4          0 9.492188            0 
 device_side_h2d_copy          2048            30             5          0 19.125000            0 
 kmeans_kernel          2048            30             5          0 91.218750            0 
 device_side_d2h_copy          2048            30             5          0 9.689453            0 
 device_side_h2d_copy          2048            30             6          0 18.740234            0 
 kmeans_kernel          2048            30             6          0 114.966797            0 
 device_side_d2h_copy          2048            30             6          0 23.974609            0 
 device_side_h2d_copy          2048            30             7          0 42.798828            0 
 kmeans_kernel          2048            30             7          0 100.921875            0 
 device_side_d2h_copy          2048            30             7          0 10.167969            0 
 device_side_h2d_copy          2048            30             8          0 48.644531            0 
 kmeans_kernel          2048            30             8          0 101.486328            0 
 device_side_d2h_copy          2048            30             8          0 10.228516            0 
 device_side_h2d_copy          2048            30             9          0 41.595703            0 
 kmeans_kernel          2048            30             9          0 93.500000            0 
 device_side_d2h_copy          2048            30             9          0 21.552734            0 
 device_side_h2d_copy          2048            30            10          0 47.078125            0 
 kmeans_kernel          2048            30            10          0 91.044922            0 
 device_side_d2h_copy          2048            30            10          0 9.892578            0 
 device_side_h2d_copy          2048            30            11          0 58.916016            0 
 kmeans_kernel          2048            30            11          0 91.361328            0 
 device_side_d2h_copy          2048            30            11          0 18.748047            0 
 device_side_h2d_copy          2048            30            12          0 46.480469            0 
 kmeans_kernel          2048            30            12          0 90.238281            0 
 device_side_d2h_copy          2048            30            12          0 23.085938            0 
 device_side_h2d_copy          2048            30            13          0 72.146484            0 
 kmeans_kernel          2048            30            13          0 90.591797            0 
 device_side_d2h_copy          2048            30            13          0 18.550781            0 
 device_side_h2d_copy          2048            30            14          0 18.638672            0 
 kmeans_kernel          2048            30            14          0 103.384766            0 
 device_side_d2h_copy          2048            30            14          0 9.552734            0 
 device_side_h2d_copy          2048            30            15          0 18.833984            0 
 kmeans_kernel          2048            30            15          0 114.251953            0 
 device_side_d2h_copy          2048            30            15          0 19.236328            0 
 device_side_h2d_copy          2048            30            16          0 38.173828            0 
 kmeans_kernel          2048            30            16          0 112.175781            0 
 device_side_d2h_copy          2048            30            16          0 9.417969            0 
 device_side_h2d_copy          2048            30            17          0 18.955078            0 
 kmeans_kernel          2048            30            17          0 90.337891            0 
 device_side_d2h_copy          2048            30            17          0 31.468750            0 
 device_side_h2d_copy          2048            30            18          0 42.154297            0 
 kmeans_kernel          2048            30            18          0 116.677734            0 
 device_side_d2h_copy          2048            30            18          0 9.523438            0 
 device_side_h2d_copy          2048            30            19          0 66.136719            0 
 kmeans_kernel          2048            30            19          0 103.828125            0 
 device_side_d2h_copy          2048            30            19          0 10.177734            0 
 device_side_h2d_copy          2048            30            20          0 41.902344           14 
 kmeans_kernel          2048            30            20          0 116.349609            0 
 device_side_d2h_copy          2048            30            20          0 22.093750            0 
 device_side_h2d_copy          2048            30            21          0 67.361328            0 
 kmeans_kernel          2048            30            21          0 104.076172            0 
 device_side_d2h_copy          2048            30            21          0 10.111328            0 
 device_side_h2d_copy          2048            30            22          0 47.498047            0 
 kmeans_kernel          2048            30            22          0 102.576172            0 
 device_side_d2h_copy          2048            30            22          0 9.503906            0 
 device_side_h2d_copy          2048            30            23          0 46.980469            0 
 kmeans_kernel          2048            30            23          0 103.500000            0 
 device_side_d2h_copy          2048            30            23          0 9.347656            0 
 device_side_h2d_copy          2048            30            24          0 64.097656            0 
 kmeans_kernel          2048            30            24          0 103.802734            0 
 device_side_d2h_copy          2048            30            24          0 9.419922            0 
 device_side_h2d_copy          2048            30            25          0 19.117188            0 
 kmeans_kernel          2048            30            25          0 89.935547            0 
 device_side_d2h_copy          2048            30            25          0 9.689453            0 
 device_side_h2d_copy          2048            30            26          0 19.630859            0 
 kmeans_kernel          2048            30            26          0 101.128906            0 
 device_side_d2h_copy          2048            30            26          0 9.986328            0 
 device_side_h2d_copy          2048            30            27          0 50.255859            0 
 kmeans_kernel          2048            30            27          0 103.914062            0 
 device_side_d2h_copy          2048            30            27          0 9.640625            0 
 device_side_h2d_copy          2048            30            28          0 19.359375            0 
 kmeans_kernel          2048            30            28          0 91.800781            0 
 device_side_d2h_copy          2048            30            28          0 9.365234            0 
 device_side_h2d_copy          2048            30            29          0 46.603516            0 
 kmeans_kernel          2048            30            29          0 112.849609            0 
 device_side_d2h_copy          2048            30            29          0 10.263672            0 
 device_side_h2d_copy          2048            30            30          0 55.294922            0 
 kmeans_kernel          2048            30            30          0 107.167969            0 
 device_side_d2h_copy          2048            30            30          0 22.646484            0 
 device_side_h2d_copy          2048            30            31          0 57.458984            0 
 kmeans_kernel          2048            30            31          0 93.001953            0 
 device_side_d2h_copy          2048            30            31          0 9.865234            0 
 device_side_h2d_copy          2048            30            32          0 54.353516            0 
 kmeans_kernel          2048            30            32          0 93.087891            0 
 device_side_d2h_copy          2048            30            32          0 10.365234            0 
 device_side_h2d_copy          2048            30            33          0 37.677734            0 
 kmeans_kernel          2048            30            33          0 90.390625            0 
 device_side_d2h_copy          2048            30            33          0 24.435547            0 
 device_side_h2d_copy          2048            30            34          0 47.355469            0 
 kmeans_kernel          2048            30            34          0 90.521484            0 
 device_side_d2h_copy          2048            30            34          0 22.681641            0 
# Runtime: 0.245959 s (overhead: 0.006099 %) 109 records
