# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:39 2017
# Execution time and date (local): Wed Sep  6 09:28:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 503.177734            0 
 kernel_creation          2048            30 NA         0 217248.558594            0 
 device_side_buffer_setup          2048            30 NA         0 364.957031            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.785156            0 
 device_side_h2d_copy          2048            30             0          0 260.511719            0 
 kmeans_kernel          2048            30             0          0 121.261719            0 
 device_side_d2h_copy          2048            30             0          0 22.666016            0 
 device_side_h2d_copy          2048            30             1          0 27.498047            0 
 kmeans_kernel          2048            30             1          0 100.535156            0 
 device_side_d2h_copy          2048            30             1          0 12.705078            0 
 device_side_h2d_copy          2048            30             2          0 27.886719            0 
 kmeans_kernel          2048            30             2          0 100.056641            0 
 device_side_d2h_copy          2048            30             2          0 13.484375            0 
 device_side_h2d_copy          2048            30             3          0 26.699219            0 
 kmeans_kernel          2048            30             3          0 99.105469            0 
 device_side_d2h_copy          2048            30             3          0 13.544922            0 
 device_side_h2d_copy          2048            30             4          0 89.537109            0 
 kmeans_kernel          2048            30             4          0 102.683594            0 
 device_side_d2h_copy          2048            30             4          0 14.074219            0 
 device_side_h2d_copy          2048            30             5          0 65.984375            0 
 kmeans_kernel          2048            30             5          0 98.015625            0 
 device_side_d2h_copy          2048            30             5          0 13.292969            0 
 device_side_h2d_copy          2048            30             6          0 66.126953            0 
 kmeans_kernel          2048            30             6          0 101.697266            0 
 device_side_d2h_copy          2048            30             6          0 13.724609            0 
 device_side_h2d_copy          2048            30             7          0 66.357422            0 
 kmeans_kernel          2048            30             7          0 101.425781            0 
 device_side_d2h_copy          2048            30             7          0 13.726562            0 
 device_side_h2d_copy          2048            30             8          0 53.712891            0 
 kmeans_kernel          2048            30             8          0 109.085938            0 
 device_side_d2h_copy          2048            30             8          0 13.343750            0 
 device_side_h2d_copy          2048            30             9          0 44.130859            0 
 kmeans_kernel          2048            30             9          0 98.009766            0 
 device_side_d2h_copy          2048            30             9          0 13.634766            0 
 device_side_h2d_copy          2048            30            10          0 56.341797            0 
 kmeans_kernel          2048            30            10          0 96.810547            0 
 device_side_d2h_copy          2048            30            10          0 13.253906            0 
 device_side_h2d_copy          2048            30            11          0 43.492188            0 
 kmeans_kernel          2048            30            11          0 126.406250            0 
 device_side_d2h_copy          2048            30            11          0 13.849609            0 
 device_side_h2d_copy          2048            30            12          0 26.857422            0 
 kmeans_kernel          2048            30            12          0 95.955078            0 
 device_side_d2h_copy          2048            30            12          0 13.623047            0 
 device_side_h2d_copy          2048            30            13          0 57.082031            0 
 kmeans_kernel          2048            30            13          0 96.882812            0 
 device_side_d2h_copy          2048            30            13          0 13.839844            0 
 device_side_h2d_copy          2048            30            14          0 43.636719            0 
 kmeans_kernel          2048            30            14          0 105.164062            0 
 device_side_d2h_copy          2048            30            14          0 13.341797            0 
 device_side_h2d_copy          2048            30            15          0 25.517578            0 
 kmeans_kernel          2048            30            15          0 119.574219            0 
 device_side_d2h_copy          2048            30            15          0 11.574219            0 
 device_side_h2d_copy          2048            30            16          0 66.439453            0 
 kmeans_kernel          2048            30            16          0 98.847656            0 
 device_side_d2h_copy          2048            30            16          0 13.691406            0 
 device_side_h2d_copy          2048            30            17          0 54.574219            0 
 kmeans_kernel          2048            30            17          0 108.750000            0 
 device_side_d2h_copy          2048            30            17          0 13.923828            0 
 device_side_h2d_copy          2048            30            18          0 54.976562            0 
 kmeans_kernel          2048            30            18          0 107.568359            0 
 device_side_d2h_copy          2048            30            18          0 12.210938            0 
 device_side_h2d_copy          2048            30            19          0 46.546875            0 
 kmeans_kernel          2048            30            19          0 95.703125            0 
 device_side_d2h_copy          2048            30            19          0 13.804688            0 
 device_side_h2d_copy          2048            30            20          0 56.841797            2 
 kmeans_kernel          2048            30            20          0 99.748047            0 
 device_side_d2h_copy          2048            30            20          0 13.326172            0 
 device_side_h2d_copy          2048            30            21          0 44.492188            0 
 kmeans_kernel          2048            30            21          0 96.326172            0 
 device_side_d2h_copy          2048            30            21          0 13.388672            0 
 device_side_h2d_copy          2048            30            22          0 39.060547            0 
 kmeans_kernel          2048            30            22          0 94.835938            0 
 device_side_d2h_copy          2048            30            22          0 13.472656            0 
 device_side_h2d_copy          2048            30            23          0 26.498047            0 
 kmeans_kernel          2048            30            23          0 93.257812            0 
 device_side_d2h_copy          2048            30            23          0 11.646484            0 
 device_side_h2d_copy          2048            30            24          0 26.205078            0 
 kmeans_kernel          2048            30            24          0 121.697266            0 
 device_side_d2h_copy          2048            30            24          0 14.185547            0 
 device_side_h2d_copy          2048            30            25          0 46.123047            0 
 kmeans_kernel          2048            30            25          0 95.144531            0 
 device_side_d2h_copy          2048            30            25          0 13.367188            0 
 device_side_h2d_copy          2048            30            26          0 38.328125            0 
 kmeans_kernel          2048            30            26          0 94.125000            0 
 device_side_d2h_copy          2048            30            26          0 13.300781            0 
 device_side_h2d_copy          2048            30            27          0 66.808594            0 
 kmeans_kernel          2048            30            27          0 96.941406            0 
 device_side_d2h_copy          2048            30            27          0 13.800781            0 
 device_side_h2d_copy          2048            30            28          0 67.648438            0 
 kmeans_kernel          2048            30            28          0 98.464844            0 
 device_side_d2h_copy          2048            30            28          0 13.654297            0 
 device_side_h2d_copy          2048            30            29          0 66.843750            0 
 kmeans_kernel          2048            30            29          0 98.154297            0 
 device_side_d2h_copy          2048            30            29          0 14.394531            0 
 device_side_h2d_copy          2048            30            30          0 58.107422            0 
 kmeans_kernel          2048            30            30          0 94.478516            0 
 device_side_d2h_copy          2048            30            30          0 13.707031            0 
 device_side_h2d_copy          2048            30            31          0 48.191406            0 
 kmeans_kernel          2048            30            31          0 96.835938            0 
 device_side_d2h_copy          2048            30            31          0 13.652344            0 
 device_side_h2d_copy          2048            30            32          0 45.128906            0 
 kmeans_kernel          2048            30            32          0 96.431641            0 
 device_side_d2h_copy          2048            30            32          0 13.455078            0 
 device_side_h2d_copy          2048            30            33          0 45.535156            0 
 kmeans_kernel          2048            30            33          0 94.458984            0 
 device_side_d2h_copy          2048            30            33          0 13.140625            0 
 device_side_h2d_copy          2048            30            34          0 29.191406            0 
 kmeans_kernel          2048            30            34          0 102.564453            0 
 device_side_d2h_copy          2048            30            34          0 12.396484            0 
 device_side_h2d_copy          2048            30            35          0 28.662109            0 
 kmeans_kernel          2048            30            35          0 93.500000            0 
 device_side_d2h_copy          2048            30            35          0 13.388672            0 
 device_side_h2d_copy          2048            30            36          0 47.587891            0 
 kmeans_kernel          2048            30            36          0 106.166016            0 
 device_side_d2h_copy          2048            30            36          0 13.726562            0 
 device_side_h2d_copy          2048            30            37          0 48.408203            0 
 kmeans_kernel          2048            30            37          0 117.582031            0 
 device_side_d2h_copy          2048            30            37          0 13.310547            0 
 device_side_h2d_copy          2048            30            38          0 125.148438            0 
 kmeans_kernel          2048            30            38          0 97.548828            0 
 device_side_d2h_copy          2048            30            38          0 13.974609            0 
 device_side_h2d_copy          2048            30            39          0 67.394531            0 
 kmeans_kernel          2048            30            39          0 97.787109            0 
 device_side_d2h_copy          2048            30            39          0 13.978516            0 
 device_side_h2d_copy          2048            30            40          0 67.804688            0 
 kmeans_kernel          2048            30            40          0 96.679688            0 
 device_side_d2h_copy          2048            30            40          0 14.982422            0 
 device_side_h2d_copy          2048            30            41          0 46.955078            0 
 kmeans_kernel          2048            30            41          0 107.501953            5 
 device_side_d2h_copy          2048            30            41          0 60.435547            0 
 device_side_h2d_copy          2048            30            42          0 60.363281            0 
 kmeans_kernel          2048            30            42          0 95.914062            0 
 device_side_d2h_copy          2048            30            42          0 13.986328            0 
 device_side_h2d_copy          2048            30            43          0 47.341797            0 
 kmeans_kernel          2048            30            43          0 95.064453            0 
 device_side_d2h_copy          2048            30            43          0 12.552734            0 
 device_side_h2d_copy          2048            30            44          0 40.468750            0 
 kmeans_kernel          2048            30            44          0 95.328125            0 
 device_side_d2h_copy          2048            30            44          0 13.417969            0 
 device_side_h2d_copy          2048            30            45          0 29.138672            0 
 kmeans_kernel          2048            30            45          0 108.279297            0 
 device_side_d2h_copy          2048            30            45          0 15.648438            0 
 device_side_h2d_copy          2048            30            46          0 39.976562            0 
 kmeans_kernel          2048            30            46          0 95.767578            0 
 device_side_d2h_copy          2048            30            46          0 13.931641            0 
 device_side_h2d_copy          2048            30            47          0 30.783203            0 
 kmeans_kernel          2048            30            47          0 98.271484            0 
 device_side_d2h_copy          2048            30            47          0 13.615234            0 
 device_side_h2d_copy          2048            30            48          0 29.445312            0 
 kmeans_kernel          2048            30            48          0 97.080078            0 
 device_side_d2h_copy          2048            30            48          0 14.322266            0 
 device_side_h2d_copy          2048            30            49          0 29.062500            0 
 kmeans_kernel          2048            30            49          0 115.519531            0 
 device_side_d2h_copy          2048            30            49          0 41.527344            0 
 device_side_h2d_copy          2048            30            50          0 43.609375            0 
 kmeans_kernel          2048            30            50          0 95.619141            0 
 device_side_d2h_copy          2048            30            50          0 15.712891            0 
# Runtime: 0.254888 s (overhead: 0.002746 %) 157 records
