# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:29 2017
# Execution time and date (local): Wed Sep  6 09:31:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 517.390625            0 
 kernel_creation          2048            30 NA         0 217700.130859            0 
 device_side_buffer_setup          2048            30 NA         0 304.519531            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.439453            0 
 device_side_h2d_copy          2048            30             0          0 228.353516            0 
 kmeans_kernel          2048            30             0          0 118.890625            0 
 device_side_d2h_copy          2048            30             0          0 21.425781            0 
 device_side_h2d_copy          2048            30             1          0 26.552734            0 
 kmeans_kernel          2048            30             1          0 99.462891            0 
 device_side_d2h_copy          2048            30             1          0 13.457031            0 
 device_side_h2d_copy          2048            30             2          0 25.605469            0 
 kmeans_kernel          2048            30             2          0 98.246094            0 
 device_side_d2h_copy          2048            30             2          0 13.050781            0 
 device_side_h2d_copy          2048            30             3          0 25.894531            0 
 kmeans_kernel          2048            30             3          0 100.681641            0 
 device_side_d2h_copy          2048            30             3          0 12.396484            0 
 device_side_h2d_copy          2048            30             4          0 66.921875            0 
 kmeans_kernel          2048            30             4          0 101.890625            0 
 device_side_d2h_copy          2048            30             4          0 13.154297            0 
 device_side_h2d_copy          2048            30             5          0 67.351562            0 
 kmeans_kernel          2048            30             5          0 99.195312            0 
 device_side_d2h_copy          2048            30             5          0 13.683594            0 
 device_side_h2d_copy          2048            30             6          0 57.929688            0 
 kmeans_kernel          2048            30             6          0 99.218750            0 
 device_side_d2h_copy          2048            30             6          0 11.693359            0 
 device_side_h2d_copy          2048            30             7          0 45.126953            0 
 kmeans_kernel          2048            30             7          0 98.390625            0 
 device_side_d2h_copy          2048            30             7          0 13.488281            0 
 device_side_h2d_copy          2048            30             8          0 56.882812            0 
 kmeans_kernel          2048            30             8          0 100.058594            0 
 device_side_d2h_copy          2048            30             8          0 11.671875            0 
 device_side_h2d_copy          2048            30             9          0 26.875000            0 
 kmeans_kernel          2048            30             9          0 97.175781            0 
 device_side_d2h_copy          2048            30             9          0 13.494141            0 
 device_side_h2d_copy          2048            30            10          0 57.197266            0 
 kmeans_kernel          2048            30            10          0 98.046875            0 
 device_side_d2h_copy          2048            30            10          0 13.472656            0 
 device_side_h2d_copy          2048            30            11          0 25.958984            0 
 kmeans_kernel          2048            30            11          0 113.132812            0 
 device_side_d2h_copy          2048            30            11          0 13.019531            0 
 device_side_h2d_copy          2048            30            12          0 67.005859            0 
 kmeans_kernel          2048            30            12          0 99.066406            0 
 device_side_d2h_copy          2048            30            12          0 13.822266            0 
 device_side_h2d_copy          2048            30            13          0 67.044922            0 
 kmeans_kernel          2048            30            13          0 99.046875            0 
 device_side_d2h_copy          2048            30            13          0 13.853516            0 
 device_side_h2d_copy          2048            30            14          0 54.384766            0 
 kmeans_kernel          2048            30            14          0 109.917969            0 
 device_side_d2h_copy          2048            30            14          0 13.490234            0 
 device_side_h2d_copy          2048            30            15          0 54.755859            0 
 kmeans_kernel          2048            30            15          0 99.320312            0 
 device_side_d2h_copy          2048            30            15          0 13.974609            0 
 device_side_h2d_copy          2048            30            16          0 58.029297            0 
 kmeans_kernel          2048            30            16          0 95.117188            0 
 device_side_d2h_copy          2048            30            16          0 13.345703            0 
 device_side_h2d_copy          2048            30            17          0 44.083984            0 
 kmeans_kernel          2048            30            17          0 109.003906            0 
 device_side_d2h_copy          2048            30            17          0 12.898438            0 
 device_side_h2d_copy          2048            30            18          0 44.445312            0 
 kmeans_kernel          2048            30            18          0 96.679688            0 
 device_side_d2h_copy          2048            30            18          0 13.437500            0 
 device_side_h2d_copy          2048            30            19          0 57.912109            0 
 kmeans_kernel          2048            30            19          0 95.359375            0 
 device_side_d2h_copy          2048            30            19          0 12.958984            0 
 device_side_h2d_copy          2048            30            20          0 26.486328            2 
 kmeans_kernel          2048            30            20          0 101.318359            0 
 device_side_d2h_copy          2048            30            20          0 13.480469            0 
 device_side_h2d_copy          2048            30            21          0 57.767578            0 
 kmeans_kernel          2048            30            21          0 95.455078            0 
 device_side_d2h_copy          2048            30            21          0 13.007812            0 
 device_side_h2d_copy          2048            30            22          0 25.361328            0 
 kmeans_kernel          2048            30            22          0 95.814453            0 
 device_side_d2h_copy          2048            30            22          0 11.464844            0 
 device_side_h2d_copy          2048            30            23          0 90.027344            0 
 kmeans_kernel          2048            30            23          0 97.164062            0 
 device_side_d2h_copy          2048            30            23          0 13.886719            0 
 device_side_h2d_copy          2048            30            24          0 55.060547            0 
 kmeans_kernel          2048            30            24          0 127.410156            0 
 device_side_d2h_copy          2048            30            24          0 27.287109            0 
 device_side_h2d_copy          2048            30            25          0 67.712891            0 
 kmeans_kernel          2048            30            25          0 97.869141            0 
 device_side_d2h_copy          2048            30            25          0 14.175781            0 
 device_side_h2d_copy          2048            30            26          0 57.615234            0 
 kmeans_kernel          2048            30            26          0 96.376953            0 
 device_side_d2h_copy          2048            30            26          0 13.447266            0 
 device_side_h2d_copy          2048            30            27          0 45.283203            0 
 kmeans_kernel          2048            30            27          0 94.515625            0 
 device_side_d2h_copy          2048            30            27          0 13.175781            0 
 device_side_h2d_copy          2048            30            28          0 59.654297            0 
 kmeans_kernel          2048            30            28          0 96.302734            0 
 device_side_d2h_copy          2048            30            28          0 13.277344            0 
 device_side_h2d_copy          2048            30            29          0 46.722656            0 
 kmeans_kernel          2048            30            29          0 108.089844            0 
 device_side_d2h_copy          2048            30            29          0 13.041016            0 
 device_side_h2d_copy          2048            30            30          0 28.152344            0 
 kmeans_kernel          2048            30            30          0 94.822266            0 
 device_side_d2h_copy          2048            30            30          0 12.431641            0 
 device_side_h2d_copy          2048            30            31          0 27.955078            0 
 kmeans_kernel          2048            30            31          0 95.011719            0 
 device_side_d2h_copy          2048            30            31          0 13.148438            0 
 device_side_h2d_copy          2048            30            32          0 72.058594            0 
 kmeans_kernel          2048            30            32          0 97.824219            0 
 device_side_d2h_copy          2048            30            32          0 14.154297            0 
 device_side_h2d_copy          2048            30            33          0 58.476562            0 
 kmeans_kernel          2048            30            33          0 95.150391            0 
 device_side_d2h_copy          2048            30            33          0 13.455078            0 
 device_side_h2d_copy          2048            30            34          0 48.673828            0 
 kmeans_kernel          2048            30            34          0 108.996094            0 
 device_side_d2h_copy          2048            30            34          0 13.328125            0 
 device_side_h2d_copy          2048            30            35          0 59.466797            0 
 kmeans_kernel          2048            30            35          0 97.070312            0 
 device_side_d2h_copy          2048            30            35          0 13.796875            0 
 device_side_h2d_copy          2048            30            36          0 46.388672            0 
 kmeans_kernel          2048            30            36          0 96.636719            0 
 device_side_d2h_copy          2048            30            36          0 14.027344            0 
 device_side_h2d_copy          2048            30            37          0 46.705078            0 
 kmeans_kernel          2048            30            37          0 94.533203            0 
 device_side_d2h_copy          2048            30            37          0 21.757812            0 
 device_side_h2d_copy          2048            30            38          0 60.599609            0 
 kmeans_kernel          2048            30            38          0 97.535156            0 
 device_side_d2h_copy          2048            30            38          0 13.496094            0 
 device_side_h2d_copy          2048            30            39          0 27.085938            0 
 kmeans_kernel          2048            30            39          0 103.044922            0 
 device_side_d2h_copy          2048            30            39          0 13.697266            0 
 device_side_h2d_copy          2048            30            40          0 41.734375            0 
 kmeans_kernel          2048            30            40          0 93.980469            0 
 device_side_d2h_copy          2048            30            40          0 13.808594            0 
 device_side_h2d_copy          2048            30            41          0 30.669922            0 
 kmeans_kernel          2048            30            41          0 109.320312            5 
 device_side_d2h_copy          2048            30            41          0 15.363281            0 
 device_side_h2d_copy          2048            30            42          0 29.136719            0 
 kmeans_kernel          2048            30            42          0 96.187500            0 
 device_side_d2h_copy          2048            30            42          0 13.175781            0 
 device_side_h2d_copy          2048            30            43          0 30.998047            0 
 kmeans_kernel          2048            30            43          0 97.095703            0 
 device_side_d2h_copy          2048            30            43          0 13.810547            0 
 device_side_h2d_copy          2048            30            44          0 30.029297            0 
 kmeans_kernel          2048            30            44          0 95.808594            0 
 device_side_d2h_copy          2048            30            44          0 13.173828            0 
 device_side_h2d_copy          2048            30            45          0 29.263672            0 
 kmeans_kernel          2048            30            45          0 95.078125            0 
 device_side_d2h_copy          2048            30            45          0 13.513672            0 
 device_side_h2d_copy          2048            30            46          0 75.607422            0 
 kmeans_kernel          2048            30            46          0 96.861328            0 
 device_side_d2h_copy          2048            30            46          0 14.568359            0 
# Runtime: 0.253924 s (overhead: 0.002757 %) 145 records
