# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:57 2017
# Execution time and date (local): Wed Sep  6 09:32:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 512.189453            0 
 kernel_creation          2048            30 NA         0 217478.886719            0 
 device_side_buffer_setup          2048            30 NA         0 459.742188            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.892578            0 
 device_side_h2d_copy          2048            30             0          0 285.751953            0 
 kmeans_kernel          2048            30             0          0 120.007812            0 
 device_side_d2h_copy          2048            30             0          0 23.121094            0 
 device_side_h2d_copy          2048            30             1          0 27.496094            0 
 kmeans_kernel          2048            30             1          0 101.400391            0 
 device_side_d2h_copy          2048            30             1          0 13.984375            0 
 device_side_h2d_copy          2048            30             2          0 26.289062            0 
 kmeans_kernel          2048            30             2          0 101.373047            0 
 device_side_d2h_copy          2048            30             2          0 13.742188            0 
 device_side_h2d_copy          2048            30             3          0 71.412109            0 
 kmeans_kernel          2048            30             3          0 111.927734            0 
 device_side_d2h_copy          2048            30             3          0 13.972656            0 
 device_side_h2d_copy          2048            30             4          0 44.501953            0 
 kmeans_kernel          2048            30             4          0 98.994141            0 
 device_side_d2h_copy          2048            30             4          0 13.539062            0 
 device_side_h2d_copy          2048            30             5          0 45.917969            0 
 kmeans_kernel          2048            30             5          0 97.507812            0 
 device_side_d2h_copy          2048            30             5          0 13.734375            0 
 device_side_h2d_copy          2048            30             6          0 43.652344            0 
 kmeans_kernel          2048            30             6          0 100.861328            0 
 device_side_d2h_copy          2048            30             6          0 11.511719            0 
 device_side_h2d_copy          2048            30             7          0 43.355469            0 
 kmeans_kernel          2048            30             7          0 110.359375            0 
 device_side_d2h_copy          2048            30             7          0 14.113281            0 
 device_side_h2d_copy          2048            30             8          0 57.984375            0 
 kmeans_kernel          2048            30             8          0 96.644531            0 
 device_side_d2h_copy          2048            30             8          0 13.259766            0 
 device_side_h2d_copy          2048            30             9          0 39.830078            0 
 kmeans_kernel          2048            30             9          0 97.429688            0 
 device_side_d2h_copy          2048            30             9          0 13.365234            0 
 device_side_h2d_copy          2048            30            10          0 25.824219            0 
 kmeans_kernel          2048            30            10          0 96.707031            0 
 device_side_d2h_copy          2048            30            10          0 13.523438            0 
 device_side_h2d_copy          2048            30            11          0 25.978516            0 
 kmeans_kernel          2048            30            11          0 98.931641            0 
 device_side_d2h_copy          2048            30            11          0 15.048828            0 
 device_side_h2d_copy          2048            30            12          0 43.804688            0 
 kmeans_kernel          2048            30            12          0 96.892578            0 
 device_side_d2h_copy          2048            30            12          0 13.335938            0 
 device_side_h2d_copy          2048            30            13          0 56.445312            0 
 kmeans_kernel          2048            30            13          0 98.226562            0 
 device_side_d2h_copy          2048            30            13          0 13.265625            0 
 device_side_h2d_copy          2048            30            14          0 26.035156            0 
 kmeans_kernel          2048            30            14          0 94.933594            0 
 device_side_d2h_copy          2048            30            14          0 37.890625            0 
 device_side_h2d_copy          2048            30            15          0 54.121094            0 
 kmeans_kernel          2048            30            15          0 98.316406            0 
 device_side_d2h_copy          2048            30            15          0 13.505859            0 
 device_side_h2d_copy          2048            30            16          0 57.238281            0 
 kmeans_kernel          2048            30            16          0 95.427734            0 
 device_side_d2h_copy          2048            30            16          0 13.207031            0 
 device_side_h2d_copy          2048            30            17          0 44.824219            0 
 kmeans_kernel          2048            30            17          0 97.148438            0 
 device_side_d2h_copy          2048            30            17          0 13.314453            0 
 device_side_h2d_copy          2048            30            18          0 57.335938            0 
 kmeans_kernel          2048            30            18          0 96.685547            0 
 device_side_d2h_copy          2048            30            18          0 13.173828            0 
 device_side_h2d_copy          2048            30            19          0 44.794922            0 
 kmeans_kernel          2048            30            19          0 95.404297            0 
 device_side_d2h_copy          2048            30            19          0 13.431641            0 
 device_side_h2d_copy          2048            30            20          0 44.888672            2 
 kmeans_kernel          2048            30            20          0 96.171875            0 
 device_side_d2h_copy          2048            30            20          0 13.683594            0 
 device_side_h2d_copy          2048            30            21          0 27.691406            0 
 kmeans_kernel          2048            30            21          0 94.896484            0 
 device_side_d2h_copy          2048            30            21          0 13.029297            0 
 device_side_h2d_copy          2048            30            22          0 39.421875            0 
 kmeans_kernel          2048            30            22          0 94.382812            0 
 device_side_d2h_copy          2048            30            22          0 12.951172            0 
 device_side_h2d_copy          2048            30            23          0 25.583984            0 
 kmeans_kernel          2048            30            23          0 94.445312            0 
 device_side_d2h_copy          2048            30            23          0 13.199219            0 
 device_side_h2d_copy          2048            30            24          0 67.367188            0 
 kmeans_kernel          2048            30            24          0 100.199219            0 
 device_side_d2h_copy          2048            30            24          0 14.091797            0 
 device_side_h2d_copy          2048            30            25          0 45.019531            0 
 kmeans_kernel          2048            30            25          0 107.888672            0 
 device_side_d2h_copy          2048            30            25          0 13.162109            0 
 device_side_h2d_copy          2048            30            26          0 44.343750            0 
 kmeans_kernel          2048            30            26          0 96.640625            0 
 device_side_d2h_copy          2048            30            26          0 12.087891            0 
 device_side_h2d_copy          2048            30            27          0 72.117188            0 
 kmeans_kernel          2048            30            27          0 98.681641            0 
 device_side_d2h_copy          2048            30            27          0 13.912109            0 
 device_side_h2d_copy          2048            30            28          0 67.779297            0 
 kmeans_kernel          2048            30            28          0 100.957031            0 
 device_side_d2h_copy          2048            30            28          0 14.523438            0 
 device_side_h2d_copy          2048            30            29          0 46.044922            0 
 kmeans_kernel          2048            30            29          0 95.083984            0 
 device_side_d2h_copy          2048            30            29          0 13.851562            0 
 device_side_h2d_copy          2048            30            30          0 59.732422            0 
 kmeans_kernel          2048            30            30          0 94.412109            0 
 device_side_d2h_copy          2048            30            30          0 13.156250            0 
 device_side_h2d_copy          2048            30            31          0 48.716797            0 
 kmeans_kernel          2048            30            31          0 95.500000            0 
 device_side_d2h_copy          2048            30            31          0 13.683594            0 
 device_side_h2d_copy          2048            30            32          0 47.439453            0 
 kmeans_kernel          2048            30            32          0 97.699219            0 
 device_side_d2h_copy          2048            30            32          0 13.472656            0 
 device_side_h2d_copy          2048            30            33          0 27.220703            0 
 kmeans_kernel          2048            30            33          0 103.660156            0 
 device_side_d2h_copy          2048            30            33          0 13.373047            0 
 device_side_h2d_copy          2048            30            34          0 40.466797            0 
 kmeans_kernel          2048            30            34          0 95.835938            0 
 device_side_d2h_copy          2048            30            34          0 13.699219            0 
 device_side_h2d_copy          2048            30            35          0 41.433594            0 
 kmeans_kernel          2048            30            35          0 103.035156            0 
 device_side_d2h_copy          2048            30            35          0 17.433594            0 
 device_side_h2d_copy          2048            30            36          0 45.722656            0 
 kmeans_kernel          2048            30            36          0 94.968750            0 
 device_side_d2h_copy          2048            30            36          0 13.316406            0 
 device_side_h2d_copy          2048            30            37          0 42.533203            0 
 kmeans_kernel          2048            30            37          0 96.263672            0 
 device_side_d2h_copy          2048            30            37          0 14.199219            0 
# Runtime: 0.246883 s (overhead: 0.000810 %) 118 records
