# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:10 2017
# Execution time and date (local): Wed Sep  6 09:33:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 516.595703            0 
 kernel_creation          2048            30 NA         0 216902.427734            1 
 device_side_buffer_setup          2048            30 NA         0 359.316406            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.380859            0 
 device_side_h2d_copy          2048            30             0          0 263.927734            0 
 kmeans_kernel          2048            30             0          0 114.216797            0 
 device_side_d2h_copy          2048            30             0          0 64.501953            0 
 device_side_h2d_copy          2048            30             1          0 29.419922            0 
 kmeans_kernel          2048            30             1          0 102.763672            0 
 device_side_d2h_copy          2048            30             1          0 22.443359            0 
 device_side_h2d_copy          2048            30             2          0 36.546875            0 
 kmeans_kernel          2048            30             2          0 152.408203            0 
 device_side_d2h_copy          2048            30             2          0 33.160156            0 
 device_side_h2d_copy          2048            30             3          0 30.857422            0 
 kmeans_kernel          2048            30             3          0 103.886719            0 
 device_side_d2h_copy          2048            30             3          0 9.042969            0 
 device_side_h2d_copy          2048            30             4          0 62.205078            0 
 kmeans_kernel          2048            30             4          0 104.654297            0 
 device_side_d2h_copy          2048            30             4          0 9.017578            0 
 device_side_h2d_copy          2048            30             5          0 35.251953            0 
 kmeans_kernel          2048            30             5          0 113.740234            0 
 device_side_d2h_copy          2048            30             5          0 9.218750            0 
 device_side_h2d_copy          2048            30             6          0 46.160156            0 
 kmeans_kernel          2048            30             6          0 92.181641            0 
 device_side_d2h_copy          2048            30             6          0 9.167969            0 
 device_side_h2d_copy          2048            30             7          0 46.789062            0 
 kmeans_kernel          2048            30             7          0 93.158203            0 
 device_side_d2h_copy          2048            30             7          0 9.648438            0 
 device_side_h2d_copy          2048            30             8          0 17.914062            0 
 kmeans_kernel          2048            30             8          0 91.640625            0 
 device_side_d2h_copy          2048            30             8          0 8.990234            0 
 device_side_h2d_copy          2048            30             9          0 18.312500            0 
 kmeans_kernel          2048            30             9          0 99.771484            0 
 device_side_d2h_copy          2048            30             9          0 8.640625            0 
 device_side_h2d_copy          2048            30            10          0 17.878906            0 
 kmeans_kernel          2048            30            10          0 91.007812            0 
 device_side_d2h_copy          2048            30            10          0 8.980469            0 
 device_side_h2d_copy          2048            30            11          0 34.830078            0 
 kmeans_kernel          2048            30            11          0 121.255859            0 
 device_side_d2h_copy          2048            30            11          0 9.933594            0 
 device_side_h2d_copy          2048            30            12          0 17.964844            0 
 kmeans_kernel          2048            30            12          0 90.767578            0 
 device_side_d2h_copy          2048            30            12          0 8.900391            0 
 device_side_h2d_copy          2048            30            13          0 17.990234            0 
 kmeans_kernel          2048            30            13          0 93.443359            0 
 device_side_d2h_copy          2048            30            13          0 9.283203            0 
 device_side_h2d_copy          2048            30            14          0 54.003906            0 
 kmeans_kernel          2048            30            14          0 121.664062            0 
 device_side_d2h_copy          2048            30            14          0 9.943359            0 
 device_side_h2d_copy          2048            30            15          0 41.572266            0 
 kmeans_kernel          2048            30            15          0 113.060547            0 
 device_side_d2h_copy          2048            30            15          0 9.289062            0 
 device_side_h2d_copy          2048            30            16          0 41.582031            0 
 kmeans_kernel          2048            30            16          0 116.853516            0 
 device_side_d2h_copy          2048            30            16          0 9.787109            0 
 device_side_h2d_copy          2048            30            17          0 47.593750            0 
 kmeans_kernel          2048            30            17          0 91.521484            0 
 device_side_d2h_copy          2048            30            17          0 9.177734            0 
 device_side_h2d_copy          2048            30            18          0 46.537109            0 
 kmeans_kernel          2048            30            18          0 90.187500            0 
 device_side_d2h_copy          2048            30            18          0 9.085938            0 
 device_side_h2d_copy          2048            30            19          0 59.001953            0 
 kmeans_kernel          2048            30            19          0 90.203125            0 
 device_side_d2h_copy          2048            30            19          0 9.212891            0 
 device_side_h2d_copy          2048            30            20          0 34.722656            2 
 kmeans_kernel          2048            30            20          0 92.789062            0 
 device_side_d2h_copy          2048            30            20          0 21.978516            0 
 device_side_h2d_copy          2048            30            21          0 18.550781            0 
 kmeans_kernel          2048            30            21          0 89.300781            0 
 device_side_d2h_copy          2048            30            21          0 22.156250            0 
 device_side_h2d_copy          2048            30            22          0 31.560547            0 
 kmeans_kernel          2048            30            22          0 99.996094            0 
 device_side_d2h_copy          2048            30            22          0 8.912109            0 
 device_side_h2d_copy          2048            30            23          0 35.513672            0 
 kmeans_kernel          2048            30            23          0 102.482422            0 
 device_side_d2h_copy          2048            30            23          0 8.701172            0 
 device_side_h2d_copy          2048            30            24          0 18.437500            0 
 kmeans_kernel          2048            30            24          0 88.531250            0 
 device_side_d2h_copy          2048            30            24          0 9.320312            0 
 device_side_h2d_copy          2048            30            25          0 43.330078            0 
 kmeans_kernel          2048            30            25          0 112.654297            0 
 device_side_d2h_copy          2048            30            25          0 22.427734            0 
 device_side_h2d_copy          2048            30            26          0 43.371094            0 
 kmeans_kernel          2048            30            26          0 100.892578            0 
 device_side_d2h_copy          2048            30            26          0 9.341797            0 
 device_side_h2d_copy          2048            30            27          0 52.306641            0 
 kmeans_kernel          2048            30            27          0 101.017578            0 
 device_side_d2h_copy          2048            30            27          0 9.347656            0 
 device_side_h2d_copy          2048            30            28          0 49.775391            0 
 kmeans_kernel          2048            30            28          0 91.240234            0 
 device_side_d2h_copy          2048            30            28          0 19.843750            0 
 device_side_h2d_copy          2048            30            29          0 48.347656            0 
 kmeans_kernel          2048            30            29          0 98.728516            0 
 device_side_d2h_copy          2048            30            29          0 9.023438            0 
 device_side_h2d_copy          2048            30            30          0 47.281250            0 
 kmeans_kernel          2048            30            30          0 89.468750            0 
 device_side_d2h_copy          2048            30            30          0 9.177734            0 
 device_side_h2d_copy          2048            30            31          0 59.529297            0 
 kmeans_kernel          2048            30            31          0 90.671875            0 
 device_side_d2h_copy          2048            30            31          0 22.671875            0 
 device_side_h2d_copy          2048            30            32          0 19.298828            0 
 kmeans_kernel          2048            30            32          0 103.066406            0 
 device_side_d2h_copy          2048            30            32          0 9.722656            0 
 device_side_h2d_copy          2048            30            33          0 19.439453            0 
 kmeans_kernel          2048            30            33          0 113.619141            0 
 device_side_d2h_copy          2048            30            33          0 22.273438            0 
 device_side_h2d_copy          2048            30            34          0 42.580078            0 
 kmeans_kernel          2048            30            34          0 94.732422            0 
 device_side_d2h_copy          2048            30            34          0 10.351562            0 
 device_side_h2d_copy          2048            30            35          0 49.570312            0 
 kmeans_kernel          2048            30            35          0 89.939453            0 
 device_side_d2h_copy          2048            30            35          0 9.218750            0 
 device_side_h2d_copy          2048            30            36          0 65.708984            0 
 kmeans_kernel          2048            30            36          0 103.609375            0 
 device_side_d2h_copy          2048            30            36          0 10.263672            0 
 device_side_h2d_copy          2048            30            37          0 44.742188            0 
 kmeans_kernel          2048            30            37          0 114.328125            0 
 device_side_d2h_copy          2048            30            37          0 9.736328            0 
 device_side_h2d_copy          2048            30            38          0 67.779297            0 
 kmeans_kernel          2048            30            38          0 101.222656            0 
 device_side_d2h_copy          2048            30            38          0 10.216797            0 
 device_side_h2d_copy          2048            30            39          0 47.453125            0 
 kmeans_kernel          2048            30            39          0 101.529297            0 
 device_side_d2h_copy          2048            30            39          0 9.787109            0 
 device_side_h2d_copy          2048            30            40          0 48.144531            0 
 kmeans_kernel          2048            30            40          0 91.632812            0 
 device_side_d2h_copy          2048            30            40          0 10.023438            0 
 device_side_h2d_copy          2048            30            41          0 73.626953            0 
 kmeans_kernel          2048            30            41          0 89.478516           18 
 device_side_d2h_copy          2048            30            41          0 53.783203            0 
 device_side_h2d_copy          2048            30            42          0 47.923828            0 
 kmeans_kernel          2048            30            42          0 104.162109            0 
 device_side_d2h_copy          2048            30            42          0 9.349609            0 
 device_side_h2d_copy          2048            30            43          0 31.814453            0 
 kmeans_kernel          2048            30            43          0 91.230469            0 
 device_side_d2h_copy          2048            30            43          0 9.921875            0 
 device_side_h2d_copy          2048            30            44          0 19.173828            0 
 kmeans_kernel          2048            30            44          0 100.656250            0 
 device_side_d2h_copy          2048            30            44          0 9.785156            0 
 device_side_h2d_copy          2048            30            45          0 62.287109            0 
 kmeans_kernel          2048            30            45          0 91.658203            0 
 device_side_d2h_copy          2048            30            45          0 10.242188            0 
 device_side_h2d_copy          2048            30            46          0 37.232422            0 
 kmeans_kernel          2048            30            46          0 91.542969            0 
 device_side_d2h_copy          2048            30            46          0 11.931641            0 
# Runtime: 0.254010 s (overhead: 0.008267 %) 145 records
