# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:57 2017
# Execution time and date (local): Wed Sep  6 09:29:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 518.134766            0 
 kernel_creation          2048            30 NA         0 217834.486328            0 
 device_side_buffer_setup          2048            30 NA         0 511.556641            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 37.226562            0 
 device_side_h2d_copy          2048            30             0          0 472.833984            0 
 kmeans_kernel          2048            30             0          0 153.267578            0 
 device_side_d2h_copy          2048            30             0          0 71.867188            0 
 device_side_h2d_copy          2048            30             1          0 28.347656            0 
 kmeans_kernel          2048            30             1          0 103.894531            0 
 device_side_d2h_copy          2048            30             1          0 57.830078            0 
 device_side_h2d_copy          2048            30             2          0 26.601562            0 
 kmeans_kernel          2048            30             2          0 101.154297            0 
 device_side_d2h_copy          2048            30             2          0 13.521484            0 
 device_side_h2d_copy          2048            30             3          0 26.458984            0 
 kmeans_kernel          2048            30             3          0 100.109375            0 
 device_side_d2h_copy          2048            30             3          0 12.917969            0 
 device_side_h2d_copy          2048            30             4          0 25.972656            0 
 kmeans_kernel          2048            30             4          0 100.677734            0 
 device_side_d2h_copy          2048            30             4          0 13.371094            0 
 device_side_h2d_copy          2048            30             5          0 39.812500            0 
 kmeans_kernel          2048            30             5          0 96.380859            0 
 device_side_d2h_copy          2048            30             5          0 13.314453            0 
 device_side_h2d_copy          2048            30             6          0 26.289062            0 
 kmeans_kernel          2048            30             6          0 98.863281            0 
 device_side_d2h_copy          2048            30             6          0 13.591797            0 
 device_side_h2d_copy          2048            30             7          0 60.265625            0 
 kmeans_kernel          2048            30             7          0 112.359375            0 
 device_side_d2h_copy          2048            30             7          0 14.318359            0 
 device_side_h2d_copy          2048            30             8          0 76.212891            0 
 kmeans_kernel          2048            30             8          0 97.878906            0 
 device_side_d2h_copy          2048            30             8          0 13.802734            0 
 device_side_h2d_copy          2048            30             9          0 65.300781            0 
 kmeans_kernel          2048            30             9          0 100.103516            0 
 device_side_d2h_copy          2048            30             9          0 13.929688            0 
 device_side_h2d_copy          2048            30            10          0 59.328125            0 
 kmeans_kernel          2048            30            10          0 109.742188            0 
 device_side_d2h_copy          2048            30            10          0 12.740234            0 
 device_side_h2d_copy          2048            30            11          0 55.367188            0 
 kmeans_kernel          2048            30            11          0 160.496094            0 
 device_side_d2h_copy          2048            30            11          0 13.818359            0 
 device_side_h2d_copy          2048            30            12          0 70.173828            0 
 kmeans_kernel          2048            30            12          0 99.279297            0 
 device_side_d2h_copy          2048            30            12          0 13.130859            0 
 device_side_h2d_copy          2048            30            13          0 39.441406            0 
 kmeans_kernel          2048            30            13          0 97.621094            0 
 device_side_d2h_copy          2048            30            13          0 13.466797            0 
 device_side_h2d_copy          2048            30            14          0 26.757812            0 
 kmeans_kernel          2048            30            14          0 104.261719            0 
 device_side_d2h_copy          2048            30            14          0 13.769531            0 
 device_side_h2d_copy          2048            30            15          0 39.695312            0 
 kmeans_kernel          2048            30            15          0 97.660156            0 
 device_side_d2h_copy          2048            30            15          0 13.283203            0 
 device_side_h2d_copy          2048            30            16          0 39.353516            0 
 kmeans_kernel          2048            30            16          0 94.021484            0 
 device_side_d2h_copy          2048            30            16          0 14.179688            0 
 device_side_h2d_copy          2048            30            17          0 26.642578            0 
 kmeans_kernel          2048            30            17          0 93.919922            0 
 device_side_d2h_copy          2048            30            17          0 13.298828            0 
 device_side_h2d_copy          2048            30            18          0 66.673828            0 
 kmeans_kernel          2048            30            18          0 100.226562            0 
 device_side_d2h_copy          2048            30            18          0 13.650391            0 
 device_side_h2d_copy          2048            30            19          0 54.277344            0 
 kmeans_kernel          2048            30            19          0 97.923828            0 
 device_side_d2h_copy          2048            30            19          0 13.937500            0 
 device_side_h2d_copy          2048            30            20          0 66.894531            2 
 kmeans_kernel          2048            30            20          0 101.210938            0 
 device_side_d2h_copy          2048            30            20          0 14.298828            0 
 device_side_h2d_copy          2048            30            21          0 57.341797            0 
 kmeans_kernel          2048            30            21          0 95.146484            0 
 device_side_d2h_copy          2048            30            21          0 13.701172            0 
 device_side_h2d_copy          2048            30            22          0 44.195312            0 
 kmeans_kernel          2048            30            22          0 95.191406            0 
 device_side_d2h_copy          2048            30            22          0 11.566406            0 
 device_side_h2d_copy          2048            30            23          0 57.503906            0 
 kmeans_kernel          2048            30            23          0 95.900391            0 
 device_side_d2h_copy          2048            30            23          0 13.216797            0 
 device_side_h2d_copy          2048            30            24          0 52.048828            0 
 kmeans_kernel          2048            30            24          0 96.796875            0 
 device_side_d2h_copy          2048            30            24          0 29.347656            0 
 device_side_h2d_copy          2048            30            25          0 26.738281            0 
 kmeans_kernel          2048            30            25          0 95.011719            0 
 device_side_d2h_copy          2048            30            25          0 13.087891            0 
 device_side_h2d_copy          2048            30            26          0 26.568359            0 
 kmeans_kernel          2048            30            26          0 94.326172            0 
 device_side_d2h_copy          2048            30            26          0 13.468750            0 
 device_side_h2d_copy          2048            30            27          0 54.302734            0 
 kmeans_kernel          2048            30            27          0 96.718750            0 
 device_side_d2h_copy          2048            30            27          0 13.933594            0 
 device_side_h2d_copy          2048            30            28          0 27.144531            0 
 kmeans_kernel          2048            30            28          0 95.560547            0 
 device_side_d2h_copy          2048            30            28          0 13.466797            0 
 device_side_h2d_copy          2048            30            29          0 25.970703            0 
 kmeans_kernel          2048            30            29          0 97.814453            0 
 device_side_d2h_copy          2048            30            29          0 13.562500            0 
 device_side_h2d_copy          2048            30            30          0 61.683594            0 
 kmeans_kernel          2048            30            30          0 97.212891            0 
 device_side_d2h_copy          2048            30            30          0 13.763672            0 
 device_side_h2d_copy          2048            30            31          0 61.263672            0 
 kmeans_kernel          2048            30            31          0 99.093750            0 
 device_side_d2h_copy          2048            30            31          0 14.148438            0 
 device_side_h2d_copy          2048            30            32          0 51.609375            0 
 kmeans_kernel          2048            30            32          0 94.900391            0 
 device_side_d2h_copy          2048            30            32          0 13.701172            0 
 device_side_h2d_copy          2048            30            33          0 59.359375            0 
 kmeans_kernel          2048            30            33          0 96.576172            0 
 device_side_d2h_copy          2048            30            33          0 13.240234            0 
 device_side_h2d_copy          2048            30            34          0 51.339844            0 
 kmeans_kernel          2048            30            34          0 98.158203            0 
 device_side_d2h_copy          2048            30            34          0 13.292969            0 
 device_side_h2d_copy          2048            30            35          0 25.753906            0 
 kmeans_kernel          2048            30            35          0 95.267578            0 
 device_side_d2h_copy          2048            30            35          0 13.511719            0 
 device_side_h2d_copy          2048            30            36          0 28.716797            0 
 kmeans_kernel          2048            30            36          0 95.425781            0 
 device_side_d2h_copy          2048            30            36          0 13.029297            0 
 device_side_h2d_copy          2048            30            37          0 28.535156            0 
 kmeans_kernel          2048            30            37          0 111.753906            0 
 device_side_d2h_copy          2048            30            37          0 13.695312            0 
 device_side_h2d_copy          2048            30            38          0 29.353516            0 
 kmeans_kernel          2048            30            38          0 94.826172            0 
 device_side_d2h_copy          2048            30            38          0 13.109375            0 
 device_side_h2d_copy          2048            30            39          0 31.130859            0 
 kmeans_kernel          2048            30            39          0 97.875000            0 
 device_side_d2h_copy          2048            30            39          0 13.984375            0 
 device_side_h2d_copy          2048            30            40          0 29.636719            0 
 kmeans_kernel          2048            30            40          0 98.697266            0 
 device_side_d2h_copy          2048            30            40          0 13.574219            0 
 device_side_h2d_copy          2048            30            41          0 29.052734            0 
 kmeans_kernel          2048            30            41          0 109.251953            5 
 device_side_d2h_copy          2048            30            41          0 28.464844            0 
 device_side_h2d_copy          2048            30            42          0 30.988281            0 
 kmeans_kernel          2048            30            42          0 96.027344            0 
 device_side_d2h_copy          2048            30            42          0 13.664062            0 
 device_side_h2d_copy          2048            30            43          0 31.521484            0 
 kmeans_kernel          2048            30            43          0 96.513672            0 
 device_side_d2h_copy          2048            30            43          0 13.720703            0 
 device_side_h2d_copy          2048            30            44          0 26.619141            0 
 kmeans_kernel          2048            30            44          0 95.392578            0 
 device_side_d2h_copy          2048            30            44          0 13.658203            0 
 device_side_h2d_copy          2048            30            45          0 29.937500            0 
 kmeans_kernel          2048            30            45          0 92.972656            0 
 device_side_d2h_copy          2048            30            45          0 13.519531            0 
 device_side_h2d_copy          2048            30            46          0 31.427734            0 
 kmeans_kernel          2048            30            46          0 96.078125            0 
 device_side_d2h_copy          2048            30            46          0 13.923828            0 
 device_side_h2d_copy          2048            30            47          0 29.953125            0 
 kmeans_kernel          2048            30            47          0 97.173828            0 
 device_side_d2h_copy          2048            30            47          0 14.289062            0 
 device_side_h2d_copy          2048            30            48          0 30.218750            0 
 kmeans_kernel          2048            30            48          0 95.119141            0 
 device_side_d2h_copy          2048            30            48          0 16.740234            0 
 device_side_h2d_copy          2048            30            49          0 29.031250            0 
 kmeans_kernel          2048            30            49          0 96.242188            0 
 device_side_d2h_copy          2048            30            49          0 13.734375            0 
 device_side_h2d_copy          2048            30            50          0 29.039062            0 
 kmeans_kernel          2048            30            50          0 111.238281            0 
 device_side_d2h_copy          2048            30            50          0 15.277344            0 
 device_side_h2d_copy          2048            30            51          0 32.185547            0 
 kmeans_kernel          2048            30            51          0 94.685547            0 
 device_side_d2h_copy          2048            30            51          0 14.343750            0 
 device_side_h2d_copy          2048            30            52          0 54.439453            0 
 kmeans_kernel          2048            30            52          0 96.500000            0 
 device_side_d2h_copy          2048            30            52          0 14.189453            0 
 device_side_h2d_copy          2048            30            53          0 31.033203            0 
 kmeans_kernel          2048            30            53          0 96.064453            0 
 device_side_d2h_copy          2048            30            53          0 14.937500            0 
 device_side_h2d_copy          2048            30            54          0 55.705078            0 
 kmeans_kernel          2048            30            54          0 96.501953            0 
 device_side_d2h_copy          2048            30            54          0 15.898438            0 
 device_side_h2d_copy          2048            30            55          0 30.246094            0 
 kmeans_kernel          2048            30            55          0 94.416016            0 
 device_side_d2h_copy          2048            30            55          0 16.888672            0 
 device_side_h2d_copy          2048            30            56          0 30.048828            0 
 kmeans_kernel          2048            30            56          0 96.650391            0 
 device_side_d2h_copy          2048            30            56          0 15.634766            0 
 device_side_h2d_copy          2048            30            57          0 27.257812            0 
 kmeans_kernel          2048            30            57          0 96.189453            0 
 device_side_d2h_copy          2048            30            57          0 13.802734            0 
 device_side_h2d_copy          2048            30            58          0 29.908203            0 
 kmeans_kernel          2048            30            58          0 96.941406            0 
 device_side_d2h_copy          2048            30            58          0 15.820312            0 
 device_side_h2d_copy          2048            30            59          0 30.126953            0 
 kmeans_kernel          2048            30            59          0 96.677734            0 
 device_side_d2h_copy          2048            30            59          0 16.615234            0 
 device_side_h2d_copy          2048            30            60          0 30.757812            0 
 kmeans_kernel          2048            30            60          0 97.142578            0 
 device_side_d2h_copy          2048            30            60          0 16.636719            0 
 device_side_h2d_copy          2048            30            61          0 32.535156            0 
 kmeans_kernel          2048            30            61          0 96.318359            0 
 device_side_d2h_copy          2048            30            61          0 13.894531            0 
 device_side_h2d_copy          2048            30            62          0 29.300781            0 
 kmeans_kernel          2048            30            62          0 94.498047            0 
 device_side_d2h_copy          2048            30            62          0 16.275391            0 
 device_side_h2d_copy          2048            30            63          0 46.033203            0 
 kmeans_kernel          2048            30            63          0 97.496094            0 
 device_side_d2h_copy          2048            30            63          0 15.933594            0 
 device_side_h2d_copy          2048            30            64          0 30.130859            0 
 kmeans_kernel          2048            30            64          0 94.339844            0 
 device_side_d2h_copy          2048            30            64          0 14.044922            0 
 device_side_h2d_copy          2048            30            65          0 30.283203            0 
 kmeans_kernel          2048            30            65          0 93.976562            0 
 device_side_d2h_copy          2048            30            65          0 14.310547            0 
 device_side_h2d_copy          2048            30            66          0 30.984375            0 
 kmeans_kernel          2048            30            66          0 96.904297            0 
 device_side_d2h_copy          2048            30            66          0 27.052734            0 
 device_side_h2d_copy          2048            30            67          0 29.224609            0 
 kmeans_kernel          2048            30            67          0 96.634766            0 
 device_side_d2h_copy          2048            30            67          0 14.001953            0 
# Runtime: 0.261071 s (overhead: 0.002681 %) 208 records
