# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:10 2017
# Execution time and date (local): Wed Sep  6 09:31:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 517.902344            0 
 kernel_creation          2048            30 NA         0 217680.785156            1 
 device_side_buffer_setup          2048            30 NA         0 704.421875            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.574219            0 
 device_side_h2d_copy          2048            30             0          0 749.279297            0 
 kmeans_kernel          2048            30             0          0 196.203125            0 
 device_side_d2h_copy          2048            30             0          0 64.828125            0 
 device_side_h2d_copy          2048            30             1          0 42.507812            0 
 kmeans_kernel          2048            30             1          0 106.687500            0 
 device_side_d2h_copy          2048            30             1          0 21.285156            0 
 device_side_h2d_copy          2048            30             2          0 53.847656            0 
 kmeans_kernel          2048            30             2          0 94.708984            0 
 device_side_d2h_copy          2048            30             2          0 21.871094            0 
 device_side_h2d_copy          2048            30             3          0 46.955078            0 
 kmeans_kernel          2048            30             3          0 92.167969            0 
 device_side_d2h_copy          2048            30             3          0 9.597656            0 
 device_side_h2d_copy          2048            30             4          0 74.326172            0 
 kmeans_kernel          2048            30             4          0 106.160156            0 
 device_side_d2h_copy          2048            30             4          0 9.404297            0 
 device_side_h2d_copy          2048            30             5          0 81.738281            0 
 kmeans_kernel          2048            30             5          0 121.558594            0 
 device_side_d2h_copy          2048            30             5          0 11.494141            0 
 device_side_h2d_copy          2048            30             6          0 18.140625            0 
 kmeans_kernel          2048            30             6          0 109.775391            0 
 device_side_d2h_copy          2048            30             6          0 23.837891            0 
 device_side_h2d_copy          2048            30             7          0 42.878906            0 
 kmeans_kernel          2048            30             7          0 103.115234            0 
 device_side_d2h_copy          2048            30             7          0 9.822266            0 
 device_side_h2d_copy          2048            30             8          0 55.552734            0 
 kmeans_kernel          2048            30             8          0 91.958984            0 
 device_side_d2h_copy          2048            30             8          0 10.281250            0 
 device_side_h2d_copy          2048            30             9          0 41.220703            0 
 kmeans_kernel          2048            30             9          0 114.259766            0 
 device_side_d2h_copy          2048            30             9          0 21.330078            0 
 device_side_h2d_copy          2048            30            10          0 65.988281            0 
 kmeans_kernel          2048            30            10          0 103.822266            0 
 device_side_d2h_copy          2048            30            10          0 9.675781            0 
 device_side_h2d_copy          2048            30            11          0 56.976562            0 
 kmeans_kernel          2048            30            11          0 92.181641            0 
 device_side_d2h_copy          2048            30            11          0 21.013672            0 
 device_side_h2d_copy          2048            30            12          0 35.945312            0 
 kmeans_kernel          2048            30            12          0 100.238281            0 
 device_side_d2h_copy          2048            30            12          0 9.748047            0 
 device_side_h2d_copy          2048            30            13          0 42.337891            0 
 kmeans_kernel          2048            30            13          0 101.521484            0 
 device_side_d2h_copy          2048            30            13          0 21.910156            0 
 device_side_h2d_copy          2048            30            14          0 47.091797            0 
 kmeans_kernel          2048            30            14          0 102.929688            0 
 device_side_d2h_copy          2048            30            14          0 9.587891            0 
 device_side_h2d_copy          2048            30            15          0 35.587891            0 
 kmeans_kernel          2048            30            15          0 112.865234            0 
 device_side_d2h_copy          2048            30            15          0 9.572266            0 
 device_side_h2d_copy          2048            30            16          0 47.513672            0 
 kmeans_kernel          2048            30            16          0 90.851562            0 
 device_side_d2h_copy          2048            30            16          0 17.972656            0 
 device_side_h2d_copy          2048            30            17          0 18.261719            0 
 kmeans_kernel          2048            30            17          0 108.570312            0 
 device_side_d2h_copy          2048            30            17          0 22.683594            0 
 device_side_h2d_copy          2048            30            18          0 35.718750            0 
 kmeans_kernel          2048            30            18          0 111.595703            0 
 device_side_d2h_copy          2048            30            18          0 9.117188            0 
 device_side_h2d_copy          2048            30            19          0 35.318359            0 
 kmeans_kernel          2048            30            19          0 110.515625            0 
 device_side_d2h_copy          2048            30            19          0 22.089844            0 
 device_side_h2d_copy          2048            30            20          0 36.261719            2 
 kmeans_kernel          2048            30            20          0 117.380859            0 
 device_side_d2h_copy          2048            30            20          0 21.935547            0 
 device_side_h2d_copy          2048            30            21          0 63.550781            0 
 kmeans_kernel          2048            30            21          0 102.058594            0 
 device_side_d2h_copy          2048            30            21          0 9.705078            0 
 device_side_h2d_copy          2048            30            22          0 47.488281            0 
 kmeans_kernel          2048            30            22          0 91.082031            0 
 device_side_d2h_copy          2048            30            22          0 9.425781            0 
 device_side_h2d_copy          2048            30            23          0 46.958984            0 
 kmeans_kernel          2048            30            23          0 91.707031            0 
 device_side_d2h_copy          2048            30            23          0 9.806641            0 
 device_side_h2d_copy          2048            30            24          0 47.455078            0 
 kmeans_kernel          2048            30            24          0 95.089844            0 
 device_side_d2h_copy          2048            30            24          0 9.548828            0 
 device_side_h2d_copy          2048            30            25          0 19.748047            0 
 kmeans_kernel          2048            30            25          0 90.626953            0 
 device_side_d2h_copy          2048            30            25          0 9.515625            0 
 device_side_h2d_copy          2048            30            26          0 18.818359            0 
 kmeans_kernel          2048            30            26          0 113.890625            0 
 device_side_d2h_copy          2048            30            26          0 9.341797            0 
 device_side_h2d_copy          2048            30            27          0 43.447266            0 
 kmeans_kernel          2048            30            27          0 105.085938            0 
 device_side_d2h_copy          2048            30            27          0 22.496094            0 
 device_side_h2d_copy          2048            30            28          0 36.542969            0 
 kmeans_kernel          2048            30            28          0 91.951172            0 
 device_side_d2h_copy          2048            30            28          0 9.394531            0 
 device_side_h2d_copy          2048            30            29          0 46.925781            0 
 kmeans_kernel          2048            30            29          0 112.849609            0 
 device_side_d2h_copy          2048            30            29          0 18.152344            0 
 device_side_h2d_copy          2048            30            30          0 64.476562            0 
 kmeans_kernel          2048            30            30          0 103.824219            0 
 device_side_d2h_copy          2048            30            30          0 21.953125            0 
 device_side_h2d_copy          2048            30            31          0 43.511719            0 
 kmeans_kernel          2048            30            31          0 116.349609            0 
 device_side_d2h_copy          2048            30            31          0 9.613281            0 
 device_side_h2d_copy          2048            30            32          0 55.691406            0 
 kmeans_kernel          2048            30            32          0 104.792969            0 
 device_side_d2h_copy          2048            30            32          0 10.470703            0 
 device_side_h2d_copy          2048            30            33          0 55.796875            0 
 kmeans_kernel          2048            30            33          0 105.310547            0 
 device_side_d2h_copy          2048            30            33          0 10.671875            0 
 device_side_h2d_copy          2048            30            34          0 44.949219            0 
 kmeans_kernel          2048            30            34          0 103.156250            0 
 device_side_d2h_copy          2048            30            34          0 9.996094            0 
 device_side_h2d_copy          2048            30            35          0 32.802734            0 
 kmeans_kernel          2048            30            35          0 90.679688            0 
 device_side_d2h_copy          2048            30            35          0 9.503906            0 
 device_side_h2d_copy          2048            30            36          0 20.134766            0 
 kmeans_kernel          2048            30            36          0 104.394531            0 
 device_side_d2h_copy          2048            30            36          0 9.611328            0 
# Runtime: 0.248402 s (overhead: 0.001208 %) 115 records
