# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:42 2017
# Execution time and date (local): Wed Sep  6 09:30:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 522.998047            0 
 kernel_creation          2048            30 NA         0 217102.345703            0 
 device_side_buffer_setup          2048            30 NA         0 402.601562            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.330078            0 
 device_side_h2d_copy          2048            30             0          0 651.671875            0 
 kmeans_kernel          2048            30             0          0 150.521484            0 
 device_side_d2h_copy          2048            30             0          0 16.466797            0 
 device_side_h2d_copy          2048            30             1          0 43.208984            0 
 kmeans_kernel          2048            30             1          0 109.414062            0 
 device_side_d2h_copy          2048            30             1          0 10.113281            0 
 device_side_h2d_copy          2048            30             2          0 65.947266            0 
 kmeans_kernel          2048            30             2          0 106.271484            0 
 device_side_d2h_copy          2048            30             2          0 17.246094            0 
 device_side_h2d_copy          2048            30             3          0 47.572266            0 
 kmeans_kernel          2048            30             3          0 93.353516            0 
 device_side_d2h_copy          2048            30             3          0 21.732422            0 
 device_side_h2d_copy          2048            30             4          0 30.560547            0 
 kmeans_kernel          2048            30             4          0 91.816406            0 
 device_side_d2h_copy          2048            30             4          0 9.039062            0 
 device_side_h2d_copy          2048            30             5          0 40.509766            0 
 kmeans_kernel          2048            30             5          0 119.333984            0 
 device_side_d2h_copy          2048            30             5          0 9.248047            0 
 device_side_h2d_copy          2048            30             6          0 41.564453            0 
 kmeans_kernel          2048            30             6          0 116.828125            0 
 device_side_d2h_copy          2048            30             6          0 9.681641            0 
 device_side_h2d_copy          2048            30             7          0 67.226562            0 
 kmeans_kernel          2048            30             7          0 104.361328            0 
 device_side_d2h_copy          2048            30             7          0 20.892578            0 
 device_side_h2d_copy          2048            30             8          0 41.300781            0 
 kmeans_kernel          2048            30             8          0 115.390625            0 
 device_side_d2h_copy          2048            30             8          0 9.798828            0 
 device_side_h2d_copy          2048            30             9          0 54.134766            0 
 kmeans_kernel          2048            30             9          0 104.947266            0 
 device_side_d2h_copy          2048            30             9          0 9.779297            0 
 device_side_h2d_copy          2048            30            10          0 52.435547            0 
 kmeans_kernel          2048            30            10          0 94.541016            0 
 device_side_d2h_copy          2048            30            10          0 18.298828            0 
 device_side_h2d_copy          2048            30            11          0 46.492188            0 
 kmeans_kernel          2048            30            11          0 106.619141            0 
 device_side_d2h_copy          2048            30            11          0 9.404297            0 
 device_side_h2d_copy          2048            30            12          0 59.222656            0 
 kmeans_kernel          2048            30            12          0 91.726562            0 
 device_side_d2h_copy          2048            30            12          0 18.236328            0 
 device_side_h2d_copy          2048            30            13          0 40.136719            0 
 kmeans_kernel          2048            30            13          0 114.490234            0 
 device_side_d2h_copy          2048            30            13          0 9.548828            0 
 device_side_h2d_copy          2048            30            14          0 34.250000            0 
 kmeans_kernel          2048            30            14          0 102.160156            0 
 device_side_d2h_copy          2048            30            14          0 9.255859            0 
 device_side_h2d_copy          2048            30            15          0 30.150391            0 
 kmeans_kernel          2048            30            15          0 105.050781            0 
 device_side_d2h_copy          2048            30            15          0 27.412109            0 
 device_side_h2d_copy          2048            30            16          0 56.277344            0 
 kmeans_kernel          2048            30            16          0 117.404297            0 
 device_side_d2h_copy          2048            30            16          0 23.906250            0 
 device_side_h2d_copy          2048            30            17          0 54.847656            0 
 kmeans_kernel          2048            30            17          0 117.626953            0 
 device_side_d2h_copy          2048            30            17          0 10.007812            0 
 device_side_h2d_copy          2048            30            18          0 54.839844            0 
 kmeans_kernel          2048            30            18          0 104.800781            0 
 device_side_d2h_copy          2048            30            18          0 9.587891            0 
 device_side_h2d_copy          2048            30            19          0 42.722656            0 
 kmeans_kernel          2048            30            19          0 91.708984            0 
 device_side_d2h_copy          2048            30            19          0 21.072266            0 
 device_side_h2d_copy          2048            30            20          0 51.398438            2 
 kmeans_kernel          2048            30            20          0 93.597656            0 
 device_side_d2h_copy          2048            30            20          0 9.203125            0 
 device_side_h2d_copy          2048            30            21          0 36.113281            0 
 kmeans_kernel          2048            30            21          0 100.810547            0 
 device_side_d2h_copy          2048            30            21          0 9.679688            0 
 device_side_h2d_copy          2048            30            22          0 35.742188            0 
 kmeans_kernel          2048            30            22          0 103.005859            0 
 device_side_d2h_copy          2048            30            22          0 9.458984            0 
 device_side_h2d_copy          2048            30            23          0 19.023438            0 
 kmeans_kernel          2048            30            23          0 100.121094            0 
 device_side_d2h_copy          2048            30            23          0 9.724609            0 
 device_side_h2d_copy          2048            30            24          0 19.095703            0 
 kmeans_kernel          2048            30            24          0 114.066406            0 
 device_side_d2h_copy          2048            30            24          0 9.541016            0 
 device_side_h2d_copy          2048            30            25          0 51.734375            0 
 kmeans_kernel          2048            30            25          0 92.041016            0 
 device_side_d2h_copy          2048            30            25          0 22.740234            0 
 device_side_h2d_copy          2048            30            26          0 18.632812            0 
 kmeans_kernel          2048            30            26          0 109.531250            0 
 device_side_d2h_copy          2048            30            26          0 9.281250            0 
 device_side_h2d_copy          2048            30            27          0 43.210938            0 
 kmeans_kernel          2048            30            27          0 92.156250            0 
 device_side_d2h_copy          2048            30            27          0 9.738281            0 
# Runtime: 0.244357 s (overhead: 0.000818 %) 88 records
