# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:12 2017
# Execution time and date (local): Wed Sep  6 09:30:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 516.107422            0 
 kernel_creation          2048            30 NA         0 217398.664062            0 
 device_side_buffer_setup          2048            30 NA         0 534.521484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.355469            0 
 device_side_h2d_copy          2048            30             0          0 293.244141            0 
 kmeans_kernel          2048            30             0          0 124.564453            0 
 device_side_d2h_copy          2048            30             0          0 75.421875            0 
 device_side_h2d_copy          2048            30             1          0 28.513672            0 
 kmeans_kernel          2048            30             1          0 131.207031            0 
 device_side_d2h_copy          2048            30             1          0 41.031250            0 
 device_side_h2d_copy          2048            30             2          0 35.664062            0 
 kmeans_kernel          2048            30             2          0 93.199219            0 
 device_side_d2h_copy          2048            30             2          0 9.068359            0 
 device_side_h2d_copy          2048            30             3          0 18.015625            0 
 kmeans_kernel          2048            30             3          0 91.025391            0 
 device_side_d2h_copy          2048            30             3          0 8.994141            0 
 device_side_h2d_copy          2048            30             4          0 17.826172            0 
 kmeans_kernel          2048            30             4          0 104.972656            0 
 device_side_d2h_copy          2048            30             4          0 8.654297            0 
 device_side_h2d_copy          2048            30             5          0 17.359375            0 
 kmeans_kernel          2048            30             5          0 91.001953            0 
 device_side_d2h_copy          2048            30             5          0 8.708984            0 
 device_side_h2d_copy          2048            30             6          0 18.031250            0 
 kmeans_kernel          2048            30             6          0 92.029297            0 
 device_side_d2h_copy          2048            30             6          0 8.761719            0 
 device_side_h2d_copy          2048            30             7          0 33.771484            0 
 kmeans_kernel          2048            30             7          0 113.841797            0 
 device_side_d2h_copy          2048            30             7          0 9.375000            0 
 device_side_h2d_copy          2048            30             8          0 29.332031            0 
 kmeans_kernel          2048            30             8          0 115.228516            0 
 device_side_d2h_copy          2048            30             8          0 8.806641            0 
 device_side_h2d_copy          2048            30             9          0 106.730469            0 
 kmeans_kernel          2048            30             9          0 121.271484            0 
 device_side_d2h_copy          2048            30             9          0 9.681641            0 
 device_side_h2d_copy          2048            30            10          0 35.507812            0 
 kmeans_kernel          2048            30            10          0 101.933594            0 
 device_side_d2h_copy          2048            30            10          0 21.982422            0 
 device_side_h2d_copy          2048            30            11          0 34.816406            0 
 kmeans_kernel          2048            30            11          0 106.759766            0 
 device_side_d2h_copy          2048            30            11          0 8.732422            0 
 device_side_h2d_copy          2048            30            12          0 45.910156            0 
 kmeans_kernel          2048            30            12          0 91.683594            0 
 device_side_d2h_copy          2048            30            12          0 9.017578            0 
 device_side_h2d_copy          2048            30            13          0 40.767578            0 
 kmeans_kernel          2048            30            13          0 100.548828            0 
 device_side_d2h_copy          2048            30            13          0 9.142578            0 
 device_side_h2d_copy          2048            30            14          0 45.947266            0 
 kmeans_kernel          2048            30            14          0 89.587891            0 
 device_side_d2h_copy          2048            30            14          0 17.574219            0 
 device_side_h2d_copy          2048            30            15          0 17.812500            0 
 kmeans_kernel          2048            30            15          0 90.558594            0 
 device_side_d2h_copy          2048            30            15          0 8.876953            0 
 device_side_h2d_copy          2048            30            16          0 17.871094            0 
 kmeans_kernel          2048            30            16          0 89.064453            0 
 device_side_d2h_copy          2048            30            16          0 21.314453            0 
 device_side_h2d_copy          2048            30            17          0 17.732422            0 
 kmeans_kernel          2048            30            17          0 90.136719            0 
 device_side_d2h_copy          2048            30            17          0 8.880859            0 
 device_side_h2d_copy          2048            30            18          0 17.984375            0 
 kmeans_kernel          2048            30            18          0 102.673828            0 
 device_side_d2h_copy          2048            30            18          0 21.623047            0 
 device_side_h2d_copy          2048            30            19          0 53.525391            0 
 kmeans_kernel          2048            30            19          0 113.953125            0 
 device_side_d2h_copy          2048            30            19          0 22.005859            0 
 device_side_h2d_copy          2048            30            20          0 17.958984            2 
 kmeans_kernel          2048            30            20          0 104.689453            0 
 device_side_d2h_copy          2048            30            20          0 8.765625            0 
 device_side_h2d_copy          2048            30            21          0 41.779297            0 
 kmeans_kernel          2048            30            21          0 112.707031            0 
 device_side_d2h_copy          2048            30            21          0 9.492188            0 
 device_side_h2d_copy          2048            30            22          0 41.480469            0 
 kmeans_kernel          2048            30            22          0 105.744141            0 
 device_side_d2h_copy          2048            30            22          0 9.539062            0 
 device_side_h2d_copy          2048            30            23          0 44.337891            0 
 kmeans_kernel          2048            30            23          0 91.472656            0 
 device_side_d2h_copy          2048            30            23          0 9.394531            0 
 device_side_h2d_copy          2048            30            24          0 46.294922            0 
 kmeans_kernel          2048            30            24          0 92.701172            0 
 device_side_d2h_copy          2048            30            24          0 18.500000            0 
 device_side_h2d_copy          2048            30            25          0 60.390625            0 
 kmeans_kernel          2048            30            25          0 89.841797            0 
 device_side_d2h_copy          2048            30            25          0 20.269531            0 
 device_side_h2d_copy          2048            30            26          0 55.634766            0 
 kmeans_kernel          2048            30            26          0 89.712891            0 
 device_side_d2h_copy          2048            30            26          0 22.294922            0 
 device_side_h2d_copy          2048            30            27          0 35.431641            0 
 kmeans_kernel          2048            30            27          0 103.109375            0 
 device_side_d2h_copy          2048            30            27          0 9.515625            0 
 device_side_h2d_copy          2048            30            28          0 18.335938            0 
 kmeans_kernel          2048            30            28          0 89.757812            0 
 device_side_d2h_copy          2048            30            28          0 9.146484            0 
 device_side_h2d_copy          2048            30            29          0 18.578125            0 
 kmeans_kernel          2048            30            29          0 117.328125            0 
 device_side_d2h_copy          2048            30            29          0 9.214844            0 
 device_side_h2d_copy          2048            30            30          0 41.900391            0 
 kmeans_kernel          2048            30            30          0 112.132812            0 
 device_side_d2h_copy          2048            30            30          0 10.185547            0 
 device_side_h2d_copy          2048            30            31          0 35.519531            0 
 kmeans_kernel          2048            30            31          0 90.771484            0 
 device_side_d2h_copy          2048            30            31          0 9.310547            0 
 device_side_h2d_copy          2048            30            32          0 69.693359            0 
 kmeans_kernel          2048            30            32          0 102.207031            0 
 device_side_d2h_copy          2048            30            32          0 9.156250            0 
 device_side_h2d_copy          2048            30            33          0 65.707031            0 
 kmeans_kernel          2048            30            33          0 104.220703            0 
 device_side_d2h_copy          2048            30            33          0 9.468750            0 
 device_side_h2d_copy          2048            30            34          0 64.630859            0 
 kmeans_kernel          2048            30            34          0 101.234375            0 
 device_side_d2h_copy          2048            30            34          0 22.703125            0 
 device_side_h2d_copy          2048            30            35          0 36.234375            0 
 kmeans_kernel          2048            30            35          0 90.707031            0 
 device_side_d2h_copy          2048            30            35          0 9.058594            0 
 device_side_h2d_copy          2048            30            36          0 36.263672            0 
 kmeans_kernel          2048            30            36          0 91.339844            0 
 device_side_d2h_copy          2048            30            36          0 9.369141            0 
 device_side_h2d_copy          2048            30            37          0 48.525391            0 
 kmeans_kernel          2048            30            37          0 90.992188            0 
 device_side_d2h_copy          2048            30            37          0 22.462891            0 
 device_side_h2d_copy          2048            30            38          0 36.843750            0 
 kmeans_kernel          2048            30            38          0 90.953125            0 
 device_side_d2h_copy          2048            30            38          0 10.074219            0 
 device_side_h2d_copy          2048            30            39          0 47.560547            0 
 kmeans_kernel          2048            30            39          0 90.714844            0 
 device_side_d2h_copy          2048            30            39          0 9.298828            0 
 device_side_h2d_copy          2048            30            40          0 19.197266            0 
 kmeans_kernel          2048            30            40          0 102.291016            0 
 device_side_d2h_copy          2048            30            40          0 9.078125            0 
 device_side_h2d_copy          2048            30            41          0 37.248047            0 
 kmeans_kernel          2048            30            41          0 111.212891           19 
 device_side_d2h_copy          2048            30            41          0 67.683594            0 
 device_side_h2d_copy          2048            30            42          0 47.812500            0 
 kmeans_kernel          2048            30            42          0 90.068359            0 
 device_side_d2h_copy          2048            30            42          0 9.291016            0 
 device_side_h2d_copy          2048            30            43          0 350.449219            0 
 kmeans_kernel          2048            30            43          0 104.513672            0 
 device_side_d2h_copy          2048            30            43          0 20.929688            0 
 device_side_h2d_copy          2048            30            44          0 43.195312            0 
 kmeans_kernel          2048            30            44          0 108.662109            0 
 device_side_d2h_copy          2048            30            44          0 22.611328            0 
 device_side_h2d_copy          2048            30            45          0 42.714844            0 
 kmeans_kernel          2048            30            45          0 113.203125            0 
 device_side_d2h_copy          2048            30            45          0 9.718750            0 
 device_side_h2d_copy          2048            30            46          0 80.638672            0 
 kmeans_kernel          2048            30            46          0 106.316406            0 
 device_side_d2h_copy          2048            30            46          0 10.027344            0 
 device_side_h2d_copy          2048            30            47          0 80.683594            0 
 kmeans_kernel          2048            30            47          0 106.962891            0 
 device_side_d2h_copy          2048            30            47          0 17.957031            0 
 device_side_h2d_copy          2048            30            48          0 63.187500            0 
 kmeans_kernel          2048            30            48          0 105.093750            0 
 device_side_d2h_copy          2048            30            48          0 17.708984            0 
 device_side_h2d_copy          2048            30            49          0 140.103516            0 
 kmeans_kernel          2048            30            49          0 92.074219            0 
 device_side_d2h_copy          2048            30            49          0 10.478516            0 
 device_side_h2d_copy          2048            30            50          0 44.464844            0 
 kmeans_kernel          2048            30            50          0 112.156250            0 
 device_side_d2h_copy          2048            30            50          0 10.251953            0 
 device_side_h2d_copy          2048            30            51          0 63.814453            0 
 kmeans_kernel          2048            30            51          0 93.402344            0 
 device_side_d2h_copy          2048            30            51          0 12.802734            0 
 device_side_h2d_copy          2048            30            52          0 45.408203            0 
 kmeans_kernel          2048            30            52          0 105.679688            0 
 device_side_d2h_copy          2048            30            52          0 12.666016            0 
 device_side_h2d_copy          2048            30            53          0 45.208984            0 
 kmeans_kernel          2048            30            53          0 113.007812            0 
 device_side_d2h_copy          2048            30            53          0 81.443359            0 
 device_side_h2d_copy          2048            30            54          0 45.164062            0 
 kmeans_kernel          2048            30            54          0 91.835938            0 
 device_side_d2h_copy          2048            30            54          0 36.587891            0 
 device_side_h2d_copy          2048            30            55          0 59.386719            0 
 kmeans_kernel          2048            30            55          0 93.644531            0 
 device_side_d2h_copy          2048            30            55          0 10.580078            0 
 device_side_h2d_copy          2048            30            56          0 55.166016            0 
 kmeans_kernel          2048            30            56          0 102.322266            0 
 device_side_d2h_copy          2048            30            56          0 62.361328            0 
 device_side_h2d_copy          2048            30            57          0 45.371094            0 
 kmeans_kernel          2048            30            57          0 102.689453            0 
 device_side_d2h_copy          2048            30            57          0 17.880859            0 
 device_side_h2d_copy          2048            30            58          0 45.390625            0 
 kmeans_kernel          2048            30            58          0 107.884766            0 
 device_side_d2h_copy          2048            30            58          0 12.798828            0 
 device_side_h2d_copy          2048            30            59          0 55.308594            0 
 kmeans_kernel          2048            30            59          0 91.335938            0 
 device_side_d2h_copy          2048            30            59          0 75.939453            0 
 device_side_h2d_copy          2048            30            60          0 40.775391            0 
 kmeans_kernel          2048            30            60          0 92.679688            0 
 device_side_d2h_copy          2048            30            60          0 69.259766            0 
 device_side_h2d_copy          2048            30            61          0 37.878906            0 
 kmeans_kernel          2048            30            61          0 115.220703            0 
 device_side_d2h_copy          2048            30            61          0 21.109375            0 
 device_side_h2d_copy          2048            30            62          0 38.322266            0 
 kmeans_kernel          2048            30            62          0 89.601562            0 
 device_side_d2h_copy          2048            30            62          0 22.923828            0 
 device_side_h2d_copy          2048            30            63          0 49.673828            0 
 kmeans_kernel          2048            30            63          0 104.294922            0 
 device_side_d2h_copy          2048            30            63          0 122.503906            0 
 device_side_h2d_copy          2048            30            64          0 51.746094            0 
 kmeans_kernel          2048            30            64          0 91.966797            0 
 device_side_d2h_copy          2048            30            64          0 11.642578            0 
 device_side_h2d_copy          2048            30            65          0 38.472656            0 
 kmeans_kernel          2048            30            65          0 110.285156            0 
 device_side_d2h_copy          2048            30            65          0 11.464844            0 
 device_side_h2d_copy          2048            30            66          0 40.513672            0 
 kmeans_kernel          2048            30            66          0 101.542969            0 
 device_side_d2h_copy          2048            30            66          0 11.328125            0 
 device_side_h2d_copy          2048            30            67          0 38.585938            0 
 kmeans_kernel          2048            30            67          0 90.783203            0 
 device_side_d2h_copy          2048            30            67          0 13.345703            0 
# Runtime: 0.262600 s (overhead: 0.007997 %) 208 records
