# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:21 2017
# Execution time and date (local): Wed Sep  6 09:29:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 513.406250            0 
 kernel_creation          2048            30 NA         0 215666.224609            1 
 device_side_buffer_setup          2048            30 NA         0 413.986328            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 11.439453            0 
 device_side_h2d_copy          2048            30             0          0 320.664062            0 
 kmeans_kernel          2048            30             0          0 157.318359            0 
 device_side_d2h_copy          2048            30             0          0 137.082031            0 
 device_side_h2d_copy          2048            30             1          0 40.847656            0 
 kmeans_kernel          2048            30             1          0 110.390625            0 
 device_side_d2h_copy          2048            30             1          0 20.724609            0 
 device_side_h2d_copy          2048            30             2          0 36.259766            0 
 kmeans_kernel          2048            30             2          0 105.240234            0 
 device_side_d2h_copy          2048            30             2          0 9.576172            0 
 device_side_h2d_copy          2048            30             3          0 32.628906            0 
 kmeans_kernel          2048            30             3          0 103.921875            0 
 device_side_d2h_copy          2048            30             3          0 8.958984            0 
 device_side_h2d_copy          2048            30             4          0 59.320312            0 
 kmeans_kernel          2048            30             4          0 95.673828            0 
 device_side_d2h_copy          2048            30             4          0 9.878906            0 
 device_side_h2d_copy          2048            30             5          0 43.591797            0 
 kmeans_kernel          2048            30             5          0 93.404297            0 
 device_side_d2h_copy          2048            30             5          0 10.181641            0 
 device_side_h2d_copy          2048            30             6          0 55.414062            0 
 kmeans_kernel          2048            30             6          0 94.625000            0 
 device_side_d2h_copy          2048            30             6          0 21.962891            0 
 device_side_h2d_copy          2048            30             7          0 64.341797            0 
 kmeans_kernel          2048            30             7          0 91.605469            0 
 device_side_d2h_copy          2048            30             7          0 9.050781            0 
 device_side_h2d_copy          2048            30             8          0 31.027344            0 
 kmeans_kernel          2048            30             8          0 102.802734            0 
 device_side_d2h_copy          2048            30             8          0 9.986328            0 
 device_side_h2d_copy          2048            30             9          0 18.498047            0 
 kmeans_kernel          2048            30             9          0 88.982422            0 
 device_side_d2h_copy          2048            30             9          0 9.835938            0 
 device_side_h2d_copy          2048            30            10          0 18.130859            0 
 kmeans_kernel          2048            30            10          0 89.105469            0 
 device_side_d2h_copy          2048            30            10          0 21.886719            0 
 device_side_h2d_copy          2048            30            11          0 48.861328            0 
 kmeans_kernel          2048            30            11          0 107.277344            0 
 device_side_d2h_copy          2048            30            11          0 9.953125            0 
 device_side_h2d_copy          2048            30            12          0 68.050781            0 
 kmeans_kernel          2048            30            12          0 106.572266            0 
 device_side_d2h_copy          2048            30            12          0 9.972656            0 
 device_side_h2d_copy          2048            30            13          0 55.691406            0 
 kmeans_kernel          2048            30            13          0 93.560547            0 
 device_side_d2h_copy          2048            30            13          0 9.820312            0 
 device_side_h2d_copy          2048            30            14          0 43.167969            0 
 kmeans_kernel          2048            30            14          0 101.558594            0 
 device_side_d2h_copy          2048            30            14          0 9.587891            0 
 device_side_h2d_copy          2048            30            15          0 42.482422            0 
 kmeans_kernel          2048            30            15          0 91.207031            0 
 device_side_d2h_copy          2048            30            15          0 9.150391            0 
 device_side_h2d_copy          2048            30            16          0 58.337891            0 
 kmeans_kernel          2048            30            16          0 100.687500            0 
 device_side_d2h_copy          2048            30            16          0 9.689453            0 
 device_side_h2d_copy          2048            30            17          0 73.695312            0 
 kmeans_kernel          2048            30            17          0 90.498047            0 
 device_side_d2h_copy          2048            30            17          0 22.755859            0 
 device_side_h2d_copy          2048            30            18          0 59.423828            0 
 kmeans_kernel          2048            30            18          0 91.001953            0 
 device_side_d2h_copy          2048            30            18          0 9.101562            0 
 device_side_h2d_copy          2048            30            19          0 61.335938            0 
 kmeans_kernel          2048            30            19          0 102.808594            0 
 device_side_d2h_copy          2048            30            19          0 22.062500            0 
 device_side_h2d_copy          2048            30            20          0 36.363281            2 
 kmeans_kernel          2048            30            20          0 107.070312            0 
 device_side_d2h_copy          2048            30            20          0 9.488281            0 
 device_side_h2d_copy          2048            30            21          0 20.634766            0 
 kmeans_kernel          2048            30            21          0 105.257812            0 
 device_side_d2h_copy          2048            30            21          0 9.449219            0 
 device_side_h2d_copy          2048            30            22          0 62.437500            0 
 kmeans_kernel          2048            30            22          0 105.925781            0 
 device_side_d2h_copy          2048            30            22          0 21.087891            0 
 device_side_h2d_copy          2048            30            23          0 59.404297           12 
 kmeans_kernel          2048            30            23          0 103.970703            0 
 device_side_d2h_copy          2048            30            23          0 9.802734            0 
 device_side_h2d_copy          2048            30            24          0 43.500000            0 
 kmeans_kernel          2048            30            24          0 92.082031            0 
 device_side_d2h_copy          2048            30            24          0 10.179688            0 
 device_side_h2d_copy          2048            30            25          0 36.732422            0 
 kmeans_kernel          2048            30            25          0 90.476562            0 
 device_side_d2h_copy          2048            30            25          0 10.087891            0 
 device_side_h2d_copy          2048            30            26          0 36.867188            0 
 kmeans_kernel          2048            30            26          0 100.294922            0 
 device_side_d2h_copy          2048            30            26          0 9.148438            0 
 device_side_h2d_copy          2048            30            27          0 37.472656            0 
 kmeans_kernel          2048            30            27          0 100.435547            0 
 device_side_d2h_copy          2048            30            27          0 10.046875            0 
 device_side_h2d_copy          2048            30            28          0 45.582031            0 
 kmeans_kernel          2048            30            28          0 90.169922            0 
 device_side_d2h_copy          2048            30            28          0 23.876953            0 
 device_side_h2d_copy          2048            30            29          0 19.767578            0 
 kmeans_kernel          2048            30            29          0 102.289062            0 
 device_side_d2h_copy          2048            30            29          0 11.273438            0 
 device_side_h2d_copy          2048            30            30          0 20.199219            0 
 kmeans_kernel          2048            30            30          0 112.343750            0 
 device_side_d2h_copy          2048            30            30          0 9.480469            0 
 device_side_h2d_copy          2048            30            31          0 45.238281            0 
 kmeans_kernel          2048            30            31          0 109.222656            0 
 device_side_d2h_copy          2048            30            31          0 10.539062            0 
 device_side_h2d_copy          2048            30            32          0 49.710938            0 
 kmeans_kernel          2048            30            32          0 89.830078            0 
 device_side_d2h_copy          2048            30            32          0 9.916016            0 
 device_side_h2d_copy          2048            30            33          0 62.984375            0 
 kmeans_kernel          2048            30            33          0 104.521484            0 
 device_side_d2h_copy          2048            30            33          0 20.978516            0 
 device_side_h2d_copy          2048            30            34          0 59.644531            0 
 kmeans_kernel          2048            30            34          0 115.216797            0 
 device_side_d2h_copy          2048            30            34          0 9.537109            0 
 device_side_h2d_copy          2048            30            35          0 36.533203            0 
 kmeans_kernel          2048            30            35          0 100.917969            0 
 device_side_d2h_copy          2048            30            35          0 11.785156            0 
 device_side_h2d_copy          2048            30            36          0 36.375000            0 
 kmeans_kernel          2048            30            36          0 91.826172            0 
 device_side_d2h_copy          2048            30            36          0 9.564453            0 
 device_side_h2d_copy          2048            30            37          0 38.126953            0 
 kmeans_kernel          2048            30            37          0 91.175781            0 
 device_side_d2h_copy          2048            30            37          0 9.962891            0 
 device_side_h2d_copy          2048            30            38          0 37.324219            0 
 kmeans_kernel          2048            30            38          0 91.207031            0 
 device_side_d2h_copy          2048            30            38          0 10.062500            0 
 device_side_h2d_copy          2048            30            39          0 41.095703            0 
 kmeans_kernel          2048            30            39          0 102.962891            0 
 device_side_d2h_copy          2048            30            39          0 9.255859            0 
 device_side_h2d_copy          2048            30            40          0 20.279297            0 
 kmeans_kernel          2048            30            40          0 89.955078            0 
 device_side_d2h_copy          2048            30            40          0 12.009766            0 
 device_side_h2d_copy          2048            30            41          0 20.619141            0 
 kmeans_kernel          2048            30            41          0 89.382812            5 
 device_side_d2h_copy          2048            30            41          0 11.523438            0 
 device_side_h2d_copy          2048            30            42          0 34.826172            0 
 kmeans_kernel          2048            30            42          0 117.642578            0 
 device_side_d2h_copy          2048            30            42          0 9.468750            0 
 device_side_h2d_copy          2048            30            43          0 58.697266            0 
 kmeans_kernel          2048            30            43          0 106.302734            0 
 device_side_d2h_copy          2048            30            43          0 10.148438            0 
 device_side_h2d_copy          2048            30            44          0 19.828125            0 
 kmeans_kernel          2048            30            44          0 90.681641            0 
 device_side_d2h_copy          2048            30            44          0 30.804688            0 
 device_side_h2d_copy          2048            30            45          0 79.435547            0 
 kmeans_kernel          2048            30            45          0 105.345703            0 
 device_side_d2h_copy          2048            30            45          0 10.140625            0 
 device_side_h2d_copy          2048            30            46          0 66.373047            0 
 kmeans_kernel          2048            30            46          0 118.937500            0 
 device_side_d2h_copy          2048            30            46          0 13.871094            0 
 device_side_h2d_copy          2048            30            47          0 61.742188            0 
 kmeans_kernel          2048            30            47          0 103.705078            0 
 device_side_d2h_copy          2048            30            47          0 10.162109            0 
 device_side_h2d_copy          2048            30            48          0 65.892578            0 
 kmeans_kernel          2048            30            48          0 119.103516            0 
 device_side_d2h_copy          2048            30            48          0 10.529297            0 
 device_side_h2d_copy          2048            30            49          0 63.882812            0 
 kmeans_kernel          2048            30            49          0 112.261719            0 
 device_side_d2h_copy          2048            30            49          0 11.000000            0 
 device_side_h2d_copy          2048            30            50          0 65.451172            0 
 kmeans_kernel          2048            30            50          0 103.283203            0 
 device_side_d2h_copy          2048            30            50          0 9.951172            0 
 device_side_h2d_copy          2048            30            51          0 64.251953            0 
 kmeans_kernel          2048            30            51          0 105.021484            0 
 device_side_d2h_copy          2048            30            51          0 23.371094            0 
 device_side_h2d_copy          2048            30            52          0 79.523438            0 
 kmeans_kernel          2048            30            52          0 112.207031            0 
 device_side_d2h_copy          2048            30            52          0 10.625000            0 
 device_side_h2d_copy          2048            30            53          0 57.644531            0 
 kmeans_kernel          2048            30            53          0 103.332031            0 
 device_side_d2h_copy          2048            30            53          0 9.996094            0 
 device_side_h2d_copy          2048            30            54          0 57.804688            0 
 kmeans_kernel          2048            30            54          0 103.470703            0 
 device_side_d2h_copy          2048            30            54          0 22.847656            0 
 device_side_h2d_copy          2048            30            55          0 58.386719            0 
 kmeans_kernel          2048            30            55          0 102.113281            0 
 device_side_d2h_copy          2048            30            55          0 10.281250            0 
 device_side_h2d_copy          2048            30            56          0 57.617188            0 
 kmeans_kernel          2048            30            56          0 101.878906            0 
 device_side_d2h_copy          2048            30            56          0 10.406250            0 
 device_side_h2d_copy          2048            30            57          0 73.222656            0 
 kmeans_kernel          2048            30            57          0 101.158203            0 
 device_side_d2h_copy          2048            30            57          0 10.773438            0 
 device_side_h2d_copy          2048            30            58          0 52.210938            0 
 kmeans_kernel          2048            30            58          0 99.273438            0 
 device_side_d2h_copy          2048            30            58          0 11.845703            0 
 device_side_h2d_copy          2048            30            59          0 41.666016            0 
 kmeans_kernel          2048            30            59          0 91.044922            0 
 device_side_d2h_copy          2048            30            59          0 11.160156            0 
# Runtime: 0.253699 s (overhead: 0.007883 %) 184 records
