# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:33:01 2017
# Execution time and date (local): Wed Sep  6 09:33:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 514.009766            0 
 kernel_creation          2048            30 NA         0 218566.976562            0 
 device_side_buffer_setup          2048            30 NA         0 345.646484            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 10.921875            0 
 device_side_h2d_copy          2048            30             0          0 287.220703            0 
 kmeans_kernel          2048            30             0          0 123.376953            0 
 device_side_d2h_copy          2048            30             0          0 84.566406            0 
 device_side_h2d_copy          2048            30             1          0 42.710938            0 
 kmeans_kernel          2048            30             1          0 103.273438            0 
 device_side_d2h_copy          2048            30             1          0 59.869141            0 
 device_side_h2d_copy          2048            30             2          0 28.044922            0 
 kmeans_kernel          2048            30             2          0 100.474609            0 
 device_side_d2h_copy          2048            30             2          0 13.500000            0 
 device_side_h2d_copy          2048            30             3          0 26.808594            0 
 kmeans_kernel          2048            30             3          0 98.912109            0 
 device_side_d2h_copy          2048            30             3          0 13.574219            0 
 device_side_h2d_copy          2048            30             4          0 27.562500            0 
 kmeans_kernel          2048            30             4          0 110.751953            0 
 device_side_d2h_copy          2048            30             4          0 14.123047            0 
 device_side_h2d_copy          2048            30             5          0 39.099609            0 
 kmeans_kernel          2048            30             5          0 97.312500            0 
 device_side_d2h_copy          2048            30             5          0 14.134766            0 
 device_side_h2d_copy          2048            30             6          0 26.689453            0 
 kmeans_kernel          2048            30             6          0 98.562500            0 
 device_side_d2h_copy          2048            30             6          0 13.574219            0 
 device_side_h2d_copy          2048            30             7          0 26.093750            0 
 kmeans_kernel          2048            30             7          0 96.785156            0 
 device_side_d2h_copy          2048            30             7          0 11.890625            0 
 device_side_h2d_copy          2048            30             8          0 57.648438            0 
 kmeans_kernel          2048            30             8          0 98.460938            0 
 device_side_d2h_copy          2048            30             8          0 13.988281            0 
 device_side_h2d_copy          2048            30             9          0 28.687500            0 
 kmeans_kernel          2048            30             9          0 97.869141            0 
 device_side_d2h_copy          2048            30             9          0 14.119141            0 
 device_side_h2d_copy          2048            30            10          0 27.023438            0 
 kmeans_kernel          2048            30            10          0 123.404297            0 
 device_side_d2h_copy          2048            30            10          0 14.072266            0 
 device_side_h2d_copy          2048            30            11          0 56.507812            0 
 kmeans_kernel          2048            30            11          0 111.419922            0 
 device_side_d2h_copy          2048            30            11          0 15.027344            0 
 device_side_h2d_copy          2048            30            12          0 55.863281            0 
 kmeans_kernel          2048            30            12          0 109.224609            0 
 device_side_d2h_copy          2048            30            12          0 13.806641            0 
 device_side_h2d_copy          2048            30            13          0 67.843750            0 
 kmeans_kernel          2048            30            13          0 96.824219            0 
 device_side_d2h_copy          2048            30            13          0 14.009766            0 
 device_side_h2d_copy          2048            30            14          0 67.953125            0 
 kmeans_kernel          2048            30            14          0 94.333984            0 
 device_side_d2h_copy          2048            30            14          0 13.324219            0 
 device_side_h2d_copy          2048            30            15          0 59.541016            0 
 kmeans_kernel          2048            30            15          0 106.199219            0 
 device_side_d2h_copy          2048            30            15          0 13.867188            0 
 device_side_h2d_copy          2048            30            16          0 26.988281            0 
 kmeans_kernel          2048            30            16          0 95.566406            0 
 device_side_d2h_copy          2048            30            16          0 13.880859            0 
 device_side_h2d_copy          2048            30            17          0 40.033203            0 
 kmeans_kernel          2048            30            17          0 95.623047            0 
 device_side_d2h_copy          2048            30            17          0 13.421875            0 
 device_side_h2d_copy          2048            30            18          0 26.576172            0 
 kmeans_kernel          2048            30            18          0 97.921875            0 
 device_side_d2h_copy          2048            30            18          0 13.863281            0 
 device_side_h2d_copy          2048            30            19          0 63.052734            0 
 kmeans_kernel          2048            30            19          0 106.832031            0 
 device_side_d2h_copy          2048            30            19          0 14.320312            0 
 device_side_h2d_copy          2048            30            20          0 53.289062            2 
 kmeans_kernel          2048            30            20          0 106.988281            0 
 device_side_d2h_copy          2048            30            20          0 14.166016            0 
 device_side_h2d_copy          2048            30            21          0 27.685547            0 
 kmeans_kernel          2048            30            21          0 95.009766            0 
 device_side_d2h_copy          2048            30            21          0 13.433594            0 
 device_side_h2d_copy          2048            30            22          0 67.687500            0 
 kmeans_kernel          2048            30            22          0 97.736328            0 
 device_side_d2h_copy          2048            30            22          0 13.517578            0 
 device_side_h2d_copy          2048            30            23          0 56.658203            0 
 kmeans_kernel          2048            30            23          0 108.785156            0 
 device_side_d2h_copy          2048            30            23          0 13.644531            0 
 device_side_h2d_copy          2048            30            24          0 43.505859            0 
 kmeans_kernel          2048            30            24          0 107.435547            0 
 device_side_d2h_copy          2048            30            24          0 16.109375            0 
 device_side_h2d_copy          2048            30            25          0 44.371094            0 
 kmeans_kernel          2048            30            25          0 94.654297            0 
 device_side_d2h_copy          2048            30            25          0 13.878906            0 
 device_side_h2d_copy          2048            30            26          0 57.314453            0 
 kmeans_kernel          2048            30            26          0 94.882812            0 
 device_side_d2h_copy          2048            30            26          0 13.541016            0 
 device_side_h2d_copy          2048            30            27          0 42.949219            0 
 kmeans_kernel          2048            30            27          0 105.228516            0 
 device_side_d2h_copy          2048            30            27          0 13.568359            0 
 device_side_h2d_copy          2048            30            28          0 39.560547            0 
 kmeans_kernel          2048            30            28          0 95.058594            0 
 device_side_d2h_copy          2048            30            28          0 13.046875            0 
 device_side_h2d_copy          2048            30            29          0 25.769531            0 
 kmeans_kernel          2048            30            29          0 94.351562            0 
 device_side_d2h_copy          2048            30            29          0 13.097656            0 
 device_side_h2d_copy          2048            30            30          0 39.835938            0 
 kmeans_kernel          2048            30            30          0 94.558594            0 
 device_side_d2h_copy          2048            30            30          0 13.687500            0 
 device_side_h2d_copy          2048            30            31          0 67.191406            0 
 kmeans_kernel          2048            30            31          0 97.126953            0 
 device_side_d2h_copy          2048            30            31          0 18.158203            0 
 device_side_h2d_copy          2048            30            32          0 28.125000            0 
 kmeans_kernel          2048            30            32          0 95.224609            0 
 device_side_d2h_copy          2048            30            32          0 13.916016            0 
 device_side_h2d_copy          2048            30            33          0 55.314453            0 
 kmeans_kernel          2048            30            33          0 110.355469            0 
 device_side_d2h_copy          2048            30            33          0 14.427734            0 
 device_side_h2d_copy          2048            30            34          0 54.660156            0 
 kmeans_kernel          2048            30            34          0 106.039062            0 
 device_side_d2h_copy          2048            30            34          0 17.382812            0 
 device_side_h2d_copy          2048            30            35          0 54.392578            0 
 kmeans_kernel          2048            30            35          0 98.628906            0 
 device_side_d2h_copy          2048            30            35          0 14.156250            0 
 device_side_h2d_copy          2048            30            36          0 46.492188            0 
 kmeans_kernel          2048            30            36          0 95.031250            0 
 device_side_d2h_copy          2048            30            36          0 14.103516            0 
 device_side_h2d_copy          2048            30            37          0 58.085938            0 
 kmeans_kernel          2048            30            37          0 98.507812            0 
 device_side_d2h_copy          2048            30            37          0 16.535156            0 
 device_side_h2d_copy          2048            30            38          0 46.800781            0 
 kmeans_kernel          2048            30            38          0 104.218750            0 
 device_side_d2h_copy          2048            30            38          0 13.492188            0 
 device_side_h2d_copy          2048            30            39          0 40.216797            0 
 kmeans_kernel          2048            30            39          0 94.695312            0 
 device_side_d2h_copy          2048            30            39          0 13.898438            0 
 device_side_h2d_copy          2048            30            40          0 29.253906            0 
 kmeans_kernel          2048            30            40          0 95.701172            0 
 device_side_d2h_copy          2048            30            40          0 13.310547            0 
 device_side_h2d_copy          2048            30            41          0 28.390625            0 
 kmeans_kernel          2048            30            41          0 94.310547            5 
 device_side_d2h_copy          2048            30            41          0 102.919922            0 
 device_side_h2d_copy          2048            30            42          0 58.492188            0 
 kmeans_kernel          2048            30            42          0 96.220703            0 
 device_side_d2h_copy          2048            30            42          0 13.878906            0 
 device_side_h2d_copy          2048            30            43          0 29.599609            0 
 kmeans_kernel          2048            30            43          0 95.275391            0 
 device_side_d2h_copy          2048            30            43          0 14.285156            0 
 device_side_h2d_copy          2048            30            44          0 77.927734            0 
 kmeans_kernel          2048            30            44          0 100.517578            0 
 device_side_d2h_copy          2048            30            44          0 14.521484            0 
 device_side_h2d_copy          2048            30            45          0 69.320312            0 
 kmeans_kernel          2048            30            45          0 98.990234            0 
 device_side_d2h_copy          2048            30            45          0 14.625000            0 
 device_side_h2d_copy          2048            30            46          0 49.128906            0 
 kmeans_kernel          2048            30            46          0 98.605469            0 
 device_side_d2h_copy          2048            30            46          0 17.826172            0 
 device_side_h2d_copy          2048            30            47          0 62.009766            0 
 kmeans_kernel          2048            30            47          0 95.875000            0 
 device_side_d2h_copy          2048            30            47          0 14.017578            0 
 device_side_h2d_copy          2048            30            48          0 41.755859            0 
 kmeans_kernel          2048            30            48          0 95.978516            0 
 device_side_d2h_copy          2048            30            48          0 14.964844            0 
 device_side_h2d_copy          2048            30            49          0 29.302734            0 
 kmeans_kernel          2048            30            49          0 95.300781            0 
 device_side_d2h_copy          2048            30            49          0 13.361328            0 
 device_side_h2d_copy          2048            30            50          0 45.812500            0 
 kmeans_kernel          2048            30            50          0 105.591797            0 
 device_side_d2h_copy          2048            30            50          0 13.806641            0 
 device_side_h2d_copy          2048            30            51          0 31.449219            0 
 kmeans_kernel          2048            30            51          0 95.134766            0 
 device_side_d2h_copy          2048            30            51          0 13.636719            0 
 device_side_h2d_copy          2048            30            52          0 30.220703            0 
 kmeans_kernel          2048            30            52          0 94.335938            0 
 device_side_d2h_copy          2048            30            52          0 13.880859            0 
 device_side_h2d_copy          2048            30            53          0 31.462891            0 
 kmeans_kernel          2048            30            53          0 98.570312            0 
 device_side_d2h_copy          2048            30            53          0 14.410156            0 
 device_side_h2d_copy          2048            30            54          0 30.814453            0 
 kmeans_kernel          2048            30            54          0 94.226562            0 
 device_side_d2h_copy          2048            30            54          0 15.863281            0 
 device_side_h2d_copy          2048            30            55          0 30.023438            0 
 kmeans_kernel          2048            30            55          0 96.292969            0 
 device_side_d2h_copy          2048            30            55          0 15.402344            0 
 device_side_h2d_copy          2048            30            56          0 70.984375            0 
 kmeans_kernel          2048            30            56          0 99.652344            0 
 device_side_d2h_copy          2048            30            56          0 16.560547            0 
 device_side_h2d_copy          2048            30            57          0 36.662109            0 
 kmeans_kernel          2048            30            57          0 96.292969            0 
 device_side_d2h_copy          2048            30            57          0 15.900391            0 
 device_side_h2d_copy          2048            30            58          0 29.570312            0 
 kmeans_kernel          2048            30            58          0 96.958984            0 
 device_side_d2h_copy          2048            30            58          0 16.642578            0 
 device_side_h2d_copy          2048            30            59          0 28.675781            0 
 kmeans_kernel          2048            30            59          0 95.087891            0 
 device_side_d2h_copy          2048            30            59          0 16.181641            0 
 device_side_h2d_copy          2048            30            60          0 30.714844            0 
 kmeans_kernel          2048            30            60          0 96.787109            0 
 device_side_d2h_copy          2048            30            60          0 16.703125            0 
 device_side_h2d_copy          2048            30            61          0 29.248047            0 
 kmeans_kernel          2048            30            61          0 94.580078            0 
 device_side_d2h_copy          2048            30            61          0 16.582031            0 
 device_side_h2d_copy          2048            30            62          0 29.281250            0 
 kmeans_kernel          2048            30            62          0 97.226562            0 
 device_side_d2h_copy          2048            30            62          0 15.238281            0 
 device_side_h2d_copy          2048            30            63          0 45.886719            0 
 kmeans_kernel          2048            30            63          0 94.367188            0 
 device_side_d2h_copy          2048            30            63          0 16.042969            0 
 device_side_h2d_copy          2048            30            64          0 31.373047            0 
 kmeans_kernel          2048            30            64          0 96.392578            0 
 device_side_d2h_copy          2048            30            64          0 17.113281            0 
 device_side_h2d_copy          2048            30            65          0 29.869141            0 
 kmeans_kernel          2048            30            65          0 96.718750            0 
 device_side_d2h_copy          2048            30            65          0 14.017578            0 
# Runtime: 0.261016 s (overhead: 0.002682 %) 202 records
