# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:34:45 2017
# Execution time and date (local): Wed Sep 20 02:34:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 720956.208008            1 
 kernel_creation            80          0 1098615.883789            2 
 device_side_buffer_setup            80          0 152.539062            1 
 device_side_h2d_copy            80          0 390.585938            0 
 setting_diagonal_kernel_arguments            80          0 25.526367            2 
 diagonal_kernel            80          0 2352.012695            1 
 setting_perimeter_kernel_arguments            80          0 7.048828            0 
 perimeter_kernel            80          0 2338.614258            0 
 setting_internal_kernel_arguments            80          0 6.468750            3 
 internal_kernel            80          0 327.174805            0 
 setting_diagonal_kernel_arguments            80         16 4.389648            0 
 diagonal_kernel            80         16 4302.910156            0 
 setting_perimeter_kernel_arguments            80         16 6.368164            0 
 perimeter_kernel            80         16 354.912109            0 
 setting_internal_kernel_arguments            80         16 4.250000            0 
 internal_kernel            80         16 1986.173828            0 
 setting_diagonal_kernel_arguments            80         32 6.668945            3 
 diagonal_kernel            80         32 229.658203            0 
 setting_perimeter_kernel_arguments            80         32 4.468750            0 
 perimeter_kernel            80         32 1910.344727            0 
 setting_internal_kernel_arguments            80         32 4.949219            0 
 internal_kernel            80         32 1344.212891            0 
 setting_diagonal_kernel_arguments            80         48 6.988281            0 
 diagonal_kernel            80         48 252.454102            0 
 setting_perimeter_kernel_arguments            80         48 4.750000            0 
 perimeter_kernel            80         48 230.337891            0 
 setting_internal_kernel_arguments            80         48 4.219727            0 
 internal_kernel            80         48 505.000000            0 
 setting_final_diagonal_kernel_arguments            80         64 4.579102            0 
 final_diagonal_kernel            80          0 228.408203            0 
 device_side_d2h_copy            80          0 380.837891            0 
# Runtime: 1.838028 s (overhead: 0.000707 %) 31 records
