# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:39:24 2017
# Execution time and date (local): Wed Sep 20 02:39:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 737984.129883            1 
 kernel_creation            80          0 1094973.561523            2 
 device_side_buffer_setup            80          0 151.997070            0 
 device_side_h2d_copy            80          0 393.107422            0 
 setting_diagonal_kernel_arguments            80          0 24.957031            1 
 diagonal_kernel            80          0 264.107422            0 
 setting_perimeter_kernel_arguments            80          0 4.549805            0 
 perimeter_kernel            80          0 276.816406            0 
 setting_internal_kernel_arguments            80          0 6.758789            1 
 internal_kernel            80          0 447.452148            0 
 setting_diagonal_kernel_arguments            80         16 6.199219            0 
 diagonal_kernel            80         16 365.418945            1 
 setting_perimeter_kernel_arguments            80         16 8.838867            0 
 perimeter_kernel            80         16 445.222656            0 
 setting_internal_kernel_arguments            80         16 6.798828            0 
 internal_kernel            80         16 589.650391            0 
 setting_diagonal_kernel_arguments            80         32 7.398438            6 
 diagonal_kernel            80         32 308.874023            0 
 setting_perimeter_kernel_arguments            80         32 4.878906            0 
 perimeter_kernel            80         32 331.881836            0 
 setting_internal_kernel_arguments            80         32 4.909180            0 
 internal_kernel            80         32 269.747070            0 
 setting_diagonal_kernel_arguments            80         48 4.209961            0 
 diagonal_kernel            80         48 210.123047            0 
 setting_perimeter_kernel_arguments            80         48 4.700195            0 
 perimeter_kernel            80         48 246.989258            0 
 setting_internal_kernel_arguments            80         48 4.229492            0 
 internal_kernel            80         48 294.125977            0 
 setting_final_diagonal_kernel_arguments            80         64 5.779297            0 
 final_diagonal_kernel            80          0 183.644531            0 
 device_side_d2h_copy            80          0 803.032227            1 
# Runtime: 1.839172 s (overhead: 0.000707 %) 31 records
