# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:02 2017
# Execution time and date (local): Wed Sep 20 02:36:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 740122.078125            1 
 kernel_creation            80          0 1100789.779297            2 
 device_side_buffer_setup            80          0 153.583984            0 
 device_side_h2d_copy            80          0 430.473633            1 
 setting_diagonal_kernel_arguments            80          0 26.666992            1 
 diagonal_kernel            80          0 308.656250            0 
 setting_perimeter_kernel_arguments            80          0 11.028320            0 
 perimeter_kernel            80          0 483.608398            0 
 setting_internal_kernel_arguments            80          0 5.869141            3 
 internal_kernel            80          0 301.568359            0 
 setting_diagonal_kernel_arguments            80         16 7.759766            0 
 diagonal_kernel            80         16 292.808594            0 
 setting_perimeter_kernel_arguments            80         16 5.259766            0 
 perimeter_kernel            80         16 326.995117            0 
 setting_internal_kernel_arguments            80         16 5.569336            0 
 internal_kernel            80         16 3104.402344            0 
 setting_diagonal_kernel_arguments            80         32 5.470703            2 
 diagonal_kernel            80         32 1093.934570            0 
 setting_perimeter_kernel_arguments            80         32 3.519531            0 
 perimeter_kernel            80         32 229.196289            0 
 setting_internal_kernel_arguments            80         32 2.889648            0 
 internal_kernel            80         32 173.041016            0 
 setting_diagonal_kernel_arguments            80         48 2.950195            0 
 diagonal_kernel            80         48 180.871094            0 
 setting_perimeter_kernel_arguments            80         48 3.548828            0 
 perimeter_kernel            80         48 253.833008            0 
 setting_internal_kernel_arguments            80         48 3.888672            0 
 internal_kernel            80         48 133.285156            0 
 setting_final_diagonal_kernel_arguments            80         64 3.709961            0 
 final_diagonal_kernel            80          0 139.295898            0 
 device_side_d2h_copy            80          0 194.969727            0 
# Runtime: 1.849906 s (overhead: 0.000541 %) 31 records
