# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:32:42 2017
# Execution time and date (local): Wed Sep 20 02:32:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 795718.457031            1 
 kernel_creation            80          0 1092800.870117            2 
 device_side_buffer_setup            80          0 171.943359            1 
 device_side_h2d_copy            80          0 390.441406            0 
 setting_diagonal_kernel_arguments            80          0 24.687500            1 
 diagonal_kernel            80          0 264.524414            0 
 setting_perimeter_kernel_arguments            80          0 3.699219            0 
 perimeter_kernel            80          0 451.634766            0 
 setting_internal_kernel_arguments            80          0 3.419922          960 
 internal_kernel            80          0 502.839844            0 
 setting_diagonal_kernel_arguments            80         16 35.906250            0 
 diagonal_kernel            80         16 453.456055            0 
 setting_perimeter_kernel_arguments            80         16 15.627930            0 
 perimeter_kernel            80         16 317.889648            0 
 setting_internal_kernel_arguments            80         16 4.509766            0 
 internal_kernel            80         16 215.859375            0 
 setting_diagonal_kernel_arguments            80         32 4.370117            2 
 diagonal_kernel            80         32 229.038086            0 
 setting_perimeter_kernel_arguments            80         32 4.629883            0 
 perimeter_kernel            80         32 236.976562            0 
 setting_internal_kernel_arguments            80         32 4.189453            0 
 internal_kernel            80         32 188.130859            0 
 setting_diagonal_kernel_arguments            80         48 4.620117            0 
 diagonal_kernel            80         48 308.149414            0 
 setting_perimeter_kernel_arguments            80         48 3.290039            0 
 perimeter_kernel            80         48 246.755859            0 
 setting_internal_kernel_arguments            80         48 27.387695            0 
 internal_kernel            80         48 249.395508            0 
 setting_final_diagonal_kernel_arguments            80         64 7.449219            0 
 final_diagonal_kernel            80          0 167.643555            0 
 device_side_d2h_copy            80          0 224.857422            0 
# Runtime: 1.895266 s (overhead: 0.051022 %) 31 records
