# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:33:43 2017
# Execution time and date (local): Wed Sep 20 02:33:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 704264.903320            1 
 kernel_creation            80          0 1098927.476562            2 
 device_side_buffer_setup            80          0 150.666016            1 
 device_side_h2d_copy            80          0 396.853516            0 
 setting_diagonal_kernel_arguments            80          0 27.558594            1 
 diagonal_kernel            80          0 242.087891            1 
 setting_perimeter_kernel_arguments            80          0 4.529297            0 
 perimeter_kernel            80          0 358.916992            0 
 setting_internal_kernel_arguments            80          0 32.506836           13 
 internal_kernel            80          0 339.798828            0 
 setting_diagonal_kernel_arguments            80         16 7.309570            0 
 diagonal_kernel            80         16 208.470703            0 
 setting_perimeter_kernel_arguments            80         16 10.329102            0 
 perimeter_kernel            80         16 281.523438            0 
 setting_internal_kernel_arguments            80         16 5.139648            0 
 internal_kernel            80         16 225.619141            0 
 setting_diagonal_kernel_arguments            80         32 4.599609            2 
 diagonal_kernel            80         32 256.715820            0 
 setting_perimeter_kernel_arguments            80         32 5.820312            0 
 perimeter_kernel            80         32 630.841797            0 
 setting_internal_kernel_arguments            80         32 4.889648            0 
 internal_kernel            80         32 338.898438            0 
 setting_diagonal_kernel_arguments            80         48 6.280273            0 
 diagonal_kernel            80         48 250.466797            0 
 setting_perimeter_kernel_arguments            80         48 5.279297            0 
 perimeter_kernel            80         48 284.414062            0 
 setting_internal_kernel_arguments            80         48 4.310547            0 
 internal_kernel            80         48 157.505859            0 
 setting_final_diagonal_kernel_arguments            80         64 4.229492            0 
 final_diagonal_kernel            80          0 227.508789            0 
 device_side_d2h_copy            80          0 171.844727            0 
# Runtime: 1.808960 s (overhead: 0.001161 %) 31 records
