# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:11 2017
# Execution time and date (local): Wed Sep 20 02:36:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 688787.136719            1 
 kernel_creation            80          0 1099646.841797            2 
 device_side_buffer_setup            80          0 148.745117            1 
 device_side_h2d_copy            80          0 439.957031            0 
 setting_diagonal_kernel_arguments            80          0 27.037109            2 
 diagonal_kernel            80          0 923.188477            0 
 setting_perimeter_kernel_arguments            80          0 31.847656            0 
 perimeter_kernel            80          0 499.100586            0 
 setting_internal_kernel_arguments            80          0 5.349609            3 
 internal_kernel            80          0 270.283203            0 
 setting_diagonal_kernel_arguments            80         16 5.859375            0 
 diagonal_kernel            80         16 269.363281            0 
 setting_perimeter_kernel_arguments            80         16 4.969727            0 
 perimeter_kernel            80         16 549.055664            0 
 setting_internal_kernel_arguments            80         16 13.428711            0 
 internal_kernel            80         16 432.947266            1 
 setting_diagonal_kernel_arguments            80         32 20.148438            3 
 diagonal_kernel            80         32 301.899414            0 
 setting_perimeter_kernel_arguments            80         32 6.809570            0 
 perimeter_kernel            80         32 365.333984            0 
 setting_internal_kernel_arguments            80         32 4.999023            0 
 internal_kernel            80         32 147.455078            0 
 setting_diagonal_kernel_arguments            80         48 4.838867            0 
 diagonal_kernel            80         48 134.027344            0 
 setting_perimeter_kernel_arguments            80         48 4.468750            0 
 perimeter_kernel            80         48 163.592773            0 
 setting_internal_kernel_arguments            80         48 4.979492            0 
 internal_kernel            80         48 213.049805            0 
 setting_final_diagonal_kernel_arguments            80         64 4.659180            0 
 final_diagonal_kernel            80          0 557.425781            1 
 device_side_d2h_copy            80          0 605.580078            0 
# Runtime: 1.796009 s (overhead: 0.000780 %) 31 records
