# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:38:38 2017
# Execution time and date (local): Wed Sep 20 02:38:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 745748.108398            1 
 kernel_creation            80          0 1099089.377930            2 
 device_side_buffer_setup            80          0 147.387695            0 
 device_side_h2d_copy            80          0 391.806641            0 
 setting_diagonal_kernel_arguments            80          0 25.167969            1 
 diagonal_kernel            80          0 447.853516            0 
 setting_perimeter_kernel_arguments            80          0 4.990234            0 
 perimeter_kernel            80          0 280.346680            0 
 setting_internal_kernel_arguments            80          0 3.449219            2 
 internal_kernel            80          0 283.456055            0 
 setting_diagonal_kernel_arguments            80         16 8.878906            0 
 diagonal_kernel            80         16 289.366211            0 
 setting_perimeter_kernel_arguments            80         16 11.979492            0 
 perimeter_kernel            80         16 436.703125            0 
 setting_internal_kernel_arguments            80         16 20.068359            0 
 internal_kernel            80         16 843.298828            0 
 setting_diagonal_kernel_arguments            80         32 6.088867            3 
 diagonal_kernel            80         32 296.855469            0 
 setting_perimeter_kernel_arguments            80         32 4.319336            0 
 perimeter_kernel            80         32 411.965820            0 
 setting_internal_kernel_arguments            80         32 5.709961            0 
 internal_kernel            80         32 225.082031            0 
 setting_diagonal_kernel_arguments            80         48 4.540039            0 
 diagonal_kernel            80         48 238.700195            0 
 setting_perimeter_kernel_arguments            80         48 5.250000            0 
 perimeter_kernel            80         48 307.284180            0 
 setting_internal_kernel_arguments            80         48 5.330078            0 
 internal_kernel            80         48 203.602539            0 
 setting_final_diagonal_kernel_arguments            80         64 4.759766            0 
 final_diagonal_kernel            80          0 495.689453            0 
 device_side_d2h_copy            80          0 428.024414            0 
# Runtime: 1.851697 s (overhead: 0.000486 %) 31 records
