# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:38:22 2017
# Execution time and date (local): Wed Sep 20 02:38:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 790151.475586            1 
 kernel_creation            80          0 1096833.249023            2 
 device_side_buffer_setup            80          0 186.662109            0 
 device_side_h2d_copy            80          0 386.833984            0 
 setting_diagonal_kernel_arguments            80          0 26.947266            3 
 diagonal_kernel            80          0 291.981445            0 
 setting_perimeter_kernel_arguments            80          0 3.589844            0 
 perimeter_kernel            80          0 467.475586            0 
 setting_internal_kernel_arguments            80          0 4.139648            2 
 internal_kernel            80          0 251.775391            0 
 setting_diagonal_kernel_arguments            80         16 16.507812            0 
 diagonal_kernel            80         16 445.267578            0 
 setting_perimeter_kernel_arguments            80         16 6.009766            0 
 perimeter_kernel            80         16 281.653320            0 
 setting_internal_kernel_arguments            80         16 6.128906            0 
 internal_kernel            80         16 259.094727            0 
 setting_diagonal_kernel_arguments            80         32 4.610352            3 
 diagonal_kernel            80         32 510.791992            0 
 setting_perimeter_kernel_arguments            80         32 5.989258            0 
 perimeter_kernel            80         32 605.702148            0 
 setting_internal_kernel_arguments            80         32 16.818359            0 
 internal_kernel            80         32 445.698242            0 
 setting_diagonal_kernel_arguments            80         48 8.789062            0 
 diagonal_kernel            80         48 271.874023            0 
 setting_perimeter_kernel_arguments            80         48 5.119141            0 
 perimeter_kernel            80         48 228.358398            0 
 setting_internal_kernel_arguments            80         48 4.588867            0 
 internal_kernel            80         48 218.849609            0 
 setting_final_diagonal_kernel_arguments            80         64 5.410156            0 
 final_diagonal_kernel            80          0 328.148438            0 
 device_side_d2h_copy            80          0 476.394531            0 
# Runtime: 1.894102 s (overhead: 0.000581 %) 31 records
