# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:35:02 2017
# Execution time and date (local): Wed Sep 20 02:35:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 760223.616211            1 
 kernel_creation            80          0 1095441.419922            2 
 device_side_buffer_setup            80          0 146.290039            1 
 device_side_h2d_copy            80          0 384.366211            0 
 setting_diagonal_kernel_arguments            80          0 24.197266            1 
 diagonal_kernel            80          0 2471.833008            0 
 setting_perimeter_kernel_arguments            80          0 10.418945            0 
 perimeter_kernel            80          0 509.928711            0 
 setting_internal_kernel_arguments            80          0 31.294922            9 
 internal_kernel            80          0 411.322266            0 
 setting_diagonal_kernel_arguments            80         16 6.869141            0 
 diagonal_kernel            80         16 216.049805            0 
 setting_perimeter_kernel_arguments            80         16 4.229492            0 
 perimeter_kernel            80         16 232.666992            0 
 setting_internal_kernel_arguments            80         16 4.499023            0 
 internal_kernel            80         16 200.681641            0 
 setting_diagonal_kernel_arguments            80         32 4.289062            2 
 diagonal_kernel            80         32 276.161133            0 
 setting_perimeter_kernel_arguments            80         32 4.848633            0 
 perimeter_kernel            80         32 624.232422            0 
 setting_internal_kernel_arguments            80         32 4.679688            0 
 internal_kernel            80         32 388.535156            0 
 setting_diagonal_kernel_arguments            80         48 12.068359            0 
 diagonal_kernel            80         48 299.248047            0 
 setting_perimeter_kernel_arguments            80         48 5.019531            0 
 perimeter_kernel            80         48 250.384766            0 
 setting_internal_kernel_arguments            80         48 4.229492            0 
 internal_kernel            80         48 138.540039            0 
 setting_final_diagonal_kernel_arguments            80         64 4.468750            0 
 final_diagonal_kernel            80          0 233.808594            0 
 device_side_d2h_copy            80          0 168.345703            0 
# Runtime: 1.863961 s (overhead: 0.000858 %) 31 records
