# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:33:34 2017
# Execution time and date (local): Wed Sep 20 02:33:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 735522.364258            0 
 kernel_creation            80          0 1095019.189453            2 
 device_side_buffer_setup            80          0 150.237305            0 
 device_side_h2d_copy            80          0 392.843750            0 
 setting_diagonal_kernel_arguments            80          0 23.256836            1 
 diagonal_kernel            80          0 270.595703            0 
 setting_perimeter_kernel_arguments            80          0 3.910156            0 
 perimeter_kernel            80          0 459.386719            0 
 setting_internal_kernel_arguments            80          0 4.959961            1 
 internal_kernel            80          0 291.552734            0 
 setting_diagonal_kernel_arguments            80         16 18.578125            0 
 diagonal_kernel            80         16 351.977539            0 
 setting_perimeter_kernel_arguments            80         16 12.159180            0 
 perimeter_kernel            80         16 399.623047            0 
 setting_internal_kernel_arguments            80         16 6.968750            0 
 internal_kernel            80         16 214.470703            0 
 setting_diagonal_kernel_arguments            80         32 5.989258            2 
 diagonal_kernel            80         32 452.547852            0 
 setting_perimeter_kernel_arguments            80         32 6.109375            0 
 perimeter_kernel            80         32 391.953125            0 
 setting_internal_kernel_arguments            80         32 32.577148            0 
 internal_kernel            80         32 375.634766            0 
 setting_diagonal_kernel_arguments            80         48 5.120117            0 
 diagonal_kernel            80         48 299.092773            0 
 setting_perimeter_kernel_arguments            80         48 5.919922            0 
 perimeter_kernel            80         48 234.387695            0 
 setting_internal_kernel_arguments            80         48 4.339844            0 
 internal_kernel            80         48 142.706055            0 
 setting_final_diagonal_kernel_arguments            80         64 4.649414            0 
 final_diagonal_kernel            80          0 193.750977            0 
 device_side_d2h_copy            80          0 251.946289            0 
# Runtime: 1.836641 s (overhead: 0.000327 %) 31 records
