# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:37:19 2017
# Execution time and date (local): Wed Sep 20 02:37:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 742866.268555            0 
 kernel_creation            80          0 1098669.924805            2 
 device_side_buffer_setup            80          0 153.437500            0 
 device_side_h2d_copy            80          0 422.826172            0 
 setting_diagonal_kernel_arguments            80          0 25.618164            1 
 diagonal_kernel            80          0 282.606445            0 
 setting_perimeter_kernel_arguments            80          0 3.789062            0 
 perimeter_kernel            80          0 330.252930            0 
 setting_internal_kernel_arguments            80          0 4.069336            1 
 internal_kernel            80          0 345.451172            0 
 setting_diagonal_kernel_arguments            80         16 4.339844            0 
 diagonal_kernel            80         16 1300.814453            0 
 setting_perimeter_kernel_arguments            80         16 6.079102            0 
 perimeter_kernel            80         16 448.983398            0 
 setting_internal_kernel_arguments            80         16 5.938477            0 
 internal_kernel            80         16 2245.187500            0 
 setting_diagonal_kernel_arguments            80         32 5.169922            1 
 diagonal_kernel            80         32 269.917969            0 
 setting_perimeter_kernel_arguments            80         32 11.338867            0 
 perimeter_kernel            80         32 319.234375            0 
 setting_internal_kernel_arguments            80         32 4.669922            0 
 internal_kernel            80         32 176.844727            0 
 setting_diagonal_kernel_arguments            80         48 4.160156            0 
 diagonal_kernel            80         48 179.765625            0 
 setting_perimeter_kernel_arguments            80         48 4.830078            0 
 perimeter_kernel            80         48 222.762695            0 
 setting_internal_kernel_arguments            80         48 4.099609            0 
 internal_kernel            80         48 178.435547            0 
 setting_final_diagonal_kernel_arguments            80         64 4.219727            0 
 final_diagonal_kernel            80          0 658.456055            0 
 device_side_d2h_copy            80          0 461.782227            0 
# Runtime: 1.850553 s (overhead: 0.000270 %) 31 records
