# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:37:43 2017
# Execution time and date (local): Wed Sep 20 02:37:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 674519.997070            1 
 kernel_creation            80          0 1092572.103516            2 
 device_side_buffer_setup            80          0 148.295898            1 
 device_side_h2d_copy            80          0 410.152344            0 
 setting_diagonal_kernel_arguments            80          0 26.376953            2 
 diagonal_kernel            80          0 1975.665039            0 
 setting_perimeter_kernel_arguments            80          0 6.848633            0 
 perimeter_kernel            80          0 265.416016            0 
 setting_internal_kernel_arguments            80          0 3.809570            2 
 internal_kernel            80          0 249.516602            0 
 setting_diagonal_kernel_arguments            80         16 3.079102            0 
 diagonal_kernel            80         16 92.661133            0 
 setting_perimeter_kernel_arguments            80         16 2.930664            0 
 perimeter_kernel            80         16 285.792969            0 
 setting_internal_kernel_arguments            80         16 2.900391            0 
 internal_kernel            80         16 394.022461            0 
 setting_diagonal_kernel_arguments            80         32 7.869141            2 
 diagonal_kernel            80         32 1684.932617            0 
 setting_perimeter_kernel_arguments            80         32 17.578125            0 
 perimeter_kernel            80         32 426.969727            0 
 setting_internal_kernel_arguments            80         32 13.539062            0 
 internal_kernel            80         32 2984.090820            0 
 setting_diagonal_kernel_arguments            80         48 3.359375            0 
 diagonal_kernel            80         48 147.225586            0 
 setting_perimeter_kernel_arguments            80         48 2.880859            0 
 perimeter_kernel            80         48 211.839844            0 
 setting_internal_kernel_arguments            80         48 2.899414            0 
 internal_kernel            80         48 221.928711            0 
 setting_final_diagonal_kernel_arguments            80         64 5.179688            0 
 final_diagonal_kernel            80          0 202.230469            0 
 device_side_d2h_copy            80          0 247.986328            0 
# Runtime: 1.780981 s (overhead: 0.000561 %) 31 records
