# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:55 2017
# Execution time and date (local): Wed Sep 20 02:36:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 693821.488281            1 
 kernel_creation            80          0 1102074.289062            2 
 device_side_buffer_setup            80          0 160.613281            1 
 device_side_h2d_copy            80          0 421.607422            0 
 setting_diagonal_kernel_arguments            80          0 26.288086            1 
 diagonal_kernel            80          0 266.882812            0 
 setting_perimeter_kernel_arguments            80          0 4.479492            0 
 perimeter_kernel            80          0 332.796875            0 
 setting_internal_kernel_arguments            80          0 18.717773            7 
 internal_kernel            80          0 1247.712891            0 
 setting_diagonal_kernel_arguments            80         16 6.559570            0 
 diagonal_kernel            80         16 540.696289            0 
 setting_perimeter_kernel_arguments            80         16 21.397461            0 
 perimeter_kernel            80         16 2509.745117            1 
 setting_internal_kernel_arguments            80         16 14.308594            0 
 internal_kernel            80         16 290.409180            0 
 setting_diagonal_kernel_arguments            80         32 4.240234            3 
 diagonal_kernel            80         32 225.987305            0 
 setting_perimeter_kernel_arguments            80         32 3.608398            0 
 perimeter_kernel            80         32 317.278320            0 
 setting_internal_kernel_arguments            80         32 2.899414            0 
 internal_kernel            80         32 188.250977            0 
 setting_diagonal_kernel_arguments            80         48 2.830078            0 
 diagonal_kernel            80         48 189.201172            0 
 setting_perimeter_kernel_arguments            80         48 2.838867            0 
 perimeter_kernel            80         48 204.969727            0 
 setting_internal_kernel_arguments            80         48 6.040039            0 
 internal_kernel            80         48 337.015625            0 
 setting_final_diagonal_kernel_arguments            80         64 5.628906            0 
 final_diagonal_kernel            80          0 214.898438            0 
 device_side_d2h_copy            80          0 198.980469            0 
# Runtime: 1.805191 s (overhead: 0.000886 %) 31 records
