# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:33:11 2017
# Execution time and date (local): Wed Sep 20 02:33:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 718634.174805            1 
 kernel_creation            80          0 1096246.428711            2 
 device_side_buffer_setup            80          0 150.858398            1 
 device_side_h2d_copy            80          0 419.770508            0 
 setting_diagonal_kernel_arguments            80          0 25.636719            1 
 diagonal_kernel            80          0 293.449219            0 
 setting_perimeter_kernel_arguments            80          0 4.069336            0 
 perimeter_kernel            80          0 292.248047            0 
 setting_internal_kernel_arguments            80          0 3.899414            1 
 internal_kernel            80          0 456.584961            0 
 setting_diagonal_kernel_arguments            80         16 3.749023            0 
 diagonal_kernel            80         16 234.346680            0 
 setting_perimeter_kernel_arguments            80         16 3.259766            0 
 perimeter_kernel            80         16 283.740234            0 
 setting_internal_kernel_arguments            80         16 7.958984            0 
 internal_kernel            80         16 338.622070            0 
 setting_diagonal_kernel_arguments            80         32 5.758789            2 
 diagonal_kernel            80         32 616.523438            0 
 setting_perimeter_kernel_arguments            80         32 5.178711            0 
 perimeter_kernel            80         32 480.582031            0 
 setting_internal_kernel_arguments            80         32 6.109375            0 
 internal_kernel            80         32 262.333984            1 
 setting_diagonal_kernel_arguments            80         48 5.909180            0 
 diagonal_kernel            80         48 189.962891            0 
 setting_perimeter_kernel_arguments            80         48 4.290039            0 
 perimeter_kernel            80         48 292.369141            0 
 setting_internal_kernel_arguments            80         48 5.399414            0 
 internal_kernel            80         48 231.436523            0 
 setting_final_diagonal_kernel_arguments            80         64 5.869141            0 
 final_diagonal_kernel            80          0 206.591797            0 
 device_side_d2h_copy            80          0 215.990234            0 
# Runtime: 1.820872 s (overhead: 0.000494 %) 31 records
