# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:33:51 2017
# Execution time and date (local): Wed Sep 20 02:33:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 723472.864258            1 
 kernel_creation            80          0 1101272.215820            2 
 device_side_buffer_setup            80          0 159.333008            0 
 device_side_h2d_copy            80          0 389.388672            0 
 setting_diagonal_kernel_arguments            80          0 26.636719            1 
 diagonal_kernel            80          0 260.281250            0 
 setting_perimeter_kernel_arguments            80          0 3.628906            0 
 perimeter_kernel            80          0 323.445312            0 
 setting_internal_kernel_arguments            80          0 4.758789            2 
 internal_kernel            80          0 252.232422            0 
 setting_diagonal_kernel_arguments            80         16 3.239258            0 
 diagonal_kernel            80         16 262.522461            0 
 setting_perimeter_kernel_arguments            80         16 3.259766            0 
 perimeter_kernel            80         16 366.209961            0 
 setting_internal_kernel_arguments            80         16 11.607422            0 
 internal_kernel            80         16 309.966797            0 
 setting_diagonal_kernel_arguments            80         32 5.399414            3 
 diagonal_kernel            80         32 212.646484            0 
 setting_perimeter_kernel_arguments            80         32 4.479492            0 
 perimeter_kernel            80         32 598.225586            0 
 setting_internal_kernel_arguments            80         32 23.057617            0 
 internal_kernel            80         32 410.354492            0 
 setting_diagonal_kernel_arguments            80         48 19.528320            0 
 diagonal_kernel            80         48 367.890625            0 
 setting_perimeter_kernel_arguments            80         48 6.620117            0 
 perimeter_kernel            80         48 234.625000            0 
 setting_internal_kernel_arguments            80         48 4.839844            0 
 internal_kernel            80         48 178.549805            0 
 setting_final_diagonal_kernel_arguments            80         64 4.399414            0 
 final_diagonal_kernel            80          0 217.497070            0 
 device_side_d2h_copy            80          0 271.250977            1 
# Runtime: 1.830726 s (overhead: 0.000546 %) 31 records
