# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:33:59 2017
# Execution time and date (local): Wed Sep 20 02:33:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 753028.180664            1 
 kernel_creation            80          0 1104185.443359            2 
 device_side_buffer_setup            80          0 146.580078            0 
 device_side_h2d_copy            80          0 436.616211            1 
 setting_diagonal_kernel_arguments            80          0 25.996094            2 
 diagonal_kernel            80          0 328.842773            0 
 setting_perimeter_kernel_arguments            80          0 4.059570            0 
 perimeter_kernel            80          0 307.996094            0 
 setting_internal_kernel_arguments            80          0 5.319336            0 
 internal_kernel            80          0 519.565430            0 
 setting_diagonal_kernel_arguments            80         16 11.338867            0 
 diagonal_kernel            80         16 275.520508            0 
 setting_perimeter_kernel_arguments            80         16 4.539062            0 
 perimeter_kernel            80         16 387.124023            0 
 setting_internal_kernel_arguments            80         16 6.638672            0 
 internal_kernel            80         16 218.878906            0 
 setting_diagonal_kernel_arguments            80         32 4.729492            2 
 diagonal_kernel            80         32 504.487305            0 
 setting_perimeter_kernel_arguments            80         32 9.809570            0 
 perimeter_kernel            80         32 335.822266            0 
 setting_internal_kernel_arguments            80         32 11.618164            0 
 internal_kernel            80         32 257.052734            0 
 setting_diagonal_kernel_arguments            80         48 7.268555            0 
 diagonal_kernel            80         48 214.798828            0 
 setting_perimeter_kernel_arguments            80         48 4.339844            0 
 perimeter_kernel            80         48 336.202148            0 
 setting_internal_kernel_arguments            80         48 5.179688            0 
 internal_kernel            80         48 172.194336            0 
 setting_final_diagonal_kernel_arguments            80         64 4.809570            0 
 final_diagonal_kernel            80          0 164.706055            0 
 device_side_d2h_copy            80          0 231.396484            0 
# Runtime: 1.863136 s (overhead: 0.000429 %) 31 records
