# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:27 2017
# Execution time and date (local): Wed Sep 20 02:36:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 694748.878906            1 
 kernel_creation            80          0 1100632.543945            2 
 device_side_buffer_setup            80          0 150.064453            0 
 device_side_h2d_copy            80          0 377.669922            0 
 setting_diagonal_kernel_arguments            80          0 24.667969            1 
 diagonal_kernel            80          0 389.228516            0 
 setting_perimeter_kernel_arguments            80          0 5.379883            0 
 perimeter_kernel            80          0 410.146484            0 
 setting_internal_kernel_arguments            80          0 12.978516            9 
 internal_kernel            80          0 381.539062            0 
 setting_diagonal_kernel_arguments            80         16 6.008789            0 
 diagonal_kernel            80         16 345.083008            1 
 setting_perimeter_kernel_arguments            80         16 4.730469            0 
 perimeter_kernel            80         16 273.350586            0 
 setting_internal_kernel_arguments            80         16 4.758789            0 
 internal_kernel            80         16 193.088867            0 
 setting_diagonal_kernel_arguments            80         32 4.519531            1 
 diagonal_kernel            80         32 137.054688            0 
 setting_perimeter_kernel_arguments            80         32 4.349609            0 
 perimeter_kernel            80         32 544.551758            0 
 setting_internal_kernel_arguments            80         32 11.739258            0 
 internal_kernel            80         32 306.697266            0 
 setting_diagonal_kernel_arguments            80         48 18.797852            0 
 diagonal_kernel            80         48 265.372070            0 
 setting_perimeter_kernel_arguments            80         48 6.888672            0 
 perimeter_kernel            80         48 296.388672            0 
 setting_internal_kernel_arguments            80         48 5.409180            0 
 internal_kernel            80         48 197.839844            0 
 setting_final_diagonal_kernel_arguments            80         64 4.769531            0 
 final_diagonal_kernel            80          0 188.649414            0 
 device_side_d2h_copy            80          0 269.810547            0 
# Runtime: 1.801271 s (overhead: 0.000833 %) 31 records
