# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:19 2017
# Execution time and date (local): Wed Sep 20 02:36:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 743762.340820            1 
 kernel_creation            80          0 1101272.828125            2 
 device_side_buffer_setup            80          0 153.923828            0 
 device_side_h2d_copy            80          0 374.290039            0 
 setting_diagonal_kernel_arguments            80          0 24.737305            1 
 diagonal_kernel            80          0 485.017578            0 
 setting_perimeter_kernel_arguments            80          0 3.888672            0 
 perimeter_kernel            80          0 293.097656            0 
 setting_internal_kernel_arguments            80          0 4.190430            2 
 internal_kernel            80          0 288.068359            0 
 setting_diagonal_kernel_arguments            80         16 2.890625            0 
 diagonal_kernel            80         16 211.177734            0 
 setting_perimeter_kernel_arguments            80         16 2.850586            0 
 perimeter_kernel            80         16 309.487305            0 
 setting_internal_kernel_arguments            80         16 16.558594            0 
 internal_kernel            80         16 434.063477            0 
 setting_diagonal_kernel_arguments            80         32 24.968750            3 
 diagonal_kernel            80         32 822.902344            0 
 setting_perimeter_kernel_arguments            80         32 5.129883            0 
 perimeter_kernel            80         32 404.335938            0 
 setting_internal_kernel_arguments            80         32 8.939453            0 
 internal_kernel            80         32 173.351562            0 
 setting_diagonal_kernel_arguments            80         48 4.489258            0 
 diagonal_kernel            80         48 161.492188            0 
 setting_perimeter_kernel_arguments            80         48 4.450195            0 
 perimeter_kernel            80         48 229.996094            0 
 setting_internal_kernel_arguments            80         48 4.320312            0 
 internal_kernel            80         48 182.479492            0 
 setting_final_diagonal_kernel_arguments            80         64 5.109375            0 
 final_diagonal_kernel            80          0 226.754883            0 
 device_side_d2h_copy            80          0 208.987305            1 
# Runtime: 1.850955 s (overhead: 0.000540 %) 31 records
