# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:37:36 2017
# Execution time and date (local): Wed Sep 20 02:37:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 738748.931641            1 
 kernel_creation            80          0 1103457.980469            2 
 device_side_buffer_setup            80          0 152.028320            0 
 device_side_h2d_copy            80          0 381.636719            0 
 setting_diagonal_kernel_arguments            80          0 27.225586            1 
 diagonal_kernel            80          0 460.495117            0 
 setting_perimeter_kernel_arguments            80          0 6.699219            0 
 perimeter_kernel            80          0 303.507812            0 
 setting_internal_kernel_arguments            80          0 4.139648            1 
 internal_kernel            80          0 238.076172            0 
 setting_diagonal_kernel_arguments            80         16 4.489258            0 
 diagonal_kernel            80         16 277.281250            0 
 setting_perimeter_kernel_arguments            80         16 3.929688            0 
 perimeter_kernel            80         16 335.983398            0 
 setting_internal_kernel_arguments            80         16 6.138672            0 
 internal_kernel            80         16 226.498047            2 
 setting_diagonal_kernel_arguments            80         32 6.438477            1 
 diagonal_kernel            80         32 339.461914            0 
 setting_perimeter_kernel_arguments            80         32 7.429688            0 
 perimeter_kernel            80         32 349.300781            9 
 setting_internal_kernel_arguments            80         32 15.688477            0 
 internal_kernel            80         32 2282.107422            0 
 setting_diagonal_kernel_arguments            80         48 8.979492            0 
 diagonal_kernel            80         48 1072.588867            1 
 setting_perimeter_kernel_arguments            80         48 36.865234            0 
 perimeter_kernel            80         48 569.059570            0 
 setting_internal_kernel_arguments            80         48 34.875000            0 
 internal_kernel            80         48 343.771484            0 
 setting_final_diagonal_kernel_arguments            80         64 58.561523            0 
 final_diagonal_kernel            80          0 444.876953            0 
 device_side_d2h_copy            80          0 210.540039            1 
# Runtime: 1.851701 s (overhead: 0.001026 %) 31 records
