# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:35:37 2017
# Execution time and date (local): Wed Sep 20 02:35:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 707305.843750            1 
 kernel_creation            80          0 1096168.235352            2 
 device_side_buffer_setup            80          0 152.542969            0 
 device_side_h2d_copy            80          0 419.824219            0 
 setting_diagonal_kernel_arguments            80          0 25.027344            1 
 diagonal_kernel            80          0 269.331055            0 
 setting_perimeter_kernel_arguments            80          0 3.870117            0 
 perimeter_kernel            80          0 283.788086            0 
 setting_internal_kernel_arguments            80          0 3.219727            1 
 internal_kernel            80          0 464.150391            0 
 setting_diagonal_kernel_arguments            80         16 3.049805            0 
 diagonal_kernel            80         16 158.542969            0 
 setting_perimeter_kernel_arguments            80         16 2.848633            0 
 perimeter_kernel            80         16 986.151367            0 
 setting_internal_kernel_arguments            80         16 8.489258            0 
 internal_kernel            80         16 380.167969            0 
 setting_diagonal_kernel_arguments            80         32 5.519531            2 
 diagonal_kernel            80         32 309.806641            0 
 setting_perimeter_kernel_arguments            80         32 6.638672            0 
 perimeter_kernel            80         32 255.412109            0 
 setting_internal_kernel_arguments            80         32 5.609375            0 
 internal_kernel            80         32 180.419922            0 
 setting_diagonal_kernel_arguments            80         48 6.599609            0 
 diagonal_kernel            80         48 220.926758            0 
 setting_perimeter_kernel_arguments            80         48 4.329102            0 
 perimeter_kernel            80         48 201.917969            0 
 setting_internal_kernel_arguments            80         48 6.139648            0 
 internal_kernel            80         48 121.416992            0 
 setting_final_diagonal_kernel_arguments            80         64 4.989258            0 
 final_diagonal_kernel            80          0 181.799805            0 
 device_side_d2h_copy            80          0 346.392578            0 
# Runtime: 1.809499 s (overhead: 0.000387 %) 31 records
