# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:36:35 2017
# Execution time and date (local): Wed Sep 20 02:36:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 724712.068359            1 
 kernel_creation            80          0 1101094.622070            2 
 device_side_buffer_setup            80          0 149.004883            1 
 device_side_h2d_copy            80          0 380.361328            0 
 setting_diagonal_kernel_arguments            80          0 24.807617            1 
 diagonal_kernel            80          0 341.866211            0 
 setting_perimeter_kernel_arguments            80          0 3.598633            0 
 perimeter_kernel            80          0 387.691406            1 
 setting_internal_kernel_arguments            80          0 20.868164            9 
 internal_kernel            80          0 404.268555            0 
 setting_diagonal_kernel_arguments            80         16 4.768555            0 
 diagonal_kernel            80         16 368.533203            0 
 setting_perimeter_kernel_arguments            80         16 7.208984            0 
 perimeter_kernel            80         16 354.404297            0 
 setting_internal_kernel_arguments            80         16 4.459961            0 
 internal_kernel            80         16 205.790039            0 
 setting_diagonal_kernel_arguments            80         32 4.749023            2 
 diagonal_kernel            80         32 556.203125            0 
 setting_perimeter_kernel_arguments            80         32 4.939453            0 
 perimeter_kernel            80         32 345.185547            0 
 setting_internal_kernel_arguments            80         32 12.667969            0 
 internal_kernel            80         32 402.068359            0 
 setting_diagonal_kernel_arguments            80         48 5.450195            0 
 diagonal_kernel            80         48 164.222656            0 
 setting_perimeter_kernel_arguments            80         48 4.309570            0 
 perimeter_kernel            80         48 208.427734            0 
 setting_internal_kernel_arguments            80         48 4.410156            0 
 internal_kernel            80         48 183.151367            0 
 setting_final_diagonal_kernel_arguments            80         64 4.179688            0 
 final_diagonal_kernel            80          0 191.580078            0 
 device_side_d2h_copy            80          0 227.286133            0 
# Runtime: 1.831693 s (overhead: 0.000928 %) 31 records
