# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:38:57 2017
# Execution time and date (local): Wed Sep 20 02:38:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 700963.399414            1 
 kernel_creation            80          0 1094601.265625            2 
 device_side_buffer_setup            80          0 149.494141            0 
 device_side_h2d_copy            80          0 404.575195            0 
 setting_diagonal_kernel_arguments            80          0 25.708008            3 
 diagonal_kernel            80          0 1901.251953            1 
 setting_perimeter_kernel_arguments            80          0 10.048828            0 
 perimeter_kernel            80          0 688.155273            0 
 setting_internal_kernel_arguments            80          0 11.009766            3 
 internal_kernel            80          0 471.478516            1 
 setting_diagonal_kernel_arguments            80         16 13.917969            0 
 diagonal_kernel            80         16 301.346680            0 
 setting_perimeter_kernel_arguments            80         16 4.799805            0 
 perimeter_kernel            80         16 385.887695            0 
 setting_internal_kernel_arguments            80         16 4.599609            0 
 internal_kernel            80         16 210.416016            0 
 setting_diagonal_kernel_arguments            80         32 4.378906            2 
 diagonal_kernel            80         32 457.550781            0 
 setting_perimeter_kernel_arguments            80         32 5.700195            0 
 perimeter_kernel            80         32 311.776367            0 
 setting_internal_kernel_arguments            80         32 5.049805            0 
 internal_kernel            80         32 255.802734            0 
 setting_diagonal_kernel_arguments            80         48 5.708984            0 
 diagonal_kernel            80         48 207.648438            0 
 setting_perimeter_kernel_arguments            80         48 4.270508            0 
 perimeter_kernel            80         48 238.023438            0 
 setting_internal_kernel_arguments            80         48 4.709961            0 
 internal_kernel            80         48 257.131836            0 
 setting_final_diagonal_kernel_arguments            80         64 5.219727            0 
 final_diagonal_kernel            80          0 172.021484            0 
 device_side_d2h_copy            80          0 196.159180            0 
# Runtime: 1.803587 s (overhead: 0.000721 %) 31 records
