# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:32:31 2017
# Execution time and date (local): Wed Sep 20 02:32:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 726967.375977            0 
 kernel_creation            80          0 1097879.576172            2 
 device_side_buffer_setup            80          0 144.526367            0 
 device_side_h2d_copy            80          0 406.242188            0 
 setting_diagonal_kernel_arguments            80          0 25.957031            2 
 diagonal_kernel            80          0 294.792969            0 
 setting_perimeter_kernel_arguments            80          0 4.030273            0 
 perimeter_kernel            80          0 244.106445            0 
 setting_internal_kernel_arguments            80          0 3.500000            1 
 internal_kernel            80          0 255.855469            0 
 setting_diagonal_kernel_arguments            80         16 3.859375            0 
 diagonal_kernel            80         16 1840.547852            0 
 setting_perimeter_kernel_arguments            80         16 5.720703            0 
 perimeter_kernel            80         16 2319.301758            0 
 setting_internal_kernel_arguments            80         16 4.700195            0 
 internal_kernel            80         16 2013.849609            0 
 setting_diagonal_kernel_arguments            80         32 5.958984            3 
 diagonal_kernel            80         32 274.583984            0 
 setting_perimeter_kernel_arguments            80         32 4.739258            0 
 perimeter_kernel            80         32 2066.755859            0 
 setting_internal_kernel_arguments            80         32 6.489258            0 
 internal_kernel            80         32 327.658203            0 
 setting_diagonal_kernel_arguments            80         48 3.299805            0 
 diagonal_kernel            80         48 1983.664062            0 
 setting_perimeter_kernel_arguments            80         48 5.479492            0 
 perimeter_kernel            80         48 339.928711            0 
 setting_internal_kernel_arguments            80         48 3.790039            0 
 internal_kernel            80         48 148.156250            0 
 setting_final_diagonal_kernel_arguments            80         64 2.830078            0 
 final_diagonal_kernel            80          0 2490.515625            0 
 device_side_d2h_copy            80          0 243.207031            0 
# Runtime: 1.841158 s (overhead: 0.000435 %) 31 records
