# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:34:15 2017
# Execution time and date (local): Wed Sep 20 02:34:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 674918.827148            1 
 kernel_creation            80          0 1102242.172852            2 
 device_side_buffer_setup            80          0 147.079102            0 
 device_side_h2d_copy            80          0 382.776367            0 
 setting_diagonal_kernel_arguments            80          0 26.335938            1 
 diagonal_kernel            80          0 277.170898            0 
 setting_perimeter_kernel_arguments            80          0 4.458984            0 
 perimeter_kernel            80          0 652.568359            0 
 setting_internal_kernel_arguments            80          0 30.885742            5 
 internal_kernel            80          0 394.304688            0 
 setting_diagonal_kernel_arguments            80         16 5.269531            0 
 diagonal_kernel            80         16 313.736328            0 
 setting_perimeter_kernel_arguments            80         16 5.728516            0 
 perimeter_kernel            80         16 290.659180            0 
 setting_internal_kernel_arguments            80         16 4.529297            0 
 internal_kernel            80         16 203.841797            0 
 setting_diagonal_kernel_arguments            80         32 4.909180            1 
 diagonal_kernel            80         32 766.802734            0 
 setting_perimeter_kernel_arguments            80         32 6.968750            0 
 perimeter_kernel            80         32 555.801758            0 
 setting_internal_kernel_arguments            80         32 11.597656            0 
 internal_kernel            80         32 384.706055            0 
 setting_diagonal_kernel_arguments            80         48 23.247070            0 
 diagonal_kernel            80         48 318.156250            0 
 setting_perimeter_kernel_arguments            80         48 6.789062            0 
 perimeter_kernel            80         48 699.943359            0 
 setting_internal_kernel_arguments            80         48 29.435547            0 
 internal_kernel            80         48 635.140625            0 
 setting_final_diagonal_kernel_arguments            80         64 11.928711            0 
 final_diagonal_kernel            80          0 393.344727            0 
 device_side_d2h_copy            80          0 246.825195            0 
# Runtime: 1.785337 s (overhead: 0.000560 %) 31 records
