# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:02:13 2017
# Execution time and date (local): Thu Sep 21 09:02:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7667.167969            0 
 device_side_buffer_setup          0 11.833008            0 
 host_side_setup          0 101516.114258            1 
 device_side_h2d_copy          0 2273.126953            0 
 setting_srad1_kernel_arguments          0 1.682617            0 
 srad1_kernel          0 2244.916992            0 
 setting_srad2_kernel_arguments          0 0.615234            0 
 srad2_kernel          0 340.583008            0 
 device_side_d2h_copy          0 1500.342773            0 
# Runtime: 0.355364 s (overhead: 0.000281 %) 9 records
