# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:01:59 2017
# Execution time and date (local): Thu Sep 21 09:01:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6561.075195            0 
 device_side_buffer_setup          0 16.263672            0 
 host_side_setup          0 121357.486328            2 
 device_side_h2d_copy          0 2339.794922            0 
 setting_srad1_kernel_arguments          0 1.590820            0 
 srad1_kernel          0 2420.910156            0 
 setting_srad2_kernel_arguments          0 0.543945            0 
 srad2_kernel          0 340.104492            0 
 device_side_d2h_copy          0 1519.407227            0 
# Runtime: 0.369656 s (overhead: 0.000541 %) 9 records
