# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:33 2017
# Execution time and date (local): Thu Sep 21 09:04:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6279.207031            0 
 device_side_buffer_setup          0 13.088867            0 
 host_side_setup          0 105255.442383            1 
 device_side_h2d_copy          0 2283.583984            0 
 setting_srad1_kernel_arguments          0 1.820312            0 
 srad1_kernel          0 2260.617188            0 
 setting_srad2_kernel_arguments          0 0.525391            0 
 srad2_kernel          0 338.847656            0 
 device_side_d2h_copy          0 1509.445312            0 
# Runtime: 0.348443 s (overhead: 0.000287 %) 9 records
