# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:40 2017
# Execution time and date (local): Thu Sep 21 09:05:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5965.951172            0 
 device_side_buffer_setup          0 15.561523            0 
 host_side_setup          0 118559.016602            2 
 device_side_h2d_copy          0 2328.102539            0 
 setting_srad1_kernel_arguments          0 1.698242            0 
 srad1_kernel          0 2395.558594            0 
 setting_srad2_kernel_arguments          0 0.502930            0 
 srad2_kernel          0 341.152344            0 
 device_side_d2h_copy          0 1530.830078            0 
# Runtime: 0.363105 s (overhead: 0.000551 %) 9 records
