# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:01:36 2017
# Execution time and date (local): Thu Sep 21 09:01:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6063.370117            0 
 device_side_buffer_setup          0 14.056641            0 
 host_side_setup          0 113960.583008            2 
 device_side_h2d_copy          0 2298.014648            0 
 setting_srad1_kernel_arguments          0 1.969727            0 
 srad1_kernel          0 2348.534180            0 
 setting_srad2_kernel_arguments          0 0.601562            0 
 srad2_kernel          0 340.710938            0 
 device_side_d2h_copy          0 1517.922852            0 
# Runtime: 0.357384 s (overhead: 0.000560 %) 9 records
