# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:12 2017
# Execution time and date (local): Thu Sep 21 09:05:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6551.667969            0 
 device_side_buffer_setup          0 12.547852            0 
 host_side_setup          0 107855.557617            1 
 device_side_h2d_copy          0 2290.201172            0 
 setting_srad1_kernel_arguments          0 1.842773            0 
 srad1_kernel          0 2297.241211            0 
 setting_srad2_kernel_arguments          0 0.645508            0 
 srad2_kernel          0 339.535156            0 
 device_side_d2h_copy          0 1506.609375            0 
# Runtime: 0.349694 s (overhead: 0.000286 %) 9 records
