# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:47 2017
# Execution time and date (local): Thu Sep 21 09:04:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6978.455078            0 
 device_side_buffer_setup          0 12.003906            0 
 host_side_setup          0 104994.367188            1 
 device_side_h2d_copy          0 2274.089844            0 
 setting_srad1_kernel_arguments          0 1.635742            0 
 srad1_kernel          0 2270.583008            0 
 setting_srad2_kernel_arguments          0 0.551758            0 
 srad2_kernel          0 338.135742            0 
 device_side_d2h_copy          0 1507.605469            0 
# Runtime: 0.338303 s (overhead: 0.000296 %) 9 records
