# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:00:54 2017
# Execution time and date (local): Thu Sep 21 09:00:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6498.406250            0 
 device_side_buffer_setup          0 13.597656            0 
 host_side_setup          0 110574.179688            2 
 device_side_h2d_copy          0 2291.685547            0 
 setting_srad1_kernel_arguments          0 1.941406            0 
 srad1_kernel          0 2345.516602            0 
 setting_srad2_kernel_arguments          0 0.533203            0 
 srad2_kernel          0 338.558594            0 
 device_side_d2h_copy          0 1517.092773            0 
# Runtime: 0.355833 s (overhead: 0.000562 %) 9 records
