# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:37 2017
# Execution time and date (local): Thu Sep 21 09:04:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6118.040039            0 
 device_side_buffer_setup          0 11.465820            0 
 host_side_setup          0 99408.838867            1 
 device_side_h2d_copy          0 2251.237305            0 
 setting_srad1_kernel_arguments          0 1.956055            0 
 srad1_kernel          0 2202.086914            0 
 setting_srad2_kernel_arguments          0 0.700195            0 
 srad2_kernel          0 337.400391            0 
 device_side_d2h_copy          0 1510.356445            0 
# Runtime: 0.341042 s (overhead: 0.000293 %) 9 records
