# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:19 2017
# Execution time and date (local): Thu Sep 21 09:04:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7486.511719            0 
 device_side_buffer_setup          0 14.953125            0 
 host_side_setup          0 118126.411133            2 
 device_side_h2d_copy          0 2318.514648            0 
 setting_srad1_kernel_arguments          0 1.807617            0 
 srad1_kernel          0 2393.685547            0 
 setting_srad2_kernel_arguments          0 0.619141            0 
 srad2_kernel          0 338.154297            0 
 device_side_d2h_copy          0 1519.143555            0 
# Runtime: 0.363698 s (overhead: 0.000550 %) 9 records
