# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:28 2017
# Execution time and date (local): Thu Sep 21 09:04:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6317.675781            0 
 device_side_buffer_setup          0 13.456055            0 
 host_side_setup          0 111653.801758            1 
 device_side_h2d_copy          0 2294.952148            0 
 setting_srad1_kernel_arguments          0 1.601562            0 
 srad1_kernel          0 2345.024414            0 
 setting_srad2_kernel_arguments          0 0.614258            0 
 srad2_kernel          0 338.400391            0 
 device_side_d2h_copy          0 1524.116211            0 
# Runtime: 0.367521 s (overhead: 0.000272 %) 9 records
