# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:04 2017
# Execution time and date (local): Thu Sep 21 09:04:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6538.570312            0 
 device_side_buffer_setup          0 14.913086            0 
 host_side_setup          0 118348.289062            1 
 device_side_h2d_copy          0 2313.585938            0 
 setting_srad1_kernel_arguments          0 1.954102            0 
 srad1_kernel          0 2404.576172            0 
 setting_srad2_kernel_arguments          0 0.611328            0 
 srad2_kernel          0 344.376953            0 
 device_side_d2h_copy          0 1526.040039            0 
# Runtime: 0.363684 s (overhead: 0.000275 %) 9 records
