# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:06:01 2017
# Execution time and date (local): Thu Sep 21 09:06:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6591.679688            0 
 device_side_buffer_setup          0 12.357422            0 
 host_side_setup          0 105330.527344            2 
 device_side_h2d_copy          0 2273.256836            0 
 setting_srad1_kernel_arguments          0 1.880859            0 
 srad1_kernel          0 2267.525391            0 
 setting_srad2_kernel_arguments          0 0.485352            0 
 srad2_kernel          0 335.288086            0 
 device_side_d2h_copy          0 1513.268555            0 
# Runtime: 0.347343 s (overhead: 0.000576 %) 9 records
