# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:04:54 2017
# Execution time and date (local): Thu Sep 21 09:04:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6857.751953            0 
 device_side_buffer_setup          0 31.023438            0 
 host_side_setup          0 111800.748047            1 
 device_side_h2d_copy          0 2287.698242            0 
 setting_srad1_kernel_arguments          0 1.674805            0 
 srad1_kernel          0 2342.525391            0 
 setting_srad2_kernel_arguments          0 0.733398            0 
 srad2_kernel          0 340.927734            0 
 device_side_d2h_copy          0 1522.254883            0 
# Runtime: 0.357803 s (overhead: 0.000279 %) 9 records
