# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:01:40 2017
# Execution time and date (local): Thu Sep 21 09:01:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7922.825195            0 
 device_side_buffer_setup          0 13.213867            0 
 host_side_setup          0 111011.853516            3 
 device_side_h2d_copy          0 2280.359375            0 
 setting_srad1_kernel_arguments          0 1.791992            0 
 srad1_kernel          0 2345.953125            0 
 setting_srad2_kernel_arguments          0 0.611328            0 
 srad2_kernel          0 343.056641            0 
 device_side_d2h_copy          0 1525.594727            0 
# Runtime: 0.354755 s (overhead: 0.000846 %) 9 records
