# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:51 2017
# Execution time and date (local): Thu Sep 21 09:03:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7399.760742            0 
 device_side_buffer_setup          0 12.405273            0 
 host_side_setup          0 107148.907227            2 
 device_side_h2d_copy          0 2271.847656            0 
 setting_srad1_kernel_arguments          0 1.753906            0 
 srad1_kernel          0 2291.641602            0 
 setting_srad2_kernel_arguments          0 0.632812            0 
 srad2_kernel          0 339.370117            0 
 device_side_d2h_copy          0 1510.486328            0 
# Runtime: 0.350568 s (overhead: 0.000571 %) 9 records
