# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:30 2017
# Execution time and date (local): Thu Sep 21 09:03:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6294.494141            0 
 device_side_buffer_setup          0 15.106445            0 
 host_side_setup          0 117952.821289            2 
 device_side_h2d_copy          0 2316.973633            0 
 setting_srad1_kernel_arguments          0 1.854492            0 
 srad1_kernel          0 2396.638672            0 
 setting_srad2_kernel_arguments          0 0.705078            0 
 srad2_kernel          0 339.325195            0 
 device_side_d2h_copy          0 1530.552734            0 
# Runtime: 0.361318 s (overhead: 0.000554 %) 9 records
