# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:07 2017
# Execution time and date (local): Thu Sep 21 09:05:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6010.710938            0 
 device_side_buffer_setup          0 12.630859            0 
 host_side_setup          0 104520.781250            2 
 device_side_h2d_copy          0 2278.703125            0 
 setting_srad1_kernel_arguments          0 1.821289            0 
 srad1_kernel          0 2241.026367            0 
 setting_srad2_kernel_arguments          0 0.576172            0 
 srad2_kernel          0 339.233398            0 
 device_side_d2h_copy          0 1515.572266            0 
# Runtime: 0.344130 s (overhead: 0.000581 %) 9 records
