# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:34 2017
# Execution time and date (local): Thu Sep 21 09:03:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6475.852539            0 
 device_side_buffer_setup          0 12.271484            0 
 host_side_setup          0 104319.317383            2 
 device_side_h2d_copy          0 2250.585938            0 
 setting_srad1_kernel_arguments          0 1.649414            0 
 srad1_kernel          0 2237.188477            0 
 setting_srad2_kernel_arguments          0 0.475586            0 
 srad2_kernel          0 338.356445            0 
 device_side_d2h_copy          0 1508.811523            0 
# Runtime: 0.346762 s (overhead: 0.000577 %) 9 records
