# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:21 2017
# Execution time and date (local): Thu Sep 21 09:05:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6534.111328            0 
 device_side_buffer_setup          0 12.256836            0 
 host_side_setup          0 104756.064453            1 
 device_side_h2d_copy          0 2285.969727            0 
 setting_srad1_kernel_arguments          0 1.667969            0 
 srad1_kernel          0 2251.059570            0 
 setting_srad2_kernel_arguments          0 0.587891            0 
 srad2_kernel          0 340.520508            0 
 device_side_d2h_copy          0 1509.958008            0 
# Runtime: 0.355246 s (overhead: 0.000281 %) 9 records
