# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:04 2017
# Execution time and date (local): Thu Sep 21 09:03:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6201.484375            0 
 device_side_buffer_setup          0 19.079102            0 
 host_side_setup          0 118276.184570            2 
 device_side_h2d_copy          0 2309.574219            0 
 setting_srad1_kernel_arguments          0 1.883789            0 
 srad1_kernel          0 2396.748047            0 
 setting_srad2_kernel_arguments          0 0.545898            0 
 srad2_kernel          0 340.207031            0 
 device_side_d2h_copy          0 1521.443359            0 
# Runtime: 0.360900 s (overhead: 0.000554 %) 9 records
