# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:17 2017
# Execution time and date (local): Thu Sep 21 09:03:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7599.904297            0 
 device_side_buffer_setup          0 12.386719            0 
 host_side_setup          0 104340.553711            2 
 device_side_h2d_copy          0 2291.583984            0 
 setting_srad1_kernel_arguments          0 1.620117            0 
 srad1_kernel          0 2251.329102            0 
 setting_srad2_kernel_arguments          0 0.552734            0 
 srad2_kernel          0 337.479492            0 
 device_side_d2h_copy          0 1513.905273            0 
# Runtime: 0.348093 s (overhead: 0.000575 %) 9 records
