# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:16 2017
# Execution time and date (local): Thu Sep 21 09:05:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6208.105469            0 
 device_side_buffer_setup          0 12.776367            0 
 host_side_setup          0 110643.672852            2 
 device_side_h2d_copy          0 2300.176758            0 
 setting_srad1_kernel_arguments          0 1.585938            0 
 srad1_kernel          0 2339.453125            0 
 setting_srad2_kernel_arguments          0 0.518555            0 
 srad2_kernel          0 338.860352            0 
 device_side_d2h_copy          0 1521.433594            0 
# Runtime: 0.355220 s (overhead: 0.000563 %) 9 records
