# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:02:22 2017
# Execution time and date (local): Thu Sep 21 09:02:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6777.541992            0 
 device_side_buffer_setup          0 15.098633            0 
 host_side_setup          0 117177.102539            1 
 device_side_h2d_copy          0 2314.364258            0 
 setting_srad1_kernel_arguments          0 1.830078            0 
 srad1_kernel          0 2395.905273            0 
 setting_srad2_kernel_arguments          0 0.603516            0 
 srad2_kernel          0 339.999023            0 
 device_side_d2h_copy          0 1529.656250            0 
# Runtime: 0.362941 s (overhead: 0.000276 %) 9 records
