# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:00 2017
# Execution time and date (local): Thu Sep 21 09:05:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6509.424805            0 
 device_side_buffer_setup          0 14.805664            0 
 host_side_setup          0 118867.924805            2 
 device_side_h2d_copy          0 2294.333984            0 
 setting_srad1_kernel_arguments          0 2.150391            0 
 srad1_kernel          0 2400.479492            0 
 setting_srad2_kernel_arguments          0 0.565430            0 
 srad2_kernel          0 340.295898            0 
 device_side_d2h_copy          0 1529.816406            0 
# Runtime: 0.365369 s (overhead: 0.000547 %) 9 records
