# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:02:42 2017
# Execution time and date (local): Thu Sep 21 09:02:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5174.432617            0 
 device_side_buffer_setup          0 12.559570            0 
 host_side_setup          0 107202.844727            1 
 device_side_h2d_copy          0 2286.105469            0 
 setting_srad1_kernel_arguments          0 1.660156            0 
 srad1_kernel          0 2292.795898            0 
 setting_srad2_kernel_arguments          0 0.488281            0 
 srad2_kernel          0 340.034180            0 
 device_side_d2h_copy          0 1510.862305            0 
# Runtime: 0.350403 s (overhead: 0.000285 %) 9 records
