# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:11 2017
# Execution time and date (local): Thu Sep 21 09:03:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6088.486328            0 
 device_side_buffer_setup          0 14.856445            0 
 host_side_setup          0 117888.180664            2 
 device_side_h2d_copy          0 2326.338867            0 
 setting_srad1_kernel_arguments          0 1.748047            0 
 srad1_kernel          0 2401.041992            0 
 setting_srad2_kernel_arguments          0 0.591797            0 
 srad2_kernel          0 340.123047            0 
 device_side_d2h_copy          0 1531.584961            0 
# Runtime: 0.362611 s (overhead: 0.000552 %) 9 records
