# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:03:56 2017
# Execution time and date (local): Thu Sep 21 09:03:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6654.589844            0 
 device_side_buffer_setup          0 12.799805            0 
 host_side_setup          0 105953.265625            2 
 device_side_h2d_copy          0 2286.380859            0 
 setting_srad1_kernel_arguments          0 1.915039            0 
 srad1_kernel          0 2302.853516            0 
 setting_srad2_kernel_arguments          0 0.489258            0 
 srad2_kernel          0 339.002930            0 
 device_side_d2h_copy          0 1507.977539            0 
# Runtime: 0.347979 s (overhead: 0.000575 %) 9 records
