# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:01:11 2017
# Execution time and date (local): Thu Sep 21 09:01:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6221.995117            0 
 device_side_buffer_setup          0 15.056641            0 
 host_side_setup          0 113402.779297            1 
 device_side_h2d_copy          0 2347.165039            0 
 setting_srad1_kernel_arguments          0 2.007812            0 
 srad1_kernel          0 2391.996094            0 
 setting_srad2_kernel_arguments          0 0.520508            0 
 srad2_kernel          0 339.833008            0 
 device_side_d2h_copy          0 1526.131836            0 
# Runtime: 0.357692 s (overhead: 0.000280 %) 9 records
