# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:02:08 2017
# Execution time and date (local): Thu Sep 21 09:02:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5501.569336            0 
 device_side_buffer_setup          0 15.346680            0 
 host_side_setup          0 118200.976562            1 
 device_side_h2d_copy          0 2313.754883            0 
 setting_srad1_kernel_arguments          0 1.959961            0 
 srad1_kernel          0 2389.040039            0 
 setting_srad2_kernel_arguments          0 0.635742            0 
 srad2_kernel          0 339.246094            0 
 device_side_d2h_copy          0 1527.746094            0 
# Runtime: 0.359120 s (overhead: 0.000278 %) 9 records
