# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:02:47 2017
# Execution time and date (local): Thu Sep 21 09:02:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7606.750000            0 
 device_side_buffer_setup          0 13.883789            0 
 host_side_setup          0 111326.829102            2 
 device_side_h2d_copy          0 2287.265625            0 
 setting_srad1_kernel_arguments          0 1.945312            0 
 srad1_kernel          0 2340.140625            0 
 setting_srad2_kernel_arguments          0 0.617188            0 
 srad2_kernel          0 339.332031            0 
 device_side_d2h_copy          0 1509.889648            0 
# Runtime: 0.372541 s (overhead: 0.000537 %) 9 records
