# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:32 2017
# Execution time and date (local): Thu Sep 21 09:05:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6242.949219            0 
 device_side_buffer_setup          0 13.679688            0 
 host_side_setup          0 111884.150391            2 
 device_side_h2d_copy          0 2267.813477            0 
 setting_srad1_kernel_arguments          0 5.205078            0 
 srad1_kernel          0 2337.479492            0 
 setting_srad2_kernel_arguments          0 0.876953            0 
 srad2_kernel          0 337.631836            0 
 device_side_d2h_copy          0 1521.206055            0 
# Runtime: 0.354325 s (overhead: 0.000564 %) 9 records
