# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:06:10 2017
# Execution time and date (local): Thu Sep 21 09:06:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6317.789062            0 
 device_side_buffer_setup          0 13.059570            0 
 host_side_setup          0 104965.630859            2 
 device_side_h2d_copy          0 2270.445312            0 
 setting_srad1_kernel_arguments          0 1.715820            0 
 srad1_kernel          0 2245.154297            0 
 setting_srad2_kernel_arguments          0 0.584961            0 
 srad2_kernel          0 338.112305            0 
 device_side_d2h_copy          0 1509.975586            0 
# Runtime: 0.346691 s (overhead: 0.000577 %) 9 records
