# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:06:17 2017
# Execution time and date (local): Thu Sep 21 09:06:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6389.619141            0 
 device_side_buffer_setup          0 11.525391            0 
 host_side_setup          0 100531.430664            1 
 device_side_h2d_copy          0 2283.388672            0 
 setting_srad1_kernel_arguments          0 1.780273            0 
 srad1_kernel          0 2204.302734            0 
 setting_srad2_kernel_arguments          0 0.523438            0 
 srad2_kernel          0 338.011719            0 
 device_side_d2h_copy          0 1509.820312            0 
# Runtime: 0.346186 s (overhead: 0.000289 %) 9 records
