# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 08:05:26 2017
# Execution time and date (local): Thu Sep 21 09:05:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7375.520508            0 
 device_side_buffer_setup          0 13.705078            0 
 host_side_setup          0 111149.648438            1 
 device_side_h2d_copy          0 2261.473633            0 
 setting_srad1_kernel_arguments          0 1.861328            0 
 srad1_kernel          0 2359.208008            0 
 setting_srad2_kernel_arguments          0 0.622070            0 
 srad2_kernel          0 340.203125            0 
 device_side_d2h_copy          0 1515.479492            0 
# Runtime: 0.355553 s (overhead: 0.000281 %) 9 records
