# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:23:32 2017
# Execution time and date (local): Fri Sep 29 00:23:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 13.564453            0 
            1          2000  kernel_creation          0 8143.383789            1 
            1          2000  device_side_h2d_copy          0 581.696289            0 
            1          2000  setting_kernel_compute_arguments          0 1.767578            0 
            1          2000  kernel_compute_kernel          0 848.910156            0 
            1          2000  device_side_h2d_copy          0 113.973633            0 
# Runtime: 0.010419 s (overhead: 0.009598 %) 6 records
