# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:21:53 2017
# Execution time and date (local): Fri Sep 29 00:21:53 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.338867            0 
            1          2000  kernel_creation          0 8414.110352            0 
            1          2000  device_side_h2d_copy          0 629.718750            0 
            1          2000  setting_kernel_compute_arguments          0 1.849609            0 
            1          2000  kernel_compute_kernel          0 866.964844            1 
            1          2000  device_side_h2d_copy          0 149.271484            0 
# Runtime: 0.010783 s (overhead: 0.009274 %) 6 records
