# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:19:36 2017
# Execution time and date (local): Fri Sep 29 00:19:36 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.785156            0 
            1          2000  kernel_creation          0 7320.502930            0 
            1          2000  device_side_h2d_copy          0 608.449219            1 
            1          2000  setting_kernel_compute_arguments          0 1.888672            0 
            1          2000  kernel_compute_kernel          0 845.376953            1 
            1          2000  device_side_h2d_copy          0 111.207031            0 
# Runtime: 0.009635 s (overhead: 0.020758 %) 6 records
