# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:20:01 2017
# Execution time and date (local): Fri Sep 29 00:20:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.556641            0 
            1          2000  kernel_creation          0 8818.098633            1 
            1          2000  device_side_h2d_copy          0 623.830078            1 
            1          2000  setting_kernel_compute_arguments          0 2.004883            0 
            1          2000  kernel_compute_kernel          0 900.998047            0 
            1          2000  device_side_h2d_copy          0 153.662109            0 
# Runtime: 0.012681 s (overhead: 0.015772 %) 6 records
