# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:24:09 2017
# Execution time and date (local): Fri Sep 29 00:24:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 13.806641            0 
            1          2000  kernel_creation          0 8917.882812            1 
            1          2000  device_side_h2d_copy          0 624.609375            0 
            1          2000  setting_kernel_compute_arguments          0 1.674805            0 
            1          2000  kernel_compute_kernel          0 868.819336            0 
            1          2000  device_side_h2d_copy          0 93.236328            0 
# Runtime: 0.011244 s (overhead: 0.008894 %) 6 records
