# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:22:57 2017
# Execution time and date (local): Fri Sep 29 00:22:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 16.351562            0 
            1          2000  kernel_creation          0 7535.587891            1 
            1          2000  device_side_h2d_copy          0 629.057617            1 
            1          2000  setting_kernel_compute_arguments          0 2.012695            0 
            1          2000  kernel_compute_kernel          0 870.716797            0 
            1          2000  device_side_h2d_copy          0 112.698242            0 
# Runtime: 0.009940 s (overhead: 0.020120 %) 6 records
