# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:23:24 2017
# Execution time and date (local): Fri Sep 29 00:23:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.164062            0 
            1          2000  kernel_creation          0 8491.969727            0 
            1          2000  device_side_h2d_copy          0 580.454102            0 
            1          2000  setting_kernel_compute_arguments          0 1.753906            0 
            1          2000  kernel_compute_kernel          0 849.035156            0 
            1          2000  device_side_h2d_copy          0 82.840820            0 
# Runtime: 0.011150 s (overhead: 0.000000 %) 6 records
