# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:22:18 2017
# Execution time and date (local): Fri Sep 29 00:22:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.011719            0 
            1          2000  kernel_creation          0 7629.122070            1 
            1          2000  device_side_h2d_copy          0 634.537109            0 
            1          2000  setting_kernel_compute_arguments          0 1.855469            0 
            1          2000  kernel_compute_kernel          0 872.853516            0 
            1          2000  device_side_h2d_copy          0 117.503906            0 
# Runtime: 0.010011 s (overhead: 0.009989 %) 6 records
