# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:19:30 2017
# Execution time and date (local): Fri Sep 29 00:19:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.587891            0 
            1          2000  kernel_creation          0 8999.763672            1 
            1          2000  device_side_h2d_copy          0 585.450195            0 
            1          2000  setting_kernel_compute_arguments          0 1.842773            0 
            1          2000  kernel_compute_kernel          0 835.364258            0 
            1          2000  device_side_h2d_copy          0 109.262695            0 
# Runtime: 0.011247 s (overhead: 0.008891 %) 6 records
