# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:19:17 2017
# Execution time and date (local): Fri Sep 29 00:19:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.425781            0 
            1          2000  kernel_creation          0 7801.639648            1 
            1          2000  device_side_h2d_copy          0 649.297852            0 
            1          2000  setting_kernel_compute_arguments          0 1.728516            0 
            1          2000  kernel_compute_kernel          0 869.575195            0 
            1          2000  device_side_h2d_copy          0 127.778320            0 
# Runtime: 0.010215 s (overhead: 0.009789 %) 6 records
