# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:19:09 2017
# Execution time and date (local): Fri Sep 29 00:19:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 15.241211            0 
            1          2000  kernel_creation          0 7632.180664            1 
            1          2000  device_side_h2d_copy          0 589.251953            0 
            1          2000  setting_kernel_compute_arguments          0 1.774414            0 
            1          2000  kernel_compute_kernel          0 838.809570            0 
            1          2000  device_side_h2d_copy          0 115.148438            0 
# Runtime: 0.009947 s (overhead: 0.010054 %) 6 records
