# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:19:55 2017
# Execution time and date (local): Fri Sep 29 00:19:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.452148            0 
            1          2000  kernel_creation          0 10679.181641            1 
            1          2000  device_side_h2d_copy          0 575.400391            0 
            1          2000  setting_kernel_compute_arguments          0 1.866211            0 
            1          2000  kernel_compute_kernel          0 844.406250            0 
            1          2000  device_side_h2d_copy          0 122.974609            0 
# Runtime: 0.013395 s (overhead: 0.007465 %) 6 records
