# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:23:18 2017
# Execution time and date (local): Fri Sep 29 00:23:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 16.063477            0 
            1          2000  kernel_creation          0 7996.269531            1 
            1          2000  device_side_h2d_copy          0 615.771484            0 
            1          2000  setting_kernel_compute_arguments          0 2.032227            0 
            1          2000  kernel_compute_kernel          0 903.318359            0 
            1          2000  device_side_h2d_copy          0 116.550781            0 
# Runtime: 0.010435 s (overhead: 0.009583 %) 6 records
