# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:22:24 2017
# Execution time and date (local): Fri Sep 29 00:22:24 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.530273            0 
            1          2000  kernel_creation          0 8608.521484            1 
            1          2000  device_side_h2d_copy          0 622.752930            0 
            1          2000  setting_kernel_compute_arguments          0 2.141602            0 
            1          2000  kernel_compute_kernel          0 881.230469            0 
            1          2000  device_side_h2d_copy          0 118.948242            0 
# Runtime: 0.010996 s (overhead: 0.009094 %) 6 records
