# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:24:03 2017
# Execution time and date (local): Fri Sep 29 00:24:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.240234            0 
            1          2000  kernel_creation          0 7883.926758            1 
            1          2000  device_side_h2d_copy          0 640.692383            0 
            1          2000  setting_kernel_compute_arguments          0 2.267578            0 
            1          2000  kernel_compute_kernel          0 867.764648            0 
            1          2000  device_side_h2d_copy          0 117.486328            0 
# Runtime: 0.010264 s (overhead: 0.009743 %) 6 records
