# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:20:11 2017
# Execution time and date (local): Fri Sep 29 00:20:11 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1          2000  device_side_buffer_setup          0 14.912109            0 
            1          2000  kernel_creation          0 7851.765625            1 
            1          2000  device_side_h2d_copy          0 593.929688            0 
            1          2000  setting_kernel_compute_arguments          0 1.707031            0 
            1          2000  kernel_compute_kernel          0 858.968750            0 
            1          2000  device_side_h2d_copy          0 115.070312            0 
# Runtime: 0.010186 s (overhead: 0.009818 %) 6 records
