# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:31:30 2017
# Execution time and date (local): Wed Sep 20 22:31:30 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 13335.218750            0 
        16384  device_side_buffer_setup          0 15.548828            0 
        16384  device_side_h2d_copy          0 1793.541016            0 
        16384    fft_kernel          0 76.439453            0 
        16384  device_side_d2h_copy          0 47.722656            0 
# Runtime: 0.015379 s (overhead: 0.000000 %) 5 records
