# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:30:17 2017
# Execution time and date (local): Wed Sep 20 22:30:17 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 13650.255859            0 
        16384  device_side_buffer_setup          0 15.896484            0 
        16384  device_side_h2d_copy          0 1595.304688            0 
        16384    fft_kernel          0 107.628906            0 
        16384  device_side_d2h_copy          0 47.353516            0 
# Runtime: 0.015528 s (overhead: 0.000000 %) 5 records
