# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 21:30:21 2017
# Execution time and date (local): Wed Sep 20 22:30:21 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
        16384  host_side_setup          0 13615.888672            0 
        16384  device_side_buffer_setup          0 15.037109            0 
        16384  device_side_h2d_copy          0 1735.617188            0 
        16384    fft_kernel          0 105.203125            0 
        16384  device_side_d2h_copy          0 47.548828            0 
# Runtime: 0.015629 s (overhead: 0.000000 %) 5 records
