# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:39:04 2017
# Execution time and date (local): Fri Sep 29 02:39:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7945.332031            0 
         1268        258797  host_side_setup          0 13336.728516            2 
         1268        258797  device_side_buffer_setup          0 43.958984            0 
         1268        258797  device_side_h2d_copy          0 8506.270508            0 
         1268        258797  setting_kernel_arguments          0 6.719727            1 
         1268        258797    gem_kernel          0 109763.842773            0 
         1268        258797    gem_kernel      30720 109950.681641            0 
         1268        258797    gem_kernel      61440 109920.477539            0 
         1268        258797    gem_kernel      92160 110356.533203            0 
         1268        258797    gem_kernel     122880 109968.762695            0 
         1268        258797    gem_kernel     153600 109879.480469            0 
         1268        258797    gem_kernel     184320 109839.195312            0 
         1268        258797    gem_kernel     215040 109939.510742            0 
         1268        258797    gem_kernel     245760 52119.955078            0 
         1268        258797  device_side_d2h_copy          0 464.620117            0 
# Runtime: 0.962066 s (overhead: 0.000312 %) 15 records
