# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:36:03 2017
# Execution time and date (local): Fri Sep 29 02:36:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7977.416992            0 
         1268        258797  host_side_setup          0 12860.006836            2 
         1268        258797  device_side_buffer_setup          0 43.442383            0 
         1268        258797  device_side_h2d_copy          0 8296.895508            0 
         1268        258797  setting_kernel_arguments          0 7.333008            1 
         1268        258797    gem_kernel          0 109883.204102            0 
         1268        258797    gem_kernel      30720 109875.643555            0 
         1268        258797    gem_kernel      61440 109932.297852            0 
         1268        258797    gem_kernel      92160 109870.225586            0 
         1268        258797    gem_kernel     122880 109840.794922            0 
         1268        258797    gem_kernel     153600 110445.043945            0 
         1268        258797    gem_kernel     184320 109851.424805            0 
         1268        258797    gem_kernel     215040 110413.325195            0 
         1268        258797    gem_kernel     245760 52033.192383            0 
         1268        258797  device_side_d2h_copy          0 468.572266            0 
# Runtime: 0.961822 s (overhead: 0.000312 %) 15 records
