# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:41:46 2017
# Execution time and date (local): Fri Sep 29 02:41:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9503.139648            0 
         1268        258797  host_side_setup          0 12455.463867            2 
         1268        258797  device_side_buffer_setup          0 41.734375            0 
         1268        258797  device_side_h2d_copy          0 8177.675781            0 
         1268        258797  setting_kernel_arguments          0 6.739258            1 
         1268        258797    gem_kernel          0 109839.358398            0 
         1268        258797    gem_kernel      30720 109883.697266            0 
         1268        258797    gem_kernel      61440 109858.325195            0 
         1268        258797    gem_kernel      92160 109876.886719            0 
         1268        258797    gem_kernel     122880 109869.990234            0 
         1268        258797    gem_kernel     153600 110442.578125            0 
         1268        258797    gem_kernel     184320 109876.891602            0 
         1268        258797    gem_kernel     215040 109878.492188            0 
         1268        258797    gem_kernel     245760 52007.358398            0 
         1268        258797  device_side_d2h_copy          0 469.918945            0 
# Runtime: 0.962212 s (overhead: 0.000312 %) 15 records
