# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:37:52 2017
# Execution time and date (local): Fri Sep 29 02:37:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7644.548828            0 
         1268        258797  host_side_setup          0 13060.879883            2 
         1268        258797  device_side_buffer_setup          0 44.181641            0 
         1268        258797  device_side_h2d_copy          0 8390.269531            0 
         1268        258797  setting_kernel_arguments          0 7.239258            1 
         1268        258797    gem_kernel          0 110349.010742            0 
         1268        258797    gem_kernel      30720 109901.636719            0 
         1268        258797    gem_kernel      61440 109937.110352            0 
         1268        258797    gem_kernel      92160 109884.964844            0 
         1268        258797    gem_kernel     122880 109805.079102            0 
         1268        258797    gem_kernel     153600 109908.479492            0 
         1268        258797    gem_kernel     184320 110345.807617            0 
         1268        258797    gem_kernel     215040 109825.770508            0 
         1268        258797    gem_kernel     245760 52112.842773            0 
         1268        258797  device_side_d2h_copy          0 469.383789            0 
# Runtime: 0.961711 s (overhead: 0.000312 %) 15 records
