# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:35:44 2017
# Execution time and date (local): Fri Sep 29 02:35:44 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7224.023438            0 
         1268        258797  host_side_setup          0 12593.986328            2 
         1268        258797  device_side_buffer_setup          0 41.371094            0 
         1268        258797  device_side_h2d_copy          0 8173.936523            0 
         1268        258797  setting_kernel_arguments          0 6.893555            0 
         1268        258797    gem_kernel          0 109817.420898            0 
         1268        258797    gem_kernel      30720 109868.499023            0 
         1268        258797    gem_kernel      61440 109869.567383            0 
         1268        258797    gem_kernel      92160 109841.381836            0 
         1268        258797    gem_kernel     122880 109874.104492            0 
         1268        258797    gem_kernel     153600 109928.833008            0 
         1268        258797    gem_kernel     184320 109819.137695            0 
         1268        258797    gem_kernel     215040 109922.381836            0 
         1268        258797    gem_kernel     245760 52057.382812            0 
         1268        258797  device_side_d2h_copy          0 469.466797            0 
# Runtime: 0.959532 s (overhead: 0.000208 %) 15 records
