# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:34:14 2017
# Execution time and date (local): Fri Sep 29 02:34:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8355.825195            0 
         1268        258797  host_side_setup          0 13383.120117            2 
         1268        258797  device_side_buffer_setup          0 45.487305            0 
         1268        258797  device_side_h2d_copy          0 8537.841797            0 
         1268        258797  setting_kernel_arguments          0 7.470703            1 
         1268        258797    gem_kernel          0 109798.030273            0 
         1268        258797    gem_kernel      30720 109917.794922            0 
         1268        258797    gem_kernel      61440 109851.398438            0 
         1268        258797    gem_kernel      92160 109833.377930            0 
         1268        258797    gem_kernel     122880 110478.661133            0 
         1268        258797    gem_kernel     153600 109948.383789            0 
         1268        258797    gem_kernel     184320 109838.490234            0 
         1268        258797    gem_kernel     215040 110346.031250            0 
         1268        258797    gem_kernel     245760 52076.632812            0 
         1268        258797  device_side_d2h_copy          0 517.280273            0 
# Runtime: 0.962964 s (overhead: 0.000312 %) 15 records
