# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:34:01 2017
# Execution time and date (local): Fri Sep 29 02:34:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7082.536133            0 
         1268        258797  host_side_setup          0 13494.031250            2 
         1268        258797  device_side_buffer_setup          0 47.231445            0 
         1268        258797  device_side_h2d_copy          0 8826.179688            0 
         1268        258797  setting_kernel_arguments          0 8.170898            1 
         1268        258797    gem_kernel          0 109818.374023            0 
         1268        258797    gem_kernel      30720 109851.778320            0 
         1268        258797    gem_kernel      61440 109868.230469            0 
         1268        258797    gem_kernel      92160 110495.436523            0 
         1268        258797    gem_kernel     122880 110004.599609            0 
         1268        258797    gem_kernel     153600 109866.742188            0 
         1268        258797    gem_kernel     184320 109916.938477            0 
         1268        258797    gem_kernel     215040 109895.333984            0 
         1268        258797    gem_kernel     245760 52020.974609            0 
         1268        258797  device_side_d2h_copy          0 486.896484            0 
# Runtime: 0.961710 s (overhead: 0.000312 %) 15 records
