# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:40:32 2017
# Execution time and date (local): Fri Sep 29 02:40:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7068.464844            0 
         1268        258797  host_side_setup          0 13098.856445            2 
         1268        258797  device_side_buffer_setup          0 47.657227            0 
         1268        258797  device_side_h2d_copy          0 8417.159180            0 
         1268        258797  setting_kernel_arguments          0 6.852539            1 
         1268        258797    gem_kernel          0 110432.764648            0 
         1268        258797    gem_kernel      30720 109887.610352            0 
         1268        258797    gem_kernel      61440 109851.707031            0 
         1268        258797    gem_kernel      92160 110511.061523            0 
         1268        258797    gem_kernel     122880 109867.263672            0 
         1268        258797    gem_kernel     153600 109879.802734            0 
         1268        258797    gem_kernel     184320 109837.554688            0 
         1268        258797    gem_kernel     215040 109830.737305            0 
         1268        258797    gem_kernel     245760 52106.390625            0 
         1268        258797  device_side_d2h_copy          0 466.273438            0 
# Runtime: 0.961334 s (overhead: 0.000312 %) 15 records
