# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:35:37 2017
# Execution time and date (local): Fri Sep 29 02:35:37 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7027.837891            0 
         1268        258797  host_side_setup          0 13263.069336            2 
         1268        258797  device_side_buffer_setup          0 43.819336            0 
         1268        258797  device_side_h2d_copy          0 8504.874023            0 
         1268        258797  setting_kernel_arguments          0 6.897461            1 
         1268        258797    gem_kernel          0 110392.458984            0 
         1268        258797    gem_kernel      30720 109886.866211            0 
         1268        258797    gem_kernel      61440 109798.781250            0 
         1268        258797    gem_kernel      92160 109958.752930            0 
         1268        258797    gem_kernel     122880 109922.080078            0 
         1268        258797    gem_kernel     153600 109923.788086            0 
         1268        258797    gem_kernel     184320 109786.183594            0 
         1268        258797    gem_kernel     215040 109866.721680            0 
         1268        258797    gem_kernel     245760 52011.296875            0 
         1268        258797  device_side_d2h_copy          0 496.032227            0 
# Runtime: 0.960914 s (overhead: 0.000312 %) 15 records
