# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:40:57 2017
# Execution time and date (local): Fri Sep 29 02:40:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9096.324219            0 
         1268        258797  host_side_setup          0 12613.955078            2 
         1268        258797  device_side_buffer_setup          0 42.103516            0 
         1268        258797  device_side_h2d_copy          0 8286.071289            0 
         1268        258797  setting_kernel_arguments          0 6.392578            1 
         1268        258797    gem_kernel          0 109852.077148            0 
         1268        258797    gem_kernel      30720 109819.677734            0 
         1268        258797    gem_kernel      61440 109897.716797            0 
         1268        258797    gem_kernel      92160 109873.650391            0 
         1268        258797    gem_kernel     122880 109914.570312            0 
         1268        258797    gem_kernel     153600 109840.435547            0 
         1268        258797    gem_kernel     184320 109845.257812            0 
         1268        258797    gem_kernel     215040 109902.865234            0 
         1268        258797    gem_kernel     245760 52003.599609            0 
         1268        258797  device_side_d2h_copy          0 464.775391            0 
# Runtime: 0.961483 s (overhead: 0.000312 %) 15 records
