# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:38:08 2017
# Execution time and date (local): Fri Sep 29 02:38:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10287.760742            0 
         1268        258797  host_side_setup          0 12659.441406            2 
         1268        258797  device_side_buffer_setup          0 44.934570            0 
         1268        258797  device_side_h2d_copy          0 8352.539062            0 
         1268        258797  setting_kernel_arguments          0 6.962891            1 
         1268        258797    gem_kernel          0 110442.502930            0 
         1268        258797    gem_kernel      30720 109852.489258            0 
         1268        258797    gem_kernel      61440 109822.927734            0 
         1268        258797    gem_kernel      92160 110548.702148            0 
         1268        258797    gem_kernel     122880 109974.003906            0 
         1268        258797    gem_kernel     153600 109855.201172            0 
         1268        258797    gem_kernel     184320 109842.580078            0 
         1268        258797    gem_kernel     215040 109829.329102            0 
         1268        258797    gem_kernel     245760 52070.766602            0 
         1268        258797  device_side_d2h_copy          0 467.566406            0 
# Runtime: 0.964083 s (overhead: 0.000311 %) 15 records
