# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:36:15 2017
# Execution time and date (local): Fri Sep 29 02:36:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7341.977539            0 
         1268        258797  host_side_setup          0 12333.481445            2 
         1268        258797  device_side_buffer_setup          0 43.472656            0 
         1268        258797  device_side_h2d_copy          0 8230.649414            0 
         1268        258797  setting_kernel_arguments          0 6.199219            1 
         1268        258797    gem_kernel          0 109836.708008            0 
         1268        258797    gem_kernel      30720 110011.774414            0 
         1268        258797    gem_kernel      61440 109843.254883            0 
         1268        258797    gem_kernel      92160 109935.597656            0 
         1268        258797    gem_kernel     122880 109870.286133            0 
         1268        258797    gem_kernel     153600 110403.522461            0 
         1268        258797    gem_kernel     184320 109791.698242            0 
         1268        258797    gem_kernel     215040 109892.567383            0 
         1268        258797    gem_kernel     245760 52025.179688            0 
         1268        258797  device_side_d2h_copy          0 466.795898            0 
# Runtime: 0.960056 s (overhead: 0.000312 %) 15 records
