# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:40:09 2017
# Execution time and date (local): Fri Sep 29 02:40:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8152.214844            0 
         1268        258797  host_side_setup          0 13421.295898            2 
         1268        258797  device_side_buffer_setup          0 44.511719            0 
         1268        258797  device_side_h2d_copy          0 8519.442383            0 
         1268        258797  setting_kernel_arguments          0 6.865234            0 
         1268        258797    gem_kernel          0 110468.264648            0 
         1268        258797    gem_kernel      30720 109887.829102            0 
         1268        258797    gem_kernel      61440 109869.289062            0 
         1268        258797    gem_kernel      92160 109903.379883            0 
         1268        258797    gem_kernel     122880 109871.692383            0 
         1268        258797    gem_kernel     153600 109929.497070            0 
         1268        258797    gem_kernel     184320 109930.755859            0 
         1268        258797    gem_kernel     215040 109894.918945            0 
         1268        258797    gem_kernel     245760 52090.538086            0 
         1268        258797  device_side_d2h_copy          0 469.202148            0 
# Runtime: 0.962483 s (overhead: 0.000208 %) 15 records
