# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:34:55 2017
# Execution time and date (local): Fri Sep 29 02:34:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8548.599609            0 
         1268        258797  host_side_setup          0 12217.280273            2 
         1268        258797  device_side_buffer_setup          0 46.588867            0 
         1268        258797  device_side_h2d_copy          0 8033.238281            0 
         1268        258797  setting_kernel_arguments          0 6.986328            0 
         1268        258797    gem_kernel          0 109914.252930            0 
         1268        258797    gem_kernel      30720 109807.919922            0 
         1268        258797    gem_kernel      61440 109911.674805            0 
         1268        258797    gem_kernel      92160 109922.590820            0 
         1268        258797    gem_kernel     122880 109930.407227            0 
         1268        258797    gem_kernel     153600 109928.533203            0 
         1268        258797    gem_kernel     184320 109841.320312            0 
         1268        258797    gem_kernel     215040 109870.527344            0 
         1268        258797    gem_kernel     245760 52072.658203            0 
         1268        258797  device_side_d2h_copy          0 484.006836            0 
# Runtime: 0.960562 s (overhead: 0.000208 %) 15 records
