# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:38:46 2017
# Execution time and date (local): Fri Sep 29 02:38:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7806.987305            0 
         1268        258797  host_side_setup          0 13441.720703            3 
         1268        258797  device_side_buffer_setup          0 43.715820            0 
         1268        258797  device_side_h2d_copy          0 8549.019531            0 
         1268        258797  setting_kernel_arguments          0 6.933594            1 
         1268        258797    gem_kernel          0 109916.395508            0 
         1268        258797    gem_kernel      30720 109968.085938            0 
         1268        258797    gem_kernel      61440 109824.341797            0 
         1268        258797    gem_kernel      92160 109934.124023            0 
         1268        258797    gem_kernel     122880 110411.403320            0 
         1268        258797    gem_kernel     153600 109888.443359            0 
         1268        258797    gem_kernel     184320 109853.491211            0 
         1268        258797    gem_kernel     215040 110396.110352            0 
         1268        258797    gem_kernel     245760 52046.756836            0 
         1268        258797  device_side_d2h_copy          0 468.250977            0 
# Runtime: 0.962580 s (overhead: 0.000416 %) 15 records
