# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:35:16 2017
# Execution time and date (local): Fri Sep 29 02:35:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9891.375000            0 
         1268        258797  host_side_setup          0 12765.500000            2 
         1268        258797  device_side_buffer_setup          0 43.208984            0 
         1268        258797  device_side_h2d_copy          0 8317.303711            0 
         1268        258797  setting_kernel_arguments          0 6.425781            0 
         1268        258797    gem_kernel          0 109804.409180            0 
         1268        258797    gem_kernel      30720 109844.225586            0 
         1268        258797    gem_kernel      61440 109815.751953            0 
         1268        258797    gem_kernel      92160 109875.813477            0 
         1268        258797    gem_kernel     122880 109932.406250            0 
         1268        258797    gem_kernel     153600 109931.285156            0 
         1268        258797    gem_kernel     184320 109877.701172            0 
         1268        258797    gem_kernel     215040 109984.066406            0 
         1268        258797    gem_kernel     245760 52107.488281            0 
         1268        258797  device_side_d2h_copy          0 470.484375            0 
# Runtime: 0.962692 s (overhead: 0.000208 %) 15 records
