# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:41:15 2017
# Execution time and date (local): Fri Sep 29 02:41:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7451.708008            0 
         1268        258797  host_side_setup          0 13381.958984            2 
         1268        258797  device_side_buffer_setup          0 48.166016            0 
         1268        258797  device_side_h2d_copy          0 8482.351562            0 
         1268        258797  setting_kernel_arguments          0 6.916992            1 
         1268        258797    gem_kernel          0 109862.813477            0 
         1268        258797    gem_kernel      30720 110337.951172            0 
         1268        258797    gem_kernel      61440 109868.045898            0 
         1268        258797    gem_kernel      92160 109868.712891            0 
         1268        258797    gem_kernel     122880 109868.056641            0 
         1268        258797    gem_kernel     153600 109869.625000            0 
         1268        258797    gem_kernel     184320 109878.009766            0 
         1268        258797    gem_kernel     215040 110365.630859            0 
         1268        258797    gem_kernel     245760 52057.449219            0 
         1268        258797  device_side_d2h_copy          0 485.879883            0 
# Runtime: 0.961856 s (overhead: 0.000312 %) 15 records
