# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:36:38 2017
# Execution time and date (local): Fri Sep 29 02:36:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8274.519531            0 
         1268        258797  host_side_setup          0 12932.301758            2 
         1268        258797  device_side_buffer_setup          0 44.408203            0 
         1268        258797  device_side_h2d_copy          0 8346.184570            0 
         1268        258797  setting_kernel_arguments          0 6.820312            1 
         1268        258797    gem_kernel          0 110359.618164            0 
         1268        258797    gem_kernel      30720 109928.563477            0 
         1268        258797    gem_kernel      61440 109904.200195            0 
         1268        258797    gem_kernel      92160 109895.532227            0 
         1268        258797    gem_kernel     122880 110420.296875            0 
         1268        258797    gem_kernel     153600 109865.063477            0 
         1268        258797    gem_kernel     184320 109926.159180            0 
         1268        258797    gem_kernel     215040 110407.806641            0 
         1268        258797    gem_kernel     245760 51993.622070            0 
         1268        258797  device_side_d2h_copy          0 469.452148            0 
# Runtime: 0.962797 s (overhead: 0.000312 %) 15 records
