# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:35:55 2017
# Execution time and date (local): Fri Sep 29 02:35:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8464.666016            0 
         1268        258797  host_side_setup          0 13439.806641            2 
         1268        258797  device_side_buffer_setup          0 43.909180            0 
         1268        258797  device_side_h2d_copy          0 8560.600586            0 
         1268        258797  setting_kernel_arguments          0 7.075195            1 
         1268        258797    gem_kernel          0 109960.963867            0 
         1268        258797    gem_kernel      30720 109891.509766            0 
         1268        258797    gem_kernel      61440 110444.367188            0 
         1268        258797    gem_kernel      92160 109889.949219            0 
         1268        258797    gem_kernel     122880 109903.857422            0 
         1268        258797    gem_kernel     153600 109939.828125            0 
         1268        258797    gem_kernel     184320 109827.504883            0 
         1268        258797    gem_kernel     215040 109908.133789            0 
         1268        258797    gem_kernel     245760 52121.349609            0 
         1268        258797  device_side_d2h_copy          0 484.967773            0 
# Runtime: 0.962912 s (overhead: 0.000312 %) 15 records
