# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:38:38 2017
# Execution time and date (local): Fri Sep 29 02:38:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9546.953125            0 
         1268        258797  host_side_setup          0 13398.820312            2 
         1268        258797  device_side_buffer_setup          0 42.743164            0 
         1268        258797  device_side_h2d_copy          0 8585.041016            0 
         1268        258797  setting_kernel_arguments          0 6.848633            0 
         1268        258797    gem_kernel          0 109825.470703            0 
         1268        258797    gem_kernel      30720 109787.140625            0 
         1268        258797    gem_kernel      61440 110407.197266            0 
         1268        258797    gem_kernel      92160 110413.010742            0 
         1268        258797    gem_kernel     122880 110448.076172            0 
         1268        258797    gem_kernel     153600 110409.728516            0 
         1268        258797    gem_kernel     184320 109911.922852            0 
         1268        258797    gem_kernel     215040 110315.123047            0 
         1268        258797    gem_kernel     245760 52084.924805            0 
         1268        258797  device_side_d2h_copy          0 471.653320            0 
# Runtime: 0.965678 s (overhead: 0.000207 %) 15 records
