# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:39:21 2017
# Execution time and date (local): Fri Sep 29 02:39:21 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8344.833984            0 
         1268        258797  host_side_setup          0 12836.156250            2 
         1268        258797  device_side_buffer_setup          0 43.532227            0 
         1268        258797  device_side_h2d_copy          0 8374.754883            0 
         1268        258797  setting_kernel_arguments          0 7.803711            0 
         1268        258797    gem_kernel          0 109891.411133            0 
         1268        258797    gem_kernel      30720 109871.781250            0 
         1268        258797    gem_kernel      61440 109951.168945            0 
         1268        258797    gem_kernel      92160 109898.749023            0 
         1268        258797    gem_kernel     122880 109854.670898            0 
         1268        258797    gem_kernel     153600 109926.886719            0 
         1268        258797    gem_kernel     184320 109951.476562            0 
         1268        258797    gem_kernel     215040 109900.701172            0 
         1268        258797    gem_kernel     245760 51997.876953            0 
         1268        258797  device_side_d2h_copy          0 469.986328            0 
# Runtime: 0.961350 s (overhead: 0.000208 %) 15 records
