# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:39:47 2017
# Execution time and date (local): Fri Sep 29 02:39:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7683.784180            0 
         1268        258797  host_side_setup          0 13166.207031            3 
         1268        258797  device_side_buffer_setup          0 43.318359            0 
         1268        258797  device_side_h2d_copy          0 8421.315430            0 
         1268        258797  setting_kernel_arguments          0 6.586914            1 
         1268        258797    gem_kernel          0 109806.800781            0 
         1268        258797    gem_kernel      30720 109774.089844            0 
         1268        258797    gem_kernel      61440 109822.801758            0 
         1268        258797    gem_kernel      92160 109920.866211            0 
         1268        258797    gem_kernel     122880 110451.771484            0 
         1268        258797    gem_kernel     153600 109921.673828            0 
         1268        258797    gem_kernel     184320 109818.665039            0 
         1268        258797    gem_kernel     215040 109918.476562            0 
         1268        258797    gem_kernel     245760 52074.097656            0 
         1268        258797  device_side_d2h_copy          0 468.753906            0 
# Runtime: 0.961323 s (overhead: 0.000416 %) 15 records
