# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:36:26 2017
# Execution time and date (local): Fri Sep 29 02:36:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 10439.320312            0 
         1268        258797  host_side_setup          0 13407.339844            2 
         1268        258797  device_side_buffer_setup          0 45.146484            0 
         1268        258797  device_side_h2d_copy          0 8515.893555            0 
         1268        258797  setting_kernel_arguments          0 7.548828            1 
         1268        258797    gem_kernel          0 109819.970703            0 
         1268        258797    gem_kernel      30720 110016.725586            0 
         1268        258797    gem_kernel      61440 109849.714844            0 
         1268        258797    gem_kernel      92160 109899.785156            0 
         1268        258797    gem_kernel     122880 110595.962891            0 
         1268        258797    gem_kernel     153600 109980.979492            0 
         1268        258797    gem_kernel     184320 109897.185547            0 
         1268        258797    gem_kernel     215040 109946.690430            0 
         1268        258797    gem_kernel     245760 52039.893555            0 
         1268        258797  device_side_d2h_copy          0 484.548828            0 
# Runtime: 0.964973 s (overhead: 0.000311 %) 15 records
