# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:39:55 2017
# Execution time and date (local): Fri Sep 29 02:39:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8552.208008            0 
         1268        258797  host_side_setup          0 12462.279297            2 
         1268        258797  device_side_buffer_setup          0 42.929688            0 
         1268        258797  device_side_h2d_copy          0 8201.002930            0 
         1268        258797  setting_kernel_arguments          0 6.700195            1 
         1268        258797    gem_kernel          0 109818.104492            0 
         1268        258797    gem_kernel      30720 109869.534180            0 
         1268        258797    gem_kernel      61440 109942.083008            0 
         1268        258797    gem_kernel      92160 109911.650391            0 
         1268        258797    gem_kernel     122880 109922.406250            0 
         1268        258797    gem_kernel     153600 109871.728516            0 
         1268        258797    gem_kernel     184320 109875.203125            0 
         1268        258797    gem_kernel     215040 110457.107422            0 
         1268        258797    gem_kernel     245760 52032.224609            0 
         1268        258797  device_side_d2h_copy          0 468.049805            0 
# Runtime: 0.961453 s (overhead: 0.000312 %) 15 records
