# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:41:23 2017
# Execution time and date (local): Fri Sep 29 02:41:23 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7923.910156            0 
         1268        258797  host_side_setup          0 13316.453125            2 
         1268        258797  device_side_buffer_setup          0 44.555664            0 
         1268        258797  device_side_h2d_copy          0 8475.408203            0 
         1268        258797  setting_kernel_arguments          0 7.536133            1 
         1268        258797    gem_kernel          0 109824.440430            0 
         1268        258797    gem_kernel      30720 110383.052734            0 
         1268        258797    gem_kernel      61440 110451.872070            0 
         1268        258797    gem_kernel      92160 109937.252930            0 
         1268        258797    gem_kernel     122880 109902.700195            0 
         1268        258797    gem_kernel     153600 109963.853516            0 
         1268        258797    gem_kernel     184320 109965.579102            0 
         1268        258797    gem_kernel     215040 110362.402344            0 
         1268        258797    gem_kernel     245760 52093.176758            0 
         1268        258797  device_side_d2h_copy          0 466.458984            0 
# Runtime: 0.963141 s (overhead: 0.000311 %) 15 records
