# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:37:03 2017
# Execution time and date (local): Fri Sep 29 02:37:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8004.582031            0 
         1268        258797  host_side_setup          0 13296.410156            2 
         1268        258797  device_side_buffer_setup          0 46.728516            0 
         1268        258797  device_side_h2d_copy          0 8506.276367            0 
         1268        258797  setting_kernel_arguments          0 7.275391            1 
         1268        258797    gem_kernel          0 110424.992188            0 
         1268        258797    gem_kernel      30720 109965.407227            0 
         1268        258797    gem_kernel      61440 109792.210938            0 
         1268        258797    gem_kernel      92160 109985.830078            0 
         1268        258797    gem_kernel     122880 109856.965820            0 
         1268        258797    gem_kernel     153600 110423.290039            0 
         1268        258797    gem_kernel     184320 109892.105469            0 
         1268        258797    gem_kernel     215040 109974.427734            0 
         1268        258797    gem_kernel     245760 52007.134766            0 
         1268        258797  device_side_d2h_copy          0 466.839844            0 
# Runtime: 0.962684 s (overhead: 0.000312 %) 15 records
