# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:39:31 2017
# Execution time and date (local): Fri Sep 29 02:39:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8652.809570            0 
         1268        258797  host_side_setup          0 12335.954102            2 
         1268        258797  device_side_buffer_setup          0 40.900391            0 
         1268        258797  device_side_h2d_copy          0 8140.149414            0 
         1268        258797  setting_kernel_arguments          0 6.617188            1 
         1268        258797    gem_kernel          0 109902.509766            0 
         1268        258797    gem_kernel      30720 109885.105469            0 
         1268        258797    gem_kernel      61440 109897.499023            0 
         1268        258797    gem_kernel      92160 109949.822266            0 
         1268        258797    gem_kernel     122880 109878.046875            0 
         1268        258797    gem_kernel     153600 109922.319336            0 
         1268        258797    gem_kernel     184320 110358.035156            0 
         1268        258797    gem_kernel     215040 109815.375977            0 
         1268        258797    gem_kernel     245760 52050.517578            0 
         1268        258797  device_side_d2h_copy          0 471.682617            0 
# Runtime: 0.961331 s (overhead: 0.000312 %) 15 records
