# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:41:29 2017
# Execution time and date (local): Fri Sep 29 02:41:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8930.406250            0 
         1268        258797  host_side_setup          0 12830.681641            3 
         1268        258797  device_side_buffer_setup          0 43.834961            0 
         1268        258797  device_side_h2d_copy          0 8254.342773            0 
         1268        258797  setting_kernel_arguments          0 7.379883            1 
         1268        258797    gem_kernel          0 109880.077148            0 
         1268        258797    gem_kernel      30720 109907.886719            0 
         1268        258797    gem_kernel      61440 109901.652344            0 
         1268        258797    gem_kernel      92160 109901.348633            0 
         1268        258797    gem_kernel     122880 109893.706055            0 
         1268        258797    gem_kernel     153600 109875.798828            0 
         1268        258797    gem_kernel     184320 109885.976562            0 
         1268        258797    gem_kernel     215040 109907.329102            0 
         1268        258797    gem_kernel     245760 52058.541016            0 
         1268        258797  device_side_d2h_copy          0 468.940430            0 
# Runtime: 0.961773 s (overhead: 0.000416 %) 15 records
