# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:36:47 2017
# Execution time and date (local): Fri Sep 29 02:36:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7327.837891            0 
         1268        258797  host_side_setup          0 12461.081055            2 
         1268        258797  device_side_buffer_setup          0 42.211914            0 
         1268        258797  device_side_h2d_copy          0 8247.905273            0 
         1268        258797  setting_kernel_arguments          0 7.320312            1 
         1268        258797    gem_kernel          0 109834.670898            0 
         1268        258797    gem_kernel      30720 109934.919922            0 
         1268        258797    gem_kernel      61440 109885.926758            0 
         1268        258797    gem_kernel      92160 109902.891602            0 
         1268        258797    gem_kernel     122880 109925.139648            0 
         1268        258797    gem_kernel     153600 110422.875977            0 
         1268        258797    gem_kernel     184320 109775.240234            0 
         1268        258797    gem_kernel     215040 109894.100586            0 
         1268        258797    gem_kernel     245760 51998.365234            0 
         1268        258797  device_side_d2h_copy          0 468.401367            0 
# Runtime: 0.960153 s (overhead: 0.000312 %) 15 records
