# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:42:03 2017
# Execution time and date (local): Fri Sep 29 02:42:03 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8366.845703            0 
         1268        258797  host_side_setup          0 12209.378906            2 
         1268        258797  device_side_buffer_setup          0 41.836914            0 
         1268        258797  device_side_h2d_copy          0 8041.573242            0 
         1268        258797  setting_kernel_arguments          0 7.134766            1 
         1268        258797    gem_kernel          0 109814.681641            0 
         1268        258797    gem_kernel      30720 109808.181641            0 
         1268        258797    gem_kernel      61440 109876.658203            0 
         1268        258797    gem_kernel      92160 109932.324219            0 
         1268        258797    gem_kernel     122880 110415.144531            0 
         1268        258797    gem_kernel     153600 109892.124023            0 
         1268        258797    gem_kernel     184320 109909.292969            0 
         1268        258797    gem_kernel     215040 109869.003906            0 
         1268        258797    gem_kernel     245760 52063.723633            0 
         1268        258797  device_side_d2h_copy          0 470.734375            0 
# Runtime: 0.960742 s (overhead: 0.000312 %) 15 records
