# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:37:15 2017
# Execution time and date (local): Fri Sep 29 02:37:15 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 8366.460938            0 
         1268        258797  host_side_setup          0 12937.158203            2 
         1268        258797  device_side_buffer_setup          0 42.481445            0 
         1268        258797  device_side_h2d_copy          0 8300.224609            0 
         1268        258797  setting_kernel_arguments          0 7.054688            1 
         1268        258797    gem_kernel          0 109814.458984            0 
         1268        258797    gem_kernel      30720 109910.909180            0 
         1268        258797    gem_kernel      61440 109877.864258            0 
         1268        258797    gem_kernel      92160 109820.797852            0 
         1268        258797    gem_kernel     122880 110439.055664            0 
         1268        258797    gem_kernel     153600 109844.066406            0 
         1268        258797    gem_kernel     184320 109881.586914            0 
         1268        258797    gem_kernel     215040 110344.653320            0 
         1268        258797    gem_kernel     245760 52064.884766            0 
         1268        258797  device_side_d2h_copy          0 471.454102            0 
# Runtime: 0.962148 s (overhead: 0.000312 %) 15 records
