# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:41:06 2017
# Execution time and date (local): Fri Sep 29 02:41:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 6973.258789            0 
         1268        258797  host_side_setup          0 9061.827148            2 
         1268        258797  device_side_buffer_setup          0 32.166992            0 
         1268        258797  device_side_h2d_copy          0 7059.621094            0 
         1268        258797  setting_kernel_arguments          0 6.089844            0 
         1268        258797    gem_kernel          0 109752.775391            0 
         1268        258797    gem_kernel      30720 109914.400391            0 
         1268        258797    gem_kernel      61440 110451.954102            0 
         1268        258797    gem_kernel      92160 110434.370117            0 
         1268        258797    gem_kernel     122880 109858.707031            0 
         1268        258797    gem_kernel     153600 109896.178711            0 
         1268        258797    gem_kernel     184320 109891.780273            0 
         1268        258797    gem_kernel     215040 109987.348633            0 
         1268        258797    gem_kernel     245760 52054.701172            0 
         1268        258797  device_side_d2h_copy          0 473.849609            0 
# Runtime: 0.955873 s (overhead: 0.000209 %) 15 records
