# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:34:35 2017
# Execution time and date (local): Fri Sep 29 02:34:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7687.772461            0 
         1268        258797  host_side_setup          0 13230.458984            2 
         1268        258797  device_side_buffer_setup          0 45.511719            0 
         1268        258797  device_side_h2d_copy          0 8440.509766            0 
         1268        258797  setting_kernel_arguments          0 6.651367            1 
         1268        258797    gem_kernel          0 109913.273438            0 
         1268        258797    gem_kernel      30720 109845.055664            0 
         1268        258797    gem_kernel      61440 109869.802734            0 
         1268        258797    gem_kernel      92160 110431.720703            0 
         1268        258797    gem_kernel     122880 109950.541016            0 
         1268        258797    gem_kernel     153600 109905.289062            0 
         1268        258797    gem_kernel     184320 109974.081055            0 
         1268        258797    gem_kernel     215040 109842.697266            0 
         1268        258797    gem_kernel     245760 52092.196289            0 
         1268        258797  device_side_d2h_copy          0 479.095703            0 
# Runtime: 0.961740 s (overhead: 0.000312 %) 15 records
