# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:35:26 2017
# Execution time and date (local): Fri Sep 29 02:35:26 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 11001.390625            0 
         1268        258797  host_side_setup          0 13471.800781            2 
         1268        258797  device_side_buffer_setup          0 45.785156            0 
         1268        258797  device_side_h2d_copy          0 8511.747070            0 
         1268        258797  setting_kernel_arguments          0 6.951172            1 
         1268        258797    gem_kernel          0 110412.756836            0 
         1268        258797    gem_kernel      30720 109917.280273            0 
         1268        258797    gem_kernel      61440 109906.741211            0 
         1268        258797    gem_kernel      92160 110424.219727            0 
         1268        258797    gem_kernel     122880 110387.534180            0 
         1268        258797    gem_kernel     153600 109856.740234            0 
         1268        258797    gem_kernel     184320 109893.093750            0 
         1268        258797    gem_kernel     215040 109989.332031            0 
         1268        258797    gem_kernel     245760 52114.872070            0 
         1268        258797  device_side_d2h_copy          0 470.996094            0 
# Runtime: 0.966436 s (overhead: 0.000310 %) 15 records
