# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:39:39 2017
# Execution time and date (local): Fri Sep 29 02:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 9611.539062            0 
         1268        258797  host_side_setup          0 13442.648438            2 
         1268        258797  device_side_buffer_setup          0 43.774414            0 
         1268        258797  device_side_h2d_copy          0 8494.234375            0 
         1268        258797  setting_kernel_arguments          0 7.150391            1 
         1268        258797    gem_kernel          0 110432.436523            0 
         1268        258797    gem_kernel      30720 109963.289062            0 
         1268        258797    gem_kernel      61440 109775.411133            0 
         1268        258797    gem_kernel      92160 109864.572266            0 
         1268        258797    gem_kernel     122880 110490.151367            0 
         1268        258797    gem_kernel     153600 110405.993164            0 
         1268        258797    gem_kernel     184320 109958.692383            0 
         1268        258797    gem_kernel     215040 109883.119141            0 
         1268        258797    gem_kernel     245760 52026.126953            0 
         1268        258797  device_side_d2h_copy          0 469.746094            0 
# Runtime: 0.964892 s (overhead: 0.000311 %) 15 records
