# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:38:28 2017
# Execution time and date (local): Fri Sep 29 02:38:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 7573.886719            0 
         1268        258797  host_side_setup          0 12885.207031            2 
         1268        258797  device_side_buffer_setup          0 43.988281            0 
         1268        258797  device_side_h2d_copy          0 8299.010742            0 
         1268        258797  setting_kernel_arguments          0 7.461914            1 
         1268        258797    gem_kernel          0 109820.207031            0 
         1268        258797    gem_kernel      30720 109850.660156            0 
         1268        258797    gem_kernel      61440 109875.364258            0 
         1268        258797    gem_kernel      92160 109932.858398            0 
         1268        258797    gem_kernel     122880 109860.776367            0 
         1268        258797    gem_kernel     153600 110370.161133            0 
         1268        258797    gem_kernel     184320 109843.372070            0 
         1268        258797    gem_kernel     215040 109923.865234            0 
         1268        258797    gem_kernel     245760 52042.713867            0 
         1268        258797  device_side_d2h_copy          0 465.263672            0 
# Runtime: 0.960819 s (overhead: 0.000312 %) 15 records
