# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:44 2017
# Execution time and date (local): Wed Sep  6 10:05:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196308.783203            1 
 kernel_creation          1440          0 124214.597656            0 
 device_side_buffer_setup          1440          0 3.164062            0 
 device_side_h2d_copy          1440          0 1946.785156            0 
 setting_diagonal_kernel_arguments          1440          0 0.890625            0 
 diagonal_kernel          1440          0 203.515625            0 
 setting_perimeter_kernel_arguments          1440          0 0.458984            0 
 perimeter_kernel          1440          0 204.953125            0 
 setting_internal_kernel_arguments          1440          0 0.398438            0 
 internal_kernel          1440          0 899.091797            0 
 setting_diagonal_kernel_arguments          1440         16 0.406250            0 
 diagonal_kernel          1440         16 474.310547            0 
 setting_perimeter_kernel_arguments          1440         16 0.470703            0 
 perimeter_kernel          1440         16 238.271484            0 
 setting_internal_kernel_arguments          1440         16 0.365234            0 
 internal_kernel          1440         16 378.673828            0 
 setting_diagonal_kernel_arguments          1440         32 0.400391            0 
 diagonal_kernel          1440         32 208.498047            0 
 setting_perimeter_kernel_arguments          1440         32 0.273438            0 
 perimeter_kernel          1440         32 156.013672            0 
 setting_internal_kernel_arguments          1440         32 0.240234            0 
 internal_kernel          1440         32 218.730469            0 
 setting_diagonal_kernel_arguments          1440         48 0.164062            0 
 diagonal_kernel          1440         48 147.869141            0 
 setting_perimeter_kernel_arguments          1440         48 0.173828            0 
 perimeter_kernel          1440         48 156.019531            0 
 setting_internal_kernel_arguments          1440         48 0.138672            0 
 internal_kernel          1440         48 219.607422            0 
 setting_diagonal_kernel_arguments          1440         64 0.417969            0 
 diagonal_kernel          1440         64 145.656250            0 
 setting_perimeter_kernel_arguments          1440         64 0.421875            0 
 perimeter_kernel          1440         64 156.837891            0 
 setting_internal_kernel_arguments          1440         64 0.365234            0 
 internal_kernel          1440         64 218.322266            0 
 setting_diagonal_kernel_arguments          1440         80 0.365234            0 
 diagonal_kernel          1440         80 153.435547            0 
 setting_perimeter_kernel_arguments          1440         80 0.406250            0 
 perimeter_kernel          1440         80 147.425781            0 
 setting_internal_kernel_arguments          1440         80 0.228516            0 
 internal_kernel          1440         80 221.419922            0 
 setting_diagonal_kernel_arguments          1440         96 0.380859            0 
 diagonal_kernel          1440         96 169.283203            0 
 setting_perimeter_kernel_arguments          1440         96 0.281250            0 
 perimeter_kernel          1440         96 131.937500            0 
 setting_internal_kernel_arguments          1440         96 0.193359            0 
 internal_kernel          1440         96 179.636719            0 
 setting_diagonal_kernel_arguments          1440        112 0.146484            0 
 diagonal_kernel          1440        112 121.560547            0 
 setting_perimeter_kernel_arguments          1440        112 0.148438            0 
 perimeter_kernel          1440        112 168.808594            0 
 setting_internal_kernel_arguments          1440        112 0.376953            0 
 internal_kernel          1440        112 228.150391            0 
 setting_diagonal_kernel_arguments          1440        128 0.390625            0 
 diagonal_kernel          1440        128 184.611328            0 
 setting_perimeter_kernel_arguments          1440        128 0.392578            0 
 perimeter_kernel          1440        128 184.253906            0 
 setting_internal_kernel_arguments          1440        128 0.353516            0 
 internal_kernel          1440        128 223.496094            0 
 setting_diagonal_kernel_arguments          1440        144 0.367188            0 
 diagonal_kernel          1440        144 177.019531            0 
 setting_perimeter_kernel_arguments          1440        144 0.402344            0 
 perimeter_kernel          1440        144 181.689453            0 
 setting_internal_kernel_arguments          1440        144 0.369141            0 
 internal_kernel          1440        144 175.656250            0 
 setting_diagonal_kernel_arguments          1440        160 0.199219            0 
 diagonal_kernel          1440        160 119.089844            0 
 setting_perimeter_kernel_arguments          1440        160 0.179688            0 
 perimeter_kernel          1440        160 130.953125            0 
 setting_internal_kernel_arguments          1440        160 0.105469            0 
 internal_kernel          1440        160 165.640625            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 115.443359            0 
 setting_perimeter_kernel_arguments          1440        176 0.085938            0 
 perimeter_kernel          1440        176 121.882812            0 
 setting_internal_kernel_arguments          1440        176 0.072266            0 
 internal_kernel          1440        176 152.404297            0 
 setting_diagonal_kernel_arguments          1440        192 0.097656            0 
 diagonal_kernel          1440        192 137.658203            0 
 setting_perimeter_kernel_arguments          1440        192 0.121094            0 
 perimeter_kernel          1440        192 146.755859            0 
 setting_internal_kernel_arguments          1440        192 0.115234            0 
 internal_kernel          1440        192 164.183594            0 
 setting_diagonal_kernel_arguments          1440        208 0.115234            0 
 diagonal_kernel          1440        208 160.044922            0 
 setting_perimeter_kernel_arguments          1440        208 0.123047            0 
 perimeter_kernel          1440        208 122.238281            0 
 setting_internal_kernel_arguments          1440        208 0.095703            0 
 internal_kernel          1440        208 146.013672            0 
 setting_diagonal_kernel_arguments          1440        224 0.107422            0 
 diagonal_kernel          1440        224 164.785156            0 
 setting_perimeter_kernel_arguments          1440        224 0.384766            0 
 perimeter_kernel          1440        224 179.066406            0 
 setting_internal_kernel_arguments          1440        224 0.218750            0 
 internal_kernel          1440        224 152.937500            0 
 setting_diagonal_kernel_arguments          1440        240 0.210938            0 
 diagonal_kernel          1440        240 115.763672            0 
 setting_perimeter_kernel_arguments          1440        240 0.148438            0 
 perimeter_kernel          1440        240 121.158203            0 
 setting_internal_kernel_arguments          1440        240 0.123047            0 
 internal_kernel          1440        240 156.767578            0 
 setting_diagonal_kernel_arguments          1440        256 0.103516            0 
 diagonal_kernel          1440        256 110.318359            0 
 setting_perimeter_kernel_arguments          1440        256 0.382812            0 
 perimeter_kernel          1440        256 134.373047            0 
 setting_internal_kernel_arguments          1440        256 0.085938            0 
 internal_kernel          1440        256 145.943359            0 
 setting_diagonal_kernel_arguments          1440        272 0.099609            0 
 diagonal_kernel          1440        272 164.947266            0 
 setting_perimeter_kernel_arguments          1440        272 0.375000            0 
 perimeter_kernel          1440        272 150.015625            0 
 setting_internal_kernel_arguments          1440        272 0.199219            0 
 internal_kernel          1440        272 161.107422            0 
 setting_diagonal_kernel_arguments          1440        288 0.234375            0 
 diagonal_kernel          1440        288 111.324219            0 
 setting_perimeter_kernel_arguments          1440        288 0.148438            0 
 perimeter_kernel          1440        288 121.193359            0 
 setting_internal_kernel_arguments          1440        288 0.134766            0 
 internal_kernel          1440        288 146.808594            0 
 setting_diagonal_kernel_arguments          1440        304 0.128906            0 
 diagonal_kernel          1440        304 111.318359            0 
 setting_perimeter_kernel_arguments          1440        304 0.115234            0 
 perimeter_kernel          1440        304 121.402344            0 
 setting_internal_kernel_arguments          1440        304 0.091797            0 
 internal_kernel          1440        304 127.412109            0 
 setting_diagonal_kernel_arguments          1440        320 0.103516            0 
 diagonal_kernel          1440        320 111.292969            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 122.164062            0 
 setting_internal_kernel_arguments          1440        320 0.080078            0 
 internal_kernel          1440        320 124.976562            0 
 setting_diagonal_kernel_arguments          1440        336 0.093750            0 
 diagonal_kernel          1440        336 112.519531            0 
 setting_perimeter_kernel_arguments          1440        336 0.083984            0 
 perimeter_kernel          1440        336 120.503906            0 
 setting_internal_kernel_arguments          1440        336 0.091797            0 
 internal_kernel          1440        336 121.466797            0 
 setting_diagonal_kernel_arguments          1440        352 0.109375            0 
 diagonal_kernel          1440        352 109.876953            0 
 setting_perimeter_kernel_arguments          1440        352 0.099609            0 
 perimeter_kernel          1440        352 121.867188            0 
 setting_internal_kernel_arguments          1440        352 0.091797            0 
 internal_kernel          1440        352 118.773438            0 
 setting_diagonal_kernel_arguments          1440        368 0.097656            0 
 diagonal_kernel          1440        368 110.978516            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 121.988281            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 154.562500            0 
 setting_diagonal_kernel_arguments          1440        384 0.115234            0 
 diagonal_kernel          1440        384 124.056641            0 
 setting_perimeter_kernel_arguments          1440        384 0.089844            0 
 perimeter_kernel          1440        384 133.537109            0 
 setting_internal_kernel_arguments          1440        384 0.064453            0 
 internal_kernel          1440        384 129.937500            0 
 setting_diagonal_kernel_arguments          1440        400 0.113281            0 
 diagonal_kernel          1440        400 111.759766            0 
 setting_perimeter_kernel_arguments          1440        400 0.066406            0 
 perimeter_kernel          1440        400 121.908203            0 
 setting_internal_kernel_arguments          1440        400 0.080078            0 
 internal_kernel          1440        400 110.734375            0 
 setting_diagonal_kernel_arguments          1440        416 0.076172            0 
 diagonal_kernel          1440        416 122.478516            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 163.867188            0 
 setting_internal_kernel_arguments          1440        416 0.423828            0 
 internal_kernel          1440        416 149.884766            0 
 setting_diagonal_kernel_arguments          1440        432 0.210938            0 
 diagonal_kernel          1440        432 153.078125            0 
 setting_perimeter_kernel_arguments          1440        432 0.222656            0 
 perimeter_kernel          1440        432 161.179688            0 
 setting_internal_kernel_arguments          1440        432 0.148438            0 
 internal_kernel          1440        432 144.660156            0 
 setting_diagonal_kernel_arguments          1440        448 0.156250            0 
 diagonal_kernel          1440        448 153.851562            0 
 setting_perimeter_kernel_arguments          1440        448 0.093750            0 
 perimeter_kernel          1440        448 163.785156            0 
 setting_internal_kernel_arguments          1440        448 0.119141            0 
 internal_kernel          1440        448 120.152344            0 
 setting_diagonal_kernel_arguments          1440        464 0.121094            0 
 diagonal_kernel          1440        464 123.357422            0 
 setting_perimeter_kernel_arguments          1440        464 0.099609            0 
 perimeter_kernel          1440        464 132.533203            0 
 setting_internal_kernel_arguments          1440        464 0.064453            0 
 internal_kernel          1440        464 111.595703            0 
 setting_diagonal_kernel_arguments          1440        480 0.101562            0 
 diagonal_kernel          1440        480 126.607422            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 134.484375            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 108.994141            0 
 setting_diagonal_kernel_arguments          1440        496 0.101562            0 
 diagonal_kernel          1440        496 123.021484            0 
 setting_perimeter_kernel_arguments          1440        496 0.070312            0 
 perimeter_kernel          1440        496 121.080078            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 107.060547            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 111.710938            0 
 setting_perimeter_kernel_arguments          1440        512 0.060547            0 
 perimeter_kernel          1440        512 141.201172            0 
 setting_internal_kernel_arguments          1440        512 0.068359            0 
 internal_kernel          1440        512 103.886719            0 
 setting_diagonal_kernel_arguments          1440        528 0.083984            0 
 diagonal_kernel          1440        528 124.025391            0 
 setting_perimeter_kernel_arguments          1440        528 0.076172            0 
 perimeter_kernel          1440        528 132.597656            0 
 setting_internal_kernel_arguments          1440        528 0.058594            0 
 internal_kernel          1440        528 102.207031            0 
 setting_diagonal_kernel_arguments          1440        544 0.083984            0 
 diagonal_kernel          1440        544 131.480469            0 
 setting_perimeter_kernel_arguments          1440        544 0.103516            0 
 perimeter_kernel          1440        544 122.253906            0 
 setting_internal_kernel_arguments          1440        544 0.076172            0 
 internal_kernel          1440        544 87.517578            0 
 setting_diagonal_kernel_arguments          1440        560 0.089844            0 
 diagonal_kernel          1440        560 113.560547            0 
 setting_perimeter_kernel_arguments          1440        560 0.076172            0 
 perimeter_kernel          1440        560 120.568359            0 
 setting_internal_kernel_arguments          1440        560 0.058594            0 
 internal_kernel          1440        560 85.765625            0 
 setting_diagonal_kernel_arguments          1440        576 0.082031            0 
 diagonal_kernel          1440        576 110.451172            0 
 setting_perimeter_kernel_arguments          1440        576 0.074219            0 
 perimeter_kernel          1440        576 130.250000            0 
 setting_internal_kernel_arguments          1440        576 0.062500            0 
 internal_kernel          1440        576 129.015625            0 
 setting_diagonal_kernel_arguments          1440        592 0.417969            0 
 diagonal_kernel          1440        592 135.558594            0 
 setting_perimeter_kernel_arguments          1440        592 0.443359            0 
 perimeter_kernel          1440        592 144.777344            0 
 setting_internal_kernel_arguments          1440        592 0.244141            0 
 internal_kernel          1440        592 99.642578            0 
 setting_diagonal_kernel_arguments          1440        608 0.248047            0 
 diagonal_kernel          1440        608 129.708984            0 
 setting_perimeter_kernel_arguments          1440        608 0.195312            0 
 perimeter_kernel          1440        608 137.728516            0 
 setting_internal_kernel_arguments          1440        608 0.128906            0 
 internal_kernel          1440        608 106.095703            0 
 setting_diagonal_kernel_arguments          1440        624 0.134766            0 
 diagonal_kernel          1440        624 111.751953            0 
 setting_perimeter_kernel_arguments          1440        624 0.101562            0 
 perimeter_kernel          1440        624 120.693359            0 
 setting_internal_kernel_arguments          1440        624 0.089844            0 
 internal_kernel          1440        624 76.511719            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 110.283203            0 
 setting_perimeter_kernel_arguments          1440        640 0.082031            0 
 perimeter_kernel          1440        640 130.527344            0 
 setting_internal_kernel_arguments          1440        640 0.087891            0 
 internal_kernel          1440        640 75.021484            0 
 setting_diagonal_kernel_arguments          1440        656 0.109375            0 
 diagonal_kernel          1440        656 111.332031            0 
 setting_perimeter_kernel_arguments          1440        656 0.064453            0 
 perimeter_kernel          1440        656 119.136719            0 
 setting_internal_kernel_arguments          1440        656 0.062500            0 
 internal_kernel          1440        656 73.873047            0 
 setting_diagonal_kernel_arguments          1440        672 0.105469            0 
 diagonal_kernel          1440        672 119.503906            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 117.449219            0 
 setting_internal_kernel_arguments          1440        672 0.074219            0 
 internal_kernel          1440        672 70.792969            0 
 setting_diagonal_kernel_arguments          1440        688 0.080078            0 
 diagonal_kernel          1440        688 118.677734            0 
 setting_perimeter_kernel_arguments          1440        688 0.082031            0 
 perimeter_kernel          1440        688 121.511719            0 
 setting_internal_kernel_arguments          1440        688 0.064453            0 
 internal_kernel          1440        688 68.892578            0 
 setting_diagonal_kernel_arguments          1440        704 0.080078            0 
 diagonal_kernel          1440        704 109.574219            0 
 setting_perimeter_kernel_arguments          1440        704 0.066406            0 
 perimeter_kernel          1440        704 116.761719            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 66.707031            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 110.812500            0 
 setting_perimeter_kernel_arguments          1440        720 0.085938            0 
 perimeter_kernel          1440        720 114.001953            0 
 setting_internal_kernel_arguments          1440        720 0.072266            0 
 internal_kernel          1440        720 64.763672            0 
 setting_diagonal_kernel_arguments          1440        736 0.082031            0 
 diagonal_kernel          1440        736 129.769531            0 
 setting_perimeter_kernel_arguments          1440        736 0.412109            0 
 perimeter_kernel          1440        736 117.958984            0 
 setting_internal_kernel_arguments          1440        736 0.207031            0 
 internal_kernel          1440        736 81.400391            0 
 setting_diagonal_kernel_arguments          1440        752 0.240234            0 
 diagonal_kernel          1440        752 129.183594            0 
 setting_perimeter_kernel_arguments          1440        752 0.177734            0 
 perimeter_kernel          1440        752 115.347656            0 
 setting_internal_kernel_arguments          1440        752 0.099609            0 
 internal_kernel          1440        752 60.951172            0 
 setting_diagonal_kernel_arguments          1440        768 0.095703            0 
 diagonal_kernel          1440        768 108.996094            0 
 setting_perimeter_kernel_arguments          1440        768 0.095703            0 
 perimeter_kernel          1440        768 114.550781            0 
 setting_internal_kernel_arguments          1440        768 0.068359            0 
 internal_kernel          1440        768 59.244141            0 
 setting_diagonal_kernel_arguments          1440        784 0.093750            0 
 diagonal_kernel          1440        784 132.396484            0 
 setting_perimeter_kernel_arguments          1440        784 0.427734            0 
 perimeter_kernel          1440        784 135.408203            0 
 setting_internal_kernel_arguments          1440        784 0.255859            0 
 internal_kernel          1440        784 78.779297            0 
 setting_diagonal_kernel_arguments          1440        800 0.277344            0 
 diagonal_kernel          1440        800 112.876953            0 
 setting_perimeter_kernel_arguments          1440        800 0.156250            0 
 perimeter_kernel          1440        800 135.818359            0 
 setting_internal_kernel_arguments          1440        800 0.167969            0 
 internal_kernel          1440        800 57.779297            0 
 setting_diagonal_kernel_arguments          1440        816 0.121094            0 
 diagonal_kernel          1440        816 119.013672            0 
 setting_perimeter_kernel_arguments          1440        816 0.107422            0 
 perimeter_kernel          1440        816 114.796875            0 
 setting_internal_kernel_arguments          1440        816 0.091797            0 
 internal_kernel          1440        816 64.552734            0 
 setting_diagonal_kernel_arguments          1440        832 0.111328            0 
 diagonal_kernel          1440        832 139.337891            0 
 setting_perimeter_kernel_arguments          1440        832 0.099609            0 
 perimeter_kernel          1440        832 114.941406            0 
 setting_internal_kernel_arguments          1440        832 0.111328            0 
 internal_kernel          1440        832 63.173828            0 
 setting_diagonal_kernel_arguments          1440        848 0.095703            0 
 diagonal_kernel          1440        848 109.257812            0 
 setting_perimeter_kernel_arguments          1440        848 0.080078            0 
 perimeter_kernel          1440        848 116.074219            0 
 setting_internal_kernel_arguments          1440        848 0.080078            0 
 internal_kernel          1440        848 59.833984            0 
 setting_diagonal_kernel_arguments          1440        864 0.089844            0 
 diagonal_kernel          1440        864 122.945312            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 124.154297            0 
 setting_internal_kernel_arguments          1440        864 0.064453            0 
 internal_kernel          1440        864 58.367188            0 
 setting_diagonal_kernel_arguments          1440        880 0.078125            0 
 diagonal_kernel          1440        880 111.349609            0 
 setting_perimeter_kernel_arguments          1440        880 0.083984            0 
 perimeter_kernel          1440        880 114.650391            0 
 setting_internal_kernel_arguments          1440        880 0.054688            0 
 internal_kernel          1440        880 50.179688            0 
 setting_diagonal_kernel_arguments          1440        896 0.082031            0 
 diagonal_kernel          1440        896 112.421875            0 
 setting_perimeter_kernel_arguments          1440        896 0.066406            0 
 perimeter_kernel          1440        896 115.392578            0 
 setting_internal_kernel_arguments          1440        896 0.068359            0 
 internal_kernel          1440        896 46.347656            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 112.449219            0 
 setting_perimeter_kernel_arguments          1440        912 0.074219            0 
 perimeter_kernel          1440        912 122.857422            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 47.765625            0 
 setting_diagonal_kernel_arguments          1440        928 0.103516            0 
 diagonal_kernel          1440        928 111.318359            0 
 setting_perimeter_kernel_arguments          1440        928 0.087891            0 
 perimeter_kernel          1440        928 114.271484            0 
 setting_internal_kernel_arguments          1440        928 0.066406            0 
 internal_kernel          1440        928 44.898438            0 
 setting_diagonal_kernel_arguments          1440        944 0.095703            0 
 diagonal_kernel          1440        944 110.458984            0 
 setting_perimeter_kernel_arguments          1440        944 0.074219            0 
 perimeter_kernel          1440        944 144.695312            0 
 setting_internal_kernel_arguments          1440        944 0.423828            0 
 internal_kernel          1440        944 66.636719            0 
 setting_diagonal_kernel_arguments          1440        960 0.261719            0 
 diagonal_kernel          1440        960 128.753906            0 
 setting_perimeter_kernel_arguments          1440        960 0.261719            0 
 perimeter_kernel          1440        960 132.921875            0 
 setting_internal_kernel_arguments          1440        960 0.187500            0 
 internal_kernel          1440        960 43.039062            0 
 setting_diagonal_kernel_arguments          1440        976 0.136719            0 
 diagonal_kernel          1440        976 111.005859            0 
 setting_perimeter_kernel_arguments          1440        976 0.130859            0 
 perimeter_kernel          1440        976 117.171875            0 
 setting_internal_kernel_arguments          1440        976 0.121094            0 
 internal_kernel          1440        976 55.720703            0 
 setting_diagonal_kernel_arguments          1440        992 0.101562            0 
 diagonal_kernel          1440        992 131.117188            0 
 setting_perimeter_kernel_arguments          1440        992 0.085938            0 
 perimeter_kernel          1440        992 124.964844            0 
 setting_internal_kernel_arguments          1440        992 0.072266            0 
 internal_kernel          1440        992 58.304688            0 
 setting_diagonal_kernel_arguments          1440       1008 0.146484            0 
 diagonal_kernel          1440       1008 130.861328            0 
 setting_perimeter_kernel_arguments          1440       1008 0.130859            0 
 perimeter_kernel          1440       1008 133.037109            0 
 setting_internal_kernel_arguments          1440       1008 0.125000            0 
 internal_kernel          1440       1008 39.632812            0 
 setting_diagonal_kernel_arguments          1440       1024 0.099609            0 
 diagonal_kernel          1440       1024 112.068359            0 
 setting_perimeter_kernel_arguments          1440       1024 0.074219            0 
 perimeter_kernel          1440       1024 115.837891            0 
 setting_internal_kernel_arguments          1440       1024 0.070312            0 
 internal_kernel          1440       1024 37.802734            0 
 setting_diagonal_kernel_arguments          1440       1040 0.107422            0 
 diagonal_kernel          1440       1040 111.466797            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 125.017578            0 
 setting_internal_kernel_arguments          1440       1040 0.074219            0 
 internal_kernel          1440       1040 49.158203            0 
 setting_diagonal_kernel_arguments          1440       1056 0.076172            0 
 diagonal_kernel          1440       1056 112.125000            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 116.226562            0 
 setting_internal_kernel_arguments          1440       1056 0.068359            0 
 internal_kernel          1440       1056 34.921875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.076172            0 
 diagonal_kernel          1440       1072 114.695312            0 
 setting_perimeter_kernel_arguments          1440       1072 0.070312            0 
 perimeter_kernel          1440       1072 124.796875            0 
 setting_internal_kernel_arguments          1440       1072 0.066406            0 
 internal_kernel          1440       1072 43.382812            0 
 setting_diagonal_kernel_arguments          1440       1088 0.080078            0 
 diagonal_kernel          1440       1088 110.802734            0 
 setting_perimeter_kernel_arguments          1440       1088 0.070312            0 
 perimeter_kernel          1440       1088 115.324219            0 
 setting_internal_kernel_arguments          1440       1088 0.066406            0 
 internal_kernel          1440       1088 33.367188            0 
 setting_diagonal_kernel_arguments          1440       1104 0.082031            0 
 diagonal_kernel          1440       1104 120.455078            0 
 setting_perimeter_kernel_arguments          1440       1104 0.070312            0 
 perimeter_kernel          1440       1104 124.169922            0 
 setting_internal_kernel_arguments          1440       1104 0.062500            0 
 internal_kernel          1440       1104 45.347656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.152344            0 
 diagonal_kernel          1440       1120 110.660156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 115.347656            0 
 setting_internal_kernel_arguments          1440       1120 0.134766            0 
 internal_kernel          1440       1120 33.541016            0 
 setting_diagonal_kernel_arguments          1440       1136 0.160156            0 
 diagonal_kernel          1440       1136 114.292969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.111328            0 
 perimeter_kernel          1440       1136 116.265625            0 
 setting_internal_kernel_arguments          1440       1136 0.123047            0 
 internal_kernel          1440       1136 31.865234            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 112.697266            0 
 setting_perimeter_kernel_arguments          1440       1152 0.152344            0 
 perimeter_kernel          1440       1152 129.427734            0 
 setting_internal_kernel_arguments          1440       1152 0.107422            0 
 internal_kernel          1440       1152 30.134766            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125000            0 
 diagonal_kernel          1440       1168 136.945312            0 
 setting_perimeter_kernel_arguments          1440       1168 0.134766            0 
 perimeter_kernel          1440       1168 132.976562            0 
 setting_internal_kernel_arguments          1440       1168 0.126953            0 
 internal_kernel          1440       1168 60.277344            0 
 setting_diagonal_kernel_arguments          1440       1184 0.150391            0 
 diagonal_kernel          1440       1184 112.294922            0 
 setting_perimeter_kernel_arguments          1440       1184 0.126953            0 
 perimeter_kernel          1440       1184 115.625000            0 
 setting_internal_kernel_arguments          1440       1184 0.117188            0 
 internal_kernel          1440       1184 36.884766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.125000            0 
 diagonal_kernel          1440       1200 110.078125            0 
 setting_perimeter_kernel_arguments          1440       1200 0.107422            0 
 perimeter_kernel          1440       1200 116.892578            0 
 setting_internal_kernel_arguments          1440       1200 0.121094            0 
 internal_kernel          1440       1200 27.953125            0 
 setting_diagonal_kernel_arguments          1440       1216 0.128906            0 
 diagonal_kernel          1440       1216 110.052734            0 
 setting_perimeter_kernel_arguments          1440       1216 0.115234            0 
 perimeter_kernel          1440       1216 156.335938            0 
 setting_internal_kernel_arguments          1440       1216 0.404297            0 
 internal_kernel          1440       1216 70.623047            0 
 setting_diagonal_kernel_arguments          1440       1232 0.425781            0 
 diagonal_kernel          1440       1232 137.113281            0 
 setting_perimeter_kernel_arguments          1440       1232 0.423828            0 
 perimeter_kernel          1440       1232 141.367188            0 
 setting_internal_kernel_arguments          1440       1232 0.400391            0 
 internal_kernel          1440       1232 70.734375            0 
 setting_diagonal_kernel_arguments          1440       1248 0.421875            0 
 diagonal_kernel          1440       1248 135.599609            0 
 setting_perimeter_kernel_arguments          1440       1248 0.425781            0 
 perimeter_kernel          1440       1248 118.736328            0 
 setting_internal_kernel_arguments          1440       1248 0.234375            0 
 internal_kernel          1440       1248 27.335938            0 
 setting_diagonal_kernel_arguments          1440       1264 0.240234            0 
 diagonal_kernel          1440       1264 133.566406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.410156            0 
 perimeter_kernel          1440       1264 139.570312            0 
 setting_internal_kernel_arguments          1440       1264 0.410156            0 
 internal_kernel          1440       1264 29.632812            0 
 setting_diagonal_kernel_arguments          1440       1280 0.248047            0 
 diagonal_kernel          1440       1280 133.255859            0 
 setting_perimeter_kernel_arguments          1440       1280 0.425781            0 
 perimeter_kernel          1440       1280 140.927734            0 
 setting_internal_kernel_arguments          1440       1280 0.402344            0 
 internal_kernel          1440       1280 70.931641            0 
 setting_diagonal_kernel_arguments          1440       1296 0.419922            0 
 diagonal_kernel          1440       1296 135.136719            0 
 setting_perimeter_kernel_arguments          1440       1296 0.234375            0 
 perimeter_kernel          1440       1296 132.333984            0 
 setting_internal_kernel_arguments          1440       1296 0.253906            0 
 internal_kernel          1440       1296 26.615234            0 
 setting_diagonal_kernel_arguments          1440       1312 0.183594            0 
 diagonal_kernel          1440       1312 130.185547            0 
 setting_perimeter_kernel_arguments          1440       1312 0.166016            0 
 perimeter_kernel          1440       1312 133.759766            0 
 setting_internal_kernel_arguments          1440       1312 0.132812            0 
 internal_kernel          1440       1312 26.611328            0 
 setting_diagonal_kernel_arguments          1440       1328 0.130859            0 
 diagonal_kernel          1440       1328 144.650391            0 
 setting_perimeter_kernel_arguments          1440       1328 0.136719            0 
 perimeter_kernel          1440       1328 147.005859            0 
 setting_internal_kernel_arguments          1440       1328 0.125000            0 
 internal_kernel          1440       1328 61.052734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.152344            0 
 diagonal_kernel          1440       1344 112.533203            0 
 setting_perimeter_kernel_arguments          1440       1344 0.142578            0 
 perimeter_kernel          1440       1344 116.001953            0 
 setting_internal_kernel_arguments          1440       1344 0.144531            1 
 internal_kernel          1440       1344 26.603516            0 
 setting_diagonal_kernel_arguments          1440       1360 0.152344            0 
 diagonal_kernel          1440       1360 113.951172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.105469            0 
 perimeter_kernel          1440       1360 115.960938            0 
 setting_internal_kernel_arguments          1440       1360 0.093750            0 
 internal_kernel          1440       1360 25.623047            0 
 setting_diagonal_kernel_arguments          1440       1376 0.130859            0 
 diagonal_kernel          1440       1376 122.957031            0 
 setting_perimeter_kernel_arguments          1440       1376 0.089844            0 
 perimeter_kernel          1440       1376 115.664062            0 
 setting_internal_kernel_arguments          1440       1376 0.083984            0 
 internal_kernel          1440       1376 39.548828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.128906            0 
 diagonal_kernel          1440       1392 114.898438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.078125            0 
 perimeter_kernel          1440       1392 118.792969            0 
 setting_internal_kernel_arguments          1440       1392 0.140625            0 
 internal_kernel          1440       1392 25.958984            0 
 setting_diagonal_kernel_arguments          1440       1408 0.136719            0 
 diagonal_kernel          1440       1408 121.066406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.121094            0 
 perimeter_kernel          1440       1408 116.158203            0 
 setting_internal_kernel_arguments          1440       1408 0.130859            0 
 internal_kernel          1440       1408 26.699219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.224609            0 
 final_diagonal_kernel          1440          0 112.328125            0 
 device_side_d2h_copy          1440          0 1454.574219            0 
# Runtime: 0.372143 s (overhead: 0.000537 %) 541 records
