# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:13 2017
# Execution time and date (local): Wed Sep  6 10:02:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196240.822266            1 
 kernel_creation          1440          0 123957.312500            0 
 device_side_buffer_setup          1440          0 2.980469            0 
 device_side_h2d_copy          1440          0 1801.367188            0 
 setting_diagonal_kernel_arguments          1440          0 0.851562            0 
 diagonal_kernel          1440          0 167.951172            0 
 setting_perimeter_kernel_arguments          1440          0 0.197266            0 
 perimeter_kernel          1440          0 194.011719            0 
 setting_internal_kernel_arguments          1440          0 0.412109            0 
 internal_kernel          1440          0 876.992188            0 
 setting_diagonal_kernel_arguments          1440         16 0.259766            0 
 diagonal_kernel          1440         16 131.554688            0 
 setting_perimeter_kernel_arguments          1440         16 0.177734            0 
 perimeter_kernel          1440         16 188.730469            0 
 setting_internal_kernel_arguments          1440         16 0.357422            0 
 internal_kernel          1440         16 969.605469            0 
 setting_diagonal_kernel_arguments          1440         32 0.367188            0 
 diagonal_kernel          1440         32 553.638672            0 
 setting_perimeter_kernel_arguments          1440         32 0.355469            0 
 perimeter_kernel          1440         32 267.363281            0 
 setting_internal_kernel_arguments          1440         32 0.369141            0 
 internal_kernel          1440         32 309.535156            0 
 setting_diagonal_kernel_arguments          1440         48 0.376953            0 
 diagonal_kernel          1440         48 238.337891            0 
 setting_perimeter_kernel_arguments          1440         48 0.425781            0 
 perimeter_kernel          1440         48 181.789062            0 
 setting_internal_kernel_arguments          1440         48 0.417969            0 
 internal_kernel          1440         48 236.607422            0 
 setting_diagonal_kernel_arguments          1440         64 0.255859            0 
 diagonal_kernel          1440         64 165.021484            0 
 setting_perimeter_kernel_arguments          1440         64 0.195312            0 
 perimeter_kernel          1440         64 169.660156            0 
 setting_internal_kernel_arguments          1440         64 0.156250            0 
 internal_kernel          1440         64 205.587891            0 
 setting_diagonal_kernel_arguments          1440         80 0.152344            0 
 diagonal_kernel          1440         80 112.576172            0 
 setting_perimeter_kernel_arguments          1440         80 0.125000            0 
 perimeter_kernel          1440         80 121.300781            0 
 setting_internal_kernel_arguments          1440         80 0.111328            0 
 internal_kernel          1440         80 173.126953            0 
 setting_diagonal_kernel_arguments          1440         96 0.111328            0 
 diagonal_kernel          1440         96 116.423828            0 
 setting_perimeter_kernel_arguments          1440         96 0.068359            0 
 perimeter_kernel          1440         96 122.101562            0 
 setting_internal_kernel_arguments          1440         96 0.109375            0 
 internal_kernel          1440         96 179.099609            0 
 setting_diagonal_kernel_arguments          1440        112 0.082031            0 
 diagonal_kernel          1440        112 164.763672            0 
 setting_perimeter_kernel_arguments          1440        112 0.136719            0 
 perimeter_kernel          1440        112 163.818359            0 
 setting_internal_kernel_arguments          1440        112 0.152344            0 
 internal_kernel          1440        112 175.939453            0 
 setting_diagonal_kernel_arguments          1440        128 0.109375            0 
 diagonal_kernel          1440        128 167.216797            0 
 setting_perimeter_kernel_arguments          1440        128 0.375000            0 
 perimeter_kernel          1440        128 180.769531            0 
 setting_internal_kernel_arguments          1440        128 0.384766            0 
 internal_kernel          1440        128 178.996094            0 
 setting_diagonal_kernel_arguments          1440        144 0.183594            0 
 diagonal_kernel          1440        144 125.195312            0 
 setting_perimeter_kernel_arguments          1440        144 0.160156            0 
 perimeter_kernel          1440        144 131.718750            0 
 setting_internal_kernel_arguments          1440        144 0.126953            0 
 internal_kernel          1440        144 171.126953            0 
 setting_diagonal_kernel_arguments          1440        160 0.105469            0 
 diagonal_kernel          1440        160 122.097656            0 
 setting_perimeter_kernel_arguments          1440        160 0.125000            0 
 perimeter_kernel          1440        160 129.599609            0 
 setting_internal_kernel_arguments          1440        160 0.095703            0 
 internal_kernel          1440        160 155.650391            0 
 setting_diagonal_kernel_arguments          1440        176 0.087891            0 
 diagonal_kernel          1440        176 150.744141            0 
 setting_perimeter_kernel_arguments          1440        176 0.134766            0 
 perimeter_kernel          1440        176 123.992188            0 
 setting_internal_kernel_arguments          1440        176 0.105469            0 
 internal_kernel          1440        176 152.085938            0 
 setting_diagonal_kernel_arguments          1440        192 0.097656            0 
 diagonal_kernel          1440        192 108.783203            0 
 setting_perimeter_kernel_arguments          1440        192 0.070312            0 
 perimeter_kernel          1440        192 130.201172            0 
 setting_internal_kernel_arguments          1440        192 0.093750            0 
 internal_kernel          1440        192 158.207031            0 
 setting_diagonal_kernel_arguments          1440        208 0.107422            0 
 diagonal_kernel          1440        208 153.818359            0 
 setting_perimeter_kernel_arguments          1440        208 0.150391            0 
 perimeter_kernel          1440        208 132.390625            0 
 setting_internal_kernel_arguments          1440        208 0.101562            0 
 internal_kernel          1440        208 158.609375            0 
 setting_diagonal_kernel_arguments          1440        224 0.068359            0 
 diagonal_kernel          1440        224 167.019531            0 
 setting_perimeter_kernel_arguments          1440        224 0.113281            0 
 perimeter_kernel          1440        224 133.658203            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 154.652344            0 
 setting_diagonal_kernel_arguments          1440        240 0.058594            0 
 diagonal_kernel          1440        240 123.386719            0 
 setting_perimeter_kernel_arguments          1440        240 0.078125            0 
 perimeter_kernel          1440        240 174.410156            0 
 setting_internal_kernel_arguments          1440        240 0.365234            0 
 internal_kernel          1440        240 200.224609            0 
 setting_diagonal_kernel_arguments          1440        256 0.365234            0 
 diagonal_kernel          1440        256 170.142578            0 
 setting_perimeter_kernel_arguments          1440        256 0.214844            0 
 perimeter_kernel          1440        256 185.949219            0 
 setting_internal_kernel_arguments          1440        256 0.191406            0 
 internal_kernel          1440        256 188.675781            0 
 setting_diagonal_kernel_arguments          1440        272 0.156250            0 
 diagonal_kernel          1440        272 167.080078            0 
 setting_perimeter_kernel_arguments          1440        272 0.160156            0 
 perimeter_kernel          1440        272 152.625000            0 
 setting_internal_kernel_arguments          1440        272 0.136719            0 
 internal_kernel          1440        272 162.804688            0 
 setting_diagonal_kernel_arguments          1440        288 0.130859            0 
 diagonal_kernel          1440        288 112.322266            0 
 setting_perimeter_kernel_arguments          1440        288 0.103516            0 
 perimeter_kernel          1440        288 120.785156            0 
 setting_internal_kernel_arguments          1440        288 0.095703            0 
 internal_kernel          1440        288 130.634766            0 
 setting_diagonal_kernel_arguments          1440        304 0.085938            0 
 diagonal_kernel          1440        304 114.564453            0 
 setting_perimeter_kernel_arguments          1440        304 0.078125            0 
 perimeter_kernel          1440        304 121.035156            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 127.494141            0 
 setting_diagonal_kernel_arguments          1440        320 0.083984            0 
 diagonal_kernel          1440        320 110.757812            0 
 setting_perimeter_kernel_arguments          1440        320 0.119141            0 
 perimeter_kernel          1440        320 123.218750            0 
 setting_internal_kernel_arguments          1440        320 0.125000            0 
 internal_kernel          1440        320 124.546875            0 
 setting_diagonal_kernel_arguments          1440        336 0.113281            0 
 diagonal_kernel          1440        336 111.015625            0 
 setting_perimeter_kernel_arguments          1440        336 0.095703            0 
 perimeter_kernel          1440        336 121.539062            0 
 setting_internal_kernel_arguments          1440        336 0.091797            0 
 internal_kernel          1440        336 122.070312            0 
 setting_diagonal_kernel_arguments          1440        352 0.097656            0 
 diagonal_kernel          1440        352 111.167969            0 
 setting_perimeter_kernel_arguments          1440        352 0.103516            0 
 perimeter_kernel          1440        352 154.677734            0 
 setting_internal_kernel_arguments          1440        352 0.117188            0 
 internal_kernel          1440        352 131.767578            0 
 setting_diagonal_kernel_arguments          1440        368 0.093750            0 
 diagonal_kernel          1440        368 143.277344            0 
 setting_perimeter_kernel_arguments          1440        368 0.103516            0 
 perimeter_kernel          1440        368 123.404297            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 125.728516            0 
 setting_diagonal_kernel_arguments          1440        384 0.082031            0 
 diagonal_kernel          1440        384 119.767578            0 
 setting_perimeter_kernel_arguments          1440        384 0.093750            0 
 perimeter_kernel          1440        384 131.013672            0 
 setting_internal_kernel_arguments          1440        384 0.087891            0 
 internal_kernel          1440        384 161.855469            0 
 setting_diagonal_kernel_arguments          1440        400 0.429688            0 
 diagonal_kernel          1440        400 158.126953            0 
 setting_perimeter_kernel_arguments          1440        400 0.378906            0 
 perimeter_kernel          1440        400 159.007812            0 
 setting_internal_kernel_arguments          1440        400 0.220703            0 
 internal_kernel          1440        400 145.429688            0 
 setting_diagonal_kernel_arguments          1440        416 0.242188            0 
 diagonal_kernel          1440        416 114.318359            0 
 setting_perimeter_kernel_arguments          1440        416 0.144531            0 
 perimeter_kernel          1440        416 130.117188            0 
 setting_internal_kernel_arguments          1440        416 0.164062            0 
 internal_kernel          1440        416 124.652344            0 
 setting_diagonal_kernel_arguments          1440        432 0.166016            0 
 diagonal_kernel          1440        432 122.810547            0 
 setting_perimeter_kernel_arguments          1440        432 0.123047            0 
 perimeter_kernel          1440        432 120.638672            0 
 setting_internal_kernel_arguments          1440        432 0.103516            0 
 internal_kernel          1440        432 105.425781            0 
 setting_diagonal_kernel_arguments          1440        448 0.128906            0 
 diagonal_kernel          1440        448 114.671875            0 
 setting_perimeter_kernel_arguments          1440        448 0.097656            0 
 perimeter_kernel          1440        448 121.222656            0 
 setting_internal_kernel_arguments          1440        448 0.105469            0 
 internal_kernel          1440        448 102.845703            0 
 setting_diagonal_kernel_arguments          1440        464 0.085938            0 
 diagonal_kernel          1440        464 109.394531            0 
 setting_perimeter_kernel_arguments          1440        464 0.093750            0 
 perimeter_kernel          1440        464 131.042969            0 
 setting_internal_kernel_arguments          1440        464 0.091797            0 
 internal_kernel          1440        464 99.937500            0 
 setting_diagonal_kernel_arguments          1440        480 0.078125            0 
 diagonal_kernel          1440        480 113.441406            0 
 setting_perimeter_kernel_arguments          1440        480 0.085938            0 
 perimeter_kernel          1440        480 121.785156            0 
 setting_internal_kernel_arguments          1440        480 0.070312            0 
 internal_kernel          1440        480 97.783203            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 113.058594            0 
 setting_perimeter_kernel_arguments          1440        496 0.076172            0 
 perimeter_kernel          1440        496 127.751953            0 
 setting_internal_kernel_arguments          1440        496 0.087891            0 
 internal_kernel          1440        496 96.335938            0 
 setting_diagonal_kernel_arguments          1440        512 0.109375            0 
 diagonal_kernel          1440        512 110.570312            0 
 setting_perimeter_kernel_arguments          1440        512 0.087891            0 
 perimeter_kernel          1440        512 120.876953            0 
 setting_internal_kernel_arguments          1440        512 0.107422            0 
 internal_kernel          1440        512 92.232422            0 
 setting_diagonal_kernel_arguments          1440        528 0.083984            0 
 diagonal_kernel          1440        528 110.476562            0 
 setting_perimeter_kernel_arguments          1440        528 0.072266            0 
 perimeter_kernel          1440        528 133.146484            0 
 setting_internal_kernel_arguments          1440        528 0.097656            0 
 internal_kernel          1440        528 111.898438            0 
 setting_diagonal_kernel_arguments          1440        544 0.078125            0 
 diagonal_kernel          1440        544 110.730469            0 
 setting_perimeter_kernel_arguments          1440        544 0.082031            0 
 perimeter_kernel          1440        544 120.066406            0 
 setting_internal_kernel_arguments          1440        544 0.134766            0 
 internal_kernel          1440        544 88.134766            0 
 setting_diagonal_kernel_arguments          1440        560 0.085938            0 
 diagonal_kernel          1440        560 120.562500            0 
 setting_perimeter_kernel_arguments          1440        560 0.091797            0 
 perimeter_kernel          1440        560 120.626953            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 85.369141            0 
 setting_diagonal_kernel_arguments          1440        576 0.121094            0 
 diagonal_kernel          1440        576 149.587891            0 
 setting_perimeter_kernel_arguments          1440        576 0.410156            0 
 perimeter_kernel          1440        576 161.857422            0 
 setting_internal_kernel_arguments          1440        576 0.417969            0 
 internal_kernel          1440        576 121.953125            0 
 setting_diagonal_kernel_arguments          1440        592 0.277344            0 
 diagonal_kernel          1440        592 145.748047            0 
 setting_perimeter_kernel_arguments          1440        592 0.212891            0 
 perimeter_kernel          1440        592 138.970703            0 
 setting_internal_kernel_arguments          1440        592 0.203125            0 
 internal_kernel          1440        592 99.107422            0 
 setting_diagonal_kernel_arguments          1440        608 0.189453            0 
 diagonal_kernel          1440        608 128.279297            0 
 setting_perimeter_kernel_arguments          1440        608 0.216797            0 
 perimeter_kernel          1440        608 139.062500            0 
 setting_internal_kernel_arguments          1440        608 0.171875            0 
 internal_kernel          1440        608 91.013672            0 
 setting_diagonal_kernel_arguments          1440        624 0.119141            0 
 diagonal_kernel          1440        624 117.611328            0 
 setting_perimeter_kernel_arguments          1440        624 0.093750            0 
 perimeter_kernel          1440        624 118.667969            0 
 setting_internal_kernel_arguments          1440        624 0.085938            0 
 internal_kernel          1440        624 76.912109            0 
 setting_diagonal_kernel_arguments          1440        640 0.113281            0 
 diagonal_kernel          1440        640 112.894531            0 
 setting_perimeter_kernel_arguments          1440        640 0.087891            0 
 perimeter_kernel          1440        640 120.119141            0 
 setting_internal_kernel_arguments          1440        640 0.095703            0 
 internal_kernel          1440        640 74.746094            0 
 setting_diagonal_kernel_arguments          1440        656 0.093750            0 
 diagonal_kernel          1440        656 110.250000            0 
 setting_perimeter_kernel_arguments          1440        656 0.076172            0 
 perimeter_kernel          1440        656 119.029297            0 
 setting_internal_kernel_arguments          1440        656 0.091797            0 
 internal_kernel          1440        656 87.367188            0 
 setting_diagonal_kernel_arguments          1440        672 0.082031            0 
 diagonal_kernel          1440        672 111.929688            0 
 setting_perimeter_kernel_arguments          1440        672 0.087891            0 
 perimeter_kernel          1440        672 119.007812            0 
 setting_internal_kernel_arguments          1440        672 0.068359            0 
 internal_kernel          1440        672 70.792969            0 
 setting_diagonal_kernel_arguments          1440        688 0.109375            0 
 diagonal_kernel          1440        688 108.603516            0 
 setting_perimeter_kernel_arguments          1440        688 0.091797            0 
 perimeter_kernel          1440        688 121.919922            0 
 setting_internal_kernel_arguments          1440        688 0.095703            0 
 internal_kernel          1440        688 68.472656            0 
 setting_diagonal_kernel_arguments          1440        704 0.101562            0 
 diagonal_kernel          1440        704 108.507812            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 120.054688            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 66.306641            0 
 setting_diagonal_kernel_arguments          1440        720 0.087891            0 
 diagonal_kernel          1440        720 147.791016            0 
 setting_perimeter_kernel_arguments          1440        720 0.431641            0 
 perimeter_kernel          1440        720 130.556641            0 
 setting_internal_kernel_arguments          1440        720 0.187500            0 
 internal_kernel          1440        720 82.572266            0 
 setting_diagonal_kernel_arguments          1440        736 0.273438            0 
 diagonal_kernel          1440        736 129.580078            0 
 setting_perimeter_kernel_arguments          1440        736 0.193359            0 
 perimeter_kernel          1440        736 116.437500            0 
 setting_internal_kernel_arguments          1440        736 0.121094            0 
 internal_kernel          1440        736 62.986328            0 
 setting_diagonal_kernel_arguments          1440        752 0.128906            0 
 diagonal_kernel          1440        752 111.125000            0 
 setting_perimeter_kernel_arguments          1440        752 0.087891            0 
 perimeter_kernel          1440        752 114.976562            0 
 setting_internal_kernel_arguments          1440        752 0.089844            0 
 internal_kernel          1440        752 122.970703            0 
 setting_diagonal_kernel_arguments          1440        768 0.474609            0 
 diagonal_kernel          1440        768 148.195312            0 
 setting_perimeter_kernel_arguments          1440        768 0.273438            0 
 perimeter_kernel          1440        768 132.878906            0 
 setting_internal_kernel_arguments          1440        768 0.255859            0 
 internal_kernel          1440        768 77.820312            0 
 setting_diagonal_kernel_arguments          1440        784 0.220703            0 
 diagonal_kernel          1440        784 111.470703            0 
 setting_perimeter_kernel_arguments          1440        784 0.128906            0 
 perimeter_kernel          1440        784 114.728516            0 
 setting_internal_kernel_arguments          1440        784 0.101562            0 
 internal_kernel          1440        784 86.812500            0 
 setting_diagonal_kernel_arguments          1440        800 0.181641            0 
 diagonal_kernel          1440        800 111.701172            0 
 setting_perimeter_kernel_arguments          1440        800 0.101562            0 
 perimeter_kernel          1440        800 115.283203            0 
 setting_internal_kernel_arguments          1440        800 0.099609            0 
 internal_kernel          1440        800 55.822266            0 
 setting_diagonal_kernel_arguments          1440        816 0.111328            0 
 diagonal_kernel          1440        816 110.763672            0 
 setting_perimeter_kernel_arguments          1440        816 0.087891            0 
 perimeter_kernel          1440        816 125.755859            0 
 setting_internal_kernel_arguments          1440        816 0.089844            0 
 internal_kernel          1440        816 53.957031            0 
 setting_diagonal_kernel_arguments          1440        832 0.099609            0 
 diagonal_kernel          1440        832 118.287109            0 
 setting_perimeter_kernel_arguments          1440        832 0.107422            0 
 perimeter_kernel          1440        832 115.605469            0 
 setting_internal_kernel_arguments          1440        832 0.070312            0 
 internal_kernel          1440        832 60.763672            0 
 setting_diagonal_kernel_arguments          1440        848 0.085938            0 
 diagonal_kernel          1440        848 110.935547            0 
 setting_perimeter_kernel_arguments          1440        848 0.074219            0 
 perimeter_kernel          1440        848 115.017578            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 51.269531            0 
 setting_diagonal_kernel_arguments          1440        864 0.082031            0 
 diagonal_kernel          1440        864 111.240234            0 
 setting_perimeter_kernel_arguments          1440        864 0.085938            0 
 perimeter_kernel          1440        864 117.177734            0 
 setting_internal_kernel_arguments          1440        864 0.078125            0 
 internal_kernel          1440        864 49.167969            0 
 setting_diagonal_kernel_arguments          1440        880 0.080078            0 
 diagonal_kernel          1440        880 110.472656            0 
 setting_perimeter_kernel_arguments          1440        880 0.083984            0 
 perimeter_kernel          1440        880 114.318359            0 
 setting_internal_kernel_arguments          1440        880 0.083984            0 
 internal_kernel          1440        880 47.839844            0 
 setting_diagonal_kernel_arguments          1440        896 0.082031            0 
 diagonal_kernel          1440        896 108.728516            0 
 setting_perimeter_kernel_arguments          1440        896 0.087891            0 
 perimeter_kernel          1440        896 116.640625            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 46.990234            0 
 setting_diagonal_kernel_arguments          1440        912 0.103516            0 
 diagonal_kernel          1440        912 111.007812            0 
 setting_perimeter_kernel_arguments          1440        912 0.070312            0 
 perimeter_kernel          1440        912 114.566406            0 
 setting_internal_kernel_arguments          1440        912 0.087891            0 
 internal_kernel          1440        912 45.208984            0 
 setting_diagonal_kernel_arguments          1440        928 0.082031            0 
 diagonal_kernel          1440        928 133.423828            0 
 setting_perimeter_kernel_arguments          1440        928 0.416016            0 
 perimeter_kernel          1440        928 152.519531            0 
 setting_internal_kernel_arguments          1440        928 0.267578            0 
 internal_kernel          1440        928 61.570312            0 
 setting_diagonal_kernel_arguments          1440        944 0.283203            0 
 diagonal_kernel          1440        944 142.451172            0 
 setting_perimeter_kernel_arguments          1440        944 0.169922            0 
 perimeter_kernel          1440        944 115.886719            0 
 setting_internal_kernel_arguments          1440        944 0.119141            0 
 internal_kernel          1440        944 44.562500            0 
 setting_diagonal_kernel_arguments          1440        960 0.117188            0 
 diagonal_kernel          1440        960 122.199219            0 
 setting_perimeter_kernel_arguments          1440        960 0.101562            0 
 perimeter_kernel          1440        960 130.003906            0 
 setting_internal_kernel_arguments          1440        960 0.089844            0 
 internal_kernel          1440        960 49.906250            0 
 setting_diagonal_kernel_arguments          1440        976 0.103516            0 
 diagonal_kernel          1440        976 128.294922            0 
 setting_perimeter_kernel_arguments          1440        976 0.173828            0 
 perimeter_kernel          1440        976 133.578125            0 
 setting_internal_kernel_arguments          1440        976 0.169922            0 
 internal_kernel          1440        976 59.599609            0 
 setting_diagonal_kernel_arguments          1440        992 0.169922            0 
 diagonal_kernel          1440        992 129.830078            0 
 setting_perimeter_kernel_arguments          1440        992 0.169922            0 
 perimeter_kernel          1440        992 116.238281            0 
 setting_internal_kernel_arguments          1440        992 0.097656            0 
 internal_kernel          1440        992 59.070312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.175781            0 
 diagonal_kernel          1440       1008 113.439453            0 
 setting_perimeter_kernel_arguments          1440       1008 0.091797            0 
 perimeter_kernel          1440       1008 116.175781            0 
 setting_internal_kernel_arguments          1440       1008 0.083984            0 
 internal_kernel          1440       1008 38.916016            0 
 setting_diagonal_kernel_arguments          1440       1024 0.085938            0 
 diagonal_kernel          1440       1024 126.359375            0 
 setting_perimeter_kernel_arguments          1440       1024 0.128906            0 
 perimeter_kernel          1440       1024 124.916016            0 
 setting_internal_kernel_arguments          1440       1024 0.097656            0 
 internal_kernel          1440       1024 49.601562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.093750            0 
 diagonal_kernel          1440       1040 111.978516            0 
 setting_perimeter_kernel_arguments          1440       1040 0.091797            0 
 perimeter_kernel          1440       1040 116.292969            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 36.191406            0 
 setting_diagonal_kernel_arguments          1440       1056 0.089844            0 
 diagonal_kernel          1440       1056 111.283203            0 
 setting_perimeter_kernel_arguments          1440       1056 0.105469            0 
 perimeter_kernel          1440       1056 115.537109            0 
 setting_internal_kernel_arguments          1440       1056 0.083984            0 
 internal_kernel          1440       1056 35.960938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.152344            0 
 diagonal_kernel          1440       1072 112.101562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.146484            0 
 perimeter_kernel          1440       1072 115.462891            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 34.195312            0 
 setting_diagonal_kernel_arguments          1440       1088 0.130859            0 
 diagonal_kernel          1440       1088 112.396484            0 
 setting_perimeter_kernel_arguments          1440       1088 0.076172            0 
 perimeter_kernel          1440       1088 117.220703            0 
 setting_internal_kernel_arguments          1440       1088 0.089844            0 
 internal_kernel          1440       1088 34.630859            0 
 setting_diagonal_kernel_arguments          1440       1104 0.140625            0 
 diagonal_kernel          1440       1104 113.033203            0 
 setting_perimeter_kernel_arguments          1440       1104 0.128906            0 
 perimeter_kernel          1440       1104 115.550781            0 
 setting_internal_kernel_arguments          1440       1104 0.162109            0 
 internal_kernel          1440       1104 33.087891            0 
 setting_diagonal_kernel_arguments          1440       1120 0.128906            0 
 diagonal_kernel          1440       1120 121.726562            0 
 setting_perimeter_kernel_arguments          1440       1120 0.119141            0 
 perimeter_kernel          1440       1120 116.783203            0 
 setting_internal_kernel_arguments          1440       1120 0.115234            0 
 internal_kernel          1440       1120 32.759766            0 
 setting_diagonal_kernel_arguments          1440       1136 0.128906            0 
 diagonal_kernel          1440       1136 127.111328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.128906            0 
 perimeter_kernel          1440       1136 116.189453            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 59.542969            0 
 setting_diagonal_kernel_arguments          1440       1152 0.464844            0 
 diagonal_kernel          1440       1152 133.453125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.269531            0 
 perimeter_kernel          1440       1152 134.296875            0 
 setting_internal_kernel_arguments          1440       1152 0.255859            0 
 internal_kernel          1440       1152 55.144531            0 
 setting_diagonal_kernel_arguments          1440       1168 0.218750            0 
 diagonal_kernel          1440       1168 125.826172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.179688            0 
 perimeter_kernel          1440       1168 116.001953            0 
 setting_internal_kernel_arguments          1440       1168 0.154297            0 
 internal_kernel          1440       1168 29.343750            0 
 setting_diagonal_kernel_arguments          1440       1184 0.171875            0 
 diagonal_kernel          1440       1184 109.570312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.132812            0 
 perimeter_kernel          1440       1184 116.357422            0 
 setting_internal_kernel_arguments          1440       1184 0.123047            0 
 internal_kernel          1440       1184 93.130859            0 
 setting_diagonal_kernel_arguments          1440       1200 13.882812            0 
 diagonal_kernel          1440       1200 140.925781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.275391            0 
 perimeter_kernel          1440       1200 150.753906            0 
 setting_internal_kernel_arguments          1440       1200 0.279297            0 
 internal_kernel          1440       1200 68.302734            0 
 setting_diagonal_kernel_arguments          1440       1216 0.181641            0 
 diagonal_kernel          1440       1216 146.500000            0 
 setting_perimeter_kernel_arguments          1440       1216 0.201172            0 
 perimeter_kernel          1440       1216 132.732422            0 
 setting_internal_kernel_arguments          1440       1216 0.187500            0 
 internal_kernel          1440       1216 28.078125            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 111.978516            0 
 setting_perimeter_kernel_arguments          1440       1232 0.130859            0 
 perimeter_kernel          1440       1232 116.148438            0 
 setting_internal_kernel_arguments          1440       1232 0.125000            0 
 internal_kernel          1440       1232 27.349609            0 
 setting_diagonal_kernel_arguments          1440       1248 0.166016            0 
 diagonal_kernel          1440       1248 113.044922            0 
 setting_perimeter_kernel_arguments          1440       1248 0.128906            0 
 perimeter_kernel          1440       1248 115.148438            0 
 setting_internal_kernel_arguments          1440       1248 0.125000            0 
 internal_kernel          1440       1248 27.197266            0 
 setting_diagonal_kernel_arguments          1440       1264 0.150391            0 
 diagonal_kernel          1440       1264 111.037109            0 
 setting_perimeter_kernel_arguments          1440       1264 0.132812            0 
 perimeter_kernel          1440       1264 115.691406            0 
 setting_internal_kernel_arguments          1440       1264 0.128906            0 
 internal_kernel          1440       1264 26.742188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.130859            0 
 diagonal_kernel          1440       1280 113.224609            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 116.582031            0 
 setting_internal_kernel_arguments          1440       1280 0.125000            0 
 internal_kernel          1440       1280 34.960938            0 
 setting_diagonal_kernel_arguments          1440       1296 0.136719            0 
 diagonal_kernel          1440       1296 113.150391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.123047            0 
 perimeter_kernel          1440       1296 116.125000            0 
 setting_internal_kernel_arguments          1440       1296 0.123047            0 
 internal_kernel          1440       1296 26.613281            0 
 setting_diagonal_kernel_arguments          1440       1312 0.130859            0 
 diagonal_kernel          1440       1312 111.886719            0 
 setting_perimeter_kernel_arguments          1440       1312 0.136719            0 
 perimeter_kernel          1440       1312 129.494141            0 
 setting_internal_kernel_arguments          1440       1312 0.123047            0 
 internal_kernel          1440       1312 25.933594            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 110.195312            0 
 setting_perimeter_kernel_arguments          1440       1328 0.125000            0 
 perimeter_kernel          1440       1328 115.509766            0 
 setting_internal_kernel_arguments          1440       1328 0.117188            0 
 internal_kernel          1440       1328 26.621094            0 
 setting_diagonal_kernel_arguments          1440       1344 0.136719            0 
 diagonal_kernel          1440       1344 113.091797            0 
 setting_perimeter_kernel_arguments          1440       1344 0.119141            0 
 perimeter_kernel          1440       1344 115.707031            0 
 setting_internal_kernel_arguments          1440       1344 0.136719            1 
 internal_kernel          1440       1344 26.404297            0 
 setting_diagonal_kernel_arguments          1440       1360 0.181641            0 
 diagonal_kernel          1440       1360 123.935547            0 
 setting_perimeter_kernel_arguments          1440       1360 0.117188            0 
 perimeter_kernel          1440       1360 153.134766            0 
 setting_internal_kernel_arguments          1440       1360 0.427734            0 
 internal_kernel          1440       1360 67.599609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.283203            0 
 diagonal_kernel          1440       1376 147.435547            0 
 setting_perimeter_kernel_arguments          1440       1376 0.285156            0 
 perimeter_kernel          1440       1376 134.492188            0 
 setting_internal_kernel_arguments          1440       1376 0.214844            0 
 internal_kernel          1440       1376 26.494141            0 
 setting_diagonal_kernel_arguments          1440       1392 0.175781            0 
 diagonal_kernel          1440       1392 124.183594            0 
 setting_perimeter_kernel_arguments          1440       1392 0.171875            0 
 perimeter_kernel          1440       1392 126.240234            0 
 setting_internal_kernel_arguments          1440       1392 0.138672            0 
 internal_kernel          1440       1392 28.007812            0 
 setting_diagonal_kernel_arguments          1440       1408 0.160156            0 
 diagonal_kernel          1440       1408 112.466797            0 
 setting_perimeter_kernel_arguments          1440       1408 0.169922            0 
 perimeter_kernel          1440       1408 138.828125            0 
 setting_internal_kernel_arguments          1440       1408 0.431641            0 
 internal_kernel          1440       1408 96.861328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 13.359375            0 
 final_diagonal_kernel          1440          0 134.443359            0 
 device_side_d2h_copy          1440          0 1472.134766            0 
# Runtime: 0.373570 s (overhead: 0.000535 %) 541 records
