# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:53 2017
# Execution time and date (local): Wed Sep  6 10:06:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196743.921875            1 
 kernel_creation          1440          0 121594.550781            0 
 device_side_buffer_setup          1440          0 2.625000            0 
 device_side_h2d_copy          1440          0 2152.318359            0 
 setting_diagonal_kernel_arguments          1440          0 0.863281            0 
 diagonal_kernel          1440          0 264.421875            0 
 setting_perimeter_kernel_arguments          1440          0 0.386719            0 
 perimeter_kernel          1440          0 302.523438            0 
 setting_internal_kernel_arguments          1440          0 0.273438            0 
 internal_kernel          1440          0 992.054688            0 
 setting_diagonal_kernel_arguments          1440         16 0.373047            0 
 diagonal_kernel          1440         16 540.654297            0 
 setting_perimeter_kernel_arguments          1440         16 0.371094            0 
 perimeter_kernel          1440         16 268.298828            0 
 setting_internal_kernel_arguments          1440         16 0.369141            0 
 internal_kernel          1440         16 330.603516            0 
 setting_diagonal_kernel_arguments          1440         32 0.390625            0 
 diagonal_kernel          1440         32 234.593750            0 
 setting_perimeter_kernel_arguments          1440         32 0.388672            0 
 perimeter_kernel          1440         32 265.263672            0 
 setting_internal_kernel_arguments          1440         32 0.373047            0 
 internal_kernel          1440         32 330.478516            0 
 setting_diagonal_kernel_arguments          1440         48 0.458984            0 
 diagonal_kernel          1440         48 179.474609            0 
 setting_perimeter_kernel_arguments          1440         48 0.416016            0 
 perimeter_kernel          1440         48 179.712891            0 
 setting_internal_kernel_arguments          1440         48 0.216797            0 
 internal_kernel          1440         48 231.300781            0 
 setting_diagonal_kernel_arguments          1440         64 0.236328            0 
 diagonal_kernel          1440         64 162.046875            0 
 setting_perimeter_kernel_arguments          1440         64 0.412109            0 
 perimeter_kernel          1440         64 164.677734            0 
 setting_internal_kernel_arguments          1440         64 0.216797            0 
 internal_kernel          1440         64 226.462891            0 
 setting_diagonal_kernel_arguments          1440         80 0.210938            0 
 diagonal_kernel          1440         80 117.644531            0 
 setting_perimeter_kernel_arguments          1440         80 0.103516            0 
 perimeter_kernel          1440         80 121.761719            0 
 setting_internal_kernel_arguments          1440         80 0.134766            0 
 internal_kernel          1440         80 184.269531            0 
 setting_diagonal_kernel_arguments          1440         96 0.105469            0 
 diagonal_kernel          1440         96 169.333984            0 
 setting_perimeter_kernel_arguments          1440         96 0.388672            0 
 perimeter_kernel          1440         96 182.238281            0 
 setting_internal_kernel_arguments          1440         96 0.404297            0 
 internal_kernel          1440         96 227.136719            0 
 setting_diagonal_kernel_arguments          1440        112 0.408203            0 
 diagonal_kernel          1440        112 168.931641            0 
 setting_perimeter_kernel_arguments          1440        112 0.386719            0 
 perimeter_kernel          1440        112 184.115234            0 
 setting_internal_kernel_arguments          1440        112 0.386719            0 
 internal_kernel          1440        112 183.037109            0 
 setting_diagonal_kernel_arguments          1440        128 0.216797            0 
 diagonal_kernel          1440        128 161.019531            0 
 setting_perimeter_kernel_arguments          1440        128 0.220703            0 
 perimeter_kernel          1440        128 131.544922            0 
 setting_internal_kernel_arguments          1440        128 0.128906            0 
 internal_kernel          1440        128 174.716797            0 
 setting_diagonal_kernel_arguments          1440        144 0.126953            0 
 diagonal_kernel          1440        144 114.726562            0 
 setting_perimeter_kernel_arguments          1440        144 0.101562            0 
 perimeter_kernel          1440        144 131.003906            0 
 setting_internal_kernel_arguments          1440        144 0.083984            0 
 internal_kernel          1440        144 160.728516            0 
 setting_diagonal_kernel_arguments          1440        160 0.087891            0 
 diagonal_kernel          1440        160 137.240234            0 
 setting_perimeter_kernel_arguments          1440        160 0.115234            0 
 perimeter_kernel          1440        160 123.294922            0 
 setting_internal_kernel_arguments          1440        160 0.099609            0 
 internal_kernel          1440        160 155.736328            0 
 setting_diagonal_kernel_arguments          1440        176 0.078125            0 
 diagonal_kernel          1440        176 115.482422            0 
 setting_perimeter_kernel_arguments          1440        176 0.087891            0 
 perimeter_kernel          1440        176 121.248047            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 152.214844            0 
 setting_diagonal_kernel_arguments          1440        192 0.109375            0 
 diagonal_kernel          1440        192 121.435547            0 
 setting_perimeter_kernel_arguments          1440        192 0.085938            0 
 perimeter_kernel          1440        192 137.078125            0 
 setting_internal_kernel_arguments          1440        192 0.082031            0 
 internal_kernel          1440        192 149.337891            0 
 setting_diagonal_kernel_arguments          1440        208 0.097656            0 
 diagonal_kernel          1440        208 166.841797            0 
 setting_perimeter_kernel_arguments          1440        208 0.103516            0 
 perimeter_kernel          1440        208 166.072266            0 
 setting_internal_kernel_arguments          1440        208 0.109375            0 
 internal_kernel          1440        208 175.273438            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 123.929688            0 
 setting_perimeter_kernel_arguments          1440        224 0.083984            0 
 perimeter_kernel          1440        224 133.214844            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 188.197266            0 
 setting_diagonal_kernel_arguments          1440        240 0.402344            0 
 diagonal_kernel          1440        240 155.906250            0 
 setting_perimeter_kernel_arguments          1440        240 0.390625            0 
 perimeter_kernel          1440        240 191.669922            0 
 setting_internal_kernel_arguments          1440        240 0.369141            0 
 internal_kernel          1440        240 197.929688            0 
 setting_diagonal_kernel_arguments          1440        256 0.214844            0 
 diagonal_kernel          1440        256 158.404297            0 
 setting_perimeter_kernel_arguments          1440        256 0.210938            0 
 perimeter_kernel          1440        256 165.908203            0 
 setting_internal_kernel_arguments          1440        256 0.132812            0 
 internal_kernel          1440        256 165.779297            0 
 setting_diagonal_kernel_arguments          1440        272 0.132812            0 
 diagonal_kernel          1440        272 140.335938            0 
 setting_perimeter_kernel_arguments          1440        272 0.121094            0 
 perimeter_kernel          1440        272 123.185547            0 
 setting_internal_kernel_arguments          1440        272 0.109375            0 
 internal_kernel          1440        272 133.210938            0 
 setting_diagonal_kernel_arguments          1440        288 0.095703            0 
 diagonal_kernel          1440        288 110.582031            0 
 setting_perimeter_kernel_arguments          1440        288 0.089844            0 
 perimeter_kernel          1440        288 120.771484            0 
 setting_internal_kernel_arguments          1440        288 0.097656            0 
 internal_kernel          1440        288 130.734375            0 
 setting_diagonal_kernel_arguments          1440        304 0.121094            0 
 diagonal_kernel          1440        304 115.041016            0 
 setting_perimeter_kernel_arguments          1440        304 0.072266            0 
 perimeter_kernel          1440        304 121.093750            0 
 setting_internal_kernel_arguments          1440        304 0.085938            0 
 internal_kernel          1440        304 127.945312            0 
 setting_diagonal_kernel_arguments          1440        320 0.101562            0 
 diagonal_kernel          1440        320 109.978516            0 
 setting_perimeter_kernel_arguments          1440        320 0.089844            0 
 perimeter_kernel          1440        320 122.839844            0 
 setting_internal_kernel_arguments          1440        320 0.107422            0 
 internal_kernel          1440        320 126.152344            0 
 setting_diagonal_kernel_arguments          1440        336 0.083984            0 
 diagonal_kernel          1440        336 111.880859            0 
 setting_perimeter_kernel_arguments          1440        336 0.083984            0 
 perimeter_kernel          1440        336 120.720703            0 
 setting_internal_kernel_arguments          1440        336 0.101562            0 
 internal_kernel          1440        336 158.408203            0 
 setting_diagonal_kernel_arguments          1440        352 0.095703            0 
 diagonal_kernel          1440        352 166.869141            0 
 setting_perimeter_kernel_arguments          1440        352 0.101562            0 
 perimeter_kernel          1440        352 131.576172            0 
 setting_internal_kernel_arguments          1440        352 0.095703            0 
 internal_kernel          1440        352 131.066406            0 
 setting_diagonal_kernel_arguments          1440        368 0.087891            0 
 diagonal_kernel          1440        368 123.892578            0 
 setting_perimeter_kernel_arguments          1440        368 0.074219            0 
 perimeter_kernel          1440        368 133.140625            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 128.662109            0 
 setting_diagonal_kernel_arguments          1440        384 0.062500            0 
 diagonal_kernel          1440        384 148.150391            0 
 setting_perimeter_kernel_arguments          1440        384 0.380859            0 
 perimeter_kernel          1440        384 170.976562            0 
 setting_internal_kernel_arguments          1440        384 0.373047            0 
 internal_kernel          1440        384 169.107422            0 
 setting_diagonal_kernel_arguments          1440        400 0.216797            0 
 diagonal_kernel          1440        400 161.515625            0 
 setting_perimeter_kernel_arguments          1440        400 0.197266            0 
 perimeter_kernel          1440        400 173.109375            0 
 setting_internal_kernel_arguments          1440        400 0.130859            0 
 internal_kernel          1440        400 140.095703            0 
 setting_diagonal_kernel_arguments          1440        416 0.101562            0 
 diagonal_kernel          1440        416 140.453125            0 
 setting_perimeter_kernel_arguments          1440        416 0.119141            0 
 perimeter_kernel          1440        416 150.292969            0 
 setting_internal_kernel_arguments          1440        416 0.117188            0 
 internal_kernel          1440        416 109.343750            0 
 setting_diagonal_kernel_arguments          1440        432 0.105469            0 
 diagonal_kernel          1440        432 110.304688            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 121.328125            0 
 setting_internal_kernel_arguments          1440        432 0.083984            0 
 internal_kernel          1440        432 105.277344            0 
 setting_diagonal_kernel_arguments          1440        448 0.101562            0 
 diagonal_kernel          1440        448 125.517578            0 
 setting_perimeter_kernel_arguments          1440        448 0.093750            0 
 perimeter_kernel          1440        448 123.109375            0 
 setting_internal_kernel_arguments          1440        448 0.078125            0 
 internal_kernel          1440        448 102.746094            0 
 setting_diagonal_kernel_arguments          1440        464 0.105469            0 
 diagonal_kernel          1440        464 108.509766            0 
 setting_perimeter_kernel_arguments          1440        464 0.087891            0 
 perimeter_kernel          1440        464 120.712891            0 
 setting_internal_kernel_arguments          1440        464 0.089844            0 
 internal_kernel          1440        464 100.355469            0 
 setting_diagonal_kernel_arguments          1440        480 0.101562            0 
 diagonal_kernel          1440        480 111.539062            0 
 setting_perimeter_kernel_arguments          1440        480 0.117188            0 
 perimeter_kernel          1440        480 121.462891            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 97.560547            0 
 setting_diagonal_kernel_arguments          1440        496 0.078125            0 
 diagonal_kernel          1440        496 111.228516            0 
 setting_perimeter_kernel_arguments          1440        496 0.058594            0 
 perimeter_kernel          1440        496 122.240234            0 
 setting_internal_kernel_arguments          1440        496 0.105469            0 
 internal_kernel          1440        496 108.312500            0 
 setting_diagonal_kernel_arguments          1440        512 0.076172            0 
 diagonal_kernel          1440        512 109.392578            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 129.937500            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 107.902344            0 
 setting_diagonal_kernel_arguments          1440        528 0.060547            0 
 diagonal_kernel          1440        528 119.400391            0 
 setting_perimeter_kernel_arguments          1440        528 0.068359            0 
 perimeter_kernel          1440        528 121.169922            0 
 setting_internal_kernel_arguments          1440        528 0.068359            0 
 internal_kernel          1440        528 90.195312            0 
 setting_diagonal_kernel_arguments          1440        544 0.074219            0 
 diagonal_kernel          1440        544 123.558594            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 129.880859            0 
 setting_internal_kernel_arguments          1440        544 0.083984            0 
 internal_kernel          1440        544 107.248047            0 
 setting_diagonal_kernel_arguments          1440        560 0.115234            0 
 diagonal_kernel          1440        560 159.525391            0 
 setting_perimeter_kernel_arguments          1440        560 0.408203            0 
 perimeter_kernel          1440        560 162.085938            0 
 setting_internal_kernel_arguments          1440        560 0.250000            0 
 internal_kernel          1440        560 119.908203            0 
 setting_diagonal_kernel_arguments          1440        576 0.251953            0 
 diagonal_kernel          1440        576 147.103516            0 
 setting_perimeter_kernel_arguments          1440        576 0.193359            0 
 perimeter_kernel          1440        576 134.644531            0 
 setting_internal_kernel_arguments          1440        576 0.130859            0 
 internal_kernel          1440        576 113.949219            0 
 setting_diagonal_kernel_arguments          1440        592 0.173828            0 
 diagonal_kernel          1440        592 125.119141            0 
 setting_perimeter_kernel_arguments          1440        592 0.099609            0 
 perimeter_kernel          1440        592 121.263672            0 
 setting_internal_kernel_arguments          1440        592 0.115234            0 
 internal_kernel          1440        592 92.214844            0 
 setting_diagonal_kernel_arguments          1440        608 0.085938            0 
 diagonal_kernel          1440        608 122.087891            0 
 setting_perimeter_kernel_arguments          1440        608 0.083984            0 
 perimeter_kernel          1440        608 132.775391            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 90.552734            0 
 setting_diagonal_kernel_arguments          1440        624 0.115234            0 
 diagonal_kernel          1440        624 110.996094            0 
 setting_perimeter_kernel_arguments          1440        624 0.082031            0 
 perimeter_kernel          1440        624 133.699219            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 87.816406            0 
 setting_diagonal_kernel_arguments          1440        640 0.085938            0 
 diagonal_kernel          1440        640 111.195312            0 
 setting_perimeter_kernel_arguments          1440        640 0.064453            0 
 perimeter_kernel          1440        640 119.462891            0 
 setting_internal_kernel_arguments          1440        640 0.078125            0 
 internal_kernel          1440        640 84.833984            0 
 setting_diagonal_kernel_arguments          1440        656 0.107422            0 
 diagonal_kernel          1440        656 124.458984            0 
 setting_perimeter_kernel_arguments          1440        656 0.087891            0 
 perimeter_kernel          1440        656 131.150391            0 
 setting_internal_kernel_arguments          1440        656 0.085938            0 
 internal_kernel          1440        656 95.974609            0 
 setting_diagonal_kernel_arguments          1440        672 0.080078            0 
 diagonal_kernel          1440        672 124.298828            0 
 setting_perimeter_kernel_arguments          1440        672 0.093750            0 
 perimeter_kernel          1440        672 133.455078            0 
 setting_internal_kernel_arguments          1440        672 0.082031            0 
 internal_kernel          1440        672 81.689453            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 129.130859            0 
 setting_perimeter_kernel_arguments          1440        688 0.429688            0 
 perimeter_kernel          1440        688 146.798828            0 
 setting_internal_kernel_arguments          1440        688 0.457031            0 
 internal_kernel          1440        688 72.908203            0 
 setting_diagonal_kernel_arguments          1440        704 0.216797            0 
 diagonal_kernel          1440        704 120.992188            0 
 setting_perimeter_kernel_arguments          1440        704 0.156250            0 
 perimeter_kernel          1440        704 118.765625            0 
 setting_internal_kernel_arguments          1440        704 0.117188            0 
 internal_kernel          1440        704 82.826172            0 
 setting_diagonal_kernel_arguments          1440        720 0.113281            0 
 diagonal_kernel          1440        720 112.976562            0 
 setting_perimeter_kernel_arguments          1440        720 0.087891            0 
 perimeter_kernel          1440        720 115.169922            0 
 setting_internal_kernel_arguments          1440        720 0.109375            0 
 internal_kernel          1440        720 64.367188            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 138.708984            0 
 setting_perimeter_kernel_arguments          1440        736 0.441406            0 
 perimeter_kernel          1440        736 159.789062            0 
 setting_internal_kernel_arguments          1440        736 0.255859            0 
 internal_kernel          1440        736 81.000000            0 
 setting_diagonal_kernel_arguments          1440        752 0.250000            0 
 diagonal_kernel          1440        752 112.966797            0 
 setting_perimeter_kernel_arguments          1440        752 0.111328            0 
 perimeter_kernel          1440        752 132.070312            0 
 setting_internal_kernel_arguments          1440        752 0.158203            0 
 internal_kernel          1440        752 63.294922            0 
 setting_diagonal_kernel_arguments          1440        768 0.119141            0 
 diagonal_kernel          1440        768 118.972656            0 
 setting_perimeter_kernel_arguments          1440        768 0.121094            0 
 perimeter_kernel          1440        768 113.693359            0 
 setting_internal_kernel_arguments          1440        768 0.101562            0 
 internal_kernel          1440        768 58.744141            0 
 setting_diagonal_kernel_arguments          1440        784 0.095703            0 
 diagonal_kernel          1440        784 112.966797            0 
 setting_perimeter_kernel_arguments          1440        784 0.093750            0 
 perimeter_kernel          1440        784 114.773438            0 
 setting_internal_kernel_arguments          1440        784 0.119141            0 
 internal_kernel          1440        784 57.486328            0 
 setting_diagonal_kernel_arguments          1440        800 0.097656            0 
 diagonal_kernel          1440        800 109.253906            0 
 setting_perimeter_kernel_arguments          1440        800 0.093750            0 
 perimeter_kernel          1440        800 114.818359            0 
 setting_internal_kernel_arguments          1440        800 0.085938            0 
 internal_kernel          1440        800 55.912109            0 
 setting_diagonal_kernel_arguments          1440        816 0.095703            0 
 diagonal_kernel          1440        816 109.302734            0 
 setting_perimeter_kernel_arguments          1440        816 0.087891            0 
 perimeter_kernel          1440        816 124.425781            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 62.869141            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 110.787109            0 
 setting_perimeter_kernel_arguments          1440        832 0.083984            0 
 perimeter_kernel          1440        832 125.687500            0 
 setting_internal_kernel_arguments          1440        832 0.117188            0 
 internal_kernel          1440        832 52.197266            0 
 setting_diagonal_kernel_arguments          1440        848 0.111328            0 
 diagonal_kernel          1440        848 110.906250            0 
 setting_perimeter_kernel_arguments          1440        848 0.072266            0 
 perimeter_kernel          1440        848 115.496094            0 
 setting_internal_kernel_arguments          1440        848 0.076172            0 
 internal_kernel          1440        848 50.580078            0 
 setting_diagonal_kernel_arguments          1440        864 0.113281            0 
 diagonal_kernel          1440        864 129.677734            0 
 setting_perimeter_kernel_arguments          1440        864 0.130859            0 
 perimeter_kernel          1440        864 115.271484            0 
 setting_internal_kernel_arguments          1440        864 0.066406            0 
 internal_kernel          1440        864 49.224609            0 
 setting_diagonal_kernel_arguments          1440        880 0.089844            0 
 diagonal_kernel          1440        880 120.203125            0 
 setting_perimeter_kernel_arguments          1440        880 0.132812            0 
 perimeter_kernel          1440        880 126.164062            0 
 setting_internal_kernel_arguments          1440        880 0.121094            0 
 internal_kernel          1440        880 57.662109            0 
 setting_diagonal_kernel_arguments          1440        896 0.085938            0 
 diagonal_kernel          1440        896 130.988281            0 
 setting_perimeter_kernel_arguments          1440        896 0.431641            0 
 perimeter_kernel          1440        896 139.687500            0 
 setting_internal_kernel_arguments          1440        896 0.441406            0 
 internal_kernel          1440        896 66.677734            0 
 setting_diagonal_kernel_arguments          1440        912 0.263672            0 
 diagonal_kernel          1440        912 130.738281            0 
 setting_perimeter_kernel_arguments          1440        912 0.255859            0 
 perimeter_kernel          1440        912 117.890625            0 
 setting_internal_kernel_arguments          1440        912 0.115234            0 
 internal_kernel          1440        912 46.722656            0 
 setting_diagonal_kernel_arguments          1440        928 0.144531            0 
 diagonal_kernel          1440        928 120.425781            0 
 setting_perimeter_kernel_arguments          1440        928 0.109375            0 
 perimeter_kernel          1440        928 124.693359            0 
 setting_internal_kernel_arguments          1440        928 0.091797            0 
 internal_kernel          1440        928 52.472656            0 
 setting_diagonal_kernel_arguments          1440        944 0.121094            0 
 diagonal_kernel          1440        944 145.224609            0 
 setting_perimeter_kernel_arguments          1440        944 0.451172            0 
 perimeter_kernel          1440        944 140.876953            0 
 setting_internal_kernel_arguments          1440        944 0.431641            0 
 internal_kernel          1440        944 71.054688            0 
 setting_diagonal_kernel_arguments          1440        960 0.453125            0 
 diagonal_kernel          1440        960 128.798828            0 
 setting_perimeter_kernel_arguments          1440        960 0.230469            0 
 perimeter_kernel          1440        960 138.787109            0 
 setting_internal_kernel_arguments          1440        960 0.437500            0 
 internal_kernel          1440        960 45.693359            0 
 setting_diagonal_kernel_arguments          1440        976 0.238281            0 
 diagonal_kernel          1440        976 124.775391            0 
 setting_perimeter_kernel_arguments          1440        976 0.187500            0 
 perimeter_kernel          1440        976 116.828125            0 
 setting_internal_kernel_arguments          1440        976 0.189453            0 
 internal_kernel          1440        976 85.166016            0 
 setting_diagonal_kernel_arguments          1440        992 13.203125            0 
 diagonal_kernel          1440        992 136.494141            0 
 setting_perimeter_kernel_arguments          1440        992 0.439453            0 
 perimeter_kernel          1440        992 141.888672            0 
 setting_internal_kernel_arguments          1440        992 0.437500            0 
 internal_kernel          1440        992 69.162109            0 
 setting_diagonal_kernel_arguments          1440       1008 0.453125            0 
 diagonal_kernel          1440       1008 115.251953            0 
 setting_perimeter_kernel_arguments          1440       1008 0.234375            0 
 perimeter_kernel          1440       1008 138.300781            0 
 setting_internal_kernel_arguments          1440       1008 0.429688            0 
 internal_kernel          1440       1008 68.289062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.441406            0 
 diagonal_kernel          1440       1024 116.958984            0 
 setting_perimeter_kernel_arguments          1440       1024 0.230469            0 
 perimeter_kernel          1440       1024 117.320312            0 
 setting_internal_kernel_arguments          1440       1024 0.207031            0 
 internal_kernel          1440       1024 80.078125            0 
 setting_diagonal_kernel_arguments          1440       1040 0.429688            0 
 diagonal_kernel          1440       1040 132.701172            0 
 setting_perimeter_kernel_arguments          1440       1040 0.265625            0 
 perimeter_kernel          1440       1040 134.472656            0 
 setting_internal_kernel_arguments          1440       1040 0.218750            0 
 internal_kernel          1440       1040 61.208984            0 
 setting_diagonal_kernel_arguments          1440       1056 0.121094            0 
 diagonal_kernel          1440       1056 115.828125            0 
 setting_perimeter_kernel_arguments          1440       1056 0.136719            0 
 perimeter_kernel          1440       1056 133.900391            0 
 setting_internal_kernel_arguments          1440       1056 0.173828            0 
 internal_kernel          1440       1056 59.640625            0 
 setting_diagonal_kernel_arguments          1440       1072 0.166016            0 
 diagonal_kernel          1440       1072 113.675781            0 
 setting_perimeter_kernel_arguments          1440       1072 0.138672            0 
 perimeter_kernel          1440       1072 117.380859            0 
 setting_internal_kernel_arguments          1440       1072 0.144531            0 
 internal_kernel          1440       1072 62.855469            0 
 setting_diagonal_kernel_arguments          1440       1088 0.142578            0 
 diagonal_kernel          1440       1088 128.367188            0 
 setting_perimeter_kernel_arguments          1440       1088 0.154297            0 
 perimeter_kernel          1440       1088 133.154297            0 
 setting_internal_kernel_arguments          1440       1088 0.154297            0 
 internal_kernel          1440       1088 63.537109            0 
 setting_diagonal_kernel_arguments          1440       1104 0.402344            0 
 diagonal_kernel          1440       1104 111.644531            0 
 setting_perimeter_kernel_arguments          1440       1104 0.111328            0 
 perimeter_kernel          1440       1104 143.373047            0 
 setting_internal_kernel_arguments          1440       1104 0.138672            0 
 internal_kernel          1440       1104 61.951172            0 
 setting_diagonal_kernel_arguments          1440       1120 0.138672            0 
 diagonal_kernel          1440       1120 112.826172            0 
 setting_perimeter_kernel_arguments          1440       1120 0.113281            0 
 perimeter_kernel          1440       1120 115.664062            0 
 setting_internal_kernel_arguments          1440       1120 0.113281            0 
 internal_kernel          1440       1120 34.925781            0 
 setting_diagonal_kernel_arguments          1440       1136 0.126953            0 
 diagonal_kernel          1440       1136 113.580078            0 
 setting_perimeter_kernel_arguments          1440       1136 0.126953            0 
 perimeter_kernel          1440       1136 118.199219            0 
 setting_internal_kernel_arguments          1440       1136 0.126953            0 
 internal_kernel          1440       1136 31.412109            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 127.310547            0 
 setting_perimeter_kernel_arguments          1440       1152 0.119141            0 
 perimeter_kernel          1440       1152 129.683594            0 
 setting_internal_kernel_arguments          1440       1152 0.115234            0 
 internal_kernel          1440       1152 30.160156            0 
 setting_diagonal_kernel_arguments          1440       1168 0.123047            0 
 diagonal_kernel          1440       1168 112.761719            0 
 setting_perimeter_kernel_arguments          1440       1168 0.123047            0 
 perimeter_kernel          1440       1168 117.505859            0 
 setting_internal_kernel_arguments          1440       1168 0.121094            0 
 internal_kernel          1440       1168 51.789062            0 
 setting_diagonal_kernel_arguments          1440       1184 0.115234            0 
 diagonal_kernel          1440       1184 122.210938            0 
 setting_perimeter_kernel_arguments          1440       1184 0.128906            0 
 perimeter_kernel          1440       1184 127.488281            0 
 setting_internal_kernel_arguments          1440       1184 0.119141            0 
 internal_kernel          1440       1184 42.412109            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 111.234375            0 
 setting_perimeter_kernel_arguments          1440       1200 0.121094            0 
 perimeter_kernel          1440       1200 117.117188            0 
 setting_internal_kernel_arguments          1440       1200 0.113281            0 
 internal_kernel          1440       1200 29.234375            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 125.378906            0 
 setting_perimeter_kernel_arguments          1440       1216 0.125000            0 
 perimeter_kernel          1440       1216 116.552734            0 
 setting_internal_kernel_arguments          1440       1216 0.125000            0 
 internal_kernel          1440       1216 28.560547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 114.664062            0 
 setting_perimeter_kernel_arguments          1440       1232 0.123047            0 
 perimeter_kernel          1440       1232 115.462891            0 
 setting_internal_kernel_arguments          1440       1232 0.126953            0 
 internal_kernel          1440       1232 28.558594            0 
 setting_diagonal_kernel_arguments          1440       1248 0.119141            0 
 diagonal_kernel          1440       1248 126.095703            0 
 setting_perimeter_kernel_arguments          1440       1248 0.121094            0 
 perimeter_kernel          1440       1248 131.050781            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 27.833984            0 
 setting_diagonal_kernel_arguments          1440       1264 0.119141            0 
 diagonal_kernel          1440       1264 112.769531            0 
 setting_perimeter_kernel_arguments          1440       1264 0.125000            0 
 perimeter_kernel          1440       1264 115.443359            0 
 setting_internal_kernel_arguments          1440       1264 0.125000            0 
 internal_kernel          1440       1264 27.218750            0 
 setting_diagonal_kernel_arguments          1440       1280 0.121094            0 
 diagonal_kernel          1440       1280 113.191406            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 126.119141            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 26.734375            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 112.505859            0 
 setting_perimeter_kernel_arguments          1440       1296 0.119141            0 
 perimeter_kernel          1440       1296 117.332031            0 
 setting_internal_kernel_arguments          1440       1296 0.123047            0 
 internal_kernel          1440       1296 26.681641            0 
 setting_diagonal_kernel_arguments          1440       1312 0.119141            0 
 diagonal_kernel          1440       1312 112.515625            0 
 setting_perimeter_kernel_arguments          1440       1312 0.119141            0 
 perimeter_kernel          1440       1312 115.296875            0 
 setting_internal_kernel_arguments          1440       1312 0.121094            0 
 internal_kernel          1440       1312 26.451172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.119141            0 
 diagonal_kernel          1440       1328 113.537109            0 
 setting_perimeter_kernel_arguments          1440       1328 0.125000            0 
 perimeter_kernel          1440       1328 128.031250            0 
 setting_internal_kernel_arguments          1440       1328 0.128906            0 
 internal_kernel          1440       1328 27.056641            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 113.224609            0 
 setting_perimeter_kernel_arguments          1440       1344 0.126953            0 
 perimeter_kernel          1440       1344 117.437500            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            0 
 internal_kernel          1440       1344 26.785156            0 
 setting_diagonal_kernel_arguments          1440       1360 0.125000            0 
 diagonal_kernel          1440       1360 115.087891            0 
 setting_perimeter_kernel_arguments          1440       1360 0.136719            0 
 perimeter_kernel          1440       1360 117.892578            0 
 setting_internal_kernel_arguments          1440       1360 0.150391            0 
 internal_kernel          1440       1360 30.000000            0 
 setting_diagonal_kernel_arguments          1440       1376 0.123047            0 
 diagonal_kernel          1440       1376 112.923828            0 
 setting_perimeter_kernel_arguments          1440       1376 0.134766            0 
 perimeter_kernel          1440       1376 117.255859            0 
 setting_internal_kernel_arguments          1440       1376 0.111328            0 
 internal_kernel          1440       1376 26.365234            0 
 setting_diagonal_kernel_arguments          1440       1392 0.130859            0 
 diagonal_kernel          1440       1392 123.373047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.132812            0 
 perimeter_kernel          1440       1392 116.423828            0 
 setting_internal_kernel_arguments          1440       1392 0.130859            0 
 internal_kernel          1440       1392 34.673828            0 
 setting_diagonal_kernel_arguments          1440       1408 0.082031            0 
 diagonal_kernel          1440       1408 114.339844            0 
 setting_perimeter_kernel_arguments          1440       1408 0.138672            0 
 perimeter_kernel          1440       1408 117.333984            0 
 setting_internal_kernel_arguments          1440       1408 0.103516            0 
 internal_kernel          1440       1408 26.265625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.193359            0 
 final_diagonal_kernel          1440          0 113.138672            0 
 device_side_d2h_copy          1440          0 1435.324219            0 
# Runtime: 0.371087 s (overhead: 0.000269 %) 541 records
