# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:04 2017
# Execution time and date (local): Wed Sep  6 10:04:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 199520.765625            1 
 kernel_creation          1440          0 124404.939453            0 
 device_side_buffer_setup          1440          0 2.734375            0 
 device_side_h2d_copy          1440          0 1850.167969            0 
 setting_diagonal_kernel_arguments          1440          0 0.931641            0 
 diagonal_kernel          1440          0 156.986328            0 
 setting_perimeter_kernel_arguments          1440          0 0.185547            0 
 perimeter_kernel          1440          0 194.746094            0 
 setting_internal_kernel_arguments          1440          0 0.205078            0 
 internal_kernel          1440          0 917.050781            0 
 setting_diagonal_kernel_arguments          1440         16 0.363281            0 
 diagonal_kernel          1440         16 232.402344            0 
 setting_perimeter_kernel_arguments          1440         16 0.384766            0 
 perimeter_kernel          1440         16 254.964844            0 
 setting_internal_kernel_arguments          1440         16 0.380859            0 
 internal_kernel          1440         16 916.201172            0 
 setting_diagonal_kernel_arguments          1440         32 0.423828            0 
 diagonal_kernel          1440         32 419.322266            0 
 setting_perimeter_kernel_arguments          1440         32 0.375000            0 
 perimeter_kernel          1440         32 222.755859            0 
 setting_internal_kernel_arguments          1440         32 0.417969            0 
 internal_kernel          1440         32 273.498047            0 
 setting_diagonal_kernel_arguments          1440         48 0.236328            0 
 diagonal_kernel          1440         48 170.375000            0 
 setting_perimeter_kernel_arguments          1440         48 0.257812            0 
 perimeter_kernel          1440         48 165.792969            0 
 setting_internal_kernel_arguments          1440         48 0.175781            0 
 internal_kernel          1440         48 203.578125            0 
 setting_diagonal_kernel_arguments          1440         64 0.113281            0 
 diagonal_kernel          1440         64 156.605469            0 
 setting_perimeter_kernel_arguments          1440         64 0.390625            0 
 perimeter_kernel          1440         64 175.234375            0 
 setting_internal_kernel_arguments          1440         64 0.224609            0 
 internal_kernel          1440         64 208.789062            0 
 setting_diagonal_kernel_arguments          1440         80 0.238281            0 
 diagonal_kernel          1440         80 116.882812            0 
 setting_perimeter_kernel_arguments          1440         80 0.138672            0 
 perimeter_kernel          1440         80 121.681641            0 
 setting_internal_kernel_arguments          1440         80 0.111328            0 
 internal_kernel          1440         80 173.542969            0 
 setting_diagonal_kernel_arguments          1440         96 0.115234            0 
 diagonal_kernel          1440         96 130.865234            0 
 setting_perimeter_kernel_arguments          1440         96 0.109375            0 
 perimeter_kernel          1440         96 131.285156            0 
 setting_internal_kernel_arguments          1440         96 0.070312            0 
 internal_kernel          1440         96 180.617188            0 
 setting_diagonal_kernel_arguments          1440        112 0.113281            0 
 diagonal_kernel          1440        112 123.908203            0 
 setting_perimeter_kernel_arguments          1440        112 0.078125            0 
 perimeter_kernel          1440        112 133.378906            0 
 setting_internal_kernel_arguments          1440        112 0.060547            0 
 internal_kernel          1440        112 176.369141            0 
 setting_diagonal_kernel_arguments          1440        128 0.103516            0 
 diagonal_kernel          1440        128 112.875000            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 179.521484            0 
 setting_internal_kernel_arguments          1440        128 0.105469            0 
 internal_kernel          1440        128 214.906250            0 
 setting_diagonal_kernel_arguments          1440        144 0.101562            0 
 diagonal_kernel          1440        144 155.826172            0 
 setting_perimeter_kernel_arguments          1440        144 0.105469            0 
 perimeter_kernel          1440        144 150.142578            0 
 setting_internal_kernel_arguments          1440        144 0.103516            0 
 internal_kernel          1440        144 160.531250            0 
 setting_diagonal_kernel_arguments          1440        160 0.093750            0 
 diagonal_kernel          1440        160 142.773438            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 122.589844            0 
 setting_internal_kernel_arguments          1440        160 0.093750            0 
 internal_kernel          1440        160 168.119141            0 
 setting_diagonal_kernel_arguments          1440        176 0.097656            0 
 diagonal_kernel          1440        176 126.812500            0 
 setting_perimeter_kernel_arguments          1440        176 0.087891            0 
 perimeter_kernel          1440        176 121.867188            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 153.742188            0 
 setting_diagonal_kernel_arguments          1440        192 0.068359            0 
 diagonal_kernel          1440        192 110.054688            0 
 setting_perimeter_kernel_arguments          1440        192 0.062500            0 
 perimeter_kernel          1440        192 122.595703            0 
 setting_internal_kernel_arguments          1440        192 0.060547            0 
 internal_kernel          1440        192 191.207031            0 
 setting_diagonal_kernel_arguments          1440        208 0.107422            0 
 diagonal_kernel          1440        208 156.826172            0 
 setting_perimeter_kernel_arguments          1440        208 0.095703            0 
 perimeter_kernel          1440        208 164.695312            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 175.242188            0 
 setting_diagonal_kernel_arguments          1440        224 0.091797            0 
 diagonal_kernel          1440        224 110.791016            0 
 setting_perimeter_kernel_arguments          1440        224 0.083984            0 
 perimeter_kernel          1440        224 120.880859            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 199.761719            0 
 setting_diagonal_kernel_arguments          1440        240 0.398438            0 
 diagonal_kernel          1440        240 171.822266            0 
 setting_perimeter_kernel_arguments          1440        240 0.396484            0 
 perimeter_kernel          1440        240 179.343750            0 
 setting_internal_kernel_arguments          1440        240 0.369141            0 
 internal_kernel          1440        240 198.503906            0 
 setting_diagonal_kernel_arguments          1440        256 0.244141            0 
 diagonal_kernel          1440        256 162.914062            0 
 setting_perimeter_kernel_arguments          1440        256 0.228516            0 
 perimeter_kernel          1440        256 171.095703            0 
 setting_internal_kernel_arguments          1440        256 0.134766            0 
 internal_kernel          1440        256 149.814453            0 
 setting_diagonal_kernel_arguments          1440        272 0.111328            0 
 diagonal_kernel          1440        272 116.677734            0 
 setting_perimeter_kernel_arguments          1440        272 0.117188            0 
 perimeter_kernel          1440        272 121.853516            0 
 setting_internal_kernel_arguments          1440        272 0.064453            0 
 internal_kernel          1440        272 134.048828            0 
 setting_diagonal_kernel_arguments          1440        288 0.093750            0 
 diagonal_kernel          1440        288 109.251953            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 120.259766            0 
 setting_internal_kernel_arguments          1440        288 0.068359            0 
 internal_kernel          1440        288 130.330078            0 
 setting_diagonal_kernel_arguments          1440        304 0.097656            0 
 diagonal_kernel          1440        304 115.242188            0 
 setting_perimeter_kernel_arguments          1440        304 0.083984            0 
 perimeter_kernel          1440        304 121.074219            0 
 setting_internal_kernel_arguments          1440        304 0.066406            0 
 internal_kernel          1440        304 127.912109            0 
 setting_diagonal_kernel_arguments          1440        320 0.119141            0 
 diagonal_kernel          1440        320 111.546875            0 
 setting_perimeter_kernel_arguments          1440        320 0.107422            0 
 perimeter_kernel          1440        320 123.013672            0 
 setting_internal_kernel_arguments          1440        320 0.085938            0 
 internal_kernel          1440        320 124.062500            0 
 setting_diagonal_kernel_arguments          1440        336 0.078125            0 
 diagonal_kernel          1440        336 109.541016            0 
 setting_perimeter_kernel_arguments          1440        336 0.080078            0 
 perimeter_kernel          1440        336 119.693359            0 
 setting_internal_kernel_arguments          1440        336 0.083984            0 
 internal_kernel          1440        336 121.601562            0 
 setting_diagonal_kernel_arguments          1440        352 0.083984            0 
 diagonal_kernel          1440        352 146.353516            0 
 setting_perimeter_kernel_arguments          1440        352 0.101562            0 
 perimeter_kernel          1440        352 135.583984            0 
 setting_internal_kernel_arguments          1440        352 0.095703            0 
 internal_kernel          1440        352 155.269531            0 
 setting_diagonal_kernel_arguments          1440        368 0.085938            0 
 diagonal_kernel          1440        368 114.062500            0 
 setting_perimeter_kernel_arguments          1440        368 0.093750            0 
 perimeter_kernel          1440        368 121.656250            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 116.953125            0 
 setting_diagonal_kernel_arguments          1440        384 0.074219            0 
 diagonal_kernel          1440        384 109.146484            0 
 setting_perimeter_kernel_arguments          1440        384 0.060547            0 
 perimeter_kernel          1440        384 122.621094            0 
 setting_internal_kernel_arguments          1440        384 0.136719            0 
 internal_kernel          1440        384 153.728516            0 
 setting_diagonal_kernel_arguments          1440        400 0.386719            0 
 diagonal_kernel          1440        400 152.910156            0 
 setting_perimeter_kernel_arguments          1440        400 0.218750            0 
 perimeter_kernel          1440        400 160.445312            0 
 setting_internal_kernel_arguments          1440        400 0.201172            0 
 internal_kernel          1440        400 149.449219            0 
 setting_diagonal_kernel_arguments          1440        416 0.154297            0 
 diagonal_kernel          1440        416 111.500000            0 
 setting_perimeter_kernel_arguments          1440        416 0.123047            0 
 perimeter_kernel          1440        416 121.529297            0 
 setting_internal_kernel_arguments          1440        416 0.097656            0 
 internal_kernel          1440        416 108.011719            0 
 setting_diagonal_kernel_arguments          1440        432 0.107422            0 
 diagonal_kernel          1440        432 150.642578            0 
 setting_perimeter_kernel_arguments          1440        432 0.109375            0 
 perimeter_kernel          1440        432 131.949219            0 
 setting_internal_kernel_arguments          1440        432 0.083984            0 
 internal_kernel          1440        432 105.419922            0 
 setting_diagonal_kernel_arguments          1440        448 0.111328            0 
 diagonal_kernel          1440        448 121.332031            0 
 setting_perimeter_kernel_arguments          1440        448 0.085938            0 
 perimeter_kernel          1440        448 120.925781            0 
 setting_internal_kernel_arguments          1440        448 0.056641            0 
 internal_kernel          1440        448 104.982422            0 
 setting_diagonal_kernel_arguments          1440        464 0.089844            0 
 diagonal_kernel          1440        464 108.312500            0 
 setting_perimeter_kernel_arguments          1440        464 0.085938            0 
 perimeter_kernel          1440        464 121.019531            0 
 setting_internal_kernel_arguments          1440        464 0.072266            0 
 internal_kernel          1440        464 99.921875            0 
 setting_diagonal_kernel_arguments          1440        480 0.103516            0 
 diagonal_kernel          1440        480 113.208984            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 134.509766            0 
 setting_internal_kernel_arguments          1440        480 0.062500            0 
 internal_kernel          1440        480 97.457031            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 111.634766            0 
 setting_perimeter_kernel_arguments          1440        496 0.074219            0 
 perimeter_kernel          1440        496 121.767578            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 95.716797            0 
 setting_diagonal_kernel_arguments          1440        512 0.083984            0 
 diagonal_kernel          1440        512 110.871094            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 120.890625            0 
 setting_internal_kernel_arguments          1440        512 0.083984            0 
 internal_kernel          1440        512 145.044922            0 
 setting_diagonal_kernel_arguments          1440        528 0.453125            0 
 diagonal_kernel          1440        528 157.609375            0 
 setting_perimeter_kernel_arguments          1440        528 0.417969            0 
 perimeter_kernel          1440        528 125.312500            0 
 setting_internal_kernel_arguments          1440        528 0.173828            0 
 internal_kernel          1440        528 92.236328            0 
 setting_diagonal_kernel_arguments          1440        544 0.197266            0 
 diagonal_kernel          1440        544 111.869141            0 
 setting_perimeter_kernel_arguments          1440        544 0.136719            0 
 perimeter_kernel          1440        544 121.074219            0 
 setting_internal_kernel_arguments          1440        544 0.087891            0 
 internal_kernel          1440        544 87.699219            0 
 setting_diagonal_kernel_arguments          1440        560 0.103516            0 
 diagonal_kernel          1440        560 123.291016            0 
 setting_perimeter_kernel_arguments          1440        560 0.091797            0 
 perimeter_kernel          1440        560 134.544922            0 
 setting_internal_kernel_arguments          1440        560 0.093750            0 
 internal_kernel          1440        560 122.677734            0 
 setting_diagonal_kernel_arguments          1440        576 0.410156            0 
 diagonal_kernel          1440        576 154.083984            0 
 setting_perimeter_kernel_arguments          1440        576 0.253906            0 
 perimeter_kernel          1440        576 160.017578            0 
 setting_internal_kernel_arguments          1440        576 0.230469            0 
 internal_kernel          1440        576 125.957031            0 
 setting_diagonal_kernel_arguments          1440        592 0.154297            0 
 diagonal_kernel          1440        592 148.169922            0 
 setting_perimeter_kernel_arguments          1440        592 0.169922            0 
 perimeter_kernel          1440        592 159.886719            0 
 setting_internal_kernel_arguments          1440        592 0.146484            0 
 internal_kernel          1440        592 122.748047            0 
 setting_diagonal_kernel_arguments          1440        608 0.169922            0 
 diagonal_kernel          1440        608 128.376953            0 
 setting_perimeter_kernel_arguments          1440        608 0.154297            0 
 perimeter_kernel          1440        608 121.593750            0 
 setting_internal_kernel_arguments          1440        608 0.093750            0 
 internal_kernel          1440        608 90.357422            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 123.984375            0 
 setting_perimeter_kernel_arguments          1440        624 0.089844            0 
 perimeter_kernel          1440        624 130.412109            0 
 setting_internal_kernel_arguments          1440        624 0.089844            0 
 internal_kernel          1440        624 88.382812            0 
 setting_diagonal_kernel_arguments          1440        640 0.109375            0 
 diagonal_kernel          1440        640 133.371094            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 130.931641            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 85.687500            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 111.253906            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 120.566406            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 85.296875            0 
 setting_diagonal_kernel_arguments          1440        672 0.097656            0 
 diagonal_kernel          1440        672 123.630859            0 
 setting_perimeter_kernel_arguments          1440        672 0.093750            0 
 perimeter_kernel          1440        672 130.607422            0 
 setting_internal_kernel_arguments          1440        672 0.089844            0 
 internal_kernel          1440        672 82.730469            0 
 setting_diagonal_kernel_arguments          1440        688 0.085938            0 
 diagonal_kernel          1440        688 110.160156            0 
 setting_perimeter_kernel_arguments          1440        688 0.076172            0 
 perimeter_kernel          1440        688 133.462891            0 
 setting_internal_kernel_arguments          1440        688 0.085938            0 
 internal_kernel          1440        688 79.949219            0 
 setting_diagonal_kernel_arguments          1440        704 0.083984            0 
 diagonal_kernel          1440        704 109.849609            0 
 setting_perimeter_kernel_arguments          1440        704 0.087891            0 
 perimeter_kernel          1440        704 116.988281            0 
 setting_internal_kernel_arguments          1440        704 0.076172            0 
 internal_kernel          1440        704 77.933594            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 126.384766            0 
 setting_perimeter_kernel_arguments          1440        720 0.078125            0 
 perimeter_kernel          1440        720 114.566406            0 
 setting_internal_kernel_arguments          1440        720 0.093750            0 
 internal_kernel          1440        720 64.873047            0 
 setting_diagonal_kernel_arguments          1440        736 0.109375            0 
 diagonal_kernel          1440        736 108.882812            0 
 setting_perimeter_kernel_arguments          1440        736 0.080078            0 
 perimeter_kernel          1440        736 133.345703            0 
 setting_internal_kernel_arguments          1440        736 0.457031            0 
 internal_kernel          1440        736 99.578125            0 
 setting_diagonal_kernel_arguments          1440        752 0.453125            0 
 diagonal_kernel          1440        752 133.914062            0 
 setting_perimeter_kernel_arguments          1440        752 0.416016            0 
 perimeter_kernel          1440        752 138.972656            0 
 setting_internal_kernel_arguments          1440        752 0.429688            0 
 internal_kernel          1440        752 84.738281            0 
 setting_diagonal_kernel_arguments          1440        768 0.433594            0 
 diagonal_kernel          1440        768 134.361328            0 
 setting_perimeter_kernel_arguments          1440        768 0.419922            0 
 perimeter_kernel          1440        768 138.804688            0 
 setting_internal_kernel_arguments          1440        768 0.431641            0 
 internal_kernel          1440        768 62.933594            0 
 setting_diagonal_kernel_arguments          1440        784 0.193359            0 
 diagonal_kernel          1440        784 112.527344            0 
 setting_perimeter_kernel_arguments          1440        784 0.169922            0 
 perimeter_kernel          1440        784 116.638672            0 
 setting_internal_kernel_arguments          1440        784 0.111328            0 
 internal_kernel          1440        784 57.726562            0 
 setting_diagonal_kernel_arguments          1440        800 0.123047            0 
 diagonal_kernel          1440        800 110.472656            0 
 setting_perimeter_kernel_arguments          1440        800 0.101562            0 
 perimeter_kernel          1440        800 115.218750            0 
 setting_internal_kernel_arguments          1440        800 0.091797            0 
 internal_kernel          1440        800 77.029297            0 
 setting_diagonal_kernel_arguments          1440        816 0.421875            0 
 diagonal_kernel          1440        816 133.097656            0 
 setting_perimeter_kernel_arguments          1440        816 0.421875            0 
 perimeter_kernel          1440        816 140.419922            0 
 setting_internal_kernel_arguments          1440        816 0.419922            0 
 internal_kernel          1440        816 79.654297            0 
 setting_diagonal_kernel_arguments          1440        832 0.425781            0 
 diagonal_kernel          1440        832 151.654297            0 
 setting_perimeter_kernel_arguments          1440        832 0.416016            0 
 perimeter_kernel          1440        832 120.566406            0 
 setting_internal_kernel_arguments          1440        832 0.228516            0 
 internal_kernel          1440        832 70.660156            0 
 setting_diagonal_kernel_arguments          1440        848 0.246094            0 
 diagonal_kernel          1440        848 129.548828            0 
 setting_perimeter_kernel_arguments          1440        848 0.203125            0 
 perimeter_kernel          1440        848 133.056641            0 
 setting_internal_kernel_arguments          1440        848 0.144531            0 
 internal_kernel          1440        848 52.753906            0 
 setting_diagonal_kernel_arguments          1440        864 0.105469            0 
 diagonal_kernel          1440        864 111.236328            0 
 setting_perimeter_kernel_arguments          1440        864 0.111328            0 
 perimeter_kernel          1440        864 115.601562            0 
 setting_internal_kernel_arguments          1440        864 0.062500            0 
 internal_kernel          1440        864 49.414062            0 
 setting_diagonal_kernel_arguments          1440        880 0.080078            0 
 diagonal_kernel          1440        880 122.882812            0 
 setting_perimeter_kernel_arguments          1440        880 0.095703            0 
 perimeter_kernel          1440        880 116.982422            0 
 setting_internal_kernel_arguments          1440        880 0.089844            0 
 internal_kernel          1440        880 84.105469            0 
 setting_diagonal_kernel_arguments          1440        896 0.425781            0 
 diagonal_kernel          1440        896 146.056641            0 
 setting_perimeter_kernel_arguments          1440        896 0.263672            0 
 perimeter_kernel          1440        896 133.208984            0 
 setting_internal_kernel_arguments          1440        896 0.248047            0 
 internal_kernel          1440        896 64.798828            0 
 setting_diagonal_kernel_arguments          1440        912 0.169922            0 
 diagonal_kernel          1440        912 111.552734            0 
 setting_perimeter_kernel_arguments          1440        912 0.160156            0 
 perimeter_kernel          1440        912 117.337891            0 
 setting_internal_kernel_arguments          1440        912 0.091797            0 
 internal_kernel          1440        912 47.289062            0 
 setting_diagonal_kernel_arguments          1440        928 0.111328            0 
 diagonal_kernel          1440        928 119.998047            0 
 setting_perimeter_kernel_arguments          1440        928 0.085938            0 
 perimeter_kernel          1440        928 113.861328            0 
 setting_internal_kernel_arguments          1440        928 0.082031            0 
 internal_kernel          1440        928 43.265625            0 
 setting_diagonal_kernel_arguments          1440        944 0.080078            0 
 diagonal_kernel          1440        944 129.908203            0 
 setting_perimeter_kernel_arguments          1440        944 0.154297            0 
 perimeter_kernel          1440        944 132.287109            0 
 setting_internal_kernel_arguments          1440        944 0.142578            0 
 internal_kernel          1440        944 60.792969            0 
 setting_diagonal_kernel_arguments          1440        960 0.156250            0 
 diagonal_kernel          1440        960 127.285156            0 
 setting_perimeter_kernel_arguments          1440        960 0.126953            0 
 perimeter_kernel          1440        960 116.384766            0 
 setting_internal_kernel_arguments          1440        960 0.068359            0 
 internal_kernel          1440        960 58.652344            0 
 setting_diagonal_kernel_arguments          1440        976 0.146484            0 
 diagonal_kernel          1440        976 110.771484            0 
 setting_perimeter_kernel_arguments          1440        976 0.148438            0 
 perimeter_kernel          1440        976 129.427734            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 57.121094            0 
 setting_diagonal_kernel_arguments          1440        992 0.125000            0 
 diagonal_kernel          1440        992 113.533203            0 
 setting_perimeter_kernel_arguments          1440        992 0.146484            0 
 perimeter_kernel          1440        992 117.406250            0 
 setting_internal_kernel_arguments          1440        992 0.070312            0 
 internal_kernel          1440        992 38.613281            0 
 setting_diagonal_kernel_arguments          1440       1008 0.068359            0 
 diagonal_kernel          1440       1008 113.560547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.119141            0 
 perimeter_kernel          1440       1008 116.208984            0 
 setting_internal_kernel_arguments          1440       1008 0.119141            0 
 internal_kernel          1440       1008 38.617188            0 
 setting_diagonal_kernel_arguments          1440       1024 0.171875            0 
 diagonal_kernel          1440       1024 111.804688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.152344            0 
 perimeter_kernel          1440       1024 115.949219            0 
 setting_internal_kernel_arguments          1440       1024 0.066406            0 
 internal_kernel          1440       1024 36.318359            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 110.601562            0 
 setting_perimeter_kernel_arguments          1440       1040 0.138672            0 
 perimeter_kernel          1440       1040 115.630859            0 
 setting_internal_kernel_arguments          1440       1040 0.117188            0 
 internal_kernel          1440       1040 45.314453            0 
 setting_diagonal_kernel_arguments          1440       1056 0.130859            0 
 diagonal_kernel          1440       1056 115.435547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.130859            0 
 perimeter_kernel          1440       1056 116.486328            0 
 setting_internal_kernel_arguments          1440       1056 0.109375            0 
 internal_kernel          1440       1056 36.107422            0 
 setting_diagonal_kernel_arguments          1440       1072 0.144531            0 
 diagonal_kernel          1440       1072 125.474609            0 
 setting_perimeter_kernel_arguments          1440       1072 0.132812            0 
 perimeter_kernel          1440       1072 115.976562            0 
 setting_internal_kernel_arguments          1440       1072 0.113281            0 
 internal_kernel          1440       1072 43.236328            0 
 setting_diagonal_kernel_arguments          1440       1088 0.115234            0 
 diagonal_kernel          1440       1088 110.060547            0 
 setting_perimeter_kernel_arguments          1440       1088 0.113281            0 
 perimeter_kernel          1440       1088 115.585938            0 
 setting_internal_kernel_arguments          1440       1088 0.128906            0 
 internal_kernel          1440       1088 34.826172            0 
 setting_diagonal_kernel_arguments          1440       1104 0.115234            0 
 diagonal_kernel          1440       1104 111.578125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.111328            0 
 perimeter_kernel          1440       1104 116.166016            0 
 setting_internal_kernel_arguments          1440       1104 0.115234            0 
 internal_kernel          1440       1104 58.792969            0 
 setting_diagonal_kernel_arguments          1440       1120 0.130859            0 
 diagonal_kernel          1440       1120 128.595703            0 
 setting_perimeter_kernel_arguments          1440       1120 0.126953            0 
 perimeter_kernel          1440       1120 133.253906            0 
 setting_internal_kernel_arguments          1440       1120 0.128906            0 
 internal_kernel          1440       1120 58.353516            0 
 setting_diagonal_kernel_arguments          1440       1136 0.125000            0 
 diagonal_kernel          1440       1136 112.980469            0 
 setting_perimeter_kernel_arguments          1440       1136 0.119141            0 
 perimeter_kernel          1440       1136 115.400391            0 
 setting_internal_kernel_arguments          1440       1136 0.119141            0 
 internal_kernel          1440       1136 30.945312            0 
 setting_diagonal_kernel_arguments          1440       1152 0.134766            0 
 diagonal_kernel          1440       1152 121.380859            0 
 setting_perimeter_kernel_arguments          1440       1152 0.123047            0 
 perimeter_kernel          1440       1152 115.580078            0 
 setting_internal_kernel_arguments          1440       1152 0.099609            0 
 internal_kernel          1440       1152 85.031250            0 
 setting_diagonal_kernel_arguments          1440       1168 0.130859            0 
 diagonal_kernel          1440       1168 140.951172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.125000            0 
 perimeter_kernel          1440       1168 131.615234            0 
 setting_internal_kernel_arguments          1440       1168 0.130859            0 
 internal_kernel          1440       1168 81.439453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.455078            0 
 diagonal_kernel          1440       1184 134.720703            0 
 setting_perimeter_kernel_arguments          1440       1184 0.410156            0 
 perimeter_kernel          1440       1184 140.347656            0 
 setting_internal_kernel_arguments          1440       1184 0.429688            0 
 internal_kernel          1440       1184 63.949219            0 
 setting_diagonal_kernel_arguments          1440       1200 0.414062            0 
 diagonal_kernel          1440       1200 133.396484            0 
 setting_perimeter_kernel_arguments          1440       1200 0.421875            0 
 perimeter_kernel          1440       1200 137.796875            0 
 setting_internal_kernel_arguments          1440       1200 0.416016            0 
 internal_kernel          1440       1200 64.062500            0 
 setting_diagonal_kernel_arguments          1440       1216 0.421875            0 
 diagonal_kernel          1440       1216 112.615234            0 
 setting_perimeter_kernel_arguments          1440       1216 0.236328            0 
 perimeter_kernel          1440       1216 117.386719            0 
 setting_internal_kernel_arguments          1440       1216 0.201172            0 
 internal_kernel          1440       1216 27.339844            0 
 setting_diagonal_kernel_arguments          1440       1232 0.162109            0 
 diagonal_kernel          1440       1232 132.767578            0 
 setting_perimeter_kernel_arguments          1440       1232 0.417969            0 
 perimeter_kernel          1440       1232 133.283203            0 
 setting_internal_kernel_arguments          1440       1232 0.248047            0 
 internal_kernel          1440       1232 60.136719            0 
 setting_diagonal_kernel_arguments          1440       1248 0.255859            0 
 diagonal_kernel          1440       1248 128.093750            0 
 setting_perimeter_kernel_arguments          1440       1248 0.177734            0 
 perimeter_kernel          1440       1248 132.082031            0 
 setting_internal_kernel_arguments          1440       1248 0.119141            0 
 internal_kernel          1440       1248 59.615234            0 
 setting_diagonal_kernel_arguments          1440       1264 0.152344            0 
 diagonal_kernel          1440       1264 112.630859            0 
 setting_perimeter_kernel_arguments          1440       1264 0.130859            0 
 perimeter_kernel          1440       1264 117.736328            0 
 setting_internal_kernel_arguments          1440       1264 0.136719            0 
 internal_kernel          1440       1264 27.021484            0 
 setting_diagonal_kernel_arguments          1440       1280 0.152344            0 
 diagonal_kernel          1440       1280 121.128906            0 
 setting_perimeter_kernel_arguments          1440       1280 0.128906            0 
 perimeter_kernel          1440       1280 127.957031            0 
 setting_internal_kernel_arguments          1440       1280 0.136719            0 
 internal_kernel          1440       1280 36.332031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.136719            0 
 diagonal_kernel          1440       1296 111.230469            0 
 setting_perimeter_kernel_arguments          1440       1296 0.132812            0 
 perimeter_kernel          1440       1296 114.531250            0 
 setting_internal_kernel_arguments          1440       1296 0.125000            0 
 internal_kernel          1440       1296 26.033203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.128906            0 
 diagonal_kernel          1440       1312 111.103516            0 
 setting_perimeter_kernel_arguments          1440       1312 0.113281            0 
 perimeter_kernel          1440       1312 135.595703            0 
 setting_internal_kernel_arguments          1440       1312 0.419922            0 
 internal_kernel          1440       1312 66.931641            0 
 setting_diagonal_kernel_arguments          1440       1328 0.263672            0 
 diagonal_kernel          1440       1328 128.843750            0 
 setting_perimeter_kernel_arguments          1440       1328 0.271484            0 
 perimeter_kernel          1440       1328 131.142578            0 
 setting_internal_kernel_arguments          1440       1328 0.162109            0 
 internal_kernel          1440       1328 26.027344            0 
 setting_diagonal_kernel_arguments          1440       1344 0.162109            0 
 diagonal_kernel          1440       1344 111.214844            0 
 setting_perimeter_kernel_arguments          1440       1344 0.166016            0 
 perimeter_kernel          1440       1344 128.162109            0 
 setting_internal_kernel_arguments          1440       1344 0.126953            1 
 internal_kernel          1440       1344 26.292969            0 
 setting_diagonal_kernel_arguments          1440       1360 0.117188            0 
 diagonal_kernel          1440       1360 121.972656            0 
 setting_perimeter_kernel_arguments          1440       1360 0.136719            0 
 perimeter_kernel          1440       1360 156.634766            0 
 setting_internal_kernel_arguments          1440       1360 0.148438            0 
 internal_kernel          1440       1360 56.000000            0 
 setting_diagonal_kernel_arguments          1440       1376 0.171875            0 
 diagonal_kernel          1440       1376 130.033203            0 
 setting_perimeter_kernel_arguments          1440       1376 0.132812            0 
 perimeter_kernel          1440       1376 133.884766            0 
 setting_internal_kernel_arguments          1440       1376 0.156250            0 
 internal_kernel          1440       1376 55.125000            0 
 setting_diagonal_kernel_arguments          1440       1392 0.150391            0 
 diagonal_kernel          1440       1392 113.757812            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 134.660156            0 
 setting_internal_kernel_arguments          1440       1392 0.142578            0 
 internal_kernel          1440       1392 25.974609            0 
 setting_diagonal_kernel_arguments          1440       1408 0.134766            0 
 diagonal_kernel          1440       1408 113.175781            0 
 setting_perimeter_kernel_arguments          1440       1408 0.126953            0 
 perimeter_kernel          1440       1408 116.724609            0 
 setting_internal_kernel_arguments          1440       1408 0.111328            0 
 internal_kernel          1440       1408 25.771484            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.183594            0 
 final_diagonal_kernel          1440          0 124.382812            0 
 device_side_d2h_copy          1440          0 1405.388672            0 
# Runtime: 0.376364 s (overhead: 0.000531 %) 541 records
