# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:09 2017
# Execution time and date (local): Wed Sep  6 10:02:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197517.414062            2 
 kernel_creation          1440          0 120784.601562            0 
 device_side_buffer_setup          1440          0 3.107422            0 
 device_side_h2d_copy          1440          0 1956.650391            0 
 setting_diagonal_kernel_arguments          1440          0 1.101562            0 
 diagonal_kernel          1440          0 226.683594            0 
 setting_perimeter_kernel_arguments          1440          0 0.435547            0 
 perimeter_kernel          1440          0 274.345703            0 
 setting_internal_kernel_arguments          1440          0 0.246094            0 
 internal_kernel          1440          0 991.289062            0 
 setting_diagonal_kernel_arguments          1440         16 0.394531            0 
 diagonal_kernel          1440         16 268.164062            0 
 setting_perimeter_kernel_arguments          1440         16 0.355469            0 
 perimeter_kernel          1440         16 236.048828            0 
 setting_internal_kernel_arguments          1440         16 0.376953            0 
 internal_kernel          1440         16 1023.878906            0 
 setting_diagonal_kernel_arguments          1440         32 0.388672            0 
 diagonal_kernel          1440         32 285.648438            0 
 setting_perimeter_kernel_arguments          1440         32 0.369141            0 
 perimeter_kernel          1440         32 261.873047            0 
 setting_internal_kernel_arguments          1440         32 0.371094            0 
 internal_kernel          1440         32 308.972656            0 
 setting_diagonal_kernel_arguments          1440         48 0.455078            0 
 diagonal_kernel          1440         48 181.130859            0 
 setting_perimeter_kernel_arguments          1440         48 0.394531            0 
 perimeter_kernel          1440         48 183.574219            0 
 setting_internal_kernel_arguments          1440         48 0.410156            0 
 internal_kernel          1440         48 240.388672            0 
 setting_diagonal_kernel_arguments          1440         64 0.412109            0 
 diagonal_kernel          1440         64 143.273438            0 
 setting_perimeter_kernel_arguments          1440         64 0.259766            0 
 perimeter_kernel          1440         64 123.503906            0 
 setting_internal_kernel_arguments          1440         64 0.195312            0 
 internal_kernel          1440         64 177.023438            0 
 setting_diagonal_kernel_arguments          1440         80 0.128906            0 
 diagonal_kernel          1440         80 117.281250            0 
 setting_perimeter_kernel_arguments          1440         80 0.158203            0 
 perimeter_kernel          1440         80 174.597656            0 
 setting_internal_kernel_arguments          1440         80 0.396484            0 
 internal_kernel          1440         80 230.312500            0 
 setting_diagonal_kernel_arguments          1440         96 0.382812            0 
 diagonal_kernel          1440         96 179.953125            0 
 setting_perimeter_kernel_arguments          1440         96 0.388672            0 
 perimeter_kernel          1440         96 185.488281            0 
 setting_internal_kernel_arguments          1440         96 0.384766            0 
 internal_kernel          1440         96 231.712891            0 
 setting_diagonal_kernel_arguments          1440        112 0.371094            0 
 diagonal_kernel          1440        112 175.746094            0 
 setting_perimeter_kernel_arguments          1440        112 0.373047            0 
 perimeter_kernel          1440        112 184.966797            0 
 setting_internal_kernel_arguments          1440        112 0.400391            0 
 internal_kernel          1440        112 201.107422            0 
 setting_diagonal_kernel_arguments          1440        128 0.357422            0 
 diagonal_kernel          1440        128 127.689453            0 
 setting_perimeter_kernel_arguments          1440        128 0.210938            0 
 perimeter_kernel          1440        128 131.408203            0 
 setting_internal_kernel_arguments          1440        128 0.185547            0 
 internal_kernel          1440        128 170.683594            0 
 setting_diagonal_kernel_arguments          1440        144 0.103516            0 
 diagonal_kernel          1440        144 127.591797            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 121.220703            0 
 setting_internal_kernel_arguments          1440        144 0.119141            0 
 internal_kernel          1440        144 188.244141            0 
 setting_diagonal_kernel_arguments          1440        160 0.140625            0 
 diagonal_kernel          1440        160 130.769531            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 121.271484            0 
 setting_internal_kernel_arguments          1440        160 0.123047            0 
 internal_kernel          1440        160 156.111328            0 
 setting_diagonal_kernel_arguments          1440        176 0.089844            0 
 diagonal_kernel          1440        176 122.589844            0 
 setting_perimeter_kernel_arguments          1440        176 0.113281            0 
 perimeter_kernel          1440        176 121.324219            0 
 setting_internal_kernel_arguments          1440        176 0.111328            0 
 internal_kernel          1440        176 192.929688            0 
 setting_diagonal_kernel_arguments          1440        192 0.142578            0 
 diagonal_kernel          1440        192 159.884766            0 
 setting_perimeter_kernel_arguments          1440        192 0.130859            0 
 perimeter_kernel          1440        192 167.400391            0 
 setting_internal_kernel_arguments          1440        192 0.130859            0 
 internal_kernel          1440        192 163.099609            0 
 setting_diagonal_kernel_arguments          1440        208 0.111328            0 
 diagonal_kernel          1440        208 124.072266            0 
 setting_perimeter_kernel_arguments          1440        208 0.089844            0 
 perimeter_kernel          1440        208 128.628906            0 
 setting_internal_kernel_arguments          1440        208 0.093750            0 
 internal_kernel          1440        208 188.939453            0 
 setting_diagonal_kernel_arguments          1440        224 0.355469            0 
 diagonal_kernel          1440        224 157.464844            0 
 setting_perimeter_kernel_arguments          1440        224 0.353516            0 
 perimeter_kernel          1440        224 179.462891            0 
 setting_internal_kernel_arguments          1440        224 0.353516            0 
 internal_kernel          1440        224 199.146484            0 
 setting_diagonal_kernel_arguments          1440        240 0.283203            0 
 diagonal_kernel          1440        240 161.542969            0 
 setting_perimeter_kernel_arguments          1440        240 0.238281            0 
 perimeter_kernel          1440        240 171.681641            0 
 setting_internal_kernel_arguments          1440        240 0.171875            0 
 internal_kernel          1440        240 149.984375            0 
 setting_diagonal_kernel_arguments          1440        256 0.136719            0 
 diagonal_kernel          1440        256 144.699219            0 
 setting_perimeter_kernel_arguments          1440        256 0.160156            0 
 perimeter_kernel          1440        256 123.451172            0 
 setting_internal_kernel_arguments          1440        256 0.097656            0 
 internal_kernel          1440        256 136.673828            0 
 setting_diagonal_kernel_arguments          1440        272 0.099609            0 
 diagonal_kernel          1440        272 121.021484            0 
 setting_perimeter_kernel_arguments          1440        272 0.082031            0 
 perimeter_kernel          1440        272 120.978516            0 
 setting_internal_kernel_arguments          1440        272 0.109375            0 
 internal_kernel          1440        272 133.576172            0 
 setting_diagonal_kernel_arguments          1440        288 0.080078            0 
 diagonal_kernel          1440        288 110.265625            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 120.835938            0 
 setting_internal_kernel_arguments          1440        288 0.095703            0 
 internal_kernel          1440        288 135.251953            0 
 setting_diagonal_kernel_arguments          1440        304 0.091797            0 
 diagonal_kernel          1440        304 111.371094            0 
 setting_perimeter_kernel_arguments          1440        304 0.093750            0 
 perimeter_kernel          1440        304 120.898438            0 
 setting_internal_kernel_arguments          1440        304 0.091797            0 
 internal_kernel          1440        304 127.851562            0 
 setting_diagonal_kernel_arguments          1440        320 0.085938            0 
 diagonal_kernel          1440        320 110.041016            0 
 setting_perimeter_kernel_arguments          1440        320 0.078125            0 
 perimeter_kernel          1440        320 122.134766            0 
 setting_internal_kernel_arguments          1440        320 0.080078            0 
 internal_kernel          1440        320 166.021484            0 
 setting_diagonal_kernel_arguments          1440        336 0.119141            0 
 diagonal_kernel          1440        336 163.460938            0 
 setting_perimeter_kernel_arguments          1440        336 0.138672            0 
 perimeter_kernel          1440        336 130.935547            0 
 setting_internal_kernel_arguments          1440        336 0.093750            0 
 internal_kernel          1440        336 130.884766            0 
 setting_diagonal_kernel_arguments          1440        352 0.093750            0 
 diagonal_kernel          1440        352 113.123047            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 121.394531            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 119.197266            0 
 setting_diagonal_kernel_arguments          1440        368 0.080078            0 
 diagonal_kernel          1440        368 158.273438            0 
 setting_perimeter_kernel_arguments          1440        368 0.384766            0 
 perimeter_kernel          1440        368 181.437500            0 
 setting_internal_kernel_arguments          1440        368 0.373047            0 
 internal_kernel          1440        368 175.324219            0 
 setting_diagonal_kernel_arguments          1440        384 0.271484            0 
 diagonal_kernel          1440        384 162.929688            0 
 setting_perimeter_kernel_arguments          1440        384 0.251953            0 
 perimeter_kernel          1440        384 173.945312            0 
 setting_internal_kernel_arguments          1440        384 0.197266            0 
 internal_kernel          1440        384 163.175781            0 
 setting_diagonal_kernel_arguments          1440        400 0.152344            0 
 diagonal_kernel          1440        400 141.806641            0 
 setting_perimeter_kernel_arguments          1440        400 0.156250            0 
 perimeter_kernel          1440        400 150.800781            0 
 setting_internal_kernel_arguments          1440        400 0.121094            0 
 internal_kernel          1440        400 113.097656            0 
 setting_diagonal_kernel_arguments          1440        416 0.101562            0 
 diagonal_kernel          1440        416 109.720703            0 
 setting_perimeter_kernel_arguments          1440        416 0.109375            0 
 perimeter_kernel          1440        416 119.949219            0 
 setting_internal_kernel_arguments          1440        416 0.093750            0 
 internal_kernel          1440        416 120.560547            0 
 setting_diagonal_kernel_arguments          1440        432 0.089844            0 
 diagonal_kernel          1440        432 125.091797            0 
 setting_perimeter_kernel_arguments          1440        432 0.095703            0 
 perimeter_kernel          1440        432 134.324219            0 
 setting_internal_kernel_arguments          1440        432 0.095703            0 
 internal_kernel          1440        432 105.476562            0 
 setting_diagonal_kernel_arguments          1440        448 0.085938            0 
 diagonal_kernel          1440        448 122.093750            0 
 setting_perimeter_kernel_arguments          1440        448 0.089844            0 
 perimeter_kernel          1440        448 121.730469            0 
 setting_internal_kernel_arguments          1440        448 0.083984            0 
 internal_kernel          1440        448 111.017578            0 
 setting_diagonal_kernel_arguments          1440        464 0.078125            0 
 diagonal_kernel          1440        464 108.314453            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 122.044922            0 
 setting_internal_kernel_arguments          1440        464 0.082031            0 
 internal_kernel          1440        464 99.955078            0 
 setting_diagonal_kernel_arguments          1440        480 0.099609            0 
 diagonal_kernel          1440        480 121.757812            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 121.949219            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 109.304688            0 
 setting_diagonal_kernel_arguments          1440        496 0.082031            0 
 diagonal_kernel          1440        496 128.931641            0 
 setting_perimeter_kernel_arguments          1440        496 0.078125            0 
 perimeter_kernel          1440        496 132.000000            0 
 setting_internal_kernel_arguments          1440        496 0.085938            0 
 internal_kernel          1440        496 113.507812            0 
 setting_diagonal_kernel_arguments          1440        512 0.117188            0 
 diagonal_kernel          1440        512 115.029297            0 
 setting_perimeter_kernel_arguments          1440        512 0.099609            0 
 perimeter_kernel          1440        512 121.048828            0 
 setting_internal_kernel_arguments          1440        512 0.095703            0 
 internal_kernel          1440        512 92.943359            0 
 setting_diagonal_kernel_arguments          1440        528 0.091797            0 
 diagonal_kernel          1440        528 108.791016            0 
 setting_perimeter_kernel_arguments          1440        528 0.117188            0 
 perimeter_kernel          1440        528 134.851562            0 
 setting_internal_kernel_arguments          1440        528 0.056641            0 
 internal_kernel          1440        528 103.476562            0 
 setting_diagonal_kernel_arguments          1440        544 0.099609            0 
 diagonal_kernel          1440        544 125.814453            0 
 setting_perimeter_kernel_arguments          1440        544 0.095703            0 
 perimeter_kernel          1440        544 133.339844            0 
 setting_internal_kernel_arguments          1440        544 0.085938            0 
 internal_kernel          1440        544 120.869141            0 
 setting_diagonal_kernel_arguments          1440        560 0.140625            0 
 diagonal_kernel          1440        560 114.888672            0 
 setting_perimeter_kernel_arguments          1440        560 0.089844            0 
 perimeter_kernel          1440        560 120.531250            0 
 setting_internal_kernel_arguments          1440        560 0.082031            0 
 internal_kernel          1440        560 85.945312            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 111.412109            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 119.644531            0 
 setting_internal_kernel_arguments          1440        576 0.080078            0 
 internal_kernel          1440        576 83.451172            0 
 setting_diagonal_kernel_arguments          1440        592 0.089844            0 
 diagonal_kernel          1440        592 111.035156            0 
 setting_perimeter_kernel_arguments          1440        592 0.076172            0 
 perimeter_kernel          1440        592 120.525391            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 81.130859            0 
 setting_diagonal_kernel_arguments          1440        608 0.097656            0 
 diagonal_kernel          1440        608 109.285156            0 
 setting_perimeter_kernel_arguments          1440        608 0.085938            0 
 perimeter_kernel          1440        608 134.689453            0 
 setting_internal_kernel_arguments          1440        608 0.091797            0 
 internal_kernel          1440        608 79.685547            0 
 setting_diagonal_kernel_arguments          1440        624 0.089844            0 
 diagonal_kernel          1440        624 110.601562            0 
 setting_perimeter_kernel_arguments          1440        624 0.085938            0 
 perimeter_kernel          1440        624 119.210938            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 77.033203            0 
 setting_diagonal_kernel_arguments          1440        640 0.097656            0 
 diagonal_kernel          1440        640 119.687500            0 
 setting_perimeter_kernel_arguments          1440        640 0.099609            0 
 perimeter_kernel          1440        640 118.294922            0 
 setting_internal_kernel_arguments          1440        640 0.095703            0 
 internal_kernel          1440        640 75.199219            0 
 setting_diagonal_kernel_arguments          1440        656 0.093750            0 
 diagonal_kernel          1440        656 112.333984            0 
 setting_perimeter_kernel_arguments          1440        656 0.076172            0 
 perimeter_kernel          1440        656 121.056641            0 
 setting_internal_kernel_arguments          1440        656 0.085938            0 
 internal_kernel          1440        656 74.423828            0 
 setting_diagonal_kernel_arguments          1440        672 0.111328            0 
 diagonal_kernel          1440        672 111.144531            0 
 setting_perimeter_kernel_arguments          1440        672 0.095703            0 
 perimeter_kernel          1440        672 122.087891            0 
 setting_internal_kernel_arguments          1440        672 0.085938            0 
 internal_kernel          1440        672 82.730469            0 
 setting_diagonal_kernel_arguments          1440        688 0.097656            0 
 diagonal_kernel          1440        688 123.117188            0 
 setting_perimeter_kernel_arguments          1440        688 0.107422            0 
 perimeter_kernel          1440        688 133.183594            0 
 setting_internal_kernel_arguments          1440        688 0.105469            0 
 internal_kernel          1440        688 68.287109            0 
 setting_diagonal_kernel_arguments          1440        704 0.080078            0 
 diagonal_kernel          1440        704 132.904297            0 
 setting_perimeter_kernel_arguments          1440        704 0.435547            0 
 perimeter_kernel          1440        704 146.683594            0 
 setting_internal_kernel_arguments          1440        704 0.417969            0 
 internal_kernel          1440        704 70.857422            0 
 setting_diagonal_kernel_arguments          1440        720 0.230469            0 
 diagonal_kernel          1440        720 115.853516            0 
 setting_perimeter_kernel_arguments          1440        720 0.201172            0 
 perimeter_kernel          1440        720 160.689453            0 
 setting_internal_kernel_arguments          1440        720 0.246094            0 
 internal_kernel          1440        720 80.849609            0 
 setting_diagonal_kernel_arguments          1440        736 0.156250            0 
 diagonal_kernel          1440        736 124.716797            0 
 setting_perimeter_kernel_arguments          1440        736 0.142578            0 
 perimeter_kernel          1440        736 130.287109            0 
 setting_internal_kernel_arguments          1440        736 0.105469            0 
 internal_kernel          1440        736 100.087891            0 
 setting_diagonal_kernel_arguments          1440        752 0.150391            0 
 diagonal_kernel          1440        752 146.345703            0 
 setting_perimeter_kernel_arguments          1440        752 0.150391            0 
 perimeter_kernel          1440        752 149.972656            0 
 setting_internal_kernel_arguments          1440        752 0.140625            0 
 internal_kernel          1440        752 91.814453            0 
 setting_diagonal_kernel_arguments          1440        768 0.175781            0 
 diagonal_kernel          1440        768 112.587891            0 
 setting_perimeter_kernel_arguments          1440        768 0.095703            0 
 perimeter_kernel          1440        768 128.833984            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 90.527344            0 
 setting_diagonal_kernel_arguments          1440        784 0.164062            0 
 diagonal_kernel          1440        784 146.472656            0 
 setting_perimeter_kernel_arguments          1440        784 0.132812            0 
 perimeter_kernel          1440        784 129.933594            0 
 setting_internal_kernel_arguments          1440        784 0.117188            0 
 internal_kernel          1440        784 91.689453            0 
 setting_diagonal_kernel_arguments          1440        800 0.164062            0 
 diagonal_kernel          1440        800 145.734375            0 
 setting_perimeter_kernel_arguments          1440        800 0.144531            0 
 perimeter_kernel          1440        800 151.316406            0 
 setting_internal_kernel_arguments          1440        800 0.128906            0 
 internal_kernel          1440        800 75.250000            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 110.513672            0 
 setting_perimeter_kernel_arguments          1440        816 0.080078            0 
 perimeter_kernel          1440        816 116.201172            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 68.216797            0 
 setting_diagonal_kernel_arguments          1440        832 0.103516            0 
 diagonal_kernel          1440        832 147.707031            0 
 setting_perimeter_kernel_arguments          1440        832 0.140625            0 
 perimeter_kernel          1440        832 129.201172            0 
 setting_internal_kernel_arguments          1440        832 0.082031            0 
 internal_kernel          1440        832 65.457031            0 
 setting_diagonal_kernel_arguments          1440        848 0.085938            0 
 diagonal_kernel          1440        848 136.802734            0 
 setting_perimeter_kernel_arguments          1440        848 0.085938            0 
 perimeter_kernel          1440        848 132.841797            0 
 setting_internal_kernel_arguments          1440        848 0.134766            0 
 internal_kernel          1440        848 69.482422            0 
 setting_diagonal_kernel_arguments          1440        864 0.136719            0 
 diagonal_kernel          1440        864 128.371094            0 
 setting_perimeter_kernel_arguments          1440        864 0.146484            0 
 perimeter_kernel          1440        864 116.654297            0 
 setting_internal_kernel_arguments          1440        864 0.093750            0 
 internal_kernel          1440        864 67.099609            0 
 setting_diagonal_kernel_arguments          1440        880 0.134766            0 
 diagonal_kernel          1440        880 140.017578            0 
 setting_perimeter_kernel_arguments          1440        880 0.138672            0 
 perimeter_kernel          1440        880 117.054688            0 
 setting_internal_kernel_arguments          1440        880 0.083984            0 
 internal_kernel          1440        880 66.337891            0 
 setting_diagonal_kernel_arguments          1440        896 0.130859            0 
 diagonal_kernel          1440        896 114.289062            0 
 setting_perimeter_kernel_arguments          1440        896 0.083984            0 
 perimeter_kernel          1440        896 133.123047            0 
 setting_internal_kernel_arguments          1440        896 0.146484            0 
 internal_kernel          1440        896 79.814453            0 
 setting_diagonal_kernel_arguments          1440        912 0.140625            0 
 diagonal_kernel          1440        912 137.630859            0 
 setting_perimeter_kernel_arguments          1440        912 0.152344            0 
 perimeter_kernel          1440        912 116.015625            0 
 setting_internal_kernel_arguments          1440        912 0.093750            0 
 internal_kernel          1440        912 64.042969            0 
 setting_diagonal_kernel_arguments          1440        928 0.140625            0 
 diagonal_kernel          1440        928 129.148438            0 
 setting_perimeter_kernel_arguments          1440        928 0.169922            0 
 perimeter_kernel          1440        928 116.341797            0 
 setting_internal_kernel_arguments          1440        928 0.101562            0 
 internal_kernel          1440        928 64.453125            0 
 setting_diagonal_kernel_arguments          1440        944 0.136719            0 
 diagonal_kernel          1440        944 115.474609            0 
 setting_perimeter_kernel_arguments          1440        944 0.082031            0 
 perimeter_kernel          1440        944 132.980469            0 
 setting_internal_kernel_arguments          1440        944 0.130859            0 
 internal_kernel          1440        944 60.429688            0 
 setting_diagonal_kernel_arguments          1440        960 0.132812            0 
 diagonal_kernel          1440        960 129.892578            0 
 setting_perimeter_kernel_arguments          1440        960 0.146484            0 
 perimeter_kernel          1440        960 116.492188            0 
 setting_internal_kernel_arguments          1440        960 0.082031            0 
 internal_kernel          1440        960 59.828125            0 
 setting_diagonal_kernel_arguments          1440        976 0.128906            0 
 diagonal_kernel          1440        976 136.041016            0 
 setting_perimeter_kernel_arguments          1440        976 0.164062            0 
 perimeter_kernel          1440        976 117.953125            0 
 setting_internal_kernel_arguments          1440        976 0.082031            0 
 internal_kernel          1440        976 78.490234            0 
 setting_diagonal_kernel_arguments          1440        992 0.134766            0 
 diagonal_kernel          1440        992 128.009766            0 
 setting_perimeter_kernel_arguments          1440        992 0.083984            0 
 perimeter_kernel          1440        992 133.466797            0 
 setting_internal_kernel_arguments          1440        992 0.128906            0 
 internal_kernel          1440        992 58.349609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.160156            0 
 diagonal_kernel          1440       1008 126.873047            0 
 setting_perimeter_kernel_arguments          1440       1008 0.117188            0 
 perimeter_kernel          1440       1008 116.458984            0 
 setting_internal_kernel_arguments          1440       1008 0.111328            0 
 internal_kernel          1440       1008 50.412109            0 
 setting_diagonal_kernel_arguments          1440       1024 0.125000            0 
 diagonal_kernel          1440       1024 112.607422            0 
 setting_perimeter_kernel_arguments          1440       1024 0.125000            0 
 perimeter_kernel          1440       1024 115.810547            0 
 setting_internal_kernel_arguments          1440       1024 0.082031            0 
 internal_kernel          1440       1024 38.953125            0 
 setting_diagonal_kernel_arguments          1440       1040 0.144531            0 
 diagonal_kernel          1440       1040 110.917969            0 
 setting_perimeter_kernel_arguments          1440       1040 0.123047            0 
 perimeter_kernel          1440       1040 116.287109            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 45.775391            0 
 setting_diagonal_kernel_arguments          1440       1056 0.130859            0 
 diagonal_kernel          1440       1056 115.500000            0 
 setting_perimeter_kernel_arguments          1440       1056 0.271484            0 
 perimeter_kernel          1440       1056 118.019531            0 
 setting_internal_kernel_arguments          1440       1056 0.083984            0 
 internal_kernel          1440       1056 35.201172            0 
 setting_diagonal_kernel_arguments          1440       1072 0.095703            0 
 diagonal_kernel          1440       1072 112.060547            0 
 setting_perimeter_kernel_arguments          1440       1072 0.109375            0 
 perimeter_kernel          1440       1072 125.035156            0 
 setting_internal_kernel_arguments          1440       1072 0.115234            0 
 internal_kernel          1440       1072 45.662109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.160156            0 
 diagonal_kernel          1440       1088 110.882812            0 
 setting_perimeter_kernel_arguments          1440       1088 0.130859            0 
 perimeter_kernel          1440       1088 117.783203            0 
 setting_internal_kernel_arguments          1440       1088 0.117188            0 
 internal_kernel          1440       1088 34.814453            0 
 setting_diagonal_kernel_arguments          1440       1104 0.136719            0 
 diagonal_kernel          1440       1104 111.156250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.144531            0 
 perimeter_kernel          1440       1104 115.726562            0 
 setting_internal_kernel_arguments          1440       1104 0.083984            0 
 internal_kernel          1440       1104 42.277344            0 
 setting_diagonal_kernel_arguments          1440       1120 0.173828            0 
 diagonal_kernel          1440       1120 124.443359            0 
 setting_perimeter_kernel_arguments          1440       1120 0.103516            0 
 perimeter_kernel          1440       1120 116.238281            0 
 setting_internal_kernel_arguments          1440       1120 0.109375            0 
 internal_kernel          1440       1120 33.177734            0 
 setting_diagonal_kernel_arguments          1440       1136 0.160156            0 
 diagonal_kernel          1440       1136 121.498047            0 
 setting_perimeter_kernel_arguments          1440       1136 0.125000            0 
 perimeter_kernel          1440       1136 116.978516            0 
 setting_internal_kernel_arguments          1440       1136 0.111328            0 
 internal_kernel          1440       1136 30.744141            0 
 setting_diagonal_kernel_arguments          1440       1152 0.150391            0 
 diagonal_kernel          1440       1152 112.500000            0 
 setting_perimeter_kernel_arguments          1440       1152 0.111328            0 
 perimeter_kernel          1440       1152 115.322266            0 
 setting_internal_kernel_arguments          1440       1152 0.113281            0 
 internal_kernel          1440       1152 29.939453            0 
 setting_diagonal_kernel_arguments          1440       1168 0.164062            0 
 diagonal_kernel          1440       1168 112.636719            0 
 setting_perimeter_kernel_arguments          1440       1168 0.140625            0 
 perimeter_kernel          1440       1168 115.876953            0 
 setting_internal_kernel_arguments          1440       1168 0.111328            0 
 internal_kernel          1440       1168 43.814453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.111328            0 
 diagonal_kernel          1440       1184 111.855469            0 
 setting_perimeter_kernel_arguments          1440       1184 0.128906            0 
 perimeter_kernel          1440       1184 125.505859            0 
 setting_internal_kernel_arguments          1440       1184 0.126953            0 
 internal_kernel          1440       1184 37.449219            0 
 setting_diagonal_kernel_arguments          1440       1200 0.134766            0 
 diagonal_kernel          1440       1200 111.283203            0 
 setting_perimeter_kernel_arguments          1440       1200 0.140625            0 
 perimeter_kernel          1440       1200 115.640625            0 
 setting_internal_kernel_arguments          1440       1200 0.123047            0 
 internal_kernel          1440       1200 28.384766            0 
 setting_diagonal_kernel_arguments          1440       1216 0.150391            0 
 diagonal_kernel          1440       1216 119.208984            0 
 setting_perimeter_kernel_arguments          1440       1216 0.136719            0 
 perimeter_kernel          1440       1216 117.525391            0 
 setting_internal_kernel_arguments          1440       1216 0.126953            0 
 internal_kernel          1440       1216 28.046875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.146484            0 
 diagonal_kernel          1440       1232 111.099609            0 
 setting_perimeter_kernel_arguments          1440       1232 0.140625            0 
 perimeter_kernel          1440       1232 114.960938            0 
 setting_internal_kernel_arguments          1440       1232 0.140625            0 
 internal_kernel          1440       1232 40.265625            0 
 setting_diagonal_kernel_arguments          1440       1248 0.117188            0 
 diagonal_kernel          1440       1248 112.023438            0 
 setting_perimeter_kernel_arguments          1440       1248 0.146484            0 
 perimeter_kernel          1440       1248 115.806641            0 
 setting_internal_kernel_arguments          1440       1248 0.111328            0 
 internal_kernel          1440       1248 27.457031            0 
 setting_diagonal_kernel_arguments          1440       1264 0.142578            0 
 diagonal_kernel          1440       1264 113.265625            0 
 setting_perimeter_kernel_arguments          1440       1264 0.128906            0 
 perimeter_kernel          1440       1264 116.484375            0 
 setting_internal_kernel_arguments          1440       1264 0.109375            0 
 internal_kernel          1440       1264 27.017578            0 
 setting_diagonal_kernel_arguments          1440       1280 0.152344            0 
 diagonal_kernel          1440       1280 111.716797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.146484            0 
 perimeter_kernel          1440       1280 115.085938            0 
 setting_internal_kernel_arguments          1440       1280 0.107422            0 
 internal_kernel          1440       1280 26.609375            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 112.812500            0 
 setting_perimeter_kernel_arguments          1440       1296 0.125000            0 
 perimeter_kernel          1440       1296 114.837891            0 
 setting_internal_kernel_arguments          1440       1296 0.111328            0 
 internal_kernel          1440       1296 26.283203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.123047            0 
 diagonal_kernel          1440       1312 110.777344            0 
 setting_perimeter_kernel_arguments          1440       1312 0.132812            0 
 perimeter_kernel          1440       1312 118.699219            0 
 setting_internal_kernel_arguments          1440       1312 0.111328            0 
 internal_kernel          1440       1312 25.861328            0 
 setting_diagonal_kernel_arguments          1440       1328 0.113281            0 
 diagonal_kernel          1440       1328 130.232422            0 
 setting_perimeter_kernel_arguments          1440       1328 0.164062            0 
 perimeter_kernel          1440       1328 116.572266            0 
 setting_internal_kernel_arguments          1440       1328 0.123047            0 
 internal_kernel          1440       1328 26.398438            0 
 setting_diagonal_kernel_arguments          1440       1344 0.144531            0 
 diagonal_kernel          1440       1344 111.947266            0 
 setting_perimeter_kernel_arguments          1440       1344 0.132812            0 
 perimeter_kernel          1440       1344 130.580078            0 
 setting_internal_kernel_arguments          1440       1344 0.119141            1 
 internal_kernel          1440       1344 26.679688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.162109            0 
 diagonal_kernel          1440       1360 113.962891            0 
 setting_perimeter_kernel_arguments          1440       1360 0.138672            0 
 perimeter_kernel          1440       1360 116.679688            0 
 setting_internal_kernel_arguments          1440       1360 0.136719            0 
 internal_kernel          1440       1360 38.992188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.158203            0 
 diagonal_kernel          1440       1376 113.503906            0 
 setting_perimeter_kernel_arguments          1440       1376 0.164062            0 
 perimeter_kernel          1440       1376 116.941406            0 
 setting_internal_kernel_arguments          1440       1376 0.130859            0 
 internal_kernel          1440       1376 26.220703            0 
 setting_diagonal_kernel_arguments          1440       1392 0.128906            0 
 diagonal_kernel          1440       1392 113.214844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.154297            0 
 perimeter_kernel          1440       1392 127.216797            0 
 setting_internal_kernel_arguments          1440       1392 0.115234            0 
 internal_kernel          1440       1392 26.041016            0 
 setting_diagonal_kernel_arguments          1440       1408 0.205078            0 
 diagonal_kernel          1440       1408 113.359375            0 
 setting_perimeter_kernel_arguments          1440       1408 0.142578            0 
 perimeter_kernel          1440       1408 120.119141            0 
 setting_internal_kernel_arguments          1440       1408 0.126953            0 
 internal_kernel          1440       1408 26.681641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.216797            0 
 final_diagonal_kernel          1440          0 113.283203            0 
 device_side_d2h_copy          1440          0 1460.833984            0 
# Runtime: 0.371461 s (overhead: 0.000808 %) 541 records
