# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:03 2017
# Execution time and date (local): Wed Sep  6 10:06:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197052.533203            2 
 kernel_creation          1440          0 122268.316406            0 
 device_side_buffer_setup          1440          0 2.902344            0 
 device_side_h2d_copy          1440          0 2172.070312            0 
 setting_diagonal_kernel_arguments          1440          0 1.289062            0 
 diagonal_kernel          1440          0 234.121094            0 
 setting_perimeter_kernel_arguments          1440          0 0.714844            0 
 perimeter_kernel          1440          0 265.767578            0 
 setting_internal_kernel_arguments          1440          0 0.404297            0 
 internal_kernel          1440          0 1044.541016            0 
 setting_diagonal_kernel_arguments          1440         16 0.388672            0 
 diagonal_kernel          1440         16 469.312500            0 
 setting_perimeter_kernel_arguments          1440         16 0.357422            0 
 perimeter_kernel          1440         16 276.791016            0 
 setting_internal_kernel_arguments          1440         16 0.482422            0 
 internal_kernel          1440         16 283.380859            0 
 setting_diagonal_kernel_arguments          1440         32 0.416016            0 
 diagonal_kernel          1440         32 178.035156            0 
 setting_perimeter_kernel_arguments          1440         32 0.429688            0 
 perimeter_kernel          1440         32 178.832031            0 
 setting_internal_kernel_arguments          1440         32 0.416016            0 
 internal_kernel          1440         32 240.951172            0 
 setting_diagonal_kernel_arguments          1440         48 0.392578            0 
 diagonal_kernel          1440         48 180.958984            0 
 setting_perimeter_kernel_arguments          1440         48 0.400391            0 
 perimeter_kernel          1440         48 182.828125            0 
 setting_internal_kernel_arguments          1440         48 0.410156            0 
 internal_kernel          1440         48 236.894531            0 
 setting_diagonal_kernel_arguments          1440         64 0.392578            0 
 diagonal_kernel          1440         64 142.498047            0 
 setting_perimeter_kernel_arguments          1440         64 0.248047            0 
 perimeter_kernel          1440         64 146.970703            0 
 setting_internal_kernel_arguments          1440         64 0.177734            0 
 internal_kernel          1440         64 224.828125            0 
 setting_diagonal_kernel_arguments          1440         80 0.375000            0 
 diagonal_kernel          1440         80 133.220703            0 
 setting_perimeter_kernel_arguments          1440         80 0.228516            0 
 perimeter_kernel          1440         80 174.617188            0 
 setting_internal_kernel_arguments          1440         80 0.382812            0 
 internal_kernel          1440         80 237.988281            0 
 setting_diagonal_kernel_arguments          1440         96 0.386719            0 
 diagonal_kernel          1440         96 177.312500            0 
 setting_perimeter_kernel_arguments          1440         96 0.380859            0 
 perimeter_kernel          1440         96 160.035156            0 
 setting_internal_kernel_arguments          1440         96 0.394531            0 
 internal_kernel          1440         96 225.919922            0 
 setting_diagonal_kernel_arguments          1440        112 0.212891            0 
 diagonal_kernel          1440        112 161.871094            0 
 setting_perimeter_kernel_arguments          1440        112 0.240234            0 
 perimeter_kernel          1440        112 122.349609            0 
 setting_internal_kernel_arguments          1440        112 0.136719            0 
 internal_kernel          1440        112 166.349609            0 
 setting_diagonal_kernel_arguments          1440        128 0.119141            0 
 diagonal_kernel          1440        128 124.562500            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 130.378906            0 
 setting_internal_kernel_arguments          1440        128 0.099609            0 
 internal_kernel          1440        128 171.603516            0 
 setting_diagonal_kernel_arguments          1440        144 0.095703            0 
 diagonal_kernel          1440        144 110.783203            0 
 setting_perimeter_kernel_arguments          1440        144 0.119141            0 
 perimeter_kernel          1440        144 121.609375            0 
 setting_internal_kernel_arguments          1440        144 0.113281            0 
 internal_kernel          1440        144 161.503906            0 
 setting_diagonal_kernel_arguments          1440        160 0.109375            0 
 diagonal_kernel          1440        160 132.751953            0 
 setting_perimeter_kernel_arguments          1440        160 0.111328            0 
 perimeter_kernel          1440        160 123.136719            0 
 setting_internal_kernel_arguments          1440        160 0.111328            0 
 internal_kernel          1440        160 156.060547            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 154.972656            0 
 setting_perimeter_kernel_arguments          1440        176 0.400391            0 
 perimeter_kernel          1440        176 179.558594            0 
 setting_internal_kernel_arguments          1440        176 0.386719            0 
 internal_kernel          1440        176 169.902344            0 
 setting_diagonal_kernel_arguments          1440        192 0.191406            0 
 diagonal_kernel          1440        192 150.984375            0 
 setting_perimeter_kernel_arguments          1440        192 0.214844            0 
 perimeter_kernel          1440        192 152.296875            0 
 setting_internal_kernel_arguments          1440        192 0.169922            0 
 internal_kernel          1440        192 151.503906            0 
 setting_diagonal_kernel_arguments          1440        208 0.117188            0 
 diagonal_kernel          1440        208 153.148438            0 
 setting_perimeter_kernel_arguments          1440        208 0.177734            0 
 perimeter_kernel          1440        208 122.744141            0 
 setting_internal_kernel_arguments          1440        208 0.107422            0 
 internal_kernel          1440        208 208.337891            0 
 setting_diagonal_kernel_arguments          1440        224 0.140625            0 
 diagonal_kernel          1440        224 161.675781            0 
 setting_perimeter_kernel_arguments          1440        224 0.111328            0 
 perimeter_kernel          1440        224 171.638672            0 
 setting_internal_kernel_arguments          1440        224 0.152344            0 
 internal_kernel          1440        224 191.761719            0 
 setting_diagonal_kernel_arguments          1440        240 0.132812            0 
 diagonal_kernel          1440        240 151.826172            0 
 setting_perimeter_kernel_arguments          1440        240 0.152344            0 
 perimeter_kernel          1440        240 150.304688            0 
 setting_internal_kernel_arguments          1440        240 0.152344            0 
 internal_kernel          1440        240 141.824219            0 
 setting_diagonal_kernel_arguments          1440        256 0.115234            0 
 diagonal_kernel          1440        256 108.708984            0 
 setting_perimeter_kernel_arguments          1440        256 0.078125            0 
 perimeter_kernel          1440        256 121.251953            0 
 setting_internal_kernel_arguments          1440        256 0.083984            0 
 internal_kernel          1440        256 137.150391            0 
 setting_diagonal_kernel_arguments          1440        272 0.080078            0 
 diagonal_kernel          1440        272 112.005859            0 
 setting_perimeter_kernel_arguments          1440        272 0.083984            0 
 perimeter_kernel          1440        272 121.460938            0 
 setting_internal_kernel_arguments          1440        272 0.068359            0 
 internal_kernel          1440        272 133.593750            0 
 setting_diagonal_kernel_arguments          1440        288 0.095703            0 
 diagonal_kernel          1440        288 108.900391            0 
 setting_perimeter_kernel_arguments          1440        288 0.062500            0 
 perimeter_kernel          1440        288 120.757812            0 
 setting_internal_kernel_arguments          1440        288 0.083984            0 
 internal_kernel          1440        288 130.921875            0 
 setting_diagonal_kernel_arguments          1440        304 0.076172            0 
 diagonal_kernel          1440        304 120.021484            0 
 setting_perimeter_kernel_arguments          1440        304 0.074219            0 
 perimeter_kernel          1440        304 120.976562            0 
 setting_internal_kernel_arguments          1440        304 0.085938            0 
 internal_kernel          1440        304 130.914062            0 
 setting_diagonal_kernel_arguments          1440        320 0.068359            0 
 diagonal_kernel          1440        320 111.396484            0 
 setting_perimeter_kernel_arguments          1440        320 0.078125            0 
 perimeter_kernel          1440        320 151.259766            0 
 setting_internal_kernel_arguments          1440        320 0.191406            1 
 internal_kernel          1440        320 174.476562            0 
 setting_diagonal_kernel_arguments          1440        336 0.144531            0 
 diagonal_kernel          1440        336 123.082031            0 
 setting_perimeter_kernel_arguments          1440        336 0.103516            0 
 perimeter_kernel          1440        336 130.902344            0 
 setting_internal_kernel_arguments          1440        336 0.085938            0 
 internal_kernel          1440        336 121.771484            0 
 setting_diagonal_kernel_arguments          1440        352 0.085938            0 
 diagonal_kernel          1440        352 112.130859            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 121.466797            0 
 setting_internal_kernel_arguments          1440        352 0.089844            0 
 internal_kernel          1440        352 129.939453            0 
 setting_diagonal_kernel_arguments          1440        368 0.089844            0 
 diagonal_kernel          1440        368 166.164062            0 
 setting_perimeter_kernel_arguments          1440        368 0.392578            0 
 perimeter_kernel          1440        368 191.652344            0 
 setting_internal_kernel_arguments          1440        368 0.251953            0 
 internal_kernel          1440        368 169.390625            0 
 setting_diagonal_kernel_arguments          1440        384 0.212891            0 
 diagonal_kernel          1440        384 120.703125            0 
 setting_perimeter_kernel_arguments          1440        384 0.142578            0 
 perimeter_kernel          1440        384 131.273438            0 
 setting_internal_kernel_arguments          1440        384 0.109375            0 
 internal_kernel          1440        384 121.722656            0 
 setting_diagonal_kernel_arguments          1440        400 0.101562            0 
 diagonal_kernel          1440        400 114.609375            0 
 setting_perimeter_kernel_arguments          1440        400 0.109375            0 
 perimeter_kernel          1440        400 121.679688            0 
 setting_internal_kernel_arguments          1440        400 0.087891            0 
 internal_kernel          1440        400 111.033203            0 
 setting_diagonal_kernel_arguments          1440        416 0.093750            0 
 diagonal_kernel          1440        416 111.234375            0 
 setting_perimeter_kernel_arguments          1440        416 0.089844            0 
 perimeter_kernel          1440        416 120.943359            0 
 setting_internal_kernel_arguments          1440        416 0.095703            0 
 internal_kernel          1440        416 118.660156            0 
 setting_diagonal_kernel_arguments          1440        432 0.105469            0 
 diagonal_kernel          1440        432 111.652344            0 
 setting_perimeter_kernel_arguments          1440        432 0.123047            0 
 perimeter_kernel          1440        432 121.478516            0 
 setting_internal_kernel_arguments          1440        432 0.095703            0 
 internal_kernel          1440        432 105.880859            0 
 setting_diagonal_kernel_arguments          1440        448 0.099609            0 
 diagonal_kernel          1440        448 113.119141            0 
 setting_perimeter_kernel_arguments          1440        448 0.078125            0 
 perimeter_kernel          1440        448 122.121094            0 
 setting_internal_kernel_arguments          1440        448 0.091797            0 
 internal_kernel          1440        448 102.681641            0 
 setting_diagonal_kernel_arguments          1440        464 0.076172            0 
 diagonal_kernel          1440        464 109.312500            0 
 setting_perimeter_kernel_arguments          1440        464 0.101562            0 
 perimeter_kernel          1440        464 121.011719            0 
 setting_internal_kernel_arguments          1440        464 0.060547            0 
 internal_kernel          1440        464 100.111328            0 
 setting_diagonal_kernel_arguments          1440        480 0.089844            0 
 diagonal_kernel          1440        480 112.625000            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 120.312500            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 97.679688            0 
 setting_diagonal_kernel_arguments          1440        496 0.082031            0 
 diagonal_kernel          1440        496 130.785156            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 134.058594            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 107.611328            0 
 setting_diagonal_kernel_arguments          1440        512 0.085938            0 
 diagonal_kernel          1440        512 110.455078            0 
 setting_perimeter_kernel_arguments          1440        512 0.076172            0 
 perimeter_kernel          1440        512 120.457031            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 92.947266            0 
 setting_diagonal_kernel_arguments          1440        528 0.080078            0 
 diagonal_kernel          1440        528 121.144531            0 
 setting_perimeter_kernel_arguments          1440        528 0.078125            0 
 perimeter_kernel          1440        528 130.957031            0 
 setting_internal_kernel_arguments          1440        528 0.078125            0 
 internal_kernel          1440        528 134.984375            0 
 setting_diagonal_kernel_arguments          1440        544 0.433594            0 
 diagonal_kernel          1440        544 156.109375            0 
 setting_perimeter_kernel_arguments          1440        544 0.416016            0 
 perimeter_kernel          1440        544 159.634766            0 
 setting_internal_kernel_arguments          1440        544 0.255859            0 
 internal_kernel          1440        544 124.964844            0 
 setting_diagonal_kernel_arguments          1440        560 0.210938            0 
 diagonal_kernel          1440        560 151.052734            0 
 setting_perimeter_kernel_arguments          1440        560 0.185547            0 
 perimeter_kernel          1440        560 157.554688            0 
 setting_internal_kernel_arguments          1440        560 0.175781            0 
 internal_kernel          1440        560 119.455078            0 
 setting_diagonal_kernel_arguments          1440        576 0.177734            0 
 diagonal_kernel          1440        576 132.806641            0 
 setting_perimeter_kernel_arguments          1440        576 0.142578            0 
 perimeter_kernel          1440        576 132.033203            0 
 setting_internal_kernel_arguments          1440        576 0.125000            0 
 internal_kernel          1440        576 95.117188            0 
 setting_diagonal_kernel_arguments          1440        592 0.099609            0 
 diagonal_kernel          1440        592 132.873047            0 
 setting_perimeter_kernel_arguments          1440        592 0.113281            0 
 perimeter_kernel          1440        592 144.416016            0 
 setting_internal_kernel_arguments          1440        592 0.105469            0 
 internal_kernel          1440        592 92.712891            0 
 setting_diagonal_kernel_arguments          1440        608 0.095703            0 
 diagonal_kernel          1440        608 111.130859            0 
 setting_perimeter_kernel_arguments          1440        608 0.078125            0 
 perimeter_kernel          1440        608 131.794922            0 
 setting_internal_kernel_arguments          1440        608 0.095703            0 
 internal_kernel          1440        608 89.714844            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 112.246094            0 
 setting_perimeter_kernel_arguments          1440        624 0.085938            0 
 perimeter_kernel          1440        624 121.677734            0 
 setting_internal_kernel_arguments          1440        624 0.087891            0 
 internal_kernel          1440        624 88.937500            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 133.908203            0 
 setting_perimeter_kernel_arguments          1440        640 0.076172            0 
 perimeter_kernel          1440        640 133.423828            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 85.929688            0 
 setting_diagonal_kernel_arguments          1440        656 0.093750            0 
 diagonal_kernel          1440        656 111.857422            0 
 setting_perimeter_kernel_arguments          1440        656 0.076172            0 
 perimeter_kernel          1440        656 142.365234            0 
 setting_internal_kernel_arguments          1440        656 0.085938            0 
 internal_kernel          1440        656 84.679688            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            0 
 diagonal_kernel          1440        672 111.626953            0 
 setting_perimeter_kernel_arguments          1440        672 0.095703            0 
 perimeter_kernel          1440        672 116.773438            0 
 setting_internal_kernel_arguments          1440        672 0.091797            0 
 internal_kernel          1440        672 81.806641            0 
 setting_diagonal_kernel_arguments          1440        688 0.091797            0 
 diagonal_kernel          1440        688 122.859375            0 
 setting_perimeter_kernel_arguments          1440        688 0.078125            0 
 perimeter_kernel          1440        688 117.949219            0 
 setting_internal_kernel_arguments          1440        688 0.089844            0 
 internal_kernel          1440        688 68.322266            0 
 setting_diagonal_kernel_arguments          1440        704 0.080078            0 
 diagonal_kernel          1440        704 108.425781            0 
 setting_perimeter_kernel_arguments          1440        704 0.091797            0 
 perimeter_kernel          1440        704 119.107422            0 
 setting_internal_kernel_arguments          1440        704 0.085938            0 
 internal_kernel          1440        704 115.708984            0 
 setting_diagonal_kernel_arguments          1440        720 0.425781            0 
 diagonal_kernel          1440        720 136.669922            0 
 setting_perimeter_kernel_arguments          1440        720 0.443359            0 
 perimeter_kernel          1440        720 135.095703            0 
 setting_internal_kernel_arguments          1440        720 0.279297            0 
 internal_kernel          1440        720 82.939453            0 
 setting_diagonal_kernel_arguments          1440        736 0.255859            0 
 diagonal_kernel          1440        736 111.101562            0 
 setting_perimeter_kernel_arguments          1440        736 0.136719            0 
 perimeter_kernel          1440        736 132.619141            0 
 setting_internal_kernel_arguments          1440        736 0.177734            0 
 internal_kernel          1440        736 64.335938            0 
 setting_diagonal_kernel_arguments          1440        752 0.128906            0 
 diagonal_kernel          1440        752 109.703125            0 
 setting_perimeter_kernel_arguments          1440        752 0.119141            0 
 perimeter_kernel          1440        752 115.103516            0 
 setting_internal_kernel_arguments          1440        752 0.101562            0 
 internal_kernel          1440        752 81.966797            0 
 setting_diagonal_kernel_arguments          1440        768 0.101562            0 
 diagonal_kernel          1440        768 109.365234            0 
 setting_perimeter_kernel_arguments          1440        768 0.080078            0 
 perimeter_kernel          1440        768 114.625000            0 
 setting_internal_kernel_arguments          1440        768 0.080078            0 
 internal_kernel          1440        768 59.044922            0 
 setting_diagonal_kernel_arguments          1440        784 0.087891            0 
 diagonal_kernel          1440        784 108.902344            0 
 setting_perimeter_kernel_arguments          1440        784 0.083984            0 
 perimeter_kernel          1440        784 125.058594            0 
 setting_internal_kernel_arguments          1440        784 0.091797            0 
 internal_kernel          1440        784 57.382812            0 
 setting_diagonal_kernel_arguments          1440        800 0.099609            0 
 diagonal_kernel          1440        800 111.289062            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 115.595703            0 
 setting_internal_kernel_arguments          1440        800 0.095703            0 
 internal_kernel          1440        800 55.513672            0 
 setting_diagonal_kernel_arguments          1440        816 0.091797            0 
 diagonal_kernel          1440        816 109.529297            0 
 setting_perimeter_kernel_arguments          1440        816 0.085938            0 
 perimeter_kernel          1440        816 128.123047            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 53.902344            0 
 setting_diagonal_kernel_arguments          1440        832 0.080078            0 
 diagonal_kernel          1440        832 111.361328            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 114.224609            0 
 setting_internal_kernel_arguments          1440        832 0.087891            0 
 internal_kernel          1440        832 61.525391            0 
 setting_diagonal_kernel_arguments          1440        848 0.087891            0 
 diagonal_kernel          1440        848 123.167969            0 
 setting_perimeter_kernel_arguments          1440        848 0.085938            0 
 perimeter_kernel          1440        848 126.003906            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 59.787109            0 
 setting_diagonal_kernel_arguments          1440        864 0.085938            0 
 diagonal_kernel          1440        864 109.693359            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 115.267578            0 
 setting_internal_kernel_arguments          1440        864 0.082031            0 
 internal_kernel          1440        864 69.888672            0 
 setting_diagonal_kernel_arguments          1440        880 0.421875            0 
 diagonal_kernel          1440        880 134.966797            0 
 setting_perimeter_kernel_arguments          1440        880 0.453125            0 
 perimeter_kernel          1440        880 135.970703            0 
 setting_internal_kernel_arguments          1440        880 0.275391            0 
 internal_kernel          1440        880 69.837891            0 
 setting_diagonal_kernel_arguments          1440        896 0.273438            0 
 diagonal_kernel          1440        896 130.298828            0 
 setting_perimeter_kernel_arguments          1440        896 0.179688            0 
 perimeter_kernel          1440        896 116.740234            0 
 setting_internal_kernel_arguments          1440        896 0.152344            0 
 internal_kernel          1440        896 48.523438            0 
 setting_diagonal_kernel_arguments          1440        912 0.105469            0 
 diagonal_kernel          1440        912 110.556641            0 
 setting_perimeter_kernel_arguments          1440        912 0.113281            0 
 perimeter_kernel          1440        912 130.300781            0 
 setting_internal_kernel_arguments          1440        912 0.167969            0 
 internal_kernel          1440        912 68.804688            0 
 setting_diagonal_kernel_arguments          1440        928 0.154297            0 
 diagonal_kernel          1440        928 130.244141            0 
 setting_perimeter_kernel_arguments          1440        928 0.152344            0 
 perimeter_kernel          1440        928 133.740234            0 
 setting_internal_kernel_arguments          1440        928 0.160156            0 
 internal_kernel          1440        928 61.929688            0 
 setting_diagonal_kernel_arguments          1440        944 0.191406            0 
 diagonal_kernel          1440        944 130.902344            0 
 setting_perimeter_kernel_arguments          1440        944 0.183594            0 
 perimeter_kernel          1440        944 132.316406            0 
 setting_internal_kernel_arguments          1440        944 0.175781            0 
 internal_kernel          1440        944 43.435547            0 
 setting_diagonal_kernel_arguments          1440        960 0.097656            0 
 diagonal_kernel          1440        960 113.416016            0 
 setting_perimeter_kernel_arguments          1440        960 0.074219            0 
 perimeter_kernel          1440        960 114.634766            0 
 setting_internal_kernel_arguments          1440        960 0.072266            0 
 internal_kernel          1440        960 56.914062            0 
 setting_diagonal_kernel_arguments          1440        976 0.083984            0 
 diagonal_kernel          1440        976 110.244141            0 
 setting_perimeter_kernel_arguments          1440        976 0.083984            0 
 perimeter_kernel          1440        976 114.324219            0 
 setting_internal_kernel_arguments          1440        976 0.076172            0 
 internal_kernel          1440        976 39.341797            0 
 setting_diagonal_kernel_arguments          1440        992 0.091797            0 
 diagonal_kernel          1440        992 125.113281            0 
 setting_perimeter_kernel_arguments          1440        992 0.076172            0 
 perimeter_kernel          1440        992 115.533203            0 
 setting_internal_kernel_arguments          1440        992 0.076172            0 
 internal_kernel          1440        992 38.830078            0 
 setting_diagonal_kernel_arguments          1440       1008 0.076172            0 
 diagonal_kernel          1440       1008 109.175781            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 116.808594            0 
 setting_internal_kernel_arguments          1440       1008 0.064453            0 
 internal_kernel          1440       1008 37.599609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 111.931641            0 
 setting_perimeter_kernel_arguments          1440       1024 0.083984            0 
 perimeter_kernel          1440       1024 114.111328            0 
 setting_internal_kernel_arguments          1440       1024 0.082031            0 
 internal_kernel          1440       1024 46.671875            0 
 setting_diagonal_kernel_arguments          1440       1040 0.074219            0 
 diagonal_kernel          1440       1040 109.886719            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 117.136719            0 
 setting_internal_kernel_arguments          1440       1040 0.072266            0 
 internal_kernel          1440       1040 36.269531            0 
 setting_diagonal_kernel_arguments          1440       1056 0.083984            0 
 diagonal_kernel          1440       1056 111.390625            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 116.345703            0 
 setting_internal_kernel_arguments          1440       1056 0.080078            0 
 internal_kernel          1440       1056 35.982422            0 
 setting_diagonal_kernel_arguments          1440       1072 0.078125            0 
 diagonal_kernel          1440       1072 110.865234            0 
 setting_perimeter_kernel_arguments          1440       1072 0.093750            0 
 perimeter_kernel          1440       1072 114.470703            0 
 setting_internal_kernel_arguments          1440       1072 0.074219            0 
 internal_kernel          1440       1072 34.597656            0 
 setting_diagonal_kernel_arguments          1440       1088 0.089844            0 
 diagonal_kernel          1440       1088 125.308594            0 
 setting_perimeter_kernel_arguments          1440       1088 0.154297            0 
 perimeter_kernel          1440       1088 149.406250            0 
 setting_internal_kernel_arguments          1440       1088 0.458984            0 
 internal_kernel          1440       1088 66.621094            0 
 setting_diagonal_kernel_arguments          1440       1104 0.425781            0 
 diagonal_kernel          1440       1104 131.845703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.298828            0 
 perimeter_kernel          1440       1104 132.603516            0 
 setting_internal_kernel_arguments          1440       1104 0.261719            0 
 internal_kernel          1440       1104 33.470703            0 
 setting_diagonal_kernel_arguments          1440       1120 0.175781            0 
 diagonal_kernel          1440       1120 112.458984            0 
 setting_perimeter_kernel_arguments          1440       1120 0.169922            0 
 perimeter_kernel          1440       1120 128.953125            0 
 setting_internal_kernel_arguments          1440       1120 0.203125            0 
 internal_kernel          1440       1120 33.162109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.164062            0 
 diagonal_kernel          1440       1136 112.046875            0 
 setting_perimeter_kernel_arguments          1440       1136 0.152344            0 
 perimeter_kernel          1440       1136 131.537109            0 
 setting_internal_kernel_arguments          1440       1136 0.171875            0 
 internal_kernel          1440       1136 57.535156            0 
 setting_diagonal_kernel_arguments          1440       1152 0.146484            0 
 diagonal_kernel          1440       1152 130.884766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.150391            0 
 perimeter_kernel          1440       1152 134.257812            0 
 setting_internal_kernel_arguments          1440       1152 0.152344            0 
 internal_kernel          1440       1152 43.615234            0 
 setting_diagonal_kernel_arguments          1440       1168 0.142578            0 
 diagonal_kernel          1440       1168 112.398438            0 
 setting_perimeter_kernel_arguments          1440       1168 0.152344            0 
 perimeter_kernel          1440       1168 128.123047            0 
 setting_internal_kernel_arguments          1440       1168 0.148438            0 
 internal_kernel          1440       1168 38.177734            0 
 setting_diagonal_kernel_arguments          1440       1184 0.117188            0 
 diagonal_kernel          1440       1184 110.343750            0 
 setting_perimeter_kernel_arguments          1440       1184 0.115234            0 
 perimeter_kernel          1440       1184 116.462891            0 
 setting_internal_kernel_arguments          1440       1184 0.123047            0 
 internal_kernel          1440       1184 29.607422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.125000            0 
 diagonal_kernel          1440       1200 110.560547            0 
 setting_perimeter_kernel_arguments          1440       1200 0.128906            0 
 perimeter_kernel          1440       1200 115.453125            0 
 setting_internal_kernel_arguments          1440       1200 0.121094            0 
 internal_kernel          1440       1200 28.064453            0 
 setting_diagonal_kernel_arguments          1440       1216 0.128906            0 
 diagonal_kernel          1440       1216 110.921875            0 
 setting_perimeter_kernel_arguments          1440       1216 0.117188            0 
 perimeter_kernel          1440       1216 114.986328            0 
 setting_internal_kernel_arguments          1440       1216 0.125000            0 
 internal_kernel          1440       1216 41.138672            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 110.939453            0 
 setting_perimeter_kernel_arguments          1440       1232 0.126953            0 
 perimeter_kernel          1440       1232 115.070312            0 
 setting_internal_kernel_arguments          1440       1232 0.123047            0 
 internal_kernel          1440       1232 26.998047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.125000            0 
 diagonal_kernel          1440       1248 112.966797            0 
 setting_perimeter_kernel_arguments          1440       1248 0.113281            0 
 perimeter_kernel          1440       1248 115.917969            0 
 setting_internal_kernel_arguments          1440       1248 0.130859            0 
 internal_kernel          1440       1248 27.679688            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 111.707031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.119141            0 
 perimeter_kernel          1440       1264 125.369141            0 
 setting_internal_kernel_arguments          1440       1264 0.125000            0 
 internal_kernel          1440       1264 27.177734            0 
 setting_diagonal_kernel_arguments          1440       1280 0.115234            0 
 diagonal_kernel          1440       1280 112.408203            0 
 setting_perimeter_kernel_arguments          1440       1280 0.115234            0 
 perimeter_kernel          1440       1280 116.718750            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 26.226562            0 
 setting_diagonal_kernel_arguments          1440       1296 0.121094            0 
 diagonal_kernel          1440       1296 120.996094            0 
 setting_perimeter_kernel_arguments          1440       1296 0.117188            0 
 perimeter_kernel          1440       1296 116.158203            0 
 setting_internal_kernel_arguments          1440       1296 0.121094            0 
 internal_kernel          1440       1296 25.779297            0 
 setting_diagonal_kernel_arguments          1440       1312 0.121094            0 
 diagonal_kernel          1440       1312 112.101562            0 
 setting_perimeter_kernel_arguments          1440       1312 0.115234            0 
 perimeter_kernel          1440       1312 137.027344            0 
 setting_internal_kernel_arguments          1440       1312 0.474609            0 
 internal_kernel          1440       1312 64.132812            0 
 setting_diagonal_kernel_arguments          1440       1328 0.447266            0 
 diagonal_kernel          1440       1328 131.527344            0 
 setting_perimeter_kernel_arguments          1440       1328 0.298828            0 
 perimeter_kernel          1440       1328 151.439453            0 
 setting_internal_kernel_arguments          1440       1328 0.267578            0 
 internal_kernel          1440       1328 36.531250            0 
 setting_diagonal_kernel_arguments          1440       1344 0.183594            0 
 diagonal_kernel          1440       1344 112.417969            0 
 setting_perimeter_kernel_arguments          1440       1344 0.140625            0 
 perimeter_kernel          1440       1344 115.904297            0 
 setting_internal_kernel_arguments          1440       1344 0.123047            0 
 internal_kernel          1440       1344 26.447266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.093750            0 
 diagonal_kernel          1440       1360 113.710938            0 
 setting_perimeter_kernel_arguments          1440       1360 0.152344            0 
 perimeter_kernel          1440       1360 147.390625            0 
 setting_internal_kernel_arguments          1440       1360 0.162109            0 
 internal_kernel          1440       1360 55.296875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.150391            0 
 diagonal_kernel          1440       1376 128.849609            0 
 setting_perimeter_kernel_arguments          1440       1376 0.146484            0 
 perimeter_kernel          1440       1376 131.912109            0 
 setting_internal_kernel_arguments          1440       1376 0.158203            0 
 internal_kernel          1440       1376 54.857422            0 
 setting_diagonal_kernel_arguments          1440       1392 0.150391            0 
 diagonal_kernel          1440       1392 111.679688            0 
 setting_perimeter_kernel_arguments          1440       1392 0.130859            0 
 perimeter_kernel          1440       1392 117.082031            0 
 setting_internal_kernel_arguments          1440       1392 0.125000            0 
 internal_kernel          1440       1392 26.609375            0 
 setting_diagonal_kernel_arguments          1440       1408 0.083984            0 
 diagonal_kernel          1440       1408 112.347656            0 
 setting_perimeter_kernel_arguments          1440       1408 0.103516            0 
 perimeter_kernel          1440       1408 119.222656            0 
 setting_internal_kernel_arguments          1440       1408 0.121094            0 
 internal_kernel          1440       1408 26.242188            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 125.537109            0 
 device_side_d2h_copy          1440          0 1468.869141            0 
# Runtime: 0.372008 s (overhead: 0.000806 %) 541 records
