# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:40 2017
# Execution time and date (local): Wed Sep  6 10:06:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196857.314453            1 
 kernel_creation          1440          0 123911.812500            0 
 device_side_buffer_setup          1440          0 2.712891            0 
 device_side_h2d_copy          1440          0 1870.126953            0 
 setting_diagonal_kernel_arguments          1440          0 1.009766            0 
 diagonal_kernel          1440          0 155.794922            0 
 setting_perimeter_kernel_arguments          1440          0 0.166016            0 
 perimeter_kernel          1440          0 193.638672            0 
 setting_internal_kernel_arguments          1440          0 0.478516            0 
 internal_kernel          1440          0 819.833984            0 
 setting_diagonal_kernel_arguments          1440         16 0.257812            0 
 diagonal_kernel          1440         16 176.457031            0 
 setting_perimeter_kernel_arguments          1440         16 0.423828            0 
 perimeter_kernel          1440         16 205.125000            0 
 setting_internal_kernel_arguments          1440         16 0.421875            0 
 internal_kernel          1440         16 949.082031            0 
 setting_diagonal_kernel_arguments          1440         32 0.367188            0 
 diagonal_kernel          1440         32 576.919922            0 
 setting_perimeter_kernel_arguments          1440         32 0.382812            0 
 perimeter_kernel          1440         32 220.589844            0 
 setting_internal_kernel_arguments          1440         32 0.396484            0 
 internal_kernel          1440         32 312.332031            0 
 setting_diagonal_kernel_arguments          1440         48 0.408203            0 
 diagonal_kernel          1440         48 191.201172            0 
 setting_perimeter_kernel_arguments          1440         48 0.453125            0 
 perimeter_kernel          1440         48 180.662109            0 
 setting_internal_kernel_arguments          1440         48 0.255859            0 
 internal_kernel          1440         48 230.560547            0 
 setting_diagonal_kernel_arguments          1440         64 0.212891            0 
 diagonal_kernel          1440         64 170.050781            0 
 setting_perimeter_kernel_arguments          1440         64 0.404297            0 
 perimeter_kernel          1440         64 164.804688            0 
 setting_internal_kernel_arguments          1440         64 0.222656            0 
 internal_kernel          1440         64 205.675781            0 
 setting_diagonal_kernel_arguments          1440         80 0.214844            0 
 diagonal_kernel          1440         80 117.224609            0 
 setting_perimeter_kernel_arguments          1440         80 0.150391            0 
 perimeter_kernel          1440         80 133.162109            0 
 setting_internal_kernel_arguments          1440         80 0.148438            0 
 internal_kernel          1440         80 180.552734            0 
 setting_diagonal_kernel_arguments          1440         96 0.107422            0 
 diagonal_kernel          1440         96 126.396484            0 
 setting_perimeter_kernel_arguments          1440         96 0.117188            0 
 perimeter_kernel          1440         96 133.708984            0 
 setting_internal_kernel_arguments          1440         96 0.078125            0 
 internal_kernel          1440         96 180.019531            0 
 setting_diagonal_kernel_arguments          1440        112 0.072266            0 
 diagonal_kernel          1440        112 120.335938            0 
 setting_perimeter_kernel_arguments          1440        112 0.107422            0 
 perimeter_kernel          1440        112 132.435547            0 
 setting_internal_kernel_arguments          1440        112 0.095703            0 
 internal_kernel          1440        112 174.316406            0 
 setting_diagonal_kernel_arguments          1440        128 0.080078            0 
 diagonal_kernel          1440        128 112.861328            0 
 setting_perimeter_kernel_arguments          1440        128 0.119141            0 
 perimeter_kernel          1440        128 121.615234            0 
 setting_internal_kernel_arguments          1440        128 0.091797            0 
 internal_kernel          1440        128 199.615234            0 
 setting_diagonal_kernel_arguments          1440        144 0.103516            0 
 diagonal_kernel          1440        144 152.416016            0 
 setting_perimeter_kernel_arguments          1440        144 0.195312            0 
 perimeter_kernel          1440        144 123.476562            0 
 setting_internal_kernel_arguments          1440        144 0.117188            0 
 internal_kernel          1440        144 193.259766            0 
 setting_diagonal_kernel_arguments          1440        160 0.136719            0 
 diagonal_kernel          1440        160 137.798828            0 
 setting_perimeter_kernel_arguments          1440        160 0.175781            0 
 perimeter_kernel          1440        160 122.681641            0 
 setting_internal_kernel_arguments          1440        160 0.091797            0 
 internal_kernel          1440        160 155.312500            0 
 setting_diagonal_kernel_arguments          1440        176 0.087891            0 
 diagonal_kernel          1440        176 126.972656            0 
 setting_perimeter_kernel_arguments          1440        176 0.101562            0 
 perimeter_kernel          1440        176 123.388672            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 152.449219            0 
 setting_diagonal_kernel_arguments          1440        192 0.080078            0 
 diagonal_kernel          1440        192 119.912109            0 
 setting_perimeter_kernel_arguments          1440        192 0.109375            0 
 perimeter_kernel          1440        192 121.027344            0 
 setting_internal_kernel_arguments          1440        192 0.091797            0 
 internal_kernel          1440        192 148.826172            0 
 setting_diagonal_kernel_arguments          1440        208 0.085938            0 
 diagonal_kernel          1440        208 153.027344            0 
 setting_perimeter_kernel_arguments          1440        208 0.166016            0 
 perimeter_kernel          1440        208 172.087891            0 
 setting_internal_kernel_arguments          1440        208 0.136719            0 
 internal_kernel          1440        208 188.177734            0 
 setting_diagonal_kernel_arguments          1440        224 0.130859            0 
 diagonal_kernel          1440        224 127.259766            0 
 setting_perimeter_kernel_arguments          1440        224 0.160156            0 
 perimeter_kernel          1440        224 123.355469            0 
 setting_internal_kernel_arguments          1440        224 0.111328            0 
 internal_kernel          1440        224 142.638672            0 
 setting_diagonal_kernel_arguments          1440        240 0.091797            0 
 diagonal_kernel          1440        240 147.505859            0 
 setting_perimeter_kernel_arguments          1440        240 0.404297            0 
 perimeter_kernel          1440        240 162.271484            0 
 setting_internal_kernel_arguments          1440        240 0.410156            0 
 internal_kernel          1440        240 179.666016            0 
 setting_diagonal_kernel_arguments          1440        256 0.367188            0 
 diagonal_kernel          1440        256 147.564453            0 
 setting_perimeter_kernel_arguments          1440        256 0.230469            0 
 perimeter_kernel          1440        256 155.388672            0 
 setting_internal_kernel_arguments          1440        256 0.236328            0 
 internal_kernel          1440        256 170.527344            0 
 setting_diagonal_kernel_arguments          1440        272 0.162109            0 
 diagonal_kernel          1440        272 131.263672            0 
 setting_perimeter_kernel_arguments          1440        272 0.175781            0 
 perimeter_kernel          1440        272 140.238281            0 
 setting_internal_kernel_arguments          1440        272 0.136719            0 
 internal_kernel          1440        272 135.181641            0 
 setting_diagonal_kernel_arguments          1440        288 0.089844            0 
 diagonal_kernel          1440        288 108.953125            0 
 setting_perimeter_kernel_arguments          1440        288 0.111328            0 
 perimeter_kernel          1440        288 120.996094            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 130.972656            0 
 setting_diagonal_kernel_arguments          1440        304 0.087891            0 
 diagonal_kernel          1440        304 119.636719            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 121.765625            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 128.115234            0 
 setting_diagonal_kernel_arguments          1440        320 0.085938            0 
 diagonal_kernel          1440        320 120.966797            0 
 setting_perimeter_kernel_arguments          1440        320 0.076172            0 
 perimeter_kernel          1440        320 123.099609            0 
 setting_internal_kernel_arguments          1440        320 0.087891            0 
 internal_kernel          1440        320 124.664062            0 
 setting_diagonal_kernel_arguments          1440        336 0.091797            0 
 diagonal_kernel          1440        336 111.710938            0 
 setting_perimeter_kernel_arguments          1440        336 0.085938            0 
 perimeter_kernel          1440        336 129.421875            0 
 setting_internal_kernel_arguments          1440        336 0.105469            0 
 internal_kernel          1440        336 121.818359            0 
 setting_diagonal_kernel_arguments          1440        352 0.089844            0 
 diagonal_kernel          1440        352 112.660156            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 120.283203            0 
 setting_internal_kernel_arguments          1440        352 0.085938            0 
 internal_kernel          1440        352 154.255859            0 
 setting_diagonal_kernel_arguments          1440        368 0.099609            0 
 diagonal_kernel          1440        368 127.328125            0 
 setting_perimeter_kernel_arguments          1440        368 0.101562            0 
 perimeter_kernel          1440        368 163.554688            0 
 setting_internal_kernel_arguments          1440        368 0.117188            0 
 internal_kernel          1440        368 117.769531            0 
 setting_diagonal_kernel_arguments          1440        384 0.093750            0 
 diagonal_kernel          1440        384 108.912109            0 
 setting_perimeter_kernel_arguments          1440        384 0.109375            0 
 perimeter_kernel          1440        384 119.242188            0 
 setting_internal_kernel_arguments          1440        384 0.072266            0 
 internal_kernel          1440        384 113.472656            0 
 setting_diagonal_kernel_arguments          1440        400 0.072266            0 
 diagonal_kernel          1440        400 150.769531            0 
 setting_perimeter_kernel_arguments          1440        400 0.402344            0 
 perimeter_kernel          1440        400 167.039062            0 
 setting_internal_kernel_arguments          1440        400 0.392578            0 
 internal_kernel          1440        400 149.091797            0 
 setting_diagonal_kernel_arguments          1440        416 0.212891            0 
 diagonal_kernel          1440        416 158.123047            0 
 setting_perimeter_kernel_arguments          1440        416 0.226562            0 
 perimeter_kernel          1440        416 156.634766            0 
 setting_internal_kernel_arguments          1440        416 0.154297            0 
 internal_kernel          1440        416 147.796875            0 
 setting_diagonal_kernel_arguments          1440        432 0.146484            0 
 diagonal_kernel          1440        432 146.535156            0 
 setting_perimeter_kernel_arguments          1440        432 0.160156            0 
 perimeter_kernel          1440        432 123.619141            0 
 setting_internal_kernel_arguments          1440        432 0.117188            0 
 internal_kernel          1440        432 118.210938            0 
 setting_diagonal_kernel_arguments          1440        448 0.089844            0 
 diagonal_kernel          1440        448 125.958984            0 
 setting_perimeter_kernel_arguments          1440        448 0.103516            0 
 perimeter_kernel          1440        448 136.492188            0 
 setting_internal_kernel_arguments          1440        448 0.095703            0 
 internal_kernel          1440        448 113.689453            0 
 setting_diagonal_kernel_arguments          1440        464 0.078125            0 
 diagonal_kernel          1440        464 122.351562            0 
 setting_perimeter_kernel_arguments          1440        464 0.103516            0 
 perimeter_kernel          1440        464 133.273438            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 111.597656            0 
 setting_diagonal_kernel_arguments          1440        480 0.087891            0 
 diagonal_kernel          1440        480 113.066406            0 
 setting_perimeter_kernel_arguments          1440        480 0.099609            0 
 perimeter_kernel          1440        480 130.833984            0 
 setting_internal_kernel_arguments          1440        480 0.107422            0 
 internal_kernel          1440        480 108.947266            0 
 setting_diagonal_kernel_arguments          1440        496 0.103516            0 
 diagonal_kernel          1440        496 128.695312            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 143.740234            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 107.443359            0 
 setting_diagonal_kernel_arguments          1440        512 0.082031            0 
 diagonal_kernel          1440        512 123.781250            0 
 setting_perimeter_kernel_arguments          1440        512 0.085938            0 
 perimeter_kernel          1440        512 131.058594            0 
 setting_internal_kernel_arguments          1440        512 0.082031            0 
 internal_kernel          1440        512 108.789062            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 133.912109            0 
 setting_perimeter_kernel_arguments          1440        528 0.451172            0 
 perimeter_kernel          1440        528 139.064453            0 
 setting_internal_kernel_arguments          1440        528 0.273438            0 
 internal_kernel          1440        528 108.386719            0 
 setting_diagonal_kernel_arguments          1440        544 0.246094            0 
 diagonal_kernel          1440        544 130.025391            0 
 setting_perimeter_kernel_arguments          1440        544 0.195312            0 
 perimeter_kernel          1440        544 123.228516            0 
 setting_internal_kernel_arguments          1440        544 0.132812            0 
 internal_kernel          1440        544 87.914062            0 
 setting_diagonal_kernel_arguments          1440        560 0.095703            0 
 diagonal_kernel          1440        560 112.476562            0 
 setting_perimeter_kernel_arguments          1440        560 0.109375            0 
 perimeter_kernel          1440        560 135.701172            0 
 setting_internal_kernel_arguments          1440        560 0.099609            0 
 internal_kernel          1440        560 85.175781            0 
 setting_diagonal_kernel_arguments          1440        576 0.087891            0 
 diagonal_kernel          1440        576 119.640625            0 
 setting_perimeter_kernel_arguments          1440        576 0.115234            0 
 perimeter_kernel          1440        576 121.212891            0 
 setting_internal_kernel_arguments          1440        576 0.093750            0 
 internal_kernel          1440        576 94.378906            0 
 setting_diagonal_kernel_arguments          1440        592 0.085938            0 
 diagonal_kernel          1440        592 110.208984            0 
 setting_perimeter_kernel_arguments          1440        592 0.097656            0 
 perimeter_kernel          1440        592 120.996094            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 80.603516            0 
 setting_diagonal_kernel_arguments          1440        608 0.091797            0 
 diagonal_kernel          1440        608 111.173828            0 
 setting_perimeter_kernel_arguments          1440        608 0.115234            0 
 perimeter_kernel          1440        608 117.435547            0 
 setting_internal_kernel_arguments          1440        608 0.099609            0 
 internal_kernel          1440        608 81.503906            0 
 setting_diagonal_kernel_arguments          1440        624 0.103516            0 
 diagonal_kernel          1440        624 125.783203            0 
 setting_perimeter_kernel_arguments          1440        624 0.119141            0 
 perimeter_kernel          1440        624 120.187500            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 76.695312            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 119.056641            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 118.753906            0 
 setting_internal_kernel_arguments          1440        640 0.078125            0 
 internal_kernel          1440        640 74.509766            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 124.984375            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 127.416016            0 
 setting_internal_kernel_arguments          1440        656 0.074219            0 
 internal_kernel          1440        656 73.792969            0 
 setting_diagonal_kernel_arguments          1440        672 0.095703            0 
 diagonal_kernel          1440        672 110.755859            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 121.765625            0 
 setting_internal_kernel_arguments          1440        672 0.083984            0 
 internal_kernel          1440        672 80.312500            0 
 setting_diagonal_kernel_arguments          1440        688 0.089844            0 
 diagonal_kernel          1440        688 108.638672            0 
 setting_perimeter_kernel_arguments          1440        688 0.076172            0 
 perimeter_kernel          1440        688 116.953125            0 
 setting_internal_kernel_arguments          1440        688 0.085938            0 
 internal_kernel          1440        688 68.175781            0 
 setting_diagonal_kernel_arguments          1440        704 0.082031            0 
 diagonal_kernel          1440        704 109.789062            0 
 setting_perimeter_kernel_arguments          1440        704 0.103516            0 
 perimeter_kernel          1440        704 117.126953            0 
 setting_internal_kernel_arguments          1440        704 0.093750            0 
 internal_kernel          1440        704 67.576172            0 
 setting_diagonal_kernel_arguments          1440        720 0.078125            0 
 diagonal_kernel          1440        720 110.085938            0 
 setting_perimeter_kernel_arguments          1440        720 0.109375            0 
 perimeter_kernel          1440        720 123.167969            0 
 setting_internal_kernel_arguments          1440        720 0.068359            0 
 internal_kernel          1440        720 84.914062            0 
 setting_diagonal_kernel_arguments          1440        736 0.080078            0 
 diagonal_kernel          1440        736 125.855469            0 
 setting_perimeter_kernel_arguments          1440        736 0.160156            0 
 perimeter_kernel          1440        736 116.267578            0 
 setting_internal_kernel_arguments          1440        736 0.119141            0 
 internal_kernel          1440        736 62.560547            0 
 setting_diagonal_kernel_arguments          1440        752 0.087891            0 
 diagonal_kernel          1440        752 110.765625            0 
 setting_perimeter_kernel_arguments          1440        752 0.115234            0 
 perimeter_kernel          1440        752 114.279297            0 
 setting_internal_kernel_arguments          1440        752 0.093750            0 
 internal_kernel          1440        752 60.878906            0 
 setting_diagonal_kernel_arguments          1440        768 0.109375            0 
 diagonal_kernel          1440        768 129.927734            0 
 setting_perimeter_kernel_arguments          1440        768 0.427734            0 
 perimeter_kernel          1440        768 119.001953            0 
 setting_internal_kernel_arguments          1440        768 0.210938            0 
 internal_kernel          1440        768 78.685547            0 
 setting_diagonal_kernel_arguments          1440        784 0.179688            0 
 diagonal_kernel          1440        784 111.798828            0 
 setting_perimeter_kernel_arguments          1440        784 0.134766            0 
 perimeter_kernel          1440        784 131.517578            0 
 setting_internal_kernel_arguments          1440        784 0.191406            0 
 internal_kernel          1440        784 93.755859            0 
 setting_diagonal_kernel_arguments          1440        800 0.148438            0 
 diagonal_kernel          1440        800 121.355469            0 
 setting_perimeter_kernel_arguments          1440        800 0.119141            0 
 perimeter_kernel          1440        800 114.689453            0 
 setting_internal_kernel_arguments          1440        800 0.107422            0 
 internal_kernel          1440        800 71.728516            0 
 setting_diagonal_kernel_arguments          1440        816 0.152344            0 
 diagonal_kernel          1440        816 112.455078            0 
 setting_perimeter_kernel_arguments          1440        816 0.121094            0 
 perimeter_kernel          1440        816 114.431641            0 
 setting_internal_kernel_arguments          1440        816 0.099609            0 
 internal_kernel          1440        816 54.183594            0 
 setting_diagonal_kernel_arguments          1440        832 0.093750            0 
 diagonal_kernel          1440        832 112.587891            0 
 setting_perimeter_kernel_arguments          1440        832 0.119141            0 
 perimeter_kernel          1440        832 123.851562            0 
 setting_internal_kernel_arguments          1440        832 0.136719            0 
 internal_kernel          1440        832 52.478516            0 
 setting_diagonal_kernel_arguments          1440        848 0.087891            0 
 diagonal_kernel          1440        848 111.634766            0 
 setting_perimeter_kernel_arguments          1440        848 0.134766            0 
 perimeter_kernel          1440        848 123.898438            0 
 setting_internal_kernel_arguments          1440        848 0.089844            0 
 internal_kernel          1440        848 60.710938            0 
 setting_diagonal_kernel_arguments          1440        864 0.089844            0 
 diagonal_kernel          1440        864 110.220703            0 
 setting_perimeter_kernel_arguments          1440        864 0.093750            0 
 perimeter_kernel          1440        864 114.664062            0 
 setting_internal_kernel_arguments          1440        864 0.078125            0 
 internal_kernel          1440        864 49.824219            0 
 setting_diagonal_kernel_arguments          1440        880 0.076172            0 
 diagonal_kernel          1440        880 110.492188            0 
 setting_perimeter_kernel_arguments          1440        880 0.085938            0 
 perimeter_kernel          1440        880 114.191406            0 
 setting_internal_kernel_arguments          1440        880 0.121094            0 
 internal_kernel          1440        880 47.380859            0 
 setting_diagonal_kernel_arguments          1440        896 0.105469            0 
 diagonal_kernel          1440        896 111.453125            0 
 setting_perimeter_kernel_arguments          1440        896 0.074219            0 
 perimeter_kernel          1440        896 115.650391            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 50.105469            0 
 setting_diagonal_kernel_arguments          1440        912 0.095703            0 
 diagonal_kernel          1440        912 112.037109            0 
 setting_perimeter_kernel_arguments          1440        912 0.136719            0 
 perimeter_kernel          1440        912 114.896484            0 
 setting_internal_kernel_arguments          1440        912 0.080078            0 
 internal_kernel          1440        912 45.121094            0 
 setting_diagonal_kernel_arguments          1440        928 0.076172            0 
 diagonal_kernel          1440        928 126.794922            0 
 setting_perimeter_kernel_arguments          1440        928 0.087891            0 
 perimeter_kernel          1440        928 137.031250            0 
 setting_internal_kernel_arguments          1440        928 0.478516            0 
 internal_kernel          1440        928 64.480469            0 
 setting_diagonal_kernel_arguments          1440        944 0.250000            0 
 diagonal_kernel          1440        944 139.300781            0 
 setting_perimeter_kernel_arguments          1440        944 0.242188            0 
 perimeter_kernel          1440        944 135.984375            0 
 setting_internal_kernel_arguments          1440        944 0.195312            0 
 internal_kernel          1440        944 44.140625            0 
 setting_diagonal_kernel_arguments          1440        960 0.121094            0 
 diagonal_kernel          1440        960 115.214844            0 
 setting_perimeter_kernel_arguments          1440        960 0.154297            0 
 perimeter_kernel          1440        960 139.367188            0 
 setting_internal_kernel_arguments          1440        960 0.109375            0 
 internal_kernel          1440        960 40.857422            0 
 setting_diagonal_kernel_arguments          1440        976 0.093750            0 
 diagonal_kernel          1440        976 117.281250            0 
 setting_perimeter_kernel_arguments          1440        976 0.173828            0 
 perimeter_kernel          1440        976 116.484375            0 
 setting_internal_kernel_arguments          1440        976 0.103516            0 
 internal_kernel          1440        976 58.744141            0 
 setting_diagonal_kernel_arguments          1440        992 0.150391            0 
 diagonal_kernel          1440        992 129.716797            0 
 setting_perimeter_kernel_arguments          1440        992 0.158203            0 
 perimeter_kernel          1440        992 132.851562            0 
 setting_internal_kernel_arguments          1440        992 0.156250            0 
 internal_kernel          1440        992 40.523438            0 
 setting_diagonal_kernel_arguments          1440       1008 0.085938            0 
 diagonal_kernel          1440       1008 112.978516            0 
 setting_perimeter_kernel_arguments          1440       1008 0.097656            0 
 perimeter_kernel          1440       1008 116.464844            0 
 setting_internal_kernel_arguments          1440       1008 0.091797            0 
 internal_kernel          1440       1008 39.839844            0 
 setting_diagonal_kernel_arguments          1440       1024 0.080078            0 
 diagonal_kernel          1440       1024 112.490234            0 
 setting_perimeter_kernel_arguments          1440       1024 0.087891            0 
 perimeter_kernel          1440       1024 116.511719            0 
 setting_internal_kernel_arguments          1440       1024 0.117188            0 
 internal_kernel          1440       1024 36.382812            0 
 setting_diagonal_kernel_arguments          1440       1040 0.085938            0 
 diagonal_kernel          1440       1040 110.525391            0 
 setting_perimeter_kernel_arguments          1440       1040 0.091797            0 
 perimeter_kernel          1440       1040 114.478516            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 47.705078            0 
 setting_diagonal_kernel_arguments          1440       1056 0.076172            0 
 diagonal_kernel          1440       1056 110.392578            0 
 setting_perimeter_kernel_arguments          1440       1056 0.080078            0 
 perimeter_kernel          1440       1056 115.929688            0 
 setting_internal_kernel_arguments          1440       1056 0.333984            0 
 internal_kernel          1440       1056 35.228516            0 
 setting_diagonal_kernel_arguments          1440       1072 0.087891            0 
 diagonal_kernel          1440       1072 122.185547            0 
 setting_perimeter_kernel_arguments          1440       1072 0.078125            0 
 perimeter_kernel          1440       1072 128.716797            0 
 setting_internal_kernel_arguments          1440       1072 0.080078            0 
 internal_kernel          1440       1072 41.355469            0 
 setting_diagonal_kernel_arguments          1440       1088 0.083984            0 
 diagonal_kernel          1440       1088 112.207031            0 
 setting_perimeter_kernel_arguments          1440       1088 0.085938            0 
 perimeter_kernel          1440       1088 115.820312            0 
 setting_internal_kernel_arguments          1440       1088 0.121094            0 
 internal_kernel          1440       1088 33.902344            0 
 setting_diagonal_kernel_arguments          1440       1104 0.085938            0 
 diagonal_kernel          1440       1104 126.109375            0 
 setting_perimeter_kernel_arguments          1440       1104 0.126953            0 
 perimeter_kernel          1440       1104 125.117188            0 
 setting_internal_kernel_arguments          1440       1104 0.083984            0 
 internal_kernel          1440       1104 33.908203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.115234            0 
 diagonal_kernel          1440       1120 112.294922            0 
 setting_perimeter_kernel_arguments          1440       1120 0.091797            0 
 perimeter_kernel          1440       1120 115.869141            0 
 setting_internal_kernel_arguments          1440       1120 0.068359            0 
 internal_kernel          1440       1120 33.212891            0 
 setting_diagonal_kernel_arguments          1440       1136 0.076172            0 
 diagonal_kernel          1440       1136 125.347656            0 
 setting_perimeter_kernel_arguments          1440       1136 0.429688            0 
 perimeter_kernel          1440       1136 117.357422            0 
 setting_internal_kernel_arguments          1440       1136 0.132812            0 
 internal_kernel          1440       1136 59.330078            0 
 setting_diagonal_kernel_arguments          1440       1152 0.414062            0 
 diagonal_kernel          1440       1152 147.462891            0 
 setting_perimeter_kernel_arguments          1440       1152 0.265625            0 
 perimeter_kernel          1440       1152 136.326172            0 
 setting_internal_kernel_arguments          1440       1152 0.257812            0 
 internal_kernel          1440       1152 55.625000            0 
 setting_diagonal_kernel_arguments          1440       1168 0.179688            0 
 diagonal_kernel          1440       1168 113.847656            0 
 setting_perimeter_kernel_arguments          1440       1168 0.191406            0 
 perimeter_kernel          1440       1168 116.519531            0 
 setting_internal_kernel_arguments          1440       1168 0.144531            0 
 internal_kernel          1440       1168 29.146484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.136719            0 
 diagonal_kernel          1440       1184 111.181641            0 
 setting_perimeter_kernel_arguments          1440       1184 0.164062            0 
 perimeter_kernel          1440       1184 116.167969            0 
 setting_internal_kernel_arguments          1440       1184 0.136719            0 
 internal_kernel          1440       1184 28.970703            0 
 setting_diagonal_kernel_arguments          1440       1200 0.130859            0 
 diagonal_kernel          1440       1200 150.902344            0 
 setting_perimeter_kernel_arguments          1440       1200 0.439453            0 
 perimeter_kernel          1440       1200 153.058594            0 
 setting_internal_kernel_arguments          1440       1200 0.447266            0 
 internal_kernel          1440       1200 68.062500            0 
 setting_diagonal_kernel_arguments          1440       1216 0.412109            0 
 diagonal_kernel          1440       1216 114.322266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.238281            0 
 perimeter_kernel          1440       1216 137.292969            0 
 setting_internal_kernel_arguments          1440       1216 0.462891            0 
 internal_kernel          1440       1216 39.255859            0 
 setting_diagonal_kernel_arguments          1440       1232 0.226562            0 
 diagonal_kernel          1440       1232 114.154297            0 
 setting_perimeter_kernel_arguments          1440       1232 0.236328            0 
 perimeter_kernel          1440       1232 115.886719            0 
 setting_internal_kernel_arguments          1440       1232 0.177734            0 
 internal_kernel          1440       1232 60.857422            0 
 setting_diagonal_kernel_arguments          1440       1248 0.412109            0 
 diagonal_kernel          1440       1248 139.550781            0 
 setting_perimeter_kernel_arguments          1440       1248 0.435547            0 
 perimeter_kernel          1440       1248 138.394531            0 
 setting_internal_kernel_arguments          1440       1248 0.466797            0 
 internal_kernel          1440       1248 65.246094            0 
 setting_diagonal_kernel_arguments          1440       1264 0.406250            0 
 diagonal_kernel          1440       1264 137.062500            0 
 setting_perimeter_kernel_arguments          1440       1264 0.435547            0 
 perimeter_kernel          1440       1264 138.763672            0 
 setting_internal_kernel_arguments          1440       1264 0.462891            0 
 internal_kernel          1440       1264 29.869141            0 
 setting_diagonal_kernel_arguments          1440       1280 0.246094            0 
 diagonal_kernel          1440       1280 113.060547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.228516            0 
 perimeter_kernel          1440       1280 116.800781            0 
 setting_internal_kernel_arguments          1440       1280 0.138672            0 
 internal_kernel          1440       1280 61.064453            0 
 setting_diagonal_kernel_arguments          1440       1296 0.414062            0 
 diagonal_kernel          1440       1296 133.568359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.250000            0 
 perimeter_kernel          1440       1296 133.220703            0 
 setting_internal_kernel_arguments          1440       1296 0.197266            0 
 internal_kernel          1440       1296 79.923828            0 
 setting_diagonal_kernel_arguments          1440       1312 0.179688            0 
 diagonal_kernel          1440       1312 129.361328            0 
 setting_perimeter_kernel_arguments          1440       1312 0.173828            0 
 perimeter_kernel          1440       1312 131.607422            0 
 setting_internal_kernel_arguments          1440       1312 0.158203            0 
 internal_kernel          1440       1312 37.201172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.142578            0 
 diagonal_kernel          1440       1328 129.636719            0 
 setting_perimeter_kernel_arguments          1440       1328 0.156250            0 
 perimeter_kernel          1440       1328 116.285156            0 
 setting_internal_kernel_arguments          1440       1328 0.144531            0 
 internal_kernel          1440       1328 26.609375            0 
 setting_diagonal_kernel_arguments          1440       1344 0.134766            0 
 diagonal_kernel          1440       1344 139.041016            0 
 setting_perimeter_kernel_arguments          1440       1344 0.177734            0 
 perimeter_kernel          1440       1344 144.464844            0 
 setting_internal_kernel_arguments          1440       1344 0.167969            1 
 internal_kernel          1440       1344 56.029297            0 
 setting_diagonal_kernel_arguments          1440       1360 0.154297            0 
 diagonal_kernel          1440       1360 129.892578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.197266            0 
 perimeter_kernel          1440       1360 131.894531            0 
 setting_internal_kernel_arguments          1440       1360 0.183594            0 
 internal_kernel          1440       1360 26.474609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.146484            0 
 diagonal_kernel          1440       1376 113.574219            0 
 setting_perimeter_kernel_arguments          1440       1376 0.181641            0 
 perimeter_kernel          1440       1376 131.371094            0 
 setting_internal_kernel_arguments          1440       1376 0.173828            0 
 internal_kernel          1440       1376 26.082031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.134766            0 
 diagonal_kernel          1440       1392 111.748047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.183594            0 
 perimeter_kernel          1440       1392 122.421875            0 
 setting_internal_kernel_arguments          1440       1392 0.169922            0 
 internal_kernel          1440       1392 35.398438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.167969            0 
 diagonal_kernel          1440       1408 125.705078            0 
 setting_perimeter_kernel_arguments          1440       1408 0.183594            0 
 perimeter_kernel          1440       1408 130.871094            0 
 setting_internal_kernel_arguments          1440       1408 0.154297            0 
 internal_kernel          1440       1408 26.015625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.191406            0 
 final_diagonal_kernel          1440          0 111.380859            0 
 device_side_d2h_copy          1440          0 1352.947266            0 
# Runtime: 0.373620 s (overhead: 0.000535 %) 541 records
