# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:44 2017
# Execution time and date (local): Wed Sep  6 10:02:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195559.093750            1 
 kernel_creation          1440          0 121693.732422            0 
 device_side_buffer_setup          1440          0 2.644531            0 
 device_side_h2d_copy          1440          0 2241.914062            0 
 setting_diagonal_kernel_arguments          1440          0 0.853516            0 
 diagonal_kernel          1440          0 297.105469            0 
 setting_perimeter_kernel_arguments          1440          0 0.349609            0 
 perimeter_kernel          1440          0 277.859375            0 
 setting_internal_kernel_arguments          1440          0 0.457031            0 
 internal_kernel          1440          0 1004.617188            0 
 setting_diagonal_kernel_arguments          1440         16 0.369141            0 
 diagonal_kernel          1440         16 449.580078            0 
 setting_perimeter_kernel_arguments          1440         16 0.681641            0 
 perimeter_kernel          1440         16 209.480469            0 
 setting_internal_kernel_arguments          1440         16 0.388672            0 
 internal_kernel          1440         16 278.365234            0 
 setting_diagonal_kernel_arguments          1440         32 0.421875            0 
 diagonal_kernel          1440         32 180.947266            0 
 setting_perimeter_kernel_arguments          1440         32 0.376953            0 
 perimeter_kernel          1440         32 185.003906            0 
 setting_internal_kernel_arguments          1440         32 0.392578            0 
 internal_kernel          1440         32 240.029297            0 
 setting_diagonal_kernel_arguments          1440         48 0.240234            0 
 diagonal_kernel          1440         48 125.300781            0 
 setting_perimeter_kernel_arguments          1440         48 0.169922            0 
 perimeter_kernel          1440         48 120.880859            0 
 setting_internal_kernel_arguments          1440         48 0.136719            0 
 internal_kernel          1440         48 230.720703            0 
 setting_diagonal_kernel_arguments          1440         64 0.404297            0 
 diagonal_kernel          1440         64 179.289062            0 
 setting_perimeter_kernel_arguments          1440         64 0.386719            0 
 perimeter_kernel          1440         64 124.761719            0 
 setting_internal_kernel_arguments          1440         64 0.175781            0 
 internal_kernel          1440         64 186.312500            0 
 setting_diagonal_kernel_arguments          1440         80 0.208984            0 
 diagonal_kernel          1440         80 177.402344            0 
 setting_perimeter_kernel_arguments          1440         80 0.339844            0 
 perimeter_kernel          1440         80 138.136719            0 
 setting_internal_kernel_arguments          1440         80 0.191406            0 
 internal_kernel          1440         80 183.121094            0 
 setting_diagonal_kernel_arguments          1440         96 0.207031            0 
 diagonal_kernel          1440         96 111.753906            0 
 setting_perimeter_kernel_arguments          1440         96 0.105469            0 
 perimeter_kernel          1440         96 121.404297            0 
 setting_internal_kernel_arguments          1440         96 0.105469            0 
 internal_kernel          1440         96 169.484375            0 
 setting_diagonal_kernel_arguments          1440        112 0.113281            0 
 diagonal_kernel          1440        112 149.716797            0 
 setting_perimeter_kernel_arguments          1440        112 0.087891            0 
 perimeter_kernel          1440        112 171.791016            0 
 setting_internal_kernel_arguments          1440        112 0.111328            0 
 internal_kernel          1440        112 179.958984            0 
 setting_diagonal_kernel_arguments          1440        128 0.125000            0 
 diagonal_kernel          1440        128 140.888672            0 
 setting_perimeter_kernel_arguments          1440        128 0.083984            0 
 perimeter_kernel          1440        128 150.632812            0 
 setting_internal_kernel_arguments          1440        128 0.105469            0 
 internal_kernel          1440        128 164.783203            0 
 setting_diagonal_kernel_arguments          1440        144 0.109375            0 
 diagonal_kernel          1440        144 115.939453            0 
 setting_perimeter_kernel_arguments          1440        144 0.107422            0 
 perimeter_kernel          1440        144 121.234375            0 
 setting_internal_kernel_arguments          1440        144 0.087891            0 
 internal_kernel          1440        144 172.447266            0 
 setting_diagonal_kernel_arguments          1440        160 0.083984            0 
 diagonal_kernel          1440        160 109.652344            0 
 setting_perimeter_kernel_arguments          1440        160 0.074219            0 
 perimeter_kernel          1440        160 176.292969            0 
 setting_internal_kernel_arguments          1440        160 0.373047            0 
 internal_kernel          1440        160 171.925781            0 
 setting_diagonal_kernel_arguments          1440        176 0.212891            0 
 diagonal_kernel          1440        176 162.382812            0 
 setting_perimeter_kernel_arguments          1440        176 0.185547            0 
 perimeter_kernel          1440        176 150.798828            0 
 setting_internal_kernel_arguments          1440        176 0.144531            0 
 internal_kernel          1440        176 154.248047            0 
 setting_diagonal_kernel_arguments          1440        192 0.132812            0 
 diagonal_kernel          1440        192 133.298828            0 
 setting_perimeter_kernel_arguments          1440        192 0.099609            0 
 perimeter_kernel          1440        192 167.181641            0 
 setting_internal_kernel_arguments          1440        192 0.382812            0 
 internal_kernel          1440        192 166.183594            0 
 setting_diagonal_kernel_arguments          1440        208 0.203125            0 
 diagonal_kernel          1440        208 166.726562            0 
 setting_perimeter_kernel_arguments          1440        208 0.341797            0 
 perimeter_kernel          1440        208 179.386719            0 
 setting_internal_kernel_arguments          1440        208 0.351562            0 
 internal_kernel          1440        208 161.208984            0 
 setting_diagonal_kernel_arguments          1440        224 0.228516            0 
 diagonal_kernel          1440        224 153.511719            0 
 setting_perimeter_kernel_arguments          1440        224 0.199219            0 
 perimeter_kernel          1440        224 161.470703            0 
 setting_internal_kernel_arguments          1440        224 0.173828            0 
 internal_kernel          1440        224 144.167969            0 
 setting_diagonal_kernel_arguments          1440        240 0.134766            0 
 diagonal_kernel          1440        240 130.912109            0 
 setting_perimeter_kernel_arguments          1440        240 0.136719            0 
 perimeter_kernel          1440        240 137.025391            0 
 setting_internal_kernel_arguments          1440        240 0.099609            0 
 internal_kernel          1440        240 141.574219            0 
 setting_diagonal_kernel_arguments          1440        256 0.111328            0 
 diagonal_kernel          1440        256 140.640625            0 
 setting_perimeter_kernel_arguments          1440        256 0.109375            0 
 perimeter_kernel          1440        256 122.494141            0 
 setting_internal_kernel_arguments          1440        256 0.101562            0 
 internal_kernel          1440        256 136.771484            0 
 setting_diagonal_kernel_arguments          1440        272 0.105469            0 
 diagonal_kernel          1440        272 109.289062            0 
 setting_perimeter_kernel_arguments          1440        272 0.099609            0 
 perimeter_kernel          1440        272 121.740234            0 
 setting_internal_kernel_arguments          1440        272 0.087891            0 
 internal_kernel          1440        272 133.626953            0 
 setting_diagonal_kernel_arguments          1440        288 0.111328            0 
 diagonal_kernel          1440        288 109.197266            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 120.953125            0 
 setting_internal_kernel_arguments          1440        288 0.068359            0 
 internal_kernel          1440        288 130.521484            0 
 setting_diagonal_kernel_arguments          1440        304 0.087891            0 
 diagonal_kernel          1440        304 109.923828            0 
 setting_perimeter_kernel_arguments          1440        304 0.078125            0 
 perimeter_kernel          1440        304 120.962891            0 
 setting_internal_kernel_arguments          1440        304 0.068359            0 
 internal_kernel          1440        304 164.343750            0 
 setting_diagonal_kernel_arguments          1440        320 0.111328            0 
 diagonal_kernel          1440        320 151.888672            0 
 setting_perimeter_kernel_arguments          1440        320 0.087891            0 
 perimeter_kernel          1440        320 135.244141            0 
 setting_internal_kernel_arguments          1440        320 0.087891            1 
 internal_kernel          1440        320 125.882812            0 
 setting_diagonal_kernel_arguments          1440        336 0.113281            0 
 diagonal_kernel          1440        336 109.994141            0 
 setting_perimeter_kernel_arguments          1440        336 0.076172            0 
 perimeter_kernel          1440        336 120.464844            0 
 setting_internal_kernel_arguments          1440        336 0.080078            0 
 internal_kernel          1440        336 134.343750            0 
 setting_diagonal_kernel_arguments          1440        352 0.136719            0 
 diagonal_kernel          1440        352 164.115234            0 
 setting_perimeter_kernel_arguments          1440        352 0.341797            0 
 perimeter_kernel          1440        352 176.708984            0 
 setting_internal_kernel_arguments          1440        352 0.376953            0 
 internal_kernel          1440        352 169.988281            0 
 setting_diagonal_kernel_arguments          1440        368 0.232422            0 
 diagonal_kernel          1440        368 124.937500            0 
 setting_perimeter_kernel_arguments          1440        368 0.162109            0 
 perimeter_kernel          1440        368 134.177734            0 
 setting_internal_kernel_arguments          1440        368 0.115234            0 
 internal_kernel          1440        368 132.132812            0 
 setting_diagonal_kernel_arguments          1440        384 0.144531            0 
 diagonal_kernel          1440        384 112.687500            0 
 setting_perimeter_kernel_arguments          1440        384 0.126953            0 
 perimeter_kernel          1440        384 121.150391            0 
 setting_internal_kernel_arguments          1440        384 0.093750            0 
 internal_kernel          1440        384 113.023438            0 
 setting_diagonal_kernel_arguments          1440        400 0.111328            0 
 diagonal_kernel          1440        400 112.597656            0 
 setting_perimeter_kernel_arguments          1440        400 0.091797            0 
 perimeter_kernel          1440        400 131.171875            0 
 setting_internal_kernel_arguments          1440        400 0.093750            0 
 internal_kernel          1440        400 110.861328            0 
 setting_diagonal_kernel_arguments          1440        416 0.083984            0 
 diagonal_kernel          1440        416 124.091797            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 128.582031            0 
 setting_internal_kernel_arguments          1440        416 0.078125            0 
 internal_kernel          1440        416 117.978516            0 
 setting_diagonal_kernel_arguments          1440        432 0.113281            0 
 diagonal_kernel          1440        432 111.531250            0 
 setting_perimeter_kernel_arguments          1440        432 0.080078            0 
 perimeter_kernel          1440        432 131.390625            0 
 setting_internal_kernel_arguments          1440        432 0.085938            0 
 internal_kernel          1440        432 105.761719            0 
 setting_diagonal_kernel_arguments          1440        448 0.093750            0 
 diagonal_kernel          1440        448 111.310547            0 
 setting_perimeter_kernel_arguments          1440        448 0.083984            0 
 perimeter_kernel          1440        448 120.761719            0 
 setting_internal_kernel_arguments          1440        448 0.078125            0 
 internal_kernel          1440        448 102.337891            0 
 setting_diagonal_kernel_arguments          1440        464 0.097656            0 
 diagonal_kernel          1440        464 116.707031            0 
 setting_perimeter_kernel_arguments          1440        464 0.072266            0 
 perimeter_kernel          1440        464 121.886719            0 
 setting_internal_kernel_arguments          1440        464 0.076172            0 
 internal_kernel          1440        464 100.437500            0 
 setting_diagonal_kernel_arguments          1440        480 0.082031            0 
 diagonal_kernel          1440        480 125.632812            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 132.695312            0 
 setting_internal_kernel_arguments          1440        480 0.078125            0 
 internal_kernel          1440        480 109.433594            0 
 setting_diagonal_kernel_arguments          1440        496 0.070312            0 
 diagonal_kernel          1440        496 109.890625            0 
 setting_perimeter_kernel_arguments          1440        496 0.085938            0 
 perimeter_kernel          1440        496 119.650391            0 
 setting_internal_kernel_arguments          1440        496 0.085938            0 
 internal_kernel          1440        496 96.304688            0 
 setting_diagonal_kernel_arguments          1440        512 0.085938            0 
 diagonal_kernel          1440        512 113.464844            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 120.939453            0 
 setting_internal_kernel_arguments          1440        512 0.083984            0 
 internal_kernel          1440        512 133.224609            0 
 setting_diagonal_kernel_arguments          1440        528 0.435547            0 
 diagonal_kernel          1440        528 159.707031            0 
 setting_perimeter_kernel_arguments          1440        528 0.244141            0 
 perimeter_kernel          1440        528 158.791016            0 
 setting_internal_kernel_arguments          1440        528 0.250000            0 
 internal_kernel          1440        528 130.277344            0 
 setting_diagonal_kernel_arguments          1440        544 0.203125            0 
 diagonal_kernel          1440        544 151.878906            0 
 setting_perimeter_kernel_arguments          1440        544 0.152344            0 
 perimeter_kernel          1440        544 164.892578            0 
 setting_internal_kernel_arguments          1440        544 0.150391            0 
 internal_kernel          1440        544 127.541016            0 
 setting_diagonal_kernel_arguments          1440        560 0.187500            0 
 diagonal_kernel          1440        560 152.449219            0 
 setting_perimeter_kernel_arguments          1440        560 0.138672            0 
 perimeter_kernel          1440        560 122.673828            0 
 setting_internal_kernel_arguments          1440        560 0.095703            0 
 internal_kernel          1440        560 97.109375            0 
 setting_diagonal_kernel_arguments          1440        576 0.099609            0 
 diagonal_kernel          1440        576 122.273438            0 
 setting_perimeter_kernel_arguments          1440        576 0.093750            0 
 perimeter_kernel          1440        576 128.978516            0 
 setting_internal_kernel_arguments          1440        576 0.093750            0 
 internal_kernel          1440        576 106.382812            0 
 setting_diagonal_kernel_arguments          1440        592 0.101562            0 
 diagonal_kernel          1440        592 124.052734            0 
 setting_perimeter_kernel_arguments          1440        592 0.080078            0 
 perimeter_kernel          1440        592 132.347656            0 
 setting_internal_kernel_arguments          1440        592 0.089844            0 
 internal_kernel          1440        592 92.212891            0 
 setting_diagonal_kernel_arguments          1440        608 0.085938            0 
 diagonal_kernel          1440        608 121.712891            0 
 setting_perimeter_kernel_arguments          1440        608 0.085938            0 
 perimeter_kernel          1440        608 122.189453            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 89.654297            0 
 setting_diagonal_kernel_arguments          1440        624 0.099609            0 
 diagonal_kernel          1440        624 122.148438            0 
 setting_perimeter_kernel_arguments          1440        624 0.080078            0 
 perimeter_kernel          1440        624 130.966797            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 87.937500            0 
 setting_diagonal_kernel_arguments          1440        640 0.070312            0 
 diagonal_kernel          1440        640 110.048828            0 
 setting_perimeter_kernel_arguments          1440        640 0.085938            0 
 perimeter_kernel          1440        640 117.431641            0 
 setting_internal_kernel_arguments          1440        640 0.072266            0 
 internal_kernel          1440        640 74.757812            0 
 setting_diagonal_kernel_arguments          1440        656 0.099609            0 
 diagonal_kernel          1440        656 121.322266            0 
 setting_perimeter_kernel_arguments          1440        656 0.066406            0 
 perimeter_kernel          1440        656 121.890625            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 74.632812            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            0 
 diagonal_kernel          1440        672 110.453125            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 120.531250            0 
 setting_internal_kernel_arguments          1440        672 0.074219            0 
 internal_kernel          1440        672 70.955078            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 108.917969            0 
 setting_perimeter_kernel_arguments          1440        688 0.076172            0 
 perimeter_kernel          1440        688 120.294922            0 
 setting_internal_kernel_arguments          1440        688 0.080078            0 
 internal_kernel          1440        688 89.013672            0 
 setting_diagonal_kernel_arguments          1440        704 0.431641            0 
 diagonal_kernel          1440        704 134.494141            0 
 setting_perimeter_kernel_arguments          1440        704 0.402344            0 
 perimeter_kernel          1440        704 141.900391            0 
 setting_internal_kernel_arguments          1440        704 0.259766            0 
 internal_kernel          1440        704 85.462891            0 
 setting_diagonal_kernel_arguments          1440        720 0.267578            0 
 diagonal_kernel          1440        720 130.025391            0 
 setting_perimeter_kernel_arguments          1440        720 0.175781            0 
 perimeter_kernel          1440        720 132.812500            0 
 setting_internal_kernel_arguments          1440        720 0.140625            0 
 internal_kernel          1440        720 82.845703            0 
 setting_diagonal_kernel_arguments          1440        736 0.171875            0 
 diagonal_kernel          1440        736 112.169922            0 
 setting_perimeter_kernel_arguments          1440        736 0.101562            0 
 perimeter_kernel          1440        736 115.273438            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 62.693359            0 
 setting_diagonal_kernel_arguments          1440        752 0.082031            0 
 diagonal_kernel          1440        752 110.429688            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 114.818359            0 
 setting_internal_kernel_arguments          1440        752 0.101562            0 
 internal_kernel          1440        752 61.347656            0 
 setting_diagonal_kernel_arguments          1440        768 0.085938            0 
 diagonal_kernel          1440        768 110.740234            0 
 setting_perimeter_kernel_arguments          1440        768 0.072266            0 
 perimeter_kernel          1440        768 114.283203            0 
 setting_internal_kernel_arguments          1440        768 0.083984            0 
 internal_kernel          1440        768 59.052734            0 
 setting_diagonal_kernel_arguments          1440        784 0.074219            0 
 diagonal_kernel          1440        784 111.460938            0 
 setting_perimeter_kernel_arguments          1440        784 0.083984            0 
 perimeter_kernel          1440        784 115.218750            0 
 setting_internal_kernel_arguments          1440        784 0.066406            0 
 internal_kernel          1440        784 65.673828            0 
 setting_diagonal_kernel_arguments          1440        800 0.121094            0 
 diagonal_kernel          1440        800 111.046875            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 123.900391            0 
 setting_internal_kernel_arguments          1440        800 0.078125            0 
 internal_kernel          1440        800 65.011719            0 
 setting_diagonal_kernel_arguments          1440        816 0.089844            0 
 diagonal_kernel          1440        816 119.712891            0 
 setting_perimeter_kernel_arguments          1440        816 0.083984            0 
 perimeter_kernel          1440        816 114.212891            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 71.513672            0 
 setting_diagonal_kernel_arguments          1440        832 0.080078            0 
 diagonal_kernel          1440        832 111.580078            0 
 setting_perimeter_kernel_arguments          1440        832 0.074219            0 
 perimeter_kernel          1440        832 115.976562            0 
 setting_internal_kernel_arguments          1440        832 0.082031            0 
 internal_kernel          1440        832 52.935547            0 
 setting_diagonal_kernel_arguments          1440        848 0.097656            0 
 diagonal_kernel          1440        848 112.544922            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 115.912109            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 71.222656            0 
 setting_diagonal_kernel_arguments          1440        864 0.431641            0 
 diagonal_kernel          1440        864 136.677734            0 
 setting_perimeter_kernel_arguments          1440        864 0.388672            0 
 perimeter_kernel          1440        864 135.960938            0 
 setting_internal_kernel_arguments          1440        864 0.240234            0 
 internal_kernel          1440        864 68.511719            0 
 setting_diagonal_kernel_arguments          1440        880 0.253906            0 
 diagonal_kernel          1440        880 113.667969            0 
 setting_perimeter_kernel_arguments          1440        880 0.140625            0 
 perimeter_kernel          1440        880 114.589844            0 
 setting_internal_kernel_arguments          1440        880 0.099609            0 
 internal_kernel          1440        880 47.630859            0 
 setting_diagonal_kernel_arguments          1440        896 0.095703            0 
 diagonal_kernel          1440        896 110.515625            0 
 setting_perimeter_kernel_arguments          1440        896 0.111328            0 
 perimeter_kernel          1440        896 145.980469            0 
 setting_internal_kernel_arguments          1440        896 0.414062            0 
 internal_kernel          1440        896 67.564453            0 
 setting_diagonal_kernel_arguments          1440        912 0.289062            0 
 diagonal_kernel          1440        912 128.800781            0 
 setting_perimeter_kernel_arguments          1440        912 0.238281            0 
 perimeter_kernel          1440        912 133.337891            0 
 setting_internal_kernel_arguments          1440        912 0.216797            0 
 internal_kernel          1440        912 47.585938            0 
 setting_diagonal_kernel_arguments          1440        928 0.128906            0 
 diagonal_kernel          1440        928 111.111328            0 
 setting_perimeter_kernel_arguments          1440        928 0.109375            0 
 perimeter_kernel          1440        928 123.855469            0 
 setting_internal_kernel_arguments          1440        928 0.087891            0 
 internal_kernel          1440        928 43.462891            0 
 setting_diagonal_kernel_arguments          1440        944 0.113281            0 
 diagonal_kernel          1440        944 120.751953            0 
 setting_perimeter_kernel_arguments          1440        944 0.091797            0 
 perimeter_kernel          1440        944 115.421875            0 
 setting_internal_kernel_arguments          1440        944 0.089844            0 
 internal_kernel          1440        944 42.953125            0 
 setting_diagonal_kernel_arguments          1440        960 0.111328            0 
 diagonal_kernel          1440        960 114.615234            0 
 setting_perimeter_kernel_arguments          1440        960 0.072266            0 
 perimeter_kernel          1440        960 115.095703            0 
 setting_internal_kernel_arguments          1440        960 0.078125            0 
 internal_kernel          1440        960 40.632812            0 
 setting_diagonal_kernel_arguments          1440        976 0.080078            0 
 diagonal_kernel          1440        976 118.001953            0 
 setting_perimeter_kernel_arguments          1440        976 0.072266            0 
 perimeter_kernel          1440        976 115.767578            0 
 setting_internal_kernel_arguments          1440        976 0.070312            0 
 internal_kernel          1440        976 39.650391            0 
 setting_diagonal_kernel_arguments          1440        992 0.095703            0 
 diagonal_kernel          1440        992 110.330078            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 126.923828            0 
 setting_internal_kernel_arguments          1440        992 0.083984            0 
 internal_kernel          1440        992 43.583984            0 
 setting_diagonal_kernel_arguments          1440       1008 0.095703            0 
 diagonal_kernel          1440       1008 114.371094            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 128.968750            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 38.722656            0 
 setting_diagonal_kernel_arguments          1440       1024 0.093750            0 
 diagonal_kernel          1440       1024 112.750000            0 
 setting_perimeter_kernel_arguments          1440       1024 0.070312            0 
 perimeter_kernel          1440       1024 115.511719            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 38.830078            0 
 setting_diagonal_kernel_arguments          1440       1040 0.105469            0 
 diagonal_kernel          1440       1040 110.753906            0 
 setting_perimeter_kernel_arguments          1440       1040 0.085938            0 
 perimeter_kernel          1440       1040 116.628906            0 
 setting_internal_kernel_arguments          1440       1040 0.072266            0 
 internal_kernel          1440       1040 37.074219            0 
 setting_diagonal_kernel_arguments          1440       1056 0.074219            0 
 diagonal_kernel          1440       1056 114.322266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 116.683594            0 
 setting_internal_kernel_arguments          1440       1056 0.068359            0 
 internal_kernel          1440       1056 35.550781            0 
 setting_diagonal_kernel_arguments          1440       1072 0.179688            0 
 diagonal_kernel          1440       1072 113.734375            0 
 setting_perimeter_kernel_arguments          1440       1072 0.082031            0 
 perimeter_kernel          1440       1072 152.994141            0 
 setting_internal_kernel_arguments          1440       1072 0.431641            0 
 internal_kernel          1440       1072 63.865234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.269531            0 
 diagonal_kernel          1440       1088 131.451172            0 
 setting_perimeter_kernel_arguments          1440       1088 0.214844            0 
 perimeter_kernel          1440       1088 133.880859            0 
 setting_internal_kernel_arguments          1440       1088 0.146484            0 
 internal_kernel          1440       1088 35.755859            0 
 setting_diagonal_kernel_arguments          1440       1104 0.152344            0 
 diagonal_kernel          1440       1104 112.570312            0 
 setting_perimeter_kernel_arguments          1440       1104 0.111328            0 
 perimeter_kernel          1440       1104 114.974609            0 
 setting_internal_kernel_arguments          1440       1104 0.156250            0 
 internal_kernel          1440       1104 41.214844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.138672            0 
 diagonal_kernel          1440       1120 111.585938            0 
 setting_perimeter_kernel_arguments          1440       1120 0.126953            0 
 perimeter_kernel          1440       1120 132.144531            0 
 setting_internal_kernel_arguments          1440       1120 0.125000            0 
 internal_kernel          1440       1120 59.982422            0 
 setting_diagonal_kernel_arguments          1440       1136 0.144531            0 
 diagonal_kernel          1440       1136 131.078125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.130859            0 
 perimeter_kernel          1440       1136 133.042969            0 
 setting_internal_kernel_arguments          1440       1136 0.123047            0 
 internal_kernel          1440       1136 58.201172            0 
 setting_diagonal_kernel_arguments          1440       1152 0.152344            0 
 diagonal_kernel          1440       1152 129.683594            0 
 setting_perimeter_kernel_arguments          1440       1152 0.111328            0 
 perimeter_kernel          1440       1152 117.566406            0 
 setting_internal_kernel_arguments          1440       1152 0.123047            0 
 internal_kernel          1440       1152 30.447266            0 
 setting_diagonal_kernel_arguments          1440       1168 0.152344            0 
 diagonal_kernel          1440       1168 126.664062            0 
 setting_perimeter_kernel_arguments          1440       1168 0.119141            0 
 perimeter_kernel          1440       1168 124.751953            0 
 setting_internal_kernel_arguments          1440       1168 0.125000            0 
 internal_kernel          1440       1168 46.429688            0 
 setting_diagonal_kernel_arguments          1440       1184 0.130859            0 
 diagonal_kernel          1440       1184 110.345703            0 
 setting_perimeter_kernel_arguments          1440       1184 0.121094            0 
 perimeter_kernel          1440       1184 117.265625            0 
 setting_internal_kernel_arguments          1440       1184 0.119141            0 
 internal_kernel          1440       1184 29.298828            0 
 setting_diagonal_kernel_arguments          1440       1200 0.123047            0 
 diagonal_kernel          1440       1200 120.525391            0 
 setting_perimeter_kernel_arguments          1440       1200 0.113281            0 
 perimeter_kernel          1440       1200 115.433594            0 
 setting_internal_kernel_arguments          1440       1200 0.119141            0 
 internal_kernel          1440       1200 28.041016            0 
 setting_diagonal_kernel_arguments          1440       1216 0.144531            0 
 diagonal_kernel          1440       1216 111.099609            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 113.525391            0 
 setting_internal_kernel_arguments          1440       1216 0.123047            0 
 internal_kernel          1440       1216 28.349609            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 112.611328            0 
 setting_perimeter_kernel_arguments          1440       1232 0.121094            0 
 perimeter_kernel          1440       1232 115.269531            0 
 setting_internal_kernel_arguments          1440       1232 0.117188            0 
 internal_kernel          1440       1232 27.599609            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 125.697266            0 
 setting_perimeter_kernel_arguments          1440       1248 0.130859            0 
 perimeter_kernel          1440       1248 129.318359            0 
 setting_internal_kernel_arguments          1440       1248 0.119141            0 
 internal_kernel          1440       1248 39.861328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.152344            0 
 diagonal_kernel          1440       1264 111.521484            0 
 setting_perimeter_kernel_arguments          1440       1264 0.113281            0 
 perimeter_kernel          1440       1264 116.568359            0 
 setting_internal_kernel_arguments          1440       1264 0.121094            0 
 internal_kernel          1440       1264 27.058594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.130859            0 
 diagonal_kernel          1440       1280 125.917969            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 128.347656            0 
 setting_internal_kernel_arguments          1440       1280 0.117188            0 
 internal_kernel          1440       1280 39.345703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.140625            0 
 diagonal_kernel          1440       1296 133.972656            0 
 setting_perimeter_kernel_arguments          1440       1296 0.392578            0 
 perimeter_kernel          1440       1296 132.988281            0 
 setting_internal_kernel_arguments          1440       1296 0.267578            0 
 internal_kernel          1440       1296 58.140625            0 
 setting_diagonal_kernel_arguments          1440       1312 0.238281            0 
 diagonal_kernel          1440       1312 129.576172            0 
 setting_perimeter_kernel_arguments          1440       1312 0.146484            0 
 perimeter_kernel          1440       1312 114.902344            0 
 setting_internal_kernel_arguments          1440       1312 0.138672            0 
 internal_kernel          1440       1312 26.601562            0 
 setting_diagonal_kernel_arguments          1440       1328 0.158203            0 
 diagonal_kernel          1440       1328 111.156250            0 
 setting_perimeter_kernel_arguments          1440       1328 0.132812            0 
 perimeter_kernel          1440       1328 128.755859            0 
 setting_internal_kernel_arguments          1440       1328 0.132812            0 
 internal_kernel          1440       1328 48.103516            0 
 setting_diagonal_kernel_arguments          1440       1344 0.144531            0 
 diagonal_kernel          1440       1344 131.677734            0 
 setting_perimeter_kernel_arguments          1440       1344 0.128906            0 
 perimeter_kernel          1440       1344 131.623047            0 
 setting_internal_kernel_arguments          1440       1344 0.123047            1 
 internal_kernel          1440       1344 60.197266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.111328            0 
 diagonal_kernel          1440       1360 112.554688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.134766            0 
 perimeter_kernel          1440       1360 132.507812            0 
 setting_internal_kernel_arguments          1440       1360 0.136719            0 
 internal_kernel          1440       1360 26.464844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.138672            0 
 diagonal_kernel          1440       1376 112.169922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.128906            0 
 perimeter_kernel          1440       1376 116.267578            0 
 setting_internal_kernel_arguments          1440       1376 0.111328            0 
 internal_kernel          1440       1376 39.015625            0 
 setting_diagonal_kernel_arguments          1440       1392 0.156250            0 
 diagonal_kernel          1440       1392 115.994141            0 
 setting_perimeter_kernel_arguments          1440       1392 0.134766            0 
 perimeter_kernel          1440       1392 116.115234            0 
 setting_internal_kernel_arguments          1440       1392 0.119141            0 
 internal_kernel          1440       1392 25.779297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.125000            0 
 diagonal_kernel          1440       1408 126.515625            0 
 setting_perimeter_kernel_arguments          1440       1408 0.125000            0 
 perimeter_kernel          1440       1408 123.937500            0 
 setting_internal_kernel_arguments          1440       1408 0.130859            0 
 internal_kernel          1440       1408 36.441406            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.187500            0 
 final_diagonal_kernel          1440          0 111.240234            0 
 device_side_d2h_copy          1440          0 1379.337891            0 
# Runtime: 0.372953 s (overhead: 0.000804 %) 541 records
