# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:29 2017
# Execution time and date (local): Wed Sep  6 10:02:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197476.031250            1 
 kernel_creation          1440          0 121954.488281            0 
 device_side_buffer_setup          1440          0 2.675781            0 
 device_side_h2d_copy          1440          0 2037.449219            0 
 setting_diagonal_kernel_arguments          1440          0 0.875000            0 
 diagonal_kernel          1440          0 250.173828            0 
 setting_perimeter_kernel_arguments          1440          0 0.384766            0 
 perimeter_kernel          1440          0 263.652344            0 
 setting_internal_kernel_arguments          1440          0 0.410156            0 
 internal_kernel          1440          0 829.390625            0 
 setting_diagonal_kernel_arguments          1440         16 0.410156            0 
 diagonal_kernel          1440         16 150.136719            0 
 setting_perimeter_kernel_arguments          1440         16 0.232422            0 
 perimeter_kernel          1440         16 157.511719            0 
 setting_internal_kernel_arguments          1440         16 0.187500            0 
 internal_kernel          1440         16 668.125000            0 
 setting_diagonal_kernel_arguments          1440         32 0.367188            0 
 diagonal_kernel          1440         32 224.423828            0 
 setting_perimeter_kernel_arguments          1440         32 0.388672            0 
 perimeter_kernel          1440         32 184.158203            0 
 setting_internal_kernel_arguments          1440         32 0.392578            0 
 internal_kernel          1440         32 260.427734            0 
 setting_diagonal_kernel_arguments          1440         48 0.376953            0 
 diagonal_kernel          1440         48 167.988281            0 
 setting_perimeter_kernel_arguments          1440         48 0.388672            0 
 perimeter_kernel          1440         48 178.935547            0 
 setting_internal_kernel_arguments          1440         48 0.419922            0 
 internal_kernel          1440         48 253.166016            0 
 setting_diagonal_kernel_arguments          1440         64 0.392578            0 
 diagonal_kernel          1440         64 144.765625            0 
 setting_perimeter_kernel_arguments          1440         64 0.380859            0 
 perimeter_kernel          1440         64 157.560547            0 
 setting_internal_kernel_arguments          1440         64 0.373047            0 
 internal_kernel          1440         64 180.425781            0 
 setting_diagonal_kernel_arguments          1440         80 0.236328            0 
 diagonal_kernel          1440         80 156.509766            0 
 setting_perimeter_kernel_arguments          1440         80 0.197266            0 
 perimeter_kernel          1440         80 171.910156            0 
 setting_internal_kernel_arguments          1440         80 0.144531            0 
 internal_kernel          1440         80 176.000000            0 
 setting_diagonal_kernel_arguments          1440         96 0.130859            0 
 diagonal_kernel          1440         96 140.003906            0 
 setting_perimeter_kernel_arguments          1440         96 0.136719            0 
 perimeter_kernel          1440         96 135.855469            0 
 setting_internal_kernel_arguments          1440         96 0.085938            0 
 internal_kernel          1440         96 169.835938            0 
 setting_diagonal_kernel_arguments          1440        112 0.109375            0 
 diagonal_kernel          1440        112 157.648438            0 
 setting_perimeter_kernel_arguments          1440        112 0.376953            0 
 perimeter_kernel          1440        112 177.777344            0 
 setting_internal_kernel_arguments          1440        112 0.216797            0 
 internal_kernel          1440        112 167.976562            0 
 setting_diagonal_kernel_arguments          1440        128 0.236328            0 
 diagonal_kernel          1440        128 116.974609            0 
 setting_perimeter_kernel_arguments          1440        128 0.136719            0 
 perimeter_kernel          1440        128 136.541016            0 
 setting_internal_kernel_arguments          1440        128 0.107422            0 
 internal_kernel          1440        128 208.923828            0 
 setting_diagonal_kernel_arguments          1440        144 0.390625            0 
 diagonal_kernel          1440        144 178.023438            0 
 setting_perimeter_kernel_arguments          1440        144 0.376953            0 
 perimeter_kernel          1440        144 184.626953            0 
 setting_internal_kernel_arguments          1440        144 0.367188            0 
 internal_kernel          1440        144 214.962891            0 
 setting_diagonal_kernel_arguments          1440        160 0.376953            0 
 diagonal_kernel          1440        160 166.822266            0 
 setting_perimeter_kernel_arguments          1440        160 0.210938            0 
 perimeter_kernel          1440        160 171.423828            0 
 setting_internal_kernel_arguments          1440        160 0.212891            0 
 internal_kernel          1440        160 220.718750            0 
 setting_diagonal_kernel_arguments          1440        176 0.154297            0 
 diagonal_kernel          1440        176 166.427734            0 
 setting_perimeter_kernel_arguments          1440        176 0.152344            0 
 perimeter_kernel          1440        176 122.943359            0 
 setting_internal_kernel_arguments          1440        176 0.093750            0 
 internal_kernel          1440        176 152.453125            0 
 setting_diagonal_kernel_arguments          1440        192 0.107422            0 
 diagonal_kernel          1440        192 109.207031            0 
 setting_perimeter_kernel_arguments          1440        192 0.093750            0 
 perimeter_kernel          1440        192 121.087891            0 
 setting_internal_kernel_arguments          1440        192 0.085938            0 
 internal_kernel          1440        192 149.722656            0 
 setting_diagonal_kernel_arguments          1440        208 0.117188            0 
 diagonal_kernel          1440        208 110.607422            0 
 setting_perimeter_kernel_arguments          1440        208 0.089844            0 
 perimeter_kernel          1440        208 121.574219            0 
 setting_internal_kernel_arguments          1440        208 0.078125            0 
 internal_kernel          1440        208 146.197266            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 109.751953            0 
 setting_perimeter_kernel_arguments          1440        224 0.072266            0 
 perimeter_kernel          1440        224 121.560547            0 
 setting_internal_kernel_arguments          1440        224 0.085938            0 
 internal_kernel          1440        224 142.937500            0 
 setting_diagonal_kernel_arguments          1440        240 0.085938            0 
 diagonal_kernel          1440        240 110.306641            0 
 setting_perimeter_kernel_arguments          1440        240 0.085938            0 
 perimeter_kernel          1440        240 164.537109            0 
 setting_internal_kernel_arguments          1440        240 0.128906            0 
 internal_kernel          1440        240 191.001953            0 
 setting_diagonal_kernel_arguments          1440        256 0.142578            0 
 diagonal_kernel          1440        256 157.052734            0 
 setting_perimeter_kernel_arguments          1440        256 0.121094            0 
 perimeter_kernel          1440        256 176.632812            0 
 setting_internal_kernel_arguments          1440        256 0.117188            0 
 internal_kernel          1440        256 138.724609            0 
 setting_diagonal_kernel_arguments          1440        272 0.091797            0 
 diagonal_kernel          1440        272 123.273438            0 
 setting_perimeter_kernel_arguments          1440        272 0.072266            0 
 perimeter_kernel          1440        272 170.279297            0 
 setting_internal_kernel_arguments          1440        272 0.099609            0 
 internal_kernel          1440        272 183.634766            0 
 setting_diagonal_kernel_arguments          1440        288 0.146484            0 
 diagonal_kernel          1440        288 161.791016            0 
 setting_perimeter_kernel_arguments          1440        288 0.123047            0 
 perimeter_kernel          1440        288 131.759766            0 
 setting_internal_kernel_arguments          1440        288 0.080078            0 
 internal_kernel          1440        288 130.796875            0 
 setting_diagonal_kernel_arguments          1440        304 0.089844            0 
 diagonal_kernel          1440        304 136.873047            0 
 setting_perimeter_kernel_arguments          1440        304 0.107422            0 
 perimeter_kernel          1440        304 122.851562            0 
 setting_internal_kernel_arguments          1440        304 0.070312            0 
 internal_kernel          1440        304 155.060547            0 
 setting_diagonal_kernel_arguments          1440        320 0.152344            0 
 diagonal_kernel          1440        320 111.957031            0 
 setting_perimeter_kernel_arguments          1440        320 0.085938            0 
 perimeter_kernel          1440        320 123.144531            0 
 setting_internal_kernel_arguments          1440        320 0.082031            0 
 internal_kernel          1440        320 125.117188            0 
 setting_diagonal_kernel_arguments          1440        336 0.089844            0 
 diagonal_kernel          1440        336 110.804688            0 
 setting_perimeter_kernel_arguments          1440        336 0.085938            0 
 perimeter_kernel          1440        336 120.199219            0 
 setting_internal_kernel_arguments          1440        336 0.083984            0 
 internal_kernel          1440        336 121.966797            0 
 setting_diagonal_kernel_arguments          1440        352 0.085938            0 
 diagonal_kernel          1440        352 110.515625            0 
 setting_perimeter_kernel_arguments          1440        352 0.087891            0 
 perimeter_kernel          1440        352 120.400391            0 
 setting_internal_kernel_arguments          1440        352 0.078125            0 
 internal_kernel          1440        352 118.583984            0 
 setting_diagonal_kernel_arguments          1440        368 0.083984            0 
 diagonal_kernel          1440        368 109.464844            0 
 setting_perimeter_kernel_arguments          1440        368 0.074219            0 
 perimeter_kernel          1440        368 130.443359            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 116.570312            0 
 setting_diagonal_kernel_arguments          1440        384 0.076172            0 
 diagonal_kernel          1440        384 109.683594            0 
 setting_perimeter_kernel_arguments          1440        384 0.078125            0 
 perimeter_kernel          1440        384 121.000000            0 
 setting_internal_kernel_arguments          1440        384 0.074219            0 
 internal_kernel          1440        384 112.824219            0 
 setting_diagonal_kernel_arguments          1440        400 0.076172            0 
 diagonal_kernel          1440        400 157.619141            0 
 setting_perimeter_kernel_arguments          1440        400 0.119141            0 
 perimeter_kernel          1440        400 131.556641            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 110.343750            0 
 setting_diagonal_kernel_arguments          1440        416 0.089844            0 
 diagonal_kernel          1440        416 118.804688            0 
 setting_perimeter_kernel_arguments          1440        416 0.070312            0 
 perimeter_kernel          1440        416 121.968750            0 
 setting_internal_kernel_arguments          1440        416 0.083984            0 
 internal_kernel          1440        416 108.445312            0 
 setting_diagonal_kernel_arguments          1440        432 0.078125            0 
 diagonal_kernel          1440        432 121.474609            0 
 setting_perimeter_kernel_arguments          1440        432 0.078125            0 
 perimeter_kernel          1440        432 131.562500            0 
 setting_internal_kernel_arguments          1440        432 0.074219            0 
 internal_kernel          1440        432 159.099609            0 
 setting_diagonal_kernel_arguments          1440        448 0.410156            0 
 diagonal_kernel          1440        448 170.339844            0 
 setting_perimeter_kernel_arguments          1440        448 0.212891            0 
 perimeter_kernel          1440        448 165.804688            0 
 setting_internal_kernel_arguments          1440        448 0.205078            0 
 internal_kernel          1440        448 152.699219            0 
 setting_diagonal_kernel_arguments          1440        464 0.138672            0 
 diagonal_kernel          1440        464 145.541016            0 
 setting_perimeter_kernel_arguments          1440        464 0.166016            0 
 perimeter_kernel          1440        464 156.128906            0 
 setting_internal_kernel_arguments          1440        464 0.113281            0 
 internal_kernel          1440        464 142.320312            0 
 setting_diagonal_kernel_arguments          1440        480 0.136719            0 
 diagonal_kernel          1440        480 115.583984            0 
 setting_perimeter_kernel_arguments          1440        480 0.123047            0 
 perimeter_kernel          1440        480 121.011719            0 
 setting_internal_kernel_arguments          1440        480 0.087891            0 
 internal_kernel          1440        480 109.183594            0 
 setting_diagonal_kernel_arguments          1440        496 0.113281            0 
 diagonal_kernel          1440        496 129.988281            0 
 setting_perimeter_kernel_arguments          1440        496 0.099609            0 
 perimeter_kernel          1440        496 132.410156            0 
 setting_internal_kernel_arguments          1440        496 0.082031            0 
 internal_kernel          1440        496 107.796875            0 
 setting_diagonal_kernel_arguments          1440        512 0.103516            0 
 diagonal_kernel          1440        512 124.015625            0 
 setting_perimeter_kernel_arguments          1440        512 0.089844            0 
 perimeter_kernel          1440        512 132.583984            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 104.062500            0 
 setting_diagonal_kernel_arguments          1440        528 0.105469            0 
 diagonal_kernel          1440        528 110.333984            0 
 setting_perimeter_kernel_arguments          1440        528 0.105469            0 
 perimeter_kernel          1440        528 120.919922            0 
 setting_internal_kernel_arguments          1440        528 0.066406            0 
 internal_kernel          1440        528 101.511719            0 
 setting_diagonal_kernel_arguments          1440        544 0.087891            0 
 diagonal_kernel          1440        544 127.015625            0 
 setting_perimeter_kernel_arguments          1440        544 0.070312            0 
 perimeter_kernel          1440        544 132.724609            0 
 setting_internal_kernel_arguments          1440        544 0.082031            0 
 internal_kernel          1440        544 99.472656            0 
 setting_diagonal_kernel_arguments          1440        560 0.115234            0 
 diagonal_kernel          1440        560 123.876953            0 
 setting_perimeter_kernel_arguments          1440        560 0.097656            0 
 perimeter_kernel          1440        560 133.013672            0 
 setting_internal_kernel_arguments          1440        560 0.072266            0 
 internal_kernel          1440        560 121.470703            0 
 setting_diagonal_kernel_arguments          1440        576 0.148438            0 
 diagonal_kernel          1440        576 113.732422            0 
 setting_perimeter_kernel_arguments          1440        576 0.078125            0 
 perimeter_kernel          1440        576 121.738281            0 
 setting_internal_kernel_arguments          1440        576 0.087891            0 
 internal_kernel          1440        576 83.152344            0 
 setting_diagonal_kernel_arguments          1440        592 0.087891            0 
 diagonal_kernel          1440        592 109.710938            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 118.748047            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 80.894531            0 
 setting_diagonal_kernel_arguments          1440        608 0.095703            0 
 diagonal_kernel          1440        608 111.046875            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 139.921875            0 
 setting_internal_kernel_arguments          1440        608 0.419922            0 
 internal_kernel          1440        608 83.585938            0 
 setting_diagonal_kernel_arguments          1440        624 0.220703            0 
 diagonal_kernel          1440        624 114.351562            0 
 setting_perimeter_kernel_arguments          1440        624 0.185547            0 
 perimeter_kernel          1440        624 117.787109            0 
 setting_internal_kernel_arguments          1440        624 0.128906            0 
 internal_kernel          1440        624 94.025391            0 
 setting_diagonal_kernel_arguments          1440        640 0.167969            0 
 diagonal_kernel          1440        640 113.095703            0 
 setting_perimeter_kernel_arguments          1440        640 0.134766            0 
 perimeter_kernel          1440        640 137.650391            0 
 setting_internal_kernel_arguments          1440        640 0.150391            0 
 internal_kernel          1440        640 93.466797            0 
 setting_diagonal_kernel_arguments          1440        656 0.148438            0 
 diagonal_kernel          1440        656 121.164062            0 
 setting_perimeter_kernel_arguments          1440        656 0.105469            0 
 perimeter_kernel          1440        656 118.603516            0 
 setting_internal_kernel_arguments          1440        656 0.085938            0 
 internal_kernel          1440        656 74.125000            0 
 setting_diagonal_kernel_arguments          1440        672 0.121094            0 
 diagonal_kernel          1440        672 120.861328            0 
 setting_perimeter_kernel_arguments          1440        672 0.097656            0 
 perimeter_kernel          1440        672 119.654297            0 
 setting_internal_kernel_arguments          1440        672 0.076172            0 
 internal_kernel          1440        672 71.267578            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 109.115234            0 
 setting_perimeter_kernel_arguments          1440        688 0.089844            0 
 perimeter_kernel          1440        688 131.207031            0 
 setting_internal_kernel_arguments          1440        688 0.093750            0 
 internal_kernel          1440        688 69.154297            0 
 setting_diagonal_kernel_arguments          1440        704 0.121094            0 
 diagonal_kernel          1440        704 109.509766            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 129.181641            0 
 setting_internal_kernel_arguments          1440        704 0.074219            0 
 internal_kernel          1440        704 66.783203            0 
 setting_diagonal_kernel_arguments          1440        720 0.089844            0 
 diagonal_kernel          1440        720 109.695312            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 125.248047            0 
 setting_internal_kernel_arguments          1440        720 0.091797            0 
 internal_kernel          1440        720 86.271484            0 
 setting_diagonal_kernel_arguments          1440        736 0.087891            0 
 diagonal_kernel          1440        736 110.226562            0 
 setting_perimeter_kernel_arguments          1440        736 0.072266            0 
 perimeter_kernel          1440        736 114.451172            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 62.669922            0 
 setting_diagonal_kernel_arguments          1440        752 0.089844            0 
 diagonal_kernel          1440        752 110.322266            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 114.302734            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 80.005859            0 
 setting_diagonal_kernel_arguments          1440        768 0.074219            0 
 diagonal_kernel          1440        768 133.492188            0 
 setting_perimeter_kernel_arguments          1440        768 0.423828            0 
 perimeter_kernel          1440        768 119.523438            0 
 setting_internal_kernel_arguments          1440        768 0.201172            0 
 internal_kernel          1440        768 76.878906            0 
 setting_diagonal_kernel_arguments          1440        784 0.289062            0 
 diagonal_kernel          1440        784 112.111328            0 
 setting_perimeter_kernel_arguments          1440        784 0.144531            0 
 perimeter_kernel          1440        784 114.468750            0 
 setting_internal_kernel_arguments          1440        784 0.111328            0 
 internal_kernel          1440        784 57.689453            0 
 setting_diagonal_kernel_arguments          1440        800 0.117188            0 
 diagonal_kernel          1440        800 109.658203            0 
 setting_perimeter_kernel_arguments          1440        800 0.103516            0 
 perimeter_kernel          1440        800 115.654297            0 
 setting_internal_kernel_arguments          1440        800 0.101562            0 
 internal_kernel          1440        800 111.769531            0 
 setting_diagonal_kernel_arguments          1440        816 0.447266            0 
 diagonal_kernel          1440        816 136.472656            0 
 setting_perimeter_kernel_arguments          1440        816 0.427734            0 
 perimeter_kernel          1440        816 148.466797            0 
 setting_internal_kernel_arguments          1440        816 0.445312            0 
 internal_kernel          1440        816 118.779297            0 
 setting_diagonal_kernel_arguments          1440        832 0.419922            0 
 diagonal_kernel          1440        832 116.859375            0 
 setting_perimeter_kernel_arguments          1440        832 0.234375            0 
 perimeter_kernel          1440        832 116.244141            0 
 setting_internal_kernel_arguments          1440        832 0.169922            0 
 internal_kernel          1440        832 76.384766            0 
 setting_diagonal_kernel_arguments          1440        848 0.423828            0 
 diagonal_kernel          1440        848 149.628906            0 
 setting_perimeter_kernel_arguments          1440        848 0.421875            0 
 perimeter_kernel          1440        848 122.126953            0 
 setting_internal_kernel_arguments          1440        848 0.242188            0 
 internal_kernel          1440        848 77.298828            0 
 setting_diagonal_kernel_arguments          1440        864 0.417969            0 
 diagonal_kernel          1440        864 136.435547            0 
 setting_perimeter_kernel_arguments          1440        864 0.431641            0 
 perimeter_kernel          1440        864 141.228516            0 
 setting_internal_kernel_arguments          1440        864 0.431641            0 
 internal_kernel          1440        864 74.318359            0 
 setting_diagonal_kernel_arguments          1440        880 0.417969            0 
 diagonal_kernel          1440        880 115.285156            0 
 setting_perimeter_kernel_arguments          1440        880 0.226562            0 
 perimeter_kernel          1440        880 126.251953            0 
 setting_internal_kernel_arguments          1440        880 0.248047            0 
 internal_kernel          1440        880 56.656250            0 
 setting_diagonal_kernel_arguments          1440        896 0.134766            0 
 diagonal_kernel          1440        896 114.318359            0 
 setting_perimeter_kernel_arguments          1440        896 0.115234            0 
 perimeter_kernel          1440        896 116.052734            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 69.201172            0 
 setting_diagonal_kernel_arguments          1440        912 0.445312            0 
 diagonal_kernel          1440        912 136.732422            0 
 setting_perimeter_kernel_arguments          1440        912 0.427734            0 
 perimeter_kernel          1440        912 141.199219            0 
 setting_internal_kernel_arguments          1440        912 0.447266            0 
 internal_kernel          1440        912 70.902344            0 
 setting_diagonal_kernel_arguments          1440        928 0.425781            0 
 diagonal_kernel          1440        928 160.015625            0 
 setting_perimeter_kernel_arguments          1440        928 0.248047            0 
 perimeter_kernel          1440        928 116.980469            0 
 setting_internal_kernel_arguments          1440        928 0.222656            0 
 internal_kernel          1440        928 61.990234            0 
 setting_diagonal_kernel_arguments          1440        944 0.181641            0 
 diagonal_kernel          1440        944 113.517578            0 
 setting_perimeter_kernel_arguments          1440        944 0.123047            0 
 perimeter_kernel          1440        944 118.107422            0 
 setting_internal_kernel_arguments          1440        944 0.107422            0 
 internal_kernel          1440        944 64.468750            0 
 setting_diagonal_kernel_arguments          1440        960 0.169922            0 
 diagonal_kernel          1440        960 129.892578            0 
 setting_perimeter_kernel_arguments          1440        960 0.156250            0 
 perimeter_kernel          1440        960 133.863281            0 
 setting_internal_kernel_arguments          1440        960 0.160156            0 
 internal_kernel          1440        960 61.402344            0 
 setting_diagonal_kernel_arguments          1440        976 0.162109            0 
 diagonal_kernel          1440        976 128.070312            0 
 setting_perimeter_kernel_arguments          1440        976 0.148438            0 
 perimeter_kernel          1440        976 116.388672            0 
 setting_internal_kernel_arguments          1440        976 0.099609            0 
 internal_kernel          1440        976 59.726562            0 
 setting_diagonal_kernel_arguments          1440        992 0.162109            0 
 diagonal_kernel          1440        992 114.568359            0 
 setting_perimeter_kernel_arguments          1440        992 0.160156            0 
 perimeter_kernel          1440        992 132.201172            0 
 setting_internal_kernel_arguments          1440        992 0.160156            0 
 internal_kernel          1440        992 58.115234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.167969            0 
 diagonal_kernel          1440       1008 129.365234            0 
 setting_perimeter_kernel_arguments          1440       1008 0.154297            0 
 perimeter_kernel          1440       1008 133.285156            0 
 setting_internal_kernel_arguments          1440       1008 0.154297            0 
 internal_kernel          1440       1008 58.458984            0 
 setting_diagonal_kernel_arguments          1440       1024 0.160156            0 
 diagonal_kernel          1440       1024 122.064453            0 
 setting_perimeter_kernel_arguments          1440       1024 0.146484            0 
 perimeter_kernel          1440       1024 116.414062            0 
 setting_internal_kernel_arguments          1440       1024 0.162109            0 
 internal_kernel          1440       1024 47.001953            0 
 setting_diagonal_kernel_arguments          1440       1040 0.146484            0 
 diagonal_kernel          1440       1040 112.912109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.128906            0 
 perimeter_kernel          1440       1040 116.820312            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 36.630859            0 
 setting_diagonal_kernel_arguments          1440       1056 0.166016            0 
 diagonal_kernel          1440       1056 125.535156            0 
 setting_perimeter_kernel_arguments          1440       1056 0.144531            0 
 perimeter_kernel          1440       1056 117.392578            0 
 setting_internal_kernel_arguments          1440       1056 0.136719            0 
 internal_kernel          1440       1056 45.833984            0 
 setting_diagonal_kernel_arguments          1440       1072 0.148438            0 
 diagonal_kernel          1440       1072 113.585938            0 
 setting_perimeter_kernel_arguments          1440       1072 0.150391            0 
 perimeter_kernel          1440       1072 116.404297            0 
 setting_internal_kernel_arguments          1440       1072 0.136719            0 
 internal_kernel          1440       1072 34.779297            0 
 setting_diagonal_kernel_arguments          1440       1088 0.125000            0 
 diagonal_kernel          1440       1088 111.435547            0 
 setting_perimeter_kernel_arguments          1440       1088 0.142578            0 
 perimeter_kernel          1440       1088 127.087891            0 
 setting_internal_kernel_arguments          1440       1088 0.119141            0 
 internal_kernel          1440       1088 47.632812            0 
 setting_diagonal_kernel_arguments          1440       1104 0.123047            0 
 diagonal_kernel          1440       1104 113.380859            0 
 setting_perimeter_kernel_arguments          1440       1104 0.115234            0 
 perimeter_kernel          1440       1104 116.445312            0 
 setting_internal_kernel_arguments          1440       1104 0.142578            0 
 internal_kernel          1440       1104 34.324219            0 
 setting_diagonal_kernel_arguments          1440       1120 0.150391            0 
 diagonal_kernel          1440       1120 111.535156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.144531            0 
 perimeter_kernel          1440       1120 126.968750            0 
 setting_internal_kernel_arguments          1440       1120 0.142578            0 
 internal_kernel          1440       1120 46.648438            0 
 setting_diagonal_kernel_arguments          1440       1136 0.162109            0 
 diagonal_kernel          1440       1136 113.244141            0 
 setting_perimeter_kernel_arguments          1440       1136 0.130859            0 
 perimeter_kernel          1440       1136 117.457031            0 
 setting_internal_kernel_arguments          1440       1136 0.117188            0 
 internal_kernel          1440       1136 30.869141            0 
 setting_diagonal_kernel_arguments          1440       1152 0.146484            0 
 diagonal_kernel          1440       1152 113.347656            0 
 setting_perimeter_kernel_arguments          1440       1152 0.134766            0 
 perimeter_kernel          1440       1152 116.353516            0 
 setting_internal_kernel_arguments          1440       1152 0.119141            0 
 internal_kernel          1440       1152 29.835938            0 
 setting_diagonal_kernel_arguments          1440       1168 0.138672            0 
 diagonal_kernel          1440       1168 126.251953            0 
 setting_perimeter_kernel_arguments          1440       1168 0.138672            0 
 perimeter_kernel          1440       1168 115.777344            0 
 setting_internal_kernel_arguments          1440       1168 0.140625            0 
 internal_kernel          1440       1168 29.496094            0 
 setting_diagonal_kernel_arguments          1440       1184 0.146484            0 
 diagonal_kernel          1440       1184 126.037109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.136719            0 
 perimeter_kernel          1440       1184 131.304688            0 
 setting_internal_kernel_arguments          1440       1184 0.138672            0 
 internal_kernel          1440       1184 42.197266            0 
 setting_diagonal_kernel_arguments          1440       1200 0.121094            0 
 diagonal_kernel          1440       1200 111.927734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.152344            0 
 perimeter_kernel          1440       1200 115.654297            0 
 setting_internal_kernel_arguments          1440       1200 0.142578            0 
 internal_kernel          1440       1200 28.396484            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 111.019531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.160156            0 
 perimeter_kernel          1440       1216 139.716797            0 
 setting_internal_kernel_arguments          1440       1216 0.138672            0 
 internal_kernel          1440       1216 28.470703            0 
 setting_diagonal_kernel_arguments          1440       1232 0.125000            0 
 diagonal_kernel          1440       1232 114.105469            0 
 setting_perimeter_kernel_arguments          1440       1232 0.150391            0 
 perimeter_kernel          1440       1232 115.873047            0 
 setting_internal_kernel_arguments          1440       1232 0.142578            0 
 internal_kernel          1440       1232 27.757812            0 
 setting_diagonal_kernel_arguments          1440       1248 0.128906            0 
 diagonal_kernel          1440       1248 121.529297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.136719            0 
 perimeter_kernel          1440       1248 126.542969            0 
 setting_internal_kernel_arguments          1440       1248 0.144531            0 
 internal_kernel          1440       1248 27.150391            0 
 setting_diagonal_kernel_arguments          1440       1264 0.128906            0 
 diagonal_kernel          1440       1264 111.384766            0 
 setting_perimeter_kernel_arguments          1440       1264 0.138672            0 
 perimeter_kernel          1440       1264 116.267578            0 
 setting_internal_kernel_arguments          1440       1264 0.144531            0 
 internal_kernel          1440       1264 27.121094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.126953            0 
 diagonal_kernel          1440       1280 123.449219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.154297            0 
 perimeter_kernel          1440       1280 125.886719            0 
 setting_internal_kernel_arguments          1440       1280 0.136719            0 
 internal_kernel          1440       1280 36.169922            0 
 setting_diagonal_kernel_arguments          1440       1296 0.152344            0 
 diagonal_kernel          1440       1296 112.250000            0 
 setting_perimeter_kernel_arguments          1440       1296 0.158203            0 
 perimeter_kernel          1440       1296 116.275391            0 
 setting_internal_kernel_arguments          1440       1296 0.150391            0 
 internal_kernel          1440       1296 26.773438            0 
 setting_diagonal_kernel_arguments          1440       1312 0.121094            0 
 diagonal_kernel          1440       1312 111.966797            0 
 setting_perimeter_kernel_arguments          1440       1312 0.160156            0 
 perimeter_kernel          1440       1312 116.882812            0 
 setting_internal_kernel_arguments          1440       1312 0.150391            0 
 internal_kernel          1440       1312 26.718750            0 
 setting_diagonal_kernel_arguments          1440       1328 0.152344            0 
 diagonal_kernel          1440       1328 111.324219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.156250            0 
 perimeter_kernel          1440       1328 129.488281            0 
 setting_internal_kernel_arguments          1440       1328 0.144531            0 
 internal_kernel          1440       1328 53.314453            0 
 setting_diagonal_kernel_arguments          1440       1344 0.123047            0 
 diagonal_kernel          1440       1344 124.326172            0 
 setting_perimeter_kernel_arguments          1440       1344 0.144531            0 
 perimeter_kernel          1440       1344 116.044922            0 
 setting_internal_kernel_arguments          1440       1344 0.138672            1 
 internal_kernel          1440       1344 26.744141            0 
 setting_diagonal_kernel_arguments          1440       1360 0.126953            0 
 diagonal_kernel          1440       1360 110.992188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.162109            0 
 perimeter_kernel          1440       1360 116.582031            0 
 setting_internal_kernel_arguments          1440       1360 0.138672            0 
 internal_kernel          1440       1360 26.462891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.136719            0 
 diagonal_kernel          1440       1376 113.669922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.134766            0 
 perimeter_kernel          1440       1376 116.240234            0 
 setting_internal_kernel_arguments          1440       1376 0.146484            0 
 internal_kernel          1440       1376 26.220703            0 
 setting_diagonal_kernel_arguments          1440       1392 0.162109            0 
 diagonal_kernel          1440       1392 122.314453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.126953            0 
 perimeter_kernel          1440       1392 116.794922            0 
 setting_internal_kernel_arguments          1440       1392 0.136719            0 
 internal_kernel          1440       1392 26.570312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.166016            0 
 diagonal_kernel          1440       1408 111.208984            0 
 setting_perimeter_kernel_arguments          1440       1408 0.162109            0 
 perimeter_kernel          1440       1408 118.345703            0 
 setting_internal_kernel_arguments          1440       1408 0.140625            0 
 internal_kernel          1440       1408 26.162109            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.230469            0 
 final_diagonal_kernel          1440          0 112.011719            0 
 device_side_d2h_copy          1440          0 1373.261719            0 
# Runtime: 0.375064 s (overhead: 0.000533 %) 541 records
