# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:16 2017
# Execution time and date (local): Wed Sep  6 10:03:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196650.757812            1 
 kernel_creation          1440          0 124910.396484            0 
 device_side_buffer_setup          1440          0 3.167969            0 
 device_side_h2d_copy          1440          0 1967.425781            0 
 setting_diagonal_kernel_arguments          1440          0 1.160156            0 
 diagonal_kernel          1440          0 180.710938            0 
 setting_perimeter_kernel_arguments          1440          0 0.197266            0 
 perimeter_kernel          1440          0 204.335938            0 
 setting_internal_kernel_arguments          1440          0 0.416016            0 
 internal_kernel          1440          0 854.505859            0 
 setting_diagonal_kernel_arguments          1440         16 0.376953            0 
 diagonal_kernel          1440         16 222.798828            0 
 setting_perimeter_kernel_arguments          1440         16 0.390625            0 
 perimeter_kernel          1440         16 229.953125            0 
 setting_internal_kernel_arguments          1440         16 0.382812            0 
 internal_kernel          1440         16 859.837891            0 
 setting_diagonal_kernel_arguments          1440         32 0.384766            0 
 diagonal_kernel          1440         32 227.640625            0 
 setting_perimeter_kernel_arguments          1440         32 0.441406            0 
 perimeter_kernel          1440         32 177.810547            0 
 setting_internal_kernel_arguments          1440         32 0.443359            0 
 internal_kernel          1440         32 549.806641            0 
 setting_diagonal_kernel_arguments          1440         48 0.361328            0 
 diagonal_kernel          1440         48 156.871094            0 
 setting_perimeter_kernel_arguments          1440         48 0.419922            0 
 perimeter_kernel          1440         48 156.904297            0 
 setting_internal_kernel_arguments          1440         48 0.238281            0 
 internal_kernel          1440         48 203.341797            0 
 setting_diagonal_kernel_arguments          1440         64 0.199219            0 
 diagonal_kernel          1440         64 162.863281            0 
 setting_perimeter_kernel_arguments          1440         64 0.417969            0 
 perimeter_kernel          1440         64 181.470703            0 
 setting_internal_kernel_arguments          1440         64 0.400391            0 
 internal_kernel          1440         64 193.275391            0 
 setting_diagonal_kernel_arguments          1440         80 0.234375            0 
 diagonal_kernel          1440         80 156.863281            0 
 setting_perimeter_kernel_arguments          1440         80 0.369141            0 
 perimeter_kernel          1440         80 184.267578            0 
 setting_internal_kernel_arguments          1440         80 0.412109            0 
 internal_kernel          1440         80 190.537109            0 
 setting_diagonal_kernel_arguments          1440         96 0.232422            0 
 diagonal_kernel          1440         96 168.494141            0 
 setting_perimeter_kernel_arguments          1440         96 0.425781            0 
 perimeter_kernel          1440         96 178.339844            0 
 setting_internal_kernel_arguments          1440         96 0.392578            0 
 internal_kernel          1440         96 186.486328            0 
 setting_diagonal_kernel_arguments          1440        112 0.228516            0 
 diagonal_kernel          1440        112 165.541016            0 
 setting_perimeter_kernel_arguments          1440        112 0.410156            0 
 perimeter_kernel          1440        112 178.630859            0 
 setting_internal_kernel_arguments          1440        112 0.236328            0 
 internal_kernel          1440        112 168.197266            0 
 setting_diagonal_kernel_arguments          1440        128 0.244141            0 
 diagonal_kernel          1440        128 151.929688            0 
 setting_perimeter_kernel_arguments          1440        128 0.173828            0 
 perimeter_kernel          1440        128 145.849609            0 
 setting_internal_kernel_arguments          1440        128 0.148438            0 
 internal_kernel          1440        128 163.283203            0 
 setting_diagonal_kernel_arguments          1440        144 0.121094            0 
 diagonal_kernel          1440        144 147.484375            0 
 setting_perimeter_kernel_arguments          1440        144 0.130859            0 
 perimeter_kernel          1440        144 122.923828            0 
 setting_internal_kernel_arguments          1440        144 0.101562            0 
 internal_kernel          1440        144 160.431641            0 
 setting_diagonal_kernel_arguments          1440        160 0.103516            0 
 diagonal_kernel          1440        160 149.255859            0 
 setting_perimeter_kernel_arguments          1440        160 0.408203            0 
 perimeter_kernel          1440        160 181.576172            0 
 setting_internal_kernel_arguments          1440        160 0.404297            0 
 internal_kernel          1440        160 172.078125            0 
 setting_diagonal_kernel_arguments          1440        176 0.242188            0 
 diagonal_kernel          1440        176 158.371094            0 
 setting_perimeter_kernel_arguments          1440        176 0.226562            0 
 perimeter_kernel          1440        176 158.345703            0 
 setting_internal_kernel_arguments          1440        176 0.162109            0 
 internal_kernel          1440        176 163.298828            0 
 setting_diagonal_kernel_arguments          1440        192 0.144531            0 
 diagonal_kernel          1440        192 162.839844            0 
 setting_perimeter_kernel_arguments          1440        192 0.414062            0 
 perimeter_kernel          1440        192 178.171875            0 
 setting_internal_kernel_arguments          1440        192 0.240234            0 
 internal_kernel          1440        192 199.830078            0 
 setting_diagonal_kernel_arguments          1440        208 0.269531            0 
 diagonal_kernel          1440        208 166.146484            0 
 setting_perimeter_kernel_arguments          1440        208 0.175781            0 
 perimeter_kernel          1440        208 171.923828            0 
 setting_internal_kernel_arguments          1440        208 0.142578            0 
 internal_kernel          1440        208 195.960938            0 
 setting_diagonal_kernel_arguments          1440        224 0.126953            0 
 diagonal_kernel          1440        224 160.568359            0 
 setting_perimeter_kernel_arguments          1440        224 0.113281            0 
 perimeter_kernel          1440        224 171.710938            0 
 setting_internal_kernel_arguments          1440        224 0.109375            0 
 internal_kernel          1440        224 144.150391            0 
 setting_diagonal_kernel_arguments          1440        240 0.123047            0 
 diagonal_kernel          1440        240 110.033203            0 
 setting_perimeter_kernel_arguments          1440        240 0.111328            0 
 perimeter_kernel          1440        240 120.980469            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 152.044922            0 
 setting_diagonal_kernel_arguments          1440        256 0.111328            0 
 diagonal_kernel          1440        256 111.738281            0 
 setting_perimeter_kernel_arguments          1440        256 0.070312            0 
 perimeter_kernel          1440        256 143.962891            0 
 setting_internal_kernel_arguments          1440        256 0.085938            0 
 internal_kernel          1440        256 135.982422            0 
 setting_diagonal_kernel_arguments          1440        272 0.093750            0 
 diagonal_kernel          1440        272 115.183594            0 
 setting_perimeter_kernel_arguments          1440        272 0.078125            0 
 perimeter_kernel          1440        272 120.921875            0 
 setting_internal_kernel_arguments          1440        272 0.068359            0 
 internal_kernel          1440        272 133.896484            0 
 setting_diagonal_kernel_arguments          1440        288 0.083984            0 
 diagonal_kernel          1440        288 110.171875            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 122.333984            0 
 setting_internal_kernel_arguments          1440        288 0.066406            0 
 internal_kernel          1440        288 130.826172            0 
 setting_diagonal_kernel_arguments          1440        304 0.080078            0 
 diagonal_kernel          1440        304 145.402344            0 
 setting_perimeter_kernel_arguments          1440        304 0.117188            0 
 perimeter_kernel          1440        304 160.347656            0 
 setting_internal_kernel_arguments          1440        304 0.107422            0 
 internal_kernel          1440        304 141.312500            0 
 setting_diagonal_kernel_arguments          1440        320 0.085938            0 
 diagonal_kernel          1440        320 137.119141            0 
 setting_perimeter_kernel_arguments          1440        320 0.125000            0 
 perimeter_kernel          1440        320 122.132812            0 
 setting_internal_kernel_arguments          1440        320 0.087891            0 
 internal_kernel          1440        320 126.896484            0 
 setting_diagonal_kernel_arguments          1440        336 0.099609            0 
 diagonal_kernel          1440        336 142.572266            0 
 setting_perimeter_kernel_arguments          1440        336 0.146484            0 
 perimeter_kernel          1440        336 177.246094            0 
 setting_internal_kernel_arguments          1440        336 0.123047            0 
 internal_kernel          1440        336 160.812500            0 
 setting_diagonal_kernel_arguments          1440        352 0.160156            0 
 diagonal_kernel          1440        352 153.841797            0 
 setting_perimeter_kernel_arguments          1440        352 0.136719            0 
 perimeter_kernel          1440        352 134.357422            0 
 setting_internal_kernel_arguments          1440        352 0.085938            0 
 internal_kernel          1440        352 155.205078            0 
 setting_diagonal_kernel_arguments          1440        368 0.134766            0 
 diagonal_kernel          1440        368 112.490234            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 122.279297            0 
 setting_internal_kernel_arguments          1440        368 0.091797            0 
 internal_kernel          1440        368 116.037109            0 
 setting_diagonal_kernel_arguments          1440        384 0.074219            0 
 diagonal_kernel          1440        384 111.917969            0 
 setting_perimeter_kernel_arguments          1440        384 0.083984            0 
 perimeter_kernel          1440        384 121.144531            0 
 setting_internal_kernel_arguments          1440        384 0.080078            0 
 internal_kernel          1440        384 113.138672            0 
 setting_diagonal_kernel_arguments          1440        400 0.070312            0 
 diagonal_kernel          1440        400 109.992188            0 
 setting_perimeter_kernel_arguments          1440        400 0.091797            0 
 perimeter_kernel          1440        400 120.199219            0 
 setting_internal_kernel_arguments          1440        400 0.070312            0 
 internal_kernel          1440        400 111.267578            0 
 setting_diagonal_kernel_arguments          1440        416 0.076172            0 
 diagonal_kernel          1440        416 119.480469            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 121.564453            0 
 setting_internal_kernel_arguments          1440        416 0.076172            0 
 internal_kernel          1440        416 107.828125            0 
 setting_diagonal_kernel_arguments          1440        432 0.078125            0 
 diagonal_kernel          1440        432 112.175781            0 
 setting_perimeter_kernel_arguments          1440        432 0.082031            0 
 perimeter_kernel          1440        432 121.595703            0 
 setting_internal_kernel_arguments          1440        432 0.064453            0 
 internal_kernel          1440        432 115.587891            0 
 setting_diagonal_kernel_arguments          1440        448 0.078125            0 
 diagonal_kernel          1440        448 111.117188            0 
 setting_perimeter_kernel_arguments          1440        448 0.072266            0 
 perimeter_kernel          1440        448 120.126953            0 
 setting_internal_kernel_arguments          1440        448 0.068359            0 
 internal_kernel          1440        448 112.304688            0 
 setting_diagonal_kernel_arguments          1440        464 0.082031            0 
 diagonal_kernel          1440        464 108.443359            0 
 setting_perimeter_kernel_arguments          1440        464 0.107422            0 
 perimeter_kernel          1440        464 136.140625            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 112.820312            0 
 setting_diagonal_kernel_arguments          1440        480 0.080078            0 
 diagonal_kernel          1440        480 125.480469            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 137.578125            0 
 setting_internal_kernel_arguments          1440        480 0.113281            0 
 internal_kernel          1440        480 98.693359            0 
 setting_diagonal_kernel_arguments          1440        496 0.087891            0 
 diagonal_kernel          1440        496 118.511719            0 
 setting_perimeter_kernel_arguments          1440        496 0.097656            0 
 perimeter_kernel          1440        496 121.753906            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 147.498047            0 
 setting_diagonal_kernel_arguments          1440        512 0.443359            0 
 diagonal_kernel          1440        512 160.695312            0 
 setting_perimeter_kernel_arguments          1440        512 0.437500            0 
 perimeter_kernel          1440        512 174.937500            0 
 setting_internal_kernel_arguments          1440        512 0.236328            0 
 internal_kernel          1440        512 107.761719            0 
 setting_diagonal_kernel_arguments          1440        528 0.181641            0 
 diagonal_kernel          1440        528 148.058594            0 
 setting_perimeter_kernel_arguments          1440        528 0.224609            0 
 perimeter_kernel          1440        528 138.908203            0 
 setting_internal_kernel_arguments          1440        528 0.113281            0 
 internal_kernel          1440        528 92.039062            0 
 setting_diagonal_kernel_arguments          1440        544 0.107422            0 
 diagonal_kernel          1440        544 113.250000            0 
 setting_perimeter_kernel_arguments          1440        544 0.121094            0 
 perimeter_kernel          1440        544 130.289062            0 
 setting_internal_kernel_arguments          1440        544 0.109375            0 
 internal_kernel          1440        544 97.503906            0 
 setting_diagonal_kernel_arguments          1440        560 0.111328            0 
 diagonal_kernel          1440        560 112.029297            0 
 setting_perimeter_kernel_arguments          1440        560 0.091797            0 
 perimeter_kernel          1440        560 120.300781            0 
 setting_internal_kernel_arguments          1440        560 0.083984            0 
 internal_kernel          1440        560 85.406250            0 
 setting_diagonal_kernel_arguments          1440        576 0.115234            0 
 diagonal_kernel          1440        576 110.525391            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 121.146484            0 
 setting_internal_kernel_arguments          1440        576 0.085938            0 
 internal_kernel          1440        576 82.513672            0 
 setting_diagonal_kernel_arguments          1440        592 0.105469            0 
 diagonal_kernel          1440        592 120.197266            0 
 setting_perimeter_kernel_arguments          1440        592 0.111328            0 
 perimeter_kernel          1440        592 128.105469            0 
 setting_internal_kernel_arguments          1440        592 0.066406            0 
 internal_kernel          1440        592 89.214844            0 
 setting_diagonal_kernel_arguments          1440        608 0.085938            0 
 diagonal_kernel          1440        608 112.593750            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 120.697266            0 
 setting_internal_kernel_arguments          1440        608 0.119141            0 
 internal_kernel          1440        608 78.931641            0 
 setting_diagonal_kernel_arguments          1440        624 0.078125            0 
 diagonal_kernel          1440        624 112.488281            0 
 setting_perimeter_kernel_arguments          1440        624 0.072266            0 
 perimeter_kernel          1440        624 117.748047            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 87.500000            0 
 setting_diagonal_kernel_arguments          1440        640 0.119141            0 
 diagonal_kernel          1440        640 109.740234            0 
 setting_perimeter_kernel_arguments          1440        640 0.105469            0 
 perimeter_kernel          1440        640 122.322266            0 
 setting_internal_kernel_arguments          1440        640 0.072266            0 
 internal_kernel          1440        640 85.716797            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 123.292969            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 121.794922            0 
 setting_internal_kernel_arguments          1440        656 0.080078            0 
 internal_kernel          1440        656 74.267578            0 
 setting_diagonal_kernel_arguments          1440        672 0.123047            0 
 diagonal_kernel          1440        672 127.769531            0 
 setting_perimeter_kernel_arguments          1440        672 0.185547            0 
 perimeter_kernel          1440        672 120.671875            0 
 setting_internal_kernel_arguments          1440        672 0.080078            0 
 internal_kernel          1440        672 70.810547            0 
 setting_diagonal_kernel_arguments          1440        688 0.097656            0 
 diagonal_kernel          1440        688 119.109375            0 
 setting_perimeter_kernel_arguments          1440        688 0.123047            0 
 perimeter_kernel          1440        688 143.369141            0 
 setting_internal_kernel_arguments          1440        688 0.417969            0 
 internal_kernel          1440        688 72.781250            0 
 setting_diagonal_kernel_arguments          1440        704 0.248047            0 
 diagonal_kernel          1440        704 122.306641            0 
 setting_perimeter_kernel_arguments          1440        704 0.199219            0 
 perimeter_kernel          1440        704 122.654297            0 
 setting_internal_kernel_arguments          1440        704 0.101562            0 
 internal_kernel          1440        704 87.900391            0 
 setting_diagonal_kernel_arguments          1440        720 0.441406            0 
 diagonal_kernel          1440        720 117.205078            0 
 setting_perimeter_kernel_arguments          1440        720 0.216797            0 
 perimeter_kernel          1440        720 138.265625            0 
 setting_internal_kernel_arguments          1440        720 0.423828            0 
 internal_kernel          1440        720 89.871094            0 
 setting_diagonal_kernel_arguments          1440        736 0.445312            0 
 diagonal_kernel          1440        736 132.509766            0 
 setting_perimeter_kernel_arguments          1440        736 0.281250            0 
 perimeter_kernel          1440        736 117.316406            0 
 setting_internal_kernel_arguments          1440        736 0.185547            0 
 internal_kernel          1440        736 81.626953            0 
 setting_diagonal_kernel_arguments          1440        752 0.242188            0 
 diagonal_kernel          1440        752 129.048828            0 
 setting_perimeter_kernel_arguments          1440        752 0.173828            0 
 perimeter_kernel          1440        752 116.656250            0 
 setting_internal_kernel_arguments          1440        752 0.107422            0 
 internal_kernel          1440        752 61.972656            0 
 setting_diagonal_kernel_arguments          1440        768 0.121094            0 
 diagonal_kernel          1440        768 110.273438            0 
 setting_perimeter_kernel_arguments          1440        768 0.119141            0 
 perimeter_kernel          1440        768 115.253906            0 
 setting_internal_kernel_arguments          1440        768 0.099609            0 
 internal_kernel          1440        768 59.521484            0 
 setting_diagonal_kernel_arguments          1440        784 0.123047            0 
 diagonal_kernel          1440        784 110.376953            0 
 setting_perimeter_kernel_arguments          1440        784 0.111328            0 
 perimeter_kernel          1440        784 114.701172            0 
 setting_internal_kernel_arguments          1440        784 0.101562            0 
 internal_kernel          1440        784 58.984375            0 
 setting_diagonal_kernel_arguments          1440        800 0.115234            0 
 diagonal_kernel          1440        800 111.097656            0 
 setting_perimeter_kernel_arguments          1440        800 0.099609            0 
 perimeter_kernel          1440        800 116.826172            0 
 setting_internal_kernel_arguments          1440        800 0.117188            0 
 internal_kernel          1440        800 56.933594            0 
 setting_diagonal_kernel_arguments          1440        816 0.125000            0 
 diagonal_kernel          1440        816 111.132812            0 
 setting_perimeter_kernel_arguments          1440        816 0.085938            0 
 perimeter_kernel          1440        816 123.900391            0 
 setting_internal_kernel_arguments          1440        816 0.121094            0 
 internal_kernel          1440        816 62.808594            0 
 setting_diagonal_kernel_arguments          1440        832 0.091797            0 
 diagonal_kernel          1440        832 112.207031            0 
 setting_perimeter_kernel_arguments          1440        832 0.111328            0 
 perimeter_kernel          1440        832 127.041016            0 
 setting_internal_kernel_arguments          1440        832 0.078125            0 
 internal_kernel          1440        832 63.205078            0 
 setting_diagonal_kernel_arguments          1440        848 0.123047            0 
 diagonal_kernel          1440        848 113.220703            0 
 setting_perimeter_kernel_arguments          1440        848 0.091797            0 
 perimeter_kernel          1440        848 138.041016            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 51.058594            0 
 setting_diagonal_kernel_arguments          1440        864 0.085938            0 
 diagonal_kernel          1440        864 113.650391            0 
 setting_perimeter_kernel_arguments          1440        864 0.115234            0 
 perimeter_kernel          1440        864 116.617188            0 
 setting_internal_kernel_arguments          1440        864 0.078125            0 
 internal_kernel          1440        864 50.705078            0 
 setting_diagonal_kernel_arguments          1440        880 0.072266            0 
 diagonal_kernel          1440        880 113.937500            0 
 setting_perimeter_kernel_arguments          1440        880 0.107422            0 
 perimeter_kernel          1440        880 117.562500            0 
 setting_internal_kernel_arguments          1440        880 0.072266            0 
 internal_kernel          1440        880 48.996094            0 
 setting_diagonal_kernel_arguments          1440        896 0.052734            0 
 diagonal_kernel          1440        896 124.826172            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 128.972656            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 57.638672            0 
 setting_diagonal_kernel_arguments          1440        912 0.087891            0 
 diagonal_kernel          1440        912 118.105469            0 
 setting_perimeter_kernel_arguments          1440        912 0.095703            0 
 perimeter_kernel          1440        912 115.300781            0 
 setting_internal_kernel_arguments          1440        912 0.054688            0 
 internal_kernel          1440        912 45.568359            0 
 setting_diagonal_kernel_arguments          1440        928 0.095703            0 
 diagonal_kernel          1440        928 110.281250            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 116.103516            0 
 setting_internal_kernel_arguments          1440        928 0.087891            0 
 internal_kernel          1440        928 45.666016            0 
 setting_diagonal_kernel_arguments          1440        944 0.083984            0 
 diagonal_kernel          1440        944 112.125000            0 
 setting_perimeter_kernel_arguments          1440        944 0.093750            0 
 perimeter_kernel          1440        944 123.714844            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 52.259766            0 
 setting_diagonal_kernel_arguments          1440        960 0.085938            0 
 diagonal_kernel          1440        960 113.263672            0 
 setting_perimeter_kernel_arguments          1440        960 0.068359            0 
 perimeter_kernel          1440        960 114.662109            0 
 setting_internal_kernel_arguments          1440        960 0.082031            0 
 internal_kernel          1440        960 43.246094            0 
 setting_diagonal_kernel_arguments          1440        976 0.087891            0 
 diagonal_kernel          1440        976 108.287109            0 
 setting_perimeter_kernel_arguments          1440        976 0.076172            0 
 perimeter_kernel          1440        976 114.859375            0 
 setting_internal_kernel_arguments          1440        976 0.117188            0 
 internal_kernel          1440        976 50.314453            0 
 setting_diagonal_kernel_arguments          1440        992 0.087891            0 
 diagonal_kernel          1440        992 112.927734            0 
 setting_perimeter_kernel_arguments          1440        992 0.119141            0 
 perimeter_kernel          1440        992 116.705078            0 
 setting_internal_kernel_arguments          1440        992 0.080078            0 
 internal_kernel          1440        992 38.925781            0 
 setting_diagonal_kernel_arguments          1440       1008 0.128906            0 
 diagonal_kernel          1440       1008 109.902344            0 
 setting_perimeter_kernel_arguments          1440       1008 0.105469            0 
 perimeter_kernel          1440       1008 114.488281            0 
 setting_internal_kernel_arguments          1440       1008 0.126953            0 
 internal_kernel          1440       1008 47.380859            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 110.523438            0 
 setting_perimeter_kernel_arguments          1440       1024 0.130859            0 
 perimeter_kernel          1440       1024 116.927734            0 
 setting_internal_kernel_arguments          1440       1024 0.103516            0 
 internal_kernel          1440       1024 36.216797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.089844            0 
 diagonal_kernel          1440       1040 108.564453            0 
 setting_perimeter_kernel_arguments          1440       1040 0.082031            0 
 perimeter_kernel          1440       1040 125.484375            0 
 setting_internal_kernel_arguments          1440       1040 0.072266            0 
 internal_kernel          1440       1040 36.734375            0 
 setting_diagonal_kernel_arguments          1440       1056 0.089844            0 
 diagonal_kernel          1440       1056 115.392578            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 116.609375            0 
 setting_internal_kernel_arguments          1440       1056 0.148438            0 
 internal_kernel          1440       1056 35.517578            0 
 setting_diagonal_kernel_arguments          1440       1072 0.087891            0 
 diagonal_kernel          1440       1072 111.023438            0 
 setting_perimeter_kernel_arguments          1440       1072 0.080078            0 
 perimeter_kernel          1440       1072 137.396484            0 
 setting_internal_kernel_arguments          1440       1072 0.435547            0 
 internal_kernel          1440       1072 62.021484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.314453            0 
 diagonal_kernel          1440       1088 140.425781            0 
 setting_perimeter_kernel_arguments          1440       1088 0.267578            0 
 perimeter_kernel          1440       1088 132.953125            0 
 setting_internal_kernel_arguments          1440       1088 0.212891            0 
 internal_kernel          1440       1088 34.587891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.167969            0 
 diagonal_kernel          1440       1104 111.656250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.109375            0 
 perimeter_kernel          1440       1104 115.839844            0 
 setting_internal_kernel_arguments          1440       1104 0.087891            0 
 internal_kernel          1440       1104 32.802734            0 
 setting_diagonal_kernel_arguments          1440       1120 0.126953            0 
 diagonal_kernel          1440       1120 111.664062            0 
 setting_perimeter_kernel_arguments          1440       1120 0.138672            0 
 perimeter_kernel          1440       1120 115.666016            0 
 setting_internal_kernel_arguments          1440       1120 0.134766            0 
 internal_kernel          1440       1120 76.886719            0 
 setting_diagonal_kernel_arguments          1440       1136 0.427734            0 
 diagonal_kernel          1440       1136 149.398438            0 
 setting_perimeter_kernel_arguments          1440       1136 0.460938            0 
 perimeter_kernel          1440       1136 139.875000            0 
 setting_internal_kernel_arguments          1440       1136 0.435547            0 
 internal_kernel          1440       1136 66.851562            0 
 setting_diagonal_kernel_arguments          1440       1152 0.447266            0 
 diagonal_kernel          1440       1152 136.115234            0 
 setting_perimeter_kernel_arguments          1440       1152 0.486328            0 
 perimeter_kernel          1440       1152 139.863281            0 
 setting_internal_kernel_arguments          1440       1152 0.457031            0 
 internal_kernel          1440       1152 70.673828            0 
 setting_diagonal_kernel_arguments          1440       1168 0.443359            0 
 diagonal_kernel          1440       1168 148.617188            0 
 setting_perimeter_kernel_arguments          1440       1168 0.466797            0 
 perimeter_kernel          1440       1168 117.937500            0 
 setting_internal_kernel_arguments          1440       1168 0.255859            0 
 internal_kernel          1440       1168 31.041016            0 
 setting_diagonal_kernel_arguments          1440       1184 0.273438            0 
 diagonal_kernel          1440       1184 133.269531            0 
 setting_perimeter_kernel_arguments          1440       1184 0.472656            0 
 perimeter_kernel          1440       1184 118.507812            0 
 setting_internal_kernel_arguments          1440       1184 0.238281            0 
 internal_kernel          1440       1184 29.628906            0 
 setting_diagonal_kernel_arguments          1440       1200 0.234375            0 
 diagonal_kernel          1440       1200 131.734375            0 
 setting_perimeter_kernel_arguments          1440       1200 0.462891            0 
 perimeter_kernel          1440       1200 136.058594            0 
 setting_internal_kernel_arguments          1440       1200 0.261719            0 
 internal_kernel          1440       1200 68.292969            0 
 setting_diagonal_kernel_arguments          1440       1216 0.330078            0 
 diagonal_kernel          1440       1216 128.437500            0 
 setting_perimeter_kernel_arguments          1440       1216 0.205078            0 
 perimeter_kernel          1440       1216 132.833984            0 
 setting_internal_kernel_arguments          1440       1216 0.164062            0 
 internal_kernel          1440       1216 28.156250            0 
 setting_diagonal_kernel_arguments          1440       1232 0.162109            0 
 diagonal_kernel          1440       1232 132.580078            0 
 setting_perimeter_kernel_arguments          1440       1232 0.160156            0 
 perimeter_kernel          1440       1232 132.970703            0 
 setting_internal_kernel_arguments          1440       1232 0.160156            0 
 internal_kernel          1440       1232 27.830078            0 
 setting_diagonal_kernel_arguments          1440       1248 0.146484            0 
 diagonal_kernel          1440       1248 141.886719            0 
 setting_perimeter_kernel_arguments          1440       1248 0.160156            0 
 perimeter_kernel          1440       1248 132.445312            0 
 setting_internal_kernel_arguments          1440       1248 0.179688            0 
 internal_kernel          1440       1248 60.431641            0 
 setting_diagonal_kernel_arguments          1440       1264 0.167969            0 
 diagonal_kernel          1440       1264 112.980469            0 
 setting_perimeter_kernel_arguments          1440       1264 0.138672            0 
 perimeter_kernel          1440       1264 117.128906            0 
 setting_internal_kernel_arguments          1440       1264 0.136719            0 
 internal_kernel          1440       1264 35.390625            0 
 setting_diagonal_kernel_arguments          1440       1280 0.164062            0 
 diagonal_kernel          1440       1280 133.207031            0 
 setting_perimeter_kernel_arguments          1440       1280 0.158203            0 
 perimeter_kernel          1440       1280 116.562500            0 
 setting_internal_kernel_arguments          1440       1280 0.150391            0 
 internal_kernel          1440       1280 26.740234            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 120.722656            0 
 setting_perimeter_kernel_arguments          1440       1296 0.164062            0 
 perimeter_kernel          1440       1296 128.623047            0 
 setting_internal_kernel_arguments          1440       1296 0.117188            0 
 internal_kernel          1440       1296 37.410156            0 
 setting_diagonal_kernel_arguments          1440       1312 0.179688            0 
 diagonal_kernel          1440       1312 112.341797            0 
 setting_perimeter_kernel_arguments          1440       1312 0.162109            0 
 perimeter_kernel          1440       1312 115.980469            0 
 setting_internal_kernel_arguments          1440       1312 0.146484            0 
 internal_kernel          1440       1312 26.781250            0 
 setting_diagonal_kernel_arguments          1440       1328 0.166016            0 
 diagonal_kernel          1440       1328 124.019531            0 
 setting_perimeter_kernel_arguments          1440       1328 0.158203            0 
 perimeter_kernel          1440       1328 130.951172            0 
 setting_internal_kernel_arguments          1440       1328 0.148438            0 
 internal_kernel          1440       1328 47.164062            0 
 setting_diagonal_kernel_arguments          1440       1344 0.167969            0 
 diagonal_kernel          1440       1344 111.876953            0 
 setting_perimeter_kernel_arguments          1440       1344 0.162109            0 
 perimeter_kernel          1440       1344 115.867188            0 
 setting_internal_kernel_arguments          1440       1344 0.121094            1 
 internal_kernel          1440       1344 34.429688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 127.292969            0 
 setting_perimeter_kernel_arguments          1440       1360 0.132812            0 
 perimeter_kernel          1440       1360 132.183594            0 
 setting_internal_kernel_arguments          1440       1360 0.117188            0 
 internal_kernel          1440       1360 38.509766            0 
 setting_diagonal_kernel_arguments          1440       1376 0.128906            0 
 diagonal_kernel          1440       1376 138.611328            0 
 setting_perimeter_kernel_arguments          1440       1376 0.117188            0 
 perimeter_kernel          1440       1376 131.654297            0 
 setting_internal_kernel_arguments          1440       1376 0.117188            0 
 internal_kernel          1440       1376 39.027344            0 
 setting_diagonal_kernel_arguments          1440       1392 0.130859            0 
 diagonal_kernel          1440       1392 123.814453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 117.003906            0 
 setting_internal_kernel_arguments          1440       1392 0.115234            0 
 internal_kernel          1440       1392 34.558594            0 
 setting_diagonal_kernel_arguments          1440       1408 0.154297            0 
 diagonal_kernel          1440       1408 127.066406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.126953            0 
 perimeter_kernel          1440       1408 132.734375            0 
 setting_internal_kernel_arguments          1440       1408 0.113281            0 
 internal_kernel          1440       1408 39.003906            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.214844            0 
 final_diagonal_kernel          1440          0 138.398438            0 
 device_side_d2h_copy          1440          0 1448.607422            0 
# Runtime: 0.377748 s (overhead: 0.000529 %) 541 records
