# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:50 2017
# Execution time and date (local): Wed Sep  6 10:04:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197966.515625            1 
 kernel_creation          1440          0 124411.535156            0 
 device_side_buffer_setup          1440          0 2.578125            0 
 device_side_h2d_copy          1440          0 1820.740234            0 
 setting_diagonal_kernel_arguments          1440          0 0.960938            0 
 diagonal_kernel          1440          0 222.589844            0 
 setting_perimeter_kernel_arguments          1440          0 0.390625            0 
 perimeter_kernel          1440          0 234.666016            0 
 setting_internal_kernel_arguments          1440          0 0.417969            0 
 internal_kernel          1440          0 883.062500            0 
 setting_diagonal_kernel_arguments          1440         16 0.716797            0 
 diagonal_kernel          1440         16 426.429688            0 
 setting_perimeter_kernel_arguments          1440         16 0.392578            0 
 perimeter_kernel          1440         16 187.875000            0 
 setting_internal_kernel_arguments          1440         16 0.390625            0 
 internal_kernel          1440         16 266.259766            0 
 setting_diagonal_kernel_arguments          1440         32 0.416016            0 
 diagonal_kernel          1440         32 180.791016            0 
 setting_perimeter_kernel_arguments          1440         32 0.398438            0 
 perimeter_kernel          1440         32 163.046875            0 
 setting_internal_kernel_arguments          1440         32 0.392578            0 
 internal_kernel          1440         32 244.462891            0 
 setting_diagonal_kernel_arguments          1440         48 0.257812            0 
 diagonal_kernel          1440         48 168.162109            0 
 setting_perimeter_kernel_arguments          1440         48 0.222656            0 
 perimeter_kernel          1440         48 131.269531            0 
 setting_internal_kernel_arguments          1440         48 0.115234            0 
 internal_kernel          1440         48 179.837891            0 
 setting_diagonal_kernel_arguments          1440         64 0.136719            0 
 diagonal_kernel          1440         64 111.105469            0 
 setting_perimeter_kernel_arguments          1440         64 0.142578            0 
 perimeter_kernel          1440         64 156.414062            0 
 setting_internal_kernel_arguments          1440         64 0.375000            0 
 internal_kernel          1440         64 228.218750            0 
 setting_diagonal_kernel_arguments          1440         80 0.402344            0 
 diagonal_kernel          1440         80 178.728516            0 
 setting_perimeter_kernel_arguments          1440         80 0.416016            0 
 perimeter_kernel          1440         80 185.912109            0 
 setting_internal_kernel_arguments          1440         80 0.386719            0 
 internal_kernel          1440         80 235.857422            0 
 setting_diagonal_kernel_arguments          1440         96 0.414062            0 
 diagonal_kernel          1440         96 176.439453            0 
 setting_perimeter_kernel_arguments          1440         96 0.392578            0 
 perimeter_kernel          1440         96 138.548828            0 
 setting_internal_kernel_arguments          1440         96 0.193359            0 
 internal_kernel          1440         96 219.431641            0 
 setting_diagonal_kernel_arguments          1440        112 0.416016            0 
 diagonal_kernel          1440        112 169.408203            0 
 setting_perimeter_kernel_arguments          1440        112 0.386719            0 
 perimeter_kernel          1440        112 125.177734            0 
 setting_internal_kernel_arguments          1440        112 0.212891            0 
 internal_kernel          1440        112 166.048828            0 
 setting_diagonal_kernel_arguments          1440        128 0.207031            0 
 diagonal_kernel          1440        128 111.873047            0 
 setting_perimeter_kernel_arguments          1440        128 0.146484            0 
 perimeter_kernel          1440        128 149.275391            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 163.777344            0 
 setting_diagonal_kernel_arguments          1440        144 0.140625            0 
 diagonal_kernel          1440        144 114.125000            0 
 setting_perimeter_kernel_arguments          1440        144 0.111328            0 
 perimeter_kernel          1440        144 121.343750            0 
 setting_internal_kernel_arguments          1440        144 0.078125            0 
 internal_kernel          1440        144 160.390625            0 
 setting_diagonal_kernel_arguments          1440        160 0.111328            0 
 diagonal_kernel          1440        160 110.283203            0 
 setting_perimeter_kernel_arguments          1440        160 0.113281            0 
 perimeter_kernel          1440        160 120.277344            0 
 setting_internal_kernel_arguments          1440        160 0.080078            0 
 internal_kernel          1440        160 197.615234            0 
 setting_diagonal_kernel_arguments          1440        176 0.150391            0 
 diagonal_kernel          1440        176 124.611328            0 
 setting_perimeter_kernel_arguments          1440        176 0.089844            0 
 perimeter_kernel          1440        176 174.601562            0 
 setting_internal_kernel_arguments          1440        176 0.130859            0 
 internal_kernel          1440        176 203.968750            0 
 setting_diagonal_kernel_arguments          1440        192 0.126953            0 
 diagonal_kernel          1440        192 110.369141            0 
 setting_perimeter_kernel_arguments          1440        192 0.083984            0 
 perimeter_kernel          1440        192 120.783203            0 
 setting_internal_kernel_arguments          1440        192 0.085938            0 
 internal_kernel          1440        192 149.560547            0 
 setting_diagonal_kernel_arguments          1440        208 0.087891            0 
 diagonal_kernel          1440        208 125.343750            0 
 setting_perimeter_kernel_arguments          1440        208 0.093750            0 
 perimeter_kernel          1440        208 130.478516            0 
 setting_internal_kernel_arguments          1440        208 0.083984            0 
 internal_kernel          1440        208 189.085938            0 
 setting_diagonal_kernel_arguments          1440        224 0.404297            0 
 diagonal_kernel          1440        224 167.654297            0 
 setting_perimeter_kernel_arguments          1440        224 0.228516            0 
 perimeter_kernel          1440        224 131.958984            0 
 setting_internal_kernel_arguments          1440        224 0.162109            0 
 internal_kernel          1440        224 182.734375            0 
 setting_diagonal_kernel_arguments          1440        240 0.181641            0 
 diagonal_kernel          1440        240 110.517578            0 
 setting_perimeter_kernel_arguments          1440        240 0.103516            0 
 perimeter_kernel          1440        240 121.759766            0 
 setting_internal_kernel_arguments          1440        240 0.121094            0 
 internal_kernel          1440        240 139.837891            0 
 setting_diagonal_kernel_arguments          1440        256 0.121094            0 
 diagonal_kernel          1440        256 136.650391            0 
 setting_perimeter_kernel_arguments          1440        256 0.126953            0 
 perimeter_kernel          1440        256 123.197266            0 
 setting_internal_kernel_arguments          1440        256 0.119141            0 
 internal_kernel          1440        256 136.666016            0 
 setting_diagonal_kernel_arguments          1440        272 0.111328            0 
 diagonal_kernel          1440        272 126.519531            0 
 setting_perimeter_kernel_arguments          1440        272 0.105469            0 
 perimeter_kernel          1440        272 131.365234            0 
 setting_internal_kernel_arguments          1440        272 0.101562            0 
 internal_kernel          1440        272 145.322266            0 
 setting_diagonal_kernel_arguments          1440        288 0.111328            0 
 diagonal_kernel          1440        288 110.322266            0 
 setting_perimeter_kernel_arguments          1440        288 0.105469            0 
 perimeter_kernel          1440        288 121.392578            0 
 setting_internal_kernel_arguments          1440        288 0.078125            0 
 internal_kernel          1440        288 130.353516            0 
 setting_diagonal_kernel_arguments          1440        304 0.083984            0 
 diagonal_kernel          1440        304 125.527344            0 
 setting_perimeter_kernel_arguments          1440        304 0.080078            0 
 perimeter_kernel          1440        304 121.689453            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 127.910156            0 
 setting_diagonal_kernel_arguments          1440        320 0.082031            0 
 diagonal_kernel          1440        320 109.914062            0 
 setting_perimeter_kernel_arguments          1440        320 0.080078            0 
 perimeter_kernel          1440        320 164.712891            0 
 setting_internal_kernel_arguments          1440        320 0.109375            0 
 internal_kernel          1440        320 169.619141            0 
 setting_diagonal_kernel_arguments          1440        336 0.132812            0 
 diagonal_kernel          1440        336 123.027344            0 
 setting_perimeter_kernel_arguments          1440        336 0.103516            0 
 perimeter_kernel          1440        336 120.630859            0 
 setting_internal_kernel_arguments          1440        336 0.097656            0 
 internal_kernel          1440        336 121.791016            0 
 setting_diagonal_kernel_arguments          1440        352 0.085938            0 
 diagonal_kernel          1440        352 113.109375            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 141.570312            0 
 setting_internal_kernel_arguments          1440        352 0.078125            0 
 internal_kernel          1440        352 120.826172            0 
 setting_diagonal_kernel_arguments          1440        368 0.091797            0 
 diagonal_kernel          1440        368 121.205078            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 121.033203            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 154.929688            0 
 setting_diagonal_kernel_arguments          1440        384 0.099609            0 
 diagonal_kernel          1440        384 160.031250            0 
 setting_perimeter_kernel_arguments          1440        384 0.105469            0 
 perimeter_kernel          1440        384 123.027344            0 
 setting_internal_kernel_arguments          1440        384 0.074219            0 
 internal_kernel          1440        384 113.656250            0 
 setting_diagonal_kernel_arguments          1440        400 0.093750            0 
 diagonal_kernel          1440        400 110.572266            0 
 setting_perimeter_kernel_arguments          1440        400 0.085938            0 
 perimeter_kernel          1440        400 121.052734            0 
 setting_internal_kernel_arguments          1440        400 0.080078            0 
 internal_kernel          1440        400 122.644531            0 
 setting_diagonal_kernel_arguments          1440        416 0.064453            0 
 diagonal_kernel          1440        416 123.748047            0 
 setting_perimeter_kernel_arguments          1440        416 0.113281            0 
 perimeter_kernel          1440        416 121.652344            0 
 setting_internal_kernel_arguments          1440        416 0.074219            0 
 internal_kernel          1440        416 107.488281            0 
 setting_diagonal_kernel_arguments          1440        432 0.083984            0 
 diagonal_kernel          1440        432 121.628906            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 132.677734            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 115.263672            0 
 setting_diagonal_kernel_arguments          1440        448 0.082031            0 
 diagonal_kernel          1440        448 113.085938            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 121.294922            0 
 setting_internal_kernel_arguments          1440        448 0.085938            0 
 internal_kernel          1440        448 102.111328            0 
 setting_diagonal_kernel_arguments          1440        464 0.083984            0 
 diagonal_kernel          1440        464 109.248047            0 
 setting_perimeter_kernel_arguments          1440        464 0.083984            0 
 perimeter_kernel          1440        464 121.396484            0 
 setting_internal_kernel_arguments          1440        464 0.070312            0 
 internal_kernel          1440        464 100.062500            0 
 setting_diagonal_kernel_arguments          1440        480 0.082031            0 
 diagonal_kernel          1440        480 112.134766            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 120.876953            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 105.474609            0 
 setting_diagonal_kernel_arguments          1440        496 0.076172            0 
 diagonal_kernel          1440        496 126.302734            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 134.369141            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 132.917969            0 
 setting_diagonal_kernel_arguments          1440        512 0.093750            0 
 diagonal_kernel          1440        512 111.009766            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 120.289062            0 
 setting_internal_kernel_arguments          1440        512 0.083984            0 
 internal_kernel          1440        512 93.021484            0 
 setting_diagonal_kernel_arguments          1440        528 0.091797            0 
 diagonal_kernel          1440        528 110.931641            0 
 setting_perimeter_kernel_arguments          1440        528 0.099609            0 
 perimeter_kernel          1440        528 120.457031            0 
 setting_internal_kernel_arguments          1440        528 0.068359            0 
 internal_kernel          1440        528 101.556641            0 
 setting_diagonal_kernel_arguments          1440        544 0.091797            0 
 diagonal_kernel          1440        544 155.806641            0 
 setting_perimeter_kernel_arguments          1440        544 0.453125            0 
 perimeter_kernel          1440        544 167.425781            0 
 setting_internal_kernel_arguments          1440        544 0.427734            0 
 internal_kernel          1440        544 129.140625            0 
 setting_diagonal_kernel_arguments          1440        560 0.222656            0 
 diagonal_kernel          1440        560 127.738281            0 
 setting_perimeter_kernel_arguments          1440        560 0.255859            0 
 perimeter_kernel          1440        560 139.216797            0 
 setting_internal_kernel_arguments          1440        560 0.193359            0 
 internal_kernel          1440        560 103.984375            0 
 setting_diagonal_kernel_arguments          1440        576 0.203125            0 
 diagonal_kernel          1440        576 131.095703            0 
 setting_perimeter_kernel_arguments          1440        576 0.187500            0 
 perimeter_kernel          1440        576 136.859375            0 
 setting_internal_kernel_arguments          1440        576 0.150391            0 
 internal_kernel          1440        576 85.386719            0 
 setting_diagonal_kernel_arguments          1440        592 0.103516            0 
 diagonal_kernel          1440        592 132.037109            0 
 setting_perimeter_kernel_arguments          1440        592 0.099609            0 
 perimeter_kernel          1440        592 120.722656            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 81.050781            0 
 setting_diagonal_kernel_arguments          1440        608 0.101562            0 
 diagonal_kernel          1440        608 109.191406            0 
 setting_perimeter_kernel_arguments          1440        608 0.097656            0 
 perimeter_kernel          1440        608 120.132812            0 
 setting_internal_kernel_arguments          1440        608 0.109375            0 
 internal_kernel          1440        608 78.681641            0 
 setting_diagonal_kernel_arguments          1440        624 0.074219            0 
 diagonal_kernel          1440        624 111.546875            0 
 setting_perimeter_kernel_arguments          1440        624 0.091797            0 
 perimeter_kernel          1440        624 119.255859            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 77.037109            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 111.880859            0 
 setting_perimeter_kernel_arguments          1440        640 0.082031            0 
 perimeter_kernel          1440        640 118.289062            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 74.785156            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 110.376953            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 121.185547            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 73.908203            0 
 setting_diagonal_kernel_arguments          1440        672 0.078125            2 
 diagonal_kernel          1440        672 111.777344            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 120.744141            0 
 setting_internal_kernel_arguments          1440        672 0.117188            0 
 internal_kernel          1440        672 81.912109            0 
 setting_diagonal_kernel_arguments          1440        688 0.072266            0 
 diagonal_kernel          1440        688 122.199219            0 
 setting_perimeter_kernel_arguments          1440        688 0.083984            0 
 perimeter_kernel          1440        688 132.125000            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 69.007812            0 
 setting_diagonal_kernel_arguments          1440        704 0.085938            0 
 diagonal_kernel          1440        704 125.017578            0 
 setting_perimeter_kernel_arguments          1440        704 0.126953            0 
 perimeter_kernel          1440        704 119.664062            0 
 setting_internal_kernel_arguments          1440        704 0.095703            0 
 internal_kernel          1440        704 66.253906            0 
 setting_diagonal_kernel_arguments          1440        720 0.101562            0 
 diagonal_kernel          1440        720 113.140625            0 
 setting_perimeter_kernel_arguments          1440        720 0.076172            0 
 perimeter_kernel          1440        720 156.859375            0 
 setting_internal_kernel_arguments          1440        720 0.437500            0 
 internal_kernel          1440        720 81.158203            0 
 setting_diagonal_kernel_arguments          1440        736 0.242188            0 
 diagonal_kernel          1440        736 122.154297            0 
 setting_perimeter_kernel_arguments          1440        736 0.199219            0 
 perimeter_kernel          1440        736 140.041016            0 
 setting_internal_kernel_arguments          1440        736 0.103516            0 
 internal_kernel          1440        736 100.285156            0 
 setting_diagonal_kernel_arguments          1440        752 0.148438            0 
 diagonal_kernel          1440        752 125.746094            0 
 setting_perimeter_kernel_arguments          1440        752 0.132812            0 
 perimeter_kernel          1440        752 131.363281            0 
 setting_internal_kernel_arguments          1440        752 0.173828            0 
 internal_kernel          1440        752 62.769531            0 
 setting_diagonal_kernel_arguments          1440        768 0.113281            0 
 diagonal_kernel          1440        768 125.460938            0 
 setting_perimeter_kernel_arguments          1440        768 0.103516            0 
 perimeter_kernel          1440        768 153.970703            0 
 setting_internal_kernel_arguments          1440        768 0.144531            0 
 internal_kernel          1440        768 74.021484            0 
 setting_diagonal_kernel_arguments          1440        784 0.099609            0 
 diagonal_kernel          1440        784 118.480469            0 
 setting_perimeter_kernel_arguments          1440        784 0.121094            0 
 perimeter_kernel          1440        784 131.371094            0 
 setting_internal_kernel_arguments          1440        784 0.087891            0 
 internal_kernel          1440        784 70.742188            0 
 setting_diagonal_kernel_arguments          1440        800 0.109375            0 
 diagonal_kernel          1440        800 133.205078            0 
 setting_perimeter_kernel_arguments          1440        800 0.111328            0 
 perimeter_kernel          1440        800 127.548828            0 
 setting_internal_kernel_arguments          1440        800 0.091797            0 
 internal_kernel          1440        800 56.113281            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 108.644531            0 
 setting_perimeter_kernel_arguments          1440        816 0.076172            0 
 perimeter_kernel          1440        816 129.515625            0 
 setting_internal_kernel_arguments          1440        816 0.078125            0 
 internal_kernel          1440        816 65.433594            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 109.132812            0 
 setting_perimeter_kernel_arguments          1440        832 0.091797            0 
 perimeter_kernel          1440        832 127.552734            0 
 setting_internal_kernel_arguments          1440        832 0.076172            0 
 internal_kernel          1440        832 63.898438            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 122.544922            0 
 setting_perimeter_kernel_arguments          1440        848 0.080078            0 
 perimeter_kernel          1440        848 127.789062            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 50.365234            0 
 setting_diagonal_kernel_arguments          1440        864 0.085938            0 
 diagonal_kernel          1440        864 123.802734            0 
 setting_perimeter_kernel_arguments          1440        864 0.083984            0 
 perimeter_kernel          1440        864 127.919922            0 
 setting_internal_kernel_arguments          1440        864 0.076172            0 
 internal_kernel          1440        864 69.576172            0 
 setting_diagonal_kernel_arguments          1440        880 0.416016            0 
 diagonal_kernel          1440        880 137.476562            0 
 setting_perimeter_kernel_arguments          1440        880 0.423828            0 
 perimeter_kernel          1440        880 137.421875            0 
 setting_internal_kernel_arguments          1440        880 0.259766            0 
 internal_kernel          1440        880 66.523438            0 
 setting_diagonal_kernel_arguments          1440        896 0.234375            1 
 diagonal_kernel          1440        896 111.146484            0 
 setting_perimeter_kernel_arguments          1440        896 0.160156            0 
 perimeter_kernel          1440        896 129.863281            0 
 setting_internal_kernel_arguments          1440        896 0.105469            0 
 internal_kernel          1440        896 47.765625            0 
 setting_diagonal_kernel_arguments          1440        912 0.128906            0 
 diagonal_kernel          1440        912 120.455078            0 
 setting_perimeter_kernel_arguments          1440        912 0.115234            0 
 perimeter_kernel          1440        912 135.316406            0 
 setting_internal_kernel_arguments          1440        912 0.144531            0 
 internal_kernel          1440        912 86.115234            0 
 setting_diagonal_kernel_arguments          1440        928 0.419922            0 
 diagonal_kernel          1440        928 137.164062            0 
 setting_perimeter_kernel_arguments          1440        928 0.453125            0 
 perimeter_kernel          1440        928 135.722656            0 
 setting_internal_kernel_arguments          1440        928 0.257812            0 
 internal_kernel          1440        928 62.128906            0 
 setting_diagonal_kernel_arguments          1440        944 0.226562            0 
 diagonal_kernel          1440        944 113.242188            0 
 setting_perimeter_kernel_arguments          1440        944 0.160156            0 
 perimeter_kernel          1440        944 131.789062            0 
 setting_internal_kernel_arguments          1440        944 0.164062            0 
 internal_kernel          1440        944 59.761719            0 
 setting_diagonal_kernel_arguments          1440        960 0.144531            0 
 diagonal_kernel          1440        960 113.533203            0 
 setting_perimeter_kernel_arguments          1440        960 0.123047            0 
 perimeter_kernel          1440        960 116.154297            0 
 setting_internal_kernel_arguments          1440        960 0.126953            0 
 internal_kernel          1440        960 43.066406            0 
 setting_diagonal_kernel_arguments          1440        976 0.121094            0 
 diagonal_kernel          1440        976 110.568359            0 
 setting_perimeter_kernel_arguments          1440        976 0.113281            0 
 perimeter_kernel          1440        976 115.599609            0 
 setting_internal_kernel_arguments          1440        976 0.085938            0 
 internal_kernel          1440        976 41.068359            0 
 setting_diagonal_kernel_arguments          1440        992 0.136719            0 
 diagonal_kernel          1440        992 125.714844            0 
 setting_perimeter_kernel_arguments          1440        992 0.111328            0 
 perimeter_kernel          1440        992 116.281250            0 
 setting_internal_kernel_arguments          1440        992 0.095703            0 
 internal_kernel          1440        992 49.154297            0 
 setting_diagonal_kernel_arguments          1440       1008 0.089844            0 
 diagonal_kernel          1440       1008 112.921875            0 
 setting_perimeter_kernel_arguments          1440       1008 0.093750            0 
 perimeter_kernel          1440       1008 115.130859            0 
 setting_internal_kernel_arguments          1440       1008 0.078125            0 
 internal_kernel          1440       1008 37.525391            0 
 setting_diagonal_kernel_arguments          1440       1024 0.097656            0 
 diagonal_kernel          1440       1024 114.335938            0 
 setting_perimeter_kernel_arguments          1440       1024 0.091797            0 
 perimeter_kernel          1440       1024 114.685547            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 45.857422            0 
 setting_diagonal_kernel_arguments          1440       1040 0.097656            0 
 diagonal_kernel          1440       1040 111.304688            0 
 setting_perimeter_kernel_arguments          1440       1040 0.085938            0 
 perimeter_kernel          1440       1040 114.134766            0 
 setting_internal_kernel_arguments          1440       1040 0.080078            0 
 internal_kernel          1440       1040 36.990234            0 
 setting_diagonal_kernel_arguments          1440       1056 0.093750            0 
 diagonal_kernel          1440       1056 120.337891            0 
 setting_perimeter_kernel_arguments          1440       1056 0.082031            0 
 perimeter_kernel          1440       1056 115.726562            0 
 setting_internal_kernel_arguments          1440       1056 0.080078            0 
 internal_kernel          1440       1056 35.205078            0 
 setting_diagonal_kernel_arguments          1440       1072 0.091797            0 
 diagonal_kernel          1440       1072 113.056641            0 
 setting_perimeter_kernel_arguments          1440       1072 0.091797            0 
 perimeter_kernel          1440       1072 115.353516            0 
 setting_internal_kernel_arguments          1440       1072 0.078125            0 
 internal_kernel          1440       1072 34.375000            0 
 setting_diagonal_kernel_arguments          1440       1088 0.121094            0 
 diagonal_kernel          1440       1088 111.789062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.078125            0 
 perimeter_kernel          1440       1088 136.785156            0 
 setting_internal_kernel_arguments          1440       1088 0.421875            0 
 internal_kernel          1440       1088 66.486328            0 
 setting_diagonal_kernel_arguments          1440       1104 0.410156            0 
 diagonal_kernel          1440       1104 129.564453            0 
 setting_perimeter_kernel_arguments          1440       1104 0.283203            0 
 perimeter_kernel          1440       1104 132.785156            0 
 setting_internal_kernel_arguments          1440       1104 0.236328            0 
 internal_kernel          1440       1104 33.597656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.123047            0 
 diagonal_kernel          1440       1120 113.113281            0 
 setting_perimeter_kernel_arguments          1440       1120 0.183594            0 
 perimeter_kernel          1440       1120 119.812500            0 
 setting_internal_kernel_arguments          1440       1120 0.164062            0 
 internal_kernel          1440       1120 33.037109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.140625            0 
 diagonal_kernel          1440       1136 110.960938            0 
 setting_perimeter_kernel_arguments          1440       1136 0.140625            0 
 perimeter_kernel          1440       1136 137.550781            0 
 setting_internal_kernel_arguments          1440       1136 0.427734            0 
 internal_kernel          1440       1136 65.511719            0 
 setting_diagonal_kernel_arguments          1440       1152 0.416016            0 
 diagonal_kernel          1440       1152 139.796875            0 
 setting_perimeter_kernel_arguments          1440       1152 0.447266            0 
 perimeter_kernel          1440       1152 139.328125            0 
 setting_internal_kernel_arguments          1440       1152 0.416016            0 
 internal_kernel          1440       1152 88.843750            0 
 setting_diagonal_kernel_arguments          1440       1168 0.416016            0 
 diagonal_kernel          1440       1168 114.423828            0 
 setting_perimeter_kernel_arguments          1440       1168 0.244141            0 
 perimeter_kernel          1440       1168 117.537109            0 
 setting_internal_kernel_arguments          1440       1168 0.207031            0 
 internal_kernel          1440       1168 29.404297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.162109            0 
 diagonal_kernel          1440       1184 122.496094            0 
 setting_perimeter_kernel_arguments          1440       1184 0.115234            0 
 perimeter_kernel          1440       1184 137.492188            0 
 setting_internal_kernel_arguments          1440       1184 0.425781            0 
 internal_kernel          1440       1184 65.269531            0 
 setting_diagonal_kernel_arguments          1440       1200 0.410156            0 
 diagonal_kernel          1440       1200 134.326172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.457031            0 
 perimeter_kernel          1440       1200 139.058594            0 
 setting_internal_kernel_arguments          1440       1200 0.427734            0 
 internal_kernel          1440       1200 67.351562            0 
 setting_diagonal_kernel_arguments          1440       1216 0.421875            0 
 diagonal_kernel          1440       1216 130.703125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.273438            0 
 perimeter_kernel          1440       1216 116.437500            0 
 setting_internal_kernel_arguments          1440       1216 0.222656            0 
 internal_kernel          1440       1216 28.707031            0 
 setting_diagonal_kernel_arguments          1440       1232 0.169922            0 
 diagonal_kernel          1440       1232 141.093750            0 
 setting_perimeter_kernel_arguments          1440       1232 0.177734            0 
 perimeter_kernel          1440       1232 162.835938            0 
 setting_internal_kernel_arguments          1440       1232 0.164062            0 
 internal_kernel          1440       1232 57.035156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.154297            0 
 diagonal_kernel          1440       1248 129.019531            0 
 setting_perimeter_kernel_arguments          1440       1248 0.166016            0 
 perimeter_kernel          1440       1248 132.003906            0 
 setting_internal_kernel_arguments          1440       1248 0.144531            0 
 internal_kernel          1440       1248 55.615234            0 
 setting_diagonal_kernel_arguments          1440       1264 0.138672            0 
 diagonal_kernel          1440       1264 129.468750            0 
 setting_perimeter_kernel_arguments          1440       1264 0.162109            0 
 perimeter_kernel          1440       1264 116.826172            0 
 setting_internal_kernel_arguments          1440       1264 0.152344            0 
 internal_kernel          1440       1264 28.312500            0 
 setting_diagonal_kernel_arguments          1440       1280 0.142578            0 
 diagonal_kernel          1440       1280 112.656250            0 
 setting_perimeter_kernel_arguments          1440       1280 0.154297            0 
 perimeter_kernel          1440       1280 116.917969            0 
 setting_internal_kernel_arguments          1440       1280 0.160156            0 
 internal_kernel          1440       1280 26.671875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.132812            0 
 diagonal_kernel          1440       1296 112.333984            0 
 setting_perimeter_kernel_arguments          1440       1296 0.126953            0 
 perimeter_kernel          1440       1296 115.839844            0 
 setting_internal_kernel_arguments          1440       1296 0.138672            0 
 internal_kernel          1440       1296 26.468750            0 
 setting_diagonal_kernel_arguments          1440       1312 0.134766            0 
 diagonal_kernel          1440       1312 112.306641            0 
 setting_perimeter_kernel_arguments          1440       1312 0.126953            0 
 perimeter_kernel          1440       1312 115.369141            0 
 setting_internal_kernel_arguments          1440       1312 0.121094            0 
 internal_kernel          1440       1312 26.722656            0 
 setting_diagonal_kernel_arguments          1440       1328 0.154297            0 
 diagonal_kernel          1440       1328 112.664062            0 
 setting_perimeter_kernel_arguments          1440       1328 0.123047            0 
 perimeter_kernel          1440       1328 131.220703            0 
 setting_internal_kernel_arguments          1440       1328 0.121094            0 
 internal_kernel          1440       1328 35.314453            0 
 setting_diagonal_kernel_arguments          1440       1344 0.125000            0 
 diagonal_kernel          1440       1344 113.386719            0 
 setting_perimeter_kernel_arguments          1440       1344 0.119141            0 
 perimeter_kernel          1440       1344 116.052734            0 
 setting_internal_kernel_arguments          1440       1344 0.126953            1 
 internal_kernel          1440       1344 27.175781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.134766            0 
 diagonal_kernel          1440       1360 113.876953            0 
 setting_perimeter_kernel_arguments          1440       1360 0.128906            0 
 perimeter_kernel          1440       1360 114.945312            0 
 setting_internal_kernel_arguments          1440       1360 0.126953            0 
 internal_kernel          1440       1360 26.160156            0 
 setting_diagonal_kernel_arguments          1440       1376 0.130859            0 
 diagonal_kernel          1440       1376 125.761719            0 
 setting_perimeter_kernel_arguments          1440       1376 0.119141            0 
 perimeter_kernel          1440       1376 117.761719            0 
 setting_internal_kernel_arguments          1440       1376 0.121094            0 
 internal_kernel          1440       1376 36.662109            0 
 setting_diagonal_kernel_arguments          1440       1392 0.132812            0 
 diagonal_kernel          1440       1392 109.123047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.144531            0 
 perimeter_kernel          1440       1392 116.212891            0 
 setting_internal_kernel_arguments          1440       1392 0.130859            0 
 internal_kernel          1440       1392 26.433594            0 
 setting_diagonal_kernel_arguments          1440       1408 0.138672            0 
 diagonal_kernel          1440       1408 112.052734            0 
 setting_perimeter_kernel_arguments          1440       1408 0.142578            0 
 perimeter_kernel          1440       1408 117.050781            0 
 setting_internal_kernel_arguments          1440       1408 0.125000            0 
 internal_kernel          1440       1408 26.013672            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.207031            0 
 final_diagonal_kernel          1440          0 113.173828            0 
 device_side_d2h_copy          1440          0 1548.914062            0 
# Runtime: 0.377789 s (overhead: 0.001323 %) 541 records
