# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:58 2017
# Execution time and date (local): Wed Sep  6 10:05:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197336.988281            1 
 kernel_creation          1440          0 122557.232422            0 
 device_side_buffer_setup          1440          0 2.529297            0 
 device_side_h2d_copy          1440          0 1927.384766            0 
 setting_diagonal_kernel_arguments          1440          0 1.664062            0 
 diagonal_kernel          1440          0 285.332031            0 
 setting_perimeter_kernel_arguments          1440          0 0.470703            0 
 perimeter_kernel          1440          0 221.957031            0 
 setting_internal_kernel_arguments          1440          0 0.400391            0 
 internal_kernel          1440          0 838.912109            0 
 setting_diagonal_kernel_arguments          1440         16 1.101562            0 
 diagonal_kernel          1440         16 181.894531            0 
 setting_perimeter_kernel_arguments          1440         16 0.375000            0 
 perimeter_kernel          1440         16 241.291016            0 
 setting_internal_kernel_arguments          1440         16 0.367188            0 
 internal_kernel          1440         16 1040.371094            0 
 setting_diagonal_kernel_arguments          1440         32 0.361328            0 
 diagonal_kernel          1440         32 179.263672            0 
 setting_perimeter_kernel_arguments          1440         32 0.261719            0 
 perimeter_kernel          1440         32 162.746094            0 
 setting_internal_kernel_arguments          1440         32 0.261719            0 
 internal_kernel          1440         32 198.960938            0 
 setting_diagonal_kernel_arguments          1440         48 0.171875            0 
 diagonal_kernel          1440         48 173.525391            0 
 setting_perimeter_kernel_arguments          1440         48 0.408203            0 
 perimeter_kernel          1440         48 186.810547            0 
 setting_internal_kernel_arguments          1440         48 0.392578            0 
 internal_kernel          1440         48 242.736328            0 
 setting_diagonal_kernel_arguments          1440         64 0.394531            0 
 diagonal_kernel          1440         64 179.388672            0 
 setting_perimeter_kernel_arguments          1440         64 0.406250            0 
 perimeter_kernel          1440         64 127.173828            0 
 setting_internal_kernel_arguments          1440         64 0.171875            0 
 internal_kernel          1440         64 237.324219            0 
 setting_diagonal_kernel_arguments          1440         80 0.384766            0 
 diagonal_kernel          1440         80 172.384766            0 
 setting_perimeter_kernel_arguments          1440         80 0.416016            0 
 perimeter_kernel          1440         80 157.562500            0 
 setting_internal_kernel_arguments          1440         80 0.394531            0 
 internal_kernel          1440         80 188.705078            0 
 setting_diagonal_kernel_arguments          1440         96 0.222656            0 
 diagonal_kernel          1440         96 116.386719            0 
 setting_perimeter_kernel_arguments          1440         96 0.169922            0 
 perimeter_kernel          1440         96 122.634766            0 
 setting_internal_kernel_arguments          1440         96 0.099609            0 
 internal_kernel          1440         96 179.414062            0 
 setting_diagonal_kernel_arguments          1440        112 0.107422            0 
 diagonal_kernel          1440        112 149.341797            0 
 setting_perimeter_kernel_arguments          1440        112 0.164062            0 
 perimeter_kernel          1440        112 151.652344            0 
 setting_internal_kernel_arguments          1440        112 0.146484            0 
 internal_kernel          1440        112 179.503906            0 
 setting_diagonal_kernel_arguments          1440        128 0.128906            0 
 diagonal_kernel          1440        128 140.794922            0 
 setting_perimeter_kernel_arguments          1440        128 0.119141            0 
 perimeter_kernel          1440        128 151.195312            0 
 setting_internal_kernel_arguments          1440        128 0.138672            0 
 internal_kernel          1440        128 163.958984            0 
 setting_diagonal_kernel_arguments          1440        144 0.121094            0 
 diagonal_kernel          1440        144 160.927734            0 
 setting_perimeter_kernel_arguments          1440        144 0.406250            0 
 perimeter_kernel          1440        144 182.345703            0 
 setting_internal_kernel_arguments          1440        144 0.382812            0 
 internal_kernel          1440        144 175.648438            0 
 setting_diagonal_kernel_arguments          1440        160 0.179688            0 
 diagonal_kernel          1440        160 150.916016            0 
 setting_perimeter_kernel_arguments          1440        160 0.210938            0 
 perimeter_kernel          1440        160 123.916016            0 
 setting_internal_kernel_arguments          1440        160 0.125000            0 
 internal_kernel          1440        160 154.904297            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 160.494141            0 
 setting_perimeter_kernel_arguments          1440        176 0.402344            0 
 perimeter_kernel          1440        176 178.882812            0 
 setting_internal_kernel_arguments          1440        176 0.384766            0 
 internal_kernel          1440        176 216.066406            0 
 setting_diagonal_kernel_arguments          1440        192 0.384766            0 
 diagonal_kernel          1440        192 171.435547            0 
 setting_perimeter_kernel_arguments          1440        192 0.402344            0 
 perimeter_kernel          1440        192 193.000000            0 
 setting_internal_kernel_arguments          1440        192 0.236328            0 
 internal_kernel          1440        192 193.955078            0 
 setting_diagonal_kernel_arguments          1440        208 0.214844            0 
 diagonal_kernel          1440        208 161.966797            0 
 setting_perimeter_kernel_arguments          1440        208 0.134766            0 
 perimeter_kernel          1440        208 170.023438            0 
 setting_internal_kernel_arguments          1440        208 0.128906            0 
 internal_kernel          1440        208 147.605469            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 109.128906            0 
 setting_perimeter_kernel_arguments          1440        224 0.113281            0 
 perimeter_kernel          1440        224 119.818359            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 141.980469            0 
 setting_diagonal_kernel_arguments          1440        240 0.082031            0 
 diagonal_kernel          1440        240 111.009766            0 
 setting_perimeter_kernel_arguments          1440        240 0.074219            0 
 perimeter_kernel          1440        240 121.554688            0 
 setting_internal_kernel_arguments          1440        240 0.087891            0 
 internal_kernel          1440        240 139.453125            0 
 setting_diagonal_kernel_arguments          1440        256 0.099609            0 
 diagonal_kernel          1440        256 111.585938            0 
 setting_perimeter_kernel_arguments          1440        256 0.105469            0 
 perimeter_kernel          1440        256 121.097656            0 
 setting_internal_kernel_arguments          1440        256 0.080078            0 
 internal_kernel          1440        256 136.462891            0 
 setting_diagonal_kernel_arguments          1440        272 0.091797            0 
 diagonal_kernel          1440        272 110.302734            0 
 setting_perimeter_kernel_arguments          1440        272 0.085938            0 
 perimeter_kernel          1440        272 122.433594            0 
 setting_internal_kernel_arguments          1440        272 0.085938            0 
 internal_kernel          1440        272 133.748047            0 
 setting_diagonal_kernel_arguments          1440        288 0.083984            0 
 diagonal_kernel          1440        288 143.609375            0 
 setting_perimeter_kernel_arguments          1440        288 0.148438            0 
 perimeter_kernel          1440        288 170.169922            0 
 setting_internal_kernel_arguments          1440        288 0.128906            0 
 internal_kernel          1440        288 171.894531            0 
 setting_diagonal_kernel_arguments          1440        304 0.136719            0 
 diagonal_kernel          1440        304 128.486328            0 
 setting_perimeter_kernel_arguments          1440        304 0.140625            0 
 perimeter_kernel          1440        304 122.820312            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 127.150391            0 
 setting_diagonal_kernel_arguments          1440        320 0.078125            0 
 diagonal_kernel          1440        320 111.919922            0 
 setting_perimeter_kernel_arguments          1440        320 0.093750            0 
 perimeter_kernel          1440        320 171.332031            0 
 setting_internal_kernel_arguments          1440        320 0.117188            2 
 internal_kernel          1440        320 163.712891            0 
 setting_diagonal_kernel_arguments          1440        336 0.152344            0 
 diagonal_kernel          1440        336 144.792969            0 
 setting_perimeter_kernel_arguments          1440        336 0.117188            0 
 perimeter_kernel          1440        336 133.613281            0 
 setting_internal_kernel_arguments          1440        336 0.085938            0 
 internal_kernel          1440        336 137.853516            0 
 setting_diagonal_kernel_arguments          1440        352 0.158203            0 
 diagonal_kernel          1440        352 114.033203            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 123.169922            0 
 setting_internal_kernel_arguments          1440        352 0.087891            0 
 internal_kernel          1440        352 134.896484            0 
 setting_diagonal_kernel_arguments          1440        368 0.148438            0 
 diagonal_kernel          1440        368 112.238281            0 
 setting_perimeter_kernel_arguments          1440        368 0.082031            0 
 perimeter_kernel          1440        368 120.267578            0 
 setting_internal_kernel_arguments          1440        368 0.085938            0 
 internal_kernel          1440        368 116.177734            0 
 setting_diagonal_kernel_arguments          1440        384 0.099609            0 
 diagonal_kernel          1440        384 111.796875            0 
 setting_perimeter_kernel_arguments          1440        384 0.064453            0 
 perimeter_kernel          1440        384 121.150391            0 
 setting_internal_kernel_arguments          1440        384 0.091797            0 
 internal_kernel          1440        384 112.896484            0 
 setting_diagonal_kernel_arguments          1440        400 0.089844            0 
 diagonal_kernel          1440        400 118.740234            0 
 setting_perimeter_kernel_arguments          1440        400 0.091797            0 
 perimeter_kernel          1440        400 121.255859            0 
 setting_internal_kernel_arguments          1440        400 0.076172            0 
 internal_kernel          1440        400 110.492188            0 
 setting_diagonal_kernel_arguments          1440        416 0.085938            0 
 diagonal_kernel          1440        416 109.744141            0 
 setting_perimeter_kernel_arguments          1440        416 0.072266            0 
 perimeter_kernel          1440        416 131.968750            0 
 setting_internal_kernel_arguments          1440        416 0.089844            0 
 internal_kernel          1440        416 107.257812            0 
 setting_diagonal_kernel_arguments          1440        432 0.080078            0 
 diagonal_kernel          1440        432 112.173828            0 
 setting_perimeter_kernel_arguments          1440        432 0.085938            0 
 perimeter_kernel          1440        432 130.642578            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 105.238281            0 
 setting_diagonal_kernel_arguments          1440        448 0.091797            0 
 diagonal_kernel          1440        448 111.390625            0 
 setting_perimeter_kernel_arguments          1440        448 0.080078            0 
 perimeter_kernel          1440        448 133.361328            0 
 setting_internal_kernel_arguments          1440        448 0.083984            0 
 internal_kernel          1440        448 114.107422            0 
 setting_diagonal_kernel_arguments          1440        464 0.083984            0 
 diagonal_kernel          1440        464 120.824219            0 
 setting_perimeter_kernel_arguments          1440        464 0.085938            0 
 perimeter_kernel          1440        464 120.164062            0 
 setting_internal_kernel_arguments          1440        464 0.076172            0 
 internal_kernel          1440        464 123.089844            0 
 setting_diagonal_kernel_arguments          1440        480 0.144531            0 
 diagonal_kernel          1440        480 114.919922            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 120.707031            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 97.644531            0 
 setting_diagonal_kernel_arguments          1440        496 0.097656            0 
 diagonal_kernel          1440        496 161.986328            0 
 setting_perimeter_kernel_arguments          1440        496 0.429688            0 
 perimeter_kernel          1440        496 179.437500            0 
 setting_internal_kernel_arguments          1440        496 0.435547            0 
 internal_kernel          1440        496 145.164062            0 
 setting_diagonal_kernel_arguments          1440        512 0.255859            0 
 diagonal_kernel          1440        512 153.978516            0 
 setting_perimeter_kernel_arguments          1440        512 0.255859            0 
 perimeter_kernel          1440        512 140.125000            0 
 setting_internal_kernel_arguments          1440        512 0.171875            0 
 internal_kernel          1440        512 110.501953            0 
 setting_diagonal_kernel_arguments          1440        528 0.185547            0 
 diagonal_kernel          1440        528 132.816406            0 
 setting_perimeter_kernel_arguments          1440        528 0.134766            0 
 perimeter_kernel          1440        528 121.169922            0 
 setting_internal_kernel_arguments          1440        528 0.111328            0 
 internal_kernel          1440        528 90.126953            0 
 setting_diagonal_kernel_arguments          1440        544 0.117188            0 
 diagonal_kernel          1440        544 111.669922            0 
 setting_perimeter_kernel_arguments          1440        544 0.119141            0 
 perimeter_kernel          1440        544 120.605469            0 
 setting_internal_kernel_arguments          1440        544 0.082031            0 
 internal_kernel          1440        544 88.052734            0 
 setting_diagonal_kernel_arguments          1440        560 0.099609            0 
 diagonal_kernel          1440        560 111.763672            0 
 setting_perimeter_kernel_arguments          1440        560 0.119141            0 
 perimeter_kernel          1440        560 120.199219            0 
 setting_internal_kernel_arguments          1440        560 0.082031            0 
 internal_kernel          1440        560 85.306641            0 
 setting_diagonal_kernel_arguments          1440        576 0.087891            0 
 diagonal_kernel          1440        576 117.843750            0 
 setting_perimeter_kernel_arguments          1440        576 0.097656            0 
 perimeter_kernel          1440        576 117.281250            0 
 setting_internal_kernel_arguments          1440        576 0.109375            0 
 internal_kernel          1440        576 82.955078            0 
 setting_diagonal_kernel_arguments          1440        592 0.085938            0 
 diagonal_kernel          1440        592 110.535156            0 
 setting_perimeter_kernel_arguments          1440        592 0.111328            0 
 perimeter_kernel          1440        592 118.148438            0 
 setting_internal_kernel_arguments          1440        592 0.082031            0 
 internal_kernel          1440        592 80.835938            0 
 setting_diagonal_kernel_arguments          1440        608 0.121094            0 
 diagonal_kernel          1440        608 122.818359            0 
 setting_perimeter_kernel_arguments          1440        608 0.093750            0 
 perimeter_kernel          1440        608 131.792969            0 
 setting_internal_kernel_arguments          1440        608 0.078125            0 
 internal_kernel          1440        608 78.417969            0 
 setting_diagonal_kernel_arguments          1440        624 0.089844            0 
 diagonal_kernel          1440        624 109.230469            0 
 setting_perimeter_kernel_arguments          1440        624 0.105469            0 
 perimeter_kernel          1440        624 117.281250            0 
 setting_internal_kernel_arguments          1440        624 0.064453            0 
 internal_kernel          1440        624 88.904297            0 
 setting_diagonal_kernel_arguments          1440        640 0.117188            0 
 diagonal_kernel          1440        640 122.810547            0 
 setting_perimeter_kernel_arguments          1440        640 0.103516            0 
 perimeter_kernel          1440        640 129.675781            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 74.052734            0 
 setting_diagonal_kernel_arguments          1440        656 0.121094            0 
 diagonal_kernel          1440        656 110.310547            0 
 setting_perimeter_kernel_arguments          1440        656 0.093750            0 
 perimeter_kernel          1440        656 121.574219            0 
 setting_internal_kernel_arguments          1440        656 0.087891            0 
 internal_kernel          1440        656 74.361328            0 
 setting_diagonal_kernel_arguments          1440        672 0.095703            0 
 diagonal_kernel          1440        672 110.738281            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 123.134766            0 
 setting_internal_kernel_arguments          1440        672 0.130859            0 
 internal_kernel          1440        672 113.230469            0 
 setting_diagonal_kernel_arguments          1440        688 0.439453            0 
 diagonal_kernel          1440        688 127.384766            0 
 setting_perimeter_kernel_arguments          1440        688 0.214844            0 
 perimeter_kernel          1440        688 162.398438            0 
 setting_internal_kernel_arguments          1440        688 0.248047            0 
 internal_kernel          1440        688 107.333984            0 
 setting_diagonal_kernel_arguments          1440        704 0.175781            0 
 diagonal_kernel          1440        704 124.908203            0 
 setting_perimeter_kernel_arguments          1440        704 0.119141            0 
 perimeter_kernel          1440        704 163.449219            0 
 setting_internal_kernel_arguments          1440        704 0.171875            0 
 internal_kernel          1440        704 84.992188            0 
 setting_diagonal_kernel_arguments          1440        720 0.187500            0 
 diagonal_kernel          1440        720 154.152344            0 
 setting_perimeter_kernel_arguments          1440        720 0.156250            0 
 perimeter_kernel          1440        720 116.373047            0 
 setting_internal_kernel_arguments          1440        720 0.130859            0 
 internal_kernel          1440        720 64.867188            0 
 setting_diagonal_kernel_arguments          1440        736 0.154297            0 
 diagonal_kernel          1440        736 110.021484            0 
 setting_perimeter_kernel_arguments          1440        736 0.115234            0 
 perimeter_kernel          1440        736 114.533203            0 
 setting_internal_kernel_arguments          1440        736 0.083984            0 
 internal_kernel          1440        736 71.365234            0 
 setting_diagonal_kernel_arguments          1440        752 0.103516            0 
 diagonal_kernel          1440        752 110.189453            0 
 setting_perimeter_kernel_arguments          1440        752 0.111328            0 
 perimeter_kernel          1440        752 116.660156            0 
 setting_internal_kernel_arguments          1440        752 0.095703            0 
 internal_kernel          1440        752 61.236328            0 
 setting_diagonal_kernel_arguments          1440        768 0.093750            0 
 diagonal_kernel          1440        768 108.824219            0 
 setting_perimeter_kernel_arguments          1440        768 0.082031            0 
 perimeter_kernel          1440        768 115.119141            0 
 setting_internal_kernel_arguments          1440        768 0.087891            0 
 internal_kernel          1440        768 59.220703            0 
 setting_diagonal_kernel_arguments          1440        784 0.078125            0 
 diagonal_kernel          1440        784 109.830078            0 
 setting_perimeter_kernel_arguments          1440        784 0.085938            0 
 perimeter_kernel          1440        784 115.392578            0 
 setting_internal_kernel_arguments          1440        784 0.068359            0 
 internal_kernel          1440        784 56.837891            0 
 setting_diagonal_kernel_arguments          1440        800 0.054688            0 
 diagonal_kernel          1440        800 112.761719            0 
 setting_perimeter_kernel_arguments          1440        800 0.076172            0 
 perimeter_kernel          1440        800 139.861328            0 
 setting_internal_kernel_arguments          1440        800 0.085938            0 
 internal_kernel          1440        800 55.746094            0 
 setting_diagonal_kernel_arguments          1440        816 0.085938            0 
 diagonal_kernel          1440        816 119.484375            0 
 setting_perimeter_kernel_arguments          1440        816 0.085938            0 
 perimeter_kernel          1440        816 125.488281            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 93.066406            0 
 setting_diagonal_kernel_arguments          1440        832 0.443359            0 
 diagonal_kernel          1440        832 138.169922            0 
 setting_perimeter_kernel_arguments          1440        832 0.431641            0 
 perimeter_kernel          1440        832 135.753906            0 
 setting_internal_kernel_arguments          1440        832 0.267578            0 
 internal_kernel          1440        832 71.214844            0 
 setting_diagonal_kernel_arguments          1440        848 0.246094            0 
 diagonal_kernel          1440        848 113.296875            0 
 setting_perimeter_kernel_arguments          1440        848 0.128906            0 
 perimeter_kernel          1440        848 114.951172            0 
 setting_internal_kernel_arguments          1440        848 0.117188            0 
 internal_kernel          1440        848 50.949219            0 
 setting_diagonal_kernel_arguments          1440        864 0.101562            0 
 diagonal_kernel          1440        864 112.152344            0 
 setting_perimeter_kernel_arguments          1440        864 0.103516            0 
 perimeter_kernel          1440        864 123.662109            0 
 setting_internal_kernel_arguments          1440        864 0.095703            0 
 internal_kernel          1440        864 79.269531            0 
 setting_diagonal_kernel_arguments          1440        880 0.443359            0 
 diagonal_kernel          1440        880 147.224609            0 
 setting_perimeter_kernel_arguments          1440        880 0.259766            0 
 perimeter_kernel          1440        880 133.441406            0 
 setting_internal_kernel_arguments          1440        880 0.255859            0 
 internal_kernel          1440        880 66.628906            0 
 setting_diagonal_kernel_arguments          1440        896 0.185547            0 
 diagonal_kernel          1440        896 113.853516            0 
 setting_perimeter_kernel_arguments          1440        896 0.154297            0 
 perimeter_kernel          1440        896 132.302734            0 
 setting_internal_kernel_arguments          1440        896 0.164062            0 
 internal_kernel          1440        896 65.873047            0 
 setting_diagonal_kernel_arguments          1440        912 0.169922            0 
 diagonal_kernel          1440        912 111.087891            0 
 setting_perimeter_kernel_arguments          1440        912 0.117188            0 
 perimeter_kernel          1440        912 116.968750            0 
 setting_internal_kernel_arguments          1440        912 0.111328            0 
 internal_kernel          1440        912 45.708984            0 
 setting_diagonal_kernel_arguments          1440        928 0.111328            0 
 diagonal_kernel          1440        928 118.900391            0 
 setting_perimeter_kernel_arguments          1440        928 0.113281            0 
 perimeter_kernel          1440        928 114.423828            0 
 setting_internal_kernel_arguments          1440        928 0.097656            0 
 internal_kernel          1440        928 43.121094            0 
 setting_diagonal_kernel_arguments          1440        944 0.103516            0 
 diagonal_kernel          1440        944 112.076172            0 
 setting_perimeter_kernel_arguments          1440        944 0.111328            0 
 perimeter_kernel          1440        944 115.373047            0 
 setting_internal_kernel_arguments          1440        944 0.089844            0 
 internal_kernel          1440        944 42.427734            0 
 setting_diagonal_kernel_arguments          1440        960 0.093750            0 
 diagonal_kernel          1440        960 113.246094            0 
 setting_perimeter_kernel_arguments          1440        960 0.078125            0 
 perimeter_kernel          1440        960 124.224609            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 41.251953            0 
 setting_diagonal_kernel_arguments          1440        976 0.093750            0 
 diagonal_kernel          1440        976 122.210938            0 
 setting_perimeter_kernel_arguments          1440        976 0.095703            0 
 perimeter_kernel          1440        976 114.498047            0 
 setting_internal_kernel_arguments          1440        976 0.078125            0 
 internal_kernel          1440        976 40.111328            0 
 setting_diagonal_kernel_arguments          1440        992 0.095703            0 
 diagonal_kernel          1440        992 111.267578            0 
 setting_perimeter_kernel_arguments          1440        992 0.076172            0 
 perimeter_kernel          1440        992 114.753906            0 
 setting_internal_kernel_arguments          1440        992 0.093750            0 
 internal_kernel          1440        992 40.500000            0 
 setting_diagonal_kernel_arguments          1440       1008 0.095703            0 
 diagonal_kernel          1440       1008 114.144531            0 
 setting_perimeter_kernel_arguments          1440       1008 0.085938            0 
 perimeter_kernel          1440       1008 116.318359            0 
 setting_internal_kernel_arguments          1440       1008 0.082031            0 
 internal_kernel          1440       1008 38.613281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.099609            0 
 diagonal_kernel          1440       1024 111.925781            0 
 setting_perimeter_kernel_arguments          1440       1024 0.097656            0 
 perimeter_kernel          1440       1024 115.957031            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 47.949219            0 
 setting_diagonal_kernel_arguments          1440       1040 0.103516            0 
 diagonal_kernel          1440       1040 110.402344            0 
 setting_perimeter_kernel_arguments          1440       1040 0.095703            0 
 perimeter_kernel          1440       1040 159.785156            0 
 setting_internal_kernel_arguments          1440       1040 0.445312            0 
 internal_kernel          1440       1040 88.384766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.267578            0 
 diagonal_kernel          1440       1056 143.080078            0 
 setting_perimeter_kernel_arguments          1440       1056 0.275391            0 
 perimeter_kernel          1440       1056 133.917969            0 
 setting_internal_kernel_arguments          1440       1056 0.181641            0 
 internal_kernel          1440       1056 35.781250            0 
 setting_diagonal_kernel_arguments          1440       1072 0.171875            0 
 diagonal_kernel          1440       1072 113.253906            0 
 setting_perimeter_kernel_arguments          1440       1072 0.119141            0 
 perimeter_kernel          1440       1072 116.958984            0 
 setting_internal_kernel_arguments          1440       1072 0.107422            0 
 internal_kernel          1440       1072 33.804688            0 
 setting_diagonal_kernel_arguments          1440       1088 0.113281            0 
 diagonal_kernel          1440       1088 165.482422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.156250            0 
 perimeter_kernel          1440       1088 157.005859            0 
 setting_internal_kernel_arguments          1440       1088 0.167969            0 
 internal_kernel          1440       1088 78.388672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.175781            0 
 diagonal_kernel          1440       1104 148.164062            0 
 setting_perimeter_kernel_arguments          1440       1104 0.144531            0 
 perimeter_kernel          1440       1104 154.427734            0 
 setting_internal_kernel_arguments          1440       1104 0.167969            0 
 internal_kernel          1440       1104 71.142578            0 
 setting_diagonal_kernel_arguments          1440       1120 0.183594            0 
 diagonal_kernel          1440       1120 123.927734            0 
 setting_perimeter_kernel_arguments          1440       1120 0.146484            0 
 perimeter_kernel          1440       1120 116.835938            0 
 setting_internal_kernel_arguments          1440       1120 0.128906            0 
 internal_kernel          1440       1120 36.734375           12 
 setting_diagonal_kernel_arguments          1440       1136 0.128906            0 
 diagonal_kernel          1440       1136 124.175781            0 
 setting_perimeter_kernel_arguments          1440       1136 0.132812            0 
 perimeter_kernel          1440       1136 124.697266            0 
 setting_internal_kernel_arguments          1440       1136 0.128906            0 
 internal_kernel          1440       1136 32.152344            0 
 setting_diagonal_kernel_arguments          1440       1152 0.128906            0 
 diagonal_kernel          1440       1152 112.173828            0 
 setting_perimeter_kernel_arguments          1440       1152 0.132812            0 
 perimeter_kernel          1440       1152 116.173828            0 
 setting_internal_kernel_arguments          1440       1152 0.126953            0 
 internal_kernel          1440       1152 29.523438            0 
 setting_diagonal_kernel_arguments          1440       1168 0.128906            0 
 diagonal_kernel          1440       1168 113.003906            0 
 setting_perimeter_kernel_arguments          1440       1168 0.134766            0 
 perimeter_kernel          1440       1168 130.919922            0 
 setting_internal_kernel_arguments          1440       1168 0.126953            0 
 internal_kernel          1440       1168 38.648438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.126953            0 
 diagonal_kernel          1440       1184 111.693359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.136719            0 
 perimeter_kernel          1440       1184 114.185547            0 
 setting_internal_kernel_arguments          1440       1184 0.126953            0 
 internal_kernel          1440       1184 29.578125            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 111.724609            0 
 setting_perimeter_kernel_arguments          1440       1200 0.134766            0 
 perimeter_kernel          1440       1200 114.830078            0 
 setting_internal_kernel_arguments          1440       1200 0.128906            0 
 internal_kernel          1440       1200 28.212891            0 
 setting_diagonal_kernel_arguments          1440       1216 0.125000            0 
 diagonal_kernel          1440       1216 110.113281            0 
 setting_perimeter_kernel_arguments          1440       1216 0.121094            0 
 perimeter_kernel          1440       1216 115.261719            0 
 setting_internal_kernel_arguments          1440       1216 0.123047            0 
 internal_kernel          1440       1216 28.220703            0 
 setting_diagonal_kernel_arguments          1440       1232 0.128906            0 
 diagonal_kernel          1440       1232 124.064453            0 
 setting_perimeter_kernel_arguments          1440       1232 0.130859            0 
 perimeter_kernel          1440       1232 123.023438            0 
 setting_internal_kernel_arguments          1440       1232 0.123047            0 
 internal_kernel          1440       1232 27.128906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.136719            0 
 diagonal_kernel          1440       1248 111.021484            0 
 setting_perimeter_kernel_arguments          1440       1248 0.128906            0 
 perimeter_kernel          1440       1248 136.130859            0 
 setting_internal_kernel_arguments          1440       1248 0.447266            0 
 internal_kernel          1440       1248 70.054688            0 
 setting_diagonal_kernel_arguments          1440       1264 0.265625            0 
 diagonal_kernel          1440       1264 128.921875            0 
 setting_perimeter_kernel_arguments          1440       1264 0.279297            0 
 perimeter_kernel          1440       1264 133.236328            0 
 setting_internal_kernel_arguments          1440       1264 0.175781            0 
 internal_kernel          1440       1264 27.439453            0 
 setting_diagonal_kernel_arguments          1440       1280 0.146484            0 
 diagonal_kernel          1440       1280 110.568359            0 
 setting_perimeter_kernel_arguments          1440       1280 0.140625            0 
 perimeter_kernel          1440       1280 127.958984            0 
 setting_internal_kernel_arguments          1440       1280 0.117188            0 
 internal_kernel          1440       1280 34.435547            0 
 setting_diagonal_kernel_arguments          1440       1296 0.125000            0 
 diagonal_kernel          1440       1296 111.166016            0 
 setting_perimeter_kernel_arguments          1440       1296 0.138672            0 
 perimeter_kernel          1440       1296 154.830078            0 
 setting_internal_kernel_arguments          1440       1296 0.439453            0 
 internal_kernel          1440       1296 77.097656            0 
 setting_diagonal_kernel_arguments          1440       1312 0.445312            0 
 diagonal_kernel          1440       1312 149.041016            0 
 setting_perimeter_kernel_arguments          1440       1312 0.460938            0 
 perimeter_kernel          1440       1312 142.136719            0 
 setting_internal_kernel_arguments          1440       1312 0.445312            0 
 internal_kernel          1440       1312 66.894531            0 
 setting_diagonal_kernel_arguments          1440       1328 0.464844            0 
 diagonal_kernel          1440       1328 113.656250            0 
 setting_perimeter_kernel_arguments          1440       1328 0.261719            0 
 perimeter_kernel          1440       1328 115.562500            0 
 setting_internal_kernel_arguments          1440       1328 0.220703            0 
 internal_kernel          1440       1328 26.740234            0 
 setting_diagonal_kernel_arguments          1440       1344 0.203125            0 
 diagonal_kernel          1440       1344 125.574219            0 
 setting_perimeter_kernel_arguments          1440       1344 0.148438            0 
 perimeter_kernel          1440       1344 136.128906            0 
 setting_internal_kernel_arguments          1440       1344 0.425781            1 
 internal_kernel          1440       1344 66.222656            0 
 setting_diagonal_kernel_arguments          1440       1360 0.445312            0 
 diagonal_kernel          1440       1360 135.927734            0 
 setting_perimeter_kernel_arguments          1440       1360 0.443359            0 
 perimeter_kernel          1440       1360 140.837891            0 
 setting_internal_kernel_arguments          1440       1360 0.470703            0 
 internal_kernel          1440       1360 65.361328            0 
 setting_diagonal_kernel_arguments          1440       1376 0.253906            0 
 diagonal_kernel          1440       1376 133.556641            0 
 setting_perimeter_kernel_arguments          1440       1376 0.271484            0 
 perimeter_kernel          1440       1376 132.884766            0 
 setting_internal_kernel_arguments          1440       1376 0.210938            0 
 internal_kernel          1440       1376 26.361328            0 
 setting_diagonal_kernel_arguments          1440       1392 0.187500            0 
 diagonal_kernel          1440       1392 131.447266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.179688            0 
 perimeter_kernel          1440       1392 117.535156            0 
 setting_internal_kernel_arguments          1440       1392 0.166016            0 
 internal_kernel          1440       1392 62.593750            0 
 setting_diagonal_kernel_arguments          1440       1408 0.167969            0 
 diagonal_kernel          1440       1408 129.902344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.154297            0 
 perimeter_kernel          1440       1408 119.126953            0 
 setting_internal_kernel_arguments          1440       1408 0.181641            0 
 internal_kernel          1440       1408 61.283203            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.222656            0 
 final_diagonal_kernel          1440          0 131.312500            0 
 device_side_d2h_copy          1440          0 1404.408203            0 
# Runtime: 0.376606 s (overhead: 0.004248 %) 541 records
