# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:15 2017
# Execution time and date (local): Wed Sep  6 10:06:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197052.419922            1 
 kernel_creation          1440          0 123262.195312            0 
 device_side_buffer_setup          1440          0 2.964844            0 
 device_side_h2d_copy          1440          0 1804.787109            0 
 setting_diagonal_kernel_arguments          1440          0 0.857422            0 
 diagonal_kernel          1440          0 154.976562            0 
 setting_perimeter_kernel_arguments          1440          0 0.460938            0 
 perimeter_kernel          1440          0 172.966797            0 
 setting_internal_kernel_arguments          1440          0 0.250000            0 
 internal_kernel          1440          0 822.529297            0 
 setting_diagonal_kernel_arguments          1440         16 0.445312            0 
 diagonal_kernel          1440         16 189.712891            0 
 setting_perimeter_kernel_arguments          1440         16 0.402344            0 
 perimeter_kernel          1440         16 563.941406            0 
 setting_internal_kernel_arguments          1440         16 0.783203            0 
 internal_kernel          1440         16 391.029297            0 
 setting_diagonal_kernel_arguments          1440         32 0.398438            0 
 diagonal_kernel          1440         32 161.371094            0 
 setting_perimeter_kernel_arguments          1440         32 0.404297            0 
 perimeter_kernel          1440         32 179.408203            0 
 setting_internal_kernel_arguments          1440         32 0.419922            0 
 internal_kernel          1440         32 246.753906            0 
 setting_diagonal_kernel_arguments          1440         48 0.402344            0 
 diagonal_kernel          1440         48 180.617188            0 
 setting_perimeter_kernel_arguments          1440         48 0.400391            0 
 perimeter_kernel          1440         48 177.705078            0 
 setting_internal_kernel_arguments          1440         48 0.244141            0 
 internal_kernel          1440         48 229.287109            0 
 setting_diagonal_kernel_arguments          1440         64 0.226562            0 
 diagonal_kernel          1440         64 165.507812            0 
 setting_perimeter_kernel_arguments          1440         64 0.398438            0 
 perimeter_kernel          1440         64 156.589844            0 
 setting_internal_kernel_arguments          1440         64 0.398438            0 
 internal_kernel          1440         64 189.033203            0 
 setting_diagonal_kernel_arguments          1440         80 0.205078            0 
 diagonal_kernel          1440         80 152.099609            0 
 setting_perimeter_kernel_arguments          1440         80 0.236328            0 
 perimeter_kernel          1440         80 123.205078            0 
 setting_internal_kernel_arguments          1440         80 0.136719            0 
 internal_kernel          1440         80 222.261719            0 
 setting_diagonal_kernel_arguments          1440         96 0.412109            0 
 diagonal_kernel          1440         96 162.158203            0 
 setting_perimeter_kernel_arguments          1440         96 0.386719            0 
 perimeter_kernel          1440         96 184.056641            0 
 setting_internal_kernel_arguments          1440         96 0.417969            0 
 internal_kernel          1440         96 231.044922            0 
 setting_diagonal_kernel_arguments          1440        112 0.408203            0 
 diagonal_kernel          1440        112 169.539062            0 
 setting_perimeter_kernel_arguments          1440        112 0.402344            0 
 perimeter_kernel          1440        112 177.042969            0 
 setting_internal_kernel_arguments          1440        112 0.238281            0 
 internal_kernel          1440        112 217.025391            0 
 setting_diagonal_kernel_arguments          1440        128 0.212891            0 
 diagonal_kernel          1440        128 170.427734            0 
 setting_perimeter_kernel_arguments          1440        128 0.167969            0 
 perimeter_kernel          1440        128 124.080078            0 
 setting_internal_kernel_arguments          1440        128 0.093750            0 
 internal_kernel          1440        128 162.314453            0 
 setting_diagonal_kernel_arguments          1440        144 0.111328            0 
 diagonal_kernel          1440        144 109.134766            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 122.449219            0 
 setting_internal_kernel_arguments          1440        144 0.066406            0 
 internal_kernel          1440        144 173.097656            0 
 setting_diagonal_kernel_arguments          1440        160 0.095703            0 
 diagonal_kernel          1440        160 121.044922            0 
 setting_perimeter_kernel_arguments          1440        160 0.099609            0 
 perimeter_kernel          1440        160 120.382812            0 
 setting_internal_kernel_arguments          1440        160 0.093750            0 
 internal_kernel          1440        160 155.955078            0 
 setting_diagonal_kernel_arguments          1440        176 0.093750            0 
 diagonal_kernel          1440        176 124.951172            0 
 setting_perimeter_kernel_arguments          1440        176 0.076172            0 
 perimeter_kernel          1440        176 121.228516            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 152.855469            0 
 setting_diagonal_kernel_arguments          1440        192 0.076172            0 
 diagonal_kernel          1440        192 109.996094            0 
 setting_perimeter_kernel_arguments          1440        192 0.066406            0 
 perimeter_kernel          1440        192 161.832031            0 
 setting_internal_kernel_arguments          1440        192 0.136719            0 
 internal_kernel          1440        192 198.953125            0 
 setting_diagonal_kernel_arguments          1440        208 0.115234            0 
 diagonal_kernel          1440        208 164.009766            0 
 setting_perimeter_kernel_arguments          1440        208 0.107422            0 
 perimeter_kernel          1440        208 180.076172            0 
 setting_internal_kernel_arguments          1440        208 0.105469            0 
 internal_kernel          1440        208 148.427734            0 
 setting_diagonal_kernel_arguments          1440        224 0.068359            0 
 diagonal_kernel          1440        224 109.064453            0 
 setting_perimeter_kernel_arguments          1440        224 0.080078            0 
 perimeter_kernel          1440        224 176.996094            0 
 setting_internal_kernel_arguments          1440        224 0.386719            0 
 internal_kernel          1440        224 198.773438            0 
 setting_diagonal_kernel_arguments          1440        240 0.222656            0 
 diagonal_kernel          1440        240 160.214844            0 
 setting_perimeter_kernel_arguments          1440        240 0.226562            0 
 perimeter_kernel          1440        240 172.505859            0 
 setting_internal_kernel_arguments          1440        240 0.171875            0 
 internal_kernel          1440        240 189.455078            0 
 setting_diagonal_kernel_arguments          1440        256 0.126953            0 
 diagonal_kernel          1440        256 161.046875            0 
 setting_perimeter_kernel_arguments          1440        256 0.156250            0 
 perimeter_kernel          1440        256 170.316406            0 
 setting_internal_kernel_arguments          1440        256 0.136719            0 
 internal_kernel          1440        256 166.197266            0 
 setting_diagonal_kernel_arguments          1440        272 0.107422            0 
 diagonal_kernel          1440        272 111.105469            0 
 setting_perimeter_kernel_arguments          1440        272 0.119141            0 
 perimeter_kernel          1440        272 121.294922            0 
 setting_internal_kernel_arguments          1440        272 0.101562            0 
 internal_kernel          1440        272 133.929688            0 
 setting_diagonal_kernel_arguments          1440        288 0.093750            0 
 diagonal_kernel          1440        288 109.251953            0 
 setting_perimeter_kernel_arguments          1440        288 0.089844            0 
 perimeter_kernel          1440        288 121.101562            0 
 setting_internal_kernel_arguments          1440        288 0.089844            0 
 internal_kernel          1440        288 131.246094            0 
 setting_diagonal_kernel_arguments          1440        304 0.107422            0 
 diagonal_kernel          1440        304 116.136719            0 
 setting_perimeter_kernel_arguments          1440        304 0.091797            0 
 perimeter_kernel          1440        304 121.550781            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 127.142578            0 
 setting_diagonal_kernel_arguments          1440        320 0.085938            0 
 diagonal_kernel          1440        320 111.445312            0 
 setting_perimeter_kernel_arguments          1440        320 0.091797            0 
 perimeter_kernel          1440        320 122.570312            0 
 setting_internal_kernel_arguments          1440        320 0.087891            0 
 internal_kernel          1440        320 124.560547            0 
 setting_diagonal_kernel_arguments          1440        336 0.087891            0 
 diagonal_kernel          1440        336 123.140625            0 
 setting_perimeter_kernel_arguments          1440        336 0.087891            0 
 perimeter_kernel          1440        336 133.029297            0 
 setting_internal_kernel_arguments          1440        336 0.123047            0 
 internal_kernel          1440        336 159.716797            0 
 setting_diagonal_kernel_arguments          1440        352 0.111328            0 
 diagonal_kernel          1440        352 155.332031            0 
 setting_perimeter_kernel_arguments          1440        352 0.119141            0 
 perimeter_kernel          1440        352 170.925781            0 
 setting_internal_kernel_arguments          1440        352 0.123047            0 
 internal_kernel          1440        352 120.568359            0 
 setting_diagonal_kernel_arguments          1440        368 0.082031            0 
 diagonal_kernel          1440        368 111.642578            0 
 setting_perimeter_kernel_arguments          1440        368 0.125000            0 
 perimeter_kernel          1440        368 120.275391            0 
 setting_internal_kernel_arguments          1440        368 0.062500            0 
 internal_kernel          1440        368 128.689453            0 
 setting_diagonal_kernel_arguments          1440        384 0.085938            0 
 diagonal_kernel          1440        384 111.226562            0 
 setting_perimeter_kernel_arguments          1440        384 0.076172            0 
 perimeter_kernel          1440        384 132.402344            0 
 setting_internal_kernel_arguments          1440        384 0.105469            0 
 internal_kernel          1440        384 152.095703            0 
 setting_diagonal_kernel_arguments          1440        400 0.097656            0 
 diagonal_kernel          1440        400 169.724609            0 
 setting_perimeter_kernel_arguments          1440        400 0.117188            0 
 perimeter_kernel          1440        400 123.406250            0 
 setting_internal_kernel_arguments          1440        400 0.083984            0 
 internal_kernel          1440        400 122.951172            0 
 setting_diagonal_kernel_arguments          1440        416 0.082031            0 
 diagonal_kernel          1440        416 110.011719            0 
 setting_perimeter_kernel_arguments          1440        416 0.138672            0 
 perimeter_kernel          1440        416 129.984375            0 
 setting_internal_kernel_arguments          1440        416 0.107422            0 
 internal_kernel          1440        416 108.621094            0 
 setting_diagonal_kernel_arguments          1440        432 0.083984            0 
 diagonal_kernel          1440        432 109.925781            0 
 setting_perimeter_kernel_arguments          1440        432 0.080078            0 
 perimeter_kernel          1440        432 122.109375            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 117.806641            0 
 setting_diagonal_kernel_arguments          1440        448 0.078125            0 
 diagonal_kernel          1440        448 122.082031            0 
 setting_perimeter_kernel_arguments          1440        448 0.064453            0 
 perimeter_kernel          1440        448 122.046875            0 
 setting_internal_kernel_arguments          1440        448 0.072266            0 
 internal_kernel          1440        448 102.484375            0 
 setting_diagonal_kernel_arguments          1440        464 0.068359            0 
 diagonal_kernel          1440        464 108.574219            0 
 setting_perimeter_kernel_arguments          1440        464 0.085938            0 
 perimeter_kernel          1440        464 121.384766            0 
 setting_internal_kernel_arguments          1440        464 0.064453            0 
 internal_kernel          1440        464 100.130859            0 
 setting_diagonal_kernel_arguments          1440        480 0.078125            0 
 diagonal_kernel          1440        480 113.207031            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 122.013672            0 
 setting_internal_kernel_arguments          1440        480 0.078125            0 
 internal_kernel          1440        480 97.294922            0 
 setting_diagonal_kernel_arguments          1440        496 0.089844            0 
 diagonal_kernel          1440        496 112.658203            0 
 setting_perimeter_kernel_arguments          1440        496 0.119141            0 
 perimeter_kernel          1440        496 120.701172            0 
 setting_internal_kernel_arguments          1440        496 0.078125            0 
 internal_kernel          1440        496 98.208984            0 
 setting_diagonal_kernel_arguments          1440        512 0.089844            0 
 diagonal_kernel          1440        512 110.527344            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125           12 
 perimeter_kernel          1440        512 118.625000            0 
 setting_internal_kernel_arguments          1440        512 0.062500            0 
 internal_kernel          1440        512 102.808594            0 
 setting_diagonal_kernel_arguments          1440        528 0.056641            0 
 diagonal_kernel          1440        528 122.070312            0 
 setting_perimeter_kernel_arguments          1440        528 0.087891            0 
 perimeter_kernel          1440        528 120.421875            0 
 setting_internal_kernel_arguments          1440        528 0.064453            0 
 internal_kernel          1440        528 90.291016            0 
 setting_diagonal_kernel_arguments          1440        544 0.078125            0 
 diagonal_kernel          1440        544 120.562500            0 
 setting_perimeter_kernel_arguments          1440        544 0.080078            0 
 perimeter_kernel          1440        544 120.775391            0 
 setting_internal_kernel_arguments          1440        544 0.066406            0 
 internal_kernel          1440        544 87.742188            0 
 setting_diagonal_kernel_arguments          1440        560 0.074219            0 
 diagonal_kernel          1440        560 109.917969            0 
 setting_perimeter_kernel_arguments          1440        560 0.093750            0 
 perimeter_kernel          1440        560 166.685547            0 
 setting_internal_kernel_arguments          1440        560 0.447266            0 
 internal_kernel          1440        560 129.486328            0 
 setting_diagonal_kernel_arguments          1440        576 0.255859            0 
 diagonal_kernel          1440        576 126.359375            0 
 setting_perimeter_kernel_arguments          1440        576 0.193359            0 
 perimeter_kernel          1440        576 160.041016            0 
 setting_internal_kernel_arguments          1440        576 0.183594            0 
 internal_kernel          1440        576 85.220703            0 
 setting_diagonal_kernel_arguments          1440        592 0.119141            0 
 diagonal_kernel          1440        592 120.650391            0 
 setting_perimeter_kernel_arguments          1440        592 0.115234            0 
 perimeter_kernel          1440        592 133.185547            0 
 setting_internal_kernel_arguments          1440        592 0.125000            0 
 internal_kernel          1440        592 102.597656            0 
 setting_diagonal_kernel_arguments          1440        608 0.121094            0 
 diagonal_kernel          1440        608 123.085938            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 130.224609            0 
 setting_internal_kernel_arguments          1440        608 0.109375            0 
 internal_kernel          1440        608 91.224609            0 
 setting_diagonal_kernel_arguments          1440        624 0.113281            0 
 diagonal_kernel          1440        624 124.914062            0 
 setting_perimeter_kernel_arguments          1440        624 0.113281            0 
 perimeter_kernel          1440        624 142.775391            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 77.259766            0 
 setting_diagonal_kernel_arguments          1440        640 0.095703            0 
 diagonal_kernel          1440        640 119.437500            0 
 setting_perimeter_kernel_arguments          1440        640 0.089844            0 
 perimeter_kernel          1440        640 119.732422            0 
 setting_internal_kernel_arguments          1440        640 0.087891            0 
 internal_kernel          1440        640 85.658203            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 123.738281            0 
 setting_perimeter_kernel_arguments          1440        656 0.089844            0 
 perimeter_kernel          1440        656 127.460938            0 
 setting_internal_kernel_arguments          1440        656 0.072266            0 
 internal_kernel          1440        656 85.779297            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            0 
 diagonal_kernel          1440        672 123.048828            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 133.599609            0 
 setting_internal_kernel_arguments          1440        672 0.107422            0 
 internal_kernel          1440        672 82.230469            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 109.289062            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 122.847656            0 
 setting_internal_kernel_arguments          1440        688 0.072266            0 
 internal_kernel          1440        688 68.515625            0 
 setting_diagonal_kernel_arguments          1440        704 0.078125            0 
 diagonal_kernel          1440        704 109.751953            0 
 setting_perimeter_kernel_arguments          1440        704 0.072266            0 
 perimeter_kernel          1440        704 120.091797            0 
 setting_internal_kernel_arguments          1440        704 0.076172            0 
 internal_kernel          1440        704 66.449219            0 
 setting_diagonal_kernel_arguments          1440        720 0.083984            0 
 diagonal_kernel          1440        720 128.156250            0 
 setting_perimeter_kernel_arguments          1440        720 0.138672            0 
 perimeter_kernel          1440        720 116.626953            0 
 setting_internal_kernel_arguments          1440        720 0.070312            0 
 internal_kernel          1440        720 65.023438            0 
 setting_diagonal_kernel_arguments          1440        736 0.087891            0 
 diagonal_kernel          1440        736 109.386719            0 
 setting_perimeter_kernel_arguments          1440        736 0.076172            0 
 perimeter_kernel          1440        736 115.425781            0 
 setting_internal_kernel_arguments          1440        736 0.066406            0 
 internal_kernel          1440        736 122.058594            0 
 setting_diagonal_kernel_arguments          1440        752 0.453125            0 
 diagonal_kernel          1440        752 135.662109            0 
 setting_perimeter_kernel_arguments          1440        752 0.462891            0 
 perimeter_kernel          1440        752 135.990234            0 
 setting_internal_kernel_arguments          1440        752 0.265625            0 
 internal_kernel          1440        752 79.402344            0 
 setting_diagonal_kernel_arguments          1440        768 0.251953            0 
 diagonal_kernel          1440        768 110.820312            0 
 setting_perimeter_kernel_arguments          1440        768 0.132812            0 
 perimeter_kernel          1440        768 116.025391            0 
 setting_internal_kernel_arguments          1440        768 0.103516            0 
 internal_kernel          1440        768 75.757812            0 
 setting_diagonal_kernel_arguments          1440        784 0.154297            0 
 diagonal_kernel          1440        784 112.732422            0 
 setting_perimeter_kernel_arguments          1440        784 0.111328            0 
 perimeter_kernel          1440        784 130.611328            0 
 setting_internal_kernel_arguments          1440        784 0.156250            0 
 internal_kernel          1440        784 59.037109            0 
 setting_diagonal_kernel_arguments          1440        800 0.095703            0 
 diagonal_kernel          1440        800 110.884766            0 
 setting_perimeter_kernel_arguments          1440        800 0.095703            0 
 perimeter_kernel          1440        800 125.093750            0 
 setting_internal_kernel_arguments          1440        800 0.078125            0 
 internal_kernel          1440        800 55.501953            0 
 setting_diagonal_kernel_arguments          1440        816 0.095703            0 
 diagonal_kernel          1440        816 110.562500            0 
 setting_perimeter_kernel_arguments          1440        816 0.074219            0 
 perimeter_kernel          1440        816 127.195312            0 
 setting_internal_kernel_arguments          1440        816 0.093750            0 
 internal_kernel          1440        816 53.712891            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 112.460938            0 
 setting_perimeter_kernel_arguments          1440        832 0.080078            0 
 perimeter_kernel          1440        832 114.326172            0 
 setting_internal_kernel_arguments          1440        832 0.068359            0 
 internal_kernel          1440        832 52.806641            0 
 setting_diagonal_kernel_arguments          1440        848 0.076172            0 
 diagonal_kernel          1440        848 109.595703            0 
 setting_perimeter_kernel_arguments          1440        848 0.074219            0 
 perimeter_kernel          1440        848 124.226562            0 
 setting_internal_kernel_arguments          1440        848 0.083984            0 
 internal_kernel          1440        848 78.050781            0 
 setting_diagonal_kernel_arguments          1440        864 0.076172            0 
 diagonal_kernel          1440        864 111.517578            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 115.384766            0 
 setting_internal_kernel_arguments          1440        864 0.087891            0 
 internal_kernel          1440        864 49.824219            0 
 setting_diagonal_kernel_arguments          1440        880 0.083984            0 
 diagonal_kernel          1440        880 120.363281            0 
 setting_perimeter_kernel_arguments          1440        880 0.099609            0 
 perimeter_kernel          1440        880 115.988281            0 
 setting_internal_kernel_arguments          1440        880 0.072266            0 
 internal_kernel          1440        880 48.195312            0 
 setting_diagonal_kernel_arguments          1440        896 0.083984            0 
 diagonal_kernel          1440        896 112.689453            0 
 setting_perimeter_kernel_arguments          1440        896 0.083984            0 
 perimeter_kernel          1440        896 114.718750            0 
 setting_internal_kernel_arguments          1440        896 0.085938            0 
 internal_kernel          1440        896 66.828125            0 
 setting_diagonal_kernel_arguments          1440        912 0.458984            0 
 diagonal_kernel          1440        912 136.662109            0 
 setting_perimeter_kernel_arguments          1440        912 0.449219            0 
 perimeter_kernel          1440        912 137.708984            0 
 setting_internal_kernel_arguments          1440        912 0.259766            0 
 internal_kernel          1440        912 63.486328            0 
 setting_diagonal_kernel_arguments          1440        928 0.267578            0 
 diagonal_kernel          1440        928 113.064453            0 
 setting_perimeter_kernel_arguments          1440        928 0.148438            0 
 perimeter_kernel          1440        928 116.998047            0 
 setting_internal_kernel_arguments          1440        928 0.087891            0 
 internal_kernel          1440        928 43.671875            0 
 setting_diagonal_kernel_arguments          1440        944 0.109375            0 
 diagonal_kernel          1440        944 113.732422            0 
 setting_perimeter_kernel_arguments          1440        944 0.074219            0 
 perimeter_kernel          1440        944 129.599609            0 
 setting_internal_kernel_arguments          1440        944 0.097656            0 
 internal_kernel          1440        944 51.820312            0 
 setting_diagonal_kernel_arguments          1440        960 0.144531            0 
 diagonal_kernel          1440        960 132.890625            0 
 setting_perimeter_kernel_arguments          1440        960 0.460938            0 
 perimeter_kernel          1440        960 135.476562            0 
 setting_internal_kernel_arguments          1440        960 0.269531            0 
 internal_kernel          1440        960 61.226562            0 
 setting_diagonal_kernel_arguments          1440        976 0.283203            0 
 diagonal_kernel          1440        976 128.337891            0 
 setting_perimeter_kernel_arguments          1440        976 0.179688            0 
 perimeter_kernel          1440        976 133.558594            0 
 setting_internal_kernel_arguments          1440        976 0.167969            0 
 internal_kernel          1440        976 60.158203            0 
 setting_diagonal_kernel_arguments          1440        992 0.183594            0 
 diagonal_kernel          1440        992 140.388672            0 
 setting_perimeter_kernel_arguments          1440        992 0.175781            0 
 perimeter_kernel          1440        992 117.597656            0 
 setting_internal_kernel_arguments          1440        992 0.103516            0 
 internal_kernel          1440        992 40.248047            0 
 setting_diagonal_kernel_arguments          1440       1008 0.091797            0 
 diagonal_kernel          1440       1008 111.523438            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 115.578125            0 
 setting_internal_kernel_arguments          1440       1008 0.087891            0 
 internal_kernel          1440       1008 39.238281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.095703            0 
 diagonal_kernel          1440       1024 112.355469            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 115.000000            0 
 setting_internal_kernel_arguments          1440       1024 0.097656            0 
 internal_kernel          1440       1024 37.929688            0 
 setting_diagonal_kernel_arguments          1440       1040 0.078125            0 
 diagonal_kernel          1440       1040 113.191406            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 125.468750            0 
 setting_internal_kernel_arguments          1440       1040 0.078125            0 
 internal_kernel          1440       1040 45.312500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.097656            0 
 diagonal_kernel          1440       1056 112.214844            0 
 setting_perimeter_kernel_arguments          1440       1056 0.105469            0 
 perimeter_kernel          1440       1056 117.216797            0 
 setting_internal_kernel_arguments          1440       1056 0.091797            0 
 internal_kernel          1440       1056 35.164062            0 
 setting_diagonal_kernel_arguments          1440       1072 0.091797            0 
 diagonal_kernel          1440       1072 110.220703            0 
 setting_perimeter_kernel_arguments          1440       1072 0.074219            0 
 perimeter_kernel          1440       1072 125.515625            0 
 setting_internal_kernel_arguments          1440       1072 0.072266            0 
 internal_kernel          1440       1072 34.394531            0 
 setting_diagonal_kernel_arguments          1440       1088 0.093750            0 
 diagonal_kernel          1440       1088 111.023438            0 
 setting_perimeter_kernel_arguments          1440       1088 0.109375            0 
 perimeter_kernel          1440       1088 115.068359            0 
 setting_internal_kernel_arguments          1440       1088 0.068359            0 
 internal_kernel          1440       1088 34.955078            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125000            0 
 diagonal_kernel          1440       1104 112.445312            0 
 setting_perimeter_kernel_arguments          1440       1104 0.136719            0 
 perimeter_kernel          1440       1104 116.179688            0 
 setting_internal_kernel_arguments          1440       1104 0.150391            0 
 internal_kernel          1440       1104 32.656250            0 
 setting_diagonal_kernel_arguments          1440       1120 0.074219            0 
 diagonal_kernel          1440       1120 111.035156            0 
 setting_perimeter_kernel_arguments          1440       1120 0.119141            0 
 perimeter_kernel          1440       1120 145.482422            0 
 setting_internal_kernel_arguments          1440       1120 0.439453            0 
 internal_kernel          1440       1120 65.439453            0 
 setting_diagonal_kernel_arguments          1440       1136 0.455078            0 
 diagonal_kernel          1440       1136 130.005859            0 
 setting_perimeter_kernel_arguments          1440       1136 0.265625            0 
 perimeter_kernel          1440       1136 134.394531            0 
 setting_internal_kernel_arguments          1440       1136 0.257812            0 
 internal_kernel          1440       1136 30.648438            0 
 setting_diagonal_kernel_arguments          1440       1152 0.187500            0 
 diagonal_kernel          1440       1152 123.037109            0 
 setting_perimeter_kernel_arguments          1440       1152 0.146484            0 
 perimeter_kernel          1440       1152 115.916016            0 
 setting_internal_kernel_arguments          1440       1152 0.128906            0 
 internal_kernel          1440       1152 61.250000            0 
 setting_diagonal_kernel_arguments          1440       1168 0.138672            0 
 diagonal_kernel          1440       1168 112.976562            0 
 setting_perimeter_kernel_arguments          1440       1168 0.121094            0 
 perimeter_kernel          1440       1168 131.246094            0 
 setting_internal_kernel_arguments          1440       1168 0.169922            0 
 internal_kernel          1440       1168 59.876953            0 
 setting_diagonal_kernel_arguments          1440       1184 0.179688            0 
 diagonal_kernel          1440       1184 129.277344            0 
 setting_perimeter_kernel_arguments          1440       1184 0.164062            0 
 perimeter_kernel          1440       1184 133.837891            0 
 setting_internal_kernel_arguments          1440       1184 0.166016            0 
 internal_kernel          1440       1184 29.615234            0 
 setting_diagonal_kernel_arguments          1440       1200 0.154297            0 
 diagonal_kernel          1440       1200 110.771484            0 
 setting_perimeter_kernel_arguments          1440       1200 0.128906            0 
 perimeter_kernel          1440       1200 128.195312            0 
 setting_internal_kernel_arguments          1440       1200 0.115234            0 
 internal_kernel          1440       1200 40.869141            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 110.517578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.113281            0 
 perimeter_kernel          1440       1216 115.101562            0 
 setting_internal_kernel_arguments          1440       1216 0.115234            0 
 internal_kernel          1440       1216 27.865234            0 
 setting_diagonal_kernel_arguments          1440       1232 0.130859            0 
 diagonal_kernel          1440       1232 124.900391            0 
 setting_perimeter_kernel_arguments          1440       1232 0.117188            0 
 perimeter_kernel          1440       1232 115.376953            0 
 setting_internal_kernel_arguments          1440       1232 0.111328            0 
 internal_kernel          1440       1232 29.753906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.140625            0 
 diagonal_kernel          1440       1248 121.494141            0 
 setting_perimeter_kernel_arguments          1440       1248 0.117188            0 
 perimeter_kernel          1440       1248 116.414062            0 
 setting_internal_kernel_arguments          1440       1248 0.119141            0 
 internal_kernel          1440       1248 26.531250            0 
 setting_diagonal_kernel_arguments          1440       1264 0.128906            0 
 diagonal_kernel          1440       1264 112.531250            0 
 setting_perimeter_kernel_arguments          1440       1264 0.123047            0 
 perimeter_kernel          1440       1264 114.890625            0 
 setting_internal_kernel_arguments          1440       1264 0.125000            0 
 internal_kernel          1440       1264 26.833984            0 
 setting_diagonal_kernel_arguments          1440       1280 0.140625            0 
 diagonal_kernel          1440       1280 111.626953            0 
 setting_perimeter_kernel_arguments          1440       1280 0.119141            0 
 perimeter_kernel          1440       1280 115.751953            0 
 setting_internal_kernel_arguments          1440       1280 0.113281            0 
 internal_kernel          1440       1280 26.484375            0 
 setting_diagonal_kernel_arguments          1440       1296 0.115234            0 
 diagonal_kernel          1440       1296 124.884766            0 
 setting_perimeter_kernel_arguments          1440       1296 0.121094            0 
 perimeter_kernel          1440       1296 126.304688            0 
 setting_internal_kernel_arguments          1440       1296 0.111328            0 
 internal_kernel          1440       1296 25.958984            0 
 setting_diagonal_kernel_arguments          1440       1312 0.119141            0 
 diagonal_kernel          1440       1312 110.994141            0 
 setting_perimeter_kernel_arguments          1440       1312 0.132812            0 
 perimeter_kernel          1440       1312 113.826172            0 
 setting_internal_kernel_arguments          1440       1312 0.107422            0 
 internal_kernel          1440       1312 26.019531            0 
 setting_diagonal_kernel_arguments          1440       1328 0.117188            0 
 diagonal_kernel          1440       1328 112.583984            0 
 setting_perimeter_kernel_arguments          1440       1328 0.121094            0 
 perimeter_kernel          1440       1328 131.406250            0 
 setting_internal_kernel_arguments          1440       1328 0.117188            0 
 internal_kernel          1440       1328 26.820312            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 124.509766            0 
 setting_perimeter_kernel_arguments          1440       1344 0.115234            0 
 perimeter_kernel          1440       1344 145.732422            0 
 setting_internal_kernel_arguments          1440       1344 0.441406            1 
 internal_kernel          1440       1344 58.744141            0 
 setting_diagonal_kernel_arguments          1440       1360 0.273438            0 
 diagonal_kernel          1440       1360 130.150391            0 
 setting_perimeter_kernel_arguments          1440       1360 0.255859            0 
 perimeter_kernel          1440       1360 133.433594            0 
 setting_internal_kernel_arguments          1440       1360 0.191406            0 
 internal_kernel          1440       1360 26.714844            0 
 setting_diagonal_kernel_arguments          1440       1376 0.207031            0 
 diagonal_kernel          1440       1376 126.697266            0 
 setting_perimeter_kernel_arguments          1440       1376 0.148438            0 
 perimeter_kernel          1440       1376 116.644531            0 
 setting_internal_kernel_arguments          1440       1376 0.136719            0 
 internal_kernel          1440       1376 38.664062            0 
 setting_diagonal_kernel_arguments          1440       1392 0.144531            0 
 diagonal_kernel          1440       1392 111.089844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.142578            0 
 perimeter_kernel          1440       1392 131.972656            0 
 setting_internal_kernel_arguments          1440       1392 0.164062            0 
 internal_kernel          1440       1392 57.363281            0 
 setting_diagonal_kernel_arguments          1440       1408 0.164062            0 
 diagonal_kernel          1440       1408 127.369141            0 
 setting_perimeter_kernel_arguments          1440       1408 0.169922            0 
 perimeter_kernel          1440       1408 135.777344            0 
 setting_internal_kernel_arguments          1440       1408 0.130859            0 
 internal_kernel          1440       1408 26.193359            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.210938            0 
 final_diagonal_kernel          1440          0 124.554688            0 
 device_side_d2h_copy          1440          0 1356.111328            0 
# Runtime: 0.375659 s (overhead: 0.003727 %) 541 records
