# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:27 2017
# Execution time and date (local): Wed Sep  6 10:03:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198906.718750            1 
 kernel_creation          1440          0 121412.884766            0 
 device_side_buffer_setup          1440          0 2.974609            0 
 device_side_h2d_copy          1440          0 2030.775391            0 
 setting_diagonal_kernel_arguments          1440          0 1.203125            0 
 diagonal_kernel          1440          0 188.966797            0 
 setting_perimeter_kernel_arguments          1440          0 0.361328            0 
 perimeter_kernel          1440          0 237.490234            0 
 setting_internal_kernel_arguments          1440          0 0.462891            0 
 internal_kernel          1440          0 938.796875            0 
 setting_diagonal_kernel_arguments          1440         16 0.740234            0 
 diagonal_kernel          1440         16 229.882812            0 
 setting_perimeter_kernel_arguments          1440         16 0.367188            0 
 perimeter_kernel          1440         16 292.119141            0 
 setting_internal_kernel_arguments          1440         16 0.451172            0 
 internal_kernel          1440         16 772.109375            0 
 setting_diagonal_kernel_arguments          1440         32 0.392578            0 
 diagonal_kernel          1440         32 177.009766            0 
 setting_perimeter_kernel_arguments          1440         32 0.248047            0 
 perimeter_kernel          1440         32 132.908203            0 
 setting_internal_kernel_arguments          1440         32 0.177734            0 
 internal_kernel          1440         32 191.472656            0 
 setting_diagonal_kernel_arguments          1440         48 0.150391            0 
 diagonal_kernel          1440         48 127.298828            0 
 setting_perimeter_kernel_arguments          1440         48 0.156250            0 
 perimeter_kernel          1440         48 121.083984            0 
 setting_internal_kernel_arguments          1440         48 0.101562            0 
 internal_kernel          1440         48 180.833984            0 
 setting_diagonal_kernel_arguments          1440         64 0.105469            0 
 diagonal_kernel          1440         64 109.369141            0 
 setting_perimeter_kernel_arguments          1440         64 0.093750            0 
 perimeter_kernel          1440         64 143.531250            0 
 setting_internal_kernel_arguments          1440         64 0.103516            0 
 internal_kernel          1440         64 223.742188            0 
 setting_diagonal_kernel_arguments          1440         80 0.369141            0 
 diagonal_kernel          1440         80 179.988281            0 
 setting_perimeter_kernel_arguments          1440         80 0.388672            0 
 perimeter_kernel          1440         80 177.986328            0 
 setting_internal_kernel_arguments          1440         80 0.384766            0 
 internal_kernel          1440         80 231.648438            0 
 setting_diagonal_kernel_arguments          1440         96 0.375000            0 
 diagonal_kernel          1440         96 177.126953            0 
 setting_perimeter_kernel_arguments          1440         96 0.363281            0 
 perimeter_kernel          1440         96 156.210938            0 
 setting_internal_kernel_arguments          1440         96 0.380859            0 
 internal_kernel          1440         96 205.343750            0 
 setting_diagonal_kernel_arguments          1440        112 0.371094            0 
 diagonal_kernel          1440        112 166.003906            0 
 setting_perimeter_kernel_arguments          1440        112 0.236328            0 
 perimeter_kernel          1440        112 131.537109            0 
 setting_internal_kernel_arguments          1440        112 0.183594            0 
 internal_kernel          1440        112 176.246094            0 
 setting_diagonal_kernel_arguments          1440        128 0.134766            0 
 diagonal_kernel          1440        128 125.408203            0 
 setting_perimeter_kernel_arguments          1440        128 0.097656            0 
 perimeter_kernel          1440        128 131.156250            0 
 setting_internal_kernel_arguments          1440        128 0.119141            0 
 internal_kernel          1440        128 162.607422            0 
 setting_diagonal_kernel_arguments          1440        144 0.101562            0 
 diagonal_kernel          1440        144 115.046875            0 
 setting_perimeter_kernel_arguments          1440        144 0.091797            0 
 perimeter_kernel          1440        144 121.429688            0 
 setting_internal_kernel_arguments          1440        144 0.093750            0 
 internal_kernel          1440        144 160.900391            0 
 setting_diagonal_kernel_arguments          1440        160 0.097656            0 
 diagonal_kernel          1440        160 109.044922            0 
 setting_perimeter_kernel_arguments          1440        160 0.091797            0 
 perimeter_kernel          1440        160 122.240234            0 
 setting_internal_kernel_arguments          1440        160 0.087891            0 
 internal_kernel          1440        160 155.767578            0 
 setting_diagonal_kernel_arguments          1440        176 0.097656            0 
 diagonal_kernel          1440        176 155.789062            0 
 setting_perimeter_kernel_arguments          1440        176 0.091797            0 
 perimeter_kernel          1440        176 172.621094            0 
 setting_internal_kernel_arguments          1440        176 0.134766            0 
 internal_kernel          1440        176 182.826172            0 
 setting_diagonal_kernel_arguments          1440        192 0.095703            0 
 diagonal_kernel          1440        192 111.828125            0 
 setting_perimeter_kernel_arguments          1440        192 0.085938            0 
 perimeter_kernel          1440        192 119.837891            0 
 setting_internal_kernel_arguments          1440        192 0.072266            0 
 internal_kernel          1440        192 218.798828            0 
 setting_diagonal_kernel_arguments          1440        208 0.087891            0 
 diagonal_kernel          1440        208 167.162109            0 
 setting_perimeter_kernel_arguments          1440        208 0.349609            0 
 perimeter_kernel          1440        208 181.623047            0 
 setting_internal_kernel_arguments          1440        208 0.406250            0 
 internal_kernel          1440        208 206.714844            0 
 setting_diagonal_kernel_arguments          1440        224 0.376953            0 
 diagonal_kernel          1440        224 172.498047            0 
 setting_perimeter_kernel_arguments          1440        224 0.228516            0 
 perimeter_kernel          1440        224 176.494141            0 
 setting_internal_kernel_arguments          1440        224 0.228516            0 
 internal_kernel          1440        224 194.361328            0 
 setting_diagonal_kernel_arguments          1440        240 0.144531            0 
 diagonal_kernel          1440        240 161.601562            0 
 setting_perimeter_kernel_arguments          1440        240 0.097656            0 
 perimeter_kernel          1440        240 131.376953            0 
 setting_internal_kernel_arguments          1440        240 0.107422            0 
 internal_kernel          1440        240 148.460938            0 
 setting_diagonal_kernel_arguments          1440        256 0.103516            0 
 diagonal_kernel          1440        256 110.277344            0 
 setting_perimeter_kernel_arguments          1440        256 0.085938            0 
 perimeter_kernel          1440        256 122.162109            0 
 setting_internal_kernel_arguments          1440        256 0.080078            0 
 internal_kernel          1440        256 136.466797            0 
 setting_diagonal_kernel_arguments          1440        272 0.093750            0 
 diagonal_kernel          1440        272 110.500000            0 
 setting_perimeter_kernel_arguments          1440        272 0.085938            0 
 perimeter_kernel          1440        272 123.759766            0 
 setting_internal_kernel_arguments          1440        272 0.097656            0 
 internal_kernel          1440        272 134.248047            0 
 setting_diagonal_kernel_arguments          1440        288 0.091797            0 
 diagonal_kernel          1440        288 109.730469            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 121.000000            0 
 setting_internal_kernel_arguments          1440        288 0.076172            0 
 internal_kernel          1440        288 130.394531            0 
 setting_diagonal_kernel_arguments          1440        304 0.078125            0 
 diagonal_kernel          1440        304 109.578125            0 
 setting_perimeter_kernel_arguments          1440        304 0.072266            0 
 perimeter_kernel          1440        304 120.892578            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 127.474609            0 
 setting_diagonal_kernel_arguments          1440        320 0.083984            0 
 diagonal_kernel          1440        320 146.816406            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 173.054688            0 
 setting_internal_kernel_arguments          1440        320 0.107422            0 
 internal_kernel          1440        320 134.566406            0 
 setting_diagonal_kernel_arguments          1440        336 0.089844            0 
 diagonal_kernel          1440        336 121.458984            0 
 setting_perimeter_kernel_arguments          1440        336 0.085938            0 
 perimeter_kernel          1440        336 120.867188            0 
 setting_internal_kernel_arguments          1440        336 0.072266            0 
 internal_kernel          1440        336 122.199219            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 120.156250            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 164.599609            0 
 setting_internal_kernel_arguments          1440        352 0.376953            0 
 internal_kernel          1440        352 180.406250            0 
 setting_diagonal_kernel_arguments          1440        368 0.388672            0 
 diagonal_kernel          1440        368 163.558594            0 
 setting_perimeter_kernel_arguments          1440        368 0.230469            0 
 perimeter_kernel          1440        368 174.351562            0 
 setting_internal_kernel_arguments          1440        368 0.216797            0 
 internal_kernel          1440        368 158.796875            0 
 setting_diagonal_kernel_arguments          1440        384 0.140625            0 
 diagonal_kernel          1440        384 128.201172            0 
 setting_perimeter_kernel_arguments          1440        384 0.113281            0 
 perimeter_kernel          1440        384 124.109375            0 
 setting_internal_kernel_arguments          1440        384 0.101562            0 
 internal_kernel          1440        384 129.273438            0 
 setting_diagonal_kernel_arguments          1440        400 0.105469            0 
 diagonal_kernel          1440        400 113.728516            0 
 setting_perimeter_kernel_arguments          1440        400 0.095703            0 
 perimeter_kernel          1440        400 121.646484            0 
 setting_internal_kernel_arguments          1440        400 0.109375            0 
 internal_kernel          1440        400 110.275391            0 
 setting_diagonal_kernel_arguments          1440        416 0.101562            0 
 diagonal_kernel          1440        416 110.353516            0 
 setting_perimeter_kernel_arguments          1440        416 0.097656            0 
 perimeter_kernel          1440        416 120.830078            0 
 setting_internal_kernel_arguments          1440        416 0.072266            0 
 internal_kernel          1440        416 107.939453            0 
 setting_diagonal_kernel_arguments          1440        432 0.099609            0 
 diagonal_kernel          1440        432 121.433594            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 129.062500            0 
 setting_internal_kernel_arguments          1440        432 0.099609            0 
 internal_kernel          1440        432 115.218750            0 
 setting_diagonal_kernel_arguments          1440        448 0.082031            0 
 diagonal_kernel          1440        448 113.300781            0 
 setting_perimeter_kernel_arguments          1440        448 0.101562            0 
 perimeter_kernel          1440        448 121.658203            0 
 setting_internal_kernel_arguments          1440        448 0.078125            0 
 internal_kernel          1440        448 102.267578            0 
 setting_diagonal_kernel_arguments          1440        464 0.076172            0 
 diagonal_kernel          1440        464 109.744141            0 
 setting_perimeter_kernel_arguments          1440        464 0.083984            0 
 perimeter_kernel          1440        464 121.835938            0 
 setting_internal_kernel_arguments          1440        464 0.066406            0 
 internal_kernel          1440        464 100.521484            0 
 setting_diagonal_kernel_arguments          1440        480 0.080078            0 
 diagonal_kernel          1440        480 123.664062            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 132.041016            0 
 setting_internal_kernel_arguments          1440        480 0.070312            0 
 internal_kernel          1440        480 109.384766            0 
 setting_diagonal_kernel_arguments          1440        496 0.076172            0 
 diagonal_kernel          1440        496 114.830078            0 
 setting_perimeter_kernel_arguments          1440        496 0.074219            0 
 perimeter_kernel          1440        496 120.876953            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 96.935547            0 
 setting_diagonal_kernel_arguments          1440        512 0.076172            0 
 diagonal_kernel          1440        512 111.595703            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 120.667969            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 92.962891            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 169.664062            0 
 setting_perimeter_kernel_arguments          1440        528 0.390625            0 
 perimeter_kernel          1440        528 140.978516            0 
 setting_internal_kernel_arguments          1440        528 0.263672            0 
 internal_kernel          1440        528 108.720703            0 
 setting_diagonal_kernel_arguments          1440        544 0.228516            0 
 diagonal_kernel          1440        544 127.673828            0 
 setting_perimeter_kernel_arguments          1440        544 0.228516            0 
 perimeter_kernel          1440        544 171.000000            0 
 setting_internal_kernel_arguments          1440        544 0.183594            0 
 internal_kernel          1440        544 128.921875            0 
 setting_diagonal_kernel_arguments          1440        560 0.115234            0 
 diagonal_kernel          1440        560 127.724609            0 
 setting_perimeter_kernel_arguments          1440        560 0.080078            0 
 perimeter_kernel          1440        560 161.445312            0 
 setting_internal_kernel_arguments          1440        560 0.130859            0 
 internal_kernel          1440        560 100.507812            0 
 setting_diagonal_kernel_arguments          1440        576 0.078125            0 
 diagonal_kernel          1440        576 124.779297            0 
 setting_perimeter_kernel_arguments          1440        576 0.107422            0 
 perimeter_kernel          1440        576 119.929688            0 
 setting_internal_kernel_arguments          1440        576 0.076172            0 
 internal_kernel          1440        576 94.882812            0 
 setting_diagonal_kernel_arguments          1440        592 0.109375            0 
 diagonal_kernel          1440        592 110.685547            0 
 setting_perimeter_kernel_arguments          1440        592 0.087891            0 
 perimeter_kernel          1440        592 132.541016            0 
 setting_internal_kernel_arguments          1440        592 0.099609            0 
 internal_kernel          1440        592 92.792969            0 
 setting_diagonal_kernel_arguments          1440        608 0.115234            0 
 diagonal_kernel          1440        608 123.662109            0 
 setting_perimeter_kernel_arguments          1440        608 0.095703            0 
 perimeter_kernel          1440        608 143.181641            0 
 setting_internal_kernel_arguments          1440        608 0.070312            0 
 internal_kernel          1440        608 90.773438            0 
 setting_diagonal_kernel_arguments          1440        624 0.083984            0 
 diagonal_kernel          1440        624 109.787109            0 
 setting_perimeter_kernel_arguments          1440        624 0.076172            0 
 perimeter_kernel          1440        624 120.414062            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 88.351562            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 110.835938            0 
 setting_perimeter_kernel_arguments          1440        640 0.070312            0 
 perimeter_kernel          1440        640 142.291016            0 
 setting_internal_kernel_arguments          1440        640 0.085938            0 
 internal_kernel          1440        640 85.580078            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 109.507812            0 
 setting_perimeter_kernel_arguments          1440        656 0.093750            0 
 perimeter_kernel          1440        656 133.662109            0 
 setting_internal_kernel_arguments          1440        656 0.070312            0 
 internal_kernel          1440        656 86.236328            0 
 setting_diagonal_kernel_arguments          1440        672 0.080078            0 
 diagonal_kernel          1440        672 123.439453            0 
 setting_perimeter_kernel_arguments          1440        672 0.089844            0 
 perimeter_kernel          1440        672 130.699219            0 
 setting_internal_kernel_arguments          1440        672 0.087891            0 
 internal_kernel          1440        672 82.017578            0 
 setting_diagonal_kernel_arguments          1440        688 0.082031            0 
 diagonal_kernel          1440        688 122.253906            0 
 setting_perimeter_kernel_arguments          1440        688 0.078125            0 
 perimeter_kernel          1440        688 134.785156            0 
 setting_internal_kernel_arguments          1440        688 0.078125            0 
 internal_kernel          1440        688 72.132812            0 
 setting_diagonal_kernel_arguments          1440        704 0.128906            0 
 diagonal_kernel          1440        704 130.335938            0 
 setting_perimeter_kernel_arguments          1440        704 0.400391            0 
 perimeter_kernel          1440        704 142.851562            0 
 setting_internal_kernel_arguments          1440        704 0.275391            0 
 internal_kernel          1440        704 84.712891            0 
 setting_diagonal_kernel_arguments          1440        720 0.246094            0 
 diagonal_kernel          1440        720 138.451172            0 
 setting_perimeter_kernel_arguments          1440        720 0.189453            0 
 perimeter_kernel          1440        720 115.611328            0 
 setting_internal_kernel_arguments          1440        720 0.115234            0 
 internal_kernel          1440        720 64.728516            0 
 setting_diagonal_kernel_arguments          1440        736 0.136719            0 
 diagonal_kernel          1440        736 118.693359            0 
 setting_perimeter_kernel_arguments          1440        736 0.115234            0 
 perimeter_kernel          1440        736 114.496094            0 
 setting_internal_kernel_arguments          1440        736 0.119141            0 
 internal_kernel          1440        736 62.812500            0 
 setting_diagonal_kernel_arguments          1440        752 0.107422            0 
 diagonal_kernel          1440        752 111.119141            0 
 setting_perimeter_kernel_arguments          1440        752 0.099609            0 
 perimeter_kernel          1440        752 113.943359            0 
 setting_internal_kernel_arguments          1440        752 0.115234            0 
 internal_kernel          1440        752 60.509766            0 
 setting_diagonal_kernel_arguments          1440        768 0.123047            0 
 diagonal_kernel          1440        768 109.648438            0 
 setting_perimeter_kernel_arguments          1440        768 0.091797            0 
 perimeter_kernel          1440        768 114.119141            0 
 setting_internal_kernel_arguments          1440        768 0.095703            0 
 internal_kernel          1440        768 59.535156            0 
 setting_diagonal_kernel_arguments          1440        784 0.115234            0 
 diagonal_kernel          1440        784 110.923828            0 
 setting_perimeter_kernel_arguments          1440        784 0.095703            0 
 perimeter_kernel          1440        784 116.046875            0 
 setting_internal_kernel_arguments          1440        784 0.095703            0 
 internal_kernel          1440        784 57.736328            0 
 setting_diagonal_kernel_arguments          1440        800 0.117188            0 
 diagonal_kernel          1440        800 119.656250            0 
 setting_perimeter_kernel_arguments          1440        800 0.083984            0 
 perimeter_kernel          1440        800 124.857422            0 
 setting_internal_kernel_arguments          1440        800 0.064453            0 
 internal_kernel          1440        800 66.333984            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 119.812500            0 
 setting_perimeter_kernel_arguments          1440        816 0.082031            0 
 perimeter_kernel          1440        816 114.236328            0 
 setting_internal_kernel_arguments          1440        816 0.082031            0 
 internal_kernel          1440        816 53.671875            0 
 setting_diagonal_kernel_arguments          1440        832 0.095703            0 
 diagonal_kernel          1440        832 128.005859            0 
 setting_perimeter_kernel_arguments          1440        832 0.083984            0 
 perimeter_kernel          1440        832 116.162109            0 
 setting_internal_kernel_arguments          1440        832 0.076172            0 
 internal_kernel          1440        832 52.617188            0 
 setting_diagonal_kernel_arguments          1440        848 0.080078            0 
 diagonal_kernel          1440        848 108.732422            0 
 setting_perimeter_kernel_arguments          1440        848 0.076172            0 
 perimeter_kernel          1440        848 114.636719            0 
 setting_internal_kernel_arguments          1440        848 0.083984            0 
 internal_kernel          1440        848 79.144531            0 
 setting_diagonal_kernel_arguments          1440        864 0.423828            0 
 diagonal_kernel          1440        864 148.773438            0 
 setting_perimeter_kernel_arguments          1440        864 0.388672            0 
 perimeter_kernel          1440        864 135.710938            0 
 setting_internal_kernel_arguments          1440        864 0.291016            0 
 internal_kernel          1440        864 67.353516            0 
 setting_diagonal_kernel_arguments          1440        880 0.259766            0 
 diagonal_kernel          1440        880 128.515625            0 
 setting_perimeter_kernel_arguments          1440        880 0.197266            0 
 perimeter_kernel          1440        880 116.421875            0 
 setting_internal_kernel_arguments          1440        880 0.121094            0 
 internal_kernel          1440        880 51.019531            0 
 setting_diagonal_kernel_arguments          1440        896 0.109375            0 
 diagonal_kernel          1440        896 110.708984            0 
 setting_perimeter_kernel_arguments          1440        896 0.085938            0 
 perimeter_kernel          1440        896 114.914062            0 
 setting_internal_kernel_arguments          1440        896 0.085938            0 
 internal_kernel          1440        896 111.183594            0 
 setting_diagonal_kernel_arguments          1440        912 0.437500            0 
 diagonal_kernel          1440        912 146.730469            0 
 setting_perimeter_kernel_arguments          1440        912 0.253906            0 
 perimeter_kernel          1440        912 132.837891            0 
 setting_internal_kernel_arguments          1440        912 0.287109            0 
 internal_kernel          1440        912 65.285156            0 
 setting_diagonal_kernel_arguments          1440        928 0.208984            0 
 diagonal_kernel          1440        928 113.605469            0 
 setting_perimeter_kernel_arguments          1440        928 0.099609            0 
 perimeter_kernel          1440        928 133.027344            0 
 setting_internal_kernel_arguments          1440        928 0.140625            0 
 internal_kernel          1440        928 61.691406            0 
 setting_diagonal_kernel_arguments          1440        944 0.138672            0 
 diagonal_kernel          1440        944 113.505859            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 114.746094            0 
 setting_internal_kernel_arguments          1440        944 0.099609            0 
 internal_kernel          1440        944 41.923828            0 
 setting_diagonal_kernel_arguments          1440        960 0.113281            0 
 diagonal_kernel          1440        960 112.265625            0 
 setting_perimeter_kernel_arguments          1440        960 0.107422            0 
 perimeter_kernel          1440        960 117.013672            0 
 setting_internal_kernel_arguments          1440        960 0.095703            0 
 internal_kernel          1440        960 41.074219            0 
 setting_diagonal_kernel_arguments          1440        976 0.082031            0 
 diagonal_kernel          1440        976 109.291016            0 
 setting_perimeter_kernel_arguments          1440        976 0.080078            0 
 perimeter_kernel          1440        976 116.609375            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 50.107422            0 
 setting_diagonal_kernel_arguments          1440        992 0.093750            0 
 diagonal_kernel          1440        992 113.123047            0 
 setting_perimeter_kernel_arguments          1440        992 0.091797            0 
 perimeter_kernel          1440        992 114.347656            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 57.863281            0 
 setting_diagonal_kernel_arguments          1440       1008 0.089844            0 
 diagonal_kernel          1440       1008 111.902344            0 
 setting_perimeter_kernel_arguments          1440       1008 0.074219            0 
 perimeter_kernel          1440       1008 117.166016            0 
 setting_internal_kernel_arguments          1440       1008 0.130859            0 
 internal_kernel          1440       1008 51.779297            0 
 setting_diagonal_kernel_arguments          1440       1024 0.101562            0 
 diagonal_kernel          1440       1024 113.244141            0 
 setting_perimeter_kernel_arguments          1440       1024 0.080078            0 
 perimeter_kernel          1440       1024 115.503906            0 
 setting_internal_kernel_arguments          1440       1024 0.068359            0 
 internal_kernel          1440       1024 36.654297            0 
 setting_diagonal_kernel_arguments          1440       1040 0.087891            0 
 diagonal_kernel          1440       1040 111.013672            0 
 setting_perimeter_kernel_arguments          1440       1040 0.080078            0 
 perimeter_kernel          1440       1040 123.328125            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 49.548828            0 
 setting_diagonal_kernel_arguments          1440       1056 0.080078            0 
 diagonal_kernel          1440       1056 111.296875            0 
 setting_perimeter_kernel_arguments          1440       1056 0.085938            0 
 perimeter_kernel          1440       1056 115.544922            0 
 setting_internal_kernel_arguments          1440       1056 0.070312            0 
 internal_kernel          1440       1056 35.957031            0 
 setting_diagonal_kernel_arguments          1440       1072 0.080078            0 
 diagonal_kernel          1440       1072 114.158203            0 
 setting_perimeter_kernel_arguments          1440       1072 0.070312            0 
 perimeter_kernel          1440       1072 137.279297            0 
 setting_internal_kernel_arguments          1440       1072 0.443359            0 
 internal_kernel          1440       1072 64.324219            0 
 setting_diagonal_kernel_arguments          1440       1088 0.265625            0 
 diagonal_kernel          1440       1088 129.417969            0 
 setting_perimeter_kernel_arguments          1440       1088 0.234375            0 
 perimeter_kernel          1440       1088 135.691406            0 
 setting_internal_kernel_arguments          1440       1088 0.199219            0 
 internal_kernel          1440       1088 34.339844            0 
 setting_diagonal_kernel_arguments          1440       1104 0.166016            0 
 diagonal_kernel          1440       1104 125.044922            0 
 setting_perimeter_kernel_arguments          1440       1104 0.171875            0 
 perimeter_kernel          1440       1104 114.767578            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 33.369141            0 
 setting_diagonal_kernel_arguments          1440       1120 0.150391            0 
 diagonal_kernel          1440       1120 133.824219            0 
 setting_perimeter_kernel_arguments          1440       1120 0.136719            0 
 perimeter_kernel          1440       1120 132.980469            0 
 setting_internal_kernel_arguments          1440       1120 0.126953            0 
 internal_kernel          1440       1120 60.248047            0 
 setting_diagonal_kernel_arguments          1440       1136 0.152344            0 
 diagonal_kernel          1440       1136 130.621094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.125000            0 
 perimeter_kernel          1440       1136 132.199219            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 59.892578            0 
 setting_diagonal_kernel_arguments          1440       1152 0.140625            0 
 diagonal_kernel          1440       1152 114.109375            0 
 setting_perimeter_kernel_arguments          1440       1152 0.130859            0 
 perimeter_kernel          1440       1152 116.023438            0 
 setting_internal_kernel_arguments          1440       1152 0.126953            0 
 internal_kernel          1440       1152 30.185547            0 
 setting_diagonal_kernel_arguments          1440       1168 0.123047            0 
 diagonal_kernel          1440       1168 112.669922            0 
 setting_perimeter_kernel_arguments          1440       1168 0.115234            0 
 perimeter_kernel          1440       1168 129.703125            0 
 setting_internal_kernel_arguments          1440       1168 0.121094            0 
 internal_kernel          1440       1168 28.753906            0 
 setting_diagonal_kernel_arguments          1440       1184 0.121094            0 
 diagonal_kernel          1440       1184 110.402344            0 
 setting_perimeter_kernel_arguments          1440       1184 0.117188            0 
 perimeter_kernel          1440       1184 129.572266            0 
 setting_internal_kernel_arguments          1440       1184 0.115234            0 
 internal_kernel          1440       1184 42.462891            0 
 setting_diagonal_kernel_arguments          1440       1200 0.128906            0 
 diagonal_kernel          1440       1200 111.345703            0 
 setting_perimeter_kernel_arguments          1440       1200 0.113281            0 
 perimeter_kernel          1440       1200 115.238281            0 
 setting_internal_kernel_arguments          1440       1200 0.123047            0 
 internal_kernel          1440       1200 28.119141            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 120.873047            0 
 setting_perimeter_kernel_arguments          1440       1216 0.121094            0 
 perimeter_kernel          1440       1216 116.310547            0 
 setting_internal_kernel_arguments          1440       1216 0.070312            0 
 internal_kernel          1440       1216 27.421875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.128906            0 
 diagonal_kernel          1440       1232 113.945312            0 
 setting_perimeter_kernel_arguments          1440       1232 0.113281            0 
 perimeter_kernel          1440       1232 114.810547            0 
 setting_internal_kernel_arguments          1440       1232 0.125000            0 
 internal_kernel          1440       1232 35.734375            0 
 setting_diagonal_kernel_arguments          1440       1248 0.128906            0 
 diagonal_kernel          1440       1248 112.283203            0 
 setting_perimeter_kernel_arguments          1440       1248 0.117188            0 
 perimeter_kernel          1440       1248 117.167969            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 26.722656            0 
 setting_diagonal_kernel_arguments          1440       1264 0.142578            0 
 diagonal_kernel          1440       1264 110.558594            0 
 setting_perimeter_kernel_arguments          1440       1264 0.119141            0 
 perimeter_kernel          1440       1264 114.679688            0 
 setting_internal_kernel_arguments          1440       1264 0.125000            0 
 internal_kernel          1440       1264 26.638672            0 
 setting_diagonal_kernel_arguments          1440       1280 0.142578            0 
 diagonal_kernel          1440       1280 112.464844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.119141            0 
 perimeter_kernel          1440       1280 115.851562            0 
 setting_internal_kernel_arguments          1440       1280 0.117188            0 
 internal_kernel          1440       1280 26.056641            0 
 setting_diagonal_kernel_arguments          1440       1296 0.121094            0 
 diagonal_kernel          1440       1296 113.281250            0 
 setting_perimeter_kernel_arguments          1440       1296 0.119141            0 
 perimeter_kernel          1440       1296 136.933594            0 
 setting_internal_kernel_arguments          1440       1296 0.447266            0 
 internal_kernel          1440       1296 63.906250            0 
 setting_diagonal_kernel_arguments          1440       1312 0.273438            0 
 diagonal_kernel          1440       1312 129.095703            0 
 setting_perimeter_kernel_arguments          1440       1312 0.207031            0 
 perimeter_kernel          1440       1312 135.410156            0 
 setting_internal_kernel_arguments          1440       1312 0.189453            0 
 internal_kernel          1440       1312 25.894531            0 
 setting_diagonal_kernel_arguments          1440       1328 0.126953            0 
 diagonal_kernel          1440       1328 110.373047            0 
 setting_perimeter_kernel_arguments          1440       1328 0.128906            0 
 perimeter_kernel          1440       1328 115.658203            0 
 setting_internal_kernel_arguments          1440       1328 0.126953            0 
 internal_kernel          1440       1328 26.240234            0 
 setting_diagonal_kernel_arguments          1440       1344 0.128906            0 
 diagonal_kernel          1440       1344 128.335938            0 
 setting_perimeter_kernel_arguments          1440       1344 0.101562            0 
 perimeter_kernel          1440       1344 135.810547            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            1 
 internal_kernel          1440       1344 60.439453            0 
 setting_diagonal_kernel_arguments          1440       1360 0.136719            0 
 diagonal_kernel          1440       1360 128.035156            0 
 setting_perimeter_kernel_arguments          1440       1360 0.134766            0 
 perimeter_kernel          1440       1360 132.845703            0 
 setting_internal_kernel_arguments          1440       1360 0.126953            0 
 internal_kernel          1440       1360 57.144531            0 
 setting_diagonal_kernel_arguments          1440       1376 0.148438            0 
 diagonal_kernel          1440       1376 129.753906            0 
 setting_perimeter_kernel_arguments          1440       1376 0.119141            0 
 perimeter_kernel          1440       1376 116.855469            0 
 setting_internal_kernel_arguments          1440       1376 0.144531            0 
 internal_kernel          1440       1376 25.398438            0 
 setting_diagonal_kernel_arguments          1440       1392 0.134766            0 
 diagonal_kernel          1440       1392 112.925781            0 
 setting_perimeter_kernel_arguments          1440       1392 0.113281            0 
 perimeter_kernel          1440       1392 117.306641            0 
 setting_internal_kernel_arguments          1440       1392 0.121094            0 
 internal_kernel          1440       1392 25.837891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.125000            0 
 diagonal_kernel          1440       1408 122.595703            0 
 setting_perimeter_kernel_arguments          1440       1408 0.119141            0 
 perimeter_kernel          1440       1408 119.294922            0 
 setting_internal_kernel_arguments          1440       1408 0.134766            0 
 internal_kernel          1440       1408 25.435547            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.183594            0 
 final_diagonal_kernel          1440          0 112.718750            0 
 device_side_d2h_copy          1440          0 1379.046875            0 
# Runtime: 0.372635 s (overhead: 0.000537 %) 541 records
