# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:43 2017
# Execution time and date (local): Wed Sep  6 10:04:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195714.837891            1 
 kernel_creation          1440          0 123426.580078            1 
 device_side_buffer_setup          1440          0 2.845703            0 
 device_side_h2d_copy          1440          0 2369.675781            0 
 setting_diagonal_kernel_arguments          1440          0 0.953125            0 
 diagonal_kernel          1440          0 206.089844            0 
 setting_perimeter_kernel_arguments          1440          0 0.224609            0 
 perimeter_kernel          1440          0 227.466797            0 
 setting_internal_kernel_arguments          1440          0 0.447266            0 
 internal_kernel          1440          0 817.320312            0 
 setting_diagonal_kernel_arguments          1440         16 0.431641            0 
 diagonal_kernel          1440         16 189.445312            0 
 setting_perimeter_kernel_arguments          1440         16 0.373047            0 
 perimeter_kernel          1440         16 208.283203            0 
 setting_internal_kernel_arguments          1440         16 0.400391            0 
 internal_kernel          1440         16 942.960938            0 
 setting_diagonal_kernel_arguments          1440         32 0.441406            0 
 diagonal_kernel          1440         32 174.714844            0 
 setting_perimeter_kernel_arguments          1440         32 0.384766            0 
 perimeter_kernel          1440         32 182.183594            0 
 setting_internal_kernel_arguments          1440         32 0.416016            0 
 internal_kernel          1440         32 252.173828            0 
 setting_diagonal_kernel_arguments          1440         48 0.447266            0 
 diagonal_kernel          1440         48 178.380859            0 
 setting_perimeter_kernel_arguments          1440         48 0.376953            0 
 perimeter_kernel          1440         48 185.669922            0 
 setting_internal_kernel_arguments          1440         48 0.423828            0 
 internal_kernel          1440         48 184.068359            0 
 setting_diagonal_kernel_arguments          1440         64 0.203125            0 
 diagonal_kernel          1440         64 152.746094            0 
 setting_perimeter_kernel_arguments          1440         64 0.238281            0 
 perimeter_kernel          1440         64 151.910156            0 
 setting_internal_kernel_arguments          1440         64 0.162109            0 
 internal_kernel          1440         64 198.912109            0 
 setting_diagonal_kernel_arguments          1440         80 0.148438            0 
 diagonal_kernel          1440         80 165.078125            0 
 setting_perimeter_kernel_arguments          1440         80 0.386719            0 
 perimeter_kernel          1440         80 126.121094            0 
 setting_internal_kernel_arguments          1440         80 0.207031            0 
 internal_kernel          1440         80 183.947266            0 
 setting_diagonal_kernel_arguments          1440         96 0.181641            0 
 diagonal_kernel          1440         96 174.208984            0 
 setting_perimeter_kernel_arguments          1440         96 0.363281            0 
 perimeter_kernel          1440         96 184.890625            0 
 setting_internal_kernel_arguments          1440         96 0.404297            0 
 internal_kernel          1440         96 230.255859            0 
 setting_diagonal_kernel_arguments          1440        112 0.394531            0 
 diagonal_kernel          1440        112 173.675781            0 
 setting_perimeter_kernel_arguments          1440        112 0.375000            0 
 perimeter_kernel          1440        112 156.070312            0 
 setting_internal_kernel_arguments          1440        112 0.417969            0 
 internal_kernel          1440        112 182.345703            0 
 setting_diagonal_kernel_arguments          1440        128 0.193359            0 
 diagonal_kernel          1440        128 110.884766            0 
 setting_perimeter_kernel_arguments          1440        128 0.203125            0 
 perimeter_kernel          1440        128 122.216797            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 161.947266            0 
 setting_diagonal_kernel_arguments          1440        144 0.109375            0 
 diagonal_kernel          1440        144 110.783203            0 
 setting_perimeter_kernel_arguments          1440        144 0.121094            0 
 perimeter_kernel          1440        144 134.814453            0 
 setting_internal_kernel_arguments          1440        144 0.103516            0 
 internal_kernel          1440        144 161.119141            0 
 setting_diagonal_kernel_arguments          1440        160 0.095703            0 
 diagonal_kernel          1440        160 132.410156            0 
 setting_perimeter_kernel_arguments          1440        160 0.111328            0 
 perimeter_kernel          1440        160 123.312500            0 
 setting_internal_kernel_arguments          1440        160 0.132812            0 
 internal_kernel          1440        160 155.751953            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 113.748047            0 
 setting_perimeter_kernel_arguments          1440        176 0.087891            0 
 perimeter_kernel          1440        176 121.001953            0 
 setting_internal_kernel_arguments          1440        176 0.097656            0 
 internal_kernel          1440        176 152.119141            0 
 setting_diagonal_kernel_arguments          1440        192 0.097656            0 
 diagonal_kernel          1440        192 164.119141            0 
 setting_perimeter_kernel_arguments          1440        192 0.388672            0 
 perimeter_kernel          1440        192 184.203125            0 
 setting_internal_kernel_arguments          1440        192 0.408203            0 
 internal_kernel          1440        192 153.505859            0 
 setting_diagonal_kernel_arguments          1440        208 0.185547            0 
 diagonal_kernel          1440        208 112.839844            0 
 setting_perimeter_kernel_arguments          1440        208 0.181641            0 
 perimeter_kernel          1440        208 121.126953            0 
 setting_internal_kernel_arguments          1440        208 0.117188            0 
 internal_kernel          1440        208 196.802734            0 
 setting_diagonal_kernel_arguments          1440        224 0.142578            0 
 diagonal_kernel          1440        224 176.052734            0 
 setting_perimeter_kernel_arguments          1440        224 0.378906            0 
 perimeter_kernel          1440        224 182.582031            0 
 setting_internal_kernel_arguments          1440        224 0.425781            0 
 internal_kernel          1440        224 206.226562            0 
 setting_diagonal_kernel_arguments          1440        240 0.392578            0 
 diagonal_kernel          1440        240 164.015625            0 
 setting_perimeter_kernel_arguments          1440        240 0.240234            0 
 perimeter_kernel          1440        240 171.099609            0 
 setting_internal_kernel_arguments          1440        240 0.216797            0 
 internal_kernel          1440        240 187.609375            0 
 setting_diagonal_kernel_arguments          1440        256 0.173828            0 
 diagonal_kernel          1440        256 152.019531            0 
 setting_perimeter_kernel_arguments          1440        256 0.126953            0 
 perimeter_kernel          1440        256 124.044922            0 
 setting_internal_kernel_arguments          1440        256 0.126953            0 
 internal_kernel          1440        256 136.583984            0 
 setting_diagonal_kernel_arguments          1440        272 0.119141            0 
 diagonal_kernel          1440        272 115.882812            0 
 setting_perimeter_kernel_arguments          1440        272 0.107422            0 
 perimeter_kernel          1440        272 122.330078            0 
 setting_internal_kernel_arguments          1440        272 0.113281            0 
 internal_kernel          1440        272 135.626953            0 
 setting_diagonal_kernel_arguments          1440        288 0.087891            0 
 diagonal_kernel          1440        288 110.611328            0 
 setting_perimeter_kernel_arguments          1440        288 0.095703            0 
 perimeter_kernel          1440        288 121.480469            0 
 setting_internal_kernel_arguments          1440        288 0.082031            0 
 internal_kernel          1440        288 131.085938            0 
 setting_diagonal_kernel_arguments          1440        304 0.115234            0 
 diagonal_kernel          1440        304 123.912109            0 
 setting_perimeter_kernel_arguments          1440        304 0.099609            0 
 perimeter_kernel          1440        304 119.464844            0 
 setting_internal_kernel_arguments          1440        304 0.113281            0 
 internal_kernel          1440        304 127.308594            0 
 setting_diagonal_kernel_arguments          1440        320 0.070312            0 
 diagonal_kernel          1440        320 109.603516            0 
 setting_perimeter_kernel_arguments          1440        320 0.078125            0 
 perimeter_kernel          1440        320 121.089844            0 
 setting_internal_kernel_arguments          1440        320 0.101562            0 
 internal_kernel          1440        320 123.945312            0 
 setting_diagonal_kernel_arguments          1440        336 0.101562            0 
 diagonal_kernel          1440        336 154.162109            0 
 setting_perimeter_kernel_arguments          1440        336 0.128906            0 
 perimeter_kernel          1440        336 161.146484            0 
 setting_internal_kernel_arguments          1440        336 0.154297            0 
 internal_kernel          1440        336 134.371094            0 
 setting_diagonal_kernel_arguments          1440        352 0.091797            0 
 diagonal_kernel          1440        352 129.216797            0 
 setting_perimeter_kernel_arguments          1440        352 0.136719            0 
 perimeter_kernel          1440        352 123.558594            0 
 setting_internal_kernel_arguments          1440        352 0.089844            0 
 internal_kernel          1440        352 119.041016            0 
 setting_diagonal_kernel_arguments          1440        368 0.117188            0 
 diagonal_kernel          1440        368 111.531250            0 
 setting_perimeter_kernel_arguments          1440        368 0.072266            0 
 perimeter_kernel          1440        368 162.609375            0 
 setting_internal_kernel_arguments          1440        368 0.402344            0 
 internal_kernel          1440        368 170.603516            0 
 setting_diagonal_kernel_arguments          1440        384 0.371094            0 
 diagonal_kernel          1440        384 168.039062            0 
 setting_perimeter_kernel_arguments          1440        384 0.386719            0 
 perimeter_kernel          1440        384 173.974609            0 
 setting_internal_kernel_arguments          1440        384 0.224609            0 
 internal_kernel          1440        384 152.714844            0 
 setting_diagonal_kernel_arguments          1440        400 0.207031            0 
 diagonal_kernel          1440        400 129.384766            0 
 setting_perimeter_kernel_arguments          1440        400 0.142578            0 
 perimeter_kernel          1440        400 138.134766            0 
 setting_internal_kernel_arguments          1440        400 0.152344            0 
 internal_kernel          1440        400 128.410156            0 
 setting_diagonal_kernel_arguments          1440        416 0.158203            0 
 diagonal_kernel          1440        416 114.048828            0 
 setting_perimeter_kernel_arguments          1440        416 0.142578            0 
 perimeter_kernel          1440        416 120.566406            0 
 setting_internal_kernel_arguments          1440        416 0.109375            0 
 internal_kernel          1440        416 107.634766            0 
 setting_diagonal_kernel_arguments          1440        432 0.103516            0 
 diagonal_kernel          1440        432 123.078125            0 
 setting_perimeter_kernel_arguments          1440        432 0.087891            0 
 perimeter_kernel          1440        432 129.824219            0 
 setting_internal_kernel_arguments          1440        432 0.093750            0 
 internal_kernel          1440        432 105.183594            0 
 setting_diagonal_kernel_arguments          1440        448 0.091797            0 
 diagonal_kernel          1440        448 111.390625            0 
 setting_perimeter_kernel_arguments          1440        448 0.107422            0 
 perimeter_kernel          1440        448 119.755859            0 
 setting_internal_kernel_arguments          1440        448 0.107422            0 
 internal_kernel          1440        448 101.896484            0 
 setting_diagonal_kernel_arguments          1440        464 0.103516            0 
 diagonal_kernel          1440        464 109.267578            0 
 setting_perimeter_kernel_arguments          1440        464 0.082031            0 
 perimeter_kernel          1440        464 119.054688            0 
 setting_internal_kernel_arguments          1440        464 0.095703            0 
 internal_kernel          1440        464 109.257812            0 
 setting_diagonal_kernel_arguments          1440        480 0.078125            0 
 diagonal_kernel          1440        480 112.367188            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 120.687500            0 
 setting_internal_kernel_arguments          1440        480 0.072266            0 
 internal_kernel          1440        480 97.527344            0 
 setting_diagonal_kernel_arguments          1440        496 0.080078            0 
 diagonal_kernel          1440        496 111.494141            0 
 setting_perimeter_kernel_arguments          1440        496 0.076172            0 
 perimeter_kernel          1440        496 134.289062            0 
 setting_internal_kernel_arguments          1440        496 0.083984            0 
 internal_kernel          1440        496 107.343750            0 
 setting_diagonal_kernel_arguments          1440        512 0.068359            0 
 diagonal_kernel          1440        512 129.142578            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 120.669922            0 
 setting_internal_kernel_arguments          1440        512 0.072266            0 
 internal_kernel          1440        512 109.212891            0 
 setting_diagonal_kernel_arguments          1440        528 0.115234            0 
 diagonal_kernel          1440        528 113.244141            0 
 setting_perimeter_kernel_arguments          1440        528 0.085938            0 
 perimeter_kernel          1440        528 122.619141            0 
 setting_internal_kernel_arguments          1440        528 0.087891            0 
 internal_kernel          1440        528 90.314453            0 
 setting_diagonal_kernel_arguments          1440        544 0.076172            0 
 diagonal_kernel          1440        544 154.316406            0 
 setting_perimeter_kernel_arguments          1440        544 0.433594            0 
 perimeter_kernel          1440        544 166.275391            0 
 setting_internal_kernel_arguments          1440        544 0.455078            0 
 internal_kernel          1440        544 137.736328            0 
 setting_diagonal_kernel_arguments          1440        560 0.257812            0 
 diagonal_kernel          1440        560 153.199219            0 
 setting_perimeter_kernel_arguments          1440        560 0.267578            0 
 perimeter_kernel          1440        560 138.380859            0 
 setting_internal_kernel_arguments          1440        560 0.193359            0 
 internal_kernel          1440        560 103.464844            0 
 setting_diagonal_kernel_arguments          1440        576 0.169922            0 
 diagonal_kernel          1440        576 128.951172            0 
 setting_perimeter_kernel_arguments          1440        576 0.173828            0 
 perimeter_kernel          1440        576 124.142578            0 
 setting_internal_kernel_arguments          1440        576 0.113281            0 
 internal_kernel          1440        576 83.013672            0 
 setting_diagonal_kernel_arguments          1440        592 0.101562            0 
 diagonal_kernel          1440        592 111.027344            0 
 setting_perimeter_kernel_arguments          1440        592 0.125000            0 
 perimeter_kernel          1440        592 117.914062            0 
 setting_internal_kernel_arguments          1440        592 0.130859            0 
 internal_kernel          1440        592 80.740234            0 
 setting_diagonal_kernel_arguments          1440        608 0.095703            0 
 diagonal_kernel          1440        608 113.017578            0 
 setting_perimeter_kernel_arguments          1440        608 0.091797            0 
 perimeter_kernel          1440        608 121.445312            0 
 setting_internal_kernel_arguments          1440        608 0.085938            0 
 internal_kernel          1440        608 89.404297            0 
 setting_diagonal_kernel_arguments          1440        624 0.082031            0 
 diagonal_kernel          1440        624 119.474609            0 
 setting_perimeter_kernel_arguments          1440        624 0.126953            0 
 perimeter_kernel          1440        624 121.904297            0 
 setting_internal_kernel_arguments          1440        624 0.134766            0 
 internal_kernel          1440        624 76.050781            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 109.277344            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 121.708984            0 
 setting_internal_kernel_arguments          1440        640 0.068359            0 
 internal_kernel          1440        640 74.367188            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 111.294922            0 
 setting_perimeter_kernel_arguments          1440        656 0.070312            0 
 perimeter_kernel          1440        656 120.347656            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 73.919922            0 
 setting_diagonal_kernel_arguments          1440        672 0.078125            0 
 diagonal_kernel          1440        672 109.978516            0 
 setting_perimeter_kernel_arguments          1440        672 0.083984            0 
 perimeter_kernel          1440        672 116.568359            0 
 setting_internal_kernel_arguments          1440        672 0.087891            0 
 internal_kernel          1440        672 70.730469            0 
 setting_diagonal_kernel_arguments          1440        688 0.078125            0 
 diagonal_kernel          1440        688 122.730469            0 
 setting_perimeter_kernel_arguments          1440        688 0.082031            0 
 perimeter_kernel          1440        688 131.345703            0 
 setting_internal_kernel_arguments          1440        688 0.078125            0 
 internal_kernel          1440        688 105.529297            0 
 setting_diagonal_kernel_arguments          1440        704 0.160156            0 
 diagonal_kernel          1440        704 127.541016            0 
 setting_perimeter_kernel_arguments          1440        704 0.154297            0 
 perimeter_kernel          1440        704 122.537109            0 
 setting_internal_kernel_arguments          1440        704 0.085938            0 
 internal_kernel          1440        704 66.164062            0 
 setting_diagonal_kernel_arguments          1440        720 0.091797            0 
 diagonal_kernel          1440        720 111.482422            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 115.123047            0 
 setting_internal_kernel_arguments          1440        720 0.083984            0 
 internal_kernel          1440        720 117.455078            0 
 setting_diagonal_kernel_arguments          1440        736 0.433594            0 
 diagonal_kernel          1440        736 170.140625            0 
 setting_perimeter_kernel_arguments          1440        736 0.263672            0 
 perimeter_kernel          1440        736 157.839844            0 
 setting_internal_kernel_arguments          1440        736 0.269531            0 
 internal_kernel          1440        736 103.375000            0 
 setting_diagonal_kernel_arguments          1440        752 0.181641            0 
 diagonal_kernel          1440        752 151.865234            0 
 setting_perimeter_kernel_arguments          1440        752 0.193359            0 
 perimeter_kernel          1440        752 156.460938            0 
 setting_internal_kernel_arguments          1440        752 0.107422            0 
 internal_kernel          1440        752 101.380859            0 
 setting_diagonal_kernel_arguments          1440        768 0.156250            0 
 diagonal_kernel          1440        768 113.339844            0 
 setting_perimeter_kernel_arguments          1440        768 0.095703            0 
 perimeter_kernel          1440        768 114.738281            0 
 setting_internal_kernel_arguments          1440        768 0.099609            0 
 internal_kernel          1440        768 71.789062            0 
 setting_diagonal_kernel_arguments          1440        784 0.095703            0 
 diagonal_kernel          1440        784 123.154297            0 
 setting_perimeter_kernel_arguments          1440        784 0.091797            0 
 perimeter_kernel          1440        784 138.271484            0 
 setting_internal_kernel_arguments          1440        784 0.093750            0 
 internal_kernel          1440        784 69.763672            0 
 setting_diagonal_kernel_arguments          1440        800 0.089844            0 
 diagonal_kernel          1440        800 109.732422            0 
 setting_perimeter_kernel_arguments          1440        800 0.107422            0 
 perimeter_kernel          1440        800 130.644531            0 
 setting_internal_kernel_arguments          1440        800 0.076172            0 
 internal_kernel          1440        800 86.548828            0 
 setting_diagonal_kernel_arguments          1440        816 0.087891            0 
 diagonal_kernel          1440        816 110.013672            0 
 setting_perimeter_kernel_arguments          1440        816 0.076172            0 
 perimeter_kernel          1440        816 114.458984            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 64.974609            0 
 setting_diagonal_kernel_arguments          1440        832 0.072266            0 
 diagonal_kernel          1440        832 124.302734            0 
 setting_perimeter_kernel_arguments          1440        832 0.082031            0 
 perimeter_kernel          1440        832 127.283203            0 
 setting_internal_kernel_arguments          1440        832 0.080078            0 
 internal_kernel          1440        832 63.908203            0 
 setting_diagonal_kernel_arguments          1440        848 0.078125            0 
 diagonal_kernel          1440        848 110.009766            0 
 setting_perimeter_kernel_arguments          1440        848 0.068359            0 
 perimeter_kernel          1440        848 115.486328            0 
 setting_internal_kernel_arguments          1440        848 0.115234            0 
 internal_kernel          1440        848 62.199219            0 
 setting_diagonal_kernel_arguments          1440        864 0.078125            0 
 diagonal_kernel          1440        864 113.222656            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 115.892578            0 
 setting_internal_kernel_arguments          1440        864 0.068359            0 
 internal_kernel          1440        864 93.183594            0 
 setting_diagonal_kernel_arguments          1440        880 0.431641            0 
 diagonal_kernel          1440        880 170.792969            0 
 setting_perimeter_kernel_arguments          1440        880 0.427734            0 
 perimeter_kernel          1440        880 166.482422            0 
 setting_internal_kernel_arguments          1440        880 0.277344            0 
 internal_kernel          1440        880 66.125000            0 
 setting_diagonal_kernel_arguments          1440        896 0.259766            0 
 diagonal_kernel          1440        896 113.441406            0 
 setting_perimeter_kernel_arguments          1440        896 0.146484            0 
 perimeter_kernel          1440        896 125.511719            0 
 setting_internal_kernel_arguments          1440        896 0.132812            0 
 internal_kernel          1440        896 56.917969            0 
 setting_diagonal_kernel_arguments          1440        912 0.103516            0 
 diagonal_kernel          1440        912 109.753906            0 
 setting_perimeter_kernel_arguments          1440        912 0.091797            0 
 perimeter_kernel          1440        912 135.849609            0 
 setting_internal_kernel_arguments          1440        912 0.445312            0 
 internal_kernel          1440        912 66.865234            0 
 setting_diagonal_kernel_arguments          1440        928 0.263672            0 
 diagonal_kernel          1440        928 128.662109            0 
 setting_perimeter_kernel_arguments          1440        928 0.269531            0 
 perimeter_kernel          1440        928 133.164062            0 
 setting_internal_kernel_arguments          1440        928 0.189453            0 
 internal_kernel          1440        928 63.484375            0 
 setting_diagonal_kernel_arguments          1440        944 0.167969            0 
 diagonal_kernel          1440        944 114.962891            0 
 setting_perimeter_kernel_arguments          1440        944 0.128906            0 
 perimeter_kernel          1440        944 132.953125            0 
 setting_internal_kernel_arguments          1440        944 0.152344            0 
 internal_kernel          1440        944 43.376953            0 
 setting_diagonal_kernel_arguments          1440        960 0.099609            0 
 diagonal_kernel          1440        960 114.255859            0 
 setting_perimeter_kernel_arguments          1440        960 0.103516            0 
 perimeter_kernel          1440        960 115.558594            0 
 setting_internal_kernel_arguments          1440        960 0.103516            0 
 internal_kernel          1440        960 41.101562            0 
 setting_diagonal_kernel_arguments          1440        976 0.095703            0 
 diagonal_kernel          1440        976 120.033203            0 
 setting_perimeter_kernel_arguments          1440        976 0.091797            0 
 perimeter_kernel          1440        976 116.619141            0 
 setting_internal_kernel_arguments          1440        976 0.091797            0 
 internal_kernel          1440        976 40.000000            0 
 setting_diagonal_kernel_arguments          1440        992 0.076172            0 
 diagonal_kernel          1440        992 112.691406            0 
 setting_perimeter_kernel_arguments          1440        992 0.080078            0 
 perimeter_kernel          1440        992 117.457031            0 
 setting_internal_kernel_arguments          1440        992 0.070312            0 
 internal_kernel          1440        992 40.464844            0 
 setting_diagonal_kernel_arguments          1440       1008 0.080078            0 
 diagonal_kernel          1440       1008 120.837891            0 
 setting_perimeter_kernel_arguments          1440       1008 0.072266            0 
 perimeter_kernel          1440       1008 128.541016            0 
 setting_internal_kernel_arguments          1440       1008 0.123047            0 
 internal_kernel          1440       1008 47.705078            0 
 setting_diagonal_kernel_arguments          1440       1024 0.078125            0 
 diagonal_kernel          1440       1024 122.716797            0 
 setting_perimeter_kernel_arguments          1440       1024 0.085938            0 
 perimeter_kernel          1440       1024 116.992188            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 37.728516            0 
 setting_diagonal_kernel_arguments          1440       1040 0.140625            0 
 diagonal_kernel          1440       1040 120.064453            0 
 setting_perimeter_kernel_arguments          1440       1040 0.072266            0 
 perimeter_kernel          1440       1040 126.923828            0 
 setting_internal_kernel_arguments          1440       1040 0.115234            0 
 internal_kernel          1440       1040 47.431641            0 
 setting_diagonal_kernel_arguments          1440       1056 0.160156            0 
 diagonal_kernel          1440       1056 114.589844            0 
 setting_perimeter_kernel_arguments          1440       1056 0.125000            0 
 perimeter_kernel          1440       1056 116.513672            0 
 setting_internal_kernel_arguments          1440       1056 0.144531            0 
 internal_kernel          1440       1056 35.269531            0 
 setting_diagonal_kernel_arguments          1440       1072 0.126953            0 
 diagonal_kernel          1440       1072 111.927734            0 
 setting_perimeter_kernel_arguments          1440       1072 0.130859            0 
 perimeter_kernel          1440       1072 127.912109            0 
 setting_internal_kernel_arguments          1440       1072 0.115234            0 
 internal_kernel          1440       1072 64.365234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.427734            0 
 diagonal_kernel          1440       1088 159.486328            0 
 setting_perimeter_kernel_arguments          1440       1088 0.439453            0 
 perimeter_kernel          1440       1088 135.722656            0 
 setting_internal_kernel_arguments          1440       1088 0.279297            0 
 internal_kernel          1440       1088 60.349609            0 
 setting_diagonal_kernel_arguments          1440       1104 0.248047            0 
 diagonal_kernel          1440       1104 128.392578            0 
 setting_perimeter_kernel_arguments          1440       1104 0.197266            0 
 perimeter_kernel          1440       1104 116.185547            0 
 setting_internal_kernel_arguments          1440       1104 0.158203            0 
 internal_kernel          1440       1104 32.878906            0 
 setting_diagonal_kernel_arguments          1440       1120 0.142578            0 
 diagonal_kernel          1440       1120 126.052734            0 
 setting_perimeter_kernel_arguments          1440       1120 0.126953            0 
 perimeter_kernel          1440       1120 153.912109            0 
 setting_internal_kernel_arguments          1440       1120 0.457031            0 
 internal_kernel          1440       1120 64.726562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.263672            0 
 diagonal_kernel          1440       1136 130.417969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.248047            0 
 perimeter_kernel          1440       1136 135.785156            0 
 setting_internal_kernel_arguments          1440       1136 0.191406            0 
 internal_kernel          1440       1136 59.968750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.167969            0 
 diagonal_kernel          1440       1152 112.500000            0 
 setting_perimeter_kernel_arguments          1440       1152 0.142578            0 
 perimeter_kernel          1440       1152 131.986328            0 
 setting_internal_kernel_arguments          1440       1152 0.175781            0 
 internal_kernel          1440       1152 30.166016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.138672            0 
 diagonal_kernel          1440       1168 113.994141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.128906            0 
 perimeter_kernel          1440       1168 115.525391            0 
 setting_internal_kernel_arguments          1440       1168 0.136719            0 
 internal_kernel          1440       1168 28.773438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.142578            0 
 diagonal_kernel          1440       1184 111.146484            0 
 setting_perimeter_kernel_arguments          1440       1184 0.128906            0 
 perimeter_kernel          1440       1184 116.558594            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 46.341797            0 
 setting_diagonal_kernel_arguments          1440       1200 0.138672            0 
 diagonal_kernel          1440       1200 110.326172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.121094            0 
 perimeter_kernel          1440       1200 115.550781            0 
 setting_internal_kernel_arguments          1440       1200 0.117188            0 
 internal_kernel          1440       1200 28.208984            0 
 setting_diagonal_kernel_arguments          1440       1216 0.119141            0 
 diagonal_kernel          1440       1216 110.781250            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 115.669922            0 
 setting_internal_kernel_arguments          1440       1216 0.115234            0 
 internal_kernel          1440       1216 28.794922            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 114.630859            0 
 setting_perimeter_kernel_arguments          1440       1232 0.121094            0 
 perimeter_kernel          1440       1232 114.912109            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 46.578125            0 
 setting_diagonal_kernel_arguments          1440       1248 0.125000            0 
 diagonal_kernel          1440       1248 111.017578            0 
 setting_perimeter_kernel_arguments          1440       1248 0.119141            0 
 perimeter_kernel          1440       1248 115.500000            0 
 setting_internal_kernel_arguments          1440       1248 0.117188            0 
 internal_kernel          1440       1248 27.255859            0 
 setting_diagonal_kernel_arguments          1440       1264 0.119141            0 
 diagonal_kernel          1440       1264 112.392578            0 
 setting_perimeter_kernel_arguments          1440       1264 0.130859            0 
 perimeter_kernel          1440       1264 115.527344            0 
 setting_internal_kernel_arguments          1440       1264 0.119141            0 
 internal_kernel          1440       1264 30.054688            0 
 setting_diagonal_kernel_arguments          1440       1280 0.121094            0 
 diagonal_kernel          1440       1280 111.097656            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 123.380859            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 35.222656            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 111.740234            0 
 setting_perimeter_kernel_arguments          1440       1296 0.121094            0 
 perimeter_kernel          1440       1296 135.457031            0 
 setting_internal_kernel_arguments          1440       1296 0.449219            0 
 internal_kernel          1440       1296 66.000000            0 
 setting_diagonal_kernel_arguments          1440       1312 0.275391            0 
 diagonal_kernel          1440       1312 128.744141            0 
 setting_perimeter_kernel_arguments          1440       1312 0.257812            0 
 perimeter_kernel          1440       1312 132.986328            0 
 setting_internal_kernel_arguments          1440       1312 0.193359            0 
 internal_kernel          1440       1312 26.335938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.162109            0 
 diagonal_kernel          1440       1328 111.337891            0 
 setting_perimeter_kernel_arguments          1440       1328 0.185547            0 
 perimeter_kernel          1440       1328 114.783203            0 
 setting_internal_kernel_arguments          1440       1328 0.132812            0 
 internal_kernel          1440       1328 26.003906            0 
 setting_diagonal_kernel_arguments          1440       1344 0.148438            0 
 diagonal_kernel          1440       1344 111.160156            0 
 setting_perimeter_kernel_arguments          1440       1344 0.144531            0 
 perimeter_kernel          1440       1344 166.753906            0 
 setting_internal_kernel_arguments          1440       1344 0.160156            0 
 internal_kernel          1440       1344 49.878906            0 
 setting_diagonal_kernel_arguments          1440       1360 0.146484            0 
 diagonal_kernel          1440       1360 130.425781            0 
 setting_perimeter_kernel_arguments          1440       1360 0.148438            0 
 perimeter_kernel          1440       1360 144.972656            0 
 setting_internal_kernel_arguments          1440       1360 0.160156            0 
 internal_kernel          1440       1360 59.882812            0 
 setting_diagonal_kernel_arguments          1440       1376 0.152344            0 
 diagonal_kernel          1440       1376 112.921875            0 
 setting_perimeter_kernel_arguments          1440       1376 0.119141            0 
 perimeter_kernel          1440       1376 116.009766            0 
 setting_internal_kernel_arguments          1440       1376 0.126953            0 
 internal_kernel          1440       1376 25.642578            0 
 setting_diagonal_kernel_arguments          1440       1392 0.123047            0 
 diagonal_kernel          1440       1392 112.023438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.119141            0 
 perimeter_kernel          1440       1392 118.441406            0 
 setting_internal_kernel_arguments          1440       1392 0.125000            0 
 internal_kernel          1440       1392 25.826172            0 
 setting_diagonal_kernel_arguments          1440       1408 0.126953            0 
 diagonal_kernel          1440       1408 111.857422            0 
 setting_perimeter_kernel_arguments          1440       1408 0.121094            0 
 perimeter_kernel          1440       1408 119.302734            0 
 setting_internal_kernel_arguments          1440       1408 0.121094            0 
 internal_kernel          1440       1408 25.443359            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.197266            0 
 final_diagonal_kernel          1440          0 112.392578            0 
 device_side_d2h_copy          1440          0 1472.337891            0 
# Runtime: 0.371976 s (overhead: 0.000538 %) 541 records
