# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:07:04 2017
# Execution time and date (local): Wed Sep  6 10:07:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196933.898438            1 
 kernel_creation          1440          0 123309.201172            0 
 device_side_buffer_setup          1440          0 2.412109            0 
 device_side_h2d_copy          1440          0 1928.074219            0 
 setting_diagonal_kernel_arguments          1440          0 1.033203            0 
 diagonal_kernel          1440          0 296.929688            0 
 setting_perimeter_kernel_arguments          1440          0 0.357422            0 
 perimeter_kernel          1440          0 268.400391            0 
 setting_internal_kernel_arguments          1440          0 0.361328            0 
 internal_kernel          1440          0 1015.406250            0 
 setting_diagonal_kernel_arguments          1440         16 0.365234            0 
 diagonal_kernel          1440         16 633.072266            0 
 setting_perimeter_kernel_arguments          1440         16 0.369141            0 
 perimeter_kernel          1440         16 243.300781            0 
 setting_internal_kernel_arguments          1440         16 0.207031            0 
 internal_kernel          1440         16 255.564453            0 
 setting_diagonal_kernel_arguments          1440         32 0.218750            0 
 diagonal_kernel          1440         32 120.060547            0 
 setting_perimeter_kernel_arguments          1440         32 0.117188            0 
 perimeter_kernel          1440         32 121.957031            0 
 setting_internal_kernel_arguments          1440         32 0.125000            0 
 internal_kernel          1440         32 227.144531            0 
 setting_diagonal_kernel_arguments          1440         48 0.388672            0 
 diagonal_kernel          1440         48 178.242188            0 
 setting_perimeter_kernel_arguments          1440         48 0.376953            0 
 perimeter_kernel          1440         48 186.710938            0 
 setting_internal_kernel_arguments          1440         48 0.402344            0 
 internal_kernel          1440         48 197.488281            0 
 setting_diagonal_kernel_arguments          1440         64 0.181641            0 
 diagonal_kernel          1440         64 128.164062            0 
 setting_perimeter_kernel_arguments          1440         64 0.185547            0 
 perimeter_kernel          1440         64 134.246094            0 
 setting_internal_kernel_arguments          1440         64 0.126953            0 
 internal_kernel          1440         64 187.429688            0 
 setting_diagonal_kernel_arguments          1440         80 0.107422            0 
 diagonal_kernel          1440         80 124.572266            0 
 setting_perimeter_kernel_arguments          1440         80 0.113281            0 
 perimeter_kernel          1440         80 121.791016            0 
 setting_internal_kernel_arguments          1440         80 0.105469            0 
 internal_kernel          1440         80 183.888672            0 
 setting_diagonal_kernel_arguments          1440         96 0.082031            0 
 diagonal_kernel          1440         96 154.591797            0 
 setting_perimeter_kernel_arguments          1440         96 0.388672            0 
 perimeter_kernel          1440         96 164.601562            0 
 setting_internal_kernel_arguments          1440         96 0.214844            0 
 internal_kernel          1440         96 180.154297            0 
 setting_diagonal_kernel_arguments          1440        112 0.173828            0 
 diagonal_kernel          1440        112 146.646484            0 
 setting_perimeter_kernel_arguments          1440        112 0.183594            0 
 perimeter_kernel          1440        112 157.332031            0 
 setting_internal_kernel_arguments          1440        112 0.144531            0 
 internal_kernel          1440        112 167.974609            0 
 setting_diagonal_kernel_arguments          1440        128 0.099609            0 
 diagonal_kernel          1440        128 139.988281            0 
 setting_perimeter_kernel_arguments          1440        128 0.148438            0 
 perimeter_kernel          1440        128 124.433594            0 
 setting_internal_kernel_arguments          1440        128 0.103516            0 
 internal_kernel          1440        128 175.652344            0 
 setting_diagonal_kernel_arguments          1440        144 0.080078            0 
 diagonal_kernel          1440        144 159.210938            0 
 setting_perimeter_kernel_arguments          1440        144 0.386719            0 
 perimeter_kernel          1440        144 178.654297            0 
 setting_internal_kernel_arguments          1440        144 0.390625            0 
 internal_kernel          1440        144 176.345703            0 
 setting_diagonal_kernel_arguments          1440        160 0.169922            0 
 diagonal_kernel          1440        160 153.398438            0 
 setting_perimeter_kernel_arguments          1440        160 0.207031            0 
 perimeter_kernel          1440        160 123.992188            0 
 setting_internal_kernel_arguments          1440        160 0.136719            0 
 internal_kernel          1440        160 155.689453            0 
 setting_diagonal_kernel_arguments          1440        176 0.107422            0 
 diagonal_kernel          1440        176 161.564453            0 
 setting_perimeter_kernel_arguments          1440        176 0.384766            0 
 perimeter_kernel          1440        176 182.441406            0 
 setting_internal_kernel_arguments          1440        176 0.402344            0 
 internal_kernel          1440        176 207.849609            0 
 setting_diagonal_kernel_arguments          1440        192 0.369141            0 
 diagonal_kernel          1440        192 170.878906            0 
 setting_perimeter_kernel_arguments          1440        192 0.390625            0 
 perimeter_kernel          1440        192 179.402344            0 
 setting_internal_kernel_arguments          1440        192 0.224609            0 
 internal_kernel          1440        192 199.046875            0 
 setting_diagonal_kernel_arguments          1440        208 0.207031            0 
 diagonal_kernel          1440        208 161.021484            0 
 setting_perimeter_kernel_arguments          1440        208 0.181641            0 
 perimeter_kernel          1440        208 171.035156            0 
 setting_internal_kernel_arguments          1440        208 0.140625            0 
 internal_kernel          1440        208 147.656250            0 
 setting_diagonal_kernel_arguments          1440        224 0.087891            0 
 diagonal_kernel          1440        224 110.498047            0 
 setting_perimeter_kernel_arguments          1440        224 0.125000            0 
 perimeter_kernel          1440        224 121.441406            0 
 setting_internal_kernel_arguments          1440        224 0.101562            0 
 internal_kernel          1440        224 154.607422            0 
 setting_diagonal_kernel_arguments          1440        240 0.087891            0 
 diagonal_kernel          1440        240 121.302734            0 
 setting_perimeter_kernel_arguments          1440        240 0.123047            0 
 perimeter_kernel          1440        240 122.097656            0 
 setting_internal_kernel_arguments          1440        240 0.101562            0 
 internal_kernel          1440        240 152.923828            0 
 setting_diagonal_kernel_arguments          1440        256 0.068359            0 
 diagonal_kernel          1440        256 110.027344            0 
 setting_perimeter_kernel_arguments          1440        256 0.113281            0 
 perimeter_kernel          1440        256 120.677734            0 
 setting_internal_kernel_arguments          1440        256 0.105469            0 
 internal_kernel          1440        256 136.636719            0 
 setting_diagonal_kernel_arguments          1440        272 0.082031            0 
 diagonal_kernel          1440        272 112.640625            0 
 setting_perimeter_kernel_arguments          1440        272 0.107422            0 
 perimeter_kernel          1440        272 121.654297            0 
 setting_internal_kernel_arguments          1440        272 0.099609            0 
 internal_kernel          1440        272 134.078125            0 
 setting_diagonal_kernel_arguments          1440        288 0.070312            0 
 diagonal_kernel          1440        288 150.353516            0 
 setting_perimeter_kernel_arguments          1440        288 0.111328            0 
 perimeter_kernel          1440        288 172.619141            0 
 setting_internal_kernel_arguments          1440        288 0.123047            0 
 internal_kernel          1440        288 152.292969            0 
 setting_diagonal_kernel_arguments          1440        304 0.093750            0 
 diagonal_kernel          1440        304 132.107422            0 
 setting_perimeter_kernel_arguments          1440        304 0.111328            0 
 perimeter_kernel          1440        304 123.636719            0 
 setting_internal_kernel_arguments          1440        304 0.093750            0 
 internal_kernel          1440        304 128.042969            0 
 setting_diagonal_kernel_arguments          1440        320 0.089844            0 
 diagonal_kernel          1440        320 154.298828            0 
 setting_perimeter_kernel_arguments          1440        320 0.388672            0 
 perimeter_kernel          1440        320 154.816406            0 
 setting_internal_kernel_arguments          1440        320 0.414062            0 
 internal_kernel          1440        320 148.697266            0 
 setting_diagonal_kernel_arguments          1440        336 0.367188            0 
 diagonal_kernel          1440        336 131.265625            0 
 setting_perimeter_kernel_arguments          1440        336 0.226562            0 
 perimeter_kernel          1440        336 122.541016            0 
 setting_internal_kernel_arguments          1440        336 0.171875            0 
 internal_kernel          1440        336 139.150391            0 
 setting_diagonal_kernel_arguments          1440        352 0.156250            0 
 diagonal_kernel          1440        352 114.173828            0 
 setting_perimeter_kernel_arguments          1440        352 0.125000            0 
 perimeter_kernel          1440        352 123.628906            0 
 setting_internal_kernel_arguments          1440        352 0.103516            0 
 internal_kernel          1440        352 135.443359            0 
 setting_diagonal_kernel_arguments          1440        368 0.148438            0 
 diagonal_kernel          1440        368 112.806641            0 
 setting_perimeter_kernel_arguments          1440        368 0.107422            0 
 perimeter_kernel          1440        368 121.521484            0 
 setting_internal_kernel_arguments          1440        368 0.113281            0 
 internal_kernel          1440        368 116.869141            0 
 setting_diagonal_kernel_arguments          1440        384 0.093750            0 
 diagonal_kernel          1440        384 112.130859            0 
 setting_perimeter_kernel_arguments          1440        384 0.095703            0 
 perimeter_kernel          1440        384 122.593750            0 
 setting_internal_kernel_arguments          1440        384 0.107422            0 
 internal_kernel          1440        384 113.316406            0 
 setting_diagonal_kernel_arguments          1440        400 0.095703            0 
 diagonal_kernel          1440        400 111.505859            0 
 setting_perimeter_kernel_arguments          1440        400 0.097656            0 
 perimeter_kernel          1440        400 120.902344            0 
 setting_internal_kernel_arguments          1440        400 0.083984            0 
 internal_kernel          1440        400 120.417969            0 
 setting_diagonal_kernel_arguments          1440        416 0.103516            0 
 diagonal_kernel          1440        416 113.960938            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 132.029297            0 
 setting_internal_kernel_arguments          1440        416 0.062500            0 
 internal_kernel          1440        416 108.121094            0 
 setting_diagonal_kernel_arguments          1440        432 0.078125            0 
 diagonal_kernel          1440        432 122.833984            0 
 setting_perimeter_kernel_arguments          1440        432 0.095703            0 
 perimeter_kernel          1440        432 119.966797            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 105.191406            0 
 setting_diagonal_kernel_arguments          1440        448 0.367188            0 
 diagonal_kernel          1440        448 111.611328            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 133.087891            0 
 setting_internal_kernel_arguments          1440        448 0.072266            0 
 internal_kernel          1440        448 139.486328            0 
 setting_diagonal_kernel_arguments          1440        464 0.105469            0 
 diagonal_kernel          1440        464 124.371094            0 
 setting_perimeter_kernel_arguments          1440        464 0.082031            0 
 perimeter_kernel          1440        464 121.087891            0 
 setting_internal_kernel_arguments          1440        464 0.082031            0 
 internal_kernel          1440        464 99.730469            0 
 setting_diagonal_kernel_arguments          1440        480 0.082031            0 
 diagonal_kernel          1440        480 114.750000            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 131.103516            0 
 setting_internal_kernel_arguments          1440        480 0.070312            0 
 internal_kernel          1440        480 138.982422            0 
 setting_diagonal_kernel_arguments          1440        496 0.392578            0 
 diagonal_kernel          1440        496 157.332031            0 
 setting_perimeter_kernel_arguments          1440        496 0.398438            0 
 perimeter_kernel          1440        496 177.617188            0 
 setting_internal_kernel_arguments          1440        496 0.437500            0 
 internal_kernel          1440        496 150.667969            0 
 setting_diagonal_kernel_arguments          1440        512 0.427734            0 
 diagonal_kernel          1440        512 168.966797            0 
 setting_perimeter_kernel_arguments          1440        512 0.443359            0 
 perimeter_kernel          1440        512 125.888672            0 
 setting_internal_kernel_arguments          1440        512 0.195312            0 
 internal_kernel          1440        512 94.666016            0 
 setting_diagonal_kernel_arguments          1440        528 0.179688            0 
 diagonal_kernel          1440        528 111.941406            0 
 setting_perimeter_kernel_arguments          1440        528 0.119141            0 
 perimeter_kernel          1440        528 129.087891            0 
 setting_internal_kernel_arguments          1440        528 0.089844            0 
 internal_kernel          1440        528 100.623047            0 
 setting_diagonal_kernel_arguments          1440        544 0.121094            0 
 diagonal_kernel          1440        544 111.433594            0 
 setting_perimeter_kernel_arguments          1440        544 0.113281            0 
 perimeter_kernel          1440        544 121.142578            0 
 setting_internal_kernel_arguments          1440        544 0.111328            0 
 internal_kernel          1440        544 88.251953            0 
 setting_diagonal_kernel_arguments          1440        560 0.095703            0 
 diagonal_kernel          1440        560 114.222656            0 
 setting_perimeter_kernel_arguments          1440        560 0.093750            0 
 perimeter_kernel          1440        560 120.775391            0 
 setting_internal_kernel_arguments          1440        560 0.115234            0 
 internal_kernel          1440        560 85.953125            0 
 setting_diagonal_kernel_arguments          1440        576 0.115234            0 
 diagonal_kernel          1440        576 111.228516            0 
 setting_perimeter_kernel_arguments          1440        576 0.095703            0 
 perimeter_kernel          1440        576 129.339844            0 
 setting_internal_kernel_arguments          1440        576 0.105469            0 
 internal_kernel          1440        576 92.107422            0 
 setting_diagonal_kernel_arguments          1440        592 0.099609            0 
 diagonal_kernel          1440        592 110.169922            0 
 setting_perimeter_kernel_arguments          1440        592 0.101562            0 
 perimeter_kernel          1440        592 121.142578            0 
 setting_internal_kernel_arguments          1440        592 0.093750            0 
 internal_kernel          1440        592 91.933594            0 
 setting_diagonal_kernel_arguments          1440        608 0.099609            0 
 diagonal_kernel          1440        608 112.912109            0 
 setting_perimeter_kernel_arguments          1440        608 0.089844            0 
 perimeter_kernel          1440        608 122.451172            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 79.179688            0 
 setting_diagonal_kernel_arguments          1440        624 0.101562            0 
 diagonal_kernel          1440        624 111.697266            0 
 setting_perimeter_kernel_arguments          1440        624 0.119141            0 
 perimeter_kernel          1440        624 132.769531            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 88.539062            0 
 setting_diagonal_kernel_arguments          1440        640 0.089844            0 
 diagonal_kernel          1440        640 124.162109            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 119.292969            0 
 setting_internal_kernel_arguments          1440        640 0.072266            0 
 internal_kernel          1440        640 75.066406            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 121.589844            0 
 setting_perimeter_kernel_arguments          1440        656 0.072266            0 
 perimeter_kernel          1440        656 121.287109            0 
 setting_internal_kernel_arguments          1440        656 0.093750            0 
 internal_kernel          1440        656 90.904297            0 
 setting_diagonal_kernel_arguments          1440        672 0.103516            0 
 diagonal_kernel          1440        672 122.681641            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 144.064453            0 
 setting_internal_kernel_arguments          1440        672 0.087891            0 
 internal_kernel          1440        672 82.908203            0 
 setting_diagonal_kernel_arguments          1440        688 0.093750            0 
 diagonal_kernel          1440        688 123.324219            0 
 setting_perimeter_kernel_arguments          1440        688 0.085938            0 
 perimeter_kernel          1440        688 121.242188            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 69.064453            0 
 setting_diagonal_kernel_arguments          1440        704 0.089844            0 
 diagonal_kernel          1440        704 108.906250            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 117.779297            0 
 setting_internal_kernel_arguments          1440        704 0.095703            0 
 internal_kernel          1440        704 66.423828            0 
 setting_diagonal_kernel_arguments          1440        720 0.093750            0 
 diagonal_kernel          1440        720 135.406250            0 
 setting_perimeter_kernel_arguments          1440        720 0.441406            0 
 perimeter_kernel          1440        720 118.283203            0 
 setting_internal_kernel_arguments          1440        720 0.197266            0 
 internal_kernel          1440        720 87.792969            0 
 setting_diagonal_kernel_arguments          1440        736 0.429688            0 
 diagonal_kernel          1440        736 134.761719            0 
 setting_perimeter_kernel_arguments          1440        736 0.439453            0 
 perimeter_kernel          1440        736 118.628906            0 
 setting_internal_kernel_arguments          1440        736 0.214844            0 
 internal_kernel          1440        736 64.609375            0 
 setting_diagonal_kernel_arguments          1440        752 0.185547            0 
 diagonal_kernel          1440        752 110.951172            0 
 setting_perimeter_kernel_arguments          1440        752 0.160156            0 
 perimeter_kernel          1440        752 116.269531            0 
 setting_internal_kernel_arguments          1440        752 0.128906            0 
 internal_kernel          1440        752 62.818359            0 
 setting_diagonal_kernel_arguments          1440        768 0.109375            0 
 diagonal_kernel          1440        768 109.601562            0 
 setting_perimeter_kernel_arguments          1440        768 0.111328            0 
 perimeter_kernel          1440        768 131.230469            0 
 setting_internal_kernel_arguments          1440        768 0.166016            0 
 internal_kernel          1440        768 61.050781            0 
 setting_diagonal_kernel_arguments          1440        784 0.107422            0 
 diagonal_kernel          1440        784 128.720703            0 
 setting_perimeter_kernel_arguments          1440        784 0.150391            0 
 perimeter_kernel          1440        784 127.095703            0 
 setting_internal_kernel_arguments          1440        784 0.099609            0 
 internal_kernel          1440        784 59.314453            0 
 setting_diagonal_kernel_arguments          1440        800 0.103516            0 
 diagonal_kernel          1440        800 111.765625            0 
 setting_perimeter_kernel_arguments          1440        800 0.111328            0 
 perimeter_kernel          1440        800 116.431641            0 
 setting_internal_kernel_arguments          1440        800 0.101562            0 
 internal_kernel          1440        800 57.240234            0 
 setting_diagonal_kernel_arguments          1440        816 0.107422            0 
 diagonal_kernel          1440        816 110.363281            0 
 setting_perimeter_kernel_arguments          1440        816 0.121094            0 
 perimeter_kernel          1440        816 123.462891            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 65.099609            0 
 setting_diagonal_kernel_arguments          1440        832 0.089844            0 
 diagonal_kernel          1440        832 114.519531            0 
 setting_perimeter_kernel_arguments          1440        832 0.107422            0 
 perimeter_kernel          1440        832 131.882812            0 
 setting_internal_kernel_arguments          1440        832 0.154297            0 
 internal_kernel          1440        832 70.605469            0 
 setting_diagonal_kernel_arguments          1440        848 0.154297            0 
 diagonal_kernel          1440        848 131.271484            0 
 setting_perimeter_kernel_arguments          1440        848 0.154297            0 
 perimeter_kernel          1440        848 117.160156            0 
 setting_internal_kernel_arguments          1440        848 0.087891            0 
 internal_kernel          1440        848 84.550781            0 
 setting_diagonal_kernel_arguments          1440        864 0.162109            0 
 diagonal_kernel          1440        864 143.992188            0 
 setting_perimeter_kernel_arguments          1440        864 0.148438            0 
 perimeter_kernel          1440        864 136.640625            0 
 setting_internal_kernel_arguments          1440        864 0.095703            0 
 internal_kernel          1440        864 69.779297            0 
 setting_diagonal_kernel_arguments          1440        880 0.160156            0 
 diagonal_kernel          1440        880 115.380859            0 
 setting_perimeter_kernel_arguments          1440        880 0.097656            0 
 perimeter_kernel          1440        880 133.150391            0 
 setting_internal_kernel_arguments          1440        880 0.171875            0 
 internal_kernel          1440        880 66.070312            0 
 setting_diagonal_kernel_arguments          1440        896 0.154297            0 
 diagonal_kernel          1440        896 131.289062            0 
 setting_perimeter_kernel_arguments          1440        896 0.162109            0 
 perimeter_kernel          1440        896 117.320312            0 
 setting_internal_kernel_arguments          1440        896 0.093750            0 
 internal_kernel          1440        896 64.564453            0 
 setting_diagonal_kernel_arguments          1440        912 0.154297            0 
 diagonal_kernel          1440        912 128.009766            0 
 setting_perimeter_kernel_arguments          1440        912 0.154297            0 
 perimeter_kernel          1440        912 117.197266            0 
 setting_internal_kernel_arguments          1440        912 0.082031            0 
 internal_kernel          1440        912 63.908203            0 
 setting_diagonal_kernel_arguments          1440        928 0.156250            0 
 diagonal_kernel          1440        928 112.570312            0 
 setting_perimeter_kernel_arguments          1440        928 0.083984            0 
 perimeter_kernel          1440        928 133.425781            0 
 setting_internal_kernel_arguments          1440        928 0.167969            0 
 internal_kernel          1440        928 64.123047            0 
 setting_diagonal_kernel_arguments          1440        944 0.154297            0 
 diagonal_kernel          1440        944 128.726562            0 
 setting_perimeter_kernel_arguments          1440        944 0.150391            0 
 perimeter_kernel          1440        944 117.708984            0 
 setting_internal_kernel_arguments          1440        944 0.087891            0 
 internal_kernel          1440        944 61.435547            0 
 setting_diagonal_kernel_arguments          1440        960 0.160156            0 
 diagonal_kernel          1440        960 138.376953            0 
 setting_perimeter_kernel_arguments          1440        960 0.154297            0 
 perimeter_kernel          1440        960 129.085938            0 
 setting_internal_kernel_arguments          1440        960 0.093750            0 
 internal_kernel          1440        960 59.761719            0 
 setting_diagonal_kernel_arguments          1440        976 0.154297            0 
 diagonal_kernel          1440        976 120.066406            0 
 setting_perimeter_kernel_arguments          1440        976 0.091797            0 
 perimeter_kernel          1440        976 134.146484            0 
 setting_internal_kernel_arguments          1440        976 0.164062            0 
 internal_kernel          1440        976 58.417969            0 
 setting_diagonal_kernel_arguments          1440        992 0.156250            0 
 diagonal_kernel          1440        992 130.212891            0 
 setting_perimeter_kernel_arguments          1440        992 0.156250            0 
 perimeter_kernel          1440        992 116.603516            0 
 setting_internal_kernel_arguments          1440        992 0.156250            0 
 internal_kernel          1440        992 40.998047            0 
 setting_diagonal_kernel_arguments          1440       1008 0.144531            0 
 diagonal_kernel          1440       1008 115.378906            0 
 setting_perimeter_kernel_arguments          1440       1008 0.144531            0 
 perimeter_kernel          1440       1008 116.058594            0 
 setting_internal_kernel_arguments          1440       1008 0.087891            0 
 internal_kernel          1440       1008 39.363281            0 
 setting_diagonal_kernel_arguments          1440       1024 0.144531            0 
 diagonal_kernel          1440       1024 113.339844            0 
 setting_perimeter_kernel_arguments          1440       1024 0.158203            0 
 perimeter_kernel          1440       1024 129.648438            0 
 setting_internal_kernel_arguments          1440       1024 0.093750            0 
 internal_kernel          1440       1024 51.085938            0 
 setting_diagonal_kernel_arguments          1440       1040 0.107422            0 
 diagonal_kernel          1440       1040 110.990234            0 
 setting_perimeter_kernel_arguments          1440       1040 0.091797            0 
 perimeter_kernel          1440       1040 116.761719            0 
 setting_internal_kernel_arguments          1440       1040 0.134766            0 
 internal_kernel          1440       1040 50.220703            0 
 setting_diagonal_kernel_arguments          1440       1056 0.152344            0 
 diagonal_kernel          1440       1056 116.486328            0 
 setting_perimeter_kernel_arguments          1440       1056 0.144531            0 
 perimeter_kernel          1440       1056 124.189453            0 
 setting_internal_kernel_arguments          1440       1056 0.126953            0 
 internal_kernel          1440       1056 45.029297            0 
 setting_diagonal_kernel_arguments          1440       1072 0.152344            0 
 diagonal_kernel          1440       1072 113.855469            0 
 setting_perimeter_kernel_arguments          1440       1072 0.089844            0 
 perimeter_kernel          1440       1072 119.859375            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 35.449219            0 
 setting_diagonal_kernel_arguments          1440       1088 0.152344            0 
 diagonal_kernel          1440       1088 111.189453            0 
 setting_perimeter_kernel_arguments          1440       1088 0.160156            0 
 perimeter_kernel          1440       1088 116.632812            0 
 setting_internal_kernel_arguments          1440       1088 0.166016            0 
 internal_kernel          1440       1088 34.542969            0 
 setting_diagonal_kernel_arguments          1440       1104 0.148438            0 
 diagonal_kernel          1440       1104 112.773438            0 
 setting_perimeter_kernel_arguments          1440       1104 0.162109            0 
 perimeter_kernel          1440       1104 127.318359            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 33.669922            0 
 setting_diagonal_kernel_arguments          1440       1120 0.148438            0 
 diagonal_kernel          1440       1120 112.755859            0 
 setting_perimeter_kernel_arguments          1440       1120 0.126953            0 
 perimeter_kernel          1440       1120 117.087891            0 
 setting_internal_kernel_arguments          1440       1120 0.125000            0 
 internal_kernel          1440       1120 33.443359            0 
 setting_diagonal_kernel_arguments          1440       1136 0.152344            0 
 diagonal_kernel          1440       1136 111.445312            0 
 setting_perimeter_kernel_arguments          1440       1136 0.162109            0 
 perimeter_kernel          1440       1136 140.923828            0 
 setting_internal_kernel_arguments          1440       1136 0.136719            0 
 internal_kernel          1440       1136 37.197266            0 
 setting_diagonal_kernel_arguments          1440       1152 0.146484            0 
 diagonal_kernel          1440       1152 113.644531            0 
 setting_perimeter_kernel_arguments          1440       1152 0.154297            0 
 perimeter_kernel          1440       1152 117.054688            0 
 setting_internal_kernel_arguments          1440       1152 0.158203            0 
 internal_kernel          1440       1152 29.878906            0 
 setting_diagonal_kernel_arguments          1440       1168 0.144531            0 
 diagonal_kernel          1440       1168 112.974609            0 
 setting_perimeter_kernel_arguments          1440       1168 0.158203            0 
 perimeter_kernel          1440       1168 129.517578            0 
 setting_internal_kernel_arguments          1440       1168 0.126953            0 
 internal_kernel          1440       1168 29.253906            0 
 setting_diagonal_kernel_arguments          1440       1184 0.138672            0 
 diagonal_kernel          1440       1184 111.625000            0 
 setting_perimeter_kernel_arguments          1440       1184 0.173828            0 
 perimeter_kernel          1440       1184 116.988281            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 29.380859            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 112.207031            0 
 setting_perimeter_kernel_arguments          1440       1200 0.177734            0 
 perimeter_kernel          1440       1200 115.802734            0 
 setting_internal_kernel_arguments          1440       1200 0.126953            0 
 internal_kernel          1440       1200 29.083984            0 
 setting_diagonal_kernel_arguments          1440       1216 0.154297            0 
 diagonal_kernel          1440       1216 110.824219            0 
 setting_perimeter_kernel_arguments          1440       1216 0.181641            0 
 perimeter_kernel          1440       1216 115.861328            0 
 setting_internal_kernel_arguments          1440       1216 0.138672            0 
 internal_kernel          1440       1216 29.000000            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 113.025391            0 
 setting_perimeter_kernel_arguments          1440       1232 0.164062            0 
 perimeter_kernel          1440       1232 115.929688            0 
 setting_internal_kernel_arguments          1440       1232 0.166016            0 
 internal_kernel          1440       1232 40.378906            0 
 setting_diagonal_kernel_arguments          1440       1248 0.136719            0 
 diagonal_kernel          1440       1248 113.197266            0 
 setting_perimeter_kernel_arguments          1440       1248 0.156250            0 
 perimeter_kernel          1440       1248 117.886719            0 
 setting_internal_kernel_arguments          1440       1248 0.164062            0 
 internal_kernel          1440       1248 35.671875            0 
 setting_diagonal_kernel_arguments          1440       1264 0.130859            0 
 diagonal_kernel          1440       1264 123.390625            0 
 setting_perimeter_kernel_arguments          1440       1264 0.134766            0 
 perimeter_kernel          1440       1264 116.107422            0 
 setting_internal_kernel_arguments          1440       1264 0.121094            0 
 internal_kernel          1440       1264 27.667969            0 
 setting_diagonal_kernel_arguments          1440       1280 0.132812            0 
 diagonal_kernel          1440       1280 112.771484            0 
 setting_perimeter_kernel_arguments          1440       1280 0.152344            0 
 perimeter_kernel          1440       1280 116.804688            0 
 setting_internal_kernel_arguments          1440       1280 0.142578            0 
 internal_kernel          1440       1280 27.031250            0 
 setting_diagonal_kernel_arguments          1440       1296 0.132812            0 
 diagonal_kernel          1440       1296 111.707031            0 
 setting_perimeter_kernel_arguments          1440       1296 0.154297            0 
 perimeter_kernel          1440       1296 116.023438            0 
 setting_internal_kernel_arguments          1440       1296 0.128906            0 
 internal_kernel          1440       1296 26.939453            0 
 setting_diagonal_kernel_arguments          1440       1312 0.164062            0 
 diagonal_kernel          1440       1312 112.505859            0 
 setting_perimeter_kernel_arguments          1440       1312 0.181641            0 
 perimeter_kernel          1440       1312 151.736328            0 
 setting_internal_kernel_arguments          1440       1312 0.187500            0 
 internal_kernel          1440       1312 26.699219            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 111.695312            0 
 setting_perimeter_kernel_arguments          1440       1328 0.154297            0 
 perimeter_kernel          1440       1328 115.974609            0 
 setting_internal_kernel_arguments          1440       1328 0.171875            0 
 internal_kernel          1440       1328 25.980469            0 
 setting_diagonal_kernel_arguments          1440       1344 0.132812            0 
 diagonal_kernel          1440       1344 113.060547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.175781            0 
 perimeter_kernel          1440       1344 126.849609            0 
 setting_internal_kernel_arguments          1440       1344 0.183594            0 
 internal_kernel          1440       1344 26.699219            0 
 setting_diagonal_kernel_arguments          1440       1360 0.111328            0 
 diagonal_kernel          1440       1360 114.613281            0 
 setting_perimeter_kernel_arguments          1440       1360 0.173828            0 
 perimeter_kernel          1440       1360 115.324219            0 
 setting_internal_kernel_arguments          1440       1360 0.087891            0 
 internal_kernel          1440       1360 25.992188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.103516            0 
 diagonal_kernel          1440       1376 112.781250            0 
 setting_perimeter_kernel_arguments          1440       1376 0.171875            0 
 perimeter_kernel          1440       1376 129.986328            0 
 setting_internal_kernel_arguments          1440       1376 0.132812            0 
 internal_kernel          1440       1376 26.267578            0 
 setting_diagonal_kernel_arguments          1440       1392 0.154297            0 
 diagonal_kernel          1440       1392 111.076172            0 
 setting_perimeter_kernel_arguments          1440       1392 0.183594            0 
 perimeter_kernel          1440       1392 117.292969            0 
 setting_internal_kernel_arguments          1440       1392 0.175781            0 
 internal_kernel          1440       1392 26.068359            0 
 setting_diagonal_kernel_arguments          1440       1408 0.162109            0 
 diagonal_kernel          1440       1408 114.646484            0 
 setting_perimeter_kernel_arguments          1440       1408 0.171875            0 
 perimeter_kernel          1440       1408 117.650391            0 
 setting_internal_kernel_arguments          1440       1408 0.148438            0 
 internal_kernel          1440       1408 39.205078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.228516            0 
 final_diagonal_kernel          1440          0 115.812500            0 
 device_side_d2h_copy          1440          0 1392.710938            0 
# Runtime: 0.375263 s (overhead: 0.000266 %) 541 records
