# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:51 2017
# Execution time and date (local): Wed Sep  6 10:03:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195234.244141            1 
 kernel_creation          1440          0 121905.980469            1 
 device_side_buffer_setup          1440          0 3.130859            0 
 device_side_h2d_copy          1440          0 1883.548828            0 
 setting_diagonal_kernel_arguments          1440          0 1.019531            0 
 diagonal_kernel          1440          0 288.634766            0 
 setting_perimeter_kernel_arguments          1440          0 0.351562            0 
 perimeter_kernel          1440          0 256.449219            0 
 setting_internal_kernel_arguments          1440          0 0.363281            0 
 internal_kernel          1440          0 1021.238281            0 
 setting_diagonal_kernel_arguments          1440         16 0.357422            0 
 diagonal_kernel          1440         16 229.554688            0 
 setting_perimeter_kernel_arguments          1440         16 0.376953            0 
 perimeter_kernel          1440         16 628.128906            0 
 setting_internal_kernel_arguments          1440         16 0.226562            0 
 internal_kernel          1440         16 303.353516            0 
 setting_diagonal_kernel_arguments          1440         32 0.242188            0 
 diagonal_kernel          1440         32 112.697266            0 
 setting_perimeter_kernel_arguments          1440         32 0.123047            0 
 perimeter_kernel          1440         32 121.664062            0 
 setting_internal_kernel_arguments          1440         32 12.572266            0 
 internal_kernel          1440         32 229.994141            0 
 setting_diagonal_kernel_arguments          1440         48 0.376953            0 
 diagonal_kernel          1440         48 183.072266            0 
 setting_perimeter_kernel_arguments          1440         48 0.419922            0 
 perimeter_kernel          1440         48 185.740234            0 
 setting_internal_kernel_arguments          1440         48 0.394531            0 
 internal_kernel          1440         48 196.673828            0 
 setting_diagonal_kernel_arguments          1440         64 0.195312            0 
 diagonal_kernel          1440         64 123.691406            0 
 setting_perimeter_kernel_arguments          1440         64 0.162109            0 
 perimeter_kernel          1440         64 123.414062            0 
 setting_internal_kernel_arguments          1440         64 0.095703            0 
 internal_kernel          1440         64 187.101562            0 
 setting_diagonal_kernel_arguments          1440         80 0.093750            0 
 diagonal_kernel          1440         80 125.677734            0 
 setting_perimeter_kernel_arguments          1440         80 0.119141            0 
 perimeter_kernel          1440         80 122.027344            0 
 setting_internal_kernel_arguments          1440         80 0.103516            0 
 internal_kernel          1440         80 182.386719            0 
 setting_diagonal_kernel_arguments          1440         96 0.083984            0 
 diagonal_kernel          1440         96 167.072266            0 
 setting_perimeter_kernel_arguments          1440         96 0.101562            0 
 perimeter_kernel          1440         96 172.013672            0 
 setting_internal_kernel_arguments          1440         96 0.119141            0 
 internal_kernel          1440         96 180.085938            0 
 setting_diagonal_kernel_arguments          1440        112 0.101562            0 
 diagonal_kernel          1440        112 152.056641            0 
 setting_perimeter_kernel_arguments          1440        112 0.103516            0 
 perimeter_kernel          1440        112 151.175781            0 
 setting_internal_kernel_arguments          1440        112 0.126953            0 
 internal_kernel          1440        112 167.941406            0 
 setting_diagonal_kernel_arguments          1440        128 0.101562            0 
 diagonal_kernel          1440        128 122.146484            0 
 setting_perimeter_kernel_arguments          1440        128 0.097656            0 
 perimeter_kernel          1440        128 121.414062            0 
 setting_internal_kernel_arguments          1440        128 0.072266            0 
 internal_kernel          1440        128 162.533203            0 
 setting_diagonal_kernel_arguments          1440        144 0.083984            0 
 diagonal_kernel          1440        144 155.623047            0 
 setting_perimeter_kernel_arguments          1440        144 0.392578            0 
 perimeter_kernel          1440        144 178.015625            0 
 setting_internal_kernel_arguments          1440        144 0.212891            0 
 internal_kernel          1440        144 171.347656            0 
 setting_diagonal_kernel_arguments          1440        160 0.177734            0 
 diagonal_kernel          1440        160 150.619141            0 
 setting_perimeter_kernel_arguments          1440        160 0.144531            0 
 perimeter_kernel          1440        160 123.328125            0 
 setting_internal_kernel_arguments          1440        160 0.085938            0 
 internal_kernel          1440        160 155.695312            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 165.910156            0 
 setting_perimeter_kernel_arguments          1440        176 0.410156            0 
 perimeter_kernel          1440        176 140.212891            0 
 setting_internal_kernel_arguments          1440        176 0.179688            0 
 internal_kernel          1440        176 205.167969            0 
 setting_diagonal_kernel_arguments          1440        192 0.349609            0 
 diagonal_kernel          1440        192 170.683594            0 
 setting_perimeter_kernel_arguments          1440        192 0.369141            0 
 perimeter_kernel          1440        192 176.138672            0 
 setting_internal_kernel_arguments          1440        192 0.218750            0 
 internal_kernel          1440        192 194.144531            0 
 setting_diagonal_kernel_arguments          1440        208 0.207031            0 
 diagonal_kernel          1440        208 167.890625            0 
 setting_perimeter_kernel_arguments          1440        208 0.134766            0 
 perimeter_kernel          1440        208 123.205078            0 
 setting_internal_kernel_arguments          1440        208 0.087891            0 
 internal_kernel          1440        208 146.228516            0 
 setting_diagonal_kernel_arguments          1440        224 0.093750            0 
 diagonal_kernel          1440        224 114.443359            0 
 setting_perimeter_kernel_arguments          1440        224 0.109375            0 
 perimeter_kernel          1440        224 121.603516            0 
 setting_internal_kernel_arguments          1440        224 0.074219            0 
 internal_kernel          1440        224 142.644531            0 
 setting_diagonal_kernel_arguments          1440        240 0.083984            0 
 diagonal_kernel          1440        240 109.548828            0 
 setting_perimeter_kernel_arguments          1440        240 0.083984            0 
 perimeter_kernel          1440        240 120.867188            0 
 setting_internal_kernel_arguments          1440        240 0.070312            0 
 internal_kernel          1440        240 151.931641            0 
 setting_diagonal_kernel_arguments          1440        256 0.091797            0 
 diagonal_kernel          1440        256 111.019531            0 
 setting_perimeter_kernel_arguments          1440        256 0.083984            0 
 perimeter_kernel          1440        256 144.839844            0 
 setting_internal_kernel_arguments          1440        256 0.074219            0 
 internal_kernel          1440        256 136.476562            0 
 setting_diagonal_kernel_arguments          1440        272 0.085938            0 
 diagonal_kernel          1440        272 109.789062            0 
 setting_perimeter_kernel_arguments          1440        272 0.068359            0 
 perimeter_kernel          1440        272 121.050781            0 
 setting_internal_kernel_arguments          1440        272 0.070312            0 
 internal_kernel          1440        272 134.337891            0 
 setting_diagonal_kernel_arguments          1440        288 0.078125            0 
 diagonal_kernel          1440        288 110.304688            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 156.697266            0 
 setting_internal_kernel_arguments          1440        288 0.113281            0 
 internal_kernel          1440        288 179.763672            0 
 setting_diagonal_kernel_arguments          1440        304 0.126953            0 
 diagonal_kernel          1440        304 165.117188            0 
 setting_perimeter_kernel_arguments          1440        304 0.099609            0 
 perimeter_kernel          1440        304 123.289062            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 127.662109            0 
 setting_diagonal_kernel_arguments          1440        320 0.095703            0 
 diagonal_kernel          1440        320 110.814453            0 
 setting_perimeter_kernel_arguments          1440        320 0.074219            0 
 perimeter_kernel          1440        320 180.638672            0 
 setting_internal_kernel_arguments          1440        320 0.396484            0 
 internal_kernel          1440        320 148.806641            0 
 setting_diagonal_kernel_arguments          1440        336 0.369141            0 
 diagonal_kernel          1440        336 134.970703            0 
 setting_perimeter_kernel_arguments          1440        336 0.386719            0 
 perimeter_kernel          1440        336 124.966797            0 
 setting_internal_kernel_arguments          1440        336 0.171875            0 
 internal_kernel          1440        336 149.314453            0 
 setting_diagonal_kernel_arguments          1440        352 0.208984            0 
 diagonal_kernel          1440        352 113.298828            0 
 setting_perimeter_kernel_arguments          1440        352 0.144531            0 
 perimeter_kernel          1440        352 121.708984            0 
 setting_internal_kernel_arguments          1440        352 0.083984            0 
 internal_kernel          1440        352 128.193359            0 
 setting_diagonal_kernel_arguments          1440        368 0.103516            0 
 diagonal_kernel          1440        368 125.263672            0 
 setting_perimeter_kernel_arguments          1440        368 0.103516            0 
 perimeter_kernel          1440        368 121.273438            0 
 setting_internal_kernel_arguments          1440        368 0.097656            0 
 internal_kernel          1440        368 115.775391            0 
 setting_diagonal_kernel_arguments          1440        384 0.078125            0 
 diagonal_kernel          1440        384 136.826172            0 
 setting_perimeter_kernel_arguments          1440        384 0.111328            0 
 perimeter_kernel          1440        384 122.613281            0 
 setting_internal_kernel_arguments          1440        384 0.082031            0 
 internal_kernel          1440        384 113.791016            0 
 setting_diagonal_kernel_arguments          1440        400 0.095703            0 
 diagonal_kernel          1440        400 117.339844            0 
 setting_perimeter_kernel_arguments          1440        400 0.062500            0 
 perimeter_kernel          1440        400 120.988281            0 
 setting_internal_kernel_arguments          1440        400 0.115234            0 
 internal_kernel          1440        400 110.550781            0 
 setting_diagonal_kernel_arguments          1440        416 0.085938            0 
 diagonal_kernel          1440        416 110.345703            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 120.798828            0 
 setting_internal_kernel_arguments          1440        416 0.076172            0 
 internal_kernel          1440        416 120.277344            0 
 setting_diagonal_kernel_arguments          1440        432 0.080078            0 
 diagonal_kernel          1440        432 124.542969            0 
 setting_perimeter_kernel_arguments          1440        432 0.095703            0 
 perimeter_kernel          1440        432 133.074219            0 
 setting_internal_kernel_arguments          1440        432 0.099609            0 
 internal_kernel          1440        432 105.476562            0 
 setting_diagonal_kernel_arguments          1440        448 0.083984            0 
 diagonal_kernel          1440        448 112.578125            0 
 setting_perimeter_kernel_arguments          1440        448 0.068359            0 
 perimeter_kernel          1440        448 121.892578            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 114.126953            0 
 setting_diagonal_kernel_arguments          1440        464 0.078125            0 
 diagonal_kernel          1440        464 141.193359            0 
 setting_perimeter_kernel_arguments          1440        464 0.083984            0 
 perimeter_kernel          1440        464 135.228516            0 
 setting_internal_kernel_arguments          1440        464 0.085938            0 
 internal_kernel          1440        464 110.660156            0 
 setting_diagonal_kernel_arguments          1440        480 0.093750            0 
 diagonal_kernel          1440        480 114.080078            0 
 setting_perimeter_kernel_arguments          1440        480 0.076172            0 
 perimeter_kernel          1440        480 121.140625            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 98.000000            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 157.236328            0 
 setting_perimeter_kernel_arguments          1440        496 0.425781            0 
 perimeter_kernel          1440        496 164.105469            0 
 setting_internal_kernel_arguments          1440        496 0.410156            0 
 internal_kernel          1440        496 134.103516            0 
 setting_diagonal_kernel_arguments          1440        512 0.248047            0 
 diagonal_kernel          1440        512 127.882812            0 
 setting_perimeter_kernel_arguments          1440        512 0.187500            0 
 perimeter_kernel          1440        512 135.126953            0 
 setting_internal_kernel_arguments          1440        512 0.095703            0 
 internal_kernel          1440        512 128.896484            0 
 setting_diagonal_kernel_arguments          1440        528 0.132812            0 
 diagonal_kernel          1440        528 126.195312            0 
 setting_perimeter_kernel_arguments          1440        528 0.136719            0 
 perimeter_kernel          1440        528 136.195312            0 
 setting_internal_kernel_arguments          1440        528 0.099609            0 
 internal_kernel          1440        528 105.312500            0 
 setting_diagonal_kernel_arguments          1440        544 0.099609            0 
 diagonal_kernel          1440        544 128.205078            0 
 setting_perimeter_kernel_arguments          1440        544 0.082031            0 
 perimeter_kernel          1440        544 154.400391            0 
 setting_internal_kernel_arguments          1440        544 0.162109            0 
 internal_kernel          1440        544 103.005859            0 
 setting_diagonal_kernel_arguments          1440        560 0.083984            0 
 diagonal_kernel          1440        560 120.828125            0 
 setting_perimeter_kernel_arguments          1440        560 0.093750            0 
 perimeter_kernel          1440        560 142.103516            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 97.119141            0 
 setting_diagonal_kernel_arguments          1440        576 0.099609            0 
 diagonal_kernel          1440        576 124.468750            0 
 setting_perimeter_kernel_arguments          1440        576 0.078125            0 
 perimeter_kernel          1440        576 119.988281            0 
 setting_internal_kernel_arguments          1440        576 0.103516            0 
 internal_kernel          1440        576 94.832031            0 
 setting_diagonal_kernel_arguments          1440        592 0.085938            0 
 diagonal_kernel          1440        592 136.671875            0 
 setting_perimeter_kernel_arguments          1440        592 0.068359            0 
 perimeter_kernel          1440        592 142.005859            0 
 setting_internal_kernel_arguments          1440        592 0.078125            0 
 internal_kernel          1440        592 92.667969            0 
 setting_diagonal_kernel_arguments          1440        608 0.083984            0 
 diagonal_kernel          1440        608 110.388672            0 
 setting_perimeter_kernel_arguments          1440        608 0.076172            0 
 perimeter_kernel          1440        608 133.421875            0 
 setting_internal_kernel_arguments          1440        608 0.074219            0 
 internal_kernel          1440        608 90.148438            0 
 setting_diagonal_kernel_arguments          1440        624 0.087891            0 
 diagonal_kernel          1440        624 110.964844            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 119.914062            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 86.527344            0 
 setting_diagonal_kernel_arguments          1440        640 0.091797            0 
 diagonal_kernel          1440        640 110.431641            0 
 setting_perimeter_kernel_arguments          1440        640 0.078125            0 
 perimeter_kernel          1440        640 119.423828            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 74.697266            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 110.111328            0 
 setting_perimeter_kernel_arguments          1440        656 0.093750            0 
 perimeter_kernel          1440        656 121.648438            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 74.291016            0 
 setting_diagonal_kernel_arguments          1440        672 0.087891            0 
 diagonal_kernel          1440        672 111.027344            0 
 setting_perimeter_kernel_arguments          1440        672 0.132812            0 
 perimeter_kernel          1440        672 157.056641            0 
 setting_internal_kernel_arguments          1440        672 0.408203            0 
 internal_kernel          1440        672 91.189453            0 
 setting_diagonal_kernel_arguments          1440        688 0.271484            0 
 diagonal_kernel          1440        688 128.667969            0 
 setting_perimeter_kernel_arguments          1440        688 0.203125            0 
 perimeter_kernel          1440        688 136.759766            0 
 setting_internal_kernel_arguments          1440        688 0.156250            0 
 internal_kernel          1440        688 87.044922            0 
 setting_diagonal_kernel_arguments          1440        704 0.152344            0 
 diagonal_kernel          1440        704 137.578125            0 
 setting_perimeter_kernel_arguments          1440        704 0.160156            0 
 perimeter_kernel          1440        704 140.337891            0 
 setting_internal_kernel_arguments          1440        704 0.136719            0 
 internal_kernel          1440        704 68.712891            0 
 setting_diagonal_kernel_arguments          1440        720 0.128906            0 
 diagonal_kernel          1440        720 111.623047            0 
 setting_perimeter_kernel_arguments          1440        720 0.115234            0 
 perimeter_kernel          1440        720 114.025391            0 
 setting_internal_kernel_arguments          1440        720 0.085938            0 
 internal_kernel          1440        720 64.609375            0 
 setting_diagonal_kernel_arguments          1440        736 0.105469            0 
 diagonal_kernel          1440        736 110.378906            0 
 setting_perimeter_kernel_arguments          1440        736 0.091797            0 
 perimeter_kernel          1440        736 114.724609            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 62.919922            0 
 setting_diagonal_kernel_arguments          1440        752 0.111328            0 
 diagonal_kernel          1440        752 109.951172            0 
 setting_perimeter_kernel_arguments          1440        752 0.091797            0 
 perimeter_kernel          1440        752 122.820312            0 
 setting_internal_kernel_arguments          1440        752 0.080078            0 
 internal_kernel          1440        752 69.500000            0 
 setting_diagonal_kernel_arguments          1440        768 0.082031            0 
 diagonal_kernel          1440        768 110.917969            0 
 setting_perimeter_kernel_arguments          1440        768 0.068359            0 
 perimeter_kernel          1440        768 113.851562            0 
 setting_internal_kernel_arguments          1440        768 0.083984            0 
 internal_kernel          1440        768 60.003906            0 
 setting_diagonal_kernel_arguments          1440        784 0.070312            0 
 diagonal_kernel          1440        784 112.742188            0 
 setting_perimeter_kernel_arguments          1440        784 0.082031            0 
 perimeter_kernel          1440        784 124.609375            0 
 setting_internal_kernel_arguments          1440        784 0.074219            0 
 internal_kernel          1440        784 66.121094            0 
 setting_diagonal_kernel_arguments          1440        800 0.083984            0 
 diagonal_kernel          1440        800 122.609375            0 
 setting_perimeter_kernel_arguments          1440        800 0.085938            0 
 perimeter_kernel          1440        800 124.888672            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 55.666016            0 
 setting_diagonal_kernel_arguments          1440        816 0.085938            0 
 diagonal_kernel          1440        816 109.406250            0 
 setting_perimeter_kernel_arguments          1440        816 0.087891            0 
 perimeter_kernel          1440        816 115.093750            0 
 setting_internal_kernel_arguments          1440        816 0.078125            0 
 internal_kernel          1440        816 75.001953            0 
 setting_diagonal_kernel_arguments          1440        832 0.419922            0 
 diagonal_kernel          1440        832 137.154297            0 
 setting_perimeter_kernel_arguments          1440        832 0.406250            0 
 perimeter_kernel          1440        832 136.291016            0 
 setting_internal_kernel_arguments          1440        832 0.263672            0 
 internal_kernel          1440        832 71.246094            0 
 setting_diagonal_kernel_arguments          1440        848 0.238281            0 
 diagonal_kernel          1440        848 125.394531            0 
 setting_perimeter_kernel_arguments          1440        848 0.123047            0 
 perimeter_kernel          1440        848 125.640625            0 
 setting_internal_kernel_arguments          1440        848 0.111328            0 
 internal_kernel          1440        848 60.626953            0 
 setting_diagonal_kernel_arguments          1440        864 0.101562            0 
 diagonal_kernel          1440        864 111.177734            0 
 setting_perimeter_kernel_arguments          1440        864 0.128906            0 
 perimeter_kernel          1440        864 124.529297            0 
 setting_internal_kernel_arguments          1440        864 0.097656            0 
 internal_kernel          1440        864 89.892578            0 
 setting_diagonal_kernel_arguments          1440        880 0.410156            0 
 diagonal_kernel          1440        880 156.560547            0 
 setting_perimeter_kernel_arguments          1440        880 0.257812            0 
 perimeter_kernel          1440        880 134.335938            0 
 setting_internal_kernel_arguments          1440        880 0.207031            0 
 internal_kernel          1440        880 66.382812            0 
 setting_diagonal_kernel_arguments          1440        896 0.191406            0 
 diagonal_kernel          1440        896 132.212891            0 
 setting_perimeter_kernel_arguments          1440        896 0.148438            0 
 perimeter_kernel          1440        896 117.523438            0 
 setting_internal_kernel_arguments          1440        896 0.111328            0 
 internal_kernel          1440        896 65.093750            0 
 setting_diagonal_kernel_arguments          1440        912 0.146484            0 
 diagonal_kernel          1440        912 113.816406            0 
 setting_perimeter_kernel_arguments          1440        912 0.078125            0 
 perimeter_kernel          1440        912 114.333984            0 
 setting_internal_kernel_arguments          1440        912 0.095703            0 
 internal_kernel          1440        912 45.490234            0 
 setting_diagonal_kernel_arguments          1440        928 0.103516            0 
 diagonal_kernel          1440        928 111.023438            0 
 setting_perimeter_kernel_arguments          1440        928 0.097656            0 
 perimeter_kernel          1440        928 114.767578            0 
 setting_internal_kernel_arguments          1440        928 0.068359            0 
 internal_kernel          1440        928 54.929688            0 
 setting_diagonal_kernel_arguments          1440        944 0.099609            0 
 diagonal_kernel          1440        944 113.103516            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 114.880859            0 
 setting_internal_kernel_arguments          1440        944 0.072266            0 
 internal_kernel          1440        944 41.972656            0 
 setting_diagonal_kernel_arguments          1440        960 0.101562            0 
 diagonal_kernel          1440        960 109.972656            0 
 setting_perimeter_kernel_arguments          1440        960 0.076172            0 
 perimeter_kernel          1440        960 114.533203            0 
 setting_internal_kernel_arguments          1440        960 0.068359            0 
 internal_kernel          1440        960 43.130859            0 
 setting_diagonal_kernel_arguments          1440        976 0.095703            0 
 diagonal_kernel          1440        976 120.107422            0 
 setting_perimeter_kernel_arguments          1440        976 0.085938            0 
 perimeter_kernel          1440        976 113.773438            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 41.890625            0 
 setting_diagonal_kernel_arguments          1440        992 0.093750            0 
 diagonal_kernel          1440        992 112.353516            0 
 setting_perimeter_kernel_arguments          1440        992 0.070312            0 
 perimeter_kernel          1440        992 114.558594            0 
 setting_internal_kernel_arguments          1440        992 0.074219            0 
 internal_kernel          1440        992 41.640625            0 
 setting_diagonal_kernel_arguments          1440       1008 0.093750            0 
 diagonal_kernel          1440       1008 112.203125            0 
 setting_perimeter_kernel_arguments          1440       1008 0.078125            0 
 perimeter_kernel          1440       1008 116.349609            0 
 setting_internal_kernel_arguments          1440       1008 0.085938            0 
 internal_kernel          1440       1008 39.298828            0 
 setting_diagonal_kernel_arguments          1440       1024 0.095703            0 
 diagonal_kernel          1440       1024 112.216797            0 
 setting_perimeter_kernel_arguments          1440       1024 0.089844            0 
 perimeter_kernel          1440       1024 128.523438            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 36.402344            0 
 setting_diagonal_kernel_arguments          1440       1040 0.083984            0 
 diagonal_kernel          1440       1040 142.125000            0 
 setting_perimeter_kernel_arguments          1440       1040 0.416016            0 
 perimeter_kernel          1440       1040 139.091797            0 
 setting_internal_kernel_arguments          1440       1040 0.417969            0 
 internal_kernel          1440       1040 61.755859            0 
 setting_diagonal_kernel_arguments          1440       1056 0.259766            0 
 diagonal_kernel          1440       1056 129.689453            0 
 setting_perimeter_kernel_arguments          1440       1056 0.216797            0 
 perimeter_kernel          1440       1056 118.691406            0 
 setting_internal_kernel_arguments          1440       1056 0.175781            0 
 internal_kernel          1440       1056 36.027344            0 
 setting_diagonal_kernel_arguments          1440       1072 0.146484            0 
 diagonal_kernel          1440       1072 112.453125            0 
 setting_perimeter_kernel_arguments          1440       1072 0.199219            0 
 perimeter_kernel          1440       1072 116.017578            0 
 setting_internal_kernel_arguments          1440       1072 0.158203            0 
 internal_kernel          1440       1072 34.238281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.103516            0 
 diagonal_kernel          1440       1088 124.591797            0 
 setting_perimeter_kernel_arguments          1440       1088 0.140625            0 
 perimeter_kernel          1440       1088 135.587891            0 
 setting_internal_kernel_arguments          1440       1088 0.144531            0 
 internal_kernel          1440       1088 60.955078            0 
 setting_diagonal_kernel_arguments          1440       1104 0.146484            0 
 diagonal_kernel          1440       1104 127.853516            0 
 setting_perimeter_kernel_arguments          1440       1104 0.146484            0 
 perimeter_kernel          1440       1104 134.281250            0 
 setting_internal_kernel_arguments          1440       1104 0.144531            0 
 internal_kernel          1440       1104 33.585938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.132812            0 
 diagonal_kernel          1440       1120 123.835938            0 
 setting_perimeter_kernel_arguments          1440       1120 0.136719            0 
 perimeter_kernel          1440       1120 123.595703            0 
 setting_internal_kernel_arguments          1440       1120 0.150391            0 
 internal_kernel          1440       1120 32.480469            0 
 setting_diagonal_kernel_arguments          1440       1136 0.115234            0 
 diagonal_kernel          1440       1136 111.572266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.119141            0 
 perimeter_kernel          1440       1136 115.898438            0 
 setting_internal_kernel_arguments          1440       1136 0.115234            0 
 internal_kernel          1440       1136 55.675781            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 113.009766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.121094            0 
 perimeter_kernel          1440       1152 115.623047            0 
 setting_internal_kernel_arguments          1440       1152 0.119141            0 
 internal_kernel          1440       1152 31.421875            0 
 setting_diagonal_kernel_arguments          1440       1168 0.132812            0 
 diagonal_kernel          1440       1168 110.597656            0 
 setting_perimeter_kernel_arguments          1440       1168 0.117188            0 
 perimeter_kernel          1440       1168 116.101562            0 
 setting_internal_kernel_arguments          1440       1168 0.117188            0 
 internal_kernel          1440       1168 28.890625            0 
 setting_diagonal_kernel_arguments          1440       1184 0.121094            0 
 diagonal_kernel          1440       1184 121.603516            0 
 setting_perimeter_kernel_arguments          1440       1184 0.123047            0 
 perimeter_kernel          1440       1184 115.439453            0 
 setting_internal_kernel_arguments          1440       1184 0.115234            0 
 internal_kernel          1440       1184 41.320312            0 
 setting_diagonal_kernel_arguments          1440       1200 0.115234            0 
 diagonal_kernel          1440       1200 109.980469            0 
 setting_perimeter_kernel_arguments          1440       1200 0.125000            0 
 perimeter_kernel          1440       1200 115.783203            0 
 setting_internal_kernel_arguments          1440       1200 0.117188            0 
 internal_kernel          1440       1200 28.351562            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 111.595703            0 
 setting_perimeter_kernel_arguments          1440       1216 0.126953            0 
 perimeter_kernel          1440       1216 114.640625            0 
 setting_internal_kernel_arguments          1440       1216 0.117188            0 
 internal_kernel          1440       1216 27.292969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 115.585938            0 
 setting_perimeter_kernel_arguments          1440       1232 0.126953            0 
 perimeter_kernel          1440       1232 124.191406            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 36.314453            0 
 setting_diagonal_kernel_arguments          1440       1248 0.134766            0 
 diagonal_kernel          1440       1248 111.867188            0 
 setting_perimeter_kernel_arguments          1440       1248 0.117188            0 
 perimeter_kernel          1440       1248 115.310547            0 
 setting_internal_kernel_arguments          1440       1248 0.113281            0 
 internal_kernel          1440       1248 26.373047            0 
 setting_diagonal_kernel_arguments          1440       1264 0.082031            0 
 diagonal_kernel          1440       1264 145.878906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.423828            0 
 perimeter_kernel          1440       1264 135.802734            0 
 setting_internal_kernel_arguments          1440       1264 0.248047            0 
 internal_kernel          1440       1264 57.144531            0 
 setting_diagonal_kernel_arguments          1440       1280 0.265625            0 
 diagonal_kernel          1440       1280 128.199219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.248047            0 
 perimeter_kernel          1440       1280 115.425781            0 
 setting_internal_kernel_arguments          1440       1280 0.148438            0 
 internal_kernel          1440       1280 26.542969            0 
 setting_diagonal_kernel_arguments          1440       1296 0.111328            0 
 diagonal_kernel          1440       1296 113.716797            0 
 setting_perimeter_kernel_arguments          1440       1296 0.130859            0 
 perimeter_kernel          1440       1296 115.794922            0 
 setting_internal_kernel_arguments          1440       1296 0.136719            0 
 internal_kernel          1440       1296 27.007812            0 
 setting_diagonal_kernel_arguments          1440       1312 0.132812            0 
 diagonal_kernel          1440       1312 110.818359            0 
 setting_perimeter_kernel_arguments          1440       1312 0.132812            0 
 perimeter_kernel          1440       1312 143.152344            0 
 setting_internal_kernel_arguments          1440       1312 0.146484            0 
 internal_kernel          1440       1312 55.007812            0 
 setting_diagonal_kernel_arguments          1440       1328 0.138672            0 
 diagonal_kernel          1440       1328 137.308594            0 
 setting_perimeter_kernel_arguments          1440       1328 0.146484            0 
 perimeter_kernel          1440       1328 134.619141            0 
 setting_internal_kernel_arguments          1440       1328 0.144531            0 
 internal_kernel          1440       1328 54.828125            0 
 setting_diagonal_kernel_arguments          1440       1344 0.164062            0 
 diagonal_kernel          1440       1344 112.128906            0 
 setting_perimeter_kernel_arguments          1440       1344 0.125000            0 
 perimeter_kernel          1440       1344 116.322266            0 
 setting_internal_kernel_arguments          1440       1344 0.142578            1 
 internal_kernel          1440       1344 26.472656            0 
 setting_diagonal_kernel_arguments          1440       1360 0.158203            0 
 diagonal_kernel          1440       1360 111.775391            0 
 setting_perimeter_kernel_arguments          1440       1360 0.140625            0 
 perimeter_kernel          1440       1360 118.013672            0 
 setting_internal_kernel_arguments          1440       1360 0.125000            0 
 internal_kernel          1440       1360 25.984375            0 
 setting_diagonal_kernel_arguments          1440       1376 0.152344            0 
 diagonal_kernel          1440       1376 113.773438            0 
 setting_perimeter_kernel_arguments          1440       1376 0.130859            0 
 perimeter_kernel          1440       1376 116.285156            0 
 setting_internal_kernel_arguments          1440       1376 0.115234            0 
 internal_kernel          1440       1376 26.246094            0 
 setting_diagonal_kernel_arguments          1440       1392 0.126953            0 
 diagonal_kernel          1440       1392 112.017578            0 
 setting_perimeter_kernel_arguments          1440       1392 0.132812            0 
 perimeter_kernel          1440       1392 129.318359            0 
 setting_internal_kernel_arguments          1440       1392 0.132812            0 
 internal_kernel          1440       1392 39.369141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.134766            0 
 diagonal_kernel          1440       1408 111.201172            0 
 setting_perimeter_kernel_arguments          1440       1408 0.123047            0 
 perimeter_kernel          1440       1408 119.162109            0 
 setting_internal_kernel_arguments          1440       1408 0.117188            0 
 internal_kernel          1440       1408 25.902344            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.193359            0 
 final_diagonal_kernel          1440          0 112.986328            0 
 device_side_d2h_copy          1440          0 1440.935547            0 
# Runtime: 0.369797 s (overhead: 0.000811 %) 541 records
