# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:28 2017
# Execution time and date (local): Wed Sep  6 10:04:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 198391.240234            2 
 kernel_creation          1440          0 121090.976562            0 
 device_side_buffer_setup          1440          0 2.656250            0 
 device_side_h2d_copy          1440          0 2190.085938            0 
 setting_diagonal_kernel_arguments          1440          0 0.814453            0 
 diagonal_kernel          1440          0 267.259766            0 
 setting_perimeter_kernel_arguments          1440          0 0.380859            0 
 perimeter_kernel          1440          0 301.603516            0 
 setting_internal_kernel_arguments          1440          0 0.255859            0 
 internal_kernel          1440          0 960.298828            0 
 setting_diagonal_kernel_arguments          1440         16 0.365234            0 
 diagonal_kernel          1440         16 230.058594            0 
 setting_perimeter_kernel_arguments          1440         16 0.369141            0 
 perimeter_kernel          1440         16 286.458984            0 
 setting_internal_kernel_arguments          1440         16 0.402344            0 
 internal_kernel          1440         16 881.498047            0 
 setting_diagonal_kernel_arguments          1440         32 0.417969            0 
 diagonal_kernel          1440         32 434.820312            0 
 setting_perimeter_kernel_arguments          1440         32 0.369141            0 
 perimeter_kernel          1440         32 268.576172            0 
 setting_internal_kernel_arguments          1440         32 0.388672            0 
 internal_kernel          1440         32 262.019531            0 
 setting_diagonal_kernel_arguments          1440         48 0.402344            0 
 diagonal_kernel          1440         48 176.347656            0 
 setting_perimeter_kernel_arguments          1440         48 0.281250            0 
 perimeter_kernel          1440         48 172.111328            0 
 setting_internal_kernel_arguments          1440         48 0.246094            0 
 internal_kernel          1440         48 238.027344            0 
 setting_diagonal_kernel_arguments          1440         64 0.392578            0 
 diagonal_kernel          1440         64 172.173828            0 
 setting_perimeter_kernel_arguments          1440         64 0.316406            0 
 perimeter_kernel          1440         64 177.373047            0 
 setting_internal_kernel_arguments          1440         64 0.240234            0 
 internal_kernel          1440         64 178.570312            0 
 setting_diagonal_kernel_arguments          1440         80 0.148438            0 
 diagonal_kernel          1440         80 117.167969            0 
 setting_perimeter_kernel_arguments          1440         80 0.119141            0 
 perimeter_kernel          1440         80 134.218750            0 
 setting_internal_kernel_arguments          1440         80 0.105469            0 
 internal_kernel          1440         80 185.212891            0 
 setting_diagonal_kernel_arguments          1440         96 0.080078            0 
 diagonal_kernel          1440         96 177.351562            0 
 setting_perimeter_kernel_arguments          1440         96 0.375000            0 
 perimeter_kernel          1440         96 138.539062            0 
 setting_internal_kernel_arguments          1440         96 0.205078            0 
 internal_kernel          1440         96 224.822266            0 
 setting_diagonal_kernel_arguments          1440        112 0.390625            0 
 diagonal_kernel          1440        112 174.871094            0 
 setting_perimeter_kernel_arguments          1440        112 0.375000            0 
 perimeter_kernel          1440        112 181.457031            0 
 setting_internal_kernel_arguments          1440        112 0.394531            0 
 internal_kernel          1440        112 169.701172            0 
 setting_diagonal_kernel_arguments          1440        128 0.216797            0 
 diagonal_kernel          1440        128 148.763672            0 
 setting_perimeter_kernel_arguments          1440        128 0.207031            0 
 perimeter_kernel          1440        128 132.968750            0 
 setting_internal_kernel_arguments          1440        128 0.146484            0 
 internal_kernel          1440        128 172.021484            0 
 setting_diagonal_kernel_arguments          1440        144 0.111328            0 
 diagonal_kernel          1440        144 123.507812            0 
 setting_perimeter_kernel_arguments          1440        144 0.109375            0 
 perimeter_kernel          1440        144 130.597656            0 
 setting_internal_kernel_arguments          1440        144 0.099609            0 
 internal_kernel          1440        144 161.164062            0 
 setting_diagonal_kernel_arguments          1440        160 0.123047            0 
 diagonal_kernel          1440        160 145.541016            0 
 setting_perimeter_kernel_arguments          1440        160 0.142578            0 
 perimeter_kernel          1440        160 123.203125            0 
 setting_internal_kernel_arguments          1440        160 0.154297            0 
 internal_kernel          1440        160 155.935547            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 123.425781            0 
 setting_perimeter_kernel_arguments          1440        176 0.115234            0 
 perimeter_kernel          1440        176 121.285156            0 
 setting_internal_kernel_arguments          1440        176 0.066406            0 
 internal_kernel          1440        176 152.394531            0 
 setting_diagonal_kernel_arguments          1440        192 0.091797            0 
 diagonal_kernel          1440        192 144.833984            0 
 setting_perimeter_kernel_arguments          1440        192 0.111328            0 
 perimeter_kernel          1440        192 160.175781            0 
 setting_internal_kernel_arguments          1440        192 0.384766            0 
 internal_kernel          1440        192 164.216797            0 
 setting_diagonal_kernel_arguments          1440        208 0.205078            0 
 diagonal_kernel          1440        208 147.287109            0 
 setting_perimeter_kernel_arguments          1440        208 0.248047            0 
 perimeter_kernel          1440        208 122.416016            0 
 setting_internal_kernel_arguments          1440        208 0.146484            0 
 internal_kernel          1440        208 146.781250            0 
 setting_diagonal_kernel_arguments          1440        224 0.119141            0 
 diagonal_kernel          1440        224 138.382812            0 
 setting_perimeter_kernel_arguments          1440        224 0.164062            0 
 perimeter_kernel          1440        224 159.259766            0 
 setting_internal_kernel_arguments          1440        224 0.378906            0 
 internal_kernel          1440        224 183.552734            0 
 setting_diagonal_kernel_arguments          1440        240 0.375000            0 
 diagonal_kernel          1440        240 147.279297            0 
 setting_perimeter_kernel_arguments          1440        240 0.312500            0 
 perimeter_kernel          1440        240 157.412109            0 
 setting_internal_kernel_arguments          1440        240 0.255859            0 
 internal_kernel          1440        240 173.875000            0 
 setting_diagonal_kernel_arguments          1440        256 0.175781            0 
 diagonal_kernel          1440        256 140.591797            0 
 setting_perimeter_kernel_arguments          1440        256 0.187500            0 
 perimeter_kernel          1440        256 139.908203            0 
 setting_internal_kernel_arguments          1440        256 0.167969            0 
 internal_kernel          1440        256 155.052734            0 
 setting_diagonal_kernel_arguments          1440        272 0.154297            0 
 diagonal_kernel          1440        272 113.203125            0 
 setting_perimeter_kernel_arguments          1440        272 0.136719            0 
 perimeter_kernel          1440        272 125.101562            0 
 setting_internal_kernel_arguments          1440        272 0.113281            0 
 internal_kernel          1440        272 143.794922            0 
 setting_diagonal_kernel_arguments          1440        288 0.083984            0 
 diagonal_kernel          1440        288 109.099609            0 
 setting_perimeter_kernel_arguments          1440        288 0.105469            0 
 perimeter_kernel          1440        288 131.250000            0 
 setting_internal_kernel_arguments          1440        288 0.076172            0 
 internal_kernel          1440        288 130.248047            0 
 setting_diagonal_kernel_arguments          1440        304 0.089844            0 
 diagonal_kernel          1440        304 114.800781            0 
 setting_perimeter_kernel_arguments          1440        304 0.087891            0 
 perimeter_kernel          1440        304 120.185547            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 127.607422            0 
 setting_diagonal_kernel_arguments          1440        320 0.074219            0 
 diagonal_kernel          1440        320 111.162109            0 
 setting_perimeter_kernel_arguments          1440        320 0.068359            0 
 perimeter_kernel          1440        320 122.410156            0 
 setting_internal_kernel_arguments          1440        320 0.119141            0 
 internal_kernel          1440        320 125.281250            0 
 setting_diagonal_kernel_arguments          1440        336 0.066406            0 
 diagonal_kernel          1440        336 113.031250            0 
 setting_perimeter_kernel_arguments          1440        336 0.085938            0 
 perimeter_kernel          1440        336 120.324219            0 
 setting_internal_kernel_arguments          1440        336 0.070312            0 
 internal_kernel          1440        336 153.755859            0 
 setting_diagonal_kernel_arguments          1440        352 0.083984            0 
 diagonal_kernel          1440        352 147.533203            0 
 setting_perimeter_kernel_arguments          1440        352 0.154297            0 
 perimeter_kernel          1440        352 135.394531            0 
 setting_internal_kernel_arguments          1440        352 0.121094            0 
 internal_kernel          1440        352 119.082031            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 111.027344            0 
 setting_perimeter_kernel_arguments          1440        368 0.072266            0 
 perimeter_kernel          1440        368 119.941406            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 116.199219            0 
 setting_diagonal_kernel_arguments          1440        384 0.066406            0 
 diagonal_kernel          1440        384 154.578125            0 
 setting_perimeter_kernel_arguments          1440        384 0.353516            0 
 perimeter_kernel          1440        384 161.679688            0 
 setting_internal_kernel_arguments          1440        384 0.355469            0 
 internal_kernel          1440        384 150.923828            0 
 setting_diagonal_kernel_arguments          1440        400 0.242188            0 
 diagonal_kernel          1440        400 150.568359            0 
 setting_perimeter_kernel_arguments          1440        400 0.240234            0 
 perimeter_kernel          1440        400 154.857422            0 
 setting_internal_kernel_arguments          1440        400 0.216797            0 
 internal_kernel          1440        400 112.740234            0 
 setting_diagonal_kernel_arguments          1440        416 0.150391            0 
 diagonal_kernel          1440        416 109.378906            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 121.865234            0 
 setting_internal_kernel_arguments          1440        416 0.103516            0 
 internal_kernel          1440        416 107.835938            0 
 setting_diagonal_kernel_arguments          1440        432 0.066406            0 
 diagonal_kernel          1440        432 112.306641            0 
 setting_perimeter_kernel_arguments          1440        432 0.082031            0 
 perimeter_kernel          1440        432 120.337891            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 105.154297            0 
 setting_diagonal_kernel_arguments          1440        448 0.076172            0 
 diagonal_kernel          1440        448 121.296875            0 
 setting_perimeter_kernel_arguments          1440        448 0.078125            0 
 perimeter_kernel          1440        448 128.224609            0 
 setting_internal_kernel_arguments          1440        448 0.074219            0 
 internal_kernel          1440        448 102.585938            0 
 setting_diagonal_kernel_arguments          1440        464 0.066406            0 
 diagonal_kernel          1440        464 109.988281            0 
 setting_perimeter_kernel_arguments          1440        464 0.078125            0 
 perimeter_kernel          1440        464 118.742188            0 
 setting_internal_kernel_arguments          1440        464 0.060547            0 
 internal_kernel          1440        464 100.455078            0 
 setting_diagonal_kernel_arguments          1440        480 0.076172            0 
 diagonal_kernel          1440        480 123.337891            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 130.861328            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 97.802734            0 
 setting_diagonal_kernel_arguments          1440        496 0.072266            0 
 diagonal_kernel          1440        496 111.398438            0 
 setting_perimeter_kernel_arguments          1440        496 0.080078            0 
 perimeter_kernel          1440        496 121.779297            0 
 setting_internal_kernel_arguments          1440        496 0.062500            0 
 internal_kernel          1440        496 96.662109            0 
 setting_diagonal_kernel_arguments          1440        512 0.072266            0 
 diagonal_kernel          1440        512 113.736328            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 133.617188            0 
 setting_internal_kernel_arguments          1440        512 0.083984            0 
 internal_kernel          1440        512 104.269531            0 
 setting_diagonal_kernel_arguments          1440        528 0.066406            0 
 diagonal_kernel          1440        528 124.107422            0 
 setting_perimeter_kernel_arguments          1440        528 0.074219            0 
 perimeter_kernel          1440        528 120.837891            0 
 setting_internal_kernel_arguments          1440        528 0.062500            0 
 internal_kernel          1440        528 106.777344            0 
 setting_diagonal_kernel_arguments          1440        544 0.091797            0 
 diagonal_kernel          1440        544 113.539062            0 
 setting_perimeter_kernel_arguments          1440        544 0.117188            0 
 perimeter_kernel          1440        544 128.716797            0 
 setting_internal_kernel_arguments          1440        544 0.074219            0 
 internal_kernel          1440        544 87.976562            0 
 setting_diagonal_kernel_arguments          1440        560 0.068359            0 
 diagonal_kernel          1440        560 162.570312            0 
 setting_perimeter_kernel_arguments          1440        560 0.392578            0 
 perimeter_kernel          1440        560 161.085938            0 
 setting_internal_kernel_arguments          1440        560 0.404297            0 
 internal_kernel          1440        560 125.773438            0 
 setting_diagonal_kernel_arguments          1440        576 0.398438            0 
 diagonal_kernel          1440        576 134.402344            0 
 setting_perimeter_kernel_arguments          1440        576 0.398438            0 
 perimeter_kernel          1440        576 144.908203            0 
 setting_internal_kernel_arguments          1440        576 0.398438            0 
 internal_kernel          1440        576 108.833984            0 
 setting_diagonal_kernel_arguments          1440        592 0.398438            0 
 diagonal_kernel          1440        592 130.009766            0 
 setting_perimeter_kernel_arguments          1440        592 0.316406            0 
 perimeter_kernel          1440        592 140.775391            0 
 setting_internal_kernel_arguments          1440        592 0.289062            0 
 internal_kernel          1440        592 83.757812            0 
 setting_diagonal_kernel_arguments          1440        608 0.154297            0 
 diagonal_kernel          1440        608 114.642578            0 
 setting_perimeter_kernel_arguments          1440        608 0.140625            0 
 perimeter_kernel          1440        608 120.560547            0 
 setting_internal_kernel_arguments          1440        608 0.093750            0 
 internal_kernel          1440        608 78.820312            0 
 setting_diagonal_kernel_arguments          1440        624 0.082031            0 
 diagonal_kernel          1440        624 110.810547            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 121.353516            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 87.478516            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 109.837891            0 
 setting_perimeter_kernel_arguments          1440        640 0.078125            0 
 perimeter_kernel          1440        640 120.050781            0 
 setting_internal_kernel_arguments          1440        640 0.068359            0 
 internal_kernel          1440        640 74.644531            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 110.884766            0 
 setting_perimeter_kernel_arguments          1440        656 0.074219            0 
 perimeter_kernel          1440        656 121.410156            0 
 setting_internal_kernel_arguments          1440        656 0.064453            0 
 internal_kernel          1440        656 74.476562            0 
 setting_diagonal_kernel_arguments          1440        672 0.115234            1 
 diagonal_kernel          1440        672 111.003906            0 
 setting_perimeter_kernel_arguments          1440        672 0.126953            0 
 perimeter_kernel          1440        672 118.183594            0 
 setting_internal_kernel_arguments          1440        672 0.144531            0 
 internal_kernel          1440        672 72.544922            0 
 setting_diagonal_kernel_arguments          1440        688 0.101562            0 
 diagonal_kernel          1440        688 110.039062            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 118.421875            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 79.337891            0 
 setting_diagonal_kernel_arguments          1440        704 0.076172            0 
 diagonal_kernel          1440        704 123.335938            0 
 setting_perimeter_kernel_arguments          1440        704 0.074219            0 
 perimeter_kernel          1440        704 134.886719            0 
 setting_internal_kernel_arguments          1440        704 0.093750            0 
 internal_kernel          1440        704 66.478516            0 
 setting_diagonal_kernel_arguments          1440        720 0.072266            0 
 diagonal_kernel          1440        720 111.789062            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 114.195312            0 
 setting_internal_kernel_arguments          1440        720 0.085938            0 
 internal_kernel          1440        720 64.589844            0 
 setting_diagonal_kernel_arguments          1440        736 0.082031            0 
 diagonal_kernel          1440        736 110.466797            0 
 setting_perimeter_kernel_arguments          1440        736 0.119141            0 
 perimeter_kernel          1440        736 115.955078            0 
 setting_internal_kernel_arguments          1440        736 0.117188            0 
 internal_kernel          1440        736 63.134766            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 117.371094            0 
 setting_perimeter_kernel_arguments          1440        752 0.158203            0 
 perimeter_kernel          1440        752 127.341797            0 
 setting_internal_kernel_arguments          1440        752 0.066406            0 
 internal_kernel          1440        752 71.929688            0 
 setting_diagonal_kernel_arguments          1440        768 0.068359            0 
 diagonal_kernel          1440        768 108.843750            0 
 setting_perimeter_kernel_arguments          1440        768 0.117188            0 
 perimeter_kernel          1440        768 115.023438            0 
 setting_internal_kernel_arguments          1440        768 0.068359            0 
 internal_kernel          1440        768 58.957031            0 
 setting_diagonal_kernel_arguments          1440        784 0.070312            0 
 diagonal_kernel          1440        784 112.302734            0 
 setting_perimeter_kernel_arguments          1440        784 0.068359            0 
 perimeter_kernel          1440        784 115.492188            0 
 setting_internal_kernel_arguments          1440        784 0.072266            0 
 internal_kernel          1440        784 57.435547            0 
 setting_diagonal_kernel_arguments          1440        800 0.076172            0 
 diagonal_kernel          1440        800 110.634766            0 
 setting_perimeter_kernel_arguments          1440        800 0.103516            0 
 perimeter_kernel          1440        800 115.072266            0 
 setting_internal_kernel_arguments          1440        800 0.060547            0 
 internal_kernel          1440        800 55.427734            0 
 setting_diagonal_kernel_arguments          1440        816 0.076172            0 
 diagonal_kernel          1440        816 123.853516            0 
 setting_perimeter_kernel_arguments          1440        816 0.068359            0 
 perimeter_kernel          1440        816 114.714844            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 53.904297            0 
 setting_diagonal_kernel_arguments          1440        832 0.074219            0 
 diagonal_kernel          1440        832 111.769531            0 
 setting_perimeter_kernel_arguments          1440        832 0.113281            0 
 perimeter_kernel          1440        832 115.781250            0 
 setting_internal_kernel_arguments          1440        832 0.062500            0 
 internal_kernel          1440        832 52.732422            0 
 setting_diagonal_kernel_arguments          1440        848 0.066406            0 
 diagonal_kernel          1440        848 118.771484            0 
 setting_perimeter_kernel_arguments          1440        848 0.068359            0 
 perimeter_kernel          1440        848 115.023438            0 
 setting_internal_kernel_arguments          1440        848 0.105469            0 
 internal_kernel          1440        848 51.271484            0 
 setting_diagonal_kernel_arguments          1440        864 0.068359            0 
 diagonal_kernel          1440        864 111.886719            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 115.910156            0 
 setting_internal_kernel_arguments          1440        864 0.070312            0 
 internal_kernel          1440        864 48.814453            0 
 setting_diagonal_kernel_arguments          1440        880 0.074219            0 
 diagonal_kernel          1440        880 111.677734            0 
 setting_perimeter_kernel_arguments          1440        880 0.062500            0 
 perimeter_kernel          1440        880 114.089844            0 
 setting_internal_kernel_arguments          1440        880 0.101562            0 
 internal_kernel          1440        880 48.125000            0 
 setting_diagonal_kernel_arguments          1440        896 0.064453            0 
 diagonal_kernel          1440        896 122.263672            0 
 setting_perimeter_kernel_arguments          1440        896 0.064453            0 
 perimeter_kernel          1440        896 114.912109            0 
 setting_internal_kernel_arguments          1440        896 0.068359            0 
 internal_kernel          1440        896 46.542969            0 
 setting_diagonal_kernel_arguments          1440        912 0.115234            0 
 diagonal_kernel          1440        912 115.056641            0 
 setting_perimeter_kernel_arguments          1440        912 0.109375            0 
 perimeter_kernel          1440        912 117.406250            0 
 setting_internal_kernel_arguments          1440        912 0.121094            0 
 internal_kernel          1440        912 85.236328            0 
 setting_diagonal_kernel_arguments          1440        928 0.410156            0 
 diagonal_kernel          1440        928 142.863281            0 
 setting_perimeter_kernel_arguments          1440        928 0.333984            0 
 perimeter_kernel          1440        928 135.464844            0 
 setting_internal_kernel_arguments          1440        928 0.277344            0 
 internal_kernel          1440        928 62.392578            0 
 setting_diagonal_kernel_arguments          1440        944 0.250000            0 
 diagonal_kernel          1440        944 123.673828            0 
 setting_perimeter_kernel_arguments          1440        944 0.117188            0 
 perimeter_kernel          1440        944 126.609375            0 
 setting_internal_kernel_arguments          1440        944 0.117188            0 
 internal_kernel          1440        944 56.912109            0 
 setting_diagonal_kernel_arguments          1440        960 0.125000            0 
 diagonal_kernel          1440        960 113.041016            0 
 setting_perimeter_kernel_arguments          1440        960 0.082031            0 
 perimeter_kernel          1440        960 162.378906            0 
 setting_internal_kernel_arguments          1440        960 0.410156            0 
 internal_kernel          1440        960 83.980469            0 
 setting_diagonal_kernel_arguments          1440        976 0.410156            0 
 diagonal_kernel          1440        976 135.382812            0 
 setting_perimeter_kernel_arguments          1440        976 0.406250            0 
 perimeter_kernel          1440        976 144.255859            0 
 setting_internal_kernel_arguments          1440        976 0.402344            0 
 internal_kernel          1440        976 44.173828            0 
 setting_diagonal_kernel_arguments          1440        992 0.267578            0 
 diagonal_kernel          1440        992 113.875000            0 
 setting_perimeter_kernel_arguments          1440        992 0.281250            0 
 perimeter_kernel          1440        992 133.095703            0 
 setting_internal_kernel_arguments          1440        992 0.193359            0 
 internal_kernel          1440        992 54.058594            0 
 setting_diagonal_kernel_arguments          1440       1008 0.148438            0 
 diagonal_kernel          1440       1008 113.429688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.150391            0 
 perimeter_kernel          1440       1008 116.908203            0 
 setting_internal_kernel_arguments          1440       1008 0.167969            0 
 internal_kernel          1440       1008 58.367188            0 
 setting_diagonal_kernel_arguments          1440       1024 0.185547            0 
 diagonal_kernel          1440       1024 129.099609            0 
 setting_perimeter_kernel_arguments          1440       1024 0.199219            0 
 perimeter_kernel          1440       1024 133.714844            0 
 setting_internal_kernel_arguments          1440       1024 0.205078            0 
 internal_kernel          1440       1024 58.730469            0 
 setting_diagonal_kernel_arguments          1440       1040 0.183594            0 
 diagonal_kernel          1440       1040 113.794922            0 
 setting_perimeter_kernel_arguments          1440       1040 0.162109            0 
 perimeter_kernel          1440       1040 116.003906            0 
 setting_internal_kernel_arguments          1440       1040 0.156250            0 
 internal_kernel          1440       1040 37.437500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.169922            0 
 diagonal_kernel          1440       1056 126.871094            0 
 setting_perimeter_kernel_arguments          1440       1056 0.158203            0 
 perimeter_kernel          1440       1056 116.910156            0 
 setting_internal_kernel_arguments          1440       1056 0.167969            0 
 internal_kernel          1440       1056 35.597656            0 
 setting_diagonal_kernel_arguments          1440       1072 0.142578            0 
 diagonal_kernel          1440       1072 112.660156            0 
 setting_perimeter_kernel_arguments          1440       1072 0.160156            0 
 perimeter_kernel          1440       1072 116.279297            0 
 setting_internal_kernel_arguments          1440       1072 0.164062            0 
 internal_kernel          1440       1072 34.898438            0 
 setting_diagonal_kernel_arguments          1440       1088 0.144531            0 
 diagonal_kernel          1440       1088 127.666016            0 
 setting_perimeter_kernel_arguments          1440       1088 0.152344            0 
 perimeter_kernel          1440       1088 116.927734            0 
 setting_internal_kernel_arguments          1440       1088 0.158203            0 
 internal_kernel          1440       1088 33.960938            0 
 setting_diagonal_kernel_arguments          1440       1104 0.144531            0 
 diagonal_kernel          1440       1104 112.685547            0 
 setting_perimeter_kernel_arguments          1440       1104 0.158203            0 
 perimeter_kernel          1440       1104 116.501953            0 
 setting_internal_kernel_arguments          1440       1104 0.156250            0 
 internal_kernel          1440       1104 34.365234            0 
 setting_diagonal_kernel_arguments          1440       1120 0.150391            0 
 diagonal_kernel          1440       1120 120.283203            0 
 setting_perimeter_kernel_arguments          1440       1120 0.160156            0 
 perimeter_kernel          1440       1120 116.574219            0 
 setting_internal_kernel_arguments          1440       1120 0.164062            0 
 internal_kernel          1440       1120 42.824219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.148438            0 
 diagonal_kernel          1440       1136 112.423828            0 
 setting_perimeter_kernel_arguments          1440       1136 0.158203            0 
 perimeter_kernel          1440       1136 116.224609            0 
 setting_internal_kernel_arguments          1440       1136 0.169922            0 
 internal_kernel          1440       1136 31.679688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.148438            0 
 diagonal_kernel          1440       1152 122.652344            0 
 setting_perimeter_kernel_arguments          1440       1152 0.158203            0 
 perimeter_kernel          1440       1152 115.416016            0 
 setting_internal_kernel_arguments          1440       1152 0.171875            0 
 internal_kernel          1440       1152 29.955078            0 
 setting_diagonal_kernel_arguments          1440       1168 0.148438            0 
 diagonal_kernel          1440       1168 125.449219            0 
 setting_perimeter_kernel_arguments          1440       1168 0.156250            0 
 perimeter_kernel          1440       1168 116.714844            0 
 setting_internal_kernel_arguments          1440       1168 0.171875            0 
 internal_kernel          1440       1168 47.722656            0 
 setting_diagonal_kernel_arguments          1440       1184 0.140625            0 
 diagonal_kernel          1440       1184 115.126953            0 
 setting_perimeter_kernel_arguments          1440       1184 0.111328            0 
 perimeter_kernel          1440       1184 141.080078            0 
 setting_internal_kernel_arguments          1440       1184 0.171875            0 
 internal_kernel          1440       1184 28.994141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.142578            0 
 diagonal_kernel          1440       1200 123.675781            0 
 setting_perimeter_kernel_arguments          1440       1200 0.158203            0 
 perimeter_kernel          1440       1200 115.433594            0 
 setting_internal_kernel_arguments          1440       1200 0.162109            0 
 internal_kernel          1440       1200 37.609375            0 
 setting_diagonal_kernel_arguments          1440       1216 0.148438            0 
 diagonal_kernel          1440       1216 122.574219            0 
 setting_perimeter_kernel_arguments          1440       1216 0.156250            0 
 perimeter_kernel          1440       1216 127.957031            0 
 setting_internal_kernel_arguments          1440       1216 0.109375            0 
 internal_kernel          1440       1216 45.953125            0 
 setting_diagonal_kernel_arguments          1440       1232 0.150391            0 
 diagonal_kernel          1440       1232 127.238281            0 
 setting_perimeter_kernel_arguments          1440       1232 0.160156            0 
 perimeter_kernel          1440       1232 130.802734            0 
 setting_internal_kernel_arguments          1440       1232 0.162109            0 
 internal_kernel          1440       1232 27.263672            0 
 setting_diagonal_kernel_arguments          1440       1248 0.154297           12 
 diagonal_kernel          1440       1248 126.158203            0 
 setting_perimeter_kernel_arguments          1440       1248 0.156250            0 
 perimeter_kernel          1440       1248 115.376953            0 
 setting_internal_kernel_arguments          1440       1248 0.162109            0 
 internal_kernel          1440       1248 39.335938            0 
 setting_diagonal_kernel_arguments          1440       1264 0.144531            0 
 diagonal_kernel          1440       1264 111.972656            0 
 setting_perimeter_kernel_arguments          1440       1264 0.156250            0 
 perimeter_kernel          1440       1264 116.615234            0 
 setting_internal_kernel_arguments          1440       1264 0.160156            0 
 internal_kernel          1440       1264 26.468750            0 
 setting_diagonal_kernel_arguments          1440       1280 0.142578            0 
 diagonal_kernel          1440       1280 111.607422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.318359            0 
 perimeter_kernel          1440       1280 114.728516            0 
 setting_internal_kernel_arguments          1440       1280 0.167969            0 
 internal_kernel          1440       1280 38.779297            0 
 setting_diagonal_kernel_arguments          1440       1296 0.142578            0 
 diagonal_kernel          1440       1296 136.595703            0 
 setting_perimeter_kernel_arguments          1440       1296 0.154297            0 
 perimeter_kernel          1440       1296 115.818359            0 
 setting_internal_kernel_arguments          1440       1296 0.166016            0 
 internal_kernel          1440       1296 37.693359            0 
 setting_diagonal_kernel_arguments          1440       1312 0.146484            0 
 diagonal_kernel          1440       1312 135.769531            0 
 setting_perimeter_kernel_arguments          1440       1312 0.156250            0 
 perimeter_kernel          1440       1312 129.617188            0 
 setting_internal_kernel_arguments          1440       1312 0.171875            0 
 internal_kernel          1440       1312 26.474609            0 
 setting_diagonal_kernel_arguments          1440       1328 0.144531            0 
 diagonal_kernel          1440       1328 111.501953            0 
 setting_perimeter_kernel_arguments          1440       1328 0.154297            0 
 perimeter_kernel          1440       1328 129.820312            0 
 setting_internal_kernel_arguments          1440       1328 0.166016            0 
 internal_kernel          1440       1328 39.515625            0 
 setting_diagonal_kernel_arguments          1440       1344 0.162109            0 
 diagonal_kernel          1440       1344 134.330078            0 
 setting_perimeter_kernel_arguments          1440       1344 0.156250            0 
 perimeter_kernel          1440       1344 129.255859            0 
 setting_internal_kernel_arguments          1440       1344 0.164062            1 
 internal_kernel          1440       1344 70.984375            0 
 setting_diagonal_kernel_arguments          1440       1360 0.425781            0 
 diagonal_kernel          1440       1360 157.957031            0 
 setting_perimeter_kernel_arguments          1440       1360 0.314453            0 
 perimeter_kernel          1440       1360 152.757812            0 
 setting_internal_kernel_arguments          1440       1360 0.283203            0 
 internal_kernel          1440       1360 26.611328            0 
 setting_diagonal_kernel_arguments          1440       1376 0.164062            0 
 diagonal_kernel          1440       1376 126.314453            0 
 setting_perimeter_kernel_arguments          1440       1376 0.191406            0 
 perimeter_kernel          1440       1376 115.595703            0 
 setting_internal_kernel_arguments          1440       1376 0.164062            0 
 internal_kernel          1440       1376 25.644531            0 
 setting_diagonal_kernel_arguments          1440       1392 0.166016            0 
 diagonal_kernel          1440       1392 111.984375            0 
 setting_perimeter_kernel_arguments          1440       1392 0.166016            0 
 perimeter_kernel          1440       1392 153.285156            0 
 setting_internal_kernel_arguments          1440       1392 0.425781            0 
 internal_kernel          1440       1392 65.628906            0 
 setting_diagonal_kernel_arguments          1440       1408 0.412109            0 
 diagonal_kernel          1440       1408 140.441406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.412109            0 
 perimeter_kernel          1440       1408 142.593750            0 
 setting_internal_kernel_arguments          1440       1408 0.414062            0 
 internal_kernel          1440       1408 65.396484            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.431641            0 
 final_diagonal_kernel          1440          0 116.093750            0 
 device_side_d2h_copy          1440          0 1409.390625            0 
# Runtime: 0.372743 s (overhead: 0.004292 %) 541 records
