# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:07:15 2017
# Execution time and date (local): Wed Sep  6 10:07:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200661.052734            1 
 kernel_creation          1440          0 124235.902344            0 
 device_side_buffer_setup          1440          0 2.814453            0 
 device_side_h2d_copy          1440          0 1936.609375            0 
 setting_diagonal_kernel_arguments          1440          0 0.859375            0 
 diagonal_kernel          1440          0 252.712891            0 
 setting_perimeter_kernel_arguments          1440          0 0.353516            0 
 perimeter_kernel          1440          0 268.783203            0 
 setting_internal_kernel_arguments          1440          0 0.380859            0 
 internal_kernel          1440          0 941.589844            0 
 setting_diagonal_kernel_arguments          1440         16 0.222656            0 
 diagonal_kernel          1440         16 206.060547            0 
 setting_perimeter_kernel_arguments          1440         16 0.367188            0 
 perimeter_kernel          1440         16 219.833984            0 
 setting_internal_kernel_arguments          1440         16 0.431641            0 
 internal_kernel          1440         16 826.224609            0 
 setting_diagonal_kernel_arguments          1440         32 0.388672            0 
 diagonal_kernel          1440         32 600.935547            0 
 setting_perimeter_kernel_arguments          1440         32 0.361328            0 
 perimeter_kernel          1440         32 235.833984            0 
 setting_internal_kernel_arguments          1440         32 0.396484            0 
 internal_kernel          1440         32 326.925781            0 
 setting_diagonal_kernel_arguments          1440         48 0.373047            0 
 diagonal_kernel          1440         48 234.927734            0 
 setting_perimeter_kernel_arguments          1440         48 0.367188            0 
 perimeter_kernel          1440         48 223.738281            0 
 setting_internal_kernel_arguments          1440         48 0.386719            0 
 internal_kernel          1440         48 303.621094            0 
 setting_diagonal_kernel_arguments          1440         64 0.419922            0 
 diagonal_kernel          1440         64 173.566406            0 
 setting_perimeter_kernel_arguments          1440         64 0.251953            0 
 perimeter_kernel          1440         64 173.791016            0 
 setting_internal_kernel_arguments          1440         64 0.224609            0 
 internal_kernel          1440         64 217.552734            0 
 setting_diagonal_kernel_arguments          1440         80 0.138672            0 
 diagonal_kernel          1440         80 161.751953            0 
 setting_perimeter_kernel_arguments          1440         80 0.136719            0 
 perimeter_kernel          1440         80 176.353516            0 
 setting_internal_kernel_arguments          1440         80 0.376953            0 
 internal_kernel          1440         80 177.250000            0 
 setting_diagonal_kernel_arguments          1440         96 0.166016            0 
 diagonal_kernel          1440         96 155.207031            0 
 setting_perimeter_kernel_arguments          1440         96 0.376953            0 
 perimeter_kernel          1440         96 156.833984            0 
 setting_internal_kernel_arguments          1440         96 0.212891            0 
 internal_kernel          1440         96 171.501953            0 
 setting_diagonal_kernel_arguments          1440        112 0.162109            0 
 diagonal_kernel          1440        112 164.628906            0 
 setting_perimeter_kernel_arguments          1440        112 0.410156            0 
 perimeter_kernel          1440        112 139.734375            0 
 setting_internal_kernel_arguments          1440        112 0.181641            0 
 internal_kernel          1440        112 225.253906            0 
 setting_diagonal_kernel_arguments          1440        128 0.388672            0 
 diagonal_kernel          1440        128 175.369141            0 
 setting_perimeter_kernel_arguments          1440        128 0.375000            0 
 perimeter_kernel          1440        128 183.822266            0 
 setting_internal_kernel_arguments          1440        128 0.390625            0 
 internal_kernel          1440        128 220.486328            0 
 setting_diagonal_kernel_arguments          1440        144 0.222656            0 
 diagonal_kernel          1440        144 168.808594            0 
 setting_perimeter_kernel_arguments          1440        144 0.203125            0 
 perimeter_kernel          1440        144 172.146484            0 
 setting_internal_kernel_arguments          1440        144 0.119141            0 
 internal_kernel          1440        144 189.265625            0 
 setting_diagonal_kernel_arguments          1440        160 0.136719            0 
 diagonal_kernel          1440        160 120.835938            0 
 setting_perimeter_kernel_arguments          1440        160 0.109375            0 
 perimeter_kernel          1440        160 131.212891            0 
 setting_internal_kernel_arguments          1440        160 0.089844            0 
 internal_kernel          1440        160 165.396484            0 
 setting_diagonal_kernel_arguments          1440        176 0.121094            0 
 diagonal_kernel          1440        176 122.496094            0 
 setting_perimeter_kernel_arguments          1440        176 0.087891            0 
 perimeter_kernel          1440        176 131.400391            0 
 setting_internal_kernel_arguments          1440        176 0.113281            0 
 internal_kernel          1440        176 152.421875            0 
 setting_diagonal_kernel_arguments          1440        192 0.097656            0 
 diagonal_kernel          1440        192 109.152344            0 
 setting_perimeter_kernel_arguments          1440        192 0.076172            0 
 perimeter_kernel          1440        192 121.439453            0 
 setting_internal_kernel_arguments          1440        192 0.085938            0 
 internal_kernel          1440        192 149.433594            0 
 setting_diagonal_kernel_arguments          1440        208 0.085938            0 
 diagonal_kernel          1440        208 118.697266            0 
 setting_perimeter_kernel_arguments          1440        208 0.080078            0 
 perimeter_kernel          1440        208 120.218750            0 
 setting_internal_kernel_arguments          1440        208 0.093750            0 
 internal_kernel          1440        208 184.960938            0 
 setting_diagonal_kernel_arguments          1440        224 0.167969            0 
 diagonal_kernel          1440        224 166.685547            0 
 setting_perimeter_kernel_arguments          1440        224 0.126953            0 
 perimeter_kernel          1440        224 170.570312            0 
 setting_internal_kernel_arguments          1440        224 0.152344            0 
 internal_kernel          1440        224 149.945312            0 
 setting_diagonal_kernel_arguments          1440        240 0.386719            0 
 diagonal_kernel          1440        240 130.476562            0 
 setting_perimeter_kernel_arguments          1440        240 0.197266            0 
 perimeter_kernel          1440        240 138.253906            0 
 setting_internal_kernel_arguments          1440        240 0.162109            0 
 internal_kernel          1440        240 171.519531            0 
 setting_diagonal_kernel_arguments          1440        256 0.152344            0 
 diagonal_kernel          1440        256 140.388672            0 
 setting_perimeter_kernel_arguments          1440        256 0.111328            0 
 perimeter_kernel          1440        256 162.751953            0 
 setting_internal_kernel_arguments          1440        256 0.148438            0 
 internal_kernel          1440        256 167.433594            0 
 setting_diagonal_kernel_arguments          1440        272 0.130859            0 
 diagonal_kernel          1440        272 148.242188            0 
 setting_perimeter_kernel_arguments          1440        272 0.113281            0 
 perimeter_kernel          1440        272 154.492188            0 
 setting_internal_kernel_arguments          1440        272 0.115234            0 
 internal_kernel          1440        272 151.355469            0 
 setting_diagonal_kernel_arguments          1440        288 0.101562            0 
 diagonal_kernel          1440        288 115.398438            0 
 setting_perimeter_kernel_arguments          1440        288 0.072266            0 
 perimeter_kernel          1440        288 125.650391            0 
 setting_internal_kernel_arguments          1440        288 0.302734            0 
 internal_kernel          1440        288 135.289062            0 
 setting_diagonal_kernel_arguments          1440        304 0.099609            0 
 diagonal_kernel          1440        304 114.835938            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 127.343750            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 132.806641            0 
 setting_diagonal_kernel_arguments          1440        320 0.095703            0 
 diagonal_kernel          1440        320 114.556641            0 
 setting_perimeter_kernel_arguments          1440        320 0.072266            0 
 perimeter_kernel          1440        320 125.591797            0 
 setting_internal_kernel_arguments          1440        320 0.091797            0 
 internal_kernel          1440        320 129.929688            0 
 setting_diagonal_kernel_arguments          1440        336 0.097656            0 
 diagonal_kernel          1440        336 128.060547            0 
 setting_perimeter_kernel_arguments          1440        336 0.082031            0 
 perimeter_kernel          1440        336 149.269531            0 
 setting_internal_kernel_arguments          1440        336 0.080078            0 
 internal_kernel          1440        336 127.238281            0 
 setting_diagonal_kernel_arguments          1440        352 0.095703            0 
 diagonal_kernel          1440        352 117.787109            0 
 setting_perimeter_kernel_arguments          1440        352 0.078125            0 
 perimeter_kernel          1440        352 128.548828            0 
 setting_internal_kernel_arguments          1440        352 0.082031            0 
 internal_kernel          1440        352 124.425781            0 
 setting_diagonal_kernel_arguments          1440        368 0.093750            0 
 diagonal_kernel          1440        368 118.781250            0 
 setting_perimeter_kernel_arguments          1440        368 0.119141            0 
 perimeter_kernel          1440        368 165.716797            0 
 setting_internal_kernel_arguments          1440        368 0.125000            0 
 internal_kernel          1440        368 147.177734            0 
 setting_diagonal_kernel_arguments          1440        384 0.128906            0 
 diagonal_kernel          1440        384 150.390625            0 
 setting_perimeter_kernel_arguments          1440        384 0.470703            0 
 perimeter_kernel          1440        384 142.560547            0 
 setting_internal_kernel_arguments          1440        384 0.234375            0 
 internal_kernel          1440        384 141.369141            0 
 setting_diagonal_kernel_arguments          1440        400 0.232422            0 
 diagonal_kernel          1440        400 113.236328            0 
 setting_perimeter_kernel_arguments          1440        400 0.144531            0 
 perimeter_kernel          1440        400 160.136719            0 
 setting_internal_kernel_arguments          1440        400 0.408203            0 
 internal_kernel          1440        400 151.976562            0 
 setting_diagonal_kernel_arguments          1440        416 0.384766            0 
 diagonal_kernel          1440        416 155.007812            0 
 setting_perimeter_kernel_arguments          1440        416 0.386719            0 
 perimeter_kernel          1440        416 137.406250            0 
 setting_internal_kernel_arguments          1440        416 0.185547            0 
 internal_kernel          1440        416 131.539062            0 
 setting_diagonal_kernel_arguments          1440        432 0.195312            0 
 diagonal_kernel          1440        432 157.863281            0 
 setting_perimeter_kernel_arguments          1440        432 0.392578            0 
 perimeter_kernel          1440        432 174.468750            0 
 setting_internal_kernel_arguments          1440        432 0.410156            0 
 internal_kernel          1440        432 110.216797            0 
 setting_diagonal_kernel_arguments          1440        448 0.210938            0 
 diagonal_kernel          1440        448 126.582031            0 
 setting_perimeter_kernel_arguments          1440        448 0.158203            0 
 perimeter_kernel          1440        448 132.033203            0 
 setting_internal_kernel_arguments          1440        448 0.115234            0 
 internal_kernel          1440        448 113.525391            0 
 setting_diagonal_kernel_arguments          1440        464 0.117188            0 
 diagonal_kernel          1440        464 109.390625            0 
 setting_perimeter_kernel_arguments          1440        464 0.095703            0 
 perimeter_kernel          1440        464 120.330078            0 
 setting_internal_kernel_arguments          1440        464 0.099609            0 
 internal_kernel          1440        464 100.218750            0 
 setting_diagonal_kernel_arguments          1440        480 0.109375            0 
 diagonal_kernel          1440        480 111.324219            0 
 setting_perimeter_kernel_arguments          1440        480 0.095703            0 
 perimeter_kernel          1440        480 120.960938            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 113.851562            0 
 setting_diagonal_kernel_arguments          1440        496 0.136719            0 
 diagonal_kernel          1440        496 116.847656            0 
 setting_perimeter_kernel_arguments          1440        496 0.099609            0 
 perimeter_kernel          1440        496 117.974609            0 
 setting_internal_kernel_arguments          1440        496 0.103516            0 
 internal_kernel          1440        496 95.869141            0 
 setting_diagonal_kernel_arguments          1440        512 0.109375            0 
 diagonal_kernel          1440        512 112.357422            0 
 setting_perimeter_kernel_arguments          1440        512 0.095703            0 
 perimeter_kernel          1440        512 121.425781            0 
 setting_internal_kernel_arguments          1440        512 0.070312            0 
 internal_kernel          1440        512 92.798828            0 
 setting_diagonal_kernel_arguments          1440        528 0.052734            0 
 diagonal_kernel          1440        528 116.177734            0 
 setting_perimeter_kernel_arguments          1440        528 0.076172            0 
 perimeter_kernel          1440        528 117.810547            0 
 setting_internal_kernel_arguments          1440        528 0.070312            0 
 internal_kernel          1440        528 90.636719            0 
 setting_diagonal_kernel_arguments          1440        544 0.080078            0 
 diagonal_kernel          1440        544 112.585938            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 121.181641            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 87.775391            0 
 setting_diagonal_kernel_arguments          1440        560 0.085938            0 
 diagonal_kernel          1440        560 111.609375            0 
 setting_perimeter_kernel_arguments          1440        560 0.064453            0 
 perimeter_kernel          1440        560 120.359375            0 
 setting_internal_kernel_arguments          1440        560 0.083984            0 
 internal_kernel          1440        560 85.494141            0 
 setting_diagonal_kernel_arguments          1440        576 0.085938            0 
 diagonal_kernel          1440        576 110.933594            0 
 setting_perimeter_kernel_arguments          1440        576 0.087891            0 
 perimeter_kernel          1440        576 144.507812            0 
 setting_internal_kernel_arguments          1440        576 0.458984            0 
 internal_kernel          1440        576 107.521484            0 
 setting_diagonal_kernel_arguments          1440        592 0.439453            0 
 diagonal_kernel          1440        592 133.462891            0 
 setting_perimeter_kernel_arguments          1440        592 0.433594            0 
 perimeter_kernel          1440        592 122.474609            0 
 setting_internal_kernel_arguments          1440        592 0.191406            0 
 internal_kernel          1440        592 82.943359            0 
 setting_diagonal_kernel_arguments          1440        608 0.187500            0 
 diagonal_kernel          1440        608 111.324219            0 
 setting_perimeter_kernel_arguments          1440        608 0.115234            0 
 perimeter_kernel          1440        608 121.416016            0 
 setting_internal_kernel_arguments          1440        608 0.132812            0 
 internal_kernel          1440        608 79.150391            0 
 setting_diagonal_kernel_arguments          1440        624 0.123047            0 
 diagonal_kernel          1440        624 124.736328            0 
 setting_perimeter_kernel_arguments          1440        624 0.099609            0 
 perimeter_kernel          1440        624 117.269531            0 
 setting_internal_kernel_arguments          1440        624 0.101562            0 
 internal_kernel          1440        624 76.484375            0 
 setting_diagonal_kernel_arguments          1440        640 0.105469            0 
 diagonal_kernel          1440        640 111.953125            0 
 setting_perimeter_kernel_arguments          1440        640 0.093750            0 
 perimeter_kernel          1440        640 117.128906            0 
 setting_internal_kernel_arguments          1440        640 0.093750            0 
 internal_kernel          1440        640 74.884766            0 
 setting_diagonal_kernel_arguments          1440        656 0.107422            0 
 diagonal_kernel          1440        656 110.966797            0 
 setting_perimeter_kernel_arguments          1440        656 0.089844            0 
 perimeter_kernel          1440        656 121.101562            0 
 setting_internal_kernel_arguments          1440        656 0.087891            0 
 internal_kernel          1440        656 74.515625            0 
 setting_diagonal_kernel_arguments          1440        672 0.105469            1 
 diagonal_kernel          1440        672 111.716797            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 119.410156            0 
 setting_internal_kernel_arguments          1440        672 0.078125            0 
 internal_kernel          1440        672 71.169922            0 
 setting_diagonal_kernel_arguments          1440        688 0.091797            0 
 diagonal_kernel          1440        688 108.472656            0 
 setting_perimeter_kernel_arguments          1440        688 0.085938            0 
 perimeter_kernel          1440        688 120.759766            0 
 setting_internal_kernel_arguments          1440        688 0.070312            0 
 internal_kernel          1440        688 68.294922            0 
 setting_diagonal_kernel_arguments          1440        704 0.089844            0 
 diagonal_kernel          1440        704 109.021484            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 122.332031            0 
 setting_internal_kernel_arguments          1440        704 0.068359            0 
 internal_kernel          1440        704 66.783203            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 113.589844            0 
 setting_perimeter_kernel_arguments          1440        720 0.078125            0 
 perimeter_kernel          1440        720 113.517578            0 
 setting_internal_kernel_arguments          1440        720 0.066406            0 
 internal_kernel          1440        720 64.798828            0 
 setting_diagonal_kernel_arguments          1440        736 0.080078            0 
 diagonal_kernel          1440        736 153.667969            0 
 setting_perimeter_kernel_arguments          1440        736 0.421875            0 
 perimeter_kernel          1440        736 131.242188            0 
 setting_internal_kernel_arguments          1440        736 0.185547            0 
 internal_kernel          1440        736 101.658203            0 
 setting_diagonal_kernel_arguments          1440        752 0.267578            0 
 diagonal_kernel          1440        752 129.445312            0 
 setting_perimeter_kernel_arguments          1440        752 0.199219            0 
 perimeter_kernel          1440        752 116.339844            0 
 setting_internal_kernel_arguments          1440        752 0.115234            0 
 internal_kernel          1440        752 63.537109            0 
 setting_diagonal_kernel_arguments          1440        768 0.121094            0 
 diagonal_kernel          1440        768 111.685547            0 
 setting_perimeter_kernel_arguments          1440        768 0.097656            0 
 perimeter_kernel          1440        768 124.041016            0 
 setting_internal_kernel_arguments          1440        768 0.097656            0 
 internal_kernel          1440        768 134.800781            0 
 setting_diagonal_kernel_arguments          1440        784 0.429688            0 
 diagonal_kernel          1440        784 114.759766            0 
 setting_perimeter_kernel_arguments          1440        784 0.263672            0 
 perimeter_kernel          1440        784 157.021484            0 
 setting_internal_kernel_arguments          1440        784 0.222656            0 
 internal_kernel          1440        784 106.011719            0 
 setting_diagonal_kernel_arguments          1440        800 0.193359            0 
 diagonal_kernel          1440        800 151.162109            0 
 setting_perimeter_kernel_arguments          1440        800 0.146484            0 
 perimeter_kernel          1440        800 158.566406            0 
 setting_internal_kernel_arguments          1440        800 0.166016            0 
 internal_kernel          1440        800 94.507812            0 
 setting_diagonal_kernel_arguments          1440        816 0.171875            0 
 diagonal_kernel          1440        816 127.083984            0 
 setting_perimeter_kernel_arguments          1440        816 0.099609            0 
 perimeter_kernel          1440        816 115.669922            0 
 setting_internal_kernel_arguments          1440        816 0.095703            0 
 internal_kernel          1440        816 64.953125            0 
 setting_diagonal_kernel_arguments          1440        832 0.111328            0 
 diagonal_kernel          1440        832 111.314453            0 
 setting_perimeter_kernel_arguments          1440        832 0.087891            0 
 perimeter_kernel          1440        832 123.578125            0 
 setting_internal_kernel_arguments          1440        832 0.093750            0 
 internal_kernel          1440        832 52.433594            0 
 setting_diagonal_kernel_arguments          1440        848 0.105469            0 
 diagonal_kernel          1440        848 111.451172            0 
 setting_perimeter_kernel_arguments          1440        848 0.099609            0 
 perimeter_kernel          1440        848 114.998047            0 
 setting_internal_kernel_arguments          1440        848 0.087891            0 
 internal_kernel          1440        848 53.220703            0 
 setting_diagonal_kernel_arguments          1440        864 0.119141            0 
 diagonal_kernel          1440        864 113.197266            0 
 setting_perimeter_kernel_arguments          1440        864 0.078125            0 
 perimeter_kernel          1440        864 114.414062            0 
 setting_internal_kernel_arguments          1440        864 0.101562            0 
 internal_kernel          1440        864 49.265625            0 
 setting_diagonal_kernel_arguments          1440        880 0.080078            0 
 diagonal_kernel          1440        880 122.207031            0 
 setting_perimeter_kernel_arguments          1440        880 0.068359            0 
 perimeter_kernel          1440        880 116.150391            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 48.125000            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 110.515625            0 
 setting_perimeter_kernel_arguments          1440        896 0.082031            0 
 perimeter_kernel          1440        896 114.384766            0 
 setting_internal_kernel_arguments          1440        896 0.107422            0 
 internal_kernel          1440        896 46.380859            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 109.005859            0 
 setting_perimeter_kernel_arguments          1440        912 0.117188            0 
 perimeter_kernel          1440        912 124.277344            0 
 setting_internal_kernel_arguments          1440        912 0.078125            0 
 internal_kernel          1440        912 45.230469            0 
 setting_diagonal_kernel_arguments          1440        928 0.074219            0 
 diagonal_kernel          1440        928 111.818359            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 135.146484            0 
 setting_internal_kernel_arguments          1440        928 0.453125            0 
 internal_kernel          1440        928 68.421875            0 
 setting_diagonal_kernel_arguments          1440        944 0.445312            0 
 diagonal_kernel          1440        944 133.236328            0 
 setting_perimeter_kernel_arguments          1440        944 0.269531            0 
 perimeter_kernel          1440        944 132.605469            0 
 setting_internal_kernel_arguments          1440        944 0.269531            0 
 internal_kernel          1440        944 44.189453            0 
 setting_diagonal_kernel_arguments          1440        960 0.134766            0 
 diagonal_kernel          1440        960 115.837891            0 
 setting_perimeter_kernel_arguments          1440        960 0.087891            0 
 perimeter_kernel          1440        960 115.550781            0 
 setting_internal_kernel_arguments          1440        960 0.109375            0 
 internal_kernel          1440        960 43.121094            0 
 setting_diagonal_kernel_arguments          1440        976 0.113281            0 
 diagonal_kernel          1440        976 111.263672            0 
 setting_perimeter_kernel_arguments          1440        976 0.113281            0 
 perimeter_kernel          1440        976 157.095703            0 
 setting_internal_kernel_arguments          1440        976 0.453125            0 
 internal_kernel          1440        976 75.343750            0 
 setting_diagonal_kernel_arguments          1440        992 16.066406            0 
 diagonal_kernel          1440        992 135.539062            0 
 setting_perimeter_kernel_arguments          1440        992 0.419922            0 
 perimeter_kernel          1440        992 141.041016            0 
 setting_internal_kernel_arguments          1440        992 0.453125            0 
 internal_kernel          1440        992 44.216797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.250000            0 
 diagonal_kernel          1440       1008 112.685547            0 
 setting_perimeter_kernel_arguments          1440       1008 0.201172            0 
 perimeter_kernel          1440       1008 116.890625            0 
 setting_internal_kernel_arguments          1440       1008 0.140625            0 
 internal_kernel          1440       1008 39.947266            0 
 setting_diagonal_kernel_arguments          1440       1024 0.123047            0 
 diagonal_kernel          1440       1024 126.224609            0 
 setting_perimeter_kernel_arguments          1440       1024 0.119141            0 
 perimeter_kernel          1440       1024 137.111328            0 
 setting_internal_kernel_arguments          1440       1024 0.453125            0 
 internal_kernel          1440       1024 70.216797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.437500            0 
 diagonal_kernel          1440       1040 135.115234            0 
 setting_perimeter_kernel_arguments          1440       1040 0.433594            0 
 perimeter_kernel          1440       1040 140.007812            0 
 setting_internal_kernel_arguments          1440       1040 0.455078            0 
 internal_kernel          1440       1040 70.634766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.443359            0 
 diagonal_kernel          1440       1056 116.201172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.224609            0 
 perimeter_kernel          1440       1056 117.623047            0 
 setting_internal_kernel_arguments          1440       1056 0.187500            0 
 internal_kernel          1440       1056 66.318359            0 
 setting_diagonal_kernel_arguments          1440       1072 0.451172            0 
 diagonal_kernel          1440       1072 115.914062            0 
 setting_perimeter_kernel_arguments          1440       1072 0.250000            0 
 perimeter_kernel          1440       1072 116.595703            0 
 setting_internal_kernel_arguments          1440       1072 0.214844            0 
 internal_kernel          1440       1072 65.968750            0 
 setting_diagonal_kernel_arguments          1440       1088 0.447266            0 
 diagonal_kernel          1440       1088 138.853516            0 
 setting_perimeter_kernel_arguments          1440       1088 0.433594            0 
 perimeter_kernel          1440       1088 135.781250            0 
 setting_internal_kernel_arguments          1440       1088 0.263672            0 
 internal_kernel          1440       1088 62.335938            0 
 setting_diagonal_kernel_arguments          1440       1104 0.255859            0 
 diagonal_kernel          1440       1104 130.146484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.205078            0 
 perimeter_kernel          1440       1104 117.042969            0 
 setting_internal_kernel_arguments          1440       1104 0.166016            0 
 internal_kernel          1440       1104 60.367188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.185547            0 
 diagonal_kernel          1440       1120 115.037109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.140625            0 
 perimeter_kernel          1440       1120 116.228516            0 
 setting_internal_kernel_arguments          1440       1120 0.140625            0 
 internal_kernel          1440       1120 84.791016            0 
 setting_diagonal_kernel_arguments          1440       1136 0.177734            0 
 diagonal_kernel          1440       1136 129.236328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.156250            0 
 perimeter_kernel          1440       1136 133.628906            0 
 setting_internal_kernel_arguments          1440       1136 0.164062            0 
 internal_kernel          1440       1136 60.560547            0 
 setting_diagonal_kernel_arguments          1440       1152 0.181641            0 
 diagonal_kernel          1440       1152 131.052734            0 
 setting_perimeter_kernel_arguments          1440       1152 0.158203            0 
 perimeter_kernel          1440       1152 116.376953            0 
 setting_internal_kernel_arguments          1440       1152 0.125000            0 
 internal_kernel          1440       1152 84.378906            0 
 setting_diagonal_kernel_arguments          1440       1168 0.173828            0 
 diagonal_kernel          1440       1168 121.314453            0 
 setting_perimeter_kernel_arguments          1440       1168 0.125000            0 
 perimeter_kernel          1440       1168 127.859375            0 
 setting_internal_kernel_arguments          1440       1168 0.121094            0 
 internal_kernel          1440       1168 87.521484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.181641            0 
 diagonal_kernel          1440       1184 167.953125            0 
 setting_perimeter_kernel_arguments          1440       1184 0.152344            0 
 perimeter_kernel          1440       1184 159.093750            0 
 setting_internal_kernel_arguments          1440       1184 0.156250            0 
 internal_kernel          1440       1184 78.787109            0 
 setting_diagonal_kernel_arguments          1440       1200 0.169922            0 
 diagonal_kernel          1440       1200 125.978516            0 
 setting_perimeter_kernel_arguments          1440       1200 0.160156            0 
 perimeter_kernel          1440       1200 130.031250            0 
 setting_internal_kernel_arguments          1440       1200 0.126953            0 
 internal_kernel          1440       1200 41.580078            0 
 setting_diagonal_kernel_arguments          1440       1216 0.148438            0 
 diagonal_kernel          1440       1216 138.398438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.144531            0 
 perimeter_kernel          1440       1216 115.736328            0 
 setting_internal_kernel_arguments          1440       1216 0.466797            0 
 internal_kernel          1440       1216 28.066406            0 
 setting_diagonal_kernel_arguments          1440       1232 0.166016            0 
 diagonal_kernel          1440       1232 126.902344            0 
 setting_perimeter_kernel_arguments          1440       1232 0.144531            0 
 perimeter_kernel          1440       1232 129.798828            0 
 setting_internal_kernel_arguments          1440       1232 0.146484            0 
 internal_kernel          1440       1232 40.408203            0 
 setting_diagonal_kernel_arguments          1440       1248 0.158203            0 
 diagonal_kernel          1440       1248 138.685547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.119141            0 
 perimeter_kernel          1440       1248 129.570312            0 
 setting_internal_kernel_arguments          1440       1248 0.140625            0 
 internal_kernel          1440       1248 44.003906            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 135.214844            0 
 setting_perimeter_kernel_arguments          1440       1264 0.267578            0 
 perimeter_kernel          1440       1264 128.851562            0 
 setting_internal_kernel_arguments          1440       1264 0.134766            0 
 internal_kernel          1440       1264 27.871094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.121094            0 
 diagonal_kernel          1440       1280 120.814453            0 
 setting_perimeter_kernel_arguments          1440       1280 0.123047            0 
 perimeter_kernel          1440       1280 125.792969            0 
 setting_internal_kernel_arguments          1440       1280 0.126953            0 
 internal_kernel          1440       1280 39.667969            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 111.923828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.119141            0 
 perimeter_kernel          1440       1296 114.687500            0 
 setting_internal_kernel_arguments          1440       1296 0.119141            0 
 internal_kernel          1440       1296 26.654297            0 
 setting_diagonal_kernel_arguments          1440       1312 0.125000            0 
 diagonal_kernel          1440       1312 113.035156            0 
 setting_perimeter_kernel_arguments          1440       1312 0.121094            0 
 perimeter_kernel          1440       1312 115.091797            0 
 setting_internal_kernel_arguments          1440       1312 0.126953            0 
 internal_kernel          1440       1312 26.101562            0 
 setting_diagonal_kernel_arguments          1440       1328 0.123047            0 
 diagonal_kernel          1440       1328 122.476562            0 
 setting_perimeter_kernel_arguments          1440       1328 0.121094            0 
 perimeter_kernel          1440       1328 124.761719            0 
 setting_internal_kernel_arguments          1440       1328 0.121094            0 
 internal_kernel          1440       1328 39.173828            0 
 setting_diagonal_kernel_arguments          1440       1344 0.126953            0 
 diagonal_kernel          1440       1344 112.830078            0 
 setting_perimeter_kernel_arguments          1440       1344 0.125000            0 
 perimeter_kernel          1440       1344 115.000000            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            1 
 internal_kernel          1440       1344 26.527344            0 
 setting_diagonal_kernel_arguments          1440       1360 0.123047            0 
 diagonal_kernel          1440       1360 121.589844            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125000            0 
 perimeter_kernel          1440       1360 118.328125            0 
 setting_internal_kernel_arguments          1440       1360 0.126953            0 
 internal_kernel          1440       1360 29.482422            0 
 setting_diagonal_kernel_arguments          1440       1376 0.119141            0 
 diagonal_kernel          1440       1376 126.208984            0 
 setting_perimeter_kernel_arguments          1440       1376 0.128906            0 
 perimeter_kernel          1440       1376 117.105469            0 
 setting_internal_kernel_arguments          1440       1376 0.121094            0 
 internal_kernel          1440       1376 26.306641            0 
 setting_diagonal_kernel_arguments          1440       1392 0.121094            0 
 diagonal_kernel          1440       1392 121.876953            0 
 setting_perimeter_kernel_arguments          1440       1392 0.134766            0 
 perimeter_kernel          1440       1392 117.642578            0 
 setting_internal_kernel_arguments          1440       1392 0.121094            0 
 internal_kernel          1440       1392 25.957031            0 
 setting_diagonal_kernel_arguments          1440       1408 0.121094            0 
 diagonal_kernel          1440       1408 113.839844            0 
 setting_perimeter_kernel_arguments          1440       1408 0.119141            0 
 perimeter_kernel          1440       1408 119.460938            0 
 setting_internal_kernel_arguments          1440       1408 0.121094            0 
 internal_kernel          1440       1408 34.548828            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.187500            0 
 final_diagonal_kernel          1440          0 114.025391            0 
 device_side_d2h_copy          1440          0 1354.281250            0 
# Runtime: 0.382069 s (overhead: 0.000785 %) 541 records
