# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:07:23 2017
# Execution time and date (local): Wed Sep  6 10:07:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 194643.216797            2 
 kernel_creation          1440          0 122302.349609            1 
 device_side_buffer_setup          1440          0 3.138672            0 
 device_side_h2d_copy          1440          0 1926.273438            0 
 setting_diagonal_kernel_arguments          1440          0 0.917969            0 
 diagonal_kernel          1440          0 193.982422            0 
 setting_perimeter_kernel_arguments          1440          0 0.738281            0 
 perimeter_kernel          1440          0 230.611328            0 
 setting_internal_kernel_arguments          1440          0 0.417969            0 
 internal_kernel          1440          0 818.613281            0 
 setting_diagonal_kernel_arguments          1440         16 0.363281            0 
 diagonal_kernel          1440         16 244.224609            0 
 setting_perimeter_kernel_arguments          1440         16 0.347656            0 
 perimeter_kernel          1440         16 236.822266            0 
 setting_internal_kernel_arguments          1440         16 0.193359            0 
 internal_kernel          1440         16 883.117188            0 
 setting_diagonal_kernel_arguments          1440         32 0.232422            0 
 diagonal_kernel          1440         32 155.136719            0 
 setting_perimeter_kernel_arguments          1440         32 0.197266            0 
 perimeter_kernel          1440         32 143.650391            0 
 setting_internal_kernel_arguments          1440         32 0.111328            0 
 internal_kernel          1440         32 831.658203            0 
 setting_diagonal_kernel_arguments          1440         48 0.353516            0 
 diagonal_kernel          1440         48 244.742188            0 
 setting_perimeter_kernel_arguments          1440         48 0.384766            0 
 perimeter_kernel          1440         48 410.804688            0 
 setting_internal_kernel_arguments          1440         48 0.369141            0 
 internal_kernel          1440         48 308.767578            0 
 setting_diagonal_kernel_arguments          1440         64 0.351562            0 
 diagonal_kernel          1440         64 241.169922            0 
 setting_perimeter_kernel_arguments          1440         64 0.380859            0 
 perimeter_kernel          1440         64 168.373047            0 
 setting_internal_kernel_arguments          1440         64 0.398438            0 
 internal_kernel          1440         64 237.675781            0 
 setting_diagonal_kernel_arguments          1440         80 0.382812            0 
 diagonal_kernel          1440         80 168.433594            0 
 setting_perimeter_kernel_arguments          1440         80 0.205078            0 
 perimeter_kernel          1440         80 172.138672            0 
 setting_internal_kernel_arguments          1440         80 0.205078            0 
 internal_kernel          1440         80 221.722656            0 
 setting_diagonal_kernel_arguments          1440         96 0.156250            0 
 diagonal_kernel          1440         96 166.667969            0 
 setting_perimeter_kernel_arguments          1440         96 0.134766            0 
 perimeter_kernel          1440         96 163.156250            0 
 setting_internal_kernel_arguments          1440         96 0.375000            0 
 internal_kernel          1440         96 186.939453            0 
 setting_diagonal_kernel_arguments          1440        112 0.205078            0 
 diagonal_kernel          1440        112 123.474609            0 
 setting_perimeter_kernel_arguments          1440        112 0.166016            0 
 perimeter_kernel          1440        112 130.800781            0 
 setting_internal_kernel_arguments          1440        112 0.095703            0 
 internal_kernel          1440        112 174.945312            0 
 setting_diagonal_kernel_arguments          1440        128 0.107422            0 
 diagonal_kernel          1440        128 111.335938            0 
 setting_perimeter_kernel_arguments          1440        128 0.111328            0 
 perimeter_kernel          1440        128 140.408203            0 
 setting_internal_kernel_arguments          1440        128 0.093750            0 
 internal_kernel          1440        128 210.904297            0 
 setting_diagonal_kernel_arguments          1440        144 0.365234            0 
 diagonal_kernel          1440        144 174.826172            0 
 setting_perimeter_kernel_arguments          1440        144 0.361328            0 
 perimeter_kernel          1440        144 183.806641            0 
 setting_internal_kernel_arguments          1440        144 0.365234            0 
 internal_kernel          1440        144 219.914062            0 
 setting_diagonal_kernel_arguments          1440        160 0.363281            0 
 diagonal_kernel          1440        160 167.496094            0 
 setting_perimeter_kernel_arguments          1440        160 0.205078            0 
 perimeter_kernel          1440        160 172.345703            0 
 setting_internal_kernel_arguments          1440        160 0.179688            0 
 internal_kernel          1440        160 205.308594            0 
 setting_diagonal_kernel_arguments          1440        176 0.156250            0 
 diagonal_kernel          1440        176 161.083984            0 
 setting_perimeter_kernel_arguments          1440        176 0.146484            0 
 perimeter_kernel          1440        176 123.865234            0 
 setting_internal_kernel_arguments          1440        176 0.130859            0 
 internal_kernel          1440        176 152.953125            0 
 setting_diagonal_kernel_arguments          1440        192 0.103516            0 
 diagonal_kernel          1440        192 108.736328            0 
 setting_perimeter_kernel_arguments          1440        192 0.099609            0 
 perimeter_kernel          1440        192 133.808594            0 
 setting_internal_kernel_arguments          1440        192 0.074219            0 
 internal_kernel          1440        192 149.623047            0 
 setting_diagonal_kernel_arguments          1440        208 0.082031            0 
 diagonal_kernel          1440        208 111.031250            0 
 setting_perimeter_kernel_arguments          1440        208 0.095703            0 
 perimeter_kernel          1440        208 120.410156            0 
 setting_internal_kernel_arguments          1440        208 0.087891            0 
 internal_kernel          1440        208 158.046875            0 
 setting_diagonal_kernel_arguments          1440        224 0.093750            0 
 diagonal_kernel          1440        224 110.310547            0 
 setting_perimeter_kernel_arguments          1440        224 0.089844            0 
 perimeter_kernel          1440        224 121.800781            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 142.810547            0 
 setting_diagonal_kernel_arguments          1440        240 0.080078            0 
 diagonal_kernel          1440        240 108.927734            0 
 setting_perimeter_kernel_arguments          1440        240 0.083984            0 
 perimeter_kernel          1440        240 171.388672            0 
 setting_internal_kernel_arguments          1440        240 0.111328            0 
 internal_kernel          1440        240 189.361328            0 
 setting_diagonal_kernel_arguments          1440        256 0.121094            0 
 diagonal_kernel          1440        256 137.730469            0 
 setting_perimeter_kernel_arguments          1440        256 0.089844            0 
 perimeter_kernel          1440        256 122.902344            0 
 setting_internal_kernel_arguments          1440        256 0.082031            0 
 internal_kernel          1440        256 136.052734            0 
 setting_diagonal_kernel_arguments          1440        272 0.085938            0 
 diagonal_kernel          1440        272 112.933594            0 
 setting_perimeter_kernel_arguments          1440        272 0.078125            0 
 perimeter_kernel          1440        272 161.988281            0 
 setting_internal_kernel_arguments          1440        272 0.361328            0 
 internal_kernel          1440        272 175.505859            0 
 setting_diagonal_kernel_arguments          1440        288 0.367188            0 
 diagonal_kernel          1440        288 171.328125            0 
 setting_perimeter_kernel_arguments          1440        288 0.367188            0 
 perimeter_kernel          1440        288 177.529297            0 
 setting_internal_kernel_arguments          1440        288 0.210938            0 
 internal_kernel          1440        288 179.714844            0 
 setting_diagonal_kernel_arguments          1440        304 0.210938            0 
 diagonal_kernel          1440        304 166.195312            0 
 setting_perimeter_kernel_arguments          1440        304 0.146484            0 
 perimeter_kernel          1440        304 172.082031            0 
 setting_internal_kernel_arguments          1440        304 0.111328            0 
 internal_kernel          1440        304 156.746094            0 
 setting_diagonal_kernel_arguments          1440        320 0.132812            0 
 diagonal_kernel          1440        320 112.255859            0 
 setting_perimeter_kernel_arguments          1440        320 0.121094            0 
 perimeter_kernel          1440        320 124.082031            0 
 setting_internal_kernel_arguments          1440        320 0.087891            1 
 internal_kernel          1440        320 125.533203            0 
 setting_diagonal_kernel_arguments          1440        336 0.111328            0 
 diagonal_kernel          1440        336 111.013672            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 121.355469            0 
 setting_internal_kernel_arguments          1440        336 0.080078            0 
 internal_kernel          1440        336 121.462891            0 
 setting_diagonal_kernel_arguments          1440        352 0.109375            0 
 diagonal_kernel          1440        352 113.076172            0 
 setting_perimeter_kernel_arguments          1440        352 0.103516            0 
 perimeter_kernel          1440        352 119.939453            0 
 setting_internal_kernel_arguments          1440        352 0.076172            0 
 internal_kernel          1440        352 118.587891            0 
 setting_diagonal_kernel_arguments          1440        368 0.093750            0 
 diagonal_kernel          1440        368 111.994141            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 133.748047            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 128.224609            0 
 setting_diagonal_kernel_arguments          1440        384 0.076172            0 
 diagonal_kernel          1440        384 110.173828            0 
 setting_perimeter_kernel_arguments          1440        384 0.095703            0 
 perimeter_kernel          1440        384 121.378906            0 
 setting_internal_kernel_arguments          1440        384 0.068359            0 
 internal_kernel          1440        384 152.677734            0 
 setting_diagonal_kernel_arguments          1440        400 0.095703            0 
 diagonal_kernel          1440        400 162.939453            0 
 setting_perimeter_kernel_arguments          1440        400 0.101562            0 
 perimeter_kernel          1440        400 132.380859            0 
 setting_internal_kernel_arguments          1440        400 0.078125            0 
 internal_kernel          1440        400 119.837891            0 
 setting_diagonal_kernel_arguments          1440        416 0.074219            0 
 diagonal_kernel          1440        416 112.074219            0 
 setting_perimeter_kernel_arguments          1440        416 0.082031            0 
 perimeter_kernel          1440        416 120.164062            0 
 setting_internal_kernel_arguments          1440        416 0.066406            0 
 internal_kernel          1440        416 107.509766            0 
 setting_diagonal_kernel_arguments          1440        432 0.083984            0 
 diagonal_kernel          1440        432 156.677734            0 
 setting_perimeter_kernel_arguments          1440        432 0.367188            0 
 perimeter_kernel          1440        432 182.753906            0 
 setting_internal_kernel_arguments          1440        432 0.359375            0 
 internal_kernel          1440        432 164.560547            0 
 setting_diagonal_kernel_arguments          1440        448 0.224609            0 
 diagonal_kernel          1440        448 164.130859            0 
 setting_perimeter_kernel_arguments          1440        448 0.208984            0 
 perimeter_kernel          1440        448 132.128906            0 
 setting_internal_kernel_arguments          1440        448 0.119141            0 
 internal_kernel          1440        448 112.183594            0 
 setting_diagonal_kernel_arguments          1440        464 0.091797            0 
 diagonal_kernel          1440        464 122.275391            0 
 setting_perimeter_kernel_arguments          1440        464 0.121094            0 
 perimeter_kernel          1440        464 121.007812            0 
 setting_internal_kernel_arguments          1440        464 0.101562            0 
 internal_kernel          1440        464 99.634766            0 
 setting_diagonal_kernel_arguments          1440        480 0.091797            0 
 diagonal_kernel          1440        480 124.271484            0 
 setting_perimeter_kernel_arguments          1440        480 0.101562            0 
 perimeter_kernel          1440        480 121.619141            0 
 setting_internal_kernel_arguments          1440        480 0.078125            0 
 internal_kernel          1440        480 97.275391            0 
 setting_diagonal_kernel_arguments          1440        496 0.095703            0 
 diagonal_kernel          1440        496 116.521484            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 120.318359            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 96.544922            0 
 setting_diagonal_kernel_arguments          1440        512 0.083984            0 
 diagonal_kernel          1440        512 109.691406            0 
 setting_perimeter_kernel_arguments          1440        512 0.099609            0 
 perimeter_kernel          1440        512 127.855469            0 
 setting_internal_kernel_arguments          1440        512 0.080078            0 
 internal_kernel          1440        512 100.886719            0 
 setting_diagonal_kernel_arguments          1440        528 0.091797            0 
 diagonal_kernel          1440        528 110.666016            0 
 setting_perimeter_kernel_arguments          1440        528 0.070312            0 
 perimeter_kernel          1440        528 119.796875            0 
 setting_internal_kernel_arguments          1440        528 0.085938            0 
 internal_kernel          1440        528 89.546875            0 
 setting_diagonal_kernel_arguments          1440        544 0.070312            0 
 diagonal_kernel          1440        544 113.136719            0 
 setting_perimeter_kernel_arguments          1440        544 0.087891            0 
 perimeter_kernel          1440        544 121.964844            0 
 setting_internal_kernel_arguments          1440        544 0.085938            0 
 internal_kernel          1440        544 87.435547            0 
 setting_diagonal_kernel_arguments          1440        560 0.078125            0 
 diagonal_kernel          1440        560 111.423828            0 
 setting_perimeter_kernel_arguments          1440        560 0.083984            0 
 perimeter_kernel          1440        560 134.001953            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 96.845703            0 
 setting_diagonal_kernel_arguments          1440        576 0.085938            0 
 diagonal_kernel          1440        576 123.312500            0 
 setting_perimeter_kernel_arguments          1440        576 0.074219            0 
 perimeter_kernel          1440        576 120.128906            0 
 setting_internal_kernel_arguments          1440        576 0.068359            0 
 internal_kernel          1440        576 82.902344            0 
 setting_diagonal_kernel_arguments          1440        592 0.070312            0 
 diagonal_kernel          1440        592 110.152344            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 120.205078            0 
 setting_internal_kernel_arguments          1440        592 0.068359            0 
 internal_kernel          1440        592 80.708984            0 
 setting_diagonal_kernel_arguments          1440        608 0.082031            0 
 diagonal_kernel          1440        608 117.490234            0 
 setting_perimeter_kernel_arguments          1440        608 20.599609            0 
 perimeter_kernel          1440        608 131.781250            0 
 setting_internal_kernel_arguments          1440        608 0.083984            0 
 internal_kernel          1440        608 100.478516            0 
 setting_diagonal_kernel_arguments          1440        624 0.091797            0 
 diagonal_kernel          1440        624 122.943359            0 
 setting_perimeter_kernel_arguments          1440        624 0.082031            0 
 perimeter_kernel          1440        624 118.824219            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 85.681641            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 128.556641            0 
 setting_perimeter_kernel_arguments          1440        640 0.128906            0 
 perimeter_kernel          1440        640 120.998047            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 90.966797            0 
 setting_diagonal_kernel_arguments          1440        656 0.130859            0 
 diagonal_kernel          1440        656 133.156250            0 
 setting_perimeter_kernel_arguments          1440        656 0.138672            0 
 perimeter_kernel          1440        656 119.339844            0 
 setting_internal_kernel_arguments          1440        656 0.078125            0 
 internal_kernel          1440        656 83.763672            0 
 setting_diagonal_kernel_arguments          1440        672 0.101562            1 
 diagonal_kernel          1440        672 111.578125            0 
 setting_perimeter_kernel_arguments          1440        672 0.078125            0 
 perimeter_kernel          1440        672 121.322266            0 
 setting_internal_kernel_arguments          1440        672 0.095703            0 
 internal_kernel          1440        672 80.916016            0 
 setting_diagonal_kernel_arguments          1440        688 0.095703            0 
 diagonal_kernel          1440        688 110.111328            0 
 setting_perimeter_kernel_arguments          1440        688 0.091797            0 
 perimeter_kernel          1440        688 116.765625            0 
 setting_internal_kernel_arguments          1440        688 0.089844            0 
 internal_kernel          1440        688 68.109375            0 
 setting_diagonal_kernel_arguments          1440        704 0.083984            0 
 diagonal_kernel          1440        704 108.916016            0 
 setting_perimeter_kernel_arguments          1440        704 0.078125            0 
 perimeter_kernel          1440        704 118.019531            0 
 setting_internal_kernel_arguments          1440        704 0.089844            0 
 internal_kernel          1440        704 65.816406            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 109.976562            0 
 setting_perimeter_kernel_arguments          1440        720 0.093750            0 
 perimeter_kernel          1440        720 116.492188            0 
 setting_internal_kernel_arguments          1440        720 0.101562            0 
 internal_kernel          1440        720 75.412109            0 
 setting_diagonal_kernel_arguments          1440        736 0.095703            0 
 diagonal_kernel          1440        736 110.595703            0 
 setting_perimeter_kernel_arguments          1440        736 0.091797            0 
 perimeter_kernel          1440        736 114.740234            0 
 setting_internal_kernel_arguments          1440        736 0.089844            0 
 internal_kernel          1440        736 62.470703            0 
 setting_diagonal_kernel_arguments          1440        752 0.080078            0 
 diagonal_kernel          1440        752 118.490234            0 
 setting_perimeter_kernel_arguments          1440        752 0.083984            0 
 perimeter_kernel          1440        752 117.837891            0 
 setting_internal_kernel_arguments          1440        752 0.080078            0 
 internal_kernel          1440        752 96.976562            0 
 setting_diagonal_kernel_arguments          1440        768 0.412109            0 
 diagonal_kernel          1440        768 135.187500            0 
 setting_perimeter_kernel_arguments          1440        768 0.427734            0 
 perimeter_kernel          1440        768 152.429688            0 
 setting_internal_kernel_arguments          1440        768 0.253906            0 
 internal_kernel          1440        768 78.583984            0 
 setting_diagonal_kernel_arguments          1440        784 0.238281            0 
 diagonal_kernel          1440        784 129.109375            0 
 setting_perimeter_kernel_arguments          1440        784 0.185547            0 
 perimeter_kernel          1440        784 116.892578            0 
 setting_internal_kernel_arguments          1440        784 0.115234            0 
 internal_kernel          1440        784 59.148438            0 
 setting_diagonal_kernel_arguments          1440        800 0.109375            0 
 diagonal_kernel          1440        800 119.792969            0 
 setting_perimeter_kernel_arguments          1440        800 0.144531            0 
 perimeter_kernel          1440        800 119.373047            0 
 setting_internal_kernel_arguments          1440        800 0.138672            0 
 internal_kernel          1440        800 68.517578            0 
 setting_diagonal_kernel_arguments          1440        816 0.099609            0 
 diagonal_kernel          1440        816 111.164062            0 
 setting_perimeter_kernel_arguments          1440        816 0.107422            0 
 perimeter_kernel          1440        816 114.990234            0 
 setting_internal_kernel_arguments          1440        816 0.089844            0 
 internal_kernel          1440        816 73.876953            0 
 setting_diagonal_kernel_arguments          1440        832 0.152344            0 
 diagonal_kernel          1440        832 130.251953            0 
 setting_perimeter_kernel_arguments          1440        832 0.154297            0 
 perimeter_kernel          1440        832 132.445312            0 
 setting_internal_kernel_arguments          1440        832 0.140625            0 
 internal_kernel          1440        832 54.177734            0 
 setting_diagonal_kernel_arguments          1440        848 0.111328            0 
 diagonal_kernel          1440        848 111.261719            0 
 setting_perimeter_kernel_arguments          1440        848 0.121094            0 
 perimeter_kernel          1440        848 115.208984            0 
 setting_internal_kernel_arguments          1440        848 0.085938            0 
 internal_kernel          1440        848 53.601562            0 
 setting_diagonal_kernel_arguments          1440        864 0.099609            0 
 diagonal_kernel          1440        864 112.488281            0 
 setting_perimeter_kernel_arguments          1440        864 0.082031            0 
 perimeter_kernel          1440        864 123.554688            0 
 setting_internal_kernel_arguments          1440        864 0.076172            0 
 internal_kernel          1440        864 58.833984            0 
 setting_diagonal_kernel_arguments          1440        880 0.091797            0 
 diagonal_kernel          1440        880 110.738281            0 
 setting_perimeter_kernel_arguments          1440        880 0.121094            0 
 perimeter_kernel          1440        880 115.601562            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 48.078125            0 
 setting_diagonal_kernel_arguments          1440        896 0.072266            0 
 diagonal_kernel          1440        896 112.851562            0 
 setting_perimeter_kernel_arguments          1440        896 0.087891            0 
 perimeter_kernel          1440        896 117.148438            0 
 setting_internal_kernel_arguments          1440        896 0.111328            0 
 internal_kernel          1440        896 46.443359            0 
 setting_diagonal_kernel_arguments          1440        912 0.095703            0 
 diagonal_kernel          1440        912 111.068359            0 
 setting_perimeter_kernel_arguments          1440        912 0.101562            0 
 perimeter_kernel          1440        912 123.544922            0 
 setting_internal_kernel_arguments          1440        912 0.078125            0 
 internal_kernel          1440        912 54.458984            0 
 setting_diagonal_kernel_arguments          1440        928 0.076172            0 
 diagonal_kernel          1440        928 111.521484            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 115.585938            0 
 setting_internal_kernel_arguments          1440        928 0.076172            0 
 internal_kernel          1440        928 43.234375            0 
 setting_diagonal_kernel_arguments          1440        944 0.070312            0 
 diagonal_kernel          1440        944 111.611328            0 
 setting_perimeter_kernel_arguments          1440        944 0.089844            0 
 perimeter_kernel          1440        944 114.023438            0 
 setting_internal_kernel_arguments          1440        944 0.089844            0 
 internal_kernel          1440        944 42.332031            0 
 setting_diagonal_kernel_arguments          1440        960 0.070312            0 
 diagonal_kernel          1440        960 120.113281            0 
 setting_perimeter_kernel_arguments          1440        960 0.091797            0 
 perimeter_kernel          1440        960 125.003906            0 
 setting_internal_kernel_arguments          1440        960 0.076172            0 
 internal_kernel          1440        960 111.914062            0 
 setting_diagonal_kernel_arguments          1440        976 0.421875            0 
 diagonal_kernel          1440        976 144.298828            0 
 setting_perimeter_kernel_arguments          1440        976 0.253906            0 
 perimeter_kernel          1440        976 151.185547            0 
 setting_internal_kernel_arguments          1440        976 0.232422            0 
 internal_kernel          1440        976 58.945312            0 
 setting_diagonal_kernel_arguments          1440        992 0.158203            0 
 diagonal_kernel          1440        992 112.400391            0 
 setting_perimeter_kernel_arguments          1440        992 0.117188            0 
 perimeter_kernel          1440        992 116.414062            0 
 setting_internal_kernel_arguments          1440        992 0.134766            0 
 internal_kernel          1440        992 40.464844            0 
 setting_diagonal_kernel_arguments          1440       1008 0.107422            0 
 diagonal_kernel          1440       1008 113.972656            0 
 setting_perimeter_kernel_arguments          1440       1008 0.125000            0 
 perimeter_kernel          1440       1008 116.166016            0 
 setting_internal_kernel_arguments          1440       1008 0.107422            0 
 internal_kernel          1440       1008 97.191406            0 
 setting_diagonal_kernel_arguments          1440       1024 0.160156            0 
 diagonal_kernel          1440       1024 142.412109            0 
 setting_perimeter_kernel_arguments          1440       1024 0.156250            0 
 perimeter_kernel          1440       1024 150.324219            0 
 setting_internal_kernel_arguments          1440       1024 0.148438            0 
 internal_kernel          1440       1024 61.078125            0 
 setting_diagonal_kernel_arguments          1440       1040 0.154297            0 
 diagonal_kernel          1440       1040 112.328125            0 
 setting_perimeter_kernel_arguments          1440       1040 0.134766            0 
 perimeter_kernel          1440       1040 132.890625            0 
 setting_internal_kernel_arguments          1440       1040 0.091797            0 
 internal_kernel          1440       1040 37.080078            0 
 setting_diagonal_kernel_arguments          1440       1056 0.126953            0 
 diagonal_kernel          1440       1056 110.673828            0 
 setting_perimeter_kernel_arguments          1440       1056 0.144531            0 
 perimeter_kernel          1440       1056 116.482422            0 
 setting_internal_kernel_arguments          1440       1056 0.072266            0 
 internal_kernel          1440       1056 35.019531            0 
 setting_diagonal_kernel_arguments          1440       1072 0.101562            0 
 diagonal_kernel          1440       1072 114.302734            0 
 setting_perimeter_kernel_arguments          1440       1072 0.085938            0 
 perimeter_kernel          1440       1072 115.794922            0 
 setting_internal_kernel_arguments          1440       1072 0.150391            0 
 internal_kernel          1440       1072 33.945312            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 112.359375            0 
 setting_perimeter_kernel_arguments          1440       1088 0.164062            0 
 perimeter_kernel          1440       1088 117.953125            0 
 setting_internal_kernel_arguments          1440       1088 0.130859            0 
 internal_kernel          1440       1088 33.527344            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125000            0 
 diagonal_kernel          1440       1104 112.966797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.130859            0 
 perimeter_kernel          1440       1104 117.101562            0 
 setting_internal_kernel_arguments          1440       1104 0.119141            0 
 internal_kernel          1440       1104 32.935547            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 112.777344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.123047            0 
 perimeter_kernel          1440       1120 114.849609            0 
 setting_internal_kernel_arguments          1440       1120 0.117188            0 
 internal_kernel          1440       1120 32.421875            0 
 setting_diagonal_kernel_arguments          1440       1136 0.126953            0 
 diagonal_kernel          1440       1136 110.617188            0 
 setting_perimeter_kernel_arguments          1440       1136 0.121094            0 
 perimeter_kernel          1440       1136 115.433594            0 
 setting_internal_kernel_arguments          1440       1136 0.113281            0 
 internal_kernel          1440       1136 44.501953            0 
 setting_diagonal_kernel_arguments          1440       1152 0.125000            0 
 diagonal_kernel          1440       1152 114.369141            0 
 setting_perimeter_kernel_arguments          1440       1152 0.123047            0 
 perimeter_kernel          1440       1152 116.306641            0 
 setting_internal_kernel_arguments          1440       1152 0.119141            0 
 internal_kernel          1440       1152 29.232422            0 
 setting_diagonal_kernel_arguments          1440       1168 0.117188            0 
 diagonal_kernel          1440       1168 112.394531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.136719            0 
 perimeter_kernel          1440       1168 117.025391            0 
 setting_internal_kernel_arguments          1440       1168 0.119141            0 
 internal_kernel          1440       1168 28.951172            0 
 setting_diagonal_kernel_arguments          1440       1184 0.119141            0 
 diagonal_kernel          1440       1184 122.308594            0 
 setting_perimeter_kernel_arguments          1440       1184 0.126953            0 
 perimeter_kernel          1440       1184 116.839844            0 
 setting_internal_kernel_arguments          1440       1184 0.117188            0 
 internal_kernel          1440       1184 59.509766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.416016            0 
 diagonal_kernel          1440       1200 129.505859            0 
 setting_perimeter_kernel_arguments          1440       1200 0.281250            0 
 perimeter_kernel          1440       1200 132.607422            0 
 setting_internal_kernel_arguments          1440       1200 0.191406            0 
 internal_kernel          1440       1200 56.978516            0 
 setting_diagonal_kernel_arguments          1440       1216 0.169922            0 
 diagonal_kernel          1440       1216 111.568359            0 
 setting_perimeter_kernel_arguments          1440       1216 0.193359            0 
 perimeter_kernel          1440       1216 115.505859            0 
 setting_internal_kernel_arguments          1440       1216 0.121094            0 
 internal_kernel          1440       1216 27.917969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.142578            0 
 diagonal_kernel          1440       1232 124.240234            0 
 setting_perimeter_kernel_arguments          1440       1232 0.187500            0 
 perimeter_kernel          1440       1232 140.451172            0 
 setting_internal_kernel_arguments          1440       1232 0.148438            0 
 internal_kernel          1440       1232 63.777344            0 
 setting_diagonal_kernel_arguments          1440       1248 0.402344            0 
 diagonal_kernel          1440       1248 164.291016            0 
 setting_perimeter_kernel_arguments          1440       1248 0.453125            0 
 perimeter_kernel          1440       1248 157.476562            0 
 setting_internal_kernel_arguments          1440       1248 0.416016            0 
 internal_kernel          1440       1248 62.419922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.404297            0 
 diagonal_kernel          1440       1264 154.109375            0 
 setting_perimeter_kernel_arguments          1440       1264 0.414062            0 
 perimeter_kernel          1440       1264 160.164062            0 
 setting_internal_kernel_arguments          1440       1264 0.429688            0 
 internal_kernel          1440       1264 77.960938            0 
 setting_diagonal_kernel_arguments          1440       1280 0.406250            0 
 diagonal_kernel          1440       1280 155.648438            0 
 setting_perimeter_kernel_arguments          1440       1280 0.433594            0 
 perimeter_kernel          1440       1280 138.283203            0 
 setting_internal_kernel_arguments          1440       1280 0.421875            0 
 internal_kernel          1440       1280 34.023438            0 
 setting_diagonal_kernel_arguments          1440       1296 0.232422            0 
 diagonal_kernel          1440       1296 151.761719            0 
 setting_perimeter_kernel_arguments          1440       1296 0.417969            0 
 perimeter_kernel          1440       1296 141.164062            0 
 setting_internal_kernel_arguments          1440       1296 0.250000            0 
 internal_kernel          1440       1296 57.603516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.203125            0 
 diagonal_kernel          1440       1312 145.031250            0 
 setting_perimeter_kernel_arguments          1440       1312 0.207031            0 
 perimeter_kernel          1440       1312 149.585938            0 
 setting_internal_kernel_arguments          1440       1312 0.148438            0 
 internal_kernel          1440       1312 69.158203            0 
 setting_diagonal_kernel_arguments          1440       1328 0.148438            0 
 diagonal_kernel          1440       1328 129.431641            0 
 setting_perimeter_kernel_arguments          1440       1328 0.152344            0 
 perimeter_kernel          1440       1328 133.875000            0 
 setting_internal_kernel_arguments          1440       1328 0.156250            0 
 internal_kernel          1440       1328 35.175781            0 
 setting_diagonal_kernel_arguments          1440       1344 0.144531            0 
 diagonal_kernel          1440       1344 145.898438            0 
 setting_perimeter_kernel_arguments          1440       1344 0.150391            0 
 perimeter_kernel          1440       1344 160.296875            0 
 setting_internal_kernel_arguments          1440       1344 0.154297            1 
 internal_kernel          1440       1344 44.492188            0 
 setting_diagonal_kernel_arguments          1440       1360 0.140625            0 
 diagonal_kernel          1440       1360 111.894531            0 
 setting_perimeter_kernel_arguments          1440       1360 0.140625            0 
 perimeter_kernel          1440       1360 115.679688            0 
 setting_internal_kernel_arguments          1440       1360 0.132812            0 
 internal_kernel          1440       1360 52.794922            0 
 setting_diagonal_kernel_arguments          1440       1376 0.130859            0 
 diagonal_kernel          1440       1376 112.417969            0 
 setting_perimeter_kernel_arguments          1440       1376 0.148438            0 
 perimeter_kernel          1440       1376 118.130859            0 
 setting_internal_kernel_arguments          1440       1376 0.152344            0 
 internal_kernel          1440       1376 25.847656            0 
 setting_diagonal_kernel_arguments          1440       1392 0.144531            0 
 diagonal_kernel          1440       1392 111.468750            0 
 setting_perimeter_kernel_arguments          1440       1392 0.142578            0 
 perimeter_kernel          1440       1392 115.789062            0 
 setting_internal_kernel_arguments          1440       1392 0.154297            0 
 internal_kernel          1440       1392 26.066406            0 
 setting_diagonal_kernel_arguments          1440       1408 0.152344            0 
 diagonal_kernel          1440       1408 112.060547            0 
 setting_perimeter_kernel_arguments          1440       1408 0.138672            0 
 perimeter_kernel          1440       1408 118.281250            0 
 setting_internal_kernel_arguments          1440       1408 0.146484            0 
 internal_kernel          1440       1408 26.111328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.218750            0 
 final_diagonal_kernel          1440          0 112.923828            0 
 device_side_d2h_copy          1440          0 1409.644531            0 
# Runtime: 0.374445 s (overhead: 0.001602 %) 541 records
