# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:20 2017
# Execution time and date (local): Wed Sep  6 10:06:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196327.767578            1 
 kernel_creation          1440          0 122745.472656            0 
 device_side_buffer_setup          1440          0 2.546875            0 
 device_side_h2d_copy          1440          0 2256.087891            0 
 setting_diagonal_kernel_arguments          1440          0 1.455078            1 
 diagonal_kernel          1440          0 262.960938            0 
 setting_perimeter_kernel_arguments          1440          0 0.359375            0 
 perimeter_kernel          1440          0 274.935547            0 
 setting_internal_kernel_arguments          1440          0 0.382812            0 
 internal_kernel          1440          0 1025.109375            0 
 setting_diagonal_kernel_arguments          1440         16 0.363281            0 
 diagonal_kernel          1440         16 275.429688            0 
 setting_perimeter_kernel_arguments          1440         16 0.408203            0 
 perimeter_kernel          1440         16 211.964844            0 
 setting_internal_kernel_arguments          1440         16 0.425781            0 
 internal_kernel          1440         16 877.464844            0 
 setting_diagonal_kernel_arguments          1440         32 0.412109            0 
 diagonal_kernel          1440         32 314.357422            0 
 setting_perimeter_kernel_arguments          1440         32 0.408203            0 
 perimeter_kernel          1440         32 184.246094            0 
 setting_internal_kernel_arguments          1440         32 0.416016            0 
 internal_kernel          1440         32 256.962891            0 
 setting_diagonal_kernel_arguments          1440         48 0.400391            0 
 diagonal_kernel          1440         48 177.273438            0 
 setting_perimeter_kernel_arguments          1440         48 0.402344            0 
 perimeter_kernel          1440         48 179.503906            0 
 setting_internal_kernel_arguments          1440         48 0.214844            0 
 internal_kernel          1440         48 225.201172            0 
 setting_diagonal_kernel_arguments          1440         64 0.228516            0 
 diagonal_kernel          1440         64 162.558594            0 
 setting_perimeter_kernel_arguments          1440         64 0.162109            0 
 perimeter_kernel          1440         64 178.396484            0 
 setting_internal_kernel_arguments          1440         64 0.361328            0 
 internal_kernel          1440         64 233.187500            0 
 setting_diagonal_kernel_arguments          1440         80 0.355469            0 
 diagonal_kernel          1440         80 128.513672            0 
 setting_perimeter_kernel_arguments          1440         80 0.197266            0 
 perimeter_kernel          1440         80 131.539062            0 
 setting_internal_kernel_arguments          1440         80 0.169922            0 
 internal_kernel          1440         80 173.294922            0 
 setting_diagonal_kernel_arguments          1440         96 0.111328            0 
 diagonal_kernel          1440         96 155.103516            0 
 setting_perimeter_kernel_arguments          1440         96 0.375000            0 
 perimeter_kernel          1440         96 172.236328            0 
 setting_internal_kernel_arguments          1440         96 0.330078            0 
 internal_kernel          1440         96 231.917969            0 
 setting_diagonal_kernel_arguments          1440        112 0.371094            0 
 diagonal_kernel          1440        112 173.312500            0 
 setting_perimeter_kernel_arguments          1440        112 0.375000            0 
 perimeter_kernel          1440        112 182.740234            0 
 setting_internal_kernel_arguments          1440        112 0.337891            0 
 internal_kernel          1440        112 228.892578            0 
 setting_diagonal_kernel_arguments          1440        128 0.378906            0 
 diagonal_kernel          1440        128 175.197266            0 
 setting_perimeter_kernel_arguments          1440        128 0.234375            0 
 perimeter_kernel          1440        128 142.380859            0 
 setting_internal_kernel_arguments          1440        128 0.189453            0 
 internal_kernel          1440        128 174.853516            0 
 setting_diagonal_kernel_arguments          1440        144 0.126953            0 
 diagonal_kernel          1440        144 123.664062            0 
 setting_perimeter_kernel_arguments          1440        144 0.097656            0 
 perimeter_kernel          1440        144 120.810547            0 
 setting_internal_kernel_arguments          1440        144 0.091797            0 
 internal_kernel          1440        144 173.054688            0 
 setting_diagonal_kernel_arguments          1440        160 0.078125            0 
 diagonal_kernel          1440        160 109.582031            0 
 setting_perimeter_kernel_arguments          1440        160 0.111328            0 
 perimeter_kernel          1440        160 149.390625            0 
 setting_internal_kernel_arguments          1440        160 0.119141            0 
 internal_kernel          1440        160 157.904297            0 
 setting_diagonal_kernel_arguments          1440        176 0.095703            0 
 diagonal_kernel          1440        176 114.978516            0 
 setting_perimeter_kernel_arguments          1440        176 0.099609            0 
 perimeter_kernel          1440        176 121.226562            0 
 setting_internal_kernel_arguments          1440        176 0.048828            0 
 internal_kernel          1440        176 165.109375            0 
 setting_diagonal_kernel_arguments          1440        192 0.066406            0 
 diagonal_kernel          1440        192 110.054688            0 
 setting_perimeter_kernel_arguments          1440        192 0.080078            0 
 perimeter_kernel          1440        192 131.396484            0 
 setting_internal_kernel_arguments          1440        192 0.083984            0 
 internal_kernel          1440        192 190.482422            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 156.062500            0 
 setting_perimeter_kernel_arguments          1440        208 0.111328            0 
 perimeter_kernel          1440        208 136.195312            0 
 setting_internal_kernel_arguments          1440        208 0.068359            0 
 internal_kernel          1440        208 162.433594            0 
 setting_diagonal_kernel_arguments          1440        224 0.099609            0 
 diagonal_kernel          1440        224 112.544922            0 
 setting_perimeter_kernel_arguments          1440        224 0.101562            0 
 perimeter_kernel          1440        224 121.794922            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 189.972656            0 
 setting_diagonal_kernel_arguments          1440        240 0.357422            0 
 diagonal_kernel          1440        240 158.126953            0 
 setting_perimeter_kernel_arguments          1440        240 0.369141            0 
 perimeter_kernel          1440        240 157.593750            0 
 setting_internal_kernel_arguments          1440        240 0.214844            0 
 internal_kernel          1440        240 173.796875            0 
 setting_diagonal_kernel_arguments          1440        256 0.216797            0 
 diagonal_kernel          1440        256 144.947266            0 
 setting_perimeter_kernel_arguments          1440        256 0.140625            0 
 perimeter_kernel          1440        256 139.181641            0 
 setting_internal_kernel_arguments          1440        256 0.128906            0 
 internal_kernel          1440        256 155.628906            0 
 setting_diagonal_kernel_arguments          1440        272 0.091797            0 
 diagonal_kernel          1440        272 129.460938            0 
 setting_perimeter_kernel_arguments          1440        272 0.140625            0 
 perimeter_kernel          1440        272 122.769531            0 
 setting_internal_kernel_arguments          1440        272 0.099609            0 
 internal_kernel          1440        272 133.359375            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 109.570312            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 121.312500            0 
 setting_internal_kernel_arguments          1440        288 0.048828            0 
 internal_kernel          1440        288 139.191406            0 
 setting_diagonal_kernel_arguments          1440        304 0.068359            0 
 diagonal_kernel          1440        304 109.162109            0 
 setting_perimeter_kernel_arguments          1440        304 0.070312            0 
 perimeter_kernel          1440        304 121.396484            0 
 setting_internal_kernel_arguments          1440        304 0.050781            0 
 internal_kernel          1440        304 127.447266            0 
 setting_diagonal_kernel_arguments          1440        320 0.068359            0 
 diagonal_kernel          1440        320 111.798828            0 
 setting_perimeter_kernel_arguments          1440        320 0.078125            0 
 perimeter_kernel          1440        320 123.287109            0 
 setting_internal_kernel_arguments          1440        320 0.064453            1 
 internal_kernel          1440        320 126.189453            0 
 setting_diagonal_kernel_arguments          1440        336 0.107422            0 
 diagonal_kernel          1440        336 121.085938            0 
 setting_perimeter_kernel_arguments          1440        336 0.082031            0 
 perimeter_kernel          1440        336 120.666016            0 
 setting_internal_kernel_arguments          1440        336 0.091797            0 
 internal_kernel          1440        336 121.775391            0 
 setting_diagonal_kernel_arguments          1440        352 0.087891            0 
 diagonal_kernel          1440        352 109.095703            0 
 setting_perimeter_kernel_arguments          1440        352 0.085938            0 
 perimeter_kernel          1440        352 156.078125            0 
 setting_internal_kernel_arguments          1440        352 0.082031            0 
 internal_kernel          1440        352 152.408203            0 
 setting_diagonal_kernel_arguments          1440        368 0.093750            0 
 diagonal_kernel          1440        368 124.416016            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 120.673828            0 
 setting_internal_kernel_arguments          1440        368 0.062500            0 
 internal_kernel          1440        368 116.736328            0 
 setting_diagonal_kernel_arguments          1440        384 0.070312            0 
 diagonal_kernel          1440        384 122.128906            0 
 setting_perimeter_kernel_arguments          1440        384 0.072266            0 
 perimeter_kernel          1440        384 149.500000            0 
 setting_internal_kernel_arguments          1440        384 0.076172            0 
 internal_kernel          1440        384 126.734375            0 
 setting_diagonal_kernel_arguments          1440        400 0.072266            0 
 diagonal_kernel          1440        400 131.562500            0 
 setting_perimeter_kernel_arguments          1440        400 0.089844            0 
 perimeter_kernel          1440        400 134.931641            0 
 setting_internal_kernel_arguments          1440        400 0.056641            0 
 internal_kernel          1440        400 141.923828            0 
 setting_diagonal_kernel_arguments          1440        416 0.089844            0 
 diagonal_kernel          1440        416 126.601562            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 133.189453            0 
 setting_internal_kernel_arguments          1440        416 0.060547            0 
 internal_kernel          1440        416 139.355469            0 
 setting_diagonal_kernel_arguments          1440        432 0.101562            0 
 diagonal_kernel          1440        432 114.298828            0 
 setting_perimeter_kernel_arguments          1440        432 0.097656            0 
 perimeter_kernel          1440        432 121.375000            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 117.212891            0 
 setting_diagonal_kernel_arguments          1440        448 0.066406            0 
 diagonal_kernel          1440        448 123.306641            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 132.933594            0 
 setting_internal_kernel_arguments          1440        448 0.111328            0 
 internal_kernel          1440        448 113.910156            0 
 setting_diagonal_kernel_arguments          1440        464 0.074219            0 
 diagonal_kernel          1440        464 122.589844            0 
 setting_perimeter_kernel_arguments          1440        464 0.074219            0 
 perimeter_kernel          1440        464 134.093750            0 
 setting_internal_kernel_arguments          1440        464 0.068359            0 
 internal_kernel          1440        464 100.138672            0 
 setting_diagonal_kernel_arguments          1440        480 0.064453            0 
 diagonal_kernel          1440        480 112.744141            0 
 setting_perimeter_kernel_arguments          1440        480 0.109375            0 
 perimeter_kernel          1440        480 143.332031            0 
 setting_internal_kernel_arguments          1440        480 0.109375            0 
 internal_kernel          1440        480 118.666016            0 
 setting_diagonal_kernel_arguments          1440        496 0.066406            0 
 diagonal_kernel          1440        496 122.605469            0 
 setting_perimeter_kernel_arguments          1440        496 0.072266            0 
 perimeter_kernel          1440        496 133.820312            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 107.748047            0 
 setting_diagonal_kernel_arguments          1440        512 0.062500            0 
 diagonal_kernel          1440        512 123.369141            0 
 setting_perimeter_kernel_arguments          1440        512 0.095703            0 
 perimeter_kernel          1440        512 132.736328            0 
 setting_internal_kernel_arguments          1440        512 0.103516            0 
 internal_kernel          1440        512 108.900391            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 142.462891            0 
 setting_perimeter_kernel_arguments          1440        528 0.421875            0 
 perimeter_kernel          1440        528 144.777344            0 
 setting_internal_kernel_arguments          1440        528 0.378906            0 
 internal_kernel          1440        528 110.478516            0 
 setting_diagonal_kernel_arguments          1440        544 0.261719            0 
 diagonal_kernel          1440        544 130.873047            0 
 setting_perimeter_kernel_arguments          1440        544 0.248047            0 
 perimeter_kernel          1440        544 123.583984            0 
 setting_internal_kernel_arguments          1440        544 0.109375            0 
 internal_kernel          1440        544 88.179688            0 
 setting_diagonal_kernel_arguments          1440        560 0.072266            0 
 diagonal_kernel          1440        560 116.695312            0 
 setting_perimeter_kernel_arguments          1440        560 0.109375            0 
 perimeter_kernel          1440        560 144.216797            0 
 setting_internal_kernel_arguments          1440        560 0.388672            0 
 internal_kernel          1440        560 111.652344            0 
 setting_diagonal_kernel_arguments          1440        576 0.416016            0 
 diagonal_kernel          1440        576 135.294922            0 
 setting_perimeter_kernel_arguments          1440        576 0.416016            0 
 perimeter_kernel          1440        576 145.371094            0 
 setting_internal_kernel_arguments          1440        576 0.388672            0 
 internal_kernel          1440        576 107.597656            0 
 setting_diagonal_kernel_arguments          1440        592 0.417969            0 
 diagonal_kernel          1440        592 136.003906            0 
 setting_perimeter_kernel_arguments          1440        592 0.417969            0 
 perimeter_kernel          1440        592 145.333984            0 
 setting_internal_kernel_arguments          1440        592 0.390625            0 
 internal_kernel          1440        592 117.250000            0 
 setting_diagonal_kernel_arguments          1440        608 0.255859            0 
 diagonal_kernel          1440        608 111.656250            0 
 setting_perimeter_kernel_arguments          1440        608 0.185547            0 
 perimeter_kernel          1440        608 121.453125            0 
 setting_internal_kernel_arguments          1440        608 0.111328            0 
 internal_kernel          1440        608 80.910156            0 
 setting_diagonal_kernel_arguments          1440        624 0.085938            0 
 diagonal_kernel          1440        624 110.398438            0 
 setting_perimeter_kernel_arguments          1440        624 0.117188            0 
 perimeter_kernel          1440        624 129.064453            0 
 setting_internal_kernel_arguments          1440        624 0.087891            0 
 internal_kernel          1440        624 89.548828            0 
 setting_diagonal_kernel_arguments          1440        640 0.076172            0 
 diagonal_kernel          1440        640 112.310547            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 146.375000            0 
 setting_internal_kernel_arguments          1440        640 0.126953            0 
 internal_kernel          1440        640 76.943359            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 110.798828            0 
 setting_perimeter_kernel_arguments          1440        656 0.111328            0 
 perimeter_kernel          1440        656 120.109375            0 
 setting_internal_kernel_arguments          1440        656 0.056641            0 
 internal_kernel          1440        656 74.097656            0 
 setting_diagonal_kernel_arguments          1440        672 0.076172            0 
 diagonal_kernel          1440        672 112.007812            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 119.937500            0 
 setting_internal_kernel_arguments          1440        672 0.054688            0 
 internal_kernel          1440        672 71.015625            0 
 setting_diagonal_kernel_arguments          1440        688 0.076172            0 
 diagonal_kernel          1440        688 109.533203            0 
 setting_perimeter_kernel_arguments          1440        688 0.076172            0 
 perimeter_kernel          1440        688 118.318359            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 68.466797            0 
 setting_diagonal_kernel_arguments          1440        704 0.074219            0 
 diagonal_kernel          1440        704 108.472656            0 
 setting_perimeter_kernel_arguments          1440        704 0.076172            0 
 perimeter_kernel          1440        704 117.283203            0 
 setting_internal_kernel_arguments          1440        704 0.070312            0 
 internal_kernel          1440        704 66.847656            0 
 setting_diagonal_kernel_arguments          1440        720 0.076172            0 
 diagonal_kernel          1440        720 110.460938            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 114.349609            0 
 setting_internal_kernel_arguments          1440        720 0.052734            0 
 internal_kernel          1440        720 64.751953            0 
 setting_diagonal_kernel_arguments          1440        736 0.080078            0 
 diagonal_kernel          1440        736 109.109375            0 
 setting_perimeter_kernel_arguments          1440        736 0.085938            0 
 perimeter_kernel          1440        736 114.777344            0 
 setting_internal_kernel_arguments          1440        736 0.066406            0 
 internal_kernel          1440        736 79.179688            0 
 setting_diagonal_kernel_arguments          1440        752 0.072266            0 
 diagonal_kernel          1440        752 110.617188            0 
 setting_perimeter_kernel_arguments          1440        752 0.126953            0 
 perimeter_kernel          1440        752 128.277344            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 60.873047            0 
 setting_diagonal_kernel_arguments          1440        768 0.070312            0 
 diagonal_kernel          1440        768 109.181641            0 
 setting_perimeter_kernel_arguments          1440        768 0.085938            0 
 perimeter_kernel          1440        768 115.371094            0 
 setting_internal_kernel_arguments          1440        768 0.076172            0 
 internal_kernel          1440        768 58.931641            0 
 setting_diagonal_kernel_arguments          1440        784 0.066406            0 
 diagonal_kernel          1440        784 121.478516            0 
 setting_perimeter_kernel_arguments          1440        784 0.080078            0 
 perimeter_kernel          1440        784 124.876953            0 
 setting_internal_kernel_arguments          1440        784 0.050781            0 
 internal_kernel          1440        784 80.000000            0 
 setting_diagonal_kernel_arguments          1440        800 0.070312            0 
 diagonal_kernel          1440        800 110.769531            0 
 setting_perimeter_kernel_arguments          1440        800 0.083984            0 
 perimeter_kernel          1440        800 118.082031            0 
 setting_internal_kernel_arguments          1440        800 0.076172            0 
 internal_kernel          1440        800 77.480469            0 
 setting_diagonal_kernel_arguments          1440        816 0.076172            0 
 diagonal_kernel          1440        816 122.166016            0 
 setting_perimeter_kernel_arguments          1440        816 0.078125            0 
 perimeter_kernel          1440        816 114.343750            0 
 setting_internal_kernel_arguments          1440        816 0.064453            0 
 internal_kernel          1440        816 54.027344            0 
 setting_diagonal_kernel_arguments          1440        832 0.072266            0 
 diagonal_kernel          1440        832 121.259766            0 
 setting_perimeter_kernel_arguments          1440        832 0.076172            0 
 perimeter_kernel          1440        832 127.892578            0 
 setting_internal_kernel_arguments          1440        832 0.072266            0 
 internal_kernel          1440        832 62.667969            0 
 setting_diagonal_kernel_arguments          1440        848 0.066406            0 
 diagonal_kernel          1440        848 108.732422            0 
 setting_perimeter_kernel_arguments          1440        848 0.076172            0 
 perimeter_kernel          1440        848 116.457031            0 
 setting_internal_kernel_arguments          1440        848 0.058594            0 
 internal_kernel          1440        848 50.722656            0 
 setting_diagonal_kernel_arguments          1440        864 0.074219            0 
 diagonal_kernel          1440        864 109.574219            0 
 setting_perimeter_kernel_arguments          1440        864 0.074219            0 
 perimeter_kernel          1440        864 115.226562            0 
 setting_internal_kernel_arguments          1440        864 0.074219            0 
 internal_kernel          1440        864 49.279297            0 
 setting_diagonal_kernel_arguments          1440        880 0.064453            0 
 diagonal_kernel          1440        880 111.201172            0 
 setting_perimeter_kernel_arguments          1440        880 0.074219            0 
 perimeter_kernel          1440        880 125.539062            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 56.726562            0 
 setting_diagonal_kernel_arguments          1440        896 0.072266            0 
 diagonal_kernel          1440        896 112.837891            0 
 setting_perimeter_kernel_arguments          1440        896 0.078125            0 
 perimeter_kernel          1440        896 115.871094            0 
 setting_internal_kernel_arguments          1440        896 0.072266            0 
 internal_kernel          1440        896 46.333984            0 
 setting_diagonal_kernel_arguments          1440        912 0.064453            0 
 diagonal_kernel          1440        912 111.628906            0 
 setting_perimeter_kernel_arguments          1440        912 0.076172            0 
 perimeter_kernel          1440        912 115.167969            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 65.955078            0 
 setting_diagonal_kernel_arguments          1440        928 0.410156            0 
 diagonal_kernel          1440        928 149.554688            0 
 setting_perimeter_kernel_arguments          1440        928 0.263672            0 
 perimeter_kernel          1440        928 132.587891            0 
 setting_internal_kernel_arguments          1440        928 0.232422            0 
 internal_kernel          1440        928 61.589844            0 
 setting_diagonal_kernel_arguments          1440        944 0.179688            0 
 diagonal_kernel          1440        944 114.611328            0 
 setting_perimeter_kernel_arguments          1440        944 0.130859            0 
 perimeter_kernel          1440        944 116.785156            0 
 setting_internal_kernel_arguments          1440        944 0.132812            0 
 internal_kernel          1440        944 42.685547            0 
 setting_diagonal_kernel_arguments          1440        960 0.115234            0 
 diagonal_kernel          1440        960 119.425781            0 
 setting_perimeter_kernel_arguments          1440        960 0.099609            0 
 perimeter_kernel          1440        960 155.427734            0 
 setting_internal_kernel_arguments          1440        960 0.398438            0 
 internal_kernel          1440        960 68.294922            0 
 setting_diagonal_kernel_arguments          1440        976 0.416016            0 
 diagonal_kernel          1440        976 135.320312            0 
 setting_perimeter_kernel_arguments          1440        976 0.429688            0 
 perimeter_kernel          1440        976 140.699219            0 
 setting_internal_kernel_arguments          1440        976 16.128906            0 
 internal_kernel          1440        976 45.328125            0 
 setting_diagonal_kernel_arguments          1440        992 0.228516            0 
 diagonal_kernel          1440        992 113.255859            0 
 setting_perimeter_kernel_arguments          1440        992 0.212891            0 
 perimeter_kernel          1440        992 116.580078            0 
 setting_internal_kernel_arguments          1440        992 0.130859            0 
 internal_kernel          1440        992 40.865234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.093750            0 
 diagonal_kernel          1440       1008 126.625000            0 
 setting_perimeter_kernel_arguments          1440       1008 0.111328            0 
 perimeter_kernel          1440       1008 142.943359            0 
 setting_internal_kernel_arguments          1440       1008 0.123047            0 
 internal_kernel          1440       1008 59.306641            0 
 setting_diagonal_kernel_arguments          1440       1024 0.091797            0 
 diagonal_kernel          1440       1024 140.121094            0 
 setting_perimeter_kernel_arguments          1440       1024 0.148438            0 
 perimeter_kernel          1440       1024 133.394531            0 
 setting_internal_kernel_arguments          1440       1024 0.121094            0 
 internal_kernel          1440       1024 58.857422            0 
 setting_diagonal_kernel_arguments          1440       1040 0.123047            0 
 diagonal_kernel          1440       1040 113.531250            0 
 setting_perimeter_kernel_arguments          1440       1040 0.162109            0 
 perimeter_kernel          1440       1040 115.679688            0 
 setting_internal_kernel_arguments          1440       1040 0.148438            0 
 internal_kernel          1440       1040 49.458984            0 
 setting_diagonal_kernel_arguments          1440       1056 0.121094            0 
 diagonal_kernel          1440       1056 111.958984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.156250            0 
 perimeter_kernel          1440       1056 116.242188            0 
 setting_internal_kernel_arguments          1440       1056 0.074219            0 
 internal_kernel          1440       1056 35.326172            0 
 setting_diagonal_kernel_arguments          1440       1072 0.087891            0 
 diagonal_kernel          1440       1072 113.798828            0 
 setting_perimeter_kernel_arguments          1440       1072 0.146484            0 
 perimeter_kernel          1440       1072 115.521484            0 
 setting_internal_kernel_arguments          1440       1072 0.101562            0 
 internal_kernel          1440       1072 35.248047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 112.669922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.128906            0 
 perimeter_kernel          1440       1088 116.171875            0 
 setting_internal_kernel_arguments          1440       1088 0.132812            0 
 internal_kernel          1440       1088 34.021484            0 
 setting_diagonal_kernel_arguments          1440       1104 0.115234            0 
 diagonal_kernel          1440       1104 113.792969            0 
 setting_perimeter_kernel_arguments          1440       1104 0.121094            0 
 perimeter_kernel          1440       1104 124.566406            0 
 setting_internal_kernel_arguments          1440       1104 0.119141            0 
 internal_kernel          1440       1104 41.546875            0 
 setting_diagonal_kernel_arguments          1440       1120 0.111328            0 
 diagonal_kernel          1440       1120 113.376953            0 
 setting_perimeter_kernel_arguments          1440       1120 0.121094            0 
 perimeter_kernel          1440       1120 115.449219            0 
 setting_internal_kernel_arguments          1440       1120 0.099609            0 
 internal_kernel          1440       1120 32.636719            0 
 setting_diagonal_kernel_arguments          1440       1136 0.113281            0 
 diagonal_kernel          1440       1136 127.578125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.121094            0 
 perimeter_kernel          1440       1136 123.898438            0 
 setting_internal_kernel_arguments          1440       1136 0.107422            0 
 internal_kernel          1440       1136 30.603516            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 115.160156            0 
 setting_perimeter_kernel_arguments          1440       1152 0.117188            0 
 perimeter_kernel          1440       1152 130.482422            0 
 setting_internal_kernel_arguments          1440       1152 0.115234            0 
 internal_kernel          1440       1152 30.046875            0 
 setting_diagonal_kernel_arguments          1440       1168 0.117188            0 
 diagonal_kernel          1440       1168 127.519531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.115234            0 
 perimeter_kernel          1440       1168 125.787109            0 
 setting_internal_kernel_arguments          1440       1168 0.111328            0 
 internal_kernel          1440       1168 42.226562            0 
 setting_diagonal_kernel_arguments          1440       1184 0.117188            0 
 diagonal_kernel          1440       1184 122.906250            0 
 setting_perimeter_kernel_arguments          1440       1184 0.125000            0 
 perimeter_kernel          1440       1184 116.191406            0 
 setting_internal_kernel_arguments          1440       1184 0.103516            0 
 internal_kernel          1440       1184 29.003906            0 
 setting_diagonal_kernel_arguments          1440       1200 0.113281            0 
 diagonal_kernel          1440       1200 120.804688            0 
 setting_perimeter_kernel_arguments          1440       1200 0.123047            0 
 perimeter_kernel          1440       1200 114.953125            0 
 setting_internal_kernel_arguments          1440       1200 0.103516            0 
 internal_kernel          1440       1200 36.371094            0 
 setting_diagonal_kernel_arguments          1440       1216 0.115234            0 
 diagonal_kernel          1440       1216 111.181641            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 115.183594            0 
 setting_internal_kernel_arguments          1440       1216 0.105469            0 
 internal_kernel          1440       1216 28.347656            0 
 setting_diagonal_kernel_arguments          1440       1232 0.111328            0 
 diagonal_kernel          1440       1232 113.257812            0 
 setting_perimeter_kernel_arguments          1440       1232 0.126953            0 
 perimeter_kernel          1440       1232 115.757812            0 
 setting_internal_kernel_arguments          1440       1232 0.103516            0 
 internal_kernel          1440       1232 27.015625            0 
 setting_diagonal_kernel_arguments          1440       1248 0.111328            0 
 diagonal_kernel          1440       1248 121.339844            0 
 setting_perimeter_kernel_arguments          1440       1248 0.119141            0 
 perimeter_kernel          1440       1248 116.917969            0 
 setting_internal_kernel_arguments          1440       1248 0.101562            0 
 internal_kernel          1440       1248 27.734375            0 
 setting_diagonal_kernel_arguments          1440       1264 0.109375            0 
 diagonal_kernel          1440       1264 111.265625            0 
 setting_perimeter_kernel_arguments          1440       1264 0.123047            0 
 perimeter_kernel          1440       1264 117.416016            0 
 setting_internal_kernel_arguments          1440       1264 0.105469            0 
 internal_kernel          1440       1264 26.742188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.113281            0 
 diagonal_kernel          1440       1280 112.437500            0 
 setting_perimeter_kernel_arguments          1440       1280 0.119141            0 
 perimeter_kernel          1440       1280 115.318359            0 
 setting_internal_kernel_arguments          1440       1280 0.105469            0 
 internal_kernel          1440       1280 26.189453            0 
 setting_diagonal_kernel_arguments          1440       1296 0.115234            0 
 diagonal_kernel          1440       1296 121.992188            0 
 setting_perimeter_kernel_arguments          1440       1296 0.126953            0 
 perimeter_kernel          1440       1296 126.675781            0 
 setting_internal_kernel_arguments          1440       1296 0.103516            0 
 internal_kernel          1440       1296 34.654297            0 
 setting_diagonal_kernel_arguments          1440       1312 0.113281            0 
 diagonal_kernel          1440       1312 111.437500            0 
 setting_perimeter_kernel_arguments          1440       1312 0.121094            0 
 perimeter_kernel          1440       1312 115.623047            0 
 setting_internal_kernel_arguments          1440       1312 0.052734            0 
 internal_kernel          1440       1312 26.099609            0 
 setting_diagonal_kernel_arguments          1440       1328 0.113281            0 
 diagonal_kernel          1440       1328 125.406250            0 
 setting_perimeter_kernel_arguments          1440       1328 0.123047            0 
 perimeter_kernel          1440       1328 114.833984            0 
 setting_internal_kernel_arguments          1440       1328 0.105469            0 
 internal_kernel          1440       1328 25.832031            0 
 setting_diagonal_kernel_arguments          1440       1344 0.113281            0 
 diagonal_kernel          1440       1344 112.902344            0 
 setting_perimeter_kernel_arguments          1440       1344 0.119141            0 
 perimeter_kernel          1440       1344 114.990234            0 
 setting_internal_kernel_arguments          1440       1344 0.105469            0 
 internal_kernel          1440       1344 26.269531            0 
 setting_diagonal_kernel_arguments          1440       1360 0.140625            0 
 diagonal_kernel          1440       1360 113.337891            0 
 setting_perimeter_kernel_arguments          1440       1360 0.123047            0 
 perimeter_kernel          1440       1360 134.949219            0 
 setting_internal_kernel_arguments          1440       1360 0.392578            0 
 internal_kernel          1440       1360 59.269531            0 
 setting_diagonal_kernel_arguments          1440       1376 0.267578            0 
 diagonal_kernel          1440       1376 129.589844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.259766            0 
 perimeter_kernel          1440       1376 131.445312            0 
 setting_internal_kernel_arguments          1440       1376 0.152344            0 
 internal_kernel          1440       1376 25.718750            0 
 setting_diagonal_kernel_arguments          1440       1392 0.201172            0 
 diagonal_kernel          1440       1392 113.939453            0 
 setting_perimeter_kernel_arguments          1440       1392 0.115234            0 
 perimeter_kernel          1440       1392 116.246094            0 
 setting_internal_kernel_arguments          1440       1392 0.109375            0 
 internal_kernel          1440       1392 36.546875            0 
 setting_diagonal_kernel_arguments          1440       1408 0.140625            0 
 diagonal_kernel          1440       1408 111.800781            0 
 setting_perimeter_kernel_arguments          1440       1408 0.128906            0 
 perimeter_kernel          1440       1408 131.283203            0 
 setting_internal_kernel_arguments          1440       1408 0.128906            0 
 internal_kernel          1440       1408 74.279297            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.419922            0 
 final_diagonal_kernel          1440          0 135.099609            0 
 device_side_d2h_copy          1440          0 1415.083984            0 
# Runtime: 0.375064 s (overhead: 0.000800 %) 541 records
