# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:05 2017
# Execution time and date (local): Wed Sep  6 10:02:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196707.818359            1 
 kernel_creation          1440          0 123908.156250            0 
 device_side_buffer_setup          1440          0 2.634766            0 
 device_side_h2d_copy          1440          0 2061.357422            0 
 setting_diagonal_kernel_arguments          1440          0 0.970703            0 
 diagonal_kernel          1440          0 259.808594            0 
 setting_perimeter_kernel_arguments          1440          0 0.398438            0 
 perimeter_kernel          1440          0 276.470703            0 
 setting_internal_kernel_arguments          1440          0 0.421875            0 
 internal_kernel          1440          0 891.369141            0 
 setting_diagonal_kernel_arguments          1440         16 0.443359            0 
 diagonal_kernel          1440         16 187.121094            0 
 setting_perimeter_kernel_arguments          1440         16 13.347656            0 
 perimeter_kernel          1440         16 220.126953            0 
 setting_internal_kernel_arguments          1440         16 0.421875            0 
 internal_kernel          1440         16 882.419922            0 
 setting_diagonal_kernel_arguments          1440         32 0.414062            0 
 diagonal_kernel          1440         32 190.070312            0 
 setting_perimeter_kernel_arguments          1440         32 0.392578            0 
 perimeter_kernel          1440         32 198.763672            0 
 setting_internal_kernel_arguments          1440         32 0.386719            0 
 internal_kernel          1440         32 850.646484            0 
 setting_diagonal_kernel_arguments          1440         48 0.406250            0 
 diagonal_kernel          1440         48 422.167969            0 
 setting_perimeter_kernel_arguments          1440         48 0.406250            0 
 perimeter_kernel          1440         48 179.628906            0 
 setting_internal_kernel_arguments          1440         48 0.367188            0 
 internal_kernel          1440         48 313.527344            0 
 setting_diagonal_kernel_arguments          1440         64 0.402344            0 
 diagonal_kernel          1440         64 173.433594            0 
 setting_perimeter_kernel_arguments          1440         64 0.287109            0 
 perimeter_kernel          1440         64 176.533203            0 
 setting_internal_kernel_arguments          1440         64 0.255859            0 
 internal_kernel          1440         64 178.306641            0 
 setting_diagonal_kernel_arguments          1440         80 0.167969            0 
 diagonal_kernel          1440         80 158.714844            0 
 setting_perimeter_kernel_arguments          1440         80 0.369141            0 
 perimeter_kernel          1440         80 172.156250            0 
 setting_internal_kernel_arguments          1440         80 0.390625            0 
 internal_kernel          1440         80 235.343750            0 
 setting_diagonal_kernel_arguments          1440         96 0.412109            0 
 diagonal_kernel          1440         96 170.447266            0 
 setting_perimeter_kernel_arguments          1440         96 0.376953            0 
 perimeter_kernel          1440         96 183.525391            0 
 setting_internal_kernel_arguments          1440         96 0.388672            0 
 internal_kernel          1440         96 231.875000            0 
 setting_diagonal_kernel_arguments          1440        112 0.394531            0 
 diagonal_kernel          1440        112 178.152344            0 
 setting_perimeter_kernel_arguments          1440        112 0.375000            0 
 perimeter_kernel          1440        112 125.533203            0 
 setting_internal_kernel_arguments          1440        112 0.212891            0 
 internal_kernel          1440        112 166.570312            0 
 setting_diagonal_kernel_arguments          1440        128 0.205078            0 
 diagonal_kernel          1440        128 120.589844            0 
 setting_perimeter_kernel_arguments          1440        128 0.158203            0 
 perimeter_kernel          1440        128 131.869141            0 
 setting_internal_kernel_arguments          1440        128 0.123047            0 
 internal_kernel          1440        128 171.156250            0 
 setting_diagonal_kernel_arguments          1440        144 0.138672            0 
 diagonal_kernel          1440        144 122.207031            0 
 setting_perimeter_kernel_arguments          1440        144 0.101562            0 
 perimeter_kernel          1440        144 121.103516            0 
 setting_internal_kernel_arguments          1440        144 0.091797            0 
 internal_kernel          1440        144 192.500000            0 
 setting_diagonal_kernel_arguments          1440        160 0.183594            0 
 diagonal_kernel          1440        160 143.447266            0 
 setting_perimeter_kernel_arguments          1440        160 0.160156            0 
 perimeter_kernel          1440        160 123.259766            0 
 setting_internal_kernel_arguments          1440        160 0.121094            0 
 internal_kernel          1440        160 155.451172            0 
 setting_diagonal_kernel_arguments          1440        176 0.123047            0 
 diagonal_kernel          1440        176 108.867188            0 
 setting_perimeter_kernel_arguments          1440        176 0.126953            0 
 perimeter_kernel          1440        176 121.560547            0 
 setting_internal_kernel_arguments          1440        176 0.093750            0 
 internal_kernel          1440        176 199.443359            0 
 setting_diagonal_kernel_arguments          1440        192 0.164062            0 
 diagonal_kernel          1440        192 174.025391            0 
 setting_perimeter_kernel_arguments          1440        192 0.175781            0 
 perimeter_kernel          1440        192 175.236328            0 
 setting_internal_kernel_arguments          1440        192 0.169922            0 
 internal_kernel          1440        192 151.208984            0 
 setting_diagonal_kernel_arguments          1440        208 0.115234            0 
 diagonal_kernel          1440        208 111.650391            0 
 setting_perimeter_kernel_arguments          1440        208 0.126953            0 
 perimeter_kernel          1440        208 167.208984            0 
 setting_internal_kernel_arguments          1440        208 0.384766            0 
 internal_kernel          1440        208 208.158203            0 
 setting_diagonal_kernel_arguments          1440        224 0.375000            0 
 diagonal_kernel          1440        224 172.671875            0 
 setting_perimeter_kernel_arguments          1440        224 0.402344            0 
 perimeter_kernel          1440        224 170.292969            0 
 setting_internal_kernel_arguments          1440        224 0.253906            0 
 internal_kernel          1440        224 177.386719            0 
 setting_diagonal_kernel_arguments          1440        240 0.255859            0 
 diagonal_kernel          1440        240 146.677734            0 
 setting_perimeter_kernel_arguments          1440        240 0.238281            0 
 perimeter_kernel          1440        240 135.101562            0 
 setting_internal_kernel_arguments          1440        240 0.261719            0 
 internal_kernel          1440        240 174.919922            0 
 setting_diagonal_kernel_arguments          1440        256 0.175781            0 
 diagonal_kernel          1440        256 121.230469            0 
 setting_perimeter_kernel_arguments          1440        256 0.117188            0 
 perimeter_kernel          1440        256 121.333984            0 
 setting_internal_kernel_arguments          1440        256 0.117188            0 
 internal_kernel          1440        256 136.650391            0 
 setting_diagonal_kernel_arguments          1440        272 0.142578            0 
 diagonal_kernel          1440        272 110.603516            0 
 setting_perimeter_kernel_arguments          1440        272 0.123047            0 
 perimeter_kernel          1440        272 121.994141            0 
 setting_internal_kernel_arguments          1440        272 0.103516            0 
 internal_kernel          1440        272 133.865234            0 
 setting_diagonal_kernel_arguments          1440        288 0.121094            0 
 diagonal_kernel          1440        288 109.806641            0 
 setting_perimeter_kernel_arguments          1440        288 0.103516            0 
 perimeter_kernel          1440        288 121.251953            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 134.455078            0 
 setting_diagonal_kernel_arguments          1440        304 0.142578            0 
 diagonal_kernel          1440        304 113.519531            0 
 setting_perimeter_kernel_arguments          1440        304 0.126953            0 
 perimeter_kernel          1440        304 120.505859            0 
 setting_internal_kernel_arguments          1440        304 0.095703            0 
 internal_kernel          1440        304 127.585938            0 
 setting_diagonal_kernel_arguments          1440        320 0.125000            0 
 diagonal_kernel          1440        320 112.435547            0 
 setting_perimeter_kernel_arguments          1440        320 0.101562            0 
 perimeter_kernel          1440        320 123.076172            0 
 setting_internal_kernel_arguments          1440        320 0.103516            0 
 internal_kernel          1440        320 155.632812            0 
 setting_diagonal_kernel_arguments          1440        336 0.160156            0 
 diagonal_kernel          1440        336 147.339844            0 
 setting_perimeter_kernel_arguments          1440        336 0.171875            0 
 perimeter_kernel          1440        336 135.455078            0 
 setting_internal_kernel_arguments          1440        336 0.123047            0 
 internal_kernel          1440        336 122.208984            0 
 setting_diagonal_kernel_arguments          1440        352 0.136719            0 
 diagonal_kernel          1440        352 109.931641            0 
 setting_perimeter_kernel_arguments          1440        352 0.113281            0 
 perimeter_kernel          1440        352 121.802734            0 
 setting_internal_kernel_arguments          1440        352 0.109375            0 
 internal_kernel          1440        352 118.294922            0 
 setting_diagonal_kernel_arguments          1440        368 0.099609            0 
 diagonal_kernel          1440        368 153.091797            0 
 setting_perimeter_kernel_arguments          1440        368 0.380859            0 
 perimeter_kernel          1440        368 172.552734            0 
 setting_internal_kernel_arguments          1440        368 0.373047            0 
 internal_kernel          1440        368 156.847656            0 
 setting_diagonal_kernel_arguments          1440        384 0.398438            0 
 diagonal_kernel          1440        384 155.025391            0 
 setting_perimeter_kernel_arguments          1440        384 0.392578            0 
 perimeter_kernel          1440        384 163.541016            0 
 setting_internal_kernel_arguments          1440        384 0.380859            0 
 internal_kernel          1440        384 117.662109            0 
 setting_diagonal_kernel_arguments          1440        400 0.236328            0 
 diagonal_kernel          1440        400 119.810547            0 
 setting_perimeter_kernel_arguments          1440        400 0.208984            0 
 perimeter_kernel          1440        400 123.103516            0 
 setting_internal_kernel_arguments          1440        400 0.169922            0 
 internal_kernel          1440        400 110.675781            0 
 setting_diagonal_kernel_arguments          1440        416 0.160156            0 
 diagonal_kernel          1440        416 111.554688            0 
 setting_perimeter_kernel_arguments          1440        416 0.097656            0 
 perimeter_kernel          1440        416 121.105469            0 
 setting_internal_kernel_arguments          1440        416 0.126953            0 
 internal_kernel          1440        416 108.142578            0 
 setting_diagonal_kernel_arguments          1440        432 0.146484            0 
 diagonal_kernel          1440        432 111.515625            0 
 setting_perimeter_kernel_arguments          1440        432 0.101562            0 
 perimeter_kernel          1440        432 120.917969            0 
 setting_internal_kernel_arguments          1440        432 0.101562            0 
 internal_kernel          1440        432 119.046875            0 
 setting_diagonal_kernel_arguments          1440        448 0.138672            0 
 diagonal_kernel          1440        448 122.818359            0 
 setting_perimeter_kernel_arguments          1440        448 0.099609            0 
 perimeter_kernel          1440        448 121.183594            0 
 setting_internal_kernel_arguments          1440        448 0.087891            0 
 internal_kernel          1440        448 103.107422            0 
 setting_diagonal_kernel_arguments          1440        464 0.148438            0 
 diagonal_kernel          1440        464 109.808594            0 
 setting_perimeter_kernel_arguments          1440        464 0.101562            0 
 perimeter_kernel          1440        464 121.931641            0 
 setting_internal_kernel_arguments          1440        464 0.093750            0 
 internal_kernel          1440        464 100.394531            0 
 setting_diagonal_kernel_arguments          1440        480 0.125000            0 
 diagonal_kernel          1440        480 121.195312            0 
 setting_perimeter_kernel_arguments          1440        480 0.121094            0 
 perimeter_kernel          1440        480 120.687500            0 
 setting_internal_kernel_arguments          1440        480 0.101562            0 
 internal_kernel          1440        480 97.900391            0 
 setting_diagonal_kernel_arguments          1440        496 0.132812            0 
 diagonal_kernel          1440        496 109.414062            0 
 setting_perimeter_kernel_arguments          1440        496 0.111328            0 
 perimeter_kernel          1440        496 133.228516            0 
 setting_internal_kernel_arguments          1440        496 0.089844            0 
 internal_kernel          1440        496 109.302734            0 
 setting_diagonal_kernel_arguments          1440        512 0.117188            0 
 diagonal_kernel          1440        512 133.199219            0 
 setting_perimeter_kernel_arguments          1440        512 0.107422            0 
 perimeter_kernel          1440        512 121.638672            0 
 setting_internal_kernel_arguments          1440        512 0.093750            0 
 internal_kernel          1440        512 120.683594            0 
 setting_diagonal_kernel_arguments          1440        528 0.201172            0 
 diagonal_kernel          1440        528 112.986328            0 
 setting_perimeter_kernel_arguments          1440        528 0.117188            0 
 perimeter_kernel          1440        528 119.751953            0 
 setting_internal_kernel_arguments          1440        528 0.097656            0 
 internal_kernel          1440        528 99.468750            0 
 setting_diagonal_kernel_arguments          1440        544 0.115234            0 
 diagonal_kernel          1440        544 122.572266            0 
 setting_perimeter_kernel_arguments          1440        544 0.105469            0 
 perimeter_kernel          1440        544 131.687500            0 
 setting_internal_kernel_arguments          1440        544 0.099609            0 
 internal_kernel          1440        544 99.714844            0 
 setting_diagonal_kernel_arguments          1440        560 0.126953            0 
 diagonal_kernel          1440        560 125.634766            0 
 setting_perimeter_kernel_arguments          1440        560 0.113281            0 
 perimeter_kernel          1440        560 119.363281            0 
 setting_internal_kernel_arguments          1440        560 0.087891            0 
 internal_kernel          1440        560 84.996094            0 
 setting_diagonal_kernel_arguments          1440        576 0.119141            0 
 diagonal_kernel          1440        576 110.597656            0 
 setting_perimeter_kernel_arguments          1440        576 0.097656            0 
 perimeter_kernel          1440        576 119.697266            0 
 setting_internal_kernel_arguments          1440        576 0.091797            0 
 internal_kernel          1440        576 84.101562            0 
 setting_diagonal_kernel_arguments          1440        592 0.117188            0 
 diagonal_kernel          1440        592 119.820312            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 120.792969            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 81.255859            0 
 setting_diagonal_kernel_arguments          1440        608 0.115234            0 
 diagonal_kernel          1440        608 111.039062            0 
 setting_perimeter_kernel_arguments          1440        608 0.105469            0 
 perimeter_kernel          1440        608 121.263672            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 78.562500            0 
 setting_diagonal_kernel_arguments          1440        624 0.115234            0 
 diagonal_kernel          1440        624 109.451172            0 
 setting_perimeter_kernel_arguments          1440        624 0.107422            0 
 perimeter_kernel          1440        624 119.658203            0 
 setting_internal_kernel_arguments          1440        624 0.085938            0 
 internal_kernel          1440        624 87.257812            0 
 setting_diagonal_kernel_arguments          1440        640 0.119141            0 
 diagonal_kernel          1440        640 111.128906            0 
 setting_perimeter_kernel_arguments          1440        640 0.103516            0 
 perimeter_kernel          1440        640 120.123047            0 
 setting_internal_kernel_arguments          1440        640 0.089844            0 
 internal_kernel          1440        640 74.746094            0 
 setting_diagonal_kernel_arguments          1440        656 0.115234            0 
 diagonal_kernel          1440        656 110.708984            0 
 setting_perimeter_kernel_arguments          1440        656 0.105469            0 
 perimeter_kernel          1440        656 120.972656            0 
 setting_internal_kernel_arguments          1440        656 0.097656            0 
 internal_kernel          1440        656 74.380859            0 
 setting_diagonal_kernel_arguments          1440        672 0.138672            0 
 diagonal_kernel          1440        672 129.029297            0 
 setting_perimeter_kernel_arguments          1440        672 0.216797            0 
 perimeter_kernel          1440        672 124.166016            0 
 setting_internal_kernel_arguments          1440        672 0.138672            0 
 internal_kernel          1440        672 72.644531            0 
 setting_diagonal_kernel_arguments          1440        688 0.117188            0 
 diagonal_kernel          1440        688 110.576172            0 
 setting_perimeter_kernel_arguments          1440        688 0.134766            0 
 perimeter_kernel          1440        688 129.382812            0 
 setting_internal_kernel_arguments          1440        688 0.099609            0 
 internal_kernel          1440        688 81.566406            0 
 setting_diagonal_kernel_arguments          1440        704 0.128906            0 
 diagonal_kernel          1440        704 122.869141            0 
 setting_perimeter_kernel_arguments          1440        704 0.130859            0 
 perimeter_kernel          1440        704 143.839844            0 
 setting_internal_kernel_arguments          1440        704 0.111328            0 
 internal_kernel          1440        704 66.519531            0 
 setting_diagonal_kernel_arguments          1440        720 0.117188            0 
 diagonal_kernel          1440        720 110.496094            0 
 setting_perimeter_kernel_arguments          1440        720 0.130859            0 
 perimeter_kernel          1440        720 114.177734            0 
 setting_internal_kernel_arguments          1440        720 0.113281            0 
 internal_kernel          1440        720 73.433594            0 
 setting_diagonal_kernel_arguments          1440        736 0.140625            0 
 diagonal_kernel          1440        736 120.226562            0 
 setting_perimeter_kernel_arguments          1440        736 0.121094            0 
 perimeter_kernel          1440        736 138.630859            0 
 setting_internal_kernel_arguments          1440        736 0.099609            0 
 internal_kernel          1440        736 74.636719            0 
 setting_diagonal_kernel_arguments          1440        752 0.121094            0 
 diagonal_kernel          1440        752 119.265625            0 
 setting_perimeter_kernel_arguments          1440        752 0.097656            0 
 perimeter_kernel          1440        752 114.419922            0 
 setting_internal_kernel_arguments          1440        752 0.107422            0 
 internal_kernel          1440        752 60.863281            0 
 setting_diagonal_kernel_arguments          1440        768 0.134766            0 
 diagonal_kernel          1440        768 109.669922            0 
 setting_perimeter_kernel_arguments          1440        768 0.111328            0 
 perimeter_kernel          1440        768 114.929688            0 
 setting_internal_kernel_arguments          1440        768 0.105469            0 
 internal_kernel          1440        768 59.154297            0 
 setting_diagonal_kernel_arguments          1440        784 0.121094            0 
 diagonal_kernel          1440        784 111.599609            0 
 setting_perimeter_kernel_arguments          1440        784 0.119141            0 
 perimeter_kernel          1440        784 117.580078            0 
 setting_internal_kernel_arguments          1440        784 0.128906            0 
 internal_kernel          1440        784 59.228516            0 
 setting_diagonal_kernel_arguments          1440        800 0.128906            0 
 diagonal_kernel          1440        800 112.925781            0 
 setting_perimeter_kernel_arguments          1440        800 0.117188            0 
 perimeter_kernel          1440        800 116.388672            0 
 setting_internal_kernel_arguments          1440        800 0.093750            0 
 internal_kernel          1440        800 55.980469            0 
 setting_diagonal_kernel_arguments          1440        816 0.107422            0 
 diagonal_kernel          1440        816 110.583984            0 
 setting_perimeter_kernel_arguments          1440        816 0.119141            0 
 perimeter_kernel          1440        816 126.906250            0 
 setting_internal_kernel_arguments          1440        816 0.101562            0 
 internal_kernel          1440        816 54.716797            0 
 setting_diagonal_kernel_arguments          1440        832 0.128906            0 
 diagonal_kernel          1440        832 110.804688            0 
 setting_perimeter_kernel_arguments          1440        832 0.126953            0 
 perimeter_kernel          1440        832 117.515625            0 
 setting_internal_kernel_arguments          1440        832 0.105469            0 
 internal_kernel          1440        832 53.291016            0 
 setting_diagonal_kernel_arguments          1440        848 0.103516            0 
 diagonal_kernel          1440        848 109.148438            0 
 setting_perimeter_kernel_arguments          1440        848 0.121094            0 
 perimeter_kernel          1440        848 126.285156            0 
 setting_internal_kernel_arguments          1440        848 0.103516            0 
 internal_kernel          1440        848 50.875000            0 
 setting_diagonal_kernel_arguments          1440        864 0.113281            0 
 diagonal_kernel          1440        864 110.033203            0 
 setting_perimeter_kernel_arguments          1440        864 0.121094            0 
 perimeter_kernel          1440        864 116.626953            0 
 setting_internal_kernel_arguments          1440        864 0.109375            0 
 internal_kernel          1440        864 51.199219            0 
 setting_diagonal_kernel_arguments          1440        880 0.105469            0 
 diagonal_kernel          1440        880 110.902344            0 
 setting_perimeter_kernel_arguments          1440        880 0.115234            0 
 perimeter_kernel          1440        880 115.085938            0 
 setting_internal_kernel_arguments          1440        880 0.119141            0 
 internal_kernel          1440        880 48.181641            0 
 setting_diagonal_kernel_arguments          1440        896 0.138672            0 
 diagonal_kernel          1440        896 111.917969            0 
 setting_perimeter_kernel_arguments          1440        896 0.123047            0 
 perimeter_kernel          1440        896 116.623047            0 
 setting_internal_kernel_arguments          1440        896 0.095703            0 
 internal_kernel          1440        896 57.027344            0 
 setting_diagonal_kernel_arguments          1440        912 0.132812            0 
 diagonal_kernel          1440        912 113.363281            0 
 setting_perimeter_kernel_arguments          1440        912 0.119141            0 
 perimeter_kernel          1440        912 116.208984            0 
 setting_internal_kernel_arguments          1440        912 0.103516            0 
 internal_kernel          1440        912 46.417969            0 
 setting_diagonal_kernel_arguments          1440        928 0.125000            0 
 diagonal_kernel          1440        928 113.593750            0 
 setting_perimeter_kernel_arguments          1440        928 0.111328            0 
 perimeter_kernel          1440        928 115.796875            0 
 setting_internal_kernel_arguments          1440        928 0.125000            0 
 internal_kernel          1440        928 45.195312            0 
 setting_diagonal_kernel_arguments          1440        944 0.130859            0 
 diagonal_kernel          1440        944 122.646484            0 
 setting_perimeter_kernel_arguments          1440        944 0.107422            0 
 perimeter_kernel          1440        944 127.855469            0 
 setting_internal_kernel_arguments          1440        944 0.103516            0 
 internal_kernel          1440        944 52.248047            0 
 setting_diagonal_kernel_arguments          1440        960 0.126953            0 
 diagonal_kernel          1440        960 112.234375            0 
 setting_perimeter_kernel_arguments          1440        960 0.121094            0 
 perimeter_kernel          1440        960 118.683594            0 
 setting_internal_kernel_arguments          1440        960 0.199219            0 
 internal_kernel          1440        960 42.771484            0 
 setting_diagonal_kernel_arguments          1440        976 0.117188            0 
 diagonal_kernel          1440        976 111.039062            0 
 setting_perimeter_kernel_arguments          1440        976 0.103516            0 
 perimeter_kernel          1440        976 125.123047            0 
 setting_internal_kernel_arguments          1440        976 0.119141            0 
 internal_kernel          1440        976 41.271484            0 
 setting_diagonal_kernel_arguments          1440        992 0.126953            0 
 diagonal_kernel          1440        992 139.263672            0 
 setting_perimeter_kernel_arguments          1440        992 0.105469            0 
 perimeter_kernel          1440        992 116.375000            0 
 setting_internal_kernel_arguments          1440        992 0.115234            0 
 internal_kernel          1440        992 40.751953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.119141            0 
 diagonal_kernel          1440       1008 113.390625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.109375            0 
 perimeter_kernel          1440       1008 116.236328            0 
 setting_internal_kernel_arguments          1440       1008 0.125000            0 
 internal_kernel          1440       1008 39.919922            0 
 setting_diagonal_kernel_arguments          1440       1024 0.111328            0 
 diagonal_kernel          1440       1024 126.974609            0 
 setting_perimeter_kernel_arguments          1440       1024 0.119141            0 
 perimeter_kernel          1440       1024 117.226562            0 
 setting_internal_kernel_arguments          1440       1024 0.111328            0 
 internal_kernel          1440       1024 38.052734            0 
 setting_diagonal_kernel_arguments          1440       1040 0.115234            0 
 diagonal_kernel          1440       1040 112.548828            0 
 setting_perimeter_kernel_arguments          1440       1040 0.103516            0 
 perimeter_kernel          1440       1040 115.929688            0 
 setting_internal_kernel_arguments          1440       1040 0.111328            0 
 internal_kernel          1440       1040 36.898438            0 
 setting_diagonal_kernel_arguments          1440       1056 0.109375            0 
 diagonal_kernel          1440       1056 111.759766            0 
 setting_perimeter_kernel_arguments          1440       1056 0.125000            0 
 perimeter_kernel          1440       1056 116.683594            0 
 setting_internal_kernel_arguments          1440       1056 0.111328            0 
 internal_kernel          1440       1056 48.207031            0 
 setting_diagonal_kernel_arguments          1440       1072 0.128906            0 
 diagonal_kernel          1440       1072 113.328125            0 
 setting_perimeter_kernel_arguments          1440       1072 0.126953            0 
 perimeter_kernel          1440       1072 117.634766            0 
 setting_internal_kernel_arguments          1440       1072 0.119141            0 
 internal_kernel          1440       1072 35.931641            0 
 setting_diagonal_kernel_arguments          1440       1088 0.183594            0 
 diagonal_kernel          1440       1088 111.246094            0 
 setting_perimeter_kernel_arguments          1440       1088 0.177734            0 
 perimeter_kernel          1440       1088 117.753906            0 
 setting_internal_kernel_arguments          1440       1088 0.158203            0 
 internal_kernel          1440       1088 33.992188            0 
 setting_diagonal_kernel_arguments          1440       1104 0.179688            0 
 diagonal_kernel          1440       1104 113.595703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.181641            0 
 perimeter_kernel          1440       1104 117.126953            0 
 setting_internal_kernel_arguments          1440       1104 0.156250            0 
 internal_kernel          1440       1104 34.605469            0 
 setting_diagonal_kernel_arguments          1440       1120 0.162109            0 
 diagonal_kernel          1440       1120 112.408203            0 
 setting_perimeter_kernel_arguments          1440       1120 0.162109            0 
 perimeter_kernel          1440       1120 116.101562            0 
 setting_internal_kernel_arguments          1440       1120 0.156250            0 
 internal_kernel          1440       1120 40.367188            0 
 setting_diagonal_kernel_arguments          1440       1136 0.167969            0 
 diagonal_kernel          1440       1136 124.166016            0 
 setting_perimeter_kernel_arguments          1440       1136 0.167969            0 
 perimeter_kernel          1440       1136 117.925781            0 
 setting_internal_kernel_arguments          1440       1136 0.154297            0 
 internal_kernel          1440       1136 31.070312            0 
 setting_diagonal_kernel_arguments          1440       1152 0.156250            0 
 diagonal_kernel          1440       1152 113.900391            0 
 setting_perimeter_kernel_arguments          1440       1152 0.169922            0 
 perimeter_kernel          1440       1152 117.464844            0 
 setting_internal_kernel_arguments          1440       1152 0.167969            0 
 internal_kernel          1440       1152 30.072266            0 
 setting_diagonal_kernel_arguments          1440       1168 0.156250            0 
 diagonal_kernel          1440       1168 128.457031            0 
 setting_perimeter_kernel_arguments          1440       1168 0.173828            0 
 perimeter_kernel          1440       1168 117.535156            0 
 setting_internal_kernel_arguments          1440       1168 0.154297            0 
 internal_kernel          1440       1168 30.349609            0 
 setting_diagonal_kernel_arguments          1440       1184 0.171875            0 
 diagonal_kernel          1440       1184 122.027344            0 
 setting_perimeter_kernel_arguments          1440       1184 0.173828            0 
 perimeter_kernel          1440       1184 126.103516            0 
 setting_internal_kernel_arguments          1440       1184 0.171875            0 
 internal_kernel          1440       1184 47.849609            0 
 setting_diagonal_kernel_arguments          1440       1200 0.173828            0 
 diagonal_kernel          1440       1200 111.937500            0 
 setting_perimeter_kernel_arguments          1440       1200 0.183594            0 
 perimeter_kernel          1440       1200 117.021484            0 
 setting_internal_kernel_arguments          1440       1200 0.158203            0 
 internal_kernel          1440       1200 28.533203            0 
 setting_diagonal_kernel_arguments          1440       1216 0.187500            0 
 diagonal_kernel          1440       1216 111.089844            0 
 setting_perimeter_kernel_arguments          1440       1216 0.171875            0 
 perimeter_kernel          1440       1216 125.251953            0 
 setting_internal_kernel_arguments          1440       1216 0.154297            0 
 internal_kernel          1440       1216 46.097656            0 
 setting_diagonal_kernel_arguments          1440       1232 0.179688            0 
 diagonal_kernel          1440       1232 113.050781            0 
 setting_perimeter_kernel_arguments          1440       1232 0.181641            0 
 perimeter_kernel          1440       1232 115.873047            0 
 setting_internal_kernel_arguments          1440       1232 0.152344            0 
 internal_kernel          1440       1232 27.347656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.187500            0 
 diagonal_kernel          1440       1248 120.589844            0 
 setting_perimeter_kernel_arguments          1440       1248 0.181641            0 
 perimeter_kernel          1440       1248 116.322266            0 
 setting_internal_kernel_arguments          1440       1248 0.160156            0 
 internal_kernel          1440       1248 27.375000            0 
 setting_diagonal_kernel_arguments          1440       1264 0.185547            0 
 diagonal_kernel          1440       1264 112.253906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.181641            0 
 perimeter_kernel          1440       1264 116.652344            0 
 setting_internal_kernel_arguments          1440       1264 0.152344            0 
 internal_kernel          1440       1264 26.609375            0 
 setting_diagonal_kernel_arguments          1440       1280 0.162109            0 
 diagonal_kernel          1440       1280 111.396484            0 
 setting_perimeter_kernel_arguments          1440       1280 0.169922            0 
 perimeter_kernel          1440       1280 115.531250            0 
 setting_internal_kernel_arguments          1440       1280 0.160156            0 
 internal_kernel          1440       1280 26.296875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.169922            0 
 diagonal_kernel          1440       1296 114.343750            0 
 setting_perimeter_kernel_arguments          1440       1296 0.179688            0 
 perimeter_kernel          1440       1296 115.597656            0 
 setting_internal_kernel_arguments          1440       1296 0.351562            0 
 internal_kernel          1440       1296 26.644531            0 
 setting_diagonal_kernel_arguments          1440       1312 0.158203            0 
 diagonal_kernel          1440       1312 110.775391            0 
 setting_perimeter_kernel_arguments          1440       1312 0.162109            0 
 perimeter_kernel          1440       1312 125.679688            0 
 setting_internal_kernel_arguments          1440       1312 0.166016            0 
 internal_kernel          1440       1312 45.794922            0 
 setting_diagonal_kernel_arguments          1440       1328 0.386719            0 
 diagonal_kernel          1440       1328 110.103516            0 
 setting_perimeter_kernel_arguments          1440       1328 0.164062            0 
 perimeter_kernel          1440       1328 116.093750            0 
 setting_internal_kernel_arguments          1440       1328 0.169922            0 
 internal_kernel          1440       1328 49.435547            0 
 setting_diagonal_kernel_arguments          1440       1344 0.175781            0 
 diagonal_kernel          1440       1344 111.917969            0 
 setting_perimeter_kernel_arguments          1440       1344 0.156250            0 
 perimeter_kernel          1440       1344 116.472656            0 
 setting_internal_kernel_arguments          1440       1344 0.164062            1 
 internal_kernel          1440       1344 26.378906            0 
 setting_diagonal_kernel_arguments          1440       1360 0.175781            0 
 diagonal_kernel          1440       1360 112.654297            0 
 setting_perimeter_kernel_arguments          1440       1360 0.181641            0 
 perimeter_kernel          1440       1360 115.638672            0 
 setting_internal_kernel_arguments          1440       1360 0.158203            0 
 internal_kernel          1440       1360 38.529297            0 
 setting_diagonal_kernel_arguments          1440       1376 0.171875            0 
 diagonal_kernel          1440       1376 123.214844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.171875            0 
 perimeter_kernel          1440       1376 125.125000            0 
 setting_internal_kernel_arguments          1440       1376 0.154297            0 
 internal_kernel          1440       1376 26.203125            0 
 setting_diagonal_kernel_arguments          1440       1392 0.187500            0 
 diagonal_kernel          1440       1392 114.621094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.173828            0 
 perimeter_kernel          1440       1392 116.988281            0 
 setting_internal_kernel_arguments          1440       1392 0.154297            0 
 internal_kernel          1440       1392 26.019531            0 
 setting_diagonal_kernel_arguments          1440       1408 0.179688            0 
 diagonal_kernel          1440       1408 110.902344            0 
 setting_perimeter_kernel_arguments          1440       1408 0.164062            0 
 perimeter_kernel          1440       1408 117.910156            0 
 setting_internal_kernel_arguments          1440       1408 0.152344            0 
 internal_kernel          1440       1408 26.109375            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.212891            0 
 final_diagonal_kernel          1440          0 124.748047            0 
 device_side_d2h_copy          1440          0 1437.291016            0 
# Runtime: 0.376400 s (overhead: 0.000531 %) 541 records
