# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:07:09 2017
# Execution time and date (local): Wed Sep  6 10:07:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 199165.138672            1 
 kernel_creation          1440          0 121010.427734            0 
 device_side_buffer_setup          1440          0 2.796875            0 
 device_side_h2d_copy          1440          0 1948.261719            0 
 setting_diagonal_kernel_arguments          1440          0 1.025391            0 
 diagonal_kernel          1440          0 218.396484            0 
 setting_perimeter_kernel_arguments          1440          0 0.449219            0 
 perimeter_kernel          1440          0 264.201172            0 
 setting_internal_kernel_arguments          1440          0 0.224609            0 
 internal_kernel          1440          0 972.740234            0 
 setting_diagonal_kernel_arguments          1440         16 0.656250            0 
 diagonal_kernel          1440         16 231.001953            0 
 setting_perimeter_kernel_arguments          1440         16 0.375000            0 
 perimeter_kernel          1440         16 287.537109            0 
 setting_internal_kernel_arguments          1440         16 0.359375            0 
 internal_kernel          1440         16 922.982422            0 
 setting_diagonal_kernel_arguments          1440         32 0.681641            0 
 diagonal_kernel          1440         32 226.451172            0 
 setting_perimeter_kernel_arguments          1440         32 0.390625            0 
 perimeter_kernel          1440         32 604.796875            0 
 setting_internal_kernel_arguments          1440         32 0.351562            0 
 internal_kernel          1440         32 314.494141            0 
 setting_diagonal_kernel_arguments          1440         48 0.392578            0 
 diagonal_kernel          1440         48 186.966797            0 
 setting_perimeter_kernel_arguments          1440         48 0.248047            0 
 perimeter_kernel          1440         48 177.267578            0 
 setting_internal_kernel_arguments          1440         48 0.388672            0 
 internal_kernel          1440         48 238.525391            0 
 setting_diagonal_kernel_arguments          1440         64 0.218750            0 
 diagonal_kernel          1440         64 113.568359            0 
 setting_perimeter_kernel_arguments          1440         64 0.169922            0 
 perimeter_kernel          1440         64 144.744141            0 
 setting_internal_kernel_arguments          1440         64 0.099609            0 
 internal_kernel          1440         64 210.517578            0 
 setting_diagonal_kernel_arguments          1440         80 0.132812            0 
 diagonal_kernel          1440         80 161.722656            0 
 setting_perimeter_kernel_arguments          1440         80 0.357422            0 
 perimeter_kernel          1440         80 184.101562            0 
 setting_internal_kernel_arguments          1440         80 0.345703            0 
 internal_kernel          1440         80 208.099609            0 
 setting_diagonal_kernel_arguments          1440         96 0.349609            0 
 diagonal_kernel          1440         96 181.585938            0 
 setting_perimeter_kernel_arguments          1440         96 0.373047            0 
 perimeter_kernel          1440         96 185.570312            0 
 setting_internal_kernel_arguments          1440         96 0.341797            0 
 internal_kernel          1440         96 231.486328            0 
 setting_diagonal_kernel_arguments          1440        112 0.347656            0 
 diagonal_kernel          1440        112 174.134766            0 
 setting_perimeter_kernel_arguments          1440        112 0.378906            0 
 perimeter_kernel          1440        112 178.810547            0 
 setting_internal_kernel_arguments          1440        112 0.207031            0 
 internal_kernel          1440        112 176.427734            0 
 setting_diagonal_kernel_arguments          1440        128 0.193359            0 
 diagonal_kernel          1440        128 120.195312            0 
 setting_perimeter_kernel_arguments          1440        128 0.111328            0 
 perimeter_kernel          1440        128 131.501953            0 
 setting_internal_kernel_arguments          1440        128 0.099609            0 
 internal_kernel          1440        128 173.597656            0 
 setting_diagonal_kernel_arguments          1440        144 0.066406            0 
 diagonal_kernel          1440        144 116.001953            0 
 setting_perimeter_kernel_arguments          1440        144 0.078125            0 
 perimeter_kernel          1440        144 134.408203            0 
 setting_internal_kernel_arguments          1440        144 0.074219            0 
 internal_kernel          1440        144 160.980469            0 
 setting_diagonal_kernel_arguments          1440        160 0.076172            0 
 diagonal_kernel          1440        160 118.546875            0 
 setting_perimeter_kernel_arguments          1440        160 0.093750            0 
 perimeter_kernel          1440        160 121.427734            0 
 setting_internal_kernel_arguments          1440        160 0.064453            0 
 internal_kernel          1440        160 155.421875            0 
 setting_diagonal_kernel_arguments          1440        176 0.080078            0 
 diagonal_kernel          1440        176 114.400391            0 
 setting_perimeter_kernel_arguments          1440        176 0.080078            0 
 perimeter_kernel          1440        176 161.599609            0 
 setting_internal_kernel_arguments          1440        176 0.087891            0 
 internal_kernel          1440        176 204.720703            0 
 setting_diagonal_kernel_arguments          1440        192 0.091797            0 
 diagonal_kernel          1440        192 160.904297            0 
 setting_perimeter_kernel_arguments          1440        192 0.109375            0 
 perimeter_kernel          1440        192 122.455078            0 
 setting_internal_kernel_arguments          1440        192 0.072266            0 
 internal_kernel          1440        192 149.582031            0 
 setting_diagonal_kernel_arguments          1440        208 0.072266            0 
 diagonal_kernel          1440        208 112.585938            0 
 setting_perimeter_kernel_arguments          1440        208 0.064453            0 
 perimeter_kernel          1440        208 164.593750            0 
 setting_internal_kernel_arguments          1440        208 0.125000            0 
 internal_kernel          1440        208 156.279297            0 
 setting_diagonal_kernel_arguments          1440        224 0.099609            0 
 diagonal_kernel          1440        224 110.876953            0 
 setting_perimeter_kernel_arguments          1440        224 0.076172            0 
 perimeter_kernel          1440        224 122.175781            0 
 setting_internal_kernel_arguments          1440        224 0.078125            0 
 internal_kernel          1440        224 184.685547            0 
 setting_diagonal_kernel_arguments          1440        240 0.093750            0 
 diagonal_kernel          1440        240 148.933594            0 
 setting_perimeter_kernel_arguments          1440        240 0.134766            0 
 perimeter_kernel          1440        240 169.132812            0 
 setting_internal_kernel_arguments          1440        240 0.091797            0 
 internal_kernel          1440        240 153.708984            0 
 setting_diagonal_kernel_arguments          1440        256 0.103516            0 
 diagonal_kernel          1440        256 109.416016            0 
 setting_perimeter_kernel_arguments          1440        256 0.076172            0 
 perimeter_kernel          1440        256 121.384766            0 
 setting_internal_kernel_arguments          1440        256 0.054688            0 
 internal_kernel          1440        256 136.457031            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 117.076172            0 
 setting_perimeter_kernel_arguments          1440        272 0.078125            0 
 perimeter_kernel          1440        272 121.437500            0 
 setting_internal_kernel_arguments          1440        272 0.050781            0 
 internal_kernel          1440        272 133.789062            0 
 setting_diagonal_kernel_arguments          1440        288 0.066406            0 
 diagonal_kernel          1440        288 109.271484            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 121.263672            0 
 setting_internal_kernel_arguments          1440        288 0.058594            0 
 internal_kernel          1440        288 130.339844            0 
 setting_diagonal_kernel_arguments          1440        304 0.064453            0 
 diagonal_kernel          1440        304 115.332031            0 
 setting_perimeter_kernel_arguments          1440        304 0.072266            0 
 perimeter_kernel          1440        304 121.324219            0 
 setting_internal_kernel_arguments          1440        304 0.054688            0 
 internal_kernel          1440        304 127.667969            0 
 setting_diagonal_kernel_arguments          1440        320 0.058594            0 
 diagonal_kernel          1440        320 112.646484            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 122.527344            0 
 setting_internal_kernel_arguments          1440        320 0.060547            0 
 internal_kernel          1440        320 124.783203            0 
 setting_diagonal_kernel_arguments          1440        336 0.058594            0 
 diagonal_kernel          1440        336 154.392578            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 171.529297            0 
 setting_internal_kernel_arguments          1440        336 0.097656            0 
 internal_kernel          1440        336 131.560547            0 
 setting_diagonal_kernel_arguments          1440        352 0.107422            0 
 diagonal_kernel          1440        352 122.515625            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 121.531250            0 
 setting_internal_kernel_arguments          1440        352 0.068359            0 
 internal_kernel          1440        352 118.835938            0 
 setting_diagonal_kernel_arguments          1440        368 0.060547            0 
 diagonal_kernel          1440        368 130.724609            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 182.162109            0 
 setting_internal_kernel_arguments          1440        368 0.343750            0 
 internal_kernel          1440        368 180.087891            0 
 setting_diagonal_kernel_arguments          1440        384 0.361328            0 
 diagonal_kernel          1440        384 171.873047            0 
 setting_perimeter_kernel_arguments          1440        384 0.242188            0 
 perimeter_kernel          1440        384 177.005859            0 
 setting_internal_kernel_arguments          1440        384 0.197266            0 
 internal_kernel          1440        384 160.171875            0 
 setting_diagonal_kernel_arguments          1440        400 0.156250            0 
 diagonal_kernel          1440        400 163.843750            0 
 setting_perimeter_kernel_arguments          1440        400 0.111328            0 
 perimeter_kernel          1440        400 171.394531            0 
 setting_internal_kernel_arguments          1440        400 0.142578            0 
 internal_kernel          1440        400 141.060547            0 
 setting_diagonal_kernel_arguments          1440        416 0.089844            0 
 diagonal_kernel          1440        416 122.259766            0 
 setting_perimeter_kernel_arguments          1440        416 0.074219            0 
 perimeter_kernel          1440        416 133.957031            0 
 setting_internal_kernel_arguments          1440        416 0.089844            0 
 internal_kernel          1440        416 118.732422            0 
 setting_diagonal_kernel_arguments          1440        432 0.072266            0 
 diagonal_kernel          1440        432 126.080078            0 
 setting_perimeter_kernel_arguments          1440        432 0.076172            0 
 perimeter_kernel          1440        432 132.789062            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 117.517578            0 
 setting_diagonal_kernel_arguments          1440        448 0.062500            0 
 diagonal_kernel          1440        448 127.187500            0 
 setting_perimeter_kernel_arguments          1440        448 0.060547            0 
 perimeter_kernel          1440        448 121.093750            0 
 setting_internal_kernel_arguments          1440        448 0.070312            0 
 internal_kernel          1440        448 112.919922            0 
 setting_diagonal_kernel_arguments          1440        464 0.064453            0 
 diagonal_kernel          1440        464 122.216797            0 
 setting_perimeter_kernel_arguments          1440        464 0.072266            0 
 perimeter_kernel          1440        464 144.089844            0 
 setting_internal_kernel_arguments          1440        464 0.066406            0 
 internal_kernel          1440        464 111.427734            0 
 setting_diagonal_kernel_arguments          1440        480 0.070312            0 
 diagonal_kernel          1440        480 122.851562            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 133.353516            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 133.757812            0 
 setting_diagonal_kernel_arguments          1440        496 0.095703            0 
 diagonal_kernel          1440        496 130.458984            0 
 setting_perimeter_kernel_arguments          1440        496 0.125000            0 
 perimeter_kernel          1440        496 124.542969            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 133.289062            0 
 setting_diagonal_kernel_arguments          1440        512 0.093750            0 
 diagonal_kernel          1440        512 125.523438            0 
 setting_perimeter_kernel_arguments          1440        512 0.070312            0 
 perimeter_kernel          1440        512 132.677734            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 106.746094            0 
 setting_diagonal_kernel_arguments          1440        528 0.068359            0 
 diagonal_kernel          1440        528 143.472656            0 
 setting_perimeter_kernel_arguments          1440        528 0.406250            0 
 perimeter_kernel          1440        528 125.261719            0 
 setting_internal_kernel_arguments          1440        528 0.179688            0 
 internal_kernel          1440        528 112.730469            0 
 setting_diagonal_kernel_arguments          1440        544 0.398438            0 
 diagonal_kernel          1440        544 130.482422            0 
 setting_perimeter_kernel_arguments          1440        544 0.271484            0 
 perimeter_kernel          1440        544 122.769531            0 
 setting_internal_kernel_arguments          1440        544 0.189453            0 
 internal_kernel          1440        544 106.066406            0 
 setting_diagonal_kernel_arguments          1440        560 0.166016            0 
 diagonal_kernel          1440        560 124.701172            0 
 setting_perimeter_kernel_arguments          1440        560 0.097656            0 
 perimeter_kernel          1440        560 129.964844            0 
 setting_internal_kernel_arguments          1440        560 0.097656            0 
 internal_kernel          1440        560 101.898438            0 
 setting_diagonal_kernel_arguments          1440        576 0.119141            0 
 diagonal_kernel          1440        576 128.753906            0 
 setting_perimeter_kernel_arguments          1440        576 0.130859            0 
 perimeter_kernel          1440        576 122.222656            0 
 setting_internal_kernel_arguments          1440        576 0.085938            0 
 internal_kernel          1440        576 83.814453            0 
 setting_diagonal_kernel_arguments          1440        592 0.074219            0 
 diagonal_kernel          1440        592 109.384766            0 
 setting_perimeter_kernel_arguments          1440        592 0.072266            0 
 perimeter_kernel          1440        592 129.478516            0 
 setting_internal_kernel_arguments          1440        592 0.068359            0 
 internal_kernel          1440        592 90.691406            0 
 setting_diagonal_kernel_arguments          1440        608 0.074219            0 
 diagonal_kernel          1440        608 110.046875            0 
 setting_perimeter_kernel_arguments          1440        608 0.078125            0 
 perimeter_kernel          1440        608 120.091797            0 
 setting_internal_kernel_arguments          1440        608 0.056641            0 
 internal_kernel          1440        608 78.644531            0 
 setting_diagonal_kernel_arguments          1440        624 0.068359            0 
 diagonal_kernel          1440        624 110.960938            0 
 setting_perimeter_kernel_arguments          1440        624 0.085938            0 
 perimeter_kernel          1440        624 120.335938            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 76.839844            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 112.333984            0 
 setting_perimeter_kernel_arguments          1440        640 0.076172            0 
 perimeter_kernel          1440        640 120.724609            0 
 setting_internal_kernel_arguments          1440        640 0.058594            0 
 internal_kernel          1440        640 74.480469            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 120.757812            0 
 setting_perimeter_kernel_arguments          1440        656 0.089844            0 
 perimeter_kernel          1440        656 118.974609            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 74.214844            0 
 setting_diagonal_kernel_arguments          1440        672 0.066406            2 
 diagonal_kernel          1440        672 112.314453            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 120.408203            0 
 setting_internal_kernel_arguments          1440        672 0.072266            0 
 internal_kernel          1440        672 70.708984            0 
 setting_diagonal_kernel_arguments          1440        688 0.072266            0 
 diagonal_kernel          1440        688 110.878906            0 
 setting_perimeter_kernel_arguments          1440        688 0.078125            0 
 perimeter_kernel          1440        688 119.324219            0 
 setting_internal_kernel_arguments          1440        688 0.064453            0 
 internal_kernel          1440        688 69.347656            0 
 setting_diagonal_kernel_arguments          1440        704 0.076172            0 
 diagonal_kernel          1440        704 108.464844            0 
 setting_perimeter_kernel_arguments          1440        704 0.085938            0 
 perimeter_kernel          1440        704 117.140625            0 
 setting_internal_kernel_arguments          1440        704 0.068359            0 
 internal_kernel          1440        704 66.681641            0 
 setting_diagonal_kernel_arguments          1440        720 0.070312            0 
 diagonal_kernel          1440        720 132.353516            0 
 setting_perimeter_kernel_arguments          1440        720 0.398438            0 
 perimeter_kernel          1440        720 135.115234            0 
 setting_internal_kernel_arguments          1440        720 0.255859            0 
 internal_kernel          1440        720 66.720703            0 
 setting_diagonal_kernel_arguments          1440        736 0.173828            0 
 diagonal_kernel          1440        736 110.800781            0 
 setting_perimeter_kernel_arguments          1440        736 0.125000            0 
 perimeter_kernel          1440        736 117.687500            0 
 setting_internal_kernel_arguments          1440        736 0.095703            0 
 internal_kernel          1440        736 81.437500            0 
 setting_diagonal_kernel_arguments          1440        752 0.167969            0 
 diagonal_kernel          1440        752 110.615234            0 
 setting_perimeter_kernel_arguments          1440        752 0.078125            0 
 perimeter_kernel          1440        752 117.242188            0 
 setting_internal_kernel_arguments          1440        752 0.085938            0 
 internal_kernel          1440        752 77.386719            0 
 setting_diagonal_kernel_arguments          1440        768 0.126953            0 
 diagonal_kernel          1440        768 111.484375            0 
 setting_perimeter_kernel_arguments          1440        768 0.076172            0 
 perimeter_kernel          1440        768 114.960938            0 
 setting_internal_kernel_arguments          1440        768 0.076172            0 
 internal_kernel          1440        768 61.205078            0 
 setting_diagonal_kernel_arguments          1440        784 0.072266            0 
 diagonal_kernel          1440        784 111.746094            0 
 setting_perimeter_kernel_arguments          1440        784 0.074219            0 
 perimeter_kernel          1440        784 115.107422            0 
 setting_internal_kernel_arguments          1440        784 0.068359            0 
 internal_kernel          1440        784 57.646484            0 
 setting_diagonal_kernel_arguments          1440        800 0.070312            0 
 diagonal_kernel          1440        800 110.417969            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 115.576172            0 
 setting_internal_kernel_arguments          1440        800 0.054688            0 
 internal_kernel          1440        800 55.412109            0 
 setting_diagonal_kernel_arguments          1440        816 0.082031            0 
 diagonal_kernel          1440        816 109.431641            0 
 setting_perimeter_kernel_arguments          1440        816 0.072266            0 
 perimeter_kernel          1440        816 123.986328            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 70.701172            0 
 setting_diagonal_kernel_arguments          1440        832 0.068359            0 
 diagonal_kernel          1440        832 109.365234            0 
 setting_perimeter_kernel_arguments          1440        832 0.076172            0 
 perimeter_kernel          1440        832 117.511719            0 
 setting_internal_kernel_arguments          1440        832 0.064453            0 
 internal_kernel          1440        832 53.222656            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 110.201172            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 115.054688            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 50.900391            0 
 setting_diagonal_kernel_arguments          1440        864 0.062500            0 
 diagonal_kernel          1440        864 119.898438            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 115.634766            0 
 setting_internal_kernel_arguments          1440        864 0.058594            0 
 internal_kernel          1440        864 49.119141            0 
 setting_diagonal_kernel_arguments          1440        880 0.052734            0 
 diagonal_kernel          1440        880 113.189453            0 
 setting_perimeter_kernel_arguments          1440        880 0.076172            0 
 perimeter_kernel          1440        880 135.904297            0 
 setting_internal_kernel_arguments          1440        880 0.396484            0 
 internal_kernel          1440        880 67.705078            0 
 setting_diagonal_kernel_arguments          1440        896 0.253906            0 
 diagonal_kernel          1440        896 127.904297            0 
 setting_perimeter_kernel_arguments          1440        896 0.267578            0 
 perimeter_kernel          1440        896 133.755859            0 
 setting_internal_kernel_arguments          1440        896 0.166016            0 
 internal_kernel          1440        896 48.863281            0 
 setting_diagonal_kernel_arguments          1440        912 0.091797            0 
 diagonal_kernel          1440        912 114.683594            0 
 setting_perimeter_kernel_arguments          1440        912 0.105469            0 
 perimeter_kernel          1440        912 118.054688            0 
 setting_internal_kernel_arguments          1440        912 0.066406            0 
 internal_kernel          1440        912 45.683594            0 
 setting_diagonal_kernel_arguments          1440        928 0.068359            0 
 diagonal_kernel          1440        928 122.896484            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 151.869141            0 
 setting_internal_kernel_arguments          1440        928 0.396484            0 
 internal_kernel          1440        928 63.181641            0 
 setting_diagonal_kernel_arguments          1440        944 0.253906            0 
 diagonal_kernel          1440        944 137.658203            0 
 setting_perimeter_kernel_arguments          1440        944 0.248047            0 
 perimeter_kernel          1440        944 142.951172            0 
 setting_internal_kernel_arguments          1440        944 0.162109            0 
 internal_kernel          1440        944 60.886719            0 
 setting_diagonal_kernel_arguments          1440        960 0.142578            0 
 diagonal_kernel          1440        960 114.625000            0 
 setting_perimeter_kernel_arguments          1440        960 0.142578            0 
 perimeter_kernel          1440        960 124.810547            0 
 setting_internal_kernel_arguments          1440        960 0.091797            0 
 internal_kernel          1440        960 74.759766            0 
 setting_diagonal_kernel_arguments          1440        976 0.130859            0 
 diagonal_kernel          1440        976 126.109375            0 
 setting_perimeter_kernel_arguments          1440        976 0.066406            0 
 perimeter_kernel          1440        976 115.812500            0 
 setting_internal_kernel_arguments          1440        976 0.074219            0 
 internal_kernel          1440        976 49.386719            0 
 setting_diagonal_kernel_arguments          1440        992 0.070312            0 
 diagonal_kernel          1440        992 113.544922            0 
 setting_perimeter_kernel_arguments          1440        992 0.072266            0 
 perimeter_kernel          1440        992 127.558594            0 
 setting_internal_kernel_arguments          1440        992 0.056641            0 
 internal_kernel          1440        992 40.521484            0 
 setting_diagonal_kernel_arguments          1440       1008 0.074219            0 
 diagonal_kernel          1440       1008 123.666016            0 
 setting_perimeter_kernel_arguments          1440       1008 0.062500            0 
 perimeter_kernel          1440       1008 116.056641            0 
 setting_internal_kernel_arguments          1440       1008 0.066406            0 
 internal_kernel          1440       1008 39.095703            0 
 setting_diagonal_kernel_arguments          1440       1024 0.074219            0 
 diagonal_kernel          1440       1024 124.943359            0 
 setting_perimeter_kernel_arguments          1440       1024 0.070312            0 
 perimeter_kernel          1440       1024 116.218750            0 
 setting_internal_kernel_arguments          1440       1024 0.109375            0 
 internal_kernel          1440       1024 37.720703            0 
 setting_diagonal_kernel_arguments          1440       1040 0.066406            0 
 diagonal_kernel          1440       1040 113.130859            0 
 setting_perimeter_kernel_arguments          1440       1040 0.070312            0 
 perimeter_kernel          1440       1040 116.171875            0 
 setting_internal_kernel_arguments          1440       1040 0.058594            0 
 internal_kernel          1440       1040 36.710938            0 
 setting_diagonal_kernel_arguments          1440       1056 0.070312            0 
 diagonal_kernel          1440       1056 112.250000            0 
 setting_perimeter_kernel_arguments          1440       1056 0.126953            0 
 perimeter_kernel          1440       1056 115.322266            0 
 setting_internal_kernel_arguments          1440       1056 0.113281            0 
 internal_kernel          1440       1056 35.250000            0 
 setting_diagonal_kernel_arguments          1440       1072 0.076172            0 
 diagonal_kernel          1440       1072 112.968750            0 
 setting_perimeter_kernel_arguments          1440       1072 0.130859            0 
 perimeter_kernel          1440       1072 116.074219            0 
 setting_internal_kernel_arguments          1440       1072 0.107422            0 
 internal_kernel          1440       1072 36.410156            0 
 setting_diagonal_kernel_arguments          1440       1088 0.085938            0 
 diagonal_kernel          1440       1088 113.011719            0 
 setting_perimeter_kernel_arguments          1440       1088 0.117188            0 
 perimeter_kernel          1440       1088 116.570312            0 
 setting_internal_kernel_arguments          1440       1088 0.101562            0 
 internal_kernel          1440       1088 62.386719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.417969            0 
 diagonal_kernel          1440       1104 134.605469            0 
 setting_perimeter_kernel_arguments          1440       1104 0.419922            0 
 perimeter_kernel          1440       1104 135.900391            0 
 setting_internal_kernel_arguments          1440       1104 0.248047            0 
 internal_kernel          1440       1104 57.794922            0 
 setting_diagonal_kernel_arguments          1440       1120 0.265625            0 
 diagonal_kernel          1440       1120 113.892578            0 
 setting_perimeter_kernel_arguments          1440       1120 0.187500            0 
 perimeter_kernel          1440       1120 116.125000            0 
 setting_internal_kernel_arguments          1440       1120 0.126953            0 
 internal_kernel          1440       1120 32.654297            0 
 setting_diagonal_kernel_arguments          1440       1136 0.083984            0 
 diagonal_kernel          1440       1136 112.802734            0 
 setting_perimeter_kernel_arguments          1440       1136 0.115234            0 
 perimeter_kernel          1440       1136 127.158203            0 
 setting_internal_kernel_arguments          1440       1136 0.103516            0 
 internal_kernel          1440       1136 96.220703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.419922            0 
 diagonal_kernel          1440       1152 114.685547            0 
 setting_perimeter_kernel_arguments          1440       1152 0.259766            0 
 perimeter_kernel          1440       1152 133.251953            0 
 setting_internal_kernel_arguments          1440       1152 0.214844            0 
 internal_kernel          1440       1152 59.914062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.164062            0 
 diagonal_kernel          1440       1168 139.505859            0 
 setting_perimeter_kernel_arguments          1440       1168 0.126953            0 
 perimeter_kernel          1440       1168 133.095703            0 
 setting_internal_kernel_arguments          1440       1168 0.185547            0 
 internal_kernel          1440       1168 59.458984            0 
 setting_diagonal_kernel_arguments          1440       1184 0.125000            0 
 diagonal_kernel          1440       1184 110.552734            0 
 setting_perimeter_kernel_arguments          1440       1184 0.113281            0 
 perimeter_kernel          1440       1184 117.291016            0 
 setting_internal_kernel_arguments          1440       1184 0.123047            0 
 internal_kernel          1440       1184 29.431641            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 111.566406            0 
 setting_perimeter_kernel_arguments          1440       1200 0.113281            0 
 perimeter_kernel          1440       1200 115.419922            0 
 setting_internal_kernel_arguments          1440       1200 0.107422            0 
 internal_kernel          1440       1200 27.750000            0 
 setting_diagonal_kernel_arguments          1440       1216 0.111328            0 
 diagonal_kernel          1440       1216 111.453125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.109375            0 
 perimeter_kernel          1440       1216 114.806641            0 
 setting_internal_kernel_arguments          1440       1216 0.101562            0 
 internal_kernel          1440       1216 27.210938            0 
 setting_diagonal_kernel_arguments          1440       1232 0.113281            0 
 diagonal_kernel          1440       1232 116.035156            0 
 setting_perimeter_kernel_arguments          1440       1232 0.109375            0 
 perimeter_kernel          1440       1232 115.083984            0 
 setting_internal_kernel_arguments          1440       1232 0.101562            0 
 internal_kernel          1440       1232 27.259766            0 
 setting_diagonal_kernel_arguments          1440       1248 0.111328            0 
 diagonal_kernel          1440       1248 111.925781            0 
 setting_perimeter_kernel_arguments          1440       1248 0.111328            0 
 perimeter_kernel          1440       1248 114.699219            0 
 setting_internal_kernel_arguments          1440       1248 0.107422            0 
 internal_kernel          1440       1248 26.451172            0 
 setting_diagonal_kernel_arguments          1440       1264 0.109375            0 
 diagonal_kernel          1440       1264 112.611328            0 
 setting_perimeter_kernel_arguments          1440       1264 0.109375            0 
 perimeter_kernel          1440       1264 115.572266            0 
 setting_internal_kernel_arguments          1440       1264 0.119141            0 
 internal_kernel          1440       1264 26.449219            0 
 setting_diagonal_kernel_arguments          1440       1280 0.113281            0 
 diagonal_kernel          1440       1280 121.435547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.105469            0 
 perimeter_kernel          1440       1280 129.494141            0 
 setting_internal_kernel_arguments          1440       1280 0.105469            0 
 internal_kernel          1440       1280 39.753906            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 110.291016            0 
 setting_perimeter_kernel_arguments          1440       1296 0.107422            0 
 perimeter_kernel          1440       1296 116.753906            0 
 setting_internal_kernel_arguments          1440       1296 0.097656            0 
 internal_kernel          1440       1296 26.251953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.111328            0 
 diagonal_kernel          1440       1312 112.302734            0 
 setting_perimeter_kernel_arguments          1440       1312 0.111328            0 
 perimeter_kernel          1440       1312 115.253906            0 
 setting_internal_kernel_arguments          1440       1312 0.107422            0 
 internal_kernel          1440       1312 65.226562            0 
 setting_diagonal_kernel_arguments          1440       1328 0.421875            0 
 diagonal_kernel          1440       1328 135.013672            0 
 setting_perimeter_kernel_arguments          1440       1328 0.419922            0 
 perimeter_kernel          1440       1328 134.113281            0 
 setting_internal_kernel_arguments          1440       1328 0.240234            0 
 internal_kernel          1440       1328 89.121094            0 
 setting_diagonal_kernel_arguments          1440       1344 0.265625            0 
 diagonal_kernel          1440       1344 113.787109            0 
 setting_perimeter_kernel_arguments          1440       1344 0.195312            0 
 perimeter_kernel          1440       1344 115.529297            0 
 setting_internal_kernel_arguments          1440       1344 0.152344            1 
 internal_kernel          1440       1344 26.527344            0 
 setting_diagonal_kernel_arguments          1440       1360 0.160156            0 
 diagonal_kernel          1440       1360 112.720703            0 
 setting_perimeter_kernel_arguments          1440       1360 0.087891            0 
 perimeter_kernel          1440       1360 156.728516            0 
 setting_internal_kernel_arguments          1440       1360 0.412109            0 
 internal_kernel          1440       1360 63.783203            0 
 setting_diagonal_kernel_arguments          1440       1376 0.279297            0 
 diagonal_kernel          1440       1376 130.882812            0 
 setting_perimeter_kernel_arguments          1440       1376 0.281250            0 
 perimeter_kernel          1440       1376 133.158203            0 
 setting_internal_kernel_arguments          1440       1376 0.164062            0 
 internal_kernel          1440       1376 26.302734            0 
 setting_diagonal_kernel_arguments          1440       1392 0.144531            0 
 diagonal_kernel          1440       1392 113.148438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.105469            0 
 perimeter_kernel          1440       1392 116.833984            0 
 setting_internal_kernel_arguments          1440       1392 0.128906            0 
 internal_kernel          1440       1392 26.328125            0 
 setting_diagonal_kernel_arguments          1440       1408 0.134766            0 
 diagonal_kernel          1440       1408 113.390625            0 
 setting_perimeter_kernel_arguments          1440       1408 0.091797            0 
 perimeter_kernel          1440       1408 117.169922            0 
 setting_internal_kernel_arguments          1440       1408 0.117188            0 
 internal_kernel          1440       1408 25.953125            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.197266            0 
 final_diagonal_kernel          1440          0 124.046875            0 
 device_side_d2h_copy          1440          0 1440.046875            0 
# Runtime: 0.373383 s (overhead: 0.001071 %) 541 records
