# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:01 2017
# Execution time and date (local): Wed Sep  6 10:03:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 199334.871094            1 
 kernel_creation          1440          0 124056.498047            0 
 device_side_buffer_setup          1440          0 3.083984            0 
 device_side_h2d_copy          1440          0 2078.349609            0 
 setting_diagonal_kernel_arguments          1440          0 1.042969            0 
 diagonal_kernel          1440          0 243.724609            0 
 setting_perimeter_kernel_arguments          1440          0 0.447266            0 
 perimeter_kernel          1440          0 233.832031            0 
 setting_internal_kernel_arguments          1440          0 0.453125            0 
 internal_kernel          1440          0 881.382812            0 
 setting_diagonal_kernel_arguments          1440         16 0.392578            0 
 diagonal_kernel          1440         16 175.861328            0 
 setting_perimeter_kernel_arguments          1440         16 0.210938            0 
 perimeter_kernel          1440         16 164.044922            0 
 setting_internal_kernel_arguments          1440         16 0.164062            0 
 internal_kernel          1440         16 933.363281            0 
 setting_diagonal_kernel_arguments          1440         32 0.376953            0 
 diagonal_kernel          1440         32 242.281250            0 
 setting_perimeter_kernel_arguments          1440         32 0.384766            0 
 perimeter_kernel          1440         32 279.054688            0 
 setting_internal_kernel_arguments          1440         32 0.302734            0 
 internal_kernel          1440         32 844.458984            0 
 setting_diagonal_kernel_arguments          1440         48 0.238281            0 
 diagonal_kernel          1440         48 505.402344            0 
 setting_perimeter_kernel_arguments          1440         48 0.378906            0 
 perimeter_kernel          1440         48 244.888672            0 
 setting_internal_kernel_arguments          1440         48 0.439453            0 
 internal_kernel          1440         48 253.974609            0 
 setting_diagonal_kernel_arguments          1440         64 0.423828            0 
 diagonal_kernel          1440         64 174.548828            0 
 setting_perimeter_kernel_arguments          1440         64 0.427734            0 
 perimeter_kernel          1440         64 190.312500            0 
 setting_internal_kernel_arguments          1440         64 0.261719            0 
 internal_kernel          1440         64 226.509766            0 
 setting_diagonal_kernel_arguments          1440         80 0.224609            0 
 diagonal_kernel          1440         80 117.273438            0 
 setting_perimeter_kernel_arguments          1440         80 0.144531            0 
 perimeter_kernel          1440         80 142.865234            0 
 setting_internal_kernel_arguments          1440         80 0.109375            0 
 internal_kernel          1440         80 219.011719            0 
 setting_diagonal_kernel_arguments          1440         96 0.386719            0 
 diagonal_kernel          1440         96 179.257812            0 
 setting_perimeter_kernel_arguments          1440         96 0.382812            0 
 perimeter_kernel          1440         96 185.328125            0 
 setting_internal_kernel_arguments          1440         96 0.412109            0 
 internal_kernel          1440         96 232.230469            0 
 setting_diagonal_kernel_arguments          1440        112 0.373047            0 
 diagonal_kernel          1440        112 174.925781            0 
 setting_perimeter_kernel_arguments          1440        112 0.398438            0 
 perimeter_kernel          1440        112 199.386719            0 
 setting_internal_kernel_arguments          1440        112 0.394531            0 
 internal_kernel          1440        112 230.007812            0 
 setting_diagonal_kernel_arguments          1440        128 0.373047            0 
 diagonal_kernel          1440        128 178.404297            0 
 setting_perimeter_kernel_arguments          1440        128 0.394531            0 
 perimeter_kernel          1440        128 137.566406            0 
 setting_internal_kernel_arguments          1440        128 0.207031            0 
 internal_kernel          1440        128 162.203125            0 
 setting_diagonal_kernel_arguments          1440        144 0.173828            0 
 diagonal_kernel          1440        144 129.439453            0 
 setting_perimeter_kernel_arguments          1440        144 0.121094            0 
 perimeter_kernel          1440        144 130.414062            0 
 setting_internal_kernel_arguments          1440        144 0.103516            0 
 internal_kernel          1440        144 160.656250            0 
 setting_diagonal_kernel_arguments          1440        160 0.123047            0 
 diagonal_kernel          1440        160 143.041016            0 
 setting_perimeter_kernel_arguments          1440        160 0.128906            0 
 perimeter_kernel          1440        160 122.968750            0 
 setting_internal_kernel_arguments          1440        160 0.101562            0 
 internal_kernel          1440        160 155.666016            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 127.318359            0 
 setting_perimeter_kernel_arguments          1440        176 0.093750            0 
 perimeter_kernel          1440        176 122.220703            0 
 setting_internal_kernel_arguments          1440        176 0.115234            0 
 internal_kernel          1440        176 193.166016            0 
 setting_diagonal_kernel_arguments          1440        192 0.134766            0 
 diagonal_kernel          1440        192 161.451172            0 
 setting_perimeter_kernel_arguments          1440        192 0.132812            0 
 perimeter_kernel          1440        192 132.582031            0 
 setting_internal_kernel_arguments          1440        192 0.105469            0 
 internal_kernel          1440        192 158.632812            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 123.095703            0 
 setting_perimeter_kernel_arguments          1440        208 0.078125            0 
 perimeter_kernel          1440        208 121.505859            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 193.347656            0 
 setting_diagonal_kernel_arguments          1440        224 0.111328            0 
 diagonal_kernel          1440        224 154.322266            0 
 setting_perimeter_kernel_arguments          1440        224 0.398438            0 
 perimeter_kernel          1440        224 183.304688            0 
 setting_internal_kernel_arguments          1440        224 0.365234            0 
 internal_kernel          1440        224 216.042969            0 
 setting_diagonal_kernel_arguments          1440        240 0.373047            0 
 diagonal_kernel          1440        240 127.634766            0 
 setting_perimeter_kernel_arguments          1440        240 0.212891            0 
 perimeter_kernel          1440        240 130.824219            0 
 setting_internal_kernel_arguments          1440        240 0.179688            0 
 internal_kernel          1440        240 148.349609            0 
 setting_diagonal_kernel_arguments          1440        256 0.126953            0 
 diagonal_kernel          1440        256 123.226562            0 
 setting_perimeter_kernel_arguments          1440        256 0.117188            0 
 perimeter_kernel          1440        256 148.421875            0 
 setting_internal_kernel_arguments          1440        256 0.130859            0 
 internal_kernel          1440        256 147.638672            0 
 setting_diagonal_kernel_arguments          1440        272 0.105469            0 
 diagonal_kernel          1440        272 125.451172            0 
 setting_perimeter_kernel_arguments          1440        272 0.109375            0 
 perimeter_kernel          1440        272 157.285156            0 
 setting_internal_kernel_arguments          1440        272 0.117188            0 
 internal_kernel          1440        272 135.371094            0 
 setting_diagonal_kernel_arguments          1440        288 0.103516            0 
 diagonal_kernel          1440        288 120.029297            0 
 setting_perimeter_kernel_arguments          1440        288 0.103516            0 
 perimeter_kernel          1440        288 121.884766            0 
 setting_internal_kernel_arguments          1440        288 0.083984            0 
 internal_kernel          1440        288 131.361328            0 
 setting_diagonal_kernel_arguments          1440        304 0.101562            0 
 diagonal_kernel          1440        304 117.931641            0 
 setting_perimeter_kernel_arguments          1440        304 0.103516            0 
 perimeter_kernel          1440        304 124.732422            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 127.371094            0 
 setting_diagonal_kernel_arguments          1440        320 0.093750            0 
 diagonal_kernel          1440        320 110.804688            0 
 setting_perimeter_kernel_arguments          1440        320 0.080078            0 
 perimeter_kernel          1440        320 122.570312            0 
 setting_internal_kernel_arguments          1440        320 0.062500            0 
 internal_kernel          1440        320 123.980469            0 
 setting_diagonal_kernel_arguments          1440        336 0.119141            0 
 diagonal_kernel          1440        336 151.697266            0 
 setting_perimeter_kernel_arguments          1440        336 0.107422            0 
 perimeter_kernel          1440        336 169.783203            0 
 setting_internal_kernel_arguments          1440        336 0.107422            0 
 internal_kernel          1440        336 131.556641            0 
 setting_diagonal_kernel_arguments          1440        352 0.068359            0 
 diagonal_kernel          1440        352 121.066406            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 121.394531            0 
 setting_internal_kernel_arguments          1440        352 0.089844            0 
 internal_kernel          1440        352 118.673828            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 109.494141            0 
 setting_perimeter_kernel_arguments          1440        368 0.082031            0 
 perimeter_kernel          1440        368 167.609375            0 
 setting_internal_kernel_arguments          1440        368 0.378906            0 
 internal_kernel          1440        368 175.869141            0 
 setting_diagonal_kernel_arguments          1440        384 0.375000            0 
 diagonal_kernel          1440        384 169.769531            0 
 setting_perimeter_kernel_arguments          1440        384 0.242188            0 
 perimeter_kernel          1440        384 171.349609            0 
 setting_internal_kernel_arguments          1440        384 0.214844            0 
 internal_kernel          1440        384 135.097656            0 
 setting_diagonal_kernel_arguments          1440        400 0.128906            0 
 diagonal_kernel          1440        400 110.683594            0 
 setting_perimeter_kernel_arguments          1440        400 0.123047            0 
 perimeter_kernel          1440        400 133.568359            0 
 setting_internal_kernel_arguments          1440        400 0.097656            0 
 internal_kernel          1440        400 111.347656            0 
 setting_diagonal_kernel_arguments          1440        416 0.117188            0 
 diagonal_kernel          1440        416 123.988281            0 
 setting_perimeter_kernel_arguments          1440        416 0.101562            0 
 perimeter_kernel          1440        416 131.039062            0 
 setting_internal_kernel_arguments          1440        416 0.093750            0 
 internal_kernel          1440        416 108.437500            0 
 setting_diagonal_kernel_arguments          1440        432 0.095703            0 
 diagonal_kernel          1440        432 110.421875            0 
 setting_perimeter_kernel_arguments          1440        432 0.085938            0 
 perimeter_kernel          1440        432 121.169922            0 
 setting_internal_kernel_arguments          1440        432 0.050781            0 
 internal_kernel          1440        432 128.398438            0 
 setting_diagonal_kernel_arguments          1440        448 0.099609            0 
 diagonal_kernel          1440        448 111.496094            0 
 setting_perimeter_kernel_arguments          1440        448 0.101562            0 
 perimeter_kernel          1440        448 121.048828            0 
 setting_internal_kernel_arguments          1440        448 0.087891            0 
 internal_kernel          1440        448 102.685547            0 
 setting_diagonal_kernel_arguments          1440        464 0.091797            0 
 diagonal_kernel          1440        464 109.740234            0 
 setting_perimeter_kernel_arguments          1440        464 0.072266            0 
 perimeter_kernel          1440        464 120.851562            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 100.433594            0 
 setting_diagonal_kernel_arguments          1440        480 0.082031            0 
 diagonal_kernel          1440        480 111.373047            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 122.095703            0 
 setting_internal_kernel_arguments          1440        480 0.115234            0 
 internal_kernel          1440        480 97.169922            0 
 setting_diagonal_kernel_arguments          1440        496 0.083984            0 
 diagonal_kernel          1440        496 118.078125            0 
 setting_perimeter_kernel_arguments          1440        496 0.308594            0 
 perimeter_kernel          1440        496 120.363281            0 
 setting_internal_kernel_arguments          1440        496 0.082031            0 
 internal_kernel          1440        496 107.613281            0 
 setting_diagonal_kernel_arguments          1440        512 0.072266            0 
 diagonal_kernel          1440        512 124.111328            0 
 setting_perimeter_kernel_arguments          1440        512 0.080078            0 
 perimeter_kernel          1440        512 120.140625            0 
 setting_internal_kernel_arguments          1440        512 0.072266            0 
 internal_kernel          1440        512 92.212891            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 110.494141            0 
 setting_perimeter_kernel_arguments          1440        528 0.078125            0 
 perimeter_kernel          1440        528 132.980469            0 
 setting_internal_kernel_arguments          1440        528 0.078125            0 
 internal_kernel          1440        528 89.787109            0 
 setting_diagonal_kernel_arguments          1440        544 0.076172            0 
 diagonal_kernel          1440        544 136.562500            0 
 setting_perimeter_kernel_arguments          1440        544 0.083984            0 
 perimeter_kernel          1440        544 141.353516            0 
 setting_internal_kernel_arguments          1440        544 0.078125            0 
 internal_kernel          1440        544 99.355469            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 124.126953            0 
 setting_perimeter_kernel_arguments          1440        560 0.070312            0 
 perimeter_kernel          1440        560 133.296875            0 
 setting_internal_kernel_arguments          1440        560 0.074219            0 
 internal_kernel          1440        560 116.056641            0 
 setting_diagonal_kernel_arguments          1440        576 0.142578            0 
 diagonal_kernel          1440        576 129.902344            0 
 setting_perimeter_kernel_arguments          1440        576 0.134766            0 
 perimeter_kernel          1440        576 122.261719            0 
 setting_internal_kernel_arguments          1440        576 0.085938            0 
 internal_kernel          1440        576 99.482422            0 
 setting_diagonal_kernel_arguments          1440        592 0.128906            0 
 diagonal_kernel          1440        592 128.507812            0 
 setting_perimeter_kernel_arguments          1440        592 0.140625            0 
 perimeter_kernel          1440        592 122.308594            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 81.630859            0 
 setting_diagonal_kernel_arguments          1440        608 0.078125            0 
 diagonal_kernel          1440        608 111.878906            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 120.556641            0 
 setting_internal_kernel_arguments          1440        608 0.078125            0 
 internal_kernel          1440        608 78.472656            0 
 setting_diagonal_kernel_arguments          1440        624 0.083984            0 
 diagonal_kernel          1440        624 111.312500            0 
 setting_perimeter_kernel_arguments          1440        624 0.080078            0 
 perimeter_kernel          1440        624 120.722656            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 99.519531            0 
 setting_diagonal_kernel_arguments          1440        640 0.072266            0 
 diagonal_kernel          1440        640 109.335938            0 
 setting_perimeter_kernel_arguments          1440        640 0.074219            0 
 perimeter_kernel          1440        640 131.318359            0 
 setting_internal_kernel_arguments          1440        640 0.078125            0 
 internal_kernel          1440        640 74.333984            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 109.066406            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 120.480469            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 74.511719            0 
 setting_diagonal_kernel_arguments          1440        672 0.070312            0 
 diagonal_kernel          1440        672 111.783203            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 120.396484            0 
 setting_internal_kernel_arguments          1440        672 0.076172            0 
 internal_kernel          1440        672 70.759766            0 
 setting_diagonal_kernel_arguments          1440        688 0.091797            0 
 diagonal_kernel          1440        688 109.998047            0 
 setting_perimeter_kernel_arguments          1440        688 0.074219            0 
 perimeter_kernel          1440        688 136.832031            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 79.974609            0 
 setting_diagonal_kernel_arguments          1440        704 0.076172            0 
 diagonal_kernel          1440        704 122.451172            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 131.890625            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 66.570312            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 126.296875            0 
 setting_perimeter_kernel_arguments          1440        720 0.138672            0 
 perimeter_kernel          1440        720 117.240234            0 
 setting_internal_kernel_arguments          1440        720 0.083984            0 
 internal_kernel          1440        720 64.205078            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 111.562500            0 
 setting_perimeter_kernel_arguments          1440        736 0.078125            0 
 perimeter_kernel          1440        736 137.673828            0 
 setting_internal_kernel_arguments          1440        736 0.427734            0 
 internal_kernel          1440        736 82.875000            0 
 setting_diagonal_kernel_arguments          1440        752 0.271484            0 
 diagonal_kernel          1440        752 111.673828            0 
 setting_perimeter_kernel_arguments          1440        752 0.197266            0 
 perimeter_kernel          1440        752 132.662109            0 
 setting_internal_kernel_arguments          1440        752 0.212891            0 
 internal_kernel          1440        752 79.634766            0 
 setting_diagonal_kernel_arguments          1440        768 0.169922            0 
 diagonal_kernel          1440        768 113.386719            0 
 setting_perimeter_kernel_arguments          1440        768 0.146484            0 
 perimeter_kernel          1440        768 130.556641            0 
 setting_internal_kernel_arguments          1440        768 0.154297            0 
 internal_kernel          1440        768 77.900391            0 
 setting_diagonal_kernel_arguments          1440        784 0.148438            0 
 diagonal_kernel          1440        784 112.589844            0 
 setting_perimeter_kernel_arguments          1440        784 0.111328            0 
 perimeter_kernel          1440        784 117.541016            0 
 setting_internal_kernel_arguments          1440        784 0.087891            0 
 internal_kernel          1440        784 57.742188            0 
 setting_diagonal_kernel_arguments          1440        800 0.093750            0 
 diagonal_kernel          1440        800 110.796875            0 
 setting_perimeter_kernel_arguments          1440        800 0.113281            0 
 perimeter_kernel          1440        800 114.882812            0 
 setting_internal_kernel_arguments          1440        800 0.103516            0 
 internal_kernel          1440        800 69.326172            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 109.250000            0 
 setting_perimeter_kernel_arguments          1440        816 0.107422            0 
 perimeter_kernel          1440        816 125.958984            0 
 setting_internal_kernel_arguments          1440        816 0.085938            0 
 internal_kernel          1440        816 54.412109            0 
 setting_diagonal_kernel_arguments          1440        832 0.097656            0 
 diagonal_kernel          1440        832 120.250000            0 
 setting_perimeter_kernel_arguments          1440        832 0.089844            0 
 perimeter_kernel          1440        832 125.123047            0 
 setting_internal_kernel_arguments          1440        832 0.093750            0 
 internal_kernel          1440        832 52.566406            0 
 setting_diagonal_kernel_arguments          1440        848 0.083984            0 
 diagonal_kernel          1440        848 111.416016            0 
 setting_perimeter_kernel_arguments          1440        848 0.087891            0 
 perimeter_kernel          1440        848 114.707031            0 
 setting_internal_kernel_arguments          1440        848 0.074219            0 
 internal_kernel          1440        848 50.779297            0 
 setting_diagonal_kernel_arguments          1440        864 0.082031            0 
 diagonal_kernel          1440        864 113.267578            0 
 setting_perimeter_kernel_arguments          1440        864 0.083984            0 
 perimeter_kernel          1440        864 115.269531            0 
 setting_internal_kernel_arguments          1440        864 0.085938            0 
 internal_kernel          1440        864 49.509766            0 
 setting_diagonal_kernel_arguments          1440        880 0.070312            0 
 diagonal_kernel          1440        880 110.154297            0 
 setting_perimeter_kernel_arguments          1440        880 0.089844            0 
 perimeter_kernel          1440        880 114.998047            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 48.337891            0 
 setting_diagonal_kernel_arguments          1440        896 0.072266            0 
 diagonal_kernel          1440        896 110.291016            0 
 setting_perimeter_kernel_arguments          1440        896 0.082031            0 
 perimeter_kernel          1440        896 155.681641            0 
 setting_internal_kernel_arguments          1440        896 0.423828            0 
 internal_kernel          1440        896 86.605469            0 
 setting_diagonal_kernel_arguments          1440        912 0.429688            0 
 diagonal_kernel          1440        912 149.404297            0 
 setting_perimeter_kernel_arguments          1440        912 0.285156            0 
 perimeter_kernel          1440        912 128.375000            0 
 setting_internal_kernel_arguments          1440        912 0.187500            0 
 internal_kernel          1440        912 63.976562            0 
 setting_diagonal_kernel_arguments          1440        928 0.150391            0 
 diagonal_kernel          1440        928 113.306641            0 
 setting_perimeter_kernel_arguments          1440        928 0.134766            0 
 perimeter_kernel          1440        928 129.353516            0 
 setting_internal_kernel_arguments          1440        928 0.119141            0 
 internal_kernel          1440        928 43.609375            0 
 setting_diagonal_kernel_arguments          1440        944 0.103516            0 
 diagonal_kernel          1440        944 127.078125            0 
 setting_perimeter_kernel_arguments          1440        944 0.162109            0 
 perimeter_kernel          1440        944 133.632812            0 
 setting_internal_kernel_arguments          1440        944 0.152344            0 
 internal_kernel          1440        944 79.357422            0 
 setting_diagonal_kernel_arguments          1440        960 0.154297            0 
 diagonal_kernel          1440        960 131.292969            0 
 setting_perimeter_kernel_arguments          1440        960 0.156250            0 
 perimeter_kernel          1440        960 133.929688            0 
 setting_internal_kernel_arguments          1440        960 0.125000            0 
 internal_kernel          1440        960 59.400391            0 
 setting_diagonal_kernel_arguments          1440        976 0.128906            0 
 diagonal_kernel          1440        976 111.234375            0 
 setting_perimeter_kernel_arguments          1440        976 0.091797            0 
 perimeter_kernel          1440        976 114.900391            0 
 setting_internal_kernel_arguments          1440        976 0.082031            0 
 internal_kernel          1440        976 39.304688            0 
 setting_diagonal_kernel_arguments          1440        992 0.089844            0 
 diagonal_kernel          1440        992 124.035156            0 
 setting_perimeter_kernel_arguments          1440        992 0.087891            0 
 perimeter_kernel          1440        992 115.244141            0 
 setting_internal_kernel_arguments          1440        992 0.083984            0 
 internal_kernel          1440        992 49.460938            0 
 setting_diagonal_kernel_arguments          1440       1008 0.076172            0 
 diagonal_kernel          1440       1008 112.681641            0 
 setting_perimeter_kernel_arguments          1440       1008 0.089844            0 
 perimeter_kernel          1440       1008 114.353516            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 37.201172            0 
 setting_diagonal_kernel_arguments          1440       1024 0.074219            0 
 diagonal_kernel          1440       1024 111.388672            0 
 setting_perimeter_kernel_arguments          1440       1024 0.085938            0 
 perimeter_kernel          1440       1024 124.037109            0 
 setting_internal_kernel_arguments          1440       1024 0.076172            0 
 internal_kernel          1440       1024 36.292969            0 
 setting_diagonal_kernel_arguments          1440       1040 0.072266            0 
 diagonal_kernel          1440       1040 111.070312            0 
 setting_perimeter_kernel_arguments          1440       1040 0.093750            0 
 perimeter_kernel          1440       1040 117.281250            0 
 setting_internal_kernel_arguments          1440       1040 0.078125            0 
 internal_kernel          1440       1040 36.158203            0 
 setting_diagonal_kernel_arguments          1440       1056 0.080078            0 
 diagonal_kernel          1440       1056 122.445312            0 
 setting_perimeter_kernel_arguments          1440       1056 0.085938            0 
 perimeter_kernel          1440       1056 115.980469            0 
 setting_internal_kernel_arguments          1440       1056 0.082031            0 
 internal_kernel          1440       1056 33.876953            0 
 setting_diagonal_kernel_arguments          1440       1072 0.074219            0 
 diagonal_kernel          1440       1072 112.775391            0 
 setting_perimeter_kernel_arguments          1440       1072 0.095703            0 
 perimeter_kernel          1440       1072 117.011719            0 
 setting_internal_kernel_arguments          1440       1072 0.083984            0 
 internal_kernel          1440       1072 33.646484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.072266            0 
 diagonal_kernel          1440       1088 114.175781            0 
 setting_perimeter_kernel_arguments          1440       1088 0.074219            0 
 perimeter_kernel          1440       1088 115.822266            0 
 setting_internal_kernel_arguments          1440       1088 0.072266            0 
 internal_kernel          1440       1088 35.927734            0 
 setting_diagonal_kernel_arguments          1440       1104 0.113281            0 
 diagonal_kernel          1440       1104 113.671875            0 
 setting_perimeter_kernel_arguments          1440       1104 0.119141            0 
 perimeter_kernel          1440       1104 116.224609            0 
 setting_internal_kernel_arguments          1440       1104 0.121094            0 
 internal_kernel          1440       1104 83.757812            0 
 setting_diagonal_kernel_arguments          1440       1120 0.408203            0 
 diagonal_kernel          1440       1120 130.634766            0 
 setting_perimeter_kernel_arguments          1440       1120 0.277344            0 
 perimeter_kernel          1440       1120 149.353516            0 
 setting_internal_kernel_arguments          1440       1120 0.269531            0 
 internal_kernel          1440       1120 76.138672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.185547            0 
 diagonal_kernel          1440       1136 113.029297            0 
 setting_perimeter_kernel_arguments          1440       1136 0.177734            0 
 perimeter_kernel          1440       1136 115.566406            0 
 setting_internal_kernel_arguments          1440       1136 0.152344            0 
 internal_kernel          1440       1136 30.164062            0 
 setting_diagonal_kernel_arguments          1440       1152 0.154297            0 
 diagonal_kernel          1440       1152 114.320312            0 
 setting_perimeter_kernel_arguments          1440       1152 0.136719            0 
 perimeter_kernel          1440       1152 115.816406            0 
 setting_internal_kernel_arguments          1440       1152 0.128906            0 
 internal_kernel          1440       1152 29.507812            0 
 setting_diagonal_kernel_arguments          1440       1168 0.117188            0 
 diagonal_kernel          1440       1168 129.369141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.138672            0 
 perimeter_kernel          1440       1168 142.988281            0 
 setting_internal_kernel_arguments          1440       1168 0.136719            0 
 internal_kernel          1440       1168 56.455078            0 
 setting_diagonal_kernel_arguments          1440       1184 0.134766            0 
 diagonal_kernel          1440       1184 120.996094            0 
 setting_perimeter_kernel_arguments          1440       1184 0.160156            0 
 perimeter_kernel          1440       1184 132.892578            0 
 setting_internal_kernel_arguments          1440       1184 0.132812            0 
 internal_kernel          1440       1184 54.884766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.121094            0 
 diagonal_kernel          1440       1200 112.453125            0 
 setting_perimeter_kernel_arguments          1440       1200 0.126953            0 
 perimeter_kernel          1440       1200 115.849609            0 
 setting_internal_kernel_arguments          1440       1200 0.105469            0 
 internal_kernel          1440       1200 29.322266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.117188            0 
 diagonal_kernel          1440       1216 111.769531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.121094            0 
 perimeter_kernel          1440       1216 125.228516            0 
 setting_internal_kernel_arguments          1440       1216 0.117188            0 
 internal_kernel          1440       1216 46.830078            0 
 setting_diagonal_kernel_arguments          1440       1232 0.117188            0 
 diagonal_kernel          1440       1232 113.376953            0 
 setting_perimeter_kernel_arguments          1440       1232 0.119141            0 
 perimeter_kernel          1440       1232 114.449219            0 
 setting_internal_kernel_arguments          1440       1232 0.103516            0 
 internal_kernel          1440       1232 28.296875            0 
 setting_diagonal_kernel_arguments          1440       1248 0.132812            0 
 diagonal_kernel          1440       1248 121.619141            0 
 setting_perimeter_kernel_arguments          1440       1248 0.138672            0 
 perimeter_kernel          1440       1248 115.224609            0 
 setting_internal_kernel_arguments          1440       1248 0.113281            0 
 internal_kernel          1440       1248 26.757812            0 
 setting_diagonal_kernel_arguments          1440       1264 0.119141            0 
 diagonal_kernel          1440       1264 111.445312            0 
 setting_perimeter_kernel_arguments          1440       1264 0.123047            0 
 perimeter_kernel          1440       1264 115.873047            0 
 setting_internal_kernel_arguments          1440       1264 0.117188            0 
 internal_kernel          1440       1264 27.173828            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 110.025391            0 
 setting_perimeter_kernel_arguments          1440       1280 0.119141            0 
 perimeter_kernel          1440       1280 116.175781            0 
 setting_internal_kernel_arguments          1440       1280 0.117188            0 
 internal_kernel          1440       1280 26.117188            0 
 setting_diagonal_kernel_arguments          1440       1296 0.115234            0 
 diagonal_kernel          1440       1296 120.802734            0 
 setting_perimeter_kernel_arguments          1440       1296 0.125000            0 
 perimeter_kernel          1440       1296 115.951172            0 
 setting_internal_kernel_arguments          1440       1296 0.117188            0 
 internal_kernel          1440       1296 25.144531            0 
 setting_diagonal_kernel_arguments          1440       1312 0.121094            0 
 diagonal_kernel          1440       1312 111.152344            0 
 setting_perimeter_kernel_arguments          1440       1312 0.125000            0 
 perimeter_kernel          1440       1312 115.173828            0 
 setting_internal_kernel_arguments          1440       1312 0.119141            0 
 internal_kernel          1440       1312 26.125000            0 
 setting_diagonal_kernel_arguments          1440       1328 0.117188            0 
 diagonal_kernel          1440       1328 111.759766            0 
 setting_perimeter_kernel_arguments          1440       1328 0.121094            0 
 perimeter_kernel          1440       1328 116.574219            0 
 setting_internal_kernel_arguments          1440       1328 0.101562            0 
 internal_kernel          1440       1328 26.273438            0 
 setting_diagonal_kernel_arguments          1440       1344 0.115234            0 
 diagonal_kernel          1440       1344 146.662109            0 
 setting_perimeter_kernel_arguments          1440       1344 0.431641            0 
 perimeter_kernel          1440       1344 169.023438            0 
 setting_internal_kernel_arguments          1440       1344 0.246094            1 
 internal_kernel          1440       1344 55.896484            0 
 setting_diagonal_kernel_arguments          1440       1360 0.269531            0 
 diagonal_kernel          1440       1360 127.306641            0 
 setting_perimeter_kernel_arguments          1440       1360 0.205078            0 
 perimeter_kernel          1440       1360 117.537109            0 
 setting_internal_kernel_arguments          1440       1360 0.146484            0 
 internal_kernel          1440       1360 26.046875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.158203            0 
 diagonal_kernel          1440       1376 113.238281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.152344            0 
 perimeter_kernel          1440       1376 115.878906            0 
 setting_internal_kernel_arguments          1440       1376 0.121094            0 
 internal_kernel          1440       1376 25.548828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.132812            0 
 diagonal_kernel          1440       1392 142.556641            0 
 setting_perimeter_kernel_arguments          1440       1392 0.429688            0 
 perimeter_kernel          1440       1392 158.216797            0 
 setting_internal_kernel_arguments          1440       1392 0.414062            0 
 internal_kernel          1440       1392 78.583984            0 
 setting_diagonal_kernel_arguments          1440       1408 0.414062            0 
 diagonal_kernel          1440       1408 155.785156            0 
 setting_perimeter_kernel_arguments          1440       1408 0.437500            0 
 perimeter_kernel          1440       1408 183.130859            0 
 setting_internal_kernel_arguments          1440       1408 0.412109            0 
 internal_kernel          1440       1408 74.876953            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.265625            0 
 final_diagonal_kernel          1440          0 127.904297            0 
 device_side_d2h_copy          1440          0 1452.708984            0 
# Runtime: 0.381264 s (overhead: 0.000525 %) 541 records
