# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:30 2017
# Execution time and date (local): Wed Sep  6 10:06:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197551.798828            1 
 kernel_creation          1440          0 121558.003906            0 
 device_side_buffer_setup          1440          0 2.734375            0 
 device_side_h2d_copy          1440          0 2052.376953            0 
 setting_diagonal_kernel_arguments          1440          0 0.845703            0 
 diagonal_kernel          1440          0 215.695312            0 
 setting_perimeter_kernel_arguments          1440          0 0.369141            0 
 perimeter_kernel          1440          0 238.441406            0 
 setting_internal_kernel_arguments          1440          0 0.289062            0 
 internal_kernel          1440          0 869.230469            0 
 setting_diagonal_kernel_arguments          1440         16 0.369141            0 
 diagonal_kernel          1440         16 241.888672            0 
 setting_perimeter_kernel_arguments          1440         16 0.371094            0 
 perimeter_kernel          1440         16 255.564453            0 
 setting_internal_kernel_arguments          1440         16 0.355469            0 
 internal_kernel          1440         16 880.103516            0 
 setting_diagonal_kernel_arguments          1440         32 0.406250            0 
 diagonal_kernel          1440         32 434.029297            0 
 setting_perimeter_kernel_arguments          1440         32 0.371094            0 
 perimeter_kernel          1440         32 216.101562            0 
 setting_internal_kernel_arguments          1440         32 0.423828            0 
 internal_kernel          1440         32 233.664062            0 
 setting_diagonal_kernel_arguments          1440         48 0.251953            0 
 diagonal_kernel          1440         48 149.976562            0 
 setting_perimeter_kernel_arguments          1440         48 0.230469            0 
 perimeter_kernel          1440         48 160.056641            0 
 setting_internal_kernel_arguments          1440         48 0.167969            0 
 internal_kernel          1440         48 211.175781            0 
 setting_diagonal_kernel_arguments          1440         64 0.169922            0 
 diagonal_kernel          1440         64 153.267578            0 
 setting_perimeter_kernel_arguments          1440         64 0.402344            0 
 perimeter_kernel          1440         64 158.292969            0 
 setting_internal_kernel_arguments          1440         64 0.222656            0 
 internal_kernel          1440         64 181.322266            0 
 setting_diagonal_kernel_arguments          1440         80 0.179688            0 
 diagonal_kernel          1440         80 145.857422            0 
 setting_perimeter_kernel_arguments          1440         80 0.138672            0 
 perimeter_kernel          1440         80 150.550781            0 
 setting_internal_kernel_arguments          1440         80 0.402344            0 
 internal_kernel          1440         80 220.537109            0 
 setting_diagonal_kernel_arguments          1440         96 0.394531            0 
 diagonal_kernel          1440         96 168.429688            0 
 setting_perimeter_kernel_arguments          1440         96 0.404297            0 
 perimeter_kernel          1440         96 185.628906            0 
 setting_internal_kernel_arguments          1440         96 0.400391            0 
 internal_kernel          1440         96 232.296875            0 
 setting_diagonal_kernel_arguments          1440        112 0.382812            0 
 diagonal_kernel          1440        112 175.349609            0 
 setting_perimeter_kernel_arguments          1440        112 0.392578            0 
 perimeter_kernel          1440        112 180.929688            0 
 setting_internal_kernel_arguments          1440        112 0.394531            0 
 internal_kernel          1440        112 182.925781            0 
 setting_diagonal_kernel_arguments          1440        128 0.183594            0 
 diagonal_kernel          1440        128 121.410156            0 
 setting_perimeter_kernel_arguments          1440        128 0.205078            0 
 perimeter_kernel          1440        128 122.046875            0 
 setting_internal_kernel_arguments          1440        128 0.119141            0 
 internal_kernel          1440        128 172.230469            0 
 setting_diagonal_kernel_arguments          1440        144 0.130859            0 
 diagonal_kernel          1440        144 109.726562            0 
 setting_perimeter_kernel_arguments          1440        144 0.101562            0 
 perimeter_kernel          1440        144 122.621094            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 160.906250            0 
 setting_diagonal_kernel_arguments          1440        160 0.095703            0 
 diagonal_kernel          1440        160 140.669922            0 
 setting_perimeter_kernel_arguments          1440        160 0.109375            0 
 perimeter_kernel          1440        160 150.324219            0 
 setting_internal_kernel_arguments          1440        160 0.128906            0 
 internal_kernel          1440        160 158.001953            0 
 setting_diagonal_kernel_arguments          1440        176 0.107422            0 
 diagonal_kernel          1440        176 151.574219            0 
 setting_perimeter_kernel_arguments          1440        176 0.121094            0 
 perimeter_kernel          1440        176 155.759766            0 
 setting_internal_kernel_arguments          1440        176 0.119141            0 
 internal_kernel          1440        176 166.375000            0 
 setting_diagonal_kernel_arguments          1440        192 0.099609            0 
 diagonal_kernel          1440        192 110.052734            0 
 setting_perimeter_kernel_arguments          1440        192 0.113281            0 
 perimeter_kernel          1440        192 174.865234            0 
 setting_internal_kernel_arguments          1440        192 0.113281            0 
 internal_kernel          1440        192 159.933594            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 182.265625            0 
 setting_perimeter_kernel_arguments          1440        208 0.128906            0 
 perimeter_kernel          1440        208 122.699219            0 
 setting_internal_kernel_arguments          1440        208 0.107422            0 
 internal_kernel          1440        208 145.777344            0 
 setting_diagonal_kernel_arguments          1440        224 0.083984            0 
 diagonal_kernel          1440        224 117.724609            0 
 setting_perimeter_kernel_arguments          1440        224 0.072266            0 
 perimeter_kernel          1440        224 171.861328            0 
 setting_internal_kernel_arguments          1440        224 0.382812            0 
 internal_kernel          1440        224 203.349609            0 
 setting_diagonal_kernel_arguments          1440        240 0.378906            0 
 diagonal_kernel          1440        240 169.511719            0 
 setting_perimeter_kernel_arguments          1440        240 0.416016            0 
 perimeter_kernel          1440        240 182.708984            0 
 setting_internal_kernel_arguments          1440        240 0.394531            0 
 internal_kernel          1440        240 198.859375            0 
 setting_diagonal_kernel_arguments          1440        256 0.380859            0 
 diagonal_kernel          1440        256 176.207031            0 
 setting_perimeter_kernel_arguments          1440        256 0.398438            0 
 perimeter_kernel          1440        256 183.564453            0 
 setting_internal_kernel_arguments          1440        256 0.392578            0 
 internal_kernel          1440        256 195.113281            0 
 setting_diagonal_kernel_arguments          1440        272 0.390625            0 
 diagonal_kernel          1440        272 114.830078            0 
 setting_perimeter_kernel_arguments          1440        272 0.205078            0 
 perimeter_kernel          1440        272 122.974609            0 
 setting_internal_kernel_arguments          1440        272 0.179688            0 
 internal_kernel          1440        272 134.527344            0 
 setting_diagonal_kernel_arguments          1440        288 0.148438            0 
 diagonal_kernel          1440        288 109.421875            0 
 setting_perimeter_kernel_arguments          1440        288 0.119141            0 
 perimeter_kernel          1440        288 121.798828            0 
 setting_internal_kernel_arguments          1440        288 0.087891            0 
 internal_kernel          1440        288 133.398438            0 
 setting_diagonal_kernel_arguments          1440        304 0.099609            0 
 diagonal_kernel          1440        304 110.841797            0 
 setting_perimeter_kernel_arguments          1440        304 0.074219            0 
 perimeter_kernel          1440        304 137.283203            0 
 setting_internal_kernel_arguments          1440        304 0.113281            0 
 internal_kernel          1440        304 129.144531            0 
 setting_diagonal_kernel_arguments          1440        320 0.103516            0 
 diagonal_kernel          1440        320 128.150391            0 
 setting_perimeter_kernel_arguments          1440        320 0.121094            0 
 perimeter_kernel          1440        320 122.962891            0 
 setting_internal_kernel_arguments          1440        320 0.097656            0 
 internal_kernel          1440        320 124.693359            0 
 setting_diagonal_kernel_arguments          1440        336 0.117188            0 
 diagonal_kernel          1440        336 109.201172            0 
 setting_perimeter_kernel_arguments          1440        336 0.097656            0 
 perimeter_kernel          1440        336 135.207031            0 
 setting_internal_kernel_arguments          1440        336 0.097656            0 
 internal_kernel          1440        336 134.318359            0 
 setting_diagonal_kernel_arguments          1440        352 0.095703            0 
 diagonal_kernel          1440        352 155.062500            0 
 setting_perimeter_kernel_arguments          1440        352 0.406250            0 
 perimeter_kernel          1440        352 126.027344            0 
 setting_internal_kernel_arguments          1440        352 0.207031            0 
 internal_kernel          1440        352 120.402344            0 
 setting_diagonal_kernel_arguments          1440        368 0.193359            0 
 diagonal_kernel          1440        368 127.707031            0 
 setting_perimeter_kernel_arguments          1440        368 0.171875            0 
 perimeter_kernel          1440        368 123.117188            0 
 setting_internal_kernel_arguments          1440        368 0.101562            0 
 internal_kernel          1440        368 128.558594            0 
 setting_diagonal_kernel_arguments          1440        384 0.119141            0 
 diagonal_kernel          1440        384 123.404297            0 
 setting_perimeter_kernel_arguments          1440        384 0.111328            0 
 perimeter_kernel          1440        384 133.064453            0 
 setting_internal_kernel_arguments          1440        384 0.074219            0 
 internal_kernel          1440        384 134.767578            0 
 setting_diagonal_kernel_arguments          1440        400 0.087891            0 
 diagonal_kernel          1440        400 136.949219            0 
 setting_perimeter_kernel_arguments          1440        400 0.128906            0 
 perimeter_kernel          1440        400 143.417969            0 
 setting_internal_kernel_arguments          1440        400 0.402344            0 
 internal_kernel          1440        400 135.486328            0 
 setting_diagonal_kernel_arguments          1440        416 0.419922            0 
 diagonal_kernel          1440        416 136.029297            0 
 setting_perimeter_kernel_arguments          1440        416 0.398438            0 
 perimeter_kernel          1440        416 145.578125            0 
 setting_internal_kernel_arguments          1440        416 0.455078            0 
 internal_kernel          1440        416 112.166016            0 
 setting_diagonal_kernel_arguments          1440        432 0.203125            0 
 diagonal_kernel          1440        432 127.310547            0 
 setting_perimeter_kernel_arguments          1440        432 0.187500            0 
 perimeter_kernel          1440        432 123.306641            0 
 setting_internal_kernel_arguments          1440        432 0.115234            0 
 internal_kernel          1440        432 105.830078            0 
 setting_diagonal_kernel_arguments          1440        448 0.119141            0 
 diagonal_kernel          1440        448 113.171875            0 
 setting_perimeter_kernel_arguments          1440        448 0.132812            0 
 perimeter_kernel          1440        448 121.240234            0 
 setting_internal_kernel_arguments          1440        448 0.083984            0 
 internal_kernel          1440        448 102.777344            0 
 setting_diagonal_kernel_arguments          1440        464 0.101562            0 
 diagonal_kernel          1440        464 108.826172            0 
 setting_perimeter_kernel_arguments          1440        464 0.101562            0 
 perimeter_kernel          1440        464 122.837891            0 
 setting_internal_kernel_arguments          1440        464 0.072266            0 
 internal_kernel          1440        464 100.277344            0 
 setting_diagonal_kernel_arguments          1440        480 0.097656            0 
 diagonal_kernel          1440        480 111.923828            0 
 setting_perimeter_kernel_arguments          1440        480 0.095703            0 
 perimeter_kernel          1440        480 120.796875            0 
 setting_internal_kernel_arguments          1440        480 0.089844            0 
 internal_kernel          1440        480 97.453125            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 118.037109            0 
 setting_perimeter_kernel_arguments          1440        496 0.109375            0 
 perimeter_kernel          1440        496 121.458984            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 96.435547            0 
 setting_diagonal_kernel_arguments          1440        512 0.080078            0 
 diagonal_kernel          1440        512 123.470703            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 135.687500            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 104.449219            0 
 setting_diagonal_kernel_arguments          1440        528 0.082031            0 
 diagonal_kernel          1440        528 123.251953            0 
 setting_perimeter_kernel_arguments          1440        528 0.085938            0 
 perimeter_kernel          1440        528 120.511719            0 
 setting_internal_kernel_arguments          1440        528 0.082031            0 
 internal_kernel          1440        528 106.560547            0 
 setting_diagonal_kernel_arguments          1440        544 0.146484            0 
 diagonal_kernel          1440        544 114.976562            0 
 setting_perimeter_kernel_arguments          1440        544 0.091797            0 
 perimeter_kernel          1440        544 121.601562            0 
 setting_internal_kernel_arguments          1440        544 0.089844            0 
 internal_kernel          1440        544 112.027344            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 124.556641            0 
 setting_perimeter_kernel_arguments          1440        560 0.078125            0 
 perimeter_kernel          1440        560 132.792969            0 
 setting_internal_kernel_arguments          1440        560 0.083984            0 
 internal_kernel          1440        560 86.023438            0 
 setting_diagonal_kernel_arguments          1440        576 0.085938            0 
 diagonal_kernel          1440        576 132.416016            0 
 setting_perimeter_kernel_arguments          1440        576 0.445312            0 
 perimeter_kernel          1440        576 125.023438            0 
 setting_internal_kernel_arguments          1440        576 0.207031            0 
 internal_kernel          1440        576 84.865234            0 
 setting_diagonal_kernel_arguments          1440        592 0.212891            0 
 diagonal_kernel          1440        592 112.062500            0 
 setting_perimeter_kernel_arguments          1440        592 0.160156            0 
 perimeter_kernel          1440        592 122.455078            0 
 setting_internal_kernel_arguments          1440        592 0.107422            0 
 internal_kernel          1440        592 81.302734            0 
 setting_diagonal_kernel_arguments          1440        608 0.117188            0 
 diagonal_kernel          1440        608 109.673828            0 
 setting_perimeter_kernel_arguments          1440        608 0.111328            0 
 perimeter_kernel          1440        608 121.388672            0 
 setting_internal_kernel_arguments          1440        608 0.076172            0 
 internal_kernel          1440        608 79.298828            0 
 setting_diagonal_kernel_arguments          1440        624 0.099609            0 
 diagonal_kernel          1440        624 121.380859            0 
 setting_perimeter_kernel_arguments          1440        624 0.105469            0 
 perimeter_kernel          1440        624 120.777344            0 
 setting_internal_kernel_arguments          1440        624 0.087891            0 
 internal_kernel          1440        624 76.742188            0 
 setting_diagonal_kernel_arguments          1440        640 0.109375            0 
 diagonal_kernel          1440        640 120.554688            0 
 setting_perimeter_kernel_arguments          1440        640 0.105469            0 
 perimeter_kernel          1440        640 130.597656            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 85.208984            0 
 setting_diagonal_kernel_arguments          1440        656 0.093750            0 
 diagonal_kernel          1440        656 111.443359            0 
 setting_perimeter_kernel_arguments          1440        656 0.101562            0 
 perimeter_kernel          1440        656 121.843750            0 
 setting_internal_kernel_arguments          1440        656 0.095703            0 
 internal_kernel          1440        656 74.724609            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            2 
 diagonal_kernel          1440        672 111.753906            0 
 setting_perimeter_kernel_arguments          1440        672 0.095703            0 
 perimeter_kernel          1440        672 123.083984            0 
 setting_internal_kernel_arguments          1440        672 0.085938            0 
 internal_kernel          1440        672 70.957031            0 
 setting_diagonal_kernel_arguments          1440        688 0.089844            0 
 diagonal_kernel          1440        688 109.142578            0 
 setting_perimeter_kernel_arguments          1440        688 0.085938            0 
 perimeter_kernel          1440        688 121.208984            0 
 setting_internal_kernel_arguments          1440        688 0.089844            0 
 internal_kernel          1440        688 68.503906            0 
 setting_diagonal_kernel_arguments          1440        704 0.076172            0 
 diagonal_kernel          1440        704 152.216797            0 
 setting_perimeter_kernel_arguments          1440        704 0.441406            0 
 perimeter_kernel          1440        704 144.871094            0 
 setting_internal_kernel_arguments          1440        704 0.271484            0 
 internal_kernel          1440        704 106.195312            0 
 setting_diagonal_kernel_arguments          1440        720 0.423828            0 
 diagonal_kernel          1440        720 148.777344            0 
 setting_perimeter_kernel_arguments          1440        720 0.447266            0 
 perimeter_kernel          1440        720 118.994141            0 
 setting_internal_kernel_arguments          1440        720 0.240234            0 
 internal_kernel          1440        720 86.878906            0 
 setting_diagonal_kernel_arguments          1440        736 0.429688            0 
 diagonal_kernel          1440        736 114.433594            0 
 setting_perimeter_kernel_arguments          1440        736 0.289062            0 
 perimeter_kernel          1440        736 131.138672            0 
 setting_internal_kernel_arguments          1440        736 0.189453            0 
 internal_kernel          1440        736 107.654297            0 
 setting_diagonal_kernel_arguments          1440        752 0.423828            0 
 diagonal_kernel          1440        752 134.640625            0 
 setting_perimeter_kernel_arguments          1440        752 0.453125            0 
 perimeter_kernel          1440        752 140.837891            0 
 setting_internal_kernel_arguments          1440        752 0.261719            0 
 internal_kernel          1440        752 108.500000            0 
 setting_diagonal_kernel_arguments          1440        768 0.421875            0 
 diagonal_kernel          1440        768 135.601562            0 
 setting_perimeter_kernel_arguments          1440        768 0.449219            0 
 perimeter_kernel          1440        768 139.365234            0 
 setting_internal_kernel_arguments          1440        768 0.240234            0 
 internal_kernel          1440        768 102.492188            0 
 setting_diagonal_kernel_arguments          1440        784 0.419922            0 
 diagonal_kernel          1440        784 138.287109            0 
 setting_perimeter_kernel_arguments          1440        784 0.283203            0 
 perimeter_kernel          1440        784 138.953125            0 
 setting_internal_kernel_arguments          1440        784 0.445312            0 
 internal_kernel          1440        784 61.466797            0 
 setting_diagonal_kernel_arguments          1440        800 0.230469            0 
 diagonal_kernel          1440        800 132.552734            0 
 setting_perimeter_kernel_arguments          1440        800 0.451172            0 
 perimeter_kernel          1440        800 117.767578            0 
 setting_internal_kernel_arguments          1440        800 0.244141            0 
 internal_kernel          1440        800 57.035156            0 
 setting_diagonal_kernel_arguments          1440        816 0.195312            0 
 diagonal_kernel          1440        816 133.839844            0 
 setting_perimeter_kernel_arguments          1440        816 0.158203            0 
 perimeter_kernel          1440        816 117.113281            0 
 setting_internal_kernel_arguments          1440        816 0.119141            0 
 internal_kernel          1440        816 75.433594            0 
 setting_diagonal_kernel_arguments          1440        832 0.429688            0 
 diagonal_kernel          1440        832 150.400391            0 
 setting_perimeter_kernel_arguments          1440        832 0.447266            0 
 perimeter_kernel          1440        832 139.199219            0 
 setting_internal_kernel_arguments          1440        832 0.439453            0 
 internal_kernel          1440        832 77.480469            0 
 setting_diagonal_kernel_arguments          1440        848 0.429688            0 
 diagonal_kernel          1440        848 136.580078            0 
 setting_perimeter_kernel_arguments          1440        848 0.451172            0 
 perimeter_kernel          1440        848 118.591797            0 
 setting_internal_kernel_arguments          1440        848 0.259766            0 
 internal_kernel          1440        848 89.154297            0 
 setting_diagonal_kernel_arguments          1440        864 0.427734            0 
 diagonal_kernel          1440        864 127.855469            0 
 setting_perimeter_kernel_arguments          1440        864 0.251953            0 
 perimeter_kernel          1440        864 117.232422            0 
 setting_internal_kernel_arguments          1440        864 0.191406            0 
 internal_kernel          1440        864 67.082031            0 
 setting_diagonal_kernel_arguments          1440        880 0.177734            0 
 diagonal_kernel          1440        880 129.169922            0 
 setting_perimeter_kernel_arguments          1440        880 0.195312            0 
 perimeter_kernel          1440        880 135.412109            0 
 setting_internal_kernel_arguments          1440        880 0.160156            0 
 internal_kernel          1440        880 67.310547            0 
 setting_diagonal_kernel_arguments          1440        896 0.171875            0 
 diagonal_kernel          1440        896 160.121094            0 
 setting_perimeter_kernel_arguments          1440        896 0.171875            0 
 perimeter_kernel          1440        896 117.089844            0 
 setting_internal_kernel_arguments          1440        896 0.101562            0 
 internal_kernel          1440        896 64.927734            0 
 setting_diagonal_kernel_arguments          1440        912 0.146484            0 
 diagonal_kernel          1440        912 111.367188            0 
 setting_perimeter_kernel_arguments          1440        912 0.111328            0 
 perimeter_kernel          1440        912 117.193359            0 
 setting_internal_kernel_arguments          1440        912 0.107422            0 
 internal_kernel          1440        912 66.962891            0 
 setting_diagonal_kernel_arguments          1440        928 0.154297            0 
 diagonal_kernel          1440        928 130.304688            0 
 setting_perimeter_kernel_arguments          1440        928 0.177734            0 
 perimeter_kernel          1440        928 134.718750            0 
 setting_internal_kernel_arguments          1440        928 0.169922            0 
 internal_kernel          1440        928 62.380859            0 
 setting_diagonal_kernel_arguments          1440        944 0.164062            0 
 diagonal_kernel          1440        944 130.892578            0 
 setting_perimeter_kernel_arguments          1440        944 0.185547            0 
 perimeter_kernel          1440        944 117.537109            0 
 setting_internal_kernel_arguments          1440        944 0.093750            0 
 internal_kernel          1440        944 60.031250            0 
 setting_diagonal_kernel_arguments          1440        960 0.154297            0 
 diagonal_kernel          1440        960 112.531250            0 
 setting_perimeter_kernel_arguments          1440        960 0.089844            0 
 perimeter_kernel          1440        960 126.939453            0 
 setting_internal_kernel_arguments          1440        960 0.085938            0 
 internal_kernel          1440        960 61.404297            0 
 setting_diagonal_kernel_arguments          1440        976 0.146484            0 
 diagonal_kernel          1440        976 137.806641            0 
 setting_perimeter_kernel_arguments          1440        976 0.185547            0 
 perimeter_kernel          1440        976 132.335938            0 
 setting_internal_kernel_arguments          1440        976 0.175781            0 
 internal_kernel          1440        976 84.294922            0 
 setting_diagonal_kernel_arguments          1440        992 0.150391            0 
 diagonal_kernel          1440        992 128.361328            0 
 setting_perimeter_kernel_arguments          1440        992 0.175781            0 
 perimeter_kernel          1440        992 116.949219            0 
 setting_internal_kernel_arguments          1440        992 0.169922            0 
 internal_kernel          1440        992 40.914062            0 
 setting_diagonal_kernel_arguments          1440       1008 0.134766            0 
 diagonal_kernel          1440       1008 120.148438            0 
 setting_perimeter_kernel_arguments          1440       1008 0.087891            0 
 perimeter_kernel          1440       1008 115.755859            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 39.318359            0 
 setting_diagonal_kernel_arguments          1440       1024 0.150391            0 
 diagonal_kernel          1440       1024 113.607422            0 
 setting_perimeter_kernel_arguments          1440       1024 0.169922            0 
 perimeter_kernel          1440       1024 116.220703            0 
 setting_internal_kernel_arguments          1440       1024 0.152344            0 
 internal_kernel          1440       1024 38.341797            0 
 setting_diagonal_kernel_arguments          1440       1040 0.146484            0 
 diagonal_kernel          1440       1040 110.757812            0 
 setting_perimeter_kernel_arguments          1440       1040 0.169922            0 
 perimeter_kernel          1440       1040 115.767578            0 
 setting_internal_kernel_arguments          1440       1040 0.121094            0 
 internal_kernel          1440       1040 36.476562            0 
 setting_diagonal_kernel_arguments          1440       1056 0.150391            0 
 diagonal_kernel          1440       1056 114.345703            0 
 setting_perimeter_kernel_arguments          1440       1056 0.158203            0 
 perimeter_kernel          1440       1056 116.750000            0 
 setting_internal_kernel_arguments          1440       1056 0.119141            0 
 internal_kernel          1440       1056 36.203125            0 
 setting_diagonal_kernel_arguments          1440       1072 0.132812            0 
 diagonal_kernel          1440       1072 111.554688            0 
 setting_perimeter_kernel_arguments          1440       1072 0.167969            0 
 perimeter_kernel          1440       1072 116.558594            0 
 setting_internal_kernel_arguments          1440       1072 0.156250            0 
 internal_kernel          1440       1072 34.439453            0 
 setting_diagonal_kernel_arguments          1440       1088 0.158203            0 
 diagonal_kernel          1440       1088 112.312500            0 
 setting_perimeter_kernel_arguments          1440       1088 0.169922            0 
 perimeter_kernel          1440       1088 129.642578            0 
 setting_internal_kernel_arguments          1440       1088 0.126953            0 
 internal_kernel          1440       1088 53.193359            0 
 setting_diagonal_kernel_arguments          1440       1104 0.154297            0 
 diagonal_kernel          1440       1104 111.910156            0 
 setting_perimeter_kernel_arguments          1440       1104 0.130859            0 
 perimeter_kernel          1440       1104 116.597656            0 
 setting_internal_kernel_arguments          1440       1104 0.126953            0 
 internal_kernel          1440       1104 33.539062            0 
 setting_diagonal_kernel_arguments          1440       1120 0.134766            0 
 diagonal_kernel          1440       1120 112.634766            0 
 setting_perimeter_kernel_arguments          1440       1120 0.169922            0 
 perimeter_kernel          1440       1120 116.468750            0 
 setting_internal_kernel_arguments          1440       1120 0.154297            0 
 internal_kernel          1440       1120 32.912109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.132812            0 
 diagonal_kernel          1440       1136 111.798828            0 
 setting_perimeter_kernel_arguments          1440       1136 0.173828            0 
 perimeter_kernel          1440       1136 117.199219            0 
 setting_internal_kernel_arguments          1440       1136 0.123047            0 
 internal_kernel          1440       1136 43.207031            0 
 setting_diagonal_kernel_arguments          1440       1152 0.142578            0 
 diagonal_kernel          1440       1152 113.990234            0 
 setting_perimeter_kernel_arguments          1440       1152 0.128906            0 
 perimeter_kernel          1440       1152 129.662109            0 
 setting_internal_kernel_arguments          1440       1152 0.119141            0 
 internal_kernel          1440       1152 37.933594            0 
 setting_diagonal_kernel_arguments          1440       1168 12.814453            0 
 diagonal_kernel          1440       1168 124.931641            0 
 setting_perimeter_kernel_arguments          1440       1168 0.167969            0 
 perimeter_kernel          1440       1168 129.458984            0 
 setting_internal_kernel_arguments          1440       1168 0.142578            0 
 internal_kernel          1440       1168 49.720703            0 
 setting_diagonal_kernel_arguments          1440       1184 0.136719            0 
 diagonal_kernel          1440       1184 124.048828            0 
 setting_perimeter_kernel_arguments          1440       1184 0.173828            0 
 perimeter_kernel          1440       1184 116.599609            0 
 setting_internal_kernel_arguments          1440       1184 0.144531            0 
 internal_kernel          1440       1184 29.230469            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 119.523438            0 
 setting_perimeter_kernel_arguments          1440       1200 0.171875            0 
 perimeter_kernel          1440       1200 116.371094            0 
 setting_internal_kernel_arguments          1440       1200 0.142578            0 
 internal_kernel          1440       1200 28.509766            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 111.763672            0 
 setting_perimeter_kernel_arguments          1440       1216 0.173828            0 
 perimeter_kernel          1440       1216 117.220703            0 
 setting_internal_kernel_arguments          1440       1216 0.128906            0 
 internal_kernel          1440       1216 27.751953            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 113.640625            0 
 setting_perimeter_kernel_arguments          1440       1232 0.162109            0 
 perimeter_kernel          1440       1232 116.234375            0 
 setting_internal_kernel_arguments          1440       1232 0.138672            0 
 internal_kernel          1440       1232 27.816406            0 
 setting_diagonal_kernel_arguments          1440       1248 0.130859            0 
 diagonal_kernel          1440       1248 113.052734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.164062            0 
 perimeter_kernel          1440       1248 117.312500            0 
 setting_internal_kernel_arguments          1440       1248 0.132812            0 
 internal_kernel          1440       1248 26.867188            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 112.650391            0 
 setting_perimeter_kernel_arguments          1440       1264 0.115234            0 
 perimeter_kernel          1440       1264 124.117188            0 
 setting_internal_kernel_arguments          1440       1264 0.156250            0 
 internal_kernel          1440       1264 37.720703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.128906            0 
 diagonal_kernel          1440       1280 111.957031            0 
 setting_perimeter_kernel_arguments          1440       1280 0.169922            0 
 perimeter_kernel          1440       1280 115.685547            0 
 setting_internal_kernel_arguments          1440       1280 0.154297            0 
 internal_kernel          1440       1280 26.437500            0 
 setting_diagonal_kernel_arguments          1440       1296 0.125000            0 
 diagonal_kernel          1440       1296 111.689453            0 
 setting_perimeter_kernel_arguments          1440       1296 0.162109            0 
 perimeter_kernel          1440       1296 115.392578            0 
 setting_internal_kernel_arguments          1440       1296 0.140625            0 
 internal_kernel          1440       1296 26.697266            0 
 setting_diagonal_kernel_arguments          1440       1312 0.125000            0 
 diagonal_kernel          1440       1312 112.275391            0 
 setting_perimeter_kernel_arguments          1440       1312 0.166016            0 
 perimeter_kernel          1440       1312 124.255859            0 
 setting_internal_kernel_arguments          1440       1312 0.138672            0 
 internal_kernel          1440       1312 43.917969            0 
 setting_diagonal_kernel_arguments          1440       1328 0.123047            0 
 diagonal_kernel          1440       1328 112.363281            0 
 setting_perimeter_kernel_arguments          1440       1328 0.125000            0 
 perimeter_kernel          1440       1328 116.578125            0 
 setting_internal_kernel_arguments          1440       1328 0.160156            0 
 internal_kernel          1440       1328 26.126953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.128906            0 
 diagonal_kernel          1440       1344 112.849609            0 
 setting_perimeter_kernel_arguments          1440       1344 0.177734            0 
 perimeter_kernel          1440       1344 124.287109            0 
 setting_internal_kernel_arguments          1440       1344 0.169922            1 
 internal_kernel          1440       1344 52.845703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.099609            0 
 diagonal_kernel          1440       1360 119.949219            0 
 setting_perimeter_kernel_arguments          1440       1360 0.181641            0 
 perimeter_kernel          1440       1360 125.996094            0 
 setting_internal_kernel_arguments          1440       1360 0.166016            0 
 internal_kernel          1440       1360 45.046875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.132812            0 
 diagonal_kernel          1440       1376 116.091797            0 
 setting_perimeter_kernel_arguments          1440       1376 0.181641            0 
 perimeter_kernel          1440       1376 118.320312            0 
 setting_internal_kernel_arguments          1440       1376 0.148438            0 
 internal_kernel          1440       1376 26.117188            0 
 setting_diagonal_kernel_arguments          1440       1392 0.128906            0 
 diagonal_kernel          1440       1392 112.105469            0 
 setting_perimeter_kernel_arguments          1440       1392 0.130859            0 
 perimeter_kernel          1440       1392 116.433594            0 
 setting_internal_kernel_arguments          1440       1392 0.146484            0 
 internal_kernel          1440       1392 26.128906            0 
 setting_diagonal_kernel_arguments          1440       1408 0.144531            0 
 diagonal_kernel          1440       1408 114.259766            0 
 setting_perimeter_kernel_arguments          1440       1408 0.158203            0 
 perimeter_kernel          1440       1408 131.734375            0 
 setting_internal_kernel_arguments          1440       1408 0.140625            0 
 internal_kernel          1440       1408 26.423828            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.240234            0 
 final_diagonal_kernel          1440          0 111.900391            0 
 device_side_d2h_copy          1440          0 1379.091797            0 
# Runtime: 0.371908 s (overhead: 0.001076 %) 541 records
