# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:38 2017
# Execution time and date (local): Wed Sep  6 10:03:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197722.234375            1 
 kernel_creation          1440          0 124257.736328            1 
 device_side_buffer_setup          1440          0 2.894531            0 
 device_side_h2d_copy          1440          0 2076.873047            0 
 setting_diagonal_kernel_arguments          1440          0 1.244141            0 
 diagonal_kernel          1440          0 278.353516            0 
 setting_perimeter_kernel_arguments          1440          0 0.414062            0 
 perimeter_kernel          1440          0 267.216797            0 
 setting_internal_kernel_arguments          1440          0 0.353516            0 
 internal_kernel          1440          0 899.154297            0 
 setting_diagonal_kernel_arguments          1440         16 0.302734            0 
 diagonal_kernel          1440         16 201.734375            0 
 setting_perimeter_kernel_arguments          1440         16 0.347656            0 
 perimeter_kernel          1440         16 253.251953            0 
 setting_internal_kernel_arguments          1440         16 0.376953            0 
 internal_kernel          1440         16 1017.738281            0 
 setting_diagonal_kernel_arguments          1440         32 0.361328            0 
 diagonal_kernel          1440         32 180.095703            0 
 setting_perimeter_kernel_arguments          1440         32 0.367188            0 
 perimeter_kernel          1440         32 185.625000            0 
 setting_internal_kernel_arguments          1440         32 0.361328            0 
 internal_kernel          1440         32 261.150391            0 
 setting_diagonal_kernel_arguments          1440         48 0.361328            0 
 diagonal_kernel          1440         48 178.607422            0 
 setting_perimeter_kernel_arguments          1440         48 0.361328            0 
 perimeter_kernel          1440         48 182.560547            0 
 setting_internal_kernel_arguments          1440         48 0.357422            0 
 internal_kernel          1440         48 239.580078            0 
 setting_diagonal_kernel_arguments          1440         64 0.361328            0 
 diagonal_kernel          1440         64 172.201172            0 
 setting_perimeter_kernel_arguments          1440         64 0.222656            0 
 perimeter_kernel          1440         64 136.605469            0 
 setting_internal_kernel_arguments          1440         64 0.160156            0 
 internal_kernel          1440         64 189.181641            0 
 setting_diagonal_kernel_arguments          1440         80 0.115234            0 
 diagonal_kernel          1440         80 115.634766            0 
 setting_perimeter_kernel_arguments          1440         80 0.103516            0 
 perimeter_kernel          1440         80 132.109375            0 
 setting_internal_kernel_arguments          1440         80 0.115234            0 
 internal_kernel          1440         80 186.367188            0 
 setting_diagonal_kernel_arguments          1440         96 0.103516            0 
 diagonal_kernel          1440         96 123.095703            0 
 setting_perimeter_kernel_arguments          1440         96 0.097656            0 
 perimeter_kernel          1440         96 120.726562            0 
 setting_internal_kernel_arguments          1440         96 0.091797            0 
 internal_kernel          1440         96 169.589844            0 
 setting_diagonal_kernel_arguments          1440        112 0.109375            0 
 diagonal_kernel          1440        112 149.056641            0 
 setting_perimeter_kernel_arguments          1440        112 0.345703            0 
 perimeter_kernel          1440        112 186.445312            0 
 setting_internal_kernel_arguments          1440        112 0.345703            0 
 internal_kernel          1440        112 227.675781            0 
 setting_diagonal_kernel_arguments          1440        128 0.351562            0 
 diagonal_kernel          1440        128 173.500000            0 
 setting_perimeter_kernel_arguments          1440        128 0.365234            0 
 perimeter_kernel          1440        128 179.765625            0 
 setting_internal_kernel_arguments          1440        128 0.341797            0 
 internal_kernel          1440        128 218.375000            0 
 setting_diagonal_kernel_arguments          1440        144 0.353516            0 
 diagonal_kernel          1440        144 171.339844            0 
 setting_perimeter_kernel_arguments          1440        144 0.214844            0 
 perimeter_kernel          1440        144 171.044922            0 
 setting_internal_kernel_arguments          1440        144 0.183594            0 
 internal_kernel          1440        144 160.923828            0 
 setting_diagonal_kernel_arguments          1440        160 0.113281            0 
 diagonal_kernel          1440        160 110.001953            0 
 setting_perimeter_kernel_arguments          1440        160 0.117188            0 
 perimeter_kernel          1440        160 131.113281            0 
 setting_internal_kernel_arguments          1440        160 0.070312            0 
 internal_kernel          1440        160 168.203125            0 
 setting_diagonal_kernel_arguments          1440        176 0.097656            0 
 diagonal_kernel          1440        176 116.023438            0 
 setting_perimeter_kernel_arguments          1440        176 0.097656            0 
 perimeter_kernel          1440        176 155.521484            0 
 setting_internal_kernel_arguments          1440        176 0.099609            0 
 internal_kernel          1440        176 166.835938            0 
 setting_diagonal_kernel_arguments          1440        192 0.085938            0 
 diagonal_kernel          1440        192 108.607422            0 
 setting_perimeter_kernel_arguments          1440        192 0.115234            0 
 perimeter_kernel          1440        192 129.507812            0 
 setting_internal_kernel_arguments          1440        192 0.101562            0 
 internal_kernel          1440        192 159.417969            0 
 setting_diagonal_kernel_arguments          1440        208 0.082031            0 
 diagonal_kernel          1440        208 114.728516            0 
 setting_perimeter_kernel_arguments          1440        208 0.097656            0 
 perimeter_kernel          1440        208 156.208984            0 
 setting_internal_kernel_arguments          1440        208 0.099609            0 
 internal_kernel          1440        208 156.398438            0 
 setting_diagonal_kernel_arguments          1440        224 0.080078            0 
 diagonal_kernel          1440        224 128.617188            0 
 setting_perimeter_kernel_arguments          1440        224 0.103516            0 
 perimeter_kernel          1440        224 171.208984            0 
 setting_internal_kernel_arguments          1440        224 0.093750            0 
 internal_kernel          1440        224 157.039062            0 
 setting_diagonal_kernel_arguments          1440        240 0.076172            0 
 diagonal_kernel          1440        240 156.378906            0 
 setting_perimeter_kernel_arguments          1440        240 0.375000            0 
 perimeter_kernel          1440        240 169.601562            0 
 setting_internal_kernel_arguments          1440        240 0.365234            0 
 internal_kernel          1440        240 196.179688            0 
 setting_diagonal_kernel_arguments          1440        256 0.363281            0 
 diagonal_kernel          1440        256 167.005859            0 
 setting_perimeter_kernel_arguments          1440        256 0.361328            0 
 perimeter_kernel          1440        256 176.591797            0 
 setting_internal_kernel_arguments          1440        256 0.335938            0 
 internal_kernel          1440        256 196.515625            0 
 setting_diagonal_kernel_arguments          1440        272 0.349609            0 
 diagonal_kernel          1440        272 170.876953            0 
 setting_perimeter_kernel_arguments          1440        272 0.353516            0 
 perimeter_kernel          1440        272 155.140625            0 
 setting_internal_kernel_arguments          1440        272 0.337891            0 
 internal_kernel          1440        272 168.490234            0 
 setting_diagonal_kernel_arguments          1440        288 0.351562            0 
 diagonal_kernel          1440        288 115.066406            0 
 setting_perimeter_kernel_arguments          1440        288 0.197266            0 
 perimeter_kernel          1440        288 122.041016            0 
 setting_internal_kernel_arguments          1440        288 0.160156            0 
 internal_kernel          1440        288 131.095703            0 
 setting_diagonal_kernel_arguments          1440        304 0.121094            0 
 diagonal_kernel          1440        304 114.734375            0 
 setting_perimeter_kernel_arguments          1440        304 0.117188            0 
 perimeter_kernel          1440        304 119.607422            0 
 setting_internal_kernel_arguments          1440        304 0.091797            0 
 internal_kernel          1440        304 127.654297            0 
 setting_diagonal_kernel_arguments          1440        320 0.107422            0 
 diagonal_kernel          1440        320 109.183594            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 150.832031            0 
 setting_internal_kernel_arguments          1440        320 0.115234            0 
 internal_kernel          1440        320 138.453125            0 
 setting_diagonal_kernel_arguments          1440        336 0.072266            0 
 diagonal_kernel          1440        336 148.632812            0 
 setting_perimeter_kernel_arguments          1440        336 0.138672            0 
 perimeter_kernel          1440        336 124.195312            0 
 setting_internal_kernel_arguments          1440        336 0.093750            0 
 internal_kernel          1440        336 121.679688            0 
 setting_diagonal_kernel_arguments          1440        352 0.130859            0 
 diagonal_kernel          1440        352 111.376953            0 
 setting_perimeter_kernel_arguments          1440        352 0.123047            0 
 perimeter_kernel          1440        352 120.880859            0 
 setting_internal_kernel_arguments          1440        352 0.062500            0 
 internal_kernel          1440        352 119.306641            0 
 setting_diagonal_kernel_arguments          1440        368 0.103516            0 
 diagonal_kernel          1440        368 123.230469            0 
 setting_perimeter_kernel_arguments          1440        368 0.093750            0 
 perimeter_kernel          1440        368 174.062500            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 117.583984            0 
 setting_diagonal_kernel_arguments          1440        384 0.093750            0 
 diagonal_kernel          1440        384 111.705078            0 
 setting_perimeter_kernel_arguments          1440        384 0.089844            0 
 perimeter_kernel          1440        384 120.957031            0 
 setting_internal_kernel_arguments          1440        384 0.062500            0 
 internal_kernel          1440        384 133.021484            0 
 setting_diagonal_kernel_arguments          1440        400 0.083984            0 
 diagonal_kernel          1440        400 152.021484            0 
 setting_perimeter_kernel_arguments          1440        400 0.128906            0 
 perimeter_kernel          1440        400 130.250000            0 
 setting_internal_kernel_arguments          1440        400 0.062500            0 
 internal_kernel          1440        400 118.908203            0 
 setting_diagonal_kernel_arguments          1440        416 0.099609            0 
 diagonal_kernel          1440        416 125.142578            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 130.681641            0 
 setting_internal_kernel_arguments          1440        416 0.072266            0 
 internal_kernel          1440        416 116.615234            0 
 setting_diagonal_kernel_arguments          1440        432 0.060547            0 
 diagonal_kernel          1440        432 124.958984            0 
 setting_perimeter_kernel_arguments          1440        432 0.064453            0 
 perimeter_kernel          1440        432 120.509766            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 106.017578            0 
 setting_diagonal_kernel_arguments          1440        448 0.097656            0 
 diagonal_kernel          1440        448 119.835938            0 
 setting_perimeter_kernel_arguments          1440        448 0.070312            0 
 perimeter_kernel          1440        448 128.855469            0 
 setting_internal_kernel_arguments          1440        448 0.058594            0 
 internal_kernel          1440        448 102.687500            0 
 setting_diagonal_kernel_arguments          1440        464 0.082031            0 
 diagonal_kernel          1440        464 110.447266            0 
 setting_perimeter_kernel_arguments          1440        464 0.119141            0 
 perimeter_kernel          1440        464 120.562500            0 
 setting_internal_kernel_arguments          1440        464 0.068359            0 
 internal_kernel          1440        464 100.138672            0 
 setting_diagonal_kernel_arguments          1440        480 0.107422            0 
 diagonal_kernel          1440        480 110.263672            0 
 setting_perimeter_kernel_arguments          1440        480 0.093750            0 
 perimeter_kernel          1440        480 121.355469            0 
 setting_internal_kernel_arguments          1440        480 0.103516            0 
 internal_kernel          1440        480 97.892578            0 
 setting_diagonal_kernel_arguments          1440        496 0.078125            0 
 diagonal_kernel          1440        496 110.763672            0 
 setting_perimeter_kernel_arguments          1440        496 0.078125            0 
 perimeter_kernel          1440        496 122.257812            0 
 setting_internal_kernel_arguments          1440        496 0.070312            0 
 internal_kernel          1440        496 96.773438            0 
 setting_diagonal_kernel_arguments          1440        512 0.085938            0 
 diagonal_kernel          1440        512 111.480469            0 
 setting_perimeter_kernel_arguments          1440        512 0.070312            0 
 perimeter_kernel          1440        512 120.513672            0 
 setting_internal_kernel_arguments          1440        512 0.074219            0 
 internal_kernel          1440        512 92.697266            0 
 setting_diagonal_kernel_arguments          1440        528 0.085938            0 
 diagonal_kernel          1440        528 110.197266            0 
 setting_perimeter_kernel_arguments          1440        528 0.085938            0 
 perimeter_kernel          1440        528 121.035156            0 
 setting_internal_kernel_arguments          1440        528 0.130859            0 
 internal_kernel          1440        528 103.646484            0 
 setting_diagonal_kernel_arguments          1440        544 0.105469            0 
 diagonal_kernel          1440        544 123.833984            0 
 setting_perimeter_kernel_arguments          1440        544 0.087891            0 
 perimeter_kernel          1440        544 133.414062            0 
 setting_internal_kernel_arguments          1440        544 0.070312            0 
 internal_kernel          1440        544 98.863281            0 
 setting_diagonal_kernel_arguments          1440        560 0.070312            0 
 diagonal_kernel          1440        560 112.970703            0 
 setting_perimeter_kernel_arguments          1440        560 0.072266            0 
 perimeter_kernel          1440        560 129.035156            0 
 setting_internal_kernel_arguments          1440        560 0.054688            0 
 internal_kernel          1440        560 86.017578            0 
 setting_diagonal_kernel_arguments          1440        576 0.095703            0 
 diagonal_kernel          1440        576 113.119141            0 
 setting_perimeter_kernel_arguments          1440        576 0.115234            0 
 perimeter_kernel          1440        576 159.585938            0 
 setting_internal_kernel_arguments          1440        576 0.369141            0 
 internal_kernel          1440        576 123.478516            0 
 setting_diagonal_kernel_arguments          1440        592 0.388672            0 
 diagonal_kernel          1440        592 156.455078            0 
 setting_perimeter_kernel_arguments          1440        592 0.404297            0 
 perimeter_kernel          1440        592 136.677734            0 
 setting_internal_kernel_arguments          1440        592 0.175781            0 
 internal_kernel          1440        592 106.052734            0 
 setting_diagonal_kernel_arguments          1440        608 0.398438            0 
 diagonal_kernel          1440        608 114.894531            0 
 setting_perimeter_kernel_arguments          1440        608 0.212891            0 
 perimeter_kernel          1440        608 143.615234            0 
 setting_internal_kernel_arguments          1440        608 0.367188            0 
 internal_kernel          1440        608 82.925781            0 
 setting_diagonal_kernel_arguments          1440        624 0.208984            0 
 diagonal_kernel          1440        624 120.876953            0 
 setting_perimeter_kernel_arguments          1440        624 0.212891            0 
 perimeter_kernel          1440        624 123.648438            0 
 setting_internal_kernel_arguments          1440        624 0.105469            0 
 internal_kernel          1440        624 85.712891            0 
 setting_diagonal_kernel_arguments          1440        640 0.138672            0 
 diagonal_kernel          1440        640 113.082031            0 
 setting_perimeter_kernel_arguments          1440        640 0.111328            0 
 perimeter_kernel          1440        640 131.013672            0 
 setting_internal_kernel_arguments          1440        640 0.078125            0 
 internal_kernel          1440        640 75.121094            0 
 setting_diagonal_kernel_arguments          1440        656 0.068359            0 
 diagonal_kernel          1440        656 111.908203            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 129.166016            0 
 setting_internal_kernel_arguments          1440        656 0.052734            0 
 internal_kernel          1440        656 74.751953            0 
 setting_diagonal_kernel_arguments          1440        672 0.080078            0 
 diagonal_kernel          1440        672 127.562500            0 
 setting_perimeter_kernel_arguments          1440        672 0.136719            0 
 perimeter_kernel          1440        672 123.867188            0 
 setting_internal_kernel_arguments          1440        672 0.078125            0 
 internal_kernel          1440        672 72.800781            0 
 setting_diagonal_kernel_arguments          1440        688 0.078125            0 
 diagonal_kernel          1440        688 109.412109            0 
 setting_perimeter_kernel_arguments          1440        688 0.093750            0 
 perimeter_kernel          1440        688 118.781250            0 
 setting_internal_kernel_arguments          1440        688 0.078125            0 
 internal_kernel          1440        688 68.628906            0 
 setting_diagonal_kernel_arguments          1440        704 0.082031            0 
 diagonal_kernel          1440        704 108.738281            0 
 setting_perimeter_kernel_arguments          1440        704 0.095703            0 
 perimeter_kernel          1440        704 117.173828            0 
 setting_internal_kernel_arguments          1440        704 0.060547            0 
 internal_kernel          1440        704 67.398438            0 
 setting_diagonal_kernel_arguments          1440        720 0.080078            0 
 diagonal_kernel          1440        720 113.666016            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 127.443359            0 
 setting_internal_kernel_arguments          1440        720 0.064453            0 
 internal_kernel          1440        720 76.246094            0 
 setting_diagonal_kernel_arguments          1440        736 0.089844            0 
 diagonal_kernel          1440        736 123.578125            0 
 setting_perimeter_kernel_arguments          1440        736 0.087891            0 
 perimeter_kernel          1440        736 115.658203            0 
 setting_internal_kernel_arguments          1440        736 0.048828            0 
 internal_kernel          1440        736 62.548828            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 110.199219            0 
 setting_perimeter_kernel_arguments          1440        752 0.083984            0 
 perimeter_kernel          1440        752 116.593750            0 
 setting_internal_kernel_arguments          1440        752 0.056641            0 
 internal_kernel          1440        752 61.380859            0 
 setting_diagonal_kernel_arguments          1440        768 0.066406            0 
 diagonal_kernel          1440        768 112.095703            0 
 setting_perimeter_kernel_arguments          1440        768 0.082031            0 
 perimeter_kernel          1440        768 115.136719            0 
 setting_internal_kernel_arguments          1440        768 0.095703            0 
 internal_kernel          1440        768 73.750000            0 
 setting_diagonal_kernel_arguments          1440        784 0.080078            0 
 diagonal_kernel          1440        784 110.068359            0 
 setting_perimeter_kernel_arguments          1440        784 0.099609            0 
 perimeter_kernel          1440        784 114.240234            0 
 setting_internal_kernel_arguments          1440        784 0.062500            0 
 internal_kernel          1440        784 57.048828            0 
 setting_diagonal_kernel_arguments          1440        800 0.072266            0 
 diagonal_kernel          1440        800 109.242188            0 
 setting_perimeter_kernel_arguments          1440        800 0.083984            0 
 perimeter_kernel          1440        800 115.375000            0 
 setting_internal_kernel_arguments          1440        800 0.056641            0 
 internal_kernel          1440        800 55.544922            0 
 setting_diagonal_kernel_arguments          1440        816 0.083984            0 
 diagonal_kernel          1440        816 113.445312            0 
 setting_perimeter_kernel_arguments          1440        816 0.107422            0 
 perimeter_kernel          1440        816 115.425781            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 67.462891            0 
 setting_diagonal_kernel_arguments          1440        832 0.076172            0 
 diagonal_kernel          1440        832 110.406250            0 
 setting_perimeter_kernel_arguments          1440        832 0.064453            0 
 perimeter_kernel          1440        832 115.072266            0 
 setting_internal_kernel_arguments          1440        832 0.054688            0 
 internal_kernel          1440        832 52.654297            0 
 setting_diagonal_kernel_arguments          1440        848 0.082031            0 
 diagonal_kernel          1440        848 113.757812            0 
 setting_perimeter_kernel_arguments          1440        848 0.076172            0 
 perimeter_kernel          1440        848 124.757812            0 
 setting_internal_kernel_arguments          1440        848 0.056641            0 
 internal_kernel          1440        848 59.744141            0 
 setting_diagonal_kernel_arguments          1440        864 0.072266            0 
 diagonal_kernel          1440        864 112.878906            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 114.798828            0 
 setting_internal_kernel_arguments          1440        864 0.054688            0 
 internal_kernel          1440        864 49.480469            0 
 setting_diagonal_kernel_arguments          1440        880 0.085938            0 
 diagonal_kernel          1440        880 111.933594            0 
 setting_perimeter_kernel_arguments          1440        880 0.064453            0 
 perimeter_kernel          1440        880 115.007812            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 47.521484            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 110.070312            0 
 setting_perimeter_kernel_arguments          1440        896 0.080078            0 
 perimeter_kernel          1440        896 114.580078            0 
 setting_internal_kernel_arguments          1440        896 0.068359            0 
 internal_kernel          1440        896 60.830078            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 108.972656            0 
 setting_perimeter_kernel_arguments          1440        912 0.072266            0 
 perimeter_kernel          1440        912 113.884766            0 
 setting_internal_kernel_arguments          1440        912 0.074219            0 
 internal_kernel          1440        912 44.933594            0 
 setting_diagonal_kernel_arguments          1440        928 0.072266            0 
 diagonal_kernel          1440        928 110.400391            0 
 setting_perimeter_kernel_arguments          1440        928 0.087891            0 
 perimeter_kernel          1440        928 114.564453            0 
 setting_internal_kernel_arguments          1440        928 0.060547            0 
 internal_kernel          1440        928 45.621094            0 
 setting_diagonal_kernel_arguments          1440        944 0.078125            0 
 diagonal_kernel          1440        944 109.781250            0 
 setting_perimeter_kernel_arguments          1440        944 0.089844            0 
 perimeter_kernel          1440        944 151.851562            0 
 setting_internal_kernel_arguments          1440        944 0.375000            0 
 internal_kernel          1440        944 92.462891            0 
 setting_diagonal_kernel_arguments          1440        960 0.386719            0 
 diagonal_kernel          1440        960 134.947266            0 
 setting_perimeter_kernel_arguments          1440        960 0.255859            0 
 perimeter_kernel          1440        960 133.710938            0 
 setting_internal_kernel_arguments          1440        960 0.183594            0 
 internal_kernel          1440        960 43.310547            0 
 setting_diagonal_kernel_arguments          1440        976 0.125000            0 
 diagonal_kernel          1440        976 109.820312            0 
 setting_perimeter_kernel_arguments          1440        976 0.132812            0 
 perimeter_kernel          1440        976 116.648438            0 
 setting_internal_kernel_arguments          1440        976 0.080078            0 
 internal_kernel          1440        976 49.777344            0 
 setting_diagonal_kernel_arguments          1440        992 0.107422            0 
 diagonal_kernel          1440        992 110.468750            0 
 setting_perimeter_kernel_arguments          1440        992 0.140625            0 
 perimeter_kernel          1440        992 117.820312            0 
 setting_internal_kernel_arguments          1440        992 0.144531            0 
 internal_kernel          1440        992 85.421875            0 
 setting_diagonal_kernel_arguments          1440       1008 13.738281            0 
 diagonal_kernel          1440       1008 147.490234            0 
 setting_perimeter_kernel_arguments          1440       1008 14.250000            0 
 perimeter_kernel          1440       1008 139.888672            0 
 setting_internal_kernel_arguments          1440       1008 0.378906            0 
 internal_kernel          1440       1008 41.492188            0 
 setting_diagonal_kernel_arguments          1440       1024 0.238281            0 
 diagonal_kernel          1440       1024 112.710938            0 
 setting_perimeter_kernel_arguments          1440       1024 0.218750            0 
 perimeter_kernel          1440       1024 116.412109            0 
 setting_internal_kernel_arguments          1440       1024 0.134766            0 
 internal_kernel          1440       1024 58.365234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.130859            0 
 diagonal_kernel          1440       1040 135.945312            0 
 setting_perimeter_kernel_arguments          1440       1040 0.152344            0 
 perimeter_kernel          1440       1040 119.902344            0 
 setting_internal_kernel_arguments          1440       1040 0.107422            0 
 internal_kernel          1440       1040 82.759766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.138672            0 
 diagonal_kernel          1440       1056 130.357422            0 
 setting_perimeter_kernel_arguments          1440       1056 0.144531            0 
 perimeter_kernel          1440       1056 133.263672            0 
 setting_internal_kernel_arguments          1440       1056 0.126953            0 
 internal_kernel          1440       1056 36.046875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.126953            0 
 diagonal_kernel          1440       1072 114.361328            0 
 setting_perimeter_kernel_arguments          1440       1072 0.113281            0 
 perimeter_kernel          1440       1072 117.570312            0 
 setting_internal_kernel_arguments          1440       1072 0.107422            0 
 internal_kernel          1440       1072 33.925781            0 
 setting_diagonal_kernel_arguments          1440       1088 0.097656            0 
 diagonal_kernel          1440       1088 113.931641            0 
 setting_perimeter_kernel_arguments          1440       1088 0.123047            0 
 perimeter_kernel          1440       1088 115.750000            0 
 setting_internal_kernel_arguments          1440       1088 0.062500            0 
 internal_kernel          1440       1088 34.443359            0 
 setting_diagonal_kernel_arguments          1440       1104 0.146484            0 
 diagonal_kernel          1440       1104 113.074219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.113281            0 
 perimeter_kernel          1440       1104 115.693359            0 
 setting_internal_kernel_arguments          1440       1104 0.103516            0 
 internal_kernel          1440       1104 33.992188            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 127.037109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.123047            0 
 perimeter_kernel          1440       1120 114.939453            0 
 setting_internal_kernel_arguments          1440       1120 0.111328            0 
 internal_kernel          1440       1120 42.263672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.119141            0 
 diagonal_kernel          1440       1136 114.542969            0 
 setting_perimeter_kernel_arguments          1440       1136 0.128906            0 
 perimeter_kernel          1440       1136 116.181641            0 
 setting_internal_kernel_arguments          1440       1136 0.103516            0 
 internal_kernel          1440       1136 30.587891            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 122.835938            0 
 setting_perimeter_kernel_arguments          1440       1152 0.115234            0 
 perimeter_kernel          1440       1152 138.339844            0 
 setting_internal_kernel_arguments          1440       1152 0.101562            0 
 internal_kernel          1440       1152 38.164062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.123047            0 
 diagonal_kernel          1440       1168 113.085938            0 
 setting_perimeter_kernel_arguments          1440       1168 0.115234            0 
 perimeter_kernel          1440       1168 115.166016            0 
 setting_internal_kernel_arguments          1440       1168 0.103516            0 
 internal_kernel          1440       1168 52.806641            0 
 setting_diagonal_kernel_arguments          1440       1184 0.134766            0 
 diagonal_kernel          1440       1184 110.853516            0 
 setting_perimeter_kernel_arguments          1440       1184 0.121094            0 
 perimeter_kernel          1440       1184 126.378906            0 
 setting_internal_kernel_arguments          1440       1184 0.105469            0 
 internal_kernel          1440       1184 29.351562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.128906            0 
 diagonal_kernel          1440       1200 112.080078            0 
 setting_perimeter_kernel_arguments          1440       1200 0.119141            0 
 perimeter_kernel          1440       1200 137.503906            0 
 setting_internal_kernel_arguments          1440       1200 0.111328            0 
 internal_kernel          1440       1200 28.814453            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 123.511719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.140625            0 
 perimeter_kernel          1440       1216 129.898438            0 
 setting_internal_kernel_arguments          1440       1216 0.103516            0 
 internal_kernel          1440       1216 27.931641            0 
 setting_diagonal_kernel_arguments          1440       1232 0.123047            0 
 diagonal_kernel          1440       1232 141.369141            0 
 setting_perimeter_kernel_arguments          1440       1232 0.134766            0 
 perimeter_kernel          1440       1232 116.087891            0 
 setting_internal_kernel_arguments          1440       1232 0.111328            0 
 internal_kernel          1440       1232 26.972656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 126.351562            0 
 setting_perimeter_kernel_arguments          1440       1248 0.132812            0 
 perimeter_kernel          1440       1248 130.199219            0 
 setting_internal_kernel_arguments          1440       1248 0.101562            0 
 internal_kernel          1440       1248 37.607422            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 125.433594            0 
 setting_perimeter_kernel_arguments          1440       1264 0.121094            0 
 perimeter_kernel          1440       1264 129.218750            0 
 setting_internal_kernel_arguments          1440       1264 0.101562            0 
 internal_kernel          1440       1264 27.058594            0 
 setting_diagonal_kernel_arguments          1440       1280 12.740234            0 
 diagonal_kernel          1440       1280 110.763672            0 
 setting_perimeter_kernel_arguments          1440       1280 0.134766            0 
 perimeter_kernel          1440       1280 128.660156            0 
 setting_internal_kernel_arguments          1440       1280 0.103516            0 
 internal_kernel          1440       1280 38.470703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.121094            0 
 diagonal_kernel          1440       1296 121.431641            0 
 setting_perimeter_kernel_arguments          1440       1296 0.117188            0 
 perimeter_kernel          1440       1296 128.353516            0 
 setting_internal_kernel_arguments          1440       1296 0.105469            0 
 internal_kernel          1440       1296 38.710938            0 
 setting_diagonal_kernel_arguments          1440       1312 0.119141            0 
 diagonal_kernel          1440       1312 133.695312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.119141            0 
 perimeter_kernel          1440       1312 116.767578            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 26.710938            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 111.064453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.119141            0 
 perimeter_kernel          1440       1328 115.957031            0 
 setting_internal_kernel_arguments          1440       1328 0.115234            0 
 internal_kernel          1440       1328 38.126953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.125000            0 
 diagonal_kernel          1440       1344 111.531250            0 
 setting_perimeter_kernel_arguments          1440       1344 0.126953            0 
 perimeter_kernel          1440       1344 114.730469            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            0 
 internal_kernel          1440       1344 26.304688            0 
 setting_diagonal_kernel_arguments          1440       1360 0.117188            0 
 diagonal_kernel          1440       1360 125.896484            0 
 setting_perimeter_kernel_arguments          1440       1360 0.146484            0 
 perimeter_kernel          1440       1360 116.722656            0 
 setting_internal_kernel_arguments          1440       1360 0.121094            0 
 internal_kernel          1440       1360 43.212891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.128906            0 
 diagonal_kernel          1440       1376 111.388672            0 
 setting_perimeter_kernel_arguments          1440       1376 0.080078            0 
 perimeter_kernel          1440       1376 135.707031            0 
 setting_internal_kernel_arguments          1440       1376 0.386719            0 
 internal_kernel          1440       1376 59.228516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.257812            1 
 diagonal_kernel          1440       1392 147.111328            0 
 setting_perimeter_kernel_arguments          1440       1392 0.207031            0 
 perimeter_kernel          1440       1392 133.615234            0 
 setting_internal_kernel_arguments          1440       1392 0.148438            0 
 internal_kernel          1440       1392 25.921875            0 
 setting_diagonal_kernel_arguments          1440       1408 0.167969            0 
 diagonal_kernel          1440       1408 113.199219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.195312            0 
 perimeter_kernel          1440       1408 115.904297            0 
 setting_internal_kernel_arguments          1440       1408 0.121094            0 
 internal_kernel          1440       1408 25.871094            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.201172            0 
 final_diagonal_kernel          1440          0 114.302734            0 
 device_side_d2h_copy          1440          0 1452.380859            0 
# Runtime: 0.377824 s (overhead: 0.000794 %) 541 records
