# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:41 2017
# Execution time and date (local): Wed Sep  6 10:01:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197643.197266            1 
 kernel_creation          1440          0 121328.806641            0 
 device_side_buffer_setup          1440          0 3.039062            0 
 device_side_h2d_copy          1440          0 2014.197266            0 
 setting_diagonal_kernel_arguments          1440          0 1.125000            0 
 diagonal_kernel          1440          0 180.464844            0 
 setting_perimeter_kernel_arguments          1440          0 0.228516            0 
 perimeter_kernel          1440          0 222.812500            0 
 setting_internal_kernel_arguments          1440          0 0.472656            0 
 internal_kernel          1440          0 890.556641            0 
 setting_diagonal_kernel_arguments          1440         16 0.365234            0 
 diagonal_kernel          1440         16 459.853516            0 
 setting_perimeter_kernel_arguments          1440         16 0.367188            0 
 perimeter_kernel          1440         16 244.652344            0 
 setting_internal_kernel_arguments          1440         16 0.380859            0 
 internal_kernel          1440         16 329.751953            0 
 setting_diagonal_kernel_arguments          1440         32 0.406250            0 
 diagonal_kernel          1440         32 178.457031            0 
 setting_perimeter_kernel_arguments          1440         32 0.386719            0 
 perimeter_kernel          1440         32 186.044922            0 
 setting_internal_kernel_arguments          1440         32 0.433594            0 
 internal_kernel          1440         32 243.474609            0 
 setting_diagonal_kernel_arguments          1440         48 0.361328            0 
 diagonal_kernel          1440         48 173.933594            0 
 setting_perimeter_kernel_arguments          1440         48 0.230469            0 
 perimeter_kernel          1440         48 172.867188            0 
 setting_internal_kernel_arguments          1440         48 0.240234            0 
 internal_kernel          1440         48 235.400391            0 
 setting_diagonal_kernel_arguments          1440         64 0.158203            0 
 diagonal_kernel          1440         64 164.164062            0 
 setting_perimeter_kernel_arguments          1440         64 0.121094            0 
 perimeter_kernel          1440         64 123.279297            0 
 setting_internal_kernel_arguments          1440         64 0.144531            0 
 internal_kernel          1440         64 177.187500            0 
 setting_diagonal_kernel_arguments          1440         80 0.089844            0 
 diagonal_kernel          1440         80 113.976562            0 
 setting_perimeter_kernel_arguments          1440         80 0.091797            0 
 perimeter_kernel          1440         80 166.582031            0 
 setting_internal_kernel_arguments          1440         80 0.375000            0 
 internal_kernel          1440         80 224.193359            0 
 setting_diagonal_kernel_arguments          1440         96 0.343750            0 
 diagonal_kernel          1440         96 178.427734            0 
 setting_perimeter_kernel_arguments          1440         96 0.373047            0 
 perimeter_kernel          1440         96 166.585938            0 
 setting_internal_kernel_arguments          1440         96 0.388672            0 
 internal_kernel          1440         96 227.486328            0 
 setting_diagonal_kernel_arguments          1440        112 0.345703            0 
 diagonal_kernel          1440        112 175.283203            0 
 setting_perimeter_kernel_arguments          1440        112 0.363281            0 
 perimeter_kernel          1440        112 181.171875            0 
 setting_internal_kernel_arguments          1440        112 0.394531            0 
 internal_kernel          1440        112 183.310547            0 
 setting_diagonal_kernel_arguments          1440        128 0.191406            0 
 diagonal_kernel          1440        128 121.056641            0 
 setting_perimeter_kernel_arguments          1440        128 0.154297            0 
 perimeter_kernel          1440        128 121.246094            0 
 setting_internal_kernel_arguments          1440        128 0.128906            0 
 internal_kernel          1440        128 162.894531            0 
 setting_diagonal_kernel_arguments          1440        144 0.087891            0 
 diagonal_kernel          1440        144 119.998047            0 
 setting_perimeter_kernel_arguments          1440        144 0.060547            0 
 perimeter_kernel          1440        144 135.062500            0 
 setting_internal_kernel_arguments          1440        144 0.109375            0 
 internal_kernel          1440        144 161.425781            0 
 setting_diagonal_kernel_arguments          1440        160 0.080078            0 
 diagonal_kernel          1440        160 136.408203            0 
 setting_perimeter_kernel_arguments          1440        160 0.111328            0 
 perimeter_kernel          1440        160 123.193359            0 
 setting_internal_kernel_arguments          1440        160 0.076172            0 
 internal_kernel          1440        160 155.992188            0 
 setting_diagonal_kernel_arguments          1440        176 0.068359            0 
 diagonal_kernel          1440        176 113.720703            0 
 setting_perimeter_kernel_arguments          1440        176 0.070312            0 
 perimeter_kernel          1440        176 121.566406            0 
 setting_internal_kernel_arguments          1440        176 0.070312            0 
 internal_kernel          1440        176 167.353516            0 
 setting_diagonal_kernel_arguments          1440        192 0.054688            0 
 diagonal_kernel          1440        192 155.039062            0 
 setting_perimeter_kernel_arguments          1440        192 0.367188            0 
 perimeter_kernel          1440        192 189.919922            0 
 setting_internal_kernel_arguments          1440        192 0.218750            0 
 internal_kernel          1440        192 160.769531            0 
 setting_diagonal_kernel_arguments          1440        208 0.197266            0 
 diagonal_kernel          1440        208 119.839844            0 
 setting_perimeter_kernel_arguments          1440        208 12.578125            0 
 perimeter_kernel          1440        208 121.207031            0 
 setting_internal_kernel_arguments          1440        208 0.076172            0 
 internal_kernel          1440        208 156.500000            0 
 setting_diagonal_kernel_arguments          1440        224 0.082031            0 
 diagonal_kernel          1440        224 151.363281            0 
 setting_perimeter_kernel_arguments          1440        224 0.375000            0 
 perimeter_kernel          1440        224 136.380859            0 
 setting_internal_kernel_arguments          1440        224 0.189453            0 
 internal_kernel          1440        224 194.718750            0 
 setting_diagonal_kernel_arguments          1440        240 0.337891            0 
 diagonal_kernel          1440        240 155.009766            0 
 setting_perimeter_kernel_arguments          1440        240 0.234375            0 
 perimeter_kernel          1440        240 131.843750            0 
 setting_internal_kernel_arguments          1440        240 0.164062            0 
 internal_kernel          1440        240 152.458984            0 
 setting_diagonal_kernel_arguments          1440        256 0.109375            0 
 diagonal_kernel          1440        256 110.132812            0 
 setting_perimeter_kernel_arguments          1440        256 0.119141            0 
 perimeter_kernel          1440        256 121.673828            0 
 setting_internal_kernel_arguments          1440        256 0.107422            0 
 internal_kernel          1440        256 136.572266            0 
 setting_diagonal_kernel_arguments          1440        272 0.064453            0 
 diagonal_kernel          1440        272 160.894531            0 
 setting_perimeter_kernel_arguments          1440        272 0.093750            0 
 perimeter_kernel          1440        272 122.808594            0 
 setting_internal_kernel_arguments          1440        272 0.068359            0 
 internal_kernel          1440        272 133.205078            0 
 setting_diagonal_kernel_arguments          1440        288 0.068359            0 
 diagonal_kernel          1440        288 110.824219            0 
 setting_perimeter_kernel_arguments          1440        288 0.056641            0 
 perimeter_kernel          1440        288 120.607422            0 
 setting_internal_kernel_arguments          1440        288 0.052734            0 
 internal_kernel          1440        288 130.859375            0 
 setting_diagonal_kernel_arguments          1440        304 0.062500            0 
 diagonal_kernel          1440        304 108.908203            0 
 setting_perimeter_kernel_arguments          1440        304 0.050781            0 
 perimeter_kernel          1440        304 121.070312            0 
 setting_internal_kernel_arguments          1440        304 0.080078            0 
 internal_kernel          1440        304 127.267578            0 
 setting_diagonal_kernel_arguments          1440        320 0.056641            0 
 diagonal_kernel          1440        320 109.976562            0 
 setting_perimeter_kernel_arguments          1440        320 0.070312            0 
 perimeter_kernel          1440        320 122.916016            0 
 setting_internal_kernel_arguments          1440        320 0.076172            0 
 internal_kernel          1440        320 124.869141            0 
 setting_diagonal_kernel_arguments          1440        336 0.087891            0 
 diagonal_kernel          1440        336 109.050781            0 
 setting_perimeter_kernel_arguments          1440        336 0.082031            0 
 perimeter_kernel          1440        336 121.470703            0 
 setting_internal_kernel_arguments          1440        336 0.066406            0 
 internal_kernel          1440        336 160.220703            0 
 setting_diagonal_kernel_arguments          1440        352 0.160156            0 
 diagonal_kernel          1440        352 164.300781            0 
 setting_perimeter_kernel_arguments          1440        352 0.113281            0 
 perimeter_kernel          1440        352 132.451172            0 
 setting_internal_kernel_arguments          1440        352 0.078125            0 
 internal_kernel          1440        352 128.650391            0 
 setting_diagonal_kernel_arguments          1440        368 0.064453            0 
 diagonal_kernel          1440        368 110.535156            0 
 setting_perimeter_kernel_arguments          1440        368 0.074219            0 
 perimeter_kernel          1440        368 120.281250            0 
 setting_internal_kernel_arguments          1440        368 0.066406            0 
 internal_kernel          1440        368 132.859375            0 
 setting_diagonal_kernel_arguments          1440        384 0.070312            0 
 diagonal_kernel          1440        384 156.679688            0 
 setting_perimeter_kernel_arguments          1440        384 0.353516            0 
 perimeter_kernel          1440        384 184.531250            0 
 setting_internal_kernel_arguments          1440        384 0.359375            0 
 internal_kernel          1440        384 171.816406            0 
 setting_diagonal_kernel_arguments          1440        400 0.240234            0 
 diagonal_kernel          1440        400 164.910156            0 
 setting_perimeter_kernel_arguments          1440        400 0.210938            0 
 perimeter_kernel          1440        400 131.464844            0 
 setting_internal_kernel_arguments          1440        400 0.123047            0 
 internal_kernel          1440        400 131.888672            0 
 setting_diagonal_kernel_arguments          1440        416 0.117188            0 
 diagonal_kernel          1440        416 122.328125            0 
 setting_perimeter_kernel_arguments          1440        416 0.087891            0 
 perimeter_kernel          1440        416 155.929688            0 
 setting_internal_kernel_arguments          1440        416 0.091797            0 
 internal_kernel          1440        416 122.535156            0 
 setting_diagonal_kernel_arguments          1440        432 0.080078            0 
 diagonal_kernel          1440        432 114.964844            0 
 setting_perimeter_kernel_arguments          1440        432 0.070312            0 
 perimeter_kernel          1440        432 121.396484            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 117.523438            0 
 setting_diagonal_kernel_arguments          1440        448 0.052734            0 
 diagonal_kernel          1440        448 111.951172            0 
 setting_perimeter_kernel_arguments          1440        448 0.064453            0 
 perimeter_kernel          1440        448 142.195312            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 102.380859            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 108.294922            0 
 setting_perimeter_kernel_arguments          1440        464 0.078125            0 
 perimeter_kernel          1440        464 120.097656            0 
 setting_internal_kernel_arguments          1440        464 0.072266            0 
 internal_kernel          1440        464 103.810547            0 
 setting_diagonal_kernel_arguments          1440        480 0.080078            0 
 diagonal_kernel          1440        480 113.083984            0 
 setting_perimeter_kernel_arguments          1440        480 0.068359            0 
 perimeter_kernel          1440        480 121.646484            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 97.556641            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 117.072266            0 
 setting_perimeter_kernel_arguments          1440        496 0.072266            0 
 perimeter_kernel          1440        496 120.062500            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 108.453125            0 
 setting_diagonal_kernel_arguments          1440        512 0.070312            0 
 diagonal_kernel          1440        512 122.730469            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 133.912109            0 
 setting_internal_kernel_arguments          1440        512 0.070312            0 
 internal_kernel          1440        512 109.878906            0 
 setting_diagonal_kernel_arguments          1440        528 0.150391            0 
 diagonal_kernel          1440        528 116.736328            0 
 setting_perimeter_kernel_arguments          1440        528 0.074219            0 
 perimeter_kernel          1440        528 120.269531            0 
 setting_internal_kernel_arguments          1440        528 0.070312            0 
 internal_kernel          1440        528 90.482422            0 
 setting_diagonal_kernel_arguments          1440        544 0.087891            0 
 diagonal_kernel          1440        544 113.380859            0 
 setting_perimeter_kernel_arguments          1440        544 0.089844            0 
 perimeter_kernel          1440        544 153.712891            0 
 setting_internal_kernel_arguments          1440        544 0.408203            0 
 internal_kernel          1440        544 144.218750            0 
 setting_diagonal_kernel_arguments          1440        560 0.388672            0 
 diagonal_kernel          1440        560 166.623047            0 
 setting_perimeter_kernel_arguments          1440        560 0.400391            0 
 perimeter_kernel          1440        560 175.474609            0 
 setting_internal_kernel_arguments          1440        560 0.417969            0 
 internal_kernel          1440        560 90.517578            0 
 setting_diagonal_kernel_arguments          1440        576 0.203125            0 
 diagonal_kernel          1440        576 112.900391            0 
 setting_perimeter_kernel_arguments          1440        576 0.171875            0 
 perimeter_kernel          1440        576 130.433594            0 
 setting_internal_kernel_arguments          1440        576 0.138672            0 
 internal_kernel          1440        576 92.816406            0 
 setting_diagonal_kernel_arguments          1440        592 0.101562            0 
 diagonal_kernel          1440        592 111.123047            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 120.708984            0 
 setting_internal_kernel_arguments          1440        592 0.109375            0 
 internal_kernel          1440        592 81.423828            0 
 setting_diagonal_kernel_arguments          1440        608 0.074219            0 
 diagonal_kernel          1440        608 110.138672            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 121.138672            0 
 setting_internal_kernel_arguments          1440        608 0.080078            0 
 internal_kernel          1440        608 78.972656            0 
 setting_diagonal_kernel_arguments          1440        624 0.072266            0 
 diagonal_kernel          1440        624 127.203125            0 
 setting_perimeter_kernel_arguments          1440        624 0.068359            0 
 perimeter_kernel          1440        624 123.453125            0 
 setting_internal_kernel_arguments          1440        624 0.076172            0 
 internal_kernel          1440        624 79.361328            0 
 setting_diagonal_kernel_arguments          1440        640 0.074219            0 
 diagonal_kernel          1440        640 112.019531            0 
 setting_perimeter_kernel_arguments          1440        640 0.078125            0 
 perimeter_kernel          1440        640 130.417969            0 
 setting_internal_kernel_arguments          1440        640 0.089844            0 
 internal_kernel          1440        640 84.705078            0 
 setting_diagonal_kernel_arguments          1440        656 0.066406            0 
 diagonal_kernel          1440        656 111.851562            0 
 setting_perimeter_kernel_arguments          1440        656 0.070312            0 
 perimeter_kernel          1440        656 121.205078            0 
 setting_internal_kernel_arguments          1440        656 0.072266            0 
 internal_kernel          1440        656 74.847656            0 
 setting_diagonal_kernel_arguments          1440        672 0.068359            1 
 diagonal_kernel          1440        672 131.960938            0 
 setting_perimeter_kernel_arguments          1440        672 0.408203            0 
 perimeter_kernel          1440        672 120.835938            0 
 setting_internal_kernel_arguments          1440        672 0.197266            0 
 internal_kernel          1440        672 73.433594            0 
 setting_diagonal_kernel_arguments          1440        688 0.191406            0 
 diagonal_kernel          1440        688 110.539062            0 
 setting_perimeter_kernel_arguments          1440        688 0.130859            0 
 perimeter_kernel          1440        688 133.978516            0 
 setting_internal_kernel_arguments          1440        688 0.105469            0 
 internal_kernel          1440        688 80.001953            1 
 setting_diagonal_kernel_arguments          1440        704 0.074219            0 
 diagonal_kernel          1440        704 112.146484            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 121.207031            0 
 setting_internal_kernel_arguments          1440        704 0.095703            0 
 internal_kernel          1440        704 67.812500            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 115.152344            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 117.628906            0 
 setting_internal_kernel_arguments          1440        720 0.097656            0 
 internal_kernel          1440        720 66.626953            0 
 setting_diagonal_kernel_arguments          1440        736 0.076172            0 
 diagonal_kernel          1440        736 158.642578            0 
 setting_perimeter_kernel_arguments          1440        736 0.412109            0 
 perimeter_kernel          1440        736 144.878906            0 
 setting_internal_kernel_arguments          1440        736 0.214844            0 
 internal_kernel          1440        736 108.009766            0 
 setting_diagonal_kernel_arguments          1440        752 0.394531            0 
 diagonal_kernel          1440        752 169.125000            0 
 setting_perimeter_kernel_arguments          1440        752 0.410156            0 
 perimeter_kernel          1440        752 119.578125            0 
 setting_internal_kernel_arguments          1440        752 0.228516            0 
 internal_kernel          1440        752 84.626953            0 
 setting_diagonal_kernel_arguments          1440        768 0.400391            0 
 diagonal_kernel          1440        768 136.257812            0 
 setting_perimeter_kernel_arguments          1440        768 0.416016            0 
 perimeter_kernel          1440        768 120.429688            0 
 setting_internal_kernel_arguments          1440        768 0.228516            0 
 internal_kernel          1440        768 62.044922            0 
 setting_diagonal_kernel_arguments          1440        784 0.191406            0 
 diagonal_kernel          1440        784 130.144531            0 
 setting_perimeter_kernel_arguments          1440        784 0.185547            0 
 perimeter_kernel          1440        784 116.933594            0 
 setting_internal_kernel_arguments          1440        784 0.125000            0 
 internal_kernel          1440        784 59.095703            0 
 setting_diagonal_kernel_arguments          1440        800 0.080078            0 
 diagonal_kernel          1440        800 128.033203            0 
 setting_perimeter_kernel_arguments          1440        800 0.111328            0 
 perimeter_kernel          1440        800 118.535156            0 
 setting_internal_kernel_arguments          1440        800 0.097656            0 
 internal_kernel          1440        800 71.148438            0 
 setting_diagonal_kernel_arguments          1440        816 0.078125            0 
 diagonal_kernel          1440        816 111.980469            0 
 setting_perimeter_kernel_arguments          1440        816 0.070312            0 
 perimeter_kernel          1440        816 117.289062            0 
 setting_internal_kernel_arguments          1440        816 0.076172            0 
 internal_kernel          1440        816 72.572266            0 
 setting_diagonal_kernel_arguments          1440        832 0.123047            0 
 diagonal_kernel          1440        832 131.730469            0 
 setting_perimeter_kernel_arguments          1440        832 0.128906            0 
 perimeter_kernel          1440        832 118.056641            0 
 setting_internal_kernel_arguments          1440        832 0.072266            0 
 internal_kernel          1440        832 53.917969            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 113.958984            0 
 setting_perimeter_kernel_arguments          1440        848 0.062500            0 
 perimeter_kernel          1440        848 116.611328            0 
 setting_internal_kernel_arguments          1440        848 0.076172            0 
 internal_kernel          1440        848 52.533203            0 
 setting_diagonal_kernel_arguments          1440        864 0.074219            0 
 diagonal_kernel          1440        864 111.931641            0 
 setting_perimeter_kernel_arguments          1440        864 0.107422            0 
 perimeter_kernel          1440        864 116.865234            0 
 setting_internal_kernel_arguments          1440        864 0.076172            0 
 internal_kernel          1440        864 51.001953            0 
 setting_diagonal_kernel_arguments          1440        880 0.068359            0 
 diagonal_kernel          1440        880 112.367188            0 
 setting_perimeter_kernel_arguments          1440        880 0.078125            0 
 perimeter_kernel          1440        880 125.542969            0 
 setting_internal_kernel_arguments          1440        880 0.111328            0 
 internal_kernel          1440        880 58.589844            0 
 setting_diagonal_kernel_arguments          1440        896 0.070312            0 
 diagonal_kernel          1440        896 113.892578            0 
 setting_perimeter_kernel_arguments          1440        896 0.138672            0 
 perimeter_kernel          1440        896 116.449219            0 
 setting_internal_kernel_arguments          1440        896 0.074219            0 
 internal_kernel          1440        896 47.927734            0 
 setting_diagonal_kernel_arguments          1440        912 0.111328            0 
 diagonal_kernel          1440        912 111.193359            0 
 setting_perimeter_kernel_arguments          1440        912 0.076172            0 
 perimeter_kernel          1440        912 117.298828            0 
 setting_internal_kernel_arguments          1440        912 0.314453            0 
 internal_kernel          1440        912 47.437500            0 
 setting_diagonal_kernel_arguments          1440        928 0.062500            0 
 diagonal_kernel          1440        928 121.591797            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 117.685547            0 
 setting_internal_kernel_arguments          1440        928 0.064453            0 
 internal_kernel          1440        928 53.914062            0 
 setting_diagonal_kernel_arguments          1440        944 0.095703            0 
 diagonal_kernel          1440        944 114.308594            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 128.757812            0 
 setting_internal_kernel_arguments          1440        944 0.125000            0 
 internal_kernel          1440        944 54.751953            0 
 setting_diagonal_kernel_arguments          1440        960 0.080078            0 
 diagonal_kernel          1440        960 111.146484            0 
 setting_perimeter_kernel_arguments          1440        960 0.080078            0 
 perimeter_kernel          1440        960 115.767578            0 
 setting_internal_kernel_arguments          1440        960 0.085938            0 
 internal_kernel          1440        960 51.675781            0 
 setting_diagonal_kernel_arguments          1440        976 0.060547            0 
 diagonal_kernel          1440        976 110.037109            0 
 setting_perimeter_kernel_arguments          1440        976 0.074219            0 
 perimeter_kernel          1440        976 116.330078            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 55.765625            0 
 setting_diagonal_kernel_arguments          1440        992 0.064453            0 
 diagonal_kernel          1440        992 113.320312            0 
 setting_perimeter_kernel_arguments          1440        992 0.126953            0 
 perimeter_kernel          1440        992 116.396484            0 
 setting_internal_kernel_arguments          1440        992 0.080078            0 
 internal_kernel          1440        992 41.054688            0 
 setting_diagonal_kernel_arguments          1440       1008 0.121094            0 
 diagonal_kernel          1440       1008 110.820312            0 
 setting_perimeter_kernel_arguments          1440       1008 0.066406            0 
 perimeter_kernel          1440       1008 116.890625            0 
 setting_internal_kernel_arguments          1440       1008 0.111328            0 
 internal_kernel          1440       1008 39.955078            0 
 setting_diagonal_kernel_arguments          1440       1024 0.054688            0 
 diagonal_kernel          1440       1024 112.476562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.109375            0 
 perimeter_kernel          1440       1024 116.160156            0 
 setting_internal_kernel_arguments          1440       1024 0.064453            0 
 internal_kernel          1440       1024 38.265625            0 
 setting_diagonal_kernel_arguments          1440       1040 0.132812            0 
 diagonal_kernel          1440       1040 111.015625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.066406            0 
 perimeter_kernel          1440       1040 116.529297            0 
 setting_internal_kernel_arguments          1440       1040 0.126953            0 
 internal_kernel          1440       1040 37.277344            0 
 setting_diagonal_kernel_arguments          1440       1056 0.060547            0 
 diagonal_kernel          1440       1056 115.294922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.318359            0 
 perimeter_kernel          1440       1056 117.933594            0 
 setting_internal_kernel_arguments          1440       1056 0.144531            0 
 internal_kernel          1440       1056 35.542969            0 
 setting_diagonal_kernel_arguments          1440       1072 0.128906            0 
 diagonal_kernel          1440       1072 111.259766            0 
 setting_perimeter_kernel_arguments          1440       1072 0.072266            0 
 perimeter_kernel          1440       1072 116.585938            0 
 setting_internal_kernel_arguments          1440       1072 0.148438            0 
 internal_kernel          1440       1072 34.701172            0 
 setting_diagonal_kernel_arguments          1440       1088 0.068359            0 
 diagonal_kernel          1440       1088 111.455078            0 
 setting_perimeter_kernel_arguments          1440       1088 0.138672            0 
 perimeter_kernel          1440       1088 129.462891            0 
 setting_internal_kernel_arguments          1440       1088 0.085938            0 
 internal_kernel          1440       1088 34.320312            0 
 setting_diagonal_kernel_arguments          1440       1104 0.148438            0 
 diagonal_kernel          1440       1104 112.679688            0 
 setting_perimeter_kernel_arguments          1440       1104 0.123047            0 
 perimeter_kernel          1440       1104 117.009766            0 
 setting_internal_kernel_arguments          1440       1104 0.119141            0 
 internal_kernel          1440       1104 53.601562            0 
 setting_diagonal_kernel_arguments          1440       1120 0.142578            0 
 diagonal_kernel          1440       1120 111.933594            0 
 setting_perimeter_kernel_arguments          1440       1120 0.103516            0 
 perimeter_kernel          1440       1120 115.642578            0 
 setting_internal_kernel_arguments          1440       1120 0.125000            0 
 internal_kernel          1440       1120 43.476562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.103516            0 
 diagonal_kernel          1440       1136 111.826172            0 
 setting_perimeter_kernel_arguments          1440       1136 0.105469            0 
 perimeter_kernel          1440       1136 117.263672            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 31.013672            0 
 setting_diagonal_kernel_arguments          1440       1152 0.109375            0 
 diagonal_kernel          1440       1152 112.796875            0 
 setting_perimeter_kernel_arguments          1440       1152 0.136719            0 
 perimeter_kernel          1440       1152 115.738281            0 
 setting_internal_kernel_arguments          1440       1152 0.109375            0 
 internal_kernel          1440       1152 47.748047            0 
 setting_diagonal_kernel_arguments          1440       1168 0.107422            0 
 diagonal_kernel          1440       1168 121.300781            0 
 setting_perimeter_kernel_arguments          1440       1168 0.113281            0 
 perimeter_kernel          1440       1168 138.677734            0 
 setting_internal_kernel_arguments          1440       1168 0.125000            0 
 internal_kernel          1440       1168 52.306641            0 
 setting_diagonal_kernel_arguments          1440       1184 0.103516            0 
 diagonal_kernel          1440       1184 112.158203            0 
 setting_perimeter_kernel_arguments          1440       1184 0.103516            0 
 perimeter_kernel          1440       1184 116.994141            0 
 setting_internal_kernel_arguments          1440       1184 0.111328            0 
 internal_kernel          1440       1184 28.796875            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 121.773438            0 
 setting_perimeter_kernel_arguments          1440       1200 0.109375            0 
 perimeter_kernel          1440       1200 116.433594            0 
 setting_internal_kernel_arguments          1440       1200 0.126953            0 
 internal_kernel          1440       1200 28.355469            0 
 setting_diagonal_kernel_arguments          1440       1216 0.097656            0 
 diagonal_kernel          1440       1216 110.517578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.136719            0 
 perimeter_kernel          1440       1216 115.794922            0 
 setting_internal_kernel_arguments          1440       1216 0.117188            0 
 internal_kernel          1440       1216 27.978516            0 
 setting_diagonal_kernel_arguments          1440       1232 0.109375            0 
 diagonal_kernel          1440       1232 111.730469            0 
 setting_perimeter_kernel_arguments          1440       1232 0.115234            0 
 perimeter_kernel          1440       1232 115.320312            0 
 setting_internal_kernel_arguments          1440       1232 0.117188            0 
 internal_kernel          1440       1232 27.751953            0 
 setting_diagonal_kernel_arguments          1440       1248 0.105469            0 
 diagonal_kernel          1440       1248 112.410156            0 
 setting_perimeter_kernel_arguments          1440       1248 0.130859            0 
 perimeter_kernel          1440       1248 115.109375            0 
 setting_internal_kernel_arguments          1440       1248 0.113281            0 
 internal_kernel          1440       1248 28.072266            0 
 setting_diagonal_kernel_arguments          1440       1264 0.101562            0 
 diagonal_kernel          1440       1264 111.871094            0 
 setting_perimeter_kernel_arguments          1440       1264 0.111328            0 
 perimeter_kernel          1440       1264 127.222656            0 
 setting_internal_kernel_arguments          1440       1264 0.115234            0 
 internal_kernel          1440       1264 27.279297            0 
 setting_diagonal_kernel_arguments          1440       1280 0.101562            0 
 diagonal_kernel          1440       1280 111.212891            0 
 setting_perimeter_kernel_arguments          1440       1280 0.105469            0 
 perimeter_kernel          1440       1280 115.775391            0 
 setting_internal_kernel_arguments          1440       1280 0.119141            0 
 internal_kernel          1440       1280 27.134766            0 
 setting_diagonal_kernel_arguments          1440       1296 0.126953            0 
 diagonal_kernel          1440       1296 111.435547            0 
 setting_perimeter_kernel_arguments          1440       1296 0.123047            0 
 perimeter_kernel          1440       1296 116.488281            0 
 setting_internal_kernel_arguments          1440       1296 0.111328            0 
 internal_kernel          1440       1296 26.275391            0 
 setting_diagonal_kernel_arguments          1440       1312 0.130859            0 
 diagonal_kernel          1440       1312 111.136719            0 
 setting_perimeter_kernel_arguments          1440       1312 0.058594            0 
 perimeter_kernel          1440       1312 116.287109            0 
 setting_internal_kernel_arguments          1440       1312 0.119141            0 
 internal_kernel          1440       1312 27.363281            0 
 setting_diagonal_kernel_arguments          1440       1328 0.107422            0 
 diagonal_kernel          1440       1328 113.005859            0 
 setting_perimeter_kernel_arguments          1440       1328 0.107422            0 
 perimeter_kernel          1440       1328 116.539062            0 
 setting_internal_kernel_arguments          1440       1328 0.125000            0 
 internal_kernel          1440       1328 40.529297            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 111.664062            0 
 setting_perimeter_kernel_arguments          1440       1344 0.105469            0 
 perimeter_kernel          1440       1344 128.855469            0 
 setting_internal_kernel_arguments          1440       1344 0.130859            1 
 internal_kernel          1440       1344 36.835938           12 
 setting_diagonal_kernel_arguments          1440       1360 0.152344            0 
 diagonal_kernel          1440       1360 113.232422            0 
 setting_perimeter_kernel_arguments          1440       1360 0.130859            0 
 perimeter_kernel          1440       1360 117.384766            0 
 setting_internal_kernel_arguments          1440       1360 0.107422            0 
 internal_kernel          1440       1360 25.921875            0 
 setting_diagonal_kernel_arguments          1440       1376 0.126953            0 
 diagonal_kernel          1440       1376 113.781250            0 
 setting_perimeter_kernel_arguments          1440       1376 0.140625            0 
 perimeter_kernel          1440       1376 115.666016            0 
 setting_internal_kernel_arguments          1440       1376 0.111328            0 
 internal_kernel          1440       1376 26.214844            0 
 setting_diagonal_kernel_arguments          1440       1392 0.107422            0 
 diagonal_kernel          1440       1392 111.576172            0 
 setting_perimeter_kernel_arguments          1440       1392 0.107422            0 
 perimeter_kernel          1440       1392 127.328125            0 
 setting_internal_kernel_arguments          1440       1392 0.121094            0 
 internal_kernel          1440       1392 26.494141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.109375            0 
 diagonal_kernel          1440       1408 119.835938            0 
 setting_perimeter_kernel_arguments          1440       1408 0.109375            0 
 perimeter_kernel          1440       1408 134.101562            0 
 setting_internal_kernel_arguments          1440       1408 0.123047            0 
 internal_kernel          1440       1408 39.289062            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.175781            0 
 final_diagonal_kernel          1440          0 138.941406            0 
 device_side_d2h_copy          1440          0 1455.892578            0 
# Runtime: 0.374323 s (overhead: 0.004274 %) 541 records
