# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:21 2017
# Execution time and date (local): Wed Sep  6 10:05:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196119.115234            1 
 kernel_creation          1440          0 124974.085938            0 
 device_side_buffer_setup          1440          0 2.853516            0 
 device_side_h2d_copy          1440          0 2084.576172            0 
 setting_diagonal_kernel_arguments          1440          0 1.113281           13 
 diagonal_kernel          1440          0 229.019531            0 
 setting_perimeter_kernel_arguments          1440          0 0.398438            0 
 perimeter_kernel          1440          0 255.830078            0 
 setting_internal_kernel_arguments          1440          0 0.423828            0 
 internal_kernel          1440          0 1193.148438            0 
 setting_diagonal_kernel_arguments          1440         16 0.386719            0 
 diagonal_kernel          1440         16 219.068359            0 
 setting_perimeter_kernel_arguments          1440         16 0.378906            0 
 perimeter_kernel          1440         16 232.404297            0 
 setting_internal_kernel_arguments          1440         16 0.380859            0 
 internal_kernel          1440         16 296.642578            0 
 setting_diagonal_kernel_arguments          1440         32 0.447266            0 
 diagonal_kernel          1440         32 179.609375            0 
 setting_perimeter_kernel_arguments          1440         32 0.435547            0 
 perimeter_kernel          1440         32 174.427734            0 
 setting_internal_kernel_arguments          1440         32 0.414062            0 
 internal_kernel          1440         32 250.214844            0 
 setting_diagonal_kernel_arguments          1440         48 0.416016            0 
 diagonal_kernel          1440         48 175.708984            0 
 setting_perimeter_kernel_arguments          1440         48 0.423828            0 
 perimeter_kernel          1440         48 185.265625            0 
 setting_internal_kernel_arguments          1440         48 0.408203            0 
 internal_kernel          1440         48 192.984375            0 
 setting_diagonal_kernel_arguments          1440         64 0.214844            0 
 diagonal_kernel          1440         64 159.441406            0 
 setting_perimeter_kernel_arguments          1440         64 0.404297            0 
 perimeter_kernel          1440         64 155.712891            0 
 setting_internal_kernel_arguments          1440         64 0.246094            0 
 internal_kernel          1440         64 178.671875            0 
 setting_diagonal_kernel_arguments          1440         80 0.208984            0 
 diagonal_kernel          1440         80 157.265625            0 
 setting_perimeter_kernel_arguments          1440         80 0.228516            0 
 perimeter_kernel          1440         80 167.947266            0 
 setting_internal_kernel_arguments          1440         80 0.394531            0 
 internal_kernel          1440         80 188.457031            0 
 setting_diagonal_kernel_arguments          1440         96 0.222656            0 
 diagonal_kernel          1440         96 126.804688            0 
 setting_perimeter_kernel_arguments          1440         96 0.248047            0 
 perimeter_kernel          1440         96 140.664062            0 
 setting_internal_kernel_arguments          1440         96 0.181641            0 
 internal_kernel          1440         96 171.490234            0 
 setting_diagonal_kernel_arguments          1440        112 0.138672            0 
 diagonal_kernel          1440        112 158.853516            0 
 setting_perimeter_kernel_arguments          1440        112 0.396484            0 
 perimeter_kernel          1440        112 138.421875            0 
 setting_internal_kernel_arguments          1440        112 0.187500            0 
 internal_kernel          1440        112 209.679688            0 
 setting_diagonal_kernel_arguments          1440        128 0.402344            0 
 diagonal_kernel          1440        128 155.972656            0 
 setting_perimeter_kernel_arguments          1440        128 0.396484            0 
 perimeter_kernel          1440        128 164.082031            0 
 setting_internal_kernel_arguments          1440        128 0.230469            0 
 internal_kernel          1440        128 201.447266            0 
 setting_diagonal_kernel_arguments          1440        144 0.250000            0 
 diagonal_kernel          1440        144 155.876953            0 
 setting_perimeter_kernel_arguments          1440        144 0.167969            0 
 perimeter_kernel          1440        144 140.001953            0 
 setting_internal_kernel_arguments          1440        144 0.128906            0 
 internal_kernel          1440        144 177.667969            0 
 setting_diagonal_kernel_arguments          1440        160 0.138672            0 
 diagonal_kernel          1440        160 111.509766            0 
 setting_perimeter_kernel_arguments          1440        160 0.119141            0 
 perimeter_kernel          1440        160 121.894531            0 
 setting_internal_kernel_arguments          1440        160 0.083984            0 
 internal_kernel          1440        160 155.509766            0 
 setting_diagonal_kernel_arguments          1440        176 0.105469            0 
 diagonal_kernel          1440        176 114.425781            0 
 setting_perimeter_kernel_arguments          1440        176 0.103516            0 
 perimeter_kernel          1440        176 121.486328            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 152.570312            0 
 setting_diagonal_kernel_arguments          1440        192 0.095703            0 
 diagonal_kernel          1440        192 109.714844            0 
 setting_perimeter_kernel_arguments          1440        192 0.099609            0 
 perimeter_kernel          1440        192 132.185547            0 
 setting_internal_kernel_arguments          1440        192 0.083984            0 
 internal_kernel          1440        192 150.267578            0 
 setting_diagonal_kernel_arguments          1440        208 0.076172            0 
 diagonal_kernel          1440        208 112.318359            0 
 setting_perimeter_kernel_arguments          1440        208 0.101562            0 
 perimeter_kernel          1440        208 131.826172            0 
 setting_internal_kernel_arguments          1440        208 0.101562            0 
 internal_kernel          1440        208 147.091797            0 
 setting_diagonal_kernel_arguments          1440        224 0.078125            0 
 diagonal_kernel          1440        224 148.414062            0 
 setting_perimeter_kernel_arguments          1440        224 0.123047            0 
 perimeter_kernel          1440        224 156.113281            0 
 setting_internal_kernel_arguments          1440        224 0.107422            0 
 internal_kernel          1440        224 155.595703            0 
 setting_diagonal_kernel_arguments          1440        240 0.125000            0 
 diagonal_kernel          1440        240 126.453125            0 
 setting_perimeter_kernel_arguments          1440        240 0.132812            0 
 perimeter_kernel          1440        240 123.371094            0 
 setting_internal_kernel_arguments          1440        240 0.103516            0 
 internal_kernel          1440        240 139.943359            0 
 setting_diagonal_kernel_arguments          1440        256 0.085938            0 
 diagonal_kernel          1440        256 109.509766            0 
 setting_perimeter_kernel_arguments          1440        256 0.105469            0 
 perimeter_kernel          1440        256 161.337891            0 
 setting_internal_kernel_arguments          1440        256 0.376953            0 
 internal_kernel          1440        256 175.437500            0 
 setting_diagonal_kernel_arguments          1440        272 0.212891            0 
 diagonal_kernel          1440        272 146.339844            0 
 setting_perimeter_kernel_arguments          1440        272 0.259766            0 
 perimeter_kernel          1440        272 156.478516            0 
 setting_internal_kernel_arguments          1440        272 0.130859            0 
 internal_kernel          1440        272 168.072266            0 
 setting_diagonal_kernel_arguments          1440        288 0.107422            0 
 diagonal_kernel          1440        288 127.941406            0 
 setting_perimeter_kernel_arguments          1440        288 0.162109            0 
 perimeter_kernel          1440        288 122.140625            0 
 setting_internal_kernel_arguments          1440        288 0.097656            0 
 internal_kernel          1440        288 133.990234            0 
 setting_diagonal_kernel_arguments          1440        304 0.134766            0 
 diagonal_kernel          1440        304 115.787109            0 
 setting_perimeter_kernel_arguments          1440        304 0.111328            0 
 perimeter_kernel          1440        304 120.865234            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 127.761719            0 
 setting_diagonal_kernel_arguments          1440        320 0.076172            0 
 diagonal_kernel          1440        320 112.355469            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 122.494141            0 
 setting_internal_kernel_arguments          1440        320 0.083984            0 
 internal_kernel          1440        320 125.322266            0 
 setting_diagonal_kernel_arguments          1440        336 0.080078            0 
 diagonal_kernel          1440        336 112.759766            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 121.664062            0 
 setting_internal_kernel_arguments          1440        336 0.082031            0 
 internal_kernel          1440        336 121.517578            0 
 setting_diagonal_kernel_arguments          1440        352 0.085938            0 
 diagonal_kernel          1440        352 111.154297            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 131.787109            0 
 setting_internal_kernel_arguments          1440        352 0.068359            0 
 internal_kernel          1440        352 127.607422            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 112.136719            0 
 setting_perimeter_kernel_arguments          1440        368 0.074219            0 
 perimeter_kernel          1440        368 120.445312            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 116.339844            0 
 setting_diagonal_kernel_arguments          1440        384 0.068359            0 
 diagonal_kernel          1440        384 111.273438            0 
 setting_perimeter_kernel_arguments          1440        384 0.085938            0 
 perimeter_kernel          1440        384 154.000000            0 
 setting_internal_kernel_arguments          1440        384 0.083984            0 
 internal_kernel          1440        384 127.060547            0 
 setting_diagonal_kernel_arguments          1440        400 0.085938            0 
 diagonal_kernel          1440        400 109.369141            0 
 setting_perimeter_kernel_arguments          1440        400 0.097656            0 
 perimeter_kernel          1440        400 135.539062            0 
 setting_internal_kernel_arguments          1440        400 0.066406            0 
 internal_kernel          1440        400 121.759766            0 
 setting_diagonal_kernel_arguments          1440        416 0.080078            0 
 diagonal_kernel          1440        416 112.453125            0 
 setting_perimeter_kernel_arguments          1440        416 0.082031            0 
 perimeter_kernel          1440        416 121.291016            0 
 setting_internal_kernel_arguments          1440        416 0.078125            0 
 internal_kernel          1440        416 149.875000            0 
 setting_diagonal_kernel_arguments          1440        432 0.462891            0 
 diagonal_kernel          1440        432 157.046875            0 
 setting_perimeter_kernel_arguments          1440        432 0.455078            0 
 perimeter_kernel          1440        432 165.859375            0 
 setting_internal_kernel_arguments          1440        432 0.404297            0 
 internal_kernel          1440        432 144.468750            0 
 setting_diagonal_kernel_arguments          1440        448 0.240234            0 
 diagonal_kernel          1440        448 149.123047            0 
 setting_perimeter_kernel_arguments          1440        448 0.230469            0 
 perimeter_kernel          1440        448 159.935547            0 
 setting_internal_kernel_arguments          1440        448 0.171875            0 
 internal_kernel          1440        448 139.648438            0 
 setting_diagonal_kernel_arguments          1440        464 0.121094            0 
 diagonal_kernel          1440        464 128.769531            0 
 setting_perimeter_kernel_arguments          1440        464 0.146484            0 
 perimeter_kernel          1440        464 122.968750            0 
 setting_internal_kernel_arguments          1440        464 0.093750            0 
 internal_kernel          1440        464 113.056641            0 
 setting_diagonal_kernel_arguments          1440        480 0.085938            0 
 diagonal_kernel          1440        480 124.650391            0 
 setting_perimeter_kernel_arguments          1440        480 0.107422            0 
 perimeter_kernel          1440        480 134.605469            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 110.398438            0 
 setting_diagonal_kernel_arguments          1440        496 0.076172            0 
 diagonal_kernel          1440        496 124.363281            0 
 setting_perimeter_kernel_arguments          1440        496 0.097656            0 
 perimeter_kernel          1440        496 133.824219            0 
 setting_internal_kernel_arguments          1440        496 0.087891            0 
 internal_kernel          1440        496 96.193359            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 110.625000            0 
 setting_perimeter_kernel_arguments          1440        512 0.115234            0 
 perimeter_kernel          1440        512 132.615234            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 104.041016            0 
 setting_diagonal_kernel_arguments          1440        528 0.083984            0 
 diagonal_kernel          1440        528 123.882812            0 
 setting_perimeter_kernel_arguments          1440        528 0.082031            0 
 perimeter_kernel          1440        528 133.003906            0 
 setting_internal_kernel_arguments          1440        528 0.083984            0 
 internal_kernel          1440        528 101.824219            0 
 setting_diagonal_kernel_arguments          1440        544 0.066406            0 
 diagonal_kernel          1440        544 122.615234            0 
 setting_perimeter_kernel_arguments          1440        544 0.091797            0 
 perimeter_kernel          1440        544 132.853516            0 
 setting_internal_kernel_arguments          1440        544 0.080078            0 
 internal_kernel          1440        544 114.130859            0 
 setting_diagonal_kernel_arguments          1440        560 0.093750            0 
 diagonal_kernel          1440        560 115.417969            0 
 setting_perimeter_kernel_arguments          1440        560 0.085938            0 
 perimeter_kernel          1440        560 133.437500            0 
 setting_internal_kernel_arguments          1440        560 0.078125            0 
 internal_kernel          1440        560 121.275391            0 
 setting_diagonal_kernel_arguments          1440        576 0.128906            0 
 diagonal_kernel          1440        576 113.257812            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 121.750000            0 
 setting_internal_kernel_arguments          1440        576 0.072266            0 
 internal_kernel          1440        576 83.570312            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 133.513672            0 
 setting_perimeter_kernel_arguments          1440        592 0.445312            0 
 perimeter_kernel          1440        592 158.882812            0 
 setting_internal_kernel_arguments          1440        592 0.414062            0 
 internal_kernel          1440        592 106.835938            0 
 setting_diagonal_kernel_arguments          1440        608 0.429688            0 
 diagonal_kernel          1440        608 128.810547            0 
 setting_perimeter_kernel_arguments          1440        608 0.205078            0 
 perimeter_kernel          1440        608 120.806641            0 
 setting_internal_kernel_arguments          1440        608 0.169922            0 
 internal_kernel          1440        608 94.681641            0 
 setting_diagonal_kernel_arguments          1440        624 0.101562            0 
 diagonal_kernel          1440        624 111.703125            0 
 setting_perimeter_kernel_arguments          1440        624 0.148438            0 
 perimeter_kernel          1440        624 121.083984            0 
 setting_internal_kernel_arguments          1440        624 0.099609            0 
 internal_kernel          1440        624 103.966797            0 
 setting_diagonal_kernel_arguments          1440        640 0.130859            0 
 diagonal_kernel          1440        640 131.162109            0 
 setting_perimeter_kernel_arguments          1440        640 0.207031            0 
 perimeter_kernel          1440        640 123.386719            0 
 setting_internal_kernel_arguments          1440        640 0.091797            0 
 internal_kernel          1440        640 74.689453            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 110.412109            0 
 setting_perimeter_kernel_arguments          1440        656 0.101562            0 
 perimeter_kernel          1440        656 118.810547            0 
 setting_internal_kernel_arguments          1440        656 0.054688            0 
 internal_kernel          1440        656 74.634766            0 
 setting_diagonal_kernel_arguments          1440        672 0.087891            0 
 diagonal_kernel          1440        672 111.550781            0 
 setting_perimeter_kernel_arguments          1440        672 0.101562            0 
 perimeter_kernel          1440        672 117.912109            0 
 setting_internal_kernel_arguments          1440        672 0.103516            0 
 internal_kernel          1440        672 70.818359            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 110.849609            0 
 setting_perimeter_kernel_arguments          1440        688 0.091797            0 
 perimeter_kernel          1440        688 118.802734            0 
 setting_internal_kernel_arguments          1440        688 0.105469            0 
 internal_kernel          1440        688 69.089844            0 
 setting_diagonal_kernel_arguments          1440        704 0.095703            0 
 diagonal_kernel          1440        704 108.914062            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 116.253906            0 
 setting_internal_kernel_arguments          1440        704 0.072266            0 
 internal_kernel          1440        704 66.847656            0 
 setting_diagonal_kernel_arguments          1440        720 0.076172            0 
 diagonal_kernel          1440        720 111.443359            0 
 setting_perimeter_kernel_arguments          1440        720 0.089844            0 
 perimeter_kernel          1440        720 113.896484            0 
 setting_internal_kernel_arguments          1440        720 0.074219            0 
 internal_kernel          1440        720 64.703125            0 
 setting_diagonal_kernel_arguments          1440        736 0.076172            0 
 diagonal_kernel          1440        736 109.230469            0 
 setting_perimeter_kernel_arguments          1440        736 0.074219            0 
 perimeter_kernel          1440        736 145.378906            0 
 setting_internal_kernel_arguments          1440        736 0.398438            0 
 internal_kernel          1440        736 86.884766            0 
 setting_diagonal_kernel_arguments          1440        752 0.392578            0 
 diagonal_kernel          1440        752 130.326172            0 
 setting_perimeter_kernel_arguments          1440        752 0.291016            0 
 perimeter_kernel          1440        752 117.886719            0 
 setting_internal_kernel_arguments          1440        752 0.169922            0 
 internal_kernel          1440        752 79.367188            0 
 setting_diagonal_kernel_arguments          1440        768 0.140625            0 
 diagonal_kernel          1440        768 111.962891            0 
 setting_perimeter_kernel_arguments          1440        768 0.154297            0 
 perimeter_kernel          1440        768 114.845703            0 
 setting_internal_kernel_arguments          1440        768 0.097656            0 
 internal_kernel          1440        768 58.814453            0 
 setting_diagonal_kernel_arguments          1440        784 0.095703            0 
 diagonal_kernel          1440        784 111.414062            0 
 setting_perimeter_kernel_arguments          1440        784 0.082031            0 
 perimeter_kernel          1440        784 141.578125            0 
 setting_internal_kernel_arguments          1440        784 0.392578            0 
 internal_kernel          1440        784 78.033203            0 
 setting_diagonal_kernel_arguments          1440        800 0.251953            0 
 diagonal_kernel          1440        800 128.505859            0 
 setting_perimeter_kernel_arguments          1440        800 0.291016            0 
 perimeter_kernel          1440        800 143.623047            0 
 setting_internal_kernel_arguments          1440        800 0.187500            0 
 internal_kernel          1440        800 57.814453            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 109.007812            0 
 setting_perimeter_kernel_arguments          1440        816 0.164062            0 
 perimeter_kernel          1440        816 114.330078            0 
 setting_internal_kernel_arguments          1440        816 0.058594            0 
 internal_kernel          1440        816 53.875000            0 
 setting_diagonal_kernel_arguments          1440        832 0.068359            0 
 diagonal_kernel          1440        832 109.625000            0 
 setting_perimeter_kernel_arguments          1440        832 0.085938            0 
 perimeter_kernel          1440        832 113.873047            0 
 setting_internal_kernel_arguments          1440        832 0.068359            0 
 internal_kernel          1440        832 52.330078            0 
 setting_diagonal_kernel_arguments          1440        848 0.078125            0 
 diagonal_kernel          1440        848 109.826172            0 
 setting_perimeter_kernel_arguments          1440        848 0.087891            0 
 perimeter_kernel          1440        848 116.185547            0 
 setting_internal_kernel_arguments          1440        848 0.083984            0 
 internal_kernel          1440        848 50.976562            0 
 setting_diagonal_kernel_arguments          1440        864 0.068359            0 
 diagonal_kernel          1440        864 110.667969            0 
 setting_perimeter_kernel_arguments          1440        864 0.078125            0 
 perimeter_kernel          1440        864 114.763672            0 
 setting_internal_kernel_arguments          1440        864 0.074219            0 
 internal_kernel          1440        864 49.294922            0 
 setting_diagonal_kernel_arguments          1440        880 0.058594            0 
 diagonal_kernel          1440        880 112.316406            0 
 setting_perimeter_kernel_arguments          1440        880 0.091797            0 
 perimeter_kernel          1440        880 114.695312            0 
 setting_internal_kernel_arguments          1440        880 0.052734            0 
 internal_kernel          1440        880 56.753906            0 
 setting_diagonal_kernel_arguments          1440        896 0.111328            0 
 diagonal_kernel          1440        896 109.880859            0 
 setting_perimeter_kernel_arguments          1440        896 0.087891            0 
 perimeter_kernel          1440        896 115.564453            0 
 setting_internal_kernel_arguments          1440        896 0.070312            0 
 internal_kernel          1440        896 47.941406            0 
 setting_diagonal_kernel_arguments          1440        912 0.062500            0 
 diagonal_kernel          1440        912 112.960938            0 
 setting_perimeter_kernel_arguments          1440        912 0.089844            0 
 perimeter_kernel          1440        912 116.751953            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 45.419922            0 
 setting_diagonal_kernel_arguments          1440        928 0.119141            0 
 diagonal_kernel          1440        928 113.410156            0 
 setting_perimeter_kernel_arguments          1440        928 0.083984            0 
 perimeter_kernel          1440        928 125.371094            0 
 setting_internal_kernel_arguments          1440        928 0.125000            0 
 internal_kernel          1440        928 60.460938            0 
 setting_diagonal_kernel_arguments          1440        944 0.103516            0 
 diagonal_kernel          1440        944 125.906250            0 
 setting_perimeter_kernel_arguments          1440        944 0.113281            0 
 perimeter_kernel          1440        944 115.445312            0 
 setting_internal_kernel_arguments          1440        944 0.078125            0 
 internal_kernel          1440        944 63.792969            0 
 setting_diagonal_kernel_arguments          1440        960 0.412109            0 
 diagonal_kernel          1440        960 137.433594            0 
 setting_perimeter_kernel_arguments          1440        960 0.443359            0 
 perimeter_kernel          1440        960 134.972656            0 
 setting_internal_kernel_arguments          1440        960 0.261719            0 
 internal_kernel          1440        960 59.423828            0 
 setting_diagonal_kernel_arguments          1440        976 0.255859            0 
 diagonal_kernel          1440        976 122.337891            0 
 setting_perimeter_kernel_arguments          1440        976 0.189453            0 
 perimeter_kernel          1440        976 115.892578            0 
 setting_internal_kernel_arguments          1440        976 0.101562            0 
 internal_kernel          1440        976 51.763672            0 
 setting_diagonal_kernel_arguments          1440        992 0.085938            0 
 diagonal_kernel          1440        992 113.792969            0 
 setting_perimeter_kernel_arguments          1440        992 0.089844            0 
 perimeter_kernel          1440        992 117.009766            0 
 setting_internal_kernel_arguments          1440        992 0.064453            0 
 internal_kernel          1440        992 94.935547            0 
 setting_diagonal_kernel_arguments          1440       1008 0.410156            0 
 diagonal_kernel          1440       1008 132.603516            0 
 setting_perimeter_kernel_arguments          1440       1008 0.271484            0 
 perimeter_kernel          1440       1008 133.013672            0 
 setting_internal_kernel_arguments          1440       1008 0.267578            0 
 internal_kernel          1440       1008 59.388672            0 
 setting_diagonal_kernel_arguments          1440       1024 0.187500            0 
 diagonal_kernel          1440       1024 131.472656            0 
 setting_perimeter_kernel_arguments          1440       1024 0.167969            0 
 perimeter_kernel          1440       1024 132.201172            0 
 setting_internal_kernel_arguments          1440       1024 0.119141            0 
 internal_kernel          1440       1024 38.332031            0 
 setting_diagonal_kernel_arguments          1440       1040 0.082031            0 
 diagonal_kernel          1440       1040 112.609375            0 
 setting_perimeter_kernel_arguments          1440       1040 0.103516            0 
 perimeter_kernel          1440       1040 117.652344            0 
 setting_internal_kernel_arguments          1440       1040 0.070312            0 
 internal_kernel          1440       1040 36.113281            0 
 setting_diagonal_kernel_arguments          1440       1056 0.128906            0 
 diagonal_kernel          1440       1056 124.972656            0 
 setting_perimeter_kernel_arguments          1440       1056 0.089844            0 
 perimeter_kernel          1440       1056 115.476562            0 
 setting_internal_kernel_arguments          1440       1056 0.128906            0 
 internal_kernel          1440       1056 35.376953            0 
 setting_diagonal_kernel_arguments          1440       1072 0.082031            0 
 diagonal_kernel          1440       1072 112.478516            0 
 setting_perimeter_kernel_arguments          1440       1072 0.148438            0 
 perimeter_kernel          1440       1072 116.734375            0 
 setting_internal_kernel_arguments          1440       1072 0.080078            0 
 internal_kernel          1440       1072 34.207031            0 
 setting_diagonal_kernel_arguments          1440       1088 0.074219            0 
 diagonal_kernel          1440       1088 112.906250            0 
 setting_perimeter_kernel_arguments          1440       1088 0.136719            0 
 perimeter_kernel          1440       1088 128.976562            0 
 setting_internal_kernel_arguments          1440       1088 0.128906            0 
 internal_kernel          1440       1088 41.941406            0 
 setting_diagonal_kernel_arguments          1440       1104 0.117188            0 
 diagonal_kernel          1440       1104 110.412109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.152344            0 
 perimeter_kernel          1440       1104 116.312500            0 
 setting_internal_kernel_arguments          1440       1104 0.115234            0 
 internal_kernel          1440       1104 32.675781            0 
 setting_diagonal_kernel_arguments          1440       1120 0.111328            0 
 diagonal_kernel          1440       1120 113.242188            0 
 setting_perimeter_kernel_arguments          1440       1120 0.121094            0 
 perimeter_kernel          1440       1120 115.847656            0 
 setting_internal_kernel_arguments          1440       1120 0.111328            0 
 internal_kernel          1440       1120 42.984375            0 
 setting_diagonal_kernel_arguments          1440       1136 0.103516            0 
 diagonal_kernel          1440       1136 112.410156            0 
 setting_perimeter_kernel_arguments          1440       1136 0.123047            0 
 perimeter_kernel          1440       1136 117.593750            0 
 setting_internal_kernel_arguments          1440       1136 0.099609            0 
 internal_kernel          1440       1136 51.136719            0 
 setting_diagonal_kernel_arguments          1440       1152 0.107422            0 
 diagonal_kernel          1440       1152 111.962891            0 
 setting_perimeter_kernel_arguments          1440       1152 0.123047            0 
 perimeter_kernel          1440       1152 129.228516            0 
 setting_internal_kernel_arguments          1440       1152 0.099609            0 
 internal_kernel          1440       1152 29.292969            0 
 setting_diagonal_kernel_arguments          1440       1168 0.107422            0 
 diagonal_kernel          1440       1168 111.015625            0 
 setting_perimeter_kernel_arguments          1440       1168 0.121094            0 
 perimeter_kernel          1440       1168 134.468750            0 
 setting_internal_kernel_arguments          1440       1168 0.410156            0 
 internal_kernel          1440       1168 64.000000            0 
 setting_diagonal_kernel_arguments          1440       1184 0.410156            0 
 diagonal_kernel          1440       1184 129.115234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.302734            0 
 perimeter_kernel          1440       1184 133.472656            0 
 setting_internal_kernel_arguments          1440       1184 0.255859            0 
 internal_kernel          1440       1184 29.302734            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 111.451172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.216797            0 
 perimeter_kernel          1440       1200 116.556641            0 
 setting_internal_kernel_arguments          1440       1200 0.101562            0 
 internal_kernel          1440       1200 37.757812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.136719            0 
 diagonal_kernel          1440       1216 111.082031            0 
 setting_perimeter_kernel_arguments          1440       1216 0.138672            0 
 perimeter_kernel          1440       1216 151.255859            0 
 setting_internal_kernel_arguments          1440       1216 0.138672            0 
 internal_kernel          1440       1216 56.019531            0 
 setting_diagonal_kernel_arguments          1440       1232 0.119141            0 
 diagonal_kernel          1440       1232 132.992188            0 
 setting_perimeter_kernel_arguments          1440       1232 0.148438            0 
 perimeter_kernel          1440       1232 132.427734            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 27.566406            0 
 setting_diagonal_kernel_arguments          1440       1248 0.128906            0 
 diagonal_kernel          1440       1248 112.427734            0 
 setting_perimeter_kernel_arguments          1440       1248 0.140625            0 
 perimeter_kernel          1440       1248 114.759766            0 
 setting_internal_kernel_arguments          1440       1248 0.103516            0 
 internal_kernel          1440       1248 36.605469            0 
 setting_diagonal_kernel_arguments          1440       1264 0.117188            0 
 diagonal_kernel          1440       1264 112.623047            0 
 setting_perimeter_kernel_arguments          1440       1264 0.126953            0 
 perimeter_kernel          1440       1264 114.212891            0 
 setting_internal_kernel_arguments          1440       1264 0.103516            0 
 internal_kernel          1440       1264 26.738281            0 
 setting_diagonal_kernel_arguments          1440       1280 0.107422            0 
 diagonal_kernel          1440       1280 112.525391            0 
 setting_perimeter_kernel_arguments          1440       1280 0.125000            0 
 perimeter_kernel          1440       1280 116.601562            0 
 setting_internal_kernel_arguments          1440       1280 0.099609            0 
 internal_kernel          1440       1280 27.150391            0 
 setting_diagonal_kernel_arguments          1440       1296 0.107422            0 
 diagonal_kernel          1440       1296 111.595703            0 
 setting_perimeter_kernel_arguments          1440       1296 0.126953            0 
 perimeter_kernel          1440       1296 118.033203            0 
 setting_internal_kernel_arguments          1440       1296 0.111328            0 
 internal_kernel          1440       1296 26.250000            0 
 setting_diagonal_kernel_arguments          1440       1312 0.111328            0 
 diagonal_kernel          1440       1312 112.125000            0 
 setting_perimeter_kernel_arguments          1440       1312 0.123047            0 
 perimeter_kernel          1440       1312 129.541016            0 
 setting_internal_kernel_arguments          1440       1312 0.111328            0 
 internal_kernel          1440       1312 26.021484            0 
 setting_diagonal_kernel_arguments          1440       1328 0.111328            0 
 diagonal_kernel          1440       1328 112.509766            0 
 setting_perimeter_kernel_arguments          1440       1328 0.119141            0 
 perimeter_kernel          1440       1328 116.705078            0 
 setting_internal_kernel_arguments          1440       1328 0.105469            0 
 internal_kernel          1440       1328 26.021484            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 113.791016            0 
 setting_perimeter_kernel_arguments          1440       1344 0.123047            0 
 perimeter_kernel          1440       1344 116.613281            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 26.492188            0 
 setting_diagonal_kernel_arguments          1440       1360 0.119141            0 
 diagonal_kernel          1440       1360 113.419922            0 
 setting_perimeter_kernel_arguments          1440       1360 0.126953            0 
 perimeter_kernel          1440       1360 115.460938            0 
 setting_internal_kernel_arguments          1440       1360 0.109375            0 
 internal_kernel          1440       1360 25.810547            0 
 setting_diagonal_kernel_arguments          1440       1376 0.115234            0 
 diagonal_kernel          1440       1376 113.320312            0 
 setting_perimeter_kernel_arguments          1440       1376 0.130859            0 
 perimeter_kernel          1440       1376 115.130859            0 
 setting_internal_kernel_arguments          1440       1376 0.103516            0 
 internal_kernel          1440       1376 26.048828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.109375            0 
 diagonal_kernel          1440       1392 113.031250            0 
 setting_perimeter_kernel_arguments          1440       1392 0.121094            0 
 perimeter_kernel          1440       1392 130.351562            0 
 setting_internal_kernel_arguments          1440       1392 0.101562            0 
 internal_kernel          1440       1392 69.062500            0 
 setting_diagonal_kernel_arguments          1440       1408 0.414062            0 
 diagonal_kernel          1440       1408 132.419922            0 
 setting_perimeter_kernel_arguments          1440       1408 0.296875            0 
 perimeter_kernel          1440       1408 133.025391            0 
 setting_internal_kernel_arguments          1440       1408 0.255859            0 
 internal_kernel          1440       1408 26.238281            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.197266            0 
 final_diagonal_kernel          1440          0 120.953125            0 
 device_side_d2h_copy          1440          0 1426.445312            0 
# Runtime: 0.376185 s (overhead: 0.003987 %) 541 records
