# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:07 2017
# Execution time and date (local): Wed Sep  6 10:05:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 200277.939453            1 
 kernel_creation          1440          0 121399.158203            1 
 device_side_buffer_setup          1440          0 3.089844            0 
 device_side_h2d_copy          1440          0 1979.308594            0 
 setting_diagonal_kernel_arguments          1440          0 1.095703            0 
 diagonal_kernel          1440          0 183.462891            0 
 setting_perimeter_kernel_arguments          1440          0 0.181641            0 
 perimeter_kernel          1440          0 202.757812            0 
 setting_internal_kernel_arguments          1440          0 0.183594            0 
 internal_kernel          1440          0 1020.525391            0 
 setting_diagonal_kernel_arguments          1440         16 0.355469            0 
 diagonal_kernel          1440         16 230.603516            0 
 setting_perimeter_kernel_arguments          1440         16 0.390625            0 
 perimeter_kernel          1440         16 624.441406            0 
 setting_internal_kernel_arguments          1440         16 0.353516            0 
 internal_kernel          1440         16 444.187500            0 
 setting_diagonal_kernel_arguments          1440         32 0.410156            0 
 diagonal_kernel          1440         32 165.634766            0 
 setting_perimeter_kernel_arguments          1440         32 0.384766            0 
 perimeter_kernel          1440         32 266.910156            0 
 setting_internal_kernel_arguments          1440         32 0.398438            0 
 internal_kernel          1440         32 247.517578            0 
 setting_diagonal_kernel_arguments          1440         48 0.375000            0 
 diagonal_kernel          1440         48 194.541016            0 
 setting_perimeter_kernel_arguments          1440         48 0.445312            0 
 perimeter_kernel          1440         48 187.509766            0 
 setting_internal_kernel_arguments          1440         48 0.388672            0 
 internal_kernel          1440         48 236.652344            0 
 setting_diagonal_kernel_arguments          1440         64 0.392578            0 
 diagonal_kernel          1440         64 167.410156            0 
 setting_perimeter_kernel_arguments          1440         64 0.242188            0 
 perimeter_kernel          1440         64 180.994141            0 
 setting_internal_kernel_arguments          1440         64 0.380859            0 
 internal_kernel          1440         64 192.839844            0 
 setting_diagonal_kernel_arguments          1440         80 0.181641            0 
 diagonal_kernel          1440         80 167.568359            0 
 setting_perimeter_kernel_arguments          1440         80 0.238281            0 
 perimeter_kernel          1440         80 122.941406            0 
 setting_internal_kernel_arguments          1440         80 0.138672            0 
 internal_kernel          1440         80 173.519531            0 
 setting_diagonal_kernel_arguments          1440         96 0.091797            0 
 diagonal_kernel          1440         96 115.753906            0 
 setting_perimeter_kernel_arguments          1440         96 0.099609            0 
 perimeter_kernel          1440         96 121.556641            0 
 setting_internal_kernel_arguments          1440         96 0.095703            0 
 internal_kernel          1440         96 218.816406            0 
 setting_diagonal_kernel_arguments          1440        112 0.365234            0 
 diagonal_kernel          1440        112 171.398438            0 
 setting_perimeter_kernel_arguments          1440        112 0.417969            0 
 perimeter_kernel          1440        112 182.453125            0 
 setting_internal_kernel_arguments          1440        112 0.402344            0 
 internal_kernel          1440        112 227.023438            0 
 setting_diagonal_kernel_arguments          1440        128 0.373047            0 
 diagonal_kernel          1440        128 173.425781            0 
 setting_perimeter_kernel_arguments          1440        128 0.429688            0 
 perimeter_kernel          1440        128 183.962891            0 
 setting_internal_kernel_arguments          1440        128 0.400391            0 
 internal_kernel          1440        128 220.296875            0 
 setting_diagonal_kernel_arguments          1440        144 0.375000            0 
 diagonal_kernel          1440        144 146.861328            0 
 setting_perimeter_kernel_arguments          1440        144 0.251953            0 
 perimeter_kernel          1440        144 131.865234            0 
 setting_internal_kernel_arguments          1440        144 0.191406            0 
 internal_kernel          1440        144 172.623047            0 
 setting_diagonal_kernel_arguments          1440        160 0.125000            0 
 diagonal_kernel          1440        160 120.947266            0 
 setting_perimeter_kernel_arguments          1440        160 0.107422            0 
 perimeter_kernel          1440        160 121.347656            0 
 setting_internal_kernel_arguments          1440        160 0.085938            0 
 internal_kernel          1440        160 155.761719            0 
 setting_diagonal_kernel_arguments          1440        176 0.095703            0 
 diagonal_kernel          1440        176 115.398438            0 
 setting_perimeter_kernel_arguments          1440        176 0.099609            0 
 perimeter_kernel          1440        176 148.355469            0 
 setting_internal_kernel_arguments          1440        176 0.119141            0 
 internal_kernel          1440        176 154.210938            0 
 setting_diagonal_kernel_arguments          1440        192 0.099609            0 
 diagonal_kernel          1440        192 108.822266            0 
 setting_perimeter_kernel_arguments          1440        192 0.097656            0 
 perimeter_kernel          1440        192 136.781250            0 
 setting_internal_kernel_arguments          1440        192 0.103516            0 
 internal_kernel          1440        192 191.578125            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 160.878906            0 
 setting_perimeter_kernel_arguments          1440        208 0.117188            0 
 perimeter_kernel          1440        208 133.060547            0 
 setting_internal_kernel_arguments          1440        208 0.085938            0 
 internal_kernel          1440        208 168.587891            0 
 setting_diagonal_kernel_arguments          1440        224 0.064453            0 
 diagonal_kernel          1440        224 109.695312            0 
 setting_perimeter_kernel_arguments          1440        224 0.068359            0 
 perimeter_kernel          1440        224 144.167969            0 
 setting_internal_kernel_arguments          1440        224 0.078125            0 
 internal_kernel          1440        224 188.031250            0 
 setting_diagonal_kernel_arguments          1440        240 0.357422            0 
 diagonal_kernel          1440        240 157.533203            0 
 setting_perimeter_kernel_arguments          1440        240 0.380859            0 
 perimeter_kernel          1440        240 181.152344            0 
 setting_internal_kernel_arguments          1440        240 0.365234            0 
 internal_kernel          1440        240 196.515625            0 
 setting_diagonal_kernel_arguments          1440        256 0.212891            0 
 diagonal_kernel          1440        256 162.191406            0 
 setting_perimeter_kernel_arguments          1440        256 0.230469            0 
 perimeter_kernel          1440        256 172.238281            0 
 setting_internal_kernel_arguments          1440        256 0.126953            0 
 internal_kernel          1440        256 160.830078            0 
 setting_diagonal_kernel_arguments          1440        272 0.136719            0 
 diagonal_kernel          1440        272 113.437500            0 
 setting_perimeter_kernel_arguments          1440        272 0.128906            0 
 perimeter_kernel          1440        272 120.660156            0 
 setting_internal_kernel_arguments          1440        272 0.103516            0 
 internal_kernel          1440        272 136.843750            0 
 setting_diagonal_kernel_arguments          1440        288 0.093750            0 
 diagonal_kernel          1440        288 110.791016            0 
 setting_perimeter_kernel_arguments          1440        288 0.089844            0 
 perimeter_kernel          1440        288 121.853516            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 130.529297            0 
 setting_diagonal_kernel_arguments          1440        304 0.074219            0 
 diagonal_kernel          1440        304 123.250000            0 
 setting_perimeter_kernel_arguments          1440        304 0.087891            0 
 perimeter_kernel          1440        304 121.351562            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 127.060547            0 
 setting_diagonal_kernel_arguments          1440        320 0.087891            0 
 diagonal_kernel          1440        320 110.876953            0 
 setting_perimeter_kernel_arguments          1440        320 0.066406            0 
 perimeter_kernel          1440        320 122.916016            0 
 setting_internal_kernel_arguments          1440        320 0.076172            0 
 internal_kernel          1440        320 124.826172            0 
 setting_diagonal_kernel_arguments          1440        336 0.103516            0 
 diagonal_kernel          1440        336 112.457031            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 120.501953            0 
 setting_internal_kernel_arguments          1440        336 0.093750            0 
 internal_kernel          1440        336 134.281250            0 
 setting_diagonal_kernel_arguments          1440        352 0.089844            0 
 diagonal_kernel          1440        352 146.906250            0 
 setting_perimeter_kernel_arguments          1440        352 0.103516            0 
 perimeter_kernel          1440        352 158.078125            0 
 setting_internal_kernel_arguments          1440        352 0.099609            0 
 internal_kernel          1440        352 140.812500            0 
 setting_diagonal_kernel_arguments          1440        368 0.082031            0 
 diagonal_kernel          1440        368 110.724609            0 
 setting_perimeter_kernel_arguments          1440        368 0.078125            0 
 perimeter_kernel          1440        368 130.812500            0 
 setting_internal_kernel_arguments          1440        368 0.072266            0 
 internal_kernel          1440        368 125.242188            0 
 setting_diagonal_kernel_arguments          1440        384 0.074219            0 
 diagonal_kernel          1440        384 119.996094            0 
 setting_perimeter_kernel_arguments          1440        384 0.080078            0 
 perimeter_kernel          1440        384 153.968750            0 
 setting_internal_kernel_arguments          1440        384 0.376953            0 
 internal_kernel          1440        384 162.968750            0 
 setting_diagonal_kernel_arguments          1440        400 0.419922            0 
 diagonal_kernel          1440        400 147.685547            0 
 setting_perimeter_kernel_arguments          1440        400 0.234375            0 
 perimeter_kernel          1440        400 157.107422            0 
 setting_internal_kernel_arguments          1440        400 0.214844            0 
 internal_kernel          1440        400 129.714844            0 
 setting_diagonal_kernel_arguments          1440        416 0.146484            0 
 diagonal_kernel          1440        416 112.423828            0 
 setting_perimeter_kernel_arguments          1440        416 0.117188            0 
 perimeter_kernel          1440        416 122.353516            0 
 setting_internal_kernel_arguments          1440        416 0.117188            0 
 internal_kernel          1440        416 108.027344            0 
 setting_diagonal_kernel_arguments          1440        432 0.087891            0 
 diagonal_kernel          1440        432 112.052734            0 
 setting_perimeter_kernel_arguments          1440        432 0.107422            0 
 perimeter_kernel          1440        432 122.224609            0 
 setting_internal_kernel_arguments          1440        432 0.091797            0 
 internal_kernel          1440        432 105.384766            0 
 setting_diagonal_kernel_arguments          1440        448 0.085938            0 
 diagonal_kernel          1440        448 113.324219            0 
 setting_perimeter_kernel_arguments          1440        448 0.095703            0 
 perimeter_kernel          1440        448 121.902344            0 
 setting_internal_kernel_arguments          1440        448 0.087891            0 
 internal_kernel          1440        448 102.396484            0 
 setting_diagonal_kernel_arguments          1440        464 0.091797            0 
 diagonal_kernel          1440        464 109.166016            0 
 setting_perimeter_kernel_arguments          1440        464 0.085938            0 
 perimeter_kernel          1440        464 121.677734            0 
 setting_internal_kernel_arguments          1440        464 0.091797            0 
 internal_kernel          1440        464 100.115234            0 
 setting_diagonal_kernel_arguments          1440        480 0.070312            0 
 diagonal_kernel          1440        480 110.476562            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 120.447266            0 
 setting_internal_kernel_arguments          1440        480 0.074219            0 
 internal_kernel          1440        480 97.830078            0 
 setting_diagonal_kernel_arguments          1440        496 0.076172            0 
 diagonal_kernel          1440        496 116.062500            0 
 setting_perimeter_kernel_arguments          1440        496 0.068359            0 
 perimeter_kernel          1440        496 121.966797            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 96.251953            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 111.437500            0 
 setting_perimeter_kernel_arguments          1440        512 0.076172            0 
 perimeter_kernel          1440        512 120.509766            0 
 setting_internal_kernel_arguments          1440        512 0.068359            0 
 internal_kernel          1440        512 101.021484            0 
 setting_diagonal_kernel_arguments          1440        528 0.082031            0 
 diagonal_kernel          1440        528 124.027344            0 
 setting_perimeter_kernel_arguments          1440        528 0.070312            0 
 perimeter_kernel          1440        528 133.136719            0 
 setting_internal_kernel_arguments          1440        528 0.062500            0 
 internal_kernel          1440        528 102.208984            0 
 setting_diagonal_kernel_arguments          1440        544 0.083984            0 
 diagonal_kernel          1440        544 110.316406            0 
 setting_perimeter_kernel_arguments          1440        544 0.060547            0 
 perimeter_kernel          1440        544 119.257812            0 
 setting_internal_kernel_arguments          1440        544 0.072266            0 
 internal_kernel          1440        544 98.488281            0 
 setting_diagonal_kernel_arguments          1440        560 0.070312            0 
 diagonal_kernel          1440        560 112.626953            0 
 setting_perimeter_kernel_arguments          1440        560 0.078125            0 
 perimeter_kernel          1440        560 119.433594            0 
 setting_internal_kernel_arguments          1440        560 0.167969            0 
 internal_kernel          1440        560 100.240234            0 
 setting_diagonal_kernel_arguments          1440        576 0.076172            0 
 diagonal_kernel          1440        576 124.853516            0 
 setting_perimeter_kernel_arguments          1440        576 0.062500            0 
 perimeter_kernel          1440        576 132.240234            0 
 setting_internal_kernel_arguments          1440        576 0.076172            0 
 internal_kernel          1440        576 94.753906            0 
 setting_diagonal_kernel_arguments          1440        592 0.066406            0 
 diagonal_kernel          1440        592 108.722656            0 
 setting_perimeter_kernel_arguments          1440        592 0.076172            0 
 perimeter_kernel          1440        592 120.775391            0 
 setting_internal_kernel_arguments          1440        592 0.062500            0 
 internal_kernel          1440        592 80.830078            0 
 setting_diagonal_kernel_arguments          1440        608 0.085938            0 
 diagonal_kernel          1440        608 110.974609            0 
 setting_perimeter_kernel_arguments          1440        608 0.064453            0 
 perimeter_kernel          1440        608 120.744141            0 
 setting_internal_kernel_arguments          1440        608 0.076172            0 
 internal_kernel          1440        608 89.492188            0 
 setting_diagonal_kernel_arguments          1440        624 0.083984            0 
 diagonal_kernel          1440        624 109.265625            0 
 setting_perimeter_kernel_arguments          1440        624 0.078125            0 
 perimeter_kernel          1440        624 119.337891            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 76.648438            0 
 setting_diagonal_kernel_arguments          1440        640 0.080078            0 
 diagonal_kernel          1440        640 119.777344            0 
 setting_perimeter_kernel_arguments          1440        640 0.076172            0 
 perimeter_kernel          1440        640 119.357422            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 74.695312            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 111.087891            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 121.359375            0 
 setting_internal_kernel_arguments          1440        656 0.064453            0 
 internal_kernel          1440        656 74.210938            0 
 setting_diagonal_kernel_arguments          1440        672 0.080078            0 
 diagonal_kernel          1440        672 110.673828            0 
 setting_perimeter_kernel_arguments          1440        672 0.087891            0 
 perimeter_kernel          1440        672 122.189453            0 
 setting_internal_kernel_arguments          1440        672 0.091797            0 
 internal_kernel          1440        672 70.638672            0 
 setting_diagonal_kernel_arguments          1440        688 0.115234            0 
 diagonal_kernel          1440        688 109.951172            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 119.265625            0 
 setting_internal_kernel_arguments          1440        688 0.087891            0 
 internal_kernel          1440        688 68.771484            0 
 setting_diagonal_kernel_arguments          1440        704 0.085938            0 
 diagonal_kernel          1440        704 109.417969            0 
 setting_perimeter_kernel_arguments          1440        704 0.085938            0 
 perimeter_kernel          1440        704 130.849609            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 67.275391            0 
 setting_diagonal_kernel_arguments          1440        720 0.083984            0 
 diagonal_kernel          1440        720 113.431641            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 152.263672            0 
 setting_internal_kernel_arguments          1440        720 0.417969            0 
 internal_kernel          1440        720 80.662109            0 
 setting_diagonal_kernel_arguments          1440        736 0.257812            0 
 diagonal_kernel          1440        736 124.906250            0 
 setting_perimeter_kernel_arguments          1440        736 0.199219            0 
 perimeter_kernel          1440        736 115.904297            0 
 setting_internal_kernel_arguments          1440        736 0.121094            0 
 internal_kernel          1440        736 64.634766            0 
 setting_diagonal_kernel_arguments          1440        752 0.138672            0 
 diagonal_kernel          1440        752 108.691406            0 
 setting_perimeter_kernel_arguments          1440        752 0.109375            0 
 perimeter_kernel          1440        752 114.562500            0 
 setting_internal_kernel_arguments          1440        752 0.099609            0 
 internal_kernel          1440        752 80.363281            0 
 setting_diagonal_kernel_arguments          1440        768 0.093750            0 
 diagonal_kernel          1440        768 150.941406            0 
 setting_perimeter_kernel_arguments          1440        768 0.427734            0 
 perimeter_kernel          1440        768 158.585938            0 
 setting_internal_kernel_arguments          1440        768 0.417969            0 
 internal_kernel          1440        768 77.146484            0 
 setting_diagonal_kernel_arguments          1440        784 0.240234            0 
 diagonal_kernel          1440        784 136.248047            0 
 setting_perimeter_kernel_arguments          1440        784 0.203125            0 
 perimeter_kernel          1440        784 129.988281            0 
 setting_internal_kernel_arguments          1440        784 0.111328            0 
 internal_kernel          1440        784 73.322266            0 
 setting_diagonal_kernel_arguments          1440        800 0.160156            0 
 diagonal_kernel          1440        800 112.611328            0 
 setting_perimeter_kernel_arguments          1440        800 0.134766            0 
 perimeter_kernel          1440        800 141.525391            0 
 setting_internal_kernel_arguments          1440        800 0.160156            0 
 internal_kernel          1440        800 106.654297            0 
 setting_diagonal_kernel_arguments          1440        816 0.455078            0 
 diagonal_kernel          1440        816 125.033203            0 
 setting_perimeter_kernel_arguments          1440        816 0.103516            0 
 perimeter_kernel          1440        816 129.863281            0 
 setting_internal_kernel_arguments          1440        816 0.105469            0 
 internal_kernel          1440        816 67.830078            0 
 setting_diagonal_kernel_arguments          1440        832 0.097656            0 
 diagonal_kernel          1440        832 123.251953            0 
 setting_perimeter_kernel_arguments          1440        832 0.119141            0 
 perimeter_kernel          1440        832 126.500000            0 
 setting_internal_kernel_arguments          1440        832 0.087891            0 
 internal_kernel          1440        832 64.691406            0 
 setting_diagonal_kernel_arguments          1440        848 0.107422            0 
 diagonal_kernel          1440        848 111.169922            0 
 setting_perimeter_kernel_arguments          1440        848 0.083984            0 
 perimeter_kernel          1440        848 124.123047            0 
 setting_internal_kernel_arguments          1440        848 0.101562            0 
 internal_kernel          1440        848 72.478516            0 
 setting_diagonal_kernel_arguments          1440        864 0.082031            0 
 diagonal_kernel          1440        864 121.910156            0 
 setting_perimeter_kernel_arguments          1440        864 0.123047            0 
 perimeter_kernel          1440        864 128.242188            0 
 setting_internal_kernel_arguments          1440        864 0.083984            0 
 internal_kernel          1440        864 58.121094            0 
 setting_diagonal_kernel_arguments          1440        880 0.074219            0 
 diagonal_kernel          1440        880 123.324219            0 
 setting_perimeter_kernel_arguments          1440        880 0.082031            0 
 perimeter_kernel          1440        880 126.917969            0 
 setting_internal_kernel_arguments          1440        880 0.109375            0 
 internal_kernel          1440        880 60.451172            0 
 setting_diagonal_kernel_arguments          1440        896 0.083984            0 
 diagonal_kernel          1440        896 114.640625            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 116.279297            0 
 setting_internal_kernel_arguments          1440        896 0.085938            0 
 internal_kernel          1440        896 60.859375            0 
 setting_diagonal_kernel_arguments          1440        912 0.117188            0 
 diagonal_kernel          1440        912 110.447266            0 
 setting_perimeter_kernel_arguments          1440        912 0.082031            0 
 perimeter_kernel          1440        912 161.818359            0 
 setting_internal_kernel_arguments          1440        912 0.417969            0 
 internal_kernel          1440        912 85.876953            0 
 setting_diagonal_kernel_arguments          1440        928 0.427734            0 
 diagonal_kernel          1440        928 133.732422            0 
 setting_perimeter_kernel_arguments          1440        928 0.275391            0 
 perimeter_kernel          1440        928 116.599609            0 
 setting_internal_kernel_arguments          1440        928 0.203125            0 
 internal_kernel          1440        928 45.369141            0 
 setting_diagonal_kernel_arguments          1440        944 0.134766            0 
 diagonal_kernel          1440        944 113.650391            0 
 setting_perimeter_kernel_arguments          1440        944 0.107422            0 
 perimeter_kernel          1440        944 116.628906            0 
 setting_internal_kernel_arguments          1440        944 0.117188            0 
 internal_kernel          1440        944 52.074219            0 
 setting_diagonal_kernel_arguments          1440        960 0.099609            0 
 diagonal_kernel          1440        960 110.623047            0 
 setting_perimeter_kernel_arguments          1440        960 0.103516            0 
 perimeter_kernel          1440        960 137.136719            0 
 setting_internal_kernel_arguments          1440        960 0.427734            0 
 internal_kernel          1440        960 62.033203            0 
 setting_diagonal_kernel_arguments          1440        976 0.265625            0 
 diagonal_kernel          1440        976 128.150391            0 
 setting_perimeter_kernel_arguments          1440        976 0.285156            0 
 perimeter_kernel          1440        976 133.201172            0 
 setting_internal_kernel_arguments          1440        976 0.162109            0 
 internal_kernel          1440        976 59.320312            0 
 setting_diagonal_kernel_arguments          1440        992 0.140625            0 
 diagonal_kernel          1440        992 114.572266            0 
 setting_perimeter_kernel_arguments          1440        992 0.181641            0 
 perimeter_kernel          1440        992 116.404297            0 
 setting_internal_kernel_arguments          1440        992 0.183594            0 
 internal_kernel          1440        992 59.201172            0 
 setting_diagonal_kernel_arguments          1440       1008 0.144531            0 
 diagonal_kernel          1440       1008 114.390625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.142578            0 
 perimeter_kernel          1440       1008 115.785156            0 
 setting_internal_kernel_arguments          1440       1008 0.148438            0 
 internal_kernel          1440       1008 40.445312            0 
 setting_diagonal_kernel_arguments          1440       1024 0.130859            0 
 diagonal_kernel          1440       1024 139.835938            0 
 setting_perimeter_kernel_arguments          1440       1024 0.132812            0 
 perimeter_kernel          1440       1024 126.501953            0 
 setting_internal_kernel_arguments          1440       1024 0.140625            0 
 internal_kernel          1440       1024 37.406250            0 
 setting_diagonal_kernel_arguments          1440       1040 0.132812            0 
 diagonal_kernel          1440       1040 109.867188            0 
 setting_perimeter_kernel_arguments          1440       1040 0.117188            0 
 perimeter_kernel          1440       1040 115.277344            0 
 setting_internal_kernel_arguments          1440       1040 0.140625            0 
 internal_kernel          1440       1040 35.062500            0 
 setting_diagonal_kernel_arguments          1440       1056 0.119141            0 
 diagonal_kernel          1440       1056 113.322266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.119141            0 
 perimeter_kernel          1440       1056 116.103516            0 
 setting_internal_kernel_arguments          1440       1056 0.130859            0 
 internal_kernel          1440       1056 44.087891            0 
 setting_diagonal_kernel_arguments          1440       1072 0.117188            0 
 diagonal_kernel          1440       1072 113.681641            0 
 setting_perimeter_kernel_arguments          1440       1072 0.115234            0 
 perimeter_kernel          1440       1072 117.826172            0 
 setting_internal_kernel_arguments          1440       1072 0.113281            0 
 internal_kernel          1440       1072 33.742188            0 
 setting_diagonal_kernel_arguments          1440       1088 0.126953            0 
 diagonal_kernel          1440       1088 110.789062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.121094            0 
 perimeter_kernel          1440       1088 115.769531            0 
 setting_internal_kernel_arguments          1440       1088 0.128906            0 
 internal_kernel          1440       1088 34.072266            0 
 setting_diagonal_kernel_arguments          1440       1104 0.119141            0 
 diagonal_kernel          1440       1104 111.162109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.115234            0 
 perimeter_kernel          1440       1104 116.388672            0 
 setting_internal_kernel_arguments          1440       1104 0.125000            0 
 internal_kernel          1440       1104 32.871094            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 111.314453            0 
 setting_perimeter_kernel_arguments          1440       1120 0.123047            0 
 perimeter_kernel          1440       1120 129.214844            0 
 setting_internal_kernel_arguments          1440       1120 0.130859            0 
 internal_kernel          1440       1120 70.576172            0 
 setting_diagonal_kernel_arguments          1440       1136 0.429688            0 
 diagonal_kernel          1440       1136 164.873047            0 
 setting_perimeter_kernel_arguments          1440       1136 0.435547            0 
 perimeter_kernel          1440       1136 136.933594            0 
 setting_internal_kernel_arguments          1440       1136 0.255859            0 
 internal_kernel          1440       1136 58.271484            0 
 setting_diagonal_kernel_arguments          1440       1152 0.265625            0 
 diagonal_kernel          1440       1152 130.617188            0 
 setting_perimeter_kernel_arguments          1440       1152 0.201172            0 
 perimeter_kernel          1440       1152 117.500000            0 
 setting_internal_kernel_arguments          1440       1152 0.171875            0 
 internal_kernel          1440       1152 30.052734            0 
 setting_diagonal_kernel_arguments          1440       1168 0.156250            0 
 diagonal_kernel          1440       1168 111.064453            0 
 setting_perimeter_kernel_arguments          1440       1168 0.125000            0 
 perimeter_kernel          1440       1168 116.310547            0 
 setting_internal_kernel_arguments          1440       1168 0.154297            0 
 internal_kernel          1440       1168 68.324219            0 
 setting_diagonal_kernel_arguments          1440       1184 0.460938            0 
 diagonal_kernel          1440       1184 149.251953            0 
 setting_perimeter_kernel_arguments          1440       1184 0.466797            0 
 perimeter_kernel          1440       1184 139.962891            0 
 setting_internal_kernel_arguments          1440       1184 0.437500            0 
 internal_kernel          1440       1184 81.375000            0 
 setting_diagonal_kernel_arguments          1440       1200 0.433594            0 
 diagonal_kernel          1440       1200 135.685547            0 
 setting_perimeter_kernel_arguments          1440       1200 0.435547            0 
 perimeter_kernel          1440       1200 139.449219            0 
 setting_internal_kernel_arguments          1440       1200 0.421875            0 
 internal_kernel          1440       1200 65.347656            0 
 setting_diagonal_kernel_arguments          1440       1216 0.427734            0 
 diagonal_kernel          1440       1216 113.205078            0 
 setting_perimeter_kernel_arguments          1440       1216 0.257812            0 
 perimeter_kernel          1440       1216 127.271484            0 
 setting_internal_kernel_arguments          1440       1216 0.255859            0 
 internal_kernel          1440       1216 41.044922            0 
 setting_diagonal_kernel_arguments          1440       1232 0.169922            0 
 diagonal_kernel          1440       1232 137.986328            0 
 setting_perimeter_kernel_arguments          1440       1232 0.427734            0 
 perimeter_kernel          1440       1232 138.978516            0 
 setting_internal_kernel_arguments          1440       1232 0.433594            0 
 internal_kernel          1440       1232 65.490234            0 
 setting_diagonal_kernel_arguments          1440       1248 0.427734            0 
 diagonal_kernel          1440       1248 134.388672            0 
 setting_perimeter_kernel_arguments          1440       1248 0.427734            0 
 perimeter_kernel          1440       1248 140.167969            0 
 setting_internal_kernel_arguments          1440       1248 0.441406            0 
 internal_kernel          1440       1248 65.509766            0 
 setting_diagonal_kernel_arguments          1440       1264 0.429688            0 
 diagonal_kernel          1440       1264 130.291016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.250000            0 
 perimeter_kernel          1440       1264 116.978516            0 
 setting_internal_kernel_arguments          1440       1264 0.179688            0 
 internal_kernel          1440       1264 27.757812            0 
 setting_diagonal_kernel_arguments          1440       1280 0.121094            0 
 diagonal_kernel          1440       1280 111.873047            0 
 setting_perimeter_kernel_arguments          1440       1280 0.113281            0 
 perimeter_kernel          1440       1280 134.302734            0 
 setting_internal_kernel_arguments          1440       1280 0.169922            0 
 internal_kernel          1440       1280 61.679688            0 
 setting_diagonal_kernel_arguments          1440       1296 0.105469            0 
 diagonal_kernel          1440       1296 127.695312            0 
 setting_perimeter_kernel_arguments          1440       1296 0.111328            0 
 perimeter_kernel          1440       1296 131.748047            0 
 setting_internal_kernel_arguments          1440       1296 0.177734            0 
 internal_kernel          1440       1296 56.574219            0 
 setting_diagonal_kernel_arguments          1440       1312 0.158203            0 
 diagonal_kernel          1440       1312 111.562500            0 
 setting_perimeter_kernel_arguments          1440       1312 0.136719            0 
 perimeter_kernel          1440       1312 117.187500            0 
 setting_internal_kernel_arguments          1440       1312 0.164062            0 
 internal_kernel          1440       1312 26.455078            0 
 setting_diagonal_kernel_arguments          1440       1328 0.125000            0 
 diagonal_kernel          1440       1328 120.023438            0 
 setting_perimeter_kernel_arguments          1440       1328 0.117188            0 
 perimeter_kernel          1440       1328 115.400391            0 
 setting_internal_kernel_arguments          1440       1328 0.140625            0 
 internal_kernel          1440       1328 38.539062            0 
 setting_diagonal_kernel_arguments          1440       1344 0.117188            0 
 diagonal_kernel          1440       1344 113.070312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.125000            0 
 perimeter_kernel          1440       1344 116.773438            0 
 setting_internal_kernel_arguments          1440       1344 0.121094            1 
 internal_kernel          1440       1344 27.322266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.154297            0 
 diagonal_kernel          1440       1360 125.976562            0 
 setting_perimeter_kernel_arguments          1440       1360 0.132812            0 
 perimeter_kernel          1440       1360 129.785156            0 
 setting_internal_kernel_arguments          1440       1360 0.146484            0 
 internal_kernel          1440       1360 39.523438            0 
 setting_diagonal_kernel_arguments          1440       1376 0.162109            0 
 diagonal_kernel          1440       1376 115.359375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.123047            0 
 perimeter_kernel          1440       1376 116.783203            0 
 setting_internal_kernel_arguments          1440       1376 0.142578            0 
 internal_kernel          1440       1376 26.445312            0 
 setting_diagonal_kernel_arguments          1440       1392 0.150391            0 
 diagonal_kernel          1440       1392 114.597656            0 
 setting_perimeter_kernel_arguments          1440       1392 0.123047            0 
 perimeter_kernel          1440       1392 117.419922            0 
 setting_internal_kernel_arguments          1440       1392 0.119141            0 
 internal_kernel          1440       1392 26.210938            0 
 setting_diagonal_kernel_arguments          1440       1408 0.134766            0 
 diagonal_kernel          1440       1408 111.236328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.119141            0 
 perimeter_kernel          1440       1408 118.638672            0 
 setting_internal_kernel_arguments          1440       1408 0.136719            0 
 internal_kernel          1440       1408 25.970703            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.201172            0 
 final_diagonal_kernel          1440          0 114.119141            0 
 device_side_d2h_copy          1440          0 1349.646484            0 
# Runtime: 0.374803 s (overhead: 0.000800 %) 541 records
