# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:11 2017
# Execution time and date (local): Wed Sep  6 10:03:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196877.433594            1 
 kernel_creation          1440          0 121474.230469            0 
 device_side_buffer_setup          1440          0 2.755859            0 
 device_side_h2d_copy          1440          0 1954.949219            0 
 setting_diagonal_kernel_arguments          1440          0 15.585938            0 
 diagonal_kernel          1440          0 274.835938            0 
 setting_perimeter_kernel_arguments          1440          0 0.398438            0 
 perimeter_kernel          1440          0 281.748047            0 
 setting_internal_kernel_arguments          1440          0 0.390625            0 
 internal_kernel          1440          0 1003.919922            0 
 setting_diagonal_kernel_arguments          1440         16 0.761719            0 
 diagonal_kernel          1440         16 228.744141            0 
 setting_perimeter_kernel_arguments          1440         16 0.410156            0 
 perimeter_kernel          1440         16 278.769531            0 
 setting_internal_kernel_arguments          1440         16 0.246094            0 
 internal_kernel          1440         16 926.019531            0 
 setting_diagonal_kernel_arguments          1440         32 0.431641            0 
 diagonal_kernel          1440         32 164.769531            0 
 setting_perimeter_kernel_arguments          1440         32 0.427734            0 
 perimeter_kernel          1440         32 201.570312            0 
 setting_internal_kernel_arguments          1440         32 0.412109            0 
 internal_kernel          1440         32 857.664062            0 
 setting_diagonal_kernel_arguments          1440         48 0.419922            0 
 diagonal_kernel          1440         48 427.863281            0 
 setting_perimeter_kernel_arguments          1440         48 0.765625            0 
 perimeter_kernel          1440         48 221.152344            0 
 setting_internal_kernel_arguments          1440         48 0.384766            0 
 internal_kernel          1440         48 311.966797            0 
 setting_diagonal_kernel_arguments          1440         64 0.408203            0 
 diagonal_kernel          1440         64 189.796875            0 
 setting_perimeter_kernel_arguments          1440         64 0.271484            0 
 perimeter_kernel          1440         64 172.986328            0 
 setting_internal_kernel_arguments          1440         64 0.248047            0 
 internal_kernel          1440         64 226.509766            0 
 setting_diagonal_kernel_arguments          1440         80 0.179688            0 
 diagonal_kernel          1440         80 167.273438            0 
 setting_perimeter_kernel_arguments          1440         80 0.173828            0 
 perimeter_kernel          1440         80 179.300781            0 
 setting_internal_kernel_arguments          1440         80 0.390625            0 
 internal_kernel          1440         80 235.539062            0 
 setting_diagonal_kernel_arguments          1440         96 0.400391            0 
 diagonal_kernel          1440         96 133.908203            0 
 setting_perimeter_kernel_arguments          1440         96 0.195312            0 
 perimeter_kernel          1440         96 122.484375            0 
 setting_internal_kernel_arguments          1440         96 0.173828            0 
 internal_kernel          1440         96 170.070312            0 
 setting_diagonal_kernel_arguments          1440        112 0.130859            0 
 diagonal_kernel          1440        112 125.419922            0 
 setting_perimeter_kernel_arguments          1440        112 0.154297            0 
 perimeter_kernel          1440        112 136.742188            0 
 setting_internal_kernel_arguments          1440        112 0.087891            0 
 internal_kernel          1440        112 165.330078            0 
 setting_diagonal_kernel_arguments          1440        128 0.119141            0 
 diagonal_kernel          1440        128 161.230469            0 
 setting_perimeter_kernel_arguments          1440        128 0.175781            0 
 perimeter_kernel          1440        128 165.085938            0 
 setting_internal_kernel_arguments          1440        128 0.128906            0 
 internal_kernel          1440        128 185.726562            0 
 setting_diagonal_kernel_arguments          1440        144 0.097656            0 
 diagonal_kernel          1440        144 152.875000            0 
 setting_perimeter_kernel_arguments          1440        144 0.408203            0 
 perimeter_kernel          1440        144 175.974609            0 
 setting_internal_kernel_arguments          1440        144 0.232422            0 
 internal_kernel          1440        144 173.654297            0 
 setting_diagonal_kernel_arguments          1440        160 0.207031            0 
 diagonal_kernel          1440        160 127.587891            0 
 setting_perimeter_kernel_arguments          1440        160 0.166016            0 
 perimeter_kernel          1440        160 159.882812            0 
 setting_internal_kernel_arguments          1440        160 0.136719            0 
 internal_kernel          1440        160 169.173828            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 127.162109            0 
 setting_perimeter_kernel_arguments          1440        176 0.126953            0 
 perimeter_kernel          1440        176 140.208984            0 
 setting_internal_kernel_arguments          1440        176 0.111328            0 
 internal_kernel          1440        176 154.074219            0 
 setting_diagonal_kernel_arguments          1440        192 0.113281            0 
 diagonal_kernel          1440        192 110.052734            0 
 setting_perimeter_kernel_arguments          1440        192 0.107422            0 
 perimeter_kernel          1440        192 122.417969            0 
 setting_internal_kernel_arguments          1440        192 0.101562            0 
 internal_kernel          1440        192 149.189453            0 
 setting_diagonal_kernel_arguments          1440        208 0.097656            0 
 diagonal_kernel          1440        208 112.720703            0 
 setting_perimeter_kernel_arguments          1440        208 0.080078            0 
 perimeter_kernel          1440        208 122.267578            0 
 setting_internal_kernel_arguments          1440        208 0.076172            0 
 internal_kernel          1440        208 146.404297            0 
 setting_diagonal_kernel_arguments          1440        224 0.085938            0 
 diagonal_kernel          1440        224 109.583984            0 
 setting_perimeter_kernel_arguments          1440        224 0.087891            0 
 perimeter_kernel          1440        224 171.373047            0 
 setting_internal_kernel_arguments          1440        224 0.091797            0 
 internal_kernel          1440        224 181.517578            0 
 setting_diagonal_kernel_arguments          1440        240 0.111328            0 
 diagonal_kernel          1440        240 151.628906            0 
 setting_perimeter_kernel_arguments          1440        240 0.113281            0 
 perimeter_kernel          1440        240 138.128906            0 
 setting_internal_kernel_arguments          1440        240 0.091797            0 
 internal_kernel          1440        240 141.279297            0 
 setting_diagonal_kernel_arguments          1440        256 0.107422            0 
 diagonal_kernel          1440        256 110.707031            0 
 setting_perimeter_kernel_arguments          1440        256 0.083984            0 
 perimeter_kernel          1440        256 133.076172            0 
 setting_internal_kernel_arguments          1440        256 0.103516            0 
 internal_kernel          1440        256 189.615234            0 
 setting_diagonal_kernel_arguments          1440        272 0.398438            0 
 diagonal_kernel          1440        272 170.947266            0 
 setting_perimeter_kernel_arguments          1440        272 0.384766            0 
 perimeter_kernel          1440        272 177.357422            0 
 setting_internal_kernel_arguments          1440        272 0.410156            0 
 internal_kernel          1440        272 186.111328            0 
 setting_diagonal_kernel_arguments          1440        288 0.248047            0 
 diagonal_kernel          1440        288 150.728516            0 
 setting_perimeter_kernel_arguments          1440        288 0.232422            0 
 perimeter_kernel          1440        288 140.181641            0 
 setting_internal_kernel_arguments          1440        288 0.150391            0 
 internal_kernel          1440        288 149.587891            0 
 setting_diagonal_kernel_arguments          1440        304 0.171875            0 
 diagonal_kernel          1440        304 133.074219            0 
 setting_perimeter_kernel_arguments          1440        304 0.164062            0 
 perimeter_kernel          1440        304 123.091797            0 
 setting_internal_kernel_arguments          1440        304 0.113281            0 
 internal_kernel          1440        304 127.832031            0 
 setting_diagonal_kernel_arguments          1440        320 0.113281            0 
 diagonal_kernel          1440        320 111.765625            0 
 setting_perimeter_kernel_arguments          1440        320 0.085938            0 
 perimeter_kernel          1440        320 123.902344            0 
 setting_internal_kernel_arguments          1440        320 0.101562            1 
 internal_kernel          1440        320 126.148438            0 
 setting_diagonal_kernel_arguments          1440        336 0.107422            0 
 diagonal_kernel          1440        336 110.710938            0 
 setting_perimeter_kernel_arguments          1440        336 0.080078            0 
 perimeter_kernel          1440        336 121.080078            0 
 setting_internal_kernel_arguments          1440        336 0.103516            0 
 internal_kernel          1440        336 121.896484            0 
 setting_diagonal_kernel_arguments          1440        352 0.089844            0 
 diagonal_kernel          1440        352 109.705078            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 119.691406            0 
 setting_internal_kernel_arguments          1440        352 0.070312            0 
 internal_kernel          1440        352 119.044922            0 
 setting_diagonal_kernel_arguments          1440        368 0.082031            0 
 diagonal_kernel          1440        368 112.140625            0 
 setting_perimeter_kernel_arguments          1440        368 0.091797            0 
 perimeter_kernel          1440        368 122.785156            0 
 setting_internal_kernel_arguments          1440        368 0.068359            0 
 internal_kernel          1440        368 154.382812            0 
 setting_diagonal_kernel_arguments          1440        384 0.101562            0 
 diagonal_kernel          1440        384 124.375000            0 
 setting_perimeter_kernel_arguments          1440        384 0.072266            0 
 perimeter_kernel          1440        384 132.457031            0 
 setting_internal_kernel_arguments          1440        384 0.083984            0 
 internal_kernel          1440        384 149.679688            0 
 setting_diagonal_kernel_arguments          1440        400 0.103516            0 
 diagonal_kernel          1440        400 114.263672            0 
 setting_perimeter_kernel_arguments          1440        400 0.083984            0 
 perimeter_kernel          1440        400 121.337891            0 
 setting_internal_kernel_arguments          1440        400 0.089844            0 
 internal_kernel          1440        400 110.652344            0 
 setting_diagonal_kernel_arguments          1440        416 0.052734            0 
 diagonal_kernel          1440        416 111.203125            0 
 setting_perimeter_kernel_arguments          1440        416 0.072266            0 
 perimeter_kernel          1440        416 165.261719            0 
 setting_internal_kernel_arguments          1440        416 0.462891            0 
 internal_kernel          1440        416 162.134766            0 
 setting_diagonal_kernel_arguments          1440        432 0.410156            0 
 diagonal_kernel          1440        432 131.906250            0 
 setting_perimeter_kernel_arguments          1440        432 0.230469            0 
 perimeter_kernel          1440        432 141.263672            0 
 setting_internal_kernel_arguments          1440        432 0.214844            0 
 internal_kernel          1440        432 141.580078            0 
 setting_diagonal_kernel_arguments          1440        448 0.169922            0 
 diagonal_kernel          1440        448 148.423828            0 
 setting_perimeter_kernel_arguments          1440        448 0.146484            0 
 perimeter_kernel          1440        448 140.828125            0 
 setting_internal_kernel_arguments          1440        448 0.126953            0 
 internal_kernel          1440        448 121.771484            0 
 setting_diagonal_kernel_arguments          1440        464 0.128906            0 
 diagonal_kernel          1440        464 110.783203            0 
 setting_perimeter_kernel_arguments          1440        464 0.095703            0 
 perimeter_kernel          1440        464 121.525391            0 
 setting_internal_kernel_arguments          1440        464 0.101562            0 
 internal_kernel          1440        464 100.732422            0 
 setting_diagonal_kernel_arguments          1440        480 0.097656            0 
 diagonal_kernel          1440        480 113.876953            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 122.193359            0 
 setting_internal_kernel_arguments          1440        480 0.099609            0 
 internal_kernel          1440        480 97.462891            0 
 setting_diagonal_kernel_arguments          1440        496 0.099609            0 
 diagonal_kernel          1440        496 111.832031            0 
 setting_perimeter_kernel_arguments          1440        496 0.083984            0 
 perimeter_kernel          1440        496 121.177734            0 
 setting_internal_kernel_arguments          1440        496 0.087891            0 
 internal_kernel          1440        496 96.308594            0 
 setting_diagonal_kernel_arguments          1440        512 0.101562            0 
 diagonal_kernel          1440        512 111.095703            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 119.693359            0 
 setting_internal_kernel_arguments          1440        512 0.080078            0 
 internal_kernel          1440        512 93.175781            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 118.562500            0 
 setting_perimeter_kernel_arguments          1440        528 0.083984            0 
 perimeter_kernel          1440        528 120.000000            0 
 setting_internal_kernel_arguments          1440        528 0.072266            0 
 internal_kernel          1440        528 98.628906            0 
 setting_diagonal_kernel_arguments          1440        544 0.089844            0 
 diagonal_kernel          1440        544 112.962891            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 122.023438            0 
 setting_internal_kernel_arguments          1440        544 0.082031            0 
 internal_kernel          1440        544 99.683594            0 
 setting_diagonal_kernel_arguments          1440        560 0.074219            0 
 diagonal_kernel          1440        560 122.847656            0 
 setting_perimeter_kernel_arguments          1440        560 0.085938            0 
 perimeter_kernel          1440        560 134.662109            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 86.023438            0 
 setting_diagonal_kernel_arguments          1440        576 0.080078            0 
 diagonal_kernel          1440        576 111.208984            0 
 setting_perimeter_kernel_arguments          1440        576 0.072266            0 
 perimeter_kernel          1440        576 120.345703            0 
 setting_internal_kernel_arguments          1440        576 0.070312            0 
 internal_kernel          1440        576 83.039062            0 
 setting_diagonal_kernel_arguments          1440        592 0.070312            0 
 diagonal_kernel          1440        592 112.275391            0 
 setting_perimeter_kernel_arguments          1440        592 0.080078            0 
 perimeter_kernel          1440        592 133.482422            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 94.283203            0 
 setting_diagonal_kernel_arguments          1440        608 0.080078            0 
 diagonal_kernel          1440        608 123.972656            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 132.582031            0 
 setting_internal_kernel_arguments          1440        608 0.091797            0 
 internal_kernel          1440        608 91.007812            0 
 setting_diagonal_kernel_arguments          1440        624 0.089844            0 
 diagonal_kernel          1440        624 112.824219            0 
 setting_perimeter_kernel_arguments          1440        624 0.072266            0 
 perimeter_kernel          1440        624 134.431641            0 
 setting_internal_kernel_arguments          1440        624 0.083984            0 
 internal_kernel          1440        624 93.041016            0 
 setting_diagonal_kernel_arguments          1440        640 0.148438            0 
 diagonal_kernel          1440        640 128.800781            0 
 setting_perimeter_kernel_arguments          1440        640 0.123047            0 
 perimeter_kernel          1440        640 138.238281            0 
 setting_internal_kernel_arguments          1440        640 0.128906            0 
 internal_kernel          1440        640 93.197266            0 
 setting_diagonal_kernel_arguments          1440        656 0.144531            0 
 diagonal_kernel          1440        656 111.910156            0 
 setting_perimeter_kernel_arguments          1440        656 0.072266            0 
 perimeter_kernel          1440        656 117.916016            0 
 setting_internal_kernel_arguments          1440        656 0.087891            0 
 internal_kernel          1440        656 74.458984            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            0 
 diagonal_kernel          1440        672 111.234375            0 
 setting_perimeter_kernel_arguments          1440        672 0.072266            0 
 perimeter_kernel          1440        672 123.062500            0 
 setting_internal_kernel_arguments          1440        672 0.111328            0 
 internal_kernel          1440        672 72.685547            0 
 setting_diagonal_kernel_arguments          1440        688 0.091797            0 
 diagonal_kernel          1440        688 110.406250            0 
 setting_perimeter_kernel_arguments          1440        688 0.085938            0 
 perimeter_kernel          1440        688 119.269531            0 
 setting_internal_kernel_arguments          1440        688 0.080078            0 
 internal_kernel          1440        688 69.951172            0 
 setting_diagonal_kernel_arguments          1440        704 0.087891            0 
 diagonal_kernel          1440        704 110.658203            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 118.689453            0 
 setting_internal_kernel_arguments          1440        704 0.074219            0 
 internal_kernel          1440        704 66.652344            0 
 setting_diagonal_kernel_arguments          1440        720 0.087891            0 
 diagonal_kernel          1440        720 111.597656            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 124.699219            0 
 setting_internal_kernel_arguments          1440        720 0.091797            0 
 internal_kernel          1440        720 66.955078            0 
 setting_diagonal_kernel_arguments          1440        736 0.078125            0 
 diagonal_kernel          1440        736 109.966797            0 
 setting_perimeter_kernel_arguments          1440        736 0.087891            0 
 perimeter_kernel          1440        736 125.806641            0 
 setting_internal_kernel_arguments          1440        736 0.076172            0 
 internal_kernel          1440        736 63.060547            0 
 setting_diagonal_kernel_arguments          1440        752 0.072266            0 
 diagonal_kernel          1440        752 111.263672            0 
 setting_perimeter_kernel_arguments          1440        752 0.070312            0 
 perimeter_kernel          1440        752 126.994141            0 
 setting_internal_kernel_arguments          1440        752 0.080078            0 
 internal_kernel          1440        752 61.990234            0 
 setting_diagonal_kernel_arguments          1440        768 0.101562            0 
 diagonal_kernel          1440        768 109.267578            0 
 setting_perimeter_kernel_arguments          1440        768 0.103516            0 
 perimeter_kernel          1440        768 114.232422            0 
 setting_internal_kernel_arguments          1440        768 0.083984            0 
 internal_kernel          1440        768 61.419922            0 
 setting_diagonal_kernel_arguments          1440        784 0.105469            0 
 diagonal_kernel          1440        784 113.673828            0 
 setting_perimeter_kernel_arguments          1440        784 0.085938            0 
 perimeter_kernel          1440        784 116.818359            0 
 setting_internal_kernel_arguments          1440        784 0.398438            0 
 internal_kernel          1440        784 58.890625            0 
 setting_diagonal_kernel_arguments          1440        800 0.087891            0 
 diagonal_kernel          1440        800 112.294922            0 
 setting_perimeter_kernel_arguments          1440        800 0.103516            0 
 perimeter_kernel          1440        800 139.792969            0 
 setting_internal_kernel_arguments          1440        800 0.076172            0 
 internal_kernel          1440        800 71.078125            0 
 setting_diagonal_kernel_arguments          1440        816 0.099609            0 
 diagonal_kernel          1440        816 112.333984            0 
 setting_perimeter_kernel_arguments          1440        816 0.083984            0 
 perimeter_kernel          1440        816 126.546875            0 
 setting_internal_kernel_arguments          1440        816 0.119141            0 
 internal_kernel          1440        816 77.015625            0 
 setting_diagonal_kernel_arguments          1440        832 0.085938            0 
 diagonal_kernel          1440        832 114.419922            0 
 setting_perimeter_kernel_arguments          1440        832 0.109375            0 
 perimeter_kernel          1440        832 117.718750            0 
 setting_internal_kernel_arguments          1440        832 0.082031            0 
 internal_kernel          1440        832 52.968750            0 
 setting_diagonal_kernel_arguments          1440        848 0.107422            0 
 diagonal_kernel          1440        848 111.750000            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 128.265625            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 52.583984            0 
 setting_diagonal_kernel_arguments          1440        864 0.087891            0 
 diagonal_kernel          1440        864 111.638672            0 
 setting_perimeter_kernel_arguments          1440        864 0.121094            0 
 perimeter_kernel          1440        864 117.986328            0 
 setting_internal_kernel_arguments          1440        864 0.087891            0 
 internal_kernel          1440        864 50.945312            0 
 setting_diagonal_kernel_arguments          1440        880 0.380859            0 
 diagonal_kernel          1440        880 110.632812            0 
 setting_perimeter_kernel_arguments          1440        880 0.085938            0 
 perimeter_kernel          1440        880 116.675781            0 
 setting_internal_kernel_arguments          1440        880 0.083984            0 
 internal_kernel          1440        880 49.853516            0 
 setting_diagonal_kernel_arguments          1440        896 0.089844            0 
 diagonal_kernel          1440        896 114.468750            0 
 setting_perimeter_kernel_arguments          1440        896 0.109375            0 
 perimeter_kernel          1440        896 117.445312            0 
 setting_internal_kernel_arguments          1440        896 0.080078            0 
 internal_kernel          1440        896 48.009766            0 
 setting_diagonal_kernel_arguments          1440        912 0.125000            0 
 diagonal_kernel          1440        912 112.822266            0 
 setting_perimeter_kernel_arguments          1440        912 0.083984            0 
 perimeter_kernel          1440        912 116.189453            0 
 setting_internal_kernel_arguments          1440        912 0.125000            0 
 internal_kernel          1440        912 47.074219            0 
 setting_diagonal_kernel_arguments          1440        928 0.085938            0 
 diagonal_kernel          1440        928 113.105469            0 
 setting_perimeter_kernel_arguments          1440        928 0.121094            0 
 perimeter_kernel          1440        928 114.109375            0 
 setting_internal_kernel_arguments          1440        928 0.078125            0 
 internal_kernel          1440        928 45.515625            0 
 setting_diagonal_kernel_arguments          1440        944 0.119141            0 
 diagonal_kernel          1440        944 120.476562            0 
 setting_perimeter_kernel_arguments          1440        944 0.095703            0 
 perimeter_kernel          1440        944 115.753906            0 
 setting_internal_kernel_arguments          1440        944 0.126953            0 
 internal_kernel          1440        944 43.707031            0 
 setting_diagonal_kernel_arguments          1440        960 0.083984            0 
 diagonal_kernel          1440        960 112.689453            0 
 setting_perimeter_kernel_arguments          1440        960 0.113281            0 
 perimeter_kernel          1440        960 129.208984            0 
 setting_internal_kernel_arguments          1440        960 0.078125            0 
 internal_kernel          1440        960 55.207031            0 
 setting_diagonal_kernel_arguments          1440        976 0.392578            0 
 diagonal_kernel          1440        976 111.060547            0 
 setting_perimeter_kernel_arguments          1440        976 0.085938            0 
 perimeter_kernel          1440        976 128.566406            0 
 setting_internal_kernel_arguments          1440        976 0.130859            0 
 internal_kernel          1440        976 59.710938            0 
 setting_diagonal_kernel_arguments          1440        992 0.080078            0 
 diagonal_kernel          1440        992 114.699219            0 
 setting_perimeter_kernel_arguments          1440        992 0.115234            0 
 perimeter_kernel          1440        992 115.906250            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 40.027344            0 
 setting_diagonal_kernel_arguments          1440       1008 0.113281            0 
 diagonal_kernel          1440       1008 115.046875            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 116.816406            0 
 setting_internal_kernel_arguments          1440       1008 0.123047            0 
 internal_kernel          1440       1008 49.654297            0 
 setting_diagonal_kernel_arguments          1440       1024 0.144531            0 
 diagonal_kernel          1440       1024 125.560547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.117188            0 
 perimeter_kernel          1440       1024 130.031250            0 
 setting_internal_kernel_arguments          1440       1024 0.080078            0 
 internal_kernel          1440       1024 38.308594            0 
 setting_diagonal_kernel_arguments          1440       1040 0.117188            0 
 diagonal_kernel          1440       1040 113.498047            0 
 setting_perimeter_kernel_arguments          1440       1040 0.085938            0 
 perimeter_kernel          1440       1040 116.755859            0 
 setting_internal_kernel_arguments          1440       1040 0.128906            0 
 internal_kernel          1440       1040 37.009766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.125000            0 
 diagonal_kernel          1440       1056 112.697266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.146484            0 
 perimeter_kernel          1440       1056 117.128906            0 
 setting_internal_kernel_arguments          1440       1056 0.166016            0 
 internal_kernel          1440       1056 36.412109            0 
 setting_diagonal_kernel_arguments          1440       1072 0.128906            0 
 diagonal_kernel          1440       1072 115.373047            0 
 setting_perimeter_kernel_arguments          1440       1072 0.117188            0 
 perimeter_kernel          1440       1072 116.017578            0 
 setting_internal_kernel_arguments          1440       1072 0.126953            0 
 internal_kernel          1440       1072 34.119141            0 
 setting_diagonal_kernel_arguments          1440       1088 0.123047            0 
 diagonal_kernel          1440       1088 111.210938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.117188            0 
 perimeter_kernel          1440       1088 116.675781            0 
 setting_internal_kernel_arguments          1440       1088 0.132812            0 
 internal_kernel          1440       1088 33.867188            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125000            0 
 diagonal_kernel          1440       1104 111.941406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.144531            0 
 perimeter_kernel          1440       1104 117.214844            0 
 setting_internal_kernel_arguments          1440       1104 0.134766            0 
 internal_kernel          1440       1104 33.447266            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 112.060547            0 
 setting_perimeter_kernel_arguments          1440       1120 0.472656            0 
 perimeter_kernel          1440       1120 116.050781            0 
 setting_internal_kernel_arguments          1440       1120 0.130859            0 
 internal_kernel          1440       1120 32.431641            0 
 setting_diagonal_kernel_arguments          1440       1136 0.119141            0 
 diagonal_kernel          1440       1136 112.478516            0 
 setting_perimeter_kernel_arguments          1440       1136 0.117188            0 
 perimeter_kernel          1440       1136 124.234375            0 
 setting_internal_kernel_arguments          1440       1136 0.138672            0 
 internal_kernel          1440       1136 39.531250            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 114.033203            0 
 setting_perimeter_kernel_arguments          1440       1152 0.119141            0 
 perimeter_kernel          1440       1152 117.949219            0 
 setting_internal_kernel_arguments          1440       1152 0.132812            0 
 internal_kernel          1440       1152 43.164062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.123047            0 
 diagonal_kernel          1440       1168 110.507812            0 
 setting_perimeter_kernel_arguments          1440       1168 0.068359            0 
 perimeter_kernel          1440       1168 117.125000            0 
 setting_internal_kernel_arguments          1440       1168 0.128906            0 
 internal_kernel          1440       1168 37.419922            0 
 setting_diagonal_kernel_arguments          1440       1184 0.115234            0 
 diagonal_kernel          1440       1184 113.193359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.136719            0 
 perimeter_kernel          1440       1184 115.894531            0 
 setting_internal_kernel_arguments          1440       1184 0.125000            0 
 internal_kernel          1440       1184 28.931641            0 
 setting_diagonal_kernel_arguments          1440       1200 0.134766            0 
 diagonal_kernel          1440       1200 111.603516            0 
 setting_perimeter_kernel_arguments          1440       1200 0.117188            0 
 perimeter_kernel          1440       1200 116.416016            0 
 setting_internal_kernel_arguments          1440       1200 0.140625            0 
 internal_kernel          1440       1200 28.708984            0 
 setting_diagonal_kernel_arguments          1440       1216 0.125000            0 
 diagonal_kernel          1440       1216 110.576172            0 
 setting_perimeter_kernel_arguments          1440       1216 0.126953            0 
 perimeter_kernel          1440       1216 128.562500            0 
 setting_internal_kernel_arguments          1440       1216 0.123047            0 
 internal_kernel          1440       1216 40.570312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.123047            0 
 diagonal_kernel          1440       1232 114.628906            0 
 setting_perimeter_kernel_arguments          1440       1232 0.121094            0 
 perimeter_kernel          1440       1232 115.820312            0 
 setting_internal_kernel_arguments          1440       1232 0.138672            0 
 internal_kernel          1440       1232 27.781250            0 
 setting_diagonal_kernel_arguments          1440       1248 0.128906            0 
 diagonal_kernel          1440       1248 115.796875            0 
 setting_perimeter_kernel_arguments          1440       1248 0.132812            0 
 perimeter_kernel          1440       1248 128.789062            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 37.669922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.140625            0 
 diagonal_kernel          1440       1264 124.113281            0 
 setting_perimeter_kernel_arguments          1440       1264 0.119141            0 
 perimeter_kernel          1440       1264 115.351562            0 
 setting_internal_kernel_arguments          1440       1264 0.123047            0 
 internal_kernel          1440       1264 28.363281            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 111.478516            0 
 setting_perimeter_kernel_arguments          1440       1280 0.132812            0 
 perimeter_kernel          1440       1280 128.902344            0 
 setting_internal_kernel_arguments          1440       1280 0.123047            0 
 internal_kernel          1440       1280 27.138672            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 113.701172            0 
 setting_perimeter_kernel_arguments          1440       1296 0.119141            0 
 perimeter_kernel          1440       1296 116.203125            0 
 setting_internal_kernel_arguments          1440       1296 0.125000            0 
 internal_kernel          1440       1296 26.394531            0 
 setting_diagonal_kernel_arguments          1440       1312 0.125000            0 
 diagonal_kernel          1440       1312 111.072266            0 
 setting_perimeter_kernel_arguments          1440       1312 0.121094            0 
 perimeter_kernel          1440       1312 126.683594            0 
 setting_internal_kernel_arguments          1440       1312 0.121094            0 
 internal_kernel          1440       1312 44.343750            0 
 setting_diagonal_kernel_arguments          1440       1328 0.128906            0 
 diagonal_kernel          1440       1328 110.933594            0 
 setting_perimeter_kernel_arguments          1440       1328 0.125000            0 
 perimeter_kernel          1440       1328 118.326172            0 
 setting_internal_kernel_arguments          1440       1328 0.125000            0 
 internal_kernel          1440       1328 26.552734            0 
 setting_diagonal_kernel_arguments          1440       1344 0.132812            0 
 diagonal_kernel          1440       1344 126.541016            0 
 setting_perimeter_kernel_arguments          1440       1344 0.119141            0 
 perimeter_kernel          1440       1344 116.871094            0 
 setting_internal_kernel_arguments          1440       1344 0.138672            1 
 internal_kernel          1440       1344 26.904297            0 
 setting_diagonal_kernel_arguments          1440       1360 0.121094            0 
 diagonal_kernel          1440       1360 112.500000            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125000            0 
 perimeter_kernel          1440       1360 116.525391            0 
 setting_internal_kernel_arguments          1440       1360 0.125000            0 
 internal_kernel          1440       1360 26.652344            0 
 setting_diagonal_kernel_arguments          1440       1376 0.121094            0 
 diagonal_kernel          1440       1376 114.146484            0 
 setting_perimeter_kernel_arguments          1440       1376 0.134766            0 
 perimeter_kernel          1440       1376 116.634766            0 
 setting_internal_kernel_arguments          1440       1376 0.125000            0 
 internal_kernel          1440       1376 26.564453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.119141            0 
 diagonal_kernel          1440       1392 112.496094            0 
 setting_perimeter_kernel_arguments          1440       1392 0.121094            0 
 perimeter_kernel          1440       1392 127.183594            0 
 setting_internal_kernel_arguments          1440       1392 0.123047            0 
 internal_kernel          1440       1392 26.802734            0 
 setting_diagonal_kernel_arguments          1440       1408 0.119141            0 
 diagonal_kernel          1440       1408 111.355469            0 
 setting_perimeter_kernel_arguments          1440       1408 0.130859            0 
 perimeter_kernel          1440       1408 116.753906            0 
 setting_internal_kernel_arguments          1440       1408 0.132812            0 
 internal_kernel          1440       1408 26.287109            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.187500            0 
 final_diagonal_kernel          1440          0 126.060547            0 
 device_side_d2h_copy          1440          0 1517.929688            0 
# Runtime: 0.371712 s (overhead: 0.000807 %) 541 records
