# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:07:29 2017
# Execution time and date (local): Wed Sep  6 10:07:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197324.878906            1 
 kernel_creation          1440          0 124361.880859            0 
 device_side_buffer_setup          1440          0 2.792969            0 
 device_side_h2d_copy          1440          0 2053.498047            0 
 setting_diagonal_kernel_arguments          1440          0 0.994141            0 
 diagonal_kernel          1440          0 283.677734            0 
 setting_perimeter_kernel_arguments          1440          0 0.365234            0 
 perimeter_kernel          1440          0 284.855469            0 
 setting_internal_kernel_arguments          1440          0 0.517578            0 
 internal_kernel          1440          0 884.349609            0 
 setting_diagonal_kernel_arguments          1440         16 0.419922            0 
 diagonal_kernel          1440         16 190.929688            0 
 setting_perimeter_kernel_arguments          1440         16 0.386719            0 
 perimeter_kernel          1440         16 467.292969            0 
 setting_internal_kernel_arguments          1440         16 0.423828            0 
 internal_kernel          1440         16 249.648438            0 
 setting_diagonal_kernel_arguments          1440         32 0.230469            0 
 diagonal_kernel          1440         32 148.822266            0 
 setting_perimeter_kernel_arguments          1440         32 0.386719            0 
 perimeter_kernel          1440         32 171.017578            0 
 setting_internal_kernel_arguments          1440         32 0.431641            0 
 internal_kernel          1440         32 244.431641            0 
 setting_diagonal_kernel_arguments          1440         48 0.396484            0 
 diagonal_kernel          1440         48 179.992188            0 
 setting_perimeter_kernel_arguments          1440         48 0.380859            0 
 perimeter_kernel          1440         48 185.587891            0 
 setting_internal_kernel_arguments          1440         48 0.431641            0 
 internal_kernel          1440         48 236.304688            0 
 setting_diagonal_kernel_arguments          1440         64 0.398438            0 
 diagonal_kernel          1440         64 169.359375            0 
 setting_perimeter_kernel_arguments          1440         64 0.376953            0 
 perimeter_kernel          1440         64 170.683594            0 
 setting_internal_kernel_arguments          1440         64 0.435547            0 
 internal_kernel          1440         64 192.775391            0 
 setting_diagonal_kernel_arguments          1440         80 0.218750            0 
 diagonal_kernel          1440         80 125.355469            0 
 setting_perimeter_kernel_arguments          1440         80 0.136719            0 
 perimeter_kernel          1440         80 121.125000            0 
 setting_internal_kernel_arguments          1440         80 0.171875            0 
 internal_kernel          1440         80 185.589844            0 
 setting_diagonal_kernel_arguments          1440         96 0.130859            0 
 diagonal_kernel          1440         96 116.048828            0 
 setting_perimeter_kernel_arguments          1440         96 0.121094            0 
 perimeter_kernel          1440         96 122.919922            0 
 setting_internal_kernel_arguments          1440         96 0.140625            0 
 internal_kernel          1440         96 169.326172            0 
 setting_diagonal_kernel_arguments          1440        112 0.097656            0 
 diagonal_kernel          1440        112 138.626953            0 
 setting_perimeter_kernel_arguments          1440        112 0.119141            0 
 perimeter_kernel          1440        112 144.953125            0 
 setting_internal_kernel_arguments          1440        112 0.117188            0 
 internal_kernel          1440        112 166.363281            0 
 setting_diagonal_kernel_arguments          1440        128 0.101562            0 
 diagonal_kernel          1440        128 157.597656            0 
 setting_perimeter_kernel_arguments          1440        128 0.378906            0 
 perimeter_kernel          1440        128 184.044922            0 
 setting_internal_kernel_arguments          1440        128 0.425781            0 
 internal_kernel          1440        128 225.107422            0 
 setting_diagonal_kernel_arguments          1440        144 0.390625            0 
 diagonal_kernel          1440        144 146.642578            0 
 setting_perimeter_kernel_arguments          1440        144 0.218750            0 
 perimeter_kernel          1440        144 123.242188            0 
 setting_internal_kernel_arguments          1440        144 0.171875            0 
 internal_kernel          1440        144 179.132812            0 
 setting_diagonal_kernel_arguments          1440        160 0.142578            0 
 diagonal_kernel          1440        160 154.410156            0 
 setting_perimeter_kernel_arguments          1440        160 0.390625            0 
 perimeter_kernel          1440        160 138.613281            0 
 setting_internal_kernel_arguments          1440        160 0.191406            0 
 internal_kernel          1440        160 208.382812            0 
 setting_diagonal_kernel_arguments          1440        176 0.431641            0 
 diagonal_kernel          1440        176 189.867188            0 
 setting_perimeter_kernel_arguments          1440        176 0.402344            0 
 perimeter_kernel          1440        176 181.970703            0 
 setting_internal_kernel_arguments          1440        176 0.222656            0 
 internal_kernel          1440        176 216.417969            0 
 setting_diagonal_kernel_arguments          1440        192 0.232422            0 
 diagonal_kernel          1440        192 160.285156            0 
 setting_perimeter_kernel_arguments          1440        192 0.166016            0 
 perimeter_kernel          1440        192 144.802734            0 
 setting_internal_kernel_arguments          1440        192 0.117188            0 
 internal_kernel          1440        192 149.617188            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 140.185547            0 
 setting_perimeter_kernel_arguments          1440        208 0.115234            0 
 perimeter_kernel          1440        208 122.199219            0 
 setting_internal_kernel_arguments          1440        208 0.119141            0 
 internal_kernel          1440        208 159.083984            0 
 setting_diagonal_kernel_arguments          1440        224 0.115234            0 
 diagonal_kernel          1440        224 122.451172            0 
 setting_perimeter_kernel_arguments          1440        224 0.099609            0 
 perimeter_kernel          1440        224 121.621094            0 
 setting_internal_kernel_arguments          1440        224 0.095703            0 
 internal_kernel          1440        224 142.371094            0 
 setting_diagonal_kernel_arguments          1440        240 0.111328            0 
 diagonal_kernel          1440        240 110.408203            0 
 setting_perimeter_kernel_arguments          1440        240 0.082031            0 
 perimeter_kernel          1440        240 121.914062            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 139.666016            0 
 setting_diagonal_kernel_arguments          1440        256 0.107422            0 
 diagonal_kernel          1440        256 108.837891            0 
 setting_perimeter_kernel_arguments          1440        256 0.064453            0 
 perimeter_kernel          1440        256 121.529297            0 
 setting_internal_kernel_arguments          1440        256 0.076172            0 
 internal_kernel          1440        256 176.421875            0 
 setting_diagonal_kernel_arguments          1440        272 0.121094            0 
 diagonal_kernel          1440        272 161.908203            0 
 setting_perimeter_kernel_arguments          1440        272 0.111328            0 
 perimeter_kernel          1440        272 170.921875            0 
 setting_internal_kernel_arguments          1440        272 0.128906            0 
 internal_kernel          1440        272 143.773438            0 
 setting_diagonal_kernel_arguments          1440        288 0.087891            0 
 diagonal_kernel          1440        288 119.857422            0 
 setting_perimeter_kernel_arguments          1440        288 0.085938            0 
 perimeter_kernel          1440        288 121.214844            0 
 setting_internal_kernel_arguments          1440        288 0.066406            0 
 internal_kernel          1440        288 143.234375            0 
 setting_diagonal_kernel_arguments          1440        304 0.085938            0 
 diagonal_kernel          1440        304 167.923828            0 
 setting_perimeter_kernel_arguments          1440        304 0.384766            0 
 perimeter_kernel          1440        304 136.726562            0 
 setting_internal_kernel_arguments          1440        304 0.199219            0 
 internal_kernel          1440        304 163.507812            0 
 setting_diagonal_kernel_arguments          1440        320 0.224609            0 
 diagonal_kernel          1440        320 155.875000            0 
 setting_perimeter_kernel_arguments          1440        320 0.158203            0 
 perimeter_kernel          1440        320 135.097656            0 
 setting_internal_kernel_arguments          1440        320 0.115234            0 
 internal_kernel          1440        320 135.443359            0 
 setting_diagonal_kernel_arguments          1440        336 0.099609            0 
 diagonal_kernel          1440        336 112.162109            0 
 setting_perimeter_kernel_arguments          1440        336 0.119141            0 
 perimeter_kernel          1440        336 120.361328            0 
 setting_internal_kernel_arguments          1440        336 0.103516            0 
 internal_kernel          1440        336 122.345703            0 
 setting_diagonal_kernel_arguments          1440        352 0.109375            0 
 diagonal_kernel          1440        352 113.880859            0 
 setting_perimeter_kernel_arguments          1440        352 0.107422            0 
 perimeter_kernel          1440        352 122.832031            0 
 setting_internal_kernel_arguments          1440        352 0.117188            0 
 internal_kernel          1440        352 118.890625            0 
 setting_diagonal_kernel_arguments          1440        368 0.107422            0 
 diagonal_kernel          1440        368 122.138672            0 
 setting_perimeter_kernel_arguments          1440        368 0.076172            0 
 perimeter_kernel          1440        368 133.603516            0 
 setting_internal_kernel_arguments          1440        368 0.093750            0 
 internal_kernel          1440        368 127.466797            0 
 setting_diagonal_kernel_arguments          1440        384 0.095703            0 
 diagonal_kernel          1440        384 122.900391            0 
 setting_perimeter_kernel_arguments          1440        384 0.091797            0 
 perimeter_kernel          1440        384 121.216797            0 
 setting_internal_kernel_arguments          1440        384 0.085938            0 
 internal_kernel          1440        384 125.611328            0 
 setting_diagonal_kernel_arguments          1440        400 0.085938            0 
 diagonal_kernel          1440        400 109.076172            0 
 setting_perimeter_kernel_arguments          1440        400 0.074219            0 
 perimeter_kernel          1440        400 121.050781            0 
 setting_internal_kernel_arguments          1440        400 0.078125            0 
 internal_kernel          1440        400 120.226562            0 
 setting_diagonal_kernel_arguments          1440        416 0.076172            0 
 diagonal_kernel          1440        416 111.234375            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 121.560547            0 
 setting_internal_kernel_arguments          1440        416 0.066406            0 
 internal_kernel          1440        416 143.378906            0 
 setting_diagonal_kernel_arguments          1440        432 0.107422            0 
 diagonal_kernel          1440        432 121.732422            0 
 setting_perimeter_kernel_arguments          1440        432 0.083984            0 
 perimeter_kernel          1440        432 120.300781            0 
 setting_internal_kernel_arguments          1440        432 0.083984            0 
 internal_kernel          1440        432 105.183594            0 
 setting_diagonal_kernel_arguments          1440        448 0.083984            0 
 diagonal_kernel          1440        448 112.763672            0 
 setting_perimeter_kernel_arguments          1440        448 0.070312            0 
 perimeter_kernel          1440        448 130.412109            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 112.183594            0 
 setting_diagonal_kernel_arguments          1440        464 0.085938            0 
 diagonal_kernel          1440        464 133.349609            0 
 setting_perimeter_kernel_arguments          1440        464 0.083984            0 
 perimeter_kernel          1440        464 136.003906            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 150.089844            0 
 setting_diagonal_kernel_arguments          1440        480 0.144531            0 
 diagonal_kernel          1440        480 127.755859            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 144.589844            0 
 setting_internal_kernel_arguments          1440        480 0.085938            0 
 internal_kernel          1440        480 133.464844            0 
 setting_diagonal_kernel_arguments          1440        496 0.115234            0 
 diagonal_kernel          1440        496 123.714844            0 
 setting_perimeter_kernel_arguments          1440        496 0.085938            0 
 perimeter_kernel          1440        496 143.707031            0 
 setting_internal_kernel_arguments          1440        496 0.082031            0 
 internal_kernel          1440        496 113.412109            0 
 setting_diagonal_kernel_arguments          1440        512 0.136719            0 
 diagonal_kernel          1440        512 149.792969            0 
 setting_perimeter_kernel_arguments          1440        512 0.109375            0 
 perimeter_kernel          1440        512 160.695312            0 
 setting_internal_kernel_arguments          1440        512 0.103516            0 
 internal_kernel          1440        512 105.314453            0 
 setting_diagonal_kernel_arguments          1440        528 0.095703            0 
 diagonal_kernel          1440        528 123.853516            0 
 setting_perimeter_kernel_arguments          1440        528 0.085938            0 
 perimeter_kernel          1440        528 143.406250            0 
 setting_internal_kernel_arguments          1440        528 0.080078            0 
 internal_kernel          1440        528 102.029297            0 
 setting_diagonal_kernel_arguments          1440        544 0.080078            0 
 diagonal_kernel          1440        544 126.097656            0 
 setting_perimeter_kernel_arguments          1440        544 0.080078            0 
 perimeter_kernel          1440        544 133.375000            0 
 setting_internal_kernel_arguments          1440        544 0.082031            0 
 internal_kernel          1440        544 88.542969            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 112.683594            0 
 setting_perimeter_kernel_arguments          1440        560 0.064453            0 
 perimeter_kernel          1440        560 143.136719            0 
 setting_internal_kernel_arguments          1440        560 0.082031            0 
 internal_kernel          1440        560 96.486328            0 
 setting_diagonal_kernel_arguments          1440        576 0.082031            0 
 diagonal_kernel          1440        576 123.373047            0 
 setting_perimeter_kernel_arguments          1440        576 0.070312            0 
 perimeter_kernel          1440        576 132.525391            0 
 setting_internal_kernel_arguments          1440        576 0.080078            0 
 internal_kernel          1440        576 83.291016            0 
 setting_diagonal_kernel_arguments          1440        592 0.082031            0 
 diagonal_kernel          1440        592 111.283203            0 
 setting_perimeter_kernel_arguments          1440        592 0.072266            0 
 perimeter_kernel          1440        592 122.679688            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 97.222656            0 
 setting_diagonal_kernel_arguments          1440        608 0.142578            0 
 diagonal_kernel          1440        608 128.390625            0 
 setting_perimeter_kernel_arguments          1440        608 0.125000            0 
 perimeter_kernel          1440        608 137.234375            0 
 setting_internal_kernel_arguments          1440        608 0.136719            0 
 internal_kernel          1440        608 80.259766            0 
 setting_diagonal_kernel_arguments          1440        624 0.101562            0 
 diagonal_kernel          1440        624 109.623047            0 
 setting_perimeter_kernel_arguments          1440        624 0.091797            0 
 perimeter_kernel          1440        624 122.525391            0 
 setting_internal_kernel_arguments          1440        624 0.064453            0 
 internal_kernel          1440        624 76.361328            0 
 setting_diagonal_kernel_arguments          1440        640 0.085938            0 
 diagonal_kernel          1440        640 123.558594            0 
 setting_perimeter_kernel_arguments          1440        640 0.105469            0 
 perimeter_kernel          1440        640 120.962891            0 
 setting_internal_kernel_arguments          1440        640 0.085938            0 
 internal_kernel          1440        640 74.427734            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 110.156250            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 137.292969            0 
 setting_internal_kernel_arguments          1440        656 0.134766            0 
 internal_kernel          1440        656 74.375000            0 
 setting_diagonal_kernel_arguments          1440        672 0.089844            0 
 diagonal_kernel          1440        672 111.583984            0 
 setting_perimeter_kernel_arguments          1440        672 0.091797            0 
 perimeter_kernel          1440        672 129.126953            0 
 setting_internal_kernel_arguments          1440        672 0.089844            0 
 internal_kernel          1440        672 70.750000            0 
 setting_diagonal_kernel_arguments          1440        688 0.087891            0 
 diagonal_kernel          1440        688 108.958984            0 
 setting_perimeter_kernel_arguments          1440        688 0.091797            0 
 perimeter_kernel          1440        688 129.193359            0 
 setting_internal_kernel_arguments          1440        688 0.091797            0 
 internal_kernel          1440        688 68.300781            0 
 setting_diagonal_kernel_arguments          1440        704 0.078125            0 
 diagonal_kernel          1440        704 108.482422            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 130.738281            0 
 setting_internal_kernel_arguments          1440        704 0.091797            0 
 internal_kernel          1440        704 66.462891            0 
 setting_diagonal_kernel_arguments          1440        720 0.078125            0 
 diagonal_kernel          1440        720 112.783203            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 114.312500            0 
 setting_internal_kernel_arguments          1440        720 0.083984            0 
 internal_kernel          1440        720 65.125000            0 
 setting_diagonal_kernel_arguments          1440        736 0.089844            0 
 diagonal_kernel          1440        736 110.185547            0 
 setting_perimeter_kernel_arguments          1440        736 0.062500            0 
 perimeter_kernel          1440        736 114.699219            0 
 setting_internal_kernel_arguments          1440        736 0.076172            0 
 internal_kernel          1440        736 71.835938            0 
 setting_diagonal_kernel_arguments          1440        752 0.080078            0 
 diagonal_kernel          1440        752 109.712891            0 
 setting_perimeter_kernel_arguments          1440        752 0.097656            0 
 perimeter_kernel          1440        752 114.287109            0 
 setting_internal_kernel_arguments          1440        752 0.078125            0 
 internal_kernel          1440        752 60.843750            0 
 setting_diagonal_kernel_arguments          1440        768 0.082031            0 
 diagonal_kernel          1440        768 110.070312            0 
 setting_perimeter_kernel_arguments          1440        768 0.064453            0 
 perimeter_kernel          1440        768 114.941406            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 59.642578            0 
 setting_diagonal_kernel_arguments          1440        784 0.074219            0 
 diagonal_kernel          1440        784 112.404297            0 
 setting_perimeter_kernel_arguments          1440        784 0.080078            0 
 perimeter_kernel          1440        784 116.341797            0 
 setting_internal_kernel_arguments          1440        784 0.070312            0 
 internal_kernel          1440        784 58.058594            0 
 setting_diagonal_kernel_arguments          1440        800 0.087891            0 
 diagonal_kernel          1440        800 109.912109            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 146.404297            0 
 setting_internal_kernel_arguments          1440        800 0.417969            0 
 internal_kernel          1440        800 101.550781            0 
 setting_diagonal_kernel_arguments          1440        816 0.263672            0 
 diagonal_kernel          1440        816 128.332031            0 
 setting_perimeter_kernel_arguments          1440        816 0.251953            0 
 perimeter_kernel          1440        816 117.167969            0 
 setting_internal_kernel_arguments          1440        816 0.179688            0 
 internal_kernel          1440        816 54.718750            0 
 setting_diagonal_kernel_arguments          1440        832 0.140625            0 
 diagonal_kernel          1440        832 111.529297            0 
 setting_perimeter_kernel_arguments          1440        832 0.082031            0 
 perimeter_kernel          1440        832 114.638672            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 52.669922            0 
 setting_diagonal_kernel_arguments          1440        848 0.082031            0 
 diagonal_kernel          1440        848 131.195312            0 
 setting_perimeter_kernel_arguments          1440        848 0.404297            0 
 perimeter_kernel          1440        848 135.441406            0 
 setting_internal_kernel_arguments          1440        848 0.269531            0 
 internal_kernel          1440        848 69.429688            0 
 setting_diagonal_kernel_arguments          1440        864 0.263672            0 
 diagonal_kernel          1440        864 112.968750            0 
 setting_perimeter_kernel_arguments          1440        864 0.136719            0 
 perimeter_kernel          1440        864 114.787109            0 
 setting_internal_kernel_arguments          1440        864 0.123047            0 
 internal_kernel          1440        864 65.218750            0 
 setting_diagonal_kernel_arguments          1440        880 0.152344            0 
 diagonal_kernel          1440        880 112.482422            0 
 setting_perimeter_kernel_arguments          1440        880 0.113281            0 
 perimeter_kernel          1440        880 114.992188            0 
 setting_internal_kernel_arguments          1440        880 0.091797            0 
 internal_kernel          1440        880 81.208984            0 
 setting_diagonal_kernel_arguments          1440        896 0.158203            0 
 diagonal_kernel          1440        896 127.740234            0 
 setting_perimeter_kernel_arguments          1440        896 0.095703            0 
 perimeter_kernel          1440        896 115.507812            0 
 setting_internal_kernel_arguments          1440        896 0.111328            0 
 internal_kernel          1440        896 47.402344            0 
 setting_diagonal_kernel_arguments          1440        912 0.078125            0 
 diagonal_kernel          1440        912 122.416016            0 
 setting_perimeter_kernel_arguments          1440        912 0.089844            0 
 perimeter_kernel          1440        912 114.542969            0 
 setting_internal_kernel_arguments          1440        912 0.097656            0 
 internal_kernel          1440        912 45.039062            0 
 setting_diagonal_kernel_arguments          1440        928 0.082031            0 
 diagonal_kernel          1440        928 112.343750            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 115.296875            0 
 setting_internal_kernel_arguments          1440        928 0.083984            0 
 internal_kernel          1440        928 43.792969            0 
 setting_diagonal_kernel_arguments          1440        944 0.083984            0 
 diagonal_kernel          1440        944 121.277344            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 115.863281            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 42.292969            0 
 setting_diagonal_kernel_arguments          1440        960 0.087891            0 
 diagonal_kernel          1440        960 111.558594            0 
 setting_perimeter_kernel_arguments          1440        960 0.062500            0 
 perimeter_kernel          1440        960 115.492188            0 
 setting_internal_kernel_arguments          1440        960 0.093750            0 
 internal_kernel          1440        960 40.742188            0 
 setting_diagonal_kernel_arguments          1440        976 0.068359            0 
 diagonal_kernel          1440        976 121.333984            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 133.960938            0 
 setting_internal_kernel_arguments          1440        976 0.089844            0 
 internal_kernel          1440        976 41.511719            0 
 setting_diagonal_kernel_arguments          1440        992 0.085938            0 
 diagonal_kernel          1440        992 111.144531            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 115.482422            0 
 setting_internal_kernel_arguments          1440        992 0.076172            0 
 internal_kernel          1440        992 38.960938            0 
 setting_diagonal_kernel_arguments          1440       1008 0.076172            0 
 diagonal_kernel          1440       1008 122.205078            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 134.726562            0 
 setting_internal_kernel_arguments          1440       1008 0.427734            0 
 internal_kernel          1440       1008 82.406250            0 
 setting_diagonal_kernel_arguments          1440       1024 0.277344            0 
 diagonal_kernel          1440       1024 143.777344            0 
 setting_perimeter_kernel_arguments          1440       1024 0.255859            0 
 perimeter_kernel          1440       1024 132.683594            0 
 setting_internal_kernel_arguments          1440       1024 0.242188            0 
 internal_kernel          1440       1024 38.386719            0 
 setting_diagonal_kernel_arguments          1440       1040 0.138672            0 
 diagonal_kernel          1440       1040 121.982422            0 
 setting_perimeter_kernel_arguments          1440       1040 0.103516            0 
 perimeter_kernel          1440       1040 116.978516            0 
 setting_internal_kernel_arguments          1440       1040 0.115234            0 
 internal_kernel          1440       1040 37.814453            0 
 setting_diagonal_kernel_arguments          1440       1056 0.101562            0 
 diagonal_kernel          1440       1056 110.962891            0 
 setting_perimeter_kernel_arguments          1440       1056 0.068359            0 
 perimeter_kernel          1440       1056 157.507812            0 
 setting_internal_kernel_arguments          1440       1056 0.152344            0 
 internal_kernel          1440       1056 66.361328            0 
 setting_diagonal_kernel_arguments          1440       1072 0.175781            0 
 diagonal_kernel          1440       1072 129.816406            0 
 setting_perimeter_kernel_arguments          1440       1072 0.134766            0 
 perimeter_kernel          1440       1072 133.638672            0 
 setting_internal_kernel_arguments          1440       1072 0.175781            0 
 internal_kernel          1440       1072 34.253906            0 
 setting_diagonal_kernel_arguments          1440       1088 0.160156            0 
 diagonal_kernel          1440       1088 112.410156            0 
 setting_perimeter_kernel_arguments          1440       1088 0.082031            0 
 perimeter_kernel          1440       1088 116.578125            0 
 setting_internal_kernel_arguments          1440       1088 0.072266            0 
 internal_kernel          1440       1088 33.613281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.070312            0 
 diagonal_kernel          1440       1104 110.496094            0 
 setting_perimeter_kernel_arguments          1440       1104 0.080078            0 
 perimeter_kernel          1440       1104 116.392578            0 
 setting_internal_kernel_arguments          1440       1104 0.130859            0 
 internal_kernel          1440       1104 33.183594            0 
 setting_diagonal_kernel_arguments          1440       1120 0.058594            0 
 diagonal_kernel          1440       1120 112.041016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.072266            0 
 perimeter_kernel          1440       1120 128.154297            0 
 setting_internal_kernel_arguments          1440       1120 0.078125            0 
 internal_kernel          1440       1120 32.925781            0 
 setting_diagonal_kernel_arguments          1440       1136 0.082031            0 
 diagonal_kernel          1440       1136 113.658203            0 
 setting_perimeter_kernel_arguments          1440       1136 0.064453            0 
 perimeter_kernel          1440       1136 117.296875            0 
 setting_internal_kernel_arguments          1440       1136 0.113281            0 
 internal_kernel          1440       1136 30.107422            0 
 setting_diagonal_kernel_arguments          1440       1152 0.128906            0 
 diagonal_kernel          1440       1152 140.189453            0 
 setting_perimeter_kernel_arguments          1440       1152 0.105469            0 
 perimeter_kernel          1440       1152 116.248047            0 
 setting_internal_kernel_arguments          1440       1152 0.136719            0 
 internal_kernel          1440       1152 29.917969            0 
 setting_diagonal_kernel_arguments          1440       1168 0.160156            0 
 diagonal_kernel          1440       1168 110.593750            0 
 setting_perimeter_kernel_arguments          1440       1168 0.119141            0 
 perimeter_kernel          1440       1168 115.554688            0 
 setting_internal_kernel_arguments          1440       1168 0.113281            0 
 internal_kernel          1440       1168 28.986328            0 
 setting_diagonal_kernel_arguments          1440       1184 0.125000            0 
 diagonal_kernel          1440       1184 121.478516            0 
 setting_perimeter_kernel_arguments          1440       1184 0.095703            0 
 perimeter_kernel          1440       1184 116.365234            0 
 setting_internal_kernel_arguments          1440       1184 0.123047            0 
 internal_kernel          1440       1184 28.673828            0 
 setting_diagonal_kernel_arguments          1440       1200 0.103516            0 
 diagonal_kernel          1440       1200 112.531250            0 
 setting_perimeter_kernel_arguments          1440       1200 0.117188            0 
 perimeter_kernel          1440       1200 116.167969            0 
 setting_internal_kernel_arguments          1440       1200 0.125000            0 
 internal_kernel          1440       1200 28.900391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.119141            0 
 diagonal_kernel          1440       1216 111.267578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 115.384766            0 
 setting_internal_kernel_arguments          1440       1216 0.117188            0 
 internal_kernel          1440       1216 27.142578            0 
 setting_diagonal_kernel_arguments          1440       1232 0.119141            0 
 diagonal_kernel          1440       1232 124.419922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.121094            0 
 perimeter_kernel          1440       1232 136.142578            0 
 setting_internal_kernel_arguments          1440       1232 0.441406            0 
 internal_kernel          1440       1232 68.146484            0 
 setting_diagonal_kernel_arguments          1440       1248 0.287109            0 
 diagonal_kernel          1440       1248 130.720703            0 
 setting_perimeter_kernel_arguments          1440       1248 0.253906            0 
 perimeter_kernel          1440       1248 132.775391            0 
 setting_internal_kernel_arguments          1440       1248 0.191406            0 
 internal_kernel          1440       1248 27.519531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.167969            0 
 diagonal_kernel          1440       1264 111.177734            0 
 setting_perimeter_kernel_arguments          1440       1264 0.111328            0 
 perimeter_kernel          1440       1264 115.322266            0 
 setting_internal_kernel_arguments          1440       1264 0.162109            0 
 internal_kernel          1440       1264 26.230469            0 
 setting_diagonal_kernel_arguments          1440       1280 0.128906            0 
 diagonal_kernel          1440       1280 124.769531            0 
 setting_perimeter_kernel_arguments          1440       1280 0.105469            0 
 perimeter_kernel          1440       1280 146.476562            0 
 setting_internal_kernel_arguments          1440       1280 0.150391            0 
 internal_kernel          1440       1280 62.238281            0 
 setting_diagonal_kernel_arguments          1440       1296 0.179688            0 
 diagonal_kernel          1440       1296 130.750000            0 
 setting_perimeter_kernel_arguments          1440       1296 0.134766            0 
 perimeter_kernel          1440       1296 131.548828            0 
 setting_internal_kernel_arguments          1440       1296 0.173828            0 
 internal_kernel          1440       1296 59.236328            0 
 setting_diagonal_kernel_arguments          1440       1312 0.138672            0 
 diagonal_kernel          1440       1312 112.402344            0 
 setting_perimeter_kernel_arguments          1440       1312 0.119141            0 
 perimeter_kernel          1440       1312 116.117188            0 
 setting_internal_kernel_arguments          1440       1312 0.138672            0 
 internal_kernel          1440       1312 41.070312            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 109.765625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.121094            0 
 perimeter_kernel          1440       1328 116.779297            0 
 setting_internal_kernel_arguments          1440       1328 0.125000            0 
 internal_kernel          1440       1328 26.123047            0 
 setting_diagonal_kernel_arguments          1440       1344 0.125000            0 
 diagonal_kernel          1440       1344 113.425781            0 
 setting_perimeter_kernel_arguments          1440       1344 0.101562            0 
 perimeter_kernel          1440       1344 115.552734            0 
 setting_internal_kernel_arguments          1440       1344 0.126953            1 
 internal_kernel          1440       1344 26.302734            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 112.320312            0 
 setting_perimeter_kernel_arguments          1440       1360 0.121094            0 
 perimeter_kernel          1440       1360 115.732422            0 
 setting_internal_kernel_arguments          1440       1360 0.125000            0 
 internal_kernel          1440       1360 25.656250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.123047            0 
 diagonal_kernel          1440       1376 112.443359            0 
 setting_perimeter_kernel_arguments          1440       1376 0.132812            0 
 perimeter_kernel          1440       1376 115.007812            0 
 setting_internal_kernel_arguments          1440       1376 0.130859            0 
 internal_kernel          1440       1376 25.851562            0 
 setting_diagonal_kernel_arguments          1440       1392 0.154297            0 
 diagonal_kernel          1440       1392 114.902344            0 
 setting_perimeter_kernel_arguments          1440       1392 0.126953            0 
 perimeter_kernel          1440       1392 116.707031            0 
 setting_internal_kernel_arguments          1440       1392 0.136719            0 
 internal_kernel          1440       1392 35.746094            0 
 setting_diagonal_kernel_arguments          1440       1408 0.082031            0 
 diagonal_kernel          1440       1408 111.617188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.117188            0 
 perimeter_kernel          1440       1408 118.224609            0 
 setting_internal_kernel_arguments          1440       1408 0.130859            0 
 internal_kernel          1440       1408 26.867188            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.193359            0 
 final_diagonal_kernel          1440          0 113.257812            0 
 device_side_d2h_copy          1440          0 1408.207031            0 
# Runtime: 0.373174 s (overhead: 0.000536 %) 541 records
