# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:35 2017
# Execution time and date (local): Wed Sep  6 10:02:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196539.427734            1 
 kernel_creation          1440          0 121367.964844            0 
 device_side_buffer_setup          1440          0 2.996094            0 
 device_side_h2d_copy          1440          0 2109.796875            0 
 setting_diagonal_kernel_arguments          1440          0 1.619141            0 
 diagonal_kernel          1440          0 266.097656            0 
 setting_perimeter_kernel_arguments          1440          0 0.419922            0 
 perimeter_kernel          1440          0 318.410156            0 
 setting_internal_kernel_arguments          1440          0 0.429688            0 
 internal_kernel          1440          0 1023.406250            0 
 setting_diagonal_kernel_arguments          1440         16 0.384766            0 
 diagonal_kernel          1440         16 227.968750            0 
 setting_perimeter_kernel_arguments          1440         16 0.367188            0 
 perimeter_kernel          1440         16 283.837891            0 
 setting_internal_kernel_arguments          1440         16 0.375000            0 
 internal_kernel          1440         16 1033.101562            0 
 setting_diagonal_kernel_arguments          1440         32 0.617188            0 
 diagonal_kernel          1440         32 213.527344            0 
 setting_perimeter_kernel_arguments          1440         32 0.363281            0 
 perimeter_kernel          1440         32 263.572266            0 
 setting_internal_kernel_arguments          1440         32 0.373047            0 
 internal_kernel          1440         32 326.410156            0 
 setting_diagonal_kernel_arguments          1440         48 0.449219            0 
 diagonal_kernel          1440         48 175.992188            0 
 setting_perimeter_kernel_arguments          1440         48 0.224609            0 
 perimeter_kernel          1440         48 171.269531            0 
 setting_internal_kernel_arguments          1440         48 0.427734            0 
 internal_kernel          1440         48 237.568359            0 
 setting_diagonal_kernel_arguments          1440         64 0.414062            0 
 diagonal_kernel          1440         64 175.505859            0 
 setting_perimeter_kernel_arguments          1440         64 0.212891            0 
 perimeter_kernel          1440         64 176.464844            0 
 setting_internal_kernel_arguments          1440         64 0.220703            0 
 internal_kernel          1440         64 178.298828            0 
 setting_diagonal_kernel_arguments          1440         80 0.160156            0 
 diagonal_kernel          1440         80 152.597656            0 
 setting_perimeter_kernel_arguments          1440         80 0.384766            0 
 perimeter_kernel          1440         80 185.392578            0 
 setting_internal_kernel_arguments          1440         80 0.376953            0 
 internal_kernel          1440         80 234.486328            0 
 setting_diagonal_kernel_arguments          1440         96 0.404297            0 
 diagonal_kernel          1440         96 181.433594            0 
 setting_perimeter_kernel_arguments          1440         96 0.351562            0 
 perimeter_kernel          1440         96 185.210938            0 
 setting_internal_kernel_arguments          1440         96 0.392578            0 
 internal_kernel          1440         96 231.224609            0 
 setting_diagonal_kernel_arguments          1440        112 0.371094            0 
 diagonal_kernel          1440        112 174.962891            0 
 setting_perimeter_kernel_arguments          1440        112 0.390625            0 
 perimeter_kernel          1440        112 138.291016            0 
 setting_internal_kernel_arguments          1440        112 0.181641            0 
 internal_kernel          1440        112 174.175781            0 
 setting_diagonal_kernel_arguments          1440        128 0.197266            0 
 diagonal_kernel          1440        128 122.578125            0 
 setting_perimeter_kernel_arguments          1440        128 0.111328            0 
 perimeter_kernel          1440        128 132.978516            0 
 setting_internal_kernel_arguments          1440        128 0.087891            0 
 internal_kernel          1440        128 174.710938            0 
 setting_diagonal_kernel_arguments          1440        144 0.136719            0 
 diagonal_kernel          1440        144 111.210938            0 
 setting_perimeter_kernel_arguments          1440        144 0.093750            0 
 perimeter_kernel          1440        144 120.695312            0 
 setting_internal_kernel_arguments          1440        144 0.082031            0 
 internal_kernel          1440        144 172.345703            0 
 setting_diagonal_kernel_arguments          1440        160 0.101562            0 
 diagonal_kernel          1440        160 111.406250            0 
 setting_perimeter_kernel_arguments          1440        160 0.095703            0 
 perimeter_kernel          1440        160 134.019531            0 
 setting_internal_kernel_arguments          1440        160 0.091797            0 
 internal_kernel          1440        160 155.261719            0 
 setting_diagonal_kernel_arguments          1440        176 0.078125            0 
 diagonal_kernel          1440        176 113.878906            0 
 setting_perimeter_kernel_arguments          1440        176 0.089844            0 
 perimeter_kernel          1440        176 121.837891            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 192.058594            0 
 setting_diagonal_kernel_arguments          1440        192 0.117188            0 
 diagonal_kernel          1440        192 159.421875            0 
 setting_perimeter_kernel_arguments          1440        192 0.140625            0 
 perimeter_kernel          1440        192 168.171875            0 
 setting_internal_kernel_arguments          1440        192 0.107422            0 
 internal_kernel          1440        192 150.775391            0 
 setting_diagonal_kernel_arguments          1440        208 0.095703            0 
 diagonal_kernel          1440        208 112.890625            0 
 setting_perimeter_kernel_arguments          1440        208 0.091797            0 
 perimeter_kernel          1440        208 127.679688            0 
 setting_internal_kernel_arguments          1440        208 0.093750            0 
 internal_kernel          1440        208 161.240234            0 
 setting_diagonal_kernel_arguments          1440        224 0.087891            0 
 diagonal_kernel          1440        224 118.388672            0 
 setting_perimeter_kernel_arguments          1440        224 0.082031            0 
 perimeter_kernel          1440        224 130.033203            0 
 setting_internal_kernel_arguments          1440        224 0.078125            0 
 internal_kernel          1440        224 151.482422            0 
 setting_diagonal_kernel_arguments          1440        240 0.078125            0 
 diagonal_kernel          1440        240 150.984375            0 
 setting_perimeter_kernel_arguments          1440        240 0.132812            0 
 perimeter_kernel          1440        240 158.197266            0 
 setting_internal_kernel_arguments          1440        240 0.125000            0 
 internal_kernel          1440        240 157.548828            0 
 setting_diagonal_kernel_arguments          1440        256 0.146484            0 
 diagonal_kernel          1440        256 128.738281            0 
 setting_perimeter_kernel_arguments          1440        256 0.130859            0 
 perimeter_kernel          1440        256 139.525391            0 
 setting_internal_kernel_arguments          1440        256 0.115234            0 
 internal_kernel          1440        256 138.097656            0 
 setting_diagonal_kernel_arguments          1440        272 0.083984            0 
 diagonal_kernel          1440        272 123.927734            0 
 setting_perimeter_kernel_arguments          1440        272 0.083984            0 
 perimeter_kernel          1440        272 120.296875            0 
 setting_internal_kernel_arguments          1440        272 0.076172            0 
 internal_kernel          1440        272 132.826172            0 
 setting_diagonal_kernel_arguments          1440        288 0.083984            0 
 diagonal_kernel          1440        288 110.943359            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 122.166016            0 
 setting_internal_kernel_arguments          1440        288 0.078125            0 
 internal_kernel          1440        288 130.951172            0 
 setting_diagonal_kernel_arguments          1440        304 0.080078            0 
 diagonal_kernel          1440        304 119.900391            0 
 setting_perimeter_kernel_arguments          1440        304 0.087891            0 
 perimeter_kernel          1440        304 120.505859            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 126.943359            0 
 setting_diagonal_kernel_arguments          1440        320 0.083984            0 
 diagonal_kernel          1440        320 111.066406            0 
 setting_perimeter_kernel_arguments          1440        320 0.070312            0 
 perimeter_kernel          1440        320 123.306641            0 
 setting_internal_kernel_arguments          1440        320 0.074219            0 
 internal_kernel          1440        320 124.751953            0 
 setting_diagonal_kernel_arguments          1440        336 0.136719            0 
 diagonal_kernel          1440        336 119.095703            0 
 setting_perimeter_kernel_arguments          1440        336 0.074219            0 
 perimeter_kernel          1440        336 156.050781            0 
 setting_internal_kernel_arguments          1440        336 0.083984            0 
 internal_kernel          1440        336 160.230469            0 
 setting_diagonal_kernel_arguments          1440        352 0.072266            0 
 diagonal_kernel          1440        352 124.875000            0 
 setting_perimeter_kernel_arguments          1440        352 0.109375            0 
 perimeter_kernel          1440        352 134.287109            0 
 setting_internal_kernel_arguments          1440        352 0.099609            0 
 internal_kernel          1440        352 118.273438            0 
 setting_diagonal_kernel_arguments          1440        368 0.085938            0 
 diagonal_kernel          1440        368 110.970703            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 122.308594            0 
 setting_internal_kernel_arguments          1440        368 0.056641            0 
 internal_kernel          1440        368 154.333984            0 
 setting_diagonal_kernel_arguments          1440        384 0.359375            0 
 diagonal_kernel          1440        384 151.837891            0 
 setting_perimeter_kernel_arguments          1440        384 0.384766            0 
 perimeter_kernel          1440        384 159.001953            0 
 setting_internal_kernel_arguments          1440        384 0.216797            0 
 internal_kernel          1440        384 148.132812            0 
 setting_diagonal_kernel_arguments          1440        400 0.218750            0 
 diagonal_kernel          1440        400 149.402344            0 
 setting_perimeter_kernel_arguments          1440        400 0.177734            0 
 perimeter_kernel          1440        400 140.345703            0 
 setting_internal_kernel_arguments          1440        400 0.111328            0 
 internal_kernel          1440        400 128.630859            0 
 setting_diagonal_kernel_arguments          1440        416 0.123047            0 
 diagonal_kernel          1440        416 130.136719            0 
 setting_perimeter_kernel_arguments          1440        416 0.119141            0 
 perimeter_kernel          1440        416 122.625000            0 
 setting_internal_kernel_arguments          1440        416 0.107422            0 
 internal_kernel          1440        416 109.054688            0 
 setting_diagonal_kernel_arguments          1440        432 0.087891            0 
 diagonal_kernel          1440        432 112.216797            0 
 setting_perimeter_kernel_arguments          1440        432 0.082031            0 
 perimeter_kernel          1440        432 119.445312            0 
 setting_internal_kernel_arguments          1440        432 0.076172            0 
 internal_kernel          1440        432 105.712891            0 
 setting_diagonal_kernel_arguments          1440        448 0.115234            0 
 diagonal_kernel          1440        448 110.134766            0 
 setting_perimeter_kernel_arguments          1440        448 0.082031            0 
 perimeter_kernel          1440        448 121.296875            0 
 setting_internal_kernel_arguments          1440        448 0.060547            0 
 internal_kernel          1440        448 113.419922            0 
 setting_diagonal_kernel_arguments          1440        464 0.078125            0 
 diagonal_kernel          1440        464 108.697266            0 
 setting_perimeter_kernel_arguments          1440        464 0.076172            0 
 perimeter_kernel          1440        464 121.150391            0 
 setting_internal_kernel_arguments          1440        464 0.070312            0 
 internal_kernel          1440        464 100.439453            0 
 setting_diagonal_kernel_arguments          1440        480 0.119141            0 
 diagonal_kernel          1440        480 111.244141            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 118.613281            0 
 setting_internal_kernel_arguments          1440        480 0.052734            0 
 internal_kernel          1440        480 105.914062            0 
 setting_diagonal_kernel_arguments          1440        496 0.083984            0 
 diagonal_kernel          1440        496 118.416016            0 
 setting_perimeter_kernel_arguments          1440        496 0.074219            0 
 perimeter_kernel          1440        496 120.773438            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 96.716797            0 
 setting_diagonal_kernel_arguments          1440        512 0.089844            0 
 diagonal_kernel          1440        512 125.802734            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 131.912109            0 
 setting_internal_kernel_arguments          1440        512 0.101562            0 
 internal_kernel          1440        512 104.121094            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 109.312500            0 
 setting_perimeter_kernel_arguments          1440        528 0.080078            0 
 perimeter_kernel          1440        528 121.160156            0 
 setting_internal_kernel_arguments          1440        528 0.066406            0 
 internal_kernel          1440        528 90.500000            0 
 setting_diagonal_kernel_arguments          1440        544 0.074219            0 
 diagonal_kernel          1440        544 110.746094            0 
 setting_perimeter_kernel_arguments          1440        544 0.072266            0 
 perimeter_kernel          1440        544 161.396484            0 
 setting_internal_kernel_arguments          1440        544 0.123047            0 
 internal_kernel          1440        544 113.439453            0 
 setting_diagonal_kernel_arguments          1440        560 0.101562            0 
 diagonal_kernel          1440        560 133.697266            0 
 setting_perimeter_kernel_arguments          1440        560 0.103516            0 
 perimeter_kernel          1440        560 139.798828            0 
 setting_internal_kernel_arguments          1440        560 0.066406            0 
 internal_kernel          1440        560 96.658203            0 
 setting_diagonal_kernel_arguments          1440        576 0.087891            0 
 diagonal_kernel          1440        576 111.460938            0 
 setting_perimeter_kernel_arguments          1440        576 0.064453            0 
 perimeter_kernel          1440        576 120.966797            0 
 setting_internal_kernel_arguments          1440        576 0.103516            0 
 internal_kernel          1440        576 99.025391            0 
 setting_diagonal_kernel_arguments          1440        592 0.136719            0 
 diagonal_kernel          1440        592 112.781250            0 
 setting_perimeter_kernel_arguments          1440        592 0.107422            0 
 perimeter_kernel          1440        592 121.582031            0 
 setting_internal_kernel_arguments          1440        592 0.066406            0 
 internal_kernel          1440        592 96.841797            0 
 setting_diagonal_kernel_arguments          1440        608 0.136719            0 
 diagonal_kernel          1440        608 113.583984            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 130.062500            0 
 setting_internal_kernel_arguments          1440        608 0.103516            0 
 internal_kernel          1440        608 78.851562            0 
 setting_diagonal_kernel_arguments          1440        624 0.080078            0 
 diagonal_kernel          1440        624 120.613281            0 
 setting_perimeter_kernel_arguments          1440        624 0.068359            0 
 perimeter_kernel          1440        624 120.187500            0 
 setting_internal_kernel_arguments          1440        624 0.068359            0 
 internal_kernel          1440        624 76.527344            0 
 setting_diagonal_kernel_arguments          1440        640 0.101562            0 
 diagonal_kernel          1440        640 112.683594            0 
 setting_perimeter_kernel_arguments          1440        640 0.068359            0 
 perimeter_kernel          1440        640 120.982422            0 
 setting_internal_kernel_arguments          1440        640 0.068359            0 
 internal_kernel          1440        640 74.951172            0 
 setting_diagonal_kernel_arguments          1440        656 0.056641            0 
 diagonal_kernel          1440        656 110.648438            0 
 setting_perimeter_kernel_arguments          1440        656 0.072266            0 
 perimeter_kernel          1440        656 119.642578            0 
 setting_internal_kernel_arguments          1440        656 0.078125            0 
 internal_kernel          1440        656 74.242188            0 
 setting_diagonal_kernel_arguments          1440        672 0.107422            0 
 diagonal_kernel          1440        672 110.750000            0 
 setting_perimeter_kernel_arguments          1440        672 0.089844            0 
 perimeter_kernel          1440        672 120.394531            0 
 setting_internal_kernel_arguments          1440        672 0.066406            0 
 internal_kernel          1440        672 70.783203            0 
 setting_diagonal_kernel_arguments          1440        688 0.078125            0 
 diagonal_kernel          1440        688 109.761719            0 
 setting_perimeter_kernel_arguments          1440        688 0.072266            0 
 perimeter_kernel          1440        688 118.570312            0 
 setting_internal_kernel_arguments          1440        688 0.070312            0 
 internal_kernel          1440        688 81.099609            0 
 setting_diagonal_kernel_arguments          1440        704 0.087891            0 
 diagonal_kernel          1440        704 108.767578            0 
 setting_perimeter_kernel_arguments          1440        704 0.078125            0 
 perimeter_kernel          1440        704 133.228516            0 
 setting_internal_kernel_arguments          1440        704 0.074219            0 
 internal_kernel          1440        704 77.419922            0 
 setting_diagonal_kernel_arguments          1440        720 0.087891            0 
 diagonal_kernel          1440        720 111.250000            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 123.882812            0 
 setting_internal_kernel_arguments          1440        720 0.068359            0 
 internal_kernel          1440        720 64.921875            0 
 setting_diagonal_kernel_arguments          1440        736 0.078125            0 
 diagonal_kernel          1440        736 109.421875            0 
 setting_perimeter_kernel_arguments          1440        736 0.083984            0 
 perimeter_kernel          1440        736 115.593750            0 
 setting_internal_kernel_arguments          1440        736 0.058594            0 
 internal_kernel          1440        736 110.423828            0 
 setting_diagonal_kernel_arguments          1440        752 0.416016            0 
 diagonal_kernel          1440        752 144.798828            0 
 setting_perimeter_kernel_arguments          1440        752 0.275391            0 
 perimeter_kernel          1440        752 154.695312            0 
 setting_internal_kernel_arguments          1440        752 0.232422            0 
 internal_kernel          1440        752 104.250000            0 
 setting_diagonal_kernel_arguments          1440        768 0.201172            0 
 diagonal_kernel          1440        768 124.398438            0 
 setting_perimeter_kernel_arguments          1440        768 0.134766            0 
 perimeter_kernel          1440        768 148.152344            0 
 setting_internal_kernel_arguments          1440        768 0.136719            0 
 internal_kernel          1440        768 71.664062            0 
 setting_diagonal_kernel_arguments          1440        784 0.109375            0 
 diagonal_kernel          1440        784 124.466797            1 
 setting_perimeter_kernel_arguments          1440        784 0.115234            0 
 perimeter_kernel          1440        784 129.244141            0 
 setting_internal_kernel_arguments          1440        784 0.087891            0 
 internal_kernel          1440        784 69.603516            0 
 setting_diagonal_kernel_arguments          1440        800 0.089844            0 
 diagonal_kernel          1440        800 110.109375            0 
 setting_perimeter_kernel_arguments          1440        800 0.087891            0 
 perimeter_kernel          1440        800 114.470703            0 
 setting_internal_kernel_arguments          1440        800 0.068359            0 
 internal_kernel          1440        800 54.908203            0 
 setting_diagonal_kernel_arguments          1440        816 0.095703            0 
 diagonal_kernel          1440        816 109.275391            0 
 setting_perimeter_kernel_arguments          1440        816 0.078125            0 
 perimeter_kernel          1440        816 115.007812            0 
 setting_internal_kernel_arguments          1440        816 0.103516            0 
 internal_kernel          1440        816 63.269531            0 
 setting_diagonal_kernel_arguments          1440        832 0.136719            0 
 diagonal_kernel          1440        832 110.921875            0 
 setting_perimeter_kernel_arguments          1440        832 0.074219            0 
 perimeter_kernel          1440        832 113.900391            0 
 setting_internal_kernel_arguments          1440        832 0.074219            0 
 internal_kernel          1440        832 52.160156            0 
 setting_diagonal_kernel_arguments          1440        848 0.093750            0 
 diagonal_kernel          1440        848 112.509766            0 
 setting_perimeter_kernel_arguments          1440        848 0.101562            0 
 perimeter_kernel          1440        848 114.203125            0 
 setting_internal_kernel_arguments          1440        848 0.076172            0 
 internal_kernel          1440        848 50.595703            0 
 setting_diagonal_kernel_arguments          1440        864 0.095703            0 
 diagonal_kernel          1440        864 110.615234            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 124.236328            0 
 setting_internal_kernel_arguments          1440        864 0.103516            0 
 internal_kernel          1440        864 49.458984            0 
 setting_diagonal_kernel_arguments          1440        880 0.087891            0 
 diagonal_kernel          1440        880 112.001953            0 
 setting_perimeter_kernel_arguments          1440        880 0.117188            0 
 perimeter_kernel          1440        880 114.332031            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 47.628906            0 
 setting_diagonal_kernel_arguments          1440        896 0.117188            0 
 diagonal_kernel          1440        896 110.658203            0 
 setting_perimeter_kernel_arguments          1440        896 0.101562            0 
 perimeter_kernel          1440        896 116.539062            0 
 setting_internal_kernel_arguments          1440        896 0.111328            0 
 internal_kernel          1440        896 68.447266            0 
 setting_diagonal_kernel_arguments          1440        912 0.414062            0 
 diagonal_kernel          1440        912 136.796875            0 
 setting_perimeter_kernel_arguments          1440        912 0.412109            0 
 perimeter_kernel          1440        912 136.716797            0 
 setting_internal_kernel_arguments          1440        912 0.242188            0 
 internal_kernel          1440        912 63.656250            0 
 setting_diagonal_kernel_arguments          1440        928 0.250000            0 
 diagonal_kernel          1440        928 114.189453            0 
 setting_perimeter_kernel_arguments          1440        928 0.144531            0 
 perimeter_kernel          1440        928 118.441406            0 
 setting_internal_kernel_arguments          1440        928 0.103516            0 
 internal_kernel          1440        928 44.710938            0 
 setting_diagonal_kernel_arguments          1440        944 0.105469            0 
 diagonal_kernel          1440        944 113.470703            0 
 setting_perimeter_kernel_arguments          1440        944 0.115234            0 
 perimeter_kernel          1440        944 115.998047            0 
 setting_internal_kernel_arguments          1440        944 0.119141            0 
 internal_kernel          1440        944 98.425781            0 
 setting_diagonal_kernel_arguments          1440        960 0.132812            0 
 diagonal_kernel          1440        960 148.755859            0 
 setting_perimeter_kernel_arguments          1440        960 0.136719            0 
 perimeter_kernel          1440        960 152.837891            0 
 setting_internal_kernel_arguments          1440        960 0.138672            0 
 internal_kernel          1440        960 78.792969            0 
 setting_diagonal_kernel_arguments          1440        976 0.144531            0 
 diagonal_kernel          1440        976 145.945312            0 
 setting_perimeter_kernel_arguments          1440        976 0.136719            0 
 perimeter_kernel          1440        976 161.744141            0 
 setting_internal_kernel_arguments          1440        976 0.132812            0 
 internal_kernel          1440        976 59.408203            0 
 setting_diagonal_kernel_arguments          1440        992 0.175781            0 
 diagonal_kernel          1440        992 114.865234            0 
 setting_perimeter_kernel_arguments          1440        992 0.082031            0 
 perimeter_kernel          1440        992 116.271484            0 
 setting_internal_kernel_arguments          1440        992 0.107422            0 
 internal_kernel          1440        992 49.457031            0 
 setting_diagonal_kernel_arguments          1440       1008 0.095703            0 
 diagonal_kernel          1440       1008 124.187500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.123047            0 
 perimeter_kernel          1440       1008 129.080078            0 
 setting_internal_kernel_arguments          1440       1008 0.082031            0 
 internal_kernel          1440       1008 57.267578            0 
 setting_diagonal_kernel_arguments          1440       1024 0.119141            0 
 diagonal_kernel          1440       1024 127.705078            0 
 setting_perimeter_kernel_arguments          1440       1024 0.087891            0 
 perimeter_kernel          1440       1024 127.787109            0 
 setting_internal_kernel_arguments          1440       1024 0.103516            0 
 internal_kernel          1440       1024 57.953125            0 
 setting_diagonal_kernel_arguments          1440       1040 0.103516            0 
 diagonal_kernel          1440       1040 111.046875            0 
 setting_perimeter_kernel_arguments          1440       1040 0.111328            0 
 perimeter_kernel          1440       1040 124.574219            0 
 setting_internal_kernel_arguments          1440       1040 0.072266            0 
 internal_kernel          1440       1040 45.009766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.083984            0 
 diagonal_kernel          1440       1056 127.054688            0 
 setting_perimeter_kernel_arguments          1440       1056 0.087891            0 
 perimeter_kernel          1440       1056 128.312500            0 
 setting_internal_kernel_arguments          1440       1056 0.111328            0 
 internal_kernel          1440       1056 43.351562            0 
 setting_diagonal_kernel_arguments          1440       1072 0.085938            0 
 diagonal_kernel          1440       1072 123.914062            0 
 setting_perimeter_kernel_arguments          1440       1072 0.107422            0 
 perimeter_kernel          1440       1072 136.976562            0 
 setting_internal_kernel_arguments          1440       1072 0.076172            0 
 internal_kernel          1440       1072 40.740234            0 
 setting_diagonal_kernel_arguments          1440       1088 0.123047            0 
 diagonal_kernel          1440       1088 118.779297            0 
 setting_perimeter_kernel_arguments          1440       1088 0.074219            0 
 perimeter_kernel          1440       1088 115.648438            0 
 setting_internal_kernel_arguments          1440       1088 0.107422            0 
 internal_kernel          1440       1088 33.837891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.167969            0 
 diagonal_kernel          1440       1104 112.259766            0 
 setting_perimeter_kernel_arguments          1440       1104 0.126953            0 
 perimeter_kernel          1440       1104 135.468750            0 
 setting_internal_kernel_arguments          1440       1104 0.396484            0 
 internal_kernel          1440       1104 62.638672            0 
 setting_diagonal_kernel_arguments          1440       1120 0.232422            0 
 diagonal_kernel          1440       1120 129.562500            0 
 setting_perimeter_kernel_arguments          1440       1120 0.246094            0 
 perimeter_kernel          1440       1120 133.529297            0 
 setting_internal_kernel_arguments          1440       1120 0.173828            0 
 internal_kernel          1440       1120 33.179688            0 
 setting_diagonal_kernel_arguments          1440       1136 0.142578            0 
 diagonal_kernel          1440       1136 111.787109            0 
 setting_perimeter_kernel_arguments          1440       1136 0.158203            0 
 perimeter_kernel          1440       1136 116.025391            0 
 setting_internal_kernel_arguments          1440       1136 0.132812            0 
 internal_kernel          1440       1136 31.718750            0 
 setting_diagonal_kernel_arguments          1440       1152 0.097656            0 
 diagonal_kernel          1440       1152 110.050781            0 
 setting_perimeter_kernel_arguments          1440       1152 0.123047            0 
 perimeter_kernel          1440       1152 136.304688            0 
 setting_internal_kernel_arguments          1440       1152 0.402344            0 
 internal_kernel          1440       1152 58.673828            0 
 setting_diagonal_kernel_arguments          1440       1168 0.283203            0 
 diagonal_kernel          1440       1168 139.859375            0 
 setting_perimeter_kernel_arguments          1440       1168 0.208984            0 
 perimeter_kernel          1440       1168 147.318359            0 
 setting_internal_kernel_arguments          1440       1168 0.197266            0 
 internal_kernel          1440       1168 54.939453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.162109            0 
 diagonal_kernel          1440       1184 112.146484            0 
 setting_perimeter_kernel_arguments          1440       1184 0.179688            0 
 perimeter_kernel          1440       1184 115.703125            0 
 setting_internal_kernel_arguments          1440       1184 0.271484            0 
 internal_kernel          1440       1184 28.863281            0 
 setting_diagonal_kernel_arguments          1440       1200 0.101562            0 
 diagonal_kernel          1440       1200 110.775391            0 
 setting_perimeter_kernel_arguments          1440       1200 0.132812            0 
 perimeter_kernel          1440       1200 115.755859            0 
 setting_internal_kernel_arguments          1440       1200 0.111328            0 
 internal_kernel          1440       1200 26.179688            0 
 setting_diagonal_kernel_arguments          1440       1216 0.134766            0 
 diagonal_kernel          1440       1216 123.888672            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 114.675781            0 
 setting_internal_kernel_arguments          1440       1216 0.115234            0 
 internal_kernel          1440       1216 27.919922            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 112.822266            0 
 setting_perimeter_kernel_arguments          1440       1232 0.134766            0 
 perimeter_kernel          1440       1232 129.494141            0 
 setting_internal_kernel_arguments          1440       1232 0.115234            0 
 internal_kernel          1440       1232 27.701172            0 
 setting_diagonal_kernel_arguments          1440       1248 0.130859            0 
 diagonal_kernel          1440       1248 110.761719            0 
 setting_perimeter_kernel_arguments          1440       1248 0.115234            0 
 perimeter_kernel          1440       1248 114.933594            0 
 setting_internal_kernel_arguments          1440       1248 0.115234            0 
 internal_kernel          1440       1248 26.695312            0 
 setting_diagonal_kernel_arguments          1440       1264 0.132812            0 
 diagonal_kernel          1440       1264 111.886719            0 
 setting_perimeter_kernel_arguments          1440       1264 0.119141            0 
 perimeter_kernel          1440       1264 114.886719            0 
 setting_internal_kernel_arguments          1440       1264 0.111328            0 
 internal_kernel          1440       1264 26.761719            0 
 setting_diagonal_kernel_arguments          1440       1280 0.132812            0 
 diagonal_kernel          1440       1280 124.371094            0 
 setting_perimeter_kernel_arguments          1440       1280 0.117188            0 
 perimeter_kernel          1440       1280 115.271484            0 
 setting_internal_kernel_arguments          1440       1280 0.119141            0 
 internal_kernel          1440       1280 38.957031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 113.525391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.138672            0 
 perimeter_kernel          1440       1296 114.724609            0 
 setting_internal_kernel_arguments          1440       1296 0.113281            0 
 internal_kernel          1440       1296 26.318359            0 
 setting_diagonal_kernel_arguments          1440       1312 0.126953            0 
 diagonal_kernel          1440       1312 123.886719            0 
 setting_perimeter_kernel_arguments          1440       1312 0.121094            0 
 perimeter_kernel          1440       1312 128.396484            0 
 setting_internal_kernel_arguments          1440       1312 0.121094            0 
 internal_kernel          1440       1312 36.671875            0 
 setting_diagonal_kernel_arguments          1440       1328 0.134766            0 
 diagonal_kernel          1440       1328 112.003906            0 
 setting_perimeter_kernel_arguments          1440       1328 0.136719            0 
 perimeter_kernel          1440       1328 136.527344            0 
 setting_internal_kernel_arguments          1440       1328 0.402344            0 
 internal_kernel          1440       1328 58.955078            0 
 setting_diagonal_kernel_arguments          1440       1344 0.265625            0 
 diagonal_kernel          1440       1344 129.070312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.251953            0 
 perimeter_kernel          1440       1344 133.755859            0 
 setting_internal_kernel_arguments          1440       1344 0.187500            1 
 internal_kernel          1440       1344 26.720703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.179688            0 
 diagonal_kernel          1440       1360 111.917969            0 
 setting_perimeter_kernel_arguments          1440       1360 0.138672            0 
 perimeter_kernel          1440       1360 117.402344            0 
 setting_internal_kernel_arguments          1440       1360 0.134766            0 
 internal_kernel          1440       1360 26.292969            0 
 setting_diagonal_kernel_arguments          1440       1376 0.144531            0 
 diagonal_kernel          1440       1376 114.511719            0 
 setting_perimeter_kernel_arguments          1440       1376 0.123047            0 
 perimeter_kernel          1440       1376 131.597656            0 
 setting_internal_kernel_arguments          1440       1376 0.140625            0 
 internal_kernel          1440       1376 56.673828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.136719            0 
 diagonal_kernel          1440       1392 130.542969            0 
 setting_perimeter_kernel_arguments          1440       1392 0.132812            0 
 perimeter_kernel          1440       1392 132.705078            0 
 setting_internal_kernel_arguments          1440       1392 0.130859            0 
 internal_kernel          1440       1392 26.449219            0 
 setting_diagonal_kernel_arguments          1440       1408 0.136719            0 
 diagonal_kernel          1440       1408 111.785156            0 
 setting_perimeter_kernel_arguments          1440       1408 0.115234            0 
 perimeter_kernel          1440       1408 118.392578            0 
 setting_internal_kernel_arguments          1440       1408 0.123047            0 
 internal_kernel          1440       1408 26.080078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.210938            0 
 final_diagonal_kernel          1440          0 111.011719            0 
 device_side_d2h_copy          1440          0 1441.255859            0 
# Runtime: 0.370809 s (overhead: 0.000809 %) 541 records
