# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:49 2017
# Execution time and date (local): Wed Sep  6 10:05:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196557.507812            1 
 kernel_creation          1440          0 124150.781250            0 
 device_side_buffer_setup          1440          0 2.500000            0 
 device_side_h2d_copy          1440          0 1844.062500            0 
 setting_diagonal_kernel_arguments          1440          0 0.974609            0 
 diagonal_kernel          1440          0 204.162109            0 
 setting_perimeter_kernel_arguments          1440          0 0.400391            0 
 perimeter_kernel          1440          0 222.818359            0 
 setting_internal_kernel_arguments          1440          0 0.367188            0 
 internal_kernel          1440          0 954.904297            0 
 setting_diagonal_kernel_arguments          1440         16 0.359375            0 
 diagonal_kernel          1440         16 382.902344            0 
 setting_perimeter_kernel_arguments          1440         16 0.251953            0 
 perimeter_kernel          1440         16 162.341797            0 
 setting_internal_kernel_arguments          1440         16 0.238281            0 
 internal_kernel          1440         16 249.152344            0 
 setting_diagonal_kernel_arguments          1440         32 0.392578            0 
 diagonal_kernel          1440         32 121.996094            0 
 setting_perimeter_kernel_arguments          1440         32 0.212891            0 
 perimeter_kernel          1440         32 122.478516            0 
 setting_internal_kernel_arguments          1440         32 0.169922            0 
 internal_kernel          1440         32 192.351562            0 
 setting_diagonal_kernel_arguments          1440         48 0.111328            0 
 diagonal_kernel          1440         48 115.560547            0 
 setting_perimeter_kernel_arguments          1440         48 0.085938            0 
 perimeter_kernel          1440         48 133.720703            0 
 setting_internal_kernel_arguments          1440         48 0.123047            0 
 internal_kernel          1440         48 227.806641            0 
 setting_diagonal_kernel_arguments          1440         64 0.378906            0 
 diagonal_kernel          1440         64 173.890625            0 
 setting_perimeter_kernel_arguments          1440         64 0.376953            0 
 perimeter_kernel          1440         64 151.357422            0 
 setting_internal_kernel_arguments          1440         64 0.392578            0 
 internal_kernel          1440         64 239.294922            0 
 setting_diagonal_kernel_arguments          1440         80 0.394531            0 
 diagonal_kernel          1440         80 172.166016            0 
 setting_perimeter_kernel_arguments          1440         80 0.369141            0 
 perimeter_kernel          1440         80 178.302734            0 
 setting_internal_kernel_arguments          1440         80 0.394531            0 
 internal_kernel          1440         80 176.833984            0 
 setting_diagonal_kernel_arguments          1440         96 0.207031            0 
 diagonal_kernel          1440         96 110.083984            0 
 setting_perimeter_kernel_arguments          1440         96 0.181641            0 
 perimeter_kernel          1440         96 122.492188            0 
 setting_internal_kernel_arguments          1440         96 0.134766            0 
 internal_kernel          1440         96 179.656250            0 
 setting_diagonal_kernel_arguments          1440        112 0.121094            0 
 diagonal_kernel          1440        112 155.029297            0 
 setting_perimeter_kernel_arguments          1440        112 0.382812            0 
 perimeter_kernel          1440        112 180.857422            0 
 setting_internal_kernel_arguments          1440        112 0.230469            0 
 internal_kernel          1440        112 167.357422            0 
 setting_diagonal_kernel_arguments          1440        128 0.199219            0 
 diagonal_kernel          1440        128 137.652344            0 
 setting_perimeter_kernel_arguments          1440        128 0.177734            0 
 perimeter_kernel          1440        128 151.304688            0 
 setting_internal_kernel_arguments          1440        128 0.130859            0 
 internal_kernel          1440        128 164.404297            0 
 setting_diagonal_kernel_arguments          1440        144 0.142578            0 
 diagonal_kernel          1440        144 146.345703            0 
 setting_perimeter_kernel_arguments          1440        144 0.126953            0 
 perimeter_kernel          1440        144 135.763672            0 
 setting_internal_kernel_arguments          1440        144 0.136719            0 
 internal_kernel          1440        144 160.373047            0 
 setting_diagonal_kernel_arguments          1440        160 0.103516            0 
 diagonal_kernel          1440        160 151.376953            0 
 setting_perimeter_kernel_arguments          1440        160 0.126953            0 
 perimeter_kernel          1440        160 171.056641            0 
 setting_internal_kernel_arguments          1440        160 0.140625            0 
 internal_kernel          1440        160 165.992188            0 
 setting_diagonal_kernel_arguments          1440        176 0.082031            0 
 diagonal_kernel          1440        176 115.007812            0 
 setting_perimeter_kernel_arguments          1440        176 0.070312            0 
 perimeter_kernel          1440        176 120.873047            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 163.923828            0 
 setting_diagonal_kernel_arguments          1440        192 0.076172            0 
 diagonal_kernel          1440        192 156.705078            0 
 setting_perimeter_kernel_arguments          1440        192 0.373047            0 
 perimeter_kernel          1440        192 183.484375            0 
 setting_internal_kernel_arguments          1440        192 0.408203            0 
 internal_kernel          1440        192 209.753906            0 
 setting_diagonal_kernel_arguments          1440        208 0.378906            0 
 diagonal_kernel          1440        208 170.722656            0 
 setting_perimeter_kernel_arguments          1440        208 0.248047            0 
 perimeter_kernel          1440        208 172.400391            0 
 setting_internal_kernel_arguments          1440        208 0.226562            0 
 internal_kernel          1440        208 196.431641            0 
 setting_diagonal_kernel_arguments          1440        224 0.175781            0 
 diagonal_kernel          1440        224 158.943359            0 
 setting_perimeter_kernel_arguments          1440        224 0.146484            0 
 perimeter_kernel          1440        224 159.060547            0 
 setting_internal_kernel_arguments          1440        224 0.134766            0 
 internal_kernel          1440        224 153.068359            0 
 setting_diagonal_kernel_arguments          1440        240 0.085938            0 
 diagonal_kernel          1440        240 115.320312            0 
 setting_perimeter_kernel_arguments          1440        240 0.082031            0 
 perimeter_kernel          1440        240 121.373047            0 
 setting_internal_kernel_arguments          1440        240 0.091797            0 
 internal_kernel          1440        240 140.330078            0 
 setting_diagonal_kernel_arguments          1440        256 0.093750            0 
 diagonal_kernel          1440        256 111.414062            0 
 setting_perimeter_kernel_arguments          1440        256 0.060547            0 
 perimeter_kernel          1440        256 121.535156            0 
 setting_internal_kernel_arguments          1440        256 0.099609            0 
 internal_kernel          1440        256 137.039062            0 
 setting_diagonal_kernel_arguments          1440        272 0.087891            0 
 diagonal_kernel          1440        272 109.259766            0 
 setting_perimeter_kernel_arguments          1440        272 0.070312            0 
 perimeter_kernel          1440        272 121.734375            0 
 setting_internal_kernel_arguments          1440        272 0.093750            0 
 internal_kernel          1440        272 133.037109            0 
 setting_diagonal_kernel_arguments          1440        288 0.072266            0 
 diagonal_kernel          1440        288 111.291016            0 
 setting_perimeter_kernel_arguments          1440        288 0.095703            0 
 perimeter_kernel          1440        288 121.007812            0 
 setting_internal_kernel_arguments          1440        288 0.068359            0 
 internal_kernel          1440        288 130.486328            0 
 setting_diagonal_kernel_arguments          1440        304 0.078125            0 
 diagonal_kernel          1440        304 145.822266            0 
 setting_perimeter_kernel_arguments          1440        304 0.105469            0 
 perimeter_kernel          1440        304 160.101562            0 
 setting_internal_kernel_arguments          1440        304 0.097656            0 
 internal_kernel          1440        304 140.292969            0 
 setting_diagonal_kernel_arguments          1440        320 0.070312            0 
 diagonal_kernel          1440        320 127.781250            0 
 setting_perimeter_kernel_arguments          1440        320 0.101562            0 
 perimeter_kernel          1440        320 123.281250            0 
 setting_internal_kernel_arguments          1440        320 0.085938            1 
 internal_kernel          1440        320 126.128906            0 
 setting_diagonal_kernel_arguments          1440        336 0.074219            0 
 diagonal_kernel          1440        336 114.505859            0 
 setting_perimeter_kernel_arguments          1440        336 0.121094            0 
 perimeter_kernel          1440        336 167.058594            0 
 setting_internal_kernel_arguments          1440        336 0.378906            0 
 internal_kernel          1440        336 166.863281            0 
 setting_diagonal_kernel_arguments          1440        352 0.378906            0 
 diagonal_kernel          1440        352 154.503906            0 
 setting_perimeter_kernel_arguments          1440        352 0.230469            0 
 perimeter_kernel          1440        352 161.177734            0 
 setting_internal_kernel_arguments          1440        352 0.216797            0 
 internal_kernel          1440        352 137.394531            0 
 setting_diagonal_kernel_arguments          1440        368 0.144531            0 
 diagonal_kernel          1440        368 128.830078            0 
 setting_perimeter_kernel_arguments          1440        368 0.158203            0 
 perimeter_kernel          1440        368 141.628906            0 
 setting_internal_kernel_arguments          1440        368 0.117188            0 
 internal_kernel          1440        368 137.578125            0 
 setting_diagonal_kernel_arguments          1440        384 0.126953            0 
 diagonal_kernel          1440        384 112.191406            0 
 setting_perimeter_kernel_arguments          1440        384 0.082031            0 
 perimeter_kernel          1440        384 120.845703            0 
 setting_internal_kernel_arguments          1440        384 0.097656            0 
 internal_kernel          1440        384 113.384766            0 
 setting_diagonal_kernel_arguments          1440        400 0.076172            0 
 diagonal_kernel          1440        400 111.171875            0 
 setting_perimeter_kernel_arguments          1440        400 0.078125            0 
 perimeter_kernel          1440        400 121.283203            0 
 setting_internal_kernel_arguments          1440        400 0.099609            0 
 internal_kernel          1440        400 110.535156            0 
 setting_diagonal_kernel_arguments          1440        416 0.083984            0 
 diagonal_kernel          1440        416 111.484375            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 130.250000            0 
 setting_internal_kernel_arguments          1440        416 0.087891            0 
 internal_kernel          1440        416 107.673828            0 
 setting_diagonal_kernel_arguments          1440        432 0.070312            0 
 diagonal_kernel          1440        432 111.490234            0 
 setting_perimeter_kernel_arguments          1440        432 0.076172            0 
 perimeter_kernel          1440        432 121.845703            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 104.964844            0 
 setting_diagonal_kernel_arguments          1440        448 0.080078            0 
 diagonal_kernel          1440        448 118.089844            0 
 setting_perimeter_kernel_arguments          1440        448 0.062500            0 
 perimeter_kernel          1440        448 120.921875            0 
 setting_internal_kernel_arguments          1440        448 0.072266            0 
 internal_kernel          1440        448 102.523438            0 
 setting_diagonal_kernel_arguments          1440        464 0.089844            0 
 diagonal_kernel          1440        464 108.414062            0 
 setting_perimeter_kernel_arguments          1440        464 0.066406            0 
 perimeter_kernel          1440        464 133.199219            0 
 setting_internal_kernel_arguments          1440        464 0.078125            0 
 internal_kernel          1440        464 109.365234            0 
 setting_diagonal_kernel_arguments          1440        480 0.076172            0 
 diagonal_kernel          1440        480 110.792969            0 
 setting_perimeter_kernel_arguments          1440        480 0.074219            0 
 perimeter_kernel          1440        480 120.847656            0 
 setting_internal_kernel_arguments          1440        480 0.078125            0 
 internal_kernel          1440        480 97.240234            0 
 setting_diagonal_kernel_arguments          1440        496 0.076172            0 
 diagonal_kernel          1440        496 110.978516            0 
 setting_perimeter_kernel_arguments          1440        496 0.062500            0 
 perimeter_kernel          1440        496 121.179688            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 95.929688            0 
 setting_diagonal_kernel_arguments          1440        512 0.070312            0 
 diagonal_kernel          1440        512 124.304688            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 161.451172            0 
 setting_internal_kernel_arguments          1440        512 0.449219            0 
 internal_kernel          1440        512 146.851562            0 
 setting_diagonal_kernel_arguments          1440        528 0.443359            0 
 diagonal_kernel          1440        528 163.423828            0 
 setting_perimeter_kernel_arguments          1440        528 0.228516            0 
 perimeter_kernel          1440        528 156.392578            0 
 setting_internal_kernel_arguments          1440        528 0.250000            0 
 internal_kernel          1440        528 108.375000            0 
 setting_diagonal_kernel_arguments          1440        544 0.156250            0 
 diagonal_kernel          1440        544 129.630859            0 
 setting_perimeter_kernel_arguments          1440        544 0.128906            0 
 perimeter_kernel          1440        544 139.404297            0 
 setting_internal_kernel_arguments          1440        544 0.121094            0 
 internal_kernel          1440        544 109.281250            0 
 setting_diagonal_kernel_arguments          1440        560 0.132812            0 
 diagonal_kernel          1440        560 114.644531            0 
 setting_perimeter_kernel_arguments          1440        560 0.078125            0 
 perimeter_kernel          1440        560 120.703125            0 
 setting_internal_kernel_arguments          1440        560 0.097656            0 
 internal_kernel          1440        560 85.824219            0 
 setting_diagonal_kernel_arguments          1440        576 0.091797            0 
 diagonal_kernel          1440        576 111.988281            0 
 setting_perimeter_kernel_arguments          1440        576 0.080078            0 
 perimeter_kernel          1440        576 120.453125            0 
 setting_internal_kernel_arguments          1440        576 0.101562            0 
 internal_kernel          1440        576 83.312500            0 
 setting_diagonal_kernel_arguments          1440        592 0.095703            0 
 diagonal_kernel          1440        592 111.572266            0 
 setting_perimeter_kernel_arguments          1440        592 0.074219            0 
 perimeter_kernel          1440        592 120.812500            0 
 setting_internal_kernel_arguments          1440        592 0.080078            0 
 internal_kernel          1440        592 80.800781            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 124.826172            0 
 setting_perimeter_kernel_arguments          1440        608 0.068359            0 
 perimeter_kernel          1440        608 119.769531            0 
 setting_internal_kernel_arguments          1440        608 0.080078            0 
 internal_kernel          1440        608 78.136719            0 
 setting_diagonal_kernel_arguments          1440        624 0.080078            0 
 diagonal_kernel          1440        624 109.169922            0 
 setting_perimeter_kernel_arguments          1440        624 0.068359            0 
 perimeter_kernel          1440        624 120.599609            0 
 setting_internal_kernel_arguments          1440        624 0.083984            0 
 internal_kernel          1440        624 76.945312            0 
 setting_diagonal_kernel_arguments          1440        640 0.072266            0 
 diagonal_kernel          1440        640 111.359375            0 
 setting_perimeter_kernel_arguments          1440        640 0.087891            0 
 perimeter_kernel          1440        640 121.835938            0 
 setting_internal_kernel_arguments          1440        640 0.072266            0 
 internal_kernel          1440        640 85.832031            0 
 setting_diagonal_kernel_arguments          1440        656 0.066406            0 
 diagonal_kernel          1440        656 121.845703            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 130.123047            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 74.757812            0 
 setting_diagonal_kernel_arguments          1440        672 0.072266            0 
 diagonal_kernel          1440        672 111.136719            0 
 setting_perimeter_kernel_arguments          1440        672 0.099609            0 
 perimeter_kernel          1440        672 119.986328            0 
 setting_internal_kernel_arguments          1440        672 0.121094            0 
 internal_kernel          1440        672 70.675781            0 
 setting_diagonal_kernel_arguments          1440        688 0.085938            0 
 diagonal_kernel          1440        688 109.826172            0 
 setting_perimeter_kernel_arguments          1440        688 0.078125            0 
 perimeter_kernel          1440        688 124.992188            0 
 setting_internal_kernel_arguments          1440        688 0.142578            0 
 internal_kernel          1440        688 110.888672            0 
 setting_diagonal_kernel_arguments          1440        704 0.439453            0 
 diagonal_kernel          1440        704 175.753906            0 
 setting_perimeter_kernel_arguments          1440        704 0.267578            0 
 perimeter_kernel          1440        704 140.328125            0 
 setting_internal_kernel_arguments          1440        704 0.257812            0 
 internal_kernel          1440        704 67.826172            0 
 setting_diagonal_kernel_arguments          1440        720 0.115234            0 
 diagonal_kernel          1440        720 121.187500            0 
 setting_perimeter_kernel_arguments          1440        720 0.128906            0 
 perimeter_kernel          1440        720 114.863281            0 
 setting_internal_kernel_arguments          1440        720 0.091797            0 
 internal_kernel          1440        720 64.246094            0 
 setting_diagonal_kernel_arguments          1440        736 0.128906            0 
 diagonal_kernel          1440        736 110.501953            0 
 setting_perimeter_kernel_arguments          1440        736 0.091797            0 
 perimeter_kernel          1440        736 114.322266            0 
 setting_internal_kernel_arguments          1440        736 0.099609            0 
 internal_kernel          1440        736 62.978516            0 
 setting_diagonal_kernel_arguments          1440        752 0.087891            0 
 diagonal_kernel          1440        752 108.621094            0 
 setting_perimeter_kernel_arguments          1440        752 0.080078            0 
 perimeter_kernel          1440        752 114.691406            0 
 setting_internal_kernel_arguments          1440        752 0.119141            0 
 internal_kernel          1440        752 60.449219            0 
 setting_diagonal_kernel_arguments          1440        768 0.099609            0 
 diagonal_kernel          1440        768 110.794922            0 
 setting_perimeter_kernel_arguments          1440        768 0.078125            0 
 perimeter_kernel          1440        768 115.470703            0 
 setting_internal_kernel_arguments          1440        768 0.101562            0 
 internal_kernel          1440        768 59.269531            0 
 setting_diagonal_kernel_arguments          1440        784 0.074219            0 
 diagonal_kernel          1440        784 112.064453            0 
 setting_perimeter_kernel_arguments          1440        784 0.085938            0 
 perimeter_kernel          1440        784 118.544922            0 
 setting_internal_kernel_arguments          1440        784 0.089844            0 
 internal_kernel          1440        784 71.347656            0 
 setting_diagonal_kernel_arguments          1440        800 0.080078            0 
 diagonal_kernel          1440        800 108.621094            0 
 setting_perimeter_kernel_arguments          1440        800 0.078125            0 
 perimeter_kernel          1440        800 115.003906            0 
 setting_internal_kernel_arguments          1440        800 0.078125            0 
 internal_kernel          1440        800 55.238281            0 
 setting_diagonal_kernel_arguments          1440        816 0.070312            0 
 diagonal_kernel          1440        816 108.724609            0 
 setting_perimeter_kernel_arguments          1440        816 0.080078            0 
 perimeter_kernel          1440        816 114.843750            0 
 setting_internal_kernel_arguments          1440        816 0.074219            0 
 internal_kernel          1440        816 54.003906            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 110.730469            0 
 setting_perimeter_kernel_arguments          1440        832 0.099609            0 
 perimeter_kernel          1440        832 114.783203            0 
 setting_internal_kernel_arguments          1440        832 0.080078            0 
 internal_kernel          1440        832 52.640625            0 
 setting_diagonal_kernel_arguments          1440        848 0.074219            0 
 diagonal_kernel          1440        848 111.865234            0 
 setting_perimeter_kernel_arguments          1440        848 0.082031            0 
 perimeter_kernel          1440        848 114.074219            0 
 setting_internal_kernel_arguments          1440        848 0.111328            0 
 internal_kernel          1440        848 91.046875            0 
 setting_diagonal_kernel_arguments          1440        864 0.443359            0 
 diagonal_kernel          1440        864 132.177734            0 
 setting_perimeter_kernel_arguments          1440        864 0.261719            0 
 perimeter_kernel          1440        864 133.078125            0 
 setting_internal_kernel_arguments          1440        864 0.263672            0 
 internal_kernel          1440        864 51.218750            0 
 setting_diagonal_kernel_arguments          1440        880 0.115234            0 
 diagonal_kernel          1440        880 114.000000            0 
 setting_perimeter_kernel_arguments          1440        880 0.125000            0 
 perimeter_kernel          1440        880 114.734375            0 
 setting_internal_kernel_arguments          1440        880 0.095703            0 
 internal_kernel          1440        880 48.058594            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 110.533203            0 
 setting_perimeter_kernel_arguments          1440        896 0.076172            0 
 perimeter_kernel          1440        896 161.869141            0 
 setting_internal_kernel_arguments          1440        896 0.460938            0 
 internal_kernel          1440        896 89.234375            0 
 setting_diagonal_kernel_arguments          1440        912 0.257812            0 
 diagonal_kernel          1440        912 128.953125            0 
 setting_perimeter_kernel_arguments          1440        912 0.222656            0 
 perimeter_kernel          1440        912 157.798828            0 
 setting_internal_kernel_arguments          1440        912 0.158203            0 
 internal_kernel          1440        912 59.855469            0 
 setting_diagonal_kernel_arguments          1440        928 0.111328            0 
 diagonal_kernel          1440        928 137.466797            0 
 setting_perimeter_kernel_arguments          1440        928 0.119141            0 
 perimeter_kernel          1440        928 139.476562            0 
 setting_internal_kernel_arguments          1440        928 0.101562            0 
 internal_kernel          1440        928 43.332031            0 
 setting_diagonal_kernel_arguments          1440        944 0.093750            0 
 diagonal_kernel          1440        944 126.804688            0 
 setting_perimeter_kernel_arguments          1440        944 0.085938            0 
 perimeter_kernel          1440        944 129.509766            0 
 setting_internal_kernel_arguments          1440        944 0.083984            0 
 internal_kernel          1440        944 61.712891            0 
 setting_diagonal_kernel_arguments          1440        960 0.093750            0 
 diagonal_kernel          1440        960 125.386719            0 
 setting_perimeter_kernel_arguments          1440        960 0.083984            0 
 perimeter_kernel          1440        960 127.900391            0 
 setting_internal_kernel_arguments          1440        960 0.103516            0 
 internal_kernel          1440        960 61.505859            0 
 setting_diagonal_kernel_arguments          1440        976 0.103516            0 
 diagonal_kernel          1440        976 121.257812            0 
 setting_perimeter_kernel_arguments          1440        976 0.087891            0 
 perimeter_kernel          1440        976 114.718750            0 
 setting_internal_kernel_arguments          1440        976 0.099609            0 
 internal_kernel          1440        976 53.066406            0 
 setting_diagonal_kernel_arguments          1440        992 0.080078            0 
 diagonal_kernel          1440        992 113.664062            0 
 setting_perimeter_kernel_arguments          1440        992 0.078125            0 
 perimeter_kernel          1440        992 136.187500            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 48.224609            0 
 setting_diagonal_kernel_arguments          1440       1008 0.076172            0 
 diagonal_kernel          1440       1008 124.785156            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 124.162109            0 
 setting_internal_kernel_arguments          1440       1008 0.082031            0 
 internal_kernel          1440       1008 39.263672            0 
 setting_diagonal_kernel_arguments          1440       1024 0.070312            0 
 diagonal_kernel          1440       1024 113.281250            0 
 setting_perimeter_kernel_arguments          1440       1024 0.066406            0 
 perimeter_kernel          1440       1024 113.759766            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 45.394531            0 
 setting_diagonal_kernel_arguments          1440       1040 0.072266            0 
 diagonal_kernel          1440       1040 109.587891            0 
 setting_perimeter_kernel_arguments          1440       1040 0.080078            0 
 perimeter_kernel          1440       1040 116.378906            0 
 setting_internal_kernel_arguments          1440       1040 0.123047            0 
 internal_kernel          1440       1040 34.933594            0 
 setting_diagonal_kernel_arguments          1440       1056 0.085938            0 
 diagonal_kernel          1440       1056 123.447266            0 
 setting_perimeter_kernel_arguments          1440       1056 0.142578            0 
 perimeter_kernel          1440       1056 144.466797            0 
 setting_internal_kernel_arguments          1440       1056 0.455078            0 
 internal_kernel          1440       1056 74.353516            0 
 setting_diagonal_kernel_arguments          1440       1072 0.265625            0 
 diagonal_kernel          1440       1072 130.865234            0 
 setting_perimeter_kernel_arguments          1440       1072 0.244141            0 
 perimeter_kernel          1440       1072 117.160156            0 
 setting_internal_kernel_arguments          1440       1072 0.169922            0 
 internal_kernel          1440       1072 34.169922            0 
 setting_diagonal_kernel_arguments          1440       1088 0.179688            0 
 diagonal_kernel          1440       1088 120.185547            0 
 setting_perimeter_kernel_arguments          1440       1088 0.101562            0 
 perimeter_kernel          1440       1088 125.703125            0 
 setting_internal_kernel_arguments          1440       1088 0.148438            0 
 internal_kernel          1440       1088 47.343750            0 
 setting_diagonal_kernel_arguments          1440       1104 0.115234            0 
 diagonal_kernel          1440       1104 112.246094            0 
 setting_perimeter_kernel_arguments          1440       1104 0.089844            0 
 perimeter_kernel          1440       1104 131.996094            0 
 setting_internal_kernel_arguments          1440       1104 0.166016            0 
 internal_kernel          1440       1104 57.400391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.154297            0 
 diagonal_kernel          1440       1120 128.472656            0 
 setting_perimeter_kernel_arguments          1440       1120 0.169922            0 
 perimeter_kernel          1440       1120 133.281250            0 
 setting_internal_kernel_arguments          1440       1120 0.158203            0 
 internal_kernel          1440       1120 33.199219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.146484            0 
 diagonal_kernel          1440       1136 113.351562            0 
 setting_perimeter_kernel_arguments          1440       1136 0.134766            0 
 perimeter_kernel          1440       1136 116.148438            0 
 setting_internal_kernel_arguments          1440       1136 0.140625            0 
 internal_kernel          1440       1136 30.138672            0 
 setting_diagonal_kernel_arguments          1440       1152 0.130859            0 
 diagonal_kernel          1440       1152 113.687500            0 
 setting_perimeter_kernel_arguments          1440       1152 0.148438            0 
 perimeter_kernel          1440       1152 116.039062            0 
 setting_internal_kernel_arguments          1440       1152 0.146484            0 
 internal_kernel          1440       1152 29.359375            0 
 setting_diagonal_kernel_arguments          1440       1168 0.132812            0 
 diagonal_kernel          1440       1168 123.091797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.113281            0 
 perimeter_kernel          1440       1168 116.189453            0 
 setting_internal_kernel_arguments          1440       1168 0.115234            0 
 internal_kernel          1440       1168 29.398438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.119141            0 
 diagonal_kernel          1440       1184 120.193359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.113281            0 
 perimeter_kernel          1440       1184 115.390625            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 29.183594            0 
 setting_diagonal_kernel_arguments          1440       1200 0.115234            0 
 diagonal_kernel          1440       1200 111.351562            0 
 setting_perimeter_kernel_arguments          1440       1200 0.113281            0 
 perimeter_kernel          1440       1200 115.535156            0 
 setting_internal_kernel_arguments          1440       1200 0.126953            0 
 internal_kernel          1440       1200 28.976562            0 
 setting_diagonal_kernel_arguments          1440       1216 0.128906            0 
 diagonal_kernel          1440       1216 118.611328            0 
 setting_perimeter_kernel_arguments          1440       1216 0.121094            0 
 perimeter_kernel          1440       1216 115.722656            0 
 setting_internal_kernel_arguments          1440       1216 0.111328            0 
 internal_kernel          1440       1216 27.431641            0 
 setting_diagonal_kernel_arguments          1440       1232 0.123047            0 
 diagonal_kernel          1440       1232 113.367188            0 
 setting_perimeter_kernel_arguments          1440       1232 0.113281            0 
 perimeter_kernel          1440       1232 114.316406            0 
 setting_internal_kernel_arguments          1440       1232 0.123047            0 
 internal_kernel          1440       1232 37.632812            0 
 setting_diagonal_kernel_arguments          1440       1248 0.134766            0 
 diagonal_kernel          1440       1248 110.667969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.111328            0 
 perimeter_kernel          1440       1248 115.482422            0 
 setting_internal_kernel_arguments          1440       1248 0.111328            0 
 internal_kernel          1440       1248 26.906250            0 
 setting_diagonal_kernel_arguments          1440       1264 0.119141            0 
 diagonal_kernel          1440       1264 111.105469            0 
 setting_perimeter_kernel_arguments          1440       1264 0.113281            0 
 perimeter_kernel          1440       1264 115.648438            0 
 setting_internal_kernel_arguments          1440       1264 0.121094            0 
 internal_kernel          1440       1264 25.058594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.076172            0 
 diagonal_kernel          1440       1280 121.128906            0 
 setting_perimeter_kernel_arguments          1440       1280 0.123047            0 
 perimeter_kernel          1440       1280 114.853516            0 
 setting_internal_kernel_arguments          1440       1280 0.117188            0 
 internal_kernel          1440       1280 59.585938            0 
 setting_diagonal_kernel_arguments          1440       1296 0.445312            0 
 diagonal_kernel          1440       1296 131.197266            0 
 setting_perimeter_kernel_arguments          1440       1296 0.265625            0 
 perimeter_kernel          1440       1296 133.107422            0 
 setting_internal_kernel_arguments          1440       1296 0.265625            0 
 internal_kernel          1440       1296 55.041016            0 
 setting_diagonal_kernel_arguments          1440       1312 0.205078            0 
 diagonal_kernel          1440       1312 110.925781            0 
 setting_perimeter_kernel_arguments          1440       1312 0.166016            0 
 perimeter_kernel          1440       1312 114.880859            0 
 setting_internal_kernel_arguments          1440       1312 0.160156            0 
 internal_kernel          1440       1312 26.078125            0 
 setting_diagonal_kernel_arguments          1440       1328 0.156250            0 
 diagonal_kernel          1440       1328 122.804688            0 
 setting_perimeter_kernel_arguments          1440       1328 0.134766            0 
 perimeter_kernel          1440       1328 127.464844            0 
 setting_internal_kernel_arguments          1440       1328 0.148438            0 
 internal_kernel          1440       1328 84.689453            0 
 setting_diagonal_kernel_arguments          1440       1344 0.160156            0 
 diagonal_kernel          1440       1344 144.142578            0 
 setting_perimeter_kernel_arguments          1440       1344 0.164062            0 
 perimeter_kernel          1440       1344 134.371094            0 
 setting_internal_kernel_arguments          1440       1344 0.162109            2 
 internal_kernel          1440       1344 92.697266            0 
 setting_diagonal_kernel_arguments          1440       1360 0.150391            0 
 diagonal_kernel          1440       1360 128.214844            0 
 setting_perimeter_kernel_arguments          1440       1360 0.154297            0 
 perimeter_kernel          1440       1360 132.373047            0 
 setting_internal_kernel_arguments          1440       1360 0.154297            0 
 internal_kernel          1440       1360 26.150391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.128906            0 
 diagonal_kernel          1440       1376 115.123047            0 
 setting_perimeter_kernel_arguments          1440       1376 0.128906            0 
 perimeter_kernel          1440       1376 116.890625            0 
 setting_internal_kernel_arguments          1440       1376 0.113281            0 
 internal_kernel          1440       1376 26.308594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.121094            0 
 diagonal_kernel          1440       1392 114.623047            0 
 setting_perimeter_kernel_arguments          1440       1392 0.117188            0 
 perimeter_kernel          1440       1392 115.998047            0 
 setting_internal_kernel_arguments          1440       1392 0.136719            0 
 internal_kernel          1440       1392 25.962891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.146484            0 
 diagonal_kernel          1440       1408 124.392578            0 
 setting_perimeter_kernel_arguments          1440       1408 0.123047            0 
 perimeter_kernel          1440       1408 131.476562            0 
 setting_internal_kernel_arguments          1440       1408 0.111328            0 
 internal_kernel          1440       1408 26.435547            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.234375            0 
 final_diagonal_kernel          1440          0 113.011719            0 
 device_side_d2h_copy          1440          0 1343.496094            0 
# Runtime: 0.375486 s (overhead: 0.001065 %) 541 records
