# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:53 2017
# Execution time and date (local): Wed Sep  6 10:05:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196366.962891            1 
 kernel_creation          1440          0 121916.488281            0 
 device_side_buffer_setup          1440          0 3.597656            0 
 device_side_h2d_copy          1440          0 1959.007812            2 
 setting_diagonal_kernel_arguments          1440          0 0.906250            0 
 diagonal_kernel          1440          0 230.164062            0 
 setting_perimeter_kernel_arguments          1440          0 0.400391            0 
 perimeter_kernel          1440          0 220.453125            0 
 setting_internal_kernel_arguments          1440          0 0.414062            0 
 internal_kernel          1440          0 888.693359            0 
 setting_diagonal_kernel_arguments          1440         16 0.226562            0 
 diagonal_kernel          1440         16 222.169922            0 
 setting_perimeter_kernel_arguments          1440         16 0.226562            0 
 perimeter_kernel          1440         16 245.085938            0 
 setting_internal_kernel_arguments          1440         16 0.148438            0 
 internal_kernel          1440         16 1160.585938            0 
 setting_diagonal_kernel_arguments          1440         32 0.144531            0 
 diagonal_kernel          1440         32 166.224609            0 
 setting_perimeter_kernel_arguments          1440         32 0.435547            0 
 perimeter_kernel          1440         32 187.347656            0 
 setting_internal_kernel_arguments          1440         32 0.386719            0 
 internal_kernel          1440         32 263.785156            0 
 setting_diagonal_kernel_arguments          1440         48 0.396484            0 
 diagonal_kernel          1440         48 181.322266            0 
 setting_perimeter_kernel_arguments          1440         48 0.396484            0 
 perimeter_kernel          1440         48 179.490234            0 
 setting_internal_kernel_arguments          1440         48 0.369141            0 
 internal_kernel          1440         48 241.271484            0 
 setting_diagonal_kernel_arguments          1440         64 0.359375            0 
 diagonal_kernel          1440         64 177.476562            0 
 setting_perimeter_kernel_arguments          1440         64 0.390625            0 
 perimeter_kernel          1440         64 125.269531            0 
 setting_internal_kernel_arguments          1440         64 0.171875            0 
 internal_kernel          1440         64 190.339844            0 
 setting_diagonal_kernel_arguments          1440         80 0.179688            0 
 diagonal_kernel          1440         80 141.589844            0 
 setting_perimeter_kernel_arguments          1440         80 0.392578            0 
 perimeter_kernel          1440         80 178.523438            0 
 setting_internal_kernel_arguments          1440         80 0.222656            0 
 internal_kernel          1440         80 183.304688            0 
 setting_diagonal_kernel_arguments          1440         96 0.164062            0 
 diagonal_kernel          1440         96 160.320312            0 
 setting_perimeter_kernel_arguments          1440         96 0.162109            0 
 perimeter_kernel          1440         96 171.892578            0 
 setting_internal_kernel_arguments          1440         96 0.128906            0 
 internal_kernel          1440         96 171.080078            0 
 setting_diagonal_kernel_arguments          1440        112 0.117188            0 
 diagonal_kernel          1440        112 109.585938            0 
 setting_perimeter_kernel_arguments          1440        112 0.091797            0 
 perimeter_kernel          1440        112 121.593750            0 
 setting_internal_kernel_arguments          1440        112 0.109375            0 
 internal_kernel          1440        112 166.201172            0 
 setting_diagonal_kernel_arguments          1440        128 0.076172            0 
 diagonal_kernel          1440        128 137.810547            0 
 setting_perimeter_kernel_arguments          1440        128 0.134766            0 
 perimeter_kernel          1440        128 151.027344            0 
 setting_internal_kernel_arguments          1440        128 0.117188            0 
 internal_kernel          1440        128 164.435547            0 
 setting_diagonal_kernel_arguments          1440        144 0.093750            0 
 diagonal_kernel          1440        144 125.267578            0 
 setting_perimeter_kernel_arguments          1440        144 0.097656            0 
 perimeter_kernel          1440        144 121.808594            0 
 setting_internal_kernel_arguments          1440        144 0.078125            0 
 internal_kernel          1440        144 179.687500            0 
 setting_diagonal_kernel_arguments          1440        160 0.103516            0 
 diagonal_kernel          1440        160 165.908203            0 
 setting_perimeter_kernel_arguments          1440        160 0.392578            0 
 perimeter_kernel          1440        160 138.087891            0 
 setting_internal_kernel_arguments          1440        160 0.193359            0 
 internal_kernel          1440        160 214.142578            0 
 setting_diagonal_kernel_arguments          1440        176 0.365234            0 
 diagonal_kernel          1440        176 187.121094            0 
 setting_perimeter_kernel_arguments          1440        176 0.236328            0 
 perimeter_kernel          1440        176 171.583984            0 
 setting_internal_kernel_arguments          1440        176 0.220703            0 
 internal_kernel          1440        176 163.117188            0 
 setting_diagonal_kernel_arguments          1440        192 0.119141            0 
 diagonal_kernel          1440        192 131.886719            0 
 setting_perimeter_kernel_arguments          1440        192 0.115234            0 
 perimeter_kernel          1440        192 168.164062            0 
 setting_internal_kernel_arguments          1440        192 0.117188            0 
 internal_kernel          1440        192 151.458984            0 
 setting_diagonal_kernel_arguments          1440        208 0.123047            0 
 diagonal_kernel          1440        208 145.630859            0 
 setting_perimeter_kernel_arguments          1440        208 0.148438            0 
 perimeter_kernel          1440        208 122.984375            0 
 setting_internal_kernel_arguments          1440        208 0.136719            0 
 internal_kernel          1440        208 145.878906            0 
 setting_diagonal_kernel_arguments          1440        224 0.105469            0 
 diagonal_kernel          1440        224 114.041016            0 
 setting_perimeter_kernel_arguments          1440        224 0.101562            0 
 perimeter_kernel          1440        224 121.923828            0 
 setting_internal_kernel_arguments          1440        224 0.099609            0 
 internal_kernel          1440        224 143.025391            0 
 setting_diagonal_kernel_arguments          1440        240 0.089844            0 
 diagonal_kernel          1440        240 109.984375            0 
 setting_perimeter_kernel_arguments          1440        240 0.089844            0 
 perimeter_kernel          1440        240 121.408203            0 
 setting_internal_kernel_arguments          1440        240 0.093750            0 
 internal_kernel          1440        240 139.675781            0 
 setting_diagonal_kernel_arguments          1440        256 0.078125            0 
 diagonal_kernel          1440        256 111.613281            0 
 setting_perimeter_kernel_arguments          1440        256 0.078125            0 
 perimeter_kernel          1440        256 122.134766            0 
 setting_internal_kernel_arguments          1440        256 0.117188            0 
 internal_kernel          1440        256 137.056641            0 
 setting_diagonal_kernel_arguments          1440        272 0.078125            0 
 diagonal_kernel          1440        272 147.970703            0 
 setting_perimeter_kernel_arguments          1440        272 0.083984            0 
 perimeter_kernel          1440        272 166.474609            0 
 setting_internal_kernel_arguments          1440        272 0.087891            0 
 internal_kernel          1440        272 143.958984            0 
 setting_diagonal_kernel_arguments          1440        288 0.082031            0 
 diagonal_kernel          1440        288 121.460938            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 121.554688            0 
 setting_internal_kernel_arguments          1440        288 0.070312            0 
 internal_kernel          1440        288 130.638672            0 
 setting_diagonal_kernel_arguments          1440        304 0.080078            0 
 diagonal_kernel          1440        304 160.533203            0 
 setting_perimeter_kernel_arguments          1440        304 0.392578            0 
 perimeter_kernel          1440        304 178.080078            0 
 setting_internal_kernel_arguments          1440        304 0.375000            0 
 internal_kernel          1440        304 201.093750            0 
 setting_diagonal_kernel_arguments          1440        320 0.369141            0 
 diagonal_kernel          1440        320 169.992188            0 
 setting_perimeter_kernel_arguments          1440        320 0.238281            0 
 perimeter_kernel          1440        320 136.710938            0 
 setting_internal_kernel_arguments          1440        320 0.179688           13 
 internal_kernel          1440        320 125.976562            0 
 setting_diagonal_kernel_arguments          1440        336 0.111328            0 
 diagonal_kernel          1440        336 163.707031            0 
 setting_perimeter_kernel_arguments          1440        336 0.152344            0 
 perimeter_kernel          1440        336 122.291016            0 
 setting_internal_kernel_arguments          1440        336 0.125000            0 
 internal_kernel          1440        336 122.109375            0 
 setting_diagonal_kernel_arguments          1440        352 0.119141            0 
 diagonal_kernel          1440        352 112.001953            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 121.205078            0 
 setting_internal_kernel_arguments          1440        352 0.107422            0 
 internal_kernel          1440        352 118.527344            0 
 setting_diagonal_kernel_arguments          1440        368 0.091797            0 
 diagonal_kernel          1440        368 112.863281            0 
 setting_perimeter_kernel_arguments          1440        368 0.085938            0 
 perimeter_kernel          1440        368 121.564453            0 
 setting_internal_kernel_arguments          1440        368 0.089844            0 
 internal_kernel          1440        368 116.416016            0 
 setting_diagonal_kernel_arguments          1440        384 0.083984            0 
 diagonal_kernel          1440        384 111.308594            0 
 setting_perimeter_kernel_arguments          1440        384 0.082031            0 
 perimeter_kernel          1440        384 120.720703            0 
 setting_internal_kernel_arguments          1440        384 0.074219            0 
 internal_kernel          1440        384 113.146484            0 
 setting_diagonal_kernel_arguments          1440        400 0.093750            0 
 diagonal_kernel          1440        400 111.269531            0 
 setting_perimeter_kernel_arguments          1440        400 0.068359            0 
 perimeter_kernel          1440        400 122.337891            0 
 setting_internal_kernel_arguments          1440        400 0.083984            0 
 internal_kernel          1440        400 110.816406            0 
 setting_diagonal_kernel_arguments          1440        416 0.087891            0 
 diagonal_kernel          1440        416 121.492188            0 
 setting_perimeter_kernel_arguments          1440        416 0.064453            0 
 perimeter_kernel          1440        416 131.531250            0 
 setting_internal_kernel_arguments          1440        416 0.083984            0 
 internal_kernel          1440        416 148.787109            0 
 setting_diagonal_kernel_arguments          1440        432 0.107422            0 
 diagonal_kernel          1440        432 133.107422            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 143.742188            0 
 setting_internal_kernel_arguments          1440        432 0.099609            0 
 internal_kernel          1440        432 121.615234            0 
 setting_diagonal_kernel_arguments          1440        448 0.095703            0 
 diagonal_kernel          1440        448 112.945312            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 121.759766            0 
 setting_internal_kernel_arguments          1440        448 0.080078            0 
 internal_kernel          1440        448 102.781250            0 
 setting_diagonal_kernel_arguments          1440        464 0.070312            0 
 diagonal_kernel          1440        464 119.197266            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 137.703125            0 
 setting_internal_kernel_arguments          1440        464 0.109375            0 
 internal_kernel          1440        464 113.751953            0 
 setting_diagonal_kernel_arguments          1440        480 0.087891            0 
 diagonal_kernel          1440        480 125.937500            0 
 setting_perimeter_kernel_arguments          1440        480 0.101562            0 
 perimeter_kernel          1440        480 133.529297            0 
 setting_internal_kernel_arguments          1440        480 0.080078            0 
 internal_kernel          1440        480 110.830078            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 131.976562            0 
 setting_perimeter_kernel_arguments          1440        496 0.087891            0 
 perimeter_kernel          1440        496 153.511719            0 
 setting_internal_kernel_arguments          1440        496 0.234375            0 
 internal_kernel          1440        496 98.669922            0 
 setting_diagonal_kernel_arguments          1440        512 0.087891            0 
 diagonal_kernel          1440        512 147.820312            0 
 setting_perimeter_kernel_arguments          1440        512 0.126953            0 
 perimeter_kernel          1440        512 135.707031            0 
 setting_internal_kernel_arguments          1440        512 0.101562            0 
 internal_kernel          1440        512 104.371094            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 123.064453            0 
 setting_perimeter_kernel_arguments          1440        528 0.087891            0 
 perimeter_kernel          1440        528 131.445312            0 
 setting_internal_kernel_arguments          1440        528 0.074219            0 
 internal_kernel          1440        528 101.708984            0 
 setting_diagonal_kernel_arguments          1440        544 0.089844            0 
 diagonal_kernel          1440        544 124.333984            0 
 setting_perimeter_kernel_arguments          1440        544 0.111328            0 
 perimeter_kernel          1440        544 120.638672            0 
 setting_internal_kernel_arguments          1440        544 0.083984            0 
 internal_kernel          1440        544 98.910156            0 
 setting_diagonal_kernel_arguments          1440        560 0.076172            0 
 diagonal_kernel          1440        560 135.490234            0 
 setting_perimeter_kernel_arguments          1440        560 0.150391            0 
 perimeter_kernel          1440        560 134.203125            0 
 setting_internal_kernel_arguments          1440        560 0.156250            0 
 internal_kernel          1440        560 97.464844            0 
 setting_diagonal_kernel_arguments          1440        576 0.091797            0 
 diagonal_kernel          1440        576 122.851562            0 
 setting_perimeter_kernel_arguments          1440        576 0.123047            0 
 perimeter_kernel          1440        576 118.984375            0 
 setting_internal_kernel_arguments          1440        576 0.062500            0 
 internal_kernel          1440        576 83.431641            0 
 setting_diagonal_kernel_arguments          1440        592 0.099609            0 
 diagonal_kernel          1440        592 120.412109            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 119.042969            0 
 setting_internal_kernel_arguments          1440        592 0.103516            0 
 internal_kernel          1440        592 81.015625            0 
 setting_diagonal_kernel_arguments          1440        608 0.068359            0 
 diagonal_kernel          1440        608 113.515625            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 121.910156            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 79.302734            0 
 setting_diagonal_kernel_arguments          1440        624 0.093750            0 
 diagonal_kernel          1440        624 112.025391            0 
 setting_perimeter_kernel_arguments          1440        624 0.076172            0 
 perimeter_kernel          1440        624 119.175781            0 
 setting_internal_kernel_arguments          1440        624 0.083984            0 
 internal_kernel          1440        624 77.082031            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 109.804688            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 127.699219            0 
 setting_internal_kernel_arguments          1440        640 0.076172            0 
 internal_kernel          1440        640 91.083984            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 117.554688            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 122.416016            0 
 setting_internal_kernel_arguments          1440        656 0.082031            0 
 internal_kernel          1440        656 74.671875            0 
 setting_diagonal_kernel_arguments          1440        672 0.095703            0 
 diagonal_kernel          1440        672 123.560547            0 
 setting_perimeter_kernel_arguments          1440        672 0.115234            0 
 perimeter_kernel          1440        672 129.189453            0 
 setting_internal_kernel_arguments          1440        672 0.103516            0 
 internal_kernel          1440        672 84.798828            0 
 setting_diagonal_kernel_arguments          1440        688 0.095703            0 
 diagonal_kernel          1440        688 108.689453            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 121.316406            0 
 setting_internal_kernel_arguments          1440        688 0.107422            0 
 internal_kernel          1440        688 68.093750            0 
 setting_diagonal_kernel_arguments          1440        704 0.087891            0 
 diagonal_kernel          1440        704 126.554688            0 
 setting_perimeter_kernel_arguments          1440        704 0.128906            0 
 perimeter_kernel          1440        704 127.919922            0 
 setting_internal_kernel_arguments          1440        704 0.085938            0 
 internal_kernel          1440        704 67.048828            0 
 setting_diagonal_kernel_arguments          1440        720 0.099609            0 
 diagonal_kernel          1440        720 113.144531            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 116.525391            0 
 setting_internal_kernel_arguments          1440        720 0.087891            0 
 internal_kernel          1440        720 82.816406            0 
 setting_diagonal_kernel_arguments          1440        736 0.128906            0 
 diagonal_kernel          1440        736 128.384766            0 
 setting_perimeter_kernel_arguments          1440        736 0.125000            0 
 perimeter_kernel          1440        736 117.142578            0 
 setting_internal_kernel_arguments          1440        736 0.070312            0 
 internal_kernel          1440        736 64.529297            0 
 setting_diagonal_kernel_arguments          1440        752 0.119141            0 
 diagonal_kernel          1440        752 112.371094            0 
 setting_perimeter_kernel_arguments          1440        752 0.082031            0 
 perimeter_kernel          1440        752 115.476562            0 
 setting_internal_kernel_arguments          1440        752 0.119141            0 
 internal_kernel          1440        752 61.910156            0 
 setting_diagonal_kernel_arguments          1440        768 0.087891            0 
 diagonal_kernel          1440        768 109.431641            0 
 setting_perimeter_kernel_arguments          1440        768 0.121094            0 
 perimeter_kernel          1440        768 115.048828            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 59.203125            0 
 setting_diagonal_kernel_arguments          1440        784 0.068359            0 
 diagonal_kernel          1440        784 109.388672            0 
 setting_perimeter_kernel_arguments          1440        784 0.082031            0 
 perimeter_kernel          1440        784 115.056641            0 
 setting_internal_kernel_arguments          1440        784 0.074219            0 
 internal_kernel          1440        784 59.242188            0 
 setting_diagonal_kernel_arguments          1440        800 0.082031            0 
 diagonal_kernel          1440        800 110.968750            0 
 setting_perimeter_kernel_arguments          1440        800 0.076172            0 
 perimeter_kernel          1440        800 115.220703            0 
 setting_internal_kernel_arguments          1440        800 0.083984            0 
 internal_kernel          1440        800 55.912109            0 
 setting_diagonal_kernel_arguments          1440        816 0.105469            0 
 diagonal_kernel          1440        816 110.988281            0 
 setting_perimeter_kernel_arguments          1440        816 0.080078            0 
 perimeter_kernel          1440        816 128.433594            0 
 setting_internal_kernel_arguments          1440        816 0.085938            0 
 internal_kernel          1440        816 54.144531            0 
 setting_diagonal_kernel_arguments          1440        832 0.085938            0 
 diagonal_kernel          1440        832 113.960938            0 
 setting_perimeter_kernel_arguments          1440        832 0.068359            0 
 perimeter_kernel          1440        832 117.527344            0 
 setting_internal_kernel_arguments          1440        832 0.078125            0 
 internal_kernel          1440        832 53.119141            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 125.537109            0 
 setting_perimeter_kernel_arguments          1440        848 0.093750            0 
 perimeter_kernel          1440        848 127.130859            0 
 setting_internal_kernel_arguments          1440        848 0.117188            0 
 internal_kernel          1440        848 62.091797            0 
 setting_diagonal_kernel_arguments          1440        864 0.085938            0 
 diagonal_kernel          1440        864 114.126953            0 
 setting_perimeter_kernel_arguments          1440        864 0.119141            0 
 perimeter_kernel          1440        864 116.277344            0 
 setting_internal_kernel_arguments          1440        864 0.080078            0 
 internal_kernel          1440        864 59.501953            0 
 setting_diagonal_kernel_arguments          1440        880 0.072266            0 
 diagonal_kernel          1440        880 112.619141            0 
 setting_perimeter_kernel_arguments          1440        880 0.082031            0 
 perimeter_kernel          1440        880 116.822266            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 49.785156            0 
 setting_diagonal_kernel_arguments          1440        896 0.085938            0 
 diagonal_kernel          1440        896 113.349609            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 116.050781            0 
 setting_internal_kernel_arguments          1440        896 0.078125            0 
 internal_kernel          1440        896 48.285156            0 
 setting_diagonal_kernel_arguments          1440        912 0.082031            0 
 diagonal_kernel          1440        912 112.800781            0 
 setting_perimeter_kernel_arguments          1440        912 0.082031            0 
 perimeter_kernel          1440        912 127.082031            0 
 setting_internal_kernel_arguments          1440        912 0.070312            0 
 internal_kernel          1440        912 55.835938            0 
 setting_diagonal_kernel_arguments          1440        928 0.083984            0 
 diagonal_kernel          1440        928 111.816406            0 
 setting_perimeter_kernel_arguments          1440        928 0.070312            0 
 perimeter_kernel          1440        928 128.949219            0 
 setting_internal_kernel_arguments          1440        928 0.085938            0 
 internal_kernel          1440        928 45.441406            0 
 setting_diagonal_kernel_arguments          1440        944 0.115234            0 
 diagonal_kernel          1440        944 112.753906            0 
 setting_perimeter_kernel_arguments          1440        944 0.076172            0 
 perimeter_kernel          1440        944 116.285156            0 
 setting_internal_kernel_arguments          1440        944 0.119141            0 
 internal_kernel          1440        944 43.884766            0 
 setting_diagonal_kernel_arguments          1440        960 0.085938            0 
 diagonal_kernel          1440        960 116.419922            0 
 setting_perimeter_kernel_arguments          1440        960 0.083984            0 
 perimeter_kernel          1440        960 118.015625            0 
 setting_internal_kernel_arguments          1440        960 0.085938            0 
 internal_kernel          1440        960 42.912109            0 
 setting_diagonal_kernel_arguments          1440        976 0.468750            0 
 diagonal_kernel          1440        976 120.419922            0 
 setting_perimeter_kernel_arguments          1440        976 0.083984            0 
 perimeter_kernel          1440        976 116.292969            0 
 setting_internal_kernel_arguments          1440        976 0.171875            0 
 internal_kernel          1440        976 52.310547            0 
 setting_diagonal_kernel_arguments          1440        992 0.085938            0 
 diagonal_kernel          1440        992 127.232422            0 
 setting_perimeter_kernel_arguments          1440        992 0.134766            0 
 perimeter_kernel          1440        992 115.320312            0 
 setting_internal_kernel_arguments          1440        992 0.083984            0 
 internal_kernel          1440        992 41.232422            0 
 setting_diagonal_kernel_arguments          1440       1008 0.085938            0 
 diagonal_kernel          1440       1008 114.267578            0 
 setting_perimeter_kernel_arguments          1440       1008 0.080078            0 
 perimeter_kernel          1440       1008 115.740234            0 
 setting_internal_kernel_arguments          1440       1008 0.111328            0 
 internal_kernel          1440       1008 39.240234            0 
 setting_diagonal_kernel_arguments          1440       1024 0.085938            0 
 diagonal_kernel          1440       1024 112.621094            0 
 setting_perimeter_kernel_arguments          1440       1024 0.068359            0 
 perimeter_kernel          1440       1024 117.203125            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 38.285156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.078125            0 
 diagonal_kernel          1440       1040 112.050781            0 
 setting_perimeter_kernel_arguments          1440       1040 0.076172            0 
 perimeter_kernel          1440       1040 115.955078            0 
 setting_internal_kernel_arguments          1440       1040 0.078125            0 
 internal_kernel          1440       1040 36.427734            0 
 setting_diagonal_kernel_arguments          1440       1056 0.146484            0 
 diagonal_kernel          1440       1056 116.142578            0 
 setting_perimeter_kernel_arguments          1440       1056 0.072266            0 
 perimeter_kernel          1440       1056 116.074219            0 
 setting_internal_kernel_arguments          1440       1056 0.072266            0 
 internal_kernel          1440       1056 36.380859            0 
 setting_diagonal_kernel_arguments          1440       1072 0.074219            0 
 diagonal_kernel          1440       1072 113.958984            0 
 setting_perimeter_kernel_arguments          1440       1072 0.125000            0 
 perimeter_kernel          1440       1072 117.720703            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 43.587891            0 
 setting_diagonal_kernel_arguments          1440       1088 0.119141            0 
 diagonal_kernel          1440       1088 121.335938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.109375            0 
 perimeter_kernel          1440       1088 115.757812            0 
 setting_internal_kernel_arguments          1440       1088 0.152344            0 
 internal_kernel          1440       1088 33.841797            0 
 setting_diagonal_kernel_arguments          1440       1104 0.134766            0 
 diagonal_kernel          1440       1104 113.175781            0 
 setting_perimeter_kernel_arguments          1440       1104 0.130859            0 
 perimeter_kernel          1440       1104 115.816406            0 
 setting_internal_kernel_arguments          1440       1104 0.130859            0 
 internal_kernel          1440       1104 34.427734            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 109.611328            0 
 setting_perimeter_kernel_arguments          1440       1120 0.150391            0 
 perimeter_kernel          1440       1120 115.804688            0 
 setting_internal_kernel_arguments          1440       1120 0.123047            0 
 internal_kernel          1440       1120 32.964844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.119141            0 
 diagonal_kernel          1440       1136 111.183594            0 
 setting_perimeter_kernel_arguments          1440       1136 0.117188            0 
 perimeter_kernel          1440       1136 129.216797            0 
 setting_internal_kernel_arguments          1440       1136 0.123047            0 
 internal_kernel          1440       1136 43.925781            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 112.191406            0 
 setting_perimeter_kernel_arguments          1440       1152 0.115234            0 
 perimeter_kernel          1440       1152 115.800781            0 
 setting_internal_kernel_arguments          1440       1152 0.115234            0 
 internal_kernel          1440       1152 43.181641            0 
 setting_diagonal_kernel_arguments          1440       1168 0.126953            0 
 diagonal_kernel          1440       1168 112.960938            0 
 setting_perimeter_kernel_arguments          1440       1168 0.111328            0 
 perimeter_kernel          1440       1168 125.345703            0 
 setting_internal_kernel_arguments          1440       1168 0.134766            0 
 internal_kernel          1440       1168 40.171875            0 
 setting_diagonal_kernel_arguments          1440       1184 0.125000            0 
 diagonal_kernel          1440       1184 111.964844            0 
 setting_perimeter_kernel_arguments          1440       1184 0.113281            0 
 perimeter_kernel          1440       1184 115.642578            0 
 setting_internal_kernel_arguments          1440       1184 0.115234            0 
 internal_kernel          1440       1184 29.183594            0 
 setting_diagonal_kernel_arguments          1440       1200 0.121094            0 
 diagonal_kernel          1440       1200 120.324219            0 
 setting_perimeter_kernel_arguments          1440       1200 0.113281            0 
 perimeter_kernel          1440       1200 114.818359            0 
 setting_internal_kernel_arguments          1440       1200 0.121094            0 
 internal_kernel          1440       1200 29.082031            0 
 setting_diagonal_kernel_arguments          1440       1216 0.119141            0 
 diagonal_kernel          1440       1216 110.427734            0 
 setting_perimeter_kernel_arguments          1440       1216 0.123047            0 
 perimeter_kernel          1440       1216 115.287109            0 
 setting_internal_kernel_arguments          1440       1216 0.111328            0 
 internal_kernel          1440       1216 27.646484            0 
 setting_diagonal_kernel_arguments          1440       1232 0.123047            0 
 diagonal_kernel          1440       1232 111.671875            0 
 setting_perimeter_kernel_arguments          1440       1232 0.126953            0 
 perimeter_kernel          1440       1232 114.697266            0 
 setting_internal_kernel_arguments          1440       1232 0.134766            0 
 internal_kernel          1440       1232 27.882812            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 121.539062            0 
 setting_perimeter_kernel_arguments          1440       1248 0.119141            0 
 perimeter_kernel          1440       1248 115.320312            0 
 setting_internal_kernel_arguments          1440       1248 0.136719            0 
 internal_kernel          1440       1248 27.181641            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 111.994141            0 
 setting_perimeter_kernel_arguments          1440       1264 0.117188            0 
 perimeter_kernel          1440       1264 116.501953            0 
 setting_internal_kernel_arguments          1440       1264 0.136719            0 
 internal_kernel          1440       1264 26.496094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 110.449219            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 115.285156            0 
 setting_internal_kernel_arguments          1440       1280 0.111328            0 
 internal_kernel          1440       1280 26.962891            0 
 setting_diagonal_kernel_arguments          1440       1296 0.121094            0 
 diagonal_kernel          1440       1296 122.451172            0 
 setting_perimeter_kernel_arguments          1440       1296 0.132812            0 
 perimeter_kernel          1440       1296 125.281250            0 
 setting_internal_kernel_arguments          1440       1296 0.134766            0 
 internal_kernel          1440       1296 34.982422            0 
 setting_diagonal_kernel_arguments          1440       1312 0.115234            0 
 diagonal_kernel          1440       1312 111.394531            0 
 setting_perimeter_kernel_arguments          1440       1312 0.119141            0 
 perimeter_kernel          1440       1312 114.892578            0 
 setting_internal_kernel_arguments          1440       1312 0.126953            0 
 internal_kernel          1440       1312 38.992188            0 
 setting_diagonal_kernel_arguments          1440       1328 0.119141            0 
 diagonal_kernel          1440       1328 112.685547            0 
 setting_perimeter_kernel_arguments          1440       1328 0.113281            0 
 perimeter_kernel          1440       1328 128.966797            0 
 setting_internal_kernel_arguments          1440       1328 0.117188            0 
 internal_kernel          1440       1328 36.353516            0 
 setting_diagonal_kernel_arguments          1440       1344 0.117188            0 
 diagonal_kernel          1440       1344 111.822266            0 
 setting_perimeter_kernel_arguments          1440       1344 0.154297            0 
 perimeter_kernel          1440       1344 116.166016            0 
 setting_internal_kernel_arguments          1440       1344 0.125000            1 
 internal_kernel          1440       1344 26.058594            0 
 setting_diagonal_kernel_arguments          1440       1360 0.121094            0 
 diagonal_kernel          1440       1360 113.894531            0 
 setting_perimeter_kernel_arguments          1440       1360 0.121094            0 
 perimeter_kernel          1440       1360 116.919922            0 
 setting_internal_kernel_arguments          1440       1360 0.126953            0 
 internal_kernel          1440       1360 25.773438            0 
 setting_diagonal_kernel_arguments          1440       1376 0.128906            0 
 diagonal_kernel          1440       1376 122.419922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.125000            0 
 perimeter_kernel          1440       1376 116.806641            0 
 setting_internal_kernel_arguments          1440       1376 0.126953            0 
 internal_kernel          1440       1376 25.658203            0 
 setting_diagonal_kernel_arguments          1440       1392 0.140625            0 
 diagonal_kernel          1440       1392 111.019531            0 
 setting_perimeter_kernel_arguments          1440       1392 0.121094            0 
 perimeter_kernel          1440       1392 118.289062            0 
 setting_internal_kernel_arguments          1440       1392 0.138672            0 
 internal_kernel          1440       1392 26.234375            0 
 setting_diagonal_kernel_arguments          1440       1408 0.152344            0 
 diagonal_kernel          1440       1408 112.978516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.121094            0 
 perimeter_kernel          1440       1408 117.773438            0 
 setting_internal_kernel_arguments          1440       1408 0.121094            0 
 internal_kernel          1440       1408 27.054688            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.195312            0 
 final_diagonal_kernel          1440          0 121.773438            0 
 device_side_d2h_copy          1440          0 1446.480469            0 
# Runtime: 0.370014 s (overhead: 0.004594 %) 541 records
