# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:32 2017
# Execution time and date (local): Wed Sep  6 10:04:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195861.210938            1 
 kernel_creation          1440          0 121548.183594            0 
 device_side_buffer_setup          1440          0 2.484375            0 
 device_side_h2d_copy          1440          0 1872.986328            0 
 setting_diagonal_kernel_arguments          1440          0 1.289062            0 
 diagonal_kernel          1440          0 216.583984            0 
 setting_perimeter_kernel_arguments          1440          0 0.431641            0 
 perimeter_kernel          1440          0 206.308594            0 
 setting_internal_kernel_arguments          1440          0 0.500000            0 
 internal_kernel          1440          0 1022.117188            0 
 setting_diagonal_kernel_arguments          1440         16 0.457031            0 
 diagonal_kernel          1440         16 221.181641            0 
 setting_perimeter_kernel_arguments          1440         16 0.371094            0 
 perimeter_kernel          1440         16 250.095703            0 
 setting_internal_kernel_arguments          1440         16 0.392578            0 
 internal_kernel          1440         16 262.349609            0 
 setting_diagonal_kernel_arguments          1440         32 0.251953            0 
 diagonal_kernel          1440         32 116.611328            0 
 setting_perimeter_kernel_arguments          1440         32 0.199219            0 
 perimeter_kernel          1440         32 121.878906            0 
 setting_internal_kernel_arguments          1440         32 0.132812            0 
 internal_kernel          1440         32 194.851562            0 
 setting_diagonal_kernel_arguments          1440         48 0.146484            0 
 diagonal_kernel          1440         48 116.763672            0 
 setting_perimeter_kernel_arguments          1440         48 0.173828            0 
 perimeter_kernel          1440         48 173.490234            0 
 setting_internal_kernel_arguments          1440         48 0.392578            0 
 internal_kernel          1440         48 228.119141            0 
 setting_diagonal_kernel_arguments          1440         64 0.423828            0 
 diagonal_kernel          1440         64 146.880859            0 
 setting_perimeter_kernel_arguments          1440         64 0.400391            0 
 perimeter_kernel          1440         64 156.558594            0 
 setting_internal_kernel_arguments          1440         64 0.373047            0 
 internal_kernel          1440         64 255.107422            0 
 setting_diagonal_kernel_arguments          1440         80 0.427734            0 
 diagonal_kernel          1440         80 173.166016            0 
 setting_perimeter_kernel_arguments          1440         80 0.394531            0 
 perimeter_kernel          1440         80 139.531250            0 
 setting_internal_kernel_arguments          1440         80 0.177734            0 
 internal_kernel          1440         80 184.312500            0 
 setting_diagonal_kernel_arguments          1440         96 0.257812            0 
 diagonal_kernel          1440         96 159.875000            0 
 setting_perimeter_kernel_arguments          1440         96 0.398438            0 
 perimeter_kernel          1440         96 137.468750            0 
 setting_internal_kernel_arguments          1440         96 0.203125            0 
 internal_kernel          1440         96 170.113281            0 
 setting_diagonal_kernel_arguments          1440        112 0.230469            0 
 diagonal_kernel          1440        112 156.078125            0 
 setting_perimeter_kernel_arguments          1440        112 0.412109            0 
 perimeter_kernel          1440        112 173.003906            0 
 setting_internal_kernel_arguments          1440        112 0.212891            0 
 internal_kernel          1440        112 168.009766            0 
 setting_diagonal_kernel_arguments          1440        128 0.222656            0 
 diagonal_kernel          1440        128 138.517578            0 
 setting_perimeter_kernel_arguments          1440        128 0.228516            0 
 perimeter_kernel          1440        128 150.482422            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 163.978516            0 
 setting_diagonal_kernel_arguments          1440        144 0.154297            0 
 diagonal_kernel          1440        144 116.429688            0 
 setting_perimeter_kernel_arguments          1440        144 0.142578            0 
 perimeter_kernel          1440        144 121.291016            0 
 setting_internal_kernel_arguments          1440        144 0.089844            0 
 internal_kernel          1440        144 161.470703            0 
 setting_diagonal_kernel_arguments          1440        160 0.126953            0 
 diagonal_kernel          1440        160 156.216797            0 
 setting_perimeter_kernel_arguments          1440        160 0.162109            0 
 perimeter_kernel          1440        160 163.126953            0 
 setting_internal_kernel_arguments          1440        160 0.138672            0 
 internal_kernel          1440        160 166.406250            0 
 setting_diagonal_kernel_arguments          1440        176 0.115234            0 
 diagonal_kernel          1440        176 114.199219            0 
 setting_perimeter_kernel_arguments          1440        176 0.091797            0 
 perimeter_kernel          1440        176 120.710938            0 
 setting_internal_kernel_arguments          1440        176 0.076172            0 
 internal_kernel          1440        176 194.824219            0 
 setting_diagonal_kernel_arguments          1440        192 0.417969            0 
 diagonal_kernel          1440        192 169.117188            0 
 setting_perimeter_kernel_arguments          1440        192 0.388672            0 
 perimeter_kernel          1440        192 196.923828            0 
 setting_internal_kernel_arguments          1440        192 0.373047            0 
 internal_kernel          1440        192 204.267578            0 
 setting_diagonal_kernel_arguments          1440        208 0.419922            0 
 diagonal_kernel          1440        208 169.132812            0 
 setting_perimeter_kernel_arguments          1440        208 0.281250            0 
 perimeter_kernel          1440        208 131.796875            0 
 setting_internal_kernel_arguments          1440        208 0.177734            0 
 internal_kernel          1440        208 156.046875            0 
 setting_diagonal_kernel_arguments          1440        224 0.203125            0 
 diagonal_kernel          1440        224 118.951172            0 
 setting_perimeter_kernel_arguments          1440        224 0.109375            0 
 perimeter_kernel          1440        224 121.675781            0 
 setting_internal_kernel_arguments          1440        224 0.089844            0 
 internal_kernel          1440        224 142.968750            0 
 setting_diagonal_kernel_arguments          1440        240 0.132812            0 
 diagonal_kernel          1440        240 137.083984            0 
 setting_perimeter_kernel_arguments          1440        240 0.171875            0 
 perimeter_kernel          1440        240 122.619141            0 
 setting_internal_kernel_arguments          1440        240 0.113281            0 
 internal_kernel          1440        240 140.009766            0 
 setting_diagonal_kernel_arguments          1440        256 0.119141            0 
 diagonal_kernel          1440        256 134.257812            0 
 setting_perimeter_kernel_arguments          1440        256 0.119141            0 
 perimeter_kernel          1440        256 121.828125            0 
 setting_internal_kernel_arguments          1440        256 0.089844            0 
 internal_kernel          1440        256 137.117188            0 
 setting_diagonal_kernel_arguments          1440        272 0.113281            0 
 diagonal_kernel          1440        272 112.248047            0 
 setting_perimeter_kernel_arguments          1440        272 0.117188            0 
 perimeter_kernel          1440        272 121.960938            0 
 setting_internal_kernel_arguments          1440        272 0.091797            0 
 internal_kernel          1440        272 133.904297            0 
 setting_diagonal_kernel_arguments          1440        288 0.111328            0 
 diagonal_kernel          1440        288 110.378906            0 
 setting_perimeter_kernel_arguments          1440        288 0.109375            0 
 perimeter_kernel          1440        288 121.000000            0 
 setting_internal_kernel_arguments          1440        288 0.074219            0 
 internal_kernel          1440        288 130.931641            0 
 setting_diagonal_kernel_arguments          1440        304 0.117188            0 
 diagonal_kernel          1440        304 152.109375            0 
 setting_perimeter_kernel_arguments          1440        304 0.150391            0 
 perimeter_kernel          1440        304 172.027344            0 
 setting_internal_kernel_arguments          1440        304 0.117188            0 
 internal_kernel          1440        304 138.056641            0 
 setting_diagonal_kernel_arguments          1440        320 0.115234            0 
 diagonal_kernel          1440        320 118.878906            0 
 setting_perimeter_kernel_arguments          1440        320 0.134766            0 
 perimeter_kernel          1440        320 122.296875            0 
 setting_internal_kernel_arguments          1440        320 0.066406            0 
 internal_kernel          1440        320 124.830078            0 
 setting_diagonal_kernel_arguments          1440        336 0.125000            0 
 diagonal_kernel          1440        336 155.060547            0 
 setting_perimeter_kernel_arguments          1440        336 0.380859            0 
 perimeter_kernel          1440        336 181.869141            0 
 setting_internal_kernel_arguments          1440        336 0.376953            0 
 internal_kernel          1440        336 181.246094            0 
 setting_diagonal_kernel_arguments          1440        352 0.507812            0 
 diagonal_kernel          1440        352 165.642578            0 
 setting_perimeter_kernel_arguments          1440        352 0.273438            0 
 perimeter_kernel          1440        352 171.078125            0 
 setting_internal_kernel_arguments          1440        352 0.216797            0 
 internal_kernel          1440        352 129.263672            0 
 setting_diagonal_kernel_arguments          1440        368 0.171875            0 
 diagonal_kernel          1440        368 138.259766            0 
 setting_perimeter_kernel_arguments          1440        368 0.111328            0 
 perimeter_kernel          1440        368 121.000000            0 
 setting_internal_kernel_arguments          1440        368 0.119141            0 
 internal_kernel          1440        368 124.992188            0 
 setting_diagonal_kernel_arguments          1440        384 0.115234            0 
 diagonal_kernel          1440        384 111.005859            0 
 setting_perimeter_kernel_arguments          1440        384 0.074219            0 
 perimeter_kernel          1440        384 120.375000            0 
 setting_internal_kernel_arguments          1440        384 0.093750            0 
 internal_kernel          1440        384 113.666016            0 
 setting_diagonal_kernel_arguments          1440        400 0.119141            0 
 diagonal_kernel          1440        400 115.429688            0 
 setting_perimeter_kernel_arguments          1440        400 0.082031            0 
 perimeter_kernel          1440        400 120.537109            0 
 setting_internal_kernel_arguments          1440        400 0.095703            0 
 internal_kernel          1440        400 110.943359            0 
 setting_diagonal_kernel_arguments          1440        416 0.119141            0 
 diagonal_kernel          1440        416 109.130859            0 
 setting_perimeter_kernel_arguments          1440        416 0.089844            0 
 perimeter_kernel          1440        416 129.066406            0 
 setting_internal_kernel_arguments          1440        416 0.089844            0 
 internal_kernel          1440        416 116.755859            0 
 setting_diagonal_kernel_arguments          1440        432 0.117188            0 
 diagonal_kernel          1440        432 110.847656            0 
 setting_perimeter_kernel_arguments          1440        432 0.074219            0 
 perimeter_kernel          1440        432 120.738281            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 117.939453            0 
 setting_diagonal_kernel_arguments          1440        448 0.117188            0 
 diagonal_kernel          1440        448 111.710938            0 
 setting_perimeter_kernel_arguments          1440        448 0.082031            0 
 perimeter_kernel          1440        448 145.248047            0 
 setting_internal_kernel_arguments          1440        448 0.066406            0 
 internal_kernel          1440        448 103.308594            0 
 setting_diagonal_kernel_arguments          1440        464 0.117188            0 
 diagonal_kernel          1440        464 109.701172            0 
 setting_perimeter_kernel_arguments          1440        464 0.072266            0 
 perimeter_kernel          1440        464 121.142578            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 110.289062            0 
 setting_diagonal_kernel_arguments          1440        480 0.113281            0 
 diagonal_kernel          1440        480 122.337891            0 
 setting_perimeter_kernel_arguments          1440        480 0.105469            0 
 perimeter_kernel          1440        480 121.947266            0 
 setting_internal_kernel_arguments          1440        480 0.070312            0 
 internal_kernel          1440        480 110.419922            0 
 setting_diagonal_kernel_arguments          1440        496 0.115234            0 
 diagonal_kernel          1440        496 122.785156            0 
 setting_perimeter_kernel_arguments          1440        496 0.109375            0 
 perimeter_kernel          1440        496 129.029297            0 
 setting_internal_kernel_arguments          1440        496 0.085938            0 
 internal_kernel          1440        496 147.148438            0 
 setting_diagonal_kernel_arguments          1440        512 0.470703            0 
 diagonal_kernel          1440        512 171.919922            0 
 setting_perimeter_kernel_arguments          1440        512 0.257812            0 
 perimeter_kernel          1440        512 170.931641            0 
 setting_internal_kernel_arguments          1440        512 0.248047            0 
 internal_kernel          1440        512 103.197266            0 
 setting_diagonal_kernel_arguments          1440        528 0.218750            0 
 diagonal_kernel          1440        528 122.623047            0 
 setting_perimeter_kernel_arguments          1440        528 0.089844            0 
 perimeter_kernel          1440        528 119.613281            0 
 setting_internal_kernel_arguments          1440        528 0.107422            0 
 internal_kernel          1440        528 90.195312            0 
 setting_diagonal_kernel_arguments          1440        544 0.130859            0 
 diagonal_kernel          1440        544 112.994141            0 
 setting_perimeter_kernel_arguments          1440        544 0.095703            0 
 perimeter_kernel          1440        544 119.833984            0 
 setting_internal_kernel_arguments          1440        544 0.101562            0 
 internal_kernel          1440        544 87.982422            0 
 setting_diagonal_kernel_arguments          1440        560 0.113281            0 
 diagonal_kernel          1440        560 110.894531            0 
 setting_perimeter_kernel_arguments          1440        560 0.093750            0 
 perimeter_kernel          1440        560 121.123047            0 
 setting_internal_kernel_arguments          1440        560 0.101562            0 
 internal_kernel          1440        560 95.535156            0 
 setting_diagonal_kernel_arguments          1440        576 0.119141            0 
 diagonal_kernel          1440        576 110.818359            0 
 setting_perimeter_kernel_arguments          1440        576 0.082031            0 
 perimeter_kernel          1440        576 120.484375            0 
 setting_internal_kernel_arguments          1440        576 0.107422            0 
 internal_kernel          1440        576 83.351562            0 
 setting_diagonal_kernel_arguments          1440        592 0.115234            0 
 diagonal_kernel          1440        592 109.617188            0 
 setting_perimeter_kernel_arguments          1440        592 0.078125            0 
 perimeter_kernel          1440        592 120.240234            0 
 setting_internal_kernel_arguments          1440        592 0.070312            0 
 internal_kernel          1440        592 80.988281            0 
 setting_diagonal_kernel_arguments          1440        608 0.119141            0 
 diagonal_kernel          1440        608 113.271484            0 
 setting_perimeter_kernel_arguments          1440        608 0.078125            0 
 perimeter_kernel          1440        608 118.941406            0 
 setting_internal_kernel_arguments          1440        608 0.078125            0 
 internal_kernel          1440        608 79.228516            0 
 setting_diagonal_kernel_arguments          1440        624 0.121094            0 
 diagonal_kernel          1440        624 122.105469            0 
 setting_perimeter_kernel_arguments          1440        624 0.066406            0 
 perimeter_kernel          1440        624 120.558594            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 77.060547            0 
 setting_diagonal_kernel_arguments          1440        640 0.115234            0 
 diagonal_kernel          1440        640 109.347656            0 
 setting_perimeter_kernel_arguments          1440        640 0.076172            0 
 perimeter_kernel          1440        640 131.974609            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 86.308594            0 
 setting_diagonal_kernel_arguments          1440        656 0.119141            0 
 diagonal_kernel          1440        656 109.195312            0 
 setting_perimeter_kernel_arguments          1440        656 0.080078            0 
 perimeter_kernel          1440        656 130.554688            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 86.849609            0 
 setting_diagonal_kernel_arguments          1440        672 0.126953            2 
 diagonal_kernel          1440        672 110.472656            0 
 setting_perimeter_kernel_arguments          1440        672 0.097656            0 
 perimeter_kernel          1440        672 120.839844            0 
 setting_internal_kernel_arguments          1440        672 0.085938            0 
 internal_kernel          1440        672 70.775391            0 
 setting_diagonal_kernel_arguments          1440        688 0.117188            0 
 diagonal_kernel          1440        688 110.199219            0 
 setting_perimeter_kernel_arguments          1440        688 0.078125            0 
 perimeter_kernel          1440        688 142.275391            0 
 setting_internal_kernel_arguments          1440        688 0.423828            0 
 internal_kernel          1440        688 90.007812            0 
 setting_diagonal_kernel_arguments          1440        704 0.255859            0 
 diagonal_kernel          1440        704 161.396484            0 
 setting_perimeter_kernel_arguments          1440        704 0.275391            0 
 perimeter_kernel          1440        704 161.421875            0 
 setting_internal_kernel_arguments          1440        704 0.185547            0 
 internal_kernel          1440        704 103.250000            0 
 setting_diagonal_kernel_arguments          1440        720 0.185547            0 
 diagonal_kernel          1440        720 152.570312            0 
 setting_perimeter_kernel_arguments          1440        720 0.205078            0 
 perimeter_kernel          1440        720 156.210938            0 
 setting_internal_kernel_arguments          1440        720 0.169922            0 
 internal_kernel          1440        720 98.912109            0 
 setting_diagonal_kernel_arguments          1440        736 0.181641            0 
 diagonal_kernel          1440        736 127.164062            0 
 setting_perimeter_kernel_arguments          1440        736 0.093750            0 
 perimeter_kernel          1440        736 115.539062            0 
 setting_internal_kernel_arguments          1440        736 0.115234            0 
 internal_kernel          1440        736 73.187500            0 
 setting_diagonal_kernel_arguments          1440        752 0.119141            0 
 diagonal_kernel          1440        752 131.621094            0 
 setting_perimeter_kernel_arguments          1440        752 0.101562            0 
 perimeter_kernel          1440        752 136.755859            0 
 setting_internal_kernel_arguments          1440        752 0.099609            0 
 internal_kernel          1440        752 71.968750            0 
 setting_diagonal_kernel_arguments          1440        768 0.126953            0 
 diagonal_kernel          1440        768 110.253906            0 
 setting_perimeter_kernel_arguments          1440        768 0.095703            0 
 perimeter_kernel          1440        768 136.595703            0 
 setting_internal_kernel_arguments          1440        768 0.101562            0 
 internal_kernel          1440        768 70.378906            0 
 setting_diagonal_kernel_arguments          1440        784 0.121094            0 
 diagonal_kernel          1440        784 109.882812            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 114.187500            0 
 setting_internal_kernel_arguments          1440        784 0.089844            0 
 internal_kernel          1440        784 71.111328            0 
 setting_diagonal_kernel_arguments          1440        800 0.126953            0 
 diagonal_kernel          1440        800 122.023438            0 
 setting_perimeter_kernel_arguments          1440        800 0.087891            0 
 perimeter_kernel          1440        800 127.492188            0 
 setting_internal_kernel_arguments          1440        800 0.101562            0 
 internal_kernel          1440        800 67.109375            0 
 setting_diagonal_kernel_arguments          1440        816 0.119141            0 
 diagonal_kernel          1440        816 109.218750            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 128.285156            0 
 setting_internal_kernel_arguments          1440        816 0.076172            0 
 internal_kernel          1440        816 66.462891            0 
 setting_diagonal_kernel_arguments          1440        832 0.119141            0 
 diagonal_kernel          1440        832 111.789062            0 
 setting_perimeter_kernel_arguments          1440        832 0.113281            0 
 perimeter_kernel          1440        832 155.541016            0 
 setting_internal_kernel_arguments          1440        832 0.437500            0 
 internal_kernel          1440        832 86.265625            0 
 setting_diagonal_kernel_arguments          1440        848 0.292969            0 
 diagonal_kernel          1440        848 129.552734            0 
 setting_perimeter_kernel_arguments          1440        848 0.298828            0 
 perimeter_kernel          1440        848 118.220703            0 
 setting_internal_kernel_arguments          1440        848 0.146484            0 
 internal_kernel          1440        848 52.867188            0 
 setting_diagonal_kernel_arguments          1440        864 0.160156            0 
 diagonal_kernel          1440        864 114.203125            0 
 setting_perimeter_kernel_arguments          1440        864 0.130859            0 
 perimeter_kernel          1440        864 115.156250            0 
 setting_internal_kernel_arguments          1440        864 0.119141            0 
 internal_kernel          1440        864 49.667969            0 
 setting_diagonal_kernel_arguments          1440        880 0.123047            0 
 diagonal_kernel          1440        880 130.988281            0 
 setting_perimeter_kernel_arguments          1440        880 0.427734            0 
 perimeter_kernel          1440        880 139.560547            0 
 setting_internal_kernel_arguments          1440        880 0.431641            0 
 internal_kernel          1440        880 68.984375            0 
 setting_diagonal_kernel_arguments          1440        896 0.281250            0 
 diagonal_kernel          1440        896 114.361328            0 
 setting_perimeter_kernel_arguments          1440        896 0.257812            0 
 perimeter_kernel          1440        896 133.087891            0 
 setting_internal_kernel_arguments          1440        896 0.152344            0 
 internal_kernel          1440        896 48.777344            0 
 setting_diagonal_kernel_arguments          1440        912 0.150391            0 
 diagonal_kernel          1440        912 112.498047            0 
 setting_perimeter_kernel_arguments          1440        912 0.142578            0 
 perimeter_kernel          1440        912 115.582031            0 
 setting_internal_kernel_arguments          1440        912 0.109375            0 
 internal_kernel          1440        912 60.740234            0 
 setting_diagonal_kernel_arguments          1440        928 0.179688            0 
 diagonal_kernel          1440        928 112.822266            0 
 setting_perimeter_kernel_arguments          1440        928 0.105469            0 
 perimeter_kernel          1440        928 118.039062            0 
 setting_internal_kernel_arguments          1440        928 0.117188            0 
 internal_kernel          1440        928 44.068359            0 
 setting_diagonal_kernel_arguments          1440        944 0.359375            0 
 diagonal_kernel          1440        944 121.537109            0 
 setting_perimeter_kernel_arguments          1440        944 0.089844            0 
 perimeter_kernel          1440        944 125.388672            0 
 setting_internal_kernel_arguments          1440        944 0.097656            0 
 internal_kernel          1440        944 56.195312            0 
 setting_diagonal_kernel_arguments          1440        960 0.128906            0 
 diagonal_kernel          1440        960 114.320312            0 
 setting_perimeter_kernel_arguments          1440        960 0.093750            0 
 perimeter_kernel          1440        960 115.191406            0 
 setting_internal_kernel_arguments          1440        960 0.101562            0 
 internal_kernel          1440        960 42.492188            0 
 setting_diagonal_kernel_arguments          1440        976 0.113281            0 
 diagonal_kernel          1440        976 111.792969            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 114.869141            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 50.099609            0 
 setting_diagonal_kernel_arguments          1440        992 0.111328            0 
 diagonal_kernel          1440        992 112.460938            0 
 setting_perimeter_kernel_arguments          1440        992 0.072266            0 
 perimeter_kernel          1440        992 124.875000            0 
 setting_internal_kernel_arguments          1440        992 0.085938            0 
 internal_kernel          1440        992 48.740234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.169922            0 
 diagonal_kernel          1440       1008 127.679688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 115.646484            0 
 setting_internal_kernel_arguments          1440       1008 0.109375            0 
 internal_kernel          1440       1008 38.779297            0 
 setting_diagonal_kernel_arguments          1440       1024 0.128906            0 
 diagonal_kernel          1440       1024 112.650391            0 
 setting_perimeter_kernel_arguments          1440       1024 0.105469            0 
 perimeter_kernel          1440       1024 116.404297            0 
 setting_internal_kernel_arguments          1440       1024 0.080078            0 
 internal_kernel          1440       1024 46.777344            0 
 setting_diagonal_kernel_arguments          1440       1040 0.152344            0 
 diagonal_kernel          1440       1040 112.181641            0 
 setting_perimeter_kernel_arguments          1440       1040 0.083984            0 
 perimeter_kernel          1440       1040 115.906250            0 
 setting_internal_kernel_arguments          1440       1040 0.136719            0 
 internal_kernel          1440       1040 62.683594            0 
 setting_diagonal_kernel_arguments          1440       1056 0.488281            0 
 diagonal_kernel          1440       1056 133.916016            0 
 setting_perimeter_kernel_arguments          1440       1056 0.285156            0 
 perimeter_kernel          1440       1056 133.796875            0 
 setting_internal_kernel_arguments          1440       1056 0.283203            0 
 internal_kernel          1440       1056 58.449219            0 
 setting_diagonal_kernel_arguments          1440       1072 0.246094            0 
 diagonal_kernel          1440       1072 114.242188            0 
 setting_perimeter_kernel_arguments          1440       1072 0.164062            0 
 perimeter_kernel          1440       1072 116.287109            0 
 setting_internal_kernel_arguments          1440       1072 0.195312            0 
 internal_kernel          1440       1072 33.925781            0 
 setting_diagonal_kernel_arguments          1440       1088 0.185547            0 
 diagonal_kernel          1440       1088 126.421875            0 
 setting_perimeter_kernel_arguments          1440       1088 0.140625            0 
 perimeter_kernel          1440       1088 154.416016            0 
 setting_internal_kernel_arguments          1440       1088 0.445312            0 
 internal_kernel          1440       1088 63.011719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.279297            0 
 diagonal_kernel          1440       1104 129.648438            0 
 setting_perimeter_kernel_arguments          1440       1104 0.306641            0 
 perimeter_kernel          1440       1104 132.830078            0 
 setting_internal_kernel_arguments          1440       1104 0.207031            0 
 internal_kernel          1440       1104 33.669922            0 
 setting_diagonal_kernel_arguments          1440       1120 0.187500            0 
 diagonal_kernel          1440       1120 111.902344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.193359            0 
 perimeter_kernel          1440       1120 128.291016            0 
 setting_internal_kernel_arguments          1440       1120 0.160156            0 
 internal_kernel          1440       1120 32.787109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.148438            0 
 diagonal_kernel          1440       1136 111.488281            0 
 setting_perimeter_kernel_arguments          1440       1136 0.156250            0 
 perimeter_kernel          1440       1136 117.119141            0 
 setting_internal_kernel_arguments          1440       1136 0.160156            0 
 internal_kernel          1440       1136 31.203125            0 
 setting_diagonal_kernel_arguments          1440       1152 0.158203            0 
 diagonal_kernel          1440       1152 112.224609            0 
 setting_perimeter_kernel_arguments          1440       1152 0.142578            0 
 perimeter_kernel          1440       1152 128.330078            0 
 setting_internal_kernel_arguments          1440       1152 0.154297            0 
 internal_kernel          1440       1152 29.814453            0 
 setting_diagonal_kernel_arguments          1440       1168 0.154297            0 
 diagonal_kernel          1440       1168 112.511719            0 
 setting_perimeter_kernel_arguments          1440       1168 0.140625            0 
 perimeter_kernel          1440       1168 115.882812            0 
 setting_internal_kernel_arguments          1440       1168 0.154297            0 
 internal_kernel          1440       1168 43.919922            0 
 setting_diagonal_kernel_arguments          1440       1184 0.140625            0 
 diagonal_kernel          1440       1184 112.623047            0 
 setting_perimeter_kernel_arguments          1440       1184 0.126953            0 
 perimeter_kernel          1440       1184 125.939453            0 
 setting_internal_kernel_arguments          1440       1184 0.134766            0 
 internal_kernel          1440       1184 39.826172            0 
 setting_diagonal_kernel_arguments          1440       1200 0.142578            0 
 diagonal_kernel          1440       1200 110.613281            0 
 setting_perimeter_kernel_arguments          1440       1200 0.134766            0 
 perimeter_kernel          1440       1200 116.914062            0 
 setting_internal_kernel_arguments          1440       1200 0.121094            0 
 internal_kernel          1440       1200 28.156250            0 
 setting_diagonal_kernel_arguments          1440       1216 0.144531            0 
 diagonal_kernel          1440       1216 119.078125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.136719            0 
 perimeter_kernel          1440       1216 115.005859            0 
 setting_internal_kernel_arguments          1440       1216 0.123047            0 
 internal_kernel          1440       1216 28.072266            0 
 setting_diagonal_kernel_arguments          1440       1232 0.150391            0 
 diagonal_kernel          1440       1232 113.589844            0 
 setting_perimeter_kernel_arguments          1440       1232 0.119141            0 
 perimeter_kernel          1440       1232 115.666016            0 
 setting_internal_kernel_arguments          1440       1232 0.128906            0 
 internal_kernel          1440       1232 40.796875            0 
 setting_diagonal_kernel_arguments          1440       1248 0.144531            0 
 diagonal_kernel          1440       1248 111.140625            0 
 setting_perimeter_kernel_arguments          1440       1248 0.126953            0 
 perimeter_kernel          1440       1248 115.185547            0 
 setting_internal_kernel_arguments          1440       1248 0.128906            0 
 internal_kernel          1440       1248 26.857422            0 
 setting_diagonal_kernel_arguments          1440       1264 0.154297            0 
 diagonal_kernel          1440       1264 122.683594            0 
 setting_perimeter_kernel_arguments          1440       1264 0.138672            0 
 perimeter_kernel          1440       1264 137.625000            0 
 setting_internal_kernel_arguments          1440       1264 0.441406            0 
 internal_kernel          1440       1264 61.988281            0 
 setting_diagonal_kernel_arguments          1440       1280 0.292969            0 
 diagonal_kernel          1440       1280 128.433594            0 
 setting_perimeter_kernel_arguments          1440       1280 0.285156            0 
 perimeter_kernel          1440       1280 131.746094            0 
 setting_internal_kernel_arguments          1440       1280 0.210938            0 
 internal_kernel          1440       1280 26.464844            0 
 setting_diagonal_kernel_arguments          1440       1296 0.185547            0 
 diagonal_kernel          1440       1296 113.218750            0 
 setting_perimeter_kernel_arguments          1440       1296 0.117188            0 
 perimeter_kernel          1440       1296 116.548828            0 
 setting_internal_kernel_arguments          1440       1296 0.130859            0 
 internal_kernel          1440       1296 26.111328            0 
 setting_diagonal_kernel_arguments          1440       1312 0.164062            0 
 diagonal_kernel          1440       1312 122.281250            0 
 setting_perimeter_kernel_arguments          1440       1312 0.138672            0 
 perimeter_kernel          1440       1312 160.669922            0 
 setting_internal_kernel_arguments          1440       1312 0.185547            0 
 internal_kernel          1440       1312 56.248047            0 
 setting_diagonal_kernel_arguments          1440       1328 0.183594            0 
 diagonal_kernel          1440       1328 129.474609            0 
 setting_perimeter_kernel_arguments          1440       1328 0.175781            0 
 perimeter_kernel          1440       1328 132.333984            0 
 setting_internal_kernel_arguments          1440       1328 0.179688            0 
 internal_kernel          1440       1328 55.138672            0 
 setting_diagonal_kernel_arguments          1440       1344 0.199219            0 
 diagonal_kernel          1440       1344 111.365234            0 
 setting_perimeter_kernel_arguments          1440       1344 0.121094            0 
 perimeter_kernel          1440       1344 130.021484            0 
 setting_internal_kernel_arguments          1440       1344 0.152344            1 
 internal_kernel          1440       1344 35.363281            0 
 setting_diagonal_kernel_arguments          1440       1360 0.156250            0 
 diagonal_kernel          1440       1360 120.429688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.136719            0 
 perimeter_kernel          1440       1360 117.169922            0 
 setting_internal_kernel_arguments          1440       1360 0.150391            0 
 internal_kernel          1440       1360 25.988281            0 
 setting_diagonal_kernel_arguments          1440       1376 0.148438            0 
 diagonal_kernel          1440       1376 113.869141            0 
 setting_perimeter_kernel_arguments          1440       1376 0.083984            0 
 perimeter_kernel          1440       1376 117.710938            0 
 setting_internal_kernel_arguments          1440       1376 0.123047            0 
 internal_kernel          1440       1376 26.558594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.144531            0 
 diagonal_kernel          1440       1392 111.490234            0 
 setting_perimeter_kernel_arguments          1440       1392 0.089844            0 
 perimeter_kernel          1440       1392 117.236328            0 
 setting_internal_kernel_arguments          1440       1392 0.134766            0 
 internal_kernel          1440       1392 25.841797            0 
 setting_diagonal_kernel_arguments          1440       1408 0.150391            0 
 diagonal_kernel          1440       1408 123.859375            0 
 setting_perimeter_kernel_arguments          1440       1408 0.085938            0 
 perimeter_kernel          1440       1408 129.097656            0 
 setting_internal_kernel_arguments          1440       1408 0.123047            0 
 internal_kernel          1440       1408 25.699219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.205078            0 
 final_diagonal_kernel          1440          0 112.052734            0 
 device_side_d2h_copy          1440          0 1373.023438            0 
# Runtime: 0.371964 s (overhead: 0.001075 %) 541 records
