# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:58 2017
# Execution time and date (local): Wed Sep  6 10:03:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196576.414062            1 
 kernel_creation          1440          0 123821.345703            0 
 device_side_buffer_setup          1440          0 3.197266            0 
 device_side_h2d_copy          1440          0 1823.845703            0 
 setting_diagonal_kernel_arguments          1440          0 1.121094            0 
 diagonal_kernel          1440          0 189.556641            0 
 setting_perimeter_kernel_arguments          1440          0 0.466797            0 
 perimeter_kernel          1440          0 198.560547            0 
 setting_internal_kernel_arguments          1440          0 0.408203            0 
 internal_kernel          1440          0 845.310547            0 
 setting_diagonal_kernel_arguments          1440         16 0.226562            0 
 diagonal_kernel          1440         16 226.878906            0 
 setting_perimeter_kernel_arguments          1440         16 0.257812            0 
 perimeter_kernel          1440         16 189.431641            0 
 setting_internal_kernel_arguments          1440         16 0.166016            0 
 internal_kernel          1440         16 669.707031            0 
 setting_diagonal_kernel_arguments          1440         32 0.425781            0 
 diagonal_kernel          1440         32 143.921875            0 
 setting_perimeter_kernel_arguments          1440         32 0.238281            0 
 perimeter_kernel          1440         32 124.783203            0 
 setting_internal_kernel_arguments          1440         32 0.187500            0 
 internal_kernel          1440         32 249.470703            0 
 setting_diagonal_kernel_arguments          1440         48 0.392578            0 
 diagonal_kernel          1440         48 184.621094            0 
 setting_perimeter_kernel_arguments          1440         48 0.390625            0 
 perimeter_kernel          1440         48 186.353516            0 
 setting_internal_kernel_arguments          1440         48 0.419922            0 
 internal_kernel          1440         48 243.640625            0 
 setting_diagonal_kernel_arguments          1440         64 0.402344            0 
 diagonal_kernel          1440         64 175.437500            0 
 setting_perimeter_kernel_arguments          1440         64 0.392578            0 
 perimeter_kernel          1440         64 169.457031            0 
 setting_internal_kernel_arguments          1440         64 0.392578            0 
 internal_kernel          1440         64 213.845703            0 
 setting_diagonal_kernel_arguments          1440         80 0.222656            0 
 diagonal_kernel          1440         80 162.429688            0 
 setting_perimeter_kernel_arguments          1440         80 0.216797            0 
 perimeter_kernel          1440         80 131.748047            0 
 setting_internal_kernel_arguments          1440         80 0.130859            0 
 internal_kernel          1440         80 182.335938            0 
 setting_diagonal_kernel_arguments          1440         96 0.132812            0 
 diagonal_kernel          1440         96 127.837891            0 
 setting_perimeter_kernel_arguments          1440         96 0.097656            0 
 perimeter_kernel          1440         96 131.318359            0 
 setting_internal_kernel_arguments          1440         96 0.080078            0 
 internal_kernel          1440         96 181.826172            0 
 setting_diagonal_kernel_arguments          1440        112 0.097656            0 
 diagonal_kernel          1440        112 112.736328            0 
 setting_perimeter_kernel_arguments          1440        112 0.085938            0 
 perimeter_kernel          1440        112 121.603516            0 
 setting_internal_kernel_arguments          1440        112 0.093750            0 
 internal_kernel          1440        112 177.341797            0 
 setting_diagonal_kernel_arguments          1440        128 0.093750            0 
 diagonal_kernel          1440        128 117.105469            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 121.025391           12 
 setting_internal_kernel_arguments          1440        128 0.097656            0 
 internal_kernel          1440        128 189.992188            0 
 setting_diagonal_kernel_arguments          1440        144 0.109375            0 
 diagonal_kernel          1440        144 162.046875            0 
 setting_perimeter_kernel_arguments          1440        144 0.107422            0 
 perimeter_kernel          1440        144 131.861328            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 199.984375            0 
 setting_diagonal_kernel_arguments          1440        160 0.101562            0 
 diagonal_kernel          1440        160 139.796875            0 
 setting_perimeter_kernel_arguments          1440        160 0.101562            0 
 perimeter_kernel          1440        160 123.125000            0 
 setting_internal_kernel_arguments          1440        160 0.078125            0 
 internal_kernel          1440        160 210.064453            0 
 setting_diagonal_kernel_arguments          1440        176 0.398438            0 
 diagonal_kernel          1440        176 171.128906            0 
 setting_perimeter_kernel_arguments          1440        176 0.353516            0 
 perimeter_kernel          1440        176 138.583984            0 
 setting_internal_kernel_arguments          1440        176 0.195312            0 
 internal_kernel          1440        176 200.861328            0 
 setting_diagonal_kernel_arguments          1440        192 0.214844            0 
 diagonal_kernel          1440        192 162.458984            0 
 setting_perimeter_kernel_arguments          1440        192 0.150391            0 
 perimeter_kernel          1440        192 131.416016            0 
 setting_internal_kernel_arguments          1440        192 0.119141            0 
 internal_kernel          1440        192 161.175781            0 
 setting_diagonal_kernel_arguments          1440        208 0.121094            0 
 diagonal_kernel          1440        208 149.113281            0 
 setting_perimeter_kernel_arguments          1440        208 0.105469            0 
 perimeter_kernel          1440        208 122.996094            0 
 setting_internal_kernel_arguments          1440        208 0.105469            0 
 internal_kernel          1440        208 145.802734            0 
 setting_diagonal_kernel_arguments          1440        224 0.101562            0 
 diagonal_kernel          1440        224 160.673828            0 
 setting_perimeter_kernel_arguments          1440        224 0.125000            0 
 perimeter_kernel          1440        224 132.285156            0 
 setting_internal_kernel_arguments          1440        224 0.097656            0 
 internal_kernel          1440        224 155.468750            0 
 setting_diagonal_kernel_arguments          1440        240 0.115234            0 
 diagonal_kernel          1440        240 110.119141            0 
 setting_perimeter_kernel_arguments          1440        240 0.076172            0 
 perimeter_kernel          1440        240 121.074219            0 
 setting_internal_kernel_arguments          1440        240 0.085938            0 
 internal_kernel          1440        240 151.564453            0 
 setting_diagonal_kernel_arguments          1440        256 0.083984            0 
 diagonal_kernel          1440        256 122.564453            0 
 setting_perimeter_kernel_arguments          1440        256 0.066406            0 
 perimeter_kernel          1440        256 120.916016            0 
 setting_internal_kernel_arguments          1440        256 0.066406            0 
 internal_kernel          1440        256 136.607422            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 112.001953            0 
 setting_perimeter_kernel_arguments          1440        272 0.062500            0 
 perimeter_kernel          1440        272 120.669922            0 
 setting_internal_kernel_arguments          1440        272 0.078125            0 
 internal_kernel          1440        272 167.652344            0 
 setting_diagonal_kernel_arguments          1440        288 0.093750            0 
 diagonal_kernel          1440        288 146.054688            0 
 setting_perimeter_kernel_arguments          1440        288 0.089844            0 
 perimeter_kernel          1440        288 156.126953            0 
 setting_internal_kernel_arguments          1440        288 0.085938            0 
 internal_kernel          1440        288 131.826172            0 
 setting_diagonal_kernel_arguments          1440        304 0.095703            0 
 diagonal_kernel          1440        304 110.623047            0 
 setting_perimeter_kernel_arguments          1440        304 0.085938            0 
 perimeter_kernel          1440        304 121.351562            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 138.666016            0 
 setting_diagonal_kernel_arguments          1440        320 0.068359            0 
 diagonal_kernel          1440        320 147.775391            0 
 setting_perimeter_kernel_arguments          1440        320 0.367188            0 
 perimeter_kernel          1440        320 162.781250            0 
 setting_internal_kernel_arguments          1440        320 0.392578            0 
 internal_kernel          1440        320 161.017578            0 
 setting_diagonal_kernel_arguments          1440        336 0.230469            0 
 diagonal_kernel          1440        336 145.677734            0 
 setting_perimeter_kernel_arguments          1440        336 0.214844            0 
 perimeter_kernel          1440        336 137.695312            0 
 setting_internal_kernel_arguments          1440        336 0.154297            0 
 internal_kernel          1440        336 139.755859            0 
 setting_diagonal_kernel_arguments          1440        352 0.123047            0 
 diagonal_kernel          1440        352 128.529297            0 
 setting_perimeter_kernel_arguments          1440        352 0.162109            0 
 perimeter_kernel          1440        352 122.369141            0 
 setting_internal_kernel_arguments          1440        352 0.095703            0 
 internal_kernel          1440        352 118.476562            0 
 setting_diagonal_kernel_arguments          1440        368 0.109375            0 
 diagonal_kernel          1440        368 111.488281            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 121.326172            0 
 setting_internal_kernel_arguments          1440        368 0.099609            0 
 internal_kernel          1440        368 116.679688            0 
 setting_diagonal_kernel_arguments          1440        384 0.087891            0 
 diagonal_kernel          1440        384 110.943359            0 
 setting_perimeter_kernel_arguments          1440        384 0.101562            0 
 perimeter_kernel          1440        384 121.390625            0 
 setting_internal_kernel_arguments          1440        384 0.083984            0 
 internal_kernel          1440        384 112.525391            0 
 setting_diagonal_kernel_arguments          1440        400 0.078125            0 
 diagonal_kernel          1440        400 112.609375            0 
 setting_perimeter_kernel_arguments          1440        400 0.068359            0 
 perimeter_kernel          1440        400 121.164062            0 
 setting_internal_kernel_arguments          1440        400 0.080078            0 
 internal_kernel          1440        400 109.964844            0 
 setting_diagonal_kernel_arguments          1440        416 0.085938            0 
 diagonal_kernel          1440        416 121.808594            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 118.648438            0 
 setting_internal_kernel_arguments          1440        416 0.068359            0 
 internal_kernel          1440        416 107.818359            0 
 setting_diagonal_kernel_arguments          1440        432 0.080078            0 
 diagonal_kernel          1440        432 113.306641            0 
 setting_perimeter_kernel_arguments          1440        432 0.064453            0 
 perimeter_kernel          1440        432 130.421875            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 105.394531            0 
 setting_diagonal_kernel_arguments          1440        448 0.083984            0 
 diagonal_kernel          1440        448 125.916016            0 
 setting_perimeter_kernel_arguments          1440        448 0.078125            0 
 perimeter_kernel          1440        448 132.421875            0 
 setting_internal_kernel_arguments          1440        448 0.074219            0 
 internal_kernel          1440        448 134.146484            0 
 setting_diagonal_kernel_arguments          1440        464 0.099609            0 
 diagonal_kernel          1440        464 111.292969            0 
 setting_perimeter_kernel_arguments          1440        464 0.074219            0 
 perimeter_kernel          1440        464 120.583984            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 101.220703            0 
 setting_diagonal_kernel_arguments          1440        480 0.093750            0 
 diagonal_kernel          1440        480 112.675781            0 
 setting_perimeter_kernel_arguments          1440        480 0.060547            0 
 perimeter_kernel          1440        480 121.781250            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 141.115234            0 
 setting_diagonal_kernel_arguments          1440        496 0.429688            0 
 diagonal_kernel          1440        496 173.195312            0 
 setting_perimeter_kernel_arguments          1440        496 0.414062            0 
 perimeter_kernel          1440        496 158.281250            0 
 setting_internal_kernel_arguments          1440        496 0.220703            0 
 internal_kernel          1440        496 133.121094            0 
 setting_diagonal_kernel_arguments          1440        512 0.250000            0 
 diagonal_kernel          1440        512 147.496094            0 
 setting_perimeter_kernel_arguments          1440        512 0.160156            0 
 perimeter_kernel          1440        512 147.535156            0 
 setting_internal_kernel_arguments          1440        512 0.140625            0 
 internal_kernel          1440        512 105.574219            0 
 setting_diagonal_kernel_arguments          1440        528 0.105469            0 
 diagonal_kernel          1440        528 119.189453            0 
 setting_perimeter_kernel_arguments          1440        528 0.101562            0 
 perimeter_kernel          1440        528 118.742188            0 
 setting_internal_kernel_arguments          1440        528 0.125000            0 
 internal_kernel          1440        528 103.458984            0 
 setting_diagonal_kernel_arguments          1440        544 0.107422            0 
 diagonal_kernel          1440        544 128.445312            0 
 setting_perimeter_kernel_arguments          1440        544 0.089844            0 
 perimeter_kernel          1440        544 134.154297            0 
 setting_internal_kernel_arguments          1440        544 0.107422            0 
 internal_kernel          1440        544 99.953125            0 
 setting_diagonal_kernel_arguments          1440        560 0.107422            0 
 diagonal_kernel          1440        560 123.279297            0 
 setting_perimeter_kernel_arguments          1440        560 0.085938            0 
 perimeter_kernel          1440        560 133.125000            0 
 setting_internal_kernel_arguments          1440        560 0.107422            0 
 internal_kernel          1440        560 96.703125            0 
 setting_diagonal_kernel_arguments          1440        576 0.087891            0 
 diagonal_kernel          1440        576 111.855469            0 
 setting_perimeter_kernel_arguments          1440        576 0.068359            0 
 perimeter_kernel          1440        576 119.919922            0 
 setting_internal_kernel_arguments          1440        576 0.085938            0 
 internal_kernel          1440        576 93.902344            0 
 setting_diagonal_kernel_arguments          1440        592 0.083984            0 
 diagonal_kernel          1440        592 121.806641            0 
 setting_perimeter_kernel_arguments          1440        592 0.060547            0 
 perimeter_kernel          1440        592 130.076172            0 
 setting_internal_kernel_arguments          1440        592 0.097656            0 
 internal_kernel          1440        592 91.953125            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 109.541016            0 
 setting_perimeter_kernel_arguments          1440        608 0.070312            0 
 perimeter_kernel          1440        608 132.748047            0 
 setting_internal_kernel_arguments          1440        608 0.093750            0 
 internal_kernel          1440        608 90.390625            0 
 setting_diagonal_kernel_arguments          1440        624 0.082031            0 
 diagonal_kernel          1440        624 111.400391            0 
 setting_perimeter_kernel_arguments          1440        624 0.060547            0 
 perimeter_kernel          1440        624 130.710938            0 
 setting_internal_kernel_arguments          1440        624 0.085938            0 
 internal_kernel          1440        624 87.503906            0 
 setting_diagonal_kernel_arguments          1440        640 0.076172            0 
 diagonal_kernel          1440        640 124.621094            0 
 setting_perimeter_kernel_arguments          1440        640 0.066406            0 
 perimeter_kernel          1440        640 117.847656            0 
 setting_internal_kernel_arguments          1440        640 0.095703            0 
 internal_kernel          1440        640 89.691406            0 
 setting_diagonal_kernel_arguments          1440        656 0.078125            0 
 diagonal_kernel          1440        656 124.755859            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 121.750000            0 
 setting_internal_kernel_arguments          1440        656 0.093750            0 
 internal_kernel          1440        656 103.820312            0 
 setting_diagonal_kernel_arguments          1440        672 0.162109            0 
 diagonal_kernel          1440        672 111.859375            0 
 setting_perimeter_kernel_arguments          1440        672 0.078125            0 
 perimeter_kernel          1440        672 117.435547            0 
 setting_internal_kernel_arguments          1440        672 0.091797            0 
 internal_kernel          1440        672 71.031250            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 110.208984            0 
 setting_perimeter_kernel_arguments          1440        688 0.066406            0 
 perimeter_kernel          1440        688 121.404297            0 
 setting_internal_kernel_arguments          1440        688 0.074219            0 
 internal_kernel          1440        688 68.759766            0 
 setting_diagonal_kernel_arguments          1440        704 0.082031            0 
 diagonal_kernel          1440        704 124.779297            0 
 setting_perimeter_kernel_arguments          1440        704 0.148438            0 
 perimeter_kernel          1440        704 123.791016            0 
 setting_internal_kernel_arguments          1440        704 0.076172            0 
 internal_kernel          1440        704 82.830078            0 
 setting_diagonal_kernel_arguments          1440        720 0.154297            0 
 diagonal_kernel          1440        720 114.318359            0 
 setting_perimeter_kernel_arguments          1440        720 0.087891            0 
 perimeter_kernel          1440        720 114.626953            0 
 setting_internal_kernel_arguments          1440        720 0.083984            0 
 internal_kernel          1440        720 64.433594            0 
 setting_diagonal_kernel_arguments          1440        736 0.085938            0 
 diagonal_kernel          1440        736 110.671875            0 
 setting_perimeter_kernel_arguments          1440        736 0.074219            0 
 perimeter_kernel          1440        736 114.240234            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 62.707031            0 
 setting_diagonal_kernel_arguments          1440        752 0.087891            0 
 diagonal_kernel          1440        752 108.988281            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 114.949219            0 
 setting_internal_kernel_arguments          1440        752 0.089844            0 
 internal_kernel          1440        752 70.248047            0 
 setting_diagonal_kernel_arguments          1440        768 0.083984            0 
 diagonal_kernel          1440        768 110.171875            0 
 setting_perimeter_kernel_arguments          1440        768 0.078125            0 
 perimeter_kernel          1440        768 114.996094            0 
 setting_internal_kernel_arguments          1440        768 0.082031            0 
 internal_kernel          1440        768 77.503906            0 
 setting_diagonal_kernel_arguments          1440        784 0.089844            0 
 diagonal_kernel          1440        784 109.556641            0 
 setting_perimeter_kernel_arguments          1440        784 0.070312            0 
 perimeter_kernel          1440        784 115.433594            0 
 setting_internal_kernel_arguments          1440        784 0.082031            0 
 internal_kernel          1440        784 65.599609            0 
 setting_diagonal_kernel_arguments          1440        800 0.076172            0 
 diagonal_kernel          1440        800 119.832031            0 
 setting_perimeter_kernel_arguments          1440        800 0.072266            0 
 perimeter_kernel          1440        800 125.083984            0 
 setting_internal_kernel_arguments          1440        800 0.074219            0 
 internal_kernel          1440        800 56.001953            0 
 setting_diagonal_kernel_arguments          1440        816 0.085938            0 
 diagonal_kernel          1440        816 108.693359            0 
 setting_perimeter_kernel_arguments          1440        816 0.064453            0 
 perimeter_kernel          1440        816 128.867188            0 
 setting_internal_kernel_arguments          1440        816 0.089844            0 
 internal_kernel          1440        816 80.585938            0 
 setting_diagonal_kernel_arguments          1440        832 0.453125            0 
 diagonal_kernel          1440        832 136.359375            0 
 setting_perimeter_kernel_arguments          1440        832 0.423828            0 
 perimeter_kernel          1440        832 137.214844            0 
 setting_internal_kernel_arguments          1440        832 0.271484            0 
 internal_kernel          1440        832 90.519531            0 
 setting_diagonal_kernel_arguments          1440        848 0.255859            0 
 diagonal_kernel          1440        848 128.529297            0 
 setting_perimeter_kernel_arguments          1440        848 0.228516            0 
 perimeter_kernel          1440        848 116.839844            0 
 setting_internal_kernel_arguments          1440        848 0.140625            0 
 internal_kernel          1440        848 52.662109            0 
 setting_diagonal_kernel_arguments          1440        864 0.107422            0 
 diagonal_kernel          1440        864 111.046875            0 
 setting_perimeter_kernel_arguments          1440        864 0.101562            0 
 perimeter_kernel          1440        864 137.337891            0 
 setting_internal_kernel_arguments          1440        864 0.179688            0 
 internal_kernel          1440        864 59.699219            0 
 setting_diagonal_kernel_arguments          1440        880 0.111328            0 
 diagonal_kernel          1440        880 125.197266            0 
 setting_perimeter_kernel_arguments          1440        880 0.119141            0 
 perimeter_kernel          1440        880 125.517578            0 
 setting_internal_kernel_arguments          1440        880 0.103516            0 
 internal_kernel          1440        880 80.298828            0 
 setting_diagonal_kernel_arguments          1440        896 0.160156            0 
 diagonal_kernel          1440        896 146.119141            0 
 setting_perimeter_kernel_arguments          1440        896 0.156250            0 
 perimeter_kernel          1440        896 133.949219            0 
 setting_internal_kernel_arguments          1440        896 0.150391            0 
 internal_kernel          1440        896 48.201172            0 
 setting_diagonal_kernel_arguments          1440        912 0.101562            0 
 diagonal_kernel          1440        912 111.542969            0 
 setting_perimeter_kernel_arguments          1440        912 0.076172            0 
 perimeter_kernel          1440        912 114.980469            0 
 setting_internal_kernel_arguments          1440        912 0.080078            0 
 internal_kernel          1440        912 44.468750            0 
 setting_diagonal_kernel_arguments          1440        928 0.078125            0 
 diagonal_kernel          1440        928 125.183594            0 
 setting_perimeter_kernel_arguments          1440        928 0.078125            0 
 perimeter_kernel          1440        928 114.917969            0 
 setting_internal_kernel_arguments          1440        928 0.068359            0 
 internal_kernel          1440        928 43.755859            0 
 setting_diagonal_kernel_arguments          1440        944 0.095703            0 
 diagonal_kernel          1440        944 113.582031            0 
 setting_perimeter_kernel_arguments          1440        944 0.076172            0 
 perimeter_kernel          1440        944 113.775391            0 
 setting_internal_kernel_arguments          1440        944 0.078125            0 
 internal_kernel          1440        944 41.636719            0 
 setting_diagonal_kernel_arguments          1440        960 0.085938            0 
 diagonal_kernel          1440        960 127.009766            0 
 setting_perimeter_kernel_arguments          1440        960 0.072266            0 
 perimeter_kernel          1440        960 114.212891            0 
 setting_internal_kernel_arguments          1440        960 0.076172            0 
 internal_kernel          1440        960 42.851562            0 
 setting_diagonal_kernel_arguments          1440        976 0.091797            0 
 diagonal_kernel          1440        976 110.949219            0 
 setting_perimeter_kernel_arguments          1440        976 0.070312            0 
 perimeter_kernel          1440        976 115.363281            0 
 setting_internal_kernel_arguments          1440        976 0.085938            0 
 internal_kernel          1440        976 41.537109            0 
 setting_diagonal_kernel_arguments          1440        992 0.080078            0 
 diagonal_kernel          1440        992 127.916016            0 
 setting_perimeter_kernel_arguments          1440        992 0.080078            0 
 perimeter_kernel          1440        992 116.935547            0 
 setting_internal_kernel_arguments          1440        992 0.087891            0 
 internal_kernel          1440        992 40.052734            0 
 setting_diagonal_kernel_arguments          1440       1008 0.089844            0 
 diagonal_kernel          1440       1008 112.621094            0 
 setting_perimeter_kernel_arguments          1440       1008 0.089844            0 
 perimeter_kernel          1440       1008 115.681641            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 39.085938            0 
 setting_diagonal_kernel_arguments          1440       1024 0.093750            0 
 diagonal_kernel          1440       1024 114.093750            0 
 setting_perimeter_kernel_arguments          1440       1024 0.130859            0 
 perimeter_kernel          1440       1024 116.955078            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 37.490234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.076172            0 
 diagonal_kernel          1440       1040 132.193359            0 
 setting_perimeter_kernel_arguments          1440       1040 0.425781            0 
 perimeter_kernel          1440       1040 135.468750            0 
 setting_internal_kernel_arguments          1440       1040 0.267578            0 
 internal_kernel          1440       1040 84.443359            0 
 setting_diagonal_kernel_arguments          1440       1056 0.255859            0 
 diagonal_kernel          1440       1056 132.537109            0 
 setting_perimeter_kernel_arguments          1440       1056 0.195312            0 
 perimeter_kernel          1440       1056 118.804688            0 
 setting_internal_kernel_arguments          1440       1056 0.162109            0 
 internal_kernel          1440       1056 36.000000            0 
 setting_diagonal_kernel_arguments          1440       1072 0.158203            0 
 diagonal_kernel          1440       1072 122.787109            0 
 setting_perimeter_kernel_arguments          1440       1072 0.132812            0 
 perimeter_kernel          1440       1072 115.419922            0 
 setting_internal_kernel_arguments          1440       1072 0.177734            0 
 internal_kernel          1440       1072 33.830078            0 
 setting_diagonal_kernel_arguments          1440       1088 0.138672            0 
 diagonal_kernel          1440       1088 134.857422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.154297            0 
 perimeter_kernel          1440       1088 132.462891            0 
 setting_internal_kernel_arguments          1440       1088 0.195312            0 
 internal_kernel          1440       1088 57.738281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.160156            0 
 diagonal_kernel          1440       1104 112.957031            0 
 setting_perimeter_kernel_arguments          1440       1104 0.138672            0 
 perimeter_kernel          1440       1104 132.707031            0 
 setting_internal_kernel_arguments          1440       1104 0.189453            0 
 internal_kernel          1440       1104 34.677734            0 
 setting_diagonal_kernel_arguments          1440       1120 0.134766            0 
 diagonal_kernel          1440       1120 120.558594            0 
 setting_perimeter_kernel_arguments          1440       1120 0.121094            0 
 perimeter_kernel          1440       1120 126.171875            0 
 setting_internal_kernel_arguments          1440       1120 0.144531            0 
 internal_kernel          1440       1120 32.707031            0 
 setting_diagonal_kernel_arguments          1440       1136 0.125000            0 
 diagonal_kernel          1440       1136 112.074219            0 
 setting_perimeter_kernel_arguments          1440       1136 0.126953            0 
 perimeter_kernel          1440       1136 114.824219            0 
 setting_internal_kernel_arguments          1440       1136 0.142578            0 
 internal_kernel          1440       1136 30.966797            0 
 setting_diagonal_kernel_arguments          1440       1152 0.121094            0 
 diagonal_kernel          1440       1152 126.591797            0 
 setting_perimeter_kernel_arguments          1440       1152 0.134766            0 
 perimeter_kernel          1440       1152 127.689453            0 
 setting_internal_kernel_arguments          1440       1152 0.146484            0 
 internal_kernel          1440       1152 53.886719            0 
 setting_diagonal_kernel_arguments          1440       1168 0.121094            0 
 diagonal_kernel          1440       1168 110.861328            0 
 setting_perimeter_kernel_arguments          1440       1168 0.111328            0 
 perimeter_kernel          1440       1168 116.775391            0 
 setting_internal_kernel_arguments          1440       1168 0.146484            0 
 internal_kernel          1440       1168 28.738281            0 
 setting_diagonal_kernel_arguments          1440       1184 0.132812            0 
 diagonal_kernel          1440       1184 123.921875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.123047            0 
 perimeter_kernel          1440       1184 116.509766            0 
 setting_internal_kernel_arguments          1440       1184 0.144531            0 
 internal_kernel          1440       1184 38.275391            0 
 setting_diagonal_kernel_arguments          1440       1200 0.126953            0 
 diagonal_kernel          1440       1200 109.617188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.119141            0 
 perimeter_kernel          1440       1200 116.513672            0 
 setting_internal_kernel_arguments          1440       1200 0.148438            0 
 internal_kernel          1440       1200 28.525391            0 
 setting_diagonal_kernel_arguments          1440       1216 0.125000            0 
 diagonal_kernel          1440       1216 112.158203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.126953            0 
 perimeter_kernel          1440       1216 115.361328            0 
 setting_internal_kernel_arguments          1440       1216 0.148438            0 
 internal_kernel          1440       1216 28.005859            0 
 setting_diagonal_kernel_arguments          1440       1232 0.125000            0 
 diagonal_kernel          1440       1232 125.257812            0 
 setting_perimeter_kernel_arguments          1440       1232 0.117188            0 
 perimeter_kernel          1440       1232 115.505859            0 
 setting_internal_kernel_arguments          1440       1232 0.154297            0 
 internal_kernel          1440       1232 40.660156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.126953            0 
 diagonal_kernel          1440       1248 113.496094            0 
 setting_perimeter_kernel_arguments          1440       1248 0.123047            0 
 perimeter_kernel          1440       1248 115.560547            0 
 setting_internal_kernel_arguments          1440       1248 0.146484            0 
 internal_kernel          1440       1248 59.720703            0 
 setting_diagonal_kernel_arguments          1440       1264 0.451172            0 
 diagonal_kernel          1440       1264 131.091797            0 
 setting_perimeter_kernel_arguments          1440       1264 0.228516            0 
 perimeter_kernel          1440       1264 134.533203            0 
 setting_internal_kernel_arguments          1440       1264 0.240234            0 
 internal_kernel          1440       1264 55.136719            0 
 setting_diagonal_kernel_arguments          1440       1280 0.191406            0 
 diagonal_kernel          1440       1280 112.947266            0 
 setting_perimeter_kernel_arguments          1440       1280 0.125000            0 
 perimeter_kernel          1440       1280 115.457031            0 
 setting_internal_kernel_arguments          1440       1280 0.132812            0 
 internal_kernel          1440       1280 26.695312            0 
 setting_diagonal_kernel_arguments          1440       1296 0.162109            0 
 diagonal_kernel          1440       1296 111.445312            0 
 setting_perimeter_kernel_arguments          1440       1296 0.136719            0 
 perimeter_kernel          1440       1296 115.193359            0 
 setting_internal_kernel_arguments          1440       1296 0.142578            0 
 internal_kernel          1440       1296 26.328125            0 
 setting_diagonal_kernel_arguments          1440       1312 0.144531            0 
 diagonal_kernel          1440       1312 149.107422            0 
 setting_perimeter_kernel_arguments          1440       1312 0.419922            0 
 perimeter_kernel          1440       1312 138.498047            0 
 setting_internal_kernel_arguments          1440       1312 0.441406            0 
 internal_kernel          1440       1312 65.314453            0 
 setting_diagonal_kernel_arguments          1440       1328 0.445312            0 
 diagonal_kernel          1440       1328 115.564453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.234375            0 
 perimeter_kernel          1440       1328 156.548828            0 
 setting_internal_kernel_arguments          1440       1328 0.447266            0 
 internal_kernel          1440       1328 65.537109            0 
 setting_diagonal_kernel_arguments          1440       1344 0.458984            0 
 diagonal_kernel          1440       1344 115.794922            0 
 setting_perimeter_kernel_arguments          1440       1344 0.226562            0 
 perimeter_kernel          1440       1344 115.255859            0 
 setting_internal_kernel_arguments          1440       1344 0.220703            1 
 internal_kernel          1440       1344 61.533203            0 
 setting_diagonal_kernel_arguments          1440       1360 0.460938            0 
 diagonal_kernel          1440       1360 135.511719            0 
 setting_perimeter_kernel_arguments          1440       1360 0.417969            0 
 perimeter_kernel          1440       1360 141.021484            0 
 setting_internal_kernel_arguments          1440       1360 0.447266            0 
 internal_kernel          1440       1360 65.470703            0 
 setting_diagonal_kernel_arguments          1440       1376 0.458984            0 
 diagonal_kernel          1440       1376 136.179688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.427734            0 
 perimeter_kernel          1440       1376 118.486328            0 
 setting_internal_kernel_arguments          1440       1376 0.238281            0 
 internal_kernel          1440       1376 55.978516            0 
 setting_diagonal_kernel_arguments          1440       1392 0.242188            0 
 diagonal_kernel          1440       1392 113.865234            0 
 setting_perimeter_kernel_arguments          1440       1392 0.164062            0 
 perimeter_kernel          1440       1392 116.955078            0 
 setting_internal_kernel_arguments          1440       1392 0.148438            0 
 internal_kernel          1440       1392 55.025391            0 
 setting_diagonal_kernel_arguments          1440       1408 0.171875            0 
 diagonal_kernel          1440       1408 128.316406            0 
 setting_perimeter_kernel_arguments          1440       1408 0.169922            0 
 perimeter_kernel          1440       1408 138.742188            0 
 setting_internal_kernel_arguments          1440       1408 0.128906            0 
 internal_kernel          1440       1408 55.583984            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.230469            0 
 final_diagonal_kernel          1440          0 131.140625            0 
 device_side_d2h_copy          1440          0 1381.166016            0 
# Runtime: 0.375274 s (overhead: 0.003731 %) 541 records
