# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:11 2017
# Execution time and date (local): Wed Sep  6 10:06:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196674.285156            1 
 kernel_creation          1440          0 121573.392578            0 
 device_side_buffer_setup          1440          0 2.855469            0 
 device_side_h2d_copy          1440          0 1875.205078            0 
 setting_diagonal_kernel_arguments          1440          0 0.896484            0 
 diagonal_kernel          1440          0 199.982422            0 
 setting_perimeter_kernel_arguments          1440          0 0.470703            0 
 perimeter_kernel          1440          0 227.000000            0 
 setting_internal_kernel_arguments          1440          0 0.392578            0 
 internal_kernel          1440          0 825.933594            0 
 setting_diagonal_kernel_arguments          1440         16 0.412109            0 
 diagonal_kernel          1440         16 129.029297            0 
 setting_perimeter_kernel_arguments          1440         16 0.214844            0 
 perimeter_kernel          1440         16 145.865234            0 
 setting_internal_kernel_arguments          1440         16 0.203125            0 
 internal_kernel          1440         16 860.896484            0 
 setting_diagonal_kernel_arguments          1440         32 0.386719            0 
 diagonal_kernel          1440         32 436.888672            0 
 setting_perimeter_kernel_arguments          1440         32 0.384766            0 
 perimeter_kernel          1440         32 195.332031            0 
 setting_internal_kernel_arguments          1440         32 0.386719            0 
 internal_kernel          1440         32 258.113281            0 
 setting_diagonal_kernel_arguments          1440         48 0.376953            0 
 diagonal_kernel          1440         48 179.621094            0 
 setting_perimeter_kernel_arguments          1440         48 0.353516            0 
 perimeter_kernel          1440         48 187.835938            0 
 setting_internal_kernel_arguments          1440         48 0.359375            0 
 internal_kernel          1440         48 236.382812            0 
 setting_diagonal_kernel_arguments          1440         64 0.402344            0 
 diagonal_kernel          1440         64 176.681641            0 
 setting_perimeter_kernel_arguments          1440         64 0.371094            0 
 perimeter_kernel          1440         64 192.421875            0 
 setting_internal_kernel_arguments          1440         64 0.384766            0 
 internal_kernel          1440         64 192.533203            0 
 setting_diagonal_kernel_arguments          1440         80 0.187500            0 
 diagonal_kernel          1440         80 129.130859            0 
 setting_perimeter_kernel_arguments          1440         80 0.177734            0 
 perimeter_kernel          1440         80 130.742188            0 
 setting_internal_kernel_arguments          1440         80 0.126953            0 
 internal_kernel          1440         80 185.154297            0 
 setting_diagonal_kernel_arguments          1440         96 0.130859            0 
 diagonal_kernel          1440         96 110.046875            0 
 setting_perimeter_kernel_arguments          1440         96 0.093750            0 
 perimeter_kernel          1440         96 130.939453            0 
 setting_internal_kernel_arguments          1440         96 0.083984            0 
 internal_kernel          1440         96 182.205078            0 
 setting_diagonal_kernel_arguments          1440        112 0.091797            0 
 diagonal_kernel          1440        112 119.460938            0 
 setting_perimeter_kernel_arguments          1440        112 0.091797            0 
 perimeter_kernel          1440        112 121.429688            0 
 setting_internal_kernel_arguments          1440        112 0.080078            0 
 internal_kernel          1440        112 209.052734            0 
 setting_diagonal_kernel_arguments          1440        128 0.113281            0 
 diagonal_kernel          1440        128 159.775391            0 
 setting_perimeter_kernel_arguments          1440        128 0.386719            0 
 perimeter_kernel          1440        128 181.376953            0 
 setting_internal_kernel_arguments          1440        128 0.400391            0 
 internal_kernel          1440        128 226.060547            0 
 setting_diagonal_kernel_arguments          1440        144 0.394531            0 
 diagonal_kernel          1440        144 177.263672            0 
 setting_perimeter_kernel_arguments          1440        144 0.378906            0 
 perimeter_kernel          1440        144 138.474609            0 
 setting_internal_kernel_arguments          1440        144 0.183594            0 
 internal_kernel          1440        144 209.615234            0 
 setting_diagonal_kernel_arguments          1440        160 0.222656            0 
 diagonal_kernel          1440        160 139.187500            0 
 setting_perimeter_kernel_arguments          1440        160 0.160156            0 
 perimeter_kernel          1440        160 131.347656            0 
 setting_internal_kernel_arguments          1440        160 0.111328            0 
 internal_kernel          1440        160 164.322266            0 
 setting_diagonal_kernel_arguments          1440        176 0.089844            0 
 diagonal_kernel          1440        176 128.156250            0 
 setting_perimeter_kernel_arguments          1440        176 0.113281            0 
 perimeter_kernel          1440        176 129.498047            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 161.150391            0 
 setting_diagonal_kernel_arguments          1440        192 0.099609            0 
 diagonal_kernel          1440        192 137.160156            0 
 setting_perimeter_kernel_arguments          1440        192 0.119141            0 
 perimeter_kernel          1440        192 122.527344            0 
 setting_internal_kernel_arguments          1440        192 0.089844            0 
 internal_kernel          1440        192 161.902344            0 
 setting_diagonal_kernel_arguments          1440        208 0.097656            0 
 diagonal_kernel          1440        208 125.509766            0 
 setting_perimeter_kernel_arguments          1440        208 0.078125            0 
 perimeter_kernel          1440        208 121.794922            0 
 setting_internal_kernel_arguments          1440        208 0.087891            0 
 internal_kernel          1440        208 146.191406            0 
 setting_diagonal_kernel_arguments          1440        224 0.101562            0 
 diagonal_kernel          1440        224 115.820312            0 
 setting_perimeter_kernel_arguments          1440        224 0.078125            0 
 perimeter_kernel          1440        224 121.453125            0 
 setting_internal_kernel_arguments          1440        224 0.078125            0 
 internal_kernel          1440        224 181.998047            0 
 setting_diagonal_kernel_arguments          1440        240 0.095703            0 
 diagonal_kernel          1440        240 174.853516            0 
 setting_perimeter_kernel_arguments          1440        240 0.095703            0 
 perimeter_kernel          1440        240 172.371094            0 
 setting_internal_kernel_arguments          1440        240 0.126953            0 
 internal_kernel          1440        240 169.367188            0 
 setting_diagonal_kernel_arguments          1440        256 0.095703            0 
 diagonal_kernel          1440        256 111.621094            0 
 setting_perimeter_kernel_arguments          1440        256 0.078125            0 
 perimeter_kernel          1440        256 137.283203            0 
 setting_internal_kernel_arguments          1440        256 0.085938            0 
 internal_kernel          1440        256 136.634766            0 
 setting_diagonal_kernel_arguments          1440        272 0.083984            0 
 diagonal_kernel          1440        272 132.271484            0 
 setting_perimeter_kernel_arguments          1440        272 0.066406            0 
 perimeter_kernel          1440        272 121.007812            0 
 setting_internal_kernel_arguments          1440        272 0.070312            0 
 internal_kernel          1440        272 145.394531            0 
 setting_diagonal_kernel_arguments          1440        288 0.058594            0 
 diagonal_kernel          1440        288 157.058594            0 
 setting_perimeter_kernel_arguments          1440        288 0.103516            0 
 perimeter_kernel          1440        288 166.738281            0 
 setting_internal_kernel_arguments          1440        288 0.097656            0 
 internal_kernel          1440        288 159.703125            0 
 setting_diagonal_kernel_arguments          1440        304 0.113281            0 
 diagonal_kernel          1440        304 119.869141            0 
 setting_perimeter_kernel_arguments          1440        304 0.068359            0 
 perimeter_kernel          1440        304 120.724609            0 
 setting_internal_kernel_arguments          1440        304 0.078125            0 
 internal_kernel          1440        304 127.507812            0 
 setting_diagonal_kernel_arguments          1440        320 0.064453            0 
 diagonal_kernel          1440        320 110.269531            0 
 setting_perimeter_kernel_arguments          1440        320 0.087891            0 
 perimeter_kernel          1440        320 122.482422            0 
 setting_internal_kernel_arguments          1440        320 0.083984            0 
 internal_kernel          1440        320 124.607422            0 
 setting_diagonal_kernel_arguments          1440        336 0.095703            0 
 diagonal_kernel          1440        336 122.142578            0 
 setting_perimeter_kernel_arguments          1440        336 0.064453            0 
 perimeter_kernel          1440        336 121.021484            0 
 setting_internal_kernel_arguments          1440        336 0.085938            0 
 internal_kernel          1440        336 121.591797            0 
 setting_diagonal_kernel_arguments          1440        352 0.089844            0 
 diagonal_kernel          1440        352 110.935547            0 
 setting_perimeter_kernel_arguments          1440        352 0.083984            0 
 perimeter_kernel          1440        352 120.876953            0 
 setting_internal_kernel_arguments          1440        352 0.072266            0 
 internal_kernel          1440        352 118.486328            0 
 setting_diagonal_kernel_arguments          1440        368 0.068359            0 
 diagonal_kernel          1440        368 111.453125            0 
 setting_perimeter_kernel_arguments          1440        368 0.068359            0 
 perimeter_kernel          1440        368 120.199219            0 
 setting_internal_kernel_arguments          1440        368 0.064453            0 
 internal_kernel          1440        368 116.437500            0 
 setting_diagonal_kernel_arguments          1440        384 0.082031            0 
 diagonal_kernel          1440        384 111.541016            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 153.767578            0 
 setting_internal_kernel_arguments          1440        384 0.087891            0 
 internal_kernel          1440        384 127.302734            0 
 setting_diagonal_kernel_arguments          1440        400 0.083984            0 
 diagonal_kernel          1440        400 109.714844            0 
 setting_perimeter_kernel_arguments          1440        400 0.085938            0 
 perimeter_kernel          1440        400 133.619141            0 
 setting_internal_kernel_arguments          1440        400 0.062500            0 
 internal_kernel          1440        400 119.966797            0 
 setting_diagonal_kernel_arguments          1440        416 0.076172            0 
 diagonal_kernel          1440        416 112.855469            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 120.392578            0 
 setting_internal_kernel_arguments          1440        416 0.072266            0 
 internal_kernel          1440        416 107.914062            0 
 setting_diagonal_kernel_arguments          1440        432 0.068359            0 
 diagonal_kernel          1440        432 119.531250            0 
 setting_perimeter_kernel_arguments          1440        432 0.072266            0 
 perimeter_kernel          1440        432 154.771484            0 
 setting_internal_kernel_arguments          1440        432 0.089844            0 
 internal_kernel          1440        432 119.615234            0 
 setting_diagonal_kernel_arguments          1440        448 0.082031            0 
 diagonal_kernel          1440        448 124.304688            0 
 setting_perimeter_kernel_arguments          1440        448 0.068359            0 
 perimeter_kernel          1440        448 121.718750            0 
 setting_internal_kernel_arguments          1440        448 0.072266            0 
 internal_kernel          1440        448 102.232422            0 
 setting_diagonal_kernel_arguments          1440        464 0.068359            0 
 diagonal_kernel          1440        464 109.781250            0 
 setting_perimeter_kernel_arguments          1440        464 0.074219            0 
 perimeter_kernel          1440        464 120.982422            0 
 setting_internal_kernel_arguments          1440        464 0.070312            0 
 internal_kernel          1440        464 99.865234            0 
 setting_diagonal_kernel_arguments          1440        480 0.076172            0 
 diagonal_kernel          1440        480 110.218750            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 121.414062            0 
 setting_internal_kernel_arguments          1440        480 0.074219            0 
 internal_kernel          1440        480 97.734375            0 
 setting_diagonal_kernel_arguments          1440        496 0.062500            0 
 diagonal_kernel          1440        496 115.728516            0 
 setting_perimeter_kernel_arguments          1440        496 0.078125            0 
 perimeter_kernel          1440        496 121.117188            0 
 setting_internal_kernel_arguments          1440        496 0.060547            0 
 internal_kernel          1440        496 95.835938            0 
 setting_diagonal_kernel_arguments          1440        512 0.076172            0 
 diagonal_kernel          1440        512 111.080078            0 
 setting_perimeter_kernel_arguments          1440        512 0.060547            0 
 perimeter_kernel          1440        512 120.138672            0 
 setting_internal_kernel_arguments          1440        512 0.076172            0 
 internal_kernel          1440        512 92.492188            0 
 setting_diagonal_kernel_arguments          1440        528 0.058594            0 
 diagonal_kernel          1440        528 111.146484            0 
 setting_perimeter_kernel_arguments          1440        528 0.072266            0 
 perimeter_kernel          1440        528 120.298828            0 
 setting_internal_kernel_arguments          1440        528 0.064453            0 
 internal_kernel          1440        528 90.283203            0 
 setting_diagonal_kernel_arguments          1440        544 0.083984            0 
 diagonal_kernel          1440        544 119.199219            0 
 setting_perimeter_kernel_arguments          1440        544 0.078125            0 
 perimeter_kernel          1440        544 120.941406            0 
 setting_internal_kernel_arguments          1440        544 0.058594            0 
 internal_kernel          1440        544 87.917969            0 
 setting_diagonal_kernel_arguments          1440        560 0.068359            0 
 diagonal_kernel          1440        560 109.183594            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 120.097656            0 
 setting_internal_kernel_arguments          1440        560 0.072266            0 
 internal_kernel          1440        560 84.775391            0 
 setting_diagonal_kernel_arguments          1440        576 0.060547            0 
 diagonal_kernel          1440        576 126.357422            0 
 setting_perimeter_kernel_arguments          1440        576 0.072266            0 
 perimeter_kernel          1440        576 133.791016            0 
 setting_internal_kernel_arguments          1440        576 0.082031            0 
 internal_kernel          1440        576 93.980469            0 
 setting_diagonal_kernel_arguments          1440        592 0.082031            0 
 diagonal_kernel          1440        592 118.117188            0 
 setting_perimeter_kernel_arguments          1440        592 0.062500            0 
 perimeter_kernel          1440        592 121.109375            0 
 setting_internal_kernel_arguments          1440        592 0.072266            0 
 internal_kernel          1440        592 81.150391            0 
 setting_diagonal_kernel_arguments          1440        608 0.066406            0 
 diagonal_kernel          1440        608 110.101562            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 130.691406            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 130.865234            0 
 setting_diagonal_kernel_arguments          1440        624 0.416016            0 
 diagonal_kernel          1440        624 152.093750            0 
 setting_perimeter_kernel_arguments          1440        624 0.429688            0 
 perimeter_kernel          1440        624 158.314453            0 
 setting_internal_kernel_arguments          1440        624 0.304688            0 
 internal_kernel          1440        624 95.503906            0 
 setting_diagonal_kernel_arguments          1440        640 0.255859            0 
 diagonal_kernel          1440        640 115.134766            0 
 setting_perimeter_kernel_arguments          1440        640 0.162109            0 
 perimeter_kernel          1440        640 137.408203            0 
 setting_internal_kernel_arguments          1440        640 0.150391            0 
 internal_kernel          1440        640 76.027344            0 
 setting_diagonal_kernel_arguments          1440        656 0.142578            0 
 diagonal_kernel          1440        656 110.658203            0 
 setting_perimeter_kernel_arguments          1440        656 0.109375            0 
 perimeter_kernel          1440        656 128.125000            0 
 setting_internal_kernel_arguments          1440        656 0.091797            0 
 internal_kernel          1440        656 74.511719            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            0 
 diagonal_kernel          1440        672 111.070312            0 
 setting_perimeter_kernel_arguments          1440        672 0.101562            0 
 perimeter_kernel          1440        672 119.720703            0 
 setting_internal_kernel_arguments          1440        672 0.089844            0 
 internal_kernel          1440        672 70.601562            0 
 setting_diagonal_kernel_arguments          1440        688 0.095703            0 
 diagonal_kernel          1440        688 108.550781            0 
 setting_perimeter_kernel_arguments          1440        688 0.095703            0 
 perimeter_kernel          1440        688 119.115234            0 
 setting_internal_kernel_arguments          1440        688 0.089844            0 
 internal_kernel          1440        688 68.750000            0 
 setting_diagonal_kernel_arguments          1440        704 0.099609            0 
 diagonal_kernel          1440        704 108.361328            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 117.632812            0 
 setting_internal_kernel_arguments          1440        704 0.064453            0 
 internal_kernel          1440        704 66.392578            0 
 setting_diagonal_kernel_arguments          1440        720 0.101562            0 
 diagonal_kernel          1440        720 111.695312            0 
 setting_perimeter_kernel_arguments          1440        720 0.089844            0 
 perimeter_kernel          1440        720 125.607422            0 
 setting_internal_kernel_arguments          1440        720 0.076172            0 
 internal_kernel          1440        720 64.472656            0 
 setting_diagonal_kernel_arguments          1440        736 0.070312            0 
 diagonal_kernel          1440        736 109.531250            0 
 setting_perimeter_kernel_arguments          1440        736 0.076172            0 
 perimeter_kernel          1440        736 114.732422            0 
 setting_internal_kernel_arguments          1440        736 0.078125            0 
 internal_kernel          1440        736 61.935547            0 
 setting_diagonal_kernel_arguments          1440        752 0.078125            0 
 diagonal_kernel          1440        752 110.119141            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 114.515625            0 
 setting_internal_kernel_arguments          1440        752 0.070312            0 
 internal_kernel          1440        752 60.605469            0 
 setting_diagonal_kernel_arguments          1440        768 0.085938            0 
 diagonal_kernel          1440        768 109.564453            0 
 setting_perimeter_kernel_arguments          1440        768 0.087891            0 
 perimeter_kernel          1440        768 153.863281            0 
 setting_internal_kernel_arguments          1440        768 0.457031            0 
 internal_kernel          1440        768 99.390625            0 
 setting_diagonal_kernel_arguments          1440        784 0.429688            0 
 diagonal_kernel          1440        784 129.939453            0 
 setting_perimeter_kernel_arguments          1440        784 0.259766            0 
 perimeter_kernel          1440        784 116.634766            0 
 setting_internal_kernel_arguments          1440        784 0.181641            0 
 internal_kernel          1440        784 73.304688            0 
 setting_diagonal_kernel_arguments          1440        800 0.132812            0 
 diagonal_kernel          1440        800 110.787109            0 
 setting_perimeter_kernel_arguments          1440        800 0.093750            0 
 perimeter_kernel          1440        800 114.693359            0 
 setting_internal_kernel_arguments          1440        800 0.107422            0 
 internal_kernel          1440        800 76.945312            0 
 setting_diagonal_kernel_arguments          1440        816 0.115234            0 
 diagonal_kernel          1440        816 113.054688            0 
 setting_perimeter_kernel_arguments          1440        816 0.140625            0 
 perimeter_kernel          1440        816 140.011719            0 
 setting_internal_kernel_arguments          1440        816 0.093750            0 
 internal_kernel          1440        816 94.865234            0 
 setting_diagonal_kernel_arguments          1440        832 0.416016            0 
 diagonal_kernel          1440        832 114.228516            0 
 setting_perimeter_kernel_arguments          1440        832 0.234375            0 
 perimeter_kernel          1440        832 140.626953            0 
 setting_internal_kernel_arguments          1440        832 0.457031            0 
 internal_kernel          1440        832 57.203125            0 
 setting_diagonal_kernel_arguments          1440        848 0.205078            0 
 diagonal_kernel          1440        848 112.250000            0 
 setting_perimeter_kernel_arguments          1440        848 0.193359            0 
 perimeter_kernel          1440        848 140.994141            0 
 setting_internal_kernel_arguments          1440        848 0.435547            0 
 internal_kernel          1440        848 55.462891            0 
 setting_diagonal_kernel_arguments          1440        864 0.234375            0 
 diagonal_kernel          1440        864 134.003906            0 
 setting_perimeter_kernel_arguments          1440        864 0.425781            0 
 perimeter_kernel          1440        864 119.427734            0 
 setting_internal_kernel_arguments          1440        864 0.251953            0 
 internal_kernel          1440        864 51.269531            0 
 setting_diagonal_kernel_arguments          1440        880 0.177734            0 
 diagonal_kernel          1440        880 127.214844            0 
 setting_perimeter_kernel_arguments          1440        880 0.136719            0 
 perimeter_kernel          1440        880 138.558594            0 
 setting_internal_kernel_arguments          1440        880 0.447266            0 
 internal_kernel          1440        880 72.970703            0 
 setting_diagonal_kernel_arguments          1440        896 0.410156            0 
 diagonal_kernel          1440        896 114.105469            0 
 setting_perimeter_kernel_arguments          1440        896 0.224609            0 
 perimeter_kernel          1440        896 138.039062            0 
 setting_internal_kernel_arguments          1440        896 0.449219            0 
 internal_kernel          1440        896 71.464844            0 
 setting_diagonal_kernel_arguments          1440        912 0.421875            0 
 diagonal_kernel          1440        912 135.251953            0 
 setting_perimeter_kernel_arguments          1440        912 0.419922            0 
 perimeter_kernel          1440        912 119.232422            0 
 setting_internal_kernel_arguments          1440        912 0.259766            0 
 internal_kernel          1440        912 68.269531            0 
 setting_diagonal_kernel_arguments          1440        928 0.410156            0 
 diagonal_kernel          1440        928 118.302734            0 
 setting_perimeter_kernel_arguments          1440        928 0.236328            0 
 perimeter_kernel          1440        928 148.136719            0 
 setting_internal_kernel_arguments          1440        928 0.439453            0 
 internal_kernel          1440        928 74.666016            0 
 setting_diagonal_kernel_arguments          1440        944 0.417969            0 
 diagonal_kernel          1440        944 114.357422            0 
 setting_perimeter_kernel_arguments          1440        944 0.236328            0 
 perimeter_kernel          1440        944 137.498047            0 
 setting_internal_kernel_arguments          1440        944 0.449219            0 
 internal_kernel          1440        944 68.648438            0 
 setting_diagonal_kernel_arguments          1440        960 0.425781            0 
 diagonal_kernel          1440        960 138.431641            0 
 setting_perimeter_kernel_arguments          1440        960 0.419922            0 
 perimeter_kernel          1440        960 131.845703            0 
 setting_internal_kernel_arguments          1440        960 0.246094            0 
 internal_kernel          1440        960 79.085938            0 
 setting_diagonal_kernel_arguments          1440        976 0.259766            0 
 diagonal_kernel          1440        976 111.664062            0 
 setting_perimeter_kernel_arguments          1440        976 0.144531            0 
 perimeter_kernel          1440        976 147.992188            0 
 setting_internal_kernel_arguments          1440        976 0.179688            0 
 internal_kernel          1440        976 58.443359            0 
 setting_diagonal_kernel_arguments          1440        992 0.144531            0 
 diagonal_kernel          1440        992 114.609375            0 
 setting_perimeter_kernel_arguments          1440        992 0.121094            0 
 perimeter_kernel          1440        992 134.351562            0 
 setting_internal_kernel_arguments          1440        992 0.154297            0 
 internal_kernel          1440        992 59.908203            0 
 setting_diagonal_kernel_arguments          1440       1008 0.144531            0 
 diagonal_kernel          1440       1008 151.419922            0 
 setting_perimeter_kernel_arguments          1440       1008 0.146484            0 
 perimeter_kernel          1440       1008 129.783203            0 
 setting_internal_kernel_arguments          1440       1008 0.095703            0 
 internal_kernel          1440       1008 79.148438            0 
 setting_diagonal_kernel_arguments          1440       1024 0.144531            0 
 diagonal_kernel          1440       1024 112.501953            0 
 setting_perimeter_kernel_arguments          1440       1024 0.130859            0 
 perimeter_kernel          1440       1024 134.320312            0 
 setting_internal_kernel_arguments          1440       1024 0.126953            0 
 internal_kernel          1440       1024 60.490234            0 
 setting_diagonal_kernel_arguments          1440       1040 0.125000            0 
 diagonal_kernel          1440       1040 111.994141            0 
 setting_perimeter_kernel_arguments          1440       1040 0.140625            0 
 perimeter_kernel          1440       1040 117.474609            0 
 setting_internal_kernel_arguments          1440       1040 0.130859            0 
 internal_kernel          1440       1040 57.648438            0 
 setting_diagonal_kernel_arguments          1440       1056 0.126953            0 
 diagonal_kernel          1440       1056 129.632812            0 
 setting_perimeter_kernel_arguments          1440       1056 0.128906            0 
 perimeter_kernel          1440       1056 116.787109            0 
 setting_internal_kernel_arguments          1440       1056 0.126953            0 
 internal_kernel          1440       1056 58.384766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.130859            0 
 diagonal_kernel          1440       1072 115.962891            0 
 setting_perimeter_kernel_arguments          1440       1072 0.125000            0 
 perimeter_kernel          1440       1072 116.613281            0 
 setting_internal_kernel_arguments          1440       1072 0.123047            0 
 internal_kernel          1440       1072 35.261719            0 
 setting_diagonal_kernel_arguments          1440       1088 0.121094            0 
 diagonal_kernel          1440       1088 115.701172            0 
 setting_perimeter_kernel_arguments          1440       1088 0.119141            0 
 perimeter_kernel          1440       1088 116.810547            0 
 setting_internal_kernel_arguments          1440       1088 0.136719            0 
 internal_kernel          1440       1088 34.136719            0 
 setting_diagonal_kernel_arguments          1440       1104 0.119141            0 
 diagonal_kernel          1440       1104 113.328125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.123047            0 
 perimeter_kernel          1440       1104 116.902344            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 33.484375            0 
 setting_diagonal_kernel_arguments          1440       1120 0.121094            0 
 diagonal_kernel          1440       1120 115.277344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.126953            0 
 perimeter_kernel          1440       1120 116.861328            0 
 setting_internal_kernel_arguments          1440       1120 0.126953            0 
 internal_kernel          1440       1120 33.867188            0 
 setting_diagonal_kernel_arguments          1440       1136 0.119141            0 
 diagonal_kernel          1440       1136 112.414062            0 
 setting_perimeter_kernel_arguments          1440       1136 0.119141            0 
 perimeter_kernel          1440       1136 115.828125            0 
 setting_internal_kernel_arguments          1440       1136 0.123047            0 
 internal_kernel          1440       1136 30.306641            0 
 setting_diagonal_kernel_arguments          1440       1152 0.111328            0 
 diagonal_kernel          1440       1152 125.957031            0 
 setting_perimeter_kernel_arguments          1440       1152 0.123047            0 
 perimeter_kernel          1440       1152 144.517578            0 
 setting_internal_kernel_arguments          1440       1152 0.121094            0 
 internal_kernel          1440       1152 38.013672            0 
 setting_diagonal_kernel_arguments          1440       1168 0.113281            0 
 diagonal_kernel          1440       1168 111.437500            0 
 setting_perimeter_kernel_arguments          1440       1168 0.121094            0 
 perimeter_kernel          1440       1168 128.146484            0 
 setting_internal_kernel_arguments          1440       1168 0.134766            0 
 internal_kernel          1440       1168 39.035156            0 
 setting_diagonal_kernel_arguments          1440       1184 0.125000            0 
 diagonal_kernel          1440       1184 123.667969            0 
 setting_perimeter_kernel_arguments          1440       1184 0.130859            0 
 perimeter_kernel          1440       1184 115.421875            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 29.619141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.130859            0 
 diagonal_kernel          1440       1200 112.558594            0 
 setting_perimeter_kernel_arguments          1440       1200 0.119141            0 
 perimeter_kernel          1440       1200 116.324219            0 
 setting_internal_kernel_arguments          1440       1200 0.126953            0 
 internal_kernel          1440       1200 30.189453            0 
 setting_diagonal_kernel_arguments          1440       1216 0.128906            0 
 diagonal_kernel          1440       1216 121.814453            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 128.310547            0 
 setting_internal_kernel_arguments          1440       1216 0.132812            0 
 internal_kernel          1440       1216 50.458984            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 116.164062            0 
 setting_perimeter_kernel_arguments          1440       1232 0.123047            0 
 perimeter_kernel          1440       1232 130.414062            0 
 setting_internal_kernel_arguments          1440       1232 0.128906            0 
 internal_kernel          1440       1232 27.714844            0 
 setting_diagonal_kernel_arguments          1440       1248 0.126953            0 
 diagonal_kernel          1440       1248 139.117188            0 
 setting_perimeter_kernel_arguments          1440       1248 0.136719            0 
 perimeter_kernel          1440       1248 115.769531            0 
 setting_internal_kernel_arguments          1440       1248 0.136719            0 
 internal_kernel          1440       1248 38.703125            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 136.527344            0 
 setting_perimeter_kernel_arguments          1440       1264 0.144531            0 
 perimeter_kernel          1440       1264 141.691406            0 
 setting_internal_kernel_arguments          1440       1264 0.140625            0 
 internal_kernel          1440       1264 27.384766            0 
 setting_diagonal_kernel_arguments          1440       1280 0.128906            0 
 diagonal_kernel          1440       1280 128.013672            0 
 setting_perimeter_kernel_arguments          1440       1280 0.158203            0 
 perimeter_kernel          1440       1280 130.283203            0 
 setting_internal_kernel_arguments          1440       1280 0.126953            0 
 internal_kernel          1440       1280 39.953125            0 
 setting_diagonal_kernel_arguments          1440       1296 0.130859            0 
 diagonal_kernel          1440       1296 136.865234            0 
 setting_perimeter_kernel_arguments          1440       1296 0.123047            0 
 perimeter_kernel          1440       1296 132.626953            0 
 setting_internal_kernel_arguments          1440       1296 0.136719            0 
 internal_kernel          1440       1296 26.876953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.125000            0 
 diagonal_kernel          1440       1312 135.326172            0 
 setting_perimeter_kernel_arguments          1440       1312 0.126953            0 
 perimeter_kernel          1440       1312 116.513672            0 
 setting_internal_kernel_arguments          1440       1312 0.146484            0 
 internal_kernel          1440       1312 26.503906            0 
 setting_diagonal_kernel_arguments          1440       1328 0.125000            0 
 diagonal_kernel          1440       1328 111.234375            0 
 setting_perimeter_kernel_arguments          1440       1328 0.123047            0 
 perimeter_kernel          1440       1328 137.921875            0 
 setting_internal_kernel_arguments          1440       1328 0.136719            0 
 internal_kernel          1440       1328 39.214844            0 
 setting_diagonal_kernel_arguments          1440       1344 0.125000            0 
 diagonal_kernel          1440       1344 127.214844            0 
 setting_perimeter_kernel_arguments          1440       1344 0.123047            0 
 perimeter_kernel          1440       1344 116.490234            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            1 
 internal_kernel          1440       1344 26.953125            0 
 setting_diagonal_kernel_arguments          1440       1360 0.154297            0 
 diagonal_kernel          1440       1360 113.027344            0 
 setting_perimeter_kernel_arguments          1440       1360 0.138672            0 
 perimeter_kernel          1440       1360 126.923828            0 
 setting_internal_kernel_arguments          1440       1360 0.152344            0 
 internal_kernel          1440       1360 26.322266            0 
 setting_diagonal_kernel_arguments          1440       1376 0.140625            0 
 diagonal_kernel          1440       1376 125.714844            0 
 setting_perimeter_kernel_arguments          1440       1376 0.126953            0 
 perimeter_kernel          1440       1376 117.509766            0 
 setting_internal_kernel_arguments          1440       1376 0.144531            0 
 internal_kernel          1440       1376 26.207031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.117188            0 
 diagonal_kernel          1440       1392 113.056641            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 116.548828            0 
 setting_internal_kernel_arguments          1440       1392 0.132812            0 
 internal_kernel          1440       1392 26.501953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.119141            0 
 diagonal_kernel          1440       1408 113.357422            0 
 setting_perimeter_kernel_arguments          1440       1408 0.125000            0 
 perimeter_kernel          1440       1408 125.683594            0 
 setting_internal_kernel_arguments          1440       1408 0.132812            0 
 internal_kernel          1440       1408 45.199219            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.222656            0 
 final_diagonal_kernel          1440          0 114.513672            0 
 device_side_d2h_copy          1440          0 1372.519531            0 
# Runtime: 0.373750 s (overhead: 0.000535 %) 541 records
