# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:20 2017
# Execution time and date (local): Wed Sep  6 10:02:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197865.121094            1 
 kernel_creation          1440          0 121786.537109            0 
 device_side_buffer_setup          1440          0 3.523438            0 
 device_side_h2d_copy          1440          0 2060.291016            0 
 setting_diagonal_kernel_arguments          1440          0 0.835938            0 
 diagonal_kernel          1440          0 189.232422            0 
 setting_perimeter_kernel_arguments          1440          0 0.238281            0 
 perimeter_kernel          1440          0 171.673828            0 
 setting_internal_kernel_arguments          1440          0 0.160156            0 
 internal_kernel          1440          0 873.281250            0 
 setting_diagonal_kernel_arguments          1440         16 0.357422            0 
 diagonal_kernel          1440         16 281.617188            0 
 setting_perimeter_kernel_arguments          1440         16 0.369141            0 
 perimeter_kernel          1440         16 251.154297            0 
 setting_internal_kernel_arguments          1440         16 0.355469            0 
 internal_kernel          1440         16 951.642578            0 
 setting_diagonal_kernel_arguments          1440         32 0.654297            0 
 diagonal_kernel          1440         32 199.208984            0 
 setting_perimeter_kernel_arguments          1440         32 0.414062            0 
 perimeter_kernel          1440         32 454.091797            0 
 setting_internal_kernel_arguments          1440         32 0.365234            0 
 internal_kernel          1440         32 261.273438            0 
 setting_diagonal_kernel_arguments          1440         48 0.386719            0 
 diagonal_kernel          1440         48 175.951172            0 
 setting_perimeter_kernel_arguments          1440         48 0.373047            0 
 perimeter_kernel          1440         48 179.980469            0 
 setting_internal_kernel_arguments          1440         48 0.357422            0 
 internal_kernel          1440         48 232.394531            0 
 setting_diagonal_kernel_arguments          1440         64 0.224609            0 
 diagonal_kernel          1440         64 111.849609            0 
 setting_perimeter_kernel_arguments          1440         64 0.193359            0 
 perimeter_kernel          1440         64 163.597656            0 
 setting_internal_kernel_arguments          1440         64 0.347656            0 
 internal_kernel          1440         64 226.300781            0 
 setting_diagonal_kernel_arguments          1440         80 0.369141            0 
 diagonal_kernel          1440         80 192.013672            0 
 setting_perimeter_kernel_arguments          1440         80 0.369141            0 
 perimeter_kernel          1440         80 187.068359            0 
 setting_internal_kernel_arguments          1440         80 0.373047            0 
 internal_kernel          1440         80 235.900391            0 
 setting_diagonal_kernel_arguments          1440         96 0.357422            0 
 diagonal_kernel          1440         96 176.265625            0 
 setting_perimeter_kernel_arguments          1440         96 0.357422            0 
 perimeter_kernel          1440         96 184.800781            0 
 setting_internal_kernel_arguments          1440         96 0.351562            0 
 internal_kernel          1440         96 230.628906            0 
 setting_diagonal_kernel_arguments          1440        112 0.349609            0 
 diagonal_kernel          1440        112 113.007812            0 
 setting_perimeter_kernel_arguments          1440        112 0.195312            0 
 perimeter_kernel          1440        112 121.521484            0 
 setting_internal_kernel_arguments          1440        112 0.154297            0 
 internal_kernel          1440        112 165.482422            0 
 setting_diagonal_kernel_arguments          1440        128 0.097656            0 
 diagonal_kernel          1440        128 126.609375            0 
 setting_perimeter_kernel_arguments          1440        128 0.087891            0 
 perimeter_kernel          1440        128 144.498047            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 163.589844            0 
 setting_diagonal_kernel_arguments          1440        144 0.078125            0 
 diagonal_kernel          1440        144 116.087891            0 
 setting_perimeter_kernel_arguments          1440        144 0.115234            0 
 perimeter_kernel          1440        144 120.955078            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 160.929688            0 
 setting_diagonal_kernel_arguments          1440        160 0.080078            0 
 diagonal_kernel          1440        160 108.951172            0 
 setting_perimeter_kernel_arguments          1440        160 0.064453            0 
 perimeter_kernel          1440        160 129.164062            0 
 setting_internal_kernel_arguments          1440        160 0.078125            0 
 internal_kernel          1440        160 163.988281            0 
 setting_diagonal_kernel_arguments          1440        176 0.062500            0 
 diagonal_kernel          1440        176 155.013672            0 
 setting_perimeter_kernel_arguments          1440        176 0.111328            0 
 perimeter_kernel          1440        176 157.949219            0 
 setting_internal_kernel_arguments          1440        176 0.093750            0 
 internal_kernel          1440        176 153.933594            0 
 setting_diagonal_kernel_arguments          1440        192 0.101562            0 
 diagonal_kernel          1440        192 109.144531            0 
 setting_perimeter_kernel_arguments          1440        192 0.091797            0 
 perimeter_kernel          1440        192 122.601562            0 
 setting_internal_kernel_arguments          1440        192 0.070312            0 
 internal_kernel          1440        192 169.742188            0 
 setting_diagonal_kernel_arguments          1440        208 0.068359            0 
 diagonal_kernel          1440        208 117.496094            0 
 setting_perimeter_kernel_arguments          1440        208 0.072266            0 
 perimeter_kernel          1440        208 120.882812            0 
 setting_internal_kernel_arguments          1440        208 0.068359            0 
 internal_kernel          1440        208 145.933594            0 
 setting_diagonal_kernel_arguments          1440        224 0.066406            0 
 diagonal_kernel          1440        224 119.667969            0 
 setting_perimeter_kernel_arguments          1440        224 0.066406            0 
 perimeter_kernel          1440        224 120.664062            0 
 setting_internal_kernel_arguments          1440        224 0.072266            0 
 internal_kernel          1440        224 151.650391            0 
 setting_diagonal_kernel_arguments          1440        240 0.082031            0 
 diagonal_kernel          1440        240 138.466797            0 
 setting_perimeter_kernel_arguments          1440        240 0.117188            0 
 perimeter_kernel          1440        240 150.283203            0 
 setting_internal_kernel_arguments          1440        240 0.103516            0 
 internal_kernel          1440        240 175.927734            0 
 setting_diagonal_kernel_arguments          1440        256 0.105469            0 
 diagonal_kernel          1440        256 139.699219            0 
 setting_perimeter_kernel_arguments          1440        256 0.123047            0 
 perimeter_kernel          1440        256 121.845703            0 
 setting_internal_kernel_arguments          1440        256 0.089844            0 
 internal_kernel          1440        256 145.556641            0 
 setting_diagonal_kernel_arguments          1440        272 0.072266            0 
 diagonal_kernel          1440        272 123.605469            0 
 setting_perimeter_kernel_arguments          1440        272 0.060547            0 
 perimeter_kernel          1440        272 121.644531            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 133.873047            0 
 setting_diagonal_kernel_arguments          1440        288 0.052734            0 
 diagonal_kernel          1440        288 110.609375            0 
 setting_perimeter_kernel_arguments          1440        288 0.068359            0 
 perimeter_kernel          1440        288 132.488281            0 
 setting_internal_kernel_arguments          1440        288 0.070312            0 
 internal_kernel          1440        288 130.449219            0 
 setting_diagonal_kernel_arguments          1440        304 0.066406            0 
 diagonal_kernel          1440        304 135.160156            0 
 setting_perimeter_kernel_arguments          1440        304 0.056641            0 
 perimeter_kernel          1440        304 120.998047            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 127.343750            0 
 setting_diagonal_kernel_arguments          1440        320 0.052734            0 
 diagonal_kernel          1440        320 110.888672            0 
 setting_perimeter_kernel_arguments          1440        320 0.058594            0 
 perimeter_kernel          1440        320 164.031250            0 
 setting_internal_kernel_arguments          1440        320 0.134766            0 
 internal_kernel          1440        320 173.890625            0 
 setting_diagonal_kernel_arguments          1440        336 0.099609            0 
 diagonal_kernel          1440        336 156.589844            0 
 setting_perimeter_kernel_arguments          1440        336 0.121094            0 
 perimeter_kernel          1440        336 122.693359            0 
 setting_internal_kernel_arguments          1440        336 0.115234            0 
 internal_kernel          1440        336 121.955078            0 
 setting_diagonal_kernel_arguments          1440        352 0.082031            0 
 diagonal_kernel          1440        352 110.804688            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 120.890625            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 178.794922            0 
 setting_diagonal_kernel_arguments          1440        368 0.357422            0 
 diagonal_kernel          1440        368 170.892578            0 
 setting_perimeter_kernel_arguments          1440        368 0.232422            0 
 perimeter_kernel          1440        368 170.525391            0 
 setting_internal_kernel_arguments          1440        368 0.197266            0 
 internal_kernel          1440        368 179.136719            0 
 setting_diagonal_kernel_arguments          1440        384 0.128906            0 
 diagonal_kernel          1440        384 142.984375            0 
 setting_perimeter_kernel_arguments          1440        384 0.138672            0 
 perimeter_kernel          1440        384 150.638672            0 
 setting_internal_kernel_arguments          1440        384 0.154297            0 
 internal_kernel          1440        384 141.580078            0 
 setting_diagonal_kernel_arguments          1440        400 0.125000            0 
 diagonal_kernel          1440        400 113.976562            0 
 setting_perimeter_kernel_arguments          1440        400 0.095703            0 
 perimeter_kernel          1440        400 121.789062            0 
 setting_internal_kernel_arguments          1440        400 0.101562            0 
 internal_kernel          1440        400 110.525391            0 
 setting_diagonal_kernel_arguments          1440        416 0.056641            0 
 diagonal_kernel          1440        416 110.214844            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 121.277344            0 
 setting_internal_kernel_arguments          1440        416 0.109375            0 
 internal_kernel          1440        416 108.552734            0 
 setting_diagonal_kernel_arguments          1440        432 0.066406            0 
 diagonal_kernel          1440        432 113.701172            0 
 setting_perimeter_kernel_arguments          1440        432 0.078125            0 
 perimeter_kernel          1440        432 122.449219            0 
 setting_internal_kernel_arguments          1440        432 0.054688            0 
 internal_kernel          1440        432 118.431641            0 
 setting_diagonal_kernel_arguments          1440        448 0.095703            0 
 diagonal_kernel          1440        448 125.523438            0 
 setting_perimeter_kernel_arguments          1440        448 0.066406            0 
 perimeter_kernel          1440        448 120.431641            0 
 setting_internal_kernel_arguments          1440        448 0.074219            0 
 internal_kernel          1440        448 102.652344            0 
 setting_diagonal_kernel_arguments          1440        464 0.103516            0 
 diagonal_kernel          1440        464 108.519531            0 
 setting_perimeter_kernel_arguments          1440        464 0.076172            0 
 perimeter_kernel          1440        464 120.650391            0 
 setting_internal_kernel_arguments          1440        464 0.076172            0 
 internal_kernel          1440        464 100.035156            0 
 setting_diagonal_kernel_arguments          1440        480 0.099609            0 
 diagonal_kernel          1440        480 113.833984            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 121.085938            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 97.623047            0 
 setting_diagonal_kernel_arguments          1440        496 0.054688            0 
 diagonal_kernel          1440        496 120.779297            0 
 setting_perimeter_kernel_arguments          1440        496 0.076172            0 
 perimeter_kernel          1440        496 121.287109            0 
 setting_internal_kernel_arguments          1440        496 0.119141            0 
 internal_kernel          1440        496 105.367188            0 
 setting_diagonal_kernel_arguments          1440        512 0.113281            0 
 diagonal_kernel          1440        512 110.777344            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 120.060547            0 
 setting_internal_kernel_arguments          1440        512 0.087891            0 
 internal_kernel          1440        512 92.412109            0 
 setting_diagonal_kernel_arguments          1440        528 0.064453            0 
 diagonal_kernel          1440        528 109.142578            0 
 setting_perimeter_kernel_arguments          1440        528 0.066406            0 
 perimeter_kernel          1440        528 173.939453            0 
 setting_internal_kernel_arguments          1440        528 0.417969            0 
 internal_kernel          1440        528 163.572266            0 
 setting_diagonal_kernel_arguments          1440        544 0.406250            0 
 diagonal_kernel          1440        544 171.666016            0 
 setting_perimeter_kernel_arguments          1440        544 0.255859            0 
 perimeter_kernel          1440        544 169.630859            0 
 setting_internal_kernel_arguments          1440        544 0.244141            0 
 internal_kernel          1440        544 126.832031            0 
 setting_diagonal_kernel_arguments          1440        560 0.179688            0 
 diagonal_kernel          1440        560 130.123047            0 
 setting_perimeter_kernel_arguments          1440        560 0.123047            0 
 perimeter_kernel          1440        560 139.955078            0 
 setting_internal_kernel_arguments          1440        560 0.166016            0 
 internal_kernel          1440        560 107.296875            0 
 setting_diagonal_kernel_arguments          1440        576 0.166016            0 
 diagonal_kernel          1440        576 111.828125            0 
 setting_perimeter_kernel_arguments          1440        576 0.095703            0 
 perimeter_kernel          1440        576 119.492188            0 
 setting_internal_kernel_arguments          1440        576 0.111328            0 
 internal_kernel          1440        576 82.902344            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 111.353516            0 
 setting_perimeter_kernel_arguments          1440        592 0.074219            0 
 perimeter_kernel          1440        592 119.269531            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 80.871094            0 
 setting_diagonal_kernel_arguments          1440        608 0.119141            0 
 diagonal_kernel          1440        608 123.960938            0 
 setting_perimeter_kernel_arguments          1440        608 0.087891            0 
 perimeter_kernel          1440        608 119.408203            0 
 setting_internal_kernel_arguments          1440        608 0.074219            0 
 internal_kernel          1440        608 79.507812            0 
 setting_diagonal_kernel_arguments          1440        624 0.068359            0 
 diagonal_kernel          1440        624 120.310547            0 
 setting_perimeter_kernel_arguments          1440        624 0.076172            0 
 perimeter_kernel          1440        624 118.644531            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 77.097656            0 
 setting_diagonal_kernel_arguments          1440        640 0.066406            0 
 diagonal_kernel          1440        640 110.373047            0 
 setting_perimeter_kernel_arguments          1440        640 0.074219            0 
 perimeter_kernel          1440        640 119.076172            0 
 setting_internal_kernel_arguments          1440        640 0.105469            0 
 internal_kernel          1440        640 74.787109            0 
 setting_diagonal_kernel_arguments          1440        656 0.054688            0 
 diagonal_kernel          1440        656 110.478516            0 
 setting_perimeter_kernel_arguments          1440        656 0.072266            0 
 perimeter_kernel          1440        656 120.193359            0 
 setting_internal_kernel_arguments          1440        656 0.074219            0 
 internal_kernel          1440        656 74.367188            0 
 setting_diagonal_kernel_arguments          1440        672 0.074219            0 
 diagonal_kernel          1440        672 123.091797            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 143.919922            0 
 setting_internal_kernel_arguments          1440        672 0.078125            0 
 internal_kernel          1440        672 81.751953            0 
 setting_diagonal_kernel_arguments          1440        688 0.068359            0 
 diagonal_kernel          1440        688 125.568359            0 
 setting_perimeter_kernel_arguments          1440        688 0.152344            0 
 perimeter_kernel          1440        688 124.001953            0 
 setting_internal_kernel_arguments          1440        688 0.076172            0 
 internal_kernel          1440        688 68.431641            0 
 setting_diagonal_kernel_arguments          1440        704 0.083984            0 
 diagonal_kernel          1440        704 109.570312            0 
 setting_perimeter_kernel_arguments          1440        704 0.072266            0 
 perimeter_kernel          1440        704 116.931641            0 
 setting_internal_kernel_arguments          1440        704 0.074219            0 
 internal_kernel          1440        704 105.281250            0 
 setting_diagonal_kernel_arguments          1440        720 0.429688            0 
 diagonal_kernel          1440        720 132.544922            0 
 setting_perimeter_kernel_arguments          1440        720 0.275391            0 
 perimeter_kernel          1440        720 154.777344            0 
 setting_internal_kernel_arguments          1440        720 0.253906            0 
 internal_kernel          1440        720 82.833984            0 
 setting_diagonal_kernel_arguments          1440        736 0.183594            0 
 diagonal_kernel          1440        736 112.496094            0 
 setting_perimeter_kernel_arguments          1440        736 0.134766            0 
 perimeter_kernel          1440        736 131.451172            0 
 setting_internal_kernel_arguments          1440        736 0.140625            0 
 internal_kernel          1440        736 110.550781            0 
 setting_diagonal_kernel_arguments          1440        752 0.177734            0 
 diagonal_kernel          1440        752 112.166016            0 
 setting_perimeter_kernel_arguments          1440        752 0.093750            0 
 perimeter_kernel          1440        752 114.640625            0 
 setting_internal_kernel_arguments          1440        752 0.085938            0 
 internal_kernel          1440        752 60.914062            0 
 setting_diagonal_kernel_arguments          1440        768 0.068359            0 
 diagonal_kernel          1440        768 110.746094            0 
 setting_perimeter_kernel_arguments          1440        768 0.068359            0 
 perimeter_kernel          1440        768 115.349609            0 
 setting_internal_kernel_arguments          1440        768 0.078125            0 
 internal_kernel          1440        768 58.476562            0 
 setting_diagonal_kernel_arguments          1440        784 0.062500            0 
 diagonal_kernel          1440        784 111.109375            0 
 setting_perimeter_kernel_arguments          1440        784 0.082031            0 
 perimeter_kernel          1440        784 125.130859            0 
 setting_internal_kernel_arguments          1440        784 0.080078            0 
 internal_kernel          1440        784 57.503906            0 
 setting_diagonal_kernel_arguments          1440        800 0.058594            0 
 diagonal_kernel          1440        800 110.039062            0 
 setting_perimeter_kernel_arguments          1440        800 0.074219            0 
 perimeter_kernel          1440        800 115.103516            0 
 setting_internal_kernel_arguments          1440        800 0.074219            0 
 internal_kernel          1440        800 55.140625            0 
 setting_diagonal_kernel_arguments          1440        816 0.060547            0 
 diagonal_kernel          1440        816 109.251953            0 
 setting_perimeter_kernel_arguments          1440        816 0.074219            0 
 perimeter_kernel          1440        816 113.824219            0 
 setting_internal_kernel_arguments          1440        816 0.076172            0 
 internal_kernel          1440        816 54.185547            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 110.509766            0 
 setting_perimeter_kernel_arguments          1440        832 0.072266            0 
 perimeter_kernel          1440        832 114.775391            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 52.888672            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 112.240234            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 114.392578            0 
 setting_internal_kernel_arguments          1440        848 0.070312            0 
 internal_kernel          1440        848 50.560547            0 
 setting_diagonal_kernel_arguments          1440        864 0.068359            0 
 diagonal_kernel          1440        864 111.822266            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 114.679688            0 
 setting_internal_kernel_arguments          1440        864 0.066406            0 
 internal_kernel          1440        864 69.490234            0 
 setting_diagonal_kernel_arguments          1440        880 0.402344            0 
 diagonal_kernel          1440        880 136.820312            0 
 setting_perimeter_kernel_arguments          1440        880 0.408203            0 
 perimeter_kernel          1440        880 136.404297            0 
 setting_internal_kernel_arguments          1440        880 0.255859            0 
 internal_kernel          1440        880 66.380859            0 
 setting_diagonal_kernel_arguments          1440        896 0.236328            0 
 diagonal_kernel          1440        896 129.335938            0 
 setting_perimeter_kernel_arguments          1440        896 0.160156            0 
 perimeter_kernel          1440        896 119.306641            0 
 setting_internal_kernel_arguments          1440        896 0.097656            0 
 internal_kernel          1440        896 49.277344            0 
 setting_diagonal_kernel_arguments          1440        912 0.150391            0 
 diagonal_kernel          1440        912 110.591797            0 
 setting_perimeter_kernel_arguments          1440        912 0.107422            0 
 perimeter_kernel          1440        912 115.021484            0 
 setting_internal_kernel_arguments          1440        912 0.074219            0 
 internal_kernel          1440        912 97.228516            0 
 setting_diagonal_kernel_arguments          1440        928 0.404297            0 
 diagonal_kernel          1440        928 134.687500            0 
 setting_perimeter_kernel_arguments          1440        928 0.259766            0 
 perimeter_kernel          1440        928 154.687500            0 
 setting_internal_kernel_arguments          1440        928 0.253906            0 
 internal_kernel          1440        928 82.878906            0 
 setting_diagonal_kernel_arguments          1440        944 0.175781            0 
 diagonal_kernel          1440        944 129.939453            0 
 setting_perimeter_kernel_arguments          1440        944 0.144531            0 
 perimeter_kernel          1440        944 115.960938            0 
 setting_internal_kernel_arguments          1440        944 0.089844            0 
 internal_kernel          1440        944 41.765625            0 
 setting_diagonal_kernel_arguments          1440        960 0.107422            0 
 diagonal_kernel          1440        960 113.072266            0 
 setting_perimeter_kernel_arguments          1440        960 0.083984            0 
 perimeter_kernel          1440        960 126.308594            0 
 setting_internal_kernel_arguments          1440        960 0.087891            0 
 internal_kernel          1440        960 40.640625            0 
 setting_diagonal_kernel_arguments          1440        976 0.083984            0 
 diagonal_kernel          1440        976 108.785156            0 
 setting_perimeter_kernel_arguments          1440        976 0.080078            0 
 perimeter_kernel          1440        976 116.582031            0 
 setting_internal_kernel_arguments          1440        976 0.066406            0 
 internal_kernel          1440        976 50.068359            0 
 setting_diagonal_kernel_arguments          1440        992 0.095703            0 
 diagonal_kernel          1440        992 114.261719            0 
 setting_perimeter_kernel_arguments          1440        992 0.085938            0 
 perimeter_kernel          1440        992 114.492188            0 
 setting_internal_kernel_arguments          1440        992 0.068359            0 
 internal_kernel          1440        992 41.001953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.074219            0 
 diagonal_kernel          1440       1008 111.753906            0 
 setting_perimeter_kernel_arguments          1440       1008 0.074219            0 
 perimeter_kernel          1440       1008 114.855469            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 39.355469            0 
 setting_diagonal_kernel_arguments          1440       1024 0.078125            0 
 diagonal_kernel          1440       1024 122.931641            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 116.939453            0 
 setting_internal_kernel_arguments          1440       1024 0.074219            0 
 internal_kernel          1440       1024 37.230469            0 
 setting_diagonal_kernel_arguments          1440       1040 0.070312            0 
 diagonal_kernel          1440       1040 109.734375            0 
 setting_perimeter_kernel_arguments          1440       1040 0.074219            0 
 perimeter_kernel          1440       1040 115.152344            0 
 setting_internal_kernel_arguments          1440       1040 0.058594            0 
 internal_kernel          1440       1040 35.421875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.066406            0 
 diagonal_kernel          1440       1056 113.564453            0 
 setting_perimeter_kernel_arguments          1440       1056 0.078125            0 
 perimeter_kernel          1440       1056 116.136719            0 
 setting_internal_kernel_arguments          1440       1056 0.072266            0 
 internal_kernel          1440       1056 35.335938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.072266            0 
 diagonal_kernel          1440       1072 115.003906            0 
 setting_perimeter_kernel_arguments          1440       1072 0.076172            0 
 perimeter_kernel          1440       1072 116.798828            0 
 setting_internal_kernel_arguments          1440       1072 0.136719            0 
 internal_kernel          1440       1072 33.685547            0 
 setting_diagonal_kernel_arguments          1440       1088 0.126953            0 
 diagonal_kernel          1440       1088 111.392578            0 
 setting_perimeter_kernel_arguments          1440       1088 0.080078            0 
 perimeter_kernel          1440       1088 158.552734            0 
 setting_internal_kernel_arguments          1440       1088 0.386719            0 
 internal_kernel          1440       1088 90.093750            0 
 setting_diagonal_kernel_arguments          1440       1104 0.406250            0 
 diagonal_kernel          1440       1104 165.398438            0 
 setting_perimeter_kernel_arguments          1440       1104 0.269531            0 
 perimeter_kernel          1440       1104 135.250000            0 
 setting_internal_kernel_arguments          1440       1104 0.244141            0 
 internal_kernel          1440       1104 33.943359            0 
 setting_diagonal_kernel_arguments          1440       1120 0.162109            0 
 diagonal_kernel          1440       1120 111.458984            0 
 setting_perimeter_kernel_arguments          1440       1120 0.166016            0 
 perimeter_kernel          1440       1120 116.265625            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 32.318359            0 
 setting_diagonal_kernel_arguments          1440       1136 0.107422            0 
 diagonal_kernel          1440       1136 159.617188            0 
 setting_perimeter_kernel_arguments          1440       1136 0.406250            0 
 perimeter_kernel          1440       1136 163.800781            0 
 setting_internal_kernel_arguments          1440       1136 0.394531            0 
 internal_kernel          1440       1136 80.664062            0 
 setting_diagonal_kernel_arguments          1440       1152 0.419922            0 
 diagonal_kernel          1440       1152 126.328125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.248047            0 
 perimeter_kernel          1440       1152 137.250000            0 
 setting_internal_kernel_arguments          1440       1152 0.392578            0 
 internal_kernel          1440       1152 49.738281            0 
 setting_diagonal_kernel_arguments          1440       1168 0.228516            0 
 diagonal_kernel          1440       1168 127.345703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.203125            0 
 perimeter_kernel          1440       1168 131.222656            0 
 setting_internal_kernel_arguments          1440       1168 0.160156            0 
 internal_kernel          1440       1168 64.025391            0 
 setting_diagonal_kernel_arguments          1440       1184 0.408203            0 
 diagonal_kernel          1440       1184 135.750000            0 
 setting_perimeter_kernel_arguments          1440       1184 0.412109            0 
 perimeter_kernel          1440       1184 173.214844            0 
 setting_internal_kernel_arguments          1440       1184 0.390625            0 
 internal_kernel          1440       1184 81.103516            0 
 setting_diagonal_kernel_arguments          1440       1200 0.402344            0 
 diagonal_kernel          1440       1200 135.201172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.404297            0 
 perimeter_kernel          1440       1200 174.683594            0 
 setting_internal_kernel_arguments          1440       1200 0.390625            0 
 internal_kernel          1440       1200 35.375000            0 
 setting_diagonal_kernel_arguments          1440       1216 0.226562            0 
 diagonal_kernel          1440       1216 156.421875            0 
 setting_perimeter_kernel_arguments          1440       1216 0.412109            0 
 perimeter_kernel          1440       1216 157.609375            0 
 setting_internal_kernel_arguments          1440       1216 0.193359            0 
 internal_kernel          1440       1216 70.583984            0 
 setting_diagonal_kernel_arguments          1440       1232 0.222656            0 
 diagonal_kernel          1440       1232 152.601562            0 
 setting_perimeter_kernel_arguments          1440       1232 0.183594            0 
 perimeter_kernel          1440       1232 129.087891            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 76.722656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.126953            0 
 diagonal_kernel          1440       1248 128.847656            0 
 setting_perimeter_kernel_arguments          1440       1248 0.134766            0 
 perimeter_kernel          1440       1248 128.470703            0 
 setting_internal_kernel_arguments          1440       1248 0.101562            0 
 internal_kernel          1440       1248 35.242188            0 
 setting_diagonal_kernel_arguments          1440       1264 0.117188            0 
 diagonal_kernel          1440       1264 162.548828            0 
 setting_perimeter_kernel_arguments          1440       1264 0.138672            0 
 perimeter_kernel          1440       1264 131.691406            0 
 setting_internal_kernel_arguments          1440       1264 0.119141            0 
 internal_kernel          1440       1264 28.343750            0 
 setting_diagonal_kernel_arguments          1440       1280 0.117188            0 
 diagonal_kernel          1440       1280 127.884766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.136719            0 
 perimeter_kernel          1440       1280 132.337891            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 56.511719            0 
 setting_diagonal_kernel_arguments          1440       1296 0.123047            0 
 diagonal_kernel          1440       1296 130.515625            0 
 setting_perimeter_kernel_arguments          1440       1296 0.138672            0 
 perimeter_kernel          1440       1296 115.712891            0 
 setting_internal_kernel_arguments          1440       1296 0.103516            0 
 internal_kernel          1440       1296 26.587891            0 
 setting_diagonal_kernel_arguments          1440       1312 0.121094            0 
 diagonal_kernel          1440       1312 111.986328            0 
 setting_perimeter_kernel_arguments          1440       1312 0.132812            0 
 perimeter_kernel          1440       1312 129.615234            0 
 setting_internal_kernel_arguments          1440       1312 0.113281            0 
 internal_kernel          1440       1312 38.642578            0 
 setting_diagonal_kernel_arguments          1440       1328 0.107422            0 
 diagonal_kernel          1440       1328 112.718750            0 
 setting_perimeter_kernel_arguments          1440       1328 0.125000            0 
 perimeter_kernel          1440       1328 114.630859            0 
 setting_internal_kernel_arguments          1440       1328 0.115234            0 
 internal_kernel          1440       1328 26.355469            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 112.931641            0 
 setting_perimeter_kernel_arguments          1440       1344 0.128906            0 
 perimeter_kernel          1440       1344 116.324219            0 
 setting_internal_kernel_arguments          1440       1344 0.111328            1 
 internal_kernel          1440       1344 29.500000            0 
 setting_diagonal_kernel_arguments          1440       1360 0.115234            0 
 diagonal_kernel          1440       1360 111.953125            0 
 setting_perimeter_kernel_arguments          1440       1360 0.128906            0 
 perimeter_kernel          1440       1360 130.935547            0 
 setting_internal_kernel_arguments          1440       1360 0.101562            0 
 internal_kernel          1440       1360 37.771484            0 
 setting_diagonal_kernel_arguments          1440       1376 0.125000            0 
 diagonal_kernel          1440       1376 127.730469            0 
 setting_perimeter_kernel_arguments          1440       1376 0.115234            0 
 perimeter_kernel          1440       1376 116.175781            0 
 setting_internal_kernel_arguments          1440       1376 0.101562            0 
 internal_kernel          1440       1376 26.001953            0 
 setting_diagonal_kernel_arguments          1440       1392 0.109375            0 
 diagonal_kernel          1440       1392 112.777344            0 
 setting_perimeter_kernel_arguments          1440       1392 0.119141            0 
 perimeter_kernel          1440       1392 117.324219            0 
 setting_internal_kernel_arguments          1440       1392 0.109375            0 
 internal_kernel          1440       1392 26.355469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.136719            0 
 diagonal_kernel          1440       1408 111.466797            0 
 setting_perimeter_kernel_arguments          1440       1408 0.125000            0 
 perimeter_kernel          1440       1408 116.087891            0 
 setting_internal_kernel_arguments          1440       1408 0.103516            0 
 internal_kernel          1440       1408 26.093750            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.193359            0 
 final_diagonal_kernel          1440          0 110.425781            0 
 device_side_d2h_copy          1440          0 1451.257812            0 
# Runtime: 0.372310 s (overhead: 0.000537 %) 541 records
