# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:30 2017
# Execution time and date (local): Wed Sep  6 10:05:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197711.974609            1 
 kernel_creation          1440          0 121693.876953            0 
 device_side_buffer_setup          1440          0 3.210938            0 
 device_side_h2d_copy          1440          0 2070.265625            0 
 setting_diagonal_kernel_arguments          1440          0 1.027344            0 
 diagonal_kernel          1440          0 262.310547            0 
 setting_perimeter_kernel_arguments          1440          0 0.500000            0 
 perimeter_kernel          1440          0 229.294922            0 
 setting_internal_kernel_arguments          1440          0 0.410156            0 
 internal_kernel          1440          0 881.322266            0 
 setting_diagonal_kernel_arguments          1440         16 0.402344            0 
 diagonal_kernel          1440         16 221.794922            0 
 setting_perimeter_kernel_arguments          1440         16 0.392578            0 
 perimeter_kernel          1440         16 222.330078            0 
 setting_internal_kernel_arguments          1440         16 0.392578            0 
 internal_kernel          1440         16 908.523438            0 
 setting_diagonal_kernel_arguments          1440         32 0.449219            0 
 diagonal_kernel          1440         32 120.503906            0 
 setting_perimeter_kernel_arguments          1440         32 0.257812            0 
 perimeter_kernel          1440         32 145.677734            0 
 setting_internal_kernel_arguments          1440         32 0.240234            0 
 internal_kernel          1440         32 857.015625            0 
 setting_diagonal_kernel_arguments          1440         48 0.398438            0 
 diagonal_kernel          1440         48 413.744141            0 
 setting_perimeter_kernel_arguments          1440         48 0.384766            0 
 perimeter_kernel          1440         48 239.898438            0 
 setting_internal_kernel_arguments          1440         48 0.369141            0 
 internal_kernel          1440         48 311.773438            0 
 setting_diagonal_kernel_arguments          1440         64 0.386719            0 
 diagonal_kernel          1440         64 223.439453            0 
 setting_perimeter_kernel_arguments          1440         64 0.423828            0 
 perimeter_kernel          1440         64 173.882812            0 
 setting_internal_kernel_arguments          1440         64 0.410156            0 
 internal_kernel          1440         64 239.091797            0 
 setting_diagonal_kernel_arguments          1440         80 0.406250            0 
 diagonal_kernel          1440         80 171.800781            0 
 setting_perimeter_kernel_arguments          1440         80 0.408203            0 
 perimeter_kernel          1440         80 179.792969            0 
 setting_internal_kernel_arguments          1440         80 0.242188            0 
 internal_kernel          1440         80 222.429688            0 
 setting_diagonal_kernel_arguments          1440         96 0.244141            0 
 diagonal_kernel          1440         96 167.687500            0 
 setting_perimeter_kernel_arguments          1440         96 0.195312            0 
 perimeter_kernel          1440         96 170.320312            0 
 setting_internal_kernel_arguments          1440         96 0.140625            0 
 internal_kernel          1440         96 170.650391            0 
 setting_diagonal_kernel_arguments          1440        112 0.101562            0 
 diagonal_kernel          1440        112 110.630859            0 
 setting_perimeter_kernel_arguments          1440        112 0.101562            0 
 perimeter_kernel          1440        112 120.972656            0 
 setting_internal_kernel_arguments          1440        112 0.097656            0 
 internal_kernel          1440        112 174.093750            0 
 setting_diagonal_kernel_arguments          1440        128 0.099609            0 
 diagonal_kernel          1440        128 121.128906            0 
 setting_perimeter_kernel_arguments          1440        128 0.083984            0 
 perimeter_kernel          1440        128 121.890625            0 
 setting_internal_kernel_arguments          1440        128 0.109375            0 
 internal_kernel          1440        128 161.847656            0 
 setting_diagonal_kernel_arguments          1440        144 0.093750            0 
 diagonal_kernel          1440        144 115.351562            0 
 setting_perimeter_kernel_arguments          1440        144 0.068359            0 
 perimeter_kernel          1440        144 122.027344            0 
 setting_internal_kernel_arguments          1440        144 0.093750            0 
 internal_kernel          1440        144 199.501953            0 
 setting_diagonal_kernel_arguments          1440        160 0.408203            0 
 diagonal_kernel          1440        160 171.224609            0 
 setting_perimeter_kernel_arguments          1440        160 0.392578            0 
 perimeter_kernel          1440        160 183.158203            0 
 setting_internal_kernel_arguments          1440        160 0.398438            0 
 internal_kernel          1440        160 172.761719            0 
 setting_diagonal_kernel_arguments          1440        176 0.216797            0 
 diagonal_kernel          1440        176 172.263672            0 
 setting_perimeter_kernel_arguments          1440        176 0.222656            0 
 perimeter_kernel          1440        176 131.146484            0 
 setting_internal_kernel_arguments          1440        176 0.130859            0 
 internal_kernel          1440        176 180.875000            0 
 setting_diagonal_kernel_arguments          1440        192 0.119141            0 
 diagonal_kernel          1440        192 109.986328            0 
 setting_perimeter_kernel_arguments          1440        192 0.093750            0 
 perimeter_kernel          1440        192 133.380859            0 
 setting_internal_kernel_arguments          1440        192 0.117188            0 
 internal_kernel          1440        192 148.855469            0 
 setting_diagonal_kernel_arguments          1440        208 0.123047            0 
 diagonal_kernel          1440        208 127.968750            0 
 setting_perimeter_kernel_arguments          1440        208 0.115234            0 
 perimeter_kernel          1440        208 139.839844            0 
 setting_internal_kernel_arguments          1440        208 0.121094            0 
 internal_kernel          1440        208 147.505859            0 
 setting_diagonal_kernel_arguments          1440        224 0.125000            0 
 diagonal_kernel          1440        224 109.332031            0 
 setting_perimeter_kernel_arguments          1440        224 0.097656            0 
 perimeter_kernel          1440        224 120.863281            0 
 setting_internal_kernel_arguments          1440        224 0.099609            0 
 internal_kernel          1440        224 152.587891            0 
 setting_diagonal_kernel_arguments          1440        240 0.109375            0 
 diagonal_kernel          1440        240 110.042969            0 
 setting_perimeter_kernel_arguments          1440        240 0.072266            0 
 perimeter_kernel          1440        240 120.966797            0 
 setting_internal_kernel_arguments          1440        240 0.082031            0 
 internal_kernel          1440        240 139.357422            0 
 setting_diagonal_kernel_arguments          1440        256 0.082031            0 
 diagonal_kernel          1440        256 111.748047            0 
 setting_perimeter_kernel_arguments          1440        256 0.080078            0 
 perimeter_kernel          1440        256 121.205078            0 
 setting_internal_kernel_arguments          1440        256 0.072266            0 
 internal_kernel          1440        256 136.410156            0 
 setting_diagonal_kernel_arguments          1440        272 0.082031            0 
 diagonal_kernel          1440        272 143.927734            0 
 setting_perimeter_kernel_arguments          1440        272 0.082031            0 
 perimeter_kernel          1440        272 157.957031            0 
 setting_internal_kernel_arguments          1440        272 0.091797            0 
 internal_kernel          1440        272 135.781250            0 
 setting_diagonal_kernel_arguments          1440        288 0.121094            0 
 diagonal_kernel          1440        288 110.433594            0 
 setting_perimeter_kernel_arguments          1440        288 0.087891            0 
 perimeter_kernel          1440        288 120.361328            0 
 setting_internal_kernel_arguments          1440        288 0.074219            0 
 internal_kernel          1440        288 130.789062            0 
 setting_diagonal_kernel_arguments          1440        304 0.078125            0 
 diagonal_kernel          1440        304 126.738281            0 
 setting_perimeter_kernel_arguments          1440        304 0.093750            0 
 perimeter_kernel          1440        304 157.650391            0 
 setting_internal_kernel_arguments          1440        304 0.390625            0 
 internal_kernel          1440        304 167.679688            0 
 setting_diagonal_kernel_arguments          1440        320 0.414062            0 
 diagonal_kernel          1440        320 148.363281            0 
 setting_perimeter_kernel_arguments          1440        320 0.240234            0 
 perimeter_kernel          1440        320 156.203125            0 
 setting_internal_kernel_arguments          1440        320 0.207031            0 
 internal_kernel          1440        320 162.855469            0 
 setting_diagonal_kernel_arguments          1440        336 0.197266            0 
 diagonal_kernel          1440        336 127.839844            0 
 setting_perimeter_kernel_arguments          1440        336 0.142578            0 
 perimeter_kernel          1440        336 139.113281            0 
 setting_internal_kernel_arguments          1440        336 0.136719            0 
 internal_kernel          1440        336 139.792969            0 
 setting_diagonal_kernel_arguments          1440        352 0.167969            0 
 diagonal_kernel          1440        352 114.507812            0 
 setting_perimeter_kernel_arguments          1440        352 0.087891            0 
 perimeter_kernel          1440        352 121.250000            0 
 setting_internal_kernel_arguments          1440        352 0.121094            0 
 internal_kernel          1440        352 118.542969            0 
 setting_diagonal_kernel_arguments          1440        368 0.113281            0 
 diagonal_kernel          1440        368 111.281250            0 
 setting_perimeter_kernel_arguments          1440        368 0.083984            0 
 perimeter_kernel          1440        368 121.466797            0 
 setting_internal_kernel_arguments          1440        368 0.091797            0 
 internal_kernel          1440        368 116.273438            0 
 setting_diagonal_kernel_arguments          1440        384 0.093750            0 
 diagonal_kernel          1440        384 111.152344            0 
 setting_perimeter_kernel_arguments          1440        384 0.076172            0 
 perimeter_kernel          1440        384 121.978516            0 
 setting_internal_kernel_arguments          1440        384 0.089844            0 
 internal_kernel          1440        384 113.035156            0 
 setting_diagonal_kernel_arguments          1440        400 0.105469            0 
 diagonal_kernel          1440        400 110.408203            0 
 setting_perimeter_kernel_arguments          1440        400 0.078125            0 
 perimeter_kernel          1440        400 121.779297            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 110.472656            0 
 setting_diagonal_kernel_arguments          1440        416 0.080078            0 
 diagonal_kernel          1440        416 123.369141            0 
 setting_perimeter_kernel_arguments          1440        416 0.062500            0 
 perimeter_kernel          1440        416 130.318359            0 
 setting_internal_kernel_arguments          1440        416 0.074219            0 
 internal_kernel          1440        416 117.804688            0 
 setting_diagonal_kernel_arguments          1440        432 0.072266            0 
 diagonal_kernel          1440        432 125.460938            0 
 setting_perimeter_kernel_arguments          1440        432 0.078125            0 
 perimeter_kernel          1440        432 153.271484            0 
 setting_internal_kernel_arguments          1440        432 0.085938            0 
 internal_kernel          1440        432 107.126953            0 
 setting_diagonal_kernel_arguments          1440        448 0.101562            0 
 diagonal_kernel          1440        448 111.423828            0 
 setting_perimeter_kernel_arguments          1440        448 0.083984            0 
 perimeter_kernel          1440        448 120.486328            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 102.093750            0 
 setting_diagonal_kernel_arguments          1440        464 0.070312            0 
 diagonal_kernel          1440        464 108.236328            0 
 setting_perimeter_kernel_arguments          1440        464 0.080078            0 
 perimeter_kernel          1440        464 129.298828            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 123.437500            0 
 setting_diagonal_kernel_arguments          1440        480 0.078125            0 
 diagonal_kernel          1440        480 125.142578            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 134.042969            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 109.441406            0 
 setting_diagonal_kernel_arguments          1440        496 0.066406            0 
 diagonal_kernel          1440        496 123.308594            0 
 setting_perimeter_kernel_arguments          1440        496 0.080078            0 
 perimeter_kernel          1440        496 120.218750            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 113.693359            0 
 setting_diagonal_kernel_arguments          1440        512 0.087891            0 
 diagonal_kernel          1440        512 115.583984            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 130.638672            0 
 setting_internal_kernel_arguments          1440        512 0.085938            0 
 internal_kernel          1440        512 109.406250            0 
 setting_diagonal_kernel_arguments          1440        528 0.125000            0 
 diagonal_kernel          1440        528 128.142578            0 
 setting_perimeter_kernel_arguments          1440        528 0.095703            0 
 perimeter_kernel          1440        528 121.677734            0 
 setting_internal_kernel_arguments          1440        528 0.083984            0 
 internal_kernel          1440        528 90.498047            0 
 setting_diagonal_kernel_arguments          1440        544 0.105469            0 
 diagonal_kernel          1440        544 111.029297            0 
 setting_perimeter_kernel_arguments          1440        544 0.082031            0 
 perimeter_kernel          1440        544 120.603516            0 
 setting_internal_kernel_arguments          1440        544 0.078125            0 
 internal_kernel          1440        544 88.277344            0 
 setting_diagonal_kernel_arguments          1440        560 0.083984            0 
 diagonal_kernel          1440        560 109.158203            0 
 setting_perimeter_kernel_arguments          1440        560 0.080078            0 
 perimeter_kernel          1440        560 120.478516            0 
 setting_internal_kernel_arguments          1440        560 0.083984            0 
 internal_kernel          1440        560 85.818359            0 
 setting_diagonal_kernel_arguments          1440        576 0.070312            0 
 diagonal_kernel          1440        576 110.927734            0 
 setting_perimeter_kernel_arguments          1440        576 0.082031            0 
 perimeter_kernel          1440        576 120.363281            0 
 setting_internal_kernel_arguments          1440        576 0.078125            0 
 internal_kernel          1440        576 82.501953            0 
 setting_diagonal_kernel_arguments          1440        592 0.089844            0 
 diagonal_kernel          1440        592 110.830078            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 120.783203            0 
 setting_internal_kernel_arguments          1440        592 0.083984            0 
 internal_kernel          1440        592 81.203125            0 
 setting_diagonal_kernel_arguments          1440        608 0.078125            0 
 diagonal_kernel          1440        608 126.962891            0 
 setting_perimeter_kernel_arguments          1440        608 0.085938            0 
 perimeter_kernel          1440        608 118.265625            0 
 setting_internal_kernel_arguments          1440        608 0.076172            0 
 internal_kernel          1440        608 89.853516            0 
 setting_diagonal_kernel_arguments          1440        624 0.082031            0 
 diagonal_kernel          1440        624 124.738281            0 
 setting_perimeter_kernel_arguments          1440        624 0.070312            0 
 perimeter_kernel          1440        624 132.134766            0 
 setting_internal_kernel_arguments          1440        624 0.078125            0 
 internal_kernel          1440        624 76.630859            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 110.941406            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 119.992188            0 
 setting_internal_kernel_arguments          1440        640 0.072266            0 
 internal_kernel          1440        640 74.023438            0 
 setting_diagonal_kernel_arguments          1440        656 0.085938            0 
 diagonal_kernel          1440        656 110.914062            0 
 setting_perimeter_kernel_arguments          1440        656 0.076172            0 
 perimeter_kernel          1440        656 127.054688            0 
 setting_internal_kernel_arguments          1440        656 0.083984            0 
 internal_kernel          1440        656 110.486328            0 
 setting_diagonal_kernel_arguments          1440        672 0.449219            2 
 diagonal_kernel          1440        672 114.625000            0 
 setting_perimeter_kernel_arguments          1440        672 0.230469            0 
 perimeter_kernel          1440        672 167.027344            0 
 setting_internal_kernel_arguments          1440        672 0.437500            0 
 internal_kernel          1440        672 96.298828            0 
 setting_diagonal_kernel_arguments          1440        688 0.437500            0 
 diagonal_kernel          1440        688 112.306641            0 
 setting_perimeter_kernel_arguments          1440        688 0.199219            0 
 perimeter_kernel          1440        688 144.064453            0 
 setting_internal_kernel_arguments          1440        688 0.435547            0 
 internal_kernel          1440        688 72.820312            0 
 setting_diagonal_kernel_arguments          1440        704 0.212891            0 
 diagonal_kernel          1440        704 110.947266            0 
 setting_perimeter_kernel_arguments          1440        704 0.187500            0 
 perimeter_kernel          1440        704 128.935547            0 
 setting_internal_kernel_arguments          1440        704 0.132812            0 
 internal_kernel          1440        704 68.136719            0 
 setting_diagonal_kernel_arguments          1440        720 0.126953            0 
 diagonal_kernel          1440        720 116.046875            0 
 setting_perimeter_kernel_arguments          1440        720 0.169922            0 
 perimeter_kernel          1440        720 136.923828            0 
 setting_internal_kernel_arguments          1440        720 0.437500            0 
 internal_kernel          1440        720 68.671875            0 
 setting_diagonal_kernel_arguments          1440        736 0.289062            0 
 diagonal_kernel          1440        736 112.095703            0 
 setting_perimeter_kernel_arguments          1440        736 0.191406            0 
 perimeter_kernel          1440        736 136.156250            0 
 setting_internal_kernel_arguments          1440        736 0.425781            0 
 internal_kernel          1440        736 66.947266            0 
 setting_diagonal_kernel_arguments          1440        752 0.230469            0 
 diagonal_kernel          1440        752 112.162109            0 
 setting_perimeter_kernel_arguments          1440        752 0.164062            0 
 perimeter_kernel          1440        752 116.464844            0 
 setting_internal_kernel_arguments          1440        752 0.144531            0 
 internal_kernel          1440        752 83.234375            0 
 setting_diagonal_kernel_arguments          1440        768 0.458984            0 
 diagonal_kernel          1440        768 114.769531            0 
 setting_perimeter_kernel_arguments          1440        768 0.197266            0 
 perimeter_kernel          1440        768 137.521484            0 
 setting_internal_kernel_arguments          1440        768 0.429688            0 
 internal_kernel          1440        768 86.054688            0 
 setting_diagonal_kernel_arguments          1440        784 0.214844            0 
 diagonal_kernel          1440        784 121.681641            0 
 setting_perimeter_kernel_arguments          1440        784 0.187500            0 
 perimeter_kernel          1440        784 136.853516            0 
 setting_internal_kernel_arguments          1440        784 0.435547            0 
 internal_kernel          1440        784 88.470703            0 
 setting_diagonal_kernel_arguments          1440        800 0.451172            0 
 diagonal_kernel          1440        800 113.939453            0 
 setting_perimeter_kernel_arguments          1440        800 0.275391            0 
 perimeter_kernel          1440        800 129.431641            0 
 setting_internal_kernel_arguments          1440        800 0.177734            0 
 internal_kernel          1440        800 94.724609            0 
 setting_diagonal_kernel_arguments          1440        816 0.447266            0 
 diagonal_kernel          1440        816 114.318359            0 
 setting_perimeter_kernel_arguments          1440        816 0.259766            0 
 perimeter_kernel          1440        816 145.300781            0 
 setting_internal_kernel_arguments          1440        816 0.253906            0 
 internal_kernel          1440        816 73.550781            0 
 setting_diagonal_kernel_arguments          1440        832 0.179688            0 
 diagonal_kernel          1440        832 134.074219            0 
 setting_perimeter_kernel_arguments          1440        832 0.181641            0 
 perimeter_kernel          1440        832 133.919922            0 
 setting_internal_kernel_arguments          1440        832 0.162109            0 
 internal_kernel          1440        832 54.878906            0 
 setting_diagonal_kernel_arguments          1440        848 0.121094            0 
 diagonal_kernel          1440        848 122.976562            0 
 setting_perimeter_kernel_arguments          1440        848 0.103516            0 
 perimeter_kernel          1440        848 130.019531            0 
 setting_internal_kernel_arguments          1440        848 0.115234            0 
 internal_kernel          1440        848 87.197266            0 
 setting_diagonal_kernel_arguments          1440        864 0.164062            0 
 diagonal_kernel          1440        864 125.234375            0 
 setting_perimeter_kernel_arguments          1440        864 0.101562            0 
 perimeter_kernel          1440        864 116.908203            0 
 setting_internal_kernel_arguments          1440        864 0.125000            0 
 internal_kernel          1440        864 51.412109            0 
 setting_diagonal_kernel_arguments          1440        880 0.099609            0 
 diagonal_kernel          1440        880 112.328125            0 
 setting_perimeter_kernel_arguments          1440        880 0.083984            0 
 perimeter_kernel          1440        880 125.773438            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 58.429688            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 113.601562            0 
 setting_perimeter_kernel_arguments          1440        896 0.080078            0 
 perimeter_kernel          1440        896 115.994141            0 
 setting_internal_kernel_arguments          1440        896 0.072266            0 
 internal_kernel          1440        896 48.230469            0 
 setting_diagonal_kernel_arguments          1440        912 0.097656            0 
 diagonal_kernel          1440        912 111.089844            0 
 setting_perimeter_kernel_arguments          1440        912 0.087891            0 
 perimeter_kernel          1440        912 115.966797            0 
 setting_internal_kernel_arguments          1440        912 0.076172            0 
 internal_kernel          1440        912 46.873047            0 
 setting_diagonal_kernel_arguments          1440        928 0.093750            0 
 diagonal_kernel          1440        928 112.830078            0 
 setting_perimeter_kernel_arguments          1440        928 0.093750            0 
 perimeter_kernel          1440        928 115.658203            0 
 setting_internal_kernel_arguments          1440        928 0.078125            0 
 internal_kernel          1440        928 55.087891            0 
 setting_diagonal_kernel_arguments          1440        944 0.099609            0 
 diagonal_kernel          1440        944 111.814453            0 
 setting_perimeter_kernel_arguments          1440        944 0.082031            0 
 perimeter_kernel          1440        944 116.068359            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 43.816406            0 
 setting_diagonal_kernel_arguments          1440        960 0.093750            0 
 diagonal_kernel          1440        960 113.158203            0 
 setting_perimeter_kernel_arguments          1440        960 0.082031            0 
 perimeter_kernel          1440        960 138.740234            0 
 setting_internal_kernel_arguments          1440        960 0.439453            0 
 internal_kernel          1440        960 68.794922            0 
 setting_diagonal_kernel_arguments          1440        976 0.457031            0 
 diagonal_kernel          1440        976 152.785156            0 
 setting_perimeter_kernel_arguments          1440        976 13.826172            0 
 perimeter_kernel          1440        976 139.238281            0 
 setting_internal_kernel_arguments          1440        976 0.435547            0 
 internal_kernel          1440        976 68.037109            0 
 setting_diagonal_kernel_arguments          1440        992 0.457031            0 
 diagonal_kernel          1440        992 116.697266            0 
 setting_perimeter_kernel_arguments          1440        992 0.250000            0 
 perimeter_kernel          1440        992 116.363281            0 
 setting_internal_kernel_arguments          1440        992 0.250000            0 
 internal_kernel          1440        992 66.117188            0 
 setting_diagonal_kernel_arguments          1440       1008 0.451172            0 
 diagonal_kernel          1440       1008 116.982422            0 
 setting_perimeter_kernel_arguments          1440       1008 0.251953            0 
 perimeter_kernel          1440       1008 128.140625            0 
 setting_internal_kernel_arguments          1440       1008 0.230469            0 
 internal_kernel          1440       1008 58.564453            0 
 setting_diagonal_kernel_arguments          1440       1024 0.201172            0 
 diagonal_kernel          1440       1024 130.039062            0 
 setting_perimeter_kernel_arguments          1440       1024 0.164062            0 
 perimeter_kernel          1440       1024 135.000000            0 
 setting_internal_kernel_arguments          1440       1024 0.173828            0 
 internal_kernel          1440       1024 58.169922            0 
 setting_diagonal_kernel_arguments          1440       1040 0.162109            0 
 diagonal_kernel          1440       1040 127.232422            0 
 setting_perimeter_kernel_arguments          1440       1040 0.148438            0 
 perimeter_kernel          1440       1040 117.796875            0 
 setting_internal_kernel_arguments          1440       1040 0.177734            0 
 internal_kernel          1440       1040 58.464844            0 
 setting_diagonal_kernel_arguments          1440       1056 0.156250            0 
 diagonal_kernel          1440       1056 132.457031            0 
 setting_perimeter_kernel_arguments          1440       1056 0.164062            0 
 perimeter_kernel          1440       1056 138.068359            0 
 setting_internal_kernel_arguments          1440       1056 0.181641            0 
 internal_kernel          1440       1056 57.009766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.117188            0 
 diagonal_kernel          1440       1072 124.683594            0 
 setting_perimeter_kernel_arguments          1440       1072 0.099609            0 
 perimeter_kernel          1440       1072 118.093750            0 
 setting_internal_kernel_arguments          1440       1072 0.132812            0 
 internal_kernel          1440       1072 35.076172            0 
 setting_diagonal_kernel_arguments          1440       1088 0.091797            0 
 diagonal_kernel          1440       1088 111.544922            0 
 setting_perimeter_kernel_arguments          1440       1088 0.095703            0 
 perimeter_kernel          1440       1088 117.000000            0 
 setting_internal_kernel_arguments          1440       1088 0.078125            0 
 internal_kernel          1440       1088 34.042969            0 
 setting_diagonal_kernel_arguments          1440       1104 0.097656            0 
 diagonal_kernel          1440       1104 111.650391            0 
 setting_perimeter_kernel_arguments          1440       1104 0.085938            0 
 perimeter_kernel          1440       1104 116.509766            0 
 setting_internal_kernel_arguments          1440       1104 0.162109            0 
 internal_kernel          1440       1104 35.091797            0 
 setting_diagonal_kernel_arguments          1440       1120 0.126953            0 
 diagonal_kernel          1440       1120 112.537109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.125000            0 
 perimeter_kernel          1440       1120 115.375000            0 
 setting_internal_kernel_arguments          1440       1120 0.158203            0 
 internal_kernel          1440       1120 33.548828            0 
 setting_diagonal_kernel_arguments          1440       1136 0.128906            0 
 diagonal_kernel          1440       1136 111.960938            0 
 setting_perimeter_kernel_arguments          1440       1136 0.130859            0 
 perimeter_kernel          1440       1136 116.707031            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 30.839844            0 
 setting_diagonal_kernel_arguments          1440       1152 0.121094            0 
 diagonal_kernel          1440       1152 122.388672            0 
 setting_perimeter_kernel_arguments          1440       1152 0.126953            0 
 perimeter_kernel          1440       1152 129.904297            0 
 setting_internal_kernel_arguments          1440       1152 0.125000            0 
 internal_kernel          1440       1152 29.591797            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125000            0 
 diagonal_kernel          1440       1168 111.699219            0 
 setting_perimeter_kernel_arguments          1440       1168 0.125000            0 
 perimeter_kernel          1440       1168 117.671875            0 
 setting_internal_kernel_arguments          1440       1168 0.130859            0 
 internal_kernel          1440       1168 29.507812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.140625            0 
 diagonal_kernel          1440       1184 111.166016            0 
 setting_perimeter_kernel_arguments          1440       1184 0.130859            0 
 perimeter_kernel          1440       1184 117.330078            0 
 setting_internal_kernel_arguments          1440       1184 0.126953            0 
 internal_kernel          1440       1184 29.207031            0 
 setting_diagonal_kernel_arguments          1440       1200 0.126953            0 
 diagonal_kernel          1440       1200 120.447266            0 
 setting_perimeter_kernel_arguments          1440       1200 0.121094            0 
 perimeter_kernel          1440       1200 116.070312            0 
 setting_internal_kernel_arguments          1440       1200 0.121094            0 
 internal_kernel          1440       1200 27.904297            0 
 setting_diagonal_kernel_arguments          1440       1216 0.132812            0 
 diagonal_kernel          1440       1216 110.636719            0 
 setting_perimeter_kernel_arguments          1440       1216 0.126953            0 
 perimeter_kernel          1440       1216 115.226562            0 
 setting_internal_kernel_arguments          1440       1216 0.136719            0 
 internal_kernel          1440       1216 46.130859            0 
 setting_diagonal_kernel_arguments          1440       1232 0.125000            0 
 diagonal_kernel          1440       1232 112.509766            0 
 setting_perimeter_kernel_arguments          1440       1232 0.121094            0 
 perimeter_kernel          1440       1232 129.230469            0 
 setting_internal_kernel_arguments          1440       1232 0.132812            0 
 internal_kernel          1440       1232 28.189453            0 
 setting_diagonal_kernel_arguments          1440       1248 0.134766            0 
 diagonal_kernel          1440       1248 112.996094            0 
 setting_perimeter_kernel_arguments          1440       1248 0.121094            0 
 perimeter_kernel          1440       1248 115.351562            0 
 setting_internal_kernel_arguments          1440       1248 0.119141            0 
 internal_kernel          1440       1248 37.324219            0 
 setting_diagonal_kernel_arguments          1440       1264 0.128906            0 
 diagonal_kernel          1440       1264 111.222656            0 
 setting_perimeter_kernel_arguments          1440       1264 0.121094            0 
 perimeter_kernel          1440       1264 116.613281            0 
 setting_internal_kernel_arguments          1440       1264 0.130859            0 
 internal_kernel          1440       1264 27.341797            0 
 setting_diagonal_kernel_arguments          1440       1280 0.126953            0 
 diagonal_kernel          1440       1280 112.445312            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 126.783203            0 
 setting_internal_kernel_arguments          1440       1280 0.125000            0 
 internal_kernel          1440       1280 36.677734            0 
 setting_diagonal_kernel_arguments          1440       1296 0.123047            0 
 diagonal_kernel          1440       1296 121.585938            0 
 setting_perimeter_kernel_arguments          1440       1296 0.125000            0 
 perimeter_kernel          1440       1296 114.830078            0 
 setting_internal_kernel_arguments          1440       1296 0.123047            0 
 internal_kernel          1440       1296 26.031250            0 
 setting_diagonal_kernel_arguments          1440       1312 0.130859            0 
 diagonal_kernel          1440       1312 112.070312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.123047            0 
 perimeter_kernel          1440       1312 114.976562            0 
 setting_internal_kernel_arguments          1440       1312 0.119141            0 
 internal_kernel          1440       1312 25.798828            0 
 setting_diagonal_kernel_arguments          1440       1328 0.126953            0 
 diagonal_kernel          1440       1328 120.660156            0 
 setting_perimeter_kernel_arguments          1440       1328 0.119141            0 
 perimeter_kernel          1440       1328 129.187500            0 
 setting_internal_kernel_arguments          1440       1328 0.142578            0 
 internal_kernel          1440       1328 25.785156            0 
 setting_diagonal_kernel_arguments          1440       1344 0.130859            0 
 diagonal_kernel          1440       1344 112.472656            0 
 setting_perimeter_kernel_arguments          1440       1344 0.121094            0 
 perimeter_kernel          1440       1344 115.011719            0 
 setting_internal_kernel_arguments          1440       1344 0.126953            1 
 internal_kernel          1440       1344 26.013672            0 
 setting_diagonal_kernel_arguments          1440       1360 0.128906            0 
 diagonal_kernel          1440       1360 113.642578            0 
 setting_perimeter_kernel_arguments          1440       1360 0.126953            0 
 perimeter_kernel          1440       1360 115.337891            0 
 setting_internal_kernel_arguments          1440       1360 0.076172            0 
 internal_kernel          1440       1360 27.656250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.126953            0 
 diagonal_kernel          1440       1376 112.232422            0 
 setting_perimeter_kernel_arguments          1440       1376 0.144531            0 
 perimeter_kernel          1440       1376 115.908203            0 
 setting_internal_kernel_arguments          1440       1376 0.134766            0 
 internal_kernel          1440       1376 34.261719            0 
 setting_diagonal_kernel_arguments          1440       1392 0.125000            0 
 diagonal_kernel          1440       1392 111.953125            0 
 setting_perimeter_kernel_arguments          1440       1392 0.119141            0 
 perimeter_kernel          1440       1392 115.974609            0 
 setting_internal_kernel_arguments          1440       1392 0.123047            0 
 internal_kernel          1440       1392 25.445312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.160156            0 
 diagonal_kernel          1440       1408 111.205078            0 
 setting_perimeter_kernel_arguments          1440       1408 0.128906            0 
 perimeter_kernel          1440       1408 115.667969            0 
 setting_internal_kernel_arguments          1440       1408 0.142578            0 
 internal_kernel          1440       1408 25.689453            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.205078            0 
 final_diagonal_kernel          1440          0 114.320312            0 
 device_side_d2h_copy          1440          0 1385.685547            0 
# Runtime: 0.376198 s (overhead: 0.001063 %) 541 records
