# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:47 2017
# Execution time and date (local): Wed Sep  6 10:01:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197099.101562            1 
 kernel_creation          1440          0 122875.724609            0 
 device_side_buffer_setup          1440          0 3.199219            0 
 device_side_h2d_copy          1440          0 1772.441406            0 
 setting_diagonal_kernel_arguments          1440          0 1.023438            0 
 diagonal_kernel          1440          0 152.667969            0 
 setting_perimeter_kernel_arguments          1440          0 0.404297            0 
 perimeter_kernel          1440          0 227.945312            0 
 setting_internal_kernel_arguments          1440          0 0.474609            0 
 internal_kernel          1440          0 823.640625            0 
 setting_diagonal_kernel_arguments          1440         16 0.408203            0 
 diagonal_kernel          1440         16 191.494141            0 
 setting_perimeter_kernel_arguments          1440         16 0.402344            0 
 perimeter_kernel          1440         16 205.000000            0 
 setting_internal_kernel_arguments          1440         16 0.392578            0 
 internal_kernel          1440         16 861.316406            0 
 setting_diagonal_kernel_arguments          1440         32 0.392578            0 
 diagonal_kernel          1440         32 396.212891            0 
 setting_perimeter_kernel_arguments          1440         32 0.375000            0 
 perimeter_kernel          1440         32 268.664062            0 
 setting_internal_kernel_arguments          1440         32 0.419922            0 
 internal_kernel          1440         32 262.892578            0 
 setting_diagonal_kernel_arguments          1440         48 0.386719            0 
 diagonal_kernel          1440         48 181.986328            0 
 setting_perimeter_kernel_arguments          1440         48 0.429688            0 
 perimeter_kernel          1440         48 186.806641            0 
 setting_internal_kernel_arguments          1440         48 0.396484            0 
 internal_kernel          1440         48 244.753906            0 
 setting_diagonal_kernel_arguments          1440         64 0.384766            0 
 diagonal_kernel          1440         64 177.158203            0 
 setting_perimeter_kernel_arguments          1440         64 0.417969            0 
 perimeter_kernel          1440         64 173.697266            0 
 setting_internal_kernel_arguments          1440         64 0.386719            0 
 internal_kernel          1440         64 193.408203            0 
 setting_diagonal_kernel_arguments          1440         80 0.240234            0 
 diagonal_kernel          1440         80 155.818359            0 
 setting_perimeter_kernel_arguments          1440         80 0.431641            0 
 perimeter_kernel          1440         80 177.865234            0 
 setting_internal_kernel_arguments          1440         80 0.232422            0 
 internal_kernel          1440         80 175.753906            0 
 setting_diagonal_kernel_arguments          1440         96 0.212891            0 
 diagonal_kernel          1440         96 154.113281            0 
 setting_perimeter_kernel_arguments          1440         96 0.191406            0 
 perimeter_kernel          1440         96 150.945312            0 
 setting_internal_kernel_arguments          1440         96 0.132812            0 
 internal_kernel          1440         96 171.695312            0 
 setting_diagonal_kernel_arguments          1440        112 0.128906            0 
 diagonal_kernel          1440        112 110.111328            0 
 setting_perimeter_kernel_arguments          1440        112 0.125000            0 
 perimeter_kernel          1440        112 167.220703            0 
 setting_internal_kernel_arguments          1440        112 0.375000            0 
 internal_kernel          1440        112 182.884766            0 
 setting_diagonal_kernel_arguments          1440        128 0.259766            0 
 diagonal_kernel          1440        128 165.470703            0 
 setting_perimeter_kernel_arguments          1440        128 0.394531            0 
 perimeter_kernel          1440        128 166.796875            0 
 setting_internal_kernel_arguments          1440        128 0.244141            0 
 internal_kernel          1440        128 164.619141            0 
 setting_diagonal_kernel_arguments          1440        144 0.246094            0 
 diagonal_kernel          1440        144 110.566406            0 
 setting_perimeter_kernel_arguments          1440        144 0.138672            0 
 perimeter_kernel          1440        144 164.632812            0 
 setting_internal_kernel_arguments          1440        144 0.382812            0 
 internal_kernel          1440        144 216.523438            0 
 setting_diagonal_kernel_arguments          1440        160 0.388672            0 
 diagonal_kernel          1440        160 168.902344            0 
 setting_perimeter_kernel_arguments          1440        160 0.402344            0 
 perimeter_kernel          1440        160 177.748047            0 
 setting_internal_kernel_arguments          1440        160 0.384766            0 
 internal_kernel          1440        160 226.033203            0 
 setting_diagonal_kernel_arguments          1440        176 0.240234            0 
 diagonal_kernel          1440        176 165.943359            0 
 setting_perimeter_kernel_arguments          1440        176 0.205078            0 
 perimeter_kernel          1440        176 172.154297            0 
 setting_internal_kernel_arguments          1440        176 0.134766            0 
 internal_kernel          1440        176 162.587891            0 
 setting_diagonal_kernel_arguments          1440        192 0.109375            0 
 diagonal_kernel          1440        192 108.621094            0 
 setting_perimeter_kernel_arguments          1440        192 0.111328            0 
 perimeter_kernel          1440        192 121.603516            0 
 setting_internal_kernel_arguments          1440        192 0.080078            0 
 internal_kernel          1440        192 149.251953            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 138.789062            0 
 setting_perimeter_kernel_arguments          1440        208 0.123047            0 
 perimeter_kernel          1440        208 124.130859            0 
 setting_internal_kernel_arguments          1440        208 0.107422            0 
 internal_kernel          1440        208 145.882812            0 
 setting_diagonal_kernel_arguments          1440        224 0.109375            0 
 diagonal_kernel          1440        224 110.472656            0 
 setting_perimeter_kernel_arguments          1440        224 0.085938            0 
 perimeter_kernel          1440        224 121.730469            0 
 setting_internal_kernel_arguments          1440        224 0.091797            0 
 internal_kernel          1440        224 153.416016            0 
 setting_diagonal_kernel_arguments          1440        240 0.095703            0 
 diagonal_kernel          1440        240 119.716797            0 
 setting_perimeter_kernel_arguments          1440        240 0.101562            0 
 perimeter_kernel          1440        240 121.208984            0 
 setting_internal_kernel_arguments          1440        240 0.068359            0 
 internal_kernel          1440        240 139.949219            0 
 setting_diagonal_kernel_arguments          1440        256 0.076172            0 
 diagonal_kernel          1440        256 109.074219            0 
 setting_perimeter_kernel_arguments          1440        256 0.070312            0 
 perimeter_kernel          1440        256 159.203125            0 
 setting_internal_kernel_arguments          1440        256 0.126953            0 
 internal_kernel          1440        256 177.875000            0 
 setting_diagonal_kernel_arguments          1440        272 0.126953            0 
 diagonal_kernel          1440        272 151.707031            0 
 setting_perimeter_kernel_arguments          1440        272 0.126953            0 
 perimeter_kernel          1440        272 138.966797            0 
 setting_internal_kernel_arguments          1440        272 0.115234            0 
 internal_kernel          1440        272 135.580078            0 
 setting_diagonal_kernel_arguments          1440        288 0.089844            0 
 diagonal_kernel          1440        288 110.642578            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 159.078125            0 
 setting_internal_kernel_arguments          1440        288 0.126953            0 
 internal_kernel          1440        288 169.798828            0 
 setting_diagonal_kernel_arguments          1440        304 0.128906            0 
 diagonal_kernel          1440        304 152.986328            0 
 setting_perimeter_kernel_arguments          1440        304 0.123047            0 
 perimeter_kernel          1440        304 161.005859            0 
 setting_internal_kernel_arguments          1440        304 0.121094            0 
 internal_kernel          1440        304 166.554688            0 
 setting_diagonal_kernel_arguments          1440        320 0.130859            0 
 diagonal_kernel          1440        320 150.882812            0 
 setting_perimeter_kernel_arguments          1440        320 0.126953            0 
 perimeter_kernel          1440        320 139.373047            0 
 setting_internal_kernel_arguments          1440        320 0.132812            0 
 internal_kernel          1440        320 143.044922            0 
 setting_diagonal_kernel_arguments          1440        336 0.134766            0 
 diagonal_kernel          1440        336 110.757812            0 
 setting_perimeter_kernel_arguments          1440        336 0.091797            0 
 perimeter_kernel          1440        336 120.960938            0 
 setting_internal_kernel_arguments          1440        336 0.078125            0 
 internal_kernel          1440        336 121.119141            0 
 setting_diagonal_kernel_arguments          1440        352 0.083984            0 
 diagonal_kernel          1440        352 111.027344            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 120.708984            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 129.783203            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 112.123047            0 
 setting_perimeter_kernel_arguments          1440        368 0.080078            0 
 perimeter_kernel          1440        368 131.287109            0 
 setting_internal_kernel_arguments          1440        368 0.068359            0 
 internal_kernel          1440        368 125.566406            0 
 setting_diagonal_kernel_arguments          1440        384 0.072266            0 
 diagonal_kernel          1440        384 121.412109            0 
 setting_perimeter_kernel_arguments          1440        384 0.074219            0 
 perimeter_kernel          1440        384 120.841797            0 
 setting_internal_kernel_arguments          1440        384 0.087891            0 
 internal_kernel          1440        384 123.503906            0 
 setting_diagonal_kernel_arguments          1440        400 0.080078            0 
 diagonal_kernel          1440        400 118.873047            0 
 setting_perimeter_kernel_arguments          1440        400 0.062500            0 
 perimeter_kernel          1440        400 121.705078            0 
 setting_internal_kernel_arguments          1440        400 0.078125            0 
 internal_kernel          1440        400 110.882812            0 
 setting_diagonal_kernel_arguments          1440        416 0.070312            0 
 diagonal_kernel          1440        416 148.365234            0 
 setting_perimeter_kernel_arguments          1440        416 0.119141            0 
 perimeter_kernel          1440        416 134.652344            0 
 setting_internal_kernel_arguments          1440        416 0.109375            0 
 internal_kernel          1440        416 118.966797            0 
 setting_diagonal_kernel_arguments          1440        432 0.113281            0 
 diagonal_kernel          1440        432 123.876953            0 
 setting_perimeter_kernel_arguments          1440        432 0.074219            0 
 perimeter_kernel          1440        432 138.269531            0 
 setting_internal_kernel_arguments          1440        432 0.121094            0 
 internal_kernel          1440        432 107.251953            0 
 setting_diagonal_kernel_arguments          1440        448 0.089844            0 
 diagonal_kernel          1440        448 114.013672            0 
 setting_perimeter_kernel_arguments          1440        448 0.117188            0 
 perimeter_kernel          1440        448 162.517578            0 
 setting_internal_kernel_arguments          1440        448 0.130859            0 
 internal_kernel          1440        448 142.556641            0 
 setting_diagonal_kernel_arguments          1440        464 0.169922            0 
 diagonal_kernel          1440        464 154.115234            0 
 setting_perimeter_kernel_arguments          1440        464 0.169922            0 
 perimeter_kernel          1440        464 134.769531            0 
 setting_internal_kernel_arguments          1440        464 0.132812            0 
 internal_kernel          1440        464 115.138672            0 
 setting_diagonal_kernel_arguments          1440        480 0.103516            0 
 diagonal_kernel          1440        480 129.312500            0 
 setting_perimeter_kernel_arguments          1440        480 0.166016            0 
 perimeter_kernel          1440        480 122.888672            0 
 setting_internal_kernel_arguments          1440        480 0.087891            0 
 internal_kernel          1440        480 97.431641            0 
 setting_diagonal_kernel_arguments          1440        496 0.123047            0 
 diagonal_kernel          1440        496 112.035156            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 121.060547            0 
 setting_internal_kernel_arguments          1440        496 0.070312            0 
 internal_kernel          1440        496 95.953125            0 
 setting_diagonal_kernel_arguments          1440        512 0.083984            0 
 diagonal_kernel          1440        512 110.425781            0 
 setting_perimeter_kernel_arguments          1440        512 0.119141            0 
 perimeter_kernel          1440        512 119.802734            0 
 setting_internal_kernel_arguments          1440        512 0.082031            0 
 internal_kernel          1440        512 93.273438            0 
 setting_diagonal_kernel_arguments          1440        528 0.076172            0 
 diagonal_kernel          1440        528 109.189453            0 
 setting_perimeter_kernel_arguments          1440        528 0.080078            0 
 perimeter_kernel          1440        528 128.851562            0 
 setting_internal_kernel_arguments          1440        528 0.111328            0 
 internal_kernel          1440        528 90.160156            0 
 setting_diagonal_kernel_arguments          1440        544 0.076172            0 
 diagonal_kernel          1440        544 114.160156            0 
 setting_perimeter_kernel_arguments          1440        544 0.117188            0 
 perimeter_kernel          1440        544 121.318359            0 
 setting_internal_kernel_arguments          1440        544 0.076172            0 
 internal_kernel          1440        544 88.263672            0 
 setting_diagonal_kernel_arguments          1440        560 0.085938            0 
 diagonal_kernel          1440        560 111.666016            0 
 setting_perimeter_kernel_arguments          1440        560 0.082031            0 
 perimeter_kernel          1440        560 120.330078            0 
 setting_internal_kernel_arguments          1440        560 0.117188            0 
 internal_kernel          1440        560 85.896484            0 
 setting_diagonal_kernel_arguments          1440        576 0.072266            0 
 diagonal_kernel          1440        576 111.361328            0 
 setting_perimeter_kernel_arguments          1440        576 0.117188            0 
 perimeter_kernel          1440        576 120.630859            0 
 setting_internal_kernel_arguments          1440        576 0.087891            0 
 internal_kernel          1440        576 83.246094            0 
 setting_diagonal_kernel_arguments          1440        592 0.117188            0 
 diagonal_kernel          1440        592 110.208984            0 
 setting_perimeter_kernel_arguments          1440        592 0.080078            0 
 perimeter_kernel          1440        592 132.910156            0 
 setting_internal_kernel_arguments          1440        592 0.117188            0 
 internal_kernel          1440        592 92.398438            0 
 setting_diagonal_kernel_arguments          1440        608 0.074219            0 
 diagonal_kernel          1440        608 122.783203            0 
 setting_perimeter_kernel_arguments          1440        608 0.115234            0 
 perimeter_kernel          1440        608 118.542969            0 
 setting_internal_kernel_arguments          1440        608 0.074219            0 
 internal_kernel          1440        608 93.208984            0 
 setting_diagonal_kernel_arguments          1440        624 0.085938            0 
 diagonal_kernel          1440        624 111.726562            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 121.458984            0 
 setting_internal_kernel_arguments          1440        624 0.121094            0 
 internal_kernel          1440        624 77.130859            0 
 setting_diagonal_kernel_arguments          1440        640 0.087891            0 
 diagonal_kernel          1440        640 123.712891            0 
 setting_perimeter_kernel_arguments          1440        640 0.076172            0 
 perimeter_kernel          1440        640 142.826172            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 75.406250            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 132.517578            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 118.166016            0 
 setting_internal_kernel_arguments          1440        656 0.089844            0 
 internal_kernel          1440        656 74.587891            0 
 setting_diagonal_kernel_arguments          1440        672 0.083984            0 
 diagonal_kernel          1440        672 128.673828            0 
 setting_perimeter_kernel_arguments          1440        672 0.171875            0 
 perimeter_kernel          1440        672 137.933594            0 
 setting_internal_kernel_arguments          1440        672 0.160156            0 
 internal_kernel          1440        672 89.761719            0 
 setting_diagonal_kernel_arguments          1440        688 0.175781            0 
 diagonal_kernel          1440        688 110.642578            0 
 setting_perimeter_kernel_arguments          1440        688 0.097656            0 
 perimeter_kernel          1440        688 122.013672            0 
 setting_internal_kernel_arguments          1440        688 0.101562            0 
 internal_kernel          1440        688 85.568359            0 
 setting_diagonal_kernel_arguments          1440        704 0.183594            0 
 diagonal_kernel          1440        704 110.679688            0 
 setting_perimeter_kernel_arguments          1440        704 0.089844            0 
 perimeter_kernel          1440        704 120.554688            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 67.080078            0 
 setting_diagonal_kernel_arguments          1440        720 0.107422            0 
 diagonal_kernel          1440        720 110.289062            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 115.640625            0 
 setting_internal_kernel_arguments          1440        720 0.083984            0 
 internal_kernel          1440        720 65.011719            0 
 setting_diagonal_kernel_arguments          1440        736 0.083984            0 
 diagonal_kernel          1440        736 110.640625            0 
 setting_perimeter_kernel_arguments          1440        736 0.085938            0 
 perimeter_kernel          1440        736 114.888672            0 
 setting_internal_kernel_arguments          1440        736 0.087891            0 
 internal_kernel          1440        736 62.835938            0 
 setting_diagonal_kernel_arguments          1440        752 0.085938            0 
 diagonal_kernel          1440        752 110.738281            0 
 setting_perimeter_kernel_arguments          1440        752 0.078125            0 
 perimeter_kernel          1440        752 115.089844            0 
 setting_internal_kernel_arguments          1440        752 0.085938            0 
 internal_kernel          1440        752 61.359375            0 
 setting_diagonal_kernel_arguments          1440        768 0.078125            0 
 diagonal_kernel          1440        768 111.142578            0 
 setting_perimeter_kernel_arguments          1440        768 0.087891            0 
 perimeter_kernel          1440        768 124.326172            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 59.046875            0 
 setting_diagonal_kernel_arguments          1440        784 0.087891            0 
 diagonal_kernel          1440        784 110.294922            0 
 setting_perimeter_kernel_arguments          1440        784 0.087891            0 
 perimeter_kernel          1440        784 117.242188            0 
 setting_internal_kernel_arguments          1440        784 0.087891            0 
 internal_kernel          1440        784 70.632812            0 
 setting_diagonal_kernel_arguments          1440        800 0.080078            0 
 diagonal_kernel          1440        800 125.818359            0 
 setting_perimeter_kernel_arguments          1440        800 0.089844            0 
 perimeter_kernel          1440        800 117.341797            0 
 setting_internal_kernel_arguments          1440        800 0.074219            0 
 internal_kernel          1440        800 56.179688            0 
 setting_diagonal_kernel_arguments          1440        816 0.087891            0 
 diagonal_kernel          1440        816 110.888672            0 
 setting_perimeter_kernel_arguments          1440        816 0.078125            0 
 perimeter_kernel          1440        816 116.027344            0 
 setting_internal_kernel_arguments          1440        816 0.089844            0 
 internal_kernel          1440        816 53.785156            0 
 setting_diagonal_kernel_arguments          1440        832 0.083984            0 
 diagonal_kernel          1440        832 111.658203            0 
 setting_perimeter_kernel_arguments          1440        832 0.078125            0 
 perimeter_kernel          1440        832 130.019531            0 
 setting_internal_kernel_arguments          1440        832 0.076172            0 
 internal_kernel          1440        832 53.078125            0 
 setting_diagonal_kernel_arguments          1440        848 0.312500            0 
 diagonal_kernel          1440        848 126.607422            0 
 setting_perimeter_kernel_arguments          1440        848 0.074219            0 
 perimeter_kernel          1440        848 117.171875            0 
 setting_internal_kernel_arguments          1440        848 0.115234            0 
 internal_kernel          1440        848 53.138672            0 
 setting_diagonal_kernel_arguments          1440        864 0.078125            0 
 diagonal_kernel          1440        864 112.943359            0 
 setting_perimeter_kernel_arguments          1440        864 0.085938            0 
 perimeter_kernel          1440        864 116.503906            0 
 setting_internal_kernel_arguments          1440        864 0.074219            0 
 internal_kernel          1440        864 50.988281            0 
 setting_diagonal_kernel_arguments          1440        880 0.101562            0 
 diagonal_kernel          1440        880 111.537109            0 
 setting_perimeter_kernel_arguments          1440        880 0.074219            0 
 perimeter_kernel          1440        880 117.984375            0 
 setting_internal_kernel_arguments          1440        880 0.091797            0 
 internal_kernel          1440        880 49.332031            0 
 setting_diagonal_kernel_arguments          1440        896 0.080078            0 
 diagonal_kernel          1440        896 123.121094            0 
 setting_perimeter_kernel_arguments          1440        896 0.117188            0 
 perimeter_kernel          1440        896 116.845703            0 
 setting_internal_kernel_arguments          1440        896 0.070312            0 
 internal_kernel          1440        896 48.544922            0 
 setting_diagonal_kernel_arguments          1440        912 0.085938            0 
 diagonal_kernel          1440        912 113.095703            0 
 setting_perimeter_kernel_arguments          1440        912 0.082031            0 
 perimeter_kernel          1440        912 116.882812            0 
 setting_internal_kernel_arguments          1440        912 0.085938            0 
 internal_kernel          1440        912 46.931641            0 
 setting_diagonal_kernel_arguments          1440        928 0.078125            0 
 diagonal_kernel          1440        928 113.636719            0 
 setting_perimeter_kernel_arguments          1440        928 0.085938            0 
 perimeter_kernel          1440        928 116.025391            0 
 setting_internal_kernel_arguments          1440        928 0.072266            0 
 internal_kernel          1440        928 45.832031            0 
 setting_diagonal_kernel_arguments          1440        944 0.082031            0 
 diagonal_kernel          1440        944 125.966797            0 
 setting_perimeter_kernel_arguments          1440        944 0.078125            0 
 perimeter_kernel          1440        944 125.689453            0 
 setting_internal_kernel_arguments          1440        944 0.089844            0 
 internal_kernel          1440        944 56.384766            0 
 setting_diagonal_kernel_arguments          1440        960 0.078125            0 
 diagonal_kernel          1440        960 113.152344            0 
 setting_perimeter_kernel_arguments          1440        960 0.089844            0 
 perimeter_kernel          1440        960 116.787109            0 
 setting_internal_kernel_arguments          1440        960 0.076172            0 
 internal_kernel          1440        960 56.718750            0 
 setting_diagonal_kernel_arguments          1440        976 0.087891            0 
 diagonal_kernel          1440        976 111.744141            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 117.087891            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 41.912109            0 
 setting_diagonal_kernel_arguments          1440        992 0.076172            0 
 diagonal_kernel          1440        992 112.845703            0 
 setting_perimeter_kernel_arguments          1440        992 0.085938            0 
 perimeter_kernel          1440        992 124.357422            0 
 setting_internal_kernel_arguments          1440        992 0.072266            0 
 internal_kernel          1440        992 49.435547            0 
 setting_diagonal_kernel_arguments          1440       1008 0.093750            0 
 diagonal_kernel          1440       1008 112.244141            0 
 setting_perimeter_kernel_arguments          1440       1008 0.099609            0 
 perimeter_kernel          1440       1008 116.671875            0 
 setting_internal_kernel_arguments          1440       1008 0.072266            0 
 internal_kernel          1440       1008 59.632812            0 
 setting_diagonal_kernel_arguments          1440       1024 0.078125            0 
 diagonal_kernel          1440       1024 113.722656            0 
 setting_perimeter_kernel_arguments          1440       1024 0.078125            0 
 perimeter_kernel          1440       1024 116.453125            0 
 setting_internal_kernel_arguments          1440       1024 0.072266            0 
 internal_kernel          1440       1024 39.085938            0 
 setting_diagonal_kernel_arguments          1440       1040 0.166016            0 
 diagonal_kernel          1440       1040 110.816406            0 
 setting_perimeter_kernel_arguments          1440       1040 0.085938            0 
 perimeter_kernel          1440       1040 126.236328            0 
 setting_internal_kernel_arguments          1440       1040 0.134766            0 
 internal_kernel          1440       1040 47.365234            0 
 setting_diagonal_kernel_arguments          1440       1056 0.078125            0 
 diagonal_kernel          1440       1056 111.988281            0 
 setting_perimeter_kernel_arguments          1440       1056 0.085938            0 
 perimeter_kernel          1440       1056 116.949219            0 
 setting_internal_kernel_arguments          1440       1056 0.074219            0 
 internal_kernel          1440       1056 36.160156            0 
 setting_diagonal_kernel_arguments          1440       1072 0.148438            0 
 diagonal_kernel          1440       1072 112.326172            0 
 setting_perimeter_kernel_arguments          1440       1072 0.087891            0 
 perimeter_kernel          1440       1072 129.808594            0 
 setting_internal_kernel_arguments          1440       1072 0.123047            0 
 internal_kernel          1440       1072 63.248047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.085938            0 
 diagonal_kernel          1440       1088 138.251953            0 
 setting_perimeter_kernel_arguments          1440       1088 0.169922            0 
 perimeter_kernel          1440       1088 116.421875            0 
 setting_internal_kernel_arguments          1440       1088 0.076172            0 
 internal_kernel          1440       1088 43.285156            0 
 setting_diagonal_kernel_arguments          1440       1104 0.082031            0 
 diagonal_kernel          1440       1104 124.716797            0 
 setting_perimeter_kernel_arguments          1440       1104 0.136719            0 
 perimeter_kernel          1440       1104 115.988281            0 
 setting_internal_kernel_arguments          1440       1104 0.142578            0 
 internal_kernel          1440       1104 33.755859            0 
 setting_diagonal_kernel_arguments          1440       1120 0.126953            0 
 diagonal_kernel          1440       1120 122.666016            0 
 setting_perimeter_kernel_arguments          1440       1120 0.123047            0 
 perimeter_kernel          1440       1120 125.892578            0 
 setting_internal_kernel_arguments          1440       1120 0.134766            0 
 internal_kernel          1440       1120 48.601562            0 
 setting_diagonal_kernel_arguments          1440       1136 0.125000            0 
 diagonal_kernel          1440       1136 112.396484            0 
 setting_perimeter_kernel_arguments          1440       1136 0.125000            0 
 perimeter_kernel          1440       1136 115.783203            0 
 setting_internal_kernel_arguments          1440       1136 0.119141            0 
 internal_kernel          1440       1136 30.472656            0 
 setting_diagonal_kernel_arguments          1440       1152 0.126953            0 
 diagonal_kernel          1440       1152 114.585938            0 
 setting_perimeter_kernel_arguments          1440       1152 0.128906            0 
 perimeter_kernel          1440       1152 131.246094            0 
 setting_internal_kernel_arguments          1440       1152 0.121094            0 
 internal_kernel          1440       1152 37.396484            0 
 setting_diagonal_kernel_arguments          1440       1168 0.132812            0 
 diagonal_kernel          1440       1168 112.312500            0 
 setting_perimeter_kernel_arguments          1440       1168 0.121094            0 
 perimeter_kernel          1440       1168 116.541016            0 
 setting_internal_kernel_arguments          1440       1168 0.123047            0 
 internal_kernel          1440       1168 29.671875            0 
 setting_diagonal_kernel_arguments          1440       1184 0.123047            0 
 diagonal_kernel          1440       1184 124.363281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.123047            0 
 perimeter_kernel          1440       1184 117.308594            0 
 setting_internal_kernel_arguments          1440       1184 0.121094            0 
 internal_kernel          1440       1184 39.742188            0 
 setting_diagonal_kernel_arguments          1440       1200 0.136719            0 
 diagonal_kernel          1440       1200 112.080078            0 
 setting_perimeter_kernel_arguments          1440       1200 0.128906            0 
 perimeter_kernel          1440       1200 115.068359            0 
 setting_internal_kernel_arguments          1440       1200 0.121094            0 
 internal_kernel          1440       1200 28.835938            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 120.947266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.128906            0 
 perimeter_kernel          1440       1216 115.724609            0 
 setting_internal_kernel_arguments          1440       1216 0.121094            0 
 internal_kernel          1440       1216 27.574219            0 
 setting_diagonal_kernel_arguments          1440       1232 0.140625            0 
 diagonal_kernel          1440       1232 112.937500            0 
 setting_perimeter_kernel_arguments          1440       1232 0.123047            0 
 perimeter_kernel          1440       1232 117.339844            0 
 setting_internal_kernel_arguments          1440       1232 0.121094            0 
 internal_kernel          1440       1232 27.642578            0 
 setting_diagonal_kernel_arguments          1440       1248 0.132812            0 
 diagonal_kernel          1440       1248 113.128906            0 
 setting_perimeter_kernel_arguments          1440       1248 0.140625            0 
 perimeter_kernel          1440       1248 116.623047            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 27.164062            0 
 setting_diagonal_kernel_arguments          1440       1264 0.125000            0 
 diagonal_kernel          1440       1264 111.005859            0 
 setting_perimeter_kernel_arguments          1440       1264 0.126953            0 
 perimeter_kernel          1440       1264 116.486328            0 
 setting_internal_kernel_arguments          1440       1264 0.130859            0 
 internal_kernel          1440       1264 27.365234            0 
 setting_diagonal_kernel_arguments          1440       1280 0.132812            0 
 diagonal_kernel          1440       1280 112.212891            0 
 setting_perimeter_kernel_arguments          1440       1280 0.121094            0 
 perimeter_kernel          1440       1280 128.949219            0 
 setting_internal_kernel_arguments          1440       1280 0.117188            0 
 internal_kernel          1440       1280 26.681641            0 
 setting_diagonal_kernel_arguments          1440       1296 0.126953            0 
 diagonal_kernel          1440       1296 113.443359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.123047            0 
 perimeter_kernel          1440       1296 115.404297            0 
 setting_internal_kernel_arguments          1440       1296 0.123047            0 
 internal_kernel          1440       1296 27.673828            0 
 setting_diagonal_kernel_arguments          1440       1312 0.132812            0 
 diagonal_kernel          1440       1312 112.044922            0 
 setting_perimeter_kernel_arguments          1440       1312 0.136719            0 
 perimeter_kernel          1440       1312 116.785156            0 
 setting_internal_kernel_arguments          1440       1312 0.121094            0 
 internal_kernel          1440       1312 26.203125            0 
 setting_diagonal_kernel_arguments          1440       1328 0.125000            0 
 diagonal_kernel          1440       1328 126.214844            0 
 setting_perimeter_kernel_arguments          1440       1328 0.138672            0 
 perimeter_kernel          1440       1328 116.474609            0 
 setting_internal_kernel_arguments          1440       1328 0.123047            0 
 internal_kernel          1440       1328 37.746094            0 
 setting_diagonal_kernel_arguments          1440       1344 0.126953            0 
 diagonal_kernel          1440       1344 113.546875            0 
 setting_perimeter_kernel_arguments          1440       1344 0.125000            0 
 perimeter_kernel          1440       1344 117.152344            0 
 setting_internal_kernel_arguments          1440       1344 0.130859            0 
 internal_kernel          1440       1344 27.013672            0 
 setting_diagonal_kernel_arguments          1440       1360 0.136719            0 
 diagonal_kernel          1440       1360 120.619141            0 
 setting_perimeter_kernel_arguments          1440       1360 0.140625            0 
 perimeter_kernel          1440       1360 116.126953            0 
 setting_internal_kernel_arguments          1440       1360 0.126953            0 
 internal_kernel          1440       1360 26.193359            0 
 setting_diagonal_kernel_arguments          1440       1376 0.146484            0 
 diagonal_kernel          1440       1376 113.296875            0 
 setting_perimeter_kernel_arguments          1440       1376 0.142578            0 
 perimeter_kernel          1440       1376 116.332031            0 
 setting_internal_kernel_arguments          1440       1376 0.119141            0 
 internal_kernel          1440       1376 26.533203            0 
 setting_diagonal_kernel_arguments          1440       1392 0.123047            0 
 diagonal_kernel          1440       1392 113.673828            0 
 setting_perimeter_kernel_arguments          1440       1392 0.150391            0 
 perimeter_kernel          1440       1392 117.271484            0 
 setting_internal_kernel_arguments          1440       1392 0.123047            0 
 internal_kernel          1440       1392 26.230469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.132812            0 
 diagonal_kernel          1440       1408 125.320312            0 
 setting_perimeter_kernel_arguments          1440       1408 0.130859            0 
 perimeter_kernel          1440       1408 130.960938            0 
 setting_internal_kernel_arguments          1440       1408 0.138672            0 
 internal_kernel          1440       1408 26.181641            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.183594            0 
 final_diagonal_kernel          1440          0 110.853516            0 
 device_side_d2h_copy          1440          0 1384.941406            0 
# Runtime: 0.374966 s (overhead: 0.000267 %) 541 records
