# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:46 2017
# Execution time and date (local): Wed Sep  6 10:06:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196051.626953            1 
 kernel_creation          1440          0 125693.271484            0 
 device_side_buffer_setup          1440          0 2.388672            0 
 device_side_h2d_copy          1440          0 2055.726562            0 
 setting_diagonal_kernel_arguments          1440          0 1.097656            0 
 diagonal_kernel          1440          0 240.035156            0 
 setting_perimeter_kernel_arguments          1440          0 0.433594            0 
 perimeter_kernel          1440          0 241.287109            0 
 setting_internal_kernel_arguments          1440          0 0.392578            0 
 internal_kernel          1440          0 875.943359            0 
 setting_diagonal_kernel_arguments          1440         16 0.412109            0 
 diagonal_kernel          1440         16 415.277344            0 
 setting_perimeter_kernel_arguments          1440         16 0.398438            0 
 perimeter_kernel          1440         16 168.070312            0 
 setting_internal_kernel_arguments          1440         16 0.414062            0 
 internal_kernel          1440         16 280.919922            0 
 setting_diagonal_kernel_arguments          1440         32 0.396484            0 
 diagonal_kernel          1440         32 182.841797            0 
 setting_perimeter_kernel_arguments          1440         32 0.423828            0 
 perimeter_kernel          1440         32 180.259766            0 
 setting_internal_kernel_arguments          1440         32 0.419922            0 
 internal_kernel          1440         32 243.041016            0 
 setting_diagonal_kernel_arguments          1440         48 0.388672            0 
 diagonal_kernel          1440         48 173.968750            0 
 setting_perimeter_kernel_arguments          1440         48 0.417969            0 
 perimeter_kernel          1440         48 135.052734            0 
 setting_internal_kernel_arguments          1440         48 0.197266            0 
 internal_kernel          1440         48 194.398438            0 
 setting_diagonal_kernel_arguments          1440         64 0.187500            0 
 diagonal_kernel          1440         64 110.029297            0 
 setting_perimeter_kernel_arguments          1440         64 0.162109            0 
 perimeter_kernel          1440         64 123.351562            0 
 setting_internal_kernel_arguments          1440         64 0.115234            0 
 internal_kernel          1440         64 176.867188            0 
 setting_diagonal_kernel_arguments          1440         80 0.087891            0 
 diagonal_kernel          1440         80 116.515625            0 
 setting_perimeter_kernel_arguments          1440         80 0.117188            0 
 perimeter_kernel          1440         80 157.791016            0 
 setting_internal_kernel_arguments          1440         80 0.148438            0 
 internal_kernel          1440         80 175.431641            0 
 setting_diagonal_kernel_arguments          1440         96 0.107422            0 
 diagonal_kernel          1440         96 144.269531            0 
 setting_perimeter_kernel_arguments          1440         96 0.128906            0 
 perimeter_kernel          1440         96 151.171875            0 
 setting_internal_kernel_arguments          1440         96 0.123047            0 
 internal_kernel          1440         96 171.833984            0 
 setting_diagonal_kernel_arguments          1440        112 0.101562            0 
 diagonal_kernel          1440        112 152.947266            0 
 setting_perimeter_kernel_arguments          1440        112 0.134766            0 
 perimeter_kernel          1440        112 171.095703            0 
 setting_internal_kernel_arguments          1440        112 0.121094            0 
 internal_kernel          1440        112 176.261719            0 
 setting_diagonal_kernel_arguments          1440        128 0.101562            0 
 diagonal_kernel          1440        128 120.138672            0 
 setting_perimeter_kernel_arguments          1440        128 0.109375            0 
 perimeter_kernel          1440        128 121.726562            0 
 setting_internal_kernel_arguments          1440        128 0.087891            0 
 internal_kernel          1440        128 176.640625            0 
 setting_diagonal_kernel_arguments          1440        144 0.078125            0 
 diagonal_kernel          1440        144 170.015625            0 
 setting_perimeter_kernel_arguments          1440        144 0.376953            0 
 perimeter_kernel          1440        144 169.458984            0 
 setting_internal_kernel_arguments          1440        144 0.378906            0 
 internal_kernel          1440        144 223.359375            0 
 setting_diagonal_kernel_arguments          1440        160 0.396484            1 
 diagonal_kernel          1440        160 168.621094            0 
 setting_perimeter_kernel_arguments          1440        160 0.376953            0 
 perimeter_kernel          1440        160 179.775391            0 
 setting_internal_kernel_arguments          1440        160 0.191406            0 
 internal_kernel          1440        160 206.419922            0 
 setting_diagonal_kernel_arguments          1440        176 0.220703            0 
 diagonal_kernel          1440        176 166.734375            0 
 setting_perimeter_kernel_arguments          1440        176 0.162109            0 
 perimeter_kernel          1440        176 166.562500            0 
 setting_internal_kernel_arguments          1440        176 0.125000            0 
 internal_kernel          1440        176 154.509766            0 
 setting_diagonal_kernel_arguments          1440        192 0.128906            0 
 diagonal_kernel          1440        192 120.734375            0 
 setting_perimeter_kernel_arguments          1440        192 0.105469            0 
 perimeter_kernel          1440        192 120.933594            0 
 setting_internal_kernel_arguments          1440        192 0.083984            0 
 internal_kernel          1440        192 149.386719            0 
 setting_diagonal_kernel_arguments          1440        208 0.097656            0 
 diagonal_kernel          1440        208 112.226562            0 
 setting_perimeter_kernel_arguments          1440        208 0.093750            0 
 perimeter_kernel          1440        208 120.638672            0 
 setting_internal_kernel_arguments          1440        208 0.074219            0 
 internal_kernel          1440        208 146.460938            0 
 setting_diagonal_kernel_arguments          1440        224 0.089844            0 
 diagonal_kernel          1440        224 109.212891            0 
 setting_perimeter_kernel_arguments          1440        224 0.101562            0 
 perimeter_kernel          1440        224 120.945312            0 
 setting_internal_kernel_arguments          1440        224 0.091797            0 
 internal_kernel          1440        224 143.121094            0 
 setting_diagonal_kernel_arguments          1440        240 0.072266            0 
 diagonal_kernel          1440        240 109.433594            0 
 setting_perimeter_kernel_arguments          1440        240 0.089844            0 
 perimeter_kernel          1440        240 121.548828            0 
 setting_internal_kernel_arguments          1440        240 0.074219            0 
 internal_kernel          1440        240 179.679688            0 
 setting_diagonal_kernel_arguments          1440        256 0.130859            0 
 diagonal_kernel          1440        256 158.775391            0 
 setting_perimeter_kernel_arguments          1440        256 0.144531            0 
 perimeter_kernel          1440        256 172.349609            0 
 setting_internal_kernel_arguments          1440        256 0.160156            0 
 internal_kernel          1440        256 138.308594            0 
 setting_diagonal_kernel_arguments          1440        272 0.068359            0 
 diagonal_kernel          1440        272 111.308594            0 
 setting_perimeter_kernel_arguments          1440        272 0.087891            0 
 perimeter_kernel          1440        272 121.585938            0 
 setting_internal_kernel_arguments          1440        272 0.072266            0 
 internal_kernel          1440        272 152.978516            0 
 setting_diagonal_kernel_arguments          1440        288 0.085938            0 
 diagonal_kernel          1440        288 169.396484            0 
 setting_perimeter_kernel_arguments          1440        288 0.390625            0 
 perimeter_kernel          1440        288 138.853516            0 
 setting_internal_kernel_arguments          1440        288 0.175781            0 
 internal_kernel          1440        288 142.777344            0 
 setting_diagonal_kernel_arguments          1440        304 0.175781            0 
 diagonal_kernel          1440        304 175.019531            0 
 setting_perimeter_kernel_arguments          1440        304 0.173828            0 
 perimeter_kernel          1440        304 122.810547            0 
 setting_internal_kernel_arguments          1440        304 0.117188            0 
 internal_kernel          1440        304 155.246094            0 
 setting_diagonal_kernel_arguments          1440        320 0.138672            0 
 diagonal_kernel          1440        320 121.052734            0 
 setting_perimeter_kernel_arguments          1440        320 0.103516            0 
 perimeter_kernel          1440        320 149.082031            0 
 setting_internal_kernel_arguments          1440        320 0.119141            0 
 internal_kernel          1440        320 127.001953            0 
 setting_diagonal_kernel_arguments          1440        336 0.097656            0 
 diagonal_kernel          1440        336 112.341797            0 
 setting_perimeter_kernel_arguments          1440        336 0.136719            0 
 perimeter_kernel          1440        336 120.339844            0 
 setting_internal_kernel_arguments          1440        336 0.068359            0 
 internal_kernel          1440        336 121.482422            0 
 setting_diagonal_kernel_arguments          1440        352 0.082031            0 
 diagonal_kernel          1440        352 113.203125            0 
 setting_perimeter_kernel_arguments          1440        352 0.097656            0 
 perimeter_kernel          1440        352 122.082031            0 
 setting_internal_kernel_arguments          1440        352 0.082031            0 
 internal_kernel          1440        352 118.458984            0 
 setting_diagonal_kernel_arguments          1440        368 0.097656            0 
 diagonal_kernel          1440        368 119.410156            0 
 setting_perimeter_kernel_arguments          1440        368 0.101562            0 
 perimeter_kernel          1440        368 120.560547            0 
 setting_internal_kernel_arguments          1440        368 0.066406            0 
 internal_kernel          1440        368 119.529297            0 
 setting_diagonal_kernel_arguments          1440        384 0.083984            0 
 diagonal_kernel          1440        384 111.744141            0 
 setting_perimeter_kernel_arguments          1440        384 0.078125            0 
 perimeter_kernel          1440        384 120.683594            0 
 setting_internal_kernel_arguments          1440        384 0.080078            0 
 internal_kernel          1440        384 113.064453            0 
 setting_diagonal_kernel_arguments          1440        400 0.068359            0 
 diagonal_kernel          1440        400 109.386719            0 
 setting_perimeter_kernel_arguments          1440        400 0.080078            0 
 perimeter_kernel          1440        400 120.308594            0 
 setting_internal_kernel_arguments          1440        400 0.082031            0 
 internal_kernel          1440        400 123.179688            0 
 setting_diagonal_kernel_arguments          1440        416 0.082031            0 
 diagonal_kernel          1440        416 142.292969            0 
 setting_perimeter_kernel_arguments          1440        416 0.144531            0 
 perimeter_kernel          1440        416 145.814453            0 
 setting_internal_kernel_arguments          1440        416 0.085938            0 
 internal_kernel          1440        416 107.732422            0 
 setting_diagonal_kernel_arguments          1440        432 0.070312            0 
 diagonal_kernel          1440        432 111.541016            0 
 setting_perimeter_kernel_arguments          1440        432 0.080078            0 
 perimeter_kernel          1440        432 120.833984            0 
 setting_internal_kernel_arguments          1440        432 0.064453            0 
 internal_kernel          1440        432 105.345703            0 
 setting_diagonal_kernel_arguments          1440        448 0.080078            0 
 diagonal_kernel          1440        448 132.361328            0 
 setting_perimeter_kernel_arguments          1440        448 0.085938            0 
 perimeter_kernel          1440        448 159.968750            0 
 setting_internal_kernel_arguments          1440        448 0.412109            0 
 internal_kernel          1440        448 144.427734            0 
 setting_diagonal_kernel_arguments          1440        464 0.439453            0 
 diagonal_kernel          1440        464 152.246094            0 
 setting_perimeter_kernel_arguments          1440        464 0.457031            0 
 perimeter_kernel          1440        464 144.123047            0 
 setting_internal_kernel_arguments          1440        464 0.416016            0 
 internal_kernel          1440        464 125.708984            0 
 setting_diagonal_kernel_arguments          1440        480 0.431641            0 
 diagonal_kernel          1440        480 137.783203            0 
 setting_perimeter_kernel_arguments          1440        480 0.449219            0 
 perimeter_kernel          1440        480 144.689453            0 
 setting_internal_kernel_arguments          1440        480 0.414062            0 
 internal_kernel          1440        480 122.490234            0 
 setting_diagonal_kernel_arguments          1440        496 0.431641            0 
 diagonal_kernel          1440        496 120.101562            0 
 setting_perimeter_kernel_arguments          1440        496 0.208984            0 
 perimeter_kernel          1440        496 123.609375            0 
 setting_internal_kernel_arguments          1440        496 0.169922            0 
 internal_kernel          1440        496 119.332031            0 
 setting_diagonal_kernel_arguments          1440        512 0.107422            0 
 diagonal_kernel          1440        512 113.634766            0 
 setting_perimeter_kernel_arguments          1440        512 0.136719            0 
 perimeter_kernel          1440        512 121.742188            0 
 setting_internal_kernel_arguments          1440        512 0.097656            0 
 internal_kernel          1440        512 92.451172            0 
 setting_diagonal_kernel_arguments          1440        528 0.097656            0 
 diagonal_kernel          1440        528 111.628906            0 
 setting_perimeter_kernel_arguments          1440        528 0.109375            0 
 perimeter_kernel          1440        528 122.464844            0 
 setting_internal_kernel_arguments          1440        528 0.082031            0 
 internal_kernel          1440        528 91.369141            0 
 setting_diagonal_kernel_arguments          1440        544 0.089844            0 
 diagonal_kernel          1440        544 112.982422            0 
 setting_perimeter_kernel_arguments          1440        544 0.109375            0 
 perimeter_kernel          1440        544 119.628906            0 
 setting_internal_kernel_arguments          1440        544 0.091797            0 
 internal_kernel          1440        544 88.177734            0 
 setting_diagonal_kernel_arguments          1440        560 0.089844            0 
 diagonal_kernel          1440        560 112.896484            0 
 setting_perimeter_kernel_arguments          1440        560 0.113281            0 
 perimeter_kernel          1440        560 120.615234            0 
 setting_internal_kernel_arguments          1440        560 0.078125            0 
 internal_kernel          1440        560 85.521484            0 
 setting_diagonal_kernel_arguments          1440        576 0.093750            0 
 diagonal_kernel          1440        576 110.958984            0 
 setting_perimeter_kernel_arguments          1440        576 0.113281            0 
 perimeter_kernel          1440        576 121.167969            0 
 setting_internal_kernel_arguments          1440        576 0.082031            0 
 internal_kernel          1440        576 95.134766            0 
 setting_diagonal_kernel_arguments          1440        592 0.074219            0 
 diagonal_kernel          1440        592 111.142578            0 
 setting_perimeter_kernel_arguments          1440        592 0.080078            0 
 perimeter_kernel          1440        592 122.220703            0 
 setting_internal_kernel_arguments          1440        592 0.066406            0 
 internal_kernel          1440        592 93.601562            0 
 setting_diagonal_kernel_arguments          1440        608 0.082031            0 
 diagonal_kernel          1440        608 112.748047            0 
 setting_perimeter_kernel_arguments          1440        608 0.078125            0 
 perimeter_kernel          1440        608 129.681641            0 
 setting_internal_kernel_arguments          1440        608 0.080078            0 
 internal_kernel          1440        608 88.035156            0 
 setting_diagonal_kernel_arguments          1440        624 0.076172            0 
 diagonal_kernel          1440        624 110.390625            0 
 setting_perimeter_kernel_arguments          1440        624 0.082031            0 
 perimeter_kernel          1440        624 144.771484            0 
 setting_internal_kernel_arguments          1440        624 0.091797            0 
 internal_kernel          1440        624 88.085938            0 
 setting_diagonal_kernel_arguments          1440        640 0.074219            0 
 diagonal_kernel          1440        640 122.712891            0 
 setting_perimeter_kernel_arguments          1440        640 0.082031            0 
 perimeter_kernel          1440        640 132.326172            0 
 setting_internal_kernel_arguments          1440        640 0.072266            0 
 internal_kernel          1440        640 74.777344            0 
 setting_diagonal_kernel_arguments          1440        656 0.085938            0 
 diagonal_kernel          1440        656 118.460938            0 
 setting_perimeter_kernel_arguments          1440        656 0.083984            0 
 perimeter_kernel          1440        656 121.019531            0 
 setting_internal_kernel_arguments          1440        656 0.082031            0 
 internal_kernel          1440        656 74.087891            0 
 setting_diagonal_kernel_arguments          1440        672 0.083984            0 
 diagonal_kernel          1440        672 127.501953            0 
 setting_perimeter_kernel_arguments          1440        672 0.179688            0 
 perimeter_kernel          1440        672 129.029297            0 
 setting_internal_kernel_arguments          1440        672 0.070312            0 
 internal_kernel          1440        672 72.326172            0 
 setting_diagonal_kernel_arguments          1440        688 0.082031            0 
 diagonal_kernel          1440        688 110.519531            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 118.576172            0 
 setting_internal_kernel_arguments          1440        688 0.085938            0 
 internal_kernel          1440        688 68.916016            0 
 setting_diagonal_kernel_arguments          1440        704 0.093750            0 
 diagonal_kernel          1440        704 110.308594            0 
 setting_perimeter_kernel_arguments          1440        704 0.105469            0 
 perimeter_kernel          1440        704 121.791016            0 
 setting_internal_kernel_arguments          1440        704 0.093750            0 
 internal_kernel          1440        704 66.669922            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 111.537109            0 
 setting_perimeter_kernel_arguments          1440        720 0.099609            0 
 perimeter_kernel          1440        720 115.091797            0 
 setting_internal_kernel_arguments          1440        720 0.072266            0 
 internal_kernel          1440        720 65.033203            0 
 setting_diagonal_kernel_arguments          1440        736 0.083984            0 
 diagonal_kernel          1440        736 111.341797            0 
 setting_perimeter_kernel_arguments          1440        736 0.087891            0 
 perimeter_kernel          1440        736 114.570312            0 
 setting_internal_kernel_arguments          1440        736 0.068359            0 
 internal_kernel          1440        736 80.080078            0 
 setting_diagonal_kernel_arguments          1440        752 0.072266            0 
 diagonal_kernel          1440        752 108.937500            0 
 setting_perimeter_kernel_arguments          1440        752 0.089844            0 
 perimeter_kernel          1440        752 114.859375            0 
 setting_internal_kernel_arguments          1440        752 0.082031            0 
 internal_kernel          1440        752 61.021484            0 
 setting_diagonal_kernel_arguments          1440        768 0.072266            0 
 diagonal_kernel          1440        768 110.187500            0 
 setting_perimeter_kernel_arguments          1440        768 0.089844            0 
 perimeter_kernel          1440        768 123.548828            0 
 setting_internal_kernel_arguments          1440        768 0.072266            0 
 internal_kernel          1440        768 68.951172            0 
 setting_diagonal_kernel_arguments          1440        784 0.083984            0 
 diagonal_kernel          1440        784 127.160156            0 
 setting_perimeter_kernel_arguments          1440        784 0.078125            0 
 perimeter_kernel          1440        784 128.134766            0 
 setting_internal_kernel_arguments          1440        784 0.083984            0 
 internal_kernel          1440        784 68.740234            0 
 setting_diagonal_kernel_arguments          1440        800 0.072266            0 
 diagonal_kernel          1440        800 109.660156            0 
 setting_perimeter_kernel_arguments          1440        800 0.085938            0 
 perimeter_kernel          1440        800 117.576172            0 
 setting_internal_kernel_arguments          1440        800 0.080078            0 
 internal_kernel          1440        800 57.615234            0 
 setting_diagonal_kernel_arguments          1440        816 0.085938            0 
 diagonal_kernel          1440        816 110.755859            0 
 setting_perimeter_kernel_arguments          1440        816 0.074219            0 
 perimeter_kernel          1440        816 114.894531            0 
 setting_internal_kernel_arguments          1440        816 0.089844            0 
 internal_kernel          1440        816 54.636719            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 111.759766            0 
 setting_perimeter_kernel_arguments          1440        832 0.078125            0 
 perimeter_kernel          1440        832 117.361328            0 
 setting_internal_kernel_arguments          1440        832 0.070312            0 
 internal_kernel          1440        832 54.888672            0 
 setting_diagonal_kernel_arguments          1440        848 0.076172            0 
 diagonal_kernel          1440        848 124.287109            0 
 setting_perimeter_kernel_arguments          1440        848 0.070312            0 
 perimeter_kernel          1440        848 123.835938            0 
 setting_internal_kernel_arguments          1440        848 0.087891            0 
 internal_kernel          1440        848 53.107422            0 
 setting_diagonal_kernel_arguments          1440        864 0.076172            0 
 diagonal_kernel          1440        864 115.226562            0 
 setting_perimeter_kernel_arguments          1440        864 0.087891            0 
 perimeter_kernel          1440        864 117.886719            0 
 setting_internal_kernel_arguments          1440        864 0.091797            0 
 internal_kernel          1440        864 51.167969            0 
 setting_diagonal_kernel_arguments          1440        880 0.085938            0 
 diagonal_kernel          1440        880 112.511719            0 
 setting_perimeter_kernel_arguments          1440        880 0.078125            0 
 perimeter_kernel          1440        880 116.664062            0 
 setting_internal_kernel_arguments          1440        880 0.085938            0 
 internal_kernel          1440        880 49.910156            0 
 setting_diagonal_kernel_arguments          1440        896 0.078125            0 
 diagonal_kernel          1440        896 113.326172            0 
 setting_perimeter_kernel_arguments          1440        896 0.097656            0 
 perimeter_kernel          1440        896 126.378906            0 
 setting_internal_kernel_arguments          1440        896 0.070312            0 
 internal_kernel          1440        896 58.468750            0 
 setting_diagonal_kernel_arguments          1440        912 0.083984            0 
 diagonal_kernel          1440        912 114.857422            0 
 setting_perimeter_kernel_arguments          1440        912 0.072266            0 
 perimeter_kernel          1440        912 117.029297            0 
 setting_internal_kernel_arguments          1440        912 0.085938            0 
 internal_kernel          1440        912 47.095703            0 
 setting_diagonal_kernel_arguments          1440        928 0.076172            0 
 diagonal_kernel          1440        928 112.564453            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 115.167969            0 
 setting_internal_kernel_arguments          1440        928 0.070312            0 
 internal_kernel          1440        928 45.673828            0 
 setting_diagonal_kernel_arguments          1440        944 0.078125            0 
 diagonal_kernel          1440        944 114.593750            0 
 setting_perimeter_kernel_arguments          1440        944 0.093750            0 
 perimeter_kernel          1440        944 116.482422            0 
 setting_internal_kernel_arguments          1440        944 0.085938            0 
 internal_kernel          1440        944 52.593750            0 
 setting_diagonal_kernel_arguments          1440        960 0.074219            0 
 diagonal_kernel          1440        960 130.333984            0 
 setting_perimeter_kernel_arguments          1440        960 0.078125            0 
 perimeter_kernel          1440        960 115.990234            0 
 setting_internal_kernel_arguments          1440        960 0.076172            0 
 internal_kernel          1440        960 42.722656            0 
 setting_diagonal_kernel_arguments          1440        976 0.082031            0 
 diagonal_kernel          1440        976 111.468750            0 
 setting_perimeter_kernel_arguments          1440        976 0.085938            0 
 perimeter_kernel          1440        976 115.943359            0 
 setting_internal_kernel_arguments          1440        976 0.080078            0 
 internal_kernel          1440        976 41.722656            0 
 setting_diagonal_kernel_arguments          1440        992 0.083984            0 
 diagonal_kernel          1440        992 121.873047            0 
 setting_perimeter_kernel_arguments          1440        992 0.087891            0 
 perimeter_kernel          1440        992 125.523438            0 
 setting_internal_kernel_arguments          1440        992 0.080078            0 
 internal_kernel          1440        992 59.728516            0 
 setting_diagonal_kernel_arguments          1440       1008 0.089844            0 
 diagonal_kernel          1440       1008 113.634766            0 
 setting_perimeter_kernel_arguments          1440       1008 0.078125            0 
 perimeter_kernel          1440       1008 128.892578            0 
 setting_internal_kernel_arguments          1440       1008 0.083984            0 
 internal_kernel          1440       1008 39.943359            0 
 setting_diagonal_kernel_arguments          1440       1024 0.150391            0 
 diagonal_kernel          1440       1024 112.289062            0 
 setting_perimeter_kernel_arguments          1440       1024 0.085938            0 
 perimeter_kernel          1440       1024 116.941406            0 
 setting_internal_kernel_arguments          1440       1024 0.074219            0 
 internal_kernel          1440       1024 38.664062            0 
 setting_diagonal_kernel_arguments          1440       1040 0.087891            0 
 diagonal_kernel          1440       1040 123.064453            0 
 setting_perimeter_kernel_arguments          1440       1040 0.072266            0 
 perimeter_kernel          1440       1040 115.925781            0 
 setting_internal_kernel_arguments          1440       1040 0.134766            0 
 internal_kernel          1440       1040 38.365234            0 
 setting_diagonal_kernel_arguments          1440       1056 0.117188            0 
 diagonal_kernel          1440       1056 115.339844            0 
 setting_perimeter_kernel_arguments          1440       1056 0.091797            0 
 perimeter_kernel          1440       1056 143.138672            0 
 setting_internal_kernel_arguments          1440       1056 0.076172            0 
 internal_kernel          1440       1056 35.687500            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125000            0 
 diagonal_kernel          1440       1072 126.591797            0 
 setting_perimeter_kernel_arguments          1440       1072 0.169922            0 
 perimeter_kernel          1440       1072 116.447266            0 
 setting_internal_kernel_arguments          1440       1072 0.146484            0 
 internal_kernel          1440       1072 34.884766            0 
 setting_diagonal_kernel_arguments          1440       1088 0.166016            0 
 diagonal_kernel          1440       1088 113.863281            0 
 setting_perimeter_kernel_arguments          1440       1088 0.080078            0 
 perimeter_kernel          1440       1088 116.548828            0 
 setting_internal_kernel_arguments          1440       1088 0.074219            0 
 internal_kernel          1440       1088 33.996094            0 
 setting_diagonal_kernel_arguments          1440       1104 0.148438            0 
 diagonal_kernel          1440       1104 111.787109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.087891            0 
 perimeter_kernel          1440       1104 115.400391            0 
 setting_internal_kernel_arguments          1440       1104 0.083984            0 
 internal_kernel          1440       1104 42.736328            0 
 setting_diagonal_kernel_arguments          1440       1120 0.136719            0 
 diagonal_kernel          1440       1120 110.925781            0 
 setting_perimeter_kernel_arguments          1440       1120 0.138672            0 
 perimeter_kernel          1440       1120 116.095703            0 
 setting_internal_kernel_arguments          1440       1120 0.144531            0 
 internal_kernel          1440       1120 33.572266            0 
 setting_diagonal_kernel_arguments          1440       1136 0.132812            0 
 diagonal_kernel          1440       1136 126.634766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.123047            0 
 perimeter_kernel          1440       1136 131.312500            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 30.808594            0 
 setting_diagonal_kernel_arguments          1440       1152 0.121094            0 
 diagonal_kernel          1440       1152 111.830078            0 
 setting_perimeter_kernel_arguments          1440       1152 0.121094            0 
 perimeter_kernel          1440       1152 116.664062            0 
 setting_internal_kernel_arguments          1440       1152 0.119141            0 
 internal_kernel          1440       1152 30.142578            0 
 setting_diagonal_kernel_arguments          1440       1168 0.123047            0 
 diagonal_kernel          1440       1168 120.757812            0 
 setting_perimeter_kernel_arguments          1440       1168 0.126953            0 
 perimeter_kernel          1440       1168 115.783203            0 
 setting_internal_kernel_arguments          1440       1168 0.119141            0 
 internal_kernel          1440       1168 29.154297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.123047            0 
 diagonal_kernel          1440       1184 112.181641            0 
 setting_perimeter_kernel_arguments          1440       1184 0.128906            0 
 perimeter_kernel          1440       1184 115.853516            0 
 setting_internal_kernel_arguments          1440       1184 0.121094            0 
 internal_kernel          1440       1184 29.314453            0 
 setting_diagonal_kernel_arguments          1440       1200 0.146484            0 
 diagonal_kernel          1440       1200 111.236328            0 
 setting_perimeter_kernel_arguments          1440       1200 0.123047            0 
 perimeter_kernel          1440       1200 115.818359            0 
 setting_internal_kernel_arguments          1440       1200 0.134766            0 
 internal_kernel          1440       1200 28.359375            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 120.908203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.123047            0 
 perimeter_kernel          1440       1216 129.849609            0 
 setting_internal_kernel_arguments          1440       1216 0.123047            0 
 internal_kernel          1440       1216 27.660156            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 114.933594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.074219            0 
 perimeter_kernel          1440       1232 115.863281            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 27.468750            0 
 setting_diagonal_kernel_arguments          1440       1248 0.119141            0 
 diagonal_kernel          1440       1248 111.378906            0 
 setting_perimeter_kernel_arguments          1440       1248 0.121094            0 
 perimeter_kernel          1440       1248 116.427734            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 27.201172            0 
 setting_diagonal_kernel_arguments          1440       1264 0.074219            0 
 diagonal_kernel          1440       1264 111.585938            0 
 setting_perimeter_kernel_arguments          1440       1264 0.121094            0 
 perimeter_kernel          1440       1264 115.953125            0 
 setting_internal_kernel_arguments          1440       1264 0.121094            0 
 internal_kernel          1440       1264 26.923828            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 111.351562            0 
 setting_perimeter_kernel_arguments          1440       1280 0.132812            0 
 perimeter_kernel          1440       1280 115.007812            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 26.576172            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 113.712891            0 
 setting_perimeter_kernel_arguments          1440       1296 0.121094            0 
 perimeter_kernel          1440       1296 115.082031            0 
 setting_internal_kernel_arguments          1440       1296 0.126953            0 
 internal_kernel          1440       1296 26.353516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.121094            0 
 diagonal_kernel          1440       1312 126.298828            0 
 setting_perimeter_kernel_arguments          1440       1312 0.123047            0 
 perimeter_kernel          1440       1312 116.888672            0 
 setting_internal_kernel_arguments          1440       1312 0.117188            0 
 internal_kernel          1440       1312 26.306641            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 111.064453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.123047            0 
 perimeter_kernel          1440       1328 116.853516            0 
 setting_internal_kernel_arguments          1440       1328 0.123047            0 
 internal_kernel          1440       1328 36.548828            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 111.583984            0 
 setting_perimeter_kernel_arguments          1440       1344 0.123047            0 
 perimeter_kernel          1440       1344 115.222656            0 
 setting_internal_kernel_arguments          1440       1344 0.121094            0 
 internal_kernel          1440       1344 25.998047            0 
 setting_diagonal_kernel_arguments          1440       1360 0.125000            0 
 diagonal_kernel          1440       1360 122.179688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.119141            0 
 perimeter_kernel          1440       1360 116.816406            0 
 setting_internal_kernel_arguments          1440       1360 0.123047            0 
 internal_kernel          1440       1360 26.265625            0 
 setting_diagonal_kernel_arguments          1440       1376 0.128906            0 
 diagonal_kernel          1440       1376 113.238281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.126953            0 
 perimeter_kernel          1440       1376 114.611328            0 
 setting_internal_kernel_arguments          1440       1376 0.132812            0 
 internal_kernel          1440       1376 25.808594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.132812            0 
 diagonal_kernel          1440       1392 114.259766            0 
 setting_perimeter_kernel_arguments          1440       1392 0.134766            0 
 perimeter_kernel          1440       1392 117.025391            0 
 setting_internal_kernel_arguments          1440       1392 0.134766            0 
 internal_kernel          1440       1392 26.335938            0 
 setting_diagonal_kernel_arguments          1440       1408 0.134766            0 
 diagonal_kernel          1440       1408 113.138672            0 
 setting_perimeter_kernel_arguments          1440       1408 0.119141            0 
 perimeter_kernel          1440       1408 118.167969            0 
 setting_internal_kernel_arguments          1440       1408 0.136719            0 
 internal_kernel          1440       1408 38.755859            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.181641            0 
 final_diagonal_kernel          1440          0 122.384766            0 
 device_side_d2h_copy          1440          0 1408.205078            0 
# Runtime: 0.376054 s (overhead: 0.000532 %) 541 records
