# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:01:55 2017
# Execution time and date (local): Wed Sep  6 10:01:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 199687.197266            2 
 kernel_creation          1440          0 121207.425781            1 
 device_side_buffer_setup          1440          0 3.451172            0 
 device_side_h2d_copy          1440          0 2120.007812            0 
 setting_diagonal_kernel_arguments          1440          0 1.150391            0 
 diagonal_kernel          1440          0 167.802734            0 
 setting_perimeter_kernel_arguments          1440          0 0.201172            0 
 perimeter_kernel          1440          0 210.294922            0 
 setting_internal_kernel_arguments          1440          0 0.453125            0 
 internal_kernel          1440          0 1022.679688            0 
 setting_diagonal_kernel_arguments          1440         16 0.376953            0 
 diagonal_kernel          1440         16 273.095703            0 
 setting_perimeter_kernel_arguments          1440         16 0.367188            0 
 perimeter_kernel          1440         16 290.220703            0 
 setting_internal_kernel_arguments          1440         16 0.455078            0 
 internal_kernel          1440         16 978.039062            0 
 setting_diagonal_kernel_arguments          1440         32 0.390625            0 
 diagonal_kernel          1440         32 264.046875            0 
 setting_perimeter_kernel_arguments          1440         32 0.408203            0 
 perimeter_kernel          1440         32 185.847656            0 
 setting_internal_kernel_arguments          1440         32 0.396484            0 
 internal_kernel          1440         32 246.242188            0 
 setting_diagonal_kernel_arguments          1440         48 0.441406            0 
 diagonal_kernel          1440         48 168.306641            0 
 setting_perimeter_kernel_arguments          1440         48 0.248047            0 
 perimeter_kernel          1440         48 148.472656            0 
 setting_internal_kernel_arguments          1440         48 0.220703            0 
 internal_kernel          1440         48 181.445312            0 
 setting_diagonal_kernel_arguments          1440         64 0.150391            0 
 diagonal_kernel          1440         64 166.318359            0 
 setting_perimeter_kernel_arguments          1440         64 0.406250            0 
 perimeter_kernel          1440         64 180.806641            0 
 setting_internal_kernel_arguments          1440         64 0.400391            0 
 internal_kernel          1440         64 193.484375            0 
 setting_diagonal_kernel_arguments          1440         80 0.195312            0 
 diagonal_kernel          1440         80 168.667969            0 
 setting_perimeter_kernel_arguments          1440         80 0.416016            0 
 perimeter_kernel          1440         80 138.537109            0 
 setting_internal_kernel_arguments          1440         80 0.199219            0 
 internal_kernel          1440         80 229.474609            0 
 setting_diagonal_kernel_arguments          1440         96 0.392578            0 
 diagonal_kernel          1440         96 172.855469            0 
 setting_perimeter_kernel_arguments          1440         96 0.406250            0 
 perimeter_kernel          1440         96 156.539062            0 
 setting_internal_kernel_arguments          1440         96 0.412109            0 
 internal_kernel          1440         96 185.849609            0 
 setting_diagonal_kernel_arguments          1440        112 0.199219            0 
 diagonal_kernel          1440        112 159.349609            0 
 setting_perimeter_kernel_arguments          1440        112 0.236328            0 
 perimeter_kernel          1440        112 186.582031            0 
 setting_internal_kernel_arguments          1440        112 0.144531            0 
 internal_kernel          1440        112 176.810547            0 
 setting_diagonal_kernel_arguments          1440        128 0.136719            0 
 diagonal_kernel          1440        128 156.242188            0 
 setting_perimeter_kernel_arguments          1440        128 0.148438            0 
 perimeter_kernel          1440        128 171.968750            0 
 setting_internal_kernel_arguments          1440        128 0.105469            0 
 internal_kernel          1440        128 185.312500            0 
 setting_diagonal_kernel_arguments          1440        144 0.095703            0 
 diagonal_kernel          1440        144 127.832031            0 
 setting_perimeter_kernel_arguments          1440        144 0.117188            0 
 perimeter_kernel          1440        144 122.017578            0 
 setting_internal_kernel_arguments          1440        144 0.076172            0 
 internal_kernel          1440        144 160.398438            0 
 setting_diagonal_kernel_arguments          1440        160 0.072266            0 
 diagonal_kernel          1440        160 157.054688            0 
 setting_perimeter_kernel_arguments          1440        160 0.378906            0 
 perimeter_kernel          1440        160 181.996094            0 
 setting_internal_kernel_arguments          1440        160 0.408203            0 
 internal_kernel          1440        160 172.351562            0 
 setting_diagonal_kernel_arguments          1440        176 0.185547            0 
 diagonal_kernel          1440        176 141.509766            0 
 setting_perimeter_kernel_arguments          1440        176 0.216797            0 
 perimeter_kernel          1440        176 123.669922            0 
 setting_internal_kernel_arguments          1440        176 0.136719            0 
 internal_kernel          1440        176 152.810547            0 
 setting_diagonal_kernel_arguments          1440        192 0.115234            0 
 diagonal_kernel          1440        192 152.261719            0 
 setting_perimeter_kernel_arguments          1440        192 0.375000            0 
 perimeter_kernel          1440        192 183.183594            0 
 setting_internal_kernel_arguments          1440        192 0.408203            0 
 internal_kernel          1440        192 208.843750            0 
 setting_diagonal_kernel_arguments          1440        208 0.380859            0 
 diagonal_kernel          1440        208 174.298828            0 
 setting_perimeter_kernel_arguments          1440        208 0.220703            0 
 perimeter_kernel          1440        208 132.677734            0 
 setting_internal_kernel_arguments          1440        208 0.169922            0 
 internal_kernel          1440        208 185.226562            0 
 setting_diagonal_kernel_arguments          1440        224 0.146484            0 
 diagonal_kernel          1440        224 160.923828            0 
 setting_perimeter_kernel_arguments          1440        224 0.119141            0 
 perimeter_kernel          1440        224 147.144531            0 
 setting_internal_kernel_arguments          1440        224 0.101562            0 
 internal_kernel          1440        224 171.638672            0 
 setting_diagonal_kernel_arguments          1440        240 0.113281            0 
 diagonal_kernel          1440        240 116.476562            0 
 setting_perimeter_kernel_arguments          1440        240 0.097656            0 
 perimeter_kernel          1440        240 120.894531            0 
 setting_internal_kernel_arguments          1440        240 0.105469            0 
 internal_kernel          1440        240 152.234375            0 
 setting_diagonal_kernel_arguments          1440        256 0.093750            0 
 diagonal_kernel          1440        256 110.630859            0 
 setting_perimeter_kernel_arguments          1440        256 0.072266            0 
 perimeter_kernel          1440        256 121.617188            0 
 setting_internal_kernel_arguments          1440        256 0.085938            0 
 internal_kernel          1440        256 147.925781            0 
 setting_diagonal_kernel_arguments          1440        272 0.076172            0 
 diagonal_kernel          1440        272 108.863281            0 
 setting_perimeter_kernel_arguments          1440        272 0.085938            0 
 perimeter_kernel          1440        272 130.880859            0 
 setting_internal_kernel_arguments          1440        272 0.076172            0 
 internal_kernel          1440        272 133.738281            0 
 setting_diagonal_kernel_arguments          1440        288 0.080078            0 
 diagonal_kernel          1440        288 110.080078            0 
 setting_perimeter_kernel_arguments          1440        288 0.068359            0 
 perimeter_kernel          1440        288 122.705078            0 
 setting_internal_kernel_arguments          1440        288 0.083984            0 
 internal_kernel          1440        288 130.845703            0 
 setting_diagonal_kernel_arguments          1440        304 0.087891            0 
 diagonal_kernel          1440        304 110.687500            0 
 setting_perimeter_kernel_arguments          1440        304 0.085938            0 
 perimeter_kernel          1440        304 160.705078            0 
 setting_internal_kernel_arguments          1440        304 0.099609            0 
 internal_kernel          1440        304 176.394531            0 
 setting_diagonal_kernel_arguments          1440        320 0.123047            0 
 diagonal_kernel          1440        320 158.386719            0 
 setting_perimeter_kernel_arguments          1440        320 0.105469            0 
 perimeter_kernel          1440        320 123.060547            0 
 setting_internal_kernel_arguments          1440        320 0.072266            1 
 internal_kernel          1440        320 126.007812            0 
 setting_diagonal_kernel_arguments          1440        336 0.078125            0 
 diagonal_kernel          1440        336 110.769531            0 
 setting_perimeter_kernel_arguments          1440        336 0.070312            0 
 perimeter_kernel          1440        336 167.906250            0 
 setting_internal_kernel_arguments          1440        336 0.414062            0 
 internal_kernel          1440        336 184.867188            0 
 setting_diagonal_kernel_arguments          1440        352 0.365234            0 
 diagonal_kernel          1440        352 187.392578            0 
 setting_perimeter_kernel_arguments          1440        352 0.462891            0 
 perimeter_kernel          1440        352 151.605469            0 
 setting_internal_kernel_arguments          1440        352 0.191406            0 
 internal_kernel          1440        352 155.492188            0 
 setting_diagonal_kernel_arguments          1440        368 0.208984            0 
 diagonal_kernel          1440        368 126.449219            0 
 setting_perimeter_kernel_arguments          1440        368 0.130859            0 
 perimeter_kernel          1440        368 121.578125            0 
 setting_internal_kernel_arguments          1440        368 0.126953            0 
 internal_kernel          1440        368 132.630859            0 
 setting_diagonal_kernel_arguments          1440        384 0.099609            0 
 diagonal_kernel          1440        384 114.179688            0 
 setting_perimeter_kernel_arguments          1440        384 0.101562            0 
 perimeter_kernel          1440        384 121.271484            0 
 setting_internal_kernel_arguments          1440        384 0.093750            0 
 internal_kernel          1440        384 113.359375            0 
 setting_diagonal_kernel_arguments          1440        400 0.089844            0 
 diagonal_kernel          1440        400 111.076172            0 
 setting_perimeter_kernel_arguments          1440        400 0.087891            0 
 perimeter_kernel          1440        400 124.259766            0 
 setting_internal_kernel_arguments          1440        400 0.089844            0 
 internal_kernel          1440        400 110.738281            0 
 setting_diagonal_kernel_arguments          1440        416 0.076172            0 
 diagonal_kernel          1440        416 113.931641            0 
 setting_perimeter_kernel_arguments          1440        416 0.089844            0 
 perimeter_kernel          1440        416 131.951172            0 
 setting_internal_kernel_arguments          1440        416 0.070312            0 
 internal_kernel          1440        416 117.017578            0 
 setting_diagonal_kernel_arguments          1440        432 0.083984            0 
 diagonal_kernel          1440        432 124.083984            0 
 setting_perimeter_kernel_arguments          1440        432 0.070312            0 
 perimeter_kernel          1440        432 121.855469            0 
 setting_internal_kernel_arguments          1440        432 0.078125            0 
 internal_kernel          1440        432 105.035156            0 
 setting_diagonal_kernel_arguments          1440        448 0.068359            0 
 diagonal_kernel          1440        448 111.783203            0 
 setting_perimeter_kernel_arguments          1440        448 0.083984            0 
 perimeter_kernel          1440        448 121.416016            0 
 setting_internal_kernel_arguments          1440        448 0.080078            0 
 internal_kernel          1440        448 102.917969            0 
 setting_diagonal_kernel_arguments          1440        464 0.083984            0 
 diagonal_kernel          1440        464 118.974609            0 
 setting_perimeter_kernel_arguments          1440        464 0.080078            0 
 perimeter_kernel          1440        464 132.810547            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 112.367188            0 
 setting_diagonal_kernel_arguments          1440        480 0.085938            0 
 diagonal_kernel          1440        480 148.425781            0 
 setting_perimeter_kernel_arguments          1440        480 0.101562            0 
 perimeter_kernel          1440        480 123.431641            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 106.972656            0 
 setting_diagonal_kernel_arguments          1440        496 0.070312            0 
 diagonal_kernel          1440        496 111.544922            0 
 setting_perimeter_kernel_arguments          1440        496 0.093750            0 
 perimeter_kernel          1440        496 120.589844            0 
 setting_internal_kernel_arguments          1440        496 0.074219            0 
 internal_kernel          1440        496 106.849609            0 
 setting_diagonal_kernel_arguments          1440        512 0.093750            0 
 diagonal_kernel          1440        512 164.822266            0 
 setting_perimeter_kernel_arguments          1440        512 0.425781            0 
 perimeter_kernel          1440        512 164.357422            0 
 setting_internal_kernel_arguments          1440        512 0.244141            0 
 internal_kernel          1440        512 131.937500            0 
 setting_diagonal_kernel_arguments          1440        528 0.201172            0 
 diagonal_kernel          1440        528 150.525391            0 
 setting_perimeter_kernel_arguments          1440        528 0.175781            0 
 perimeter_kernel          1440        528 158.681641            0 
 setting_internal_kernel_arguments          1440        528 0.189453            0 
 internal_kernel          1440        528 129.216797            0 
 setting_diagonal_kernel_arguments          1440        544 0.175781            0 
 diagonal_kernel          1440        544 129.857422            0 
 setting_perimeter_kernel_arguments          1440        544 0.158203            0 
 perimeter_kernel          1440        544 135.431641            0 
 setting_internal_kernel_arguments          1440        544 0.101562            0 
 internal_kernel          1440        544 98.539062            0 
 setting_diagonal_kernel_arguments          1440        560 0.072266            0 
 diagonal_kernel          1440        560 125.378906            0 
 setting_perimeter_kernel_arguments          1440        560 0.082031            0 
 perimeter_kernel          1440        560 132.802734            0 
 setting_internal_kernel_arguments          1440        560 0.080078            0 
 internal_kernel          1440        560 97.123047            0 
 setting_diagonal_kernel_arguments          1440        576 0.085938            0 
 diagonal_kernel          1440        576 123.662109            0 
 setting_perimeter_kernel_arguments          1440        576 0.076172            0 
 perimeter_kernel          1440        576 141.177734            0 
 setting_internal_kernel_arguments          1440        576 0.085938            0 
 internal_kernel          1440        576 94.078125            0 
 setting_diagonal_kernel_arguments          1440        592 0.082031            0 
 diagonal_kernel          1440        592 111.248047            0 
 setting_perimeter_kernel_arguments          1440        592 0.078125            0 
 perimeter_kernel          1440        592 132.718750            0 
 setting_internal_kernel_arguments          1440        592 0.072266            0 
 internal_kernel          1440        592 93.416016            0 
 setting_diagonal_kernel_arguments          1440        608 0.078125            0 
 diagonal_kernel          1440        608 125.181641            0 
 setting_perimeter_kernel_arguments          1440        608 0.085938            0 
 perimeter_kernel          1440        608 131.433594            0 
 setting_internal_kernel_arguments          1440        608 0.082031            0 
 internal_kernel          1440        608 78.421875            0 
 setting_diagonal_kernel_arguments          1440        624 0.072266            0 
 diagonal_kernel          1440        624 111.134766            0 
 setting_perimeter_kernel_arguments          1440        624 0.087891            0 
 perimeter_kernel          1440        624 118.277344            0 
 setting_internal_kernel_arguments          1440        624 0.072266            0 
 internal_kernel          1440        624 76.599609            0 
 setting_diagonal_kernel_arguments          1440        640 0.078125            0 
 diagonal_kernel          1440        640 109.449219            0 
 setting_perimeter_kernel_arguments          1440        640 0.117188            0 
 perimeter_kernel          1440        640 118.103516            0 
 setting_internal_kernel_arguments          1440        640 0.101562            0 
 internal_kernel          1440        640 74.498047            0 
 setting_diagonal_kernel_arguments          1440        656 0.070312            0 
 diagonal_kernel          1440        656 121.724609            0 
 setting_perimeter_kernel_arguments          1440        656 0.082031            0 
 perimeter_kernel          1440        656 120.955078            0 
 setting_internal_kernel_arguments          1440        656 0.068359            0 
 internal_kernel          1440        656 74.273438            0 
 setting_diagonal_kernel_arguments          1440        672 0.113281            0 
 diagonal_kernel          1440        672 109.947266            0 
 setting_perimeter_kernel_arguments          1440        672 0.074219            0 
 perimeter_kernel          1440        672 121.279297            0 
 setting_internal_kernel_arguments          1440        672 0.064453            0 
 internal_kernel          1440        672 71.203125            0 
 setting_diagonal_kernel_arguments          1440        688 0.082031            0 
 diagonal_kernel          1440        688 134.138672            0 
 setting_perimeter_kernel_arguments          1440        688 0.431641            0 
 perimeter_kernel          1440        688 141.949219            0 
 setting_internal_kernel_arguments          1440        688 0.476562            0 
 internal_kernel          1440        688 88.767578            0 
 setting_diagonal_kernel_arguments          1440        704 0.269531            0 
 diagonal_kernel          1440        704 111.802734            0 
 setting_perimeter_kernel_arguments          1440        704 0.175781            0 
 perimeter_kernel          1440        704 134.863281            0 
 setting_internal_kernel_arguments          1440        704 0.160156            0 
 internal_kernel          1440        704 68.437500            0 
 setting_diagonal_kernel_arguments          1440        720 0.125000            0 
 diagonal_kernel          1440        720 110.521484            0 
 setting_perimeter_kernel_arguments          1440        720 0.093750            0 
 perimeter_kernel          1440        720 114.763672            0 
 setting_internal_kernel_arguments          1440        720 0.113281            0 
 internal_kernel          1440        720 73.064453            0 
 setting_diagonal_kernel_arguments          1440        736 0.089844            0 
 diagonal_kernel          1440        736 111.507812            0 
 setting_perimeter_kernel_arguments          1440        736 0.101562            0 
 perimeter_kernel          1440        736 125.228516            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 62.097656            0 
 setting_diagonal_kernel_arguments          1440        752 0.099609            0 
 diagonal_kernel          1440        752 109.169922            0 
 setting_perimeter_kernel_arguments          1440        752 0.091797            0 
 perimeter_kernel          1440        752 114.804688            0 
 setting_internal_kernel_arguments          1440        752 0.279297            0 
 internal_kernel          1440        752 60.482422            0 
 setting_diagonal_kernel_arguments          1440        768 0.085938            0 
 diagonal_kernel          1440        768 111.380859            0 
 setting_perimeter_kernel_arguments          1440        768 0.083984            0 
 perimeter_kernel          1440        768 114.511719            0 
 setting_internal_kernel_arguments          1440        768 0.066406            0 
 internal_kernel          1440        768 58.947266            0 
 setting_diagonal_kernel_arguments          1440        784 0.082031            0 
 diagonal_kernel          1440        784 110.746094            0 
 setting_perimeter_kernel_arguments          1440        784 0.076172            0 
 perimeter_kernel          1440        784 114.841797            0 
 setting_internal_kernel_arguments          1440        784 0.076172            0 
 internal_kernel          1440        784 78.625000            0 
 setting_diagonal_kernel_arguments          1440        800 0.080078            0 
 diagonal_kernel          1440        800 109.623047            0 
 setting_perimeter_kernel_arguments          1440        800 0.121094            0 
 perimeter_kernel          1440        800 114.845703            0 
 setting_internal_kernel_arguments          1440        800 0.070312            0 
 internal_kernel          1440        800 64.322266            0 
 setting_diagonal_kernel_arguments          1440        816 0.083984            0 
 diagonal_kernel          1440        816 108.697266            0 
 setting_perimeter_kernel_arguments          1440        816 0.070312            0 
 perimeter_kernel          1440        816 115.013672            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 64.783203            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 111.814453            0 
 setting_perimeter_kernel_arguments          1440        832 0.085938            0 
 perimeter_kernel          1440        832 115.566406            0 
 setting_internal_kernel_arguments          1440        832 0.070312            0 
 internal_kernel          1440        832 52.375000            0 
 setting_diagonal_kernel_arguments          1440        848 0.087891            0 
 diagonal_kernel          1440        848 129.599609            0 
 setting_perimeter_kernel_arguments          1440        848 0.416016            0 
 perimeter_kernel          1440        848 140.863281            0 
 setting_internal_kernel_arguments          1440        848 0.466797            0 
 internal_kernel          1440        848 71.136719            0 
 setting_diagonal_kernel_arguments          1440        864 0.269531            0 
 diagonal_kernel          1440        864 132.025391            0 
 setting_perimeter_kernel_arguments          1440        864 0.205078            0 
 perimeter_kernel          1440        864 117.201172            0 
 setting_internal_kernel_arguments          1440        864 0.146484            0 
 internal_kernel          1440        864 50.937500            0 
 setting_diagonal_kernel_arguments          1440        880 0.111328            0 
 diagonal_kernel          1440        880 114.138672            0 
 setting_perimeter_kernel_arguments          1440        880 0.101562            0 
 perimeter_kernel          1440        880 115.152344            0 
 setting_internal_kernel_arguments          1440        880 0.105469            0 
 internal_kernel          1440        880 48.158203            0 
 setting_diagonal_kernel_arguments          1440        896 0.080078            0 
 diagonal_kernel          1440        896 149.095703            0 
 setting_perimeter_kernel_arguments          1440        896 0.417969            0 
 perimeter_kernel          1440        896 153.550781            0 
 setting_internal_kernel_arguments          1440        896 0.455078            0 
 internal_kernel          1440        896 76.003906            0 
 setting_diagonal_kernel_arguments          1440        912 0.417969            0 
 diagonal_kernel          1440        912 115.902344            0 
 setting_perimeter_kernel_arguments          1440        912 0.232422            0 
 perimeter_kernel          1440        912 137.738281            0 
 setting_internal_kernel_arguments          1440        912 0.447266            0 
 internal_kernel          1440        912 48.812500            0 
 setting_diagonal_kernel_arguments          1440        928 0.224609            0 
 diagonal_kernel          1440        928 112.109375            0 
 setting_perimeter_kernel_arguments          1440        928 0.208984            0 
 perimeter_kernel          1440        928 117.054688            0 
 setting_internal_kernel_arguments          1440        928 0.126953            0 
 internal_kernel          1440        928 68.974609            0 
 setting_diagonal_kernel_arguments          1440        944 0.408203            0 
 diagonal_kernel          1440        944 151.873047            0 
 setting_perimeter_kernel_arguments          1440        944 0.417969            0 
 perimeter_kernel          1440        944 139.730469            0 
 setting_internal_kernel_arguments          1440        944 0.449219            0 
 internal_kernel          1440        944 73.011719            0 
 setting_diagonal_kernel_arguments          1440        960 0.412109            0 
 diagonal_kernel          1440        960 117.027344            0 
 setting_perimeter_kernel_arguments          1440        960 0.232422            0 
 perimeter_kernel          1440        960 117.423828            0 
 setting_internal_kernel_arguments          1440        960 0.224609            0 
 internal_kernel          1440        960 70.900391            0 
 setting_diagonal_kernel_arguments          1440        976 0.419922            0 
 diagonal_kernel          1440        976 134.125000            0 
 setting_perimeter_kernel_arguments          1440        976 0.408203            0 
 perimeter_kernel          1440        976 118.533203            0 
 setting_internal_kernel_arguments          1440        976 0.240234            0 
 internal_kernel          1440        976 69.132812            0 
 setting_diagonal_kernel_arguments          1440        992 0.443359            0 
 diagonal_kernel          1440        992 131.613281            0 
 setting_perimeter_kernel_arguments          1440        992 0.246094            0 
 perimeter_kernel          1440        992 144.828125            0 
 setting_internal_kernel_arguments          1440        992 0.265625            0 
 internal_kernel          1440        992 63.390625            0 
 setting_diagonal_kernel_arguments          1440       1008 0.167969            0 
 diagonal_kernel          1440       1008 114.326172            0 
 setting_perimeter_kernel_arguments          1440       1008 0.109375            0 
 perimeter_kernel          1440       1008 117.111328            0 
 setting_internal_kernel_arguments          1440       1008 0.177734            0 
 internal_kernel          1440       1008 62.800781            0 
 setting_diagonal_kernel_arguments          1440       1024 0.160156            0 
 diagonal_kernel          1440       1024 127.976562            0 
 setting_perimeter_kernel_arguments          1440       1024 0.144531            0 
 perimeter_kernel          1440       1024 116.839844            0 
 setting_internal_kernel_arguments          1440       1024 0.121094            0 
 internal_kernel          1440       1024 63.501953            0 
 setting_diagonal_kernel_arguments          1440       1040 0.148438            0 
 diagonal_kernel          1440       1040 130.037109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.144531            0 
 perimeter_kernel          1440       1040 132.142578            0 
 setting_internal_kernel_arguments          1440       1040 0.150391            0 
 internal_kernel          1440       1040 63.203125            0 
 setting_diagonal_kernel_arguments          1440       1056 0.144531            0 
 diagonal_kernel          1440       1056 115.052734            0 
 setting_perimeter_kernel_arguments          1440       1056 0.119141            0 
 perimeter_kernel          1440       1056 116.892578            0 
 setting_internal_kernel_arguments          1440       1056 0.169922            0 
 internal_kernel          1440       1056 61.007812            0 
 setting_diagonal_kernel_arguments          1440       1072 0.173828            0 
 diagonal_kernel          1440       1072 129.564453            0 
 setting_perimeter_kernel_arguments          1440       1072 0.146484            0 
 perimeter_kernel          1440       1072 115.919922            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 60.441406            0 
 setting_diagonal_kernel_arguments          1440       1088 0.148438            0 
 diagonal_kernel          1440       1088 114.468750            0 
 setting_perimeter_kernel_arguments          1440       1088 0.144531            0 
 perimeter_kernel          1440       1088 117.509766            0 
 setting_internal_kernel_arguments          1440       1088 0.152344            0 
 internal_kernel          1440       1088 35.433594            0 
 setting_diagonal_kernel_arguments          1440       1104 0.138672            0 
 diagonal_kernel          1440       1104 113.927734            0 
 setting_perimeter_kernel_arguments          1440       1104 0.119141            0 
 perimeter_kernel          1440       1104 115.076172            0 
 setting_internal_kernel_arguments          1440       1104 0.117188            0 
 internal_kernel          1440       1104 33.599609            0 
 setting_diagonal_kernel_arguments          1440       1120 0.132812            0 
 diagonal_kernel          1440       1120 113.349609            0 
 setting_perimeter_kernel_arguments          1440       1120 0.136719            0 
 perimeter_kernel          1440       1120 115.287109            0 
 setting_internal_kernel_arguments          1440       1120 0.115234            0 
 internal_kernel          1440       1120 33.785156            0 
 setting_diagonal_kernel_arguments          1440       1136 0.179688            0 
 diagonal_kernel          1440       1136 112.951172            0 
 setting_perimeter_kernel_arguments          1440       1136 0.142578            0 
 perimeter_kernel          1440       1136 117.498047            0 
 setting_internal_kernel_arguments          1440       1136 0.158203            0 
 internal_kernel          1440       1136 31.078125            0 
 setting_diagonal_kernel_arguments          1440       1152 0.158203            0 
 diagonal_kernel          1440       1152 112.828125            0 
 setting_perimeter_kernel_arguments          1440       1152 0.142578            0 
 perimeter_kernel          1440       1152 116.384766            0 
 setting_internal_kernel_arguments          1440       1152 0.154297            0 
 internal_kernel          1440       1152 30.791016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.126953            0 
 diagonal_kernel          1440       1168 125.519531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.138672            0 
 perimeter_kernel          1440       1168 127.615234            0 
 setting_internal_kernel_arguments          1440       1168 0.117188            0 
 internal_kernel          1440       1168 28.607422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.123047            0 
 diagonal_kernel          1440       1184 112.162109            0 
 setting_perimeter_kernel_arguments          1440       1184 0.138672            0 
 perimeter_kernel          1440       1184 117.259766            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 29.009766            0 
 setting_diagonal_kernel_arguments          1440       1200 0.117188            0 
 diagonal_kernel          1440       1200 110.832031            0 
 setting_perimeter_kernel_arguments          1440       1200 0.140625            0 
 perimeter_kernel          1440       1200 116.359375            0 
 setting_internal_kernel_arguments          1440       1200 0.125000            0 
 internal_kernel          1440       1200 28.589844            0 
 setting_diagonal_kernel_arguments          1440       1216 0.208984            0 
 diagonal_kernel          1440       1216 123.519531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.181641            0 
 perimeter_kernel          1440       1216 128.041016            0 
 setting_internal_kernel_arguments          1440       1216 0.154297            0 
 internal_kernel          1440       1216 38.150391            0 
 setting_diagonal_kernel_arguments          1440       1232 0.123047            0 
 diagonal_kernel          1440       1232 113.298828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.138672            0 
 perimeter_kernel          1440       1232 116.265625            0 
 setting_internal_kernel_arguments          1440       1232 0.152344            0 
 internal_kernel          1440       1232 27.212891            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 111.978516            0 
 setting_perimeter_kernel_arguments          1440       1248 0.144531            0 
 perimeter_kernel          1440       1248 117.607422            0 
 setting_internal_kernel_arguments          1440       1248 0.156250            0 
 internal_kernel          1440       1248 27.267578            0 
 setting_diagonal_kernel_arguments          1440       1264 0.130859            0 
 diagonal_kernel          1440       1264 113.376953            0 
 setting_perimeter_kernel_arguments          1440       1264 0.140625            0 
 perimeter_kernel          1440       1264 115.964844            0 
 setting_internal_kernel_arguments          1440       1264 0.181641            0 
 internal_kernel          1440       1264 26.732422            0 
 setting_diagonal_kernel_arguments          1440       1280 0.115234            0 
 diagonal_kernel          1440       1280 111.357422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.197266            0 
 perimeter_kernel          1440       1280 115.246094            0 
 setting_internal_kernel_arguments          1440       1280 0.158203            0 
 internal_kernel          1440       1280 26.628906            0 
 setting_diagonal_kernel_arguments          1440       1296 0.339844            0 
 diagonal_kernel          1440       1296 114.417969            0 
 setting_perimeter_kernel_arguments          1440       1296 0.136719            0 
 perimeter_kernel          1440       1296 116.023438            0 
 setting_internal_kernel_arguments          1440       1296 0.154297            0 
 internal_kernel          1440       1296 26.261719            0 
 setting_diagonal_kernel_arguments          1440       1312 0.123047            0 
 diagonal_kernel          1440       1312 112.726562            0 
 setting_perimeter_kernel_arguments          1440       1312 0.140625            0 
 perimeter_kernel          1440       1312 117.050781            0 
 setting_internal_kernel_arguments          1440       1312 0.154297            0 
 internal_kernel          1440       1312 26.001953            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 126.087891            0 
 setting_perimeter_kernel_arguments          1440       1328 0.144531            0 
 perimeter_kernel          1440       1328 116.869141            0 
 setting_internal_kernel_arguments          1440       1328 0.154297            0 
 internal_kernel          1440       1328 51.160156            0 
 setting_diagonal_kernel_arguments          1440       1344 0.117188            0 
 diagonal_kernel          1440       1344 112.945312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.146484            0 
 perimeter_kernel          1440       1344 115.867188            0 
 setting_internal_kernel_arguments          1440       1344 0.154297            1 
 internal_kernel          1440       1344 26.425781            0 
 setting_diagonal_kernel_arguments          1440       1360 0.142578            0 
 diagonal_kernel          1440       1360 113.257812            0 
 setting_perimeter_kernel_arguments          1440       1360 0.142578            0 
 perimeter_kernel          1440       1360 117.935547            0 
 setting_internal_kernel_arguments          1440       1360 0.138672            0 
 internal_kernel          1440       1360 26.013672            0 
 setting_diagonal_kernel_arguments          1440       1376 0.125000            0 
 diagonal_kernel          1440       1376 112.613281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.119141            0 
 perimeter_kernel          1440       1376 118.019531            0 
 setting_internal_kernel_arguments          1440       1376 0.132812            0 
 internal_kernel          1440       1376 38.740234            0 
 setting_diagonal_kernel_arguments          1440       1392 0.166016            0 
 diagonal_kernel          1440       1392 114.113281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.142578            0 
 perimeter_kernel          1440       1392 117.458984            0 
 setting_internal_kernel_arguments          1440       1392 0.154297            0 
 internal_kernel          1440       1392 26.523438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.144531            0 
 diagonal_kernel          1440       1408 125.488281            0 
 setting_perimeter_kernel_arguments          1440       1408 0.144531            0 
 perimeter_kernel          1440       1408 116.964844            0 
 setting_internal_kernel_arguments          1440       1408 0.169922            0 
 internal_kernel          1440       1408 36.462891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.208984            0 
 final_diagonal_kernel          1440          0 111.777344            0 
 device_side_d2h_copy          1440          0 1437.947266            0 
# Runtime: 0.373449 s (overhead: 0.001339 %) 541 records
