# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:34 2017
# Execution time and date (local): Wed Sep  6 10:05:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196885.035156            1 
 kernel_creation          1440          0 123998.271484            1 
 device_side_buffer_setup          1440          0 2.613281            0 
 device_side_h2d_copy          1440          0 2118.822266            0 
 setting_diagonal_kernel_arguments          1440          0 0.990234            0 
 diagonal_kernel          1440          0 244.310547            0 
 setting_perimeter_kernel_arguments          1440          0 0.416016            0 
 perimeter_kernel          1440          0 222.060547            0 
 setting_internal_kernel_arguments          1440          0 0.246094            0 
 internal_kernel          1440          0 974.753906            0 
 setting_diagonal_kernel_arguments          1440         16 0.378906            0 
 diagonal_kernel          1440         16 284.750000            0 
 setting_perimeter_kernel_arguments          1440         16 0.392578            0 
 perimeter_kernel          1440         16 204.117188            0 
 setting_internal_kernel_arguments          1440         16 0.384766            0 
 internal_kernel          1440         16 878.251953            0 
 setting_diagonal_kernel_arguments          1440         32 0.443359            0 
 diagonal_kernel          1440         32 190.076172            0 
 setting_perimeter_kernel_arguments          1440         32 0.380859            0 
 perimeter_kernel          1440         32 462.457031            0 
 setting_internal_kernel_arguments          1440         32 0.380859            0 
 internal_kernel          1440         32 261.001953            0 
 setting_diagonal_kernel_arguments          1440         48 0.414062            0 
 diagonal_kernel          1440         48 176.685547            0 
 setting_perimeter_kernel_arguments          1440         48 0.376953            0 
 perimeter_kernel          1440         48 196.832031            0 
 setting_internal_kernel_arguments          1440         48 0.380859            0 
 internal_kernel          1440         48 236.388672            0 
 setting_diagonal_kernel_arguments          1440         64 0.242188            0 
 diagonal_kernel          1440         64 171.064453            0 
 setting_perimeter_kernel_arguments          1440         64 0.380859            0 
 perimeter_kernel          1440         64 163.248047            0 
 setting_internal_kernel_arguments          1440         64 0.201172            0 
 internal_kernel          1440         64 220.916016            0 
 setting_diagonal_kernel_arguments          1440         80 0.246094            0 
 diagonal_kernel          1440         80 112.103516            0 
 setting_perimeter_kernel_arguments          1440         80 0.140625            0 
 perimeter_kernel          1440         80 121.289062            0 
 setting_internal_kernel_arguments          1440         80 0.113281            0 
 internal_kernel          1440         80 184.703125            0 
 setting_diagonal_kernel_arguments          1440         96 0.115234            0 
 diagonal_kernel          1440         96 109.333984            0 
 setting_perimeter_kernel_arguments          1440         96 0.105469            0 
 perimeter_kernel          1440         96 121.613281            0 
 setting_internal_kernel_arguments          1440         96 0.082031            0 
 internal_kernel          1440         96 169.554688            0 
 setting_diagonal_kernel_arguments          1440        112 0.074219            0 
 diagonal_kernel          1440        112 119.179688            0 
 setting_perimeter_kernel_arguments          1440        112 0.093750            0 
 perimeter_kernel          1440        112 121.511719            0 
 setting_internal_kernel_arguments          1440        112 0.083984            0 
 internal_kernel          1440        112 166.126953            0 
 setting_diagonal_kernel_arguments          1440        128 0.072266            0 
 diagonal_kernel          1440        128 109.474609            0 
 setting_perimeter_kernel_arguments          1440        128 0.097656            0 
 perimeter_kernel          1440        128 121.164062            0 
 setting_internal_kernel_arguments          1440        128 0.093750            0 
 internal_kernel          1440        128 198.119141            0 
 setting_diagonal_kernel_arguments          1440        144 0.117188            0 
 diagonal_kernel          1440        144 166.798828            0 
 setting_perimeter_kernel_arguments          1440        144 0.095703            0 
 perimeter_kernel          1440        144 149.505859            0 
 setting_internal_kernel_arguments          1440        144 0.103516            0 
 internal_kernel          1440        144 161.064453            0 
 setting_diagonal_kernel_arguments          1440        160 0.111328            0 
 diagonal_kernel          1440        160 118.650391            0 
 setting_perimeter_kernel_arguments          1440        160 0.085938            0 
 perimeter_kernel          1440        160 121.648438            0 
 setting_internal_kernel_arguments          1440        160 0.076172            0 
 internal_kernel          1440        160 155.525391            0 
 setting_diagonal_kernel_arguments          1440        176 0.085938            0 
 diagonal_kernel          1440        176 115.154297            0 
 setting_perimeter_kernel_arguments          1440        176 0.070312            0 
 perimeter_kernel          1440        176 122.109375            0 
 setting_internal_kernel_arguments          1440        176 0.074219            0 
 internal_kernel          1440        176 152.685547            0 
 setting_diagonal_kernel_arguments          1440        192 0.083984            0 
 diagonal_kernel          1440        192 108.378906            0 
 setting_perimeter_kernel_arguments          1440        192 0.070312            0 
 perimeter_kernel          1440        192 121.240234            0 
 setting_internal_kernel_arguments          1440        192 0.066406            0 
 internal_kernel          1440        192 161.369141            0 
 setting_diagonal_kernel_arguments          1440        208 0.083984            0 
 diagonal_kernel          1440        208 110.125000            0 
 setting_perimeter_kernel_arguments          1440        208 0.070312            0 
 perimeter_kernel          1440        208 163.730469            0 
 setting_internal_kernel_arguments          1440        208 0.095703            0 
 internal_kernel          1440        208 185.074219            0 
 setting_diagonal_kernel_arguments          1440        224 0.111328            0 
 diagonal_kernel          1440        224 157.169922            0 
 setting_perimeter_kernel_arguments          1440        224 0.095703            0 
 perimeter_kernel          1440        224 140.191406            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 144.437500            0 
 setting_diagonal_kernel_arguments          1440        240 0.103516            0 
 diagonal_kernel          1440        240 110.667969            0 
 setting_perimeter_kernel_arguments          1440        240 0.082031            0 
 perimeter_kernel          1440        240 121.267578            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 151.521484            0 
 setting_diagonal_kernel_arguments          1440        256 0.085938            0 
 diagonal_kernel          1440        256 122.173828            0 
 setting_perimeter_kernel_arguments          1440        256 0.078125            0 
 perimeter_kernel          1440        256 133.085938            0 
 setting_internal_kernel_arguments          1440        256 0.099609            0 
 internal_kernel          1440        256 147.408203            0 
 setting_diagonal_kernel_arguments          1440        272 0.072266            0 
 diagonal_kernel          1440        272 143.029297            0 
 setting_perimeter_kernel_arguments          1440        272 0.123047            0 
 perimeter_kernel          1440        272 143.974609            0 
 setting_internal_kernel_arguments          1440        272 0.082031            0 
 internal_kernel          1440        272 135.654297            0 
 setting_diagonal_kernel_arguments          1440        288 0.099609            0 
 diagonal_kernel          1440        288 127.552734            0 
 setting_perimeter_kernel_arguments          1440        288 0.105469            0 
 perimeter_kernel          1440        288 139.437500            0 
 setting_internal_kernel_arguments          1440        288 0.091797            0 
 internal_kernel          1440        288 148.082031            0 
 setting_diagonal_kernel_arguments          1440        304 0.115234            0 
 diagonal_kernel          1440        304 112.605469            0 
 setting_perimeter_kernel_arguments          1440        304 0.078125            0 
 perimeter_kernel          1440        304 130.644531            0 
 setting_internal_kernel_arguments          1440        304 0.062500            0 
 internal_kernel          1440        304 127.949219            0 
 setting_diagonal_kernel_arguments          1440        320 0.107422            0 
 diagonal_kernel          1440        320 111.480469            0 
 setting_perimeter_kernel_arguments          1440        320 0.076172            0 
 perimeter_kernel          1440        320 135.476562            0 
 setting_internal_kernel_arguments          1440        320 0.054688            0 
 internal_kernel          1440        320 132.763672            0 
 setting_diagonal_kernel_arguments          1440        336 0.074219            0 
 diagonal_kernel          1440        336 110.191406            0 
 setting_perimeter_kernel_arguments          1440        336 0.070312            0 
 perimeter_kernel          1440        336 120.845703            0 
 setting_internal_kernel_arguments          1440        336 0.076172            0 
 internal_kernel          1440        336 121.443359            0 
 setting_diagonal_kernel_arguments          1440        352 0.080078            0 
 diagonal_kernel          1440        352 111.814453            0 
 setting_perimeter_kernel_arguments          1440        352 0.083984            0 
 perimeter_kernel          1440        352 121.531250            0 
 setting_internal_kernel_arguments          1440        352 0.070312            0 
 internal_kernel          1440        352 118.746094            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 138.353516            0 
 setting_perimeter_kernel_arguments          1440        368 0.097656            0 
 perimeter_kernel          1440        368 137.146484            0 
 setting_internal_kernel_arguments          1440        368 0.082031            0 
 internal_kernel          1440        368 127.482422            0 
 setting_diagonal_kernel_arguments          1440        384 0.097656            0 
 diagonal_kernel          1440        384 149.289062            0 
 setting_perimeter_kernel_arguments          1440        384 0.097656            0 
 perimeter_kernel          1440        384 123.126953            0 
 setting_internal_kernel_arguments          1440        384 0.089844            0 
 internal_kernel          1440        384 114.076172            0 
 setting_diagonal_kernel_arguments          1440        400 0.101562            0 
 diagonal_kernel          1440        400 111.541016            0 
 setting_perimeter_kernel_arguments          1440        400 0.082031            0 
 perimeter_kernel          1440        400 135.447266            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 151.263672            0 
 setting_diagonal_kernel_arguments          1440        416 0.437500            0 
 diagonal_kernel          1440        416 164.937500            0 
 setting_perimeter_kernel_arguments          1440        416 0.230469            0 
 perimeter_kernel          1440        416 163.677734            0 
 setting_internal_kernel_arguments          1440        416 0.228516            0 
 internal_kernel          1440        416 147.974609            0 
 setting_diagonal_kernel_arguments          1440        432 0.167969            0 
 diagonal_kernel          1440        432 127.755859            0 
 setting_perimeter_kernel_arguments          1440        432 0.119141            0 
 perimeter_kernel          1440        432 139.472656            0 
 setting_internal_kernel_arguments          1440        432 0.109375            0 
 internal_kernel          1440        432 123.335938            0 
 setting_diagonal_kernel_arguments          1440        448 0.109375            0 
 diagonal_kernel          1440        448 112.826172            0 
 setting_perimeter_kernel_arguments          1440        448 0.101562            0 
 perimeter_kernel          1440        448 121.214844            0 
 setting_internal_kernel_arguments          1440        448 0.089844            0 
 internal_kernel          1440        448 102.611328            0 
 setting_diagonal_kernel_arguments          1440        464 0.091797            0 
 diagonal_kernel          1440        464 109.980469            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 121.220703            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 100.203125            0 
 setting_diagonal_kernel_arguments          1440        480 0.097656            0 
 diagonal_kernel          1440        480 110.271484            0 
 setting_perimeter_kernel_arguments          1440        480 0.101562            0 
 perimeter_kernel          1440        480 121.605469            0 
 setting_internal_kernel_arguments          1440        480 0.074219            0 
 internal_kernel          1440        480 98.164062            0 
 setting_diagonal_kernel_arguments          1440        496 0.080078            0 
 diagonal_kernel          1440        496 115.867188            0 
 setting_perimeter_kernel_arguments          1440        496 0.072266            0 
 perimeter_kernel          1440        496 120.927734            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 96.257812            0 
 setting_diagonal_kernel_arguments          1440        512 0.060547            0 
 diagonal_kernel          1440        512 119.380859            0 
 setting_perimeter_kernel_arguments          1440        512 0.076172            0 
 perimeter_kernel          1440        512 121.789062            0 
 setting_internal_kernel_arguments          1440        512 0.066406            0 
 internal_kernel          1440        512 92.187500            0 
 setting_diagonal_kernel_arguments          1440        528 0.083984            0 
 diagonal_kernel          1440        528 109.748047            0 
 setting_perimeter_kernel_arguments          1440        528 0.082031            0 
 perimeter_kernel          1440        528 120.177734            0 
 setting_internal_kernel_arguments          1440        528 0.078125            0 
 internal_kernel          1440        528 90.140625            0 
 setting_diagonal_kernel_arguments          1440        544 0.078125            0 
 diagonal_kernel          1440        544 125.453125            0 
 setting_perimeter_kernel_arguments          1440        544 0.066406            0 
 perimeter_kernel          1440        544 133.152344            0 
 setting_internal_kernel_arguments          1440        544 0.068359            0 
 internal_kernel          1440        544 99.056641            0 
 setting_diagonal_kernel_arguments          1440        560 0.082031            0 
 diagonal_kernel          1440        560 122.554688            0 
 setting_perimeter_kernel_arguments          1440        560 0.060547            0 
 perimeter_kernel          1440        560 130.017578            0 
 setting_internal_kernel_arguments          1440        560 0.083984            0 
 internal_kernel          1440        560 94.380859            0 
 setting_diagonal_kernel_arguments          1440        576 0.072266            0 
 diagonal_kernel          1440        576 112.205078            0 
 setting_perimeter_kernel_arguments          1440        576 0.078125            0 
 perimeter_kernel          1440        576 120.914062            0 
 setting_internal_kernel_arguments          1440        576 0.066406            0 
 internal_kernel          1440        576 122.943359            0 
 setting_diagonal_kernel_arguments          1440        592 0.115234            0 
 diagonal_kernel          1440        592 121.511719            0 
 setting_perimeter_kernel_arguments          1440        592 0.080078            0 
 perimeter_kernel          1440        592 134.558594            0 
 setting_internal_kernel_arguments          1440        592 0.082031            0 
 internal_kernel          1440        592 94.271484            0 
 setting_diagonal_kernel_arguments          1440        608 0.087891            0 
 diagonal_kernel          1440        608 123.974609            0 
 setting_perimeter_kernel_arguments          1440        608 0.087891            0 
 perimeter_kernel          1440        608 134.474609            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 88.972656            0 
 setting_diagonal_kernel_arguments          1440        624 0.083984            0 
 diagonal_kernel          1440        624 110.216797            0 
 setting_perimeter_kernel_arguments          1440        624 0.076172            0 
 perimeter_kernel          1440        624 121.242188            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 89.615234            0 
 setting_diagonal_kernel_arguments          1440        640 0.080078            0 
 diagonal_kernel          1440        640 125.521484            0 
 setting_perimeter_kernel_arguments          1440        640 0.087891            0 
 perimeter_kernel          1440        640 134.039062            0 
 setting_internal_kernel_arguments          1440        640 0.068359            0 
 internal_kernel          1440        640 85.820312            0 
 setting_diagonal_kernel_arguments          1440        656 0.091797            0 
 diagonal_kernel          1440        656 135.578125            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 142.318359            0 
 setting_internal_kernel_arguments          1440        656 0.070312            0 
 internal_kernel          1440        656 85.236328            0 
 setting_diagonal_kernel_arguments          1440        672 0.097656            0 
 diagonal_kernel          1440        672 111.980469            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 119.189453            0 
 setting_internal_kernel_arguments          1440        672 0.064453            0 
 internal_kernel          1440        672 82.244141            0 
 setting_diagonal_kernel_arguments          1440        688 0.119141            0 
 diagonal_kernel          1440        688 121.187500            0 
 setting_perimeter_kernel_arguments          1440        688 0.083984            0 
 perimeter_kernel          1440        688 133.689453            0 
 setting_internal_kernel_arguments          1440        688 0.083984            0 
 internal_kernel          1440        688 80.080078            0 
 setting_diagonal_kernel_arguments          1440        704 0.091797            0 
 diagonal_kernel          1440        704 109.048828            0 
 setting_perimeter_kernel_arguments          1440        704 0.087891            0 
 perimeter_kernel          1440        704 130.255859            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 77.248047            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 112.787109            0 
 setting_perimeter_kernel_arguments          1440        720 0.097656            0 
 perimeter_kernel          1440        720 115.503906            0 
 setting_internal_kernel_arguments          1440        720 0.076172            0 
 internal_kernel          1440        720 64.539062            0 
 setting_diagonal_kernel_arguments          1440        736 0.080078            0 
 diagonal_kernel          1440        736 111.003906            0 
 setting_perimeter_kernel_arguments          1440        736 0.085938            0 
 perimeter_kernel          1440        736 115.097656            0 
 setting_internal_kernel_arguments          1440        736 0.068359            0 
 internal_kernel          1440        736 62.642578            0 
 setting_diagonal_kernel_arguments          1440        752 0.085938            0 
 diagonal_kernel          1440        752 127.119141            0 
 setting_perimeter_kernel_arguments          1440        752 0.136719            0 
 perimeter_kernel          1440        752 133.460938            0 
 setting_internal_kernel_arguments          1440        752 0.132812            0 
 internal_kernel          1440        752 62.792969            0 
 setting_diagonal_kernel_arguments          1440        768 0.093750            0 
 diagonal_kernel          1440        768 111.048828            0 
 setting_perimeter_kernel_arguments          1440        768 0.078125            0 
 perimeter_kernel          1440        768 115.169922            0 
 setting_internal_kernel_arguments          1440        768 0.068359            0 
 internal_kernel          1440        768 110.080078            0 
 setting_diagonal_kernel_arguments          1440        784 0.429688            0 
 diagonal_kernel          1440        784 114.080078            0 
 setting_perimeter_kernel_arguments          1440        784 0.236328            0 
 perimeter_kernel          1440        784 139.558594            0 
 setting_internal_kernel_arguments          1440        784 0.431641            0 
 internal_kernel          1440        784 82.521484            0 
 setting_diagonal_kernel_arguments          1440        800 0.443359            0 
 diagonal_kernel          1440        800 147.154297            0 
 setting_perimeter_kernel_arguments          1440        800 0.417969            0 
 perimeter_kernel          1440        800 140.839844            0 
 setting_internal_kernel_arguments          1440        800 0.433594            0 
 internal_kernel          1440        800 80.802734            0 
 setting_diagonal_kernel_arguments          1440        816 0.435547            0 
 diagonal_kernel          1440        816 128.154297            0 
 setting_perimeter_kernel_arguments          1440        816 0.242188            0 
 perimeter_kernel          1440        816 117.128906            0 
 setting_internal_kernel_arguments          1440        816 0.167969            0 
 internal_kernel          1440        816 76.978516            0 
 setting_diagonal_kernel_arguments          1440        832 0.443359            0 
 diagonal_kernel          1440        832 113.769531            0 
 setting_perimeter_kernel_arguments          1440        832 0.234375            0 
 perimeter_kernel          1440        832 138.384766            0 
 setting_internal_kernel_arguments          1440        832 0.435547            0 
 internal_kernel          1440        832 94.031250            0 
 setting_diagonal_kernel_arguments          1440        848 0.441406            0 
 diagonal_kernel          1440        848 135.771484            0 
 setting_perimeter_kernel_arguments          1440        848 0.423828            0 
 perimeter_kernel          1440        848 140.011719            0 
 setting_internal_kernel_arguments          1440        848 0.421875            0 
 internal_kernel          1440        848 75.837891            0 
 setting_diagonal_kernel_arguments          1440        864 0.439453            0 
 diagonal_kernel          1440        864 116.109375            0 
 setting_perimeter_kernel_arguments          1440        864 0.230469            0 
 perimeter_kernel          1440        864 116.634766            0 
 setting_internal_kernel_arguments          1440        864 0.187500            0 
 internal_kernel          1440        864 67.011719            0 
 setting_diagonal_kernel_arguments          1440        880 0.197266            0 
 diagonal_kernel          1440        880 114.203125            0 
 setting_perimeter_kernel_arguments          1440        880 0.128906            0 
 perimeter_kernel          1440        880 132.945312            0 
 setting_internal_kernel_arguments          1440        880 0.144531            0 
 internal_kernel          1440        880 66.634766            0 
 setting_diagonal_kernel_arguments          1440        896 0.193359            0 
 diagonal_kernel          1440        896 127.931641            0 
 setting_perimeter_kernel_arguments          1440        896 0.144531            0 
 perimeter_kernel          1440        896 133.439453            0 
 setting_internal_kernel_arguments          1440        896 0.128906            0 
 internal_kernel          1440        896 66.675781            0 
 setting_diagonal_kernel_arguments          1440        912 0.150391            0 
 diagonal_kernel          1440        912 112.455078            0 
 setting_perimeter_kernel_arguments          1440        912 0.093750            0 
 perimeter_kernel          1440        912 117.330078            0 
 setting_internal_kernel_arguments          1440        912 0.113281            0 
 internal_kernel          1440        912 64.335938            0 
 setting_diagonal_kernel_arguments          1440        928 0.140625            0 
 diagonal_kernel          1440        928 115.763672            0 
 setting_perimeter_kernel_arguments          1440        928 0.134766            0 
 perimeter_kernel          1440        928 133.052734            0 
 setting_internal_kernel_arguments          1440        928 0.156250            0 
 internal_kernel          1440        928 63.900391            0 
 setting_diagonal_kernel_arguments          1440        944 0.156250            0 
 diagonal_kernel          1440        944 128.431641            0 
 setting_perimeter_kernel_arguments          1440        944 0.146484            0 
 perimeter_kernel          1440        944 117.460938            0 
 setting_internal_kernel_arguments          1440        944 0.119141            0 
 internal_kernel          1440        944 44.111328            0 
 setting_diagonal_kernel_arguments          1440        960 0.138672            0 
 diagonal_kernel          1440        960 114.732422            0 
 setting_perimeter_kernel_arguments          1440        960 0.119141            0 
 perimeter_kernel          1440        960 116.474609            0 
 setting_internal_kernel_arguments          1440        960 0.087891            0 
 internal_kernel          1440        960 43.525391            0 
 setting_diagonal_kernel_arguments          1440        976 0.119141            0 
 diagonal_kernel          1440        976 110.369141            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 118.246094            0 
 setting_internal_kernel_arguments          1440        976 0.126953            0 
 internal_kernel          1440        976 56.255859            0 
 setting_diagonal_kernel_arguments          1440        992 0.136719            0 
 diagonal_kernel          1440        992 114.398438            0 
 setting_perimeter_kernel_arguments          1440        992 0.132812            0 
 perimeter_kernel          1440        992 116.447266            0 
 setting_internal_kernel_arguments          1440        992 0.085938            0 
 internal_kernel          1440        992 40.455078            0 
 setting_diagonal_kernel_arguments          1440       1008 0.121094            0 
 diagonal_kernel          1440       1008 123.119141            0 
 setting_perimeter_kernel_arguments          1440       1008 0.154297            0 
 perimeter_kernel          1440       1008 128.140625            0 
 setting_internal_kernel_arguments          1440       1008 0.083984            0 
 internal_kernel          1440       1008 47.996094            0 
 setting_diagonal_kernel_arguments          1440       1024 0.099609            0 
 diagonal_kernel          1440       1024 111.818359            0 
 setting_perimeter_kernel_arguments          1440       1024 0.123047            0 
 perimeter_kernel          1440       1024 116.169922            0 
 setting_internal_kernel_arguments          1440       1024 0.150391            0 
 internal_kernel          1440       1024 37.775391            0 
 setting_diagonal_kernel_arguments          1440       1040 0.109375            0 
 diagonal_kernel          1440       1040 128.662109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.119141            0 
 perimeter_kernel          1440       1040 117.224609            0 
 setting_internal_kernel_arguments          1440       1040 0.121094            0 
 internal_kernel          1440       1040 36.792969            0 
 setting_diagonal_kernel_arguments          1440       1056 0.134766            0 
 diagonal_kernel          1440       1056 121.708984            0 
 setting_perimeter_kernel_arguments          1440       1056 0.132812            0 
 perimeter_kernel          1440       1056 115.798828            0 
 setting_internal_kernel_arguments          1440       1056 0.095703            0 
 internal_kernel          1440       1056 35.283203            0 
 setting_diagonal_kernel_arguments          1440       1072 0.138672            0 
 diagonal_kernel          1440       1072 115.617188            0 
 setting_perimeter_kernel_arguments          1440       1072 0.119141            0 
 perimeter_kernel          1440       1072 117.099609            0 
 setting_internal_kernel_arguments          1440       1072 0.335938            0 
 internal_kernel          1440       1072 34.646484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.136719            0 
 diagonal_kernel          1440       1088 113.277344            0 
 setting_perimeter_kernel_arguments          1440       1088 0.125000            0 
 perimeter_kernel          1440       1088 116.341797            0 
 setting_internal_kernel_arguments          1440       1088 0.119141            0 
 internal_kernel          1440       1088 34.193359            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125000            0 
 diagonal_kernel          1440       1104 112.021484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.125000            0 
 perimeter_kernel          1440       1104 115.626953            0 
 setting_internal_kernel_arguments          1440       1104 0.113281            0 
 internal_kernel          1440       1104 45.701172            0 
 setting_diagonal_kernel_arguments          1440       1120 0.142578            0 
 diagonal_kernel          1440       1120 113.835938            0 
 setting_perimeter_kernel_arguments          1440       1120 0.128906            0 
 perimeter_kernel          1440       1120 116.730469            0 
 setting_internal_kernel_arguments          1440       1120 0.099609            0 
 internal_kernel          1440       1120 33.736328            0 
 setting_diagonal_kernel_arguments          1440       1136 0.138672            0 
 diagonal_kernel          1440       1136 112.199219            0 
 setting_perimeter_kernel_arguments          1440       1136 0.125000            0 
 perimeter_kernel          1440       1136 128.574219            0 
 setting_internal_kernel_arguments          1440       1136 0.115234            0 
 internal_kernel          1440       1136 39.312500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.136719            0 
 diagonal_kernel          1440       1152 112.843750            0 
 setting_perimeter_kernel_arguments          1440       1152 0.126953            0 
 perimeter_kernel          1440       1152 131.173828            0 
 setting_internal_kernel_arguments          1440       1152 0.103516            0 
 internal_kernel          1440       1152 39.023438            0 
 setting_diagonal_kernel_arguments          1440       1168 0.138672            0 
 diagonal_kernel          1440       1168 113.039062            0 
 setting_perimeter_kernel_arguments          1440       1168 0.125000            0 
 perimeter_kernel          1440       1168 128.320312            0 
 setting_internal_kernel_arguments          1440       1168 0.126953            0 
 internal_kernel          1440       1168 29.324219            0 
 setting_diagonal_kernel_arguments          1440       1184 0.134766            0 
 diagonal_kernel          1440       1184 110.509766            0 
 setting_perimeter_kernel_arguments          1440       1184 0.351562            0 
 perimeter_kernel          1440       1184 115.650391            0 
 setting_internal_kernel_arguments          1440       1184 0.125000            0 
 internal_kernel          1440       1184 28.486328            0 
 setting_diagonal_kernel_arguments          1440       1200 0.148438            0 
 diagonal_kernel          1440       1200 111.916016            0 
 setting_perimeter_kernel_arguments          1440       1200 0.117188            0 
 perimeter_kernel          1440       1200 115.863281            0 
 setting_internal_kernel_arguments          1440       1200 0.132812            0 
 internal_kernel          1440       1200 28.781250            0 
 setting_diagonal_kernel_arguments          1440       1216 0.134766            0 
 diagonal_kernel          1440       1216 111.646484            0 
 setting_perimeter_kernel_arguments          1440       1216 0.119141            0 
 perimeter_kernel          1440       1216 128.804688            0 
 setting_internal_kernel_arguments          1440       1216 0.115234            0 
 internal_kernel          1440       1216 27.917969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.140625            0 
 diagonal_kernel          1440       1232 111.630859            0 
 setting_perimeter_kernel_arguments          1440       1232 0.123047            0 
 perimeter_kernel          1440       1232 117.091797            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 27.697266            0 
 setting_diagonal_kernel_arguments          1440       1248 0.134766            0 
 diagonal_kernel          1440       1248 112.316406            0 
 setting_perimeter_kernel_arguments          1440       1248 0.121094            0 
 perimeter_kernel          1440       1248 116.285156            0 
 setting_internal_kernel_arguments          1440       1248 0.101562            0 
 internal_kernel          1440       1248 27.324219            0 
 setting_diagonal_kernel_arguments          1440       1264 0.132812            0 
 diagonal_kernel          1440       1264 110.537109            0 
 setting_perimeter_kernel_arguments          1440       1264 0.115234            0 
 perimeter_kernel          1440       1264 123.775391            0 
 setting_internal_kernel_arguments          1440       1264 0.115234            0 
 internal_kernel          1440       1264 26.720703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.128906            0 
 diagonal_kernel          1440       1280 113.394531            0 
 setting_perimeter_kernel_arguments          1440       1280 0.125000            0 
 perimeter_kernel          1440       1280 115.582031            0 
 setting_internal_kernel_arguments          1440       1280 0.101562            0 
 internal_kernel          1440       1280 26.402344            0 
 setting_diagonal_kernel_arguments          1440       1296 0.138672            0 
 diagonal_kernel          1440       1296 112.671875            0 
 setting_perimeter_kernel_arguments          1440       1296 0.125000            0 
 perimeter_kernel          1440       1296 115.714844            0 
 setting_internal_kernel_arguments          1440       1296 0.113281            0 
 internal_kernel          1440       1296 26.244141            0 
 setting_diagonal_kernel_arguments          1440       1312 0.132812            0 
 diagonal_kernel          1440       1312 124.832031            0 
 setting_perimeter_kernel_arguments          1440       1312 0.132812            0 
 perimeter_kernel          1440       1312 114.265625            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 38.781250            0 
 setting_diagonal_kernel_arguments          1440       1328 0.130859            0 
 diagonal_kernel          1440       1328 125.396484            0 
 setting_perimeter_kernel_arguments          1440       1328 0.144531            0 
 perimeter_kernel          1440       1328 116.332031            0 
 setting_internal_kernel_arguments          1440       1328 0.125000            0 
 internal_kernel          1440       1328 26.197266            0 
 setting_diagonal_kernel_arguments          1440       1344 0.136719            0 
 diagonal_kernel          1440       1344 127.226562            0 
 setting_perimeter_kernel_arguments          1440       1344 0.128906            0 
 perimeter_kernel          1440       1344 116.328125            0 
 setting_internal_kernel_arguments          1440       1344 0.111328            1 
 internal_kernel          1440       1344 26.449219            0 
 setting_diagonal_kernel_arguments          1440       1360 0.146484            0 
 diagonal_kernel          1440       1360 111.798828            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125000            0 
 perimeter_kernel          1440       1360 114.900391            0 
 setting_internal_kernel_arguments          1440       1360 0.121094            0 
 internal_kernel          1440       1360 26.156250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.140625            0 
 diagonal_kernel          1440       1376 120.740234            0 
 setting_perimeter_kernel_arguments          1440       1376 0.128906            0 
 perimeter_kernel          1440       1376 116.429688            0 
 setting_internal_kernel_arguments          1440       1376 0.097656            0 
 internal_kernel          1440       1376 25.738281            0 
 setting_diagonal_kernel_arguments          1440       1392 0.142578            0 
 diagonal_kernel          1440       1392 112.070312            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 117.966797            0 
 setting_internal_kernel_arguments          1440       1392 0.068359            0 
 internal_kernel          1440       1392 38.695312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.148438            0 
 diagonal_kernel          1440       1408 112.949219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.140625            0 
 perimeter_kernel          1440       1408 116.642578            0 
 setting_internal_kernel_arguments          1440       1408 0.111328            0 
 internal_kernel          1440       1408 25.621094            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.218750            0 
 final_diagonal_kernel          1440          0 119.386719            0 
 device_side_d2h_copy          1440          0 1372.853516            0 
# Runtime: 0.376386 s (overhead: 0.000797 %) 541 records
