# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:02:53 2017
# Execution time and date (local): Wed Sep  6 10:02:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196842.349609            1 
 kernel_creation          1440          0 122346.917969            0 
 device_side_buffer_setup          1440          0 3.294922            0 
 device_side_h2d_copy          1440          0 1980.632812            0 
 setting_diagonal_kernel_arguments          1440          0 0.943359            0 
 diagonal_kernel          1440          0 185.533203            0 
 setting_perimeter_kernel_arguments          1440          0 0.187500            0 
 perimeter_kernel          1440          0 198.152344            0 
 setting_internal_kernel_arguments          1440          0 0.183594            0 
 internal_kernel          1440          0 910.173828            0 
 setting_diagonal_kernel_arguments          1440         16 0.160156            0 
 diagonal_kernel          1440         16 414.083984            0 
 setting_perimeter_kernel_arguments          1440         16 0.146484            0 
 perimeter_kernel          1440         16 195.953125            0 
 setting_internal_kernel_arguments          1440         16 0.658203            0 
 internal_kernel          1440         16 391.890625            0 
 setting_diagonal_kernel_arguments          1440         32 0.369141            0 
 diagonal_kernel          1440         32 223.652344            0 
 setting_perimeter_kernel_arguments          1440         32 0.410156            0 
 perimeter_kernel          1440         32 182.564453            0 
 setting_internal_kernel_arguments          1440         32 0.416016            0 
 internal_kernel          1440         32 244.451172            0 
 setting_diagonal_kernel_arguments          1440         48 0.396484            0 
 diagonal_kernel          1440         48 180.361328            0 
 setting_perimeter_kernel_arguments          1440         48 0.394531            0 
 perimeter_kernel          1440         48 184.189453            0 
 setting_internal_kernel_arguments          1440         48 0.390625            0 
 internal_kernel          1440         48 235.623047            0 
 setting_diagonal_kernel_arguments          1440         64 0.222656            0 
 diagonal_kernel          1440         64 158.388672            0 
 setting_perimeter_kernel_arguments          1440         64 0.230469            0 
 perimeter_kernel          1440         64 172.826172            0 
 setting_internal_kernel_arguments          1440         64 0.154297            0 
 internal_kernel          1440         64 177.535156            0 
 setting_diagonal_kernel_arguments          1440         80 0.105469            0 
 diagonal_kernel          1440         80 149.242188            0 
 setting_perimeter_kernel_arguments          1440         80 0.154297            0 
 perimeter_kernel          1440         80 149.933594            0 
 setting_internal_kernel_arguments          1440         80 0.109375            0 
 internal_kernel          1440         80 174.402344            0 
 setting_diagonal_kernel_arguments          1440         96 0.113281            0 
 diagonal_kernel          1440         96 116.244141            0 
 setting_perimeter_kernel_arguments          1440         96 0.128906            0 
 perimeter_kernel          1440         96 121.187500            0 
 setting_internal_kernel_arguments          1440         96 0.089844            0 
 internal_kernel          1440         96 168.974609            0 
 setting_diagonal_kernel_arguments          1440        112 0.078125            0 
 diagonal_kernel          1440        112 157.244141            0 
 setting_perimeter_kernel_arguments          1440        112 0.406250            0 
 perimeter_kernel          1440        112 179.548828            0 
 setting_internal_kernel_arguments          1440        112 0.207031            0 
 internal_kernel          1440        112 176.333984            0 
 setting_diagonal_kernel_arguments          1440        128 0.193359            0 
 diagonal_kernel          1440        128 141.025391            0 
 setting_perimeter_kernel_arguments          1440        128 0.119141            0 
 perimeter_kernel          1440        128 121.560547            0 
 setting_internal_kernel_arguments          1440        128 0.128906            0 
 internal_kernel          1440        128 174.017578            0 
 setting_diagonal_kernel_arguments          1440        144 0.076172            0 
 diagonal_kernel          1440        144 127.484375            0 
 setting_perimeter_kernel_arguments          1440        144 0.083984            0 
 perimeter_kernel          1440        144 133.029297            0 
 setting_internal_kernel_arguments          1440        144 0.089844            0 
 internal_kernel          1440        144 160.490234            0 
 setting_diagonal_kernel_arguments          1440        160 0.093750            0 
 diagonal_kernel          1440        160 121.273438            0 
 setting_perimeter_kernel_arguments          1440        160 0.087891            0 
 perimeter_kernel          1440        160 129.367188            0 
 setting_internal_kernel_arguments          1440        160 0.101562            0 
 internal_kernel          1440        160 167.193359            0 
 setting_diagonal_kernel_arguments          1440        176 0.085938            0 
 diagonal_kernel          1440        176 126.771484            0 
 setting_perimeter_kernel_arguments          1440        176 0.076172            0 
 perimeter_kernel          1440        176 149.154297            0 
 setting_internal_kernel_arguments          1440        176 0.119141            0 
 internal_kernel          1440        176 181.636719            0 
 setting_diagonal_kernel_arguments          1440        192 0.111328            0 
 diagonal_kernel          1440        192 145.039062            0 
 setting_perimeter_kernel_arguments          1440        192 0.136719            0 
 perimeter_kernel          1440        192 122.408203            0 
 setting_internal_kernel_arguments          1440        192 0.083984            0 
 internal_kernel          1440        192 148.792969            0 
 setting_diagonal_kernel_arguments          1440        208 0.103516            0 
 diagonal_kernel          1440        208 110.986328            0 
 setting_perimeter_kernel_arguments          1440        208 0.105469            0 
 perimeter_kernel          1440        208 120.937500            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 144.867188            0 
 setting_diagonal_kernel_arguments          1440        224 0.082031            0 
 diagonal_kernel          1440        224 108.828125            0 
 setting_perimeter_kernel_arguments          1440        224 0.111328            0 
 perimeter_kernel          1440        224 120.916016            0 
 setting_internal_kernel_arguments          1440        224 0.107422            0 
 internal_kernel          1440        224 142.814453            0 
 setting_diagonal_kernel_arguments          1440        240 0.093750            0 
 diagonal_kernel          1440        240 110.675781            0 
 setting_perimeter_kernel_arguments          1440        240 0.119141            0 
 perimeter_kernel          1440        240 120.810547            0 
 setting_internal_kernel_arguments          1440        240 0.089844            0 
 internal_kernel          1440        240 139.650391            0 
 setting_diagonal_kernel_arguments          1440        256 0.091797            0 
 diagonal_kernel          1440        256 119.976562            0 
 setting_perimeter_kernel_arguments          1440        256 0.089844            0 
 perimeter_kernel          1440        256 163.542969            0 
 setting_internal_kernel_arguments          1440        256 0.171875            0 
 internal_kernel          1440        256 185.390625            0 
 setting_diagonal_kernel_arguments          1440        272 0.162109            0 
 diagonal_kernel          1440        272 158.964844            0 
 setting_perimeter_kernel_arguments          1440        272 0.162109            0 
 perimeter_kernel          1440        272 123.080078            0 
 setting_internal_kernel_arguments          1440        272 0.082031            0 
 internal_kernel          1440        272 133.453125            0 
 setting_diagonal_kernel_arguments          1440        288 0.123047            0 
 diagonal_kernel          1440        288 108.634766            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 164.845703            0 
 setting_internal_kernel_arguments          1440        288 0.378906            0 
 internal_kernel          1440        288 188.466797            0 
 setting_diagonal_kernel_arguments          1440        304 0.394531            0 
 diagonal_kernel          1440        304 166.525391            0 
 setting_perimeter_kernel_arguments          1440        304 0.240234            0 
 perimeter_kernel          1440        304 173.615234            0 
 setting_internal_kernel_arguments          1440        304 0.193359            0 
 internal_kernel          1440        304 176.521484            0 
 setting_diagonal_kernel_arguments          1440        320 0.166016            0 
 diagonal_kernel          1440        320 162.115234            0 
 setting_perimeter_kernel_arguments          1440        320 0.134766            0 
 perimeter_kernel          1440        320 150.900391            0 
 setting_internal_kernel_arguments          1440        320 0.119141            0 
 internal_kernel          1440        320 153.458984            0 
 setting_diagonal_kernel_arguments          1440        336 0.144531            0 
 diagonal_kernel          1440        336 112.578125            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609           12 
 perimeter_kernel          1440        336 121.583984            0 
 setting_internal_kernel_arguments          1440        336 0.128906            0 
 internal_kernel          1440        336 121.087891            0 
 setting_diagonal_kernel_arguments          1440        352 0.101562            0 
 diagonal_kernel          1440        352 111.029297            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 133.736328            0 
 setting_internal_kernel_arguments          1440        352 0.095703            0 
 internal_kernel          1440        352 118.394531            0 
 setting_diagonal_kernel_arguments          1440        368 0.091797            0 
 diagonal_kernel          1440        368 109.498047            0 
 setting_perimeter_kernel_arguments          1440        368 0.072266            0 
 perimeter_kernel          1440        368 121.000000            0 
 setting_internal_kernel_arguments          1440        368 0.097656            0 
 internal_kernel          1440        368 127.968750            0 
 setting_diagonal_kernel_arguments          1440        384 0.070312            0 
 diagonal_kernel          1440        384 124.980469            0 
 setting_perimeter_kernel_arguments          1440        384 0.076172            0 
 perimeter_kernel          1440        384 121.187500            0 
 setting_internal_kernel_arguments          1440        384 0.080078            0 
 internal_kernel          1440        384 112.619141            0 
 setting_diagonal_kernel_arguments          1440        400 0.080078            0 
 diagonal_kernel          1440        400 110.994141            0 
 setting_perimeter_kernel_arguments          1440        400 0.085938            0 
 perimeter_kernel          1440        400 121.316406            0 
 setting_internal_kernel_arguments          1440        400 0.076172            0 
 internal_kernel          1440        400 146.123047            0 
 setting_diagonal_kernel_arguments          1440        416 0.119141            0 
 diagonal_kernel          1440        416 136.988281            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 157.583984            0 
 setting_internal_kernel_arguments          1440        416 0.126953            0 
 internal_kernel          1440        416 109.244141            0 
 setting_diagonal_kernel_arguments          1440        432 0.068359            0 
 diagonal_kernel          1440        432 110.025391            0 
 setting_perimeter_kernel_arguments          1440        432 0.082031            0 
 perimeter_kernel          1440        432 120.816406            0 
 setting_internal_kernel_arguments          1440        432 0.070312            0 
 internal_kernel          1440        432 114.746094            0 
 setting_diagonal_kernel_arguments          1440        448 0.082031            0 
 diagonal_kernel          1440        448 124.646484            0 
 setting_perimeter_kernel_arguments          1440        448 0.070312            0 
 perimeter_kernel          1440        448 171.865234            0 
 setting_internal_kernel_arguments          1440        448 0.441406            0 
 internal_kernel          1440        448 145.246094            0 
 setting_diagonal_kernel_arguments          1440        464 0.287109            0 
 diagonal_kernel          1440        464 150.830078            0 
 setting_perimeter_kernel_arguments          1440        464 0.287109            0 
 perimeter_kernel          1440        464 140.593750            0 
 setting_internal_kernel_arguments          1440        464 0.140625            0 
 internal_kernel          1440        464 118.039062            0 
 setting_diagonal_kernel_arguments          1440        480 0.132812            0 
 diagonal_kernel          1440        480 131.275391            0 
 setting_perimeter_kernel_arguments          1440        480 0.156250            0 
 perimeter_kernel          1440        480 140.783203            0 
 setting_internal_kernel_arguments          1440        480 0.128906            0 
 internal_kernel          1440        480 99.263672            0 
 setting_diagonal_kernel_arguments          1440        496 0.101562            0 
 diagonal_kernel          1440        496 117.074219            0 
 setting_perimeter_kernel_arguments          1440        496 0.099609            0 
 perimeter_kernel          1440        496 121.386719            0 
 setting_internal_kernel_arguments          1440        496 0.101562            0 
 internal_kernel          1440        496 96.039062            0 
 setting_diagonal_kernel_arguments          1440        512 0.085938            0 
 diagonal_kernel          1440        512 113.601562            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 119.851562            0 
 setting_internal_kernel_arguments          1440        512 0.107422            0 
 internal_kernel          1440        512 92.017578            0 
 setting_diagonal_kernel_arguments          1440        528 0.082031            0 
 diagonal_kernel          1440        528 110.435547            0 
 setting_perimeter_kernel_arguments          1440        528 0.078125            0 
 perimeter_kernel          1440        528 119.544922            0 
 setting_internal_kernel_arguments          1440        528 0.085938            0 
 internal_kernel          1440        528 98.380859            0 
 setting_diagonal_kernel_arguments          1440        544 0.074219            0 
 diagonal_kernel          1440        544 111.460938            0 
 setting_perimeter_kernel_arguments          1440        544 0.078125            0 
 perimeter_kernel          1440        544 120.416016            0 
 setting_internal_kernel_arguments          1440        544 0.089844            0 
 internal_kernel          1440        544 87.320312            0 
 setting_diagonal_kernel_arguments          1440        560 0.064453            0 
 diagonal_kernel          1440        560 110.560547            0 
 setting_perimeter_kernel_arguments          1440        560 0.078125            0 
 perimeter_kernel          1440        560 120.050781            0 
 setting_internal_kernel_arguments          1440        560 0.085938            0 
 internal_kernel          1440        560 85.070312            0 
 setting_diagonal_kernel_arguments          1440        576 0.072266            0 
 diagonal_kernel          1440        576 109.531250            0 
 setting_perimeter_kernel_arguments          1440        576 0.087891            0 
 perimeter_kernel          1440        576 120.421875            0 
 setting_internal_kernel_arguments          1440        576 0.083984            0 
 internal_kernel          1440        576 96.218750            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 122.791016            0 
 setting_perimeter_kernel_arguments          1440        592 0.076172            0 
 perimeter_kernel          1440        592 132.759766            0 
 setting_internal_kernel_arguments          1440        592 0.072266            0 
 internal_kernel          1440        592 81.187500            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 122.650391            0 
 setting_perimeter_kernel_arguments          1440        608 0.083984            0 
 perimeter_kernel          1440        608 118.238281            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 78.156250            0 
 setting_diagonal_kernel_arguments          1440        624 0.068359            0 
 diagonal_kernel          1440        624 110.937500            0 
 setting_perimeter_kernel_arguments          1440        624 0.080078            0 
 perimeter_kernel          1440        624 129.033203            0 
 setting_internal_kernel_arguments          1440        624 0.089844            0 
 internal_kernel          1440        624 90.275391            0 
 setting_diagonal_kernel_arguments          1440        640 0.070312            0 
 diagonal_kernel          1440        640 122.216797            0 
 setting_perimeter_kernel_arguments          1440        640 0.082031            0 
 perimeter_kernel          1440        640 133.519531            0 
 setting_internal_kernel_arguments          1440        640 0.080078            0 
 internal_kernel          1440        640 85.802734            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 118.230469            0 
 setting_perimeter_kernel_arguments          1440        656 0.068359            0 
 perimeter_kernel          1440        656 120.675781            0 
 setting_internal_kernel_arguments          1440        656 0.078125            0 
 internal_kernel          1440        656 74.017578            0 
 setting_diagonal_kernel_arguments          1440        672 0.078125            0 
 diagonal_kernel          1440        672 111.128906            0 
 setting_perimeter_kernel_arguments          1440        672 0.085938            0 
 perimeter_kernel          1440        672 120.587891            0 
 setting_internal_kernel_arguments          1440        672 0.093750            0 
 internal_kernel          1440        672 71.246094            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 108.376953            0 
 setting_perimeter_kernel_arguments          1440        688 0.082031            0 
 perimeter_kernel          1440        688 123.310547            0 
 setting_internal_kernel_arguments          1440        688 0.083984            0 
 internal_kernel          1440        688 68.470703            0 
 setting_diagonal_kernel_arguments          1440        704 0.109375            0 
 diagonal_kernel          1440        704 131.839844            0 
 setting_perimeter_kernel_arguments          1440        704 0.451172            0 
 perimeter_kernel          1440        704 122.552734            0 
 setting_internal_kernel_arguments          1440        704 0.210938            0 
 internal_kernel          1440        704 88.916016            0 
 setting_diagonal_kernel_arguments          1440        720 0.421875            0 
 diagonal_kernel          1440        720 134.386719            0 
 setting_perimeter_kernel_arguments          1440        720 0.447266            0 
 perimeter_kernel          1440        720 118.982422            0 
 setting_internal_kernel_arguments          1440        720 0.203125            0 
 internal_kernel          1440        720 88.033203            0 
 setting_diagonal_kernel_arguments          1440        736 0.425781            0 
 diagonal_kernel          1440        736 114.125000            0 
 setting_perimeter_kernel_arguments          1440        736 0.218750            0 
 perimeter_kernel          1440        736 117.392578            0 
 setting_internal_kernel_arguments          1440        736 0.187500            0 
 internal_kernel          1440        736 115.646484            0 
 setting_diagonal_kernel_arguments          1440        752 0.414062            0 
 diagonal_kernel          1440        752 135.300781            0 
 setting_perimeter_kernel_arguments          1440        752 0.439453            0 
 perimeter_kernel          1440        752 118.925781            0 
 setting_internal_kernel_arguments          1440        752 0.197266            0 
 internal_kernel          1440        752 75.972656            0 
 setting_diagonal_kernel_arguments          1440        768 0.203125            0 
 diagonal_kernel          1440        768 110.558594            0 
 setting_perimeter_kernel_arguments          1440        768 0.128906            0 
 perimeter_kernel          1440        768 146.548828            0 
 setting_internal_kernel_arguments          1440        768 0.441406            0 
 internal_kernel          1440        768 104.693359            0 
 setting_diagonal_kernel_arguments          1440        784 0.423828            0 
 diagonal_kernel          1440        784 136.443359            0 
 setting_perimeter_kernel_arguments          1440        784 0.216797            0 
 perimeter_kernel          1440        784 129.201172            0 
 setting_internal_kernel_arguments          1440        784 0.177734            0 
 internal_kernel          1440        784 98.675781            0 
 setting_diagonal_kernel_arguments          1440        800 0.447266            0 
 diagonal_kernel          1440        800 149.132812            0 
 setting_perimeter_kernel_arguments          1440        800 0.441406            0 
 perimeter_kernel          1440        800 118.806641            0 
 setting_internal_kernel_arguments          1440        800 0.210938            0 
 internal_kernel          1440        800 78.156250            0 
 setting_diagonal_kernel_arguments          1440        816 0.433594            0 
 diagonal_kernel          1440        816 136.654297            0 
 setting_perimeter_kernel_arguments          1440        816 15.529297            0 
 perimeter_kernel          1440        816 148.548828            0 
 setting_internal_kernel_arguments          1440        816 0.435547            0 
 internal_kernel          1440        816 58.357422            0 
 setting_diagonal_kernel_arguments          1440        832 0.257812            0 
 diagonal_kernel          1440        832 113.751953            0 
 setting_perimeter_kernel_arguments          1440        832 0.195312            0 
 perimeter_kernel          1440        832 117.527344            0 
 setting_internal_kernel_arguments          1440        832 0.140625            0 
 internal_kernel          1440        832 53.960938            0 
 setting_diagonal_kernel_arguments          1440        848 0.123047            0 
 diagonal_kernel          1440        848 123.044922            0 
 setting_perimeter_kernel_arguments          1440        848 0.105469            0 
 perimeter_kernel          1440        848 137.492188            0 
 setting_internal_kernel_arguments          1440        848 0.425781            0 
 internal_kernel          1440        848 55.671875            0 
 setting_diagonal_kernel_arguments          1440        864 0.248047            0 
 diagonal_kernel          1440        864 135.146484            0 
 setting_perimeter_kernel_arguments          1440        864 0.447266            0 
 perimeter_kernel          1440        864 139.294922            0 
 setting_internal_kernel_arguments          1440        864 0.435547            0 
 internal_kernel          1440        864 53.234375            0 
 setting_diagonal_kernel_arguments          1440        880 0.234375            0 
 diagonal_kernel          1440        880 111.623047            0 
 setting_perimeter_kernel_arguments          1440        880 0.255859            0 
 perimeter_kernel          1440        880 116.869141            0 
 setting_internal_kernel_arguments          1440        880 0.138672            0 
 internal_kernel          1440        880 70.421875            0 
 setting_diagonal_kernel_arguments          1440        896 0.443359            0 
 diagonal_kernel          1440        896 116.105469            0 
 setting_perimeter_kernel_arguments          1440        896 0.261719            0 
 perimeter_kernel          1440        896 150.673828            0 
 setting_internal_kernel_arguments          1440        896 0.443359            0 
 internal_kernel          1440        896 70.927734            0 
 setting_diagonal_kernel_arguments          1440        912 0.437500            0 
 diagonal_kernel          1440        912 132.085938            0 
 setting_perimeter_kernel_arguments          1440        912 0.283203            0 
 perimeter_kernel          1440        912 134.105469            0 
 setting_internal_kernel_arguments          1440        912 0.238281            0 
 internal_kernel          1440        912 64.347656            0 
 setting_diagonal_kernel_arguments          1440        928 0.189453            0 
 diagonal_kernel          1440        928 112.207031            0 
 setting_perimeter_kernel_arguments          1440        928 0.095703            0 
 perimeter_kernel          1440        928 117.281250            0 
 setting_internal_kernel_arguments          1440        928 0.148438            0 
 internal_kernel          1440        928 45.367188            0 
 setting_diagonal_kernel_arguments          1440        944 0.134766            0 
 diagonal_kernel          1440        944 112.375000            0 
 setting_perimeter_kernel_arguments          1440        944 0.101562            0 
 perimeter_kernel          1440        944 133.154297            0 
 setting_internal_kernel_arguments          1440        944 0.164062            0 
 internal_kernel          1440        944 60.621094            0 
 setting_diagonal_kernel_arguments          1440        960 0.156250            0 
 diagonal_kernel          1440        960 131.826172            0 
 setting_perimeter_kernel_arguments          1440        960 0.164062            0 
 perimeter_kernel          1440        960 154.146484            0 
 setting_internal_kernel_arguments          1440        960 0.177734            0 
 internal_kernel          1440        960 90.726562            0 
 setting_diagonal_kernel_arguments          1440        976 0.166016            0 
 diagonal_kernel          1440        976 121.244141            0 
 setting_perimeter_kernel_arguments          1440        976 0.162109            0 
 perimeter_kernel          1440        976 129.466797            0 
 setting_internal_kernel_arguments          1440        976 0.132812            0 
 internal_kernel          1440        976 66.039062            0 
 setting_diagonal_kernel_arguments          1440        992 0.167969            0 
 diagonal_kernel          1440        992 113.355469            0 
 setting_perimeter_kernel_arguments          1440        992 0.136719            0 
 perimeter_kernel          1440        992 132.740234            0 
 setting_internal_kernel_arguments          1440        992 0.171875            0 
 internal_kernel          1440        992 59.257812            0 
 setting_diagonal_kernel_arguments          1440       1008 0.171875            0 
 diagonal_kernel          1440       1008 129.615234            0 
 setting_perimeter_kernel_arguments          1440       1008 0.181641            0 
 perimeter_kernel          1440       1008 156.847656            0 
 setting_internal_kernel_arguments          1440       1008 0.167969            0 
 internal_kernel          1440       1008 83.582031            0 
 setting_diagonal_kernel_arguments          1440       1024 0.171875            0 
 diagonal_kernel          1440       1024 123.353516            0 
 setting_perimeter_kernel_arguments          1440       1024 0.119141            0 
 perimeter_kernel          1440       1024 117.015625            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 57.818359            0 
 setting_diagonal_kernel_arguments          1440       1040 0.210938            0 
 diagonal_kernel          1440       1040 112.900391            0 
 setting_perimeter_kernel_arguments          1440       1040 0.144531            0 
 perimeter_kernel          1440       1040 134.218750            0 
 setting_internal_kernel_arguments          1440       1040 0.171875            0 
 internal_kernel          1440       1040 61.781250            0 
 setting_diagonal_kernel_arguments          1440       1056 0.167969            0 
 diagonal_kernel          1440       1056 133.582031            0 
 setting_perimeter_kernel_arguments          1440       1056 0.183594            0 
 perimeter_kernel          1440       1056 132.642578            0 
 setting_internal_kernel_arguments          1440       1056 0.169922            0 
 internal_kernel          1440       1056 58.826172            0 
 setting_diagonal_kernel_arguments          1440       1072 0.177734            0 
 diagonal_kernel          1440       1072 113.318359            0 
 setting_perimeter_kernel_arguments          1440       1072 0.115234            0 
 perimeter_kernel          1440       1072 115.484375            0 
 setting_internal_kernel_arguments          1440       1072 0.126953            0 
 internal_kernel          1440       1072 32.767578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.144531            0 
 diagonal_kernel          1440       1088 113.451172            0 
 setting_perimeter_kernel_arguments          1440       1088 0.173828            0 
 perimeter_kernel          1440       1088 129.164062            0 
 setting_internal_kernel_arguments          1440       1088 0.132812            0 
 internal_kernel          1440       1088 42.927734            0 
 setting_diagonal_kernel_arguments          1440       1104 0.154297            0 
 diagonal_kernel          1440       1104 114.021484            0 
 setting_perimeter_kernel_arguments          1440       1104 0.134766            0 
 perimeter_kernel          1440       1104 116.865234            0 
 setting_internal_kernel_arguments          1440       1104 0.152344            0 
 internal_kernel          1440       1104 34.339844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.169922            0 
 diagonal_kernel          1440       1120 111.412109            0 
 setting_perimeter_kernel_arguments          1440       1120 0.136719            0 
 perimeter_kernel          1440       1120 116.294922            0 
 setting_internal_kernel_arguments          1440       1120 0.125000            0 
 internal_kernel          1440       1120 32.416016            0 
 setting_diagonal_kernel_arguments          1440       1136 0.125000            0 
 diagonal_kernel          1440       1136 112.884766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.113281            0 
 perimeter_kernel          1440       1136 117.173828            0 
 setting_internal_kernel_arguments          1440       1136 0.138672            0 
 internal_kernel          1440       1136 45.703125            0 
 setting_diagonal_kernel_arguments          1440       1152 0.167969            0 
 diagonal_kernel          1440       1152 113.042969            0 
 setting_perimeter_kernel_arguments          1440       1152 0.142578            0 
 perimeter_kernel          1440       1152 116.304688            0 
 setting_internal_kernel_arguments          1440       1152 0.160156            0 
 internal_kernel          1440       1152 30.634766            0 
 setting_diagonal_kernel_arguments          1440       1168 0.171875            0 
 diagonal_kernel          1440       1168 112.751953            0 
 setting_perimeter_kernel_arguments          1440       1168 0.142578            0 
 perimeter_kernel          1440       1168 115.751953            0 
 setting_internal_kernel_arguments          1440       1168 0.113281            0 
 internal_kernel          1440       1168 29.123047            0 
 setting_diagonal_kernel_arguments          1440       1184 0.191406            0 
 diagonal_kernel          1440       1184 122.574219            0 
 setting_perimeter_kernel_arguments          1440       1184 0.117188            0 
 perimeter_kernel          1440       1184 117.982422            0 
 setting_internal_kernel_arguments          1440       1184 0.435547            0 
 internal_kernel          1440       1184 29.498047            0 
 setting_diagonal_kernel_arguments          1440       1200 0.175781            0 
 diagonal_kernel          1440       1200 113.617188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.160156            0 
 perimeter_kernel          1440       1200 115.753906            0 
 setting_internal_kernel_arguments          1440       1200 0.181641            0 
 internal_kernel          1440       1200 28.257812            0 
 setting_diagonal_kernel_arguments          1440       1216 0.173828            0 
 diagonal_kernel          1440       1216 110.783203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.166016            0 
 perimeter_kernel          1440       1216 115.464844            0 
 setting_internal_kernel_arguments          1440       1216 0.166016            0 
 internal_kernel          1440       1216 28.611328            0 
 setting_diagonal_kernel_arguments          1440       1232 0.173828            0 
 diagonal_kernel          1440       1232 114.861328            0 
 setting_perimeter_kernel_arguments          1440       1232 0.142578            0 
 perimeter_kernel          1440       1232 127.849609            0 
 setting_internal_kernel_arguments          1440       1232 0.171875            0 
 internal_kernel          1440       1232 36.205078            0 
 setting_diagonal_kernel_arguments          1440       1248 0.126953            0 
 diagonal_kernel          1440       1248 111.460938            0 
 setting_perimeter_kernel_arguments          1440       1248 0.115234            0 
 perimeter_kernel          1440       1248 115.777344            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 27.212891            0 
 setting_diagonal_kernel_arguments          1440       1264 0.132812            0 
 diagonal_kernel          1440       1264 111.154297            0 
 setting_perimeter_kernel_arguments          1440       1264 0.125000            0 
 perimeter_kernel          1440       1264 117.720703            0 
 setting_internal_kernel_arguments          1440       1264 0.179688            0 
 internal_kernel          1440       1264 27.169922            0 
 setting_diagonal_kernel_arguments          1440       1280 0.154297            0 
 diagonal_kernel          1440       1280 111.236328            0 
 setting_perimeter_kernel_arguments          1440       1280 0.156250            0 
 perimeter_kernel          1440       1280 117.027344            0 
 setting_internal_kernel_arguments          1440       1280 0.158203            0 
 internal_kernel          1440       1280 31.242188            0 
 setting_diagonal_kernel_arguments          1440       1296 0.160156            0 
 diagonal_kernel          1440       1296 112.416016            0 
 setting_perimeter_kernel_arguments          1440       1296 0.167969            0 
 perimeter_kernel          1440       1296 115.242188            0 
 setting_internal_kernel_arguments          1440       1296 0.158203            0 
 internal_kernel          1440       1296 26.367188            0 
 setting_diagonal_kernel_arguments          1440       1312 0.132812            0 
 diagonal_kernel          1440       1312 112.158203            0 
 setting_perimeter_kernel_arguments          1440       1312 0.162109            0 
 perimeter_kernel          1440       1312 115.234375            0 
 setting_internal_kernel_arguments          1440       1312 0.162109            0 
 internal_kernel          1440       1312 53.140625            0 
 setting_diagonal_kernel_arguments          1440       1328 0.126953            0 
 diagonal_kernel          1440       1328 111.953125            0 
 setting_perimeter_kernel_arguments          1440       1328 0.117188            0 
 perimeter_kernel          1440       1328 115.160156            0 
 setting_internal_kernel_arguments          1440       1328 0.121094            0 
 internal_kernel          1440       1328 25.960938            0 
 setting_diagonal_kernel_arguments          1440       1344 0.117188            0 
 diagonal_kernel          1440       1344 111.302734            0 
 setting_perimeter_kernel_arguments          1440       1344 0.150391            0 
 perimeter_kernel          1440       1344 117.183594            0 
 setting_internal_kernel_arguments          1440       1344 0.166016            1 
 internal_kernel          1440       1344 26.873047            0 
 setting_diagonal_kernel_arguments          1440       1360 0.136719            0 
 diagonal_kernel          1440       1360 111.007812            0 
 setting_perimeter_kernel_arguments          1440       1360 0.152344            0 
 perimeter_kernel          1440       1360 130.363281            0 
 setting_internal_kernel_arguments          1440       1360 0.169922            0 
 internal_kernel          1440       1360 26.230469            0 
 setting_diagonal_kernel_arguments          1440       1376 0.169922            0 
 diagonal_kernel          1440       1376 114.121094            0 
 setting_perimeter_kernel_arguments          1440       1376 0.154297            0 
 perimeter_kernel          1440       1376 115.824219            0 
 setting_internal_kernel_arguments          1440       1376 0.179688            0 
 internal_kernel          1440       1376 26.134766            0 
 setting_diagonal_kernel_arguments          1440       1392 0.136719            0 
 diagonal_kernel          1440       1392 114.068359            0 
 setting_perimeter_kernel_arguments          1440       1392 0.173828            0 
 perimeter_kernel          1440       1392 117.312500            0 
 setting_internal_kernel_arguments          1440       1392 0.160156            0 
 internal_kernel          1440       1392 25.994141            0 
 setting_diagonal_kernel_arguments          1440       1408 0.101562            0 
 diagonal_kernel          1440       1408 113.062500            0 
 setting_perimeter_kernel_arguments          1440       1408 0.154297            0 
 perimeter_kernel          1440       1408 117.761719            0 
 setting_internal_kernel_arguments          1440       1408 0.177734            0 
 internal_kernel          1440       1408 38.685547            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.189453            0 
 final_diagonal_kernel          1440          0 122.333984            0 
 device_side_d2h_copy          1440          0 1424.025391            1 
# Runtime: 0.371216 s (overhead: 0.004041 %) 541 records
