# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:15 2017
# Execution time and date (local): Wed Sep  6 10:04:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195957.396484            1 
 kernel_creation          1440          0 122273.318359            0 
 device_side_buffer_setup          1440          0 3.570312            0 
 device_side_h2d_copy          1440          0 1999.580078            0 
 setting_diagonal_kernel_arguments          1440          0 1.154297            0 
 diagonal_kernel          1440          0 220.921875            0 
 setting_perimeter_kernel_arguments          1440          0 0.406250            0 
 perimeter_kernel          1440          0 265.339844            0 
 setting_internal_kernel_arguments          1440          0 0.433594            0 
 internal_kernel          1440          0 922.228516            0 
 setting_diagonal_kernel_arguments          1440         16 0.392578            0 
 diagonal_kernel          1440         16 221.193359            0 
 setting_perimeter_kernel_arguments          1440         16 0.390625            0 
 perimeter_kernel          1440         16 238.031250            0 
 setting_internal_kernel_arguments          1440         16 0.373047            0 
 internal_kernel          1440         16 1059.218750            0 
 setting_diagonal_kernel_arguments          1440         32 0.378906            0 
 diagonal_kernel          1440         32 215.285156            0 
 setting_perimeter_kernel_arguments          1440         32 0.376953            0 
 perimeter_kernel          1440         32 197.388672            0 
 setting_internal_kernel_arguments          1440         32 0.371094            0 
 internal_kernel          1440         32 272.082031            0 
 setting_diagonal_kernel_arguments          1440         48 0.443359            0 
 diagonal_kernel          1440         48 158.291016            0 
 setting_perimeter_kernel_arguments          1440         48 0.410156            0 
 perimeter_kernel          1440         48 171.585938            0 
 setting_internal_kernel_arguments          1440         48 0.207031            0 
 internal_kernel          1440         48 193.691406            0 
 setting_diagonal_kernel_arguments          1440         64 0.205078            0 
 diagonal_kernel          1440         64 150.679688            0 
 setting_perimeter_kernel_arguments          1440         64 0.396484            0 
 perimeter_kernel          1440         64 185.136719            0 
 setting_internal_kernel_arguments          1440         64 0.378906            0 
 internal_kernel          1440         64 192.117188            0 
 setting_diagonal_kernel_arguments          1440         80 0.189453            0 
 diagonal_kernel          1440         80 130.775391            0 
 setting_perimeter_kernel_arguments          1440         80 0.220703            0 
 perimeter_kernel          1440         80 123.738281            0 
 setting_internal_kernel_arguments          1440         80 0.140625            0 
 internal_kernel          1440         80 182.277344            0 
 setting_diagonal_kernel_arguments          1440         96 0.164062            0 
 diagonal_kernel          1440         96 167.902344            0 
 setting_perimeter_kernel_arguments          1440         96 0.378906            0 
 perimeter_kernel          1440         96 186.111328            0 
 setting_internal_kernel_arguments          1440         96 0.386719            0 
 internal_kernel          1440         96 246.449219            0 
 setting_diagonal_kernel_arguments          1440        112 0.406250            0 
 diagonal_kernel          1440        112 176.611328            0 
 setting_perimeter_kernel_arguments          1440        112 0.376953            0 
 perimeter_kernel          1440        112 176.185547            0 
 setting_internal_kernel_arguments          1440        112 0.373047            0 
 internal_kernel          1440        112 206.275391            0 
 setting_diagonal_kernel_arguments          1440        128 0.406250            0 
 diagonal_kernel          1440        128 151.525391            0 
 setting_perimeter_kernel_arguments          1440        128 0.376953            0 
 perimeter_kernel          1440        128 137.408203            0 
 setting_internal_kernel_arguments          1440        128 0.169922            0 
 internal_kernel          1440        128 163.304688            0 
 setting_diagonal_kernel_arguments          1440        144 0.201172            0 
 diagonal_kernel          1440        144 123.691406            0 
 setting_perimeter_kernel_arguments          1440        144 0.132812            0 
 perimeter_kernel          1440        144 121.406250            0 
 setting_internal_kernel_arguments          1440        144 0.093750            0 
 internal_kernel          1440        144 173.613281            0 
 setting_diagonal_kernel_arguments          1440        160 0.119141            0 
 diagonal_kernel          1440        160 110.066406            0 
 setting_perimeter_kernel_arguments          1440        160 0.095703            0 
 perimeter_kernel          1440        160 146.187500            0 
 setting_internal_kernel_arguments          1440        160 0.117188            0 
 internal_kernel          1440        160 157.367188            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 113.847656            0 
 setting_perimeter_kernel_arguments          1440        176 0.126953            0 
 perimeter_kernel          1440        176 121.455078            0 
 setting_internal_kernel_arguments          1440        176 0.064453            0 
 internal_kernel          1440        176 152.697266            0 
 setting_diagonal_kernel_arguments          1440        192 0.093750            0 
 diagonal_kernel          1440        192 125.421875            0 
 setting_perimeter_kernel_arguments          1440        192 0.103516            0 
 perimeter_kernel          1440        192 161.560547            0 
 setting_internal_kernel_arguments          1440        192 0.386719            0 
 internal_kernel          1440        192 167.167969            0 
 setting_diagonal_kernel_arguments          1440        208 0.199219            0 
 diagonal_kernel          1440        208 148.062500            0 
 setting_perimeter_kernel_arguments          1440        208 0.382812            0 
 perimeter_kernel          1440        208 141.316406            0 
 setting_internal_kernel_arguments          1440        208 0.201172            0 
 internal_kernel          1440        208 148.117188            0 
 setting_diagonal_kernel_arguments          1440        224 0.197266            0 
 diagonal_kernel          1440        224 116.927734            0 
 setting_perimeter_kernel_arguments          1440        224 0.115234            0 
 perimeter_kernel          1440        224 171.134766            0 
 setting_internal_kernel_arguments          1440        224 0.384766            0 
 internal_kernel          1440        224 198.447266            0 
 setting_diagonal_kernel_arguments          1440        240 0.400391            0 
 diagonal_kernel          1440        240 159.179688            0 
 setting_perimeter_kernel_arguments          1440        240 0.232422            0 
 perimeter_kernel          1440        240 156.191406            0 
 setting_internal_kernel_arguments          1440        240 0.193359            0 
 internal_kernel          1440        240 174.234375            0 
 setting_diagonal_kernel_arguments          1440        256 0.158203            0 
 diagonal_kernel          1440        256 145.138672            0 
 setting_perimeter_kernel_arguments          1440        256 0.148438            0 
 perimeter_kernel          1440        256 139.009766            0 
 setting_internal_kernel_arguments          1440        256 0.119141            0 
 internal_kernel          1440        256 155.142578            0 
 setting_diagonal_kernel_arguments          1440        272 0.164062            0 
 diagonal_kernel          1440        272 117.941406            0 
 setting_perimeter_kernel_arguments          1440        272 0.105469            0 
 perimeter_kernel          1440        272 132.304688            0 
 setting_internal_kernel_arguments          1440        272 0.107422            0 
 internal_kernel          1440        272 133.957031            0 
 setting_diagonal_kernel_arguments          1440        288 0.095703            0 
 diagonal_kernel          1440        288 111.546875            0 
 setting_perimeter_kernel_arguments          1440        288 0.117188            0 
 perimeter_kernel          1440        288 121.640625            0 
 setting_internal_kernel_arguments          1440        288 0.072266            0 
 internal_kernel          1440        288 130.775391            0 
 setting_diagonal_kernel_arguments          1440        304 0.099609            0 
 diagonal_kernel          1440        304 110.179688            0 
 setting_perimeter_kernel_arguments          1440        304 0.119141            0 
 perimeter_kernel          1440        304 120.740234            0 
 setting_internal_kernel_arguments          1440        304 0.080078            0 
 internal_kernel          1440        304 130.625000            0 
 setting_diagonal_kernel_arguments          1440        320 0.072266            0 
 diagonal_kernel          1440        320 109.308594            0 
 setting_perimeter_kernel_arguments          1440        320 0.109375            0 
 perimeter_kernel          1440        320 122.136719            0 
 setting_internal_kernel_arguments          1440        320 0.072266            1 
 internal_kernel          1440        320 126.009766            0 
 setting_diagonal_kernel_arguments          1440        336 0.097656            0 
 diagonal_kernel          1440        336 109.294922            0 
 setting_perimeter_kernel_arguments          1440        336 0.076172            0 
 perimeter_kernel          1440        336 121.787109            0 
 setting_internal_kernel_arguments          1440        336 0.074219            0 
 internal_kernel          1440        336 121.591797            0 
 setting_diagonal_kernel_arguments          1440        352 0.099609            0 
 diagonal_kernel          1440        352 144.597656            0 
 setting_perimeter_kernel_arguments          1440        352 0.103516            0 
 perimeter_kernel          1440        352 135.158203            0 
 setting_internal_kernel_arguments          1440        352 0.078125            0 
 internal_kernel          1440        352 150.873047            0 
 setting_diagonal_kernel_arguments          1440        368 0.099609            0 
 diagonal_kernel          1440        368 112.859375            0 
 setting_perimeter_kernel_arguments          1440        368 0.105469            0 
 perimeter_kernel          1440        368 121.695312            0 
 setting_internal_kernel_arguments          1440        368 0.068359            0 
 internal_kernel          1440        368 116.480469            0 
 setting_diagonal_kernel_arguments          1440        384 0.083984            0 
 diagonal_kernel          1440        384 112.111328            0 
 setting_perimeter_kernel_arguments          1440        384 0.109375            0 
 perimeter_kernel          1440        384 159.898438            0 
 setting_internal_kernel_arguments          1440        384 0.394531            0 
 internal_kernel          1440        384 153.171875            0 
 setting_diagonal_kernel_arguments          1440        400 0.408203            0 
 diagonal_kernel          1440        400 149.871094            0 
 setting_perimeter_kernel_arguments          1440        400 0.232422            0 
 perimeter_kernel          1440        400 159.771484            0 
 setting_internal_kernel_arguments          1440        400 0.201172            0 
 internal_kernel          1440        400 148.500000            0 
 setting_diagonal_kernel_arguments          1440        416 0.156250            0 
 diagonal_kernel          1440        416 127.128906            0 
 setting_perimeter_kernel_arguments          1440        416 0.136719            0 
 perimeter_kernel          1440        416 132.927734            0 
 setting_internal_kernel_arguments          1440        416 0.099609            0 
 internal_kernel          1440        416 108.302734            0 
 setting_diagonal_kernel_arguments          1440        432 0.107422            0 
 diagonal_kernel          1440        432 124.003906            0 
 setting_perimeter_kernel_arguments          1440        432 0.119141            0 
 perimeter_kernel          1440        432 134.046875            0 
 setting_internal_kernel_arguments          1440        432 0.080078            0 
 internal_kernel          1440        432 116.966797            0 
 setting_diagonal_kernel_arguments          1440        448 0.105469            0 
 diagonal_kernel          1440        448 124.199219            0 
 setting_perimeter_kernel_arguments          1440        448 0.123047            0 
 perimeter_kernel          1440        448 133.789062            0 
 setting_internal_kernel_arguments          1440        448 0.095703            0 
 internal_kernel          1440        448 123.507812            0 
 setting_diagonal_kernel_arguments          1440        464 0.101562            0 
 diagonal_kernel          1440        464 121.042969            0 
 setting_perimeter_kernel_arguments          1440        464 0.109375            0 
 perimeter_kernel          1440        464 120.666016            0 
 setting_internal_kernel_arguments          1440        464 0.070312            0 
 internal_kernel          1440        464 111.148438            0 
 setting_diagonal_kernel_arguments          1440        480 0.085938            0 
 diagonal_kernel          1440        480 110.380859            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 133.710938            0 
 setting_internal_kernel_arguments          1440        480 0.080078            0 
 internal_kernel          1440        480 109.054688            0 
 setting_diagonal_kernel_arguments          1440        496 0.078125            0 
 diagonal_kernel          1440        496 139.667969            0 
 setting_perimeter_kernel_arguments          1440        496 0.101562            0 
 perimeter_kernel          1440        496 143.619141            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 107.724609            0 
 setting_diagonal_kernel_arguments          1440        512 0.089844            0 
 diagonal_kernel          1440        512 111.013672            0 
 setting_perimeter_kernel_arguments          1440        512 0.093750            0 
 perimeter_kernel          1440        512 136.876953            0 
 setting_internal_kernel_arguments          1440        512 0.105469            0 
 internal_kernel          1440        512 110.832031            0 
 setting_diagonal_kernel_arguments          1440        528 0.105469            0 
 diagonal_kernel          1440        528 126.642578            0 
 setting_perimeter_kernel_arguments          1440        528 0.132812            0 
 perimeter_kernel          1440        528 122.267578            0 
 setting_internal_kernel_arguments          1440        528 0.072266            0 
 internal_kernel          1440        528 89.792969            0 
 setting_diagonal_kernel_arguments          1440        544 0.087891            0 
 diagonal_kernel          1440        544 119.724609            0 
 setting_perimeter_kernel_arguments          1440        544 0.093750            0 
 perimeter_kernel          1440        544 129.636719            0 
 setting_internal_kernel_arguments          1440        544 0.105469            0 
 internal_kernel          1440        544 96.632812            0 
 setting_diagonal_kernel_arguments          1440        560 0.083984            0 
 diagonal_kernel          1440        560 132.257812            0 
 setting_perimeter_kernel_arguments          1440        560 0.417969            0 
 perimeter_kernel          1440        560 144.740234            0 
 setting_internal_kernel_arguments          1440        560 0.425781            0 
 internal_kernel          1440        560 105.269531            0 
 setting_diagonal_kernel_arguments          1440        576 0.248047            0 
 diagonal_kernel          1440        576 115.714844            0 
 setting_perimeter_kernel_arguments          1440        576 0.199219            0 
 perimeter_kernel          1440        576 139.990234            0 
 setting_internal_kernel_arguments          1440        576 0.201172            0 
 internal_kernel          1440        576 85.353516            0 
 setting_diagonal_kernel_arguments          1440        592 0.119141            0 
 diagonal_kernel          1440        592 110.882812            0 
 setting_perimeter_kernel_arguments          1440        592 0.154297            0 
 perimeter_kernel          1440        592 120.867188            0 
 setting_internal_kernel_arguments          1440        592 0.093750            0 
 internal_kernel          1440        592 81.687500            0 
 setting_diagonal_kernel_arguments          1440        608 0.111328            0 
 diagonal_kernel          1440        608 110.660156            0 
 setting_perimeter_kernel_arguments          1440        608 0.093750            0 
 perimeter_kernel          1440        608 119.859375            0 
 setting_internal_kernel_arguments          1440        608 0.074219            0 
 internal_kernel          1440        608 78.958984            0 
 setting_diagonal_kernel_arguments          1440        624 0.111328            0 
 diagonal_kernel          1440        624 122.824219            0 
 setting_perimeter_kernel_arguments          1440        624 0.093750            0 
 perimeter_kernel          1440        624 121.140625            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 76.591797            0 
 setting_diagonal_kernel_arguments          1440        640 0.103516            0 
 diagonal_kernel          1440        640 109.259766            0 
 setting_perimeter_kernel_arguments          1440        640 0.109375            0 
 perimeter_kernel          1440        640 130.859375            0 
 setting_internal_kernel_arguments          1440        640 0.074219            0 
 internal_kernel          1440        640 75.255859            0 
 setting_diagonal_kernel_arguments          1440        656 0.107422            0 
 diagonal_kernel          1440        656 109.050781            0 
 setting_perimeter_kernel_arguments          1440        656 0.097656            0 
 perimeter_kernel          1440        656 129.431641            0 
 setting_internal_kernel_arguments          1440        656 0.080078            0 
 internal_kernel          1440        656 84.535156            0 
 setting_diagonal_kernel_arguments          1440        672 0.095703            0 
 diagonal_kernel          1440        672 110.216797            0 
 setting_perimeter_kernel_arguments          1440        672 0.066406            0 
 perimeter_kernel          1440        672 121.384766            0 
 setting_internal_kernel_arguments          1440        672 0.076172            0 
 internal_kernel          1440        672 71.085938            0 
 setting_diagonal_kernel_arguments          1440        688 0.089844            0 
 diagonal_kernel          1440        688 109.353516            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 121.968750            0 
 setting_internal_kernel_arguments          1440        688 0.089844            0 
 internal_kernel          1440        688 68.705078            0 
 setting_diagonal_kernel_arguments          1440        704 0.080078            0 
 diagonal_kernel          1440        704 110.564453            0 
 setting_perimeter_kernel_arguments          1440        704 0.117188            0 
 perimeter_kernel          1440        704 118.451172            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 86.826172            0 
 setting_diagonal_kernel_arguments          1440        720 0.435547            0 
 diagonal_kernel          1440        720 131.220703            0 
 setting_perimeter_kernel_arguments          1440        720 0.273438            0 
 perimeter_kernel          1440        720 133.130859            0 
 setting_internal_kernel_arguments          1440        720 0.240234            0 
 internal_kernel          1440        720 66.226562            0 
 setting_diagonal_kernel_arguments          1440        736 0.152344            0 
 diagonal_kernel          1440        736 110.453125            0 
 setting_perimeter_kernel_arguments          1440        736 0.126953            0 
 perimeter_kernel          1440        736 115.212891            0 
 setting_internal_kernel_arguments          1440        736 0.083984            0 
 internal_kernel          1440        736 62.619141            0 
 setting_diagonal_kernel_arguments          1440        752 0.109375            0 
 diagonal_kernel          1440        752 122.160156            0 
 setting_perimeter_kernel_arguments          1440        752 0.097656            0 
 perimeter_kernel          1440        752 127.673828            0 
 setting_internal_kernel_arguments          1440        752 0.115234            0 
 internal_kernel          1440        752 76.660156            0 
 setting_diagonal_kernel_arguments          1440        768 0.173828            0 
 diagonal_kernel          1440        768 128.927734            0 
 setting_perimeter_kernel_arguments          1440        768 0.195312            0 
 perimeter_kernel          1440        768 132.501953            0 
 setting_internal_kernel_arguments          1440        768 0.169922            0 
 internal_kernel          1440        768 60.703125            0 
 setting_diagonal_kernel_arguments          1440        784 0.101562            0 
 diagonal_kernel          1440        784 111.019531            0 
 setting_perimeter_kernel_arguments          1440        784 0.132812            0 
 perimeter_kernel          1440        784 115.417969            0 
 setting_internal_kernel_arguments          1440        784 0.083984            0 
 internal_kernel          1440        784 74.111328            0 
 setting_diagonal_kernel_arguments          1440        800 0.138672            0 
 diagonal_kernel          1440        800 112.544922            0 
 setting_perimeter_kernel_arguments          1440        800 0.107422            0 
 perimeter_kernel          1440        800 114.464844            0 
 setting_internal_kernel_arguments          1440        800 0.072266            0 
 internal_kernel          1440        800 55.355469            0 
 setting_diagonal_kernel_arguments          1440        816 0.130859            0 
 diagonal_kernel          1440        816 122.349609            0 
 setting_perimeter_kernel_arguments          1440        816 0.099609            0 
 perimeter_kernel          1440        816 114.720703            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 62.773438            0 
 setting_diagonal_kernel_arguments          1440        832 0.083984            0 
 diagonal_kernel          1440        832 121.390625            0 
 setting_perimeter_kernel_arguments          1440        832 0.109375            0 
 perimeter_kernel          1440        832 114.410156            0 
 setting_internal_kernel_arguments          1440        832 0.068359            0 
 internal_kernel          1440        832 52.056641            0 
 setting_diagonal_kernel_arguments          1440        848 0.083984            0 
 diagonal_kernel          1440        848 112.101562            0 
 setting_perimeter_kernel_arguments          1440        848 0.093750            0 
 perimeter_kernel          1440        848 114.224609            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 50.541016            0 
 setting_diagonal_kernel_arguments          1440        864 0.093750            0 
 diagonal_kernel          1440        864 112.085938            0 
 setting_perimeter_kernel_arguments          1440        864 0.105469            0 
 perimeter_kernel          1440        864 115.146484            0 
 setting_internal_kernel_arguments          1440        864 0.074219            0 
 internal_kernel          1440        864 49.498047            0 
 setting_diagonal_kernel_arguments          1440        880 0.078125            0 
 diagonal_kernel          1440        880 119.582031            0 
 setting_perimeter_kernel_arguments          1440        880 0.093750            0 
 perimeter_kernel          1440        880 115.822266            0 
 setting_internal_kernel_arguments          1440        880 0.076172            0 
 internal_kernel          1440        880 48.160156            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 111.750000            0 
 setting_perimeter_kernel_arguments          1440        896 0.115234            0 
 perimeter_kernel          1440        896 116.587891            0 
 setting_internal_kernel_arguments          1440        896 0.080078            0 
 internal_kernel          1440        896 46.664062            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 126.017578            0 
 setting_perimeter_kernel_arguments          1440        912 0.095703            0 
 perimeter_kernel          1440        912 135.515625            0 
 setting_internal_kernel_arguments          1440        912 0.431641            0 
 internal_kernel          1440        912 65.429688            0 
 setting_diagonal_kernel_arguments          1440        928 0.269531            0 
 diagonal_kernel          1440        928 128.751953            0 
 setting_perimeter_kernel_arguments          1440        928 0.269531            0 
 perimeter_kernel          1440        928 134.587891            0 
 setting_internal_kernel_arguments          1440        928 0.179688            0 
 internal_kernel          1440        928 45.349609            0 
 setting_diagonal_kernel_arguments          1440        944 0.212891            0 
 diagonal_kernel          1440        944 112.128906            0 
 setting_perimeter_kernel_arguments          1440        944 0.144531            0 
 perimeter_kernel          1440        944 115.613281            0 
 setting_internal_kernel_arguments          1440        944 0.109375            0 
 internal_kernel          1440        944 43.845703            0 
 setting_diagonal_kernel_arguments          1440        960 0.103516            0 
 diagonal_kernel          1440        960 117.511719            0 
 setting_perimeter_kernel_arguments          1440        960 0.162109            0 
 perimeter_kernel          1440        960 168.609375            0 
 setting_internal_kernel_arguments          1440        960 0.439453            0 
 internal_kernel          1440        960 70.107422            0 
 setting_diagonal_kernel_arguments          1440        976 0.449219            0 
 diagonal_kernel          1440        976 133.595703            0 
 setting_perimeter_kernel_arguments          1440        976 0.431641            0 
 perimeter_kernel          1440        976 140.125000            0 
 setting_internal_kernel_arguments          1440        976 0.455078            0 
 internal_kernel          1440        976 44.603516            0 
 setting_diagonal_kernel_arguments          1440        992 0.236328            0 
 diagonal_kernel          1440        992 113.302734            0 
 setting_perimeter_kernel_arguments          1440        992 0.177734            0 
 perimeter_kernel          1440        992 116.882812            0 
 setting_internal_kernel_arguments          1440        992 0.142578            0 
 internal_kernel          1440        992 42.648438            0 
 setting_diagonal_kernel_arguments          1440       1008 0.154297            0 
 diagonal_kernel          1440       1008 112.863281            0 
 setting_perimeter_kernel_arguments          1440       1008 0.175781            0 
 perimeter_kernel          1440       1008 116.750000            0 
 setting_internal_kernel_arguments          1440       1008 0.132812            0 
 internal_kernel          1440       1008 71.201172            0 
 setting_diagonal_kernel_arguments          1440       1024 0.181641            0 
 diagonal_kernel          1440       1024 143.248047            0 
 setting_perimeter_kernel_arguments          1440       1024 0.162109            0 
 perimeter_kernel          1440       1024 135.697266            0 
 setting_internal_kernel_arguments          1440       1024 0.177734            0 
 internal_kernel          1440       1024 58.638672            0 
 setting_diagonal_kernel_arguments          1440       1040 0.183594            0 
 diagonal_kernel          1440       1040 111.429688            0 
 setting_perimeter_kernel_arguments          1440       1040 0.169922            0 
 perimeter_kernel          1440       1040 127.349609            0 
 setting_internal_kernel_arguments          1440       1040 0.154297            0 
 internal_kernel          1440       1040 36.521484            0 
 setting_diagonal_kernel_arguments          1440       1056 0.158203            0 
 diagonal_kernel          1440       1056 114.757812            0 
 setting_perimeter_kernel_arguments          1440       1056 0.142578            0 
 perimeter_kernel          1440       1056 117.539062            0 
 setting_internal_kernel_arguments          1440       1056 0.126953            0 
 internal_kernel          1440       1056 35.335938            0 
 setting_diagonal_kernel_arguments          1440       1072 0.136719            0 
 diagonal_kernel          1440       1072 111.544922            0 
 setting_perimeter_kernel_arguments          1440       1072 0.150391            0 
 perimeter_kernel          1440       1072 124.689453            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 43.505859            0 
 setting_diagonal_kernel_arguments          1440       1088 0.125000            0 
 diagonal_kernel          1440       1088 113.701172            0 
 setting_perimeter_kernel_arguments          1440       1088 0.152344            0 
 perimeter_kernel          1440       1088 117.453125            0 
 setting_internal_kernel_arguments          1440       1088 0.121094            0 
 internal_kernel          1440       1088 34.173828            0 
 setting_diagonal_kernel_arguments          1440       1104 0.134766            0 
 diagonal_kernel          1440       1104 111.988281            0 
 setting_perimeter_kernel_arguments          1440       1104 0.152344            0 
 perimeter_kernel          1440       1104 127.322266            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 45.894531            0 
 setting_diagonal_kernel_arguments          1440       1120 0.128906            0 
 diagonal_kernel          1440       1120 114.570312            0 
 setting_perimeter_kernel_arguments          1440       1120 0.115234            0 
 perimeter_kernel          1440       1120 116.250000            0 
 setting_internal_kernel_arguments          1440       1120 0.109375            0 
 internal_kernel          1440       1120 32.988281            0 
 setting_diagonal_kernel_arguments          1440       1136 0.142578            0 
 diagonal_kernel          1440       1136 112.500000            0 
 setting_perimeter_kernel_arguments          1440       1136 0.146484            0 
 perimeter_kernel          1440       1136 116.417969            0 
 setting_internal_kernel_arguments          1440       1136 0.140625            0 
 internal_kernel          1440       1136 43.617188            0 
 setting_diagonal_kernel_arguments          1440       1152 0.134766            0 
 diagonal_kernel          1440       1152 112.896484            0 
 setting_perimeter_kernel_arguments          1440       1152 0.144531            0 
 perimeter_kernel          1440       1152 130.123047            0 
 setting_internal_kernel_arguments          1440       1152 0.109375            0 
 internal_kernel          1440       1152 29.906250            0 
 setting_diagonal_kernel_arguments          1440       1168 0.126953            0 
 diagonal_kernel          1440       1168 112.568359            0 
 setting_perimeter_kernel_arguments          1440       1168 0.144531            0 
 perimeter_kernel          1440       1168 128.142578            0 
 setting_internal_kernel_arguments          1440       1168 0.121094            0 
 internal_kernel          1440       1168 38.853516            0 
 setting_diagonal_kernel_arguments          1440       1184 0.123047            0 
 diagonal_kernel          1440       1184 112.101562            0 
 setting_perimeter_kernel_arguments          1440       1184 0.144531            0 
 perimeter_kernel          1440       1184 117.166016            0 
 setting_internal_kernel_arguments          1440       1184 0.117188            0 
 internal_kernel          1440       1184 28.498047            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 112.302734            0 
 setting_perimeter_kernel_arguments          1440       1200 0.142578            0 
 perimeter_kernel          1440       1200 123.730469            0 
 setting_internal_kernel_arguments          1440       1200 0.113281            0 
 internal_kernel          1440       1200 36.863281            0 
 setting_diagonal_kernel_arguments          1440       1216 0.123047            0 
 diagonal_kernel          1440       1216 110.482422            0 
 setting_perimeter_kernel_arguments          1440       1216 0.144531            0 
 perimeter_kernel          1440       1216 116.839844            0 
 setting_internal_kernel_arguments          1440       1216 0.121094            0 
 internal_kernel          1440       1216 27.880859            0 
 setting_diagonal_kernel_arguments          1440       1232 0.119141            0 
 diagonal_kernel          1440       1232 112.953125            0 
 setting_perimeter_kernel_arguments          1440       1232 0.144531            0 
 perimeter_kernel          1440       1232 114.279297            0 
 setting_internal_kernel_arguments          1440       1232 0.121094            0 
 internal_kernel          1440       1232 37.136719            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 112.662109            0 
 setting_perimeter_kernel_arguments          1440       1248 0.144531            0 
 perimeter_kernel          1440       1248 116.017578            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 26.673828            0 
 setting_diagonal_kernel_arguments          1440       1264 0.125000            0 
 diagonal_kernel          1440       1264 111.214844            0 
 setting_perimeter_kernel_arguments          1440       1264 0.146484            0 
 perimeter_kernel          1440       1264 116.705078            0 
 setting_internal_kernel_arguments          1440       1264 0.117188            0 
 internal_kernel          1440       1264 27.345703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.121094            0 
 diagonal_kernel          1440       1280 124.796875            0 
 setting_perimeter_kernel_arguments          1440       1280 0.140625            0 
 perimeter_kernel          1440       1280 129.472656            0 
 setting_internal_kernel_arguments          1440       1280 0.126953            0 
 internal_kernel          1440       1280 40.150391            0 
 setting_diagonal_kernel_arguments          1440       1296 0.125000            0 
 diagonal_kernel          1440       1296 111.457031            0 
 setting_perimeter_kernel_arguments          1440       1296 0.138672            0 
 perimeter_kernel          1440       1296 117.570312            0 
 setting_internal_kernel_arguments          1440       1296 0.111328            0 
 internal_kernel          1440       1296 26.431641            0 
 setting_diagonal_kernel_arguments          1440       1312 0.115234            0 
 diagonal_kernel          1440       1312 113.068359            0 
 setting_perimeter_kernel_arguments          1440       1312 0.152344            0 
 perimeter_kernel          1440       1312 123.671875            0 
 setting_internal_kernel_arguments          1440       1312 0.125000            0 
 internal_kernel          1440       1312 38.417969            0 
 setting_diagonal_kernel_arguments          1440       1328 0.134766            0 
 diagonal_kernel          1440       1328 125.814453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.152344            0 
 perimeter_kernel          1440       1328 115.886719            0 
 setting_internal_kernel_arguments          1440       1328 0.117188            0 
 internal_kernel          1440       1328 25.886719            0 
 setting_diagonal_kernel_arguments          1440       1344 0.128906            0 
 diagonal_kernel          1440       1344 112.751953            0 
 setting_perimeter_kernel_arguments          1440       1344 0.144531            0 
 perimeter_kernel          1440       1344 125.652344            0 
 setting_internal_kernel_arguments          1440       1344 0.115234            1 
 internal_kernel          1440       1344 26.541016            0 
 setting_diagonal_kernel_arguments          1440       1360 0.171875            0 
 diagonal_kernel          1440       1360 110.326172            0 
 setting_perimeter_kernel_arguments          1440       1360 0.117188            0 
 perimeter_kernel          1440       1360 138.320312            0 
 setting_internal_kernel_arguments          1440       1360 0.443359            0 
 internal_kernel          1440       1360 59.134766            0 
 setting_diagonal_kernel_arguments          1440       1376 0.250000            0 
 diagonal_kernel          1440       1376 128.384766            0 
 setting_perimeter_kernel_arguments          1440       1376 0.234375            0 
 perimeter_kernel          1440       1376 116.363281            0 
 setting_internal_kernel_arguments          1440       1376 0.166016            0 
 internal_kernel          1440       1376 25.482422            0 
 setting_diagonal_kernel_arguments          1440       1392 0.179688            0 
 diagonal_kernel          1440       1392 111.925781            0 
 setting_perimeter_kernel_arguments          1440       1392 0.162109            0 
 perimeter_kernel          1440       1392 115.658203            0 
 setting_internal_kernel_arguments          1440       1392 0.158203            0 
 internal_kernel          1440       1392 25.230469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.156250            0 
 diagonal_kernel          1440       1408 127.687500            0 
 setting_perimeter_kernel_arguments          1440       1408 0.154297            0 
 perimeter_kernel          1440       1408 139.408203            0 
 setting_internal_kernel_arguments          1440       1408 0.445312            0 
 internal_kernel          1440       1408 65.712891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.466797            0 
 final_diagonal_kernel          1440          0 135.123047            0 
 device_side_d2h_copy          1440          0 1411.246094            0 
# Runtime: 0.373915 s (overhead: 0.000802 %) 541 records
