# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:06:34 2017
# Execution time and date (local): Wed Sep  6 10:06:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196792.009766            2 
 kernel_creation          1440          0 122397.703125            0 
 device_side_buffer_setup          1440          0 2.656250            0 
 device_side_h2d_copy          1440          0 1961.779297            0 
 setting_diagonal_kernel_arguments          1440          0 0.939453            0 
 diagonal_kernel          1440          0 208.476562            0 
 setting_perimeter_kernel_arguments          1440          0 0.361328            0 
 perimeter_kernel          1440          0 280.843750            0 
 setting_internal_kernel_arguments          1440          0 0.392578            0 
 internal_kernel          1440          0 884.736328            0 
 setting_diagonal_kernel_arguments          1440         16 0.382812            0 
 diagonal_kernel          1440         16 248.560547            0 
 setting_perimeter_kernel_arguments          1440         16 0.402344            0 
 perimeter_kernel          1440         16 211.669922            0 
 setting_internal_kernel_arguments          1440         16 0.402344            0 
 internal_kernel          1440         16 881.328125            0 
 setting_diagonal_kernel_arguments          1440         32 0.400391            0 
 diagonal_kernel          1440         32 206.076172            0 
 setting_perimeter_kernel_arguments          1440         32 0.363281            0 
 perimeter_kernel          1440         32 266.593750            0 
 setting_internal_kernel_arguments          1440         32 0.380859            0 
 internal_kernel          1440         32 340.744141            0 
 setting_diagonal_kernel_arguments          1440         48 0.464844            0 
 diagonal_kernel          1440         48 179.158203            0 
 setting_perimeter_kernel_arguments          1440         48 0.402344            0 
 perimeter_kernel          1440         48 183.994141            0 
 setting_internal_kernel_arguments          1440         48 0.392578            0 
 internal_kernel          1440         48 244.394531            0 
 setting_diagonal_kernel_arguments          1440         64 0.427734            0 
 diagonal_kernel          1440         64 171.671875            0 
 setting_perimeter_kernel_arguments          1440         64 0.392578            0 
 perimeter_kernel          1440         64 168.843750            0 
 setting_internal_kernel_arguments          1440         64 0.382812            0 
 internal_kernel          1440         64 232.556641            0 
 setting_diagonal_kernel_arguments          1440         80 0.238281            0 
 diagonal_kernel          1440         80 157.353516            0 
 setting_perimeter_kernel_arguments          1440         80 0.201172            0 
 perimeter_kernel          1440         80 171.687500            0 
 setting_internal_kernel_arguments          1440         80 0.156250            0 
 internal_kernel          1440         80 174.380859            0 
 setting_diagonal_kernel_arguments          1440         96 0.117188            0 
 diagonal_kernel          1440         96 156.111328            0 
 setting_perimeter_kernel_arguments          1440         96 0.371094            0 
 perimeter_kernel          1440         96 181.273438            0 
 setting_internal_kernel_arguments          1440         96 0.373047            0 
 internal_kernel          1440         96 186.298828            0 
 setting_diagonal_kernel_arguments          1440        112 0.212891            0 
 diagonal_kernel          1440        112 151.619141            0 
 setting_perimeter_kernel_arguments          1440        112 0.212891            0 
 perimeter_kernel          1440        112 123.287109            0 
 setting_internal_kernel_arguments          1440        112 0.115234            0 
 internal_kernel          1440        112 175.068359            0 
 setting_diagonal_kernel_arguments          1440        128 0.125000            0 
 diagonal_kernel          1440        128 168.191406            0 
 setting_perimeter_kernel_arguments          1440        128 0.400391            0 
 perimeter_kernel          1440        128 138.570312            0 
 setting_internal_kernel_arguments          1440        128 0.207031            0 
 internal_kernel          1440        128 219.654297            0 
 setting_diagonal_kernel_arguments          1440        144 0.423828            0 
 diagonal_kernel          1440        144 177.396484            0 
 setting_perimeter_kernel_arguments          1440        144 0.398438            0 
 perimeter_kernel          1440        144 178.132812            0 
 setting_internal_kernel_arguments          1440        144 0.214844            0 
 internal_kernel          1440        144 213.626953            0 
 setting_diagonal_kernel_arguments          1440        160 0.240234            0 
 diagonal_kernel          1440        160 159.337891            0 
 setting_perimeter_kernel_arguments          1440        160 0.164062            0 
 perimeter_kernel          1440        160 143.347656            0 
 setting_internal_kernel_arguments          1440        160 0.099609            0 
 internal_kernel          1440        160 156.431641            0 
 setting_diagonal_kernel_arguments          1440        176 0.107422            0 
 diagonal_kernel          1440        176 122.392578            0 
 setting_perimeter_kernel_arguments          1440        176 0.103516            0 
 perimeter_kernel          1440        176 120.820312            0 
 setting_internal_kernel_arguments          1440        176 0.082031            0 
 internal_kernel          1440        176 152.947266            0 
 setting_diagonal_kernel_arguments          1440        192 0.095703            0 
 diagonal_kernel          1440        192 108.861328            0 
 setting_perimeter_kernel_arguments          1440        192 0.103516            0 
 perimeter_kernel          1440        192 120.781250            0 
 setting_internal_kernel_arguments          1440        192 0.080078            0 
 internal_kernel          1440        192 149.488281            0 
 setting_diagonal_kernel_arguments          1440        208 0.095703            0 
 diagonal_kernel          1440        208 111.000000            0 
 setting_perimeter_kernel_arguments          1440        208 0.105469            0 
 perimeter_kernel          1440        208 120.394531            0 
 setting_internal_kernel_arguments          1440        208 0.093750            0 
 internal_kernel          1440        208 145.855469            0 
 setting_diagonal_kernel_arguments          1440        224 0.099609            0 
 diagonal_kernel          1440        224 110.746094            0 
 setting_perimeter_kernel_arguments          1440        224 0.076172            0 
 perimeter_kernel          1440        224 120.839844            0 
 setting_internal_kernel_arguments          1440        224 0.076172            0 
 internal_kernel          1440        224 174.357422            0 
 setting_diagonal_kernel_arguments          1440        240 0.130859            0 
 diagonal_kernel          1440        240 145.570312            0 
 setting_perimeter_kernel_arguments          1440        240 0.169922            0 
 perimeter_kernel          1440        240 155.164062            0 
 setting_internal_kernel_arguments          1440        240 0.113281            0 
 internal_kernel          1440        240 141.847656            0 
 setting_diagonal_kernel_arguments          1440        256 0.091797            0 
 diagonal_kernel          1440        256 126.966797            0 
 setting_perimeter_kernel_arguments          1440        256 0.146484            0 
 perimeter_kernel          1440        256 123.259766            0 
 setting_internal_kernel_arguments          1440        256 0.070312            0 
 internal_kernel          1440        256 144.628906            0 
 setting_diagonal_kernel_arguments          1440        272 0.085938            0 
 diagonal_kernel          1440        272 165.201172            0 
 setting_perimeter_kernel_arguments          1440        272 0.398438            0 
 perimeter_kernel          1440        272 161.691406            0 
 setting_internal_kernel_arguments          1440        272 0.216797            0 
 internal_kernel          1440        272 168.220703            0 
 setting_diagonal_kernel_arguments          1440        288 0.259766            0 
 diagonal_kernel          1440        288 145.982422            0 
 setting_perimeter_kernel_arguments          1440        288 0.160156            0 
 perimeter_kernel          1440        288 138.623047            0 
 setting_internal_kernel_arguments          1440        288 0.138672            0 
 internal_kernel          1440        288 148.027344            0 
 setting_diagonal_kernel_arguments          1440        304 0.138672            0 
 diagonal_kernel          1440        304 134.251953            0 
 setting_perimeter_kernel_arguments          1440        304 0.130859            0 
 perimeter_kernel          1440        304 139.583984            0 
 setting_internal_kernel_arguments          1440        304 0.125000            0 
 internal_kernel          1440        304 129.740234            0 
 setting_diagonal_kernel_arguments          1440        320 0.115234            0 
 diagonal_kernel          1440        320 110.861328            0 
 setting_perimeter_kernel_arguments          1440        320 0.119141            0 
 perimeter_kernel          1440        320 122.685547            0 
 setting_internal_kernel_arguments          1440        320 0.089844            0 
 internal_kernel          1440        320 124.380859            0 
 setting_diagonal_kernel_arguments          1440        336 0.087891            0 
 diagonal_kernel          1440        336 110.755859            0 
 setting_perimeter_kernel_arguments          1440        336 0.111328            0 
 perimeter_kernel          1440        336 129.767578            0 
 setting_internal_kernel_arguments          1440        336 0.097656            0 
 internal_kernel          1440        336 121.623047            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 113.406250            0 
 setting_perimeter_kernel_arguments          1440        352 0.113281            0 
 perimeter_kernel          1440        352 130.259766            0 
 setting_internal_kernel_arguments          1440        352 0.087891            0 
 internal_kernel          1440        352 120.267578            0 
 setting_diagonal_kernel_arguments          1440        368 0.097656            0 
 diagonal_kernel          1440        368 113.023438            0 
 setting_perimeter_kernel_arguments          1440        368 0.103516            0 
 perimeter_kernel          1440        368 121.023438            0 
 setting_internal_kernel_arguments          1440        368 0.085938            0 
 internal_kernel          1440        368 116.826172            0 
 setting_diagonal_kernel_arguments          1440        384 0.085938            0 
 diagonal_kernel          1440        384 112.605469            0 
 setting_perimeter_kernel_arguments          1440        384 0.099609            0 
 perimeter_kernel          1440        384 120.535156            0 
 setting_internal_kernel_arguments          1440        384 0.062500            0 
 internal_kernel          1440        384 145.845703            0 
 setting_diagonal_kernel_arguments          1440        400 0.119141            0 
 diagonal_kernel          1440        400 124.708984            0 
 setting_perimeter_kernel_arguments          1440        400 0.085938            0 
 perimeter_kernel          1440        400 133.953125            0 
 setting_internal_kernel_arguments          1440        400 0.082031            0 
 internal_kernel          1440        400 126.896484            0 
 setting_diagonal_kernel_arguments          1440        416 0.126953            0 
 diagonal_kernel          1440        416 112.818359            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 121.251953            0 
 setting_internal_kernel_arguments          1440        416 0.068359            0 
 internal_kernel          1440        416 107.357422            0 
 setting_diagonal_kernel_arguments          1440        432 0.085938            0 
 diagonal_kernel          1440        432 154.341797            0 
 setting_perimeter_kernel_arguments          1440        432 0.109375            0 
 perimeter_kernel          1440        432 155.519531            0 
 setting_internal_kernel_arguments          1440        432 0.134766            0 
 internal_kernel          1440        432 139.925781            0 
 setting_diagonal_kernel_arguments          1440        448 0.128906            0 
 diagonal_kernel          1440        448 127.248047            0 
 setting_perimeter_kernel_arguments          1440        448 0.083984            0 
 perimeter_kernel          1440        448 154.306641            0 
 setting_internal_kernel_arguments          1440        448 0.128906            0 
 internal_kernel          1440        448 103.972656            0 
 setting_diagonal_kernel_arguments          1440        464 0.056641            0 
 diagonal_kernel          1440        464 109.677734            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 120.085938            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 100.253906            0 
 setting_diagonal_kernel_arguments          1440        480 0.066406            0 
 diagonal_kernel          1440        480 111.505859            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 121.050781            0 
 setting_internal_kernel_arguments          1440        480 0.068359            0 
 internal_kernel          1440        480 97.259766            0 
 setting_diagonal_kernel_arguments          1440        496 0.083984            0 
 diagonal_kernel          1440        496 112.767578            0 
 setting_perimeter_kernel_arguments          1440        496 0.078125            0 
 perimeter_kernel          1440        496 121.394531            0 
 setting_internal_kernel_arguments          1440        496 0.076172            0 
 internal_kernel          1440        496 96.648438            0 
 setting_diagonal_kernel_arguments          1440        512 0.060547            0 
 diagonal_kernel          1440        512 112.425781            0 
 setting_perimeter_kernel_arguments          1440        512 0.082031            0 
 perimeter_kernel          1440        512 119.464844            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 92.511719            0 
 setting_diagonal_kernel_arguments          1440        528 0.083984            0 
 diagonal_kernel          1440        528 120.980469            0 
 setting_perimeter_kernel_arguments          1440        528 0.076172            0 
 perimeter_kernel          1440        528 120.037109            0 
 setting_internal_kernel_arguments          1440        528 0.078125            0 
 internal_kernel          1440        528 90.521484            0 
 setting_diagonal_kernel_arguments          1440        544 0.072266            0 
 diagonal_kernel          1440        544 112.529297            0 
 setting_perimeter_kernel_arguments          1440        544 0.087891            0 
 perimeter_kernel          1440        544 120.570312            0 
 setting_internal_kernel_arguments          1440        544 0.064453            0 
 internal_kernel          1440        544 87.595703            0 
 setting_diagonal_kernel_arguments          1440        560 0.076172            0 
 diagonal_kernel          1440        560 110.775391            0 
 setting_perimeter_kernel_arguments          1440        560 0.078125            0 
 perimeter_kernel          1440        560 120.753906            0 
 setting_internal_kernel_arguments          1440        560 0.074219            0 
 internal_kernel          1440        560 99.011719            0 
 setting_diagonal_kernel_arguments          1440        576 0.072266            0 
 diagonal_kernel          1440        576 123.416016            0 
 setting_perimeter_kernel_arguments          1440        576 0.068359            0 
 perimeter_kernel          1440        576 132.837891            0 
 setting_internal_kernel_arguments          1440        576 0.066406            0 
 internal_kernel          1440        576 83.134766            0 
 setting_diagonal_kernel_arguments          1440        592 0.074219            0 
 diagonal_kernel          1440        592 109.583984            0 
 setting_perimeter_kernel_arguments          1440        592 0.074219            0 
 perimeter_kernel          1440        592 119.257812            0 
 setting_internal_kernel_arguments          1440        592 0.080078            0 
 internal_kernel          1440        592 89.957031            0 
 setting_diagonal_kernel_arguments          1440        608 0.070312            0 
 diagonal_kernel          1440        608 111.554688            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 119.412109            0 
 setting_internal_kernel_arguments          1440        608 0.064453            0 
 internal_kernel          1440        608 90.910156            0 
 setting_diagonal_kernel_arguments          1440        624 0.083984            0 
 diagonal_kernel          1440        624 126.931641            0 
 setting_perimeter_kernel_arguments          1440        624 0.087891            0 
 perimeter_kernel          1440        624 142.964844            0 
 setting_internal_kernel_arguments          1440        624 0.074219            0 
 internal_kernel          1440        624 76.662109            0 
 setting_diagonal_kernel_arguments          1440        640 0.091797            0 
 diagonal_kernel          1440        640 110.564453            0 
 setting_perimeter_kernel_arguments          1440        640 0.080078            0 
 perimeter_kernel          1440        640 120.212891            0 
 setting_internal_kernel_arguments          1440        640 0.082031            0 
 internal_kernel          1440        640 74.707031            0 
 setting_diagonal_kernel_arguments          1440        656 0.074219            0 
 diagonal_kernel          1440        656 126.605469            0 
 setting_perimeter_kernel_arguments          1440        656 0.154297            0 
 perimeter_kernel          1440        656 122.837891            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 89.886719            0 
 setting_diagonal_kernel_arguments          1440        672 0.160156            0 
 diagonal_kernel          1440        672 111.867188            0 
 setting_perimeter_kernel_arguments          1440        672 0.093750            0 
 perimeter_kernel          1440        672 119.765625            0 
 setting_internal_kernel_arguments          1440        672 0.089844            0 
 internal_kernel          1440        672 70.939453            0 
 setting_diagonal_kernel_arguments          1440        688 0.099609            0 
 diagonal_kernel          1440        688 110.171875            0 
 setting_perimeter_kernel_arguments          1440        688 0.068359            0 
 perimeter_kernel          1440        688 122.099609            0 
 setting_internal_kernel_arguments          1440        688 0.066406            0 
 internal_kernel          1440        688 68.613281            0 
 setting_diagonal_kernel_arguments          1440        704 0.085938            0 
 diagonal_kernel          1440        704 117.628906            0 
 setting_perimeter_kernel_arguments          1440        704 0.085938            0 
 perimeter_kernel          1440        704 118.345703            0 
 setting_internal_kernel_arguments          1440        704 0.076172            0 
 internal_kernel          1440        704 66.585938            0 
 setting_diagonal_kernel_arguments          1440        720 0.074219            0 
 diagonal_kernel          1440        720 119.783203            0 
 setting_perimeter_kernel_arguments          1440        720 0.093750            0 
 perimeter_kernel          1440        720 114.482422            0 
 setting_internal_kernel_arguments          1440        720 0.093750            0 
 internal_kernel          1440        720 64.724609            0 
 setting_diagonal_kernel_arguments          1440        736 0.082031            0 
 diagonal_kernel          1440        736 111.832031            0 
 setting_perimeter_kernel_arguments          1440        736 0.089844            0 
 perimeter_kernel          1440        736 114.751953            0 
 setting_internal_kernel_arguments          1440        736 0.068359            0 
 internal_kernel          1440        736 62.259766            0 
 setting_diagonal_kernel_arguments          1440        752 0.074219            0 
 diagonal_kernel          1440        752 108.958984            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 115.576172            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 60.748047            0 
 setting_diagonal_kernel_arguments          1440        768 0.072266            0 
 diagonal_kernel          1440        768 110.230469            0 
 setting_perimeter_kernel_arguments          1440        768 0.078125            0 
 perimeter_kernel          1440        768 154.767578            0 
 setting_internal_kernel_arguments          1440        768 0.421875            0 
 internal_kernel          1440        768 98.927734            0 
 setting_diagonal_kernel_arguments          1440        784 0.447266            0 
 diagonal_kernel          1440        784 148.566406            0 
 setting_perimeter_kernel_arguments          1440        784 0.265625            0 
 perimeter_kernel          1440        784 129.408203            0 
 setting_internal_kernel_arguments          1440        784 0.162109            0 
 internal_kernel          1440        784 87.058594            0 
 setting_diagonal_kernel_arguments          1440        800 0.193359            0 
 diagonal_kernel          1440        800 111.148438            0 
 setting_perimeter_kernel_arguments          1440        800 0.123047            0 
 perimeter_kernel          1440        800 125.134766            0 
 setting_internal_kernel_arguments          1440        800 0.097656            0 
 internal_kernel          1440        800 80.201172            0 
 setting_diagonal_kernel_arguments          1440        816 0.113281            0 
 diagonal_kernel          1440        816 157.181641            0 
 setting_perimeter_kernel_arguments          1440        816 0.433594            0 
 perimeter_kernel          1440        816 134.630859            0 
 setting_internal_kernel_arguments          1440        816 0.248047            0 
 internal_kernel          1440        816 72.679688            0 
 setting_diagonal_kernel_arguments          1440        832 0.251953            0 
 diagonal_kernel          1440        832 112.318359            0 
 setting_perimeter_kernel_arguments          1440        832 0.130859            0 
 perimeter_kernel          1440        832 132.828125            0 
 setting_internal_kernel_arguments          1440        832 0.144531            0 
 internal_kernel          1440        832 54.779297            0 
 setting_diagonal_kernel_arguments          1440        848 0.142578            0 
 diagonal_kernel          1440        848 113.869141            0 
 setting_perimeter_kernel_arguments          1440        848 0.109375            0 
 perimeter_kernel          1440        848 114.880859            0 
 setting_internal_kernel_arguments          1440        848 0.093750            0 
 internal_kernel          1440        848 51.664062            0 
 setting_diagonal_kernel_arguments          1440        864 0.099609            0 
 diagonal_kernel          1440        864 112.796875            0 
 setting_perimeter_kernel_arguments          1440        864 0.097656            0 
 perimeter_kernel          1440        864 124.357422            0 
 setting_internal_kernel_arguments          1440        864 0.095703            0 
 internal_kernel          1440        864 58.970703            0 
 setting_diagonal_kernel_arguments          1440        880 0.095703            0 
 diagonal_kernel          1440        880 111.017578            0 
 setting_perimeter_kernel_arguments          1440        880 0.121094            0 
 perimeter_kernel          1440        880 115.871094            0 
 setting_internal_kernel_arguments          1440        880 0.070312            0 
 internal_kernel          1440        880 47.814453            0 
 setting_diagonal_kernel_arguments          1440        896 0.080078            0 
 diagonal_kernel          1440        896 110.679688            0 
 setting_perimeter_kernel_arguments          1440        896 0.097656            0 
 perimeter_kernel          1440        896 115.359375            0 
 setting_internal_kernel_arguments          1440        896 0.087891            0 
 internal_kernel          1440        896 46.279297            0 
 setting_diagonal_kernel_arguments          1440        912 0.083984            0 
 diagonal_kernel          1440        912 118.027344            0 
 setting_perimeter_kernel_arguments          1440        912 0.087891            0 
 perimeter_kernel          1440        912 115.457031            0 
 setting_internal_kernel_arguments          1440        912 0.068359            0 
 internal_kernel          1440        912 45.488281            0 
 setting_diagonal_kernel_arguments          1440        928 0.085938            0 
 diagonal_kernel          1440        928 111.804688            0 
 setting_perimeter_kernel_arguments          1440        928 0.085938            0 
 perimeter_kernel          1440        928 116.435547            0 
 setting_internal_kernel_arguments          1440        928 0.064453            0 
 internal_kernel          1440        928 43.533203            0 
 setting_diagonal_kernel_arguments          1440        944 0.089844            0 
 diagonal_kernel          1440        944 112.322266            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 128.794922            0 
 setting_internal_kernel_arguments          1440        944 0.113281            0 
 internal_kernel          1440        944 43.912109            0 
 setting_diagonal_kernel_arguments          1440        960 0.078125            0 
 diagonal_kernel          1440        960 115.859375            0 
 setting_perimeter_kernel_arguments          1440        960 0.087891            0 
 perimeter_kernel          1440        960 117.105469            0 
 setting_internal_kernel_arguments          1440        960 0.068359            0 
 internal_kernel          1440        960 40.859375            0 
 setting_diagonal_kernel_arguments          1440        976 0.089844            0 
 diagonal_kernel          1440        976 108.607422            0 
 setting_perimeter_kernel_arguments          1440        976 0.083984            0 
 perimeter_kernel          1440        976 134.703125            0 
 setting_internal_kernel_arguments          1440        976 0.421875            0 
 internal_kernel          1440        976 98.958984            0 
 setting_diagonal_kernel_arguments          1440        992 0.431641            0 
 diagonal_kernel          1440        992 130.148438            0 
 setting_perimeter_kernel_arguments          1440        992 0.263672            0 
 perimeter_kernel          1440        992 134.742188            0 
 setting_internal_kernel_arguments          1440        992 0.261719            0 
 internal_kernel          1440        992 42.296875            0 
 setting_diagonal_kernel_arguments          1440       1008 0.144531            0 
 diagonal_kernel          1440       1008 111.072266            0 
 setting_perimeter_kernel_arguments          1440       1008 0.119141            0 
 perimeter_kernel          1440       1008 117.648438            0 
 setting_internal_kernel_arguments          1440       1008 0.125000            0 
 internal_kernel          1440       1008 39.304688            0 
 setting_diagonal_kernel_arguments          1440       1024 0.099609            0 
 diagonal_kernel          1440       1024 126.359375            0 
 setting_perimeter_kernel_arguments          1440       1024 0.130859            0 
 perimeter_kernel          1440       1024 141.906250            0 
 setting_internal_kernel_arguments          1440       1024 0.162109            0 
 internal_kernel          1440       1024 60.220703            0 
 setting_diagonal_kernel_arguments          1440       1040 0.158203            0 
 diagonal_kernel          1440       1040 137.125000            0 
 setting_perimeter_kernel_arguments          1440       1040 0.171875            0 
 perimeter_kernel          1440       1040 133.515625            0 
 setting_internal_kernel_arguments          1440       1040 0.158203            0 
 internal_kernel          1440       1040 36.677734            0 
 setting_diagonal_kernel_arguments          1440       1056 0.132812            0 
 diagonal_kernel          1440       1056 124.236328            0 
 setting_perimeter_kernel_arguments          1440       1056 0.093750            0 
 perimeter_kernel          1440       1056 116.728516            0 
 setting_internal_kernel_arguments          1440       1056 0.125000            0 
 internal_kernel          1440       1056 34.347656            0 
 setting_diagonal_kernel_arguments          1440       1072 0.085938            0 
 diagonal_kernel          1440       1072 110.855469            0 
 setting_perimeter_kernel_arguments          1440       1072 0.091797            0 
 perimeter_kernel          1440       1072 116.390625            0 
 setting_internal_kernel_arguments          1440       1072 0.089844            0 
 internal_kernel          1440       1072 33.613281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.074219            0 
 diagonal_kernel          1440       1088 114.423828            0 
 setting_perimeter_kernel_arguments          1440       1088 0.162109            0 
 perimeter_kernel          1440       1088 116.154297            0 
 setting_internal_kernel_arguments          1440       1088 0.119141            0 
 internal_kernel          1440       1088 34.029297            0 
 setting_diagonal_kernel_arguments          1440       1104 0.130859            0 
 diagonal_kernel          1440       1104 111.787109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.140625            0 
 perimeter_kernel          1440       1104 116.517578            0 
 setting_internal_kernel_arguments          1440       1104 0.080078            0 
 internal_kernel          1440       1104 33.408203            0 
 setting_diagonal_kernel_arguments          1440       1120 0.152344            0 
 diagonal_kernel          1440       1120 111.320312            0 
 setting_perimeter_kernel_arguments          1440       1120 0.128906            0 
 perimeter_kernel          1440       1120 115.964844            0 
 setting_internal_kernel_arguments          1440       1120 0.113281            0 
 internal_kernel          1440       1120 32.574219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.121094            0 
 diagonal_kernel          1440       1136 110.634766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.130859            0 
 perimeter_kernel          1440       1136 114.974609            0 
 setting_internal_kernel_arguments          1440       1136 0.142578            0 
 internal_kernel          1440       1136 30.648438            0 
 setting_diagonal_kernel_arguments          1440       1152 0.121094            0 
 diagonal_kernel          1440       1152 112.980469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.123047            0 
 perimeter_kernel          1440       1152 131.027344            0 
 setting_internal_kernel_arguments          1440       1152 0.115234            0 
 internal_kernel          1440       1152 29.136719            0 
 setting_diagonal_kernel_arguments          1440       1168 0.119141            0 
 diagonal_kernel          1440       1168 112.585938            0 
 setting_perimeter_kernel_arguments          1440       1168 0.128906            0 
 perimeter_kernel          1440       1168 115.654297            0 
 setting_internal_kernel_arguments          1440       1168 0.115234            0 
 internal_kernel          1440       1168 28.472656            0 
 setting_diagonal_kernel_arguments          1440       1184 0.123047            0 
 diagonal_kernel          1440       1184 111.406250            0 
 setting_perimeter_kernel_arguments          1440       1184 0.134766            0 
 perimeter_kernel          1440       1184 117.607422            0 
 setting_internal_kernel_arguments          1440       1184 0.115234            0 
 internal_kernel          1440       1184 29.039062            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 110.429688            0 
 setting_perimeter_kernel_arguments          1440       1200 0.125000            0 
 perimeter_kernel          1440       1200 154.705078            0 
 setting_internal_kernel_arguments          1440       1200 0.433594            0 
 internal_kernel          1440       1200 68.171875            0 
 setting_diagonal_kernel_arguments          1440       1216 0.250000            0 
 diagonal_kernel          1440       1216 148.908203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.271484            0 
 perimeter_kernel          1440       1216 133.083984            0 
 setting_internal_kernel_arguments          1440       1216 0.183594            0 
 internal_kernel          1440       1216 27.771484            0 
 setting_diagonal_kernel_arguments          1440       1232 0.128906            0 
 diagonal_kernel          1440       1232 111.615234            0 
 setting_perimeter_kernel_arguments          1440       1232 0.171875            0 
 perimeter_kernel          1440       1232 115.552734            0 
 setting_internal_kernel_arguments          1440       1232 0.130859            0 
 internal_kernel          1440       1232 27.767578            0 
 setting_diagonal_kernel_arguments          1440       1248 0.138672            0 
 diagonal_kernel          1440       1248 113.845703            0 
 setting_perimeter_kernel_arguments          1440       1248 0.162109            0 
 perimeter_kernel          1440       1248 153.755859            0 
 setting_internal_kernel_arguments          1440       1248 0.148438            0 
 internal_kernel          1440       1248 56.613281            0 
 setting_diagonal_kernel_arguments          1440       1264 0.156250            0 
 diagonal_kernel          1440       1264 128.414062            0 
 setting_perimeter_kernel_arguments          1440       1264 0.169922            0 
 perimeter_kernel          1440       1264 131.531250            0 
 setting_internal_kernel_arguments          1440       1264 0.152344            0 
 internal_kernel          1440       1264 27.140625            0 
 setting_diagonal_kernel_arguments          1440       1280 0.125000            0 
 diagonal_kernel          1440       1280 129.009766            0 
 setting_perimeter_kernel_arguments          1440       1280 0.142578            0 
 perimeter_kernel          1440       1280 116.849609            0 
 setting_internal_kernel_arguments          1440       1280 0.119141            0 
 internal_kernel          1440       1280 26.828125            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 112.841797            0 
 setting_perimeter_kernel_arguments          1440       1296 0.126953            0 
 perimeter_kernel          1440       1296 116.046875            0 
 setting_internal_kernel_arguments          1440       1296 0.117188            0 
 internal_kernel          1440       1296 26.996094            0 
 setting_diagonal_kernel_arguments          1440       1312 0.132812            0 
 diagonal_kernel          1440       1312 125.486328            0 
 setting_perimeter_kernel_arguments          1440       1312 0.123047            0 
 perimeter_kernel          1440       1312 115.095703            0 
 setting_internal_kernel_arguments          1440       1312 0.123047            0 
 internal_kernel          1440       1312 34.765625            0 
 setting_diagonal_kernel_arguments          1440       1328 0.123047            0 
 diagonal_kernel          1440       1328 112.542969            0 
 setting_perimeter_kernel_arguments          1440       1328 0.126953            0 
 perimeter_kernel          1440       1328 114.820312            0 
 setting_internal_kernel_arguments          1440       1328 0.113281            0 
 internal_kernel          1440       1328 52.880859            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 112.236328            0 
 setting_perimeter_kernel_arguments          1440       1344 0.121094            0 
 perimeter_kernel          1440       1344 116.535156            0 
 setting_internal_kernel_arguments          1440       1344 0.125000            1 
 internal_kernel          1440       1344 25.832031            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 111.554688            0 
 setting_perimeter_kernel_arguments          1440       1360 0.126953            0 
 perimeter_kernel          1440       1360 116.126953            0 
 setting_internal_kernel_arguments          1440       1360 0.113281            0 
 internal_kernel          1440       1360 25.974609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.125000            0 
 diagonal_kernel          1440       1376 112.074219            0 
 setting_perimeter_kernel_arguments          1440       1376 0.126953            0 
 perimeter_kernel          1440       1376 115.103516            0 
 setting_internal_kernel_arguments          1440       1376 0.115234            0 
 internal_kernel          1440       1376 25.814453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.115234            0 
 diagonal_kernel          1440       1392 111.572266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 126.318359            0 
 setting_internal_kernel_arguments          1440       1392 0.119141            0 
 internal_kernel          1440       1392 25.925781            0 
 setting_diagonal_kernel_arguments          1440       1408 0.121094            0 
 diagonal_kernel          1440       1408 113.679688            0 
 setting_perimeter_kernel_arguments          1440       1408 0.125000            0 
 perimeter_kernel          1440       1408 117.939453            0 
 setting_internal_kernel_arguments          1440       1408 0.117188            0 
 internal_kernel          1440       1408 25.835938            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.183594            0 
 final_diagonal_kernel          1440          0 110.744141            0 
 device_side_d2h_copy          1440          0 1457.839844            0 
# Runtime: 0.374501 s (overhead: 0.000801 %) 541 records
