# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:04:54 2017
# Execution time and date (local): Wed Sep  6 10:04:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 195975.814453            1 
 kernel_creation          1440          0 123682.619141            0 
 device_side_buffer_setup          1440          0 2.597656            0 
 device_side_h2d_copy          1440          0 2022.851562            0 
 setting_diagonal_kernel_arguments          1440          0 0.962891            0 
 diagonal_kernel          1440          0 154.679688            0 
 setting_perimeter_kernel_arguments          1440          0 0.160156            0 
 perimeter_kernel          1440          0 182.841797            0 
 setting_internal_kernel_arguments          1440          0 0.150391            0 
 internal_kernel          1440          0 948.068359            0 
 setting_diagonal_kernel_arguments          1440         16 0.365234            0 
 diagonal_kernel          1440         16 285.205078            0 
 setting_perimeter_kernel_arguments          1440         16 0.359375            0 
 perimeter_kernel          1440         16 246.921875            0 
 setting_internal_kernel_arguments          1440         16 0.357422            0 
 internal_kernel          1440         16 982.216797            0 
 setting_diagonal_kernel_arguments          1440         32 0.367188            0 
 diagonal_kernel          1440         32 231.945312            0 
 setting_perimeter_kernel_arguments          1440         32 0.376953            0 
 perimeter_kernel          1440         32 221.402344            0 
 setting_internal_kernel_arguments          1440         32 0.222656            0 
 internal_kernel          1440         32 279.154297            0 
 setting_diagonal_kernel_arguments          1440         48 0.265625            0 
 diagonal_kernel          1440         48 172.015625            0 
 setting_perimeter_kernel_arguments          1440         48 0.169922            0 
 perimeter_kernel          1440         48 173.955078            0 
 setting_internal_kernel_arguments          1440         48 0.193359            0 
 internal_kernel          1440         48 226.224609            0 
 setting_diagonal_kernel_arguments          1440         64 0.119141            0 
 diagonal_kernel          1440         64 155.201172            0 
 setting_perimeter_kernel_arguments          1440         64 0.125000            0 
 perimeter_kernel          1440         64 132.861328            0 
 setting_internal_kernel_arguments          1440         64 0.078125            0 
 internal_kernel          1440         64 188.605469            0 
 setting_diagonal_kernel_arguments          1440         80 0.070312            0 
 diagonal_kernel          1440         80 114.150391            0 
 setting_perimeter_kernel_arguments          1440         80 0.119141            0 
 perimeter_kernel          1440         80 129.251953            0 
 setting_internal_kernel_arguments          1440         80 0.111328            0 
 internal_kernel          1440         80 181.574219            0 
 setting_diagonal_kernel_arguments          1440         96 0.101562            0 
 diagonal_kernel          1440         96 173.650391            0 
 setting_perimeter_kernel_arguments          1440         96 0.412109            0 
 perimeter_kernel          1440         96 139.431641            0 
 setting_internal_kernel_arguments          1440         96 0.173828            0 
 internal_kernel          1440         96 228.156250            0 
 setting_diagonal_kernel_arguments          1440        112 0.396484            0 
 diagonal_kernel          1440        112 174.181641            0 
 setting_perimeter_kernel_arguments          1440        112 0.392578            0 
 perimeter_kernel          1440        112 138.935547            0 
 setting_internal_kernel_arguments          1440        112 0.193359            0 
 internal_kernel          1440        112 223.169922            0 
 setting_diagonal_kernel_arguments          1440        128 0.224609            0 
 diagonal_kernel          1440        128 147.384766            0 
 setting_perimeter_kernel_arguments          1440        128 0.150391            0 
 perimeter_kernel          1440        128 131.533203            0 
 setting_internal_kernel_arguments          1440        128 0.123047            0 
 internal_kernel          1440        128 174.404297            0 
 setting_diagonal_kernel_arguments          1440        144 0.074219            0 
 diagonal_kernel          1440        144 122.152344            0 
 setting_perimeter_kernel_arguments          1440        144 0.083984            0 
 perimeter_kernel          1440        144 131.626953            0 
 setting_internal_kernel_arguments          1440        144 0.085938            0 
 internal_kernel          1440        144 160.929688            0 
 setting_diagonal_kernel_arguments          1440        160 0.091797            0 
 diagonal_kernel          1440        160 110.453125            0 
 setting_perimeter_kernel_arguments          1440        160 0.103516            0 
 perimeter_kernel          1440        160 122.031250            0 
 setting_internal_kernel_arguments          1440        160 0.089844            0 
 internal_kernel          1440        160 155.769531            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 113.679688            0 
 setting_perimeter_kernel_arguments          1440        176 0.105469            0 
 perimeter_kernel          1440        176 121.390625            0 
 setting_internal_kernel_arguments          1440        176 0.083984            0 
 internal_kernel          1440        176 164.857422            0 
 setting_diagonal_kernel_arguments          1440        192 0.078125            0 
 diagonal_kernel          1440        192 118.408203            0 
 setting_perimeter_kernel_arguments          1440        192 0.099609            0 
 perimeter_kernel          1440        192 156.089844            0 
 setting_internal_kernel_arguments          1440        192 0.093750            0 
 internal_kernel          1440        192 182.751953            0 
 setting_diagonal_kernel_arguments          1440        208 0.083984            0 
 diagonal_kernel          1440        208 146.017578            0 
 setting_perimeter_kernel_arguments          1440        208 0.105469            0 
 perimeter_kernel          1440        208 122.669922            0 
 setting_internal_kernel_arguments          1440        208 0.076172            0 
 internal_kernel          1440        208 145.750000            0 
 setting_diagonal_kernel_arguments          1440        224 0.078125            0 
 diagonal_kernel          1440        224 111.441406            0 
 setting_perimeter_kernel_arguments          1440        224 0.062500            0 
 perimeter_kernel          1440        224 159.271484            0 
 setting_internal_kernel_arguments          1440        224 0.363281            0 
 internal_kernel          1440        224 182.080078            0 
 setting_diagonal_kernel_arguments          1440        240 0.375000            0 
 diagonal_kernel          1440        240 150.529297            0 
 setting_perimeter_kernel_arguments          1440        240 0.400391            0 
 perimeter_kernel          1440        240 159.951172            0 
 setting_internal_kernel_arguments          1440        240 0.226562            0 
 internal_kernel          1440        240 173.917969            0 
 setting_diagonal_kernel_arguments          1440        256 0.230469            0 
 diagonal_kernel          1440        256 159.111328            0 
 setting_perimeter_kernel_arguments          1440        256 0.154297            0 
 perimeter_kernel          1440        256 139.550781            0 
 setting_internal_kernel_arguments          1440        256 0.111328            0 
 internal_kernel          1440        256 154.164062            0 
 setting_diagonal_kernel_arguments          1440        272 0.115234            0 
 diagonal_kernel          1440        272 114.701172            0 
 setting_perimeter_kernel_arguments          1440        272 0.111328            0 
 perimeter_kernel          1440        272 121.291016            0 
 setting_internal_kernel_arguments          1440        272 0.107422            0 
 internal_kernel          1440        272 133.750000            0 
 setting_diagonal_kernel_arguments          1440        288 0.097656            0 
 diagonal_kernel          1440        288 110.744141            0 
 setting_perimeter_kernel_arguments          1440        288 0.083984            0 
 perimeter_kernel          1440        288 121.269531            0 
 setting_internal_kernel_arguments          1440        288 0.078125            0 
 internal_kernel          1440        288 130.185547            0 
 setting_diagonal_kernel_arguments          1440        304 0.093750            0 
 diagonal_kernel          1440        304 116.089844            0 
 setting_perimeter_kernel_arguments          1440        304 0.083984            0 
 perimeter_kernel          1440        304 121.445312            0 
 setting_internal_kernel_arguments          1440        304 0.082031            0 
 internal_kernel          1440        304 127.451172            0 
 setting_diagonal_kernel_arguments          1440        320 0.072266            0 
 diagonal_kernel          1440        320 110.904297            0 
 setting_perimeter_kernel_arguments          1440        320 0.074219            0 
 perimeter_kernel          1440        320 122.556641            0 
 setting_internal_kernel_arguments          1440        320 0.083984            0 
 internal_kernel          1440        320 124.488281            0 
 setting_diagonal_kernel_arguments          1440        336 0.089844            0 
 diagonal_kernel          1440        336 108.955078            0 
 setting_perimeter_kernel_arguments          1440        336 0.097656            0 
 perimeter_kernel          1440        336 120.972656            0 
 setting_internal_kernel_arguments          1440        336 0.076172            0 
 internal_kernel          1440        336 121.080078            0 
 setting_diagonal_kernel_arguments          1440        352 0.093750            0 
 diagonal_kernel          1440        352 144.603516            0 
 setting_perimeter_kernel_arguments          1440        352 0.134766            0 
 perimeter_kernel          1440        352 134.427734            0 
 setting_internal_kernel_arguments          1440        352 0.085938            0 
 internal_kernel          1440        352 150.871094            0 
 setting_diagonal_kernel_arguments          1440        368 0.105469            0 
 diagonal_kernel          1440        368 114.648438            0 
 setting_perimeter_kernel_arguments          1440        368 0.099609            0 
 perimeter_kernel          1440        368 121.462891            0 
 setting_internal_kernel_arguments          1440        368 0.083984            0 
 internal_kernel          1440        368 115.820312            0 
 setting_diagonal_kernel_arguments          1440        384 0.080078            0 
 diagonal_kernel          1440        384 110.841797            0 
 setting_perimeter_kernel_arguments          1440        384 0.068359            0 
 perimeter_kernel          1440        384 157.994141            0 
 setting_internal_kernel_arguments          1440        384 0.361328            0 
 internal_kernel          1440        384 152.671875            0 
 setting_diagonal_kernel_arguments          1440        400 0.378906            0 
 diagonal_kernel          1440        400 152.248047            0 
 setting_perimeter_kernel_arguments          1440        400 0.406250            0 
 perimeter_kernel          1440        400 167.265625            0 
 setting_internal_kernel_arguments          1440        400 0.212891            0 
 internal_kernel          1440        400 144.566406            0 
 setting_diagonal_kernel_arguments          1440        416 0.212891            0 
 diagonal_kernel          1440        416 129.958984            0 
 setting_perimeter_kernel_arguments          1440        416 0.160156            0 
 perimeter_kernel          1440        416 137.076172            0 
 setting_internal_kernel_arguments          1440        416 0.121094            0 
 internal_kernel          1440        416 109.517578            0 
 setting_diagonal_kernel_arguments          1440        432 0.103516            0 
 diagonal_kernel          1440        432 111.271484            0 
 setting_perimeter_kernel_arguments          1440        432 0.130859            0 
 perimeter_kernel          1440        432 122.208984            0 
 setting_internal_kernel_arguments          1440        432 0.089844            0 
 internal_kernel          1440        432 104.880859            0 
 setting_diagonal_kernel_arguments          1440        448 0.095703            0 
 diagonal_kernel          1440        448 136.888672            0 
 setting_perimeter_kernel_arguments          1440        448 0.099609            0 
 perimeter_kernel          1440        448 121.111328            0 
 setting_internal_kernel_arguments          1440        448 0.091797            0 
 internal_kernel          1440        448 112.699219            0 
 setting_diagonal_kernel_arguments          1440        464 0.074219            0 
 diagonal_kernel          1440        464 110.697266            0 
 setting_perimeter_kernel_arguments          1440        464 0.095703            0 
 perimeter_kernel          1440        464 120.869141            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 99.785156            0 
 setting_diagonal_kernel_arguments          1440        480 0.072266            0 
 diagonal_kernel          1440        480 112.154297            0 
 setting_perimeter_kernel_arguments          1440        480 0.072266            0 
 perimeter_kernel          1440        480 132.005859            0 
 setting_internal_kernel_arguments          1440        480 0.080078            0 
 internal_kernel          1440        480 97.300781            0 
 setting_diagonal_kernel_arguments          1440        496 0.068359            0 
 diagonal_kernel          1440        496 112.664062            0 
 setting_perimeter_kernel_arguments          1440        496 0.083984            0 
 perimeter_kernel          1440        496 120.324219            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 95.839844            0 
 setting_diagonal_kernel_arguments          1440        512 0.083984            0 
 diagonal_kernel          1440        512 109.968750            0 
 setting_perimeter_kernel_arguments          1440        512 0.076172            0 
 perimeter_kernel          1440        512 121.212891            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 104.568359            0 
 setting_diagonal_kernel_arguments          1440        528 0.068359            0 
 diagonal_kernel          1440        528 121.791016            0 
 setting_perimeter_kernel_arguments          1440        528 0.085938            0 
 perimeter_kernel          1440        528 131.681641            0 
 setting_internal_kernel_arguments          1440        528 0.068359            0 
 internal_kernel          1440        528 90.234375            0 
 setting_diagonal_kernel_arguments          1440        544 0.087891            0 
 diagonal_kernel          1440        544 113.556641            0 
 setting_perimeter_kernel_arguments          1440        544 0.074219            0 
 perimeter_kernel          1440        544 121.050781            0 
 setting_internal_kernel_arguments          1440        544 0.082031            0 
 internal_kernel          1440        544 87.562500            0 
 setting_diagonal_kernel_arguments          1440        560 0.070312            0 
 diagonal_kernel          1440        560 111.000000            0 
 setting_perimeter_kernel_arguments          1440        560 0.072266            0 
 perimeter_kernel          1440        560 159.685547            0 
 setting_internal_kernel_arguments          1440        560 0.408203            0 
 internal_kernel          1440        560 126.009766            0 
 setting_diagonal_kernel_arguments          1440        576 0.439453            0 
 diagonal_kernel          1440        576 149.644531            0 
 setting_perimeter_kernel_arguments          1440        576 0.271484            0 
 perimeter_kernel          1440        576 155.404297            0 
 setting_internal_kernel_arguments          1440        576 0.261719            0 
 internal_kernel          1440        576 117.654297            0 
 setting_diagonal_kernel_arguments          1440        592 0.162109            0 
 diagonal_kernel          1440        592 128.742188            0 
 setting_perimeter_kernel_arguments          1440        592 0.144531            0 
 perimeter_kernel          1440        592 138.146484            0 
 setting_internal_kernel_arguments          1440        592 0.140625            0 
 internal_kernel          1440        592 98.390625            0 
 setting_diagonal_kernel_arguments          1440        608 0.130859            0 
 diagonal_kernel          1440        608 111.384766            0 
 setting_perimeter_kernel_arguments          1440        608 0.119141            0 
 perimeter_kernel          1440        608 123.365234            0 
 setting_internal_kernel_arguments          1440        608 0.087891            0 
 internal_kernel          1440        608 78.382812            0 
 setting_diagonal_kernel_arguments          1440        624 0.060547            0 
 diagonal_kernel          1440        624 112.646484            0 
 setting_perimeter_kernel_arguments          1440        624 0.109375            0 
 perimeter_kernel          1440        624 130.916016            0 
 setting_internal_kernel_arguments          1440        624 0.109375            0 
 internal_kernel          1440        624 76.394531            0 
 setting_diagonal_kernel_arguments          1440        640 0.087891            0 
 diagonal_kernel          1440        640 122.310547            0 
 setting_perimeter_kernel_arguments          1440        640 0.082031            0 
 perimeter_kernel          1440        640 119.964844            0 
 setting_internal_kernel_arguments          1440        640 0.093750            0 
 internal_kernel          1440        640 74.144531            0 
 setting_diagonal_kernel_arguments          1440        656 0.080078            0 
 diagonal_kernel          1440        656 116.785156            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 120.917969            0 
 setting_internal_kernel_arguments          1440        656 0.087891            0 
 internal_kernel          1440        656 73.828125            0 
 setting_diagonal_kernel_arguments          1440        672 0.085938            2 
 diagonal_kernel          1440        672 111.515625            0 
 setting_perimeter_kernel_arguments          1440        672 0.103516            0 
 perimeter_kernel          1440        672 121.177734            0 
 setting_internal_kernel_arguments          1440        672 0.070312            0 
 internal_kernel          1440        672 70.363281            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 109.675781            0 
 setting_perimeter_kernel_arguments          1440        688 0.082031            0 
 perimeter_kernel          1440        688 120.019531            0 
 setting_internal_kernel_arguments          1440        688 0.078125            0 
 internal_kernel          1440        688 68.527344            0 
 setting_diagonal_kernel_arguments          1440        704 0.080078            0 
 diagonal_kernel          1440        704 108.455078            0 
 setting_perimeter_kernel_arguments          1440        704 0.085938            0 
 perimeter_kernel          1440        704 130.644531            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 102.525391            0 
 setting_diagonal_kernel_arguments          1440        720 0.412109            0 
 diagonal_kernel          1440        720 151.273438            0 
 setting_perimeter_kernel_arguments          1440        720 0.259766            0 
 perimeter_kernel          1440        720 116.445312            0 
 setting_internal_kernel_arguments          1440        720 0.181641            0 
 internal_kernel          1440        720 82.802734            0 
 setting_diagonal_kernel_arguments          1440        736 0.179688            0 
 diagonal_kernel          1440        736 112.199219            0 
 setting_perimeter_kernel_arguments          1440        736 0.142578            0 
 perimeter_kernel          1440        736 123.076172            0 
 setting_internal_kernel_arguments          1440        736 0.099609            0 
 internal_kernel          1440        736 62.357422            0 
 setting_diagonal_kernel_arguments          1440        752 0.105469            0 
 diagonal_kernel          1440        752 146.552734            0 
 setting_perimeter_kernel_arguments          1440        752 0.423828            0 
 perimeter_kernel          1440        752 146.935547            0 
 setting_internal_kernel_arguments          1440        752 0.263672            0 
 internal_kernel          1440        752 79.111328            0 
 setting_diagonal_kernel_arguments          1440        768 0.255859            0 
 diagonal_kernel          1440        768 112.128906            0 
 setting_perimeter_kernel_arguments          1440        768 0.140625            0 
 perimeter_kernel          1440        768 133.000000            0 
 setting_internal_kernel_arguments          1440        768 0.150391            0 
 internal_kernel          1440        768 61.001953            0 
 setting_diagonal_kernel_arguments          1440        784 0.093750            0 
 diagonal_kernel          1440        784 110.570312            0 
 setting_perimeter_kernel_arguments          1440        784 0.119141            0 
 perimeter_kernel          1440        784 115.267578            0 
 setting_internal_kernel_arguments          1440        784 0.089844            0 
 internal_kernel          1440        784 57.160156            0 
 setting_diagonal_kernel_arguments          1440        800 0.093750            0 
 diagonal_kernel          1440        800 112.910156            0 
 setting_perimeter_kernel_arguments          1440        800 0.113281            0 
 perimeter_kernel          1440        800 115.173828            0 
 setting_internal_kernel_arguments          1440        800 0.097656            0 
 internal_kernel          1440        800 55.347656            0 
 setting_diagonal_kernel_arguments          1440        816 0.080078            0 
 diagonal_kernel          1440        816 134.447266            0 
 setting_perimeter_kernel_arguments          1440        816 0.093750            0 
 perimeter_kernel          1440        816 114.406250            0 
 setting_internal_kernel_arguments          1440        816 0.078125            0 
 internal_kernel          1440        816 54.357422            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 111.519531            0 
 setting_perimeter_kernel_arguments          1440        832 0.080078            0 
 perimeter_kernel          1440        832 115.361328            0 
 setting_internal_kernel_arguments          1440        832 0.078125            0 
 internal_kernel          1440        832 51.923828            0 
 setting_diagonal_kernel_arguments          1440        848 0.074219            0 
 diagonal_kernel          1440        848 111.687500            0 
 setting_perimeter_kernel_arguments          1440        848 0.105469            0 
 perimeter_kernel          1440        848 117.478516            0 
 setting_internal_kernel_arguments          1440        848 0.080078            0 
 internal_kernel          1440        848 51.052734            0 
 setting_diagonal_kernel_arguments          1440        864 0.123047            0 
 diagonal_kernel          1440        864 111.191406            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 126.011719            0 
 setting_internal_kernel_arguments          1440        864 0.070312            0 
 internal_kernel          1440        864 58.466797            0 
 setting_diagonal_kernel_arguments          1440        880 0.089844            0 
 diagonal_kernel          1440        880 110.667969            0 
 setting_perimeter_kernel_arguments          1440        880 0.121094            0 
 perimeter_kernel          1440        880 115.101562            0 
 setting_internal_kernel_arguments          1440        880 0.072266            0 
 internal_kernel          1440        880 47.681641            0 
 setting_diagonal_kernel_arguments          1440        896 0.068359            0 
 diagonal_kernel          1440        896 111.042969            0 
 setting_perimeter_kernel_arguments          1440        896 0.091797            0 
 perimeter_kernel          1440        896 116.388672            0 
 setting_internal_kernel_arguments          1440        896 0.070312            0 
 internal_kernel          1440        896 46.197266            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 119.867188            0 
 setting_perimeter_kernel_arguments          1440        912 0.076172            0 
 perimeter_kernel          1440        912 151.121094            0 
 setting_internal_kernel_arguments          1440        912 0.425781            0 
 internal_kernel          1440        912 82.181641            0 
 setting_diagonal_kernel_arguments          1440        928 0.263672            0 
 diagonal_kernel          1440        928 130.542969            0 
 setting_perimeter_kernel_arguments          1440        928 0.250000            0 
 perimeter_kernel          1440        928 134.978516            0 
 setting_internal_kernel_arguments          1440        928 0.162109            0 
 internal_kernel          1440        928 45.078125            0 
 setting_diagonal_kernel_arguments          1440        944 0.115234            0 
 diagonal_kernel          1440        944 112.732422            0 
 setting_perimeter_kernel_arguments          1440        944 0.119141            0 
 perimeter_kernel          1440        944 124.724609            0 
 setting_internal_kernel_arguments          1440        944 0.101562            0 
 internal_kernel          1440        944 42.531250            0 
 setting_diagonal_kernel_arguments          1440        960 0.097656            0 
 diagonal_kernel          1440        960 120.732422            0 
 setting_perimeter_kernel_arguments          1440        960 0.144531            0 
 perimeter_kernel          1440        960 138.744141            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 57.076172            0 
 setting_diagonal_kernel_arguments          1440        976 0.107422            0 
 diagonal_kernel          1440        976 108.150391            0 
 setting_perimeter_kernel_arguments          1440        976 0.117188            0 
 perimeter_kernel          1440        976 133.863281            0 
 setting_internal_kernel_arguments          1440        976 0.140625            0 
 internal_kernel          1440        976 57.654297            0 
 setting_diagonal_kernel_arguments          1440        992 0.138672            0 
 diagonal_kernel          1440        992 112.888672            0 
 setting_perimeter_kernel_arguments          1440        992 0.103516            0 
 perimeter_kernel          1440        992 150.964844            0 
 setting_internal_kernel_arguments          1440        992 0.130859            0 
 internal_kernel          1440        992 41.246094            0 
 setting_diagonal_kernel_arguments          1440       1008 0.142578            0 
 diagonal_kernel          1440       1008 128.023438            0 
 setting_perimeter_kernel_arguments          1440       1008 0.074219            0 
 perimeter_kernel          1440       1008 131.064453            0 
 setting_internal_kernel_arguments          1440       1008 0.082031            0 
 internal_kernel          1440       1008 37.652344            0 
 setting_diagonal_kernel_arguments          1440       1024 0.070312            0 
 diagonal_kernel          1440       1024 122.041016            0 
 setting_perimeter_kernel_arguments          1440       1024 0.093750            0 
 perimeter_kernel          1440       1024 115.900391            0 
 setting_internal_kernel_arguments          1440       1024 0.115234            0 
 internal_kernel          1440       1024 36.761719            0 
 setting_diagonal_kernel_arguments          1440       1040 0.093750            0 
 diagonal_kernel          1440       1040 110.322266            0 
 setting_perimeter_kernel_arguments          1440       1040 0.136719            0 
 perimeter_kernel          1440       1040 116.914062            0 
 setting_internal_kernel_arguments          1440       1040 0.076172            0 
 internal_kernel          1440       1040 35.880859            0 
 setting_diagonal_kernel_arguments          1440       1056 0.076172            0 
 diagonal_kernel          1440       1056 110.312500            0 
 setting_perimeter_kernel_arguments          1440       1056 0.080078            0 
 perimeter_kernel          1440       1056 114.660156            0 
 setting_internal_kernel_arguments          1440       1056 0.066406            0 
 internal_kernel          1440       1056 34.365234            0 
 setting_diagonal_kernel_arguments          1440       1072 0.080078            0 
 diagonal_kernel          1440       1072 113.968750            0 
 setting_perimeter_kernel_arguments          1440       1072 0.052734            0 
 perimeter_kernel          1440       1072 114.863281            0 
 setting_internal_kernel_arguments          1440       1072 0.085938            0 
 internal_kernel          1440       1072 32.625000            0 
 setting_diagonal_kernel_arguments          1440       1088 0.078125            0 
 diagonal_kernel          1440       1088 110.765625            0 
 setting_perimeter_kernel_arguments          1440       1088 0.087891            0 
 perimeter_kernel          1440       1088 115.341797            0 
 setting_internal_kernel_arguments          1440       1088 0.068359            0 
 internal_kernel          1440       1088 32.291016            0 
 setting_diagonal_kernel_arguments          1440       1104 0.083984            0 
 diagonal_kernel          1440       1104 120.097656            0 
 setting_perimeter_kernel_arguments          1440       1104 0.128906            0 
 perimeter_kernel          1440       1104 129.386719            0 
 setting_internal_kernel_arguments          1440       1104 0.111328            0 
 internal_kernel          1440       1104 43.371094            0 
 setting_diagonal_kernel_arguments          1440       1120 0.115234            0 
 diagonal_kernel          1440       1120 112.955078            0 
 setting_perimeter_kernel_arguments          1440       1120 0.121094            0 
 perimeter_kernel          1440       1120 116.324219            0 
 setting_internal_kernel_arguments          1440       1120 0.134766            0 
 internal_kernel          1440       1120 72.191406            0 
 setting_diagonal_kernel_arguments          1440       1136 0.427734            0 
 diagonal_kernel          1440       1136 129.746094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.232422            0 
 perimeter_kernel          1440       1136 133.517578            0 
 setting_internal_kernel_arguments          1440       1136 0.218750            0 
 internal_kernel          1440       1136 57.480469            0 
 setting_diagonal_kernel_arguments          1440       1152 0.175781            0 
 diagonal_kernel          1440       1152 116.291016            0 
 setting_perimeter_kernel_arguments          1440       1152 0.154297            0 
 perimeter_kernel          1440       1152 114.970703            0 
 setting_internal_kernel_arguments          1440       1152 0.107422            0 
 internal_kernel          1440       1152 29.238281            0 
 setting_diagonal_kernel_arguments          1440       1168 0.138672            0 
 diagonal_kernel          1440       1168 125.519531            0 
 setting_perimeter_kernel_arguments          1440       1168 0.148438            0 
 perimeter_kernel          1440       1168 143.125000            0 
 setting_internal_kernel_arguments          1440       1168 0.142578            0 
 internal_kernel          1440       1168 41.531250            0 
 setting_diagonal_kernel_arguments          1440       1184 0.144531            0 
 diagonal_kernel          1440       1184 128.175781            0 
 setting_perimeter_kernel_arguments          1440       1184 0.150391            0 
 perimeter_kernel          1440       1184 134.683594            0 
 setting_internal_kernel_arguments          1440       1184 0.150391            0 
 internal_kernel          1440       1184 54.865234            0 
 setting_diagonal_kernel_arguments          1440       1200 0.126953            0 
 diagonal_kernel          1440       1200 126.894531            0 
 setting_perimeter_kernel_arguments          1440       1200 0.134766            0 
 perimeter_kernel          1440       1200 131.490234            0 
 setting_internal_kernel_arguments          1440       1200 0.134766            0 
 internal_kernel          1440       1200 29.281250            0 
 setting_diagonal_kernel_arguments          1440       1216 0.123047            0 
 diagonal_kernel          1440       1216 111.642578            0 
 setting_perimeter_kernel_arguments          1440       1216 0.126953            0 
 perimeter_kernel          1440       1216 116.019531            0 
 setting_internal_kernel_arguments          1440       1216 0.128906            0 
 internal_kernel          1440       1216 40.242188            0 
 setting_diagonal_kernel_arguments          1440       1232 0.125000            0 
 diagonal_kernel          1440       1232 111.169922            0 
 setting_perimeter_kernel_arguments          1440       1232 0.123047            0 
 perimeter_kernel          1440       1232 114.210938            0 
 setting_internal_kernel_arguments          1440       1232 0.121094            0 
 internal_kernel          1440       1232 29.910156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.125000            0 
 diagonal_kernel          1440       1248 112.609375            0 
 setting_perimeter_kernel_arguments          1440       1248 0.126953            0 
 perimeter_kernel          1440       1248 124.294922            0 
 setting_internal_kernel_arguments          1440       1248 0.117188            0 
 internal_kernel          1440       1248 36.251953            0 
 setting_diagonal_kernel_arguments          1440       1264 0.126953            0 
 diagonal_kernel          1440       1264 112.613281            0 
 setting_perimeter_kernel_arguments          1440       1264 0.128906            0 
 perimeter_kernel          1440       1264 116.683594            0 
 setting_internal_kernel_arguments          1440       1264 0.119141            0 
 internal_kernel          1440       1264 26.953125            0 
 setting_diagonal_kernel_arguments          1440       1280 0.126953            0 
 diagonal_kernel          1440       1280 112.435547            0 
 setting_perimeter_kernel_arguments          1440       1280 0.119141            0 
 perimeter_kernel          1440       1280 115.578125            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 26.482422            0 
 setting_diagonal_kernel_arguments          1440       1296 0.126953            0 
 diagonal_kernel          1440       1296 112.261719            0 
 setting_perimeter_kernel_arguments          1440       1296 0.125000            0 
 perimeter_kernel          1440       1296 115.683594            0 
 setting_internal_kernel_arguments          1440       1296 0.126953            0 
 internal_kernel          1440       1296 39.615234            0 
 setting_diagonal_kernel_arguments          1440       1312 0.123047            0 
 diagonal_kernel          1440       1312 111.734375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.128906            0 
 perimeter_kernel          1440       1312 116.226562            0 
 setting_internal_kernel_arguments          1440       1312 0.121094            0 
 internal_kernel          1440       1312 25.990234            0 
 setting_diagonal_kernel_arguments          1440       1328 0.128906            0 
 diagonal_kernel          1440       1328 120.689453            0 
 setting_perimeter_kernel_arguments          1440       1328 0.119141            0 
 perimeter_kernel          1440       1328 116.830078            0 
 setting_internal_kernel_arguments          1440       1328 0.123047            0 
 internal_kernel          1440       1328 26.087891            0 
 setting_diagonal_kernel_arguments          1440       1344 0.134766            0 
 diagonal_kernel          1440       1344 127.005859            0 
 setting_perimeter_kernel_arguments          1440       1344 0.126953            0 
 perimeter_kernel          1440       1344 116.027344            0 
 setting_internal_kernel_arguments          1440       1344 0.128906            1 
 internal_kernel          1440       1344 73.326172            0 
 setting_diagonal_kernel_arguments          1440       1360 0.431641            0 
 diagonal_kernel          1440       1360 150.937500            0 
 setting_perimeter_kernel_arguments          1440       1360 0.269531            0 
 perimeter_kernel          1440       1360 132.556641            0 
 setting_internal_kernel_arguments          1440       1360 0.250000            0 
 internal_kernel          1440       1360 55.138672            0 
 setting_diagonal_kernel_arguments          1440       1376 0.171875            0 
 diagonal_kernel          1440       1376 112.488281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.164062            0 
 perimeter_kernel          1440       1376 117.976562            0 
 setting_internal_kernel_arguments          1440       1376 0.144531            0 
 internal_kernel          1440       1376 25.912109            0 
 setting_diagonal_kernel_arguments          1440       1392 0.150391            0 
 diagonal_kernel          1440       1392 111.103516            0 
 setting_perimeter_kernel_arguments          1440       1392 0.154297            0 
 perimeter_kernel          1440       1392 116.750000            0 
 setting_internal_kernel_arguments          1440       1392 0.146484            0 
 internal_kernel          1440       1392 25.800781            0 
 setting_diagonal_kernel_arguments          1440       1408 0.148438            0 
 diagonal_kernel          1440       1408 128.423828            0 
 setting_perimeter_kernel_arguments          1440       1408 0.140625            0 
 perimeter_kernel          1440       1408 154.287109            0 
 setting_internal_kernel_arguments          1440       1408 0.144531            0 
 internal_kernel          1440       1408 69.248047            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.238281            0 
 final_diagonal_kernel          1440          0 148.876953            0 
 device_side_d2h_copy          1440          0 1511.673828            0 
# Runtime: 0.372600 s (overhead: 0.001074 %) 541 records
