# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:05:02 2017
# Execution time and date (local): Wed Sep  6 10:05:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196747.638672            1 
 kernel_creation          1440          0 124646.773438            0 
 device_side_buffer_setup          1440          0 3.369141            0 
 device_side_h2d_copy          1440          0 2011.595703            0 
 setting_diagonal_kernel_arguments          1440          0 1.546875            0 
 diagonal_kernel          1440          0 278.914062            0 
 setting_perimeter_kernel_arguments          1440          0 0.615234            0 
 perimeter_kernel          1440          0 213.048828            0 
 setting_internal_kernel_arguments          1440          0 0.431641            0 
 internal_kernel          1440          0 1111.697266            0 
 setting_diagonal_kernel_arguments          1440         16 0.701172            0 
 diagonal_kernel          1440         16 217.421875            0 
 setting_perimeter_kernel_arguments          1440         16 0.386719            0 
 perimeter_kernel          1440         16 242.697266            0 
 setting_internal_kernel_arguments          1440         16 0.373047            0 
 internal_kernel          1440         16 294.228516            0 
 setting_diagonal_kernel_arguments          1440         32 0.416016            0 
 diagonal_kernel          1440         32 176.076172            0 
 setting_perimeter_kernel_arguments          1440         32 0.306641            0 
 perimeter_kernel          1440         32 171.712891            0 
 setting_internal_kernel_arguments          1440         32 0.273438            0 
 internal_kernel          1440         32 232.785156            0 
 setting_diagonal_kernel_arguments          1440         48 0.197266            0 
 diagonal_kernel          1440         48 128.009766            0 
 setting_perimeter_kernel_arguments          1440         48 0.158203            0 
 perimeter_kernel          1440         48 131.927734            0 
 setting_internal_kernel_arguments          1440         48 0.146484            0 
 internal_kernel          1440         48 180.349609            0 
 setting_diagonal_kernel_arguments          1440         64 0.132812            0 
 diagonal_kernel          1440         64 175.554688            0 
 setting_perimeter_kernel_arguments          1440         64 0.412109            0 
 perimeter_kernel          1440         64 169.546875            0 
 setting_internal_kernel_arguments          1440         64 0.384766            0 
 internal_kernel          1440         64 211.898438            0 
 setting_diagonal_kernel_arguments          1440         80 0.361328            0 
 diagonal_kernel          1440         80 179.798828            0 
 setting_perimeter_kernel_arguments          1440         80 0.386719            0 
 perimeter_kernel          1440         80 156.394531            0 
 setting_internal_kernel_arguments          1440         80 0.355469            0 
 internal_kernel          1440         80 235.017578            0 
 setting_diagonal_kernel_arguments          1440         96 0.363281            0 
 diagonal_kernel          1440         96 172.859375            0 
 setting_perimeter_kernel_arguments          1440         96 0.369141            0 
 perimeter_kernel          1440         96 138.273438            0 
 setting_internal_kernel_arguments          1440         96 0.189453            0 
 internal_kernel          1440         96 223.423828            0 
 setting_diagonal_kernel_arguments          1440        112 0.248047            0 
 diagonal_kernel          1440        112 122.082031            0 
 setting_perimeter_kernel_arguments          1440        112 0.125000            0 
 perimeter_kernel          1440        112 129.525391            0 
 setting_internal_kernel_arguments          1440        112 0.099609            0 
 internal_kernel          1440        112 166.710938            0 
 setting_diagonal_kernel_arguments          1440        128 0.111328            0 
 diagonal_kernel          1440        128 109.380859            0 
 setting_perimeter_kernel_arguments          1440        128 0.101562            0 
 perimeter_kernel          1440        128 151.871094            0 
 setting_internal_kernel_arguments          1440        128 0.126953            0 
 internal_kernel          1440        128 164.419922            0 
 setting_diagonal_kernel_arguments          1440        144 0.113281            0 
 diagonal_kernel          1440        144 111.076172            0 
 setting_perimeter_kernel_arguments          1440        144 0.093750            0 
 perimeter_kernel          1440        144 133.636719            0 
 setting_internal_kernel_arguments          1440        144 0.078125            0 
 internal_kernel          1440        144 161.076172            0 
 setting_diagonal_kernel_arguments          1440        160 0.103516            0 
 diagonal_kernel          1440        160 109.902344            0 
 setting_perimeter_kernel_arguments          1440        160 0.095703            0 
 perimeter_kernel          1440        160 121.300781            0 
 setting_internal_kernel_arguments          1440        160 0.078125            0 
 internal_kernel          1440        160 155.449219            0 
 setting_diagonal_kernel_arguments          1440        176 0.093750            0 
 diagonal_kernel          1440        176 164.605469            0 
 setting_perimeter_kernel_arguments          1440        176 0.128906            0 
 perimeter_kernel          1440        176 166.050781            0 
 setting_internal_kernel_arguments          1440        176 0.152344            0 
 internal_kernel          1440        176 154.080078            0 
 setting_diagonal_kernel_arguments          1440        192 0.123047            0 
 diagonal_kernel          1440        192 108.517578            0 
 setting_perimeter_kernel_arguments          1440        192 0.087891            0 
 perimeter_kernel          1440        192 121.378906            0 
 setting_internal_kernel_arguments          1440        192 0.082031            0 
 internal_kernel          1440        192 195.707031            0 
 setting_diagonal_kernel_arguments          1440        208 0.359375            0 
 diagonal_kernel          1440        208 175.687500            0 
 setting_perimeter_kernel_arguments          1440        208 0.365234            0 
 perimeter_kernel          1440        208 137.556641            0 
 setting_internal_kernel_arguments          1440        208 0.189453            0 
 internal_kernel          1440        208 195.183594            0 
 setting_diagonal_kernel_arguments          1440        224 0.248047            0 
 diagonal_kernel          1440        224 169.947266            0 
 setting_perimeter_kernel_arguments          1440        224 0.136719            0 
 perimeter_kernel          1440        224 168.615234            0 
 setting_internal_kernel_arguments          1440        224 0.164062            0 
 internal_kernel          1440        224 152.679688            0 
 setting_diagonal_kernel_arguments          1440        240 0.109375            0 
 diagonal_kernel          1440        240 118.472656            0 
 setting_perimeter_kernel_arguments          1440        240 0.097656            0 
 perimeter_kernel          1440        240 121.982422            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 140.455078            0 
 setting_diagonal_kernel_arguments          1440        256 0.097656            0 
 diagonal_kernel          1440        256 138.042969            0 
 setting_perimeter_kernel_arguments          1440        256 0.128906            0 
 perimeter_kernel          1440        256 123.363281            0 
 setting_internal_kernel_arguments          1440        256 0.099609            0 
 internal_kernel          1440        256 138.880859            0 
 setting_diagonal_kernel_arguments          1440        272 0.123047            0 
 diagonal_kernel          1440        272 120.498047            0 
 setting_perimeter_kernel_arguments          1440        272 0.091797            0 
 perimeter_kernel          1440        272 132.933594            0 
 setting_internal_kernel_arguments          1440        272 0.087891            0 
 internal_kernel          1440        272 133.773438            0 
 setting_diagonal_kernel_arguments          1440        288 0.097656            0 
 diagonal_kernel          1440        288 110.972656            0 
 setting_perimeter_kernel_arguments          1440        288 0.095703            0 
 perimeter_kernel          1440        288 122.050781            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 130.626953            0 
 setting_diagonal_kernel_arguments          1440        304 0.093750            0 
 diagonal_kernel          1440        304 110.494141            0 
 setting_perimeter_kernel_arguments          1440        304 0.097656            0 
 perimeter_kernel          1440        304 121.246094            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 127.556641            0 
 setting_diagonal_kernel_arguments          1440        320 0.091797            0 
 diagonal_kernel          1440        320 151.791016            0 
 setting_perimeter_kernel_arguments          1440        320 0.126953            0 
 perimeter_kernel          1440        320 172.517578            0 
 setting_internal_kernel_arguments          1440        320 0.130859            0 
 internal_kernel          1440        320 134.529297            0 
 setting_diagonal_kernel_arguments          1440        336 0.146484            0 
 diagonal_kernel          1440        336 125.089844            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 120.378906            0 
 setting_internal_kernel_arguments          1440        336 0.101562            0 
 internal_kernel          1440        336 121.564453            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 112.291016            0 
 setting_perimeter_kernel_arguments          1440        352 0.087891            0 
 perimeter_kernel          1440        352 142.341797            0 
 setting_internal_kernel_arguments          1440        352 0.349609            0 
 internal_kernel          1440        352 165.806641            0 
 setting_diagonal_kernel_arguments          1440        368 0.359375            0 
 diagonal_kernel          1440        368 167.380859            0 
 setting_perimeter_kernel_arguments          1440        368 0.281250            0 
 perimeter_kernel          1440        368 150.072266            0 
 setting_internal_kernel_arguments          1440        368 0.218750            0 
 internal_kernel          1440        368 146.236328            0 
 setting_diagonal_kernel_arguments          1440        384 0.169922            0 
 diagonal_kernel          1440        384 143.542969            0 
 setting_perimeter_kernel_arguments          1440        384 0.154297            0 
 perimeter_kernel          1440        384 150.062500            0 
 setting_internal_kernel_arguments          1440        384 0.150391            0 
 internal_kernel          1440        384 130.939453            0 
 setting_diagonal_kernel_arguments          1440        400 0.187500            0 
 diagonal_kernel          1440        400 130.085938            0 
 setting_perimeter_kernel_arguments          1440        400 0.085938            0 
 perimeter_kernel          1440        400 119.644531            0 
 setting_internal_kernel_arguments          1440        400 0.093750            0 
 internal_kernel          1440        400 110.640625            0 
 setting_diagonal_kernel_arguments          1440        416 0.105469            0 
 diagonal_kernel          1440        416 115.373047            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 121.224609            0 
 setting_internal_kernel_arguments          1440        416 0.085938            0 
 internal_kernel          1440        416 107.933594            0 
 setting_diagonal_kernel_arguments          1440        432 0.107422            0 
 diagonal_kernel          1440        432 111.902344            0 
 setting_perimeter_kernel_arguments          1440        432 0.085938            0 
 perimeter_kernel          1440        432 121.478516            0 
 setting_internal_kernel_arguments          1440        432 0.085938            0 
 internal_kernel          1440        432 105.443359            0 
 setting_diagonal_kernel_arguments          1440        448 0.091797            0 
 diagonal_kernel          1440        448 110.492188            0 
 setting_perimeter_kernel_arguments          1440        448 0.105469            0 
 perimeter_kernel          1440        448 130.787109            0 
 setting_internal_kernel_arguments          1440        448 0.099609            0 
 internal_kernel          1440        448 112.132812            0 
 setting_diagonal_kernel_arguments          1440        464 0.082031            0 
 diagonal_kernel          1440        464 109.826172            0 
 setting_perimeter_kernel_arguments          1440        464 0.089844            0 
 perimeter_kernel          1440        464 120.566406            0 
 setting_internal_kernel_arguments          1440        464 0.082031            0 
 internal_kernel          1440        464 100.162109            0 
 setting_diagonal_kernel_arguments          1440        480 0.087891            0 
 diagonal_kernel          1440        480 110.162109            0 
 setting_perimeter_kernel_arguments          1440        480 0.099609            0 
 perimeter_kernel          1440        480 133.833984            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 139.554688            0 
 setting_diagonal_kernel_arguments          1440        496 0.138672            0 
 diagonal_kernel          1440        496 129.500000            0 
 setting_perimeter_kernel_arguments          1440        496 0.107422            0 
 perimeter_kernel          1440        496 131.361328            0 
 setting_internal_kernel_arguments          1440        496 0.091797            0 
 internal_kernel          1440        496 96.240234            0 
 setting_diagonal_kernel_arguments          1440        512 0.103516            0 
 diagonal_kernel          1440        512 110.328125            0 
 setting_perimeter_kernel_arguments          1440        512 0.085938            0 
 perimeter_kernel          1440        512 119.914062            0 
 setting_internal_kernel_arguments          1440        512 0.093750            0 
 internal_kernel          1440        512 108.253906            0 
 setting_diagonal_kernel_arguments          1440        528 0.142578            0 
 diagonal_kernel          1440        528 166.380859            0 
 setting_perimeter_kernel_arguments          1440        528 0.128906            0 
 perimeter_kernel          1440        528 160.453125            0 
 setting_internal_kernel_arguments          1440        528 0.130859            0 
 internal_kernel          1440        528 137.136719            0 
 setting_diagonal_kernel_arguments          1440        544 0.158203            0 
 diagonal_kernel          1440        544 151.173828            0 
 setting_perimeter_kernel_arguments          1440        544 0.125000            0 
 perimeter_kernel          1440        544 156.681641            0 
 setting_internal_kernel_arguments          1440        544 0.134766            0 
 internal_kernel          1440        544 123.394531            0 
 setting_diagonal_kernel_arguments          1440        560 0.160156            0 
 diagonal_kernel          1440        560 128.548828            0 
 setting_perimeter_kernel_arguments          1440        560 0.087891            0 
 perimeter_kernel          1440        560 120.001953            0 
 setting_internal_kernel_arguments          1440        560 0.101562            0 
 internal_kernel          1440        560 98.373047            0 
 setting_diagonal_kernel_arguments          1440        576 0.111328            0 
 diagonal_kernel          1440        576 126.775391            0 
 setting_perimeter_kernel_arguments          1440        576 0.091797            0 
 perimeter_kernel          1440        576 135.166016            0 
 setting_internal_kernel_arguments          1440        576 0.103516            0 
 internal_kernel          1440        576 95.873047            0 
 setting_diagonal_kernel_arguments          1440        592 0.109375            0 
 diagonal_kernel          1440        592 108.646484            0 
 setting_perimeter_kernel_arguments          1440        592 0.087891            0 
 perimeter_kernel          1440        592 132.734375            0 
 setting_internal_kernel_arguments          1440        592 0.091797            0 
 internal_kernel          1440        592 92.509766            0 
 setting_diagonal_kernel_arguments          1440        608 0.107422            0 
 diagonal_kernel          1440        608 110.083984            0 
 setting_perimeter_kernel_arguments          1440        608 0.093750            0 
 perimeter_kernel          1440        608 135.117188            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 78.818359            0 
 setting_diagonal_kernel_arguments          1440        624 0.099609            0 
 diagonal_kernel          1440        624 122.267578            0 
 setting_perimeter_kernel_arguments          1440        624 0.080078            0 
 perimeter_kernel          1440        624 132.015625            0 
 setting_internal_kernel_arguments          1440        624 0.091797            0 
 internal_kernel          1440        624 88.316406            0 
 setting_diagonal_kernel_arguments          1440        640 0.085938            0 
 diagonal_kernel          1440        640 124.611328            0 
 setting_perimeter_kernel_arguments          1440        640 0.095703            0 
 perimeter_kernel          1440        640 142.492188            0 
 setting_internal_kernel_arguments          1440        640 0.093750            0 
 internal_kernel          1440        640 85.689453            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 131.300781            0 
 setting_perimeter_kernel_arguments          1440        656 0.441406            0 
 perimeter_kernel          1440        656 136.031250            0 
 setting_internal_kernel_arguments          1440        656 0.189453            0 
 internal_kernel          1440        656 106.416016            0 
 setting_diagonal_kernel_arguments          1440        672 0.289062            0 
 diagonal_kernel          1440        672 126.556641            0 
 setting_perimeter_kernel_arguments          1440        672 0.222656            0 
 perimeter_kernel          1440        672 123.794922            0 
 setting_internal_kernel_arguments          1440        672 0.111328            0 
 internal_kernel          1440        672 71.400391            0 
 setting_diagonal_kernel_arguments          1440        688 0.136719            0 
 diagonal_kernel          1440        688 109.003906            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 118.568359            0 
 setting_internal_kernel_arguments          1440        688 0.101562            0 
 internal_kernel          1440        688 72.992188            0 
 setting_diagonal_kernel_arguments          1440        704 0.199219            0 
 diagonal_kernel          1440        704 132.492188            0 
 setting_perimeter_kernel_arguments          1440        704 0.445312            0 
 perimeter_kernel          1440        704 142.308594            0 
 setting_internal_kernel_arguments          1440        704 0.283203            0 
 internal_kernel          1440        704 84.652344            0 
 setting_diagonal_kernel_arguments          1440        720 0.289062            0 
 diagonal_kernel          1440        720 138.962891            0 
 setting_perimeter_kernel_arguments          1440        720 0.212891            0 
 perimeter_kernel          1440        720 133.544922            0 
 setting_internal_kernel_arguments          1440        720 0.205078            0 
 internal_kernel          1440        720 82.835938            0 
 setting_diagonal_kernel_arguments          1440        736 0.179688            0 
 diagonal_kernel          1440        736 111.464844            0 
 setting_perimeter_kernel_arguments          1440        736 0.130859            0 
 perimeter_kernel          1440        736 116.974609            0 
 setting_internal_kernel_arguments          1440        736 0.107422            0 
 internal_kernel          1440        736 62.675781            0 
 setting_diagonal_kernel_arguments          1440        752 0.115234            0 
 diagonal_kernel          1440        752 128.214844            0 
 setting_perimeter_kernel_arguments          1440        752 0.105469            0 
 perimeter_kernel          1440        752 115.447266            0 
 setting_internal_kernel_arguments          1440        752 0.091797            0 
 internal_kernel          1440        752 60.876953            0 
 setting_diagonal_kernel_arguments          1440        768 0.089844            0 
 diagonal_kernel          1440        768 109.843750            0 
 setting_perimeter_kernel_arguments          1440        768 0.080078            0 
 perimeter_kernel          1440        768 114.808594            0 
 setting_internal_kernel_arguments          1440        768 0.083984            0 
 internal_kernel          1440        768 82.503906            0 
 setting_diagonal_kernel_arguments          1440        784 0.093750            0 
 diagonal_kernel          1440        784 113.779297            0 
 setting_perimeter_kernel_arguments          1440        784 0.087891            0 
 perimeter_kernel          1440        784 115.238281            0 
 setting_internal_kernel_arguments          1440        784 0.093750            0 
 internal_kernel          1440        784 76.421875            0 
 setting_diagonal_kernel_arguments          1440        800 0.111328            0 
 diagonal_kernel          1440        800 109.841797            0 
 setting_perimeter_kernel_arguments          1440        800 0.095703            0 
 perimeter_kernel          1440        800 114.312500            0 
 setting_internal_kernel_arguments          1440        800 14.158203            0 
 internal_kernel          1440        800 54.876953            0 
 setting_diagonal_kernel_arguments          1440        816 0.089844            0 
 diagonal_kernel          1440        816 112.955078            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 123.802734            0 
 setting_internal_kernel_arguments          1440        816 0.093750            0 
 internal_kernel          1440        816 64.279297            0 
 setting_diagonal_kernel_arguments          1440        832 0.115234            0 
 diagonal_kernel          1440        832 111.945312            0 
 setting_perimeter_kernel_arguments          1440        832 0.089844            0 
 perimeter_kernel          1440        832 115.410156            0 
 setting_internal_kernel_arguments          1440        832 0.087891            0 
 internal_kernel          1440        832 52.480469            0 
 setting_diagonal_kernel_arguments          1440        848 0.101562            0 
 diagonal_kernel          1440        848 110.158203            0 
 setting_perimeter_kernel_arguments          1440        848 0.085938            0 
 perimeter_kernel          1440        848 114.375000            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 75.498047            0 
 setting_diagonal_kernel_arguments          1440        864 0.404297            0 
 diagonal_kernel          1440        864 131.474609            0 
 setting_perimeter_kernel_arguments          1440        864 0.328125            0 
 perimeter_kernel          1440        864 132.863281            0 
 setting_internal_kernel_arguments          1440        864 0.271484            0 
 internal_kernel          1440        864 67.783203            0 
 setting_diagonal_kernel_arguments          1440        880 0.183594            0 
 diagonal_kernel          1440        880 113.457031            0 
 setting_perimeter_kernel_arguments          1440        880 0.158203            0 
 perimeter_kernel          1440        880 116.892578            0 
 setting_internal_kernel_arguments          1440        880 0.126953            0 
 internal_kernel          1440        880 47.585938            0 
 setting_diagonal_kernel_arguments          1440        896 0.119141            0 
 diagonal_kernel          1440        896 111.892578            0 
 setting_perimeter_kernel_arguments          1440        896 0.093750            0 
 perimeter_kernel          1440        896 127.226562            0 
 setting_internal_kernel_arguments          1440        896 0.144531            0 
 internal_kernel          1440        896 64.724609            0 
 setting_diagonal_kernel_arguments          1440        912 0.173828            0 
 diagonal_kernel          1440        912 128.144531            0 
 setting_perimeter_kernel_arguments          1440        912 0.171875            0 
 perimeter_kernel          1440        912 132.937500            0 
 setting_internal_kernel_arguments          1440        912 0.177734            0 
 internal_kernel          1440        912 63.287109            0 
 setting_diagonal_kernel_arguments          1440        928 0.171875            0 
 diagonal_kernel          1440        928 123.343750            0 
 setting_perimeter_kernel_arguments          1440        928 0.119141            0 
 perimeter_kernel          1440        928 131.554688            0 
 setting_internal_kernel_arguments          1440        928 0.173828            0 
 internal_kernel          1440        928 61.781250            0 
 setting_diagonal_kernel_arguments          1440        944 0.171875            0 
 diagonal_kernel          1440        944 122.732422            0 
 setting_perimeter_kernel_arguments          1440        944 0.111328            0 
 perimeter_kernel          1440        944 128.515625            0 
 setting_internal_kernel_arguments          1440        944 0.103516            0 
 internal_kernel          1440        944 54.613281            0 
 setting_diagonal_kernel_arguments          1440        960 0.119141            0 
 diagonal_kernel          1440        960 113.537109            0 
 setting_perimeter_kernel_arguments          1440        960 0.093750            0 
 perimeter_kernel          1440        960 116.291016            0 
 setting_internal_kernel_arguments          1440        960 0.093750            0 
 internal_kernel          1440        960 42.324219            0 
 setting_diagonal_kernel_arguments          1440        976 0.115234            0 
 diagonal_kernel          1440        976 125.398438            0 
 setting_perimeter_kernel_arguments          1440        976 0.093750            0 
 perimeter_kernel          1440        976 116.164062            0 
 setting_internal_kernel_arguments          1440        976 0.093750            0 
 internal_kernel          1440        976 41.363281            0 
 setting_diagonal_kernel_arguments          1440        992 0.197266            0 
 diagonal_kernel          1440        992 123.992188            0 
 setting_perimeter_kernel_arguments          1440        992 0.089844            0 
 perimeter_kernel          1440        992 116.574219            0 
 setting_internal_kernel_arguments          1440        992 0.132812            0 
 internal_kernel          1440        992 40.376953            0 
 setting_diagonal_kernel_arguments          1440       1008 0.173828            0 
 diagonal_kernel          1440       1008 113.603516            0 
 setting_perimeter_kernel_arguments          1440       1008 0.156250            0 
 perimeter_kernel          1440       1008 116.552734            0 
 setting_internal_kernel_arguments          1440       1008 0.134766            0 
 internal_kernel          1440       1008 39.062500            0 
 setting_diagonal_kernel_arguments          1440       1024 0.152344            0 
 diagonal_kernel          1440       1024 111.060547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.134766            0 
 perimeter_kernel          1440       1024 128.509766            0 
 setting_internal_kernel_arguments          1440       1024 0.136719            0 
 internal_kernel          1440       1024 46.281250            0 
 setting_diagonal_kernel_arguments          1440       1040 0.148438            0 
 diagonal_kernel          1440       1040 111.609375            0 
 setting_perimeter_kernel_arguments          1440       1040 0.136719            0 
 perimeter_kernel          1440       1040 115.919922            0 
 setting_internal_kernel_arguments          1440       1040 0.136719            0 
 internal_kernel          1440       1040 36.917969            0 
 setting_diagonal_kernel_arguments          1440       1056 0.150391            0 
 diagonal_kernel          1440       1056 113.859375            0 
 setting_perimeter_kernel_arguments          1440       1056 0.134766            0 
 perimeter_kernel          1440       1056 124.085938            0 
 setting_internal_kernel_arguments          1440       1056 0.136719            0 
 internal_kernel          1440       1056 71.634766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.416016            0 
 diagonal_kernel          1440       1072 155.552734            0 
 setting_perimeter_kernel_arguments          1440       1072 0.330078            0 
 perimeter_kernel          1440       1072 132.562500            0 
 setting_internal_kernel_arguments          1440       1072 0.289062            0 
 internal_kernel          1440       1072 60.876953            0 
 setting_diagonal_kernel_arguments          1440       1088 0.218750            0 
 diagonal_kernel          1440       1088 112.705078            0 
 setting_perimeter_kernel_arguments          1440       1088 0.173828            0 
 perimeter_kernel          1440       1088 116.958984            0 
 setting_internal_kernel_arguments          1440       1088 0.105469            0 
 internal_kernel          1440       1088 34.345703            0 
 setting_diagonal_kernel_arguments          1440       1104 0.171875            0 
 diagonal_kernel          1440       1104 112.748047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.138672            0 
 perimeter_kernel          1440       1104 125.851562            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 43.410156            0 
 setting_diagonal_kernel_arguments          1440       1120 0.146484            0 
 diagonal_kernel          1440       1120 137.025391            0 
 setting_perimeter_kernel_arguments          1440       1120 0.183594            0 
 perimeter_kernel          1440       1120 141.373047            0 
 setting_internal_kernel_arguments          1440       1120 0.173828            0 
 internal_kernel          1440       1120 64.750000            0 
 setting_diagonal_kernel_arguments          1440       1136 0.175781            0 
 diagonal_kernel          1440       1136 115.072266            0 
 setting_perimeter_kernel_arguments          1440       1136 0.142578            0 
 perimeter_kernel          1440       1136 131.503906            0 
 setting_internal_kernel_arguments          1440       1136 0.177734            0 
 internal_kernel          1440       1136 83.781250            0 
 setting_diagonal_kernel_arguments          1440       1152 0.175781            0 
 diagonal_kernel          1440       1152 122.285156            0 
 setting_perimeter_kernel_arguments          1440       1152 0.162109            0 
 perimeter_kernel          1440       1152 123.998047            0 
 setting_internal_kernel_arguments          1440       1152 0.146484            0 
 internal_kernel          1440       1152 42.378906            0 
 setting_diagonal_kernel_arguments          1440       1168 0.146484            0 
 diagonal_kernel          1440       1168 112.845703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.140625            0 
 perimeter_kernel          1440       1168 116.595703            0 
 setting_internal_kernel_arguments          1440       1168 0.136719            0 
 internal_kernel          1440       1168 28.771484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.144531            0 
 diagonal_kernel          1440       1184 111.447266            0 
 setting_perimeter_kernel_arguments          1440       1184 0.132812            0 
 perimeter_kernel          1440       1184 128.132812            0 
 setting_internal_kernel_arguments          1440       1184 0.134766            0 
 internal_kernel          1440       1184 39.068359            0 
 setting_diagonal_kernel_arguments          1440       1200 0.144531            0 
 diagonal_kernel          1440       1200 111.130859            0 
 setting_perimeter_kernel_arguments          1440       1200 0.140625            0 
 perimeter_kernel          1440       1200 115.763672            0 
 setting_internal_kernel_arguments          1440       1200 0.136719            0 
 internal_kernel          1440       1200 28.083984            0 
 setting_diagonal_kernel_arguments          1440       1216 0.144531            0 
 diagonal_kernel          1440       1216 109.923828            0 
 setting_perimeter_kernel_arguments          1440       1216 0.136719            0 
 perimeter_kernel          1440       1216 116.160156            0 
 setting_internal_kernel_arguments          1440       1216 0.138672            0 
 internal_kernel          1440       1216 28.445312            0 
 setting_diagonal_kernel_arguments          1440       1232 0.148438            0 
 diagonal_kernel          1440       1232 123.138672            0 
 setting_perimeter_kernel_arguments          1440       1232 0.136719            0 
 perimeter_kernel          1440       1232 116.160156            0 
 setting_internal_kernel_arguments          1440       1232 0.136719            0 
 internal_kernel          1440       1232 27.162109            0 
 setting_diagonal_kernel_arguments          1440       1248 0.144531            0 
 diagonal_kernel          1440       1248 110.910156            0 
 setting_perimeter_kernel_arguments          1440       1248 0.134766            0 
 perimeter_kernel          1440       1248 115.798828            0 
 setting_internal_kernel_arguments          1440       1248 0.134766            0 
 internal_kernel          1440       1248 27.363281            0 
 setting_diagonal_kernel_arguments          1440       1264 0.144531            0 
 diagonal_kernel          1440       1264 124.308594            0 
 setting_perimeter_kernel_arguments          1440       1264 0.148438            0 
 perimeter_kernel          1440       1264 128.164062            0 
 setting_internal_kernel_arguments          1440       1264 0.132812            0 
 internal_kernel          1440       1264 37.121094            0 
 setting_diagonal_kernel_arguments          1440       1280 0.144531            0 
 diagonal_kernel          1440       1280 112.033203            0 
 setting_perimeter_kernel_arguments          1440       1280 0.132812            0 
 perimeter_kernel          1440       1280 116.125000            0 
 setting_internal_kernel_arguments          1440       1280 0.138672            0 
 internal_kernel          1440       1280 55.541016            0 
 setting_diagonal_kernel_arguments          1440       1296 0.175781            0 
 diagonal_kernel          1440       1296 128.798828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.175781            0 
 perimeter_kernel          1440       1296 130.794922            0 
 setting_internal_kernel_arguments          1440       1296 0.175781            0 
 internal_kernel          1440       1296 26.412109            0 
 setting_diagonal_kernel_arguments          1440       1312 0.160156            0 
 diagonal_kernel          1440       1312 110.859375            0 
 setting_perimeter_kernel_arguments          1440       1312 0.146484            0 
 perimeter_kernel          1440       1312 130.736328            0 
 setting_internal_kernel_arguments          1440       1312 0.144531            0 
 internal_kernel          1440       1312 34.521484            0 
 setting_diagonal_kernel_arguments          1440       1328 0.144531            0 
 diagonal_kernel          1440       1328 110.435547            0 
 setting_perimeter_kernel_arguments          1440       1328 0.136719            0 
 perimeter_kernel          1440       1328 115.816406            0 
 setting_internal_kernel_arguments          1440       1328 0.134766            0 
 internal_kernel          1440       1328 25.822266            0 
 setting_diagonal_kernel_arguments          1440       1344 0.144531            0 
 diagonal_kernel          1440       1344 133.078125            0 
 setting_perimeter_kernel_arguments          1440       1344 0.425781            0 
 perimeter_kernel          1440       1344 134.437500            0 
 setting_internal_kernel_arguments          1440       1344 0.287109            1 
 internal_kernel          1440       1344 55.539062            0 
 setting_diagonal_kernel_arguments          1440       1360 0.300781            0 
 diagonal_kernel          1440       1360 130.080078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.205078            0 
 perimeter_kernel          1440       1360 133.218750            0 
 setting_internal_kernel_arguments          1440       1360 0.164062            0 
 internal_kernel          1440       1360 59.697266            0 
 setting_diagonal_kernel_arguments          1440       1376 0.183594            0 
 diagonal_kernel          1440       1376 112.636719            0 
 setting_perimeter_kernel_arguments          1440       1376 0.183594            0 
 perimeter_kernel          1440       1376 114.777344            0 
 setting_internal_kernel_arguments          1440       1376 0.146484            0 
 internal_kernel          1440       1376 25.558594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.162109            0 
 diagonal_kernel          1440       1392 127.271484            0 
 setting_perimeter_kernel_arguments          1440       1392 0.140625            0 
 perimeter_kernel          1440       1392 117.371094            0 
 setting_internal_kernel_arguments          1440       1392 0.152344            0 
 internal_kernel          1440       1392 25.910156            0 
 setting_diagonal_kernel_arguments          1440       1408 0.144531            0 
 diagonal_kernel          1440       1408 111.935547            0 
 setting_perimeter_kernel_arguments          1440       1408 0.142578            0 
 perimeter_kernel          1440       1408 115.722656            0 
 setting_internal_kernel_arguments          1440       1408 0.142578            0 
 internal_kernel          1440       1408 25.625000            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.224609            0 
 final_diagonal_kernel          1440          0 112.427734            0 
 device_side_d2h_copy          1440          0 1383.224609            0 
# Runtime: 0.376556 s (overhead: 0.000531 %) 541 records
