# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:44 2017
# Execution time and date (local): Wed Sep  6 10:03:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 196095.929688            1 
 kernel_creation          1440          0 121807.822266            1 
 device_side_buffer_setup          1440          0 2.531250            0 
 device_side_h2d_copy          1440          0 2029.085938            0 
 setting_diagonal_kernel_arguments          1440          0 1.115234            0 
 diagonal_kernel          1440          0 263.603516            0 
 setting_perimeter_kernel_arguments          1440          0 0.375000            0 
 perimeter_kernel          1440          0 268.248047            0 
 setting_internal_kernel_arguments          1440          0 0.380859            0 
 internal_kernel          1440          0 1011.476562            0 
 setting_diagonal_kernel_arguments          1440         16 0.380859            0 
 diagonal_kernel          1440         16 273.109375            0 
 setting_perimeter_kernel_arguments          1440         16 0.382812            0 
 perimeter_kernel          1440         16 300.091797            0 
 setting_internal_kernel_arguments          1440         16 0.386719            0 
 internal_kernel          1440         16 947.521484            0 
 setting_diagonal_kernel_arguments          1440         32 0.439453            0 
 diagonal_kernel          1440         32 286.330078            0 
 setting_perimeter_kernel_arguments          1440         32 0.208984            0 
 perimeter_kernel          1440         32 122.640625            0 
 setting_internal_kernel_arguments          1440         32 0.253906            0 
 internal_kernel          1440         32 266.091797            0 
 setting_diagonal_kernel_arguments          1440         48 0.396484            0 
 diagonal_kernel          1440         48 178.851562            0 
 setting_perimeter_kernel_arguments          1440         48 0.402344            0 
 perimeter_kernel          1440         48 178.992188            0 
 setting_internal_kernel_arguments          1440         48 0.376953            0 
 internal_kernel          1440         48 230.679688            0 
 setting_diagonal_kernel_arguments          1440         64 0.408203            0 
 diagonal_kernel          1440         64 174.011719            0 
 setting_perimeter_kernel_arguments          1440         64 0.396484            0 
 perimeter_kernel          1440         64 125.199219            0 
 setting_internal_kernel_arguments          1440         64 0.169922            0 
 internal_kernel          1440         64 177.150391            0 
 setting_diagonal_kernel_arguments          1440         80 0.169922            0 
 diagonal_kernel          1440         80 128.009766            0 
 setting_perimeter_kernel_arguments          1440         80 0.162109            0 
 perimeter_kernel          1440         80 134.208984            0 
 setting_internal_kernel_arguments          1440         80 0.109375            0 
 internal_kernel          1440         80 183.187500            0 
 setting_diagonal_kernel_arguments          1440         96 0.080078            0 
 diagonal_kernel          1440         96 133.191406            0 
 setting_perimeter_kernel_arguments          1440         96 0.103516            0 
 perimeter_kernel          1440         96 161.029297            0 
 setting_internal_kernel_arguments          1440         96 0.109375            0 
 internal_kernel          1440         96 179.835938            0 
 setting_diagonal_kernel_arguments          1440        112 0.082031            0 
 diagonal_kernel          1440        112 137.326172            0 
 setting_perimeter_kernel_arguments          1440        112 0.136719            0 
 perimeter_kernel          1440        112 166.894531            0 
 setting_internal_kernel_arguments          1440        112 0.115234            0 
 internal_kernel          1440        112 167.410156            0 
 setting_diagonal_kernel_arguments          1440        128 0.099609            0 
 diagonal_kernel          1440        128 113.337891            0 
 setting_perimeter_kernel_arguments          1440        128 0.095703            0 
 perimeter_kernel          1440        128 122.425781            0 
 setting_internal_kernel_arguments          1440        128 0.087891            0 
 internal_kernel          1440        128 162.400391            0 
 setting_diagonal_kernel_arguments          1440        144 0.078125            0 
 diagonal_kernel          1440        144 156.425781            0 
 setting_perimeter_kernel_arguments          1440        144 0.386719            0 
 perimeter_kernel          1440        144 177.722656            0 
 setting_internal_kernel_arguments          1440        144 0.240234            0 
 internal_kernel          1440        144 171.076172            0 
 setting_diagonal_kernel_arguments          1440        160 0.167969            0 
 diagonal_kernel          1440        160 117.679688            0 
 setting_perimeter_kernel_arguments          1440        160 0.144531            0 
 perimeter_kernel          1440        160 120.949219            0 
 setting_internal_kernel_arguments          1440        160 0.107422            0 
 internal_kernel          1440        160 155.396484            0 
 setting_diagonal_kernel_arguments          1440        176 0.095703            0 
 diagonal_kernel          1440        176 165.828125            0 
 setting_perimeter_kernel_arguments          1440        176 0.394531            0 
 perimeter_kernel          1440        176 178.687500            0 
 setting_internal_kernel_arguments          1440        176 0.371094            0 
 internal_kernel          1440        176 169.816406            0 
 setting_diagonal_kernel_arguments          1440        192 0.181641            0 
 diagonal_kernel          1440        192 165.142578            0 
 setting_perimeter_kernel_arguments          1440        192 0.392578            0 
 perimeter_kernel          1440        192 176.007812            0 
 setting_internal_kernel_arguments          1440        192 0.212891            0 
 internal_kernel          1440        192 162.658203            0 
 setting_diagonal_kernel_arguments          1440        208 0.187500            0 
 diagonal_kernel          1440        208 158.984375            0 
 setting_perimeter_kernel_arguments          1440        208 0.205078            0 
 perimeter_kernel          1440        208 160.839844            0 
 setting_internal_kernel_arguments          1440        208 0.097656            0 
 internal_kernel          1440        208 147.615234            0 
 setting_diagonal_kernel_arguments          1440        224 0.103516            0 
 diagonal_kernel          1440        224 131.267578            0 
 setting_perimeter_kernel_arguments          1440        224 0.140625            0 
 perimeter_kernel          1440        224 139.246094            0 
 setting_internal_kernel_arguments          1440        224 0.115234            0 
 internal_kernel          1440        224 158.691406            0 
 setting_diagonal_kernel_arguments          1440        240 0.091797            0 
 diagonal_kernel          1440        240 110.921875            0 
 setting_perimeter_kernel_arguments          1440        240 0.101562            0 
 perimeter_kernel          1440        240 120.828125            0 
 setting_internal_kernel_arguments          1440        240 0.099609            0 
 internal_kernel          1440        240 139.669922            0 
 setting_diagonal_kernel_arguments          1440        256 0.375000            0 
 diagonal_kernel          1440        256 110.015625            0 
 setting_perimeter_kernel_arguments          1440        256 0.080078            0 
 perimeter_kernel          1440        256 119.726562            0 
 setting_internal_kernel_arguments          1440        256 0.095703            0 
 internal_kernel          1440        256 135.763672            0 
 setting_diagonal_kernel_arguments          1440        272 0.070312            0 
 diagonal_kernel          1440        272 112.589844            0 
 setting_perimeter_kernel_arguments          1440        272 0.089844            0 
 perimeter_kernel          1440        272 121.677734            0 
 setting_internal_kernel_arguments          1440        272 0.089844            0 
 internal_kernel          1440        272 133.468750            0 
 setting_diagonal_kernel_arguments          1440        288 0.078125            0 
 diagonal_kernel          1440        288 150.929688            0 
 setting_perimeter_kernel_arguments          1440        288 0.132812            0 
 perimeter_kernel          1440        288 161.865234            0 
 setting_internal_kernel_arguments          1440        288 0.111328            0 
 internal_kernel          1440        288 143.585938            0 
 setting_diagonal_kernel_arguments          1440        304 0.074219            0 
 diagonal_kernel          1440        304 125.781250            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 123.957031            0 
 setting_internal_kernel_arguments          1440        304 0.085938            0 
 internal_kernel          1440        304 127.664062            0 
 setting_diagonal_kernel_arguments          1440        320 0.072266            0 
 diagonal_kernel          1440        320 110.916016            0 
 setting_perimeter_kernel_arguments          1440        320 0.083984            0 
 perimeter_kernel          1440        320 165.107422            0 
 setting_internal_kernel_arguments          1440        320 0.396484            0 
 internal_kernel          1440        320 178.726562            0 
 setting_diagonal_kernel_arguments          1440        336 0.404297            0 
 diagonal_kernel          1440        336 170.384766            0 
 setting_perimeter_kernel_arguments          1440        336 0.392578            0 
 perimeter_kernel          1440        336 172.595703            0 
 setting_internal_kernel_arguments          1440        336 0.234375            0 
 internal_kernel          1440        336 161.378906            0 
 setting_diagonal_kernel_arguments          1440        352 0.207031            0 
 diagonal_kernel          1440        352 129.675781            0 
 setting_perimeter_kernel_arguments          1440        352 0.158203            0 
 perimeter_kernel          1440        352 137.111328            0 
 setting_internal_kernel_arguments          1440        352 0.126953            0 
 internal_kernel          1440        352 137.238281            0 
 setting_diagonal_kernel_arguments          1440        368 0.115234            0 
 diagonal_kernel          1440        368 113.626953            0 
 setting_perimeter_kernel_arguments          1440        368 0.095703            0 
 perimeter_kernel          1440        368 121.775391            0 
 setting_internal_kernel_arguments          1440        368 0.117188            0 
 internal_kernel          1440        368 115.945312            0 
 setting_diagonal_kernel_arguments          1440        384 0.101562            0 
 diagonal_kernel          1440        384 110.904297            0 
 setting_perimeter_kernel_arguments          1440        384 0.080078            0 
 perimeter_kernel          1440        384 119.050781            0 
 setting_internal_kernel_arguments          1440        384 0.089844            0 
 internal_kernel          1440        384 113.382812            0 
 setting_diagonal_kernel_arguments          1440        400 0.091797            0 
 diagonal_kernel          1440        400 112.326172            0 
 setting_perimeter_kernel_arguments          1440        400 0.087891            0 
 perimeter_kernel          1440        400 121.615234            0 
 setting_internal_kernel_arguments          1440        400 0.085938            0 
 internal_kernel          1440        400 110.447266            0 
 setting_diagonal_kernel_arguments          1440        416 0.087891            0 
 diagonal_kernel          1440        416 111.837891            0 
 setting_perimeter_kernel_arguments          1440        416 0.070312            0 
 perimeter_kernel          1440        416 119.437500            0 
 setting_internal_kernel_arguments          1440        416 0.076172            0 
 internal_kernel          1440        416 118.449219            0 
 setting_diagonal_kernel_arguments          1440        432 0.070312            0 
 diagonal_kernel          1440        432 109.259766            0 
 setting_perimeter_kernel_arguments          1440        432 0.083984            0 
 perimeter_kernel          1440        432 121.611328            0 
 setting_internal_kernel_arguments          1440        432 0.066406            0 
 internal_kernel          1440        432 108.320312            0 
 setting_diagonal_kernel_arguments          1440        448 0.089844            0 
 diagonal_kernel          1440        448 114.240234            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 134.449219            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 113.410156            0 
 setting_diagonal_kernel_arguments          1440        464 0.070312            0 
 diagonal_kernel          1440        464 121.449219            0 
 setting_perimeter_kernel_arguments          1440        464 0.089844            0 
 perimeter_kernel          1440        464 138.398438            0 
 setting_internal_kernel_arguments          1440        464 0.132812            0 
 internal_kernel          1440        464 102.109375            0 
 setting_diagonal_kernel_arguments          1440        480 0.083984            0 
 diagonal_kernel          1440        480 109.587891            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 122.996094            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 153.791016            0 
 setting_diagonal_kernel_arguments          1440        496 0.453125            0 
 diagonal_kernel          1440        496 172.316406            0 
 setting_perimeter_kernel_arguments          1440        496 0.435547            0 
 perimeter_kernel          1440        496 175.296875            0 
 setting_internal_kernel_arguments          1440        496 0.457031            0 
 internal_kernel          1440        496 122.158203            0 
 setting_diagonal_kernel_arguments          1440        512 0.205078            0 
 diagonal_kernel          1440        512 157.023438            0 
 setting_perimeter_kernel_arguments          1440        512 0.445312            0 
 perimeter_kernel          1440        512 122.861328            0 
 setting_internal_kernel_arguments          1440        512 0.220703            0 
 internal_kernel          1440        512 94.701172            0 
 setting_diagonal_kernel_arguments          1440        528 0.191406            0 
 diagonal_kernel          1440        528 111.695312            0 
 setting_perimeter_kernel_arguments          1440        528 0.101562            0 
 perimeter_kernel          1440        528 119.748047            0 
 setting_internal_kernel_arguments          1440        528 0.113281            0 
 internal_kernel          1440        528 90.400391            0 
 setting_diagonal_kernel_arguments          1440        544 0.115234            0 
 diagonal_kernel          1440        544 109.457031            0 
 setting_perimeter_kernel_arguments          1440        544 0.107422            0 
 perimeter_kernel          1440        544 121.525391            0 
 setting_internal_kernel_arguments          1440        544 0.103516            0 
 internal_kernel          1440        544 88.476562            0 
 setting_diagonal_kernel_arguments          1440        560 0.107422            0 
 diagonal_kernel          1440        560 109.591797            0 
 setting_perimeter_kernel_arguments          1440        560 0.103516            0 
 perimeter_kernel          1440        560 122.279297            0 
 setting_internal_kernel_arguments          1440        560 0.087891            0 
 internal_kernel          1440        560 85.488281            0 
 setting_diagonal_kernel_arguments          1440        576 0.103516            0 
 diagonal_kernel          1440        576 111.621094            0 
 setting_perimeter_kernel_arguments          1440        576 0.083984            0 
 perimeter_kernel          1440        576 120.064453            0 
 setting_internal_kernel_arguments          1440        576 0.087891            0 
 internal_kernel          1440        576 83.369141            0 
 setting_diagonal_kernel_arguments          1440        592 0.111328            0 
 diagonal_kernel          1440        592 111.628906            0 
 setting_perimeter_kernel_arguments          1440        592 0.083984            0 
 perimeter_kernel          1440        592 119.781250            0 
 setting_internal_kernel_arguments          1440        592 0.068359            0 
 internal_kernel          1440        592 81.046875            0 
 setting_diagonal_kernel_arguments          1440        608 0.089844            0 
 diagonal_kernel          1440        608 119.669922            0 
 setting_perimeter_kernel_arguments          1440        608 0.082031            0 
 perimeter_kernel          1440        608 128.132812            0 
 setting_internal_kernel_arguments          1440        608 0.080078            0 
 internal_kernel          1440        608 78.691406            0 
 setting_diagonal_kernel_arguments          1440        624 0.068359            0 
 diagonal_kernel          1440        624 110.755859            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 119.832031            0 
 setting_internal_kernel_arguments          1440        624 0.070312            0 
 internal_kernel          1440        624 89.480469            0 
 setting_diagonal_kernel_arguments          1440        640 0.080078            0 
 diagonal_kernel          1440        640 123.880859            0 
 setting_perimeter_kernel_arguments          1440        640 0.083984            0 
 perimeter_kernel          1440        640 119.310547            0 
 setting_internal_kernel_arguments          1440        640 0.078125            0 
 internal_kernel          1440        640 74.679688            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 111.212891            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 119.328125            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 74.605469            0 
 setting_diagonal_kernel_arguments          1440        672 0.078125            0 
 diagonal_kernel          1440        672 110.912109            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 144.919922            0 
 setting_internal_kernel_arguments          1440        672 0.068359            0 
 internal_kernel          1440        672 83.675781            0 
 setting_diagonal_kernel_arguments          1440        688 0.070312            0 
 diagonal_kernel          1440        688 121.306641            0 
 setting_perimeter_kernel_arguments          1440        688 0.072266            0 
 perimeter_kernel          1440        688 135.492188            0 
 setting_internal_kernel_arguments          1440        688 0.083984            0 
 internal_kernel          1440        688 68.955078            0 
 setting_diagonal_kernel_arguments          1440        704 0.083984            0 
 diagonal_kernel          1440        704 131.822266            0 
 setting_perimeter_kernel_arguments          1440        704 0.441406            0 
 perimeter_kernel          1440        704 122.035156            0 
 setting_internal_kernel_arguments          1440        704 0.191406            0 
 internal_kernel          1440        704 89.251953            0 
 setting_diagonal_kernel_arguments          1440        720 0.441406            0 
 diagonal_kernel          1440        720 136.898438            0 
 setting_perimeter_kernel_arguments          1440        720 0.443359            0 
 perimeter_kernel          1440        720 118.699219            0 
 setting_internal_kernel_arguments          1440        720 0.185547            0 
 internal_kernel          1440        720 83.121094            0 
 setting_diagonal_kernel_arguments          1440        736 0.259766            0 
 diagonal_kernel          1440        736 111.392578            0 
 setting_perimeter_kernel_arguments          1440        736 0.138672            0 
 perimeter_kernel          1440        736 116.939453            0 
 setting_internal_kernel_arguments          1440        736 0.128906            0 
 internal_kernel          1440        736 79.421875            0 
 setting_diagonal_kernel_arguments          1440        752 0.175781            0 
 diagonal_kernel          1440        752 128.867188            0 
 setting_perimeter_kernel_arguments          1440        752 0.160156            0 
 perimeter_kernel          1440        752 133.312500            0 
 setting_internal_kernel_arguments          1440        752 0.148438            0 
 internal_kernel          1440        752 62.873047            0 
 setting_diagonal_kernel_arguments          1440        768 0.119141            0 
 diagonal_kernel          1440        768 111.814453            0 
 setting_perimeter_kernel_arguments          1440        768 0.103516            0 
 perimeter_kernel          1440        768 115.023438            0 
 setting_internal_kernel_arguments          1440        768 0.091797            0 
 internal_kernel          1440        768 75.380859            0 
 setting_diagonal_kernel_arguments          1440        784 0.173828            0 
 diagonal_kernel          1440        784 113.480469            0 
 setting_perimeter_kernel_arguments          1440        784 0.093750            0 
 perimeter_kernel          1440        784 116.998047            0 
 setting_internal_kernel_arguments          1440        784 0.097656            0 
 internal_kernel          1440        784 73.744141            0 
 setting_diagonal_kernel_arguments          1440        800 0.113281            0 
 diagonal_kernel          1440        800 113.408203            0 
 setting_perimeter_kernel_arguments          1440        800 0.105469            0 
 perimeter_kernel          1440        800 114.980469            0 
 setting_internal_kernel_arguments          1440        800 0.068359            0 
 internal_kernel          1440        800 55.529297            0 
 setting_diagonal_kernel_arguments          1440        816 0.083984            0 
 diagonal_kernel          1440        816 127.992188            0 
 setting_perimeter_kernel_arguments          1440        816 0.076172            0 
 perimeter_kernel          1440        816 114.580078            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 54.361328            0 
 setting_diagonal_kernel_arguments          1440        832 0.082031            0 
 diagonal_kernel          1440        832 113.523438            0 
 setting_perimeter_kernel_arguments          1440        832 0.089844            0 
 perimeter_kernel          1440        832 136.855469            0 
 setting_internal_kernel_arguments          1440        832 0.070312            0 
 internal_kernel          1440        832 61.470703            0 
 setting_diagonal_kernel_arguments          1440        848 0.119141            0 
 diagonal_kernel          1440        848 112.927734            0 
 setting_perimeter_kernel_arguments          1440        848 0.078125            0 
 perimeter_kernel          1440        848 125.304688            0 
 setting_internal_kernel_arguments          1440        848 0.078125            0 
 internal_kernel          1440        848 60.644531            0 
 setting_diagonal_kernel_arguments          1440        864 0.074219            0 
 diagonal_kernel          1440        864 112.208984            0 
 setting_perimeter_kernel_arguments          1440        864 0.082031            0 
 perimeter_kernel          1440        864 116.580078            0 
 setting_internal_kernel_arguments          1440        864 0.080078            0 
 internal_kernel          1440        864 59.398438            0 
 setting_diagonal_kernel_arguments          1440        880 0.087891            0 
 diagonal_kernel          1440        880 123.544922            0 
 setting_perimeter_kernel_arguments          1440        880 0.082031            0 
 perimeter_kernel          1440        880 116.671875            0 
 setting_internal_kernel_arguments          1440        880 0.074219            0 
 internal_kernel          1440        880 49.960938            0 
 setting_diagonal_kernel_arguments          1440        896 0.080078            0 
 diagonal_kernel          1440        896 111.837891            0 
 setting_perimeter_kernel_arguments          1440        896 0.082031            0 
 perimeter_kernel          1440        896 116.982422            0 
 setting_internal_kernel_arguments          1440        896 0.074219            0 
 internal_kernel          1440        896 46.730469            0 
 setting_diagonal_kernel_arguments          1440        912 0.080078            0 
 diagonal_kernel          1440        912 111.914062            0 
 setting_perimeter_kernel_arguments          1440        912 0.074219            0 
 perimeter_kernel          1440        912 126.693359            0 
 setting_internal_kernel_arguments          1440        912 0.076172            0 
 internal_kernel          1440        912 47.636719            0 
 setting_diagonal_kernel_arguments          1440        928 0.072266            0 
 diagonal_kernel          1440        928 112.818359            0 
 setting_perimeter_kernel_arguments          1440        928 0.082031            0 
 perimeter_kernel          1440        928 116.382812            0 
 setting_internal_kernel_arguments          1440        928 0.066406            0 
 internal_kernel          1440        928 45.228516            0 
 setting_diagonal_kernel_arguments          1440        944 0.080078            0 
 diagonal_kernel          1440        944 111.236328            0 
 setting_perimeter_kernel_arguments          1440        944 0.117188            0 
 perimeter_kernel          1440        944 116.023438            0 
 setting_internal_kernel_arguments          1440        944 0.080078            0 
 internal_kernel          1440        944 44.566406            0 
 setting_diagonal_kernel_arguments          1440        960 0.083984            0 
 diagonal_kernel          1440        960 124.964844            0 
 setting_perimeter_kernel_arguments          1440        960 0.072266            0 
 perimeter_kernel          1440        960 127.669922            0 
 setting_internal_kernel_arguments          1440        960 0.078125            0 
 internal_kernel          1440        960 63.732422            0 
 setting_diagonal_kernel_arguments          1440        976 0.085938            0 
 diagonal_kernel          1440        976 109.646484            0 
 setting_perimeter_kernel_arguments          1440        976 0.070312            0 
 perimeter_kernel          1440        976 115.597656            0 
 setting_internal_kernel_arguments          1440        976 0.074219            0 
 internal_kernel          1440        976 41.900391            0 
 setting_diagonal_kernel_arguments          1440        992 0.072266            0 
 diagonal_kernel          1440        992 114.289062            0 
 setting_perimeter_kernel_arguments          1440        992 0.433594            0 
 perimeter_kernel          1440        992 115.572266            0 
 setting_internal_kernel_arguments          1440        992 0.070312            0 
 internal_kernel          1440        992 40.375000            0 
 setting_diagonal_kernel_arguments          1440       1008 0.072266            0 
 diagonal_kernel          1440       1008 125.011719            0 
 setting_perimeter_kernel_arguments          1440       1008 0.074219            0 
 perimeter_kernel          1440       1008 127.169922            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 52.177734            0 
 setting_diagonal_kernel_arguments          1440       1024 0.074219            0 
 diagonal_kernel          1440       1024 112.605469            0 
 setting_perimeter_kernel_arguments          1440       1024 0.074219            0 
 perimeter_kernel          1440       1024 116.050781            0 
 setting_internal_kernel_arguments          1440       1024 0.070312            0 
 internal_kernel          1440       1024 37.781250            0 
 setting_diagonal_kernel_arguments          1440       1040 0.134766            0 
 diagonal_kernel          1440       1040 111.082031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.083984            0 
 perimeter_kernel          1440       1040 116.417969            0 
 setting_internal_kernel_arguments          1440       1040 0.123047            0 
 internal_kernel          1440       1040 54.218750            0 
 setting_diagonal_kernel_arguments          1440       1056 0.076172            0 
 diagonal_kernel          1440       1056 122.753906            0 
 setting_perimeter_kernel_arguments          1440       1056 0.128906            0 
 perimeter_kernel          1440       1056 115.759766            0 
 setting_internal_kernel_arguments          1440       1056 0.064453            0 
 internal_kernel          1440       1056 36.154297            0 
 setting_diagonal_kernel_arguments          1440       1072 0.154297            0 
 diagonal_kernel          1440       1072 114.847656            0 
 setting_perimeter_kernel_arguments          1440       1072 0.072266            0 
 perimeter_kernel          1440       1072 118.902344            0 
 setting_internal_kernel_arguments          1440       1072 0.103516            0 
 internal_kernel          1440       1072 34.412109            0 
 setting_diagonal_kernel_arguments          1440       1088 0.128906            0 
 diagonal_kernel          1440       1088 111.765625            0 
 setting_perimeter_kernel_arguments          1440       1088 0.148438            0 
 perimeter_kernel          1440       1088 116.470703            0 
 setting_internal_kernel_arguments          1440       1088 0.132812            0 
 internal_kernel          1440       1088 34.166016            0 
 setting_diagonal_kernel_arguments          1440       1104 0.144531            0 
 diagonal_kernel          1440       1104 128.486328            0 
 setting_perimeter_kernel_arguments          1440       1104 0.113281            0 
 perimeter_kernel          1440       1104 138.339844            0 
 setting_internal_kernel_arguments          1440       1104 0.130859            0 
 internal_kernel          1440       1104 52.134766            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 112.156250            0 
 setting_perimeter_kernel_arguments          1440       1120 0.128906            0 
 perimeter_kernel          1440       1120 116.488281            0 
 setting_internal_kernel_arguments          1440       1120 0.117188            0 
 internal_kernel          1440       1120 32.904297            0 
 setting_diagonal_kernel_arguments          1440       1136 0.126953            0 
 diagonal_kernel          1440       1136 112.171875            0 
 setting_perimeter_kernel_arguments          1440       1136 0.132812            0 
 perimeter_kernel          1440       1136 115.923828            0 
 setting_internal_kernel_arguments          1440       1136 0.111328            0 
 internal_kernel          1440       1136 31.380859            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 127.978516            0 
 setting_perimeter_kernel_arguments          1440       1152 0.119141            0 
 perimeter_kernel          1440       1152 117.156250            0 
 setting_internal_kernel_arguments          1440       1152 0.113281            0 
 internal_kernel          1440       1152 29.986328            0 
 setting_diagonal_kernel_arguments          1440       1168 0.117188            0 
 diagonal_kernel          1440       1168 113.476562            0 
 setting_perimeter_kernel_arguments          1440       1168 0.123047            0 
 perimeter_kernel          1440       1168 115.671875            0 
 setting_internal_kernel_arguments          1440       1168 0.123047            0 
 internal_kernel          1440       1168 29.148438            0 
 setting_diagonal_kernel_arguments          1440       1184 0.126953            0 
 diagonal_kernel          1440       1184 111.755859            0 
 setting_perimeter_kernel_arguments          1440       1184 0.132812            0 
 perimeter_kernel          1440       1184 128.958984            0 
 setting_internal_kernel_arguments          1440       1184 0.111328            0 
 internal_kernel          1440       1184 30.216797            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 112.216797            0 
 setting_perimeter_kernel_arguments          1440       1200 0.121094            0 
 perimeter_kernel          1440       1200 115.554688            0 
 setting_internal_kernel_arguments          1440       1200 0.113281            0 
 internal_kernel          1440       1200 28.550781            0 
 setting_diagonal_kernel_arguments          1440       1216 0.121094            0 
 diagonal_kernel          1440       1216 119.925781            0 
 setting_perimeter_kernel_arguments          1440       1216 0.128906            0 
 perimeter_kernel          1440       1216 115.445312            0 
 setting_internal_kernel_arguments          1440       1216 0.115234            0 
 internal_kernel          1440       1216 27.462891            0 
 setting_diagonal_kernel_arguments          1440       1232 0.125000            0 
 diagonal_kernel          1440       1232 112.324219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.119141            0 
 perimeter_kernel          1440       1232 116.017578            0 
 setting_internal_kernel_arguments          1440       1232 0.109375            0 
 internal_kernel          1440       1232 40.460938            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 110.759766            0 
 setting_perimeter_kernel_arguments          1440       1248 0.125000            0 
 perimeter_kernel          1440       1248 115.787109            0 
 setting_internal_kernel_arguments          1440       1248 0.117188            0 
 internal_kernel          1440       1248 27.005859            0 
 setting_diagonal_kernel_arguments          1440       1264 0.128906            0 
 diagonal_kernel          1440       1264 119.669922            0 
 setting_perimeter_kernel_arguments          1440       1264 0.121094            0 
 perimeter_kernel          1440       1264 115.582031            0 
 setting_internal_kernel_arguments          1440       1264 0.425781            0 
 internal_kernel          1440       1264 45.339844            0 
 setting_diagonal_kernel_arguments          1440       1280 0.121094            0 
 diagonal_kernel          1440       1280 111.794922            0 
 setting_perimeter_kernel_arguments          1440       1280 0.119141            0 
 perimeter_kernel          1440       1280 130.041016            0 
 setting_internal_kernel_arguments          1440       1280 0.068359            0 
 internal_kernel          1440       1280 26.498047            0 
 setting_diagonal_kernel_arguments          1440       1296 0.119141            0 
 diagonal_kernel          1440       1296 120.675781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.121094            0 
 perimeter_kernel          1440       1296 125.701172            0 
 setting_internal_kernel_arguments          1440       1296 0.113281            0 
 internal_kernel          1440       1296 45.478516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.123047            0 
 diagonal_kernel          1440       1312 111.222656            0 
 setting_perimeter_kernel_arguments          1440       1312 0.121094            0 
 perimeter_kernel          1440       1312 115.503906            0 
 setting_internal_kernel_arguments          1440       1312 0.117188            0 
 internal_kernel          1440       1312 40.513672            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 120.455078            0 
 setting_perimeter_kernel_arguments          1440       1328 0.115234            0 
 perimeter_kernel          1440       1328 117.353516            0 
 setting_internal_kernel_arguments          1440       1328 0.111328            0 
 internal_kernel          1440       1328 38.386719            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 126.818359            0 
 setting_perimeter_kernel_arguments          1440       1344 0.121094            0 
 perimeter_kernel          1440       1344 131.037109            0 
 setting_internal_kernel_arguments          1440       1344 0.111328            1 
 internal_kernel          1440       1344 38.115234            0 
 setting_diagonal_kernel_arguments          1440       1360 0.121094            0 
 diagonal_kernel          1440       1360 136.478516            0 
 setting_perimeter_kernel_arguments          1440       1360 0.119141            0 
 perimeter_kernel          1440       1360 128.900391            0 
 setting_internal_kernel_arguments          1440       1360 0.111328            0 
 internal_kernel          1440       1360 26.136719            0 
 setting_diagonal_kernel_arguments          1440       1376 0.123047            0 
 diagonal_kernel          1440       1376 125.980469            0 
 setting_perimeter_kernel_arguments          1440       1376 0.125000            0 
 perimeter_kernel          1440       1376 116.628906            0 
 setting_internal_kernel_arguments          1440       1376 0.115234            0 
 internal_kernel          1440       1376 34.550781            0 
 setting_diagonal_kernel_arguments          1440       1392 0.121094            0 
 diagonal_kernel          1440       1392 112.023438            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 130.523438            0 
 setting_internal_kernel_arguments          1440       1392 0.115234            0 
 internal_kernel          1440       1392 38.408203            0 
 setting_diagonal_kernel_arguments          1440       1408 0.115234            0 
 diagonal_kernel          1440       1408 136.345703            0 
 setting_perimeter_kernel_arguments          1440       1408 0.119141            0 
 perimeter_kernel          1440       1408 140.500000            0 
 setting_internal_kernel_arguments          1440       1408 0.113281            0 
 internal_kernel          1440       1408 36.191406            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.232422            0 
 final_diagonal_kernel          1440          0 112.142578            0 
 device_side_d2h_copy          1440          0 1394.296875            0 
# Runtime: 0.373761 s (overhead: 0.000803 %) 541 records
