# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:03:32 2017
# Execution time and date (local): Wed Sep  6 10:03:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 197387.363281            1 
 kernel_creation          1440          0 121810.240234            0 
 device_side_buffer_setup          1440          0 2.537109            0 
 device_side_h2d_copy          1440          0 2011.650391            0 
 setting_diagonal_kernel_arguments          1440          0 0.865234            0 
 diagonal_kernel          1440          0 202.101562            0 
 setting_perimeter_kernel_arguments          1440          0 0.386719            0 
 perimeter_kernel          1440          0 219.730469            0 
 setting_internal_kernel_arguments          1440          0 0.425781            0 
 internal_kernel          1440          0 1101.414062            0 
 setting_diagonal_kernel_arguments          1440         16 0.482422            0 
 diagonal_kernel          1440         16 183.263672            0 
 setting_perimeter_kernel_arguments          1440         16 0.359375            0 
 perimeter_kernel          1440         16 223.109375            0 
 setting_internal_kernel_arguments          1440         16 0.437500            0 
 internal_kernel          1440         16 263.189453            0 
 setting_diagonal_kernel_arguments          1440         32 0.400391            0 
 diagonal_kernel          1440         32 180.921875            0 
 setting_perimeter_kernel_arguments          1440         32 0.375000            0 
 perimeter_kernel          1440         32 183.785156            0 
 setting_internal_kernel_arguments          1440         32 0.394531            0 
 internal_kernel          1440         32 248.152344            0 
 setting_diagonal_kernel_arguments          1440         48 0.416016            0 
 diagonal_kernel          1440         48 182.232422            0 
 setting_perimeter_kernel_arguments          1440         48 0.382812            0 
 perimeter_kernel          1440         48 138.234375            0 
 setting_internal_kernel_arguments          1440         48 0.187500            0 
 internal_kernel          1440         48 180.072266            0 
 setting_diagonal_kernel_arguments          1440         64 0.187500            0 
 diagonal_kernel          1440         64 123.937500            0 
 setting_perimeter_kernel_arguments          1440         64 0.125000            0 
 perimeter_kernel          1440         64 144.789062            0 
 setting_internal_kernel_arguments          1440         64 0.093750            0 
 internal_kernel          1440         64 176.750000            0 
 setting_diagonal_kernel_arguments          1440         80 0.107422            0 
 diagonal_kernel          1440         80 160.941406            0 
 setting_perimeter_kernel_arguments          1440         80 0.376953            0 
 perimeter_kernel          1440         80 178.533203            0 
 setting_internal_kernel_arguments          1440         80 0.207031            0 
 internal_kernel          1440         80 183.798828            0 
 setting_diagonal_kernel_arguments          1440         96 0.228516            0 
 diagonal_kernel          1440         96 140.765625            0 
 setting_perimeter_kernel_arguments          1440         96 0.126953            0 
 perimeter_kernel          1440         96 150.976562            0 
 setting_internal_kernel_arguments          1440         96 0.140625            0 
 internal_kernel          1440         96 180.029297            0 
 setting_diagonal_kernel_arguments          1440        112 0.119141            0 
 diagonal_kernel          1440        112 157.203125            0 
 setting_perimeter_kernel_arguments          1440        112 0.371094            0 
 perimeter_kernel          1440        112 181.138672            0 
 setting_internal_kernel_arguments          1440        112 0.382812            0 
 internal_kernel          1440        112 169.839844            0 
 setting_diagonal_kernel_arguments          1440        128 0.216797            0 
 diagonal_kernel          1440        128 112.783203            0 
 setting_perimeter_kernel_arguments          1440        128 0.158203            0 
 perimeter_kernel          1440        128 130.792969            0 
 setting_internal_kernel_arguments          1440        128 0.113281            0 
 internal_kernel          1440        128 162.884766            0 
 setting_diagonal_kernel_arguments          1440        144 0.125000            0 
 diagonal_kernel          1440        144 153.564453            0 
 setting_perimeter_kernel_arguments          1440        144 0.369141            0 
 perimeter_kernel          1440        144 138.931641            0 
 setting_internal_kernel_arguments          1440        144 0.187500            0 
 internal_kernel          1440        144 214.431641            0 
 setting_diagonal_kernel_arguments          1440        160 0.410156            0 
 diagonal_kernel          1440        160 171.945312            0 
 setting_perimeter_kernel_arguments          1440        160 0.375000            0 
 perimeter_kernel          1440        160 177.916016            0 
 setting_internal_kernel_arguments          1440        160 0.212891            0 
 internal_kernel          1440        160 165.523438            0 
 setting_diagonal_kernel_arguments          1440        176 0.218750            0 
 diagonal_kernel          1440        176 169.548828            0 
 setting_perimeter_kernel_arguments          1440        176 0.125000            0 
 perimeter_kernel          1440        176 131.658203            0 
 setting_internal_kernel_arguments          1440        176 0.132812            0 
 internal_kernel          1440        176 152.843750            0 
 setting_diagonal_kernel_arguments          1440        192 0.125000            0 
 diagonal_kernel          1440        192 109.906250            0 
 setting_perimeter_kernel_arguments          1440        192 0.066406            0 
 perimeter_kernel          1440        192 121.658203            0 
 setting_internal_kernel_arguments          1440        192 0.066406            0 
 internal_kernel          1440        192 149.736328            0 
 setting_diagonal_kernel_arguments          1440        208 0.082031            0 
 diagonal_kernel          1440        208 114.183594            0 
 setting_perimeter_kernel_arguments          1440        208 0.072266            0 
 perimeter_kernel          1440        208 120.970703            0 
 setting_internal_kernel_arguments          1440        208 0.109375            0 
 internal_kernel          1440        208 158.171875            0 
 setting_diagonal_kernel_arguments          1440        224 0.064453            0 
 diagonal_kernel          1440        224 119.361328            0 
 setting_perimeter_kernel_arguments          1440        224 0.068359            0 
 perimeter_kernel          1440        224 120.871094            0 
 setting_internal_kernel_arguments          1440        224 0.070312            0 
 internal_kernel          1440        224 143.382812            0 
 setting_diagonal_kernel_arguments          1440        240 0.078125            0 
 diagonal_kernel          1440        240 110.003906            0 
 setting_perimeter_kernel_arguments          1440        240 0.066406            0 
 perimeter_kernel          1440        240 122.281250            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 184.878906            0 
 setting_diagonal_kernel_arguments          1440        256 0.378906            0 
 diagonal_kernel          1440        256 173.646484            0 
 setting_perimeter_kernel_arguments          1440        256 0.347656            0 
 perimeter_kernel          1440        256 177.673828            0 
 setting_internal_kernel_arguments          1440        256 0.216797            0 
 internal_kernel          1440        256 166.164062            0 
 setting_diagonal_kernel_arguments          1440        272 0.238281            0 
 diagonal_kernel          1440        272 121.314453            0 
 setting_perimeter_kernel_arguments          1440        272 0.128906            0 
 perimeter_kernel          1440        272 127.232422            0 
 setting_internal_kernel_arguments          1440        272 0.099609            0 
 internal_kernel          1440        272 134.212891            0 
 setting_diagonal_kernel_arguments          1440        288 0.076172            0 
 diagonal_kernel          1440        288 118.888672            0 
 setting_perimeter_kernel_arguments          1440        288 0.066406            0 
 perimeter_kernel          1440        288 163.097656            0 
 setting_internal_kernel_arguments          1440        288 0.068359            0 
 internal_kernel          1440        288 183.304688            0 
 setting_diagonal_kernel_arguments          1440        304 0.107422            0 
 diagonal_kernel          1440        304 142.392578            0 
 setting_perimeter_kernel_arguments          1440        304 0.091797            0 
 perimeter_kernel          1440        304 138.648438            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 129.363281            0 
 setting_diagonal_kernel_arguments          1440        320 0.103516            0 
 diagonal_kernel          1440        320 127.328125            0 
 setting_perimeter_kernel_arguments          1440        320 0.093750            0 
 perimeter_kernel          1440        320 122.484375            0 
 setting_internal_kernel_arguments          1440        320 0.076172            0 
 internal_kernel          1440        320 124.537109            0 
 setting_diagonal_kernel_arguments          1440        336 0.115234            0 
 diagonal_kernel          1440        336 111.291016            0 
 setting_perimeter_kernel_arguments          1440        336 0.072266            0 
 perimeter_kernel          1440        336 120.595703            0 
 setting_internal_kernel_arguments          1440        336 0.066406            0 
 internal_kernel          1440        336 121.441406            0 
 setting_diagonal_kernel_arguments          1440        352 0.085938            0 
 diagonal_kernel          1440        352 111.519531            0 
 setting_perimeter_kernel_arguments          1440        352 0.085938            0 
 perimeter_kernel          1440        352 121.693359            0 
 setting_internal_kernel_arguments          1440        352 0.068359            0 
 internal_kernel          1440        352 119.140625            0 
 setting_diagonal_kernel_arguments          1440        368 0.078125            0 
 diagonal_kernel          1440        368 110.345703            0 
 setting_perimeter_kernel_arguments          1440        368 0.062500            0 
 perimeter_kernel          1440        368 120.990234            0 
 setting_internal_kernel_arguments          1440        368 0.070312            0 
 internal_kernel          1440        368 115.974609            0 
 setting_diagonal_kernel_arguments          1440        384 0.070312            0 
 diagonal_kernel          1440        384 111.689453            0 
 setting_perimeter_kernel_arguments          1440        384 0.056641            0 
 perimeter_kernel          1440        384 121.910156            0 
 setting_internal_kernel_arguments          1440        384 0.074219            0 
 internal_kernel          1440        384 112.724609            0 
 setting_diagonal_kernel_arguments          1440        400 0.068359            0 
 diagonal_kernel          1440        400 126.113281            0 
 setting_perimeter_kernel_arguments          1440        400 0.066406            0 
 perimeter_kernel          1440        400 130.494141            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 146.177734            0 
 setting_diagonal_kernel_arguments          1440        416 0.105469            0 
 diagonal_kernel          1440        416 124.613281            0 
 setting_perimeter_kernel_arguments          1440        416 0.085938            0 
 perimeter_kernel          1440        416 134.470703            0 
 setting_internal_kernel_arguments          1440        416 0.078125            0 
 internal_kernel          1440        416 123.884766            0 
 setting_diagonal_kernel_arguments          1440        432 0.105469            0 
 diagonal_kernel          1440        432 113.685547            0 
 setting_perimeter_kernel_arguments          1440        432 0.076172            0 
 perimeter_kernel          1440        432 121.498047            0 
 setting_internal_kernel_arguments          1440        432 0.085938            0 
 internal_kernel          1440        432 181.410156            0 
 setting_diagonal_kernel_arguments          1440        448 0.429688            0 
 diagonal_kernel          1440        448 157.888672            0 
 setting_perimeter_kernel_arguments          1440        448 0.421875            0 
 perimeter_kernel          1440        448 177.988281            0 
 setting_internal_kernel_arguments          1440        448 0.408203            0 
 internal_kernel          1440        448 143.802734            0 
 setting_diagonal_kernel_arguments          1440        464 0.240234            0 
 diagonal_kernel          1440        464 144.343750            0 
 setting_perimeter_kernel_arguments          1440        464 0.193359            0 
 perimeter_kernel          1440        464 159.199219            0 
 setting_internal_kernel_arguments          1440        464 0.154297            0 
 internal_kernel          1440        464 101.890625            0 
 setting_diagonal_kernel_arguments          1440        480 0.148438            0 
 diagonal_kernel          1440        480 112.765625            0 
 setting_perimeter_kernel_arguments          1440        480 0.087891            0 
 perimeter_kernel          1440        480 120.408203            0 
 setting_internal_kernel_arguments          1440        480 0.101562            0 
 internal_kernel          1440        480 97.332031            0 
 setting_diagonal_kernel_arguments          1440        496 0.070312            0 
 diagonal_kernel          1440        496 115.957031            0 
 setting_perimeter_kernel_arguments          1440        496 0.076172            0 
 perimeter_kernel          1440        496 122.839844            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 96.804688            0 
 setting_diagonal_kernel_arguments          1440        512 0.066406            0 
 diagonal_kernel          1440        512 110.615234            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 121.646484            0 
 setting_internal_kernel_arguments          1440        512 0.068359            0 
 internal_kernel          1440        512 92.634766            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 119.566406            0 
 setting_perimeter_kernel_arguments          1440        528 0.068359            0 
 perimeter_kernel          1440        528 121.500000            0 
 setting_internal_kernel_arguments          1440        528 0.074219            0 
 internal_kernel          1440        528 89.792969            0 
 setting_diagonal_kernel_arguments          1440        544 0.074219            0 
 diagonal_kernel          1440        544 111.753906            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 120.416016            0 
 setting_internal_kernel_arguments          1440        544 0.078125            0 
 internal_kernel          1440        544 87.763672            0 
 setting_diagonal_kernel_arguments          1440        560 0.062500            0 
 diagonal_kernel          1440        560 112.128906            0 
 setting_perimeter_kernel_arguments          1440        560 0.070312            0 
 perimeter_kernel          1440        560 120.136719            0 
 setting_internal_kernel_arguments          1440        560 0.052734            0 
 internal_kernel          1440        560 85.789062            0 
 setting_diagonal_kernel_arguments          1440        576 0.078125            0 
 diagonal_kernel          1440        576 118.439453            0 
 setting_perimeter_kernel_arguments          1440        576 0.050781            0 
 perimeter_kernel          1440        576 131.671875            0 
 setting_internal_kernel_arguments          1440        576 0.068359            0 
 internal_kernel          1440        576 95.437500            0 
 setting_diagonal_kernel_arguments          1440        592 0.076172            0 
 diagonal_kernel          1440        592 122.521484            0 
 setting_perimeter_kernel_arguments          1440        592 0.070312            0 
 perimeter_kernel          1440        592 129.394531            0 
 setting_internal_kernel_arguments          1440        592 0.074219            0 
 internal_kernel          1440        592 80.878906            0 
 setting_diagonal_kernel_arguments          1440        608 0.076172            0 
 diagonal_kernel          1440        608 110.433594            0 
 setting_perimeter_kernel_arguments          1440        608 0.054688            0 
 perimeter_kernel          1440        608 121.228516            0 
 setting_internal_kernel_arguments          1440        608 0.072266            0 
 internal_kernel          1440        608 79.144531            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 157.609375            0 
 setting_perimeter_kernel_arguments          1440        624 0.404297            0 
 perimeter_kernel          1440        624 172.046875            0 
 setting_internal_kernel_arguments          1440        624 0.408203            0 
 internal_kernel          1440        624 102.929688            0 
 setting_diagonal_kernel_arguments          1440        640 0.230469            0 
 diagonal_kernel          1440        640 124.314453            0 
 setting_perimeter_kernel_arguments          1440        640 0.177734            0 
 perimeter_kernel          1440        640 128.660156            0 
 setting_internal_kernel_arguments          1440        640 0.109375            0 
 internal_kernel          1440        640 89.814453            0 
 setting_diagonal_kernel_arguments          1440        656 0.101562            0 
 diagonal_kernel          1440        656 113.386719            0 
 setting_perimeter_kernel_arguments          1440        656 0.103516            0 
 perimeter_kernel          1440        656 122.017578            0 
 setting_internal_kernel_arguments          1440        656 0.076172            0 
 internal_kernel          1440        656 74.380859            0 
 setting_diagonal_kernel_arguments          1440        672 0.082031            1 
 diagonal_kernel          1440        672 110.207031            0 
 setting_perimeter_kernel_arguments          1440        672 0.066406            0 
 perimeter_kernel          1440        672 119.042969            0 
 setting_internal_kernel_arguments          1440        672 0.076172            0 
 internal_kernel          1440        672 71.640625            0 
 setting_diagonal_kernel_arguments          1440        688 0.101562            0 
 diagonal_kernel          1440        688 110.054688            0 
 setting_perimeter_kernel_arguments          1440        688 0.064453            0 
 perimeter_kernel          1440        688 118.785156            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 68.748047            0 
 setting_diagonal_kernel_arguments          1440        704 0.087891            0 
 diagonal_kernel          1440        704 129.107422            0 
 setting_perimeter_kernel_arguments          1440        704 0.128906            0 
 perimeter_kernel          1440        704 124.041016            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 84.058594            0 
 setting_diagonal_kernel_arguments          1440        720 0.158203            0 
 diagonal_kernel          1440        720 114.070312            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 115.708984            0 
 setting_internal_kernel_arguments          1440        720 0.093750            0 
 internal_kernel          1440        720 64.697266            0 
 setting_diagonal_kernel_arguments          1440        736 0.095703            0 
 diagonal_kernel          1440        736 109.896484            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 116.263672            0 
 setting_internal_kernel_arguments          1440        736 0.078125            0 
 internal_kernel          1440        736 65.072266            0 
 setting_diagonal_kernel_arguments          1440        752 0.070312            0 
 diagonal_kernel          1440        752 111.041016            0 
 setting_perimeter_kernel_arguments          1440        752 0.064453            0 
 perimeter_kernel          1440        752 114.763672            0 
 setting_internal_kernel_arguments          1440        752 0.064453            0 
 internal_kernel          1440        752 61.380859            0 
 setting_diagonal_kernel_arguments          1440        768 0.070312            0 
 diagonal_kernel          1440        768 111.279297            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 116.669922            0 
 setting_internal_kernel_arguments          1440        768 0.076172            0 
 internal_kernel          1440        768 70.687500            0 
 setting_diagonal_kernel_arguments          1440        784 0.070312            0 
 diagonal_kernel          1440        784 111.093750            0 
 setting_perimeter_kernel_arguments          1440        784 0.070312            0 
 perimeter_kernel          1440        784 115.261719            0 
 setting_internal_kernel_arguments          1440        784 0.072266            0 
 internal_kernel          1440        784 57.437500            0 
 setting_diagonal_kernel_arguments          1440        800 0.072266            0 
 diagonal_kernel          1440        800 111.431641            0 
 setting_perimeter_kernel_arguments          1440        800 0.052734            0 
 perimeter_kernel          1440        800 113.998047            0 
 setting_internal_kernel_arguments          1440        800 0.085938            0 
 internal_kernel          1440        800 70.746094            0 
 setting_diagonal_kernel_arguments          1440        816 0.080078            0 
 diagonal_kernel          1440        816 108.382812            0 
 setting_perimeter_kernel_arguments          1440        816 0.070312            0 
 perimeter_kernel          1440        816 115.404297            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 67.345703            0 
 setting_diagonal_kernel_arguments          1440        832 0.070312            0 
 diagonal_kernel          1440        832 113.728516            0 
 setting_perimeter_kernel_arguments          1440        832 0.062500            0 
 perimeter_kernel          1440        832 127.916016            0 
 setting_internal_kernel_arguments          1440        832 0.072266            0 
 internal_kernel          1440        832 52.460938            0 
 setting_diagonal_kernel_arguments          1440        848 0.070312            0 
 diagonal_kernel          1440        848 118.597656            0 
 setting_perimeter_kernel_arguments          1440        848 0.066406            0 
 perimeter_kernel          1440        848 116.130859            0 
 setting_internal_kernel_arguments          1440        848 0.066406            0 
 internal_kernel          1440        848 53.003906            0 
 setting_diagonal_kernel_arguments          1440        864 0.068359            0 
 diagonal_kernel          1440        864 109.423828            0 
 setting_perimeter_kernel_arguments          1440        864 0.068359            0 
 perimeter_kernel          1440        864 114.589844            0 
 setting_internal_kernel_arguments          1440        864 0.068359            0 
 internal_kernel          1440        864 49.468750            0 
 setting_diagonal_kernel_arguments          1440        880 0.070312            0 
 diagonal_kernel          1440        880 110.875000            0 
 setting_perimeter_kernel_arguments          1440        880 0.052734            0 
 perimeter_kernel          1440        880 123.441406            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 58.666016            0 
 setting_diagonal_kernel_arguments          1440        896 0.072266            0 
 diagonal_kernel          1440        896 112.976562            0 
 setting_perimeter_kernel_arguments          1440        896 0.068359            0 
 perimeter_kernel          1440        896 116.242188            0 
 setting_internal_kernel_arguments          1440        896 0.052734            0 
 internal_kernel          1440        896 47.007812            0 
 setting_diagonal_kernel_arguments          1440        912 0.066406            0 
 diagonal_kernel          1440        912 110.310547            0 
 setting_perimeter_kernel_arguments          1440        912 0.062500            0 
 perimeter_kernel          1440        912 114.644531            0 
 setting_internal_kernel_arguments          1440        912 0.062500            0 
 internal_kernel          1440        912 45.712891            0 
 setting_diagonal_kernel_arguments          1440        928 0.068359            0 
 diagonal_kernel          1440        928 110.857422            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 122.894531            0 
 setting_internal_kernel_arguments          1440        928 0.099609            0 
 internal_kernel          1440        928 53.980469            0 
 setting_diagonal_kernel_arguments          1440        944 0.072266            0 
 diagonal_kernel          1440        944 112.744141            0 
 setting_perimeter_kernel_arguments          1440        944 0.056641            0 
 perimeter_kernel          1440        944 114.414062            0 
 setting_internal_kernel_arguments          1440        944 0.068359            0 
 internal_kernel          1440        944 42.056641            0 
 setting_diagonal_kernel_arguments          1440        960 0.068359            0 
 diagonal_kernel          1440        960 109.589844            0 
 setting_perimeter_kernel_arguments          1440        960 0.066406            0 
 perimeter_kernel          1440        960 129.187500            0 
 setting_internal_kernel_arguments          1440        960 0.068359            0 
 internal_kernel          1440        960 40.980469            0 
 setting_diagonal_kernel_arguments          1440        976 0.068359            0 
 diagonal_kernel          1440        976 111.253906            0 
 setting_perimeter_kernel_arguments          1440        976 0.054688            0 
 perimeter_kernel          1440        976 116.818359            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 55.447266            0 
 setting_diagonal_kernel_arguments          1440        992 0.068359            0 
 diagonal_kernel          1440        992 113.353516            0 
 setting_perimeter_kernel_arguments          1440        992 0.068359            0 
 perimeter_kernel          1440        992 159.083984            0 
 setting_internal_kernel_arguments          1440        992 0.406250            0 
 internal_kernel          1440        992 93.119141            0 
 setting_diagonal_kernel_arguments          1440       1008 0.431641            0 
 diagonal_kernel          1440       1008 155.546875            0 
 setting_perimeter_kernel_arguments          1440       1008 0.257812            0 
 perimeter_kernel          1440       1008 132.517578            0 
 setting_internal_kernel_arguments          1440       1008 0.253906            0 
 internal_kernel          1440       1008 39.458984            0 
 setting_diagonal_kernel_arguments          1440       1024 0.250000            0 
 diagonal_kernel          1440       1024 112.111328            0 
 setting_perimeter_kernel_arguments          1440       1024 0.109375            0 
 perimeter_kernel          1440       1024 116.537109            0 
 setting_internal_kernel_arguments          1440       1024 0.080078            0 
 internal_kernel          1440       1024 46.250000            0 
 setting_diagonal_kernel_arguments          1440       1040 0.078125            0 
 diagonal_kernel          1440       1040 116.001953            0 
 setting_perimeter_kernel_arguments          1440       1040 0.130859            0 
 perimeter_kernel          1440       1040 159.236328            0 
 setting_internal_kernel_arguments          1440       1040 0.388672            0 
 internal_kernel          1440       1040 89.292969            0 
 setting_diagonal_kernel_arguments          1440       1056 0.439453            0 
 diagonal_kernel          1440       1056 138.980469            0 
 setting_perimeter_kernel_arguments          1440       1056 0.390625            0 
 perimeter_kernel          1440       1056 139.863281            0 
 setting_internal_kernel_arguments          1440       1056 0.400391            0 
 internal_kernel          1440       1056 67.980469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.435547            0 
 diagonal_kernel          1440       1072 132.962891            0 
 setting_perimeter_kernel_arguments          1440       1072 0.257812            0 
 perimeter_kernel          1440       1072 134.705078            0 
 setting_internal_kernel_arguments          1440       1072 0.251953            0 
 internal_kernel          1440       1072 58.617188            0 
 setting_diagonal_kernel_arguments          1440       1088 0.179688            0 
 diagonal_kernel          1440       1088 110.779297            0 
 setting_perimeter_kernel_arguments          1440       1088 0.121094            0 
 perimeter_kernel          1440       1088 115.833984            0 
 setting_internal_kernel_arguments          1440       1088 0.115234            0 
 internal_kernel          1440       1088 34.156250            0 
 setting_diagonal_kernel_arguments          1440       1104 0.111328            0 
 diagonal_kernel          1440       1104 112.736328            0 
 setting_perimeter_kernel_arguments          1440       1104 0.103516            0 
 perimeter_kernel          1440       1104 132.376953            0 
 setting_internal_kernel_arguments          1440       1104 0.144531            0 
 internal_kernel          1440       1104 34.441406            0 
 setting_diagonal_kernel_arguments          1440       1120 0.166016            0 
 diagonal_kernel          1440       1120 110.972656            0 
 setting_perimeter_kernel_arguments          1440       1120 0.111328            0 
 perimeter_kernel          1440       1120 116.007812            0 
 setting_internal_kernel_arguments          1440       1120 0.113281            0 
 internal_kernel          1440       1120 32.949219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.117188            0 
 diagonal_kernel          1440       1136 113.677734            0 
 setting_perimeter_kernel_arguments          1440       1136 0.107422            0 
 perimeter_kernel          1440       1136 128.357422            0 
 setting_internal_kernel_arguments          1440       1136 0.113281            0 
 internal_kernel          1440       1136 43.755859            0 
 setting_diagonal_kernel_arguments          1440       1152 0.125000            0 
 diagonal_kernel          1440       1152 112.589844            0 
 setting_perimeter_kernel_arguments          1440       1152 0.107422            0 
 perimeter_kernel          1440       1152 115.734375            0 
 setting_internal_kernel_arguments          1440       1152 0.113281            0 
 internal_kernel          1440       1152 30.068359            0 
 setting_diagonal_kernel_arguments          1440       1168 0.111328            0 
 diagonal_kernel          1440       1168 123.904297            0 
 setting_perimeter_kernel_arguments          1440       1168 0.105469            0 
 perimeter_kernel          1440       1168 126.892578            0 
 setting_internal_kernel_arguments          1440       1168 0.117188            0 
 internal_kernel          1440       1168 37.380859            0 
 setting_diagonal_kernel_arguments          1440       1184 0.121094            0 
 diagonal_kernel          1440       1184 111.595703            0 
 setting_perimeter_kernel_arguments          1440       1184 0.121094            0 
 perimeter_kernel          1440       1184 116.546875            0 
 setting_internal_kernel_arguments          1440       1184 0.126953            0 
 internal_kernel          1440       1184 28.970703            0 
 setting_diagonal_kernel_arguments          1440       1200 0.117188            0 
 diagonal_kernel          1440       1200 111.134766            0 
 setting_perimeter_kernel_arguments          1440       1200 0.105469            0 
 perimeter_kernel          1440       1200 128.621094            0 
 setting_internal_kernel_arguments          1440       1200 0.113281            0 
 internal_kernel          1440       1200 28.041016            0 
 setting_diagonal_kernel_arguments          1440       1216 0.138672            0 
 diagonal_kernel          1440       1216 109.783203            0 
 setting_perimeter_kernel_arguments          1440       1216 0.105469            0 
 perimeter_kernel          1440       1216 128.326172            0 
 setting_internal_kernel_arguments          1440       1216 0.119141            0 
 internal_kernel          1440       1216 27.927734            0 
 setting_diagonal_kernel_arguments          1440       1232 0.115234            0 
 diagonal_kernel          1440       1232 112.373047            0 
 setting_perimeter_kernel_arguments          1440       1232 0.103516            0 
 perimeter_kernel          1440       1232 115.033203            0 
 setting_internal_kernel_arguments          1440       1232 0.123047            0 
 internal_kernel          1440       1232 27.796875            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 111.404297            0 
 setting_perimeter_kernel_arguments          1440       1248 0.101562            0 
 perimeter_kernel          1440       1248 124.957031            0 
 setting_internal_kernel_arguments          1440       1248 0.117188            0 
 internal_kernel          1440       1248 27.337891            0 
 setting_diagonal_kernel_arguments          1440       1264 0.115234            0 
 diagonal_kernel          1440       1264 111.976562            0 
 setting_perimeter_kernel_arguments          1440       1264 0.101562            0 
 perimeter_kernel          1440       1264 116.181641            0 
 setting_internal_kernel_arguments          1440       1264 0.113281            0 
 internal_kernel          1440       1264 26.728516            0 
 setting_diagonal_kernel_arguments          1440       1280 0.111328            0 
 diagonal_kernel          1440       1280 124.470703            0 
 setting_perimeter_kernel_arguments          1440       1280 0.125000            0 
 perimeter_kernel          1440       1280 115.378906            0 
 setting_internal_kernel_arguments          1440       1280 0.119141            0 
 internal_kernel          1440       1280 34.777344            0 
 setting_diagonal_kernel_arguments          1440       1296 0.111328            0 
 diagonal_kernel          1440       1296 127.025391            0 
 setting_perimeter_kernel_arguments          1440       1296 0.103516            0 
 perimeter_kernel          1440       1296 129.431641            0 
 setting_internal_kernel_arguments          1440       1296 0.119141            0 
 internal_kernel          1440       1296 38.441406            0 
 setting_diagonal_kernel_arguments          1440       1312 0.113281            0 
 diagonal_kernel          1440       1312 134.820312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.101562            0 
 perimeter_kernel          1440       1312 131.716797            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 38.464844            0 
 setting_diagonal_kernel_arguments          1440       1328 0.111328            0 
 diagonal_kernel          1440       1328 120.958984            0 
 setting_perimeter_kernel_arguments          1440       1328 0.103516            0 
 perimeter_kernel          1440       1328 129.091797            0 
 setting_internal_kernel_arguments          1440       1328 0.142578            0 
 internal_kernel          1440       1328 38.132812            0 
 setting_diagonal_kernel_arguments          1440       1344 0.115234            0 
 diagonal_kernel          1440       1344 122.416016            0 
 setting_perimeter_kernel_arguments          1440       1344 0.101562            0 
 perimeter_kernel          1440       1344 128.867188            0 
 setting_internal_kernel_arguments          1440       1344 0.125000            2 
 internal_kernel          1440       1344 39.255859            0 
 setting_diagonal_kernel_arguments          1440       1360 0.128906            0 
 diagonal_kernel          1440       1360 121.966797            0 
 setting_perimeter_kernel_arguments          1440       1360 0.121094            0 
 perimeter_kernel          1440       1360 141.082031            0 
 setting_internal_kernel_arguments          1440       1360 0.083984            0 
 internal_kernel          1440       1360 33.681641            0 
 setting_diagonal_kernel_arguments          1440       1376 0.111328            0 
 diagonal_kernel          1440       1376 126.351562            0 
 setting_perimeter_kernel_arguments          1440       1376 0.070312            0 
 perimeter_kernel          1440       1376 116.173828            0 
 setting_internal_kernel_arguments          1440       1376 0.068359            0 
 internal_kernel          1440       1376 39.939453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.074219            0 
 diagonal_kernel          1440       1392 113.560547            0 
 setting_perimeter_kernel_arguments          1440       1392 0.076172            0 
 perimeter_kernel          1440       1392 117.410156            0 
 setting_internal_kernel_arguments          1440       1392 0.111328            0 
 internal_kernel          1440       1392 25.498047            0 
 setting_diagonal_kernel_arguments          1440       1408 0.115234            0 
 diagonal_kernel          1440       1408 125.250000            0 
 setting_perimeter_kernel_arguments          1440       1408 0.099609            0 
 perimeter_kernel          1440       1408 117.708984            0 
 setting_internal_kernel_arguments          1440       1408 0.113281            0 
 internal_kernel          1440       1408 40.378906            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.207031            0 
 final_diagonal_kernel          1440          0 113.128906            0 
 device_side_d2h_copy          1440          0 1430.166016            0 
# Runtime: 0.374209 s (overhead: 0.001069 %) 541 records
