# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:44:59 2017
# Execution time and date (local): Sat Sep 30 23:44:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1163.000000         5301            44191               38 
 host_side_setup NA         0 25.000000          633            44191               38 
 device_side_buffer_setup NA         0 4.000000          534            44191               38 
 c_CopySrcToComponents_kernel NA         0 1.000000          531            44191               38 
 device_side_h2d_copy NA         0 414.000000          532            44191               38 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44191               38 
 c_CopySrcToComponents_kernel NA         0 27.000000          534            44191               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          528            44191               38 
 kl_fdwt53Kernel_kernel             3          0 28.000000          540            44191               38 
 device_side_d2d_copy             3          0 15.000000          537            44191               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          528            44191               38 
 kl_fdwt53Kernel_kernel             2          0 23.000000          535            44191               38 
 device_side_d2d_copy             2          0 12.000000          563            44191               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000         5763            44085               38 
 kl_fdwt53Kernel_kernel             1          0 24.000000          535            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          531            44085               39 
 kl_fdwt53Kernel_kernel             3          0 27.000000          568            44085               39 
 device_side_d2d_copy             3          0 11.000000          537            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          556            44085               39 
 kl_fdwt53Kernel_kernel             2          0 22.000000          542            44085               39 
 device_side_d2d_copy             2          0 11.000000          534            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          540            44085               39 
 kl_fdwt53Kernel_kernel             1          0 23.000000          552            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44085               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          540            44085               39 
 device_side_d2d_copy             3          0 11.000000          532            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000         6023            44085               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000          546            44085               39 
 device_side_d2d_copy             2          0 12.000000          529            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            44085               39 
 kl_fdwt53Kernel_kernel             1          0 23.000000          549            44085               39 
 device_side_d2h_copy             1          0 18.000000          529            44085               39 
 device_side_d2h_copy             1          0 15.000000          536            44085               39 
 device_side_d2h_copy             1          0 14.000000          538            44085               39 
# Runtime: 0.054765 s (overhead: 61.871633 %) 34 records
