# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:12 2017
# Execution time and date (local): Sat Sep 30 23:45:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1147.000000          543            44177               40 
 host_side_setup NA         0 24.000000          543            44177               40 
 device_side_buffer_setup NA         0 5.000000          564            44177               40 
 c_CopySrcToComponents_kernel NA         0 1.000000          549            44177               40 
 device_side_h2d_copy NA         0 413.000000          534            44191               40 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            44191               40 
 c_CopySrcToComponents_kernel NA         0 27.000000          542            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            44191               40 
 kl_fdwt53Kernel_kernel             3          0 29.000000          542            44191               40 
 device_side_d2d_copy             3          0 14.000000          586            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          535            44191               40 
 kl_fdwt53Kernel_kernel             2          0 24.000000          532            44191               40 
 device_side_d2d_copy             2          0 11.000000          535            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          526            44191               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          555            44191               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          558            44191               40 
 kl_fdwt53Kernel_kernel             3          0 28.000000         5966            44096               40 
 device_side_d2d_copy             3          0 12.000000          538            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44096               40 
 kl_fdwt53Kernel_kernel             2          0 23.000000          531            44096               40 
 device_side_d2d_copy             2          0 11.000000          537            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44096               40 
 kl_fdwt53Kernel_kernel             1          0 24.000000          530            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          534            44096               40 
 kl_fdwt53Kernel_kernel             3          0 54.000000          538            44096               40 
 device_side_d2d_copy             3          0 12.000000          534            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          532            44096               40 
 kl_fdwt53Kernel_kernel             2          0 22.000000          535            44096               40 
 device_side_d2d_copy             2          0 12.000000          531            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          557            44096               40 
 kl_fdwt53Kernel_kernel             1          0 24.000000          563            44085               40 
 device_side_d2h_copy             1          0 18.000000          532            44085               40 
 device_side_d2h_copy             1          0 15.000000          536            44085               40 
 device_side_d2h_copy             1          0 15.000000          538            44085               40 
# Runtime: 0.055672 s (overhead: 42.807875 %) 34 records
