# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:44:58 2017
# Execution time and date (local): Sat Sep 30 23:44:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1166.000000          544            43856               38 
 host_side_setup NA         0 24.000000          869            43856               38 
 device_side_buffer_setup NA         0 5.000000          546            43856               38 
 c_CopySrcToComponents_kernel NA         0 1.000000          538            43856               38 
 device_side_h2d_copy NA         0 413.000000          534            43856               38 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          564            43856               38 
 c_CopySrcToComponents_kernel NA         0 28.000000          618            43856               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          528            43856               38 
 kl_fdwt53Kernel_kernel             3          0 28.000000          554            43856               38 
 device_side_d2d_copy             3          0 14.000000          701            43856               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000         5961            43856               38 
 kl_fdwt53Kernel_kernel             2          0 23.000000          587            44085               38 
 device_side_d2d_copy             2          0 11.000000          561            44085               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          528            44085               38 
 kl_fdwt53Kernel_kernel             1          0 23.000000          539            44085               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          533            44085               38 
 kl_fdwt53Kernel_kernel             3          0 27.000000          531            44085               38 
 device_side_d2d_copy             3          0 11.000000          536            44085               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          533            44085               38 
 kl_fdwt53Kernel_kernel             2          0 23.000000          535            44085               38 
 device_side_d2d_copy             2          0 11.000000          534            44085               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            44085               38 
 kl_fdwt53Kernel_kernel             1          0 23.000000          558            44085               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44085               38 
 kl_fdwt53Kernel_kernel             3          0 27.000000          536            43989               38 
 device_side_d2d_copy             3          0 11.000000          530            43989               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          573            43989               38 
 kl_fdwt53Kernel_kernel             2          0 22.000000          547            43989               38 
 device_side_d2d_copy             2          0 11.000000          559            43989               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            43989               38 
 kl_fdwt53Kernel_kernel             1          0 23.000000          691            43989               38 
 device_side_d2h_copy             1          0 18.000000          530            43989               38 
 device_side_d2h_copy             1          0 16.000000          535            43989               38 
 device_side_d2h_copy             1          0 14.000000          539            43989               38 
# Runtime: 0.055460 s (overhead: 44.322034 %) 34 records
