# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:09 2017
# Execution time and date (local): Sat Sep 30 23:45:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1151.000000          546            44096               39 
 host_side_setup NA         0 24.000000          548            44096               39 
 device_side_buffer_setup NA         0 5.000000          571            44096               39 
 c_CopySrcToComponents_kernel NA         0 1.000000          526            44096               39 
 device_side_h2d_copy NA         0 410.000000          538            44096               39 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          538            44096               39 
 c_CopySrcToComponents_kernel NA         0 28.000000          642            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          538            44096               40 
 kl_fdwt53Kernel_kernel             3          0 42.000000          541            44096               40 
 device_side_d2d_copy             3          0 14.000000          530            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44096               40 
 kl_fdwt53Kernel_kernel             2          0 23.000000          540            44096               40 
 device_side_d2d_copy             2          0 11.000000          530            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          537            44096               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          563            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          540            44096               40 
 kl_fdwt53Kernel_kernel             3          0 28.000000          536            44096               40 
 device_side_d2d_copy             3          0 11.000000          538            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          559            44096               40 
 kl_fdwt53Kernel_kernel             2          0 23.000000          534            44096               40 
 device_side_d2d_copy             2          0 11.000000          544            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          567            44096               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          534            44096               40 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          532            44096               40 
 kl_fdwt53Kernel_kernel             3          0 27.000000         5670            44085               40 
 device_side_d2d_copy             3          0 12.000000          537            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          531            44085               40 
 kl_fdwt53Kernel_kernel             2          0 22.000000          536            44085               40 
 device_side_d2d_copy             2          0 12.000000          534            44085               40 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          564            44085               40 
 kl_fdwt53Kernel_kernel             1          0 23.000000          530            44085               40 
 device_side_d2h_copy             1          0 18.000000          565            44085               40 
 device_side_d2h_copy             1          0 15.000000          537            44085               40 
 device_side_d2h_copy             1          0 14.000000          530            44085               40 
# Runtime: 0.049639 s (overhead: 47.633917 %) 34 records
