# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:01 2017
# Execution time and date (local): Sat Sep 30 23:45:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1226.000000          557            44287               39 
 host_side_setup NA         0 26.000000         5738            44191               39 
 device_side_buffer_setup NA         0 6.000000          550            44191               39 
 c_CopySrcToComponents_kernel NA         0 1.000000          543            44191               39 
 device_side_h2d_copy NA         0 451.000000          546            44191               39 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          551            44191               39 
 c_CopySrcToComponents_kernel NA         0 30.000000          547            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            44191               39 
 kl_fdwt53Kernel_kernel             3          0 30.000000          545            44191               39 
 device_side_d2d_copy             3          0 16.000000          569            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            44191               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000          573            44191               39 
 device_side_d2d_copy             2          0 13.000000          545            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          544            44191               39 
 kl_fdwt53Kernel_kernel             1          0 24.000000         5651            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          549            44085               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          542            44085               39 
 device_side_d2d_copy             3          0 13.000000          581            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          554            44085               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000          542            44085               39 
 device_side_d2d_copy             2          0 12.000000          545            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          545            44085               39 
 kl_fdwt53Kernel_kernel             1          0 23.000000          540            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          542            44085               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          546            44085               39 
 device_side_d2d_copy             3          0 13.000000          597            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          543            44085               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000         5984            44085               39 
 device_side_d2d_copy             2          0 13.000000          544            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          543            44085               39 
 kl_fdwt53Kernel_kernel             1          0 24.000000          545            44085               39 
 device_side_d2h_copy             1          0 20.000000          541            44085               39 
 device_side_d2h_copy             1          0 16.000000          550            44085               39 
 device_side_d2h_copy             1          0 15.000000          545            44085               39 
# Runtime: 0.055830 s (overhead: 61.642486 %) 34 records
