# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:02 2017
# Execution time and date (local): Sat Sep 30 23:45:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1176.000000          545            44287               39 
 host_side_setup NA         0 24.000000          538            44287               39 
 device_side_buffer_setup NA         0 5.000000          563            44287               39 
 c_CopySrcToComponents_kernel NA         0 0.000000          540            44287               39 
 device_side_h2d_copy NA         0 443.000000          547            44287               39 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          591            44287               39 
 c_CopySrcToComponents_kernel NA         0 28.000000          542            44287               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          534            44287               39 
 kl_fdwt53Kernel_kernel             3          0 50.000000          535            44287               39 
 device_side_d2d_copy             3          0 15.000000          533            44287               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          541            44287               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000          554            44191               39 
 device_side_d2d_copy             2          0 12.000000          536            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          526            44191               39 
 kl_fdwt53Kernel_kernel             1          0 23.000000          534            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          535            44191               39 
 kl_fdwt53Kernel_kernel             3          0 27.000000          552            44191               39 
 device_side_d2d_copy             3          0 26.000000          549            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          568            44191               39 
 kl_fdwt53Kernel_kernel             2          0 22.000000          542            44191               39 
 device_side_d2d_copy             2          0 11.000000          535            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          556            44191               39 
 kl_fdwt53Kernel_kernel             1          0 29.000000          530            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44191               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          538            44085               39 
 device_side_d2d_copy             3          0 11.000000          533            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          533            44085               39 
 kl_fdwt53Kernel_kernel             2          0 22.000000          547            44085               39 
 device_side_d2d_copy             2          0 11.000000          682            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          538            44085               39 
 kl_fdwt53Kernel_kernel             1          0 24.000000          559            44085               39 
 device_side_d2h_copy             1          0 18.000000          543            44085               39 
 device_side_d2h_copy             1          0 16.000000          534            44085               39 
 device_side_d2h_copy             1          0 14.000000          532            44085               39 
# Runtime: 0.050495 s (overhead: 36.841271 %) 34 records
