# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:44:57 2017
# Execution time and date (local): Sat Sep 30 23:44:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 2779.000000          667            43798               38 
 host_side_setup NA         0 242.000000          539            43798               38 
 device_side_buffer_setup NA         0 5.000000          579            43798               38 
 c_CopySrcToComponents_kernel NA         0 1.000000         5784            43827               38 
 device_side_h2d_copy NA         0 420.000000          550            43827               38 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          539            43827               38 
 c_CopySrcToComponents_kernel NA         0 28.000000          529            43827               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          539            43827               38 
 kl_fdwt53Kernel_kernel             3          0 29.000000          561            43827               38 
 device_side_d2d_copy             3          0 15.000000          542            43827               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          565            43827               38 
 kl_fdwt53Kernel_kernel             2          0 22.000000          550            43827               38 
 device_side_d2d_copy             2          0 13.000000          530            43827               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          539            43827               38 
 kl_fdwt53Kernel_kernel             1          0 24.000000          534            43827               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          547            43827               38 
 kl_fdwt53Kernel_kernel             3          0 28.000000         5895            43746               38 
 device_side_d2d_copy             3          0 13.000000          535            43746               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          534            43746               38 
 kl_fdwt53Kernel_kernel             2          0 23.000000          537            43746               38 
 device_side_d2d_copy             2          0 11.000000          535            43746               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          531            43746               38 
 kl_fdwt53Kernel_kernel             1          0 23.000000          535            43746               38 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.000000          533            43746               38 
 kl_fdwt53Kernel_kernel             3          0 27.000000          551            43746               38 
 device_side_d2d_copy             3          0 11.000000          536            43746               38 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          539            43746               38 
 kl_fdwt53Kernel_kernel             2          0 23.000000          530            43746               38 
 device_side_d2d_copy             2          0 11.000000          535            43746               38 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          539            43746               38 
 kl_fdwt53Kernel_kernel             1          0 24.000000          531            43746               38 
 device_side_d2h_copy             1          0 18.000000          538            43746               38 
 device_side_d2h_copy             1          0 16.000000          542            43746               38 
 device_side_d2h_copy             1          0 14.000000          569            43746               38 
# Runtime: 0.057067 s (overhead: 51.061034 %) 34 records
