# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:45:05 2017
# Execution time and date (local): Sat Sep 30 23:45:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation NA         0 1148.000000          541            44191               39 
 host_side_setup NA         0 23.000000          541            44191               39 
 device_side_buffer_setup NA         0 5.000000          777            44191               39 
 c_CopySrcToComponents_kernel NA         0 1.000000          527            44191               39 
 device_side_h2d_copy NA         0 415.000000          539            44191               39 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.000000          532            44191               39 
 c_CopySrcToComponents_kernel NA         0 27.000000          530            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          570            44191               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          537            44191               39 
 device_side_d2d_copy             3          0 15.000000          531            44191               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          533            44191               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000         5878            44085               39 
 device_side_d2d_copy             2          0 13.000000          544            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          532            44085               39 
 kl_fdwt53Kernel_kernel             1          0 23.000000          547            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          527            44085               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          535            44085               39 
 device_side_d2d_copy             3          0 11.000000          536            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.000000          541            44085               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000          536            44085               39 
 device_side_d2d_copy             2          0 11.000000          550            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.000000          542            44085               39 
 kl_fdwt53Kernel_kernel             1          0 23.000000          535            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000          538            44085               39 
 kl_fdwt53Kernel_kernel             3          0 28.000000          542            44085               39 
 device_side_d2d_copy             3          0 12.000000          537            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.000000          531            44085               39 
 kl_fdwt53Kernel_kernel             2          0 23.000000          529            44085               39 
 device_side_d2d_copy             2          0 11.000000          539            44085               39 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.000000          530            44085               39 
 kl_fdwt53Kernel_kernel             1          0 24.000000          563            44085               39 
 device_side_d2h_copy             1          0 17.000000          536            44085               39 
 device_side_d2h_copy             1          0 16.000000          536            44085               39 
 device_side_d2h_copy             1          0 14.000000          529            44085               39 
# Runtime: 0.049719 s (overhead: 48.011826 %) 34 records
