# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:20:00 2017
# Execution time and date (local): Wed Sep 20 21:20:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5538.097656            0 
 device_side_buffer_setup          0 8.093750            0 
 host_side_setup          0 96.453125            0 
 device_side_h2d_copy          0 611.113281            0 
 setting_srad1_kernel_arguments          0 0.691406            0 
 srad1_kernel          0 36.972656            0 
 setting_srad2_kernel_arguments          0 0.289062            0 
 srad2_kernel          0 14.181641            0 
 device_side_d2h_copy          0 18.175781            0 
# Runtime: 0.168558 s (overhead: 0.000000 %) 9 records
