# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:17:47 2017
# Execution time and date (local): Wed Sep 20 21:17:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4598.912109            0 
 device_side_buffer_setup          0 7.748047            0 
 host_side_setup          0 141.998047            0 
 device_side_h2d_copy          0 558.734375            0 
 setting_srad1_kernel_arguments          0 0.771484            0 
 srad1_kernel          0 54.974609            0 
 setting_srad2_kernel_arguments          0 0.259766            0 
 srad2_kernel          0 14.351562            0 
 device_side_d2h_copy          0 19.126953            0 
# Runtime: 0.171177 s (overhead: 0.000000 %) 9 records
