# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:19:35 2017
# Execution time and date (local): Wed Sep 20 21:19:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4645.070312            0 
 device_side_buffer_setup          0 8.400391            0 
 host_side_setup          0 109.814453            0 
 device_side_h2d_copy          0 447.050781            0 
 setting_srad1_kernel_arguments          0 0.736328            0 
 srad1_kernel          0 36.804688            0 
 setting_srad2_kernel_arguments          0 0.283203            0 
 srad2_kernel          0 14.109375            0 
 device_side_d2h_copy          0 18.244141            0 
# Runtime: 0.166355 s (overhead: 0.000000 %) 9 records
