# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:16:43 2017
# Execution time and date (local): Wed Sep 20 21:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 98648.759766            0 
 device_side_buffer_setup          0 6.251953            0 
 host_side_setup          0 95.580078            0 
 device_side_h2d_copy          0 560.416016            0 
 setting_srad1_kernel_arguments          0 1.019531            0 
 srad1_kernel          0 38.218750            0 
 setting_srad2_kernel_arguments          0 0.330078            0 
 srad2_kernel          0 14.521484            0 
 device_side_d2h_copy          0 17.392578            0 
# Runtime: 0.286293 s (overhead: 0.000000 %) 9 records
