# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:19:06 2017
# Execution time and date (local): Wed Sep 20 21:19:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4547.441406            0 
 device_side_buffer_setup          0 7.802734            0 
 host_side_setup          0 95.646484            0 
 device_side_h2d_copy          0 612.947266            0 
 setting_srad1_kernel_arguments          0 0.777344            0 
 srad1_kernel          0 38.029297            0 
 setting_srad2_kernel_arguments          0 0.291016            0 
 srad2_kernel          0 14.578125            0 
 device_side_d2h_copy          0 18.753906            0 
# Runtime: 0.170371 s (overhead: 0.000000 %) 9 records
