# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:19:20 2017
# Execution time and date (local): Wed Sep 20 21:19:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4236.876953            0 
 device_side_buffer_setup          0 7.845703            0 
 host_side_setup          0 125.820312            0 
 device_side_h2d_copy          0 574.187500            0 
 setting_srad1_kernel_arguments          0 1.162109            0 
 srad1_kernel          0 39.904297            0 
 setting_srad2_kernel_arguments          0 0.316406            0 
 srad2_kernel          0 14.929688            0 
 device_side_d2h_copy          0 19.210938            0 
# Runtime: 0.170142 s (overhead: 0.000000 %) 9 records
