# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:18:04 2017
# Execution time and date (local): Wed Sep 20 21:18:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4471.218750            0 
 device_side_buffer_setup          0 7.830078            0 
 host_side_setup          0 142.876953            0 
 device_side_h2d_copy          0 572.074219            0 
 setting_srad1_kernel_arguments          0 0.826172            0 
 srad1_kernel          0 38.777344            0 
 setting_srad2_kernel_arguments          0 0.267578            0 
 srad2_kernel          0 16.125000            0 
 device_side_d2h_copy          0 18.585938            0 
# Runtime: 0.171227 s (overhead: 0.000000 %) 9 records
