# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:16:49 2017
# Execution time and date (local): Wed Sep 20 21:16:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5256.734375            0 
 device_side_buffer_setup          0 7.783203            0 
 host_side_setup          0 95.542969            0 
 device_side_h2d_copy          0 586.312500            0 
 setting_srad1_kernel_arguments          0 0.888672            0 
 srad1_kernel          0 38.484375            0 
 setting_srad2_kernel_arguments          0 0.261719            0 
 srad2_kernel          0 14.597656            0 
 device_side_d2h_copy          0 18.371094            0 
# Runtime: 0.185413 s (overhead: 0.000000 %) 9 records
