# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:19:46 2017
# Execution time and date (local): Wed Sep 20 21:19:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4185.583984            0 
 device_side_buffer_setup          0 7.570312            0 
 host_side_setup          0 95.687500            0 
 device_side_h2d_copy          0 607.785156            0 
 setting_srad1_kernel_arguments          0 0.724609            0 
 srad1_kernel          0 37.216797            0 
 setting_srad2_kernel_arguments          0 0.285156            0 
 srad2_kernel          0 14.341797            0 
 device_side_d2h_copy          0 18.939453            0 
# Runtime: 0.184854 s (overhead: 0.000000 %) 9 records
