# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:16:57 2017
# Execution time and date (local): Wed Sep 20 21:16:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 4460.400391            0 
 device_side_buffer_setup          0 7.886719            0 
 host_side_setup          0 94.941406            0 
 device_side_h2d_copy          0 562.220703            0 
 setting_srad1_kernel_arguments          0 0.701172            0 
 srad1_kernel          0 36.775391            0 
 setting_srad2_kernel_arguments          0 0.269531            0 
 srad2_kernel          0 14.222656            0 
 device_side_d2h_copy          0 18.634766            0 
# Runtime: 0.172669 s (overhead: 0.000000 %) 9 records
