# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 20:19:24 2017
# Execution time and date (local): Wed Sep 20 21:19:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5198.865234            0 
 device_side_buffer_setup          0 9.775391            0 
 host_side_setup          0 95.060547            0 
 device_side_h2d_copy          0 588.636719            0 
 setting_srad1_kernel_arguments          0 0.679688            0 
 srad1_kernel          0 37.410156            0 
 setting_srad2_kernel_arguments          0 0.287109            0 
 srad2_kernel          0 14.324219            0 
 device_side_d2h_copy          0 18.384766            0 
# Runtime: 0.170954 s (overhead: 0.000000 %) 9 records
