# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:07 2017
# Execution time and date (local): Sun Oct  1 00:56:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 977400.000000           20      24208618164        571899414 
 host_side_setup NA         0 68.000000            9          1708984           610351 
 device_side_buffer_setup NA         0 25.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 62.000000            6          1220703                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 56.000000            6          1647949                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 72.000000            6          4333496                0 
 device_side_d2d_copy             3          0 8.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 31.000000            6          2075195                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 20.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 46.000000            6          2319335                0 
 device_side_d2d_copy             3          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            6                0                0 
 kl_fdwt53Kernel_kernel             2          0 31.000000            6          2441406                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 19.000000            6          2441406                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 48.000000            6          2502441                0 
 device_side_d2d_copy             3          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 27.000000            6                0                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 25.000000            6          2075195                0 
 device_side_d2h_copy             1          0 14.000000            6                0                0 
 device_side_d2h_copy             1          0 10.000000            6                0                0 
 device_side_d2h_copy             1          0 9.000000            5                0                0 
# Runtime: 0.978505 s (overhead: 0.021461 %) 34 records
