# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:35 2017
# Execution time and date (local): Sun Oct  1 00:55:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 983337.000000           49      23878540039        578918457 
 host_side_setup NA         0 68.000000            9          1281738                0 
 device_side_buffer_setup NA         0 24.000000            9          1281738                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 418.000000          362         25207519           671386 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            8                0                0 
 c_CopySrcToComponents_kernel NA         0 57.000000          357                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             3          0 443.000000            9         15686035           671386 
 device_side_d2d_copy             3          0 9.000000          393                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            9                0                0 
 kl_fdwt53Kernel_kernel             2          0 390.000000            9         14160156                0 
 device_side_d2d_copy             2          0 7.000000          367                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            9                0                0 
 kl_fdwt53Kernel_kernel             1          0 368.000000            9         12939453                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            9                0                0 
 kl_fdwt53Kernel_kernel             3          0 398.000000            9         15380859           488281 
 device_side_d2d_copy             3          0 358.000000            9         12817382                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 740.000000            9         25329589           549316 
 device_side_d2d_copy             2          0 359.000000            9         12451171                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 367.000000            8         14160156           549316 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            9                0                0 
 kl_fdwt53Kernel_kernel             3          0 393.000000            9         15686035                0 
 device_side_d2d_copy             3          0 7.000000          358                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            9                0                0 
 kl_fdwt53Kernel_kernel             2          0 371.000000            9         12207031           488281 
 device_side_d2d_copy             2          0 358.000000            9         12512207                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 361.000000            8         13244628           549316 
 device_side_d2h_copy             1          0 360.000000           10         13610839                0 
 device_side_d2h_copy             1          0 363.000000          356         26550292           549316 
 device_side_d2h_copy             1          0 363.000000            9         13000488                0 
# Runtime: 0.992793 s (overhead: 0.249599 %) 34 records
