# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:56:11 2017
# Execution time and date (local): Sun Oct  1 00:56:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 984258.000000           18      24282470703        576721191 
 host_side_setup NA         0 67.000000            9          1647949           610351 
 device_side_buffer_setup NA         0 24.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 4.000000           16                0                0 
 device_side_h2d_copy NA         0 48.000000            6          1281738                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 40.000000            6          1464843                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 61.000000            6          1770019                0 
 device_side_d2d_copy             3          0 8.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 34.000000            5                0                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 28.000000            5          2441406                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 45.000000            5          2441406                0 
 device_side_d2d_copy             3          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5          2319335                0 
 kl_fdwt53Kernel_kernel             2          0 37.000000            6                0                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 17.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 44.000000            6          2258300                0 
 device_side_d2d_copy             3          0 5.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 35.000000            6                0                0 
 device_side_d2d_copy             2          0 5.000000            6          2075195                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 19.000000            6                0                0 
 device_side_d2h_copy             1          0 11.000000            5                0                0 
 device_side_d2h_copy             1          0 9.000000            7                0                0 
 device_side_d2h_copy             1          0 9.000000            6                0                0 
# Runtime: 0.985497 s (overhead: 0.021816 %) 34 records
