# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:29 2017
# Execution time and date (local): Sun Oct  1 00:55:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 974924.000000            8      22738525390        573608398 
 host_side_setup NA         0 67.000000            3          1159667                0 
 device_side_buffer_setup NA         0 23.000000            2          1159667                0 
 c_CopySrcToComponents_kernel NA         0 2.000000            3                0                0 
 device_side_h2d_copy NA         0 54.000000            3          1159667                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 17.000000            3                0                0 
 c_CopySrcToComponents_kernel NA         0 62.000000            3          1281738                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 66.000000            3          2502441           793457 
 device_side_d2d_copy             3          0 7.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 33.000000            2          2624511                0 
 device_side_d2d_copy             2          0 5.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 21.000000            3          2014160                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000000            3                0                0 
 kl_fdwt53Kernel_kernel             3          0 41.000000            3          2197265                0 
 device_side_d2d_copy             3          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             2          0 24.000000            3          2197265                0 
 device_side_d2d_copy             2          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            3                0                0 
 kl_fdwt53Kernel_kernel             1          0 24.000000            2                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            2          2136230                0 
 kl_fdwt53Kernel_kernel             3          0 38.000000            3                0                0 
 device_side_d2d_copy             3          0 4.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             2          0 30.000000            3                0                0 
 device_side_d2d_copy             2          0 3.000000            3                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            2                0                0 
 kl_fdwt53Kernel_kernel             1          0 24.000000            3                0                0 
 device_side_d2h_copy             1          0 10.000000            3                0                0 
 device_side_d2h_copy             1          0 9.000000            3                0                0 
 device_side_d2h_copy             1          0 8.000000            3                0                0 
# Runtime: 0.975811 s (overhead: 0.010043 %) 34 records
