# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:54 2017
# Execution time and date (local): Sun Oct  1 00:55:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 990197.000000           38      24755737304        581726074 
 host_side_setup NA         0 68.000000            9          1708984           610351 
 device_side_buffer_setup NA         0 29.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8                0                0 
 device_side_h2d_copy NA         0 45.000000            7          1159667                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 4.000000            5                0                0 
 c_CopySrcToComponents_kernel NA         0 61.000000            6          1342773                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 64.000000            6          1342773                0 
 device_side_d2d_copy             3          0 7.000000            6                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 35.000000            5          2258300                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 25.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 41.000000            6          2258300                0 
 device_side_d2d_copy             3          0 5.000000            5          2075195                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 29.000000            6          2136230                0 
 device_side_d2d_copy             2          0 6.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 19.000000            5          2075195                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             3          0 47.000000            5          2136230                0 
 device_side_d2d_copy             3          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            5          2136230                0 
 kl_fdwt53Kernel_kernel             2          0 26.000000            6                0                0 
 device_side_d2d_copy             2          0 5.000000            6          2197265                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 19.000000            5                0                0 
 device_side_d2h_copy             1          0 11.000000            5                0                0 
 device_side_d2h_copy             1          0 10.000000            5                0                0 
 device_side_d2h_copy             1          0 9.000000            5                0                0 
# Runtime: 0.991294 s (overhead: 0.022496 %) 34 records
