# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:27 2017
# Execution time and date (local): Sun Oct  1 00:55:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 975226.000000           15      23353149414        573608398 
 host_side_setup NA         0 67.000000            9          1647949                0 
 device_side_buffer_setup NA         0 24.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 5.000000            8          1098632                0 
 device_side_h2d_copy NA         0 58.000000           19          1159667                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 3.000000            4                0                0 
 c_CopySrcToComponents_kernel NA         0 62.000000            5          1220703                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 58.000000            5          2075195                0 
 device_side_d2d_copy             3          0 8.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 25.000000            4                0                0 
 device_side_d2d_copy             2          0 5.000000            4          2014160                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 18.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 50.000000            5          2380371                0 
 device_side_d2d_copy             3          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 28.000000            4          2319335                0 
 device_side_d2d_copy             2          0 5.000000            5                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            5                0                0 
 kl_fdwt53Kernel_kernel             1          0 24.000000            5          2197265                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 2.000000            4                0                0 
 kl_fdwt53Kernel_kernel             3          0 38.000000            4          2136230                0 
 device_side_d2d_copy             3          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 2.000000            5                0                0 
 kl_fdwt53Kernel_kernel             2          0 37.000000            5                0                0 
 device_side_d2d_copy             2          0 5.000000            4                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            4                0                0 
 kl_fdwt53Kernel_kernel             1          0 22.000000            4                0                0 
 device_side_d2h_copy             1          0 11.000000            4                0                0 
 device_side_d2h_copy             1          0 8.000000            5                0                0 
 device_side_d2h_copy             1          0 7.000000            5                0                0 
# Runtime: 0.976261 s (overhead: 0.019462 %) 34 records
