# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:22 2017
# Execution time and date (local): Sun Oct  1 00:55:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 kernel_creation NA         0 983252.000000           48      23819641113        577941894 
 host_side_setup NA         0 69.000000            9          1281738                0 
 device_side_buffer_setup NA         0 25.000000            9          1098632                0 
 c_CopySrcToComponents_kernel NA         0 4.000000            8                0                0 
 device_side_h2d_copy NA         0 426.000000           10         11413574                0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 5.000000            9                0                0 
 c_CopySrcToComponents_kernel NA         0 430.000000          371         28259277           732421 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000           21                0                0 
 kl_fdwt53Kernel_kernel             3          0 424.000000           10         16601562                0 
 device_side_d2d_copy             3          0 10.000000          366                0           610351 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 732.000000            9         27832031           549316 
 device_side_d2d_copy             2          0 8.000000          364                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 369.000000            9         12634277                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             3          0 431.000000          357         15869140           549316 
 device_side_d2d_copy             3          0 8.000000          363         12756347                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 730.000000          356         26489257                0 
 device_side_d2d_copy             2          0 8.000000          355                0                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             1          0 367.000000            9         12390136                0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 3.000000            9                0                0 
 kl_fdwt53Kernel_kernel             3          0 751.000000          357         41503906           549316 
 device_side_d2d_copy             3          0 7.000000          359         13244628                0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 4.000000            8                0                0 
 kl_fdwt53Kernel_kernel             2          0 368.000000            9         12695312                0 
 device_side_d2d_copy             2          0 8.000000          361         13916015                0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 3.000000            9                0                0 
 kl_fdwt53Kernel_kernel             1          0 453.000000            6         16479492                0 
 device_side_d2h_copy             1          0 10.000000            6          1770019                0 
 device_side_d2h_copy             1          0 15.000000            6          1831054                0 
 device_side_d2h_copy             1          0 10.000000            6                0                0 
# Runtime: 0.993130 s (overhead: 0.388569 %) 34 records
