# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:06 2017
# Execution time and date (local): Sun Oct  1 00:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 819.000000            9         21362304           610351 
 device_side_buffer_setup             1 NANA         0 26.000000            9          1342773                0 
 kernel_creation             1 NANA         0 162.000000            9          3845214                0 
 kernel_creation             1            32             0          0 104.000000            9          2563476                0 
 device_side_h2d_copy             1            32             0          0 62.000000            6          1403808                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            5                0                0 
   csr_kernel             1            32             0          0 43.000000            6          1342773                0 
 device_side_d2h_copy             1            32             0          0 12.000000            6          1586914                0 
# Runtime: 0.018798 s (overhead: 0.313863 %) 8 records
