# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:06 2017
# Execution time and date (local): Sun Oct  1 00:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 801.000000            3         19958496           610351 
 device_side_buffer_setup             1 NANA         0 24.000000            3          1281738                0 
 kernel_creation             1 NANA         0 153.000000            4          2197265                0 
 kernel_creation             1            32             0          0 100.000000            3          1525878                0 
 device_side_h2d_copy             1            32             0          0 70.000000            3          1342773                0 
 setting_csr_kernel_arguments             1            32             0          0 3.000000            3                0                0 
   csr_kernel             1            32             0          0 51.000000            3          1220703                0 
 device_side_d2h_copy             1            32             0          0 18.000000            2                0                0 
# Runtime: 0.018579 s (overhead: 0.129178 %) 8 records
