# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:08 2017
# Execution time and date (local): Sun Oct  1 00:46:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 830.000000            9         22155761           610351 
 device_side_buffer_setup             1 NANA         0 26.000000            9          1281738                0 
 kernel_creation             1 NANA         0 156.000000           10          3845214           793457 
 kernel_creation             1            32             0          0 101.000000            9          2685546                0 
 device_side_h2d_copy             1            32             0          0 75.000000            6          1464843                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            5                0                0 
   csr_kernel             1            32             0          0 51.000000            6          1281738                0 
 device_side_d2h_copy             1            32             0          0 12.000000            6          1953125                0 
# Runtime: 0.018600 s (overhead: 0.322581 %) 8 records
