# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:04 2017
# Execution time and date (local): Sun Oct  1 00:46:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 827.000000            9         19775390           610351 
 device_side_buffer_setup             1 NANA         0 27.000000            9                0                0 
 kernel_creation             1 NANA         0 157.000000           10          3784179           854492 
 kernel_creation             1            32             0          0 101.000000            9          2624511                0 
 device_side_h2d_copy             1            32             0          0 77.000000            6          1464843                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            6                0                0 
   csr_kernel             1            32             0          0 36.000000            6          1281738                0 
 device_side_d2h_copy             1            32             0          0 16.000000            5                0                0 
# Runtime: 0.018678 s (overhead: 0.321234 %) 8 records
