# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:09 2017
# Execution time and date (local): Sun Oct  1 00:46:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 806.000000           10         18798828           610351 
 device_side_buffer_setup             1 NANA         0 26.000000            7          1342773                0 
 kernel_creation             1 NANA         0 154.000000           10          3295898                0 
 kernel_creation             1            32             0          0 100.000000            9          2197265                0 
 device_side_h2d_copy             1            32             0          0 82.000000            5          2502441                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            5                0                0 
   csr_kernel             1            32             0          0 53.000000            5          1281738                0 
 device_side_d2h_copy             1            32             0          0 12.000000            4                0                0 
# Runtime: 0.018321 s (overhead: 0.300202 %) 8 records
