# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:08 2017
# Execution time and date (local): Sun Oct  1 00:46:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 828.000000            9         20690917           549316 
 device_side_buffer_setup             1 NANA         0 27.000000            8                0                0 
 kernel_creation             1 NANA         0 155.000000            9          4089355           793457 
 kernel_creation             1            32             0          0 101.000000            9          2258300                0 
 device_side_h2d_copy             1            32             0          0 77.000000            6          1586914                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            5                0                0 
   csr_kernel             1            32             0          0 47.000000            6          1342773                0 
 device_side_d2h_copy             1            32             0          0 16.000000            6          1403808                0 
# Runtime: 0.018780 s (overhead: 0.308839 %) 8 records
