# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:07 2017
# Execution time and date (local): Sun Oct  1 00:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 823.000000            9         22277832           671386 
 device_side_buffer_setup             1 NANA         0 27.000000            9          1342773                0 
 kernel_creation             1 NANA         0 161.000000           10          3845214                0 
 kernel_creation             1            32             0          0 105.000000            9          2380371                0 
 device_side_h2d_copy             1            32             0          0 61.000000            5          2563476                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            5                0                0 
   csr_kernel             1            32             0          0 45.000000            5          1342773                0 
 device_side_d2h_copy             1            32             0          0 10.000000            4                0                0 
# Runtime: 0.018833 s (overhead: 0.297350 %) 8 records
