# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:05 2017
# Execution time and date (local): Sun Oct  1 00:46:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 775.000000            3         18859863           610351 
 device_side_buffer_setup             1 NANA         0 25.000000            3          1159667                0 
 kernel_creation             1 NANA         0 150.000000            3          3112792                0 
 kernel_creation             1            32             0          0 97.000000            3          2014160                0 
 device_side_h2d_copy             1            32             0          0 87.000000            3          1220703                0 
 setting_csr_kernel_arguments             1            32             0          0 3.000000            3                0           915527 
   csr_kernel             1            32             0          0 50.000000            3                0                0 
 device_side_d2h_copy             1            32             0          0 17.000000            3          2075195                0 
# Runtime: 0.018279 s (overhead: 0.131298 %) 8 records
