# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:07 2017
# Execution time and date (local): Sun Oct  1 00:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 828.000000            9         20690917           610351 
 device_side_buffer_setup             1 NANA         0 26.000000            9          1281738                0 
 kernel_creation             1 NANA         0 156.000000           10          4211425           854492 
 kernel_creation             1            32             0          0 102.000000            9          2258300                0 
 device_side_h2d_copy             1            32             0          0 74.000000            6          1525878                0 
 setting_csr_kernel_arguments             1            32             0          0 3.000000            6                0                0 
   csr_kernel             1            32             0          0 43.000000            5          1403808                0 
 device_side_d2h_copy             1            32             0          0 17.000000            6                0                0 
# Runtime: 0.018725 s (overhead: 0.320427 %) 8 records
