# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:07 2017
# Execution time and date (local): Sun Oct  1 00:46:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 824.000000            3         19653320           610351 
 device_side_buffer_setup             1 NANA         0 28.000000            2          1281738                0 
 kernel_creation             1 NANA         0 160.000000            3          4150390           854492 
 kernel_creation             1            32             0          0 100.000000            3          2197265                0 
 device_side_h2d_copy             1            32             0          0 72.000000            3          1159667                0 
 setting_csr_kernel_arguments             1            32             0          0 3.000000            3                0                0 
   csr_kernel             1            32             0          0 45.000000            3          1708984                0 
 device_side_d2h_copy             1            32             0          0 18.000000            3          1892089                0 
# Runtime: 0.018646 s (overhead: 0.123351 %) 8 records
