# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:46:06 2017
# Execution time and date (local): Sun Oct  1 00:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup NANANA         0 773.000000            3         18371582           671386 
 device_side_buffer_setup             1 NANA         0 27.000000            3                0                0 
 kernel_creation             1 NANA         0 157.000000            3          3173828                0 
 kernel_creation             1            32             0          0 97.000000            4          2136230                0 
 device_side_h2d_copy             1            32             0          0 88.000000            3          2441406                0 
 setting_csr_kernel_arguments             1            32             0          0 4.000000            2                0                0 
   csr_kernel             1            32             0          0 39.000000            3          1220703                0 
 device_side_d2h_copy             1            32             0          0 20.000000            3                0                0 
# Runtime: 0.018284 s (overhead: 0.131262 %) 8 records
