# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:41 2017
# Execution time and date (local): Mon Oct  2 10:12:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 76.000000            3           532154             1229 
 kernel_creation           256            30 NA         0 110057.000000           14        354158499          3093014 
 device_side_buffer_setup           256            30 NA         0 152.000000            4           103640             4527 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12715              142 
 device_side_h2d_copy           256            30             0          0 26.000000            3            36538              734 
 kmeans_kernel           256            30             0          0 27.000000            2            21953              531 
 device_side_d2h_copy           256            30             0          0 12.000000            3            24911              583 
 device_side_h2d_copy           256            30             1          0 16.000000            3            37141              863 
 kmeans_kernel           256            30             1          0 22.000000            2            27898              655 
 device_side_d2h_copy           256            30             1          0 13.000000            3            20602              519 
 device_side_h2d_copy           256            30             2          0 24.000000            3            36602              864 
 kmeans_kernel           256            30             2          0 22.000000            2            36062              719 
 device_side_d2h_copy           256            30             2          0 11.000000            2            20506              457 
 device_side_h2d_copy           256            30             3          0 16.000000            3            37822              928 
 kmeans_kernel           256            30             3          0 22.000000            3            19478              480 
 device_side_d2h_copy           256            30             3          0 10.000000            2            20555              427 
 device_side_h2d_copy           256            30             4          0 19.000000            3            36789              975 
 kmeans_kernel           256            30             4          0 20.000000            3            27721              666 
 device_side_d2h_copy           256            30             4          0 9.000000            2            24096              469 
 device_side_h2d_copy           256            30             5          0 16.000000            3            38633              945 
 kmeans_kernel           256            30             5          0 23.000000            3            28342              662 
 device_side_d2h_copy           256            30             5          0 10.000000            3            20952              459 
 device_side_h2d_copy           256            30             6          0 19.000000            4            44235             1247 
 kmeans_kernel           256            30             6          0 17.000000            3            27513              662 
 device_side_d2h_copy           256            30             6          0 10.000000            3            21067              452 
 device_side_h2d_copy           256            30             7          0 17.000000            2            40116              947 
 kmeans_kernel           256            30             7          0 22.000000            2            19996              428 
 device_side_d2h_copy           256            30             7          0 10.000000            3            21480              458 
 device_side_h2d_copy           256            30             8          0 16.000000            3            39081             1040 
 kmeans_kernel           256            30             8          0 19.000000            2            36265              770 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24352              591 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38458             1056 
 kmeans_kernel           256            30             9          0 17.000000            3            23578              634 
 device_side_d2h_copy           256            30             9          0 9.000000            2            24821              570 
 device_side_h2d_copy           256            30            10          0 19.000000            3            37856             1080 
 kmeans_kernel           256            30            10          0 15.000000            3            18929              475 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21591              535 
 device_side_h2d_copy           256            30            11          0 17.000000            3            39914             1087 
 kmeans_kernel           256            30            11          0 20.000000            3            27981              656 
 device_side_d2h_copy           256            30            11          0 10.000000            3            21568              526 
# Runtime: 0.111520 s (overhead: 0.109397 %) 40 records
