# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:40 2017
# Execution time and date (local): Mon Oct  2 10:12:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532154             1228 
 kernel_creation           256            30 NA         0 91086.000000           14        350720196          2750535 
 device_side_buffer_setup           256            30 NA         0 152.000000            5           100397             4374 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12749              142 
 device_side_h2d_copy           256            30             0          0 22.000000            3            35648              756 
 kmeans_kernel           256            30             0          0 33.000000            3            47493              908 
 device_side_d2h_copy           256            30             0          0 17.000000            2            22119              515 
 device_side_h2d_copy           256            30             1          0 22.000000            3            37386              965 
 kmeans_kernel           256            30             1          0 16.000000            3            35642              811 
 device_side_d2h_copy           256            30             1          0 12.000000            3            24301              508 
 device_side_h2d_copy           256            30             2          0 19.000000            3            37070              819 
 kmeans_kernel           256            30             2          0 20.000000            3            27953              608 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20562              392 
 device_side_h2d_copy           256            30             3          0 17.000000            2            48832             1066 
 kmeans_kernel           256            30             3          0 15.000000            3            91799             1550 
 device_side_d2h_copy           256            30             3          0 7.000000            3            24040              482 
 device_side_h2d_copy           256            30             4          0 27.000000            3            38019              877 
 kmeans_kernel           256            30             4          0 25.000000            3            36899              802 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20681              435 
 device_side_h2d_copy           256            30             5          0 22.000000            3            37353              901 
 kmeans_kernel           256            30             5          0 18.000000            3            19401              505 
 device_side_d2h_copy           256            30             5          0 9.000000            2            23951              556 
 device_side_h2d_copy           256            30             6          0 20.000000            2            37038              979 
 kmeans_kernel           256            30             6          0 21.000000            3            28021              656 
 device_side_d2h_copy           256            30             6          0 11.000000            3            20862              480 
 device_side_h2d_copy           256            30             7          0 14.000000            3            40270              899 
 kmeans_kernel           256            30             7          0 17.000000            3            31940              683 
 device_side_d2h_copy           256            30             7          0 11.000000            2            21299              466 
 device_side_h2d_copy           256            30             8          0 20.000000            2            37814             1025 
 kmeans_kernel           256            30             8          0 17.000000            3            23509              647 
 device_side_d2h_copy           256            30             8          0 9.000000            2            24100              548 
 device_side_h2d_copy           256            30             9          0 17.000000            3            39447             1050 
 kmeans_kernel           256            30             9          0 18.000000            3            19787              497 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21139              517 
 device_side_h2d_copy           256            30            10          0 19.000000            2            37862             1060 
 kmeans_kernel           256            30            10          0 17.000000            3            23430              608 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21309              545 
 device_side_h2d_copy           256            30            11          0 17.000000            3            39754             1138 
 kmeans_kernel           256            30            11          0 18.000000            3            36144              742 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21324              537 
# Runtime: 0.092546 s (overhead: 0.132907 %) 40 records
