# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:41 2017
# Execution time and date (local): Mon Oct  2 10:12:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 67.000000            2           532155             1238 
 kernel_creation           256            30 NA         0 111599.000000           15        355656813          2973047 
 device_side_buffer_setup           256            30 NA         0 140.000000            4            97315             4242 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12519              140 
 device_side_h2d_copy           256            30             0          0 34.000000            3            37395              855 
 kmeans_kernel           256            30             0          0 32.000000            2            22547              547 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21666              481 
 device_side_h2d_copy           256            30             1          0 16.000000            3            37396              879 
 kmeans_kernel           256            30             1          0 25.000000            2            20386              490 
 device_side_d2h_copy           256            30             1          0 11.000000            2            20380              405 
 device_side_h2d_copy           256            30             2          0 19.000000            2            36152              876 
 kmeans_kernel           256            30             2          0 23.000000            2            19964              498 
 device_side_d2h_copy           256            30             2          0 10.000000            2            20241              367 
 device_side_h2d_copy           256            30             3          0 18.000000            3            37293              892 
 kmeans_kernel           256            30             3          0 18.000000            3            19246              462 
 device_side_d2h_copy           256            30             3          0 16.000000            3            21236              525 
 device_side_h2d_copy           256            30             4          0 16.000000            3            37476              928 
 kmeans_kernel           256            30             4          0 21.000000            3            36595              784 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20505              444 
 device_side_h2d_copy           256            30             5          0 18.000000            2            38584              927 
 kmeans_kernel           256            30             5          0 20.000000            3            27945              661 
 device_side_d2h_copy           256            30             5          0 9.000000            3            24274              583 
 device_side_h2d_copy           256            30             6          0 17.000000            3            42482             1070 
 kmeans_kernel           256            30             6          0 19.000000            2            19513              448 
 device_side_d2h_copy           256            30             6          0 8.000000            2            23954              548 
 device_side_h2d_copy           256            30             7          0 14.000000            3            40229             1027 
 kmeans_kernel           256            30             7          0 17.000000            3            27658              677 
 device_side_d2h_copy           256            30             7          0 12.000000            2            24495              523 
 device_side_h2d_copy           256            30             8          0 19.000000            3            38428              966 
 kmeans_kernel           256            30             8          0 19.000000            2            19665              438 
 device_side_d2h_copy           256            30             8          0 8.000000            3            24689              520 
 device_side_h2d_copy           256            30             9          0 15.000000            3            40724             1082 
 kmeans_kernel           256            30             9          0 19.000000            3            23922              605 
 device_side_d2h_copy           256            30             9          0 10.000000            3            21161              510 
 device_side_h2d_copy           256            30            10          0 17.000000            3            38544             1114 
 kmeans_kernel           256            30            10          0 15.000000            2            27308              666 
 device_side_d2h_copy           256            30            10          0 11.000000            2            21192              544 
 device_side_h2d_copy           256            30            11          0 22.000000            3            44179             1452 
 kmeans_kernel           256            30            11          0 19.000000            2            19719              489 
 device_side_d2h_copy           256            30            11          0 9.000000            2            24443              622 
# Runtime: 0.113047 s (overhead: 0.102612 %) 40 records
