# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:43 2017
# Execution time and date (local): Mon Oct  2 10:12:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 66.000000            2           532154             1200 
 kernel_creation           256            30 NA         0 95047.000000           14        350801076          2876930 
 device_side_buffer_setup           256            30 NA         0 150.000000            4           105359             4590 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12499              127 
 device_side_h2d_copy           256            30             0          0 32.000000            3            37026              795 
 kmeans_kernel           256            30             0          0 33.000000            3            22794              601 
 device_side_d2h_copy           256            30             0          0 13.000000            3            21574              486 
 device_side_h2d_copy           256            30             1          0 19.000000            3            37658              829 
 kmeans_kernel           256            30             1          0 19.000000            3            19240              507 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23583              448 
 device_side_h2d_copy           256            30             2          0 16.000000            3            37639              843 
 kmeans_kernel           256            30             2          0 16.000000            3            35435              858 
 device_side_d2h_copy           256            30             2          0 9.000000            2            23777              436 
 device_side_h2d_copy           256            30             3          0 21.000000            2            39379              877 
 kmeans_kernel           256            30             3          0 19.000000            2            19192              406 
 device_side_d2h_copy           256            30             3          0 11.000000            2            21101              427 
 device_side_h2d_copy           256            30             4          0 18.000000            3            37136              892 
 kmeans_kernel           256            30             4          0 19.000000            2            19458              472 
 device_side_d2h_copy           256            30             4          0 11.000000            2            20678              416 
 device_side_h2d_copy           256            30             5          0 22.000000            3            38205              926 
 kmeans_kernel           256            30             5          0 19.000000            3            19674              504 
 device_side_d2h_copy           256            30             5          0 11.000000            3            21102              441 
 device_side_h2d_copy           256            30             6          0 14.000000            3            38867              911 
 kmeans_kernel           256            30             6          0 18.000000            3            19821              433 
 device_side_d2h_copy           256            30             6          0 10.000000            3            20733              482 
 device_side_h2d_copy           256            30             7          0 16.000000            3            41018             1021 
 kmeans_kernel           256            30             7          0 15.000000            2            28072              657 
 device_side_d2h_copy           256            30             7          0 11.000000            2            20876              510 
 device_side_h2d_copy           256            30             8          0 14.000000            3            39729              948 
 kmeans_kernel           256            30             8          0 19.000000            2            19282              456 
 device_side_d2h_copy           256            30             8          0 11.000000            2            20907              504 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38561             1006 
 kmeans_kernel           256            30             9          0 18.000000            3            19818              465 
 device_side_d2h_copy           256            30             9          0 11.000000            3            21516              524 
 device_side_h2d_copy           256            30            10          0 15.000000            3            40300             1031 
 kmeans_kernel           256            30            10          0 15.000000            2            27339              696 
 device_side_d2h_copy           256            30            10          0 11.000000            2            21246              555 
 device_side_h2d_copy           256            30            11          0 18.000000            2            40247             1029 
 kmeans_kernel           256            30            11          0 17.000000            3            44364              991 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21579              533 
# Runtime: 0.096485 s (overhead: 0.120226 %) 40 records
