# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:40 2017
# Execution time and date (local): Mon Oct  2 10:12:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 65.000000            2           532154             1208 
 kernel_creation           256            30 NA         0 92149.000000           14        350183329          2832521 
 device_side_buffer_setup           256            30 NA         0 132.000000            4            92591             4173 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.000000            2            12703              138 
 device_side_h2d_copy           256            30             0          0 25.000000            3            36106              723 
 kmeans_kernel           256            30             0          0 32.000000            2            43034              999 
 device_side_d2h_copy           256            30             0          0 19.000000            3            22094              518 
 device_side_h2d_copy           256            30             1          0 25.000000            2            36681              838 
 kmeans_kernel           256            30             1          0 19.000000            2            19267              461 
 device_side_d2h_copy           256            30             1          0 10.000000            3            20376              379 
 device_side_h2d_copy           256            30             2          0 19.000000            2            36325              863 
 kmeans_kernel           256            30             2          0 22.000000            2            19373              442 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23652              523 
 device_side_h2d_copy           256            30             3          0 19.000000            3            37053              917 
 kmeans_kernel           256            30             3          0 20.000000            3            27938              646 
 device_side_d2h_copy           256            30             3          0 10.000000            3            20576              422 
 device_side_h2d_copy           256            30             4          0 16.000000            3            38150              959 
 kmeans_kernel           256            30             4          0 17.000000            3            40385              916 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20530              461 
 device_side_h2d_copy           256            30             5          0 17.000000            3            38644              944 
 kmeans_kernel           256            30             5          0 19.000000            2            19130              448 
 device_side_d2h_copy           256            30             5          0 11.000000            2            21112              469 
 device_side_h2d_copy           256            30             6          0 18.000000            3            37363              883 
 kmeans_kernel           256            30             6          0 15.000000            2            18992              418 
 device_side_d2h_copy           256            30             6          0 9.000000            3            24308              519 
 device_side_h2d_copy           256            30             7          0 16.000000            3            39460              999 
 kmeans_kernel           256            30             7          0 21.000000            3            20082              423 
 device_side_d2h_copy           256            30             7          0 11.000000            2            20983              451 
 device_side_h2d_copy           256            30             8          0 16.000000            3            38823             1009 
 kmeans_kernel           256            30             8          0 21.000000            3            19882              470 
 device_side_d2h_copy           256            30             8          0 11.000000            2            21353              534 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38054             1060 
 kmeans_kernel           256            30             9          0 15.000000            3            19211              439 
 device_side_d2h_copy           256            30             9          0 11.000000            2            21360              504 
 device_side_h2d_copy           256            30            10          0 18.000000            3            39375             1119 
 kmeans_kernel           256            30            10          0 18.000000            2            19422              447 
 device_side_d2h_copy           256            30            10          0 11.000000            2            21096              476 
 device_side_h2d_copy           256            30            11          0 17.000000            3            40402             1049 
 kmeans_kernel           256            30            11          0 15.000000            3            19417              458 
 device_side_d2h_copy           256            30            11          0 9.000000            2            24463              585 
# Runtime: 0.093573 s (overhead: 0.123967 %) 40 records
