# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:39 2017
# Execution time and date (local): Mon Oct  2 10:12:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532154             1264 
 kernel_creation           256            30 NA         0 123420.000000           14        355917419          3278472 
 device_side_buffer_setup           256            30 NA         0 153.000000            5            92397             4355 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12543              133 
 device_side_h2d_copy           256            30             0          0 31.000000            3            36602              761 
 kmeans_kernel           256            30             0          0 30.000000            2            21945              580 
 device_side_d2h_copy           256            30             0          0 12.000000            3            24909              542 
 device_side_h2d_copy           256            30             1          0 22.000000            3            36498              832 
 kmeans_kernel           256            30             1          0 22.000000            3            40377              903 
 device_side_d2h_copy           256            30             1          0 11.000000            2            20208              432 
 device_side_h2d_copy           256            30             2          0 19.000000            3            37995              916 
 kmeans_kernel           256            30             2          0 19.000000            2            19640              448 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20705              368 
 device_side_h2d_copy           256            30             3          0 22.000000            2            37458              909 
 kmeans_kernel           256            30             3          0 22.000000            3            19743              487 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20839              435 
 device_side_h2d_copy           256            30             4          0 21.000000            3            42142             1258 
 kmeans_kernel           256            30             4          0 22.000000            2            19241              422 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20730              415 
 device_side_h2d_copy           256            30             5          0 22.000000            3            37712              873 
 kmeans_kernel           256            30             5          0 22.000000            2            20106              518 
 device_side_d2h_copy           256            30             5          0 8.000000            3            24107              504 
 device_side_h2d_copy           256            30             6          0 19.000000            2            37544              981 
 kmeans_kernel           256            30             6          0 17.000000            2            19560              507 
 device_side_d2h_copy           256            30             6          0 10.000000            3            20895              473 
 device_side_h2d_copy           256            30             7          0 19.000000            2            38366             1015 
 kmeans_kernel           256            30             7          0 22.000000            2            19570              439 
 device_side_d2h_copy           256            30             7          0 9.000000            2            24563              595 
 device_side_h2d_copy           256            30             8          0 15.000000            3            39082              958 
 kmeans_kernel           256            30             8          0 16.000000            3            40069              881 
 device_side_d2h_copy           256            30             8          0 10.000000            3            21279              497 
 device_side_h2d_copy           256            30             9          0 27.000000            3            48763             1112 
 kmeans_kernel           256            30             9          0 47.000000            3            75783             1504 
 device_side_d2h_copy           256            30             9          0 9.000000            2            24471              575 
 device_side_h2d_copy           256            30            10          0 22.000000            2            38488             1066 
 kmeans_kernel           256            30            10          0 22.000000            2            19806              463 
 device_side_d2h_copy           256            30            10          0 14.000000            2            21808              535 
 device_side_h2d_copy           256            30            11          0 17.000000            3            40926             1156 
 kmeans_kernel           256            30            11          0 16.000000            2            19336              459 
 device_side_d2h_copy           256            30            11          0 14.000000            2            21670              564 
# Runtime: 0.124930 s (overhead: 0.092052 %) 40 records
