# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:40 2017
# Execution time and date (local): Mon Oct  2 10:12:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 64.000000            3           532154             1234 
 kernel_creation           256            30 NA         0 94672.000000           14        350895150          2907128 
 device_side_buffer_setup           256            30 NA         0 144.000000            5            83247             3885 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12613              152 
 device_side_h2d_copy           256            30             0          0 28.000000            3            36470              734 
 kmeans_kernel           256            30             0          0 30.000000            3            31579              828 
 device_side_d2h_copy           256            30             0          0 13.000000            2            21658              470 
 device_side_h2d_copy           256            30             1          0 17.000000            3            37658              885 
 kmeans_kernel           256            30             1          0 19.000000            2            19646              404 
 device_side_d2h_copy           256            30             1          0 14.000000            2            21227              380 
 device_side_h2d_copy           256            30             2          0 16.000000            3            37619              835 
 kmeans_kernel           256            30             2          0 27.000000            2            20363              396 
 device_side_d2h_copy           256            30             2          0 9.000000            3            23705              511 
 device_side_h2d_copy           256            30             3          0 21.000000            3            37360              900 
 kmeans_kernel           256            30             3          0 19.000000            3            19598              497 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20819              416 
 device_side_h2d_copy           256            30             4          0 19.000000            3            36695              937 
 kmeans_kernel           256            30             4          0 19.000000            2            32311              740 
 device_side_d2h_copy           256            30             4          0 11.000000            2            20659              447 
 device_side_h2d_copy           256            30             5          0 14.000000            2            39225              867 
 kmeans_kernel           256            30             5          0 22.000000            2            20043              506 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20750              447 
 device_side_h2d_copy           256            30             6          0 19.000000            3            37359              983 
 kmeans_kernel           256            30             6          0 18.000000            3            19336              441 
 device_side_d2h_copy           256            30             6          0 11.000000            2            21005              447 
 device_side_h2d_copy           256            30             7          0 20.000000            2            38236             1024 
 kmeans_kernel           256            30             7          0 15.000000            3            51906              958 
 device_side_d2h_copy           256            30             7          0 10.000000            3            21247              523 
 device_side_h2d_copy           256            30             8          0 17.000000            3            38842             1027 
 kmeans_kernel           256            30             8          0 18.000000            3            19354              469 
 device_side_d2h_copy           256            30             8          0 10.000000            3            20896              465 
 device_side_h2d_copy           256            30             9          0 14.000000            3            40728             1047 
 kmeans_kernel           256            30             9          0 15.000000            3            27064              637 
 device_side_d2h_copy           256            30             9          0 9.000000            2            24303              575 
 device_side_h2d_copy           256            30            10          0 16.000000            3            39346              998 
 kmeans_kernel           256            30            10          0 15.000000            3            19015              438 
 device_side_d2h_copy           256            30            10          0 8.000000            3            24694              593 
 device_side_h2d_copy           256            30            11          0 17.000000            3            40282             1136 
 kmeans_kernel           256            30            11          0 15.000000            3            18910              460 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21554              548 
# Runtime: 0.096099 s (overhead: 0.122790 %) 40 records
