# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:38 2017
# Execution time and date (local): Mon Oct  2 10:12:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 65.000000            2           532154             1256 
 kernel_creation           256            30 NA         0 78107.000000           13        349010449          2577658 
 device_side_buffer_setup           256            30 NA         0 141.000000            5            97493             4431 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12470              145 
 device_side_h2d_copy           256            30             0          0 34.000000            3            36923              715 
 kmeans_kernel           256            30             0          0 30.000000            3            38415              935 
 device_side_d2h_copy           256            30             0          0 12.000000            3            24993              601 
 device_side_h2d_copy           256            30             1          0 40.000000            3            38338             1006 
 kmeans_kernel           256            30             1          0 25.000000            3            20086              504 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23553              485 
 device_side_h2d_copy           256            30             2          0 21.000000            3            37016              860 
 kmeans_kernel           256            30             2          0 22.000000            3            36242              729 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20521              446 
 device_side_h2d_copy           256            30             3          0 16.000000            3            38169              873 
 kmeans_kernel           256            30             3          0 24.000000            3            19930              442 
 device_side_d2h_copy           256            30             3          0 8.000000            3            23941              518 
 device_side_h2d_copy           256            30             4          0 19.000000            3            37218              924 
 kmeans_kernel           256            30             4          0 19.000000            2            19207              460 
 device_side_d2h_copy           256            30             4          0 8.000000            3            23990              533 
 device_side_h2d_copy           256            30             5          0 16.000000            2            47929             1058 
 kmeans_kernel           256            30             5          0 33.000000            3            75875             1454 
 device_side_d2h_copy           256            30             5          0 14.000000            2            21251              471 
 device_side_h2d_copy           256            30             6          0 19.000000            3            37095              969 
 kmeans_kernel           256            30             6          0 24.000000            3            20225              492 
 device_side_d2h_copy           256            30             6          0 10.000000            3            20891              459 
 device_side_h2d_copy           256            30             7          0 17.000000            3            43091             1034 
 kmeans_kernel           256            30             7          0 20.000000            3            28337              665 
 device_side_d2h_copy           256            30             7          0 9.000000            3            24334              585 
 device_side_h2d_copy           256            30             8          0 20.000000            3            38153             1086 
 kmeans_kernel           256            30             8          0 21.000000            3            19964              477 
 device_side_d2h_copy           256            30             8          0 8.000000            3            24144              570 
 device_side_h2d_copy           256            30             9          0 18.000000            3            39875             1064 
 kmeans_kernel           256            30             9          0 15.000000            4            19237              495 
 device_side_d2h_copy           256            30             9          0 8.000000            3            24750              597 
 device_side_h2d_copy           256            30            10          0 18.000000            3            48338             1280 
 kmeans_kernel           256            30            10          0 23.000000            2            52994              979 
 device_side_d2h_copy           256            30            10          0 9.000000            2            24987              603 
 device_side_h2d_copy           256            30            11          0 21.000000            2            41358             1097 
 kmeans_kernel           256            30            11          0 21.000000            3            19866              471 
 device_side_d2h_copy           256            30            11          0 13.000000            3            21346              571 
# Runtime: 0.079631 s (overhead: 0.156974 %) 40 records
