# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:37 2017
# Execution time and date (local): Mon Oct  2 10:12:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 64.000000            3           532154             1228 
 kernel_creation           256            30 NA         0 94874.000000           14        351402811          2903344 
 device_side_buffer_setup           256            30 NA         0 149.000000            5            89931             3958 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12528              139 
 device_side_h2d_copy           256            30             0          0 25.000000            3            36157              822 
 kmeans_kernel           256            30             0          0 24.000000            3            38219              843 
 device_side_d2h_copy           256            30             0          0 19.000000            3            22346              613 
 device_side_h2d_copy           256            30             1          0 17.000000            2            37779              846 
 kmeans_kernel           256            30             1          0 19.000000            2            19478              465 
 device_side_d2h_copy           256            30             1          0 16.000000            3            21106              424 
 device_side_h2d_copy           256            30             2          0 19.000000            2            38770              848 
 kmeans_kernel           256            30             2          0 19.000000            2            31520              694 
 device_side_d2h_copy           256            30             2          0 14.000000            2            21259              443 
 device_side_h2d_copy           256            30             3          0 20.000000            3            37755              932 
 kmeans_kernel           256            30             3          0 23.000000            3            23919              609 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20909              429 
 device_side_h2d_copy           256            30             4          0 22.000000            3            37712              921 
 kmeans_kernel           256            30             4          0 21.000000            3            19870              436 
 device_side_d2h_copy           256            30             4          0 12.000000            2            24184              535 
 device_side_h2d_copy           256            30             5          0 19.000000            3            37233              945 
 kmeans_kernel           256            30             5          0 16.000000            2            19156              439 
 device_side_d2h_copy           256            30             5          0 9.000000            2            24269              548 
 device_side_h2d_copy           256            30             6          0 16.000000            3            38217              919 
 kmeans_kernel           256            30             6          0 19.000000            2            20038              466 
 device_side_d2h_copy           256            30             6          0 11.000000            2            21160              440 
 device_side_h2d_copy           256            30             7          0 16.000000            2            49116             1112 
 kmeans_kernel           256            30             7          0 16.000000            3            91641             1539 
 device_side_d2h_copy           256            30             7          0 10.000000            2            24170              557 
 device_side_h2d_copy           256            30             8          0 22.000000            3            38607             1086 
 kmeans_kernel           256            30             8          0 24.000000            3            20033              456 
 device_side_d2h_copy           256            30             8          0 8.000000            3            24571              528 
 device_side_h2d_copy           256            30             9          0 23.000000            3            39247             1134 
 kmeans_kernel           256            30             9          0 18.000000            3            19401              522 
 device_side_d2h_copy           256            30             9          0 9.000000            3            24699              588 
 device_side_h2d_copy           256            30            10          0 19.000000            3            38419             1070 
 kmeans_kernel           256            30            10          0 18.000000            3            19308              453 
 device_side_d2h_copy           256            30            10          0 10.000000            3            21514              537 
 device_side_h2d_copy           256            30            11          0 18.000000            2            40378             1115 
 kmeans_kernel           256            30            11          0 19.000000            3            19603              471 
 device_side_d2h_copy           256            30            11          0 11.000000            2            21224              532 
# Runtime: 0.096335 s (overhead: 0.121451 %) 40 records
