# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:38 2017
# Execution time and date (local): Mon Oct  2 10:12:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 67.000000            3           532154             1238 
 kernel_creation           256            30 NA         0 126894.000000           15        357262224          3332518 
 device_side_buffer_setup           256            30 NA         0 147.000000            5            82364             3905 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2            12391              135 
 device_side_h2d_copy           256            30             0          0 27.000000            2            37601              757 
 kmeans_kernel           256            30             0          0 33.000000            2            22482              560 
 device_side_d2h_copy           256            30             0          0 19.000000            2            22447              492 
 device_side_h2d_copy           256            30             1          0 19.000000            3            36384              857 
 kmeans_kernel           256            30             1          0 21.000000            4            19461              513 
 device_side_d2h_copy           256            30             1          0 10.000000            2            20285              383 
 device_side_h2d_copy           256            30             2          0 17.000000            3            37637              866 
 kmeans_kernel           256            30             2          0 31.000000            2            46789             1054 
 device_side_d2h_copy           256            30             2          0 11.000000            2            20484              441 
 device_side_h2d_copy           256            30             3          0 22.000000            3            39566              901 
 kmeans_kernel           256            30             3          0 18.000000            3            36160              720 
 device_side_d2h_copy           256            30             3          0 13.000000            3            20911              415 
 device_side_h2d_copy           256            30             4          0 18.000000            3            37089              827 
 kmeans_kernel           256            30             4          0 22.000000            2            19439              413 
 device_side_d2h_copy           256            30             4          0 9.000000            2            24020              456 
 device_side_h2d_copy           256            30             5          0 21.000000            3            37395              901 
 kmeans_kernel           256            30             5          0 18.000000            3            19500              462 
 device_side_d2h_copy           256            30             5          0 10.000000            2            20903              472 
 device_side_h2d_copy           256            30             6          0 17.000000            2            38219              925 
 kmeans_kernel           256            30             6          0 18.000000            3            19399              443 
 device_side_d2h_copy           256            30             6          0 10.000000            3            21215              492 
 device_side_h2d_copy           256            30             7          0 17.000000            3            39342             1024 
 kmeans_kernel           256            30             7          0 16.000000            2            19194              482 
 device_side_d2h_copy           256            30             7          0 11.000000            2            21270              488 
 device_side_h2d_copy           256            30             8          0 18.000000            2            42747             1088 
 kmeans_kernel           256            30             8          0 16.000000            2            18802              464 
 device_side_d2h_copy           256            30             8          0 10.000000            3            21537              498 
 device_side_h2d_copy           256            30             9          0 19.000000            3            38648             1096 
 kmeans_kernel           256            30             9          0 19.000000            3            19572              456 
 device_side_d2h_copy           256            30             9          0 9.000000            2            24328              585 
 device_side_h2d_copy           256            30            10          0 18.000000            3            38041             1004 
 kmeans_kernel           256            30            10          0 18.000000            3            19242              458 
 device_side_d2h_copy           256            30            10          0 9.000000            2            24725              586 
 device_side_h2d_copy           256            30            11          0 20.000000            3            39260             1152 
 kmeans_kernel           256            30            11          0 19.000000            2            19787              483 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21161              558 
# Runtime: 0.128363 s (overhead: 0.091148 %) 40 records
