# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:41 2017
# Execution time and date (local): Mon Oct  2 10:12:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 66.000000            3           532154             1217 
 kernel_creation           256            30 NA         0 95762.000000           13        351278784          2884334 
 device_side_buffer_setup           256            30 NA         0 153.000000            5            96092             4277 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            3            12678              137 
 device_side_h2d_copy           256            30             0          0 29.000000            3            36847              766 
 kmeans_kernel           256            30             0          0 32.000000            3            22691              538 
 device_side_d2h_copy           256            30             0          0 16.000000            3            22077              539 
 device_side_h2d_copy           256            30             1          0 22.000000            3            36750              874 
 kmeans_kernel           256            30             1          0 19.000000            3            19434              473 
 device_side_d2h_copy           256            30             1          0 10.000000            3            20470              377 
 device_side_h2d_copy           256            30             2          0 16.000000            3            37132              850 
 kmeans_kernel           256            30             2          0 19.000000            3            40241              862 
 device_side_d2h_copy           256            30             2          0 10.000000            3            20615              401 
 device_side_h2d_copy           256            30             3          0 20.000000            2            37956              949 
 kmeans_kernel           256            30             3          0 22.000000            2            19408              470 
 device_side_d2h_copy           256            30             3          0 10.000000            2            23836              469 
 device_side_h2d_copy           256            30             4          0 22.000000            3            37276              928 
 kmeans_kernel           256            30             4          0 18.000000            3            19419              454 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20620              456 
 device_side_h2d_copy           256            30             5          0 14.000000            2            39739              945 
 kmeans_kernel           256            30             5          0 14.000000            3            51806              955 
 device_side_d2h_copy           256            30             5          0 10.000000            2            24355              481 
 device_side_h2d_copy           256            30             6          0 15.000000            2            39229              960 
 kmeans_kernel           256            30             6          0 15.000000            2            51869              956 
 device_side_d2h_copy           256            30             6          0 11.000000            3            21136              517 
 device_side_h2d_copy           256            30             7          0 18.000000            3            39596             1099 
 kmeans_kernel           256            30             7          0 19.000000            2            19502              477 
 device_side_d2h_copy           256            30             7          0 11.000000            2            20969              496 
 device_side_h2d_copy           256            30             8          0 14.000000            3            40159             1009 
 kmeans_kernel           256            30             8          0 18.000000            3            19566              462 
 device_side_d2h_copy           256            30             8          0 9.000000            3            24133              594 
 device_side_h2d_copy           256            30             9          0 18.000000            2            39433             1063 
 kmeans_kernel           256            30             9          0 16.000000            3            19233              517 
 device_side_d2h_copy           256            30             9          0 10.000000            3            21619              499 
 device_side_h2d_copy           256            30            10          0 17.000000            3            38778             1099 
 kmeans_kernel           256            30            10          0 17.000000            3            44134             1006 
 device_side_d2h_copy           256            30            10          0 11.000000            3            21158              501 
 device_side_h2d_copy           256            30            11          0 20.000000            2            39824             1181 
 kmeans_kernel           256            30            11          0 19.000000            2            19624              487 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21374              521 
# Runtime: 0.097206 s (overhead: 0.123449 %) 40 records
