# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sun Oct  1 23:12:38 2017
# Execution time and date (local): Mon Oct  2 10:12:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead     PAPI_TOT_INS      PAPI_L1_DCM
 host_side_setup           256            30 NA         0 65.000000            3           532154             1221 
 kernel_creation           256            30 NA         0 93446.000000           14        350265880          2831240 
 device_side_buffer_setup           256            30 NA         0 136.000000            4            83550             3819 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 3.000000            3            12720              141 
 device_side_h2d_copy           256            30             0          0 28.000000            3            36618              696 
 kmeans_kernel           256            30             0          0 24.000000            3            21980              551 
 device_side_d2h_copy           256            30             0          0 12.000000            3            21521              484 
 device_side_h2d_copy           256            30             1          0 22.000000            3            38216              804 
 kmeans_kernel           256            30             1          0 22.000000            2            29160              729 
 device_side_d2h_copy           256            30             1          0 9.000000            3            23734              532 
 device_side_h2d_copy           256            30             2          0 13.000000            3            37961              765 
 kmeans_kernel           256            30             2          0 27.000000            2            20356              414 
 device_side_d2h_copy           256            30             2          0 10.000000            2            20704              423 
 device_side_h2d_copy           256            30             3          0 16.000000            3            38991              865 
 kmeans_kernel           256            30             3          0 18.000000            2            35672              719 
 device_side_d2h_copy           256            30             3          0 11.000000            2            20512              410 
 device_side_h2d_copy           256            30             4          0 20.000000            2            37663              945 
 kmeans_kernel           256            30             4          0 19.000000            3            35919              762 
 device_side_d2h_copy           256            30             4          0 10.000000            3            20650              459 
 device_side_h2d_copy           256            30             5          0 14.000000            3            39661              876 
 kmeans_kernel           256            30             5          0 19.000000            2            35992              790 
 device_side_d2h_copy           256            30             5          0 11.000000            2            20949              473 
 device_side_h2d_copy           256            30             6          0 19.000000            3            37840              981 
 kmeans_kernel           256            30             6          0 16.000000            2            18787              432 
 device_side_d2h_copy           256            30             6          0 9.000000            2            24574              580 
 device_side_h2d_copy           256            30             7          0 20.000000            2            37829              943 
 kmeans_kernel           256            30             7          0 16.000000            3            18998              468 
 device_side_d2h_copy           256            30             7          0 10.000000            3            21250              484 
 device_side_h2d_copy           256            30             8          0 19.000000            3            38119             1029 
 kmeans_kernel           256            30             8          0 16.000000            2            19193              518 
 device_side_d2h_copy           256            30             8          0 11.000000            2            20968              504 
 device_side_h2d_copy           256            30             9          0 24.000000            3            43782             1372 
 kmeans_kernel           256            30             9          0 18.000000            3            19353              429 
 device_side_d2h_copy           256            30             9          0 9.000000            2            24601              582 
 device_side_h2d_copy           256            30            10          0 20.000000            3            42815             1138 
 kmeans_kernel           256            30            10          0 18.000000            3            19422              419 
 device_side_d2h_copy           256            30            10          0 8.000000            3            24887              575 
 device_side_h2d_copy           256            30            11          0 20.000000            3            40483             1125 
 kmeans_kernel           256            30            11          0 15.000000            2            23134              656 
 device_side_d2h_copy           256            30            11          0 11.000000            3            21411              593 
# Runtime: 0.094867 s (overhead: 0.123331 %) 40 records
