# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:50 2017
# Execution time and date (local): Thu Sep 21 04:07:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235695.840820            0 
 kernel_creation           240          0 6673.910156            1 
 device_side_buffer_setup           240          0 5.579102            0 
 device_side_h2d_copy           240          0 900.171875            0 
 setting_diagonal_kernel_arguments           240          0 1.166016            0 
 diagonal_kernel           240          0 168.264648            0 
 setting_perimeter_kernel_arguments           240          0 0.262695            0 
 perimeter_kernel           240          0 207.798828            0 
 setting_internal_kernel_arguments           240          0 0.311523            0 
 internal_kernel           240          0 45.975586            0 
 setting_diagonal_kernel_arguments           240         16 0.240234            0 
 diagonal_kernel           240         16 143.080078            0 
 setting_perimeter_kernel_arguments           240         16 0.156250            0 
 perimeter_kernel           240         16 203.708008            0 
 setting_internal_kernel_arguments           240         16 0.161133            0 
 internal_kernel           240         16 40.185547            0 
 setting_diagonal_kernel_arguments           240         32 0.213867            0 
 diagonal_kernel           240         32 143.366211            0 
 setting_perimeter_kernel_arguments           240         32 0.131836            0 
 perimeter_kernel           240         32 204.513672            0 
 setting_internal_kernel_arguments           240         32 0.138672            0 
 internal_kernel           240         32 62.997070            0 
 setting_diagonal_kernel_arguments           240         48 0.254883            0 
 diagonal_kernel           240         48 143.383789            0 
 setting_perimeter_kernel_arguments           240         48 0.171875            0 
 perimeter_kernel           240         48 201.899414            0 
 setting_internal_kernel_arguments           240         48 0.164062            0 
 internal_kernel           240         48 37.889648            0 
 setting_diagonal_kernel_arguments           240         64 0.201172            0 
 diagonal_kernel           240         64 145.044922            0 
 setting_perimeter_kernel_arguments           240         64 0.162109            0 
 perimeter_kernel           240         64 204.230469            0 
 setting_internal_kernel_arguments           240         64 0.132812            0 
 internal_kernel           240         64 33.781250            0 
 setting_diagonal_kernel_arguments           240         80 0.168945            0 
 diagonal_kernel           240         80 143.449219            0 
 setting_perimeter_kernel_arguments           240         80 0.120117            0 
 perimeter_kernel           240         80 208.783203            0 
 setting_internal_kernel_arguments           240         80 0.149414            0 
 internal_kernel           240         80 34.853516            0 
 setting_diagonal_kernel_arguments           240         96 0.171875            0 
 diagonal_kernel           240         96 144.009766            0 
 setting_perimeter_kernel_arguments           240         96 0.121094            0 
 perimeter_kernel           240         96 205.553711            0 
 setting_internal_kernel_arguments           240         96 0.114258            0 
 internal_kernel           240         96 30.626953            0 
 setting_diagonal_kernel_arguments           240        112 0.169922            0 
 diagonal_kernel           240        112 145.583008            0 
 setting_perimeter_kernel_arguments           240        112 0.129883            0 
 perimeter_kernel           240        112 204.824219            0 
 setting_internal_kernel_arguments           240        112 0.185547            0 
 internal_kernel           240        112 34.195312            0 
 setting_diagonal_kernel_arguments           240        128 0.190430            0 
 diagonal_kernel           240        128 143.084961            0 
 setting_perimeter_kernel_arguments           240        128 0.139648            0 
 perimeter_kernel           240        128 204.799805            0 
 setting_internal_kernel_arguments           240        128 0.160156            0 
 internal_kernel           240        128 29.217773            0 
 setting_diagonal_kernel_arguments           240        144 0.153320            0 
 diagonal_kernel           240        144 143.855469            0 
 setting_perimeter_kernel_arguments           240        144 0.162109            0 
 perimeter_kernel           240        144 203.593750            0 
 setting_internal_kernel_arguments           240        144 0.126953            0 
 internal_kernel           240        144 29.506836            0 
 setting_diagonal_kernel_arguments           240        160 0.160156            0 
 diagonal_kernel           240        160 145.024414            0 
 setting_perimeter_kernel_arguments           240        160 0.160156            0 
 perimeter_kernel           240        160 202.969727            0 
 setting_internal_kernel_arguments           240        160 0.184570            0 
 internal_kernel           240        160 26.964844            0 
 setting_diagonal_kernel_arguments           240        176 0.204102            0 
 diagonal_kernel           240        176 142.277344            0 
 setting_perimeter_kernel_arguments           240        176 0.148438            0 
 perimeter_kernel           240        176 201.916016            0 
 setting_internal_kernel_arguments           240        176 0.138672            0 
 internal_kernel           240        176 25.486328            0 
 setting_diagonal_kernel_arguments           240        192 0.179688            0 
 diagonal_kernel           240        192 142.254883            0 
 setting_perimeter_kernel_arguments           240        192 0.150391            0 
 perimeter_kernel           240        192 201.230469            0 
 setting_internal_kernel_arguments           240        192 0.125977            0 
 internal_kernel           240        192 27.839844            0 
 setting_diagonal_kernel_arguments           240        208 0.151367            0 
 diagonal_kernel           240        208 143.299805            0 
 setting_perimeter_kernel_arguments           240        208 0.164062            0 
 perimeter_kernel           240        208 201.363281            0 
 setting_internal_kernel_arguments           240        208 0.126953            0 
 internal_kernel           240        208 26.963867            0 
 setting_final_diagonal_kernel_arguments           240        224 0.191406            0 
 final_diagonal_kernel           240          0 143.624023            0 
 device_side_d2h_copy           240          0 111.756836            0 
# Runtime: 0.249369 s (overhead: 0.000401 %) 91 records
