# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:04 2017
# Execution time and date (local): Thu Sep 21 04:10:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 232543.091797            0 
 kernel_creation           240          0 6990.804688            0 
 device_side_buffer_setup           240          0 5.691406            0 
 device_side_h2d_copy           240          0 773.534180            0 
 setting_diagonal_kernel_arguments           240          0 0.998047            0 
 diagonal_kernel           240          0 161.766602            0 
 setting_perimeter_kernel_arguments           240          0 0.220703            0 
 perimeter_kernel           240          0 204.088867            0 
 setting_internal_kernel_arguments           240          0 0.222656            0 
 internal_kernel           240          0 40.792969            0 
 setting_diagonal_kernel_arguments           240         16 0.252930            0 
 diagonal_kernel           240         16 141.619141            0 
 setting_perimeter_kernel_arguments           240         16 0.162109            0 
 perimeter_kernel           240         16 199.980469            0 
 setting_internal_kernel_arguments           240         16 0.160156            0 
 internal_kernel           240         16 39.980469            0 
 setting_diagonal_kernel_arguments           240         32 0.147461            0 
 diagonal_kernel           240         32 141.109375            0 
 setting_perimeter_kernel_arguments           240         32 0.136719            0 
 perimeter_kernel           240         32 202.444336            0 
 setting_internal_kernel_arguments           240         32 0.146484            0 
 internal_kernel           240         32 36.144531            0 
 setting_diagonal_kernel_arguments           240         48 0.157227            0 
 diagonal_kernel           240         48 140.786133            0 
 setting_perimeter_kernel_arguments           240         48 0.145508            0 
 perimeter_kernel           240         48 200.448242            0 
 setting_internal_kernel_arguments           240         48 0.177734            0 
 internal_kernel           240         48 35.631836            0 
 setting_diagonal_kernel_arguments           240         64 0.176758            0 
 diagonal_kernel           240         64 140.023438            0 
 setting_perimeter_kernel_arguments           240         64 0.164062            0 
 perimeter_kernel           240         64 202.226562            0 
 setting_internal_kernel_arguments           240         64 0.152344            0 
 internal_kernel           240         64 32.093750            0 
 setting_diagonal_kernel_arguments           240         80 0.151367            0 
 diagonal_kernel           240         80 141.155273            0 
 setting_perimeter_kernel_arguments           240         80 0.134766            0 
 perimeter_kernel           240         80 201.337891            0 
 setting_internal_kernel_arguments           240         80 0.155273            0 
 internal_kernel           240         80 32.885742            0 
 setting_diagonal_kernel_arguments           240         96 0.172852            0 
 diagonal_kernel           240         96 143.561523            0 
 setting_perimeter_kernel_arguments           240         96 0.183594            0 
 perimeter_kernel           240         96 203.718750            0 
 setting_internal_kernel_arguments           240         96 0.166016            0 
 internal_kernel           240         96 30.784180            0 
 setting_diagonal_kernel_arguments           240        112 0.145508            0 
 diagonal_kernel           240        112 143.465820            0 
 setting_perimeter_kernel_arguments           240        112 0.137695            0 
 perimeter_kernel           240        112 202.809570            0 
 setting_internal_kernel_arguments           240        112 0.188477            0 
 internal_kernel           240        112 27.633789            0 
 setting_diagonal_kernel_arguments           240        128 0.139648            0 
 diagonal_kernel           240        128 141.959961            0 
 setting_perimeter_kernel_arguments           240        128 0.116211            0 
 perimeter_kernel           240        128 201.109375            0 
 setting_internal_kernel_arguments           240        128 0.208984            0 
 internal_kernel           240        128 26.634766            0 
 setting_diagonal_kernel_arguments           240        144 0.150391            0 
 diagonal_kernel           240        144 141.638672            0 
 setting_perimeter_kernel_arguments           240        144 0.147461            0 
 perimeter_kernel           240        144 203.353516            0 
 setting_internal_kernel_arguments           240        144 0.151367            0 
 internal_kernel           240        144 25.306641            0 
 setting_diagonal_kernel_arguments           240        160 0.152344            0 
 diagonal_kernel           240        160 143.296875            0 
 setting_perimeter_kernel_arguments           240        160 0.115234            0 
 perimeter_kernel           240        160 200.177734            0 
 setting_internal_kernel_arguments           240        160 0.144531            0 
 internal_kernel           240        160 24.396484            0 
 setting_diagonal_kernel_arguments           240        176 0.143555            0 
 diagonal_kernel           240        176 139.313477            0 
 setting_perimeter_kernel_arguments           240        176 0.199219            0 
 perimeter_kernel           240        176 202.139648            0 
 setting_internal_kernel_arguments           240        176 0.141602            0 
 internal_kernel           240        176 24.115234            0 
 setting_diagonal_kernel_arguments           240        192 0.140625            0 
 diagonal_kernel           240        192 141.873047            0 
 setting_perimeter_kernel_arguments           240        192 0.142578            0 
 perimeter_kernel           240        192 201.744141            0 
 setting_internal_kernel_arguments           240        192 0.156250            0 
 internal_kernel           240        192 27.986328            0 
 setting_diagonal_kernel_arguments           240        208 0.135742            0 
 diagonal_kernel           240        208 140.816406            0 
 setting_perimeter_kernel_arguments           240        208 0.143555            0 
 perimeter_kernel           240        208 199.180664            0 
 setting_internal_kernel_arguments           240        208 0.147461            0 
 internal_kernel           240        208 26.800781            0 
 setting_final_diagonal_kernel_arguments           240        224 0.215820            0 
 final_diagonal_kernel           240          0 140.089844            0 
 device_side_d2h_copy           240          0 103.495117            0 
# Runtime: 0.246238 s (overhead: 0.000000 %) 91 records
