# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:27 2017
# Execution time and date (local): Thu Sep 21 04:10:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234686.196289            0 
 kernel_creation           240          0 6536.849609            0 
 device_side_buffer_setup           240          0 5.932617            0 
 device_side_h2d_copy           240          0 913.883789            0 
 setting_diagonal_kernel_arguments           240          0 1.142578            0 
 diagonal_kernel           240          0 168.878906            0 
 setting_perimeter_kernel_arguments           240          0 0.286133            0 
 perimeter_kernel           240          0 205.980469            0 
 setting_internal_kernel_arguments           240          0 0.245117            0 
 internal_kernel           240          0 44.062500            0 
 setting_diagonal_kernel_arguments           240         16 0.214844            0 
 diagonal_kernel           240         16 157.405273            0 
 setting_perimeter_kernel_arguments           240         16 0.224609            0 
 perimeter_kernel           240         16 207.156250            0 
 setting_internal_kernel_arguments           240         16 0.204102            0 
 internal_kernel           240         16 41.734375            0 
 setting_diagonal_kernel_arguments           240         32 0.213867            0 
 diagonal_kernel           240         32 143.037109            0 
 setting_perimeter_kernel_arguments           240         32 0.177734            0 
 perimeter_kernel           240         32 204.466797            0 
 setting_internal_kernel_arguments           240         32 0.200195            0 
 internal_kernel           240         32 37.183594            0 
 setting_diagonal_kernel_arguments           240         48 0.199219            0 
 diagonal_kernel           240         48 142.642578            0 
 setting_perimeter_kernel_arguments           240         48 0.162109            0 
 perimeter_kernel           240         48 203.445312            0 
 setting_internal_kernel_arguments           240         48 0.179688            0 
 internal_kernel           240         48 37.697266            0 
 setting_diagonal_kernel_arguments           240         64 0.187500            0 
 diagonal_kernel           240         64 143.830078            0 
 setting_perimeter_kernel_arguments           240         64 0.195312            0 
 perimeter_kernel           240         64 203.702148            0 
 setting_internal_kernel_arguments           240         64 0.190430            0 
 internal_kernel           240         64 33.823242            0 
 setting_diagonal_kernel_arguments           240         80 0.183594            0 
 diagonal_kernel           240         80 144.771484            0 
 setting_perimeter_kernel_arguments           240         80 0.190430            0 
 perimeter_kernel           240         80 202.968750            0 
 setting_internal_kernel_arguments           240         80 0.206055            0 
 internal_kernel           240         80 32.133789            0 
 setting_diagonal_kernel_arguments           240         96 0.172852            0 
 diagonal_kernel           240         96 152.268555            0 
 setting_perimeter_kernel_arguments           240         96 0.208984            0 
 perimeter_kernel           240         96 205.031250            0 
 setting_internal_kernel_arguments           240         96 0.154297            0 
 internal_kernel           240         96 32.564453            0 
 setting_diagonal_kernel_arguments           240        112 0.199219            0 
 diagonal_kernel           240        112 145.375000            0 
 setting_perimeter_kernel_arguments           240        112 0.185547            0 
 perimeter_kernel           240        112 202.685547            0 
 setting_internal_kernel_arguments           240        112 0.176758            0 
 internal_kernel           240        112 29.153320            0 
 setting_diagonal_kernel_arguments           240        128 0.178711            0 
 diagonal_kernel           240        128 141.992188            0 
 setting_perimeter_kernel_arguments           240        128 0.145508            0 
 perimeter_kernel           240        128 201.283203            0 
 setting_internal_kernel_arguments           240        128 0.168945            0 
 internal_kernel           240        128 47.299805            0 
 setting_diagonal_kernel_arguments           240        144 0.199219            0 
 diagonal_kernel           240        144 144.407227            0 
 setting_perimeter_kernel_arguments           240        144 0.194336            0 
 perimeter_kernel           240        144 203.458984            0 
 setting_internal_kernel_arguments           240        144 0.174805            0 
 internal_kernel           240        144 28.631836            0 
 setting_diagonal_kernel_arguments           240        160 0.200195            2 
 diagonal_kernel           240        160 144.754883            0 
 setting_perimeter_kernel_arguments           240        160 0.233398            0 
 perimeter_kernel           240        160 201.851562            0 
 setting_internal_kernel_arguments           240        160 0.192383            0 
 internal_kernel           240        160 27.729492            0 
 setting_diagonal_kernel_arguments           240        176 0.179688            0 
 diagonal_kernel           240        176 142.258789            0 
 setting_perimeter_kernel_arguments           240        176 0.214844            0 
 perimeter_kernel           240        176 204.657227            0 
 setting_internal_kernel_arguments           240        176 0.180664            0 
 internal_kernel           240        176 27.846680            0 
 setting_diagonal_kernel_arguments           240        192 0.184570            0 
 diagonal_kernel           240        192 140.736328            0 
 setting_perimeter_kernel_arguments           240        192 0.192383            0 
 perimeter_kernel           240        192 203.182617            0 
 setting_internal_kernel_arguments           240        192 0.196289            0 
 internal_kernel           240        192 29.524414            0 
 setting_diagonal_kernel_arguments           240        208 0.183594            0 
 diagonal_kernel           240        208 143.042969            0 
 setting_perimeter_kernel_arguments           240        208 0.184570            0 
 perimeter_kernel           240        208 203.110352            0 
 setting_internal_kernel_arguments           240        208 0.188477            0 
 internal_kernel           240        208 27.076172            0 
 setting_final_diagonal_kernel_arguments           240        224 0.231445            0 
 final_diagonal_kernel           240          0 145.484375            0 
 device_side_d2h_copy           240          0 109.613281            0 
# Runtime: 0.248257 s (overhead: 0.000806 %) 91 records
