# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:45 2017
# Execution time and date (local): Thu Sep 21 04:10:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231346.285156            0 
 kernel_creation           240          0 7378.082031            0 
 device_side_buffer_setup           240          0 5.217773            0 
 device_side_h2d_copy           240          0 751.199219            0 
 setting_diagonal_kernel_arguments           240          0 1.072266            0 
 diagonal_kernel           240          0 165.165039            0 
 setting_perimeter_kernel_arguments           240          0 0.272461            0 
 perimeter_kernel           240          0 206.732422            0 
 setting_internal_kernel_arguments           240          0 0.228516            0 
 internal_kernel           240          0 43.573242            0 
 setting_diagonal_kernel_arguments           240         16 0.198242            0 
 diagonal_kernel           240         16 141.466797            0 
 setting_perimeter_kernel_arguments           240         16 0.135742            0 
 perimeter_kernel           240         16 201.476562            0 
 setting_internal_kernel_arguments           240         16 0.154297            0 
 internal_kernel           240         16 37.841797            0 
 setting_diagonal_kernel_arguments           240         32 0.142578            0 
 diagonal_kernel           240         32 141.034180            0 
 setting_perimeter_kernel_arguments           240         32 0.109375            0 
 perimeter_kernel           240         32 204.679688            0 
 setting_internal_kernel_arguments           240         32 0.172852            0 
 internal_kernel           240         32 35.879883            0 
 setting_diagonal_kernel_arguments           240         48 0.130859            0 
 diagonal_kernel           240         48 140.386719            0 
 setting_perimeter_kernel_arguments           240         48 0.121094            0 
 perimeter_kernel           240         48 201.029297            0 
 setting_internal_kernel_arguments           240         48 0.138672            0 
 internal_kernel           240         48 34.979492            0 
 setting_diagonal_kernel_arguments           240         64 0.134766            0 
 diagonal_kernel           240         64 141.276367            0 
 setting_perimeter_kernel_arguments           240         64 0.117188            0 
 perimeter_kernel           240         64 203.205078            0 
 setting_internal_kernel_arguments           240         64 0.166992            0 
 internal_kernel           240         64 31.890625            0 
 setting_diagonal_kernel_arguments           240         80 0.131836            0 
 diagonal_kernel           240         80 139.573242            0 
 setting_perimeter_kernel_arguments           240         80 0.112305            0 
 perimeter_kernel           240         80 200.927734            0 
 setting_internal_kernel_arguments           240         80 0.155273            0 
 internal_kernel           240         80 32.878906            0 
 setting_diagonal_kernel_arguments           240         96 0.130859            0 
 diagonal_kernel           240         96 141.672852            0 
 setting_perimeter_kernel_arguments           240         96 0.080078            0 
 perimeter_kernel           240         96 203.997070            0 
 setting_internal_kernel_arguments           240         96 0.162109            0 
 internal_kernel           240         96 29.041992            0 
 setting_diagonal_kernel_arguments           240        112 0.139648            0 
 diagonal_kernel           240        112 143.212891            0 
 setting_perimeter_kernel_arguments           240        112 0.136719            0 
 perimeter_kernel           240        112 201.281250            0 
 setting_internal_kernel_arguments           240        112 0.144531            0 
 internal_kernel           240        112 26.861328            0 
 setting_diagonal_kernel_arguments           240        128 0.140625            0 
 diagonal_kernel           240        128 139.814453            0 
 setting_perimeter_kernel_arguments           240        128 0.117188            0 
 perimeter_kernel           240        128 201.916992            0 
 setting_internal_kernel_arguments           240        128 0.195312            0 
 internal_kernel           240        128 26.579102            0 
 setting_diagonal_kernel_arguments           240        144 0.117188            0 
 diagonal_kernel           240        144 140.633789            0 
 setting_perimeter_kernel_arguments           240        144 0.148438            0 
 perimeter_kernel           240        144 201.606445            0 
 setting_internal_kernel_arguments           240        144 0.163086            0 
 internal_kernel           240        144 26.296875            0 
 setting_diagonal_kernel_arguments           240        160 0.139648            0 
 diagonal_kernel           240        160 142.790039            0 
 setting_perimeter_kernel_arguments           240        160 0.091797            0 
 perimeter_kernel           240        160 199.935547            0 
 setting_internal_kernel_arguments           240        160 0.169922            0 
 internal_kernel           240        160 25.613281            0 
 setting_diagonal_kernel_arguments           240        176 0.147461            0 
 diagonal_kernel           240        176 140.632812            0 
 setting_perimeter_kernel_arguments           240        176 0.124023            0 
 perimeter_kernel           240        176 202.422852            0 
 setting_internal_kernel_arguments           240        176 0.138672            0 
 internal_kernel           240        176 24.086914            0 
 setting_diagonal_kernel_arguments           240        192 0.132812            0 
 diagonal_kernel           240        192 139.826172            0 
 setting_perimeter_kernel_arguments           240        192 0.122070            0 
 perimeter_kernel           240        192 199.572266            0 
 setting_internal_kernel_arguments           240        192 0.163086            0 
 internal_kernel           240        192 26.729492            0 
 setting_diagonal_kernel_arguments           240        208 0.151367            0 
 diagonal_kernel           240        208 139.851562            0 
 setting_perimeter_kernel_arguments           240        208 0.131836            0 
 perimeter_kernel           240        208 199.697266            0 
 setting_internal_kernel_arguments           240        208 0.164062            0 
 internal_kernel           240        208 24.070312            0 
 setting_final_diagonal_kernel_arguments           240        224 0.200195            0 
 final_diagonal_kernel           240          0 141.075195            0 
 device_side_d2h_copy           240          0 104.842773            0 
# Runtime: 0.245405 s (overhead: 0.000000 %) 91 records
