# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:11 2017
# Execution time and date (local): Thu Sep 21 04:11:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235557.961914            0 
 kernel_creation           240          0 6998.935547            1 
 device_side_buffer_setup           240          0 5.753906            0 
 device_side_h2d_copy           240          0 838.969727            0 
 setting_diagonal_kernel_arguments           240          0 1.213867            0 
 diagonal_kernel           240          0 165.953125            0 
 setting_perimeter_kernel_arguments           240          0 0.268555            0 
 perimeter_kernel           240          0 207.065430            0 
 setting_internal_kernel_arguments           240          0 0.277344            0 
 internal_kernel           240          0 43.179688            0 
 setting_diagonal_kernel_arguments           240         16 0.206055            0 
 diagonal_kernel           240         16 143.396484            0 
 setting_perimeter_kernel_arguments           240         16 0.138672            0 
 perimeter_kernel           240         16 202.457031            0 
 setting_internal_kernel_arguments           240         16 0.206055            0 
 internal_kernel           240         16 39.628906            0 
 setting_diagonal_kernel_arguments           240         32 0.162109            0 
 diagonal_kernel           240         32 144.542969            0 
 setting_perimeter_kernel_arguments           240         32 0.130859            0 
 perimeter_kernel           240         32 206.466797            0 
 setting_internal_kernel_arguments           240         32 0.278320            0 
 internal_kernel           240         32 39.087891            0 
 setting_diagonal_kernel_arguments           240         48 0.228516            0 
 diagonal_kernel           240         48 143.511719            0 
 setting_perimeter_kernel_arguments           240         48 0.144531            0 
 perimeter_kernel           240         48 202.614258            0 
 setting_internal_kernel_arguments           240         48 0.232422            0 
 internal_kernel           240         48 37.690430            0 
 setting_diagonal_kernel_arguments           240         64 0.172852            0 
 diagonal_kernel           240         64 142.103516            0 
 setting_perimeter_kernel_arguments           240         64 0.143555            0 
 perimeter_kernel           240         64 203.876953            0 
 setting_internal_kernel_arguments           240         64 0.229492            0 
 internal_kernel           240         64 35.903320            0 
 setting_diagonal_kernel_arguments           240         80 0.199219            0 
 diagonal_kernel           240         80 142.839844            0 
 setting_perimeter_kernel_arguments           240         80 0.242188            0 
 perimeter_kernel           240         80 204.284180            0 
 setting_internal_kernel_arguments           240         80 0.208984            0 
 internal_kernel           240         80 32.576172            0 
 setting_diagonal_kernel_arguments           240         96 0.168945            0 
 diagonal_kernel           240         96 143.107422            0 
 setting_perimeter_kernel_arguments           240         96 0.119141            0 
 perimeter_kernel           240         96 203.836914            0 
 setting_internal_kernel_arguments           240         96 0.205078            0 
 internal_kernel           240         96 32.157227            0 
 setting_diagonal_kernel_arguments           240        112 0.152344            0 
 diagonal_kernel           240        112 148.575195            0 
 setting_perimeter_kernel_arguments           240        112 0.119141            0 
 perimeter_kernel           240        112 202.860352            0 
 setting_internal_kernel_arguments           240        112 0.193359            0 
 internal_kernel           240        112 30.324219            0 
 setting_diagonal_kernel_arguments           240        128 0.160156            0 
 diagonal_kernel           240        128 142.404297            0 
 setting_perimeter_kernel_arguments           240        128 0.123047            0 
 perimeter_kernel           240        128 204.583008            0 
 setting_internal_kernel_arguments           240        128 0.221680            0 
 internal_kernel           240        128 30.671875            0 
 setting_diagonal_kernel_arguments           240        144 0.163086            0 
 diagonal_kernel           240        144 142.721680            0 
 setting_perimeter_kernel_arguments           240        144 0.130859            0 
 perimeter_kernel           240        144 203.501953            0 
 setting_internal_kernel_arguments           240        144 0.180664            0 
 internal_kernel           240        144 29.265625            0 
 setting_diagonal_kernel_arguments           240        160 0.167969            2 
 diagonal_kernel           240        160 152.125000            0 
 setting_perimeter_kernel_arguments           240        160 0.138672            0 
 perimeter_kernel           240        160 203.280273            0 
 setting_internal_kernel_arguments           240        160 0.189453            0 
 internal_kernel           240        160 27.772461            0 
 setting_diagonal_kernel_arguments           240        176 0.141602            0 
 diagonal_kernel           240        176 142.095703            0 
 setting_perimeter_kernel_arguments           240        176 0.163086            0 
 perimeter_kernel           240        176 202.136719            0 
 setting_internal_kernel_arguments           240        176 0.201172            0 
 internal_kernel           240        176 27.422852            0 
 setting_diagonal_kernel_arguments           240        192 0.158203            0 
 diagonal_kernel           240        192 142.000000            0 
 setting_perimeter_kernel_arguments           240        192 0.126953            0 
 perimeter_kernel           240        192 204.056641            0 
 setting_internal_kernel_arguments           240        192 0.218750            0 
 internal_kernel           240        192 27.983398            0 
 setting_diagonal_kernel_arguments           240        208 0.148438            0 
 diagonal_kernel           240        208 142.478516            0 
 setting_perimeter_kernel_arguments           240        208 0.142578            0 
 perimeter_kernel           240        208 201.211914            0 
 setting_internal_kernel_arguments           240        208 0.197266            0 
 internal_kernel           240        208 26.963867            0 
 setting_final_diagonal_kernel_arguments           240        224 0.196289            0 
 final_diagonal_kernel           240          0 146.367188            0 
 device_side_d2h_copy           240          0 112.381836            0 
# Runtime: 0.249483 s (overhead: 0.001202 %) 91 records
