# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:08 2017
# Execution time and date (local): Thu Sep 21 04:08:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229560.926758            0 
 kernel_creation           240          0 6645.202148            0 
 device_side_buffer_setup           240          0 4.666992            0 
 device_side_h2d_copy           240          0 724.034180            0 
 setting_diagonal_kernel_arguments           240          0 0.914062            0 
 diagonal_kernel           240          0 160.431641            0 
 setting_perimeter_kernel_arguments           240          0 0.224609            0 
 perimeter_kernel           240          0 207.910156            0 
 setting_internal_kernel_arguments           240          0 0.235352            0 
 internal_kernel           240          0 40.331055            0 
 setting_diagonal_kernel_arguments           240         16 0.197266            0 
 diagonal_kernel           240         16 139.851562            0 
 setting_perimeter_kernel_arguments           240         16 0.148438            0 
 perimeter_kernel           240         16 199.116211            0 
 setting_internal_kernel_arguments           240         16 0.142578            0 
 internal_kernel           240         16 36.440430            0 
 setting_diagonal_kernel_arguments           240         32 0.147461            0 
 diagonal_kernel           240         32 140.266602            0 
 setting_perimeter_kernel_arguments           240         32 0.131836            0 
 perimeter_kernel           240         32 202.102539            0 
 setting_internal_kernel_arguments           240         32 0.139648            0 
 internal_kernel           240         32 34.986328            0 
 setting_diagonal_kernel_arguments           240         48 0.156250            0 
 diagonal_kernel           240         48 140.146484            0 
 setting_perimeter_kernel_arguments           240         48 0.109375            0 
 perimeter_kernel           240         48 200.766602            0 
 setting_internal_kernel_arguments           240         48 0.136719            0 
 internal_kernel           240         48 33.110352            0 
 setting_diagonal_kernel_arguments           240         64 0.115234            0 
 diagonal_kernel           240         64 140.006836            0 
 setting_perimeter_kernel_arguments           240         64 0.114258            0 
 perimeter_kernel           240         64 202.672852            0 
 setting_internal_kernel_arguments           240         64 0.119141            0 
 internal_kernel           240         64 33.200195            0 
 setting_diagonal_kernel_arguments           240         80 0.125977            0 
 diagonal_kernel           240         80 140.715820            0 
 setting_perimeter_kernel_arguments           240         80 0.112305            0 
 perimeter_kernel           240         80 200.723633            0 
 setting_internal_kernel_arguments           240         80 0.160156            0 
 internal_kernel           240         80 30.476562            0 
 setting_diagonal_kernel_arguments           240         96 0.132812            0 
 diagonal_kernel           240         96 139.826172            0 
 setting_perimeter_kernel_arguments           240         96 0.195312            0 
 perimeter_kernel           240         96 201.381836            0 
 setting_internal_kernel_arguments           240         96 0.104492            0 
 internal_kernel           240         96 26.601562            0 
 setting_diagonal_kernel_arguments           240        112 0.198242            0 
 diagonal_kernel           240        112 140.818359            0 
 setting_perimeter_kernel_arguments           240        112 0.114258            0 
 perimeter_kernel           240        112 202.488281            0 
 setting_internal_kernel_arguments           240        112 0.154297            0 
 internal_kernel           240        112 28.184570            0 
 setting_diagonal_kernel_arguments           240        128 0.132812            0 
 diagonal_kernel           240        128 140.066406            0 
 setting_perimeter_kernel_arguments           240        128 0.211914            0 
 perimeter_kernel           240        128 199.510742            0 
 setting_internal_kernel_arguments           240        128 0.107422            0 
 internal_kernel           240        128 25.860352            0 
 setting_diagonal_kernel_arguments           240        144 0.125977            0 
 diagonal_kernel           240        144 141.868164            0 
 setting_perimeter_kernel_arguments           240        144 0.120117            0 
 perimeter_kernel           240        144 199.366211            0 
 setting_internal_kernel_arguments           240        144 0.162109            0 
 internal_kernel           240        144 22.979492            0 
 setting_diagonal_kernel_arguments           240        160 0.126953            2 
 diagonal_kernel           240        160 140.935547            0 
 setting_perimeter_kernel_arguments           240        160 0.206055            0 
 perimeter_kernel           240        160 199.886719            0 
 setting_internal_kernel_arguments           240        160 0.157227            0 
 internal_kernel           240        160 24.122070            0 
 setting_diagonal_kernel_arguments           240        176 0.168945            0 
 diagonal_kernel           240        176 138.102539            0 
 setting_perimeter_kernel_arguments           240        176 0.120117            0 
 perimeter_kernel           240        176 198.051758            0 
 setting_internal_kernel_arguments           240        176 0.135742            0 
 internal_kernel           240        176 23.152344            0 
 setting_diagonal_kernel_arguments           240        192 0.125000            0 
 diagonal_kernel           240        192 138.265625            0 
 setting_perimeter_kernel_arguments           240        192 0.117188            0 
 perimeter_kernel           240        192 197.262695            0 
 setting_internal_kernel_arguments           240        192 0.109375            0 
 internal_kernel           240        192 23.185547            0 
 setting_diagonal_kernel_arguments           240        208 0.176758            0 
 diagonal_kernel           240        208 140.206055            0 
 setting_perimeter_kernel_arguments           240        208 0.105469            0 
 perimeter_kernel           240        208 197.313477            0 
 setting_internal_kernel_arguments           240        208 0.097656            0 
 internal_kernel           240        208 22.305664            0 
 setting_final_diagonal_kernel_arguments           240        224 0.151367            0 
 final_diagonal_kernel           240          0 140.596680            0 
 device_side_d2h_copy           240          0 100.119141            0 
# Runtime: 0.242777 s (overhead: 0.000824 %) 91 records
