# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:37 2017
# Execution time and date (local): Thu Sep 21 04:10:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236367.875000            0 
 kernel_creation           240          0 6591.939453            1 
 device_side_buffer_setup           240          0 5.593750            0 
 device_side_h2d_copy           240          0 788.489258            0 
 setting_diagonal_kernel_arguments           240          0 1.124023            0 
 diagonal_kernel           240          0 164.278320            0 
 setting_perimeter_kernel_arguments           240          0 0.241211            0 
 perimeter_kernel           240          0 204.306641            0 
 setting_internal_kernel_arguments           240          0 0.227539            0 
 internal_kernel           240          0 41.617188            0 
 setting_diagonal_kernel_arguments           240         16 0.165039            0 
 diagonal_kernel           240         16 140.523438            0 
 setting_perimeter_kernel_arguments           240         16 0.125000            0 
 perimeter_kernel           240         16 203.758789            0 
 setting_internal_kernel_arguments           240         16 0.200195            0 
 internal_kernel           240         16 39.824219            0 
 setting_diagonal_kernel_arguments           240         32 0.150391            0 
 diagonal_kernel           240         32 143.733398            0 
 setting_perimeter_kernel_arguments           240         32 0.128906            0 
 perimeter_kernel           240         32 204.487305            0 
 setting_internal_kernel_arguments           240         32 0.160156            0 
 internal_kernel           240         32 37.390625            0 
 setting_diagonal_kernel_arguments           240         48 0.126953            0 
 diagonal_kernel           240         48 140.640625            0 
 setting_perimeter_kernel_arguments           240         48 0.115234            0 
 perimeter_kernel           240         48 201.198242            0 
 setting_internal_kernel_arguments           240         48 0.140625            0 
 internal_kernel           240         48 34.527344            0 
 setting_diagonal_kernel_arguments           240         64 0.131836            0 
 diagonal_kernel           240         64 143.146484            0 
 setting_perimeter_kernel_arguments           240         64 0.118164            0 
 perimeter_kernel           240         64 204.563477            0 
 setting_internal_kernel_arguments           240         64 0.188477            0 
 internal_kernel           240         64 32.880859            0 
 setting_diagonal_kernel_arguments           240         80 0.142578            0 
 diagonal_kernel           240         80 143.221680            0 
 setting_perimeter_kernel_arguments           240         80 0.105469            0 
 perimeter_kernel           240         80 201.319336            0 
 setting_internal_kernel_arguments           240         80 0.176758            0 
 internal_kernel           240         80 30.041016            0 
 setting_diagonal_kernel_arguments           240         96 0.130859            0 
 diagonal_kernel           240         96 141.696289            0 
 setting_perimeter_kernel_arguments           240         96 0.159180            0 
 perimeter_kernel           240         96 204.351562            0 
 setting_internal_kernel_arguments           240         96 0.173828            0 
 internal_kernel           240         96 38.634766            0 
 setting_diagonal_kernel_arguments           240        112 0.131836            0 
 diagonal_kernel           240        112 142.676758            0 
 setting_perimeter_kernel_arguments           240        112 0.120117            0 
 perimeter_kernel           240        112 201.551758            0 
 setting_internal_kernel_arguments           240        112 0.159180            0 
 internal_kernel           240        112 29.458008            0 
 setting_diagonal_kernel_arguments           240        128 0.125000            0 
 diagonal_kernel           240        128 140.372070            0 
 setting_perimeter_kernel_arguments           240        128 0.083984            0 
 perimeter_kernel           240        128 201.161133            0 
 setting_internal_kernel_arguments           240        128 0.176758            0 
 internal_kernel           240        128 28.345703            0 
 setting_diagonal_kernel_arguments           240        144 0.118164            0 
 diagonal_kernel           240        144 142.989258            0 
 setting_perimeter_kernel_arguments           240        144 0.120117            0 
 perimeter_kernel           240        144 201.894531            0 
 setting_internal_kernel_arguments           240        144 0.131836            0 
 internal_kernel           240        144 26.155273            0 
 setting_diagonal_kernel_arguments           240        160 0.163086            2 
 diagonal_kernel           240        160 141.482422            0 
 setting_perimeter_kernel_arguments           240        160 0.170898            0 
 perimeter_kernel           240        160 200.957031            0 
 setting_internal_kernel_arguments           240        160 0.146484            0 
 internal_kernel           240        160 22.792969            0 
 setting_diagonal_kernel_arguments           240        176 0.143555            0 
 diagonal_kernel           240        176 142.330078            0 
 setting_perimeter_kernel_arguments           240        176 0.128906            0 
 perimeter_kernel           240        176 201.831055            0 
 setting_internal_kernel_arguments           240        176 0.162109            0 
 internal_kernel           240        176 24.018555            0 
 setting_diagonal_kernel_arguments           240        192 0.127930            0 
 diagonal_kernel           240        192 140.399414            0 
 setting_perimeter_kernel_arguments           240        192 0.114258            0 
 perimeter_kernel           240        192 200.918945            0 
 setting_internal_kernel_arguments           240        192 0.172852            0 
 internal_kernel           240        192 25.972656            0 
 setting_diagonal_kernel_arguments           240        208 0.112305            0 
 diagonal_kernel           240        208 140.971680            0 
 setting_perimeter_kernel_arguments           240        208 0.106445            0 
 perimeter_kernel           240        208 200.366211            0 
 setting_internal_kernel_arguments           240        208 0.169922            0 
 internal_kernel           240        208 22.217773            0 
 setting_final_diagonal_kernel_arguments           240        224 0.174805            0 
 final_diagonal_kernel           240          0 142.554688            0 
 device_side_d2h_copy           240          0 104.938477            0 
# Runtime: 0.249691 s (overhead: 0.001201 %) 91 records
