# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:45 2017
# Execution time and date (local): Thu Sep 21 04:06:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230878.957031            0 
 kernel_creation           240          0 6751.186523            1 
 device_side_buffer_setup           240          0 5.281250            0 
 device_side_h2d_copy           240          0 780.943359            0 
 setting_diagonal_kernel_arguments           240          0 1.206055            0 
 diagonal_kernel           240          0 163.650391            0 
 setting_perimeter_kernel_arguments           240          0 0.223633            0 
 perimeter_kernel           240          0 204.303711            0 
 setting_internal_kernel_arguments           240          0 0.228516            0 
 internal_kernel           240          0 47.608398            0 
 setting_diagonal_kernel_arguments           240         16 0.220703            0 
 diagonal_kernel           240         16 141.729492            0 
 setting_perimeter_kernel_arguments           240         16 0.153320            0 
 perimeter_kernel           240         16 202.068359            0 
 setting_internal_kernel_arguments           240         16 0.140625            0 
 internal_kernel           240         16 38.161133            0 
 setting_diagonal_kernel_arguments           240         32 0.158203            0 
 diagonal_kernel           240         32 140.927734            0 
 setting_perimeter_kernel_arguments           240         32 0.165039            0 
 perimeter_kernel           240         32 202.742188            0 
 setting_internal_kernel_arguments           240         32 0.157227            0 
 internal_kernel           240         32 35.100586            0 
 setting_diagonal_kernel_arguments           240         48 0.147461            0 
 diagonal_kernel           240         48 139.948242            0 
 setting_perimeter_kernel_arguments           240         48 0.132812            0 
 perimeter_kernel           240         48 200.428711            0 
 setting_internal_kernel_arguments           240         48 0.170898            0 
 internal_kernel           240         48 35.461914            0 
 setting_diagonal_kernel_arguments           240         64 0.160156            0 
 diagonal_kernel           240         64 141.292969            0 
 setting_perimeter_kernel_arguments           240         64 0.140625            0 
 perimeter_kernel           240         64 201.497070            0 
 setting_internal_kernel_arguments           240         64 0.134766            0 
 internal_kernel           240         64 32.246094            0 
 setting_diagonal_kernel_arguments           240         80 0.149414            0 
 diagonal_kernel           240         80 142.909180            0 
 setting_perimeter_kernel_arguments           240         80 0.137695            0 
 perimeter_kernel           240         80 201.039062            0 
 setting_internal_kernel_arguments           240         80 0.128906            0 
 internal_kernel           240         80 29.593750            0 
 setting_diagonal_kernel_arguments           240         96 0.161133            0 
 diagonal_kernel           240         96 143.600586            0 
 setting_perimeter_kernel_arguments           240         96 0.239258            0 
 perimeter_kernel           240         96 202.443359            0 
 setting_internal_kernel_arguments           240         96 0.144531            0 
 internal_kernel           240         96 30.467773            0 
 setting_diagonal_kernel_arguments           240        112 0.140625            0 
 diagonal_kernel           240        112 144.303711            0 
 setting_perimeter_kernel_arguments           240        112 0.132812            0 
 perimeter_kernel           240        112 203.241211            0 
 setting_internal_kernel_arguments           240        112 0.169922            0 
 internal_kernel           240        112 27.739258            0 
 setting_diagonal_kernel_arguments           240        128 0.162109            0 
 diagonal_kernel           240        128 140.587891            0 
 setting_perimeter_kernel_arguments           240        128 0.140625            0 
 perimeter_kernel           240        128 200.904297            0 
 setting_internal_kernel_arguments           240        128 0.183594            0 
 internal_kernel           240        128 27.510742            0 
 setting_diagonal_kernel_arguments           240        144 0.147461            0 
 diagonal_kernel           240        144 142.532227            0 
 setting_perimeter_kernel_arguments           240        144 0.165039            0 
 perimeter_kernel           240        144 201.585938            0 
 setting_internal_kernel_arguments           240        144 0.161133            0 
 internal_kernel           240        144 24.958984            0 
 setting_diagonal_kernel_arguments           240        160 0.157227            2 
 diagonal_kernel           240        160 139.641602            0 
 setting_perimeter_kernel_arguments           240        160 0.191406            0 
 perimeter_kernel           240        160 200.167969            0 
 setting_internal_kernel_arguments           240        160 0.148438            0 
 internal_kernel           240        160 23.005859            0 
 setting_diagonal_kernel_arguments           240        176 0.145508            0 
 diagonal_kernel           240        176 140.968750            0 
 setting_perimeter_kernel_arguments           240        176 0.182617            0 
 perimeter_kernel           240        176 200.291992            0 
 setting_internal_kernel_arguments           240        176 0.158203            0 
 internal_kernel           240        176 22.299805            0 
 setting_diagonal_kernel_arguments           240        192 0.147461            0 
 diagonal_kernel           240        192 140.589844            0 
 setting_perimeter_kernel_arguments           240        192 0.133789            0 
 perimeter_kernel           240        192 199.934570            0 
 setting_internal_kernel_arguments           240        192 0.127930            0 
 internal_kernel           240        192 25.702148            0 
 setting_diagonal_kernel_arguments           240        208 0.150391            0 
 diagonal_kernel           240        208 142.470703            0 
 setting_perimeter_kernel_arguments           240        208 0.132812            0 
 perimeter_kernel           240        208 198.704102            0 
 setting_internal_kernel_arguments           240        208 0.119141            0 
 internal_kernel           240        208 21.984375            0 
 setting_final_diagonal_kernel_arguments           240        224 0.192383            0 
 final_diagonal_kernel           240          0 147.137695            0 
 device_side_d2h_copy           240          0 101.817383            0 
# Runtime: 0.244327 s (overhead: 0.001228 %) 91 records
