# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:57 2017
# Execution time and date (local): Thu Sep 21 04:08:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235968.737305            0 
 kernel_creation           240          0 6913.410156            0 
 device_side_buffer_setup           240          0 5.948242            0 
 device_side_h2d_copy           240          0 907.146484            0 
 setting_diagonal_kernel_arguments           240          0 1.144531            0 
 diagonal_kernel           240          0 166.622070            0 
 setting_perimeter_kernel_arguments           240          0 0.283203            0 
 perimeter_kernel           240          0 207.350586            0 
 setting_internal_kernel_arguments           240          0 0.244141            0 
 internal_kernel           240          0 43.375000            0 
 setting_diagonal_kernel_arguments           240         16 0.209961            0 
 diagonal_kernel           240         16 145.747070            0 
 setting_perimeter_kernel_arguments           240         16 0.224609            0 
 perimeter_kernel           240         16 205.951172            0 
 setting_internal_kernel_arguments           240         16 0.193359            0 
 internal_kernel           240         16 41.538086            0 
 setting_diagonal_kernel_arguments           240         32 0.188477            0 
 diagonal_kernel           240         32 145.258789            0 
 setting_perimeter_kernel_arguments           240         32 0.174805            0 
 perimeter_kernel           240         32 204.751953            0 
 setting_internal_kernel_arguments           240         32 0.213867            0 
 internal_kernel           240         32 36.864258            0 
 setting_diagonal_kernel_arguments           240         48 0.203125            0 
 diagonal_kernel           240         48 142.332031            0 
 setting_perimeter_kernel_arguments           240         48 0.150391            0 
 perimeter_kernel           240         48 202.832031            0 
 setting_internal_kernel_arguments           240         48 0.194336            0 
 internal_kernel           240         48 37.771484            0 
 setting_diagonal_kernel_arguments           240         64 0.212891            0 
 diagonal_kernel           240         64 143.295898            0 
 setting_perimeter_kernel_arguments           240         64 0.135742            0 
 perimeter_kernel           240         64 205.257812            0 
 setting_internal_kernel_arguments           240         64 0.192383            0 
 internal_kernel           240         64 34.260742            0 
 setting_diagonal_kernel_arguments           240         80 0.188477            0 
 diagonal_kernel           240         80 142.693359            0 
 setting_perimeter_kernel_arguments           240         80 0.151367            0 
 perimeter_kernel           240         80 203.811523            0 
 setting_internal_kernel_arguments           240         80 0.193359            0 
 internal_kernel           240         80 33.273438            0 
 setting_diagonal_kernel_arguments           240         96 0.201172            0 
 diagonal_kernel           240         96 143.689453            0 
 setting_perimeter_kernel_arguments           240         96 0.171875            0 
 perimeter_kernel           240         96 204.780273            0 
 setting_internal_kernel_arguments           240         96 0.203125            0 
 internal_kernel           240         96 30.348633            0 
 setting_diagonal_kernel_arguments           240        112 0.149414            0 
 diagonal_kernel           240        112 146.946289            0 
 setting_perimeter_kernel_arguments           240        112 0.157227            0 
 perimeter_kernel           240        112 202.541016            0 
 setting_internal_kernel_arguments           240        112 0.204102            0 
 internal_kernel           240        112 29.054688            0 
 setting_diagonal_kernel_arguments           240        128 0.160156            0 
 diagonal_kernel           240        128 142.096680            0 
 setting_perimeter_kernel_arguments           240        128 0.097656            0 
 perimeter_kernel           240        128 210.750977            0 
 setting_internal_kernel_arguments           240        128 0.221680            0 
 internal_kernel           240        128 39.866211            0 
 setting_diagonal_kernel_arguments           240        144 0.178711            0 
 diagonal_kernel           240        144 140.933594            0 
 setting_perimeter_kernel_arguments           240        144 0.148438            0 
 perimeter_kernel           240        144 202.995117            0 
 setting_internal_kernel_arguments           240        144 0.160156            0 
 internal_kernel           240        144 28.693359            0 
 setting_diagonal_kernel_arguments           240        160 0.175781            2 
 diagonal_kernel           240        160 143.046875            0 
 setting_perimeter_kernel_arguments           240        160 0.163086            0 
 perimeter_kernel           240        160 201.939453            0 
 setting_internal_kernel_arguments           240        160 0.202148            0 
 internal_kernel           240        160 26.215820            0 
 setting_diagonal_kernel_arguments           240        176 0.160156            0 
 diagonal_kernel           240        176 142.254883            0 
 setting_perimeter_kernel_arguments           240        176 0.190430            0 
 perimeter_kernel           240        176 202.241211            0 
 setting_internal_kernel_arguments           240        176 0.189453            0 
 internal_kernel           240        176 25.970703            0 
 setting_diagonal_kernel_arguments           240        192 0.148438            0 
 diagonal_kernel           240        192 141.963867            0 
 setting_perimeter_kernel_arguments           240        192 0.164062            0 
 perimeter_kernel           240        192 201.392578            0 
 setting_internal_kernel_arguments           240        192 0.185547            0 
 internal_kernel           240        192 29.959961            0 
 setting_diagonal_kernel_arguments           240        208 0.158203            0 
 diagonal_kernel           240        208 142.464844            0 
 setting_perimeter_kernel_arguments           240        208 0.155273            0 
 perimeter_kernel           240        208 200.312500            0 
 setting_internal_kernel_arguments           240        208 0.181641            0 
 internal_kernel           240        208 31.894531            0 
 setting_final_diagonal_kernel_arguments           240        224 0.238281            0 
 final_diagonal_kernel           240          0 145.115234            0 
 device_side_d2h_copy           240          0 112.191406            0 
# Runtime: 0.249878 s (overhead: 0.000800 %) 91 records
