# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:11 2017
# Execution time and date (local): Thu Sep 21 04:10:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231861.425781            0 
 kernel_creation           240          0 6569.774414            1 
 device_side_buffer_setup           240          0 5.233398            0 
 device_side_h2d_copy           240          0 793.953125            0 
 setting_diagonal_kernel_arguments           240          0 1.112305            0 
 diagonal_kernel           240          0 163.553711            0 
 setting_perimeter_kernel_arguments           240          0 0.243164            0 
 perimeter_kernel           240          0 205.555664            0 
 setting_internal_kernel_arguments           240          0 0.265625            0 
 internal_kernel           240          0 44.302734            0 
 setting_diagonal_kernel_arguments           240         16 0.187500            0 
 diagonal_kernel           240         16 141.439453            0 
 setting_perimeter_kernel_arguments           240         16 0.120117            0 
 perimeter_kernel           240         16 201.601562            0 
 setting_internal_kernel_arguments           240         16 0.147461            0 
 internal_kernel           240         16 38.516602            0 
 setting_diagonal_kernel_arguments           240         32 0.128906            0 
 diagonal_kernel           240         32 140.766602            0 
 setting_perimeter_kernel_arguments           240         32 0.106445            0 
 perimeter_kernel           240         32 202.482422            0 
 setting_internal_kernel_arguments           240         32 0.163086            0 
 internal_kernel           240         32 35.275391            0 
 setting_diagonal_kernel_arguments           240         48 0.156250            0 
 diagonal_kernel           240         48 140.799805            0 
 setting_perimeter_kernel_arguments           240         48 0.121094            0 
 perimeter_kernel           240         48 201.480469            0 
 setting_internal_kernel_arguments           240         48 0.194336            0 
 internal_kernel           240         48 35.987305            0 
 setting_diagonal_kernel_arguments           240         64 0.152344            0 
 diagonal_kernel           240         64 141.384766            0 
 setting_perimeter_kernel_arguments           240         64 0.114258            0 
 perimeter_kernel           240         64 201.629883            0 
 setting_internal_kernel_arguments           240         64 0.172852            0 
 internal_kernel           240         64 31.830078            0 
 setting_diagonal_kernel_arguments           240         80 0.142578            0 
 diagonal_kernel           240         80 143.425781            0 
 setting_perimeter_kernel_arguments           240         80 0.138672            0 
 perimeter_kernel           240         80 202.316406            0 
 setting_internal_kernel_arguments           240         80 0.184570            0 
 internal_kernel           240         80 30.716797            0 
 setting_diagonal_kernel_arguments           240         96 0.188477            0 
 diagonal_kernel           240         96 141.990234            0 
 setting_perimeter_kernel_arguments           240         96 0.133789            0 
 perimeter_kernel           240         96 202.051758            0 
 setting_internal_kernel_arguments           240         96 0.154297            0 
 internal_kernel           240         96 31.318359            0 
 setting_diagonal_kernel_arguments           240        112 0.136719            0 
 diagonal_kernel           240        112 145.009766            0 
 setting_perimeter_kernel_arguments           240        112 0.125977            0 
 perimeter_kernel           240        112 201.098633            0 
 setting_internal_kernel_arguments           240        112 0.145508            0 
 internal_kernel           240        112 30.179688            0 
 setting_diagonal_kernel_arguments           240        128 0.151367            0 
 diagonal_kernel           240        128 140.674805            0 
 setting_perimeter_kernel_arguments           240        128 0.144531            0 
 perimeter_kernel           240        128 203.836914            0 
 setting_internal_kernel_arguments           240        128 0.175781            0 
 internal_kernel           240        128 27.901367            0 
 setting_diagonal_kernel_arguments           240        144 0.152344            0 
 diagonal_kernel           240        144 142.571289            0 
 setting_perimeter_kernel_arguments           240        144 0.140625            0 
 perimeter_kernel           240        144 202.176758            0 
 setting_internal_kernel_arguments           240        144 0.165039            0 
 internal_kernel           240        144 25.848633            0 
 setting_diagonal_kernel_arguments           240        160 0.139648            2 
 diagonal_kernel           240        160 142.112305            0 
 setting_perimeter_kernel_arguments           240        160 0.094727            0 
 perimeter_kernel           240        160 200.799805            0 
 setting_internal_kernel_arguments           240        160 0.156250            0 
 internal_kernel           240        160 25.272461            0 
 setting_diagonal_kernel_arguments           240        176 0.149414            0 
 diagonal_kernel           240        176 141.594727            0 
 setting_perimeter_kernel_arguments           240        176 0.132812            0 
 perimeter_kernel           240        176 203.446289            0 
 setting_internal_kernel_arguments           240        176 0.143555            0 
 internal_kernel           240        176 24.534180            0 
 setting_diagonal_kernel_arguments           240        192 0.146484            0 
 diagonal_kernel           240        192 142.629883            0 
 setting_perimeter_kernel_arguments           240        192 0.107422            0 
 perimeter_kernel           240        192 198.323242            0 
 setting_internal_kernel_arguments           240        192 0.134766            0 
 internal_kernel           240        192 26.619141            0 
 setting_diagonal_kernel_arguments           240        208 0.144531            0 
 diagonal_kernel           240        208 143.156250            0 
 setting_perimeter_kernel_arguments           240        208 0.109375            0 
 perimeter_kernel           240        208 199.625000            0 
 setting_internal_kernel_arguments           240        208 0.142578            0 
 internal_kernel           240        208 24.886719            0 
 setting_final_diagonal_kernel_arguments           240        224 0.198242            0 
 final_diagonal_kernel           240          0 143.143555            0 
 device_side_d2h_copy           240          0 105.530273            0 
# Runtime: 0.245190 s (overhead: 0.001224 %) 91 records
