# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:09 2017
# Execution time and date (local): Thu Sep 21 04:09:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228614.248047            0 
 kernel_creation           240          0 6874.276367            1 
 device_side_buffer_setup           240          0 5.762695            0 
 device_side_h2d_copy           240          0 916.076172            0 
 setting_diagonal_kernel_arguments           240          0 1.135742            0 
 diagonal_kernel           240          0 168.701172            0 
 setting_perimeter_kernel_arguments           240          0 0.309570            0 
 perimeter_kernel           240          0 208.378906            0 
 setting_internal_kernel_arguments           240          0 0.271484            0 
 internal_kernel           240          0 46.147461            0 
 setting_diagonal_kernel_arguments           240         16 0.240234            0 
 diagonal_kernel           240         16 144.462891            0 
 setting_perimeter_kernel_arguments           240         16 0.177734            0 
 perimeter_kernel           240         16 204.182617            0 
 setting_internal_kernel_arguments           240         16 0.173828            0 
 internal_kernel           240         16 41.022461            0 
 setting_diagonal_kernel_arguments           240         32 0.166016            0 
 diagonal_kernel           240         32 142.128906            0 
 setting_perimeter_kernel_arguments           240         32 0.191406            0 
 perimeter_kernel           240         32 204.226562            0 
 setting_internal_kernel_arguments           240         32 0.196289            0 
 internal_kernel           240         32 36.869141            0 
 setting_diagonal_kernel_arguments           240         48 0.173828            0 
 diagonal_kernel           240         48 140.634766            0 
 setting_perimeter_kernel_arguments           240         48 0.154297            0 
 perimeter_kernel           240         48 204.525391            0 
 setting_internal_kernel_arguments           240         48 0.153320            0 
 internal_kernel           240         48 37.608398            0 
 setting_diagonal_kernel_arguments           240         64 0.166016            0 
 diagonal_kernel           240         64 144.482422            0 
 setting_perimeter_kernel_arguments           240         64 0.115234            0 
 perimeter_kernel           240         64 204.039062            0 
 setting_internal_kernel_arguments           240         64 0.198242            0 
 internal_kernel           240         64 35.449219            0 
 setting_diagonal_kernel_arguments           240         80 0.148438            0 
 diagonal_kernel           240         80 142.733398            0 
 setting_perimeter_kernel_arguments           240         80 0.127930            0 
 perimeter_kernel           240         80 202.106445            0 
 setting_internal_kernel_arguments           240         80 0.224609            0 
 internal_kernel           240         80 32.981445            0 
 setting_diagonal_kernel_arguments           240         96 0.150391            0 
 diagonal_kernel           240         96 144.932617            0 
 setting_perimeter_kernel_arguments           240         96 0.103516            0 
 perimeter_kernel           240         96 203.667969            0 
 setting_internal_kernel_arguments           240         96 0.193359            0 
 internal_kernel           240         96 32.013672            0 
 setting_diagonal_kernel_arguments           240        112 0.176758            0 
 diagonal_kernel           240        112 146.031250            0 
 setting_perimeter_kernel_arguments           240        112 0.162109            0 
 perimeter_kernel           240        112 202.498047            0 
 setting_internal_kernel_arguments           240        112 0.150391            0 
 internal_kernel           240        112 27.900391            0 
 setting_diagonal_kernel_arguments           240        128 0.157227            0 
 diagonal_kernel           240        128 148.538086            0 
 setting_perimeter_kernel_arguments           240        128 0.239258            0 
 perimeter_kernel           240        128 203.528320            0 
 setting_internal_kernel_arguments           240        128 0.211914            0 
 internal_kernel           240        128 28.738281            0 
 setting_diagonal_kernel_arguments           240        144 0.167969            0 
 diagonal_kernel           240        144 142.570312            0 
 setting_perimeter_kernel_arguments           240        144 0.150391            0 
 perimeter_kernel           240        144 204.145508            0 
 setting_internal_kernel_arguments           240        144 0.176758            0 
 internal_kernel           240        144 27.136719            0 
 setting_diagonal_kernel_arguments           240        160 0.174805            2 
 diagonal_kernel           240        160 142.608398            0 
 setting_perimeter_kernel_arguments           240        160 0.133789            0 
 perimeter_kernel           240        160 201.290039            0 
 setting_internal_kernel_arguments           240        160 0.227539            0 
 internal_kernel           240        160 28.393555            0 
 setting_diagonal_kernel_arguments           240        176 0.213867            0 
 diagonal_kernel           240        176 141.574219            0 
 setting_perimeter_kernel_arguments           240        176 0.139648            0 
 perimeter_kernel           240        176 201.223633            0 
 setting_internal_kernel_arguments           240        176 0.148438            0 
 internal_kernel           240        176 27.118164            0 
 setting_diagonal_kernel_arguments           240        192 0.160156            0 
 diagonal_kernel           240        192 141.731445            0 
 setting_perimeter_kernel_arguments           240        192 0.111328            0 
 perimeter_kernel           240        192 201.770508            0 
 setting_internal_kernel_arguments           240        192 0.196289            0 
 internal_kernel           240        192 28.984375            0 
 setting_diagonal_kernel_arguments           240        208 0.157227            0 
 diagonal_kernel           240        208 142.431641            0 
 setting_perimeter_kernel_arguments           240        208 0.110352            0 
 perimeter_kernel           240        208 200.490234            0 
 setting_internal_kernel_arguments           240        208 0.187500            0 
 internal_kernel           240        208 25.827148            0 
 setting_final_diagonal_kernel_arguments           240        224 0.207031            0 
 final_diagonal_kernel           240          0 144.736328            0 
 device_side_d2h_copy           240          0 109.300781            0 
# Runtime: 0.242467 s (overhead: 0.001237 %) 91 records
