# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:00 2017
# Execution time and date (local): Thu Sep 21 04:06:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 241751.470703            0 
 kernel_creation           240          0 6432.282227            0 
 device_side_buffer_setup           240          0 4.971680            0 
 device_side_h2d_copy           240          0 766.743164            0 
 setting_diagonal_kernel_arguments           240          0 1.125000            0 
 diagonal_kernel           240          0 162.441406            0 
 setting_perimeter_kernel_arguments           240          0 0.233398            0 
 perimeter_kernel           240          0 204.066406            0 
 setting_internal_kernel_arguments           240          0 0.209961            0 
 internal_kernel           240          0 41.477539            0 
 setting_diagonal_kernel_arguments           240         16 0.182617            0 
 diagonal_kernel           240         16 141.329102            0 
 setting_perimeter_kernel_arguments           240         16 0.145508            0 
 perimeter_kernel           240         16 202.834961            0 
 setting_internal_kernel_arguments           240         16 0.091797            0 
 internal_kernel           240         16 37.401367            0 
 setting_diagonal_kernel_arguments           240         32 0.115234            0 
 diagonal_kernel           240         32 141.959961            0 
 setting_perimeter_kernel_arguments           240         32 0.120117            0 
 perimeter_kernel           240         32 202.101562            0 
 setting_internal_kernel_arguments           240         32 0.120117            0 
 internal_kernel           240         32 34.960938            0 
 setting_diagonal_kernel_arguments           240         48 0.122070            0 
 diagonal_kernel           240         48 140.675781            0 
 setting_perimeter_kernel_arguments           240         48 0.122070            0 
 perimeter_kernel           240         48 202.028320            0 
 setting_internal_kernel_arguments           240         48 0.156250            0 
 internal_kernel           240         48 36.931641            0 
 setting_diagonal_kernel_arguments           240         64 0.129883            0 
 diagonal_kernel           240         64 139.569336            0 
 setting_perimeter_kernel_arguments           240         64 0.083984            0 
 perimeter_kernel           240         64 204.189453            0 
 setting_internal_kernel_arguments           240         64 0.108398            0 
 internal_kernel           240         64 32.238281            0 
 setting_diagonal_kernel_arguments           240         80 0.090820            0 
 diagonal_kernel           240         80 142.833008            0 
 setting_perimeter_kernel_arguments           240         80 0.104492            0 
 perimeter_kernel           240         80 201.303711            0 
 setting_internal_kernel_arguments           240         80 0.088867            0 
 internal_kernel           240         80 34.438477            0 
 setting_diagonal_kernel_arguments           240         96 0.128906            0 
 diagonal_kernel           240         96 141.663086            0 
 setting_perimeter_kernel_arguments           240         96 0.092773            0 
 perimeter_kernel           240         96 202.552734            0 
 setting_internal_kernel_arguments           240         96 0.148438            0 
 internal_kernel           240         96 31.719727            0 
 setting_diagonal_kernel_arguments           240        112 0.117188            0 
 diagonal_kernel           240        112 142.916992            0 
 setting_perimeter_kernel_arguments           240        112 0.109375            0 
 perimeter_kernel           240        112 201.348633            0 
 setting_internal_kernel_arguments           240        112 0.119141            0 
 internal_kernel           240        112 26.656250            0 
 setting_diagonal_kernel_arguments           240        128 0.128906            0 
 diagonal_kernel           240        128 142.067383            0 
 setting_perimeter_kernel_arguments           240        128 0.091797            0 
 perimeter_kernel           240        128 200.766602            0 
 setting_internal_kernel_arguments           240        128 0.123047            0 
 internal_kernel           240        128 28.427734            0 
 setting_diagonal_kernel_arguments           240        144 0.130859            0 
 diagonal_kernel           240        144 142.574219            0 
 setting_perimeter_kernel_arguments           240        144 0.155273            0 
 perimeter_kernel           240        144 203.255859            0 
 setting_internal_kernel_arguments           240        144 0.113281            0 
 internal_kernel           240        144 25.614258            0 
 setting_diagonal_kernel_arguments           240        160 0.149414            0 
 diagonal_kernel           240        160 144.803711            0 
 setting_perimeter_kernel_arguments           240        160 0.088867            0 
 perimeter_kernel           240        160 199.372070            0 
 setting_internal_kernel_arguments           240        160 0.133789            0 
 internal_kernel           240        160 24.863281            0 
 setting_diagonal_kernel_arguments           240        176 0.105469            0 
 diagonal_kernel           240        176 140.538086            0 
 setting_perimeter_kernel_arguments           240        176 0.100586            0 
 perimeter_kernel           240        176 201.968750            0 
 setting_internal_kernel_arguments           240        176 0.122070            0 
 internal_kernel           240        176 25.199219            0 
 setting_diagonal_kernel_arguments           240        192 0.103516            0 
 diagonal_kernel           240        192 142.089844            0 
 setting_perimeter_kernel_arguments           240        192 0.075195            0 
 perimeter_kernel           240        192 200.125000            0 
 setting_internal_kernel_arguments           240        192 0.102539            0 
 internal_kernel           240        192 25.675781            0 
 setting_diagonal_kernel_arguments           240        208 0.095703            0 
 diagonal_kernel           240        208 142.811523            0 
 setting_perimeter_kernel_arguments           240        208 0.099609            0 
 perimeter_kernel           240        208 198.173828            0 
 setting_internal_kernel_arguments           240        208 0.095703            0 
 internal_kernel           240        208 23.457031            0 
 setting_final_diagonal_kernel_arguments           240        224 0.177734            0 
 final_diagonal_kernel           240          0 147.608398            0 
 device_side_d2h_copy           240          0 110.354492            0 
# Runtime: 0.254885 s (overhead: 0.000000 %) 91 records
