# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:04 2017
# Execution time and date (local): Thu Sep 21 04:07:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231513.898438            0 
 kernel_creation           240          0 6523.204102            0 
 device_side_buffer_setup           240          0 5.190430            0 
 device_side_h2d_copy           240          0 768.135742            0 
 setting_diagonal_kernel_arguments           240          0 1.139648            0 
 diagonal_kernel           240          0 163.451172            0 
 setting_perimeter_kernel_arguments           240          0 0.234375            0 
 perimeter_kernel           240          0 202.163086            0 
 setting_internal_kernel_arguments           240          0 0.216797            0 
 internal_kernel           240          0 40.553711            0 
 setting_diagonal_kernel_arguments           240         16 0.184570            0 
 diagonal_kernel           240         16 140.633789            0 
 setting_perimeter_kernel_arguments           240         16 0.102539            0 
 perimeter_kernel           240         16 208.968750            0 
 setting_internal_kernel_arguments           240         16 0.233398            0 
 internal_kernel           240         16 39.376953            0 
 setting_diagonal_kernel_arguments           240         32 0.138672            0 
 diagonal_kernel           240         32 140.419922            0 
 setting_perimeter_kernel_arguments           240         32 0.099609            0 
 perimeter_kernel           240         32 201.653320            0 
 setting_internal_kernel_arguments           240         32 0.162109            0 
 internal_kernel           240         32 35.894531            0 
 setting_diagonal_kernel_arguments           240         48 0.115234            0 
 diagonal_kernel           240         48 139.690430            0 
 setting_perimeter_kernel_arguments           240         48 0.118164            0 
 perimeter_kernel           240         48 201.345703            0 
 setting_internal_kernel_arguments           240         48 0.149414            0 
 internal_kernel           240         48 33.916016            0 
 setting_diagonal_kernel_arguments           240         64 0.162109            0 
 diagonal_kernel           240         64 158.494141            0 
 setting_perimeter_kernel_arguments           240         64 0.105469            0 
 perimeter_kernel           240         64 201.006836            0 
 setting_internal_kernel_arguments           240         64 0.162109            0 
 internal_kernel           240         64 31.462891            0 
 setting_diagonal_kernel_arguments           240         80 0.126953            0 
 diagonal_kernel           240         80 141.924805            0 
 setting_perimeter_kernel_arguments           240         80 0.111328            0 
 perimeter_kernel           240         80 201.958008            0 
 setting_internal_kernel_arguments           240         80 0.160156            0 
 internal_kernel           240         80 32.617188            0 
 setting_diagonal_kernel_arguments           240         96 0.136719            0 
 diagonal_kernel           240         96 140.693359            0 
 setting_perimeter_kernel_arguments           240         96 0.105469            0 
 perimeter_kernel           240         96 201.556641            0 
 setting_internal_kernel_arguments           240         96 0.182617            0 
 internal_kernel           240         96 29.293945            0 
 setting_diagonal_kernel_arguments           240        112 0.114258            0 
 diagonal_kernel           240        112 143.636719            0 
 setting_perimeter_kernel_arguments           240        112 0.123047            0 
 perimeter_kernel           240        112 200.566406            0 
 setting_internal_kernel_arguments           240        112 0.145508            0 
 internal_kernel           240        112 26.963867            0 
 setting_diagonal_kernel_arguments           240        128 0.115234            0 
 diagonal_kernel           240        128 139.242188            0 
 setting_perimeter_kernel_arguments           240        128 0.118164            0 
 perimeter_kernel           240        128 199.470703            0 
 setting_internal_kernel_arguments           240        128 0.164062            0 
 internal_kernel           240        128 26.768555            0 
 setting_diagonal_kernel_arguments           240        144 0.134766            0 
 diagonal_kernel           240        144 142.819336            0 
 setting_perimeter_kernel_arguments           240        144 0.154297            0 
 perimeter_kernel           240        144 202.898438            0 
 setting_internal_kernel_arguments           240        144 0.142578            0 
 internal_kernel           240        144 25.434570            0 
 setting_diagonal_kernel_arguments           240        160 0.126953            0 
 diagonal_kernel           240        160 144.178711            0 
 setting_perimeter_kernel_arguments           240        160 0.086914            0 
 perimeter_kernel           240        160 200.286133            0 
 setting_internal_kernel_arguments           240        160 0.161133            0 
 internal_kernel           240        160 24.083008            0 
 setting_diagonal_kernel_arguments           240        176 0.136719            0 
 diagonal_kernel           240        176 140.621094            0 
 setting_perimeter_kernel_arguments           240        176 0.117188            0 
 perimeter_kernel           240        176 198.390625            0 
 setting_internal_kernel_arguments           240        176 0.206055            0 
 internal_kernel           240        176 24.262695            0 
 setting_diagonal_kernel_arguments           240        192 0.125000            0 
 diagonal_kernel           240        192 140.362305            0 
 setting_perimeter_kernel_arguments           240        192 0.129883            0 
 perimeter_kernel           240        192 200.249023            0 
 setting_internal_kernel_arguments           240        192 0.134766            0 
 internal_kernel           240        192 26.140625            0 
 setting_diagonal_kernel_arguments           240        208 0.115234            0 
 diagonal_kernel           240        208 142.619141            0 
 setting_perimeter_kernel_arguments           240        208 0.116211            0 
 perimeter_kernel           240        208 197.370117            0 
 setting_internal_kernel_arguments           240        208 0.125000            0 
 internal_kernel           240        208 21.480469            0 
 setting_final_diagonal_kernel_arguments           240        224 0.199219            0 
 final_diagonal_kernel           240          0 140.644531            0 
 device_side_d2h_copy           240          0 105.273438            0 
# Runtime: 0.244722 s (overhead: 0.000000 %) 91 records
