# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:15 2017
# Execution time and date (local): Thu Sep 21 04:08:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236718.021484            0 
 kernel_creation           240          0 7045.290039            1 
 device_side_buffer_setup           240          0 6.021484            0 
 device_side_h2d_copy           240          0 880.223633            0 
 setting_diagonal_kernel_arguments           240          0 1.149414            0 
 diagonal_kernel           240          0 167.161133            0 
 setting_perimeter_kernel_arguments           240          0 0.243164            0 
 perimeter_kernel           240          0 204.599609            0 
 setting_internal_kernel_arguments           240          0 0.202148            0 
 internal_kernel           240          0 43.330078            0 
 setting_diagonal_kernel_arguments           240         16 0.273438            0 
 diagonal_kernel           240         16 144.509766            0 
 setting_perimeter_kernel_arguments           240         16 0.169922            0 
 perimeter_kernel           240         16 204.279297            0 
 setting_internal_kernel_arguments           240         16 0.178711            0 
 internal_kernel           240         16 39.998047            0 
 setting_diagonal_kernel_arguments           240         32 0.164062            0 
 diagonal_kernel           240         32 144.624023            0 
 setting_perimeter_kernel_arguments           240         32 0.158203            0 
 perimeter_kernel           240         32 206.014648            0 
 setting_internal_kernel_arguments           240         32 0.170898            0 
 internal_kernel           240         32 37.042969            0 
 setting_diagonal_kernel_arguments           240         48 0.158203            0 
 diagonal_kernel           240         48 141.856445            0 
 setting_perimeter_kernel_arguments           240         48 0.163086            0 
 perimeter_kernel           240         48 204.266602            0 
 setting_internal_kernel_arguments           240         48 0.193359            0 
 internal_kernel           240         48 36.704102            0 
 setting_diagonal_kernel_arguments           240         64 0.210938            0 
 diagonal_kernel           240         64 142.731445            0 
 setting_perimeter_kernel_arguments           240         64 0.165039            0 
 perimeter_kernel           240         64 203.143555            0 
 setting_internal_kernel_arguments           240         64 0.181641            0 
 internal_kernel           240         64 33.081055            0 
 setting_diagonal_kernel_arguments           240         80 0.181641            0 
 diagonal_kernel           240         80 143.394531            0 
 setting_perimeter_kernel_arguments           240         80 0.142578            0 
 perimeter_kernel           240         80 204.182617            0 
 setting_internal_kernel_arguments           240         80 0.197266            0 
 internal_kernel           240         80 32.002930            0 
 setting_diagonal_kernel_arguments           240         96 0.163086            0 
 diagonal_kernel           240         96 144.262695            0 
 setting_perimeter_kernel_arguments           240         96 0.188477            0 
 perimeter_kernel           240         96 205.648438            0 
 setting_internal_kernel_arguments           240         96 0.195312            0 
 internal_kernel           240         96 31.958984            0 
 setting_diagonal_kernel_arguments           240        112 0.166016            0 
 diagonal_kernel           240        112 146.615234            0 
 setting_perimeter_kernel_arguments           240        112 0.162109            0 
 perimeter_kernel           240        112 202.779297            0 
 setting_internal_kernel_arguments           240        112 0.160156            0 
 internal_kernel           240        112 27.614258            0 
 setting_diagonal_kernel_arguments           240        128 0.162109            0 
 diagonal_kernel           240        128 141.525391            0 
 setting_perimeter_kernel_arguments           240        128 0.164062            0 
 perimeter_kernel           240        128 202.306641            0 
 setting_internal_kernel_arguments           240        128 0.216797            0 
 internal_kernel           240        128 29.300781            0 
 setting_diagonal_kernel_arguments           240        144 0.196289            0 
 diagonal_kernel           240        144 144.258789            0 
 setting_perimeter_kernel_arguments           240        144 0.165039            0 
 perimeter_kernel           240        144 204.493164            0 
 setting_internal_kernel_arguments           240        144 0.173828            0 
 internal_kernel           240        144 26.966797            0 
 setting_diagonal_kernel_arguments           240        160 0.181641            2 
 diagonal_kernel           240        160 143.426758            0 
 setting_perimeter_kernel_arguments           240        160 0.136719            0 
 perimeter_kernel           240        160 200.666992            0 
 setting_internal_kernel_arguments           240        160 0.177734            0 
 internal_kernel           240        160 27.051758            0 
 setting_diagonal_kernel_arguments           240        176 0.166016            0 
 diagonal_kernel           240        176 143.916016            0 
 setting_perimeter_kernel_arguments           240        176 0.220703            0 
 perimeter_kernel           240        176 203.729492            0 
 setting_internal_kernel_arguments           240        176 0.172852            0 
 internal_kernel           240        176 27.178711            0 
 setting_diagonal_kernel_arguments           240        192 0.165039            0 
 diagonal_kernel           240        192 141.748047            0 
 setting_perimeter_kernel_arguments           240        192 0.181641            0 
 perimeter_kernel           240        192 201.424805            0 
 setting_internal_kernel_arguments           240        192 0.170898            0 
 internal_kernel           240        192 26.514648            0 
 setting_diagonal_kernel_arguments           240        208 0.153320            0 
 diagonal_kernel           240        208 143.532227            0 
 setting_perimeter_kernel_arguments           240        208 0.165039            0 
 perimeter_kernel           240        208 200.493164            0 
 setting_internal_kernel_arguments           240        208 0.196289            0 
 internal_kernel           240        208 25.859375            0 
 setting_final_diagonal_kernel_arguments           240        224 0.227539            0 
 final_diagonal_kernel           240          0 144.789062            0 
 device_side_d2h_copy           240          0 110.501953            0 
# Runtime: 0.250694 s (overhead: 0.001197 %) 91 records
