# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:31 2017
# Execution time and date (local): Thu Sep 21 04:08:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230759.181641            0 
 kernel_creation           240          0 7094.589844            0 
 device_side_buffer_setup           240          0 4.558594            0 
 device_side_h2d_copy           240          0 692.258789            0 
 setting_diagonal_kernel_arguments           240          0 0.883789            0 
 diagonal_kernel           240          0 160.122070            0 
 setting_perimeter_kernel_arguments           240          0 0.203125            0 
 perimeter_kernel           240          0 202.600586            0 
 setting_internal_kernel_arguments           240          0 0.157227            0 
 internal_kernel           240          0 39.040039            0 
 setting_diagonal_kernel_arguments           240         16 0.176758            0 
 diagonal_kernel           240         16 139.220703            0 
 setting_perimeter_kernel_arguments           240         16 0.133789            0 
 perimeter_kernel           240         16 199.276367            0 
 setting_internal_kernel_arguments           240         16 0.075195            0 
 internal_kernel           240         16 36.650391            0 
 setting_diagonal_kernel_arguments           240         32 0.118164            0 
 diagonal_kernel           240         32 139.630859            0 
 setting_perimeter_kernel_arguments           240         32 0.101562            0 
 perimeter_kernel           240         32 202.435547            0 
 setting_internal_kernel_arguments           240         32 0.144531            0 
 internal_kernel           240         32 34.984375            0 
 setting_diagonal_kernel_arguments           240         48 0.124023            0 
 diagonal_kernel           240         48 139.310547            0 
 setting_perimeter_kernel_arguments           240         48 0.114258            0 
 perimeter_kernel           240         48 198.221680            0 
 setting_internal_kernel_arguments           240         48 0.138672            0 
 internal_kernel           240         48 33.356445            0 
 setting_diagonal_kernel_arguments           240         64 0.116211            0 
 diagonal_kernel           240         64 140.230469            0 
 setting_perimeter_kernel_arguments           240         64 0.098633            0 
 perimeter_kernel           240         64 199.315430            0 
 setting_internal_kernel_arguments           240         64 0.108398            0 
 internal_kernel           240         64 29.195312            0 
 setting_diagonal_kernel_arguments           240         80 0.097656            0 
 diagonal_kernel           240         80 140.790039            0 
 setting_perimeter_kernel_arguments           240         80 0.108398            0 
 perimeter_kernel           240         80 200.692383            0 
 setting_internal_kernel_arguments           240         80 0.089844            0 
 internal_kernel           240         80 29.967773            0 
 setting_diagonal_kernel_arguments           240         96 0.163086            0 
 diagonal_kernel           240         96 140.805664            0 
 setting_perimeter_kernel_arguments           240         96 0.088867            0 
 perimeter_kernel           240         96 202.487305            0 
 setting_internal_kernel_arguments           240         96 0.089844            0 
 internal_kernel           240         96 27.789062            0 
 setting_diagonal_kernel_arguments           240        112 0.125000            0 
 diagonal_kernel           240        112 140.146484            0 
 setting_perimeter_kernel_arguments           240        112 0.111328            0 
 perimeter_kernel           240        112 199.619141            0 
 setting_internal_kernel_arguments           240        112 0.108398            0 
 internal_kernel           240        112 27.445312            0 
 setting_diagonal_kernel_arguments           240        128 0.097656            0 
 diagonal_kernel           240        128 139.104492            0 
 setting_perimeter_kernel_arguments           240        128 0.104492            0 
 perimeter_kernel           240        128 198.481445            0 
 setting_internal_kernel_arguments           240        128 0.097656            0 
 internal_kernel           240        128 24.672852            0 
 setting_diagonal_kernel_arguments           240        144 0.108398            0 
 diagonal_kernel           240        144 138.594727            0 
 setting_perimeter_kernel_arguments           240        144 0.110352            0 
 perimeter_kernel           240        144 198.846680            0 
 setting_internal_kernel_arguments           240        144 0.084961            0 
 internal_kernel           240        144 23.239258            0 
 setting_diagonal_kernel_arguments           240        160 0.113281            0 
 diagonal_kernel           240        160 146.600586            0 
 setting_perimeter_kernel_arguments           240        160 0.132812            0 
 perimeter_kernel           240        160 201.504883            0 
 setting_internal_kernel_arguments           240        160 0.097656            0 
 internal_kernel           240        160 21.636719            0 
 setting_diagonal_kernel_arguments           240        176 0.119141            0 
 diagonal_kernel           240        176 138.093750            0 
 setting_perimeter_kernel_arguments           240        176 0.093750            0 
 perimeter_kernel           240        176 199.263672            0 
 setting_internal_kernel_arguments           240        176 0.089844            0 
 internal_kernel           240        176 21.181641            0 
 setting_diagonal_kernel_arguments           240        192 0.110352            0 
 diagonal_kernel           240        192 137.532227            0 
 setting_perimeter_kernel_arguments           240        192 0.101562            0 
 perimeter_kernel           240        192 197.302734            0 
 setting_internal_kernel_arguments           240        192 0.091797            0 
 internal_kernel           240        192 22.832031            0 
 setting_diagonal_kernel_arguments           240        208 0.094727            0 
 diagonal_kernel           240        208 140.438477            0 
 setting_perimeter_kernel_arguments           240        208 0.109375            0 
 perimeter_kernel           240        208 200.511719            0 
 setting_internal_kernel_arguments           240        208 0.061523            0 
 internal_kernel           240        208 21.252930            0 
 setting_final_diagonal_kernel_arguments           240        224 0.147461            0 
 final_diagonal_kernel           240          0 138.158203            0 
 device_side_d2h_copy           240          0 100.167969            0 
# Runtime: 0.244343 s (overhead: 0.000000 %) 91 records
