# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:38 2017
# Execution time and date (local): Thu Sep 21 04:09:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235162.649414            0 
 kernel_creation           240          0 7352.398438            0 
 device_side_buffer_setup           240          0 4.793945            0 
 device_side_h2d_copy           240          0 736.405273            0 
 setting_diagonal_kernel_arguments           240          0 1.007812            0 
 diagonal_kernel           240          0 163.899414            0 
 setting_perimeter_kernel_arguments           240          0 0.229492            0 
 perimeter_kernel           240          0 203.634766            0 
 setting_internal_kernel_arguments           240          0 0.184570            0 
 internal_kernel           240          0 41.565430            0 
 setting_diagonal_kernel_arguments           240         16 0.165039            0 
 diagonal_kernel           240         16 140.644531            0 
 setting_perimeter_kernel_arguments           240         16 0.140625            0 
 perimeter_kernel           240         16 200.249023            0 
 setting_internal_kernel_arguments           240         16 0.139648            0 
 internal_kernel           240         16 36.593750            0 
 setting_diagonal_kernel_arguments           240         32 0.117188            0 
 diagonal_kernel           240         32 140.405273            0 
 setting_perimeter_kernel_arguments           240         32 0.170898            0 
 perimeter_kernel           240         32 203.357422            0 
 setting_internal_kernel_arguments           240         32 0.136719            0 
 internal_kernel           240         32 35.000977            0 
 setting_diagonal_kernel_arguments           240         48 0.129883            0 
 diagonal_kernel           240         48 141.278320            0 
 setting_perimeter_kernel_arguments           240         48 0.130859            0 
 perimeter_kernel           240         48 199.006836            0 
 setting_internal_kernel_arguments           240         48 0.139648            0 
 internal_kernel           240         48 33.767578            0 
 setting_diagonal_kernel_arguments           240         64 0.135742            0 
 diagonal_kernel           240         64 141.290039            0 
 setting_perimeter_kernel_arguments           240         64 0.112305            0 
 perimeter_kernel           240         64 201.399414            0 
 setting_internal_kernel_arguments           240         64 0.143555            0 
 internal_kernel           240         64 30.720703            0 
 setting_diagonal_kernel_arguments           240         80 0.137695            0 
 diagonal_kernel           240         80 141.803711            0 
 setting_perimeter_kernel_arguments           240         80 0.116211            0 
 perimeter_kernel           240         80 199.067383            0 
 setting_internal_kernel_arguments           240         80 0.127930            0 
 internal_kernel           240         80 31.947266            0 
 setting_diagonal_kernel_arguments           240         96 0.105469            0 
 diagonal_kernel           240         96 142.937500            0 
 setting_perimeter_kernel_arguments           240         96 0.085938            0 
 perimeter_kernel           240         96 201.201172            0 
 setting_internal_kernel_arguments           240         96 0.125977            0 
 internal_kernel           240         96 28.356445            0 
 setting_diagonal_kernel_arguments           240        112 0.116211            0 
 diagonal_kernel           240        112 141.994141            0 
 setting_perimeter_kernel_arguments           240        112 0.109375            0 
 perimeter_kernel           240        112 200.522461            0 
 setting_internal_kernel_arguments           240        112 0.162109            0 
 internal_kernel           240        112 27.291992            0 
 setting_diagonal_kernel_arguments           240        128 0.139648            0 
 diagonal_kernel           240        128 138.701172            0 
 setting_perimeter_kernel_arguments           240        128 0.109375            0 
 perimeter_kernel           240        128 198.613281            0 
 setting_internal_kernel_arguments           240        128 0.138672            0 
 internal_kernel           240        128 28.366211            0 
 setting_diagonal_kernel_arguments           240        144 0.118164            0 
 diagonal_kernel           240        144 140.503906            0 
 setting_perimeter_kernel_arguments           240        144 0.140625            0 
 perimeter_kernel           240        144 201.404297            0 
 setting_internal_kernel_arguments           240        144 0.146484            0 
 internal_kernel           240        144 24.838867            0 
 setting_diagonal_kernel_arguments           240        160 0.131836            0 
 diagonal_kernel           240        160 141.000977            0 
 setting_perimeter_kernel_arguments           240        160 0.096680            0 
 perimeter_kernel           240        160 202.216797            0 
 setting_internal_kernel_arguments           240        160 0.154297            0 
 internal_kernel           240        160 24.115234            0 
 setting_diagonal_kernel_arguments           240        176 0.131836            0 
 diagonal_kernel           240        176 138.802734            0 
 setting_perimeter_kernel_arguments           240        176 0.127930            0 
 perimeter_kernel           240        176 198.827148            0 
 setting_internal_kernel_arguments           240        176 0.145508            0 
 internal_kernel           240        176 23.784180            0 
 setting_diagonal_kernel_arguments           240        192 0.125000            0 
 diagonal_kernel           240        192 138.825195            0 
 setting_perimeter_kernel_arguments           240        192 0.095703            0 
 perimeter_kernel           240        192 199.780273            0 
 setting_internal_kernel_arguments           240        192 0.147461            0 
 internal_kernel           240        192 26.419922            0 
 setting_diagonal_kernel_arguments           240        208 0.130859            0 
 diagonal_kernel           240        208 142.143555            0 
 setting_perimeter_kernel_arguments           240        208 0.128906            0 
 perimeter_kernel           240        208 198.316406            0 
 setting_internal_kernel_arguments           240        208 0.138672            0 
 internal_kernel           240        208 22.850586            0 
 setting_final_diagonal_kernel_arguments           240        224 0.157227            0 
 final_diagonal_kernel           240          0 139.976562            0 
 device_side_d2h_copy           240          0 103.868164            0 
# Runtime: 0.249126 s (overhead: 0.000000 %) 91 records
