# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:31 2017
# Execution time and date (local): Thu Sep 21 04:09:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230429.797852            0 
 kernel_creation           240          0 7062.116211            0 
 device_side_buffer_setup           240          0 4.730469            0 
 device_side_h2d_copy           240          0 704.705078            0 
 setting_diagonal_kernel_arguments           240          0 0.961914            0 
 diagonal_kernel           240          0 160.702148            0 
 setting_perimeter_kernel_arguments           240          0 0.194336            0 
 perimeter_kernel           240          0 202.439453            0 
 setting_internal_kernel_arguments           240          0 0.238281            0 
 internal_kernel           240          0 40.803711            0 
 setting_diagonal_kernel_arguments           240         16 0.216797            0 
 diagonal_kernel           240         16 139.036133            0 
 setting_perimeter_kernel_arguments           240         16 0.117188            0 
 perimeter_kernel           240         16 199.338867            0 
 setting_internal_kernel_arguments           240         16 0.158203            0 
 internal_kernel           240         16 35.893555            0 
 setting_diagonal_kernel_arguments           240         32 0.140625            0 
 diagonal_kernel           240         32 140.301758            0 
 setting_perimeter_kernel_arguments           240         32 0.101562            0 
 perimeter_kernel           240         32 201.636719            0 
 setting_internal_kernel_arguments           240         32 0.109375            0 
 internal_kernel           240         32 34.920898            0 
 setting_diagonal_kernel_arguments           240         48 0.138672            0 
 diagonal_kernel           240         48 140.028320            0 
 setting_perimeter_kernel_arguments           240         48 0.118164            0 
 perimeter_kernel           240         48 199.955078            0 
 setting_internal_kernel_arguments           240         48 0.117188            0 
 internal_kernel           240         48 32.921875            0 
 setting_diagonal_kernel_arguments           240         64 0.149414            0 
 diagonal_kernel           240         64 140.796875            0 
 setting_perimeter_kernel_arguments           240         64 0.126953            0 
 perimeter_kernel           240         64 199.622070            0 
 setting_internal_kernel_arguments           240         64 0.121094            0 
 internal_kernel           240         64 29.039062            0 
 setting_diagonal_kernel_arguments           240         80 0.144531            0 
 diagonal_kernel           240         80 138.212891            0 
 setting_perimeter_kernel_arguments           240         80 0.090820            0 
 perimeter_kernel           240         80 198.727539            0 
 setting_internal_kernel_arguments           240         80 0.136719            0 
 internal_kernel           240         80 31.321289            0 
 setting_diagonal_kernel_arguments           240         96 0.154297            0 
 diagonal_kernel           240         96 139.048828            0 
 setting_perimeter_kernel_arguments           240         96 0.166992            0 
 perimeter_kernel           240         96 199.598633            0 
 setting_internal_kernel_arguments           240         96 0.109375            0 
 internal_kernel           240         96 27.762695            0 
 setting_diagonal_kernel_arguments           240        112 0.128906            0 
 diagonal_kernel           240        112 141.947266            0 
 setting_perimeter_kernel_arguments           240        112 0.101562            0 
 perimeter_kernel           240        112 198.617188            0 
 setting_internal_kernel_arguments           240        112 0.107422            0 
 internal_kernel           240        112 26.559570            0 
 setting_diagonal_kernel_arguments           240        128 0.128906            0 
 diagonal_kernel           240        128 137.430664            0 
 setting_perimeter_kernel_arguments           240        128 0.099609            0 
 perimeter_kernel           240        128 199.955078            0 
 setting_internal_kernel_arguments           240        128 0.153320            0 
 internal_kernel           240        128 26.384766            0 
 setting_diagonal_kernel_arguments           240        144 0.138672            0 
 diagonal_kernel           240        144 138.863281            0 
 setting_perimeter_kernel_arguments           240        144 0.120117            0 
 perimeter_kernel           240        144 199.145508            0 
 setting_internal_kernel_arguments           240        144 0.125000            0 
 internal_kernel           240        144 23.091797            0 
 setting_diagonal_kernel_arguments           240        160 0.143555            0 
 diagonal_kernel           240        160 140.172852            0 
 setting_perimeter_kernel_arguments           240        160 0.107422            0 
 perimeter_kernel           240        160 197.695312            0 
 setting_internal_kernel_arguments           240        160 0.143555            0 
 internal_kernel           240        160 21.987305            0 
 setting_diagonal_kernel_arguments           240        176 0.145508            0 
 diagonal_kernel           240        176 138.535156            0 
 setting_perimeter_kernel_arguments           240        176 0.150391            0 
 perimeter_kernel           240        176 197.738281            0 
 setting_internal_kernel_arguments           240        176 0.170898            0 
 internal_kernel           240        176 21.103516            0 
 setting_diagonal_kernel_arguments           240        192 0.132812            0 
 diagonal_kernel           240        192 137.733398            0 
 setting_perimeter_kernel_arguments           240        192 0.105469            0 
 perimeter_kernel           240        192 197.429688            0 
 setting_internal_kernel_arguments           240        192 0.102539            0 
 internal_kernel           240        192 24.221680            0 
 setting_diagonal_kernel_arguments           240        208 0.159180            0 
 diagonal_kernel           240        208 138.067383            0 
 setting_perimeter_kernel_arguments           240        208 0.109375            0 
 perimeter_kernel           240        208 198.142578            0 
 setting_internal_kernel_arguments           240        208 0.140625            0 
 internal_kernel           240        208 20.645508            0 
 setting_final_diagonal_kernel_arguments           240        224 0.165039            0 
 final_diagonal_kernel           240          0 138.396484            0 
 device_side_d2h_copy           240          0 100.312500            0 
# Runtime: 0.243989 s (overhead: 0.000000 %) 91 records
