# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:05 2017
# Execution time and date (local): Thu Sep 21 04:09:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228613.244141            0 
 kernel_creation           240          0 6843.564453            0 
 device_side_buffer_setup           240          0 4.604492            0 
 device_side_h2d_copy           240          0 689.867188            0 
 setting_diagonal_kernel_arguments           240          0 1.016602            0 
 diagonal_kernel           240          0 162.724609            0 
 setting_perimeter_kernel_arguments           240          0 0.207031            0 
 perimeter_kernel           240          0 203.019531            0 
 setting_internal_kernel_arguments           240          0 0.175781            0 
 internal_kernel           240          0 40.194336            0 
 setting_diagonal_kernel_arguments           240         16 0.162109            0 
 diagonal_kernel           240         16 141.908203            0 
 setting_perimeter_kernel_arguments           240         16 0.156250            0 
 perimeter_kernel           240         16 198.607422            0 
 setting_internal_kernel_arguments           240         16 0.102539            0 
 internal_kernel           240         16 35.487305            0 
 setting_diagonal_kernel_arguments           240         32 0.134766            0 
 diagonal_kernel           240         32 139.689453            0 
 setting_perimeter_kernel_arguments           240         32 0.095703            0 
 perimeter_kernel           240         32 202.130859            0 
 setting_internal_kernel_arguments           240         32 0.134766            0 
 internal_kernel           240         32 35.798828            0 
 setting_diagonal_kernel_arguments           240         48 0.111328            0 
 diagonal_kernel           240         48 139.585938            0 
 setting_perimeter_kernel_arguments           240         48 0.092773            0 
 perimeter_kernel           240         48 198.166016            0 
 setting_internal_kernel_arguments           240         48 0.116211            0 
 internal_kernel           240         48 33.271484            0 
 setting_diagonal_kernel_arguments           240         64 0.110352            0 
 diagonal_kernel           240         64 139.118164            0 
 setting_perimeter_kernel_arguments           240         64 0.080078            0 
 perimeter_kernel           240         64 200.045898            0 
 setting_internal_kernel_arguments           240         64 0.097656            0 
 internal_kernel           240         64 30.594727            0 
 setting_diagonal_kernel_arguments           240         80 0.116211            0 
 diagonal_kernel           240         80 139.970703            0 
 setting_perimeter_kernel_arguments           240         80 0.113281            0 
 perimeter_kernel           240         80 199.704102            0 
 setting_internal_kernel_arguments           240         80 0.127930            0 
 internal_kernel           240         80 33.122070            0 
 setting_diagonal_kernel_arguments           240         96 0.150391            0 
 diagonal_kernel           240         96 138.701172            0 
 setting_perimeter_kernel_arguments           240         96 0.083008            0 
 perimeter_kernel           240         96 200.643555            0 
 setting_internal_kernel_arguments           240         96 0.121094            0 
 internal_kernel           240         96 28.860352            0 
 setting_diagonal_kernel_arguments           240        112 0.117188            0 
 diagonal_kernel           240        112 142.255859            0 
 setting_perimeter_kernel_arguments           240        112 0.110352            0 
 perimeter_kernel           240        112 200.936523            0 
 setting_internal_kernel_arguments           240        112 0.088867            0 
 internal_kernel           240        112 26.953125            0 
 setting_diagonal_kernel_arguments           240        128 0.120117            0 
 diagonal_kernel           240        128 140.098633            0 
 setting_perimeter_kernel_arguments           240        128 0.098633            0 
 perimeter_kernel           240        128 199.462891            0 
 setting_internal_kernel_arguments           240        128 0.117188            0 
 internal_kernel           240        128 24.948242            0 
 setting_diagonal_kernel_arguments           240        144 0.092773            0 
 diagonal_kernel           240        144 140.062500            0 
 setting_perimeter_kernel_arguments           240        144 0.156250            0 
 perimeter_kernel           240        144 200.607422            0 
 setting_internal_kernel_arguments           240        144 0.108398            0 
 internal_kernel           240        144 23.574219            0 
 setting_diagonal_kernel_arguments           240        160 0.132812            0 
 diagonal_kernel           240        160 142.085938            0 
 setting_perimeter_kernel_arguments           240        160 0.088867            0 
 perimeter_kernel           240        160 199.819336            0 
 setting_internal_kernel_arguments           240        160 0.099609            0 
 internal_kernel           240        160 24.409180            0 
 setting_diagonal_kernel_arguments           240        176 0.116211            0 
 diagonal_kernel           240        176 137.909180            0 
 setting_perimeter_kernel_arguments           240        176 0.112305            0 
 perimeter_kernel           240        176 199.020508            0 
 setting_internal_kernel_arguments           240        176 0.097656            0 
 internal_kernel           240        176 22.790039            0 
 setting_diagonal_kernel_arguments           240        192 0.121094            0 
 diagonal_kernel           240        192 139.334961            0 
 setting_perimeter_kernel_arguments           240        192 0.107422            0 
 perimeter_kernel           240        192 198.833984            0 
 setting_internal_kernel_arguments           240        192 0.121094            0 
 internal_kernel           240        192 25.000000            0 
 setting_diagonal_kernel_arguments           240        208 0.101562            0 
 diagonal_kernel           240        208 139.282227            0 
 setting_perimeter_kernel_arguments           240        208 0.116211            0 
 perimeter_kernel           240        208 199.247070            0 
 setting_internal_kernel_arguments           240        208 0.101562            0 
 internal_kernel           240        208 22.801758            0 
 setting_final_diagonal_kernel_arguments           240        224 0.155273            0 
 final_diagonal_kernel           240          0 139.287109            0 
 device_side_d2h_copy           240          0 101.047852            0 
# Runtime: 0.241971 s (overhead: 0.000000 %) 91 records
