# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:04 2017
# Execution time and date (local): Thu Sep 21 04:08:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234710.230469            0 
 kernel_creation           240          0 6987.491211            0 
 device_side_buffer_setup           240          0 5.883789            0 
 device_side_h2d_copy           240          0 845.900391            0 
 setting_diagonal_kernel_arguments           240          0 1.127930            0 
 diagonal_kernel           240          0 166.580078            0 
 setting_perimeter_kernel_arguments           240          0 0.241211            0 
 perimeter_kernel           240          0 205.380859            0 
 setting_internal_kernel_arguments           240          0 0.307617            0 
 internal_kernel           240          0 40.890625            0 
 setting_diagonal_kernel_arguments           240         16 0.185547            0 
 diagonal_kernel           240         16 151.187500            0 
 setting_perimeter_kernel_arguments           240         16 0.158203            0 
 perimeter_kernel           240         16 203.916016            0 
 setting_internal_kernel_arguments           240         16 0.172852            0 
 internal_kernel           240         16 39.903320            0 
 setting_diagonal_kernel_arguments           240         32 0.166992            0 
 diagonal_kernel           240         32 143.184570            0 
 setting_perimeter_kernel_arguments           240         32 0.165039            0 
 perimeter_kernel           240         32 203.835938            0 
 setting_internal_kernel_arguments           240         32 0.140625            0 
 internal_kernel           240         32 37.848633            0 
 setting_diagonal_kernel_arguments           240         48 0.157227            0 
 diagonal_kernel           240         48 143.535156            0 
 setting_perimeter_kernel_arguments           240         48 0.157227            0 
 perimeter_kernel           240         48 204.331055            0 
 setting_internal_kernel_arguments           240         48 0.163086            0 
 internal_kernel           240         48 36.842773            0 
 setting_diagonal_kernel_arguments           240         64 0.172852            0 
 diagonal_kernel           240         64 142.469727            0 
 setting_perimeter_kernel_arguments           240         64 0.159180            0 
 perimeter_kernel           240         64 202.479492            0 
 setting_internal_kernel_arguments           240         64 0.128906            0 
 internal_kernel           240         64 32.906250            0 
 setting_diagonal_kernel_arguments           240         80 0.156250            0 
 diagonal_kernel           240         80 143.104492            0 
 setting_perimeter_kernel_arguments           240         80 0.156250            0 
 perimeter_kernel           240         80 202.020508            0 
 setting_internal_kernel_arguments           240         80 0.170898            0 
 internal_kernel           240         80 35.072266            0 
 setting_diagonal_kernel_arguments           240         96 0.170898            0 
 diagonal_kernel           240         96 143.408203            0 
 setting_perimeter_kernel_arguments           240         96 0.130859            0 
 perimeter_kernel           240         96 205.574219            0 
 setting_internal_kernel_arguments           240         96 0.173828            0 
 internal_kernel           240         96 29.920898            0 
 setting_diagonal_kernel_arguments           240        112 0.170898            0 
 diagonal_kernel           240        112 144.344727            0 
 setting_perimeter_kernel_arguments           240        112 0.140625            0 
 perimeter_kernel           240        112 203.880859            0 
 setting_internal_kernel_arguments           240        112 0.142578            0 
 internal_kernel           240        112 28.911133            0 
 setting_diagonal_kernel_arguments           240        128 0.164062            0 
 diagonal_kernel           240        128 142.684570            0 
 setting_perimeter_kernel_arguments           240        128 0.142578            0 
 perimeter_kernel           240        128 202.348633            0 
 setting_internal_kernel_arguments           240        128 0.177734            0 
 internal_kernel           240        128 28.964844            0 
 setting_diagonal_kernel_arguments           240        144 0.185547            0 
 diagonal_kernel           240        144 142.872070            0 
 setting_perimeter_kernel_arguments           240        144 0.166016            0 
 perimeter_kernel           240        144 202.805664            0 
 setting_internal_kernel_arguments           240        144 0.156250            0 
 internal_kernel           240        144 27.223633            0 
 setting_diagonal_kernel_arguments           240        160 0.175781            0 
 diagonal_kernel           240        160 144.143555            0 
 setting_perimeter_kernel_arguments           240        160 0.123047            0 
 perimeter_kernel           240        160 202.932617            0 
 setting_internal_kernel_arguments           240        160 0.144531            0 
 internal_kernel           240        160 25.724609            0 
 setting_diagonal_kernel_arguments           240        176 0.169922            0 
 diagonal_kernel           240        176 142.414062            0 
 setting_perimeter_kernel_arguments           240        176 0.175781            0 
 perimeter_kernel           240        176 202.349609            0 
 setting_internal_kernel_arguments           240        176 0.157227            0 
 internal_kernel           240        176 25.326172            0 
 setting_diagonal_kernel_arguments           240        192 0.176758            0 
 diagonal_kernel           240        192 141.331055            0 
 setting_perimeter_kernel_arguments           240        192 0.144531            0 
 perimeter_kernel           240        192 201.356445            0 
 setting_internal_kernel_arguments           240        192 0.150391            0 
 internal_kernel           240        192 27.296875            0 
 setting_diagonal_kernel_arguments           240        208 0.173828            0 
 diagonal_kernel           240        208 142.691406            0 
 setting_perimeter_kernel_arguments           240        208 0.142578            0 
 perimeter_kernel           240        208 202.214844            0 
 setting_internal_kernel_arguments           240        208 0.157227            0 
 internal_kernel           240        208 27.068359            0 
 setting_final_diagonal_kernel_arguments           240        224 0.213867            0 
 final_diagonal_kernel           240          0 140.196289            0 
 device_side_d2h_copy           240          0 109.445312            0 
# Runtime: 0.248566 s (overhead: 0.000000 %) 91 records
