# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:14 2017
# Execution time and date (local): Thu Sep 21 04:09:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231303.784180            0 
 kernel_creation           240          0 6990.827148            0 
 device_side_buffer_setup           240          0 5.610352            0 
 device_side_h2d_copy           240          0 785.471680            0 
 setting_diagonal_kernel_arguments           240          0 1.102539            0 
 diagonal_kernel           240          0 164.416016            0 
 setting_perimeter_kernel_arguments           240          0 0.254883            0 
 perimeter_kernel           240          0 204.790039            0 
 setting_internal_kernel_arguments           240          0 0.232422            0 
 internal_kernel           240          0 41.441406            0 
 setting_diagonal_kernel_arguments           240         16 0.189453            0 
 diagonal_kernel           240         16 141.474609            0 
 setting_perimeter_kernel_arguments           240         16 0.143555            0 
 perimeter_kernel           240         16 201.352539            0 
 setting_internal_kernel_arguments           240         16 0.086914            0 
 internal_kernel           240         16 37.695312            0 
 setting_diagonal_kernel_arguments           240         32 0.104492            0 
 diagonal_kernel           240         32 140.586914            0 
 setting_perimeter_kernel_arguments           240         32 0.101562            0 
 perimeter_kernel           240         32 203.128906            0 
 setting_internal_kernel_arguments           240         32 0.176758            0 
 internal_kernel           240         32 36.801758            0 
 setting_diagonal_kernel_arguments           240         48 0.156250            0 
 diagonal_kernel           240         48 139.521484            0 
 setting_perimeter_kernel_arguments           240         48 0.118164            0 
 perimeter_kernel           240         48 200.927734            0 
 setting_internal_kernel_arguments           240         48 0.084961            0 
 internal_kernel           240         48 34.979492            0 
 setting_diagonal_kernel_arguments           240         64 0.123047            0 
 diagonal_kernel           240         64 142.027344            0 
 setting_perimeter_kernel_arguments           240         64 0.108398            0 
 perimeter_kernel           240         64 203.840820            0 
 setting_internal_kernel_arguments           240         64 0.129883            0 
 internal_kernel           240         64 34.073242            0 
 setting_diagonal_kernel_arguments           240         80 0.147461            0 
 diagonal_kernel           240         80 143.111328            0 
 setting_perimeter_kernel_arguments           240         80 0.168945            0 
 perimeter_kernel           240         80 201.784180            0 
 setting_internal_kernel_arguments           240         80 0.115234            0 
 internal_kernel           240         80 32.863281            0 
 setting_diagonal_kernel_arguments           240         96 0.138672            0 
 diagonal_kernel           240         96 141.305664            0 
 setting_perimeter_kernel_arguments           240         96 0.096680            0 
 perimeter_kernel           240         96 201.906250            0 
 setting_internal_kernel_arguments           240         96 0.097656            0 
 internal_kernel           240         96 30.937500            0 
 setting_diagonal_kernel_arguments           240        112 0.128906            0 
 diagonal_kernel           240        112 142.596680            0 
 setting_perimeter_kernel_arguments           240        112 0.115234            0 
 perimeter_kernel           240        112 201.568359            0 
 setting_internal_kernel_arguments           240        112 0.090820            0 
 internal_kernel           240        112 43.566406            0 
 setting_diagonal_kernel_arguments           240        128 0.139648            0 
 diagonal_kernel           240        128 142.650391            0 
 setting_perimeter_kernel_arguments           240        128 0.126953            0 
 perimeter_kernel           240        128 199.333984            0 
 setting_internal_kernel_arguments           240        128 0.113281            0 
 internal_kernel           240        128 28.861328            0 
 setting_diagonal_kernel_arguments           240        144 0.102539            0 
 diagonal_kernel           240        144 140.959961            0 
 setting_perimeter_kernel_arguments           240        144 0.125977            0 
 perimeter_kernel           240        144 200.604492            0 
 setting_internal_kernel_arguments           240        144 0.108398            0 
 internal_kernel           240        144 25.399414            0 
 setting_diagonal_kernel_arguments           240        160 0.141602            0 
 diagonal_kernel           240        160 143.231445            0 
 setting_perimeter_kernel_arguments           240        160 0.092773            0 
 perimeter_kernel           240        160 201.009766            0 
 setting_internal_kernel_arguments           240        160 0.128906            0 
 internal_kernel           240        160 25.714844            0 
 setting_diagonal_kernel_arguments           240        176 0.114258            0 
 diagonal_kernel           240        176 139.280273            0 
 setting_perimeter_kernel_arguments           240        176 0.102539            0 
 perimeter_kernel           240        176 200.159180            0 
 setting_internal_kernel_arguments           240        176 0.080078            0 
 internal_kernel           240        176 23.816406            0 
 setting_diagonal_kernel_arguments           240        192 0.107422            0 
 diagonal_kernel           240        192 139.249023            0 
 setting_perimeter_kernel_arguments           240        192 0.101562            0 
 perimeter_kernel           240        192 200.189453            0 
 setting_internal_kernel_arguments           240        192 0.100586            0 
 internal_kernel           240        192 27.729492            0 
 setting_diagonal_kernel_arguments           240        208 0.112305            0 
 diagonal_kernel           240        208 141.785156            0 
 setting_perimeter_kernel_arguments           240        208 0.145508            0 
 perimeter_kernel           240        208 199.851562            0 
 setting_internal_kernel_arguments           240        208 0.069336            0 
 internal_kernel           240        208 21.990234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.176758            0 
 final_diagonal_kernel           240          0 140.886719            0 
 device_side_d2h_copy           240          0 104.391602            0 
# Runtime: 0.245021 s (overhead: 0.000000 %) 91 records
