# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:20 2017
# Execution time and date (local): Thu Sep 21 04:06:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229529.017578            0 
 kernel_creation           240          0 6881.898438            0 
 device_side_buffer_setup           240          0 5.512695            0 
 device_side_h2d_copy           240          0 820.242188            0 
 setting_diagonal_kernel_arguments           240          0 1.132812            0 
 diagonal_kernel           240          0 164.255859            0 
 setting_perimeter_kernel_arguments           240          0 0.272461            0 
 perimeter_kernel           240          0 204.373047            0 
 setting_internal_kernel_arguments           240          0 0.204102            0 
 internal_kernel           240          0 51.831055            0 
 setting_diagonal_kernel_arguments           240         16 0.212891            0 
 diagonal_kernel           240         16 142.078125            0 
 setting_perimeter_kernel_arguments           240         16 0.169922            0 
 perimeter_kernel           240         16 201.890625            0 
 setting_internal_kernel_arguments           240         16 0.146484            0 
 internal_kernel           240         16 37.550781            0 
 setting_diagonal_kernel_arguments           240         32 0.147461            0 
 diagonal_kernel           240         32 141.607422            0 
 setting_perimeter_kernel_arguments           240         32 0.130859            0 
 perimeter_kernel           240         32 202.901367            0 
 setting_internal_kernel_arguments           240         32 0.130859            0 
 internal_kernel           240         32 35.367188            0 
 setting_diagonal_kernel_arguments           240         48 0.134766            0 
 diagonal_kernel           240         48 140.876953            0 
 setting_perimeter_kernel_arguments           240         48 0.145508            0 
 perimeter_kernel           240         48 200.647461            0 
 setting_internal_kernel_arguments           240         48 0.134766            0 
 internal_kernel           240         48 37.103516            0 
 setting_diagonal_kernel_arguments           240         64 0.122070            0 
 diagonal_kernel           240         64 140.821289            0 
 setting_perimeter_kernel_arguments           240         64 0.155273            0 
 perimeter_kernel           240         64 202.867188            0 
 setting_internal_kernel_arguments           240         64 0.111328            0 
 internal_kernel           240         64 33.144531            0 
 setting_diagonal_kernel_arguments           240         80 0.092773            0 
 diagonal_kernel           240         80 141.312500            0 
 setting_perimeter_kernel_arguments           240         80 0.145508            0 
 perimeter_kernel           240         80 202.017578            0 
 setting_internal_kernel_arguments           240         80 0.169922            0 
 internal_kernel           240         80 31.775391            0 
 setting_diagonal_kernel_arguments           240         96 0.111328            0 
 diagonal_kernel           240         96 146.616211            0 
 setting_perimeter_kernel_arguments           240         96 0.117188            0 
 perimeter_kernel           240         96 202.798828            0 
 setting_internal_kernel_arguments           240         96 0.107422            0 
 internal_kernel           240         96 29.887695            0 
 setting_diagonal_kernel_arguments           240        112 0.118164            0 
 diagonal_kernel           240        112 144.278320            0 
 setting_perimeter_kernel_arguments           240        112 0.140625            0 
 perimeter_kernel           240        112 202.232422            0 
 setting_internal_kernel_arguments           240        112 0.143555            0 
 internal_kernel           240        112 28.451172            0 
 setting_diagonal_kernel_arguments           240        128 0.146484            0 
 diagonal_kernel           240        128 140.775391            0 
 setting_perimeter_kernel_arguments           240        128 0.143555            0 
 perimeter_kernel           240        128 202.251953            0 
 setting_internal_kernel_arguments           240        128 0.198242            0 
 internal_kernel           240        128 29.568359            0 
 setting_diagonal_kernel_arguments           240        144 0.185547            0 
 diagonal_kernel           240        144 142.471680            0 
 setting_perimeter_kernel_arguments           240        144 0.140625            0 
 perimeter_kernel           240        144 201.413086            0 
 setting_internal_kernel_arguments           240        144 0.107422            0 
 internal_kernel           240        144 28.826172            0 
 setting_diagonal_kernel_arguments           240        160 0.148438            2 
 diagonal_kernel           240        160 143.912109            0 
 setting_perimeter_kernel_arguments           240        160 0.134766            0 
 perimeter_kernel           240        160 202.276367            0 
 setting_internal_kernel_arguments           240        160 0.113281            0 
 internal_kernel           240        160 25.747070            0 
 setting_diagonal_kernel_arguments           240        176 0.134766            0 
 diagonal_kernel           240        176 144.044922            0 
 setting_perimeter_kernel_arguments           240        176 0.183594            0 
 perimeter_kernel           240        176 201.342773            0 
 setting_internal_kernel_arguments           240        176 0.115234            0 
 internal_kernel           240        176 24.120117            0 
 setting_diagonal_kernel_arguments           240        192 0.125977            0 
 diagonal_kernel           240        192 142.392578            0 
 setting_perimeter_kernel_arguments           240        192 0.156250            0 
 perimeter_kernel           240        192 200.688477            0 
 setting_internal_kernel_arguments           240        192 0.125977            0 
 internal_kernel           240        192 26.998047            0 
 setting_diagonal_kernel_arguments           240        208 0.127930            0 
 diagonal_kernel           240        208 143.354492            0 
 setting_perimeter_kernel_arguments           240        208 0.129883            0 
 perimeter_kernel           240        208 202.083984            0 
 setting_internal_kernel_arguments           240        208 0.152344            0 
 internal_kernel           240        208 23.313477            0 
 setting_final_diagonal_kernel_arguments           240        224 0.194336            0 
 final_diagonal_kernel           240          0 146.060547            0 
 device_side_d2h_copy           240          0 104.560547            0 
# Runtime: 0.243229 s (overhead: 0.000822 %) 91 records
