# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:19 2017
# Execution time and date (local): Thu Sep 21 04:10:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227320.766602            0 
 kernel_creation           240          0 7166.667969            1 
 device_side_buffer_setup           240          0 4.526367            0 
 device_side_h2d_copy           240          0 722.712891            0 
 setting_diagonal_kernel_arguments           240          0 0.898438            0 
 diagonal_kernel           240          0 160.494141            0 
 setting_perimeter_kernel_arguments           240          0 0.226562            0 
 perimeter_kernel           240          0 201.928711            0 
 setting_internal_kernel_arguments           240          0 0.206055            0 
 internal_kernel           240          0 41.337891            0 
 setting_diagonal_kernel_arguments           240         16 0.183594            0 
 diagonal_kernel           240         16 140.896484            0 
 setting_perimeter_kernel_arguments           240         16 0.135742            0 
 perimeter_kernel           240         16 200.716797            0 
 setting_internal_kernel_arguments           240         16 0.154297            0 
 internal_kernel           240         16 37.302734            0 
 setting_diagonal_kernel_arguments           240         32 0.136719            0 
 diagonal_kernel           240         32 139.337891            0 
 setting_perimeter_kernel_arguments           240         32 0.100586            0 
 perimeter_kernel           240         32 201.233398            0 
 setting_internal_kernel_arguments           240         32 0.127930            0 
 internal_kernel           240         32 33.350586            0 
 setting_diagonal_kernel_arguments           240         48 0.130859            0 
 diagonal_kernel           240         48 140.032227            0 
 setting_perimeter_kernel_arguments           240         48 0.111328            0 
 perimeter_kernel           240         48 198.446289            0 
 setting_internal_kernel_arguments           240         48 0.144531            0 
 internal_kernel           240         48 35.828125            0 
 setting_diagonal_kernel_arguments           240         64 0.125000            0 
 diagonal_kernel           240         64 139.338867            0 
 setting_perimeter_kernel_arguments           240         64 0.088867            0 
 perimeter_kernel           240         64 199.716797            0 
 setting_internal_kernel_arguments           240         64 0.116211            0 
 internal_kernel           240         64 30.116211            0 
 setting_diagonal_kernel_arguments           240         80 0.123047            0 
 diagonal_kernel           240         80 140.016602            0 
 setting_perimeter_kernel_arguments           240         80 0.102539            0 
 perimeter_kernel           240         80 198.703125            0 
 setting_internal_kernel_arguments           240         80 0.164062            0 
 internal_kernel           240         80 29.588867            0 
 setting_diagonal_kernel_arguments           240         96 0.134766            0 
 diagonal_kernel           240         96 139.401367            0 
 setting_perimeter_kernel_arguments           240         96 0.081055            0 
 perimeter_kernel           240         96 201.589844            0 
 setting_internal_kernel_arguments           240         96 0.135742            0 
 internal_kernel           240         96 28.832031            0 
 setting_diagonal_kernel_arguments           240        112 0.134766            0 
 diagonal_kernel           240        112 142.331055            0 
 setting_perimeter_kernel_arguments           240        112 0.109375            0 
 perimeter_kernel           240        112 198.857422            0 
 setting_internal_kernel_arguments           240        112 0.119141            0 
 internal_kernel           240        112 25.837891            0 
 setting_diagonal_kernel_arguments           240        128 0.125000            0 
 diagonal_kernel           240        128 138.189453            0 
 setting_perimeter_kernel_arguments           240        128 0.095703            0 
 perimeter_kernel           240        128 199.370117            0 
 setting_internal_kernel_arguments           240        128 0.142578            0 
 internal_kernel           240        128 27.920898            0 
 setting_diagonal_kernel_arguments           240        144 0.121094            0 
 diagonal_kernel           240        144 141.108398            0 
 setting_perimeter_kernel_arguments           240        144 0.154297            0 
 perimeter_kernel           240        144 202.119141            0 
 setting_internal_kernel_arguments           240        144 0.121094            0 
 internal_kernel           240        144 24.786133            0 
 setting_diagonal_kernel_arguments           240        160 0.130859            2 
 diagonal_kernel           240        160 140.283203            0 
 setting_perimeter_kernel_arguments           240        160 0.087891            0 
 perimeter_kernel           240        160 197.591797            0 
 setting_internal_kernel_arguments           240        160 0.135742            0 
 internal_kernel           240        160 23.036133            0 
 setting_diagonal_kernel_arguments           240        176 0.110352            0 
 diagonal_kernel           240        176 138.627930            0 
 setting_perimeter_kernel_arguments           240        176 0.115234            0 
 perimeter_kernel           240        176 197.683594            0 
 setting_internal_kernel_arguments           240        176 0.118164            0 
 internal_kernel           240        176 23.906250            0 
 setting_diagonal_kernel_arguments           240        192 0.130859            0 
 diagonal_kernel           240        192 138.279297            0 
 setting_perimeter_kernel_arguments           240        192 0.106445            0 
 perimeter_kernel           240        192 197.688477            0 
 setting_internal_kernel_arguments           240        192 0.115234            0 
 internal_kernel           240        192 24.850586            0 
 setting_diagonal_kernel_arguments           240        208 0.149414            0 
 diagonal_kernel           240        208 139.987305            0 
 setting_perimeter_kernel_arguments           240        208 0.100586            0 
 perimeter_kernel           240        208 196.655273            0 
 setting_internal_kernel_arguments           240        208 0.122070            0 
 internal_kernel           240        208 21.401367            0 
 setting_final_diagonal_kernel_arguments           240        224 0.161133            0 
 final_diagonal_kernel           240          0 142.323242            0 
 device_side_d2h_copy           240          0 107.173828            0 
# Runtime: 0.241034 s (overhead: 0.001245 %) 91 records
