# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:37 2017
# Execution time and date (local): Thu Sep 21 04:06:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231611.938477            0 
 kernel_creation           240          0 6973.638672            0 
 device_side_buffer_setup           240          0 5.617188            0 
 device_side_h2d_copy           240          0 849.365234            0 
 setting_diagonal_kernel_arguments           240          0 1.167969            0 
 diagonal_kernel           240          0 166.615234            0 
 setting_perimeter_kernel_arguments           240          0 0.299805            0 
 perimeter_kernel           240          0 212.108398            0 
 setting_internal_kernel_arguments           240          0 0.258789            0 
 internal_kernel           240          0 44.528320            0 
 setting_diagonal_kernel_arguments           240         16 0.223633            0 
 diagonal_kernel           240         16 143.332031            0 
 setting_perimeter_kernel_arguments           240         16 0.160156            0 
 perimeter_kernel           240         16 203.175781            0 
 setting_internal_kernel_arguments           240         16 0.202148            0 
 internal_kernel           240         16 40.148438            0 
 setting_diagonal_kernel_arguments           240         32 0.163086            0 
 diagonal_kernel           240         32 144.318359            0 
 setting_perimeter_kernel_arguments           240         32 0.155273            0 
 perimeter_kernel           240         32 204.216797            0 
 setting_internal_kernel_arguments           240         32 0.160156            0 
 internal_kernel           240         32 37.657227            0 
 setting_diagonal_kernel_arguments           240         48 0.182617            0 
 diagonal_kernel           240         48 141.885742            0 
 setting_perimeter_kernel_arguments           240         48 0.185547            0 
 perimeter_kernel           240         48 202.607422            0 
 setting_internal_kernel_arguments           240         48 0.180664            0 
 internal_kernel           240         48 35.719727            0 
 setting_diagonal_kernel_arguments           240         64 0.173828            0 
 diagonal_kernel           240         64 142.764648            0 
 setting_perimeter_kernel_arguments           240         64 0.133789            0 
 perimeter_kernel           240         64 202.971680            0 
 setting_internal_kernel_arguments           240         64 0.182617            0 
 internal_kernel           240         64 33.780273            0 
 setting_diagonal_kernel_arguments           240         80 0.188477            0 
 diagonal_kernel           240         80 142.784180            0 
 setting_perimeter_kernel_arguments           240         80 0.135742            0 
 perimeter_kernel           240         80 204.556641            0 
 setting_internal_kernel_arguments           240         80 0.185547            0 
 internal_kernel           240         80 34.888672            0 
 setting_diagonal_kernel_arguments           240         96 0.177734            0 
 diagonal_kernel           240         96 144.618164            0 
 setting_perimeter_kernel_arguments           240         96 0.119141            0 
 perimeter_kernel           240         96 203.394531            0 
 setting_internal_kernel_arguments           240         96 0.170898            0 
 internal_kernel           240         96 31.855469            0 
 setting_diagonal_kernel_arguments           240        112 0.150391            0 
 diagonal_kernel           240        112 144.449219            0 
 setting_perimeter_kernel_arguments           240        112 0.135742            0 
 perimeter_kernel           240        112 202.201172            0 
 setting_internal_kernel_arguments           240        112 0.163086            0 
 internal_kernel           240        112 29.142578            0 
 setting_diagonal_kernel_arguments           240        128 0.168945            0 
 diagonal_kernel           240        128 144.468750            0 
 setting_perimeter_kernel_arguments           240        128 0.137695            0 
 perimeter_kernel           240        128 204.549805            0 
 setting_internal_kernel_arguments           240        128 0.208984            0 
 internal_kernel           240        128 28.721680            0 
 setting_diagonal_kernel_arguments           240        144 0.157227            0 
 diagonal_kernel           240        144 166.873047            0 
 setting_perimeter_kernel_arguments           240        144 0.360352            0 
 perimeter_kernel           240        144 207.725586            0 
 setting_internal_kernel_arguments           240        144 0.166016            0 
 internal_kernel           240        144 27.605469            0 
 setting_diagonal_kernel_arguments           240        160 0.157227            0 
 diagonal_kernel           240        160 149.412109            0 
 setting_perimeter_kernel_arguments           240        160 0.128906            0 
 perimeter_kernel           240        160 204.039062            0 
 setting_internal_kernel_arguments           240        160 0.252930            0 
 internal_kernel           240        160 29.037109            0 
 setting_diagonal_kernel_arguments           240        176 0.166992            0 
 diagonal_kernel           240        176 143.774414            0 
 setting_perimeter_kernel_arguments           240        176 0.152344            0 
 perimeter_kernel           240        176 202.851562            0 
 setting_internal_kernel_arguments           240        176 0.184570            0 
 internal_kernel           240        176 27.239258            0 
 setting_diagonal_kernel_arguments           240        192 0.172852            0 
 diagonal_kernel           240        192 141.440430            0 
 setting_perimeter_kernel_arguments           240        192 0.115234            0 
 perimeter_kernel           240        192 203.025391            0 
 setting_internal_kernel_arguments           240        192 0.181641            0 
 internal_kernel           240        192 31.053711            0 
 setting_diagonal_kernel_arguments           240        208 0.176758            0 
 diagonal_kernel           240        208 142.449219            0 
 setting_perimeter_kernel_arguments           240        208 0.151367            0 
 perimeter_kernel           240        208 202.419922            0 
 setting_internal_kernel_arguments           240        208 0.170898            0 
 internal_kernel           240        208 27.579102            0 
 setting_final_diagonal_kernel_arguments           240        224 0.225586            0 
 final_diagonal_kernel           240          0 142.234375            0 
 device_side_d2h_copy           240          0 111.422852            0 
# Runtime: 0.245532 s (overhead: 0.000000 %) 91 records
