# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:22 2017
# Execution time and date (local): Thu Sep 21 04:07:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 232493.480469            0 
 kernel_creation           240          0 8029.852539            0 
 device_side_buffer_setup           240          0 5.053711            0 
 device_side_h2d_copy           240          0 754.403320            0 
 setting_diagonal_kernel_arguments           240          0 1.060547            0 
 diagonal_kernel           240          0 165.208008            0 
 setting_perimeter_kernel_arguments           240          0 0.240234            0 
 perimeter_kernel           240          0 203.225586            0 
 setting_internal_kernel_arguments           240          0 0.205078            0 
 internal_kernel           240          0 42.853516            0 
 setting_diagonal_kernel_arguments           240         16 0.197266            0 
 diagonal_kernel           240         16 141.510742            0 
 setting_perimeter_kernel_arguments           240         16 0.149414            0 
 perimeter_kernel           240         16 201.495117            0 
 setting_internal_kernel_arguments           240         16 0.057617            0 
 internal_kernel           240         16 38.675781            0 
 setting_diagonal_kernel_arguments           240         32 0.149414            0 
 diagonal_kernel           240         32 142.796875            0 
 setting_perimeter_kernel_arguments           240         32 0.152344            0 
 perimeter_kernel           240         32 203.391602            0 
 setting_internal_kernel_arguments           240         32 0.156250            0 
 internal_kernel           240         32 36.546875            0 
 setting_diagonal_kernel_arguments           240         48 0.166016            0 
 diagonal_kernel           240         48 142.341797            0 
 setting_perimeter_kernel_arguments           240         48 0.104492            0 
 perimeter_kernel           240         48 202.224609            0 
 setting_internal_kernel_arguments           240         48 0.089844            0 
 internal_kernel           240         48 34.346680            0 
 setting_diagonal_kernel_arguments           240         64 0.134766            0 
 diagonal_kernel           240         64 141.576172            0 
 setting_perimeter_kernel_arguments           240         64 0.104492            0 
 perimeter_kernel           240         64 201.521484            0 
 setting_internal_kernel_arguments           240         64 0.092773            0 
 internal_kernel           240         64 32.081055            0 
 setting_diagonal_kernel_arguments           240         80 0.140625            0 
 diagonal_kernel           240         80 141.907227            0 
 setting_perimeter_kernel_arguments           240         80 0.121094            0 
 perimeter_kernel           240         80 202.092773            0 
 setting_internal_kernel_arguments           240         80 0.120117            0 
 internal_kernel           240         80 30.806641            0 
 setting_diagonal_kernel_arguments           240         96 0.152344            0 
 diagonal_kernel           240         96 142.977539            0 
 setting_perimeter_kernel_arguments           240         96 0.098633            0 
 perimeter_kernel           240         96 203.788086            0 
 setting_internal_kernel_arguments           240         96 0.129883            0 
 internal_kernel           240         96 29.565430            0 
 setting_diagonal_kernel_arguments           240        112 0.128906            0 
 diagonal_kernel           240        112 147.580078            0 
 setting_perimeter_kernel_arguments           240        112 0.100586            0 
 perimeter_kernel           240        112 203.286133            0 
 setting_internal_kernel_arguments           240        112 0.081055            0 
 internal_kernel           240        112 28.709961            0 
 setting_diagonal_kernel_arguments           240        128 0.139648            0 
 diagonal_kernel           240        128 142.129883            0 
 setting_perimeter_kernel_arguments           240        128 0.115234            0 
 perimeter_kernel           240        128 201.268555            0 
 setting_internal_kernel_arguments           240        128 0.126953            0 
 internal_kernel           240        128 27.137695            0 
 setting_diagonal_kernel_arguments           240        144 0.127930            0 
 diagonal_kernel           240        144 140.210938            0 
 setting_perimeter_kernel_arguments           240        144 0.140625            0 
 perimeter_kernel           240        144 201.950195            0 
 setting_internal_kernel_arguments           240        144 0.091797            0 
 internal_kernel           240        144 25.337891            0 
 setting_diagonal_kernel_arguments           240        160 0.134766            0 
 diagonal_kernel           240        160 142.967773            0 
 setting_perimeter_kernel_arguments           240        160 0.089844            0 
 perimeter_kernel           240        160 201.167969            0 
 setting_internal_kernel_arguments           240        160 0.129883            0 
 internal_kernel           240        160 25.251953            0 
 setting_diagonal_kernel_arguments           240        176 0.142578            0 
 diagonal_kernel           240        176 142.548828            0 
 setting_perimeter_kernel_arguments           240        176 0.122070            0 
 perimeter_kernel           240        176 199.940430            0 
 setting_internal_kernel_arguments           240        176 0.078125            0 
 internal_kernel           240        176 24.392578            0 
 setting_diagonal_kernel_arguments           240        192 0.134766            0 
 diagonal_kernel           240        192 142.194336            0 
 setting_perimeter_kernel_arguments           240        192 0.109375            0 
 perimeter_kernel           240        192 200.526367            0 
 setting_internal_kernel_arguments           240        192 0.082031            0 
 internal_kernel           240        192 25.797852            0 
 setting_diagonal_kernel_arguments           240        208 0.127930            0 
 diagonal_kernel           240        208 141.130859            0 
 setting_perimeter_kernel_arguments           240        208 0.121094            0 
 perimeter_kernel           240        208 200.383789            0 
 setting_internal_kernel_arguments           240        208 0.112305            0 
 internal_kernel           240        208 23.886719            0 
 setting_final_diagonal_kernel_arguments           240        224 0.171875            0 
 final_diagonal_kernel           240          0 141.254883            0 
 device_side_d2h_copy           240          0 103.752930            0 
# Runtime: 0.247216 s (overhead: 0.000000 %) 91 records
