# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:37 2017
# Execution time and date (local): Thu Sep 21 04:08:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 238067.278320            0 
 kernel_creation           240          0 7516.071289            0 
 device_side_buffer_setup           240          0 5.734375            0 
 device_side_h2d_copy           240          0 848.827148            0 
 setting_diagonal_kernel_arguments           240          0 1.248047            0 
 diagonal_kernel           240          0 166.143555            0 
 setting_perimeter_kernel_arguments           240          0 0.255859            0 
 perimeter_kernel           240          0 207.254883            0 
 setting_internal_kernel_arguments           240          0 0.220703            0 
 internal_kernel           240          0 44.054688            0 
 setting_diagonal_kernel_arguments           240         16 0.223633            0 
 diagonal_kernel           240         16 142.729492            0 
 setting_perimeter_kernel_arguments           240         16 0.130859            0 
 perimeter_kernel           240         16 203.941406            0 
 setting_internal_kernel_arguments           240         16 0.170898            0 
 internal_kernel           240         16 39.512695            0 
 setting_diagonal_kernel_arguments           240         32 0.167969            0 
 diagonal_kernel           240         32 144.769531            0 
 setting_perimeter_kernel_arguments           240         32 0.152344            0 
 perimeter_kernel           240         32 205.825195            0 
 setting_internal_kernel_arguments           240         32 0.201172            0 
 internal_kernel           240         32 38.097656            0 
 setting_diagonal_kernel_arguments           240         48 0.165039            0 
 diagonal_kernel           240         48 141.903320            0 
 setting_perimeter_kernel_arguments           240         48 0.116211            0 
 perimeter_kernel           240         48 203.741211            0 
 setting_internal_kernel_arguments           240         48 0.177734            0 
 internal_kernel           240         48 37.364258            0 
 setting_diagonal_kernel_arguments           240         64 0.155273            0 
 diagonal_kernel           240         64 143.733398            0 
 setting_perimeter_kernel_arguments           240         64 0.128906            0 
 perimeter_kernel           240         64 205.445312            0 
 setting_internal_kernel_arguments           240         64 0.226562            0 
 internal_kernel           240         64 35.528320            0 
 setting_diagonal_kernel_arguments           240         80 0.186523            0 
 diagonal_kernel           240         80 141.770508            0 
 setting_perimeter_kernel_arguments           240         80 0.112305            0 
 perimeter_kernel           240         80 204.308594            0 
 setting_internal_kernel_arguments           240         80 0.162109            0 
 internal_kernel           240         80 34.032227            0 
 setting_diagonal_kernel_arguments           240         96 0.161133            0 
 diagonal_kernel           240         96 143.810547            0 
 setting_perimeter_kernel_arguments           240         96 0.094727            0 
 perimeter_kernel           240         96 202.741211            0 
 setting_internal_kernel_arguments           240         96 0.205078            0 
 internal_kernel           240         96 29.319336            0 
 setting_diagonal_kernel_arguments           240        112 0.157227            0 
 diagonal_kernel           240        112 144.298828            0 
 setting_perimeter_kernel_arguments           240        112 0.167969            0 
 perimeter_kernel           240        112 204.559570            0 
 setting_internal_kernel_arguments           240        112 0.191406            0 
 internal_kernel           240        112 28.696289            0 
 setting_diagonal_kernel_arguments           240        128 0.154297            0 
 diagonal_kernel           240        128 142.983398            0 
 setting_perimeter_kernel_arguments           240        128 0.110352            0 
 perimeter_kernel           240        128 203.043945            0 
 setting_internal_kernel_arguments           240        128 0.144531            0 
 internal_kernel           240        128 28.626953            0 
 setting_diagonal_kernel_arguments           240        144 0.146484            0 
 diagonal_kernel           240        144 141.575195            0 
 setting_perimeter_kernel_arguments           240        144 0.141602            0 
 perimeter_kernel           240        144 204.484375            0 
 setting_internal_kernel_arguments           240        144 0.156250            0 
 internal_kernel           240        144 33.990234            0 
 setting_diagonal_kernel_arguments           240        160 0.147461            0 
 diagonal_kernel           240        160 144.344727            0 
 setting_perimeter_kernel_arguments           240        160 0.125000            0 
 perimeter_kernel           240        160 201.478516            0 
 setting_internal_kernel_arguments           240        160 0.177734            0 
 internal_kernel           240        160 25.280273            0 
 setting_diagonal_kernel_arguments           240        176 0.146484            0 
 diagonal_kernel           240        176 141.055664            0 
 setting_perimeter_kernel_arguments           240        176 0.126953            0 
 perimeter_kernel           240        176 202.984375            0 
 setting_internal_kernel_arguments           240        176 0.167969            0 
 internal_kernel           240        176 25.124023            0 
 setting_diagonal_kernel_arguments           240        192 0.160156            0 
 diagonal_kernel           240        192 141.319336            0 
 setting_perimeter_kernel_arguments           240        192 0.112305            0 
 perimeter_kernel           240        192 201.000977            0 
 setting_internal_kernel_arguments           240        192 0.141602            0 
 internal_kernel           240        192 29.573242            0 
 setting_diagonal_kernel_arguments           240        208 0.136719            0 
 diagonal_kernel           240        208 141.832031            0 
 setting_perimeter_kernel_arguments           240        208 0.119141            0 
 perimeter_kernel           240        208 199.898438            0 
 setting_internal_kernel_arguments           240        208 0.166992            0 
 internal_kernel           240        208 26.390625            0 
 setting_final_diagonal_kernel_arguments           240        224 0.206055            0 
 final_diagonal_kernel           240          0 142.453125            0 
 device_side_d2h_copy           240          0 107.694336            0 
# Runtime: 0.252470 s (overhead: 0.000000 %) 91 records
