# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:33 2017
# Execution time and date (local): Thu Sep 21 04:06:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 232792.603516            0 
 kernel_creation           240          0 7324.836914            1 
 device_side_buffer_setup           240          0 5.081055            0 
 device_side_h2d_copy           240          0 790.866211            0 
 setting_diagonal_kernel_arguments           240          0 1.062500            0 
 diagonal_kernel           240          0 165.882812            0 
 setting_perimeter_kernel_arguments           240          0 0.236328            0 
 perimeter_kernel           240          0 211.218750            0 
 setting_internal_kernel_arguments           240          0 0.242188            0 
 internal_kernel           240          0 43.465820            0 
 setting_diagonal_kernel_arguments           240         16 0.195312            0 
 diagonal_kernel           240         16 143.457031            0 
 setting_perimeter_kernel_arguments           240         16 0.127930            0 
 perimeter_kernel           240         16 202.794922            0 
 setting_internal_kernel_arguments           240         16 0.187500            0 
 internal_kernel           240         16 38.208984            0 
 setting_diagonal_kernel_arguments           240         32 0.171875            0 
 diagonal_kernel           240         32 141.940430            0 
 setting_perimeter_kernel_arguments           240         32 0.147461            0 
 perimeter_kernel           240         32 205.362305            0 
 setting_internal_kernel_arguments           240         32 0.164062            0 
 internal_kernel           240         32 37.822266            0 
 setting_diagonal_kernel_arguments           240         48 0.164062            0 
 diagonal_kernel           240         48 140.052734            0 
 setting_perimeter_kernel_arguments           240         48 0.110352            0 
 perimeter_kernel           240         48 203.335938            0 
 setting_internal_kernel_arguments           240         48 0.173828            0 
 internal_kernel           240         48 36.956055            0 
 setting_diagonal_kernel_arguments           240         64 0.154297            0 
 diagonal_kernel           240         64 143.809570            0 
 setting_perimeter_kernel_arguments           240         64 0.118164            0 
 perimeter_kernel           240         64 203.570312            0 
 setting_internal_kernel_arguments           240         64 0.181641            0 
 internal_kernel           240         64 32.079102            0 
 setting_diagonal_kernel_arguments           240         80 0.149414            0 
 diagonal_kernel           240         80 143.541992            0 
 setting_perimeter_kernel_arguments           240         80 0.132812            0 
 perimeter_kernel           240         80 204.117188            0 
 setting_internal_kernel_arguments           240         80 0.170898            0 
 internal_kernel           240         80 32.025391            0 
 setting_diagonal_kernel_arguments           240         96 0.165039            0 
 diagonal_kernel           240         96 143.037109            0 
 setting_perimeter_kernel_arguments           240         96 0.141602            0 
 perimeter_kernel           240         96 203.219727            0 
 setting_internal_kernel_arguments           240         96 0.166016            0 
 internal_kernel           240         96 29.681641            0 
 setting_diagonal_kernel_arguments           240        112 0.147461            0 
 diagonal_kernel           240        112 143.138672            0 
 setting_perimeter_kernel_arguments           240        112 0.132812            0 
 perimeter_kernel           240        112 203.118164            0 
 setting_internal_kernel_arguments           240        112 0.155273            0 
 internal_kernel           240        112 28.787109            0 
 setting_diagonal_kernel_arguments           240        128 0.148438            0 
 diagonal_kernel           240        128 141.457031            0 
 setting_perimeter_kernel_arguments           240        128 0.109375            0 
 perimeter_kernel           240        128 202.303711            0 
 setting_internal_kernel_arguments           240        128 0.197266            0 
 internal_kernel           240        128 28.303711            0 
 setting_diagonal_kernel_arguments           240        144 0.147461            0 
 diagonal_kernel           240        144 143.657227            0 
 setting_perimeter_kernel_arguments           240        144 0.142578            0 
 perimeter_kernel           240        144 204.557617            0 
 setting_internal_kernel_arguments           240        144 0.174805            0 
 internal_kernel           240        144 28.230469            0 
 setting_diagonal_kernel_arguments           240        160 0.152344            2 
 diagonal_kernel           240        160 142.291992            0 
 setting_perimeter_kernel_arguments           240        160 0.137695            0 
 perimeter_kernel           240        160 201.720703            0 
 setting_internal_kernel_arguments           240        160 0.175781            0 
 internal_kernel           240        160 25.198242            0 
 setting_diagonal_kernel_arguments           240        176 0.148438            0 
 diagonal_kernel           240        176 143.187500            0 
 setting_perimeter_kernel_arguments           240        176 0.154297            0 
 perimeter_kernel           240        176 202.259766            0 
 setting_internal_kernel_arguments           240        176 0.147461            0 
 internal_kernel           240        176 24.875000            0 
 setting_diagonal_kernel_arguments           240        192 0.152344            0 
 diagonal_kernel           240        192 139.868164            0 
 setting_perimeter_kernel_arguments           240        192 0.097656            0 
 perimeter_kernel           240        192 202.662109            0 
 setting_internal_kernel_arguments           240        192 0.167969            0 
 internal_kernel           240        192 27.420898            0 
 setting_diagonal_kernel_arguments           240        208 0.143555            0 
 diagonal_kernel           240        208 141.810547            0 
 setting_perimeter_kernel_arguments           240        208 0.120117            0 
 perimeter_kernel           240        208 202.091797            0 
 setting_internal_kernel_arguments           240        208 0.161133            0 
 internal_kernel           240        208 25.080078            0 
 setting_final_diagonal_kernel_arguments           240        224 0.195312            0 
 final_diagonal_kernel           240          0 146.133789            0 
 device_side_d2h_copy           240          0 105.705078            0 
# Runtime: 0.246903 s (overhead: 0.001215 %) 91 records
