# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:18 2017
# Execution time and date (local): Thu Sep 21 04:07:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236444.156250            0 
 kernel_creation           240          0 6754.781250            0 
 device_side_buffer_setup           240          0 5.133789            0 
 device_side_h2d_copy           240          0 767.862305            0 
 setting_diagonal_kernel_arguments           240          0 1.089844            0 
 diagonal_kernel           240          0 164.911133            0 
 setting_perimeter_kernel_arguments           240          0 0.259766            0 
 perimeter_kernel           240          0 204.419922            0 
 setting_internal_kernel_arguments           240          0 0.230469            0 
 internal_kernel           240          0 43.065430            0 
 setting_diagonal_kernel_arguments           240         16 0.208984            0 
 diagonal_kernel           240         16 141.671875            0 
 setting_perimeter_kernel_arguments           240         16 0.118164            0 
 perimeter_kernel           240         16 203.242188            0 
 setting_internal_kernel_arguments           240         16 0.136719            0 
 internal_kernel           240         16 38.536133            0 
 setting_diagonal_kernel_arguments           240         32 0.131836            0 
 diagonal_kernel           240         32 139.666992            0 
 setting_perimeter_kernel_arguments           240         32 0.111328            0 
 perimeter_kernel           240         32 204.488281            0 
 setting_internal_kernel_arguments           240         32 0.130859            0 
 internal_kernel           240         32 35.771484            0 
 setting_diagonal_kernel_arguments           240         48 0.137695            0 
 diagonal_kernel           240         48 140.605469            0 
 setting_perimeter_kernel_arguments           240         48 0.172852            0 
 perimeter_kernel           240         48 201.782227            0 
 setting_internal_kernel_arguments           240         48 0.112305            0 
 internal_kernel           240         48 34.603516            0 
 setting_diagonal_kernel_arguments           240         64 0.134766            0 
 diagonal_kernel           240         64 142.609375            0 
 setting_perimeter_kernel_arguments           240         64 0.100586            0 
 perimeter_kernel           240         64 201.715820            0 
 setting_internal_kernel_arguments           240         64 0.145508            0 
 internal_kernel           240         64 32.371094            0 
 setting_diagonal_kernel_arguments           240         80 0.106445            0 
 diagonal_kernel           240         80 141.255859            0 
 setting_perimeter_kernel_arguments           240         80 0.130859            0 
 perimeter_kernel           240         80 201.198242            0 
 setting_internal_kernel_arguments           240         80 0.136719            0 
 internal_kernel           240         80 35.019531            0 
 setting_diagonal_kernel_arguments           240         96 0.195312            0 
 diagonal_kernel           240         96 143.404297            0 
 setting_perimeter_kernel_arguments           240         96 0.161133            0 
 perimeter_kernel           240         96 202.366211            0 
 setting_internal_kernel_arguments           240         96 0.125977            0 
 internal_kernel           240         96 29.062500            0 
 setting_diagonal_kernel_arguments           240        112 0.126953            0 
 diagonal_kernel           240        112 141.723633            0 
 setting_perimeter_kernel_arguments           240        112 0.134766            0 
 perimeter_kernel           240        112 200.719727            0 
 setting_internal_kernel_arguments           240        112 0.166992            0 
 internal_kernel           240        112 27.421875            0 
 setting_diagonal_kernel_arguments           240        128 0.192383            0 
 diagonal_kernel           240        128 139.804688            0 
 setting_perimeter_kernel_arguments           240        128 0.126953            0 
 perimeter_kernel           240        128 200.032227            0 
 setting_internal_kernel_arguments           240        128 0.175781            0 
 internal_kernel           240        128 28.077148            0 
 setting_diagonal_kernel_arguments           240        144 0.102539            0 
 diagonal_kernel           240        144 142.061523            0 
 setting_perimeter_kernel_arguments           240        144 0.136719            0 
 perimeter_kernel           240        144 201.795898            0 
 setting_internal_kernel_arguments           240        144 0.114258            0 
 internal_kernel           240        144 25.195312            0 
 setting_diagonal_kernel_arguments           240        160 0.182617            0 
 diagonal_kernel           240        160 143.118164            0 
 setting_perimeter_kernel_arguments           240        160 0.089844            0 
 perimeter_kernel           240        160 201.045898            0 
 setting_internal_kernel_arguments           240        160 0.142578            0 
 internal_kernel           240        160 24.033203            0 
 setting_diagonal_kernel_arguments           240        176 0.176758            0 
 diagonal_kernel           240        176 139.633789            0 
 setting_perimeter_kernel_arguments           240        176 0.129883            0 
 perimeter_kernel           240        176 200.260742            0 
 setting_internal_kernel_arguments           240        176 0.108398            0 
 internal_kernel           240        176 25.396484            0 
 setting_diagonal_kernel_arguments           240        192 0.136719            0 
 diagonal_kernel           240        192 139.875977            0 
 setting_perimeter_kernel_arguments           240        192 0.114258            0 
 perimeter_kernel           240        192 199.630859            0 
 setting_internal_kernel_arguments           240        192 0.118164            0 
 internal_kernel           240        192 26.633789            0 
 setting_diagonal_kernel_arguments           240        208 0.125977            0 
 diagonal_kernel           240        208 140.488281            0 
 setting_perimeter_kernel_arguments           240        208 0.134766            0 
 perimeter_kernel           240        208 199.379883            0 
 setting_internal_kernel_arguments           240        208 0.112305            0 
 internal_kernel           240        208 23.445312            0 
 setting_final_diagonal_kernel_arguments           240        224 0.195312            0 
 final_diagonal_kernel           240          0 141.261719            0 
 device_side_d2h_copy           240          0 104.959961            0 
# Runtime: 0.249889 s (overhead: 0.000000 %) 91 records
