# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:57 2017
# Execution time and date (local): Thu Sep 21 04:10:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229019.868164            0 
 kernel_creation           240          0 7104.560547            0 
 device_side_buffer_setup           240          0 4.833008            0 
 device_side_h2d_copy           240          0 722.406250            0 
 setting_diagonal_kernel_arguments           240          0 1.088867            0 
 diagonal_kernel           240          0 161.475586            0 
 setting_perimeter_kernel_arguments           240          0 0.227539            0 
 perimeter_kernel           240          0 201.766602            0 
 setting_internal_kernel_arguments           240          0 0.179688            0 
 internal_kernel           240          0 40.106445            0 
 setting_diagonal_kernel_arguments           240         16 0.156250            0 
 diagonal_kernel           240         16 139.468750            0 
 setting_perimeter_kernel_arguments           240         16 0.103516            0 
 perimeter_kernel           240         16 201.062500            0 
 setting_internal_kernel_arguments           240         16 0.149414            0 
 internal_kernel           240         16 37.058594            0 
 setting_diagonal_kernel_arguments           240         32 0.107422            0 
 diagonal_kernel           240         32 140.333008            0 
 setting_perimeter_kernel_arguments           240         32 0.127930            0 
 perimeter_kernel           240         32 201.663086            0 
 setting_internal_kernel_arguments           240         32 0.100586            0 
 internal_kernel           240         32 34.819336            0 
 setting_diagonal_kernel_arguments           240         48 0.109375            0 
 diagonal_kernel           240         48 138.760742            0 
 setting_perimeter_kernel_arguments           240         48 0.141602            0 
 perimeter_kernel           240         48 199.212891            0 
 setting_internal_kernel_arguments           240         48 0.071289            0 
 internal_kernel           240         48 33.886719            0 
 setting_diagonal_kernel_arguments           240         64 0.102539            0 
 diagonal_kernel           240         64 139.867188            0 
 setting_perimeter_kernel_arguments           240         64 0.102539            0 
 perimeter_kernel           240         64 201.320312            0 
 setting_internal_kernel_arguments           240         64 0.109375            0 
 internal_kernel           240         64 31.528320            0 
 setting_diagonal_kernel_arguments           240         80 0.101562            0 
 diagonal_kernel           240         80 140.592773            0 
 setting_perimeter_kernel_arguments           240         80 0.103516            0 
 perimeter_kernel           240         80 200.416016            0 
 setting_internal_kernel_arguments           240         80 0.096680            0 
 internal_kernel           240         80 32.943359            0 
 setting_diagonal_kernel_arguments           240         96 0.096680            0 
 diagonal_kernel           240         96 141.147461            0 
 setting_perimeter_kernel_arguments           240         96 0.096680            0 
 perimeter_kernel           240         96 202.688477            0 
 setting_internal_kernel_arguments           240         96 0.102539            0 
 internal_kernel           240         96 27.002930            0 
 setting_diagonal_kernel_arguments           240        112 0.110352            0 
 diagonal_kernel           240        112 140.723633            0 
 setting_perimeter_kernel_arguments           240        112 0.114258            0 
 perimeter_kernel           240        112 202.749023            0 
 setting_internal_kernel_arguments           240        112 0.131836            0 
 internal_kernel           240        112 27.032227            0 
 setting_diagonal_kernel_arguments           240        128 0.107422            0 
 diagonal_kernel           240        128 138.133789            0 
 setting_perimeter_kernel_arguments           240        128 0.100586            0 
 perimeter_kernel           240        128 198.884766            0 
 setting_internal_kernel_arguments           240        128 0.108398            0 
 internal_kernel           240        128 28.034180            0 
 setting_diagonal_kernel_arguments           240        144 0.107422            0 
 diagonal_kernel           240        144 138.691406            0 
 setting_perimeter_kernel_arguments           240        144 0.115234            0 
 perimeter_kernel           240        144 201.502930            0 
 setting_internal_kernel_arguments           240        144 0.203125            0 
 internal_kernel           240        144 25.319336            0 
 setting_diagonal_kernel_arguments           240        160 0.095703            0 
 diagonal_kernel           240        160 143.008789            0 
 setting_perimeter_kernel_arguments           240        160 0.121094            0 
 perimeter_kernel           240        160 201.670898            0 
 setting_internal_kernel_arguments           240        160 0.110352            0 
 internal_kernel           240        160 22.593750            0 
 setting_diagonal_kernel_arguments           240        176 0.112305            0 
 diagonal_kernel           240        176 140.584961            0 
 setting_perimeter_kernel_arguments           240        176 0.116211            0 
 perimeter_kernel           240        176 199.759766            0 
 setting_internal_kernel_arguments           240        176 0.103516            0 
 internal_kernel           240        176 23.750000            0 
 setting_diagonal_kernel_arguments           240        192 0.109375            0 
 diagonal_kernel           240        192 142.031250            0 
 setting_perimeter_kernel_arguments           240        192 0.087891            0 
 perimeter_kernel           240        192 200.171875            0 
 setting_internal_kernel_arguments           240        192 0.108398            0 
 internal_kernel           240        192 25.227539            0 
 setting_diagonal_kernel_arguments           240        208 0.118164            0 
 diagonal_kernel           240        208 140.175781            0 
 setting_perimeter_kernel_arguments           240        208 0.114258            0 
 perimeter_kernel           240        208 198.529297            0 
 setting_internal_kernel_arguments           240        208 0.097656            0 
 internal_kernel           240        208 21.557617            0 
 setting_final_diagonal_kernel_arguments           240        224 0.167969            0 
 final_diagonal_kernel           240          0 138.365234            0 
 device_side_d2h_copy           240          0 102.550781            0 
# Runtime: 0.242696 s (overhead: 0.000000 %) 91 records
