# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:19 2017
# Execution time and date (local): Thu Sep 21 04:09:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227815.301758            0 
 kernel_creation           240          0 7428.551758            0 
 device_side_buffer_setup           240          0 5.067383            0 
 device_side_h2d_copy           240          0 761.201172            0 
 setting_diagonal_kernel_arguments           240          0 1.077148            0 
 diagonal_kernel           240          0 163.123047            0 
 setting_perimeter_kernel_arguments           240          0 0.247070            0 
 perimeter_kernel           240          0 204.404297            0 
 setting_internal_kernel_arguments           240          0 0.230469            0 
 internal_kernel           240          0 41.766602            0 
 setting_diagonal_kernel_arguments           240         16 0.202148            0 
 diagonal_kernel           240         16 141.444336            0 
 setting_perimeter_kernel_arguments           240         16 0.137695            0 
 perimeter_kernel           240         16 202.349609            0 
 setting_internal_kernel_arguments           240         16 0.160156            0 
 internal_kernel           240         16 36.938477            0 
 setting_diagonal_kernel_arguments           240         32 0.168945            0 
 diagonal_kernel           240         32 140.716797            0 
 setting_perimeter_kernel_arguments           240         32 0.125000            0 
 perimeter_kernel           240         32 203.069336            0 
 setting_internal_kernel_arguments           240         32 0.157227            0 
 internal_kernel           240         32 38.606445            0 
 setting_diagonal_kernel_arguments           240         48 0.169922            0 
 diagonal_kernel           240         48 142.066406            0 
 setting_perimeter_kernel_arguments           240         48 0.114258            0 
 perimeter_kernel           240         48 201.728516            0 
 setting_internal_kernel_arguments           240         48 0.145508            0 
 internal_kernel           240         48 34.560547            0 
 setting_diagonal_kernel_arguments           240         64 0.146484            0 
 diagonal_kernel           240         64 143.466797            0 
 setting_perimeter_kernel_arguments           240         64 0.094727            0 
 perimeter_kernel           240         64 202.635742            0 
 setting_internal_kernel_arguments           240         64 0.150391            0 
 internal_kernel           240         64 32.057617            0 
 setting_diagonal_kernel_arguments           240         80 0.136719            0 
 diagonal_kernel           240         80 142.057617            0 
 setting_perimeter_kernel_arguments           240         80 0.110352            0 
 perimeter_kernel           240         80 200.365234            0 
 setting_internal_kernel_arguments           240         80 0.157227            0 
 internal_kernel           240         80 35.597656            0 
 setting_diagonal_kernel_arguments           240         96 0.138672            0 
 diagonal_kernel           240         96 141.702148            0 
 setting_perimeter_kernel_arguments           240         96 0.101562            0 
 perimeter_kernel           240         96 204.650391            0 
 setting_internal_kernel_arguments           240         96 0.153320            0 
 internal_kernel           240         96 30.498047            0 
 setting_diagonal_kernel_arguments           240        112 0.139648            0 
 diagonal_kernel           240        112 145.032227            0 
 setting_perimeter_kernel_arguments           240        112 0.120117            0 
 perimeter_kernel           240        112 203.066406            0 
 setting_internal_kernel_arguments           240        112 0.125977            0 
 internal_kernel           240        112 28.371094            0 
 setting_diagonal_kernel_arguments           240        128 0.147461            0 
 diagonal_kernel           240        128 143.005859            0 
 setting_perimeter_kernel_arguments           240        128 0.100586            0 
 perimeter_kernel           240        128 201.921875            0 
 setting_internal_kernel_arguments           240        128 0.166016            0 
 internal_kernel           240        128 27.416016            0 
 setting_diagonal_kernel_arguments           240        144 0.139648            0 
 diagonal_kernel           240        144 141.167969            0 
 setting_perimeter_kernel_arguments           240        144 0.122070            0 
 perimeter_kernel           240        144 202.633789            0 
 setting_internal_kernel_arguments           240        144 0.153320            0 
 internal_kernel           240        144 25.592773            0 
 setting_diagonal_kernel_arguments           240        160 0.128906            0 
 diagonal_kernel           240        160 143.467773            0 
 setting_perimeter_kernel_arguments           240        160 0.140625            0 
 perimeter_kernel           240        160 201.171875            0 
 setting_internal_kernel_arguments           240        160 0.158203            0 
 internal_kernel           240        160 26.723633            0 
 setting_diagonal_kernel_arguments           240        176 0.130859            0 
 diagonal_kernel           240        176 139.512695            0 
 setting_perimeter_kernel_arguments           240        176 0.113281            0 
 perimeter_kernel           240        176 200.510742            0 
 setting_internal_kernel_arguments           240        176 0.137695            0 
 internal_kernel           240        176 24.148438            0 
 setting_diagonal_kernel_arguments           240        192 0.139648            0 
 diagonal_kernel           240        192 142.835938            0 
 setting_perimeter_kernel_arguments           240        192 0.105469            0 
 perimeter_kernel           240        192 199.100586            0 
 setting_internal_kernel_arguments           240        192 0.160156            0 
 internal_kernel           240        192 26.397461            0 
 setting_diagonal_kernel_arguments           240        208 0.137695            0 
 diagonal_kernel           240        208 140.983398            0 
 setting_perimeter_kernel_arguments           240        208 0.103516            0 
 perimeter_kernel           240        208 202.670898            0 
 setting_internal_kernel_arguments           240        208 0.125977            0 
 internal_kernel           240        208 23.869141            0 
 setting_final_diagonal_kernel_arguments           240        224 0.199219            0 
 final_diagonal_kernel           240          0 140.801758            0 
 device_side_d2h_copy           240          0 105.255859            0 
# Runtime: 0.241947 s (overhead: 0.000000 %) 91 records
