# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:46 2017
# Execution time and date (local): Thu Sep 21 04:08:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235039.802734            0 
 kernel_creation           240          0 6879.436523            1 
 device_side_buffer_setup           240          0 8.798828            0 
 device_side_h2d_copy           240          0 716.052734            0 
 setting_diagonal_kernel_arguments           240          0 1.029297            0 
 diagonal_kernel           240          0 161.249023            0 
 setting_perimeter_kernel_arguments           240          0 0.226562            0 
 perimeter_kernel           240          0 203.605469            0 
 setting_internal_kernel_arguments           240          0 0.201172            0 
 internal_kernel           240          0 41.762695            0 
 setting_diagonal_kernel_arguments           240         16 0.168945            0 
 diagonal_kernel           240         16 139.558594            0 
 setting_perimeter_kernel_arguments           240         16 0.102539            0 
 perimeter_kernel           240         16 200.366211            0 
 setting_internal_kernel_arguments           240         16 0.170898            0 
 internal_kernel           240         16 37.953125            0 
 setting_diagonal_kernel_arguments           240         32 0.150391            0 
 diagonal_kernel           240         32 139.354492            0 
 setting_perimeter_kernel_arguments           240         32 0.116211            0 
 perimeter_kernel           240         32 201.119141            0 
 setting_internal_kernel_arguments           240         32 0.161133            0 
 internal_kernel           240         32 34.934570            0 
 setting_diagonal_kernel_arguments           240         48 0.138672            0 
 diagonal_kernel           240         48 139.897461            0 
 setting_perimeter_kernel_arguments           240         48 0.123047            0 
 perimeter_kernel           240         48 200.763672            0 
 setting_internal_kernel_arguments           240         48 0.157227            0 
 internal_kernel           240         48 32.997070            0 
 setting_diagonal_kernel_arguments           240         64 0.127930            0 
 diagonal_kernel           240         64 140.717773            0 
 setting_perimeter_kernel_arguments           240         64 0.083984            0 
 perimeter_kernel           240         64 201.206055            0 
 setting_internal_kernel_arguments           240         64 0.143555            0 
 internal_kernel           240         64 33.038086            0 
 setting_diagonal_kernel_arguments           240         80 0.139648            0 
 diagonal_kernel           240         80 142.062500            0 
 setting_perimeter_kernel_arguments           240         80 0.109375            0 
 perimeter_kernel           240         80 199.291016            0 
 setting_internal_kernel_arguments           240         80 0.149414            0 
 internal_kernel           240         80 30.643555            0 
 setting_diagonal_kernel_arguments           240         96 0.154297            0 
 diagonal_kernel           240         96 142.955078            0 
 setting_perimeter_kernel_arguments           240         96 0.108398            0 
 perimeter_kernel           240         96 201.665039            0 
 setting_internal_kernel_arguments           240         96 0.152344            0 
 internal_kernel           240         96 28.333008            0 
 setting_diagonal_kernel_arguments           240        112 0.126953            0 
 diagonal_kernel           240        112 143.284180            0 
 setting_perimeter_kernel_arguments           240        112 0.109375            0 
 perimeter_kernel           240        112 199.398438            0 
 setting_internal_kernel_arguments           240        112 0.159180            0 
 internal_kernel           240        112 27.613281            0 
 setting_diagonal_kernel_arguments           240        128 0.129883            0 
 diagonal_kernel           240        128 140.208008            0 
 setting_perimeter_kernel_arguments           240        128 0.100586            0 
 perimeter_kernel           240        128 199.341797            0 
 setting_internal_kernel_arguments           240        128 0.186523            0 
 internal_kernel           240        128 28.996094            0 
 setting_diagonal_kernel_arguments           240        144 0.134766            0 
 diagonal_kernel           240        144 140.182617            0 
 setting_perimeter_kernel_arguments           240        144 0.114258            0 
 perimeter_kernel           240        144 199.591797            0 
 setting_internal_kernel_arguments           240        144 0.159180            0 
 internal_kernel           240        144 23.940430            0 
 setting_diagonal_kernel_arguments           240        160 0.138672            2 
 diagonal_kernel           240        160 140.823242            0 
 setting_perimeter_kernel_arguments           240        160 0.108398            0 
 perimeter_kernel           240        160 199.996094            0 
 setting_internal_kernel_arguments           240        160 0.147461            0 
 internal_kernel           240        160 24.378906            0 
 setting_diagonal_kernel_arguments           240        176 0.124023            0 
 diagonal_kernel           240        176 141.947266            0 
 setting_perimeter_kernel_arguments           240        176 0.132812            0 
 perimeter_kernel           240        176 202.042969            0 
 setting_internal_kernel_arguments           240        176 0.154297            0 
 internal_kernel           240        176 23.958008            0 
 setting_diagonal_kernel_arguments           240        192 0.124023            0 
 diagonal_kernel           240        192 138.892578            0 
 setting_perimeter_kernel_arguments           240        192 0.112305            0 
 perimeter_kernel           240        192 198.105469            0 
 setting_internal_kernel_arguments           240        192 0.145508            0 
 internal_kernel           240        192 23.792969            0 
 setting_diagonal_kernel_arguments           240        208 0.133789            0 
 diagonal_kernel           240        208 140.658203            0 
 setting_perimeter_kernel_arguments           240        208 0.097656            0 
 perimeter_kernel           240        208 197.775391            0 
 setting_internal_kernel_arguments           240        208 0.160156            0 
 internal_kernel           240        208 23.843750            0 
 setting_final_diagonal_kernel_arguments           240        224 0.198242            0 
 final_diagonal_kernel           240          0 142.455078            0 
 device_side_d2h_copy           240          0 102.046875            0 
# Runtime: 0.248499 s (overhead: 0.001207 %) 91 records
