# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:20 2017
# Execution time and date (local): Thu Sep 21 04:08:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234635.100586            0 
 kernel_creation           240          0 6639.458008            0 
 device_side_buffer_setup           240          0 5.331055            0 
 device_side_h2d_copy           240          0 765.849609            0 
 setting_diagonal_kernel_arguments           240          0 1.092773            0 
 diagonal_kernel           240          0 162.620117            0 
 setting_perimeter_kernel_arguments           240          0 0.254883            0 
 perimeter_kernel           240          0 202.740234            0 
 setting_internal_kernel_arguments           240          0 0.210938            0 
 internal_kernel           240          0 41.072266            0 
 setting_diagonal_kernel_arguments           240         16 0.173828            0 
 diagonal_kernel           240         16 141.030273            0 
 setting_perimeter_kernel_arguments           240         16 0.129883            0 
 perimeter_kernel           240         16 202.561523            0 
 setting_internal_kernel_arguments           240         16 0.121094            0 
 internal_kernel           240         16 37.228516            0 
 setting_diagonal_kernel_arguments           240         32 0.135742            0 
 diagonal_kernel           240         32 140.501953            0 
 setting_perimeter_kernel_arguments           240         32 0.124023            0 
 perimeter_kernel           240         32 202.547852            0 
 setting_internal_kernel_arguments           240         32 0.126953            0 
 internal_kernel           240         32 36.058594            0 
 setting_diagonal_kernel_arguments           240         48 0.135742            0 
 diagonal_kernel           240         48 139.558594            0 
 setting_perimeter_kernel_arguments           240         48 0.113281            0 
 perimeter_kernel           240         48 200.905273            0 
 setting_internal_kernel_arguments           240         48 0.143555            0 
 internal_kernel           240         48 35.875000            0 
 setting_diagonal_kernel_arguments           240         64 0.134766            0 
 diagonal_kernel           240         64 142.928711            0 
 setting_perimeter_kernel_arguments           240         64 0.105469            0 
 perimeter_kernel           240         64 201.666016            0 
 setting_internal_kernel_arguments           240         64 0.125977            0 
 internal_kernel           240         64 32.083984            0 
 setting_diagonal_kernel_arguments           240         80 0.134766            0 
 diagonal_kernel           240         80 141.523438            0 
 setting_perimeter_kernel_arguments           240         80 0.116211            0 
 perimeter_kernel           240         80 201.687500            0 
 setting_internal_kernel_arguments           240         80 0.115234            0 
 internal_kernel           240         80 34.342773            0 
 setting_diagonal_kernel_arguments           240         96 0.125977            0 
 diagonal_kernel           240         96 140.449219            0 
 setting_perimeter_kernel_arguments           240         96 0.195312            0 
 perimeter_kernel           240         96 203.407227            0 
 setting_internal_kernel_arguments           240         96 0.106445            0 
 internal_kernel           240         96 28.750977            0 
 setting_diagonal_kernel_arguments           240        112 0.122070            0 
 diagonal_kernel           240        112 142.772461            0 
 setting_perimeter_kernel_arguments           240        112 0.163086            0 
 perimeter_kernel           240        112 201.141602            0 
 setting_internal_kernel_arguments           240        112 0.117188            0 
 internal_kernel           240        112 27.504883            0 
 setting_diagonal_kernel_arguments           240        128 0.117188            0 
 diagonal_kernel           240        128 139.338867            0 
 setting_perimeter_kernel_arguments           240        128 0.160156            0 
 perimeter_kernel           240        128 201.041016            0 
 setting_internal_kernel_arguments           240        128 0.122070            0 
 internal_kernel           240        128 28.969727            0 
 setting_diagonal_kernel_arguments           240        144 0.129883            0 
 diagonal_kernel           240        144 142.994141            0 
 setting_perimeter_kernel_arguments           240        144 0.111328            0 
 perimeter_kernel           240        144 201.711914            0 
 setting_internal_kernel_arguments           240        144 0.125000            0 
 internal_kernel           240        144 25.529297            0 
 setting_diagonal_kernel_arguments           240        160 0.119141            0 
 diagonal_kernel           240        160 143.002930            0 
 setting_perimeter_kernel_arguments           240        160 0.101562            0 
 perimeter_kernel           240        160 200.250000            0 
 setting_internal_kernel_arguments           240        160 0.109375            0 
 internal_kernel           240        160 24.484375            0 
 setting_diagonal_kernel_arguments           240        176 0.120117            0 
 diagonal_kernel           240        176 140.587891            0 
 setting_perimeter_kernel_arguments           240        176 0.100586            0 
 perimeter_kernel           240        176 199.781250            0 
 setting_internal_kernel_arguments           240        176 0.156250            0 
 internal_kernel           240        176 25.077148            0 
 setting_diagonal_kernel_arguments           240        192 0.123047            0 
 diagonal_kernel           240        192 140.475586            0 
 setting_perimeter_kernel_arguments           240        192 0.102539            0 
 perimeter_kernel           240        192 200.039062            0 
 setting_internal_kernel_arguments           240        192 0.111328            0 
 internal_kernel           240        192 28.701172            0 
 setting_diagonal_kernel_arguments           240        208 0.096680            0 
 diagonal_kernel           240        208 141.504883            0 
 setting_perimeter_kernel_arguments           240        208 0.098633            0 
 perimeter_kernel           240        208 200.284180            0 
 setting_internal_kernel_arguments           240        208 0.134766            0 
 internal_kernel           240        208 21.966797            0 
 setting_final_diagonal_kernel_arguments           240        224 0.191406            0 
 final_diagonal_kernel           240          0 139.404297            0 
 device_side_d2h_copy           240          0 103.959961            0 
# Runtime: 0.247944 s (overhead: 0.000000 %) 91 records
