# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:53 2017
# Execution time and date (local): Thu Sep 21 04:09:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 225015.267578            0 
 kernel_creation           240          0 6605.122070            0 
 device_side_buffer_setup           240          0 4.839844            0 
 device_side_h2d_copy           240          0 729.510742            0 
 setting_diagonal_kernel_arguments           240          0 0.992188            0 
 diagonal_kernel           240          0 162.368164            0 
 setting_perimeter_kernel_arguments           240          0 0.219727            0 
 perimeter_kernel           240          0 202.586914            0 
 setting_internal_kernel_arguments           240          0 0.189453            0 
 internal_kernel           240          0 40.575195            0 
 setting_diagonal_kernel_arguments           240         16 0.166992            0 
 diagonal_kernel           240         16 140.234375            0 
 setting_perimeter_kernel_arguments           240         16 0.178711            0 
 perimeter_kernel           240         16 201.862305            0 
 setting_internal_kernel_arguments           240         16 0.123047            0 
 internal_kernel           240         16 37.142578            0 
 setting_diagonal_kernel_arguments           240         32 0.114258            0 
 diagonal_kernel           240         32 139.342773            0 
 setting_perimeter_kernel_arguments           240         32 0.128906            0 
 perimeter_kernel           240         32 200.915039            0 
 setting_internal_kernel_arguments           240         32 0.083008            0 
 internal_kernel           240         32 34.873047            0 
 setting_diagonal_kernel_arguments           240         48 0.125977            0 
 diagonal_kernel           240         48 140.158203            0 
 setting_perimeter_kernel_arguments           240         48 0.135742            0 
 perimeter_kernel           240         48 198.876953            0 
 setting_internal_kernel_arguments           240         48 0.119141            0 
 internal_kernel           240         48 33.763672            0 
 setting_diagonal_kernel_arguments           240         64 0.103516            0 
 diagonal_kernel           240         64 139.596680            0 
 setting_perimeter_kernel_arguments           240         64 0.103516            0 
 perimeter_kernel           240         64 200.732422            0 
 setting_internal_kernel_arguments           240         64 0.093750            0 
 internal_kernel           240         64 31.563477            0 
 setting_diagonal_kernel_arguments           240         80 0.070312            0 
 diagonal_kernel           240         80 139.802734            0 
 setting_perimeter_kernel_arguments           240         80 0.105469            0 
 perimeter_kernel           240         80 200.528320            0 
 setting_internal_kernel_arguments           240         80 0.093750            0 
 internal_kernel           240         80 29.588867            0 
 setting_diagonal_kernel_arguments           240         96 0.092773            0 
 diagonal_kernel           240         96 140.061523            0 
 setting_perimeter_kernel_arguments           240         96 0.098633            0 
 perimeter_kernel           240         96 201.079102            0 
 setting_internal_kernel_arguments           240         96 0.091797            0 
 internal_kernel           240         96 30.534180            0 
 setting_diagonal_kernel_arguments           240        112 0.102539            0 
 diagonal_kernel           240        112 143.829102            0 
 setting_perimeter_kernel_arguments           240        112 0.107422            0 
 perimeter_kernel           240        112 199.083984            0 
 setting_internal_kernel_arguments           240        112 0.133789            0 
 internal_kernel           240        112 26.918945            0 
 setting_diagonal_kernel_arguments           240        128 0.098633            0 
 diagonal_kernel           240        128 138.219727            0 
 setting_perimeter_kernel_arguments           240        128 0.116211            0 
 perimeter_kernel           240        128 199.542969            0 
 setting_internal_kernel_arguments           240        128 0.096680            0 
 internal_kernel           240        128 27.833008            0 
 setting_diagonal_kernel_arguments           240        144 0.096680            0 
 diagonal_kernel           240        144 142.535156            0 
 setting_perimeter_kernel_arguments           240        144 0.132812            0 
 perimeter_kernel           240        144 203.322266            0 
 setting_internal_kernel_arguments           240        144 0.172852            0 
 internal_kernel           240        144 24.837891            0 
 setting_diagonal_kernel_arguments           240        160 0.129883            2 
 diagonal_kernel           240        160 140.726562            0 
 setting_perimeter_kernel_arguments           240        160 0.159180            0 
 perimeter_kernel           240        160 199.701172            0 
 setting_internal_kernel_arguments           240        160 0.082031            0 
 internal_kernel           240        160 22.982422            0 
 setting_diagonal_kernel_arguments           240        176 0.093750            0 
 diagonal_kernel           240        176 139.416016            0 
 setting_perimeter_kernel_arguments           240        176 0.117188            0 
 perimeter_kernel           240        176 199.847656            0 
 setting_internal_kernel_arguments           240        176 0.155273            0 
 internal_kernel           240        176 24.083008            0 
 setting_diagonal_kernel_arguments           240        192 0.106445            0 
 diagonal_kernel           240        192 139.838867            0 
 setting_perimeter_kernel_arguments           240        192 0.119141            0 
 perimeter_kernel           240        192 197.646484            0 
 setting_internal_kernel_arguments           240        192 0.089844            0 
 internal_kernel           240        192 25.087891            0 
 setting_diagonal_kernel_arguments           240        208 0.111328            0 
 diagonal_kernel           240        208 140.287109            0 
 setting_perimeter_kernel_arguments           240        208 0.103516            0 
 perimeter_kernel           240        208 196.593750            0 
 setting_internal_kernel_arguments           240        208 0.120117            0 
 internal_kernel           240        208 23.284180            0 
 setting_final_diagonal_kernel_arguments           240        224 0.158203            0 
 final_diagonal_kernel           240          0 141.718750            0 
 device_side_d2h_copy           240          0 101.446289            0 
# Runtime: 0.238202 s (overhead: 0.000840 %) 91 records
