# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:13 2017
# Execution time and date (local): Thu Sep 21 04:07:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231893.852539            0 
 kernel_creation           240          0 7213.528320            0 
 device_side_buffer_setup           240          0 4.956055            0 
 device_side_h2d_copy           240          0 768.250977            0 
 setting_diagonal_kernel_arguments           240          0 1.257812            0 
 diagonal_kernel           240          0 162.272461            0 
 setting_perimeter_kernel_arguments           240          0 0.224609            0 
 perimeter_kernel           240          0 203.850586            0 
 setting_internal_kernel_arguments           240          0 0.203125            0 
 internal_kernel           240          0 41.785156            0 
 setting_diagonal_kernel_arguments           240         16 0.176758            0 
 diagonal_kernel           240         16 141.078125            0 
 setting_perimeter_kernel_arguments           240         16 0.157227            0 
 perimeter_kernel           240         16 200.192383            0 
 setting_internal_kernel_arguments           240         16 0.162109            0 
 internal_kernel           240         16 40.055664            0 
 setting_diagonal_kernel_arguments           240         32 0.124023            0 
 diagonal_kernel           240         32 142.718750            0 
 setting_perimeter_kernel_arguments           240         32 0.157227            0 
 perimeter_kernel           240         32 203.249023            0 
 setting_internal_kernel_arguments           240         32 0.199219            0 
 internal_kernel           240         32 34.707031            0 
 setting_diagonal_kernel_arguments           240         48 0.138672            0 
 diagonal_kernel           240         48 139.798828            0 
 setting_perimeter_kernel_arguments           240         48 0.114258            0 
 perimeter_kernel           240         48 199.520508            0 
 setting_internal_kernel_arguments           240         48 0.150391            0 
 internal_kernel           240         48 33.554688            0 
 setting_diagonal_kernel_arguments           240         64 0.140625            0 
 diagonal_kernel           240         64 141.575195            0 
 setting_perimeter_kernel_arguments           240         64 0.102539            0 
 perimeter_kernel           240         64 202.098633            0 
 setting_internal_kernel_arguments           240         64 0.208984            0 
 internal_kernel           240         64 33.429688            0 
 setting_diagonal_kernel_arguments           240         80 0.134766            0 
 diagonal_kernel           240         80 139.676758            0 
 setting_perimeter_kernel_arguments           240         80 0.136719            0 
 perimeter_kernel           240         80 200.647461            0 
 setting_internal_kernel_arguments           240         80 0.137695            0 
 internal_kernel           240         80 32.336914            0 
 setting_diagonal_kernel_arguments           240         96 0.143555            0 
 diagonal_kernel           240         96 141.042969            0 
 setting_perimeter_kernel_arguments           240         96 0.109375            0 
 perimeter_kernel           240         96 202.252930            0 
 setting_internal_kernel_arguments           240         96 0.163086            0 
 internal_kernel           240         96 30.741211            0 
 setting_diagonal_kernel_arguments           240        112 0.131836            0 
 diagonal_kernel           240        112 143.007812            0 
 setting_perimeter_kernel_arguments           240        112 0.135742            0 
 perimeter_kernel           240        112 201.994141            0 
 setting_internal_kernel_arguments           240        112 0.162109            0 
 internal_kernel           240        112 29.458984            0 
 setting_diagonal_kernel_arguments           240        128 0.131836            0 
 diagonal_kernel           240        128 141.010742            0 
 setting_perimeter_kernel_arguments           240        128 0.129883            0 
 perimeter_kernel           240        128 201.042969            0 
 setting_internal_kernel_arguments           240        128 0.155273            0 
 internal_kernel           240        128 27.230469            0 
 setting_diagonal_kernel_arguments           240        144 0.126953            0 
 diagonal_kernel           240        144 143.035156            0 
 setting_perimeter_kernel_arguments           240        144 0.135742            0 
 perimeter_kernel           240        144 201.930664            0 
 setting_internal_kernel_arguments           240        144 0.160156            0 
 internal_kernel           240        144 26.255859            0 
 setting_diagonal_kernel_arguments           240        160 0.144531            0 
 diagonal_kernel           240        160 142.977539            0 
 setting_perimeter_kernel_arguments           240        160 0.111328            0 
 perimeter_kernel           240        160 199.967773            0 
 setting_internal_kernel_arguments           240        160 0.145508            0 
 internal_kernel           240        160 24.510742            0 
 setting_diagonal_kernel_arguments           240        176 0.139648            0 
 diagonal_kernel           240        176 140.742188            0 
 setting_perimeter_kernel_arguments           240        176 0.113281            0 
 perimeter_kernel           240        176 200.419922            0 
 setting_internal_kernel_arguments           240        176 0.145508            0 
 internal_kernel           240        176 23.953125            0 
 setting_diagonal_kernel_arguments           240        192 0.130859            0 
 diagonal_kernel           240        192 140.404297            0 
 setting_perimeter_kernel_arguments           240        192 0.112305            0 
 perimeter_kernel           240        192 201.916992            0 
 setting_internal_kernel_arguments           240        192 0.138672            0 
 internal_kernel           240        192 27.143555            0 
 setting_diagonal_kernel_arguments           240        208 0.135742            0 
 diagonal_kernel           240        208 140.807617            0 
 setting_perimeter_kernel_arguments           240        208 0.130859            0 
 perimeter_kernel           240        208 198.686523            0 
 setting_internal_kernel_arguments           240        208 0.149414            0 
 internal_kernel           240        208 25.194336            0 
 setting_final_diagonal_kernel_arguments           240        224 0.186523            0 
 final_diagonal_kernel           240          0 138.927734            0 
 device_side_d2h_copy           240          0 104.095703            0 
# Runtime: 0.245802 s (overhead: 0.000000 %) 91 records
