# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:23 2017
# Execution time and date (local): Thu Sep 21 04:10:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233393.112305            0 
 kernel_creation           240          0 6923.570312            1 
 device_side_buffer_setup           240          0 4.899414            0 
 device_side_h2d_copy           240          0 747.533203            0 
 setting_diagonal_kernel_arguments           240          0 1.072266            0 
 diagonal_kernel           240          0 161.241211            0 
 setting_perimeter_kernel_arguments           240          0 0.208008            0 
 perimeter_kernel           240          0 202.184570            0 
 setting_internal_kernel_arguments           240          0 0.227539            0 
 internal_kernel           240          0 41.852539            0 
 setting_diagonal_kernel_arguments           240         16 0.213867            0 
 diagonal_kernel           240         16 140.480469            0 
 setting_perimeter_kernel_arguments           240         16 0.110352            0 
 perimeter_kernel           240         16 201.397461            0 
 setting_internal_kernel_arguments           240         16 0.112305            0 
 internal_kernel           240         16 38.299805            0 
 setting_diagonal_kernel_arguments           240         32 0.157227            0 
 diagonal_kernel           240         32 140.370117            0 
 setting_perimeter_kernel_arguments           240         32 0.098633            0 
 perimeter_kernel           240         32 201.353516            0 
 setting_internal_kernel_arguments           240         32 0.127930            0 
 internal_kernel           240         32 34.771484            0 
 setting_diagonal_kernel_arguments           240         48 0.176758            0 
 diagonal_kernel           240         48 139.055664            0 
 setting_perimeter_kernel_arguments           240         48 0.118164            0 
 perimeter_kernel           240         48 200.474609            0 
 setting_internal_kernel_arguments           240         48 0.125000            0 
 internal_kernel           240         48 33.495117            0 
 setting_diagonal_kernel_arguments           240         64 0.180664            0 
 diagonal_kernel           240         64 140.270508            0 
 setting_perimeter_kernel_arguments           240         64 0.124023            0 
 perimeter_kernel           240         64 201.919922            0 
 setting_internal_kernel_arguments           240         64 0.126953            0 
 internal_kernel           240         64 32.219727            0 
 setting_diagonal_kernel_arguments           240         80 0.199219            0 
 diagonal_kernel           240         80 141.328125            0 
 setting_perimeter_kernel_arguments           240         80 0.120117            0 
 perimeter_kernel           240         80 201.359375            0 
 setting_internal_kernel_arguments           240         80 0.125977            0 
 internal_kernel           240         80 32.793945            0 
 setting_diagonal_kernel_arguments           240         96 0.180664            0 
 diagonal_kernel           240         96 139.743164            0 
 setting_perimeter_kernel_arguments           240         96 0.090820            0 
 perimeter_kernel           240         96 200.900391            0 
 setting_internal_kernel_arguments           240         96 0.136719            0 
 internal_kernel           240         96 29.681641            0 
 setting_diagonal_kernel_arguments           240        112 0.181641            0 
 diagonal_kernel           240        112 144.313477            0 
 setting_perimeter_kernel_arguments           240        112 0.119141            0 
 perimeter_kernel           240        112 200.750000            0 
 setting_internal_kernel_arguments           240        112 0.114258            0 
 internal_kernel           240        112 27.340820            0 
 setting_diagonal_kernel_arguments           240        128 0.188477            0 
 diagonal_kernel           240        128 141.655273            0 
 setting_perimeter_kernel_arguments           240        128 0.128906            0 
 perimeter_kernel           240        128 200.934570            0 
 setting_internal_kernel_arguments           240        128 0.132812            0 
 internal_kernel           240        128 28.446289            0 
 setting_diagonal_kernel_arguments           240        144 0.186523            0 
 diagonal_kernel           240        144 142.945312            0 
 setting_perimeter_kernel_arguments           240        144 0.196289            0 
 perimeter_kernel           240        144 202.404297            0 
 setting_internal_kernel_arguments           240        144 0.136719            0 
 internal_kernel           240        144 25.362305            0 
 setting_diagonal_kernel_arguments           240        160 0.200195            0 
 diagonal_kernel           240        160 143.018555            0 
 setting_perimeter_kernel_arguments           240        160 0.104492            0 
 perimeter_kernel           240        160 201.893555            0 
 setting_internal_kernel_arguments           240        160 0.122070            0 
 internal_kernel           240        160 23.183594            0 
 setting_diagonal_kernel_arguments           240        176 0.198242            0 
 diagonal_kernel           240        176 140.443359            0 
 setting_perimeter_kernel_arguments           240        176 0.156250            0 
 perimeter_kernel           240        176 205.198242            0 
 setting_internal_kernel_arguments           240        176 0.117188            0 
 internal_kernel           240        176 25.097656            0 
 setting_diagonal_kernel_arguments           240        192 0.179688            0 
 diagonal_kernel           240        192 142.026367            0 
 setting_perimeter_kernel_arguments           240        192 0.123047            0 
 perimeter_kernel           240        192 198.602539            0 
 setting_internal_kernel_arguments           240        192 0.120117            0 
 internal_kernel           240        192 25.838867            0 
 setting_diagonal_kernel_arguments           240        208 0.181641            0 
 diagonal_kernel           240        208 139.981445            0 
 setting_perimeter_kernel_arguments           240        208 0.118164            0 
 perimeter_kernel           240        208 199.552734            0 
 setting_internal_kernel_arguments           240        208 0.103516            0 
 internal_kernel           240        208 22.043945            0 
 setting_final_diagonal_kernel_arguments           240        224 0.186523            0 
 final_diagonal_kernel           240          0 140.984375            0 
 device_side_d2h_copy           240          0 107.414062            0 
# Runtime: 0.246969 s (overhead: 0.000405 %) 91 records
