# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:08:26 2017
# Execution time and date (local): Thu Sep 21 04:08:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231705.544922            0 
 kernel_creation           240          0 6723.049805            1 
 device_side_buffer_setup           240          0 6.131836            0 
 device_side_h2d_copy           240          0 935.832031            0 
 setting_diagonal_kernel_arguments           240          0 1.341797            0 
 diagonal_kernel           240          0 169.638672            0 
 setting_perimeter_kernel_arguments           240          0 0.284180            0 
 perimeter_kernel           240          0 206.302734            0 
 setting_internal_kernel_arguments           240          0 0.232422            0 
 internal_kernel           240          0 43.909180            0 
 setting_diagonal_kernel_arguments           240         16 0.230469            0 
 diagonal_kernel           240         16 143.458984            0 
 setting_perimeter_kernel_arguments           240         16 0.164062            0 
 perimeter_kernel           240         16 204.166016            0 
 setting_internal_kernel_arguments           240         16 0.198242            0 
 internal_kernel           240         16 40.262695            0 
 setting_diagonal_kernel_arguments           240         32 0.183594            0 
 diagonal_kernel           240         32 144.282227            0 
 setting_perimeter_kernel_arguments           240         32 0.210938            0 
 perimeter_kernel           240         32 215.219727            0 
 setting_internal_kernel_arguments           240         32 0.167969            0 
 internal_kernel           240         32 38.934570            0 
 setting_diagonal_kernel_arguments           240         48 0.176758            0 
 diagonal_kernel           240         48 142.203125            0 
 setting_perimeter_kernel_arguments           240         48 0.131836            0 
 perimeter_kernel           240         48 202.728516            0 
 setting_internal_kernel_arguments           240         48 0.178711            0 
 internal_kernel           240         48 38.466797            0 
 setting_diagonal_kernel_arguments           240         64 0.182617            0 
 diagonal_kernel           240         64 142.444336            0 
 setting_perimeter_kernel_arguments           240         64 0.126953            0 
 perimeter_kernel           240         64 204.239258            0 
 setting_internal_kernel_arguments           240         64 0.178711            0 
 internal_kernel           240         64 37.032227            0 
 setting_diagonal_kernel_arguments           240         80 0.214844            0 
 diagonal_kernel           240         80 142.299805            0 
 setting_perimeter_kernel_arguments           240         80 0.140625            0 
 perimeter_kernel           240         80 203.469727            0 
 setting_internal_kernel_arguments           240         80 0.140625            0 
 internal_kernel           240         80 30.877930            0 
 setting_diagonal_kernel_arguments           240         96 0.195312            0 
 diagonal_kernel           240         96 145.392578            0 
 setting_perimeter_kernel_arguments           240         96 0.125977            0 
 perimeter_kernel           240         96 203.785156            0 
 setting_internal_kernel_arguments           240         96 0.176758            0 
 internal_kernel           240         96 30.333984            0 
 setting_diagonal_kernel_arguments           240        112 0.182617            0 
 diagonal_kernel           240        112 151.730469            0 
 setting_perimeter_kernel_arguments           240        112 0.157227            0 
 perimeter_kernel           240        112 204.295898            0 
 setting_internal_kernel_arguments           240        112 0.156250            0 
 internal_kernel           240        112 32.029297            0 
 setting_diagonal_kernel_arguments           240        128 0.198242            0 
 diagonal_kernel           240        128 142.199219            0 
 setting_perimeter_kernel_arguments           240        128 0.126953            0 
 perimeter_kernel           240        128 201.220703            0 
 setting_internal_kernel_arguments           240        128 0.179688            0 
 internal_kernel           240        128 29.144531            0 
 setting_diagonal_kernel_arguments           240        144 0.207031            0 
 diagonal_kernel           240        144 144.932617            0 
 setting_perimeter_kernel_arguments           240        144 0.134766            0 
 perimeter_kernel           240        144 203.569336            0 
 setting_internal_kernel_arguments           240        144 0.180664            0 
 internal_kernel           240        144 34.206055            0 
 setting_diagonal_kernel_arguments           240        160 0.212891            2 
 diagonal_kernel           240        160 143.990234            0 
 setting_perimeter_kernel_arguments           240        160 0.114258            0 
 perimeter_kernel           240        160 203.092773            0 
 setting_internal_kernel_arguments           240        160 0.170898            0 
 internal_kernel           240        160 27.806641            0 
 setting_diagonal_kernel_arguments           240        176 0.199219            0 
 diagonal_kernel           240        176 143.799805            0 
 setting_perimeter_kernel_arguments           240        176 0.131836            0 
 perimeter_kernel           240        176 201.916016            0 
 setting_internal_kernel_arguments           240        176 0.166992            0 
 internal_kernel           240        176 27.827148            0 
 setting_diagonal_kernel_arguments           240        192 0.163086            0 
 diagonal_kernel           240        192 144.130859            0 
 setting_perimeter_kernel_arguments           240        192 0.141602            0 
 perimeter_kernel           240        192 202.343750            0 
 setting_internal_kernel_arguments           240        192 0.184570            0 
 internal_kernel           240        192 30.813477            0 
 setting_diagonal_kernel_arguments           240        208 0.185547            0 
 diagonal_kernel           240        208 142.344727            0 
 setting_perimeter_kernel_arguments           240        208 0.118164            0 
 perimeter_kernel           240        208 200.965820            0 
 setting_internal_kernel_arguments           240        208 0.173828            0 
 internal_kernel           240        208 27.146484            0 
 setting_final_diagonal_kernel_arguments           240        224 0.226562            0 
 final_diagonal_kernel           240          0 146.805664            0 
 device_side_d2h_copy           240          0 112.037109            0 
# Runtime: 0.245499 s (overhead: 0.001222 %) 91 records
