# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:46 2017
# Execution time and date (local): Thu Sep 21 04:07:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236201.667969            0 
 kernel_creation           240          0 7165.130859            1 
 device_side_buffer_setup           240          0 5.159180            0 
 device_side_h2d_copy           240          0 792.993164            0 
 setting_diagonal_kernel_arguments           240          0 1.263672            0 
 diagonal_kernel           240          0 165.174805            0 
 setting_perimeter_kernel_arguments           240          0 0.264648            0 
 perimeter_kernel           240          0 204.109375            0 
 setting_internal_kernel_arguments           240          0 0.226562            0 
 internal_kernel           240          0 41.932617            0 
 setting_diagonal_kernel_arguments           240         16 0.198242            0 
 diagonal_kernel           240         16 144.069336            0 
 setting_perimeter_kernel_arguments           240         16 0.137695            0 
 perimeter_kernel           240         16 204.759766            0 
 setting_internal_kernel_arguments           240         16 0.152344            0 
 internal_kernel           240         16 38.762695            0 
 setting_diagonal_kernel_arguments           240         32 0.155273            0 
 diagonal_kernel           240         32 140.167969            0 
 setting_perimeter_kernel_arguments           240         32 0.125977            0 
 perimeter_kernel           240         32 203.622070            0 
 setting_internal_kernel_arguments           240         32 0.136719            0 
 internal_kernel           240         32 37.901367            0 
 setting_diagonal_kernel_arguments           240         48 0.153320            0 
 diagonal_kernel           240         48 141.162109            0 
 setting_perimeter_kernel_arguments           240         48 0.119141            0 
 perimeter_kernel           240         48 201.758789            0 
 setting_internal_kernel_arguments           240         48 0.164062            0 
 internal_kernel           240         48 36.155273            0 
 setting_diagonal_kernel_arguments           240         64 0.130859            0 
 diagonal_kernel           240         64 143.783203            0 
 setting_perimeter_kernel_arguments           240         64 0.125977            0 
 perimeter_kernel           240         64 201.962891            0 
 setting_internal_kernel_arguments           240         64 0.141602            0 
 internal_kernel           240         64 34.416016            0 
 setting_diagonal_kernel_arguments           240         80 0.138672            0 
 diagonal_kernel           240         80 141.322266            0 
 setting_perimeter_kernel_arguments           240         80 0.122070            0 
 perimeter_kernel           240         80 201.521484            0 
 setting_internal_kernel_arguments           240         80 0.134766            0 
 internal_kernel           240         80 35.112305            0 
 setting_diagonal_kernel_arguments           240         96 0.142578            0 
 diagonal_kernel           240         96 143.760742            0 
 setting_perimeter_kernel_arguments           240         96 0.139648            0 
 perimeter_kernel           240         96 204.979492            0 
 setting_internal_kernel_arguments           240         96 0.174805            0 
 internal_kernel           240         96 29.032227            0 
 setting_diagonal_kernel_arguments           240        112 0.146484            0 
 diagonal_kernel           240        112 142.145508            0 
 setting_perimeter_kernel_arguments           240        112 0.131836            0 
 perimeter_kernel           240        112 203.597656            0 
 setting_internal_kernel_arguments           240        112 0.117188            0 
 internal_kernel           240        112 28.125000            0 
 setting_diagonal_kernel_arguments           240        128 0.161133            0 
 diagonal_kernel           240        128 142.813477            0 
 setting_perimeter_kernel_arguments           240        128 0.113281            0 
 perimeter_kernel           240        128 201.790039            0 
 setting_internal_kernel_arguments           240        128 0.157227            0 
 internal_kernel           240        128 38.541016            0 
 setting_diagonal_kernel_arguments           240        144 0.129883            0 
 diagonal_kernel           240        144 142.077148            0 
 setting_perimeter_kernel_arguments           240        144 0.143555            0 
 perimeter_kernel           240        144 200.838867            0 
 setting_internal_kernel_arguments           240        144 0.135742            0 
 internal_kernel           240        144 28.128906            0 
 setting_diagonal_kernel_arguments           240        160 0.144531            0 
 diagonal_kernel           240        160 143.787109            0 
 setting_perimeter_kernel_arguments           240        160 0.137695            0 
 perimeter_kernel           240        160 201.256836            0 
 setting_internal_kernel_arguments           240        160 0.120117            0 
 internal_kernel           240        160 25.407227            0 
 setting_diagonal_kernel_arguments           240        176 0.136719            0 
 diagonal_kernel           240        176 141.472656            0 
 setting_perimeter_kernel_arguments           240        176 0.118164            0 
 perimeter_kernel           240        176 202.379883            0 
 setting_internal_kernel_arguments           240        176 0.133789            0 
 internal_kernel           240        176 24.894531            0 
 setting_diagonal_kernel_arguments           240        192 0.132812            0 
 diagonal_kernel           240        192 142.595703            0 
 setting_perimeter_kernel_arguments           240        192 0.128906            0 
 perimeter_kernel           240        192 200.298828            0 
 setting_internal_kernel_arguments           240        192 0.141602            0 
 internal_kernel           240        192 27.307617            0 
 setting_diagonal_kernel_arguments           240        208 0.137695            0 
 diagonal_kernel           240        208 141.535156            0 
 setting_perimeter_kernel_arguments           240        208 0.129883            0 
 perimeter_kernel           240        208 201.235352            0 
 setting_internal_kernel_arguments           240        208 0.143555            0 
 internal_kernel           240        208 25.018555            0 
 setting_final_diagonal_kernel_arguments           240        224 0.183594            0 
 final_diagonal_kernel           240          0 143.484375            0 
 device_side_d2h_copy           240          0 107.604492            0 
# Runtime: 0.250153 s (overhead: 0.000400 %) 91 records
