# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:28 2017
# Execution time and date (local): Thu Sep 21 04:06:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228179.435547            0 
 kernel_creation           240          0 6889.291016            0 
 device_side_buffer_setup           240          0 4.728516            0 
 device_side_h2d_copy           240          0 690.504883            0 
 setting_diagonal_kernel_arguments           240          0 0.974609            0 
 diagonal_kernel           240          0 160.180664            0 
 setting_perimeter_kernel_arguments           240          0 0.216797            0 
 perimeter_kernel           240          0 204.395508            0 
 setting_internal_kernel_arguments           240          0 0.186523            0 
 internal_kernel           240          0 40.022461            0 
 setting_diagonal_kernel_arguments           240         16 0.180664            0 
 diagonal_kernel           240         16 139.572266            0 
 setting_perimeter_kernel_arguments           240         16 0.126953            0 
 perimeter_kernel           240         16 199.961914            0 
 setting_internal_kernel_arguments           240         16 0.109375            0 
 internal_kernel           240         16 36.050781            0 
 setting_diagonal_kernel_arguments           240         32 0.171875            0 
 diagonal_kernel           240         32 139.763672            0 
 setting_perimeter_kernel_arguments           240         32 0.096680            0 
 perimeter_kernel           240         32 199.893555            0 
 setting_internal_kernel_arguments           240         32 0.099609            0 
 internal_kernel           240         32 33.884766            0 
 setting_diagonal_kernel_arguments           240         48 0.173828            0 
 diagonal_kernel           240         48 138.894531            0 
 setting_perimeter_kernel_arguments           240         48 0.097656            0 
 perimeter_kernel           240         48 201.096680            0 
 setting_internal_kernel_arguments           240         48 0.130859            0 
 internal_kernel           240         48 33.775391            0 
 setting_diagonal_kernel_arguments           240         64 0.158203            0 
 diagonal_kernel           240         64 140.154297            0 
 setting_perimeter_kernel_arguments           240         64 0.084961            0 
 perimeter_kernel           240         64 201.102539            0 
 setting_internal_kernel_arguments           240         64 0.101562            0 
 internal_kernel           240         64 30.657227            0 
 setting_diagonal_kernel_arguments           240         80 0.166016            0 
 diagonal_kernel           240         80 140.049805            0 
 setting_perimeter_kernel_arguments           240         80 0.097656            0 
 perimeter_kernel           240         80 199.371094            0 
 setting_internal_kernel_arguments           240         80 0.094727            0 
 internal_kernel           240         80 35.772461            0 
 setting_diagonal_kernel_arguments           240         96 0.157227            0 
 diagonal_kernel           240         96 139.189453            0 
 setting_perimeter_kernel_arguments           240         96 0.132812            0 
 perimeter_kernel           240         96 201.499023            0 
 setting_internal_kernel_arguments           240         96 0.118164            0 
 internal_kernel           240         96 28.158203            0 
 setting_diagonal_kernel_arguments           240        112 0.172852            0 
 diagonal_kernel           240        112 141.212891            0 
 setting_perimeter_kernel_arguments           240        112 0.107422            0 
 perimeter_kernel           240        112 200.247070            0 
 setting_internal_kernel_arguments           240        112 0.099609            0 
 internal_kernel           240        112 25.404297            0 
 setting_diagonal_kernel_arguments           240        128 0.156250            0 
 diagonal_kernel           240        128 137.844727            0 
 setting_perimeter_kernel_arguments           240        128 0.091797            0 
 perimeter_kernel           240        128 200.463867            0 
 setting_internal_kernel_arguments           240        128 0.162109            0 
 internal_kernel           240        128 26.642578            0 
 setting_diagonal_kernel_arguments           240        144 0.195312            0 
 diagonal_kernel           240        144 139.814453            0 
 setting_perimeter_kernel_arguments           240        144 0.108398            0 
 perimeter_kernel           240        144 200.928711            0 
 setting_internal_kernel_arguments           240        144 0.088867            0 
 internal_kernel           240        144 23.460938            0 
 setting_diagonal_kernel_arguments           240        160 0.148438            0 
 diagonal_kernel           240        160 141.059570            0 
 setting_perimeter_kernel_arguments           240        160 0.078125            0 
 perimeter_kernel           240        160 200.692383            0 
 setting_internal_kernel_arguments           240        160 0.112305            0 
 internal_kernel           240        160 24.453125            0 
 setting_diagonal_kernel_arguments           240        176 0.153320            0 
 diagonal_kernel           240        176 139.896484            0 
 setting_perimeter_kernel_arguments           240        176 0.106445            0 
 perimeter_kernel           240        176 199.567383            0 
 setting_internal_kernel_arguments           240        176 0.120117            0 
 internal_kernel           240        176 24.841797            0 
 setting_diagonal_kernel_arguments           240        192 0.165039            0 
 diagonal_kernel           240        192 140.142578            0 
 setting_perimeter_kernel_arguments           240        192 0.091797            0 
 perimeter_kernel           240        192 197.772461            0 
 setting_internal_kernel_arguments           240        192 0.107422            0 
 internal_kernel           240        192 23.423828            0 
 setting_diagonal_kernel_arguments           240        208 0.145508            0 
 diagonal_kernel           240        208 137.979492            0 
 setting_perimeter_kernel_arguments           240        208 0.098633            0 
 perimeter_kernel           240        208 196.180664            0 
 setting_internal_kernel_arguments           240        208 0.092773            0 
 internal_kernel           240        208 21.159180            0 
 setting_final_diagonal_kernel_arguments           240        224 0.155273            0 
 final_diagonal_kernel           240          0 140.125977            0 
 device_side_d2h_copy           240          0 100.314453            0 
# Runtime: 0.241582 s (overhead: 0.000000 %) 91 records
