# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:11:05 2017
# Execution time and date (local): Thu Sep 21 04:11:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234730.161133            0 
 kernel_creation           240          0 6643.984375            0 
 device_side_buffer_setup           240          0 5.145508            0 
 device_side_h2d_copy           240          0 781.670898            0 
 setting_diagonal_kernel_arguments           240          0 1.045898            0 
 diagonal_kernel           240          0 163.708984            0 
 setting_perimeter_kernel_arguments           240          0 0.276367            0 
 perimeter_kernel           240          0 206.050781            0 
 setting_internal_kernel_arguments           240          0 0.261719            0 
 internal_kernel           240          0 41.835938            0 
 setting_diagonal_kernel_arguments           240         16 0.182617            0 
 diagonal_kernel           240         16 140.467773            0 
 setting_perimeter_kernel_arguments           240         16 0.118164            0 
 perimeter_kernel           240         16 200.404297            0 
 setting_internal_kernel_arguments           240         16 0.149414            0 
 internal_kernel           240         16 39.093750            0 
 setting_diagonal_kernel_arguments           240         32 0.120117            0 
 diagonal_kernel           240         32 141.633789            0 
 setting_perimeter_kernel_arguments           240         32 0.139648            0 
 perimeter_kernel           240         32 202.782227            0 
 setting_internal_kernel_arguments           240         32 0.184570            0 
 internal_kernel           240         32 36.015625            0 
 setting_diagonal_kernel_arguments           240         48 0.126953            0 
 diagonal_kernel           240         48 139.810547            0 
 setting_perimeter_kernel_arguments           240         48 0.116211            0 
 perimeter_kernel           240         48 201.104492            0 
 setting_internal_kernel_arguments           240         48 0.141602            0 
 internal_kernel           240         48 33.099609            0 
 setting_diagonal_kernel_arguments           240         64 0.121094            0 
 diagonal_kernel           240         64 141.395508            0 
 setting_perimeter_kernel_arguments           240         64 0.085938            0 
 perimeter_kernel           240         64 202.967773            0 
 setting_internal_kernel_arguments           240         64 0.135742            0 
 internal_kernel           240         64 34.144531            0 
 setting_diagonal_kernel_arguments           240         80 0.126953            0 
 diagonal_kernel           240         80 141.017578            0 
 setting_perimeter_kernel_arguments           240         80 0.117188            0 
 perimeter_kernel           240         80 201.875977            0 
 setting_internal_kernel_arguments           240         80 0.074219            0 
 internal_kernel           240         80 33.426758            0 
 setting_diagonal_kernel_arguments           240         96 0.134766            0 
 diagonal_kernel           240         96 143.011719            0 
 setting_perimeter_kernel_arguments           240         96 0.102539            0 
 perimeter_kernel           240         96 202.033203            0 
 setting_internal_kernel_arguments           240         96 0.108398            0 
 internal_kernel           240         96 27.995117            0 
 setting_diagonal_kernel_arguments           240        112 0.116211            0 
 diagonal_kernel           240        112 144.503906            0 
 setting_perimeter_kernel_arguments           240        112 0.125977            0 
 perimeter_kernel           240        112 207.708008            0 
 setting_internal_kernel_arguments           240        112 0.156250            0 
 internal_kernel           240        112 30.619141            0 
 setting_diagonal_kernel_arguments           240        128 0.128906            0 
 diagonal_kernel           240        128 142.259766            0 
 setting_perimeter_kernel_arguments           240        128 0.115234            0 
 perimeter_kernel           240        128 201.639648            0 
 setting_internal_kernel_arguments           240        128 0.165039            0 
 internal_kernel           240        128 27.117188            0 
 setting_diagonal_kernel_arguments           240        144 0.141602            0 
 diagonal_kernel           240        144 141.422852            0 
 setting_perimeter_kernel_arguments           240        144 0.140625            0 
 perimeter_kernel           240        144 200.912109            0 
 setting_internal_kernel_arguments           240        144 0.118164            0 
 internal_kernel           240        144 28.128906            0 
 setting_diagonal_kernel_arguments           240        160 0.117188            0 
 diagonal_kernel           240        160 143.896484            0 
 setting_perimeter_kernel_arguments           240        160 0.139648            0 
 perimeter_kernel           240        160 203.091797            0 
 setting_internal_kernel_arguments           240        160 0.117188            0 
 internal_kernel           240        160 24.695312            0 
 setting_diagonal_kernel_arguments           240        176 0.126953            0 
 diagonal_kernel           240        176 141.320312            0 
 setting_perimeter_kernel_arguments           240        176 0.150391            0 
 perimeter_kernel           240        176 200.693359            0 
 setting_internal_kernel_arguments           240        176 0.083008            0 
 internal_kernel           240        176 23.366211            0 
 setting_diagonal_kernel_arguments           240        192 0.126953            0 
 diagonal_kernel           240        192 142.779297            0 
 setting_perimeter_kernel_arguments           240        192 0.114258            0 
 perimeter_kernel           240        192 200.619141            0 
 setting_internal_kernel_arguments           240        192 0.108398            0 
 internal_kernel           240        192 26.839844            0 
 setting_diagonal_kernel_arguments           240        208 0.125977            0 
 diagonal_kernel           240        208 146.835938            0 
 setting_perimeter_kernel_arguments           240        208 0.118164            0 
 perimeter_kernel           240        208 199.392578            0 
 setting_internal_kernel_arguments           240        208 0.105469            0 
 internal_kernel           240        208 26.216797            0 
 setting_final_diagonal_kernel_arguments           240        224 0.169922            0 
 final_diagonal_kernel           240          0 142.371094            0 
 device_side_d2h_copy           240          0 106.695312            0 
# Runtime: 0.248127 s (overhead: 0.000000 %) 91 records
