# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:06 2017
# Execution time and date (local): Thu Sep 21 04:06:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233813.003906            0 
 kernel_creation           240          0 7196.774414            0 
 device_side_buffer_setup           240          0 5.893555            0 
 device_side_h2d_copy           240          0 897.089844            0 
 setting_diagonal_kernel_arguments           240          0 1.212891            0 
 diagonal_kernel           240          0 167.454102            0 
 setting_perimeter_kernel_arguments           240          0 0.281250            0 
 perimeter_kernel           240          0 207.460938            0 
 setting_internal_kernel_arguments           240          0 0.254883            0 
 internal_kernel           240          0 45.110352            0 
 setting_diagonal_kernel_arguments           240         16 0.240234            0 
 diagonal_kernel           240         16 143.726562            0 
 setting_perimeter_kernel_arguments           240         16 0.205078            0 
 perimeter_kernel           240         16 203.790039            0 
 setting_internal_kernel_arguments           240         16 0.136719            0 
 internal_kernel           240         16 40.311523            0 
 setting_diagonal_kernel_arguments           240         32 0.185547            0 
 diagonal_kernel           240         32 145.292969            0 
 setting_perimeter_kernel_arguments           240         32 0.183594            0 
 perimeter_kernel           240         32 206.029297            0 
 setting_internal_kernel_arguments           240         32 0.160156            0 
 internal_kernel           240         32 37.540039            0 
 setting_diagonal_kernel_arguments           240         48 0.184570            0 
 diagonal_kernel           240         48 142.392578            0 
 setting_perimeter_kernel_arguments           240         48 0.134766            0 
 perimeter_kernel           240         48 202.979492            0 
 setting_internal_kernel_arguments           240         48 0.161133            0 
 internal_kernel           240         48 36.542969            0 
 setting_diagonal_kernel_arguments           240         64 0.145508            0 
 diagonal_kernel           240         64 143.167969            0 
 setting_perimeter_kernel_arguments           240         64 0.126953            0 
 perimeter_kernel           240         64 203.221680            0 
 setting_internal_kernel_arguments           240         64 0.147461            0 
 internal_kernel           240         64 36.681641            0 
 setting_diagonal_kernel_arguments           240         80 0.137695            0 
 diagonal_kernel           240         80 143.092773            0 
 setting_perimeter_kernel_arguments           240         80 0.134766            0 
 perimeter_kernel           240         80 204.627930            0 
 setting_internal_kernel_arguments           240         80 0.130859            0 
 internal_kernel           240         80 34.429688            0 
 setting_diagonal_kernel_arguments           240         96 0.151367            0 
 diagonal_kernel           240         96 143.130859            0 
 setting_perimeter_kernel_arguments           240         96 0.093750            0 
 perimeter_kernel           240         96 203.984375            0 
 setting_internal_kernel_arguments           240         96 0.122070            0 
 internal_kernel           240         96 30.345703            0 
 setting_diagonal_kernel_arguments           240        112 0.146484            0 
 diagonal_kernel           240        112 152.882812            0 
 setting_perimeter_kernel_arguments           240        112 0.160156            0 
 perimeter_kernel           240        112 204.985352            0 
 setting_internal_kernel_arguments           240        112 0.104492            0 
 internal_kernel           240        112 29.240234            0 
 setting_diagonal_kernel_arguments           240        128 0.152344            0 
 diagonal_kernel           240        128 140.590820            0 
 setting_perimeter_kernel_arguments           240        128 0.125000            0 
 perimeter_kernel           240        128 202.510742            0 
 setting_internal_kernel_arguments           240        128 0.117188            0 
 internal_kernel           240        128 28.793945            0 
 setting_diagonal_kernel_arguments           240        144 0.138672            0 
 diagonal_kernel           240        144 142.225586            0 
 setting_perimeter_kernel_arguments           240        144 0.146484            0 
 perimeter_kernel           240        144 220.559570            0 
 setting_internal_kernel_arguments           240        144 0.090820            0 
 internal_kernel           240        144 29.607422            0 
 setting_diagonal_kernel_arguments           240        160 0.142578            0 
 diagonal_kernel           240        160 146.333008            0 
 setting_perimeter_kernel_arguments           240        160 0.147461            0 
 perimeter_kernel           240        160 203.763672            0 
 setting_internal_kernel_arguments           240        160 0.125977            0 
 internal_kernel           240        160 26.133789            0 
 setting_diagonal_kernel_arguments           240        176 0.138672            0 
 diagonal_kernel           240        176 142.146484            0 
 setting_perimeter_kernel_arguments           240        176 0.125977            0 
 perimeter_kernel           240        176 201.665039            0 
 setting_internal_kernel_arguments           240        176 0.082031            0 
 internal_kernel           240        176 25.750977            0 
 setting_diagonal_kernel_arguments           240        192 0.130859            0 
 diagonal_kernel           240        192 147.080078            0 
 setting_perimeter_kernel_arguments           240        192 0.124023            0 
 perimeter_kernel           240        192 202.462891            0 
 setting_internal_kernel_arguments           240        192 0.134766            0 
 internal_kernel           240        192 26.760742            0 
 setting_diagonal_kernel_arguments           240        208 0.159180            0 
 diagonal_kernel           240        208 143.193359            0 
 setting_perimeter_kernel_arguments           240        208 0.129883            0 
 perimeter_kernel           240        208 202.280273            0 
 setting_internal_kernel_arguments           240        208 0.122070            0 
 internal_kernel           240        208 25.618164            0 
 setting_final_diagonal_kernel_arguments           240        224 0.195312            0 
 final_diagonal_kernel           240          0 143.980469            0 
 device_side_d2h_copy           240          0 112.191406            0 
# Runtime: 0.248020 s (overhead: 0.000000 %) 91 records
