# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:51 2017
# Execution time and date (local): Thu Sep 21 04:10:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231329.353516            0 
 kernel_creation           240          0 7118.866211            0 
 device_side_buffer_setup           240          0 5.499023            0 
 device_side_h2d_copy           240          0 764.333008            0 
 setting_diagonal_kernel_arguments           240          0 1.046875            0 
 diagonal_kernel           240          0 163.735352            0 
 setting_perimeter_kernel_arguments           240          0 0.223633            0 
 perimeter_kernel           240          0 203.303711            0 
 setting_internal_kernel_arguments           240          0 0.230469            0 
 internal_kernel           240          0 40.322266            0 
 setting_diagonal_kernel_arguments           240         16 0.193359            0 
 diagonal_kernel           240         16 140.826172            0 
 setting_perimeter_kernel_arguments           240         16 0.150391            0 
 perimeter_kernel           240         16 199.951172            0 
 setting_internal_kernel_arguments           240         16 0.173828            0 
 internal_kernel           240         16 40.047852            0 
 setting_diagonal_kernel_arguments           240         32 0.153320            0 
 diagonal_kernel           240         32 143.358398            0 
 setting_perimeter_kernel_arguments           240         32 0.185547            0 
 perimeter_kernel           240         32 205.458008            0 
 setting_internal_kernel_arguments           240         32 0.169922            0 
 internal_kernel           240         32 37.772461            0 
 setting_diagonal_kernel_arguments           240         48 0.155273            0 
 diagonal_kernel           240         48 140.542969            0 
 setting_perimeter_kernel_arguments           240         48 0.123047            0 
 perimeter_kernel           240         48 200.561523            0 
 setting_internal_kernel_arguments           240         48 0.155273            0 
 internal_kernel           240         48 34.596680            0 
 setting_diagonal_kernel_arguments           240         64 0.143555            0 
 diagonal_kernel           240         64 139.424805            0 
 setting_perimeter_kernel_arguments           240         64 0.095703            0 
 perimeter_kernel           240         64 202.231445            0 
 setting_internal_kernel_arguments           240         64 0.213867            0 
 internal_kernel           240         64 32.852539            0 
 setting_diagonal_kernel_arguments           240         80 0.150391            0 
 diagonal_kernel           240         80 142.666016            0 
 setting_perimeter_kernel_arguments           240         80 0.124023            0 
 perimeter_kernel           240         80 203.000000            0 
 setting_internal_kernel_arguments           240         80 0.163086            0 
 internal_kernel           240         80 34.303711            0 
 setting_diagonal_kernel_arguments           240         96 0.135742            0 
 diagonal_kernel           240         96 141.503906            0 
 setting_perimeter_kernel_arguments           240         96 0.104492            0 
 perimeter_kernel           240         96 201.926758            0 
 setting_internal_kernel_arguments           240         96 0.164062            0 
 internal_kernel           240         96 28.911133            0 
 setting_diagonal_kernel_arguments           240        112 0.140625            0 
 diagonal_kernel           240        112 143.086914            0 
 setting_perimeter_kernel_arguments           240        112 0.184570            0 
 perimeter_kernel           240        112 201.910156            0 
 setting_internal_kernel_arguments           240        112 0.134766            0 
 internal_kernel           240        112 29.480469            0 
 setting_diagonal_kernel_arguments           240        128 0.136719            0 
 diagonal_kernel           240        128 140.516602            0 
 setting_perimeter_kernel_arguments           240        128 0.125977            0 
 perimeter_kernel           240        128 200.872070            0 
 setting_internal_kernel_arguments           240        128 0.177734            0 
 internal_kernel           240        128 28.986328            0 
 setting_diagonal_kernel_arguments           240        144 0.145508            0 
 diagonal_kernel           240        144 140.927734            0 
 setting_perimeter_kernel_arguments           240        144 0.121094            0 
 perimeter_kernel           240        144 200.566406            0 
 setting_internal_kernel_arguments           240        144 0.151367            0 
 internal_kernel           240        144 26.447266            0 
 setting_diagonal_kernel_arguments           240        160 0.143555            0 
 diagonal_kernel           240        160 143.252930            0 
 setting_perimeter_kernel_arguments           240        160 0.117188            0 
 perimeter_kernel           240        160 200.072266            0 
 setting_internal_kernel_arguments           240        160 0.168945            0 
 internal_kernel           240        160 24.782227            0 
 setting_diagonal_kernel_arguments           240        176 0.128906            0 
 diagonal_kernel           240        176 140.797852            0 
 setting_perimeter_kernel_arguments           240        176 0.114258            0 
 perimeter_kernel           240        176 201.808594            0 
 setting_internal_kernel_arguments           240        176 0.142578            0 
 internal_kernel           240        176 24.140625            0 
 setting_diagonal_kernel_arguments           240        192 0.131836            0 
 diagonal_kernel           240        192 140.711914            0 
 setting_perimeter_kernel_arguments           240        192 0.117188            0 
 perimeter_kernel           240        192 200.791016            0 
 setting_internal_kernel_arguments           240        192 0.172852            0 
 internal_kernel           240        192 27.305664            0 
 setting_diagonal_kernel_arguments           240        208 0.139648            0 
 diagonal_kernel           240        208 142.900391            0 
 setting_perimeter_kernel_arguments           240        208 0.117188            0 
 perimeter_kernel           240        208 200.434570            0 
 setting_internal_kernel_arguments           240        208 0.160156            0 
 internal_kernel           240        208 23.787109            0 
 setting_final_diagonal_kernel_arguments           240        224 0.183594            0 
 final_diagonal_kernel           240          0 140.049805            0 
 device_side_d2h_copy           240          0 104.528320            0 
# Runtime: 0.245146 s (overhead: 0.000000 %) 91 records
