# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:49 2017
# Execution time and date (local): Thu Sep 21 04:09:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 226186.712891            0 
 kernel_creation           240          0 7139.545898            0 
 device_side_buffer_setup           240          0 5.380859            0 
 device_side_h2d_copy           240          0 850.344727            0 
 setting_diagonal_kernel_arguments           240          0 1.027344            0 
 diagonal_kernel           240          0 163.739258            0 
 setting_perimeter_kernel_arguments           240          0 0.241211            0 
 perimeter_kernel           240          0 203.550781            0 
 setting_internal_kernel_arguments           240          0 0.223633            0 
 internal_kernel           240          0 42.058594            0 
 setting_diagonal_kernel_arguments           240         16 0.220703            0 
 diagonal_kernel           240         16 142.041992            0 
 setting_perimeter_kernel_arguments           240         16 0.192383            0 
 perimeter_kernel           240         16 202.905273            0 
 setting_internal_kernel_arguments           240         16 0.227539            0 
 internal_kernel           240         16 40.070312            0 
 setting_diagonal_kernel_arguments           240         32 0.166016            0 
 diagonal_kernel           240         32 140.576172            0 
 setting_perimeter_kernel_arguments           240         32 0.160156            0 
 perimeter_kernel           240         32 204.957031            0 
 setting_internal_kernel_arguments           240         32 0.177734            0 
 internal_kernel           240         32 36.452148            0 
 setting_diagonal_kernel_arguments           240         48 0.124023            0 
 diagonal_kernel           240         48 140.455078            0 
 setting_perimeter_kernel_arguments           240         48 0.131836            0 
 perimeter_kernel           240         48 202.223633            0 
 setting_internal_kernel_arguments           240         48 0.167969            0 
 internal_kernel           240         48 34.902344            0 
 setting_diagonal_kernel_arguments           240         64 0.146484            0 
 diagonal_kernel           240         64 142.919922            0 
 setting_perimeter_kernel_arguments           240         64 0.189453            0 
 perimeter_kernel           240         64 204.136719            0 
 setting_internal_kernel_arguments           240         64 0.167969            0 
 internal_kernel           240         64 33.272461            0 
 setting_diagonal_kernel_arguments           240         80 0.135742            0 
 diagonal_kernel           240         80 141.356445            0 
 setting_perimeter_kernel_arguments           240         80 0.117188            0 
 perimeter_kernel           240         80 201.013672            0 
 setting_internal_kernel_arguments           240         80 0.167969            0 
 internal_kernel           240         80 33.472656            0 
 setting_diagonal_kernel_arguments           240         96 0.121094            0 
 diagonal_kernel           240         96 142.444336            0 
 setting_perimeter_kernel_arguments           240         96 0.124023            0 
 perimeter_kernel           240         96 202.847656            0 
 setting_internal_kernel_arguments           240         96 0.185547            0 
 internal_kernel           240         96 30.576172            0 
 setting_diagonal_kernel_arguments           240        112 0.119141            0 
 diagonal_kernel           240        112 144.410156            0 
 setting_perimeter_kernel_arguments           240        112 0.186523            0 
 perimeter_kernel           240        112 203.697266            0 
 setting_internal_kernel_arguments           240        112 0.183594            0 
 internal_kernel           240        112 30.389648            0 
 setting_diagonal_kernel_arguments           240        128 0.130859            0 
 diagonal_kernel           240        128 140.681641            0 
 setting_perimeter_kernel_arguments           240        128 0.149414            0 
 perimeter_kernel           240        128 201.463867            0 
 setting_internal_kernel_arguments           240        128 0.183594            0 
 internal_kernel           240        128 28.162109            0 
 setting_diagonal_kernel_arguments           240        144 0.152344            0 
 diagonal_kernel           240        144 142.539062            0 
 setting_perimeter_kernel_arguments           240        144 0.203125            0 
 perimeter_kernel           240        144 204.216797            0 
 setting_internal_kernel_arguments           240        144 0.166992            0 
 internal_kernel           240        144 27.969727            0 
 setting_diagonal_kernel_arguments           240        160 0.169922            2 
 diagonal_kernel           240        160 143.759766            0 
 setting_perimeter_kernel_arguments           240        160 0.166992            0 
 perimeter_kernel           240        160 201.516602            0 
 setting_internal_kernel_arguments           240        160 0.161133            0 
 internal_kernel           240        160 25.322266            0 
 setting_diagonal_kernel_arguments           240        176 0.142578            0 
 diagonal_kernel           240        176 143.364258            0 
 setting_perimeter_kernel_arguments           240        176 0.163086            0 
 perimeter_kernel           240        176 207.064453            0 
 setting_internal_kernel_arguments           240        176 0.196289            0 
 internal_kernel           240        176 26.157227            0 
 setting_diagonal_kernel_arguments           240        192 0.124023            0 
 diagonal_kernel           240        192 141.277344            0 
 setting_perimeter_kernel_arguments           240        192 0.135742            0 
 perimeter_kernel           240        192 202.501953            0 
 setting_internal_kernel_arguments           240        192 0.146484            0 
 internal_kernel           240        192 27.324219            0 
 setting_diagonal_kernel_arguments           240        208 0.156250            0 
 diagonal_kernel           240        208 142.575195            0 
 setting_perimeter_kernel_arguments           240        208 0.144531            0 
 perimeter_kernel           240        208 201.540039            0 
 setting_internal_kernel_arguments           240        208 0.164062            0 
 internal_kernel           240        208 24.523438            0 
 setting_final_diagonal_kernel_arguments           240        224 0.203125            0 
 final_diagonal_kernel           240          0 144.427734            0 
 device_side_d2h_copy           240          0 120.778320            0 
# Runtime: 0.240184 s (overhead: 0.000833 %) 91 records
