# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:57 2017
# Execution time and date (local): Thu Sep 21 04:06:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233330.548828            0 
 kernel_creation           240          0 7711.192383            0 
 device_side_buffer_setup           240          0 5.565430            0 
 device_side_h2d_copy           240          0 849.343750            0 
 setting_diagonal_kernel_arguments           240          0 1.085938            6 
 diagonal_kernel           240          0 183.137695            0 
 setting_perimeter_kernel_arguments           240          0 0.251953            0 
 perimeter_kernel           240          0 204.466797            0 
 setting_internal_kernel_arguments           240          0 0.231445            0 
 internal_kernel           240          0 42.632812            0 
 setting_diagonal_kernel_arguments           240         16 0.199219            0 
 diagonal_kernel           240         16 142.144531            0 
 setting_perimeter_kernel_arguments           240         16 0.192383            0 
 perimeter_kernel           240         16 202.074219            0 
 setting_internal_kernel_arguments           240         16 0.202148            0 
 internal_kernel           240         16 38.711914            0 
 setting_diagonal_kernel_arguments           240         32 0.148438            0 
 diagonal_kernel           240         32 143.042969            0 
 setting_perimeter_kernel_arguments           240         32 0.169922            0 
 perimeter_kernel           240         32 212.483398            0 
 setting_internal_kernel_arguments           240         32 0.172852            0 
 internal_kernel           240         32 39.253906            0 
 setting_diagonal_kernel_arguments           240         48 0.160156            0 
 diagonal_kernel           240         48 141.683594            0 
 setting_perimeter_kernel_arguments           240         48 0.131836            0 
 perimeter_kernel           240         48 202.118164            0 
 setting_internal_kernel_arguments           240         48 0.155273            0 
 internal_kernel           240         48 34.486328            0 
 setting_diagonal_kernel_arguments           240         64 0.140625            0 
 diagonal_kernel           240         64 143.017578            0 
 setting_perimeter_kernel_arguments           240         64 0.108398            0 
 perimeter_kernel           240         64 202.776367            0 
 setting_internal_kernel_arguments           240         64 0.165039            0 
 internal_kernel           240         64 41.805664            0 
 setting_diagonal_kernel_arguments           240         80 0.143555            0 
 diagonal_kernel           240         80 152.390625            0 
 setting_perimeter_kernel_arguments           240         80 0.126953            0 
 perimeter_kernel           240         80 203.859375            0 
 setting_internal_kernel_arguments           240         80 0.169922            0 
 internal_kernel           240         80 31.305664            0 
 setting_diagonal_kernel_arguments           240         96 0.153320            0 
 diagonal_kernel           240         96 141.935547            0 
 setting_perimeter_kernel_arguments           240         96 0.103516            0 
 perimeter_kernel           240         96 201.889648            0 
 setting_internal_kernel_arguments           240         96 0.173828            0 
 internal_kernel           240         96 29.615234            0 
 setting_diagonal_kernel_arguments           240        112 0.151367            0 
 diagonal_kernel           240        112 145.524414            0 
 setting_perimeter_kernel_arguments           240        112 0.126953            0 
 perimeter_kernel           240        112 202.227539            0 
 setting_internal_kernel_arguments           240        112 0.168945            0 
 internal_kernel           240        112 31.174805            0 
 setting_diagonal_kernel_arguments           240        128 0.142578            0 
 diagonal_kernel           240        128 141.179688            0 
 setting_perimeter_kernel_arguments           240        128 0.108398            0 
 perimeter_kernel           240        128 202.198242            0 
 setting_internal_kernel_arguments           240        128 0.177734            0 
 internal_kernel           240        128 27.945312            0 
 setting_diagonal_kernel_arguments           240        144 0.143555            0 
 diagonal_kernel           240        144 143.912109            0 
 setting_perimeter_kernel_arguments           240        144 0.132812            0 
 perimeter_kernel           240        144 204.334961            0 
 setting_internal_kernel_arguments           240        144 0.123047            0 
 internal_kernel           240        144 28.076172            0 
 setting_diagonal_kernel_arguments           240        160 0.143555            2 
 diagonal_kernel           240        160 142.168945            0 
 setting_perimeter_kernel_arguments           240        160 0.134766            0 
 perimeter_kernel           240        160 203.814453            0 
 setting_internal_kernel_arguments           240        160 0.136719            0 
 internal_kernel           240        160 25.862305            0 
 setting_diagonal_kernel_arguments           240        176 0.147461            0 
 diagonal_kernel           240        176 141.741211            0 
 setting_perimeter_kernel_arguments           240        176 0.128906            0 
 perimeter_kernel           240        176 200.840820            0 
 setting_internal_kernel_arguments           240        176 0.148438            0 
 internal_kernel           240        176 25.485352            0 
 setting_diagonal_kernel_arguments           240        192 0.131836            0 
 diagonal_kernel           240        192 143.025391            0 
 setting_perimeter_kernel_arguments           240        192 0.113281            0 
 perimeter_kernel           240        192 200.915039            0 
 setting_internal_kernel_arguments           240        192 0.160156            0 
 internal_kernel           240        192 29.562500            0 
 setting_diagonal_kernel_arguments           240        208 0.147461            0 
 diagonal_kernel           240        208 143.327148            0 
 setting_perimeter_kernel_arguments           240        208 0.124023            0 
 perimeter_kernel           240        208 199.727539            0 
 setting_internal_kernel_arguments           240        208 0.149414            0 
 internal_kernel           240        208 26.181641            0 
 setting_final_diagonal_kernel_arguments           240        224 0.176758            0 
 final_diagonal_kernel           240          0 144.035156            0 
 device_side_d2h_copy           240          0 111.052734            0 
# Runtime: 0.247958 s (overhead: 0.003226 %) 91 records
