# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:23 2017
# Execution time and date (local): Thu Sep 21 04:09:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229134.270508            0 
 kernel_creation           240          0 6337.352539            0 
 device_side_buffer_setup           240          0 4.735352            0 
 device_side_h2d_copy           240          0 675.149414            0 
 setting_diagonal_kernel_arguments           240          0 0.970703            0 
 diagonal_kernel           240          0 166.861328            0 
 setting_perimeter_kernel_arguments           240          0 0.209961            0 
 perimeter_kernel           240          0 201.010742            0 
 setting_internal_kernel_arguments           240          0 0.180664            0 
 internal_kernel           240          0 38.480469            0 
 setting_diagonal_kernel_arguments           240         16 0.156250            0 
 diagonal_kernel           240         16 138.539062            0 
 setting_perimeter_kernel_arguments           240         16 0.109375            0 
 perimeter_kernel           240         16 200.291992            0 
 setting_internal_kernel_arguments           240         16 0.144531            0 
 internal_kernel           240         16 35.990234            0 
 setting_diagonal_kernel_arguments           240         32 0.134766            0 
 diagonal_kernel           240         32 139.066406            0 
 setting_perimeter_kernel_arguments           240         32 0.100586            0 
 perimeter_kernel           240         32 201.279297            0 
 setting_internal_kernel_arguments           240         32 0.130859            0 
 internal_kernel           240         32 34.837891            0 
 setting_diagonal_kernel_arguments           240         48 0.149414            0 
 diagonal_kernel           240         48 140.073242            0 
 setting_perimeter_kernel_arguments           240         48 0.119141            0 
 perimeter_kernel           240         48 199.841797            0 
 setting_internal_kernel_arguments           240         48 0.120117            0 
 internal_kernel           240         48 33.316406            0 
 setting_diagonal_kernel_arguments           240         64 0.119141            0 
 diagonal_kernel           240         64 138.571289            0 
 setting_perimeter_kernel_arguments           240         64 0.116211            0 
 perimeter_kernel           240         64 199.390625            0 
 setting_internal_kernel_arguments           240         64 0.134766            0 
 internal_kernel           240         64 30.508789            0 
 setting_diagonal_kernel_arguments           240         80 0.138672            0 
 diagonal_kernel           240         80 139.340820            0 
 setting_perimeter_kernel_arguments           240         80 0.121094            0 
 perimeter_kernel           240         80 199.261719            0 
 setting_internal_kernel_arguments           240         80 0.155273            0 
 internal_kernel           240         80 29.480469            0 
 setting_diagonal_kernel_arguments           240         96 0.131836            0 
 diagonal_kernel           240         96 140.367188            0 
 setting_perimeter_kernel_arguments           240         96 0.115234            0 
 perimeter_kernel           240         96 199.420898            0 
 setting_internal_kernel_arguments           240         96 0.127930            0 
 internal_kernel           240         96 28.787109            0 
 setting_diagonal_kernel_arguments           240        112 0.119141            0 
 diagonal_kernel           240        112 141.509766            0 
 setting_perimeter_kernel_arguments           240        112 0.106445            0 
 perimeter_kernel           240        112 199.573242            0 
 setting_internal_kernel_arguments           240        112 0.105469            0 
 internal_kernel           240        112 26.617188            0 
 setting_diagonal_kernel_arguments           240        128 0.153320            0 
 diagonal_kernel           240        128 139.265625            0 
 setting_perimeter_kernel_arguments           240        128 0.120117            0 
 perimeter_kernel           240        128 199.888672            0 
 setting_internal_kernel_arguments           240        128 0.122070            0 
 internal_kernel           240        128 25.819336            0 
 setting_diagonal_kernel_arguments           240        144 0.112305            0 
 diagonal_kernel           240        144 138.386719            0 
 setting_perimeter_kernel_arguments           240        144 0.122070            0 
 perimeter_kernel           240        144 198.811523            0 
 setting_internal_kernel_arguments           240        144 0.113281            0 
 internal_kernel           240        144 21.907227            0 
 setting_diagonal_kernel_arguments           240        160 0.119141            1 
 diagonal_kernel           240        160 140.057617            0 
 setting_perimeter_kernel_arguments           240        160 0.097656            0 
 perimeter_kernel           240        160 197.341797            0 
 setting_internal_kernel_arguments           240        160 0.125977            0 
 internal_kernel           240        160 21.989258            0 
 setting_diagonal_kernel_arguments           240        176 0.113281            0 
 diagonal_kernel           240        176 139.758789            0 
 setting_perimeter_kernel_arguments           240        176 0.121094            0 
 perimeter_kernel           240        176 199.111328            0 
 setting_internal_kernel_arguments           240        176 0.111328            0 
 internal_kernel           240        176 20.860352            0 
 setting_diagonal_kernel_arguments           240        192 0.123047            0 
 diagonal_kernel           240        192 139.243164            0 
 setting_perimeter_kernel_arguments           240        192 0.121094            0 
 perimeter_kernel           240        192 197.107422            0 
 setting_internal_kernel_arguments           240        192 0.125000            0 
 internal_kernel           240        192 22.760742            0 
 setting_diagonal_kernel_arguments           240        208 0.115234            0 
 diagonal_kernel           240        208 137.720703            0 
 setting_perimeter_kernel_arguments           240        208 0.138672            0 
 perimeter_kernel           240        208 196.458984            0 
 setting_internal_kernel_arguments           240        208 0.140625            0 
 internal_kernel           240        208 20.482422            0 
 setting_final_diagonal_kernel_arguments           240        224 0.151367            0 
 final_diagonal_kernel           240          0 141.818359            0 
 device_side_d2h_copy           240          0 98.590820            0 
# Runtime: 0.241935 s (overhead: 0.000413 %) 91 records
