# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:05:47 2017
# Execution time and date (local): Thu Sep 21 04:05:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227607.118164            0 
 kernel_creation           240          0 7377.862305            0 
 device_side_buffer_setup           240          0 4.508789            0 
 device_side_h2d_copy           240          0 689.322266            0 
 setting_diagonal_kernel_arguments           240          0 0.816406            0 
 diagonal_kernel           240          0 160.497070            0 
 setting_perimeter_kernel_arguments           240          0 0.202148            0 
 perimeter_kernel           240          0 204.229492            0 
 setting_internal_kernel_arguments           240          0 0.158203            0 
 internal_kernel           240          0 40.489258            0 
 setting_diagonal_kernel_arguments           240         16 0.157227            0 
 diagonal_kernel           240         16 140.128906            0 
 setting_perimeter_kernel_arguments           240         16 0.117188            0 
 perimeter_kernel           240         16 200.650391            0 
 setting_internal_kernel_arguments           240         16 0.150391            0 
 internal_kernel           240         16 35.552734            0 
 setting_diagonal_kernel_arguments           240         32 0.116211            0 
 diagonal_kernel           240         32 144.022461            0 
 setting_perimeter_kernel_arguments           240         32 0.110352            0 
 perimeter_kernel           240         32 201.513672            0 
 setting_internal_kernel_arguments           240         32 0.148438            0 
 internal_kernel           240         32 32.672852            0 
 setting_diagonal_kernel_arguments           240         48 0.137695            0 
 diagonal_kernel           240         48 137.836914            0 
 setting_perimeter_kernel_arguments           240         48 0.087891            0 
 perimeter_kernel           240         48 197.894531            0 
 setting_internal_kernel_arguments           240         48 0.150391            0 
 internal_kernel           240         48 32.072266            0 
 setting_diagonal_kernel_arguments           240         64 0.134766            0 
 diagonal_kernel           240         64 138.509766            0 
 setting_perimeter_kernel_arguments           240         64 0.136719            0 
 perimeter_kernel           240         64 200.666016            0 
 setting_internal_kernel_arguments           240         64 0.168945            0 
 internal_kernel           240         64 31.289062            0 
 setting_diagonal_kernel_arguments           240         80 0.120117            0 
 diagonal_kernel           240         80 142.073242            0 
 setting_perimeter_kernel_arguments           240         80 0.091797            0 
 perimeter_kernel           240         80 198.711914            0 
 setting_internal_kernel_arguments           240         80 0.143555            0 
 internal_kernel           240         80 31.291992            0 
 setting_diagonal_kernel_arguments           240         96 0.117188            0 
 diagonal_kernel           240         96 140.855469            0 
 setting_perimeter_kernel_arguments           240         96 0.090820            0 
 perimeter_kernel           240         96 199.477539            0 
 setting_internal_kernel_arguments           240         96 0.138672            0 
 internal_kernel           240         96 27.780273            0 
 setting_diagonal_kernel_arguments           240        112 0.113281            0 
 diagonal_kernel           240        112 140.340820            0 
 setting_perimeter_kernel_arguments           240        112 0.108398            0 
 perimeter_kernel           240        112 199.302734            0 
 setting_internal_kernel_arguments           240        112 0.133789            0 
 internal_kernel           240        112 24.932617            0 
 setting_diagonal_kernel_arguments           240        128 0.096680            0 
 diagonal_kernel           240        128 139.015625            0 
 setting_perimeter_kernel_arguments           240        128 0.071289            0 
 perimeter_kernel           240        128 197.661133            0 
 setting_internal_kernel_arguments           240        128 0.149414            0 
 internal_kernel           240        128 25.276367            0 
 setting_diagonal_kernel_arguments           240        144 0.139648            0 
 diagonal_kernel           240        144 139.524414            0 
 setting_perimeter_kernel_arguments           240        144 0.140625            0 
 perimeter_kernel           240        144 200.754883            0 
 setting_internal_kernel_arguments           240        144 0.119141            0 
 internal_kernel           240        144 24.804688            0 
 setting_diagonal_kernel_arguments           240        160 0.134766            0 
 diagonal_kernel           240        160 141.234375            0 
 setting_perimeter_kernel_arguments           240        160 0.079102            0 
 perimeter_kernel           240        160 198.752930            0 
 setting_internal_kernel_arguments           240        160 0.148438            0 
 internal_kernel           240        160 23.230469            0 
 setting_diagonal_kernel_arguments           240        176 0.111328            0 
 diagonal_kernel           240        176 139.013672            0 
 setting_perimeter_kernel_arguments           240        176 0.103516            0 
 perimeter_kernel           240        176 197.763672            0 
 setting_internal_kernel_arguments           240        176 0.140625            0 
 internal_kernel           240        176 23.100586            0 
 setting_diagonal_kernel_arguments           240        192 0.122070            0 
 diagonal_kernel           240        192 138.040039            0 
 setting_perimeter_kernel_arguments           240        192 0.092773            0 
 perimeter_kernel           240        192 199.663086            0 
 setting_internal_kernel_arguments           240        192 0.141602            0 
 internal_kernel           240        192 25.954102            0 
 setting_diagonal_kernel_arguments           240        208 0.113281            0 
 diagonal_kernel           240        208 138.590820            0 
 setting_perimeter_kernel_arguments           240        208 0.094727            0 
 perimeter_kernel           240        208 197.576172            0 
 setting_internal_kernel_arguments           240        208 0.156250            0 
 internal_kernel           240        208 22.761719            0 
 setting_final_diagonal_kernel_arguments           240        224 0.156250            0 
 final_diagonal_kernel           240          0 140.036133            0 
 device_side_d2h_copy           240          0 99.867188            0 
# Runtime: 0.241478 s (overhead: 0.000000 %) 91 records
