# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:36 2017
# Execution time and date (local): Thu Sep 21 04:07:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234249.491211            0 
 kernel_creation           240          0 6612.827148            1 
 device_side_buffer_setup           240          0 4.487305            0 
 device_side_h2d_copy           240          0 685.959961            0 
 setting_diagonal_kernel_arguments           240          0 0.974609            0 
 diagonal_kernel           240          0 160.601562            0 
 setting_perimeter_kernel_arguments           240          0 0.201172            0 
 perimeter_kernel           240          0 204.441406            0 
 setting_internal_kernel_arguments           240          0 0.217773            0 
 internal_kernel           240          0 42.752930            0 
 setting_diagonal_kernel_arguments           240         16 0.158203            0 
 diagonal_kernel           240         16 142.262695            0 
 setting_perimeter_kernel_arguments           240         16 0.156250            0 
 perimeter_kernel           240         16 198.508789            0 
 setting_internal_kernel_arguments           240         16 0.085938            0 
 internal_kernel           240         16 37.491211            0 
 setting_diagonal_kernel_arguments           240         32 0.147461            0 
 diagonal_kernel           240         32 137.954102            0 
 setting_perimeter_kernel_arguments           240         32 0.099609            0 
 perimeter_kernel           240         32 203.393555            0 
 setting_internal_kernel_arguments           240         32 0.109375            0 
 internal_kernel           240         32 36.450195            0 
 setting_diagonal_kernel_arguments           240         48 0.139648            0 
 diagonal_kernel           240         48 138.846680            0 
 setting_perimeter_kernel_arguments           240         48 0.117188            0 
 perimeter_kernel           240         48 201.958008            0 
 setting_internal_kernel_arguments           240         48 0.076172            0 
 internal_kernel           240         48 34.789062            0 
 setting_diagonal_kernel_arguments           240         64 0.151367            0 
 diagonal_kernel           240         64 138.500000            0 
 setting_perimeter_kernel_arguments           240         64 0.098633            0 
 perimeter_kernel           240         64 200.718750            0 
 setting_internal_kernel_arguments           240         64 0.086914            0 
 internal_kernel           240         64 29.432617            0 
 setting_diagonal_kernel_arguments           240         80 0.133789            0 
 diagonal_kernel           240         80 139.941406            0 
 setting_perimeter_kernel_arguments           240         80 0.127930            0 
 perimeter_kernel           240         80 200.623047            0 
 setting_internal_kernel_arguments           240         80 0.075195            0 
 internal_kernel           240         80 40.192383            0 
 setting_diagonal_kernel_arguments           240         96 0.165039            0 
 diagonal_kernel           240         96 140.134766            0 
 setting_perimeter_kernel_arguments           240         96 0.106445            0 
 perimeter_kernel           240         96 201.526367            0 
 setting_internal_kernel_arguments           240         96 0.119141            0 
 internal_kernel           240         96 27.731445            0 
 setting_diagonal_kernel_arguments           240        112 0.152344            0 
 diagonal_kernel           240        112 141.836914            0 
 setting_perimeter_kernel_arguments           240        112 0.119141            0 
 perimeter_kernel           240        112 199.626953            0 
 setting_internal_kernel_arguments           240        112 0.075195            0 
 internal_kernel           240        112 26.496094            0 
 setting_diagonal_kernel_arguments           240        128 0.142578            0 
 diagonal_kernel           240        128 139.120117            0 
 setting_perimeter_kernel_arguments           240        128 0.121094            0 
 perimeter_kernel           240        128 201.058594            0 
 setting_internal_kernel_arguments           240        128 0.131836            0 
 internal_kernel           240        128 26.308594            0 
 setting_diagonal_kernel_arguments           240        144 0.148438            0 
 diagonal_kernel           240        144 140.308594            0 
 setting_perimeter_kernel_arguments           240        144 0.143555            0 
 perimeter_kernel           240        144 200.043945            0 
 setting_internal_kernel_arguments           240        144 0.114258            0 
 internal_kernel           240        144 24.369141            0 
 setting_diagonal_kernel_arguments           240        160 0.165039            0 
 diagonal_kernel           240        160 141.009766            0 
 setting_perimeter_kernel_arguments           240        160 0.106445            0 
 perimeter_kernel           240        160 198.740234            0 
 setting_internal_kernel_arguments           240        160 0.090820            0 
 internal_kernel           240        160 24.510742            0 
 setting_diagonal_kernel_arguments           240        176 0.129883            0 
 diagonal_kernel           240        176 139.633789            0 
 setting_perimeter_kernel_arguments           240        176 0.123047            0 
 perimeter_kernel           240        176 199.448242            0 
 setting_internal_kernel_arguments           240        176 0.090820            0 
 internal_kernel           240        176 22.799805            0 
 setting_diagonal_kernel_arguments           240        192 0.162109            0 
 diagonal_kernel           240        192 139.750000            0 
 setting_perimeter_kernel_arguments           240        192 0.105469            0 
 perimeter_kernel           240        192 200.758789            0 
 setting_internal_kernel_arguments           240        192 0.091797            0 
 internal_kernel           240        192 25.150391            0 
 setting_diagonal_kernel_arguments           240        208 0.134766            0 
 diagonal_kernel           240        208 140.552734            0 
 setting_perimeter_kernel_arguments           240        208 0.120117            0 
 perimeter_kernel           240        208 197.419922            0 
 setting_internal_kernel_arguments           240        208 0.088867            0 
 internal_kernel           240        208 23.350586            0 
 setting_final_diagonal_kernel_arguments           240        224 0.178711            0 
 final_diagonal_kernel           240          0 138.441406            0 
 device_side_d2h_copy           240          0 102.530273            0 
# Runtime: 0.247399 s (overhead: 0.000404 %) 91 records
