# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:10:32 2017
# Execution time and date (local): Thu Sep 21 04:10:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 242645.931641            0 
 kernel_creation           240          0 6561.049805            1 
 device_side_buffer_setup           240          0 5.679688            0 
 device_side_h2d_copy           240          0 876.414062            0 
 setting_diagonal_kernel_arguments           240          0 1.181641            0 
 diagonal_kernel           240          0 174.878906            0 
 setting_perimeter_kernel_arguments           240          0 0.277344            0 
 perimeter_kernel           240          0 223.318359            0 
 setting_internal_kernel_arguments           240          0 0.250000            0 
 internal_kernel           240          0 42.186523            0 
 setting_diagonal_kernel_arguments           240         16 0.233398            0 
 diagonal_kernel           240         16 142.571289            0 
 setting_perimeter_kernel_arguments           240         16 0.119141            0 
 perimeter_kernel           240         16 202.681641            0 
 setting_internal_kernel_arguments           240         16 0.193359            0 
 internal_kernel           240         16 41.083984            0 
 setting_diagonal_kernel_arguments           240         32 0.149414            0 
 diagonal_kernel           240         32 143.979492            0 
 setting_perimeter_kernel_arguments           240         32 0.107422            0 
 perimeter_kernel           240         32 215.349609            0 
 setting_internal_kernel_arguments           240         32 0.219727            0 
 internal_kernel           240         32 37.304688            0 
 setting_diagonal_kernel_arguments           240         48 0.157227            0 
 diagonal_kernel           240         48 140.594727            0 
 setting_perimeter_kernel_arguments           240         48 0.138672            0 
 perimeter_kernel           240         48 201.649414            0 
 setting_internal_kernel_arguments           240         48 0.178711            0 
 internal_kernel           240         48 36.246094            0 
 setting_diagonal_kernel_arguments           240         64 0.153320            0 
 diagonal_kernel           240         64 142.683594            0 
 setting_perimeter_kernel_arguments           240         64 0.096680            0 
 perimeter_kernel           240         64 203.424805            0 
 setting_internal_kernel_arguments           240         64 0.163086            0 
 internal_kernel           240         64 33.219727            0 
 setting_diagonal_kernel_arguments           240         80 0.146484            0 
 diagonal_kernel           240         80 142.241211            0 
 setting_perimeter_kernel_arguments           240         80 0.138672            0 
 perimeter_kernel           240         80 222.182617            0 
 setting_internal_kernel_arguments           240         80 0.187500            0 
 internal_kernel           240         80 33.799805            0 
 setting_diagonal_kernel_arguments           240         96 0.154297            0 
 diagonal_kernel           240         96 141.872070            0 
 setting_perimeter_kernel_arguments           240         96 0.126953            0 
 perimeter_kernel           240         96 202.812500            0 
 setting_internal_kernel_arguments           240         96 0.171875            0 
 internal_kernel           240         96 28.898438            0 
 setting_diagonal_kernel_arguments           240        112 0.159180            0 
 diagonal_kernel           240        112 143.390625            0 
 setting_perimeter_kernel_arguments           240        112 0.133789            0 
 perimeter_kernel           240        112 203.166016            0 
 setting_internal_kernel_arguments           240        112 0.242188            0 
 internal_kernel           240        112 46.939453            0 
 setting_diagonal_kernel_arguments           240        128 0.162109            0 
 diagonal_kernel           240        128 140.828125            0 
 setting_perimeter_kernel_arguments           240        128 0.097656            0 
 perimeter_kernel           240        128 201.241211            0 
 setting_internal_kernel_arguments           240        128 0.188477            0 
 internal_kernel           240        128 28.615234            0 
 setting_diagonal_kernel_arguments           240        144 0.169922            0 
 diagonal_kernel           240        144 142.988281            0 
 setting_perimeter_kernel_arguments           240        144 0.141602            0 
 perimeter_kernel           240        144 202.241211            0 
 setting_internal_kernel_arguments           240        144 0.214844            0 
 internal_kernel           240        144 27.294922            0 
 setting_diagonal_kernel_arguments           240        160 0.155273            2 
 diagonal_kernel           240        160 143.346680            0 
 setting_perimeter_kernel_arguments           240        160 0.098633            0 
 perimeter_kernel           240        160 210.421875            0 
 setting_internal_kernel_arguments           240        160 0.217773            0 
 internal_kernel           240        160 26.373047            0 
 setting_diagonal_kernel_arguments           240        176 0.149414            0 
 diagonal_kernel           240        176 141.024414            0 
 setting_perimeter_kernel_arguments           240        176 0.130859            0 
 perimeter_kernel           240        176 200.611328            0 
 setting_internal_kernel_arguments           240        176 0.179688            0 
 internal_kernel           240        176 25.627930            0 
 setting_diagonal_kernel_arguments           240        192 0.204102            0 
 diagonal_kernel           240        192 142.811523            0 
 setting_perimeter_kernel_arguments           240        192 0.128906            0 
 perimeter_kernel           240        192 203.830078            0 
 setting_internal_kernel_arguments           240        192 0.189453            0 
 internal_kernel           240        192 31.672852            0 
 setting_diagonal_kernel_arguments           240        208 0.195312            0 
 diagonal_kernel           240        208 143.236328            0 
 setting_perimeter_kernel_arguments           240        208 0.126953            0 
 perimeter_kernel           240        208 201.553711            0 
 setting_internal_kernel_arguments           240        208 0.129883            0 
 internal_kernel           240        208 26.387695            0 
 setting_final_diagonal_kernel_arguments           240        224 0.194336            0 
 final_diagonal_kernel           240          0 143.573242            0 
 device_side_d2h_copy           240          0 107.495117            0 
# Runtime: 0.256211 s (overhead: 0.001171 %) 91 records
