# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:07:56 2017
# Execution time and date (local): Thu Sep 21 04:07:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231949.834961            0 
 kernel_creation           240          0 7420.720703            1 
 device_side_buffer_setup           240          0 5.047852            0 
 device_side_h2d_copy           240          0 779.145508            0 
 setting_diagonal_kernel_arguments           240          0 1.000977            0 
 diagonal_kernel           240          0 163.040039            0 
 setting_perimeter_kernel_arguments           240          0 0.215820            0 
 perimeter_kernel           240          0 204.525391            0 
 setting_internal_kernel_arguments           240          0 0.217773            0 
 internal_kernel           240          0 40.544922            0 
 setting_diagonal_kernel_arguments           240         16 0.158203            0 
 diagonal_kernel           240         16 140.687500            0 
 setting_perimeter_kernel_arguments           240         16 0.157227            0 
 perimeter_kernel           240         16 200.951172            0 
 setting_internal_kernel_arguments           240         16 0.128906            0 
 internal_kernel           240         16 38.178711            0 
 setting_diagonal_kernel_arguments           240         32 0.216797            0 
 diagonal_kernel           240         32 144.000977            0 
 setting_perimeter_kernel_arguments           240         32 0.099609            0 
 perimeter_kernel           240         32 204.798828            0 
 setting_internal_kernel_arguments           240         32 0.128906            0 
 internal_kernel           240         32 37.150391            0 
 setting_diagonal_kernel_arguments           240         48 0.162109            0 
 diagonal_kernel           240         48 142.286133            0 
 setting_perimeter_kernel_arguments           240         48 0.110352            0 
 perimeter_kernel           240         48 201.011719            0 
 setting_internal_kernel_arguments           240         48 0.084961            0 
 internal_kernel           240         48 35.502930            0 
 setting_diagonal_kernel_arguments           240         64 0.111328            0 
 diagonal_kernel           240         64 141.298828            0 
 setting_perimeter_kernel_arguments           240         64 0.075195            0 
 perimeter_kernel           240         64 202.006836            0 
 setting_internal_kernel_arguments           240         64 0.136719            0 
 internal_kernel           240         64 34.766602            0 
 setting_diagonal_kernel_arguments           240         80 0.094727            0 
 diagonal_kernel           240         80 142.657227            0 
 setting_perimeter_kernel_arguments           240         80 0.104492            0 
 perimeter_kernel           240         80 201.666016            0 
 setting_internal_kernel_arguments           240         80 0.125977            0 
 internal_kernel           240         80 32.812500            0 
 setting_diagonal_kernel_arguments           240         96 0.135742            0 
 diagonal_kernel           240         96 143.270508            0 
 setting_perimeter_kernel_arguments           240         96 0.082031            0 
 perimeter_kernel           240         96 202.262695            0 
 setting_internal_kernel_arguments           240         96 0.112305            0 
 internal_kernel           240         96 29.625977            0 
 setting_diagonal_kernel_arguments           240        112 0.170898            0 
 diagonal_kernel           240        112 142.402344            0 
 setting_perimeter_kernel_arguments           240        112 0.152344            0 
 perimeter_kernel           240        112 203.051758            0 
 setting_internal_kernel_arguments           240        112 0.091797            0 
 internal_kernel           240        112 30.035156            0 
 setting_diagonal_kernel_arguments           240        128 0.120117            0 
 diagonal_kernel           240        128 140.772461            0 
 setting_perimeter_kernel_arguments           240        128 0.156250            0 
 perimeter_kernel           240        128 201.039062            0 
 setting_internal_kernel_arguments           240        128 0.108398            0 
 internal_kernel           240        128 29.323242            0 
 setting_diagonal_kernel_arguments           240        144 0.095703            0 
 diagonal_kernel           240        144 142.017578            0 
 setting_perimeter_kernel_arguments           240        144 0.137695            0 
 perimeter_kernel           240        144 202.567383            0 
 setting_internal_kernel_arguments           240        144 0.092773            0 
 internal_kernel           240        144 26.571289            0 
 setting_diagonal_kernel_arguments           240        160 0.133789            2 
 diagonal_kernel           240        160 141.869141            0 
 setting_perimeter_kernel_arguments           240        160 0.087891            0 
 perimeter_kernel           240        160 200.715820            0 
 setting_internal_kernel_arguments           240        160 0.116211            0 
 internal_kernel           240        160 26.346680            0 
 setting_diagonal_kernel_arguments           240        176 0.091797            0 
 diagonal_kernel           240        176 142.496094            0 
 setting_perimeter_kernel_arguments           240        176 0.130859            0 
 perimeter_kernel           240        176 200.667969            0 
 setting_internal_kernel_arguments           240        176 0.098633            0 
 internal_kernel           240        176 24.630859            0 
 setting_diagonal_kernel_arguments           240        192 0.124023            0 
 diagonal_kernel           240        192 139.601562            0 
 setting_perimeter_kernel_arguments           240        192 0.087891            0 
 perimeter_kernel           240        192 200.978516            0 
 setting_internal_kernel_arguments           240        192 0.130859            0 
 internal_kernel           240        192 28.314453            0 
 setting_diagonal_kernel_arguments           240        208 0.178711            0 
 diagonal_kernel           240        208 141.064453            0 
 setting_perimeter_kernel_arguments           240        208 0.119141            0 
 perimeter_kernel           240        208 200.956055            0 
 setting_internal_kernel_arguments           240        208 0.110352            0 
 internal_kernel           240        208 25.200195            0 
 setting_final_diagonal_kernel_arguments           240        224 0.173828            0 
 final_diagonal_kernel           240          0 142.674805            0 
 device_side_d2h_copy           240          0 102.576172            0 
# Runtime: 0.246110 s (overhead: 0.001219 %) 91 records
