# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:51 2017
# Execution time and date (local): Thu Sep 21 04:06:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235845.120117            0 
 kernel_creation           240          0 6784.903320            0 
 device_side_buffer_setup           240          0 5.578125            0 
 device_side_h2d_copy           240          0 784.249023            0 
 setting_diagonal_kernel_arguments           240          0 1.066406            0 
 diagonal_kernel           240          0 162.931641            0 
 setting_perimeter_kernel_arguments           240          0 0.264648            0 
 perimeter_kernel           240          0 205.107422            0 
 setting_internal_kernel_arguments           240          0 0.237305            0 
 internal_kernel           240          0 41.792969            0 
 setting_diagonal_kernel_arguments           240         16 0.204102            0 
 diagonal_kernel           240         16 141.874023            0 
 setting_perimeter_kernel_arguments           240         16 0.158203            0 
 perimeter_kernel           240         16 203.557617            0 
 setting_internal_kernel_arguments           240         16 0.149414            0 
 internal_kernel           240         16 38.762695            0 
 setting_diagonal_kernel_arguments           240         32 0.160156            0 
 diagonal_kernel           240         32 143.153320            0 
 setting_perimeter_kernel_arguments           240         32 0.161133            0 
 perimeter_kernel           240         32 204.371094            0 
 setting_internal_kernel_arguments           240         32 0.222656            0 
 internal_kernel           240         32 38.915039            0 
 setting_diagonal_kernel_arguments           240         48 0.187500            0 
 diagonal_kernel           240         48 142.993164            0 
 setting_perimeter_kernel_arguments           240         48 0.150391            0 
 perimeter_kernel           240         48 201.066406            0 
 setting_internal_kernel_arguments           240         48 0.138672            0 
 internal_kernel           240         48 35.991211            0 
 setting_diagonal_kernel_arguments           240         64 0.171875            0 
 diagonal_kernel           240         64 141.043945            0 
 setting_perimeter_kernel_arguments           240         64 0.129883            0 
 perimeter_kernel           240         64 203.964844            0 
 setting_internal_kernel_arguments           240         64 0.149414            0 
 internal_kernel           240         64 32.749023            0 
 setting_diagonal_kernel_arguments           240         80 0.158203            0 
 diagonal_kernel           240         80 141.785156            0 
 setting_perimeter_kernel_arguments           240         80 0.190430            0 
 perimeter_kernel           240         80 203.880859            0 
 setting_internal_kernel_arguments           240         80 0.139648            0 
 internal_kernel           240         80 33.838867            0 
 setting_diagonal_kernel_arguments           240         96 0.180664            0 
 diagonal_kernel           240         96 142.327148            0 
 setting_perimeter_kernel_arguments           240         96 0.152344            0 
 perimeter_kernel           240         96 201.117188            0 
 setting_internal_kernel_arguments           240         96 0.169922            0 
 internal_kernel           240         96 31.044922            0 
 setting_diagonal_kernel_arguments           240        112 0.161133            0 
 diagonal_kernel           240        112 143.134766            0 
 setting_perimeter_kernel_arguments           240        112 0.142578            0 
 perimeter_kernel           240        112 203.252930            0 
 setting_internal_kernel_arguments           240        112 0.126953            0 
 internal_kernel           240        112 30.609375            0 
 setting_diagonal_kernel_arguments           240        128 0.189453            0 
 diagonal_kernel           240        128 140.756836            0 
 setting_perimeter_kernel_arguments           240        128 0.142578            0 
 perimeter_kernel           240        128 201.722656            0 
 setting_internal_kernel_arguments           240        128 0.144531            0 
 internal_kernel           240        128 27.875000            0 
 setting_diagonal_kernel_arguments           240        144 0.154297            0 
 diagonal_kernel           240        144 143.375000            0 
 setting_perimeter_kernel_arguments           240        144 0.185547            0 
 perimeter_kernel           240        144 204.125977            0 
 setting_internal_kernel_arguments           240        144 0.157227            0 
 internal_kernel           240        144 27.669922            0 
 setting_diagonal_kernel_arguments           240        160 0.139648            0 
 diagonal_kernel           240        160 143.988281            0 
 setting_perimeter_kernel_arguments           240        160 0.151367            0 
 perimeter_kernel           240        160 203.017578            0 
 setting_internal_kernel_arguments           240        160 0.172852            0 
 internal_kernel           240        160 25.874023            0 
 setting_diagonal_kernel_arguments           240        176 0.170898            0 
 diagonal_kernel           240        176 141.821289            0 
 setting_perimeter_kernel_arguments           240        176 0.153320            0 
 perimeter_kernel           240        176 199.998047            0 
 setting_internal_kernel_arguments           240        176 0.150391            0 
 internal_kernel           240        176 24.812500            0 
 setting_diagonal_kernel_arguments           240        192 0.173828            0 
 diagonal_kernel           240        192 142.633789            0 
 setting_perimeter_kernel_arguments           240        192 0.143555            0 
 perimeter_kernel           240        192 200.730469            0 
 setting_internal_kernel_arguments           240        192 0.144531            0 
 internal_kernel           240        192 26.487305            0 
 setting_diagonal_kernel_arguments           240        208 0.199219            0 
 diagonal_kernel           240        208 143.078125            0 
 setting_perimeter_kernel_arguments           240        208 0.159180            0 
 perimeter_kernel           240        208 200.313477            0 
 setting_internal_kernel_arguments           240        208 0.150391            0 
 internal_kernel           240        208 25.205078            0 
 setting_final_diagonal_kernel_arguments           240        224 0.200195            0 
 final_diagonal_kernel           240          0 140.953125            0 
 device_side_d2h_copy           240          0 106.669922            0 
# Runtime: 0.249386 s (overhead: 0.000000 %) 91 records
