# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:06:13 2017
# Execution time and date (local): Thu Sep 21 04:06:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233885.703125            0 
 kernel_creation           240          0 6652.741211            0 
 device_side_buffer_setup           240          0 5.517578            0 
 device_side_h2d_copy           240          0 815.477539            0 
 setting_diagonal_kernel_arguments           240          0 0.973633            0 
 diagonal_kernel           240          0 163.663086            0 
 setting_perimeter_kernel_arguments           240          0 0.232422            0 
 perimeter_kernel           240          0 204.851562            0 
 setting_internal_kernel_arguments           240          0 0.251953            0 
 internal_kernel           240          0 42.687500            0 
 setting_diagonal_kernel_arguments           240         16 0.189453            0 
 diagonal_kernel           240         16 142.289062            0 
 setting_perimeter_kernel_arguments           240         16 0.139648            0 
 perimeter_kernel           240         16 202.790039            0 
 setting_internal_kernel_arguments           240         16 0.174805            0 
 internal_kernel           240         16 37.833008            0 
 setting_diagonal_kernel_arguments           240         32 0.179688            0 
 diagonal_kernel           240         32 140.751953            0 
 setting_perimeter_kernel_arguments           240         32 0.123047            0 
 perimeter_kernel           240         32 203.218750            0 
 setting_internal_kernel_arguments           240         32 0.146484            0 
 internal_kernel           240         32 37.314453            0 
 setting_diagonal_kernel_arguments           240         48 0.157227            0 
 diagonal_kernel           240         48 148.221680            0 
 setting_perimeter_kernel_arguments           240         48 0.171875            0 
 perimeter_kernel           240         48 202.541992            0 
 setting_internal_kernel_arguments           240         48 0.122070            0 
 internal_kernel           240         48 34.873047            0 
 setting_diagonal_kernel_arguments           240         64 0.176758            0 
 diagonal_kernel           240         64 140.743164            0 
 setting_perimeter_kernel_arguments           240         64 0.134766            0 
 perimeter_kernel           240         64 202.477539            0 
 setting_internal_kernel_arguments           240         64 0.182617            0 
 internal_kernel           240         64 32.348633            0 
 setting_diagonal_kernel_arguments           240         80 0.178711            0 
 diagonal_kernel           240         80 141.790039            0 
 setting_perimeter_kernel_arguments           240         80 0.126953            0 
 perimeter_kernel           240         80 202.188477            0 
 setting_internal_kernel_arguments           240         80 0.174805            0 
 internal_kernel           240         80 35.923828            0 
 setting_diagonal_kernel_arguments           240         96 0.192383            0 
 diagonal_kernel           240         96 151.057617            0 
 setting_perimeter_kernel_arguments           240         96 0.119141            0 
 perimeter_kernel           240         96 201.693359            0 
 setting_internal_kernel_arguments           240         96 0.150391            0 
 internal_kernel           240         96 29.239258            0 
 setting_diagonal_kernel_arguments           240        112 0.176758            0 
 diagonal_kernel           240        112 145.410156            0 
 setting_perimeter_kernel_arguments           240        112 0.121094            0 
 perimeter_kernel           240        112 201.842773            0 
 setting_internal_kernel_arguments           240        112 0.150391            0 
 internal_kernel           240        112 30.434570            0 
 setting_diagonal_kernel_arguments           240        128 0.166992            0 
 diagonal_kernel           240        128 141.465820            0 
 setting_perimeter_kernel_arguments           240        128 0.125000            0 
 perimeter_kernel           240        128 202.878906            0 
 setting_internal_kernel_arguments           240        128 0.210938            0 
 internal_kernel           240        128 26.919922            0 
 setting_diagonal_kernel_arguments           240        144 0.168945            0 
 diagonal_kernel           240        144 143.302734            0 
 setting_perimeter_kernel_arguments           240        144 0.151367            0 
 perimeter_kernel           240        144 202.809570            0 
 setting_internal_kernel_arguments           240        144 0.150391            0 
 internal_kernel           240        144 26.593750            0 
 setting_diagonal_kernel_arguments           240        160 0.161133            2 
 diagonal_kernel           240        160 142.003906            0 
 setting_perimeter_kernel_arguments           240        160 0.133789            0 
 perimeter_kernel           240        160 201.404297            0 
 setting_internal_kernel_arguments           240        160 0.148438            0 
 internal_kernel           240        160 24.802734            0 
 setting_diagonal_kernel_arguments           240        176 0.160156            0 
 diagonal_kernel           240        176 141.385742            0 
 setting_perimeter_kernel_arguments           240        176 0.199219            0 
 perimeter_kernel           240        176 201.726562            0 
 setting_internal_kernel_arguments           240        176 0.173828            0 
 internal_kernel           240        176 24.644531            0 
 setting_diagonal_kernel_arguments           240        192 0.174805            0 
 diagonal_kernel           240        192 142.859375            0 
 setting_perimeter_kernel_arguments           240        192 0.118164            0 
 perimeter_kernel           240        192 202.390625            0 
 setting_internal_kernel_arguments           240        192 0.162109            0 
 internal_kernel           240        192 27.220703            0 
 setting_diagonal_kernel_arguments           240        208 0.177734            0 
 diagonal_kernel           240        208 143.340820            0 
 setting_perimeter_kernel_arguments           240        208 0.125000            0 
 perimeter_kernel           240        208 199.682617            0 
 setting_internal_kernel_arguments           240        208 0.178711            0 
 internal_kernel           240        208 24.051758            0 
 setting_final_diagonal_kernel_arguments           240        224 0.219727            0 
 final_diagonal_kernel           240          0 142.967773            0 
 device_side_d2h_copy           240          0 105.876953            0 
# Runtime: 0.247351 s (overhead: 0.000809 %) 91 records
