# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 03:09:58 2017
# Execution time and date (local): Thu Sep 21 04:09:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 231150.332031            0 
 kernel_creation           240          0 6727.166992            0 
 device_side_buffer_setup           240          0 4.887695            0 
 device_side_h2d_copy           240          0 772.490234            0 
 setting_diagonal_kernel_arguments           240          0 1.064453            0 
 diagonal_kernel           240          0 160.832031            0 
 setting_perimeter_kernel_arguments           240          0 0.379883            0 
 perimeter_kernel           240          0 204.098633            0 
 setting_internal_kernel_arguments           240          0 0.209961            0 
 internal_kernel           240          0 40.574219            0 
 setting_diagonal_kernel_arguments           240         16 0.186523            0 
 diagonal_kernel           240         16 140.134766            0 
 setting_perimeter_kernel_arguments           240         16 0.158203            0 
 perimeter_kernel           240         16 201.088867            0 
 setting_internal_kernel_arguments           240         16 0.181641            0 
 internal_kernel           240         16 36.655273            0 
 setting_diagonal_kernel_arguments           240         32 0.138672            0 
 diagonal_kernel           240         32 142.674805            0 
 setting_perimeter_kernel_arguments           240         32 0.222656            0 
 perimeter_kernel           240         32 203.562500            0 
 setting_internal_kernel_arguments           240         32 0.198242            0 
 internal_kernel           240         32 34.881836            0 
 setting_diagonal_kernel_arguments           240         48 0.170898            0 
 diagonal_kernel           240         48 140.335938            0 
 setting_perimeter_kernel_arguments           240         48 0.166016            0 
 perimeter_kernel           240         48 201.155273            0 
 setting_internal_kernel_arguments           240         48 0.162109            0 
 internal_kernel           240         48 33.708984            0 
 setting_diagonal_kernel_arguments           240         64 0.156250            0 
 diagonal_kernel           240         64 141.558594            0 
 setting_perimeter_kernel_arguments           240         64 0.165039            0 
 perimeter_kernel           240         64 202.122070            0 
 setting_internal_kernel_arguments           240         64 0.219727            0 
 internal_kernel           240         64 32.844727            0 
 setting_diagonal_kernel_arguments           240         80 0.157227            0 
 diagonal_kernel           240         80 141.978516            0 
 setting_perimeter_kernel_arguments           240         80 0.159180            0 
 perimeter_kernel           240         80 201.118164            0 
 setting_internal_kernel_arguments           240         80 0.153320            0 
 internal_kernel           240         80 30.967773            0 
 setting_diagonal_kernel_arguments           240         96 0.148438            0 
 diagonal_kernel           240         96 141.690430            0 
 setting_perimeter_kernel_arguments           240         96 0.139648            0 
 perimeter_kernel           240         96 203.210938            0 
 setting_internal_kernel_arguments           240         96 0.128906            0 
 internal_kernel           240         96 28.750977            0 
 setting_diagonal_kernel_arguments           240        112 0.143555            0 
 diagonal_kernel           240        112 144.643555            0 
 setting_perimeter_kernel_arguments           240        112 0.167969            0 
 perimeter_kernel           240        112 203.518555            0 
 setting_internal_kernel_arguments           240        112 0.151367            0 
 internal_kernel           240        112 29.461914            0 
 setting_diagonal_kernel_arguments           240        128 0.151367            0 
 diagonal_kernel           240        128 141.749023            0 
 setting_perimeter_kernel_arguments           240        128 0.149414            0 
 perimeter_kernel           240        128 201.170898            0 
 setting_internal_kernel_arguments           240        128 0.181641            0 
 internal_kernel           240        128 27.266602            0 
 setting_diagonal_kernel_arguments           240        144 0.152344            0 
 diagonal_kernel           240        144 140.010742            0 
 setting_perimeter_kernel_arguments           240        144 0.162109            0 
 perimeter_kernel           240        144 203.421875            0 
 setting_internal_kernel_arguments           240        144 0.176758            0 
 internal_kernel           240        144 27.518555            0 
 setting_diagonal_kernel_arguments           240        160 0.173828            0 
 diagonal_kernel           240        160 144.646484            0 
 setting_perimeter_kernel_arguments           240        160 0.166992            0 
 perimeter_kernel           240        160 200.118164            0 
 setting_internal_kernel_arguments           240        160 0.124023            0 
 internal_kernel           240        160 26.672852            0 
 setting_diagonal_kernel_arguments           240        176 0.161133            0 
 diagonal_kernel           240        176 140.652344            0 
 setting_perimeter_kernel_arguments           240        176 0.166016            0 
 perimeter_kernel           240        176 200.210938            0 
 setting_internal_kernel_arguments           240        176 0.159180            0 
 internal_kernel           240        176 24.108398            0 
 setting_diagonal_kernel_arguments           240        192 0.146484            0 
 diagonal_kernel           240        192 140.261719            0 
 setting_perimeter_kernel_arguments           240        192 0.144531            0 
 perimeter_kernel           240        192 200.351562            0 
 setting_internal_kernel_arguments           240        192 0.160156            0 
 internal_kernel           240        192 28.337891            0 
 setting_diagonal_kernel_arguments           240        208 0.163086            0 
 diagonal_kernel           240        208 141.322266            0 
 setting_perimeter_kernel_arguments           240        208 0.148438            0 
 perimeter_kernel           240        208 198.929688            0 
 setting_internal_kernel_arguments           240        208 0.119141            0 
 internal_kernel           240        208 23.490234            0 
 setting_final_diagonal_kernel_arguments           240        224 0.199219            0 
 final_diagonal_kernel           240          0 140.862305            0 
 device_side_d2h_copy           240          0 103.734375            0 
# Runtime: 0.244577 s (overhead: 0.000000 %) 91 records
