# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:37 2017
# Execution time and date (local): Fri Sep 29 01:02:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1589.819336            0 
 kernel_creation          2048            30 NA         0 189883.424805            1 
 device_side_buffer_setup          2048            30 NA         0 712.105469            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 17.590820            0 
 device_side_h2d_copy          2048            30             0          0 631.832031            0 
 kmeans_kernel          2048            30             0          0 92.046875            0 
 device_side_d2h_copy          2048            30             0          0 40.213867            0 
 device_side_h2d_copy          2048            30             1          0 48.518555            0 
 kmeans_kernel          2048            30             1          0 82.464844            0 
 device_side_d2h_copy          2048            30             1          0 32.384766            0 
 device_side_h2d_copy          2048            30             2          0 47.123047            0 
 kmeans_kernel          2048            30             2          0 81.990234            0 
 device_side_d2h_copy          2048            30             2          0 31.491211            0 
 device_side_h2d_copy          2048            30             3          0 47.914062            0 
 kmeans_kernel          2048            30             3          0 82.269531            0 
 device_side_d2h_copy          2048            30             3          0 31.130859            0 
 device_side_h2d_copy          2048            30             4          0 46.455078            0 
 kmeans_kernel          2048            30             4          0 81.836914            0 
 device_side_d2h_copy          2048            30             4          0 30.858398            0 
 device_side_h2d_copy          2048            30             5          0 48.858398            0 
 kmeans_kernel          2048            30             5          0 84.478516            0 
 device_side_d2h_copy          2048            30             5          0 28.961914            0 
 device_side_h2d_copy          2048            30             6          0 46.658203            0 
 kmeans_kernel          2048            30             6          0 83.674805            0 
 device_side_d2h_copy          2048            30             6          0 28.600586            0 
 device_side_h2d_copy          2048            30             7          0 47.628906            0 
 kmeans_kernel          2048            30             7          0 81.829102            0 
 device_side_d2h_copy          2048            30             7          0 29.019531            0 
 device_side_h2d_copy          2048            30             8          0 46.647461            0 
 kmeans_kernel          2048            30             8          0 80.257812            0 
 device_side_d2h_copy          2048            30             8          0 29.576172            0 
 device_side_h2d_copy          2048            30             9          0 47.540039            0 
 kmeans_kernel          2048            30             9          0 86.948242            0 
 device_side_d2h_copy          2048            30             9          0 28.917969            0 
 device_side_h2d_copy          2048            30            10          0 47.512695            0 
 kmeans_kernel          2048            30            10          0 83.602539            0 
 device_side_d2h_copy          2048            30            10          0 28.593750            0 
 device_side_h2d_copy          2048            30            11          0 47.763672            0 
 kmeans_kernel          2048            30            11          0 83.676758            0 
 device_side_d2h_copy          2048            30            11          0 29.424805            0 
 device_side_h2d_copy          2048            30            12          0 49.557617            0 
 kmeans_kernel          2048            30            12          0 82.048828            0 
 device_side_d2h_copy          2048            30            12          0 29.025391            0 
 device_side_h2d_copy          2048            30            13          0 50.330078            0 
 kmeans_kernel          2048            30            13          0 79.968750            0 
 device_side_d2h_copy          2048            30            13          0 28.914062            0 
 device_side_h2d_copy          2048            30            14          0 50.595703            0 
 kmeans_kernel          2048            30            14          0 80.493164            0 
 device_side_d2h_copy          2048            30            14          0 28.867188            0 
 device_side_h2d_copy          2048            30            15          0 50.343750            0 
 kmeans_kernel          2048            30            15          0 80.147461            0 
 device_side_d2h_copy          2048            30            15          0 29.162109            0 
 device_side_h2d_copy          2048            30            16          0 50.832031            0 
 kmeans_kernel          2048            30            16          0 81.712891            0 
 device_side_d2h_copy          2048            30            16          0 29.457031            0 
 device_side_h2d_copy          2048            30            17          0 49.360352            0 
 kmeans_kernel          2048            30            17          0 81.499023            0 
 device_side_d2h_copy          2048            30            17          0 29.594727            0 
 device_side_h2d_copy          2048            30            18          0 49.814453            0 
 kmeans_kernel          2048            30            18          0 81.596680            0 
 device_side_d2h_copy          2048            30            18          0 29.650391            0 
 device_side_h2d_copy          2048            30            19          0 50.880859            0 
 kmeans_kernel          2048            30            19          0 81.185547            0 
 device_side_d2h_copy          2048            30            19          0 29.980469            0 
 device_side_h2d_copy          2048            30            20          0 55.332031            0 
 kmeans_kernel          2048            30            20          0 80.525391            0 
 device_side_d2h_copy          2048            30            20          0 32.360352            0 
 device_side_h2d_copy          2048            30            21          0 50.767578            0 
 kmeans_kernel          2048            30            21          0 80.897461            0 
 device_side_d2h_copy          2048            30            21          0 32.110352            0 
 device_side_h2d_copy          2048            30            22          0 52.424805            0 
 kmeans_kernel          2048            30            22          0 78.560547            0 
 device_side_d2h_copy          2048            30            22          0 33.093750            0 
 device_side_h2d_copy          2048            30            23          0 50.079102            0 
 kmeans_kernel          2048            30            23          0 79.556641            0 
 device_side_d2h_copy          2048            30            23          0 31.265625            0 
 device_side_h2d_copy          2048            30            24          0 50.729492            0 
 kmeans_kernel          2048            30            24          0 80.320312            0 
 device_side_d2h_copy          2048            30            24          0 32.962891            0 
 device_side_h2d_copy          2048            30            25          0 50.971680            0 
 kmeans_kernel          2048            30            25          0 79.557617            0 
 device_side_d2h_copy          2048            30            25          0 32.960938            0 
 device_side_h2d_copy          2048            30            26          0 52.654297            0 
 kmeans_kernel          2048            30            26          0 79.792969            0 
 device_side_d2h_copy          2048            30            26          0 32.635742            0 
 device_side_h2d_copy          2048            30            27          0 50.489258            0 
 kmeans_kernel          2048            30            27          0 79.590820            0 
 device_side_d2h_copy          2048            30            27          0 32.099609            0 
 device_side_h2d_copy          2048            30            28          0 48.540039            0 
 kmeans_kernel          2048            30            28          0 82.160156            0 
 device_side_d2h_copy          2048            30            28          0 29.940430            0 
 device_side_h2d_copy          2048            30            29          0 51.650391            0 
 kmeans_kernel          2048            30            29          0 80.565430            0 
 device_side_d2h_copy          2048            30            29          0 30.017578            0 
 device_side_h2d_copy          2048            30            30          0 51.236328            0 
 kmeans_kernel          2048            30            30          0 79.708008            0 
 device_side_d2h_copy          2048            30            30          0 30.681641            0 
 device_side_h2d_copy          2048            30            31          0 51.834961            0 
 kmeans_kernel          2048            30            31          0 82.089844            0 
 device_side_d2h_copy          2048            30            31          0 30.142578            0 
 device_side_h2d_copy          2048            30            32          0 51.503906            0 
 kmeans_kernel          2048            30            32          0 79.507812            0 
 device_side_d2h_copy          2048            30            32          0 29.675781            0 
 device_side_h2d_copy          2048            30            33          0 53.367188            0 
 kmeans_kernel          2048            30            33          0 79.556641            0 
 device_side_d2h_copy          2048            30            33          0 29.213867            0 
 device_side_h2d_copy          2048            30            34          0 50.064453            0 
 kmeans_kernel          2048            30            34          0 81.437500            0 
 device_side_d2h_copy          2048            30            34          0 29.193359            0 
 device_side_h2d_copy          2048            30            35          0 51.301758            0 
 kmeans_kernel          2048            30            35          0 81.611328            0 
 device_side_d2h_copy          2048            30            35          0 29.522461            0 
 device_side_h2d_copy          2048            30            36          0 50.396484            0 
 kmeans_kernel          2048            30            36          0 81.119141            0 
 device_side_d2h_copy          2048            30            36          0 29.482422            0 
 device_side_h2d_copy          2048            30            37          0 51.146484            0 
 kmeans_kernel          2048            30            37          0 81.336914            0 
 device_side_d2h_copy          2048            30            37          0 29.478516            0 
 device_side_h2d_copy          2048            30            38          0 52.677734            0 
 kmeans_kernel          2048            30            38          0 79.764648            0 
 device_side_d2h_copy          2048            30            38          0 29.434570            0 
 device_side_h2d_copy          2048            30            39          0 51.677734            0 
 kmeans_kernel          2048            30            39          0 80.365234            0 
 device_side_d2h_copy          2048            30            39          0 29.406250            0 
 device_side_h2d_copy          2048            30            40          0 58.574219            0 
 kmeans_kernel          2048            30            40          0 82.714844            0 
 device_side_d2h_copy          2048            30            40          0 30.428711            0 
 device_side_h2d_copy          2048            30            41          0 51.980469            0 
 kmeans_kernel          2048            30            41          0 79.829102            0 
 device_side_d2h_copy          2048            30            41          0 32.208984            0 
# Runtime: 0.212967 s (overhead: 0.000470 %) 130 records
