# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:17 2017
# Execution time and date (local): Fri Sep 29 01:01:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1601.855469            0 
 kernel_creation          2048            30 NA         0 188941.246094            1 
 device_side_buffer_setup          2048            30 NA         0 839.741211            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.080078            0 
 device_side_h2d_copy          2048            30             0          0 787.388672            0 
 kmeans_kernel          2048            30             0          0 97.944336            0 
 device_side_d2h_copy          2048            30             0          0 45.702148            0 
 device_side_h2d_copy          2048            30             1          0 55.207031            0 
 kmeans_kernel          2048            30             1          0 84.908203            0 
 device_side_d2h_copy          2048            30             1          0 38.212891            0 
 device_side_h2d_copy          2048            30             2          0 59.153320            0 
 kmeans_kernel          2048            30             2          0 85.797852            0 
 device_side_d2h_copy          2048            30             2          0 38.389648            0 
 device_side_h2d_copy          2048            30             3          0 56.416016            0 
 kmeans_kernel          2048            30             3          0 84.193359            0 
 device_side_d2h_copy          2048            30             3          0 35.369141            0 
 device_side_h2d_copy          2048            30             4          0 58.268555            0 
 kmeans_kernel          2048            30             4          0 84.374023            0 
 device_side_d2h_copy          2048            30             4          0 35.742188            0 
 device_side_h2d_copy          2048            30             5          0 82.225586            0 
 kmeans_kernel          2048            30             5          0 84.010742            0 
 device_side_d2h_copy          2048            30             5          0 33.692383            0 
 device_side_h2d_copy          2048            30             6          0 54.483398            0 
 kmeans_kernel          2048            30             6          0 89.017578            0 
 device_side_d2h_copy          2048            30             6          0 33.411133            0 
 device_side_h2d_copy          2048            30             7          0 54.422852            0 
 kmeans_kernel          2048            30             7          0 83.853516            0 
 device_side_d2h_copy          2048            30             7          0 31.006836            0 
 device_side_h2d_copy          2048            30             8          0 52.453125            0 
 kmeans_kernel          2048            30             8          0 83.966797            0 
 device_side_d2h_copy          2048            30             8          0 32.556641            0 
 device_side_h2d_copy          2048            30             9          0 54.479492            0 
 kmeans_kernel          2048            30             9          0 85.630859            0 
 device_side_d2h_copy          2048            30             9          0 32.659180            0 
 device_side_h2d_copy          2048            30            10          0 52.558594            0 
 kmeans_kernel          2048            30            10          0 85.704102            0 
 device_side_d2h_copy          2048            30            10          0 32.341797            0 
 device_side_h2d_copy          2048            30            11          0 54.390625            0 
 kmeans_kernel          2048            30            11          0 83.771484            0 
 device_side_d2h_copy          2048            30            11          0 32.145508            0 
 device_side_h2d_copy          2048            30            12          0 56.445312            0 
 kmeans_kernel          2048            30            12          0 84.806641            0 
 device_side_d2h_copy          2048            30            12          0 32.657227            0 
 device_side_h2d_copy          2048            30            13          0 56.737305            0 
 kmeans_kernel          2048            30            13          0 84.720703            0 
 device_side_d2h_copy          2048            30            13          0 32.286133            0 
 device_side_h2d_copy          2048            30            14          0 57.084961            0 
 kmeans_kernel          2048            30            14          0 82.891602            0 
 device_side_d2h_copy          2048            30            14          0 32.201172            0 
 device_side_h2d_copy          2048            30            15          0 55.583008            0 
 kmeans_kernel          2048            30            15          0 84.408203            0 
 device_side_d2h_copy          2048            30            15          0 33.033203            0 
 device_side_h2d_copy          2048            30            16          0 57.398438            0 
 kmeans_kernel          2048            30            16          0 84.329102            0 
 device_side_d2h_copy          2048            30            16          0 32.338867            0 
 device_side_h2d_copy          2048            30            17          0 57.375000            0 
 kmeans_kernel          2048            30            17          0 82.811523            0 
 device_side_d2h_copy          2048            30            17          0 32.544922            0 
 device_side_h2d_copy          2048            30            18          0 57.059570            0 
 kmeans_kernel          2048            30            18          0 82.690430            0 
 device_side_d2h_copy          2048            30            18          0 32.396484            0 
 device_side_h2d_copy          2048            30            19          0 57.378906            0 
 kmeans_kernel          2048            30            19          0 84.551758            0 
 device_side_d2h_copy          2048            30            19          0 33.126953            0 
 device_side_h2d_copy          2048            30            20          0 59.599609            1 
 kmeans_kernel          2048            30            20          0 83.453125            0 
 device_side_d2h_copy          2048            30            20          0 36.118164            0 
 device_side_h2d_copy          2048            30            21          0 53.570312            0 
 kmeans_kernel          2048            30            21          0 89.373047            0 
 device_side_d2h_copy          2048            30            21          0 35.875000            0 
 device_side_h2d_copy          2048            30            22          0 54.505859            0 
 kmeans_kernel          2048            30            22          0 84.657227            0 
 device_side_d2h_copy          2048            30            22          0 35.537109            0 
 device_side_h2d_copy          2048            30            23          0 55.712891            0 
 kmeans_kernel          2048            30            23          0 85.408203            0 
 device_side_d2h_copy          2048            30            23          0 36.143555            0 
 device_side_h2d_copy          2048            30            24          0 56.288086            0 
 kmeans_kernel          2048            30            24          0 84.793945            0 
 device_side_d2h_copy          2048            30            24          0 36.242188            0 
 device_side_h2d_copy          2048            30            25          0 59.450195            0 
 kmeans_kernel          2048            30            25          0 82.513672            0 
 device_side_d2h_copy          2048            30            25          0 36.130859            0 
 device_side_h2d_copy          2048            30            26          0 53.833984            0 
 kmeans_kernel          2048            30            26          0 83.059570            0 
 device_side_d2h_copy          2048            30            26          0 34.735352            0 
 device_side_h2d_copy          2048            30            27          0 56.875000            0 
 kmeans_kernel          2048            30            27          0 83.493164            0 
 device_side_d2h_copy          2048            30            27          0 33.761719            0 
 device_side_h2d_copy          2048            30            28          0 56.114258            0 
 kmeans_kernel          2048            30            28          0 83.029297            0 
 device_side_d2h_copy          2048            30            28          0 34.149414            0 
 device_side_h2d_copy          2048            30            29          0 57.763672            0 
 kmeans_kernel          2048            30            29          0 81.566406            0 
 device_side_d2h_copy          2048            30            29          0 34.146484            0 
 device_side_h2d_copy          2048            30            30          0 58.820312            0 
 kmeans_kernel          2048            30            30          0 82.686523            0 
 device_side_d2h_copy          2048            30            30          0 34.172852            0 
 device_side_h2d_copy          2048            30            31          0 59.692383            0 
 kmeans_kernel          2048            30            31          0 82.287109            0 
 device_side_d2h_copy          2048            30            31          0 34.071289            0 
 device_side_h2d_copy          2048            30            32          0 61.555664            0 
 kmeans_kernel          2048            30            32          0 82.443359            0 
 device_side_d2h_copy          2048            30            32          0 32.470703            0 
 device_side_h2d_copy          2048            30            33          0 58.717773            0 
 kmeans_kernel          2048            30            33          0 84.396484            0 
 device_side_d2h_copy          2048            30            33          0 32.587891            0 
 device_side_h2d_copy          2048            30            34          0 57.314453            0 
 kmeans_kernel          2048            30            34          0 83.534180            0 
 device_side_d2h_copy          2048            30            34          0 32.337891            0 
 device_side_h2d_copy          2048            30            35          0 57.327148            0 
 kmeans_kernel          2048            30            35          0 84.464844            0 
 device_side_d2h_copy          2048            30            35          0 32.665039            0 
 device_side_h2d_copy          2048            30            36          0 57.162109            0 
 kmeans_kernel          2048            30            36          0 83.835938            0 
 device_side_d2h_copy          2048            30            36          0 32.666992            0 
 device_side_h2d_copy          2048            30            37          0 57.737305            0 
 kmeans_kernel          2048            30            37          0 82.618164            0 
 device_side_d2h_copy          2048            30            37          0 32.756836            0 
 device_side_h2d_copy          2048            30            38          0 57.371094            0 
 kmeans_kernel          2048            30            38          0 82.852539            0 
 device_side_d2h_copy          2048            30            38          0 31.823242            0 
 device_side_h2d_copy          2048            30            39          0 60.449219            0 
 kmeans_kernel          2048            30            39          0 81.105469            0 
 device_side_d2h_copy          2048            30            39          0 33.052734            0 
 device_side_h2d_copy          2048            30            40          0 61.293945            0 
 kmeans_kernel          2048            30            40          0 84.630859            0 
 device_side_d2h_copy          2048            30            40          0 33.160156            0 
 device_side_h2d_copy          2048            30            41          0 57.793945            0 
 kmeans_kernel          2048            30            41          0 82.634766            0 
 device_side_d2h_copy          2048            30            41          0 39.605469            0 
# Runtime: 0.215914 s (overhead: 0.000926 %) 130 records
