# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:21 2017
# Execution time and date (local): Fri Sep 29 00:58:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1457.166016            0 
 kernel_creation          2048            30 NA         0 201300.515625            1 
 device_side_buffer_setup          2048            30 NA         0 750.478516            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.755859            0 
 device_side_h2d_copy          2048            30             0          0 704.006836            0 
 kmeans_kernel          2048            30             0          0 95.042969            0 
 device_side_d2h_copy          2048            30             0          0 42.147461            0 
 device_side_h2d_copy          2048            30             1          0 52.144531            0 
 kmeans_kernel          2048            30             1          0 83.254883            0 
 device_side_d2h_copy          2048            30             1          0 34.876953            0 
 device_side_h2d_copy          2048            30             2          0 49.877930            0 
 kmeans_kernel          2048            30             2          0 81.904297            0 
 device_side_d2h_copy          2048            30             2          0 33.724609            0 
 device_side_h2d_copy          2048            30             3          0 50.943359            0 
 kmeans_kernel          2048            30             3          0 83.569336            0 
 device_side_d2h_copy          2048            30             3          0 33.937500            0 
 device_side_h2d_copy          2048            30             4          0 50.555664            0 
 kmeans_kernel          2048            30             4          0 81.080078            0 
 device_side_d2h_copy          2048            30             4          0 31.225586            0 
 device_side_h2d_copy          2048            30             5          0 50.258789            0 
 kmeans_kernel          2048            30             5          0 85.559570            0 
 device_side_d2h_copy          2048            30             5          0 30.321289            0 
 device_side_h2d_copy          2048            30             6          0 48.492188            0 
 kmeans_kernel          2048            30             6          0 86.216797            0 
 device_side_d2h_copy          2048            30             6          0 29.973633            0 
 device_side_h2d_copy          2048            30             7          0 50.252930            0 
 kmeans_kernel          2048            30             7          0 80.758789            0 
 device_side_d2h_copy          2048            30             7          0 30.566406            0 
 device_side_h2d_copy          2048            30             8          0 48.628906            0 
 kmeans_kernel          2048            30             8          0 82.536133            0 
 device_side_d2h_copy          2048            30             8          0 30.947266            0 
 device_side_h2d_copy          2048            30             9          0 51.028320            0 
 kmeans_kernel          2048            30             9          0 82.558594            0 
 device_side_d2h_copy          2048            30             9          0 29.043945            0 
 device_side_h2d_copy          2048            30            10          0 51.227539            0 
 kmeans_kernel          2048            30            10          0 80.879883            0 
 device_side_d2h_copy          2048            30            10          0 28.885742            0 
 device_side_h2d_copy          2048            30            11          0 50.464844            0 
 kmeans_kernel          2048            30            11          0 81.928711            0 
 device_side_d2h_copy          2048            30            11          0 32.371094            0 
 device_side_h2d_copy          2048            30            12          0 49.395508            0 
 kmeans_kernel          2048            30            12          0 81.875977            0 
 device_side_d2h_copy          2048            30            12          0 30.507812            0 
 device_side_h2d_copy          2048            30            13          0 54.636719            0 
 kmeans_kernel          2048            30            13          0 80.599609            0 
 device_side_d2h_copy          2048            30            13          0 30.887695            0 
 device_side_h2d_copy          2048            30            14          0 54.124023            0 
 kmeans_kernel          2048            30            14          0 80.792969            0 
 device_side_d2h_copy          2048            30            14          0 32.448242            0 
 device_side_h2d_copy          2048            30            15          0 53.983398            0 
 kmeans_kernel          2048            30            15          0 80.701172            0 
 device_side_d2h_copy          2048            30            15          0 31.445312            0 
 device_side_h2d_copy          2048            30            16          0 53.735352            0 
 kmeans_kernel          2048            30            16          0 80.625000            0 
 device_side_d2h_copy          2048            30            16          0 30.947266            0 
 device_side_h2d_copy          2048            30            17          0 55.336914            0 
 kmeans_kernel          2048            30            17          0 81.400391            0 
 device_side_d2h_copy          2048            30            17          0 30.035156            0 
 device_side_h2d_copy          2048            30            18          0 52.563477            0 
 kmeans_kernel          2048            30            18          0 79.938477            0 
 device_side_d2h_copy          2048            30            18          0 31.263672            0 
 device_side_h2d_copy          2048            30            19          0 55.166016            0 
 kmeans_kernel          2048            30            19          0 80.748047            0 
 device_side_d2h_copy          2048            30            19          0 31.976562            0 
 device_side_h2d_copy          2048            30            20          0 54.659180            0 
 kmeans_kernel          2048            30            20          0 81.958008            0 
 device_side_d2h_copy          2048            30            20          0 36.020508            0 
 device_side_h2d_copy          2048            30            21          0 52.300781            0 
 kmeans_kernel          2048            30            21          0 82.103516            0 
 device_side_d2h_copy          2048            30            21          0 33.463867            0 
 device_side_h2d_copy          2048            30            22          0 50.104492            0 
 kmeans_kernel          2048            30            22          0 80.434570            0 
 device_side_d2h_copy          2048            30            22          0 31.978516            0 
 device_side_h2d_copy          2048            30            23          0 51.656250            0 
 kmeans_kernel          2048            30            23          0 81.087891            0 
 device_side_d2h_copy          2048            30            23          0 33.579102            0 
 device_side_h2d_copy          2048            30            24          0 50.297852            0 
 kmeans_kernel          2048            30            24          0 80.966797            0 
 device_side_d2h_copy          2048            30            24          0 33.064453            0 
 device_side_h2d_copy          2048            30            25          0 50.355469            0 
 kmeans_kernel          2048            30            25          0 80.571289            0 
 device_side_d2h_copy          2048            30            25          0 32.660156            0 
 device_side_h2d_copy          2048            30            26          0 49.835938            0 
 kmeans_kernel          2048            30            26          0 80.228516            0 
 device_side_d2h_copy          2048            30            26          0 32.618164            0 
 device_side_h2d_copy          2048            30            27          0 50.489258            0 
 kmeans_kernel          2048            30            27          0 80.388672            0 
 device_side_d2h_copy          2048            30            27          0 32.873047            0 
 device_side_h2d_copy          2048            30            28          0 49.672852            0 
 kmeans_kernel          2048            30            28          0 80.208008            0 
 device_side_d2h_copy          2048            30            28          0 32.294922            0 
 device_side_h2d_copy          2048            30            29          0 50.949219            0 
 kmeans_kernel          2048            30            29          0 82.102539            0 
 device_side_d2h_copy          2048            30            29          0 30.212891            0 
 device_side_h2d_copy          2048            30            30          0 52.908203            0 
 kmeans_kernel          2048            30            30          0 80.201172            0 
 device_side_d2h_copy          2048            30            30          0 30.363281            0 
 device_side_h2d_copy          2048            30            31          0 53.945312            0 
 kmeans_kernel          2048            30            31          0 82.501953            0 
 device_side_d2h_copy          2048            30            31          0 30.990234            0 
 device_side_h2d_copy          2048            30            32          0 53.202148            0 
 kmeans_kernel          2048            30            32          0 80.254883            0 
 device_side_d2h_copy          2048            30            32          0 30.894531            0 
 device_side_h2d_copy          2048            30            33          0 54.122070            0 
 kmeans_kernel          2048            30            33          0 81.356445            0 
 device_side_d2h_copy          2048            30            33          0 30.745117            0 
 device_side_h2d_copy          2048            30            34          0 52.613281            0 
 kmeans_kernel          2048            30            34          0 80.060547            0 
 device_side_d2h_copy          2048            30            34          0 30.597656            0 
 device_side_h2d_copy          2048            30            35          0 54.258789            0 
 kmeans_kernel          2048            30            35          0 81.829102            0 
 device_side_d2h_copy          2048            30            35          0 30.871094            0 
 device_side_h2d_copy          2048            30            36          0 52.621094            0 
 kmeans_kernel          2048            30            36          0 82.072266            0 
 device_side_d2h_copy          2048            30            36          0 30.416016            0 
 device_side_h2d_copy          2048            30            37          0 53.516602            0 
 kmeans_kernel          2048            30            37          0 80.960938            0 
 device_side_d2h_copy          2048            30            37          0 30.979492            0 
 device_side_h2d_copy          2048            30            38          0 53.031250            0 
 kmeans_kernel          2048            30            38          0 82.012695            0 
 device_side_d2h_copy          2048            30            38          0 30.963867            0 
 device_side_h2d_copy          2048            30            39          0 53.828125            0 
 kmeans_kernel          2048            30            39          0 80.594727            0 
 device_side_d2h_copy          2048            30            39          0 31.119141            0 
 device_side_h2d_copy          2048            30            40          0 57.966797            0 
 kmeans_kernel          2048            30            40          0 80.381836            0 
 device_side_d2h_copy          2048            30            40          0 30.916016            0 
 device_side_h2d_copy          2048            30            41          0 55.151367            0 
 kmeans_kernel          2048            30            41          0 80.633789            0 
 device_side_d2h_copy          2048            30            41          0 33.269531            0 
# Runtime: 0.225595 s (overhead: 0.000443 %) 130 records
