# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:37 2017
# Execution time and date (local): Fri Sep 29 01:01:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1541.586914            0 
 kernel_creation          2048            30 NA         0 186796.160156            1 
 device_side_buffer_setup          2048            30 NA         0 762.923828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.409180            0 
 device_side_h2d_copy          2048            30             0          0 709.040039            0 
 kmeans_kernel          2048            30             0          0 93.967773            0 
 device_side_d2h_copy          2048            30             0          0 43.357422            0 
 device_side_h2d_copy          2048            30             1          0 57.704102            0 
 kmeans_kernel          2048            30             1          0 82.621094            0 
 device_side_d2h_copy          2048            30             1          0 37.003906            0 
 device_side_h2d_copy          2048            30             2          0 49.226562            0 
 kmeans_kernel          2048            30             2          0 81.632812            0 
 device_side_d2h_copy          2048            30             2          0 35.771484            0 
 device_side_h2d_copy          2048            30             3          0 54.188477            0 
 kmeans_kernel          2048            30             3          0 81.632812            0 
 device_side_d2h_copy          2048            30             3          0 33.443359            0 
 device_side_h2d_copy          2048            30             4          0 52.132812            0 
 kmeans_kernel          2048            30             4          0 81.824219            0 
 device_side_d2h_copy          2048            30             4          0 90.227539            0 
 device_side_h2d_copy          2048            30             5          0 54.772461            0 
 kmeans_kernel          2048            30             5          0 84.930664            0 
 device_side_d2h_copy          2048            30             5          0 30.083984            0 
 device_side_h2d_copy          2048            30             6          0 50.357422            0 
 kmeans_kernel          2048            30             6          0 87.638672            0 
 device_side_d2h_copy          2048            30             6          0 31.044922            0 
 device_side_h2d_copy          2048            30             7          0 51.622070            0 
 kmeans_kernel          2048            30             7          0 81.387695            0 
 device_side_d2h_copy          2048            30             7          0 31.767578            0 
 device_side_h2d_copy          2048            30             8          0 49.143555            0 
 kmeans_kernel          2048            30             8          0 83.257812            0 
 device_side_d2h_copy          2048            30             8          0 32.587891            0 
 device_side_h2d_copy          2048            30             9          0 51.586914            0 
 kmeans_kernel          2048            30             9          0 83.541992            0 
 device_side_d2h_copy          2048            30             9          0 31.750977            0 
 device_side_h2d_copy          2048            30            10          0 52.635742            0 
 kmeans_kernel          2048            30            10          0 82.045898            0 
 device_side_d2h_copy          2048            30            10          0 40.471680            0 
 device_side_h2d_copy          2048            30            11          0 49.651367            0 
 kmeans_kernel          2048            30            11          0 81.488281            0 
 device_side_d2h_copy          2048            30            11          0 32.309570            0 
 device_side_h2d_copy          2048            30            12          0 50.002930            0 
 kmeans_kernel          2048            30            12          0 81.135742            0 
 device_side_d2h_copy          2048            30            12          0 31.529297            0 
 device_side_h2d_copy          2048            30            13          0 52.780273            0 
 kmeans_kernel          2048            30            13          0 80.098633            0 
 device_side_d2h_copy          2048            30            13          0 30.560547            0 
 device_side_h2d_copy          2048            30            14          0 52.458008            0 
 kmeans_kernel          2048            30            14          0 82.809570            0 
 device_side_d2h_copy          2048            30            14          0 31.153320            0 
 device_side_h2d_copy          2048            30            15          0 53.389648            0 
 kmeans_kernel          2048            30            15          0 80.731445            0 
 device_side_d2h_copy          2048            30            15          0 30.617188            0 
 device_side_h2d_copy          2048            30            16          0 52.742188            0 
 kmeans_kernel          2048            30            16          0 82.910156            0 
 device_side_d2h_copy          2048            30            16          0 31.625000            0 
 device_side_h2d_copy          2048            30            17          0 53.351562            0 
 kmeans_kernel          2048            30            17          0 82.138672            0 
 device_side_d2h_copy          2048            30            17          0 30.443359            0 
 device_side_h2d_copy          2048            30            18          0 52.830078            0 
 kmeans_kernel          2048            30            18          0 82.560547            0 
 device_side_d2h_copy          2048            30            18          0 32.018555            0 
 device_side_h2d_copy          2048            30            19          0 53.152344            0 
 kmeans_kernel          2048            30            19          0 81.126953            0 
 device_side_d2h_copy          2048            30            19          0 30.393555            0 
 device_side_h2d_copy          2048            30            20          0 54.463867            0 
 kmeans_kernel          2048            30            20          0 81.337891            0 
 device_side_d2h_copy          2048            30            20          0 34.055664            0 
 device_side_h2d_copy          2048            30            21          0 51.659180            0 
 kmeans_kernel          2048            30            21          0 80.359375            0 
 device_side_d2h_copy          2048            30            21          0 32.851562            0 
 device_side_h2d_copy          2048            30            22          0 50.975586            0 
 kmeans_kernel          2048            30            22          0 82.775391            0 
 device_side_d2h_copy          2048            30            22          0 33.564453            0 
 device_side_h2d_copy          2048            30            23          0 50.884766            0 
 kmeans_kernel          2048            30            23          0 80.477539            0 
 device_side_d2h_copy          2048            30            23          0 32.348633            0 
 device_side_h2d_copy          2048            30            24          0 51.079102            0 
 kmeans_kernel          2048            30            24          0 82.672852            0 
 device_side_d2h_copy          2048            30            24          0 34.208984            0 
 device_side_h2d_copy          2048            30            25          0 52.012695            0 
 kmeans_kernel          2048            30            25          0 82.416016            0 
 device_side_d2h_copy          2048            30            25          0 33.543945            0 
 device_side_h2d_copy          2048            30            26          0 52.832031            0 
 kmeans_kernel          2048            30            26          0 80.268555            0 
 device_side_d2h_copy          2048            30            26          0 34.483398            0 
 device_side_h2d_copy          2048            30            27          0 53.906250            0 
 kmeans_kernel          2048            30            27          0 81.062500            0 
 device_side_d2h_copy          2048            30            27          0 33.481445            0 
 device_side_h2d_copy          2048            30            28          0 50.419922            0 
 kmeans_kernel          2048            30            28          0 83.615234            0 
 device_side_d2h_copy          2048            30            28          0 37.174805            0 
 device_side_h2d_copy          2048            30            29          0 54.136719            0 
 kmeans_kernel          2048            30            29          0 80.200195            0 
 device_side_d2h_copy          2048            30            29          0 33.320312            0 
 device_side_h2d_copy          2048            30            30          0 59.440430            0 
 kmeans_kernel          2048            30            30          0 89.915039            0 
 device_side_d2h_copy          2048            30            30          0 31.197266            0 
 device_side_h2d_copy          2048            30            31          0 55.235352            0 
 kmeans_kernel          2048            30            31          0 80.290039            0 
 device_side_d2h_copy          2048            30            31          0 31.307617            0 
 device_side_h2d_copy          2048            30            32          0 56.850586            0 
 kmeans_kernel          2048            30            32          0 79.887695            0 
 device_side_d2h_copy          2048            30            32          0 31.309570            0 
 device_side_h2d_copy          2048            30            33          0 57.571289            0 
 kmeans_kernel          2048            30            33          0 81.565430            0 
 device_side_d2h_copy          2048            30            33          0 30.716797            0 
 device_side_h2d_copy          2048            30            34          0 53.448242            0 
 kmeans_kernel          2048            30            34          0 83.447266            0 
 device_side_d2h_copy          2048            30            34          0 31.909180            0 
 device_side_h2d_copy          2048            30            35          0 53.328125            0 
 kmeans_kernel          2048            30            35          0 81.812500            0 
 device_side_d2h_copy          2048            30            35          0 30.500000            0 
 device_side_h2d_copy          2048            30            36          0 55.739258            0 
 kmeans_kernel          2048            30            36          0 81.937500            0 
 device_side_d2h_copy          2048            30            36          0 32.149414            0 
 device_side_h2d_copy          2048            30            37          0 53.164062            0 
 kmeans_kernel          2048            30            37          0 82.955078            0 
 device_side_d2h_copy          2048            30            37          0 30.569336            0 
 device_side_h2d_copy          2048            30            38          0 52.900391            0 
 kmeans_kernel          2048            30            38          0 80.562500            0 
 device_side_d2h_copy          2048            30            38          0 31.705078            0 
 device_side_h2d_copy          2048            30            39          0 53.750977            0 
 kmeans_kernel          2048            30            39          0 80.519531            0 
 device_side_d2h_copy          2048            30            39          0 31.596680            0 
 device_side_h2d_copy          2048            30            40          0 57.580078            0 
 kmeans_kernel          2048            30            40          0 82.745117            0 
 device_side_d2h_copy          2048            30            40          0 31.394531            0 
 device_side_h2d_copy          2048            30            41          0 54.378906            0 
 kmeans_kernel          2048            30            41          0 80.668945            0 
 device_side_d2h_copy          2048            30            41          0 33.467773            0 
# Runtime: 0.211456 s (overhead: 0.000473 %) 130 records
