# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:09 2017
# Execution time and date (local): Fri Sep 29 01:02:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1517.217773            0 
 kernel_creation          2048            30 NA         0 192176.201172            1 
 device_side_buffer_setup          2048            30 NA         0 868.667969            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.194336            0 
 device_side_h2d_copy          2048            30             0          0 809.807617            0 
 kmeans_kernel          2048            30             0          0 97.956055            0 
 device_side_d2h_copy          2048            30             0          0 45.728516            0 
 device_side_h2d_copy          2048            30             1          0 57.336914            0 
 kmeans_kernel          2048            30             1          0 85.249023            0 
 device_side_d2h_copy          2048            30             1          0 38.175781            0 
 device_side_h2d_copy          2048            30             2          0 57.080078            0 
 kmeans_kernel          2048            30             2          0 84.763672            0 
 device_side_d2h_copy          2048            30             2          0 37.626953            0 
 device_side_h2d_copy          2048            30             3          0 54.745117            0 
 kmeans_kernel          2048            30             3          0 83.821289            0 
 device_side_d2h_copy          2048            30             3          0 36.504883            0 
 device_side_h2d_copy          2048            30             4          0 55.445312            0 
 kmeans_kernel          2048            30             4          0 82.993164            0 
 device_side_d2h_copy          2048            30             4          0 36.150391            0 
 device_side_h2d_copy          2048            30             5          0 56.600586            0 
 kmeans_kernel          2048            30             5          0 87.264648            0 
 device_side_d2h_copy          2048            30             5          0 33.317383            0 
 device_side_h2d_copy          2048            30             6          0 54.101562            0 
 kmeans_kernel          2048            30             6          0 87.944336            0 
 device_side_d2h_copy          2048            30             6          0 33.035156            0 
 device_side_h2d_copy          2048            30             7          0 54.374023            0 
 kmeans_kernel          2048            30             7          0 83.371094            0 
 device_side_d2h_copy          2048            30             7          0 32.541016            0 
 device_side_h2d_copy          2048            30             8          0 52.735352            0 
 kmeans_kernel          2048            30             8          0 84.923828            0 
 device_side_d2h_copy          2048            30             8          0 33.299805            0 
 device_side_h2d_copy          2048            30             9          0 54.913086            0 
 kmeans_kernel          2048            30             9          0 83.428711            0 
 device_side_d2h_copy          2048            30             9          0 32.934570            0 
 device_side_h2d_copy          2048            30            10          0 52.984375            0 
 kmeans_kernel          2048            30            10          0 87.553711            0 
 device_side_d2h_copy          2048            30            10          0 33.761719            0 
 device_side_h2d_copy          2048            30            11          0 53.805664            0 
 kmeans_kernel          2048            30            11          0 86.308594            0 
 device_side_d2h_copy          2048            30            11          0 33.323242            0 
 device_side_h2d_copy          2048            30            12          0 57.623047            0 
 kmeans_kernel          2048            30            12          0 84.447266            0 
 device_side_d2h_copy          2048            30            12          0 31.334961            0 
 device_side_h2d_copy          2048            30            13          0 56.898438            0 
 kmeans_kernel          2048            30            13          0 81.838867            0 
 device_side_d2h_copy          2048            30            13          0 32.546875            0 
 device_side_h2d_copy          2048            30            14          0 57.551758            0 
 kmeans_kernel          2048            30            14          0 84.710938            0 
 device_side_d2h_copy          2048            30            14          0 32.868164            0 
 device_side_h2d_copy          2048            30            15          0 57.000977            0 
 kmeans_kernel          2048            30            15          0 82.950195            0 
 device_side_d2h_copy          2048            30            15          0 32.996094            0 
 device_side_h2d_copy          2048            30            16          0 57.695312            0 
 kmeans_kernel          2048            30            16          0 83.769531            0 
 device_side_d2h_copy          2048            30            16          0 32.656250            0 
 device_side_h2d_copy          2048            30            17          0 56.917969            0 
 kmeans_kernel          2048            30            17          0 84.645508            0 
 device_side_d2h_copy          2048            30            17          0 32.683594            0 
 device_side_h2d_copy          2048            30            18          0 57.809570            0 
 kmeans_kernel          2048            30            18          0 83.097656            0 
 device_side_d2h_copy          2048            30            18          0 32.255859            0 
 device_side_h2d_copy          2048            30            19          0 57.433594            0 
 kmeans_kernel          2048            30            19          0 88.965820            0 
 device_side_d2h_copy          2048            30            19          0 33.284180            0 
 device_side_h2d_copy          2048            30            20          0 58.863281            1 
 kmeans_kernel          2048            30            20          0 83.514648            0 
 device_side_d2h_copy          2048            30            20          0 35.820312            0 
 device_side_h2d_copy          2048            30            21          0 56.444336            0 
 kmeans_kernel          2048            30            21          0 83.032227            0 
 device_side_d2h_copy          2048            30            21          0 36.028320            0 
 device_side_h2d_copy          2048            30            22          0 54.602539            0 
 kmeans_kernel          2048            30            22          0 83.083984            0 
 device_side_d2h_copy          2048            30            22          0 35.748047            0 
 device_side_h2d_copy          2048            30            23          0 56.042969            0 
 kmeans_kernel          2048            30            23          0 82.993164            0 
 device_side_d2h_copy          2048            30            23          0 39.260742            0 
 device_side_h2d_copy          2048            30            24          0 55.100586            0 
 kmeans_kernel          2048            30            24          0 84.439453            0 
 device_side_d2h_copy          2048            30            24          0 35.648438            0 
 device_side_h2d_copy          2048            30            25          0 56.270508            0 
 kmeans_kernel          2048            30            25          0 83.099609            0 
 device_side_d2h_copy          2048            30            25          0 35.196289            0 
 device_side_h2d_copy          2048            30            26          0 55.156250            0 
 kmeans_kernel          2048            30            26          0 82.116211            0 
 device_side_d2h_copy          2048            30            26          0 38.142578            0 
 device_side_h2d_copy          2048            30            27          0 56.881836            0 
 kmeans_kernel          2048            30            27          0 81.348633            0 
 device_side_d2h_copy          2048            30            27          0 38.120117            0 
 device_side_h2d_copy          2048            30            28          0 56.818359            0 
 kmeans_kernel          2048            30            28          0 86.347656            0 
 device_side_d2h_copy          2048            30            28          0 34.125977            0 
 device_side_h2d_copy          2048            30            29          0 60.201172            0 
 kmeans_kernel          2048            30            29          0 82.140625            0 
 device_side_d2h_copy          2048            30            29          0 33.564453            0 
 device_side_h2d_copy          2048            30            30          0 56.467773            0 
 kmeans_kernel          2048            30            30          0 82.261719            0 
 device_side_d2h_copy          2048            30            30          0 31.764648            0 
 device_side_h2d_copy          2048            30            31          0 56.367188            0 
 kmeans_kernel          2048            30            31          0 83.133789            0 
 device_side_d2h_copy          2048            30            31          0 33.384766            0 
 device_side_h2d_copy          2048            30            32          0 60.175781            0 
 kmeans_kernel          2048            30            32          0 82.980469            0 
 device_side_d2h_copy          2048            30            32          0 32.546875            0 
 device_side_h2d_copy          2048            30            33          0 58.582031            0 
 kmeans_kernel          2048            30            33          0 83.895508            0 
 device_side_d2h_copy          2048            30            33          0 32.963867            0 
 device_side_h2d_copy          2048            30            34          0 57.746094            0 
 kmeans_kernel          2048            30            34          0 82.445312            0 
 device_side_d2h_copy          2048            30            34          0 33.647461            0 
 device_side_h2d_copy          2048            30            35          0 57.764648            0 
 kmeans_kernel          2048            30            35          0 82.578125            0 
 device_side_d2h_copy          2048            30            35          0 33.022461            0 
 device_side_h2d_copy          2048            30            36          0 58.401367            0 
 kmeans_kernel          2048            30            36          0 83.831055            0 
 device_side_d2h_copy          2048            30            36          0 33.175781            0 
 device_side_h2d_copy          2048            30            37          0 57.974609            0 
 kmeans_kernel          2048            30            37          0 82.713867            0 
 device_side_d2h_copy          2048            30            37          0 33.246094            0 
 device_side_h2d_copy          2048            30            38          0 58.539062            0 
 kmeans_kernel          2048            30            38          0 81.731445            0 
 device_side_d2h_copy          2048            30            38          0 33.200195            0 
 device_side_h2d_copy          2048            30            39          0 58.272461            0 
 kmeans_kernel          2048            30            39          0 82.561523            0 
 device_side_d2h_copy          2048            30            39          0 33.866211            0 
 device_side_h2d_copy          2048            30            40          0 61.212891            0 
 kmeans_kernel          2048            30            40          0 84.867188            0 
 device_side_d2h_copy          2048            30            40          0 33.349609            0 
 device_side_h2d_copy          2048            30            41          0 63.641602            0 
 kmeans_kernel          2048            30            41          0 82.917969            0 
 device_side_d2h_copy          2048            30            41          0 35.592773            0 
# Runtime: 0.219149 s (overhead: 0.000913 %) 130 records
