# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:19 2017
# Execution time and date (local): Fri Sep 29 01:02:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1624.765625            0 
 kernel_creation          2048            30 NA         0 187349.033203            1 
 device_side_buffer_setup          2048            30 NA         0 749.559570            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.627930            0 
 device_side_h2d_copy          2048            30             0          0 661.000000            0 
 kmeans_kernel          2048            30             0          0 93.262695            0 
 device_side_d2h_copy          2048            30             0          0 41.391602            0 
 device_side_h2d_copy          2048            30             1          0 50.264648            0 
 kmeans_kernel          2048            30             1          0 83.622070            0 
 device_side_d2h_copy          2048            30             1          0 34.009766            0 
 device_side_h2d_copy          2048            30             2          0 48.620117            0 
 kmeans_kernel          2048            30             2          0 82.655273            0 
 device_side_d2h_copy          2048            30             2          0 32.632812            0 
 device_side_h2d_copy          2048            30             3          0 49.904297            0 
 kmeans_kernel          2048            30             3          0 80.574219            0 
 device_side_d2h_copy          2048            30             3          0 32.200195            0 
 device_side_h2d_copy          2048            30             4          0 49.017578            0 
 kmeans_kernel          2048            30             4          0 81.405273            0 
 device_side_d2h_copy          2048            30             4          0 32.477539            0 
 device_side_h2d_copy          2048            30             5          0 50.163086            0 
 kmeans_kernel          2048            30             5          0 82.760742            0 
 device_side_d2h_copy          2048            30             5          0 29.952148            0 
 device_side_h2d_copy          2048            30             6          0 48.616211            0 
 kmeans_kernel          2048            30             6          0 84.073242            0 
 device_side_d2h_copy          2048            30             6          0 30.520508            0 
 device_side_h2d_copy          2048            30             7          0 49.901367            0 
 kmeans_kernel          2048            30             7          0 82.517578            0 
 device_side_d2h_copy          2048            30             7          0 30.411133            0 
 device_side_h2d_copy          2048            30             8          0 49.428711            0 
 kmeans_kernel          2048            30             8          0 80.491211            0 
 device_side_d2h_copy          2048            30             8          0 30.715820            0 
 device_side_h2d_copy          2048            30             9          0 50.606445            0 
 kmeans_kernel          2048            30             9          0 82.880859            0 
 device_side_d2h_copy          2048            30             9          0 30.412109            0 
 device_side_h2d_copy          2048            30            10          0 48.944336            0 
 kmeans_kernel          2048            30            10          0 84.287109            0 
 device_side_d2h_copy          2048            30            10          0 30.066406            0 
 device_side_h2d_copy          2048            30            11          0 50.103516            0 
 kmeans_kernel          2048            30            11          0 81.550781            0 
 device_side_d2h_copy          2048            30            11          0 30.230469            0 
 device_side_h2d_copy          2048            30            12          0 51.806641            0 
 kmeans_kernel          2048            30            12          0 82.236328            0 
 device_side_d2h_copy          2048            30            12          0 30.081055            0 
 device_side_h2d_copy          2048            30            13          0 53.324219            0 
 kmeans_kernel          2048            30            13          0 82.628906            0 
 device_side_d2h_copy          2048            30            13          0 29.253906            0 
 device_side_h2d_copy          2048            30            14          0 51.822266            0 
 kmeans_kernel          2048            30            14          0 79.889648            0 
 device_side_d2h_copy          2048            30            14          0 28.988281            0 
 device_side_h2d_copy          2048            30            15          0 56.013672            0 
 kmeans_kernel          2048            30            15          0 81.008789            0 
 device_side_d2h_copy          2048            30            15          0 30.609375            0 
 device_side_h2d_copy          2048            30            16          0 52.225586            0 
 kmeans_kernel          2048            30            16          0 80.857422            0 
 device_side_d2h_copy          2048            30            16          0 30.449219            0 
 device_side_h2d_copy          2048            30            17          0 53.615234            0 
 kmeans_kernel          2048            30            17          0 81.420898            0 
 device_side_d2h_copy          2048            30            17          0 30.468750            0 
 device_side_h2d_copy          2048            30            18          0 52.302734            0 
 kmeans_kernel          2048            30            18          0 81.586914            0 
 device_side_d2h_copy          2048            30            18          0 31.027344            0 
 device_side_h2d_copy          2048            30            19          0 53.155273            0 
 kmeans_kernel          2048            30            19          0 81.227539            0 
 device_side_d2h_copy          2048            30            19          0 29.670898            0 
 device_side_h2d_copy          2048            30            20          0 52.022461            0 
 kmeans_kernel          2048            30            20          0 81.236328            0 
 device_side_d2h_copy          2048            30            20          0 32.682617            0 
 device_side_h2d_copy          2048            30            21          0 50.235352            0 
 kmeans_kernel          2048            30            21          0 78.657227            0 
 device_side_d2h_copy          2048            30            21          0 32.477539            0 
 device_side_h2d_copy          2048            30            22          0 49.343750            0 
 kmeans_kernel          2048            30            22          0 80.004883            0 
 device_side_d2h_copy          2048            30            22          0 30.654297            0 
 device_side_h2d_copy          2048            30            23          0 50.712891            0 
 kmeans_kernel          2048            30            23          0 80.796875            0 
 device_side_d2h_copy          2048            30            23          0 33.103516            0 
 device_side_h2d_copy          2048            30            24          0 49.172852            0 
 kmeans_kernel          2048            30            24          0 80.034180            0 
 device_side_d2h_copy          2048            30            24          0 32.523438            0 
 device_side_h2d_copy          2048            30            25          0 54.189453            0 
 kmeans_kernel          2048            30            25          0 79.942383            0 
 device_side_d2h_copy          2048            30            25          0 34.345703            0 
 device_side_h2d_copy          2048            30            26          0 49.275391            0 
 kmeans_kernel          2048            30            26          0 79.822266            0 
 device_side_d2h_copy          2048            30            26          0 34.396484            0 
 device_side_h2d_copy          2048            30            27          0 51.826172            0 
 kmeans_kernel          2048            30            27          0 80.563477            0 
 device_side_d2h_copy          2048            30            27          0 34.515625            0 
 device_side_h2d_copy          2048            30            28          0 50.453125            0 
 kmeans_kernel          2048            30            28          0 81.384766            0 
 device_side_d2h_copy          2048            30            28          0 30.071289            0 
 device_side_h2d_copy          2048            30            29          0 53.458008            0 
 kmeans_kernel          2048            30            29          0 78.992188            0 
 device_side_d2h_copy          2048            30            29          0 30.083984            0 
 device_side_h2d_copy          2048            30            30          0 55.654297            0 
 kmeans_kernel          2048            30            30          0 80.600586            0 
 device_side_d2h_copy          2048            30            30          0 31.383789            0 
 device_side_h2d_copy          2048            30            31          0 56.656250            0 
 kmeans_kernel          2048            30            31          0 81.058594            0 
 device_side_d2h_copy          2048            30            31          0 29.364258            0 
 device_side_h2d_copy          2048            30            32          0 52.068359            0 
 kmeans_kernel          2048            30            32          0 81.871094            0 
 device_side_d2h_copy          2048            30            32          0 30.656250            0 
 device_side_h2d_copy          2048            30            33          0 54.456055            0 
 kmeans_kernel          2048            30            33          0 80.451172            0 
 device_side_d2h_copy          2048            30            33          0 30.586914            0 
 device_side_h2d_copy          2048            30            34          0 51.611328            0 
 kmeans_kernel          2048            30            34          0 78.755859            0 
 device_side_d2h_copy          2048            30            34          0 30.911133            0 
 device_side_h2d_copy          2048            30            35          0 52.994141            0 
 kmeans_kernel          2048            30            35          0 81.865234            0 
 device_side_d2h_copy          2048            30            35          0 30.615234            0 
 device_side_h2d_copy          2048            30            36          0 51.112305            0 
 kmeans_kernel          2048            30            36          0 81.401367            0 
 device_side_d2h_copy          2048            30            36          0 30.681641            0 
 device_side_h2d_copy          2048            30            37          0 52.642578            0 
 kmeans_kernel          2048            30            37          0 80.031250            0 
 device_side_d2h_copy          2048            30            37          0 31.068359            0 
 device_side_h2d_copy          2048            30            38          0 51.573242            0 
 kmeans_kernel          2048            30            38          0 82.259766            0 
 device_side_d2h_copy          2048            30            38          0 30.792969            0 
 device_side_h2d_copy          2048            30            39          0 53.467773            0 
 kmeans_kernel          2048            30            39          0 79.950195            0 
 device_side_d2h_copy          2048            30            39          0 30.276367            0 
 device_side_h2d_copy          2048            30            40          0 55.786133            0 
 kmeans_kernel          2048            30            40          0 82.123047            0 
 device_side_d2h_copy          2048            30            40          0 30.517578            0 
 device_side_h2d_copy          2048            30            41          0 52.906250            0 
 kmeans_kernel          2048            30            41          0 81.423828            0 
 device_side_d2h_copy          2048            30            41          0 32.444336            0 
# Runtime: 0.211552 s (overhead: 0.000473 %) 130 records
