# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:08 2017
# Execution time and date (local): Fri Sep 29 00:58:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1618.401367            0 
 kernel_creation          2048            30 NA         0 190277.079102            1 
 device_side_buffer_setup          2048            30 NA         0 738.863281            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.266602            0 
 device_side_h2d_copy          2048            30             0          0 720.368164            0 
 kmeans_kernel          2048            30             0          0 92.868164            0 
 device_side_d2h_copy          2048            30             0          0 41.667969            0 
 device_side_h2d_copy          2048            30             1          0 48.617188            0 
 kmeans_kernel          2048            30             1          0 82.859375            0 
 device_side_d2h_copy          2048            30             1          0 38.971680            0 
 device_side_h2d_copy          2048            30             2          0 50.580078            0 
 kmeans_kernel          2048            30             2          0 81.051758            0 
 device_side_d2h_copy          2048            30             2          0 30.862305            0 
 device_side_h2d_copy          2048            30             3          0 48.725586            0 
 kmeans_kernel          2048            30             3          0 80.834961            0 
 device_side_d2h_copy          2048            30             3          0 32.116211            0 
 device_side_h2d_copy          2048            30             4          0 51.025391            0 
 kmeans_kernel          2048            30             4          0 80.406250            0 
 device_side_d2h_copy          2048            30             4          0 30.137695            0 
 device_side_h2d_copy          2048            30             5          0 48.325195            0 
 kmeans_kernel          2048            30             5          0 85.115234            0 
 device_side_d2h_copy          2048            30             5          0 29.794922            0 
 device_side_h2d_copy          2048            30             6          0 48.766602            0 
 kmeans_kernel          2048            30             6          0 84.423828            0 
 device_side_d2h_copy          2048            30             6          0 29.040039            0 
 device_side_h2d_copy          2048            30             7          0 47.870117            0 
 kmeans_kernel          2048            30             7          0 82.483398            0 
 device_side_d2h_copy          2048            30             7          0 29.298828            0 
 device_side_h2d_copy          2048            30             8          0 48.555664            0 
 kmeans_kernel          2048            30             8          0 80.963867            0 
 device_side_d2h_copy          2048            30             8          0 29.823242            0 
 device_side_h2d_copy          2048            30             9          0 48.335938            0 
 kmeans_kernel          2048            30             9          0 81.088867            0 
 device_side_d2h_copy          2048            30             9          0 29.612305            0 
 device_side_h2d_copy          2048            30            10          0 50.871094            0 
 kmeans_kernel          2048            30            10          0 83.306641            0 
 device_side_d2h_copy          2048            30            10          0 29.235352            0 
 device_side_h2d_copy          2048            30            11          0 48.332031            0 
 kmeans_kernel          2048            30            11          0 81.719727            0 
 device_side_d2h_copy          2048            30            11          0 31.462891            0 
 device_side_h2d_copy          2048            30            12          0 49.694336            0 
 kmeans_kernel          2048            30            12          0 80.601562            0 
 device_side_d2h_copy          2048            30            12          0 29.529297            0 
 device_side_h2d_copy          2048            30            13          0 50.729492            0 
 kmeans_kernel          2048            30            13          0 80.556641            0 
 device_side_d2h_copy          2048            30            13          0 29.292969            0 
 device_side_h2d_copy          2048            30            14          0 51.299805            0 
 kmeans_kernel          2048            30            14          0 82.372070            0 
 device_side_d2h_copy          2048            30            14          0 29.482422            0 
 device_side_h2d_copy          2048            30            15          0 51.832031            0 
 kmeans_kernel          2048            30            15          0 80.552734            0 
 device_side_d2h_copy          2048            30            15          0 29.691406            0 
 device_side_h2d_copy          2048            30            16          0 52.215820            0 
 kmeans_kernel          2048            30            16          0 81.180664            0 
 device_side_d2h_copy          2048            30            16          0 29.476562            0 
 device_side_h2d_copy          2048            30            17          0 51.998047            0 
 kmeans_kernel          2048            30            17          0 80.948242            0 
 device_side_d2h_copy          2048            30            17          0 30.288086            0 
 device_side_h2d_copy          2048            30            18          0 51.906250            0 
 kmeans_kernel          2048            30            18          0 80.892578            0 
 device_side_d2h_copy          2048            30            18          0 29.456055            0 
 device_side_h2d_copy          2048            30            19          0 51.882812            0 
 kmeans_kernel          2048            30            19          0 81.639648            0 
 device_side_d2h_copy          2048            30            19          0 30.044922            0 
 device_side_h2d_copy          2048            30            20          0 53.059570            0 
 kmeans_kernel          2048            30            20          0 82.985352            0 
 device_side_d2h_copy          2048            30            20          0 32.168945            0 
 device_side_h2d_copy          2048            30            21          0 49.198242            0 
 kmeans_kernel          2048            30            21          0 82.689453            0 
 device_side_d2h_copy          2048            30            21          0 32.425781            0 
 device_side_h2d_copy          2048            30            22          0 50.332031            0 
 kmeans_kernel          2048            30            22          0 82.628906            0 
 device_side_d2h_copy          2048            30            22          0 32.394531            0 
 device_side_h2d_copy          2048            30            23          0 49.655273            0 
 kmeans_kernel          2048            30            23          0 82.650391            0 
 device_side_d2h_copy          2048            30            23          0 32.322266            0 
 device_side_h2d_copy          2048            30            24          0 50.507812            0 
 kmeans_kernel          2048            30            24          0 81.946289            0 
 device_side_d2h_copy          2048            30            24          0 32.316406            0 
 device_side_h2d_copy          2048            30            25          0 49.511719            0 
 kmeans_kernel          2048            30            25          0 82.687500            0 
 device_side_d2h_copy          2048            30            25          0 31.617188            0 
 device_side_h2d_copy          2048            30            26          0 49.129883            0 
 kmeans_kernel          2048            30            26          0 80.740234            0 
 device_side_d2h_copy          2048            30            26          0 32.643555            0 
 device_side_h2d_copy          2048            30            27          0 49.811523            0 
 kmeans_kernel          2048            30            27          0 79.108398            0 
 device_side_d2h_copy          2048            30            27          0 31.376953            0 
 device_side_h2d_copy          2048            30            28          0 50.442383            0 
 kmeans_kernel          2048            30            28          0 81.502930            0 
 device_side_d2h_copy          2048            30            28          0 31.545898            0 
 device_side_h2d_copy          2048            30            29          0 51.115234            0 
 kmeans_kernel          2048            30            29          0 81.168945            0 
 device_side_d2h_copy          2048            30            29          0 30.060547            0 
 device_side_h2d_copy          2048            30            30          0 51.359375            0 
 kmeans_kernel          2048            30            30          0 79.019531            0 
 device_side_d2h_copy          2048            30            30          0 32.015625            0 
 device_side_h2d_copy          2048            30            31          0 52.987305            0 
 kmeans_kernel          2048            30            31          0 80.609375            0 
 device_side_d2h_copy          2048            30            31          0 29.964844            0 
 device_side_h2d_copy          2048            30            32          0 52.021484            0 
 kmeans_kernel          2048            30            32          0 79.815430            0 
 device_side_d2h_copy          2048            30            32          0 31.149414            0 
 device_side_h2d_copy          2048            30            33          0 54.004883            0 
 kmeans_kernel          2048            30            33          0 80.106445            0 
 device_side_d2h_copy          2048            30            33          0 30.077148            0 
 device_side_h2d_copy          2048            30            34          0 54.435547            0 
 kmeans_kernel          2048            30            34          0 81.538086            0 
 device_side_d2h_copy          2048            30            34          0 29.957031            0 
 device_side_h2d_copy          2048            30            35          0 54.204102            0 
 kmeans_kernel          2048            30            35          0 80.257812            0 
 device_side_d2h_copy          2048            30            35          0 31.191406            0 
 device_side_h2d_copy          2048            30            36          0 51.102539            0 
 kmeans_kernel          2048            30            36          0 81.327148            0 
 device_side_d2h_copy          2048            30            36          0 29.597656            0 
 device_side_h2d_copy          2048            30            37          0 52.624023            0 
 kmeans_kernel          2048            30            37          0 82.354492            0 
 device_side_d2h_copy          2048            30            37          0 30.086914            0 
 device_side_h2d_copy          2048            30            38          0 51.662109            0 
 kmeans_kernel          2048            30            38          0 80.270508            0 
 device_side_d2h_copy          2048            30            38          0 30.108398            0 
 device_side_h2d_copy          2048            30            39          0 53.064453            0 
 kmeans_kernel          2048            30            39          0 80.024414            0 
 device_side_d2h_copy          2048            30            39          0 30.331055            0 
 device_side_h2d_copy          2048            30            40          0 56.407227            0 
 kmeans_kernel          2048            30            40          0 80.196289            0 
 device_side_d2h_copy          2048            30            40          0 29.996094            0 
 device_side_h2d_copy          2048            30            41          0 53.027344            0 
 kmeans_kernel          2048            30            41          0 79.964844            0 
 device_side_d2h_copy          2048            30            41          0 32.260742            0 
# Runtime: 0.213990 s (overhead: 0.000467 %) 130 records
