# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:13 2017
# Execution time and date (local): Fri Sep 29 01:00:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1597.811523            0 
 kernel_creation          2048            30 NA         0 196378.744141            1 
 device_side_buffer_setup          2048            30 NA         0 860.375000            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.280273            0 
 device_side_h2d_copy          2048            30             0          0 832.830078            0 
 kmeans_kernel          2048            30             0          0 100.031250            0 
 device_side_d2h_copy          2048            30             0          0 47.192383            0 
 device_side_h2d_copy          2048            30             1          0 58.110352            0 
 kmeans_kernel          2048            30             1          0 85.854492            0 
 device_side_d2h_copy          2048            30             1          0 38.080078            0 
 device_side_h2d_copy          2048            30             2          0 55.382812            0 
 kmeans_kernel          2048            30             2          0 84.179688            0 
 device_side_d2h_copy          2048            30             2          0 35.521484            0 
 device_side_h2d_copy          2048            30             3          0 53.657227            0 
 kmeans_kernel          2048            30             3          0 83.397461            0 
 device_side_d2h_copy          2048            30             3          0 53.660156            0 
 device_side_h2d_copy          2048            30             4          0 53.698242            0 
 kmeans_kernel          2048            30             4          0 83.965820            0 
 device_side_d2h_copy          2048            30             4          0 33.737305            0 
 device_side_h2d_copy          2048            30             5          0 57.163086            0 
 kmeans_kernel          2048            30             5          0 86.436523            0 
 device_side_d2h_copy          2048            30             5          0 32.756836            0 
 device_side_h2d_copy          2048            30             6          0 53.979492            0 
 kmeans_kernel          2048            30             6          0 90.289062            0 
 device_side_d2h_copy          2048            30             6          0 32.242188            0 
 device_side_h2d_copy          2048            30             7          0 55.601562            0 
 kmeans_kernel          2048            30             7          0 84.362305            0 
 device_side_d2h_copy          2048            30             7          0 33.052734            0 
 device_side_h2d_copy          2048            30             8          0 54.751953            0 
 kmeans_kernel          2048            30             8          0 83.101562            0 
 device_side_d2h_copy          2048            30             8          0 33.473633            0 
 device_side_h2d_copy          2048            30             9          0 58.719727            0 
 kmeans_kernel          2048            30             9          0 84.383789            0 
 device_side_d2h_copy          2048            30             9          0 32.378906            0 
 device_side_h2d_copy          2048            30            10          0 81.788086            0 
 kmeans_kernel          2048            30            10          0 83.530273            0 
 device_side_d2h_copy          2048            30            10          0 33.635742            0 
 device_side_h2d_copy          2048            30            11          0 57.302734            0 
 kmeans_kernel          2048            30            11          0 83.665039            0 
 device_side_d2h_copy          2048            30            11          0 36.620117            0 
 device_side_h2d_copy          2048            30            12          0 58.896484            0 
 kmeans_kernel          2048            30            12          0 83.075195            0 
 device_side_d2h_copy          2048            30            12          0 33.498047            0 
 device_side_h2d_copy          2048            30            13          0 59.270508            0 
 kmeans_kernel          2048            30            13          0 83.187500            0 
 device_side_d2h_copy          2048            30            13          0 35.727539            0 
 device_side_h2d_copy          2048            30            14          0 58.175781            0 
 kmeans_kernel          2048            30            14          0 84.453125            0 
 device_side_d2h_copy          2048            30            14          0 34.165039            0 
 device_side_h2d_copy          2048            30            15          0 62.065430            0 
 kmeans_kernel          2048            30            15          0 83.065430            0 
 device_side_d2h_copy          2048            30            15          0 34.690430            0 
 device_side_h2d_copy          2048            30            16          0 58.375000            0 
 kmeans_kernel          2048            30            16          0 85.322266            0 
 device_side_d2h_copy          2048            30            16          0 33.696289            0 
 device_side_h2d_copy          2048            30            17          0 59.404297            0 
 kmeans_kernel          2048            30            17          0 83.694336            0 
 device_side_d2h_copy          2048            30            17          0 33.168945            0 
 device_side_h2d_copy          2048            30            18          0 58.939453            0 
 kmeans_kernel          2048            30            18          0 82.835938            0 
 device_side_d2h_copy          2048            30            18          0 33.082031            0 
 device_side_h2d_copy          2048            30            19          0 58.455078            0 
 kmeans_kernel          2048            30            19          0 82.945312            0 
 device_side_d2h_copy          2048            30            19          0 32.581055            0 
 device_side_h2d_copy          2048            30            20          0 57.435547            1 
 kmeans_kernel          2048            30            20          0 85.310547            0 
 device_side_d2h_copy          2048            30            20          0 35.746094            0 
 device_side_h2d_copy          2048            30            21          0 55.684570            0 
 kmeans_kernel          2048            30            21          0 84.554688            0 
 device_side_d2h_copy          2048            30            21          0 35.795898            0 
 device_side_h2d_copy          2048            30            22          0 54.324219            0 
 kmeans_kernel          2048            30            22          0 83.021484            0 
 device_side_d2h_copy          2048            30            22          0 36.458008            0 
 device_side_h2d_copy          2048            30            23          0 54.990234            0 
 kmeans_kernel          2048            30            23          0 82.263672            0 
 device_side_d2h_copy          2048            30            23          0 35.640625            0 
 device_side_h2d_copy          2048            30            24          0 55.575195            0 
 kmeans_kernel          2048            30            24          0 84.912109            0 
 device_side_d2h_copy          2048            30            24          0 35.603516            0 
 device_side_h2d_copy          2048            30            25          0 55.244141            0 
 kmeans_kernel          2048            30            25          0 83.341797            0 
 device_side_d2h_copy          2048            30            25          0 35.955078            0 
 device_side_h2d_copy          2048            30            26          0 54.411133            0 
 kmeans_kernel          2048            30            26          0 83.091797            0 
 device_side_d2h_copy          2048            30            26          0 35.812500            0 
 device_side_h2d_copy          2048            30            27          0 56.032227            0 
 kmeans_kernel          2048            30            27          0 83.664062            0 
 device_side_d2h_copy          2048            30            27          0 36.097656            0 
 device_side_h2d_copy          2048            30            28          0 55.812500            0 
 kmeans_kernel          2048            30            28          0 83.704102            0 
 device_side_d2h_copy          2048            30            28          0 35.466797            0 
 device_side_h2d_copy          2048            30            29          0 55.929688            0 
 kmeans_kernel          2048            30            29          0 82.373047            0 
 device_side_d2h_copy          2048            30            29          0 38.208008            0 
 device_side_h2d_copy          2048            30            30          0 58.488281            0 
 kmeans_kernel          2048            30            30          0 82.531250            0 
 device_side_d2h_copy          2048            30            30          0 33.101562            0 
 device_side_h2d_copy          2048            30            31          0 62.581055            0 
 kmeans_kernel          2048            30            31          0 83.766602            0 
 device_side_d2h_copy          2048            30            31          0 33.463867            0 
 device_side_h2d_copy          2048            30            32          0 57.039062            0 
 kmeans_kernel          2048            30            32          0 82.248047            0 
 device_side_d2h_copy          2048            30            32          0 32.958984            0 
 device_side_h2d_copy          2048            30            33          0 60.983398            0 
 kmeans_kernel          2048            30            33          0 82.670898            0 
 device_side_d2h_copy          2048            30            33          0 33.679688            0 
 device_side_h2d_copy          2048            30            34          0 58.496094            0 
 kmeans_kernel          2048            30            34          0 82.101562            0 
 device_side_d2h_copy          2048            30            34          0 33.304688            0 
 device_side_h2d_copy          2048            30            35          0 59.512695            0 
 kmeans_kernel          2048            30            35          0 83.398438            0 
 device_side_d2h_copy          2048            30            35          0 34.464844            0 
 device_side_h2d_copy          2048            30            36          0 61.541992            0 
 kmeans_kernel          2048            30            36          0 82.702148            0 
 device_side_d2h_copy          2048            30            36          0 33.447266            0 
 device_side_h2d_copy          2048            30            37          0 64.917969            0 
 kmeans_kernel          2048            30            37          0 82.216797            0 
 device_side_d2h_copy          2048            30            37          0 33.862305            0 
 device_side_h2d_copy          2048            30            38          0 59.628906            0 
 kmeans_kernel          2048            30            38          0 81.536133            0 
 device_side_d2h_copy          2048            30            38          0 33.743164            0 
 device_side_h2d_copy          2048            30            39          0 59.238281            0 
 kmeans_kernel          2048            30            39          0 81.797852            0 
 device_side_d2h_copy          2048            30            39          0 34.133789            0 
 device_side_h2d_copy          2048            30            40          0 67.250977            0 
 kmeans_kernel          2048            30            40          0 82.584961            0 
 device_side_d2h_copy          2048            30            40          0 33.994141            0 
 device_side_h2d_copy          2048            30            41          0 61.748047            0 
 kmeans_kernel          2048            30            41          0 82.812500            0 
 device_side_d2h_copy          2048            30            41          0 34.719727            0 
# Runtime: 0.224017 s (overhead: 0.000893 %) 130 records
