# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:14 2017
# Execution time and date (local): Fri Sep 29 01:02:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1504.924805            0 
 kernel_creation          2048            30 NA         0 191053.581055            1 
 device_side_buffer_setup          2048            30 NA         0 787.318359            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.895508            0 
 device_side_h2d_copy          2048            30             0          0 719.750977            0 
 kmeans_kernel          2048            30             0          0 95.135742            0 
 device_side_d2h_copy          2048            30             0          0 44.411133            0 
 device_side_h2d_copy          2048            30             1          0 54.911133            0 
 kmeans_kernel          2048            30             1          0 83.302734            0 
 device_side_d2h_copy          2048            30             1          0 35.470703            0 
 device_side_h2d_copy          2048            30             2          0 59.787109            0 
 kmeans_kernel          2048            30             2          0 82.839844            0 
 device_side_d2h_copy          2048            30             2          0 34.481445            0 
 device_side_h2d_copy          2048            30             3          0 54.106445            0 
 kmeans_kernel          2048            30             3          0 82.564453            0 
 device_side_d2h_copy          2048            30             3          0 34.183594            0 
 device_side_h2d_copy          2048            30             4          0 51.342773            0 
 kmeans_kernel          2048            30             4          0 82.609375            0 
 device_side_d2h_copy          2048            30             4          0 32.561523            0 
 device_side_h2d_copy          2048            30             5          0 54.052734            0 
 kmeans_kernel          2048            30             5          0 84.892578            0 
 device_side_d2h_copy          2048            30             5          0 30.514648            0 
 device_side_h2d_copy          2048            30             6          0 52.927734            0 
 kmeans_kernel          2048            30             6          0 84.881836            0 
 device_side_d2h_copy          2048            30             6          0 31.254883            0 
 device_side_h2d_copy          2048            30             7          0 51.998047            0 
 kmeans_kernel          2048            30             7          0 83.763672            0 
 device_side_d2h_copy          2048            30             7          0 31.131836            0 
 device_side_h2d_copy          2048            30             8          0 52.671875            0 
 kmeans_kernel          2048            30             8          0 82.708008            0 
 device_side_d2h_copy          2048            30             8          0 31.862305            0 
 device_side_h2d_copy          2048            30             9          0 52.551758            0 
 kmeans_kernel          2048            30             9          0 83.758789            0 
 device_side_d2h_copy          2048            30             9          0 31.645508            0 
 device_side_h2d_copy          2048            30            10          0 58.413086            0 
 kmeans_kernel          2048            30            10          0 84.139648            0 
 device_side_d2h_copy          2048            30            10          0 30.850586            0 
 device_side_h2d_copy          2048            30            11          0 51.787109            0 
 kmeans_kernel          2048            30            11          0 84.631836            0 
 device_side_d2h_copy          2048            30            11          0 38.299805            0 
 device_side_h2d_copy          2048            30            12          0 53.083008            0 
 kmeans_kernel          2048            30            12          0 84.086914            0 
 device_side_d2h_copy          2048            30            12          0 31.337891            0 
 device_side_h2d_copy          2048            30            13          0 55.661133            0 
 kmeans_kernel          2048            30            13          0 82.518555            0 
 device_side_d2h_copy          2048            30            13          0 30.078125            0 
 device_side_h2d_copy          2048            30            14          0 53.673828            0 
 kmeans_kernel          2048            30            14          0 83.582031            0 
 device_side_d2h_copy          2048            30            14          0 30.766602            0 
 device_side_h2d_copy          2048            30            15          0 53.336914            0 
 kmeans_kernel          2048            30            15          0 86.765625            0 
 device_side_d2h_copy          2048            30            15          0 31.751953            0 
 device_side_h2d_copy          2048            30            16          0 52.601562            0 
 kmeans_kernel          2048            30            16          0 83.289062            0 
 device_side_d2h_copy          2048            30            16          0 30.962891            0 
 device_side_h2d_copy          2048            30            17          0 58.457031            0 
 kmeans_kernel          2048            30            17          0 81.999023            0 
 device_side_d2h_copy          2048            30            17          0 30.881836            0 
 device_side_h2d_copy          2048            30            18          0 54.143555            0 
 kmeans_kernel          2048            30            18          0 81.203125            0 
 device_side_d2h_copy          2048            30            18          0 31.246094            0 
 device_side_h2d_copy          2048            30            19          0 54.916992            0 
 kmeans_kernel          2048            30            19          0 81.220703            0 
 device_side_d2h_copy          2048            30            19          0 30.995117            0 
 device_side_h2d_copy          2048            30            20          0 54.958984            0 
 kmeans_kernel          2048            30            20          0 81.908203            0 
 device_side_d2h_copy          2048            30            20          0 33.653320            0 
 device_side_h2d_copy          2048            30            21          0 53.032227            0 
 kmeans_kernel          2048            30            21          0 82.703125            0 
 device_side_d2h_copy          2048            30            21          0 33.724609            0 
 device_side_h2d_copy          2048            30            22          0 51.458984            0 
 kmeans_kernel          2048            30            22          0 82.449219            0 
 device_side_d2h_copy          2048            30            22          0 33.246094            0 
 device_side_h2d_copy          2048            30            23          0 52.996094            0 
 kmeans_kernel          2048            30            23          0 82.818359            0 
 device_side_d2h_copy          2048            30            23          0 33.615234            0 
 device_side_h2d_copy          2048            30            24          0 51.443359            0 
 kmeans_kernel          2048            30            24          0 83.707031            0 
 device_side_d2h_copy          2048            30            24          0 33.859375            0 
 device_side_h2d_copy          2048            30            25          0 53.265625            0 
 kmeans_kernel          2048            30            25          0 82.234375            0 
 device_side_d2h_copy          2048            30            25          0 32.794922            0 
 device_side_h2d_copy          2048            30            26          0 55.181641            0 
 kmeans_kernel          2048            30            26          0 82.251953            0 
 device_side_d2h_copy          2048            30            26          0 36.177734            0 
 device_side_h2d_copy          2048            30            27          0 53.221680            0 
 kmeans_kernel          2048            30            27          0 81.826172            0 
 device_side_d2h_copy          2048            30            27          0 33.832031            0 
 device_side_h2d_copy          2048            30            28          0 52.502930            0 
 kmeans_kernel          2048            30            28          0 81.388672            0 
 device_side_d2h_copy          2048            30            28          0 34.042969            0 
 device_side_h2d_copy          2048            30            29          0 56.336914            0 
 kmeans_kernel          2048            30            29          0 80.754883            0 
 device_side_d2h_copy          2048            30            29          0 32.230469            0 
 device_side_h2d_copy          2048            30            30          0 57.366211            0 
 kmeans_kernel          2048            30            30          0 81.480469            0 
 device_side_d2h_copy          2048            30            30          0 32.079102            0 
 device_side_h2d_copy          2048            30            31          0 58.170898            0 
 kmeans_kernel          2048            30            31          0 82.628906            0 
 device_side_d2h_copy          2048            30            31          0 34.109375            0 
 device_side_h2d_copy          2048            30            32          0 56.735352            0 
 kmeans_kernel          2048            30            32          0 81.719727            0 
 device_side_d2h_copy          2048            30            32          0 32.108398            0 
 device_side_h2d_copy          2048            30            33          0 57.730469            0 
 kmeans_kernel          2048            30            33          0 82.433594            0 
 device_side_d2h_copy          2048            30            33          0 35.650391            0 
 device_side_h2d_copy          2048            30            34          0 56.521484            0 
 kmeans_kernel          2048            30            34          0 80.623047            0 
 device_side_d2h_copy          2048            30            34          0 32.236328            0 
 device_side_h2d_copy          2048            30            35          0 53.478516            0 
 kmeans_kernel          2048            30            35          0 82.391602            0 
 device_side_d2h_copy          2048            30            35          0 31.526367            0 
 device_side_h2d_copy          2048            30            36          0 54.126953            0 
 kmeans_kernel          2048            30            36          0 80.831055            0 
 device_side_d2h_copy          2048            30            36          0 35.551758            0 
 device_side_h2d_copy          2048            30            37          0 54.564453            0 
 kmeans_kernel          2048            30            37          0 83.037109            0 
 device_side_d2h_copy          2048            30            37          0 31.458008            0 
 device_side_h2d_copy          2048            30            38          0 54.099609            0 
 kmeans_kernel          2048            30            38          0 83.303711            0 
 device_side_d2h_copy          2048            30            38          0 31.833008            0 
 device_side_h2d_copy          2048            30            39          0 54.669922            0 
 kmeans_kernel          2048            30            39          0 81.303711            0 
 device_side_d2h_copy          2048            30            39          0 31.379883            0 
 device_side_h2d_copy          2048            30            40          0 61.076172            0 
 kmeans_kernel          2048            30            40          0 82.877930            0 
 device_side_d2h_copy          2048            30            40          0 31.937500            0 
 device_side_h2d_copy          2048            30            41          0 55.169922            0 
 kmeans_kernel          2048            30            41          0 80.385742            0 
 device_side_d2h_copy          2048            30            41          0 33.642578            0 
# Runtime: 0.216426 s (overhead: 0.000462 %) 130 records
