# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:13 2017
# Execution time and date (local): Fri Sep 29 00:58:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1603.228516            0 
 kernel_creation          2048            30 NA         0 188560.654297            1 
 device_side_buffer_setup          2048            30 NA         0 723.406250            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.211914            0 
 device_side_h2d_copy          2048            30             0          0 647.223633            0 
 kmeans_kernel          2048            30             0          0 93.649414            0 
 device_side_d2h_copy          2048            30             0          0 40.477539            0 
 device_side_h2d_copy          2048            30             1          0 52.697266            0 
 kmeans_kernel          2048            30             1          0 81.226562            0 
 device_side_d2h_copy          2048            30             1          0 32.115234            0 
 device_side_h2d_copy          2048            30             2          0 49.254883            0 
 kmeans_kernel          2048            30             2          0 80.105469            0 
 device_side_d2h_copy          2048            30             2          0 31.267578            0 
 device_side_h2d_copy          2048            30             3          0 50.009766            0 
 kmeans_kernel          2048            30             3          0 79.930664            0 
 device_side_d2h_copy          2048            30             3          0 30.634766            0 
 device_side_h2d_copy          2048            30             4          0 49.175781            0 
 kmeans_kernel          2048            30             4          0 80.284180            0 
 device_side_d2h_copy          2048            30             4          0 32.246094            0 
 device_side_h2d_copy          2048            30             5          0 48.515625            0 
 kmeans_kernel          2048            30             5          0 83.042969            0 
 device_side_d2h_copy          2048            30             5          0 30.334961            0 
 device_side_h2d_copy          2048            30             6          0 55.131836            0 
 kmeans_kernel          2048            30             6          0 83.590820            0 
 device_side_d2h_copy          2048            30             6          0 31.305664            0 
 device_side_h2d_copy          2048            30             7          0 49.258789            0 
 kmeans_kernel          2048            30             7          0 79.693359            0 
 device_side_d2h_copy          2048            30             7          0 30.742188            0 
 device_side_h2d_copy          2048            30             8          0 53.666992            0 
 kmeans_kernel          2048            30             8          0 82.186523            0 
 device_side_d2h_copy          2048            30             8          0 29.077148            0 
 device_side_h2d_copy          2048            30             9          0 48.735352            0 
 kmeans_kernel          2048            30             9          0 80.994141            0 
 device_side_d2h_copy          2048            30             9          0 29.656250            0 
 device_side_h2d_copy          2048            30            10          0 48.188477            0 
 kmeans_kernel          2048            30            10          0 84.481445            0 
 device_side_d2h_copy          2048            30            10          0 30.150391            0 
 device_side_h2d_copy          2048            30            11          0 48.596680            0 
 kmeans_kernel          2048            30            11          0 82.523438            0 
 device_side_d2h_copy          2048            30            11          0 29.393555            0 
 device_side_h2d_copy          2048            30            12          0 51.276367            0 
 kmeans_kernel          2048            30            12          0 80.952148            0 
 device_side_d2h_copy          2048            30            12          0 31.024414            0 
 device_side_h2d_copy          2048            30            13          0 50.781250            0 
 kmeans_kernel          2048            30            13          0 81.917969            0 
 device_side_d2h_copy          2048            30            13          0 29.451172            0 
 device_side_h2d_copy          2048            30            14          0 51.416016            0 
 kmeans_kernel          2048            30            14          0 82.017578            0 
 device_side_d2h_copy          2048            30            14          0 30.637695            0 
 device_side_h2d_copy          2048            30            15          0 51.628906            0 
 kmeans_kernel          2048            30            15          0 82.616211            0 
 device_side_d2h_copy          2048            30            15          0 29.994141            0 
 device_side_h2d_copy          2048            30            16          0 51.176758            0 
 kmeans_kernel          2048            30            16          0 79.984375            0 
 device_side_d2h_copy          2048            30            16          0 34.871094            0 
 device_side_h2d_copy          2048            30            17          0 52.194336            0 
 kmeans_kernel          2048            30            17          0 82.375977            0 
 device_side_d2h_copy          2048            30            17          0 29.638672            0 
 device_side_h2d_copy          2048            30            18          0 51.373047            0 
 kmeans_kernel          2048            30            18          0 81.842773            0 
 device_side_d2h_copy          2048            30            18          0 29.911133            0 
 device_side_h2d_copy          2048            30            19          0 53.013672            0 
 kmeans_kernel          2048            30            19          0 80.934570            0 
 device_side_d2h_copy          2048            30            19          0 29.762695            0 
 device_side_h2d_copy          2048            30            20          0 52.816406            0 
 kmeans_kernel          2048            30            20          0 81.957031            0 
 device_side_d2h_copy          2048            30            20          0 32.500000            0 
 device_side_h2d_copy          2048            30            21          0 50.189453            0 
 kmeans_kernel          2048            30            21          0 80.472656            0 
 device_side_d2h_copy          2048            30            21          0 32.476562            0 
 device_side_h2d_copy          2048            30            22          0 49.716797            0 
 kmeans_kernel          2048            30            22          0 79.677734            0 
 device_side_d2h_copy          2048            30            22          0 32.253906            0 
 device_side_h2d_copy          2048            30            23          0 50.874023            0 
 kmeans_kernel          2048            30            23          0 82.035156            0 
 device_side_d2h_copy          2048            30            23          0 32.544922            0 
 device_side_h2d_copy          2048            30            24          0 49.720703            0 
 kmeans_kernel          2048            30            24          0 80.960938            0 
 device_side_d2h_copy          2048            30            24          0 31.918945            0 
 device_side_h2d_copy          2048            30            25          0 50.317383            0 
 kmeans_kernel          2048            30            25          0 82.832031            0 
 device_side_d2h_copy          2048            30            25          0 32.862305            0 
 device_side_h2d_copy          2048            30            26          0 49.195312            0 
 kmeans_kernel          2048            30            26          0 81.284180            0 
 device_side_d2h_copy          2048            30            26          0 32.445312            0 
 device_side_h2d_copy          2048            30            27          0 50.460938            0 
 kmeans_kernel          2048            30            27          0 82.509766            0 
 device_side_d2h_copy          2048            30            27          0 31.622070            0 
 device_side_h2d_copy          2048            30            28          0 49.458008            0 
 kmeans_kernel          2048            30            28          0 80.205078            0 
 device_side_d2h_copy          2048            30            28          0 29.259766            0 
 device_side_h2d_copy          2048            30            29          0 52.996094            0 
 kmeans_kernel          2048            30            29          0 81.027344            0 
 device_side_d2h_copy          2048            30            29          0 29.278320            0 
 device_side_h2d_copy          2048            30            30          0 52.256836            0 
 kmeans_kernel          2048            30            30          0 80.016602            0 
 device_side_d2h_copy          2048            30            30          0 29.314453            0 
 device_side_h2d_copy          2048            30            31          0 54.945312            0 
 kmeans_kernel          2048            30            31          0 80.249023            0 
 device_side_d2h_copy          2048            30            31          0 30.344727            0 
 device_side_h2d_copy          2048            30            32          0 52.628906            0 
 kmeans_kernel          2048            30            32          0 80.694336            0 
 device_side_d2h_copy          2048            30            32          0 29.816406            0 
 device_side_h2d_copy          2048            30            33          0 53.293945            0 
 kmeans_kernel          2048            30            33          0 79.726562            0 
 device_side_d2h_copy          2048            30            33          0 30.288086            0 
 device_side_h2d_copy          2048            30            34          0 50.888672            0 
 kmeans_kernel          2048            30            34          0 79.128906            0 
 device_side_d2h_copy          2048            30            34          0 30.058594            0 
 device_side_h2d_copy          2048            30            35          0 53.469727            0 
 kmeans_kernel          2048            30            35          0 79.524414            0 
 device_side_d2h_copy          2048            30            35          0 30.036133            0 
 device_side_h2d_copy          2048            30            36          0 52.742188            0 
 kmeans_kernel          2048            30            36          0 79.333008            0 
 device_side_d2h_copy          2048            30            36          0 30.393555            0 
 device_side_h2d_copy          2048            30            37          0 57.014648            0 
 kmeans_kernel          2048            30            37          0 79.639648            0 
 device_side_d2h_copy          2048            30            37          0 31.676758            0 
 device_side_h2d_copy          2048            30            38          0 51.409180            0 
 kmeans_kernel          2048            30            38          0 80.125977            0 
 device_side_d2h_copy          2048            30            38          0 30.052734            0 
 device_side_h2d_copy          2048            30            39          0 59.112305            0 
 kmeans_kernel          2048            30            39          0 81.368164            0 
 device_side_d2h_copy          2048            30            39          0 30.061523            0 
 device_side_h2d_copy          2048            30            40          0 56.618164            0 
 kmeans_kernel          2048            30            40          0 79.994141            0 
 device_side_d2h_copy          2048            30            40          0 30.395508            0 
 device_side_h2d_copy          2048            30            41          0 52.462891            0 
 kmeans_kernel          2048            30            41          0 80.055664            0 
 device_side_d2h_copy          2048            30            41          0 33.316406            0 
# Runtime: 0.212220 s (overhead: 0.000471 %) 130 records
