# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:45 2017
# Execution time and date (local): Fri Sep 29 01:00:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1607.347656            0 
 kernel_creation          2048            30 NA         0 196996.166992            1 
 device_side_buffer_setup          2048            30 NA         0 863.769531            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.689453            0 
 device_side_h2d_copy          2048            30             0          0 829.008789            0 
 kmeans_kernel          2048            30             0          0 98.146484            0 
 device_side_d2h_copy          2048            30             0          0 46.332031            0 
 device_side_h2d_copy          2048            30             1          0 71.687500            0 
 kmeans_kernel          2048            30             1          0 84.798828            0 
 device_side_d2h_copy          2048            30             1          0 37.778320            0 
 device_side_h2d_copy          2048            30             2          0 53.804688            0 
 kmeans_kernel          2048            30             2          0 85.531250            0 
 device_side_d2h_copy          2048            30             2          0 35.812500            0 
 device_side_h2d_copy          2048            30             3          0 55.902344            0 
 kmeans_kernel          2048            30             3          0 83.678711            0 
 device_side_d2h_copy          2048            30             3          0 35.219727            0 
 device_side_h2d_copy          2048            30             4          0 53.649414            0 
 kmeans_kernel          2048            30             4          0 82.422852            0 
 device_side_d2h_copy          2048            30             4          0 36.014648            0 
 device_side_h2d_copy          2048            30             5          0 55.811523            0 
 kmeans_kernel          2048            30             5          0 86.463867            0 
 device_side_d2h_copy          2048            30             5          0 33.784180            0 
 device_side_h2d_copy          2048            30             6          0 54.319336            0 
 kmeans_kernel          2048            30             6          0 89.918945            0 
 device_side_d2h_copy          2048            30             6          0 33.523438            0 
 device_side_h2d_copy          2048            30             7          0 55.370117            0 
 kmeans_kernel          2048            30             7          0 85.896484            0 
 device_side_d2h_copy          2048            30             7          0 33.719727            0 
 device_side_h2d_copy          2048            30             8          0 55.559570            0 
 kmeans_kernel          2048            30             8          0 83.810547            0 
 device_side_d2h_copy          2048            30             8          0 33.192383            0 
 device_side_h2d_copy          2048            30             9          0 53.643555            0 
 kmeans_kernel          2048            30             9          0 84.005859            0 
 device_side_d2h_copy          2048            30             9          0 33.993164            0 
 device_side_h2d_copy          2048            30            10          0 55.208008            0 
 kmeans_kernel          2048            30            10          0 87.050781            0 
 device_side_d2h_copy          2048            30            10          0 33.375977            0 
 device_side_h2d_copy          2048            30            11          0 54.793945            0 
 kmeans_kernel          2048            30            11          0 86.150391            0 
 device_side_d2h_copy          2048            30            11          0 33.777344            0 
 device_side_h2d_copy          2048            30            12          0 59.200195            0 
 kmeans_kernel          2048            30            12          0 85.399414            0 
 device_side_d2h_copy          2048            30            12          0 33.643555            0 
 device_side_h2d_copy          2048            30            13          0 64.083984            0 
 kmeans_kernel          2048            30            13          0 84.351562            0 
 device_side_d2h_copy          2048            30            13          0 34.249023            0 
 device_side_h2d_copy          2048            30            14          0 60.312500            0 
 kmeans_kernel          2048            30            14          0 83.120117            0 
 device_side_d2h_copy          2048            30            14          0 33.346680            0 
 device_side_h2d_copy          2048            30            15          0 59.490234            0 
 kmeans_kernel          2048            30            15          0 84.698242            0 
 device_side_d2h_copy          2048            30            15          0 34.383789            0 
 device_side_h2d_copy          2048            30            16          0 57.971680            0 
 kmeans_kernel          2048            30            16          0 85.211914            0 
 device_side_d2h_copy          2048            30            16          0 33.845703            0 
 device_side_h2d_copy          2048            30            17          0 59.597656            0 
 kmeans_kernel          2048            30            17          0 83.425781            0 
 device_side_d2h_copy          2048            30            17          0 33.574219            0 
 device_side_h2d_copy          2048            30            18          0 58.022461            0 
 kmeans_kernel          2048            30            18          0 86.940430            0 
 device_side_d2h_copy          2048            30            18          0 40.323242            0 
 device_side_h2d_copy          2048            30            19          0 56.268555            0 
 kmeans_kernel          2048            30            19          0 85.017578            0 
 device_side_d2h_copy          2048            30            19          0 33.029297            0 
 device_side_h2d_copy          2048            30            20          0 62.521484            1 
 kmeans_kernel          2048            30            20          0 82.396484            0 
 device_side_d2h_copy          2048            30            20          0 36.128906            0 
 device_side_h2d_copy          2048            30            21          0 57.032227            0 
 kmeans_kernel          2048            30            21          0 82.097656            0 
 device_side_d2h_copy          2048            30            21          0 36.159180            0 
 device_side_h2d_copy          2048            30            22          0 57.042969            0 
 kmeans_kernel          2048            30            22          0 83.867188            0 
 device_side_d2h_copy          2048            30            22          0 38.178711            0 
 device_side_h2d_copy          2048            30            23          0 58.233398            0 
 kmeans_kernel          2048            30            23          0 83.248047            0 
 device_side_d2h_copy          2048            30            23          0 35.796875            0 
 device_side_h2d_copy          2048            30            24          0 59.215820            0 
 kmeans_kernel          2048            30            24          0 84.597656            0 
 device_side_d2h_copy          2048            30            24          0 36.246094            0 
 device_side_h2d_copy          2048            30            25          0 55.732422            0 
 kmeans_kernel          2048            30            25          0 83.347656            0 
 device_side_d2h_copy          2048            30            25          0 35.547852            0 
 device_side_h2d_copy          2048            30            26          0 56.105469            0 
 kmeans_kernel          2048            30            26          0 82.374023            0 
 device_side_d2h_copy          2048            30            26          0 39.032227            0 
 device_side_h2d_copy          2048            30            27          0 56.491211            0 
 kmeans_kernel          2048            30            27          0 82.199219            0 
 device_side_d2h_copy          2048            30            27          0 35.728516            0 
 device_side_h2d_copy          2048            30            28          0 55.703125            0 
 kmeans_kernel          2048            30            28          0 83.385742            0 
 device_side_d2h_copy          2048            30            28          0 33.316406            0 
 device_side_h2d_copy          2048            30            29          0 59.756836            0 
 kmeans_kernel          2048            30            29          0 84.072266            0 
 device_side_d2h_copy          2048            30            29          0 33.060547            0 
 device_side_h2d_copy          2048            30            30          0 58.419922            0 
 kmeans_kernel          2048            30            30          0 84.663086            0 
 device_side_d2h_copy          2048            30            30          0 33.073242            0 
 device_side_h2d_copy          2048            30            31          0 59.756836            0 
 kmeans_kernel          2048            30            31          0 84.858398            0 
 device_side_d2h_copy          2048            30            31          0 33.659180            0 
 device_side_h2d_copy          2048            30            32          0 57.798828            0 
 kmeans_kernel          2048            30            32          0 84.563477            0 
 device_side_d2h_copy          2048            30            32          0 33.625977            0 
 device_side_h2d_copy          2048            30            33          0 61.139648            0 
 kmeans_kernel          2048            30            33          0 82.315430            0 
 device_side_d2h_copy          2048            30            33          0 32.182617            0 
 device_side_h2d_copy          2048            30            34          0 58.355469            0 
 kmeans_kernel          2048            30            34          0 83.483398            0 
 device_side_d2h_copy          2048            30            34          0 38.512695            0 
 device_side_h2d_copy          2048            30            35          0 59.450195            0 
 kmeans_kernel          2048            30            35          0 84.689453            0 
 device_side_d2h_copy          2048            30            35          0 33.514648            0 
 device_side_h2d_copy          2048            30            36          0 65.170898            0 
 kmeans_kernel          2048            30            36          0 93.551758            0 
 device_side_d2h_copy          2048            30            36          0 33.027344            0 
 device_side_h2d_copy          2048            30            37          0 58.181641            0 
 kmeans_kernel          2048            30            37          0 82.476562            0 
 device_side_d2h_copy          2048            30            37          0 33.012695            0 
 device_side_h2d_copy          2048            30            38          0 59.053711            0 
 kmeans_kernel          2048            30            38          0 84.308594            0 
 device_side_d2h_copy          2048            30            38          0 33.369141            0 
 device_side_h2d_copy          2048            30            39          0 57.865234            0 
 kmeans_kernel          2048            30            39          0 83.975586            0 
 device_side_d2h_copy          2048            30            39          0 32.984375            0 
 device_side_h2d_copy          2048            30            40          0 62.474609            0 
 kmeans_kernel          2048            30            40          0 84.965820            0 
 device_side_d2h_copy          2048            30            40          0 33.799805            0 
 device_side_h2d_copy          2048            30            41          0 57.168945            0 
 kmeans_kernel          2048            30            41          0 84.181641            0 
 device_side_d2h_copy          2048            30            41          0 36.439453            0 
# Runtime: 0.224525 s (overhead: 0.000891 %) 130 records
