# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:37 2017
# Execution time and date (local): Fri Sep 29 01:00:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1611.644531            0 
 kernel_creation          2048            30 NA         0 186944.359375            1 
 device_side_buffer_setup          2048            30 NA         0 768.803711            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.062500            0 
 device_side_h2d_copy          2048            30             0          0 691.362305            0 
 kmeans_kernel          2048            30             0          0 93.598633            0 
 device_side_d2h_copy          2048            30             0          0 40.612305            0 
 device_side_h2d_copy          2048            30             1          0 53.059570            0 
 kmeans_kernel          2048            30             1          0 82.713867            0 
 device_side_d2h_copy          2048            30             1          0 34.330078            0 
 device_side_h2d_copy          2048            30             2          0 49.137695            0 
 kmeans_kernel          2048            30             2          0 80.269531            0 
 device_side_d2h_copy          2048            30             2          0 33.245117            0 
 device_side_h2d_copy          2048            30             3          0 50.408203            0 
 kmeans_kernel          2048            30             3          0 81.992188            0 
 device_side_d2h_copy          2048            30             3          0 33.106445            0 
 device_side_h2d_copy          2048            30             4          0 53.069336            0 
 kmeans_kernel          2048            30             4          0 82.291992            0 
 device_side_d2h_copy          2048            30             4          0 34.520508            0 
 device_side_h2d_copy          2048            30             5          0 53.833984            0 
 kmeans_kernel          2048            30             5          0 84.791016            0 
 device_side_d2h_copy          2048            30             5          0 32.422852            0 
 device_side_h2d_copy          2048            30             6          0 53.395508            0 
 kmeans_kernel          2048            30             6          0 86.523438            0 
 device_side_d2h_copy          2048            30             6          0 30.375000            0 
 device_side_h2d_copy          2048            30             7          0 52.201172            0 
 kmeans_kernel          2048            30             7          0 81.964844            0 
 device_side_d2h_copy          2048            30             7          0 30.922852            0 
 device_side_h2d_copy          2048            30             8          0 52.918945            0 
 kmeans_kernel          2048            30             8          0 87.382812            0 
 device_side_d2h_copy          2048            30             8          0 32.835938            0 
 device_side_h2d_copy          2048            30             9          0 51.205078            0 
 kmeans_kernel          2048            30             9          0 82.747070            0 
 device_side_d2h_copy          2048            30             9          0 32.119141            0 
 device_side_h2d_copy          2048            30            10          0 54.769531            0 
 kmeans_kernel          2048            30            10          0 83.485352            0 
 device_side_d2h_copy          2048            30            10          0 30.862305            0 
 device_side_h2d_copy          2048            30            11          0 54.092773            0 
 kmeans_kernel          2048            30            11          0 82.326172            0 
 device_side_d2h_copy          2048            30            11          0 32.073242            0 
 device_side_h2d_copy          2048            30            12          0 54.223633            0 
 kmeans_kernel          2048            30            12          0 82.603516            0 
 device_side_d2h_copy          2048            30            12          0 30.908203            0 
 device_side_h2d_copy          2048            30            13          0 56.094727            0 
 kmeans_kernel          2048            30            13          0 81.383789            0 
 device_side_d2h_copy          2048            30            13          0 31.000977            0 
 device_side_h2d_copy          2048            30            14          0 54.496094            0 
 kmeans_kernel          2048            30            14          0 82.714844            0 
 device_side_d2h_copy          2048            30            14          0 31.015625            0 
 device_side_h2d_copy          2048            30            15          0 53.523438            0 
 kmeans_kernel          2048            30            15          0 83.154297            0 
 device_side_d2h_copy          2048            30            15          0 31.459961            0 
 device_side_h2d_copy          2048            30            16          0 54.264648            0 
 kmeans_kernel          2048            30            16          0 81.052734            0 
 device_side_d2h_copy          2048            30            16          0 31.066406            0 
 device_side_h2d_copy          2048            30            17          0 53.924805            0 
 kmeans_kernel          2048            30            17          0 82.493164            0 
 device_side_d2h_copy          2048            30            17          0 31.291016            0 
 device_side_h2d_copy          2048            30            18          0 54.553711            0 
 kmeans_kernel          2048            30            18          0 80.453125            0 
 device_side_d2h_copy          2048            30            18          0 31.019531            0 
 device_side_h2d_copy          2048            30            19          0 54.302734            0 
 kmeans_kernel          2048            30            19          0 81.391602            0 
 device_side_d2h_copy          2048            30            19          0 31.293945            0 
 device_side_h2d_copy          2048            30            20          0 56.285156            0 
 kmeans_kernel          2048            30            20          0 81.394531            0 
 device_side_d2h_copy          2048            30            20          0 32.772461            0 
 device_side_h2d_copy          2048            30            21          0 52.323242            0 
 kmeans_kernel          2048            30            21          0 82.231445            0 
 device_side_d2h_copy          2048            30            21          0 33.950195            0 
 device_side_h2d_copy          2048            30            22          0 52.888672            0 
 kmeans_kernel          2048            30            22          0 79.986328            0 
 device_side_d2h_copy          2048            30            22          0 33.991211            0 
 device_side_h2d_copy          2048            30            23          0 50.985352            0 
 kmeans_kernel          2048            30            23          0 80.754883            0 
 device_side_d2h_copy          2048            30            23          0 34.057617            0 
 device_side_h2d_copy          2048            30            24          0 52.809570            0 
 kmeans_kernel          2048            30            24          0 81.785156            0 
 device_side_d2h_copy          2048            30            24          0 33.907227            0 
 device_side_h2d_copy          2048            30            25          0 52.784180            0 
 kmeans_kernel          2048            30            25          0 81.028320            0 
 device_side_d2h_copy          2048            30            25          0 36.231445            0 
 device_side_h2d_copy          2048            30            26          0 52.660156            0 
 kmeans_kernel          2048            30            26          0 81.460938            0 
 device_side_d2h_copy          2048            30            26          0 33.839844            0 
 device_side_h2d_copy          2048            30            27          0 52.804688            0 
 kmeans_kernel          2048            30            27          0 81.394531            0 
 device_side_d2h_copy          2048            30            27          0 34.490234            0 
 device_side_h2d_copy          2048            30            28          0 52.520508            0 
 kmeans_kernel          2048            30            28          0 82.792969            0 
 device_side_d2h_copy          2048            30            28          0 31.902344            0 
 device_side_h2d_copy          2048            30            29          0 55.465820            0 
 kmeans_kernel          2048            30            29          0 87.571289            0 
 device_side_d2h_copy          2048            30            29          0 31.278320            0 
 device_side_h2d_copy          2048            30            30          0 53.826172            0 
 kmeans_kernel          2048            30            30          0 82.008789            0 
 device_side_d2h_copy          2048            30            30          0 30.384766            0 
 device_side_h2d_copy          2048            30            31          0 58.562500            0 
 kmeans_kernel          2048            30            31          0 82.903320            0 
 device_side_d2h_copy          2048            30            31          0 31.192383            0 
 device_side_h2d_copy          2048            30            32          0 54.138672            0 
 kmeans_kernel          2048            30            32          0 82.551758            0 
 device_side_d2h_copy          2048            30            32          0 30.613281            0 
 device_side_h2d_copy          2048            30            33          0 61.890625            0 
 kmeans_kernel          2048            30            33          0 80.698242            0 
 device_side_d2h_copy          2048            30            33          0 31.447266            0 
 device_side_h2d_copy          2048            30            34          0 55.866211            0 
 kmeans_kernel          2048            30            34          0 81.001953            0 
 device_side_d2h_copy          2048            30            34          0 32.089844            0 
 device_side_h2d_copy          2048            30            35          0 61.156250            0 
 kmeans_kernel          2048            30            35          0 79.906250            0 
 device_side_d2h_copy          2048            30            35          0 31.264648            0 
 device_side_h2d_copy          2048            30            36          0 55.308594            0 
 kmeans_kernel          2048            30            36          0 79.188477            0 
 device_side_d2h_copy          2048            30            36          0 31.018555            0 
 device_side_h2d_copy          2048            30            37          0 58.588867            0 
 kmeans_kernel          2048            30            37          0 79.755859            0 
 device_side_d2h_copy          2048            30            37          0 32.134766            0 
 device_side_h2d_copy          2048            30            38          0 59.235352            0 
 kmeans_kernel          2048            30            38          0 79.791016            0 
 device_side_d2h_copy          2048            30            38          0 31.373047            0 
 device_side_h2d_copy          2048            30            39          0 56.616211            0 
 kmeans_kernel          2048            30            39          0 81.014648            0 
 device_side_d2h_copy          2048            30            39          0 32.108398            0 
 device_side_h2d_copy          2048            30            40          0 57.424805            0 
 kmeans_kernel          2048            30            40          0 80.753906            0 
 device_side_d2h_copy          2048            30            40          0 31.715820            0 
 device_side_h2d_copy          2048            30            41          0 58.164062            0 
 kmeans_kernel          2048            30            41          0 80.936523            0 
 device_side_d2h_copy          2048            30            41          0 33.885742            0 
# Runtime: 0.212188 s (overhead: 0.000471 %) 130 records
