# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:57:25 2017
# Execution time and date (local): Fri Sep 29 00:57:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1632.458984            0 
 kernel_creation          2048            30 NA         0 187606.054688            1 
 device_side_buffer_setup          2048            30 NA         0 719.865234            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 17.873047            0 
 device_side_h2d_copy          2048            30             0          0 634.464844            0 
 kmeans_kernel          2048            30             0          0 92.364258            0 
 device_side_d2h_copy          2048            30             0          0 40.285156            0 
 device_side_h2d_copy          2048            30             1          0 49.294922            0 
 kmeans_kernel          2048            30             1          0 81.700195            0 
 device_side_d2h_copy          2048            30             1          0 31.495117            0 
 device_side_h2d_copy          2048            30             2          0 47.440430            0 
 kmeans_kernel          2048            30             2          0 80.433594            0 
 device_side_d2h_copy          2048            30             2          0 30.483398            0 
 device_side_h2d_copy          2048            30             3          0 50.224609            0 
 kmeans_kernel          2048            30             3          0 80.355469            0 
 device_side_d2h_copy          2048            30             3          0 32.021484            0 
 device_side_h2d_copy          2048            30             4          0 51.239258            0 
 kmeans_kernel          2048            30             4          0 79.751953            0 
 device_side_d2h_copy          2048            30             4          0 28.821289            0 
 device_side_h2d_copy          2048            30             5          0 49.136719            0 
 kmeans_kernel          2048            30             5          0 82.826172            0 
 device_side_d2h_copy          2048            30             5          0 29.440430            0 
 device_side_h2d_copy          2048            30             6          0 50.255859            0 
 kmeans_kernel          2048            30             6          0 84.450195            0 
 device_side_d2h_copy          2048            30             6          0 29.582031            0 
 device_side_h2d_copy          2048            30             7          0 50.812500            0 
 kmeans_kernel          2048            30             7          0 80.657227            0 
 device_side_d2h_copy          2048            30             7          0 31.080078            0 
 device_side_h2d_copy          2048            30             8          0 48.366211            0 
 kmeans_kernel          2048            30             8          0 80.232422            0 
 device_side_d2h_copy          2048            30             8          0 31.698242            0 
 device_side_h2d_copy          2048            30             9          0 48.219727            0 
 kmeans_kernel          2048            30             9          0 80.929688            0 
 device_side_d2h_copy          2048            30             9          0 29.041992            0 
 device_side_h2d_copy          2048            30            10          0 51.778320            0 
 kmeans_kernel          2048            30            10          0 80.159180            0 
 device_side_d2h_copy          2048            30            10          0 30.058594            0 
 device_side_h2d_copy          2048            30            11          0 50.208984            0 
 kmeans_kernel          2048            30            11          0 81.636719            0 
 device_side_d2h_copy          2048            30            11          0 32.209961            0 
 device_side_h2d_copy          2048            30            12          0 48.555664            0 
 kmeans_kernel          2048            30            12          0 80.109375            0 
 device_side_d2h_copy          2048            30            12          0 29.328125            0 
 device_side_h2d_copy          2048            30            13          0 51.594727            0 
 kmeans_kernel          2048            30            13          0 81.875000            0 
 device_side_d2h_copy          2048            30            13          0 29.625000            0 
 device_side_h2d_copy          2048            30            14          0 50.943359            0 
 kmeans_kernel          2048            30            14          0 79.728516            0 
 device_side_d2h_copy          2048            30            14          0 29.589844            0 
 device_side_h2d_copy          2048            30            15          0 51.708008            0 
 kmeans_kernel          2048            30            15          0 82.660156            0 
 device_side_d2h_copy          2048            30            15          0 30.498047            0 
 device_side_h2d_copy          2048            30            16          0 50.966797            0 
 kmeans_kernel          2048            30            16          0 81.557617            0 
 device_side_d2h_copy          2048            30            16          0 29.444336            0 
 device_side_h2d_copy          2048            30            17          0 52.158203            0 
 kmeans_kernel          2048            30            17          0 80.474609            0 
 device_side_d2h_copy          2048            30            17          0 29.750000            0 
 device_side_h2d_copy          2048            30            18          0 51.063477            0 
 kmeans_kernel          2048            30            18          0 81.784180            0 
 device_side_d2h_copy          2048            30            18          0 29.659180            0 
 device_side_h2d_copy          2048            30            19          0 52.162109            0 
 kmeans_kernel          2048            30            19          0 80.211914            0 
 device_side_d2h_copy          2048            30            19          0 29.833008            0 
 device_side_h2d_copy          2048            30            20          0 56.221680            0 
 kmeans_kernel          2048            30            20          0 83.329102            0 
 device_side_d2h_copy          2048            30            20          0 32.426758            0 
 device_side_h2d_copy          2048            30            21          0 50.307617            0 
 kmeans_kernel          2048            30            21          0 80.654297            0 
 device_side_d2h_copy          2048            30            21          0 32.296875            0 
 device_side_h2d_copy          2048            30            22          0 49.514648            0 
 kmeans_kernel          2048            30            22          0 80.779297            0 
 device_side_d2h_copy          2048            30            22          0 31.826172            0 
 device_side_h2d_copy          2048            30            23          0 50.237305            0 
 kmeans_kernel          2048            30            23          0 82.616211            0 
 device_side_d2h_copy          2048            30            23          0 32.350586            0 
 device_side_h2d_copy          2048            30            24          0 49.414062            0 
 kmeans_kernel          2048            30            24          0 80.825195            0 
 device_side_d2h_copy          2048            30            24          0 32.206055            0 
 device_side_h2d_copy          2048            30            25          0 50.251953            0 
 kmeans_kernel          2048            30            25          0 82.575195            0 
 device_side_d2h_copy          2048            30            25          0 32.733398            0 
 device_side_h2d_copy          2048            30            26          0 49.563477            0 
 kmeans_kernel          2048            30            26          0 82.019531            0 
 device_side_d2h_copy          2048            30            26          0 32.296875            0 
 device_side_h2d_copy          2048            30            27          0 50.469727            0 
 kmeans_kernel          2048            30            27          0 79.834961            0 
 device_side_d2h_copy          2048            30            27          0 32.579102            0 
 device_side_h2d_copy          2048            30            28          0 49.799805            0 
 kmeans_kernel          2048            30            28          0 80.064453            0 
 device_side_d2h_copy          2048            30            28          0 32.326172            0 
 device_side_h2d_copy          2048            30            29          0 58.461914            0 
 kmeans_kernel          2048            30            29          0 79.375000            0 
 device_side_d2h_copy          2048            30            29          0 29.744141            0 
 device_side_h2d_copy          2048            30            30          0 50.607422            0 
 kmeans_kernel          2048            30            30          0 79.682617            0 
 device_side_d2h_copy          2048            30            30          0 30.044922            0 
 device_side_h2d_copy          2048            30            31          0 55.627930            0 
 kmeans_kernel          2048            30            31          0 81.078125            0 
 device_side_d2h_copy          2048            30            31          0 30.389648            0 
 device_side_h2d_copy          2048            30            32          0 51.125977            0 
 kmeans_kernel          2048            30            32          0 81.225586            0 
 device_side_d2h_copy          2048            30            32          0 29.730469            0 
 device_side_h2d_copy          2048            30            33          0 52.175781            0 
 kmeans_kernel          2048            30            33          0 80.013672            0 
 device_side_d2h_copy          2048            30            33          0 30.789062            0 
 device_side_h2d_copy          2048            30            34          0 51.203125            0 
 kmeans_kernel          2048            30            34          0 80.343750            0 
 device_side_d2h_copy          2048            30            34          0 30.010742            0 
 device_side_h2d_copy          2048            30            35          0 52.812500            0 
 kmeans_kernel          2048            30            35          0 79.419922            0 
 device_side_d2h_copy          2048            30            35          0 35.244141            0 
 device_side_h2d_copy          2048            30            36          0 53.059570            0 
 kmeans_kernel          2048            30            36          0 79.064453            0 
 device_side_d2h_copy          2048            30            36          0 30.023438            0 
 device_side_h2d_copy          2048            30            37          0 53.718750            0 
 kmeans_kernel          2048            30            37          0 79.166016            0 
 device_side_d2h_copy          2048            30            37          0 31.375000            0 
 device_side_h2d_copy          2048            30            38          0 52.474609            0 
 kmeans_kernel          2048            30            38          0 79.561523            0 
 device_side_d2h_copy          2048            30            38          0 30.809570            0 
 device_side_h2d_copy          2048            30            39          0 53.634766            0 
 kmeans_kernel          2048            30            39          0 79.484375            0 
 device_side_d2h_copy          2048            30            39          0 30.002930            0 
 device_side_h2d_copy          2048            30            40          0 59.538086            0 
 kmeans_kernel          2048            30            40          0 79.584961            0 
 device_side_d2h_copy          2048            30            40          0 30.302734            0 
 device_side_h2d_copy          2048            30            41          0 53.497070            0 
 kmeans_kernel          2048            30            41          0 79.242188            0 
 device_side_d2h_copy          2048            30            41          0 33.650391            0 
# Runtime: 0.211334 s (overhead: 0.000473 %) 130 records
