# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:57:18 2017
# Execution time and date (local): Fri Sep 29 00:57:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1582.245117            0 
 kernel_creation          2048            30 NA         0 187475.051758            1 
 device_side_buffer_setup          2048            30 NA         0 708.008789            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 17.222656            0 
 device_side_h2d_copy          2048            30             0          0 651.665039            0 
 kmeans_kernel          2048            30             0          0 90.071289            0 
 device_side_d2h_copy          2048            30             0          0 42.362305            0 
 device_side_h2d_copy          2048            30             1          0 48.880859            0 
 kmeans_kernel          2048            30             1          0 80.665039            0 
 device_side_d2h_copy          2048            30             1          0 32.058594            0 
 device_side_h2d_copy          2048            30             2          0 49.454102            0 
 kmeans_kernel          2048            30             2          0 80.435547            0 
 device_side_d2h_copy          2048            30             2          0 31.896484            0 
 device_side_h2d_copy          2048            30             3          0 49.335938            0 
 kmeans_kernel          2048            30             3          0 79.535156            0 
 device_side_d2h_copy          2048            30             3          0 31.777344            0 
 device_side_h2d_copy          2048            30             4          0 49.006836            0 
 kmeans_kernel          2048            30             4          0 78.017578            0 
 device_side_d2h_copy          2048            30             4          0 31.761719            0 
 device_side_h2d_copy          2048            30             5          0 48.080078            0 
 kmeans_kernel          2048            30             5          0 81.804688            0 
 device_side_d2h_copy          2048            30             5          0 29.356445            0 
 device_side_h2d_copy          2048            30             6          0 50.086914            0 
 kmeans_kernel          2048            30             6          0 83.183594            0 
 device_side_d2h_copy          2048            30             6          0 29.245117            0 
 device_side_h2d_copy          2048            30             7          0 48.276367            0 
 kmeans_kernel          2048            30             7          0 78.359375            0 
 device_side_d2h_copy          2048            30             7          0 28.954102            0 
 device_side_h2d_copy          2048            30             8          0 49.576172            0 
 kmeans_kernel          2048            30             8          0 78.833984            0 
 device_side_d2h_copy          2048            30             8          0 30.565430            0 
 device_side_h2d_copy          2048            30             9          0 49.713867            0 
 kmeans_kernel          2048            30             9          0 80.111328            0 
 device_side_d2h_copy          2048            30             9          0 30.117188            0 
 device_side_h2d_copy          2048            30            10          0 49.882812            0 
 kmeans_kernel          2048            30            10          0 82.036133            0 
 device_side_d2h_copy          2048            30            10          0 28.976562            0 
 device_side_h2d_copy          2048            30            11          0 47.119141            0 
 kmeans_kernel          2048            30            11          0 79.897461            0 
 device_side_d2h_copy          2048            30            11          0 31.100586            0 
 device_side_h2d_copy          2048            30            12          0 51.893555            0 
 kmeans_kernel          2048            30            12          0 80.323242            0 
 device_side_d2h_copy          2048            30            12          0 28.921875            0 
 device_side_h2d_copy          2048            30            13          0 49.761719            0 
 kmeans_kernel          2048            30            13          0 78.980469            0 
 device_side_d2h_copy          2048            30            13          0 28.697266            0 
 device_side_h2d_copy          2048            30            14          0 49.410156            0 
 kmeans_kernel          2048            30            14          0 80.188477            0 
 device_side_d2h_copy          2048            30            14          0 29.607422            0 
 device_side_h2d_copy          2048            30            15          0 50.762695            0 
 kmeans_kernel          2048            30            15          0 81.539062            0 
 device_side_d2h_copy          2048            30            15          0 28.980469            0 
 device_side_h2d_copy          2048            30            16          0 49.769531            0 
 kmeans_kernel          2048            30            16          0 81.079102            0 
 device_side_d2h_copy          2048            30            16          0 33.683594            0 
 device_side_h2d_copy          2048            30            17          0 49.364258            0 
 kmeans_kernel          2048            30            17          0 81.020508            0 
 device_side_d2h_copy          2048            30            17          0 29.526367            0 
 device_side_h2d_copy          2048            30            18          0 48.412109            0 
 kmeans_kernel          2048            30            18          0 79.710938            0 
 device_side_d2h_copy          2048            30            18          0 29.189453            0 
 device_side_h2d_copy          2048            30            19          0 50.340820            0 
 kmeans_kernel          2048            30            19          0 81.740234            0 
 device_side_d2h_copy          2048            30            19          0 29.069336            0 
 device_side_h2d_copy          2048            30            20          0 49.946289            0 
 kmeans_kernel          2048            30            20          0 78.800781            0 
 device_side_d2h_copy          2048            30            20          0 32.049805            0 
 device_side_h2d_copy          2048            30            21          0 49.185547            0 
 kmeans_kernel          2048            30            21          0 79.032227            0 
 device_side_d2h_copy          2048            30            21          0 33.912109            0 
 device_side_h2d_copy          2048            30            22          0 48.011719            0 
 kmeans_kernel          2048            30            22          0 80.719727            0 
 device_side_d2h_copy          2048            30            22          0 31.881836            0 
 device_side_h2d_copy          2048            30            23          0 49.275391            0 
 kmeans_kernel          2048            30            23          0 81.537109            0 
 device_side_d2h_copy          2048            30            23          0 31.938477            0 
 device_side_h2d_copy          2048            30            24          0 48.257812            0 
 kmeans_kernel          2048            30            24          0 81.739258            0 
 device_side_d2h_copy          2048            30            24          0 31.766602            0 
 device_side_h2d_copy          2048            30            25          0 49.606445            0 
 kmeans_kernel          2048            30            25          0 79.918945            0 
 device_side_d2h_copy          2048            30            25          0 32.163086            0 
 device_side_h2d_copy          2048            30            26          0 48.287109            0 
 kmeans_kernel          2048            30            26          0 79.865234            0 
 device_side_d2h_copy          2048            30            26          0 32.119141            0 
 device_side_h2d_copy          2048            30            27          0 49.388672            0 
 kmeans_kernel          2048            30            27          0 80.218750            0 
 device_side_d2h_copy          2048            30            27          0 31.993164            0 
 device_side_h2d_copy          2048            30            28          0 49.087891            0 
 kmeans_kernel          2048            30            28          0 80.590820            0 
 device_side_d2h_copy          2048            30            28          0 31.764648            0 
 device_side_h2d_copy          2048            30            29          0 52.488281            0 
 kmeans_kernel          2048            30            29          0 80.461914            0 
 device_side_d2h_copy          2048            30            29          0 28.481445            0 
 device_side_h2d_copy          2048            30            30          0 51.165039            0 
 kmeans_kernel          2048            30            30          0 80.674805            0 
 device_side_d2h_copy          2048            30            30          0 28.359375            0 
 device_side_h2d_copy          2048            30            31          0 51.507812            0 
 kmeans_kernel          2048            30            31          0 88.861328            0 
 device_side_d2h_copy          2048            30            31          0 28.924805            0 
 device_side_h2d_copy          2048            30            32          0 49.883789            0 
 kmeans_kernel          2048            30            32          0 79.101562            0 
 device_side_d2h_copy          2048            30            32          0 28.958008            0 
 device_side_h2d_copy          2048            30            33          0 53.567383            0 
 kmeans_kernel          2048            30            33          0 79.893555            0 
 device_side_d2h_copy          2048            30            33          0 29.906250            0 
 device_side_h2d_copy          2048            30            34          0 50.400391            0 
 kmeans_kernel          2048            30            34          0 81.058594            0 
 device_side_d2h_copy          2048            30            34          0 29.991211            0 
 device_side_h2d_copy          2048            30            35          0 52.380859            0 
 kmeans_kernel          2048            30            35          0 78.554688            0 
 device_side_d2h_copy          2048            30            35          0 29.851562            0 
 device_side_h2d_copy          2048            30            36          0 53.309570            0 
 kmeans_kernel          2048            30            36          0 77.754883            0 
 device_side_d2h_copy          2048            30            36          0 30.085938            0 
 device_side_h2d_copy          2048            30            37          0 51.632812            0 
 kmeans_kernel          2048            30            37          0 79.344727            0 
 device_side_d2h_copy          2048            30            37          0 30.006836            0 
 device_side_h2d_copy          2048            30            38          0 51.293945            0 
 kmeans_kernel          2048            30            38          0 81.002930            0 
 device_side_d2h_copy          2048            30            38          0 30.004883            0 
 device_side_h2d_copy          2048            30            39          0 53.713867            0 
 kmeans_kernel          2048            30            39          0 79.432617            0 
 device_side_d2h_copy          2048            30            39          0 30.752930            0 
 device_side_h2d_copy          2048            30            40          0 57.811523            0 
 kmeans_kernel          2048            30            40          0 79.658203            0 
 device_side_d2h_copy          2048            30            40          0 30.062500            0 
 device_side_h2d_copy          2048            30            41          0 54.598633            0 
 kmeans_kernel          2048            30            41          0 80.268555            0 
 device_side_d2h_copy          2048            30            41          0 32.229492            0 
# Runtime: 0.210470 s (overhead: 0.000475 %) 130 records
