# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:19 2017
# Execution time and date (local): Fri Sep 29 01:00:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1615.211914            0 
 kernel_creation          2048            30 NA         0 189342.306641            1 
 device_side_buffer_setup          2048            30 NA         0 834.471680            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.780273            0 
 device_side_h2d_copy          2048            30             0          0 770.403320            0 
 kmeans_kernel          2048            30             0          0 96.221680            0 
 device_side_d2h_copy          2048            30             0          0 46.194336            0 
 device_side_h2d_copy          2048            30             1          0 54.977539            0 
 kmeans_kernel          2048            30             1          0 85.091797            0 
 device_side_d2h_copy          2048            30             1          0 36.685547            0 
 device_side_h2d_copy          2048            30             2          0 56.624023            0 
 kmeans_kernel          2048            30             2          0 82.918945            0 
 device_side_d2h_copy          2048            30             2          0 37.913086            0 
 device_side_h2d_copy          2048            30             3          0 54.281250            0 
 kmeans_kernel          2048            30             3          0 83.702148            0 
 device_side_d2h_copy          2048            30             3          0 36.128906            0 
 device_side_h2d_copy          2048            30             4          0 55.208008            0 
 kmeans_kernel          2048            30             4          0 82.836914            0 
 device_side_d2h_copy          2048            30             4          0 34.111328            0 
 device_side_h2d_copy          2048            30             5          0 54.570312            0 
 kmeans_kernel          2048            30             5          0 87.315430            0 
 device_side_d2h_copy          2048            30             5          0 32.242188            0 
 device_side_h2d_copy          2048            30             6          0 52.292969            0 
 kmeans_kernel          2048            30             6          0 88.977539            0 
 device_side_d2h_copy          2048            30             6          0 31.675781            0 
 device_side_h2d_copy          2048            30             7          0 53.643555            0 
 kmeans_kernel          2048            30             7          0 83.590820            0 
 device_side_d2h_copy          2048            30             7          0 32.455078            0 
 device_side_h2d_copy          2048            30             8          0 52.554688            0 
 kmeans_kernel          2048            30             8          0 82.686523            0 
 device_side_d2h_copy          2048            30             8          0 33.188477            0 
 device_side_h2d_copy          2048            30             9          0 52.992188            0 
 kmeans_kernel          2048            30             9          0 82.698242            0 
 device_side_d2h_copy          2048            30             9          0 32.575195            0 
 device_side_h2d_copy          2048            30            10          0 54.485352            0 
 kmeans_kernel          2048            30            10          0 83.645508            0 
 device_side_d2h_copy          2048            30            10          0 31.659180            0 
 device_side_h2d_copy          2048            30            11          0 52.987305            0 
 kmeans_kernel          2048            30            11          0 85.067383            0 
 device_side_d2h_copy          2048            30            11          0 34.303711            0 
 device_side_h2d_copy          2048            30            12          0 52.757812            0 
 kmeans_kernel          2048            30            12          0 93.861328            0 
 device_side_d2h_copy          2048            30            12          0 32.098633            0 
 device_side_h2d_copy          2048            30            13          0 55.599609            0 
 kmeans_kernel          2048            30            13          0 82.229492            0 
 device_side_d2h_copy          2048            30            13          0 30.547852            0 
 device_side_h2d_copy          2048            30            14          0 57.358398            0 
 kmeans_kernel          2048            30            14          0 83.962891            0 
 device_side_d2h_copy          2048            30            14          0 31.540039            0 
 device_side_h2d_copy          2048            30            15          0 54.805664            0 
 kmeans_kernel          2048            30            15          0 82.752930            0 
 device_side_d2h_copy          2048            30            15          0 32.389648            0 
 device_side_h2d_copy          2048            30            16          0 55.812500            0 
 kmeans_kernel          2048            30            16          0 83.195312            0 
 device_side_d2h_copy          2048            30            16          0 31.941406            0 
 device_side_h2d_copy          2048            30            17          0 55.983398            0 
 kmeans_kernel          2048            30            17          0 83.480469            0 
 device_side_d2h_copy          2048            30            17          0 32.149414            0 
 device_side_h2d_copy          2048            30            18          0 55.851562            0 
 kmeans_kernel          2048            30            18          0 81.775391            0 
 device_side_d2h_copy          2048            30            18          0 32.039062            0 
 device_side_h2d_copy          2048            30            19          0 56.073242            0 
 kmeans_kernel          2048            30            19          0 83.435547            0 
 device_side_d2h_copy          2048            30            19          0 31.943359            0 
 device_side_h2d_copy          2048            30            20          0 58.220703            1 
 kmeans_kernel          2048            30            20          0 82.836914            0 
 device_side_d2h_copy          2048            30            20          0 35.330078            0 
 device_side_h2d_copy          2048            30            21          0 53.499023            0 
 kmeans_kernel          2048            30            21          0 84.038086            0 
 device_side_d2h_copy          2048            30            21          0 34.083984            0 
 device_side_h2d_copy          2048            30            22          0 53.930664            0 
 kmeans_kernel          2048            30            22          0 81.972656            0 
 device_side_d2h_copy          2048            30            22          0 35.439453            0 
 device_side_h2d_copy          2048            30            23          0 52.899414            0 
 kmeans_kernel          2048            30            23          0 82.713867            0 
 device_side_d2h_copy          2048            30            23          0 40.020508            0 
 device_side_h2d_copy          2048            30            24          0 53.170898            0 
 kmeans_kernel          2048            30            24          0 83.493164            0 
 device_side_d2h_copy          2048            30            24          0 34.818359            0 
 device_side_h2d_copy          2048            30            25          0 56.302734            0 
 kmeans_kernel          2048            30            25          0 82.183594            0 
 device_side_d2h_copy          2048            30            25          0 38.149414            0 
 device_side_h2d_copy          2048            30            26          0 56.753906            0 
 kmeans_kernel          2048            30            26          0 82.670898            0 
 device_side_d2h_copy          2048            30            26          0 36.162109            0 
 device_side_h2d_copy          2048            30            27          0 64.698242            0 
 kmeans_kernel          2048            30            27          0 80.976562            0 
 device_side_d2h_copy          2048            30            27          0 35.469727            0 
 device_side_h2d_copy          2048            30            28          0 54.583008            0 
 kmeans_kernel          2048            30            28          0 82.304688            0 
 device_side_d2h_copy          2048            30            28          0 35.395508            0 
 device_side_h2d_copy          2048            30            29          0 53.435547            0 
 kmeans_kernel          2048            30            29          0 81.740234            0 
 device_side_d2h_copy          2048            30            29          0 32.045898            0 
 device_side_h2d_copy          2048            30            30          0 59.688477            0 
 kmeans_kernel          2048            30            30          0 81.784180            0 
 device_side_d2h_copy          2048            30            30          0 31.441406            0 
 device_side_h2d_copy          2048            30            31          0 58.500000            0 
 kmeans_kernel          2048            30            31          0 82.327148            0 
 device_side_d2h_copy          2048            30            31          0 34.284180            0 
 device_side_h2d_copy          2048            30            32          0 59.975586            0 
 kmeans_kernel          2048            30            32          0 81.416992            0 
 device_side_d2h_copy          2048            30            32          0 31.953125            0 
 device_side_h2d_copy          2048            30            33          0 57.927734            0 
 kmeans_kernel          2048            30            33          0 81.469727            0 
 device_side_d2h_copy          2048            30            33          0 32.014648            0 
 device_side_h2d_copy          2048            30            34          0 54.910156            0 
 kmeans_kernel          2048            30            34          0 83.513672            0 
 device_side_d2h_copy          2048            30            34          0 31.902344            0 
 device_side_h2d_copy          2048            30            35          0 56.417969            0 
 kmeans_kernel          2048            30            35          0 81.963867            0 
 device_side_d2h_copy          2048            30            35          0 32.195312            0 
 device_side_h2d_copy          2048            30            36          0 55.731445            0 
 kmeans_kernel          2048            30            36          0 81.662109            0 
 device_side_d2h_copy          2048            30            36          0 31.187500            0 
 device_side_h2d_copy          2048            30            37          0 56.951172            0 
 kmeans_kernel          2048            30            37          0 82.499023            0 
 device_side_d2h_copy          2048            30            37          0 32.276367            0 
 device_side_h2d_copy          2048            30            38          0 54.259766            0 
 kmeans_kernel          2048            30            38          0 81.476562            0 
 device_side_d2h_copy          2048            30            38          0 31.791016            0 
 device_side_h2d_copy          2048            30            39          0 56.531250            0 
 kmeans_kernel          2048            30            39          0 81.723633            0 
 device_side_d2h_copy          2048            30            39          0 32.301758            0 
 device_side_h2d_copy          2048            30            40          0 60.308594            0 
 kmeans_kernel          2048            30            40          0 83.273438            0 
 device_side_d2h_copy          2048            30            40          0 34.746094            0 
 device_side_h2d_copy          2048            30            41          0 57.159180            0 
 kmeans_kernel          2048            30            41          0 83.477539            0 
 device_side_d2h_copy          2048            30            41          0 35.389648            0 
# Runtime: 0.215624 s (overhead: 0.000928 %) 130 records
