# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:38 2017
# Execution time and date (local): Fri Sep 29 00:58:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1524.537109            0 
 kernel_creation          2048            30 NA         0 194311.491211            1 
 device_side_buffer_setup          2048            30 NA         0 824.148438            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.003906            0 
 device_side_h2d_copy          2048            30             0          0 803.416016            0 
 kmeans_kernel          2048            30             0          0 97.995117            0 
 device_side_d2h_copy          2048            30             0          0 44.549805            0 
 device_side_h2d_copy          2048            30             1          0 56.681641            0 
 kmeans_kernel          2048            30             1          0 84.710938            0 
 device_side_d2h_copy          2048            30             1          0 38.194336            0 
 device_side_h2d_copy          2048            30             2          0 78.495117            0 
 kmeans_kernel          2048            30             2          0 84.695312            0 
 device_side_d2h_copy          2048            30             2          0 35.960938            0 
 device_side_h2d_copy          2048            30             3          0 58.986328            0 
 kmeans_kernel          2048            30             3          0 83.898438            0 
 device_side_d2h_copy          2048            30             3          0 35.736328            0 
 device_side_h2d_copy          2048            30             4          0 53.230469            0 
 kmeans_kernel          2048            30             4          0 84.073242            0 
 device_side_d2h_copy          2048            30             4          0 36.242188            0 
 device_side_h2d_copy          2048            30             5          0 56.046875            0 
 kmeans_kernel          2048            30             5          0 87.093750            0 
 device_side_d2h_copy          2048            30             5          0 33.373047            0 
 device_side_h2d_copy          2048            30             6          0 53.403320            0 
 kmeans_kernel          2048            30             6          0 89.405273            0 
 device_side_d2h_copy          2048            30             6          0 31.807617            0 
 device_side_h2d_copy          2048            30             7          0 53.574219            0 
 kmeans_kernel          2048            30             7          0 83.045898            0 
 device_side_d2h_copy          2048            30             7          0 32.857422            0 
 device_side_h2d_copy          2048            30             8          0 52.729492            0 
 kmeans_kernel          2048            30             8          0 82.826172            0 
 device_side_d2h_copy          2048            30             8          0 32.665039            0 
 device_side_h2d_copy          2048            30             9          0 63.851562            0 
 kmeans_kernel          2048            30             9          0 83.971680            0 
 device_side_d2h_copy          2048            30             9          0 32.559570            0 
 device_side_h2d_copy          2048            30            10          0 51.431641            0 
 kmeans_kernel          2048            30            10          0 86.130859            0 
 device_side_d2h_copy          2048            30            10          0 31.971680            0 
 device_side_h2d_copy          2048            30            11          0 54.586914            0 
 kmeans_kernel          2048            30            11          0 84.299805            0 
 device_side_d2h_copy          2048            30            11          0 32.014648            0 
 device_side_h2d_copy          2048            30            12          0 55.832031            0 
 kmeans_kernel          2048            30            12          0 82.717773            0 
 device_side_d2h_copy          2048            30            12          0 32.793945            0 
 device_side_h2d_copy          2048            30            13          0 57.987305            0 
 kmeans_kernel          2048            30            13          0 82.357422            0 
 device_side_d2h_copy          2048            30            13          0 33.156250            0 
 device_side_h2d_copy          2048            30            14          0 56.242188            0 
 kmeans_kernel          2048            30            14          0 84.540039            0 
 device_side_d2h_copy          2048            30            14          0 37.461914            0 
 device_side_h2d_copy          2048            30            15          0 56.791016            0 
 kmeans_kernel          2048            30            15          0 83.029297            0 
 device_side_d2h_copy          2048            30            15          0 31.602539            0 
 device_side_h2d_copy          2048            30            16          0 61.790039            0 
 kmeans_kernel          2048            30            16          0 83.706055            0 
 device_side_d2h_copy          2048            30            16          0 32.309570            0 
 device_side_h2d_copy          2048            30            17          0 57.243164            0 
 kmeans_kernel          2048            30            17          0 82.760742            0 
 device_side_d2h_copy          2048            30            17          0 32.833008            0 
 device_side_h2d_copy          2048            30            18          0 61.114258            0 
 kmeans_kernel          2048            30            18          0 84.619141            0 
 device_side_d2h_copy          2048            30            18          0 33.156250            0 
 device_side_h2d_copy          2048            30            19          0 58.339844            0 
 kmeans_kernel          2048            30            19          0 84.805664            0 
 device_side_d2h_copy          2048            30            19          0 32.802734            0 
 device_side_h2d_copy          2048            30            20          0 59.795898            1 
 kmeans_kernel          2048            30            20          0 83.610352            0 
 device_side_d2h_copy          2048            30            20          0 34.509766            0 
 device_side_h2d_copy          2048            30            21          0 54.868164            0 
 kmeans_kernel          2048            30            21          0 81.750000            0 
 device_side_d2h_copy          2048            30            21          0 35.458984            0 
 device_side_h2d_copy          2048            30            22          0 55.262695            0 
 kmeans_kernel          2048            30            22          0 85.190430            0 
 device_side_d2h_copy          2048            30            22          0 35.553711            0 
 device_side_h2d_copy          2048            30            23          0 54.834961            0 
 kmeans_kernel          2048            30            23          0 91.621094            0 
 device_side_d2h_copy          2048            30            23          0 38.510742            0 
 device_side_h2d_copy          2048            30            24          0 56.459961            0 
 kmeans_kernel          2048            30            24          0 84.244141            0 
 device_side_d2h_copy          2048            30            24          0 33.314453            0 
 device_side_h2d_copy          2048            30            25          0 56.997070            0 
 kmeans_kernel          2048            30            25          0 82.108398            0 
 device_side_d2h_copy          2048            30            25          0 35.559570            0 
 device_side_h2d_copy          2048            30            26          0 57.234375            0 
 kmeans_kernel          2048            30            26          0 83.173828            0 
 device_side_d2h_copy          2048            30            26          0 34.828125            0 
 device_side_h2d_copy          2048            30            27          0 57.555664            0 
 kmeans_kernel          2048            30            27          0 81.607422            0 
 device_side_d2h_copy          2048            30            27          0 34.815430            0 
 device_side_h2d_copy          2048            30            28          0 56.879883            0 
 kmeans_kernel          2048            30            28          0 82.523438            0 
 device_side_d2h_copy          2048            30            28          0 34.549805            0 
 device_side_h2d_copy          2048            30            29          0 57.430664            0 
 kmeans_kernel          2048            30            29          0 84.695312            0 
 device_side_d2h_copy          2048            30            29          0 34.127930            0 
 device_side_h2d_copy          2048            30            30          0 57.154297            0 
 kmeans_kernel          2048            30            30          0 83.630859            0 
 device_side_d2h_copy          2048            30            30          0 34.982422            0 
 device_side_h2d_copy          2048            30            31          0 61.645508            0 
 kmeans_kernel          2048            30            31          0 81.522461            0 
 device_side_d2h_copy          2048            30            31          0 31.868164            0 
 device_side_h2d_copy          2048            30            32          0 56.759766            0 
 kmeans_kernel          2048            30            32          0 81.458008            0 
 device_side_d2h_copy          2048            30            32          0 36.928711            0 
 device_side_h2d_copy          2048            30            33          0 58.986328            0 
 kmeans_kernel          2048            30            33          0 83.800781            0 
 device_side_d2h_copy          2048            30            33          0 32.696289            0 
 device_side_h2d_copy          2048            30            34          0 57.010742            0 
 kmeans_kernel          2048            30            34          0 82.507812            0 
 device_side_d2h_copy          2048            30            34          0 33.480469            0 
 device_side_h2d_copy          2048            30            35          0 57.466797            0 
 kmeans_kernel          2048            30            35          0 82.214844            0 
 device_side_d2h_copy          2048            30            35          0 32.470703            0 
 device_side_h2d_copy          2048            30            36          0 61.250977            0 
 kmeans_kernel          2048            30            36          0 83.789062            0 
 device_side_d2h_copy          2048            30            36          0 32.763672            0 
 device_side_h2d_copy          2048            30            37          0 57.332031            0 
 kmeans_kernel          2048            30            37          0 82.700195            0 
 device_side_d2h_copy          2048            30            37          0 32.764648            0 
 device_side_h2d_copy          2048            30            38          0 57.644531            0 
 kmeans_kernel          2048            30            38          0 83.635742            0 
 device_side_d2h_copy          2048            30            38          0 31.390625            0 
 device_side_h2d_copy          2048            30            39          0 60.619141            0 
 kmeans_kernel          2048            30            39          0 83.643555            0 
 device_side_d2h_copy          2048            30            39          0 32.903320            0 
 device_side_h2d_copy          2048            30            40          0 60.946289            0 
 kmeans_kernel          2048            30            40          0 84.341797            0 
 device_side_d2h_copy          2048            30            40          0 33.281250            0 
 device_side_h2d_copy          2048            30            41          0 58.217773            0 
 kmeans_kernel          2048            30            41          0 82.357422            0 
 device_side_d2h_copy          2048            30            41          0 35.840820            0 
# Runtime: 0.221292 s (overhead: 0.000904 %) 130 records
