# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:52 2017
# Execution time and date (local): Fri Sep 29 01:01:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1606.736328            0 
 kernel_creation          2048            30 NA         0 193000.045898            1 
 device_side_buffer_setup          2048            30 NA         0 886.673828            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.613281            0 
 device_side_h2d_copy          2048            30             0          0 825.442383            0 
 kmeans_kernel          2048            30             0          0 98.436523            0 
 device_side_d2h_copy          2048            30             0          0 50.363281            0 
 device_side_h2d_copy          2048            30             1          0 57.726562            0 
 kmeans_kernel          2048            30             1          0 91.989258            0 
 device_side_d2h_copy          2048            30             1          0 39.221680            0 
 device_side_h2d_copy          2048            30             2          0 55.394531            0 
 kmeans_kernel          2048            30             2          0 86.273438            0 
 device_side_d2h_copy          2048            30             2          0 37.307617            0 
 device_side_h2d_copy          2048            30             3          0 56.653320            0 
 kmeans_kernel          2048            30             3          0 85.695312            0 
 device_side_d2h_copy          2048            30             3          0 37.520508            0 
 device_side_h2d_copy          2048            30             4          0 55.330078            0 
 kmeans_kernel          2048            30             4          0 83.654297            0 
 device_side_d2h_copy          2048            30             4          0 34.305664            0 
 device_side_h2d_copy          2048            30             5          0 56.180664            0 
 kmeans_kernel          2048            30             5          0 86.197266            0 
 device_side_d2h_copy          2048            30             5          0 33.344727            0 
 device_side_h2d_copy          2048            30             6          0 54.061523            0 
 kmeans_kernel          2048            30             6          0 91.163086            0 
 device_side_d2h_copy          2048            30             6          0 33.635742            0 
 device_side_h2d_copy          2048            30             7          0 54.362305            0 
 kmeans_kernel          2048            30             7          0 84.831055            0 
 device_side_d2h_copy          2048            30             7          0 32.941406            0 
 device_side_h2d_copy          2048            30             8          0 55.274414            0 
 kmeans_kernel          2048            30             8          0 83.081055            0 
 device_side_d2h_copy          2048            30             8          0 34.004883            0 
 device_side_h2d_copy          2048            30             9          0 55.081055            0 
 kmeans_kernel          2048            30             9          0 85.289062            0 
 device_side_d2h_copy          2048            30             9          0 33.987305            0 
 device_side_h2d_copy          2048            30            10          0 58.372070            0 
 kmeans_kernel          2048            30            10          0 83.458984            0 
 device_side_d2h_copy          2048            30            10          0 32.348633            0 
 device_side_h2d_copy          2048            30            11          0 53.974609            0 
 kmeans_kernel          2048            30            11          0 84.097656            0 
 device_side_d2h_copy          2048            30            11          0 40.848633            0 
 device_side_h2d_copy          2048            30            12          0 54.815430            0 
 kmeans_kernel          2048            30            12          0 82.428711            0 
 device_side_d2h_copy          2048            30            12          0 33.401367            0 
 device_side_h2d_copy          2048            30            13          0 59.150391            0 
 kmeans_kernel          2048            30            13          0 83.097656            0 
 device_side_d2h_copy          2048            30            13          0 33.292969            0 
 device_side_h2d_copy          2048            30            14          0 57.570312            0 
 kmeans_kernel          2048            30            14          0 82.669922            0 
 device_side_d2h_copy          2048            30            14          0 33.433594            0 
 device_side_h2d_copy          2048            30            15          0 59.023438            0 
 kmeans_kernel          2048            30            15          0 83.277344            0 
 device_side_d2h_copy          2048            30            15          0 32.707031            0 
 device_side_h2d_copy          2048            30            16          0 56.078125            0 
 kmeans_kernel          2048            30            16          0 84.071289            0 
 device_side_d2h_copy          2048            30            16          0 33.523438            0 
 device_side_h2d_copy          2048            30            17          0 59.202148            0 
 kmeans_kernel          2048            30            17          0 83.104492            0 
 device_side_d2h_copy          2048            30            17          0 33.691406            0 
 device_side_h2d_copy          2048            30            18          0 58.035156            0 
 kmeans_kernel          2048            30            18          0 84.827148            0 
 device_side_d2h_copy          2048            30            18          0 34.199219            0 
 device_side_h2d_copy          2048            30            19          0 58.698242            0 
 kmeans_kernel          2048            30            19          0 83.490234            0 
 device_side_d2h_copy          2048            30            19          0 34.071289            0 
 device_side_h2d_copy          2048            30            20          0 60.710938            1 
 kmeans_kernel          2048            30            20          0 83.813477            0 
 device_side_d2h_copy          2048            30            20          0 35.569336            0 
 device_side_h2d_copy          2048            30            21          0 60.471680            0 
 kmeans_kernel          2048            30            21          0 83.034180            0 
 device_side_d2h_copy          2048            30            21          0 35.921875            0 
 device_side_h2d_copy          2048            30            22          0 58.892578            0 
 kmeans_kernel          2048            30            22          0 81.230469            0 
 device_side_d2h_copy          2048            30            22          0 35.865234            0 
 device_side_h2d_copy          2048            30            23          0 57.093750            0 
 kmeans_kernel          2048            30            23          0 82.749023            0 
 device_side_d2h_copy          2048            30            23          0 35.408203            0 
 device_side_h2d_copy          2048            30            24          0 58.496094            0 
 kmeans_kernel          2048            30            24          0 83.821289            0 
 device_side_d2h_copy          2048            30            24          0 36.327148            0 
 device_side_h2d_copy          2048            30            25          0 55.874023            0 
 kmeans_kernel          2048            30            25          0 82.180664            0 
 device_side_d2h_copy          2048            30            25          0 37.224609            0 
 device_side_h2d_copy          2048            30            26          0 57.845703            0 
 kmeans_kernel          2048            30            26          0 82.923828            0 
 device_side_d2h_copy          2048            30            26          0 36.258789            0 
 device_side_h2d_copy          2048            30            27          0 55.772461            0 
 kmeans_kernel          2048            30            27          0 83.004883            0 
 device_side_d2h_copy          2048            30            27          0 35.687500            0 
 device_side_h2d_copy          2048            30            28          0 54.500000            0 
 kmeans_kernel          2048            30            28          0 83.947266            0 
 device_side_d2h_copy          2048            30            28          0 35.855469            0 
 device_side_h2d_copy          2048            30            29          0 56.454102            0 
 kmeans_kernel          2048            30            29          0 84.876953            0 
 device_side_d2h_copy          2048            30            29          0 33.110352            0 
 device_side_h2d_copy          2048            30            30          0 59.989258            0 
 kmeans_kernel          2048            30            30          0 81.541016            0 
 device_side_d2h_copy          2048            30            30          0 32.841797            0 
 device_side_h2d_copy          2048            30            31          0 58.748047            0 
 kmeans_kernel          2048            30            31          0 84.166992            0 
 device_side_d2h_copy          2048            30            31          0 33.803711            0 
 device_side_h2d_copy          2048            30            32          0 57.921875            0 
 kmeans_kernel          2048            30            32          0 84.554688            0 
 device_side_d2h_copy          2048            30            32          0 38.426758            0 
 device_side_h2d_copy          2048            30            33          0 60.739258            0 
 kmeans_kernel          2048            30            33          0 82.661133            0 
 device_side_d2h_copy          2048            30            33          0 31.372070            0 
 device_side_h2d_copy          2048            30            34          0 62.379883            0 
 kmeans_kernel          2048            30            34          0 83.753906            0 
 device_side_d2h_copy          2048            30            34          0 33.195312            0 
 device_side_h2d_copy          2048            30            35          0 58.935547            0 
 kmeans_kernel          2048            30            35          0 83.391602            0 
 device_side_d2h_copy          2048            30            35          0 32.390625            0 
 device_side_h2d_copy          2048            30            36          0 58.897461            0 
 kmeans_kernel          2048            30            36          0 80.801758            0 
 device_side_d2h_copy          2048            30            36          0 33.224609            0 
 device_side_h2d_copy          2048            30            37          0 59.378906            0 
 kmeans_kernel          2048            30            37          0 84.245117            0 
 device_side_d2h_copy          2048            30            37          0 33.698242            0 
 device_side_h2d_copy          2048            30            38          0 60.444336            0 
 kmeans_kernel          2048            30            38          0 82.948242            0 
 device_side_d2h_copy          2048            30            38          0 34.021484            0 
 device_side_h2d_copy          2048            30            39          0 59.684570            0 
 kmeans_kernel          2048            30            39          0 84.072266            0 
 device_side_d2h_copy          2048            30            39          0 40.067383            0 
 device_side_h2d_copy          2048            30            40          0 63.173828            0 
 kmeans_kernel          2048            30            40          0 81.667969            0 
 device_side_d2h_copy          2048            30            40          0 33.087891            0 
 device_side_h2d_copy          2048            30            41          0 57.713867            0 
 kmeans_kernel          2048            30            41          0 82.046875            0 
 device_side_d2h_copy          2048            30            41          0 34.956055            0 
# Runtime: 0.220863 s (overhead: 0.000906 %) 130 records
