# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:22 2017
# Execution time and date (local): Fri Sep 29 01:01:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1542.777344            0 
 kernel_creation          2048            30 NA         0 193065.533203            1 
 device_side_buffer_setup          2048            30 NA         0 846.427734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.258789            0 
 device_side_h2d_copy          2048            30             0          0 794.901367            0 
 kmeans_kernel          2048            30             0          0 105.088867            0 
 device_side_d2h_copy          2048            30             0          0 47.036133            0 
 device_side_h2d_copy          2048            30             1          0 57.796875            0 
 kmeans_kernel          2048            30             1          0 86.611328            0 
 device_side_d2h_copy          2048            30             1          0 37.691406            0 
 device_side_h2d_copy          2048            30             2          0 54.919922            0 
 kmeans_kernel          2048            30             2          0 83.666016            0 
 device_side_d2h_copy          2048            30             2          0 35.453125            0 
 device_side_h2d_copy          2048            30             3          0 56.358398            0 
 kmeans_kernel          2048            30             3          0 83.677734            0 
 device_side_d2h_copy          2048            30             3          0 35.437500            0 
 device_side_h2d_copy          2048            30             4          0 56.798828            0 
 kmeans_kernel          2048            30             4          0 82.568359            0 
 device_side_d2h_copy          2048            30             4          0 34.270508            0 
 device_side_h2d_copy          2048            30             5          0 55.477539            0 
 kmeans_kernel          2048            30             5          0 87.825195            0 
 device_side_d2h_copy          2048            30             5          0 35.181641            0 
 device_side_h2d_copy          2048            30             6          0 53.432617            0 
 kmeans_kernel          2048            30             6          0 87.771484            0 
 device_side_d2h_copy          2048            30             6          0 33.399414            0 
 device_side_h2d_copy          2048            30             7          0 54.234375            0 
 kmeans_kernel          2048            30             7          0 84.168945            0 
 device_side_d2h_copy          2048            30             7          0 32.511719            0 
 device_side_h2d_copy          2048            30             8          0 52.893555            0 
 kmeans_kernel          2048            30             8          0 82.153320            0 
 device_side_d2h_copy          2048            30             8          0 33.210938            0 
 device_side_h2d_copy          2048            30             9          0 54.772461            0 
 kmeans_kernel          2048            30             9          0 82.018555            0 
 device_side_d2h_copy          2048            30             9          0 32.450195            0 
 device_side_h2d_copy          2048            30            10          0 55.230469            0 
 kmeans_kernel          2048            30            10          0 82.850586            0 
 device_side_d2h_copy          2048            30            10          0 32.236328            0 
 device_side_h2d_copy          2048            30            11          0 54.872070            0 
 kmeans_kernel          2048            30            11          0 84.997070            0 
 device_side_d2h_copy          2048            30            11          0 38.101562            0 
 device_side_h2d_copy          2048            30            12          0 53.515625            0 
 kmeans_kernel          2048            30            12          0 82.848633            0 
 device_side_d2h_copy          2048            30            12          0 33.361328            0 
 device_side_h2d_copy          2048            30            13          0 56.674805            0 
 kmeans_kernel          2048            30            13          0 82.366211            0 
 device_side_d2h_copy          2048            30            13          0 32.368164            0 
 device_side_h2d_copy          2048            30            14          0 61.552734            0 
 kmeans_kernel          2048            30            14          0 83.584961            0 
 device_side_d2h_copy          2048            30            14          0 31.333008            0 
 device_side_h2d_copy          2048            30            15          0 56.729492            0 
 kmeans_kernel          2048            30            15          0 80.956055            0 
 device_side_d2h_copy          2048            30            15          0 33.106445            0 
 device_side_h2d_copy          2048            30            16          0 57.967773            0 
 kmeans_kernel          2048            30            16          0 83.938477            0 
 device_side_d2h_copy          2048            30            16          0 32.480469            0 
 device_side_h2d_copy          2048            30            17          0 56.500977            0 
 kmeans_kernel          2048            30            17          0 82.575195            0 
 device_side_d2h_copy          2048            30            17          0 32.275391            0 
 device_side_h2d_copy          2048            30            18          0 57.212891            0 
 kmeans_kernel          2048            30            18          0 84.176758            0 
 device_side_d2h_copy          2048            30            18          0 32.313477            0 
 device_side_h2d_copy          2048            30            19          0 57.308594            0 
 kmeans_kernel          2048            30            19          0 82.425781            0 
 device_side_d2h_copy          2048            30            19          0 32.830078            0 
 device_side_h2d_copy          2048            30            20          0 59.343750            1 
 kmeans_kernel          2048            30            20          0 83.000000            0 
 device_side_d2h_copy          2048            30            20          0 33.876953            0 
 device_side_h2d_copy          2048            30            21          0 54.981445            0 
 kmeans_kernel          2048            30            21          0 84.348633            0 
 device_side_d2h_copy          2048            30            21          0 36.567383            0 
 device_side_h2d_copy          2048            30            22          0 54.436523            0 
 kmeans_kernel          2048            30            22          0 82.208984            0 
 device_side_d2h_copy          2048            30            22          0 35.342773            0 
 device_side_h2d_copy          2048            30            23          0 55.722656            0 
 kmeans_kernel          2048            30            23          0 82.076172            0 
 device_side_d2h_copy          2048            30            23          0 35.417969            0 
 device_side_h2d_copy          2048            30            24          0 57.199219            0 
 kmeans_kernel          2048            30            24          0 83.167969            0 
 device_side_d2h_copy          2048            30            24          0 36.271484            0 
 device_side_h2d_copy          2048            30            25          0 57.271484            0 
 kmeans_kernel          2048            30            25          0 82.628906            0 
 device_side_d2h_copy          2048            30            25          0 38.192383            0 
 device_side_h2d_copy          2048            30            26          0 55.854492            0 
 kmeans_kernel          2048            30            26          0 82.643555            0 
 device_side_d2h_copy          2048            30            26          0 36.195312            0 
 device_side_h2d_copy          2048            30            27          0 54.613281            0 
 kmeans_kernel          2048            30            27          0 82.030273            0 
 device_side_d2h_copy          2048            30            27          0 35.491211            0 
 device_side_h2d_copy          2048            30            28          0 56.036133            0 
 kmeans_kernel          2048            30            28          0 81.730469            0 
 device_side_d2h_copy          2048            30            28          0 35.144531            0 
 device_side_h2d_copy          2048            30            29          0 57.070312            0 
 kmeans_kernel          2048            30            29          0 82.830078            0 
 device_side_d2h_copy          2048            30            29          0 33.695312            0 
 device_side_h2d_copy          2048            30            30          0 58.537109            0 
 kmeans_kernel          2048            30            30          0 81.140625            0 
 device_side_d2h_copy          2048            30            30          0 33.483398            0 
 device_side_h2d_copy          2048            30            31          0 59.092773            0 
 kmeans_kernel          2048            30            31          0 81.089844            0 
 device_side_d2h_copy          2048            30            31          0 34.138672            0 
 device_side_h2d_copy          2048            30            32          0 59.944336            0 
 kmeans_kernel          2048            30            32          0 82.695312            0 
 device_side_d2h_copy          2048            30            32          0 32.618164            0 
 device_side_h2d_copy          2048            30            33          0 57.463867            0 
 kmeans_kernel          2048            30            33          0 83.298828            0 
 device_side_d2h_copy          2048            30            33          0 32.663086            0 
 device_side_h2d_copy          2048            30            34          0 57.365234            0 
 kmeans_kernel          2048            30            34          0 83.526367            0 
 device_side_d2h_copy          2048            30            34          0 32.690430            0 
 device_side_h2d_copy          2048            30            35          0 57.832031            0 
 kmeans_kernel          2048            30            35          0 83.552734            0 
 device_side_d2h_copy          2048            30            35          0 32.836914            0 
 device_side_h2d_copy          2048            30            36          0 57.262695            0 
 kmeans_kernel          2048            30            36          0 81.276367            0 
 device_side_d2h_copy          2048            30            36          0 32.882812            0 
 device_side_h2d_copy          2048            30            37          0 57.730469            0 
 kmeans_kernel          2048            30            37          0 81.777344            0 
 device_side_d2h_copy          2048            30            37          0 32.815430            0 
 device_side_h2d_copy          2048            30            38          0 57.406250            0 
 kmeans_kernel          2048            30            38          0 81.470703            0 
 device_side_d2h_copy          2048            30            38          0 32.801758            0 
 device_side_h2d_copy          2048            30            39          0 58.333008            0 
 kmeans_kernel          2048            30            39          0 81.587891            0 
 device_side_d2h_copy          2048            30            39          0 31.760742            0 
 device_side_h2d_copy          2048            30            40          0 63.671875            0 
 kmeans_kernel          2048            30            40          0 81.468750            0 
 device_side_d2h_copy          2048            30            40          0 33.497070            0 
 device_side_h2d_copy          2048            30            41          0 57.151367            0 
 kmeans_kernel          2048            30            41          0 83.440430            0 
 device_side_d2h_copy          2048            30            41          0 43.698242            0 
# Runtime: 0.220054 s (overhead: 0.000909 %) 130 records
