# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:24 2017
# Execution time and date (local): Fri Sep 29 01:02:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1597.021484            0 
 kernel_creation          2048            30 NA         0 186701.535156            1 
 device_side_buffer_setup          2048            30 NA         0 760.398438            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.239258            0 
 device_side_h2d_copy          2048            30             0          0 710.792969            0 
 kmeans_kernel          2048            30             0          0 95.198242            0 
 device_side_d2h_copy          2048            30             0          0 45.705078            0 
 device_side_h2d_copy          2048            30             1          0 52.732422            0 
 kmeans_kernel          2048            30             1          0 82.254883            0 
 device_side_d2h_copy          2048            30             1          0 34.268555            0 
 device_side_h2d_copy          2048            30             2          0 52.132812            0 
 kmeans_kernel          2048            30             2          0 82.290039            0 
 device_side_d2h_copy          2048            30             2          0 33.894531            0 
 device_side_h2d_copy          2048            30             3          0 51.567383            0 
 kmeans_kernel          2048            30             3          0 81.046875            0 
 device_side_d2h_copy          2048            30             3          0 33.545898            0 
 device_side_h2d_copy          2048            30             4          0 51.944336            0 
 kmeans_kernel          2048            30             4          0 79.999023            0 
 device_side_d2h_copy          2048            30             4          0 34.130859            0 
 device_side_h2d_copy          2048            30             5          0 53.275391            0 
 kmeans_kernel          2048            30             5          0 83.905273            0 
 device_side_d2h_copy          2048            30             5          0 29.684570            0 
 device_side_h2d_copy          2048            30             6          0 53.057617            0 
 kmeans_kernel          2048            30             6          0 84.925781            0 
 device_side_d2h_copy          2048            30             6          0 31.732422            0 
 device_side_h2d_copy          2048            30             7          0 54.418945            0 
 kmeans_kernel          2048            30             7          0 81.242188            0 
 device_side_d2h_copy          2048            30             7          0 32.122070            0 
 device_side_h2d_copy          2048            30             8          0 52.688477            0 
 kmeans_kernel          2048            30             8          0 81.749023            0 
 device_side_d2h_copy          2048            30             8          0 30.947266            0 
 device_side_h2d_copy          2048            30             9          0 53.663086            0 
 kmeans_kernel          2048            30             9          0 81.337891            0 
 device_side_d2h_copy          2048            30             9          0 31.317383            0 
 device_side_h2d_copy          2048            30            10          0 62.307617            0 
 kmeans_kernel          2048            30            10          0 84.216797            0 
 device_side_d2h_copy          2048            30            10          0 35.635742            0 
 device_side_h2d_copy          2048            30            11          0 50.566406            0 
 kmeans_kernel          2048            30            11          0 82.703125            0 
 device_side_d2h_copy          2048            30            11          0 31.257812            0 
 device_side_h2d_copy          2048            30            12          0 53.366211            0 
 kmeans_kernel          2048            30            12          0 81.668945            0 
 device_side_d2h_copy          2048            30            12          0 31.663086            0 
 device_side_h2d_copy          2048            30            13          0 54.028320            0 
 kmeans_kernel          2048            30            13          0 81.179688            0 
 device_side_d2h_copy          2048            30            13          0 31.075195            0 
 device_side_h2d_copy          2048            30            14          0 53.637695            0 
 kmeans_kernel          2048            30            14          0 81.552734            0 
 device_side_d2h_copy          2048            30            14          0 30.069336            0 
 device_side_h2d_copy          2048            30            15          0 54.363281            0 
 kmeans_kernel          2048            30            15          0 82.187500            0 
 device_side_d2h_copy          2048            30            15          0 30.009766            0 
 device_side_h2d_copy          2048            30            16          0 56.945312            0 
 kmeans_kernel          2048            30            16          0 97.941406            0 
 device_side_d2h_copy          2048            30            16          0 30.937500            0 
 device_side_h2d_copy          2048            30            17          0 52.766602            0 
 kmeans_kernel          2048            30            17          0 81.100586            0 
 device_side_d2h_copy          2048            30            17          0 30.933594            0 
 device_side_h2d_copy          2048            30            18          0 54.811523            0 
 kmeans_kernel          2048            30            18          0 82.836914            0 
 device_side_d2h_copy          2048            30            18          0 30.775391            0 
 device_side_h2d_copy          2048            30            19          0 54.735352            0 
 kmeans_kernel          2048            30            19          0 83.228516            0 
 device_side_d2h_copy          2048            30            19          0 31.093750            0 
 device_side_h2d_copy          2048            30            20          0 56.258789            1 
 kmeans_kernel          2048            30            20          0 83.233398            0 
 device_side_d2h_copy          2048            30            20          0 34.694336            0 
 device_side_h2d_copy          2048            30            21          0 52.021484            0 
 kmeans_kernel          2048            30            21          0 80.982422            0 
 device_side_d2h_copy          2048            30            21          0 34.125977            0 
 device_side_h2d_copy          2048            30            22          0 51.131836            0 
 kmeans_kernel          2048            30            22          0 82.869141            0 
 device_side_d2h_copy          2048            30            22          0 33.509766            0 
 device_side_h2d_copy          2048            30            23          0 50.728516            0 
 kmeans_kernel          2048            30            23          0 80.849609            0 
 device_side_d2h_copy          2048            30            23          0 33.693359            0 
 device_side_h2d_copy          2048            30            24          0 50.997070            0 
 kmeans_kernel          2048            30            24          0 83.836914            0 
 device_side_d2h_copy          2048            30            24          0 33.095703            0 
 device_side_h2d_copy          2048            30            25          0 51.767578            0 
 kmeans_kernel          2048            30            25          0 82.070312            0 
 device_side_d2h_copy          2048            30            25          0 33.611328            0 
 device_side_h2d_copy          2048            30            26          0 51.474609            0 
 kmeans_kernel          2048            30            26          0 82.310547            0 
 device_side_d2h_copy          2048            30            26          0 33.620117            0 
 device_side_h2d_copy          2048            30            27          0 51.110352            0 
 kmeans_kernel          2048            30            27          0 81.923828            0 
 device_side_d2h_copy          2048            30            27          0 33.448242            0 
 device_side_h2d_copy          2048            30            28          0 51.404297            0 
 kmeans_kernel          2048            30            28          0 80.689453            0 
 device_side_d2h_copy          2048            30            28          0 29.286133            0 
 device_side_h2d_copy          2048            30            29          0 54.074219            0 
 kmeans_kernel          2048            30            29          0 80.518555            0 
 device_side_d2h_copy          2048            30            29          0 29.992188            0 
 device_side_h2d_copy          2048            30            30          0 56.469727            0 
 kmeans_kernel          2048            30            30          0 80.350586            0 
 device_side_d2h_copy          2048            30            30          0 31.047852            0 
 device_side_h2d_copy          2048            30            31          0 54.425781            0 
 kmeans_kernel          2048            30            31          0 82.833984            0 
 device_side_d2h_copy          2048            30            31          0 31.078125            0 
 device_side_h2d_copy          2048            30            32          0 54.584961            0 
 kmeans_kernel          2048            30            32          0 80.467773            0 
 device_side_d2h_copy          2048            30            32          0 32.204102            0 
 device_side_h2d_copy          2048            30            33          0 56.416992            0 
 kmeans_kernel          2048            30            33          0 79.909180            0 
 device_side_d2h_copy          2048            30            33          0 32.133789            0 
 device_side_h2d_copy          2048            30            34          0 55.093750            0 
 kmeans_kernel          2048            30            34          0 80.886719            0 
 device_side_d2h_copy          2048            30            34          0 33.795898            0 
 device_side_h2d_copy          2048            30            35          0 57.406250            0 
 kmeans_kernel          2048            30            35          0 80.019531            0 
 device_side_d2h_copy          2048            30            35          0 31.313477            0 
 device_side_h2d_copy          2048            30            36          0 57.786133            0 
 kmeans_kernel          2048            30            36          0 80.235352            0 
 device_side_d2h_copy          2048            30            36          0 34.113281            0 
 device_side_h2d_copy          2048            30            37          0 57.903320            0 
 kmeans_kernel          2048            30            37          0 80.976562            0 
 device_side_d2h_copy          2048            30            37          0 33.409180            0 
 device_side_h2d_copy          2048            30            38          0 59.048828            0 
 kmeans_kernel          2048            30            38          0 80.294922            0 
 device_side_d2h_copy          2048            30            38          0 32.132812            0 
 device_side_h2d_copy          2048            30            39          0 56.024414            0 
 kmeans_kernel          2048            30            39          0 80.229492            0 
 device_side_d2h_copy          2048            30            39          0 32.187500            0 
 device_side_h2d_copy          2048            30            40          0 60.585938            0 
 kmeans_kernel          2048            30            40          0 80.913086            0 
 device_side_d2h_copy          2048            30            40          0 31.323242            0 
 device_side_h2d_copy          2048            30            41          0 55.047852            0 
 kmeans_kernel          2048            30            41          0 81.207031            0 
 device_side_d2h_copy          2048            30            41          0 33.148438            0 
# Runtime: 0.211798 s (overhead: 0.000944 %) 130 records
