# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:32 2017
# Execution time and date (local): Fri Sep 29 01:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1630.337891            0 
 kernel_creation          2048            30 NA         0 190463.080078            1 
 device_side_buffer_setup          2048            30 NA         0 874.128906            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.411133            0 
 device_side_h2d_copy          2048            30             0          0 826.064453            0 
 kmeans_kernel          2048            30             0          0 98.920898            0 
 device_side_d2h_copy          2048            30             0          0 48.329102            0 
 device_side_h2d_copy          2048            30             1          0 74.747070            0 
 kmeans_kernel          2048            30             1          0 86.271484            0 
 device_side_d2h_copy          2048            30             1          0 41.715820            0 
 device_side_h2d_copy          2048            30             2          0 58.545898            0 
 kmeans_kernel          2048            30             2          0 84.866211            0 
 device_side_d2h_copy          2048            30             2          0 38.231445            0 
 device_side_h2d_copy          2048            30             3          0 56.670898            0 
 kmeans_kernel          2048            30             3          0 83.951172            0 
 device_side_d2h_copy          2048            30             3          0 35.827148            0 
 device_side_h2d_copy          2048            30             4          0 54.014648            0 
 kmeans_kernel          2048            30             4          0 89.448242            0 
 device_side_d2h_copy          2048            30             4          0 35.370117            0 
 device_side_h2d_copy          2048            30             5          0 56.242188            0 
 kmeans_kernel          2048            30             5          0 87.399414            0 
 device_side_d2h_copy          2048            30             5          0 34.254883            0 
 device_side_h2d_copy          2048            30             6          0 56.264648            0 
 kmeans_kernel          2048            30             6          0 90.362305            0 
 device_side_d2h_copy          2048            30             6          0 34.304688            0 
 device_side_h2d_copy          2048            30             7          0 56.199219            0 
 kmeans_kernel          2048            30             7          0 84.934570            0 
 device_side_d2h_copy          2048            30             7          0 32.690430            0 
 device_side_h2d_copy          2048            30             8          0 53.662109            0 
 kmeans_kernel          2048            30             8          0 85.403320            0 
 device_side_d2h_copy          2048            30             8          0 33.959961            0 
 device_side_h2d_copy          2048            30             9          0 54.339844            0 
 kmeans_kernel          2048            30             9          0 89.083984            0 
 device_side_d2h_copy          2048            30             9          0 34.075195            0 
 device_side_h2d_copy          2048            30            10          0 57.088867            0 
 kmeans_kernel          2048            30            10          0 83.271484            0 
 device_side_d2h_copy          2048            30            10          0 32.843750            0 
 device_side_h2d_copy          2048            30            11          0 56.025391            0 
 kmeans_kernel          2048            30            11          0 84.644531            0 
 device_side_d2h_copy          2048            30            11          0 36.236328            0 
 device_side_h2d_copy          2048            30            12          0 55.072266            0 
 kmeans_kernel          2048            30            12          0 83.065430            0 
 device_side_d2h_copy          2048            30            12          0 33.470703            0 
 device_side_h2d_copy          2048            30            13          0 59.555664            0 
 kmeans_kernel          2048            30            13          0 85.154297            0 
 device_side_d2h_copy          2048            30            13          0 33.674805            0 
 device_side_h2d_copy          2048            30            14          0 57.422852            0 
 kmeans_kernel          2048            30            14          0 84.371094            0 
 device_side_d2h_copy          2048            30            14          0 33.501953            0 
 device_side_h2d_copy          2048            30            15          0 58.909180            0 
 kmeans_kernel          2048            30            15          0 84.657227            0 
 device_side_d2h_copy          2048            30            15          0 33.574219            0 
 device_side_h2d_copy          2048            30            16          0 57.495117            0 
 kmeans_kernel          2048            30            16          0 84.990234            0 
 device_side_d2h_copy          2048            30            16          0 34.340820            0 
 device_side_h2d_copy          2048            30            17          0 58.006836            0 
 kmeans_kernel          2048            30            17          0 81.980469            0 
 device_side_d2h_copy          2048            30            17          0 33.818359            0 
 device_side_h2d_copy          2048            30            18          0 58.082031            0 
 kmeans_kernel          2048            30            18          0 82.895508            0 
 device_side_d2h_copy          2048            30            18          0 33.725586            0 
 device_side_h2d_copy          2048            30            19          0 58.095703            0 
 kmeans_kernel          2048            30            19          0 85.014648            0 
 device_side_d2h_copy          2048            30            19          0 33.921875            0 
 device_side_h2d_copy          2048            30            20          0 61.084961            1 
 kmeans_kernel          2048            30            20          0 83.549805            0 
 device_side_d2h_copy          2048            30            20          0 36.269531            0 
 device_side_h2d_copy          2048            30            21          0 58.969727            0 
 kmeans_kernel          2048            30            21          0 82.711914            0 
 device_side_d2h_copy          2048            30            21          0 40.816406            0 
 device_side_h2d_copy          2048            30            22          0 60.929688            0 
 kmeans_kernel          2048            30            22          0 82.359375            0 
 device_side_d2h_copy          2048            30            22          0 37.584961            0 
 device_side_h2d_copy          2048            30            23          0 61.343750            0 
 kmeans_kernel          2048            30            23          0 84.567383            0 
 device_side_d2h_copy          2048            30            23          0 38.339844            0 
 device_side_h2d_copy          2048            30            24          0 56.182617            0 
 kmeans_kernel          2048            30            24          0 85.060547            0 
 device_side_d2h_copy          2048            30            24          0 37.454102            0 
 device_side_h2d_copy          2048            30            25          0 58.669922            0 
 kmeans_kernel          2048            30            25          0 81.180664            0 
 device_side_d2h_copy          2048            30            25          0 39.022461            0 
 device_side_h2d_copy          2048            30            26          0 55.912109            0 
 kmeans_kernel          2048            30            26          0 80.654297            0 
 device_side_d2h_copy          2048            30            26          0 34.221680            0 
 device_side_h2d_copy          2048            30            27          0 57.029297            0 
 kmeans_kernel          2048            30            27          0 82.660156            0 
 device_side_d2h_copy          2048            30            27          0 36.160156            0 
 device_side_h2d_copy          2048            30            28          0 58.242188            0 
 kmeans_kernel          2048            30            28          0 82.187500            0 
 device_side_d2h_copy          2048            30            28          0 38.389648            0 
 device_side_h2d_copy          2048            30            29          0 54.944336            0 
 kmeans_kernel          2048            30            29          0 82.551758            0 
 device_side_d2h_copy          2048            30            29          0 31.600586            0 
 device_side_h2d_copy          2048            30            30          0 61.323242            0 
 kmeans_kernel          2048            30            30          0 82.577148            0 
 device_side_d2h_copy          2048            30            30          0 32.663086            0 
 device_side_h2d_copy          2048            30            31          0 61.079102            0 
 kmeans_kernel          2048            30            31          0 84.341797            0 
 device_side_d2h_copy          2048            30            31          0 33.199219            0 
 device_side_h2d_copy          2048            30            32          0 58.304688            0 
 kmeans_kernel          2048            30            32          0 82.683594            0 
 device_side_d2h_copy          2048            30            32          0 33.650391            0 
 device_side_h2d_copy          2048            30            33          0 59.758789            0 
 kmeans_kernel          2048            30            33          0 83.732422            0 
 device_side_d2h_copy          2048            30            33          0 33.353516            0 
 device_side_h2d_copy          2048            30            34          0 58.833984            0 
 kmeans_kernel          2048            30            34          0 81.580078            0 
 device_side_d2h_copy          2048            30            34          0 33.003906            0 
 device_side_h2d_copy          2048            30            35          0 58.418945            0 
 kmeans_kernel          2048            30            35          0 82.468750            0 
 device_side_d2h_copy          2048            30            35          0 32.987305            0 
 device_side_h2d_copy          2048            30            36          0 57.586914            0 
 kmeans_kernel          2048            30            36          0 82.062500            0 
 device_side_d2h_copy          2048            30            36          0 33.522461            0 
 device_side_h2d_copy          2048            30            37          0 58.187500            0 
 kmeans_kernel          2048            30            37          0 83.245117            0 
 device_side_d2h_copy          2048            30            37          0 34.669922            0 
 device_side_h2d_copy          2048            30            38          0 58.044922            0 
 kmeans_kernel          2048            30            38          0 82.253906            0 
 device_side_d2h_copy          2048            30            38          0 33.417969            0 
 device_side_h2d_copy          2048            30            39          0 59.703125            0 
 kmeans_kernel          2048            30            39          0 84.127930            0 
 device_side_d2h_copy          2048            30            39          0 33.307617            0 
 device_side_h2d_copy          2048            30            40          0 62.958008            0 
 kmeans_kernel          2048            30            40          0 81.880859            0 
 device_side_d2h_copy          2048            30            40          0 33.465820            0 
 device_side_h2d_copy          2048            30            41          0 59.959961            0 
 kmeans_kernel          2048            30            41          0 82.286133            0 
 device_side_d2h_copy          2048            30            41          0 36.407227            0 
# Runtime: 0.218510 s (overhead: 0.000915 %) 130 records
