# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:57:33 2017
# Execution time and date (local): Fri Sep 29 00:57:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1603.662109            0 
 kernel_creation          2048            30 NA         0 195513.290039            1 
 device_side_buffer_setup          2048            30 NA         0 829.566406            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.201172            0 
 device_side_h2d_copy          2048            30             0          0 782.870117            0 
 kmeans_kernel          2048            30             0          0 99.194336            0 
 device_side_d2h_copy          2048            30             0          0 47.615234            0 
 device_side_h2d_copy          2048            30             1          0 55.144531            0 
 kmeans_kernel          2048            30             1          0 87.000977            0 
 device_side_d2h_copy          2048            30             1          0 37.470703            0 
 device_side_h2d_copy          2048            30             2          0 55.221680            0 
 kmeans_kernel          2048            30             2          0 83.177734            0 
 device_side_d2h_copy          2048            30             2          0 36.725586            0 
 device_side_h2d_copy          2048            30             3          0 54.890625            0 
 kmeans_kernel          2048            30             3          0 84.408203            0 
 device_side_d2h_copy          2048            30             3          0 36.244141            0 
 device_side_h2d_copy          2048            30             4          0 53.468750            0 
 kmeans_kernel          2048            30             4          0 85.170898            0 
 device_side_d2h_copy          2048            30             4          0 32.796875            0 
 device_side_h2d_copy          2048            30             5          0 54.110352            0 
 kmeans_kernel          2048            30             5          0 86.259766            0 
 device_side_d2h_copy          2048            30             5          0 32.012695            0 
 device_side_h2d_copy          2048            30             6          0 53.908203            0 
 kmeans_kernel          2048            30             6          0 89.578125            0 
 device_side_d2h_copy          2048            30             6          0 32.070312            0 
 device_side_h2d_copy          2048            30             7          0 53.226562            0 
 kmeans_kernel          2048            30             7          0 83.407227            0 
 device_side_d2h_copy          2048            30             7          0 31.406250            0 
 device_side_h2d_copy          2048            30             8          0 52.791016            0 
 kmeans_kernel          2048            30             8          0 81.415039            0 
 device_side_d2h_copy          2048            30             8          0 33.418945            0 
 device_side_h2d_copy          2048            30             9          0 54.862305            0 
 kmeans_kernel          2048            30             9          0 85.921875            0 
 device_side_d2h_copy          2048            30             9          0 32.603516            0 
 device_side_h2d_copy          2048            30            10          0 56.414062            0 
 kmeans_kernel          2048            30            10          0 82.881836            0 
 device_side_d2h_copy          2048            30            10          0 32.305664            0 
 device_side_h2d_copy          2048            30            11          0 54.993164            0 
 kmeans_kernel          2048            30            11          0 84.376953            0 
 device_side_d2h_copy          2048            30            11          0 37.553711            0 
 device_side_h2d_copy          2048            30            12          0 54.269531            0 
 kmeans_kernel          2048            30            12          0 83.117188            0 
 device_side_d2h_copy          2048            30            12          0 32.203125            0 
 device_side_h2d_copy          2048            30            13          0 58.699219            0 
 kmeans_kernel          2048            30            13          0 83.317383            0 
 device_side_d2h_copy          2048            30            13          0 31.120117            0 
 device_side_h2d_copy          2048            30            14          0 57.399414            0 
 kmeans_kernel          2048            30            14          0 81.167969            0 
 device_side_d2h_copy          2048            30            14          0 37.990234            0 
 device_side_h2d_copy          2048            30            15          0 58.115234            0 
 kmeans_kernel          2048            30            15          0 82.894531            0 
 device_side_d2h_copy          2048            30            15          0 33.057617            0 
 device_side_h2d_copy          2048            30            16          0 62.046875            0 
 kmeans_kernel          2048            30            16          0 85.272461            0 
 device_side_d2h_copy          2048            30            16          0 32.412109            0 
 device_side_h2d_copy          2048            30            17          0 57.242188            0 
 kmeans_kernel          2048            30            17          0 83.162109            0 
 device_side_d2h_copy          2048            30            17          0 32.694336            0 
 device_side_h2d_copy          2048            30            18          0 58.253906            0 
 kmeans_kernel          2048            30            18          0 84.477539            0 
 device_side_d2h_copy          2048            30            18          0 33.193359            0 
 device_side_h2d_copy          2048            30            19          0 57.863281            0 
 kmeans_kernel          2048            30            19          0 83.138672            0 
 device_side_d2h_copy          2048            30            19          0 31.588867            0 
 device_side_h2d_copy          2048            30            20          0 60.288086            1 
 kmeans_kernel          2048            30            20          0 81.652344            0 
 device_side_d2h_copy          2048            30            20          0 36.811523            0 
 device_side_h2d_copy          2048            30            21          0 58.529297            0 
 kmeans_kernel          2048            30            21          0 84.078125            0 
 device_side_d2h_copy          2048            30            21          0 35.451172            0 
 device_side_h2d_copy          2048            30            22          0 56.357422            0 
 kmeans_kernel          2048            30            22          0 81.895508            0 
 device_side_d2h_copy          2048            30            22          0 35.780273            0 
 device_side_h2d_copy          2048            30            23          0 57.173828            0 
 kmeans_kernel          2048            30            23          0 81.654297            0 
 device_side_d2h_copy          2048            30            23          0 40.245117            0 
 device_side_h2d_copy          2048            30            24          0 57.259766            0 
 kmeans_kernel          2048            30            24          0 83.798828            0 
 device_side_d2h_copy          2048            30            24          0 36.187500            0 
 device_side_h2d_copy          2048            30            25          0 59.560547            0 
 kmeans_kernel          2048            30            25          0 86.825195            0 
 device_side_d2h_copy          2048            30            25          0 38.283203            0 
 device_side_h2d_copy          2048            30            26          0 55.466797            0 
 kmeans_kernel          2048            30            26          0 82.218750            0 
 device_side_d2h_copy          2048            30            26          0 38.289062            0 
 device_side_h2d_copy          2048            30            27          0 72.545898            0 
 kmeans_kernel          2048            30            27          0 83.218750            0 
 device_side_d2h_copy          2048            30            27          0 36.225586            0 
 device_side_h2d_copy          2048            30            28          0 57.330078            0 
 kmeans_kernel          2048            30            28          0 83.982422            0 
 device_side_d2h_copy          2048            30            28          0 35.371094            0 
 device_side_h2d_copy          2048            30            29          0 55.704102            0 
 kmeans_kernel          2048            30            29          0 81.766602            0 
 device_side_d2h_copy          2048            30            29          0 32.478516            0 
 device_side_h2d_copy          2048            30            30          0 56.917969            0 
 kmeans_kernel          2048            30            30          0 83.926758            0 
 device_side_d2h_copy          2048            30            30          0 31.336914            0 
 device_side_h2d_copy          2048            30            31          0 58.828125            0 
 kmeans_kernel          2048            30            31          0 84.140625            0 
 device_side_d2h_copy          2048            30            31          0 33.295898            0 
 device_side_h2d_copy          2048            30            32          0 56.766602            0 
 kmeans_kernel          2048            30            32          0 83.691406            0 
 device_side_d2h_copy          2048            30            32          0 32.930664            0 
 device_side_h2d_copy          2048            30            33          0 60.645508            0 
 kmeans_kernel          2048            30            33          0 84.832031            0 
 device_side_d2h_copy          2048            30            33          0 32.924805            0 
 device_side_h2d_copy          2048            30            34          0 57.783203            0 
 kmeans_kernel          2048            30            34          0 81.814453            0 
 device_side_d2h_copy          2048            30            34          0 32.883789            0 
 device_side_h2d_copy          2048            30            35          0 59.339844            0 
 kmeans_kernel          2048            30            35          0 82.538086            0 
 device_side_d2h_copy          2048            30            35          0 32.739258            0 
 device_side_h2d_copy          2048            30            36          0 57.846680            0 
 kmeans_kernel          2048            30            36          0 83.809570            0 
 device_side_d2h_copy          2048            30            36          0 34.048828            0 
 device_side_h2d_copy          2048            30            37          0 58.501953            0 
 kmeans_kernel          2048            30            37          0 83.896484            0 
 device_side_d2h_copy          2048            30            37          0 33.525391            0 
 device_side_h2d_copy          2048            30            38          0 63.844727            0 
 kmeans_kernel          2048            30            38          0 82.867188            0 
 device_side_d2h_copy          2048            30            38          0 32.041016            0 
 device_side_h2d_copy          2048            30            39          0 58.917969            0 
 kmeans_kernel          2048            30            39          0 82.934570            0 
 device_side_d2h_copy          2048            30            39          0 33.132812            0 
 device_side_h2d_copy          2048            30            40          0 63.095703            0 
 kmeans_kernel          2048            30            40          0 83.845703            0 
 device_side_d2h_copy          2048            30            40          0 32.363281            0 
 device_side_h2d_copy          2048            30            41          0 57.369141            0 
 kmeans_kernel          2048            30            41          0 81.721680            0 
 device_side_d2h_copy          2048            30            41          0 36.953125            0 
# Runtime: 0.222322 s (overhead: 0.000900 %) 130 records
