# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:59 2017
# Execution time and date (local): Fri Sep 29 01:00:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1597.186523            0 
 kernel_creation          2048            30 NA         0 190723.171875            1 
 device_side_buffer_setup          2048            30 NA         0 772.302734            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.414062            0 
 device_side_h2d_copy          2048            30             0          0 700.763672            0 
 kmeans_kernel          2048            30             0          0 100.717773            0 
 device_side_d2h_copy          2048            30             0          0 58.413086            0 
 device_side_h2d_copy          2048            30             1          0 53.936523            0 
 kmeans_kernel          2048            30             1          0 83.182617            0 
 device_side_d2h_copy          2048            30             1          0 34.506836            0 
 device_side_h2d_copy          2048            30             2          0 59.148438            0 
 kmeans_kernel          2048            30             2          0 82.577148            0 
 device_side_d2h_copy          2048            30             2          0 33.914062            0 
 device_side_h2d_copy          2048            30             3          0 52.648438            0 
 kmeans_kernel          2048            30             3          0 82.334961            0 
 device_side_d2h_copy          2048            30             3          0 34.124023            0 
 device_side_h2d_copy          2048            30             4          0 68.536133            0 
 kmeans_kernel          2048            30             4          0 80.956055            0 
 device_side_d2h_copy          2048            30             4          0 34.230469            0 
 device_side_h2d_copy          2048            30             5          0 52.944336            0 
 kmeans_kernel          2048            30             5          0 82.700195            0 
 device_side_d2h_copy          2048            30             5          0 31.796875            0 
 device_side_h2d_copy          2048            30             6          0 53.482422            0 
 kmeans_kernel          2048            30             6          0 85.333008            0 
 device_side_d2h_copy          2048            30             6          0 30.362305            0 
 device_side_h2d_copy          2048            30             7          0 50.797852            0 
 kmeans_kernel          2048            30             7          0 82.935547            0 
 device_side_d2h_copy          2048            30             7          0 30.557617            0 
 device_side_h2d_copy          2048            30             8          0 50.861328            0 
 kmeans_kernel          2048            30             8          0 81.198242            0 
 device_side_d2h_copy          2048            30             8          0 31.462891            0 
 device_side_h2d_copy          2048            30             9          0 50.632812            0 
 kmeans_kernel          2048            30             9          0 82.099609            0 
 device_side_d2h_copy          2048            30             9          0 31.197266            0 
 device_side_h2d_copy          2048            30            10          0 50.830078            0 
 kmeans_kernel          2048            30            10          0 85.973633            0 
 device_side_d2h_copy          2048            30            10          0 30.866211            0 
 device_side_h2d_copy          2048            30            11          0 50.476562            0 
 kmeans_kernel          2048            30            11          0 81.981445            0 
 device_side_d2h_copy          2048            30            11          0 30.721680            0 
 device_side_h2d_copy          2048            30            12          0 54.271484            0 
 kmeans_kernel          2048            30            12          0 81.045898            0 
 device_side_d2h_copy          2048            30            12          0 29.303711            0 
 device_side_h2d_copy          2048            30            13          0 54.225586            0 
 kmeans_kernel          2048            30            13          0 80.744141            0 
 device_side_d2h_copy          2048            30            13          0 30.648438            0 
 device_side_h2d_copy          2048            30            14          0 53.015625            0 
 kmeans_kernel          2048            30            14          0 81.309570            0 
 device_side_d2h_copy          2048            30            14          0 29.802734            0 
 device_side_h2d_copy          2048            30            15          0 51.065430            0 
 kmeans_kernel          2048            30            15          0 81.546875            0 
 device_side_d2h_copy          2048            30            15          0 30.179688            0 
 device_side_h2d_copy          2048            30            16          0 51.897461            0 
 kmeans_kernel          2048            30            16          0 81.840820            0 
 device_side_d2h_copy          2048            30            16          0 29.823242            0 
 device_side_h2d_copy          2048            30            17          0 52.629883            0 
 kmeans_kernel          2048            30            17          0 80.680664            0 
 device_side_d2h_copy          2048            30            17          0 30.150391            0 
 device_side_h2d_copy          2048            30            18          0 53.671875            0 
 kmeans_kernel          2048            30            18          0 80.622070            0 
 device_side_d2h_copy          2048            30            18          0 30.704102            0 
 device_side_h2d_copy          2048            30            19          0 52.777344            0 
 kmeans_kernel          2048            30            19          0 82.382812            0 
 device_side_d2h_copy          2048            30            19          0 30.511719            0 
 device_side_h2d_copy          2048            30            20          0 54.598633            0 
 kmeans_kernel          2048            30            20          0 82.636719            0 
 device_side_d2h_copy          2048            30            20          0 32.933594            0 
 device_side_h2d_copy          2048            30            21          0 50.372070            0 
 kmeans_kernel          2048            30            21          0 81.842773            0 
 device_side_d2h_copy          2048            30            21          0 33.045898            0 
 device_side_h2d_copy          2048            30            22          0 51.745117            0 
 kmeans_kernel          2048            30            22          0 80.946289            0 
 device_side_d2h_copy          2048            30            22          0 32.292969            0 
 device_side_h2d_copy          2048            30            23          0 50.589844            0 
 kmeans_kernel          2048            30            23          0 79.899414            0 
 device_side_d2h_copy          2048            30            23          0 32.621094            0 
 device_side_h2d_copy          2048            30            24          0 51.088867            0 
 kmeans_kernel          2048            30            24          0 82.947266            0 
 device_side_d2h_copy          2048            30            24          0 32.416016            0 
 device_side_h2d_copy          2048            30            25          0 50.853516            0 
 kmeans_kernel          2048            30            25          0 82.404297            0 
 device_side_d2h_copy          2048            30            25          0 33.527344            0 
 device_side_h2d_copy          2048            30            26          0 52.256836            0 
 kmeans_kernel          2048            30            26          0 82.114258            0 
 device_side_d2h_copy          2048            30            26          0 33.043945            0 
 device_side_h2d_copy          2048            30            27          0 50.905273            0 
 kmeans_kernel          2048            30            27          0 79.838867            0 
 device_side_d2h_copy          2048            30            27          0 32.821289            0 
 device_side_h2d_copy          2048            30            28          0 55.389648            0 
 kmeans_kernel          2048            30            28          0 79.721680            0 
 device_side_d2h_copy          2048            30            28          0 30.360352            0 
 device_side_h2d_copy          2048            30            29          0 55.674805            0 
 kmeans_kernel          2048            30            29          0 81.055664            0 
 device_side_d2h_copy          2048            30            29          0 31.123047            0 
 device_side_h2d_copy          2048            30            30          0 57.919922            0 
 kmeans_kernel          2048            30            30          0 79.179688            0 
 device_side_d2h_copy          2048            30            30          0 30.444336            0 
 device_side_h2d_copy          2048            30            31          0 56.593750            0 
 kmeans_kernel          2048            30            31          0 80.821289            0 
 device_side_d2h_copy          2048            30            31          0 31.681641            0 
 device_side_h2d_copy          2048            30            32          0 56.446289            0 
 kmeans_kernel          2048            30            32          0 80.562500            0 
 device_side_d2h_copy          2048            30            32          0 30.752930            0 
 device_side_h2d_copy          2048            30            33          0 56.906250            0 
 kmeans_kernel          2048            30            33          0 79.670898            0 
 device_side_d2h_copy          2048            30            33          0 30.882812            0 
 device_side_h2d_copy          2048            30            34          0 54.667969            0 
 kmeans_kernel          2048            30            34          0 81.050781            0 
 device_side_d2h_copy          2048            30            34          0 31.014648            0 
 device_side_h2d_copy          2048            30            35          0 55.222656            0 
 kmeans_kernel          2048            30            35          0 79.520508            0 
 device_side_d2h_copy          2048            30            35          0 30.412109            0 
 device_side_h2d_copy          2048            30            36          0 54.555664            0 
 kmeans_kernel          2048            30            36          0 81.440430            0 
 device_side_d2h_copy          2048            30            36          0 30.836914            0 
 device_side_h2d_copy          2048            30            37          0 53.162109            0 
 kmeans_kernel          2048            30            37          0 81.621094            0 
 device_side_d2h_copy          2048            30            37          0 30.460938            0 
 device_side_h2d_copy          2048            30            38          0 53.511719            0 
 kmeans_kernel          2048            30            38          0 81.555664            0 
 device_side_d2h_copy          2048            30            38          0 30.388672            0 
 device_side_h2d_copy          2048            30            39          0 53.278320            0 
 kmeans_kernel          2048            30            39          0 80.086914            0 
 device_side_d2h_copy          2048            30            39          0 30.556641            0 
 device_side_h2d_copy          2048            30            40          0 59.778320            0 
 kmeans_kernel          2048            30            40          0 80.562500            0 
 device_side_d2h_copy          2048            30            40          0 30.737305            0 
 device_side_h2d_copy          2048            30            41          0 53.733398            0 
 kmeans_kernel          2048            30            41          0 81.660156            0 
 device_side_d2h_copy          2048            30            41          0 33.051758            0 
# Runtime: 0.215509 s (overhead: 0.000464 %) 130 records
