# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:34 2017
# Execution time and date (local): Fri Sep 29 00:59:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1585.214844            0 
 kernel_creation          2048            30 NA         0 188511.201172            1 
 device_side_buffer_setup          2048            30 NA         0 786.185547            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.244141            0 
 device_side_h2d_copy          2048            30             0          0 737.664062            0 
 kmeans_kernel          2048            30             0          0 95.002930            0 
 device_side_d2h_copy          2048            30             0          0 43.718750            0 
 device_side_h2d_copy          2048            30             1          0 55.290039            0 
 kmeans_kernel          2048            30             1          0 84.032227            0 
 device_side_d2h_copy          2048            30             1          0 37.209961            0 
 device_side_h2d_copy          2048            30             2          0 55.133789            0 
 kmeans_kernel          2048            30             2          0 82.195312            0 
 device_side_d2h_copy          2048            30             2          0 33.137695            0 
 device_side_h2d_copy          2048            30             3          0 54.777344            0 
 kmeans_kernel          2048            30             3          0 83.074219            0 
 device_side_d2h_copy          2048            30             3          0 34.109375            0 
 device_side_h2d_copy          2048            30             4          0 55.049805            0 
 kmeans_kernel          2048            30             4          0 82.318359            0 
 device_side_d2h_copy          2048            30             4          0 33.876953            0 
 device_side_h2d_copy          2048            30             5          0 54.114258            0 
 kmeans_kernel          2048            30             5          0 84.333984            0 
 device_side_d2h_copy          2048            30             5          0 32.282227            0 
 device_side_h2d_copy          2048            30             6          0 51.763672            0 
 kmeans_kernel          2048            30             6          0 87.386719            0 
 device_side_d2h_copy          2048            30             6          0 37.004883            0 
 device_side_h2d_copy          2048            30             7          0 51.524414            0 
 kmeans_kernel          2048            30             7          0 82.424805            0 
 device_side_d2h_copy          2048            30             7          0 31.541992            0 
 device_side_h2d_copy          2048            30             8          0 50.252930            0 
 kmeans_kernel          2048            30             8          0 86.602539            0 
 device_side_d2h_copy          2048            30             8          0 32.006836            0 
 device_side_h2d_copy          2048            30             9          0 51.194336            0 
 kmeans_kernel          2048            30             9          0 84.263672            0 
 device_side_d2h_copy          2048            30             9          0 31.430664            0 
 device_side_h2d_copy          2048            30            10          0 50.750000            0 
 kmeans_kernel          2048            30            10          0 88.517578            0 
 device_side_d2h_copy          2048            30            10          0 30.502930            0 
 device_side_h2d_copy          2048            30            11          0 50.718750            0 
 kmeans_kernel          2048            30            11          0 84.177734            0 
 device_side_d2h_copy          2048            30            11          0 30.666992            0 
 device_side_h2d_copy          2048            30            12          0 57.452148            0 
 kmeans_kernel          2048            30            12          0 81.059570            0 
 device_side_d2h_copy          2048            30            12          0 30.621094            0 
 device_side_h2d_copy          2048            30            13          0 54.092773            0 
 kmeans_kernel          2048            30            13          0 81.313477            0 
 device_side_d2h_copy          2048            30            13          0 31.098633            0 
 device_side_h2d_copy          2048            30            14          0 54.203125            0 
 kmeans_kernel          2048            30            14          0 83.070312            0 
 device_side_d2h_copy          2048            30            14          0 30.541016            0 
 device_side_h2d_copy          2048            30            15          0 53.810547            0 
 kmeans_kernel          2048            30            15          0 81.420898            0 
 device_side_d2h_copy          2048            30            15          0 31.152344            0 
 device_side_h2d_copy          2048            30            16          0 54.256836            0 
 kmeans_kernel          2048            30            16          0 83.135742            0 
 device_side_d2h_copy          2048            30            16          0 30.548828            0 
 device_side_h2d_copy          2048            30            17          0 54.662109            0 
 kmeans_kernel          2048            30            17          0 81.661133            0 
 device_side_d2h_copy          2048            30            17          0 31.222656            0 
 device_side_h2d_copy          2048            30            18          0 54.345703            0 
 kmeans_kernel          2048            30            18          0 81.452148            0 
 device_side_d2h_copy          2048            30            18          0 30.143555            0 
 device_side_h2d_copy          2048            30            19          0 54.621094            0 
 kmeans_kernel          2048            30            19          0 83.231445            0 
 device_side_d2h_copy          2048            30            19          0 30.907227            0 
 device_side_h2d_copy          2048            30            20          0 54.861328            0 
 kmeans_kernel          2048            30            20          0 81.014648            0 
 device_side_d2h_copy          2048            30            20          0 33.422852            0 
 device_side_h2d_copy          2048            30            21          0 51.911133            0 
 kmeans_kernel          2048            30            21          0 81.439453            0 
 device_side_d2h_copy          2048            30            21          0 33.611328            0 
 device_side_h2d_copy          2048            30            22          0 52.366211            0 
 kmeans_kernel          2048            30            22          0 82.979492            0 
 device_side_d2h_copy          2048            30            22          0 33.560547            0 
 device_side_h2d_copy          2048            30            23          0 52.326172            0 
 kmeans_kernel          2048            30            23          0 82.802734            0 
 device_side_d2h_copy          2048            30            23          0 34.582031            0 
 device_side_h2d_copy          2048            30            24          0 51.992188            0 
 kmeans_kernel          2048            30            24          0 81.863281            0 
 device_side_d2h_copy          2048            30            24          0 34.122070            0 
 device_side_h2d_copy          2048            30            25          0 52.435547            0 
 kmeans_kernel          2048            30            25          0 81.951172            0 
 device_side_d2h_copy          2048            30            25          0 34.495117            0 
 device_side_h2d_copy          2048            30            26          0 52.611328            0 
 kmeans_kernel          2048            30            26          0 83.216797            0 
 device_side_d2h_copy          2048            30            26          0 36.853516            0 
 device_side_h2d_copy          2048            30            27          0 52.739258            0 
 kmeans_kernel          2048            30            27          0 82.922852            0 
 device_side_d2h_copy          2048            30            27          0 33.847656            0 
 device_side_h2d_copy          2048            30            28          0 53.656250            0 
 kmeans_kernel          2048            30            28          0 80.065430            0 
 device_side_d2h_copy          2048            30            28          0 29.846680            0 
 device_side_h2d_copy          2048            30            29          0 55.189453            0 
 kmeans_kernel          2048            30            29          0 81.219727            0 
 device_side_d2h_copy          2048            30            29          0 32.145508            0 
 device_side_h2d_copy          2048            30            30          0 56.410156            0 
 kmeans_kernel          2048            30            30          0 80.917969            0 
 device_side_d2h_copy          2048            30            30          0 31.368164            0 
 device_side_h2d_copy          2048            30            31          0 56.927734            0 
 kmeans_kernel          2048            30            31          0 80.447266            0 
 device_side_d2h_copy          2048            30            31          0 32.281250            0 
 device_side_h2d_copy          2048            30            32          0 54.019531            0 
 kmeans_kernel          2048            30            32          0 81.919922            0 
 device_side_d2h_copy          2048            30            32          0 32.207031            0 
 device_side_h2d_copy          2048            30            33          0 58.243164            0 
 kmeans_kernel          2048            30            33          0 80.700195            0 
 device_side_d2h_copy          2048            30            33          0 33.895508            0 
 device_side_h2d_copy          2048            30            34          0 56.035156            0 
 kmeans_kernel          2048            30            34          0 81.168945            0 
 device_side_d2h_copy          2048            30            34          0 31.727539            0 
 device_side_h2d_copy          2048            30            35          0 56.261719            0 
 kmeans_kernel          2048            30            35          0 80.579102            0 
 device_side_d2h_copy          2048            30            35          0 35.773438            0 
 device_side_h2d_copy          2048            30            36          0 54.204102            0 
 kmeans_kernel          2048            30            36          0 82.737305            0 
 device_side_d2h_copy          2048            30            36          0 31.204102            0 
 device_side_h2d_copy          2048            30            37          0 55.006836            0 
 kmeans_kernel          2048            30            37          0 83.377930            0 
 device_side_d2h_copy          2048            30            37          0 32.096680            0 
 device_side_h2d_copy          2048            30            38          0 54.445312            0 
 kmeans_kernel          2048            30            38          0 80.305664            0 
 device_side_d2h_copy          2048            30            38          0 31.250977            0 
 device_side_h2d_copy          2048            30            39          0 54.839844            0 
 kmeans_kernel          2048            30            39          0 82.887695            0 
 device_side_d2h_copy          2048            30            39          0 30.910156            0 
 device_side_h2d_copy          2048            30            40          0 58.481445            0 
 kmeans_kernel          2048            30            40          0 81.774414            0 
 device_side_d2h_copy          2048            30            40          0 31.603516            0 
 device_side_h2d_copy          2048            30            41          0 54.936523            0 
 kmeans_kernel          2048            30            41          0 83.017578            0 
 device_side_d2h_copy          2048            30            41          0 34.473633            0 
# Runtime: 0.213807 s (overhead: 0.000468 %) 130 records
