# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:27 2017
# Execution time and date (local): Fri Sep 29 00:58:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1574.899414            0 
 kernel_creation          2048            30 NA         0 193247.304688            1 
 device_side_buffer_setup          2048            30 NA         0 779.898438            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 19.961914            0 
 device_side_h2d_copy          2048            30             0          0 737.709961            0 
 kmeans_kernel          2048            30             0          0 96.497070            0 
 device_side_d2h_copy          2048            30             0          0 43.175781            0 
 device_side_h2d_copy          2048            30             1          0 53.483398            0 
 kmeans_kernel          2048            30             1          0 84.396484            0 
 device_side_d2h_copy          2048            30             1          0 35.091797            0 
 device_side_h2d_copy          2048            30             2          0 51.087891            0 
 kmeans_kernel          2048            30             2          0 83.842773            0 
 device_side_d2h_copy          2048            30             2          0 34.330078            0 
 device_side_h2d_copy          2048            30             3          0 52.078125            0 
 kmeans_kernel          2048            30             3          0 82.116211            0 
 device_side_d2h_copy          2048            30             3          0 34.214844            0 
 device_side_h2d_copy          2048            30             4          0 51.180664            0 
 kmeans_kernel          2048            30             4          0 82.908203            0 
 device_side_d2h_copy          2048            30             4          0 30.641602            0 
 device_side_h2d_copy          2048            30             5          0 51.934570            0 
 kmeans_kernel          2048            30             5          0 83.300781            0 
 device_side_d2h_copy          2048            30             5          0 30.812500            0 
 device_side_h2d_copy          2048            30             6          0 48.962891            0 
 kmeans_kernel          2048            30             6          0 85.578125            0 
 device_side_d2h_copy          2048            30             6          0 31.036133            0 
 device_side_h2d_copy          2048            30             7          0 51.271484            0 
 kmeans_kernel          2048            30             7          0 81.682617            0 
 device_side_d2h_copy          2048            30             7          0 31.007812            0 
 device_side_h2d_copy          2048            30             8          0 50.255859            0 
 kmeans_kernel          2048            30             8          0 81.824219            0 
 device_side_d2h_copy          2048            30             8          0 32.029297            0 
 device_side_h2d_copy          2048            30             9          0 51.388672            0 
 kmeans_kernel          2048            30             9          0 84.383789            0 
 device_side_d2h_copy          2048            30             9          0 31.485352            0 
 device_side_h2d_copy          2048            30            10          0 52.664062            0 
 kmeans_kernel          2048            30            10          0 82.241211            0 
 device_side_d2h_copy          2048            30            10          0 31.455078            0 
 device_side_h2d_copy          2048            30            11          0 50.906250            0 
 kmeans_kernel          2048            30            11          0 84.611328            0 
 device_side_d2h_copy          2048            30            11          0 33.428711            0 
 device_side_h2d_copy          2048            30            12          0 51.008789            0 
 kmeans_kernel          2048            30            12          0 81.318359            0 
 device_side_d2h_copy          2048            30            12          0 30.930664            0 
 device_side_h2d_copy          2048            30            13          0 53.897461            0 
 kmeans_kernel          2048            30            13          0 83.640625            0 
 device_side_d2h_copy          2048            30            13          0 31.011719            0 
 device_side_h2d_copy          2048            30            14          0 55.012695            0 
 kmeans_kernel          2048            30            14          0 83.834961            0 
 device_side_d2h_copy          2048            30            14          0 31.021484            0 
 device_side_h2d_copy          2048            30            15          0 54.122070            0 
 kmeans_kernel          2048            30            15          0 81.556641            0 
 device_side_d2h_copy          2048            30            15          0 31.117188            0 
 device_side_h2d_copy          2048            30            16          0 58.629883            0 
 kmeans_kernel          2048            30            16          0 81.880859            0 
 device_side_d2h_copy          2048            30            16          0 30.086914            0 
 device_side_h2d_copy          2048            30            17          0 53.881836            0 
 kmeans_kernel          2048            30            17          0 81.019531            0 
 device_side_d2h_copy          2048            30            17          0 31.589844            0 
 device_side_h2d_copy          2048            30            18          0 56.165039            0 
 kmeans_kernel          2048            30            18          0 80.717773            0 
 device_side_d2h_copy          2048            30            18          0 30.951172            0 
 device_side_h2d_copy          2048            30            19          0 55.712891            0 
 kmeans_kernel          2048            30            19          0 80.848633            0 
 device_side_d2h_copy          2048            30            19          0 34.088867            0 
 device_side_h2d_copy          2048            30            20          0 60.775391            0 
 kmeans_kernel          2048            30            20          0 83.032227            0 
 device_side_d2h_copy          2048            30            20          0 34.292969            0 
 device_side_h2d_copy          2048            30            21          0 51.931641            0 
 kmeans_kernel          2048            30            21          0 81.362305            0 
 device_side_d2h_copy          2048            30            21          0 33.367188            0 
 device_side_h2d_copy          2048            30            22          0 55.457031            0 
 kmeans_kernel          2048            30            22          0 81.330078            0 
 device_side_d2h_copy          2048            30            22          0 36.779297            0 
 device_side_h2d_copy          2048            30            23          0 54.346680            0 
 kmeans_kernel          2048            30            23          0 81.239258            0 
 device_side_d2h_copy          2048            30            23          0 34.563477            0 
 device_side_h2d_copy          2048            30            24          0 52.954102            0 
 kmeans_kernel          2048            30            24          0 82.596680            0 
 device_side_d2h_copy          2048            30            24          0 32.932617            0 
 device_side_h2d_copy          2048            30            25          0 52.659180            0 
 kmeans_kernel          2048            30            25          0 81.190430            0 
 device_side_d2h_copy          2048            30            25          0 34.237305            0 
 device_side_h2d_copy          2048            30            26          0 51.301758            0 
 kmeans_kernel          2048            30            26          0 83.076172            0 
 device_side_d2h_copy          2048            30            26          0 33.379883            0 
 device_side_h2d_copy          2048            30            27          0 50.670898            0 
 kmeans_kernel          2048            30            27          0 81.205078            0 
 device_side_d2h_copy          2048            30            27          0 33.349609            0 
 device_side_h2d_copy          2048            30            28          0 50.565430            0 
 kmeans_kernel          2048            30            28          0 82.634766            0 
 device_side_d2h_copy          2048            30            28          0 33.104492            0 
 device_side_h2d_copy          2048            30            29          0 51.458984            0 
 kmeans_kernel          2048            30            29          0 81.163086            0 
 device_side_d2h_copy          2048            30            29          0 30.637695            0 
 device_side_h2d_copy          2048            30            30          0 53.984375            0 
 kmeans_kernel          2048            30            30          0 81.104492            0 
 device_side_d2h_copy          2048            30            30          0 30.910156            0 
 device_side_h2d_copy          2048            30            31          0 54.654297            0 
 kmeans_kernel          2048            30            31          0 80.620117            0 
 device_side_d2h_copy          2048            30            31          0 31.321289            0 
 device_side_h2d_copy          2048            30            32          0 54.012695            0 
 kmeans_kernel          2048            30            32          0 80.552734            0 
 device_side_d2h_copy          2048            30            32          0 31.040039            0 
 device_side_h2d_copy          2048            30            33          0 55.078125            0 
 kmeans_kernel          2048            30            33          0 81.552734            0 
 device_side_d2h_copy          2048            30            33          0 31.510742            0 
 device_side_h2d_copy          2048            30            34          0 54.703125            0 
 kmeans_kernel          2048            30            34          0 83.347656            0 
 device_side_d2h_copy          2048            30            34          0 31.736328            0 
 device_side_h2d_copy          2048            30            35          0 54.149414            0 
 kmeans_kernel          2048            30            35          0 81.255859            0 
 device_side_d2h_copy          2048            30            35          0 31.624023            0 
 device_side_h2d_copy          2048            30            36          0 54.453125            0 
 kmeans_kernel          2048            30            36          0 83.161133            0 
 device_side_d2h_copy          2048            30            36          0 31.126953            0 
 device_side_h2d_copy          2048            30            37          0 54.576172            0 
 kmeans_kernel          2048            30            37          0 82.447266            0 
 device_side_d2h_copy          2048            30            37          0 31.321289            0 
 device_side_h2d_copy          2048            30            38          0 54.553711            0 
 kmeans_kernel          2048            30            38          0 82.616211            0 
 device_side_d2h_copy          2048            30            38          0 31.076172            0 
 device_side_h2d_copy          2048            30            39          0 55.015625            0 
 kmeans_kernel          2048            30            39          0 83.386719            0 
 device_side_d2h_copy          2048            30            39          0 31.866211            0 
 device_side_h2d_copy          2048            30            40          0 58.865234            0 
 kmeans_kernel          2048            30            40          0 81.701172            0 
 device_side_d2h_copy          2048            30            40          0 31.421875            0 
 device_side_h2d_copy          2048            30            41          0 55.566406            0 
 kmeans_kernel          2048            30            41          0 83.431641            0 
 device_side_d2h_copy          2048            30            41          0 34.164062            0 
# Runtime: 0.218370 s (overhead: 0.000458 %) 130 records
