# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:55 2017
# Execution time and date (local): Fri Sep 29 01:00:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1604.534180            0 
 kernel_creation          2048            30 NA         0 192362.678711            1 
 device_side_buffer_setup          2048            30 NA         0 849.337891            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.094727            0 
 device_side_h2d_copy          2048            30             0          0 797.957031            0 
 kmeans_kernel          2048            30             0          0 97.876953            0 
 device_side_d2h_copy          2048            30             0          0 46.226562            0 
 device_side_h2d_copy          2048            30             1          0 56.378906            0 
 kmeans_kernel          2048            30             1          0 84.461914            0 
 device_side_d2h_copy          2048            30             1          0 37.673828            0 
 device_side_h2d_copy          2048            30             2          0 56.476562            0 
 kmeans_kernel          2048            30             2          0 84.196289            0 
 device_side_d2h_copy          2048            30             2          0 36.273438            0 
 device_side_h2d_copy          2048            30             3          0 56.329102            0 
 kmeans_kernel          2048            30             3          0 85.786133            0 
 device_side_d2h_copy          2048            30             3          0 45.500977            0 
 device_side_h2d_copy          2048            30             4          0 53.580078            0 
 kmeans_kernel          2048            30             4          0 83.493164            0 
 device_side_d2h_copy          2048            30             4          0 38.680664            0 
 device_side_h2d_copy          2048            30             5          0 59.502930            0 
 kmeans_kernel          2048            30             5          0 85.710938            0 
 device_side_d2h_copy          2048            30             5          0 33.255859            0 
 device_side_h2d_copy          2048            30             6          0 53.671875            0 
 kmeans_kernel          2048            30             6          0 88.733398            0 
 device_side_d2h_copy          2048            30             6          0 32.513672            0 
 device_side_h2d_copy          2048            30             7          0 55.051758            0 
 kmeans_kernel          2048            30             7          0 83.259766            0 
 device_side_d2h_copy          2048            30             7          0 32.951172            0 
 device_side_h2d_copy          2048            30             8          0 53.441406            0 
 kmeans_kernel          2048            30             8          0 84.281250            0 
 device_side_d2h_copy          2048            30             8          0 33.153320            0 
 device_side_h2d_copy          2048            30             9          0 55.370117            0 
 kmeans_kernel          2048            30             9          0 83.801758            0 
 device_side_d2h_copy          2048            30             9          0 32.936523            0 
 device_side_h2d_copy          2048            30            10          0 53.836914            0 
 kmeans_kernel          2048            30            10          0 85.412109            0 
 device_side_d2h_copy          2048            30            10          0 31.783203            0 
 device_side_h2d_copy          2048            30            11          0 54.221680            0 
 kmeans_kernel          2048            30            11          0 83.145508            0 
 device_side_d2h_copy          2048            30            11          0 33.093750            0 
 device_side_h2d_copy          2048            30            12          0 57.010742            0 
 kmeans_kernel          2048            30            12          0 82.890625            0 
 device_side_d2h_copy          2048            30            12          0 33.030273            0 
 device_side_h2d_copy          2048            30            13          0 58.123047            0 
 kmeans_kernel          2048            30            13          0 83.526367            0 
 device_side_d2h_copy          2048            30            13          0 31.916992            0 
 device_side_h2d_copy          2048            30            14          0 61.100586            0 
 kmeans_kernel          2048            30            14          0 82.701172            0 
 device_side_d2h_copy          2048            30            14          0 32.668945            0 
 device_side_h2d_copy          2048            30            15          0 59.962891            0 
 kmeans_kernel          2048            30            15          0 82.715820            0 
 device_side_d2h_copy          2048            30            15          0 34.142578            0 
 device_side_h2d_copy          2048            30            16          0 62.241211            0 
 kmeans_kernel          2048            30            16          0 82.139648            0 
 device_side_d2h_copy          2048            30            16          0 34.100586            0 
 device_side_h2d_copy          2048            30            17          0 57.323242            0 
 kmeans_kernel          2048            30            17          0 82.866211            0 
 device_side_d2h_copy          2048            30            17          0 33.809570            0 
 device_side_h2d_copy          2048            30            18          0 59.936523            0 
 kmeans_kernel          2048            30            18          0 83.536133            0 
 device_side_d2h_copy          2048            30            18          0 32.257812            0 
 device_side_h2d_copy          2048            30            19          0 58.028320            0 
 kmeans_kernel          2048            30            19          0 81.723633            0 
 device_side_d2h_copy          2048            30            19          0 40.311523            0 
 device_side_h2d_copy          2048            30            20          0 61.840820            1 
 kmeans_kernel          2048            30            20          0 83.378906            0 
 device_side_d2h_copy          2048            30            20          0 36.337891            0 
 device_side_h2d_copy          2048            30            21          0 58.901367            0 
 kmeans_kernel          2048            30            21          0 93.316406            0 
 device_side_d2h_copy          2048            30            21          0 35.051758            0 
 device_side_h2d_copy          2048            30            22          0 57.148438            0 
 kmeans_kernel          2048            30            22          0 83.110352            0 
 device_side_d2h_copy          2048            30            22          0 35.640625            0 
 device_side_h2d_copy          2048            30            23          0 55.708008            0 
 kmeans_kernel          2048            30            23          0 81.788086            0 
 device_side_d2h_copy          2048            30            23          0 35.130859            0 
 device_side_h2d_copy          2048            30            24          0 54.255859            0 
 kmeans_kernel          2048            30            24          0 83.442383            0 
 device_side_d2h_copy          2048            30            24          0 35.024414            0 
 device_side_h2d_copy          2048            30            25          0 55.340820            0 
 kmeans_kernel          2048            30            25          0 81.972656            0 
 device_side_d2h_copy          2048            30            25          0 35.219727            0 
 device_side_h2d_copy          2048            30            26          0 54.521484            0 
 kmeans_kernel          2048            30            26          0 83.750977            0 
 device_side_d2h_copy          2048            30            26          0 35.422852            0 
 device_side_h2d_copy          2048            30            27          0 55.490234            0 
 kmeans_kernel          2048            30            27          0 83.615234            0 
 device_side_d2h_copy          2048            30            27          0 35.354492            0 
 device_side_h2d_copy          2048            30            28          0 55.016602            0 
 kmeans_kernel          2048            30            28          0 81.240234            0 
 device_side_d2h_copy          2048            30            28          0 32.710938            0 
 device_side_h2d_copy          2048            30            29          0 58.545898            0 
 kmeans_kernel          2048            30            29          0 84.107422            0 
 device_side_d2h_copy          2048            30            29          0 32.837891            0 
 device_side_h2d_copy          2048            30            30          0 57.186523            0 
 kmeans_kernel          2048            30            30          0 81.756836            0 
 device_side_d2h_copy          2048            30            30          0 36.978516            0 
 device_side_h2d_copy          2048            30            31          0 58.615234            0 
 kmeans_kernel          2048            30            31          0 82.030273            0 
 device_side_d2h_copy          2048            30            31          0 31.975586            0 
 device_side_h2d_copy          2048            30            32          0 57.063477            0 
 kmeans_kernel          2048            30            32          0 81.212891            0 
 device_side_d2h_copy          2048            30            32          0 33.890625            0 
 device_side_h2d_copy          2048            30            33          0 58.850586            0 
 kmeans_kernel          2048            30            33          0 82.150391            0 
 device_side_d2h_copy          2048            30            33          0 32.821289            0 
 device_side_h2d_copy          2048            30            34          0 65.956055            0 
 kmeans_kernel          2048            30            34          0 82.330078            0 
 device_side_d2h_copy          2048            30            34          0 33.269531            0 
 device_side_h2d_copy          2048            30            35          0 58.445312            0 
 kmeans_kernel          2048            30            35          0 84.053711            0 
 device_side_d2h_copy          2048            30            35          0 32.848633            0 
 device_side_h2d_copy          2048            30            36          0 58.285156            0 
 kmeans_kernel          2048            30            36          0 82.460938            0 
 device_side_d2h_copy          2048            30            36          0 33.213867            0 
 device_side_h2d_copy          2048            30            37          0 58.578125            0 
 kmeans_kernel          2048            30            37          0 83.949219            0 
 device_side_d2h_copy          2048            30            37          0 33.836914            0 
 device_side_h2d_copy          2048            30            38          0 59.228516            0 
 kmeans_kernel          2048            30            38          0 83.733398            0 
 device_side_d2h_copy          2048            30            38          0 33.202148            0 
 device_side_h2d_copy          2048            30            39          0 58.498047            0 
 kmeans_kernel          2048            30            39          0 83.374023            0 
 device_side_d2h_copy          2048            30            39          0 32.029297            0 
 device_side_h2d_copy          2048            30            40          0 61.523438            0 
 kmeans_kernel          2048            30            40          0 82.405273            0 
 device_side_d2h_copy          2048            30            40          0 33.055664            0 
 device_side_h2d_copy          2048            30            41          0 55.896484            0 
 kmeans_kernel          2048            30            41          0 82.088867            0 
 device_side_d2h_copy          2048            30            41          0 35.110352            0 
# Runtime: 0.219160 s (overhead: 0.000913 %) 130 records
