# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:53 2017
# Execution time and date (local): Fri Sep 29 00:58:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1556.095703            0 
 kernel_creation          2048            30 NA         0 202845.155273            1 
 device_side_buffer_setup          2048            30 NA         0 824.181641            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.287109            0 
 device_side_h2d_copy          2048            30             0          0 762.380859            0 
 kmeans_kernel          2048            30             0          0 98.259766            0 
 device_side_d2h_copy          2048            30             0          0 44.110352            0 
 device_side_h2d_copy          2048            30             1          0 53.187500            0 
 kmeans_kernel          2048            30             1          0 84.123047            0 
 device_side_d2h_copy          2048            30             1          0 39.548828            0 
 device_side_h2d_copy          2048            30             2          0 53.286133            0 
 kmeans_kernel          2048            30             2          0 84.134766            0 
 device_side_d2h_copy          2048            30             2          0 34.663086            0 
 device_side_h2d_copy          2048            30             3          0 52.877930            0 
 kmeans_kernel          2048            30             3          0 84.202148            0 
 device_side_d2h_copy          2048            30             3          0 36.323242            0 
 device_side_h2d_copy          2048            30             4          0 52.488281            0 
 kmeans_kernel          2048            30             4          0 84.297852            0 
 device_side_d2h_copy          2048            30             4          0 35.063477            0 
 device_side_h2d_copy          2048            30             5          0 68.219727            0 
 kmeans_kernel          2048            30             5          0 87.617188            0 
 device_side_d2h_copy          2048            30             5          0 32.330078            0 
 device_side_h2d_copy          2048            30             6          0 52.449219            0 
 kmeans_kernel          2048            30             6          0 88.364258            0 
 device_side_d2h_copy          2048            30             6          0 31.914062            0 
 device_side_h2d_copy          2048            30             7          0 54.399414            0 
 kmeans_kernel          2048            30             7          0 84.979492            0 
 device_side_d2h_copy          2048            30             7          0 32.335938            0 
 device_side_h2d_copy          2048            30             8          0 52.726562            0 
 kmeans_kernel          2048            30             8          0 83.378906            0 
 device_side_d2h_copy          2048            30             8          0 31.708984            0 
 device_side_h2d_copy          2048            30             9          0 55.202148            0 
 kmeans_kernel          2048            30             9          0 83.735352            0 
 device_side_d2h_copy          2048            30             9          0 32.775391            0 
 device_side_h2d_copy          2048            30            10          0 53.777344            0 
 kmeans_kernel          2048            30            10          0 84.858398            0 
 device_side_d2h_copy          2048            30            10          0 31.336914            0 
 device_side_h2d_copy          2048            30            11          0 56.398438            0 
 kmeans_kernel          2048            30            11          0 83.627930            0 
 device_side_d2h_copy          2048            30            11          0 32.144531            0 
 device_side_h2d_copy          2048            30            12          0 55.614258            0 
 kmeans_kernel          2048            30            12          0 87.994141            0 
 device_side_d2h_copy          2048            30            12          0 32.252930            0 
 device_side_h2d_copy          2048            30            13          0 57.268555            0 
 kmeans_kernel          2048            30            13          0 83.153320            0 
 device_side_d2h_copy          2048            30            13          0 32.585938            0 
 device_side_h2d_copy          2048            30            14          0 57.592773            0 
 kmeans_kernel          2048            30            14          0 80.972656            0 
 device_side_d2h_copy          2048            30            14          0 34.887695            0 
 device_side_h2d_copy          2048            30            15          0 58.269531            0 
 kmeans_kernel          2048            30            15          0 83.133789            0 
 device_side_d2h_copy          2048            30            15          0 31.266602            0 
 device_side_h2d_copy          2048            30            16          0 57.089844            0 
 kmeans_kernel          2048            30            16          0 82.356445            0 
 device_side_d2h_copy          2048            30            16          0 31.657227            0 
 device_side_h2d_copy          2048            30            17          0 59.746094            0 
 kmeans_kernel          2048            30            17          0 81.691406            0 
 device_side_d2h_copy          2048            30            17          0 31.473633            0 
 device_side_h2d_copy          2048            30            18          0 55.932617            0 
 kmeans_kernel          2048            30            18          0 83.501953            0 
 device_side_d2h_copy          2048            30            18          0 30.777344            0 
 device_side_h2d_copy          2048            30            19          0 56.010742            0 
 kmeans_kernel          2048            30            19          0 83.571289            0 
 device_side_d2h_copy          2048            30            19          0 31.913086            0 
 device_side_h2d_copy          2048            30            20          0 56.321289            1 
 kmeans_kernel          2048            30            20          0 82.782227            0 
 device_side_d2h_copy          2048            30            20          0 34.726562            0 
 device_side_h2d_copy          2048            30            21          0 53.440430            0 
 kmeans_kernel          2048            30            21          0 83.666016            0 
 device_side_d2h_copy          2048            30            21          0 35.683594            0 
 device_side_h2d_copy          2048            30            22          0 52.820312            0 
 kmeans_kernel          2048            30            22          0 81.668945            0 
 device_side_d2h_copy          2048            30            22          0 34.546875            0 
 device_side_h2d_copy          2048            30            23          0 53.540039            0 
 kmeans_kernel          2048            30            23          0 84.285156            0 
 device_side_d2h_copy          2048            30            23          0 35.511719            0 
 device_side_h2d_copy          2048            30            24          0 53.574219            0 
 kmeans_kernel          2048            30            24          0 82.723633            0 
 device_side_d2h_copy          2048            30            24          0 34.634766            0 
 device_side_h2d_copy          2048            30            25          0 55.438477            0 
 kmeans_kernel          2048            30            25          0 84.510742            0 
 device_side_d2h_copy          2048            30            25          0 35.306641            0 
 device_side_h2d_copy          2048            30            26          0 53.828125            0 
 kmeans_kernel          2048            30            26          0 81.916016            0 
 device_side_d2h_copy          2048            30            26          0 33.858398            0 
 device_side_h2d_copy          2048            30            27          0 55.453125            0 
 kmeans_kernel          2048            30            27          0 83.970703            0 
 device_side_d2h_copy          2048            30            27          0 34.968750            0 
 device_side_h2d_copy          2048            30            28          0 51.812500            0 
 kmeans_kernel          2048            30            28          0 82.029297            0 
 device_side_d2h_copy          2048            30            28          0 32.273438            0 
 device_side_h2d_copy          2048            30            29          0 57.777344            0 
 kmeans_kernel          2048            30            29          0 82.408203            0 
 device_side_d2h_copy          2048            30            29          0 32.962891            0 
 device_side_h2d_copy          2048            30            30          0 56.408203            0 
 kmeans_kernel          2048            30            30          0 82.507812            0 
 device_side_d2h_copy          2048            30            30          0 32.392578            0 
 device_side_h2d_copy          2048            30            31          0 60.761719            0 
 kmeans_kernel          2048            30            31          0 82.380859            0 
 device_side_d2h_copy          2048            30            31          0 33.229492            0 
 device_side_h2d_copy          2048            30            32          0 57.162109            0 
 kmeans_kernel          2048            30            32          0 81.721680            0 
 device_side_d2h_copy          2048            30            32          0 32.632812            0 
 device_side_h2d_copy          2048            30            33          0 57.703125            0 
 kmeans_kernel          2048            30            33          0 81.532227            0 
 device_side_d2h_copy          2048            30            33          0 31.796875            0 
 device_side_h2d_copy          2048            30            34          0 54.590820            0 
 kmeans_kernel          2048            30            34          0 81.817383            0 
 device_side_d2h_copy          2048            30            34          0 35.806641            0 
 device_side_h2d_copy          2048            30            35          0 55.742188            0 
 kmeans_kernel          2048            30            35          0 82.159180            0 
 device_side_d2h_copy          2048            30            35          0 31.691406            0 
 device_side_h2d_copy          2048            30            36          0 55.796875            0 
 kmeans_kernel          2048            30            36          0 80.775391            0 
 device_side_d2h_copy          2048            30            36          0 32.756836            0 
 device_side_h2d_copy          2048            30            37          0 54.666992            0 
 kmeans_kernel          2048            30            37          0 82.150391            0 
 device_side_d2h_copy          2048            30            37          0 31.848633            0 
 device_side_h2d_copy          2048            30            38          0 57.416016            0 
 kmeans_kernel          2048            30            38          0 86.744141            0 
 device_side_d2h_copy          2048            30            38          0 34.067383            0 
 device_side_h2d_copy          2048            30            39          0 56.535156            0 
 kmeans_kernel          2048            30            39          0 83.581055            0 
 device_side_d2h_copy          2048            30            39          0 31.261719            0 
 device_side_h2d_copy          2048            30            40          0 66.207031            0 
 kmeans_kernel          2048            30            40          0 81.592773            0 
 device_side_d2h_copy          2048            30            40          0 33.599609            0 
 device_side_h2d_copy          2048            30            41          0 61.211914            0 
 kmeans_kernel          2048            30            41          0 82.893555            0 
 device_side_d2h_copy          2048            30            41          0 35.294922            0 
# Runtime: 0.229236 s (overhead: 0.000872 %) 130 records
