# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:59 2017
# Execution time and date (local): Fri Sep 29 00:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1597.849609            0 
 kernel_creation          2048            30 NA         0 192989.465820            1 
 device_side_buffer_setup          2048            30 NA         0 869.022461            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.532227            0 
 device_side_h2d_copy          2048            30             0          0 852.553711            0 
 kmeans_kernel          2048            30             0          0 97.976562            0 
 device_side_d2h_copy          2048            30             0          0 46.911133            0 
 device_side_h2d_copy          2048            30             1          0 57.540039            0 
 kmeans_kernel          2048            30             1          0 85.712891            0 
 device_side_d2h_copy          2048            30             1          0 42.385742            0 
 device_side_h2d_copy          2048            30             2          0 56.053711            0 
 kmeans_kernel          2048            30             2          0 86.762695            0 
 device_side_d2h_copy          2048            30             2          0 37.779297            0 
 device_side_h2d_copy          2048            30             3          0 56.982422            0 
 kmeans_kernel          2048            30             3          0 84.433594            0 
 device_side_d2h_copy          2048            30             3          0 36.334961            0 
 device_side_h2d_copy          2048            30             4          0 54.269531            0 
 kmeans_kernel          2048            30             4          0 84.305664            0 
 device_side_d2h_copy          2048            30             4          0 34.133789            0 
 device_side_h2d_copy          2048            30             5          0 56.326172            0 
 kmeans_kernel          2048            30             5          0 87.155273            0 
 device_side_d2h_copy          2048            30             5          0 33.675781            0 
 device_side_h2d_copy          2048            30             6          0 54.457031            0 
 kmeans_kernel          2048            30             6          0 89.222656            0 
 device_side_d2h_copy          2048            30             6          0 33.730469            0 
 device_side_h2d_copy          2048            30             7          0 55.051758            0 
 kmeans_kernel          2048            30             7          0 85.275391            0 
 device_side_d2h_copy          2048            30             7          0 33.235352            0 
 device_side_h2d_copy          2048            30             8          0 54.871094            0 
 kmeans_kernel          2048            30             8          0 84.116211            0 
 device_side_d2h_copy          2048            30             8          0 33.542969            0 
 device_side_h2d_copy          2048            30             9          0 55.164062            0 
 kmeans_kernel          2048            30             9          0 84.109375            0 
 device_side_d2h_copy          2048            30             9          0 33.285156            0 
 device_side_h2d_copy          2048            30            10          0 57.907227            0 
 kmeans_kernel          2048            30            10          0 84.249023            0 
 device_side_d2h_copy          2048            30            10          0 33.063477            0 
 device_side_h2d_copy          2048            30            11          0 55.247070            0 
 kmeans_kernel          2048            30            11          0 84.084961            0 
 device_side_d2h_copy          2048            30            11          0 35.509766            0 
 device_side_h2d_copy          2048            30            12          0 55.357422            0 
 kmeans_kernel          2048            30            12          0 83.634766            0 
 device_side_d2h_copy          2048            30            12          0 33.423828            0 
 device_side_h2d_copy          2048            30            13          0 58.886719            0 
 kmeans_kernel          2048            30            13          0 86.791992            0 
 device_side_d2h_copy          2048            30            13          0 33.621094            0 
 device_side_h2d_copy          2048            30            14          0 57.708008            0 
 kmeans_kernel          2048            30            14          0 83.495117            0 
 device_side_d2h_copy          2048            30            14          0 33.658203            0 
 device_side_h2d_copy          2048            30            15          0 59.615234            0 
 kmeans_kernel          2048            30            15          0 85.110352            0 
 device_side_d2h_copy          2048            30            15          0 33.761719            0 
 device_side_h2d_copy          2048            30            16          0 59.083984            0 
 kmeans_kernel          2048            30            16          0 82.685547            0 
 device_side_d2h_copy          2048            30            16          0 33.863281            0 
 device_side_h2d_copy          2048            30            17          0 59.553711            0 
 kmeans_kernel          2048            30            17          0 83.928711            0 
 device_side_d2h_copy          2048            30            17          0 32.312500            0 
 device_side_h2d_copy          2048            30            18          0 58.097656            0 
 kmeans_kernel          2048            30            18          0 83.677734            0 
 device_side_d2h_copy          2048            30            18          0 38.800781            0 
 device_side_h2d_copy          2048            30            19          0 60.001953            0 
 kmeans_kernel          2048            30            19          0 83.665039            0 
 device_side_d2h_copy          2048            30            19          0 33.936523            0 
 device_side_h2d_copy          2048            30            20          0 63.259766            1 
 kmeans_kernel          2048            30            20          0 85.942383            0 
 device_side_d2h_copy          2048            30            20          0 36.407227            0 
 device_side_h2d_copy          2048            30            21          0 59.373047            0 
 kmeans_kernel          2048            30            21          0 82.844727            0 
 device_side_d2h_copy          2048            30            21          0 36.289062            0 
 device_side_h2d_copy          2048            30            22          0 58.288086            0 
 kmeans_kernel          2048            30            22          0 83.207031            0 
 device_side_d2h_copy          2048            30            22          0 34.930664            0 
 device_side_h2d_copy          2048            30            23          0 59.544922            0 
 kmeans_kernel          2048            30            23          0 82.363281            0 
 device_side_d2h_copy          2048            30            23          0 36.159180            0 
 device_side_h2d_copy          2048            30            24          0 55.215820            0 
 kmeans_kernel          2048            30            24          0 82.970703            0 
 device_side_d2h_copy          2048            30            24          0 36.121094            0 
 device_side_h2d_copy          2048            30            25          0 58.593750            0 
 kmeans_kernel          2048            30            25          0 84.689453            0 
 device_side_d2h_copy          2048            30            25          0 40.952148            0 
 device_side_h2d_copy          2048            30            26          0 58.065430            0 
 kmeans_kernel          2048            30            26          0 82.829102            0 
 device_side_d2h_copy          2048            30            26          0 35.631836            0 
 device_side_h2d_copy          2048            30            27          0 63.658203            0 
 kmeans_kernel          2048            30            27          0 82.795898            0 
 device_side_d2h_copy          2048            30            27          0 38.263672            0 
 device_side_h2d_copy          2048            30            28          0 59.513672            0 
 kmeans_kernel          2048            30            28          0 83.248047            0 
 device_side_d2h_copy          2048            30            28          0 36.036133            0 
 device_side_h2d_copy          2048            30            29          0 56.864258            0 
 kmeans_kernel          2048            30            29          0 84.861328            0 
 device_side_d2h_copy          2048            30            29          0 33.261719            0 
 device_side_h2d_copy          2048            30            30          0 57.596680            0 
 kmeans_kernel          2048            30            30          0 83.276367            0 
 device_side_d2h_copy          2048            30            30          0 33.325195            0 
 device_side_h2d_copy          2048            30            31          0 61.934570            0 
 kmeans_kernel          2048            30            31          0 83.003906            0 
 device_side_d2h_copy          2048            30            31          0 32.693359            0 
 device_side_h2d_copy          2048            30            32          0 58.158203            0 
 kmeans_kernel          2048            30            32          0 82.908203            0 
 device_side_d2h_copy          2048            30            32          0 33.155273            0 
 device_side_h2d_copy          2048            30            33          0 60.625000            0 
 kmeans_kernel          2048            30            33          0 82.356445            0 
 device_side_d2h_copy          2048            30            33          0 33.518555            0 
 device_side_h2d_copy          2048            30            34          0 58.703125            0 
 kmeans_kernel          2048            30            34          0 85.009766            0 
 device_side_d2h_copy          2048            30            34          0 34.209961            0 
 device_side_h2d_copy          2048            30            35          0 59.763672            0 
 kmeans_kernel          2048            30            35          0 83.207031            0 
 device_side_d2h_copy          2048            30            35          0 33.642578            0 
 device_side_h2d_copy          2048            30            36          0 63.639648            0 
 kmeans_kernel          2048            30            36          0 84.867188            0 
 device_side_d2h_copy          2048            30            36          0 33.518555            0 
 device_side_h2d_copy          2048            30            37          0 59.011719            0 
 kmeans_kernel          2048            30            37          0 82.307617            0 
 device_side_d2h_copy          2048            30            37          0 32.520508            0 
 device_side_h2d_copy          2048            30            38          0 60.138672            0 
 kmeans_kernel          2048            30            38          0 83.248047            0 
 device_side_d2h_copy          2048            30            38          0 33.691406            0 
 device_side_h2d_copy          2048            30            39          0 59.135742            0 
 kmeans_kernel          2048            30            39          0 84.822266            0 
 device_side_d2h_copy          2048            30            39          0 33.391602            0 
 device_side_h2d_copy          2048            30            40          0 62.516602            0 
 kmeans_kernel          2048            30            40          0 82.564453            0 
 device_side_d2h_copy          2048            30            40          0 33.232422            0 
 device_side_h2d_copy          2048            30            41          0 57.646484            0 
 kmeans_kernel          2048            30            41          0 83.830078            0 
 device_side_d2h_copy          2048            30            41          0 36.216797            0 
# Runtime: 0.220726 s (overhead: 0.000906 %) 130 records
