# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:50 2017
# Execution time and date (local): Fri Sep 29 00:59:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1573.435547            0 
 kernel_creation          2048            30 NA         0 196123.549805            1 
 device_side_buffer_setup          2048            30 NA         0 809.134766            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.103516            0 
 device_side_h2d_copy          2048            30             0          0 742.976562            0 
 kmeans_kernel          2048            30             0          0 95.301758            0 
 device_side_d2h_copy          2048            30             0          0 43.585938            0 
 device_side_h2d_copy          2048            30             1          0 58.750977            0 
 kmeans_kernel          2048            30             1          0 83.493164            0 
 device_side_d2h_copy          2048            30             1          0 35.957031            0 
 device_side_h2d_copy          2048            30             2          0 51.528320            0 
 kmeans_kernel          2048            30             2          0 82.633789            0 
 device_side_d2h_copy          2048            30             2          0 34.106445            0 
 device_side_h2d_copy          2048            30             3          0 52.565430            0 
 kmeans_kernel          2048            30             3          0 82.548828            0 
 device_side_d2h_copy          2048            30             3          0 34.064453            0 
 device_side_h2d_copy          2048            30             4          0 51.128906            0 
 kmeans_kernel          2048            30             4          0 83.733398            0 
 device_side_d2h_copy          2048            30             4          0 34.298828            0 
 device_side_h2d_copy          2048            30             5          0 53.425781            0 
 kmeans_kernel          2048            30             5          0 87.002930            0 
 device_side_d2h_copy          2048            30             5          0 30.230469            0 
 device_side_h2d_copy          2048            30             6          0 51.764648            0 
 kmeans_kernel          2048            30             6          0 87.368164            0 
 device_side_d2h_copy          2048            30             6          0 31.427734            0 
 device_side_h2d_copy          2048            30             7          0 51.710938            0 
 kmeans_kernel          2048            30             7          0 81.417969            0 
 device_side_d2h_copy          2048            30             7          0 31.596680            0 
 device_side_h2d_copy          2048            30             8          0 52.477539            0 
 kmeans_kernel          2048            30             8          0 82.631836            0 
 device_side_d2h_copy          2048            30             8          0 32.057617            0 
 device_side_h2d_copy          2048            30             9          0 53.183594            0 
 kmeans_kernel          2048            30             9          0 84.375000            0 
 device_side_d2h_copy          2048            30             9          0 31.791992            0 
 device_side_h2d_copy          2048            30            10          0 52.684570            0 
 kmeans_kernel          2048            30            10          0 84.504883            0 
 device_side_d2h_copy          2048            30            10          0 36.452148            0 
 device_side_h2d_copy          2048            30            11          0 52.185547            0 
 kmeans_kernel          2048            30            11          0 83.318359            0 
 device_side_d2h_copy          2048            30            11          0 31.777344            0 
 device_side_h2d_copy          2048            30            12          0 55.334961            0 
 kmeans_kernel          2048            30            12          0 82.609375            0 
 device_side_d2h_copy          2048            30            12          0 32.162109            0 
 device_side_h2d_copy          2048            30            13          0 55.308594            0 
 kmeans_kernel          2048            30            13          0 81.941406            0 
 device_side_d2h_copy          2048            30            13          0 31.663086            0 
 device_side_h2d_copy          2048            30            14          0 60.400391            0 
 kmeans_kernel          2048            30            14          0 82.550781            0 
 device_side_d2h_copy          2048            30            14          0 30.419922            0 
 device_side_h2d_copy          2048            30            15          0 57.602539            0 
 kmeans_kernel          2048            30            15          0 84.652344            0 
 device_side_d2h_copy          2048            30            15          0 32.266602            0 
 device_side_h2d_copy          2048            30            16          0 55.247070            0 
 kmeans_kernel          2048            30            16          0 83.868164            0 
 device_side_d2h_copy          2048            30            16          0 31.714844            0 
 device_side_h2d_copy          2048            30            17          0 55.746094            0 
 kmeans_kernel          2048            30            17          0 82.312500            0 
 device_side_d2h_copy          2048            30            17          0 31.867188            0 
 device_side_h2d_copy          2048            30            18          0 57.144531            0 
 kmeans_kernel          2048            30            18          0 83.468750            0 
 device_side_d2h_copy          2048            30            18          0 31.795898            0 
 device_side_h2d_copy          2048            30            19          0 55.747070            0 
 kmeans_kernel          2048            30            19          0 84.168945            0 
 device_side_d2h_copy          2048            30            19          0 31.809570            0 
 device_side_h2d_copy          2048            30            20          0 58.458008            0 
 kmeans_kernel          2048            30            20          0 83.161133            0 
 device_side_d2h_copy          2048            30            20          0 34.683594            0 
 device_side_h2d_copy          2048            30            21          0 53.434570            0 
 kmeans_kernel          2048            30            21          0 83.497070            0 
 device_side_d2h_copy          2048            30            21          0 35.649414            0 
 device_side_h2d_copy          2048            30            22          0 57.465820            0 
 kmeans_kernel          2048            30            22          0 81.064453            0 
 device_side_d2h_copy          2048            30            22          0 34.599609            0 
 device_side_h2d_copy          2048            30            23          0 56.692383            0 
 kmeans_kernel          2048            30            23          0 82.083984            0 
 device_side_d2h_copy          2048            30            23          0 41.764648            0 
 device_side_h2d_copy          2048            30            24          0 55.725586            0 
 kmeans_kernel          2048            30            24          0 81.912109            0 
 device_side_d2h_copy          2048            30            24          0 34.232422            0 
 device_side_h2d_copy          2048            30            25          0 56.062500            0 
 kmeans_kernel          2048            30            25          0 82.317383            0 
 device_side_d2h_copy          2048            30            25          0 38.197266            0 
 device_side_h2d_copy          2048            30            26          0 55.493164            0 
 kmeans_kernel          2048            30            26          0 81.806641            0 
 device_side_d2h_copy          2048            30            26          0 34.130859            0 
 device_side_h2d_copy          2048            30            27          0 52.844727            0 
 kmeans_kernel          2048            30            27          0 81.548828            0 
 device_side_d2h_copy          2048            30            27          0 34.551758            0 
 device_side_h2d_copy          2048            30            28          0 54.862305            0 
 kmeans_kernel          2048            30            28          0 81.065430            0 
 device_side_d2h_copy          2048            30            28          0 30.605469            0 
 device_side_h2d_copy          2048            30            29          0 61.835938            0 
 kmeans_kernel          2048            30            29          0 82.773438            0 
 device_side_d2h_copy          2048            30            29          0 32.110352            0 
 device_side_h2d_copy          2048            30            30          0 54.859375            0 
 kmeans_kernel          2048            30            30          0 79.800781            0 
 device_side_d2h_copy          2048            30            30          0 31.520508            0 
 device_side_h2d_copy          2048            30            31          0 55.305664            0 
 kmeans_kernel          2048            30            31          0 81.830078            0 
 device_side_d2h_copy          2048            30            31          0 32.221680            0 
 device_side_h2d_copy          2048            30            32          0 55.258789            0 
 kmeans_kernel          2048            30            32          0 82.177734            0 
 device_side_d2h_copy          2048            30            32          0 32.074219            0 
 device_side_h2d_copy          2048            30            33          0 57.770508            0 
 kmeans_kernel          2048            30            33          0 83.343750            0 
 device_side_d2h_copy          2048            30            33          0 32.348633            0 
 device_side_h2d_copy          2048            30            34          0 55.198242            0 
 kmeans_kernel          2048            30            34          0 82.961914            0 
 device_side_d2h_copy          2048            30            34          0 32.205078            0 
 device_side_h2d_copy          2048            30            35          0 56.773438            0 
 kmeans_kernel          2048            30            35          0 81.479492            0 
 device_side_d2h_copy          2048            30            35          0 32.093750            0 
 device_side_h2d_copy          2048            30            36          0 55.550781            0 
 kmeans_kernel          2048            30            36          0 81.596680            0 
 device_side_d2h_copy          2048            30            36          0 32.048828            0 
 device_side_h2d_copy          2048            30            37          0 57.188477            0 
 kmeans_kernel          2048            30            37          0 83.741211            0 
 device_side_d2h_copy          2048            30            37          0 32.232422            0 
 device_side_h2d_copy          2048            30            38          0 56.020508            0 
 kmeans_kernel          2048            30            38          0 81.791992            0 
 device_side_d2h_copy          2048            30            38          0 32.181641            0 
 device_side_h2d_copy          2048            30            39          0 57.342773            0 
 kmeans_kernel          2048            30            39          0 83.535156            0 
 device_side_d2h_copy          2048            30            39          0 32.511719            0 
 device_side_h2d_copy          2048            30            40          0 60.370117            0 
 kmeans_kernel          2048            30            40          0 82.250000            0 
 device_side_d2h_copy          2048            30            40          0 31.373047            0 
 device_side_h2d_copy          2048            30            41          0 57.548828            0 
 kmeans_kernel          2048            30            41          0 83.747070            0 
 device_side_d2h_copy          2048            30            41          0 34.717773            0 
# Runtime: 0.221927 s (overhead: 0.000451 %) 130 records
