# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:44 2017
# Execution time and date (local): Fri Sep 29 00:58:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1536.840820            0 
 kernel_creation          2048            30 NA         0 187483.745117            1 
 device_side_buffer_setup          2048            30 NA         0 904.651367            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.151367            0 
 device_side_h2d_copy          2048            30             0          0 868.250000            0 
 kmeans_kernel          2048            30             0          0 100.119141            0 
 device_side_d2h_copy          2048            30             0          0 48.646484            0 
 device_side_h2d_copy          2048            30             1          0 61.388672            0 
 kmeans_kernel          2048            30             1          0 86.052734            0 
 device_side_d2h_copy          2048            30             1          0 41.780273            0 
 device_side_h2d_copy          2048            30             2          0 57.791016            0 
 kmeans_kernel          2048            30             2          0 84.613281            0 
 device_side_d2h_copy          2048            30             2          0 39.591797            0 
 device_side_h2d_copy          2048            30             3          0 58.008789            0 
 kmeans_kernel          2048            30             3          0 86.031250            0 
 device_side_d2h_copy          2048            30             3          0 37.338867            0 
 device_side_h2d_copy          2048            30             4          0 55.974609            0 
 kmeans_kernel          2048            30             4          0 84.390625            0 
 device_side_d2h_copy          2048            30             4          0 34.538086            0 
 device_side_h2d_copy          2048            30             5          0 57.913086            0 
 kmeans_kernel          2048            30             5          0 87.968750            0 
 device_side_d2h_copy          2048            30             5          0 34.703125            0 
 device_side_h2d_copy          2048            30             6          0 56.162109            0 
 kmeans_kernel          2048            30             6          0 89.228516            0 
 device_side_d2h_copy          2048            30             6          0 34.678711            0 
 device_side_h2d_copy          2048            30             7          0 56.838867            0 
 kmeans_kernel          2048            30             7          0 83.817383            0 
 device_side_d2h_copy          2048            30             7          0 34.637695            0 
 device_side_h2d_copy          2048            30             8          0 57.337891            0 
 kmeans_kernel          2048            30             8          0 86.098633            0 
 device_side_d2h_copy          2048            30             8          0 34.947266            0 
 device_side_h2d_copy          2048            30             9          0 56.770508            0 
 kmeans_kernel          2048            30             9          0 82.852539            0 
 device_side_d2h_copy          2048            30             9          0 34.063477            0 
 device_side_h2d_copy          2048            30            10          0 59.973633            0 
 kmeans_kernel          2048            30            10          0 84.713867            0 
 device_side_d2h_copy          2048            30            10          0 34.610352            0 
 device_side_h2d_copy          2048            30            11          0 56.347656            0 
 kmeans_kernel          2048            30            11          0 93.655273            0 
 device_side_d2h_copy          2048            30            11          0 38.081055            0 
 device_side_h2d_copy          2048            30            12          0 57.356445            0 
 kmeans_kernel          2048            30            12          0 84.041016            0 
 device_side_d2h_copy          2048            30            12          0 34.553711            0 
 device_side_h2d_copy          2048            30            13          0 61.410156            0 
 kmeans_kernel          2048            30            13          0 85.082031            0 
 device_side_d2h_copy          2048            30            13          0 34.633789            0 
 device_side_h2d_copy          2048            30            14          0 60.026367            0 
 kmeans_kernel          2048            30            14          0 84.840820            0 
 device_side_d2h_copy          2048            30            14          0 34.659180            0 
 device_side_h2d_copy          2048            30            15          0 61.603516            0 
 kmeans_kernel          2048            30            15          0 84.095703            0 
 device_side_d2h_copy          2048            30            15          0 35.352539            0 
 device_side_h2d_copy          2048            30            16          0 66.553711            0 
 kmeans_kernel          2048            30            16          0 85.959961            0 
 device_side_d2h_copy          2048            30            16          0 33.414062            0 
 device_side_h2d_copy          2048            30            17          0 59.985352            0 
 kmeans_kernel          2048            30            17          0 83.479492            0 
 device_side_d2h_copy          2048            30            17          0 34.811523            0 
 device_side_h2d_copy          2048            30            18          0 61.876953            0 
 kmeans_kernel          2048            30            18          0 84.573242            0 
 device_side_d2h_copy          2048            30            18          0 34.992188            0 
 device_side_h2d_copy          2048            30            19          0 61.076172            0 
 kmeans_kernel          2048            30            19          0 83.689453            0 
 device_side_d2h_copy          2048            30            19          0 34.746094            0 
 device_side_h2d_copy          2048            30            20          0 64.333008            1 
 kmeans_kernel          2048            30            20          0 85.154297            0 
 device_side_d2h_copy          2048            30            20          0 37.729492            0 
 device_side_h2d_copy          2048            30            21          0 63.247070            0 
 kmeans_kernel          2048            30            21          0 82.953125            0 
 device_side_d2h_copy          2048            30            21          0 38.161133            0 
 device_side_h2d_copy          2048            30            22          0 58.348633            0 
 kmeans_kernel          2048            30            22          0 83.907227            0 
 device_side_d2h_copy          2048            30            22          0 38.470703            0 
 device_side_h2d_copy          2048            30            23          0 60.365234            0 
 kmeans_kernel          2048            30            23          0 83.189453            0 
 device_side_d2h_copy          2048            30            23          0 38.204102            0 
 device_side_h2d_copy          2048            30            24          0 59.677734            0 
 kmeans_kernel          2048            30            24          0 82.995117            0 
 device_side_d2h_copy          2048            30            24          0 38.311523            0 
 device_side_h2d_copy          2048            30            25          0 59.892578            0 
 kmeans_kernel          2048            30            25          0 83.435547            0 
 device_side_d2h_copy          2048            30            25          0 37.545898            0 
 device_side_h2d_copy          2048            30            26          0 57.710938            0 
 kmeans_kernel          2048            30            26          0 84.711914            0 
 device_side_d2h_copy          2048            30            26          0 37.756836            0 
 device_side_h2d_copy          2048            30            27          0 57.625977            0 
 kmeans_kernel          2048            30            27          0 84.182617            0 
 device_side_d2h_copy          2048            30            27          0 36.572266            0 
 device_side_h2d_copy          2048            30            28          0 57.272461            0 
 kmeans_kernel          2048            30            28          0 84.247070            0 
 device_side_d2h_copy          2048            30            28          0 40.276367            0 
 device_side_h2d_copy          2048            30            29          0 57.079102            0 
 kmeans_kernel          2048            30            29          0 85.281250            0 
 device_side_d2h_copy          2048            30            29          0 34.505859            0 
 device_side_h2d_copy          2048            30            30          0 60.717773            0 
 kmeans_kernel          2048            30            30          0 85.869141            0 
 device_side_d2h_copy          2048            30            30          0 34.240234            0 
 device_side_h2d_copy          2048            30            31          0 60.675781            0 
 kmeans_kernel          2048            30            31          0 84.968750            0 
 device_side_d2h_copy          2048            30            31          0 38.415039            0 
 device_side_h2d_copy          2048            30            32          0 59.643555            0 
 kmeans_kernel          2048            30            32          0 83.217773            0 
 device_side_d2h_copy          2048            30            32          0 34.315430            0 
 device_side_h2d_copy          2048            30            33          0 65.489258            0 
 kmeans_kernel          2048            30            33          0 83.166016            0 
 device_side_d2h_copy          2048            30            33          0 34.483398            0 
 device_side_h2d_copy          2048            30            34          0 59.830078            0 
 kmeans_kernel          2048            30            34          0 83.828125            0 
 device_side_d2h_copy          2048            30            34          0 34.575195            0 
 device_side_h2d_copy          2048            30            35          0 62.311523            0 
 kmeans_kernel          2048            30            35          0 85.478516            0 
 device_side_d2h_copy          2048            30            35          0 34.232422            0 
 device_side_h2d_copy          2048            30            36          0 60.420898            0 
 kmeans_kernel          2048            30            36          0 85.122070            0 
 device_side_d2h_copy          2048            30            36          0 34.303711            0 
 device_side_h2d_copy          2048            30            37          0 60.173828            0 
 kmeans_kernel          2048            30            37          0 82.021484            0 
 device_side_d2h_copy          2048            30            37          0 33.854492            0 
 device_side_h2d_copy          2048            30            38          0 58.570312            0 
 kmeans_kernel          2048            30            38          0 82.904297            0 
 device_side_d2h_copy          2048            30            38          0 34.740234            0 
 device_side_h2d_copy          2048            30            39          0 60.062500            0 
 kmeans_kernel          2048            30            39          0 82.603516            0 
 device_side_d2h_copy          2048            30            39          0 33.834961            0 
 device_side_h2d_copy          2048            30            40          0 65.059570            0 
 kmeans_kernel          2048            30            40          0 84.996094            0 
 device_side_d2h_copy          2048            30            40          0 33.843750            0 
 device_side_h2d_copy          2048            30            41          0 59.806641            0 
 kmeans_kernel          2048            30            41          0 82.122070            0 
 device_side_d2h_copy          2048            30            41          0 36.742188            0 
# Runtime: 0.216168 s (overhead: 0.000925 %) 130 records
