# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:57 2017
# Execution time and date (local): Fri Sep 29 00:58:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1599.359375            0 
 kernel_creation          2048            30 NA         0 189010.155273            1 
 device_side_buffer_setup          2048            30 NA         0 859.918945            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.677734            0 
 device_side_h2d_copy          2048            30             0          0 824.600586            0 
 kmeans_kernel          2048            30             0          0 98.257812            0 
 device_side_d2h_copy          2048            30             0          0 46.839844            0 
 device_side_h2d_copy          2048            30             1          0 61.888672            0 
 kmeans_kernel          2048            30             1          0 84.823242            0 
 device_side_d2h_copy          2048            30             1          0 38.688477            0 
 device_side_h2d_copy          2048            30             2          0 67.073242            0 
 kmeans_kernel          2048            30             2          0 84.959961            0 
 device_side_d2h_copy          2048            30             2          0 38.195312            0 
 device_side_h2d_copy          2048            30             3          0 58.692383            0 
 kmeans_kernel          2048            30             3          0 84.474609            0 
 device_side_d2h_copy          2048            30             3          0 37.183594            0 
 device_side_h2d_copy          2048            30             4          0 60.331055            0 
 kmeans_kernel          2048            30             4          0 83.362305            0 
 device_side_d2h_copy          2048            30             4          0 34.363281            0 
 device_side_h2d_copy          2048            30             5          0 58.316406            0 
 kmeans_kernel          2048            30             5          0 87.155273            0 
 device_side_d2h_copy          2048            30             5          0 41.690430            0 
 device_side_h2d_copy          2048            30             6          0 56.587891            0 
 kmeans_kernel          2048            30             6          0 90.334961            0 
 device_side_d2h_copy          2048            30             6          0 34.459961            0 
 device_side_h2d_copy          2048            30             7          0 56.102539            0 
 kmeans_kernel          2048            30             7          0 85.575195            0 
 device_side_d2h_copy          2048            30             7          0 33.674805            0 
 device_side_h2d_copy          2048            30             8          0 54.136719            0 
 kmeans_kernel          2048            30             8          0 83.435547            0 
 device_side_d2h_copy          2048            30             8          0 32.475586            0 
 device_side_h2d_copy          2048            30             9          0 56.986328            0 
 kmeans_kernel          2048            30             9          0 82.963867            0 
 device_side_d2h_copy          2048            30             9          0 33.737305            0 
 device_side_h2d_copy          2048            30            10          0 57.042969            0 
 kmeans_kernel          2048            30            10          0 83.897461            0 
 device_side_d2h_copy          2048            30            10          0 38.590820            0 
 device_side_h2d_copy          2048            30            11          0 55.833984            0 
 kmeans_kernel          2048            30            11          0 86.106445            0 
 device_side_d2h_copy          2048            30            11          0 36.409180            0 
 device_side_h2d_copy          2048            30            12          0 55.859375            0 
 kmeans_kernel          2048            30            12          0 84.995117            0 
 device_side_d2h_copy          2048            30            12          0 33.265625            0 
 device_side_h2d_copy          2048            30            13          0 58.626953            0 
 kmeans_kernel          2048            30            13          0 85.003906            0 
 device_side_d2h_copy          2048            30            13          0 33.883789            0 
 device_side_h2d_copy          2048            30            14          0 59.200195            0 
 kmeans_kernel          2048            30            14          0 84.960938            0 
 device_side_d2h_copy          2048            30            14          0 33.122070            0 
 device_side_h2d_copy          2048            30            15          0 59.455078            0 
 kmeans_kernel          2048            30            15          0 83.308594            0 
 device_side_d2h_copy          2048            30            15          0 33.620117            0 
 device_side_h2d_copy          2048            30            16          0 59.503906            0 
 kmeans_kernel          2048            30            16          0 83.660156            0 
 device_side_d2h_copy          2048            30            16          0 33.333008            0 
 device_side_h2d_copy          2048            30            17          0 68.401367            0 
 kmeans_kernel          2048            30            17          0 83.948242            0 
 device_side_d2h_copy          2048            30            17          0 32.817383            0 
 device_side_h2d_copy          2048            30            18          0 57.120117            0 
 kmeans_kernel          2048            30            18          0 83.071289            0 
 device_side_d2h_copy          2048            30            18          0 33.576172            0 
 device_side_h2d_copy          2048            30            19          0 60.385742            0 
 kmeans_kernel          2048            30            19          0 83.637695            0 
 device_side_d2h_copy          2048            30            19          0 33.564453            0 
 device_side_h2d_copy          2048            30            20          0 60.479492            0 
 kmeans_kernel          2048            30            20          0 83.321289            0 
 device_side_d2h_copy          2048            30            20          0 37.411133            0 
 device_side_h2d_copy          2048            30            21          0 57.266602            0 
 kmeans_kernel          2048            30            21          0 83.823242            0 
 device_side_d2h_copy          2048            30            21          0 37.398438            0 
 device_side_h2d_copy          2048            30            22          0 56.042969            0 
 kmeans_kernel          2048            30            22          0 83.999023            0 
 device_side_d2h_copy          2048            30            22          0 37.637695            0 
 device_side_h2d_copy          2048            30            23          0 56.711914            0 
 kmeans_kernel          2048            30            23          0 84.849609            0 
 device_side_d2h_copy          2048            30            23          0 36.982422            0 
 device_side_h2d_copy          2048            30            24          0 56.113281            0 
 kmeans_kernel          2048            30            24          0 84.394531            0 
 device_side_d2h_copy          2048            30            24          0 36.117188            0 
 device_side_h2d_copy          2048            30            25          0 58.989258            0 
 kmeans_kernel          2048            30            25          0 83.516602            0 
 device_side_d2h_copy          2048            30            25          0 37.918945            0 
 device_side_h2d_copy          2048            30            26          0 58.835938            0 
 kmeans_kernel          2048            30            26          0 83.598633            0 
 device_side_d2h_copy          2048            30            26          0 34.617188            0 
 device_side_h2d_copy          2048            30            27          0 54.454102            0 
 kmeans_kernel          2048            30            27          0 82.643555            0 
 device_side_d2h_copy          2048            30            27          0 34.893555            0 
 device_side_h2d_copy          2048            30            28          0 58.888672            0 
 kmeans_kernel          2048            30            28          0 82.834961            0 
 device_side_d2h_copy          2048            30            28          0 38.176758            0 
 device_side_h2d_copy          2048            30            29          0 57.851562            0 
 kmeans_kernel          2048            30            29          0 83.046875            0 
 device_side_d2h_copy          2048            30            29          0 34.419922            0 
 device_side_h2d_copy          2048            30            30          0 62.606445            0 
 kmeans_kernel          2048            30            30          0 82.894531            0 
 device_side_d2h_copy          2048            30            30          0 34.231445            0 
 device_side_h2d_copy          2048            30            31          0 59.473633            0 
 kmeans_kernel          2048            30            31          0 83.308594            0 
 device_side_d2h_copy          2048            30            31          0 33.498047            0 
 device_side_h2d_copy          2048            30            32          0 59.961914            0 
 kmeans_kernel          2048            30            32          0 83.300781            0 
 device_side_d2h_copy          2048            30            32          0 33.171875            0 
 device_side_h2d_copy          2048            30            33          0 61.114258            0 
 kmeans_kernel          2048            30            33          0 81.188477            0 
 device_side_d2h_copy          2048            30            33          0 33.606445            0 
 device_side_h2d_copy          2048            30            34          0 58.597656            0 
 kmeans_kernel          2048            30            34          0 82.331055            0 
 device_side_d2h_copy          2048            30            34          0 33.679688            0 
 device_side_h2d_copy          2048            30            35          0 60.539062            0 
 kmeans_kernel          2048            30            35          0 83.358398            0 
 device_side_d2h_copy          2048            30            35          0 33.567383            0 
 device_side_h2d_copy          2048            30            36          0 59.018555            0 
 kmeans_kernel          2048            30            36          0 84.260742            0 
 device_side_d2h_copy          2048            30            36          0 34.586914            0 
 device_side_h2d_copy          2048            30            37          0 60.282227            0 
 kmeans_kernel          2048            30            37          0 83.355469            0 
 device_side_d2h_copy          2048            30            37          0 33.713867            0 
 device_side_h2d_copy          2048            30            38          0 59.988281            0 
 kmeans_kernel          2048            30            38          0 82.684570            0 
 device_side_d2h_copy          2048            30            38          0 33.815430            0 
 device_side_h2d_copy          2048            30            39          0 58.977539            0 
 kmeans_kernel          2048            30            39          0 84.561523            0 
 device_side_d2h_copy          2048            30            39          0 33.590820            0 
 device_side_h2d_copy          2048            30            40          0 65.677734            0 
 kmeans_kernel          2048            30            40          0 82.971680            0 
 device_side_d2h_copy          2048            30            40          0 34.099609            0 
 device_side_h2d_copy          2048            30            41          0 60.710938            0 
 kmeans_kernel          2048            30            41          0 84.343750            0 
 device_side_d2h_copy          2048            30            41          0 36.786133            0 
# Runtime: 0.217265 s (overhead: 0.000460 %) 130 records
