# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:04 2017
# Execution time and date (local): Fri Sep 29 00:59:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1613.746094            0 
 kernel_creation          2048            30 NA         0 187997.282227            1 
 device_side_buffer_setup          2048            30 NA         0 743.951172            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 17.735352            0 
 device_side_h2d_copy          2048            30             0          0 638.405273            0 
 kmeans_kernel          2048            30             0          0 93.753906            0 
 device_side_d2h_copy          2048            30             0          0 40.655273            0 
 device_side_h2d_copy          2048            30             1          0 49.826172            0 
 kmeans_kernel          2048            30             1          0 81.138672            0 
 device_side_d2h_copy          2048            30             1          0 32.764648            0 
 device_side_h2d_copy          2048            30             2          0 50.624023            0 
 kmeans_kernel          2048            30             2          0 81.087891            0 
 device_side_d2h_copy          2048            30             2          0 32.287109            0 
 device_side_h2d_copy          2048            30             3          0 50.867188            0 
 kmeans_kernel          2048            30             3          0 80.530273            0 
 device_side_d2h_copy          2048            30             3          0 32.452148            0 
 device_side_h2d_copy          2048            30             4          0 47.654297            0 
 kmeans_kernel          2048            30             4          0 81.581055            0 
 device_side_d2h_copy          2048            30             4          0 29.986328            0 
 device_side_h2d_copy          2048            30             5          0 51.802734            0 
 kmeans_kernel          2048            30             5          0 81.953125            0 
 device_side_d2h_copy          2048            30             5          0 29.146484            0 
 device_side_h2d_copy          2048            30             6          0 49.482422            0 
 kmeans_kernel          2048            30             6          0 84.447266            0 
 device_side_d2h_copy          2048            30             6          0 30.058594            0 
 device_side_h2d_copy          2048            30             7          0 50.728516            0 
 kmeans_kernel          2048            30             7          0 79.395508            0 
 device_side_d2h_copy          2048            30             7          0 30.029297            0 
 device_side_h2d_copy          2048            30             8          0 49.416016            0 
 kmeans_kernel          2048            30             8          0 78.981445            0 
 device_side_d2h_copy          2048            30             8          0 30.072266            0 
 device_side_h2d_copy          2048            30             9          0 50.084961            0 
 kmeans_kernel          2048            30             9          0 80.960938            0 
 device_side_d2h_copy          2048            30             9          0 29.445312            0 
 device_side_h2d_copy          2048            30            10          0 51.835938            0 
 kmeans_kernel          2048            30            10          0 81.521484            0 
 device_side_d2h_copy          2048            30            10          0 30.317383            0 
 device_side_h2d_copy          2048            30            11          0 48.775391            0 
 kmeans_kernel          2048            30            11          0 81.929688            0 
 device_side_d2h_copy          2048            30            11          0 31.200195            0 
 device_side_h2d_copy          2048            30            12          0 48.414062            0 
 kmeans_kernel          2048            30            12          0 78.620117            0 
 device_side_d2h_copy          2048            30            12          0 29.084961            0 
 device_side_h2d_copy          2048            30            13          0 49.914062            0 
 kmeans_kernel          2048            30            13          0 79.327148            0 
 device_side_d2h_copy          2048            30            13          0 28.809570            0 
 device_side_h2d_copy          2048            30            14          0 48.425781            0 
 kmeans_kernel          2048            30            14          0 77.880859            0 
 device_side_d2h_copy          2048            30            14          0 28.740234            0 
 device_side_h2d_copy          2048            30            15          0 54.250000            0 
 kmeans_kernel          2048            30            15          0 79.903320            0 
 device_side_d2h_copy          2048            30            15          0 29.302734            0 
 device_side_h2d_copy          2048            30            16          0 49.687500            0 
 kmeans_kernel          2048            30            16          0 80.023438            0 
 device_side_d2h_copy          2048            30            16          0 28.971680            0 
 device_side_h2d_copy          2048            30            17          0 50.061523            0 
 kmeans_kernel          2048            30            17          0 85.269531            0 
 device_side_d2h_copy          2048            30            17          0 29.443359            0 
 device_side_h2d_copy          2048            30            18          0 49.804688            0 
 kmeans_kernel          2048            30            18          0 79.631836            0 
 device_side_d2h_copy          2048            30            18          0 29.127930            0 
 device_side_h2d_copy          2048            30            19          0 50.326172            0 
 kmeans_kernel          2048            30            19          0 79.728516            0 
 device_side_d2h_copy          2048            30            19          0 29.924805            0 
 device_side_h2d_copy          2048            30            20          0 51.537109            0 
 kmeans_kernel          2048            30            20          0 80.765625            0 
 device_side_d2h_copy          2048            30            20          0 31.308594            0 
 device_side_h2d_copy          2048            30            21          0 48.264648            0 
 kmeans_kernel          2048            30            21          0 79.779297            0 
 device_side_d2h_copy          2048            30            21          0 29.978516            0 
 device_side_h2d_copy          2048            30            22          0 48.921875            0 
 kmeans_kernel          2048            30            22          0 79.315430            0 
 device_side_d2h_copy          2048            30            22          0 30.238281            0 
 device_side_h2d_copy          2048            30            23          0 48.506836            0 
 kmeans_kernel          2048            30            23          0 79.319336            0 
 device_side_d2h_copy          2048            30            23          0 29.971680            0 
 device_side_h2d_copy          2048            30            24          0 48.921875            0 
 kmeans_kernel          2048            30            24          0 80.200195            0 
 device_side_d2h_copy          2048            30            24          0 30.141602            0 
 device_side_h2d_copy          2048            30            25          0 48.956055            0 
 kmeans_kernel          2048            30            25          0 79.362305            0 
 device_side_d2h_copy          2048            30            25          0 31.893555            0 
 device_side_h2d_copy          2048            30            26          0 48.808594            0 
 kmeans_kernel          2048            30            26          0 81.295898            0 
 device_side_d2h_copy          2048            30            26          0 31.652344            0 
 device_side_h2d_copy          2048            30            27          0 49.502930            0 
 kmeans_kernel          2048            30            27          0 79.145508            0 
 device_side_d2h_copy          2048            30            27          0 31.646484            0 
 device_side_h2d_copy          2048            30            28          0 49.393555            0 
 kmeans_kernel          2048            30            28          0 80.726562            0 
 device_side_d2h_copy          2048            30            28          0 31.667969            0 
 device_side_h2d_copy          2048            30            29          0 48.950195            0 
 kmeans_kernel          2048            30            29          0 81.314453            0 
 device_side_d2h_copy          2048            30            29          0 29.760742            0 
 device_side_h2d_copy          2048            30            30          0 51.340820            0 
 kmeans_kernel          2048            30            30          0 79.272461            0 
 device_side_d2h_copy          2048            30            30          0 29.357422            0 
 device_side_h2d_copy          2048            30            31          0 51.412109            0 
 kmeans_kernel          2048            30            31          0 81.130859            0 
 device_side_d2h_copy          2048            30            31          0 30.377930            0 
 device_side_h2d_copy          2048            30            32          0 51.887695            0 
 kmeans_kernel          2048            30            32          0 80.525391            0 
 device_side_d2h_copy          2048            30            32          0 29.783203            0 
 device_side_h2d_copy          2048            30            33          0 52.612305            0 
 kmeans_kernel          2048            30            33          0 79.099609            0 
 device_side_d2h_copy          2048            30            33          0 29.704102            0 
 device_side_h2d_copy          2048            30            34          0 53.856445            0 
 kmeans_kernel          2048            30            34          0 79.759766            0 
 device_side_d2h_copy          2048            30            34          0 30.027344            0 
 device_side_h2d_copy          2048            30            35          0 52.030273            0 
 kmeans_kernel          2048            30            35          0 79.045898            0 
 device_side_d2h_copy          2048            30            35          0 29.551758            0 
 device_side_h2d_copy          2048            30            36          0 52.243164            0 
 kmeans_kernel          2048            30            36          0 77.666992            0 
 device_side_d2h_copy          2048            30            36          0 34.160156            0 
 device_side_h2d_copy          2048            30            37          0 52.735352            0 
 kmeans_kernel          2048            30            37          0 79.919922            0 
 device_side_d2h_copy          2048            30            37          0 29.997070            0 
 device_side_h2d_copy          2048            30            38          0 53.302734            0 
 kmeans_kernel          2048            30            38          0 79.315430            0 
 device_side_d2h_copy          2048            30            38          0 29.913086            0 
 device_side_h2d_copy          2048            30            39          0 54.116211            0 
 kmeans_kernel          2048            30            39          0 79.661133            0 
 device_side_d2h_copy          2048            30            39          0 30.011719            0 
 device_side_h2d_copy          2048            30            40          0 55.958984            0 
 kmeans_kernel          2048            30            40          0 81.259766            0 
 device_side_d2h_copy          2048            30            40          0 29.756836            0 
 device_side_h2d_copy          2048            30            41          0 53.570312            0 
 kmeans_kernel          2048            30            41          0 78.957031            0 
 device_side_d2h_copy          2048            30            41          0 32.588867            0 
# Runtime: 0.211262 s (overhead: 0.000473 %) 130 records
