# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:16 2017
# Execution time and date (local): Fri Sep 29 00:59:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1572.208984            0 
 kernel_creation          2048            30 NA         0 191438.790039            1 
 device_side_buffer_setup          2048            30 NA         0 850.982422            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.871094            0 
 device_side_h2d_copy          2048            30             0          0 781.280273            0 
 kmeans_kernel          2048            30             0          0 95.954102            0 
 device_side_d2h_copy          2048            30             0          0 46.625000            0 
 device_side_h2d_copy          2048            30             1          0 55.213867            0 
 kmeans_kernel          2048            30             1          0 86.063477            0 
 device_side_d2h_copy          2048            30             1          0 36.884766            0 
 device_side_h2d_copy          2048            30             2          0 54.394531            0 
 kmeans_kernel          2048            30             2          0 83.463867            0 
 device_side_d2h_copy          2048            30             2          0 35.782227            0 
 device_side_h2d_copy          2048            30             3          0 54.544922            0 
 kmeans_kernel          2048            30             3          0 84.899414            0 
 device_side_d2h_copy          2048            30             3          0 36.011719            0 
 device_side_h2d_copy          2048            30             4          0 54.776367            0 
 kmeans_kernel          2048            30             4          0 85.211914            0 
 device_side_d2h_copy          2048            30             4          0 32.937500            0 
 device_side_h2d_copy          2048            30             5          0 55.803711            0 
 kmeans_kernel          2048            30             5          0 86.595703            0 
 device_side_d2h_copy          2048            30             5          0 33.219727            0 
 device_side_h2d_copy          2048            30             6          0 54.260742            0 
 kmeans_kernel          2048            30             6          0 89.096680            0 
 device_side_d2h_copy          2048            30             6          0 32.593750            0 
 device_side_h2d_copy          2048            30             7          0 55.745117            0 
 kmeans_kernel          2048            30             7          0 83.528320            0 
 device_side_d2h_copy          2048            30             7          0 32.668945            0 
 device_side_h2d_copy          2048            30             8          0 58.532227            0 
 kmeans_kernel          2048            30             8          0 85.584961            0 
 device_side_d2h_copy          2048            30             8          0 32.628906            0 
 device_side_h2d_copy          2048            30             9          0 54.632812            0 
 kmeans_kernel          2048            30             9          0 83.097656            0 
 device_side_d2h_copy          2048            30             9          0 33.441406            0 
 device_side_h2d_copy          2048            30            10          0 56.258789            0 
 kmeans_kernel          2048            30            10          0 82.840820            0 
 device_side_d2h_copy          2048            30            10          0 32.036133            0 
 device_side_h2d_copy          2048            30            11          0 52.989258            0 
 kmeans_kernel          2048            30            11          0 85.319336            0 
 device_side_d2h_copy          2048            30            11          0 34.042969            0 
 device_side_h2d_copy          2048            30            12          0 53.839844            0 
 kmeans_kernel          2048            30            12          0 82.854492            0 
 device_side_d2h_copy          2048            30            12          0 31.958984            0 
 device_side_h2d_copy          2048            30            13          0 57.027344            0 
 kmeans_kernel          2048            30            13          0 83.824219            0 
 device_side_d2h_copy          2048            30            13          0 32.352539            0 
 device_side_h2d_copy          2048            30            14          0 56.018555            0 
 kmeans_kernel          2048            30            14          0 84.053711            0 
 device_side_d2h_copy          2048            30            14          0 32.231445            0 
 device_side_h2d_copy          2048            30            15          0 57.862305            0 
 kmeans_kernel          2048            30            15          0 84.814453            0 
 device_side_d2h_copy          2048            30            15          0 32.662109            0 
 device_side_h2d_copy          2048            30            16          0 56.105469            0 
 kmeans_kernel          2048            30            16          0 84.146484            0 
 device_side_d2h_copy          2048            30            16          0 37.148438            0 
 device_side_h2d_copy          2048            30            17          0 57.552734            0 
 kmeans_kernel          2048            30            17          0 84.344727            0 
 device_side_d2h_copy          2048            30            17          0 32.625000            0 
 device_side_h2d_copy          2048            30            18          0 57.216797            0 
 kmeans_kernel          2048            30            18          0 83.932617            0 
 device_side_d2h_copy          2048            30            18          0 32.532227            0 
 device_side_h2d_copy          2048            30            19          0 60.310547            0 
 kmeans_kernel          2048            30            19          0 82.599609            0 
 device_side_d2h_copy          2048            30            19          0 32.535156            0 
 device_side_h2d_copy          2048            30            20          0 61.753906            1 
 kmeans_kernel          2048            30            20          0 82.857422            0 
 device_side_d2h_copy          2048            30            20          0 36.099609            0 
 device_side_h2d_copy          2048            30            21          0 57.092773            0 
 kmeans_kernel          2048            30            21          0 83.147461            0 
 device_side_d2h_copy          2048            30            21          0 42.279297            0 
 device_side_h2d_copy          2048            30            22          0 57.523438            0 
 kmeans_kernel          2048            30            22          0 83.089844            0 
 device_side_d2h_copy          2048            30            22          0 36.115234            0 
 device_side_h2d_copy          2048            30            23          0 58.371094            0 
 kmeans_kernel          2048            30            23          0 82.421875            0 
 device_side_d2h_copy          2048            30            23          0 36.170898            0 
 device_side_h2d_copy          2048            30            24          0 56.538086            0 
 kmeans_kernel          2048            30            24          0 83.015625            0 
 device_side_d2h_copy          2048            30            24          0 35.029297            0 
 device_side_h2d_copy          2048            30            25          0 56.688477            0 
 kmeans_kernel          2048            30            25          0 83.274414            0 
 device_side_d2h_copy          2048            30            25          0 36.273438            0 
 device_side_h2d_copy          2048            30            26          0 54.620117            0 
 kmeans_kernel          2048            30            26          0 84.264648            0 
 device_side_d2h_copy          2048            30            26          0 44.559570            0 
 device_side_h2d_copy          2048            30            27          0 53.606445            0 
 kmeans_kernel          2048            30            27          0 81.900391            0 
 device_side_d2h_copy          2048            30            27          0 37.529297            0 
 device_side_h2d_copy          2048            30            28          0 53.450195            0 
 kmeans_kernel          2048            30            28          0 81.603516            0 
 device_side_d2h_copy          2048            30            28          0 34.784180            0 
 device_side_h2d_copy          2048            30            29          0 53.776367            0 
 kmeans_kernel          2048            30            29          0 81.687500            0 
 device_side_d2h_copy          2048            30            29          0 32.069336            0 
 device_side_h2d_copy          2048            30            30          0 57.074219            0 
 kmeans_kernel          2048            30            30          0 82.008789            0 
 device_side_d2h_copy          2048            30            30          0 31.195312            0 
 device_side_h2d_copy          2048            30            31          0 55.523438            0 
 kmeans_kernel          2048            30            31          0 80.166992            0 
 device_side_d2h_copy          2048            30            31          0 32.765625            0 
 device_side_h2d_copy          2048            30            32          0 56.489258            0 
 kmeans_kernel          2048            30            32          0 83.409180            0 
 device_side_d2h_copy          2048            30            32          0 32.421875            0 
 device_side_h2d_copy          2048            30            33          0 62.081055            0 
 kmeans_kernel          2048            30            33          0 84.564453            0 
 device_side_d2h_copy          2048            30            33          0 32.835938            0 
 device_side_h2d_copy          2048            30            34          0 56.415039            0 
 kmeans_kernel          2048            30            34          0 81.830078            0 
 device_side_d2h_copy          2048            30            34          0 32.631836            0 
 device_side_h2d_copy          2048            30            35          0 58.123047            0 
 kmeans_kernel          2048            30            35          0 82.443359            0 
 device_side_d2h_copy          2048            30            35          0 32.675781            0 
 device_side_h2d_copy          2048            30            36          0 55.612305            0 
 kmeans_kernel          2048            30            36          0 83.432617            0 
 device_side_d2h_copy          2048            30            36          0 32.601562            0 
 device_side_h2d_copy          2048            30            37          0 57.794922            0 
 kmeans_kernel          2048            30            37          0 83.818359            0 
 device_side_d2h_copy          2048            30            37          0 32.745117            0 
 device_side_h2d_copy          2048            30            38          0 56.949219            0 
 kmeans_kernel          2048            30            38          0 82.164062            0 
 device_side_d2h_copy          2048            30            38          0 33.411133            0 
 device_side_h2d_copy          2048            30            39          0 57.625000            0 
 kmeans_kernel          2048            30            39          0 83.153320            0 
 device_side_d2h_copy          2048            30            39          0 32.859375            0 
 device_side_h2d_copy          2048            30            40          0 62.680664            0 
 kmeans_kernel          2048            30            40          0 80.659180            0 
 device_side_d2h_copy          2048            30            40          0 32.875000            0 
 device_side_h2d_copy          2048            30            41          0 57.628906            0 
 kmeans_kernel          2048            30            41          0 82.904297            0 
 device_side_d2h_copy          2048            30            41          0 35.532227            0 
# Runtime: 0.220270 s (overhead: 0.000908 %) 130 records
