# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:09 2017
# Execution time and date (local): Fri Sep 29 01:01:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1603.627930            0 
 kernel_creation          2048            30 NA         0 197144.541992            1 
 device_side_buffer_setup          2048            30 NA         0 821.069336            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.436523            0 
 device_side_h2d_copy          2048            30             0          0 774.166992            0 
 kmeans_kernel          2048            30             0          0 96.105469            0 
 device_side_d2h_copy          2048            30             0          0 44.763672            0 
 device_side_h2d_copy          2048            30             1          0 53.725586            0 
 kmeans_kernel          2048            30             1          0 85.571289            0 
 device_side_d2h_copy          2048            30             1          0 40.041016            0 
 device_side_h2d_copy          2048            30             2          0 52.553711            0 
 kmeans_kernel          2048            30             2          0 82.194336            0 
 device_side_d2h_copy          2048            30             2          0 34.066406            0 
 device_side_h2d_copy          2048            30             3          0 51.150391            0 
 kmeans_kernel          2048            30             3          0 84.173828            0 
 device_side_d2h_copy          2048            30             3          0 33.390625            0 
 device_side_h2d_copy          2048            30             4          0 51.788086            0 
 kmeans_kernel          2048            30             4          0 81.974609            0 
 device_side_d2h_copy          2048            30             4          0 31.475586            0 
 device_side_h2d_copy          2048            30             5          0 55.598633            0 
 kmeans_kernel          2048            30             5          0 86.365234            0 
 device_side_d2h_copy          2048            30             5          0 31.451172            0 
 device_side_h2d_copy          2048            30             6          0 50.934570            0 
 kmeans_kernel          2048            30             6          0 85.551758            0 
 device_side_d2h_copy          2048            30             6          0 31.335938            0 
 device_side_h2d_copy          2048            30             7          0 52.484375            0 
 kmeans_kernel          2048            30             7          0 84.071289            0 
 device_side_d2h_copy          2048            30             7          0 31.440430            0 
 device_side_h2d_copy          2048            30             8          0 51.018555            0 
 kmeans_kernel          2048            30             8          0 83.777344            0 
 device_side_d2h_copy          2048            30             8          0 31.874023            0 
 device_side_h2d_copy          2048            30             9          0 53.329102            0 
 kmeans_kernel          2048            30             9          0 82.730469            0 
 device_side_d2h_copy          2048            30             9          0 32.102539            0 
 device_side_h2d_copy          2048            30            10          0 53.973633            0 
 kmeans_kernel          2048            30            10          0 82.154297            0 
 device_side_d2h_copy          2048            30            10          0 31.442383            0 
 device_side_h2d_copy          2048            30            11          0 52.900391            0 
 kmeans_kernel          2048            30            11          0 83.111328            0 
 device_side_d2h_copy          2048            30            11          0 32.481445            0 
 device_side_h2d_copy          2048            30            12          0 52.570312            0 
 kmeans_kernel          2048            30            12          0 82.676758            0 
 device_side_d2h_copy          2048            30            12          0 31.474609            0 
 device_side_h2d_copy          2048            30            13          0 55.092773            0 
 kmeans_kernel          2048            30            13          0 83.844727            0 
 device_side_d2h_copy          2048            30            13          0 31.837891            0 
 device_side_h2d_copy          2048            30            14          0 54.434570            0 
 kmeans_kernel          2048            30            14          0 81.513672            0 
 device_side_d2h_copy          2048            30            14          0 36.571289            0 
 device_side_h2d_copy          2048            30            15          0 55.741211            0 
 kmeans_kernel          2048            30            15          0 83.648438            0 
 device_side_d2h_copy          2048            30            15          0 32.022461            0 
 device_side_h2d_copy          2048            30            16          0 54.832031            0 
 kmeans_kernel          2048            30            16          0 84.521484            0 
 device_side_d2h_copy          2048            30            16          0 32.594727            0 
 device_side_h2d_copy          2048            30            17          0 55.227539            0 
 kmeans_kernel          2048            30            17          0 84.216797            0 
 device_side_d2h_copy          2048            30            17          0 31.750000            0 
 device_side_h2d_copy          2048            30            18          0 54.989258            0 
 kmeans_kernel          2048            30            18          0 81.785156            0 
 device_side_d2h_copy          2048            30            18          0 31.770508            0 
 device_side_h2d_copy          2048            30            19          0 55.883789            0 
 kmeans_kernel          2048            30            19          0 81.506836            0 
 device_side_d2h_copy          2048            30            19          0 30.912109            0 
 device_side_h2d_copy          2048            30            20          0 57.069336            0 
 kmeans_kernel          2048            30            20          0 82.378906            0 
 device_side_d2h_copy          2048            30            20          0 35.790039            0 
 device_side_h2d_copy          2048            30            21          0 52.906250            0 
 kmeans_kernel          2048            30            21          0 81.580078            0 
 device_side_d2h_copy          2048            30            21          0 34.085938            0 
 device_side_h2d_copy          2048            30            22          0 52.377930            0 
 kmeans_kernel          2048            30            22          0 81.500000            0 
 device_side_d2h_copy          2048            30            22          0 34.534180            0 
 device_side_h2d_copy          2048            30            23          0 55.082031            0 
 kmeans_kernel          2048            30            23          0 81.092773            0 
 device_side_d2h_copy          2048            30            23          0 33.006836            0 
 device_side_h2d_copy          2048            30            24          0 54.399414            0 
 kmeans_kernel          2048            30            24          0 82.418945            0 
 device_side_d2h_copy          2048            30            24          0 34.168945            0 
 device_side_h2d_copy          2048            30            25          0 54.077148            0 
 kmeans_kernel          2048            30            25          0 81.456055            0 
 device_side_d2h_copy          2048            30            25          0 36.137695            0 
 device_side_h2d_copy          2048            30            26          0 53.976562            0 
 kmeans_kernel          2048            30            26          0 81.142578            0 
 device_side_d2h_copy          2048            30            26          0 34.449219            0 
 device_side_h2d_copy          2048            30            27          0 52.017578            0 
 kmeans_kernel          2048            30            27          0 81.852539            0 
 device_side_d2h_copy          2048            30            27          0 34.153320            0 
 device_side_h2d_copy          2048            30            28          0 55.895508            0 
 kmeans_kernel          2048            30            28          0 81.275391            0 
 device_side_d2h_copy          2048            30            28          0 34.039062            0 
 device_side_h2d_copy          2048            30            29          0 52.220703            0 
 kmeans_kernel          2048            30            29          0 83.863281            0 
 device_side_d2h_copy          2048            30            29          0 31.579102            0 
 device_side_h2d_copy          2048            30            30          0 55.219727            0 
 kmeans_kernel          2048            30            30          0 83.393555            0 
 device_side_d2h_copy          2048            30            30          0 31.684570            0 
 device_side_h2d_copy          2048            30            31          0 57.298828            0 
 kmeans_kernel          2048            30            31          0 81.894531            0 
 device_side_d2h_copy          2048            30            31          0 32.311523            0 
 device_side_h2d_copy          2048            30            32          0 55.706055            0 
 kmeans_kernel          2048            30            32          0 82.551758            0 
 device_side_d2h_copy          2048            30            32          0 31.672852            0 
 device_side_h2d_copy          2048            30            33          0 56.103516            0 
 kmeans_kernel          2048            30            33          0 87.200195            0 
 device_side_d2h_copy          2048            30            33          0 32.300781            0 
 device_side_h2d_copy          2048            30            34          0 54.769531            0 
 kmeans_kernel          2048            30            34          0 82.821289            0 
 device_side_d2h_copy          2048            30            34          0 31.848633            0 
 device_side_h2d_copy          2048            30            35          0 55.125000            0 
 kmeans_kernel          2048            30            35          0 83.833984            0 
 device_side_d2h_copy          2048            30            35          0 33.333984            0 
 device_side_h2d_copy          2048            30            36          0 55.061523            0 
 kmeans_kernel          2048            30            36          0 82.341797            0 
 device_side_d2h_copy          2048            30            36          0 30.632812            0 
 device_side_h2d_copy          2048            30            37          0 59.166992            0 
 kmeans_kernel          2048            30            37          0 82.831055            0 
 device_side_d2h_copy          2048            30            37          0 32.409180            0 
 device_side_h2d_copy          2048            30            38          0 54.109375            0 
 kmeans_kernel          2048            30            38          0 80.005859            0 
 device_side_d2h_copy          2048            30            38          0 31.956055            0 
 device_side_h2d_copy          2048            30            39          0 70.054688            0 
 kmeans_kernel          2048            30            39          0 82.543945            0 
 device_side_d2h_copy          2048            30            39          0 31.164062            0 
 device_side_h2d_copy          2048            30            40          0 58.329102            0 
 kmeans_kernel          2048            30            40          0 80.444336            0 
 device_side_d2h_copy          2048            30            40          0 31.422852            0 
 device_side_h2d_copy          2048            30            41          0 55.957031            0 
 kmeans_kernel          2048            30            41          0 82.387695            0 
 device_side_d2h_copy          2048            30            41          0 34.127930            0 
# Runtime: 0.223019 s (overhead: 0.000448 %) 130 records
