# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:21 2017
# Execution time and date (local): Fri Sep 29 00:59:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1614.607422            0 
 kernel_creation          2048            30 NA         0 194624.764648            1 
 device_side_buffer_setup          2048            30 NA         0 865.803711            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.251953            0 
 device_side_h2d_copy          2048            30             0          0 837.596680            0 
 kmeans_kernel          2048            30             0          0 99.673828            0 
 device_side_d2h_copy          2048            30             0          0 48.196289            0 
 device_side_h2d_copy          2048            30             1          0 57.238281            0 
 kmeans_kernel          2048            30             1          0 85.475586            0 
 device_side_d2h_copy          2048            30             1          0 37.423828            0 
 device_side_h2d_copy          2048            30             2          0 57.409180            0 
 kmeans_kernel          2048            30             2          0 83.849609            0 
 device_side_d2h_copy          2048            30             2          0 36.159180            0 
 device_side_h2d_copy          2048            30             3          0 55.392578            0 
 kmeans_kernel          2048            30             3          0 86.972656            0 
 device_side_d2h_copy          2048            30             3          0 36.558594            0 
 device_side_h2d_copy          2048            30             4          0 54.146484            0 
 kmeans_kernel          2048            30             4          0 83.819336            0 
 device_side_d2h_copy          2048            30             4          0 41.315430            0 
 device_side_h2d_copy          2048            30             5          0 58.166992            0 
 kmeans_kernel          2048            30             5          0 87.342773            0 
 device_side_d2h_copy          2048            30             5          0 33.601562            0 
 device_side_h2d_copy          2048            30             6          0 55.118164            0 
 kmeans_kernel          2048            30             6          0 89.813477            0 
 device_side_d2h_copy          2048            30             6          0 33.543945            0 
 device_side_h2d_copy          2048            30             7          0 55.097656            0 
 kmeans_kernel          2048            30             7          0 83.682617            0 
 device_side_d2h_copy          2048            30             7          0 32.966797            0 
 device_side_h2d_copy          2048            30             8          0 55.647461            0 
 kmeans_kernel          2048            30             8          0 85.034180            0 
 device_side_d2h_copy          2048            30             8          0 33.508789            0 
 device_side_h2d_copy          2048            30             9          0 55.371094            0 
 kmeans_kernel          2048            30             9          0 83.872070            0 
 device_side_d2h_copy          2048            30             9          0 34.273438            0 
 device_side_h2d_copy          2048            30            10          0 58.258789            0 
 kmeans_kernel          2048            30            10          0 85.649414            0 
 device_side_d2h_copy          2048            30            10          0 33.747070            0 
 device_side_h2d_copy          2048            30            11          0 55.298828            0 
 kmeans_kernel          2048            30            11          0 90.491211            0 
 device_side_d2h_copy          2048            30            11          0 36.610352            0 
 device_side_h2d_copy          2048            30            12          0 55.413086            0 
 kmeans_kernel          2048            30            12          0 85.292969            0 
 device_side_d2h_copy          2048            30            12          0 32.203125            0 
 device_side_h2d_copy          2048            30            13          0 59.489258            0 
 kmeans_kernel          2048            30            13          0 84.164062            0 
 device_side_d2h_copy          2048            30            13          0 33.437500            0 
 device_side_h2d_copy          2048            30            14          0 58.320312            0 
 kmeans_kernel          2048            30            14          0 83.379883            0 
 device_side_d2h_copy          2048            30            14          0 33.132812            0 
 device_side_h2d_copy          2048            30            15          0 59.597656            0 
 kmeans_kernel          2048            30            15          0 83.586914            0 
 device_side_d2h_copy          2048            30            15          0 33.925781            0 
 device_side_h2d_copy          2048            30            16          0 58.469727            0 
 kmeans_kernel          2048            30            16          0 83.540039            0 
 device_side_d2h_copy          2048            30            16          0 38.839844            0 
 device_side_h2d_copy          2048            30            17          0 59.320312            0 
 kmeans_kernel          2048            30            17          0 83.852539            0 
 device_side_d2h_copy          2048            30            17          0 32.730469            0 
 device_side_h2d_copy          2048            30            18          0 64.220703            0 
 kmeans_kernel          2048            30            18          0 83.056641            0 
 device_side_d2h_copy          2048            30            18          0 32.731445            0 
 device_side_h2d_copy          2048            30            19          0 57.770508            0 
 kmeans_kernel          2048            30            19          0 83.132812            0 
 device_side_d2h_copy          2048            30            19          0 32.643555            0 
 device_side_h2d_copy          2048            30            20          0 59.570312            1 
 kmeans_kernel          2048            30            20          0 84.837891            0 
 device_side_d2h_copy          2048            30            20          0 37.900391            0 
 device_side_h2d_copy          2048            30            21          0 54.956055            0 
 kmeans_kernel          2048            30            21          0 84.333984            0 
 device_side_d2h_copy          2048            30            21          0 35.552734            0 
 device_side_h2d_copy          2048            30            22          0 55.173828            0 
 kmeans_kernel          2048            30            22          0 82.890625            0 
 device_side_d2h_copy          2048            30            22          0 35.533203            0 
 device_side_h2d_copy          2048            30            23          0 55.137695            0 
 kmeans_kernel          2048            30            23          0 84.226562            0 
 device_side_d2h_copy          2048            30            23          0 39.777344            0 
 device_side_h2d_copy          2048            30            24          0 55.568359            0 
 kmeans_kernel          2048            30            24          0 83.902344            0 
 device_side_d2h_copy          2048            30            24          0 36.443359            0 
 device_side_h2d_copy          2048            30            25          0 60.056641            0 
 kmeans_kernel          2048            30            25          0 82.701172            0 
 device_side_d2h_copy          2048            30            25          0 35.743164            0 
 device_side_h2d_copy          2048            30            26          0 58.031250            0 
 kmeans_kernel          2048            30            26          0 82.918945            0 
 device_side_d2h_copy          2048            30            26          0 36.163086            0 
 device_side_h2d_copy          2048            30            27          0 56.275391            0 
 kmeans_kernel          2048            30            27          0 83.588867            0 
 device_side_d2h_copy          2048            30            27          0 37.986328            0 
 device_side_h2d_copy          2048            30            28          0 55.007812            0 
 kmeans_kernel          2048            30            28          0 82.831055            0 
 device_side_d2h_copy          2048            30            28          0 36.163086            0 
 device_side_h2d_copy          2048            30            29          0 58.372070            0 
 kmeans_kernel          2048            30            29          0 83.743164            0 
 device_side_d2h_copy          2048            30            29          0 34.118164            0 
 device_side_h2d_copy          2048            30            30          0 58.473633            0 
 kmeans_kernel          2048            30            30          0 84.057617            0 
 device_side_d2h_copy          2048            30            30          0 33.683594            0 
 device_side_h2d_copy          2048            30            31          0 59.169922            0 
 kmeans_kernel          2048            30            31          0 82.283203            0 
 device_side_d2h_copy          2048            30            31          0 33.964844            0 
 device_side_h2d_copy          2048            30            32          0 58.198242            0 
 kmeans_kernel          2048            30            32          0 82.884766            0 
 device_side_d2h_copy          2048            30            32          0 34.210938            0 
 device_side_h2d_copy          2048            30            33          0 60.026367            0 
 kmeans_kernel          2048            30            33          0 84.519531            0 
 device_side_d2h_copy          2048            30            33          0 33.542969            0 
 device_side_h2d_copy          2048            30            34          0 59.670898            0 
 kmeans_kernel          2048            30            34          0 84.308594            0 
 device_side_d2h_copy          2048            30            34          0 33.301758            0 
 device_side_h2d_copy          2048            30            35          0 59.361328            0 
 kmeans_kernel          2048            30            35          0 83.588867            0 
 device_side_d2h_copy          2048            30            35          0 33.780273            0 
 device_side_h2d_copy          2048            30            36          0 57.363281            0 
 kmeans_kernel          2048            30            36          0 82.446289            0 
 device_side_d2h_copy          2048            30            36          0 33.030273            0 
 device_side_h2d_copy          2048            30            37          0 57.646484            0 
 kmeans_kernel          2048            30            37          0 82.332031            0 
 device_side_d2h_copy          2048            30            37          0 32.870117            0 
 device_side_h2d_copy          2048            30            38          0 56.770508            0 
 kmeans_kernel          2048            30            38          0 81.110352            0 
 device_side_d2h_copy          2048            30            38          0 33.130859            0 
 device_side_h2d_copy          2048            30            39          0 57.916016            0 
 kmeans_kernel          2048            30            39          0 83.727539            0 
 device_side_d2h_copy          2048            30            39          0 33.151367            0 
 device_side_h2d_copy          2048            30            40          0 62.957031            0 
 kmeans_kernel          2048            30            40          0 84.467773            0 
 device_side_d2h_copy          2048            30            40          0 33.245117            0 
 device_side_h2d_copy          2048            30            41          0 58.047852            0 
 kmeans_kernel          2048            30            41          0 83.603516            0 
 device_side_d2h_copy          2048            30            41          0 36.412109            0 
# Runtime: 0.222288 s (overhead: 0.000900 %) 130 records
