# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:57:39 2017
# Execution time and date (local): Fri Sep 29 00:57:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1627.176758            0 
 kernel_creation          2048            30 NA         0 188278.993164            1 
 device_side_buffer_setup          2048            30 NA         0 764.515625            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.268555            0 
 device_side_h2d_copy          2048            30             0          0 694.539062            0 
 kmeans_kernel          2048            30             0          0 93.496094            0 
 device_side_d2h_copy          2048            30             0          0 43.870117            0 
 device_side_h2d_copy          2048            30             1          0 54.789062            0 
 kmeans_kernel          2048            30             1          0 82.092773            0 
 device_side_d2h_copy          2048            30             1          0 35.462891            0 
 device_side_h2d_copy          2048            30             2          0 50.369141            0 
 kmeans_kernel          2048            30             2          0 83.365234            0 
 device_side_d2h_copy          2048            30             2          0 35.136719            0 
 device_side_h2d_copy          2048            30             3          0 54.820312            0 
 kmeans_kernel          2048            30             3          0 81.272461            0 
 device_side_d2h_copy          2048            30             3          0 36.766602            0 
 device_side_h2d_copy          2048            30             4          0 51.930664            0 
 kmeans_kernel          2048            30             4          0 80.204102            0 
 device_side_d2h_copy          2048            30             4          0 32.880859            0 
 device_side_h2d_copy          2048            30             5          0 54.946289            0 
 kmeans_kernel          2048            30             5          0 84.775391            0 
 device_side_d2h_copy          2048            30             5          0 31.125977            0 
 device_side_h2d_copy          2048            30             6          0 53.029297            0 
 kmeans_kernel          2048            30             6          0 85.221680            0 
 device_side_d2h_copy          2048            30             6          0 32.069336            0 
 device_side_h2d_copy          2048            30             7          0 53.258789            0 
 kmeans_kernel          2048            30             7          0 80.833008            0 
 device_side_d2h_copy          2048            30             7          0 30.797852            0 
 device_side_h2d_copy          2048            30             8          0 49.826172            0 
 kmeans_kernel          2048            30             8          0 81.574219            0 
 device_side_d2h_copy          2048            30             8          0 31.490234            0 
 device_side_h2d_copy          2048            30             9          0 51.962891            0 
 kmeans_kernel          2048            30             9          0 82.583984            0 
 device_side_d2h_copy          2048            30             9          0 31.087891            0 
 device_side_h2d_copy          2048            30            10          0 50.660156            0 
 kmeans_kernel          2048            30            10          0 84.032227            0 
 device_side_d2h_copy          2048            30            10          0 30.927734            0 
 device_side_h2d_copy          2048            30            11          0 51.001953            0 
 kmeans_kernel          2048            30            11          0 83.343750            0 
 device_side_d2h_copy          2048            30            11          0 30.401367            0 
 device_side_h2d_copy          2048            30            12          0 52.429688            0 
 kmeans_kernel          2048            30            12          0 80.472656            0 
 device_side_d2h_copy          2048            30            12          0 28.717773            0 
 device_side_h2d_copy          2048            30            13          0 53.014648            0 
 kmeans_kernel          2048            30            13          0 81.688477            0 
 device_side_d2h_copy          2048            30            13          0 29.055664            0 
 device_side_h2d_copy          2048            30            14          0 52.336914            0 
 kmeans_kernel          2048            30            14          0 81.099609            0 
 device_side_d2h_copy          2048            30            14          0 29.290039            0 
 device_side_h2d_copy          2048            30            15          0 54.164062            0 
 kmeans_kernel          2048            30            15          0 80.876953            0 
 device_side_d2h_copy          2048            30            15          0 30.333984            0 
 device_side_h2d_copy          2048            30            16          0 52.628906            0 
 kmeans_kernel          2048            30            16          0 82.080078            0 
 device_side_d2h_copy          2048            30            16          0 30.468750            0 
 device_side_h2d_copy          2048            30            17          0 53.935547            0 
 kmeans_kernel          2048            30            17          0 80.436523            0 
 device_side_d2h_copy          2048            30            17          0 30.330078            0 
 device_side_h2d_copy          2048            30            18          0 51.372070            0 
 kmeans_kernel          2048            30            18          0 82.019531            0 
 device_side_d2h_copy          2048            30            18          0 29.941406            0 
 device_side_h2d_copy          2048            30            19          0 52.754883            0 
 kmeans_kernel          2048            30            19          0 80.996094            0 
 device_side_d2h_copy          2048            30            19          0 30.065430            0 
 device_side_h2d_copy          2048            30            20          0 54.417969            0 
 kmeans_kernel          2048            30            20          0 81.290039            0 
 device_side_d2h_copy          2048            30            20          0 33.451172            0 
 device_side_h2d_copy          2048            30            21          0 51.377930            0 
 kmeans_kernel          2048            30            21          0 82.634766            0 
 device_side_d2h_copy          2048            30            21          0 33.269531            0 
 device_side_h2d_copy          2048            30            22          0 50.887695            0 
 kmeans_kernel          2048            30            22          0 80.811523            0 
 device_side_d2h_copy          2048            30            22          0 33.161133            0 
 device_side_h2d_copy          2048            30            23          0 51.337891            0 
 kmeans_kernel          2048            30            23          0 80.291016            0 
 device_side_d2h_copy          2048            30            23          0 32.810547            0 
 device_side_h2d_copy          2048            30            24          0 50.995117            0 
 kmeans_kernel          2048            30            24          0 81.976562            0 
 device_side_d2h_copy          2048            30            24          0 32.997070            0 
 device_side_h2d_copy          2048            30            25          0 52.310547            0 
 kmeans_kernel          2048            30            25          0 80.836914            0 
 device_side_d2h_copy          2048            30            25          0 33.827148            0 
 device_side_h2d_copy          2048            30            26          0 50.705078            0 
 kmeans_kernel          2048            30            26          0 80.541016            0 
 device_side_d2h_copy          2048            30            26          0 35.221680            0 
 device_side_h2d_copy          2048            30            27          0 51.789062            0 
 kmeans_kernel          2048            30            27          0 83.117188            0 
 device_side_d2h_copy          2048            30            27          0 33.256836            0 
 device_side_h2d_copy          2048            30            28          0 50.869141            0 
 kmeans_kernel          2048            30            28          0 80.748047            0 
 device_side_d2h_copy          2048            30            28          0 30.638672            0 
 device_side_h2d_copy          2048            30            29          0 55.402344            0 
 kmeans_kernel          2048            30            29          0 81.049805            0 
 device_side_d2h_copy          2048            30            29          0 31.360352            0 
 device_side_h2d_copy          2048            30            30          0 56.271484            0 
 kmeans_kernel          2048            30            30          0 79.433594            0 
 device_side_d2h_copy          2048            30            30          0 31.283203            0 
 device_side_h2d_copy          2048            30            31          0 53.815430            0 
 kmeans_kernel          2048            30            31          0 79.060547            0 
 device_side_d2h_copy          2048            30            31          0 30.837891            0 
 device_side_h2d_copy          2048            30            32          0 54.708984            0 
 kmeans_kernel          2048            30            32          0 80.961914            0 
 device_side_d2h_copy          2048            30            32          0 30.813477            0 
 device_side_h2d_copy          2048            30            33          0 55.866211            0 
 kmeans_kernel          2048            30            33          0 80.190430            0 
 device_side_d2h_copy          2048            30            33          0 33.087891            0 
 device_side_h2d_copy          2048            30            34          0 56.060547            0 
 kmeans_kernel          2048            30            34          0 80.277344            0 
 device_side_d2h_copy          2048            30            34          0 30.837891            0 
 device_side_h2d_copy          2048            30            35          0 55.278320            0 
 kmeans_kernel          2048            30            35          0 79.951172            0 
 device_side_d2h_copy          2048            30            35          0 31.262695            0 
 device_side_h2d_copy          2048            30            36          0 52.700195            0 
 kmeans_kernel          2048            30            36          0 79.718750            0 
 device_side_d2h_copy          2048            30            36          0 32.091797            0 
 device_side_h2d_copy          2048            30            37          0 56.084961            0 
 kmeans_kernel          2048            30            37          0 81.185547            0 
 device_side_d2h_copy          2048            30            37          0 30.748047            0 
 device_side_h2d_copy          2048            30            38          0 55.410156            0 
 kmeans_kernel          2048            30            38          0 80.296875            0 
 device_side_d2h_copy          2048            30            38          0 31.212891            0 
 device_side_h2d_copy          2048            30            39          0 54.412109            0 
 kmeans_kernel          2048            30            39          0 80.626953            0 
 device_side_d2h_copy          2048            30            39          0 31.155273            0 
 device_side_h2d_copy          2048            30            40          0 56.687500            0 
 kmeans_kernel          2048            30            40          0 81.097656            0 
 device_side_d2h_copy          2048            30            40          0 30.897461            0 
 device_side_h2d_copy          2048            30            41          0 54.711914            0 
 kmeans_kernel          2048            30            41          0 82.188477            0 
 device_side_d2h_copy          2048            30            41          0 32.984375            0 
# Runtime: 0.212850 s (overhead: 0.000470 %) 130 records
