# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:46 2017
# Execution time and date (local): Fri Sep 29 00:59:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1596.708984            0 
 kernel_creation          2048            30 NA         0 188054.692383            1 
 device_side_buffer_setup          2048            30 NA         0 825.156250            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.027344            0 
 device_side_h2d_copy          2048            30             0          0 778.709961            0 
 kmeans_kernel          2048            30             0          0 96.059570            0 
 device_side_d2h_copy          2048            30             0          0 46.802734            0 
 device_side_h2d_copy          2048            30             1          0 55.268555            0 
 kmeans_kernel          2048            30             1          0 102.654297            0 
 device_side_d2h_copy          2048            30             1          0 37.351562            0 
 device_side_h2d_copy          2048            30             2          0 55.277344            0 
 kmeans_kernel          2048            30             2          0 84.253906            0 
 device_side_d2h_copy          2048            30             2          0 36.055664            0 
 device_side_h2d_copy          2048            30             3          0 55.154297            0 
 kmeans_kernel          2048            30             3          0 83.096680            0 
 device_side_d2h_copy          2048            30             3          0 36.083008            0 
 device_side_h2d_copy          2048            30             4          0 55.310547            0 
 kmeans_kernel          2048            30             4          0 83.115234            0 
 device_side_d2h_copy          2048            30             4          0 34.222656            0 
 device_side_h2d_copy          2048            30             5          0 55.167969            0 
 kmeans_kernel          2048            30             5          0 87.042969            0 
 device_side_d2h_copy          2048            30             5          0 32.093750            0 
 device_side_h2d_copy          2048            30             6          0 53.723633            0 
 kmeans_kernel          2048            30             6          0 90.456055            0 
 device_side_d2h_copy          2048            30             6          0 33.812500            0 
 device_side_h2d_copy          2048            30             7          0 55.140625            0 
 kmeans_kernel          2048            30             7          0 84.462891            0 
 device_side_d2h_copy          2048            30             7          0 32.711914            0 
 device_side_h2d_copy          2048            30             8          0 52.375000            0 
 kmeans_kernel          2048            30             8          0 82.658203            0 
 device_side_d2h_copy          2048            30             8          0 47.723633            0 
 device_side_h2d_copy          2048            30             9          0 52.806641            0 
 kmeans_kernel          2048            30             9          0 83.052734            0 
 device_side_d2h_copy          2048            30             9          0 32.910156            0 
 device_side_h2d_copy          2048            30            10          0 72.984375            0 
 kmeans_kernel          2048            30            10          0 81.831055            0 
 device_side_d2h_copy          2048            30            10          0 32.111328            0 
 device_side_h2d_copy          2048            30            11          0 52.199219            0 
 kmeans_kernel          2048            30            11          0 84.429688            0 
 device_side_d2h_copy          2048            30            11          0 34.591797            0 
 device_side_h2d_copy          2048            30            12          0 53.405273            0 
 kmeans_kernel          2048            30            12          0 84.195312            0 
 device_side_d2h_copy          2048            30            12          0 32.041992            0 
 device_side_h2d_copy          2048            30            13          0 55.477539            0 
 kmeans_kernel          2048            30            13          0 81.265625            0 
 device_side_d2h_copy          2048            30            13          0 31.669922            0 
 device_side_h2d_copy          2048            30            14          0 55.962891            0 
 kmeans_kernel          2048            30            14          0 84.408203            0 
 device_side_d2h_copy          2048            30            14          0 31.885742            0 
 device_side_h2d_copy          2048            30            15          0 55.768555            0 
 kmeans_kernel          2048            30            15          0 81.881836            0 
 device_side_d2h_copy          2048            30            15          0 32.192383            0 
 device_side_h2d_copy          2048            30            16          0 56.052734            0 
 kmeans_kernel          2048            30            16          0 81.112305            0 
 device_side_d2h_copy          2048            30            16          0 32.122070            0 
 device_side_h2d_copy          2048            30            17          0 55.681641            0 
 kmeans_kernel          2048            30            17          0 81.805664            0 
 device_side_d2h_copy          2048            30            17          0 32.473633            0 
 device_side_h2d_copy          2048            30            18          0 56.577148            0 
 kmeans_kernel          2048            30            18          0 83.825195            0 
 device_side_d2h_copy          2048            30            18          0 32.364258            0 
 device_side_h2d_copy          2048            30            19          0 56.962891            0 
 kmeans_kernel          2048            30            19          0 81.740234            0 
 device_side_d2h_copy          2048            30            19          0 33.201172            0 
 device_side_h2d_copy          2048            30            20          0 57.303711            0 
 kmeans_kernel          2048            30            20          0 82.762695            0 
 device_side_d2h_copy          2048            30            20          0 34.843750            0 
 device_side_h2d_copy          2048            30            21          0 58.308594            0 
 kmeans_kernel          2048            30            21          0 82.854492            0 
 device_side_d2h_copy          2048            30            21          0 35.385742            0 
 device_side_h2d_copy          2048            30            22          0 53.580078            0 
 kmeans_kernel          2048            30            22          0 83.359375            0 
 device_side_d2h_copy          2048            30            22          0 35.086914            0 
 device_side_h2d_copy          2048            30            23          0 55.497070            0 
 kmeans_kernel          2048            30            23          0 82.342773            0 
 device_side_d2h_copy          2048            30            23          0 35.513672            0 
 device_side_h2d_copy          2048            30            24          0 53.382812            0 
 kmeans_kernel          2048            30            24          0 82.946289            0 
 device_side_d2h_copy          2048            30            24          0 34.993164            0 
 device_side_h2d_copy          2048            30            25          0 55.413086            0 
 kmeans_kernel          2048            30            25          0 83.883789            0 
 device_side_d2h_copy          2048            30            25          0 35.371094            0 
 device_side_h2d_copy          2048            30            26          0 53.234375            0 
 kmeans_kernel          2048            30            26          0 82.448242            0 
 device_side_d2h_copy          2048            30            26          0 35.189453            0 
 device_side_h2d_copy          2048            30            27          0 57.201172            0 
 kmeans_kernel          2048            30            27          0 82.725586            0 
 device_side_d2h_copy          2048            30            27          0 38.220703            0 
 device_side_h2d_copy          2048            30            28          0 53.964844            0 
 kmeans_kernel          2048            30            28          0 85.137695            0 
 device_side_d2h_copy          2048            30            28          0 38.139648            0 
 device_side_h2d_copy          2048            30            29          0 56.348633            0 
 kmeans_kernel          2048            30            29          0 83.766602            0 
 device_side_d2h_copy          2048            30            29          0 33.691406            0 
 device_side_h2d_copy          2048            30            30          0 58.195312            0 
 kmeans_kernel          2048            30            30          0 80.868164            0 
 device_side_d2h_copy          2048            30            30          0 30.222656            0 
 device_side_h2d_copy          2048            30            31          0 60.009766            0 
 kmeans_kernel          2048            30            31          0 80.683594            0 
 device_side_d2h_copy          2048            30            31          0 34.102539            0 
 device_side_h2d_copy          2048            30            32          0 57.477539            0 
 kmeans_kernel          2048            30            32          0 85.511719            0 
 device_side_d2h_copy          2048            30            32          0 33.833984            0 
 device_side_h2d_copy          2048            30            33          0 60.358398            0 
 kmeans_kernel          2048            30            33          0 80.410156            0 
 device_side_d2h_copy          2048            30            33          0 32.155273            0 
 device_side_h2d_copy          2048            30            34          0 59.429688            0 
 kmeans_kernel          2048            30            34          0 81.387695            0 
 device_side_d2h_copy          2048            30            34          0 31.953125            0 
 device_side_h2d_copy          2048            30            35          0 56.896484            0 
 kmeans_kernel          2048            30            35          0 81.827148            0 
 device_side_d2h_copy          2048            30            35          0 31.961914            0 
 device_side_h2d_copy          2048            30            36          0 62.481445            0 
 kmeans_kernel          2048            30            36          0 83.564453            0 
 device_side_d2h_copy          2048            30            36          0 30.715820            0 
 device_side_h2d_copy          2048            30            37          0 56.202148            0 
 kmeans_kernel          2048            30            37          0 81.529297            0 
 device_side_d2h_copy          2048            30            37          0 32.179688            0 
 device_side_h2d_copy          2048            30            38          0 57.109375            0 
 kmeans_kernel          2048            30            38          0 82.320312            0 
 device_side_d2h_copy          2048            30            38          0 32.031250            0 
 device_side_h2d_copy          2048            30            39          0 55.732422            0 
 kmeans_kernel          2048            30            39          0 83.359375            0 
 device_side_d2h_copy          2048            30            39          0 32.260742            0 
 device_side_h2d_copy          2048            30            40          0 61.463867            0 
 kmeans_kernel          2048            30            40          0 83.335938            0 
 device_side_d2h_copy          2048            30            40          0 32.125977            0 
 device_side_h2d_copy          2048            30            41          0 56.815430            0 
 kmeans_kernel          2048            30            41          0 83.341797            0 
 device_side_d2h_copy          2048            30            41          0 35.483398            0 
# Runtime: 0.214403 s (overhead: 0.000466 %) 130 records
