# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:30 2017
# Execution time and date (local): Fri Sep 29 01:02:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1609.874023            0 
 kernel_creation          2048            30 NA         0 190017.993164            1 
 device_side_buffer_setup          2048            30 NA         0 748.237305            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 18.664062            0 
 device_side_h2d_copy          2048            30             0          0 688.193359            0 
 kmeans_kernel          2048            30             0          0 92.950195            0 
 device_side_d2h_copy          2048            30             0          0 41.625977            0 
 device_side_h2d_copy          2048            30             1          0 50.497070            0 
 kmeans_kernel          2048            30             1          0 83.531250            0 
 device_side_d2h_copy          2048            30             1          0 33.524414            0 
 device_side_h2d_copy          2048            30             2          0 50.303711            0 
 kmeans_kernel          2048            30             2          0 82.479492            0 
 device_side_d2h_copy          2048            30             2          0 32.798828            0 
 device_side_h2d_copy          2048            30             3          0 48.823242            0 
 kmeans_kernel          2048            30             3          0 82.458984            0 
 device_side_d2h_copy          2048            30             3          0 35.750000            0 
 device_side_h2d_copy          2048            30             4          0 50.500977            0 
 kmeans_kernel          2048            30             4          0 82.276367            0 
 device_side_d2h_copy          2048            30             4          0 29.775391            0 
 device_side_h2d_copy          2048            30             5          0 53.182617            0 
 kmeans_kernel          2048            30             5          0 84.312500            0 
 device_side_d2h_copy          2048            30             5          0 30.744141            0 
 device_side_h2d_copy          2048            30             6          0 50.492188            0 
 kmeans_kernel          2048            30             6          0 85.368164            0 
 device_side_d2h_copy          2048            30             6          0 28.621094            0 
 device_side_h2d_copy          2048            30             7          0 49.133789            0 
 kmeans_kernel          2048            30             7          0 81.478516            0 
 device_side_d2h_copy          2048            30             7          0 28.840820            0 
 device_side_h2d_copy          2048            30             8          0 50.861328            0 
 kmeans_kernel          2048            30             8          0 80.587891            0 
 device_side_d2h_copy          2048            30             8          0 30.614258            0 
 device_side_h2d_copy          2048            30             9          0 49.490234            0 
 kmeans_kernel          2048            30             9          0 82.291992            0 
 device_side_d2h_copy          2048            30             9          0 30.118164            0 
 device_side_h2d_copy          2048            30            10          0 52.855469            0 
 kmeans_kernel          2048            30            10          0 81.385742            0 
 device_side_d2h_copy          2048            30            10          0 30.401367            0 
 device_side_h2d_copy          2048            30            11          0 48.326172            0 
 kmeans_kernel          2048            30            11          0 81.736328            0 
 device_side_d2h_copy          2048            30            11          0 32.326172            0 
 device_side_h2d_copy          2048            30            12          0 49.578125            0 
 kmeans_kernel          2048            30            12          0 80.334961            0 
 device_side_d2h_copy          2048            30            12          0 29.900391            0 
 device_side_h2d_copy          2048            30            13          0 52.256836            0 
 kmeans_kernel          2048            30            13          0 80.093750            0 
 device_side_d2h_copy          2048            30            13          0 30.433594            0 
 device_side_h2d_copy          2048            30            14          0 53.186523            0 
 kmeans_kernel          2048            30            14          0 82.845703            0 
 device_side_d2h_copy          2048            30            14          0 30.486328            0 
 device_side_h2d_copy          2048            30            15          0 52.590820            0 
 kmeans_kernel          2048            30            15          0 81.886719            0 
 device_side_d2h_copy          2048            30            15          0 30.693359            0 
 device_side_h2d_copy          2048            30            16          0 53.324219            0 
 kmeans_kernel          2048            30            16          0 82.225586            0 
 device_side_d2h_copy          2048            30            16          0 29.883789            0 
 device_side_h2d_copy          2048            30            17          0 52.614258            0 
 kmeans_kernel          2048            30            17          0 82.220703            0 
 device_side_d2h_copy          2048            30            17          0 31.015625            0 
 device_side_h2d_copy          2048            30            18          0 53.526367            0 
 kmeans_kernel          2048            30            18          0 81.780273            0 
 device_side_d2h_copy          2048            30            18          0 30.914062            0 
 device_side_h2d_copy          2048            30            19          0 52.789062            0 
 kmeans_kernel          2048            30            19          0 81.135742            0 
 device_side_d2h_copy          2048            30            19          0 30.631836            0 
 device_side_h2d_copy          2048            30            20          0 55.092773            0 
 kmeans_kernel          2048            30            20          0 81.410156            0 
 device_side_d2h_copy          2048            30            20          0 33.128906            0 
 device_side_h2d_copy          2048            30            21          0 50.770508            0 
 kmeans_kernel          2048            30            21          0 82.304688            0 
 device_side_d2h_copy          2048            30            21          0 33.477539            0 
 device_side_h2d_copy          2048            30            22          0 54.511719            0 
 kmeans_kernel          2048            30            22          0 81.382812            0 
 device_side_d2h_copy          2048            30            22          0 33.190430            0 
 device_side_h2d_copy          2048            30            23          0 53.278320            0 
 kmeans_kernel          2048            30            23          0 81.474609            0 
 device_side_d2h_copy          2048            30            23          0 32.907227            0 
 device_side_h2d_copy          2048            30            24          0 51.702148            0 
 kmeans_kernel          2048            30            24          0 81.861328            0 
 device_side_d2h_copy          2048            30            24          0 33.690430            0 
 device_side_h2d_copy          2048            30            25          0 53.325195            0 
 kmeans_kernel          2048            30            25          0 79.896484            0 
 device_side_d2h_copy          2048            30            25          0 31.928711            0 
 device_side_h2d_copy          2048            30            26          0 54.104492            0 
 kmeans_kernel          2048            30            26          0 81.414062            0 
 device_side_d2h_copy          2048            30            26          0 32.540039            0 
 device_side_h2d_copy          2048            30            27          0 54.876953            0 
 kmeans_kernel          2048            30            27          0 81.356445            0 
 device_side_d2h_copy          2048            30            27          0 33.373047            0 
 device_side_h2d_copy          2048            30            28          0 53.426758            0 
 kmeans_kernel          2048            30            28          0 80.571289            0 
 device_side_d2h_copy          2048            30            28          0 32.921875            0 
 device_side_h2d_copy          2048            30            29          0 51.047852            0 
 kmeans_kernel          2048            30            29          0 80.347656            0 
 device_side_d2h_copy          2048            30            29          0 30.108398            0 
 device_side_h2d_copy          2048            30            30          0 55.383789            0 
 kmeans_kernel          2048            30            30          0 80.164062            0 
 device_side_d2h_copy          2048            30            30          0 29.980469            0 
 device_side_h2d_copy          2048            30            31          0 52.775391            0 
 kmeans_kernel          2048            30            31          0 80.308594            0 
 device_side_d2h_copy          2048            30            31          0 30.833984            0 
 device_side_h2d_copy          2048            30            32          0 53.940430            0 
 kmeans_kernel          2048            30            32          0 80.187500            0 
 device_side_d2h_copy          2048            30            32          0 30.056641            0 
 device_side_h2d_copy          2048            30            33          0 56.871094            0 
 kmeans_kernel          2048            30            33          0 81.781250            0 
 device_side_d2h_copy          2048            30            33          0 30.468750            0 
 device_side_h2d_copy          2048            30            34          0 53.903320            0 
 kmeans_kernel          2048            30            34          0 80.440430            0 
 device_side_d2h_copy          2048            30            34          0 30.290039            0 
 device_side_h2d_copy          2048            30            35          0 53.660156            0 
 kmeans_kernel          2048            30            35          0 81.843750            0 
 device_side_d2h_copy          2048            30            35          0 30.141602            0 
 device_side_h2d_copy          2048            30            36          0 54.030273            0 
 kmeans_kernel          2048            30            36          0 80.209961            0 
 device_side_d2h_copy          2048            30            36          0 30.161133            0 
 device_side_h2d_copy          2048            30            37          0 53.183594            0 
 kmeans_kernel          2048            30            37          0 80.802734            0 
 device_side_d2h_copy          2048            30            37          0 30.828125            0 
 device_side_h2d_copy          2048            30            38          0 54.061523            0 
 kmeans_kernel          2048            30            38          0 81.959961            0 
 device_side_d2h_copy          2048            30            38          0 30.425781            0 
 device_side_h2d_copy          2048            30            39          0 53.372070            0 
 kmeans_kernel          2048            30            39          0 80.751953            0 
 device_side_d2h_copy          2048            30            39          0 30.986328            0 
 device_side_h2d_copy          2048            30            40          0 58.407227            0 
 kmeans_kernel          2048            30            40          0 80.367188            0 
 device_side_d2h_copy          2048            30            40          0 30.711914            0 
 device_side_h2d_copy          2048            30            41          0 53.783203            0 
 kmeans_kernel          2048            30            41          0 81.816406            0 
 device_side_d2h_copy          2048            30            41          0 33.056641            0 
# Runtime: 0.214464 s (overhead: 0.000466 %) 130 records
