# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:04 2017
# Execution time and date (local): Fri Sep 29 01:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1548.640625            0 
 kernel_creation          2048            30 NA         0 194938.732422            1 
 device_side_buffer_setup          2048            30 NA         0 887.769531            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.958984            0 
 device_side_h2d_copy          2048            30             0          0 844.056641            0 
 kmeans_kernel          2048            30             0          0 103.584961            0 
 device_side_d2h_copy          2048            30             0          0 55.116211            0 
 device_side_h2d_copy          2048            30             1          0 58.543945            0 
 kmeans_kernel          2048            30             1          0 85.892578            0 
 device_side_d2h_copy          2048            30             1          0 39.502930            0 
 device_side_h2d_copy          2048            30             2          0 58.211914            0 
 kmeans_kernel          2048            30             2          0 87.408203            0 
 device_side_d2h_copy          2048            30             2          0 38.749023            0 
 device_side_h2d_copy          2048            30             3          0 57.587891            0 
 kmeans_kernel          2048            30             3          0 84.350586            0 
 device_side_d2h_copy          2048            30             3          0 38.196289            0 
 device_side_h2d_copy          2048            30             4          0 58.331055            0 
 kmeans_kernel          2048            30             4          0 86.428711            0 
 device_side_d2h_copy          2048            30             4          0 35.023438            0 
 device_side_h2d_copy          2048            30             5          0 66.769531            0 
 kmeans_kernel          2048            30             5          0 87.750000            0 
 device_side_d2h_copy          2048            30             5          0 32.790039            0 
 device_side_h2d_copy          2048            30             6          0 54.407227            0 
 kmeans_kernel          2048            30             6          0 94.195312            0 
 device_side_d2h_copy          2048            30             6          0 34.407227            0 
 device_side_h2d_copy          2048            30             7          0 57.354492            0 
 kmeans_kernel          2048            30             7          0 84.443359            0 
 device_side_d2h_copy          2048            30             7          0 34.423828            0 
 device_side_h2d_copy          2048            30             8          0 55.428711            0 
 kmeans_kernel          2048            30             8          0 89.602539            0 
 device_side_d2h_copy          2048            30             8          0 35.252930            0 
 device_side_h2d_copy          2048            30             9          0 56.817383            0 
 kmeans_kernel          2048            30             9          0 85.514648            0 
 device_side_d2h_copy          2048            30             9          0 34.550781            0 
 device_side_h2d_copy          2048            30            10          0 60.118164            0 
 kmeans_kernel          2048            30            10          0 84.757812            0 
 device_side_d2h_copy          2048            30            10          0 33.543945            0 
 device_side_h2d_copy          2048            30            11          0 56.346680            0 
 kmeans_kernel          2048            30            11          0 84.736328            0 
 device_side_d2h_copy          2048            30            11          0 36.782227            0 
 device_side_h2d_copy          2048            30            12          0 57.007812            0 
 kmeans_kernel          2048            30            12          0 84.343750            0 
 device_side_d2h_copy          2048            30            12          0 34.070312            0 
 device_side_h2d_copy          2048            30            13          0 59.836914            0 
 kmeans_kernel          2048            30            13          0 83.932617            0 
 device_side_d2h_copy          2048            30            13          0 35.117188            0 
 device_side_h2d_copy          2048            30            14          0 59.484375            0 
 kmeans_kernel          2048            30            14          0 84.125977            0 
 device_side_d2h_copy          2048            30            14          0 34.540039            0 
 device_side_h2d_copy          2048            30            15          0 61.948242            0 
 kmeans_kernel          2048            30            15          0 84.703125            0 
 device_side_d2h_copy          2048            30            15          0 35.035156            0 
 device_side_h2d_copy          2048            30            16          0 59.714844            0 
 kmeans_kernel          2048            30            16          0 83.788086            0 
 device_side_d2h_copy          2048            30            16          0 34.424805            0 
 device_side_h2d_copy          2048            30            17          0 60.175781            0 
 kmeans_kernel          2048            30            17          0 85.124023            0 
 device_side_d2h_copy          2048            30            17          0 34.716797            0 
 device_side_h2d_copy          2048            30            18          0 60.925781            0 
 kmeans_kernel          2048            30            18          0 84.169922            0 
 device_side_d2h_copy          2048            30            18          0 37.227539            0 
 device_side_h2d_copy          2048            30            19          0 62.368164            0 
 kmeans_kernel          2048            30            19          0 84.751953            0 
 device_side_d2h_copy          2048            30            19          0 34.380859            0 
 device_side_h2d_copy          2048            30            20          0 63.476562            1 
 kmeans_kernel          2048            30            20          0 84.095703            0 
 device_side_d2h_copy          2048            30            20          0 37.953125            0 
 device_side_h2d_copy          2048            30            21          0 60.006836            0 
 kmeans_kernel          2048            30            21          0 84.623047            0 
 device_side_d2h_copy          2048            30            21          0 37.723633            0 
 device_side_h2d_copy          2048            30            22          0 58.604492            0 
 kmeans_kernel          2048            30            22          0 84.315430            0 
 device_side_d2h_copy          2048            30            22          0 38.318359            0 
 device_side_h2d_copy          2048            30            23          0 57.146484            0 
 kmeans_kernel          2048            30            23          0 83.025391            0 
 device_side_d2h_copy          2048            30            23          0 39.592773            0 
 device_side_h2d_copy          2048            30            24          0 58.710938            0 
 kmeans_kernel          2048            30            24          0 85.686523            0 
 device_side_d2h_copy          2048            30            24          0 36.350586            0 
 device_side_h2d_copy          2048            30            25          0 59.156250            0 
 kmeans_kernel          2048            30            25          0 82.801758            0 
 device_side_d2h_copy          2048            30            25          0 37.285156            0 
 device_side_h2d_copy          2048            30            26          0 57.022461            0 
 kmeans_kernel          2048            30            26          0 83.414062            0 
 device_side_d2h_copy          2048            30            26          0 36.631836            0 
 device_side_h2d_copy          2048            30            27          0 57.619141            0 
 kmeans_kernel          2048            30            27          0 85.417969            0 
 device_side_d2h_copy          2048            30            27          0 36.561523            0 
 device_side_h2d_copy          2048            30            28          0 57.529297            0 
 kmeans_kernel          2048            30            28          0 84.614258            0 
 device_side_d2h_copy          2048            30            28          0 42.431641            0 
 device_side_h2d_copy          2048            30            29          0 57.422852            0 
 kmeans_kernel          2048            30            29          0 83.355469            0 
 device_side_d2h_copy          2048            30            29          0 34.279297            0 
 device_side_h2d_copy          2048            30            30          0 60.556641            0 
 kmeans_kernel          2048            30            30          0 83.302734            0 
 device_side_d2h_copy          2048            30            30          0 34.078125            0 
 device_side_h2d_copy          2048            30            31          0 60.067383            0 
 kmeans_kernel          2048            30            31          0 83.247070            0 
 device_side_d2h_copy          2048            30            31          0 34.477539            0 
 device_side_h2d_copy          2048            30            32          0 59.155273            0 
 kmeans_kernel          2048            30            32          0 82.783203            0 
 device_side_d2h_copy          2048            30            32          0 33.965820            0 
 device_side_h2d_copy          2048            30            33          0 61.737305            0 
 kmeans_kernel          2048            30            33          0 84.391602            0 
 device_side_d2h_copy          2048            30            33          0 34.002930            0 
 device_side_h2d_copy          2048            30            34          0 60.656250            0 
 kmeans_kernel          2048            30            34          0 85.051758            0 
 device_side_d2h_copy          2048            30            34          0 34.288086            0 
 device_side_h2d_copy          2048            30            35          0 61.510742            0 
 kmeans_kernel          2048            30            35          0 88.252930            0 
 device_side_d2h_copy          2048            30            35          0 34.461914            0 
 device_side_h2d_copy          2048            30            36          0 62.223633            0 
 kmeans_kernel          2048            30            36          0 83.876953            0 
 device_side_d2h_copy          2048            30            36          0 34.919922            0 
 device_side_h2d_copy          2048            30            37          0 62.141602            0 
 kmeans_kernel          2048            30            37          0 83.045898            0 
 device_side_d2h_copy          2048            30            37          0 34.712891            0 
 device_side_h2d_copy          2048            30            38          0 60.081055            0 
 kmeans_kernel          2048            30            38          0 83.703125            0 
 device_side_d2h_copy          2048            30            38          0 34.376953            0 
 device_side_h2d_copy          2048            30            39          0 60.510742            0 
 kmeans_kernel          2048            30            39          0 84.243164            0 
 device_side_d2h_copy          2048            30            39          0 33.915039            0 
 device_side_h2d_copy          2048            30            40          0 64.434570            0 
 kmeans_kernel          2048            30            40          0 84.729492            0 
 device_side_d2h_copy          2048            30            40          0 37.810547            0 
 device_side_h2d_copy          2048            30            41          0 59.559570            0 
 kmeans_kernel          2048            30            41          0 83.832031            0 
 device_side_d2h_copy          2048            30            41          0 36.622070            0 
# Runtime: 0.223759 s (overhead: 0.000894 %) 130 records
