# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:41 2017
# Execution time and date (local): Fri Sep 29 00:59:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1612.516602            0 
 kernel_creation          2048            30 NA         0 193173.041992            1 
 device_side_buffer_setup          2048            30 NA         0 855.908203            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.294922            0 
 device_side_h2d_copy          2048            30             0          0 918.600586            0 
 kmeans_kernel          2048            30             0          0 100.208984            0 
 device_side_d2h_copy          2048            30             0          0 71.875977            0 
 device_side_h2d_copy          2048            30             1          0 61.962891            0 
 kmeans_kernel          2048            30             1          0 86.805664            0 
 device_side_d2h_copy          2048            30             1          0 38.377930            0 
 device_side_h2d_copy          2048            30             2          0 56.503906            0 
 kmeans_kernel          2048            30             2          0 86.806641            0 
 device_side_d2h_copy          2048            30             2          0 35.939453            0 
 device_side_h2d_copy          2048            30             3          0 55.381836            0 
 kmeans_kernel          2048            30             3          0 84.112305            0 
 device_side_d2h_copy          2048            30             3          0 37.274414            0 
 device_side_h2d_copy          2048            30             4          0 55.171875            0 
 kmeans_kernel          2048            30             4          0 85.240234            0 
 device_side_d2h_copy          2048            30             4          0 33.030273            0 
 device_side_h2d_copy          2048            30             5          0 56.516602            5 
 kmeans_kernel          2048            30             5          0 87.266602            0 
 device_side_d2h_copy          2048            30             5          0 33.948242            0 
 device_side_h2d_copy          2048            30             6          0 54.597656            0 
 kmeans_kernel          2048            30             6          0 89.517578            0 
 device_side_d2h_copy          2048            30             6          0 31.988281            0 
 device_side_h2d_copy          2048            30             7          0 54.641602            0 
 kmeans_kernel          2048            30             7          0 84.394531            0 
 device_side_d2h_copy          2048            30             7          0 32.967773            0 
 device_side_h2d_copy          2048            30             8          0 54.282227            0 
 kmeans_kernel          2048            30             8          0 83.248047            0 
 device_side_d2h_copy          2048            30             8          0 33.530273            0 
 device_side_h2d_copy          2048            30             9          0 56.160156            0 
 kmeans_kernel          2048            30             9          0 86.259766            0 
 device_side_d2h_copy          2048            30             9          0 33.588867            0 
 device_side_h2d_copy          2048            30            10          0 57.264648            0 
 kmeans_kernel          2048            30            10          0 89.129883            0 
 device_side_d2h_copy          2048            30            10          0 33.855469            0 
 device_side_h2d_copy          2048            30            11          0 55.791992            0 
 kmeans_kernel          2048            30            11          0 85.213867            0 
 device_side_d2h_copy          2048            30            11          0 35.522461            0 
 device_side_h2d_copy          2048            30            12          0 54.992188            0 
 kmeans_kernel          2048            30            12          0 83.354492            0 
 device_side_d2h_copy          2048            30            12          0 33.188477            0 
 device_side_h2d_copy          2048            30            13          0 58.509766            0 
 kmeans_kernel          2048            30            13          0 84.895508            0 
 device_side_d2h_copy          2048            30            13          0 32.839844            0 
 device_side_h2d_copy          2048            30            14          0 62.185547            0 
 kmeans_kernel          2048            30            14          0 85.171875            0 
 device_side_d2h_copy          2048            30            14          0 33.957031            0 
 device_side_h2d_copy          2048            30            15          0 59.520508            0 
 kmeans_kernel          2048            30            15          0 83.404297            0 
 device_side_d2h_copy          2048            30            15          0 34.930664            0 
 device_side_h2d_copy          2048            30            16          0 58.369141            0 
 kmeans_kernel          2048            30            16          0 85.388672            0 
 device_side_d2h_copy          2048            30            16          0 33.711914            0 
 device_side_h2d_copy          2048            30            17          0 59.665039            0 
 kmeans_kernel          2048            30            17          0 85.147461            0 
 device_side_d2h_copy          2048            30            17          0 34.145508            0 
 device_side_h2d_copy          2048            30            18          0 58.484375            0 
 kmeans_kernel          2048            30            18          0 83.622070            0 
 device_side_d2h_copy          2048            30            18          0 33.289062            0 
 device_side_h2d_copy          2048            30            19          0 60.317383            0 
 kmeans_kernel          2048            30            19          0 83.447266            0 
 device_side_d2h_copy          2048            30            19          0 33.786133            0 
 device_side_h2d_copy          2048            30            20          0 61.293945            1 
 kmeans_kernel          2048            30            20          0 83.738281            0 
 device_side_d2h_copy          2048            30            20          0 38.191406            0 
 device_side_h2d_copy          2048            30            21          0 56.429688            0 
 kmeans_kernel          2048            30            21          0 82.135742            0 
 device_side_d2h_copy          2048            30            21          0 34.548828            0 
 device_side_h2d_copy          2048            30            22          0 57.226562            0 
 kmeans_kernel          2048            30            22          0 81.798828            0 
 device_side_d2h_copy          2048            30            22          0 35.730469            0 
 device_side_h2d_copy          2048            30            23          0 57.000000            0 
 kmeans_kernel          2048            30            23          0 81.746094            0 
 device_side_d2h_copy          2048            30            23          0 36.009766            0 
 device_side_h2d_copy          2048            30            24          0 56.766602            0 
 kmeans_kernel          2048            30            24          0 83.233398            0 
 device_side_d2h_copy          2048            30            24          0 36.229492            0 
 device_side_h2d_copy          2048            30            25          0 59.365234            0 
 kmeans_kernel          2048            30            25          0 82.637695            0 
 device_side_d2h_copy          2048            30            25          0 38.325195            0 
 device_side_h2d_copy          2048            30            26          0 58.717773            0 
 kmeans_kernel          2048            30            26          0 82.916016            0 
 device_side_d2h_copy          2048            30            26          0 38.261719            0 
 device_side_h2d_copy          2048            30            27          0 58.979492            0 
 kmeans_kernel          2048            30            27          0 82.737305            0 
 device_side_d2h_copy          2048            30            27          0 36.014648            0 
 device_side_h2d_copy          2048            30            28          0 56.291016            0 
 kmeans_kernel          2048            30            28          0 82.624023            0 
 device_side_d2h_copy          2048            30            28          0 36.172852            0 
 device_side_h2d_copy          2048            30            29          0 55.931641            0 
 kmeans_kernel          2048            30            29          0 84.226562            0 
 device_side_d2h_copy          2048            30            29          0 34.053711            0 
 device_side_h2d_copy          2048            30            30          0 58.852539            0 
 kmeans_kernel          2048            30            30          0 84.519531            0 
 device_side_d2h_copy          2048            30            30          0 33.407227            0 
 device_side_h2d_copy          2048            30            31          0 64.083008            0 
 kmeans_kernel          2048            30            31          0 84.434570            0 
 device_side_d2h_copy          2048            30            31          0 33.895508            0 
 device_side_h2d_copy          2048            30            32          0 58.343750            0 
 kmeans_kernel          2048            30            32          0 84.712891            0 
 device_side_d2h_copy          2048            30            32          0 33.372070            0 
 device_side_h2d_copy          2048            30            33          0 61.616211            0 
 kmeans_kernel          2048            30            33          0 84.107422            0 
 device_side_d2h_copy          2048            30            33          0 33.583008            0 
 device_side_h2d_copy          2048            30            34          0 62.000000            0 
 kmeans_kernel          2048            30            34          0 83.596680            0 
 device_side_d2h_copy          2048            30            34          0 32.024414            0 
 device_side_h2d_copy          2048            30            35          0 58.546875            0 
 kmeans_kernel          2048            30            35          0 85.248047            0 
 device_side_d2h_copy          2048            30            35          0 33.625977            0 
 device_side_h2d_copy          2048            30            36          0 59.077148            0 
 kmeans_kernel          2048            30            36          0 84.510742            0 
 device_side_d2h_copy          2048            30            36          0 38.505859            0 
 device_side_h2d_copy          2048            30            37          0 59.422852            0 
 kmeans_kernel          2048            30            37          0 82.561523            0 
 device_side_d2h_copy          2048            30            37          0 33.835938            0 
 device_side_h2d_copy          2048            30            38          0 66.067383            0 
 kmeans_kernel          2048            30            38          0 92.617188            0 
 device_side_d2h_copy          2048            30            38          0 33.048828            0 
 device_side_h2d_copy          2048            30            39          0 58.653320            0 
 kmeans_kernel          2048            30            39          0 83.639648            0 
 device_side_d2h_copy          2048            30            39          0 32.976562            0 
 device_side_h2d_copy          2048            30            40          0 63.235352            0 
 kmeans_kernel          2048            30            40          0 83.422852            0 
 device_side_d2h_copy          2048            30            40          0 33.097656            0 
 device_side_h2d_copy          2048            30            41          0 58.725586            0 
 kmeans_kernel          2048            30            41          0 83.535156            0 
 device_side_d2h_copy          2048            30            41          0 35.600586            0 
# Runtime: 0.221252 s (overhead: 0.003164 %) 130 records
