# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:59:28 2017
# Execution time and date (local): Fri Sep 29 00:59:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1597.194336            0 
 kernel_creation          2048            30 NA         0 192484.176758            1 
 device_side_buffer_setup          2048            30 NA         0 864.727539            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.240234            0 
 device_side_h2d_copy          2048            30             0          0 871.955078            0 
 kmeans_kernel          2048            30             0          0 100.333984            0 
 device_side_d2h_copy          2048            30             0          0 47.585938            0 
 device_side_h2d_copy          2048            30             1          0 61.416016            0 
 kmeans_kernel          2048            30             1          0 85.871094            0 
 device_side_d2h_copy          2048            30             1          0 40.342773            0 
 device_side_h2d_copy          2048            30             2          0 58.573242            0 
 kmeans_kernel          2048            30             2          0 84.155273            0 
 device_side_d2h_copy          2048            30             2          0 37.786133            0 
 device_side_h2d_copy          2048            30             3          0 55.485352            0 
 kmeans_kernel          2048            30             3          0 84.454102            0 
 device_side_d2h_copy          2048            30             3          0 36.332031            0 
 device_side_h2d_copy          2048            30             4          0 56.911133            0 
 kmeans_kernel          2048            30             4          0 83.776367            0 
 device_side_d2h_copy          2048            30             4          0 37.358398            0 
 device_side_h2d_copy          2048            30             5          0 81.932617            0 
 kmeans_kernel          2048            30             5          0 86.370117            0 
 device_side_d2h_copy          2048            30             5          0 33.920898            0 
 device_side_h2d_copy          2048            30             6          0 53.732422            0 
 kmeans_kernel          2048            30             6          0 88.288086            0 
 device_side_d2h_copy          2048            30             6          0 33.365234            0 
 device_side_h2d_copy          2048            30             7          0 55.044922            0 
 kmeans_kernel          2048            30             7          0 85.175781            0 
 device_side_d2h_copy          2048            30             7          0 33.387695            0 
 device_side_h2d_copy          2048            30             8          0 54.995117            0 
 kmeans_kernel          2048            30             8          0 84.641602            0 
 device_side_d2h_copy          2048            30             8          0 34.241211            0 
 device_side_h2d_copy          2048            30             9          0 55.985352            0 
 kmeans_kernel          2048            30             9          0 84.088867            0 
 device_side_d2h_copy          2048            30             9          0 33.436523            0 
 device_side_h2d_copy          2048            30            10          0 53.053711            0 
 kmeans_kernel          2048            30            10          0 95.372070            0 
 device_side_d2h_copy          2048            30            10          0 40.959961            0 
 device_side_h2d_copy          2048            30            11          0 55.164062            0 
 kmeans_kernel          2048            30            11          0 86.206055            0 
 device_side_d2h_copy          2048            30            11          0 34.004883            0 
 device_side_h2d_copy          2048            30            12          0 61.042969            0 
 kmeans_kernel          2048            30            12          0 84.912109            0 
 device_side_d2h_copy          2048            30            12          0 33.509766            0 
 device_side_h2d_copy          2048            30            13          0 58.628906            0 
 kmeans_kernel          2048            30            13          0 83.170898            0 
 device_side_d2h_copy          2048            30            13          0 33.731445            0 
 device_side_h2d_copy          2048            30            14          0 58.245117            0 
 kmeans_kernel          2048            30            14          0 84.751953            0 
 device_side_d2h_copy          2048            30            14          0 33.342773            0 
 device_side_h2d_copy          2048            30            15          0 59.031250            0 
 kmeans_kernel          2048            30            15          0 85.082031            0 
 device_side_d2h_copy          2048            30            15          0 33.618164            0 
 device_side_h2d_copy          2048            30            16          0 58.493164            0 
 kmeans_kernel          2048            30            16          0 83.631836            0 
 device_side_d2h_copy          2048            30            16          0 33.611328            0 
 device_side_h2d_copy          2048            30            17          0 65.331055            0 
 kmeans_kernel          2048            30            17          0 83.481445            0 
 device_side_d2h_copy          2048            30            17          0 34.068359            0 
 device_side_h2d_copy          2048            30            18          0 58.855469            0 
 kmeans_kernel          2048            30            18          0 82.934570            0 
 device_side_d2h_copy          2048            30            18          0 32.435547            0 
 device_side_h2d_copy          2048            30            19          0 60.791016            0 
 kmeans_kernel          2048            30            19          0 81.392578            0 
 device_side_d2h_copy          2048            30            19          0 33.954102            0 
 device_side_h2d_copy          2048            30            20          0 60.015625            1 
 kmeans_kernel          2048            30            20          0 85.681641            0 
 device_side_d2h_copy          2048            30            20          0 36.686523            0 
 device_side_h2d_copy          2048            30            21          0 57.768555            0 
 kmeans_kernel          2048            30            21          0 84.338867            0 
 device_side_d2h_copy          2048            30            21          0 37.136719            0 
 device_side_h2d_copy          2048            30            22          0 55.663086            0 
 kmeans_kernel          2048            30            22          0 84.783203            0 
 device_side_d2h_copy          2048            30            22          0 45.659180            0 
 device_side_h2d_copy          2048            30            23          0 56.613281            0 
 kmeans_kernel          2048            30            23          0 81.865234            0 
 device_side_d2h_copy          2048            30            23          0 37.047852            0 
 device_side_h2d_copy          2048            30            24          0 55.851562            0 
 kmeans_kernel          2048            30            24          0 84.296875            0 
 device_side_d2h_copy          2048            30            24          0 34.051758            0 
 device_side_h2d_copy          2048            30            25          0 57.740234            0 
 kmeans_kernel          2048            30            25          0 82.813477            0 
 device_side_d2h_copy          2048            30            25          0 35.914062            0 
 device_side_h2d_copy          2048            30            26          0 56.589844            0 
 kmeans_kernel          2048            30            26          0 82.771484            0 
 device_side_d2h_copy          2048            30            26          0 36.707031            0 
 device_side_h2d_copy          2048            30            27          0 58.371094            0 
 kmeans_kernel          2048            30            27          0 83.216797            0 
 device_side_d2h_copy          2048            30            27          0 36.084961            0 
 device_side_h2d_copy          2048            30            28          0 57.944336            0 
 kmeans_kernel          2048            30            28          0 82.286133            0 
 device_side_d2h_copy          2048            30            28          0 33.579102            0 
 device_side_h2d_copy          2048            30            29          0 62.225586            0 
 kmeans_kernel          2048            30            29          0 81.330078            0 
 device_side_d2h_copy          2048            30            29          0 33.836914            0 
 device_side_h2d_copy          2048            30            30          0 61.899414            0 
 kmeans_kernel          2048            30            30          0 82.744141            0 
 device_side_d2h_copy          2048            30            30          0 34.071289            0 
 device_side_h2d_copy          2048            30            31          0 58.948242            0 
 kmeans_kernel          2048            30            31          0 87.551758            0 
 device_side_d2h_copy          2048            30            31          0 34.013672            0 
 device_side_h2d_copy          2048            30            32          0 58.640625            0 
 kmeans_kernel          2048            30            32          0 83.498047            0 
 device_side_d2h_copy          2048            30            32          0 32.157227            0 
 device_side_h2d_copy          2048            30            33          0 60.764648            0 
 kmeans_kernel          2048            30            33          0 83.097656            0 
 device_side_d2h_copy          2048            30            33          0 33.821289            0 
 device_side_h2d_copy          2048            30            34          0 59.000000            0 
 kmeans_kernel          2048            30            34          0 84.141602            0 
 device_side_d2h_copy          2048            30            34          0 33.208008            0 
 device_side_h2d_copy          2048            30            35          0 60.452148            0 
 kmeans_kernel          2048            30            35          0 84.525391            0 
 device_side_d2h_copy          2048            30            35          0 33.370117            0 
 device_side_h2d_copy          2048            30            36          0 58.671875            0 
 kmeans_kernel          2048            30            36          0 82.571289            0 
 device_side_d2h_copy          2048            30            36          0 33.485352            0 
 device_side_h2d_copy          2048            30            37          0 59.995117            0 
 kmeans_kernel          2048            30            37          0 82.418945            0 
 device_side_d2h_copy          2048            30            37          0 33.640625            0 
 device_side_h2d_copy          2048            30            38          0 58.981445            0 
 kmeans_kernel          2048            30            38          0 82.919922            0 
 device_side_d2h_copy          2048            30            38          0 37.612305            0 
 device_side_h2d_copy          2048            30            39          0 60.034180            0 
 kmeans_kernel          2048            30            39          0 81.770508            0 
 device_side_d2h_copy          2048            30            39          0 33.371094            0 
 device_side_h2d_copy          2048            30            40          0 78.962891            0 
 kmeans_kernel          2048            30            40          0 83.334961            0 
 device_side_d2h_copy          2048            30            40          0 33.338867            0 
 device_side_h2d_copy          2048            30            41          0 58.582031            0 
 kmeans_kernel          2048            30            41          0 81.821289            0 
 device_side_d2h_copy          2048            30            41          0 38.388672            0 
# Runtime: 0.220338 s (overhead: 0.000908 %) 130 records
