# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:04 2017
# Execution time and date (local): Fri Sep 29 01:01:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1576.287109            0 
 kernel_creation          2048            30 NA         0 190347.320312            1 
 device_side_buffer_setup          2048            30 NA         0 873.093750            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.062500            0 
 device_side_h2d_copy          2048            30             0          0 782.915039            0 
 kmeans_kernel          2048            30             0          0 97.144531            0 
 device_side_d2h_copy          2048            30             0          0 44.816406            0 
 device_side_h2d_copy          2048            30             1          0 56.283203            0 
 kmeans_kernel          2048            30             1          0 84.923828            0 
 device_side_d2h_copy          2048            30             1          0 38.224609            0 
 device_side_h2d_copy          2048            30             2          0 77.287109            0 
 kmeans_kernel          2048            30             2          0 84.669922            0 
 device_side_d2h_copy          2048            30             2          0 35.765625            0 
 device_side_h2d_copy          2048            30             3          0 59.089844            0 
 kmeans_kernel          2048            30             3          0 83.662109            0 
 device_side_d2h_copy          2048            30             3          0 36.758789            0 
 device_side_h2d_copy          2048            30             4          0 54.609375            0 
 kmeans_kernel          2048            30             4          0 87.102539            0 
 device_side_d2h_copy          2048            30             4          0 36.181641            0 
 device_side_h2d_copy          2048            30             5          0 54.783203            0 
 kmeans_kernel          2048            30             5          0 88.301758            0 
 device_side_d2h_copy          2048            30             5          0 33.486328            0 
 device_side_h2d_copy          2048            30             6          0 55.846680            0 
 kmeans_kernel          2048            30             6          0 87.996094            0 
 device_side_d2h_copy          2048            30             6          0 32.490234            0 
 device_side_h2d_copy          2048            30             7          0 78.762695            0 
 kmeans_kernel          2048            30             7          0 85.546875            0 
 device_side_d2h_copy          2048            30             7          0 33.823242            0 
 device_side_h2d_copy          2048            30             8          0 54.794922            0 
 kmeans_kernel          2048            30             8          0 84.599609            0 
 device_side_d2h_copy          2048            30             8          0 33.611328            0 
 device_side_h2d_copy          2048            30             9          0 57.315430            0 
 kmeans_kernel          2048            30             9          0 85.914062            0 
 device_side_d2h_copy          2048            30             9          0 34.102539            0 
 device_side_h2d_copy          2048            30            10          0 55.047852            0 
 kmeans_kernel          2048            30            10          0 85.902344            0 
 device_side_d2h_copy          2048            30            10          0 34.217773            0 
 device_side_h2d_copy          2048            30            11          0 56.450195            0 
 kmeans_kernel          2048            30            11          0 86.320312            0 
 device_side_d2h_copy          2048            30            11          0 33.031250            0 
 device_side_h2d_copy          2048            30            12          0 58.076172            0 
 kmeans_kernel          2048            30            12          0 83.738281            0 
 device_side_d2h_copy          2048            30            12          0 34.198242            0 
 device_side_h2d_copy          2048            30            13          0 58.369141            0 
 kmeans_kernel          2048            30            13          0 85.675781            0 
 device_side_d2h_copy          2048            30            13          0 33.693359            0 
 device_side_h2d_copy          2048            30            14          0 58.341797            0 
 kmeans_kernel          2048            30            14          0 85.365234            0 
 device_side_d2h_copy          2048            30            14          0 33.340820            0 
 device_side_h2d_copy          2048            30            15          0 60.108398            0 
 kmeans_kernel          2048            30            15          0 83.500977            0 
 device_side_d2h_copy          2048            30            15          0 33.597656            0 
 device_side_h2d_copy          2048            30            16          0 57.722656            0 
 kmeans_kernel          2048            30            16          0 81.907227            0 
 device_side_d2h_copy          2048            30            16          0 32.598633            0 
 device_side_h2d_copy          2048            30            17          0 57.863281            0 
 kmeans_kernel          2048            30            17          0 84.770508            0 
 device_side_d2h_copy          2048            30            17          0 32.888672            0 
 device_side_h2d_copy          2048            30            18          0 58.179688            0 
 kmeans_kernel          2048            30            18          0 83.730469            0 
 device_side_d2h_copy          2048            30            18          0 32.896484            0 
 device_side_h2d_copy          2048            30            19          0 58.113281            0 
 kmeans_kernel          2048            30            19          0 82.632812            0 
 device_side_d2h_copy          2048            30            19          0 33.703125            0 
 device_side_h2d_copy          2048            30            20          0 58.766602            1 
 kmeans_kernel          2048            30            20          0 83.493164            0 
 device_side_d2h_copy          2048            30            20          0 35.666016            0 
 device_side_h2d_copy          2048            30            21          0 56.526367            0 
 kmeans_kernel          2048            30            21          0 82.940430            0 
 device_side_d2h_copy          2048            30            21          0 34.791992            0 
 device_side_h2d_copy          2048            30            22          0 54.030273            0 
 kmeans_kernel          2048            30            22          0 80.903320            0 
 device_side_d2h_copy          2048            30            22          0 35.769531            0 
 device_side_h2d_copy          2048            30            23          0 55.937500            0 
 kmeans_kernel          2048            30            23          0 84.710938            0 
 device_side_d2h_copy          2048            30            23          0 35.628906            0 
 device_side_h2d_copy          2048            30            24          0 54.468750            0 
 kmeans_kernel          2048            30            24          0 83.973633            0 
 device_side_d2h_copy          2048            30            24          0 36.233398            0 
 device_side_h2d_copy          2048            30            25          0 57.367188            0 
 kmeans_kernel          2048            30            25          0 83.668945            0 
 device_side_d2h_copy          2048            30            25          0 38.334961            0 
 device_side_h2d_copy          2048            30            26          0 58.883789            0 
 kmeans_kernel          2048            30            26          0 82.038086            0 
 device_side_d2h_copy          2048            30            26          0 41.202148            0 
 device_side_h2d_copy          2048            30            27          0 58.009766            0 
 kmeans_kernel          2048            30            27          0 83.066406            0 
 device_side_d2h_copy          2048            30            27          0 36.334961            0 
 device_side_h2d_copy          2048            30            28          0 61.808594            0 
 kmeans_kernel          2048            30            28          0 81.751953            0 
 device_side_d2h_copy          2048            30            28          0 34.240234            0 
 device_side_h2d_copy          2048            30            29          0 60.388672            0 
 kmeans_kernel          2048            30            29          0 83.774414            0 
 device_side_d2h_copy          2048            30            29          0 34.291016            0 
 device_side_h2d_copy          2048            30            30          0 60.969727            0 
 kmeans_kernel          2048            30            30          0 83.067383            0 
 device_side_d2h_copy          2048            30            30          0 34.180664            0 
 device_side_h2d_copy          2048            30            31          0 63.117188            0 
 kmeans_kernel          2048            30            31          0 83.006836            0 
 device_side_d2h_copy          2048            30            31          0 34.375977            0 
 device_side_h2d_copy          2048            30            32          0 59.327148            0 
 kmeans_kernel          2048            30            32          0 82.523438            0 
 device_side_d2h_copy          2048            30            32          0 33.181641            0 
 device_side_h2d_copy          2048            30            33          0 60.665039            0 
 kmeans_kernel          2048            30            33          0 84.366211            0 
 device_side_d2h_copy          2048            30            33          0 33.284180            0 
 device_side_h2d_copy          2048            30            34          0 57.660156            0 
 kmeans_kernel          2048            30            34          0 83.503906            0 
 device_side_d2h_copy          2048            30            34          0 32.799805            0 
 device_side_h2d_copy          2048            30            35          0 57.667969            0 
 kmeans_kernel          2048            30            35          0 82.420898            0 
 device_side_d2h_copy          2048            30            35          0 34.196289            0 
 device_side_h2d_copy          2048            30            36          0 56.909180            0 
 kmeans_kernel          2048            30            36          0 81.966797            0 
 device_side_d2h_copy          2048            30            36          0 31.926758            0 
 device_side_h2d_copy          2048            30            37          0 62.150391            0 
 kmeans_kernel          2048            30            37          0 84.101562            0 
 device_side_d2h_copy          2048            30            37          0 33.127930            0 
 device_side_h2d_copy          2048            30            38          0 56.175781            0 
 kmeans_kernel          2048            30            38          0 82.011719            0 
 device_side_d2h_copy          2048            30            38          0 33.004883            0 
 device_side_h2d_copy          2048            30            39          0 61.459961            0 
 kmeans_kernel          2048            30            39          0 84.207031            0 
 device_side_d2h_copy          2048            30            39          0 32.910156            0 
 device_side_h2d_copy          2048            30            40          0 60.725586            0 
 kmeans_kernel          2048            30            40          0 84.117188            0 
 device_side_d2h_copy          2048            30            40          0 33.231445            0 
 device_side_h2d_copy          2048            30            41          0 59.594727            0 
 kmeans_kernel          2048            30            41          0 81.994141            0 
 device_side_d2h_copy          2048            30            41          0 36.077148            0 
# Runtime: 0.217862 s (overhead: 0.000918 %) 130 records
