# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:00:25 2017
# Execution time and date (local): Fri Sep 29 01:00:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1540.329102            0 
 kernel_creation          2048            30 NA         0 193815.776367            1 
 device_side_buffer_setup          2048            30 NA         0 854.926758            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 26.861328            0 
 device_side_h2d_copy          2048            30             0          0 803.247070            0 
 kmeans_kernel          2048            30             0          0 97.366211            0 
 device_side_d2h_copy          2048            30             0          0 45.803711            0 
 device_side_h2d_copy          2048            30             1          0 58.982422            0 
 kmeans_kernel          2048            30             1          0 85.495117            0 
 device_side_d2h_copy          2048            30             1          0 38.507812            0 
 device_side_h2d_copy          2048            30             2          0 53.489258            0 
 kmeans_kernel          2048            30             2          0 84.935547            0 
 device_side_d2h_copy          2048            30             2          0 36.718750            0 
 device_side_h2d_copy          2048            30             3          0 58.302734            0 
 kmeans_kernel          2048            30             3          0 83.383789            0 
 device_side_d2h_copy          2048            30             3          0 36.498047            0 
 device_side_h2d_copy          2048            30             4          0 79.558594            0 
 kmeans_kernel          2048            30             4          0 82.989258            0 
 device_side_d2h_copy          2048            30             4          0 34.138672            0 
 device_side_h2d_copy          2048            30             5          0 55.066406            0 
 kmeans_kernel          2048            30             5          0 87.611328            0 
 device_side_d2h_copy          2048            30             5          0 33.401367            0 
 device_side_h2d_copy          2048            30             6          0 53.883789            0 
 kmeans_kernel          2048            30             6          0 88.638672            0 
 device_side_d2h_copy          2048            30             6          0 30.891602            0 
 device_side_h2d_copy          2048            30             7          0 53.177734            0 
 kmeans_kernel          2048            30             7          0 84.606445            0 
 device_side_d2h_copy          2048            30             7          0 32.243164            0 
 device_side_h2d_copy          2048            30             8          0 53.619141            0 
 kmeans_kernel          2048            30             8          0 84.919922            0 
 device_side_d2h_copy          2048            30             8          0 32.903320            0 
 device_side_h2d_copy          2048            30             9          0 53.770508            0 
 kmeans_kernel          2048            30             9          0 91.774414            9 
 device_side_d2h_copy          2048            30             9          0 33.384766            0 
 device_side_h2d_copy          2048            30            10          0 55.937500            0 
 kmeans_kernel          2048            30            10          0 83.770508            0 
 device_side_d2h_copy          2048            30            10          0 32.801758            0 
 device_side_h2d_copy          2048            30            11          0 55.093750            0 
 kmeans_kernel          2048            30            11          0 85.784180            0 
 device_side_d2h_copy          2048            30            11          0 34.875000            0 
 device_side_h2d_copy          2048            30            12          0 53.547852            0 
 kmeans_kernel          2048            30            12          0 83.037109            0 
 device_side_d2h_copy          2048            30            12          0 31.010742            0 
 device_side_h2d_copy          2048            30            13          0 56.611328            0 
 kmeans_kernel          2048            30            13          0 82.565430            0 
 device_side_d2h_copy          2048            30            13          0 32.476562            0 
 device_side_h2d_copy          2048            30            14          0 56.631836            0 
 kmeans_kernel          2048            30            14          0 84.553711            0 
 device_side_d2h_copy          2048            30            14          0 32.852539            0 
 device_side_h2d_copy          2048            30            15          0 57.962891            0 
 kmeans_kernel          2048            30            15          0 84.278320            0 
 device_side_d2h_copy          2048            30            15          0 33.044922            0 
 device_side_h2d_copy          2048            30            16          0 56.838867            0 
 kmeans_kernel          2048            30            16          0 83.245117            0 
 device_side_d2h_copy          2048            30            16          0 50.562500            0 
 device_side_h2d_copy          2048            30            17          0 57.597656            0 
 kmeans_kernel          2048            30            17          0 82.977539            0 
 device_side_d2h_copy          2048            30            17          0 31.679688            0 
 device_side_h2d_copy          2048            30            18          0 57.801758            0 
 kmeans_kernel          2048            30            18          0 82.800781            0 
 device_side_d2h_copy          2048            30            18          0 32.453125            0 
 device_side_h2d_copy          2048            30            19          0 57.747070            0 
 kmeans_kernel          2048            30            19          0 82.527344            0 
 device_side_d2h_copy          2048            30            19          0 32.909180            0 
 device_side_h2d_copy          2048            30            20          0 59.639648            1 
 kmeans_kernel          2048            30            20          0 83.584961            0 
 device_side_d2h_copy          2048            30            20          0 38.466797            0 
 device_side_h2d_copy          2048            30            21          0 55.020508            0 
 kmeans_kernel          2048            30            21          0 83.029297            0 
 device_side_d2h_copy          2048            30            21          0 36.115234            0 
 device_side_h2d_copy          2048            30            22          0 55.833984            0 
 kmeans_kernel          2048            30            22          0 82.512695            0 
 device_side_d2h_copy          2048            30            22          0 35.782227            0 
 device_side_h2d_copy          2048            30            23          0 54.985352            0 
 kmeans_kernel          2048            30            23          0 82.817383            0 
 device_side_d2h_copy          2048            30            23          0 41.518555            0 
 device_side_h2d_copy          2048            30            24          0 55.058594            0 
 kmeans_kernel          2048            30            24          0 82.982422            0 
 device_side_d2h_copy          2048            30            24          0 36.229492            0 
 device_side_h2d_copy          2048            30            25          0 53.119141            0 
 kmeans_kernel          2048            30            25          0 82.607422            0 
 device_side_d2h_copy          2048            30            25          0 38.219727            0 
 device_side_h2d_copy          2048            30            26          0 56.501953            0 
 kmeans_kernel          2048            30            26          0 83.363281            0 
 device_side_d2h_copy          2048            30            26          0 36.423828            0 
 device_side_h2d_copy          2048            30            27          0 57.236328            0 
 kmeans_kernel          2048            30            27          0 82.505859            0 
 device_side_d2h_copy          2048            30            27          0 34.168945            0 
 device_side_h2d_copy          2048            30            28          0 57.458008            0 
 kmeans_kernel          2048            30            28          0 82.307617            0 
 device_side_d2h_copy          2048            30            28          0 36.213867            0 
 device_side_h2d_copy          2048            30            29          0 57.175781            0 
 kmeans_kernel          2048            30            29          0 80.669922            0 
 device_side_d2h_copy          2048            30            29          0 34.222656            0 
 device_side_h2d_copy          2048            30            30          0 59.229492            0 
 kmeans_kernel          2048            30            30          0 82.869141            0 
 device_side_d2h_copy          2048            30            30          0 34.074219            0 
 device_side_h2d_copy          2048            30            31          0 58.482422            0 
 kmeans_kernel          2048            30            31          0 82.615234            0 
 device_side_d2h_copy          2048            30            31          0 34.023438            0 
 device_side_h2d_copy          2048            30            32          0 57.142578            0 
 kmeans_kernel          2048            30            32          0 83.632812            0 
 device_side_d2h_copy          2048            30            32          0 32.649414            0 
 device_side_h2d_copy          2048            30            33          0 59.449219            0 
 kmeans_kernel          2048            30            33          0 82.402344            0 
 device_side_d2h_copy          2048            30            33          0 33.114258            0 
 device_side_h2d_copy          2048            30            34          0 57.036133            0 
 kmeans_kernel          2048            30            34          0 84.050781            0 
 device_side_d2h_copy          2048            30            34          0 34.291992            0 
 device_side_h2d_copy          2048            30            35          0 58.208984            0 
 kmeans_kernel          2048            30            35          0 82.392578            0 
 device_side_d2h_copy          2048            30            35          0 32.726562            0 
 device_side_h2d_copy          2048            30            36          0 57.118164            0 
 kmeans_kernel          2048            30            36          0 81.860352            0 
 device_side_d2h_copy          2048            30            36          0 33.237305            0 
 device_side_h2d_copy          2048            30            37          0 57.788086            0 
 kmeans_kernel          2048            30            37          0 83.009766            0 
 device_side_d2h_copy          2048            30            37          0 31.967773            0 
 device_side_h2d_copy          2048            30            38          0 58.263672            0 
 kmeans_kernel          2048            30            38          0 80.768555            0 
 device_side_d2h_copy          2048            30            38          0 33.189453            0 
 device_side_h2d_copy          2048            30            39          0 58.029297            0 
 kmeans_kernel          2048            30            39          0 83.560547            0 
 device_side_d2h_copy          2048            30            39          0 33.377930            0 
 device_side_h2d_copy          2048            30            40          0 62.905273            0 
 kmeans_kernel          2048            30            40          0 82.641602            0 
 device_side_d2h_copy          2048            30            40          0 33.423828            0 
 device_side_h2d_copy          2048            30            41          0 58.334961            0 
 kmeans_kernel          2048            30            41          0 82.075195            0 
 device_side_d2h_copy          2048            30            41          0 36.262695            0 
# Runtime: 0.220977 s (overhead: 0.004978 %) 130 records
