# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:33 2017
# Execution time and date (local): Fri Sep 29 01:01:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1611.326172            0 
 kernel_creation          2048            30 NA         0 194484.283203            1 
 device_side_buffer_setup          2048            30 NA         0 783.458984            1 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 20.700195            0 
 device_side_h2d_copy          2048            30             0          0 735.873047            0 
 kmeans_kernel          2048            30             0          0 93.940430            0 
 device_side_d2h_copy          2048            30             0          0 42.208008            0 
 device_side_h2d_copy          2048            30             1          0 53.608398            0 
 kmeans_kernel          2048            30             1          0 85.137695            0 
 device_side_d2h_copy          2048            30             1          0 35.308594            0 
 device_side_h2d_copy          2048            30             2          0 50.373047            0 
 kmeans_kernel          2048            30             2          0 84.320312            0 
 device_side_d2h_copy          2048            30             2          0 34.333984            0 
 device_side_h2d_copy          2048            30             3          0 52.265625            0 
 kmeans_kernel          2048            30             3          0 83.787109            0 
 device_side_d2h_copy          2048            30             3          0 34.249023            0 
 device_side_h2d_copy          2048            30             4          0 51.810547            0 
 kmeans_kernel          2048            30             4          0 83.843750            0 
 device_side_d2h_copy          2048            30             4          0 31.739258            0 
 device_side_h2d_copy          2048            30             5          0 52.674805            0 
 kmeans_kernel          2048            30             5          0 84.985352            0 
 device_side_d2h_copy          2048            30             5          0 31.292969            0 
 device_side_h2d_copy          2048            30             6          0 51.506836            0 
 kmeans_kernel          2048            30             6          0 87.178711            0 
 device_side_d2h_copy          2048            30             6          0 31.414062            0 
 device_side_h2d_copy          2048            30             7          0 52.742188            0 
 kmeans_kernel          2048            30             7          0 82.498047            0 
 device_side_d2h_copy          2048            30             7          0 31.847656            0 
 device_side_h2d_copy          2048            30             8          0 51.785156            0 
 kmeans_kernel          2048            30             8          0 82.058594            0 
 device_side_d2h_copy          2048            30             8          0 31.633789            0 
 device_side_h2d_copy          2048            30             9          0 52.104492            0 
 kmeans_kernel          2048            30             9          0 83.719727            0 
 device_side_d2h_copy          2048            30             9          0 31.917969            0 
 device_side_h2d_copy          2048            30            10          0 57.765625            0 
 kmeans_kernel          2048            30            10          0 82.644531            0 
 device_side_d2h_copy          2048            30            10          0 31.800781            0 
 device_side_h2d_copy          2048            30            11          0 51.900391            0 
 kmeans_kernel          2048            30            11          0 82.767578            0 
 device_side_d2h_copy          2048            30            11          0 33.909180            0 
 device_side_h2d_copy          2048            30            12          0 53.024414            0 
 kmeans_kernel          2048            30            12          0 81.170898            0 
 device_side_d2h_copy          2048            30            12          0 31.616211            0 
 device_side_h2d_copy          2048            30            13          0 57.657227            0 
 kmeans_kernel          2048            30            13          0 81.123047            0 
 device_side_d2h_copy          2048            30            13          0 33.224609            0 
 device_side_h2d_copy          2048            30            14          0 53.873047            0 
 kmeans_kernel          2048            30            14          0 81.232422            0 
 device_side_d2h_copy          2048            30            14          0 31.790039            0 
 device_side_h2d_copy          2048            30            15          0 54.350586            0 
 kmeans_kernel          2048            30            15          0 80.911133            0 
 device_side_d2h_copy          2048            30            15          0 30.916992            0 
 device_side_h2d_copy          2048            30            16          0 57.091797            0 
 kmeans_kernel          2048            30            16          0 81.069336            0 
 device_side_d2h_copy          2048            30            16          0 32.085938            0 
 device_side_h2d_copy          2048            30            17          0 55.855469            0 
 kmeans_kernel          2048            30            17          0 82.312500            0 
 device_side_d2h_copy          2048            30            17          0 31.278320            0 
 device_side_h2d_copy          2048            30            18          0 55.966797            0 
 kmeans_kernel          2048            30            18          0 82.212891            0 
 device_side_d2h_copy          2048            30            18          0 32.069336            0 
 device_side_h2d_copy          2048            30            19          0 54.727539            0 
 kmeans_kernel          2048            30            19          0 81.772461            0 
 device_side_d2h_copy          2048            30            19          0 31.548828            0 
 device_side_h2d_copy          2048            30            20          0 56.369141            0 
 kmeans_kernel          2048            30            20          0 81.827148            0 
 device_side_d2h_copy          2048            30            20          0 32.848633            0 
 device_side_h2d_copy          2048            30            21          0 56.675781            0 
 kmeans_kernel          2048            30            21          0 81.073242            0 
 device_side_d2h_copy          2048            30            21          0 38.661133            0 
 device_side_h2d_copy          2048            30            22          0 51.664062            0 
 kmeans_kernel          2048            30            22          0 81.067383            0 
 device_side_d2h_copy          2048            30            22          0 33.389648            0 
 device_side_h2d_copy          2048            30            23          0 51.838867            0 
 kmeans_kernel          2048            30            23          0 81.180664            0 
 device_side_d2h_copy          2048            30            23          0 34.388672            0 
 device_side_h2d_copy          2048            30            24          0 52.961914            0 
 kmeans_kernel          2048            30            24          0 84.069336            0 
 device_side_d2h_copy          2048            30            24          0 34.634766            0 
 device_side_h2d_copy          2048            30            25          0 52.648438            0 
 kmeans_kernel          2048            30            25          0 81.147461            0 
 device_side_d2h_copy          2048            30            25          0 38.544922            0 
 device_side_h2d_copy          2048            30            26          0 52.255859            0 
 kmeans_kernel          2048            30            26          0 81.264648            0 
 device_side_d2h_copy          2048            30            26          0 34.629883            0 
 device_side_h2d_copy          2048            30            27          0 52.791992            0 
 kmeans_kernel          2048            30            27          0 81.625977            0 
 device_side_d2h_copy          2048            30            27          0 34.773438            0 
 device_side_h2d_copy          2048            30            28          0 51.141602            0 
 kmeans_kernel          2048            30            28          0 80.958008            0 
 device_side_d2h_copy          2048            30            28          0 34.355469            0 
 device_side_h2d_copy          2048            30            29          0 52.734375            0 
 kmeans_kernel          2048            30            29          0 85.343750            0 
 device_side_d2h_copy          2048            30            29          0 32.012695            0 
 device_side_h2d_copy          2048            30            30          0 55.608398            0 
 kmeans_kernel          2048            30            30          0 81.749023            0 
 device_side_d2h_copy          2048            30            30          0 31.666016            0 
 device_side_h2d_copy          2048            30            31          0 61.228516            0 
 kmeans_kernel          2048            30            31          0 81.372070            0 
 device_side_d2h_copy          2048            30            31          0 32.252930            0 
 device_side_h2d_copy          2048            30            32          0 54.985352            0 
 kmeans_kernel          2048            30            32          0 81.203125            0 
 device_side_d2h_copy          2048            30            32          0 31.709961            0 
 device_side_h2d_copy          2048            30            33          0 65.748047            0 
 kmeans_kernel          2048            30            33          0 82.533203            0 
 device_side_d2h_copy          2048            30            33          0 30.983398            0 
 device_side_h2d_copy          2048            30            34          0 54.214844            0 
 kmeans_kernel          2048            30            34          0 80.467773            0 
 device_side_d2h_copy          2048            30            34          0 30.807617            0 
 device_side_h2d_copy          2048            30            35          0 55.997070            0 
 kmeans_kernel          2048            30            35          0 80.837891            0 
 device_side_d2h_copy          2048            30            35          0 31.294922            0 
 device_side_h2d_copy          2048            30            36          0 54.326172            0 
 kmeans_kernel          2048            30            36          0 80.359375            0 
 device_side_d2h_copy          2048            30            36          0 30.877930            0 
 device_side_h2d_copy          2048            30            37          0 55.919922            0 
 kmeans_kernel          2048            30            37          0 82.388672            0 
 device_side_d2h_copy          2048            30            37          0 31.158203            0 
 device_side_h2d_copy          2048            30            38          0 54.537109            0 
 kmeans_kernel          2048            30            38          0 80.477539            0 
 device_side_d2h_copy          2048            30            38          0 31.059570            0 
 device_side_h2d_copy          2048            30            39          0 55.776367            0 
 kmeans_kernel          2048            30            39          0 80.897461            0 
 device_side_d2h_copy          2048            30            39          0 30.360352            0 
 device_side_h2d_copy          2048            30            40          0 59.253906            0 
 kmeans_kernel          2048            30            40          0 81.625000            0 
 device_side_d2h_copy          2048            30            40          0 31.366211            0 
 device_side_h2d_copy          2048            30            41          0 56.419922            0 
 kmeans_kernel          2048            30            41          0 80.838867            0 
 device_side_d2h_copy          2048            30            41          0 34.285156            0 
# Runtime: 0.219988 s (overhead: 0.000909 %) 130 records
