# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:27 2017
# Execution time and date (local): Fri Sep 29 01:01:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1603.241211            0 
 kernel_creation          2048            30 NA         0 192209.360352            1 
 device_side_buffer_setup          2048            30 NA         0 845.508789            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.990234            0 
 device_side_h2d_copy          2048            30             0          0 809.798828            0 
 kmeans_kernel          2048            30             0          0 95.994141            0 
 device_side_d2h_copy          2048            30             0          0 47.514648            0 
 device_side_h2d_copy          2048            30             1          0 56.629883            0 
 kmeans_kernel          2048            30             1          0 85.158203            0 
 device_side_d2h_copy          2048            30             1          0 40.444336            0 
 device_side_h2d_copy          2048            30             2          0 56.119141            0 
 kmeans_kernel          2048            30             2          0 83.924805            0 
 device_side_d2h_copy          2048            30             2          0 36.040039            0 
 device_side_h2d_copy          2048            30             3          0 56.843750            0 
 kmeans_kernel          2048            30             3          0 84.129883            0 
 device_side_d2h_copy          2048            30             3          0 35.424805            0 
 device_side_h2d_copy          2048            30             4          0 54.547852            0 
 kmeans_kernel          2048            30             4          0 84.647461            0 
 device_side_d2h_copy          2048            30             4          0 36.295898            0 
 device_side_h2d_copy          2048            30             5          0 74.761719            0 
 kmeans_kernel          2048            30             5          0 86.337891            0 
 device_side_d2h_copy          2048            30             5          0 32.655273            0 
 device_side_h2d_copy          2048            30             6          0 52.928711            0 
 kmeans_kernel          2048            30             6          0 88.673828            0 
 device_side_d2h_copy          2048            30             6          0 32.426758            0 
 device_side_h2d_copy          2048            30             7          0 54.227539            0 
 kmeans_kernel          2048            30             7          0 84.686523            0 
 device_side_d2h_copy          2048            30             7          0 32.375977            0 
 device_side_h2d_copy          2048            30             8          0 52.668945            0 
 kmeans_kernel          2048            30             8          0 82.440430            0 
 device_side_d2h_copy          2048            30             8          0 33.041992            0 
 device_side_h2d_copy          2048            30             9          0 54.758789            0 
 kmeans_kernel          2048            30             9          0 83.562500            0 
 device_side_d2h_copy          2048            30             9          0 32.841797            0 
 device_side_h2d_copy          2048            30            10          0 51.533203            0 
 kmeans_kernel          2048            30            10          0 85.691406            0 
 device_side_d2h_copy          2048            30            10          0 32.286133            0 
 device_side_h2d_copy          2048            30            11          0 54.464844            0 
 kmeans_kernel          2048            30            11          0 85.563477            0 
 device_side_d2h_copy          2048            30            11          0 32.952148            0 
 device_side_h2d_copy          2048            30            12          0 56.496094            0 
 kmeans_kernel          2048            30            12          0 84.924805            0 
 device_side_d2h_copy          2048            30            12          0 33.088867            0 
 device_side_h2d_copy          2048            30            13          0 56.925781            0 
 kmeans_kernel          2048            30            13          0 84.155273            0 
 device_side_d2h_copy          2048            30            13          0 32.371094            0 
 device_side_h2d_copy          2048            30            14          0 57.594727            0 
 kmeans_kernel          2048            30            14          0 82.291016            0 
 device_side_d2h_copy          2048            30            14          0 32.423828            0 
 device_side_h2d_copy          2048            30            15          0 57.710938            0 
 kmeans_kernel          2048            30            15          0 82.392578            0 
 device_side_d2h_copy          2048            30            15          0 32.094727            0 
 device_side_h2d_copy          2048            30            16          0 57.794922            0 
 kmeans_kernel          2048            30            16          0 81.102539            0 
 device_side_d2h_copy          2048            30            16          0 32.350586            0 
 device_side_h2d_copy          2048            30            17          0 56.996094            0 
 kmeans_kernel          2048            30            17          0 84.514648            0 
 device_side_d2h_copy          2048            30            17          0 32.457031            0 
 device_side_h2d_copy          2048            30            18          0 60.745117            0 
 kmeans_kernel          2048            30            18          0 82.618164            0 
 device_side_d2h_copy          2048            30            18          0 32.857422            0 
 device_side_h2d_copy          2048            30            19          0 58.031250            0 
 kmeans_kernel          2048            30            19          0 84.532227            0 
 device_side_d2h_copy          2048            30            19          0 32.525391            0 
 device_side_h2d_copy          2048            30            20          0 59.381836            1 
 kmeans_kernel          2048            30            20          0 83.437500            0 
 device_side_d2h_copy          2048            30            20          0 36.039062            0 
 device_side_h2d_copy          2048            30            21          0 54.716797            0 
 kmeans_kernel          2048            30            21          0 87.567383            0 
 device_side_d2h_copy          2048            30            21          0 34.991211            0 
 device_side_h2d_copy          2048            30            22          0 54.555664            0 
 kmeans_kernel          2048            30            22          0 82.899414            0 
 device_side_d2h_copy          2048            30            22          0 36.097656            0 
 device_side_h2d_copy          2048            30            23          0 56.614258            0 
 kmeans_kernel          2048            30            23          0 82.845703            0 
 device_side_d2h_copy          2048            30            23          0 36.154297            0 
 device_side_h2d_copy          2048            30            24          0 57.648438            0 
 kmeans_kernel          2048            30            24          0 82.308594            0 
 device_side_d2h_copy          2048            30            24          0 35.549805            0 
 device_side_h2d_copy          2048            30            25          0 54.362305            0 
 kmeans_kernel          2048            30            25          0 82.175781            0 
 device_side_d2h_copy          2048            30            25          0 34.411133            0 
 device_side_h2d_copy          2048            30            26          0 53.503906            0 
 kmeans_kernel          2048            30            26          0 82.347656            0 
 device_side_d2h_copy          2048            30            26          0 35.313477            0 
 device_side_h2d_copy          2048            30            27          0 58.140625            0 
 kmeans_kernel          2048            30            27          0 81.869141            0 
 device_side_d2h_copy          2048            30            27          0 36.392578            0 
 device_side_h2d_copy          2048            30            28          0 56.804688            0 
 kmeans_kernel          2048            30            28          0 81.426758            0 
 device_side_d2h_copy          2048            30            28          0 34.102539            0 
 device_side_h2d_copy          2048            30            29          0 59.816406            0 
 kmeans_kernel          2048            30            29          0 82.250977            0 
 device_side_d2h_copy          2048            30            29          0 32.088867            0 
 device_side_h2d_copy          2048            30            30          0 56.767578            0 
 kmeans_kernel          2048            30            30          0 82.216797            0 
 device_side_d2h_copy          2048            30            30          0 39.662109            0 
 device_side_h2d_copy          2048            30            31          0 57.542969            0 
 kmeans_kernel          2048            30            31          0 84.111328            0 
 device_side_d2h_copy          2048            30            31          0 33.148438            0 
 device_side_h2d_copy          2048            30            32          0 56.579102            0 
 kmeans_kernel          2048            30            32          0 82.163086            0 
 device_side_d2h_copy          2048            30            32          0 33.369141            0 
 device_side_h2d_copy          2048            30            33          0 59.172852            0 
 kmeans_kernel          2048            30            33          0 82.313477            0 
 device_side_d2h_copy          2048            30            33          0 32.855469            0 
 device_side_h2d_copy          2048            30            34          0 61.510742            0 
 kmeans_kernel          2048            30            34          0 81.834961            0 
 device_side_d2h_copy          2048            30            34          0 32.851562            0 
 device_side_h2d_copy          2048            30            35          0 57.559570            0 
 kmeans_kernel          2048            30            35          0 82.171875            0 
 device_side_d2h_copy          2048            30            35          0 33.122070            0 
 device_side_h2d_copy          2048            30            36          0 57.912109            0 
 kmeans_kernel          2048            30            36          0 81.989258            0 
 device_side_d2h_copy          2048            30            36          0 32.793945            0 
 device_side_h2d_copy          2048            30            37          0 57.458008            0 
 kmeans_kernel          2048            30            37          0 82.190430            0 
 device_side_d2h_copy          2048            30            37          0 31.892578            0 
 device_side_h2d_copy          2048            30            38          0 58.282227            0 
 kmeans_kernel          2048            30            38          0 82.956055            0 
 device_side_d2h_copy          2048            30            38          0 33.182617            0 
 device_side_h2d_copy          2048            30            39          0 56.739258            0 
 kmeans_kernel          2048            30            39          0 82.250000            0 
 device_side_d2h_copy          2048            30            39          0 32.914062            0 
 device_side_h2d_copy          2048            30            40          0 62.381836            0 
 kmeans_kernel          2048            30            40          0 82.495117            0 
 device_side_d2h_copy          2048            30            40          0 33.541992            0 
 device_side_h2d_copy          2048            30            41          0 58.150391            0 
 kmeans_kernel          2048            30            41          0 82.169922            0 
 device_side_d2h_copy          2048            30            41          0 35.625977            0 
# Runtime: 0.219105 s (overhead: 0.000913 %) 130 records
