# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:01:48 2017
# Execution time and date (local): Fri Sep 29 01:01:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1728.989258            0 
 kernel_creation          2048            30 NA         0 192685.165039            1 
 device_side_buffer_setup          2048            30 NA         0 866.867188            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.998047            0 
 device_side_h2d_copy          2048            30             0          0 829.610352            0 
 kmeans_kernel          2048            30             0          0 99.298828            0 
 device_side_d2h_copy          2048            30             0          0 47.965820            0 
 device_side_h2d_copy          2048            30             1          0 57.526367            0 
 kmeans_kernel          2048            30             1          0 85.766602            0 
 device_side_d2h_copy          2048            30             1          0 38.828125            0 
 device_side_h2d_copy          2048            30             2          0 55.126953            0 
 kmeans_kernel          2048            30             2          0 85.832031            0 
 device_side_d2h_copy          2048            30             2          0 36.264648            0 
 device_side_h2d_copy          2048            30             3          0 63.584961            0 
 kmeans_kernel          2048            30             3          0 85.508789            0 
 device_side_d2h_copy          2048            30             3          0 36.788086            0 
 device_side_h2d_copy          2048            30             4          0 54.212891            0 
 kmeans_kernel          2048            30             4          0 85.343750            0 
 device_side_d2h_copy          2048            30             4          0 33.783203            0 
 device_side_h2d_copy          2048            30             5          0 56.242188            0 
 kmeans_kernel          2048            30             5          0 86.750000            0 
 device_side_d2h_copy          2048            30             5          0 33.288086            0 
 device_side_h2d_copy          2048            30             6          0 53.934570            0 
 kmeans_kernel          2048            30             6          0 89.352539            0 
 device_side_d2h_copy          2048            30             6          0 33.664062            0 
 device_side_h2d_copy          2048            30             7          0 56.690430            0 
 kmeans_kernel          2048            30             7          0 83.975586            0 
 device_side_d2h_copy          2048            30             7          0 33.377930            0 
 device_side_h2d_copy          2048            30             8          0 54.068359            0 
 kmeans_kernel          2048            30             8          0 83.604492            0 
 device_side_d2h_copy          2048            30             8          0 33.552734            0 
 device_side_h2d_copy          2048            30             9          0 55.757812            0 
 kmeans_kernel          2048            30             9          0 85.543945            0 
 device_side_d2h_copy          2048            30             9          0 33.921875            0 
 device_side_h2d_copy          2048            30            10          0 58.458984            0 
 kmeans_kernel          2048            30            10          0 83.306641            0 
 device_side_d2h_copy          2048            30            10          0 33.687500            0 
 device_side_h2d_copy          2048            30            11          0 55.306641            0 
 kmeans_kernel          2048            30            11          0 84.071289            0 
 device_side_d2h_copy          2048            30            11          0 36.183594            0 
 device_side_h2d_copy          2048            30            12          0 55.850586            0 
 kmeans_kernel          2048            30            12          0 85.266602            0 
 device_side_d2h_copy          2048            30            12          0 33.173828            0 
 device_side_h2d_copy          2048            30            13          0 59.338867            0 
 kmeans_kernel          2048            30            13          0 83.798828            0 
 device_side_d2h_copy          2048            30            13          0 32.394531            0 
 device_side_h2d_copy          2048            30            14          0 57.583984            0 
 kmeans_kernel          2048            30            14          0 83.536133            0 
 device_side_d2h_copy          2048            30            14          0 33.462891            0 
 device_side_h2d_copy          2048            30            15          0 59.065430            0 
 kmeans_kernel          2048            30            15          0 89.459961            0 
 device_side_d2h_copy          2048            30            15          0 34.084961            0 
 device_side_h2d_copy          2048            30            16          0 58.500000            0 
 kmeans_kernel          2048            30            16          0 85.379883            0 
 device_side_d2h_copy          2048            30            16          0 33.746094            0 
 device_side_h2d_copy          2048            30            17          0 60.557617            0 
 kmeans_kernel          2048            30            17          0 85.500000            0 
 device_side_d2h_copy          2048            30            17          0 33.852539            0 
 device_side_h2d_copy          2048            30            18          0 58.993164            0 
 kmeans_kernel          2048            30            18          0 83.399414            0 
 device_side_d2h_copy          2048            30            18          0 33.501953            0 
 device_side_h2d_copy          2048            30            19          0 59.895508            0 
 kmeans_kernel          2048            30            19          0 82.900391            0 
 device_side_d2h_copy          2048            30            19          0 32.900391            0 
 device_side_h2d_copy          2048            30            20          0 62.344727            1 
 kmeans_kernel          2048            30            20          0 83.311523            0 
 device_side_d2h_copy          2048            30            20          0 38.314453            0 
 device_side_h2d_copy          2048            30            21          0 58.871094            0 
 kmeans_kernel          2048            30            21          0 83.369141            0 
 device_side_d2h_copy          2048            30            21          0 36.181641            0 
 device_side_h2d_copy          2048            30            22          0 61.807617            0 
 kmeans_kernel          2048            30            22          0 82.206055            0 
 device_side_d2h_copy          2048            30            22          0 37.511719            0 
 device_side_h2d_copy          2048            30            23          0 56.314453            0 
 kmeans_kernel          2048            30            23          0 82.674805            0 
 device_side_d2h_copy          2048            30            23          0 38.263672            0 
 device_side_h2d_copy          2048            30            24          0 56.390625            0 
 kmeans_kernel          2048            30            24          0 83.326172            0 
 device_side_d2h_copy          2048            30            24          0 35.898438            0 
 device_side_h2d_copy          2048            30            25          0 55.939453            0 
 kmeans_kernel          2048            30            25          0 81.521484            0 
 device_side_d2h_copy          2048            30            25          0 38.318359            0 
 device_side_h2d_copy          2048            30            26          0 55.907227            0 
 kmeans_kernel          2048            30            26          0 83.026367            0 
 device_side_d2h_copy          2048            30            26          0 36.250977            0 
 device_side_h2d_copy          2048            30            27          0 58.399414            0 
 kmeans_kernel          2048            30            27          0 83.611328            0 
 device_side_d2h_copy          2048            30            27          0 36.288086            0 
 device_side_h2d_copy          2048            30            28          0 56.166016            0 
 kmeans_kernel          2048            30            28          0 85.059570            0 
 device_side_d2h_copy          2048            30            28          0 37.340820            0 
 device_side_h2d_copy          2048            30            29          0 56.152344            0 
 kmeans_kernel          2048            30            29          0 85.225586            0 
 device_side_d2h_copy          2048            30            29          0 34.520508            0 
 device_side_h2d_copy          2048            30            30          0 58.412109            0 
 kmeans_kernel          2048            30            30          0 84.297852            0 
 device_side_d2h_copy          2048            30            30          0 33.448242            0 
 device_side_h2d_copy          2048            30            31          0 59.501953            0 
 kmeans_kernel          2048            30            31          0 84.164062            0 
 device_side_d2h_copy          2048            30            31          0 34.093750            0 
 device_side_h2d_copy          2048            30            32          0 58.436523            0 
 kmeans_kernel          2048            30            32          0 82.707031            0 
 device_side_d2h_copy          2048            30            32          0 33.520508            0 
 device_side_h2d_copy          2048            30            33          0 60.115234            0 
 kmeans_kernel          2048            30            33          0 82.912109            0 
 device_side_d2h_copy          2048            30            33          0 33.583008            0 
 device_side_h2d_copy          2048            30            34          0 59.098633            0 
 kmeans_kernel          2048            30            34          0 83.311523            0 
 device_side_d2h_copy          2048            30            34          0 33.601562            0 
 device_side_h2d_copy          2048            30            35          0 60.819336            0 
 kmeans_kernel          2048            30            35          0 84.593750            0 
 device_side_d2h_copy          2048            30            35          0 33.807617            0 
 device_side_h2d_copy          2048            30            36          0 58.643555            0 
 kmeans_kernel          2048            30            36          0 84.475586            0 
 device_side_d2h_copy          2048            30            36          0 49.965820            0 
 device_side_h2d_copy          2048            30            37          0 58.187500            0 
 kmeans_kernel          2048            30            37          0 82.531250            0 
 device_side_d2h_copy          2048            30            37          0 33.128906            0 
 device_side_h2d_copy          2048            30            38          0 63.002930            0 
 kmeans_kernel          2048            30            38          0 83.065430            0 
 device_side_d2h_copy          2048            30            38          0 33.160156            0 
 device_side_h2d_copy          2048            30            39          0 59.984375            0 
 kmeans_kernel          2048            30            39          0 81.482422            0 
 device_side_d2h_copy          2048            30            39          0 33.452148            0 
 device_side_h2d_copy          2048            30            40          0 62.634766            0 
 kmeans_kernel          2048            30            40          0 84.412109            0 
 device_side_d2h_copy          2048            30            40          0 33.752930            0 
 device_side_h2d_copy          2048            30            41          0 58.735352            0 
 kmeans_kernel          2048            30            41          0 82.956055            0 
 device_side_d2h_copy          2048            30            41          0 36.146484            0 
# Runtime: 0.220476 s (overhead: 0.000907 %) 130 records
