# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:02 2017
# Execution time and date (local): Fri Sep 29 00:58:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1598.411133            0 
 kernel_creation          2048            30 NA         0 193348.379883            1 
 device_side_buffer_setup          2048            30 NA         0 705.029297            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 17.292969            0 
 device_side_h2d_copy          2048            30             0          0 652.149414            0 
 kmeans_kernel          2048            30             0          0 90.388672            0 
 device_side_d2h_copy          2048            30             0          0 39.106445            0 
 device_side_h2d_copy          2048            30             1          0 49.338867            0 
 kmeans_kernel          2048            30             1          0 81.355469            0 
 device_side_d2h_copy          2048            30             1          0 32.171875            0 
 device_side_h2d_copy          2048            30             2          0 48.630859            0 
 kmeans_kernel          2048            30             2          0 80.507812            0 
 device_side_d2h_copy          2048            30             2          0 30.625977            0 
 device_side_h2d_copy          2048            30             3          0 47.103516            0 
 kmeans_kernel          2048            30             3          0 80.597656            0 
 device_side_d2h_copy          2048            30             3          0 32.014648            0 
 device_side_h2d_copy          2048            30             4          0 48.933594            0 
 kmeans_kernel          2048            30             4          0 81.132812            0 
 device_side_d2h_copy          2048            30             4          0 28.266602            0 
 device_side_h2d_copy          2048            30             5          0 48.860352            0 
 kmeans_kernel          2048            30             5          0 82.452148            0 
 device_side_d2h_copy          2048            30             5          0 28.422852            0 
 device_side_h2d_copy          2048            30             6          0 48.313477            0 
 kmeans_kernel          2048            30             6          0 82.387695            0 
 device_side_d2h_copy          2048            30             6          0 29.980469            0 
 device_side_h2d_copy          2048            30             7          0 48.583984            0 
 kmeans_kernel          2048            30             7          0 78.585938            0 
 device_side_d2h_copy          2048            30             7          0 28.854492            0 
 device_side_h2d_copy          2048            30             8          0 47.082031            0 
 kmeans_kernel          2048            30             8          0 82.481445            0 
 device_side_d2h_copy          2048            30             8          0 29.141602            0 
 device_side_h2d_copy          2048            30             9          0 47.357422            0 
 kmeans_kernel          2048            30             9          0 82.278320            0 
 device_side_d2h_copy          2048            30             9          0 28.876953            0 
 device_side_h2d_copy          2048            30            10          0 49.447266            0 
 kmeans_kernel          2048            30            10          0 80.397461            0 
 device_side_d2h_copy          2048            30            10          0 28.831055            0 
 device_side_h2d_copy          2048            30            11          0 47.119141            0 
 kmeans_kernel          2048            30            11          0 81.275391            0 
 device_side_d2h_copy          2048            30            11          0 33.050781            0 
 device_side_h2d_copy          2048            30            12          0 54.751953            0 
 kmeans_kernel          2048            30            12          0 79.232422            0 
 device_side_d2h_copy          2048            30            12          0 27.916992            0 
 device_side_h2d_copy          2048            30            13          0 48.666992            0 
 kmeans_kernel          2048            30            13          0 81.087891            0 
 device_side_d2h_copy          2048            30            13          0 28.060547            0 
 device_side_h2d_copy          2048            30            14          0 48.561523            0 
 kmeans_kernel          2048            30            14          0 81.435547            0 
 device_side_d2h_copy          2048            30            14          0 28.679688            0 
 device_side_h2d_copy          2048            30            15          0 48.424805            0 
 kmeans_kernel          2048            30            15          0 79.222656            0 
 device_side_d2h_copy          2048            30            15          0 28.297852            0 
 device_side_h2d_copy          2048            30            16          0 47.420898            0 
 kmeans_kernel          2048            30            16          0 79.769531            0 
 device_side_d2h_copy          2048            30            16          0 28.483398            0 
 device_side_h2d_copy          2048            30            17          0 49.321289            0 
 kmeans_kernel          2048            30            17          0 79.581055            0 
 device_side_d2h_copy          2048            30            17          0 28.469727            0 
 device_side_h2d_copy          2048            30            18          0 49.042969            0 
 kmeans_kernel          2048            30            18          0 80.999023            0 
 device_side_d2h_copy          2048            30            18          0 28.724609            0 
 device_side_h2d_copy          2048            30            19          0 50.189453            0 
 kmeans_kernel          2048            30            19          0 80.280273            0 
 device_side_d2h_copy          2048            30            19          0 28.198242            0 
 device_side_h2d_copy          2048            30            20          0 49.716797            0 
 kmeans_kernel          2048            30            20          0 80.070312            0 
 device_side_d2h_copy          2048            30            20          0 29.628906            0 
 device_side_h2d_copy          2048            30            21          0 48.016602            0 
 kmeans_kernel          2048            30            21          0 81.281250            0 
 device_side_d2h_copy          2048            30            21          0 30.814453            0 
 device_side_h2d_copy          2048            30            22          0 47.182617            0 
 kmeans_kernel          2048            30            22          0 80.873047            0 
 device_side_d2h_copy          2048            30            22          0 30.488281            0 
 device_side_h2d_copy          2048            30            23          0 51.108398            0 
 kmeans_kernel          2048            30            23          0 80.845703            0 
 device_side_d2h_copy          2048            30            23          0 30.506836            0 
 device_side_h2d_copy          2048            30            24          0 47.809570            0 
 kmeans_kernel          2048            30            24          0 80.055664            0 
 device_side_d2h_copy          2048            30            24          0 29.560547            0 
 device_side_h2d_copy          2048            30            25          0 48.531250            0 
 kmeans_kernel          2048            30            25          0 81.592773            0 
 device_side_d2h_copy          2048            30            25          0 31.052734            0 
 device_side_h2d_copy          2048            30            26          0 47.989258            0 
 kmeans_kernel          2048            30            26          0 81.428711            0 
 device_side_d2h_copy          2048            30            26          0 30.623047            0 
 device_side_h2d_copy          2048            30            27          0 51.669922            0 
 kmeans_kernel          2048            30            27          0 81.839844            0 
 device_side_d2h_copy          2048            30            27          0 31.384766            0 
 device_side_h2d_copy          2048            30            28          0 47.726562            0 
 kmeans_kernel          2048            30            28          0 81.678711            0 
 device_side_d2h_copy          2048            30            28          0 30.796875            0 
 device_side_h2d_copy          2048            30            29          0 47.873047            0 
 kmeans_kernel          2048            30            29          0 81.705078            0 
 device_side_d2h_copy          2048            30            29          0 29.324219            0 
 device_side_h2d_copy          2048            30            30          0 50.346680            0 
 kmeans_kernel          2048            30            30          0 80.705078            0 
 device_side_d2h_copy          2048            30            30          0 28.728516            0 
 device_side_h2d_copy          2048            30            31          0 50.504883            0 
 kmeans_kernel          2048            30            31          0 81.223633            0 
 device_side_d2h_copy          2048            30            31          0 29.656250            0 
 device_side_h2d_copy          2048            30            32          0 53.713867            0 
 kmeans_kernel          2048            30            32          0 80.005859            0 
 device_side_d2h_copy          2048            30            32          0 30.002930            0 
 device_side_h2d_copy          2048            30            33          0 53.952148            0 
 kmeans_kernel          2048            30            33          0 79.162109            0 
 device_side_d2h_copy          2048            30            33          0 30.979492            0 
 device_side_h2d_copy          2048            30            34          0 49.946289            0 
 kmeans_kernel          2048            30            34          0 78.329102            0 
 device_side_d2h_copy          2048            30            34          0 28.918945            0 
 device_side_h2d_copy          2048            30            35          0 51.719727            0 
 kmeans_kernel          2048            30            35          0 78.235352            0 
 device_side_d2h_copy          2048            30            35          0 27.506836            0 
 device_side_h2d_copy          2048            30            36          0 50.206055            0 
 kmeans_kernel          2048            30            36          0 79.388672            0 
 device_side_d2h_copy          2048            30            36          0 30.033203            0 
 device_side_h2d_copy          2048            30            37          0 50.286133            0 
 kmeans_kernel          2048            30            37          0 79.014648            0 
 device_side_d2h_copy          2048            30            37          0 28.959961            0 
 device_side_h2d_copy          2048            30            38          0 55.711914            0 
 kmeans_kernel          2048            30            38          0 79.539062            0 
 device_side_d2h_copy          2048            30            38          0 28.537109            0 
 device_side_h2d_copy          2048            30            39          0 49.594727            0 
 kmeans_kernel          2048            30            39          0 78.710938            0 
 device_side_d2h_copy          2048            30            39          0 29.976562            0 
 device_side_h2d_copy          2048            30            40          0 54.831055            0 
 kmeans_kernel          2048            30            40          0 79.684570            0 
 device_side_d2h_copy          2048            30            40          0 29.927734            0 
 device_side_h2d_copy          2048            30            41          0 50.071289            0 
 kmeans_kernel          2048            30            41          0 79.612305            0 
 device_side_d2h_copy          2048            30            41          0 33.295898            0 
# Runtime: 0.216095 s (overhead: 0.000463 %) 130 records
