# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:57:45 2017
# Execution time and date (local): Fri Sep 29 00:57:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1592.574219            0 
 kernel_creation          2048            30 NA         0 195699.881836            1 
 device_side_buffer_setup          2048            30 NA         0 884.744141            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 23.732422            0 
 device_side_h2d_copy          2048            30             0          0 832.524414            0 
 kmeans_kernel          2048            30             0          0 99.941406            0 
 device_side_d2h_copy          2048            30             0          0 46.537109            0 
 device_side_h2d_copy          2048            30             1          0 76.152344            0 
 kmeans_kernel          2048            30             1          0 86.211914            0 
 device_side_d2h_copy          2048            30             1          0 37.703125            0 
 device_side_h2d_copy          2048            30             2          0 53.969727            0 
 kmeans_kernel          2048            30             2          0 85.260742            0 
 device_side_d2h_copy          2048            30             2          0 35.817383            0 
 device_side_h2d_copy          2048            30             3          0 54.490234            0 
 kmeans_kernel          2048            30             3          0 83.591797            0 
 device_side_d2h_copy          2048            30             3          0 36.518555            0 
 device_side_h2d_copy          2048            30             4          0 53.456055            0 
 kmeans_kernel          2048            30             4          0 83.345703            0 
 device_side_d2h_copy          2048            30             4          0 31.966797            0 
 device_side_h2d_copy          2048            30             5          0 54.714844            0 
 kmeans_kernel          2048            30             5          0 86.569336            0 
 device_side_d2h_copy          2048            30             5          0 33.644531            0 
 device_side_h2d_copy          2048            30             6          0 59.335938            0 
 kmeans_kernel          2048            30             6          0 105.201172            0 
 device_side_d2h_copy          2048            30             6          0 33.224609            0 
 device_side_h2d_copy          2048            30             7          0 54.426758            0 
 kmeans_kernel          2048            30             7          0 83.006836            0 
 device_side_d2h_copy          2048            30             7          0 33.301758            0 
 device_side_h2d_copy          2048            30             8          0 55.227539            0 
 kmeans_kernel          2048            30             8          0 85.394531            0 
 device_side_d2h_copy          2048            30             8          0 33.752930            0 
 device_side_h2d_copy          2048            30             9          0 54.683594            0 
 kmeans_kernel          2048            30             9          0 83.070312            0 
 device_side_d2h_copy          2048            30             9          0 33.969727            0 
 device_side_h2d_copy          2048            30            10          0 58.279297            0 
 kmeans_kernel          2048            30            10          0 84.705078            0 
 device_side_d2h_copy          2048            30            10          0 33.078125            0 
 device_side_h2d_copy          2048            30            11          0 54.716797            0 
 kmeans_kernel          2048            30            11          0 85.892578            0 
 device_side_d2h_copy          2048            30            11          0 36.587891            0 
 device_side_h2d_copy          2048            30            12          0 55.097656            0 
 kmeans_kernel          2048            30            12          0 85.086914            0 
 device_side_d2h_copy          2048            30            12          0 33.038086            0 
 device_side_h2d_copy          2048            30            13          0 58.373047            0 
 kmeans_kernel          2048            30            13          0 83.300781            0 
 device_side_d2h_copy          2048            30            13          0 32.823242            0 
 device_side_h2d_copy          2048            30            14          0 56.846680            0 
 kmeans_kernel          2048            30            14          0 84.419922            0 
 device_side_d2h_copy          2048            30            14          0 33.547852            0 
 device_side_h2d_copy          2048            30            15          0 59.418945            0 
 kmeans_kernel          2048            30            15          0 83.522461            0 
 device_side_d2h_copy          2048            30            15          0 34.177734            0 
 device_side_h2d_copy          2048            30            16          0 56.921875            0 
 kmeans_kernel          2048            30            16          0 82.646484            0 
 device_side_d2h_copy          2048            30            16          0 41.331055            0 
 device_side_h2d_copy          2048            30            17          0 61.123047            0 
 kmeans_kernel          2048            30            17          0 82.511719            0 
 device_side_d2h_copy          2048            30            17          0 33.503906            0 
 device_side_h2d_copy          2048            30            18          0 62.630859            0 
 kmeans_kernel          2048            30            18          0 82.325195            0 
 device_side_d2h_copy          2048            30            18          0 31.784180            0 
 device_side_h2d_copy          2048            30            19          0 62.113281            0 
 kmeans_kernel          2048            30            19          0 82.841797            0 
 device_side_d2h_copy          2048            30            19          0 32.586914            0 
 device_side_h2d_copy          2048            30            20          0 59.298828            1 
 kmeans_kernel          2048            30            20          0 84.314453            0 
 device_side_d2h_copy          2048            30            20          0 35.662109            0 
 device_side_h2d_copy          2048            30            21          0 54.617188            0 
 kmeans_kernel          2048            30            21          0 83.395508            0 
 device_side_d2h_copy          2048            30            21          0 34.915039            0 
 device_side_h2d_copy          2048            30            22          0 58.067383            0 
 kmeans_kernel          2048            30            22          0 82.259766            0 
 device_side_d2h_copy          2048            30            22          0 37.500000            0 
 device_side_h2d_copy          2048            30            23          0 54.452148            0 
 kmeans_kernel          2048            30            23          0 83.876953            0 
 device_side_d2h_copy          2048            30            23          0 36.765625            0 
 device_side_h2d_copy          2048            30            24          0 54.624023            0 
 kmeans_kernel          2048            30            24          0 83.503906            0 
 device_side_d2h_copy          2048            30            24          0 35.154297            0 
 device_side_h2d_copy          2048            30            25          0 60.248047            0 
 kmeans_kernel          2048            30            25          0 82.569336            0 
 device_side_d2h_copy          2048            30            25          0 35.105469            0 
 device_side_h2d_copy          2048            30            26          0 54.224609            0 
 kmeans_kernel          2048            30            26          0 83.519531            0 
 device_side_d2h_copy          2048            30            26          0 35.851562            0 
 device_side_h2d_copy          2048            30            27          0 55.941406            0 
 kmeans_kernel          2048            30            27          0 82.593750            0 
 device_side_d2h_copy          2048            30            27          0 35.616211            0 
 device_side_h2d_copy          2048            30            28          0 53.758789            0 
 kmeans_kernel          2048            30            28          0 81.742188            0 
 device_side_d2h_copy          2048            30            28          0 35.854492            0 
 device_side_h2d_copy          2048            30            29          0 56.128906            0 
 kmeans_kernel          2048            30            29          0 82.481445            0 
 device_side_d2h_copy          2048            30            29          0 33.258789            0 
 device_side_h2d_copy          2048            30            30          0 57.610352            0 
 kmeans_kernel          2048            30            30          0 82.156250            0 
 device_side_d2h_copy          2048            30            30          0 33.658203            0 
 device_side_h2d_copy          2048            30            31          0 59.407227            0 
 kmeans_kernel          2048            30            31          0 82.688477            0 
 device_side_d2h_copy          2048            30            31          0 33.815430            0 
 device_side_h2d_copy          2048            30            32          0 57.714844            0 
 kmeans_kernel          2048            30            32          0 82.468750            0 
 device_side_d2h_copy          2048            30            32          0 33.943359            0 
 device_side_h2d_copy          2048            30            33          0 59.122070            0 
 kmeans_kernel          2048            30            33          0 82.614258            0 
 device_side_d2h_copy          2048            30            33          0 33.578125            0 
 device_side_h2d_copy          2048            30            34          0 57.459961            0 
 kmeans_kernel          2048            30            34          0 82.731445            0 
 device_side_d2h_copy          2048            30            34          0 33.776367            0 
 device_side_h2d_copy          2048            30            35          0 59.111328            0 
 kmeans_kernel          2048            30            35          0 82.714844            0 
 device_side_d2h_copy          2048            30            35          0 33.851562            0 
 device_side_h2d_copy          2048            30            36          0 57.953125            0 
 kmeans_kernel          2048            30            36          0 83.143555            0 
 device_side_d2h_copy          2048            30            36          0 33.081055            0 
 device_side_h2d_copy          2048            30            37          0 57.690430            0 
 kmeans_kernel          2048            30            37          0 83.667969            0 
 device_side_d2h_copy          2048            30            37          0 33.248047            0 
 device_side_h2d_copy          2048            30            38          0 57.401367            0 
 kmeans_kernel          2048            30            38          0 81.925781            0 
 device_side_d2h_copy          2048            30            38          0 33.206055            0 
 device_side_h2d_copy          2048            30            39          0 60.052734            0 
 kmeans_kernel          2048            30            39          0 82.427734            0 
 device_side_d2h_copy          2048            30            39          0 31.763672            0 
 device_side_h2d_copy          2048            30            40          0 62.748047            0 
 kmeans_kernel          2048            30            40          0 80.355469            0 
 device_side_d2h_copy          2048            30            40          0 33.227539            0 
 device_side_h2d_copy          2048            30            41          0 57.435547            0 
 kmeans_kernel          2048            30            41          0 84.161133            0 
 device_side_d2h_copy          2048            30            41          0 36.067383            0 
# Runtime: 0.223468 s (overhead: 0.000895 %) 130 records
