# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:02:04 2017
# Execution time and date (local): Fri Sep 29 01:02:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1626.942383            0 
 kernel_creation          2048            30 NA         0 189563.902344            1 
 device_side_buffer_setup          2048            30 NA         0 829.014648            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 21.152344            0 
 device_side_h2d_copy          2048            30             0          0 744.608398            0 
 kmeans_kernel          2048            30             0          0 97.743164            0 
 device_side_d2h_copy          2048            30             0          0 44.976562            0 
 device_side_h2d_copy          2048            30             1          0 53.587891            0 
 kmeans_kernel          2048            30             1          0 84.104492            0 
 device_side_d2h_copy          2048            30             1          0 35.912109            0 
 device_side_h2d_copy          2048            30             2          0 53.771484            0 
 kmeans_kernel          2048            30             2          0 83.446289            0 
 device_side_d2h_copy          2048            30             2          0 34.977539            0 
 device_side_h2d_copy          2048            30             3          0 52.681641            0 
 kmeans_kernel          2048            30             3          0 84.368164            0 
 device_side_d2h_copy          2048            30             3          0 36.370117            0 
 device_side_h2d_copy          2048            30             4          0 52.114258            0 
 kmeans_kernel          2048            30             4          0 82.632812            0 
 device_side_d2h_copy          2048            30             4          0 34.846680            0 
 device_side_h2d_copy          2048            30             5          0 58.193359            0 
 kmeans_kernel          2048            30             5          0 87.031250            0 
 device_side_d2h_copy          2048            30             5          0 32.640625            0 
 device_side_h2d_copy          2048            30             6          0 52.346680            0 
 kmeans_kernel          2048            30             6          0 88.353516            0 
 device_side_d2h_copy          2048            30             6          0 31.978516            0 
 device_side_h2d_copy          2048            30             7          0 54.280273            0 
 kmeans_kernel          2048            30             7          0 82.444336            0 
 device_side_d2h_copy          2048            30             7          0 32.483398            0 
 device_side_h2d_copy          2048            30             8          0 53.510742            0 
 kmeans_kernel          2048            30             8          0 82.886719            0 
 device_side_d2h_copy          2048            30             8          0 40.260742            0 
 device_side_h2d_copy          2048            30             9          0 54.199219            0 
 kmeans_kernel          2048            30             9          0 83.946289            0 
 device_side_d2h_copy          2048            30             9          0 33.086914            0 
 device_side_h2d_copy          2048            30            10          0 53.016602            0 
 kmeans_kernel          2048            30            10          0 90.383789            0 
 device_side_d2h_copy          2048            30            10          0 35.414062            0 
 device_side_h2d_copy          2048            30            11          0 54.077148            0 
 kmeans_kernel          2048            30            11          0 84.207031            0 
 device_side_d2h_copy          2048            30            11          0 32.564453            0 
 device_side_h2d_copy          2048            30            12          0 59.867188            0 
 kmeans_kernel          2048            30            12          0 82.983398            0 
 device_side_d2h_copy          2048            30            12          0 31.984375            0 
 device_side_h2d_copy          2048            30            13          0 61.346680            0 
 kmeans_kernel          2048            30            13          0 82.508789            0 
 device_side_d2h_copy          2048            30            13          0 32.042969            0 
 device_side_h2d_copy          2048            30            14          0 57.700195            0 
 kmeans_kernel          2048            30            14          0 82.305664            0 
 device_side_d2h_copy          2048            30            14          0 33.691406            0 
 device_side_h2d_copy          2048            30            15          0 58.498047            0 
 kmeans_kernel          2048            30            15          0 82.745117            0 
 device_side_d2h_copy          2048            30            15          0 34.087891            0 
 device_side_h2d_copy          2048            30            16          0 55.291992            0 
 kmeans_kernel          2048            30            16          0 83.190430            0 
 device_side_d2h_copy          2048            30            16          0 31.797852            0 
 device_side_h2d_copy          2048            30            17          0 55.116211            0 
 kmeans_kernel          2048            30            17          0 81.859375            0 
 device_side_d2h_copy          2048            30            17          0 37.345703            0 
 device_side_h2d_copy          2048            30            18          0 54.671875            0 
 kmeans_kernel          2048            30            18          0 81.467773            0 
 device_side_d2h_copy          2048            30            18          0 109.658203            0 
 device_side_h2d_copy          2048            30            19          0 57.490234            0 
 kmeans_kernel          2048            30            19          0 83.316406            0 
 device_side_d2h_copy          2048            30            19          0 31.308594            0 
 device_side_h2d_copy          2048            30            20          0 56.330078            1 
 kmeans_kernel          2048            30            20          0 82.456055            0 
 device_side_d2h_copy          2048            30            20          0 34.733398            0 
 device_side_h2d_copy          2048            30            21          0 53.146484            0 
 kmeans_kernel          2048            30            21          0 81.914062            0 
 device_side_d2h_copy          2048            30            21          0 34.695312            0 
 device_side_h2d_copy          2048            30            22          0 52.704102            0 
 kmeans_kernel          2048            30            22          0 83.913086            0 
 device_side_d2h_copy          2048            30            22          0 34.734375            0 
 device_side_h2d_copy          2048            30            23          0 54.919922            0 
 kmeans_kernel          2048            30            23          0 82.876953            0 
 device_side_d2h_copy          2048            30            23          0 35.052734            0 
 device_side_h2d_copy          2048            30            24          0 52.807617            0 
 kmeans_kernel          2048            30            24          0 84.380859            0 
 device_side_d2h_copy          2048            30            24          0 34.694336            0 
 device_side_h2d_copy          2048            30            25          0 54.792969            0 
 kmeans_kernel          2048            30            25          0 81.669922            0 
 device_side_d2h_copy          2048            30            25          0 35.385742            0 
 device_side_h2d_copy          2048            30            26          0 52.808594            0 
 kmeans_kernel          2048            30            26          0 82.208008            0 
 device_side_d2h_copy          2048            30            26          0 34.828125            0 
 device_side_h2d_copy          2048            30            27          0 54.544922            0 
 kmeans_kernel          2048            30            27          0 82.815430            0 
 device_side_d2h_copy          2048            30            27          0 33.902344            0 
 device_side_h2d_copy          2048            30            28          0 53.015625            0 
 kmeans_kernel          2048            30            28          0 80.663086            0 
 device_side_d2h_copy          2048            30            28          0 33.068359            0 
 device_side_h2d_copy          2048            30            29          0 55.548828            0 
 kmeans_kernel          2048            30            29          0 83.892578            0 
 device_side_d2h_copy          2048            30            29          0 32.602539            0 
 device_side_h2d_copy          2048            30            30          0 55.878906            0 
 kmeans_kernel          2048            30            30          0 83.819336            0 
 device_side_d2h_copy          2048            30            30          0 33.432617            0 
 device_side_h2d_copy          2048            30            31          0 56.751953            0 
 kmeans_kernel          2048            30            31          0 81.882812            0 
 device_side_d2h_copy          2048            30            31          0 33.033203            0 
 device_side_h2d_copy          2048            30            32          0 64.349609            0 
 kmeans_kernel          2048            30            32          0 81.467773            0 
 device_side_d2h_copy          2048            30            32          0 31.307617            0 
 device_side_h2d_copy          2048            30            33          0 56.349609            0 
 kmeans_kernel          2048            30            33          0 82.481445            0 
 device_side_d2h_copy          2048            30            33          0 32.153320            0 
 device_side_h2d_copy          2048            30            34          0 55.559570            0 
 kmeans_kernel          2048            30            34          0 81.872070            0 
 device_side_d2h_copy          2048            30            34          0 31.529297            0 
 device_side_h2d_copy          2048            30            35          0 54.984375            0 
 kmeans_kernel          2048            30            35          0 81.306641            0 
 device_side_d2h_copy          2048            30            35          0 31.737305            0 
 device_side_h2d_copy          2048            30            36          0 59.889648            0 
 kmeans_kernel          2048            30            36          0 81.313477            0 
 device_side_d2h_copy          2048            30            36          0 32.916016            0 
 device_side_h2d_copy          2048            30            37          0 56.202148            0 
 kmeans_kernel          2048            30            37          0 82.544922            0 
 device_side_d2h_copy          2048            30            37          0 30.994141            0 
 device_side_h2d_copy          2048            30            38          0 58.231445            0 
 kmeans_kernel          2048            30            38          0 81.491211            0 
 device_side_d2h_copy          2048            30            38          0 30.803711            0 
 device_side_h2d_copy          2048            30            39          0 59.518555            0 
 kmeans_kernel          2048            30            39          0 82.018555            0 
 device_side_d2h_copy          2048            30            39          0 32.104492            0 
 device_side_h2d_copy          2048            30            40          0 63.185547            0 
 kmeans_kernel          2048            30            40          0 81.775391            0 
 device_side_d2h_copy          2048            30            40          0 32.046875            0 
 device_side_h2d_copy          2048            30            41          0 61.076172            0 
 kmeans_kernel          2048            30            41          0 80.613281            0 
 device_side_d2h_copy          2048            30            41          0 36.166016            0 
# Runtime: 0.216163 s (overhead: 0.000925 %) 130 records
