# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:58:33 2017
# Execution time and date (local): Fri Sep 29 00:58:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1560.656250            0 
 kernel_creation          2048            30 NA         0 198570.855469            1 
 device_side_buffer_setup          2048            30 NA         0 850.607422            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.144531            0 
 device_side_h2d_copy          2048            30             0          0 771.999023            0 
 kmeans_kernel          2048            30             0          0 98.036133            0 
 device_side_d2h_copy          2048            30             0          0 60.089844            0 
 device_side_h2d_copy          2048            30             1          0 54.868164            0 
 kmeans_kernel          2048            30             1          0 86.234375            0 
 device_side_d2h_copy          2048            30             1          0 37.005859            0 
 device_side_h2d_copy          2048            30             2          0 55.271484            0 
 kmeans_kernel          2048            30             2          0 85.621094            0 
 device_side_d2h_copy          2048            30             2          0 36.321289            0 
 device_side_h2d_copy          2048            30             3          0 54.246094            0 
 kmeans_kernel          2048            30             3          0 84.091797            0 
 device_side_d2h_copy          2048            30             3          0 34.914062            0 
 device_side_h2d_copy          2048            30             4          0 53.777344            0 
 kmeans_kernel          2048            30             4          0 85.271484            0 
 device_side_d2h_copy          2048            30             4          0 33.001953            0 
 device_side_h2d_copy          2048            30             5          0 55.466797            0 
 kmeans_kernel          2048            30             5          0 88.497070            0 
 device_side_d2h_copy          2048            30             5          0 37.410156            0 
 device_side_h2d_copy          2048            30             6          0 55.316406            0 
 kmeans_kernel          2048            30             6          0 88.365234            0 
 device_side_d2h_copy          2048            30             6          0 33.148438            0 
 device_side_h2d_copy          2048            30             7          0 60.943359            0 
 kmeans_kernel          2048            30             7          0 83.134766            0 
 device_side_d2h_copy          2048            30             7          0 34.194336            0 
 device_side_h2d_copy          2048            30             8          0 54.485352            0 
 kmeans_kernel          2048            30             8          0 84.673828            0 
 device_side_d2h_copy          2048            30             8          0 35.223633            0 
 device_side_h2d_copy          2048            30             9          0 58.091797            0 
 kmeans_kernel          2048            30             9          0 83.003906            0 
 device_side_d2h_copy          2048            30             9          0 32.458008            0 
 device_side_h2d_copy          2048            30            10          0 55.483398            0 
 kmeans_kernel          2048            30            10          0 83.522461            0 
 device_side_d2h_copy          2048            30            10          0 30.984375            0 
 device_side_h2d_copy          2048            30            11          0 54.648438            0 
 kmeans_kernel          2048            30            11          0 83.281250            0 
 device_side_d2h_copy          2048            30            11          0 33.930664            0 
 device_side_h2d_copy          2048            30            12          0 55.004883            0 
 kmeans_kernel          2048            30            12          0 83.210938            0 
 device_side_d2h_copy          2048            30            12          0 37.269531            0 
 device_side_h2d_copy          2048            30            13          0 57.103516            0 
 kmeans_kernel          2048            30            13          0 82.697266            0 
 device_side_d2h_copy          2048            30            13          0 30.887695            0 
 device_side_h2d_copy          2048            30            14          0 58.476562            0 
 kmeans_kernel          2048            30            14          0 88.934570            0 
 device_side_d2h_copy          2048            30            14          0 34.095703            0 
 device_side_h2d_copy          2048            30            15          0 56.992188            0 
 kmeans_kernel          2048            30            15          0 84.312500            0 
 device_side_d2h_copy          2048            30            15          0 32.709961            0 
 device_side_h2d_copy          2048            30            16          0 57.000000            0 
 kmeans_kernel          2048            30            16          0 82.487305            0 
 device_side_d2h_copy          2048            30            16          0 32.329102            0 
 device_side_h2d_copy          2048            30            17          0 57.363281            0 
 kmeans_kernel          2048            30            17          0 84.365234            0 
 device_side_d2h_copy          2048            30            17          0 32.429688            0 
 device_side_h2d_copy          2048            30            18          0 57.304688            0 
 kmeans_kernel          2048            30            18          0 84.508789            0 
 device_side_d2h_copy          2048            30            18          0 32.190430            0 
 device_side_h2d_copy          2048            30            19          0 57.761719            0 
 kmeans_kernel          2048            30            19          0 84.847656            0 
 device_side_d2h_copy          2048            30            19          0 33.114258            0 
 device_side_h2d_copy          2048            30            20          0 59.243164            1 
 kmeans_kernel          2048            30            20          0 83.418945            0 
 device_side_d2h_copy          2048            30            20          0 35.133789            0 
 device_side_h2d_copy          2048            30            21          0 55.103516            0 
 kmeans_kernel          2048            30            21          0 84.478516            0 
 device_side_d2h_copy          2048            30            21          0 35.169922            0 
 device_side_h2d_copy          2048            30            22          0 54.700195            0 
 kmeans_kernel          2048            30            22          0 83.577148            0 
 device_side_d2h_copy          2048            30            22          0 35.265625            0 
 device_side_h2d_copy          2048            30            23          0 59.409180            0 
 kmeans_kernel          2048            30            23          0 83.563477            0 
 device_side_d2h_copy          2048            30            23          0 35.738281            0 
 device_side_h2d_copy          2048            30            24          0 54.545898            0 
 kmeans_kernel          2048            30            24          0 85.168945            0 
 device_side_d2h_copy          2048            30            24          0 35.222656            0 
 device_side_h2d_copy          2048            30            25          0 55.941406            0 
 kmeans_kernel          2048            30            25          0 83.174805            0 
 device_side_d2h_copy          2048            30            25          0 35.822266            0 
 device_side_h2d_copy          2048            30            26          0 54.919922            0 
 kmeans_kernel          2048            30            26          0 82.707031            0 
 device_side_d2h_copy          2048            30            26          0 36.126953            0 
 device_side_h2d_copy          2048            30            27          0 54.291992            0 
 kmeans_kernel          2048            30            27          0 82.637695            0 
 device_side_d2h_copy          2048            30            27          0 33.658203            0 
 device_side_h2d_copy          2048            30            28          0 53.345703            0 
 kmeans_kernel          2048            30            28          0 82.679688            0 
 device_side_d2h_copy          2048            30            28          0 34.724609            0 
 device_side_h2d_copy          2048            30            29          0 52.984375            0 
 kmeans_kernel          2048            30            29          0 83.156250            0 
 device_side_d2h_copy          2048            30            29          0 32.331055            0 
 device_side_h2d_copy          2048            30            30          0 56.667969            0 
 kmeans_kernel          2048            30            30          0 83.997070            0 
 device_side_d2h_copy          2048            30            30          0 32.500977            0 
 device_side_h2d_copy          2048            30            31          0 57.779297            0 
 kmeans_kernel          2048            30            31          0 82.097656            0 
 device_side_d2h_copy          2048            30            31          0 32.730469            0 
 device_side_h2d_copy          2048            30            32          0 56.244141            0 
 kmeans_kernel          2048            30            32          0 82.835938            0 
 device_side_d2h_copy          2048            30            32          0 33.280273            0 
 device_side_h2d_copy          2048            30            33          0 58.532227            0 
 kmeans_kernel          2048            30            33          0 81.980469            0 
 device_side_d2h_copy          2048            30            33          0 32.612305            0 
 device_side_h2d_copy          2048            30            34          0 57.453125            0 
 kmeans_kernel          2048            30            34          0 82.157227            0 
 device_side_d2h_copy          2048            30            34          0 32.549805            0 
 device_side_h2d_copy          2048            30            35          0 56.860352            0 
 kmeans_kernel          2048            30            35          0 82.005859            0 
 device_side_d2h_copy          2048            30            35          0 34.083984            0 
 device_side_h2d_copy          2048            30            36          0 57.292969            0 
 kmeans_kernel          2048            30            36          0 83.700195            0 
 device_side_d2h_copy          2048            30            36          0 32.706055            0 
 device_side_h2d_copy          2048            30            37          0 57.697266            0 
 kmeans_kernel          2048            30            37          0 82.528320            0 
 device_side_d2h_copy          2048            30            37          0 33.137695            0 
 device_side_h2d_copy          2048            30            38          0 58.694336            0 
 kmeans_kernel          2048            30            38          0 82.623047            0 
 device_side_d2h_copy          2048            30            38          0 34.023438            0 
 device_side_h2d_copy          2048            30            39          0 60.089844            0 
 kmeans_kernel          2048            30            39          0 81.782227            0 
 device_side_d2h_copy          2048            30            39          0 32.898438            0 
 device_side_h2d_copy          2048            30            40          0 63.588867            0 
 kmeans_kernel          2048            30            40          0 82.232422            0 
 device_side_d2h_copy          2048            30            40          0 34.232422            0 
 device_side_h2d_copy          2048            30            41          0 57.425781            0 
 kmeans_kernel          2048            30            41          0 82.034180            0 
 device_side_d2h_copy          2048            30            41          0 34.674805            0 
# Runtime: 0.225529 s (overhead: 0.000887 %) 130 records
