# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 28 23:57:53 2017
# Execution time and date (local): Fri Sep 29 00:57:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 1595.881836            0 
 kernel_creation          2048            30 NA         0 194463.375000            1 
 device_side_buffer_setup          2048            30 NA         0 859.415039            0 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 22.094727            0 
 device_side_h2d_copy          2048            30             0          0 790.489258            0 
 kmeans_kernel          2048            30             0          0 96.168945            0 
 device_side_d2h_copy          2048            30             0          0 46.165039            0 
 device_side_h2d_copy          2048            30             1          0 56.908203            0 
 kmeans_kernel          2048            30             1          0 84.802734            0 
 device_side_d2h_copy          2048            30             1          0 38.191406            0 
 device_side_h2d_copy          2048            30             2          0 58.001953            0 
 kmeans_kernel          2048            30             2          0 83.278320            0 
 device_side_d2h_copy          2048            30             2          0 36.682617            0 
 device_side_h2d_copy          2048            30             3          0 58.921875            0 
 kmeans_kernel          2048            30             3          0 83.928711            0 
 device_side_d2h_copy          2048            30             3          0 36.713867            0 
 device_side_h2d_copy          2048            30             4          0 55.834961            0 
 kmeans_kernel          2048            30             4          0 82.168945            0 
 device_side_d2h_copy          2048            30             4          0 35.824219            0 
 device_side_h2d_copy          2048            30             5          0 56.275391            0 
 kmeans_kernel          2048            30             5          0 86.508789            0 
 device_side_d2h_copy          2048            30             5          0 42.815430            0 
 device_side_h2d_copy          2048            30             6          0 52.826172            0 
 kmeans_kernel          2048            30             6          0 88.647461            0 
 device_side_d2h_copy          2048            30             6          0 32.179688            0 
 device_side_h2d_copy          2048            30             7          0 70.261719            0 
 kmeans_kernel          2048            30             7          0 83.031250            0 
 device_side_d2h_copy          2048            30             7          0 32.593750            0 
 device_side_h2d_copy          2048            30             8          0 52.676758            0 
 kmeans_kernel          2048            30             8          0 84.224609            0 
 device_side_d2h_copy          2048            30             8          0 33.066406            0 
 device_side_h2d_copy          2048            30             9          0 54.429688            0 
 kmeans_kernel          2048            30             9          0 83.858398            0 
 device_side_d2h_copy          2048            30             9          0 32.636719            0 
 device_side_h2d_copy          2048            30            10          0 52.207031            0 
 kmeans_kernel          2048            30            10          0 90.410156            0 
 device_side_d2h_copy          2048            30            10          0 32.537109            0 
 device_side_h2d_copy          2048            30            11          0 54.297852            0 
 kmeans_kernel          2048            30            11          0 85.403320            0 
 device_side_d2h_copy          2048            30            11          0 32.416016            0 
 device_side_h2d_copy          2048            30            12          0 56.532227            0 
 kmeans_kernel          2048            30            12          0 83.348633            0 
 device_side_d2h_copy          2048            30            12          0 36.396484            0 
 device_side_h2d_copy          2048            30            13          0 57.386719            0 
 kmeans_kernel          2048            30            13          0 84.310547            0 
 device_side_d2h_copy          2048            30            13          0 32.745117            0 
 device_side_h2d_copy          2048            30            14          0 58.904297            0 
 kmeans_kernel          2048            30            14          0 84.528320            0 
 device_side_d2h_copy          2048            30            14          0 32.550781            0 
 device_side_h2d_copy          2048            30            15          0 57.358398            0 
 kmeans_kernel          2048            30            15          0 82.934570            0 
 device_side_d2h_copy          2048            30            15          0 33.003906            0 
 device_side_h2d_copy          2048            30            16          0 56.503906            0 
 kmeans_kernel          2048            30            16          0 83.068359            0 
 device_side_d2h_copy          2048            30            16          0 32.751953            0 
 device_side_h2d_copy          2048            30            17          0 57.563477            0 
 kmeans_kernel          2048            30            17          0 83.006836            0 
 device_side_d2h_copy          2048            30            17          0 33.380859            0 
 device_side_h2d_copy          2048            30            18          0 57.683594            0 
 kmeans_kernel          2048            30            18          0 84.641602            0 
 device_side_d2h_copy          2048            30            18          0 32.828125            0 
 device_side_h2d_copy          2048            30            19          0 57.308594            0 
 kmeans_kernel          2048            30            19          0 82.865234            0 
 device_side_d2h_copy          2048            30            19          0 32.826172            0 
 device_side_h2d_copy          2048            30            20          0 59.902344            1 
 kmeans_kernel          2048            30            20          0 83.385742            0 
 device_side_d2h_copy          2048            30            20          0 35.725586            0 
 device_side_h2d_copy          2048            30            21          0 55.170898            0 
 kmeans_kernel          2048            30            21          0 83.423828            0 
 device_side_d2h_copy          2048            30            21          0 36.895508            0 
 device_side_h2d_copy          2048            30            22          0 53.611328            0 
 kmeans_kernel          2048            30            22          0 84.764648            0 
 device_side_d2h_copy          2048            30            22          0 36.050781            0 
 device_side_h2d_copy          2048            30            23          0 72.131836            0 
 kmeans_kernel          2048            30            23          0 81.308594            0 
 device_side_d2h_copy          2048            30            23          0 36.100586            0 
 device_side_h2d_copy          2048            30            24          0 55.055664            0 
 kmeans_kernel          2048            30            24          0 82.271484            0 
 device_side_d2h_copy          2048            30            24          0 36.174805            0 
 device_side_h2d_copy          2048            30            25          0 54.125000            0 
 kmeans_kernel          2048            30            25          0 82.947266            0 
 device_side_d2h_copy          2048            30            25          0 38.233398            0 
 device_side_h2d_copy          2048            30            26          0 56.378906            0 
 kmeans_kernel          2048            30            26          0 81.420898            0 
 device_side_d2h_copy          2048            30            26          0 34.942383            0 
 device_side_h2d_copy          2048            30            27          0 57.175781            0 
 kmeans_kernel          2048            30            27          0 81.909180            0 
 device_side_d2h_copy          2048            30            27          0 35.429688            0 
 device_side_h2d_copy          2048            30            28          0 55.702148            0 
 kmeans_kernel          2048            30            28          0 81.791016            0 
 device_side_d2h_copy          2048            30            28          0 33.419922            0 
 device_side_h2d_copy          2048            30            29          0 58.760742            0 
 kmeans_kernel          2048            30            29          0 83.026367            0 
 device_side_d2h_copy          2048            30            29          0 34.121094            0 
 device_side_h2d_copy          2048            30            30          0 61.204102            0 
 kmeans_kernel          2048            30            30          0 81.688477            0 
 device_side_d2h_copy          2048            30            30          0 33.139648            0 
 device_side_h2d_copy          2048            30            31          0 58.136719            0 
 kmeans_kernel          2048            30            31          0 82.632812            0 
 device_side_d2h_copy          2048            30            31          0 33.211914            0 
 device_side_h2d_copy          2048            30            32          0 56.531250            0 
 kmeans_kernel          2048            30            32          0 82.098633            0 
 device_side_d2h_copy          2048            30            32          0 32.284180            0 
 device_side_h2d_copy          2048            30            33          0 58.894531            0 
 kmeans_kernel          2048            30            33          0 83.378906            0 
 device_side_d2h_copy          2048            30            33          0 32.862305            0 
 device_side_h2d_copy          2048            30            34          0 60.867188            0 
 kmeans_kernel          2048            30            34          0 83.402344            0 
 device_side_d2h_copy          2048            30            34          0 32.928711            0 
 device_side_h2d_copy          2048            30            35          0 57.993164            0 
 kmeans_kernel          2048            30            35          0 83.688477            0 
 device_side_d2h_copy          2048            30            35          0 33.139648            0 
 device_side_h2d_copy          2048            30            36          0 57.964844            0 
 kmeans_kernel          2048            30            36          0 81.468750            0 
 device_side_d2h_copy          2048            30            36          0 32.840820            0 
 device_side_h2d_copy          2048            30            37          0 57.744141            0 
 kmeans_kernel          2048            30            37          0 82.260742            0 
 device_side_d2h_copy          2048            30            37          0 32.940430            0 
 device_side_h2d_copy          2048            30            38          0 58.088867            0 
 kmeans_kernel          2048            30            38          0 82.579102            0 
 device_side_d2h_copy          2048            30            38          0 33.131836            0 
 device_side_h2d_copy          2048            30            39          0 58.021484            0 
 kmeans_kernel          2048            30            39          0 82.927734            0 
 device_side_d2h_copy          2048            30            39          0 33.038086            0 
 device_side_h2d_copy          2048            30            40          0 65.647461            0 
 kmeans_kernel          2048            30            40          0 83.150391            0 
 device_side_d2h_copy          2048            30            40          0 32.728516            0 
 device_side_h2d_copy          2048            30            41          0 58.288086            0 
 kmeans_kernel          2048            30            41          0 82.795898            0 
 device_side_d2h_copy          2048            30            41          0 36.144531            0 
# Runtime: 0.221471 s (overhead: 0.000903 %) 130 records
