# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:06 2017
# Execution time and date (local): Wed Sep 27 08:18:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 3.574219            0 
            1        524000  kernel_creation          0 62366.578125            0 
            1        524000  device_side_h2d_copy          0 366.798828            0 
            1        524000  setting_kernel_compute_arguments          0 0.966797            0 
            1        524000  kernel_compute_kernel          0 53346.904297            0 
            1        524000  device_side_h2d_copy          0 152.376953            0 
# Runtime: 0.185212 s (overhead: 0.000000 %) 6 records
