# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:16 2017
# Execution time and date (local): Wed Sep 27 08:16:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 4.349609            0 
            1        524000  kernel_creation          0 61204.724609            0 
            1        524000  device_side_h2d_copy          0 324.375000            0 
            1        524000  setting_kernel_compute_arguments          0 0.947266            0 
            1        524000  kernel_compute_kernel          0 52735.597656            0 
            1        524000  device_side_h2d_copy          0 114.226562            0 
# Runtime: 0.183279 s (overhead: 0.000000 %) 6 records
