# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:13:47 2017
# Execution time and date (local): Wed Sep 27 08:13:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 4.445312            0 
            1        524000  kernel_creation          0 62316.181641            0 
            1        524000  device_side_h2d_copy          0 488.583984            0 
            1        524000  setting_kernel_compute_arguments          0 1.546875            0 
            1        524000  kernel_compute_kernel          0 53441.964844            0 
            1        524000  device_side_h2d_copy          0 179.318359            0 
# Runtime: 0.186209 s (overhead: 0.000000 %) 6 records
