# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:16 2017
# Execution time and date (local): Wed Sep 27 08:17:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 3.695312            0 
            1        524000  kernel_creation          0 61313.992188            0 
            1        524000  device_side_h2d_copy          0 324.494141            0 
            1        524000  setting_kernel_compute_arguments          0 1.429688            0 
            1        524000  kernel_compute_kernel          0 52618.669922            0 
            1        524000  device_side_h2d_copy          0 152.343750            0 
# Runtime: 0.183052 s (overhead: 0.000000 %) 6 records
