# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:18 2017
# Execution time and date (local): Wed Sep 27 08:18:18 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1        524000  device_side_buffer_setup          0 4.628906            0 
            1        524000  kernel_creation          0 61215.822266            0 
            1        524000  device_side_h2d_copy          0 296.433594            0 
            1        524000  setting_kernel_compute_arguments          0 1.017578            0 
            1        524000  kernel_compute_kernel          0 52705.880859            0 
            1        524000  device_side_h2d_copy          0 152.515625            0 
# Runtime: 0.182544 s (overhead: 0.000000 %) 6 records
