# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:47 2017
# Execution time and date (local): Wed Sep 27 08:16:47 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 67.811523            0 
            1       4194304  kernel_creation          0 119382.147461            1 
            1       4194304  device_side_h2d_copy          0 2838.689453            0 
            1       4194304  setting_kernel_compute_arguments          0 16.580078            0 
            1       4194304  kernel_compute_kernel          0 4227.328125            0 
            1       4194304  device_side_h2d_copy          0 29.963867            0 
# Runtime: 0.343476 s (overhead: 0.000291 %) 6 records
