# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:14 2017
# Execution time and date (local): Wed Sep 27 08:18:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 63.631836            0 
            1       4194304  kernel_creation          0 118956.132812            0 
            1       4194304  device_side_h2d_copy          0 2671.990234            0 
            1       4194304  setting_kernel_compute_arguments          0 7.981445            0 
            1       4194304  kernel_compute_kernel          0 3894.310547            0 
            1       4194304  device_side_h2d_copy          0 25.005859            0 
# Runtime: 0.342583 s (overhead: 0.000000 %) 6 records
