# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:18:55 2017
# Execution time and date (local): Wed Sep 27 08:18:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 62.327148            0 
            1       4194304  kernel_creation          0 113714.193359            0 
            1       4194304  device_side_h2d_copy          0 2644.989258            0 
            1       4194304  setting_kernel_compute_arguments          0 7.813477            0 
            1       4194304  kernel_compute_kernel          0 3955.181641            0 
            1       4194304  device_side_h2d_copy          0 28.738281            0 
# Runtime: 0.338337 s (overhead: 0.000000 %) 6 records
