# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:46 2017
# Execution time and date (local): Wed Sep 27 08:15:46 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 49.911133            0 
            1       4194304  kernel_creation          0 116753.556641            0 
            1       4194304  device_side_h2d_copy          0 2720.389648            0 
            1       4194304  setting_kernel_compute_arguments          0 7.171875            0 
            1       4194304  kernel_compute_kernel          0 7123.020508           12 
            1       4194304  device_side_h2d_copy          0 241.630859            0 
# Runtime: 0.359509 s (overhead: 0.003338 %) 6 records
