# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:10 2017
# Execution time and date (local): Wed Sep 27 08:17:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 51.139648            0 
            1       4194304  kernel_creation          0 116342.556641            1 
            1       4194304  device_side_h2d_copy          0 2687.526367            0 
            1       4194304  setting_kernel_compute_arguments          0 8.307617            0 
            1       4194304  kernel_compute_kernel          0 3956.318359            0 
            1       4194304  device_side_h2d_copy          0 30.489258            0 
# Runtime: 0.340261 s (overhead: 0.000294 %) 6 records
