# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:19:20 2017
# Execution time and date (local): Wed Sep 27 08:19:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 60.579102            0 
            1       4194304  kernel_creation          0 117513.323242            0 
            1       4194304  device_side_h2d_copy          0 2699.181641            0 
            1       4194304  setting_kernel_compute_arguments          0 7.707031            0 
            1       4194304  kernel_compute_kernel          0 4032.618164            0 
            1       4194304  device_side_h2d_copy          0 29.883789            0 
# Runtime: 0.341154 s (overhead: 0.000000 %) 6 records
