# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:20:42 2017
# Execution time and date (local): Wed Sep 27 08:20:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 60.811523            0 
            1       4194304  kernel_creation          0 117371.731445            0 
            1       4194304  device_side_h2d_copy          0 2690.915039            0 
            1       4194304  setting_kernel_compute_arguments          0 7.231445            0 
            1       4194304  kernel_compute_kernel          0 6658.512695            0 
            1       4194304  device_side_h2d_copy          0 37.294922            0 
# Runtime: 0.345018 s (overhead: 0.000000 %) 6 records
