# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:42 2017
# Execution time and date (local): Wed Sep 27 08:16:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 48.907227            0 
            1       4194304  kernel_creation          0 113080.134766            0 
            1       4194304  device_side_h2d_copy          0 2749.806641            0 
            1       4194304  setting_kernel_compute_arguments          0 7.556641            0 
            1       4194304  kernel_compute_kernel          0 4067.446289            0 
            1       4194304  device_side_h2d_copy          0 28.475586            0 
# Runtime: 0.337959 s (overhead: 0.000000 %) 6 records
