# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:10:37 2017
# Execution time and date (local): Wed Sep  6 15:10:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 61545.419922            0 
 kernel_creation            80          0 119145.696777            0 
 device_side_buffer_setup            80          0 11.777344            0 
 device_side_h2d_copy            80          0 58.761719            0 
 setting_diagonal_kernel_arguments            80          0 1.367188            0 
 diagonal_kernel            80          0 43.839844            0 
 setting_perimeter_kernel_arguments            80          0 0.516602            0 
 perimeter_kernel            80          0 42.949707            0 
 setting_internal_kernel_arguments            80          0 0.432129            0 
 internal_kernel            80          0 25.280273            0 
 setting_diagonal_kernel_arguments            80         16 0.368164            0 
 diagonal_kernel            80         16 10.558594            0 
 setting_perimeter_kernel_arguments            80         16 0.356934            0 
 perimeter_kernel            80         16 30.786133            0 
 setting_internal_kernel_arguments            80         16 0.395996            0 
 internal_kernel            80         16 18.863281            0 
 setting_diagonal_kernel_arguments            80         32 0.319824            0 
 diagonal_kernel            80         32 10.635254            0 
 setting_perimeter_kernel_arguments            80         32 0.290039            0 
 perimeter_kernel            80         32 16.354492            0 
 setting_internal_kernel_arguments            80         32 0.312500            0 
 internal_kernel            80         32 10.454590            0 
 setting_diagonal_kernel_arguments            80         48 0.311523            0 
 diagonal_kernel            80         48 10.499512            0 
 setting_perimeter_kernel_arguments            80         48 0.284180            0 
 perimeter_kernel            80         48 16.245605            0 
 setting_internal_kernel_arguments            80         48 0.307617            0 
 internal_kernel            80         48 7.629883            0 
 setting_final_diagonal_kernel_arguments            80         64 0.347168            0 
 final_diagonal_kernel            80          0 10.576660            0 
 device_side_d2h_copy            80          0 11.052246            0 
# Runtime: 0.181080 s (overhead: 0.000000 %) 31 records
