# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:09:18 2017
# Execution time and date (local): Wed Sep  6 15:09:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 76127.183594            0 
 kernel_creation            80          0 121792.739258            0 
 device_side_buffer_setup            80          0 12.757812            0 
 device_side_h2d_copy            80          0 63.566895            0 
 setting_diagonal_kernel_arguments            80          0 1.865723            0 
 diagonal_kernel            80          0 31.570801            0 
 setting_perimeter_kernel_arguments            80          0 0.482910            0 
 perimeter_kernel            80          0 39.351562            0 
 setting_internal_kernel_arguments            80          0 0.452637            0 
 internal_kernel            80          0 25.111816            0 
 setting_diagonal_kernel_arguments            80         16 0.368652            0 
 diagonal_kernel            80         16 10.696289            0 
 setting_perimeter_kernel_arguments            80         16 0.342285            0 
 perimeter_kernel            80         16 35.716309            0 
 setting_internal_kernel_arguments            80         16 0.375000            0 
 internal_kernel            80         16 16.705078            0 
 setting_diagonal_kernel_arguments            80         32 0.334473            0 
 diagonal_kernel            80         32 13.782715            0 
 setting_perimeter_kernel_arguments            80         32 0.308105            0 
 perimeter_kernel            80         32 16.298340            0 
 setting_internal_kernel_arguments            80         32 0.321777            0 
 internal_kernel            80         32 10.678711            0 
 setting_diagonal_kernel_arguments            80         48 0.353516            0 
 diagonal_kernel            80         48 10.644531            0 
 setting_perimeter_kernel_arguments            80         48 0.330078            0 
 perimeter_kernel            80         48 16.448730            0 
 setting_internal_kernel_arguments            80         48 0.276855            0 
 internal_kernel            80         48 7.752441            0 
 setting_final_diagonal_kernel_arguments            80         64 0.347656            0 
 final_diagonal_kernel            80          0 10.487793            0 
 device_side_d2h_copy            80          0 14.068848            0 
# Runtime: 0.198331 s (overhead: 0.000000 %) 31 records
