# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:10:08 2017
# Execution time and date (local): Wed Sep  6 15:10:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 84168.111328            0 
 kernel_creation            80          0 119159.984375            0 
 device_side_buffer_setup            80          0 12.376465            0 
 device_side_h2d_copy            80          0 74.615723            0 
 setting_diagonal_kernel_arguments            80          0 1.586914            0 
 diagonal_kernel            80          0 29.629883            0 
 setting_perimeter_kernel_arguments            80          0 0.440918            0 
 perimeter_kernel            80          0 29.493164            0 
 setting_internal_kernel_arguments            80          0 0.431641            0 
 internal_kernel            80          0 25.283203            0 
 setting_diagonal_kernel_arguments            80         16 0.391113            0 
 diagonal_kernel            80         16 10.796875            0 
 setting_perimeter_kernel_arguments            80         16 0.310547            0 
 perimeter_kernel            80         16 27.877930            0 
 setting_internal_kernel_arguments            80         16 0.375977            0 
 internal_kernel            80         16 13.800781            0 
 setting_diagonal_kernel_arguments            80         32 0.347168            0 
 diagonal_kernel            80         32 10.598633            0 
 setting_perimeter_kernel_arguments            80         32 0.309082            0 
 perimeter_kernel            80         32 27.683105            0 
 setting_internal_kernel_arguments            80         32 0.302734            0 
 internal_kernel            80         32 10.463867            0 
 setting_diagonal_kernel_arguments            80         48 0.325195            0 
 diagonal_kernel            80         48 13.414551            0 
 setting_perimeter_kernel_arguments            80         48 0.291504            0 
 perimeter_kernel            80         48 10.535156            0 
 setting_internal_kernel_arguments            80         48 0.329102            0 
 internal_kernel            80         48 16.079590            0 
 setting_final_diagonal_kernel_arguments            80         64 0.371582            0 
 final_diagonal_kernel            80          0 10.379883            0 
 device_side_d2h_copy            80          0 10.473633            0 
# Runtime: 0.203714 s (overhead: 0.000000 %) 31 records
