# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:11:33 2017
# Execution time and date (local): Wed Sep  6 15:11:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 108072.774902            0 
 kernel_creation            80          0 118653.605469            0 
 device_side_buffer_setup            80          0 12.671387            0 
 device_side_h2d_copy            80          0 62.463379            0 
 setting_diagonal_kernel_arguments            80          0 1.476074            0 
 diagonal_kernel            80          0 46.048340            0 
 setting_perimeter_kernel_arguments            80          0 0.438965            0 
 perimeter_kernel            80          0 34.205078            0 
 setting_internal_kernel_arguments            80          0 0.387207            0 
 internal_kernel            80          0 34.677246            0 
 setting_diagonal_kernel_arguments            80         16 0.528809            0 
 diagonal_kernel            80         16 10.680664            0 
 setting_perimeter_kernel_arguments            80         16 0.354980            0 
 perimeter_kernel            80         16 25.151855            0 
 setting_internal_kernel_arguments            80         16 0.359375            0 
 internal_kernel            80         16 20.541992            0 
 setting_diagonal_kernel_arguments            80         32 0.350098            0 
 diagonal_kernel            80         32 16.375977            0 
 setting_perimeter_kernel_arguments            80         32 0.323242            0 
 perimeter_kernel            80         32 24.794922            0 
 setting_internal_kernel_arguments            80         32 0.370605            0 
 internal_kernel            80         32 16.723633            0 
 setting_diagonal_kernel_arguments            80         48 0.370605            0 
 diagonal_kernel            80         48 10.376953            0 
 setting_perimeter_kernel_arguments            80         48 0.314453            0 
 perimeter_kernel            80         48 10.625977            0 
 setting_internal_kernel_arguments            80         48 0.315430            0 
 internal_kernel            80         48 7.461426            0 
 setting_final_diagonal_kernel_arguments            80         64 0.377441            0 
 final_diagonal_kernel            80          0 10.354492            0 
 device_side_d2h_copy            80          0 10.531738            0 
# Runtime: 0.227133 s (overhead: 0.000000 %) 31 records
