# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:10:12 2017
# Execution time and date (local): Wed Sep  6 15:10:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 68158.714844            0 
 kernel_creation            80          0 119644.335938            0 
 device_side_buffer_setup            80          0 12.590820            0 
 device_side_h2d_copy            80          0 75.437500            0 
 setting_diagonal_kernel_arguments            80          0 1.632812            0 
 diagonal_kernel            80          0 31.987793            0 
 setting_perimeter_kernel_arguments            80          0 0.473145            0 
 perimeter_kernel            80          0 25.464355            0 
 setting_internal_kernel_arguments            80          0 0.432129            0 
 internal_kernel            80          0 36.663574            0 
 setting_diagonal_kernel_arguments            80         16 0.487793            0 
 diagonal_kernel            80         16 11.220215            0 
 setting_perimeter_kernel_arguments            80         16 0.336914            0 
 perimeter_kernel            80         16 36.587891            0 
 setting_internal_kernel_arguments            80         16 0.350586            0 
 internal_kernel            80         16 16.457031            0 
 setting_diagonal_kernel_arguments            80         32 0.346680            0 
 diagonal_kernel            80         32 10.833984            0 
 setting_perimeter_kernel_arguments            80         32 0.310059            0 
 perimeter_kernel            80         32 21.867676            0 
 setting_internal_kernel_arguments            80         32 0.304688            0 
 internal_kernel            80         32 16.223145            0 
 setting_diagonal_kernel_arguments            80         48 0.327148            0 
 diagonal_kernel            80         48 16.552246            0 
 setting_perimeter_kernel_arguments            80         48 0.340820            0 
 perimeter_kernel            80         48 10.751465            0 
 setting_internal_kernel_arguments            80         48 0.313477            0 
 internal_kernel            80         48 10.562500            0 
 setting_final_diagonal_kernel_arguments            80         64 0.375000            0 
 final_diagonal_kernel            80          0 10.408691            0 
 device_side_d2h_copy            80          0 10.768066            0 
# Runtime: 0.188211 s (overhead: 0.000000 %) 31 records
