# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:10:28 2017
# Execution time and date (local): Wed Sep  6 15:10:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 69905.196777            0 
 kernel_creation            80          0 119051.784180            0 
 device_side_buffer_setup            80          0 15.669434            0 
 device_side_h2d_copy            80          0 62.664551            0 
 setting_diagonal_kernel_arguments            80          0 1.700195            0 
 diagonal_kernel            80          0 49.116211            0 
 setting_perimeter_kernel_arguments            80          0 0.443848            0 
 perimeter_kernel            80          0 42.891602            0 
 setting_internal_kernel_arguments            80          0 0.493652            0 
 internal_kernel            80          0 34.253418            0 
 setting_diagonal_kernel_arguments            80         16 0.437012            0 
 diagonal_kernel            80         16 10.866699            0 
 setting_perimeter_kernel_arguments            80         16 0.374512            0 
 perimeter_kernel            80         16 30.648438            0 
 setting_internal_kernel_arguments            80         16 0.339355            0 
 internal_kernel            80         16 21.839355            0 
 setting_diagonal_kernel_arguments            80         32 0.395020            0 
 diagonal_kernel            80         32 11.048340            0 
 setting_perimeter_kernel_arguments            80         32 0.349609            0 
 perimeter_kernel            80         32 16.319336            0 
 setting_internal_kernel_arguments            80         32 0.375977            0 
 internal_kernel            80         32 14.505859            0 
 setting_diagonal_kernel_arguments            80         48 0.318359            0 
 diagonal_kernel            80         48 16.353516            0 
 setting_perimeter_kernel_arguments            80         48 0.324219            0 
 perimeter_kernel            80         48 10.511230            0 
 setting_internal_kernel_arguments            80         48 0.309570            0 
 internal_kernel            80         48 7.448730            0 
 setting_final_diagonal_kernel_arguments            80         64 0.409180            0 
 final_diagonal_kernel            80          0 10.669922            0 
 device_side_d2h_copy            80          0 10.716797            0 
# Runtime: 0.189375 s (overhead: 0.000000 %) 31 records
