# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:08:38 2017
# Execution time and date (local): Wed Sep  6 15:08:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 64037.270508            0 
 kernel_creation            80          0 121470.011230            0 
 device_side_buffer_setup            80          0 12.950684            0 
 device_side_h2d_copy            80          0 58.260742            0 
 setting_diagonal_kernel_arguments            80          0 1.467285            0 
 diagonal_kernel            80          0 28.855469            0 
 setting_perimeter_kernel_arguments            80          0 0.585938            0 
 perimeter_kernel            80          0 29.105469            0 
 setting_internal_kernel_arguments            80          0 0.806152            0 
 internal_kernel            80          0 31.016602            0 
 setting_diagonal_kernel_arguments            80         16 0.460449            0 
 diagonal_kernel            80         16 13.705566            0 
 setting_perimeter_kernel_arguments            80         16 0.392090            0 
 perimeter_kernel            80         16 19.089355            0 
 setting_internal_kernel_arguments            80         16 0.361328            0 
 internal_kernel            80         16 13.560059            0 
 setting_diagonal_kernel_arguments            80         32 0.333008            0 
 diagonal_kernel            80         32 10.780762            0 
 setting_perimeter_kernel_arguments            80         32 0.325195            0 
 perimeter_kernel            80         32 27.073242            0 
 setting_internal_kernel_arguments            80         32 0.395508            0 
 internal_kernel            80         32 13.473633            0 
 setting_diagonal_kernel_arguments            80         48 0.312012            0 
 diagonal_kernel            80         48 10.423340            0 
 setting_perimeter_kernel_arguments            80         48 0.314453            0 
 perimeter_kernel            80         48 19.101074            0 
 setting_internal_kernel_arguments            80         48 0.333496            0 
 internal_kernel            80         48 7.841797            0 
 setting_final_diagonal_kernel_arguments            80         64 0.378418            0 
 final_diagonal_kernel            80          0 10.616211            0 
 device_side_d2h_copy            80          0 10.769531            0 
# Runtime: 0.185876 s (overhead: 0.000000 %) 31 records
