# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:11:11 2017
# Execution time and date (local): Wed Sep  6 15:11:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 85305.876953            0 
 kernel_creation            80          0 118842.367676            0 
 device_side_buffer_setup            80          0 12.312988            0 
 device_side_h2d_copy            80          0 81.166992            0 
 setting_diagonal_kernel_arguments            80          0 1.800781            0 
 diagonal_kernel            80          0 32.123047            0 
 setting_perimeter_kernel_arguments            80          0 0.427734            0 
 perimeter_kernel            80          0 34.009766            0 
 setting_internal_kernel_arguments            80          0 0.474609            0 
 internal_kernel            80          0 33.825684            0 
 setting_diagonal_kernel_arguments            80         16 0.418945            0 
 diagonal_kernel            80         16 19.598145            0 
 setting_perimeter_kernel_arguments            80         16 0.336914            0 
 perimeter_kernel            80         16 22.904785            0 
 setting_internal_kernel_arguments            80         16 0.375977            0 
 internal_kernel            80         16 15.961426            0 
 setting_diagonal_kernel_arguments            80         32 0.335938            0 
 diagonal_kernel            80         32 10.507324            0 
 setting_perimeter_kernel_arguments            80         32 0.342285            0 
 perimeter_kernel            80         32 16.234375            0 
 setting_internal_kernel_arguments            80         32 0.383301            0 
 internal_kernel            80         32 13.208984            0 
 setting_diagonal_kernel_arguments            80         48 0.389648            0 
 diagonal_kernel            80         48 10.521484            0 
 setting_perimeter_kernel_arguments            80         48 0.303223            0 
 perimeter_kernel            80         48 10.418945            0 
 setting_internal_kernel_arguments            80         48 0.309082            0 
 internal_kernel            80         48 10.581055            0 
 setting_final_diagonal_kernel_arguments            80         64 0.354980            0 
 final_diagonal_kernel            80          0 10.552734            0 
 device_side_d2h_copy            80          0 10.390137            0 
# Runtime: 0.204543 s (overhead: 0.000000 %) 31 records
