# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:10:17 2017
# Execution time and date (local): Wed Sep  6 15:10:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 87345.007812            0 
 kernel_creation            80          0 119599.623535            0 
 device_side_buffer_setup            80          0 16.001953            0 
 device_side_h2d_copy            80          0 75.213867            0 
 setting_diagonal_kernel_arguments            80          0 1.834473            0 
 diagonal_kernel            80          0 29.378418            0 
 setting_perimeter_kernel_arguments            80          0 0.437012            0 
 perimeter_kernel            80          0 41.093262            0 
 setting_internal_kernel_arguments            80          0 0.444336            0 
 internal_kernel            80          0 22.250488            0 
 setting_diagonal_kernel_arguments            80         16 0.341797            0 
 diagonal_kernel            80         16 16.020020            0 
 setting_perimeter_kernel_arguments            80         16 0.360352            0 
 perimeter_kernel            80         16 24.792969            0 
 setting_internal_kernel_arguments            80         16 0.461426            0 
 internal_kernel            80         16 21.094238            0 
 setting_diagonal_kernel_arguments            80         32 0.430176            0 
 diagonal_kernel            80         32 16.801758            0 
 setting_perimeter_kernel_arguments            80         32 0.378906            0 
 perimeter_kernel            80         32 16.446777            0 
 setting_internal_kernel_arguments            80         32 0.381348            0 
 internal_kernel            80         32 19.212402            0 
 setting_diagonal_kernel_arguments            80         48 0.356934            0 
 diagonal_kernel            80         48 10.442871            0 
 setting_perimeter_kernel_arguments            80         48 0.307129            0 
 perimeter_kernel            80         48 10.678223            0 
 setting_internal_kernel_arguments            80         48 0.301758            0 
 internal_kernel            80         48 7.703125            0 
 setting_final_diagonal_kernel_arguments            80         64 0.352539            0 
 final_diagonal_kernel            80          0 10.289062            0 
 device_side_d2h_copy            80          0 11.081055            0 
# Runtime: 0.207346 s (overhead: 0.000000 %) 31 records
