# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:08:33 2017
# Execution time and date (local): Wed Sep  6 15:08:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 95795.160156            0 
 kernel_creation            80          0 118813.660156            0 
 device_side_buffer_setup            80          0 11.589844            0 
 device_side_h2d_copy            80          0 76.191895            0 
 setting_diagonal_kernel_arguments            80          0 1.526855            0 
 diagonal_kernel            80          0 32.117676            0 
 setting_perimeter_kernel_arguments            80          0 0.432129            0 
 perimeter_kernel            80          0 36.889160            0 
 setting_internal_kernel_arguments            80          0 0.518555            0 
 internal_kernel            80          0 24.252441            0 
 setting_diagonal_kernel_arguments            80         16 0.438477            0 
 diagonal_kernel            80         16 19.273926            0 
 setting_perimeter_kernel_arguments            80         16 0.381348            0 
 perimeter_kernel            80         16 22.477051            0 
 setting_internal_kernel_arguments            80         16 0.357910            0 
 internal_kernel            80         16 16.263184            0 
 setting_diagonal_kernel_arguments            80         32 0.328613            0 
 diagonal_kernel            80         32 10.786621            0 
 setting_perimeter_kernel_arguments            80         32 0.486328            0 
 perimeter_kernel            80         32 16.059082            0 
 setting_internal_kernel_arguments            80         32 0.338867            0 
 internal_kernel            80         32 13.140137            0 
 setting_diagonal_kernel_arguments            80         48 0.321777            0 
 diagonal_kernel            80         48 10.348145            0 
 setting_perimeter_kernel_arguments            80         48 0.310059            0 
 perimeter_kernel            80         48 13.372559            0 
 setting_internal_kernel_arguments            80         48 0.311523            0 
 internal_kernel            80         48 16.090332            0 
 setting_final_diagonal_kernel_arguments            80         64 0.383789            0 
 final_diagonal_kernel            80          0 16.308105            0 
 device_side_d2h_copy            80          0 13.673340            0 
# Runtime: 0.215013 s (overhead: 0.000000 %) 31 records
