# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:11:15 2017
# Execution time and date (local): Wed Sep  6 15:11:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 84005.856445            0 
 kernel_creation            80          0 121443.597656            0 
 device_side_buffer_setup            80          0 12.252930            0 
 device_side_h2d_copy            80          0 66.081543            0 
 setting_diagonal_kernel_arguments            80          0 1.767578            0 
 diagonal_kernel            80          0 28.672852            0 
 setting_perimeter_kernel_arguments            80          0 0.446289            0 
 perimeter_kernel            80          0 28.034668            0 
 setting_internal_kernel_arguments            80          0 0.561035            0 
 internal_kernel            80          0 26.927246            0 
 setting_diagonal_kernel_arguments            80         16 0.428711            0 
 diagonal_kernel            80         16 19.251953            0 
 setting_perimeter_kernel_arguments            80         16 0.341797            0 
 perimeter_kernel            80         16 26.042969            0 
 setting_internal_kernel_arguments            80         16 0.377441            0 
 internal_kernel            80         16 23.547363            0 
 setting_diagonal_kernel_arguments            80         32 0.361328            0 
 diagonal_kernel            80         32 16.537598            0 
 setting_perimeter_kernel_arguments            80         32 0.389648            0 
 perimeter_kernel            80         32 19.444824            0 
 setting_internal_kernel_arguments            80         32 0.328125            0 
 internal_kernel            80         32 10.636719            0 
 setting_diagonal_kernel_arguments            80         48 0.351074            0 
 diagonal_kernel            80         48 10.268066            0 
 setting_perimeter_kernel_arguments            80         48 0.293457            0 
 perimeter_kernel            80         48 15.986816            0 
 setting_internal_kernel_arguments            80         48 0.284668            0 
 internal_kernel            80         48 10.728027            0 
 setting_final_diagonal_kernel_arguments            80         64 0.364746            0 
 final_diagonal_kernel            80          0 10.393555            0 
 device_side_d2h_copy            80          0 10.596680            0 
# Runtime: 0.205839 s (overhead: 0.000000 %) 31 records
