# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:09:40 2017
# Execution time and date (local): Wed Sep  6 15:09:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 100168.029297            0 
 kernel_creation            80          0 118553.004395            0 
 device_side_buffer_setup            80          0 14.678711            0 
 device_side_h2d_copy            80          0 76.632324            0 
 setting_diagonal_kernel_arguments            80          0 1.580078            0 
 diagonal_kernel            80          0 33.138184            0 
 setting_perimeter_kernel_arguments            80          0 0.474121            0 
 perimeter_kernel            80          0 40.108398            0 
 setting_internal_kernel_arguments            80          0 0.430664            0 
 internal_kernel            80          0 18.723145            0 
 setting_diagonal_kernel_arguments            80         16 0.420898            0 
 diagonal_kernel            80         16 10.891113            0 
 setting_perimeter_kernel_arguments            80         16 0.363281            0 
 perimeter_kernel            80         16 27.921875            0 
 setting_internal_kernel_arguments            80         16 0.391113            0 
 internal_kernel            80         16 21.137695            0 
 setting_diagonal_kernel_arguments            80         32 0.331055            0 
 diagonal_kernel            80         32 16.814941            0 
 setting_perimeter_kernel_arguments            80         32 0.405273            0 
 perimeter_kernel            80         32 16.624512            0 
 setting_internal_kernel_arguments            80         32 0.381836            0 
 internal_kernel            80         32 10.747559            0 
 setting_diagonal_kernel_arguments            80         48 0.283203            0 
 diagonal_kernel            80         48 16.577148            0 
 setting_perimeter_kernel_arguments            80         48 0.334961            0 
 perimeter_kernel            80         48 19.563965            0 
 setting_internal_kernel_arguments            80         48 0.331543            0 
 internal_kernel            80         48 7.635254            0 
 setting_final_diagonal_kernel_arguments            80         64 0.358398            0 
 final_diagonal_kernel            80          0 10.640137            0 
 device_side_d2h_copy            80          0 10.957520            0 
# Runtime: 0.219128 s (overhead: 0.000000 %) 31 records
