# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:11:05 2017
# Execution time and date (local): Wed Sep  6 15:11:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 64641.473145            0 
 kernel_creation            80          0 121971.937988            0 
 device_side_buffer_setup            80          0 13.575684            0 
 device_side_h2d_copy            80          0 62.371094            0 
 setting_diagonal_kernel_arguments            80          0 1.871094            0 
 diagonal_kernel            80          0 29.035156            0 
 setting_perimeter_kernel_arguments            80          0 0.474609            0 
 perimeter_kernel            80          0 34.680176            0 
 setting_internal_kernel_arguments            80          0 0.431641            0 
 internal_kernel            80          0 30.731445            0 
 setting_diagonal_kernel_arguments            80         16 0.402832            0 
 diagonal_kernel            80         16 19.221680            0 
 setting_perimeter_kernel_arguments            80         16 0.370605            0 
 perimeter_kernel            80         16 27.754883            0 
 setting_internal_kernel_arguments            80         16 0.357422            0 
 internal_kernel            80         16 16.212402            0 
 setting_diagonal_kernel_arguments            80         32 0.313477            0 
 diagonal_kernel            80         32 10.725586            0 
 setting_perimeter_kernel_arguments            80         32 0.377930            0 
 perimeter_kernel            80         32 16.598145            0 
 setting_internal_kernel_arguments            80         32 0.309570            0 
 internal_kernel            80         32 11.089844            0 
 setting_diagonal_kernel_arguments            80         48 0.310547            0 
 diagonal_kernel            80         48 10.746582            0 
 setting_perimeter_kernel_arguments            80         48 0.306152            0 
 perimeter_kernel            80         48 10.850098            0 
 setting_internal_kernel_arguments            80         48 0.292969            0 
 internal_kernel            80         48 16.419434            0 
 setting_final_diagonal_kernel_arguments            80         64 0.348145            0 
 final_diagonal_kernel            80          0 10.626465            0 
 device_side_d2h_copy            80          0 10.479492            0 
# Runtime: 0.186997 s (overhead: 0.000000 %) 31 records
