# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:08:53 2017
# Execution time and date (local): Wed Sep  6 15:08:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 68282.378418            0 
 kernel_creation            80          0 121653.533691            0 
 device_side_buffer_setup            80          0 13.527832            0 
 device_side_h2d_copy            80          0 62.362793            0 
 setting_diagonal_kernel_arguments            80          0 1.803223            0 
 diagonal_kernel            80          0 26.814941            0 
 setting_perimeter_kernel_arguments            80          0 0.438965            0 
 perimeter_kernel            80          0 36.770996            0 
 setting_internal_kernel_arguments            80          0 0.526855            0 
 internal_kernel            80          0 24.442383            0 
 setting_diagonal_kernel_arguments            80         16 0.408691            0 
 diagonal_kernel            80         16 10.569824            0 
 setting_perimeter_kernel_arguments            80         16 0.334961            0 
 perimeter_kernel            80         16 19.385254            0 
 setting_internal_kernel_arguments            80         16 0.435059            0 
 internal_kernel            80         16 16.303223            0 
 setting_diagonal_kernel_arguments            80         32 0.347168            0 
 diagonal_kernel            80         32 16.414551            0 
 setting_perimeter_kernel_arguments            80         32 0.296875            0 
 perimeter_kernel            80         32 19.076660            0 
 setting_internal_kernel_arguments            80         32 0.308105            0 
 internal_kernel            80         32 13.407227            0 
 setting_diagonal_kernel_arguments            80         48 0.310059            0 
 diagonal_kernel            80         48 10.459473            0 
 setting_perimeter_kernel_arguments            80         48 0.405273            0 
 perimeter_kernel            80         48 19.090820            0 
 setting_internal_kernel_arguments            80         48 0.310547            0 
 internal_kernel            80         48 16.175781            0 
 setting_final_diagonal_kernel_arguments            80         64 0.372070            0 
 final_diagonal_kernel            80          0 10.664551            0 
 device_side_d2h_copy            80          0 10.545898            0 
# Runtime: 0.190315 s (overhead: 0.000000 %) 31 records
