# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:11:28 2017
# Execution time and date (local): Wed Sep  6 15:11:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 84097.123047            0 
 kernel_creation            80          0 119217.762695            0 
 device_side_buffer_setup            80          0 10.929688            0 
 device_side_h2d_copy            80          0 75.477539            0 
 setting_diagonal_kernel_arguments            80          0 1.486816            0 
 diagonal_kernel            80          0 33.294922            0 
 setting_perimeter_kernel_arguments            80          0 0.475586            0 
 perimeter_kernel            80          0 47.306641            0 
 setting_internal_kernel_arguments            80          0 0.503418            0 
 internal_kernel            80          0 20.177734            0 
 setting_diagonal_kernel_arguments            80         16 0.384277            0 
 diagonal_kernel            80         16 16.417480            0 
 setting_perimeter_kernel_arguments            80         16 0.406250            0 
 perimeter_kernel            80         16 27.850586            0 
 setting_internal_kernel_arguments            80         16 0.387695            0 
 internal_kernel            80         16 16.480469            0 
 setting_diagonal_kernel_arguments            80         32 0.363770            0 
 diagonal_kernel            80         32 16.550293            0 
 setting_perimeter_kernel_arguments            80         32 0.412109            0 
 perimeter_kernel            80         32 22.715332            0 
 setting_internal_kernel_arguments            80         32 0.346680            0 
 internal_kernel            80         32 10.629883            0 
 setting_diagonal_kernel_arguments            80         48 0.322266            0 
 diagonal_kernel            80         48 16.296875            0 
 setting_perimeter_kernel_arguments            80         48 0.339844            0 
 perimeter_kernel            80         48 10.694336            0 
 setting_internal_kernel_arguments            80         48 0.306641            0 
 internal_kernel            80         48 7.851562            0 
 setting_final_diagonal_kernel_arguments            80         64 0.367188            0 
 final_diagonal_kernel            80          0 10.808594            0 
 device_side_d2h_copy            80          0 10.826172            0 
# Runtime: 0.203724 s (overhead: 0.000000 %) 31 records
