# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:09:25 2017
# Execution time and date (local): Wed Sep  6 15:09:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 89154.813477            0 
 kernel_creation            80          0 119178.088867            0 
 device_side_buffer_setup            80          0 16.251953            0 
 device_side_h2d_copy            80          0 58.350586            0 
 setting_diagonal_kernel_arguments            80          0 1.629883            0 
 diagonal_kernel            80          0 46.002441            0 
 setting_perimeter_kernel_arguments            80          0 0.637695            0 
 perimeter_kernel            80          0 28.343750            0 
 setting_internal_kernel_arguments            80          0 0.730957            0 
 internal_kernel            80          0 35.354492            0 
 setting_diagonal_kernel_arguments            80         16 0.402344            0 
 diagonal_kernel            80         16 10.685547            0 
 setting_perimeter_kernel_arguments            80         16 0.355469            0 
 perimeter_kernel            80         16 25.008789            0 
 setting_internal_kernel_arguments            80         16 0.375000            0 
 internal_kernel            80         16 23.898926            0 
 setting_diagonal_kernel_arguments            80         32 0.426270            0 
 diagonal_kernel            80         32 10.881836            0 
 setting_perimeter_kernel_arguments            80         32 0.366211            0 
 perimeter_kernel            80         32 18.109863            0 
 setting_internal_kernel_arguments            80         32 0.348633            0 
 internal_kernel            80         32 16.309082            0 
 setting_diagonal_kernel_arguments            80         48 0.297852            0 
 diagonal_kernel            80         48 10.263672            0 
 setting_perimeter_kernel_arguments            80         48 0.397949            0 
 perimeter_kernel            80         48 10.468262            0 
 setting_internal_kernel_arguments            80         48 0.336914            0 
 internal_kernel            80         48 7.480957            0 
 setting_final_diagonal_kernel_arguments            80         64 0.340332            0 
 final_diagonal_kernel            80          0 16.228516            0 
 device_side_d2h_copy            80          0 10.730957            0 
# Runtime: 0.208729 s (overhead: 0.000000 %) 31 records
