# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:59 2017
# Execution time and date (local): Sat Sep 30 23:46:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 896.000000          539            44527               45 
 device_side_buffer_setup          0 4.000000         5723            44527               45 
 host_side_setup          0 446.000000          537            44431               45 
 device_side_h2d_copy          0 430.000000          559            44431               45 
 setting_srad1_kernel_arguments          0 1.000000          538            44431               45 
 srad1_kernel          0 33.000000          534            44431               45 
 setting_srad2_kernel_arguments          0 1.000000          528            44431               45 
 srad2_kernel          0 14.000000          536            44431               45 
 device_side_d2h_copy          0 24.000000          533            44431               45 
# Runtime: 0.101801 s (overhead: 9.849609 %) 9 records
