# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:53 2017
# Execution time and date (local): Sat Sep 30 23:46:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 897.000000          567            44527               45 
 device_side_buffer_setup          0 5.000000          533            44527               45 
 host_side_setup          0 443.000000          534            44527               45 
 device_side_h2d_copy          0 422.000000          559            44527               45 
 setting_srad1_kernel_arguments          0 1.000000         6319            44527               45 
 srad1_kernel          0 34.000000          536            44431               45 
 setting_srad2_kernel_arguments          0 0.000000          541            44431               45 
 srad2_kernel          0 15.000000          562            44431               45 
 device_side_d2h_copy          0 24.000000          546            44431               45 
# Runtime: 0.102563 s (overhead: 10.429687 %) 9 records
