# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:58 2017
# Execution time and date (local): Sat Sep 30 23:46:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 879.000000         5296            44431               45 
 device_side_buffer_setup          0 4.000000          533            44431               45 
 host_side_setup          0 442.000000          547            44431               45 
 device_side_h2d_copy          0 425.000000          535            44431               45 
 setting_srad1_kernel_arguments          0 0.000000          537            44431               45 
 srad1_kernel          0 32.000000          535            44431               45 
 setting_srad2_kernel_arguments          0 0.000000          527            44431               45 
 srad2_kernel          0 16.000000          537            44431               45 
 device_side_d2h_copy          0 24.000000          547            44431               45 
# Runtime: 0.101799 s (overhead: 9.424454 %) 9 records
