# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:43:14 2017
# Execution time and date (local): Wed Sep  6 15:43:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331252.287598            0 
 device_side_buffer_setup             1 NANA         0 35.355957            0 
 kernel_creation             1 NANA         0 149.062500            0 
 kernel_creation             1          8192             0          0 95.694824            0 
 device_side_h2d_copy             1          8192             0          0 1894.236816            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.811523            0 
   csr_kernel             1          8192             0          0 912.370605            0 
 device_side_d2h_copy             1          8192             0          0 44.144531            0 
# Runtime: 0.351415 s (overhead: 0.000000 %) 8 records
