# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:44:32 2017
# Execution time and date (local): Wed Sep  6 15:44:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330820.585449            0 
 device_side_buffer_setup             1 NANA         0 32.213379            0 
 kernel_creation             1 NANA         0 151.229004            0 
 kernel_creation             1          8192             0          0 95.534180            0 
 device_side_h2d_copy             1          8192             0          0 1879.492676            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.213867            0 
   csr_kernel             1          8192             0          0 796.731445            0 
 device_side_d2h_copy             1          8192             0          0 50.722656            0 
# Runtime: 0.351158 s (overhead: 0.000000 %) 8 records
