# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:45:45 2017
# Execution time and date (local): Wed Sep  6 15:45:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330659.220703            0 
 device_side_buffer_setup             1 NANA         0 29.717285            0 
 kernel_creation             1 NANA         0 149.751465            0 
 kernel_creation             1          8192             0          0 95.210449            0 
 device_side_h2d_copy             1          8192             0          0 1868.431641            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.898926            0 
   csr_kernel             1          8192             0          0 823.236328            0 
 device_side_d2h_copy             1          8192             0          0 57.658203            0 
# Runtime: 0.350976 s (overhead: 0.000000 %) 8 records
