# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:44:17 2017
# Execution time and date (local): Wed Sep  6 15:44:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 332221.665039            0 
 device_side_buffer_setup             1 NANA         0 31.198730            0 
 kernel_creation             1 NANA         0 147.554688            0 
 kernel_creation             1          8192             0          0 95.187988            0 
 device_side_h2d_copy             1          8192             0          0 1926.229004            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.869629            0 
   csr_kernel             1          8192             0          0 739.152832            0 
 device_side_d2h_copy             1          8192             0          0 53.423340            0 
# Runtime: 0.352510 s (overhead: 0.000000 %) 8 records
