# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:43:35 2017
# Execution time and date (local): Wed Sep  6 15:43:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331149.003418            0 
 device_side_buffer_setup             1 NANA         0 30.075684            0 
 kernel_creation             1 NANA         0 149.501465            0 
 kernel_creation             1          8192             0          0 96.827148            0 
 device_side_h2d_copy             1          8192             0          0 1937.130371            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.070312            0 
   csr_kernel             1          8192             0          0 741.365234            0 
 device_side_d2h_copy             1          8192             0          0 48.527832            0 
# Runtime: 0.351201 s (overhead: 0.000000 %) 8 records
