# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:23 2017
# Execution time and date (local): Wed Sep  6 15:41:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330550.157715            0 
 device_side_buffer_setup             1 NANA         0 30.289551            0 
 kernel_creation             1 NANA         0 148.471680            0 
 kernel_creation             1          8192             0          0 96.581055            0 
 device_side_h2d_copy             1          8192             0          0 1883.846680            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.219238            0 
   csr_kernel             1          8192             0          0 808.312012            0 
 device_side_d2h_copy             1          8192             0          0 57.215332            0 
# Runtime: 0.350536 s (overhead: 0.000000 %) 8 records
