# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:57 2017
# Execution time and date (local): Wed Sep  6 15:41:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331625.382812            0 
 device_side_buffer_setup             1 NANA         0 31.635742            0 
 kernel_creation             1 NANA         0 147.830078            0 
 kernel_creation             1          8192             0          0 95.815430            0 
 device_side_h2d_copy             1          8192             0          0 1874.290039            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.021973            0 
   csr_kernel             1          8192             0          0 892.741699            0 
 device_side_d2h_copy             1          8192             0          0 38.818359            0 
# Runtime: 0.351667 s (overhead: 0.000000 %) 8 records
