# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:44:41 2017
# Execution time and date (local): Wed Sep  6 15:44:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330767.854980            0 
 device_side_buffer_setup             1 NANA         0 31.513672            0 
 kernel_creation             1 NANA         0 148.520020            0 
 kernel_creation             1          8192             0          0 94.771484            0 
 device_side_h2d_copy             1          8192             0          0 1912.993164            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.533691            0 
   csr_kernel             1          8192             0          0 736.387207            0 
 device_side_d2h_copy             1          8192             0          0 54.035645            0 
# Runtime: 0.350760 s (overhead: 0.000000 %) 8 records
