# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:34 2017
# Execution time and date (local): Wed Sep  6 15:41:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330959.800781            0 
 device_side_buffer_setup             1 NANA         0 47.151855            0 
 kernel_creation             1 NANA         0 145.418457            0 
 kernel_creation             1          8192             0          0 95.297852            0 
 device_side_h2d_copy             1          8192             0          0 1893.062500            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.968262            0 
   csr_kernel             1          8192             0          0 897.757324            0 
 device_side_d2h_copy             1          8192             0          0 58.161621            0 
# Runtime: 0.351421 s (overhead: 0.000000 %) 8 records
