# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:42:49 2017
# Execution time and date (local): Wed Sep  6 15:42:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331715.237305            0 
 device_side_buffer_setup             1 NANA         0 34.342285            0 
 kernel_creation             1 NANA         0 147.341797            0 
 kernel_creation             1          8192             0          0 96.137207            0 
 device_side_h2d_copy             1          8192             0          0 1643.200684            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.589844            0 
   csr_kernel             1          8192             0          0 750.817871           13 
 device_side_d2h_copy             1          8192             0          0 40.137207            0 
# Runtime: 0.351707 s (overhead: 0.003696 %) 8 records
