# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:45:53 2017
# Execution time and date (local): Wed Sep  6 15:45:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331067.263184            0 
 device_side_buffer_setup             1 NANA         0 34.886719            0 
 kernel_creation             1 NANA         0 147.423828            0 
 kernel_creation             1          8192             0          0 94.024414            0 
 device_side_h2d_copy             1          8192             0          0 1895.507324            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.823730            0 
   csr_kernel             1          8192             0          0 778.415527            0 
 device_side_d2h_copy             1          8192             0          0 49.458008            0 
# Runtime: 0.351530 s (overhead: 0.000000 %) 8 records
