# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:42:22 2017
# Execution time and date (local): Wed Sep  6 15:42:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 331097.167969            0 
 device_side_buffer_setup             1 NANA         0 30.683105            0 
 kernel_creation             1 NANA         0 148.162598            0 
 kernel_creation             1          8192             0          0 95.952148            0 
 device_side_h2d_copy             1          8192             0          0 1903.882812            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.240723            0 
   csr_kernel             1          8192             0          0 819.628418            0 
 device_side_d2h_copy             1          8192             0          0 58.507324            0 
# Runtime: 0.351232 s (overhead: 0.000000 %) 8 records
