# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:19 2017
# Execution time and date (local): Wed Sep  6 15:41:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 334416.297363            0 
 device_side_buffer_setup             1 NANA         0 31.732910            0 
 kernel_creation             1 NANA         0 148.484375            0 
 kernel_creation             1          8192             0          0 96.354980            0 
 device_side_h2d_copy             1          8192             0          0 1870.606445            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.043457            0 
   csr_kernel             1          8192             0          0 745.493652           14 
 device_side_d2h_copy             1          8192             0          0 36.861328            0 
# Runtime: 0.354695 s (overhead: 0.003947 %) 8 records
