# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:42 2017
# Execution time and date (local): Wed Sep  6 15:41:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 342553.947266            0 
 device_side_buffer_setup             1 NANA         0 29.792969            0 
 kernel_creation             1 NANA         0 148.317871            0 
 kernel_creation             1          8192             0          0 96.857910            0 
 device_side_h2d_copy             1          8192             0          0 1895.335938            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.905762            0 
   csr_kernel             1          8192             0          0 744.592773            0 
 device_side_d2h_copy             1          8192             0          0 53.630859            0 
# Runtime: 0.362933 s (overhead: 0.000000 %) 8 records
