# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:44:49 2017
# Execution time and date (local): Wed Sep  6 15:44:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330518.701172            0 
 device_side_buffer_setup             1 NANA         0 35.030762            0 
 kernel_creation             1 NANA         0 150.361328            0 
 kernel_creation             1          8192             0          0 95.039062            0 
 device_side_h2d_copy             1          8192             0          0 1881.470703            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.839844            0 
   csr_kernel             1          8192             0          0 742.013184            0 
 device_side_d2h_copy             1          8192             0          0 53.188965            0 
# Runtime: 0.350775 s (overhead: 0.000000 %) 8 records
