# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:42:31 2017
# Execution time and date (local): Wed Sep  6 15:42:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 335668.106934            0 
 device_side_buffer_setup             1 NANA         0 35.464844            0 
 kernel_creation             1 NANA         0 149.933105            0 
 kernel_creation             1          8192             0          0 95.183594            0 
 device_side_h2d_copy             1          8192             0          0 1581.599121            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.928223            0 
   csr_kernel             1          8192             0          0 755.454102            0 
 device_side_d2h_copy             1          8192             0          0 39.021973            0 
# Runtime: 0.355202 s (overhead: 0.000000 %) 8 records
