# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:45:01 2017
# Execution time and date (local): Wed Sep  6 15:45:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330166.416992            0 
 device_side_buffer_setup             1 NANA         0 32.050293            0 
 kernel_creation             1 NANA         0 146.266113            0 
 kernel_creation             1          8192             0          0 94.779785            0 
 device_side_h2d_copy             1          8192             0          0 1922.465820            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.931641            0 
   csr_kernel             1          8192             0          0 780.456055            0 
 device_side_d2h_copy             1          8192             0          0 54.356445            0 
# Runtime: 0.350427 s (overhead: 0.000000 %) 8 records
