# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:41:48 2017
# Execution time and date (local): Wed Sep  6 15:41:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330009.435059            0 
 device_side_buffer_setup             1 NANA         0 33.753906            0 
 kernel_creation             1 NANA         0 148.574707            0 
 kernel_creation             1          8192             0          0 95.008301            0 
 device_side_h2d_copy             1          8192             0          0 1893.612793            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.178223            0 
   csr_kernel             1          8192             0          0 863.798828            0 
 device_side_d2h_copy             1          8192             0          0 42.563965            0 
# Runtime: 0.350029 s (overhead: 0.000000 %) 8 records
