# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:43:07 2017
# Execution time and date (local): Wed Sep  6 15:43:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330230.398438            0 
 device_side_buffer_setup             1 NANA         0 30.179199            0 
 kernel_creation             1 NANA         0 185.520020            0 
 kernel_creation             1          8192             0          0 97.476074            0 
 device_side_h2d_copy             1          8192             0          0 1871.233887            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.711426            0 
   csr_kernel             1          8192             0          0 729.274902            0 
 device_side_d2h_copy             1          8192             0          0 52.545410            0 
# Runtime: 0.350514 s (overhead: 0.000000 %) 8 records
