# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:42:45 2017
# Execution time and date (local): Wed Sep  6 15:42:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330276.921387            0 
 device_side_buffer_setup             1 NANA         0 30.747070            0 
 kernel_creation             1 NANA         0 184.854492            0 
 kernel_creation             1          8192             0          0 96.160156            0 
 device_side_h2d_copy             1          8192             0          0 1466.464844            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.935547            0 
   csr_kernel             1          8192             0          0 758.790527            0 
 device_side_d2h_copy             1          8192             0          0 80.553223            0 
# Runtime: 0.349980 s (overhead: 0.000000 %) 8 records
