# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:45:17 2017
# Execution time and date (local): Wed Sep  6 15:45:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330442.807129            0 
 device_side_buffer_setup             1 NANA         0 31.698730            0 
 kernel_creation             1 NANA         0 150.315430            0 
 kernel_creation             1          8192             0          0 95.381348            0 
 device_side_h2d_copy             1          8192             0          0 1939.921387            0 
 setting_csr_kernel_arguments             1          8192             0          0 2.791992            0 
   csr_kernel             1          8192             0          0 734.271973            0 
 device_side_d2h_copy             1          8192             0          0 50.583008            0 
# Runtime: 0.350742 s (overhead: 0.000000 %) 8 records
