# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 05:43:40 2017
# Execution time and date (local): Wed Sep  6 15:43:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 330284.126465            0 
 device_side_buffer_setup             1 NANA         0 32.190918            0 
 kernel_creation             1 NANA         0 172.099121           12 
 kernel_creation             1          8192             0          0 97.386230            0 
 device_side_h2d_copy             1          8192             0          0 1900.291504            0 
 setting_csr_kernel_arguments             1          8192             0          0 3.112793            0 
   csr_kernel             1          8192             0          0 752.073242            0 
 device_side_d2h_copy             1          8192             0          0 49.465332            0 
# Runtime: 0.350359 s (overhead: 0.003425 %) 8 records
