# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:54:50 2017
# Execution time and date (local): Tue Sep 19 08:54:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 215266.052734            0 
 device_side_buffer_setup          0 68.640625            0 
 host_side_setup          0 635.595703            0 
 device_side_h2d_copy          0 121.349609            0 
 setting_srad1_kernel_arguments          0 6.744141            0 
 srad1_kernel          0 267.930664            0 
 setting_srad2_kernel_arguments          0 2.294922            0 
 srad2_kernel          0 209.942383            0 
 device_side_d2h_copy          0 145.084961            0 
# Runtime: 0.380817 s (overhead: 0.000000 %) 9 records
