# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:55:49 2017
# Execution time and date (local): Tue Sep 19 08:55:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214141.696289            0 
 device_side_buffer_setup          0 65.896484            0 
 host_side_setup          0 634.684570            0 
 device_side_h2d_copy          0 121.649414            0 
 setting_srad1_kernel_arguments          0 6.661133            0 
 srad1_kernel          0 303.777344            0 
 setting_srad2_kernel_arguments          0 2.409180            0 
 srad2_kernel          0 499.593750            0 
 device_side_d2h_copy          0 50.687500            0 
# Runtime: 0.368913 s (overhead: 0.000000 %) 9 records
