# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:52:17 2017
# Execution time and date (local): Tue Sep 19 08:52:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211593.877930            0 
 device_side_buffer_setup          0 64.708984            0 
 host_side_setup          0 634.015625            0 
 device_side_h2d_copy          0 119.320312            0 
 setting_srad1_kernel_arguments          0 6.787109            0 
 srad1_kernel          0 281.256836            0 
 setting_srad2_kernel_arguments          0 2.546875            0 
 srad2_kernel          0 223.556641            0 
 device_side_d2h_copy          0 316.611328            0 
# Runtime: 0.363587 s (overhead: 0.000000 %) 9 records
