# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:56:10 2017
# Execution time and date (local): Tue Sep 19 08:56:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 215520.960938            0 
 device_side_buffer_setup          0 69.196289            0 
 host_side_setup          0 635.236328            0 
 device_side_h2d_copy          0 140.556641            0 
 setting_srad1_kernel_arguments          0 7.000977            0 
 srad1_kernel          0 552.931641            0 
 setting_srad2_kernel_arguments          0 2.553711            0 
 srad2_kernel          0 191.606445            0 
 device_side_d2h_copy          0 204.249023            0 
# Runtime: 0.376353 s (overhead: 0.000000 %) 9 records
