# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:52:58 2017
# Execution time and date (local): Tue Sep 19 08:52:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212645.679688            0 
 device_side_buffer_setup          0 62.692383            0 
 host_side_setup          0 633.548828            0 
 device_side_h2d_copy          0 112.851562            0 
 setting_srad1_kernel_arguments          0 7.185547            0 
 srad1_kernel          0 505.945312            0 
 setting_srad2_kernel_arguments          0 2.523438            0 
 srad2_kernel          0 214.778320            0 
 device_side_d2h_copy          0 47.228516            0 
# Runtime: 0.365392 s (overhead: 0.000000 %) 9 records
