# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:52:38 2017
# Execution time and date (local): Tue Sep 19 08:52:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214173.402344            0 
 device_side_buffer_setup          0 64.506836            0 
 host_side_setup          0 634.774414            0 
 device_side_h2d_copy          0 250.457031            0 
 setting_srad1_kernel_arguments          0 7.188477            0 
 srad1_kernel          0 307.641602            0 
 setting_srad2_kernel_arguments          0 2.487305            0 
 srad2_kernel          0 361.585938            0 
 device_side_d2h_copy          0 147.202148            0 
# Runtime: 0.386099 s (overhead: 0.000000 %) 9 records
