# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:51:30 2017
# Execution time and date (local): Tue Sep 19 08:51:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 247053.682617            1 
 device_side_buffer_setup          0 58.618164            0 
 host_side_setup          0 636.270508            0 
 device_side_h2d_copy          0 109.111328            0 
 setting_srad1_kernel_arguments          0 6.134766            0 
 srad1_kernel          0 234.260742            0 
 setting_srad2_kernel_arguments          0 2.540039            0 
 srad2_kernel          0 210.097656            0 
 device_side_d2h_copy          0 272.118164            0 
# Runtime: 0.390489 s (overhead: 0.000256 %) 9 records
