# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:56:22 2017
# Execution time and date (local): Tue Sep 19 08:56:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 213055.923828            0 
 device_side_buffer_setup          0 63.123047            0 
 host_side_setup          0 634.296875            0 
 device_side_h2d_copy          0 123.810547            0 
 setting_srad1_kernel_arguments          0 6.803711            0 
 srad1_kernel          0 323.495117            0 
 setting_srad2_kernel_arguments          0 2.367188            0 
 srad2_kernel          0 210.616211            0 
 device_side_d2h_copy          0 133.431641            0 
# Runtime: 0.401901 s (overhead: 0.000000 %) 9 records
