# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:55:42 2017
# Execution time and date (local): Tue Sep 19 08:55:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211060.791016            0 
 device_side_buffer_setup          0 56.966797            0 
 host_side_setup          0 633.854492            0 
 device_side_h2d_copy          0 119.596680            0 
 setting_srad1_kernel_arguments          0 6.713867            0 
 srad1_kernel          0 261.323242            0 
 setting_srad2_kernel_arguments          0 2.393555            0 
 srad2_kernel          0 188.556641            0 
 device_side_d2h_copy          0 163.406250            0 
# Runtime: 0.383101 s (overhead: 0.000000 %) 9 records
