# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:55:15 2017
# Execution time and date (local): Tue Sep 19 08:55:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212592.109375            0 
 device_side_buffer_setup          0 61.755859            0 
 host_side_setup          0 637.221680            0 
 device_side_h2d_copy          0 110.226562            0 
 setting_srad1_kernel_arguments          0 6.733398            0 
 srad1_kernel          0 376.548828            0 
 setting_srad2_kernel_arguments          0 2.545898            0 
 srad2_kernel          0 228.745117            0 
 device_side_d2h_copy          0 295.220703            7 
# Runtime: 0.373148 s (overhead: 0.001876 %) 9 records
