# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:53:44 2017
# Execution time and date (local): Tue Sep 19 08:53:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211413.997070            0 
 device_side_buffer_setup          0 59.761719            0 
 host_side_setup          0 643.247070            0 
 device_side_h2d_copy          0 108.132812            0 
 setting_srad1_kernel_arguments          0 6.469727            0 
 srad1_kernel          0 249.540039            0 
 setting_srad2_kernel_arguments          0 2.355469            0 
 srad2_kernel          0 189.540039            0 
 device_side_d2h_copy          0 188.083984            0 
# Runtime: 0.354252 s (overhead: 0.000000 %) 9 records
