# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:51:14 2017
# Execution time and date (local): Tue Sep 19 08:51:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 218582.550781            0 
 device_side_buffer_setup          0 63.820312            0 
 host_side_setup          0 636.213867            0 
 device_side_h2d_copy          0 117.347656            0 
 setting_srad1_kernel_arguments          0 6.650391            0 
 srad1_kernel          0 308.275391            0 
 setting_srad2_kernel_arguments          0 2.728516            0 
 srad2_kernel          0 230.144531            0 
 device_side_d2h_copy          0 279.238281            0 
# Runtime: 0.376933 s (overhead: 0.000000 %) 9 records
