# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:54:55 2017
# Execution time and date (local): Tue Sep 19 08:54:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211400.868164            0 
 device_side_buffer_setup          0 58.473633            0 
 host_side_setup          0 644.844727            0 
 device_side_h2d_copy          0 116.657227            0 
 setting_srad1_kernel_arguments          0 6.261719            0 
 srad1_kernel          0 362.117188            0 
 setting_srad2_kernel_arguments          0 2.506836            0 
 srad2_kernel          0 194.295898            0 
 device_side_d2h_copy          0 55.817383            0 
# Runtime: 0.382519 s (overhead: 0.000000 %) 9 records
