# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:56:54 2017
# Execution time and date (local): Tue Sep 19 08:56:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 209913.231445            0 
 device_side_buffer_setup          0 61.659180            0 
 host_side_setup          0 640.096680            0 
 device_side_h2d_copy          0 116.185547            0 
 setting_srad1_kernel_arguments          0 6.852539            0 
 srad1_kernel          0 496.841797            0 
 setting_srad2_kernel_arguments          0 2.431641            0 
 srad2_kernel          0 205.322266            0 
 device_side_d2h_copy          0 135.649414            0 
# Runtime: 0.403008 s (overhead: 0.000000 %) 9 records
