# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:54:19 2017
# Execution time and date (local): Tue Sep 19 08:54:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211354.587891            0 
 device_side_buffer_setup          0 58.687500            0 
 host_side_setup          0 644.585938            0 
 device_side_h2d_copy          0 115.020508            0 
 setting_srad1_kernel_arguments          0 6.402344            0 
 srad1_kernel          0 421.849609            0 
 setting_srad2_kernel_arguments          0 2.314453            0 
 srad2_kernel          0 197.258789            0 
 device_side_d2h_copy          0 153.197266            0 
# Runtime: 0.378167 s (overhead: 0.000000 %) 9 records
