# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:53:17 2017
# Execution time and date (local): Tue Sep 19 08:53:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212878.360352            0 
 device_side_buffer_setup          0 59.001953            0 
 host_side_setup          0 636.227539            0 
 device_side_h2d_copy          0 102.643555            0 
 setting_srad1_kernel_arguments          0 17.355469            0 
 srad1_kernel          0 337.196289            0 
 setting_srad2_kernel_arguments          0 98.792969            0 
 srad2_kernel          0 187.657227            0 
 device_side_d2h_copy          0 163.103516            0 
# Runtime: 0.352752 s (overhead: 0.000000 %) 9 records
