# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:53:59 2017
# Execution time and date (local): Tue Sep 19 08:53:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210409.023438            0 
 device_side_buffer_setup          0 58.454102            0 
 host_side_setup          0 632.404297            0 
 device_side_h2d_copy          0 116.290039            0 
 setting_srad1_kernel_arguments          0 6.308594            0 
 srad1_kernel          0 378.988281            0 
 setting_srad2_kernel_arguments          0 2.453125            0 
 srad2_kernel          0 226.684570            0 
 device_side_d2h_copy          0 177.119141            0 
# Runtime: 0.386265 s (overhead: 0.000000 %) 9 records
