# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:56:49 2017
# Execution time and date (local): Tue Sep 19 08:56:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211182.503906            0 
 device_side_buffer_setup          0 61.079102            0 
 host_side_setup          0 632.953125            0 
 device_side_h2d_copy          0 110.589844            0 
 setting_srad1_kernel_arguments          0 6.398438            0 
 srad1_kernel          0 605.041016            0 
 setting_srad2_kernel_arguments          0 2.352539            0 
 srad2_kernel          0 184.432617            0 
 device_side_d2h_copy          0 237.662109            0 
# Runtime: 0.376431 s (overhead: 0.000000 %) 9 records
