# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:51:59 2017
# Execution time and date (local): Tue Sep 19 08:51:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 212797.048828            0 
 device_side_buffer_setup          0 65.538086            0 
 host_side_setup          0 638.277344            0 
 device_side_h2d_copy          0 108.400391            0 
 setting_srad1_kernel_arguments          0 6.257812            0 
 srad1_kernel          0 381.517578            0 
 setting_srad2_kernel_arguments          0 2.962891            0 
 srad2_kernel          0 251.899414            0 
 device_side_d2h_copy          0 43.378906            0 
# Runtime: 0.385788 s (overhead: 0.000000 %) 9 records
