# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:55:25 2017
# Execution time and date (local): Tue Sep 19 08:55:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 211366.995117            0 
 device_side_buffer_setup          0 59.656250            0 
 host_side_setup          0 645.261719            0 
 device_side_h2d_copy          0 114.191406            0 
 setting_srad1_kernel_arguments          0 6.358398            0 
 srad1_kernel          0 354.337891            0 
 setting_srad2_kernel_arguments          0 2.438477            0 
 srad2_kernel          0 215.804688            0 
 device_side_d2h_copy          0 299.744141            0 
# Runtime: 0.377382 s (overhead: 0.000000 %) 9 records
