# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:55:07 2017
# Execution time and date (local): Tue Sep 19 08:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210317.816406            0 
 device_side_buffer_setup          0 57.143555            0 
 host_side_setup          0 641.315430            0 
 device_side_h2d_copy          0 109.752930            0 
 setting_srad1_kernel_arguments          0 6.613281            0 
 srad1_kernel          0 463.386719            0 
 setting_srad2_kernel_arguments          0 2.410156            0 
 srad2_kernel          0 347.214844            0 
 device_side_d2h_copy          0 286.762695            0 
# Runtime: 0.355688 s (overhead: 0.000000 %) 9 records
