# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:55:35 2017
# Execution time and date (local): Tue Sep 19 08:55:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214850.637695            0 
 device_side_buffer_setup          0 67.735352            0 
 host_side_setup          0 618.812500            0 
 device_side_h2d_copy          0 129.268555            0 
 setting_srad1_kernel_arguments          0 6.126953            0 
 srad1_kernel          0 373.361328            0 
 setting_srad2_kernel_arguments          0 2.675781            0 
 srad2_kernel          0 231.979492            0 
 device_side_d2h_copy          0 201.406250            0 
# Runtime: 0.380949 s (overhead: 0.000000 %) 9 records
