# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:53:39 2017
# Execution time and date (local): Tue Sep 19 08:53:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214068.217773            0 
 device_side_buffer_setup          0 69.689453            0 
 host_side_setup          0 630.625977            0 
 device_side_h2d_copy          0 130.630859            0 
 setting_srad1_kernel_arguments          0 6.615234            0 
 srad1_kernel          0 387.838867            0 
 setting_srad2_kernel_arguments          0 2.258789            0 
 srad2_kernel          0 178.740234            0 
 device_side_d2h_copy          0 166.020508            0 
# Runtime: 0.394001 s (overhead: 0.000000 %) 9 records
