# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:54:14 2017
# Execution time and date (local): Tue Sep 19 08:54:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 214395.976562            0 
 device_side_buffer_setup          0 66.903320            0 
 host_side_setup          0 633.979492            0 
 device_side_h2d_copy          0 121.710938            0 
 setting_srad1_kernel_arguments          0 6.280273            0 
 srad1_kernel          0 255.849609            0 
 setting_srad2_kernel_arguments          0 2.557617            0 
 srad2_kernel          0 364.209961            0 
 device_side_d2h_copy          0 260.510742            0 
# Runtime: 0.364865 s (overhead: 0.000000 %) 9 records
