# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 07:56:27 2017
# Execution time and date (local): Tue Sep 19 08:56:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 210513.133789            0 
 device_side_buffer_setup          0 58.574219            0 
 host_side_setup          0 639.175781            0 
 device_side_h2d_copy          0 115.458984            0 
 setting_srad1_kernel_arguments          0 6.872070            0 
 srad1_kernel          0 318.558594            0 
 setting_srad2_kernel_arguments          0 2.716797            0 
 srad2_kernel          0 225.555664            0 
 device_side_d2h_copy          0 455.811523            0 
# Runtime: 0.419114 s (overhead: 0.000000 %) 9 records
