# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:12 2017
# Execution time and date (local): Wed Sep  6 09:32:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 19094.548828            0 
 kernel_creation         65600            30 NA         0 184854.125000            0 
 device_side_buffer_setup         65600            30 NA         0 2618.687500            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 372.890625            0 
 device_side_h2d_copy         65600            30             0          0 433.312500            0 
 kmeans_kernel         65600            30             0          0 399.591797            0 
 device_side_d2h_copy         65600            30             0          0 119.822266            0 
 device_side_h2d_copy         65600            30             1          0 82.558594            0 
 kmeans_kernel         65600            30             1          0 390.625000            0 
 device_side_d2h_copy         65600            30             1          0 72.107422            0 
 device_side_h2d_copy         65600            30             2          0 81.617188            0 
 kmeans_kernel         65600            30             2          0 390.441406            0 
 device_side_d2h_copy         65600            30             2          0 72.171875            0 
 device_side_h2d_copy         65600            30             3          0 80.740234            0 
 kmeans_kernel         65600            30             3          0 399.453125            0 
 device_side_d2h_copy         65600            30             3          0 71.669922            0 
 device_side_h2d_copy         65600            30             4          0 80.699219            0 
 kmeans_kernel         65600            30             4          0 396.716797            0 
 device_side_d2h_copy         65600            30             4          0 71.642578            0 
 device_side_h2d_copy         65600            30             5          0 82.582031            0 
 kmeans_kernel         65600            30             5          0 388.322266            0 
 device_side_d2h_copy         65600            30             5          0 70.009766            0 
 device_side_h2d_copy         65600            30             6          0 84.146484            0 
 kmeans_kernel         65600            30             6          0 396.523438            0 
 device_side_d2h_copy         65600            30             6          0 70.353516            0 
 device_side_h2d_copy         65600            30             7          0 80.763672            0 
 kmeans_kernel         65600            30             7          0 393.000000            0 
 device_side_d2h_copy         65600            30             7          0 70.693359            0 
 device_side_h2d_copy         65600            30             8          0 80.654297            0 
 kmeans_kernel         65600            30             8          0 393.228516            0 
 device_side_d2h_copy         65600            30             8          0 71.580078            0 
 device_side_h2d_copy         65600            30             9          0 83.457031            0 
 kmeans_kernel         65600            30             9          0 392.113281            0 
 device_side_d2h_copy         65600            30             9          0 71.087891            0 
 device_side_h2d_copy         65600            30            10          0 82.400391            0 
 kmeans_kernel         65600            30            10          0 392.144531            0 
 device_side_d2h_copy         65600            30            10          0 70.332031            0 
 device_side_h2d_copy         65600            30            11          0 83.001953            0 
 kmeans_kernel         65600            30            11          0 393.445312            0 
 device_side_d2h_copy         65600            30            11          0 72.939453            0 
 device_side_h2d_copy         65600            30            12          0 81.568359            0 
 kmeans_kernel         65600            30            12          0 391.000000            0 
 device_side_d2h_copy         65600            30            12          0 72.558594            0 
 device_side_h2d_copy         65600            30            13          0 81.007812            0 
 kmeans_kernel         65600            30            13          0 391.759766            0 
 device_side_d2h_copy         65600            30            13          0 72.041016            0 
 device_side_h2d_copy         65600            30            14          0 82.046875            0 
 kmeans_kernel         65600            30            14          0 392.597656            0 
 device_side_d2h_copy         65600            30            14          0 71.712891            0 
 device_side_h2d_copy         65600            30            15          0 80.791016            0 
 kmeans_kernel         65600            30            15          0 390.564453            0 
 device_side_d2h_copy         65600            30            15          0 71.441406            0 
 device_side_h2d_copy         65600            30            16          0 81.476562            0 
 kmeans_kernel         65600            30            16          0 393.529297            0 
 device_side_d2h_copy         65600            30            16          0 72.349609            0 
 device_side_h2d_copy         65600            30            17          0 105.892578            0 
 kmeans_kernel         65600            30            17          0 387.316406            0 
 device_side_d2h_copy         65600            30            17          0 82.541016            0 
 device_side_h2d_copy         65600            30            18          0 82.832031            0 
 kmeans_kernel         65600            30            18          0 401.943359            0 
 device_side_d2h_copy         65600            30            18          0 70.714844            0 
 device_side_h2d_copy         65600            30            19          0 82.285156            0 
 kmeans_kernel         65600            30            19          0 391.589844            0 
 device_side_d2h_copy         65600            30            19          0 71.138672            0 
 device_side_h2d_copy         65600            30            20          0 82.292969            0 
 kmeans_kernel         65600            30            20          0 391.244141            0 
 device_side_d2h_copy         65600            30            20          0 71.646484            0 
 device_side_h2d_copy         65600            30            21          0 81.394531            0 
 kmeans_kernel         65600            30            21          0 385.439453            0 
 device_side_d2h_copy         65600            30            21          0 72.490234            0 
 device_side_h2d_copy         65600            30            22          0 82.326172            0 
 kmeans_kernel         65600            30            22          0 390.294922            0 
 device_side_d2h_copy         65600            30            22          0 72.035156            0 
 device_side_h2d_copy         65600            30            23          0 81.589844            0 
 kmeans_kernel         65600            30            23          0 388.814453            0 
 device_side_d2h_copy         65600            30            23          0 72.576172            0 
 device_side_h2d_copy         65600            30            24          0 81.917969            0 
 kmeans_kernel         65600            30            24          0 390.837891            0 
 device_side_d2h_copy         65600            30            24          0 72.970703            0 
 device_side_h2d_copy         65600            30            25          0 82.740234            0 
 kmeans_kernel         65600            30            25          0 394.121094            0 
 device_side_d2h_copy         65600            30            25          0 72.798828            0 
 device_side_h2d_copy         65600            30            26          0 81.324219            0 
 kmeans_kernel         65600            30            26          0 392.056641            0 
 device_side_d2h_copy         65600            30            26          0 72.851562            0 
 device_side_h2d_copy         65600            30            27          0 81.554688            0 
 kmeans_kernel         65600            30            27          0 393.205078            0 
 device_side_d2h_copy         65600            30            27          0 72.843750            0 
 device_side_h2d_copy         65600            30            28          0 82.751953            0 
 kmeans_kernel         65600            30            28          0 394.796875            0 
 device_side_d2h_copy         65600            30            28          0 74.865234            0 
 device_side_h2d_copy         65600            30            29          0 83.154297            0 
 kmeans_kernel         65600            30            29          0 395.753906            0 
 device_side_d2h_copy         65600            30            29          0 71.228516            0 
 device_side_h2d_copy         65600            30            30          0 83.533203            0 
 kmeans_kernel         65600            30            30          0 387.136719            0 
 device_side_d2h_copy         65600            30            30          0 70.853516            0 
 device_side_h2d_copy         65600            30            31          0 86.066406            0 
 kmeans_kernel         65600            30            31          0 389.994141            0 
 device_side_d2h_copy         65600            30            31          0 72.130859            0 
 device_side_h2d_copy         65600            30            32          0 82.644531            0 
 kmeans_kernel         65600            30            32          0 400.058594            0 
 device_side_d2h_copy         65600            30            32          0 71.058594            0 
 device_side_h2d_copy         65600            30            33          0 83.066406            0 
 kmeans_kernel         65600            30            33          0 390.800781            0 
 device_side_d2h_copy         65600            30            33          0 71.597656            0 
 device_side_h2d_copy         65600            30            34          0 84.431641            0 
 kmeans_kernel         65600            30            34          0 394.556641            0 
 device_side_d2h_copy         65600            30            34          0 72.398438            0 
 device_side_h2d_copy         65600            30            35          0 82.734375            0 
 kmeans_kernel         65600            30            35          0 391.437500            0 
 device_side_d2h_copy         65600            30            35          0 71.976562            0 
 device_side_h2d_copy         65600            30            36          0 86.775391            0 
 kmeans_kernel         65600            30            36          0 395.148438            0 
 device_side_d2h_copy         65600            30            36          0 71.726562            0 
 device_side_h2d_copy         65600            30            37          0 84.882812            0 
 kmeans_kernel         65600            30            37          0 392.224609            0 
 device_side_d2h_copy         65600            30            37          0 72.212891            0 
 device_side_h2d_copy         65600            30            38          0 83.937500            0 
 kmeans_kernel         65600            30            38          0 398.570312            0 
 device_side_d2h_copy         65600            30            38          0 71.658203            0 
 device_side_h2d_copy         65600            30            39          0 92.853516            0 
 kmeans_kernel         65600            30            39          0 396.548828            0 
 device_side_d2h_copy         65600            30            39          0 71.701172            0 
 device_side_h2d_copy         65600            30            40          0 83.507812            0 
 kmeans_kernel         65600            30            40          0 384.994141            0 
 device_side_d2h_copy         65600            30            40          0 71.960938            0 
 device_side_h2d_copy         65600            30            41          0 84.222656            0 
 kmeans_kernel         65600            30            41          0 395.246094            1 
 device_side_d2h_copy         65600            30            41          0 71.384766            0 
 device_side_h2d_copy         65600            30            42          0 82.841797            0 
 kmeans_kernel         65600            30            42          0 391.148438            0 
 device_side_d2h_copy         65600            30            42          0 72.814453            0 
 device_side_h2d_copy         65600            30            43          0 82.470703            0 
 kmeans_kernel         65600            30            43          0 391.960938            0 
 device_side_d2h_copy         65600            30            43          0 72.781250            0 
 device_side_h2d_copy         65600            30            44          0 82.509766            0 
 kmeans_kernel         65600            30            44          0 387.789062            0 
 device_side_d2h_copy         65600            30            44          0 71.875000            0 
 device_side_h2d_copy         65600            30            45          0 82.896484            0 
 kmeans_kernel         65600            30            45          0 395.519531            0 
 device_side_d2h_copy         65600            30            45          0 73.482422            0 
 device_side_h2d_copy         65600            30            46          0 84.271484            0 
 kmeans_kernel         65600            30            46          0 392.857422            0 
 device_side_d2h_copy         65600            30            46          0 72.441406            0 
 device_side_h2d_copy         65600            30            47          0 83.173828            0 
 kmeans_kernel         65600            30            47          0 394.128906            0 
 device_side_d2h_copy         65600            30            47          0 71.941406            0 
 device_side_h2d_copy         65600            30            48          0 85.714844            0 
 kmeans_kernel         65600            30            48          0 397.111328            0 
 device_side_d2h_copy         65600            30            48          0 72.826172            0 
 device_side_h2d_copy         65600            30            49          0 83.677734            0 
 kmeans_kernel         65600            30            49          0 395.734375            0 
 device_side_d2h_copy         65600            30            49          0 71.929688            0 
 device_side_h2d_copy         65600            30            50          0 83.083984            0 
 kmeans_kernel         65600            30            50          0 388.644531            0 
 device_side_d2h_copy         65600            30            50          0 73.562500            0 
 device_side_h2d_copy         65600            30            51          0 84.109375            0 
 kmeans_kernel         65600            30            51          0 380.125000            0 
 device_side_d2h_copy         65600            30            51          0 74.136719            0 
 device_side_h2d_copy         65600            30            52          0 83.365234            0 
 kmeans_kernel         65600            30            52          0 395.333984            0 
 device_side_d2h_copy         65600            30            52          0 74.669922            0 
 device_side_h2d_copy         65600            30            53          0 85.779297            0 
 kmeans_kernel         65600            30            53          0 393.828125            0 
 device_side_d2h_copy         65600            30            53          0 73.625000            0 
 device_side_h2d_copy         65600            30            54          0 83.937500            0 
 kmeans_kernel         65600            30            54          0 384.398438            0 
 device_side_d2h_copy         65600            30            54          0 74.164062            0 
 device_side_h2d_copy         65600            30            55          0 83.173828            0 
 kmeans_kernel         65600            30            55          0 396.925781            0 
 device_side_d2h_copy         65600            30            55          0 73.386719            0 
 device_side_h2d_copy         65600            30            56          0 84.474609            0 
 kmeans_kernel         65600            30            56          0 396.996094            0 
 device_side_d2h_copy         65600            30            56          0 72.675781            0 
 device_side_h2d_copy         65600            30            57          0 83.771484            0 
 kmeans_kernel         65600            30            57          0 395.781250            0 
 device_side_d2h_copy         65600            30            57          0 72.988281            0 
 device_side_h2d_copy         65600            30            58          0 84.367188            0 
 kmeans_kernel         65600            30            58          0 394.222656            0 
 device_side_d2h_copy         65600            30            58          0 72.585938            0 
 device_side_h2d_copy         65600            30            59          0 87.171875            0 
 kmeans_kernel         65600            30            59          0 389.699219            0 
 device_side_d2h_copy         65600            30            59          0 72.685547            0 
 device_side_h2d_copy         65600            30            60          0 87.689453            0 
 kmeans_kernel         65600            30            60          0 387.771484            0 
 device_side_d2h_copy         65600            30            60          0 72.029297            0 
 device_side_h2d_copy         65600            30            61          0 85.306641            0 
 kmeans_kernel         65600            30            61          0 392.785156            0 
 device_side_d2h_copy         65600            30            61          0 72.804688            0 
 device_side_h2d_copy         65600            30            62          0 84.705078            0 
 kmeans_kernel         65600            30            62          0 383.177734            0 
 device_side_d2h_copy         65600            30            62          0 72.679688            0 
 device_side_h2d_copy         65600            30            63          0 85.191406            0 
 kmeans_kernel         65600            30            63          0 386.550781            0 
 device_side_d2h_copy         65600            30            63          0 72.773438            0 
 device_side_h2d_copy         65600            30            64          0 85.390625            0 
 kmeans_kernel         65600            30            64          0 393.181641            0 
 device_side_d2h_copy         65600            30            64          0 72.390625            0 
 device_side_h2d_copy         65600            30            65          0 85.566406            0 
 kmeans_kernel         65600            30            65          0 393.431641            0 
 device_side_d2h_copy         65600            30            65          0 72.347656            0 
 device_side_h2d_copy         65600            30            66          0 88.175781            0 
 kmeans_kernel         65600            30            66          0 398.439453            0 
 device_side_d2h_copy         65600            30            66          0 72.732422            0 
 device_side_h2d_copy         65600            30            67          0 86.707031            0 
 kmeans_kernel         65600            30            67          0 389.447266            0 
 device_side_d2h_copy         65600            30            67          0 73.255859            0 
 device_side_h2d_copy         65600            30            68          0 84.755859            0 
 kmeans_kernel         65600            30            68          0 382.882812            0 
 device_side_d2h_copy         65600            30            68          0 72.667969            0 
 device_side_h2d_copy         65600            30            69          0 84.923828            0 
 kmeans_kernel         65600            30            69          0 392.001953            0 
 device_side_d2h_copy         65600            30            69          0 73.359375            0 
 device_side_h2d_copy         65600            30            70          0 85.111328            0 
 kmeans_kernel         65600            30            70          0 390.992188            0 
 device_side_d2h_copy         65600            30            70          0 72.818359            0 
 device_side_h2d_copy         65600            30            71          0 85.109375            0 
 kmeans_kernel         65600            30            71          0 394.636719            0 
 device_side_d2h_copy         65600            30            71          0 73.220703            0 
 device_side_h2d_copy         65600            30            72          0 85.570312            0 
 kmeans_kernel         65600            30            72          0 393.179688            0 
 device_side_d2h_copy         65600            30            72          0 73.236328            0 
 device_side_h2d_copy         65600            30            73          0 84.830078            0 
 kmeans_kernel         65600            30            73          0 395.306641            0 
 device_side_d2h_copy         65600            30            73          0 72.085938            0 
 device_side_h2d_copy         65600            30            74          0 86.259766            0 
 kmeans_kernel         65600            30            74          0 394.921875            0 
 device_side_d2h_copy         65600            30            74          0 72.390625            0 
 device_side_h2d_copy         65600            30            75          0 86.277344            0 
 kmeans_kernel         65600            30            75          0 391.863281            0 
 device_side_d2h_copy         65600            30            75          0 73.031250            0 
 device_side_h2d_copy         65600            30            76          0 86.117188            0 
 kmeans_kernel         65600            30            76          0 388.533203            0 
 device_side_d2h_copy         65600            30            76          0 74.675781            0 
 device_side_h2d_copy         65600            30            77          0 86.287109            0 
 kmeans_kernel         65600            30            77          0 390.980469            0 
 device_side_d2h_copy         65600            30            77          0 73.298828            0 
 device_side_h2d_copy         65600            30            78          0 85.904297            0 
 kmeans_kernel         65600            30            78          0 388.400391            0 
 device_side_d2h_copy         65600            30            78          0 73.216797            0 
 device_side_h2d_copy         65600            30            79          0 86.736328            0 
 kmeans_kernel         65600            30            79          0 388.375000            0 
 device_side_d2h_copy         65600            30            79          0 72.968750            0 
 device_side_h2d_copy         65600            30            80          0 85.167969            0 
 kmeans_kernel         65600            30            80          0 385.712891            0 
 device_side_d2h_copy         65600            30            80          0 72.675781            0 
 device_side_h2d_copy         65600            30            81          0 86.455078            0 
 kmeans_kernel         65600            30            81          0 387.406250            0 
 device_side_d2h_copy         65600            30            81          0 72.423828            0 
 device_side_h2d_copy         65600            30            82          0 85.250000            0 
 kmeans_kernel         65600            30            82          0 389.890625            0 
 device_side_d2h_copy         65600            30            82          0 73.673828            0 
 device_side_h2d_copy         65600            30            83          0 85.011719            0 
 kmeans_kernel         65600            30            83          0 395.091797            0 
 device_side_d2h_copy         65600            30            83          0 72.580078            0 
 device_side_h2d_copy         65600            30            84          0 87.972656            1 
 kmeans_kernel         65600            30            84          0 392.238281            0 
 device_side_d2h_copy         65600            30            84          0 74.525391            0 
 device_side_h2d_copy         65600            30            85          0 86.970703            0 
 kmeans_kernel         65600            30            85          0 391.353516            0 
 device_side_d2h_copy         65600            30            85          0 73.197266            0 
 device_side_h2d_copy         65600            30            86          0 86.996094            0 
 kmeans_kernel         65600            30            86          0 391.917969            0 
 device_side_d2h_copy         65600            30            86          0 73.824219            0 
 device_side_h2d_copy         65600            30            87          0 86.101562            0 
 kmeans_kernel         65600            30            87          0 389.962891            0 
 device_side_d2h_copy         65600            30            87          0 74.292969            0 
 device_side_h2d_copy         65600            30            88          0 86.908203            0 
 kmeans_kernel         65600            30            88          0 393.226562            0 
 device_side_d2h_copy         65600            30            88          0 73.296875            0 
 device_side_h2d_copy         65600            30            89          0 87.019531            0 
 kmeans_kernel         65600            30            89          0 389.582031            0 
 device_side_d2h_copy         65600            30            89          0 73.070312            0 
 device_side_h2d_copy         65600            30            90          0 86.558594            0 
 kmeans_kernel         65600            30            90          0 396.800781            0 
 device_side_d2h_copy         65600            30            90          0 73.802734            0 
 device_side_h2d_copy         65600            30            91          0 86.173828            0 
 kmeans_kernel         65600            30            91          0 389.791016            0 
 device_side_d2h_copy         65600            30            91          0 73.867188            0 
 device_side_h2d_copy         65600            30            92          0 90.308594            0 
 kmeans_kernel         65600            30            92          0 393.310547            0 
 device_side_d2h_copy         65600            30            92          0 74.808594            0 
 device_side_h2d_copy         65600            30            93          0 87.316406            0 
 kmeans_kernel         65600            30            93          0 399.431641            0 
 device_side_d2h_copy         65600            30            93          0 74.076172            0 
 device_side_h2d_copy         65600            30            94          0 86.896484            0 
 kmeans_kernel         65600            30            94          0 390.058594            0 
 device_side_d2h_copy         65600            30            94          0 74.078125            0 
 device_side_h2d_copy         65600            30            95          0 85.685547            0 
 kmeans_kernel         65600            30            95          0 401.160156            0 
 device_side_d2h_copy         65600            30            95          0 74.025391            0 
 device_side_h2d_copy         65600            30            96          0 86.328125            0 
 kmeans_kernel         65600            30            96          0 390.623047            0 
 device_side_d2h_copy         65600            30            96          0 73.931641            0 
 device_side_h2d_copy         65600            30            97          0 86.611328            0 
 kmeans_kernel         65600            30            97          0 391.984375            0 
 device_side_d2h_copy         65600            30            97          0 74.396484            0 
 device_side_h2d_copy         65600            30            98          0 85.636719            0 
 kmeans_kernel         65600            30            98          0 396.824219            0 
 device_side_d2h_copy         65600            30            98          0 74.271484            0 
 device_side_h2d_copy         65600            30            99          0 86.611328            0 
 kmeans_kernel         65600            30            99          0 392.246094            0 
 device_side_d2h_copy         65600            30            99          0 73.478516            0 
 device_side_h2d_copy         65600            30           100          0 85.539062            0 
 kmeans_kernel         65600            30           100          0 389.021484            0 
 device_side_d2h_copy         65600            30           100          0 74.664062            0 
 device_side_h2d_copy         65600            30           101          0 86.259766            0 
 kmeans_kernel         65600            30           101          0 392.894531            0 
 device_side_d2h_copy         65600            30           101          0 73.625000            0 
 device_side_h2d_copy         65600            30           102          0 87.408203            0 
 kmeans_kernel         65600            30           102          0 398.947266            0 
 device_side_d2h_copy         65600            30           102          0 73.919922            0 
 device_side_h2d_copy         65600            30           103          0 86.792969            0 
 kmeans_kernel         65600            30           103          0 395.718750            0 
 device_side_d2h_copy         65600            30           103          0 74.294922            0 
 device_side_h2d_copy         65600            30           104          0 85.775391            0 
 kmeans_kernel         65600            30           104          0 386.585938            0 
 device_side_d2h_copy         65600            30           104          0 75.099609            0 
 device_side_h2d_copy         65600            30           105          0 87.099609            0 
 kmeans_kernel         65600            30           105          0 392.535156            0 
 device_side_d2h_copy         65600            30           105          0 76.343750            0 
 device_side_h2d_copy         65600            30           106          0 88.619141            0 
 kmeans_kernel         65600            30           106          0 392.441406            0 
 device_side_d2h_copy         65600            30           106          0 74.283203            0 
 device_side_h2d_copy         65600            30           107          0 86.550781            0 
 kmeans_kernel         65600            30           107          0 396.921875            0 
 device_side_d2h_copy         65600            30           107          0 74.484375            0 
 device_side_h2d_copy         65600            30           108          0 86.363281            0 
 kmeans_kernel         65600            30           108          0 393.150391            0 
 device_side_d2h_copy         65600            30           108          0 76.308594            0 
 device_side_h2d_copy         65600            30           109          0 92.292969            0 
 kmeans_kernel         65600            30           109          0 391.488281            0 
 device_side_d2h_copy         65600            30           109          0 75.218750            0 
 device_side_h2d_copy         65600            30           110          0 86.171875            0 
 kmeans_kernel         65600            30           110          0 387.175781            0 
 device_side_d2h_copy         65600            30           110          0 75.005859            0 
 device_side_h2d_copy         65600            30           111          0 87.740234            0 
 kmeans_kernel         65600            30           111          0 382.876953            0 
 device_side_d2h_copy         65600            30           111          0 75.763672            0 
 device_side_h2d_copy         65600            30           112          0 86.576172            0 
 kmeans_kernel         65600            30           112          0 393.244141            0 
 device_side_d2h_copy         65600            30           112          0 75.660156            0 
 device_side_h2d_copy         65600            30           113          0 86.458984            0 
 kmeans_kernel         65600            30           113          0 392.451172            0 
 device_side_d2h_copy         65600            30           113          0 75.212891            0 
 device_side_h2d_copy         65600            30           114          0 87.335938            0 
 kmeans_kernel         65600            30           114          0 399.134766            0 
 device_side_d2h_copy         65600            30           114          0 75.357422            0 
 device_side_h2d_copy         65600            30           115          0 86.988281            0 
 kmeans_kernel         65600            30           115          0 395.615234            0 
 device_side_d2h_copy         65600            30           115          0 75.710938            0 
 device_side_h2d_copy         65600            30           116          0 87.574219            0 
 kmeans_kernel         65600            30           116          0 391.111328            0 
 device_side_d2h_copy         65600            30           116          0 74.794922            0 
 device_side_h2d_copy         65600            30           117          0 88.453125            0 
 kmeans_kernel         65600            30           117          0 399.632812            0 
 device_side_d2h_copy         65600            30           117          0 78.041016            0 
 device_side_h2d_copy         65600            30           118          0 90.423828            0 
 kmeans_kernel         65600            30           118          0 398.515625            0 
 device_side_d2h_copy         65600            30           118          0 74.261719            0 
 device_side_h2d_copy         65600            30           119          0 89.558594            0 
 kmeans_kernel         65600            30           119          0 393.457031            0 
 device_side_d2h_copy         65600            30           119          0 74.369141            0 
 device_side_h2d_copy         65600            30           120          0 87.875000            0 
 kmeans_kernel         65600            30           120          0 394.978516            0 
 device_side_d2h_copy         65600            30           120          0 74.230469            0 
 device_side_h2d_copy         65600            30           121          0 89.140625            0 
 kmeans_kernel         65600            30           121          0 386.408203            0 
 device_side_d2h_copy         65600            30           121          0 75.109375            0 
 device_side_h2d_copy         65600            30           122          0 92.384766            0 
 kmeans_kernel         65600            30           122          0 393.394531            0 
 device_side_d2h_copy         65600            30           122          0 74.437500            0 
 device_side_h2d_copy         65600            30           123          0 88.150391            0 
 kmeans_kernel         65600            30           123          0 387.259766            0 
 device_side_d2h_copy         65600            30           123          0 74.712891            0 
 device_side_h2d_copy         65600            30           124          0 89.578125            0 
 kmeans_kernel         65600            30           124          0 392.960938            0 
 device_side_d2h_copy         65600            30           124          0 74.193359            0 
 device_side_h2d_copy         65600            30           125          0 91.113281            0 
 kmeans_kernel         65600            30           125          0 392.001953            0 
 device_side_d2h_copy         65600            30           125          0 75.097656            0 
 device_side_h2d_copy         65600            30           126          0 88.355469            0 
 kmeans_kernel         65600            30           126          0 395.927734            0 
 device_side_d2h_copy         65600            30           126          0 74.638672            0 
 device_side_h2d_copy         65600            30           127          0 89.714844            0 
 kmeans_kernel         65600            30           127          0 393.832031            0 
 device_side_d2h_copy         65600            30           127          0 74.966797            0 
 device_side_h2d_copy         65600            30           128          0 88.474609            0 
 kmeans_kernel         65600            30           128          0 388.146484            0 
 device_side_d2h_copy         65600            30           128          0 74.488281            0 
 device_side_h2d_copy         65600            30           129          0 88.736328            0 
 kmeans_kernel         65600            30           129          0 395.994141            0 
 device_side_d2h_copy         65600            30           129          0 76.365234            0 
 device_side_h2d_copy         65600            30           130          0 88.033203            0 
 kmeans_kernel         65600            30           130          0 383.251953            0 
 device_side_d2h_copy         65600            30           130          0 76.101562            0 
 device_side_h2d_copy         65600            30           131          0 88.078125            0 
 kmeans_kernel         65600            30           131          0 399.435547            0 
 device_side_d2h_copy         65600            30           131          0 74.638672            0 
 device_side_h2d_copy         65600            30           132          0 111.066406            0 
 kmeans_kernel         65600            30           132          0 386.939453            0 
 device_side_d2h_copy         65600            30           132          0 75.181641            0 
 device_side_h2d_copy         65600            30           133          0 87.855469            0 
 kmeans_kernel         65600            30           133          0 392.828125            0 
 device_side_d2h_copy         65600            30           133          0 74.730469            0 
 device_side_h2d_copy         65600            30           134          0 90.566406            0 
 kmeans_kernel         65600            30           134          0 399.833984            0 
 device_side_d2h_copy         65600            30           134          0 75.343750            0 
 device_side_h2d_copy         65600            30           135          0 89.115234            0 
 kmeans_kernel         65600            30           135          0 389.857422            0 
 device_side_d2h_copy         65600            30           135          0 74.835938            0 
 device_side_h2d_copy         65600            30           136          0 89.470703            0 
 kmeans_kernel         65600            30           136          0 390.839844            0 
 device_side_d2h_copy         65600            30           136          0 74.828125            0 
 device_side_h2d_copy         65600            30           137          0 88.699219            0 
 kmeans_kernel         65600            30           137          0 387.048828            0 
 device_side_d2h_copy         65600            30           137          0 75.093750            0 
 device_side_h2d_copy         65600            30           138          0 88.148438            0 
 kmeans_kernel         65600            30           138          0 396.992188            0 
 device_side_d2h_copy         65600            30           138          0 76.150391            0 
 device_side_h2d_copy         65600            30           139          0 90.482422            0 
 kmeans_kernel         65600            30           139          0 390.246094            0 
 device_side_d2h_copy         65600            30           139          0 75.117188            0 
 device_side_h2d_copy         65600            30           140          0 87.410156            0 
 kmeans_kernel         65600            30           140          0 385.585938            0 
 device_side_d2h_copy         65600            30           140          0 75.257812            0 
 device_side_h2d_copy         65600            30           141          0 88.482422            0 
 kmeans_kernel         65600            30           141          0 392.205078            0 
 device_side_d2h_copy         65600            30           141          0 75.195312            0 
 device_side_h2d_copy         65600            30           142          0 88.955078            0 
 kmeans_kernel         65600            30           142          0 378.669922            0 
 device_side_d2h_copy         65600            30           142          0 100.201172            0 
 device_side_h2d_copy         65600            30           143          0 89.820312            0 
 kmeans_kernel         65600            30           143          0 394.503906            0 
 device_side_d2h_copy         65600            30           143          0 75.949219            0 
 device_side_h2d_copy         65600            30           144          0 88.615234            0 
 kmeans_kernel         65600            30           144          0 392.986328            0 
 device_side_d2h_copy         65600            30           144          0 75.728516            0 
 device_side_h2d_copy         65600            30           145          0 89.144531            0 
 kmeans_kernel         65600            30           145          0 395.189453            0 
 device_side_d2h_copy         65600            30           145          0 76.058594            0 
 device_side_h2d_copy         65600            30           146          0 88.785156            0 
 kmeans_kernel         65600            30           146          0 379.083984            0 
 device_side_d2h_copy         65600            30           146          0 78.228516            0 
 device_side_h2d_copy         65600            30           147          0 88.695312            0 
 kmeans_kernel         65600            30           147          0 399.878906            0 
 device_side_d2h_copy         65600            30           147          0 75.925781            0 
 device_side_h2d_copy         65600            30           148          0 88.898438            0 
 kmeans_kernel         65600            30           148          0 395.482422            0 
 device_side_d2h_copy         65600            30           148          0 75.343750            0 
 device_side_h2d_copy         65600            30           149          0 99.617188            0 
 kmeans_kernel         65600            30           149          0 395.148438            0 
 device_side_d2h_copy         65600            30           149          0 79.929688            0 
 device_side_h2d_copy         65600            30           150          0 90.263672            0 
 kmeans_kernel         65600            30           150          0 386.046875            0 
 device_side_d2h_copy         65600            30           150          0 77.587891            0 
 device_side_h2d_copy         65600            30           151          0 89.789062            0 
 kmeans_kernel         65600            30           151          0 392.255859            0 
 device_side_d2h_copy         65600            30           151          0 77.289062            0 
 device_side_h2d_copy         65600            30           152          0 93.904297            0 
 kmeans_kernel         65600            30           152          0 394.470703            0 
 device_side_d2h_copy         65600            30           152          0 78.251953            0 
 device_side_h2d_copy         65600            30           153          0 90.375000            0 
 kmeans_kernel         65600            30           153          0 389.781250            0 
 device_side_d2h_copy         65600            30           153          0 77.269531            0 
 device_side_h2d_copy         65600            30           154          0 90.169922            0 
 kmeans_kernel         65600            30           154          0 389.289062            0 
 device_side_d2h_copy         65600            30           154          0 77.640625            0 
 device_side_h2d_copy         65600            30           155          0 94.541016            0 
 kmeans_kernel         65600            30           155          0 391.835938            0 
 device_side_d2h_copy         65600            30           155          0 77.599609            0 
 device_side_h2d_copy         65600            30           156          0 96.007812            0 
 kmeans_kernel         65600            30           156          0 390.890625            0 
 device_side_d2h_copy         65600            30           156          0 77.064453            0 
 device_side_h2d_copy         65600            30           157          0 91.068359            0 
 kmeans_kernel         65600            30           157          0 393.025391            0 
 device_side_d2h_copy         65600            30           157          0 75.761719            0 
 device_side_h2d_copy         65600            30           158          0 94.404297            0 
 kmeans_kernel         65600            30           158          0 391.558594            0 
 device_side_d2h_copy         65600            30           158          0 76.113281            0 
 device_side_h2d_copy         65600            30           159          0 93.869141            0 
 kmeans_kernel         65600            30           159          0 392.492188            0 
 device_side_d2h_copy         65600            30           159          0 76.767578            0 
 device_side_h2d_copy         65600            30           160          0 91.035156            0 
 kmeans_kernel         65600            30           160          0 392.513672            0 
 device_side_d2h_copy         65600            30           160          0 75.894531            0 
 device_side_h2d_copy         65600            30           161          0 97.964844            0 
 kmeans_kernel         65600            30           161          0 392.466797            0 
 device_side_d2h_copy         65600            30           161          0 76.468750            0 
 device_side_h2d_copy         65600            30           162          0 92.171875            0 
 kmeans_kernel         65600            30           162          0 390.546875            0 
 device_side_d2h_copy         65600            30           162          0 76.076172            0 
 device_side_h2d_copy         65600            30           163          0 115.623047            0 
 kmeans_kernel         65600            30           163          0 396.853516            0 
 device_side_d2h_copy         65600            30           163          0 77.550781            0 
 device_side_h2d_copy         65600            30           164          0 94.042969            0 
 kmeans_kernel         65600            30           164          0 399.882812            0 
 device_side_d2h_copy         65600            30           164          0 76.628906            0 
 device_side_h2d_copy         65600            30           165          0 96.855469            0 
 kmeans_kernel         65600            30           165          0 393.812500            0 
 device_side_d2h_copy         65600            30           165          0 78.607422            0 
 device_side_h2d_copy         65600            30           166          0 90.244141            0 
 kmeans_kernel         65600            30           166          0 396.511719            0 
 device_side_d2h_copy         65600            30           166          0 76.763672            0 
 device_side_h2d_copy         65600            30           167          0 93.560547            0 
 kmeans_kernel         65600            30           167          0 384.029297            0 
 device_side_d2h_copy         65600            30           167          0 75.976562            0 
 device_side_h2d_copy         65600            30           168          0 91.750000            0 
 kmeans_kernel         65600            30           168          0 396.066406            0 
 device_side_d2h_copy         65600            30           168          0 78.865234            0 
 device_side_h2d_copy         65600            30           169          0 90.726562            0 
 kmeans_kernel         65600            30           169          0 398.486328            1 
 device_side_d2h_copy         65600            30           169          0 78.230469            0 
 device_side_h2d_copy         65600            30           170          0 94.042969            0 
 kmeans_kernel         65600            30           170          0 392.705078            0 
 device_side_d2h_copy         65600            30           170          0 77.246094            0 
 device_side_h2d_copy         65600            30           171          0 91.037109            0 
 kmeans_kernel         65600            30           171          0 389.730469            0 
 device_side_d2h_copy         65600            30           171          0 77.287109            0 
 device_side_h2d_copy         65600            30           172          0 91.173828            0 
 kmeans_kernel         65600            30           172          0 398.164062            0 
 device_side_d2h_copy         65600            30           172          0 76.658203            0 
 device_side_h2d_copy         65600            30           173          0 94.507812            0 
 kmeans_kernel         65600            30           173          0 394.656250            0 
 device_side_d2h_copy         65600            30           173          0 76.998047            0 
 device_side_h2d_copy         65600            30           174          0 90.341797            0 
 kmeans_kernel         65600            30           174          0 389.458984            0 
 device_side_d2h_copy         65600            30           174          0 76.710938            0 
 device_side_h2d_copy         65600            30           175          0 92.337891            0 
 kmeans_kernel         65600            30           175          0 391.498047            0 
 device_side_d2h_copy         65600            30           175          0 78.689453            0 
 device_side_h2d_copy         65600            30           176          0 94.494141            0 
 kmeans_kernel         65600            30           176          0 392.714844            0 
 device_side_d2h_copy         65600            30           176          0 76.552734            0 
 device_side_h2d_copy         65600            30           177          0 91.125000            0 
 kmeans_kernel         65600            30           177          0 392.628906            0 
 device_side_d2h_copy         65600            30           177          0 77.623047            0 
 device_side_h2d_copy         65600            30           178          0 91.966797            0 
 kmeans_kernel         65600            30           178          0 390.623047            0 
 device_side_d2h_copy         65600            30           178          0 79.320312            0 
 device_side_h2d_copy         65600            30           179          0 91.789062            0 
 kmeans_kernel         65600            30           179          0 619.599609            0 
 device_side_d2h_copy         65600            30           179          0 80.082031            0 
# Runtime: 1.366095 s (overhead: 0.000220 %) 544 records
