# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:58 2017
# Execution time and date (local): Wed Sep  6 09:28:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 15057.218750            0 
 kernel_creation         65600            30 NA         0 168217.103516            1 
 device_side_buffer_setup         65600            30 NA         0 2701.800781            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.078125            0 
 device_side_h2d_copy         65600            30             0          0 530.998047            0 
 kmeans_kernel         65600            30             0          0 395.349609            0 
 device_side_d2h_copy         65600            30             0          0 81.345703            0 
 device_side_h2d_copy         65600            30             1          0 85.906250            0 
 kmeans_kernel         65600            30             1          0 398.787109            0 
 device_side_d2h_copy         65600            30             1          0 73.583984            0 
 device_side_h2d_copy         65600            30             2          0 80.570312            0 
 kmeans_kernel         65600            30             2          0 395.876953            0 
 device_side_d2h_copy         65600            30             2          0 71.292969            0 
 device_side_h2d_copy         65600            30             3          0 80.835938            0 
 kmeans_kernel         65600            30             3          0 390.416016            0 
 device_side_d2h_copy         65600            30             3          0 71.859375            0 
 device_side_h2d_copy         65600            30             4          0 83.357422            0 
 kmeans_kernel         65600            30             4          0 398.238281            0 
 device_side_d2h_copy         65600            30             4          0 71.085938            0 
 device_side_h2d_copy         65600            30             5          0 82.267578            0 
 kmeans_kernel         65600            30             5          0 388.505859            0 
 device_side_d2h_copy         65600            30             5          0 71.222656            0 
 device_side_h2d_copy         65600            30             6          0 80.984375            0 
 kmeans_kernel         65600            30             6          0 388.609375            0 
 device_side_d2h_copy         65600            30             6          0 70.685547            0 
 device_side_h2d_copy         65600            30             7          0 82.892578            0 
 kmeans_kernel         65600            30             7          0 394.458984            0 
 device_side_d2h_copy         65600            30             7          0 71.794922            0 
 device_side_h2d_copy         65600            30             8          0 80.800781            0 
 kmeans_kernel         65600            30             8          0 396.273438            0 
 device_side_d2h_copy         65600            30             8          0 71.173828            0 
 device_side_h2d_copy         65600            30             9          0 80.773438            0 
 kmeans_kernel         65600            30             9          0 378.798828            0 
 device_side_d2h_copy         65600            30             9          0 71.251953            0 
 device_side_h2d_copy         65600            30            10          0 83.824219            0 
 kmeans_kernel         65600            30            10          0 390.537109            0 
 device_side_d2h_copy         65600            30            10          0 71.207031            0 
 device_side_h2d_copy         65600            30            11          0 82.625000            0 
 kmeans_kernel         65600            30            11          0 392.720703            0 
 device_side_d2h_copy         65600            30            11          0 74.707031            0 
 device_side_h2d_copy         65600            30            12          0 82.162109            0 
 kmeans_kernel         65600            30            12          0 386.992188            0 
 device_side_d2h_copy         65600            30            12          0 73.140625            0 
 device_side_h2d_copy         65600            30            13          0 83.240234            0 
 kmeans_kernel         65600            30            13          0 399.625000            0 
 device_side_d2h_copy         65600            30            13          0 73.085938            0 
 device_side_h2d_copy         65600            30            14          0 82.316406            0 
 kmeans_kernel         65600            30            14          0 397.083984            0 
 device_side_d2h_copy         65600            30            14          0 72.056641            0 
 device_side_h2d_copy         65600            30            15          0 81.457031            0 
 kmeans_kernel         65600            30            15          0 390.460938            0 
 device_side_d2h_copy         65600            30            15          0 73.167969            0 
 device_side_h2d_copy         65600            30            16          0 83.197266            0 
 kmeans_kernel         65600            30            16          0 396.617188            0 
 device_side_d2h_copy         65600            30            16          0 73.046875            0 
 device_side_h2d_copy         65600            30            17          0 82.121094            0 
 kmeans_kernel         65600            30            17          0 393.287109            0 
 device_side_d2h_copy         65600            30            17          0 72.363281            0 
 device_side_h2d_copy         65600            30            18          0 82.634766            0 
 kmeans_kernel         65600            30            18          0 375.208984            0 
 device_side_d2h_copy         65600            30            18          0 73.199219            0 
 device_side_h2d_copy         65600            30            19          0 85.082031            0 
 kmeans_kernel         65600            30            19          0 393.300781            0 
 device_side_d2h_copy         65600            30            19          0 71.636719            0 
 device_side_h2d_copy         65600            30            20          0 82.048828            0 
 kmeans_kernel         65600            30            20          0 397.513672            0 
 device_side_d2h_copy         65600            30            20          0 72.464844            0 
 device_side_h2d_copy         65600            30            21          0 81.402344            0 
 kmeans_kernel         65600            30            21          0 388.865234            0 
 device_side_d2h_copy         65600            30            21          0 71.503906            0 
 device_side_h2d_copy         65600            30            22          0 83.347656            0 
 kmeans_kernel         65600            30            22          0 394.156250            0 
 device_side_d2h_copy         65600            30            22          0 73.982422            0 
 device_side_h2d_copy         65600            30            23          0 82.728516            0 
 kmeans_kernel         65600            30            23          0 401.873047            0 
 device_side_d2h_copy         65600            30            23          0 72.568359            0 
 device_side_h2d_copy         65600            30            24          0 93.714844            0 
 kmeans_kernel         65600            30            24          0 395.046875            0 
 device_side_d2h_copy         65600            30            24          0 73.388672            0 
 device_side_h2d_copy         65600            30            25          0 84.158203            0 
 kmeans_kernel         65600            30            25          0 392.177734            0 
 device_side_d2h_copy         65600            30            25          0 73.689453            0 
 device_side_h2d_copy         65600            30            26          0 82.708984            0 
 kmeans_kernel         65600            30            26          0 395.326172            0 
 device_side_d2h_copy         65600            30            26          0 73.330078            0 
 device_side_h2d_copy         65600            30            27          0 81.542969            0 
 kmeans_kernel         65600            30            27          0 395.917969            0 
 device_side_d2h_copy         65600            30            27          0 73.195312            0 
 device_side_h2d_copy         65600            30            28          0 84.126953            0 
 kmeans_kernel         65600            30            28          0 391.535156            0 
 device_side_d2h_copy         65600            30            28          0 76.851562            0 
 device_side_h2d_copy         65600            30            29          0 85.082031            0 
 kmeans_kernel         65600            30            29          0 394.361328            0 
 device_side_d2h_copy         65600            30            29          0 73.351562            0 
 device_side_h2d_copy         65600            30            30          0 83.312500            0 
 kmeans_kernel         65600            30            30          0 381.378906            0 
 device_side_d2h_copy         65600            30            30          0 74.095703            0 
 device_side_h2d_copy         65600            30            31          0 85.605469            0 
 kmeans_kernel         65600            30            31          0 389.765625            0 
 device_side_d2h_copy         65600            30            31          0 71.871094            0 
 device_side_h2d_copy         65600            30            32          0 85.464844            0 
 kmeans_kernel         65600            30            32          0 395.814453            0 
 device_side_d2h_copy         65600            30            32          0 73.828125            0 
 device_side_h2d_copy         65600            30            33          0 84.070312            0 
 kmeans_kernel         65600            30            33          0 383.988281            0 
 device_side_d2h_copy         65600            30            33          0 72.152344            0 
 device_side_h2d_copy         65600            30            34          0 86.224609            0 
 kmeans_kernel         65600            30            34          0 394.849609            0 
 device_side_d2h_copy         65600            30            34          0 72.460938            0 
 device_side_h2d_copy         65600            30            35          0 83.878906            0 
 kmeans_kernel         65600            30            35          0 387.156250            0 
 device_side_d2h_copy         65600            30            35          0 72.345703            0 
 device_side_h2d_copy         65600            30            36          0 83.839844            0 
 kmeans_kernel         65600            30            36          0 390.722656            0 
 device_side_d2h_copy         65600            30            36          0 72.136719            0 
 device_side_h2d_copy         65600            30            37          0 85.023438            0 
 kmeans_kernel         65600            30            37          0 391.615234            0 
 device_side_d2h_copy         65600            30            37          0 72.708984            0 
 device_side_h2d_copy         65600            30            38          0 84.312500            0 
 kmeans_kernel         65600            30            38          0 391.986328            0 
 device_side_d2h_copy         65600            30            38          0 73.496094            0 
 device_side_h2d_copy         65600            30            39          0 84.687500            0 
 kmeans_kernel         65600            30            39          0 392.185547            0 
 device_side_d2h_copy         65600            30            39          0 71.992188            0 
 device_side_h2d_copy         65600            30            40          0 85.921875            0 
 kmeans_kernel         65600            30            40          0 391.121094            0 
 device_side_d2h_copy         65600            30            40          0 72.839844            0 
 device_side_h2d_copy         65600            30            41          0 85.097656            0 
 kmeans_kernel         65600            30            41          0 386.460938            1 
 device_side_d2h_copy         65600            30            41          0 73.246094            0 
 device_side_h2d_copy         65600            30            42          0 82.656250            0 
 kmeans_kernel         65600            30            42          0 383.962891            0 
 device_side_d2h_copy         65600            30            42          0 72.818359            0 
 device_side_h2d_copy         65600            30            43          0 85.126953            0 
 kmeans_kernel         65600            30            43          0 394.849609            0 
 device_side_d2h_copy         65600            30            43          0 74.107422            0 
 device_side_h2d_copy         65600            30            44          0 82.888672            0 
 kmeans_kernel         65600            30            44          0 399.416016            0 
 device_side_d2h_copy         65600            30            44          0 72.183594            0 
 device_side_h2d_copy         65600            30            45          0 83.751953            0 
 kmeans_kernel         65600            30            45          0 392.310547            0 
 device_side_d2h_copy         65600            30            45          0 72.750000            0 
 device_side_h2d_copy         65600            30            46          0 85.466797            0 
 kmeans_kernel         65600            30            46          0 391.199219            0 
 device_side_d2h_copy         65600            30            46          0 72.232422            0 
 device_side_h2d_copy         65600            30            47          0 83.349609            0 
 kmeans_kernel         65600            30            47          0 389.333984            0 
 device_side_d2h_copy         65600            30            47          0 72.117188            0 
 device_side_h2d_copy         65600            30            48          0 83.480469            0 
 kmeans_kernel         65600            30            48          0 374.837891            0 
 device_side_d2h_copy         65600            30            48          0 73.384766            0 
 device_side_h2d_copy         65600            30            49          0 86.500000            0 
 kmeans_kernel         65600            30            49          0 393.996094            0 
 device_side_d2h_copy         65600            30            49          0 72.660156            0 
 device_side_h2d_copy         65600            30            50          0 83.126953            0 
 kmeans_kernel         65600            30            50          0 379.199219            0 
 device_side_d2h_copy         65600            30            50          0 73.673828            0 
 device_side_h2d_copy         65600            30            51          0 83.933594            0 
 kmeans_kernel         65600            30            51          0 394.533203            0 
 device_side_d2h_copy         65600            30            51          0 75.011719            0 
 device_side_h2d_copy         65600            30            52          0 85.794922            0 
 kmeans_kernel         65600            30            52          0 386.603516            0 
 device_side_d2h_copy         65600            30            52          0 74.671875            0 
 device_side_h2d_copy         65600            30            53          0 83.193359            0 
 kmeans_kernel         65600            30            53          0 393.414062            0 
 device_side_d2h_copy         65600            30            53          0 75.671875            0 
 device_side_h2d_copy         65600            30            54          0 82.943359            0 
 kmeans_kernel         65600            30            54          0 398.195312            0 
 device_side_d2h_copy         65600            30            54          0 73.695312            0 
 device_side_h2d_copy         65600            30            55          0 86.398438            0 
 kmeans_kernel         65600            30            55          0 396.203125            0 
 device_side_d2h_copy         65600            30            55          0 73.835938            0 
 device_side_h2d_copy         65600            30            56          0 84.121094            0 
 kmeans_kernel         65600            30            56          0 394.962891            0 
 device_side_d2h_copy         65600            30            56          0 73.472656            0 
 device_side_h2d_copy         65600            30            57          0 82.771484            0 
 kmeans_kernel         65600            30            57          0 395.689453            0 
 device_side_d2h_copy         65600            30            57          0 73.847656            0 
 device_side_h2d_copy         65600            30            58          0 86.226562            0 
 kmeans_kernel         65600            30            58          0 391.474609            0 
 device_side_d2h_copy         65600            30            58          0 74.464844            0 
 device_side_h2d_copy         65600            30            59          0 83.767578            0 
 kmeans_kernel         65600            30            59          0 395.406250            0 
 device_side_d2h_copy         65600            30            59          0 75.447266            0 
 device_side_h2d_copy         65600            30            60          0 88.947266            0 
 kmeans_kernel         65600            30            60          0 392.705078            0 
 device_side_d2h_copy         65600            30            60          0 73.332031            0 
 device_side_h2d_copy         65600            30            61          0 84.382812            0 
 kmeans_kernel         65600            30            61          0 752.375000            0 
 device_side_d2h_copy         65600            30            61          0 74.990234            0 
 device_side_h2d_copy         65600            30            62          0 85.880859            0 
 kmeans_kernel         65600            30            62          0 388.119141            0 
 device_side_d2h_copy         65600            30            62          0 73.072266            0 
 device_side_h2d_copy         65600            30            63          0 85.349609            0 
 kmeans_kernel         65600            30            63          0 390.958984            0 
 device_side_d2h_copy         65600            30            63          0 73.177734            0 
 device_side_h2d_copy         65600            30            64          0 84.234375            0 
 kmeans_kernel         65600            30            64          0 645.710938            0 
 device_side_d2h_copy         65600            30            64          0 75.371094            0 
 device_side_h2d_copy         65600            30            65          0 86.195312            0 
 kmeans_kernel         65600            30            65          0 400.171875            0 
 device_side_d2h_copy         65600            30            65          0 72.994141            0 
 device_side_h2d_copy         65600            30            66          0 86.949219            0 
 kmeans_kernel         65600            30            66          0 398.697266            0 
 device_side_d2h_copy         65600            30            66          0 73.089844            0 
 device_side_h2d_copy         65600            30            67          0 85.089844            0 
 kmeans_kernel         65600            30            67          0 396.714844            0 
 device_side_d2h_copy         65600            30            67          0 73.017578            0 
 device_side_h2d_copy         65600            30            68          0 87.677734            0 
 kmeans_kernel         65600            30            68          0 391.451172            0 
 device_side_d2h_copy         65600            30            68          0 73.533203            0 
 device_side_h2d_copy         65600            30            69          0 86.705078            0 
 kmeans_kernel         65600            30            69          0 393.148438            0 
 device_side_d2h_copy         65600            30            69          0 73.238281            0 
 device_side_h2d_copy         65600            30            70          0 86.121094            0 
 kmeans_kernel         65600            30            70          0 394.056641            0 
 device_side_d2h_copy         65600            30            70          0 74.158203            0 
 device_side_h2d_copy         65600            30            71          0 88.029297            0 
 kmeans_kernel         65600            30            71          0 396.062500            0 
 device_side_d2h_copy         65600            30            71          0 73.603516            0 
 device_side_h2d_copy         65600            30            72          0 86.863281            0 
 kmeans_kernel         65600            30            72          0 390.765625            0 
 device_side_d2h_copy         65600            30            72          0 73.152344            0 
 device_side_h2d_copy         65600            30            73          0 85.875000            0 
 kmeans_kernel         65600            30            73          0 395.806641            0 
 device_side_d2h_copy         65600            30            73          0 75.259766            0 
 device_side_h2d_copy         65600            30            74          0 88.134766            0 
 kmeans_kernel         65600            30            74          0 392.693359            0 
 device_side_d2h_copy         65600            30            74          0 73.867188            0 
 device_side_h2d_copy         65600            30            75          0 85.949219            0 
 kmeans_kernel         65600            30            75          0 387.615234            0 
 device_side_d2h_copy         65600            30            75          0 74.582031            0 
 device_side_h2d_copy         65600            30            76          0 85.162109            0 
 kmeans_kernel         65600            30            76          0 392.277344            0 
 device_side_d2h_copy         65600            30            76          0 74.076172            0 
 device_side_h2d_copy         65600            30            77          0 87.804688            0 
 kmeans_kernel         65600            30            77          0 380.369141            0 
 device_side_d2h_copy         65600            30            77          0 74.009766            0 
 device_side_h2d_copy         65600            30            78          0 85.408203            0 
 kmeans_kernel         65600            30            78          0 393.119141            0 
 device_side_d2h_copy         65600            30            78          0 73.884766            0 
 device_side_h2d_copy         65600            30            79          0 85.109375            0 
 kmeans_kernel         65600            30            79          0 395.640625            0 
 device_side_d2h_copy         65600            30            79          0 73.957031            0 
 device_side_h2d_copy         65600            30            80          0 87.625000            0 
 kmeans_kernel         65600            30            80          0 396.851562            0 
 device_side_d2h_copy         65600            30            80          0 73.775391            0 
 device_side_h2d_copy         65600            30            81          0 84.576172            0 
 kmeans_kernel         65600            30            81          0 396.125000            0 
 device_side_d2h_copy         65600            30            81          0 74.033203            0 
 device_side_h2d_copy         65600            30            82          0 84.177734            0 
 kmeans_kernel         65600            30            82          0 387.494141            0 
 device_side_d2h_copy         65600            30            82          0 74.394531            0 
 device_side_h2d_copy         65600            30            83          0 87.228516            0 
 kmeans_kernel         65600            30            83          0 392.224609            0 
 device_side_d2h_copy         65600            30            83          0 75.550781            0 
 device_side_h2d_copy         65600            30            84          0 85.691406            4 
 kmeans_kernel         65600            30            84          0 396.613281            0 
 device_side_d2h_copy         65600            30            84          0 74.162109            0 
 device_side_h2d_copy         65600            30            85          0 86.691406            0 
 kmeans_kernel         65600            30            85          0 386.363281            0 
 device_side_d2h_copy         65600            30            85          0 74.001953            0 
 device_side_h2d_copy         65600            30            86          0 88.951172            0 
 kmeans_kernel         65600            30            86          0 393.945312            0 
 device_side_d2h_copy         65600            30            86          0 74.544922            0 
 device_side_h2d_copy         65600            30            87          0 86.326172            0 
 kmeans_kernel         65600            30            87          0 393.078125            0 
 device_side_d2h_copy         65600            30            87          0 73.701172            0 
 device_side_h2d_copy         65600            30            88          0 86.550781            0 
 kmeans_kernel         65600            30            88          0 396.414062            0 
 device_side_d2h_copy         65600            30            88          0 73.517578            0 
 device_side_h2d_copy         65600            30            89          0 89.968750            0 
 kmeans_kernel         65600            30            89          0 390.406250            0 
 device_side_d2h_copy         65600            30            89          0 73.490234            0 
 device_side_h2d_copy         65600            30            90          0 86.439453            0 
 kmeans_kernel         65600            30            90          0 392.246094            0 
 device_side_d2h_copy         65600            30            90          0 74.441406            0 
 device_side_h2d_copy         65600            30            91          0 87.250000            0 
 kmeans_kernel         65600            30            91          0 388.621094            0 
 device_side_d2h_copy         65600            30            91          0 74.267578            0 
 device_side_h2d_copy         65600            30            92          0 93.494141            1 
 kmeans_kernel         65600            30            92          0 391.353516            0 
 device_side_d2h_copy         65600            30            92          0 74.843750            0 
 device_side_h2d_copy         65600            30            93          0 86.710938            0 
 kmeans_kernel         65600            30            93          0 385.585938            0 
 device_side_d2h_copy         65600            30            93          0 73.498047            0 
 device_side_h2d_copy         65600            30            94          0 86.619141            0 
 kmeans_kernel         65600            30            94          0 391.417969            0 
 device_side_d2h_copy         65600            30            94          0 74.625000            0 
 device_side_h2d_copy         65600            30            95          0 88.156250            0 
 kmeans_kernel         65600            30            95          0 396.533203            0 
 device_side_d2h_copy         65600            30            95          0 74.851562            0 
 device_side_h2d_copy         65600            30            96          0 85.849609            0 
 kmeans_kernel         65600            30            96          0 394.255859            0 
 device_side_d2h_copy         65600            30            96          0 73.666016            0 
 device_side_h2d_copy         65600            30            97          0 86.509766            0 
 kmeans_kernel         65600            30            97          0 392.542969            0 
 device_side_d2h_copy         65600            30            97          0 74.871094            0 
 device_side_h2d_copy         65600            30            98          0 88.091797            0 
 kmeans_kernel         65600            30            98          0 395.041016            0 
 device_side_d2h_copy         65600            30            98          0 77.037109            0 
 device_side_h2d_copy         65600            30            99          0 90.599609            0 
 kmeans_kernel         65600            30            99          0 390.978516            0 
 device_side_d2h_copy         65600            30            99          0 74.490234            0 
 device_side_h2d_copy         65600            30           100          0 85.564453            0 
 kmeans_kernel         65600            30           100          0 397.500000            0 
 device_side_d2h_copy         65600            30           100          0 74.742188            0 
 device_side_h2d_copy         65600            30           101          0 88.976562            0 
 kmeans_kernel         65600            30           101          0 397.498047            0 
 device_side_d2h_copy         65600            30           101          0 75.169922            0 
 device_side_h2d_copy         65600            30           102          0 87.414062            0 
 kmeans_kernel         65600            30           102          0 396.328125            0 
 device_side_d2h_copy         65600            30           102          0 74.718750            0 
 device_side_h2d_copy         65600            30           103          0 85.410156            0 
 kmeans_kernel         65600            30           103          0 400.589844            0 
 device_side_d2h_copy         65600            30           103          0 74.283203            0 
 device_side_h2d_copy         65600            30           104          0 88.572266            0 
 kmeans_kernel         65600            30           104          0 383.525391            0 
 device_side_d2h_copy         65600            30           104          0 76.701172            0 
 device_side_h2d_copy         65600            30           105          0 87.250000            0 
 kmeans_kernel         65600            30           105          0 390.816406            0 
 device_side_d2h_copy         65600            30           105          0 78.755859            0 
 device_side_h2d_copy         65600            30           106          0 87.734375            0 
 kmeans_kernel         65600            30           106          0 395.646484            0 
 device_side_d2h_copy         65600            30           106          0 75.498047            0 
 device_side_h2d_copy         65600            30           107          0 89.382812            0 
 kmeans_kernel         65600            30           107          0 398.496094            0 
 device_side_d2h_copy         65600            30           107          0 77.728516            0 
 device_side_h2d_copy         65600            30           108          0 88.460938            0 
 kmeans_kernel         65600            30           108          0 399.880859            0 
 device_side_d2h_copy         65600            30           108          0 78.322266            0 
 device_side_h2d_copy         65600            30           109          0 95.738281            0 
 kmeans_kernel         65600            30           109          0 396.875000            0 
 device_side_d2h_copy         65600            30           109          0 75.058594            0 
 device_side_h2d_copy         65600            30           110          0 89.658203            0 
 kmeans_kernel         65600            30           110          0 395.005859            0 
 device_side_d2h_copy         65600            30           110          0 76.156250            0 
 device_side_h2d_copy         65600            30           111          0 88.695312            0 
 kmeans_kernel         65600            30           111          0 391.312500            0 
 device_side_d2h_copy         65600            30           111          0 77.470703            0 
 device_side_h2d_copy         65600            30           112          0 87.240234            0 
 kmeans_kernel         65600            30           112          0 391.957031            0 
 device_side_d2h_copy         65600            30           112          0 75.072266            0 
 device_side_h2d_copy         65600            30           113          0 89.695312            0 
 kmeans_kernel         65600            30           113          0 388.693359            0 
 device_side_d2h_copy         65600            30           113          0 78.322266            0 
 device_side_h2d_copy         65600            30           114          0 87.099609            0 
 kmeans_kernel         65600            30           114          0 392.199219            0 
 device_side_d2h_copy         65600            30           114          0 77.740234            0 
 device_side_h2d_copy         65600            30           115          0 87.423828            0 
 kmeans_kernel         65600            30           115          0 389.660156            0 
 device_side_d2h_copy         65600            30           115          0 76.226562            0 
 device_side_h2d_copy         65600            30           116          0 89.685547            0 
 kmeans_kernel         65600            30           116          0 394.835938            0 
 device_side_d2h_copy         65600            30           116          0 75.742188            0 
 device_side_h2d_copy         65600            30           117          0 88.392578            0 
 kmeans_kernel         65600            30           117          0 384.345703            0 
 device_side_d2h_copy         65600            30           117          0 75.431641            0 
 device_side_h2d_copy         65600            30           118          0 89.626953            0 
 kmeans_kernel         65600            30           118          0 393.224609            0 
 device_side_d2h_copy         65600            30           118          0 74.867188            0 
 device_side_h2d_copy         65600            30           119          0 92.822266            0 
 kmeans_kernel         65600            30           119          0 394.263672            0 
 device_side_d2h_copy         65600            30           119          0 76.148438            0 
 device_side_h2d_copy         65600            30           120          0 88.781250            0 
 kmeans_kernel         65600            30           120          0 392.212891            0 
 device_side_d2h_copy         65600            30           120          0 74.777344            0 
 device_side_h2d_copy         65600            30           121          0 88.201172            0 
 kmeans_kernel         65600            30           121          0 395.876953            0 
 device_side_d2h_copy         65600            30           121          0 75.849609            0 
 device_side_h2d_copy         65600            30           122          0 95.134766            0 
 kmeans_kernel         65600            30           122          0 394.873047            0 
 device_side_d2h_copy         65600            30           122          0 75.355469            0 
 device_side_h2d_copy         65600            30           123          0 88.978516            0 
 kmeans_kernel         65600            30           123          0 379.642578            0 
 device_side_d2h_copy         65600            30           123          0 74.929688            0 
 device_side_h2d_copy         65600            30           124          0 88.517578            0 
 kmeans_kernel         65600            30           124          0 395.523438            0 
 device_side_d2h_copy         65600            30           124          0 75.562500            0 
 device_side_h2d_copy         65600            30           125          0 93.000000            0 
 kmeans_kernel         65600            30           125          0 393.546875            0 
 device_side_d2h_copy         65600            30           125          0 77.242188            0 
 device_side_h2d_copy         65600            30           126          0 88.408203            0 
 kmeans_kernel         65600            30           126          0 393.654297            0 
 device_side_d2h_copy         65600            30           126          0 75.439453            0 
 device_side_h2d_copy         65600            30           127          0 90.671875            0 
 kmeans_kernel         65600            30           127          0 394.171875            0 
 device_side_d2h_copy         65600            30           127          0 75.861328            0 
 device_side_h2d_copy         65600            30           128          0 92.992188            0 
 kmeans_kernel         65600            30           128          0 394.582031            0 
 device_side_d2h_copy         65600            30           128          0 75.839844            0 
 device_side_h2d_copy         65600            30           129          0 89.603516            0 
 kmeans_kernel         65600            30           129          0 401.535156            0 
 device_side_d2h_copy         65600            30           129          0 74.998047            0 
 device_side_h2d_copy         65600            30           130          0 87.947266            0 
 kmeans_kernel         65600            30           130          0 399.013672            0 
 device_side_d2h_copy         65600            30           130          0 76.308594            0 
 device_side_h2d_copy         65600            30           131          0 90.750000            0 
 kmeans_kernel         65600            30           131          0 394.898438            0 
 device_side_d2h_copy         65600            30           131          0 76.376953            0 
 device_side_h2d_copy         65600            30           132          0 91.189453            0 
 kmeans_kernel         65600            30           132          0 394.843750            0 
 device_side_d2h_copy         65600            30           132          0 75.541016            0 
 device_side_h2d_copy         65600            30           133          0 88.376953            0 
 kmeans_kernel         65600            30           133          0 400.769531            0 
 device_side_d2h_copy         65600            30           133          0 75.796875            0 
 device_side_h2d_copy         65600            30           134          0 90.794922            0 
 kmeans_kernel         65600            30           134          0 381.074219            0 
 device_side_d2h_copy         65600            30           134          0 76.148438            0 
 device_side_h2d_copy         65600            30           135          0 87.810547            0 
 kmeans_kernel         65600            30           135          0 394.755859            0 
 device_side_d2h_copy         65600            30           135          0 75.767578            0 
 device_side_h2d_copy         65600            30           136          0 88.904297            0 
 kmeans_kernel         65600            30           136          0 388.869141            0 
 device_side_d2h_copy         65600            30           136          0 75.929688            0 
 device_side_h2d_copy         65600            30           137          0 88.773438            0 
 kmeans_kernel         65600            30           137          0 416.822266            0 
 device_side_d2h_copy         65600            30           137          0 76.894531            0 
 device_side_h2d_copy         65600            30           138          0 88.525391            0 
 kmeans_kernel         65600            30           138          0 393.777344            0 
 device_side_d2h_copy         65600            30           138          0 76.433594            0 
 device_side_h2d_copy         65600            30           139          0 87.804688            0 
 kmeans_kernel         65600            30           139          0 399.140625            0 
 device_side_d2h_copy         65600            30           139          0 75.503906            0 
 device_side_h2d_copy         65600            30           140          0 88.216797            0 
 kmeans_kernel         65600            30           140          0 395.121094            0 
 device_side_d2h_copy         65600            30           140          0 76.341797            0 
 device_side_h2d_copy         65600            30           141          0 91.757812            0 
 kmeans_kernel         65600            30           141          0 394.693359            0 
 device_side_d2h_copy         65600            30           141          0 76.519531            0 
 device_side_h2d_copy         65600            30           142          0 89.800781            0 
 kmeans_kernel         65600            30           142          0 393.605469            0 
 device_side_d2h_copy         65600            30           142          0 76.070312            0 
 device_side_h2d_copy         65600            30           143          0 89.007812            0 
 kmeans_kernel         65600            30           143          0 395.029297            0 
 device_side_d2h_copy         65600            30           143          0 76.078125            0 
 device_side_h2d_copy         65600            30           144          0 88.097656            0 
 kmeans_kernel         65600            30           144          0 394.343750            0 
 device_side_d2h_copy         65600            30           144          0 76.533203            0 
 device_side_h2d_copy         65600            30           145          0 88.363281            0 
 kmeans_kernel         65600            30           145          0 389.611328            0 
 device_side_d2h_copy         65600            30           145          0 77.335938            0 
 device_side_h2d_copy         65600            30           146          0 89.037109            0 
 kmeans_kernel         65600            30           146          0 392.357422            0 
 device_side_d2h_copy         65600            30           146          0 78.433594            0 
 device_side_h2d_copy         65600            30           147          0 91.480469            0 
 kmeans_kernel         65600            30           147          0 387.865234            0 
 device_side_d2h_copy         65600            30           147          0 77.394531            0 
 device_side_h2d_copy         65600            30           148          0 89.369141            0 
 kmeans_kernel         65600            30           148          0 400.076172            0 
 device_side_d2h_copy         65600            30           148          0 76.941406            0 
 device_side_h2d_copy         65600            30           149          0 89.144531            0 
 kmeans_kernel         65600            30           149          0 389.935547            0 
 device_side_d2h_copy         65600            30           149          0 77.546875            0 
 device_side_h2d_copy         65600            30           150          0 91.662109            0 
 kmeans_kernel         65600            30           150          0 392.138672            0 
 device_side_d2h_copy         65600            30           150          0 78.111328            0 
 device_side_h2d_copy         65600            30           151          0 89.687500            0 
 kmeans_kernel         65600            30           151          0 393.357422            0 
 device_side_d2h_copy         65600            30           151          0 77.496094            0 
 device_side_h2d_copy         65600            30           152          0 89.490234            0 
 kmeans_kernel         65600            30           152          0 399.365234            0 
 device_side_d2h_copy         65600            30           152          0 77.771484            0 
 device_side_h2d_copy         65600            30           153          0 92.529297            0 
 kmeans_kernel         65600            30           153          0 398.314453            0 
 device_side_d2h_copy         65600            30           153          0 77.992188            0 
 device_side_h2d_copy         65600            30           154          0 89.220703            0 
 kmeans_kernel         65600            30           154          0 390.259766            0 
 device_side_d2h_copy         65600            30           154          0 77.322266            0 
 device_side_h2d_copy         65600            30           155          0 89.572266            0 
 kmeans_kernel         65600            30           155          0 390.695312            0 
 device_side_d2h_copy         65600            30           155          0 77.220703            0 
 device_side_h2d_copy         65600            30           156          0 98.826172            0 
 kmeans_kernel         65600            30           156          0 390.408203            0 
 device_side_d2h_copy         65600            30           156          0 75.900391            0 
 device_side_h2d_copy         65600            30           157          0 90.867188            0 
 kmeans_kernel         65600            30           157          0 386.072266            0 
 device_side_d2h_copy         65600            30           157          0 76.255859            0 
 device_side_h2d_copy         65600            30           158          0 91.144531            0 
 kmeans_kernel         65600            30           158          0 397.265625            0 
 device_side_d2h_copy         65600            30           158          0 75.695312            0 
 device_side_h2d_copy         65600            30           159          0 93.818359            0 
 kmeans_kernel         65600            30           159          0 382.255859            0 
 device_side_d2h_copy         65600            30           159          0 77.058594            0 
 device_side_h2d_copy         65600            30           160          0 91.308594            0 
 kmeans_kernel         65600            30           160          0 397.531250            0 
 device_side_d2h_copy         65600            30           160          0 76.416016            0 
 device_side_h2d_copy         65600            30           161          0 93.705078            0 
 kmeans_kernel         65600            30           161          0 396.298828            0 
 device_side_d2h_copy         65600            30           161          0 76.658203            0 
 device_side_h2d_copy         65600            30           162          0 94.115234            0 
 kmeans_kernel         65600            30           162          0 393.580078            0 
 device_side_d2h_copy         65600            30           162          0 76.791016            0 
 device_side_h2d_copy         65600            30           163          0 90.707031            0 
 kmeans_kernel         65600            30           163          0 394.498047            0 
 device_side_d2h_copy         65600            30           163          0 75.685547            0 
 device_side_h2d_copy         65600            30           164          0 90.003906            0 
 kmeans_kernel         65600            30           164          0 400.103516            0 
 device_side_d2h_copy         65600            30           164          0 76.945312            0 
 device_side_h2d_copy         65600            30           165          0 93.228516            0 
 kmeans_kernel         65600            30           165          0 398.404297            0 
 device_side_d2h_copy         65600            30           165          0 77.074219            0 
 device_side_h2d_copy         65600            30           166          0 90.042969            0 
 kmeans_kernel         65600            30           166          0 395.181641            0 
 device_side_d2h_copy         65600            30           166          0 76.822266            0 
 device_side_h2d_copy         65600            30           167          0 90.691406            0 
 kmeans_kernel         65600            30           167          0 395.158203            0 
 device_side_d2h_copy         65600            30           167          0 76.402344            0 
 device_side_h2d_copy         65600            30           168          0 93.380859            0 
 kmeans_kernel         65600            30           168          0 388.083984            0 
 device_side_d2h_copy         65600            30           168          0 76.953125            0 
 device_side_h2d_copy         65600            30           169          0 92.625000            0 
 kmeans_kernel         65600            30           169          0 398.216797            1 
 device_side_d2h_copy         65600            30           169          0 77.847656            0 
 device_side_h2d_copy         65600            30           170          0 90.804688            0 
 kmeans_kernel         65600            30           170          0 395.019531            0 
 device_side_d2h_copy         65600            30           170          0 76.697266            0 
 device_side_h2d_copy         65600            30           171          0 93.230469            0 
 kmeans_kernel         65600            30           171          0 395.078125            0 
 device_side_d2h_copy         65600            30           171          0 77.009766            0 
 device_side_h2d_copy         65600            30           172          0 90.828125            0 
 kmeans_kernel         65600            30           172          0 396.279297            0 
 device_side_d2h_copy         65600            30           172          0 76.933594            0 
 device_side_h2d_copy         65600            30           173          0 90.794922            0 
 kmeans_kernel         65600            30           173          0 391.904297            0 
 device_side_d2h_copy         65600            30           173          0 76.281250            0 
 device_side_h2d_copy         65600            30           174          0 92.488281            0 
 kmeans_kernel         65600            30           174          0 390.800781            0 
 device_side_d2h_copy         65600            30           174          0 78.193359            0 
 device_side_h2d_copy         65600            30           175          0 94.457031            0 
 kmeans_kernel         65600            30           175          0 392.931641            0 
 device_side_d2h_copy         65600            30           175          0 78.001953            0 
 device_side_h2d_copy         65600            30           176          0 90.121094            0 
 kmeans_kernel         65600            30           176          0 389.626953            0 
 device_side_d2h_copy         65600            30           176          0 78.128906            0 
 device_side_h2d_copy         65600            30           177          0 93.121094            0 
 kmeans_kernel         65600            30           177          0 398.330078            0 
 device_side_d2h_copy         65600            30           177          0 78.369141            0 
 device_side_h2d_copy         65600            30           178          0 92.531250            0 
 kmeans_kernel         65600            30           178          0 395.982422            0 
 device_side_d2h_copy         65600            30           178          0 80.830078            0 
 device_side_h2d_copy         65600            30           179          0 91.781250            0 
 kmeans_kernel         65600            30           179          0 386.818359            0 
 device_side_d2h_copy         65600            30           179          0 77.613281            0 
# Runtime: 1.372984 s (overhead: 0.000583 %) 544 records
