# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:47 2017
# Execution time and date (local): Wed Sep  6 09:28:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17866.027344            0 
 kernel_creation         65600            30 NA         0 151360.808594            1 
 device_side_buffer_setup         65600            30 NA         0 2663.396484            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 372.750000            0 
 device_side_h2d_copy         65600            30             0          0 504.541016            0 
 kmeans_kernel         65600            30             0          0 392.736328            0 
 device_side_d2h_copy         65600            30             0          0 82.906250            0 
 device_side_h2d_copy         65600            30             1          0 85.718750            0 
 kmeans_kernel         65600            30             1          0 393.312500            0 
 device_side_d2h_copy         65600            30             1          0 74.619141            0 
 device_side_h2d_copy         65600            30             2          0 80.519531            0 
 kmeans_kernel         65600            30             2          0 389.531250            0 
 device_side_d2h_copy         65600            30             2          0 73.490234            0 
 device_side_h2d_copy         65600            30             3          0 81.041016            0 
 kmeans_kernel         65600            30             3          0 396.710938            0 
 device_side_d2h_copy         65600            30             3          0 73.498047            0 
 device_side_h2d_copy         65600            30             4          0 86.330078            0 
 kmeans_kernel         65600            30             4          0 399.587891            0 
 device_side_d2h_copy         65600            30             4          0 71.746094            0 
 device_side_h2d_copy         65600            30             5          0 81.748047            0 
 kmeans_kernel         65600            30             5          0 388.414062            0 
 device_side_d2h_copy         65600            30             5          0 72.365234            0 
 device_side_h2d_copy         65600            30             6          0 81.335938            0 
 kmeans_kernel         65600            30             6          0 400.607422            0 
 device_side_d2h_copy         65600            30             6          0 72.421875            0 
 device_side_h2d_copy         65600            30             7          0 81.242188            0 
 kmeans_kernel         65600            30             7          0 406.779297            0 
 device_side_d2h_copy         65600            30             7          0 72.193359            0 
 device_side_h2d_copy         65600            30             8          0 81.173828            0 
 kmeans_kernel         65600            30             8          0 392.927734            0 
 device_side_d2h_copy         65600            30             8          0 72.556641            0 
 device_side_h2d_copy         65600            30             9          0 81.257812            0 
 kmeans_kernel         65600            30             9          0 397.169922            0 
 device_side_d2h_copy         65600            30             9          0 72.123047            0 
 device_side_h2d_copy         65600            30            10          0 82.115234            0 
 kmeans_kernel         65600            30            10          0 389.103516            0 
 device_side_d2h_copy         65600            30            10          0 74.128906            0 
 device_side_h2d_copy         65600            30            11          0 81.982422            0 
 kmeans_kernel         65600            30            11          0 391.929688            0 
 device_side_d2h_copy         65600            30            11          0 73.941406            0 
 device_side_h2d_copy         65600            30            12          0 81.173828            0 
 kmeans_kernel         65600            30            12          0 391.259766            0 
 device_side_d2h_copy         65600            30            12          0 73.578125            0 
 device_side_h2d_copy         65600            30            13          0 81.576172            0 
 kmeans_kernel         65600            30            13          0 399.660156            0 
 device_side_d2h_copy         65600            30            13          0 73.468750            0 
 device_side_h2d_copy         65600            30            14          0 81.886719            0 
 kmeans_kernel         65600            30            14          0 399.634766            0 
 device_side_d2h_copy         65600            30            14          0 72.994141            0 
 device_side_h2d_copy         65600            30            15          0 80.980469            0 
 kmeans_kernel         65600            30            15          0 397.470703            0 
 device_side_d2h_copy         65600            30            15          0 73.306641            0 
 device_side_h2d_copy         65600            30            16          0 81.761719            0 
 kmeans_kernel         65600            30            16          0 396.966797            0 
 device_side_d2h_copy         65600            30            16          0 71.845703            0 
 device_side_h2d_copy         65600            30            17          0 82.625000            0 
 kmeans_kernel         65600            30            17          0 388.166016            0 
 device_side_d2h_copy         65600            30            17          0 72.333984            0 
 device_side_h2d_copy         65600            30            18          0 82.802734            0 
 kmeans_kernel         65600            30            18          0 396.214844            0 
 device_side_d2h_copy         65600            30            18          0 73.292969            0 
 device_side_h2d_copy         65600            30            19          0 82.236328            0 
 kmeans_kernel         65600            30            19          0 386.984375            0 
 device_side_d2h_copy         65600            30            19          0 72.927734            0 
 device_side_h2d_copy         65600            30            20          0 82.345703            0 
 kmeans_kernel         65600            30            20          0 394.287109            0 
 device_side_d2h_copy         65600            30            20          0 73.398438            0 
 device_side_h2d_copy         65600            30            21          0 81.814453            0 
 kmeans_kernel         65600            30            21          0 393.730469            0 
 device_side_d2h_copy         65600            30            21          0 73.367188            0 
 device_side_h2d_copy         65600            30            22          0 82.041016            0 
 kmeans_kernel         65600            30            22          0 389.421875            0 
 device_side_d2h_copy         65600            30            22          0 74.587891            0 
 device_side_h2d_copy         65600            30            23          0 83.207031            0 
 kmeans_kernel         65600            30            23          0 398.962891            0 
 device_side_d2h_copy         65600            30            23          0 73.855469            0 
 device_side_h2d_copy         65600            30            24          0 82.095703            0 
 kmeans_kernel         65600            30            24          0 390.951172            0 
 device_side_d2h_copy         65600            30            24          0 74.072266            0 
 device_side_h2d_copy         65600            30            25          0 82.187500            0 
 kmeans_kernel         65600            30            25          0 390.300781            0 
 device_side_d2h_copy         65600            30            25          0 73.876953            0 
 device_side_h2d_copy         65600            30            26          0 81.572266            0 
 kmeans_kernel         65600            30            26          0 385.248047            0 
 device_side_d2h_copy         65600            30            26          0 73.498047            0 
 device_side_h2d_copy         65600            30            27          0 82.468750            0 
 kmeans_kernel         65600            30            27          0 393.226562            0 
 device_side_d2h_copy         65600            30            27          0 75.568359            0 
 device_side_h2d_copy         65600            30            28          0 82.304688            0 
 kmeans_kernel         65600            30            28          0 394.707031            0 
 device_side_d2h_copy         65600            30            28          0 76.662109            0 
 device_side_h2d_copy         65600            30            29          0 82.398438            0 
 kmeans_kernel         65600            30            29          0 395.750000            0 
 device_side_d2h_copy         65600            30            29          0 73.603516            0 
 device_side_h2d_copy         65600            30            30          0 87.707031            0 
 kmeans_kernel         65600            30            30          0 391.960938            0 
 device_side_d2h_copy         65600            30            30          0 82.080078            0 
 device_side_h2d_copy         65600            30            31          0 83.511719            0 
 kmeans_kernel         65600            30            31          0 397.041016            0 
 device_side_d2h_copy         65600            30            31          0 73.947266            0 
 device_side_h2d_copy         65600            30            32          0 84.240234            0 
 kmeans_kernel         65600            30            32          0 395.031250            0 
 device_side_d2h_copy         65600            30            32          0 73.357422            0 
 device_side_h2d_copy         65600            30            33          0 83.828125            0 
 kmeans_kernel         65600            30            33          0 384.835938            0 
 device_side_d2h_copy         65600            30            33          0 74.392578            0 
 device_side_h2d_copy         65600            30            34          0 83.693359            0 
 kmeans_kernel         65600            30            34          0 396.367188            0 
 device_side_d2h_copy         65600            30            34          0 72.820312            0 
 device_side_h2d_copy         65600            30            35          0 83.484375            0 
 kmeans_kernel         65600            30            35          0 386.841797            0 
 device_side_d2h_copy         65600            30            35          0 73.433594            0 
 device_side_h2d_copy         65600            30            36          0 83.828125            0 
 kmeans_kernel         65600            30            36          0 391.277344            0 
 device_side_d2h_copy         65600            30            36          0 72.736328            0 
 device_side_h2d_copy         65600            30            37          0 83.121094            0 
 kmeans_kernel         65600            30            37          0 393.521484            0 
 device_side_d2h_copy         65600            30            37          0 73.833984            0 
 device_side_h2d_copy         65600            30            38          0 83.689453            0 
 kmeans_kernel         65600            30            38          0 399.824219            0 
 device_side_d2h_copy         65600            30            38          0 73.751953            0 
 device_side_h2d_copy         65600            30            39          0 84.304688            0 
 kmeans_kernel         65600            30            39          0 394.021484            0 
 device_side_d2h_copy         65600            30            39          0 73.236328            0 
 device_side_h2d_copy         65600            30            40          0 83.490234            0 
 kmeans_kernel         65600            30            40          0 399.087891            0 
 device_side_d2h_copy         65600            30            40          0 73.312500            0 
 device_side_h2d_copy         65600            30            41          0 84.861328            0 
 kmeans_kernel         65600            30            41          0 394.431641            1 
 device_side_d2h_copy         65600            30            41          0 74.773438            0 
 device_side_h2d_copy         65600            30            42          0 82.876953            0 
 kmeans_kernel         65600            30            42          0 396.164062            0 
 device_side_d2h_copy         65600            30            42          0 74.066406            0 
 device_side_h2d_copy         65600            30            43          0 82.292969            0 
 kmeans_kernel         65600            30            43          0 392.332031            0 
 device_side_d2h_copy         65600            30            43          0 74.203125            0 
 device_side_h2d_copy         65600            30            44          0 83.707031            0 
 kmeans_kernel         65600            30            44          0 389.265625            0 
 device_side_d2h_copy         65600            30            44          0 74.369141            0 
 device_side_h2d_copy         65600            30            45          0 83.201172            0 
 kmeans_kernel         65600            30            45          0 380.867188            0 
 device_side_d2h_copy         65600            30            45          0 73.455078            0 
 device_side_h2d_copy         65600            30            46          0 83.048828            0 
 kmeans_kernel         65600            30            46          0 396.646484            0 
 device_side_d2h_copy         65600            30            46          0 74.039062            0 
 device_side_h2d_copy         65600            30            47          0 83.253906            0 
 kmeans_kernel         65600            30            47          0 383.119141            0 
 device_side_d2h_copy         65600            30            47          0 73.330078            0 
 device_side_h2d_copy         65600            30            48          0 82.968750            0 
 kmeans_kernel         65600            30            48          0 391.222656            0 
 device_side_d2h_copy         65600            30            48          0 73.593750            0 
 device_side_h2d_copy         65600            30            49          0 84.142578            0 
 kmeans_kernel         65600            30            49          0 392.859375            0 
 device_side_d2h_copy         65600            30            49          0 73.794922            0 
 device_side_h2d_copy         65600            30            50          0 83.468750            0 
 kmeans_kernel         65600            30            50          0 387.753906            0 
 device_side_d2h_copy         65600            30            50          0 75.197266            0 
 device_side_h2d_copy         65600            30            51          0 84.048828            0 
 kmeans_kernel         65600            30            51          0 392.759766            0 
 device_side_d2h_copy         65600            30            51          0 75.335938            0 
 device_side_h2d_copy         65600            30            52          0 84.574219            0 
 kmeans_kernel         65600            30            52          0 390.576172            0 
 device_side_d2h_copy         65600            30            52          0 75.230469            0 
 device_side_h2d_copy         65600            30            53          0 83.171875            0 
 kmeans_kernel         65600            30            53          0 391.447266            0 
 device_side_d2h_copy         65600            30            53          0 74.812500            0 
 device_side_h2d_copy         65600            30            54          0 85.513672            0 
 kmeans_kernel         65600            30            54          0 387.699219            0 
 device_side_d2h_copy         65600            30            54          0 74.302734            0 
 device_side_h2d_copy         65600            30            55          0 84.062500            0 
 kmeans_kernel         65600            30            55          0 396.929688            0 
 device_side_d2h_copy         65600            30            55          0 74.910156            0 
 device_side_h2d_copy         65600            30            56          0 83.837891            0 
 kmeans_kernel         65600            30            56          0 391.105469            0 
 device_side_d2h_copy         65600            30            56          0 74.777344            0 
 device_side_h2d_copy         65600            30            57          0 84.849609            0 
 kmeans_kernel         65600            30            57          0 389.310547            0 
 device_side_d2h_copy         65600            30            57          0 77.517578            0 
 device_side_h2d_copy         65600            30            58          0 84.853516            0 
 kmeans_kernel         65600            30            58          0 404.470703            0 
 device_side_d2h_copy         65600            30            58          0 84.818359            0 
 device_side_h2d_copy         65600            30            59          0 84.730469            0 
 kmeans_kernel         65600            30            59          0 398.625000            0 
 device_side_d2h_copy         65600            30            59          0 74.501953            0 
 device_side_h2d_copy         65600            30            60          0 88.431641            0 
 kmeans_kernel         65600            30            60          0 394.945312            0 
 device_side_d2h_copy         65600            30            60          0 76.248047            0 
 device_side_h2d_copy         65600            30            61          0 85.076172            0 
 kmeans_kernel         65600            30            61          0 394.679688            0 
 device_side_d2h_copy         65600            30            61          0 73.679688            0 
 device_side_h2d_copy         65600            30            62          0 84.550781            0 
 kmeans_kernel         65600            30            62          0 393.308594            0 
 device_side_d2h_copy         65600            30            62          0 73.908203            0 
 device_side_h2d_copy         65600            30            63          0 85.375000            0 
 kmeans_kernel         65600            30            63          0 386.951172            0 
 device_side_d2h_copy         65600            30            63          0 74.890625            0 
 device_side_h2d_copy         65600            30            64          0 85.923828            0 
 kmeans_kernel         65600            30            64          0 396.927734            0 
 device_side_d2h_copy         65600            30            64          0 73.781250            0 
 device_side_h2d_copy         65600            30            65          0 84.742188            0 
 kmeans_kernel         65600            30            65          0 387.960938            0 
 device_side_d2h_copy         65600            30            65          0 74.679688            0 
 device_side_h2d_copy         65600            30            66          0 86.400391            0 
 kmeans_kernel         65600            30            66          0 391.324219            0 
 device_side_d2h_copy         65600            30            66          0 74.042969            0 
 device_side_h2d_copy         65600            30            67          0 85.863281            0 
 kmeans_kernel         65600            30            67          0 397.429688            0 
 device_side_d2h_copy         65600            30            67          0 74.234375            0 
 device_side_h2d_copy         65600            30            68          0 85.982422            0 
 kmeans_kernel         65600            30            68          0 383.970703            0 
 device_side_d2h_copy         65600            30            68          0 73.970703            0 
 device_side_h2d_copy         65600            30            69          0 85.470703            0 
 kmeans_kernel         65600            30            69          0 401.343750            0 
 device_side_d2h_copy         65600            30            69          0 74.337891            0 
 device_side_h2d_copy         65600            30            70          0 85.732422            0 
 kmeans_kernel         65600            30            70          0 382.808594            0 
 device_side_d2h_copy         65600            30            70          0 74.603516            0 
 device_side_h2d_copy         65600            30            71          0 86.007812            0 
 kmeans_kernel         65600            30            71          0 385.414062            0 
 device_side_d2h_copy         65600            30            71          0 74.330078            0 
 device_side_h2d_copy         65600            30            72          0 85.162109            0 
 kmeans_kernel         65600            30            72          0 396.312500            0 
 device_side_d2h_copy         65600            30            72          0 74.119141            0 
 device_side_h2d_copy         65600            30            73          0 86.007812            0 
 kmeans_kernel         65600            30            73          0 394.675781            0 
 device_side_d2h_copy         65600            30            73          0 73.984375            0 
 device_side_h2d_copy         65600            30            74          0 85.558594            0 
 kmeans_kernel         65600            30            74          0 398.189453            0 
 device_side_d2h_copy         65600            30            74          0 74.777344            0 
 device_side_h2d_copy         65600            30            75          0 85.648438            0 
 kmeans_kernel         65600            30            75          0 385.087891            0 
 device_side_d2h_copy         65600            30            75          0 74.125000            0 
 device_side_h2d_copy         65600            30            76          0 85.701172            0 
 kmeans_kernel         65600            30            76          0 395.455078            0 
 device_side_d2h_copy         65600            30            76          0 74.312500            0 
 device_side_h2d_copy         65600            30            77          0 86.388672            0 
 kmeans_kernel         65600            30            77          0 397.337891            0 
 device_side_d2h_copy         65600            30            77          0 75.216797            0 
 device_side_h2d_copy         65600            30            78          0 86.988281            0 
 kmeans_kernel         65600            30            78          0 396.132812            0 
 device_side_d2h_copy         65600            30            78          0 75.537109            0 
 device_side_h2d_copy         65600            30            79          0 87.697266            0 
 kmeans_kernel         65600            30            79          0 393.187500            0 
 device_side_d2h_copy         65600            30            79          0 74.894531            0 
 device_side_h2d_copy         65600            30            80          0 85.423828            0 
 kmeans_kernel         65600            30            80          0 399.238281            0 
 device_side_d2h_copy         65600            30            80          0 74.861328            0 
 device_side_h2d_copy         65600            30            81          0 85.292969            0 
 kmeans_kernel         65600            30            81          0 397.425781            0 
 device_side_d2h_copy         65600            30            81          0 74.738281            0 
 device_side_h2d_copy         65600            30            82          0 86.572266            0 
 kmeans_kernel         65600            30            82          0 388.310547            0 
 device_side_d2h_copy         65600            30            82          0 74.558594            0 
 device_side_h2d_copy         65600            30            83          0 85.191406            0 
 kmeans_kernel         65600            30            83          0 396.699219            0 
 device_side_d2h_copy         65600            30            83          0 74.984375            0 
 device_side_h2d_copy         65600            30            84          0 85.257812            1 
 kmeans_kernel         65600            30            84          0 389.958984            0 
 device_side_d2h_copy         65600            30            84          0 74.351562            0 
 device_side_h2d_copy         65600            30            85          0 87.093750            0 
 kmeans_kernel         65600            30            85          0 384.478516            0 
 device_side_d2h_copy         65600            30            85          0 76.011719            0 
 device_side_h2d_copy         65600            30            86          0 86.328125            0 
 kmeans_kernel         65600            30            86          0 385.197266            0 
 device_side_d2h_copy         65600            30            86          0 75.742188            0 
 device_side_h2d_copy         65600            30            87          0 86.494141            0 
 kmeans_kernel         65600            30            87          0 387.880859            0 
 device_side_d2h_copy         65600            30            87          0 74.447266            0 
 device_side_h2d_copy         65600            30            88          0 88.722656            0 
 kmeans_kernel         65600            30            88          0 399.105469            0 
 device_side_d2h_copy         65600            30            88          0 75.203125            0 
 device_side_h2d_copy         65600            30            89          0 86.552734            0 
 kmeans_kernel         65600            30            89          0 386.972656            0 
 device_side_d2h_copy         65600            30            89          0 75.589844            0 
 device_side_h2d_copy         65600            30            90          0 87.001953            0 
 kmeans_kernel         65600            30            90          0 396.947266            0 
 device_side_d2h_copy         65600            30            90          0 75.199219            0 
 device_side_h2d_copy         65600            30            91          0 86.234375            0 
 kmeans_kernel         65600            30            91          0 398.955078            0 
 device_side_d2h_copy         65600            30            91          0 75.328125            0 
 device_side_h2d_copy         65600            30            92          0 90.861328            0 
 kmeans_kernel         65600            30            92          0 393.138672            0 
 device_side_d2h_copy         65600            30            92          0 75.111328            0 
 device_side_h2d_copy         65600            30            93          0 86.957031            0 
 kmeans_kernel         65600            30            93          0 397.292969            0 
 device_side_d2h_copy         65600            30            93          0 75.816406            0 
 device_side_h2d_copy         65600            30            94          0 86.816406            0 
 kmeans_kernel         65600            30            94          0 397.503906            0 
 device_side_d2h_copy         65600            30            94          0 75.501953            0 
 device_side_h2d_copy         65600            30            95          0 85.744141            0 
 kmeans_kernel         65600            30            95          0 395.873047            0 
 device_side_d2h_copy         65600            30            95          0 75.560547            0 
 device_side_h2d_copy         65600            30            96          0 86.730469            0 
 kmeans_kernel         65600            30            96          0 382.443359            0 
 device_side_d2h_copy         65600            30            96          0 75.207031            0 
 device_side_h2d_copy         65600            30            97          0 86.746094            0 
 kmeans_kernel         65600            30            97          0 399.939453            0 
 device_side_d2h_copy         65600            30            97          0 76.423828            0 
 device_side_h2d_copy         65600            30            98          0 86.160156            0 
 kmeans_kernel         65600            30            98          0 395.035156            0 
 device_side_d2h_copy         65600            30            98          0 75.947266            0 
 device_side_h2d_copy         65600            30            99          0 86.357422            0 
 kmeans_kernel         65600            30            99          0 385.861328            0 
 device_side_d2h_copy         65600            30            99          0 75.638672            0 
 device_side_h2d_copy         65600            30           100          0 85.496094            0 
 kmeans_kernel         65600            30           100          0 379.306641            0 
 device_side_d2h_copy         65600            30           100          0 75.572266            0 
 device_side_h2d_copy         65600            30           101          0 87.152344            0 
 kmeans_kernel         65600            30           101          0 392.251953            0 
 device_side_d2h_copy         65600            30           101          0 75.476562            0 
 device_side_h2d_copy         65600            30           102          0 86.914062            0 
 kmeans_kernel         65600            30           102          0 378.923828            0 
 device_side_d2h_copy         65600            30           102          0 75.751953            0 
 device_side_h2d_copy         65600            30           103          0 85.894531            0 
 kmeans_kernel         65600            30           103          0 390.695312            0 
 device_side_d2h_copy         65600            30           103          0 76.349609            0 
 device_side_h2d_copy         65600            30           104          0 86.964844            0 
 kmeans_kernel         65600            30           104          0 393.914062            0 
 device_side_d2h_copy         65600            30           104          0 76.435547            0 
 device_side_h2d_copy         65600            30           105          0 86.625000            0 
 kmeans_kernel         65600            30           105          0 396.849609            0 
 device_side_d2h_copy         65600            30           105          0 77.597656            0 
 device_side_h2d_copy         65600            30           106          0 87.156250            0 
 kmeans_kernel         65600            30           106          0 394.884766            0 
 device_side_d2h_copy         65600            30           106          0 77.224609            0 
 device_side_h2d_copy         65600            30           107          0 88.701172            0 
 kmeans_kernel         65600            30           107          0 393.363281            0 
 device_side_d2h_copy         65600            30           107          0 76.267578            0 
 device_side_h2d_copy         65600            30           108          0 88.064453            0 
 kmeans_kernel         65600            30           108          0 400.625000            0 
 device_side_d2h_copy         65600            30           108          0 77.060547            0 
 device_side_h2d_copy         65600            30           109          0 86.544922            0 
 kmeans_kernel         65600            30           109          0 385.607422            0 
 device_side_d2h_copy         65600            30           109          0 76.777344            0 
 device_side_h2d_copy         65600            30           110          0 88.773438            0 
 kmeans_kernel         65600            30           110          0 396.726562            0 
 device_side_d2h_copy         65600            30           110          0 77.134766            0 
 device_side_h2d_copy         65600            30           111          0 87.042969            0 
 kmeans_kernel         65600            30           111          0 393.587891            0 
 device_side_d2h_copy         65600            30           111          0 77.484375            0 
 device_side_h2d_copy         65600            30           112          0 86.453125            0 
 kmeans_kernel         65600            30           112          0 394.191406            0 
 device_side_d2h_copy         65600            30           112          0 76.960938            0 
 device_side_h2d_copy         65600            30           113          0 86.851562            0 
 kmeans_kernel         65600            30           113          0 396.359375            0 
 device_side_d2h_copy         65600            30           113          0 77.001953            0 
 device_side_h2d_copy         65600            30           114          0 87.058594            0 
 kmeans_kernel         65600            30           114          0 396.068359            0 
 device_side_d2h_copy         65600            30           114          0 78.666016            0 
 device_side_h2d_copy         65600            30           115          0 88.212891            0 
 kmeans_kernel         65600            30           115          0 390.748047            0 
 device_side_d2h_copy         65600            30           115          0 76.617188            0 
 device_side_h2d_copy         65600            30           116          0 87.435547            0 
 kmeans_kernel         65600            30           116          0 392.099609            0 
 device_side_d2h_copy         65600            30           116          0 77.164062            0 
 device_side_h2d_copy         65600            30           117          0 88.468750            0 
 kmeans_kernel         65600            30           117          0 391.792969            0 
 device_side_d2h_copy         65600            30           117          0 76.197266            0 
 device_side_h2d_copy         65600            30           118          0 90.275391            0 
 kmeans_kernel         65600            30           118          0 395.871094            0 
 device_side_d2h_copy         65600            30           118          0 76.322266            0 
 device_side_h2d_copy         65600            30           119          0 89.294922            0 
 kmeans_kernel         65600            30           119          0 389.617188            0 
 device_side_d2h_copy         65600            30           119          0 76.326172            0 
 device_side_h2d_copy         65600            30           120          0 87.689453            0 
 kmeans_kernel         65600            30           120          0 395.726562            0 
 device_side_d2h_copy         65600            30           120          0 76.691406            0 
 device_side_h2d_copy         65600            30           121          0 89.548828            0 
 kmeans_kernel         65600            30           121          0 401.011719            0 
 device_side_d2h_copy         65600            30           121          0 76.367188            0 
 device_side_h2d_copy         65600            30           122          0 91.455078            0 
 kmeans_kernel         65600            30           122          0 392.730469            0 
 device_side_d2h_copy         65600            30           122          0 76.277344            0 
 device_side_h2d_copy         65600            30           123          0 89.632812            0 
 kmeans_kernel         65600            30           123          0 391.259766            0 
 device_side_d2h_copy         65600            30           123          0 76.757812            0 
 device_side_h2d_copy         65600            30           124          0 88.847656            0 
 kmeans_kernel         65600            30           124          0 396.224609            0 
 device_side_d2h_copy         65600            30           124          0 76.562500            0 
 device_side_h2d_copy         65600            30           125          0 89.021484            0 
 kmeans_kernel         65600            30           125          0 395.880859            0 
 device_side_d2h_copy         65600            30           125          0 76.734375            0 
 device_side_h2d_copy         65600            30           126          0 88.988281            0 
 kmeans_kernel         65600            30           126          0 387.072266            0 
 device_side_d2h_copy         65600            30           126          0 76.181641            0 
 device_side_h2d_copy         65600            30           127          0 89.541016            0 
 kmeans_kernel         65600            30           127          0 377.710938            0 
 device_side_d2h_copy         65600            30           127          0 76.281250            0 
 device_side_h2d_copy         65600            30           128          0 88.843750            0 
 kmeans_kernel         65600            30           128          0 393.261719            0 
 device_side_d2h_copy         65600            30           128          0 77.349609            0 
 device_side_h2d_copy         65600            30           129          0 89.041016            0 
 kmeans_kernel         65600            30           129          0 398.552734            0 
 device_side_d2h_copy         65600            30           129          0 76.478516            0 
 device_side_h2d_copy         65600            30           130          0 88.433594            0 
 kmeans_kernel         65600            30           130          0 381.865234            0 
 device_side_d2h_copy         65600            30           130          0 76.337891            0 
 device_side_h2d_copy         65600            30           131          0 88.445312            0 
 kmeans_kernel         65600            30           131          0 389.228516            0 
 device_side_d2h_copy         65600            30           131          0 76.294922            0 
 device_side_h2d_copy         65600            30           132          0 89.140625            0 
 kmeans_kernel         65600            30           132          0 387.357422            0 
 device_side_d2h_copy         65600            30           132          0 76.710938            0 
 device_side_h2d_copy         65600            30           133          0 88.611328            0 
 kmeans_kernel         65600            30           133          0 392.847656            0 
 device_side_d2h_copy         65600            30           133          0 76.041016            0 
 device_side_h2d_copy         65600            30           134          0 90.132812            0 
 kmeans_kernel         65600            30           134          0 388.515625            0 
 device_side_d2h_copy         65600            30           134          0 76.619141            0 
 device_side_h2d_copy         65600            30           135          0 89.439453            0 
 kmeans_kernel         65600            30           135          0 396.691406            0 
 device_side_d2h_copy         65600            30           135          0 77.962891            0 
 device_side_h2d_copy         65600            30           136          0 88.535156            0 
 kmeans_kernel         65600            30           136          0 389.849609            0 
 device_side_d2h_copy         65600            30           136          0 77.058594            0 
 device_side_h2d_copy         65600            30           137          0 89.068359            0 
 kmeans_kernel         65600            30           137          0 396.271484            0 
 device_side_d2h_copy         65600            30           137          0 77.562500            0 
 device_side_h2d_copy         65600            30           138          0 89.060547            0 
 kmeans_kernel         65600            30           138          0 390.478516            0 
 device_side_d2h_copy         65600            30           138          0 78.832031            0 
 device_side_h2d_copy         65600            30           139          0 89.072266            0 
 kmeans_kernel         65600            30           139          0 385.326172            0 
 device_side_d2h_copy         65600            30           139          0 77.080078            0 
 device_side_h2d_copy         65600            30           140          0 89.115234            0 
 kmeans_kernel         65600            30           140          0 394.271484            0 
 device_side_d2h_copy         65600            30           140          0 77.349609            0 
 device_side_h2d_copy         65600            30           141          0 89.136719            0 
 kmeans_kernel         65600            30           141          0 397.341797            0 
 device_side_d2h_copy         65600            30           141          0 77.349609            0 
 device_side_h2d_copy         65600            30           142          0 88.660156            0 
 kmeans_kernel         65600            30           142          0 390.757812            0 
 device_side_d2h_copy         65600            30           142          0 76.781250            0 
 device_side_h2d_copy         65600            30           143          0 88.539062            0 
 kmeans_kernel         65600            30           143          0 379.263672            0 
 device_side_d2h_copy         65600            30           143          0 77.089844            0 
 device_side_h2d_copy         65600            30           144          0 88.916016            0 
 kmeans_kernel         65600            30           144          0 395.574219            0 
 device_side_d2h_copy         65600            30           144          0 77.562500            0 
 device_side_h2d_copy         65600            30           145          0 89.236328            0 
 kmeans_kernel         65600            30           145          0 399.195312            0 
 device_side_d2h_copy         65600            30           145          0 78.607422            0 
 device_side_h2d_copy         65600            30           146          0 89.226562            0 
 kmeans_kernel         65600            30           146          0 389.753906            0 
 device_side_d2h_copy         65600            30           146          0 78.937500            0 
 device_side_h2d_copy         65600            30           147          0 89.443359            0 
 kmeans_kernel         65600            30           147          0 389.718750            0 
 device_side_d2h_copy         65600            30           147          0 79.818359            0 
 device_side_h2d_copy         65600            30           148          0 90.212891            0 
 kmeans_kernel         65600            30           148          0 394.568359            0 
 device_side_d2h_copy         65600            30           148          0 77.947266            0 
 device_side_h2d_copy         65600            30           149          0 88.960938            0 
 kmeans_kernel         65600            30           149          0 397.832031            0 
 device_side_d2h_copy         65600            30           149          0 77.650391            0 
 device_side_h2d_copy         65600            30           150          0 89.306641            0 
 kmeans_kernel         65600            30           150          0 394.091797            0 
 device_side_d2h_copy         65600            30           150          0 78.550781            0 
 device_side_h2d_copy         65600            30           151          0 89.589844            0 
 kmeans_kernel         65600            30           151          0 395.511719            0 
 device_side_d2h_copy         65600            30           151          0 78.171875            0 
 device_side_h2d_copy         65600            30           152          0 100.107422            0 
 kmeans_kernel         65600            30           152          0 402.625000            0 
 device_side_d2h_copy         65600            30           152          0 81.990234            0 
 device_side_h2d_copy         65600            30           153          0 91.271484            0 
 kmeans_kernel         65600            30           153          0 395.968750            0 
 device_side_d2h_copy         65600            30           153          0 79.275391            0 
 device_side_h2d_copy         65600            30           154          0 90.203125            0 
 kmeans_kernel         65600            30           154          0 393.626953            0 
 device_side_d2h_copy         65600            30           154          0 78.542969            0 
 device_side_h2d_copy         65600            30           155          0 94.015625            0 
 kmeans_kernel         65600            30           155          0 396.496094            0 
 device_side_d2h_copy         65600            30           155          0 78.294922            0 
 device_side_h2d_copy         65600            30           156          0 98.345703            0 
 kmeans_kernel         65600            30           156          0 389.960938            0 
 device_side_d2h_copy         65600            30           156          0 77.667969            0 
 device_side_h2d_copy         65600            30           157          0 91.656250            0 
 kmeans_kernel         65600            30           157          0 393.496094            0 
 device_side_d2h_copy         65600            30           157          0 76.708984            0 
 device_side_h2d_copy         65600            30           158          0 94.722656            0 
 kmeans_kernel         65600            30           158          0 395.859375            0 
 device_side_d2h_copy         65600            30           158          0 77.572266            0 
 device_side_h2d_copy         65600            30           159          0 91.218750            0 
 kmeans_kernel         65600            30           159          0 395.611328            0 
 device_side_d2h_copy         65600            30           159          0 77.378906            0 
 device_side_h2d_copy         65600            30           160          0 91.873047            0 
 kmeans_kernel         65600            30           160          0 392.251953            0 
 device_side_d2h_copy         65600            30           160          0 77.357422            0 
 device_side_h2d_copy         65600            30           161          0 95.101562            0 
 kmeans_kernel         65600            30           161          0 399.355469            0 
 device_side_d2h_copy         65600            30           161          0 77.408203            0 
 device_side_h2d_copy         65600            30           162          0 91.810547            0 
 kmeans_kernel         65600            30           162          0 389.599609            0 
 device_side_d2h_copy         65600            30           162          0 77.115234            0 
 device_side_h2d_copy         65600            30           163          0 91.468750            0 
 kmeans_kernel         65600            30           163          0 390.791016            0 
 device_side_d2h_copy         65600            30           163          0 78.169922            0 
 device_side_h2d_copy         65600            30           164          0 92.748047            0 
 kmeans_kernel         65600            30           164          0 392.810547            0 
 device_side_d2h_copy         65600            30           164          0 78.369141            0 
 device_side_h2d_copy         65600            30           165          0 91.277344            0 
 kmeans_kernel         65600            30           165          0 397.146484            0 
 device_side_d2h_copy         65600            30           165          0 77.271484            0 
 device_side_h2d_copy         65600            30           166          0 92.929688            0 
 kmeans_kernel         65600            30           166          0 396.878906            0 
 device_side_d2h_copy         65600            30           166          0 77.513672            0 
 device_side_h2d_copy         65600            30           167          0 91.304688            0 
 kmeans_kernel         65600            30           167          0 565.396484            0 
 device_side_d2h_copy         65600            30           167          0 79.357422            0 
 device_side_h2d_copy         65600            30           168          0 91.187500            0 
 kmeans_kernel         65600            30           168          0 391.867188            0 
 device_side_d2h_copy         65600            30           168          0 79.056641            0 
 device_side_h2d_copy         65600            30           169          0 93.537109            0 
 kmeans_kernel         65600            30           169          0 393.529297            1 
 device_side_d2h_copy         65600            30           169          0 81.332031            0 
 device_side_h2d_copy         65600            30           170          0 95.552734            0 
 kmeans_kernel         65600            30           170          0 382.980469            0 
 device_side_d2h_copy         65600            30           170          0 79.343750            0 
 device_side_h2d_copy         65600            30           171          0 91.400391            0 
 kmeans_kernel         65600            30           171          0 396.001953            0 
 device_side_d2h_copy         65600            30           171          0 78.076172            0 
 device_side_h2d_copy         65600            30           172          0 91.472656            0 
 kmeans_kernel         65600            30           172          0 398.015625            0 
 device_side_d2h_copy         65600            30           172          0 78.667969            0 
 device_side_h2d_copy         65600            30           173          0 90.898438            0 
 kmeans_kernel         65600            30           173          0 384.394531            0 
 device_side_d2h_copy         65600            30           173          0 79.361328            0 
 device_side_h2d_copy         65600            30           174          0 94.892578            0 
 kmeans_kernel         65600            30           174          0 395.628906            0 
 device_side_d2h_copy         65600            30           174          0 78.078125            0 
 device_side_h2d_copy         65600            30           175          0 91.611328            0 
 kmeans_kernel         65600            30           175          0 392.488281            0 
 device_side_d2h_copy         65600            30           175          0 77.906250            0 
 device_side_h2d_copy         65600            30           176          0 90.591797            0 
 kmeans_kernel         65600            30           176          0 399.962891            0 
 device_side_d2h_copy         65600            30           176          0 77.931641            0 
 device_side_h2d_copy         65600            30           177          0 92.197266            0 
 kmeans_kernel         65600            30           177          0 395.375000            0 
 device_side_d2h_copy         65600            30           177          0 78.802734            0 
 device_side_h2d_copy         65600            30           178          0 92.181641            0 
 kmeans_kernel         65600            30           178          0 392.701172            0 
 device_side_d2h_copy         65600            30           178          0 79.150391            0 
 device_side_h2d_copy         65600            30           179          0 90.802734            0 
 kmeans_kernel         65600            30           179          0 398.572266            0 
 device_side_d2h_copy         65600            30           179          0 79.097656            0 
# Runtime: 1.331878 s (overhead: 0.000300 %) 544 records
