# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:30 2017
# Execution time and date (local): Wed Sep  6 09:28:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18045.605469            0 
 kernel_creation         65600            30 NA         0 169367.496094            1 
 device_side_buffer_setup         65600            30 NA         0 2637.923828            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 379.443359            0 
 device_side_h2d_copy         65600            30             0          0 501.537109            0 
 kmeans_kernel         65600            30             0          0 400.000000            0 
 device_side_d2h_copy         65600            30             0          0 83.978516            0 
 device_side_h2d_copy         65600            30             1          0 84.671875            0 
 kmeans_kernel         65600            30             1          0 382.650391            0 
 device_side_d2h_copy         65600            30             1          0 76.542969            0 
 device_side_h2d_copy         65600            30             2          0 85.791016            0 
 kmeans_kernel         65600            30             2          0 392.406250            0 
 device_side_d2h_copy         65600            30             2          0 74.300781            0 
 device_side_h2d_copy         65600            30             3          0 81.154297            0 
 kmeans_kernel         65600            30             3          0 392.646484            0 
 device_side_d2h_copy         65600            30             3          0 74.240234            0 
 device_side_h2d_copy         65600            30             4          0 79.539062            0 
 kmeans_kernel         65600            30             4          0 392.580078            0 
 device_side_d2h_copy         65600            30             4          0 70.833984            0 
 device_side_h2d_copy         65600            30             5          0 82.181641            0 
 kmeans_kernel         65600            30             5          0 392.664062            0 
 device_side_d2h_copy         65600            30             5          0 71.503906            0 
 device_side_h2d_copy         65600            30             6          0 80.294922            0 
 kmeans_kernel         65600            30             6          0 393.513672            0 
 device_side_d2h_copy         65600            30             6          0 73.000000            0 
 device_side_h2d_copy         65600            30             7          0 80.093750            0 
 kmeans_kernel         65600            30             7          0 389.818359            0 
 device_side_d2h_copy         65600            30             7          0 70.943359            0 
 device_side_h2d_copy         65600            30             8          0 81.919922            0 
 kmeans_kernel         65600            30             8          0 397.011719            0 
 device_side_d2h_copy         65600            30             8          0 71.529297            0 
 device_side_h2d_copy         65600            30             9          0 80.035156            0 
 kmeans_kernel         65600            30             9          0 395.566406            0 
 device_side_d2h_copy         65600            30             9          0 71.808594            0 
 device_side_h2d_copy         65600            30            10          0 82.662109            0 
 kmeans_kernel         65600            30            10          0 394.566406            0 
 device_side_d2h_copy         65600            30            10          0 71.253906            0 
 device_side_h2d_copy         65600            30            11          0 84.318359            0 
 kmeans_kernel         65600            30            11          0 394.017578            0 
 device_side_d2h_copy         65600            30            11          0 74.734375            0 
 device_side_h2d_copy         65600            30            12          0 79.849609            0 
 kmeans_kernel         65600            30            12          0 386.433594            0 
 device_side_d2h_copy         65600            30            12          0 73.492188            0 
 device_side_h2d_copy         65600            30            13          0 83.320312            0 
 kmeans_kernel         65600            30            13          0 395.199219            0 
 device_side_d2h_copy         65600            30            13          0 74.023438            0 
 device_side_h2d_copy         65600            30            14          0 83.634766            0 
 kmeans_kernel         65600            30            14          0 380.445312            0 
 device_side_d2h_copy         65600            30            14          0 73.845703            0 
 device_side_h2d_copy         65600            30            15          0 80.259766            0 
 kmeans_kernel         65600            30            15          0 394.404297            0 
 device_side_d2h_copy         65600            30            15          0 72.939453            0 
 device_side_h2d_copy         65600            30            16          0 82.191406            0 
 kmeans_kernel         65600            30            16          0 398.712891            0 
 device_side_d2h_copy         65600            30            16          0 71.691406            0 
 device_side_h2d_copy         65600            30            17          0 85.162109            0 
 kmeans_kernel         65600            30            17          0 386.460938            0 
 device_side_d2h_copy         65600            30            17          0 72.373047            0 
 device_side_h2d_copy         65600            30            18          0 81.447266            0 
 kmeans_kernel         65600            30            18          0 389.431641            0 
 device_side_d2h_copy         65600            30            18          0 71.203125            0 
 device_side_h2d_copy         65600            30            19          0 82.599609            0 
 kmeans_kernel         65600            30            19          0 385.916016            0 
 device_side_d2h_copy         65600            30            19          0 71.585938            0 
 device_side_h2d_copy         65600            30            20          0 84.449219            0 
 kmeans_kernel         65600            30            20          0 398.490234            0 
 device_side_d2h_copy         65600            30            20          0 72.097656            0 
 device_side_h2d_copy         65600            30            21          0 80.701172            0 
 kmeans_kernel         65600            30            21          0 399.910156            0 
 device_side_d2h_copy         65600            30            21          0 73.281250            0 
 device_side_h2d_copy         65600            30            22          0 80.625000            0 
 kmeans_kernel         65600            30            22          0 394.761719            0 
 device_side_d2h_copy         65600            30            22          0 73.093750            0 
 device_side_h2d_copy         65600            30            23          0 81.650391            0 
 kmeans_kernel         65600            30            23          0 391.046875            0 
 device_side_d2h_copy         65600            30            23          0 73.707031            0 
 device_side_h2d_copy         65600            30            24          0 81.466797            0 
 kmeans_kernel         65600            30            24          0 393.634766            0 
 device_side_d2h_copy         65600            30            24          0 74.107422            0 
 device_side_h2d_copy         65600            30            25          0 81.130859            0 
 kmeans_kernel         65600            30            25          0 390.625000            0 
 device_side_d2h_copy         65600            30            25          0 73.029297            0 
 device_side_h2d_copy         65600            30            26          0 81.304688            0 
 kmeans_kernel         65600            30            26          0 391.851562            0 
 device_side_d2h_copy         65600            30            26          0 74.632812            0 
 device_side_h2d_copy         65600            30            27          0 80.591797            0 
 kmeans_kernel         65600            30            27          0 390.130859            0 
 device_side_d2h_copy         65600            30            27          0 72.927734            0 
 device_side_h2d_copy         65600            30            28          0 80.644531            0 
 kmeans_kernel         65600            30            28          0 385.414062            0 
 device_side_d2h_copy         65600            30            28          0 77.414062            0 
 device_side_h2d_copy         65600            30            29          0 81.923828            0 
 kmeans_kernel         65600            30            29          0 386.218750            0 
 device_side_d2h_copy         65600            30            29          0 71.751953            0 
 device_side_h2d_copy         65600            30            30          0 84.779297            0 
 kmeans_kernel         65600            30            30          0 393.267578            0 
 device_side_d2h_copy         65600            30            30          0 71.349609            0 
 device_side_h2d_copy         65600            30            31          0 82.271484            0 
 kmeans_kernel         65600            30            31          0 394.117188            0 
 device_side_d2h_copy         65600            30            31          0 71.914062            0 
 device_side_h2d_copy         65600            30            32          0 82.318359            0 
 kmeans_kernel         65600            30            32          0 391.572266            0 
 device_side_d2h_copy         65600            30            32          0 73.093750            0 
 device_side_h2d_copy         65600            30            33          0 86.275391            0 
 kmeans_kernel         65600            30            33          0 396.957031            0 
 device_side_d2h_copy         65600            30            33          0 72.453125            0 
 device_side_h2d_copy         65600            30            34          0 82.666016            0 
 kmeans_kernel         65600            30            34          0 388.787109            0 
 device_side_d2h_copy         65600            30            34          0 72.361328            0 
 device_side_h2d_copy         65600            30            35          0 83.160156            0 
 kmeans_kernel         65600            30            35          0 396.136719            0 
 device_side_d2h_copy         65600            30            35          0 73.892578            0 
 device_side_h2d_copy         65600            30            36          0 83.513672            0 
 kmeans_kernel         65600            30            36          0 395.847656            0 
 device_side_d2h_copy         65600            30            36          0 72.421875            0 
 device_side_h2d_copy         65600            30            37          0 83.105469            0 
 kmeans_kernel         65600            30            37          0 392.361328            0 
 device_side_d2h_copy         65600            30            37          0 72.158203            0 
 device_side_h2d_copy         65600            30            38          0 82.996094            0 
 kmeans_kernel         65600            30            38          0 385.843750            0 
 device_side_d2h_copy         65600            30            38          0 72.630859            0 
 device_side_h2d_copy         65600            30            39          0 88.126953            0 
 kmeans_kernel         65600            30            39          0 397.373047            0 
 device_side_d2h_copy         65600            30            39          0 75.072266            0 
 device_side_h2d_copy         65600            30            40          0 83.173828            0 
 kmeans_kernel         65600            30            40          0 386.300781            0 
 device_side_d2h_copy         65600            30            40          0 73.169922            0 
 device_side_h2d_copy         65600            30            41          0 83.214844            0 
 kmeans_kernel         65600            30            41          0 396.320312            2 
 device_side_d2h_copy         65600            30            41          0 72.769531            0 
 device_side_h2d_copy         65600            30            42          0 85.976562            0 
 kmeans_kernel         65600            30            42          0 396.917969            0 
 device_side_d2h_copy         65600            30            42          0 72.164062            0 
 device_side_h2d_copy         65600            30            43          0 81.628906            0 
 kmeans_kernel         65600            30            43          0 388.869141            0 
 device_side_d2h_copy         65600            30            43          0 72.404297            0 
 device_side_h2d_copy         65600            30            44          0 84.523438            0 
 kmeans_kernel         65600            30            44          0 393.626953            0 
 device_side_d2h_copy         65600            30            44          0 72.630859            0 
 device_side_h2d_copy         65600            30            45          0 85.263672            0 
 kmeans_kernel         65600            30            45          0 396.306641            0 
 device_side_d2h_copy         65600            30            45          0 72.367188            0 
 device_side_h2d_copy         65600            30            46          0 82.574219            0 
 kmeans_kernel         65600            30            46          0 395.966797            0 
 device_side_d2h_copy         65600            30            46          0 72.544922            0 
 device_side_h2d_copy         65600            30            47          0 84.431641            0 
 kmeans_kernel         65600            30            47          0 398.562500            0 
 device_side_d2h_copy         65600            30            47          0 73.474609            0 
 device_side_h2d_copy         65600            30            48          0 84.734375            0 
 kmeans_kernel         65600            30            48          0 389.675781            0 
 device_side_d2h_copy         65600            30            48          0 72.810547            0 
 device_side_h2d_copy         65600            30            49          0 82.642578            0 
 kmeans_kernel         65600            30            49          0 391.886719            0 
 device_side_d2h_copy         65600            30            49          0 72.390625            0 
 device_side_h2d_copy         65600            30            50          0 83.548828            0 
 kmeans_kernel         65600            30            50          0 386.890625            0 
 device_side_d2h_copy         65600            30            50          0 75.134766            0 
 device_side_h2d_copy         65600            30            51          0 84.941406            0 
 kmeans_kernel         65600            30            51          0 390.480469            0 
 device_side_d2h_copy         65600            30            51          0 75.888672            0 
 device_side_h2d_copy         65600            30            52          0 83.029297            0 
 kmeans_kernel         65600            30            52          0 402.296875            0 
 device_side_d2h_copy         65600            30            52          0 73.488281            0 
 device_side_h2d_copy         65600            30            53          0 83.009766            0 
 kmeans_kernel         65600            30            53          0 396.269531            0 
 device_side_d2h_copy         65600            30            53          0 74.041016            0 
 device_side_h2d_copy         65600            30            54          0 85.582031            0 
 kmeans_kernel         65600            30            54          0 392.609375            0 
 device_side_d2h_copy         65600            30            54          0 75.802734            0 
 device_side_h2d_copy         65600            30            55          0 83.751953            0 
 kmeans_kernel         65600            30            55          0 394.289062            0 
 device_side_d2h_copy         65600            30            55          0 74.873047            0 
 device_side_h2d_copy         65600            30            56          0 83.177734            0 
 kmeans_kernel         65600            30            56          0 395.064453            0 
 device_side_d2h_copy         65600            30            56          0 73.933594            0 
 device_side_h2d_copy         65600            30            57          0 86.255859            0 
 kmeans_kernel         65600            30            57          0 397.689453            0 
 device_side_d2h_copy         65600            30            57          0 74.763672            0 
 device_side_h2d_copy         65600            30            58          0 83.292969            0 
 kmeans_kernel         65600            30            58          0 393.130859            0 
 device_side_d2h_copy         65600            30            58          0 75.535156            0 
 device_side_h2d_copy         65600            30            59          0 83.109375            0 
 kmeans_kernel         65600            30            59          0 394.062500            0 
 device_side_d2h_copy         65600            30            59          0 73.617188            0 
 device_side_h2d_copy         65600            30            60          0 93.417969            0 
 kmeans_kernel         65600            30            60          0 394.304688            0 
 device_side_d2h_copy         65600            30            60          0 74.519531            0 
 device_side_h2d_copy         65600            30            61          0 84.449219            0 
 kmeans_kernel         65600            30            61          0 393.941406            0 
 device_side_d2h_copy         65600            30            61          0 73.130859            0 
 device_side_h2d_copy         65600            30            62          0 84.015625            0 
 kmeans_kernel         65600            30            62          0 395.974609            0 
 device_side_d2h_copy         65600            30            62          0 72.951172            0 
 device_side_h2d_copy         65600            30            63          0 85.927734            0 
 kmeans_kernel         65600            30            63          0 472.923828            0 
 device_side_d2h_copy         65600            30            63          0 75.281250            0 
 device_side_h2d_copy         65600            30            64          0 85.468750            0 
 kmeans_kernel         65600            30            64          0 395.957031            0 
 device_side_d2h_copy         65600            30            64          0 73.931641            0 
 device_side_h2d_copy         65600            30            65          0 85.074219            0 
 kmeans_kernel         65600            30            65          0 392.431641            0 
 device_side_d2h_copy         65600            30            65          0 73.406250            0 
 device_side_h2d_copy         65600            30            66          0 88.570312            0 
 kmeans_kernel         65600            30            66          0 394.482422            0 
 device_side_d2h_copy         65600            30            66          0 73.326172            0 
 device_side_h2d_copy         65600            30            67          0 88.906250            0 
 kmeans_kernel         65600            30            67          0 395.013672            0 
 device_side_d2h_copy         65600            30            67          0 73.744141            0 
 device_side_h2d_copy         65600            30            68          0 84.650391            0 
 kmeans_kernel         65600            30            68          0 384.992188            0 
 device_side_d2h_copy         65600            30            68          0 73.535156            0 
 device_side_h2d_copy         65600            30            69          0 85.423828            0 
 kmeans_kernel         65600            30            69          0 394.505859            0 
 device_side_d2h_copy         65600            30            69          0 73.294922            0 
 device_side_h2d_copy         65600            30            70          0 87.488281            0 
 kmeans_kernel         65600            30            70          0 394.027344            0 
 device_side_d2h_copy         65600            30            70          0 74.146484            0 
 device_side_h2d_copy         65600            30            71          0 86.166016            0 
 kmeans_kernel         65600            30            71          0 389.970703            0 
 device_side_d2h_copy         65600            30            71          0 73.396484            0 
 device_side_h2d_copy         65600            30            72          0 85.046875            0 
 kmeans_kernel         65600            30            72          0 387.054688            0 
 device_side_d2h_copy         65600            30            72          0 73.687500            0 
 device_side_h2d_copy         65600            30            73          0 87.689453            0 
 kmeans_kernel         65600            30            73          0 392.490234            0 
 device_side_d2h_copy         65600            30            73          0 73.050781            0 
 device_side_h2d_copy         65600            30            74          0 85.238281            0 
 kmeans_kernel         65600            30            74          0 391.121094            0 
 device_side_d2h_copy         65600            30            74          0 73.308594            0 
 device_side_h2d_copy         65600            30            75          0 87.378906            0 
 kmeans_kernel         65600            30            75          0 394.255859            0 
 device_side_d2h_copy         65600            30            75          0 73.222656            0 
 device_side_h2d_copy         65600            30            76          0 87.796875            0 
 kmeans_kernel         65600            30            76          0 389.810547            0 
 device_side_d2h_copy         65600            30            76          0 74.609375            0 
 device_side_h2d_copy         65600            30            77          0 85.726562            0 
 kmeans_kernel         65600            30            77          0 375.998047            0 
 device_side_d2h_copy         65600            30            77          0 73.457031            0 
 device_side_h2d_copy         65600            30            78          0 85.017578            0 
 kmeans_kernel         65600            30            78          0 391.810547            0 
 device_side_d2h_copy         65600            30            78          0 74.042969            0 
 device_side_h2d_copy         65600            30            79          0 90.351562            0 
 kmeans_kernel         65600            30            79          0 394.177734            0 
 device_side_d2h_copy         65600            30            79          0 73.388672            0 
 device_side_h2d_copy         65600            30            80          0 84.232422            0 
 kmeans_kernel         65600            30            80          0 396.019531            0 
 device_side_d2h_copy         65600            30            80          0 74.519531            0 
 device_side_h2d_copy         65600            30            81          0 85.011719            0 
 kmeans_kernel         65600            30            81          0 394.375000            0 
 device_side_d2h_copy         65600            30            81          0 73.484375            0 
 device_side_h2d_copy         65600            30            82          0 88.097656            0 
 kmeans_kernel         65600            30            82          0 395.851562            0 
 device_side_d2h_copy         65600            30            82          0 74.439453            0 
 device_side_h2d_copy         65600            30            83          0 84.035156            0 
 kmeans_kernel         65600            30            83          0 391.396484            0 
 device_side_d2h_copy         65600            30            83          0 73.414062            0 
 device_side_h2d_copy         65600            30            84          0 84.808594            2 
 kmeans_kernel         65600            30            84          0 398.197266            0 
 device_side_d2h_copy         65600            30            84          0 73.677734            0 
 device_side_h2d_copy         65600            30            85          0 88.984375            0 
 kmeans_kernel         65600            30            85          0 390.789062            0 
 device_side_d2h_copy         65600            30            85          0 74.431641            0 
 device_side_h2d_copy         65600            30            86          0 87.386719            0 
 kmeans_kernel         65600            30            86          0 387.822266            0 
 device_side_d2h_copy         65600            30            86          0 74.062500            0 
 device_side_h2d_copy         65600            30            87          0 88.166016            0 
 kmeans_kernel         65600            30            87          0 395.416016            0 
 device_side_d2h_copy         65600            30            87          0 73.183594            0 
 device_side_h2d_copy         65600            30            88          0 89.560547            0 
 kmeans_kernel         65600            30            88          0 392.111328            0 
 device_side_d2h_copy         65600            30            88          0 73.501953            0 
 device_side_h2d_copy         65600            30            89          0 86.109375            0 
 kmeans_kernel         65600            30            89          0 397.029297            0 
 device_side_d2h_copy         65600            30            89          0 73.710938            0 
 device_side_h2d_copy         65600            30            90          0 88.888672            0 
 kmeans_kernel         65600            30            90          0 391.263672            0 
 device_side_d2h_copy         65600            30            90          0 74.500000            0 
 device_side_h2d_copy         65600            30            91          0 89.982422            0 
 kmeans_kernel         65600            30            91          0 387.876953            0 
 device_side_d2h_copy         65600            30            91          0 74.980469            0 
 device_side_h2d_copy         65600            30            92          0 92.531250            0 
 kmeans_kernel         65600            30            92          0 388.517578            0 
 device_side_d2h_copy         65600            30            92          0 74.515625            0 
 device_side_h2d_copy         65600            30            93          0 90.554688            0 
 kmeans_kernel         65600            30            93          0 393.056641            0 
 device_side_d2h_copy         65600            30            93          0 74.960938            0 
 device_side_h2d_copy         65600            30            94          0 89.826172            0 
 kmeans_kernel         65600            30            94          0 389.033203            0 
 device_side_d2h_copy         65600            30            94          0 74.701172            0 
 device_side_h2d_copy         65600            30            95          0 85.962891            0 
 kmeans_kernel         65600            30            95          0 393.382812            0 
 device_side_d2h_copy         65600            30            95          0 74.353516            0 
 device_side_h2d_copy         65600            30            96          0 85.578125            0 
 kmeans_kernel         65600            30            96          0 393.003906            0 
 device_side_d2h_copy         65600            30            96          0 75.341797            0 
 device_side_h2d_copy         65600            30            97          0 88.080078            0 
 kmeans_kernel         65600            30            97          0 394.728516            0 
 device_side_d2h_copy         65600            30            97          0 74.630859            0 
 device_side_h2d_copy         65600            30            98          0 85.058594            0 
 kmeans_kernel         65600            30            98          0 394.697266            0 
 device_side_d2h_copy         65600            30            98          0 74.531250            0 
 device_side_h2d_copy         65600            30            99          0 86.068359            0 
 kmeans_kernel         65600            30            99          0 393.236328            0 
 device_side_d2h_copy         65600            30            99          0 74.048828            0 
 device_side_h2d_copy         65600            30           100          0 88.742188            0 
 kmeans_kernel         65600            30           100          0 396.611328            0 
 device_side_d2h_copy         65600            30           100          0 74.677734            0 
 device_side_h2d_copy         65600            30           101          0 87.990234            0 
 kmeans_kernel         65600            30           101          0 396.599609            0 
 device_side_d2h_copy         65600            30           101          0 75.292969            0 
 device_side_h2d_copy         65600            30           102          0 85.480469            0 
 kmeans_kernel         65600            30           102          0 394.474609            0 
 device_side_d2h_copy         65600            30           102          0 75.255859            0 
 device_side_h2d_copy         65600            30           103          0 88.478516            0 
 kmeans_kernel         65600            30           103          0 390.402344            0 
 device_side_d2h_copy         65600            30           103          0 74.291016            0 
 device_side_h2d_copy         65600            30           104          0 85.658203            0 
 kmeans_kernel         65600            30           104          0 396.173828            0 
 device_side_d2h_copy         65600            30           104          0 75.542969            0 
 device_side_h2d_copy         65600            30           105          0 86.322266            0 
 kmeans_kernel         65600            30           105          0 390.162109            0 
 device_side_d2h_copy         65600            30           105          0 77.529297            0 
 device_side_h2d_copy         65600            30           106          0 86.296875            0 
 kmeans_kernel         65600            30           106          0 706.314453            0 
 device_side_d2h_copy         65600            30           106          0 77.878906            0 
 device_side_h2d_copy         65600            30           107          0 87.701172            0 
 kmeans_kernel         65600            30           107          0 390.791016            0 
 device_side_d2h_copy         65600            30           107          0 77.363281            0 
 device_side_h2d_copy         65600            30           108          0 86.541016            0 
 kmeans_kernel         65600            30           108          0 398.380859            0 
 device_side_d2h_copy         65600            30           108          0 76.205078            0 
 device_side_h2d_copy         65600            30           109          0 87.998047            0 
 kmeans_kernel         65600            30           109          0 392.871094            0 
 device_side_d2h_copy         65600            30           109          0 77.328125            0 
 device_side_h2d_copy         65600            30           110          0 86.492188            0 
 kmeans_kernel         65600            30           110          0 394.882812            0 
 device_side_d2h_copy         65600            30           110          0 75.996094            0 
 device_side_h2d_copy         65600            30           111          0 86.943359            0 
 kmeans_kernel         65600            30           111          0 383.554688            0 
 device_side_d2h_copy         65600            30           111          0 76.591797            0 
 device_side_h2d_copy         65600            30           112          0 85.720703            0 
 kmeans_kernel         65600            30           112          0 383.855469            0 
 device_side_d2h_copy         65600            30           112          0 75.787109            0 
 device_side_h2d_copy         65600            30           113          0 89.253906            0 
 kmeans_kernel         65600            30           113          0 394.789062            0 
 device_side_d2h_copy         65600            30           113          0 76.925781            0 
 device_side_h2d_copy         65600            30           114          0 87.089844            0 
 kmeans_kernel         65600            30           114          0 393.935547            0 
 device_side_d2h_copy         65600            30           114          0 75.943359            0 
 device_side_h2d_copy         65600            30           115          0 86.802734            0 
 kmeans_kernel         65600            30           115          0 385.611328            0 
 device_side_d2h_copy         65600            30           115          0 76.951172            0 
 device_side_h2d_copy         65600            30           116          0 89.476562            0 
 kmeans_kernel         65600            30           116          0 389.992188            0 
 device_side_d2h_copy         65600            30           116          0 76.617188            0 
 device_side_h2d_copy         65600            30           117          0 88.132812            0 
 kmeans_kernel         65600            30           117          0 387.503906            0 
 device_side_d2h_copy         65600            30           117          0 75.445312            0 
 device_side_h2d_copy         65600            30           118          0 88.832031            0 
 kmeans_kernel         65600            30           118          0 391.386719            0 
 device_side_d2h_copy         65600            30           118          0 74.564453            0 
 device_side_h2d_copy         65600            30           119          0 94.431641            0 
 kmeans_kernel         65600            30           119          0 397.208984            0 
 device_side_d2h_copy         65600            30           119          0 75.626953            0 
 device_side_h2d_copy         65600            30           120          0 87.847656            0 
 kmeans_kernel         65600            30           120          0 393.736328            0 
 device_side_d2h_copy         65600            30           120          0 75.404297            0 
 device_side_h2d_copy         65600            30           121          0 88.296875            0 
 kmeans_kernel         65600            30           121          0 392.025391            0 
 device_side_d2h_copy         65600            30           121          0 76.296875            0 
 device_side_h2d_copy         65600            30           122          0 96.230469            0 
 kmeans_kernel         65600            30           122          0 393.539062            0 
 device_side_d2h_copy         65600            30           122          0 75.796875            0 
 device_side_h2d_copy         65600            30           123          0 88.404297            0 
 kmeans_kernel         65600            30           123          0 394.238281            0 
 device_side_d2h_copy         65600            30           123          0 75.400391            0 
 device_side_h2d_copy         65600            30           124          0 88.697266            0 
 kmeans_kernel         65600            30           124          0 387.261719            0 
 device_side_d2h_copy         65600            30           124          0 75.371094            0 
 device_side_h2d_copy         65600            30           125          0 90.871094            0 
 kmeans_kernel         65600            30           125          0 392.449219            0 
 device_side_d2h_copy         65600            30           125          0 76.013672            0 
 device_side_h2d_copy         65600            30           126          0 89.603516            0 
 kmeans_kernel         65600            30           126          0 391.072266            0 
 device_side_d2h_copy         65600            30           126          0 75.218750            0 
 device_side_h2d_copy         65600            30           127          0 89.460938            0 
 kmeans_kernel         65600            30           127          0 393.169922            0 
 device_side_d2h_copy         65600            30           127          0 75.332031            0 
 device_side_h2d_copy         65600            30           128          0 91.251953            0 
 kmeans_kernel         65600            30           128          0 392.679688            0 
 device_side_d2h_copy         65600            30           128          0 74.908203            0 
 device_side_h2d_copy         65600            30           129          0 88.933594            0 
 kmeans_kernel         65600            30           129          0 392.486328            0 
 device_side_d2h_copy         65600            30           129          0 76.326172            0 
 device_side_h2d_copy         65600            30           130          0 89.875000            0 
 kmeans_kernel         65600            30           130          0 387.085938            0 
 device_side_d2h_copy         65600            30           130          0 76.228516            0 
 device_side_h2d_copy         65600            30           131          0 90.310547            0 
 kmeans_kernel         65600            30           131          0 398.082031            0 
 device_side_d2h_copy         65600            30           131          0 76.099609            0 
 device_side_h2d_copy         65600            30           132          0 88.365234            0 
 kmeans_kernel         65600            30           132          0 395.070312            0 
 device_side_d2h_copy         65600            30           132          0 75.433594            0 
 device_side_h2d_copy         65600            30           133          0 92.496094            0 
 kmeans_kernel         65600            30           133          0 391.582031            0 
 device_side_d2h_copy         65600            30           133          0 76.388672            0 
 device_side_h2d_copy         65600            30           134          0 89.654297            0 
 kmeans_kernel         65600            30           134          0 398.203125            0 
 device_side_d2h_copy         65600            30           134          0 75.519531            0 
 device_side_h2d_copy         65600            30           135          0 87.443359            0 
 kmeans_kernel         65600            30           135          0 397.851562            0 
 device_side_d2h_copy         65600            30           135          0 75.957031            0 
 device_side_h2d_copy         65600            30           136          0 91.554688            0 
 kmeans_kernel         65600            30           136          0 397.146484            0 
 device_side_d2h_copy         65600            30           136          0 77.162109            0 
 device_side_h2d_copy         65600            30           137          0 90.566406            0 
 kmeans_kernel         65600            30           137          0 391.378906            0 
 device_side_d2h_copy         65600            30           137          0 75.517578            0 
 device_side_h2d_copy         65600            30           138          0 87.175781            0 
 kmeans_kernel         65600            30           138          0 391.130859            0 
 device_side_d2h_copy         65600            30           138          0 75.992188            0 
 device_side_h2d_copy         65600            30           139          0 88.523438            0 
 kmeans_kernel         65600            30           139          0 388.394531            0 
 device_side_d2h_copy         65600            30           139          0 75.382812            0 
 device_side_h2d_copy         65600            30           140          0 90.455078            0 
 kmeans_kernel         65600            30           140          0 392.763672            0 
 device_side_d2h_copy         65600            30           140          0 76.699219            0 
 device_side_h2d_copy         65600            30           141          0 89.812500            0 
 kmeans_kernel         65600            30           141          0 389.794922            0 
 device_side_d2h_copy         65600            30           141          0 76.607422            0 
 device_side_h2d_copy         65600            30           142          0 88.292969            0 
 kmeans_kernel         65600            30           142          0 392.996094            0 
 device_side_d2h_copy         65600            30           142          0 75.812500            0 
 device_side_h2d_copy         65600            30           143          0 90.509766            0 
 kmeans_kernel         65600            30           143          0 396.755859            0 
 device_side_d2h_copy         65600            30           143          0 76.466797            0 
 device_side_h2d_copy         65600            30           144          0 88.257812            0 
 kmeans_kernel         65600            30           144          0 377.839844            0 
 device_side_d2h_copy         65600            30           144          0 77.306641            0 
 device_side_h2d_copy         65600            30           145          0 90.234375            0 
 kmeans_kernel         65600            30           145          0 384.753906            0 
 device_side_d2h_copy         65600            30           145          0 78.058594            0 
 device_side_h2d_copy         65600            30           146          0 91.527344            0 
 kmeans_kernel         65600            30           146          0 390.976562            0 
 device_side_d2h_copy         65600            30           146          0 78.302734            0 
 device_side_h2d_copy         65600            30           147          0 88.671875            0 
 kmeans_kernel         65600            30           147          0 377.990234            0 
 device_side_d2h_copy         65600            30           147          0 77.216797            0 
 device_side_h2d_copy         65600            30           148          0 88.056641            0 
 kmeans_kernel         65600            30           148          0 395.802734            0 
 device_side_d2h_copy         65600            30           148          0 77.564453            0 
 device_side_h2d_copy         65600            30           149          0 89.029297            0 
 kmeans_kernel         65600            30           149          0 458.835938            0 
 device_side_d2h_copy         65600            30           149          0 80.787109            0 
 device_side_h2d_copy         65600            30           150          0 88.554688            0 
 kmeans_kernel         65600            30           150          0 393.023438            0 
 device_side_d2h_copy         65600            30           150          0 77.558594            0 
 device_side_h2d_copy         65600            30           151          0 88.982422            0 
 kmeans_kernel         65600            30           151          0 392.160156            0 
 device_side_d2h_copy         65600            30           151          0 77.972656            0 
 device_side_h2d_copy         65600            30           152          0 88.404297            0 
 kmeans_kernel         65600            30           152          0 393.394531            0 
 device_side_d2h_copy         65600            30           152          0 77.470703            0 
 device_side_h2d_copy         65600            30           153          0 88.308594            0 
 kmeans_kernel         65600            30           153          0 393.363281            0 
 device_side_d2h_copy         65600            30           153          0 78.218750            0 
 device_side_h2d_copy         65600            30           154          0 89.710938            0 
 kmeans_kernel         65600            30           154          0 389.212891            0 
 device_side_d2h_copy         65600            30           154          0 77.835938            0 
 device_side_h2d_copy         65600            30           155          0 88.996094            0 
 kmeans_kernel         65600            30           155          0 392.474609            0 
 device_side_d2h_copy         65600            30           155          0 77.349609            0 
 device_side_h2d_copy         65600            30           156          0 98.494141            0 
 kmeans_kernel         65600            30           156          0 386.328125            0 
 device_side_d2h_copy         65600            30           156          0 76.865234            0 
 device_side_h2d_copy         65600            30           157          0 90.160156            0 
 kmeans_kernel         65600            30           157          0 397.923828            0 
 device_side_d2h_copy         65600            30           157          0 76.751953            0 
 device_side_h2d_copy         65600            30           158          0 90.488281            0 
 kmeans_kernel         65600            30           158          0 393.644531            0 
 device_side_d2h_copy         65600            30           158          0 76.875000            0 
 device_side_h2d_copy         65600            30           159          0 93.474609            0 
 kmeans_kernel         65600            30           159          0 390.466797            0 
 device_side_d2h_copy         65600            30           159          0 77.056641            0 
 device_side_h2d_copy         65600            30           160          0 89.947266            0 
 kmeans_kernel         65600            30           160          0 391.091797            0 
 device_side_d2h_copy         65600            30           160          0 76.207031            0 
 device_side_h2d_copy         65600            30           161          0 92.111328            0 
 kmeans_kernel         65600            30           161          0 392.939453            0 
 device_side_d2h_copy         65600            30           161          0 76.970703            0 
 device_side_h2d_copy         65600            30           162          0 93.273438            0 
 kmeans_kernel         65600            30           162          0 391.316406            0 
 device_side_d2h_copy         65600            30           162          0 77.187500            0 
 device_side_h2d_copy         65600            30           163          0 90.492188            0 
 kmeans_kernel         65600            30           163          0 382.025391            0 
 device_side_d2h_copy         65600            30           163          0 76.343750            0 
 device_side_h2d_copy         65600            30           164          0 89.320312            0 
 kmeans_kernel         65600            30           164          0 399.482422            0 
 device_side_d2h_copy         65600            30           164          0 75.923828            0 
 device_side_h2d_copy         65600            30           165          0 93.109375            0 
 kmeans_kernel         65600            30           165          0 391.691406            0 
 device_side_d2h_copy         65600            30           165          0 76.423828            0 
 device_side_h2d_copy         65600            30           166          0 88.669922            0 
 kmeans_kernel         65600            30           166          0 393.759766            0 
 device_side_d2h_copy         65600            30           166          0 77.968750            0 
 device_side_h2d_copy         65600            30           167          0 89.656250            0 
 kmeans_kernel         65600            30           167          0 385.230469            0 
 device_side_d2h_copy         65600            30           167          0 76.853516            0 
 device_side_h2d_copy         65600            30           168          0 92.822266            0 
 kmeans_kernel         65600            30           168          0 391.521484            0 
 device_side_d2h_copy         65600            30           168          0 77.611328            0 
 device_side_h2d_copy         65600            30           169          0 89.488281            0 
 kmeans_kernel         65600            30           169          0 385.101562            1 
 device_side_d2h_copy         65600            30           169          0 76.894531            0 
 device_side_h2d_copy         65600            30           170          0 91.431641            0 
 kmeans_kernel         65600            30           170          0 395.070312            0 
 device_side_d2h_copy         65600            30           170          0 76.625000            0 
 device_side_h2d_copy         65600            30           171          0 93.259766            0 
 kmeans_kernel         65600            30           171          0 392.574219            0 
 device_side_d2h_copy         65600            30           171          0 76.562500            0 
 device_side_h2d_copy         65600            30           172          0 90.066406            0 
 kmeans_kernel         65600            30           172          0 401.437500            0 
 device_side_d2h_copy         65600            30           172          0 76.187500            0 
 device_side_h2d_copy         65600            30           173          0 92.357422            0 
 kmeans_kernel         65600            30           173          0 385.220703            0 
 device_side_d2h_copy         65600            30           173          0 77.332031            0 
 device_side_h2d_copy         65600            30           174          0 93.269531            0 
 kmeans_kernel         65600            30           174          0 399.250000            0 
 device_side_d2h_copy         65600            30           174          0 77.259766            0 
 device_side_h2d_copy         65600            30           175          0 89.773438            0 
 kmeans_kernel         65600            30           175          0 398.167969            0 
 device_side_d2h_copy         65600            30           175          0 76.283203            0 
 device_side_h2d_copy         65600            30           176          0 95.107422            0 
 kmeans_kernel         65600            30           176          0 393.390625            0 
 device_side_d2h_copy         65600            30           176          0 76.361328            0 
 device_side_h2d_copy         65600            30           177          0 92.775391            0 
 kmeans_kernel         65600            30           177          0 393.277344            0 
 device_side_d2h_copy         65600            30           177          0 79.304688            0 
 device_side_h2d_copy         65600            30           178          0 91.847656            0 
 kmeans_kernel         65600            30           178          0 396.271484            0 
 device_side_d2h_copy         65600            30           178          0 79.380859            0 
 device_side_h2d_copy         65600            30           179          0 91.835938            0 
 kmeans_kernel         65600            30           179          0 392.060547            0 
 device_side_d2h_copy         65600            30           179          0 78.101562            0 
# Runtime: 1.366525 s (overhead: 0.000439 %) 544 records
