# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:58 2017
# Execution time and date (local): Wed Sep  6 09:30:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17738.593750            0 
 kernel_creation         65600            30 NA         0 162889.302734            0 
 device_side_buffer_setup         65600            30 NA         0 2608.273438            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 359.515625            0 
 device_side_h2d_copy         65600            30             0          0 509.474609            0 
 kmeans_kernel         65600            30             0          0 392.824219            0 
 device_side_d2h_copy         65600            30             0          0 83.509766            0 
 device_side_h2d_copy         65600            30             1          0 84.724609            0 
 kmeans_kernel         65600            30             1          0 399.351562            0 
 device_side_d2h_copy         65600            30             1          0 74.167969            0 
 device_side_h2d_copy         65600            30             2          0 86.197266            0 
 kmeans_kernel         65600            30             2          0 387.853516            0 
 device_side_d2h_copy         65600            30             2          0 75.464844            0 
 device_side_h2d_copy         65600            30             3          0 81.615234            0 
 kmeans_kernel         65600            30             3          0 397.259766            0 
 device_side_d2h_copy         65600            30             3          0 74.490234            0 
 device_side_h2d_copy         65600            30             4          0 80.744141            0 
 kmeans_kernel         65600            30             4          0 398.703125            0 
 device_side_d2h_copy         65600            30             4          0 71.871094            0 
 device_side_h2d_copy         65600            30             5          0 83.150391            0 
 kmeans_kernel         65600            30             5          0 399.964844            0 
 device_side_d2h_copy         65600            30             5          0 71.099609            0 
 device_side_h2d_copy         65600            30             6          0 79.582031            0 
 kmeans_kernel         65600            30             6          0 391.544922            0 
 device_side_d2h_copy         65600            30             6          0 71.289062            0 
 device_side_h2d_copy         65600            30             7          0 79.744141            0 
 kmeans_kernel         65600            30             7          0 390.248047            0 
 device_side_d2h_copy         65600            30             7          0 70.275391            0 
 device_side_h2d_copy         65600            30             8          0 82.183594            0 
 kmeans_kernel         65600            30             8          0 395.765625            0 
 device_side_d2h_copy         65600            30             8          0 72.064453            0 
 device_side_h2d_copy         65600            30             9          0 79.769531            0 
 kmeans_kernel         65600            30             9          0 392.966797            0 
 device_side_d2h_copy         65600            30             9          0 71.470703            0 
 device_side_h2d_copy         65600            30            10          0 81.460938            0 
 kmeans_kernel         65600            30            10          0 389.898438            0 
 device_side_d2h_copy         65600            30            10          0 70.488281            0 
 device_side_h2d_copy         65600            30            11          0 83.960938            0 
 kmeans_kernel         65600            30            11          0 378.064453            0 
 device_side_d2h_copy         65600            30            11          0 74.621094            0 
 device_side_h2d_copy         65600            30            12          0 80.542969            0 
 kmeans_kernel         65600            30            12          0 388.259766            0 
 device_side_d2h_copy         65600            30            12          0 72.123047            0 
 device_side_h2d_copy         65600            30            13          0 80.734375            0 
 kmeans_kernel         65600            30            13          0 388.705078            0 
 device_side_d2h_copy         65600            30            13          0 72.779297            0 
 device_side_h2d_copy         65600            30            14          0 83.445312            0 
 kmeans_kernel         65600            30            14          0 395.771484            0 
 device_side_d2h_copy         65600            30            14          0 72.267578            0 
 device_side_h2d_copy         65600            30            15          0 80.248047            0 
 kmeans_kernel         65600            30            15          0 394.976562            0 
 device_side_d2h_copy         65600            30            15          0 72.677734            0 
 device_side_h2d_copy         65600            30            16          0 80.496094            0 
 kmeans_kernel         65600            30            16          0 393.601562            0 
 device_side_d2h_copy         65600            30            16          0 73.214844            0 
 device_side_h2d_copy         65600            30            17          0 85.388672            0 
 kmeans_kernel         65600            30            17          0 386.798828            0 
 device_side_d2h_copy         65600            30            17          0 72.572266            0 
 device_side_h2d_copy         65600            30            18          0 81.046875            0 
 kmeans_kernel         65600            30            18          0 393.261719            0 
 device_side_d2h_copy         65600            30            18          0 71.568359            0 
 device_side_h2d_copy         65600            30            19          0 81.191406            0 
 kmeans_kernel         65600            30            19          0 394.257812            0 
 device_side_d2h_copy         65600            30            19          0 71.871094            0 
 device_side_h2d_copy         65600            30            20          0 84.283203            0 
 kmeans_kernel         65600            30            20          0 390.957031            0 
 device_side_d2h_copy         65600            30            20          0 71.931641            0 
 device_side_h2d_copy         65600            30            21          0 81.617188            0 
 kmeans_kernel         65600            30            21          0 395.525391            0 
 device_side_d2h_copy         65600            30            21          0 73.363281            0 
 device_side_h2d_copy         65600            30            22          0 81.185547            0 
 kmeans_kernel         65600            30            22          0 385.962891            0 
 device_side_d2h_copy         65600            30            22          0 73.199219            0 
 device_side_h2d_copy         65600            30            23          0 81.242188            0 
 kmeans_kernel         65600            30            23          0 625.271484            0 
 device_side_d2h_copy         65600            30            23          0 75.226562            0 
 device_side_h2d_copy         65600            30            24          0 82.941406            0 
 kmeans_kernel         65600            30            24          0 394.867188            0 
 device_side_d2h_copy         65600            30            24          0 73.968750            0 
 device_side_h2d_copy         65600            30            25          0 80.685547            0 
 kmeans_kernel         65600            30            25          0 386.431641            0 
 device_side_d2h_copy         65600            30            25          0 71.962891            0 
 device_side_h2d_copy         65600            30            26          0 81.158203            0 
 kmeans_kernel         65600            30            26          0 680.160156            0 
 device_side_d2h_copy         65600            30            26          0 74.425781            0 
 device_side_h2d_copy         65600            30            27          0 82.226562            0 
 kmeans_kernel         65600            30            27          0 398.537109            0 
 device_side_d2h_copy         65600            30            27          0 73.517578            0 
 device_side_h2d_copy         65600            30            28          0 81.283203            0 
 kmeans_kernel         65600            30            28          0 389.070312            0 
 device_side_d2h_copy         65600            30            28          0 75.753906            0 
 device_side_h2d_copy         65600            30            29          0 81.322266            0 
 kmeans_kernel         65600            30            29          0 393.324219            0 
 device_side_d2h_copy         65600            30            29          0 72.070312            0 
 device_side_h2d_copy         65600            30            30          0 87.355469            0 
 kmeans_kernel         65600            30            30          0 388.119141            0 
 device_side_d2h_copy         65600            30            30          0 74.609375            0 
 device_side_h2d_copy         65600            30            31          0 82.541016            0 
 kmeans_kernel         65600            30            31          0 392.722656            0 
 device_side_d2h_copy         65600            30            31          0 71.519531            0 
 device_side_h2d_copy         65600            30            32          0 83.056641            0 
 kmeans_kernel         65600            30            32          0 389.341797            0 
 device_side_d2h_copy         65600            30            32          0 71.582031            0 
 device_side_h2d_copy         65600            30            33          0 85.025391            0 
 kmeans_kernel         65600            30            33          0 396.791016            0 
 device_side_d2h_copy         65600            30            33          0 72.751953            0 
 device_side_h2d_copy         65600            30            34          0 82.621094            0 
 kmeans_kernel         65600            30            34          0 393.517578            0 
 device_side_d2h_copy         65600            30            34          0 72.306641            0 
 device_side_h2d_copy         65600            30            35          0 82.183594            0 
 kmeans_kernel         65600            30            35          0 391.648438            0 
 device_side_d2h_copy         65600            30            35          0 71.117188            0 
 device_side_h2d_copy         65600            30            36          0 88.025391            0 
 kmeans_kernel         65600            30            36          0 392.750000            0 
 device_side_d2h_copy         65600            30            36          0 73.642578            0 
 device_side_h2d_copy         65600            30            37          0 83.335938            0 
 kmeans_kernel         65600            30            37          0 390.433594            0 
 device_side_d2h_copy         65600            30            37          0 71.533203            0 
 device_side_h2d_copy         65600            30            38          0 82.730469            0 
 kmeans_kernel         65600            30            38          0 393.767578            0 
 device_side_d2h_copy         65600            30            38          0 71.755859            0 
 device_side_h2d_copy         65600            30            39          0 86.873047            0 
 kmeans_kernel         65600            30            39          0 389.250000            0 
 device_side_d2h_copy         65600            30            39          0 72.179688            0 
 device_side_h2d_copy         65600            30            40          0 83.326172            0 
 kmeans_kernel         65600            30            40          0 385.007812            0 
 device_side_d2h_copy         65600            30            40          0 71.425781            0 
 device_side_h2d_copy         65600            30            41          0 82.853516            0 
 kmeans_kernel         65600            30            41          0 394.505859            1 
 device_side_d2h_copy         65600            30            41          0 71.820312            0 
 device_side_h2d_copy         65600            30            42          0 83.726562            0 
 kmeans_kernel         65600            30            42          0 387.439453            0 
 device_side_d2h_copy         65600            30            42          0 73.398438            0 
 device_side_h2d_copy         65600            30            43          0 82.111328            0 
 kmeans_kernel         65600            30            43          0 385.619141            0 
 device_side_d2h_copy         65600            30            43          0 72.683594            0 
 device_side_h2d_copy         65600            30            44          0 82.302734            0 
 kmeans_kernel         65600            30            44          0 394.375000            0 
 device_side_d2h_copy         65600            30            44          0 72.537109            0 
 device_side_h2d_copy         65600            30            45          0 82.386719            0 
 kmeans_kernel         65600            30            45          0 395.156250            0 
 device_side_d2h_copy         65600            30            45          0 72.136719            0 
 device_side_h2d_copy         65600            30            46          0 82.427734            0 
 kmeans_kernel         65600            30            46          0 394.859375            0 
 device_side_d2h_copy         65600            30            46          0 72.648438            0 
 device_side_h2d_copy         65600            30            47          0 82.019531            0 
 kmeans_kernel         65600            30            47          0 392.271484            0 
 device_side_d2h_copy         65600            30            47          0 71.806641            0 
 device_side_h2d_copy         65600            30            48          0 84.583984            0 
 kmeans_kernel         65600            30            48          0 388.535156            0 
 device_side_d2h_copy         65600            30            48          0 73.730469            0 
 device_side_h2d_copy         65600            30            49          0 82.078125            0 
 kmeans_kernel         65600            30            49          0 397.216797            0 
 device_side_d2h_copy         65600            30            49          0 71.761719            0 
 device_side_h2d_copy         65600            30            50          0 82.773438            0 
 kmeans_kernel         65600            30            50          0 394.431641            0 
 device_side_d2h_copy         65600            30            50          0 73.396484            0 
 device_side_h2d_copy         65600            30            51          0 85.296875            0 
 kmeans_kernel         65600            30            51          0 395.083984            0 
 device_side_d2h_copy         65600            30            51          0 75.048828            0 
 device_side_h2d_copy         65600            30            52          0 82.607422            0 
 kmeans_kernel         65600            30            52          0 392.894531            0 
 device_side_d2h_copy         65600            30            52          0 73.091797            0 
 device_side_h2d_copy         65600            30            53          0 82.302734            0 
 kmeans_kernel         65600            30            53          0 389.062500            0 
 device_side_d2h_copy         65600            30            53          0 73.994141            0 
 device_side_h2d_copy         65600            30            54          0 85.291016            0 
 kmeans_kernel         65600            30            54          0 391.187500            0 
 device_side_d2h_copy         65600            30            54          0 74.623047            0 
 device_side_h2d_copy         65600            30            55          0 83.537109            0 
 kmeans_kernel         65600            30            55          0 390.429688            0 
 device_side_d2h_copy         65600            30            55          0 73.433594            0 
 device_side_h2d_copy         65600            30            56          0 82.939453            0 
 kmeans_kernel         65600            30            56          0 394.312500            0 
 device_side_d2h_copy         65600            30            56          0 73.310547            0 
 device_side_h2d_copy         65600            30            57          0 85.169922            0 
 kmeans_kernel         65600            30            57          0 393.916016            0 
 device_side_d2h_copy         65600            30            57          0 74.318359            0 
 device_side_h2d_copy         65600            30            58          0 82.931641            0 
 kmeans_kernel         65600            30            58          0 396.341797            0 
 device_side_d2h_copy         65600            30            58          0 73.564453            0 
 device_side_h2d_copy         65600            30            59          0 83.460938            0 
 kmeans_kernel         65600            30            59          0 393.527344            0 
 device_side_d2h_copy         65600            30            59          0 73.701172            0 
 device_side_h2d_copy         65600            30            60          0 90.039062            0 
 kmeans_kernel         65600            30            60          0 395.908203            0 
 device_side_d2h_copy         65600            30            60          0 73.498047            0 
 device_side_h2d_copy         65600            30            61          0 84.320312            0 
 kmeans_kernel         65600            30            61          0 392.992188            0 
 device_side_d2h_copy         65600            30            61          0 72.470703            0 
 device_side_h2d_copy         65600            30            62          0 84.308594            0 
 kmeans_kernel         65600            30            62          0 391.605469            0 
 device_side_d2h_copy         65600            30            62          0 72.130859            0 
 device_side_h2d_copy         65600            30            63          0 86.943359            0 
 kmeans_kernel         65600            30            63          0 395.662109            0 
 device_side_d2h_copy         65600            30            63          0 73.312500            0 
 device_side_h2d_copy         65600            30            64          0 84.773438            0 
 kmeans_kernel         65600            30            64          0 395.355469            0 
 device_side_d2h_copy         65600            30            64          0 73.492188            0 
 device_side_h2d_copy         65600            30            65          0 84.250000            0 
 kmeans_kernel         65600            30            65          0 388.873047            0 
 device_side_d2h_copy         65600            30            65          0 73.480469            0 
 device_side_h2d_copy         65600            30            66          0 89.066406            0 
 kmeans_kernel         65600            30            66          0 396.228516            0 
 device_side_d2h_copy         65600            30            66          0 73.824219            0 
 device_side_h2d_copy         65600            30            67          0 84.513672            0 
 kmeans_kernel         65600            30            67          0 390.548828            0 
 device_side_d2h_copy         65600            30            67          0 73.105469            0 
 device_side_h2d_copy         65600            30            68          0 84.123047            0 
 kmeans_kernel         65600            30            68          0 397.701172            0 
 device_side_d2h_copy         65600            30            68          0 73.109375            0 
 device_side_h2d_copy         65600            30            69          0 87.863281            0 
 kmeans_kernel         65600            30            69          0 393.126953            0 
 device_side_d2h_copy         65600            30            69          0 73.316406            0 
 device_side_h2d_copy         65600            30            70          0 84.146484            0 
 kmeans_kernel         65600            30            70          0 398.914062            0 
 device_side_d2h_copy         65600            30            70          0 74.986328            0 
 device_side_h2d_copy         65600            30            71          0 85.312500            0 
 kmeans_kernel         65600            30            71          0 386.806641            0 
 device_side_d2h_copy         65600            30            71          0 72.935547            0 
 device_side_h2d_copy         65600            30            72          0 87.740234            0 
 kmeans_kernel         65600            30            72          0 400.742188            0 
 device_side_d2h_copy         65600            30            72          0 73.839844            0 
 device_side_h2d_copy         65600            30            73          0 84.441406            0 
 kmeans_kernel         65600            30            73          0 389.478516            0 
 device_side_d2h_copy         65600            30            73          0 72.605469            0 
 device_side_h2d_copy         65600            30            74          0 84.998047            0 
 kmeans_kernel         65600            30            74          0 399.013672            0 
 device_side_d2h_copy         65600            30            74          0 73.960938            0 
 device_side_h2d_copy         65600            30            75          0 87.576172            0 
 kmeans_kernel         65600            30            75          0 395.523438            0 
 device_side_d2h_copy         65600            30            75          0 74.529297            0 
 device_side_h2d_copy         65600            30            76          0 85.779297            0 
 kmeans_kernel         65600            30            76          0 382.710938            0 
 device_side_d2h_copy         65600            30            76          0 72.921875            0 
 device_side_h2d_copy         65600            30            77          0 85.199219            0 
 kmeans_kernel         65600            30            77          0 377.703125            0 
 device_side_d2h_copy         65600            30            77          0 74.271484            0 
 device_side_h2d_copy         65600            30            78          0 87.410156            0 
 kmeans_kernel         65600            30            78          0 393.609375            0 
 device_side_d2h_copy         65600            30            78          0 74.027344            0 
 device_side_h2d_copy         65600            30            79          0 86.537109            0 
 kmeans_kernel         65600            30            79          0 387.423828            0 
 device_side_d2h_copy         65600            30            79          0 73.257812            0 
 device_side_h2d_copy         65600            30            80          0 84.277344            0 
 kmeans_kernel         65600            30            80          0 395.828125            0 
 device_side_d2h_copy         65600            30            80          0 73.304688            0 
 device_side_h2d_copy         65600            30            81          0 85.865234            0 
 kmeans_kernel         65600            30            81          0 379.687500            0 
 device_side_d2h_copy         65600            30            81          0 73.591797            0 
 device_side_h2d_copy         65600            30            82          0 83.810547            0 
 kmeans_kernel         65600            30            82          0 387.912109            0 
 device_side_d2h_copy         65600            30            82          0 76.001953            0 
 device_side_h2d_copy         65600            30            83          0 83.917969            0 
 kmeans_kernel         65600            30            83          0 396.021484            0 
 device_side_d2h_copy         65600            30            83          0 73.722656            0 
 device_side_h2d_copy         65600            30            84          0 86.619141            2 
 kmeans_kernel         65600            30            84          0 397.779297            0 
 device_side_d2h_copy         65600            30            84          0 75.128906            0 
 device_side_h2d_copy         65600            30            85          0 87.382812            0 
 kmeans_kernel         65600            30            85          0 398.335938            0 
 device_side_d2h_copy         65600            30            85          0 73.429688            0 
 device_side_h2d_copy         65600            30            86          0 86.105469            0 
 kmeans_kernel         65600            30            86          0 392.570312            0 
 device_side_d2h_copy         65600            30            86          0 74.277344            0 
 device_side_h2d_copy         65600            30            87          0 88.699219            0 
 kmeans_kernel         65600            30            87          0 393.066406            0 
 device_side_d2h_copy         65600            30            87          0 73.820312            0 
 device_side_h2d_copy         65600            30            88          0 85.152344            0 
 kmeans_kernel         65600            30            88          0 391.091797            0 
 device_side_d2h_copy         65600            30            88          0 74.533203            0 
 device_side_h2d_copy         65600            30            89          0 85.783203            0 
 kmeans_kernel         65600            30            89          0 387.408203            0 
 device_side_d2h_copy         65600            30            89          0 75.160156            0 
 device_side_h2d_copy         65600            30            90          0 85.880859            0 
 kmeans_kernel         65600            30            90          0 676.439453            0 
 device_side_d2h_copy         65600            30            90          0 75.587891            0 
 device_side_h2d_copy         65600            30            91          0 87.265625            0 
 kmeans_kernel         65600            30            91          0 392.792969            0 
 device_side_d2h_copy         65600            30            91          0 74.005859            0 
 device_side_h2d_copy         65600            30            92          0 92.177734            0 
 kmeans_kernel         65600            30            92          0 393.671875            0 
 device_side_d2h_copy         65600            30            92          0 73.828125            0 
 device_side_h2d_copy         65600            30            93          0 85.720703            0 
 kmeans_kernel         65600            30            93          0 389.539062            0 
 device_side_d2h_copy         65600            30            93          0 438.613281            0 
 device_side_h2d_copy         65600            30            94          0 88.742188            0 
 kmeans_kernel         65600            30            94          0 401.367188            0 
 device_side_d2h_copy         65600            30            94          0 74.308594            0 
 device_side_h2d_copy         65600            30            95          0 85.113281            0 
 kmeans_kernel         65600            30            95          0 400.837891            0 
 device_side_d2h_copy         65600            30            95          0 73.892578            0 
 device_side_h2d_copy         65600            30            96          0 85.740234            0 
 kmeans_kernel         65600            30            96          0 389.746094            0 
 device_side_d2h_copy         65600            30            96          0 73.556641            0 
 device_side_h2d_copy         65600            30            97          0 87.484375            0 
 kmeans_kernel         65600            30            97          0 397.763672            0 
 device_side_d2h_copy         65600            30            97          0 74.636719            0 
 device_side_h2d_copy         65600            30            98          0 85.468750            0 
 kmeans_kernel         65600            30            98          0 392.955078            0 
 device_side_d2h_copy         65600            30            98          0 74.310547            0 
 device_side_h2d_copy         65600            30            99          0 84.697266            0 
 kmeans_kernel         65600            30            99          0 402.001953            0 
 device_side_d2h_copy         65600            30            99          0 74.035156            0 
 device_side_h2d_copy         65600            30           100          0 87.058594            0 
 kmeans_kernel         65600            30           100          0 387.177734            0 
 device_side_d2h_copy         65600            30           100          0 73.896484            0 
 device_side_h2d_copy         65600            30           101          0 86.939453            0 
 kmeans_kernel         65600            30           101          0 396.099609            0 
 device_side_d2h_copy         65600            30           101          0 75.509766            0 
 device_side_h2d_copy         65600            30           102          0 86.183594            0 
 kmeans_kernel         65600            30           102          0 384.912109            0 
 device_side_d2h_copy         65600            30           102          0 74.066406            0 
 device_side_h2d_copy         65600            30           103          0 88.429688            0 
 kmeans_kernel         65600            30           103          0 391.742188            0 
 device_side_d2h_copy         65600            30           103          0 75.636719            0 
 device_side_h2d_copy         65600            30           104          0 85.927734            0 
 kmeans_kernel         65600            30           104          0 391.738281            0 
 device_side_d2h_copy         65600            30           104          0 77.314453            0 
 device_side_h2d_copy         65600            30           105          0 85.939453            0 
 kmeans_kernel         65600            30           105          0 389.894531            0 
 device_side_d2h_copy         65600            30           105          0 76.572266            0 
 device_side_h2d_copy         65600            30           106          0 88.521484            0 
 kmeans_kernel         65600            30           106          0 394.636719            0 
 device_side_d2h_copy         65600            30           106          0 76.890625            0 
 device_side_h2d_copy         65600            30           107          0 86.332031            0 
 kmeans_kernel         65600            30           107          0 397.294922            0 
 device_side_d2h_copy         65600            30           107          0 76.343750            0 
 device_side_h2d_copy         65600            30           108          0 85.923828            0 
 kmeans_kernel         65600            30           108          0 390.498047            0 
 device_side_d2h_copy         65600            30           108          0 76.740234            0 
 device_side_h2d_copy         65600            30           109          0 88.302734            0 
 kmeans_kernel         65600            30           109          0 392.576172            0 
 device_side_d2h_copy         65600            30           109          0 76.300781            0 
 device_side_h2d_copy         65600            30           110          0 85.771484            0 
 kmeans_kernel         65600            30           110          0 390.533203            0 
 device_side_d2h_copy         65600            30           110          0 76.359375            0 
 device_side_h2d_copy         65600            30           111          0 85.810547            0 
 kmeans_kernel         65600            30           111          0 389.367188            0 
 device_side_d2h_copy         65600            30           111          0 75.185547            0 
 device_side_h2d_copy         65600            30           112          0 89.707031            0 
 kmeans_kernel         65600            30           112          0 397.863281            0 
 device_side_d2h_copy         65600            30           112          0 75.986328            0 
 device_side_h2d_copy         65600            30           113          0 86.486328            0 
 kmeans_kernel         65600            30           113          0 391.544922            0 
 device_side_d2h_copy         65600            30           113          0 76.656250            0 
 device_side_h2d_copy         65600            30           114          0 86.802734            0 
 kmeans_kernel         65600            30           114          0 383.630859            0 
 device_side_d2h_copy         65600            30           114          0 75.496094            0 
 device_side_h2d_copy         65600            30           115          0 88.712891            0 
 kmeans_kernel         65600            30           115          0 395.099609            0 
 device_side_d2h_copy         65600            30           115          0 76.316406            0 
 device_side_h2d_copy         65600            30           116          0 87.367188            0 
 kmeans_kernel         65600            30           116          0 393.775391            0 
 device_side_d2h_copy         65600            30           116          0 74.011719            0 
 device_side_h2d_copy         65600            30           117          0 87.699219            0 
 kmeans_kernel         65600            30           117          0 392.863281            0 
 device_side_d2h_copy         65600            30           117          0 74.621094            0 
 device_side_h2d_copy         65600            30           118          0 91.519531            0 
 kmeans_kernel         65600            30           118          0 387.792969            0 
 device_side_d2h_copy         65600            30           118          0 77.232422            0 
 device_side_h2d_copy         65600            30           119          0 88.164062            0 
 kmeans_kernel         65600            30           119          0 395.193359            0 
 device_side_d2h_copy         65600            30           119          0 74.052734            0 
 device_side_h2d_copy         65600            30           120          0 87.179688            0 
 kmeans_kernel         65600            30           120          0 388.621094            0 
 device_side_d2h_copy         65600            30           120          0 75.109375            0 
 device_side_h2d_copy         65600            30           121          0 91.464844            0 
 kmeans_kernel         65600            30           121          0 397.212891            0 
 device_side_d2h_copy         65600            30           121          0 75.445312            0 
 device_side_h2d_copy         65600            30           122          0 93.511719            0 
 kmeans_kernel         65600            30           122          0 392.519531            0 
 device_side_d2h_copy         65600            30           122          0 75.039062            0 
 device_side_h2d_copy         65600            30           123          0 87.707031            0 
 kmeans_kernel         65600            30           123          0 391.976562            0 
 device_side_d2h_copy         65600            30           123          0 74.927734            0 
 device_side_h2d_copy         65600            30           124          0 93.316406            0 
 kmeans_kernel         65600            30           124          0 390.689453            0 
 device_side_d2h_copy         65600            30           124          0 75.037109            0 
 device_side_h2d_copy         65600            30           125          0 88.906250            0 
 kmeans_kernel         65600            30           125          0 385.730469            0 
 device_side_d2h_copy         65600            30           125          0 75.484375            0 
 device_side_h2d_copy         65600            30           126          0 88.843750            0 
 kmeans_kernel         65600            30           126          0 392.449219            0 
 device_side_d2h_copy         65600            30           126          0 75.253906            0 
 device_side_h2d_copy         65600            30           127          0 91.222656            0 
 kmeans_kernel         65600            30           127          0 395.095703            0 
 device_side_d2h_copy         65600            30           127          0 75.222656            0 
 device_side_h2d_copy         65600            30           128          0 87.980469            0 
 kmeans_kernel         65600            30           128          0 390.410156            0 
 device_side_d2h_copy         65600            30           128          0 74.312500            0 
 device_side_h2d_copy         65600            30           129          0 87.869141            0 
 kmeans_kernel         65600            30           129          0 394.216797            0 
 device_side_d2h_copy         65600            30           129          0 75.177734            0 
 device_side_h2d_copy         65600            30           130          0 89.830078            0 
 kmeans_kernel         65600            30           130          0 396.880859            0 
 device_side_d2h_copy         65600            30           130          0 76.511719            0 
 device_side_h2d_copy         65600            30           131          0 88.996094            0 
 kmeans_kernel         65600            30           131          0 394.787109            0 
 device_side_d2h_copy         65600            30           131          0 74.740234            0 
 device_side_h2d_copy         65600            30           132          0 87.935547            0 
 kmeans_kernel         65600            30           132          0 393.832031            0 
 device_side_d2h_copy         65600            30           132          0 74.917969            0 
 device_side_h2d_copy         65600            30           133          0 89.525391            0 
 kmeans_kernel         65600            30           133          0 392.431641            0 
 device_side_d2h_copy         65600            30           133          0 76.181641            0 
 device_side_h2d_copy         65600            30           134          0 87.103516            0 
 kmeans_kernel         65600            30           134          0 398.050781            0 
 device_side_d2h_copy         65600            30           134          0 75.144531            0 
 device_side_h2d_copy         65600            30           135          0 87.248047            0 
 kmeans_kernel         65600            30           135          0 390.277344            0 
 device_side_d2h_copy         65600            30           135          0 76.130859            0 
 device_side_h2d_copy         65600            30           136          0 90.382812            0 
 kmeans_kernel         65600            30           136          0 389.898438            0 
 device_side_d2h_copy         65600            30           136          0 75.822266            0 
 device_side_h2d_copy         65600            30           137          0 86.986328            0 
 kmeans_kernel         65600            30           137          0 389.400391            0 
 device_side_d2h_copy         65600            30           137          0 74.921875            0 
 device_side_h2d_copy         65600            30           138          0 87.378906            0 
 kmeans_kernel         65600            30           138          0 394.656250            0 
 device_side_d2h_copy         65600            30           138          0 75.029297            0 
 device_side_h2d_copy         65600            30           139          0 90.927734            0 
 kmeans_kernel         65600            30           139          0 394.826172            0 
 device_side_d2h_copy         65600            30           139          0 75.498047            0 
 device_side_h2d_copy         65600            30           140          0 88.275391            0 
 kmeans_kernel         65600            30           140          0 389.593750            0 
 device_side_d2h_copy         65600            30           140          0 75.109375            0 
 device_side_h2d_copy         65600            30           141          0 88.236328            0 
 kmeans_kernel         65600            30           141          0 388.011719            0 
 device_side_d2h_copy         65600            30           141          0 75.431641            0 
 device_side_h2d_copy         65600            30           142          0 91.589844            0 
 kmeans_kernel         65600            30           142          0 396.611328            0 
 device_side_d2h_copy         65600            30           142          0 76.314453            0 
 device_side_h2d_copy         65600            30           143          0 88.253906            0 
 kmeans_kernel         65600            30           143          0 389.056641            0 
 device_side_d2h_copy         65600            30           143          0 75.529297            0 
 device_side_h2d_copy         65600            30           144          0 88.488281            0 
 kmeans_kernel         65600            30           144          0 395.533203            0 
 device_side_d2h_copy         65600            30           144          0 77.246094            0 
 device_side_h2d_copy         65600            30           145          0 90.929688            0 
 kmeans_kernel         65600            30           145          0 391.761719            0 
 device_side_d2h_copy         65600            30           145          0 77.935547            0 
 device_side_h2d_copy         65600            30           146          0 88.826172            0 
 kmeans_kernel         65600            30           146          0 394.863281            0 
 device_side_d2h_copy         65600            30           146          0 79.134766            0 
 device_side_h2d_copy         65600            30           147          0 89.185547            0 
 kmeans_kernel         65600            30           147          0 395.972656            0 
 device_side_d2h_copy         65600            30           147          0 76.914062            0 
 device_side_h2d_copy         65600            30           148          0 92.234375            0 
 kmeans_kernel         65600            30           148          0 396.513672            0 
 device_side_d2h_copy         65600            30           148          0 77.419922            0 
 device_side_h2d_copy         65600            30           149          0 88.671875            0 
 kmeans_kernel         65600            30           149          0 389.710938            0 
 device_side_d2h_copy         65600            30           149          0 77.068359            0 
 device_side_h2d_copy         65600            30           150          0 88.775391            0 
 kmeans_kernel         65600            30           150          0 396.287109            0 
 device_side_d2h_copy         65600            30           150          0 76.726562            0 
 device_side_h2d_copy         65600            30           151          0 91.753906            0 
 kmeans_kernel         65600            30           151          0 392.787109            0 
 device_side_d2h_copy         65600            30           151          0 77.332031            0 
 device_side_h2d_copy         65600            30           152          0 88.376953            0 
 kmeans_kernel         65600            30           152          0 391.849609            0 
 device_side_d2h_copy         65600            30           152          0 76.623047            0 
 device_side_h2d_copy         65600            30           153          0 89.892578            0 
 kmeans_kernel         65600            30           153          0 392.062500            0 
 device_side_d2h_copy         65600            30           153          0 76.566406            0 
 device_side_h2d_copy         65600            30           154          0 92.259766            0 
 kmeans_kernel         65600            30           154          0 399.767578            0 
 device_side_d2h_copy         65600            30           154          0 77.966797            0 
 device_side_h2d_copy         65600            30           155          0 90.011719            0 
 kmeans_kernel         65600            30           155          0 395.482422            0 
 device_side_d2h_copy         65600            30           155          0 76.203125            0 
 device_side_h2d_copy         65600            30           156          0 94.533203            0 
 kmeans_kernel         65600            30           156          0 387.871094            0 
 device_side_d2h_copy         65600            30           156          0 75.994141            0 
 device_side_h2d_copy         65600            30           157          0 90.025391            0 
 kmeans_kernel         65600            30           157          0 499.220703            0 
 device_side_d2h_copy         65600            30           157          0 77.470703            0 
 device_side_h2d_copy         65600            30           158          0 91.789062            0 
 kmeans_kernel         65600            30           158          0 392.416016            0 
 device_side_d2h_copy         65600            30           158          0 76.800781            0 
 device_side_h2d_copy         65600            30           159          0 90.537109            0 
 kmeans_kernel         65600            30           159          0 391.085938            0 
 device_side_d2h_copy         65600            30           159          0 76.841797            0 
 device_side_h2d_copy         65600            30           160          0 90.837891            0 
 kmeans_kernel         65600            30           160          0 392.103516            0 
 device_side_d2h_copy         65600            30           160          0 75.703125            0 
 device_side_h2d_copy         65600            30           161          0 96.451172            0 
 kmeans_kernel         65600            30           161          0 385.904297            0 
 device_side_d2h_copy         65600            30           161          0 78.242188            0 
 device_side_h2d_copy         65600            30           162          0 91.718750            0 
 kmeans_kernel         65600            30           162          0 402.449219            0 
 device_side_d2h_copy         65600            30           162          0 75.853516            0 
 device_side_h2d_copy         65600            30           163          0 90.027344            0 
 kmeans_kernel         65600            30           163          0 395.468750            0 
 device_side_d2h_copy         65600            30           163          0 76.849609            0 
 device_side_h2d_copy         65600            30           164          0 95.292969            0 
 kmeans_kernel         65600            30           164          0 399.677734            0 
 device_side_d2h_copy         65600            30           164          0 76.849609            0 
 device_side_h2d_copy         65600            30           165          0 90.164062            0 
 kmeans_kernel         65600            30           165          0 385.380859            0 
 device_side_d2h_copy         65600            30           165          0 76.359375            0 
 device_side_h2d_copy         65600            30           166          0 89.193359            0 
 kmeans_kernel         65600            30           166          0 399.181641            0 
 device_side_d2h_copy         65600            30           166          0 76.140625            0 
 device_side_h2d_copy         65600            30           167          0 94.041016            0 
 kmeans_kernel         65600            30           167          0 394.925781            0 
 device_side_d2h_copy         65600            30           167          0 75.851562            0 
 device_side_h2d_copy         65600            30           168          0 90.277344            0 
 kmeans_kernel         65600            30           168          0 389.806641            0 
 device_side_d2h_copy         65600            30           168          0 78.847656            0 
 device_side_h2d_copy         65600            30           169          0 89.810547            0 
 kmeans_kernel         65600            30           169          0 391.316406            1 
 device_side_d2h_copy         65600            30           169          0 76.464844            0 
 device_side_h2d_copy         65600            30           170          0 92.892578            0 
 kmeans_kernel         65600            30           170          0 397.062500            0 
 device_side_d2h_copy         65600            30           170          0 77.380859            0 
 device_side_h2d_copy         65600            30           171          0 90.455078            0 
 kmeans_kernel         65600            30           171          0 396.300781            0 
 device_side_d2h_copy         65600            30           171          0 76.195312            0 
 device_side_h2d_copy         65600            30           172          0 89.884766            0 
 kmeans_kernel         65600            30           172          0 389.537109            0 
 device_side_d2h_copy         65600            30           172          0 76.080078            0 
 device_side_h2d_copy         65600            30           173          0 93.105469            0 
 kmeans_kernel         65600            30           173          0 391.888672            0 
 device_side_d2h_copy         65600            30           173          0 77.267578            0 
 device_side_h2d_copy         65600            30           174          0 90.189453            0 
 kmeans_kernel         65600            30           174          0 396.599609            0 
 device_side_d2h_copy         65600            30           174          0 76.595703            0 
 device_side_h2d_copy         65600            30           175          0 90.552734            0 
 kmeans_kernel         65600            30           175          0 394.837891            0 
 device_side_d2h_copy         65600            30           175          0 75.734375            0 
 device_side_h2d_copy         65600            30           176          0 92.806641            0 
 kmeans_kernel         65600            30           176          0 391.992188            0 
 device_side_d2h_copy         65600            30           176          0 77.130859            0 
 device_side_h2d_copy         65600            30           177          0 90.240234            0 
 kmeans_kernel         65600            30           177          0 391.246094            0 
 device_side_d2h_copy         65600            30           177          0 77.970703            0 
 device_side_h2d_copy         65600            30           178          0 90.246094            0 
 kmeans_kernel         65600            30           178          0 396.888672            0 
 device_side_d2h_copy         65600            30           178          0 78.400391            0 
 device_side_h2d_copy         65600            30           179          0 93.207031            0 
 kmeans_kernel         65600            30           179          0 393.017578            0 
 device_side_d2h_copy         65600            30           179          0 78.197266            0 
# Runtime: 1.371139 s (overhead: 0.000292 %) 544 records
