# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:00 2017
# Execution time and date (local): Wed Sep  6 09:32:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18110.001953            0 
 kernel_creation         65600            30 NA         0 168383.714844            0 
 device_side_buffer_setup         65600            30 NA         0 2566.880859            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 333.228516            0 
 device_side_h2d_copy         65600            30             0          0 504.787109            0 
 kmeans_kernel         65600            30             0          0 392.671875            0 
 device_side_d2h_copy         65600            30             0          0 80.269531            0 
 device_side_h2d_copy         65600            30             1          0 83.714844            0 
 kmeans_kernel         65600            30             1          0 397.242188            0 
 device_side_d2h_copy         65600            30             1          0 73.582031            0 
 device_side_h2d_copy         65600            30             2          0 80.798828            0 
 kmeans_kernel         65600            30             2          0 395.400391            0 
 device_side_d2h_copy         65600            30             2          0 73.312500            0 
 device_side_h2d_copy         65600            30             3          0 79.667969            0 
 kmeans_kernel         65600            30             3          0 385.449219            0 
 device_side_d2h_copy         65600            30             3          0 71.212891            0 
 device_side_h2d_copy         65600            30             4          0 80.388672            0 
 kmeans_kernel         65600            30             4          0 394.248047            0 
 device_side_d2h_copy         65600            30             4          0 71.333984            0 
 device_side_h2d_copy         65600            30             5          0 80.398438            0 
 kmeans_kernel         65600            30             5          0 394.072266            0 
 device_side_d2h_copy         65600            30             5          0 70.613281            0 
 device_side_h2d_copy         65600            30             6          0 80.230469            0 
 kmeans_kernel         65600            30             6          0 398.955078            0 
 device_side_d2h_copy         65600            30             6          0 70.582031            0 
 device_side_h2d_copy         65600            30             7          0 80.603516            0 
 kmeans_kernel         65600            30             7          0 390.761719            0 
 device_side_d2h_copy         65600            30             7          0 71.957031            0 
 device_side_h2d_copy         65600            30             8          0 79.753906            0 
 kmeans_kernel         65600            30             8          0 394.136719            0 
 device_side_d2h_copy         65600            30             8          0 70.757812            0 
 device_side_h2d_copy         65600            30             9          0 82.746094            0 
 kmeans_kernel         65600            30             9          0 401.654297            0 
 device_side_d2h_copy         65600            30             9          0 70.839844            0 
 device_side_h2d_copy         65600            30            10          0 81.296875            0 
 kmeans_kernel         65600            30            10          0 393.076172            0 
 device_side_d2h_copy         65600            30            10          0 71.003906            0 
 device_side_h2d_copy         65600            30            11          0 80.792969            0 
 kmeans_kernel         65600            30            11          0 390.609375            0 
 device_side_d2h_copy         65600            30            11          0 73.355469            0 
 device_side_h2d_copy         65600            30            12          0 80.589844            0 
 kmeans_kernel         65600            30            12          0 397.232422            0 
 device_side_d2h_copy         65600            30            12          0 72.744141            0 
 device_side_h2d_copy         65600            30            13          0 80.615234            0 
 kmeans_kernel         65600            30            13          0 388.091797            0 
 device_side_d2h_copy         65600            30            13          0 73.097656            0 
 device_side_h2d_copy         65600            30            14          0 81.662109            0 
 kmeans_kernel         65600            30            14          0 392.248047            0 
 device_side_d2h_copy         65600            30            14          0 72.314453            0 
 device_side_h2d_copy         65600            30            15          0 80.822266            0 
 kmeans_kernel         65600            30            15          0 392.669922            0 
 device_side_d2h_copy         65600            30            15          0 71.693359            0 
 device_side_h2d_copy         65600            30            16          0 82.085938            0 
 kmeans_kernel         65600            30            16          0 393.527344            0 
 device_side_d2h_copy         65600            30            16          0 71.792969            0 
 device_side_h2d_copy         65600            30            17          0 83.484375            0 
 kmeans_kernel         65600            30            17          0 393.580078            0 
 device_side_d2h_copy         65600            30            17          0 74.132812            0 
 device_side_h2d_copy         65600            30            18          0 82.263672            0 
 kmeans_kernel         65600            30            18          0 392.162109            0 
 device_side_d2h_copy         65600            30            18          0 71.705078            0 
 device_side_h2d_copy         65600            30            19          0 85.083984            0 
 kmeans_kernel         65600            30            19          0 393.216797            0 
 device_side_d2h_copy         65600            30            19          0 72.216797            0 
 device_side_h2d_copy         65600            30            20          0 83.611328            0 
 kmeans_kernel         65600            30            20          0 390.162109            0 
 device_side_d2h_copy         65600            30            20          0 71.839844            0 
 device_side_h2d_copy         65600            30            21          0 81.419922            0 
 kmeans_kernel         65600            30            21          0 398.308594            0 
 device_side_d2h_copy         65600            30            21          0 76.275391            0 
 device_side_h2d_copy         65600            30            22          0 81.046875            0 
 kmeans_kernel         65600            30            22          0 392.648438            0 
 device_side_d2h_copy         65600            30            22          0 72.314453            0 
 device_side_h2d_copy         65600            30            23          0 80.873047            0 
 kmeans_kernel         65600            30            23          0 394.652344            0 
 device_side_d2h_copy         65600            30            23          0 73.244141            0 
 device_side_h2d_copy         65600            30            24          0 81.517578            0 
 kmeans_kernel         65600            30            24          0 393.431641            0 
 device_side_d2h_copy         65600            30            24          0 73.417969            0 
 device_side_h2d_copy         65600            30            25          0 81.599609            0 
 kmeans_kernel         65600            30            25          0 395.216797            0 
 device_side_d2h_copy         65600            30            25          0 73.406250            0 
 device_side_h2d_copy         65600            30            26          0 81.892578            0 
 kmeans_kernel         65600            30            26          0 391.949219            0 
 device_side_d2h_copy         65600            30            26          0 73.339844            0 
 device_side_h2d_copy         65600            30            27          0 81.367188            0 
 kmeans_kernel         65600            30            27          0 390.421875            0 
 device_side_d2h_copy         65600            30            27          0 73.269531            0 
 device_side_h2d_copy         65600            30            28          0 81.550781            0 
 kmeans_kernel         65600            30            28          0 383.404297            0 
 device_side_d2h_copy         65600            30            28          0 76.470703            0 
 device_side_h2d_copy         65600            30            29          0 81.980469            0 
 kmeans_kernel         65600            30            29          0 387.804688            0 
 device_side_d2h_copy         65600            30            29          0 71.896484            0 
 device_side_h2d_copy         65600            30            30          0 83.644531            0 
 kmeans_kernel         65600            30            30          0 389.777344            0 
 device_side_d2h_copy         65600            30            30          0 71.603516            0 
 device_side_h2d_copy         65600            30            31          0 82.818359            0 
 kmeans_kernel         65600            30            31          0 394.589844            0 
 device_side_d2h_copy         65600            30            31          0 71.671875            0 
 device_side_h2d_copy         65600            30            32          0 83.027344            0 
 kmeans_kernel         65600            30            32          0 391.130859            0 
 device_side_d2h_copy         65600            30            32          0 71.687500            0 
 device_side_h2d_copy         65600            30            33          0 82.445312            0 
 kmeans_kernel         65600            30            33          0 392.023438            0 
 device_side_d2h_copy         65600            30            33          0 71.757812            0 
 device_side_h2d_copy         65600            30            34          0 83.472656            0 
 kmeans_kernel         65600            30            34          0 393.664062            0 
 device_side_d2h_copy         65600            30            34          0 71.759766            0 
 device_side_h2d_copy         65600            30            35          0 82.998047            0 
 kmeans_kernel         65600            30            35          0 391.888672            0 
 device_side_d2h_copy         65600            30            35          0 72.566406            0 
 device_side_h2d_copy         65600            30            36          0 84.123047            0 
 kmeans_kernel         65600            30            36          0 390.224609            0 
 device_side_d2h_copy         65600            30            36          0 71.857422            0 
 device_side_h2d_copy         65600            30            37          0 83.164062            0 
 kmeans_kernel         65600            30            37          0 387.261719            0 
 device_side_d2h_copy         65600            30            37          0 72.900391            0 
 device_side_h2d_copy         65600            30            38          0 83.570312            0 
 kmeans_kernel         65600            30            38          0 393.042969            0 
 device_side_d2h_copy         65600            30            38          0 71.777344            0 
 device_side_h2d_copy         65600            30            39          0 84.191406            0 
 kmeans_kernel         65600            30            39          0 392.083984            0 
 device_side_d2h_copy         65600            30            39          0 71.574219            0 
 device_side_h2d_copy         65600            30            40          0 83.771484            0 
 kmeans_kernel         65600            30            40          0 389.650391            0 
 device_side_d2h_copy         65600            30            40          0 73.005859            0 
 device_side_h2d_copy         65600            30            41          0 83.976562            0 
 kmeans_kernel         65600            30            41          0 381.546875            1 
 device_side_d2h_copy         65600            30            41          0 72.351562            0 
 device_side_h2d_copy         65600            30            42          0 83.126953            0 
 kmeans_kernel         65600            30            42          0 399.185547            0 
 device_side_d2h_copy         65600            30            42          0 74.328125            0 
 device_side_h2d_copy         65600            30            43          0 83.156250            0 
 kmeans_kernel         65600            30            43          0 390.968750            0 
 device_side_d2h_copy         65600            30            43          0 72.394531            0 
 device_side_h2d_copy         65600            30            44          0 82.238281            0 
 kmeans_kernel         65600            30            44          0 389.714844            0 
 device_side_d2h_copy         65600            30            44          0 73.437500            0 
 device_side_h2d_copy         65600            30            45          0 83.992188            0 
 kmeans_kernel         65600            30            45          0 401.816406            0 
 device_side_d2h_copy         65600            30            45          0 72.033203            0 
 device_side_h2d_copy         65600            30            46          0 97.906250            0 
 kmeans_kernel         65600            30            46          0 388.179688            0 
 device_side_d2h_copy         65600            30            46          0 72.187500            0 
 device_side_h2d_copy         65600            30            47          0 82.812500            0 
 kmeans_kernel         65600            30            47          0 393.923828            0 
 device_side_d2h_copy         65600            30            47          0 72.527344            0 
 device_side_h2d_copy         65600            30            48          0 82.689453            0 
 kmeans_kernel         65600            30            48          0 392.707031            0 
 device_side_d2h_copy         65600            30            48          0 72.255859            0 
 device_side_h2d_copy         65600            30            49          0 82.748047            0 
 kmeans_kernel         65600            30            49          0 393.447266            0 
 device_side_d2h_copy         65600            30            49          0 73.398438            0 
 device_side_h2d_copy         65600            30            50          0 83.978516            0 
 kmeans_kernel         65600            30            50          0 390.062500            0 
 device_side_d2h_copy         65600            30            50          0 75.939453            0 
 device_side_h2d_copy         65600            30            51          0 83.644531            0 
 kmeans_kernel         65600            30            51          0 388.789062            0 
 device_side_d2h_copy         65600            30            51          0 74.900391            0 
 device_side_h2d_copy         65600            30            52          0 83.523438            0 
 kmeans_kernel         65600            30            52          0 396.017578            0 
 device_side_d2h_copy         65600            30            52          0 73.136719            0 
 device_side_h2d_copy         65600            30            53          0 82.644531            0 
 kmeans_kernel         65600            30            53          0 392.748047            0 
 device_side_d2h_copy         65600            30            53          0 74.380859            0 
 device_side_h2d_copy         65600            30            54          0 82.806641            0 
 kmeans_kernel         65600            30            54          0 390.193359            0 
 device_side_d2h_copy         65600            30            54          0 74.087891            0 
 device_side_h2d_copy         65600            30            55          0 82.550781            0 
 kmeans_kernel         65600            30            55          0 390.431641            0 
 device_side_d2h_copy         65600            30            55          0 73.861328            0 
 device_side_h2d_copy         65600            30            56          0 83.316406            0 
 kmeans_kernel         65600            30            56          0 400.738281            0 
 device_side_d2h_copy         65600            30            56          0 74.093750            0 
 device_side_h2d_copy         65600            30            57          0 83.216797            0 
 kmeans_kernel         65600            30            57          0 394.183594            0 
 device_side_d2h_copy         65600            30            57          0 75.109375            0 
 device_side_h2d_copy         65600            30            58          0 82.650391            0 
 kmeans_kernel         65600            30            58          0 395.140625            0 
 device_side_d2h_copy         65600            30            58          0 73.796875            0 
 device_side_h2d_copy         65600            30            59          0 83.111328            0 
 kmeans_kernel         65600            30            59          0 389.730469            0 
 device_side_d2h_copy         65600            30            59          0 75.367188            0 
 device_side_h2d_copy         65600            30            60          0 86.966797            0 
 kmeans_kernel         65600            30            60          0 383.371094            0 
 device_side_d2h_copy         65600            30            60          0 73.828125            0 
 device_side_h2d_copy         65600            30            61          0 84.347656            0 
 kmeans_kernel         65600            30            61          0 394.236328            0 
 device_side_d2h_copy         65600            30            61          0 73.357422            0 
 device_side_h2d_copy         65600            30            62          0 85.343750            0 
 kmeans_kernel         65600            30            62          0 397.476562            0 
 device_side_d2h_copy         65600            30            62          0 72.794922            0 
 device_side_h2d_copy         65600            30            63          0 85.193359            0 
 kmeans_kernel         65600            30            63          0 393.207031            0 
 device_side_d2h_copy         65600            30            63          0 72.423828            0 
 device_side_h2d_copy         65600            30            64          0 85.091797            0 
 kmeans_kernel         65600            30            64          0 379.197266            0 
 device_side_d2h_copy         65600            30            64          0 72.822266            0 
 device_side_h2d_copy         65600            30            65          0 84.115234            0 
 kmeans_kernel         65600            30            65          0 393.306641            0 
 device_side_d2h_copy         65600            30            65          0 72.699219            0 
 device_side_h2d_copy         65600            30            66          0 85.605469            0 
 kmeans_kernel         65600            30            66          0 396.619141            0 
 device_side_d2h_copy         65600            30            66          0 73.162109            0 
 device_side_h2d_copy         65600            30            67          0 86.066406            0 
 kmeans_kernel         65600            30            67          0 393.193359            0 
 device_side_d2h_copy         65600            30            67          0 73.601562            0 
 device_side_h2d_copy         65600            30            68          0 84.519531            0 
 kmeans_kernel         65600            30            68          0 387.324219            0 
 device_side_d2h_copy         65600            30            68          0 73.361328            0 
 device_side_h2d_copy         65600            30            69          0 84.369141            0 
 kmeans_kernel         65600            30            69          0 389.625000            0 
 device_side_d2h_copy         65600            30            69          0 74.291016            0 
 device_side_h2d_copy         65600            30            70          0 86.232422            0 
 kmeans_kernel         65600            30            70          0 395.597656            0 
 device_side_d2h_copy         65600            30            70          0 77.949219            0 
 device_side_h2d_copy         65600            30            71          0 84.976562            0 
 kmeans_kernel         65600            30            71          0 380.312500            0 
 device_side_d2h_copy         65600            30            71          0 72.853516            0 
 device_side_h2d_copy         65600            30            72          0 85.216797            0 
 kmeans_kernel         65600            30            72          0 395.291016            0 
 device_side_d2h_copy         65600            30            72          0 73.585938            0 
 device_side_h2d_copy         65600            30            73          0 85.183594            0 
 kmeans_kernel         65600            30            73          0 391.708984            0 
 device_side_d2h_copy         65600            30            73          0 73.222656            0 
 device_side_h2d_copy         65600            30            74          0 85.103516            0 
 kmeans_kernel         65600            30            74          0 386.980469            0 
 device_side_d2h_copy         65600            30            74          0 73.609375            0 
 device_side_h2d_copy         65600            30            75          0 85.482422            0 
 kmeans_kernel         65600            30            75          0 392.236328            0 
 device_side_d2h_copy         65600            30            75          0 72.718750            0 
 device_side_h2d_copy         65600            30            76          0 85.175781            0 
 kmeans_kernel         65600            30            76          0 397.437500            0 
 device_side_d2h_copy         65600            30            76          0 73.931641            0 
 device_side_h2d_copy         65600            30            77          0 85.001953            0 
 kmeans_kernel         65600            30            77          0 391.093750            0 
 device_side_d2h_copy         65600            30            77          0 73.486328            0 
 device_side_h2d_copy         65600            30            78          0 85.292969            0 
 kmeans_kernel         65600            30            78          0 395.699219            0 
 device_side_d2h_copy         65600            30            78          0 75.068359            0 
 device_side_h2d_copy         65600            30            79          0 86.468750            0 
 kmeans_kernel         65600            30            79          0 383.853516            0 
 device_side_d2h_copy         65600            30            79          0 73.732422            0 
 device_side_h2d_copy         65600            30            80          0 84.419922            0 
 kmeans_kernel         65600            30            80          0 394.515625            0 
 device_side_d2h_copy         65600            30            80          0 74.484375            0 
 device_side_h2d_copy         65600            30            81          0 86.615234            0 
 kmeans_kernel         65600            30            81          0 391.564453            0 
 device_side_d2h_copy         65600            30            81          0 74.326172            0 
 device_side_h2d_copy         65600            30            82          0 84.154297            0 
 kmeans_kernel         65600            30            82          0 389.125000            0 
 device_side_d2h_copy         65600            30            82          0 73.531250            0 
 device_side_h2d_copy         65600            30            83          0 84.873047            0 
 kmeans_kernel         65600            30            83          0 395.029297            0 
 device_side_d2h_copy         65600            30            83          0 74.300781            0 
 device_side_h2d_copy         65600            30            84          0 85.314453            2 
 kmeans_kernel         65600            30            84          0 393.744141            0 
 device_side_d2h_copy         65600            30            84          0 73.515625            0 
 device_side_h2d_copy         65600            30            85          0 85.966797            0 
 kmeans_kernel         65600            30            85          0 387.087891            0 
 device_side_d2h_copy         65600            30            85          0 73.658203            0 
 device_side_h2d_copy         65600            30            86          0 86.343750            0 
 kmeans_kernel         65600            30            86          0 388.574219            0 
 device_side_d2h_copy         65600            30            86          0 74.353516            0 
 device_side_h2d_copy         65600            30            87          0 86.447266            0 
 kmeans_kernel         65600            30            87          0 385.251953            0 
 device_side_d2h_copy         65600            30            87          0 73.375000            0 
 device_side_h2d_copy         65600            30            88          0 85.843750            0 
 kmeans_kernel         65600            30            88          0 397.933594            0 
 device_side_d2h_copy         65600            30            88          0 73.794922            0 
 device_side_h2d_copy         65600            30            89          0 87.400391            0 
 kmeans_kernel         65600            30            89          0 389.437500            0 
 device_side_d2h_copy         65600            30            89          0 74.144531            0 
 device_side_h2d_copy         65600            30            90          0 85.980469            0 
 kmeans_kernel         65600            30            90          0 396.238281            0 
 device_side_d2h_copy         65600            30            90          0 73.408203            0 
 device_side_h2d_copy         65600            30            91          0 86.083984            0 
 kmeans_kernel         65600            30            91          0 394.421875            0 
 device_side_d2h_copy         65600            30            91          0 74.359375            0 
 device_side_h2d_copy         65600            30            92          0 92.085938            0 
 kmeans_kernel         65600            30            92          0 392.417969            0 
 device_side_d2h_copy         65600            30            92          0 76.220703            0 
 device_side_h2d_copy         65600            30            93          0 87.013672            0 
 kmeans_kernel         65600            30            93          0 396.949219            0 
 device_side_d2h_copy         65600            30            93          0 74.773438            0 
 device_side_h2d_copy         65600            30            94          0 86.451172            0 
 kmeans_kernel         65600            30            94          0 386.556641            0 
 device_side_d2h_copy         65600            30            94          0 75.603516            0 
 device_side_h2d_copy         65600            30            95          0 87.203125            0 
 kmeans_kernel         65600            30            95          0 392.580078            0 
 device_side_d2h_copy         65600            30            95          0 75.820312            0 
 device_side_h2d_copy         65600            30            96          0 85.226562            0 
 kmeans_kernel         65600            30            96          0 385.539062            0 
 device_side_d2h_copy         65600            30            96          0 75.128906            0 
 device_side_h2d_copy         65600            30            97          0 86.742188            0 
 kmeans_kernel         65600            30            97          0 391.035156            0 
 device_side_d2h_copy         65600            30            97          0 74.140625            0 
 device_side_h2d_copy         65600            30            98          0 85.861328            0 
 kmeans_kernel         65600            30            98          0 389.148438            0 
 device_side_d2h_copy         65600            30            98          0 75.216797            0 
 device_side_h2d_copy         65600            30            99          0 87.673828            0 
 kmeans_kernel         65600            30            99          0 378.648438            0 
 device_side_d2h_copy         65600            30            99          0 75.306641            0 
 device_side_h2d_copy         65600            30           100          0 85.646484            0 
 kmeans_kernel         65600            30           100          0 390.640625            0 
 device_side_d2h_copy         65600            30           100          0 74.742188            0 
 device_side_h2d_copy         65600            30           101          0 86.382812            0 
 kmeans_kernel         65600            30           101          0 395.152344            0 
 device_side_d2h_copy         65600            30           101          0 74.615234            0 
 device_side_h2d_copy         65600            30           102          0 86.025391            0 
 kmeans_kernel         65600            30           102          0 394.886719            0 
 device_side_d2h_copy         65600            30           102          0 74.716797            0 
 device_side_h2d_copy         65600            30           103          0 87.750000            0 
 kmeans_kernel         65600            30           103          0 386.705078            0 
 device_side_d2h_copy         65600            30           103          0 74.404297            0 
 device_side_h2d_copy         65600            30           104          0 85.845703            0 
 kmeans_kernel         65600            30           104          0 393.826172            0 
 device_side_d2h_copy         65600            30           104          0 75.197266            0 
 device_side_h2d_copy         65600            30           105          0 85.492188            0 
 kmeans_kernel         65600            30           105          0 397.310547            0 
 device_side_d2h_copy         65600            30           105          0 76.359375            0 
 device_side_h2d_copy         65600            30           106          0 86.671875            0 
 kmeans_kernel         65600            30           106          0 399.748047            0 
 device_side_d2h_copy         65600            30           106          0 75.667969            0 
 device_side_h2d_copy         65600            30           107          0 85.978516            0 
 kmeans_kernel         65600            30           107          0 393.328125            0 
 device_side_d2h_copy         65600            30           107          0 75.515625            0 
 device_side_h2d_copy         65600            30           108          0 86.082031            0 
 kmeans_kernel         65600            30           108          0 390.080078            0 
 device_side_d2h_copy         65600            30           108          0 76.080078            0 
 device_side_h2d_copy         65600            30           109          0 85.955078            0 
 kmeans_kernel         65600            30           109          0 395.792969            0 
 device_side_d2h_copy         65600            30           109          0 76.181641            0 
 device_side_h2d_copy         65600            30           110          0 86.812500            0 
 kmeans_kernel         65600            30           110          0 395.564453            0 
 device_side_d2h_copy         65600            30           110          0 78.828125            0 
 device_side_h2d_copy         65600            30           111          0 86.455078            0 
 kmeans_kernel         65600            30           111          0 400.021484            0 
 device_side_d2h_copy         65600            30           111          0 75.728516            0 
 device_side_h2d_copy         65600            30           112          0 86.330078            0 
 kmeans_kernel         65600            30           112          0 396.603516            0 
 device_side_d2h_copy         65600            30           112          0 76.585938            0 
 device_side_h2d_copy         65600            30           113          0 86.464844            0 
 kmeans_kernel         65600            30           113          0 390.232422            0 
 device_side_d2h_copy         65600            30           113          0 76.166016            0 
 device_side_h2d_copy         65600            30           114          0 86.644531            0 
 kmeans_kernel         65600            30           114          0 383.210938            0 
 device_side_d2h_copy         65600            30           114          0 77.050781            0 
 device_side_h2d_copy         65600            30           115          0 121.964844            0 
 kmeans_kernel         65600            30           115          0 405.052734            0 
 device_side_d2h_copy         65600            30           115          0 78.539062            0 
 device_side_h2d_copy         65600            30           116          0 87.845703            0 
 kmeans_kernel         65600            30           116          0 389.085938            0 
 device_side_d2h_copy         65600            30           116          0 76.630859            0 
 device_side_h2d_copy         65600            30           117          0 89.914062            0 
 kmeans_kernel         65600            30           117          0 395.589844            0 
 device_side_d2h_copy         65600            30           117          0 75.472656            0 
 device_side_h2d_copy         65600            30           118          0 91.921875            0 
 kmeans_kernel         65600            30           118          0 397.318359            0 
 device_side_d2h_copy         65600            30           118          0 75.302734            0 
 device_side_h2d_copy         65600            30           119          0 88.517578            0 
 kmeans_kernel         65600            30           119          0 395.472656            0 
 device_side_d2h_copy         65600            30           119          0 75.697266            0 
 device_side_h2d_copy         65600            30           120          0 89.466797            0 
 kmeans_kernel         65600            30           120          0 393.939453            0 
 device_side_d2h_copy         65600            30           120          0 76.703125            0 
 device_side_h2d_copy         65600            30           121          0 91.970703            0 
 kmeans_kernel         65600            30           121          0 389.037109            0 
 device_side_d2h_copy         65600            30           121          0 75.132812            0 
 device_side_h2d_copy         65600            30           122          0 93.728516            0 
 kmeans_kernel         65600            30           122          0 398.349609            0 
 device_side_d2h_copy         65600            30           122          0 76.771484            0 
 device_side_h2d_copy         65600            30           123          0 90.431641            0 
 kmeans_kernel         65600            30           123          0 391.191406            0 
 device_side_d2h_copy         65600            30           123          0 75.777344            0 
 device_side_h2d_copy         65600            30           124          0 480.804688            0 
 kmeans_kernel         65600            30           124          0 395.343750            0 
 device_side_d2h_copy         65600            30           124          0 75.353516            0 
 device_side_h2d_copy         65600            30           125          0 89.005859            0 
 kmeans_kernel         65600            30           125          0 393.640625            0 
 device_side_d2h_copy         65600            30           125          0 75.648438            0 
 device_side_h2d_copy         65600            30           126          0 92.833984            0 
 kmeans_kernel         65600            30           126          0 388.650391            0 
 device_side_d2h_copy         65600            30           126          0 75.501953            0 
 device_side_h2d_copy         65600            30           127          0 89.423828            0 
 kmeans_kernel         65600            30           127          0 517.664062            0 
 device_side_d2h_copy         65600            30           127          0 76.968750            0 
 device_side_h2d_copy         65600            30           128          0 89.580078            0 
 kmeans_kernel         65600            30           128          0 397.730469            0 
 device_side_d2h_copy         65600            30           128          0 76.275391            0 
 device_side_h2d_copy         65600            30           129          0 89.828125            0 
 kmeans_kernel         65600            30           129          0 393.373047            0 
 device_side_d2h_copy         65600            30           129          0 75.298828            0 
 device_side_h2d_copy         65600            30           130          0 87.634766            0 
 kmeans_kernel         65600            30           130          0 391.195312            0 
 device_side_d2h_copy         65600            30           130          0 77.236328            0 
 device_side_h2d_copy         65600            30           131          0 91.761719            0 
 kmeans_kernel         65600            30           131          0 395.218750            0 
 device_side_d2h_copy         65600            30           131          0 76.392578            0 
 device_side_h2d_copy         65600            30           132          0 88.164062            0 
 kmeans_kernel         65600            30           132          0 393.031250            0 
 device_side_d2h_copy         65600            30           132          0 76.263672            0 
 device_side_h2d_copy         65600            30           133          0 88.257812            0 
 kmeans_kernel         65600            30           133          0 394.167969            0 
 device_side_d2h_copy         65600            30           133          0 75.994141            0 
 device_side_h2d_copy         65600            30           134          0 90.027344            0 
 kmeans_kernel         65600            30           134          0 398.685547            0 
 device_side_d2h_copy         65600            30           134          0 76.810547            0 
 device_side_h2d_copy         65600            30           135          0 88.099609            0 
 kmeans_kernel         65600            30           135          0 391.386719            0 
 device_side_d2h_copy         65600            30           135          0 75.117188            0 
 device_side_h2d_copy         65600            30           136          0 88.310547            0 
 kmeans_kernel         65600            30           136          0 385.697266            0 
 device_side_d2h_copy         65600            30           136          0 76.205078            0 
 device_side_h2d_copy         65600            30           137          0 91.054688            0 
 kmeans_kernel         65600            30           137          0 380.890625            0 
 device_side_d2h_copy         65600            30           137          0 75.609375            0 
 device_side_h2d_copy         65600            30           138          0 88.511719            0 
 kmeans_kernel         65600            30           138          0 393.058594            0 
 device_side_d2h_copy         65600            30           138          0 75.748047            0 
 device_side_h2d_copy         65600            30           139          0 89.398438            0 
 kmeans_kernel         65600            30           139          0 397.244141            0 
 device_side_d2h_copy         65600            30           139          0 75.896484            0 
 device_side_h2d_copy         65600            30           140          0 92.220703            0 
 kmeans_kernel         65600            30           140          0 399.253906            0 
 device_side_d2h_copy         65600            30           140          0 76.535156            0 
 device_side_h2d_copy         65600            30           141          0 89.007812            0 
 kmeans_kernel         65600            30           141          0 396.242188            0 
 device_side_d2h_copy         65600            30           141          0 75.580078            0 
 device_side_h2d_copy         65600            30           142          0 88.990234            0 
 kmeans_kernel         65600            30           142          0 392.667969            0 
 device_side_d2h_copy         65600            30           142          0 76.765625            0 
 device_side_h2d_copy         65600            30           143          0 96.855469            0 
 kmeans_kernel         65600            30           143          0 393.839844            0 
 device_side_d2h_copy         65600            30           143          0 77.185547            0 
 device_side_h2d_copy         65600            30           144          0 89.501953            0 
 kmeans_kernel         65600            30           144          0 389.099609            0 
 device_side_d2h_copy         65600            30           144          0 76.365234            0 
 device_side_h2d_copy         65600            30           145          0 89.234375            0 
 kmeans_kernel         65600            30           145          0 392.691406            0 
 device_side_d2h_copy         65600            30           145          0 77.625000            0 
 device_side_h2d_copy         65600            30           146          0 91.384766            0 
 kmeans_kernel         65600            30           146          0 392.136719            0 
 device_side_d2h_copy         65600            30           146          0 77.474609            0 
 device_side_h2d_copy         65600            30           147          0 89.410156            0 
 kmeans_kernel         65600            30           147          0 390.007812            0 
 device_side_d2h_copy         65600            30           147          0 77.361328            0 
 device_side_h2d_copy         65600            30           148          0 89.140625            0 
 kmeans_kernel         65600            30           148          0 395.564453            0 
 device_side_d2h_copy         65600            30           148          0 77.208984            0 
 device_side_h2d_copy         65600            30           149          0 92.339844            0 
 kmeans_kernel         65600            30           149          0 391.296875            0 
 device_side_d2h_copy         65600            30           149          0 80.125000            0 
 device_side_h2d_copy         65600            30           150          0 89.865234            0 
 kmeans_kernel         65600            30           150          0 388.617188            0 
 device_side_d2h_copy         65600            30           150          0 77.675781            0 
 device_side_h2d_copy         65600            30           151          0 89.779297            0 
 kmeans_kernel         65600            30           151          0 388.095703            0 
 device_side_d2h_copy         65600            30           151          0 77.298828            0 
 device_side_h2d_copy         65600            30           152          0 91.810547            0 
 kmeans_kernel         65600            30           152          0 378.830078            0 
 device_side_d2h_copy         65600            30           152          0 78.283203            0 
 device_side_h2d_copy         65600            30           153          0 89.437500            0 
 kmeans_kernel         65600            30           153          0 393.046875            0 
 device_side_d2h_copy         65600            30           153          0 79.763672            0 
 device_side_h2d_copy         65600            30           154          0 90.042969            0 
 kmeans_kernel         65600            30           154          0 397.597656            0 
 device_side_d2h_copy         65600            30           154          0 77.582031            0 
 device_side_h2d_copy         65600            30           155          0 91.025391            0 
 kmeans_kernel         65600            30           155          0 388.464844            0 
 device_side_d2h_copy         65600            30           155          0 77.794922            0 
 device_side_h2d_copy         65600            30           156          0 95.460938            0 
 kmeans_kernel         65600            30           156          0 393.326172            0 
 device_side_d2h_copy         65600            30           156          0 76.599609            0 
 device_side_h2d_copy         65600            30           157          0 91.375000            0 
 kmeans_kernel         65600            30           157          0 378.863281            0 
 device_side_d2h_copy         65600            30           157          0 75.998047            0 
 device_side_h2d_copy         65600            30           158          0 93.976562            0 
 kmeans_kernel         65600            30           158          0 397.132812            0 
 device_side_d2h_copy         65600            30           158          0 76.927734            0 
 device_side_h2d_copy         65600            30           159          0 90.761719            0 
 kmeans_kernel         65600            30           159          0 392.474609            0 
 device_side_d2h_copy         65600            30           159          0 76.880859            0 
 device_side_h2d_copy         65600            30           160          0 91.720703            0 
 kmeans_kernel         65600            30           160          0 392.003906            0 
 device_side_d2h_copy         65600            30           160          0 75.839844            0 
 device_side_h2d_copy         65600            30           161          0 95.513672            0 
 kmeans_kernel         65600            30           161          0 394.521484            0 
 device_side_d2h_copy         65600            30           161          0 76.529297            0 
 device_side_h2d_copy         65600            30           162          0 91.636719            0 
 kmeans_kernel         65600            30           162          0 386.492188            0 
 device_side_d2h_copy         65600            30           162          0 76.990234            0 
 device_side_h2d_copy         65600            30           163          0 91.662109            0 
 kmeans_kernel         65600            30           163          0 390.103516            0 
 device_side_d2h_copy         65600            30           163          0 77.546875            0 
 device_side_h2d_copy         65600            30           164          0 92.541016            0 
 kmeans_kernel         65600            30           164          0 395.726562            0 
 device_side_d2h_copy         65600            30           164          0 76.013672            0 
 device_side_h2d_copy         65600            30           165          0 90.636719            0 
 kmeans_kernel         65600            30           165          0 393.066406            0 
 device_side_d2h_copy         65600            30           165          0 77.156250            0 
 device_side_h2d_copy         65600            30           166          0 91.908203            0 
 kmeans_kernel         65600            30           166          0 398.423828            0 
 device_side_d2h_copy         65600            30           166          0 76.357422            0 
 device_side_h2d_copy         65600            30           167          0 93.621094            0 
 kmeans_kernel         65600            30           167          0 395.314453            0 
 device_side_d2h_copy         65600            30           167          0 77.394531            0 
 device_side_h2d_copy         65600            30           168          0 90.550781            0 
 kmeans_kernel         65600            30           168          0 394.703125            0 
 device_side_d2h_copy         65600            30           168          0 76.884766            0 
 device_side_h2d_copy         65600            30           169          0 93.267578            0 
 kmeans_kernel         65600            30           169          0 392.421875            1 
 device_side_d2h_copy         65600            30           169          0 79.001953            0 
 device_side_h2d_copy         65600            30           170          0 92.484375            0 
 kmeans_kernel         65600            30           170          0 393.384766            0 
 device_side_d2h_copy         65600            30           170          0 77.009766            0 
 device_side_h2d_copy         65600            30           171          0 90.240234            0 
 kmeans_kernel         65600            30           171          0 394.455078            0 
 device_side_d2h_copy         65600            30           171          0 76.050781            0 
 device_side_h2d_copy         65600            30           172          0 91.402344            0 
 kmeans_kernel         65600            30           172          0 399.798828            0 
 device_side_d2h_copy         65600            30           172          0 78.347656            0 
 device_side_h2d_copy         65600            30           173          0 91.154297            0 
 kmeans_kernel         65600            30           173          0 518.457031            0 
 device_side_d2h_copy         65600            30           173          0 78.132812            0 
 device_side_h2d_copy         65600            30           174          0 90.392578            0 
 kmeans_kernel         65600            30           174          0 388.078125            0 
 device_side_d2h_copy         65600            30           174          0 77.832031            0 
 device_side_h2d_copy         65600            30           175          0 91.357422            0 
 kmeans_kernel         65600            30           175          0 392.621094            0 
 device_side_d2h_copy         65600            30           175          0 79.542969            0 
 device_side_h2d_copy         65600            30           176          0 90.929688            0 
 kmeans_kernel         65600            30           176          0 389.998047            0 
 device_side_d2h_copy         65600            30           176          0 77.248047            0 
 device_side_h2d_copy         65600            30           177          0 92.470703            0 
 kmeans_kernel         65600            30           177          0 394.576172            0 
 device_side_d2h_copy         65600            30           177          0 78.228516            0 
 device_side_h2d_copy         65600            30           178          0 91.718750            0 
 kmeans_kernel         65600            30           178          0 392.185547            0 
 device_side_d2h_copy         65600            30           178          0 78.330078            0 
 device_side_h2d_copy         65600            30           179          0 91.271484            0 
 kmeans_kernel         65600            30           179          0 393.585938            0 
 device_side_d2h_copy         65600            30           179          0 79.974609            0 
# Runtime: 1.353129 s (overhead: 0.000296 %) 544 records
