# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:36 2017
# Execution time and date (local): Wed Sep  6 09:30:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18036.158203            0 
 kernel_creation         65600            30 NA         0 176181.980469            0 
 device_side_buffer_setup         65600            30 NA         0 2591.730469            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.214844            0 
 device_side_h2d_copy         65600            30             0          0 531.792969            0 
 kmeans_kernel         65600            30             0          0 395.806641            0 
 device_side_d2h_copy         65600            30             0          0 81.648438            0 
 device_side_h2d_copy         65600            30             1          0 82.134766            0 
 kmeans_kernel         65600            30             1          0 391.171875            0 
 device_side_d2h_copy         65600            30             1          0 72.085938            0 
 device_side_h2d_copy         65600            30             2          0 79.740234            0 
 kmeans_kernel         65600            30             2          0 393.013672            0 
 device_side_d2h_copy         65600            30             2          0 72.009766            0 
 device_side_h2d_copy         65600            30             3          0 84.417969            0 
 kmeans_kernel         65600            30             3          0 387.142578            0 
 device_side_d2h_copy         65600            30             3          0 72.492188            0 
 device_side_h2d_copy         65600            30             4          0 81.544922            0 
 kmeans_kernel         65600            30             4          0 392.728516            0 
 device_side_d2h_copy         65600            30             4          0 70.998047            0 
 device_side_h2d_copy         65600            30             5          0 80.402344            0 
 kmeans_kernel         65600            30             5          0 399.533203            0 
 device_side_d2h_copy         65600            30             5          0 70.677734            0 
 device_side_h2d_copy         65600            30             6          0 83.632812            0 
 kmeans_kernel         65600            30             6          0 395.419922            0 
 device_side_d2h_copy         65600            30             6          0 71.591797            0 
 device_side_h2d_copy         65600            30             7          0 80.000000            0 
 kmeans_kernel         65600            30             7          0 390.675781            0 
 device_side_d2h_copy         65600            30             7          0 69.769531            0 
 device_side_h2d_copy         65600            30             8          0 80.136719            0 
 kmeans_kernel         65600            30             8          0 395.066406            0 
 device_side_d2h_copy         65600            30             8          0 70.332031            0 
 device_side_h2d_copy         65600            30             9          0 93.759766            0 
 kmeans_kernel         65600            30             9          0 417.908203            0 
 device_side_d2h_copy         65600            30             9          0 72.613281            0 
 device_side_h2d_copy         65600            30            10          0 81.501953            0 
 kmeans_kernel         65600            30            10          0 394.955078            0 
 device_side_d2h_copy         65600            30            10          0 70.353516            0 
 device_side_h2d_copy         65600            30            11          0 80.796875            0 
 kmeans_kernel         65600            30            11          0 400.833984            0 
 device_side_d2h_copy         65600            30            11          0 72.470703            0 
 device_side_h2d_copy         65600            30            12          0 84.197266            0 
 kmeans_kernel         65600            30            12          0 398.277344            0 
 device_side_d2h_copy         65600            30            12          0 73.423828            0 
 device_side_h2d_copy         65600            30            13          0 79.763672            0 
 kmeans_kernel         65600            30            13          0 392.488281            0 
 device_side_d2h_copy         65600            30            13          0 72.466797            0 
 device_side_h2d_copy         65600            30            14          0 80.560547            0 
 kmeans_kernel         65600            30            14          0 382.732422            0 
 device_side_d2h_copy         65600            30            14          0 71.949219            0 
 device_side_h2d_copy         65600            30            15          0 82.416016            0 
 kmeans_kernel         65600            30            15          0 382.695312            0 
 device_side_d2h_copy         65600            30            15          0 73.712891            0 
 device_side_h2d_copy         65600            30            16          0 82.035156            0 
 kmeans_kernel         65600            30            16          0 371.486328            0 
 device_side_d2h_copy         65600            30            16          0 70.154297            0 
 device_side_h2d_copy         65600            30            17          0 82.554688            0 
 kmeans_kernel         65600            30            17          0 390.064453            0 
 device_side_d2h_copy         65600            30            17          0 70.140625            0 
 device_side_h2d_copy         65600            30            18          0 84.751953            0 
 kmeans_kernel         65600            30            18          0 386.806641            0 
 device_side_d2h_copy         65600            30            18          0 70.853516            0 
 device_side_h2d_copy         65600            30            19          0 81.910156            0 
 kmeans_kernel         65600            30            19          0 396.615234            0 
 device_side_d2h_copy         65600            30            19          0 70.980469            0 
 device_side_h2d_copy         65600            30            20          0 82.052734            0 
 kmeans_kernel         65600            30            20          0 397.933594            0 
 device_side_d2h_copy         65600            30            20          0 71.064453            0 
 device_side_h2d_copy         65600            30            21          0 82.750000            0 
 kmeans_kernel         65600            30            21          0 387.015625            0 
 device_side_d2h_copy         65600            30            21          0 75.357422            0 
 device_side_h2d_copy         65600            30            22          0 81.056641            0 
 kmeans_kernel         65600            30            22          0 392.343750            0 
 device_side_d2h_copy         65600            30            22          0 72.070312            0 
 device_side_h2d_copy         65600            30            23          0 82.187500            0 
 kmeans_kernel         65600            30            23          0 395.882812            0 
 device_side_d2h_copy         65600            30            23          0 72.333984            0 
 device_side_h2d_copy         65600            30            24          0 83.273438            0 
 kmeans_kernel         65600            30            24          0 394.320312            0 
 device_side_d2h_copy         65600            30            24          0 72.232422            0 
 device_side_h2d_copy         65600            30            25          0 81.212891            0 
 kmeans_kernel         65600            30            25          0 396.261719            0 
 device_side_d2h_copy         65600            30            25          0 71.578125            0 
 device_side_h2d_copy         65600            30            26          0 82.324219            0 
 kmeans_kernel         65600            30            26          0 400.167969            0 
 device_side_d2h_copy         65600            30            26          0 72.605469            0 
 device_side_h2d_copy         65600            30            27          0 83.775391            0 
 kmeans_kernel         65600            30            27          0 378.292969            0 
 device_side_d2h_copy         65600            30            27          0 73.814453            0 
 device_side_h2d_copy         65600            30            28          0 81.525391            0 
 kmeans_kernel         65600            30            28          0 389.437500            0 
 device_side_d2h_copy         65600            30            28          0 76.267578            0 
 device_side_h2d_copy         65600            30            29          0 81.246094            0 
 kmeans_kernel         65600            30            29          0 383.654297            0 
 device_side_d2h_copy         65600            30            29          0 71.544922            0 
 device_side_h2d_copy         65600            30            30          0 86.882812            0 
 kmeans_kernel         65600            30            30          0 397.566406            0 
 device_side_d2h_copy         65600            30            30          0 71.736328            0 
 device_side_h2d_copy         65600            30            31          0 82.267578            0 
 kmeans_kernel         65600            30            31          0 388.322266            0 
 device_side_d2h_copy         65600            30            31          0 70.324219            0 
 device_side_h2d_copy         65600            30            32          0 81.964844            0 
 kmeans_kernel         65600            30            32          0 388.365234            0 
 device_side_d2h_copy         65600            30            32          0 70.759766            0 
 device_side_h2d_copy         65600            30            33          0 85.443359            0 
 kmeans_kernel         65600            30            33          0 393.470703            0 
 device_side_d2h_copy         65600            30            33          0 70.605469            0 
 device_side_h2d_copy         65600            30            34          0 82.650391            0 
 kmeans_kernel         65600            30            34          0 392.712891            0 
 device_side_d2h_copy         65600            30            34          0 72.126953            0 
 device_side_h2d_copy         65600            30            35          0 82.324219            0 
 kmeans_kernel         65600            30            35          0 390.070312            0 
 device_side_d2h_copy         65600            30            35          0 71.171875            0 
 device_side_h2d_copy         65600            30            36          0 85.224609            0 
 kmeans_kernel         65600            30            36          0 386.251953            0 
 device_side_d2h_copy         65600            30            36          0 71.908203            0 
 device_side_h2d_copy         65600            30            37          0 82.585938            0 
 kmeans_kernel         65600            30            37          0 394.234375            0 
 device_side_d2h_copy         65600            30            37          0 71.496094            0 
 device_side_h2d_copy         65600            30            38          0 83.150391            0 
 kmeans_kernel         65600            30            38          0 383.097656            0 
 device_side_d2h_copy         65600            30            38          0 73.007812            0 
 device_side_h2d_copy         65600            30            39          0 86.541016            0 
 kmeans_kernel         65600            30            39          0 389.318359            0 
 device_side_d2h_copy         65600            30            39          0 72.320312            0 
 device_side_h2d_copy         65600            30            40          0 82.775391            0 
 kmeans_kernel         65600            30            40          0 379.386719            0 
 device_side_d2h_copy         65600            30            40          0 71.705078            0 
 device_side_h2d_copy         65600            30            41          0 82.822266            0 
 kmeans_kernel         65600            30            41          0 391.792969            1 
 device_side_d2h_copy         65600            30            41          0 72.654297            0 
 device_side_h2d_copy         65600            30            42          0 84.191406            0 
 kmeans_kernel         65600            30            42          0 395.324219            0 
 device_side_d2h_copy         65600            30            42          0 72.615234            0 
 device_side_h2d_copy         65600            30            43          0 81.250000            0 
 kmeans_kernel         65600            30            43          0 386.576172            0 
 device_side_d2h_copy         65600            30            43          0 72.431641            0 
 device_side_h2d_copy         65600            30            44          0 83.074219            0 
 kmeans_kernel         65600            30            44          0 381.689453            0 
 device_side_d2h_copy         65600            30            44          0 72.339844            0 
 device_side_h2d_copy         65600            30            45          0 84.236328            0 
 kmeans_kernel         65600            30            45          0 393.357422            0 
 device_side_d2h_copy         65600            30            45          0 74.294922            0 
 device_side_h2d_copy         65600            30            46          0 83.402344            0 
 kmeans_kernel         65600            30            46          0 392.621094            0 
 device_side_d2h_copy         65600            30            46          0 71.673828            0 
 device_side_h2d_copy         65600            30            47          0 82.984375            0 
 kmeans_kernel         65600            30            47          0 396.300781            0 
 device_side_d2h_copy         65600            30            47          0 71.117188            0 
 device_side_h2d_copy         65600            30            48          0 83.349609            0 
 kmeans_kernel         65600            30            48          0 619.263672            0 
 device_side_d2h_copy         65600            30            48          0 72.679688            0 
 device_side_h2d_copy         65600            30            49          0 82.652344            0 
 kmeans_kernel         65600            30            49          0 393.541016            0 
 device_side_d2h_copy         65600            30            49          0 70.943359            0 
 device_side_h2d_copy         65600            30            50          0 82.259766            0 
 kmeans_kernel         65600            30            50          0 378.613281            0 
 device_side_d2h_copy         65600            30            50          0 73.199219            0 
 device_side_h2d_copy         65600            30            51          0 83.361328            0 
 kmeans_kernel         65600            30            51          0 393.494141            0 
 device_side_d2h_copy         65600            30            51          0 73.078125            0 
 device_side_h2d_copy         65600            30            52          0 86.277344            0 
 kmeans_kernel         65600            30            52          0 391.931641            0 
 device_side_d2h_copy         65600            30            52          0 73.728516            0 
 device_side_h2d_copy         65600            30            53          0 82.763672            0 
 kmeans_kernel         65600            30            53          0 393.839844            0 
 device_side_d2h_copy         65600            30            53          0 72.541016            0 
 device_side_h2d_copy         65600            30            54          0 83.691406            0 
 kmeans_kernel         65600            30            54          0 391.855469            0 
 device_side_d2h_copy         65600            30            54          0 73.009766            0 
 device_side_h2d_copy         65600            30            55          0 85.757812            0 
 kmeans_kernel         65600            30            55          0 388.255859            0 
 device_side_d2h_copy         65600            30            55          0 73.755859            0 
 device_side_h2d_copy         65600            30            56          0 83.246094            0 
 kmeans_kernel         65600            30            56          0 391.080078            0 
 device_side_d2h_copy         65600            30            56          0 72.726562            0 
 device_side_h2d_copy         65600            30            57          0 83.218750            0 
 kmeans_kernel         65600            30            57          0 396.658203            0 
 device_side_d2h_copy         65600            30            57          0 72.152344            0 
 device_side_h2d_copy         65600            30            58          0 86.732422            0 
 kmeans_kernel         65600            30            58          0 394.351562            0 
 device_side_d2h_copy         65600            30            58          0 75.287109            0 
 device_side_h2d_copy         65600            30            59          0 83.365234            0 
 kmeans_kernel         65600            30            59          0 387.875000            0 
 device_side_d2h_copy         65600            30            59          0 74.892578            0 
 device_side_h2d_copy         65600            30            60          0 88.443359            0 
 kmeans_kernel         65600            30            60          0 399.296875            0 
 device_side_d2h_copy         65600            30            60          0 72.273438            0 
 device_side_h2d_copy         65600            30            61          0 87.187500            0 
 kmeans_kernel         65600            30            61          0 380.738281            0 
 device_side_d2h_copy         65600            30            61          0 73.304688            0 
 device_side_h2d_copy         65600            30            62          0 84.320312            0 
 kmeans_kernel         65600            30            62          0 398.091797            0 
 device_side_d2h_copy         65600            30            62          0 71.744141            0 
 device_side_h2d_copy         65600            30            63          0 84.396484            0 
 kmeans_kernel         65600            30            63          0 390.791016            0 
 device_side_d2h_copy         65600            30            63          0 72.820312            0 
 device_side_h2d_copy         65600            30            64          0 86.058594            0 
 kmeans_kernel         65600            30            64          0 389.480469            0 
 device_side_d2h_copy         65600            30            64          0 73.923828            0 
 device_side_h2d_copy         65600            30            65          0 84.152344            0 
 kmeans_kernel         65600            30            65          0 385.716797            0 
 device_side_d2h_copy         65600            30            65          0 72.794922            0 
 device_side_h2d_copy         65600            30            66          0 85.683594            0 
 kmeans_kernel         65600            30            66          0 391.464844            0 
 device_side_d2h_copy         65600            30            66          0 71.591797            0 
 device_side_h2d_copy         65600            30            67          0 85.947266            0 
 kmeans_kernel         65600            30            67          0 388.931641            0 
 device_side_d2h_copy         65600            30            67          0 71.810547            0 
 device_side_h2d_copy         65600            30            68          0 84.167969            0 
 kmeans_kernel         65600            30            68          0 391.142578            0 
 device_side_d2h_copy         65600            30            68          0 72.630859            0 
 device_side_h2d_copy         65600            30            69          0 84.605469            0 
 kmeans_kernel         65600            30            69          0 390.947266            0 
 device_side_d2h_copy         65600            30            69          0 72.769531            0 
 device_side_h2d_copy         65600            30            70          0 85.828125            0 
 kmeans_kernel         65600            30            70          0 392.710938            0 
 device_side_d2h_copy         65600            30            70          0 73.175781            0 
 device_side_h2d_copy         65600            30            71          0 86.187500            0 
 kmeans_kernel         65600            30            71          0 391.376953            0 
 device_side_d2h_copy         65600            30            71          0 72.484375            0 
 device_side_h2d_copy         65600            30            72          0 85.328125            0 
 kmeans_kernel         65600            30            72          0 390.712891            0 
 device_side_d2h_copy         65600            30            72          0 73.064453            0 
 device_side_h2d_copy         65600            30            73          0 87.583984            0 
 kmeans_kernel         65600            30            73          0 392.080078            0 
 device_side_d2h_copy         65600            30            73          0 74.164062            0 
 device_side_h2d_copy         65600            30            74          0 84.976562            0 
 kmeans_kernel         65600            30            74          0 394.265625            0 
 device_side_d2h_copy         65600            30            74          0 73.619141            0 
 device_side_h2d_copy         65600            30            75          0 85.189453            0 
 kmeans_kernel         65600            30            75          0 390.224609            0 
 device_side_d2h_copy         65600            30            75          0 72.011719            0 
 device_side_h2d_copy         65600            30            76          0 87.414062            0 
 kmeans_kernel         65600            30            76          0 399.347656            0 
 device_side_d2h_copy         65600            30            76          0 73.505859            0 
 device_side_h2d_copy         65600            30            77          0 86.035156            0 
 kmeans_kernel         65600            30            77          0 387.031250            0 
 device_side_d2h_copy         65600            30            77          0 73.142578            0 
 device_side_h2d_copy         65600            30            78          0 85.896484            0 
 kmeans_kernel         65600            30            78          0 393.736328            0 
 device_side_d2h_copy         65600            30            78          0 73.662109            0 
 device_side_h2d_copy         65600            30            79          0 88.623047            0 
 kmeans_kernel         65600            30            79          0 393.414062            0 
 device_side_d2h_copy         65600            30            79          0 72.867188            0 
 device_side_h2d_copy         65600            30            80          0 84.679688            0 
 kmeans_kernel         65600            30            80          0 386.035156            0 
 device_side_d2h_copy         65600            30            80          0 72.746094            0 
 device_side_h2d_copy         65600            30            81          0 84.406250            0 
 kmeans_kernel         65600            30            81          0 387.804688            0 
 device_side_d2h_copy         65600            30            81          0 74.326172            0 
 device_side_h2d_copy         65600            30            82          0 86.714844            0 
 kmeans_kernel         65600            30            82          0 392.925781            0 
 device_side_d2h_copy         65600            30            82          0 73.332031            0 
 device_side_h2d_copy         65600            30            83          0 84.337891            0 
 kmeans_kernel         65600            30            83          0 388.146484            0 
 device_side_d2h_copy         65600            30            83          0 73.808594            0 
 device_side_h2d_copy         65600            30            84          0 84.000000            1 
 kmeans_kernel         65600            30            84          0 390.244141            0 
 device_side_d2h_copy         65600            30            84          0 74.250000            0 
 device_side_h2d_copy         65600            30            85          0 88.384766            0 
 kmeans_kernel         65600            30            85          0 390.083984            0 
 device_side_d2h_copy         65600            30            85          0 73.917969            0 
 device_side_h2d_copy         65600            30            86          0 85.642578            0 
 kmeans_kernel         65600            30            86          0 394.412109            0 
 device_side_d2h_copy         65600            30            86          0 73.671875            0 
 device_side_h2d_copy         65600            30            87          0 86.291016            0 
 kmeans_kernel         65600            30            87          0 389.521484            0 
 device_side_d2h_copy         65600            30            87          0 73.099609            0 
 device_side_h2d_copy         65600            30            88          0 88.277344            0 
 kmeans_kernel         65600            30            88          0 391.863281            0 
 device_side_d2h_copy         65600            30            88          0 72.501953            0 
 device_side_h2d_copy         65600            30            89          0 88.195312            0 
 kmeans_kernel         65600            30            89          0 398.167969            0 
 device_side_d2h_copy         65600            30            89          0 72.714844            0 
 device_side_h2d_copy         65600            30            90          0 86.968750            0 
 kmeans_kernel         65600            30            90          0 398.058594            0 
 device_side_d2h_copy         65600            30            90          0 73.599609            0 
 device_side_h2d_copy         65600            30            91          0 89.542969            0 
 kmeans_kernel         65600            30            91          0 385.587891            0 
 device_side_d2h_copy         65600            30            91          0 74.212891            0 
 device_side_h2d_copy         65600            30            92          0 90.935547            0 
 kmeans_kernel         65600            30            92          0 399.466797            0 
 device_side_d2h_copy         65600            30            92          0 75.404297            0 
 device_side_h2d_copy         65600            30            93          0 87.130859            0 
 kmeans_kernel         65600            30            93          0 401.054688            0 
 device_side_d2h_copy         65600            30            93          0 73.353516            0 
 device_side_h2d_copy         65600            30            94          0 85.558594            0 
 kmeans_kernel         65600            30            94          0 492.132812            0 
 device_side_d2h_copy         65600            30            94          0 75.490234            0 
 device_side_h2d_copy         65600            30            95          0 86.363281            0 
 kmeans_kernel         65600            30            95          0 395.333984            0 
 device_side_d2h_copy         65600            30            95          0 73.566406            0 
 device_side_h2d_copy         65600            30            96          0 85.953125            0 
 kmeans_kernel         65600            30            96          0 393.148438            0 
 device_side_d2h_copy         65600            30            96          0 72.794922            0 
 device_side_h2d_copy         65600            30            97          0 84.234375            0 
 kmeans_kernel         65600            30            97          0 392.587891            0 
 device_side_d2h_copy         65600            30            97          0 73.537109            0 
 device_side_h2d_copy         65600            30            98          0 88.230469            0 
 kmeans_kernel         65600            30            98          0 399.205078            0 
 device_side_d2h_copy         65600            30            98          0 74.189453            0 
 device_side_h2d_copy         65600            30            99          0 84.912109            0 
 kmeans_kernel         65600            30            99          0 392.369141            0 
 device_side_d2h_copy         65600            30            99          0 74.255859            0 
 device_side_h2d_copy         65600            30           100          0 85.347656            0 
 kmeans_kernel         65600            30           100          0 389.371094            0 
 device_side_d2h_copy         65600            30           100          0 74.216797            0 
 device_side_h2d_copy         65600            30           101          0 90.808594            0 
 kmeans_kernel         65600            30           101          0 391.148438            0 
 device_side_d2h_copy         65600            30           101          0 74.236328            0 
 device_side_h2d_copy         65600            30           102          0 85.044922            0 
 kmeans_kernel         65600            30           102          0 391.722656            0 
 device_side_d2h_copy         65600            30           102          0 74.056641            0 
 device_side_h2d_copy         65600            30           103          0 85.712891            0 
 kmeans_kernel         65600            30           103          0 398.416016            0 
 device_side_d2h_copy         65600            30           103          0 74.197266            0 
 device_side_h2d_copy         65600            30           104          0 90.281250            0 
 kmeans_kernel         65600            30           104          0 394.113281            0 
 device_side_d2h_copy         65600            30           104          0 76.097656            0 
 device_side_h2d_copy         65600            30           105          0 86.023438            0 
 kmeans_kernel         65600            30           105          0 396.345703            0 
 device_side_d2h_copy         65600            30           105          0 77.101562            0 
 device_side_h2d_copy         65600            30           106          0 85.912109            0 
 kmeans_kernel         65600            30           106          0 394.634766            0 
 device_side_d2h_copy         65600            30           106          0 76.119141            0 
 device_side_h2d_copy         65600            30           107          0 86.949219            0 
 kmeans_kernel         65600            30           107          0 391.105469            0 
 device_side_d2h_copy         65600            30           107          0 74.896484            0 
 device_side_h2d_copy         65600            30           108          0 85.259766            0 
 kmeans_kernel         65600            30           108          0 399.990234            0 
 device_side_d2h_copy         65600            30           108          0 75.912109            0 
 device_side_h2d_copy         65600            30           109          0 86.152344            0 
 kmeans_kernel         65600            30           109          0 393.691406            0 
 device_side_d2h_copy         65600            30           109          0 74.488281            0 
 device_side_h2d_copy         65600            30           110          0 88.125000            0 
 kmeans_kernel         65600            30           110          0 391.414062            0 
 device_side_d2h_copy         65600            30           110          0 74.986328            0 
 device_side_h2d_copy         65600            30           111          0 86.337891            0 
 kmeans_kernel         65600            30           111          0 382.863281            0 
 device_side_d2h_copy         65600            30           111          0 75.878906            0 
 device_side_h2d_copy         65600            30           112          0 86.609375            0 
 kmeans_kernel         65600            30           112          0 393.429688            0 
 device_side_d2h_copy         65600            30           112          0 74.978516            0 
 device_side_h2d_copy         65600            30           113          0 89.728516            0 
 kmeans_kernel         65600            30           113          0 396.888672            0 
 device_side_d2h_copy         65600            30           113          0 74.585938            0 
 device_side_h2d_copy         65600            30           114          0 85.992188            0 
 kmeans_kernel         65600            30           114          0 393.460938            0 
 device_side_d2h_copy         65600            30           114          0 74.525391            0 
 device_side_h2d_copy         65600            30           115          0 86.740234            0 
 kmeans_kernel         65600            30           115          0 394.980469            0 
 device_side_d2h_copy         65600            30           115          0 75.445312            0 
 device_side_h2d_copy         65600            30           116          0 88.871094            0 
 kmeans_kernel         65600            30           116          0 397.853516            0 
 device_side_d2h_copy         65600            30           116          0 73.841797            0 
 device_side_h2d_copy         65600            30           117          0 87.845703            0 
 kmeans_kernel         65600            30           117          0 393.171875            0 
 device_side_d2h_copy         65600            30           117          0 74.025391            0 
 device_side_h2d_copy         65600            30           118          0 87.888672            0 
 kmeans_kernel         65600            30           118          0 381.341797            0 
 device_side_d2h_copy         65600            30           118          0 73.748047            0 
 device_side_h2d_copy         65600            30           119          0 91.619141            0 
 kmeans_kernel         65600            30           119          0 392.027344            0 
 device_side_d2h_copy         65600            30           119          0 74.390625            0 
 device_side_h2d_copy         65600            30           120          0 90.339844            0 
 kmeans_kernel         65600            30           120          0 399.947266            0 
 device_side_d2h_copy         65600            30           120          0 74.431641            0 
 device_side_h2d_copy         65600            30           121          0 88.744141            0 
 kmeans_kernel         65600            30           121          0 390.888672            0 
 device_side_d2h_copy         65600            30           121          0 74.714844            0 
 device_side_h2d_copy         65600            30           122          0 95.177734            0 
 kmeans_kernel         65600            30           122          0 399.035156            0 
 device_side_d2h_copy         65600            30           122          0 74.392578            0 
 device_side_h2d_copy         65600            30           123          0 88.582031            0 
 kmeans_kernel         65600            30           123          0 394.306641            0 
 device_side_d2h_copy         65600            30           123          0 73.945312            0 
 device_side_h2d_copy         65600            30           124          0 92.035156            0 
 kmeans_kernel         65600            30           124          0 390.537109            0 
 device_side_d2h_copy         65600            30           124          0 74.658203            0 
 device_side_h2d_copy         65600            30           125          0 92.060547            0 
 kmeans_kernel         65600            30           125          0 388.935547            0 
 device_side_d2h_copy         65600            30           125          0 74.904297            0 
 device_side_h2d_copy         65600            30           126          0 88.447266            0 
 kmeans_kernel         65600            30           126          0 395.902344            0 
 device_side_d2h_copy         65600            30           126          0 74.378906            0 
 device_side_h2d_copy         65600            30           127          0 88.484375            0 
 kmeans_kernel         65600            30           127          0 398.419922            0 
 device_side_d2h_copy         65600            30           127          0 75.173828            0 
 device_side_h2d_copy         65600            30           128          0 90.777344            0 
 kmeans_kernel         65600            30           128          0 384.990234            0 
 device_side_d2h_copy         65600            30           128          0 73.927734            0 
 device_side_h2d_copy         65600            30           129          0 88.130859            0 
 kmeans_kernel         65600            30           129          0 387.738281            0 
 device_side_d2h_copy         65600            30           129          0 75.048828            0 
 device_side_h2d_copy         65600            30           130          0 86.718750            0 
 kmeans_kernel         65600            30           130          0 393.443359            0 
 device_side_d2h_copy         65600            30           130          0 75.707031            0 
 device_side_h2d_copy         65600            30           131          0 92.498047            0 
 kmeans_kernel         65600            30           131          0 396.332031            0 
 device_side_d2h_copy         65600            30           131          0 74.763672            0 
 device_side_h2d_copy         65600            30           132          0 88.039062            0 
 kmeans_kernel         65600            30           132          0 388.306641            0 
 device_side_d2h_copy         65600            30           132          0 74.562500            0 
 device_side_h2d_copy         65600            30           133          0 88.046875            0 
 kmeans_kernel         65600            30           133          0 380.972656            0 
 device_side_d2h_copy         65600            30           133          0 74.236328            0 
 device_side_h2d_copy         65600            30           134          0 90.376953            0 
 kmeans_kernel         65600            30           134          0 392.671875            0 
 device_side_d2h_copy         65600            30           134          0 75.402344            0 
 device_side_h2d_copy         65600            30           135          0 87.156250            0 
 kmeans_kernel         65600            30           135          0 388.876953            0 
 device_side_d2h_copy         65600            30           135          0 75.341797            0 
 device_side_h2d_copy         65600            30           136          0 87.480469            0 
 kmeans_kernel         65600            30           136          0 392.693359            0 
 device_side_d2h_copy         65600            30           136          0 75.693359            0 
 device_side_h2d_copy         65600            30           137          0 88.267578            0 
 kmeans_kernel         65600            30           137          0 703.863281            0 
 device_side_d2h_copy         65600            30           137          0 76.835938            0 
 device_side_h2d_copy         65600            30           138          0 88.205078            0 
 kmeans_kernel         65600            30           138          0 388.652344            0 
 device_side_d2h_copy         65600            30           138          0 75.095703            0 
 device_side_h2d_copy         65600            30           139          0 89.765625            0 
 kmeans_kernel         65600            30           139          0 395.816406            0 
 device_side_d2h_copy         65600            30           139          0 75.900391            0 
 device_side_h2d_copy         65600            30           140          0 87.761719            0 
 kmeans_kernel         65600            30           140          0 389.974609            0 
 device_side_d2h_copy         65600            30           140          0 75.419922            0 
 device_side_h2d_copy         65600            30           141          0 91.751953            0 
 kmeans_kernel         65600            30           141          0 394.466797            0 
 device_side_d2h_copy         65600            30           141          0 75.832031            0 
 device_side_h2d_copy         65600            30           142          0 87.869141            0 
 kmeans_kernel         65600            30           142          0 385.705078            0 
 device_side_d2h_copy         65600            30           142          0 76.330078            0 
 device_side_h2d_copy         65600            30           143          0 87.738281            0 
 kmeans_kernel         65600            30           143          0 379.728516            0 
 device_side_d2h_copy         65600            30           143          0 75.958984            0 
 device_side_h2d_copy         65600            30           144          0 91.187500            0 
 kmeans_kernel         65600            30           144          0 394.779297            0 
 device_side_d2h_copy         65600            30           144          0 76.875000            0 
 device_side_h2d_copy         65600            30           145          0 89.123047            0 
 kmeans_kernel         65600            30           145          0 397.039062            0 
 device_side_d2h_copy         65600            30           145          0 76.578125            0 
 device_side_h2d_copy         65600            30           146          0 88.328125            0 
 kmeans_kernel         65600            30           146          0 388.626953            0 
 device_side_d2h_copy         65600            30           146          0 78.177734            0 
 device_side_h2d_copy         65600            30           147          0 89.449219            0 
 kmeans_kernel         65600            30           147          0 392.941406            0 
 device_side_d2h_copy         65600            30           147          0 77.943359            0 
 device_side_h2d_copy         65600            30           148          0 87.837891            0 
 kmeans_kernel         65600            30           148          0 388.847656            0 
 device_side_d2h_copy         65600            30           148          0 78.869141            0 
 device_side_h2d_copy         65600            30           149          0 88.597656            0 
 kmeans_kernel         65600            30           149          0 393.132812            0 
 device_side_d2h_copy         65600            30           149          0 78.466797            0 
 device_side_h2d_copy         65600            30           150          0 91.457031            0 
 kmeans_kernel         65600            30           150          0 391.132812            0 
 device_side_d2h_copy         65600            30           150          0 79.708984            0 
 device_side_h2d_copy         65600            30           151          0 88.597656            0 
 kmeans_kernel         65600            30           151          0 399.843750            0 
 device_side_d2h_copy         65600            30           151          0 77.164062            0 
 device_side_h2d_copy         65600            30           152          0 88.603516            0 
 kmeans_kernel         65600            30           152          0 392.916016            0 
 device_side_d2h_copy         65600            30           152          0 77.398438            0 
 device_side_h2d_copy         65600            30           153          0 91.808594            0 
 kmeans_kernel         65600            30           153          0 394.693359            0 
 device_side_d2h_copy         65600            30           153          0 75.962891            0 
 device_side_h2d_copy         65600            30           154          0 89.832031            0 
 kmeans_kernel         65600            30           154          0 394.826172            0 
 device_side_d2h_copy         65600            30           154          0 76.968750            0 
 device_side_h2d_copy         65600            30           155          0 89.244141            0 
 kmeans_kernel         65600            30           155          0 393.718750            0 
 device_side_d2h_copy         65600            30           155          0 76.855469            0 
 device_side_h2d_copy         65600            30           156          0 98.261719            0 
 kmeans_kernel         65600            30           156          0 394.929688            0 
 device_side_d2h_copy         65600            30           156          0 75.435547            0 
 device_side_h2d_copy         65600            30           157          0 90.492188            0 
 kmeans_kernel         65600            30           157          0 386.152344            0 
 device_side_d2h_copy         65600            30           157          0 75.417969            0 
 device_side_h2d_copy         65600            30           158          0 90.261719            0 
 kmeans_kernel         65600            30           158          0 389.357422            0 
 device_side_d2h_copy         65600            30           158          0 76.072266            0 
 device_side_h2d_copy         65600            30           159          0 94.072266            0 
 kmeans_kernel         65600            30           159          0 394.511719            0 
 device_side_d2h_copy         65600            30           159          0 75.453125            0 
 device_side_h2d_copy         65600            30           160          0 90.607422            0 
 kmeans_kernel         65600            30           160          0 393.480469            0 
 device_side_d2h_copy         65600            30           160          0 75.437500            0 
 device_side_h2d_copy         65600            30           161          0 91.671875            0 
 kmeans_kernel         65600            30           161          0 394.804688            0 
 device_side_d2h_copy         65600            30           161          0 75.972656            0 
 device_side_h2d_copy         65600            30           162          0 93.302734            0 
 kmeans_kernel         65600            30           162          0 394.037109            0 
 device_side_d2h_copy         65600            30           162          0 74.982422            0 
 device_side_h2d_copy         65600            30           163          0 91.476562            0 
 kmeans_kernel         65600            30           163          0 392.904297            0 
 device_side_d2h_copy         65600            30           163          0 74.904297            0 
 device_side_h2d_copy         65600            30           164          0 89.607422            0 
 kmeans_kernel         65600            30           164          0 395.773438            0 
 device_side_d2h_copy         65600            30           164          0 77.078125            0 
 device_side_h2d_copy         65600            30           165          0 93.142578            0 
 kmeans_kernel         65600            30           165          0 388.839844            0 
 device_side_d2h_copy         65600            30           165          0 76.353516            0 
 device_side_h2d_copy         65600            30           166          0 89.738281            0 
 kmeans_kernel         65600            30           166          0 394.337891            0 
 device_side_d2h_copy         65600            30           166          0 75.232422            0 
 device_side_h2d_copy         65600            30           167          0 90.126953            0 
 kmeans_kernel         65600            30           167          0 396.216797            0 
 device_side_d2h_copy         65600            30           167          0 75.435547            0 
 device_side_h2d_copy         65600            30           168          0 91.781250            0 
 kmeans_kernel         65600            30           168          0 396.341797            0 
 device_side_d2h_copy         65600            30           168          0 76.052734            0 
 device_side_h2d_copy         65600            30           169          0 90.156250            0 
 kmeans_kernel         65600            30           169          0 392.441406            1 
 device_side_d2h_copy         65600            30           169          0 77.115234            0 
 device_side_h2d_copy         65600            30           170          0 90.482422            0 
 kmeans_kernel         65600            30           170          0 382.701172            0 
 device_side_d2h_copy         65600            30           170          0 75.339844            0 
 device_side_h2d_copy         65600            30           171          0 92.660156            0 
 kmeans_kernel         65600            30           171          0 392.167969            0 
 device_side_d2h_copy         65600            30           171          0 75.669922            0 
 device_side_h2d_copy         65600            30           172          0 90.535156            0 
 kmeans_kernel         65600            30           172          0 396.568359            0 
 device_side_d2h_copy         65600            30           172          0 76.103516            0 
 device_side_h2d_copy         65600            30           173          0 91.193359            0 
 kmeans_kernel         65600            30           173          0 394.904297            0 
 device_side_d2h_copy         65600            30           173          0 76.214844            0 
 device_side_h2d_copy         65600            30           174          0 92.814453            0 
 kmeans_kernel         65600            30           174          0 398.378906            0 
 device_side_d2h_copy         65600            30           174          0 76.837891            0 
 device_side_h2d_copy         65600            30           175          0 90.601562            0 
 kmeans_kernel         65600            30           175          0 395.820312            0 
 device_side_d2h_copy         65600            30           175          0 76.146484            0 
 device_side_h2d_copy         65600            30           176          0 89.789062            0 
 kmeans_kernel         65600            30           176          0 389.222656            0 
 device_side_d2h_copy         65600            30           176          0 76.453125            0 
 device_side_h2d_copy         65600            30           177          0 92.582031            0 
 kmeans_kernel         65600            30           177          0 381.330078            0 
 device_side_d2h_copy         65600            30           177          0 78.410156            0 
 device_side_h2d_copy         65600            30           178          0 92.222656            0 
 kmeans_kernel         65600            30           178          0 393.613281            0 
 device_side_d2h_copy         65600            30           178          0 77.855469            0 
 device_side_h2d_copy         65600            30           179          0 90.507812            0 
 kmeans_kernel         65600            30           179          0 375.173828            0 
 device_side_d2h_copy         65600            30           179          0 77.798828            0 
# Runtime: 1.374483 s (overhead: 0.000218 %) 544 records
