# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:21 2017
# Execution time and date (local): Wed Sep  6 09:32:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18388.802734            0 
 kernel_creation         65600            30 NA         0 163117.634766            0 
 device_side_buffer_setup         65600            30 NA         0 2670.181641            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.763672            0 
 device_side_h2d_copy         65600            30             0          0 505.347656            0 
 kmeans_kernel         65600            30             0          0 398.509766            0 
 device_side_d2h_copy         65600            30             0          0 82.707031            0 
 device_side_h2d_copy         65600            30             1          0 85.859375            0 
 kmeans_kernel         65600            30             1          0 397.373047            0 
 device_side_d2h_copy         65600            30             1          0 73.703125            0 
 device_side_h2d_copy         65600            30             2          0 83.707031            0 
 kmeans_kernel         65600            30             2          0 388.892578            0 
 device_side_d2h_copy         65600            30             2          0 73.193359            0 
 device_side_h2d_copy         65600            30             3          0 82.136719            0 
 kmeans_kernel         65600            30             3          0 392.814453            0 
 device_side_d2h_copy         65600            30             3          0 73.335938            0 
 device_side_h2d_copy         65600            30             4          0 80.742188            0 
 kmeans_kernel         65600            30             4          0 396.812500            0 
 device_side_d2h_copy         65600            30             4          0 71.183594            0 
 device_side_h2d_copy         65600            30             5          0 80.544922            0 
 kmeans_kernel         65600            30             5          0 398.992188            0 
 device_side_d2h_copy         65600            30             5          0 71.328125            0 
 device_side_h2d_copy         65600            30             6          0 80.902344            0 
 kmeans_kernel         65600            30             6          0 402.470703            0 
 device_side_d2h_copy         65600            30             6          0 70.500000            0 
 device_side_h2d_copy         65600            30             7          0 80.941406            0 
 kmeans_kernel         65600            30             7          0 393.851562            0 
 device_side_d2h_copy         65600            30             7          0 71.339844            0 
 device_side_h2d_copy         65600            30             8          0 80.363281            0 
 kmeans_kernel         65600            30             8          0 389.080078            0 
 device_side_d2h_copy         65600            30             8          0 70.937500            0 
 device_side_h2d_copy         65600            30             9          0 79.933594            0 
 kmeans_kernel         65600            30             9          0 381.689453            0 
 device_side_d2h_copy         65600            30             9          0 71.623047            0 
 device_side_h2d_copy         65600            30            10          0 82.732422            0 
 kmeans_kernel         65600            30            10          0 400.490234            0 
 device_side_d2h_copy         65600            30            10          0 70.427734            0 
 device_side_h2d_copy         65600            30            11          0 81.169922            0 
 kmeans_kernel         65600            30            11          0 396.005859            0 
 device_side_d2h_copy         65600            30            11          0 73.105469            0 
 device_side_h2d_copy         65600            30            12          0 80.542969            0 
 kmeans_kernel         65600            30            12          0 397.746094            0 
 device_side_d2h_copy         65600            30            12          0 71.529297            0 
 device_side_h2d_copy         65600            30            13          0 80.779297            0 
 kmeans_kernel         65600            30            13          0 390.392578            0 
 device_side_d2h_copy         65600            30            13          0 72.404297            0 
 device_side_h2d_copy         65600            30            14          0 80.943359            0 
 kmeans_kernel         65600            30            14          0 399.201172            0 
 device_side_d2h_copy         65600            30            14          0 72.722656            0 
 device_side_h2d_copy         65600            30            15          0 81.076172            0 
 kmeans_kernel         65600            30            15          0 396.763672            0 
 device_side_d2h_copy         65600            30            15          0 72.791016            0 
 device_side_h2d_copy         65600            30            16          0 81.867188            0 
 kmeans_kernel         65600            30            16          0 393.355469            0 
 device_side_d2h_copy         65600            30            16          0 70.978516            0 
 device_side_h2d_copy         65600            30            17          0 81.494141            0 
 kmeans_kernel         65600            30            17          0 396.339844            0 
 device_side_d2h_copy         65600            30            17          0 70.857422            0 
 device_side_h2d_copy         65600            30            18          0 82.308594            0 
 kmeans_kernel         65600            30            18          0 386.550781            0 
 device_side_d2h_copy         65600            30            18          0 70.890625            0 
 device_side_h2d_copy         65600            30            19          0 81.869141            0 
 kmeans_kernel         65600            30            19          0 387.021484            0 
 device_side_d2h_copy         65600            30            19          0 70.949219            0 
 device_side_h2d_copy         65600            30            20          0 81.568359            0 
 kmeans_kernel         65600            30            20          0 386.833984            0 
 device_side_d2h_copy         65600            30            20          0 71.798828            0 
 device_side_h2d_copy         65600            30            21          0 80.929688            0 
 kmeans_kernel         65600            30            21          0 392.164062            0 
 device_side_d2h_copy         65600            30            21          0 72.390625            0 
 device_side_h2d_copy         65600            30            22          0 81.085938            0 
 kmeans_kernel         65600            30            22          0 387.462891            0 
 device_side_d2h_copy         65600            30            22          0 72.406250            0 
 device_side_h2d_copy         65600            30            23          0 81.263672            0 
 kmeans_kernel         65600            30            23          0 390.009766            0 
 device_side_d2h_copy         65600            30            23          0 72.767578            0 
 device_side_h2d_copy         65600            30            24          0 81.138672            0 
 kmeans_kernel         65600            30            24          0 392.736328            0 
 device_side_d2h_copy         65600            30            24          0 73.773438            0 
 device_side_h2d_copy         65600            30            25          0 99.468750            0 
 kmeans_kernel         65600            30            25          0 395.951172            0 
 device_side_d2h_copy         65600            30            25          0 73.875000            0 
 device_side_h2d_copy         65600            30            26          0 82.031250            0 
 kmeans_kernel         65600            30            26          0 395.320312            0 
 device_side_d2h_copy         65600            30            26          0 72.259766            0 
 device_side_h2d_copy         65600            30            27          0 81.546875            0 
 kmeans_kernel         65600            30            27          0 393.423828            0 
 device_side_d2h_copy         65600            30            27          0 72.802734            0 
 device_side_h2d_copy         65600            30            28          0 82.332031            0 
 kmeans_kernel         65600            30            28          0 385.431641            0 
 device_side_d2h_copy         65600            30            28          0 74.742188            0 
 device_side_h2d_copy         65600            30            29          0 82.080078            0 
 kmeans_kernel         65600            30            29          0 392.230469            0 
 device_side_d2h_copy         65600            30            29          0 72.488281            0 
 device_side_h2d_copy         65600            30            30          0 82.291016            0 
 kmeans_kernel         65600            30            30          0 392.763672            0 
 device_side_d2h_copy         65600            30            30          0 71.414062            0 
 device_side_h2d_copy         65600            30            31          0 82.400391            0 
 kmeans_kernel         65600            30            31          0 390.937500            0 
 device_side_d2h_copy         65600            30            31          0 70.826172            0 
 device_side_h2d_copy         65600            30            32          0 81.884766            0 
 kmeans_kernel         65600            30            32          0 393.865234            0 
 device_side_d2h_copy         65600            30            32          0 72.193359            0 
 device_side_h2d_copy         65600            30            33          0 83.466797            0 
 kmeans_kernel         65600            30            33          0 391.058594            0 
 device_side_d2h_copy         65600            30            33          0 71.642578            0 
 device_side_h2d_copy         65600            30            34          0 84.787109            0 
 kmeans_kernel         65600            30            34          0 390.818359            0 
 device_side_d2h_copy         65600            30            34          0 72.958984            0 
 device_side_h2d_copy         65600            30            35          0 82.873047            0 
 kmeans_kernel         65600            30            35          0 390.226562            0 
 device_side_d2h_copy         65600            30            35          0 71.537109            0 
 device_side_h2d_copy         65600            30            36          0 83.632812            0 
 kmeans_kernel         65600            30            36          0 393.570312            0 
 device_side_d2h_copy         65600            30            36          0 71.453125            0 
 device_side_h2d_copy         65600            30            37          0 82.621094            0 
 kmeans_kernel         65600            30            37          0 399.902344            0 
 device_side_d2h_copy         65600            30            37          0 71.751953            0 
 device_side_h2d_copy         65600            30            38          0 85.750000            0 
 kmeans_kernel         65600            30            38          0 391.320312            0 
 device_side_d2h_copy         65600            30            38          0 72.988281            0 
 device_side_h2d_copy         65600            30            39          0 83.882812            0 
 kmeans_kernel         65600            30            39          0 389.253906            0 
 device_side_d2h_copy         65600            30            39          0 72.240234            0 
 device_side_h2d_copy         65600            30            40          0 82.238281            0 
 kmeans_kernel         65600            30            40          0 388.763672            0 
 device_side_d2h_copy         65600            30            40          0 72.906250            0 
 device_side_h2d_copy         65600            30            41          0 84.259766            0 
 kmeans_kernel         65600            30            41          0 388.216797            1 
 device_side_d2h_copy         65600            30            41          0 73.345703            0 
 device_side_h2d_copy         65600            30            42          0 82.595703            0 
 kmeans_kernel         65600            30            42          0 390.199219            0 
 device_side_d2h_copy         65600            30            42          0 72.654297            0 
 device_side_h2d_copy         65600            30            43          0 83.166016            0 
 kmeans_kernel         65600            30            43          0 390.410156            0 
 device_side_d2h_copy         65600            30            43          0 71.843750            0 
 device_side_h2d_copy         65600            30            44          0 82.128906            0 
 kmeans_kernel         65600            30            44          0 387.609375            0 
 device_side_d2h_copy         65600            30            44          0 72.306641            0 
 device_side_h2d_copy         65600            30            45          0 81.957031            0 
 kmeans_kernel         65600            30            45          0 391.937500            0 
 device_side_d2h_copy         65600            30            45          0 71.775391            0 
 device_side_h2d_copy         65600            30            46          0 82.447266            0 
 kmeans_kernel         65600            30            46          0 380.792969            0 
 device_side_d2h_copy         65600            30            46          0 72.019531            0 
 device_side_h2d_copy         65600            30            47          0 82.658203            0 
 kmeans_kernel         65600            30            47          0 392.117188            0 
 device_side_d2h_copy         65600            30            47          0 71.849609            0 
 device_side_h2d_copy         65600            30            48          0 82.154297            0 
 kmeans_kernel         65600            30            48          0 391.763672            0 
 device_side_d2h_copy         65600            30            48          0 72.382812            0 
 device_side_h2d_copy         65600            30            49          0 84.060547            0 
 kmeans_kernel         65600            30            49          0 386.767578            0 
 device_side_d2h_copy         65600            30            49          0 72.593750            0 
 device_side_h2d_copy         65600            30            50          0 82.939453            0 
 kmeans_kernel         65600            30            50          0 394.414062            0 
 device_side_d2h_copy         65600            30            50          0 73.064453            0 
 device_side_h2d_copy         65600            30            51          0 83.835938            0 
 kmeans_kernel         65600            30            51          0 397.623047            0 
 device_side_d2h_copy         65600            30            51          0 74.042969            0 
 device_side_h2d_copy         65600            30            52          0 83.380859            0 
 kmeans_kernel         65600            30            52          0 396.904297            0 
 device_side_d2h_copy         65600            30            52          0 74.283203            0 
 device_side_h2d_copy         65600            30            53          0 82.898438            0 
 kmeans_kernel         65600            30            53          0 391.058594            0 
 device_side_d2h_copy         65600            30            53          0 74.064453            0 
 device_side_h2d_copy         65600            30            54          0 83.968750            0 
 kmeans_kernel         65600            30            54          0 388.972656            0 
 device_side_d2h_copy         65600            30            54          0 73.007812            0 
 device_side_h2d_copy         65600            30            55          0 83.277344            0 
 kmeans_kernel         65600            30            55          0 400.867188            0 
 device_side_d2h_copy         65600            30            55          0 73.234375            0 
 device_side_h2d_copy         65600            30            56          0 83.457031            0 
 kmeans_kernel         65600            30            56          0 397.775391            0 
 device_side_d2h_copy         65600            30            56          0 74.029297            0 
 device_side_h2d_copy         65600            30            57          0 83.044922            0 
 kmeans_kernel         65600            30            57          0 395.574219            0 
 device_side_d2h_copy         65600            30            57          0 73.447266            0 
 device_side_h2d_copy         65600            30            58          0 83.816406            0 
 kmeans_kernel         65600            30            58          0 387.654297            0 
 device_side_d2h_copy         65600            30            58          0 73.210938            0 
 device_side_h2d_copy         65600            30            59          0 83.623047            0 
 kmeans_kernel         65600            30            59          0 382.578125            0 
 device_side_d2h_copy         65600            30            59          0 72.421875            0 
 device_side_h2d_copy         65600            30            60          0 88.900391            0 
 kmeans_kernel         65600            30            60          0 392.357422            0 
 device_side_d2h_copy         65600            30            60          0 74.505859            0 
 device_side_h2d_copy         65600            30            61          0 84.763672            0 
 kmeans_kernel         65600            30            61          0 392.587891            0 
 device_side_d2h_copy         65600            30            61          0 72.990234            0 
 device_side_h2d_copy         65600            30            62          0 84.859375            0 
 kmeans_kernel         65600            30            62          0 391.978516            0 
 device_side_d2h_copy         65600            30            62          0 72.984375            0 
 device_side_h2d_copy         65600            30            63          0 84.589844            0 
 kmeans_kernel         65600            30            63          0 392.259766            0 
 device_side_d2h_copy         65600            30            63          0 72.673828            0 
 device_side_h2d_copy         65600            30            64          0 86.890625            0 
 kmeans_kernel         65600            30            64          0 394.419922            0 
 device_side_d2h_copy         65600            30            64          0 73.085938            0 
 device_side_h2d_copy         65600            30            65          0 84.658203            0 
 kmeans_kernel         65600            30            65          0 393.082031            0 
 device_side_d2h_copy         65600            30            65          0 74.000000            0 
 device_side_h2d_copy         65600            30            66          0 86.257812            0 
 kmeans_kernel         65600            30            66          0 390.949219            0 
 device_side_d2h_copy         65600            30            66          0 72.294922            0 
 device_side_h2d_copy         65600            30            67          0 83.816406            0 
 kmeans_kernel         65600            30            67          0 394.000000            0 
 device_side_d2h_copy         65600            30            67          0 72.048828            0 
 device_side_h2d_copy         65600            30            68          0 85.089844            0 
 kmeans_kernel         65600            30            68          0 392.535156            0 
 device_side_d2h_copy         65600            30            68          0 72.998047            0 
 device_side_h2d_copy         65600            30            69          0 85.253906            0 
 kmeans_kernel         65600            30            69          0 389.667969            0 
 device_side_d2h_copy         65600            30            69          0 72.664062            0 
 device_side_h2d_copy         65600            30            70          0 84.095703            0 
 kmeans_kernel         65600            30            70          0 390.173828            0 
 device_side_d2h_copy         65600            30            70          0 73.041016            0 
 device_side_h2d_copy         65600            30            71          0 85.324219            0 
 kmeans_kernel         65600            30            71          0 394.339844            0 
 device_side_d2h_copy         65600            30            71          0 72.738281            0 
 device_side_h2d_copy         65600            30            72          0 85.613281            0 
 kmeans_kernel         65600            30            72          0 394.740234            0 
 device_side_d2h_copy         65600            30            72          0 72.814453            0 
 device_side_h2d_copy         65600            30            73          0 84.652344            0 
 kmeans_kernel         65600            30            73          0 390.894531            0 
 device_side_d2h_copy         65600            30            73          0 72.287109            0 
 device_side_h2d_copy         65600            30            74          0 86.242188            0 
 kmeans_kernel         65600            30            74          0 393.351562            0 
 device_side_d2h_copy         65600            30            74          0 73.132812            0 
 device_side_h2d_copy         65600            30            75          0 84.759766            0 
 kmeans_kernel         65600            30            75          0 390.302734            0 
 device_side_d2h_copy         65600            30            75          0 73.394531            0 
 device_side_h2d_copy         65600            30            76          0 85.277344            0 
 kmeans_kernel         65600            30            76          0 393.072266            0 
 device_side_d2h_copy         65600            30            76          0 72.988281            0 
 device_side_h2d_copy         65600            30            77          0 85.291016            0 
 kmeans_kernel         65600            30            77          0 393.273438            0 
 device_side_d2h_copy         65600            30            77          0 73.755859            0 
 device_side_h2d_copy         65600            30            78          0 85.283203            0 
 kmeans_kernel         65600            30            78          0 390.435547            0 
 device_side_d2h_copy         65600            30            78          0 73.240234            0 
 device_side_h2d_copy         65600            30            79          0 86.839844            0 
 kmeans_kernel         65600            30            79          0 375.125000            0 
 device_side_d2h_copy         65600            30            79          0 73.423828            0 
 device_side_h2d_copy         65600            30            80          0 84.855469            0 
 kmeans_kernel         65600            30            80          0 393.675781            0 
 device_side_d2h_copy         65600            30            80          0 73.117188            0 
 device_side_h2d_copy         65600            30            81          0 84.695312            0 
 kmeans_kernel         65600            30            81          0 396.240234            0 
 device_side_d2h_copy         65600            30            81          0 72.878906            0 
 device_side_h2d_copy         65600            30            82          0 84.054688            0 
 kmeans_kernel         65600            30            82          0 385.523438            0 
 device_side_d2h_copy         65600            30            82          0 73.990234            0 
 device_side_h2d_copy         65600            30            83          0 84.150391            0 
 kmeans_kernel         65600            30            83          0 400.138672            0 
 device_side_d2h_copy         65600            30            83          0 74.027344            0 
 device_side_h2d_copy         65600            30            84          0 84.878906            2 
 kmeans_kernel         65600            30            84          0 389.033203            0 
 device_side_d2h_copy         65600            30            84          0 74.142578            0 
 device_side_h2d_copy         65600            30            85          0 85.835938            0 
 kmeans_kernel         65600            30            85          0 393.296875            0 
 device_side_d2h_copy         65600            30            85          0 73.544922            0 
 device_side_h2d_copy         65600            30            86          0 86.375000            0 
 kmeans_kernel         65600            30            86          0 392.480469            0 
 device_side_d2h_copy         65600            30            86          0 74.773438            0 
 device_side_h2d_copy         65600            30            87          0 85.990234            0 
 kmeans_kernel         65600            30            87          0 388.451172            0 
 device_side_d2h_copy         65600            30            87          0 74.330078            0 
 device_side_h2d_copy         65600            30            88          0 88.136719            0 
 kmeans_kernel         65600            30            88          0 388.068359            0 
 device_side_d2h_copy         65600            30            88          0 75.818359            0 
 device_side_h2d_copy         65600            30            89          0 86.771484            0 
 kmeans_kernel         65600            30            89          0 394.171875            0 
 device_side_d2h_copy         65600            30            89          0 73.257812            0 
 device_side_h2d_copy         65600            30            90          0 86.277344            0 
 kmeans_kernel         65600            30            90          0 391.585938            0 
 device_side_d2h_copy         65600            30            90          0 73.119141            0 
 device_side_h2d_copy         65600            30            91          0 86.556641            0 
 kmeans_kernel         65600            30            91          0 392.105469            0 
 device_side_d2h_copy         65600            30            91          0 75.410156            0 
 device_side_h2d_copy         65600            30            92          0 89.613281            0 
 kmeans_kernel         65600            30            92          0 384.933594            0 
 device_side_d2h_copy         65600            30            92          0 73.302734            0 
 device_side_h2d_copy         65600            30            93          0 87.970703            0 
 kmeans_kernel         65600            30            93          0 395.908203            0 
 device_side_d2h_copy         65600            30            93          0 74.070312            0 
 device_side_h2d_copy         65600            30            94          0 87.214844            0 
 kmeans_kernel         65600            30            94          0 394.316406            0 
 device_side_d2h_copy         65600            30            94          0 74.144531            0 
 device_side_h2d_copy         65600            30            95          0 86.125000            0 
 kmeans_kernel         65600            30            95          0 390.333984            0 
 device_side_d2h_copy         65600            30            95          0 73.982422            0 
 device_side_h2d_copy         65600            30            96          0 86.753906            0 
 kmeans_kernel         65600            30            96          0 399.277344            0 
 device_side_d2h_copy         65600            30            96          0 74.208984            0 
 device_side_h2d_copy         65600            30            97          0 85.490234            0 
 kmeans_kernel         65600            30            97          0 393.382812            0 
 device_side_d2h_copy         65600            30            97          0 73.117188            0 
 device_side_h2d_copy         65600            30            98          0 85.591797            0 
 kmeans_kernel         65600            30            98          0 383.718750            0 
 device_side_d2h_copy         65600            30            98          0 73.242188            0 
 device_side_h2d_copy         65600            30            99          0 86.097656            0 
 kmeans_kernel         65600            30            99          0 387.546875            0 
 device_side_d2h_copy         65600            30            99          0 73.783203            0 
 device_side_h2d_copy         65600            30           100          0 85.855469            0 
 kmeans_kernel         65600            30           100          0 396.130859            0 
 device_side_d2h_copy         65600            30           100          0 74.447266            0 
 device_side_h2d_copy         65600            30           101          0 86.466797            0 
 kmeans_kernel         65600            30           101          0 396.371094            0 
 device_side_d2h_copy         65600            30           101          0 74.132812            0 
 device_side_h2d_copy         65600            30           102          0 85.160156            0 
 kmeans_kernel         65600            30           102          0 395.759766            0 
 device_side_d2h_copy         65600            30           102          0 74.556641            0 
 device_side_h2d_copy         65600            30           103          0 109.330078            0 
 kmeans_kernel         65600            30           103          0 394.367188            0 
 device_side_d2h_copy         65600            30           103          0 75.037109            0 
 device_side_h2d_copy         65600            30           104          0 85.492188            0 
 kmeans_kernel         65600            30           104          0 387.500000            0 
 device_side_d2h_copy         65600            30           104          0 75.097656            0 
 device_side_h2d_copy         65600            30           105          0 85.503906            0 
 kmeans_kernel         65600            30           105          0 389.183594            0 
 device_side_d2h_copy         65600            30           105          0 76.662109            0 
 device_side_h2d_copy         65600            30           106          0 86.283203            0 
 kmeans_kernel         65600            30           106          0 397.642578            0 
 device_side_d2h_copy         65600            30           106          0 74.773438            0 
 device_side_h2d_copy         65600            30           107          0 85.771484            0 
 kmeans_kernel         65600            30           107          0 394.994141            0 
 device_side_d2h_copy         65600            30           107          0 74.888672            0 
 device_side_h2d_copy         65600            30           108          0 86.037109            0 
 kmeans_kernel         65600            30           108          0 394.251953            0 
 device_side_d2h_copy         65600            30           108          0 75.509766            0 
 device_side_h2d_copy         65600            30           109          0 86.757812            0 
 kmeans_kernel         65600            30           109          0 387.589844            0 
 device_side_d2h_copy         65600            30           109          0 74.576172            0 
 device_side_h2d_copy         65600            30           110          0 86.388672            0 
 kmeans_kernel         65600            30           110          0 392.574219            0 
 device_side_d2h_copy         65600            30           110          0 75.664062            0 
 device_side_h2d_copy         65600            30           111          0 86.763672            0 
 kmeans_kernel         65600            30           111          0 397.646484            0 
 device_side_d2h_copy         65600            30           111          0 76.037109            0 
 device_side_h2d_copy         65600            30           112          0 86.150391            0 
 kmeans_kernel         65600            30           112          0 389.714844            0 
 device_side_d2h_copy         65600            30           112          0 75.240234            0 
 device_side_h2d_copy         65600            30           113          0 89.269531            0 
 kmeans_kernel         65600            30           113          0 392.359375            0 
 device_side_d2h_copy         65600            30           113          0 76.476562            0 
 device_side_h2d_copy         65600            30           114          0 85.925781            0 
 kmeans_kernel         65600            30           114          0 390.447266            0 
 device_side_d2h_copy         65600            30           114          0 75.652344            0 
 device_side_h2d_copy         65600            30           115          0 87.162109            0 
 kmeans_kernel         65600            30           115          0 378.757812            0 
 device_side_d2h_copy         65600            30           115          0 74.984375            0 
 device_side_h2d_copy         65600            30           116          0 86.783203            0 
 kmeans_kernel         65600            30           116          0 384.080078            0 
 device_side_d2h_copy         65600            30           116          0 74.455078            0 
 device_side_h2d_copy         65600            30           117          0 87.757812            0 
 kmeans_kernel         65600            30           117          0 388.648438            0 
 device_side_d2h_copy         65600            30           117          0 73.757812            0 
 device_side_h2d_copy         65600            30           118          0 88.333984            0 
 kmeans_kernel         65600            30           118          0 382.513672            0 
 device_side_d2h_copy         65600            30           118          0 74.763672            0 
 device_side_h2d_copy         65600            30           119          0 88.433594            0 
 kmeans_kernel         65600            30           119          0 385.093750            0 
 device_side_d2h_copy         65600            30           119          0 74.986328            0 
 device_side_h2d_copy         65600            30           120          0 87.687500            0 
 kmeans_kernel         65600            30           120          0 395.976562            0 
 device_side_d2h_copy         65600            30           120          0 75.500000            0 
 device_side_h2d_copy         65600            30           121          0 88.996094            0 
 kmeans_kernel         65600            30           121          0 391.105469            0 
 device_side_d2h_copy         65600            30           121          0 75.025391            0 
 device_side_h2d_copy         65600            30           122          0 90.437500            0 
 kmeans_kernel         65600            30           122          0 391.492188            0 
 device_side_d2h_copy         65600            30           122          0 75.414062            0 
 device_side_h2d_copy         65600            30           123          0 90.236328            0 
 kmeans_kernel         65600            30           123          0 393.234375            0 
 device_side_d2h_copy         65600            30           123          0 74.357422            0 
 device_side_h2d_copy         65600            30           124          0 88.101562            0 
 kmeans_kernel         65600            30           124          0 384.578125            0 
 device_side_d2h_copy         65600            30           124          0 74.837891            0 
 device_side_h2d_copy         65600            30           125          0 88.261719            0 
 kmeans_kernel         65600            30           125          0 399.003906            0 
 device_side_d2h_copy         65600            30           125          0 74.068359            0 
 device_side_h2d_copy         65600            30           126          0 88.492188            0 
 kmeans_kernel         65600            30           126          0 401.058594            0 
 device_side_d2h_copy         65600            30           126          0 74.816406            0 
 device_side_h2d_copy         65600            30           127          0 89.337891            0 
 kmeans_kernel         65600            30           127          0 388.322266            0 
 device_side_d2h_copy         65600            30           127          0 76.265625            0 
 device_side_h2d_copy         65600            30           128          0 88.857422            0 
 kmeans_kernel         65600            30           128          0 386.351562            0 
 device_side_d2h_copy         65600            30           128          0 74.748047            0 
 device_side_h2d_copy         65600            30           129          0 88.039062            0 
 kmeans_kernel         65600            30           129          0 394.517578            0 
 device_side_d2h_copy         65600            30           129          0 75.173828            0 
 device_side_h2d_copy         65600            30           130          0 86.791016            0 
 kmeans_kernel         65600            30           130          0 394.978516            0 
 device_side_d2h_copy         65600            30           130          0 75.382812            0 
 device_side_h2d_copy         65600            30           131          0 87.701172            0 
 kmeans_kernel         65600            30           131          0 390.031250            0 
 device_side_d2h_copy         65600            30           131          0 74.265625            0 
 device_side_h2d_copy         65600            30           132          0 87.417969            0 
 kmeans_kernel         65600            30           132          0 396.546875            0 
 device_side_d2h_copy         65600            30           132          0 74.771484            0 
 device_side_h2d_copy         65600            30           133          0 87.203125            0 
 kmeans_kernel         65600            30           133          0 397.753906            0 
 device_side_d2h_copy         65600            30           133          0 75.025391            0 
 device_side_h2d_copy         65600            30           134          0 88.048828            0 
 kmeans_kernel         65600            30           134          0 392.144531            0 
 device_side_d2h_copy         65600            30           134          0 75.296875            0 
 device_side_h2d_copy         65600            30           135          0 88.062500            0 
 kmeans_kernel         65600            30           135          0 387.888672            0 
 device_side_d2h_copy         65600            30           135          0 75.160156            0 
 device_side_h2d_copy         65600            30           136          0 87.839844            0 
 kmeans_kernel         65600            30           136          0 387.986328            0 
 device_side_d2h_copy         65600            30           136          0 75.181641            0 
 device_side_h2d_copy         65600            30           137          0 87.783203            0 
 kmeans_kernel         65600            30           137          0 388.892578            0 
 device_side_d2h_copy         65600            30           137          0 75.074219            0 
 device_side_h2d_copy         65600            30           138          0 88.597656            0 
 kmeans_kernel         65600            30           138          0 394.773438            0 
 device_side_d2h_copy         65600            30           138          0 76.253906            0 
 device_side_h2d_copy         65600            30           139          0 87.466797            0 
 kmeans_kernel         65600            30           139          0 381.943359            0 
 device_side_d2h_copy         65600            30           139          0 75.392578            0 
 device_side_h2d_copy         65600            30           140          0 87.685547            0 
 kmeans_kernel         65600            30           140          0 391.693359            0 
 device_side_d2h_copy         65600            30           140          0 75.146484            0 
 device_side_h2d_copy         65600            30           141          0 95.923828            0 
 kmeans_kernel         65600            30           141          0 394.357422            0 
 device_side_d2h_copy         65600            30           141          0 75.541016            0 
 device_side_h2d_copy         65600            30           142          0 87.710938            0 
 kmeans_kernel         65600            30           142          0 391.740234            0 
 device_side_d2h_copy         65600            30           142          0 75.492188            0 
 device_side_h2d_copy         65600            30           143          0 89.507812            0 
 kmeans_kernel         65600            30           143          0 390.662109            0 
 device_side_d2h_copy         65600            30           143          0 74.951172            0 
 device_side_h2d_copy         65600            30           144          0 88.652344            0 
 kmeans_kernel         65600            30           144          0 399.980469            0 
 device_side_d2h_copy         65600            30           144          0 76.494141            0 
 device_side_h2d_copy         65600            30           145          0 88.175781            0 
 kmeans_kernel         65600            30           145          0 390.542969            0 
 device_side_d2h_copy         65600            30           145          0 76.343750            0 
 device_side_h2d_copy         65600            30           146          0 100.144531            0 
 kmeans_kernel         65600            30           146          0 399.074219            0 
 device_side_d2h_copy         65600            30           146          0 80.101562            0 
 device_side_h2d_copy         65600            30           147          0 89.201172            0 
 kmeans_kernel         65600            30           147          0 390.699219            0 
 device_side_d2h_copy         65600            30           147          0 78.337891            0 
 device_side_h2d_copy         65600            30           148          0 88.824219            0 
 kmeans_kernel         65600            30           148          0 392.416016            0 
 device_side_d2h_copy         65600            30           148          0 77.035156            0 
 device_side_h2d_copy         65600            30           149          0 91.953125            0 
 kmeans_kernel         65600            30           149          0 390.406250            0 
 device_side_d2h_copy         65600            30           149          0 78.437500            0 
 device_side_h2d_copy         65600            30           150          0 89.472656            0 
 kmeans_kernel         65600            30           150          0 396.722656            0 
 device_side_d2h_copy         65600            30           150          0 78.263672            0 
 device_side_h2d_copy         65600            30           151          0 89.673828            0 
 kmeans_kernel         65600            30           151          0 394.349609            0 
 device_side_d2h_copy         65600            30           151          0 77.167969            0 
 device_side_h2d_copy         65600            30           152          0 92.828125            0 
 kmeans_kernel         65600            30           152          0 396.064453            0 
 device_side_d2h_copy         65600            30           152          0 77.630859            0 
 device_side_h2d_copy         65600            30           153          0 89.982422            0 
 kmeans_kernel         65600            30           153          0 393.757812            0 
 device_side_d2h_copy         65600            30           153          0 76.957031            0 
 device_side_h2d_copy         65600            30           154          0 89.849609            0 
 kmeans_kernel         65600            30           154          0 392.949219            0 
 device_side_d2h_copy         65600            30           154          0 77.478516            0 
 device_side_h2d_copy         65600            30           155          0 92.171875            0 
 kmeans_kernel         65600            30           155          0 392.718750            0 
 device_side_d2h_copy         65600            30           155          0 79.716797            0 
 device_side_h2d_copy         65600            30           156          0 98.248047            0 
 kmeans_kernel         65600            30           156          0 392.925781            0 
 device_side_d2h_copy         65600            30           156          0 76.632812            0 
 device_side_h2d_copy         65600            30           157          0 91.066406            0 
 kmeans_kernel         65600            30           157          0 386.363281            0 
 device_side_d2h_copy         65600            30           157          0 76.923828            0 
 device_side_h2d_copy         65600            30           158          0 97.455078            0 
 kmeans_kernel         65600            30           158          0 387.246094            0 
 device_side_d2h_copy         65600            30           158          0 76.833984            0 
 device_side_h2d_copy         65600            30           159          0 91.056641            0 
 kmeans_kernel         65600            30           159          0 397.654297            0 
 device_side_d2h_copy         65600            30           159          0 90.742188            0 
 device_side_h2d_copy         65600            30           160          0 90.585938            0 
 kmeans_kernel         65600            30           160          0 393.337891            0 
 device_side_d2h_copy         65600            30           160          0 76.451172            0 
 device_side_h2d_copy         65600            30           161          0 481.511719            0 
 kmeans_kernel         65600            30           161          0 398.304688            0 
 device_side_d2h_copy         65600            30           161          0 76.755859            0 
 device_side_h2d_copy         65600            30           162          0 91.386719            0 
 kmeans_kernel         65600            30           162          0 394.498047            0 
 device_side_d2h_copy         65600            30           162          0 75.498047            0 
 device_side_h2d_copy         65600            30           163          0 91.392578            0 
 kmeans_kernel         65600            30           163          0 392.261719            0 
 device_side_d2h_copy         65600            30           163          0 75.835938            0 
 device_side_h2d_copy         65600            30           164          0 89.601562            0 
 kmeans_kernel         65600            30           164          0 392.423828            0 
 device_side_d2h_copy         65600            30           164          0 464.193359            0 
 device_side_h2d_copy         65600            30           165          0 91.304688            0 
 kmeans_kernel         65600            30           165          0 397.171875            0 
 device_side_d2h_copy         65600            30           165          0 77.910156            0 
 device_side_h2d_copy         65600            30           166          0 90.552734            0 
 kmeans_kernel         65600            30           166          0 383.697266            0 
 device_side_d2h_copy         65600            30           166          0 75.929688            0 
 device_side_h2d_copy         65600            30           167          0 90.382812            0 
 kmeans_kernel         65600            30           167          0 399.343750            0 
 device_side_d2h_copy         65600            30           167          0 76.726562            0 
 device_side_h2d_copy         65600            30           168          0 92.990234            0 
 kmeans_kernel         65600            30           168          0 390.787109            0 
 device_side_d2h_copy         65600            30           168          0 77.482422            0 
 device_side_h2d_copy         65600            30           169          0 90.431641            0 
 kmeans_kernel         65600            30           169          0 395.136719            2 
 device_side_d2h_copy         65600            30           169          0 77.625000            0 
 device_side_h2d_copy         65600            30           170          0 90.699219            0 
 kmeans_kernel         65600            30           170          0 390.115234            0 
 device_side_d2h_copy         65600            30           170          0 77.277344            0 
 device_side_h2d_copy         65600            30           171          0 93.984375            0 
 kmeans_kernel         65600            30           171          0 393.390625            0 
 device_side_d2h_copy         65600            30           171          0 76.845703            0 
 device_side_h2d_copy         65600            30           172          0 91.289062            0 
 kmeans_kernel         65600            30           172          0 396.437500            0 
 device_side_d2h_copy         65600            30           172          0 76.896484            0 
 device_side_h2d_copy         65600            30           173          0 90.529297            0 
 kmeans_kernel         65600            30           173          0 397.613281            0 
 device_side_d2h_copy         65600            30           173          0 76.060547            0 
 device_side_h2d_copy         65600            30           174          0 93.728516            0 
 kmeans_kernel         65600            30           174          0 390.369141            0 
 device_side_d2h_copy         65600            30           174          0 77.291016            0 
 device_side_h2d_copy         65600            30           175          0 90.429688            0 
 kmeans_kernel         65600            30           175          0 390.896484            0 
 device_side_d2h_copy         65600            30           175          0 76.316406            0 
 device_side_h2d_copy         65600            30           176          0 90.193359            0 
 kmeans_kernel         65600            30           176          0 382.281250            0 
 device_side_d2h_copy         65600            30           176          0 76.726562            0 
 device_side_h2d_copy         65600            30           177          0 93.710938            0 
 kmeans_kernel         65600            30           177          0 395.714844            0 
 device_side_d2h_copy         65600            30           177          0 78.195312            0 
 device_side_h2d_copy         65600            30           178          0 92.425781            0 
 kmeans_kernel         65600            30           178          0 385.400391            0 
 device_side_d2h_copy         65600            30           178          0 77.794922            0 
 device_side_h2d_copy         65600            30           179          0 91.179688            0 
 kmeans_kernel         65600            30           179          0 396.574219            0 
 device_side_d2h_copy         65600            30           179          0 77.531250            0 
# Runtime: 1.347536 s (overhead: 0.000371 %) 544 records
