# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:51 2017
# Execution time and date (local): Wed Sep  6 09:27:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17542.035156            0 
 kernel_creation         65600            30 NA         0 151644.226562            0 
 device_side_buffer_setup         65600            30 NA         0 2701.394531            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 325.876953            0 
 device_side_h2d_copy         65600            30             0          0 530.691406            0 
 kmeans_kernel         65600            30             0          0 387.537109            0 
 device_side_d2h_copy         65600            30             0          0 81.912109            0 
 device_side_h2d_copy         65600            30             1          0 86.732422            0 
 kmeans_kernel         65600            30             1          0 396.306641            0 
 device_side_d2h_copy         65600            30             1          0 73.050781            0 
 device_side_h2d_copy         65600            30             2          0 81.675781            0 
 kmeans_kernel         65600            30             2          0 396.130859            0 
 device_side_d2h_copy         65600            30             2          0 72.605469            0 
 device_side_h2d_copy         65600            30             3          0 81.111328            0 
 kmeans_kernel         65600            30             3          0 393.142578            0 
 device_side_d2h_copy         65600            30             3          0 71.671875            0 
 device_side_h2d_copy         65600            30             4          0 80.919922            0 
 kmeans_kernel         65600            30             4          0 394.208984            0 
 device_side_d2h_copy         65600            30             4          0 75.841797            0 
 device_side_h2d_copy         65600            30             5          0 81.123047            0 
 kmeans_kernel         65600            30             5          0 397.919922            0 
 device_side_d2h_copy         65600            30             5          0 71.660156            0 
 device_side_h2d_copy         65600            30             6          0 80.404297            0 
 kmeans_kernel         65600            30             6          0 390.722656            0 
 device_side_d2h_copy         65600            30             6          0 71.029297            0 
 device_side_h2d_copy         65600            30             7          0 80.767578            0 
 kmeans_kernel         65600            30             7          0 386.812500            0 
 device_side_d2h_copy         65600            30             7          0 71.251953            0 
 device_side_h2d_copy         65600            30             8          0 80.755859            0 
 kmeans_kernel         65600            30             8          0 389.433594            0 
 device_side_d2h_copy         65600            30             8          0 71.181641            0 
 device_side_h2d_copy         65600            30             9          0 80.660156            0 
 kmeans_kernel         65600            30             9          0 381.958984            0 
 device_side_d2h_copy         65600            30             9          0 71.187500            0 
 device_side_h2d_copy         65600            30            10          0 82.363281            0 
 kmeans_kernel         65600            30            10          0 389.367188            0 
 device_side_d2h_copy         65600            30            10          0 70.923828            0 
 device_side_h2d_copy         65600            30            11          0 82.294922            0 
 kmeans_kernel         65600            30            11          0 400.484375            0 
 device_side_d2h_copy         65600            30            11          0 72.496094            0 
 device_side_h2d_copy         65600            30            12          0 81.671875            0 
 kmeans_kernel         65600            30            12          0 393.427734            0 
 device_side_d2h_copy         65600            30            12          0 74.623047            0 
 device_side_h2d_copy         65600            30            13          0 80.742188            0 
 kmeans_kernel         65600            30            13          0 392.205078            0 
 device_side_d2h_copy         65600            30            13          0 72.027344            0 
 device_side_h2d_copy         65600            30            14          0 82.373047            0 
 kmeans_kernel         65600            30            14          0 391.466797            0 
 device_side_d2h_copy         65600            30            14          0 72.273438            0 
 device_side_h2d_copy         65600            30            15          0 81.240234            0 
 kmeans_kernel         65600            30            15          0 397.035156            0 
 device_side_d2h_copy         65600            30            15          0 72.011719            0 
 device_side_h2d_copy         65600            30            16          0 81.310547            0 
 kmeans_kernel         65600            30            16          0 395.708984            0 
 device_side_d2h_copy         65600            30            16          0 71.974609            0 
 device_side_h2d_copy         65600            30            17          0 101.320312            0 
 kmeans_kernel         65600            30            17          0 389.730469            0 
 device_side_d2h_copy         65600            30            17          0 81.775391            0 
 device_side_h2d_copy         65600            30            18          0 82.908203            0 
 kmeans_kernel         65600            30            18          0 395.240234            0 
 device_side_d2h_copy         65600            30            18          0 71.550781            0 
 device_side_h2d_copy         65600            30            19          0 82.949219            0 
 kmeans_kernel         65600            30            19          0 386.845703            0 
 device_side_d2h_copy         65600            30            19          0 71.939453            0 
 device_side_h2d_copy         65600            30            20          0 82.054688            0 
 kmeans_kernel         65600            30            20          0 390.341797            0 
 device_side_d2h_copy         65600            30            20          0 72.552734            0 
 device_side_h2d_copy         65600            30            21          0 80.841797            0 
 kmeans_kernel         65600            30            21          0 388.607422            0 
 device_side_d2h_copy         65600            30            21          0 72.244141            0 
 device_side_h2d_copy         65600            30            22          0 82.277344            0 
 kmeans_kernel         65600            30            22          0 388.552734            0 
 device_side_d2h_copy         65600            30            22          0 72.892578            0 
 device_side_h2d_copy         65600            30            23          0 81.279297            0 
 kmeans_kernel         65600            30            23          0 393.353516            0 
 device_side_d2h_copy         65600            30            23          0 73.234375            0 
 device_side_h2d_copy         65600            30            24          0 82.421875            0 
 kmeans_kernel         65600            30            24          0 392.355469            0 
 device_side_d2h_copy         65600            30            24          0 73.101562            0 
 device_side_h2d_copy         65600            30            25          0 81.714844            0 
 kmeans_kernel         65600            30            25          0 392.650391            0 
 device_side_d2h_copy         65600            30            25          0 72.703125            0 
 device_side_h2d_copy         65600            30            26          0 84.109375            0 
 kmeans_kernel         65600            30            26          0 384.091797            0 
 device_side_d2h_copy         65600            30            26          0 73.261719            0 
 device_side_h2d_copy         65600            30            27          0 82.439453            0 
 kmeans_kernel         65600            30            27          0 395.646484            0 
 device_side_d2h_copy         65600            30            27          0 84.867188            0 
 device_side_h2d_copy         65600            30            28          0 82.396484            0 
 kmeans_kernel         65600            30            28          0 395.507812            0 
 device_side_d2h_copy         65600            30            28          0 75.867188            0 
 device_side_h2d_copy         65600            30            29          0 83.814453            0 
 kmeans_kernel         65600            30            29          0 391.775391            0 
 device_side_d2h_copy         65600            30            29          0 73.798828            0 
 device_side_h2d_copy         65600            30            30          0 83.826172            0 
 kmeans_kernel         65600            30            30          0 393.574219            0 
 device_side_d2h_copy         65600            30            30          0 72.292969            0 
 device_side_h2d_copy         65600            30            31          0 83.458984            0 
 kmeans_kernel         65600            30            31          0 402.748047            0 
 device_side_d2h_copy         65600            30            31          0 71.269531            0 
 device_side_h2d_copy         65600            30            32          0 83.039062            0 
 kmeans_kernel         65600            30            32          0 393.056641            0 
 device_side_d2h_copy         65600            30            32          0 73.568359            0 
 device_side_h2d_copy         65600            30            33          0 82.951172            0 
 kmeans_kernel         65600            30            33          0 393.617188            0 
 device_side_d2h_copy         65600            30            33          0 71.810547            0 
 device_side_h2d_copy         65600            30            34          0 84.189453            0 
 kmeans_kernel         65600            30            34          0 377.503906            0 
 device_side_d2h_copy         65600            30            34          0 71.224609            0 
 device_side_h2d_copy         65600            30            35          0 83.312500            0 
 kmeans_kernel         65600            30            35          0 395.880859            0 
 device_side_d2h_copy         65600            30            35          0 72.289062            0 
 device_side_h2d_copy         65600            30            36          0 84.025391            0 
 kmeans_kernel         65600            30            36          0 394.976562            0 
 device_side_d2h_copy         65600            30            36          0 72.218750            0 
 device_side_h2d_copy         65600            30            37          0 83.884766            0 
 kmeans_kernel         65600            30            37          0 398.486328            0 
 device_side_d2h_copy         65600            30            37          0 72.578125            0 
 device_side_h2d_copy         65600            30            38          0 83.476562            0 
 kmeans_kernel         65600            30            38          0 395.449219            0 
 device_side_d2h_copy         65600            30            38          0 71.837891            0 
 device_side_h2d_copy         65600            30            39          0 84.316406            0 
 kmeans_kernel         65600            30            39          0 389.984375            0 
 device_side_d2h_copy         65600            30            39          0 72.257812            0 
 device_side_h2d_copy         65600            30            40          0 83.523438            0 
 kmeans_kernel         65600            30            40          0 394.445312            0 
 device_side_d2h_copy         65600            30            40          0 72.251953            0 
 device_side_h2d_copy         65600            30            41          0 84.283203            0 
 kmeans_kernel         65600            30            41          0 391.369141            1 
 device_side_d2h_copy         65600            30            41          0 73.085938            0 
 device_side_h2d_copy         65600            30            42          0 95.210938            0 
 kmeans_kernel         65600            30            42          0 392.650391            0 
 device_side_d2h_copy         65600            30            42          0 72.638672            0 
 device_side_h2d_copy         65600            30            43          0 83.148438            0 
 kmeans_kernel         65600            30            43          0 394.158203            0 
 device_side_d2h_copy         65600            30            43          0 72.255859            0 
 device_side_h2d_copy         65600            30            44          0 82.271484            0 
 kmeans_kernel         65600            30            44          0 384.330078            0 
 device_side_d2h_copy         65600            30            44          0 72.269531            0 
 device_side_h2d_copy         65600            30            45          0 84.298828            0 
 kmeans_kernel         65600            30            45          0 393.626953            0 
 device_side_d2h_copy         65600            30            45          0 74.986328            0 
 device_side_h2d_copy         65600            30            46          0 82.804688            0 
 kmeans_kernel         65600            30            46          0 398.574219            0 
 device_side_d2h_copy         65600            30            46          0 72.300781            0 
 device_side_h2d_copy         65600            30            47          0 83.078125            0 
 kmeans_kernel         65600            30            47          0 389.494141            0 
 device_side_d2h_copy         65600            30            47          0 73.175781            0 
 device_side_h2d_copy         65600            30            48          0 82.857422            0 
 kmeans_kernel         65600            30            48          0 388.873047            0 
 device_side_d2h_copy         65600            30            48          0 71.785156            0 
 device_side_h2d_copy         65600            30            49          0 81.974609            0 
 kmeans_kernel         65600            30            49          0 392.968750            0 
 device_side_d2h_copy         65600            30            49          0 72.416016            0 
 device_side_h2d_copy         65600            30            50          0 82.923828            0 
 kmeans_kernel         65600            30            50          0 393.501953            0 
 device_side_d2h_copy         65600            30            50          0 73.224609            0 
 device_side_h2d_copy         65600            30            51          0 84.015625            0 
 kmeans_kernel         65600            30            51          0 393.613281            0 
 device_side_d2h_copy         65600            30            51          0 76.234375            0 
 device_side_h2d_copy         65600            30            52          0 85.486328            0 
 kmeans_kernel         65600            30            52          0 384.865234            0 
 device_side_d2h_copy         65600            30            52          0 73.390625            0 
 device_side_h2d_copy         65600            30            53          0 83.039062            0 
 kmeans_kernel         65600            30            53          0 390.189453            0 
 device_side_d2h_copy         65600            30            53          0 73.019531            0 
 device_side_h2d_copy         65600            30            54          0 84.742188            0 
 kmeans_kernel         65600            30            54          0 395.187500            0 
 device_side_d2h_copy         65600            30            54          0 72.970703            0 
 device_side_h2d_copy         65600            30            55          0 83.539062            0 
 kmeans_kernel         65600            30            55          0 397.349609            0 
 device_side_d2h_copy         65600            30            55          0 74.105469            0 
 device_side_h2d_copy         65600            30            56          0 83.998047            0 
 kmeans_kernel         65600            30            56          0 391.835938            0 
 device_side_d2h_copy         65600            30            56          0 74.566406            0 
 device_side_h2d_copy         65600            30            57          0 84.357422            0 
 kmeans_kernel         65600            30            57          0 395.343750            0 
 device_side_d2h_copy         65600            30            57          0 74.708984            0 
 device_side_h2d_copy         65600            30            58          0 83.861328            0 
 kmeans_kernel         65600            30            58          0 395.806641            0 
 device_side_d2h_copy         65600            30            58          0 73.996094            0 
 device_side_h2d_copy         65600            30            59          0 83.529297            0 
 kmeans_kernel         65600            30            59          0 394.896484            0 
 device_side_d2h_copy         65600            30            59          0 73.998047            0 
 device_side_h2d_copy         65600            30            60          0 87.613281            0 
 kmeans_kernel         65600            30            60          0 389.974609            0 
 device_side_d2h_copy         65600            30            60          0 73.408203            0 
 device_side_h2d_copy         65600            30            61          0 85.787109            0 
 kmeans_kernel         65600            30            61          0 396.259766            0 
 device_side_d2h_copy         65600            30            61          0 73.345703            0 
 device_side_h2d_copy         65600            30            62          0 85.021484            0 
 kmeans_kernel         65600            30            62          0 400.439453            0 
 device_side_d2h_copy         65600            30            62          0 72.453125            0 
 device_side_h2d_copy         65600            30            63          0 84.068359            0 
 kmeans_kernel         65600            30            63          0 392.037109            0 
 device_side_d2h_copy         65600            30            63          0 73.130859            0 
 device_side_h2d_copy         65600            30            64          0 85.503906            0 
 kmeans_kernel         65600            30            64          0 396.500000            0 
 device_side_d2h_copy         65600            30            64          0 73.238281            0 
 device_side_h2d_copy         65600            30            65          0 85.730469            0 
 kmeans_kernel         65600            30            65          0 395.273438            0 
 device_side_d2h_copy         65600            30            65          0 72.962891            0 
 device_side_h2d_copy         65600            30            66          0 85.734375            0 
 kmeans_kernel         65600            30            66          0 390.064453            0 
 device_side_d2h_copy         65600            30            66          0 72.591797            0 
 device_side_h2d_copy         65600            30            67          0 84.638672            0 
 kmeans_kernel         65600            30            67          0 390.886719            0 
 device_side_d2h_copy         65600            30            67          0 72.662109            0 
 device_side_h2d_copy         65600            30            68          0 85.701172            0 
 kmeans_kernel         65600            30            68          0 395.238281            0 
 device_side_d2h_copy         65600            30            68          0 74.154297            0 
 device_side_h2d_copy         65600            30            69          0 85.068359            0 
 kmeans_kernel         65600            30            69          0 395.324219            0 
 device_side_d2h_copy         65600            30            69          0 72.158203            0 
 device_side_h2d_copy         65600            30            70          0 84.675781            0 
 kmeans_kernel         65600            30            70          0 392.480469            0 
 device_side_d2h_copy         65600            30            70          0 74.195312            0 
 device_side_h2d_copy         65600            30            71          0 85.302734            0 
 kmeans_kernel         65600            30            71          0 391.093750            0 
 device_side_d2h_copy         65600            30            71          0 73.087891            0 
 device_side_h2d_copy         65600            30            72          0 87.267578            0 
 kmeans_kernel         65600            30            72          0 384.232422            0 
 device_side_d2h_copy         65600            30            72          0 73.574219            0 
 device_side_h2d_copy         65600            30            73          0 85.679688            0 
 kmeans_kernel         65600            30            73          0 385.082031            0 
 device_side_d2h_copy         65600            30            73          0 74.181641            0 
 device_side_h2d_copy         65600            30            74          0 85.710938            0 
 kmeans_kernel         65600            30            74          0 391.328125            0 
 device_side_d2h_copy         65600            30            74          0 73.703125            0 
 device_side_h2d_copy         65600            30            75          0 85.117188            0 
 kmeans_kernel         65600            30            75          0 377.802734            0 
 device_side_d2h_copy         65600            30            75          0 74.248047            0 
 device_side_h2d_copy         65600            30            76          0 84.863281            0 
 kmeans_kernel         65600            30            76          0 399.388672            0 
 device_side_d2h_copy         65600            30            76          0 73.285156            0 
 device_side_h2d_copy         65600            30            77          0 85.441406            0 
 kmeans_kernel         65600            30            77          0 395.679688            0 
 device_side_d2h_copy         65600            30            77          0 73.556641            0 
 device_side_h2d_copy         65600            30            78          0 86.552734            0 
 kmeans_kernel         65600            30            78          0 392.312500            0 
 device_side_d2h_copy         65600            30            78          0 74.097656            0 
 device_side_h2d_copy         65600            30            79          0 88.527344            0 
 kmeans_kernel         65600            30            79          0 392.441406            0 
 device_side_d2h_copy         65600            30            79          0 73.986328            0 
 device_side_h2d_copy         65600            30            80          0 84.691406            0 
 kmeans_kernel         65600            30            80          0 398.148438            0 
 device_side_d2h_copy         65600            30            80          0 73.964844            0 
 device_side_h2d_copy         65600            30            81          0 86.179688            0 
 kmeans_kernel         65600            30            81          0 383.769531            0 
 device_side_d2h_copy         65600            30            81          0 73.535156            0 
 device_side_h2d_copy         65600            30            82          0 85.197266            0 
 kmeans_kernel         65600            30            82          0 381.859375            0 
 device_side_d2h_copy         65600            30            82          0 74.478516            0 
 device_side_h2d_copy         65600            30            83          0 84.808594            0 
 kmeans_kernel         65600            30            83          0 394.851562            0 
 device_side_d2h_copy         65600            30            83          0 74.535156            0 
 device_side_h2d_copy         65600            30            84          0 85.197266            1 
 kmeans_kernel         65600            30            84          0 390.074219            0 
 device_side_d2h_copy         65600            30            84          0 73.695312            0 
 device_side_h2d_copy         65600            30            85          0 86.582031            0 
 kmeans_kernel         65600            30            85          0 389.914062            0 
 device_side_d2h_copy         65600            30            85          0 74.183594            0 
 device_side_h2d_copy         65600            30            86          0 86.169922            0 
 kmeans_kernel         65600            30            86          0 394.947266            0 
 device_side_d2h_copy         65600            30            86          0 73.789062            0 
 device_side_h2d_copy         65600            30            87          0 86.339844            0 
 kmeans_kernel         65600            30            87          0 391.402344            0 
 device_side_d2h_copy         65600            30            87          0 74.226562            0 
 device_side_h2d_copy         65600            30            88          0 85.656250            0 
 kmeans_kernel         65600            30            88          0 385.658203            0 
 device_side_d2h_copy         65600            30            88          0 74.119141            0 
 device_side_h2d_copy         65600            30            89          0 86.939453            0 
 kmeans_kernel         65600            30            89          0 391.464844            0 
 device_side_d2h_copy         65600            30            89          0 74.605469            0 
 device_side_h2d_copy         65600            30            90          0 86.500000            0 
 kmeans_kernel         65600            30            90          0 394.726562            0 
 device_side_d2h_copy         65600            30            90          0 73.890625            0 
 device_side_h2d_copy         65600            30            91          0 87.707031            0 
 kmeans_kernel         65600            30            91          0 396.263672            0 
 device_side_d2h_copy         65600            30            91          0 75.578125            0 
 device_side_h2d_copy         65600            30            92          0 93.029297            0 
 kmeans_kernel         65600            30            92          0 395.132812            0 
 device_side_d2h_copy         65600            30            92          0 74.945312            0 
 device_side_h2d_copy         65600            30            93          0 87.136719            0 
 kmeans_kernel         65600            30            93          0 392.035156            0 
 device_side_d2h_copy         65600            30            93          0 73.595703            0 
 device_side_h2d_copy         65600            30            94          0 85.968750            0 
 kmeans_kernel         65600            30            94          0 398.169922            0 
 device_side_d2h_copy         65600            30            94          0 74.599609            0 
 device_side_h2d_copy         65600            30            95          0 85.367188            0 
 kmeans_kernel         65600            30            95          0 399.748047            0 
 device_side_d2h_copy         65600            30            95          0 73.503906            0 
 device_side_h2d_copy         65600            30            96          0 86.359375            0 
 kmeans_kernel         65600            30            96          0 382.169922            0 
 device_side_d2h_copy         65600            30            96          0 73.314453            0 
 device_side_h2d_copy         65600            30            97          0 85.820312            0 
 kmeans_kernel         65600            30            97          0 396.757812            0 
 device_side_d2h_copy         65600            30            97          0 74.488281            0 
 device_side_h2d_copy         65600            30            98          0 85.560547            0 
 kmeans_kernel         65600            30            98          0 387.605469            0 
 device_side_d2h_copy         65600            30            98          0 74.208984            0 
 device_side_h2d_copy         65600            30            99          0 88.648438            0 
 kmeans_kernel         65600            30            99          0 395.130859            0 
 device_side_d2h_copy         65600            30            99          0 74.714844            0 
 device_side_h2d_copy         65600            30           100          0 85.232422            0 
 kmeans_kernel         65600            30           100          0 395.556641            0 
 device_side_d2h_copy         65600            30           100          0 74.185547            0 
 device_side_h2d_copy         65600            30           101          0 86.878906            0 
 kmeans_kernel         65600            30           101          0 394.914062            0 
 device_side_d2h_copy         65600            30           101          0 74.093750            0 
 device_side_h2d_copy         65600            30           102          0 85.888672            0 
 kmeans_kernel         65600            30           102          0 400.404297            0 
 device_side_d2h_copy         65600            30           102          0 74.345703            0 
 device_side_h2d_copy         65600            30           103          0 85.025391            0 
 kmeans_kernel         65600            30           103          0 397.449219            0 
 device_side_d2h_copy         65600            30           103          0 74.896484            0 
 device_side_h2d_copy         65600            30           104          0 86.792969            0 
 kmeans_kernel         65600            30           104          0 388.966797            0 
 device_side_d2h_copy         65600            30           104          0 75.236328            0 
 device_side_h2d_copy         65600            30           105          0 86.324219            0 
 kmeans_kernel         65600            30           105          0 387.291016            0 
 device_side_d2h_copy         65600            30           105          0 77.007812            0 
 device_side_h2d_copy         65600            30           106          0 85.597656            0 
 kmeans_kernel         65600            30           106          0 387.369141            0 
 device_side_d2h_copy         65600            30           106          0 75.205078            0 
 device_side_h2d_copy         65600            30           107          0 87.261719            0 
 kmeans_kernel         65600            30           107          0 400.328125            0 
 device_side_d2h_copy         65600            30           107          0 75.566406            0 
 device_side_h2d_copy         65600            30           108          0 87.119141            0 
 kmeans_kernel         65600            30           108          0 389.787109            0 
 device_side_d2h_copy         65600            30           108          0 75.910156            0 
 device_side_h2d_copy         65600            30           109          0 86.841797            0 
 kmeans_kernel         65600            30           109          0 393.285156            0 
 device_side_d2h_copy         65600            30           109          0 75.748047            0 
 device_side_h2d_copy         65600            30           110          0 86.640625            0 
 kmeans_kernel         65600            30           110          0 399.230469            0 
 device_side_d2h_copy         65600            30           110          0 77.318359            0 
 device_side_h2d_copy         65600            30           111          0 87.720703            0 
 kmeans_kernel         65600            30           111          0 389.152344            0 
 device_side_d2h_copy         65600            30           111          0 75.822266            0 
 device_side_h2d_copy         65600            30           112          0 86.517578            0 
 kmeans_kernel         65600            30           112          0 393.755859            0 
 device_side_d2h_copy         65600            30           112          0 76.451172            0 
 device_side_h2d_copy         65600            30           113          0 87.693359            0 
 kmeans_kernel         65600            30           113          0 383.216797            0 
 device_side_d2h_copy         65600            30           113          0 75.085938            0 
 device_side_h2d_copy         65600            30           114          0 86.816406            0 
 kmeans_kernel         65600            30           114          0 402.367188            0 
 device_side_d2h_copy         65600            30           114          0 77.572266            0 
 device_side_h2d_copy         65600            30           115          0 86.626953            0 
 kmeans_kernel         65600            30           115          0 400.742188            0 
 device_side_d2h_copy         65600            30           115          0 75.828125            0 
 device_side_h2d_copy         65600            30           116          0 87.394531            0 
 kmeans_kernel         65600            30           116          0 386.972656            0 
 device_side_d2h_copy         65600            30           116          0 74.591797            0 
 device_side_h2d_copy         65600            30           117          0 87.865234            0 
 kmeans_kernel         65600            30           117          0 402.369141            0 
 device_side_d2h_copy         65600            30           117          0 75.019531            0 
 device_side_h2d_copy         65600            30           118          0 87.779297            0 
 kmeans_kernel         65600            30           118          0 389.482422            0 
 device_side_d2h_copy         65600            30           118          0 74.078125            0 
 device_side_h2d_copy         65600            30           119          0 88.951172            0 
 kmeans_kernel         65600            30           119          0 389.630859            0 
 device_side_d2h_copy         65600            30           119          0 73.916016            0 
 device_side_h2d_copy         65600            30           120          0 88.476562            0 
 kmeans_kernel         65600            30           120          0 389.640625            0 
 device_side_d2h_copy         65600            30           120          0 74.740234            0 
 device_side_h2d_copy         65600            30           121          0 89.003906            0 
 kmeans_kernel         65600            30           121          0 384.195312            0 
 device_side_d2h_copy         65600            30           121          0 74.650391            0 
 device_side_h2d_copy         65600            30           122          0 92.164062            0 
 kmeans_kernel         65600            30           122          0 395.232422            0 
 device_side_d2h_copy         65600            30           122          0 75.105469            0 
 device_side_h2d_copy         65600            30           123          0 88.742188            0 
 kmeans_kernel         65600            30           123          0 395.662109            0 
 device_side_d2h_copy         65600            30           123          0 75.291016            0 
 device_side_h2d_copy         65600            30           124          0 87.544922            0 
 kmeans_kernel         65600            30           124          0 392.572266            0 
 device_side_d2h_copy         65600            30           124          0 75.238281            0 
 device_side_h2d_copy         65600            30           125          0 88.437500            0 
 kmeans_kernel         65600            30           125          0 389.193359            0 
 device_side_d2h_copy         65600            30           125          0 75.474609            0 
 device_side_h2d_copy         65600            30           126          0 87.916016            0 
 kmeans_kernel         65600            30           126          0 394.849609            0 
 device_side_d2h_copy         65600            30           126          0 75.777344            0 
 device_side_h2d_copy         65600            30           127          0 89.927734            0 
 kmeans_kernel         65600            30           127          0 391.505859            0 
 device_side_d2h_copy         65600            30           127          0 75.011719            0 
 device_side_h2d_copy         65600            30           128          0 90.546875            0 
 kmeans_kernel         65600            30           128          0 399.597656            0 
 device_side_d2h_copy         65600            30           128          0 97.533203            0 
 device_side_h2d_copy         65600            30           129          0 89.503906            0 
 kmeans_kernel         65600            30           129          0 388.859375            0 
 device_side_d2h_copy         65600            30           129          0 75.294922            0 
 device_side_h2d_copy         65600            30           130          0 87.855469            0 
 kmeans_kernel         65600            30           130          0 394.410156            0 
 device_side_d2h_copy         65600            30           130          0 76.855469            0 
 device_side_h2d_copy         65600            30           131          0 87.843750            0 
 kmeans_kernel         65600            30           131          0 394.681641            0 
 device_side_d2h_copy         65600            30           131          0 75.134766            0 
 device_side_h2d_copy         65600            30           132          0 88.388672            0 
 kmeans_kernel         65600            30           132          0 395.132812            0 
 device_side_d2h_copy         65600            30           132          0 75.431641            0 
 device_side_h2d_copy         65600            30           133          0 87.699219            0 
 kmeans_kernel         65600            30           133          0 393.533203            0 
 device_side_d2h_copy         65600            30           133          0 75.031250            0 
 device_side_h2d_copy         65600            30           134          0 87.886719            0 
 kmeans_kernel         65600            30           134          0 394.292969            0 
 device_side_d2h_copy         65600            30           134          0 74.757812            0 
 device_side_h2d_copy         65600            30           135          0 87.980469            0 
 kmeans_kernel         65600            30           135          0 392.941406            0 
 device_side_d2h_copy         65600            30           135          0 75.824219            0 
 device_side_h2d_copy         65600            30           136          0 88.437500            0 
 kmeans_kernel         65600            30           136          0 393.560547            0 
 device_side_d2h_copy         65600            30           136          0 74.886719            0 
 device_side_h2d_copy         65600            30           137          0 89.197266            0 
 kmeans_kernel         65600            30           137          0 393.937500            0 
 device_side_d2h_copy         65600            30           137          0 77.630859            0 
 device_side_h2d_copy         65600            30           138          0 87.423828            0 
 kmeans_kernel         65600            30           138          0 395.097656            0 
 device_side_d2h_copy         65600            30           138          0 74.789062            0 
 device_side_h2d_copy         65600            30           139          0 88.800781            0 
 kmeans_kernel         65600            30           139          0 381.636719            0 
 device_side_d2h_copy         65600            30           139          0 74.666016            0 
 device_side_h2d_copy         65600            30           140          0 88.324219            0 
 kmeans_kernel         65600            30           140          0 375.978516            0 
 device_side_d2h_copy         65600            30           140          0 75.802734            0 
 device_side_h2d_copy         65600            30           141          0 89.250000            0 
 kmeans_kernel         65600            30           141          0 396.640625            0 
 device_side_d2h_copy         65600            30           141          0 75.123047            0 
 device_side_h2d_copy         65600            30           142          0 88.744141            0 
 kmeans_kernel         65600            30           142          0 395.636719            0 
 device_side_d2h_copy         65600            30           142          0 75.966797            0 
 device_side_h2d_copy         65600            30           143          0 90.363281            0 
 kmeans_kernel         65600            30           143          0 387.587891            0 
 device_side_d2h_copy         65600            30           143          0 75.931641            0 
 device_side_h2d_copy         65600            30           144          0 88.689453            0 
 kmeans_kernel         65600            30           144          0 391.517578            0 
 device_side_d2h_copy         65600            30           144          0 76.292969            0 
 device_side_h2d_copy         65600            30           145          0 89.160156            0 
 kmeans_kernel         65600            30           145          0 392.375000            0 
 device_side_d2h_copy         65600            30           145          0 77.779297            0 
 device_side_h2d_copy         65600            30           146          0 89.037109            0 
 kmeans_kernel         65600            30           146          0 393.332031            0 
 device_side_d2h_copy         65600            30           146          0 76.523438            0 
 device_side_h2d_copy         65600            30           147          0 88.683594            0 
 kmeans_kernel         65600            30           147          0 398.871094            0 
 device_side_d2h_copy         65600            30           147          0 76.789062            0 
 device_side_h2d_copy         65600            30           148          0 87.859375            0 
 kmeans_kernel         65600            30           148          0 387.623047            0 
 device_side_d2h_copy         65600            30           148          0 76.925781            0 
 device_side_h2d_copy         65600            30           149          0 89.136719            0 
 kmeans_kernel         65600            30           149          0 383.177734            0 
 device_side_d2h_copy         65600            30           149          0 76.621094            0 
 device_side_h2d_copy         65600            30           150          0 89.640625            0 
 kmeans_kernel         65600            30           150          0 391.099609            0 
 device_side_d2h_copy         65600            30           150          0 76.980469            0 
 device_side_h2d_copy         65600            30           151          0 89.492188            0 
 kmeans_kernel         65600            30           151          0 390.474609            0 
 device_side_d2h_copy         65600            30           151          0 87.402344            0 
 device_side_h2d_copy         65600            30           152          0 89.046875            0 
 kmeans_kernel         65600            30           152          0 397.177734            0 
 device_side_d2h_copy         65600            30           152          0 77.316406            0 
 device_side_h2d_copy         65600            30           153          0 89.125000            0 
 kmeans_kernel         65600            30           153          0 381.810547            0 
 device_side_d2h_copy         65600            30           153          0 77.525391            0 
 device_side_h2d_copy         65600            30           154          0 88.277344            0 
 kmeans_kernel         65600            30           154          0 392.527344            0 
 device_side_d2h_copy         65600            30           154          0 77.285156            0 
 device_side_h2d_copy         65600            30           155          0 89.576172            0 
 kmeans_kernel         65600            30           155          0 397.982422            0 
 device_side_d2h_copy         65600            30           155          0 76.369141            0 
 device_side_h2d_copy         65600            30           156          0 94.322266            0 
 kmeans_kernel         65600            30           156          0 387.156250            0 
 device_side_d2h_copy         65600            30           156          0 76.105469            0 
 device_side_h2d_copy         65600            30           157          0 90.855469            0 
 kmeans_kernel         65600            30           157          0 390.164062            0 
 device_side_d2h_copy         65600            30           157          0 77.031250            0 
 device_side_h2d_copy         65600            30           158          0 90.417969            0 
 kmeans_kernel         65600            30           158          0 391.669922            0 
 device_side_d2h_copy         65600            30           158          0 76.968750            0 
 device_side_h2d_copy         65600            30           159          0 90.390625            0 
 kmeans_kernel         65600            30           159          0 396.265625            0 
 device_side_d2h_copy         65600            30           159          0 76.882812            0 
 device_side_h2d_copy         65600            30           160          0 90.222656            0 
 kmeans_kernel         65600            30           160          0 391.724609            0 
 device_side_d2h_copy         65600            30           160          0 75.955078            0 
 device_side_h2d_copy         65600            30           161          0 92.332031            0 
 kmeans_kernel         65600            30           161          0 392.300781            0 
 device_side_d2h_copy         65600            30           161          0 76.863281            0 
 device_side_h2d_copy         65600            30           162          0 91.103516            0 
 kmeans_kernel         65600            30           162          0 387.564453            0 
 device_side_d2h_copy         65600            30           162          0 75.259766            0 
 device_side_h2d_copy         65600            30           163          0 93.515625            0 
 kmeans_kernel         65600            30           163          0 402.025391            0 
 device_side_d2h_copy         65600            30           163          0 77.812500            0 
 device_side_h2d_copy         65600            30           164          0 90.001953            0 
 kmeans_kernel         65600            30           164          0 394.300781            0 
 device_side_d2h_copy         65600            30           164          0 76.482422            0 
 device_side_h2d_copy         65600            30           165          0 89.402344            0 
 kmeans_kernel         65600            30           165          0 392.164062            0 
 device_side_d2h_copy         65600            30           165          0 77.677734            0 
 device_side_h2d_copy         65600            30           166          0 89.902344            0 
 kmeans_kernel         65600            30           166          0 398.316406            0 
 device_side_d2h_copy         65600            30           166          0 78.212891            0 
 device_side_h2d_copy         65600            30           167          0 90.884766            0 
 kmeans_kernel         65600            30           167          0 398.974609            0 
 device_side_d2h_copy         65600            30           167          0 76.339844            0 
 device_side_h2d_copy         65600            30           168          0 90.726562            0 
 kmeans_kernel         65600            30           168          0 387.867188            0 
 device_side_d2h_copy         65600            30           168          0 76.130859            0 
 device_side_h2d_copy         65600            30           169          0 89.779297            0 
 kmeans_kernel         65600            30           169          0 387.091797            1 
 device_side_d2h_copy         65600            30           169          0 77.333984            0 
 device_side_h2d_copy         65600            30           170          0 90.208984            0 
 kmeans_kernel         65600            30           170          0 389.753906            0 
 device_side_d2h_copy         65600            30           170          0 76.373047            0 
 device_side_h2d_copy         65600            30           171          0 89.228516            0 
 kmeans_kernel         65600            30           171          0 396.486328            0 
 device_side_d2h_copy         65600            30           171          0 75.705078            0 
 device_side_h2d_copy         65600            30           172          0 90.048828            0 
 kmeans_kernel         65600            30           172          0 384.324219            0 
 device_side_d2h_copy         65600            30           172          0 76.505859            0 
 device_side_h2d_copy         65600            30           173          0 90.460938            0 
 kmeans_kernel         65600            30           173          0 397.033203            0 
 device_side_d2h_copy         65600            30           173          0 77.179688            0 
 device_side_h2d_copy         65600            30           174          0 90.933594            0 
 kmeans_kernel         65600            30           174          0 392.193359            0 
 device_side_d2h_copy         65600            30           174          0 76.474609            0 
 device_side_h2d_copy         65600            30           175          0 89.224609            0 
 kmeans_kernel         65600            30           175          0 395.482422            0 
 device_side_d2h_copy         65600            30           175          0 76.255859            0 
 device_side_h2d_copy         65600            30           176          0 100.613281            0 
 kmeans_kernel         65600            30           176          0 391.646484            0 
 device_side_d2h_copy         65600            30           176          0 77.279297            0 
 device_side_h2d_copy         65600            30           177          0 90.619141            0 
 kmeans_kernel         65600            30           177          0 394.814453            0 
 device_side_d2h_copy         65600            30           177          0 77.853516            0 
 device_side_h2d_copy         65600            30           178          0 91.656250            0 
 kmeans_kernel         65600            30           178          0 392.455078            0 
 device_side_d2h_copy         65600            30           178          0 76.675781            0 
 device_side_h2d_copy         65600            30           179          0 90.857422            0 
 kmeans_kernel         65600            30           179          0 391.867188            0 
 device_side_d2h_copy         65600            30           179          0 77.683594            0 
# Runtime: 1.330336 s (overhead: 0.000226 %) 544 records
