# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:03 2017
# Execution time and date (local): Wed Sep  6 09:29:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18348.707031            0 
 kernel_creation         65600            30 NA         0 158956.591797            0 
 device_side_buffer_setup         65600            30 NA         0 2632.744141            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.775391            0 
 device_side_h2d_copy         65600            30             0          0 512.720703            0 
 kmeans_kernel         65600            30             0          0 405.611328            0 
 device_side_d2h_copy         65600            30             0          0 82.236328            0 
 device_side_h2d_copy         65600            30             1          0 83.916016            0 
 kmeans_kernel         65600            30             1          0 398.992188            0 
 device_side_d2h_copy         65600            30             1          0 85.837891            0 
 device_side_h2d_copy         65600            30             2          0 82.017578            0 
 kmeans_kernel         65600            30             2          0 387.330078            0 
 device_side_d2h_copy         65600            30             2          0 74.326172            0 
 device_side_h2d_copy         65600            30             3          0 83.970703            0 
 kmeans_kernel         65600            30             3          0 398.244141            0 
 device_side_d2h_copy         65600            30             3          0 73.927734            0 
 device_side_h2d_copy         65600            30             4          0 81.050781            0 
 kmeans_kernel         65600            30             4          0 385.556641            0 
 device_side_d2h_copy         65600            30             4          0 70.845703            0 
 device_side_h2d_copy         65600            30             5          0 81.199219            0 
 kmeans_kernel         65600            30             5          0 395.283203            0 
 device_side_d2h_copy         65600            30             5          0 71.810547            0 
 device_side_h2d_copy         65600            30             6          0 80.792969            0 
 kmeans_kernel         65600            30             6          0 399.406250            0 
 device_side_d2h_copy         65600            30             6          0 72.281250            0 
 device_side_h2d_copy         65600            30             7          0 81.316406            0 
 kmeans_kernel         65600            30             7          0 393.800781            0 
 device_side_d2h_copy         65600            30             7          0 71.476562            0 
 device_side_h2d_copy         65600            30             8          0 80.808594            0 
 kmeans_kernel         65600            30             8          0 395.699219            0 
 device_side_d2h_copy         65600            30             8          0 70.445312            0 
 device_side_h2d_copy         65600            30             9          0 80.634766            0 
 kmeans_kernel         65600            30             9          0 397.748047            0 
 device_side_d2h_copy         65600            30             9          0 71.019531            0 
 device_side_h2d_copy         65600            30            10          0 81.583984            0 
 kmeans_kernel         65600            30            10          0 394.800781            0 
 device_side_d2h_copy         65600            30            10          0 71.287109            0 
 device_side_h2d_copy         65600            30            11          0 82.177734            0 
 kmeans_kernel         65600            30            11          0 384.951172            0 
 device_side_d2h_copy         65600            30            11          0 74.552734            0 
 device_side_h2d_copy         65600            30            12          0 81.451172            0 
 kmeans_kernel         65600            30            12          0 392.384766            0 
 device_side_d2h_copy         65600            30            12          0 72.156250            0 
 device_side_h2d_copy         65600            30            13          0 80.982422            0 
 kmeans_kernel         65600            30            13          0 388.171875            0 
 device_side_d2h_copy         65600            30            13          0 72.228516            0 
 device_side_h2d_copy         65600            30            14          0 81.562500            0 
 kmeans_kernel         65600            30            14          0 394.398438            0 
 device_side_d2h_copy         65600            30            14          0 73.154297            0 
 device_side_h2d_copy         65600            30            15          0 81.171875            0 
 kmeans_kernel         65600            30            15          0 396.486328            0 
 device_side_d2h_copy         65600            30            15          0 72.210938            0 
 device_side_h2d_copy         65600            30            16          0 82.019531            0 
 kmeans_kernel         65600            30            16          0 391.851562            0 
 device_side_d2h_copy         65600            30            16          0 72.339844            0 
 device_side_h2d_copy         65600            30            17          0 82.654297            0 
 kmeans_kernel         65600            30            17          0 394.777344            0 
 device_side_d2h_copy         65600            30            17          0 71.519531            0 
 device_side_h2d_copy         65600            30            18          0 82.841797            0 
 kmeans_kernel         65600            30            18          0 391.007812            0 
 device_side_d2h_copy         65600            30            18          0 72.210938            0 
 device_side_h2d_copy         65600            30            19          0 82.142578            0 
 kmeans_kernel         65600            30            19          0 398.984375            0 
 device_side_d2h_copy         65600            30            19          0 72.050781            0 
 device_side_h2d_copy         65600            30            20          0 82.431641            0 
 kmeans_kernel         65600            30            20          0 392.771484            0 
 device_side_d2h_copy         65600            30            20          0 71.486328            0 
 device_side_h2d_copy         65600            30            21          0 81.777344            0 
 kmeans_kernel         65600            30            21          0 392.226562            0 
 device_side_d2h_copy         65600            30            21          0 72.392578            0 
 device_side_h2d_copy         65600            30            22          0 82.039062            0 
 kmeans_kernel         65600            30            22          0 385.595703            0 
 device_side_d2h_copy         65600            30            22          0 72.664062            0 
 device_side_h2d_copy         65600            30            23          0 81.896484            0 
 kmeans_kernel         65600            30            23          0 392.759766            0 
 device_side_d2h_copy         65600            30            23          0 72.451172            0 
 device_side_h2d_copy         65600            30            24          0 81.453125            0 
 kmeans_kernel         65600            30            24          0 394.402344            0 
 device_side_d2h_copy         65600            30            24          0 72.822266            0 
 device_side_h2d_copy         65600            30            25          0 83.515625            0 
 kmeans_kernel         65600            30            25          0 385.246094            0 
 device_side_d2h_copy         65600            30            25          0 72.365234            0 
 device_side_h2d_copy         65600            30            26          0 82.697266            0 
 kmeans_kernel         65600            30            26          0 393.929688            0 
 device_side_d2h_copy         65600            30            26          0 72.326172            0 
 device_side_h2d_copy         65600            30            27          0 82.091797            0 
 kmeans_kernel         65600            30            27          0 394.695312            0 
 device_side_d2h_copy         65600            30            27          0 73.468750            0 
 device_side_h2d_copy         65600            30            28          0 83.376953            0 
 kmeans_kernel         65600            30            28          0 397.775391            0 
 device_side_d2h_copy         65600            30            28          0 76.789062            0 
 device_side_h2d_copy         65600            30            29          0 83.156250            0 
 kmeans_kernel         65600            30            29          0 396.525391            0 
 device_side_d2h_copy         65600            30            29          0 71.679688            0 
 device_side_h2d_copy         65600            30            30          0 83.148438            0 
 kmeans_kernel         65600            30            30          0 390.234375            0 
 device_side_d2h_copy         65600            30            30          0 71.455078            0 
 device_side_h2d_copy         65600            30            31          0 83.605469            0 
 kmeans_kernel         65600            30            31          0 391.173828            0 
 device_side_d2h_copy         65600            30            31          0 75.589844            0 
 device_side_h2d_copy         65600            30            32          0 86.271484            0 
 kmeans_kernel         65600            30            32          0 395.626953            0 
 device_side_d2h_copy         65600            30            32          0 71.732422            0 
 device_side_h2d_copy         65600            30            33          0 83.105469            0 
 kmeans_kernel         65600            30            33          0 392.896484            0 
 device_side_d2h_copy         65600            30            33          0 73.275391            0 
 device_side_h2d_copy         65600            30            34          0 83.087891            0 
 kmeans_kernel         65600            30            34          0 396.605469            0 
 device_side_d2h_copy         65600            30            34          0 72.046875            0 
 device_side_h2d_copy         65600            30            35          0 83.478516            0 
 kmeans_kernel         65600            30            35          0 381.136719            0 
 device_side_d2h_copy         65600            30            35          0 71.953125            0 
 device_side_h2d_copy         65600            30            36          0 84.712891            0 
 kmeans_kernel         65600            30            36          0 393.736328            0 
 device_side_d2h_copy         65600            30            36          0 71.990234            0 
 device_side_h2d_copy         65600            30            37          0 83.507812            0 
 kmeans_kernel         65600            30            37          0 392.767578            0 
 device_side_d2h_copy         65600            30            37          0 71.058594            0 
 device_side_h2d_copy         65600            30            38          0 83.330078            0 
 kmeans_kernel         65600            30            38          0 387.990234            0 
 device_side_d2h_copy         65600            30            38          0 72.183594            0 
 device_side_h2d_copy         65600            30            39          0 97.464844            0 
 kmeans_kernel         65600            30            39          0 392.783203            0 
 device_side_d2h_copy         65600            30            39          0 72.326172            0 
 device_side_h2d_copy         65600            30            40          0 83.181641            0 
 kmeans_kernel         65600            30            40          0 382.306641            0 
 device_side_d2h_copy         65600            30            40          0 72.890625            0 
 device_side_h2d_copy         65600            30            41          0 84.451172            0 
 kmeans_kernel         65600            30            41          0 394.625000            1 
 device_side_d2h_copy         65600            30            41          0 72.406250            0 
 device_side_h2d_copy         65600            30            42          0 82.966797            0 
 kmeans_kernel         65600            30            42          0 389.291016            0 
 device_side_d2h_copy         65600            30            42          0 72.271484            0 
 device_side_h2d_copy         65600            30            43          0 82.134766            0 
 kmeans_kernel         65600            30            43          0 387.376953            0 
 device_side_d2h_copy         65600            30            43          0 72.568359            0 
 device_side_h2d_copy         65600            30            44          0 82.396484            0 
 kmeans_kernel         65600            30            44          0 392.560547            0 
 device_side_d2h_copy         65600            30            44          0 73.119141            0 
 device_side_h2d_copy         65600            30            45          0 82.326172            0 
 kmeans_kernel         65600            30            45          0 387.806641            0 
 device_side_d2h_copy         65600            30            45          0 71.822266            0 
 device_side_h2d_copy         65600            30            46          0 82.476562            0 
 kmeans_kernel         65600            30            46          0 390.617188            0 
 device_side_d2h_copy         65600            30            46          0 73.476562            0 
 device_side_h2d_copy         65600            30            47          0 82.826172            0 
 kmeans_kernel         65600            30            47          0 385.208984            0 
 device_side_d2h_copy         65600            30            47          0 72.152344            0 
 device_side_h2d_copy         65600            30            48          0 83.138672            0 
 kmeans_kernel         65600            30            48          0 389.242188            0 
 device_side_d2h_copy         65600            30            48          0 73.125000            0 
 device_side_h2d_copy         65600            30            49          0 82.375000            0 
 kmeans_kernel         65600            30            49          0 397.068359            0 
 device_side_d2h_copy         65600            30            49          0 71.603516            0 
 device_side_h2d_copy         65600            30            50          0 83.080078            0 
 kmeans_kernel         65600            30            50          0 395.273438            0 
 device_side_d2h_copy         65600            30            50          0 74.154297            0 
 device_side_h2d_copy         65600            30            51          0 84.474609            0 
 kmeans_kernel         65600            30            51          0 393.408203            0 
 device_side_d2h_copy         65600            30            51          0 75.023438            0 
 device_side_h2d_copy         65600            30            52          0 83.451172            0 
 kmeans_kernel         65600            30            52          0 390.363281            0 
 device_side_d2h_copy         65600            30            52          0 73.289062            0 
 device_side_h2d_copy         65600            30            53          0 85.541016            0 
 kmeans_kernel         65600            30            53          0 401.330078            0 
 device_side_d2h_copy         65600            30            53          0 75.408203            0 
 device_side_h2d_copy         65600            30            54          0 83.474609            0 
 kmeans_kernel         65600            30            54          0 386.486328            0 
 device_side_d2h_copy         65600            30            54          0 72.878906            0 
 device_side_h2d_copy         65600            30            55          0 83.048828            0 
 kmeans_kernel         65600            30            55          0 392.123047            0 
 device_side_d2h_copy         65600            30            55          0 73.488281            0 
 device_side_h2d_copy         65600            30            56          0 83.642578            0 
 kmeans_kernel         65600            30            56          0 394.962891            0 
 device_side_d2h_copy         65600            30            56          0 75.404297            0 
 device_side_h2d_copy         65600            30            57          0 83.765625            0 
 kmeans_kernel         65600            30            57          0 400.826172            0 
 device_side_d2h_copy         65600            30            57          0 102.892578            0 
 device_side_h2d_copy         65600            30            58          0 84.201172            0 
 kmeans_kernel         65600            30            58          0 397.765625            0 
 device_side_d2h_copy         65600            30            58          0 73.818359            0 
 device_side_h2d_copy         65600            30            59          0 84.281250            0 
 kmeans_kernel         65600            30            59          0 385.001953            0 
 device_side_d2h_copy         65600            30            59          0 72.646484            0 
 device_side_h2d_copy         65600            30            60          0 87.791016            0 
 kmeans_kernel         65600            30            60          0 388.958984            0 
 device_side_d2h_copy         65600            30            60          0 72.814453            0 
 device_side_h2d_copy         65600            30            61          0 84.525391            0 
 kmeans_kernel         65600            30            61          0 390.291016            0 
 device_side_d2h_copy         65600            30            61          0 72.609375            0 
 device_side_h2d_copy         65600            30            62          0 86.394531            0 
 kmeans_kernel         65600            30            62          0 382.439453            0 
 device_side_d2h_copy         65600            30            62          0 73.712891            0 
 device_side_h2d_copy         65600            30            63          0 84.824219            0 
 kmeans_kernel         65600            30            63          0 395.878906            0 
 device_side_d2h_copy         65600            30            63          0 72.810547            0 
 device_side_h2d_copy         65600            30            64          0 85.373047            0 
 kmeans_kernel         65600            30            64          0 394.167969            0 
 device_side_d2h_copy         65600            30            64          0 72.476562            0 
 device_side_h2d_copy         65600            30            65          0 84.607422            0 
 kmeans_kernel         65600            30            65          0 393.119141            0 
 device_side_d2h_copy         65600            30            65          0 74.257812            0 
 device_side_h2d_copy         65600            30            66          0 85.314453            0 
 kmeans_kernel         65600            30            66          0 390.441406            0 
 device_side_d2h_copy         65600            30            66          0 72.818359            0 
 device_side_h2d_copy         65600            30            67          0 84.751953            0 
 kmeans_kernel         65600            30            67          0 399.574219            0 
 device_side_d2h_copy         65600            30            67          0 91.308594            0 
 device_side_h2d_copy         65600            30            68          0 86.613281            0 
 kmeans_kernel         65600            30            68          0 390.855469            0 
 device_side_d2h_copy         65600            30            68          0 72.388672            0 
 device_side_h2d_copy         65600            30            69          0 85.779297            0 
 kmeans_kernel         65600            30            69          0 394.734375            0 
 device_side_d2h_copy         65600            30            69          0 73.244141            0 
 device_side_h2d_copy         65600            30            70          0 85.101562            0 
 kmeans_kernel         65600            30            70          0 392.544922            0 
 device_side_d2h_copy         65600            30            70          0 72.458984            0 
 device_side_h2d_copy         65600            30            71          0 85.408203            0 
 kmeans_kernel         65600            30            71          0 388.511719            0 
 device_side_d2h_copy         65600            30            71          0 72.945312            0 
 device_side_h2d_copy         65600            30            72          0 85.345703            0 
 kmeans_kernel         65600            30            72          0 379.609375            0 
 device_side_d2h_copy         65600            30            72          0 72.806641            0 
 device_side_h2d_copy         65600            30            73          0 85.876953            0 
 kmeans_kernel         65600            30            73          0 398.492188            0 
 device_side_d2h_copy         65600            30            73          0 73.679688            0 
 device_side_h2d_copy         65600            30            74          0 85.511719            0 
 kmeans_kernel         65600            30            74          0 394.681641            0 
 device_side_d2h_copy         65600            30            74          0 72.828125            0 
 device_side_h2d_copy         65600            30            75          0 86.492188            0 
 kmeans_kernel         65600            30            75          0 389.693359            0 
 device_side_d2h_copy         65600            30            75          0 72.832031            0 
 device_side_h2d_copy         65600            30            76          0 85.636719            0 
 kmeans_kernel         65600            30            76          0 392.533203            0 
 device_side_d2h_copy         65600            30            76          0 73.023438            0 
 device_side_h2d_copy         65600            30            77          0 85.136719            0 
 kmeans_kernel         65600            30            77          0 391.179688            0 
 device_side_d2h_copy         65600            30            77          0 72.998047            0 
 device_side_h2d_copy         65600            30            78          0 87.322266            0 
 kmeans_kernel         65600            30            78          0 393.837891            0 
 device_side_d2h_copy         65600            30            78          0 73.119141            0 
 device_side_h2d_copy         65600            30            79          0 87.560547            0 
 kmeans_kernel         65600            30            79          0 385.824219            0 
 device_side_d2h_copy         65600            30            79          0 73.375000            0 
 device_side_h2d_copy         65600            30            80          0 85.207031            0 
 kmeans_kernel         65600            30            80          0 396.693359            0 
 device_side_d2h_copy         65600            30            80          0 72.742188            0 
 device_side_h2d_copy         65600            30            81          0 86.349609            0 
 kmeans_kernel         65600            30            81          0 402.843750            0 
 device_side_d2h_copy         65600            30            81          0 74.593750            0 
 device_side_h2d_copy         65600            30            82          0 86.048828            0 
 kmeans_kernel         65600            30            82          0 393.505859            0 
 device_side_d2h_copy         65600            30            82          0 72.628906            0 
 device_side_h2d_copy         65600            30            83          0 85.019531            0 
 kmeans_kernel         65600            30            83          0 386.644531            0 
 device_side_d2h_copy         65600            30            83          0 73.191406            0 
 device_side_h2d_copy         65600            30            84          0 85.482422            1 
 kmeans_kernel         65600            30            84          0 391.115234            0 
 device_side_d2h_copy         65600            30            84          0 74.199219            0 
 device_side_h2d_copy         65600            30            85          0 86.210938            0 
 kmeans_kernel         65600            30            85          0 393.972656            0 
 device_side_d2h_copy         65600            30            85          0 73.687500            0 
 device_side_h2d_copy         65600            30            86          0 87.164062            0 
 kmeans_kernel         65600            30            86          0 394.947266            0 
 device_side_d2h_copy         65600            30            86          0 73.251953            0 
 device_side_h2d_copy         65600            30            87          0 86.830078            0 
 kmeans_kernel         65600            30            87          0 392.148438            0 
 device_side_d2h_copy         65600            30            87          0 73.964844            0 
 device_side_h2d_copy         65600            30            88          0 86.671875            0 
 kmeans_kernel         65600            30            88          0 388.244141            0 
 device_side_d2h_copy         65600            30            88          0 74.986328            0 
 device_side_h2d_copy         65600            30            89          0 87.005859            0 
 kmeans_kernel         65600            30            89          0 392.123047            0 
 device_side_d2h_copy         65600            30            89          0 73.386719            0 
 device_side_h2d_copy         65600            30            90          0 86.548828            0 
 kmeans_kernel         65600            30            90          0 394.166016            0 
 device_side_d2h_copy         65600            30            90          0 74.357422            0 
 device_side_h2d_copy         65600            30            91          0 86.671875            0 
 kmeans_kernel         65600            30            91          0 391.408203            2 
 device_side_d2h_copy         65600            30            91          0 73.802734            0 
 device_side_h2d_copy         65600            30            92          0 90.042969            0 
 kmeans_kernel         65600            30            92          0 394.978516            0 
 device_side_d2h_copy         65600            30            92          0 86.613281            0 
 device_side_h2d_copy         65600            30            93          0 86.921875            0 
 kmeans_kernel         65600            30            93          0 394.466797            0 
 device_side_d2h_copy         65600            30            93          0 74.523438            0 
 device_side_h2d_copy         65600            30            94          0 87.125000            0 
 kmeans_kernel         65600            30            94          0 394.800781            0 
 device_side_d2h_copy         65600            30            94          0 73.691406            0 
 device_side_h2d_copy         65600            30            95          0 85.896484            0 
 kmeans_kernel         65600            30            95          0 393.285156            0 
 device_side_d2h_copy         65600            30            95          0 73.919922            0 
 device_side_h2d_copy         65600            30            96          0 86.091797            0 
 kmeans_kernel         65600            30            96          0 392.808594            0 
 device_side_d2h_copy         65600            30            96          0 73.730469            0 
 device_side_h2d_copy         65600            30            97          0 86.230469            0 
 kmeans_kernel         65600            30            97          0 398.017578            0 
 device_side_d2h_copy         65600            30            97          0 74.390625            0 
 device_side_h2d_copy         65600            30            98          0 86.054688            0 
 kmeans_kernel         65600            30            98          0 396.039062            0 
 device_side_d2h_copy         65600            30            98          0 73.115234            0 
 device_side_h2d_copy         65600            30            99          0 86.294922            0 
 kmeans_kernel         65600            30            99          0 393.632812            0 
 device_side_d2h_copy         65600            30            99          0 73.617188            0 
 device_side_h2d_copy         65600            30           100          0 86.242188            0 
 kmeans_kernel         65600            30           100          0 391.031250            0 
 device_side_d2h_copy         65600            30           100          0 74.355469            0 
 device_side_h2d_copy         65600            30           101          0 86.931641            0 
 kmeans_kernel         65600            30           101          0 392.171875            0 
 device_side_d2h_copy         65600            30           101          0 74.347656            0 
 device_side_h2d_copy         65600            30           102          0 86.781250            0 
 kmeans_kernel         65600            30           102          0 395.896484            0 
 device_side_d2h_copy         65600            30           102          0 74.634766            0 
 device_side_h2d_copy         65600            30           103          0 88.857422            0 
 kmeans_kernel         65600            30           103          0 395.738281            0 
 device_side_d2h_copy         65600            30           103          0 73.595703            0 
 device_side_h2d_copy         65600            30           104          0 87.607422            0 
 kmeans_kernel         65600            30           104          0 400.742188            0 
 device_side_d2h_copy         65600            30           104          0 75.638672            0 
 device_side_h2d_copy         65600            30           105          0 86.865234            0 
 kmeans_kernel         65600            30           105          0 396.931641            0 
 device_side_d2h_copy         65600            30           105          0 76.134766            0 
 device_side_h2d_copy         65600            30           106          0 87.705078            0 
 kmeans_kernel         65600            30           106          0 390.533203            0 
 device_side_d2h_copy         65600            30           106          0 75.402344            0 
 device_side_h2d_copy         65600            30           107          0 86.724609            0 
 kmeans_kernel         65600            30           107          0 392.068359            0 
 device_side_d2h_copy         65600            30           107          0 75.583984            0 
 device_side_h2d_copy         65600            30           108          0 86.683594            0 
 kmeans_kernel         65600            30           108          0 391.470703            0 
 device_side_d2h_copy         65600            30           108          0 75.542969            0 
 device_side_h2d_copy         65600            30           109          0 86.771484            0 
 kmeans_kernel         65600            30           109          0 395.312500            0 
 device_side_d2h_copy         65600            30           109          0 78.416016            0 
 device_side_h2d_copy         65600            30           110          0 86.541016            0 
 kmeans_kernel         65600            30           110          0 390.271484            0 
 device_side_d2h_copy         65600            30           110          0 75.466797            0 
 device_side_h2d_copy         65600            30           111          0 87.476562            0 
 kmeans_kernel         65600            30           111          0 391.472656            0 
 device_side_d2h_copy         65600            30           111          0 75.855469            0 
 device_side_h2d_copy         65600            30           112          0 87.634766            0 
 kmeans_kernel         65600            30           112          0 397.408203            0 
 device_side_d2h_copy         65600            30           112          0 76.164062            0 
 device_side_h2d_copy         65600            30           113          0 86.566406            0 
 kmeans_kernel         65600            30           113          0 393.710938            0 
 device_side_d2h_copy         65600            30           113          0 75.636719            0 
 device_side_h2d_copy         65600            30           114          0 86.939453            0 
 kmeans_kernel         65600            30           114          0 391.013672            0 
 device_side_d2h_copy         65600            30           114          0 75.230469            0 
 device_side_h2d_copy         65600            30           115          0 87.628906            0 
 kmeans_kernel         65600            30           115          0 394.433594            0 
 device_side_d2h_copy         65600            30           115          0 75.271484            0 
 device_side_h2d_copy         65600            30           116          0 87.546875            0 
 kmeans_kernel         65600            30           116          0 396.082031            0 
 device_side_d2h_copy         65600            30           116          0 74.302734            0 
 device_side_h2d_copy         65600            30           117          0 88.031250            0 
 kmeans_kernel         65600            30           117          0 387.767578            0 
 device_side_d2h_copy         65600            30           117          0 75.505859            0 
 device_side_h2d_copy         65600            30           118          0 87.535156            0 
 kmeans_kernel         65600            30           118          0 392.519531            0 
 device_side_d2h_copy         65600            30           118          0 73.833984            0 
 device_side_h2d_copy         65600            30           119          0 88.781250            0 
 kmeans_kernel         65600            30           119          0 392.679688            0 
 device_side_d2h_copy         65600            30           119          0 75.111328            0 
 device_side_h2d_copy         65600            30           120          0 87.433594            0 
 kmeans_kernel         65600            30           120          0 390.884766            0 
 device_side_d2h_copy         65600            30           120          0 75.396484            0 
 device_side_h2d_copy         65600            30           121          0 90.158203            0 
 kmeans_kernel         65600            30           121          0 392.314453            0 
 device_side_d2h_copy         65600            30           121          0 74.513672            0 
 device_side_h2d_copy         65600            30           122          0 90.830078            0 
 kmeans_kernel         65600            30           122          0 396.216797            0 
 device_side_d2h_copy         65600            30           122          0 74.537109            0 
 device_side_h2d_copy         65600            30           123          0 89.601562            0 
 kmeans_kernel         65600            30           123          0 386.066406            0 
 device_side_d2h_copy         65600            30           123          0 75.312500            0 
 device_side_h2d_copy         65600            30           124          0 88.187500            0 
 kmeans_kernel         65600            30           124          0 388.986328            0 
 device_side_d2h_copy         65600            30           124          0 74.279297            0 
 device_side_h2d_copy         65600            30           125          0 88.568359            0 
 kmeans_kernel         65600            30           125          0 393.197266            0 
 device_side_d2h_copy         65600            30           125          0 74.185547            0 
 device_side_h2d_copy         65600            30           126          0 88.712891            0 
 kmeans_kernel         65600            30           126          0 386.761719            0 
 device_side_d2h_copy         65600            30           126          0 76.101562            0 
 device_side_h2d_copy         65600            30           127          0 88.968750            0 
 kmeans_kernel         65600            30           127          0 386.517578            0 
 device_side_d2h_copy         65600            30           127          0 75.244141            0 
 device_side_h2d_copy         65600            30           128          0 88.500000            0 
 kmeans_kernel         65600            30           128          0 393.130859            0 
 device_side_d2h_copy         65600            30           128          0 75.533203            0 
 device_side_h2d_copy         65600            30           129          0 88.837891            0 
 kmeans_kernel         65600            30           129          0 393.951172            0 
 device_side_d2h_copy         65600            30           129          0 74.173828            0 
 device_side_h2d_copy         65600            30           130          0 87.347656            0 
 kmeans_kernel         65600            30           130          0 392.300781            0 
 device_side_d2h_copy         65600            30           130          0 75.400391            0 
 device_side_h2d_copy         65600            30           131          0 89.251953            0 
 kmeans_kernel         65600            30           131          0 399.906250            0 
 device_side_d2h_copy         65600            30           131          0 75.408203            0 
 device_side_h2d_copy         65600            30           132          0 87.601562            0 
 kmeans_kernel         65600            30           132          0 396.564453            0 
 device_side_d2h_copy         65600            30           132          0 74.701172            0 
 device_side_h2d_copy         65600            30           133          0 87.820312            0 
 kmeans_kernel         65600            30           133          0 400.134766            0 
 device_side_d2h_copy         65600            30           133          0 75.986328            0 
 device_side_h2d_copy         65600            30           134          0 90.343750            0 
 kmeans_kernel         65600            30           134          0 392.550781            0 
 device_side_d2h_copy         65600            30           134          0 75.287109            0 
 device_side_h2d_copy         65600            30           135          0 87.894531            0 
 kmeans_kernel         65600            30           135          0 385.222656            0 
 device_side_d2h_copy         65600            30           135          0 76.107422            0 
 device_side_h2d_copy         65600            30           136          0 88.443359            0 
 kmeans_kernel         65600            30           136          0 393.859375            0 
 device_side_d2h_copy         65600            30           136          0 75.167969            0 
 device_side_h2d_copy         65600            30           137          0 87.937500            0 
 kmeans_kernel         65600            30           137          0 382.900391            0 
 device_side_d2h_copy         65600            30           137          0 75.281250            0 
 device_side_h2d_copy         65600            30           138          0 88.082031            0 
 kmeans_kernel         65600            30           138          0 395.337891            0 
 device_side_d2h_copy         65600            30           138          0 75.242188            0 
 device_side_h2d_copy         65600            30           139          0 88.199219            0 
 kmeans_kernel         65600            30           139          0 395.919922            0 
 device_side_d2h_copy         65600            30           139          0 75.490234            0 
 device_side_h2d_copy         65600            30           140          0 88.117188            0 
 kmeans_kernel         65600            30           140          0 396.126953            0 
 device_side_d2h_copy         65600            30           140          0 75.214844            0 
 device_side_h2d_copy         65600            30           141          0 89.169922            0 
 kmeans_kernel         65600            30           141          0 394.234375            0 
 device_side_d2h_copy         65600            30           141          0 75.828125            0 
 device_side_h2d_copy         65600            30           142          0 87.646484            0 
 kmeans_kernel         65600            30           142          0 392.066406            0 
 device_side_d2h_copy         65600            30           142          0 75.605469            0 
 device_side_h2d_copy         65600            30           143          0 87.986328            0 
 kmeans_kernel         65600            30           143          0 393.201172            0 
 device_side_d2h_copy         65600            30           143          0 75.761719            0 
 device_side_h2d_copy         65600            30           144          0 88.853516            0 
 kmeans_kernel         65600            30           144          0 386.761719            0 
 device_side_d2h_copy         65600            30           144          0 76.287109            0 
 device_side_h2d_copy         65600            30           145          0 89.861328            0 
 kmeans_kernel         65600            30           145          0 395.566406            0 
 device_side_d2h_copy         65600            30           145          0 76.669922            0 
 device_side_h2d_copy         65600            30           146          0 89.605469            0 
 kmeans_kernel         65600            30           146          0 391.804688            0 
 device_side_d2h_copy         65600            30           146          0 77.646484            0 
 device_side_h2d_copy         65600            30           147          0 90.066406            0 
 kmeans_kernel         65600            30           147          0 388.007812            0 
 device_side_d2h_copy         65600            30           147          0 76.382812            0 
 device_side_h2d_copy         65600            30           148          0 89.984375            0 
 kmeans_kernel         65600            30           148          0 390.822266            0 
 device_side_d2h_copy         65600            30           148          0 76.423828            0 
 device_side_h2d_copy         65600            30           149          0 88.970703            0 
 kmeans_kernel         65600            30           149          0 392.525391            0 
 device_side_d2h_copy         65600            30           149          0 76.199219            0 
 device_side_h2d_copy         65600            30           150          0 89.378906            0 
 kmeans_kernel         65600            30           150          0 399.279297            0 
 device_side_d2h_copy         65600            30           150          0 76.937500            0 
 device_side_h2d_copy         65600            30           151          0 89.302734            0 
 kmeans_kernel         65600            30           151          0 390.779297            0 
 device_side_d2h_copy         65600            30           151          0 77.521484            0 
 device_side_h2d_copy         65600            30           152          0 89.923828            0 
 kmeans_kernel         65600            30           152          0 393.453125            0 
 device_side_d2h_copy         65600            30           152          0 78.185547            0 
 device_side_h2d_copy         65600            30           153          0 89.261719            0 
 kmeans_kernel         65600            30           153          0 390.535156            0 
 device_side_d2h_copy         65600            30           153          0 77.824219            0 
 device_side_h2d_copy         65600            30           154          0 89.074219            0 
 kmeans_kernel         65600            30           154          0 386.794922            0 
 device_side_d2h_copy         65600            30           154          0 76.488281            0 
 device_side_h2d_copy         65600            30           155          0 89.021484            0 
 kmeans_kernel         65600            30           155          0 395.507812            0 
 device_side_d2h_copy         65600            30           155          0 76.029297            0 
 device_side_h2d_copy         65600            30           156          0 94.501953            0 
 kmeans_kernel         65600            30           156          0 395.224609            0 
 device_side_d2h_copy         65600            30           156          0 75.789062            0 
 device_side_h2d_copy         65600            30           157          0 90.724609            0 
 kmeans_kernel         65600            30           157          0 393.740234            0 
 device_side_d2h_copy         65600            30           157          0 76.255859            0 
 device_side_h2d_copy         65600            30           158          0 91.703125            0 
 kmeans_kernel         65600            30           158          0 397.187500            0 
 device_side_d2h_copy         65600            30           158          0 76.267578            0 
 device_side_h2d_copy         65600            30           159          0 92.814453            0 
 kmeans_kernel         65600            30           159          0 388.718750            0 
 device_side_d2h_copy         65600            30           159          0 76.712891            0 
 device_side_h2d_copy         65600            30           160          0 89.886719            0 
 kmeans_kernel         65600            30           160          0 387.867188            0 
 device_side_d2h_copy         65600            30           160          0 75.960938            0 
 device_side_h2d_copy         65600            30           161          0 91.521484            0 
 kmeans_kernel         65600            30           161          0 394.375000            0 
 device_side_d2h_copy         65600            30           161          0 76.265625            0 
 device_side_h2d_copy         65600            30           162          0 90.574219            0 
 kmeans_kernel         65600            30           162          0 394.550781            0 
 device_side_d2h_copy         65600            30           162          0 76.619141            0 
 device_side_h2d_copy         65600            30           163          0 91.216797            0 
 kmeans_kernel         65600            30           163          0 396.310547            0 
 device_side_d2h_copy         65600            30           163          0 75.853516            0 
 device_side_h2d_copy         65600            30           164          0 90.300781            0 
 kmeans_kernel         65600            30           164          0 402.277344            0 
 device_side_d2h_copy         65600            30           164          0 76.740234            0 
 device_side_h2d_copy         65600            30           165          0 90.472656            0 
 kmeans_kernel         65600            30           165          0 398.099609            0 
 device_side_d2h_copy         65600            30           165          0 76.705078            0 
 device_side_h2d_copy         65600            30           166          0 89.875000            0 
 kmeans_kernel         65600            30           166          0 392.660156            0 
 device_side_d2h_copy         65600            30           166          0 75.845703            0 
 device_side_h2d_copy         65600            30           167          0 90.507812            0 
 kmeans_kernel         65600            30           167          0 396.767578            0 
 device_side_d2h_copy         65600            30           167          0 75.660156            0 
 device_side_h2d_copy         65600            30           168          0 89.978516            0 
 kmeans_kernel         65600            30           168          0 394.539062            0 
 device_side_d2h_copy         65600            30           168          0 76.363281            0 
 device_side_h2d_copy         65600            30           169          0 90.773438            0 
 kmeans_kernel         65600            30           169          0 399.503906            1 
 device_side_d2h_copy         65600            30           169          0 77.386719            0 
 device_side_h2d_copy         65600            30           170          0 90.837891            0 
 kmeans_kernel         65600            30           170          0 394.492188            0 
 device_side_d2h_copy         65600            30           170          0 76.296875            0 
 device_side_h2d_copy         65600            30           171          0 90.451172            0 
 kmeans_kernel         65600            30           171          0 398.066406            0 
 device_side_d2h_copy         65600            30           171          0 76.031250            0 
 device_side_h2d_copy         65600            30           172          0 91.617188            0 
 kmeans_kernel         65600            30           172          0 387.472656            0 
 device_side_d2h_copy         65600            30           172          0 76.501953            0 
 device_side_h2d_copy         65600            30           173          0 90.529297            0 
 kmeans_kernel         65600            30           173          0 392.542969            0 
 device_side_d2h_copy         65600            30           173          0 77.156250            0 
 device_side_h2d_copy         65600            30           174          0 90.412109            0 
 kmeans_kernel         65600            30           174          0 394.431641            0 
 device_side_d2h_copy         65600            30           174          0 76.689453            0 
 device_side_h2d_copy         65600            30           175          0 90.755859            0 
 kmeans_kernel         65600            30           175          0 402.160156            0 
 device_side_d2h_copy         65600            30           175          0 76.476562            0 
 device_side_h2d_copy         65600            30           176          0 90.464844            0 
 kmeans_kernel         65600            30           176          0 393.199219            0 
 device_side_d2h_copy         65600            30           176          0 77.080078            0 
 device_side_h2d_copy         65600            30           177          0 90.578125            0 
 kmeans_kernel         65600            30           177          0 396.906250            0 
 device_side_d2h_copy         65600            30           177          0 78.033203            0 
 device_side_h2d_copy         65600            30           178          0 90.656250            0 
 kmeans_kernel         65600            30           178          0 388.193359            0 
 device_side_d2h_copy         65600            30           178          0 77.251953            0 
 device_side_h2d_copy         65600            30           179          0 91.650391            0 
 kmeans_kernel         65600            30           179          0 374.486328            0 
 device_side_d2h_copy         65600            30           179          0 76.916016            0 
# Runtime: 1.336887 s (overhead: 0.000374 %) 544 records
