# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:09 2017
# Execution time and date (local): Wed Sep  6 09:31:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 14845.582031            0 
 kernel_creation         65600            30 NA         0 163536.908203            0 
 device_side_buffer_setup         65600            30 NA         0 2706.906250            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.107422            0 
 device_side_h2d_copy         65600            30             0          0 532.689453            0 
 kmeans_kernel         65600            30             0          0 397.697266            0 
 device_side_d2h_copy         65600            30             0          0 82.617188            0 
 device_side_h2d_copy         65600            30             1          0 84.554688            0 
 kmeans_kernel         65600            30             1          0 380.009766            0 
 device_side_d2h_copy         65600            30             1          0 74.193359            0 
 device_side_h2d_copy         65600            30             2          0 88.210938            0 
 kmeans_kernel         65600            30             2          0 392.427734            0 
 device_side_d2h_copy         65600            30             2          0 73.628906            0 
 device_side_h2d_copy         65600            30             3          0 81.714844            0 
 kmeans_kernel         65600            30             3          0 394.449219            0 
 device_side_d2h_copy         65600            30             3          0 73.726562            0 
 device_side_h2d_copy         65600            30             4          0 81.388672            0 
 kmeans_kernel         65600            30             4          0 397.814453            0 
 device_side_d2h_copy         65600            30             4          0 71.343750            0 
 device_side_h2d_copy         65600            30             5          0 85.103516            0 
 kmeans_kernel         65600            30             5          0 380.816406            0 
 device_side_d2h_copy         65600            30             5          0 71.197266            0 
 device_side_h2d_copy         65600            30             6          0 80.583984            0 
 kmeans_kernel         65600            30             6          0 392.773438            0 
 device_side_d2h_copy         65600            30             6          0 71.333984            0 
 device_side_h2d_copy         65600            30             7          0 80.425781            0 
 kmeans_kernel         65600            30             7          0 391.658203            0 
 device_side_d2h_copy         65600            30             7          0 71.921875            0 
 device_side_h2d_copy         65600            30             8          0 82.648438            0 
 kmeans_kernel         65600            30             8          0 398.771484            0 
 device_side_d2h_copy         65600            30             8          0 70.761719            0 
 device_side_h2d_copy         65600            30             9          0 80.830078            0 
 kmeans_kernel         65600            30             9          0 395.248047            0 
 device_side_d2h_copy         65600            30             9          0 93.917969            0 
 device_side_h2d_copy         65600            30            10          0 81.568359            0 
 kmeans_kernel         65600            30            10          0 385.294922            0 
 device_side_d2h_copy         65600            30            10          0 71.607422            0 
 device_side_h2d_copy         65600            30            11          0 83.839844            0 
 kmeans_kernel         65600            30            11          0 397.988281            0 
 device_side_d2h_copy         65600            30            11          0 72.867188            0 
 device_side_h2d_copy         65600            30            12          0 81.087891            0 
 kmeans_kernel         65600            30            12          0 392.734375            0 
 device_side_d2h_copy         65600            30            12          0 72.341797            0 
 device_side_h2d_copy         65600            30            13          0 81.160156            0 
 kmeans_kernel         65600            30            13          0 381.347656            0 
 device_side_d2h_copy         65600            30            13          0 72.958984            0 
 device_side_h2d_copy         65600            30            14          0 84.292969            0 
 kmeans_kernel         65600            30            14          0 395.107422            0 
 device_side_d2h_copy         65600            30            14          0 73.556641            0 
 device_side_h2d_copy         65600            30            15          0 81.894531            0 
 kmeans_kernel         65600            30            15          0 395.687500            0 
 device_side_d2h_copy         65600            30            15          0 71.736328            0 
 device_side_h2d_copy         65600            30            16          0 80.578125            0 
 kmeans_kernel         65600            30            16          0 381.777344            0 
 device_side_d2h_copy         65600            30            16          0 71.974609            0 
 device_side_h2d_copy         65600            30            17          0 81.109375            0 
 kmeans_kernel         65600            30            17          0 474.849609            0 
 device_side_d2h_copy         65600            30            17          0 73.664062            0 
 device_side_h2d_copy         65600            30            18          0 83.378906            0 
 kmeans_kernel         65600            30            18          0 397.384766            0 
 device_side_d2h_copy         65600            30            18          0 72.105469            0 
 device_side_h2d_copy         65600            30            19          0 82.654297            0 
 kmeans_kernel         65600            30            19          0 390.796875            0 
 device_side_d2h_copy         65600            30            19          0 72.695312            0 
 device_side_h2d_copy         65600            30            20          0 82.472656            1 
 kmeans_kernel         65600            30            20          0 401.314453            0 
 device_side_d2h_copy         65600            30            20          0 71.261719            0 
 device_side_h2d_copy         65600            30            21          0 84.529297            0 
 kmeans_kernel         65600            30            21          0 394.533203            0 
 device_side_d2h_copy         65600            30            21          0 71.671875            0 
 device_side_h2d_copy         65600            30            22          0 82.349609            0 
 kmeans_kernel         65600            30            22          0 380.304688            0 
 device_side_d2h_copy         65600            30            22          0 72.876953            0 
 device_side_h2d_copy         65600            30            23          0 81.830078            0 
 kmeans_kernel         65600            30            23          0 397.031250            0 
 device_side_d2h_copy         65600            30            23          0 73.357422            0 
 device_side_h2d_copy         65600            30            24          0 83.195312            0 
 kmeans_kernel         65600            30            24          0 404.394531            0 
 device_side_d2h_copy         65600            30            24          0 73.958984            0 
 device_side_h2d_copy         65600            30            25          0 82.128906            0 
 kmeans_kernel         65600            30            25          0 389.880859            0 
 device_side_d2h_copy         65600            30            25          0 72.349609            0 
 device_side_h2d_copy         65600            30            26          0 81.734375            0 
 kmeans_kernel         65600            30            26          0 396.025391            0 
 device_side_d2h_copy         65600            30            26          0 71.869141            0 
 device_side_h2d_copy         65600            30            27          0 84.427734            0 
 kmeans_kernel         65600            30            27          0 397.708984            0 
 device_side_d2h_copy         65600            30            27          0 72.705078            0 
 device_side_h2d_copy         65600            30            28          0 81.357422            0 
 kmeans_kernel         65600            30            28          0 391.556641            0 
 device_side_d2h_copy         65600            30            28          0 75.759766            0 
 device_side_h2d_copy         65600            30            29          0 82.773438            0 
 kmeans_kernel         65600            30            29          0 387.943359            0 
 device_side_d2h_copy         65600            30            29          0 73.041016            0 
 device_side_h2d_copy         65600            30            30          0 88.195312            0 
 kmeans_kernel         65600            30            30          0 392.960938            0 
 device_side_d2h_copy         65600            30            30          0 72.017578            0 
 device_side_h2d_copy         65600            30            31          0 83.941406            0 
 kmeans_kernel         65600            30            31          0 386.275391            0 
 device_side_d2h_copy         65600            30            31          0 71.558594            0 
 device_side_h2d_copy         65600            30            32          0 83.562500            0 
 kmeans_kernel         65600            30            32          0 386.638672            0 
 device_side_d2h_copy         65600            30            32          0 72.126953            0 
 device_side_h2d_copy         65600            30            33          0 86.679688            0 
 kmeans_kernel         65600            30            33          0 394.421875            0 
 device_side_d2h_copy         65600            30            33          0 72.246094            0 
 device_side_h2d_copy         65600            30            34          0 83.109375            0 
 kmeans_kernel         65600            30            34          0 396.183594            0 
 device_side_d2h_copy         65600            30            34          0 72.070312            0 
 device_side_h2d_copy         65600            30            35          0 83.443359            0 
 kmeans_kernel         65600            30            35          0 395.992188            0 
 device_side_d2h_copy         65600            30            35          0 71.140625            0 
 device_side_h2d_copy         65600            30            36          0 86.277344            0 
 kmeans_kernel         65600            30            36          0 393.992188            0 
 device_side_d2h_copy         65600            30            36          0 71.708984            0 
 device_side_h2d_copy         65600            30            37          0 83.916016            0 
 kmeans_kernel         65600            30            37          0 396.234375            0 
 device_side_d2h_copy         65600            30            37          0 72.261719            0 
 device_side_h2d_copy         65600            30            38          0 84.894531            0 
 kmeans_kernel         65600            30            38          0 391.224609            0 
 device_side_d2h_copy         65600            30            38          0 71.337891            0 
 device_side_h2d_copy         65600            30            39          0 88.781250            0 
 kmeans_kernel         65600            30            39          0 391.472656            0 
 device_side_d2h_copy         65600            30            39          0 72.740234            0 
 device_side_h2d_copy         65600            30            40          0 83.814453            0 
 kmeans_kernel         65600            30            40          0 394.169922            0 
 device_side_d2h_copy         65600            30            40          0 71.546875            0 
 device_side_h2d_copy         65600            30            41          0 83.537109            0 
 kmeans_kernel         65600            30            41          0 394.681641            1 
 device_side_d2h_copy         65600            30            41          0 72.501953            0 
 device_side_h2d_copy         65600            30            42          0 88.019531            0 
 kmeans_kernel         65600            30            42          0 384.791016            0 
 device_side_d2h_copy         65600            30            42          0 72.886719            0 
 device_side_h2d_copy         65600            30            43          0 83.355469            0 
 kmeans_kernel         65600            30            43          0 388.916016            0 
 device_side_d2h_copy         65600            30            43          0 72.003906            0 
 device_side_h2d_copy         65600            30            44          0 82.783203            0 
 kmeans_kernel         65600            30            44          0 389.908203            0 
 device_side_d2h_copy         65600            30            44          0 71.921875            0 
 device_side_h2d_copy         65600            30            45          0 84.607422            0 
 kmeans_kernel         65600            30            45          0 384.933594            0 
 device_side_d2h_copy         65600            30            45          0 73.304688            0 
 device_side_h2d_copy         65600            30            46          0 82.134766            0 
 kmeans_kernel         65600            30            46          0 394.748047            0 
 device_side_d2h_copy         65600            30            46          0 72.931641            0 
 device_side_h2d_copy         65600            30            47          0 82.755859            0 
 kmeans_kernel         65600            30            47          0 390.683594            0 
 device_side_d2h_copy         65600            30            47          0 72.646484            0 
 device_side_h2d_copy         65600            30            48          0 84.238281            0 
 kmeans_kernel         65600            30            48          0 391.558594            0 
 device_side_d2h_copy         65600            30            48          0 72.720703            0 
 device_side_h2d_copy         65600            30            49          0 82.500000            0 
 kmeans_kernel         65600            30            49          0 390.056641            0 
 device_side_d2h_copy         65600            30            49          0 73.167969            0 
 device_side_h2d_copy         65600            30            50          0 82.988281            0 
 kmeans_kernel         65600            30            50          0 400.015625            0 
 device_side_d2h_copy         65600            30            50          0 73.011719            0 
 device_side_h2d_copy         65600            30            51          0 86.160156            0 
 kmeans_kernel         65600            30            51          0 398.742188            0 
 device_side_d2h_copy         65600            30            51          0 74.740234            0 
 device_side_h2d_copy         65600            30            52          0 84.394531            0 
 kmeans_kernel         65600            30            52          0 395.279297            0 
 device_side_d2h_copy         65600            30            52          0 74.503906            0 
 device_side_h2d_copy         65600            30            53          0 83.482422            0 
 kmeans_kernel         65600            30            53          0 389.908203            0 
 device_side_d2h_copy         65600            30            53          0 73.351562            0 
 device_side_h2d_copy         65600            30            54          0 85.552734            0 
 kmeans_kernel         65600            30            54          0 399.255859            0 
 device_side_d2h_copy         65600            30            54          0 74.687500            0 
 device_side_h2d_copy         65600            30            55          0 84.001953            0 
 kmeans_kernel         65600            30            55          0 391.843750            0 
 device_side_d2h_copy         65600            30            55          0 73.384766            0 
 device_side_h2d_copy         65600            30            56          0 83.648438            0 
 kmeans_kernel         65600            30            56          0 391.275391            0 
 device_side_d2h_copy         65600            30            56          0 74.728516            0 
 device_side_h2d_copy         65600            30            57          0 85.587891            0 
 kmeans_kernel         65600            30            57          0 393.601562            0 
 device_side_d2h_copy         65600            30            57          0 74.171875            0 
 device_side_h2d_copy         65600            30            58          0 85.335938            0 
 kmeans_kernel         65600            30            58          0 393.695312            0 
 device_side_d2h_copy         65600            30            58          0 74.281250            0 
 device_side_h2d_copy         65600            30            59          0 83.146484            0 
 kmeans_kernel         65600            30            59          0 391.144531            0 
 device_side_d2h_copy         65600            30            59          0 73.109375            0 
 device_side_h2d_copy         65600            30            60          0 90.351562            0 
 kmeans_kernel         65600            30            60          0 390.076172            0 
 device_side_d2h_copy         65600            30            60          0 483.751953            0 
 device_side_h2d_copy         65600            30            61          0 87.568359            0 
 kmeans_kernel         65600            30            61          0 395.541016            0 
 device_side_d2h_copy         65600            30            61          0 72.699219            0 
 device_side_h2d_copy         65600            30            62          0 85.451172            0 
 kmeans_kernel         65600            30            62          0 396.222656            0 
 device_side_d2h_copy         65600            30            62          0 73.701172            0 
 device_side_h2d_copy         65600            30            63          0 84.619141            0 
 kmeans_kernel         65600            30            63          0 756.097656            0 
 device_side_d2h_copy         65600            30            63          0 75.546875            0 
 device_side_h2d_copy         65600            30            64          0 86.337891            0 
 kmeans_kernel         65600            30            64          0 400.193359            0 
 device_side_d2h_copy         65600            30            64          0 73.064453            0 
 device_side_h2d_copy         65600            30            65          0 85.861328            0 
 kmeans_kernel         65600            30            65          0 391.402344            0 
 device_side_d2h_copy         65600            30            65          0 74.642578            0 
 device_side_h2d_copy         65600            30            66          0 86.933594            0 
 kmeans_kernel         65600            30            66          0 400.595703            0 
 device_side_d2h_copy         65600            30            66          0 73.005859            0 
 device_side_h2d_copy         65600            30            67          0 87.820312            0 
 kmeans_kernel         65600            30            67          0 397.525391            0 
 device_side_d2h_copy         65600            30            67          0 72.976562            0 
 device_side_h2d_copy         65600            30            68          0 84.939453            0 
 kmeans_kernel         65600            30            68          0 397.556641            0 
 device_side_d2h_copy         65600            30            68          0 72.953125            0 
 device_side_h2d_copy         65600            30            69          0 85.511719            0 
 kmeans_kernel         65600            30            69          0 389.992188            0 
 device_side_d2h_copy         65600            30            69          0 73.042969            0 
 device_side_h2d_copy         65600            30            70          0 88.046875            0 
 kmeans_kernel         65600            30            70          0 392.048828            0 
 device_side_d2h_copy         65600            30            70          0 73.613281            0 
 device_side_h2d_copy         65600            30            71          0 85.642578            0 
 kmeans_kernel         65600            30            71          0 400.306641            0 
 device_side_d2h_copy         65600            30            71          0 73.335938            0 
 device_side_h2d_copy         65600            30            72          0 84.775391            0 
 kmeans_kernel         65600            30            72          0 391.656250            0 
 device_side_d2h_copy         65600            30            72          0 73.056641            0 
 device_side_h2d_copy         65600            30            73          0 88.593750            0 
 kmeans_kernel         65600            30            73          0 395.781250            0 
 device_side_d2h_copy         65600            30            73          0 73.941406            0 
 device_side_h2d_copy         65600            30            74          0 85.558594            0 
 kmeans_kernel         65600            30            74          0 397.171875            0 
 device_side_d2h_copy         65600            30            74          0 72.814453            0 
 device_side_h2d_copy         65600            30            75          0 85.529297            0 
 kmeans_kernel         65600            30            75          0 396.828125            0 
 device_side_d2h_copy         65600            30            75          0 73.091797            0 
 device_side_h2d_copy         65600            30            76          0 89.306641            0 
 kmeans_kernel         65600            30            76          0 393.208984            0 
 device_side_d2h_copy         65600            30            76          0 73.347656            0 
 device_side_h2d_copy         65600            30            77          0 85.884766            0 
 kmeans_kernel         65600            30            77          0 388.750000            0 
 device_side_d2h_copy         65600            30            77          0 73.587891            0 
 device_side_h2d_copy         65600            30            78          0 85.468750            0 
 kmeans_kernel         65600            30            78          0 396.515625            0 
 device_side_d2h_copy         65600            30            78          0 73.630859            0 
 device_side_h2d_copy         65600            30            79          0 87.136719            0 
 kmeans_kernel         65600            30            79          0 394.646484            0 
 device_side_d2h_copy         65600            30            79          0 73.347656            0 
 device_side_h2d_copy         65600            30            80          0 85.009766            0 
 kmeans_kernel         65600            30            80          0 386.054688            0 
 device_side_d2h_copy         65600            30            80          0 74.148438            0 
 device_side_h2d_copy         65600            30            81          0 84.966797            0 
 kmeans_kernel         65600            30            81          0 393.728516            0 
 device_side_d2h_copy         65600            30            81          0 73.609375            0 
 device_side_h2d_copy         65600            30            82          0 88.023438            0 
 kmeans_kernel         65600            30            82          0 401.308594            0 
 device_side_d2h_copy         65600            30            82          0 73.958984            0 
 device_side_h2d_copy         65600            30            83          0 84.890625            0 
 kmeans_kernel         65600            30            83          0 393.500000            0 
 device_side_d2h_copy         65600            30            83          0 73.275391            0 
 device_side_h2d_copy         65600            30            84          0 84.701172            2 
 kmeans_kernel         65600            30            84          0 389.929688            0 
 device_side_d2h_copy         65600            30            84          0 75.167969            0 
 device_side_h2d_copy         65600            30            85          0 90.794922            0 
 kmeans_kernel         65600            30            85          0 402.517578            0 
 device_side_d2h_copy         65600            30            85          0 73.740234            0 
 device_side_h2d_copy         65600            30            86          0 86.976562            0 
 kmeans_kernel         65600            30            86          0 396.500000            0 
 device_side_d2h_copy         65600            30            86          0 74.759766            0 
 device_side_h2d_copy         65600            30            87          0 85.693359            0 
 kmeans_kernel         65600            30            87          0 391.074219            0 
 device_side_d2h_copy         65600            30            87          0 73.546875            0 
 device_side_h2d_copy         65600            30            88          0 90.474609            0 
 kmeans_kernel         65600            30            88          0 390.714844            0 
 device_side_d2h_copy         65600            30            88          0 74.824219            0 
 device_side_h2d_copy         65600            30            89          0 86.705078            0 
 kmeans_kernel         65600            30            89          0 393.046875            0 
 device_side_d2h_copy         65600            30            89          0 73.658203            0 
 device_side_h2d_copy         65600            30            90          0 88.896484            0 
 kmeans_kernel         65600            30            90          0 392.201172            0 
 device_side_d2h_copy         65600            30            90          0 73.693359            0 
 device_side_h2d_copy         65600            30            91          0 92.820312            0 
 kmeans_kernel         65600            30            91          0 385.597656            0 
 device_side_d2h_copy         65600            30            91          0 74.351562            0 
 device_side_h2d_copy         65600            30            92          0 90.966797            1 
 kmeans_kernel         65600            30            92          0 394.527344            0 
 device_side_d2h_copy         65600            30            92          0 73.664062            0 
 device_side_h2d_copy         65600            30            93          0 86.976562            0 
 kmeans_kernel         65600            30            93          0 391.990234            0 
 device_side_d2h_copy         65600            30            93          0 74.503906            0 
 device_side_h2d_copy         65600            30            94          0 88.990234            0 
 kmeans_kernel         65600            30            94          0 396.623047            0 
 device_side_d2h_copy         65600            30            94          0 74.167969            0 
 device_side_h2d_copy         65600            30            95          0 85.691406            0 
 kmeans_kernel         65600            30            95          0 391.458984            0 
 device_side_d2h_copy         65600            30            95          0 74.658203            0 
 device_side_h2d_copy         65600            30            96          0 86.158203            0 
 kmeans_kernel         65600            30            96          0 392.269531            0 
 device_side_d2h_copy         65600            30            96          0 73.697266            0 
 device_side_h2d_copy         65600            30            97          0 88.443359            0 
 kmeans_kernel         65600            30            97          0 397.726562            0 
 device_side_d2h_copy         65600            30            97          0 74.076172            0 
 device_side_h2d_copy         65600            30            98          0 86.287109            0 
 kmeans_kernel         65600            30            98          0 396.679688            0 
 device_side_d2h_copy         65600            30            98          0 74.429688            0 
 device_side_h2d_copy         65600            30            99          0 85.609375            0 
 kmeans_kernel         65600            30            99          0 392.898438            0 
 device_side_d2h_copy         65600            30            99          0 74.337891            0 
 device_side_h2d_copy         65600            30           100          0 88.236328            0 
 kmeans_kernel         65600            30           100          0 390.873047            0 
 device_side_d2h_copy         65600            30           100          0 74.667969            0 
 device_side_h2d_copy         65600            30           101          0 86.414062            0 
 kmeans_kernel         65600            30           101          0 391.917969            0 
 device_side_d2h_copy         65600            30           101          0 97.753906            0 
 device_side_h2d_copy         65600            30           102          0 86.027344            0 
 kmeans_kernel         65600            30           102          0 389.943359            0 
 device_side_d2h_copy         65600            30           102          0 73.847656            0 
 device_side_h2d_copy         65600            30           103          0 471.162109            0 
 kmeans_kernel         65600            30           103          0 393.683594            0 
 device_side_d2h_copy         65600            30           103          0 75.230469            0 
 device_side_h2d_copy         65600            30           104          0 87.125000            0 
 kmeans_kernel         65600            30           104          0 388.730469            0 
 device_side_d2h_copy         65600            30           104          0 76.130859            0 
 device_side_h2d_copy         65600            30           105          0 86.671875            0 
 kmeans_kernel         65600            30           105          0 390.523438            0 
 device_side_d2h_copy         65600            30           105          0 76.416016            0 
 device_side_h2d_copy         65600            30           106          0 87.009766            0 
 kmeans_kernel         65600            30           106          0 681.707031            0 
 device_side_d2h_copy         65600            30           106          0 77.513672            0 
 device_side_h2d_copy         65600            30           107          0 86.722656            0 
 kmeans_kernel         65600            30           107          0 378.617188            0 
 device_side_d2h_copy         65600            30           107          0 75.720703            0 
 device_side_h2d_copy         65600            30           108          0 86.673828            0 
 kmeans_kernel         65600            30           108          0 401.972656            0 
 device_side_d2h_copy         65600            30           108          0 75.501953            0 
 device_side_h2d_copy         65600            30           109          0 86.845703            0 
 kmeans_kernel         65600            30           109          0 399.804688            0 
 device_side_d2h_copy         65600            30           109          0 77.164062            0 
 device_side_h2d_copy         65600            30           110          0 88.453125            0 
 kmeans_kernel         65600            30           110          0 391.574219            0 
 device_side_d2h_copy         65600            30           110          0 76.166016            0 
 device_side_h2d_copy         65600            30           111          0 86.460938            0 
 kmeans_kernel         65600            30           111          0 388.990234            0 
 device_side_d2h_copy         65600            30           111          0 75.697266            0 
 device_side_h2d_copy         65600            30           112          0 86.888672            0 
 kmeans_kernel         65600            30           112          0 392.539062            0 
 device_side_d2h_copy         65600            30           112          0 74.791016            0 
 device_side_h2d_copy         65600            30           113          0 86.046875            0 
 kmeans_kernel         65600            30           113          0 402.849609            0 
 device_side_d2h_copy         65600            30           113          0 76.521484            0 
 device_side_h2d_copy         65600            30           114          0 87.080078            0 
 kmeans_kernel         65600            30           114          0 392.644531            0 
 device_side_d2h_copy         65600            30           114          0 75.953125            0 
 device_side_h2d_copy         65600            30           115          0 86.691406            0 
 kmeans_kernel         65600            30           115          0 389.728516            0 
 device_side_d2h_copy         65600            30           115          0 75.796875            0 
 device_side_h2d_copy         65600            30           116          0 89.822266            0 
 kmeans_kernel         65600            30           116          0 392.031250            0 
 device_side_d2h_copy         65600            30           116          0 75.201172            0 
 device_side_h2d_copy         65600            30           117          0 88.689453            0 
 kmeans_kernel         65600            30           117          0 395.476562            0 
 device_side_d2h_copy         65600            30           117          0 75.101562            0 
 device_side_h2d_copy         65600            30           118          0 88.457031            0 
 kmeans_kernel         65600            30           118          0 390.011719            0 
 device_side_d2h_copy         65600            30           118          0 74.585938            0 
 device_side_h2d_copy         65600            30           119          0 94.238281            0 
 kmeans_kernel         65600            30           119          0 392.341797            0 
 device_side_d2h_copy         65600            30           119          0 75.962891            0 
 device_side_h2d_copy         65600            30           120          0 88.244141            0 
 kmeans_kernel         65600            30           120          0 390.503906            0 
 device_side_d2h_copy         65600            30           120          0 75.064453            0 
 device_side_h2d_copy         65600            30           121          0 88.976562            0 
 kmeans_kernel         65600            30           121          0 397.652344            0 
 device_side_d2h_copy         65600            30           121          0 74.406250            0 
 device_side_h2d_copy         65600            30           122          0 95.085938            0 
 kmeans_kernel         65600            30           122          0 390.830078            0 
 device_side_d2h_copy         65600            30           122          0 74.921875            0 
 device_side_h2d_copy         65600            30           123          0 88.560547            0 
 kmeans_kernel         65600            30           123          0 394.376953            0 
 device_side_d2h_copy         65600            30           123          0 74.962891            0 
 device_side_h2d_copy         65600            30           124          0 89.531250            0 
 kmeans_kernel         65600            30           124          0 397.882812            0 
 device_side_d2h_copy         65600            30           124          0 75.371094            0 
 device_side_h2d_copy         65600            30           125          0 91.580078            0 
 kmeans_kernel         65600            30           125          0 392.537109            0 
 device_side_d2h_copy         65600            30           125          0 75.515625            0 
 device_side_h2d_copy         65600            30           126          0 88.876953            0 
 kmeans_kernel         65600            30           126          0 399.503906            0 
 device_side_d2h_copy         65600            30           126          0 76.873047            0 
 device_side_h2d_copy         65600            30           127          0 88.488281            0 
 kmeans_kernel         65600            30           127          0 393.900391            0 
 device_side_d2h_copy         65600            30           127          0 75.875000            0 
 device_side_h2d_copy         65600            30           128          0 92.105469            0 
 kmeans_kernel         65600            30           128          0 379.259766            0 
 device_side_d2h_copy         65600            30           128          0 75.208984            0 
 device_side_h2d_copy         65600            30           129          0 89.369141            0 
 kmeans_kernel         65600            30           129          0 388.646484            0 
 device_side_d2h_copy         65600            30           129          0 75.054688            0 
 device_side_h2d_copy         65600            30           130          0 87.292969            0 
 kmeans_kernel         65600            30           130          0 399.775391            0 
 device_side_d2h_copy         65600            30           130          0 75.964844            0 
 device_side_h2d_copy         65600            30           131          0 91.515625            0 
 kmeans_kernel         65600            30           131          0 397.304688            0 
 device_side_d2h_copy         65600            30           131          0 76.210938            0 
 device_side_h2d_copy         65600            30           132          0 88.953125            0 
 kmeans_kernel         65600            30           132          0 393.835938            0 
 device_side_d2h_copy         65600            30           132          0 76.244141            0 
 device_side_h2d_copy         65600            30           133          0 88.724609            0 
 kmeans_kernel         65600            30           133          0 389.312500            0 
 device_side_d2h_copy         65600            30           133          0 74.880859            0 
 device_side_h2d_copy         65600            30           134          0 94.296875            0 
 kmeans_kernel         65600            30           134          0 392.025391            0 
 device_side_d2h_copy         65600            30           134          0 75.988281            0 
 device_side_h2d_copy         65600            30           135          0 88.392578            0 
 kmeans_kernel         65600            30           135          0 393.763672            0 
 device_side_d2h_copy         65600            30           135          0 75.142578            0 
 device_side_h2d_copy         65600            30           136          0 90.013672            0 
 kmeans_kernel         65600            30           136          0 394.072266            0 
 device_side_d2h_copy         65600            30           136          0 75.324219            0 
 device_side_h2d_copy         65600            30           137          0 90.687500            0 
 kmeans_kernel         65600            30           137          0 393.412109            0 
 device_side_d2h_copy         65600            30           137          0 76.457031            0 
 device_side_h2d_copy         65600            30           138          0 88.289062            0 
 kmeans_kernel         65600            30           138          0 392.146484            0 
 device_side_d2h_copy         65600            30           138          0 75.003906            0 
 device_side_h2d_copy         65600            30           139          0 87.849609            0 
 kmeans_kernel         65600            30           139          0 396.437500            0 
 device_side_d2h_copy         65600            30           139          0 75.748047            0 
 device_side_h2d_copy         65600            30           140          0 91.466797            0 
 kmeans_kernel         65600            30           140          0 396.361328            0 
 device_side_d2h_copy         65600            30           140          0 76.003906            0 
 device_side_h2d_copy         65600            30           141          0 89.347656            0 
 kmeans_kernel         65600            30           141          0 387.490234            0 
 device_side_d2h_copy         65600            30           141          0 76.025391            0 
 device_side_h2d_copy         65600            30           142          0 88.757812            0 
 kmeans_kernel         65600            30           142          0 390.501953            0 
 device_side_d2h_copy         65600            30           142          0 75.550781            0 
 device_side_h2d_copy         65600            30           143          0 91.750000            0 
 kmeans_kernel         65600            30           143          0 396.136719            0 
 device_side_d2h_copy         65600            30           143          0 75.857422            0 
 device_side_h2d_copy         65600            30           144          0 88.583984            0 
 kmeans_kernel         65600            30           144          0 394.417969            0 
 device_side_d2h_copy         65600            30           144          0 75.330078            0 
 device_side_h2d_copy         65600            30           145          0 88.861328            0 
 kmeans_kernel         65600            30           145          0 386.087891            0 
 device_side_d2h_copy         65600            30           145          0 77.412109            0 
 device_side_h2d_copy         65600            30           146          0 92.541016            0 
 kmeans_kernel         65600            30           146          0 395.808594            0 
 device_side_d2h_copy         65600            30           146          0 80.791016            0 
 device_side_h2d_copy         65600            30           147          0 91.402344            0 
 kmeans_kernel         65600            30           147          0 392.425781            0 
 device_side_d2h_copy         65600            30           147          0 78.179688            0 
 device_side_h2d_copy         65600            30           148          0 89.566406            0 
 kmeans_kernel         65600            30           148          0 391.380859            0 
 device_side_d2h_copy         65600            30           148          0 77.583984            0 
 device_side_h2d_copy         65600            30           149          0 89.142578            0 
 kmeans_kernel         65600            30           149          0 494.171875            0 
 device_side_d2h_copy         65600            30           149          0 81.638672            0 
 device_side_h2d_copy         65600            30           150          0 90.523438            0 
 kmeans_kernel         65600            30           150          0 392.601562            0 
 device_side_d2h_copy         65600            30           150          0 77.382812            0 
 device_side_h2d_copy         65600            30           151          0 89.773438            0 
 kmeans_kernel         65600            30           151          0 393.037109            0 
 device_side_d2h_copy         65600            30           151          0 77.005859            0 
 device_side_h2d_copy         65600            30           152          0 88.712891            0 
 kmeans_kernel         65600            30           152          0 388.296875            0 
 device_side_d2h_copy         65600            30           152          0 77.330078            0 
 device_side_h2d_copy         65600            30           153          0 92.546875            0 
 kmeans_kernel         65600            30           153          0 393.361328            0 
 device_side_d2h_copy         65600            30           153          0 77.324219            0 
 device_side_h2d_copy         65600            30           154          0 89.982422            0 
 kmeans_kernel         65600            30           154          0 390.501953            0 
 device_side_d2h_copy         65600            30           154          0 76.544922            0 
 device_side_h2d_copy         65600            30           155          0 89.208984            0 
 kmeans_kernel         65600            30           155          0 393.017578            0 
 device_side_d2h_copy         65600            30           155          0 76.375000            0 
 device_side_h2d_copy         65600            30           156          0 99.318359            0 
 kmeans_kernel         65600            30           156          0 390.304688            0 
 device_side_d2h_copy         65600            30           156          0 76.894531            0 
 device_side_h2d_copy         65600            30           157          0 92.607422            0 
 kmeans_kernel         65600            30           157          0 394.822266            0 
 device_side_d2h_copy         65600            30           157          0 76.052734            0 
 device_side_h2d_copy         65600            30           158          0 90.306641            0 
 kmeans_kernel         65600            30           158          0 385.693359            0 
 device_side_d2h_copy         65600            30           158          0 76.027344            0 
 device_side_h2d_copy         65600            30           159          0 94.365234            0 
 kmeans_kernel         65600            30           159          0 394.707031            0 
 device_side_d2h_copy         65600            30           159          0 76.132812            0 
 device_side_h2d_copy         65600            30           160          0 90.738281            0 
 kmeans_kernel         65600            30           160          0 391.154297            0 
 device_side_d2h_copy         65600            30           160          0 76.113281            0 
 device_side_h2d_copy         65600            30           161          0 92.033203            0 
 kmeans_kernel         65600            30           161          0 388.218750            0 
 device_side_d2h_copy         65600            30           161          0 75.968750            0 
 device_side_h2d_copy         65600            30           162          0 96.396484            0 
 kmeans_kernel         65600            30           162          0 389.966797            0 
 device_side_d2h_copy         65600            30           162          0 76.578125            0 
 device_side_h2d_copy         65600            30           163          0 91.429688            0 
 kmeans_kernel         65600            30           163          0 389.705078            0 
 device_side_d2h_copy         65600            30           163          0 76.970703            0 
 device_side_h2d_copy         65600            30           164          0 90.117188            0 
 kmeans_kernel         65600            30           164          0 387.810547            0 
 device_side_d2h_copy         65600            30           164          0 75.964844            0 
 device_side_h2d_copy         65600            30           165          0 92.896484            0 
 kmeans_kernel         65600            30           165          0 395.253906            0 
 device_side_d2h_copy         65600            30           165          0 76.835938            0 
 device_side_h2d_copy         65600            30           166          0 90.132812            0 
 kmeans_kernel         65600            30           166          0 396.369141            0 
 device_side_d2h_copy         65600            30           166          0 76.394531            0 
 device_side_h2d_copy         65600            30           167          0 90.519531            0 
 kmeans_kernel         65600            30           167          0 392.892578            0 
 device_side_d2h_copy         65600            30           167          0 75.871094            0 
 device_side_h2d_copy         65600            30           168          0 93.341797            0 
 kmeans_kernel         65600            30           168          0 395.199219            0 
 device_side_d2h_copy         65600            30           168          0 76.666016            0 
 device_side_h2d_copy         65600            30           169          0 91.333984            0 
 kmeans_kernel         65600            30           169          0 385.564453            1 
 device_side_d2h_copy         65600            30           169          0 77.119141            0 
 device_side_h2d_copy         65600            30           170          0 90.855469            0 
 kmeans_kernel         65600            30           170          0 399.542969            0 
 device_side_d2h_copy         65600            30           170          0 76.654297            0 
 device_side_h2d_copy         65600            30           171          0 92.921875            0 
 kmeans_kernel         65600            30           171          0 395.562500            0 
 device_side_d2h_copy         65600            30           171          0 77.199219            0 
 device_side_h2d_copy         65600            30           172          0 90.664062            0 
 kmeans_kernel         65600            30           172          0 385.267578            0 
 device_side_d2h_copy         65600            30           172          0 76.296875            0 
 device_side_h2d_copy         65600            30           173          0 90.207031            0 
 kmeans_kernel         65600            30           173          0 396.806641            0 
 device_side_d2h_copy         65600            30           173          0 76.224609            0 
 device_side_h2d_copy         65600            30           174          0 93.667969            0 
 kmeans_kernel         65600            30           174          0 390.429688            0 
 device_side_d2h_copy         65600            30           174          0 76.591797            0 
 device_side_h2d_copy         65600            30           175          0 90.964844            0 
 kmeans_kernel         65600            30           175          0 394.460938            0 
 device_side_d2h_copy         65600            30           175          0 76.558594            0 
 device_side_h2d_copy         65600            30           176          0 91.109375            0 
 kmeans_kernel         65600            30           176          0 399.082031            0 
 device_side_d2h_copy         65600            30           176          0 77.658203            0 
 device_side_h2d_copy         65600            30           177          0 93.644531            0 
 kmeans_kernel         65600            30           177          0 384.541016            0 
 device_side_d2h_copy         65600            30           177          0 81.667969            0 
 device_side_h2d_copy         65600            30           178          0 91.691406            0 
 kmeans_kernel         65600            30           178          0 392.281250            0 
 device_side_d2h_copy         65600            30           178          0 79.443359            0 
 device_side_h2d_copy         65600            30           179          0 90.626953            0 
 kmeans_kernel         65600            30           179          0 398.046875            0 
 device_side_d2h_copy         65600            30           179          0 77.837891            0 
# Runtime: 1.360197 s (overhead: 0.000441 %) 544 records
