# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:56 2017
# Execution time and date (local): Wed Sep  6 09:27:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17817.701172            0 
 kernel_creation         65600            30 NA         0 153198.736328            1 
 device_side_buffer_setup         65600            30 NA         0 2672.732422            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 326.203125            0 
 device_side_h2d_copy         65600            30             0          0 474.300781            0 
 kmeans_kernel         65600            30             0          0 393.300781            0 
 device_side_d2h_copy         65600            30             0          0 82.310547            0 
 device_side_h2d_copy         65600            30             1          0 83.009766            0 
 kmeans_kernel         65600            30             1          0 394.427734            0 
 device_side_d2h_copy         65600            30             1          0 74.093750            0 
 device_side_h2d_copy         65600            30             2          0 82.156250            0 
 kmeans_kernel         65600            30             2          0 395.195312            0 
 device_side_d2h_copy         65600            30             2          0 73.867188            0 
 device_side_h2d_copy         65600            30             3          0 80.007812            0 
 kmeans_kernel         65600            30             3          0 396.300781            0 
 device_side_d2h_copy         65600            30             3          0 72.277344            0 
 device_side_h2d_copy         65600            30             4          0 81.128906            0 
 kmeans_kernel         65600            30             4          0 397.289062            0 
 device_side_d2h_copy         65600            30             4          0 71.113281            0 
 device_side_h2d_copy         65600            30             5          0 81.160156            0 
 kmeans_kernel         65600            30             5          0 390.873047            0 
 device_side_d2h_copy         65600            30             5          0 70.763672            0 
 device_side_h2d_copy         65600            30             6          0 80.236328            0 
 kmeans_kernel         65600            30             6          0 393.177734            0 
 device_side_d2h_copy         65600            30             6          0 71.238281            0 
 device_side_h2d_copy         65600            30             7          0 80.292969            0 
 kmeans_kernel         65600            30             7          0 393.033203            0 
 device_side_d2h_copy         65600            30             7          0 71.460938            0 
 device_side_h2d_copy         65600            30             8          0 81.603516            0 
 kmeans_kernel         65600            30             8          0 386.257812            0 
 device_side_d2h_copy         65600            30             8          0 70.998047            0 
 device_side_h2d_copy         65600            30             9          0 80.423828            0 
 kmeans_kernel         65600            30             9          0 392.173828            0 
 device_side_d2h_copy         65600            30             9          0 70.816406            0 
 device_side_h2d_copy         65600            30            10          0 81.798828            0 
 kmeans_kernel         65600            30            10          0 392.595703            0 
 device_side_d2h_copy         65600            30            10          0 71.423828            0 
 device_side_h2d_copy         65600            30            11          0 81.285156            0 
 kmeans_kernel         65600            30            11          0 396.957031            0 
 device_side_d2h_copy         65600            30            11          0 73.279297            0 
 device_side_h2d_copy         65600            30            12          0 81.521484            0 
 kmeans_kernel         65600            30            12          0 380.154297            0 
 device_side_d2h_copy         65600            30            12          0 72.208984            0 
 device_side_h2d_copy         65600            30            13          0 81.113281            0 
 kmeans_kernel         65600            30            13          0 387.169922            0 
 device_side_d2h_copy         65600            30            13          0 72.890625            0 
 device_side_h2d_copy         65600            30            14          0 81.755859            0 
 kmeans_kernel         65600            30            14          0 397.703125            0 
 device_side_d2h_copy         65600            30            14          0 73.179688            0 
 device_side_h2d_copy         65600            30            15          0 81.669922            0 
 kmeans_kernel         65600            30            15          0 389.685547            0 
 device_side_d2h_copy         65600            30            15          0 72.802734            0 
 device_side_h2d_copy         65600            30            16          0 80.281250            0 
 kmeans_kernel         65600            30            16          0 395.501953            0 
 device_side_d2h_copy         65600            30            16          0 71.419922            0 
 device_side_h2d_copy         65600            30            17          0 82.396484            0 
 kmeans_kernel         65600            30            17          0 393.609375            0 
 device_side_d2h_copy         65600            30            17          0 71.800781            0 
 device_side_h2d_copy         65600            30            18          0 82.730469            0 
 kmeans_kernel         65600            30            18          0 388.658203            0 
 device_side_d2h_copy         65600            30            18          0 71.695312            0 
 device_side_h2d_copy         65600            30            19          0 82.050781            0 
 kmeans_kernel         65600            30            19          0 391.078125            0 
 device_side_d2h_copy         65600            30            19          0 70.949219            0 
 device_side_h2d_copy         65600            30            20          0 84.119141            0 
 kmeans_kernel         65600            30            20          0 395.447266            0 
 device_side_d2h_copy         65600            30            20          0 71.984375            0 
 device_side_h2d_copy         65600            30            21          0 81.171875            0 
 kmeans_kernel         65600            30            21          0 390.312500            0 
 device_side_d2h_copy         65600            30            21          0 72.078125            0 
 device_side_h2d_copy         65600            30            22          0 81.208984            0 
 kmeans_kernel         65600            30            22          0 385.605469            0 
 device_side_d2h_copy         65600            30            22          0 72.654297            0 
 device_side_h2d_copy         65600            30            23          0 81.236328            0 
 kmeans_kernel         65600            30            23          0 392.521484            0 
 device_side_d2h_copy         65600            30            23          0 72.128906            0 
 device_side_h2d_copy         65600            30            24          0 84.007812            0 
 kmeans_kernel         65600            30            24          0 394.283203            0 
 device_side_d2h_copy         65600            30            24          0 73.898438            0 
 device_side_h2d_copy         65600            30            25          0 81.197266            0 
 kmeans_kernel         65600            30            25          0 393.474609            0 
 device_side_d2h_copy         65600            30            25          0 72.902344            0 
 device_side_h2d_copy         65600            30            26          0 81.242188            0 
 kmeans_kernel         65600            30            26          0 396.908203            0 
 device_side_d2h_copy         65600            30            26          0 72.617188            0 
 device_side_h2d_copy         65600            30            27          0 80.744141            0 
 kmeans_kernel         65600            30            27          0 393.941406            0 
 device_side_d2h_copy         65600            30            27          0 72.867188            0 
 device_side_h2d_copy         65600            30            28          0 80.984375            0 
 kmeans_kernel         65600            30            28          0 387.896484            0 
 device_side_d2h_copy         65600            30            28          0 75.853516            0 
 device_side_h2d_copy         65600            30            29          0 82.537109            0 
 kmeans_kernel         65600            30            29          0 388.703125            0 
 device_side_d2h_copy         65600            30            29          0 72.146484            0 
 device_side_h2d_copy         65600            30            30          0 83.001953            0 
 kmeans_kernel         65600            30            30          0 389.484375            0 
 device_side_d2h_copy         65600            30            30          0 70.835938            0 
 device_side_h2d_copy         65600            30            31          0 83.007812            0 
 kmeans_kernel         65600            30            31          0 398.324219            0 
 device_side_d2h_copy         65600            30            31          0 72.195312            0 
 device_side_h2d_copy         65600            30            32          0 82.609375            0 
 kmeans_kernel         65600            30            32          0 389.261719            0 
 device_side_d2h_copy         65600            30            32          0 71.810547            0 
 device_side_h2d_copy         65600            30            33          0 84.636719            0 
 kmeans_kernel         65600            30            33          0 398.380859            0 
 device_side_d2h_copy         65600            30            33          0 71.906250            0 
 device_side_h2d_copy         65600            30            34          0 82.968750            0 
 kmeans_kernel         65600            30            34          0 394.228516            0 
 device_side_d2h_copy         65600            30            34          0 71.666016            0 
 device_side_h2d_copy         65600            30            35          0 82.205078            0 
 kmeans_kernel         65600            30            35          0 391.974609            0 
 device_side_d2h_copy         65600            30            35          0 71.126953            0 
 device_side_h2d_copy         65600            30            36          0 82.757812            0 
 kmeans_kernel         65600            30            36          0 391.324219            0 
 device_side_d2h_copy         65600            30            36          0 71.710938            0 
 device_side_h2d_copy         65600            30            37          0 82.802734            0 
 kmeans_kernel         65600            30            37          0 391.580078            0 
 device_side_d2h_copy         65600            30            37          0 72.091797            0 
 device_side_h2d_copy         65600            30            38          0 82.318359            0 
 kmeans_kernel         65600            30            38          0 394.085938            0 
 device_side_d2h_copy         65600            30            38          0 72.480469            0 
 device_side_h2d_copy         65600            30            39          0 83.835938            0 
 kmeans_kernel         65600            30            39          0 391.845703            0 
 device_side_d2h_copy         65600            30            39          0 71.837891            0 
 device_side_h2d_copy         65600            30            40          0 83.371094            0 
 kmeans_kernel         65600            30            40          0 395.628906            0 
 device_side_d2h_copy         65600            30            40          0 72.468750            0 
 device_side_h2d_copy         65600            30            41          0 83.292969            0 
 kmeans_kernel         65600            30            41          0 394.384766            1 
 device_side_d2h_copy         65600            30            41          0 73.673828            0 
 device_side_h2d_copy         65600            30            42          0 81.884766            0 
 kmeans_kernel         65600            30            42          0 390.416016            0 
 device_side_d2h_copy         65600            30            42          0 71.646484            0 
 device_side_h2d_copy         65600            30            43          0 81.914062            0 
 kmeans_kernel         65600            30            43          0 392.400391            0 
 device_side_d2h_copy         65600            30            43          0 72.628906            0 
 device_side_h2d_copy         65600            30            44          0 81.925781            0 
 kmeans_kernel         65600            30            44          0 376.474609            0 
 device_side_d2h_copy         65600            30            44          0 72.890625            0 
 device_side_h2d_copy         65600            30            45          0 81.843750            0 
 kmeans_kernel         65600            30            45          0 393.466797            0 
 device_side_d2h_copy         65600            30            45          0 72.582031            0 
 device_side_h2d_copy         65600            30            46          0 82.144531            0 
 kmeans_kernel         65600            30            46          0 388.570312            0 
 device_side_d2h_copy         65600            30            46          0 72.496094            0 
 device_side_h2d_copy         65600            30            47          0 83.957031            0 
 kmeans_kernel         65600            30            47          0 396.939453            0 
 device_side_d2h_copy         65600            30            47          0 72.201172            0 
 device_side_h2d_copy         65600            30            48          0 82.166016            0 
 kmeans_kernel         65600            30            48          0 398.515625            0 
 device_side_d2h_copy         65600            30            48          0 72.017578            0 
 device_side_h2d_copy         65600            30            49          0 81.865234            0 
 kmeans_kernel         65600            30            49          0 394.486328            0 
 device_side_d2h_copy         65600            30            49          0 72.320312            0 
 device_side_h2d_copy         65600            30            50          0 81.935547            0 
 kmeans_kernel         65600            30            50          0 392.839844            0 
 device_side_d2h_copy         65600            30            50          0 73.332031            0 
 device_side_h2d_copy         65600            30            51          0 82.769531            0 
 kmeans_kernel         65600            30            51          0 400.656250            0 
 device_side_d2h_copy         65600            30            51          0 73.775391            0 
 device_side_h2d_copy         65600            30            52          0 82.566406            0 
 kmeans_kernel         65600            30            52          0 390.421875            0 
 device_side_d2h_copy         65600            30            52          0 73.558594            0 
 device_side_h2d_copy         65600            30            53          0 82.658203            0 
 kmeans_kernel         65600            30            53          0 395.769531            0 
 device_side_d2h_copy         65600            30            53          0 74.000000            0 
 device_side_h2d_copy         65600            30            54          0 82.732422            0 
 kmeans_kernel         65600            30            54          0 385.044922            0 
 device_side_d2h_copy         65600            30            54          0 74.306641            0 
 device_side_h2d_copy         65600            30            55          0 82.531250            0 
 kmeans_kernel         65600            30            55          0 387.414062            0 
 device_side_d2h_copy         65600            30            55          0 73.267578            0 
 device_side_h2d_copy         65600            30            56          0 83.400391            0 
 kmeans_kernel         65600            30            56          0 390.181641            0 
 device_side_d2h_copy         65600            30            56          0 74.650391            0 
 device_side_h2d_copy         65600            30            57          0 81.861328            0 
 kmeans_kernel         65600            30            57          0 395.433594            0 
 device_side_d2h_copy         65600            30            57          0 73.738281            0 
 device_side_h2d_copy         65600            30            58          0 84.910156            0 
 kmeans_kernel         65600            30            58          0 396.384766            0 
 device_side_d2h_copy         65600            30            58          0 73.958984            0 
 device_side_h2d_copy         65600            30            59          0 83.197266            0 
 kmeans_kernel         65600            30            59          0 378.738281            0 
 device_side_d2h_copy         65600            30            59          0 73.921875            0 
 device_side_h2d_copy         65600            30            60          0 87.992188            0 
 kmeans_kernel         65600            30            60          0 384.900391            0 
 device_side_d2h_copy         65600            30            60          0 72.435547            0 
 device_side_h2d_copy         65600            30            61          0 84.855469            0 
 kmeans_kernel         65600            30            61          0 389.371094            0 
 device_side_d2h_copy         65600            30            61          0 75.535156            0 
 device_side_h2d_copy         65600            30            62          0 84.597656            0 
 kmeans_kernel         65600            30            62          0 397.861328            0 
 device_side_d2h_copy         65600            30            62          0 73.042969            0 
 device_side_h2d_copy         65600            30            63          0 84.263672            0 
 kmeans_kernel         65600            30            63          0 393.912109            0 
 device_side_d2h_copy         65600            30            63          0 73.121094            0 
 device_side_h2d_copy         65600            30            64          0 84.796875            0 
 kmeans_kernel         65600            30            64          0 391.927734            0 
 device_side_d2h_copy         65600            30            64          0 72.763672            0 
 device_side_h2d_copy         65600            30            65          0 84.244141            0 
 kmeans_kernel         65600            30            65          0 397.140625            0 
 device_side_d2h_copy         65600            30            65          0 72.484375            0 
 device_side_h2d_copy         65600            30            66          0 85.373047            0 
 kmeans_kernel         65600            30            66          0 398.035156            0 
 device_side_d2h_copy         65600            30            66          0 72.902344            0 
 device_side_h2d_copy         65600            30            67          0 84.601562            0 
 kmeans_kernel         65600            30            67          0 398.082031            0 
 device_side_d2h_copy         65600            30            67          0 73.154297            0 
 device_side_h2d_copy         65600            30            68          0 84.828125            0 
 kmeans_kernel         65600            30            68          0 391.900391            0 
 device_side_d2h_copy         65600            30            68          0 72.988281            0 
 device_side_h2d_copy         65600            30            69          0 111.867188            0 
 kmeans_kernel         65600            30            69          0 396.974609            0 
 device_side_d2h_copy         65600            30            69          0 82.830078            0 
 device_side_h2d_copy         65600            30            70          0 103.111328            0 
 kmeans_kernel         65600            30            70          0 399.824219            0 
 device_side_d2h_copy         65600            30            70          0 75.576172            0 
 device_side_h2d_copy         65600            30            71          0 85.808594            0 
 kmeans_kernel         65600            30            71          0 392.847656            0 
 device_side_d2h_copy         65600            30            71          0 74.251953            0 
 device_side_h2d_copy         65600            30            72          0 85.212891            0 
 kmeans_kernel         65600            30            72          0 392.460938            0 
 device_side_d2h_copy         65600            30            72          0 73.908203            0 
 device_side_h2d_copy         65600            30            73          0 85.238281            0 
 kmeans_kernel         65600            30            73          0 389.621094            0 
 device_side_d2h_copy         65600            30            73          0 73.882812            0 
 device_side_h2d_copy         65600            30            74          0 85.818359            0 
 kmeans_kernel         65600            30            74          0 392.984375            0 
 device_side_d2h_copy         65600            30            74          0 73.777344            0 
 device_side_h2d_copy         65600            30            75          0 84.632812            0 
 kmeans_kernel         65600            30            75          0 386.291016            0 
 device_side_d2h_copy         65600            30            75          0 73.466797            0 
 device_side_h2d_copy         65600            30            76          0 86.378906            0 
 kmeans_kernel         65600            30            76          0 392.298828            0 
 device_side_d2h_copy         65600            30            76          0 73.634766            0 
 device_side_h2d_copy         65600            30            77          0 85.689453            0 
 kmeans_kernel         65600            30            77          0 383.523438            0 
 device_side_d2h_copy         65600            30            77          0 73.873047            0 
 device_side_h2d_copy         65600            30            78          0 85.513672            0 
 kmeans_kernel         65600            30            78          0 388.064453            0 
 device_side_d2h_copy         65600            30            78          0 73.951172            0 
 device_side_h2d_copy         65600            30            79          0 88.689453            0 
 kmeans_kernel         65600            30            79          0 394.414062            0 
 device_side_d2h_copy         65600            30            79          0 74.382812            0 
 device_side_h2d_copy         65600            30            80          0 84.298828            0 
 kmeans_kernel         65600            30            80          0 396.123047            0 
 device_side_d2h_copy         65600            30            80          0 74.478516            0 
 device_side_h2d_copy         65600            30            81          0 86.066406            0 
 kmeans_kernel         65600            30            81          0 387.189453            0 
 device_side_d2h_copy         65600            30            81          0 72.984375            0 
 device_side_h2d_copy         65600            30            82          0 84.082031            0 
 kmeans_kernel         65600            30            82          0 397.031250            0 
 device_side_d2h_copy         65600            30            82          0 73.734375            0 
 device_side_h2d_copy         65600            30            83          0 84.574219            0 
 kmeans_kernel         65600            30            83          0 395.859375            0 
 device_side_d2h_copy         65600            30            83          0 73.843750            0 
 device_side_h2d_copy         65600            30            84          0 84.533203            2 
 kmeans_kernel         65600            30            84          0 389.550781            0 
 device_side_d2h_copy         65600            30            84          0 73.568359            0 
 device_side_h2d_copy         65600            30            85          0 86.318359            0 
 kmeans_kernel         65600            30            85          0 399.378906            0 
 device_side_d2h_copy         65600            30            85          0 74.113281            0 
 device_side_h2d_copy         65600            30            86          0 87.560547            0 
 kmeans_kernel         65600            30            86          0 390.646484            0 
 device_side_d2h_copy         65600            30            86          0 73.939453            0 
 device_side_h2d_copy         65600            30            87          0 85.863281            0 
 kmeans_kernel         65600            30            87          0 392.820312            0 
 device_side_d2h_copy         65600            30            87          0 74.068359            0 
 device_side_h2d_copy         65600            30            88          0 85.865234            0 
 kmeans_kernel         65600            30            88          0 387.175781            0 
 device_side_d2h_copy         65600            30            88          0 73.205078            0 
 device_side_h2d_copy         65600            30            89          0 86.396484            0 
 kmeans_kernel         65600            30            89          0 393.451172            0 
 device_side_d2h_copy         65600            30            89          0 74.423828            0 
 device_side_h2d_copy         65600            30            90          0 87.533203            0 
 kmeans_kernel         65600            30            90          0 395.669922            0 
 device_side_d2h_copy         65600            30            90          0 74.001953            0 
 device_side_h2d_copy         65600            30            91          0 86.966797            0 
 kmeans_kernel         65600            30            91          0 391.162109            1 
 device_side_d2h_copy         65600            30            91          0 74.019531            0 
 device_side_h2d_copy         65600            30            92          0 91.388672            0 
 kmeans_kernel         65600            30            92          0 385.867188            0 
 device_side_d2h_copy         65600            30            92          0 74.224609            0 
 device_side_h2d_copy         65600            30            93          0 87.527344            0 
 kmeans_kernel         65600            30            93          0 396.109375            0 
 device_side_d2h_copy         65600            30            93          0 74.054688            0 
 device_side_h2d_copy         65600            30            94          0 86.789062            0 
 kmeans_kernel         65600            30            94          0 391.099609            0 
 device_side_d2h_copy         65600            30            94          0 74.080078            0 
 device_side_h2d_copy         65600            30            95          0 86.130859            0 
 kmeans_kernel         65600            30            95          0 392.099609            0 
 device_side_d2h_copy         65600            30            95          0 74.447266            0 
 device_side_h2d_copy         65600            30            96          0 85.656250            0 
 kmeans_kernel         65600            30            96          0 388.107422            0 
 device_side_d2h_copy         65600            30            96          0 74.708984            0 
 device_side_h2d_copy         65600            30            97          0 85.046875            0 
 kmeans_kernel         65600            30            97          0 396.058594            0 
 device_side_d2h_copy         65600            30            97          0 73.730469            0 
 device_side_h2d_copy         65600            30            98          0 86.875000            0 
 kmeans_kernel         65600            30            98          0 391.623047            0 
 device_side_d2h_copy         65600            30            98          0 74.072266            0 
 device_side_h2d_copy         65600            30            99          0 86.292969            0 
 kmeans_kernel         65600            30            99          0 388.560547            0 
 device_side_d2h_copy         65600            30            99          0 74.390625            0 
 device_side_h2d_copy         65600            30           100          0 85.537109            0 
 kmeans_kernel         65600            30           100          0 392.119141            0 
 device_side_d2h_copy         65600            30           100          0 73.955078            0 
 device_side_h2d_copy         65600            30           101          0 85.693359            0 
 kmeans_kernel         65600            30           101          0 388.978516            0 
 device_side_d2h_copy         65600            30           101          0 73.824219            0 
 device_side_h2d_copy         65600            30           102          0 87.417969            0 
 kmeans_kernel         65600            30           102          0 389.109375            0 
 device_side_d2h_copy         65600            30           102          0 74.765625            0 
 device_side_h2d_copy         65600            30           103          0 87.417969            0 
 kmeans_kernel         65600            30           103          0 391.996094            0 
 device_side_d2h_copy         65600            30           103          0 74.041016            0 
 device_side_h2d_copy         65600            30           104          0 86.107422            0 
 kmeans_kernel         65600            30           104          0 396.205078            0 
 device_side_d2h_copy         65600            30           104          0 74.796875            0 
 device_side_h2d_copy         65600            30           105          0 86.318359            0 
 kmeans_kernel         65600            30           105          0 392.248047            0 
 device_side_d2h_copy         65600            30           105          0 76.847656            0 
 device_side_h2d_copy         65600            30           106          0 86.037109            0 
 kmeans_kernel         65600            30           106          0 389.798828            0 
 device_side_d2h_copy         65600            30           106          0 76.197266            0 
 device_side_h2d_copy         65600            30           107          0 85.791016            0 
 kmeans_kernel         65600            30           107          0 396.181641            0 
 device_side_d2h_copy         65600            30           107          0 75.181641            0 
 device_side_h2d_copy         65600            30           108          0 87.152344            0 
 kmeans_kernel         65600            30           108          0 394.275391            0 
 device_side_d2h_copy         65600            30           108          0 77.480469            0 
 device_side_h2d_copy         65600            30           109          0 86.517578            0 
 kmeans_kernel         65600            30           109          0 393.013672            0 
 device_side_d2h_copy         65600            30           109          0 75.421875            0 
 device_side_h2d_copy         65600            30           110          0 85.703125            0 
 kmeans_kernel         65600            30           110          0 394.367188            0 
 device_side_d2h_copy         65600            30           110          0 76.238281            0 
 device_side_h2d_copy         65600            30           111          0 88.417969            0 
 kmeans_kernel         65600            30           111          0 393.583984            0 
 device_side_d2h_copy         65600            30           111          0 76.800781            0 
 device_side_h2d_copy         65600            30           112          0 86.417969            0 
 kmeans_kernel         65600            30           112          0 387.359375            0 
 device_side_d2h_copy         65600            30           112          0 75.968750            0 
 device_side_h2d_copy         65600            30           113          0 86.423828            0 
 kmeans_kernel         65600            30           113          0 398.212891            0 
 device_side_d2h_copy         65600            30           113          0 75.625000            0 
 device_side_h2d_copy         65600            30           114          0 86.166016            0 
 kmeans_kernel         65600            30           114          0 395.656250            0 
 device_side_d2h_copy         65600            30           114          0 78.162109            0 
 device_side_h2d_copy         65600            30           115          0 86.576172            0 
 kmeans_kernel         65600            30           115          0 384.968750            0 
 device_side_d2h_copy         65600            30           115          0 76.066406            0 
 device_side_h2d_copy         65600            30           116          0 86.267578            0 
 kmeans_kernel         65600            30           116          0 393.628906            0 
 device_side_d2h_copy         65600            30           116          0 74.269531            0 
 device_side_h2d_copy         65600            30           117          0 88.388672            0 
 kmeans_kernel         65600            30           117          0 393.839844            0 
 device_side_d2h_copy         65600            30           117          0 74.326172            0 
 device_side_h2d_copy         65600            30           118          0 88.398438            0 
 kmeans_kernel         65600            30           118          0 392.644531            0 
 device_side_d2h_copy         65600            30           118          0 74.441406            0 
 device_side_h2d_copy         65600            30           119          0 89.597656            0 
 kmeans_kernel         65600            30           119          0 386.240234            0 
 device_side_d2h_copy         65600            30           119          0 75.310547            0 
 device_side_h2d_copy         65600            30           120          0 87.826172            0 
 kmeans_kernel         65600            30           120          0 388.175781            0 
 device_side_d2h_copy         65600            30           120          0 74.337891            0 
 device_side_h2d_copy         65600            30           121          0 89.150391            0 
 kmeans_kernel         65600            30           121          0 393.037109            0 
 device_side_d2h_copy         65600            30           121          0 74.437500            0 
 device_side_h2d_copy         65600            30           122          0 91.511719            0 
 kmeans_kernel         65600            30           122          0 391.810547            0 
 device_side_d2h_copy         65600            30           122          0 75.193359            0 
 device_side_h2d_copy         65600            30           123          0 87.544922            0 
 kmeans_kernel         65600            30           123          0 397.607422            0 
 device_side_d2h_copy         65600            30           123          0 75.703125            0 
 device_side_h2d_copy         65600            30           124          0 88.410156            0 
 kmeans_kernel         65600            30           124          0 396.810547            0 
 device_side_d2h_copy         65600            30           124          0 74.423828            0 
 device_side_h2d_copy         65600            30           125          0 88.117188            0 
 kmeans_kernel         65600            30           125          0 394.183594            0 
 device_side_d2h_copy         65600            30           125          0 74.669922            0 
 device_side_h2d_copy         65600            30           126          0 88.769531            0 
 kmeans_kernel         65600            30           126          0 398.109375            0 
 device_side_d2h_copy         65600            30           126          0 74.333984            0 
 device_side_h2d_copy         65600            30           127          0 101.435547            0 
 kmeans_kernel         65600            30           127          0 400.759766            0 
 device_side_d2h_copy         65600            30           127          0 74.425781            0 
 device_side_h2d_copy         65600            30           128          0 87.904297            0 
 kmeans_kernel         65600            30           128          0 391.015625            0 
 device_side_d2h_copy         65600            30           128          0 75.222656            0 
 device_side_h2d_copy         65600            30           129          0 88.824219            0 
 kmeans_kernel         65600            30           129          0 388.187500            0 
 device_side_d2h_copy         65600            30           129          0 75.511719            0 
 device_side_h2d_copy         65600            30           130          0 87.804688            0 
 kmeans_kernel         65600            30           130          0 389.193359            0 
 device_side_d2h_copy         65600            30           130          0 75.578125            0 
 device_side_h2d_copy         65600            30           131          0 88.179688            0 
 kmeans_kernel         65600            30           131          0 392.910156            0 
 device_side_d2h_copy         65600            30           131          0 74.734375            0 
 device_side_h2d_copy         65600            30           132          0 87.265625            0 
 kmeans_kernel         65600            30           132          0 391.658203            0 
 device_side_d2h_copy         65600            30           132          0 75.511719            0 
 device_side_h2d_copy         65600            30           133          0 87.949219            0 
 kmeans_kernel         65600            30           133          0 396.228516            0 
 device_side_d2h_copy         65600            30           133          0 75.658203            0 
 device_side_h2d_copy         65600            30           134          0 86.494141            0 
 kmeans_kernel         65600            30           134          0 392.037109            0 
 device_side_d2h_copy         65600            30           134          0 75.423828            0 
 device_side_h2d_copy         65600            30           135          0 87.500000            0 
 kmeans_kernel         65600            30           135          0 392.392578            0 
 device_side_d2h_copy         65600            30           135          0 75.625000            0 
 device_side_h2d_copy         65600            30           136          0 89.123047            0 
 kmeans_kernel         65600            30           136          0 392.710938            0 
 device_side_d2h_copy         65600            30           136          0 86.996094            0 
 device_side_h2d_copy         65600            30           137          0 87.751953            0 
 kmeans_kernel         65600            30           137          0 392.859375            0 
 device_side_d2h_copy         65600            30           137          0 75.503906            0 
 device_side_h2d_copy         65600            30           138          0 88.085938            0 
 kmeans_kernel         65600            30           138          0 386.810547            0 
 device_side_d2h_copy         65600            30           138          0 75.693359            0 
 device_side_h2d_copy         65600            30           139          0 87.427734            0 
 kmeans_kernel         65600            30           139          0 390.984375            0 
 device_side_d2h_copy         65600            30           139          0 75.478516            0 
 device_side_h2d_copy         65600            30           140          0 88.636719            0 
 kmeans_kernel         65600            30           140          0 398.287109            0 
 device_side_d2h_copy         65600            30           140          0 75.880859            0 
 device_side_h2d_copy         65600            30           141          0 88.257812            0 
 kmeans_kernel         65600            30           141          0 384.740234            0 
 device_side_d2h_copy         65600            30           141          0 75.595703            0 
 device_side_h2d_copy         65600            30           142          0 88.011719            0 
 kmeans_kernel         65600            30           142          0 389.021484            0 
 device_side_d2h_copy         65600            30           142          0 76.236328            0 
 device_side_h2d_copy         65600            30           143          0 88.085938            0 
 kmeans_kernel         65600            30           143          0 387.457031            0 
 device_side_d2h_copy         65600            30           143          0 75.435547            0 
 device_side_h2d_copy         65600            30           144          0 88.089844            0 
 kmeans_kernel         65600            30           144          0 400.687500            0 
 device_side_d2h_copy         65600            30           144          0 76.349609            0 
 device_side_h2d_copy         65600            30           145          0 88.478516            0 
 kmeans_kernel         65600            30           145          0 393.775391            0 
 device_side_d2h_copy         65600            30           145          0 76.757812            0 
 device_side_h2d_copy         65600            30           146          0 89.191406            0 
 kmeans_kernel         65600            30           146          0 400.386719            0 
 device_side_d2h_copy         65600            30           146          0 77.998047            0 
 device_side_h2d_copy         65600            30           147          0 88.322266            0 
 kmeans_kernel         65600            30           147          0 391.662109            0 
 device_side_d2h_copy         65600            30           147          0 77.681641            0 
 device_side_h2d_copy         65600            30           148          0 91.015625            0 
 kmeans_kernel         65600            30           148          0 400.769531            0 
 device_side_d2h_copy         65600            30           148          0 76.589844            0 
 device_side_h2d_copy         65600            30           149          0 89.658203            0 
 kmeans_kernel         65600            30           149          0 392.318359            0 
 device_side_d2h_copy         65600            30           149          0 76.609375            0 
 device_side_h2d_copy         65600            30           150          0 88.900391            0 
 kmeans_kernel         65600            30           150          0 385.384766            0 
 device_side_d2h_copy         65600            30           150          0 76.722656            0 
 device_side_h2d_copy         65600            30           151          0 88.767578            0 
 kmeans_kernel         65600            30           151          0 385.152344            0 
 device_side_d2h_copy         65600            30           151          0 76.935547            0 
 device_side_h2d_copy         65600            30           152          0 88.853516            0 
 kmeans_kernel         65600            30           152          0 398.859375            0 
 device_side_d2h_copy         65600            30           152          0 78.564453            0 
 device_side_h2d_copy         65600            30           153          0 89.072266            0 
 kmeans_kernel         65600            30           153          0 393.054688            0 
 device_side_d2h_copy         65600            30           153          0 76.234375            0 
 device_side_h2d_copy         65600            30           154          0 88.503906            0 
 kmeans_kernel         65600            30           154          0 385.558594            0 
 device_side_d2h_copy         65600            30           154          0 76.869141            0 
 device_side_h2d_copy         65600            30           155          0 88.628906            0 
 kmeans_kernel         65600            30           155          0 398.511719            0 
 device_side_d2h_copy         65600            30           155          0 77.408203            0 
 device_side_h2d_copy         65600            30           156          0 94.117188            0 
 kmeans_kernel         65600            30           156          0 386.351562            0 
 device_side_d2h_copy         65600            30           156          0 76.347656            0 
 device_side_h2d_copy         65600            30           157          0 90.359375            0 
 kmeans_kernel         65600            30           157          0 389.962891            0 
 device_side_d2h_copy         65600            30           157          0 76.490234            0 
 device_side_h2d_copy         65600            30           158          0 91.898438            0 
 kmeans_kernel         65600            30           158          0 396.347656            0 
 device_side_d2h_copy         65600            30           158          0 76.035156            0 
 device_side_h2d_copy         65600            30           159          0 90.236328            0 
 kmeans_kernel         65600            30           159          0 380.765625            0 
 device_side_d2h_copy         65600            30           159          0 75.832031            0 
 device_side_h2d_copy         65600            30           160          0 91.494141            0 
 kmeans_kernel         65600            30           160          0 392.789062            0 
 device_side_d2h_copy         65600            30           160          0 76.253906            0 
 device_side_h2d_copy         65600            30           161          0 93.406250            0 
 kmeans_kernel         65600            30           161          0 392.207031            0 
 device_side_d2h_copy         65600            30           161          0 77.572266            0 
 device_side_h2d_copy         65600            30           162          0 91.115234            0 
 kmeans_kernel         65600            30           162          0 393.976562            0 
 device_side_d2h_copy         65600            30           162          0 76.142578            0 
 device_side_h2d_copy         65600            30           163          0 91.144531            0 
 kmeans_kernel         65600            30           163          0 390.576172            0 
 device_side_d2h_copy         65600            30           163          0 75.869141            0 
 device_side_h2d_copy         65600            30           164          0 89.281250            0 
 kmeans_kernel         65600            30           164          0 389.677734            0 
 device_side_d2h_copy         65600            30           164          0 76.373047            0 
 device_side_h2d_copy         65600            30           165          0 89.664062            0 
 kmeans_kernel         65600            30           165          0 397.140625            0 
 device_side_d2h_copy         65600            30           165          0 76.632812            0 
 device_side_h2d_copy         65600            30           166          0 89.355469            0 
 kmeans_kernel         65600            30           166          0 394.832031            0 
 device_side_d2h_copy         65600            30           166          0 76.650391            0 
 device_side_h2d_copy         65600            30           167          0 90.308594            0 
 kmeans_kernel         65600            30           167          0 394.966797            0 
 device_side_d2h_copy         65600            30           167          0 75.970703            0 
 device_side_h2d_copy         65600            30           168          0 89.824219            0 
 kmeans_kernel         65600            30           168          0 397.923828            0 
 device_side_d2h_copy         65600            30           168          0 76.968750            0 
 device_side_h2d_copy         65600            30           169          0 88.779297            0 
 kmeans_kernel         65600            30           169          0 383.248047            3 
 device_side_d2h_copy         65600            30           169          0 78.542969            0 
 device_side_h2d_copy         65600            30           170          0 90.611328            0 
 kmeans_kernel         65600            30           170          0 390.240234            0 
 device_side_d2h_copy         65600            30           170          0 77.054688            0 
 device_side_h2d_copy         65600            30           171          0 89.642578            0 
 kmeans_kernel         65600            30           171          0 394.906250            0 
 device_side_d2h_copy         65600            30           171          0 76.722656            0 
 device_side_h2d_copy         65600            30           172          0 89.437500            0 
 kmeans_kernel         65600            30           172          0 397.613281            0 
 device_side_d2h_copy         65600            30           172          0 76.041016            0 
 device_side_h2d_copy         65600            30           173          0 88.878906            0 
 kmeans_kernel         65600            30           173          0 399.152344            0 
 device_side_d2h_copy         65600            30           173          0 76.316406            0 
 device_side_h2d_copy         65600            30           174          0 91.931641            0 
 kmeans_kernel         65600            30           174          0 391.138672            0 
 device_side_d2h_copy         65600            30           174          0 77.974609            0 
 device_side_h2d_copy         65600            30           175          0 90.119141            0 
 kmeans_kernel         65600            30           175          0 394.369141            0 
 device_side_d2h_copy         65600            30           175          0 76.572266            0 
 device_side_h2d_copy         65600            30           176          0 89.841797            0 
 kmeans_kernel         65600            30           176          0 397.175781            0 
 device_side_d2h_copy         65600            30           176          0 76.923828            0 
 device_side_h2d_copy         65600            30           177          0 89.878906            0 
 kmeans_kernel         65600            30           177          0 397.835938            0 
 device_side_d2h_copy         65600            30           177          0 92.382812            0 
 device_side_h2d_copy         65600            30           178          0 90.357422            0 
 kmeans_kernel         65600            30           178          0 390.519531            0 
 device_side_d2h_copy         65600            30           178          0 77.521484            0 
 device_side_h2d_copy         65600            30           179          0 90.732422            0 
 kmeans_kernel         65600            30           179          0 390.087891            0 
 device_side_d2h_copy         65600            30           179          0 79.517578            0 
# Runtime: 1.329211 s (overhead: 0.000602 %) 544 records
