# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:43 2017
# Execution time and date (local): Wed Sep  6 09:31:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18005.726562            0 
 kernel_creation         65600            30 NA         0 153448.294922            1 
 device_side_buffer_setup         65600            30 NA         0 2677.595703            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 357.544922            0 
 device_side_h2d_copy         65600            30             0          0 505.650391            0 
 kmeans_kernel         65600            30             0          0 394.519531            0 
 device_side_d2h_copy         65600            30             0          0 81.414062            0 
 device_side_h2d_copy         65600            30             1          0 83.878906            0 
 kmeans_kernel         65600            30             1          0 379.314453            0 
 device_side_d2h_copy         65600            30             1          0 73.626953            0 
 device_side_h2d_copy         65600            30             2          0 81.324219            0 
 kmeans_kernel         65600            30             2          0 390.523438            0 
 device_side_d2h_copy         65600            30             2          0 71.021484            0 
 device_side_h2d_copy         65600            30             3          0 81.498047            0 
 kmeans_kernel         65600            30             3          0 390.408203            0 
 device_side_d2h_copy         65600            30             3          0 71.826172            0 
 device_side_h2d_copy         65600            30             4          0 80.542969            0 
 kmeans_kernel         65600            30             4          0 392.675781            0 
 device_side_d2h_copy         65600            30             4          0 70.587891            0 
 device_side_h2d_copy         65600            30             5          0 81.695312            0 
 kmeans_kernel         65600            30             5          0 374.591797            0 
 device_side_d2h_copy         65600            30             5          0 71.808594            0 
 device_side_h2d_copy         65600            30             6          0 81.251953            0 
 kmeans_kernel         65600            30             6          0 396.787109            0 
 device_side_d2h_copy         65600            30             6          0 71.943359            0 
 device_side_h2d_copy         65600            30             7          0 80.240234            0 
 kmeans_kernel         65600            30             7          0 390.076172            0 
 device_side_d2h_copy         65600            30             7          0 71.453125            0 
 device_side_h2d_copy         65600            30             8          0 79.468750            0 
 kmeans_kernel         65600            30             8          0 392.917969            0 
 device_side_d2h_copy         65600            30             8          0 71.156250            0 
 device_side_h2d_copy         65600            30             9          0 82.210938            0 
 kmeans_kernel         65600            30             9          0 402.523438            0 
 device_side_d2h_copy         65600            30             9          0 72.832031            0 
 device_side_h2d_copy         65600            30            10          0 81.177734            0 
 kmeans_kernel         65600            30            10          0 392.535156            0 
 device_side_d2h_copy         65600            30            10          0 70.865234            0 
 device_side_h2d_copy         65600            30            11          0 81.660156            0 
 kmeans_kernel         65600            30            11          0 397.552734            0 
 device_side_d2h_copy         65600            30            11          0 72.810547            0 
 device_side_h2d_copy         65600            30            12          0 81.318359            0 
 kmeans_kernel         65600            30            12          0 395.171875            0 
 device_side_d2h_copy         65600            30            12          0 72.306641            0 
 device_side_h2d_copy         65600            30            13          0 80.386719            0 
 kmeans_kernel         65600            30            13          0 389.875000            0 
 device_side_d2h_copy         65600            30            13          0 73.542969            0 
 device_side_h2d_copy         65600            30            14          0 82.199219            0 
 kmeans_kernel         65600            30            14          0 394.009766            0 
 device_side_d2h_copy         65600            30            14          0 72.271484            0 
 device_side_h2d_copy         65600            30            15          0 79.468750            0 
 kmeans_kernel         65600            30            15          0 392.937500            0 
 device_side_d2h_copy         65600            30            15          0 72.027344            0 
 device_side_h2d_copy         65600            30            16          0 81.839844            0 
 kmeans_kernel         65600            30            16          0 398.269531            0 
 device_side_d2h_copy         65600            30            16          0 73.025391            0 
 device_side_h2d_copy         65600            30            17          0 80.597656            0 
 kmeans_kernel         65600            30            17          0 391.914062            0 
 device_side_d2h_copy         65600            30            17          0 71.449219            0 
 device_side_h2d_copy         65600            30            18          0 81.757812            0 
 kmeans_kernel         65600            30            18          0 395.017578            0 
 device_side_d2h_copy         65600            30            18          0 70.880859            0 
 device_side_h2d_copy         65600            30            19          0 82.316406            0 
 kmeans_kernel         65600            30            19          0 394.525391            0 
 device_side_d2h_copy         65600            30            19          0 83.632812            0 
 device_side_h2d_copy         65600            30            20          0 82.099609            0 
 kmeans_kernel         65600            30            20          0 379.925781            0 
 device_side_d2h_copy         65600            30            20          0 71.966797            0 
 device_side_h2d_copy         65600            30            21          0 80.490234            0 
 kmeans_kernel         65600            30            21          0 379.447266            0 
 device_side_d2h_copy         65600            30            21          0 71.779297            0 
 device_side_h2d_copy         65600            30            22          0 80.652344            0 
 kmeans_kernel         65600            30            22          0 393.603516            0 
 device_side_d2h_copy         65600            30            22          0 73.089844            0 
 device_side_h2d_copy         65600            30            23          0 80.595703            0 
 kmeans_kernel         65600            30            23          0 391.531250            0 
 device_side_d2h_copy         65600            30            23          0 72.623047            0 
 device_side_h2d_copy         65600            30            24          0 80.894531            0 
 kmeans_kernel         65600            30            24          0 397.146484            0 
 device_side_d2h_copy         65600            30            24          0 74.830078            0 
 device_side_h2d_copy         65600            30            25          0 80.902344            0 
 kmeans_kernel         65600            30            25          0 390.726562            0 
 device_side_d2h_copy         65600            30            25          0 73.234375            0 
 device_side_h2d_copy         65600            30            26          0 81.171875            0 
 kmeans_kernel         65600            30            26          0 394.728516            0 
 device_side_d2h_copy         65600            30            26          0 72.970703            0 
 device_side_h2d_copy         65600            30            27          0 81.740234            0 
 kmeans_kernel         65600            30            27          0 395.751953            0 
 device_side_d2h_copy         65600            30            27          0 72.644531            0 
 device_side_h2d_copy         65600            30            28          0 81.156250            0 
 kmeans_kernel         65600            30            28          0 399.140625            0 
 device_side_d2h_copy         65600            30            28          0 76.609375            0 
 device_side_h2d_copy         65600            30            29          0 82.144531            0 
 kmeans_kernel         65600            30            29          0 396.699219            0 
 device_side_d2h_copy         65600            30            29          0 71.261719            0 
 device_side_h2d_copy         65600            30            30          0 83.625000            0 
 kmeans_kernel         65600            30            30          0 390.105469            0 
 device_side_d2h_copy         65600            30            30          0 71.533203            0 
 device_side_h2d_copy         65600            30            31          0 82.351562            0 
 kmeans_kernel         65600            30            31          0 393.009766            0 
 device_side_d2h_copy         65600            30            31          0 71.298828            0 
 device_side_h2d_copy         65600            30            32          0 84.089844            0 
 kmeans_kernel         65600            30            32          0 394.265625            0 
 device_side_d2h_copy         65600            30            32          0 71.662109            0 
 device_side_h2d_copy         65600            30            33          0 81.806641            0 
 kmeans_kernel         65600            30            33          0 389.990234            0 
 device_side_d2h_copy         65600            30            33          0 72.449219            0 
 device_side_h2d_copy         65600            30            34          0 83.109375            0 
 kmeans_kernel         65600            30            34          0 393.123047            0 
 device_side_d2h_copy         65600            30            34          0 71.597656            0 
 device_side_h2d_copy         65600            30            35          0 82.298828            0 
 kmeans_kernel         65600            30            35          0 390.091797            0 
 device_side_d2h_copy         65600            30            35          0 72.060547            0 
 device_side_h2d_copy         65600            30            36          0 83.062500            0 
 kmeans_kernel         65600            30            36          0 395.410156            0 
 device_side_d2h_copy         65600            30            36          0 71.246094            0 
 device_side_h2d_copy         65600            30            37          0 84.009766            0 
 kmeans_kernel         65600            30            37          0 391.910156            0 
 device_side_d2h_copy         65600            30            37          0 72.105469            0 
 device_side_h2d_copy         65600            30            38          0 82.685547            0 
 kmeans_kernel         65600            30            38          0 392.802734            0 
 device_side_d2h_copy         65600            30            38          0 72.462891            0 
 device_side_h2d_copy         65600            30            39          0 83.376953            0 
 kmeans_kernel         65600            30            39          0 391.638672            0 
 device_side_d2h_copy         65600            30            39          0 72.537109            0 
 device_side_h2d_copy         65600            30            40          0 84.703125            0 
 kmeans_kernel         65600            30            40          0 394.486328            0 
 device_side_d2h_copy         65600            30            40          0 73.011719            0 
 device_side_h2d_copy         65600            30            41          0 84.173828            0 
 kmeans_kernel         65600            30            41          0 397.169922            1 
 device_side_d2h_copy         65600            30            41          0 72.578125            0 
 device_side_h2d_copy         65600            30            42          0 81.308594            0 
 kmeans_kernel         65600            30            42          0 387.402344            0 
 device_side_d2h_copy         65600            30            42          0 71.746094            0 
 device_side_h2d_copy         65600            30            43          0 81.882812            0 
 kmeans_kernel         65600            30            43          0 392.263672            0 
 device_side_d2h_copy         65600            30            43          0 71.808594            0 
 device_side_h2d_copy         65600            30            44          0 82.841797            0 
 kmeans_kernel         65600            30            44          0 393.423828            0 
 device_side_d2h_copy         65600            30            44          0 72.810547            0 
 device_side_h2d_copy         65600            30            45          0 83.033203            0 
 kmeans_kernel         65600            30            45          0 386.152344            0 
 device_side_d2h_copy         65600            30            45          0 72.041016            0 
 device_side_h2d_copy         65600            30            46          0 82.337891            0 
 kmeans_kernel         65600            30            46          0 393.447266            0 
 device_side_d2h_copy         65600            30            46          0 72.386719            0 
 device_side_h2d_copy         65600            30            47          0 82.439453            0 
 kmeans_kernel         65600            30            47          0 396.414062            0 
 device_side_d2h_copy         65600            30            47          0 72.843750            0 
 device_side_h2d_copy         65600            30            48          0 82.076172            0 
 kmeans_kernel         65600            30            48          0 388.779297            0 
 device_side_d2h_copy         65600            30            48          0 72.941406            0 
 device_side_h2d_copy         65600            30            49          0 82.125000            0 
 kmeans_kernel         65600            30            49          0 395.927734            0 
 device_side_d2h_copy         65600            30            49          0 72.771484            0 
 device_side_h2d_copy         65600            30            50          0 82.425781            0 
 kmeans_kernel         65600            30            50          0 392.738281            0 
 device_side_d2h_copy         65600            30            50          0 72.582031            0 
 device_side_h2d_copy         65600            30            51          0 83.943359            0 
 kmeans_kernel         65600            30            51          0 391.796875            0 
 device_side_d2h_copy         65600            30            51          0 74.574219            0 
 device_side_h2d_copy         65600            30            52          0 82.800781            0 
 kmeans_kernel         65600            30            52          0 392.724609            0 
 device_side_d2h_copy         65600            30            52          0 73.585938            0 
 device_side_h2d_copy         65600            30            53          0 82.531250            0 
 kmeans_kernel         65600            30            53          0 392.167969            0 
 device_side_d2h_copy         65600            30            53          0 74.177734            0 
 device_side_h2d_copy         65600            30            54          0 84.898438            0 
 kmeans_kernel         65600            30            54          0 396.181641            0 
 device_side_d2h_copy         65600            30            54          0 74.839844            0 
 device_side_h2d_copy         65600            30            55          0 82.763672            0 
 kmeans_kernel         65600            30            55          0 391.871094            0 
 device_side_d2h_copy         65600            30            55          0 73.865234            0 
 device_side_h2d_copy         65600            30            56          0 82.546875            0 
 kmeans_kernel         65600            30            56          0 390.031250            0 
 device_side_d2h_copy         65600            30            56          0 74.042969            0 
 device_side_h2d_copy         65600            30            57          0 82.863281            0 
 kmeans_kernel         65600            30            57          0 398.167969            0 
 device_side_d2h_copy         65600            30            57          0 74.166016            0 
 device_side_h2d_copy         65600            30            58          0 84.271484            0 
 kmeans_kernel         65600            30            58          0 398.798828            0 
 device_side_d2h_copy         65600            30            58          0 73.958984            0 
 device_side_h2d_copy         65600            30            59          0 82.845703            0 
 kmeans_kernel         65600            30            59          0 379.380859            0 
 device_side_d2h_copy         65600            30            59          0 73.066406            0 
 device_side_h2d_copy         65600            30            60          0 87.765625            0 
 kmeans_kernel         65600            30            60          0 389.884766            0 
 device_side_d2h_copy         65600            30            60          0 72.960938            0 
 device_side_h2d_copy         65600            30            61          0 85.115234            0 
 kmeans_kernel         65600            30            61          0 393.044922            0 
 device_side_d2h_copy         65600            30            61          0 72.683594            0 
 device_side_h2d_copy         65600            30            62          0 85.263672            0 
 kmeans_kernel         65600            30            62          0 393.570312            0 
 device_side_d2h_copy         65600            30            62          0 73.039062            0 
 device_side_h2d_copy         65600            30            63          0 84.632812            0 
 kmeans_kernel         65600            30            63          0 385.212891            0 
 device_side_d2h_copy         65600            30            63          0 74.406250            0 
 device_side_h2d_copy         65600            30            64          0 84.138672            0 
 kmeans_kernel         65600            30            64          0 390.839844            0 
 device_side_d2h_copy         65600            30            64          0 71.976562            0 
 device_side_h2d_copy         65600            30            65          0 84.060547            0 
 kmeans_kernel         65600            30            65          0 396.824219            0 
 device_side_d2h_copy         65600            30            65          0 72.785156            0 
 device_side_h2d_copy         65600            30            66          0 86.259766            0 
 kmeans_kernel         65600            30            66          0 391.781250            0 
 device_side_d2h_copy         65600            30            66          0 73.271484            0 
 device_side_h2d_copy         65600            30            67          0 84.779297            0 
 kmeans_kernel         65600            30            67          0 399.197266            0 
 device_side_d2h_copy         65600            30            67          0 72.867188            0 
 device_side_h2d_copy         65600            30            68          0 87.644531            0 
 kmeans_kernel         65600            30            68          0 391.187500            0 
 device_side_d2h_copy         65600            30            68          0 72.988281            0 
 device_side_h2d_copy         65600            30            69          0 86.699219            0 
 kmeans_kernel         65600            30            69          0 387.716797            0 
 device_side_d2h_copy         65600            30            69          0 73.189453            0 
 device_side_h2d_copy         65600            30            70          0 84.921875            0 
 kmeans_kernel         65600            30            70          0 397.929688            0 
 device_side_d2h_copy         65600            30            70          0 73.404297            0 
 device_side_h2d_copy         65600            30            71          0 85.445312            0 
 kmeans_kernel         65600            30            71          0 394.240234            0 
 device_side_d2h_copy         65600            30            71          0 75.337891            0 
 device_side_h2d_copy         65600            30            72          0 85.041016            0 
 kmeans_kernel         65600            30            72          0 392.722656            0 
 device_side_d2h_copy         65600            30            72          0 73.031250            0 
 device_side_h2d_copy         65600            30            73          0 86.583984            0 
 kmeans_kernel         65600            30            73          0 381.732422            0 
 device_side_d2h_copy         65600            30            73          0 73.560547            0 
 device_side_h2d_copy         65600            30            74          0 84.328125            0 
 kmeans_kernel         65600            30            74          0 391.644531            0 
 device_side_d2h_copy         65600            30            74          0 75.087891            0 
 device_side_h2d_copy         65600            30            75          0 85.148438            0 
 kmeans_kernel         65600            30            75          0 392.888672            0 
 device_side_d2h_copy         65600            30            75          0 73.291016            0 
 device_side_h2d_copy         65600            30            76          0 86.033203            0 
 kmeans_kernel         65600            30            76          0 389.939453            0 
 device_side_d2h_copy         65600            30            76          0 73.650391            0 
 device_side_h2d_copy         65600            30            77          0 84.886719            0 
 kmeans_kernel         65600            30            77          0 384.435547            0 
 device_side_d2h_copy         65600            30            77          0 74.085938            0 
 device_side_h2d_copy         65600            30            78          0 87.572266            0 
 kmeans_kernel         65600            30            78          0 389.394531            0 
 device_side_d2h_copy         65600            30            78          0 73.220703            0 
 device_side_h2d_copy         65600            30            79          0 83.580078            0 
 kmeans_kernel         65600            30            79          0 402.468750            0 
 device_side_d2h_copy         65600            30            79          0 73.449219            0 
 device_side_h2d_copy         65600            30            80          0 84.009766            0 
 kmeans_kernel         65600            30            80          0 400.712891            0 
 device_side_d2h_copy         65600            30            80          0 73.169922            0 
 device_side_h2d_copy         65600            30            81          0 84.556641            0 
 kmeans_kernel         65600            30            81          0 393.853516            0 
 device_side_d2h_copy         65600            30            81          0 73.458984            0 
 device_side_h2d_copy         65600            30            82          0 84.705078            0 
 kmeans_kernel         65600            30            82          0 392.552734            0 
 device_side_d2h_copy         65600            30            82          0 73.494141            0 
 device_side_h2d_copy         65600            30            83          0 84.007812            0 
 kmeans_kernel         65600            30            83          0 387.246094            0 
 device_side_d2h_copy         65600            30            83          0 74.005859            0 
 device_side_h2d_copy         65600            30            84          0 84.093750            1 
 kmeans_kernel         65600            30            84          0 399.585938            0 
 device_side_d2h_copy         65600            30            84          0 73.376953            0 
 device_side_h2d_copy         65600            30            85          0 85.558594            0 
 kmeans_kernel         65600            30            85          0 379.042969            0 
 device_side_d2h_copy         65600            30            85          0 73.541016            0 
 device_side_h2d_copy         65600            30            86          0 85.363281            0 
 kmeans_kernel         65600            30            86          0 391.599609            0 
 device_side_d2h_copy         65600            30            86          0 74.220703            0 
 device_side_h2d_copy         65600            30            87          0 85.984375            0 
 kmeans_kernel         65600            30            87          0 386.458984            0 
 device_side_d2h_copy         65600            30            87          0 73.492188            0 
 device_side_h2d_copy         65600            30            88          0 85.806641            0 
 kmeans_kernel         65600            30            88          0 390.294922            0 
 device_side_d2h_copy         65600            30            88          0 73.281250            0 
 device_side_h2d_copy         65600            30            89          0 86.513672            0 
 kmeans_kernel         65600            30            89          0 400.123047            0 
 device_side_d2h_copy         65600            30            89          0 74.085938            0 
 device_side_h2d_copy         65600            30            90          0 85.669922            0 
 kmeans_kernel         65600            30            90          0 393.085938            0 
 device_side_d2h_copy         65600            30            90          0 73.904297            0 
 device_side_h2d_copy         65600            30            91          0 85.255859            0 
 kmeans_kernel         65600            30            91          0 395.070312            0 
 device_side_d2h_copy         65600            30            91          0 73.824219            0 
 device_side_h2d_copy         65600            30            92          0 92.306641            1 
 kmeans_kernel         65600            30            92          0 393.736328            0 
 device_side_d2h_copy         65600            30            92          0 73.824219            0 
 device_side_h2d_copy         65600            30            93          0 86.513672            0 
 kmeans_kernel         65600            30            93          0 392.238281            0 
 device_side_d2h_copy         65600            30            93          0 73.615234            0 
 device_side_h2d_copy         65600            30            94          0 87.244141            0 
 kmeans_kernel         65600            30            94          0 389.083984            0 
 device_side_d2h_copy         65600            30            94          0 73.466797            0 
 device_side_h2d_copy         65600            30            95          0 84.626953            0 
 kmeans_kernel         65600            30            95          0 392.947266            0 
 device_side_d2h_copy         65600            30            95          0 73.732422            0 
 device_side_h2d_copy         65600            30            96          0 85.357422            0 
 kmeans_kernel         65600            30            96          0 399.208984            0 
 device_side_d2h_copy         65600            30            96          0 73.800781            0 
 device_side_h2d_copy         65600            30            97          0 87.490234            0 
 kmeans_kernel         65600            30            97          0 396.609375            0 
 device_side_d2h_copy         65600            30            97          0 74.240234            0 
 device_side_h2d_copy         65600            30            98          0 85.232422            0 
 kmeans_kernel         65600            30            98          0 399.236328            0 
 device_side_d2h_copy         65600            30            98          0 74.076172            0 
 device_side_h2d_copy         65600            30            99          0 89.378906            0 
 kmeans_kernel         65600            30            99          0 385.501953            0 
 device_side_d2h_copy         65600            30            99          0 73.998047            0 
 device_side_h2d_copy         65600            30           100          0 85.568359            0 
 kmeans_kernel         65600            30           100          0 392.966797            0 
 device_side_d2h_copy         65600            30           100          0 74.564453            0 
 device_side_h2d_copy         65600            30           101          0 86.285156            0 
 kmeans_kernel         65600            30           101          0 387.351562            0 
 device_side_d2h_copy         65600            30           101          0 74.501953            0 
 device_side_h2d_copy         65600            30           102          0 88.152344            0 
 kmeans_kernel         65600            30           102          0 399.302734            0 
 device_side_d2h_copy         65600            30           102          0 75.142578            0 
 device_side_h2d_copy         65600            30           103          0 85.615234            0 
 kmeans_kernel         65600            30           103          0 392.972656            0 
 device_side_d2h_copy         65600            30           103          0 74.097656            0 
 device_side_h2d_copy         65600            30           104          0 85.777344            0 
 kmeans_kernel         65600            30           104          0 392.810547            0 
 device_side_d2h_copy         65600            30           104          0 76.060547            0 
 device_side_h2d_copy         65600            30           105          0 86.677734            0 
 kmeans_kernel         65600            30           105          0 390.923828            0 
 device_side_d2h_copy         65600            30           105          0 75.910156            0 
 device_side_h2d_copy         65600            30           106          0 85.960938            0 
 kmeans_kernel         65600            30           106          0 385.498047            0 
 device_side_d2h_copy         65600            30           106          0 75.753906            0 
 device_side_h2d_copy         65600            30           107          0 87.539062            0 
 kmeans_kernel         65600            30           107          0 398.382812            0 
 device_side_d2h_copy         65600            30           107          0 75.515625            0 
 device_side_h2d_copy         65600            30           108          0 86.101562            0 
 kmeans_kernel         65600            30           108          0 399.566406            0 
 device_side_d2h_copy         65600            30           108          0 75.326172            0 
 device_side_h2d_copy         65600            30           109          0 85.962891            0 
 kmeans_kernel         65600            30           109          0 386.238281            0 
 device_side_d2h_copy         65600            30           109          0 75.609375            0 
 device_side_h2d_copy         65600            30           110          0 85.875000            0 
 kmeans_kernel         65600            30           110          0 401.058594            0 
 device_side_d2h_copy         65600            30           110          0 76.101562            0 
 device_side_h2d_copy         65600            30           111          0 86.359375            0 
 kmeans_kernel         65600            30           111          0 397.490234            0 
 device_side_d2h_copy         65600            30           111          0 75.347656            0 
 device_side_h2d_copy         65600            30           112          0 86.343750            0 
 kmeans_kernel         65600            30           112          0 394.498047            0 
 device_side_d2h_copy         65600            30           112          0 75.964844            0 
 device_side_h2d_copy         65600            30           113          0 85.974609            0 
 kmeans_kernel         65600            30           113          0 395.210938            0 
 device_side_d2h_copy         65600            30           113          0 75.722656            0 
 device_side_h2d_copy         65600            30           114          0 87.183594            0 
 kmeans_kernel         65600            30           114          0 395.646484            0 
 device_side_d2h_copy         65600            30           114          0 76.011719            0 
 device_side_h2d_copy         65600            30           115          0 86.097656            0 
 kmeans_kernel         65600            30           115          0 396.175781            0 
 device_side_d2h_copy         65600            30           115          0 75.710938            0 
 device_side_h2d_copy         65600            30           116          0 87.421875            0 
 kmeans_kernel         65600            30           116          0 389.851562            0 
 device_side_d2h_copy         65600            30           116          0 73.994141            0 
 device_side_h2d_copy         65600            30           117          0 87.679688            0 
 kmeans_kernel         65600            30           117          0 384.820312            0 
 device_side_d2h_copy         65600            30           117          0 75.685547            0 
 device_side_h2d_copy         65600            30           118          0 89.248047            0 
 kmeans_kernel         65600            30           118          0 399.316406            0 
 device_side_d2h_copy         65600            30           118          0 74.916016            0 
 device_side_h2d_copy         65600            30           119          0 88.728516            0 
 kmeans_kernel         65600            30           119          0 397.511719            0 
 device_side_d2h_copy         65600            30           119          0 74.244141            0 
 device_side_h2d_copy         65600            30           120          0 87.783203            0 
 kmeans_kernel         65600            30           120          0 393.490234            0 
 device_side_d2h_copy         65600            30           120          0 75.849609            0 
 device_side_h2d_copy         65600            30           121          0 89.285156            0 
 kmeans_kernel         65600            30           121          0 388.013672            0 
 device_side_d2h_copy         65600            30           121          0 75.011719            0 
 device_side_h2d_copy         65600            30           122          0 93.082031            0 
 kmeans_kernel         65600            30           122          0 385.689453            0 
 device_side_d2h_copy         65600            30           122          0 74.634766            0 
 device_side_h2d_copy         65600            30           123          0 88.337891            0 
 kmeans_kernel         65600            30           123          0 395.482422            0 
 device_side_d2h_copy         65600            30           123          0 74.988281            0 
 device_side_h2d_copy         65600            30           124          0 88.425781            0 
 kmeans_kernel         65600            30           124          0 394.496094            0 
 device_side_d2h_copy         65600            30           124          0 74.482422            0 
 device_side_h2d_copy         65600            30           125          0 89.511719            0 
 kmeans_kernel         65600            30           125          0 393.216797            0 
 device_side_d2h_copy         65600            30           125          0 74.910156            0 
 device_side_h2d_copy         65600            30           126          0 88.189453            0 
 kmeans_kernel         65600            30           126          0 394.066406            0 
 device_side_d2h_copy         65600            30           126          0 74.771484            0 
 device_side_h2d_copy         65600            30           127          0 89.365234            0 
 kmeans_kernel         65600            30           127          0 387.730469            0 
 device_side_d2h_copy         65600            30           127          0 75.753906            0 
 device_side_h2d_copy         65600            30           128          0 100.853516            0 
 kmeans_kernel         65600            30           128          0 397.925781            0 
 device_side_d2h_copy         65600            30           128          0 76.289062            0 
 device_side_h2d_copy         65600            30           129          0 89.736328            0 
 kmeans_kernel         65600            30           129          0 393.212891            0 
 device_side_d2h_copy         65600            30           129          0 75.699219            0 
 device_side_h2d_copy         65600            30           130          0 88.853516            0 
 kmeans_kernel         65600            30           130          0 395.490234            0 
 device_side_d2h_copy         65600            30           130          0 75.902344            0 
 device_side_h2d_copy         65600            30           131          0 91.113281            0 
 kmeans_kernel         65600            30           131          0 396.943359            0 
 device_side_d2h_copy         65600            30           131          0 76.265625            0 
 device_side_h2d_copy         65600            30           132          0 87.810547            0 
 kmeans_kernel         65600            30           132          0 383.355469            0 
 device_side_d2h_copy         65600            30           132          0 75.257812            0 
 device_side_h2d_copy         65600            30           133          0 91.972656            0 
 kmeans_kernel         65600            30           133          0 382.681641            0 
 device_side_d2h_copy         65600            30           133          0 77.732422            0 
 device_side_h2d_copy         65600            30           134          0 91.195312            0 
 kmeans_kernel         65600            30           134          0 391.044922            0 
 device_side_d2h_copy         65600            30           134          0 75.875000            0 
 device_side_h2d_copy         65600            30           135          0 88.054688            0 
 kmeans_kernel         65600            30           135          0 391.693359            0 
 device_side_d2h_copy         65600            30           135          0 76.699219            0 
 device_side_h2d_copy         65600            30           136          0 91.384766            0 
 kmeans_kernel         65600            30           136          0 388.144531            0 
 device_side_d2h_copy         65600            30           136          0 76.263672            0 
 device_side_h2d_copy         65600            30           137          0 91.003906            0 
 kmeans_kernel         65600            30           137          0 391.039062            0 
 device_side_d2h_copy         65600            30           137          0 75.660156            0 
 device_side_h2d_copy         65600            30           138          0 88.947266            0 
 kmeans_kernel         65600            30           138          0 398.783203            0 
 device_side_d2h_copy         65600            30           138          0 76.380859            0 
 device_side_h2d_copy         65600            30           139          0 90.087891            0 
 kmeans_kernel         65600            30           139          0 397.119141            0 
 device_side_d2h_copy         65600            30           139          0 78.212891            0 
 device_side_h2d_copy         65600            30           140          0 94.140625            0 
 kmeans_kernel         65600            30           140          0 396.076172            0 
 device_side_d2h_copy         65600            30           140          0 77.335938            0 
 device_side_h2d_copy         65600            30           141          0 88.673828            0 
 kmeans_kernel         65600            30           141          0 394.525391            0 
 device_side_d2h_copy         65600            30           141          0 76.289062            0 
 device_side_h2d_copy         65600            30           142          0 91.242188            0 
 kmeans_kernel         65600            30           142          0 395.216797            0 
 device_side_d2h_copy         65600            30           142          0 79.525391            0 
 device_side_h2d_copy         65600            30           143          0 92.251953            0 
 kmeans_kernel         65600            30           143          0 392.783203            0 
 device_side_d2h_copy         65600            30           143          0 76.453125            0 
 device_side_h2d_copy         65600            30           144          0 89.361328            0 
 kmeans_kernel         65600            30           144          0 394.437500            0 
 device_side_d2h_copy         65600            30           144          0 75.722656            0 
 device_side_h2d_copy         65600            30           145          0 89.472656            0 
 kmeans_kernel         65600            30           145          0 378.228516            0 
 device_side_d2h_copy         65600            30           145          0 80.197266            0 
 device_side_h2d_copy         65600            30           146          0 92.832031            0 
 kmeans_kernel         65600            30           146          0 392.615234            0 
 device_side_d2h_copy         65600            30           146          0 78.572266            0 
 device_side_h2d_copy         65600            30           147          0 89.525391            0 
 kmeans_kernel         65600            30           147          0 392.390625            0 
 device_side_d2h_copy         65600            30           147          0 77.339844            0 
 device_side_h2d_copy         65600            30           148          0 88.673828            0 
 kmeans_kernel         65600            30           148          0 389.755859            0 
 device_side_d2h_copy         65600            30           148          0 79.160156            0 
 device_side_h2d_copy         65600            30           149          0 92.648438            0 
 kmeans_kernel         65600            30           149          0 385.398438            0 
 device_side_d2h_copy         65600            30           149          0 77.417969            0 
 device_side_h2d_copy         65600            30           150          0 89.345703            0 
 kmeans_kernel         65600            30           150          0 393.875000            0 
 device_side_d2h_copy         65600            30           150          0 77.611328            0 
 device_side_h2d_copy         65600            30           151          0 89.683594            0 
 kmeans_kernel         65600            30           151          0 387.656250            0 
 device_side_d2h_copy         65600            30           151          0 79.136719            0 
 device_side_h2d_copy         65600            30           152          0 92.388672            0 
 kmeans_kernel         65600            30           152          0 396.589844            0 
 device_side_d2h_copy         65600            30           152          0 79.707031            0 
 device_side_h2d_copy         65600            30           153          0 90.431641            0 
 kmeans_kernel         65600            30           153          0 397.535156            0 
 device_side_d2h_copy         65600            30           153          0 77.460938            0 
 device_side_h2d_copy         65600            30           154          0 89.046875            0 
 kmeans_kernel         65600            30           154          0 384.900391            0 
 device_side_d2h_copy         65600            30           154          0 77.517578            0 
 device_side_h2d_copy         65600            30           155          0 92.833984            0 
 kmeans_kernel         65600            30           155          0 395.478516            0 
 device_side_d2h_copy         65600            30           155          0 77.134766            0 
 device_side_h2d_copy         65600            30           156          0 96.933594            0 
 kmeans_kernel         65600            30           156          0 394.697266            0 
 device_side_d2h_copy         65600            30           156          0 77.197266            0 
 device_side_h2d_copy         65600            30           157          0 91.630859            0 
 kmeans_kernel         65600            30           157          0 393.595703            0 
 device_side_d2h_copy         65600            30           157          0 77.503906            0 
 device_side_h2d_copy         65600            30           158          0 94.517578            0 
 kmeans_kernel         65600            30           158          0 389.785156            0 
 device_side_d2h_copy         65600            30           158          0 76.554688            0 
 device_side_h2d_copy         65600            30           159          0 92.406250            0 
 kmeans_kernel         65600            30           159          0 393.169922            0 
 device_side_d2h_copy         65600            30           159          0 76.533203            0 
 device_side_h2d_copy         65600            30           160          0 90.710938            0 
 kmeans_kernel         65600            30           160          0 396.451172            0 
 device_side_d2h_copy         65600            30           160          0 76.611328            0 
 device_side_h2d_copy         65600            30           161          0 482.228516            0 
 kmeans_kernel         65600            30           161          0 393.158203            0 
 device_side_d2h_copy         65600            30           161          0 78.822266            0 
 device_side_h2d_copy         65600            30           162          0 92.125000            0 
 kmeans_kernel         65600            30           162          0 390.216797            0 
 device_side_d2h_copy         65600            30           162          0 77.316406            0 
 device_side_h2d_copy         65600            30           163          0 91.787109            0 
 kmeans_kernel         65600            30           163          0 397.152344            0 
 device_side_d2h_copy         65600            30           163          0 76.240234            0 
 device_side_h2d_copy         65600            30           164          0 90.421875            0 
 kmeans_kernel         65600            30           164          0 432.923828            0 
 device_side_d2h_copy         65600            30           164          0 78.306641            0 
 device_side_h2d_copy         65600            30           165          0 90.351562            0 
 kmeans_kernel         65600            30           165          0 390.953125            0 
 device_side_d2h_copy         65600            30           165          0 77.023438            0 
 device_side_h2d_copy         65600            30           166          0 90.847656            0 
 kmeans_kernel         65600            30           166          0 394.082031            0 
 device_side_d2h_copy         65600            30           166          0 76.212891            0 
 device_side_h2d_copy         65600            30           167          0 90.787109            0 
 kmeans_kernel         65600            30           167          0 393.531250            0 
 device_side_d2h_copy         65600            30           167          0 77.302734            0 
 device_side_h2d_copy         65600            30           168          0 93.167969            0 
 kmeans_kernel         65600            30           168          0 394.714844            0 
 device_side_d2h_copy         65600            30           168          0 76.476562            0 
 device_side_h2d_copy         65600            30           169          0 91.402344            0 
 kmeans_kernel         65600            30           169          0 388.662109            1 
 device_side_d2h_copy         65600            30           169          0 78.146484            0 
 device_side_h2d_copy         65600            30           170          0 93.080078            0 
 kmeans_kernel         65600            30           170          0 401.019531            0 
 device_side_d2h_copy         65600            30           170          0 76.226562            0 
 device_side_h2d_copy         65600            30           171          0 93.593750            0 
 kmeans_kernel         65600            30           171          0 390.310547            0 
 device_side_d2h_copy         65600            30           171          0 77.013672            0 
 device_side_h2d_copy         65600            30           172          0 91.537109            0 
 kmeans_kernel         65600            30           172          0 396.800781            0 
 device_side_d2h_copy         65600            30           172          0 76.730469            0 
 device_side_h2d_copy         65600            30           173          0 90.480469            0 
 kmeans_kernel         65600            30           173          0 389.585938            0 
 device_side_d2h_copy         65600            30           173          0 76.962891            0 
 device_side_h2d_copy         65600            30           174          0 93.541016            0 
 kmeans_kernel         65600            30           174          0 396.394531            0 
 device_side_d2h_copy         65600            30           174          0 77.560547            0 
 device_side_h2d_copy         65600            30           175          0 91.132812            0 
 kmeans_kernel         65600            30           175          0 387.464844            0 
 device_side_d2h_copy         65600            30           175          0 76.804688            0 
 device_side_h2d_copy         65600            30           176          0 90.523438            0 
 kmeans_kernel         65600            30           176          0 398.310547            0 
 device_side_d2h_copy         65600            30           176          0 77.884766            0 
 device_side_h2d_copy         65600            30           177          0 93.289062            0 
 kmeans_kernel         65600            30           177          0 394.248047            0 
 device_side_d2h_copy         65600            30           177          0 80.593750            0 
 device_side_h2d_copy         65600            30           178          0 91.146484            0 
 kmeans_kernel         65600            30           178          0 392.363281            0 
 device_side_d2h_copy         65600            30           178          0 79.117188            0 
 device_side_h2d_copy         65600            30           179          0 91.701172            0 
 kmeans_kernel         65600            30           179          0 392.759766            0 
 device_side_d2h_copy         65600            30           179          0 78.978516            0 
# Runtime: 1.345463 s (overhead: 0.000372 %) 544 records
