# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:15 2017
# Execution time and date (local): Wed Sep  6 09:30:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17778.353516            0 
 kernel_creation         65600            30 NA         0 166837.501953            1 
 device_side_buffer_setup         65600            30 NA         0 2628.794922            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 356.185547            0 
 device_side_h2d_copy         65600            30             0          0 504.732422            0 
 kmeans_kernel         65600            30             0          0 393.244141            0 
 device_side_d2h_copy         65600            30             0          0 81.203125            0 
 device_side_h2d_copy         65600            30             1          0 84.939453            0 
 kmeans_kernel         65600            30             1          0 396.761719            0 
 device_side_d2h_copy         65600            30             1          0 76.460938            0 
 device_side_h2d_copy         65600            30             2          0 83.041016            0 
 kmeans_kernel         65600            30             2          0 614.787109            0 
 device_side_d2h_copy         65600            30             2          0 78.300781            0 
 device_side_h2d_copy         65600            30             3          0 82.423828            0 
 kmeans_kernel         65600            30             3          0 390.953125            0 
 device_side_d2h_copy         65600            30             3          0 76.271484            0 
 device_side_h2d_copy         65600            30             4          0 81.291016            0 
 kmeans_kernel         65600            30             4          0 396.142578            0 
 device_side_d2h_copy         65600            30             4          0 71.359375            0 
 device_side_h2d_copy         65600            30             5          0 84.023438            0 
 kmeans_kernel         65600            30             5          0 397.078125            0 
 device_side_d2h_copy         65600            30             5          0 71.685547            0 
 device_side_h2d_copy         65600            30             6          0 80.859375            0 
 kmeans_kernel         65600            30             6          0 386.302734            0 
 device_side_d2h_copy         65600            30             6          0 71.398438            0 
 device_side_h2d_copy         65600            30             7          0 80.246094            0 
 kmeans_kernel         65600            30             7          0 395.443359            0 
 device_side_d2h_copy         65600            30             7          0 70.820312            0 
 device_side_h2d_copy         65600            30             8          0 81.937500            0 
 kmeans_kernel         65600            30             8          0 393.011719            0 
 device_side_d2h_copy         65600            30             8          0 73.412109            0 
 device_side_h2d_copy         65600            30             9          0 81.968750            0 
 kmeans_kernel         65600            30             9          0 397.001953            0 
 device_side_d2h_copy         65600            30             9          0 71.771484            0 
 device_side_h2d_copy         65600            30            10          0 81.132812            0 
 kmeans_kernel         65600            30            10          0 395.257812            0 
 device_side_d2h_copy         65600            30            10          0 71.316406            0 
 device_side_h2d_copy         65600            30            11          0 81.175781            0 
 kmeans_kernel         65600            30            11          0 393.193359            0 
 device_side_d2h_copy         65600            30            11          0 75.554688            0 
 device_side_h2d_copy         65600            30            12          0 83.677734            0 
 kmeans_kernel         65600            30            12          0 392.525391            0 
 device_side_d2h_copy         65600            30            12          0 73.289062            0 
 device_side_h2d_copy         65600            30            13          0 80.525391            0 
 kmeans_kernel         65600            30            13          0 388.859375            0 
 device_side_d2h_copy         65600            30            13          0 73.167969            0 
 device_side_h2d_copy         65600            30            14          0 80.908203            0 
 kmeans_kernel         65600            30            14          0 387.945312            0 
 device_side_d2h_copy         65600            30            14          0 72.970703            0 
 device_side_h2d_copy         65600            30            15          0 82.984375            0 
 kmeans_kernel         65600            30            15          0 394.636719            0 
 device_side_d2h_copy         65600            30            15          0 73.029297            0 
 device_side_h2d_copy         65600            30            16          0 80.806641            0 
 kmeans_kernel         65600            30            16          0 395.091797            0 
 device_side_d2h_copy         65600            30            16          0 71.896484            0 
 device_side_h2d_copy         65600            30            17          0 82.066406            0 
 kmeans_kernel         65600            30            17          0 388.310547            0 
 device_side_d2h_copy         65600            30            17          0 71.726562            0 
 device_side_h2d_copy         65600            30            18          0 85.046875            0 
 kmeans_kernel         65600            30            18          0 392.392578            0 
 device_side_d2h_copy         65600            30            18          0 71.291016            0 
 device_side_h2d_copy         65600            30            19          0 82.087891            0 
 kmeans_kernel         65600            30            19          0 386.058594            0 
 device_side_d2h_copy         65600            30            19          0 71.605469            0 
 device_side_h2d_copy         65600            30            20          0 81.634766            0 
 kmeans_kernel         65600            30            20          0 387.425781            0 
 device_side_d2h_copy         65600            30            20          0 71.498047            0 
 device_side_h2d_copy         65600            30            21          0 84.949219            0 
 kmeans_kernel         65600            30            21          0 399.593750            0 
 device_side_d2h_copy         65600            30            21          0 73.578125            0 
 device_side_h2d_copy         65600            30            22          0 80.503906            0 
 kmeans_kernel         65600            30            22          0 393.015625            0 
 device_side_d2h_copy         65600            30            22          0 72.826172            0 
 device_side_h2d_copy         65600            30            23          0 81.062500            0 
 kmeans_kernel         65600            30            23          0 391.013672            0 
 device_side_d2h_copy         65600            30            23          0 73.021484            0 
 device_side_h2d_copy         65600            30            24          0 83.728516            0 
 kmeans_kernel         65600            30            24          0 392.332031            0 
 device_side_d2h_copy         65600            30            24          0 73.349609            0 
 device_side_h2d_copy         65600            30            25          0 81.316406            0 
 kmeans_kernel         65600            30            25          0 396.529297            0 
 device_side_d2h_copy         65600            30            25          0 73.330078            0 
 device_side_h2d_copy         65600            30            26          0 81.396484            0 
 kmeans_kernel         65600            30            26          0 394.542969            0 
 device_side_d2h_copy         65600            30            26          0 73.951172            0 
 device_side_h2d_copy         65600            30            27          0 83.353516            0 
 kmeans_kernel         65600            30            27          0 376.587891            0 
 device_side_d2h_copy         65600            30            27          0 72.984375            0 
 device_side_h2d_copy         65600            30            28          0 81.005859            0 
 kmeans_kernel         65600            30            28          0 395.734375            0 
 device_side_d2h_copy         65600            30            28          0 76.912109            0 
 device_side_h2d_copy         65600            30            29          0 81.777344            0 
 kmeans_kernel         65600            30            29          0 387.974609            0 
 device_side_d2h_copy         65600            30            29          0 72.869141            0 
 device_side_h2d_copy         65600            30            30          0 85.605469            0 
 kmeans_kernel         65600            30            30          0 390.625000            0 
 device_side_d2h_copy         65600            30            30          0 72.273438            0 
 device_side_h2d_copy         65600            30            31          0 83.230469            0 
 kmeans_kernel         65600            30            31          0 395.529297            0 
 device_side_d2h_copy         65600            30            31          0 71.777344            0 
 device_side_h2d_copy         65600            30            32          0 83.277344            0 
 kmeans_kernel         65600            30            32          0 394.119141            0 
 device_side_d2h_copy         65600            30            32          0 72.042969            0 
 device_side_h2d_copy         65600            30            33          0 87.789062            0 
 kmeans_kernel         65600            30            33          0 389.699219            0 
 device_side_d2h_copy         65600            30            33          0 72.203125            0 
 device_side_h2d_copy         65600            30            34          0 82.892578            0 
 kmeans_kernel         65600            30            34          0 389.150391            0 
 device_side_d2h_copy         65600            30            34          0 72.908203            0 
 device_side_h2d_copy         65600            30            35          0 82.960938            0 
 kmeans_kernel         65600            30            35          0 398.152344            0 
 device_side_d2h_copy         65600            30            35          0 71.835938            0 
 device_side_h2d_copy         65600            30            36          0 86.863281            0 
 kmeans_kernel         65600            30            36          0 389.605469            0 
 device_side_d2h_copy         65600            30            36          0 71.960938            0 
 device_side_h2d_copy         65600            30            37          0 82.916016            0 
 kmeans_kernel         65600            30            37          0 390.693359            0 
 device_side_d2h_copy         65600            30            37          0 72.613281            0 
 device_side_h2d_copy         65600            30            38          0 82.617188            0 
 kmeans_kernel         65600            30            38          0 395.195312            0 
 device_side_d2h_copy         65600            30            38          0 72.365234            0 
 device_side_h2d_copy         65600            30            39          0 86.775391            0 
 kmeans_kernel         65600            30            39          0 395.408203            0 
 device_side_d2h_copy         65600            30            39          0 73.029297            0 
 device_side_h2d_copy         65600            30            40          0 84.289062            0 
 kmeans_kernel         65600            30            40          0 389.876953            0 
 device_side_d2h_copy         65600            30            40          0 73.210938            0 
 device_side_h2d_copy         65600            30            41          0 83.343750            0 
 kmeans_kernel         65600            30            41          0 398.640625            1 
 device_side_d2h_copy         65600            30            41          0 72.722656            0 
 device_side_h2d_copy         65600            30            42          0 84.523438            0 
 kmeans_kernel         65600            30            42          0 378.099609            0 
 device_side_d2h_copy         65600            30            42          0 72.539062            0 
 device_side_h2d_copy         65600            30            43          0 82.005859            0 
 kmeans_kernel         65600            30            43          0 397.144531            0 
 device_side_d2h_copy         65600            30            43          0 72.886719            0 
 device_side_h2d_copy         65600            30            44          0 82.392578            0 
 kmeans_kernel         65600            30            44          0 386.087891            0 
 device_side_d2h_copy         65600            30            44          0 72.960938            0 
 device_side_h2d_copy         65600            30            45          0 84.818359            0 
 kmeans_kernel         65600            30            45          0 394.460938            0 
 device_side_d2h_copy         65600            30            45          0 73.333984            0 
 device_side_h2d_copy         65600            30            46          0 83.623047            0 
 kmeans_kernel         65600            30            46          0 392.591797            0 
 device_side_d2h_copy         65600            30            46          0 73.015625            0 
 device_side_h2d_copy         65600            30            47          0 82.478516            0 
 kmeans_kernel         65600            30            47          0 391.960938            0 
 device_side_d2h_copy         65600            30            47          0 72.662109            0 
 device_side_h2d_copy         65600            30            48          0 85.394531            0 
 kmeans_kernel         65600            30            48          0 394.878906            0 
 device_side_d2h_copy         65600            30            48          0 73.642578            0 
 device_side_h2d_copy         65600            30            49          0 82.156250            0 
 kmeans_kernel         65600            30            49          0 388.728516            0 
 device_side_d2h_copy         65600            30            49          0 73.005859            0 
 device_side_h2d_copy         65600            30            50          0 82.632812            0 
 kmeans_kernel         65600            30            50          0 396.765625            0 
 device_side_d2h_copy         65600            30            50          0 74.300781            0 
 device_side_h2d_copy         65600            30            51          0 471.917969            0 
 kmeans_kernel         65600            30            51          0 389.462891            0 
 device_side_d2h_copy         65600            30            51          0 75.910156            0 
 device_side_h2d_copy         65600            30            52          0 82.748047            0 
 kmeans_kernel         65600            30            52          0 390.269531            0 
 device_side_d2h_copy         65600            30            52          0 74.130859            0 
 device_side_h2d_copy         65600            30            53          0 82.833984            0 
 kmeans_kernel         65600            30            53          0 391.796875            0 
 device_side_d2h_copy         65600            30            53          0 74.601562            0 
 device_side_h2d_copy         65600            30            54          0 83.246094            0 
 kmeans_kernel         65600            30            54          0 602.480469            0 
 device_side_d2h_copy         65600            30            54          0 77.173828            0 
 device_side_h2d_copy         65600            30            55          0 83.767578            0 
 kmeans_kernel         65600            30            55          0 387.039062            0 
 device_side_d2h_copy         65600            30            55          0 74.484375            0 
 device_side_h2d_copy         65600            30            56          0 83.402344            0 
 kmeans_kernel         65600            30            56          0 391.414062            0 
 device_side_d2h_copy         65600            30            56          0 74.277344            0 
 device_side_h2d_copy         65600            30            57          0 82.923828            0 
 kmeans_kernel         65600            30            57          0 391.761719            0 
 device_side_d2h_copy         65600            30            57          0 75.177734            0 
 device_side_h2d_copy         65600            30            58          0 85.962891            0 
 kmeans_kernel         65600            30            58          0 389.138672            0 
 device_side_d2h_copy         65600            30            58          0 74.744141            0 
 device_side_h2d_copy         65600            30            59          0 82.701172            0 
 kmeans_kernel         65600            30            59          0 394.416016            0 
 device_side_d2h_copy         65600            30            59          0 73.517578            0 
 device_side_h2d_copy         65600            30            60          0 88.251953            0 
 kmeans_kernel         65600            30            60          0 389.996094            0 
 device_side_d2h_copy         65600            30            60          0 73.021484            0 
 device_side_h2d_copy         65600            30            61          0 86.980469            0 
 kmeans_kernel         65600            30            61          0 393.054688            0 
 device_side_d2h_copy         65600            30            61          0 73.884766            0 
 device_side_h2d_copy         65600            30            62          0 84.716797            0 
 kmeans_kernel         65600            30            62          0 389.433594            0 
 device_side_d2h_copy         65600            30            62          0 72.849609            0 
 device_side_h2d_copy         65600            30            63          0 85.332031            0 
 kmeans_kernel         65600            30            63          0 391.363281            0 
 device_side_d2h_copy         65600            30            63          0 73.634766            0 
 device_side_h2d_copy         65600            30            64          0 87.427734            0 
 kmeans_kernel         65600            30            64          0 394.400391            0 
 device_side_d2h_copy         65600            30            64          0 75.630859            0 
 device_side_h2d_copy         65600            30            65          0 84.453125            0 
 kmeans_kernel         65600            30            65          0 389.306641            0 
 device_side_d2h_copy         65600            30            65          0 73.394531            0 
 device_side_h2d_copy         65600            30            66          0 86.015625            0 
 kmeans_kernel         65600            30            66          0 377.373047            0 
 device_side_d2h_copy         65600            30            66          0 72.750000            0 
 device_side_h2d_copy         65600            30            67          0 87.865234            0 
 kmeans_kernel         65600            30            67          0 392.320312            0 
 device_side_d2h_copy         65600            30            67          0 73.232422            0 
 device_side_h2d_copy         65600            30            68          0 84.554688            0 
 kmeans_kernel         65600            30            68          0 391.457031            0 
 device_side_d2h_copy         65600            30            68          0 73.578125            0 
 device_side_h2d_copy         65600            30            69          0 85.093750            0 
 kmeans_kernel         65600            30            69          0 393.546875            0 
 device_side_d2h_copy         65600            30            69          0 73.605469            0 
 device_side_h2d_copy         65600            30            70          0 87.394531            0 
 kmeans_kernel         65600            30            70          0 392.396484            0 
 device_side_d2h_copy         65600            30            70          0 74.027344            0 
 device_side_h2d_copy         65600            30            71          0 85.281250            0 
 kmeans_kernel         65600            30            71          0 395.917969            0 
 device_side_d2h_copy         65600            30            71          0 73.654297            0 
 device_side_h2d_copy         65600            30            72          0 84.921875            0 
 kmeans_kernel         65600            30            72          0 400.046875            0 
 device_side_d2h_copy         65600            30            72          0 73.701172            0 
 device_side_h2d_copy         65600            30            73          0 88.728516            0 
 kmeans_kernel         65600            30            73          0 388.683594            0 
 device_side_d2h_copy         65600            30            73          0 74.261719            0 
 device_side_h2d_copy         65600            30            74          0 85.429688            0 
 kmeans_kernel         65600            30            74          0 382.980469            0 
 device_side_d2h_copy         65600            30            74          0 73.283203            0 
 device_side_h2d_copy         65600            30            75          0 85.216797            0 
 kmeans_kernel         65600            30            75          0 393.882812            0 
 device_side_d2h_copy         65600            30            75          0 73.605469            0 
 device_side_h2d_copy         65600            30            76          0 87.753906            0 
 kmeans_kernel         65600            30            76          0 393.789062            0 
 device_side_d2h_copy         65600            30            76          0 73.708984            0 
 device_side_h2d_copy         65600            30            77          0 85.101562            0 
 kmeans_kernel         65600            30            77          0 395.347656            0 
 device_side_d2h_copy         65600            30            77          0 74.175781            0 
 device_side_h2d_copy         65600            30            78          0 84.884766            0 
 kmeans_kernel         65600            30            78          0 396.937500            0 
 device_side_d2h_copy         65600            30            78          0 73.990234            0 
 device_side_h2d_copy         65600            30            79          0 89.890625            0 
 kmeans_kernel         65600            30            79          0 390.773438            0 
 device_side_d2h_copy         65600            30            79          0 74.951172            0 
 device_side_h2d_copy         65600            30            80          0 84.330078            0 
 kmeans_kernel         65600            30            80          0 398.558594            0 
 device_side_d2h_copy         65600            30            80          0 73.669922            0 
 device_side_h2d_copy         65600            30            81          0 84.255859            0 
 kmeans_kernel         65600            30            81          0 386.917969            0 
 device_side_d2h_copy         65600            30            81          0 74.109375            0 
 device_side_h2d_copy         65600            30            82          0 87.710938            0 
 kmeans_kernel         65600            30            82          0 397.507812            0 
 device_side_d2h_copy         65600            30            82          0 73.667969            0 
 device_side_h2d_copy         65600            30            83          0 84.474609            0 
 kmeans_kernel         65600            30            83          0 377.166016            0 
 device_side_d2h_copy         65600            30            83          0 73.863281            0 
 device_side_h2d_copy         65600            30            84          0 84.445312            2 
 kmeans_kernel         65600            30            84          0 393.728516            0 
 device_side_d2h_copy         65600            30            84          0 74.328125            0 
 device_side_h2d_copy         65600            30            85          0 88.267578            0 
 kmeans_kernel         65600            30            85          0 393.312500            0 
 device_side_d2h_copy         65600            30            85          0 74.365234            0 
 device_side_h2d_copy         65600            30            86          0 85.576172            0 
 kmeans_kernel         65600            30            86          0 392.107422            0 
 device_side_d2h_copy         65600            30            86          0 74.255859            0 
 device_side_h2d_copy         65600            30            87          0 86.373047            0 
 kmeans_kernel         65600            30            87          0 393.693359            0 
 device_side_d2h_copy         65600            30            87          0 76.242188            0 
 device_side_h2d_copy         65600            30            88          0 88.753906            0 
 kmeans_kernel         65600            30            88          0 388.826172            0 
 device_side_d2h_copy         65600            30            88          0 74.179688            0 
 device_side_h2d_copy         65600            30            89          0 85.796875            0 
 kmeans_kernel         65600            30            89          0 388.488281            0 
 device_side_d2h_copy         65600            30            89          0 74.234375            0 
 device_side_h2d_copy         65600            30            90          0 85.619141            0 
 kmeans_kernel         65600            30            90          0 398.419922            0 
 device_side_d2h_copy         65600            30            90          0 74.187500            0 
 device_side_h2d_copy         65600            30            91          0 90.982422            0 
 kmeans_kernel         65600            30            91          0 398.763672            0 
 device_side_d2h_copy         65600            30            91          0 75.185547            0 
 device_side_h2d_copy         65600            30            92          0 94.042969            0 
 kmeans_kernel         65600            30            92          0 391.267578            0 
 device_side_d2h_copy         65600            30            92          0 74.582031            0 
 device_side_h2d_copy         65600            30            93          0 86.462891            0 
 kmeans_kernel         65600            30            93          0 392.322266            0 
 device_side_d2h_copy         65600            30            93          0 74.802734            0 
 device_side_h2d_copy         65600            30            94          0 90.082031            0 
 kmeans_kernel         65600            30            94          0 394.289062            0 
 device_side_d2h_copy         65600            30            94          0 75.105469            0 
 device_side_h2d_copy         65600            30            95          0 85.492188            0 
 kmeans_kernel         65600            30            95          0 389.214844            0 
 device_side_d2h_copy         65600            30            95          0 75.527344            0 
 device_side_h2d_copy         65600            30            96          0 86.345703            0 
 kmeans_kernel         65600            30            96          0 392.994141            0 
 device_side_d2h_copy         65600            30            96          0 75.197266            0 
 device_side_h2d_copy         65600            30            97          0 85.011719            0 
 kmeans_kernel         65600            30            97          0 754.089844            0 
 device_side_d2h_copy         65600            30            97          0 77.640625            0 
 device_side_h2d_copy         65600            30            98          0 86.042969            0 
 kmeans_kernel         65600            30            98          0 396.615234            0 
 device_side_d2h_copy         65600            30            98          0 75.125000            0 
 device_side_h2d_copy         65600            30            99          0 87.193359            0 
 kmeans_kernel         65600            30            99          0 392.166016            0 
 device_side_d2h_copy         65600            30            99          0 73.929688            0 
 device_side_h2d_copy         65600            30           100          0 85.451172            0 
 kmeans_kernel         65600            30           100          0 394.673828            0 
 device_side_d2h_copy         65600            30           100          0 74.316406            0 
 device_side_h2d_copy         65600            30           101          0 89.267578            0 
 kmeans_kernel         65600            30           101          0 398.242188            0 
 device_side_d2h_copy         65600            30           101          0 74.736328            0 
 device_side_h2d_copy         65600            30           102          0 85.978516            0 
 kmeans_kernel         65600            30           102          0 394.539062            0 
 device_side_d2h_copy         65600            30           102          0 75.152344            0 
 device_side_h2d_copy         65600            30           103          0 86.113281            0 
 kmeans_kernel         65600            30           103          0 392.916016            0 
 device_side_d2h_copy         65600            30           103          0 74.601562            0 
 device_side_h2d_copy         65600            30           104          0 87.796875            0 
 kmeans_kernel         65600            30           104          0 382.777344            0 
 device_side_d2h_copy         65600            30           104          0 76.001953            0 
 device_side_h2d_copy         65600            30           105          0 85.283203            0 
 kmeans_kernel         65600            30           105          0 382.714844            0 
 device_side_d2h_copy         65600            30           105          0 77.515625            0 
 device_side_h2d_copy         65600            30           106          0 86.783203            0 
 kmeans_kernel         65600            30           106          0 395.103516            0 
 device_side_d2h_copy         65600            30           106          0 76.544922            0 
 device_side_h2d_copy         65600            30           107          0 88.464844            0 
 kmeans_kernel         65600            30           107          0 393.498047            0 
 device_side_d2h_copy         65600            30           107          0 76.019531            0 
 device_side_h2d_copy         65600            30           108          0 86.480469            0 
 kmeans_kernel         65600            30           108          0 395.419922            0 
 device_side_d2h_copy         65600            30           108          0 76.035156            0 
 device_side_h2d_copy         65600            30           109          0 85.847656            0 
 kmeans_kernel         65600            30           109          0 392.216797            0 
 device_side_d2h_copy         65600            30           109          0 75.566406            0 
 device_side_h2d_copy         65600            30           110          0 88.054688            0 
 kmeans_kernel         65600            30           110          0 395.964844            0 
 device_side_d2h_copy         65600            30           110          0 77.269531            0 
 device_side_h2d_copy         65600            30           111          0 86.312500            0 
 kmeans_kernel         65600            30           111          0 383.650391            0 
 device_side_d2h_copy         65600            30           111          0 75.623047            0 
 device_side_h2d_copy         65600            30           112          0 85.886719            0 
 kmeans_kernel         65600            30           112          0 389.113281            0 
 device_side_d2h_copy         65600            30           112          0 77.453125            0 
 device_side_h2d_copy         65600            30           113          0 89.089844            0 
 kmeans_kernel         65600            30           113          0 397.958984            0 
 device_side_d2h_copy         65600            30           113          0 78.884766            0 
 device_side_h2d_copy         65600            30           114          0 85.666016            0 
 kmeans_kernel         65600            30           114          0 395.023438            0 
 device_side_d2h_copy         65600            30           114          0 76.109375            0 
 device_side_h2d_copy         65600            30           115          0 86.113281            0 
 kmeans_kernel         65600            30           115          0 387.878906            0 
 device_side_d2h_copy         65600            30           115          0 76.300781            0 
 device_side_h2d_copy         65600            30           116          0 89.251953            0 
 kmeans_kernel         65600            30           116          0 393.021484            0 
 device_side_d2h_copy         65600            30           116          0 75.230469            0 
 device_side_h2d_copy         65600            30           117          0 87.777344            0 
 kmeans_kernel         65600            30           117          0 388.345703            0 
 device_side_d2h_copy         65600            30           117          0 75.976562            0 
 device_side_h2d_copy         65600            30           118          0 88.636719            0 
 kmeans_kernel         65600            30           118          0 391.837891            0 
 device_side_d2h_copy         65600            30           118          0 75.412109            0 
 device_side_h2d_copy         65600            30           119          0 91.205078            0 
 kmeans_kernel         65600            30           119          0 390.001953            0 
 device_side_d2h_copy         65600            30           119          0 75.300781            0 
 device_side_h2d_copy         65600            30           120          0 86.365234            0 
 kmeans_kernel         65600            30           120          0 391.685547            0 
 device_side_d2h_copy         65600            30           120          0 74.697266            0 
 device_side_h2d_copy         65600            30           121          0 87.822266            0 
 kmeans_kernel         65600            30           121          0 387.513672            0 
 device_side_d2h_copy         65600            30           121          0 76.412109            0 
 device_side_h2d_copy         65600            30           122          0 97.865234            0 
 kmeans_kernel         65600            30           122          0 391.863281            0 
 device_side_d2h_copy         65600            30           122          0 75.035156            0 
 device_side_h2d_copy         65600            30           123          0 88.818359            0 
 kmeans_kernel         65600            30           123          0 392.923828            0 
 device_side_d2h_copy         65600            30           123          0 76.253906            0 
 device_side_h2d_copy         65600            30           124          0 87.654297            0 
 kmeans_kernel         65600            30           124          0 392.091797            0 
 device_side_d2h_copy         65600            30           124          0 74.984375            0 
 device_side_h2d_copy         65600            30           125          0 90.994141            0 
 kmeans_kernel         65600            30           125          0 395.957031            0 
 device_side_d2h_copy         65600            30           125          0 75.792969            0 
 device_side_h2d_copy         65600            30           126          0 88.378906            0 
 kmeans_kernel         65600            30           126          0 392.439453            0 
 device_side_d2h_copy         65600            30           126          0 75.183594            0 
 device_side_h2d_copy         65600            30           127          0 88.714844            0 
 kmeans_kernel         65600            30           127          0 397.109375            0 
 device_side_d2h_copy         65600            30           127          0 75.578125            0 
 device_side_h2d_copy         65600            30           128          0 91.597656            0 
 kmeans_kernel         65600            30           128          0 392.867188            0 
 device_side_d2h_copy         65600            30           128          0 77.078125            0 
 device_side_h2d_copy         65600            30           129          0 88.839844            0 
 kmeans_kernel         65600            30           129          0 396.759766            0 
 device_side_d2h_copy         65600            30           129          0 75.998047            0 
 device_side_h2d_copy         65600            30           130          0 87.839844            0 
 kmeans_kernel         65600            30           130          0 395.349609            0 
 device_side_d2h_copy         65600            30           130          0 75.244141            0 
 device_side_h2d_copy         65600            30           131          0 90.042969            0 
 kmeans_kernel         65600            30           131          0 394.531250            0 
 device_side_d2h_copy         65600            30           131          0 75.521484            0 
 device_side_h2d_copy         65600            30           132          0 87.173828            0 
 kmeans_kernel         65600            30           132          0 394.277344            0 
 device_side_d2h_copy         65600            30           132          0 77.007812            0 
 device_side_h2d_copy         65600            30           133          0 87.476562            0 
 kmeans_kernel         65600            30           133          0 397.525391            0 
 device_side_d2h_copy         65600            30           133          0 76.646484            0 
 device_side_h2d_copy         65600            30           134          0 90.972656            0 
 kmeans_kernel         65600            30           134          0 395.509766            0 
 device_side_d2h_copy         65600            30           134          0 76.343750            0 
 device_side_h2d_copy         65600            30           135          0 87.755859            0 
 kmeans_kernel         65600            30           135          0 394.771484            0 
 device_side_d2h_copy         65600            30           135          0 75.302734            0 
 device_side_h2d_copy         65600            30           136          0 88.419922            0 
 kmeans_kernel         65600            30           136          0 394.146484            0 
 device_side_d2h_copy         65600            30           136          0 75.843750            0 
 device_side_h2d_copy         65600            30           137          0 91.162109            0 
 kmeans_kernel         65600            30           137          0 396.892578            0 
 device_side_d2h_copy         65600            30           137          0 75.667969            0 
 device_side_h2d_copy         65600            30           138          0 87.535156            0 
 kmeans_kernel         65600            30           138          0 384.472656            0 
 device_side_d2h_copy         65600            30           138          0 75.548828            0 
 device_side_h2d_copy         65600            30           139          0 87.707031            0 
 kmeans_kernel         65600            30           139          0 386.060547            0 
 device_side_d2h_copy         65600            30           139          0 75.166016            0 
 device_side_h2d_copy         65600            30           140          0 91.343750            0 
 kmeans_kernel         65600            30           140          0 395.900391            0 
 device_side_d2h_copy         65600            30           140          0 76.150391            0 
 device_side_h2d_copy         65600            30           141          0 88.253906            0 
 kmeans_kernel         65600            30           141          0 392.421875            0 
 device_side_d2h_copy         65600            30           141          0 76.265625            0 
 device_side_h2d_copy         65600            30           142          0 88.195312            0 
 kmeans_kernel         65600            30           142          0 393.097656            0 
 device_side_d2h_copy         65600            30           142          0 76.109375            0 
 device_side_h2d_copy         65600            30           143          0 88.318359            0 
 kmeans_kernel         65600            30           143          0 438.226562            0 
 device_side_d2h_copy         65600            30           143          0 79.152344            0 
 device_side_h2d_copy         65600            30           144          0 88.710938            0 
 kmeans_kernel         65600            30           144          0 393.710938            0 
 device_side_d2h_copy         65600            30           144          0 76.732422            0 
 device_side_h2d_copy         65600            30           145          0 88.162109            0 
 kmeans_kernel         65600            30           145          0 381.324219            0 
 device_side_d2h_copy         65600            30           145          0 76.962891            0 
 device_side_h2d_copy         65600            30           146          0 88.255859            0 
 kmeans_kernel         65600            30           146          0 393.826172            0 
 device_side_d2h_copy         65600            30           146          0 78.324219            0 
 device_side_h2d_copy         65600            30           147          0 91.753906            0 
 kmeans_kernel         65600            30           147          0 396.570312            0 
 device_side_d2h_copy         65600            30           147          0 77.748047            0 
 device_side_h2d_copy         65600            30           148          0 88.867188            0 
 kmeans_kernel         65600            30           148          0 387.144531            0 
 device_side_d2h_copy         65600            30           148          0 77.880859            0 
 device_side_h2d_copy         65600            30           149          0 88.923828            0 
 kmeans_kernel         65600            30           149          0 387.361328            0 
 device_side_d2h_copy         65600            30           149          0 77.156250            0 
 device_side_h2d_copy         65600            30           150          0 91.171875            0 
 kmeans_kernel         65600            30           150          0 393.638672            0 
 device_side_d2h_copy         65600            30           150          0 78.035156            0 
 device_side_h2d_copy         65600            30           151          0 89.115234            0 
 kmeans_kernel         65600            30           151          0 396.101562            0 
 device_side_d2h_copy         65600            30           151          0 76.984375            0 
 device_side_h2d_copy         65600            30           152          0 88.757812            0 
 kmeans_kernel         65600            30           152          0 394.882812            0 
 device_side_d2h_copy         65600            30           152          0 79.933594            0 
 device_side_h2d_copy         65600            30           153          0 91.001953            0 
 kmeans_kernel         65600            30           153          0 394.277344            0 
 device_side_d2h_copy         65600            30           153          0 77.871094            0 
 device_side_h2d_copy         65600            30           154          0 88.855469            0 
 kmeans_kernel         65600            30           154          0 397.296875            0 
 device_side_d2h_copy         65600            30           154          0 78.375000            0 
 device_side_h2d_copy         65600            30           155          0 88.767578            0 
 kmeans_kernel         65600            30           155          0 392.716797            0 
 device_side_d2h_copy         65600            30           155          0 77.212891            0 
 device_side_h2d_copy         65600            30           156          0 97.593750            0 
 kmeans_kernel         65600            30           156          0 398.919922            0 
 device_side_d2h_copy         65600            30           156          0 76.582031            0 
 device_side_h2d_copy         65600            30           157          0 90.404297            0 
 kmeans_kernel         65600            30           157          0 392.779297            0 
 device_side_d2h_copy         65600            30           157          0 76.189453            0 
 device_side_h2d_copy         65600            30           158          0 90.191406            0 
 kmeans_kernel         65600            30           158          0 391.664062            0 
 device_side_d2h_copy         65600            30           158          0 77.628906            0 
 device_side_h2d_copy         65600            30           159          0 93.451172            0 
 kmeans_kernel         65600            30           159          0 397.496094            0 
 device_side_d2h_copy         65600            30           159          0 77.564453            0 
 device_side_h2d_copy         65600            30           160          0 90.361328            0 
 kmeans_kernel         65600            30           160          0 388.078125            0 
 device_side_d2h_copy         65600            30           160          0 76.707031            0 
 device_side_h2d_copy         65600            30           161          0 91.757812            0 
 kmeans_kernel         65600            30           161          0 389.882812            0 
 device_side_d2h_copy         65600            30           161          0 76.259766            0 
 device_side_h2d_copy         65600            30           162          0 94.750000            0 
 kmeans_kernel         65600            30           162          0 395.609375            0 
 device_side_d2h_copy         65600            30           162          0 76.619141            0 
 device_side_h2d_copy         65600            30           163          0 90.552734            0 
 kmeans_kernel         65600            30           163          0 393.562500            0 
 device_side_d2h_copy         65600            30           163          0 76.410156            0 
 device_side_h2d_copy         65600            30           164          0 88.945312            0 
 kmeans_kernel         65600            30           164          0 395.769531            0 
 device_side_d2h_copy         65600            30           164          0 76.693359            0 
 device_side_h2d_copy         65600            30           165          0 92.359375            0 
 kmeans_kernel         65600            30           165          0 399.134766            0 
 device_side_d2h_copy         65600            30           165          0 77.695312            0 
 device_side_h2d_copy         65600            30           166          0 89.628906            0 
 kmeans_kernel         65600            30           166          0 389.441406            0 
 device_side_d2h_copy         65600            30           166          0 76.488281            0 
 device_side_h2d_copy         65600            30           167          0 89.705078            0 
 kmeans_kernel         65600            30           167          0 397.351562            0 
 device_side_d2h_copy         65600            30           167          0 76.753906            0 
 device_side_h2d_copy         65600            30           168          0 92.757812            0 
 kmeans_kernel         65600            30           168          0 395.925781            0 
 device_side_d2h_copy         65600            30           168          0 77.294922            0 
 device_side_h2d_copy         65600            30           169          0 89.697266            0 
 kmeans_kernel         65600            30           169          0 398.226562            2 
 device_side_d2h_copy         65600            30           169          0 77.167969            0 
 device_side_h2d_copy         65600            30           170          0 89.349609            0 
 kmeans_kernel         65600            30           170          0 393.984375            0 
 device_side_d2h_copy         65600            30           170          0 76.242188            0 
 device_side_h2d_copy         65600            30           171          0 92.281250            0 
 kmeans_kernel         65600            30           171          0 399.173828            0 
 device_side_d2h_copy         65600            30           171          0 77.160156            0 
 device_side_h2d_copy         65600            30           172          0 89.531250            0 
 kmeans_kernel         65600            30           172          0 390.435547            0 
 device_side_d2h_copy         65600            30           172          0 76.859375            0 
 device_side_h2d_copy         65600            30           173          0 91.212891            0 
 kmeans_kernel         65600            30           173          0 392.966797            0 
 device_side_d2h_copy         65600            30           173          0 77.703125            0 
 device_side_h2d_copy         65600            30           174          0 92.466797            0 
 kmeans_kernel         65600            30           174          0 393.214844            0 
 device_side_d2h_copy         65600            30           174          0 77.867188            0 
 device_side_h2d_copy         65600            30           175          0 89.328125            0 
 kmeans_kernel         65600            30           175          0 398.238281            0 
 device_side_d2h_copy         65600            30           175          0 76.718750            0 
 device_side_h2d_copy         65600            30           176          0 89.564453            0 
 kmeans_kernel         65600            30           176          0 389.865234            0 
 device_side_d2h_copy         65600            30           176          0 78.468750            0 
 device_side_h2d_copy         65600            30           177          0 92.011719            0 
 kmeans_kernel         65600            30           177          0 388.691406            0 
 device_side_d2h_copy         65600            30           177          0 78.341797            0 
 device_side_h2d_copy         65600            30           178          0 90.953125            0 
 kmeans_kernel         65600            30           178          0 393.529297            0 
 device_side_d2h_copy         65600            30           178          0 78.751953            0 
 device_side_h2d_copy         65600            30           179          0 90.771484            0 
 kmeans_kernel         65600            30           179          0 394.226562            0 
 device_side_d2h_copy         65600            30           179          0 77.886719            0 
# Runtime: 1.365596 s (overhead: 0.000439 %) 544 records
