# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:38 2017
# Execution time and date (local): Wed Sep  6 09:31:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18317.451172            0 
 kernel_creation         65600            30 NA         0 157888.576172            1 
 device_side_buffer_setup         65600            30 NA         0 2669.705078            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.117188            0 
 device_side_h2d_copy         65600            30             0          0 505.863281            0 
 kmeans_kernel         65600            30             0          0 399.384766            0 
 device_side_d2h_copy         65600            30             0          0 81.464844            0 
 device_side_h2d_copy         65600            30             1          0 84.408203            0 
 kmeans_kernel         65600            30             1          0 396.072266            0 
 device_side_d2h_copy         65600            30             1          0 74.863281            0 
 device_side_h2d_copy         65600            30             2          0 82.751953            0 
 kmeans_kernel         65600            30             2          0 391.929688            0 
 device_side_d2h_copy         65600            30             2          0 73.406250            0 
 device_side_h2d_copy         65600            30             3          0 84.607422            0 
 kmeans_kernel         65600            30             3          0 379.876953            0 
 device_side_d2h_copy         65600            30             3          0 75.734375            0 
 device_side_h2d_copy         65600            30             4          0 80.910156            0 
 kmeans_kernel         65600            30             4          0 397.402344            0 
 device_side_d2h_copy         65600            30             4          0 71.085938            0 
 device_side_h2d_copy         65600            30             5          0 81.851562            0 
 kmeans_kernel         65600            30             5          0 394.851562            0 
 device_side_d2h_copy         65600            30             5          0 71.337891            0 
 device_side_h2d_copy         65600            30             6          0 79.960938            0 
 kmeans_kernel         65600            30             6          0 395.728516            0 
 device_side_d2h_copy         65600            30             6          0 72.365234            0 
 device_side_h2d_copy         65600            30             7          0 80.492188            0 
 kmeans_kernel         65600            30             7          0 391.232422            0 
 device_side_d2h_copy         65600            30             7          0 70.980469            0 
 device_side_h2d_copy         65600            30             8          0 80.228516            0 
 kmeans_kernel         65600            30             8          0 399.228516            0 
 device_side_d2h_copy         65600            30             8          0 71.605469            0 
 device_side_h2d_copy         65600            30             9          0 81.912109            0 
 kmeans_kernel         65600            30             9          0 397.482422            0 
 device_side_d2h_copy         65600            30             9          0 71.593750            0 
 device_side_h2d_copy         65600            30            10          0 81.941406            0 
 kmeans_kernel         65600            30            10          0 374.658203            0 
 device_side_d2h_copy         65600            30            10          0 71.025391            0 
 device_side_h2d_copy         65600            30            11          0 82.404297            0 
 kmeans_kernel         65600            30            11          0 378.933594            0 
 device_side_d2h_copy         65600            30            11          0 73.466797            0 
 device_side_h2d_copy         65600            30            12          0 81.560547            0 
 kmeans_kernel         65600            30            12          0 396.572266            0 
 device_side_d2h_copy         65600            30            12          0 72.869141            0 
 device_side_h2d_copy         65600            30            13          0 80.484375            0 
 kmeans_kernel         65600            30            13          0 395.869141            0 
 device_side_d2h_copy         65600            30            13          0 72.986328            0 
 device_side_h2d_copy         65600            30            14          0 81.660156            0 
 kmeans_kernel         65600            30            14          0 384.853516            0 
 device_side_d2h_copy         65600            30            14          0 72.285156            0 
 device_side_h2d_copy         65600            30            15          0 80.544922            0 
 kmeans_kernel         65600            30            15          0 387.386719            0 
 device_side_d2h_copy         65600            30            15          0 73.607422            0 
 device_side_h2d_copy         65600            30            16          0 81.607422            0 
 kmeans_kernel         65600            30            16          0 390.205078            0 
 device_side_d2h_copy         65600            30            16          0 73.365234            0 
 device_side_h2d_copy         65600            30            17          0 81.363281            0 
 kmeans_kernel         65600            30            17          0 395.515625            0 
 device_side_d2h_copy         65600            30            17          0 72.951172            0 
 device_side_h2d_copy         65600            30            18          0 85.572266            0 
 kmeans_kernel         65600            30            18          0 396.000000            0 
 device_side_d2h_copy         65600            30            18          0 71.998047            0 
 device_side_h2d_copy         65600            30            19          0 83.550781            0 
 kmeans_kernel         65600            30            19          0 388.980469            0 
 device_side_d2h_copy         65600            30            19          0 73.857422            0 
 device_side_h2d_copy         65600            30            20          0 82.384766            0 
 kmeans_kernel         65600            30            20          0 381.507812            0 
 device_side_d2h_copy         65600            30            20          0 72.902344            0 
 device_side_h2d_copy         65600            30            21          0 80.923828            0 
 kmeans_kernel         65600            30            21          0 397.376953            0 
 device_side_d2h_copy         65600            30            21          0 74.376953            0 
 device_side_h2d_copy         65600            30            22          0 85.746094            0 
 kmeans_kernel         65600            30            22          0 394.748047            0 
 device_side_d2h_copy         65600            30            22          0 74.892578            0 
 device_side_h2d_copy         65600            30            23          0 82.382812            0 
 kmeans_kernel         65600            30            23          0 392.544922            0 
 device_side_d2h_copy         65600            30            23          0 72.949219            0 
 device_side_h2d_copy         65600            30            24          0 81.433594            0 
 kmeans_kernel         65600            30            24          0 382.873047            0 
 device_side_d2h_copy         65600            30            24          0 73.671875            0 
 device_side_h2d_copy         65600            30            25          0 81.460938            0 
 kmeans_kernel         65600            30            25          0 381.177734            0 
 device_side_d2h_copy         65600            30            25          0 72.960938            0 
 device_side_h2d_copy         65600            30            26          0 81.396484            0 
 kmeans_kernel         65600            30            26          0 396.908203            0 
 device_side_d2h_copy         65600            30            26          0 74.242188            0 
 device_side_h2d_copy         65600            30            27          0 81.697266            0 
 kmeans_kernel         65600            30            27          0 389.958984            0 
 device_side_d2h_copy         65600            30            27          0 72.884766            0 
 device_side_h2d_copy         65600            30            28          0 81.437500            0 
 kmeans_kernel         65600            30            28          0 401.007812            0 
 device_side_d2h_copy         65600            30            28          0 77.451172            0 
 device_side_h2d_copy         65600            30            29          0 82.697266            0 
 kmeans_kernel         65600            30            29          0 394.384766            0 
 device_side_d2h_copy         65600            30            29          0 72.951172            0 
 device_side_h2d_copy         65600            30            30          0 84.199219            0 
 kmeans_kernel         65600            30            30          0 394.095703            0 
 device_side_d2h_copy         65600            30            30          0 72.910156            0 
 device_side_h2d_copy         65600            30            31          0 83.462891            0 
 kmeans_kernel         65600            30            31          0 385.910156            0 
 device_side_d2h_copy         65600            30            31          0 72.810547            0 
 device_side_h2d_copy         65600            30            32          0 82.675781            0 
 kmeans_kernel         65600            30            32          0 391.083984            0 
 device_side_d2h_copy         65600            30            32          0 74.140625            0 
 device_side_h2d_copy         65600            30            33          0 82.865234            0 
 kmeans_kernel         65600            30            33          0 386.105469            0 
 device_side_d2h_copy         65600            30            33          0 72.775391            0 
 device_side_h2d_copy         65600            30            34          0 83.841797            0 
 kmeans_kernel         65600            30            34          0 390.464844            0 
 device_side_d2h_copy         65600            30            34          0 71.925781            0 
 device_side_h2d_copy         65600            30            35          0 82.441406            0 
 kmeans_kernel         65600            30            35          0 390.433594            0 
 device_side_d2h_copy         65600            30            35          0 73.035156            0 
 device_side_h2d_copy         65600            30            36          0 83.433594            0 
 kmeans_kernel         65600            30            36          0 394.531250            0 
 device_side_d2h_copy         65600            30            36          0 73.517578            0 
 device_side_h2d_copy         65600            30            37          0 83.121094            0 
 kmeans_kernel         65600            30            37          0 390.640625            0 
 device_side_d2h_copy         65600            30            37          0 73.246094            0 
 device_side_h2d_copy         65600            30            38          0 83.958984            0 
 kmeans_kernel         65600            30            38          0 394.277344            0 
 device_side_d2h_copy         65600            30            38          0 72.453125            0 
 device_side_h2d_copy         65600            30            39          0 84.927734            0 
 kmeans_kernel         65600            30            39          0 396.808594            0 
 device_side_d2h_copy         65600            30            39          0 72.978516            0 
 device_side_h2d_copy         65600            30            40          0 82.992188            0 
 kmeans_kernel         65600            30            40          0 392.902344            0 
 device_side_d2h_copy         65600            30            40          0 72.398438            0 
 device_side_h2d_copy         65600            30            41          0 83.242188            0 
 kmeans_kernel         65600            30            41          0 395.552734            1 
 device_side_d2h_copy         65600            30            41          0 72.015625            0 
 device_side_h2d_copy         65600            30            42          0 82.734375            0 
 kmeans_kernel         65600            30            42          0 391.529297            0 
 device_side_d2h_copy         65600            30            42          0 72.742188            0 
 device_side_h2d_copy         65600            30            43          0 82.306641            0 
 kmeans_kernel         65600            30            43          0 395.570312            0 
 device_side_d2h_copy         65600            30            43          0 72.914062            0 
 device_side_h2d_copy         65600            30            44          0 84.058594            0 
 kmeans_kernel         65600            30            44          0 390.531250            0 
 device_side_d2h_copy         65600            30            44          0 71.955078            0 
 device_side_h2d_copy         65600            30            45          0 82.765625            0 
 kmeans_kernel         65600            30            45          0 394.046875            0 
 device_side_d2h_copy         65600            30            45          0 73.546875            0 
 device_side_h2d_copy         65600            30            46          0 82.818359            0 
 kmeans_kernel         65600            30            46          0 395.300781            0 
 device_side_d2h_copy         65600            30            46          0 73.082031            0 
 device_side_h2d_copy         65600            30            47          0 84.906250            0 
 kmeans_kernel         65600            30            47          0 389.587891            0 
 device_side_d2h_copy         65600            30            47          0 73.183594            0 
 device_side_h2d_copy         65600            30            48          0 82.623047            0 
 kmeans_kernel         65600            30            48          0 395.250000            0 
 device_side_d2h_copy         65600            30            48          0 72.705078            0 
 device_side_h2d_copy         65600            30            49          0 82.613281            0 
 kmeans_kernel         65600            30            49          0 398.558594            0 
 device_side_d2h_copy         65600            30            49          0 72.880859            0 
 device_side_h2d_copy         65600            30            50          0 84.343750            0 
 kmeans_kernel         65600            30            50          0 394.814453            0 
 device_side_d2h_copy         65600            30            50          0 74.523438            0 
 device_side_h2d_copy         65600            30            51          0 83.890625            0 
 kmeans_kernel         65600            30            51          0 382.220703            0 
 device_side_d2h_copy         65600            30            51          0 74.449219            0 
 device_side_h2d_copy         65600            30            52          0 84.070312            0 
 kmeans_kernel         65600            30            52          0 397.425781            0 
 device_side_d2h_copy         65600            30            52          0 75.240234            0 
 device_side_h2d_copy         65600            30            53          0 84.736328            0 
 kmeans_kernel         65600            30            53          0 396.250000            0 
 device_side_d2h_copy         65600            30            53          0 74.232422            0 
 device_side_h2d_copy         65600            30            54          0 83.628906            0 
 kmeans_kernel         65600            30            54          0 388.300781            0 
 device_side_d2h_copy         65600            30            54          0 74.656250            0 
 device_side_h2d_copy         65600            30            55          0 85.976562            0 
 kmeans_kernel         65600            30            55          0 398.146484            0 
 device_side_d2h_copy         65600            30            55          0 74.707031            0 
 device_side_h2d_copy         65600            30            56          0 83.884766            0 
 kmeans_kernel         65600            30            56          0 397.669922            0 
 device_side_d2h_copy         65600            30            56          0 74.480469            0 
 device_side_h2d_copy         65600            30            57          0 83.535156            0 
 kmeans_kernel         65600            30            57          0 396.466797            0 
 device_side_d2h_copy         65600            30            57          0 74.220703            0 
 device_side_h2d_copy         65600            30            58          0 84.289062            0 
 kmeans_kernel         65600            30            58          0 390.849609            0 
 device_side_d2h_copy         65600            30            58          0 74.744141            0 
 device_side_h2d_copy         65600            30            59          0 83.691406            0 
 kmeans_kernel         65600            30            59          0 392.050781            0 
 device_side_d2h_copy         65600            30            59          0 73.535156            0 
 device_side_h2d_copy         65600            30            60          0 88.130859            0 
 kmeans_kernel         65600            30            60          0 397.759766            0 
 device_side_d2h_copy         65600            30            60          0 72.322266            0 
 device_side_h2d_copy         65600            30            61          0 85.320312            0 
 kmeans_kernel         65600            30            61          0 390.414062            0 
 device_side_d2h_copy         65600            30            61          0 73.033203            0 
 device_side_h2d_copy         65600            30            62          0 83.589844            0 
 kmeans_kernel         65600            30            62          0 392.542969            0 
 device_side_d2h_copy         65600            30            62          0 73.759766            0 
 device_side_h2d_copy         65600            30            63          0 84.859375            0 
 kmeans_kernel         65600            30            63          0 394.972656            0 
 device_side_d2h_copy         65600            30            63          0 74.355469            0 
 device_side_h2d_copy         65600            30            64          0 85.212891            0 
 kmeans_kernel         65600            30            64          0 397.119141            0 
 device_side_d2h_copy         65600            30            64          0 73.449219            0 
 device_side_h2d_copy         65600            30            65          0 85.431641            0 
 kmeans_kernel         65600            30            65          0 394.511719            0 
 device_side_d2h_copy         65600            30            65          0 72.976562            0 
 device_side_h2d_copy         65600            30            66          0 86.867188            0 
 kmeans_kernel         65600            30            66          0 395.080078            0 
 device_side_d2h_copy         65600            30            66          0 74.267578            0 
 device_side_h2d_copy         65600            30            67          0 86.589844            0 
 kmeans_kernel         65600            30            67          0 376.144531            0 
 device_side_d2h_copy         65600            30            67          0 74.457031            0 
 device_side_h2d_copy         65600            30            68          0 85.869141            0 
 kmeans_kernel         65600            30            68          0 395.398438            0 
 device_side_d2h_copy         65600            30            68          0 73.765625            0 
 device_side_h2d_copy         65600            30            69          0 85.652344            0 
 kmeans_kernel         65600            30            69          0 395.363281            0 
 device_side_d2h_copy         65600            30            69          0 73.830078            0 
 device_side_h2d_copy         65600            30            70          0 87.574219            0 
 kmeans_kernel         65600            30            70          0 391.531250            0 
 device_side_d2h_copy         65600            30            70          0 74.736328            0 
 device_side_h2d_copy         65600            30            71          0 86.144531            0 
 kmeans_kernel         65600            30            71          0 395.884766            0 
 device_side_d2h_copy         65600            30            71          0 74.253906            0 
 device_side_h2d_copy         65600            30            72          0 85.076172            0 
 kmeans_kernel         65600            30            72          0 389.755859            0 
 device_side_d2h_copy         65600            30            72          0 74.007812            0 
 device_side_h2d_copy         65600            30            73          0 85.931641            0 
 kmeans_kernel         65600            30            73          0 391.748047            0 
 device_side_d2h_copy         65600            30            73          0 73.937500            0 
 device_side_h2d_copy         65600            30            74          0 85.888672            0 
 kmeans_kernel         65600            30            74          0 399.238281            0 
 device_side_d2h_copy         65600            30            74          0 73.603516            0 
 device_side_h2d_copy         65600            30            75          0 85.779297            0 
 kmeans_kernel         65600            30            75          0 395.367188            0 
 device_side_d2h_copy         65600            30            75          0 73.724609            0 
 device_side_h2d_copy         65600            30            76          0 86.292969            0 
 kmeans_kernel         65600            30            76          0 390.371094            0 
 device_side_d2h_copy         65600            30            76          0 74.361328            0 
 device_side_h2d_copy         65600            30            77          0 87.285156            0 
 kmeans_kernel         65600            30            77          0 390.150391            0 
 device_side_d2h_copy         65600            30            77          0 74.984375            0 
 device_side_h2d_copy         65600            30            78          0 90.152344            0 
 kmeans_kernel         65600            30            78          0 396.056641            0 
 device_side_d2h_copy         65600            30            78          0 74.921875            0 
 device_side_h2d_copy         65600            30            79          0 84.796875            0 
 kmeans_kernel         65600            30            79          0 396.757812            0 
 device_side_d2h_copy         65600            30            79          0 73.539062            0 
 device_side_h2d_copy         65600            30            80          0 86.068359            0 
 kmeans_kernel         65600            30            80          0 390.150391            0 
 device_side_d2h_copy         65600            30            80          0 75.904297            0 
 device_side_h2d_copy         65600            30            81          0 86.582031            0 
 kmeans_kernel         65600            30            81          0 398.656250            0 
 device_side_d2h_copy         65600            30            81          0 74.986328            0 
 device_side_h2d_copy         65600            30            82          0 85.089844            0 
 kmeans_kernel         65600            30            82          0 390.753906            0 
 device_side_d2h_copy         65600            30            82          0 74.634766            0 
 device_side_h2d_copy         65600            30            83          0 86.605469            0 
 kmeans_kernel         65600            30            83          0 398.220703            0 
 device_side_d2h_copy         65600            30            83          0 74.363281            0 
 device_side_h2d_copy         65600            30            84          0 85.769531            2 
 kmeans_kernel         65600            30            84          0 397.068359            0 
 device_side_d2h_copy         65600            30            84          0 74.693359            0 
 device_side_h2d_copy         65600            30            85          0 86.781250            0 
 kmeans_kernel         65600            30            85          0 389.140625            0 
 device_side_d2h_copy         65600            30            85          0 75.158203            0 
 device_side_h2d_copy         65600            30            86          0 86.771484            0 
 kmeans_kernel         65600            30            86          0 392.539062            0 
 device_side_d2h_copy         65600            30            86          0 75.175781            0 
 device_side_h2d_copy         65600            30            87          0 87.187500            0 
 kmeans_kernel         65600            30            87          0 393.421875            0 
 device_side_d2h_copy         65600            30            87          0 74.218750            0 
 device_side_h2d_copy         65600            30            88          0 86.992188            0 
 kmeans_kernel         65600            30            88          0 386.099609            0 
 device_side_d2h_copy         65600            30            88          0 73.982422            0 
 device_side_h2d_copy         65600            30            89          0 86.197266            0 
 kmeans_kernel         65600            30            89          0 392.730469            0 
 device_side_d2h_copy         65600            30            89          0 74.531250            0 
 device_side_h2d_copy         65600            30            90          0 86.929688            0 
 kmeans_kernel         65600            30            90          0 393.404297            0 
 device_side_d2h_copy         65600            30            90          0 73.449219            0 
 device_side_h2d_copy         65600            30            91          0 86.076172            0 
 kmeans_kernel         65600            30            91          0 385.121094            0 
 device_side_d2h_copy         65600            30            91          0 74.447266            0 
 device_side_h2d_copy         65600            30            92          0 92.412109            2 
 kmeans_kernel         65600            30            92          0 391.283203            0 
 device_side_d2h_copy         65600            30            92          0 75.248047            0 
 device_side_h2d_copy         65600            30            93          0 88.166016            0 
 kmeans_kernel         65600            30            93          0 392.425781            0 
 device_side_d2h_copy         65600            30            93          0 74.365234            0 
 device_side_h2d_copy         65600            30            94          0 86.517578            0 
 kmeans_kernel         65600            30            94          0 397.152344            0 
 device_side_d2h_copy         65600            30            94          0 74.935547            0 
 device_side_h2d_copy         65600            30            95          0 86.417969            0 
 kmeans_kernel         65600            30            95          0 397.195312            0 
 device_side_d2h_copy         65600            30            95          0 74.228516            0 
 device_side_h2d_copy         65600            30            96          0 85.982422            0 
 kmeans_kernel         65600            30            96          0 389.566406            0 
 device_side_d2h_copy         65600            30            96          0 75.761719            0 
 device_side_h2d_copy         65600            30            97          0 85.660156            0 
 kmeans_kernel         65600            30            97          0 397.871094            0 
 device_side_d2h_copy         65600            30            97          0 74.986328            0 
 device_side_h2d_copy         65600            30            98          0 86.123047            0 
 kmeans_kernel         65600            30            98          0 390.126953            0 
 device_side_d2h_copy         65600            30            98          0 74.781250            0 
 device_side_h2d_copy         65600            30            99          0 85.648438            0 
 kmeans_kernel         65600            30            99          0 393.800781            0 
 device_side_d2h_copy         65600            30            99          0 74.669922            0 
 device_side_h2d_copy         65600            30           100          0 86.345703            0 
 kmeans_kernel         65600            30           100          0 393.775391            0 
 device_side_d2h_copy         65600            30           100          0 74.265625            0 
 device_side_h2d_copy         65600            30           101          0 87.037109            0 
 kmeans_kernel         65600            30           101          0 390.287109            0 
 device_side_d2h_copy         65600            30           101          0 74.535156            0 
 device_side_h2d_copy         65600            30           102          0 85.984375            0 
 kmeans_kernel         65600            30           102          0 393.255859            0 
 device_side_d2h_copy         65600            30           102          0 75.132812            0 
 device_side_h2d_copy         65600            30           103          0 86.738281            0 
 kmeans_kernel         65600            30           103          0 400.902344            0 
 device_side_d2h_copy         65600            30           103          0 84.462891            0 
 device_side_h2d_copy         65600            30           104          0 86.353516            0 
 kmeans_kernel         65600            30           104          0 387.683594            0 
 device_side_d2h_copy         65600            30           104          0 75.343750            0 
 device_side_h2d_copy         65600            30           105          0 86.433594            0 
 kmeans_kernel         65600            30           105          0 392.849609            0 
 device_side_d2h_copy         65600            30           105          0 77.496094            0 
 device_side_h2d_copy         65600            30           106          0 86.605469            0 
 kmeans_kernel         65600            30           106          0 393.142578            0 
 device_side_d2h_copy         65600            30           106          0 77.765625            0 
 device_side_h2d_copy         65600            30           107          0 87.320312            0 
 kmeans_kernel         65600            30           107          0 395.558594            0 
 device_side_d2h_copy         65600            30           107          0 76.484375            0 
 device_side_h2d_copy         65600            30           108          0 86.556641            0 
 kmeans_kernel         65600            30           108          0 394.378906            0 
 device_side_d2h_copy         65600            30           108          0 77.253906            0 
 device_side_h2d_copy         65600            30           109          0 89.734375            0 
 kmeans_kernel         65600            30           109          0 388.607422            0 
 device_side_d2h_copy         65600            30           109          0 76.736328            0 
 device_side_h2d_copy         65600            30           110          0 87.900391            0 
 kmeans_kernel         65600            30           110          0 390.511719            0 
 device_side_d2h_copy         65600            30           110          0 75.566406            0 
 device_side_h2d_copy         65600            30           111          0 86.291016            0 
 kmeans_kernel         65600            30           111          0 394.626953            0 
 device_side_d2h_copy         65600            30           111          0 75.474609            0 
 device_side_h2d_copy         65600            30           112          0 88.541016            0 
 kmeans_kernel         65600            30           112          0 391.248047            0 
 device_side_d2h_copy         65600            30           112          0 77.685547            0 
 device_side_h2d_copy         65600            30           113          0 87.005859            0 
 kmeans_kernel         65600            30           113          0 405.316406            0 
 device_side_d2h_copy         65600            30           113          0 87.410156            0 
 device_side_h2d_copy         65600            30           114          0 86.541016            0 
 kmeans_kernel         65600            30           114          0 391.623047            0 
 device_side_d2h_copy         65600            30           114          0 76.574219            0 
 device_side_h2d_copy         65600            30           115          0 86.816406            0 
 kmeans_kernel         65600            30           115          0 389.412109            0 
 device_side_d2h_copy         65600            30           115          0 81.044922            0 
 device_side_h2d_copy         65600            30           116          0 88.093750            0 
 kmeans_kernel         65600            30           116          0 393.173828            0 
 device_side_d2h_copy         65600            30           116          0 75.939453            0 
 device_side_h2d_copy         65600            30           117          0 89.025391            0 
 kmeans_kernel         65600            30           117          0 395.011719            0 
 device_side_d2h_copy         65600            30           117          0 75.441406            0 
 device_side_h2d_copy         65600            30           118          0 88.181641            0 
 kmeans_kernel         65600            30           118          0 393.423828            0 
 device_side_d2h_copy         65600            30           118          0 75.125000            0 
 device_side_h2d_copy         65600            30           119          0 89.361328            0 
 kmeans_kernel         65600            30           119          0 393.474609            0 
 device_side_d2h_copy         65600            30           119          0 75.515625            0 
 device_side_h2d_copy         65600            30           120          0 88.335938            0 
 kmeans_kernel         65600            30           120          0 390.994141            0 
 device_side_d2h_copy         65600            30           120          0 76.128906            0 
 device_side_h2d_copy         65600            30           121          0 89.511719            0 
 kmeans_kernel         65600            30           121          0 395.123047            0 
 device_side_d2h_copy         65600            30           121          0 75.099609            0 
 device_side_h2d_copy         65600            30           122          0 91.900391            0 
 kmeans_kernel         65600            30           122          0 392.078125            0 
 device_side_d2h_copy         65600            30           122          0 75.873047            0 
 device_side_h2d_copy         65600            30           123          0 89.140625            0 
 kmeans_kernel         65600            30           123          0 395.720703            0 
 device_side_d2h_copy         65600            30           123          0 75.107422            0 
 device_side_h2d_copy         65600            30           124          0 88.474609            0 
 kmeans_kernel         65600            30           124          0 395.605469            0 
 device_side_d2h_copy         65600            30           124          0 76.384766            0 
 device_side_h2d_copy         65600            30           125          0 88.570312            0 
 kmeans_kernel         65600            30           125          0 400.658203            0 
 device_side_d2h_copy         65600            30           125          0 76.123047            0 
 device_side_h2d_copy         65600            30           126          0 89.398438            0 
 kmeans_kernel         65600            30           126          0 388.841797            0 
 device_side_d2h_copy         65600            30           126          0 76.119141            0 
 device_side_h2d_copy         65600            30           127          0 91.343750            0 
 kmeans_kernel         65600            30           127          0 400.845703            0 
 device_side_d2h_copy         65600            30           127          0 76.203125            0 
 device_side_h2d_copy         65600            30           128          0 89.751953            0 
 kmeans_kernel         65600            30           128          0 400.798828            0 
 device_side_d2h_copy         65600            30           128          0 75.257812            0 
 device_side_h2d_copy         65600            30           129          0 89.113281            0 
 kmeans_kernel         65600            30           129          0 379.486328            0 
 device_side_d2h_copy         65600            30           129          0 75.724609            0 
 device_side_h2d_copy         65600            30           130          0 88.392578            0 
 kmeans_kernel         65600            30           130          0 394.255859            0 
 device_side_d2h_copy         65600            30           130          0 75.421875            0 
 device_side_h2d_copy         65600            30           131          0 88.572266            0 
 kmeans_kernel         65600            30           131          0 396.066406            0 
 device_side_d2h_copy         65600            30           131          0 76.230469            0 
 device_side_h2d_copy         65600            30           132          0 88.357422            0 
 kmeans_kernel         65600            30           132          0 394.017578            0 
 device_side_d2h_copy         65600            30           132          0 75.378906            0 
 device_side_h2d_copy         65600            30           133          0 88.490234            0 
 kmeans_kernel         65600            30           133          0 398.412109            0 
 device_side_d2h_copy         65600            30           133          0 75.976562            0 
 device_side_h2d_copy         65600            30           134          0 87.765625            0 
 kmeans_kernel         65600            30           134          0 392.654297            0 
 device_side_d2h_copy         65600            30           134          0 97.824219            0 
 device_side_h2d_copy         65600            30           135          0 88.808594            0 
 kmeans_kernel         65600            30           135          0 394.367188            0 
 device_side_d2h_copy         65600            30           135          0 75.880859            0 
 device_side_h2d_copy         65600            30           136          0 88.904297            0 
 kmeans_kernel         65600            30           136          0 391.261719            0 
 device_side_d2h_copy         65600            30           136          0 75.808594            0 
 device_side_h2d_copy         65600            30           137          0 87.667969            0 
 kmeans_kernel         65600            30           137          0 392.554688            0 
 device_side_d2h_copy         65600            30           137          0 76.708984            0 
 device_side_h2d_copy         65600            30           138          0 88.748047            0 
 kmeans_kernel         65600            30           138          0 392.285156            0 
 device_side_d2h_copy         65600            30           138          0 75.726562            0 
 device_side_h2d_copy         65600            30           139          0 88.550781            0 
 kmeans_kernel         65600            30           139          0 391.576172            0 
 device_side_d2h_copy         65600            30           139          0 77.787109            0 
 device_side_h2d_copy         65600            30           140          0 91.123047            0 
 kmeans_kernel         65600            30           140          0 392.914062            0 
 device_side_d2h_copy         65600            30           140          0 77.597656            0 
 device_side_h2d_copy         65600            30           141          0 89.816406            0 
 kmeans_kernel         65600            30           141          0 391.468750            0 
 device_side_d2h_copy         65600            30           141          0 75.843750            0 
 device_side_h2d_copy         65600            30           142          0 88.125000            0 
 kmeans_kernel         65600            30           142          0 394.759766            0 
 device_side_d2h_copy         65600            30           142          0 76.193359            0 
 device_side_h2d_copy         65600            30           143          0 90.554688            0 
 kmeans_kernel         65600            30           143          0 398.888672            0 
 device_side_d2h_copy         65600            30           143          0 75.533203            0 
 device_side_h2d_copy         65600            30           144          0 88.845703            0 
 kmeans_kernel         65600            30           144          0 395.232422            0 
 device_side_d2h_copy         65600            30           144          0 102.970703            0 
 device_side_h2d_copy         65600            30           145          0 88.875000            0 
 kmeans_kernel         65600            30           145          0 392.511719            0 
 device_side_d2h_copy         65600            30           145          0 77.939453            0 
 device_side_h2d_copy         65600            30           146          0 89.339844            0 
 kmeans_kernel         65600            30           146          0 396.019531            0 
 device_side_d2h_copy         65600            30           146          0 77.537109            0 
 device_side_h2d_copy         65600            30           147          0 88.800781            0 
 kmeans_kernel         65600            30           147          0 389.250000            0 
 device_side_d2h_copy         65600            30           147          0 77.554688            0 
 device_side_h2d_copy         65600            30           148          0 89.384766            0 
 kmeans_kernel         65600            30           148          0 390.269531            0 
 device_side_d2h_copy         65600            30           148          0 78.560547            0 
 device_side_h2d_copy         65600            30           149          0 89.160156            0 
 kmeans_kernel         65600            30           149          0 390.859375            0 
 device_side_d2h_copy         65600            30           149          0 77.099609            0 
 device_side_h2d_copy         65600            30           150          0 88.765625            0 
 kmeans_kernel         65600            30           150          0 395.570312            0 
 device_side_d2h_copy         65600            30           150          0 79.521484            0 
 device_side_h2d_copy         65600            30           151          0 89.511719            0 
 kmeans_kernel         65600            30           151          0 393.585938            0 
 device_side_d2h_copy         65600            30           151          0 77.931641            0 
 device_side_h2d_copy         65600            30           152          0 89.371094            0 
 kmeans_kernel         65600            30           152          0 384.212891            0 
 device_side_d2h_copy         65600            30           152          0 80.031250            0 
 device_side_h2d_copy         65600            30           153          0 88.558594            0 
 kmeans_kernel         65600            30           153          0 388.154297            0 
 device_side_d2h_copy         65600            30           153          0 77.607422            0 
 device_side_h2d_copy         65600            30           154          0 89.277344            0 
 kmeans_kernel         65600            30           154          0 395.732422            0 
 device_side_d2h_copy         65600            30           154          0 76.613281            0 
 device_side_h2d_copy         65600            30           155          0 90.273438            0 
 kmeans_kernel         65600            30           155          0 384.433594            0 
 device_side_d2h_copy         65600            30           155          0 77.052734            0 
 device_side_h2d_copy         65600            30           156          0 94.154297            0 
 kmeans_kernel         65600            30           156          0 387.798828            0 
 device_side_d2h_copy         65600            30           156          0 76.750000            0 
 device_side_h2d_copy         65600            30           157          0 91.101562            0 
 kmeans_kernel         65600            30           157          0 391.691406            0 
 device_side_d2h_copy         65600            30           157          0 76.257812            0 
 device_side_h2d_copy         65600            30           158          0 92.384766            0 
 kmeans_kernel         65600            30           158          0 394.824219            0 
 device_side_d2h_copy         65600            30           158          0 76.642578            0 
 device_side_h2d_copy         65600            30           159          0 91.076172            0 
 kmeans_kernel         65600            30           159          0 388.812500            0 
 device_side_d2h_copy         65600            30           159          0 76.175781            0 
 device_side_h2d_copy         65600            30           160          0 92.015625            0 
 kmeans_kernel         65600            30           160          0 390.507812            0 
 device_side_d2h_copy         65600            30           160          0 76.837891            0 
 device_side_h2d_copy         65600            30           161          0 92.144531            0 
 kmeans_kernel         65600            30           161          0 394.314453            0 
 device_side_d2h_copy         65600            30           161          0 76.681641            0 
 device_side_h2d_copy         65600            30           162          0 91.591797            0 
 kmeans_kernel         65600            30           162          0 389.695312            0 
 device_side_d2h_copy         65600            30           162          0 76.492188            0 
 device_side_h2d_copy         65600            30           163          0 92.089844            0 
 kmeans_kernel         65600            30           163          0 395.503906            0 
 device_side_d2h_copy         65600            30           163          0 76.453125            0 
 device_side_h2d_copy         65600            30           164          0 90.871094            0 
 kmeans_kernel         65600            30           164          0 393.230469            0 
 device_side_d2h_copy         65600            30           164          0 76.906250            0 
 device_side_h2d_copy         65600            30           165          0 90.246094            0 
 kmeans_kernel         65600            30           165          0 396.869141            0 
 device_side_d2h_copy         65600            30           165          0 77.367188            0 
 device_side_h2d_copy         65600            30           166          0 90.591797            0 
 kmeans_kernel         65600            30           166          0 391.541016            0 
 device_side_d2h_copy         65600            30           166          0 76.140625            0 
 device_side_h2d_copy         65600            30           167          0 90.937500            0 
 kmeans_kernel         65600            30           167          0 387.865234            0 
 device_side_d2h_copy         65600            30           167          0 76.607422            0 
 device_side_h2d_copy         65600            30           168          0 89.849609            0 
 kmeans_kernel         65600            30           168          0 388.484375            0 
 device_side_d2h_copy         65600            30           168          0 76.972656            0 
 device_side_h2d_copy         65600            30           169          0 91.019531            0 
 kmeans_kernel         65600            30           169          0 391.802734            1 
 device_side_d2h_copy         65600            30           169          0 80.388672            0 
 device_side_h2d_copy         65600            30           170          0 90.966797            0 
 kmeans_kernel         65600            30           170          0 392.646484            0 
 device_side_d2h_copy         65600            30           170          0 76.890625            0 
 device_side_h2d_copy         65600            30           171          0 92.498047            0 
 kmeans_kernel         65600            30           171          0 398.703125            0 
 device_side_d2h_copy         65600            30           171          0 77.669922            0 
 device_side_h2d_copy         65600            30           172          0 92.064453            0 
 kmeans_kernel         65600            30           172          0 394.703125            0 
 device_side_d2h_copy         65600            30           172          0 76.779297            0 
 device_side_h2d_copy         65600            30           173          0 90.662109            0 
 kmeans_kernel         65600            30           173          0 392.316406            0 
 device_side_d2h_copy         65600            30           173          0 78.197266            0 
 device_side_h2d_copy         65600            30           174          0 91.515625            0 
 kmeans_kernel         65600            30           174          0 391.480469            0 
 device_side_d2h_copy         65600            30           174          0 77.136719            0 
 device_side_h2d_copy         65600            30           175          0 90.679688            0 
 kmeans_kernel         65600            30           175          0 392.875000            0 
 device_side_d2h_copy         65600            30           175          0 77.343750            0 
 device_side_h2d_copy         65600            30           176          0 91.716797            0 
 kmeans_kernel         65600            30           176          0 389.919922            0 
 device_side_d2h_copy         65600            30           176          0 77.845703            0 
 device_side_h2d_copy         65600            30           177          0 90.150391            0 
 kmeans_kernel         65600            30           177          0 392.660156            0 
 device_side_d2h_copy         65600            30           177          0 78.417969            0 
 device_side_h2d_copy         65600            30           178          0 90.945312            0 
 kmeans_kernel         65600            30           178          0 391.255859            0 
 device_side_d2h_copy         65600            30           178          0 77.757812            0 
 device_side_h2d_copy         65600            30           179          0 91.451172            0 
 kmeans_kernel         65600            30           179          0 389.343750            0 
 device_side_d2h_copy         65600            30           179          0 78.179688            0 
# Runtime: 1.345103 s (overhead: 0.000520 %) 544 records
