# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:59 2017
# Execution time and date (local): Wed Sep  6 09:29:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18560.287109            0 
 kernel_creation         65600            30 NA         0 157638.150391            0 
 device_side_buffer_setup         65600            30 NA         0 2685.455078            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.482422            0 
 device_side_h2d_copy         65600            30             0          0 529.146484            0 
 kmeans_kernel         65600            30             0          0 392.166016            0 
 device_side_d2h_copy         65600            30             0          0 82.375000            0 
 device_side_h2d_copy         65600            30             1          0 86.435547            0 
 kmeans_kernel         65600            30             1          0 396.958984            0 
 device_side_d2h_copy         65600            30             1          0 74.804688            0 
 device_side_h2d_copy         65600            30             2          0 82.402344            0 
 kmeans_kernel         65600            30             2          0 394.099609            0 
 device_side_d2h_copy         65600            30             2          0 71.480469            0 
 device_side_h2d_copy         65600            30             3          0 82.273438            0 
 kmeans_kernel         65600            30             3          0 394.658203            0 
 device_side_d2h_copy         65600            30             3          0 72.261719            0 
 device_side_h2d_copy         65600            30             4          0 80.859375            0 
 kmeans_kernel         65600            30             4          0 390.816406            0 
 device_side_d2h_copy         65600            30             4          0 71.390625            0 
 device_side_h2d_copy         65600            30             5          0 82.603516            0 
 kmeans_kernel         65600            30             5          0 395.744141            0 
 device_side_d2h_copy         65600            30             5          0 72.031250            0 
 device_side_h2d_copy         65600            30             6          0 80.943359            0 
 kmeans_kernel         65600            30             6          0 395.998047            0 
 device_side_d2h_copy         65600            30             6          0 71.218750            0 
 device_side_h2d_copy         65600            30             7          0 80.533203            0 
 kmeans_kernel         65600            30             7          0 385.292969            0 
 device_side_d2h_copy         65600            30             7          0 71.546875            0 
 device_side_h2d_copy         65600            30             8          0 81.482422            0 
 kmeans_kernel         65600            30             8          0 387.751953            0 
 device_side_d2h_copy         65600            30             8          0 71.464844            0 
 device_side_h2d_copy         65600            30             9          0 81.291016            0 
 kmeans_kernel         65600            30             9          0 396.886719            0 
 device_side_d2h_copy         65600            30             9          0 70.826172            0 
 device_side_h2d_copy         65600            30            10          0 81.718750            0 
 kmeans_kernel         65600            30            10          0 389.779297            0 
 device_side_d2h_copy         65600            30            10          0 71.427734            0 
 device_side_h2d_copy         65600            30            11          0 82.716797            0 
 kmeans_kernel         65600            30            11          0 390.064453            0 
 device_side_d2h_copy         65600            30            11          0 72.910156            0 
 device_side_h2d_copy         65600            30            12          0 82.228516            0 
 kmeans_kernel         65600            30            12          0 389.320312            0 
 device_side_d2h_copy         65600            30            12          0 73.345703            0 
 device_side_h2d_copy         65600            30            13          0 81.890625            0 
 kmeans_kernel         65600            30            13          0 392.304688            0 
 device_side_d2h_copy         65600            30            13          0 72.638672            0 
 device_side_h2d_copy         65600            30            14          0 82.660156            0 
 kmeans_kernel         65600            30            14          0 383.980469            0 
 device_side_d2h_copy         65600            30            14          0 72.449219            0 
 device_side_h2d_copy         65600            30            15          0 81.968750            0 
 kmeans_kernel         65600            30            15          0 392.570312            0 
 device_side_d2h_copy         65600            30            15          0 73.093750            0 
 device_side_h2d_copy         65600            30            16          0 81.496094            0 
 kmeans_kernel         65600            30            16          0 391.927734            0 
 device_side_d2h_copy         65600            30            16          0 72.318359            0 
 device_side_h2d_copy         65600            30            17          0 82.087891            0 
 kmeans_kernel         65600            30            17          0 399.345703            0 
 device_side_d2h_copy         65600            30            17          0 71.439453            0 
 device_side_h2d_copy         65600            30            18          0 83.734375            0 
 kmeans_kernel         65600            30            18          0 394.847656            0 
 device_side_d2h_copy         65600            30            18          0 71.912109            0 
 device_side_h2d_copy         65600            30            19          0 82.880859            0 
 kmeans_kernel         65600            30            19          0 390.628906            0 
 device_side_d2h_copy         65600            30            19          0 71.970703            0 
 device_side_h2d_copy         65600            30            20          0 83.238281            0 
 kmeans_kernel         65600            30            20          0 387.042969            0 
 device_side_d2h_copy         65600            30            20          0 72.296875            0 
 device_side_h2d_copy         65600            30            21          0 82.265625            0 
 kmeans_kernel         65600            30            21          0 393.289062            0 
 device_side_d2h_copy         65600            30            21          0 71.919922            0 
 device_side_h2d_copy         65600            30            22          0 82.238281            0 
 kmeans_kernel         65600            30            22          0 397.890625            0 
 device_side_d2h_copy         65600            30            22          0 75.216797            0 
 device_side_h2d_copy         65600            30            23          0 81.552734            0 
 kmeans_kernel         65600            30            23          0 393.482422            0 
 device_side_d2h_copy         65600            30            23          0 72.740234            0 
 device_side_h2d_copy         65600            30            24          0 81.921875            0 
 kmeans_kernel         65600            30            24          0 395.654297            0 
 device_side_d2h_copy         65600            30            24          0 74.339844            0 
 device_side_h2d_copy         65600            30            25          0 82.279297            0 
 kmeans_kernel         65600            30            25          0 388.001953            0 
 device_side_d2h_copy         65600            30            25          0 72.712891            0 
 device_side_h2d_copy         65600            30            26          0 82.992188            0 
 kmeans_kernel         65600            30            26          0 397.632812            0 
 device_side_d2h_copy         65600            30            26          0 97.566406            0 
 device_side_h2d_copy         65600            30            27          0 84.125000            0 
 kmeans_kernel         65600            30            27          0 401.128906            0 
 device_side_d2h_copy         65600            30            27          0 73.103516            0 
 device_side_h2d_copy         65600            30            28          0 82.195312            0 
 kmeans_kernel         65600            30            28          0 391.822266            0 
 device_side_d2h_copy         65600            30            28          0 76.113281            0 
 device_side_h2d_copy         65600            30            29          0 82.626953            0 
 kmeans_kernel         65600            30            29          0 387.066406            0 
 device_side_d2h_copy         65600            30            29          0 74.183594            0 
 device_side_h2d_copy         65600            30            30          0 83.289062            0 
 kmeans_kernel         65600            30            30          0 387.310547            0 
 device_side_d2h_copy         65600            30            30          0 71.673828            0 
 device_side_h2d_copy         65600            30            31          0 83.826172            0 
 kmeans_kernel         65600            30            31          0 397.603516            0 
 device_side_d2h_copy         65600            30            31          0 72.251953            0 
 device_side_h2d_copy         65600            30            32          0 83.781250            0 
 kmeans_kernel         65600            30            32          0 389.173828            0 
 device_side_d2h_copy         65600            30            32          0 71.648438            0 
 device_side_h2d_copy         65600            30            33          0 84.025391            0 
 kmeans_kernel         65600            30            33          0 388.964844            0 
 device_side_d2h_copy         65600            30            33          0 72.068359            0 
 device_side_h2d_copy         65600            30            34          0 84.503906            0 
 kmeans_kernel         65600            30            34          0 395.816406            0 
 device_side_d2h_copy         65600            30            34          0 72.177734            0 
 device_side_h2d_copy         65600            30            35          0 83.255859            0 
 kmeans_kernel         65600            30            35          0 390.398438            0 
 device_side_d2h_copy         65600            30            35          0 72.205078            0 
 device_side_h2d_copy         65600            30            36          0 83.861328            0 
 kmeans_kernel         65600            30            36          0 389.904297            0 
 device_side_d2h_copy         65600            30            36          0 71.638672            0 
 device_side_h2d_copy         65600            30            37          0 84.455078            0 
 kmeans_kernel         65600            30            37          0 397.177734            0 
 device_side_d2h_copy         65600            30            37          0 73.130859            0 
 device_side_h2d_copy         65600            30            38          0 84.568359            0 
 kmeans_kernel         65600            30            38          0 390.773438            0 
 device_side_d2h_copy         65600            30            38          0 71.988281            0 
 device_side_h2d_copy         65600            30            39          0 84.228516            0 
 kmeans_kernel         65600            30            39          0 393.644531            0 
 device_side_d2h_copy         65600            30            39          0 72.171875            0 
 device_side_h2d_copy         65600            30            40          0 83.388672            0 
 kmeans_kernel         65600            30            40          0 388.679688            0 
 device_side_d2h_copy         65600            30            40          0 72.158203            0 
 device_side_h2d_copy         65600            30            41          0 86.345703            0 
 kmeans_kernel         65600            30            41          0 397.501953            1 
 device_side_d2h_copy         65600            30            41          0 72.578125            0 
 device_side_h2d_copy         65600            30            42          0 83.015625            0 
 kmeans_kernel         65600            30            42          0 377.404297            0 
 device_side_d2h_copy         65600            30            42          0 71.958984            0 
 device_side_h2d_copy         65600            30            43          0 83.443359            0 
 kmeans_kernel         65600            30            43          0 392.076172            0 
 device_side_d2h_copy         65600            30            43          0 72.988281            0 
 device_side_h2d_copy         65600            30            44          0 84.003906            0 
 kmeans_kernel         65600            30            44          0 394.187500            0 
 device_side_d2h_copy         65600            30            44          0 72.738281            0 
 device_side_h2d_copy         65600            30            45          0 83.316406            0 
 kmeans_kernel         65600            30            45          0 391.947266            0 
 device_side_d2h_copy         65600            30            45          0 71.984375            0 
 device_side_h2d_copy         65600            30            46          0 83.492188            0 
 kmeans_kernel         65600            30            46          0 387.294922            0 
 device_side_d2h_copy         65600            30            46          0 72.625000            0 
 device_side_h2d_copy         65600            30            47          0 83.951172            0 
 kmeans_kernel         65600            30            47          0 385.656250            0 
 device_side_d2h_copy         65600            30            47          0 74.021484            0 
 device_side_h2d_copy         65600            30            48          0 83.441406            0 
 kmeans_kernel         65600            30            48          0 388.314453            0 
 device_side_d2h_copy         65600            30            48          0 73.421875            0 
 device_side_h2d_copy         65600            30            49          0 83.380859            0 
 kmeans_kernel         65600            30            49          0 387.607422            0 
 device_side_d2h_copy         65600            30            49          0 72.587891            0 
 device_side_h2d_copy         65600            30            50          0 83.894531            0 
 kmeans_kernel         65600            30            50          0 389.931641            0 
 device_side_d2h_copy         65600            30            50          0 74.324219            0 
 device_side_h2d_copy         65600            30            51          0 85.728516            0 
 kmeans_kernel         65600            30            51          0 396.097656            0 
 device_side_d2h_copy         65600            30            51          0 76.394531            0 
 device_side_h2d_copy         65600            30            52          0 83.580078            0 
 kmeans_kernel         65600            30            52          0 398.511719            0 
 device_side_d2h_copy         65600            30            52          0 74.523438            0 
 device_side_h2d_copy         65600            30            53          0 83.082031            0 
 kmeans_kernel         65600            30            53          0 393.267578            0 
 device_side_d2h_copy         65600            30            53          0 75.158203            0 
 device_side_h2d_copy         65600            30            54          0 86.800781            0 
 kmeans_kernel         65600            30            54          0 395.683594            0 
 device_side_d2h_copy         65600            30            54          0 74.484375            0 
 device_side_h2d_copy         65600            30            55          0 86.402344            0 
 kmeans_kernel         65600            30            55          0 390.687500            0 
 device_side_d2h_copy         65600            30            55          0 73.501953            0 
 device_side_h2d_copy         65600            30            56          0 83.634766            0 
 kmeans_kernel         65600            30            56          0 394.849609            0 
 device_side_d2h_copy         65600            30            56          0 73.500000            0 
 device_side_h2d_copy         65600            30            57          0 83.679688            0 
 kmeans_kernel         65600            30            57          0 394.703125            0 
 device_side_d2h_copy         65600            30            57          0 73.722656            0 
 device_side_h2d_copy         65600            30            58          0 84.125000            0 
 kmeans_kernel         65600            30            58          0 386.283203            0 
 device_side_d2h_copy         65600            30            58          0 75.099609            0 
 device_side_h2d_copy         65600            30            59          0 83.105469            0 
 kmeans_kernel         65600            30            59          0 388.373047            0 
 device_side_d2h_copy         65600            30            59          0 73.714844            0 
 device_side_h2d_copy         65600            30            60          0 89.843750            0 
 kmeans_kernel         65600            30            60          0 386.828125            0 
 device_side_d2h_copy         65600            30            60          0 73.005859            0 
 device_side_h2d_copy         65600            30            61          0 85.703125            0 
 kmeans_kernel         65600            30            61          0 388.527344            0 
 device_side_d2h_copy         65600            30            61          0 72.478516            0 
 device_side_h2d_copy         65600            30            62          0 85.566406            0 
 kmeans_kernel         65600            30            62          0 388.515625            0 
 device_side_d2h_copy         65600            30            62          0 73.662109            0 
 device_side_h2d_copy         65600            30            63          0 85.966797            0 
 kmeans_kernel         65600            30            63          0 393.533203            0 
 device_side_d2h_copy         65600            30            63          0 72.656250            0 
 device_side_h2d_copy         65600            30            64          0 86.406250            0 
 kmeans_kernel         65600            30            64          0 388.298828            0 
 device_side_d2h_copy         65600            30            64          0 72.869141            0 
 device_side_h2d_copy         65600            30            65          0 85.267578            0 
 kmeans_kernel         65600            30            65          0 396.724609            0 
 device_side_d2h_copy         65600            30            65          0 74.007812            0 
 device_side_h2d_copy         65600            30            66          0 86.644531            0 
 kmeans_kernel         65600            30            66          0 388.566406            0 
 device_side_d2h_copy         65600            30            66          0 74.013672            0 
 device_side_h2d_copy         65600            30            67          0 85.568359            0 
 kmeans_kernel         65600            30            67          0 389.375000            0 
 device_side_d2h_copy         65600            30            67          0 88.957031            0 
 device_side_h2d_copy         65600            30            68          0 84.751953            0 
 kmeans_kernel         65600            30            68          0 391.798828            0 
 device_side_d2h_copy         65600            30            68          0 73.269531            0 
 device_side_h2d_copy         65600            30            69          0 85.789062            0 
 kmeans_kernel         65600            30            69          0 396.103516            0 
 device_side_d2h_copy         65600            30            69          0 73.808594            0 
 device_side_h2d_copy         65600            30            70          0 86.175781            0 
 kmeans_kernel         65600            30            70          0 387.523438            0 
 device_side_d2h_copy         65600            30            70          0 72.857422            0 
 device_side_h2d_copy         65600            30            71          0 85.232422            0 
 kmeans_kernel         65600            30            71          0 387.644531            0 
 device_side_d2h_copy         65600            30            71          0 74.367188            0 
 device_side_h2d_copy         65600            30            72          0 86.886719            0 
 kmeans_kernel         65600            30            72          0 381.904297            0 
 device_side_d2h_copy         65600            30            72          0 73.677734            0 
 device_side_h2d_copy         65600            30            73          0 85.369141            0 
 kmeans_kernel         65600            30            73          0 395.425781            0 
 device_side_d2h_copy         65600            30            73          0 74.804688            0 
 device_side_h2d_copy         65600            30            74          0 86.097656            0 
 kmeans_kernel         65600            30            74          0 379.302734            0 
 device_side_d2h_copy         65600            30            74          0 73.744141            0 
 device_side_h2d_copy         65600            30            75          0 85.908203            0 
 kmeans_kernel         65600            30            75          0 397.396484            0 
 device_side_d2h_copy         65600            30            75          0 73.468750            0 
 device_side_h2d_copy         65600            30            76          0 90.222656            0 
 kmeans_kernel         65600            30            76          0 401.570312            0 
 device_side_d2h_copy         65600            30            76          0 84.667969            0 
 device_side_h2d_copy         65600            30            77          0 85.732422            0 
 kmeans_kernel         65600            30            77          0 395.722656            0 
 device_side_d2h_copy         65600            30            77          0 74.222656            0 
 device_side_h2d_copy         65600            30            78          0 85.843750            0 
 kmeans_kernel         65600            30            78          0 397.919922            0 
 device_side_d2h_copy         65600            30            78          0 73.685547            0 
 device_side_h2d_copy         65600            30            79          0 85.134766            0 
 kmeans_kernel         65600            30            79          0 405.478516            0 
 device_side_d2h_copy         65600            30            79          0 75.888672            0 
 device_side_h2d_copy         65600            30            80          0 85.107422            0 
 kmeans_kernel         65600            30            80          0 398.083984            0 
 device_side_d2h_copy         65600            30            80          0 73.490234            0 
 device_side_h2d_copy         65600            30            81          0 85.318359            0 
 kmeans_kernel         65600            30            81          0 399.857422            0 
 device_side_d2h_copy         65600            30            81          0 74.386719            0 
 device_side_h2d_copy         65600            30            82          0 84.427734            0 
 kmeans_kernel         65600            30            82          0 397.863281            0 
 device_side_d2h_copy         65600            30            82          0 76.050781            0 
 device_side_h2d_copy         65600            30            83          0 85.785156            0 
 kmeans_kernel         65600            30            83          0 386.066406            0 
 device_side_d2h_copy         65600            30            83          0 73.585938            0 
 device_side_h2d_copy         65600            30            84          0 86.730469            2 
 kmeans_kernel         65600            30            84          0 396.701172            0 
 device_side_d2h_copy         65600            30            84          0 73.705078            0 
 device_side_h2d_copy         65600            30            85          0 86.693359            0 
 kmeans_kernel         65600            30            85          0 386.431641            0 
 device_side_d2h_copy         65600            30            85          0 74.080078            0 
 device_side_h2d_copy         65600            30            86          0 87.462891            0 
 kmeans_kernel         65600            30            86          0 392.443359            0 
 device_side_d2h_copy         65600            30            86          0 75.041016            0 
 device_side_h2d_copy         65600            30            87          0 87.392578            0 
 kmeans_kernel         65600            30            87          0 400.054688            0 
 device_side_d2h_copy         65600            30            87          0 73.375000            0 
 device_side_h2d_copy         65600            30            88          0 86.099609            0 
 kmeans_kernel         65600            30            88          0 393.376953            0 
 device_side_d2h_copy         65600            30            88          0 73.892578            0 
 device_side_h2d_copy         65600            30            89          0 87.447266            0 
 kmeans_kernel         65600            30            89          0 382.859375            0 
 device_side_d2h_copy         65600            30            89          0 73.896484            0 
 device_side_h2d_copy         65600            30            90          0 87.357422            0 
 kmeans_kernel         65600            30            90          0 397.175781            0 
 device_side_d2h_copy         65600            30            90          0 75.328125            0 
 device_side_h2d_copy         65600            30            91          0 86.878906            0 
 kmeans_kernel         65600            30            91          0 394.152344            0 
 device_side_d2h_copy         65600            30            91          0 73.583984            0 
 device_side_h2d_copy         65600            30            92          0 90.552734            1 
 kmeans_kernel         65600            30            92          0 396.095703            0 
 device_side_d2h_copy         65600            30            92          0 74.457031            0 
 device_side_h2d_copy         65600            30            93          0 86.992188            0 
 kmeans_kernel         65600            30            93          0 391.761719            0 
 device_side_d2h_copy         65600            30            93          0 74.347656            0 
 device_side_h2d_copy         65600            30            94          0 86.591797            0 
 kmeans_kernel         65600            30            94          0 395.367188            0 
 device_side_d2h_copy         65600            30            94          0 73.769531            0 
 device_side_h2d_copy         65600            30            95          0 86.507812            0 
 kmeans_kernel         65600            30            95          0 394.150391            0 
 device_side_d2h_copy         65600            30            95          0 74.208984            0 
 device_side_h2d_copy         65600            30            96          0 86.208984            0 
 kmeans_kernel         65600            30            96          0 388.095703            0 
 device_side_d2h_copy         65600            30            96          0 74.294922            0 
 device_side_h2d_copy         65600            30            97          0 86.013672            0 
 kmeans_kernel         65600            30            97          0 393.314453            0 
 device_side_d2h_copy         65600            30            97          0 74.615234            0 
 device_side_h2d_copy         65600            30            98          0 86.873047            0 
 kmeans_kernel         65600            30            98          0 378.902344            0 
 device_side_d2h_copy         65600            30            98          0 74.232422            0 
 device_side_h2d_copy         65600            30            99          0 85.746094            0 
 kmeans_kernel         65600            30            99          0 385.800781            0 
 device_side_d2h_copy         65600            30            99          0 74.191406            0 
 device_side_h2d_copy         65600            30           100          0 86.970703            0 
 kmeans_kernel         65600            30           100          0 402.925781            0 
 device_side_d2h_copy         65600            30           100          0 74.412109            0 
 device_side_h2d_copy         65600            30           101          0 87.312500            0 
 kmeans_kernel         65600            30           101          0 391.884766            0 
 device_side_d2h_copy         65600            30           101          0 74.640625            0 
 device_side_h2d_copy         65600            30           102          0 86.105469            0 
 kmeans_kernel         65600            30           102          0 392.837891            0 
 device_side_d2h_copy         65600            30           102          0 75.416016            0 
 device_side_h2d_copy         65600            30           103          0 86.873047            0 
 kmeans_kernel         65600            30           103          0 400.142578            0 
 device_side_d2h_copy         65600            30           103          0 74.568359            0 
 device_side_h2d_copy         65600            30           104          0 87.611328            0 
 kmeans_kernel         65600            30           104          0 395.015625            0 
 device_side_d2h_copy         65600            30           104          0 76.226562            0 
 device_side_h2d_copy         65600            30           105          0 86.787109            0 
 kmeans_kernel         65600            30           105          0 393.423828            0 
 device_side_d2h_copy         65600            30           105          0 76.296875            0 
 device_side_h2d_copy         65600            30           106          0 87.558594            0 
 kmeans_kernel         65600            30           106          0 389.582031            0 
 device_side_d2h_copy         65600            30           106          0 76.027344            0 
 device_side_h2d_copy         65600            30           107          0 88.179688            0 
 kmeans_kernel         65600            30           107          0 401.650391            0 
 device_side_d2h_copy         65600            30           107          0 77.380859            0 
 device_side_h2d_copy         65600            30           108          0 86.984375            0 
 kmeans_kernel         65600            30           108          0 396.017578            0 
 device_side_d2h_copy         65600            30           108          0 75.654297            0 
 device_side_h2d_copy         65600            30           109          0 88.250000            0 
 kmeans_kernel         65600            30           109          0 392.681641            0 
 device_side_d2h_copy         65600            30           109          0 76.283203            0 
 device_side_h2d_copy         65600            30           110          0 86.841797            0 
 kmeans_kernel         65600            30           110          0 392.632812            0 
 device_side_d2h_copy         65600            30           110          0 75.984375            0 
 device_side_h2d_copy         65600            30           111          0 87.208984            0 
 kmeans_kernel         65600            30           111          0 390.056641            0 
 device_side_d2h_copy         65600            30           111          0 78.306641            0 
 device_side_h2d_copy         65600            30           112          0 86.984375            0 
 kmeans_kernel         65600            30           112          0 393.599609            0 
 device_side_d2h_copy         65600            30           112          0 76.095703            0 
 device_side_h2d_copy         65600            30           113          0 87.910156            0 
 kmeans_kernel         65600            30           113          0 392.962891            0 
 device_side_d2h_copy         65600            30           113          0 75.767578            0 
 device_side_h2d_copy         65600            30           114          0 87.742188            0 
 kmeans_kernel         65600            30           114          0 391.843750            0 
 device_side_d2h_copy         65600            30           114          0 76.681641            0 
 device_side_h2d_copy         65600            30           115          0 86.996094            0 
 kmeans_kernel         65600            30           115          0 391.763672            0 
 device_side_d2h_copy         65600            30           115          0 75.492188            0 
 device_side_h2d_copy         65600            30           116          0 88.187500            0 
 kmeans_kernel         65600            30           116          0 392.078125            0 
 device_side_d2h_copy         65600            30           116          0 75.289062            0 
 device_side_h2d_copy         65600            30           117          0 89.486328            0 
 kmeans_kernel         65600            30           117          0 397.048828            0 
 device_side_d2h_copy         65600            30           117          0 74.060547            0 
 device_side_h2d_copy         65600            30           118          0 88.304688            0 
 kmeans_kernel         65600            30           118          0 394.992188            0 
 device_side_d2h_copy         65600            30           118          0 75.392578            0 
 device_side_h2d_copy         65600            30           119          0 89.937500            0 
 kmeans_kernel         65600            30           119          0 393.826172            0 
 device_side_d2h_copy         65600            30           119          0 74.583984            0 
 device_side_h2d_copy         65600            30           120          0 89.320312            0 
 kmeans_kernel         65600            30           120          0 392.035156            0 
 device_side_d2h_copy         65600            30           120          0 75.585938            0 
 device_side_h2d_copy         65600            30           121          0 88.515625            0 
 kmeans_kernel         65600            30           121          0 375.656250            0 
 device_side_d2h_copy         65600            30           121          0 75.435547            0 
 device_side_h2d_copy         65600            30           122          0 92.248047            0 
 kmeans_kernel         65600            30           122          0 393.806641            0 
 device_side_d2h_copy         65600            30           122          0 74.666016            0 
 device_side_h2d_copy         65600            30           123          0 89.326172            0 
 kmeans_kernel         65600            30           123          0 394.318359            0 
 device_side_d2h_copy         65600            30           123          0 76.601562            0 
 device_side_h2d_copy         65600            30           124          0 92.355469            0 
 kmeans_kernel         65600            30           124          0 401.910156            0 
 device_side_d2h_copy         65600            30           124          0 75.541016            0 
 device_side_h2d_copy         65600            30           125          0 88.929688            0 
 kmeans_kernel         65600            30           125          0 391.064453            0 
 device_side_d2h_copy         65600            30           125          0 75.068359            0 
 device_side_h2d_copy         65600            30           126          0 89.025391            0 
 kmeans_kernel         65600            30           126          0 402.484375            0 
 device_side_d2h_copy         65600            30           126          0 74.443359            0 
 device_side_h2d_copy         65600            30           127          0 89.214844            0 
 kmeans_kernel         65600            30           127          0 393.820312            0 
 device_side_d2h_copy         65600            30           127          0 75.083984            0 
 device_side_h2d_copy         65600            30           128          0 89.156250            0 
 kmeans_kernel         65600            30           128          0 392.214844            0 
 device_side_d2h_copy         65600            30           128          0 75.412109            0 
 device_side_h2d_copy         65600            30           129          0 89.607422            0 
 kmeans_kernel         65600            30           129          0 392.603516            0 
 device_side_d2h_copy         65600            30           129          0 74.511719            0 
 device_side_h2d_copy         65600            30           130          0 89.011719            0 
 kmeans_kernel         65600            30           130          0 396.513672            0 
 device_side_d2h_copy         65600            30           130          0 75.716797            0 
 device_side_h2d_copy         65600            30           131          0 88.464844            0 
 kmeans_kernel         65600            30           131          0 395.181641            0 
 device_side_d2h_copy         65600            30           131          0 75.599609            0 
 device_side_h2d_copy         65600            30           132          0 89.755859            0 
 kmeans_kernel         65600            30           132          0 398.283203            0 
 device_side_d2h_copy         65600            30           132          0 76.443359            0 
 device_side_h2d_copy         65600            30           133          0 89.041016            0 
 kmeans_kernel         65600            30           133          0 395.423828            0 
 device_side_d2h_copy         65600            30           133          0 75.427734            0 
 device_side_h2d_copy         65600            30           134          0 88.687500            0 
 kmeans_kernel         65600            30           134          0 401.796875            0 
 device_side_d2h_copy         65600            30           134          0 75.179688            0 
 device_side_h2d_copy         65600            30           135          0 88.585938            0 
 kmeans_kernel         65600            30           135          0 405.853516            0 
 device_side_d2h_copy         65600            30           135          0 89.828125            0 
 device_side_h2d_copy         65600            30           136          0 88.814453            0 
 kmeans_kernel         65600            30           136          0 393.220703            0 
 device_side_d2h_copy         65600            30           136          0 75.669922            0 
 device_side_h2d_copy         65600            30           137          0 88.691406            0 
 kmeans_kernel         65600            30           137          0 395.640625            0 
 device_side_d2h_copy         65600            30           137          0 75.751953            0 
 device_side_h2d_copy         65600            30           138          0 88.712891            0 
 kmeans_kernel         65600            30           138          0 386.117188            0 
 device_side_d2h_copy         65600            30           138          0 75.234375            0 
 device_side_h2d_copy         65600            30           139          0 88.917969            0 
 kmeans_kernel         65600            30           139          0 386.380859            0 
 device_side_d2h_copy         65600            30           139          0 77.736328            0 
 device_side_h2d_copy         65600            30           140          0 88.345703            0 
 kmeans_kernel         65600            30           140          0 379.917969            0 
 device_side_d2h_copy         65600            30           140          0 76.048828            0 
 device_side_h2d_copy         65600            30           141          0 89.583984            0 
 kmeans_kernel         65600            30           141          0 382.996094            0 
 device_side_d2h_copy         65600            30           141          0 75.525391            0 
 device_side_h2d_copy         65600            30           142          0 89.019531            0 
 kmeans_kernel         65600            30           142          0 389.144531            0 
 device_side_d2h_copy         65600            30           142          0 75.787109            0 
 device_side_h2d_copy         65600            30           143          0 89.833984            0 
 kmeans_kernel         65600            30           143          0 394.644531            0 
 device_side_d2h_copy         65600            30           143          0 76.035156            0 
 device_side_h2d_copy         65600            30           144          0 89.218750            0 
 kmeans_kernel         65600            30           144          0 386.154297            0 
 device_side_d2h_copy         65600            30           144          0 78.232422            0 
 device_side_h2d_copy         65600            30           145          0 89.250000            0 
 kmeans_kernel         65600            30           145          0 380.302734            0 
 device_side_d2h_copy         65600            30           145          0 75.937500            0 
 device_side_h2d_copy         65600            30           146          0 90.050781            0 
 kmeans_kernel         65600            30           146          0 386.763672            0 
 device_side_d2h_copy         65600            30           146          0 77.585938            0 
 device_side_h2d_copy         65600            30           147          0 88.482422            0 
 kmeans_kernel         65600            30           147          0 393.917969            0 
 device_side_d2h_copy         65600            30           147          0 77.365234            0 
 device_side_h2d_copy         65600            30           148          0 89.367188            0 
 kmeans_kernel         65600            30           148          0 390.443359            0 
 device_side_d2h_copy         65600            30           148          0 77.085938            0 
 device_side_h2d_copy         65600            30           149          0 89.335938            0 
 kmeans_kernel         65600            30           149          0 390.396484            0 
 device_side_d2h_copy         65600            30           149          0 77.736328            0 
 device_side_h2d_copy         65600            30           150          0 90.078125            0 
 kmeans_kernel         65600            30           150          0 392.583984            0 
 device_side_d2h_copy         65600            30           150          0 78.011719            0 
 device_side_h2d_copy         65600            30           151          0 89.615234            0 
 kmeans_kernel         65600            30           151          0 399.423828            0 
 device_side_d2h_copy         65600            30           151          0 78.056641            0 
 device_side_h2d_copy         65600            30           152          0 90.015625            0 
 kmeans_kernel         65600            30           152          0 402.617188            0 
 device_side_d2h_copy         65600            30           152          0 77.283203            0 
 device_side_h2d_copy         65600            30           153          0 90.369141            0 
 kmeans_kernel         65600            30           153          0 395.251953            0 
 device_side_d2h_copy         65600            30           153          0 76.669922            0 
 device_side_h2d_copy         65600            30           154          0 89.583984            0 
 kmeans_kernel         65600            30           154          0 387.660156            0 
 device_side_d2h_copy         65600            30           154          0 78.970703            0 
 device_side_h2d_copy         65600            30           155          0 90.085938            0 
 kmeans_kernel         65600            30           155          0 398.822266            0 
 device_side_d2h_copy         65600            30           155          0 76.300781            0 
 device_side_h2d_copy         65600            30           156          0 94.578125            0 
 kmeans_kernel         65600            30           156          0 393.720703            0 
 device_side_d2h_copy         65600            30           156          0 76.779297            0 
 device_side_h2d_copy         65600            30           157          0 93.476562            0 
 kmeans_kernel         65600            30           157          0 391.666016            0 
 device_side_d2h_copy         65600            30           157          0 77.460938            0 
 device_side_h2d_copy         65600            30           158          0 92.185547            0 
 kmeans_kernel         65600            30           158          0 401.734375            0 
 device_side_d2h_copy         65600            30           158          0 76.816406            0 
 device_side_h2d_copy         65600            30           159          0 92.101562            0 
 kmeans_kernel         65600            30           159          0 392.578125            0 
 device_side_d2h_copy         65600            30           159          0 76.248047            0 
 device_side_h2d_copy         65600            30           160          0 92.537109            0 
 kmeans_kernel         65600            30           160          0 396.878906            0 
 device_side_d2h_copy         65600            30           160          0 77.289062            0 
 device_side_h2d_copy         65600            30           161          0 92.468750            0 
 kmeans_kernel         65600            30           161          0 396.677734            0 
 device_side_d2h_copy         65600            30           161          0 76.326172            0 
 device_side_h2d_copy         65600            30           162          0 91.691406            0 
 kmeans_kernel         65600            30           162          0 392.021484            0 
 device_side_d2h_copy         65600            30           162          0 76.433594            0 
 device_side_h2d_copy         65600            30           163          0 91.146484            0 
 kmeans_kernel         65600            30           163          0 395.562500            0 
 device_side_d2h_copy         65600            30           163          0 76.916016            0 
 device_side_h2d_copy         65600            30           164          0 89.929688            0 
 kmeans_kernel         65600            30           164          0 398.953125            0 
 device_side_d2h_copy         65600            30           164          0 76.210938            0 
 device_side_h2d_copy         65600            30           165          0 90.001953            0 
 kmeans_kernel         65600            30           165          0 392.398438            0 
 device_side_d2h_copy         65600            30           165          0 77.261719            0 
 device_side_h2d_copy         65600            30           166          0 90.781250            0 
 kmeans_kernel         65600            30           166          0 390.705078            0 
 device_side_d2h_copy         65600            30           166          0 77.115234            0 
 device_side_h2d_copy         65600            30           167          0 91.568359            0 
 kmeans_kernel         65600            30           167          0 397.941406            0 
 device_side_d2h_copy         65600            30           167          0 76.921875            0 
 device_side_h2d_copy         65600            30           168          0 90.542969            0 
 kmeans_kernel         65600            30           168          0 390.345703            0 
 device_side_d2h_copy         65600            30           168          0 77.138672            0 
 device_side_h2d_copy         65600            30           169          0 89.589844            0 
 kmeans_kernel         65600            30           169          0 391.392578            1 
 device_side_d2h_copy         65600            30           169          0 77.576172            0 
 device_side_h2d_copy         65600            30           170          0 90.957031            0 
 kmeans_kernel         65600            30           170          0 391.224609            0 
 device_side_d2h_copy         65600            30           170          0 76.656250            0 
 device_side_h2d_copy         65600            30           171          0 90.507812            0 
 kmeans_kernel         65600            30           171          0 392.796875            0 
 device_side_d2h_copy         65600            30           171          0 76.253906            0 
 device_side_h2d_copy         65600            30           172          0 90.335938            0 
 kmeans_kernel         65600            30           172          0 386.107422            0 
 device_side_d2h_copy         65600            30           172          0 77.240234            0 
 device_side_h2d_copy         65600            30           173          0 90.794922            0 
 kmeans_kernel         65600            30           173          0 390.949219            0 
 device_side_d2h_copy         65600            30           173          0 78.261719            0 
 device_side_h2d_copy         65600            30           174          0 90.880859            0 
 kmeans_kernel         65600            30           174          0 402.085938            0 
 device_side_d2h_copy         65600            30           174          0 77.205078            0 
 device_side_h2d_copy         65600            30           175          0 90.785156            0 
 kmeans_kernel         65600            30           175          0 391.167969            0 
 device_side_d2h_copy         65600            30           175          0 76.820312            0 
 device_side_h2d_copy         65600            30           176          0 91.779297            0 
 kmeans_kernel         65600            30           176          0 381.990234            0 
 device_side_d2h_copy         65600            30           176          0 78.166016            0 
 device_side_h2d_copy         65600            30           177          0 90.173828            0 
 kmeans_kernel         65600            30           177          0 390.314453            0 
 device_side_d2h_copy         65600            30           177          0 80.201172            0 
 device_side_h2d_copy         65600            30           178          0 92.039062            0 
 kmeans_kernel         65600            30           178          0 388.812500            0 
 device_side_d2h_copy         65600            30           178          0 78.164062            0 
 device_side_h2d_copy         65600            30           179          0 91.443359            0 
 kmeans_kernel         65600            30           179          0 396.091797            0 
 device_side_d2h_copy         65600            30           179          0 79.316406            0 
# Runtime: 1.336133 s (overhead: 0.000374 %) 544 records
