# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:47 2017
# Execution time and date (local): Wed Sep  6 09:30:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18233.191406            0 
 kernel_creation         65600            30 NA         0 153646.246094            1 
 device_side_buffer_setup         65600            30 NA         0 2639.291016            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 356.267578            0 
 device_side_h2d_copy         65600            30             0          0 501.130859            0 
 kmeans_kernel         65600            30             0          0 384.806641            0 
 device_side_d2h_copy         65600            30             0          0 106.541016            0 
 device_side_h2d_copy         65600            30             1          0 84.994141            0 
 kmeans_kernel         65600            30             1          0 396.615234            0 
 device_side_d2h_copy         65600            30             1          0 75.253906            0 
 device_side_h2d_copy         65600            30             2          0 84.638672            0 
 kmeans_kernel         65600            30             2          0 392.933594            0 
 device_side_d2h_copy         65600            30             2          0 73.216797            0 
 device_side_h2d_copy         65600            30             3          0 82.601562            0 
 kmeans_kernel         65600            30             3          0 395.970703            0 
 device_side_d2h_copy         65600            30             3          0 73.283203            0 
 device_side_h2d_copy         65600            30             4          0 81.658203            0 
 kmeans_kernel         65600            30             4          0 378.976562            0 
 device_side_d2h_copy         65600            30             4          0 70.845703            0 
 device_side_h2d_copy         65600            30             5          0 81.064453            0 
 kmeans_kernel         65600            30             5          0 391.525391            0 
 device_side_d2h_copy         65600            30             5          0 70.638672            0 
 device_side_h2d_copy         65600            30             6          0 81.292969            0 
 kmeans_kernel         65600            30             6          0 388.728516            0 
 device_side_d2h_copy         65600            30             6          0 70.048828            0 
 device_side_h2d_copy         65600            30             7          0 81.138672            0 
 kmeans_kernel         65600            30             7          0 393.468750            0 
 device_side_d2h_copy         65600            30             7          0 70.835938            0 
 device_side_h2d_copy         65600            30             8          0 82.150391            0 
 kmeans_kernel         65600            30             8          0 394.664062            0 
 device_side_d2h_copy         65600            30             8          0 70.712891            0 
 device_side_h2d_copy         65600            30             9          0 80.662109            0 
 kmeans_kernel         65600            30             9          0 393.375000            0 
 device_side_d2h_copy         65600            30             9          0 70.345703            0 
 device_side_h2d_copy         65600            30            10          0 81.765625            0 
 kmeans_kernel         65600            30            10          0 381.316406            0 
 device_side_d2h_copy         65600            30            10          0 70.765625            0 
 device_side_h2d_copy         65600            30            11          0 82.115234            0 
 kmeans_kernel         65600            30            11          0 390.595703            0 
 device_side_d2h_copy         65600            30            11          0 73.177734            0 
 device_side_h2d_copy         65600            30            12          0 80.498047            0 
 kmeans_kernel         65600            30            12          0 395.699219            0 
 device_side_d2h_copy         65600            30            12          0 71.519531            0 
 device_side_h2d_copy         65600            30            13          0 81.212891            0 
 kmeans_kernel         65600            30            13          0 383.287109            0 
 device_side_d2h_copy         65600            30            13          0 71.591797            0 
 device_side_h2d_copy         65600            30            14          0 80.523438            0 
 kmeans_kernel         65600            30            14          0 394.423828            0 
 device_side_d2h_copy         65600            30            14          0 71.880859            0 
 device_side_h2d_copy         65600            30            15          0 81.652344            0 
 kmeans_kernel         65600            30            15          0 387.009766            0 
 device_side_d2h_copy         65600            30            15          0 71.589844            0 
 device_side_h2d_copy         65600            30            16          0 81.384766            0 
 kmeans_kernel         65600            30            16          0 389.832031            0 
 device_side_d2h_copy         65600            30            16          0 72.050781            0 
 device_side_h2d_copy         65600            30            17          0 82.943359            0 
 kmeans_kernel         65600            30            17          0 394.205078            0 
 device_side_d2h_copy         65600            30            17          0 71.833984            0 
 device_side_h2d_copy         65600            30            18          0 82.597656            0 
 kmeans_kernel         65600            30            18          0 388.330078            0 
 device_side_d2h_copy         65600            30            18          0 70.357422            0 
 device_side_h2d_copy         65600            30            19          0 82.751953            0 
 kmeans_kernel         65600            30            19          0 399.484375            0 
 device_side_d2h_copy         65600            30            19          0 82.771484            0 
 device_side_h2d_copy         65600            30            20          0 82.583984            0 
 kmeans_kernel         65600            30            20          0 382.955078            0 
 device_side_d2h_copy         65600            30            20          0 70.650391            0 
 device_side_h2d_copy         65600            30            21          0 80.886719            0 
 kmeans_kernel         65600            30            21          0 391.720703            0 
 device_side_d2h_copy         65600            30            21          0 71.638672            0 
 device_side_h2d_copy         65600            30            22          0 81.287109            0 
 kmeans_kernel         65600            30            22          0 390.292969            0 
 device_side_d2h_copy         65600            30            22          0 71.792969            0 
 device_side_h2d_copy         65600            30            23          0 82.675781            0 
 kmeans_kernel         65600            30            23          0 390.878906            0 
 device_side_d2h_copy         65600            30            23          0 72.255859            0 
 device_side_h2d_copy         65600            30            24          0 81.916016            0 
 kmeans_kernel         65600            30            24          0 397.291016            0 
 device_side_d2h_copy         65600            30            24          0 72.699219            0 
 device_side_h2d_copy         65600            30            25          0 81.244141            0 
 kmeans_kernel         65600            30            25          0 384.617188            0 
 device_side_d2h_copy         65600            30            25          0 71.373047            0 
 device_side_h2d_copy         65600            30            26          0 81.691406            0 
 kmeans_kernel         65600            30            26          0 400.046875            0 
 device_side_d2h_copy         65600            30            26          0 74.291016            0 
 device_side_h2d_copy         65600            30            27          0 82.492188            0 
 kmeans_kernel         65600            30            27          0 376.394531            0 
 device_side_d2h_copy         65600            30            27          0 72.164062            0 
 device_side_h2d_copy         65600            30            28          0 81.228516            0 
 kmeans_kernel         65600            30            28          0 395.302734            0 
 device_side_d2h_copy         65600            30            28          0 75.716797            0 
 device_side_h2d_copy         65600            30            29          0 82.380859            0 
 kmeans_kernel         65600            30            29          0 405.480469            0 
 device_side_d2h_copy         65600            30            29          0 72.082031            0 
 device_side_h2d_copy         65600            30            30          0 82.837891            0 
 kmeans_kernel         65600            30            30          0 391.019531            0 
 device_side_d2h_copy         65600            30            30          0 71.064453            0 
 device_side_h2d_copy         65600            30            31          0 83.292969            0 
 kmeans_kernel         65600            30            31          0 393.419922            0 
 device_side_d2h_copy         65600            30            31          0 70.892578            0 
 device_side_h2d_copy         65600            30            32          0 83.582031            0 
 kmeans_kernel         65600            30            32          0 390.000000            0 
 device_side_d2h_copy         65600            30            32          0 71.158203            0 
 device_side_h2d_copy         65600            30            33          0 82.916016            0 
 kmeans_kernel         65600            30            33          0 388.214844            0 
 device_side_d2h_copy         65600            30            33          0 72.216797            0 
 device_side_h2d_copy         65600            30            34          0 83.800781            0 
 kmeans_kernel         65600            30            34          0 390.521484            0 
 device_side_d2h_copy         65600            30            34          0 71.203125            0 
 device_side_h2d_copy         65600            30            35          0 82.822266            0 
 kmeans_kernel         65600            30            35          0 391.177734            0 
 device_side_d2h_copy         65600            30            35          0 71.365234            0 
 device_side_h2d_copy         65600            30            36          0 83.757812            0 
 kmeans_kernel         65600            30            36          0 387.146484            0 
 device_side_d2h_copy         65600            30            36          0 72.527344            0 
 device_side_h2d_copy         65600            30            37          0 82.609375            0 
 kmeans_kernel         65600            30            37          0 395.255859            0 
 device_side_d2h_copy         65600            30            37          0 71.400391            0 
 device_side_h2d_copy         65600            30            38          0 85.646484            0 
 kmeans_kernel         65600            30            38          0 393.695312            0 
 device_side_d2h_copy         65600            30            38          0 71.867188            0 
 device_side_h2d_copy         65600            30            39          0 84.142578            0 
 kmeans_kernel         65600            30            39          0 398.103516            0 
 device_side_d2h_copy         65600            30            39          0 72.087891            0 
 device_side_h2d_copy         65600            30            40          0 82.789062            0 
 kmeans_kernel         65600            30            40          0 394.429688            0 
 device_side_d2h_copy         65600            30            40          0 71.542969            0 
 device_side_h2d_copy         65600            30            41          0 84.056641            0 
 kmeans_kernel         65600            30            41          0 394.435547            1 
 device_side_d2h_copy         65600            30            41          0 72.078125            0 
 device_side_h2d_copy         65600            30            42          0 82.576172            0 
 kmeans_kernel         65600            30            42          0 393.246094            0 
 device_side_d2h_copy         65600            30            42          0 71.785156            0 
 device_side_h2d_copy         65600            30            43          0 82.736328            0 
 kmeans_kernel         65600            30            43          0 394.833984            0 
 device_side_d2h_copy         65600            30            43          0 72.232422            0 
 device_side_h2d_copy         65600            30            44          0 82.611328            0 
 kmeans_kernel         65600            30            44          0 392.048828            0 
 device_side_d2h_copy         65600            30            44          0 72.484375            0 
 device_side_h2d_copy         65600            30            45          0 82.523438            0 
 kmeans_kernel         65600            30            45          0 398.609375            0 
 device_side_d2h_copy         65600            30            45          0 72.519531            0 
 device_side_h2d_copy         65600            30            46          0 82.900391            0 
 kmeans_kernel         65600            30            46          0 391.027344            0 
 device_side_d2h_copy         65600            30            46          0 71.824219            0 
 device_side_h2d_copy         65600            30            47          0 82.769531            0 
 kmeans_kernel         65600            30            47          0 387.859375            0 
 device_side_d2h_copy         65600            30            47          0 72.791016            0 
 device_side_h2d_copy         65600            30            48          0 82.601562            0 
 kmeans_kernel         65600            30            48          0 395.546875            0 
 device_side_d2h_copy         65600            30            48          0 72.144531            0 
 device_side_h2d_copy         65600            30            49          0 83.035156            0 
 kmeans_kernel         65600            30            49          0 396.175781            0 
 device_side_d2h_copy         65600            30            49          0 72.535156            0 
 device_side_h2d_copy         65600            30            50          0 82.349609            0 
 kmeans_kernel         65600            30            50          0 388.271484            0 
 device_side_d2h_copy         65600            30            50          0 73.322266            0 
 device_side_h2d_copy         65600            30            51          0 83.800781            0 
 kmeans_kernel         65600            30            51          0 393.812500            0 
 device_side_d2h_copy         65600            30            51          0 75.664062            0 
 device_side_h2d_copy         65600            30            52          0 82.800781            0 
 kmeans_kernel         65600            30            52          0 391.289062            0 
 device_side_d2h_copy         65600            30            52          0 72.650391            0 
 device_side_h2d_copy         65600            30            53          0 82.529297            0 
 kmeans_kernel         65600            30            53          0 398.660156            0 
 device_side_d2h_copy         65600            30            53          0 72.800781            0 
 device_side_h2d_copy         65600            30            54          0 83.576172            0 
 kmeans_kernel         65600            30            54          0 389.582031            0 
 device_side_d2h_copy         65600            30            54          0 73.261719            0 
 device_side_h2d_copy         65600            30            55          0 82.816406            0 
 kmeans_kernel         65600            30            55          0 395.230469            0 
 device_side_d2h_copy         65600            30            55          0 73.425781            0 
 device_side_h2d_copy         65600            30            56          0 83.353516            0 
 kmeans_kernel         65600            30            56          0 393.699219            0 
 device_side_d2h_copy         65600            30            56          0 73.220703            0 
 device_side_h2d_copy         65600            30            57          0 83.566406            0 
 kmeans_kernel         65600            30            57          0 401.082031            0 
 device_side_d2h_copy         65600            30            57          0 73.589844            0 
 device_side_h2d_copy         65600            30            58          0 85.730469            0 
 kmeans_kernel         65600            30            58          0 389.441406            0 
 device_side_d2h_copy         65600            30            58          0 73.757812            0 
 device_side_h2d_copy         65600            30            59          0 83.457031            0 
 kmeans_kernel         65600            30            59          0 389.738281            0 
 device_side_d2h_copy         65600            30            59          0 73.304688            0 
 device_side_h2d_copy         65600            30            60          0 88.125000            0 
 kmeans_kernel         65600            30            60          0 395.488281            0 
 device_side_d2h_copy         65600            30            60          0 71.921875            0 
 device_side_h2d_copy         65600            30            61          0 85.250000            0 
 kmeans_kernel         65600            30            61          0 393.439453            0 
 device_side_d2h_copy         65600            30            61          0 73.699219            0 
 device_side_h2d_copy         65600            30            62          0 84.443359            0 
 kmeans_kernel         65600            30            62          0 397.023438            0 
 device_side_d2h_copy         65600            30            62          0 72.373047            0 
 device_side_h2d_copy         65600            30            63          0 85.001953            0 
 kmeans_kernel         65600            30            63          0 392.513672            0 
 device_side_d2h_copy         65600            30            63          0 72.164062            0 
 device_side_h2d_copy         65600            30            64          0 84.701172            0 
 kmeans_kernel         65600            30            64          0 391.908203            0 
 device_side_d2h_copy         65600            30            64          0 72.722656            0 
 device_side_h2d_copy         65600            30            65          0 84.224609            0 
 kmeans_kernel         65600            30            65          0 390.902344            0 
 device_side_d2h_copy         65600            30            65          0 73.457031            0 
 device_side_h2d_copy         65600            30            66          0 86.533203            0 
 kmeans_kernel         65600            30            66          0 393.806641            0 
 device_side_d2h_copy         65600            30            66          0 84.615234            0 
 device_side_h2d_copy         65600            30            67          0 85.437500            0 
 kmeans_kernel         65600            30            67          0 388.560547            0 
 device_side_d2h_copy         65600            30            67          0 72.458984            0 
 device_side_h2d_copy         65600            30            68          0 86.902344            0 
 kmeans_kernel         65600            30            68          0 386.097656            0 
 device_side_d2h_copy         65600            30            68          0 73.017578            0 
 device_side_h2d_copy         65600            30            69          0 84.470703            0 
 kmeans_kernel         65600            30            69          0 394.005859            0 
 device_side_d2h_copy         65600            30            69          0 72.878906            0 
 device_side_h2d_copy         65600            30            70          0 85.726562            0 
 kmeans_kernel         65600            30            70          0 392.603516            0 
 device_side_d2h_copy         65600            30            70          0 72.765625            0 
 device_side_h2d_copy         65600            30            71          0 85.513672            0 
 kmeans_kernel         65600            30            71          0 395.482422            0 
 device_side_d2h_copy         65600            30            71          0 73.634766            0 
 device_side_h2d_copy         65600            30            72          0 85.250000            0 
 kmeans_kernel         65600            30            72          0 393.128906            0 
 device_side_d2h_copy         65600            30            72          0 72.669922            0 
 device_side_h2d_copy         65600            30            73          0 86.125000            0 
 kmeans_kernel         65600            30            73          0 394.234375            0 
 device_side_d2h_copy         65600            30            73          0 72.560547            0 
 device_side_h2d_copy         65600            30            74          0 85.718750            0 
 kmeans_kernel         65600            30            74          0 391.748047            0 
 device_side_d2h_copy         65600            30            74          0 72.896484            0 
 device_side_h2d_copy         65600            30            75          0 84.619141            0 
 kmeans_kernel         65600            30            75          0 388.615234            0 
 device_side_d2h_copy         65600            30            75          0 72.822266            0 
 device_side_h2d_copy         65600            30            76          0 86.031250            0 
 kmeans_kernel         65600            30            76          0 393.257812            0 
 device_side_d2h_copy         65600            30            76          0 74.357422            0 
 device_side_h2d_copy         65600            30            77          0 86.087891            0 
 kmeans_kernel         65600            30            77          0 387.673828            0 
 device_side_d2h_copy         65600            30            77          0 72.833984            0 
 device_side_h2d_copy         65600            30            78          0 85.917969            0 
 kmeans_kernel         65600            30            78          0 392.343750            0 
 device_side_d2h_copy         65600            30            78          0 72.859375            0 
 device_side_h2d_copy         65600            30            79          0 86.835938            0 
 kmeans_kernel         65600            30            79          0 394.177734            0 
 device_side_d2h_copy         65600            30            79          0 72.443359            0 
 device_side_h2d_copy         65600            30            80          0 84.855469            0 
 kmeans_kernel         65600            30            80          0 394.712891            0 
 device_side_d2h_copy         65600            30            80          0 73.634766            0 
 device_side_h2d_copy         65600            30            81          0 84.648438            0 
 kmeans_kernel         65600            30            81          0 394.181641            0 
 device_side_d2h_copy         65600            30            81          0 73.558594            0 
 device_side_h2d_copy         65600            30            82          0 84.552734            0 
 kmeans_kernel         65600            30            82          0 398.191406            0 
 device_side_d2h_copy         65600            30            82          0 73.439453            0 
 device_side_h2d_copy         65600            30            83          0 85.853516            0 
 kmeans_kernel         65600            30            83          0 396.474609            0 
 device_side_d2h_copy         65600            30            83          0 74.255859            0 
 device_side_h2d_copy         65600            30            84          0 85.396484            1 
 kmeans_kernel         65600            30            84          0 396.185547            0 
 device_side_d2h_copy         65600            30            84          0 73.066406            0 
 device_side_h2d_copy         65600            30            85          0 86.267578            0 
 kmeans_kernel         65600            30            85          0 397.621094            0 
 device_side_d2h_copy         65600            30            85          0 73.736328            0 
 device_side_h2d_copy         65600            30            86          0 85.855469            0 
 kmeans_kernel         65600            30            86          0 392.367188            0 
 device_side_d2h_copy         65600            30            86          0 73.228516            0 
 device_side_h2d_copy         65600            30            87          0 88.273438            0 
 kmeans_kernel         65600            30            87          0 394.138672            0 
 device_side_d2h_copy         65600            30            87          0 73.775391            0 
 device_side_h2d_copy         65600            30            88          0 95.140625            0 
 kmeans_kernel         65600            30            88          0 392.121094            0 
 device_side_d2h_copy         65600            30            88          0 72.886719            0 
 device_side_h2d_copy         65600            30            89          0 86.560547            0 
 kmeans_kernel         65600            30            89          0 393.205078            0 
 device_side_d2h_copy         65600            30            89          0 73.917969            0 
 device_side_h2d_copy         65600            30            90          0 86.330078            0 
 kmeans_kernel         65600            30            90          0 386.707031            0 
 device_side_d2h_copy         65600            30            90          0 73.255859            0 
 device_side_h2d_copy         65600            30            91          0 86.732422            0 
 kmeans_kernel         65600            30            91          0 391.984375            1 
 device_side_d2h_copy         65600            30            91          0 74.111328            0 
 device_side_h2d_copy         65600            30            92          0 90.966797            0 
 kmeans_kernel         65600            30            92          0 396.763672            0 
 device_side_d2h_copy         65600            30            92          0 73.769531            0 
 device_side_h2d_copy         65600            30            93          0 86.587891            0 
 kmeans_kernel         65600            30            93          0 389.087891            0 
 device_side_d2h_copy         65600            30            93          0 74.285156            0 
 device_side_h2d_copy         65600            30            94          0 86.886719            0 
 kmeans_kernel         65600            30            94          0 389.707031            0 
 device_side_d2h_copy         65600            30            94          0 74.353516            0 
 device_side_h2d_copy         65600            30            95          0 84.941406            0 
 kmeans_kernel         65600            30            95          0 394.128906            0 
 device_side_d2h_copy         65600            30            95          0 73.794922            0 
 device_side_h2d_copy         65600            30            96          0 85.480469            0 
 kmeans_kernel         65600            30            96          0 385.000000            0 
 device_side_d2h_copy         65600            30            96          0 73.183594            0 
 device_side_h2d_copy         65600            30            97          0 87.013672            0 
 kmeans_kernel         65600            30            97          0 389.984375            0 
 device_side_d2h_copy         65600            30            97          0 73.496094            0 
 device_side_h2d_copy         65600            30            98          0 85.947266            0 
 kmeans_kernel         65600            30            98          0 391.759766            0 
 device_side_d2h_copy         65600            30            98          0 73.595703            0 
 device_side_h2d_copy         65600            30            99          0 85.625000            0 
 kmeans_kernel         65600            30            99          0 390.597656            0 
 device_side_d2h_copy         65600            30            99          0 74.099609            0 
 device_side_h2d_copy         65600            30           100          0 85.841797            0 
 kmeans_kernel         65600            30           100          0 392.695312            0 
 device_side_d2h_copy         65600            30           100          0 74.527344            0 
 device_side_h2d_copy         65600            30           101          0 87.074219            0 
 kmeans_kernel         65600            30           101          0 392.005859            0 
 device_side_d2h_copy         65600            30           101          0 73.921875            0 
 device_side_h2d_copy         65600            30           102          0 85.476562            0 
 kmeans_kernel         65600            30           102          0 390.505859            0 
 device_side_d2h_copy         65600            30           102          0 74.589844            0 
 device_side_h2d_copy         65600            30           103          0 86.048828            0 
 kmeans_kernel         65600            30           103          0 393.234375            0 
 device_side_d2h_copy         65600            30           103          0 74.292969            0 
 device_side_h2d_copy         65600            30           104          0 87.044922            0 
 kmeans_kernel         65600            30           104          0 390.199219            0 
 device_side_d2h_copy         65600            30           104          0 75.847656            0 
 device_side_h2d_copy         65600            30           105          0 87.058594            0 
 kmeans_kernel         65600            30           105          0 397.210938            0 
 device_side_d2h_copy         65600            30           105          0 75.378906            0 
 device_side_h2d_copy         65600            30           106          0 86.054688            0 
 kmeans_kernel         65600            30           106          0 394.359375            0 
 device_side_d2h_copy         65600            30           106          0 75.548828            0 
 device_side_h2d_copy         65600            30           107          0 86.363281            0 
 kmeans_kernel         65600            30           107          0 391.761719            0 
 device_side_d2h_copy         65600            30           107          0 75.769531            0 
 device_side_h2d_copy         65600            30           108          0 86.119141            0 
 kmeans_kernel         65600            30           108          0 388.373047            0 
 device_side_d2h_copy         65600            30           108          0 76.662109            0 
 device_side_h2d_copy         65600            30           109          0 86.462891            0 
 kmeans_kernel         65600            30           109          0 389.361328            0 
 device_side_d2h_copy         65600            30           109          0 75.519531            0 
 device_side_h2d_copy         65600            30           110          0 86.371094            0 
 kmeans_kernel         65600            30           110          0 396.138672            0 
 device_side_d2h_copy         65600            30           110          0 75.433594            0 
 device_side_h2d_copy         65600            30           111          0 86.318359            0 
 kmeans_kernel         65600            30           111          0 389.867188            0 
 device_side_d2h_copy         65600            30           111          0 76.072266            0 
 device_side_h2d_copy         65600            30           112          0 85.632812            0 
 kmeans_kernel         65600            30           112          0 397.628906            0 
 device_side_d2h_copy         65600            30           112          0 74.955078            0 
 device_side_h2d_copy         65600            30           113          0 87.089844            0 
 kmeans_kernel         65600            30           113          0 394.515625            0 
 device_side_d2h_copy         65600            30           113          0 76.003906            0 
 device_side_h2d_copy         65600            30           114          0 86.716797            0 
 kmeans_kernel         65600            30           114          0 393.441406            0 
 device_side_d2h_copy         65600            30           114          0 75.537109            0 
 device_side_h2d_copy         65600            30           115          0 86.679688            0 
 kmeans_kernel         65600            30           115          0 396.246094            0 
 device_side_d2h_copy         65600            30           115          0 75.638672            0 
 device_side_h2d_copy         65600            30           116          0 87.054688            0 
 kmeans_kernel         65600            30           116          0 392.113281            0 
 device_side_d2h_copy         65600            30           116          0 86.287109            0 
 device_side_h2d_copy         65600            30           117          0 89.687500            0 
 kmeans_kernel         65600            30           117          0 386.712891            0 
 device_side_d2h_copy         65600            30           117          0 73.996094            0 
 device_side_h2d_copy         65600            30           118          0 88.050781            0 
 kmeans_kernel         65600            30           118          0 390.369141            0 
 device_side_d2h_copy         65600            30           118          0 74.863281            0 
 device_side_h2d_copy         65600            30           119          0 89.697266            0 
 kmeans_kernel         65600            30           119          0 382.406250            0 
 device_side_d2h_copy         65600            30           119          0 74.806641            0 
 device_side_h2d_copy         65600            30           120          0 88.662109            0 
 kmeans_kernel         65600            30           120          0 390.472656            0 
 device_side_d2h_copy         65600            30           120          0 74.546875            0 
 device_side_h2d_copy         65600            30           121          0 88.968750            0 
 kmeans_kernel         65600            30           121          0 391.166016            0 
 device_side_d2h_copy         65600            30           121          0 74.494141            0 
 device_side_h2d_copy         65600            30           122          0 93.496094            0 
 kmeans_kernel         65600            30           122          0 390.589844            0 
 device_side_d2h_copy         65600            30           122          0 74.037109            0 
 device_side_h2d_copy         65600            30           123          0 88.500000            0 
 kmeans_kernel         65600            30           123          0 393.742188            0 
 device_side_d2h_copy         65600            30           123          0 74.255859            0 
 device_side_h2d_copy         65600            30           124          0 90.287109            0 
 kmeans_kernel         65600            30           124          0 397.957031            0 
 device_side_d2h_copy         65600            30           124          0 74.947266            0 
 device_side_h2d_copy         65600            30           125          0 89.615234            0 
 kmeans_kernel         65600            30           125          0 394.917969            0 
 device_side_d2h_copy         65600            30           125          0 75.539062            0 
 device_side_h2d_copy         65600            30           126          0 88.328125            0 
 kmeans_kernel         65600            30           126          0 388.396484            0 
 device_side_d2h_copy         65600            30           126          0 74.433594            0 
 device_side_h2d_copy         65600            30           127          0 91.714844            0 
 kmeans_kernel         65600            30           127          0 388.234375            0 
 device_side_d2h_copy         65600            30           127          0 74.623047            0 
 device_side_h2d_copy         65600            30           128          0 88.884766            0 
 kmeans_kernel         65600            30           128          0 403.750000            0 
 device_side_d2h_copy         65600            30           128          0 75.939453            0 
 device_side_h2d_copy         65600            30           129          0 100.136719            0 
 kmeans_kernel         65600            30           129          0 392.808594            0 
 device_side_d2h_copy         65600            30           129          0 76.960938            0 
 device_side_h2d_copy         65600            30           130          0 89.105469            0 
 kmeans_kernel         65600            30           130          0 389.724609            0 
 device_side_d2h_copy         65600            30           130          0 77.201172            0 
 device_side_h2d_copy         65600            30           131          0 88.878906            0 
 kmeans_kernel         65600            30           131          0 394.511719            0 
 device_side_d2h_copy         65600            30           131          0 74.685547            0 
 device_side_h2d_copy         65600            30           132          0 90.054688            0 
 kmeans_kernel         65600            30           132          0 396.039062            0 
 device_side_d2h_copy         65600            30           132          0 75.843750            0 
 device_side_h2d_copy         65600            30           133          0 89.873047            0 
 kmeans_kernel         65600            30           133          0 397.376953            0 
 device_side_d2h_copy         65600            30           133          0 75.341797            0 
 device_side_h2d_copy         65600            30           134          0 88.791016            0 
 kmeans_kernel         65600            30           134          0 395.203125            0 
 device_side_d2h_copy         65600            30           134          0 75.253906            0 
 device_side_h2d_copy         65600            30           135          0 91.775391            0 
 kmeans_kernel         65600            30           135          0 401.148438            0 
 device_side_d2h_copy         65600            30           135          0 74.742188            0 
 device_side_h2d_copy         65600            30           136          0 88.951172            0 
 kmeans_kernel         65600            30           136          0 391.617188            0 
 device_side_d2h_copy         65600            30           136          0 74.943359            0 
 device_side_h2d_copy         65600            30           137          0 89.218750            0 
 kmeans_kernel         65600            30           137          0 388.042969            0 
 device_side_d2h_copy         65600            30           137          0 75.746094            0 
 device_side_h2d_copy         65600            30           138          0 90.695312            0 
 kmeans_kernel         65600            30           138          0 395.589844            0 
 device_side_d2h_copy         65600            30           138          0 75.212891            0 
 device_side_h2d_copy         65600            30           139          0 89.273438            0 
 kmeans_kernel         65600            30           139          0 393.707031            0 
 device_side_d2h_copy         65600            30           139          0 74.707031            0 
 device_side_h2d_copy         65600            30           140          0 87.812500            0 
 kmeans_kernel         65600            30           140          0 385.009766            0 
 device_side_d2h_copy         65600            30           140          0 75.472656            0 
 device_side_h2d_copy         65600            30           141          0 91.931641            0 
 kmeans_kernel         65600            30           141          0 391.650391            0 
 device_side_d2h_copy         65600            30           141          0 74.906250            0 
 device_side_h2d_copy         65600            30           142          0 88.058594            0 
 kmeans_kernel         65600            30           142          0 392.552734            0 
 device_side_d2h_copy         65600            30           142          0 75.310547            0 
 device_side_h2d_copy         65600            30           143          0 88.318359            0 
 kmeans_kernel         65600            30           143          0 394.564453            0 
 device_side_d2h_copy         65600            30           143          0 74.958984            0 
 device_side_h2d_copy         65600            30           144          0 92.333984            0 
 kmeans_kernel         65600            30           144          0 391.462891            0 
 device_side_d2h_copy         65600            30           144          0 78.152344            0 
 device_side_h2d_copy         65600            30           145          0 89.066406            0 
 kmeans_kernel         65600            30           145          0 396.228516            0 
 device_side_d2h_copy         65600            30           145          0 76.300781            0 
 device_side_h2d_copy         65600            30           146          0 90.388672            0 
 kmeans_kernel         65600            30           146          0 394.720703            0 
 device_side_d2h_copy         65600            30           146          0 76.589844            0 
 device_side_h2d_copy         65600            30           147          0 89.029297            0 
 kmeans_kernel         65600            30           147          0 391.583984            0 
 device_side_d2h_copy         65600            30           147          0 482.310547            0 
 device_side_h2d_copy         65600            30           148          0 91.105469            0 
 kmeans_kernel         65600            30           148          0 397.167969            0 
 device_side_d2h_copy         65600            30           148          0 76.392578            0 
 device_side_h2d_copy         65600            30           149          0 90.441406            0 
 kmeans_kernel         65600            30           149          0 395.458984            0 
 device_side_d2h_copy         65600            30           149          0 77.324219            0 
 device_side_h2d_copy         65600            30           150          0 88.849609            0 
 kmeans_kernel         65600            30           150          0 386.462891            0 
 device_side_d2h_copy         65600            30           150          0 76.578125            0 
 device_side_h2d_copy         65600            30           151          0 92.464844            0 
 kmeans_kernel         65600            30           151          0 392.402344            0 
 device_side_d2h_copy         65600            30           151          0 77.052734            0 
 device_side_h2d_copy         65600            30           152          0 89.851562            0 
 kmeans_kernel         65600            30           152          0 389.289062            0 
 device_side_d2h_copy         65600            30           152          0 76.423828            0 
 device_side_h2d_copy         65600            30           153          0 89.539062            0 
 kmeans_kernel         65600            30           153          0 390.224609            0 
 device_side_d2h_copy         65600            30           153          0 78.636719            0 
 device_side_h2d_copy         65600            30           154          0 92.673828            0 
 kmeans_kernel         65600            30           154          0 394.986328            0 
 device_side_d2h_copy         65600            30           154          0 77.128906            0 
 device_side_h2d_copy         65600            30           155          0 89.533203            0 
 kmeans_kernel         65600            30           155          0 389.490234            0 
 device_side_d2h_copy         65600            30           155          0 76.291016            0 
 device_side_h2d_copy         65600            30           156          0 95.708984            0 
 kmeans_kernel         65600            30           156          0 399.513672            0 
 device_side_d2h_copy         65600            30           156          0 76.082031            0 
 device_side_h2d_copy         65600            30           157          0 94.939453            0 
 kmeans_kernel         65600            30           157          0 395.523438            0 
 device_side_d2h_copy         65600            30           157          0 75.777344            0 
 device_side_h2d_copy         65600            30           158          0 91.126953            0 
 kmeans_kernel         65600            30           158          0 396.845703            0 
 device_side_d2h_copy         65600            30           158          0 75.789062            0 
 device_side_h2d_copy         65600            30           159          0 90.908203            0 
 kmeans_kernel         65600            30           159          0 394.011719            0 
 device_side_d2h_copy         65600            30           159          0 76.402344            0 
 device_side_h2d_copy         65600            30           160          0 93.615234            0 
 kmeans_kernel         65600            30           160          0 387.955078            0 
 device_side_d2h_copy         65600            30           160          0 75.750000            0 
 device_side_h2d_copy         65600            30           161          0 91.718750            0 
 kmeans_kernel         65600            30           161          0 390.625000            0 
 device_side_d2h_copy         65600            30           161          0 76.298828            0 
 device_side_h2d_copy         65600            30           162          0 91.031250            0 
 kmeans_kernel         65600            30           162          0 393.197266            0 
 device_side_d2h_copy         65600            30           162          0 75.435547            0 
 device_side_h2d_copy         65600            30           163          0 94.744141            0 
 kmeans_kernel         65600            30           163          0 398.921875            0 
 device_side_d2h_copy         65600            30           163          0 76.498047            0 
 device_side_h2d_copy         65600            30           164          0 89.843750            0 
 kmeans_kernel         65600            30           164          0 387.900391            0 
 device_side_d2h_copy         65600            30           164          0 75.544922            0 
 device_side_h2d_copy         65600            30           165          0 90.546875            0 
 kmeans_kernel         65600            30           165          0 394.492188            0 
 device_side_d2h_copy         65600            30           165          0 76.355469            0 
 device_side_h2d_copy         65600            30           166          0 92.753906            0 
 kmeans_kernel         65600            30           166          0 397.496094            0 
 device_side_d2h_copy         65600            30           166          0 76.232422            0 
 device_side_h2d_copy         65600            30           167          0 91.250000            0 
 kmeans_kernel         65600            30           167          0 393.537109            0 
 device_side_d2h_copy         65600            30           167          0 76.658203            0 
 device_side_h2d_copy         65600            30           168          0 90.843750            0 
 kmeans_kernel         65600            30           168          0 396.664062            0 
 device_side_d2h_copy         65600            30           168          0 75.046875            0 
 device_side_h2d_copy         65600            30           169          0 93.441406            0 
 kmeans_kernel         65600            30           169          0 383.390625            1 
 device_side_d2h_copy         65600            30           169          0 77.378906            0 
 device_side_h2d_copy         65600            30           170          0 91.156250            0 
 kmeans_kernel         65600            30           170          0 394.583984            0 
 device_side_d2h_copy         65600            30           170          0 76.914062            0 
 device_side_h2d_copy         65600            30           171          0 91.130859            0 
 kmeans_kernel         65600            30           171          0 390.185547            0 
 device_side_d2h_copy         65600            30           171          0 76.402344            0 
 device_side_h2d_copy         65600            30           172          0 93.927734            0 
 kmeans_kernel         65600            30           172          0 395.595703            0 
 device_side_d2h_copy         65600            30           172          0 75.789062            0 
 device_side_h2d_copy         65600            30           173          0 91.666016            0 
 kmeans_kernel         65600            30           173          0 389.697266            0 
 device_side_d2h_copy         65600            30           173          0 78.242188            0 
 device_side_h2d_copy         65600            30           174          0 90.214844            0 
 kmeans_kernel         65600            30           174          0 395.291016            0 
 device_side_d2h_copy         65600            30           174          0 76.658203            0 
 device_side_h2d_copy         65600            30           175          0 91.707031            0 
 kmeans_kernel         65600            30           175          0 397.548828            0 
 device_side_d2h_copy         65600            30           175          0 76.070312            0 
 device_side_h2d_copy         65600            30           176          0 90.849609            0 
 kmeans_kernel         65600            30           176          0 392.035156            0 
 device_side_d2h_copy         65600            30           176          0 76.037109            0 
 device_side_h2d_copy         65600            30           177          0 90.894531            0 
 kmeans_kernel         65600            30           177          0 390.058594            0 
 device_side_d2h_copy         65600            30           177          0 77.496094            0 
 device_side_h2d_copy         65600            30           178          0 95.267578            0 
 kmeans_kernel         65600            30           178          0 395.886719            0 
 device_side_d2h_copy         65600            30           178          0 78.265625            0 
 device_side_h2d_copy         65600            30           179          0 91.613281            0 
 kmeans_kernel         65600            30           179          0 395.048828            0 
 device_side_d2h_copy         65600            30           179          0 79.539062            0 
# Runtime: 1.336086 s (overhead: 0.000374 %) 544 records
