# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:42 2017
# Execution time and date (local): Wed Sep  6 09:28:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 27821.078125            0 
 kernel_creation         65600            30 NA         0 168972.892578            1 
 device_side_buffer_setup         65600            30 NA         0 2636.765625            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 364.750000            0 
 device_side_h2d_copy         65600            30             0          0 501.537109            0 
 kmeans_kernel         65600            30             0          0 403.935547            0 
 device_side_d2h_copy         65600            30             0          0 94.750000            0 
 device_side_h2d_copy         65600            30             1          0 82.888672            0 
 kmeans_kernel         65600            30             1          0 389.742188            0 
 device_side_d2h_copy         65600            30             1          0 72.996094            0 
 device_side_h2d_copy         65600            30             2          0 79.779297            0 
 kmeans_kernel         65600            30             2          0 385.750000            0 
 device_side_d2h_copy         65600            30             2          0 73.886719            0 
 device_side_h2d_copy         65600            30             3          0 79.962891            0 
 kmeans_kernel         65600            30             3          0 390.683594            0 
 device_side_d2h_copy         65600            30             3          0 71.986328            0 
 device_side_h2d_copy         65600            30             4          0 79.933594            0 
 kmeans_kernel         65600            30             4          0 387.447266            0 
 device_side_d2h_copy         65600            30             4          0 72.136719            0 
 device_side_h2d_copy         65600            30             5          0 79.466797            0 
 kmeans_kernel         65600            30             5          0 383.730469            0 
 device_side_d2h_copy         65600            30             5          0 71.234375            0 
 device_side_h2d_copy         65600            30             6          0 80.072266            0 
 kmeans_kernel         65600            30             6          0 396.330078            0 
 device_side_d2h_copy         65600            30             6          0 73.216797            0 
 device_side_h2d_copy         65600            30             7          0 79.708984            0 
 kmeans_kernel         65600            30             7          0 388.193359            0 
 device_side_d2h_copy         65600            30             7          0 71.761719            0 
 device_side_h2d_copy         65600            30             8          0 79.718750            0 
 kmeans_kernel         65600            30             8          0 396.271484            0 
 device_side_d2h_copy         65600            30             8          0 71.289062            0 
 device_side_h2d_copy         65600            30             9          0 80.177734            0 
 kmeans_kernel         65600            30             9          0 395.970703            0 
 device_side_d2h_copy         65600            30             9          0 71.226562            0 
 device_side_h2d_copy         65600            30            10          0 84.804688            0 
 kmeans_kernel         65600            30            10          0 398.376953            0 
 device_side_d2h_copy         65600            30            10          0 71.839844            0 
 device_side_h2d_copy         65600            30            11          0 80.765625            0 
 kmeans_kernel         65600            30            11          0 393.691406            0 
 device_side_d2h_copy         65600            30            11          0 74.160156            0 
 device_side_h2d_copy         65600            30            12          0 80.082031            0 
 kmeans_kernel         65600            30            12          0 394.218750            0 
 device_side_d2h_copy         65600            30            12          0 71.849609            0 
 device_side_h2d_copy         65600            30            13          0 80.332031            0 
 kmeans_kernel         65600            30            13          0 391.863281            0 
 device_side_d2h_copy         65600            30            13          0 72.701172            0 
 device_side_h2d_copy         65600            30            14          0 81.476562            0 
 kmeans_kernel         65600            30            14          0 388.265625            0 
 device_side_d2h_copy         65600            30            14          0 73.109375            0 
 device_side_h2d_copy         65600            30            15          0 80.791016            0 
 kmeans_kernel         65600            30            15          0 382.919922            0 
 device_side_d2h_copy         65600            30            15          0 72.496094            0 
 device_side_h2d_copy         65600            30            16          0 81.232422            0 
 kmeans_kernel         65600            30            16          0 394.800781            0 
 device_side_d2h_copy         65600            30            16          0 71.740234            0 
 device_side_h2d_copy         65600            30            17          0 83.667969            0 
 kmeans_kernel         65600            30            17          0 387.732422            0 
 device_side_d2h_copy         65600            30            17          0 71.619141            0 
 device_side_h2d_copy         65600            30            18          0 81.562500            0 
 kmeans_kernel         65600            30            18          0 394.794922            0 
 device_side_d2h_copy         65600            30            18          0 72.511719            0 
 device_side_h2d_copy         65600            30            19          0 81.611328            0 
 kmeans_kernel         65600            30            19          0 393.748047            0 
 device_side_d2h_copy         65600            30            19          0 72.509766            0 
 device_side_h2d_copy         65600            30            20          0 82.576172            0 
 kmeans_kernel         65600            30            20          0 388.705078            0 
 device_side_d2h_copy         65600            30            20          0 73.296875            0 
 device_side_h2d_copy         65600            30            21          0 80.269531            0 
 kmeans_kernel         65600            30            21          0 392.046875            0 
 device_side_d2h_copy         65600            30            21          0 74.480469            0 
 device_side_h2d_copy         65600            30            22          0 80.787109            0 
 kmeans_kernel         65600            30            22          0 397.056641            0 
 device_side_d2h_copy         65600            30            22          0 72.886719            0 
 device_side_h2d_copy         65600            30            23          0 80.720703            0 
 kmeans_kernel         65600            30            23          0 381.130859            0 
 device_side_d2h_copy         65600            30            23          0 73.333984            0 
 device_side_h2d_copy         65600            30            24          0 81.091797            0 
 kmeans_kernel         65600            30            24          0 389.271484            0 
 device_side_d2h_copy         65600            30            24          0 74.267578            0 
 device_side_h2d_copy         65600            30            25          0 81.595703            0 
 kmeans_kernel         65600            30            25          0 377.923828            0 
 device_side_d2h_copy         65600            30            25          0 72.226562            0 
 device_side_h2d_copy         65600            30            26          0 80.919922            0 
 kmeans_kernel         65600            30            26          0 394.351562            0 
 device_side_d2h_copy         65600            30            26          0 74.099609            0 
 device_side_h2d_copy         65600            30            27          0 81.111328            0 
 kmeans_kernel         65600            30            27          0 385.091797            0 
 device_side_d2h_copy         65600            30            27          0 72.201172            0 
 device_side_h2d_copy         65600            30            28          0 81.437500            0 
 kmeans_kernel         65600            30            28          0 395.785156            0 
 device_side_d2h_copy         65600            30            28          0 75.720703            0 
 device_side_h2d_copy         65600            30            29          0 81.447266            0 
 kmeans_kernel         65600            30            29          0 394.388672            0 
 device_side_d2h_copy         65600            30            29          0 72.498047            0 
 device_side_h2d_copy         65600            30            30          0 83.619141            0 
 kmeans_kernel         65600            30            30          0 390.914062            0 
 device_side_d2h_copy         65600            30            30          0 72.753906            0 
 device_side_h2d_copy         65600            30            31          0 110.660156            0 
 kmeans_kernel         65600            30            31          0 401.498047            0 
 device_side_d2h_copy         65600            30            31          0 77.000000            0 
 device_side_h2d_copy         65600            30            32          0 89.074219            0 
 kmeans_kernel         65600            30            32          0 396.347656            0 
 device_side_d2h_copy         65600            30            32          0 74.324219            0 
 device_side_h2d_copy         65600            30            33          0 83.671875            0 
 kmeans_kernel         65600            30            33          0 399.755859            0 
 device_side_d2h_copy         65600            30            33          0 73.087891            0 
 device_side_h2d_copy         65600            30            34          0 83.025391            0 
 kmeans_kernel         65600            30            34          0 391.550781            0 
 device_side_d2h_copy         65600            30            34          0 72.902344            0 
 device_side_h2d_copy         65600            30            35          0 82.136719            0 
 kmeans_kernel         65600            30            35          0 384.062500            0 
 device_side_d2h_copy         65600            30            35          0 72.951172            0 
 device_side_h2d_copy         65600            30            36          0 82.705078            0 
 kmeans_kernel         65600            30            36          0 392.183594            0 
 device_side_d2h_copy         65600            30            36          0 72.855469            0 
 device_side_h2d_copy         65600            30            37          0 82.728516            0 
 kmeans_kernel         65600            30            37          0 395.505859            0 
 device_side_d2h_copy         65600            30            37          0 71.449219            0 
 device_side_h2d_copy         65600            30            38          0 82.570312            0 
 kmeans_kernel         65600            30            38          0 388.240234            0 
 device_side_d2h_copy         65600            30            38          0 71.890625            0 
 device_side_h2d_copy         65600            30            39          0 83.933594            0 
 kmeans_kernel         65600            30            39          0 392.830078            0 
 device_side_d2h_copy         65600            30            39          0 72.177734            0 
 device_side_h2d_copy         65600            30            40          0 82.615234            0 
 kmeans_kernel         65600            30            40          0 394.460938            0 
 device_side_d2h_copy         65600            30            40          0 72.099609            0 
 device_side_h2d_copy         65600            30            41          0 86.859375            0 
 kmeans_kernel         65600            30            41          0 391.789062            4 
 device_side_d2h_copy         65600            30            41          0 72.890625            0 
 device_side_h2d_copy         65600            30            42          0 82.994141            0 
 kmeans_kernel         65600            30            42          0 393.529297            0 
 device_side_d2h_copy         65600            30            42          0 73.103516            0 
 device_side_h2d_copy         65600            30            43          0 81.468750            0 
 kmeans_kernel         65600            30            43          0 396.996094            0 
 device_side_d2h_copy         65600            30            43          0 72.992188            0 
 device_side_h2d_copy         65600            30            44          0 82.601562            0 
 kmeans_kernel         65600            30            44          0 397.341797            0 
 device_side_d2h_copy         65600            30            44          0 72.726562            0 
 device_side_h2d_copy         65600            30            45          0 82.689453            0 
 kmeans_kernel         65600            30            45          0 390.013672            0 
 device_side_d2h_copy         65600            30            45          0 73.308594            0 
 device_side_h2d_copy         65600            30            46          0 83.429688            0 
 kmeans_kernel         65600            30            46          0 395.937500            0 
 device_side_d2h_copy         65600            30            46          0 72.833984            0 
 device_side_h2d_copy         65600            30            47          0 81.609375            0 
 kmeans_kernel         65600            30            47          0 393.630859            0 
 device_side_d2h_copy         65600            30            47          0 73.402344            0 
 device_side_h2d_copy         65600            30            48          0 83.035156            0 
 kmeans_kernel         65600            30            48          0 396.830078            0 
 device_side_d2h_copy         65600            30            48          0 73.369141            0 
 device_side_h2d_copy         65600            30            49          0 81.417969            0 
 kmeans_kernel         65600            30            49          0 380.560547            0 
 device_side_d2h_copy         65600            30            49          0 71.900391            0 
 device_side_h2d_copy         65600            30            50          0 82.716797            0 
 kmeans_kernel         65600            30            50          0 394.916016            0 
 device_side_d2h_copy         65600            30            50          0 74.107422            0 
 device_side_h2d_copy         65600            30            51          0 82.865234            0 
 kmeans_kernel         65600            30            51          0 391.458984            0 
 device_side_d2h_copy         65600            30            51          0 80.582031            0 
 device_side_h2d_copy         65600            30            52          0 82.955078            0 
 kmeans_kernel         65600            30            52          0 395.181641            0 
 device_side_d2h_copy         65600            30            52          0 73.646484            0 
 device_side_h2d_copy         65600            30            53          0 82.666016            0 
 kmeans_kernel         65600            30            53          0 377.527344            0 
 device_side_d2h_copy         65600            30            53          0 74.707031            0 
 device_side_h2d_copy         65600            30            54          0 82.603516            0 
 kmeans_kernel         65600            30            54          0 394.679688            0 
 device_side_d2h_copy         65600            30            54          0 73.113281            0 
 device_side_h2d_copy         65600            30            55          0 82.470703            0 
 kmeans_kernel         65600            30            55          0 395.455078            0 
 device_side_d2h_copy         65600            30            55          0 74.984375            0 
 device_side_h2d_copy         65600            30            56          0 83.244141            0 
 kmeans_kernel         65600            30            56          0 388.730469            0 
 device_side_d2h_copy         65600            30            56          0 73.656250            0 
 device_side_h2d_copy         65600            30            57          0 83.171875            0 
 kmeans_kernel         65600            30            57          0 394.826172            0 
 device_side_d2h_copy         65600            30            57          0 74.107422            0 
 device_side_h2d_copy         65600            30            58          0 84.371094            0 
 kmeans_kernel         65600            30            58          0 396.070312            0 
 device_side_d2h_copy         65600            30            58          0 74.107422            0 
 device_side_h2d_copy         65600            30            59          0 83.166016            0 
 kmeans_kernel         65600            30            59          0 396.384766            0 
 device_side_d2h_copy         65600            30            59          0 74.201172            0 
 device_side_h2d_copy         65600            30            60          0 86.939453            0 
 kmeans_kernel         65600            30            60          0 395.423828            0 
 device_side_d2h_copy         65600            30            60          0 73.732422            0 
 device_side_h2d_copy         65600            30            61          0 84.533203            0 
 kmeans_kernel         65600            30            61          0 388.521484            0 
 device_side_d2h_copy         65600            30            61          0 73.105469            0 
 device_side_h2d_copy         65600            30            62          0 85.199219            0 
 kmeans_kernel         65600            30            62          0 393.068359            0 
 device_side_d2h_copy         65600            30            62          0 73.242188            0 
 device_side_h2d_copy         65600            30            63          0 85.263672            0 
 kmeans_kernel         65600            30            63          0 394.628906            0 
 device_side_d2h_copy         65600            30            63          0 73.089844            0 
 device_side_h2d_copy         65600            30            64          0 83.800781            0 
 kmeans_kernel         65600            30            64          0 391.462891            0 
 device_side_d2h_copy         65600            30            64          0 73.500000            0 
 device_side_h2d_copy         65600            30            65          0 84.037109            0 
 kmeans_kernel         65600            30            65          0 383.412109            0 
 device_side_d2h_copy         65600            30            65          0 72.681641            0 
 device_side_h2d_copy         65600            30            66          0 89.720703            0 
 kmeans_kernel         65600            30            66          0 399.667969            0 
 device_side_d2h_copy         65600            30            66          0 73.687500            0 
 device_side_h2d_copy         65600            30            67          0 84.257812            0 
 kmeans_kernel         65600            30            67          0 385.486328            0 
 device_side_d2h_copy         65600            30            67          0 73.121094            0 
 device_side_h2d_copy         65600            30            68          0 84.189453            0 
 kmeans_kernel         65600            30            68          0 391.613281            0 
 device_side_d2h_copy         65600            30            68          0 73.019531            0 
 device_side_h2d_copy         65600            30            69          0 85.675781            0 
 kmeans_kernel         65600            30            69          0 388.847656            0 
 device_side_d2h_copy         65600            30            69          0 74.666016            0 
 device_side_h2d_copy         65600            30            70          0 84.220703            0 
 kmeans_kernel         65600            30            70          0 400.015625            0 
 device_side_d2h_copy         65600            30            70          0 72.992188            0 
 device_side_h2d_copy         65600            30            71          0 87.218750            0 
 kmeans_kernel         65600            30            71          0 391.673828            0 
 device_side_d2h_copy         65600            30            71          0 73.304688            0 
 device_side_h2d_copy         65600            30            72          0 84.988281            0 
 kmeans_kernel         65600            30            72          0 391.767578            0 
 device_side_d2h_copy         65600            30            72          0 74.312500            0 
 device_side_h2d_copy         65600            30            73          0 84.841797            0 
 kmeans_kernel         65600            30            73          0 385.976562            0 
 device_side_d2h_copy         65600            30            73          0 72.847656            0 
 device_side_h2d_copy         65600            30            74          0 85.429688            0 
 kmeans_kernel         65600            30            74          0 389.187500            0 
 device_side_d2h_copy         65600            30            74          0 74.021484            0 
 device_side_h2d_copy         65600            30            75          0 84.679688            0 
 kmeans_kernel         65600            30            75          0 391.636719            0 
 device_side_d2h_copy         65600            30            75          0 72.726562            0 
 device_side_h2d_copy         65600            30            76          0 84.484375            0 
 kmeans_kernel         65600            30            76          0 394.572266            0 
 device_side_d2h_copy         65600            30            76          0 74.244141            0 
 device_side_h2d_copy         65600            30            77          0 84.734375            0 
 kmeans_kernel         65600            30            77          0 391.902344            0 
 device_side_d2h_copy         65600            30            77          0 73.150391            0 
 device_side_h2d_copy         65600            30            78          0 85.128906            0 
 kmeans_kernel         65600            30            78          0 389.171875            0 
 device_side_d2h_copy         65600            30            78          0 74.703125            0 
 device_side_h2d_copy         65600            30            79          0 87.351562            0 
 kmeans_kernel         65600            30            79          0 393.007812            0 
 device_side_d2h_copy         65600            30            79          0 73.568359            0 
 device_side_h2d_copy         65600            30            80          0 84.113281            0 
 kmeans_kernel         65600            30            80          0 391.392578            0 
 device_side_d2h_copy         65600            30            80          0 73.267578            0 
 device_side_h2d_copy         65600            30            81          0 83.476562            0 
 kmeans_kernel         65600            30            81          0 394.884766            0 
 device_side_d2h_copy         65600            30            81          0 74.570312            0 
 device_side_h2d_copy         65600            30            82          0 84.232422            0 
 kmeans_kernel         65600            30            82          0 395.980469            0 
 device_side_d2h_copy         65600            30            82          0 73.796875            0 
 device_side_h2d_copy         65600            30            83          0 84.275391            0 
 kmeans_kernel         65600            30            83          0 392.216797            0 
 device_side_d2h_copy         65600            30            83          0 73.939453            0 
 device_side_h2d_copy         65600            30            84          0 85.214844            1 
 kmeans_kernel         65600            30            84          0 389.328125            0 
 device_side_d2h_copy         65600            30            84          0 74.185547            0 
 device_side_h2d_copy         65600            30            85          0 85.101562            0 
 kmeans_kernel         65600            30            85          0 394.593750            0 
 device_side_d2h_copy         65600            30            85          0 76.591797            0 
 device_side_h2d_copy         65600            30            86          0 87.505859            0 
 kmeans_kernel         65600            30            86          0 393.927734            0 
 device_side_d2h_copy         65600            30            86          0 74.423828            0 
 device_side_h2d_copy         65600            30            87          0 85.427734            0 
 kmeans_kernel         65600            30            87          0 399.035156            0 
 device_side_d2h_copy         65600            30            87          0 74.375000            0 
 device_side_h2d_copy         65600            30            88          0 85.070312            0 
 kmeans_kernel         65600            30            88          0 400.554688            0 
 device_side_d2h_copy         65600            30            88          0 74.617188            0 
 device_side_h2d_copy         65600            30            89          0 86.400391            0 
 kmeans_kernel         65600            30            89          0 391.996094            0 
 device_side_d2h_copy         65600            30            89          0 73.740234            0 
 device_side_h2d_copy         65600            30            90          0 85.736328            0 
 kmeans_kernel         65600            30            90          0 391.681641            0 
 device_side_d2h_copy         65600            30            90          0 74.515625            0 
 device_side_h2d_copy         65600            30            91          0 90.310547            0 
 kmeans_kernel         65600            30            91          0 389.457031            0 
 device_side_d2h_copy         65600            30            91          0 74.125000            0 
 device_side_h2d_copy         65600            30            92          0 91.074219            0 
 kmeans_kernel         65600            30            92          0 393.736328            0 
 device_side_d2h_copy         65600            30            92          0 75.595703            0 
 device_side_h2d_copy         65600            30            93          0 86.210938            0 
 kmeans_kernel         65600            30            93          0 394.558594            0 
 device_side_d2h_copy         65600            30            93          0 74.390625            0 
 device_side_h2d_copy         65600            30            94          0 87.867188            0 
 kmeans_kernel         65600            30            94          0 393.535156            0 
 device_side_d2h_copy         65600            30            94          0 77.748047            0 
 device_side_h2d_copy         65600            30            95          0 84.568359            0 
 kmeans_kernel         65600            30            95          0 393.595703            0 
 device_side_d2h_copy         65600            30            95          0 73.517578            0 
 device_side_h2d_copy         65600            30            96          0 84.689453            0 
 kmeans_kernel         65600            30            96          0 390.289062            0 
 device_side_d2h_copy         65600            30            96          0 74.494141            0 
 device_side_h2d_copy         65600            30            97          0 85.222656            0 
 kmeans_kernel         65600            30            97          0 390.470703            0 
 device_side_d2h_copy         65600            30            97          0 74.890625            0 
 device_side_h2d_copy         65600            30            98          0 85.437500            0 
 kmeans_kernel         65600            30            98          0 397.357422            0 
 device_side_d2h_copy         65600            30            98          0 74.552734            0 
 device_side_h2d_copy         65600            30            99          0 86.175781            0 
 kmeans_kernel         65600            30            99          0 396.650391            0 
 device_side_d2h_copy         65600            30            99          0 75.460938            0 
 device_side_h2d_copy         65600            30           100          0 84.791016            0 
 kmeans_kernel         65600            30           100          0 399.937500            0 
 device_side_d2h_copy         65600            30           100          0 74.007812            0 
 device_side_h2d_copy         65600            30           101          0 86.761719            0 
 kmeans_kernel         65600            30           101          0 398.212891            0 
 device_side_d2h_copy         65600            30           101          0 74.890625            0 
 device_side_h2d_copy         65600            30           102          0 85.675781            0 
 kmeans_kernel         65600            30           102          0 387.972656            0 
 device_side_d2h_copy         65600            30           102          0 75.128906            0 
 device_side_h2d_copy         65600            30           103          0 85.501953            0 
 kmeans_kernel         65600            30           103          0 394.386719            0 
 device_side_d2h_copy         65600            30           103          0 74.814453            0 
 device_side_h2d_copy         65600            30           104          0 85.037109            0 
 kmeans_kernel         65600            30           104          0 369.775391            0 
 device_side_d2h_copy         65600            30           104          0 76.273438            0 
 device_side_h2d_copy         65600            30           105          0 85.316406            0 
 kmeans_kernel         65600            30           105          0 403.224609            0 
 device_side_d2h_copy         65600            30           105          0 77.621094            0 
 device_side_h2d_copy         65600            30           106          0 85.453125            0 
 kmeans_kernel         65600            30           106          0 392.162109            0 
 device_side_d2h_copy         65600            30           106          0 75.123047            0 
 device_side_h2d_copy         65600            30           107          0 85.378906            0 
 kmeans_kernel         65600            30           107          0 399.253906            0 
 device_side_d2h_copy         65600            30           107          0 75.748047            0 
 device_side_h2d_copy         65600            30           108          0 85.542969            0 
 kmeans_kernel         65600            30           108          0 392.126953            0 
 device_side_d2h_copy         65600            30           108          0 76.886719            0 
 device_side_h2d_copy         65600            30           109          0 86.390625            0 
 kmeans_kernel         65600            30           109          0 394.804688            0 
 device_side_d2h_copy         65600            30           109          0 77.878906            0 
 device_side_h2d_copy         65600            30           110          0 88.876953            0 
 kmeans_kernel         65600            30           110          0 390.667969            0 
 device_side_d2h_copy         65600            30           110          0 75.876953            0 
 device_side_h2d_copy         65600            30           111          0 86.357422            0 
 kmeans_kernel         65600            30           111          0 391.476562            0 
 device_side_d2h_copy         65600            30           111          0 75.244141            0 
 device_side_h2d_copy         65600            30           112          0 86.210938            0 
 kmeans_kernel         65600            30           112          0 393.826172            0 
 device_side_d2h_copy         65600            30           112          0 76.466797            0 
 device_side_h2d_copy         65600            30           113          0 85.962891            0 
 kmeans_kernel         65600            30           113          0 396.523438            0 
 device_side_d2h_copy         65600            30           113          0 76.150391            0 
 device_side_h2d_copy         65600            30           114          0 85.466797            0 
 kmeans_kernel         65600            30           114          0 397.164062            0 
 device_side_d2h_copy         65600            30           114          0 75.310547            0 
 device_side_h2d_copy         65600            30           115          0 88.244141            0 
 kmeans_kernel         65600            30           115          0 392.869141            0 
 device_side_d2h_copy         65600            30           115          0 75.337891            0 
 device_side_h2d_copy         65600            30           116          0 88.333984            0 
 kmeans_kernel         65600            30           116          0 392.443359            0 
 device_side_d2h_copy         65600            30           116          0 75.441406            0 
 device_side_h2d_copy         65600            30           117          0 86.787109            0 
 kmeans_kernel         65600            30           117          0 401.609375            0 
 device_side_d2h_copy         65600            30           117          0 75.429688            0 
 device_side_h2d_copy         65600            30           118          0 87.052734            0 
 kmeans_kernel         65600            30           118          0 394.382812            0 
 device_side_d2h_copy         65600            30           118          0 75.130859            0 
 device_side_h2d_copy         65600            30           119          0 89.968750            0 
 kmeans_kernel         65600            30           119          0 391.636719            0 
 device_side_d2h_copy         65600            30           119          0 76.998047            0 
 device_side_h2d_copy         65600            30           120          0 89.574219            0 
 kmeans_kernel         65600            30           120          0 400.845703            0 
 device_side_d2h_copy         65600            30           120          0 74.519531            0 
 device_side_h2d_copy         65600            30           121          0 87.404297            0 
 kmeans_kernel         65600            30           121          0 390.054688            0 
 device_side_d2h_copy         65600            30           121          0 75.714844            0 
 device_side_h2d_copy         65600            30           122          0 91.302734            0 
 kmeans_kernel         65600            30           122          0 383.285156            0 
 device_side_d2h_copy         65600            30           122          0 76.787109            0 
 device_side_h2d_copy         65600            30           123          0 87.296875            0 
 kmeans_kernel         65600            30           123          0 393.812500            0 
 device_side_d2h_copy         65600            30           123          0 74.439453            0 
 device_side_h2d_copy         65600            30           124          0 88.533203            0 
 kmeans_kernel         65600            30           124          0 396.777344            0 
 device_side_d2h_copy         65600            30           124          0 75.648438            0 
 device_side_h2d_copy         65600            30           125          0 88.791016            0 
 kmeans_kernel         65600            30           125          0 394.986328            0 
 device_side_d2h_copy         65600            30           125          0 75.501953            0 
 device_side_h2d_copy         65600            30           126          0 88.177734            0 
 kmeans_kernel         65600            30           126          0 390.501953            0 
 device_side_d2h_copy         65600            30           126          0 75.025391            0 
 device_side_h2d_copy         65600            30           127          0 88.074219            0 
 kmeans_kernel         65600            30           127          0 395.417969            0 
 device_side_d2h_copy         65600            30           127          0 75.796875            0 
 device_side_h2d_copy         65600            30           128          0 88.343750            0 
 kmeans_kernel         65600            30           128          0 397.953125            0 
 device_side_d2h_copy         65600            30           128          0 75.005859            0 
 device_side_h2d_copy         65600            30           129          0 87.857422            0 
 kmeans_kernel         65600            30           129          0 392.119141            0 
 device_side_d2h_copy         65600            30           129          0 75.902344            0 
 device_side_h2d_copy         65600            30           130          0 88.232422            0 
 kmeans_kernel         65600            30           130          0 387.884766            0 
 device_side_d2h_copy         65600            30           130          0 76.035156            0 
 device_side_h2d_copy         65600            30           131          0 87.058594            0 
 kmeans_kernel         65600            30           131          0 391.765625            0 
 device_side_d2h_copy         65600            30           131          0 76.960938            0 
 device_side_h2d_copy         65600            30           132          0 86.646484            0 
 kmeans_kernel         65600            30           132          0 396.734375            0 
 device_side_d2h_copy         65600            30           132          0 75.109375            0 
 device_side_h2d_copy         65600            30           133          0 86.720703            0 
 kmeans_kernel         65600            30           133          0 392.595703            0 
 device_side_d2h_copy         65600            30           133          0 75.351562            0 
 device_side_h2d_copy         65600            30           134          0 88.455078            0 
 kmeans_kernel         65600            30           134          0 393.291016            0 
 device_side_d2h_copy         65600            30           134          0 75.962891            0 
 device_side_h2d_copy         65600            30           135          0 87.166016            0 
 kmeans_kernel         65600            30           135          0 394.925781            0 
 device_side_d2h_copy         65600            30           135          0 75.029297            0 
 device_side_h2d_copy         65600            30           136          0 88.480469            0 
 kmeans_kernel         65600            30           136          0 394.583984            0 
 device_side_d2h_copy         65600            30           136          0 76.335938            0 
 device_side_h2d_copy         65600            30           137          0 88.175781            0 
 kmeans_kernel         65600            30           137          0 398.453125            0 
 device_side_d2h_copy         65600            30           137          0 75.601562            0 
 device_side_h2d_copy         65600            30           138          0 87.474609            0 
 kmeans_kernel         65600            30           138          0 392.304688            0 
 device_side_d2h_copy         65600            30           138          0 76.482422            0 
 device_side_h2d_copy         65600            30           139          0 88.572266            0 
 kmeans_kernel         65600            30           139          0 387.744141            0 
 device_side_d2h_copy         65600            30           139          0 75.437500            0 
 device_side_h2d_copy         65600            30           140          0 88.005859            0 
 kmeans_kernel         65600            30           140          0 392.091797            0 
 device_side_d2h_copy         65600            30           140          0 76.402344            0 
 device_side_h2d_copy         65600            30           141          0 88.382812            0 
 kmeans_kernel         65600            30           141          0 399.443359            0 
 device_side_d2h_copy         65600            30           141          0 76.328125            0 
 device_side_h2d_copy         65600            30           142          0 88.025391            0 
 kmeans_kernel         65600            30           142          0 393.253906            0 
 device_side_d2h_copy         65600            30           142          0 76.318359            0 
 device_side_h2d_copy         65600            30           143          0 87.662109            0 
 kmeans_kernel         65600            30           143          0 390.908203            0 
 device_side_d2h_copy         65600            30           143          0 75.283203            0 
 device_side_h2d_copy         65600            30           144          0 87.308594            0 
 kmeans_kernel         65600            30           144          0 394.962891            0 
 device_side_d2h_copy         65600            30           144          0 77.244141            0 
 device_side_h2d_copy         65600            30           145          0 89.339844            0 
 kmeans_kernel         65600            30           145          0 396.363281            0 
 device_side_d2h_copy         65600            30           145          0 76.664062            0 
 device_side_h2d_copy         65600            30           146          0 89.943359            0 
 kmeans_kernel         65600            30           146          0 389.500000            0 
 device_side_d2h_copy         65600            30           146          0 77.423828            0 
 device_side_h2d_copy         65600            30           147          0 87.695312            0 
 kmeans_kernel         65600            30           147          0 388.736328            0 
 device_side_d2h_copy         65600            30           147          0 78.175781            0 
 device_side_h2d_copy         65600            30           148          0 98.384766            0 
 kmeans_kernel         65600            30           148          0 387.361328            0 
 device_side_d2h_copy         65600            30           148          0 77.234375            0 
 device_side_h2d_copy         65600            30           149          0 88.824219            0 
 kmeans_kernel         65600            30           149          0 397.072266            0 
 device_side_d2h_copy         65600            30           149          0 77.003906            0 
 device_side_h2d_copy         65600            30           150          0 88.748047            0 
 kmeans_kernel         65600            30           150          0 399.607422            0 
 device_side_d2h_copy         65600            30           150          0 77.375000            0 
 device_side_h2d_copy         65600            30           151          0 96.681641            0 
 kmeans_kernel         65600            30           151          0 395.718750            0 
 device_side_d2h_copy         65600            30           151          0 78.042969            0 
 device_side_h2d_copy         65600            30           152          0 88.384766            0 
 kmeans_kernel         65600            30           152          0 379.058594            0 
 device_side_d2h_copy         65600            30           152          0 77.007812            0 
 device_side_h2d_copy         65600            30           153          0 90.218750            0 
 kmeans_kernel         65600            30           153          0 391.531250            0 
 device_side_d2h_copy         65600            30           153          0 76.578125            0 
 device_side_h2d_copy         65600            30           154          0 89.414062            0 
 kmeans_kernel         65600            30           154          0 388.943359            0 
 device_side_d2h_copy         65600            30           154          0 76.960938            0 
 device_side_h2d_copy         65600            30           155          0 88.378906            0 
 kmeans_kernel         65600            30           155          0 382.662109            0 
 device_side_d2h_copy         65600            30           155          0 76.960938            0 
 device_side_h2d_copy         65600            30           156          0 94.242188            0 
 kmeans_kernel         65600            30           156          0 395.439453            0 
 device_side_d2h_copy         65600            30           156          0 76.033203            0 
 device_side_h2d_copy         65600            30           157          0 89.273438            0 
 kmeans_kernel         65600            30           157          0 390.884766            0 
 device_side_d2h_copy         65600            30           157          0 76.046875            0 
 device_side_h2d_copy         65600            30           158          0 90.574219            0 
 kmeans_kernel         65600            30           158          0 383.742188            0 
 device_side_d2h_copy         65600            30           158          0 76.529297            0 
 device_side_h2d_copy         65600            30           159          0 89.205078            0 
 kmeans_kernel         65600            30           159          0 389.966797            0 
 device_side_d2h_copy         65600            30           159          0 76.558594            0 
 device_side_h2d_copy         65600            30           160          0 89.861328            0 
 kmeans_kernel         65600            30           160          0 392.802734            0 
 device_side_d2h_copy         65600            30           160          0 75.898438            0 
 device_side_h2d_copy         65600            30           161          0 92.023438            0 
 kmeans_kernel         65600            30           161          0 392.441406            0 
 device_side_d2h_copy         65600            30           161          0 76.378906            0 
 device_side_h2d_copy         65600            30           162          0 91.464844            0 
 kmeans_kernel         65600            30           162          0 394.955078            0 
 device_side_d2h_copy         65600            30           162          0 76.519531            0 
 device_side_h2d_copy         65600            30           163          0 90.001953            0 
 kmeans_kernel         65600            30           163          0 394.312500            0 
 device_side_d2h_copy         65600            30           163          0 77.416016            0 
 device_side_h2d_copy         65600            30           164          0 90.591797            0 
 kmeans_kernel         65600            30           164          0 386.884766            0 
 device_side_d2h_copy         65600            30           164          0 76.445312            0 
 device_side_h2d_copy         65600            30           165          0 90.250000            0 
 kmeans_kernel         65600            30           165          0 395.470703            0 
 device_side_d2h_copy         65600            30           165          0 75.861328            0 
 device_side_h2d_copy         65600            30           166          0 89.693359            0 
 kmeans_kernel         65600            30           166          0 394.386719            0 
 device_side_d2h_copy         65600            30           166          0 77.119141            0 
 device_side_h2d_copy         65600            30           167          0 89.343750            0 
 kmeans_kernel         65600            30           167          0 396.341797            0 
 device_side_d2h_copy         65600            30           167          0 76.119141            0 
 device_side_h2d_copy         65600            30           168          0 89.591797            0 
 kmeans_kernel         65600            30           168          0 400.380859            0 
 device_side_d2h_copy         65600            30           168          0 78.748047            0 
 device_side_h2d_copy         65600            30           169          0 90.585938            0 
 kmeans_kernel         65600            30           169          0 401.554688            1 
 device_side_d2h_copy         65600            30           169          0 77.312500            0 
 device_side_h2d_copy         65600            30           170          0 89.412109            0 
 kmeans_kernel         65600            30           170          0 396.279297            0 
 device_side_d2h_copy         65600            30           170          0 77.150391            0 
 device_side_h2d_copy         65600            30           171          0 90.263672            0 
 kmeans_kernel         65600            30           171          0 389.738281            0 
 device_side_d2h_copy         65600            30           171          0 76.263672            0 
 device_side_h2d_copy         65600            30           172          0 89.410156            0 
 kmeans_kernel         65600            30           172          0 393.798828            0 
 device_side_d2h_copy         65600            30           172          0 78.615234            0 
 device_side_h2d_copy         65600            30           173          0 91.402344            0 
 kmeans_kernel         65600            30           173          0 392.869141            0 
 device_side_d2h_copy         65600            30           173          0 76.419922            0 
 device_side_h2d_copy         65600            30           174          0 89.835938            0 
 kmeans_kernel         65600            30           174          0 388.650391            0 
 device_side_d2h_copy         65600            30           174          0 77.072266            0 
 device_side_h2d_copy         65600            30           175          0 89.775391            0 
 kmeans_kernel         65600            30           175          0 393.781250            0 
 device_side_d2h_copy         65600            30           175          0 77.951172            0 
 device_side_h2d_copy         65600            30           176          0 90.921875            0 
 kmeans_kernel         65600            30           176          0 386.214844            0 
 device_side_d2h_copy         65600            30           176          0 77.380859            0 
 device_side_h2d_copy         65600            30           177          0 89.562500            0 
 kmeans_kernel         65600            30           177          0 391.988281            0 
 device_side_d2h_copy         65600            30           177          0 79.183594            0 
 device_side_h2d_copy         65600            30           178          0 91.318359            0 
 kmeans_kernel         65600            30           178          0 395.820312            0 
 device_side_d2h_copy         65600            30           178          0 77.406250            0 
 device_side_h2d_copy         65600            30           179          0 89.490234            0 
 kmeans_kernel         65600            30           179          0 379.089844            0 
 device_side_d2h_copy         65600            30           179          0 78.654297            0 
# Runtime: 1.358262 s (overhead: 0.000515 %) 544 records
