# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:13 2017
# Execution time and date (local): Wed Sep  6 09:28:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17478.582031            0 
 kernel_creation         65600            30 NA         0 169755.664062            1 
 device_side_buffer_setup         65600            30 NA         0 2537.912109            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.812500            0 
 device_side_h2d_copy         65600            30             0          0 511.798828            0 
 kmeans_kernel         65600            30             0          0 399.005859            0 
 device_side_d2h_copy         65600            30             0          0 98.753906            0 
 device_side_h2d_copy         65600            30             1          0 86.375000            0 
 kmeans_kernel         65600            30             1          0 506.751953            0 
 device_side_d2h_copy         65600            30             1          0 79.316406            0 
 device_side_h2d_copy         65600            30             2          0 85.511719            0 
 kmeans_kernel         65600            30             2          0 385.111328            0 
 device_side_d2h_copy         65600            30             2          0 76.027344            0 
 device_side_h2d_copy         65600            30             3          0 83.582031            0 
 kmeans_kernel         65600            30             3          0 395.083984            0 
 device_side_d2h_copy         65600            30             3          0 76.335938            0 
 device_side_h2d_copy         65600            30             4          0 85.433594            0 
 kmeans_kernel         65600            30             4          0 397.437500            0 
 device_side_d2h_copy         65600            30             4          0 70.654297            0 
 device_side_h2d_copy         65600            30             5          0 80.455078            0 
 kmeans_kernel         65600            30             5          0 391.828125            0 
 device_side_d2h_copy         65600            30             5          0 70.705078            0 
 device_side_h2d_copy         65600            30             6          0 80.087891            0 
 kmeans_kernel         65600            30             6          0 395.755859            0 
 device_side_d2h_copy         65600            30             6          0 70.935547            0 
 device_side_h2d_copy         65600            30             7          0 82.949219            0 
 kmeans_kernel         65600            30             7          0 395.546875            0 
 device_side_d2h_copy         65600            30             7          0 71.638672            0 
 device_side_h2d_copy         65600            30             8          0 80.392578            0 
 kmeans_kernel         65600            30             8          0 394.939453            0 
 device_side_d2h_copy         65600            30             8          0 71.035156            0 
 device_side_h2d_copy         65600            30             9          0 80.705078            0 
 kmeans_kernel         65600            30             9          0 398.333984            0 
 device_side_d2h_copy         65600            30             9          0 71.337891            0 
 device_side_h2d_copy         65600            30            10          0 84.669922            0 
 kmeans_kernel         65600            30            10          0 389.441406            0 
 device_side_d2h_copy         65600            30            10          0 71.386719            0 
 device_side_h2d_copy         65600            30            11          0 81.812500            0 
 kmeans_kernel         65600            30            11          0 394.503906            0 
 device_side_d2h_copy         65600            30            11          0 73.792969            0 
 device_side_h2d_copy         65600            30            12          0 81.320312            0 
 kmeans_kernel         65600            30            12          0 386.875000            0 
 device_side_d2h_copy         65600            30            12          0 71.996094            0 
 device_side_h2d_copy         65600            30            13          0 82.625000            0 
 kmeans_kernel         65600            30            13          0 395.986328            0 
 device_side_d2h_copy         65600            30            13          0 73.417969            0 
 device_side_h2d_copy         65600            30            14          0 80.724609            0 
 kmeans_kernel         65600            30            14          0 386.378906            0 
 device_side_d2h_copy         65600            30            14          0 73.197266            0 
 device_side_h2d_copy         65600            30            15          0 80.861328            0 
 kmeans_kernel         65600            30            15          0 389.589844            0 
 device_side_d2h_copy         65600            30            15          0 73.269531            0 
 device_side_h2d_copy         65600            30            16          0 82.927734            0 
 kmeans_kernel         65600            30            16          0 395.736328            0 
 device_side_d2h_copy         65600            30            16          0 71.333984            0 
 device_side_h2d_copy         65600            30            17          0 84.615234            0 
 kmeans_kernel         65600            30            17          0 393.191406            0 
 device_side_d2h_copy         65600            30            17          0 72.109375            0 
 device_side_h2d_copy         65600            30            18          0 82.148438            0 
 kmeans_kernel         65600            30            18          0 384.953125            0 
 device_side_d2h_copy         65600            30            18          0 70.880859            0 
 device_side_h2d_copy         65600            30            19          0 82.562500            0 
 kmeans_kernel         65600            30            19          0 393.070312            0 
 device_side_d2h_copy         65600            30            19          0 71.283203            0 
 device_side_h2d_copy         65600            30            20          0 82.472656            0 
 kmeans_kernel         65600            30            20          0 391.441406            0 
 device_side_d2h_copy         65600            30            20          0 71.904297            0 
 device_side_h2d_copy         65600            30            21          0 80.683594            0 
 kmeans_kernel         65600            30            21          0 402.482422            0 
 device_side_d2h_copy         65600            30            21          0 73.542969            0 
 device_side_h2d_copy         65600            30            22          0 82.898438            0 
 kmeans_kernel         65600            30            22          0 387.376953            0 
 device_side_d2h_copy         65600            30            22          0 72.640625            0 
 device_side_h2d_copy         65600            30            23          0 80.953125            0 
 kmeans_kernel         65600            30            23          0 389.466797            0 
 device_side_d2h_copy         65600            30            23          0 72.359375            0 
 device_side_h2d_copy         65600            30            24          0 80.990234            0 
 kmeans_kernel         65600            30            24          0 389.375000            0 
 device_side_d2h_copy         65600            30            24          0 73.578125            0 
 device_side_h2d_copy         65600            30            25          0 83.341797            0 
 kmeans_kernel         65600            30            25          0 396.167969            0 
 device_side_d2h_copy         65600            30            25          0 74.343750            0 
 device_side_h2d_copy         65600            30            26          0 81.115234            0 
 kmeans_kernel         65600            30            26          0 389.714844            0 
 device_side_d2h_copy         65600            30            26          0 72.443359            0 
 device_side_h2d_copy         65600            30            27          0 80.906250            0 
 kmeans_kernel         65600            30            27          0 396.648438            0 
 device_side_d2h_copy         65600            30            27          0 72.951172            0 
 device_side_h2d_copy         65600            30            28          0 83.759766            0 
 kmeans_kernel         65600            30            28          0 399.279297            0 
 device_side_d2h_copy         65600            30            28          0 77.808594            0 
 device_side_h2d_copy         65600            30            29          0 82.386719            0 
 kmeans_kernel         65600            30            29          0 383.392578            0 
 device_side_d2h_copy         65600            30            29          0 71.693359            0 
 device_side_h2d_copy         65600            30            30          0 82.679688            0 
 kmeans_kernel         65600            30            30          0 393.220703            0 
 device_side_d2h_copy         65600            30            30          0 71.173828            0 
 device_side_h2d_copy         65600            30            31          0 82.878906            0 
 kmeans_kernel         65600            30            31          0 401.609375            0 
 device_side_d2h_copy         65600            30            31          0 71.892578            0 
 device_side_h2d_copy         65600            30            32          0 82.769531            0 
 kmeans_kernel         65600            30            32          0 393.072266            0 
 device_side_d2h_copy         65600            30            32          0 71.263672            0 
 device_side_h2d_copy         65600            30            33          0 83.658203            0 
 kmeans_kernel         65600            30            33          0 388.111328            0 
 device_side_d2h_copy         65600            30            33          0 71.914062            0 
 device_side_h2d_copy         65600            30            34          0 83.306641            0 
 kmeans_kernel         65600            30            34          0 395.714844            0 
 device_side_d2h_copy         65600            30            34          0 71.710938            0 
 device_side_h2d_copy         65600            30            35          0 82.283203            0 
 kmeans_kernel         65600            30            35          0 391.521484            0 
 device_side_d2h_copy         65600            30            35          0 71.408203            0 
 device_side_h2d_copy         65600            30            36          0 84.000000            0 
 kmeans_kernel         65600            30            36          0 395.232422            0 
 device_side_d2h_copy         65600            30            36          0 71.626953            0 
 device_side_h2d_copy         65600            30            37          0 85.458984            0 
 kmeans_kernel         65600            30            37          0 394.892578            0 
 device_side_d2h_copy         65600            30            37          0 72.837891            0 
 device_side_h2d_copy         65600            30            38          0 83.220703            0 
 kmeans_kernel         65600            30            38          0 389.611328            0 
 device_side_d2h_copy         65600            30            38          0 73.707031            0 
 device_side_h2d_copy         65600            30            39          0 85.263672            0 
 kmeans_kernel         65600            30            39          0 390.066406            0 
 device_side_d2h_copy         65600            30            39          0 71.513672            0 
 device_side_h2d_copy         65600            30            40          0 84.453125            0 
 kmeans_kernel         65600            30            40          0 393.150391            0 
 device_side_d2h_copy         65600            30            40          0 71.955078            0 
 device_side_h2d_copy         65600            30            41          0 86.677734            0 
 kmeans_kernel         65600            30            41          0 395.328125            1 
 device_side_d2h_copy         65600            30            41          0 72.710938            0 
 device_side_h2d_copy         65600            30            42          0 82.937500            0 
 kmeans_kernel         65600            30            42          0 388.089844            0 
 device_side_d2h_copy         65600            30            42          0 72.066406            0 
 device_side_h2d_copy         65600            30            43          0 83.763672            0 
 kmeans_kernel         65600            30            43          0 391.171875            0 
 device_side_d2h_copy         65600            30            43          0 71.802734            0 
 device_side_h2d_copy         65600            30            44          0 85.953125            0 
 kmeans_kernel         65600            30            44          0 393.603516            0 
 device_side_d2h_copy         65600            30            44          0 72.744141            0 
 device_side_h2d_copy         65600            30            45          0 82.660156            0 
 kmeans_kernel         65600            30            45          0 396.929688            0 
 device_side_d2h_copy         65600            30            45          0 71.935547            0 
 device_side_h2d_copy         65600            30            46          0 83.542969            0 
 kmeans_kernel         65600            30            46          0 390.792969            0 
 device_side_d2h_copy         65600            30            46          0 72.431641            0 
 device_side_h2d_copy         65600            30            47          0 86.443359            0 
 kmeans_kernel         65600            30            47          0 393.609375            0 
 device_side_d2h_copy         65600            30            47          0 72.423828            0 
 device_side_h2d_copy         65600            30            48          0 82.929688            0 
 kmeans_kernel         65600            30            48          0 390.234375            0 
 device_side_d2h_copy         65600            30            48          0 72.240234            0 
 device_side_h2d_copy         65600            30            49          0 82.796875            0 
 kmeans_kernel         65600            30            49          0 386.271484            0 
 device_side_d2h_copy         65600            30            49          0 71.599609            0 
 device_side_h2d_copy         65600            30            50          0 87.281250            0 
 kmeans_kernel         65600            30            50          0 390.705078            0 
 device_side_d2h_copy         65600            30            50          0 73.832031            0 
 device_side_h2d_copy         65600            30            51          0 83.896484            0 
 kmeans_kernel         65600            30            51          0 394.132812            0 
 device_side_d2h_copy         65600            30            51          0 73.798828            0 
 device_side_h2d_copy         65600            30            52          0 83.384766            0 
 kmeans_kernel         65600            30            52          0 394.371094            0 
 device_side_d2h_copy         65600            30            52          0 74.457031            0 
 device_side_h2d_copy         65600            30            53          0 83.101562            0 
 kmeans_kernel         65600            30            53          0 393.316406            0 
 device_side_d2h_copy         65600            30            53          0 74.466797            0 
 device_side_h2d_copy         65600            30            54          0 82.736328            0 
 kmeans_kernel         65600            30            54          0 389.460938            0 
 device_side_d2h_copy         65600            30            54          0 73.478516            0 
 device_side_h2d_copy         65600            30            55          0 82.935547            0 
 kmeans_kernel         65600            30            55          0 376.089844            0 
 device_side_d2h_copy         65600            30            55          0 72.857422            0 
 device_side_h2d_copy         65600            30            56          0 84.458984            0 
 kmeans_kernel         65600            30            56          0 398.779297            0 
 device_side_d2h_copy         65600            30            56          0 75.634766            0 
 device_side_h2d_copy         65600            30            57          0 85.115234            0 
 kmeans_kernel         65600            30            57          0 394.648438            0 
 device_side_d2h_copy         65600            30            57          0 74.035156            0 
 device_side_h2d_copy         65600            30            58          0 83.910156            0 
 kmeans_kernel         65600            30            58          0 384.390625            0 
 device_side_d2h_copy         65600            30            58          0 73.703125            0 
 device_side_h2d_copy         65600            30            59          0 85.898438            0 
 kmeans_kernel         65600            30            59          0 394.234375            0 
 device_side_d2h_copy         65600            30            59          0 73.199219            0 
 device_side_h2d_copy         65600            30            60          0 90.621094            0 
 kmeans_kernel         65600            30            60          0 395.494141            0 
 device_side_d2h_copy         65600            30            60          0 73.103516            0 
 device_side_h2d_copy         65600            30            61          0 85.189453            0 
 kmeans_kernel         65600            30            61          0 392.503906            0 
 device_side_d2h_copy         65600            30            61          0 72.826172            0 
 device_side_h2d_copy         65600            30            62          0 86.164062            0 
 kmeans_kernel         65600            30            62          0 397.601562            0 
 device_side_d2h_copy         65600            30            62          0 73.142578            0 
 device_side_h2d_copy         65600            30            63          0 88.267578            0 
 kmeans_kernel         65600            30            63          0 396.980469            0 
 device_side_d2h_copy         65600            30            63          0 74.791016            0 
 device_side_h2d_copy         65600            30            64          0 87.318359            0 
 kmeans_kernel         65600            30            64          0 392.781250            0 
 device_side_d2h_copy         65600            30            64          0 72.720703            0 
 device_side_h2d_copy         65600            30            65          0 84.570312            0 
 kmeans_kernel         65600            30            65          0 399.597656            0 
 device_side_d2h_copy         65600            30            65          0 74.089844            0 
 device_side_h2d_copy         65600            30            66          0 89.312500            0 
 kmeans_kernel         65600            30            66          0 394.707031            0 
 device_side_d2h_copy         65600            30            66          0 73.162109            0 
 device_side_h2d_copy         65600            30            67          0 87.519531            0 
 kmeans_kernel         65600            30            67          0 390.523438            0 
 device_side_d2h_copy         65600            30            67          0 72.828125            0 
 device_side_h2d_copy         65600            30            68          0 85.228516            0 
 kmeans_kernel         65600            30            68          0 386.970703            0 
 device_side_d2h_copy         65600            30            68          0 72.808594            0 
 device_side_h2d_copy         65600            30            69          0 87.513672            0 
 kmeans_kernel         65600            30            69          0 395.390625            0 
 device_side_d2h_copy         65600            30            69          0 73.451172            0 
 device_side_h2d_copy         65600            30            70          0 84.939453            0 
 kmeans_kernel         65600            30            70          0 392.427734            0 
 device_side_d2h_copy         65600            30            70          0 73.150391            0 
 device_side_h2d_copy         65600            30            71          0 85.335938            0 
 kmeans_kernel         65600            30            71          0 387.755859            0 
 device_side_d2h_copy         65600            30            71          0 74.087891            0 
 device_side_h2d_copy         65600            30            72          0 87.878906            0 
 kmeans_kernel         65600            30            72          0 391.476562            0 
 device_side_d2h_copy         65600            30            72          0 75.107422            0 
 device_side_h2d_copy         65600            30            73          0 86.238281            0 
 kmeans_kernel         65600            30            73          0 389.337891            0 
 device_side_d2h_copy         65600            30            73          0 73.509766            0 
 device_side_h2d_copy         65600            30            74          0 85.257812            0 
 kmeans_kernel         65600            30            74          0 392.765625            0 
 device_side_d2h_copy         65600            30            74          0 72.820312            0 
 device_side_h2d_copy         65600            30            75          0 88.039062            0 
 kmeans_kernel         65600            30            75          0 397.173828            0 
 device_side_d2h_copy         65600            30            75          0 73.294922            0 
 device_side_h2d_copy         65600            30            76          0 86.246094            0 
 kmeans_kernel         65600            30            76          0 389.042969            0 
 device_side_d2h_copy         65600            30            76          0 73.376953            0 
 device_side_h2d_copy         65600            30            77          0 86.515625            0 
 kmeans_kernel         65600            30            77          0 390.130859            0 
 device_side_d2h_copy         65600            30            77          0 73.210938            0 
 device_side_h2d_copy         65600            30            78          0 88.044922            0 
 kmeans_kernel         65600            30            78          0 389.443359            0 
 device_side_d2h_copy         65600            30            78          0 73.441406            0 
 device_side_h2d_copy         65600            30            79          0 87.693359            0 
 kmeans_kernel         65600            30            79          0 394.025391            0 
 device_side_d2h_copy         65600            30            79          0 74.130859            0 
 device_side_h2d_copy         65600            30            80          0 85.236328            0 
 kmeans_kernel         65600            30            80          0 395.216797            0 
 device_side_d2h_copy         65600            30            80          0 73.787109            0 
 device_side_h2d_copy         65600            30            81          0 88.898438            0 
 kmeans_kernel         65600            30            81          0 396.666016            0 
 device_side_d2h_copy         65600            30            81          0 73.644531            0 
 device_side_h2d_copy         65600            30            82          0 85.773438            0 
 kmeans_kernel         65600            30            82          0 393.544922            0 
 device_side_d2h_copy         65600            30            82          0 73.814453            0 
 device_side_h2d_copy         65600            30            83          0 85.347656            0 
 kmeans_kernel         65600            30            83          0 388.308594            0 
 device_side_d2h_copy         65600            30            83          0 73.414062            0 
 device_side_h2d_copy         65600            30            84          0 88.433594            2 
 kmeans_kernel         65600            30            84          0 398.458984            0 
 device_side_d2h_copy         65600            30            84          0 74.107422            0 
 device_side_h2d_copy         65600            30            85          0 85.896484            0 
 kmeans_kernel         65600            30            85          0 392.230469            0 
 device_side_d2h_copy         65600            30            85          0 73.664062            0 
 device_side_h2d_copy         65600            30            86          0 86.927734            0 
 kmeans_kernel         65600            30            86          0 387.101562            0 
 device_side_d2h_copy         65600            30            86          0 73.503906            0 
 device_side_h2d_copy         65600            30            87          0 89.626953            0 
 kmeans_kernel         65600            30            87          0 385.671875            0 
 device_side_d2h_copy         65600            30            87          0 74.035156            0 
 device_side_h2d_copy         65600            30            88          0 86.968750            0 
 kmeans_kernel         65600            30            88          0 393.804688            0 
 device_side_d2h_copy         65600            30            88          0 74.244141            0 
 device_side_h2d_copy         65600            30            89          0 86.292969            0 
 kmeans_kernel         65600            30            89          0 394.658203            0 
 device_side_d2h_copy         65600            30            89          0 74.291016            0 
 device_side_h2d_copy         65600            30            90          0 90.222656            0 
 kmeans_kernel         65600            30            90          0 388.349609            0 
 device_side_d2h_copy         65600            30            90          0 74.121094            0 
 device_side_h2d_copy         65600            30            91          0 86.535156            0 
 kmeans_kernel         65600            30            91          0 395.533203            0 
 device_side_d2h_copy         65600            30            91          0 74.330078            0 
 device_side_h2d_copy         65600            30            92          0 92.232422            0 
 kmeans_kernel         65600            30            92          0 386.417969            0 
 device_side_d2h_copy         65600            30            92          0 73.818359            0 
 device_side_h2d_copy         65600            30            93          0 90.937500            0 
 kmeans_kernel         65600            30            93          0 400.304688            0 
 device_side_d2h_copy         65600            30            93          0 75.195312            0 
 device_side_h2d_copy         65600            30            94          0 86.353516            0 
 kmeans_kernel         65600            30            94          0 397.947266            0 
 device_side_d2h_copy         65600            30            94          0 73.689453            0 
 device_side_h2d_copy         65600            30            95          0 85.445312            0 
 kmeans_kernel         65600            30            95          0 391.906250            0 
 device_side_d2h_copy         65600            30            95          0 73.464844            0 
 device_side_h2d_copy         65600            30            96          0 468.789062            0 
 kmeans_kernel         65600            30            96          0 389.054688            0 
 device_side_d2h_copy         65600            30            96          0 74.236328            0 
 device_side_h2d_copy         65600            30            97          0 86.064453            0 
 kmeans_kernel         65600            30            97          0 387.406250            0 
 device_side_d2h_copy         65600            30            97          0 73.789062            0 
 device_side_h2d_copy         65600            30            98          0 86.027344            0 
 kmeans_kernel         65600            30            98          0 395.593750            0 
 device_side_d2h_copy         65600            30            98          0 73.818359            0 
 device_side_h2d_copy         65600            30            99          0 86.265625            0 
 kmeans_kernel         65600            30            99          0 706.654297            0 
 device_side_d2h_copy         65600            30            99          0 75.591797            0 
 device_side_h2d_copy         65600            30           100          0 86.083984            0 
 kmeans_kernel         65600            30           100          0 402.531250            0 
 device_side_d2h_copy         65600            30           100          0 73.623047            0 
 device_side_h2d_copy         65600            30           101          0 86.890625            0 
 kmeans_kernel         65600            30           101          0 388.412109            0 
 device_side_d2h_copy         65600            30           101          0 75.005859            0 
 device_side_h2d_copy         65600            30           102          0 87.324219            0 
 kmeans_kernel         65600            30           102          0 390.347656            0 
 device_side_d2h_copy         65600            30           102          0 73.910156            0 
 device_side_h2d_copy         65600            30           103          0 89.042969            0 
 kmeans_kernel         65600            30           103          0 396.109375            0 
 device_side_d2h_copy         65600            30           103          0 74.677734            0 
 device_side_h2d_copy         65600            30           104          0 86.730469            0 
 kmeans_kernel         65600            30           104          0 390.080078            0 
 device_side_d2h_copy         65600            30           104          0 75.693359            0 
 device_side_h2d_copy         65600            30           105          0 87.101562            0 
 kmeans_kernel         65600            30           105          0 381.662109            0 
 device_side_d2h_copy         65600            30           105          0 76.126953            0 
 device_side_h2d_copy         65600            30           106          0 88.857422            0 
 kmeans_kernel         65600            30           106          0 393.376953            0 
 device_side_d2h_copy         65600            30           106          0 76.332031            0 
 device_side_h2d_copy         65600            30           107          0 86.722656            0 
 kmeans_kernel         65600            30           107          0 380.744141            0 
 device_side_d2h_copy         65600            30           107          0 75.255859            0 
 device_side_h2d_copy         65600            30           108          0 87.521484            0 
 kmeans_kernel         65600            30           108          0 391.978516            0 
 device_side_d2h_copy         65600            30           108          0 76.546875            0 
 device_side_h2d_copy         65600            30           109          0 88.875000            0 
 kmeans_kernel         65600            30           109          0 393.193359            0 
 device_side_d2h_copy         65600            30           109          0 76.378906            0 
 device_side_h2d_copy         65600            30           110          0 87.123047            0 
 kmeans_kernel         65600            30           110          0 392.771484            0 
 device_side_d2h_copy         65600            30           110          0 75.935547            0 
 device_side_h2d_copy         65600            30           111          0 86.962891            0 
 kmeans_kernel         65600            30           111          0 389.427734            0 
 device_side_d2h_copy         65600            30           111          0 77.468750            0 
 device_side_h2d_copy         65600            30           112          0 89.671875            0 
 kmeans_kernel         65600            30           112          0 396.500000            0 
 device_side_d2h_copy         65600            30           112          0 75.939453            0 
 device_side_h2d_copy         65600            30           113          0 87.103516            0 
 kmeans_kernel         65600            30           113          0 393.207031            0 
 device_side_d2h_copy         65600            30           113          0 76.701172            0 
 device_side_h2d_copy         65600            30           114          0 86.589844            0 
 kmeans_kernel         65600            30           114          0 393.564453            0 
 device_side_d2h_copy         65600            30           114          0 75.527344            0 
 device_side_h2d_copy         65600            30           115          0 88.791016            0 
 kmeans_kernel         65600            30           115          0 394.261719            0 
 device_side_d2h_copy         65600            30           115          0 76.337891            0 
 device_side_h2d_copy         65600            30           116          0 87.257812            0 
 kmeans_kernel         65600            30           116          0 391.787109            0 
 device_side_d2h_copy         65600            30           116          0 75.164062            0 
 device_side_h2d_copy         65600            30           117          0 88.689453            0 
 kmeans_kernel         65600            30           117          0 397.876953            0 
 device_side_d2h_copy         65600            30           117          0 74.847656            0 
 device_side_h2d_copy         65600            30           118          0 91.939453            0 
 kmeans_kernel         65600            30           118          0 398.992188            0 
 device_side_d2h_copy         65600            30           118          0 74.707031            0 
 device_side_h2d_copy         65600            30           119          0 89.339844            0 
 kmeans_kernel         65600            30           119          0 392.841797            0 
 device_side_d2h_copy         65600            30           119          0 74.244141            0 
 device_side_h2d_copy         65600            30           120          0 88.123047            0 
 kmeans_kernel         65600            30           120          0 390.759766            0 
 device_side_d2h_copy         65600            30           120          0 74.322266            0 
 device_side_h2d_copy         65600            30           121          0 91.736328            0 
 kmeans_kernel         65600            30           121          0 395.562500            0 
 device_side_d2h_copy         65600            30           121          0 74.880859            0 
 device_side_h2d_copy         65600            30           122          0 93.632812            0 
 kmeans_kernel         65600            30           122          0 392.720703            0 
 device_side_d2h_copy         65600            30           122          0 75.203125            0 
 device_side_h2d_copy         65600            30           123          0 88.107422            0 
 kmeans_kernel         65600            30           123          0 401.503906            0 
 device_side_d2h_copy         65600            30           123          0 74.585938            0 
 device_side_h2d_copy         65600            30           124          0 91.738281            0 
 kmeans_kernel         65600            30           124          0 393.927734            0 
 device_side_d2h_copy         65600            30           124          0 74.542969            0 
 device_side_h2d_copy         65600            30           125          0 88.929688            0 
 kmeans_kernel         65600            30           125          0 390.349609            0 
 device_side_d2h_copy         65600            30           125          0 74.904297            0 
 device_side_h2d_copy         65600            30           126          0 88.695312            0 
 kmeans_kernel         65600            30           126          0 386.515625            0 
 device_side_d2h_copy         65600            30           126          0 75.394531            0 
 device_side_h2d_copy         65600            30           127          0 93.259766            0 
 kmeans_kernel         65600            30           127          0 392.996094            0 
 device_side_d2h_copy         65600            30           127          0 75.445312            0 
 device_side_h2d_copy         65600            30           128          0 88.968750            0 
 kmeans_kernel         65600            30           128          0 391.701172            0 
 device_side_d2h_copy         65600            30           128          0 75.255859            0 
 device_side_h2d_copy         65600            30           129          0 89.191406            0 
 kmeans_kernel         65600            30           129          0 388.957031            0 
 device_side_d2h_copy         65600            30           129          0 75.017578            0 
 device_side_h2d_copy         65600            30           130          0 91.425781            0 
 kmeans_kernel         65600            30           130          0 389.361328            0 
 device_side_d2h_copy         65600            30           130          0 75.205078            0 
 device_side_h2d_copy         65600            30           131          0 87.724609            0 
 kmeans_kernel         65600            30           131          0 394.564453            0 
 device_side_d2h_copy         65600            30           131          0 75.113281            0 
 device_side_h2d_copy         65600            30           132          0 88.347656            0 
 kmeans_kernel         65600            30           132          0 401.597656            0 
 device_side_d2h_copy         65600            30           132          0 74.875000            0 
 device_side_h2d_copy         65600            30           133          0 90.738281            0 
 kmeans_kernel         65600            30           133          0 396.486328            0 
 device_side_d2h_copy         65600            30           133          0 75.398438            0 
 device_side_h2d_copy         65600            30           134          0 87.412109            0 
 kmeans_kernel         65600            30           134          0 394.376953            0 
 device_side_d2h_copy         65600            30           134          0 77.933594            0 
 device_side_h2d_copy         65600            30           135          0 88.109375            0 
 kmeans_kernel         65600            30           135          0 391.833984            0 
 device_side_d2h_copy         65600            30           135          0 75.044922            0 
 device_side_h2d_copy         65600            30           136          0 90.988281            0 
 kmeans_kernel         65600            30           136          0 397.867188            0 
 device_side_d2h_copy         65600            30           136          0 76.033203            0 
 device_side_h2d_copy         65600            30           137          0 87.896484            0 
 kmeans_kernel         65600            30           137          0 389.632812            0 
 device_side_d2h_copy         65600            30           137          0 75.773438            0 
 device_side_h2d_copy         65600            30           138          0 88.812500            0 
 kmeans_kernel         65600            30           138          0 393.341797            0 
 device_side_d2h_copy         65600            30           138          0 75.490234            0 
 device_side_h2d_copy         65600            30           139          0 87.984375            0 
 kmeans_kernel         65600            30           139          0 391.818359            0 
 device_side_d2h_copy         65600            30           139          0 75.609375            0 
 device_side_h2d_copy         65600            30           140          0 87.857422            0 
 kmeans_kernel         65600            30           140          0 395.500000            0 
 device_side_d2h_copy         65600            30           140          0 75.464844            0 
 device_side_h2d_copy         65600            30           141          0 90.761719            0 
 kmeans_kernel         65600            30           141          0 396.044922            0 
 device_side_d2h_copy         65600            30           141          0 75.490234            0 
 device_side_h2d_copy         65600            30           142          0 88.498047            0 
 kmeans_kernel         65600            30           142          0 387.794922            0 
 device_side_d2h_copy         65600            30           142          0 75.935547            0 
 device_side_h2d_copy         65600            30           143          0 88.492188            0 
 kmeans_kernel         65600            30           143          0 388.794922            0 
 device_side_d2h_copy         65600            30           143          0 75.691406            0 
 device_side_h2d_copy         65600            30           144          0 89.400391            0 
 kmeans_kernel         65600            30           144          0 403.134766            0 
 device_side_d2h_copy         65600            30           144          0 76.447266            0 
 device_side_h2d_copy         65600            30           145          0 91.615234            0 
 kmeans_kernel         65600            30           145          0 391.269531            0 
 device_side_d2h_copy         65600            30           145          0 78.792969            0 
 device_side_h2d_copy         65600            30           146          0 88.253906            0 
 kmeans_kernel         65600            30           146          0 387.121094            0 
 device_side_d2h_copy         65600            30           146          0 77.687500            0 
 device_side_h2d_copy         65600            30           147          0 89.062500            0 
 kmeans_kernel         65600            30           147          0 395.240234            0 
 device_side_d2h_copy         65600            30           147          0 76.548828            0 
 device_side_h2d_copy         65600            30           148          0 89.947266            0 
 kmeans_kernel         65600            30           148          0 393.951172            0 
 device_side_d2h_copy         65600            30           148          0 77.316406            0 
 device_side_h2d_copy         65600            30           149          0 89.765625            0 
 kmeans_kernel         65600            30           149          0 392.542969            0 
 device_side_d2h_copy         65600            30           149          0 76.544922            0 
 device_side_h2d_copy         65600            30           150          0 89.464844            0 
 kmeans_kernel         65600            30           150          0 395.587891            0 
 device_side_d2h_copy         65600            30           150          0 78.289062            0 
 device_side_h2d_copy         65600            30           151          0 90.312500            0 
 kmeans_kernel         65600            30           151          0 395.083984            0 
 device_side_d2h_copy         65600            30           151          0 76.845703            0 
 device_side_h2d_copy         65600            30           152          0 93.263672            0 
 kmeans_kernel         65600            30           152          0 395.068359            0 
 device_side_d2h_copy         65600            30           152          0 78.333984            0 
 device_side_h2d_copy         65600            30           153          0 89.455078            0 
 kmeans_kernel         65600            30           153          0 389.986328            0 
 device_side_d2h_copy         65600            30           153          0 76.640625            0 
 device_side_h2d_copy         65600            30           154          0 89.642578            0 
 kmeans_kernel         65600            30           154          0 390.832031            0 
 device_side_d2h_copy         65600            30           154          0 77.500000            0 
 device_side_h2d_copy         65600            30           155          0 92.332031            0 
 kmeans_kernel         65600            30           155          0 394.976562            0 
 device_side_d2h_copy         65600            30           155          0 77.306641            0 
 device_side_h2d_copy         65600            30           156          0 94.615234            0 
 kmeans_kernel         65600            30           156          0 390.994141            0 
 device_side_d2h_copy         65600            30           156          0 76.167969            0 
 device_side_h2d_copy         65600            30           157          0 91.232422            0 
 kmeans_kernel         65600            30           157          0 388.230469            0 
 device_side_d2h_copy         65600            30           157          0 76.097656            0 
 device_side_h2d_copy         65600            30           158          0 94.019531            0 
 kmeans_kernel         65600            30           158          0 392.179688            0 
 device_side_d2h_copy         65600            30           158          0 75.609375            0 
 device_side_h2d_copy         65600            30           159          0 90.728516            0 
 kmeans_kernel         65600            30           159          0 388.035156            0 
 device_side_d2h_copy         65600            30           159          0 75.986328            0 
 device_side_h2d_copy         65600            30           160          0 90.437500            0 
 kmeans_kernel         65600            30           160          0 395.996094            0 
 device_side_d2h_copy         65600            30           160          0 75.806641            0 
 device_side_h2d_copy         65600            30           161          0 92.503906            0 
 kmeans_kernel         65600            30           161          0 393.623047            0 
 device_side_d2h_copy         65600            30           161          0 75.412109            0 
 device_side_h2d_copy         65600            30           162          0 91.251953            0 
 kmeans_kernel         65600            30           162          0 408.710938            0 
 device_side_d2h_copy         65600            30           162          0 86.535156            0 
 device_side_h2d_copy         65600            30           163          0 90.904297            0 
 kmeans_kernel         65600            30           163          0 388.533203            0 
 device_side_d2h_copy         65600            30           163          0 76.000000            0 
 device_side_h2d_copy         65600            30           164          0 93.164062            0 
 kmeans_kernel         65600            30           164          0 399.966797            0 
 device_side_d2h_copy         65600            30           164          0 76.980469            0 
 device_side_h2d_copy         65600            30           165          0 90.044922            0 
 kmeans_kernel         65600            30           165          0 392.320312            0 
 device_side_d2h_copy         65600            30           165          0 76.375000            0 
 device_side_h2d_copy         65600            30           166          0 90.017578            0 
 kmeans_kernel         65600            30           166          0 397.613281            0 
 device_side_d2h_copy         65600            30           166          0 76.857422            0 
 device_side_h2d_copy         65600            30           167          0 93.373047            0 
 kmeans_kernel         65600            30           167          0 394.882812            0 
 device_side_d2h_copy         65600            30           167          0 76.451172            0 
 device_side_h2d_copy         65600            30           168          0 90.177734            0 
 kmeans_kernel         65600            30           168          0 388.171875            0 
 device_side_d2h_copy         65600            30           168          0 76.128906            0 
 device_side_h2d_copy         65600            30           169          0 89.972656            0 
 kmeans_kernel         65600            30           169          0 394.626953            1 
 device_side_d2h_copy         65600            30           169          0 76.693359            0 
 device_side_h2d_copy         65600            30           170          0 93.728516            0 
 kmeans_kernel         65600            30           170          0 392.027344            0 
 device_side_d2h_copy         65600            30           170          0 77.105469            0 
 device_side_h2d_copy         65600            30           171          0 91.958984            0 
 kmeans_kernel         65600            30           171          0 396.792969            0 
 device_side_d2h_copy         65600            30           171          0 77.042969            0 
 device_side_h2d_copy         65600            30           172          0 91.152344            0 
 kmeans_kernel         65600            30           172          0 399.275391            0 
 device_side_d2h_copy         65600            30           172          0 77.082031            0 
 device_side_h2d_copy         65600            30           173          0 93.033203            0 
 kmeans_kernel         65600            30           173          0 395.646484            0 
 device_side_d2h_copy         65600            30           173          0 76.912109            0 
 device_side_h2d_copy         65600            30           174          0 91.416016            0 
 kmeans_kernel         65600            30           174          0 388.388672            0 
 device_side_d2h_copy         65600            30           174          0 78.492188            0 
 device_side_h2d_copy         65600            30           175          0 92.322266            0 
 kmeans_kernel         65600            30           175          0 390.085938            0 
 device_side_d2h_copy         65600            30           175          0 75.945312            0 
 device_side_h2d_copy         65600            30           176          0 476.236328            0 
 kmeans_kernel         65600            30           176          0 390.023438            0 
 device_side_d2h_copy         65600            30           176          0 77.734375            0 
 device_side_h2d_copy         65600            30           177          0 90.703125            0 
 kmeans_kernel         65600            30           177          0 393.683594            0 
 device_side_d2h_copy         65600            30           177          0 77.873047            0 
 device_side_h2d_copy         65600            30           178          0 90.484375            0 
 kmeans_kernel         65600            30           178          0 396.369141            0 
 device_side_d2h_copy         65600            30           178          0 78.267578            0 
 device_side_h2d_copy         65600            30           179          0 94.142578            0 
 kmeans_kernel         65600            30           179          0 384.884766            0 
 device_side_d2h_copy         65600            30           179          0 78.095703            0 
# Runtime: 1.367062 s (overhead: 0.000366 %) 544 records
