# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:53 2017
# Execution time and date (local): Wed Sep  6 09:28:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18112.931641            0 
 kernel_creation         65600            30 NA         0 153650.015625            0 
 device_side_buffer_setup         65600            30 NA         0 2649.119141            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 357.400391            0 
 device_side_h2d_copy         65600            30             0          0 501.054688            0 
 kmeans_kernel         65600            30             0          0 398.828125            0 
 device_side_d2h_copy         65600            30             0          0 91.029297            0 
 device_side_h2d_copy         65600            30             1          0 84.343750            0 
 kmeans_kernel         65600            30             1          0 397.958984            0 
 device_side_d2h_copy         65600            30             1          0 73.507812            0 
 device_side_h2d_copy         65600            30             2          0 80.248047            0 
 kmeans_kernel         65600            30             2          0 394.632812            0 
 device_side_d2h_copy         65600            30             2          0 70.949219            0 
 device_side_h2d_copy         65600            30             3          0 80.824219            0 
 kmeans_kernel         65600            30             3          0 388.857422            0 
 device_side_d2h_copy         65600            30             3          0 71.978516            0 
 device_side_h2d_copy         65600            30             4          0 81.960938            0 
 kmeans_kernel         65600            30             4          0 390.980469            0 
 device_side_d2h_copy         65600            30             4          0 71.326172            0 
 device_side_h2d_copy         65600            30             5          0 81.908203            0 
 kmeans_kernel         65600            30             5          0 387.591797            0 
 device_side_d2h_copy         65600            30             5          0 71.111328            0 
 device_side_h2d_copy         65600            30             6          0 80.884766            0 
 kmeans_kernel         65600            30             6          0 390.902344            0 
 device_side_d2h_copy         65600            30             6          0 72.382812            0 
 device_side_h2d_copy         65600            30             7          0 81.082031            0 
 kmeans_kernel         65600            30             7          0 390.939453            0 
 device_side_d2h_copy         65600            30             7          0 71.900391            0 
 device_side_h2d_copy         65600            30             8          0 80.837891            0 
 kmeans_kernel         65600            30             8          0 393.652344            0 
 device_side_d2h_copy         65600            30             8          0 71.726562            0 
 device_side_h2d_copy         65600            30             9          0 81.458984            0 
 kmeans_kernel         65600            30             9          0 390.636719            0 
 device_side_d2h_copy         65600            30             9          0 71.253906            0 
 device_side_h2d_copy         65600            30            10          0 81.941406            0 
 kmeans_kernel         65600            30            10          0 391.839844            0 
 device_side_d2h_copy         65600            30            10          0 72.345703            0 
 device_side_h2d_copy         65600            30            11          0 83.566406            0 
 kmeans_kernel         65600            30            11          0 390.509766            0 
 device_side_d2h_copy         65600            30            11          0 73.017578            0 
 device_side_h2d_copy         65600            30            12          0 80.958984            0 
 kmeans_kernel         65600            30            12          0 386.269531            0 
 device_side_d2h_copy         65600            30            12          0 72.144531            0 
 device_side_h2d_copy         65600            30            13          0 81.335938            0 
 kmeans_kernel         65600            30            13          0 395.031250            0 
 device_side_d2h_copy         65600            30            13          0 72.017578            0 
 device_side_h2d_copy         65600            30            14          0 81.123047            0 
 kmeans_kernel         65600            30            14          0 396.007812            0 
 device_side_d2h_copy         65600            30            14          0 72.416016            0 
 device_side_h2d_copy         65600            30            15          0 81.937500            0 
 kmeans_kernel         65600            30            15          0 392.798828            0 
 device_side_d2h_copy         65600            30            15          0 72.910156            0 
 device_side_h2d_copy         65600            30            16          0 80.259766            0 
 kmeans_kernel         65600            30            16          0 390.085938            0 
 device_side_d2h_copy         65600            30            16          0 72.058594            0 
 device_side_h2d_copy         65600            30            17          0 80.945312            0 
 kmeans_kernel         65600            30            17          0 390.591797            0 
 device_side_d2h_copy         65600            30            17          0 71.625000            0 
 device_side_h2d_copy         65600            30            18          0 82.718750            0 
 kmeans_kernel         65600            30            18          0 389.716797            0 
 device_side_d2h_copy         65600            30            18          0 71.113281            0 
 device_side_h2d_copy         65600            30            19          0 82.275391            0 
 kmeans_kernel         65600            30            19          0 394.621094            0 
 device_side_d2h_copy         65600            30            19          0 72.244141            0 
 device_side_h2d_copy         65600            30            20          0 81.716797            0 
 kmeans_kernel         65600            30            20          0 401.806641            0 
 device_side_d2h_copy         65600            30            20          0 71.744141            0 
 device_side_h2d_copy         65600            30            21          0 80.773438            0 
 kmeans_kernel         65600            30            21          0 392.611328            0 
 device_side_d2h_copy         65600            30            21          0 73.119141            0 
 device_side_h2d_copy         65600            30            22          0 81.560547            0 
 kmeans_kernel         65600            30            22          0 396.156250            0 
 device_side_d2h_copy         65600            30            22          0 72.667969            0 
 device_side_h2d_copy         65600            30            23          0 81.345703            0 
 kmeans_kernel         65600            30            23          0 387.283203            0 
 device_side_d2h_copy         65600            30            23          0 72.904297            0 
 device_side_h2d_copy         65600            30            24          0 81.277344            0 
 kmeans_kernel         65600            30            24          0 391.179688            0 
 device_side_d2h_copy         65600            30            24          0 73.804688            0 
 device_side_h2d_copy         65600            30            25          0 81.886719            0 
 kmeans_kernel         65600            30            25          0 387.445312            0 
 device_side_d2h_copy         65600            30            25          0 72.798828            0 
 device_side_h2d_copy         65600            30            26          0 82.628906            0 
 kmeans_kernel         65600            30            26          0 391.224609            0 
 device_side_d2h_copy         65600            30            26          0 73.468750            0 
 device_side_h2d_copy         65600            30            27          0 82.003906            0 
 kmeans_kernel         65600            30            27          0 391.851562            0 
 device_side_d2h_copy         65600            30            27          0 72.199219            0 
 device_side_h2d_copy         65600            30            28          0 81.654297            0 
 kmeans_kernel         65600            30            28          0 397.822266            0 
 device_side_d2h_copy         65600            30            28          0 76.298828            0 
 device_side_h2d_copy         65600            30            29          0 88.003906            0 
 kmeans_kernel         65600            30            29          0 394.035156            0 
 device_side_d2h_copy         65600            30            29          0 72.373047            0 
 device_side_h2d_copy         65600            30            30          0 82.392578            0 
 kmeans_kernel         65600            30            30          0 389.335938            0 
 device_side_d2h_copy         65600            30            30          0 72.566406            0 
 device_side_h2d_copy         65600            30            31          0 83.742188            0 
 kmeans_kernel         65600            30            31          0 396.468750            0 
 device_side_d2h_copy         65600            30            31          0 71.837891            0 
 device_side_h2d_copy         65600            30            32          0 83.417969            0 
 kmeans_kernel         65600            30            32          0 400.712891            0 
 device_side_d2h_copy         65600            30            32          0 72.037109            0 
 device_side_h2d_copy         65600            30            33          0 84.230469            0 
 kmeans_kernel         65600            30            33          0 396.324219            0 
 device_side_d2h_copy         65600            30            33          0 71.632812            0 
 device_side_h2d_copy         65600            30            34          0 83.597656            0 
 kmeans_kernel         65600            30            34          0 389.906250            0 
 device_side_d2h_copy         65600            30            34          0 74.468750            0 
 device_side_h2d_copy         65600            30            35          0 83.619141            0 
 kmeans_kernel         65600            30            35          0 391.361328            0 
 device_side_d2h_copy         65600            30            35          0 73.853516            0 
 device_side_h2d_copy         65600            30            36          0 83.441406            0 
 kmeans_kernel         65600            30            36          0 395.740234            0 
 device_side_d2h_copy         65600            30            36          0 71.896484            0 
 device_side_h2d_copy         65600            30            37          0 83.359375            0 
 kmeans_kernel         65600            30            37          0 389.683594            0 
 device_side_d2h_copy         65600            30            37          0 71.810547            0 
 device_side_h2d_copy         65600            30            38          0 83.046875            0 
 kmeans_kernel         65600            30            38          0 391.240234            0 
 device_side_d2h_copy         65600            30            38          0 71.833984            0 
 device_side_h2d_copy         65600            30            39          0 84.732422            0 
 kmeans_kernel         65600            30            39          0 393.373047            0 
 device_side_d2h_copy         65600            30            39          0 72.341797            0 
 device_side_h2d_copy         65600            30            40          0 83.373047            0 
 kmeans_kernel         65600            30            40          0 394.058594            0 
 device_side_d2h_copy         65600            30            40          0 72.439453            0 
 device_side_h2d_copy         65600            30            41          0 83.861328            0 
 kmeans_kernel         65600            30            41          0 389.187500            1 
 device_side_d2h_copy         65600            30            41          0 72.611328            0 
 device_side_h2d_copy         65600            30            42          0 82.189453            0 
 kmeans_kernel         65600            30            42          0 399.718750            0 
 device_side_d2h_copy         65600            30            42          0 72.490234            0 
 device_side_h2d_copy         65600            30            43          0 82.695312            0 
 kmeans_kernel         65600            30            43          0 389.248047            0 
 device_side_d2h_copy         65600            30            43          0 72.458984            0 
 device_side_h2d_copy         65600            30            44          0 82.425781            0 
 kmeans_kernel         65600            30            44          0 388.437500            0 
 device_side_d2h_copy         65600            30            44          0 73.542969            0 
 device_side_h2d_copy         65600            30            45          0 82.160156            0 
 kmeans_kernel         65600            30            45          0 400.984375            0 
 device_side_d2h_copy         65600            30            45          0 74.189453            0 
 device_side_h2d_copy         65600            30            46          0 85.478516            0 
 kmeans_kernel         65600            30            46          0 388.294922            0 
 device_side_d2h_copy         65600            30            46          0 72.431641            0 
 device_side_h2d_copy         65600            30            47          0 83.404297            0 
 kmeans_kernel         65600            30            47          0 392.525391            0 
 device_side_d2h_copy         65600            30            47          0 73.689453            0 
 device_side_h2d_copy         65600            30            48          0 82.912109            0 
 kmeans_kernel         65600            30            48          0 390.470703            0 
 device_side_d2h_copy         65600            30            48          0 72.814453            0 
 device_side_h2d_copy         65600            30            49          0 82.775391            0 
 kmeans_kernel         65600            30            49          0 391.912109            0 
 device_side_d2h_copy         65600            30            49          0 74.128906            0 
 device_side_h2d_copy         65600            30            50          0 84.339844            0 
 kmeans_kernel         65600            30            50          0 397.789062            0 
 device_side_d2h_copy         65600            30            50          0 74.355469            0 
 device_side_h2d_copy         65600            30            51          0 82.695312            0 
 kmeans_kernel         65600            30            51          0 392.082031            0 
 device_side_d2h_copy         65600            30            51          0 73.779297            0 
 device_side_h2d_copy         65600            30            52          0 82.964844            0 
 kmeans_kernel         65600            30            52          0 394.070312            0 
 device_side_d2h_copy         65600            30            52          0 73.511719            0 
 device_side_h2d_copy         65600            30            53          0 83.660156            0 
 kmeans_kernel         65600            30            53          0 389.707031            0 
 device_side_d2h_copy         65600            30            53          0 73.470703            0 
 device_side_h2d_copy         65600            30            54          0 81.998047            0 
 kmeans_kernel         65600            30            54          0 386.388672            0 
 device_side_d2h_copy         65600            30            54          0 73.876953            0 
 device_side_h2d_copy         65600            30            55          0 83.687500            0 
 kmeans_kernel         65600            30            55          0 393.390625            0 
 device_side_d2h_copy         65600            30            55          0 73.802734            0 
 device_side_h2d_copy         65600            30            56          0 83.796875            0 
 kmeans_kernel         65600            30            56          0 393.710938            0 
 device_side_d2h_copy         65600            30            56          0 75.708984            0 
 device_side_h2d_copy         65600            30            57          0 85.949219            0 
 kmeans_kernel         65600            30            57          0 390.835938            0 
 device_side_d2h_copy         65600            30            57          0 74.470703            0 
 device_side_h2d_copy         65600            30            58          0 83.234375            0 
 kmeans_kernel         65600            30            58          0 386.892578            0 
 device_side_d2h_copy         65600            30            58          0 73.687500            0 
 device_side_h2d_copy         65600            30            59          0 82.353516            0 
 kmeans_kernel         65600            30            59          0 390.781250            0 
 device_side_d2h_copy         65600            30            59          0 73.845703            0 
 device_side_h2d_copy         65600            30            60          0 87.644531            0 
 kmeans_kernel         65600            30            60          0 387.968750            0 
 device_side_d2h_copy         65600            30            60          0 73.806641            0 
 device_side_h2d_copy         65600            30            61          0 85.322266            0 
 kmeans_kernel         65600            30            61          0 396.162109            0 
 device_side_d2h_copy         65600            30            61          0 74.101562            0 
 device_side_h2d_copy         65600            30            62          0 84.300781            0 
 kmeans_kernel         65600            30            62          0 388.943359            0 
 device_side_d2h_copy         65600            30            62          0 72.697266            0 
 device_side_h2d_copy         65600            30            63          0 84.824219            0 
 kmeans_kernel         65600            30            63          0 390.505859            0 
 device_side_d2h_copy         65600            30            63          0 73.515625            0 
 device_side_h2d_copy         65600            30            64          0 83.724609            0 
 kmeans_kernel         65600            30            64          0 390.113281            0 
 device_side_d2h_copy         65600            30            64          0 73.232422            0 
 device_side_h2d_copy         65600            30            65          0 84.917969            0 
 kmeans_kernel         65600            30            65          0 388.531250            0 
 device_side_d2h_copy         65600            30            65          0 74.726562            0 
 device_side_h2d_copy         65600            30            66          0 86.007812            0 
 kmeans_kernel         65600            30            66          0 385.976562            0 
 device_side_d2h_copy         65600            30            66          0 72.625000            0 
 device_side_h2d_copy         65600            30            67          0 88.044922            0 
 kmeans_kernel         65600            30            67          0 412.562500            0 
 device_side_d2h_copy         65600            30            67          0 73.050781            0 
 device_side_h2d_copy         65600            30            68          0 84.744141            0 
 kmeans_kernel         65600            30            68          0 395.777344            0 
 device_side_d2h_copy         65600            30            68          0 73.470703            0 
 device_side_h2d_copy         65600            30            69          0 84.763672            0 
 kmeans_kernel         65600            30            69          0 393.248047            0 
 device_side_d2h_copy         65600            30            69          0 73.521484            0 
 device_side_h2d_copy         65600            30            70          0 84.429688            0 
 kmeans_kernel         65600            30            70          0 388.658203            0 
 device_side_d2h_copy         65600            30            70          0 74.585938            0 
 device_side_h2d_copy         65600            30            71          0 85.320312            0 
 kmeans_kernel         65600            30            71          0 399.037109            0 
 device_side_d2h_copy         65600            30            71          0 73.074219            0 
 device_side_h2d_copy         65600            30            72          0 84.828125            0 
 kmeans_kernel         65600            30            72          0 392.466797            0 
 device_side_d2h_copy         65600            30            72          0 74.207031            0 
 device_side_h2d_copy         65600            30            73          0 85.322266            0 
 kmeans_kernel         65600            30            73          0 394.083984            0 
 device_side_d2h_copy         65600            30            73          0 73.044922            0 
 device_side_h2d_copy         65600            30            74          0 86.197266            0 
 kmeans_kernel         65600            30            74          0 388.740234            0 
 device_side_d2h_copy         65600            30            74          0 73.662109            0 
 device_side_h2d_copy         65600            30            75          0 84.619141            0 
 kmeans_kernel         65600            30            75          0 385.167969            0 
 device_side_d2h_copy         65600            30            75          0 74.906250            0 
 device_side_h2d_copy         65600            30            76          0 85.261719            0 
 kmeans_kernel         65600            30            76          0 382.242188            0 
 device_side_d2h_copy         65600            30            76          0 74.480469            0 
 device_side_h2d_copy         65600            30            77          0 110.890625            0 
 kmeans_kernel         65600            30            77          0 394.744141            0 
 device_side_d2h_copy         65600            30            77          0 82.673828            0 
 device_side_h2d_copy         65600            30            78          0 85.277344            0 
 kmeans_kernel         65600            30            78          0 396.476562            0 
 device_side_d2h_copy         65600            30            78          0 75.060547            0 
 device_side_h2d_copy         65600            30            79          0 85.753906            0 
 kmeans_kernel         65600            30            79          0 394.611328            0 
 device_side_d2h_copy         65600            30            79          0 73.929688            0 
 device_side_h2d_copy         65600            30            80          0 85.404297            0 
 kmeans_kernel         65600            30            80          0 398.333984            0 
 device_side_d2h_copy         65600            30            80          0 75.419922            0 
 device_side_h2d_copy         65600            30            81          0 84.716797            0 
 kmeans_kernel         65600            30            81          0 398.421875            0 
 device_side_d2h_copy         65600            30            81          0 74.117188            0 
 device_side_h2d_copy         65600            30            82          0 84.904297            0 
 kmeans_kernel         65600            30            82          0 397.158203            0 
 device_side_d2h_copy         65600            30            82          0 73.431641            0 
 device_side_h2d_copy         65600            30            83          0 84.189453            0 
 kmeans_kernel         65600            30            83          0 398.236328            0 
 device_side_d2h_copy         65600            30            83          0 73.892578            0 
 device_side_h2d_copy         65600            30            84          0 85.013672            1 
 kmeans_kernel         65600            30            84          0 385.142578            0 
 device_side_d2h_copy         65600            30            84          0 74.029297            0 
 device_side_h2d_copy         65600            30            85          0 85.054688            0 
 kmeans_kernel         65600            30            85          0 392.824219            0 
 device_side_d2h_copy         65600            30            85          0 74.117188            0 
 device_side_h2d_copy         65600            30            86          0 85.554688            0 
 kmeans_kernel         65600            30            86          0 389.154297            0 
 device_side_d2h_copy         65600            30            86          0 74.287109            0 
 device_side_h2d_copy         65600            30            87          0 87.169922            0 
 kmeans_kernel         65600            30            87          0 389.255859            0 
 device_side_d2h_copy         65600            30            87          0 73.613281            0 
 device_side_h2d_copy         65600            30            88          0 87.000000            0 
 kmeans_kernel         65600            30            88          0 388.630859            0 
 device_side_d2h_copy         65600            30            88          0 75.609375            0 
 device_side_h2d_copy         65600            30            89          0 86.314453            0 
 kmeans_kernel         65600            30            89          0 392.757812            0 
 device_side_d2h_copy         65600            30            89          0 73.626953            0 
 device_side_h2d_copy         65600            30            90          0 86.714844            0 
 kmeans_kernel         65600            30            90          0 391.796875            0 
 device_side_d2h_copy         65600            30            90          0 74.240234            0 
 device_side_h2d_copy         65600            30            91          0 88.488281            0 
 kmeans_kernel         65600            30            91          0 387.388672            0 
 device_side_d2h_copy         65600            30            91          0 74.939453            0 
 device_side_h2d_copy         65600            30            92          0 88.728516            1 
 kmeans_kernel         65600            30            92          0 400.244141            0 
 device_side_d2h_copy         65600            30            92          0 74.025391            0 
 device_side_h2d_copy         65600            30            93          0 86.589844            0 
 kmeans_kernel         65600            30            93          0 402.505859            0 
 device_side_d2h_copy         65600            30            93          0 73.871094            0 
 device_side_h2d_copy         65600            30            94          0 85.976562            0 
 kmeans_kernel         65600            30            94          0 387.488281            0 
 device_side_d2h_copy         65600            30            94          0 74.156250            0 
 device_side_h2d_copy         65600            30            95          0 85.003906            0 
 kmeans_kernel         65600            30            95          0 399.271484            0 
 device_side_d2h_copy         65600            30            95          0 73.658203            0 
 device_side_h2d_copy         65600            30            96          0 85.591797            0 
 kmeans_kernel         65600            30            96          0 393.164062            0 
 device_side_d2h_copy         65600            30            96          0 74.900391            0 
 device_side_h2d_copy         65600            30            97          0 85.492188            0 
 kmeans_kernel         65600            30            97          0 390.835938            0 
 device_side_d2h_copy         65600            30            97          0 74.537109            0 
 device_side_h2d_copy         65600            30            98          0 85.421875            0 
 kmeans_kernel         65600            30            98          0 370.783203            0 
 device_side_d2h_copy         65600            30            98          0 74.402344            0 
 device_side_h2d_copy         65600            30            99          0 85.365234            0 
 kmeans_kernel         65600            30            99          0 388.023438            0 
 device_side_d2h_copy         65600            30            99          0 73.990234            0 
 device_side_h2d_copy         65600            30           100          0 86.185547            0 
 kmeans_kernel         65600            30           100          0 394.619141            0 
 device_side_d2h_copy         65600            30           100          0 74.585938            0 
 device_side_h2d_copy         65600            30           101          0 86.117188            0 
 kmeans_kernel         65600            30           101          0 390.140625            0 
 device_side_d2h_copy         65600            30           101          0 74.404297            0 
 device_side_h2d_copy         65600            30           102          0 85.529297            0 
 kmeans_kernel         65600            30           102          0 379.720703            0 
 device_side_d2h_copy         65600            30           102          0 75.166016            0 
 device_side_h2d_copy         65600            30           103          0 85.763672            0 
 kmeans_kernel         65600            30           103          0 379.914062            0 
 device_side_d2h_copy         65600            30           103          0 74.736328            0 
 device_side_h2d_copy         65600            30           104          0 85.761719            0 
 kmeans_kernel         65600            30           104          0 390.982422            0 
 device_side_d2h_copy         65600            30           104          0 75.250000            0 
 device_side_h2d_copy         65600            30           105          0 85.623047            0 
 kmeans_kernel         65600            30           105          0 381.046875            0 
 device_side_d2h_copy         65600            30           105          0 76.636719            0 
 device_side_h2d_copy         65600            30           106          0 85.941406            0 
 kmeans_kernel         65600            30           106          0 393.535156            0 
 device_side_d2h_copy         65600            30           106          0 76.138672            0 
 device_side_h2d_copy         65600            30           107          0 85.740234            0 
 kmeans_kernel         65600            30           107          0 391.923828            0 
 device_side_d2h_copy         65600            30           107          0 76.917969            0 
 device_side_h2d_copy         65600            30           108          0 85.667969            0 
 kmeans_kernel         65600            30           108          0 394.937500            0 
 device_side_d2h_copy         65600            30           108          0 91.765625            0 
 device_side_h2d_copy         65600            30           109          0 86.203125            0 
 kmeans_kernel         65600            30           109          0 386.619141            0 
 device_side_d2h_copy         65600            30           109          0 78.001953            0 
 device_side_h2d_copy         65600            30           110          0 85.962891            0 
 kmeans_kernel         65600            30           110          0 388.783203            0 
 device_side_d2h_copy         65600            30           110          0 75.839844            0 
 device_side_h2d_copy         65600            30           111          0 150.853516            0 
 kmeans_kernel         65600            30           111          0 392.166016            0 
 device_side_d2h_copy         65600            30           111          0 89.886719            0 
 device_side_h2d_copy         65600            30           112          0 100.074219            0 
 kmeans_kernel         65600            30           112          0 396.775391            0 
 device_side_d2h_copy         65600            30           112          0 77.064453            0 
 device_side_h2d_copy         65600            30           113          0 87.244141            0 
 kmeans_kernel         65600            30           113          0 379.802734            0 
 device_side_d2h_copy         65600            30           113          0 76.802734            0 
 device_side_h2d_copy         65600            30           114          0 86.246094            0 
 kmeans_kernel         65600            30           114          0 396.800781            0 
 device_side_d2h_copy         65600            30           114          0 76.949219            0 
 device_side_h2d_copy         65600            30           115          0 85.851562            0 
 kmeans_kernel         65600            30           115          0 395.185547            0 
 device_side_d2h_copy         65600            30           115          0 75.994141            0 
 device_side_h2d_copy         65600            30           116          0 87.185547            0 
 kmeans_kernel         65600            30           116          0 394.517578            0 
 device_side_d2h_copy         65600            30           116          0 74.677734            0 
 device_side_h2d_copy         65600            30           117          0 87.720703            0 
 kmeans_kernel         65600            30           117          0 397.578125            0 
 device_side_d2h_copy         65600            30           117          0 75.003906            0 
 device_side_h2d_copy         65600            30           118          0 88.208984            0 
 kmeans_kernel         65600            30           118          0 392.541016            0 
 device_side_d2h_copy         65600            30           118          0 75.001953            0 
 device_side_h2d_copy         65600            30           119          0 87.984375            0 
 kmeans_kernel         65600            30           119          0 387.146484            0 
 device_side_d2h_copy         65600            30           119          0 75.103516            0 
 device_side_h2d_copy         65600            30           120          0 88.400391            0 
 kmeans_kernel         65600            30           120          0 393.023438            0 
 device_side_d2h_copy         65600            30           120          0 74.277344            0 
 device_side_h2d_copy         65600            30           121          0 88.261719            0 
 kmeans_kernel         65600            30           121          0 390.332031            0 
 device_side_d2h_copy         65600            30           121          0 75.546875            0 
 device_side_h2d_copy         65600            30           122          0 90.851562            0 
 kmeans_kernel         65600            30           122          0 387.861328            0 
 device_side_d2h_copy         65600            30           122          0 74.308594            0 
 device_side_h2d_copy         65600            30           123          0 88.298828            0 
 kmeans_kernel         65600            30           123          0 397.699219            0 
 device_side_d2h_copy         65600            30           123          0 75.419922            0 
 device_side_h2d_copy         65600            30           124          0 90.386719            0 
 kmeans_kernel         65600            30           124          0 383.332031            0 
 device_side_d2h_copy         65600            30           124          0 74.287109            0 
 device_side_h2d_copy         65600            30           125          0 88.369141            0 
 kmeans_kernel         65600            30           125          0 391.875000            0 
 device_side_d2h_copy         65600            30           125          0 76.808594            0 
 device_side_h2d_copy         65600            30           126          0 88.603516            0 
 kmeans_kernel         65600            30           126          0 390.339844            0 
 device_side_d2h_copy         65600            30           126          0 76.464844            0 
 device_side_h2d_copy         65600            30           127          0 88.583984            0 
 kmeans_kernel         65600            30           127          0 396.623047            0 
 device_side_d2h_copy         65600            30           127          0 76.019531            0 
 device_side_h2d_copy         65600            30           128          0 89.908203            0 
 kmeans_kernel         65600            30           128          0 398.029297            0 
 device_side_d2h_copy         65600            30           128          0 75.876953            0 
 device_side_h2d_copy         65600            30           129          0 88.458984            0 
 kmeans_kernel         65600            30           129          0 386.808594            0 
 device_side_d2h_copy         65600            30           129          0 76.421875            0 
 device_side_h2d_copy         65600            30           130          0 87.654297            0 
 kmeans_kernel         65600            30           130          0 396.113281            0 
 device_side_d2h_copy         65600            30           130          0 75.640625            0 
 device_side_h2d_copy         65600            30           131          0 88.113281            0 
 kmeans_kernel         65600            30           131          0 390.212891            0 
 device_side_d2h_copy         65600            30           131          0 75.103516            0 
 device_side_h2d_copy         65600            30           132          0 88.132812            0 
 kmeans_kernel         65600            30           132          0 400.269531            0 
 device_side_d2h_copy         65600            30           132          0 75.070312            0 
 device_side_h2d_copy         65600            30           133          0 87.792969            0 
 kmeans_kernel         65600            30           133          0 390.197266            0 
 device_side_d2h_copy         65600            30           133          0 76.066406            0 
 device_side_h2d_copy         65600            30           134          0 87.226562            0 
 kmeans_kernel         65600            30           134          0 392.388672            0 
 device_side_d2h_copy         65600            30           134          0 76.087891            0 
 device_side_h2d_copy         65600            30           135          0 88.054688            0 
 kmeans_kernel         65600            30           135          0 398.058594            0 
 device_side_d2h_copy         65600            30           135          0 75.912109            0 
 device_side_h2d_copy         65600            30           136          0 88.972656            0 
 kmeans_kernel         65600            30           136          0 392.322266            0 
 device_side_d2h_copy         65600            30           136          0 76.123047            0 
 device_side_h2d_copy         65600            30           137          0 89.248047            0 
 kmeans_kernel         65600            30           137          0 395.748047            0 
 device_side_d2h_copy         65600            30           137          0 75.205078            0 
 device_side_h2d_copy         65600            30           138          0 87.822266            0 
 kmeans_kernel         65600            30           138          0 387.501953            0 
 device_side_d2h_copy         65600            30           138          0 76.353516            0 
 device_side_h2d_copy         65600            30           139          0 87.992188            0 
 kmeans_kernel         65600            30           139          0 390.058594            0 
 device_side_d2h_copy         65600            30           139          0 76.742188            0 
 device_side_h2d_copy         65600            30           140          0 87.468750            0 
 kmeans_kernel         65600            30           140          0 392.966797            0 
 device_side_d2h_copy         65600            30           140          0 75.505859            0 
 device_side_h2d_copy         65600            30           141          0 88.160156            0 
 kmeans_kernel         65600            30           141          0 394.501953            0 
 device_side_d2h_copy         65600            30           141          0 77.267578            0 
 device_side_h2d_copy         65600            30           142          0 88.046875            0 
 kmeans_kernel         65600            30           142          0 391.310547            0 
 device_side_d2h_copy         65600            30           142          0 75.406250            0 
 device_side_h2d_copy         65600            30           143          0 88.685547            0 
 kmeans_kernel         65600            30           143          0 390.707031            0 
 device_side_d2h_copy         65600            30           143          0 76.451172            0 
 device_side_h2d_copy         65600            30           144          0 88.304688            0 
 kmeans_kernel         65600            30           144          0 397.048828            0 
 device_side_d2h_copy         65600            30           144          0 76.404297            0 
 device_side_h2d_copy         65600            30           145          0 88.365234            0 
 kmeans_kernel         65600            30           145          0 390.916016            0 
 device_side_d2h_copy         65600            30           145          0 77.150391            0 
 device_side_h2d_copy         65600            30           146          0 87.658203            0 
 kmeans_kernel         65600            30           146          0 394.789062            0 
 device_side_d2h_copy         65600            30           146          0 78.314453            0 
 device_side_h2d_copy         65600            30           147          0 87.625000            0 
 kmeans_kernel         65600            30           147          0 393.242188            0 
 device_side_d2h_copy         65600            30           147          0 78.007812            0 
 device_side_h2d_copy         65600            30           148          0 89.457031            0 
 kmeans_kernel         65600            30           148          0 386.769531            0 
 device_side_d2h_copy         65600            30           148          0 77.326172            0 
 device_side_h2d_copy         65600            30           149          0 88.664062            0 
 kmeans_kernel         65600            30           149          0 390.921875            0 
 device_side_d2h_copy         65600            30           149          0 76.126953            0 
 device_side_h2d_copy         65600            30           150          0 88.203125            0 
 kmeans_kernel         65600            30           150          0 391.250000            0 
 device_side_d2h_copy         65600            30           150          0 77.425781            0 
 device_side_h2d_copy         65600            30           151          0 89.017578            0 
 kmeans_kernel         65600            30           151          0 386.800781            0 
 device_side_d2h_copy         65600            30           151          0 77.904297            0 
 device_side_h2d_copy         65600            30           152          0 89.794922            0 
 kmeans_kernel         65600            30           152          0 398.455078            0 
 device_side_d2h_copy         65600            30           152          0 77.765625            0 
 device_side_h2d_copy         65600            30           153          0 89.777344            0 
 kmeans_kernel         65600            30           153          0 396.648438            0 
 device_side_d2h_copy         65600            30           153          0 77.271484            0 
 device_side_h2d_copy         65600            30           154          0 89.099609            0 
 kmeans_kernel         65600            30           154          0 396.953125            0 
 device_side_d2h_copy         65600            30           154          0 77.207031            0 
 device_side_h2d_copy         65600            30           155          0 89.685547            0 
 kmeans_kernel         65600            30           155          0 388.882812            0 
 device_side_d2h_copy         65600            30           155          0 76.865234            0 
 device_side_h2d_copy         65600            30           156          0 94.943359            0 
 kmeans_kernel         65600            30           156          0 393.890625            0 
 device_side_d2h_copy         65600            30           156          0 77.046875            0 
 device_side_h2d_copy         65600            30           157          0 90.394531            0 
 kmeans_kernel         65600            30           157          0 395.699219            0 
 device_side_d2h_copy         65600            30           157          0 75.390625            0 
 device_side_h2d_copy         65600            30           158          0 90.505859            0 
 kmeans_kernel         65600            30           158          0 390.603516            0 
 device_side_d2h_copy         65600            30           158          0 76.566406            0 
 device_side_h2d_copy         65600            30           159          0 91.246094            0 
 kmeans_kernel         65600            30           159          0 395.160156            0 
 device_side_d2h_copy         65600            30           159          0 76.453125            0 
 device_side_h2d_copy         65600            30           160          0 89.857422            0 
 kmeans_kernel         65600            30           160          0 394.445312            0 
 device_side_d2h_copy         65600            30           160          0 75.509766            0 
 device_side_h2d_copy         65600            30           161          0 91.494141            0 
 kmeans_kernel         65600            30           161          0 392.726562            0 
 device_side_d2h_copy         65600            30           161          0 76.431641            0 
 device_side_h2d_copy         65600            30           162          0 91.191406            0 
 kmeans_kernel         65600            30           162          0 393.681641            0 
 device_side_d2h_copy         65600            30           162          0 79.228516            0 
 device_side_h2d_copy         65600            30           163          0 90.585938            0 
 kmeans_kernel         65600            30           163          0 388.029297            0 
 device_side_d2h_copy         65600            30           163          0 77.136719            0 
 device_side_h2d_copy         65600            30           164          0 89.992188            0 
 kmeans_kernel         65600            30           164          0 386.138672            0 
 device_side_d2h_copy         65600            30           164          0 76.037109            0 
 device_side_h2d_copy         65600            30           165          0 89.380859            0 
 kmeans_kernel         65600            30           165          0 397.716797            0 
 device_side_d2h_copy         65600            30           165          0 76.906250            0 
 device_side_h2d_copy         65600            30           166          0 89.082031            0 
 kmeans_kernel         65600            30           166          0 391.974609            0 
 device_side_d2h_copy         65600            30           166          0 76.634766            0 
 device_side_h2d_copy         65600            30           167          0 89.876953            0 
 kmeans_kernel         65600            30           167          0 388.527344            0 
 device_side_d2h_copy         65600            30           167          0 77.164062            0 
 device_side_h2d_copy         65600            30           168          0 90.726562            0 
 kmeans_kernel         65600            30           168          0 396.681641            0 
 device_side_d2h_copy         65600            30           168          0 75.691406            0 
 device_side_h2d_copy         65600            30           169          0 90.609375            0 
 kmeans_kernel         65600            30           169          0 393.937500            1 
 device_side_d2h_copy         65600            30           169          0 81.291016            0 
 device_side_h2d_copy         65600            30           170          0 89.515625            0 
 kmeans_kernel         65600            30           170          0 393.812500            0 
 device_side_d2h_copy         65600            30           170          0 77.773438            0 
 device_side_h2d_copy         65600            30           171          0 90.347656            0 
 kmeans_kernel         65600            30           171          0 389.335938            0 
 device_side_d2h_copy         65600            30           171          0 76.824219            0 
 device_side_h2d_copy         65600            30           172          0 89.970703            0 
 kmeans_kernel         65600            30           172          0 389.843750            0 
 device_side_d2h_copy         65600            30           172          0 76.330078            0 
 device_side_h2d_copy         65600            30           173          0 91.115234            0 
 kmeans_kernel         65600            30           173          0 387.322266            0 
 device_side_d2h_copy         65600            30           173          0 76.494141            0 
 device_side_h2d_copy         65600            30           174          0 90.228516            0 
 kmeans_kernel         65600            30           174          0 392.789062            0 
 device_side_d2h_copy         65600            30           174          0 77.755859            0 
 device_side_h2d_copy         65600            30           175          0 89.693359            0 
 kmeans_kernel         65600            30           175          0 391.810547            0 
 device_side_d2h_copy         65600            30           175          0 78.445312            0 
 device_side_h2d_copy         65600            30           176          0 90.785156            0 
 kmeans_kernel         65600            30           176          0 394.208984            0 
 device_side_d2h_copy         65600            30           176          0 79.201172            0 
 device_side_h2d_copy         65600            30           177          0 90.480469            0 
 kmeans_kernel         65600            30           177          0 389.179688            0 
 device_side_d2h_copy         65600            30           177          0 77.779297            0 
 device_side_h2d_copy         65600            30           178          0 90.527344            0 
 kmeans_kernel         65600            30           178          0 388.625000            0 
 device_side_d2h_copy         65600            30           178          0 78.335938            0 
 device_side_h2d_copy         65600            30           179          0 90.361328            0 
 kmeans_kernel         65600            30           179          0 395.111328            0 
 device_side_d2h_copy         65600            30           179          0 78.689453            0 
# Runtime: 1.339552 s (overhead: 0.000299 %) 544 records
