# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:09 2017
# Execution time and date (local): Wed Sep  6 09:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 48891.617188            0 
 kernel_creation         65600            30 NA         0 155557.011719            0 
 device_side_buffer_setup         65600            30 NA         0 2650.824219            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 362.267578            0 
 device_side_h2d_copy         65600            30             0          0 495.130859            0 
 kmeans_kernel         65600            30             0          0 389.476562            0 
 device_side_d2h_copy         65600            30             0          0 82.417969            0 
 device_side_h2d_copy         65600            30             1          0 84.082031            0 
 kmeans_kernel         65600            30             1          0 388.566406            0 
 device_side_d2h_copy         65600            30             1          0 75.583984            0 
 device_side_h2d_copy         65600            30             2          0 84.951172            0 
 kmeans_kernel         65600            30             2          0 391.224609            0 
 device_side_d2h_copy         65600            30             2          0 73.570312            0 
 device_side_h2d_copy         65600            30             3          0 82.498047            0 
 kmeans_kernel         65600            30             3          0 387.318359            0 
 device_side_d2h_copy         65600            30             3          0 74.392578            0 
 device_side_h2d_copy         65600            30             4          0 83.083984            0 
 kmeans_kernel         65600            30             4          0 393.851562            0 
 device_side_d2h_copy         65600            30             4          0 72.060547            0 
 device_side_h2d_copy         65600            30             5          0 82.046875            0 
 kmeans_kernel         65600            30             5          0 381.181641            0 
 device_side_d2h_copy         65600            30             5          0 71.156250            0 
 device_side_h2d_copy         65600            30             6          0 79.974609            0 
 kmeans_kernel         65600            30             6          0 388.708984            0 
 device_side_d2h_copy         65600            30             6          0 72.638672            0 
 device_side_h2d_copy         65600            30             7          0 83.054688            0 
 kmeans_kernel         65600            30             7          0 397.203125            0 
 device_side_d2h_copy         65600            30             7          0 72.150391            0 
 device_side_h2d_copy         65600            30             8          0 80.453125            0 
 kmeans_kernel         65600            30             8          0 390.535156            0 
 device_side_d2h_copy         65600            30             8          0 72.498047            0 
 device_side_h2d_copy         65600            30             9          0 80.486328            0 
 kmeans_kernel         65600            30             9          0 397.083984            0 
 device_side_d2h_copy         65600            30             9          0 71.167969            0 
 device_side_h2d_copy         65600            30            10          0 81.300781            0 
 kmeans_kernel         65600            30            10          0 670.937500            0 
 device_side_d2h_copy         65600            30            10          0 73.773438            0 
 device_side_h2d_copy         65600            30            11          0 82.658203            0 
 kmeans_kernel         65600            30            11          0 392.644531            0 
 device_side_d2h_copy         65600            30            11          0 73.568359            0 
 device_side_h2d_copy         65600            30            12          0 81.322266            0 
 kmeans_kernel         65600            30            12          0 396.103516            0 
 device_side_d2h_copy         65600            30            12          0 73.218750            0 
 device_side_h2d_copy         65600            30            13          0 81.023438            0 
 kmeans_kernel         65600            30            13          0 394.486328            0 
 device_side_d2h_copy         65600            30            13          0 72.599609            0 
 device_side_h2d_copy         65600            30            14          0 83.289062            0 
 kmeans_kernel         65600            30            14          0 391.804688            0 
 device_side_d2h_copy         65600            30            14          0 73.673828            0 
 device_side_h2d_copy         65600            30            15          0 80.718750            0 
 kmeans_kernel         65600            30            15          0 396.337891            0 
 device_side_d2h_copy         65600            30            15          0 74.316406            0 
 device_side_h2d_copy         65600            30            16          0 80.765625            0 
 kmeans_kernel         65600            30            16          0 388.900391            0 
 device_side_d2h_copy         65600            30            16          0 73.712891            0 
 device_side_h2d_copy         65600            30            17          0 83.699219            0 
 kmeans_kernel         65600            30            17          0 391.164062            0 
 device_side_d2h_copy         65600            30            17          0 72.066406            0 
 device_side_h2d_copy         65600            30            18          0 82.964844            0 
 kmeans_kernel         65600            30            18          0 393.675781            0 
 device_side_d2h_copy         65600            30            18          0 72.146484            0 
 device_side_h2d_copy         65600            30            19          0 82.439453            0 
 kmeans_kernel         65600            30            19          0 392.306641            0 
 device_side_d2h_copy         65600            30            19          0 73.740234            0 
 device_side_h2d_copy         65600            30            20          0 85.234375            0 
 kmeans_kernel         65600            30            20          0 396.886719            0 
 device_side_d2h_copy         65600            30            20          0 72.873047            0 
 device_side_h2d_copy         65600            30            21          0 81.236328            0 
 kmeans_kernel         65600            30            21          0 388.826172            0 
 device_side_d2h_copy         65600            30            21          0 73.082031            0 
 device_side_h2d_copy         65600            30            22          0 81.074219            0 
 kmeans_kernel         65600            30            22          0 385.642578            0 
 device_side_d2h_copy         65600            30            22          0 72.970703            0 
 device_side_h2d_copy         65600            30            23          0 83.574219            0 
 kmeans_kernel         65600            30            23          0 388.195312            0 
 device_side_d2h_copy         65600            30            23          0 73.927734            0 
 device_side_h2d_copy         65600            30            24          0 82.162109            0 
 kmeans_kernel         65600            30            24          0 398.083984            0 
 device_side_d2h_copy         65600            30            24          0 74.160156            0 
 device_side_h2d_copy         65600            30            25          0 84.693359            0 
 kmeans_kernel         65600            30            25          0 398.455078            0 
 device_side_d2h_copy         65600            30            25          0 74.673828            0 
 device_side_h2d_copy         65600            30            26          0 84.228516            0 
 kmeans_kernel         65600            30            26          0 393.113281            0 
 device_side_d2h_copy         65600            30            26          0 74.103516            0 
 device_side_h2d_copy         65600            30            27          0 81.628906            0 
 kmeans_kernel         65600            30            27          0 396.312500            0 
 device_side_d2h_copy         65600            30            27          0 74.212891            0 
 device_side_h2d_copy         65600            30            28          0 83.386719            0 
 kmeans_kernel         65600            30            28          0 391.730469            0 
 device_side_d2h_copy         65600            30            28          0 77.265625            0 
 device_side_h2d_copy         65600            30            29          0 84.191406            0 
 kmeans_kernel         65600            30            29          0 396.992188            0 
 device_side_d2h_copy         65600            30            29          0 72.990234            0 
 device_side_h2d_copy         65600            30            30          0 83.656250            0 
 kmeans_kernel         65600            30            30          0 390.849609            0 
 device_side_d2h_copy         65600            30            30          0 72.541016            0 
 device_side_h2d_copy         65600            30            31          0 83.230469            0 
 kmeans_kernel         65600            30            31          0 394.142578            0 
 device_side_d2h_copy         65600            30            31          0 72.726562            0 
 device_side_h2d_copy         65600            30            32          0 85.208984            0 
 kmeans_kernel         65600            30            32          0 399.125000            0 
 device_side_d2h_copy         65600            30            32          0 72.843750            0 
 device_side_h2d_copy         65600            30            33          0 83.722656            0 
 kmeans_kernel         65600            30            33          0 396.107422            0 
 device_side_d2h_copy         65600            30            33          0 73.416016            0 
 device_side_h2d_copy         65600            30            34          0 85.103516            0 
 kmeans_kernel         65600            30            34          0 392.787109            0 
 device_side_d2h_copy         65600            30            34          0 73.142578            0 
 device_side_h2d_copy         65600            30            35          0 85.388672            0 
 kmeans_kernel         65600            30            35          0 398.812500            0 
 device_side_d2h_copy         65600            30            35          0 72.748047            0 
 device_side_h2d_copy         65600            30            36          0 83.363281            0 
 kmeans_kernel         65600            30            36          0 386.005859            0 
 device_side_d2h_copy         65600            30            36          0 72.658203            0 
 device_side_h2d_copy         65600            30            37          0 83.121094            0 
 kmeans_kernel         65600            30            37          0 389.634766            0 
 device_side_d2h_copy         65600            30            37          0 73.304688            0 
 device_side_h2d_copy         65600            30            38          0 84.992188            0 
 kmeans_kernel         65600            30            38          0 393.330078            0 
 device_side_d2h_copy         65600            30            38          0 73.335938            0 
 device_side_h2d_copy         65600            30            39          0 85.390625            0 
 kmeans_kernel         65600            30            39          0 397.990234            0 
 device_side_d2h_copy         65600            30            39          0 72.955078            0 
 device_side_h2d_copy         65600            30            40          0 83.814453            0 
 kmeans_kernel         65600            30            40          0 397.138672            0 
 device_side_d2h_copy         65600            30            40          0 73.556641            0 
 device_side_h2d_copy         65600            30            41          0 85.937500            0 
 kmeans_kernel         65600            30            41          0 392.253906            2 
 device_side_d2h_copy         65600            30            41          0 83.082031            0 
 device_side_h2d_copy         65600            30            42          0 82.652344            0 
 kmeans_kernel         65600            30            42          0 382.714844            0 
 device_side_d2h_copy         65600            30            42          0 73.451172            0 
 device_side_h2d_copy         65600            30            43          0 82.203125            0 
 kmeans_kernel         65600            30            43          0 387.408203            0 
 device_side_d2h_copy         65600            30            43          0 74.933594            0 
 device_side_h2d_copy         65600            30            44          0 83.861328            0 
 kmeans_kernel         65600            30            44          0 393.039062            0 
 device_side_d2h_copy         65600            30            44          0 72.691406            0 
 device_side_h2d_copy         65600            30            45          0 82.990234            0 
 kmeans_kernel         65600            30            45          0 386.601562            0 
 device_side_d2h_copy         65600            30            45          0 72.958984            0 
 device_side_h2d_copy         65600            30            46          0 83.292969            0 
 kmeans_kernel         65600            30            46          0 390.236328            0 
 device_side_d2h_copy         65600            30            46          0 73.539062            0 
 device_side_h2d_copy         65600            30            47          0 84.667969            0 
 kmeans_kernel         65600            30            47          0 394.585938            0 
 device_side_d2h_copy         65600            30            47          0 73.890625            0 
 device_side_h2d_copy         65600            30            48          0 83.380859            0 
 kmeans_kernel         65600            30            48          0 398.285156            0 
 device_side_d2h_copy         65600            30            48          0 73.296875            0 
 device_side_h2d_copy         65600            30            49          0 82.410156            0 
 kmeans_kernel         65600            30            49          0 395.689453            0 
 device_side_d2h_copy         65600            30            49          0 73.039062            0 
 device_side_h2d_copy         65600            30            50          0 85.285156            0 
 kmeans_kernel         65600            30            50          0 397.279297            0 
 device_side_d2h_copy         65600            30            50          0 76.755859            0 
 device_side_h2d_copy         65600            30            51          0 83.250000            0 
 kmeans_kernel         65600            30            51          0 390.296875            0 
 device_side_d2h_copy         65600            30            51          0 77.263672            0 
 device_side_h2d_copy         65600            30            52          0 83.298828            0 
 kmeans_kernel         65600            30            52          0 390.087891            0 
 device_side_d2h_copy         65600            30            52          0 74.968750            0 
 device_side_h2d_copy         65600            30            53          0 85.537109            0 
 kmeans_kernel         65600            30            53          0 395.121094            0 
 device_side_d2h_copy         65600            30            53          0 74.632812            0 
 device_side_h2d_copy         65600            30            54          0 83.291016            0 
 kmeans_kernel         65600            30            54          0 392.384766            0 
 device_side_d2h_copy         65600            30            54          0 75.775391            0 
 device_side_h2d_copy         65600            30            55          0 82.998047            0 
 kmeans_kernel         65600            30            55          0 391.638672            0 
 device_side_d2h_copy         65600            30            55          0 74.025391            0 
 device_side_h2d_copy         65600            30            56          0 83.679688            0 
 kmeans_kernel         65600            30            56          0 517.910156            0 
 device_side_d2h_copy         65600            30            56          0 76.509766            0 
 device_side_h2d_copy         65600            30            57          0 83.800781            0 
 kmeans_kernel         65600            30            57          0 396.613281            0 
 device_side_d2h_copy         65600            30            57          0 75.060547            0 
 device_side_h2d_copy         65600            30            58          0 83.662109            0 
 kmeans_kernel         65600            30            58          0 378.203125            0 
 device_side_d2h_copy         65600            30            58          0 74.080078            0 
 device_side_h2d_copy         65600            30            59          0 84.085938            0 
 kmeans_kernel         65600            30            59          0 386.666016            0 
 device_side_d2h_copy         65600            30            59          0 74.175781            0 
 device_side_h2d_copy         65600            30            60          0 91.355469            0 
 kmeans_kernel         65600            30            60          0 396.298828            0 
 device_side_d2h_copy         65600            30            60          0 75.496094            0 
 device_side_h2d_copy         65600            30            61          0 85.187500            0 
 kmeans_kernel         65600            30            61          0 395.818359            0 
 device_side_d2h_copy         65600            30            61          0 73.585938            0 
 device_side_h2d_copy         65600            30            62          0 84.556641            0 
 kmeans_kernel         65600            30            62          0 391.595703            0 
 device_side_d2h_copy         65600            30            62          0 73.867188            0 
 device_side_h2d_copy         65600            30            63          0 87.546875            0 
 kmeans_kernel         65600            30            63          0 393.687500            0 
 device_side_d2h_copy         65600            30            63          0 73.062500            0 
 device_side_h2d_copy         65600            30            64          0 84.832031            0 
 kmeans_kernel         65600            30            64          0 393.306641            0 
 device_side_d2h_copy         65600            30            64          0 90.322266            0 
 device_side_h2d_copy         65600            30            65          0 84.675781            0 
 kmeans_kernel         65600            30            65          0 384.373047            0 
 device_side_d2h_copy         65600            30            65          0 73.808594            0 
 device_side_h2d_copy         65600            30            66          0 88.666016            0 
 kmeans_kernel         65600            30            66          0 404.097656            0 
 device_side_d2h_copy         65600            30            66          0 73.908203            0 
 device_side_h2d_copy         65600            30            67          0 85.544922            0 
 kmeans_kernel         65600            30            67          0 396.541016            0 
 device_side_d2h_copy         65600            30            67          0 73.666016            0 
 device_side_h2d_copy         65600            30            68          0 85.833984            0 
 kmeans_kernel         65600            30            68          0 397.750000            0 
 device_side_d2h_copy         65600            30            68          0 74.054688            0 
 device_side_h2d_copy         65600            30            69          0 87.169922            0 
 kmeans_kernel         65600            30            69          0 396.298828            0 
 device_side_d2h_copy         65600            30            69          0 74.335938            0 
 device_side_h2d_copy         65600            30            70          0 86.347656            0 
 kmeans_kernel         65600            30            70          0 392.369141            0 
 device_side_d2h_copy         65600            30            70          0 73.537109            0 
 device_side_h2d_copy         65600            30            71          0 88.173828            0 
 kmeans_kernel         65600            30            71          0 393.068359            0 
 device_side_d2h_copy         65600            30            71          0 74.884766            0 
 device_side_h2d_copy         65600            30            72          0 88.519531            0 
 kmeans_kernel         65600            30            72          0 390.380859            0 
 device_side_d2h_copy         65600            30            72          0 74.056641            0 
 device_side_h2d_copy         65600            30            73          0 85.167969            0 
 kmeans_kernel         65600            30            73          0 396.515625            0 
 device_side_d2h_copy         65600            30            73          0 73.853516            0 
 device_side_h2d_copy         65600            30            74          0 85.093750            0 
 kmeans_kernel         65600            30            74          0 392.054688            0 
 device_side_d2h_copy         65600            30            74          0 75.615234            0 
 device_side_h2d_copy         65600            30            75          0 88.275391            0 
 kmeans_kernel         65600            30            75          0 395.958984            0 
 device_side_d2h_copy         65600            30            75          0 74.525391            0 
 device_side_h2d_copy         65600            30            76          0 85.755859            0 
 kmeans_kernel         65600            30            76          0 395.087891            0 
 device_side_d2h_copy         65600            30            76          0 74.119141            0 
 device_side_h2d_copy         65600            30            77          0 86.201172            0 
 kmeans_kernel         65600            30            77          0 391.736328            0 
 device_side_d2h_copy         65600            30            77          0 75.658203            0 
 device_side_h2d_copy         65600            30            78          0 88.621094            0 
 kmeans_kernel         65600            30            78          0 395.128906            0 
 device_side_d2h_copy         65600            30            78          0 74.347656            0 
 device_side_h2d_copy         65600            30            79          0 84.546875            0 
 kmeans_kernel         65600            30            79          0 394.050781            0 
 device_side_d2h_copy         65600            30            79          0 74.291016            0 
 device_side_h2d_copy         65600            30            80          0 84.298828            0 
 kmeans_kernel         65600            30            80          0 398.382812            0 
 device_side_d2h_copy         65600            30            80          0 75.037109            0 
 device_side_h2d_copy         65600            30            81          0 89.029297            0 
 kmeans_kernel         65600            30            81          0 381.396484            0 
 device_side_d2h_copy         65600            30            81          0 74.373047            0 
 device_side_h2d_copy         65600            30            82          0 84.384766            0 
 kmeans_kernel         65600            30            82          0 393.703125            0 
 device_side_d2h_copy         65600            30            82          0 74.763672            0 
 device_side_h2d_copy         65600            30            83          0 84.810547            0 
 kmeans_kernel         65600            30            83          0 396.679688            0 
 device_side_d2h_copy         65600            30            83          0 74.164062            0 
 device_side_h2d_copy         65600            30            84          0 87.046875            2 
 kmeans_kernel         65600            30            84          0 396.312500            0 
 device_side_d2h_copy         65600            30            84          0 75.148438            0 
 device_side_h2d_copy         65600            30            85          0 85.888672            0 
 kmeans_kernel         65600            30            85          0 396.865234            0 
 device_side_d2h_copy         65600            30            85          0 74.763672            0 
 device_side_h2d_copy         65600            30            86          0 86.183594            0 
 kmeans_kernel         65600            30            86          0 377.505859            0 
 device_side_d2h_copy         65600            30            86          0 74.533203            0 
 device_side_h2d_copy         65600            30            87          0 89.916016            0 
 kmeans_kernel         65600            30            87          0 398.597656            0 
 device_side_d2h_copy         65600            30            87          0 74.490234            0 
 device_side_h2d_copy         65600            30            88          0 86.371094            0 
 kmeans_kernel         65600            30            88          0 390.210938            0 
 device_side_d2h_copy         65600            30            88          0 74.804688            0 
 device_side_h2d_copy         65600            30            89          0 86.283203            0 
 kmeans_kernel         65600            30            89          0 391.929688            0 
 device_side_d2h_copy         65600            30            89          0 75.322266            0 
 device_side_h2d_copy         65600            30            90          0 89.132812            0 
 kmeans_kernel         65600            30            90          0 391.222656            0 
 device_side_d2h_copy         65600            30            90          0 74.423828            0 
 device_side_h2d_copy         65600            30            91          0 86.843750            0 
 kmeans_kernel         65600            30            91          0 395.667969            0 
 device_side_d2h_copy         65600            30            91          0 74.595703            0 
 device_side_h2d_copy         65600            30            92          0 90.275391            1 
 kmeans_kernel         65600            30            92          0 393.609375            0 
 device_side_d2h_copy         65600            30            92          0 75.222656            0 
 device_side_h2d_copy         65600            30            93          0 89.435547            0 
 kmeans_kernel         65600            30            93          0 391.562500            0 
 device_side_d2h_copy         65600            30            93          0 75.140625            0 
 device_side_h2d_copy         65600            30            94          0 86.957031            0 
 kmeans_kernel         65600            30            94          0 389.320312            0 
 device_side_d2h_copy         65600            30            94          0 74.677734            0 
 device_side_h2d_copy         65600            30            95          0 85.353516            0 
 kmeans_kernel         65600            30            95          0 393.613281            0 
 device_side_d2h_copy         65600            30            95          0 74.382812            0 
 device_side_h2d_copy         65600            30            96          0 88.654297            0 
 kmeans_kernel         65600            30            96          0 382.935547            0 
 device_side_d2h_copy         65600            30            96          0 75.013672            0 
 device_side_h2d_copy         65600            30            97          0 85.367188            0 
 kmeans_kernel         65600            30            97          0 393.447266            0 
 device_side_d2h_copy         65600            30            97          0 74.968750            0 
 device_side_h2d_copy         65600            30            98          0 85.986328            0 
 kmeans_kernel         65600            30            98          0 390.392578            0 
 device_side_d2h_copy         65600            30            98          0 74.142578            0 
 device_side_h2d_copy         65600            30            99          0 88.416016            0 
 kmeans_kernel         65600            30            99          0 397.203125            0 
 device_side_d2h_copy         65600            30            99          0 75.373047            0 
 device_side_h2d_copy         65600            30           100          0 85.533203            0 
 kmeans_kernel         65600            30           100          0 391.330078            0 
 device_side_d2h_copy         65600            30           100          0 74.970703            0 
 device_side_h2d_copy         65600            30           101          0 86.425781            0 
 kmeans_kernel         65600            30           101          0 395.072266            0 
 device_side_d2h_copy         65600            30           101          0 76.046875            0 
 device_side_h2d_copy         65600            30           102          0 88.333984            0 
 kmeans_kernel         65600            30           102          0 399.082031            0 
 device_side_d2h_copy         65600            30           102          0 74.865234            0 
 device_side_h2d_copy         65600            30           103          0 86.136719            0 
 kmeans_kernel         65600            30           103          0 387.378906            0 
 device_side_d2h_copy         65600            30           103          0 75.080078            0 
 device_side_h2d_copy         65600            30           104          0 85.232422            0 
 kmeans_kernel         65600            30           104          0 388.597656            0 
 device_side_d2h_copy         65600            30           104          0 75.767578            0 
 device_side_h2d_copy         65600            30           105          0 86.208984            0 
 kmeans_kernel         65600            30           105          0 629.699219            0 
 device_side_d2h_copy         65600            30           105          0 79.216797            0 
 device_side_h2d_copy         65600            30           106          0 86.626953            0 
 kmeans_kernel         65600            30           106          0 391.691406            0 
 device_side_d2h_copy         65600            30           106          0 76.632812            0 
 device_side_h2d_copy         65600            30           107          0 86.232422            0 
 kmeans_kernel         65600            30           107          0 396.160156            0 
 device_side_d2h_copy         65600            30           107          0 77.011719            0 
 device_side_h2d_copy         65600            30           108          0 86.056641            0 
 kmeans_kernel         65600            30           108          0 386.830078            0 
 device_side_d2h_copy         65600            30           108          0 76.703125            0 
 device_side_h2d_copy         65600            30           109          0 89.115234            0 
 kmeans_kernel         65600            30           109          0 392.013672            0 
 device_side_d2h_copy         65600            30           109          0 77.197266            0 
 device_side_h2d_copy         65600            30           110          0 86.904297            0 
 kmeans_kernel         65600            30           110          0 397.619141            0 
 device_side_d2h_copy         65600            30           110          0 76.529297            0 
 device_side_h2d_copy         65600            30           111          0 86.648438            0 
 kmeans_kernel         65600            30           111          0 390.693359            0 
 device_side_d2h_copy         65600            30           111          0 76.867188            0 
 device_side_h2d_copy         65600            30           112          0 88.746094            0 
 kmeans_kernel         65600            30           112          0 391.603516            0 
 device_side_d2h_copy         65600            30           112          0 77.074219            0 
 device_side_h2d_copy         65600            30           113          0 85.855469            0 
 kmeans_kernel         65600            30           113          0 397.363281            0 
 device_side_d2h_copy         65600            30           113          0 76.267578            0 
 device_side_h2d_copy         65600            30           114          0 87.023438            0 
 kmeans_kernel         65600            30           114          0 388.787109            0 
 device_side_d2h_copy         65600            30           114          0 76.607422            0 
 device_side_h2d_copy         65600            30           115          0 90.140625            0 
 kmeans_kernel         65600            30           115          0 387.314453            0 
 device_side_d2h_copy         65600            30           115          0 76.960938            0 
 device_side_h2d_copy         65600            30           116          0 87.312500            0 
 kmeans_kernel         65600            30           116          0 387.865234            0 
 device_side_d2h_copy         65600            30           116          0 75.996094            0 
 device_side_h2d_copy         65600            30           117          0 89.326172            0 
 kmeans_kernel         65600            30           117          0 395.048828            0 
 device_side_d2h_copy         65600            30           117          0 75.839844            0 
 device_side_h2d_copy         65600            30           118          0 90.326172            0 
 kmeans_kernel         65600            30           118          0 393.583984            0 
 device_side_d2h_copy         65600            30           118          0 75.855469            0 
 device_side_h2d_copy         65600            30           119          0 89.349609            0 
 kmeans_kernel         65600            30           119          0 398.634766            0 
 device_side_d2h_copy         65600            30           119          0 76.076172            0 
 device_side_h2d_copy         65600            30           120          0 89.990234            0 
 kmeans_kernel         65600            30           120          0 393.302734            0 
 device_side_d2h_copy         65600            30           120          0 76.732422            0 
 device_side_h2d_copy         65600            30           121          0 90.748047            0 
 kmeans_kernel         65600            30           121          0 399.283203            0 
 device_side_d2h_copy         65600            30           121          0 76.511719            0 
 device_side_h2d_copy         65600            30           122          0 92.066406            0 
 kmeans_kernel         65600            30           122          0 391.869141            0 
 device_side_d2h_copy         65600            30           122          0 76.130859            0 
 device_side_h2d_copy         65600            30           123          0 90.621094            0 
 kmeans_kernel         65600            30           123          0 392.208984            0 
 device_side_d2h_copy         65600            30           123          0 75.884766            0 
 device_side_h2d_copy         65600            30           124          0 90.470703            0 
 kmeans_kernel         65600            30           124          0 399.628906            0 
 device_side_d2h_copy         65600            30           124          0 75.662109            0 
 device_side_h2d_copy         65600            30           125          0 88.699219            0 
 kmeans_kernel         65600            30           125          0 396.447266            0 
 device_side_d2h_copy         65600            30           125          0 77.257812            0 
 device_side_h2d_copy         65600            30           126          0 88.328125            0 
 kmeans_kernel         65600            30           126          0 400.044922            0 
 device_side_d2h_copy         65600            30           126          0 76.822266            0 
 device_side_h2d_copy         65600            30           127          0 91.136719            0 
 kmeans_kernel         65600            30           127          0 383.466797            0 
 device_side_d2h_copy         65600            30           127          0 75.927734            0 
 device_side_h2d_copy         65600            30           128          0 88.761719            0 
 kmeans_kernel         65600            30           128          0 390.630859            0 
 device_side_d2h_copy         65600            30           128          0 75.406250            0 
 device_side_h2d_copy         65600            30           129          0 88.468750            0 
 kmeans_kernel         65600            30           129          0 393.158203            0 
 device_side_d2h_copy         65600            30           129          0 75.548828            0 
 device_side_h2d_copy         65600            30           130          0 90.021484            0 
 kmeans_kernel         65600            30           130          0 395.261719            0 
 device_side_d2h_copy         65600            30           130          0 76.751953            0 
 device_side_h2d_copy         65600            30           131          0 87.931641            0 
 kmeans_kernel         65600            30           131          0 397.894531            0 
 device_side_d2h_copy         65600            30           131          0 76.154297            0 
 device_side_h2d_copy         65600            30           132          0 87.605469            0 
 kmeans_kernel         65600            30           132          0 392.802734            0 
 device_side_d2h_copy         65600            30           132          0 76.310547            0 
 device_side_h2d_copy         65600            30           133          0 90.398438            0 
 kmeans_kernel         65600            30           133          0 393.638672            0 
 device_side_d2h_copy         65600            30           133          0 76.345703            0 
 device_side_h2d_copy         65600            30           134          0 88.062500            0 
 kmeans_kernel         65600            30           134          0 401.656250            0 
 device_side_d2h_copy         65600            30           134          0 75.404297            0 
 device_side_h2d_copy         65600            30           135          0 88.126953            0 
 kmeans_kernel         65600            30           135          0 390.849609            0 
 device_side_d2h_copy         65600            30           135          0 76.132812            0 
 device_side_h2d_copy         65600            30           136          0 90.914062            0 
 kmeans_kernel         65600            30           136          0 396.451172            0 
 device_side_d2h_copy         65600            30           136          0 76.460938            0 
 device_side_h2d_copy         65600            30           137          0 89.138672            0 
 kmeans_kernel         65600            30           137          0 388.464844            0 
 device_side_d2h_copy         65600            30           137          0 76.166016            0 
 device_side_h2d_copy         65600            30           138          0 87.902344            0 
 kmeans_kernel         65600            30           138          0 387.115234            0 
 device_side_d2h_copy         65600            30           138          0 76.003906            0 
 device_side_h2d_copy         65600            30           139          0 90.912109            0 
 kmeans_kernel         65600            30           139          0 387.830078            0 
 device_side_d2h_copy         65600            30           139          0 76.720703            0 
 device_side_h2d_copy         65600            30           140          0 87.933594            0 
 kmeans_kernel         65600            30           140          0 382.033203            0 
 device_side_d2h_copy         65600            30           140          0 76.796875            0 
 device_side_h2d_copy         65600            30           141          0 88.449219            0 
 kmeans_kernel         65600            30           141          0 390.013672            0 
 device_side_d2h_copy         65600            30           141          0 76.371094            0 
 device_side_h2d_copy         65600            30           142          0 90.720703            0 
 kmeans_kernel         65600            30           142          0 393.371094            0 
 device_side_d2h_copy         65600            30           142          0 76.476562            0 
 device_side_h2d_copy         65600            30           143          0 88.457031            0 
 kmeans_kernel         65600            30           143          0 395.226562            0 
 device_side_d2h_copy         65600            30           143          0 75.927734            0 
 device_side_h2d_copy         65600            30           144          0 87.898438            0 
 kmeans_kernel         65600            30           144          0 393.021484            0 
 device_side_d2h_copy         65600            30           144          0 77.039062            0 
 device_side_h2d_copy         65600            30           145          0 91.107422            0 
 kmeans_kernel         65600            30           145          0 388.451172            0 
 device_side_d2h_copy         65600            30           145          0 78.207031            0 
 device_side_h2d_copy         65600            30           146          0 88.060547            0 
 kmeans_kernel         65600            30           146          0 395.498047            0 
 device_side_d2h_copy         65600            30           146          0 79.136719            0 
 device_side_h2d_copy         65600            30           147          0 88.771484            0 
 kmeans_kernel         65600            30           147          0 393.919922            0 
 device_side_d2h_copy         65600            30           147          0 77.640625            0 
 device_side_h2d_copy         65600            30           148          0 89.402344            0 
 kmeans_kernel         65600            30           148          0 394.386719            0 
 device_side_d2h_copy         65600            30           148          0 78.634766            0 
 device_side_h2d_copy         65600            30           149          0 89.449219            0 
 kmeans_kernel         65600            30           149          0 389.716797            0 
 device_side_d2h_copy         65600            30           149          0 77.347656            0 
 device_side_h2d_copy         65600            30           150          0 89.130859            0 
 kmeans_kernel         65600            30           150          0 391.943359            0 
 device_side_d2h_copy         65600            30           150          0 79.568359            0 
 device_side_h2d_copy         65600            30           151          0 88.865234            0 
 kmeans_kernel         65600            30           151          0 395.160156            0 
 device_side_d2h_copy         65600            30           151          0 78.044922            0 
 device_side_h2d_copy         65600            30           152          0 88.908203            0 
 kmeans_kernel         65600            30           152          0 394.619141            0 
 device_side_d2h_copy         65600            30           152          0 78.384766            0 
 device_side_h2d_copy         65600            30           153          0 90.126953            0 
 kmeans_kernel         65600            30           153          0 394.482422            0 
 device_side_d2h_copy         65600            30           153          0 78.101562            0 
 device_side_h2d_copy         65600            30           154          0 89.111328            0 
 kmeans_kernel         65600            30           154          0 385.796875            0 
 device_side_d2h_copy         65600            30           154          0 77.326172            0 
 device_side_h2d_copy         65600            30           155          0 91.544922            0 
 kmeans_kernel         65600            30           155          0 394.925781            0 
 device_side_d2h_copy         65600            30           155          0 78.164062            0 
 device_side_h2d_copy         65600            30           156          0 95.167969            0 
 kmeans_kernel         65600            30           156          0 395.761719            0 
 device_side_d2h_copy         65600            30           156          0 76.687500            0 
 device_side_h2d_copy         65600            30           157          0 90.423828            0 
 kmeans_kernel         65600            30           157          0 386.707031            0 
 device_side_d2h_copy         65600            30           157          0 76.298828            0 
 device_side_h2d_copy         65600            30           158          0 90.033203            0 
 kmeans_kernel         65600            30           158          0 398.589844            0 
 device_side_d2h_copy         65600            30           158          0 76.224609            0 
 device_side_h2d_copy         65600            30           159          0 90.376953            0 
 kmeans_kernel         65600            30           159          0 384.310547            0 
 device_side_d2h_copy         65600            30           159          0 77.130859            0 
 device_side_h2d_copy         65600            30           160          0 93.400391            0 
 kmeans_kernel         65600            30           160          0 391.921875            0 
 device_side_d2h_copy         65600            30           160          0 77.623047            0 
 device_side_h2d_copy         65600            30           161          0 94.470703            0 
 kmeans_kernel         65600            30           161          0 392.847656            0 
 device_side_d2h_copy         65600            30           161          0 77.181641            0 
 device_side_h2d_copy         65600            30           162          0 92.298828            0 
 kmeans_kernel         65600            30           162          0 392.892578            0 
 device_side_d2h_copy         65600            30           162          0 76.740234            0 
 device_side_h2d_copy         65600            30           163          0 92.992188            0 
 kmeans_kernel         65600            30           163          0 401.494141            0 
 device_side_d2h_copy         65600            30           163          0 78.314453            0 
 device_side_h2d_copy         65600            30           164          0 100.583984            0 
 kmeans_kernel         65600            30           164          0 390.371094            0 
 device_side_d2h_copy         65600            30           164          0 76.863281            0 
 device_side_h2d_copy         65600            30           165          0 91.273438            0 
 kmeans_kernel         65600            30           165          0 397.664062            0 
 device_side_d2h_copy         65600            30           165          0 77.091797            0 
 device_side_h2d_copy         65600            30           166          0 93.371094            0 
 kmeans_kernel         65600            30           166          0 394.929688            0 
 device_side_d2h_copy         65600            30           166          0 78.269531            0 
 device_side_h2d_copy         65600            30           167          0 91.728516            0 
 kmeans_kernel         65600            30           167          0 393.013672            0 
 device_side_d2h_copy         65600            30           167          0 77.009766            0 
 device_side_h2d_copy         65600            30           168          0 90.080078            0 
 kmeans_kernel         65600            30           168          0 388.511719            0 
 device_side_d2h_copy         65600            30           168          0 77.042969            0 
 device_side_h2d_copy         65600            30           169          0 89.806641            0 
 kmeans_kernel         65600            30           169          0 393.009766            1 
 device_side_d2h_copy         65600            30           169          0 78.683594            0 
 device_side_h2d_copy         65600            30           170          0 92.085938            0 
 kmeans_kernel         65600            30           170          0 390.248047            0 
 device_side_d2h_copy         65600            30           170          0 77.316406            0 
 device_side_h2d_copy         65600            30           171          0 90.130859            0 
 kmeans_kernel         65600            30           171          0 391.216797            0 
 device_side_d2h_copy         65600            30           171          0 77.361328            0 
 device_side_h2d_copy         65600            30           172          0 90.361328            0 
 kmeans_kernel         65600            30           172          0 393.224609            0 
 device_side_d2h_copy         65600            30           172          0 78.298828            0 
 device_side_h2d_copy         65600            30           173          0 92.623047            0 
 kmeans_kernel         65600            30           173          0 389.742188            0 
 device_side_d2h_copy         65600            30           173          0 79.687500            0 
 device_side_h2d_copy         65600            30           174          0 90.548828            0 
 kmeans_kernel         65600            30           174          0 387.671875            0 
 device_side_d2h_copy         65600            30           174          0 77.431641            0 
 device_side_h2d_copy         65600            30           175          0 90.398438            0 
 kmeans_kernel         65600            30           175          0 401.269531            0 
 device_side_d2h_copy         65600            30           175          0 77.115234            0 
 device_side_h2d_copy         65600            30           176          0 92.458984            0 
 kmeans_kernel         65600            30           176          0 397.515625            0 
 device_side_d2h_copy         65600            30           176          0 79.066406            0 
 device_side_h2d_copy         65600            30           177          0 90.152344            0 
 kmeans_kernel         65600            30           177          0 395.894531            0 
 device_side_d2h_copy         65600            30           177          0 79.224609            0 
 device_side_h2d_copy         65600            30           178          0 91.164062            0 
 kmeans_kernel         65600            30           178          0 399.558594            0 
 device_side_d2h_copy         65600            30           178          0 78.353516            0 
 device_side_h2d_copy         65600            30           179          0 93.177734            0 
 kmeans_kernel         65600            30           179          0 389.263672            0 
 device_side_d2h_copy         65600            30           179          0 78.890625            0 
# Runtime: 1.386522 s (overhead: 0.000433 %) 544 records
