# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:35 2017
# Execution time and date (local): Wed Sep  6 09:28:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18117.429688            0 
 kernel_creation         65600            30 NA         0 170720.220703            1 
 device_side_buffer_setup         65600            30 NA         0 2642.333984            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.363281            0 
 device_side_h2d_copy         65600            30             0          0 540.101562            0 
 kmeans_kernel         65600            30             0          0 383.630859            0 
 device_side_d2h_copy         65600            30             0          0 82.144531            0 
 device_side_h2d_copy         65600            30             1          0 83.781250            0 
 kmeans_kernel         65600            30             1          0 395.423828            0 
 device_side_d2h_copy         65600            30             1          0 72.603516            0 
 device_side_h2d_copy         65600            30             2          0 81.242188            0 
 kmeans_kernel         65600            30             2          0 395.693359            0 
 device_side_d2h_copy         65600            30             2          0 72.447266            0 
 device_side_h2d_copy         65600            30             3          0 80.998047            0 
 kmeans_kernel         65600            30             3          0 389.283203            0 
 device_side_d2h_copy         65600            30             3          0 71.794922            0 
 device_side_h2d_copy         65600            30             4          0 81.072266            0 
 kmeans_kernel         65600            30             4          0 396.462891            0 
 device_side_d2h_copy         65600            30             4          0 70.742188            0 
 device_side_h2d_copy         65600            30             5          0 81.363281            0 
 kmeans_kernel         65600            30             5          0 397.933594            0 
 device_side_d2h_copy         65600            30             5          0 70.810547            0 
 device_side_h2d_copy         65600            30             6          0 82.498047            0 
 kmeans_kernel         65600            30             6          0 396.888672            0 
 device_side_d2h_copy         65600            30             6          0 69.900391            0 
 device_side_h2d_copy         65600            30             7          0 81.117188            0 
 kmeans_kernel         65600            30             7          0 380.669922            0 
 device_side_d2h_copy         65600            30             7          0 70.861328            0 
 device_side_h2d_copy         65600            30             8          0 81.330078            0 
 kmeans_kernel         65600            30             8          0 399.630859            0 
 device_side_d2h_copy         65600            30             8          0 70.789062            0 
 device_side_h2d_copy         65600            30             9          0 83.751953            0 
 kmeans_kernel         65600            30             9          0 401.222656            0 
 device_side_d2h_copy         65600            30             9          0 72.267578            0 
 device_side_h2d_copy         65600            30            10          0 82.519531            0 
 kmeans_kernel         65600            30            10          0 389.130859            0 
 device_side_d2h_copy         65600            30            10          0 70.898438            0 
 device_side_h2d_copy         65600            30            11          0 82.548828            0 
 kmeans_kernel         65600            30            11          0 390.712891            0 
 device_side_d2h_copy         65600            30            11          0 72.337891            0 
 device_side_h2d_copy         65600            30            12          0 83.765625            0 
 kmeans_kernel         65600            30            12          0 395.695312            0 
 device_side_d2h_copy         65600            30            12          0 71.964844            0 
 device_side_h2d_copy         65600            30            13          0 82.818359            0 
 kmeans_kernel         65600            30            13          0 394.105469            0 
 device_side_d2h_copy         65600            30            13          0 72.044922            0 
 device_side_h2d_copy         65600            30            14          0 82.744141            0 
 kmeans_kernel         65600            30            14          0 392.599609            0 
 device_side_d2h_copy         65600            30            14          0 74.048828            0 
 device_side_h2d_copy         65600            30            15          0 83.292969            0 
 kmeans_kernel         65600            30            15          0 392.093750            0 
 device_side_d2h_copy         65600            30            15          0 75.013672            0 
 device_side_h2d_copy         65600            30            16          0 81.957031            0 
 kmeans_kernel         65600            30            16          0 403.146484            0 
 device_side_d2h_copy         65600            30            16          0 72.978516            0 
 device_side_h2d_copy         65600            30            17          0 82.437500            0 
 kmeans_kernel         65600            30            17          0 397.101562            0 
 device_side_d2h_copy         65600            30            17          0 71.117188            0 
 device_side_h2d_copy         65600            30            18          0 82.371094            0 
 kmeans_kernel         65600            30            18          0 392.625000            0 
 device_side_d2h_copy         65600            30            18          0 70.027344            0 
 device_side_h2d_copy         65600            30            19          0 83.156250            0 
 kmeans_kernel         65600            30            19          0 391.015625            0 
 device_side_d2h_copy         65600            30            19          0 72.197266            0 
 device_side_h2d_copy         65600            30            20          0 82.017578            0 
 kmeans_kernel         65600            30            20          0 394.064453            0 
 device_side_d2h_copy         65600            30            20          0 71.972656            0 
 device_side_h2d_copy         65600            30            21          0 81.591797            0 
 kmeans_kernel         65600            30            21          0 383.468750            0 
 device_side_d2h_copy         65600            30            21          0 72.851562            0 
 device_side_h2d_copy         65600            30            22          0 81.394531            0 
 kmeans_kernel         65600            30            22          0 394.423828            0 
 device_side_d2h_copy         65600            30            22          0 72.429688            0 
 device_side_h2d_copy         65600            30            23          0 81.902344            0 
 kmeans_kernel         65600            30            23          0 394.109375            0 
 device_side_d2h_copy         65600            30            23          0 72.835938            0 
 device_side_h2d_copy         65600            30            24          0 82.093750            0 
 kmeans_kernel         65600            30            24          0 389.896484            0 
 device_side_d2h_copy         65600            30            24          0 72.501953            0 
 device_side_h2d_copy         65600            30            25          0 82.480469            0 
 kmeans_kernel         65600            30            25          0 396.968750            0 
 device_side_d2h_copy         65600            30            25          0 72.925781            0 
 device_side_h2d_copy         65600            30            26          0 82.371094            0 
 kmeans_kernel         65600            30            26          0 400.613281            0 
 device_side_d2h_copy         65600            30            26          0 72.923828            0 
 device_side_h2d_copy         65600            30            27          0 81.929688            0 
 kmeans_kernel         65600            30            27          0 394.457031            0 
 device_side_d2h_copy         65600            30            27          0 73.103516            0 
 device_side_h2d_copy         65600            30            28          0 82.611328            0 
 kmeans_kernel         65600            30            28          0 393.191406            0 
 device_side_d2h_copy         65600            30            28          0 76.111328            0 
 device_side_h2d_copy         65600            30            29          0 82.769531            0 
 kmeans_kernel         65600            30            29          0 394.148438            0 
 device_side_d2h_copy         65600            30            29          0 71.730469            0 
 device_side_h2d_copy         65600            30            30          0 83.097656            0 
 kmeans_kernel         65600            30            30          0 395.617188            0 
 device_side_d2h_copy         65600            30            30          0 71.859375            0 
 device_side_h2d_copy         65600            30            31          0 84.060547            0 
 kmeans_kernel         65600            30            31          0 389.648438            0 
 device_side_d2h_copy         65600            30            31          0 71.291016            0 
 device_side_h2d_copy         65600            30            32          0 84.244141            0 
 kmeans_kernel         65600            30            32          0 391.271484            0 
 device_side_d2h_copy         65600            30            32          0 71.724609            0 
 device_side_h2d_copy         65600            30            33          0 83.408203            0 
 kmeans_kernel         65600            30            33          0 392.625000            0 
 device_side_d2h_copy         65600            30            33          0 71.117188            0 
 device_side_h2d_copy         65600            30            34          0 83.447266            0 
 kmeans_kernel         65600            30            34          0 398.644531            0 
 device_side_d2h_copy         65600            30            34          0 71.589844            0 
 device_side_h2d_copy         65600            30            35          0 83.359375            0 
 kmeans_kernel         65600            30            35          0 393.023438            0 
 device_side_d2h_copy         65600            30            35          0 71.181641            0 
 device_side_h2d_copy         65600            30            36          0 85.632812            0 
 kmeans_kernel         65600            30            36          0 387.064453            0 
 device_side_d2h_copy         65600            30            36          0 72.312500            0 
 device_side_h2d_copy         65600            30            37          0 83.410156            0 
 kmeans_kernel         65600            30            37          0 393.943359            0 
 device_side_d2h_copy         65600            30            37          0 72.033203            0 
 device_side_h2d_copy         65600            30            38          0 83.648438            0 
 kmeans_kernel         65600            30            38          0 395.699219            0 
 device_side_d2h_copy         65600            30            38          0 71.937500            0 
 device_side_h2d_copy         65600            30            39          0 83.871094            0 
 kmeans_kernel         65600            30            39          0 395.435547            0 
 device_side_d2h_copy         65600            30            39          0 72.654297            0 
 device_side_h2d_copy         65600            30            40          0 84.419922            0 
 kmeans_kernel         65600            30            40          0 389.791016            0 
 device_side_d2h_copy         65600            30            40          0 72.412109            0 
 device_side_h2d_copy         65600            30            41          0 84.089844            0 
 kmeans_kernel         65600            30            41          0 394.158203            1 
 device_side_d2h_copy         65600            30            41          0 72.117188            0 
 device_side_h2d_copy         65600            30            42          0 82.734375            0 
 kmeans_kernel         65600            30            42          0 391.078125            0 
 device_side_d2h_copy         65600            30            42          0 72.589844            0 
 device_side_h2d_copy         65600            30            43          0 85.007812            0 
 kmeans_kernel         65600            30            43          0 393.033203            0 
 device_side_d2h_copy         65600            30            43          0 72.664062            0 
 device_side_h2d_copy         65600            30            44          0 83.333984            0 
 kmeans_kernel         65600            30            44          0 389.652344            0 
 device_side_d2h_copy         65600            30            44          0 71.503906            0 
 device_side_h2d_copy         65600            30            45          0 82.527344            0 
 kmeans_kernel         65600            30            45          0 390.771484            0 
 device_side_d2h_copy         65600            30            45          0 72.482422            0 
 device_side_h2d_copy         65600            30            46          0 85.017578            0 
 kmeans_kernel         65600            30            46          0 377.001953            0 
 device_side_d2h_copy         65600            30            46          0 71.916016            0 
 device_side_h2d_copy         65600            30            47          0 82.826172            0 
 kmeans_kernel         65600            30            47          0 383.726562            0 
 device_side_d2h_copy         65600            30            47          0 71.912109            0 
 device_side_h2d_copy         65600            30            48          0 83.730469            0 
 kmeans_kernel         65600            30            48          0 390.921875            0 
 device_side_d2h_copy         65600            30            48          0 71.298828            0 
 device_side_h2d_copy         65600            30            49          0 84.009766            0 
 kmeans_kernel         65600            30            49          0 394.580078            0 
 device_side_d2h_copy         65600            30            49          0 72.970703            0 
 device_side_h2d_copy         65600            30            50          0 84.025391            0 
 kmeans_kernel         65600            30            50          0 391.345703            0 
 device_side_d2h_copy         65600            30            50          0 73.080078            0 
 device_side_h2d_copy         65600            30            51          0 85.201172            0 
 kmeans_kernel         65600            30            51          0 392.105469            0 
 device_side_d2h_copy         65600            30            51          0 73.908203            0 
 device_side_h2d_copy         65600            30            52          0 83.156250            0 
 kmeans_kernel         65600            30            52          0 402.238281            0 
 device_side_d2h_copy         65600            30            52          0 74.738281            0 
 device_side_h2d_copy         65600            30            53          0 83.949219            0 
 kmeans_kernel         65600            30            53          0 399.078125            0 
 device_side_d2h_copy         65600            30            53          0 73.626953            0 
 device_side_h2d_copy         65600            30            54          0 83.136719            0 
 kmeans_kernel         65600            30            54          0 395.111328            0 
 device_side_d2h_copy         65600            30            54          0 74.601562            0 
 device_side_h2d_copy         65600            30            55          0 83.353516            0 
 kmeans_kernel         65600            30            55          0 389.558594            0 
 device_side_d2h_copy         65600            30            55          0 73.558594            0 
 device_side_h2d_copy         65600            30            56          0 84.140625            0 
 kmeans_kernel         65600            30            56          0 391.691406            0 
 device_side_d2h_copy         65600            30            56          0 73.740234            0 
 device_side_h2d_copy         65600            30            57          0 84.228516            0 
 kmeans_kernel         65600            30            57          0 388.228516            0 
 device_side_d2h_copy         65600            30            57          0 74.007812            0 
 device_side_h2d_copy         65600            30            58          0 87.111328            0 
 kmeans_kernel         65600            30            58          0 392.111328            0 
 device_side_d2h_copy         65600            30            58          0 73.750000            0 
 device_side_h2d_copy         65600            30            59          0 84.931641            0 
 kmeans_kernel         65600            30            59          0 389.990234            0 
 device_side_d2h_copy         65600            30            59          0 74.228516            0 
 device_side_h2d_copy         65600            30            60          0 88.322266            0 
 kmeans_kernel         65600            30            60          0 390.357422            0 
 device_side_d2h_copy         65600            30            60          0 71.759766            0 
 device_side_h2d_copy         65600            30            61          0 85.417969            0 
 kmeans_kernel         65600            30            61          0 399.171875            0 
 device_side_d2h_copy         65600            30            61          0 72.597656            0 
 device_side_h2d_copy         65600            30            62          0 85.609375            0 
 kmeans_kernel         65600            30            62          0 394.818359            0 
 device_side_d2h_copy         65600            30            62          0 72.503906            0 
 device_side_h2d_copy         65600            30            63          0 85.880859            0 
 kmeans_kernel         65600            30            63          0 393.935547            0 
 device_side_d2h_copy         65600            30            63          0 72.230469            0 
 device_side_h2d_copy         65600            30            64          0 85.443359            0 
 kmeans_kernel         65600            30            64          0 390.941406            0 
 device_side_d2h_copy         65600            30            64          0 72.974609            0 
 device_side_h2d_copy         65600            30            65          0 85.367188            0 
 kmeans_kernel         65600            30            65          0 393.386719            0 
 device_side_d2h_copy         65600            30            65          0 72.904297            0 
 device_side_h2d_copy         65600            30            66          0 87.222656            0 
 kmeans_kernel         65600            30            66          0 391.285156            0 
 device_side_d2h_copy         65600            30            66          0 73.402344            0 
 device_side_h2d_copy         65600            30            67          0 85.998047            0 
 kmeans_kernel         65600            30            67          0 394.302734            0 
 device_side_d2h_copy         65600            30            67          0 73.046875            0 
 device_side_h2d_copy         65600            30            68          0 86.207031            0 
 kmeans_kernel         65600            30            68          0 392.025391            0 
 device_side_d2h_copy         65600            30            68          0 72.939453            0 
 device_side_h2d_copy         65600            30            69          0 85.404297            0 
 kmeans_kernel         65600            30            69          0 397.449219            0 
 device_side_d2h_copy         65600            30            69          0 72.921875            0 
 device_side_h2d_copy         65600            30            70          0 85.837891            0 
 kmeans_kernel         65600            30            70          0 390.980469            0 
 device_side_d2h_copy         65600            30            70          0 73.494141            0 
 device_side_h2d_copy         65600            30            71          0 86.015625            0 
 kmeans_kernel         65600            30            71          0 393.792969            0 
 device_side_d2h_copy         65600            30            71          0 73.134766            0 
 device_side_h2d_copy         65600            30            72          0 85.826172            0 
 kmeans_kernel         65600            30            72          0 390.738281            0 
 device_side_d2h_copy         65600            30            72          0 72.169922            0 
 device_side_h2d_copy         65600            30            73          0 85.589844            0 
 kmeans_kernel         65600            30            73          0 393.294922            0 
 device_side_d2h_copy         65600            30            73          0 73.800781            0 
 device_side_h2d_copy         65600            30            74          0 86.089844            0 
 kmeans_kernel         65600            30            74          0 393.955078            0 
 device_side_d2h_copy         65600            30            74          0 72.419922            0 
 device_side_h2d_copy         65600            30            75          0 86.361328            0 
 kmeans_kernel         65600            30            75          0 395.753906            0 
 device_side_d2h_copy         65600            30            75          0 73.095703            0 
 device_side_h2d_copy         65600            30            76          0 86.630859            0 
 kmeans_kernel         65600            30            76          0 393.732422            0 
 device_side_d2h_copy         65600            30            76          0 73.558594            0 
 device_side_h2d_copy         65600            30            77          0 86.347656            0 
 kmeans_kernel         65600            30            77          0 394.173828            0 
 device_side_d2h_copy         65600            30            77          0 73.630859            0 
 device_side_h2d_copy         65600            30            78          0 86.144531            0 
 kmeans_kernel         65600            30            78          0 395.265625            0 
 device_side_d2h_copy         65600            30            78          0 72.984375            0 
 device_side_h2d_copy         65600            30            79          0 87.330078            0 
 kmeans_kernel         65600            30            79          0 395.736328            0 
 device_side_d2h_copy         65600            30            79          0 73.244141            0 
 device_side_h2d_copy         65600            30            80          0 87.824219            0 
 kmeans_kernel         65600            30            80          0 393.560547            0 
 device_side_d2h_copy         65600            30            80          0 72.396484            0 
 device_side_h2d_copy         65600            30            81          0 85.472656            0 
 kmeans_kernel         65600            30            81          0 391.220703            0 
 device_side_d2h_copy         65600            30            81          0 72.986328            0 
 device_side_h2d_copy         65600            30            82          0 84.935547            0 
 kmeans_kernel         65600            30            82          0 389.197266            0 
 device_side_d2h_copy         65600            30            82          0 72.601562            0 
 device_side_h2d_copy         65600            30            83          0 87.591797            0 
 kmeans_kernel         65600            30            83          0 387.785156            0 
 device_side_d2h_copy         65600            30            83          0 75.765625            0 
 device_side_h2d_copy         65600            30            84          0 87.191406            1 
 kmeans_kernel         65600            30            84          0 389.994141            0 
 device_side_d2h_copy         65600            30            84          0 73.523438            0 
 device_side_h2d_copy         65600            30            85          0 87.873047            0 
 kmeans_kernel         65600            30            85          0 393.269531            0 
 device_side_d2h_copy         65600            30            85          0 73.521484            0 
 device_side_h2d_copy         65600            30            86          0 88.101562            0 
 kmeans_kernel         65600            30            86          0 396.130859            0 
 device_side_d2h_copy         65600            30            86          0 72.871094            0 
 device_side_h2d_copy         65600            30            87          0 86.908203            0 
 kmeans_kernel         65600            30            87          0 392.037109            0 
 device_side_d2h_copy         65600            30            87          0 73.333984            0 
 device_side_h2d_copy         65600            30            88          0 86.191406            0 
 kmeans_kernel         65600            30            88          0 380.380859            0 
 device_side_d2h_copy         65600            30            88          0 73.876953            0 
 device_side_h2d_copy         65600            30            89          0 86.326172            0 
 kmeans_kernel         65600            30            89          0 394.197266            0 
 device_side_d2h_copy         65600            30            89          0 74.677734            0 
 device_side_h2d_copy         65600            30            90          0 87.675781            0 
 kmeans_kernel         65600            30            90          0 396.660156            0 
 device_side_d2h_copy         65600            30            90          0 72.634766            0 
 device_side_h2d_copy         65600            30            91          0 86.843750            0 
 kmeans_kernel         65600            30            91          0 390.933594            0 
 device_side_d2h_copy         65600            30            91          0 73.164062            0 
 device_side_h2d_copy         65600            30            92          0 90.626953            0 
 kmeans_kernel         65600            30            92          0 389.824219            0 
 device_side_d2h_copy         65600            30            92          0 73.632812            0 
 device_side_h2d_copy         65600            30            93          0 88.117188            0 
 kmeans_kernel         65600            30            93          0 390.390625            0 
 device_side_d2h_copy         65600            30            93          0 73.466797            0 
 device_side_h2d_copy         65600            30            94          0 86.406250            0 
 kmeans_kernel         65600            30            94          0 396.064453            0 
 device_side_d2h_copy         65600            30            94          0 75.193359            0 
 device_side_h2d_copy         65600            30            95          0 104.333984            0 
 kmeans_kernel         65600            30            95          0 393.966797            0 
 device_side_d2h_copy         65600            30            95          0 74.652344            0 
 device_side_h2d_copy         65600            30            96          0 87.265625            0 
 kmeans_kernel         65600            30            96          0 396.419922            0 
 device_side_d2h_copy         65600            30            96          0 73.892578            0 
 device_side_h2d_copy         65600            30            97          0 86.521484            0 
 kmeans_kernel         65600            30            97          0 393.048828            0 
 device_side_d2h_copy         65600            30            97          0 73.078125            0 
 device_side_h2d_copy         65600            30            98          0 86.701172            0 
 kmeans_kernel         65600            30            98          0 387.556641            0 
 device_side_d2h_copy         65600            30            98          0 73.291016            0 
 device_side_h2d_copy         65600            30            99          0 86.572266            0 
 kmeans_kernel         65600            30            99          0 394.667969            0 
 device_side_d2h_copy         65600            30            99          0 73.958984            0 
 device_side_h2d_copy         65600            30           100          0 86.195312            0 
 kmeans_kernel         65600            30           100          0 393.367188            0 
 device_side_d2h_copy         65600            30           100          0 73.330078            0 
 device_side_h2d_copy         65600            30           101          0 87.736328            0 
 kmeans_kernel         65600            30           101          0 394.787109            0 
 device_side_d2h_copy         65600            30           101          0 73.826172            0 
 device_side_h2d_copy         65600            30           102          0 87.128906            0 
 kmeans_kernel         65600            30           102          0 409.248047            0 
 device_side_d2h_copy         65600            30           102          0 74.224609            0 
 device_side_h2d_copy         65600            30           103          0 85.914062            0 
 kmeans_kernel         65600            30           103          0 396.390625            0 
 device_side_d2h_copy         65600            30           103          0 73.199219            0 
 device_side_h2d_copy         65600            30           104          0 85.849609            0 
 kmeans_kernel         65600            30           104          0 390.046875            0 
 device_side_d2h_copy         65600            30           104          0 75.957031            0 
 device_side_h2d_copy         65600            30           105          0 86.888672            0 
 kmeans_kernel         65600            30           105          0 378.878906            0 
 device_side_d2h_copy         65600            30           105          0 75.990234            0 
 device_side_h2d_copy         65600            30           106          0 86.525391            0 
 kmeans_kernel         65600            30           106          0 392.125000            0 
 device_side_d2h_copy         65600            30           106          0 76.994141            0 
 device_side_h2d_copy         65600            30           107          0 87.328125            0 
 kmeans_kernel         65600            30           107          0 399.087891            0 
 device_side_d2h_copy         65600            30           107          0 75.517578            0 
 device_side_h2d_copy         65600            30           108          0 86.949219            0 
 kmeans_kernel         65600            30           108          0 398.941406            0 
 device_side_d2h_copy         65600            30           108          0 78.037109            0 
 device_side_h2d_copy         65600            30           109          0 87.734375            0 
 kmeans_kernel         65600            30           109          0 393.490234            0 
 device_side_d2h_copy         65600            30           109          0 75.152344            0 
 device_side_h2d_copy         65600            30           110          0 86.630859            0 
 kmeans_kernel         65600            30           110          0 396.894531            0 
 device_side_d2h_copy         65600            30           110          0 76.300781            0 
 device_side_h2d_copy         65600            30           111          0 87.175781            0 
 kmeans_kernel         65600            30           111          0 392.343750            0 
 device_side_d2h_copy         65600            30           111          0 75.589844            0 
 device_side_h2d_copy         65600            30           112          0 87.429688            0 
 kmeans_kernel         65600            30           112          0 389.328125            0 
 device_side_d2h_copy         65600            30           112          0 74.800781            0 
 device_side_h2d_copy         65600            30           113          0 87.722656            0 
 kmeans_kernel         65600            30           113          0 394.236328            0 
 device_side_d2h_copy         65600            30           113          0 74.937500            0 
 device_side_h2d_copy         65600            30           114          0 87.386719            0 
 kmeans_kernel         65600            30           114          0 392.675781            0 
 device_side_d2h_copy         65600            30           114          0 77.722656            0 
 device_side_h2d_copy         65600            30           115          0 87.947266            0 
 kmeans_kernel         65600            30           115          0 395.066406            0 
 device_side_d2h_copy         65600            30           115          0 75.289062            0 
 device_side_h2d_copy         65600            30           116          0 87.000000            0 
 kmeans_kernel         65600            30           116          0 379.705078            0 
 device_side_d2h_copy         65600            30           116          0 75.558594            0 
 device_side_h2d_copy         65600            30           117          0 88.582031            0 
 kmeans_kernel         65600            30           117          0 391.974609            0 
 device_side_d2h_copy         65600            30           117          0 75.105469            0 
 device_side_h2d_copy         65600            30           118          0 89.203125            0 
 kmeans_kernel         65600            30           118          0 397.529297            0 
 device_side_d2h_copy         65600            30           118          0 73.945312            0 
 device_side_h2d_copy         65600            30           119          0 88.824219            0 
 kmeans_kernel         65600            30           119          0 396.562500            0 
 device_side_d2h_copy         65600            30           119          0 73.892578            0 
 device_side_h2d_copy         65600            30           120          0 90.742188            0 
 kmeans_kernel         65600            30           120          0 402.445312            0 
 device_side_d2h_copy         65600            30           120          0 76.388672            0 
 device_side_h2d_copy         65600            30           121          0 89.673828            0 
 kmeans_kernel         65600            30           121          0 390.744141            0 
 device_side_d2h_copy         65600            30           121          0 73.779297            0 
 device_side_h2d_copy         65600            30           122          0 91.353516            0 
 kmeans_kernel         65600            30           122          0 391.359375            0 
 device_side_d2h_copy         65600            30           122          0 75.730469            0 
 device_side_h2d_copy         65600            30           123          0 93.808594            0 
 kmeans_kernel         65600            30           123          0 389.910156            0 
 device_side_d2h_copy         65600            30           123          0 74.378906            0 
 device_side_h2d_copy         65600            30           124          0 88.984375            0 
 kmeans_kernel         65600            30           124          0 393.914062            0 
 device_side_d2h_copy         65600            30           124          0 75.083984            0 
 device_side_h2d_copy         65600            30           125          0 90.394531            0 
 kmeans_kernel         65600            30           125          0 391.460938            0 
 device_side_d2h_copy         65600            30           125          0 74.591797            0 
 device_side_h2d_copy         65600            30           126          0 90.007812            0 
 kmeans_kernel         65600            30           126          0 396.087891            0 
 device_side_d2h_copy         65600            30           126          0 75.722656            0 
 device_side_h2d_copy         65600            30           127          0 90.937500            0 
 kmeans_kernel         65600            30           127          0 388.554688            0 
 device_side_d2h_copy         65600            30           127          0 75.294922            0 
 device_side_h2d_copy         65600            30           128          0 89.380859            0 
 kmeans_kernel         65600            30           128          0 392.589844            0 
 device_side_d2h_copy         65600            30           128          0 75.267578            0 
 device_side_h2d_copy         65600            30           129          0 89.304688            0 
 kmeans_kernel         65600            30           129          0 389.976562            0 
 device_side_d2h_copy         65600            30           129          0 76.308594            0 
 device_side_h2d_copy         65600            30           130          0 87.621094            0 
 kmeans_kernel         65600            30           130          0 391.134766            0 
 device_side_d2h_copy         65600            30           130          0 75.160156            0 
 device_side_h2d_copy         65600            30           131          0 88.134766            0 
 kmeans_kernel         65600            30           131          0 392.517578            0 
 device_side_d2h_copy         65600            30           131          0 74.285156            0 
 device_side_h2d_copy         65600            30           132          0 88.085938            0 
 kmeans_kernel         65600            30           132          0 394.044922            0 
 device_side_d2h_copy         65600            30           132          0 76.667969            0 
 device_side_h2d_copy         65600            30           133          0 88.591797            0 
 kmeans_kernel         65600            30           133          0 397.138672            0 
 device_side_d2h_copy         65600            30           133          0 75.005859            0 
 device_side_h2d_copy         65600            30           134          0 88.304688            0 
 kmeans_kernel         65600            30           134          0 392.642578            0 
 device_side_d2h_copy         65600            30           134          0 74.726562            0 
 device_side_h2d_copy         65600            30           135          0 87.837891            0 
 kmeans_kernel         65600            30           135          0 393.933594            0 
 device_side_d2h_copy         65600            30           135          0 75.146484            0 
 device_side_h2d_copy         65600            30           136          0 88.566406            0 
 kmeans_kernel         65600            30           136          0 389.417969            0 
 device_side_d2h_copy         65600            30           136          0 74.994141            0 
 device_side_h2d_copy         65600            30           137          0 89.199219            0 
 kmeans_kernel         65600            30           137          0 390.804688            0 
 device_side_d2h_copy         65600            30           137          0 74.457031            0 
 device_side_h2d_copy         65600            30           138          0 87.650391            0 
 kmeans_kernel         65600            30           138          0 387.031250            0 
 device_side_d2h_copy         65600            30           138          0 75.761719            0 
 device_side_h2d_copy         65600            30           139          0 89.654297            0 
 kmeans_kernel         65600            30           139          0 394.533203            0 
 device_side_d2h_copy         65600            30           139          0 75.746094            0 
 device_side_h2d_copy         65600            30           140          0 88.466797            0 
 kmeans_kernel         65600            30           140          0 394.539062            0 
 device_side_d2h_copy         65600            30           140          0 74.757812            0 
 device_side_h2d_copy         65600            30           141          0 88.863281            0 
 kmeans_kernel         65600            30           141          0 386.535156            0 
 device_side_d2h_copy         65600            30           141          0 75.470703            0 
 device_side_h2d_copy         65600            30           142          0 88.687500            0 
 kmeans_kernel         65600            30           142          0 395.841797            0 
 device_side_d2h_copy         65600            30           142          0 75.378906            0 
 device_side_h2d_copy         65600            30           143          0 89.478516            0 
 kmeans_kernel         65600            30           143          0 392.927734            0 
 device_side_d2h_copy         65600            30           143          0 75.966797            0 
 device_side_h2d_copy         65600            30           144          0 88.968750            0 
 kmeans_kernel         65600            30           144          0 395.117188            0 
 device_side_d2h_copy         65600            30           144          0 77.726562            0 
 device_side_h2d_copy         65600            30           145          0 88.455078            0 
 kmeans_kernel         65600            30           145          0 394.812500            0 
 device_side_d2h_copy         65600            30           145          0 76.230469            0 
 device_side_h2d_copy         65600            30           146          0 90.193359            0 
 kmeans_kernel         65600            30           146          0 391.267578            0 
 device_side_d2h_copy         65600            30           146          0 77.224609            0 
 device_side_h2d_copy         65600            30           147          0 89.332031            0 
 kmeans_kernel         65600            30           147          0 387.519531            0 
 device_side_d2h_copy         65600            30           147          0 76.927734            0 
 device_side_h2d_copy         65600            30           148          0 90.009766            0 
 kmeans_kernel         65600            30           148          0 392.980469            0 
 device_side_d2h_copy         65600            30           148          0 75.939453            0 
 device_side_h2d_copy         65600            30           149          0 90.283203            0 
 kmeans_kernel         65600            30           149          0 392.554688            0 
 device_side_d2h_copy         65600            30           149          0 76.380859            0 
 device_side_h2d_copy         65600            30           150          0 89.781250            0 
 kmeans_kernel         65600            30           150          0 392.007812            0 
 device_side_d2h_copy         65600            30           150          0 75.892578            0 
 device_side_h2d_copy         65600            30           151          0 89.964844            0 
 kmeans_kernel         65600            30           151          0 392.656250            0 
 device_side_d2h_copy         65600            30           151          0 77.859375            0 
 device_side_h2d_copy         65600            30           152          0 89.093750            0 
 kmeans_kernel         65600            30           152          0 392.757812            0 
 device_side_d2h_copy         65600            30           152          0 77.109375            0 
 device_side_h2d_copy         65600            30           153          0 88.613281            0 
 kmeans_kernel         65600            30           153          0 388.634766            0 
 device_side_d2h_copy         65600            30           153          0 77.310547            0 
 device_side_h2d_copy         65600            30           154          0 89.265625            0 
 kmeans_kernel         65600            30           154          0 395.666016            0 
 device_side_d2h_copy         65600            30           154          0 76.517578            0 
 device_side_h2d_copy         65600            30           155          0 89.445312            0 
 kmeans_kernel         65600            30           155          0 396.488281            0 
 device_side_d2h_copy         65600            30           155          0 76.470703            0 
 device_side_h2d_copy         65600            30           156          0 93.605469            0 
 kmeans_kernel         65600            30           156          0 393.681641            0 
 device_side_d2h_copy         65600            30           156          0 74.871094            0 
 device_side_h2d_copy         65600            30           157          0 94.330078            0 
 kmeans_kernel         65600            30           157          0 391.757812            0 
 device_side_d2h_copy         65600            30           157          0 76.105469            0 
 device_side_h2d_copy         65600            30           158          0 90.390625            0 
 kmeans_kernel         65600            30           158          0 383.812500            0 
 device_side_d2h_copy         65600            30           158          0 75.785156            0 
 device_side_h2d_copy         65600            30           159          0 90.144531            0 
 kmeans_kernel         65600            30           159          0 393.832031            0 
 device_side_d2h_copy         65600            30           159          0 76.179688            0 
 device_side_h2d_copy         65600            30           160          0 91.781250            0 
 kmeans_kernel         65600            30           160          0 389.281250            0 
 device_side_d2h_copy         65600            30           160          0 74.568359            0 
 device_side_h2d_copy         65600            30           161          0 92.839844            0 
 kmeans_kernel         65600            30           161          0 394.375000            0 
 device_side_d2h_copy         65600            30           161          0 76.562500            0 
 device_side_h2d_copy         65600            30           162          0 91.445312            0 
 kmeans_kernel         65600            30           162          0 389.087891            0 
 device_side_d2h_copy         65600            30           162          0 75.751953            0 
 device_side_h2d_copy         65600            30           163          0 90.880859            0 
 kmeans_kernel         65600            30           163          0 388.736328            0 
 device_side_d2h_copy         65600            30           163          0 76.570312            0 
 device_side_h2d_copy         65600            30           164          0 90.798828            0 
 kmeans_kernel         65600            30           164          0 397.457031            0 
 device_side_d2h_copy         65600            30           164          0 75.669922            0 
 device_side_h2d_copy         65600            30           165          0 90.050781            0 
 kmeans_kernel         65600            30           165          0 396.585938            0 
 device_side_d2h_copy         65600            30           165          0 76.523438            0 
 device_side_h2d_copy         65600            30           166          0 90.001953            0 
 kmeans_kernel         65600            30           166          0 396.224609            0 
 device_side_d2h_copy         65600            30           166          0 76.285156            0 
 device_side_h2d_copy         65600            30           167          0 90.603516            0 
 kmeans_kernel         65600            30           167          0 392.427734            0 
 device_side_d2h_copy         65600            30           167          0 76.398438            0 
 device_side_h2d_copy         65600            30           168          0 90.650391            0 
 kmeans_kernel         65600            30           168          0 392.130859            0 
 device_side_d2h_copy         65600            30           168          0 76.730469            0 
 device_side_h2d_copy         65600            30           169          0 90.660156            0 
 kmeans_kernel         65600            30           169          0 391.085938            1 
 device_side_d2h_copy         65600            30           169          0 76.656250            0 
 device_side_h2d_copy         65600            30           170          0 90.464844            0 
 kmeans_kernel         65600            30           170          0 387.847656            0 
 device_side_d2h_copy         65600            30           170          0 76.156250            0 
 device_side_h2d_copy         65600            30           171          0 90.335938            0 
 kmeans_kernel         65600            30           171          0 385.908203            0 
 device_side_d2h_copy         65600            30           171          0 76.126953            0 
 device_side_h2d_copy         65600            30           172          0 89.746094            0 
 kmeans_kernel         65600            30           172          0 397.302734            0 
 device_side_d2h_copy         65600            30           172          0 76.777344            0 
 device_side_h2d_copy         65600            30           173          0 91.210938            0 
 kmeans_kernel         65600            30           173          0 393.669922            0 
 device_side_d2h_copy         65600            30           173          0 76.552734            0 
 device_side_h2d_copy         65600            30           174          0 90.871094            0 
 kmeans_kernel         65600            30           174          0 389.873047            0 
 device_side_d2h_copy         65600            30           174          0 77.232422            0 
 device_side_h2d_copy         65600            30           175          0 90.496094            0 
 kmeans_kernel         65600            30           175          0 378.896484            0 
 device_side_d2h_copy         65600            30           175          0 75.626953            0 
 device_side_h2d_copy         65600            30           176          0 90.751953            0 
 kmeans_kernel         65600            30           176          0 392.396484            0 
 device_side_d2h_copy         65600            30           176          0 76.634766            0 
 device_side_h2d_copy         65600            30           177          0 90.316406            0 
 kmeans_kernel         65600            30           177          0 391.738281            0 
 device_side_d2h_copy         65600            30           177          0 78.349609            0 
 device_side_h2d_copy         65600            30           178          0 90.394531            0 
 kmeans_kernel         65600            30           178          0 389.177734            0 
 device_side_d2h_copy         65600            30           178          0 77.380859            0 
 device_side_h2d_copy         65600            30           179          0 90.982422            0 
 kmeans_kernel         65600            30           179          0 392.750000            0 
 device_side_d2h_copy         65600            30           179          0 77.892578            0 
# Runtime: 1.362558 s (overhead: 0.000294 %) 544 records
