# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:14 2017
# Execution time and date (local): Wed Sep  6 09:31:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17859.929688            0 
 kernel_creation         65600            30 NA         0 152558.507812            0 
 device_side_buffer_setup         65600            30 NA         0 2562.029297            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 358.492188            0 
 device_side_h2d_copy         65600            30             0          0 508.886719            0 
 kmeans_kernel         65600            30             0          0 402.679688            0 
 device_side_d2h_copy         65600            30             0          0 80.837891            0 
 device_side_h2d_copy         65600            30             1          0 83.261719            0 
 kmeans_kernel         65600            30             1          0 390.345703            0 
 device_side_d2h_copy         65600            30             1          0 73.140625            0 
 device_side_h2d_copy         65600            30             2          0 82.521484            0 
 kmeans_kernel         65600            30             2          0 393.542969            0 
 device_side_d2h_copy         65600            30             2          0 71.332031            0 
 device_side_h2d_copy         65600            30             3          0 83.474609            0 
 kmeans_kernel         65600            30             3          0 390.486328            0 
 device_side_d2h_copy         65600            30             3          0 73.376953            0 
 device_side_h2d_copy         65600            30             4          0 81.074219            0 
 kmeans_kernel         65600            30             4          0 382.615234            0 
 device_side_d2h_copy         65600            30             4          0 70.628906            0 
 device_side_h2d_copy         65600            30             5          0 81.375000            0 
 kmeans_kernel         65600            30             5          0 392.679688            0 
 device_side_d2h_copy         65600            30             5          0 70.589844            0 
 device_side_h2d_copy         65600            30             6          0 82.591797            0 
 kmeans_kernel         65600            30             6          0 399.931641            0 
 device_side_d2h_copy         65600            30             6          0 71.419922            0 
 device_side_h2d_copy         65600            30             7          0 80.777344            0 
 kmeans_kernel         65600            30             7          0 394.423828            0 
 device_side_d2h_copy         65600            30             7          0 70.154297            0 
 device_side_h2d_copy         65600            30             8          0 81.009766            0 
 kmeans_kernel         65600            30             8          0 384.117188            0 
 device_side_d2h_copy         65600            30             8          0 71.550781            0 
 device_side_h2d_copy         65600            30             9          0 81.287109            0 
 kmeans_kernel         65600            30             9          0 392.757812            0 
 device_side_d2h_copy         65600            30             9          0 70.339844            0 
 device_side_h2d_copy         65600            30            10          0 81.992188            0 
 kmeans_kernel         65600            30            10          0 381.609375            0 
 device_side_d2h_copy         65600            30            10          0 70.552734            0 
 device_side_h2d_copy         65600            30            11          0 83.791016            0 
 kmeans_kernel         65600            30            11          0 383.414062            0 
 device_side_d2h_copy         65600            30            11          0 73.126953            0 
 device_side_h2d_copy         65600            30            12          0 81.933594            0 
 kmeans_kernel         65600            30            12          0 390.615234            0 
 device_side_d2h_copy         65600            30            12          0 72.724609            0 
 device_side_h2d_copy         65600            30            13          0 81.496094            0 
 kmeans_kernel         65600            30            13          0 401.980469            0 
 device_side_d2h_copy         65600            30            13          0 71.595703            0 
 device_side_h2d_copy         65600            30            14          0 80.894531            0 
 kmeans_kernel         65600            30            14          0 391.103516            0 
 device_side_d2h_copy         65600            30            14          0 72.121094            0 
 device_side_h2d_copy         65600            30            15          0 83.062500            0 
 kmeans_kernel         65600            30            15          0 393.376953            0 
 device_side_d2h_copy         65600            30            15          0 72.392578            0 
 device_side_h2d_copy         65600            30            16          0 80.947266            0 
 kmeans_kernel         65600            30            16          0 390.953125            0 
 device_side_d2h_copy         65600            30            16          0 71.580078            0 
 device_side_h2d_copy         65600            30            17          0 81.035156            0 
 kmeans_kernel         65600            30            17          0 394.398438            0 
 device_side_d2h_copy         65600            30            17          0 72.205078            0 
 device_side_h2d_copy         65600            30            18          0 82.160156            0 
 kmeans_kernel         65600            30            18          0 391.511719            0 
 device_side_d2h_copy         65600            30            18          0 72.351562            0 
 device_side_h2d_copy         65600            30            19          0 82.402344            0 
 kmeans_kernel         65600            30            19          0 394.587891            0 
 device_side_d2h_copy         65600            30            19          0 70.361328            0 
 device_side_h2d_copy         65600            30            20          0 83.216797            1 
 kmeans_kernel         65600            30            20          0 395.998047            0 
 device_side_d2h_copy         65600            30            20          0 70.593750            0 
 device_side_h2d_copy         65600            30            21          0 81.431641            0 
 kmeans_kernel         65600            30            21          0 391.101562            0 
 device_side_d2h_copy         65600            30            21          0 71.037109            0 
 device_side_h2d_copy         65600            30            22          0 81.333984            0 
 kmeans_kernel         65600            30            22          0 394.744141            0 
 device_side_d2h_copy         65600            30            22          0 72.068359            0 
 device_side_h2d_copy         65600            30            23          0 82.404297            0 
 kmeans_kernel         65600            30            23          0 395.072266            0 
 device_side_d2h_copy         65600            30            23          0 72.703125            0 
 device_side_h2d_copy         65600            30            24          0 81.298828            0 
 kmeans_kernel         65600            30            24          0 400.378906            0 
 device_side_d2h_copy         65600            30            24          0 73.609375            0 
 device_side_h2d_copy         65600            30            25          0 82.074219            0 
 kmeans_kernel         65600            30            25          0 397.367188            0 
 device_side_d2h_copy         65600            30            25          0 73.066406            0 
 device_side_h2d_copy         65600            30            26          0 81.507812            0 
 kmeans_kernel         65600            30            26          0 393.962891            0 
 device_side_d2h_copy         65600            30            26          0 72.607422            0 
 device_side_h2d_copy         65600            30            27          0 81.470703            0 
 kmeans_kernel         65600            30            27          0 389.466797            0 
 device_side_d2h_copy         65600            30            27          0 72.712891            0 
 device_side_h2d_copy         65600            30            28          0 81.884766            0 
 kmeans_kernel         65600            30            28          0 398.691406            0 
 device_side_d2h_copy         65600            30            28          0 75.757812            0 
 device_side_h2d_copy         65600            30            29          0 82.031250            0 
 kmeans_kernel         65600            30            29          0 391.695312            0 
 device_side_d2h_copy         65600            30            29          0 71.892578            0 
 device_side_h2d_copy         65600            30            30          0 84.343750            0 
 kmeans_kernel         65600            30            30          0 391.375000            0 
 device_side_d2h_copy         65600            30            30          0 71.781250            0 
 device_side_h2d_copy         65600            30            31          0 86.222656            0 
 kmeans_kernel         65600            30            31          0 395.607422            0 
 device_side_d2h_copy         65600            30            31          0 72.099609            0 
 device_side_h2d_copy         65600            30            32          0 83.667969            0 
 kmeans_kernel         65600            30            32          0 387.845703            0 
 device_side_d2h_copy         65600            30            32          0 70.986328            0 
 device_side_h2d_copy         65600            30            33          0 83.314453            0 
 kmeans_kernel         65600            30            33          0 393.679688            0 
 device_side_d2h_copy         65600            30            33          0 71.644531            0 
 device_side_h2d_copy         65600            30            34          0 87.162109            0 
 kmeans_kernel         65600            30            34          0 395.070312            0 
 device_side_d2h_copy         65600            30            34          0 71.261719            0 
 device_side_h2d_copy         65600            30            35          0 83.750000            0 
 kmeans_kernel         65600            30            35          0 391.761719            0 
 device_side_d2h_copy         65600            30            35          0 70.751953            0 
 device_side_h2d_copy         65600            30            36          0 84.025391            0 
 kmeans_kernel         65600            30            36          0 394.720703            0 
 device_side_d2h_copy         65600            30            36          0 72.718750            0 
 device_side_h2d_copy         65600            30            37          0 83.054688            0 
 kmeans_kernel         65600            30            37          0 392.312500            0 
 device_side_d2h_copy         65600            30            37          0 71.443359            0 
 device_side_h2d_copy         65600            30            38          0 83.314453            0 
 kmeans_kernel         65600            30            38          0 394.722656            0 
 device_side_d2h_copy         65600            30            38          0 72.181641            0 
 device_side_h2d_copy         65600            30            39          0 84.640625            0 
 kmeans_kernel         65600            30            39          0 392.548828            0 
 device_side_d2h_copy         65600            30            39          0 71.642578            0 
 device_side_h2d_copy         65600            30            40          0 85.130859            0 
 kmeans_kernel         65600            30            40          0 376.257812            0 
 device_side_d2h_copy         65600            30            40          0 71.556641            0 
 device_side_h2d_copy         65600            30            41          0 85.650391            0 
 kmeans_kernel         65600            30            41          0 394.345703            1 
 device_side_d2h_copy         65600            30            41          0 71.939453            0 
 device_side_h2d_copy         65600            30            42          0 82.328125            0 
 kmeans_kernel         65600            30            42          0 386.441406            0 
 device_side_d2h_copy         65600            30            42          0 71.279297            0 
 device_side_h2d_copy         65600            30            43          0 83.146484            0 
 kmeans_kernel         65600            30            43          0 391.494141            0 
 device_side_d2h_copy         65600            30            43          0 71.625000            0 
 device_side_h2d_copy         65600            30            44          0 82.566406            0 
 kmeans_kernel         65600            30            44          0 392.681641            0 
 device_side_d2h_copy         65600            30            44          0 72.857422            0 
 device_side_h2d_copy         65600            30            45          0 82.650391            0 
 kmeans_kernel         65600            30            45          0 391.675781            0 
 device_side_d2h_copy         65600            30            45          0 72.000000            0 
 device_side_h2d_copy         65600            30            46          0 110.123047            0 
 kmeans_kernel         65600            30            46          0 402.722656            0 
 device_side_d2h_copy         65600            30            46          0 80.984375            0 
 device_side_h2d_copy         65600            30            47          0 82.878906            0 
 kmeans_kernel         65600            30            47          0 390.083984            0 
 device_side_d2h_copy         65600            30            47          0 72.125000            0 
 device_side_h2d_copy         65600            30            48          0 83.214844            0 
 kmeans_kernel         65600            30            48          0 394.777344            0 
 device_side_d2h_copy         65600            30            48          0 72.136719            0 
 device_side_h2d_copy         65600            30            49          0 82.589844            0 
 kmeans_kernel         65600            30            49          0 398.240234            0 
 device_side_d2h_copy         65600            30            49          0 72.767578            0 
 device_side_h2d_copy         65600            30            50          0 84.361328            0 
 kmeans_kernel         65600            30            50          0 392.199219            0 
 device_side_d2h_copy         65600            30            50          0 72.529297            0 
 device_side_h2d_copy         65600            30            51          0 84.140625            0 
 kmeans_kernel         65600            30            51          0 395.003906            0 
 device_side_d2h_copy         65600            30            51          0 74.787109            0 
 device_side_h2d_copy         65600            30            52          0 86.054688            0 
 kmeans_kernel         65600            30            52          0 395.816406            0 
 device_side_d2h_copy         65600            30            52          0 74.693359            0 
 device_side_h2d_copy         65600            30            53          0 83.310547            0 
 kmeans_kernel         65600            30            53          0 397.376953            0 
 device_side_d2h_copy         65600            30            53          0 74.128906            0 
 device_side_h2d_copy         65600            30            54          0 82.843750            0 
 kmeans_kernel         65600            30            54          0 397.667969            0 
 device_side_d2h_copy         65600            30            54          0 74.583984            0 
 device_side_h2d_copy         65600            30            55          0 83.298828            0 
 kmeans_kernel         65600            30            55          0 376.408203            0 
 device_side_d2h_copy         65600            30            55          0 73.876953            0 
 device_side_h2d_copy         65600            30            56          0 83.720703            0 
 kmeans_kernel         65600            30            56          0 389.869141            0 
 device_side_d2h_copy         65600            30            56          0 75.019531            0 
 device_side_h2d_copy         65600            30            57          0 84.048828            0 
 kmeans_kernel         65600            30            57          0 390.808594            0 
 device_side_d2h_copy         65600            30            57          0 73.667969            0 
 device_side_h2d_copy         65600            30            58          0 83.818359            0 
 kmeans_kernel         65600            30            58          0 391.484375            0 
 device_side_d2h_copy         65600            30            58          0 73.962891            0 
 device_side_h2d_copy         65600            30            59          0 83.480469            0 
 kmeans_kernel         65600            30            59          0 390.970703            0 
 device_side_d2h_copy         65600            30            59          0 73.017578            0 
 device_side_h2d_copy         65600            30            60          0 88.416016            0 
 kmeans_kernel         65600            30            60          0 395.716797            0 
 device_side_d2h_copy         65600            30            60          0 72.912109            0 
 device_side_h2d_copy         65600            30            61          0 85.205078            0 
 kmeans_kernel         65600            30            61          0 391.951172            0 
 device_side_d2h_copy         65600            30            61          0 71.921875            0 
 device_side_h2d_copy         65600            30            62          0 87.439453            0 
 kmeans_kernel         65600            30            62          0 400.005859            0 
 device_side_d2h_copy         65600            30            62          0 73.089844            0 
 device_side_h2d_copy         65600            30            63          0 84.765625            0 
 kmeans_kernel         65600            30            63          0 395.500000            0 
 device_side_d2h_copy         65600            30            63          0 71.828125            0 
 device_side_h2d_copy         65600            30            64          0 85.619141            0 
 kmeans_kernel         65600            30            64          0 397.876953            0 
 device_side_d2h_copy         65600            30            64          0 72.587891            0 
 device_side_h2d_copy         65600            30            65          0 87.019531            0 
 kmeans_kernel         65600            30            65          0 396.050781            0 
 device_side_d2h_copy         65600            30            65          0 73.695312            0 
 device_side_h2d_copy         65600            30            66          0 85.943359            0 
 kmeans_kernel         65600            30            66          0 398.375000            0 
 device_side_d2h_copy         65600            30            66          0 72.353516            0 
 device_side_h2d_copy         65600            30            67          0 84.666016            0 
 kmeans_kernel         65600            30            67          0 389.107422            0 
 device_side_d2h_copy         65600            30            67          0 72.751953            0 
 device_side_h2d_copy         65600            30            68          0 85.939453            0 
 kmeans_kernel         65600            30            68          0 387.822266            0 
 device_side_d2h_copy         65600            30            68          0 73.322266            0 
 device_side_h2d_copy         65600            30            69          0 85.447266            0 
 kmeans_kernel         65600            30            69          0 391.726562            0 
 device_side_d2h_copy         65600            30            69          0 72.914062            0 
 device_side_h2d_copy         65600            30            70          0 88.355469            0 
 kmeans_kernel         65600            30            70          0 398.101562            0 
 device_side_d2h_copy         65600            30            70          0 73.509766            0 
 device_side_h2d_copy         65600            30            71          0 90.585938            0 
 kmeans_kernel         65600            30            71          0 397.539062            0 
 device_side_d2h_copy         65600            30            71          0 74.509766            0 
 device_side_h2d_copy         65600            30            72          0 85.169922            0 
 kmeans_kernel         65600            30            72          0 394.712891            0 
 device_side_d2h_copy         65600            30            72          0 74.261719            0 
 device_side_h2d_copy         65600            30            73          0 85.412109            0 
 kmeans_kernel         65600            30            73          0 395.234375            0 
 device_side_d2h_copy         65600            30            73          0 73.195312            0 
 device_side_h2d_copy         65600            30            74          0 86.263672            0 
 kmeans_kernel         65600            30            74          0 390.111328            0 
 device_side_d2h_copy         65600            30            74          0 72.015625            0 
 device_side_h2d_copy         65600            30            75          0 85.404297            0 
 kmeans_kernel         65600            30            75          0 394.031250            0 
 device_side_d2h_copy         65600            30            75          0 72.486328            0 
 device_side_h2d_copy         65600            30            76          0 86.478516            0 
 kmeans_kernel         65600            30            76          0 380.339844            0 
 device_side_d2h_copy         65600            30            76          0 72.316406            0 
 device_side_h2d_copy         65600            30            77          0 86.599609            0 
 kmeans_kernel         65600            30            77          0 399.064453            0 
 device_side_d2h_copy         65600            30            77          0 75.458984            0 
 device_side_h2d_copy         65600            30            78          0 86.328125            0 
 kmeans_kernel         65600            30            78          0 394.218750            0 
 device_side_d2h_copy         65600            30            78          0 73.582031            0 
 device_side_h2d_copy         65600            30            79          0 85.421875            0 
 kmeans_kernel         65600            30            79          0 393.638672            0 
 device_side_d2h_copy         65600            30            79          0 73.791016            0 
 device_side_h2d_copy         65600            30            80          0 86.007812            0 
 kmeans_kernel         65600            30            80          0 395.216797            0 
 device_side_d2h_copy         65600            30            80          0 73.158203            0 
 device_side_h2d_copy         65600            30            81          0 85.226562            0 
 kmeans_kernel         65600            30            81          0 393.283203            0 
 device_side_d2h_copy         65600            30            81          0 72.306641            0 
 device_side_h2d_copy         65600            30            82          0 85.238281            0 
 kmeans_kernel         65600            30            82          0 378.417969            0 
 device_side_d2h_copy         65600            30            82          0 73.841797            0 
 device_side_h2d_copy         65600            30            83          0 85.591797            0 
 kmeans_kernel         65600            30            83          0 386.984375            0 
 device_side_d2h_copy         65600            30            83          0 72.683594            0 
 device_side_h2d_copy         65600            30            84          0 85.382812            1 
 kmeans_kernel         65600            30            84          0 389.710938            0 
 device_side_d2h_copy         65600            30            84          0 73.470703            0 
 device_side_h2d_copy         65600            30            85          0 87.775391            0 
 kmeans_kernel         65600            30            85          0 389.666016            0 
 device_side_d2h_copy         65600            30            85          0 74.908203            0 
 device_side_h2d_copy         65600            30            86          0 87.742188            0 
 kmeans_kernel         65600            30            86          0 397.054688            0 
 device_side_d2h_copy         65600            30            86          0 74.740234            0 
 device_side_h2d_copy         65600            30            87          0 86.845703            0 
 kmeans_kernel         65600            30            87          0 397.531250            0 
 device_side_d2h_copy         65600            30            87          0 73.439453            0 
 device_side_h2d_copy         65600            30            88          0 86.314453            0 
 kmeans_kernel         65600            30            88          0 401.929688            0 
 device_side_d2h_copy         65600            30            88          0 73.703125            0 
 device_side_h2d_copy         65600            30            89          0 86.419922            0 
 kmeans_kernel         65600            30            89          0 397.841797            0 
 device_side_d2h_copy         65600            30            89          0 74.048828            0 
 device_side_h2d_copy         65600            30            90          0 88.126953            0 
 kmeans_kernel         65600            30            90          0 398.650391            0 
 device_side_d2h_copy         65600            30            90          0 73.054688            0 
 device_side_h2d_copy         65600            30            91          0 86.902344            0 
 kmeans_kernel         65600            30            91          0 394.562500            0 
 device_side_d2h_copy         65600            30            91          0 73.453125            0 
 device_side_h2d_copy         65600            30            92          0 90.390625            1 
 kmeans_kernel         65600            30            92          0 392.123047            0 
 device_side_d2h_copy         65600            30            92          0 74.406250            0 
 device_side_h2d_copy         65600            30            93          0 91.056641            0 
 kmeans_kernel         65600            30            93          0 396.507812            0 
 device_side_d2h_copy         65600            30            93          0 75.087891            0 
 device_side_h2d_copy         65600            30            94          0 87.236328            0 
 kmeans_kernel         65600            30            94          0 388.351562            0 
 device_side_d2h_copy         65600            30            94          0 73.056641            0 
 device_side_h2d_copy         65600            30            95          0 86.031250            0 
 kmeans_kernel         65600            30            95          0 391.845703            0 
 device_side_d2h_copy         65600            30            95          0 73.945312            0 
 device_side_h2d_copy         65600            30            96          0 85.939453            0 
 kmeans_kernel         65600            30            96          0 381.556641            0 
 device_side_d2h_copy         65600            30            96          0 74.667969            0 
 device_side_h2d_copy         65600            30            97          0 85.923828            0 
 kmeans_kernel         65600            30            97          0 400.537109            0 
 device_side_d2h_copy         65600            30            97          0 73.669922            0 
 device_side_h2d_copy         65600            30            98          0 85.580078            0 
 kmeans_kernel         65600            30            98          0 395.869141            0 
 device_side_d2h_copy         65600            30            98          0 74.041016            0 
 device_side_h2d_copy         65600            30            99          0 86.365234            0 
 kmeans_kernel         65600            30            99          0 397.798828            0 
 device_side_d2h_copy         65600            30            99          0 73.718750            0 
 device_side_h2d_copy         65600            30           100          0 86.103516            0 
 kmeans_kernel         65600            30           100          0 393.876953            0 
 device_side_d2h_copy         65600            30           100          0 74.365234            0 
 device_side_h2d_copy         65600            30           101          0 87.087891            0 
 kmeans_kernel         65600            30           101          0 400.318359            0 
 device_side_d2h_copy         65600            30           101          0 73.808594            0 
 device_side_h2d_copy         65600            30           102          0 86.769531            0 
 kmeans_kernel         65600            30           102          0 396.531250            0 
 device_side_d2h_copy         65600            30           102          0 75.267578            0 
 device_side_h2d_copy         65600            30           103          0 86.066406            0 
 kmeans_kernel         65600            30           103          0 394.750000            0 
 device_side_d2h_copy         65600            30           103          0 75.089844            0 
 device_side_h2d_copy         65600            30           104          0 86.527344            0 
 kmeans_kernel         65600            30           104          0 395.792969            0 
 device_side_d2h_copy         65600            30           104          0 75.658203            0 
 device_side_h2d_copy         65600            30           105          0 89.548828            0 
 kmeans_kernel         65600            30           105          0 389.746094            0 
 device_side_d2h_copy         65600            30           105          0 76.714844            0 
 device_side_h2d_copy         65600            30           106          0 87.333984            0 
 kmeans_kernel         65600            30           106          0 385.826172            0 
 device_side_d2h_copy         65600            30           106          0 77.394531            0 
 device_side_h2d_copy         65600            30           107          0 86.103516            0 
 kmeans_kernel         65600            30           107          0 387.402344            0 
 device_side_d2h_copy         65600            30           107          0 75.779297            0 
 device_side_h2d_copy         65600            30           108          0 86.843750            0 
 kmeans_kernel         65600            30           108          0 386.392578            0 
 device_side_d2h_copy         65600            30           108          0 90.609375            0 
 device_side_h2d_copy         65600            30           109          0 86.621094            0 
 kmeans_kernel         65600            30           109          0 385.437500            0 
 device_side_d2h_copy         65600            30           109          0 75.708984            0 
 device_side_h2d_copy         65600            30           110          0 87.681641            0 
 kmeans_kernel         65600            30           110          0 391.802734            0 
 device_side_d2h_copy         65600            30           110          0 74.986328            0 
 device_side_h2d_copy         65600            30           111          0 86.748047            0 
 kmeans_kernel         65600            30           111          0 392.316406            0 
 device_side_d2h_copy         65600            30           111          0 76.144531            0 
 device_side_h2d_copy         65600            30           112          0 86.224609            0 
 kmeans_kernel         65600            30           112          0 390.291016            0 
 device_side_d2h_copy         65600            30           112          0 74.794922            0 
 device_side_h2d_copy         65600            30           113          0 86.623047            0 
 kmeans_kernel         65600            30           113          0 394.101562            0 
 device_side_d2h_copy         65600            30           113          0 76.230469            0 
 device_side_h2d_copy         65600            30           114          0 86.531250            0 
 kmeans_kernel         65600            30           114          0 394.123047            0 
 device_side_d2h_copy         65600            30           114          0 76.324219            0 
 device_side_h2d_copy         65600            30           115          0 87.837891            0 
 kmeans_kernel         65600            30           115          0 397.494141            0 
 device_side_d2h_copy         65600            30           115          0 76.087891            0 
 device_side_h2d_copy         65600            30           116          0 87.291016            0 
 kmeans_kernel         65600            30           116          0 390.455078            0 
 device_side_d2h_copy         65600            30           116          0 74.003906            0 
 device_side_h2d_copy         65600            30           117          0 87.400391            0 
 kmeans_kernel         65600            30           117          0 399.943359            0 
 device_side_d2h_copy         65600            30           117          0 75.683594            0 
 device_side_h2d_copy         65600            30           118          0 88.355469            0 
 kmeans_kernel         65600            30           118          0 387.826172            0 
 device_side_d2h_copy         65600            30           118          0 74.984375            0 
 device_side_h2d_copy         65600            30           119          0 88.449219            0 
 kmeans_kernel         65600            30           119          0 396.773438            0 
 device_side_d2h_copy         65600            30           119          0 75.439453            0 
 device_side_h2d_copy         65600            30           120          0 89.609375            0 
 kmeans_kernel         65600            30           120          0 401.500000            0 
 device_side_d2h_copy         65600            30           120          0 75.187500            0 
 device_side_h2d_copy         65600            30           121          0 92.080078            0 
 kmeans_kernel         65600            30           121          0 392.818359            0 
 device_side_d2h_copy         65600            30           121          0 74.570312            0 
 device_side_h2d_copy         65600            30           122          0 92.695312            0 
 kmeans_kernel         65600            30           122          0 390.593750            0 
 device_side_d2h_copy         65600            30           122          0 74.207031            0 
 device_side_h2d_copy         65600            30           123          0 88.548828            0 
 kmeans_kernel         65600            30           123          0 393.832031            0 
 device_side_d2h_copy         65600            30           123          0 74.337891            0 
 device_side_h2d_copy         65600            30           124          0 89.699219            0 
 kmeans_kernel         65600            30           124          0 389.683594            0 
 device_side_d2h_copy         65600            30           124          0 77.820312            0 
 device_side_h2d_copy         65600            30           125          0 89.595703            0 
 kmeans_kernel         65600            30           125          0 387.449219            0 
 device_side_d2h_copy         65600            30           125          0 75.246094            0 
 device_side_h2d_copy         65600            30           126          0 88.998047            0 
 kmeans_kernel         65600            30           126          0 397.093750            0 
 device_side_d2h_copy         65600            30           126          0 75.060547            0 
 device_side_h2d_copy         65600            30           127          0 89.308594            0 
 kmeans_kernel         65600            30           127          0 391.556641            0 
 device_side_d2h_copy         65600            30           127          0 74.962891            0 
 device_side_h2d_copy         65600            30           128          0 89.554688            0 
 kmeans_kernel         65600            30           128          0 376.060547            0 
 device_side_d2h_copy         65600            30           128          0 75.244141            0 
 device_side_h2d_copy         65600            30           129          0 90.021484            0 
 kmeans_kernel         65600            30           129          0 397.250000            0 
 device_side_d2h_copy         65600            30           129          0 75.947266            0 
 device_side_h2d_copy         65600            30           130          0 88.494141            0 
 kmeans_kernel         65600            30           130          0 390.703125            0 
 device_side_d2h_copy         65600            30           130          0 75.423828            0 
 device_side_h2d_copy         65600            30           131          0 88.326172            0 
 kmeans_kernel         65600            30           131          0 397.228516            0 
 device_side_d2h_copy         65600            30           131          0 74.187500            0 
 device_side_h2d_copy         65600            30           132          0 88.164062            0 
 kmeans_kernel         65600            30           132          0 397.558594            0 
 device_side_d2h_copy         65600            30           132          0 74.265625            0 
 device_side_h2d_copy         65600            30           133          0 89.998047            0 
 kmeans_kernel         65600            30           133          0 392.242188            0 
 device_side_d2h_copy         65600            30           133          0 74.271484            0 
 device_side_h2d_copy         65600            30           134          0 88.681641            0 
 kmeans_kernel         65600            30           134          0 396.640625            0 
 device_side_d2h_copy         65600            30           134          0 75.251953            0 
 device_side_h2d_copy         65600            30           135          0 88.306641            0 
 kmeans_kernel         65600            30           135          0 392.013672            0 
 device_side_d2h_copy         65600            30           135          0 76.310547            0 
 device_side_h2d_copy         65600            30           136          0 88.673828            0 
 kmeans_kernel         65600            30           136          0 395.125000            0 
 device_side_d2h_copy         65600            30           136          0 74.941406            0 
 device_side_h2d_copy         65600            30           137          0 87.291016            0 
 kmeans_kernel         65600            30           137          0 394.734375            0 
 device_side_d2h_copy         65600            30           137          0 75.191406            0 
 device_side_h2d_copy         65600            30           138          0 87.726562            0 
 kmeans_kernel         65600            30           138          0 390.054688            0 
 device_side_d2h_copy         65600            30           138          0 76.185547            0 
 device_side_h2d_copy         65600            30           139          0 87.173828            0 
 kmeans_kernel         65600            30           139          0 394.304688            0 
 device_side_d2h_copy         65600            30           139          0 101.699219            0 
 device_side_h2d_copy         65600            30           140          0 87.976562            0 
 kmeans_kernel         65600            30           140          0 393.705078            0 
 device_side_d2h_copy         65600            30           140          0 75.558594            0 
 device_side_h2d_copy         65600            30           141          0 88.457031            0 
 kmeans_kernel         65600            30           141          0 390.878906            0 
 device_side_d2h_copy         65600            30           141          0 75.537109            0 
 device_side_h2d_copy         65600            30           142          0 88.394531            0 
 kmeans_kernel         65600            30           142          0 399.160156            0 
 device_side_d2h_copy         65600            30           142          0 74.757812            0 
 device_side_h2d_copy         65600            30           143          0 89.449219            0 
 kmeans_kernel         65600            30           143          0 395.349609            0 
 device_side_d2h_copy         65600            30           143          0 75.546875            0 
 device_side_h2d_copy         65600            30           144          0 88.867188            0 
 kmeans_kernel         65600            30           144          0 390.355469            0 
 device_side_d2h_copy         65600            30           144          0 76.521484            0 
 device_side_h2d_copy         65600            30           145          0 88.904297            0 
 kmeans_kernel         65600            30           145          0 393.267578            0 
 device_side_d2h_copy         65600            30           145          0 76.722656            0 
 device_side_h2d_copy         65600            30           146          0 90.781250            0 
 kmeans_kernel         65600            30           146          0 396.900391            0 
 device_side_d2h_copy         65600            30           146          0 78.468750            0 
 device_side_h2d_copy         65600            30           147          0 88.808594            0 
 kmeans_kernel         65600            30           147          0 389.281250            0 
 device_side_d2h_copy         65600            30           147          0 76.292969            0 
 device_side_h2d_copy         65600            30           148          0 88.238281            0 
 kmeans_kernel         65600            30           148          0 399.892578            0 
 device_side_d2h_copy         65600            30           148          0 76.859375            0 
 device_side_h2d_copy         65600            30           149          0 90.833984            0 
 kmeans_kernel         65600            30           149          0 393.675781            0 
 device_side_d2h_copy         65600            30           149          0 76.478516            0 
 device_side_h2d_copy         65600            30           150          0 88.966797            0 
 kmeans_kernel         65600            30           150          0 392.230469            0 
 device_side_d2h_copy         65600            30           150          0 76.490234            0 
 device_side_h2d_copy         65600            30           151          0 89.728516            0 
 kmeans_kernel         65600            30           151          0 394.669922            0 
 device_side_d2h_copy         65600            30           151          0 76.675781            0 
 device_side_h2d_copy         65600            30           152          0 89.208984            0 
 kmeans_kernel         65600            30           152          0 391.001953            0 
 device_side_d2h_copy         65600            30           152          0 77.322266            0 
 device_side_h2d_copy         65600            30           153          0 89.394531            0 
 kmeans_kernel         65600            30           153          0 394.201172            0 
 device_side_d2h_copy         65600            30           153          0 76.019531            0 
 device_side_h2d_copy         65600            30           154          0 89.695312            0 
 kmeans_kernel         65600            30           154          0 388.199219            0 
 device_side_d2h_copy         65600            30           154          0 76.171875            0 
 device_side_h2d_copy         65600            30           155          0 91.894531            0 
 kmeans_kernel         65600            30           155          0 395.666016            0 
 device_side_d2h_copy         65600            30           155          0 76.617188            0 
 device_side_h2d_copy         65600            30           156          0 94.439453            0 
 kmeans_kernel         65600            30           156          0 397.378906            0 
 device_side_d2h_copy         65600            30           156          0 75.734375            0 
 device_side_h2d_copy         65600            30           157          0 90.949219            0 
 kmeans_kernel         65600            30           157          0 392.595703            0 
 device_side_d2h_copy         65600            30           157          0 75.814453            0 
 device_side_h2d_copy         65600            30           158          0 90.857422            0 
 kmeans_kernel         65600            30           158          0 396.755859            0 
 device_side_d2h_copy         65600            30           158          0 77.658203            0 
 device_side_h2d_copy         65600            30           159          0 90.339844            0 
 kmeans_kernel         65600            30           159          0 396.330078            0 
 device_side_d2h_copy         65600            30           159          0 75.589844            0 
 device_side_h2d_copy         65600            30           160          0 89.546875            0 
 kmeans_kernel         65600            30           160          0 389.775391            0 
 device_side_d2h_copy         65600            30           160          0 75.564453            0 
 device_side_h2d_copy         65600            30           161          0 93.847656            0 
 kmeans_kernel         65600            30           161          0 393.701172            0 
 device_side_d2h_copy         65600            30           161          0 76.406250            0 
 device_side_h2d_copy         65600            30           162          0 90.328125            0 
 kmeans_kernel         65600            30           162          0 395.953125            0 
 device_side_d2h_copy         65600            30           162          0 75.496094            0 
 device_side_h2d_copy         65600            30           163          0 90.808594            0 
 kmeans_kernel         65600            30           163          0 386.333984            0 
 device_side_d2h_copy         65600            30           163          0 76.292969            0 
 device_side_h2d_copy         65600            30           164          0 90.482422            0 
 kmeans_kernel         65600            30           164          0 385.623047            0 
 device_side_d2h_copy         65600            30           164          0 75.046875            0 
 device_side_h2d_copy         65600            30           165          0 90.513672            0 
 kmeans_kernel         65600            30           165          0 400.373047            0 
 device_side_d2h_copy         65600            30           165          0 77.396484            0 
 device_side_h2d_copy         65600            30           166          0 90.019531            0 
 kmeans_kernel         65600            30           166          0 395.060547            0 
 device_side_d2h_copy         65600            30           166          0 75.097656            0 
 device_side_h2d_copy         65600            30           167          0 91.734375            0 
 kmeans_kernel         65600            30           167          0 388.017578            0 
 device_side_d2h_copy         65600            30           167          0 76.636719            0 
 device_side_h2d_copy         65600            30           168          0 90.189453            0 
 kmeans_kernel         65600            30           168          0 394.820312            0 
 device_side_d2h_copy         65600            30           168          0 76.083984            0 
 device_side_h2d_copy         65600            30           169          0 90.312500            0 
 kmeans_kernel         65600            30           169          0 398.019531            1 
 device_side_d2h_copy         65600            30           169          0 76.474609            0 
 device_side_h2d_copy         65600            30           170          0 90.712891            0 
 kmeans_kernel         65600            30           170          0 400.253906            0 
 device_side_d2h_copy         65600            30           170          0 75.675781            0 
 device_side_h2d_copy         65600            30           171          0 90.564453            0 
 kmeans_kernel         65600            30           171          0 397.058594            0 
 device_side_d2h_copy         65600            30           171          0 78.083984            0 
 device_side_h2d_copy         65600            30           172          0 91.900391            0 
 kmeans_kernel         65600            30           172          0 396.966797            0 
 device_side_d2h_copy         65600            30           172          0 76.021484            0 
 device_side_h2d_copy         65600            30           173          0 90.074219            0 
 kmeans_kernel         65600            30           173          0 395.494141            0 
 device_side_d2h_copy         65600            30           173          0 76.650391            0 
 device_side_h2d_copy         65600            30           174          0 90.546875            0 
 kmeans_kernel         65600            30           174          0 391.580078            0 
 device_side_d2h_copy         65600            30           174          0 77.818359            0 
 device_side_h2d_copy         65600            30           175          0 90.726562            0 
 kmeans_kernel         65600            30           175          0 400.935547            0 
 device_side_d2h_copy         65600            30           175          0 75.871094            0 
 device_side_h2d_copy         65600            30           176          0 90.660156            0 
 kmeans_kernel         65600            30           176          0 393.634766            0 
 device_side_d2h_copy         65600            30           176          0 77.421875            0 
 device_side_h2d_copy         65600            30           177          0 90.351562            0 
 kmeans_kernel         65600            30           177          0 393.951172            0 
 device_side_d2h_copy         65600            30           177          0 77.265625            0 
 device_side_h2d_copy         65600            30           178          0 91.285156            0 
 kmeans_kernel         65600            30           178          0 397.058594            0 
 device_side_d2h_copy         65600            30           178          0 77.607422            0 
 device_side_h2d_copy         65600            30           179          0 90.386719            0 
 kmeans_kernel         65600            30           179          0 392.341797            0 
 device_side_d2h_copy         65600            30           179          0 78.421875            0 
# Runtime: 1.336859 s (overhead: 0.000374 %) 544 records
