# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:26 2017
# Execution time and date (local): Wed Sep  6 09:29:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18020.337891            0 
 kernel_creation         65600            30 NA         0 148271.962891            0 
 device_side_buffer_setup         65600            30 NA         0 2700.687500            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.220703            0 
 device_side_h2d_copy         65600            30             0          0 539.253906            0 
 kmeans_kernel         65600            30             0          0 400.638672            0 
 device_side_d2h_copy         65600            30             0          0 82.111328            0 
 device_side_h2d_copy         65600            30             1          0 85.781250            0 
 kmeans_kernel         65600            30             1          0 399.681641            0 
 device_side_d2h_copy         65600            30             1          0 74.593750            0 
 device_side_h2d_copy         65600            30             2          0 81.542969            0 
 kmeans_kernel         65600            30             2          0 394.464844            0 
 device_side_d2h_copy         65600            30             2          0 73.986328            0 
 device_side_h2d_copy         65600            30             3          0 82.345703            0 
 kmeans_kernel         65600            30             3          0 398.529297            0 
 device_side_d2h_copy         65600            30             3          0 73.031250            0 
 device_side_h2d_copy         65600            30             4          0 80.308594            0 
 kmeans_kernel         65600            30             4          0 392.345703            0 
 device_side_d2h_copy         65600            30             4          0 71.019531            0 
 device_side_h2d_copy         65600            30             5          0 79.701172            0 
 kmeans_kernel         65600            30             5          0 390.015625            0 
 device_side_d2h_copy         65600            30             5          0 72.031250            0 
 device_side_h2d_copy         65600            30             6          0 80.033203            0 
 kmeans_kernel         65600            30             6          0 398.398438            0 
 device_side_d2h_copy         65600            30             6          0 71.402344            0 
 device_side_h2d_copy         65600            30             7          0 80.435547            0 
 kmeans_kernel         65600            30             7          0 392.941406            0 
 device_side_d2h_copy         65600            30             7          0 71.468750            0 
 device_side_h2d_copy         65600            30             8          0 80.646484            0 
 kmeans_kernel         65600            30             8          0 397.263672            0 
 device_side_d2h_copy         65600            30             8          0 70.761719            0 
 device_side_h2d_copy         65600            30             9          0 80.035156            0 
 kmeans_kernel         65600            30             9          0 398.869141            0 
 device_side_d2h_copy         65600            30             9          0 71.492188            0 
 device_side_h2d_copy         65600            30            10          0 80.761719            0 
 kmeans_kernel         65600            30            10          0 393.445312            0 
 device_side_d2h_copy         65600            30            10          0 71.462891            0 
 device_side_h2d_copy         65600            30            11          0 81.496094            0 
 kmeans_kernel         65600            30            11          0 397.914062            0 
 device_side_d2h_copy         65600            30            11          0 72.599609            0 
 device_side_h2d_copy         65600            30            12          0 79.968750            0 
 kmeans_kernel         65600            30            12          0 393.859375            0 
 device_side_d2h_copy         65600            30            12          0 72.310547            0 
 device_side_h2d_copy         65600            30            13          0 81.890625            0 
 kmeans_kernel         65600            30            13          0 386.869141            0 
 device_side_d2h_copy         65600            30            13          0 72.460938            0 
 device_side_h2d_copy         65600            30            14          0 81.031250            0 
 kmeans_kernel         65600            30            14          0 391.572266            0 
 device_side_d2h_copy         65600            30            14          0 72.091797            0 
 device_side_h2d_copy         65600            30            15          0 81.275391            0 
 kmeans_kernel         65600            30            15          0 392.843750            0 
 device_side_d2h_copy         65600            30            15          0 72.960938            0 
 device_side_h2d_copy         65600            30            16          0 80.855469            0 
 kmeans_kernel         65600            30            16          0 391.037109            0 
 device_side_d2h_copy         65600            30            16          0 71.673828            0 
 device_side_h2d_copy         65600            30            17          0 82.789062            0 
 kmeans_kernel         65600            30            17          0 386.806641            0 
 device_side_d2h_copy         65600            30            17          0 71.572266            0 
 device_side_h2d_copy         65600            30            18          0 81.994141            0 
 kmeans_kernel         65600            30            18          0 381.710938            0 
 device_side_d2h_copy         65600            30            18          0 72.162109            0 
 device_side_h2d_copy         65600            30            19          0 81.921875            0 
 kmeans_kernel         65600            30            19          0 377.031250            0 
 device_side_d2h_copy         65600            30            19          0 71.566406            0 
 device_side_h2d_copy         65600            30            20          0 82.232422            0 
 kmeans_kernel         65600            30            20          0 393.087891            0 
 device_side_d2h_copy         65600            30            20          0 71.373047            0 
 device_side_h2d_copy         65600            30            21          0 81.781250            0 
 kmeans_kernel         65600            30            21          0 394.109375            0 
 device_side_d2h_copy         65600            30            21          0 73.021484            0 
 device_side_h2d_copy         65600            30            22          0 85.234375            0 
 kmeans_kernel         65600            30            22          0 398.044922            0 
 device_side_d2h_copy         65600            30            22          0 72.876953            0 
 device_side_h2d_copy         65600            30            23          0 81.244141            0 
 kmeans_kernel         65600            30            23          0 398.388672            0 
 device_side_d2h_copy         65600            30            23          0 72.683594            0 
 device_side_h2d_copy         65600            30            24          0 81.123047            0 
 kmeans_kernel         65600            30            24          0 390.392578            0 
 device_side_d2h_copy         65600            30            24          0 73.707031            0 
 device_side_h2d_copy         65600            30            25          0 81.050781            0 
 kmeans_kernel         65600            30            25          0 402.281250            0 
 device_side_d2h_copy         65600            30            25          0 74.333984            0 
 device_side_h2d_copy         65600            30            26          0 80.929688            0 
 kmeans_kernel         65600            30            26          0 391.289062            0 
 device_side_d2h_copy         65600            30            26          0 73.013672            0 
 device_side_h2d_copy         65600            30            27          0 81.429688            0 
 kmeans_kernel         65600            30            27          0 391.603516            0 
 device_side_d2h_copy         65600            30            27          0 73.136719            0 
 device_side_h2d_copy         65600            30            28          0 81.804688            0 
 kmeans_kernel         65600            30            28          0 394.314453            0 
 device_side_d2h_copy         65600            30            28          0 76.294922            0 
 device_side_h2d_copy         65600            30            29          0 81.654297            0 
 kmeans_kernel         65600            30            29          0 385.082031            0 
 device_side_d2h_copy         65600            30            29          0 71.935547            0 
 device_side_h2d_copy         65600            30            30          0 83.089844            0 
 kmeans_kernel         65600            30            30          0 393.490234            0 
 device_side_d2h_copy         65600            30            30          0 72.927734            0 
 device_side_h2d_copy         65600            30            31          0 82.957031            0 
 kmeans_kernel         65600            30            31          0 396.673828            0 
 device_side_d2h_copy         65600            30            31          0 71.867188            0 
 device_side_h2d_copy         65600            30            32          0 83.785156            0 
 kmeans_kernel         65600            30            32          0 393.119141            0 
 device_side_d2h_copy         65600            30            32          0 71.890625            0 
 device_side_h2d_copy         65600            30            33          0 83.052734            0 
 kmeans_kernel         65600            30            33          0 388.001953            0 
 device_side_d2h_copy         65600            30            33          0 71.302734            0 
 device_side_h2d_copy         65600            30            34          0 83.308594            0 
 kmeans_kernel         65600            30            34          0 399.634766            0 
 device_side_d2h_copy         65600            30            34          0 72.330078            0 
 device_side_h2d_copy         65600            30            35          0 82.738281            0 
 kmeans_kernel         65600            30            35          0 388.683594            0 
 device_side_d2h_copy         65600            30            35          0 72.085938            0 
 device_side_h2d_copy         65600            30            36          0 83.921875            0 
 kmeans_kernel         65600            30            36          0 387.904297            0 
 device_side_d2h_copy         65600            30            36          0 72.250000            0 
 device_side_h2d_copy         65600            30            37          0 82.972656            0 
 kmeans_kernel         65600            30            37          0 390.839844            0 
 device_side_d2h_copy         65600            30            37          0 72.119141            0 
 device_side_h2d_copy         65600            30            38          0 83.615234            0 
 kmeans_kernel         65600            30            38          0 395.197266            0 
 device_side_d2h_copy         65600            30            38          0 72.074219            0 
 device_side_h2d_copy         65600            30            39          0 83.712891            0 
 kmeans_kernel         65600            30            39          0 394.416016            0 
 device_side_d2h_copy         65600            30            39          0 72.734375            0 
 device_side_h2d_copy         65600            30            40          0 83.107422            0 
 kmeans_kernel         65600            30            40          0 393.462891            0 
 device_side_d2h_copy         65600            30            40          0 71.677734            0 
 device_side_h2d_copy         65600            30            41          0 82.738281            0 
 kmeans_kernel         65600            30            41          0 393.701172            1 
 device_side_d2h_copy         65600            30            41          0 87.238281            0 
 device_side_h2d_copy         65600            30            42          0 81.859375            0 
 kmeans_kernel         65600            30            42          0 393.310547            0 
 device_side_d2h_copy         65600            30            42          0 73.064453            0 
 device_side_h2d_copy         65600            30            43          0 81.755859            0 
 kmeans_kernel         65600            30            43          0 395.283203            0 
 device_side_d2h_copy         65600            30            43          0 72.007812            0 
 device_side_h2d_copy         65600            30            44          0 82.679688            0 
 kmeans_kernel         65600            30            44          0 394.343750            0 
 device_side_d2h_copy         65600            30            44          0 72.228516            0 
 device_side_h2d_copy         65600            30            45          0 82.179688            0 
 kmeans_kernel         65600            30            45          0 387.761719            0 
 device_side_d2h_copy         65600            30            45          0 72.335938            0 
 device_side_h2d_copy         65600            30            46          0 83.134766            0 
 kmeans_kernel         65600            30            46          0 394.064453            0 
 device_side_d2h_copy         65600            30            46          0 72.710938            0 
 device_side_h2d_copy         65600            30            47          0 82.324219            0 
 kmeans_kernel         65600            30            47          0 389.343750            0 
 device_side_d2h_copy         65600            30            47          0 72.587891            0 
 device_side_h2d_copy         65600            30            48          0 83.375000            0 
 kmeans_kernel         65600            30            48          0 392.810547            0 
 device_side_d2h_copy         65600            30            48          0 72.939453            0 
 device_side_h2d_copy         65600            30            49          0 82.150391            0 
 kmeans_kernel         65600            30            49          0 393.068359            0 
 device_side_d2h_copy         65600            30            49          0 72.890625            0 
 device_side_h2d_copy         65600            30            50          0 83.457031            0 
 kmeans_kernel         65600            30            50          0 389.419922            0 
 device_side_d2h_copy         65600            30            50          0 75.212891            0 
 device_side_h2d_copy         65600            30            51          0 82.857422            0 
 kmeans_kernel         65600            30            51          0 391.947266            0 
 device_side_d2h_copy         65600            30            51          0 74.765625            0 
 device_side_h2d_copy         65600            30            52          0 82.419922            0 
 kmeans_kernel         65600            30            52          0 389.285156            0 
 device_side_d2h_copy         65600            30            52          0 73.755859            0 
 device_side_h2d_copy         65600            30            53          0 82.923828            0 
 kmeans_kernel         65600            30            53          0 390.833984            0 
 device_side_d2h_copy         65600            30            53          0 74.687500            0 
 device_side_h2d_copy         65600            30            54          0 82.476562            0 
 kmeans_kernel         65600            30            54          0 389.701172            0 
 device_side_d2h_copy         65600            30            54          0 73.781250            0 
 device_side_h2d_copy         65600            30            55          0 83.929688            0 
 kmeans_kernel         65600            30            55          0 392.835938            0 
 device_side_d2h_copy         65600            30            55          0 75.871094            0 
 device_side_h2d_copy         65600            30            56          0 82.507812            0 
 kmeans_kernel         65600            30            56          0 390.841797            0 
 device_side_d2h_copy         65600            30            56          0 74.082031            0 
 device_side_h2d_copy         65600            30            57          0 83.039062            0 
 kmeans_kernel         65600            30            57          0 391.833984            0 
 device_side_d2h_copy         65600            30            57          0 73.033203            0 
 device_side_h2d_copy         65600            30            58          0 82.929688            0 
 kmeans_kernel         65600            30            58          0 391.937500            0 
 device_side_d2h_copy         65600            30            58          0 74.294922            0 
 device_side_h2d_copy         65600            30            59          0 82.667969            0 
 kmeans_kernel         65600            30            59          0 389.789062            0 
 device_side_d2h_copy         65600            30            59          0 73.222656            0 
 device_side_h2d_copy         65600            30            60          0 87.582031            0 
 kmeans_kernel         65600            30            60          0 392.791016            0 
 device_side_d2h_copy         65600            30            60          0 73.160156            0 
 device_side_h2d_copy         65600            30            61          0 85.306641            0 
 kmeans_kernel         65600            30            61          0 392.433594            0 
 device_side_d2h_copy         65600            30            61          0 73.078125            0 
 device_side_h2d_copy         65600            30            62          0 84.742188            0 
 kmeans_kernel         65600            30            62          0 392.023438            0 
 device_side_d2h_copy         65600            30            62          0 74.500000            0 
 device_side_h2d_copy         65600            30            63          0 85.964844            0 
 kmeans_kernel         65600            30            63          0 395.513672            0 
 device_side_d2h_copy         65600            30            63          0 74.136719            0 
 device_side_h2d_copy         65600            30            64          0 83.867188            0 
 kmeans_kernel         65600            30            64          0 397.105469            0 
 device_side_d2h_copy         65600            30            64          0 72.736328            0 
 device_side_h2d_copy         65600            30            65          0 84.707031            0 
 kmeans_kernel         65600            30            65          0 392.650391            0 
 device_side_d2h_copy         65600            30            65          0 73.091797            0 
 device_side_h2d_copy         65600            30            66          0 86.011719            0 
 kmeans_kernel         65600            30            66          0 397.679688            0 
 device_side_d2h_copy         65600            30            66          0 73.523438            0 
 device_side_h2d_copy         65600            30            67          0 83.763672            0 
 kmeans_kernel         65600            30            67          0 393.589844            0 
 device_side_d2h_copy         65600            30            67          0 74.171875            0 
 device_side_h2d_copy         65600            30            68          0 84.394531            0 
 kmeans_kernel         65600            30            68          0 386.873047            0 
 device_side_d2h_copy         65600            30            68          0 73.384766            0 
 device_side_h2d_copy         65600            30            69          0 84.785156            0 
 kmeans_kernel         65600            30            69          0 389.216797            0 
 device_side_d2h_copy         65600            30            69          0 76.212891            0 
 device_side_h2d_copy         65600            30            70          0 85.074219            0 
 kmeans_kernel         65600            30            70          0 398.478516            0 
 device_side_d2h_copy         65600            30            70          0 74.177734            0 
 device_side_h2d_copy         65600            30            71          0 84.875000            0 
 kmeans_kernel         65600            30            71          0 395.236328            0 
 device_side_d2h_copy         65600            30            71          0 72.900391            0 
 device_side_h2d_copy         65600            30            72          0 85.015625            0 
 kmeans_kernel         65600            30            72          0 391.236328            0 
 device_side_d2h_copy         65600            30            72          0 73.119141            0 
 device_side_h2d_copy         65600            30            73          0 84.716797            0 
 kmeans_kernel         65600            30            73          0 394.113281            0 
 device_side_d2h_copy         65600            30            73          0 73.355469            0 
 device_side_h2d_copy         65600            30            74          0 85.316406            0 
 kmeans_kernel         65600            30            74          0 378.048828            0 
 device_side_d2h_copy         65600            30            74          0 74.332031            0 
 device_side_h2d_copy         65600            30            75          0 85.351562            0 
 kmeans_kernel         65600            30            75          0 396.423828            0 
 device_side_d2h_copy         65600            30            75          0 73.216797            0 
 device_side_h2d_copy         65600            30            76          0 86.927734            0 
 kmeans_kernel         65600            30            76          0 383.212891            0 
 device_side_d2h_copy         65600            30            76          0 73.867188            0 
 device_side_h2d_copy         65600            30            77          0 85.128906            0 
 kmeans_kernel         65600            30            77          0 391.357422            0 
 device_side_d2h_copy         65600            30            77          0 73.681641            0 
 device_side_h2d_copy         65600            30            78          0 88.357422            0 
 kmeans_kernel         65600            30            78          0 391.884766            0 
 device_side_d2h_copy         65600            30            78          0 73.197266            0 
 device_side_h2d_copy         65600            30            79          0 86.679688            0 
 kmeans_kernel         65600            30            79          0 395.564453            0 
 device_side_d2h_copy         65600            30            79          0 74.179688            0 
 device_side_h2d_copy         65600            30            80          0 84.693359            0 
 kmeans_kernel         65600            30            80          0 389.619141            0 
 device_side_d2h_copy         65600            30            80          0 73.783203            0 
 device_side_h2d_copy         65600            30            81          0 84.767578            0 
 kmeans_kernel         65600            30            81          0 388.214844            0 
 device_side_d2h_copy         65600            30            81          0 73.603516            0 
 device_side_h2d_copy         65600            30            82          0 83.904297            0 
 kmeans_kernel         65600            30            82          0 395.763672            0 
 device_side_d2h_copy         65600            30            82          0 73.806641            0 
 device_side_h2d_copy         65600            30            83          0 85.455078            0 
 kmeans_kernel         65600            30            83          0 388.585938            0 
 device_side_d2h_copy         65600            30            83          0 74.115234            0 
 device_side_h2d_copy         65600            30            84          0 84.156250            1 
 kmeans_kernel         65600            30            84          0 390.986328            0 
 device_side_d2h_copy         65600            30            84          0 74.195312            0 
 device_side_h2d_copy         65600            30            85          0 84.916016            0 
 kmeans_kernel         65600            30            85          0 393.408203            0 
 device_side_d2h_copy         65600            30            85          0 73.878906            0 
 device_side_h2d_copy         65600            30            86          0 85.681641            0 
 kmeans_kernel         65600            30            86          0 392.716797            0 
 device_side_d2h_copy         65600            30            86          0 73.832031            0 
 device_side_h2d_copy         65600            30            87          0 85.283203            0 
 kmeans_kernel         65600            30            87          0 399.390625            0 
 device_side_d2h_copy         65600            30            87          0 74.625000            0 
 device_side_h2d_copy         65600            30            88          0 86.824219            0 
 kmeans_kernel         65600            30            88          0 392.777344            0 
 device_side_d2h_copy         65600            30            88          0 74.486328            0 
 device_side_h2d_copy         65600            30            89          0 85.388672            0 
 kmeans_kernel         65600            30            89          0 395.824219            0 
 device_side_d2h_copy         65600            30            89          0 74.335938            0 
 device_side_h2d_copy         65600            30            90          0 87.291016            0 
 kmeans_kernel         65600            30            90          0 402.884766            0 
 device_side_d2h_copy         65600            30            90          0 73.728516            0 
 device_side_h2d_copy         65600            30            91          0 86.371094            0 
 kmeans_kernel         65600            30            91          0 389.001953            0 
 device_side_d2h_copy         65600            30            91          0 76.261719            0 
 device_side_h2d_copy         65600            30            92          0 88.890625            0 
 kmeans_kernel         65600            30            92          0 386.181641            0 
 device_side_d2h_copy         65600            30            92          0 74.283203            0 
 device_side_h2d_copy         65600            30            93          0 86.927734            0 
 kmeans_kernel         65600            30            93          0 395.300781            0 
 device_side_d2h_copy         65600            30            93          0 73.841797            0 
 device_side_h2d_copy         65600            30            94          0 86.480469            0 
 kmeans_kernel         65600            30            94          0 393.222656            0 
 device_side_d2h_copy         65600            30            94          0 74.808594            0 
 device_side_h2d_copy         65600            30            95          0 85.943359            0 
 kmeans_kernel         65600            30            95          0 391.546875            0 
 device_side_d2h_copy         65600            30            95          0 74.603516            0 
 device_side_h2d_copy         65600            30            96          0 85.550781            0 
 kmeans_kernel         65600            30            96          0 392.560547            0 
 device_side_d2h_copy         65600            30            96          0 74.992188            0 
 device_side_h2d_copy         65600            30            97          0 85.183594            0 
 kmeans_kernel         65600            30            97          0 393.324219            0 
 device_side_d2h_copy         65600            30            97          0 74.052734            0 
 device_side_h2d_copy         65600            30            98          0 85.470703            0 
 kmeans_kernel         65600            30            98          0 377.978516            0 
 device_side_d2h_copy         65600            30            98          0 74.738281            0 
 device_side_h2d_copy         65600            30            99          0 84.986328            0 
 kmeans_kernel         65600            30            99          0 395.998047            0 
 device_side_d2h_copy         65600            30            99          0 75.960938            0 
 device_side_h2d_copy         65600            30           100          0 94.328125            0 
 kmeans_kernel         65600            30           100          0 388.667969            0 
 device_side_d2h_copy         65600            30           100          0 74.601562            0 
 device_side_h2d_copy         65600            30           101          0 86.078125            0 
 kmeans_kernel         65600            30           101          0 384.517578            0 
 device_side_d2h_copy         65600            30           101          0 75.056641            0 
 device_side_h2d_copy         65600            30           102          0 85.054688            0 
 kmeans_kernel         65600            30           102          0 387.878906            0 
 device_side_d2h_copy         65600            30           102          0 74.589844            0 
 device_side_h2d_copy         65600            30           103          0 85.498047            0 
 kmeans_kernel         65600            30           103          0 385.525391            0 
 device_side_d2h_copy         65600            30           103          0 74.628906            0 
 device_side_h2d_copy         65600            30           104          0 85.195312            0 
 kmeans_kernel         65600            30           104          0 391.923828            0 
 device_side_d2h_copy         65600            30           104          0 75.525391            0 
 device_side_h2d_copy         65600            30           105          0 85.437500            0 
 kmeans_kernel         65600            30           105          0 392.689453            0 
 device_side_d2h_copy         65600            30           105          0 77.253906            0 
 device_side_h2d_copy         65600            30           106          0 86.333984            0 
 kmeans_kernel         65600            30           106          0 392.611328            0 
 device_side_d2h_copy         65600            30           106          0 75.027344            0 
 device_side_h2d_copy         65600            30           107          0 88.050781            0 
 kmeans_kernel         65600            30           107          0 395.517578            0 
 device_side_d2h_copy         65600            30           107          0 75.775391            0 
 device_side_h2d_copy         65600            30           108          0 86.748047            0 
 kmeans_kernel         65600            30           108          0 388.900391            0 
 device_side_d2h_copy         65600            30           108          0 76.517578            0 
 device_side_h2d_copy         65600            30           109          0 86.255859            0 
 kmeans_kernel         65600            30           109          0 394.855469            0 
 device_side_d2h_copy         65600            30           109          0 75.908203            0 
 device_side_h2d_copy         65600            30           110          0 86.529297            0 
 kmeans_kernel         65600            30           110          0 397.908203            0 
 device_side_d2h_copy         65600            30           110          0 75.761719            0 
 device_side_h2d_copy         65600            30           111          0 86.054688            0 
 kmeans_kernel         65600            30           111          0 387.031250            0 
 device_side_d2h_copy         65600            30           111          0 76.107422            0 
 device_side_h2d_copy         65600            30           112          0 85.935547            0 
 kmeans_kernel         65600            30           112          0 391.306641            0 
 device_side_d2h_copy         65600            30           112          0 75.599609            0 
 device_side_h2d_copy         65600            30           113          0 86.867188            0 
 kmeans_kernel         65600            30           113          0 390.537109            0 
 device_side_d2h_copy         65600            30           113          0 75.701172            0 
 device_side_h2d_copy         65600            30           114          0 91.421875            0 
 kmeans_kernel         65600            30           114          0 384.699219            0 
 device_side_d2h_copy         65600            30           114          0 77.007812            0 
 device_side_h2d_copy         65600            30           115          0 86.160156            0 
 kmeans_kernel         65600            30           115          0 391.441406            0 
 device_side_d2h_copy         65600            30           115          0 76.283203            0 
 device_side_h2d_copy         65600            30           116          0 87.808594            0 
 kmeans_kernel         65600            30           116          0 391.646484            0 
 device_side_d2h_copy         65600            30           116          0 75.537109            0 
 device_side_h2d_copy         65600            30           117          0 88.095703            0 
 kmeans_kernel         65600            30           117          0 397.914062            0 
 device_side_d2h_copy         65600            30           117          0 74.605469            0 
 device_side_h2d_copy         65600            30           118          0 87.554688            0 
 kmeans_kernel         65600            30           118          0 395.671875            0 
 device_side_d2h_copy         65600            30           118          0 74.916016            0 
 device_side_h2d_copy         65600            30           119          0 88.576172            0 
 kmeans_kernel         65600            30           119          0 388.554688            0 
 device_side_d2h_copy         65600            30           119          0 75.029297            0 
 device_side_h2d_copy         65600            30           120          0 88.310547            0 
 kmeans_kernel         65600            30           120          0 394.142578            0 
 device_side_d2h_copy         65600            30           120          0 75.265625            0 
 device_side_h2d_copy         65600            30           121          0 88.164062            0 
 kmeans_kernel         65600            30           121          0 390.412109            0 
 device_side_d2h_copy         65600            30           121          0 75.154297            0 
 device_side_h2d_copy         65600            30           122          0 91.269531            0 
 kmeans_kernel         65600            30           122          0 392.580078            0 
 device_side_d2h_copy         65600            30           122          0 75.890625            0 
 device_side_h2d_copy         65600            30           123          0 89.634766            0 
 kmeans_kernel         65600            30           123          0 394.029297            0 
 device_side_d2h_copy         65600            30           123          0 74.626953            0 
 device_side_h2d_copy         65600            30           124          0 88.402344            0 
 kmeans_kernel         65600            30           124          0 393.585938            0 
 device_side_d2h_copy         65600            30           124          0 75.937500            0 
 device_side_h2d_copy         65600            30           125          0 89.171875            0 
 kmeans_kernel         65600            30           125          0 389.853516            0 
 device_side_d2h_copy         65600            30           125          0 76.019531            0 
 device_side_h2d_copy         65600            30           126          0 88.933594            0 
 kmeans_kernel         65600            30           126          0 376.013672            0 
 device_side_d2h_copy         65600            30           126          0 75.832031            0 
 device_side_h2d_copy         65600            30           127          0 90.148438            0 
 kmeans_kernel         65600            30           127          0 390.019531            0 
 device_side_d2h_copy         65600            30           127          0 77.296875            0 
 device_side_h2d_copy         65600            30           128          0 89.121094            0 
 kmeans_kernel         65600            30           128          0 397.705078            0 
 device_side_d2h_copy         65600            30           128          0 75.708984            0 
 device_side_h2d_copy         65600            30           129          0 88.863281            0 
 kmeans_kernel         65600            30           129          0 391.115234            0 
 device_side_d2h_copy         65600            30           129          0 75.537109            0 
 device_side_h2d_copy         65600            30           130          0 87.203125            0 
 kmeans_kernel         65600            30           130          0 396.757812            0 
 device_side_d2h_copy         65600            30           130          0 75.630859            0 
 device_side_h2d_copy         65600            30           131          0 86.978516            0 
 kmeans_kernel         65600            30           131          0 387.921875            0 
 device_side_d2h_copy         65600            30           131          0 75.291016            0 
 device_side_h2d_copy         65600            30           132          0 88.361328            0 
 kmeans_kernel         65600            30           132          0 398.187500            0 
 device_side_d2h_copy         65600            30           132          0 75.371094            0 
 device_side_h2d_copy         65600            30           133          0 88.378906            0 
 kmeans_kernel         65600            30           133          0 387.923828            0 
 device_side_d2h_copy         65600            30           133          0 75.615234            0 
 device_side_h2d_copy         65600            30           134          0 87.191406            0 
 kmeans_kernel         65600            30           134          0 379.216797            0 
 device_side_d2h_copy         65600            30           134          0 75.498047            0 
 device_side_h2d_copy         65600            30           135          0 87.261719            0 
 kmeans_kernel         65600            30           135          0 391.041016            0 
 device_side_d2h_copy         65600            30           135          0 75.191406            0 
 device_side_h2d_copy         65600            30           136          0 88.701172            0 
 kmeans_kernel         65600            30           136          0 389.226562            0 
 device_side_d2h_copy         65600            30           136          0 74.958984            0 
 device_side_h2d_copy         65600            30           137          0 87.628906            0 
 kmeans_kernel         65600            30           137          0 388.214844            0 
 device_side_d2h_copy         65600            30           137          0 75.976562            0 
 device_side_h2d_copy         65600            30           138          0 88.322266            0 
 kmeans_kernel         65600            30           138          0 393.837891            0 
 device_side_d2h_copy         65600            30           138          0 76.082031            0 
 device_side_h2d_copy         65600            30           139          0 88.224609            0 
 kmeans_kernel         65600            30           139          0 387.279297            0 
 device_side_d2h_copy         65600            30           139          0 75.687500            0 
 device_side_h2d_copy         65600            30           140          0 88.089844            0 
 kmeans_kernel         65600            30           140          0 396.125000            0 
 device_side_d2h_copy         65600            30           140          0 75.650391            0 
 device_side_h2d_copy         65600            30           141          0 98.199219            0 
 kmeans_kernel         65600            30           141          0 393.199219            0 
 device_side_d2h_copy         65600            30           141          0 75.435547            0 
 device_side_h2d_copy         65600            30           142          0 88.132812            0 
 kmeans_kernel         65600            30           142          0 392.978516            0 
 device_side_d2h_copy         65600            30           142          0 75.904297            0 
 device_side_h2d_copy         65600            30           143          0 88.207031            0 
 kmeans_kernel         65600            30           143          0 390.072266            0 
 device_side_d2h_copy         65600            30           143          0 75.621094            0 
 device_side_h2d_copy         65600            30           144          0 88.765625            0 
 kmeans_kernel         65600            30           144          0 466.136719            0 
 device_side_d2h_copy         65600            30           144          0 83.187500            0 
 device_side_h2d_copy         65600            30           145          0 91.609375            0 
 kmeans_kernel         65600            30           145          0 393.851562            0 
 device_side_d2h_copy         65600            30           145          0 78.597656            0 
 device_side_h2d_copy         65600            30           146          0 89.929688            0 
 kmeans_kernel         65600            30           146          0 390.818359            0 
 device_side_d2h_copy         65600            30           146          0 77.234375            0 
 device_side_h2d_copy         65600            30           147          0 88.914062            0 
 kmeans_kernel         65600            30           147          0 392.791016            0 
 device_side_d2h_copy         65600            30           147          0 78.207031            0 
 device_side_h2d_copy         65600            30           148          0 92.931641            0 
 kmeans_kernel         65600            30           148          0 397.435547            0 
 device_side_d2h_copy         65600            30           148          0 78.785156            0 
 device_side_h2d_copy         65600            30           149          0 89.816406            0 
 kmeans_kernel         65600            30           149          0 386.240234            0 
 device_side_d2h_copy         65600            30           149          0 77.113281            0 
 device_side_h2d_copy         65600            30           150          0 89.679688            0 
 kmeans_kernel         65600            30           150          0 392.957031            0 
 device_side_d2h_copy         65600            30           150          0 77.451172            0 
 device_side_h2d_copy         65600            30           151          0 92.048828            0 
 kmeans_kernel         65600            30           151          0 393.373047            0 
 device_side_d2h_copy         65600            30           151          0 78.238281            0 
 device_side_h2d_copy         65600            30           152          0 90.632812            0 
 kmeans_kernel         65600            30           152          0 396.078125            0 
 device_side_d2h_copy         65600            30           152          0 78.000000            0 
 device_side_h2d_copy         65600            30           153          0 90.296875            0 
 kmeans_kernel         65600            30           153          0 400.023438            0 
 device_side_d2h_copy         65600            30           153          0 77.207031            0 
 device_side_h2d_copy         65600            30           154          0 92.179688            0 
 kmeans_kernel         65600            30           154          0 386.681641            0 
 device_side_d2h_copy         65600            30           154          0 80.279297            0 
 device_side_h2d_copy         65600            30           155          0 89.748047            0 
 kmeans_kernel         65600            30           155          0 395.078125            0 
 device_side_d2h_copy         65600            30           155          0 77.687500            0 
 device_side_h2d_copy         65600            30           156          0 96.072266            0 
 kmeans_kernel         65600            30           156          0 397.416016            0 
 device_side_d2h_copy         65600            30           156          0 77.480469            0 
 device_side_h2d_copy         65600            30           157          0 94.779297            0 
 kmeans_kernel         65600            30           157          0 398.380859            0 
 device_side_d2h_copy         65600            30           157          0 77.253906            0 
 device_side_h2d_copy         65600            30           158          0 92.421875            0 
 kmeans_kernel         65600            30           158          0 399.244141            0 
 device_side_d2h_copy         65600            30           158          0 76.283203            0 
 device_side_h2d_copy         65600            30           159          0 102.943359            0 
 kmeans_kernel         65600            30           159          0 382.490234            0 
 device_side_d2h_copy         65600            30           159          0 105.109375            0 
 device_side_h2d_copy         65600            30           160          0 127.615234            0 
 kmeans_kernel         65600            30           160          0 408.761719            0 
 device_side_d2h_copy         65600            30           160          0 79.681641            0 
 device_side_h2d_copy         65600            30           161          0 92.650391            0 
 kmeans_kernel         65600            30           161          0 393.871094            0 
 device_side_d2h_copy         65600            30           161          0 77.214844            0 
 device_side_h2d_copy         65600            30           162          0 92.453125            0 
 kmeans_kernel         65600            30           162          0 388.560547            0 
 device_side_d2h_copy         65600            30           162          0 76.931641            0 
 device_side_h2d_copy         65600            30           163          0 95.433594            0 
 kmeans_kernel         65600            30           163          0 391.240234            0 
 device_side_d2h_copy         65600            30           163          0 76.687500            0 
 device_side_h2d_copy         65600            30           164          0 90.464844            0 
 kmeans_kernel         65600            30           164          0 393.402344            0 
 device_side_d2h_copy         65600            30           164          0 76.580078            0 
 device_side_h2d_copy         65600            30           165          0 91.197266            0 
 kmeans_kernel         65600            30           165          0 389.085938            0 
 device_side_d2h_copy         65600            30           165          0 76.919922            0 
 device_side_h2d_copy         65600            30           166          0 92.849609            0 
 kmeans_kernel         65600            30           166          0 394.324219            0 
 device_side_d2h_copy         65600            30           166          0 76.984375            0 
 device_side_h2d_copy         65600            30           167          0 90.582031            0 
 kmeans_kernel         65600            30           167          0 386.265625            0 
 device_side_d2h_copy         65600            30           167          0 76.941406            0 
 device_side_h2d_copy         65600            30           168          0 92.414062            0 
 kmeans_kernel         65600            30           168          0 397.113281            0 
 device_side_d2h_copy         65600            30           168          0 76.810547            0 
 device_side_h2d_copy         65600            30           169          0 93.992188            0 
 kmeans_kernel         65600            30           169          0 382.880859            2 
 device_side_d2h_copy         65600            30           169          0 78.607422            0 
 device_side_h2d_copy         65600            30           170          0 90.128906            0 
 kmeans_kernel         65600            30           170          0 387.105469            0 
 device_side_d2h_copy         65600            30           170          0 77.349609            0 
 device_side_h2d_copy         65600            30           171          0 91.386719            0 
 kmeans_kernel         65600            30           171          0 393.378906            0 
 device_side_d2h_copy         65600            30           171          0 77.599609            0 
 device_side_h2d_copy         65600            30           172          0 89.335938            0 
 kmeans_kernel         65600            30           172          0 398.169922            0 
 device_side_d2h_copy         65600            30           172          0 76.744141            0 
 device_side_h2d_copy         65600            30           173          0 90.646484            0 
 kmeans_kernel         65600            30           173          0 385.906250            0 
 device_side_d2h_copy         65600            30           173          0 77.992188            0 
 device_side_h2d_copy         65600            30           174          0 92.187500            0 
 kmeans_kernel         65600            30           174          0 396.021484            0 
 device_side_d2h_copy         65600            30           174          0 77.175781            0 
 device_side_h2d_copy         65600            30           175          0 95.207031            0 
 kmeans_kernel         65600            30           175          0 392.017578            0 
 device_side_d2h_copy         65600            30           175          0 77.845703            0 
 device_side_h2d_copy         65600            30           176          0 91.382812            0 
 kmeans_kernel         65600            30           176          0 388.791016            0 
 device_side_d2h_copy         65600            30           176          0 76.912109            0 
 device_side_h2d_copy         65600            30           177          0 90.785156            0 
 kmeans_kernel         65600            30           177          0 396.300781            0 
 device_side_d2h_copy         65600            30           177          0 78.406250            0 
 device_side_h2d_copy         65600            30           178          0 93.285156            0 
 kmeans_kernel         65600            30           178          0 393.730469            0 
 device_side_d2h_copy         65600            30           178          0 79.304688            0 
 device_side_h2d_copy         65600            30           179          0 91.148438            0 
 kmeans_kernel         65600            30           179          0 394.386719            0 
 device_side_d2h_copy         65600            30           179          0 78.359375            0 
# Runtime: 1.333313 s (overhead: 0.000300 %) 544 records
