# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:42 2017
# Execution time and date (local): Wed Sep  6 09:29:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 47732.189453            0 
 kernel_creation         65600            30 NA         0 154050.513672            1 
 device_side_buffer_setup         65600            30 NA         0 2675.914062            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 356.703125            0 
 device_side_h2d_copy         65600            30             0          0 484.511719            0 
 kmeans_kernel         65600            30             0          0 395.421875            0 
 device_side_d2h_copy         65600            30             0          0 82.048828            0 
 device_side_h2d_copy         65600            30             1          0 93.472656            0 
 kmeans_kernel         65600            30             1          0 396.138672            0 
 device_side_d2h_copy         65600            30             1          0 79.474609            0 
 device_side_h2d_copy         65600            30             2          0 84.240234            0 
 kmeans_kernel         65600            30             2          0 393.494141            0 
 device_side_d2h_copy         65600            30             2          0 74.447266            0 
 device_side_h2d_copy         65600            30             3          0 83.361328            0 
 kmeans_kernel         65600            30             3          0 394.419922            0 
 device_side_d2h_copy         65600            30             3          0 74.242188            0 
 device_side_h2d_copy         65600            30             4          0 85.437500            0 
 kmeans_kernel         65600            30             4          0 392.324219            0 
 device_side_d2h_copy         65600            30             4          0 72.552734            0 
 device_side_h2d_copy         65600            30             5          0 81.082031            0 
 kmeans_kernel         65600            30             5          0 390.939453            0 
 device_side_d2h_copy         65600            30             5          0 71.681641            0 
 device_side_h2d_copy         65600            30             6          0 80.759766            0 
 kmeans_kernel         65600            30             6          0 399.421875            0 
 device_side_d2h_copy         65600            30             6          0 70.757812            0 
 device_side_h2d_copy         65600            30             7          0 83.652344            0 
 kmeans_kernel         65600            30             7          0 391.562500            0 
 device_side_d2h_copy         65600            30             7          0 71.992188            0 
 device_side_h2d_copy         65600            30             8          0 80.505859            0 
 kmeans_kernel         65600            30             8          0 390.435547            0 
 device_side_d2h_copy         65600            30             8          0 72.070312            0 
 device_side_h2d_copy         65600            30             9          0 80.554688            0 
 kmeans_kernel         65600            30             9          0 385.392578            0 
 device_side_d2h_copy         65600            30             9          0 71.921875            0 
 device_side_h2d_copy         65600            30            10          0 84.449219            0 
 kmeans_kernel         65600            30            10          0 396.488281            0 
 device_side_d2h_copy         65600            30            10          0 70.957031            0 
 device_side_h2d_copy         65600            30            11          0 81.656250            0 
 kmeans_kernel         65600            30            11          0 391.724609            0 
 device_side_d2h_copy         65600            30            11          0 73.753906            0 
 device_side_h2d_copy         65600            30            12          0 81.230469            0 
 kmeans_kernel         65600            30            12          0 381.943359            0 
 device_side_d2h_copy         65600            30            12          0 72.562500            0 
 device_side_h2d_copy         65600            30            13          0 83.617188            0 
 kmeans_kernel         65600            30            13          0 383.324219            0 
 device_side_d2h_copy         65600            30            13          0 72.400391            0 
 device_side_h2d_copy         65600            30            14          0 80.851562            0 
 kmeans_kernel         65600            30            14          0 394.082031            0 
 device_side_d2h_copy         65600            30            14          0 72.765625            0 
 device_side_h2d_copy         65600            30            15          0 81.171875            0 
 kmeans_kernel         65600            30            15          0 390.322266            0 
 device_side_d2h_copy         65600            30            15          0 71.744141            0 
 device_side_h2d_copy         65600            30            16          0 84.294922            0 
 kmeans_kernel         65600            30            16          0 393.949219            0 
 device_side_d2h_copy         65600            30            16          0 71.162109            0 
 device_side_h2d_copy         65600            30            17          0 82.037109            0 
 kmeans_kernel         65600            30            17          0 399.054688            0 
 device_side_d2h_copy         65600            30            17          0 72.703125            0 
 device_side_h2d_copy         65600            30            18          0 91.798828            0 
 kmeans_kernel         65600            30            18          0 392.464844            0 
 device_side_d2h_copy         65600            30            18          0 71.994141            0 
 device_side_h2d_copy         65600            30            19          0 86.408203            0 
 kmeans_kernel         65600            30            19          0 396.873047            0 
 device_side_d2h_copy         65600            30            19          0 71.804688            0 
 device_side_h2d_copy         65600            30            20          0 82.669922            0 
 kmeans_kernel         65600            30            20          0 390.378906            0 
 device_side_d2h_copy         65600            30            20          0 71.960938            0 
 device_side_h2d_copy         65600            30            21          0 80.976562            0 
 kmeans_kernel         65600            30            21          0 391.210938            0 
 device_side_d2h_copy         65600            30            21          0 72.875000            0 
 device_side_h2d_copy         65600            30            22          0 84.396484            0 
 kmeans_kernel         65600            30            22          0 389.310547            0 
 device_side_d2h_copy         65600            30            22          0 73.066406            0 
 device_side_h2d_copy         65600            30            23          0 81.460938            0 
 kmeans_kernel         65600            30            23          0 395.201172            0 
 device_side_d2h_copy         65600            30            23          0 72.375000            0 
 device_side_h2d_copy         65600            30            24          0 81.703125            0 
 kmeans_kernel         65600            30            24          0 389.812500            0 
 device_side_d2h_copy         65600            30            24          0 73.125000            0 
 device_side_h2d_copy         65600            30            25          0 83.570312            0 
 kmeans_kernel         65600            30            25          0 394.224609            0 
 device_side_d2h_copy         65600            30            25          0 73.503906            0 
 device_side_h2d_copy         65600            30            26          0 81.644531            0 
 kmeans_kernel         65600            30            26          0 391.835938            0 
 device_side_d2h_copy         65600            30            26          0 73.251953            0 
 device_side_h2d_copy         65600            30            27          0 81.732422            0 
 kmeans_kernel         65600            30            27          0 394.183594            0 
 device_side_d2h_copy         65600            30            27          0 72.902344            0 
 device_side_h2d_copy         65600            30            28          0 84.017578            0 
 kmeans_kernel         65600            30            28          0 392.031250            0 
 device_side_d2h_copy         65600            30            28          0 76.845703            0 
 device_side_h2d_copy         65600            30            29          0 81.734375            0 
 kmeans_kernel         65600            30            29          0 388.386719            0 
 device_side_d2h_copy         65600            30            29          0 96.648438            0 
 device_side_h2d_copy         65600            30            30          0 84.365234            0 
 kmeans_kernel         65600            30            30          0 398.832031            0 
 device_side_d2h_copy         65600            30            30          0 72.328125            0 
 device_side_h2d_copy         65600            30            31          0 86.431641            0 
 kmeans_kernel         65600            30            31          0 396.384766            0 
 device_side_d2h_copy         65600            30            31          0 71.628906            0 
 device_side_h2d_copy         65600            30            32          0 82.480469            0 
 kmeans_kernel         65600            30            32          0 388.710938            0 
 device_side_d2h_copy         65600            30            32          0 71.515625            0 
 device_side_h2d_copy         65600            30            33          0 82.855469            0 
 kmeans_kernel         65600            30            33          0 391.431641            0 
 device_side_d2h_copy         65600            30            33          0 72.562500            0 
 device_side_h2d_copy         65600            30            34          0 89.732422            0 
 kmeans_kernel         65600            30            34          0 399.626953            0 
 device_side_d2h_copy         65600            30            34          0 71.544922            0 
 device_side_h2d_copy         65600            30            35          0 82.945312            0 
 kmeans_kernel         65600            30            35          0 397.255859            0 
 device_side_d2h_copy         65600            30            35          0 72.458984            0 
 device_side_h2d_copy         65600            30            36          0 83.416016            0 
 kmeans_kernel         65600            30            36          0 395.003906            0 
 device_side_d2h_copy         65600            30            36          0 71.490234            0 
 device_side_h2d_copy         65600            30            37          0 87.193359            0 
 kmeans_kernel         65600            30            37          0 394.753906            0 
 device_side_d2h_copy         65600            30            37          0 73.970703            0 
 device_side_h2d_copy         65600            30            38          0 83.421875            0 
 kmeans_kernel         65600            30            38          0 395.248047            0 
 device_side_d2h_copy         65600            30            38          0 71.585938            0 
 device_side_h2d_copy         65600            30            39          0 84.593750            0 
 kmeans_kernel         65600            30            39          0 386.302734            0 
 device_side_d2h_copy         65600            30            39          0 71.990234            0 
 device_side_h2d_copy         65600            30            40          0 88.726562            0 
 kmeans_kernel         65600            30            40          0 391.607422            0 
 device_side_d2h_copy         65600            30            40          0 73.833984            0 
 device_side_h2d_copy         65600            30            41          0 83.156250            0 
 kmeans_kernel         65600            30            41          0 381.021484            1 
 device_side_d2h_copy         65600            30            41          0 72.447266            0 
 device_side_h2d_copy         65600            30            42          0 82.591797            0 
 kmeans_kernel         65600            30            42          0 386.273438            0 
 device_side_d2h_copy         65600            30            42          0 71.861328            0 
 device_side_h2d_copy         65600            30            43          0 85.800781            0 
 kmeans_kernel         65600            30            43          0 386.744141            0 
 device_side_d2h_copy         65600            30            43          0 73.154297            0 
 device_side_h2d_copy         65600            30            44          0 82.339844            0 
 kmeans_kernel         65600            30            44          0 388.566406            0 
 device_side_d2h_copy         65600            30            44          0 71.914062            0 
 device_side_h2d_copy         65600            30            45          0 82.339844            0 
 kmeans_kernel         65600            30            45          0 397.492188            0 
 device_side_d2h_copy         65600            30            45          0 72.138672            0 
 device_side_h2d_copy         65600            30            46          0 84.841797            0 
 kmeans_kernel         65600            30            46          0 391.259766            0 
 device_side_d2h_copy         65600            30            46          0 74.642578            0 
 device_side_h2d_copy         65600            30            47          0 84.253906            0 
 kmeans_kernel         65600            30            47          0 393.160156            0 
 device_side_d2h_copy         65600            30            47          0 72.320312            0 
 device_side_h2d_copy         65600            30            48          0 82.544922            0 
 kmeans_kernel         65600            30            48          0 396.972656            0 
 device_side_d2h_copy         65600            30            48          0 72.126953            0 
 device_side_h2d_copy         65600            30            49          0 85.322266            0 
 kmeans_kernel         65600            30            49          0 389.492188            0 
 device_side_d2h_copy         65600            30            49          0 73.443359            0 
 device_side_h2d_copy         65600            30            50          0 83.457031            0 
 kmeans_kernel         65600            30            50          0 394.498047            0 
 device_side_d2h_copy         65600            30            50          0 73.572266            0 
 device_side_h2d_copy         65600            30            51          0 83.246094            0 
 kmeans_kernel         65600            30            51          0 386.753906            0 
 device_side_d2h_copy         65600            30            51          0 73.898438            0 
 device_side_h2d_copy         65600            30            52          0 87.976562            0 
 kmeans_kernel         65600            30            52          0 388.462891            0 
 device_side_d2h_copy         65600            30            52          0 73.437500            0 
 device_side_h2d_copy         65600            30            53          0 83.386719            0 
 kmeans_kernel         65600            30            53          0 395.082031            0 
 device_side_d2h_copy         65600            30            53          0 74.138672            0 
 device_side_h2d_copy         65600            30            54          0 82.794922            0 
 kmeans_kernel         65600            30            54          0 395.019531            0 
 device_side_d2h_copy         65600            30            54          0 74.341797            0 
 device_side_h2d_copy         65600            30            55          0 85.833984            0 
 kmeans_kernel         65600            30            55          0 393.181641            0 
 device_side_d2h_copy         65600            30            55          0 74.062500            0 
 device_side_h2d_copy         65600            30            56          0 82.697266            0 
 kmeans_kernel         65600            30            56          0 396.708984            0 
 device_side_d2h_copy         65600            30            56          0 72.957031            0 
 device_side_h2d_copy         65600            30            57          0 82.998047            0 
 kmeans_kernel         65600            30            57          0 393.310547            0 
 device_side_d2h_copy         65600            30            57          0 74.041016            0 
 device_side_h2d_copy         65600            30            58          0 86.322266            0 
 kmeans_kernel         65600            30            58          0 399.730469            0 
 device_side_d2h_copy         65600            30            58          0 75.949219            0 
 device_side_h2d_copy         65600            30            59          0 84.277344            0 
 kmeans_kernel         65600            30            59          0 390.412109            0 
 device_side_d2h_copy         65600            30            59          0 72.667969            0 
 device_side_h2d_copy         65600            30            60          0 87.732422            0 
 kmeans_kernel         65600            30            60          0 390.949219            0 
 device_side_d2h_copy         65600            30            60          0 73.375000            0 
 device_side_h2d_copy         65600            30            61          0 84.287109            0 
 kmeans_kernel         65600            30            61          0 638.687500            0 
 device_side_d2h_copy         65600            30            61          0 74.884766            0 
 device_side_h2d_copy         65600            30            62          0 85.521484            0 
 kmeans_kernel         65600            30            62          0 396.923828            0 
 device_side_d2h_copy         65600            30            62          0 73.041016            0 
 device_side_h2d_copy         65600            30            63          0 85.292969            0 
 kmeans_kernel         65600            30            63          0 384.154297            0 
 device_side_d2h_copy         65600            30            63          0 72.443359            0 
 device_side_h2d_copy         65600            30            64          0 84.652344            0 
 kmeans_kernel         65600            30            64          0 395.376953            0 
 device_side_d2h_copy         65600            30            64          0 72.455078            0 
 device_side_h2d_copy         65600            30            65          0 87.609375            0 
 kmeans_kernel         65600            30            65          0 399.039062            0 
 device_side_d2h_copy         65600            30            65          0 72.984375            0 
 device_side_h2d_copy         65600            30            66          0 85.806641            0 
 kmeans_kernel         65600            30            66          0 396.519531            0 
 device_side_d2h_copy         65600            30            66          0 73.548828            0 
 device_side_h2d_copy         65600            30            67          0 84.597656            0 
 kmeans_kernel         65600            30            67          0 397.689453            0 
 device_side_d2h_copy         65600            30            67          0 72.476562            0 
 device_side_h2d_copy         65600            30            68          0 88.275391            0 
 kmeans_kernel         65600            30            68          0 391.632812            0 
 device_side_d2h_copy         65600            30            68          0 73.074219            0 
 device_side_h2d_copy         65600            30            69          0 84.798828            0 
 kmeans_kernel         65600            30            69          0 394.648438            0 
 device_side_d2h_copy         65600            30            69          0 73.410156            0 
 device_side_h2d_copy         65600            30            70          0 84.925781            0 
 kmeans_kernel         65600            30            70          0 396.392578            0 
 device_side_d2h_copy         65600            30            70          0 73.050781            0 
 device_side_h2d_copy         65600            30            71          0 107.966797            0 
 kmeans_kernel         65600            30            71          0 390.490234            0 
 device_side_d2h_copy         65600            30            71          0 73.466797            0 
 device_side_h2d_copy         65600            30            72          0 85.880859            0 
 kmeans_kernel         65600            30            72          0 394.898438            0 
 device_side_d2h_copy         65600            30            72          0 73.041016            0 
 device_side_h2d_copy         65600            30            73          0 85.556641            0 
 kmeans_kernel         65600            30            73          0 394.046875            0 
 device_side_d2h_copy         65600            30            73          0 73.884766            0 
 device_side_h2d_copy         65600            30            74          0 88.388672            0 
 kmeans_kernel         65600            30            74          0 396.515625            0 
 device_side_d2h_copy         65600            30            74          0 74.425781            0 
 device_side_h2d_copy         65600            30            75          0 85.541016            0 
 kmeans_kernel         65600            30            75          0 399.406250            0 
 device_side_d2h_copy         65600            30            75          0 73.171875            0 
 device_side_h2d_copy         65600            30            76          0 85.197266            0 
 kmeans_kernel         65600            30            76          0 390.410156            0 
 device_side_d2h_copy         65600            30            76          0 72.392578            0 
 device_side_h2d_copy         65600            30            77          0 91.310547            0 
 kmeans_kernel         65600            30            77          0 401.324219            0 
 device_side_d2h_copy         65600            30            77          0 73.835938            0 
 device_side_h2d_copy         65600            30            78          0 85.269531            0 
 kmeans_kernel         65600            30            78          0 403.292969            0 
 device_side_d2h_copy         65600            30            78          0 73.683594            0 
 device_side_h2d_copy         65600            30            79          0 86.970703            0 
 kmeans_kernel         65600            30            79          0 381.560547            0 
 device_side_d2h_copy         65600            30            79          0 73.878906            0 
 device_side_h2d_copy         65600            30            80          0 87.931641            0 
 kmeans_kernel         65600            30            80          0 397.220703            0 
 device_side_d2h_copy         65600            30            80          0 73.642578            0 
 device_side_h2d_copy         65600            30            81          0 84.716797            0 
 kmeans_kernel         65600            30            81          0 388.091797            0 
 device_side_d2h_copy         65600            30            81          0 73.341797            0 
 device_side_h2d_copy         65600            30            82          0 84.486328            0 
 kmeans_kernel         65600            30            82          0 390.884766            0 
 device_side_d2h_copy         65600            30            82          0 73.443359            0 
 device_side_h2d_copy         65600            30            83          0 88.412109            0 
 kmeans_kernel         65600            30            83          0 399.914062            0 
 device_side_d2h_copy         65600            30            83          0 74.169922            0 
 device_side_h2d_copy         65600            30            84          0 86.542969            2 
 kmeans_kernel         65600            30            84          0 395.845703            0 
 device_side_d2h_copy         65600            30            84          0 74.593750            0 
 device_side_h2d_copy         65600            30            85          0 87.169922            0 
 kmeans_kernel         65600            30            85          0 392.929688            0 
 device_side_d2h_copy         65600            30            85          0 74.378906            0 
 device_side_h2d_copy         65600            30            86          0 89.705078            0 
 kmeans_kernel         65600            30            86          0 380.744141            0 
 device_side_d2h_copy         65600            30            86          0 73.826172            0 
 device_side_h2d_copy         65600            30            87          0 87.748047            0 
 kmeans_kernel         65600            30            87          0 391.621094            0 
 device_side_d2h_copy         65600            30            87          0 74.705078            0 
 device_side_h2d_copy         65600            30            88          0 86.498047            0 
 kmeans_kernel         65600            30            88          0 395.791016            0 
 device_side_d2h_copy         65600            30            88          0 73.853516            0 
 device_side_h2d_copy         65600            30            89          0 89.556641            0 
 kmeans_kernel         65600            30            89          0 393.316406            0 
 device_side_d2h_copy         65600            30            89          0 74.589844            0 
 device_side_h2d_copy         65600            30            90          0 87.042969            0 
 kmeans_kernel         65600            30            90          0 387.546875            0 
 device_side_d2h_copy         65600            30            90          0 74.521484            0 
 device_side_h2d_copy         65600            30            91          0 86.515625            0 
 kmeans_kernel         65600            30            91          0 395.681641            0 
 device_side_d2h_copy         65600            30            91          0 74.273438            0 
 device_side_h2d_copy         65600            30            92          0 95.865234            0 
 kmeans_kernel         65600            30            92          0 400.929688            0 
 device_side_d2h_copy         65600            30            92          0 74.830078            0 
 device_side_h2d_copy         65600            30            93          0 86.792969            0 
 kmeans_kernel         65600            30            93          0 394.482422            0 
 device_side_d2h_copy         65600            30            93          0 74.220703            0 
 device_side_h2d_copy         65600            30            94          0 87.751953            0 
 kmeans_kernel         65600            30            94          0 396.171875            0 
 device_side_d2h_copy         65600            30            94          0 73.876953            0 
 device_side_h2d_copy         65600            30            95          0 88.335938            0 
 kmeans_kernel         65600            30            95          0 392.990234            0 
 device_side_d2h_copy         65600            30            95          0 74.431641            0 
 device_side_h2d_copy         65600            30            96          0 85.101562            0 
 kmeans_kernel         65600            30            96          0 390.027344            0 
 device_side_d2h_copy         65600            30            96          0 74.896484            0 
 device_side_h2d_copy         65600            30            97          0 85.720703            0 
 kmeans_kernel         65600            30            97          0 394.505859            0 
 device_side_d2h_copy         65600            30            97          0 74.164062            0 
 device_side_h2d_copy         65600            30            98          0 88.574219            0 
 kmeans_kernel         65600            30            98          0 396.527344            0 
 device_side_d2h_copy         65600            30            98          0 74.322266            0 
 device_side_h2d_copy         65600            30            99          0 85.695312            0 
 kmeans_kernel         65600            30            99          0 393.376953            0 
 device_side_d2h_copy         65600            30            99          0 73.953125            0 
 device_side_h2d_copy         65600            30           100          0 85.843750            0 
 kmeans_kernel         65600            30           100          0 391.707031            0 
 device_side_d2h_copy         65600            30           100          0 76.695312            0 
 device_side_h2d_copy         65600            30           101          0 89.462891            0 
 kmeans_kernel         65600            30           101          0 390.701172            0 
 device_side_d2h_copy         65600            30           101          0 74.175781            0 
 device_side_h2d_copy         65600            30           102          0 86.285156            0 
 kmeans_kernel         65600            30           102          0 396.224609            0 
 device_side_d2h_copy         65600            30           102          0 74.978516            0 
 device_side_h2d_copy         65600            30           103          0 85.466797            0 
 kmeans_kernel         65600            30           103          0 390.337891            0 
 device_side_d2h_copy         65600            30           103          0 74.472656            0 
 device_side_h2d_copy         65600            30           104          0 92.539062            0 
 kmeans_kernel         65600            30           104          0 388.687500            0 
 device_side_d2h_copy         65600            30           104          0 75.523438            0 
 device_side_h2d_copy         65600            30           105          0 86.662109            0 
 kmeans_kernel         65600            30           105          0 393.218750            0 
 device_side_d2h_copy         65600            30           105          0 76.558594            0 
 device_side_h2d_copy         65600            30           106          0 86.583984            0 
 kmeans_kernel         65600            30           106          0 398.695312            0 
 device_side_d2h_copy         65600            30           106          0 75.921875            0 
 device_side_h2d_copy         65600            30           107          0 89.046875            0 
 kmeans_kernel         65600            30           107          0 396.431641            0 
 device_side_d2h_copy         65600            30           107          0 76.042969            0 
 device_side_h2d_copy         65600            30           108          0 85.703125            0 
 kmeans_kernel         65600            30           108          0 387.992188            0 
 device_side_d2h_copy         65600            30           108          0 76.232422            0 
 device_side_h2d_copy         65600            30           109          0 86.013672            0 
 kmeans_kernel         65600            30           109          0 396.730469            0 
 device_side_d2h_copy         65600            30           109          0 76.505859            0 
 device_side_h2d_copy         65600            30           110          0 89.181641            0 
 kmeans_kernel         65600            30           110          0 387.988281            0 
 device_side_d2h_copy         65600            30           110          0 77.462891            0 
 device_side_h2d_copy         65600            30           111          0 85.763672            0 
 kmeans_kernel         65600            30           111          0 387.132812            0 
 device_side_d2h_copy         65600            30           111          0 75.408203            0 
 device_side_h2d_copy         65600            30           112          0 86.427734            0 
 kmeans_kernel         65600            30           112          0 387.968750            0 
 device_side_d2h_copy         65600            30           112          0 75.457031            0 
 device_side_h2d_copy         65600            30           113          0 90.699219            0 
 kmeans_kernel         65600            30           113          0 391.091797            0 
 device_side_d2h_copy         65600            30           113          0 79.792969            0 
 device_side_h2d_copy         65600            30           114          0 86.652344            0 
 kmeans_kernel         65600            30           114          0 391.888672            0 
 device_side_d2h_copy         65600            30           114          0 75.570312            0 
 device_side_h2d_copy         65600            30           115          0 86.787109            0 
 kmeans_kernel         65600            30           115          0 399.917969            0 
 device_side_d2h_copy         65600            30           115          0 75.896484            0 
 device_side_h2d_copy         65600            30           116          0 89.544922            0 
 kmeans_kernel         65600            30           116          0 394.619141            0 
 device_side_d2h_copy         65600            30           116          0 74.687500            0 
 device_side_h2d_copy         65600            30           117          0 89.550781            0 
 kmeans_kernel         65600            30           117          0 395.933594            0 
 device_side_d2h_copy         65600            30           117          0 109.800781            0 
 device_side_h2d_copy         65600            30           118          0 107.599609            0 
 kmeans_kernel         65600            30           118          0 388.625000            0 
 device_side_d2h_copy         65600            30           118          0 74.767578            0 
 device_side_h2d_copy         65600            30           119          0 92.865234            0 
 kmeans_kernel         65600            30           119          0 391.960938            0 
 device_side_d2h_copy         65600            30           119          0 77.302734            0 
 device_side_h2d_copy         65600            30           120          0 88.746094            0 
 kmeans_kernel         65600            30           120          0 388.726562            0 
 device_side_d2h_copy         65600            30           120          0 75.681641            0 
 device_side_h2d_copy         65600            30           121          0 88.697266            0 
 kmeans_kernel         65600            30           121          0 393.242188            0 
 device_side_d2h_copy         65600            30           121          0 75.013672            0 
 device_side_h2d_copy         65600            30           122          0 95.476562            0 
 kmeans_kernel         65600            30           122          0 396.623047            0 
 device_side_d2h_copy         65600            30           122          0 74.949219            0 
 device_side_h2d_copy         65600            30           123          0 88.308594            0 
 kmeans_kernel         65600            30           123          0 393.640625            0 
 device_side_d2h_copy         65600            30           123          0 74.691406            0 
 device_side_h2d_copy         65600            30           124          0 87.894531            0 
 kmeans_kernel         65600            30           124          0 393.931641            0 
 device_side_d2h_copy         65600            30           124          0 75.923828            0 
 device_side_h2d_copy         65600            30           125          0 88.757812            0 
 kmeans_kernel         65600            30           125          0 395.894531            0 
 device_side_d2h_copy         65600            30           125          0 75.619141            0 
 device_side_h2d_copy         65600            30           126          0 91.900391            0 
 kmeans_kernel         65600            30           126          0 393.509766            0 
 device_side_d2h_copy         65600            30           126          0 75.867188            0 
 device_side_h2d_copy         65600            30           127          0 88.796875            0 
 kmeans_kernel         65600            30           127          0 394.513672            0 
 device_side_d2h_copy         65600            30           127          0 75.941406            0 
 device_side_h2d_copy         65600            30           128          0 88.925781            0 
 kmeans_kernel         65600            30           128          0 399.509766            0 
 device_side_d2h_copy         65600            30           128          0 76.263672            0 
 device_side_h2d_copy         65600            30           129          0 91.523438            0 
 kmeans_kernel         65600            30           129          0 386.138672            0 
 device_side_d2h_copy         65600            30           129          0 75.542969            0 
 device_side_h2d_copy         65600            30           130          0 88.169922            0 
 kmeans_kernel         65600            30           130          0 394.822266            0 
 device_side_d2h_copy         65600            30           130          0 75.896484            0 
 device_side_h2d_copy         65600            30           131          0 87.845703            0 
 kmeans_kernel         65600            30           131          0 390.486328            0 
 device_side_d2h_copy         65600            30           131          0 76.156250            0 
 device_side_h2d_copy         65600            30           132          0 90.271484            0 
 kmeans_kernel         65600            30           132          0 392.253906            0 
 device_side_d2h_copy         65600            30           132          0 75.074219            0 
 device_side_h2d_copy         65600            30           133          0 88.171875            0 
 kmeans_kernel         65600            30           133          0 393.408203            0 
 device_side_d2h_copy         65600            30           133          0 75.496094            0 
 device_side_h2d_copy         65600            30           134          0 88.578125            0 
 kmeans_kernel         65600            30           134          0 395.140625            0 
 device_side_d2h_copy         65600            30           134          0 75.560547            0 
 device_side_h2d_copy         65600            30           135          0 90.220703            0 
 kmeans_kernel         65600            30           135          0 394.259766            0 
 device_side_d2h_copy         65600            30           135          0 75.732422            0 
 device_side_h2d_copy         65600            30           136          0 87.837891            0 
 kmeans_kernel         65600            30           136          0 394.611328            0 
 device_side_d2h_copy         65600            30           136          0 75.853516            0 
 device_side_h2d_copy         65600            30           137          0 88.000000            0 
 kmeans_kernel         65600            30           137          0 393.294922            0 
 device_side_d2h_copy         65600            30           137          0 75.330078            0 
 device_side_h2d_copy         65600            30           138          0 91.423828            0 
 kmeans_kernel         65600            30           138          0 391.544922            0 
 device_side_d2h_copy         65600            30           138          0 75.728516            0 
 device_side_h2d_copy         65600            30           139          0 87.802734            0 
 kmeans_kernel         65600            30           139          0 395.777344            0 
 device_side_d2h_copy         65600            30           139          0 75.320312            0 
 device_side_h2d_copy         65600            30           140          0 88.660156            0 
 kmeans_kernel         65600            30           140          0 392.558594            0 
 device_side_d2h_copy         65600            30           140          0 75.392578            0 
 device_side_h2d_copy         65600            30           141          0 90.867188            0 
 kmeans_kernel         65600            30           141          0 394.708984            0 
 device_side_d2h_copy         65600            30           141          0 76.378906            0 
 device_side_h2d_copy         65600            30           142          0 89.117188            0 
 kmeans_kernel         65600            30           142          0 386.603516            0 
 device_side_d2h_copy         65600            30           142          0 75.849609            0 
 device_side_h2d_copy         65600            30           143          0 89.220703            0 
 kmeans_kernel         65600            30           143          0 398.236328            0 
 device_side_d2h_copy         65600            30           143          0 75.722656            0 
 device_side_h2d_copy         65600            30           144          0 91.744141            0 
 kmeans_kernel         65600            30           144          0 387.582031            0 
 device_side_d2h_copy         65600            30           144          0 76.976562            0 
 device_side_h2d_copy         65600            30           145          0 88.361328            0 
 kmeans_kernel         65600            30           145          0 393.390625            0 
 device_side_d2h_copy         65600            30           145          0 76.720703            0 
 device_side_h2d_copy         65600            30           146          0 88.265625            0 
 kmeans_kernel         65600            30           146          0 394.226562            0 
 device_side_d2h_copy         65600            30           146          0 77.103516            0 
 device_side_h2d_copy         65600            30           147          0 90.171875            0 
 kmeans_kernel         65600            30           147          0 393.001953            0 
 device_side_d2h_copy         65600            30           147          0 77.794922            0 
 device_side_h2d_copy         65600            30           148          0 89.564453            0 
 kmeans_kernel         65600            30           148          0 394.794922            0 
 device_side_d2h_copy         65600            30           148          0 77.513672            0 
 device_side_h2d_copy         65600            30           149          0 89.923828            0 
 kmeans_kernel         65600            30           149          0 384.748047            0 
 device_side_d2h_copy         65600            30           149          0 76.449219            0 
 device_side_h2d_copy         65600            30           150          0 91.462891            0 
 kmeans_kernel         65600            30           150          0 400.298828            0 
 device_side_d2h_copy         65600            30           150          0 76.933594            0 
 device_side_h2d_copy         65600            30           151          0 89.257812            0 
 kmeans_kernel         65600            30           151          0 390.611328            0 
 device_side_d2h_copy         65600            30           151          0 77.443359            0 
 device_side_h2d_copy         65600            30           152          0 88.314453            0 
 kmeans_kernel         65600            30           152          0 396.968750            0 
 device_side_d2h_copy         65600            30           152          0 78.105469            0 
 device_side_h2d_copy         65600            30           153          0 92.152344            0 
 kmeans_kernel         65600            30           153          0 385.093750            0 
 device_side_d2h_copy         65600            30           153          0 77.853516            0 
 device_side_h2d_copy         65600            30           154          0 89.089844            0 
 kmeans_kernel         65600            30           154          0 397.603516            0 
 device_side_d2h_copy         65600            30           154          0 76.884766            0 
 device_side_h2d_copy         65600            30           155          0 89.519531            0 
 kmeans_kernel         65600            30           155          0 396.537109            0 
 device_side_d2h_copy         65600            30           155          0 76.601562            0 
 device_side_h2d_copy         65600            30           156          0 97.216797            0 
 kmeans_kernel         65600            30           156          0 389.000000            0 
 device_side_d2h_copy         65600            30           156          0 75.785156            0 
 device_side_h2d_copy         65600            30           157          0 90.033203            0 
 kmeans_kernel         65600            30           157          0 392.810547            0 
 device_side_d2h_copy         65600            30           157          0 75.970703            0 
 device_side_h2d_copy         65600            30           158          0 90.789062            0 
 kmeans_kernel         65600            30           158          0 394.404297            0 
 device_side_d2h_copy         65600            30           158          0 75.470703            0 
 device_side_h2d_copy         65600            30           159          0 95.101562            0 
 kmeans_kernel         65600            30           159          0 386.273438            0 
 device_side_d2h_copy         65600            30           159          0 75.632812            0 
 device_side_h2d_copy         65600            30           160          0 91.035156            0 
 kmeans_kernel         65600            30           160          0 382.025391            0 
 device_side_d2h_copy         65600            30           160          0 77.230469            0 
 device_side_h2d_copy         65600            30           161          0 91.837891            0 
 kmeans_kernel         65600            30           161          0 384.546875            0 
 device_side_d2h_copy         65600            30           161          0 77.283203            0 
 device_side_h2d_copy         65600            30           162          0 94.076172            0 
 kmeans_kernel         65600            30           162          0 392.996094            0 
 device_side_d2h_copy         65600            30           162          0 76.746094            0 
 device_side_h2d_copy         65600            30           163          0 90.300781            0 
 kmeans_kernel         65600            30           163          0 394.468750            0 
 device_side_d2h_copy         65600            30           163          0 76.207031            0 
 device_side_h2d_copy         65600            30           164          0 89.287109            0 
 kmeans_kernel         65600            30           164          0 397.994141            0 
 device_side_d2h_copy         65600            30           164          0 77.076172            0 
 device_side_h2d_copy         65600            30           165          0 93.365234            0 
 kmeans_kernel         65600            30           165          0 397.318359            0 
 device_side_d2h_copy         65600            30           165          0 77.005859            0 
 device_side_h2d_copy         65600            30           166          0 90.308594            0 
 kmeans_kernel         65600            30           166          0 390.435547            0 
 device_side_d2h_copy         65600            30           166          0 75.826172            0 
 device_side_h2d_copy         65600            30           167          0 90.101562            0 
 kmeans_kernel         65600            30           167          0 377.923828            0 
 device_side_d2h_copy         65600            30           167          0 76.070312            0 
 device_side_h2d_copy         65600            30           168          0 92.689453            0 
 kmeans_kernel         65600            30           168          0 389.414062            0 
 device_side_d2h_copy         65600            30           168          0 79.113281            0 
 device_side_h2d_copy         65600            30           169          0 90.019531            0 
 kmeans_kernel         65600            30           169          0 394.232422            1 
 device_side_d2h_copy         65600            30           169          0 77.824219            0 
 device_side_h2d_copy         65600            30           170          0 91.070312            0 
 kmeans_kernel         65600            30           170          0 388.408203            0 
 device_side_d2h_copy         65600            30           170          0 77.107422            0 
 device_side_h2d_copy         65600            30           171          0 93.736328            0 
 kmeans_kernel         65600            30           171          0 390.794922            0 
 device_side_d2h_copy         65600            30           171          0 78.121094            0 
 device_side_h2d_copy         65600            30           172          0 90.152344            0 
 kmeans_kernel         65600            30           172          0 398.408203            0 
 device_side_d2h_copy         65600            30           172          0 76.759766            0 
 device_side_h2d_copy         65600            30           173          0 90.789062            0 
 kmeans_kernel         65600            30           173          0 388.349609            0 
 device_side_d2h_copy         65600            30           173          0 76.357422            0 
 device_side_h2d_copy         65600            30           174          0 93.169922            0 
 kmeans_kernel         65600            30           174          0 398.312500            0 
 device_side_d2h_copy         65600            30           174          0 76.748047            0 
 device_side_h2d_copy         65600            30           175          0 90.267578            0 
 kmeans_kernel         65600            30           175          0 392.183594            0 
 device_side_d2h_copy         65600            30           175          0 76.580078            0 
 device_side_h2d_copy         65600            30           176          0 91.353516            0 
 kmeans_kernel         65600            30           176          0 391.078125            0 
 device_side_d2h_copy         65600            30           176          0 77.128906            0 
 device_side_h2d_copy         65600            30           177          0 95.328125            0 
 kmeans_kernel         65600            30           177          0 397.994141            0 
 device_side_d2h_copy         65600            30           177          0 78.287109            0 
 device_side_h2d_copy         65600            30           178          0 90.960938            0 
 kmeans_kernel         65600            30           178          0 390.304688            0 
 device_side_d2h_copy         65600            30           178          0 78.195312            0 
 device_side_h2d_copy         65600            30           179          0 91.062500            0 
 kmeans_kernel         65600            30           179          0 397.027344            0 
 device_side_d2h_copy         65600            30           179          0 77.843750            0 
# Runtime: 1.395295 s (overhead: 0.000358 %) 544 records
