# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:42 2017
# Execution time and date (local): Wed Sep  6 09:30:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18073.792969            0 
 kernel_creation         65600            30 NA         0 162831.910156            0 
 device_side_buffer_setup         65600            30 NA         0 2683.072266            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.031250            0 
 device_side_h2d_copy         65600            30             0          0 473.435547            0 
 kmeans_kernel         65600            30             0          0 403.230469            0 
 device_side_d2h_copy         65600            30             0          0 82.861328            0 
 device_side_h2d_copy         65600            30             1          0 86.816406            0 
 kmeans_kernel         65600            30             1          0 399.119141            0 
 device_side_d2h_copy         65600            30             1          0 77.439453            0 
 device_side_h2d_copy         65600            30             2          0 85.238281            0 
 kmeans_kernel         65600            30             2          0 394.056641            0 
 device_side_d2h_copy         65600            30             2          0 74.919922            0 
 device_side_h2d_copy         65600            30             3          0 84.154297            0 
 kmeans_kernel         65600            30             3          0 390.582031            0 
 device_side_d2h_copy         65600            30             3          0 74.880859            0 
 device_side_h2d_copy         65600            30             4          0 82.152344            0 
 kmeans_kernel         65600            30             4          0 384.626953            0 
 device_side_d2h_copy         65600            30             4          0 73.265625            0 
 device_side_h2d_copy         65600            30             5          0 83.105469            0 
 kmeans_kernel         65600            30             5          0 393.833984            0 
 device_side_d2h_copy         65600            30             5          0 71.546875            0 
 device_side_h2d_copy         65600            30             6          0 80.636719            0 
 kmeans_kernel         65600            30             6          0 395.992188            0 
 device_side_d2h_copy         65600            30             6          0 72.250000            0 
 device_side_h2d_copy         65600            30             7          0 80.697266            0 
 kmeans_kernel         65600            30             7          0 397.029297            0 
 device_side_d2h_copy         65600            30             7          0 71.564453            0 
 device_side_h2d_copy         65600            30             8          0 80.513672            0 
 kmeans_kernel         65600            30             8          0 396.554688            0 
 device_side_d2h_copy         65600            30             8          0 70.884766            0 
 device_side_h2d_copy         65600            30             9          0 81.396484            0 
 kmeans_kernel         65600            30             9          0 396.160156            0 
 device_side_d2h_copy         65600            30             9          0 70.966797            0 
 device_side_h2d_copy         65600            30            10          0 82.552734            0 
 kmeans_kernel         65600            30            10          0 387.513672            0 
 device_side_d2h_copy         65600            30            10          0 71.951172            0 
 device_side_h2d_copy         65600            30            11          0 81.554688            0 
 kmeans_kernel         65600            30            11          0 387.255859            0 
 device_side_d2h_copy         65600            30            11          0 75.611328            0 
 device_side_h2d_copy         65600            30            12          0 80.818359            0 
 kmeans_kernel         65600            30            12          0 395.833984            0 
 device_side_d2h_copy         65600            30            12          0 72.519531            0 
 device_side_h2d_copy         65600            30            13          0 81.318359            0 
 kmeans_kernel         65600            30            13          0 392.341797            0 
 device_side_d2h_copy         65600            30            13          0 73.125000            0 
 device_side_h2d_copy         65600            30            14          0 82.511719            0 
 kmeans_kernel         65600            30            14          0 376.980469            0 
 device_side_d2h_copy         65600            30            14          0 73.404297            0 
 device_side_h2d_copy         65600            30            15          0 82.080078            0 
 kmeans_kernel         65600            30            15          0 393.439453            0 
 device_side_d2h_copy         65600            30            15          0 72.316406            0 
 device_side_h2d_copy         65600            30            16          0 80.798828            0 
 kmeans_kernel         65600            30            16          0 395.865234            0 
 device_side_d2h_copy         65600            30            16          0 74.412109            0 
 device_side_h2d_copy         65600            30            17          0 81.421875            0 
 kmeans_kernel         65600            30            17          0 391.900391            0 
 device_side_d2h_copy         65600            30            17          0 70.927734            0 
 device_side_h2d_copy         65600            30            18          0 82.160156            0 
 kmeans_kernel         65600            30            18          0 398.107422            0 
 device_side_d2h_copy         65600            30            18          0 70.972656            0 
 device_side_h2d_copy         65600            30            19          0 82.638672            0 
 kmeans_kernel         65600            30            19          0 391.324219            0 
 device_side_d2h_copy         65600            30            19          0 71.125000            0 
 device_side_h2d_copy         65600            30            20          0 82.707031            0 
 kmeans_kernel         65600            30            20          0 393.810547            0 
 device_side_d2h_copy         65600            30            20          0 71.494141            0 
 device_side_h2d_copy         65600            30            21          0 81.562500            0 
 kmeans_kernel         65600            30            21          0 391.144531            0 
 device_side_d2h_copy         65600            30            21          0 73.519531            0 
 device_side_h2d_copy         65600            30            22          0 81.039062            0 
 kmeans_kernel         65600            30            22          0 390.683594            0 
 device_side_d2h_copy         65600            30            22          0 73.472656            0 
 device_side_h2d_copy         65600            30            23          0 81.890625            0 
 kmeans_kernel         65600            30            23          0 394.720703            0 
 device_side_d2h_copy         65600            30            23          0 73.287109            0 
 device_side_h2d_copy         65600            30            24          0 81.986328            0 
 kmeans_kernel         65600            30            24          0 380.876953            0 
 device_side_d2h_copy         65600            30            24          0 74.476562            0 
 device_side_h2d_copy         65600            30            25          0 81.302734            0 
 kmeans_kernel         65600            30            25          0 391.697266            0 
 device_side_d2h_copy         65600            30            25          0 73.169922            0 
 device_side_h2d_copy         65600            30            26          0 82.714844            0 
 kmeans_kernel         65600            30            26          0 398.468750            0 
 device_side_d2h_copy         65600            30            26          0 72.503906            0 
 device_side_h2d_copy         65600            30            27          0 82.992188            0 
 kmeans_kernel         65600            30            27          0 393.298828            0 
 device_side_d2h_copy         65600            30            27          0 73.064453            0 
 device_side_h2d_copy         65600            30            28          0 82.210938            0 
 kmeans_kernel         65600            30            28          0 392.578125            0 
 device_side_d2h_copy         65600            30            28          0 98.369141            0 
 device_side_h2d_copy         65600            30            29          0 82.812500            0 
 kmeans_kernel         65600            30            29          0 396.185547            0 
 device_side_d2h_copy         65600            30            29          0 71.501953            0 
 device_side_h2d_copy         65600            30            30          0 83.539062            0 
 kmeans_kernel         65600            30            30          0 388.419922            0 
 device_side_d2h_copy         65600            30            30          0 72.326172            0 
 device_side_h2d_copy         65600            30            31          0 84.433594            0 
 kmeans_kernel         65600            30            31          0 387.388672            0 
 device_side_d2h_copy         65600            30            31          0 73.121094            0 
 device_side_h2d_copy         65600            30            32          0 84.460938            0 
 kmeans_kernel         65600            30            32          0 393.472656            0 
 device_side_d2h_copy         65600            30            32          0 71.378906            0 
 device_side_h2d_copy         65600            30            33          0 84.042969            0 
 kmeans_kernel         65600            30            33          0 386.550781            0 
 device_side_d2h_copy         65600            30            33          0 72.193359            0 
 device_side_h2d_copy         65600            30            34          0 82.748047            0 
 kmeans_kernel         65600            30            34          0 395.882812            0 
 device_side_d2h_copy         65600            30            34          0 72.419922            0 
 device_side_h2d_copy         65600            30            35          0 83.804688            0 
 kmeans_kernel         65600            30            35          0 394.470703            0 
 device_side_d2h_copy         65600            30            35          0 71.742188            0 
 device_side_h2d_copy         65600            30            36          0 84.572266            0 
 kmeans_kernel         65600            30            36          0 378.697266            0 
 device_side_d2h_copy         65600            30            36          0 72.484375            0 
 device_side_h2d_copy         65600            30            37          0 83.078125            0 
 kmeans_kernel         65600            30            37          0 393.865234            0 
 device_side_d2h_copy         65600            30            37          0 71.535156            0 
 device_side_h2d_copy         65600            30            38          0 83.962891            0 
 kmeans_kernel         65600            30            38          0 390.107422            0 
 device_side_d2h_copy         65600            30            38          0 71.728516            0 
 device_side_h2d_copy         65600            30            39          0 85.492188            0 
 kmeans_kernel         65600            30            39          0 394.955078            0 
 device_side_d2h_copy         65600            30            39          0 72.306641            0 
 device_side_h2d_copy         65600            30            40          0 83.642578            0 
 kmeans_kernel         65600            30            40          0 387.742188            0 
 device_side_d2h_copy         65600            30            40          0 72.457031            0 
 device_side_h2d_copy         65600            30            41          0 84.296875            0 
 kmeans_kernel         65600            30            41          0 395.613281            1 
 device_side_d2h_copy         65600            30            41          0 72.646484            0 
 device_side_h2d_copy         65600            30            42          0 84.777344            0 
 kmeans_kernel         65600            30            42          0 390.630859            0 
 device_side_d2h_copy         65600            30            42          0 72.980469            0 
 device_side_h2d_copy         65600            30            43          0 83.046875            0 
 kmeans_kernel         65600            30            43          0 379.556641            0 
 device_side_d2h_copy         65600            30            43          0 74.015625            0 
 device_side_h2d_copy         65600            30            44          0 83.378906            0 
 kmeans_kernel         65600            30            44          0 399.818359            0 
 device_side_d2h_copy         65600            30            44          0 73.220703            0 
 device_side_h2d_copy         65600            30            45          0 82.636719            0 
 kmeans_kernel         65600            30            45          0 390.863281            0 
 device_side_d2h_copy         65600            30            45          0 71.892578            0 
 device_side_h2d_copy         65600            30            46          0 83.599609            0 
 kmeans_kernel         65600            30            46          0 392.150391            0 
 device_side_d2h_copy         65600            30            46          0 72.687500            0 
 device_side_h2d_copy         65600            30            47          0 83.867188            0 
 kmeans_kernel         65600            30            47          0 389.906250            0 
 device_side_d2h_copy         65600            30            47          0 74.218750            0 
 device_side_h2d_copy         65600            30            48          0 88.708984            0 
 kmeans_kernel         65600            30            48          0 395.941406            0 
 device_side_d2h_copy         65600            30            48          0 73.406250            0 
 device_side_h2d_copy         65600            30            49          0 83.498047            0 
 kmeans_kernel         65600            30            49          0 393.458984            0 
 device_side_d2h_copy         65600            30            49          0 72.109375            0 
 device_side_h2d_copy         65600            30            50          0 96.107422            0 
 kmeans_kernel         65600            30            50          0 391.888672            0 
 device_side_d2h_copy         65600            30            50          0 75.328125            0 
 device_side_h2d_copy         65600            30            51          0 83.714844            0 
 kmeans_kernel         65600            30            51          0 388.306641            0 
 device_side_d2h_copy         65600            30            51          0 79.007812            0 
 device_side_h2d_copy         65600            30            52          0 84.757812            0 
 kmeans_kernel         65600            30            52          0 387.099609            0 
 device_side_d2h_copy         65600            30            52          0 73.558594            0 
 device_side_h2d_copy         65600            30            53          0 83.812500            0 
 kmeans_kernel         65600            30            53          0 400.404297            0 
 device_side_d2h_copy         65600            30            53          0 74.845703            0 
 device_side_h2d_copy         65600            30            54          0 84.316406            0 
 kmeans_kernel         65600            30            54          0 381.535156            0 
 device_side_d2h_copy         65600            30            54          0 74.980469            0 
 device_side_h2d_copy         65600            30            55          0 82.750000            0 
 kmeans_kernel         65600            30            55          0 388.539062            0 
 device_side_d2h_copy         65600            30            55          0 73.339844            0 
 device_side_h2d_copy         65600            30            56          0 83.449219            0 
 kmeans_kernel         65600            30            56          0 388.539062            0 
 device_side_d2h_copy         65600            30            56          0 74.115234            0 
 device_side_h2d_copy         65600            30            57          0 83.382812            0 
 kmeans_kernel         65600            30            57          0 390.998047            0 
 device_side_d2h_copy         65600            30            57          0 74.677734            0 
 device_side_h2d_copy         65600            30            58          0 83.783203            0 
 kmeans_kernel         65600            30            58          0 391.679688            0 
 device_side_d2h_copy         65600            30            58          0 75.154297            0 
 device_side_h2d_copy         65600            30            59          0 83.017578            0 
 kmeans_kernel         65600            30            59          0 392.671875            0 
 device_side_d2h_copy         65600            30            59          0 73.267578            0 
 device_side_h2d_copy         65600            30            60          0 88.978516            0 
 kmeans_kernel         65600            30            60          0 391.884766            0 
 device_side_d2h_copy         65600            30            60          0 73.222656            0 
 device_side_h2d_copy         65600            30            61          0 85.578125            0 
 kmeans_kernel         65600            30            61          0 398.636719            0 
 device_side_d2h_copy         65600            30            61          0 72.980469            0 
 device_side_h2d_copy         65600            30            62          0 85.240234            0 
 kmeans_kernel         65600            30            62          0 386.730469            0 
 device_side_d2h_copy         65600            30            62          0 73.041016            0 
 device_side_h2d_copy         65600            30            63          0 86.220703            0 
 kmeans_kernel         65600            30            63          0 388.240234            0 
 device_side_d2h_copy         65600            30            63          0 72.894531            0 
 device_side_h2d_copy         65600            30            64          0 84.521484            0 
 kmeans_kernel         65600            30            64          0 390.253906            0 
 device_side_d2h_copy         65600            30            64          0 73.347656            0 
 device_side_h2d_copy         65600            30            65          0 84.406250            0 
 kmeans_kernel         65600            30            65          0 396.109375            0 
 device_side_d2h_copy         65600            30            65          0 73.806641            0 
 device_side_h2d_copy         65600            30            66          0 85.867188            0 
 kmeans_kernel         65600            30            66          0 399.935547            0 
 device_side_d2h_copy         65600            30            66          0 73.000000            0 
 device_side_h2d_copy         65600            30            67          0 85.396484            0 
 kmeans_kernel         65600            30            67          0 389.097656            0 
 device_side_d2h_copy         65600            30            67          0 73.214844            0 
 device_side_h2d_copy         65600            30            68          0 86.404297            0 
 kmeans_kernel         65600            30            68          0 394.292969            0 
 device_side_d2h_copy         65600            30            68          0 75.142578            0 
 device_side_h2d_copy         65600            30            69          0 85.562500            0 
 kmeans_kernel         65600            30            69          0 387.982422            0 
 device_side_d2h_copy         65600            30            69          0 73.140625            0 
 device_side_h2d_copy         65600            30            70          0 86.929688            0 
 kmeans_kernel         65600            30            70          0 391.332031            0 
 device_side_d2h_copy         65600            30            70          0 73.949219            0 
 device_side_h2d_copy         65600            30            71          0 85.658203            0 
 kmeans_kernel         65600            30            71          0 392.851562            0 
 device_side_d2h_copy         65600            30            71          0 73.822266            0 
 device_side_h2d_copy         65600            30            72          0 85.689453            0 
 kmeans_kernel         65600            30            72          0 392.615234            0 
 device_side_d2h_copy         65600            30            72          0 74.060547            0 
 device_side_h2d_copy         65600            30            73          0 86.666016            0 
 kmeans_kernel         65600            30            73          0 396.316406            0 
 device_side_d2h_copy         65600            30            73          0 74.771484            0 
 device_side_h2d_copy         65600            30            74          0 86.113281            0 
 kmeans_kernel         65600            30            74          0 387.230469            0 
 device_side_d2h_copy         65600            30            74          0 73.732422            0 
 device_side_h2d_copy         65600            30            75          0 101.826172            0 
 kmeans_kernel         65600            30            75          0 396.556641            0 
 device_side_d2h_copy         65600            30            75          0 74.119141            0 
 device_side_h2d_copy         65600            30            76          0 85.474609            0 
 kmeans_kernel         65600            30            76          0 395.886719            0 
 device_side_d2h_copy         65600            30            76          0 73.242188            0 
 device_side_h2d_copy         65600            30            77          0 86.722656            0 
 kmeans_kernel         65600            30            77          0 395.222656            0 
 device_side_d2h_copy         65600            30            77          0 74.250000            0 
 device_side_h2d_copy         65600            30            78          0 86.714844            0 
 kmeans_kernel         65600            30            78          0 391.296875            0 
 device_side_d2h_copy         65600            30            78          0 73.185547            0 
 device_side_h2d_copy         65600            30            79          0 84.480469            0 
 kmeans_kernel         65600            30            79          0 397.626953            0 
 device_side_d2h_copy         65600            30            79          0 73.693359            0 
 device_side_h2d_copy         65600            30            80          0 85.029297            0 
 kmeans_kernel         65600            30            80          0 378.750000            0 
 device_side_d2h_copy         65600            30            80          0 74.117188            0 
 device_side_h2d_copy         65600            30            81          0 85.431641            0 
 kmeans_kernel         65600            30            81          0 400.140625            0 
 device_side_d2h_copy         65600            30            81          0 73.511719            0 
 device_side_h2d_copy         65600            30            82          0 85.134766            0 
 kmeans_kernel         65600            30            82          0 386.378906            0 
 device_side_d2h_copy         65600            30            82          0 73.845703            0 
 device_side_h2d_copy         65600            30            83          0 85.191406            0 
 kmeans_kernel         65600            30            83          0 394.001953            0 
 device_side_d2h_copy         65600            30            83          0 74.804688            0 
 device_side_h2d_copy         65600            30            84          0 86.068359            1 
 kmeans_kernel         65600            30            84          0 395.035156            0 
 device_side_d2h_copy         65600            30            84          0 74.017578            0 
 device_side_h2d_copy         65600            30            85          0 85.816406            0 
 kmeans_kernel         65600            30            85          0 390.726562            0 
 device_side_d2h_copy         65600            30            85          0 74.406250            0 
 device_side_h2d_copy         65600            30            86          0 86.564453            0 
 kmeans_kernel         65600            30            86          0 392.138672            0 
 device_side_d2h_copy         65600            30            86          0 74.335938            0 
 device_side_h2d_copy         65600            30            87          0 89.957031            0 
 kmeans_kernel         65600            30            87          0 400.910156            0 
 device_side_d2h_copy         65600            30            87          0 74.966797            0 
 device_side_h2d_copy         65600            30            88          0 87.105469            0 
 kmeans_kernel         65600            30            88          0 392.324219            0 
 device_side_d2h_copy         65600            30            88          0 75.623047            0 
 device_side_h2d_copy         65600            30            89          0 86.511719            0 
 kmeans_kernel         65600            30            89          0 393.662109            0 
 device_side_d2h_copy         65600            30            89          0 73.500000            0 
 device_side_h2d_copy         65600            30            90          0 86.667969            0 
 kmeans_kernel         65600            30            90          0 396.486328            0 
 device_side_d2h_copy         65600            30            90          0 75.919922            0 
 device_side_h2d_copy         65600            30            91          0 88.089844            0 
 kmeans_kernel         65600            30            91          0 389.207031            0 
 device_side_d2h_copy         65600            30            91          0 73.931641            0 
 device_side_h2d_copy         65600            30            92          0 88.925781            1 
 kmeans_kernel         65600            30            92          0 391.421875            0 
 device_side_d2h_copy         65600            30            92          0 74.546875            0 
 device_side_h2d_copy         65600            30            93          0 86.519531            0 
 kmeans_kernel         65600            30            93          0 394.763672            0 
 device_side_d2h_copy         65600            30            93          0 75.070312            0 
 device_side_h2d_copy         65600            30            94          0 87.693359            0 
 kmeans_kernel         65600            30            94          0 397.146484            0 
 device_side_d2h_copy         65600            30            94          0 73.974609            0 
 device_side_h2d_copy         65600            30            95          0 85.544922            0 
 kmeans_kernel         65600            30            95          0 390.369141            0 
 device_side_d2h_copy         65600            30            95          0 76.851562            0 
 device_side_h2d_copy         65600            30            96          0 85.986328            0 
 kmeans_kernel         65600            30            96          0 391.144531            0 
 device_side_d2h_copy         65600            30            96          0 74.287109            0 
 device_side_h2d_copy         65600            30            97          0 85.681641            0 
 kmeans_kernel         65600            30            97          0 375.556641            0 
 device_side_d2h_copy         65600            30            97          0 74.216797            0 
 device_side_h2d_copy         65600            30            98          0 86.005859            0 
 kmeans_kernel         65600            30            98          0 391.433594            0 
 device_side_d2h_copy         65600            30            98          0 74.837891            0 
 device_side_h2d_copy         65600            30            99          0 85.523438            0 
 kmeans_kernel         65600            30            99          0 396.103516            0 
 device_side_d2h_copy         65600            30            99          0 75.296875            0 
 device_side_h2d_copy         65600            30           100          0 88.332031            0 
 kmeans_kernel         65600            30           100          0 390.835938            0 
 device_side_d2h_copy         65600            30           100          0 75.265625            0 
 device_side_h2d_copy         65600            30           101          0 86.173828            0 
 kmeans_kernel         65600            30           101          0 389.208984            0 
 device_side_d2h_copy         65600            30           101          0 74.072266            0 
 device_side_h2d_copy         65600            30           102          0 86.404297            0 
 kmeans_kernel         65600            30           102          0 392.269531            0 
 device_side_d2h_copy         65600            30           102          0 74.585938            0 
 device_side_h2d_copy         65600            30           103          0 87.136719            0 
 kmeans_kernel         65600            30           103          0 391.455078            0 
 device_side_d2h_copy         65600            30           103          0 74.654297            0 
 device_side_h2d_copy         65600            30           104          0 86.083984            0 
 kmeans_kernel         65600            30           104          0 397.621094            0 
 device_side_d2h_copy         65600            30           104          0 75.449219            0 
 device_side_h2d_copy         65600            30           105          0 86.972656            0 
 kmeans_kernel         65600            30           105          0 392.054688            0 
 device_side_d2h_copy         65600            30           105          0 75.976562            0 
 device_side_h2d_copy         65600            30           106          0 86.896484            0 
 kmeans_kernel         65600            30           106          0 385.677734            0 
 device_side_d2h_copy         65600            30           106          0 75.277344            0 
 device_side_h2d_copy         65600            30           107          0 86.375000            0 
 kmeans_kernel         65600            30           107          0 393.914062            0 
 device_side_d2h_copy         65600            30           107          0 75.001953            0 
 device_side_h2d_copy         65600            30           108          0 86.583984            0 
 kmeans_kernel         65600            30           108          0 393.251953            0 
 device_side_d2h_copy         65600            30           108          0 76.662109            0 
 device_side_h2d_copy         65600            30           109          0 86.691406            0 
 kmeans_kernel         65600            30           109          0 387.265625            0 
 device_side_d2h_copy         65600            30           109          0 76.552734            0 
 device_side_h2d_copy         65600            30           110          0 86.435547            0 
 kmeans_kernel         65600            30           110          0 395.294922            0 
 device_side_d2h_copy         65600            30           110          0 78.591797            0 
 device_side_h2d_copy         65600            30           111          0 87.232422            0 
 kmeans_kernel         65600            30           111          0 389.332031            0 
 device_side_d2h_copy         65600            30           111          0 76.189453            0 
 device_side_h2d_copy         65600            30           112          0 86.537109            0 
 kmeans_kernel         65600            30           112          0 382.042969            0 
 device_side_d2h_copy         65600            30           112          0 75.968750            0 
 device_side_h2d_copy         65600            30           113          0 86.919922            0 
 kmeans_kernel         65600            30           113          0 394.890625            0 
 device_side_d2h_copy         65600            30           113          0 76.445312            0 
 device_side_h2d_copy         65600            30           114          0 87.679688            0 
 kmeans_kernel         65600            30           114          0 394.281250            0 
 device_side_d2h_copy         65600            30           114          0 76.351562            0 
 device_side_h2d_copy         65600            30           115          0 86.843750            0 
 kmeans_kernel         65600            30           115          0 389.292969            0 
 device_side_d2h_copy         65600            30           115          0 74.884766            0 
 device_side_h2d_copy         65600            30           116          0 87.806641            0 
 kmeans_kernel         65600            30           116          0 391.083984            0 
 device_side_d2h_copy         65600            30           116          0 75.011719            0 
 device_side_h2d_copy         65600            30           117          0 91.408203            0 
 kmeans_kernel         65600            30           117          0 400.509766            0 
 device_side_d2h_copy         65600            30           117          0 74.601562            0 
 device_side_h2d_copy         65600            30           118          0 87.892578            0 
 kmeans_kernel         65600            30           118          0 393.169922            0 
 device_side_d2h_copy         65600            30           118          0 74.785156            0 
 device_side_h2d_copy         65600            30           119          0 89.269531            0 
 kmeans_kernel         65600            30           119          0 391.335938            0 
 device_side_d2h_copy         65600            30           119          0 74.433594            0 
 device_side_h2d_copy         65600            30           120          0 92.390625            0 
 kmeans_kernel         65600            30           120          0 397.337891            0 
 device_side_d2h_copy         65600            30           120          0 74.294922            0 
 device_side_h2d_copy         65600            30           121          0 88.517578            0 
 kmeans_kernel         65600            30           121          0 393.695312            0 
 device_side_d2h_copy         65600            30           121          0 75.525391            0 
 device_side_h2d_copy         65600            30           122          0 92.087891            0 
 kmeans_kernel         65600            30           122          0 390.494141            0 
 device_side_d2h_copy         65600            30           122          0 75.322266            0 
 device_side_h2d_copy         65600            30           123          0 88.082031            0 
 kmeans_kernel         65600            30           123          0 396.947266            0 
 device_side_d2h_copy         65600            30           123          0 75.472656            0 
 device_side_h2d_copy         65600            30           124          0 87.587891            0 
 kmeans_kernel         65600            30           124          0 395.861328            0 
 device_side_d2h_copy         65600            30           124          0 75.683594            0 
 device_side_h2d_copy         65600            30           125          0 89.267578            0 
 kmeans_kernel         65600            30           125          0 395.763672            0 
 device_side_d2h_copy         65600            30           125          0 75.380859            0 
 device_side_h2d_copy         65600            30           126          0 88.142578            0 
 kmeans_kernel         65600            30           126          0 400.289062            0 
 device_side_d2h_copy         65600            30           126          0 74.744141            0 
 device_side_h2d_copy         65600            30           127          0 88.812500            0 
 kmeans_kernel         65600            30           127          0 391.738281            0 
 device_side_d2h_copy         65600            30           127          0 74.941406            0 
 device_side_h2d_copy         65600            30           128          0 88.791016            0 
 kmeans_kernel         65600            30           128          0 392.464844            0 
 device_side_d2h_copy         65600            30           128          0 74.925781            0 
 device_side_h2d_copy         65600            30           129          0 89.175781            0 
 kmeans_kernel         65600            30           129          0 389.757812            0 
 device_side_d2h_copy         65600            30           129          0 75.750000            0 
 device_side_h2d_copy         65600            30           130          0 87.509766            0 
 kmeans_kernel         65600            30           130          0 393.193359            0 
 device_side_d2h_copy         65600            30           130          0 76.603516            0 
 device_side_h2d_copy         65600            30           131          0 87.771484            0 
 kmeans_kernel         65600            30           131          0 387.623047            0 
 device_side_d2h_copy         65600            30           131          0 76.171875            0 
 device_side_h2d_copy         65600            30           132          0 88.160156            0 
 kmeans_kernel         65600            30           132          0 396.400391            0 
 device_side_d2h_copy         65600            30           132          0 75.410156            0 
 device_side_h2d_copy         65600            30           133          0 87.767578            0 
 kmeans_kernel         65600            30           133          0 394.597656            0 
 device_side_d2h_copy         65600            30           133          0 76.990234            0 
 device_side_h2d_copy         65600            30           134          0 111.781250            0 
 kmeans_kernel         65600            30           134          0 395.007812            0 
 device_side_d2h_copy         65600            30           134          0 76.212891            0 
 device_side_h2d_copy         65600            30           135          0 87.927734            0 
 kmeans_kernel         65600            30           135          0 398.705078            0 
 device_side_d2h_copy         65600            30           135          0 75.078125            0 
 device_side_h2d_copy         65600            30           136          0 87.839844            0 
 kmeans_kernel         65600            30           136          0 398.994141            0 
 device_side_d2h_copy         65600            30           136          0 75.341797            0 
 device_side_h2d_copy         65600            30           137          0 88.216797            0 
 kmeans_kernel         65600            30           137          0 390.570312            0 
 device_side_d2h_copy         65600            30           137          0 76.224609            0 
 device_side_h2d_copy         65600            30           138          0 88.136719            0 
 kmeans_kernel         65600            30           138          0 402.724609            0 
 device_side_d2h_copy         65600            30           138          0 75.695312            0 
 device_side_h2d_copy         65600            30           139          0 88.492188            0 
 kmeans_kernel         65600            30           139          0 396.365234            0 
 device_side_d2h_copy         65600            30           139          0 76.550781            0 
 device_side_h2d_copy         65600            30           140          0 88.488281            0 
 kmeans_kernel         65600            30           140          0 391.476562            0 
 device_side_d2h_copy         65600            30           140          0 76.882812            0 
 device_side_h2d_copy         65600            30           141          0 89.496094            0 
 kmeans_kernel         65600            30           141          0 393.027344            0 
 device_side_d2h_copy         65600            30           141          0 76.214844            0 
 device_side_h2d_copy         65600            30           142          0 87.865234            0 
 kmeans_kernel         65600            30           142          0 397.687500            0 
 device_side_d2h_copy         65600            30           142          0 75.437500            0 
 device_side_h2d_copy         65600            30           143          0 88.867188            0 
 kmeans_kernel         65600            30           143          0 395.759766            0 
 device_side_d2h_copy         65600            30           143          0 76.246094            0 
 device_side_h2d_copy         65600            30           144          0 89.468750            0 
 kmeans_kernel         65600            30           144          0 385.626953            0 
 device_side_d2h_copy         65600            30           144          0 76.578125            0 
 device_side_h2d_copy         65600            30           145          0 92.601562            0 
 kmeans_kernel         65600            30           145          0 394.796875            0 
 device_side_d2h_copy         65600            30           145          0 77.769531            0 
 device_side_h2d_copy         65600            30           146          0 88.810547            0 
 kmeans_kernel         65600            30           146          0 394.707031            0 
 device_side_d2h_copy         65600            30           146          0 78.138672            0 
 device_side_h2d_copy         65600            30           147          0 88.476562            0 
 kmeans_kernel         65600            30           147          0 382.675781            0 
 device_side_d2h_copy         65600            30           147          0 77.271484            0 
 device_side_h2d_copy         65600            30           148          0 88.652344            0 
 kmeans_kernel         65600            30           148          0 396.898438            0 
 device_side_d2h_copy         65600            30           148          0 77.251953            0 
 device_side_h2d_copy         65600            30           149          0 89.470703            0 
 kmeans_kernel         65600            30           149          0 395.916016            0 
 device_side_d2h_copy         65600            30           149          0 76.541016            0 
 device_side_h2d_copy         65600            30           150          0 88.789062            0 
 kmeans_kernel         65600            30           150          0 401.375000            0 
 device_side_d2h_copy         65600            30           150          0 77.912109            0 
 device_side_h2d_copy         65600            30           151          0 89.912109            0 
 kmeans_kernel         65600            30           151          0 394.962891            0 
 device_side_d2h_copy         65600            30           151          0 77.021484            0 
 device_side_h2d_copy         65600            30           152          0 88.927734            0 
 kmeans_kernel         65600            30           152          0 391.484375            0 
 device_side_d2h_copy         65600            30           152          0 78.601562            0 
 device_side_h2d_copy         65600            30           153          0 90.296875            0 
 kmeans_kernel         65600            30           153          0 393.466797            0 
 device_side_d2h_copy         65600            30           153          0 76.843750            0 
 device_side_h2d_copy         65600            30           154          0 89.234375            0 
 kmeans_kernel         65600            30           154          0 394.017578            0 
 device_side_d2h_copy         65600            30           154          0 77.875000            0 
 device_side_h2d_copy         65600            30           155          0 89.287109            0 
 kmeans_kernel         65600            30           155          0 394.517578            0 
 device_side_d2h_copy         65600            30           155          0 77.996094            0 
 device_side_h2d_copy         65600            30           156          0 93.789062            0 
 kmeans_kernel         65600            30           156          0 387.343750            0 
 device_side_d2h_copy         65600            30           156          0 76.820312            0 
 device_side_h2d_copy         65600            30           157          0 90.996094            0 
 kmeans_kernel         65600            30           157          0 396.203125            0 
 device_side_d2h_copy         65600            30           157          0 76.207031            0 
 device_side_h2d_copy         65600            30           158          0 89.904297            0 
 kmeans_kernel         65600            30           158          0 401.242188            0 
 device_side_d2h_copy         65600            30           158          0 76.789062            0 
 device_side_h2d_copy         65600            30           159          0 90.822266            0 
 kmeans_kernel         65600            30           159          0 396.724609            0 
 device_side_d2h_copy         65600            30           159          0 76.388672            0 
 device_side_h2d_copy         65600            30           160          0 91.625000            0 
 kmeans_kernel         65600            30           160          0 391.847656            0 
 device_side_d2h_copy         65600            30           160          0 76.320312            0 
 device_side_h2d_copy         65600            30           161          0 93.783203            0 
 kmeans_kernel         65600            30           161          0 380.783203            0 
 device_side_d2h_copy         65600            30           161          0 76.345703            0 
 device_side_h2d_copy         65600            30           162          0 90.861328            0 
 kmeans_kernel         65600            30           162          0 397.673828            0 
 device_side_d2h_copy         65600            30           162          0 77.304688            0 
 device_side_h2d_copy         65600            30           163          0 91.496094            0 
 kmeans_kernel         65600            30           163          0 401.095703            0 
 device_side_d2h_copy         65600            30           163          0 76.191406            0 
 device_side_h2d_copy         65600            30           164          0 89.009766            0 
 kmeans_kernel         65600            30           164          0 393.027344            0 
 device_side_d2h_copy         65600            30           164          0 75.583984            0 
 device_side_h2d_copy         65600            30           165          0 90.441406            0 
 kmeans_kernel         65600            30           165          0 392.869141            0 
 device_side_d2h_copy         65600            30           165          0 77.427734            0 
 device_side_h2d_copy         65600            30           166          0 90.406250            0 
 kmeans_kernel         65600            30           166          0 399.781250            0 
 device_side_d2h_copy         65600            30           166          0 77.501953            0 
 device_side_h2d_copy         65600            30           167          0 92.148438            0 
 kmeans_kernel         65600            30           167          0 392.304688            0 
 device_side_d2h_copy         65600            30           167          0 75.855469            0 
 device_side_h2d_copy         65600            30           168          0 90.416016            0 
 kmeans_kernel         65600            30           168          0 388.992188            0 
 device_side_d2h_copy         65600            30           168          0 77.667969            0 
 device_side_h2d_copy         65600            30           169          0 90.517578            0 
 kmeans_kernel         65600            30           169          0 397.363281            1 
 device_side_d2h_copy         65600            30           169          0 77.304688            0 
 device_side_h2d_copy         65600            30           170          0 95.771484            0 
 kmeans_kernel         65600            30           170          0 383.375000            0 
 device_side_d2h_copy         65600            30           170          0 77.101562            0 
 device_side_h2d_copy         65600            30           171          0 89.853516            0 
 kmeans_kernel         65600            30           171          0 393.166016            0 
 device_side_d2h_copy         65600            30           171          0 76.289062            0 
 device_side_h2d_copy         65600            30           172          0 90.679688            0 
 kmeans_kernel         65600            30           172          0 391.501953            0 
 device_side_d2h_copy         65600            30           172          0 77.792969            0 
 device_side_h2d_copy         65600            30           173          0 90.119141            0 
 kmeans_kernel         65600            30           173          0 397.939453            0 
 device_side_d2h_copy         65600            30           173          0 77.970703            0 
 device_side_h2d_copy         65600            30           174          0 91.486328            0 
 kmeans_kernel         65600            30           174          0 379.453125            0 
 device_side_d2h_copy         65600            30           174          0 77.214844            0 
 device_side_h2d_copy         65600            30           175          0 90.625000            0 
 kmeans_kernel         65600            30           175          0 395.634766            0 
 device_side_d2h_copy         65600            30           175          0 77.478516            0 
 device_side_h2d_copy         65600            30           176          0 92.074219            0 
 kmeans_kernel         65600            30           176          0 396.335938            0 
 device_side_d2h_copy         65600            30           176          0 77.982422            0 
 device_side_h2d_copy         65600            30           177          0 90.724609            0 
 kmeans_kernel         65600            30           177          0 394.076172            0 
 device_side_d2h_copy         65600            30           177          0 77.515625            0 
 device_side_h2d_copy         65600            30           178          0 90.843750            0 
 kmeans_kernel         65600            30           178          0 387.630859            0 
 device_side_d2h_copy         65600            30           178          0 77.638672            0 
 device_side_h2d_copy         65600            30           179          0 90.574219            0 
 kmeans_kernel         65600            30           179          0 393.281250            0 
 device_side_d2h_copy         65600            30           179          0 77.777344            0 
# Runtime: 1.342217 s (overhead: 0.000298 %) 544 records
