# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:20 2017
# Execution time and date (local): Wed Sep  6 09:30:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 49273.554688            0 
 kernel_creation         65600            30 NA         0 153727.005859            0 
 device_side_buffer_setup         65600            30 NA         0 2655.460938            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 371.824219            0 
 device_side_h2d_copy         65600            30             0          0 504.789062            0 
 kmeans_kernel         65600            30             0          0 395.095703            0 
 device_side_d2h_copy         65600            30             0          0 82.353516            0 
 device_side_h2d_copy         65600            30             1          0 84.427734            0 
 kmeans_kernel         65600            30             1          0 393.396484            0 
 device_side_d2h_copy         65600            30             1          0 74.761719            0 
 device_side_h2d_copy         65600            30             2          0 79.398438            0 
 kmeans_kernel         65600            30             2          0 396.376953            0 
 device_side_d2h_copy         65600            30             2          0 71.128906            0 
 device_side_h2d_copy         65600            30             3          0 80.398438            0 
 kmeans_kernel         65600            30             3          0 388.867188            0 
 device_side_d2h_copy         65600            30             3          0 71.337891            0 
 device_side_h2d_copy         65600            30             4          0 80.013672            0 
 kmeans_kernel         65600            30             4          0 394.402344            0 
 device_side_d2h_copy         65600            30             4          0 71.228516            0 
 device_side_h2d_copy         65600            30             5          0 81.005859            0 
 kmeans_kernel         65600            30             5          0 391.654297            0 
 device_side_d2h_copy         65600            30             5          0 71.863281            0 
 device_side_h2d_copy         65600            30             6          0 80.218750            0 
 kmeans_kernel         65600            30             6          0 396.500000            0 
 device_side_d2h_copy         65600            30             6          0 71.007812            0 
 device_side_h2d_copy         65600            30             7          0 81.236328            0 
 kmeans_kernel         65600            30             7          0 392.531250            0 
 device_side_d2h_copy         65600            30             7          0 71.330078            0 
 device_side_h2d_copy         65600            30             8          0 80.669922            0 
 kmeans_kernel         65600            30             8          0 385.976562            0 
 device_side_d2h_copy         65600            30             8          0 70.810547            0 
 device_side_h2d_copy         65600            30             9          0 79.728516            0 
 kmeans_kernel         65600            30             9          0 391.892578            0 
 device_side_d2h_copy         65600            30             9          0 71.263672            0 
 device_side_h2d_copy         65600            30            10          0 83.087891            0 
 kmeans_kernel         65600            30            10          0 389.244141            0 
 device_side_d2h_copy         65600            30            10          0 70.783203            0 
 device_side_h2d_copy         65600            30            11          0 81.507812            0 
 kmeans_kernel         65600            30            11          0 391.623047            0 
 device_side_d2h_copy         65600            30            11          0 72.759766            0 
 device_side_h2d_copy         65600            30            12          0 80.535156            0 
 kmeans_kernel         65600            30            12          0 395.632812            0 
 device_side_d2h_copy         65600            30            12          0 72.291016            0 
 device_side_h2d_copy         65600            30            13          0 84.253906            0 
 kmeans_kernel         65600            30            13          0 390.562500            0 
 device_side_d2h_copy         65600            30            13          0 74.138672            0 
 device_side_h2d_copy         65600            30            14          0 80.960938            0 
 kmeans_kernel         65600            30            14          0 398.869141            0 
 device_side_d2h_copy         65600            30            14          0 72.412109            0 
 device_side_h2d_copy         65600            30            15          0 81.316406            0 
 kmeans_kernel         65600            30            15          0 394.285156            0 
 device_side_d2h_copy         65600            30            15          0 72.689453            0 
 device_side_h2d_copy         65600            30            16          0 80.460938            0 
 kmeans_kernel         65600            30            16          0 395.914062            0 
 device_side_d2h_copy         65600            30            16          0 75.560547            0 
 device_side_h2d_copy         65600            30            17          0 80.023438            0 
 kmeans_kernel         65600            30            17          0 388.800781            0 
 device_side_d2h_copy         65600            30            17          0 72.611328            0 
 device_side_h2d_copy         65600            30            18          0 82.353516            0 
 kmeans_kernel         65600            30            18          0 396.386719            0 
 device_side_d2h_copy         65600            30            18          0 71.322266            0 
 device_side_h2d_copy         65600            30            19          0 84.039062            0 
 kmeans_kernel         65600            30            19          0 392.302734            0 
 device_side_d2h_copy         65600            30            19          0 72.150391            0 
 device_side_h2d_copy         65600            30            20          0 81.367188            0 
 kmeans_kernel         65600            30            20          0 393.908203            0 
 device_side_d2h_copy         65600            30            20          0 71.105469            0 
 device_side_h2d_copy         65600            30            21          0 81.826172            0 
 kmeans_kernel         65600            30            21          0 394.474609            0 
 device_side_d2h_copy         65600            30            21          0 72.472656            0 
 device_side_h2d_copy         65600            30            22          0 85.222656            0 
 kmeans_kernel         65600            30            22          0 401.455078            0 
 device_side_d2h_copy         65600            30            22          0 73.750000            0 
 device_side_h2d_copy         65600            30            23          0 81.595703            0 
 kmeans_kernel         65600            30            23          0 394.386719            0 
 device_side_d2h_copy         65600            30            23          0 72.947266            0 
 device_side_h2d_copy         65600            30            24          0 80.646484            0 
 kmeans_kernel         65600            30            24          0 394.083984            0 
 device_side_d2h_copy         65600            30            24          0 73.324219            0 
 device_side_h2d_copy         65600            30            25          0 84.060547            0 
 kmeans_kernel         65600            30            25          0 397.191406            0 
 device_side_d2h_copy         65600            30            25          0 73.214844            0 
 device_side_h2d_copy         65600            30            26          0 81.623047            0 
 kmeans_kernel         65600            30            26          0 392.449219            0 
 device_side_d2h_copy         65600            30            26          0 72.640625            0 
 device_side_h2d_copy         65600            30            27          0 80.978516            0 
 kmeans_kernel         65600            30            27          0 396.578125            0 
 device_side_d2h_copy         65600            30            27          0 74.531250            0 
 device_side_h2d_copy         65600            30            28          0 81.130859            0 
 kmeans_kernel         65600            30            28          0 395.238281            0 
 device_side_d2h_copy         65600            30            28          0 75.277344            0 
 device_side_h2d_copy         65600            30            29          0 82.414062            0 
 kmeans_kernel         65600            30            29          0 393.710938            0 
 device_side_d2h_copy         65600            30            29          0 72.677734            0 
 device_side_h2d_copy         65600            30            30          0 82.441406            0 
 kmeans_kernel         65600            30            30          0 393.240234            0 
 device_side_d2h_copy         65600            30            30          0 72.011719            0 
 device_side_h2d_copy         65600            30            31          0 86.095703            0 
 kmeans_kernel         65600            30            31          0 387.292969            0 
 device_side_d2h_copy         65600            30            31          0 73.560547            0 
 device_side_h2d_copy         65600            30            32          0 83.712891            0 
 kmeans_kernel         65600            30            32          0 392.277344            0 
 device_side_d2h_copy         65600            30            32          0 71.955078            0 
 device_side_h2d_copy         65600            30            33          0 82.599609            0 
 kmeans_kernel         65600            30            33          0 389.513672            0 
 device_side_d2h_copy         65600            30            33          0 71.867188            0 
 device_side_h2d_copy         65600            30            34          0 82.585938            0 
 kmeans_kernel         65600            30            34          0 396.716797            0 
 device_side_d2h_copy         65600            30            34          0 73.068359            0 
 device_side_h2d_copy         65600            30            35          0 82.849609            0 
 kmeans_kernel         65600            30            35          0 394.994141            0 
 device_side_d2h_copy         65600            30            35          0 72.583984            0 
 device_side_h2d_copy         65600            30            36          0 83.113281            0 
 kmeans_kernel         65600            30            36          0 393.755859            0 
 device_side_d2h_copy         65600            30            36          0 72.929688            0 
 device_side_h2d_copy         65600            30            37          0 82.810547            0 
 kmeans_kernel         65600            30            37          0 391.742188            0 
 device_side_d2h_copy         65600            30            37          0 72.373047            0 
 device_side_h2d_copy         65600            30            38          0 84.230469            0 
 kmeans_kernel         65600            30            38          0 392.974609            0 
 device_side_d2h_copy         65600            30            38          0 72.048828            0 
 device_side_h2d_copy         65600            30            39          0 83.464844            0 
 kmeans_kernel         65600            30            39          0 398.697266            0 
 device_side_d2h_copy         65600            30            39          0 72.228516            0 
 device_side_h2d_copy         65600            30            40          0 83.652344            0 
 kmeans_kernel         65600            30            40          0 393.933594            0 
 device_side_d2h_copy         65600            30            40          0 72.009766            0 
 device_side_h2d_copy         65600            30            41          0 84.443359            0 
 kmeans_kernel         65600            30            41          0 392.597656            1 
 device_side_d2h_copy         65600            30            41          0 72.132812            0 
 device_side_h2d_copy         65600            30            42          0 81.861328            0 
 kmeans_kernel         65600            30            42          0 393.437500            0 
 device_side_d2h_copy         65600            30            42          0 71.583984            0 
 device_side_h2d_copy         65600            30            43          0 82.841797            0 
 kmeans_kernel         65600            30            43          0 392.333984            0 
 device_side_d2h_copy         65600            30            43          0 72.603516            0 
 device_side_h2d_copy         65600            30            44          0 81.669922            0 
 kmeans_kernel         65600            30            44          0 380.345703            0 
 device_side_d2h_copy         65600            30            44          0 71.884766            0 
 device_side_h2d_copy         65600            30            45          0 82.875000            0 
 kmeans_kernel         65600            30            45          0 388.716797            0 
 device_side_d2h_copy         65600            30            45          0 71.857422            0 
 device_side_h2d_copy         65600            30            46          0 94.154297            0 
 kmeans_kernel         65600            30            46          0 392.689453            0 
 device_side_d2h_copy         65600            30            46          0 74.285156            0 
 device_side_h2d_copy         65600            30            47          0 82.435547            0 
 kmeans_kernel         65600            30            47          0 389.505859            0 
 device_side_d2h_copy         65600            30            47          0 72.746094            0 
 device_side_h2d_copy         65600            30            48          0 82.283203            0 
 kmeans_kernel         65600            30            48          0 386.154297            0 
 device_side_d2h_copy         65600            30            48          0 71.916016            0 
 device_side_h2d_copy         65600            30            49          0 82.457031            0 
 kmeans_kernel         65600            30            49          0 398.773438            0 
 device_side_d2h_copy         65600            30            49          0 72.857422            0 
 device_side_h2d_copy         65600            30            50          0 82.093750            0 
 kmeans_kernel         65600            30            50          0 398.675781            0 
 device_side_d2h_copy         65600            30            50          0 73.398438            0 
 device_side_h2d_copy         65600            30            51          0 83.701172            0 
 kmeans_kernel         65600            30            51          0 396.695312            0 
 device_side_d2h_copy         65600            30            51          0 73.644531            0 
 device_side_h2d_copy         65600            30            52          0 83.861328            0 
 kmeans_kernel         65600            30            52          0 394.849609            0 
 device_side_d2h_copy         65600            30            52          0 74.529297            0 
 device_side_h2d_copy         65600            30            53          0 83.554688            0 
 kmeans_kernel         65600            30            53          0 399.687500            0 
 device_side_d2h_copy         65600            30            53          0 73.349609            0 
 device_side_h2d_copy         65600            30            54          0 83.166016            0 
 kmeans_kernel         65600            30            54          0 391.687500            0 
 device_side_d2h_copy         65600            30            54          0 73.992188            0 
 device_side_h2d_copy         65600            30            55          0 86.681641            0 
 kmeans_kernel         65600            30            55          0 383.919922            0 
 device_side_d2h_copy         65600            30            55          0 74.152344            0 
 device_side_h2d_copy         65600            30            56          0 83.681641            0 
 kmeans_kernel         65600            30            56          0 385.455078            0 
 device_side_d2h_copy         65600            30            56          0 73.541016            0 
 device_side_h2d_copy         65600            30            57          0 83.365234            0 
 kmeans_kernel         65600            30            57          0 390.337891            0 
 device_side_d2h_copy         65600            30            57          0 73.828125            0 
 device_side_h2d_copy         65600            30            58          0 84.009766            0 
 kmeans_kernel         65600            30            58          0 389.900391            0 
 device_side_d2h_copy         65600            30            58          0 75.455078            0 
 device_side_h2d_copy         65600            30            59          0 82.732422            0 
 kmeans_kernel         65600            30            59          0 386.142578            0 
 device_side_d2h_copy         65600            30            59          0 73.794922            0 
 device_side_h2d_copy         65600            30            60          0 86.876953            0 
 kmeans_kernel         65600            30            60          0 394.625000            0 
 device_side_d2h_copy         65600            30            60          0 73.119141            0 
 device_side_h2d_copy         65600            30            61          0 85.681641            0 
 kmeans_kernel         65600            30            61          0 387.533203            0 
 device_side_d2h_copy         65600            30            61          0 72.621094            0 
 device_side_h2d_copy         65600            30            62          0 84.427734            0 
 kmeans_kernel         65600            30            62          0 390.816406            0 
 device_side_d2h_copy         65600            30            62          0 72.886719            0 
 device_side_h2d_copy         65600            30            63          0 84.650391            0 
 kmeans_kernel         65600            30            63          0 398.041016            0 
 device_side_d2h_copy         65600            30            63          0 72.576172            0 
 device_side_h2d_copy         65600            30            64          0 83.777344            0 
 kmeans_kernel         65600            30            64          0 393.404297            0 
 device_side_d2h_copy         65600            30            64          0 73.205078            0 
 device_side_h2d_copy         65600            30            65          0 84.492188            0 
 kmeans_kernel         65600            30            65          0 391.013672            0 
 device_side_d2h_copy         65600            30            65          0 72.666016            0 
 device_side_h2d_copy         65600            30            66          0 88.546875            0 
 kmeans_kernel         65600            30            66          0 388.738281            0 
 device_side_d2h_copy         65600            30            66          0 72.619141            0 
 device_side_h2d_copy         65600            30            67          0 84.093750            0 
 kmeans_kernel         65600            30            67          0 387.582031            0 
 device_side_d2h_copy         65600            30            67          0 87.082031            0 
 device_side_h2d_copy         65600            30            68          0 84.652344            0 
 kmeans_kernel         65600            30            68          0 390.806641            0 
 device_side_d2h_copy         65600            30            68          0 72.187500            0 
 device_side_h2d_copy         65600            30            69          0 84.179688            0 
 kmeans_kernel         65600            30            69          0 392.371094            0 
 device_side_d2h_copy         65600            30            69          0 73.253906            0 
 device_side_h2d_copy         65600            30            70          0 84.460938            0 
 kmeans_kernel         65600            30            70          0 388.443359            0 
 device_side_d2h_copy         65600            30            70          0 72.519531            0 
 device_side_h2d_copy         65600            30            71          0 85.234375            0 
 kmeans_kernel         65600            30            71          0 395.216797            0 
 device_side_d2h_copy         65600            30            71          0 73.009766            0 
 device_side_h2d_copy         65600            30            72          0 84.658203            0 
 kmeans_kernel         65600            30            72          0 386.505859            0 
 device_side_d2h_copy         65600            30            72          0 73.642578            0 
 device_side_h2d_copy         65600            30            73          0 84.816406            0 
 kmeans_kernel         65600            30            73          0 391.146484            0 
 device_side_d2h_copy         65600            30            73          0 73.179688            0 
 device_side_h2d_copy         65600            30            74          0 85.128906            0 
 kmeans_kernel         65600            30            74          0 385.029297            0 
 device_side_d2h_copy         65600            30            74          0 73.455078            0 
 device_side_h2d_copy         65600            30            75          0 84.636719            0 
 kmeans_kernel         65600            30            75          0 395.306641            0 
 device_side_d2h_copy         65600            30            75          0 74.410156            0 
 device_side_h2d_copy         65600            30            76          0 85.972656            0 
 kmeans_kernel         65600            30            76          0 388.908203            0 
 device_side_d2h_copy         65600            30            76          0 73.628906            0 
 device_side_h2d_copy         65600            30            77          0 84.933594            0 
 kmeans_kernel         65600            30            77          0 388.509766            0 
 device_side_d2h_copy         65600            30            77          0 73.412109            0 
 device_side_h2d_copy         65600            30            78          0 85.447266            0 
 kmeans_kernel         65600            30            78          0 397.304688            0 
 device_side_d2h_copy         65600            30            78          0 72.945312            0 
 device_side_h2d_copy         65600            30            79          0 84.582031            0 
 kmeans_kernel         65600            30            79          0 393.785156            0 
 device_side_d2h_copy         65600            30            79          0 73.933594            0 
 device_side_h2d_copy         65600            30            80          0 87.664062            0 
 kmeans_kernel         65600            30            80          0 395.392578            0 
 device_side_d2h_copy         65600            30            80          0 74.273438            0 
 device_side_h2d_copy         65600            30            81          0 84.623047            0 
 kmeans_kernel         65600            30            81          0 394.892578            0 
 device_side_d2h_copy         65600            30            81          0 73.166016            0 
 device_side_h2d_copy         65600            30            82          0 84.917969            0 
 kmeans_kernel         65600            30            82          0 394.337891            0 
 device_side_d2h_copy         65600            30            82          0 73.617188            0 
 device_side_h2d_copy         65600            30            83          0 85.085938            0 
 kmeans_kernel         65600            30            83          0 394.808594            0 
 device_side_d2h_copy         65600            30            83          0 73.177734            0 
 device_side_h2d_copy         65600            30            84          0 85.097656            2 
 kmeans_kernel         65600            30            84          0 389.281250            0 
 device_side_d2h_copy         65600            30            84          0 73.556641            0 
 device_side_h2d_copy         65600            30            85          0 86.445312            0 
 kmeans_kernel         65600            30            85          0 395.283203            0 
 device_side_d2h_copy         65600            30            85          0 73.218750            0 
 device_side_h2d_copy         65600            30            86          0 86.083984            0 
 kmeans_kernel         65600            30            86          0 388.693359            0 
 device_side_d2h_copy         65600            30            86          0 75.488281            0 
 device_side_h2d_copy         65600            30            87          0 86.210938            0 
 kmeans_kernel         65600            30            87          0 393.314453            0 
 device_side_d2h_copy         65600            30            87          0 73.824219            0 
 device_side_h2d_copy         65600            30            88          0 85.849609            0 
 kmeans_kernel         65600            30            88          0 392.156250            0 
 device_side_d2h_copy         65600            30            88          0 74.990234            0 
 device_side_h2d_copy         65600            30            89          0 85.275391            0 
 kmeans_kernel         65600            30            89          0 385.945312            0 
 device_side_d2h_copy         65600            30            89          0 75.369141            0 
 device_side_h2d_copy         65600            30            90          0 85.884766            0 
 kmeans_kernel         65600            30            90          0 388.835938            0 
 device_side_d2h_copy         65600            30            90          0 73.492188            0 
 device_side_h2d_copy         65600            30            91          0 88.261719            0 
 kmeans_kernel         65600            30            91          0 389.484375            0 
 device_side_d2h_copy         65600            30            91          0 73.654297            0 
 device_side_h2d_copy         65600            30            92          0 91.552734            1 
 kmeans_kernel         65600            30            92          0 396.343750            0 
 device_side_d2h_copy         65600            30            92          0 73.984375            0 
 device_side_h2d_copy         65600            30            93          0 87.398438            0 
 kmeans_kernel         65600            30            93          0 390.162109            0 
 device_side_d2h_copy         65600            30            93          0 84.189453            0 
 device_side_h2d_copy         65600            30            94          0 87.591797            0 
 kmeans_kernel         65600            30            94          0 388.412109            0 
 device_side_d2h_copy         65600            30            94          0 73.228516            0 
 device_side_h2d_copy         65600            30            95          0 85.587891            0 
 kmeans_kernel         65600            30            95          0 391.169922            0 
 device_side_d2h_copy         65600            30            95          0 73.513672            0 
 device_side_h2d_copy         65600            30            96          0 86.457031            0 
 kmeans_kernel         65600            30            96          0 388.541016            0 
 device_side_d2h_copy         65600            30            96          0 73.689453            0 
 device_side_h2d_copy         65600            30            97          0 85.615234            0 
 kmeans_kernel         65600            30            97          0 392.572266            0 
 device_side_d2h_copy         65600            30            97          0 73.365234            0 
 device_side_h2d_copy         65600            30            98          0 86.382812            0 
 kmeans_kernel         65600            30            98          0 394.841797            0 
 device_side_d2h_copy         65600            30            98          0 74.574219            0 
 device_side_h2d_copy         65600            30            99          0 85.589844            0 
 kmeans_kernel         65600            30            99          0 392.812500            0 
 device_side_d2h_copy         65600            30            99          0 74.126953            0 
 device_side_h2d_copy         65600            30           100          0 85.466797            0 
 kmeans_kernel         65600            30           100          0 396.419922            0 
 device_side_d2h_copy         65600            30           100          0 74.501953            0 
 device_side_h2d_copy         65600            30           101          0 86.429688            0 
 kmeans_kernel         65600            30           101          0 394.855469            0 
 device_side_d2h_copy         65600            30           101          0 74.546875            0 
 device_side_h2d_copy         65600            30           102          0 85.710938            0 
 kmeans_kernel         65600            30           102          0 393.003906            0 
 device_side_d2h_copy         65600            30           102          0 74.605469            0 
 device_side_h2d_copy         65600            30           103          0 86.687500            0 
 kmeans_kernel         65600            30           103          0 391.964844            0 
 device_side_d2h_copy         65600            30           103          0 74.912109            0 
 device_side_h2d_copy         65600            30           104          0 85.181641            0 
 kmeans_kernel         65600            30           104          0 390.373047            0 
 device_side_d2h_copy         65600            30           104          0 75.591797            0 
 device_side_h2d_copy         65600            30           105          0 85.537109            0 
 kmeans_kernel         65600            30           105          0 393.060547            0 
 device_side_d2h_copy         65600            30           105          0 76.662109            0 
 device_side_h2d_copy         65600            30           106          0 87.091797            0 
 kmeans_kernel         65600            30           106          0 391.546875            0 
 device_side_d2h_copy         65600            30           106          0 77.771484            0 
 device_side_h2d_copy         65600            30           107          0 85.060547            0 
 kmeans_kernel         65600            30           107          0 393.576172            0 
 device_side_d2h_copy         65600            30           107          0 74.638672            0 
 device_side_h2d_copy         65600            30           108          0 87.185547            0 
 kmeans_kernel         65600            30           108          0 397.923828            0 
 device_side_d2h_copy         65600            30           108          0 76.091797            0 
 device_side_h2d_copy         65600            30           109          0 86.800781            0 
 kmeans_kernel         65600            30           109          0 391.945312            0 
 device_side_d2h_copy         65600            30           109          0 75.300781            0 
 device_side_h2d_copy         65600            30           110          0 86.822266            0 
 kmeans_kernel         65600            30           110          0 388.287109            0 
 device_side_d2h_copy         65600            30           110          0 75.113281            0 
 device_side_h2d_copy         65600            30           111          0 87.277344            0 
 kmeans_kernel         65600            30           111          0 394.648438            0 
 device_side_d2h_copy         65600            30           111          0 75.451172            0 
 device_side_h2d_copy         65600            30           112          0 85.837891            0 
 kmeans_kernel         65600            30           112          0 388.656250            0 
 device_side_d2h_copy         65600            30           112          0 75.058594            0 
 device_side_h2d_copy         65600            30           113          0 86.755859            0 
 kmeans_kernel         65600            30           113          0 397.091797            0 
 device_side_d2h_copy         65600            30           113          0 75.787109            0 
 device_side_h2d_copy         65600            30           114          0 85.798828            0 
 kmeans_kernel         65600            30           114          0 392.998047            0 
 device_side_d2h_copy         65600            30           114          0 75.679688            0 
 device_side_h2d_copy         65600            30           115          0 86.566406            0 
 kmeans_kernel         65600            30           115          0 393.828125            0 
 device_side_d2h_copy         65600            30           115          0 75.574219            0 
 device_side_h2d_copy         65600            30           116          0 87.111328            0 
 kmeans_kernel         65600            30           116          0 387.720703            0 
 device_side_d2h_copy         65600            30           116          0 74.341797            0 
 device_side_h2d_copy         65600            30           117          0 87.392578            0 
 kmeans_kernel         65600            30           117          0 387.275391            0 
 device_side_d2h_copy         65600            30           117          0 75.406250            0 
 device_side_h2d_copy         65600            30           118          0 87.751953            0 
 kmeans_kernel         65600            30           118          0 392.714844            0 
 device_side_d2h_copy         65600            30           118          0 75.654297            0 
 device_side_h2d_copy         65600            30           119          0 110.583984            0 
 kmeans_kernel         65600            30           119          0 394.751953            0 
 device_side_d2h_copy         65600            30           119          0 74.855469            0 
 device_side_h2d_copy         65600            30           120          0 89.632812            0 
 kmeans_kernel         65600            30           120          0 394.507812            0 
 device_side_d2h_copy         65600            30           120          0 74.617188            0 
 device_side_h2d_copy         65600            30           121          0 87.890625            0 
 kmeans_kernel         65600            30           121          0 385.550781            0 
 device_side_d2h_copy         65600            30           121          0 74.919922            0 
 device_side_h2d_copy         65600            30           122          0 92.675781            0 
 kmeans_kernel         65600            30           122          0 390.353516            0 
 device_side_d2h_copy         65600            30           122          0 74.447266            0 
 device_side_h2d_copy         65600            30           123          0 88.601562            0 
 kmeans_kernel         65600            30           123          0 395.345703            0 
 device_side_d2h_copy         65600            30           123          0 74.431641            0 
 device_side_h2d_copy         65600            30           124          0 89.435547            0 
 kmeans_kernel         65600            30           124          0 389.769531            0 
 device_side_d2h_copy         65600            30           124          0 75.322266            0 
 device_side_h2d_copy         65600            30           125          0 89.265625            0 
 kmeans_kernel         65600            30           125          0 394.677734            0 
 device_side_d2h_copy         65600            30           125          0 75.125000            0 
 device_side_h2d_copy         65600            30           126          0 89.300781            0 
 kmeans_kernel         65600            30           126          0 392.132812            0 
 device_side_d2h_copy         65600            30           126          0 75.201172            0 
 device_side_h2d_copy         65600            30           127          0 87.740234            0 
 kmeans_kernel         65600            30           127          0 391.074219            0 
 device_side_d2h_copy         65600            30           127          0 74.900391            0 
 device_side_h2d_copy         65600            30           128          0 88.046875            0 
 kmeans_kernel         65600            30           128          0 395.623047            0 
 device_side_d2h_copy         65600            30           128          0 74.578125            0 
 device_side_h2d_copy         65600            30           129          0 88.839844            0 
 kmeans_kernel         65600            30           129          0 396.623047            0 
 device_side_d2h_copy         65600            30           129          0 74.708984            0 
 device_side_h2d_copy         65600            30           130          0 87.035156            0 
 kmeans_kernel         65600            30           130          0 397.378906            0 
 device_side_d2h_copy         65600            30           130          0 75.240234            0 
 device_side_h2d_copy         65600            30           131          0 87.248047            0 
 kmeans_kernel         65600            30           131          0 380.736328            0 
 device_side_d2h_copy         65600            30           131          0 75.289062            0 
 device_side_h2d_copy         65600            30           132          0 89.261719            0 
 kmeans_kernel         65600            30           132          0 396.509766            0 
 device_side_d2h_copy         65600            30           132          0 76.320312            0 
 device_side_h2d_copy         65600            30           133          0 87.525391            0 
 kmeans_kernel         65600            30           133          0 392.560547            0 
 device_side_d2h_copy         65600            30           133          0 76.443359            0 
 device_side_h2d_copy         65600            30           134          0 87.142578            0 
 kmeans_kernel         65600            30           134          0 397.773438            0 
 device_side_d2h_copy         65600            30           134          0 75.166016            0 
 device_side_h2d_copy         65600            30           135          0 87.798828            0 
 kmeans_kernel         65600            30           135          0 391.503906            0 
 device_side_d2h_copy         65600            30           135          0 75.759766            0 
 device_side_h2d_copy         65600            30           136          0 87.796875            0 
 kmeans_kernel         65600            30           136          0 391.406250            0 
 device_side_d2h_copy         65600            30           136          0 75.316406            0 
 device_side_h2d_copy         65600            30           137          0 87.068359            0 
 kmeans_kernel         65600            30           137          0 394.041016            0 
 device_side_d2h_copy         65600            30           137          0 75.785156            0 
 device_side_h2d_copy         65600            30           138          0 87.246094            0 
 kmeans_kernel         65600            30           138          0 399.410156            0 
 device_side_d2h_copy         65600            30           138          0 74.550781            0 
 device_side_h2d_copy         65600            30           139          0 88.925781            0 
 kmeans_kernel         65600            30           139          0 383.261719            0 
 device_side_d2h_copy         65600            30           139          0 74.792969            0 
 device_side_h2d_copy         65600            30           140          0 88.156250            0 
 kmeans_kernel         65600            30           140          0 393.443359            0 
 device_side_d2h_copy         65600            30           140          0 74.751953            0 
 device_side_h2d_copy         65600            30           141          0 89.191406            0 
 kmeans_kernel         65600            30           141          0 389.556641            0 
 device_side_d2h_copy         65600            30           141          0 75.570312            0 
 device_side_h2d_copy         65600            30           142          0 89.292969            0 
 kmeans_kernel         65600            30           142          0 393.916016            0 
 device_side_d2h_copy         65600            30           142          0 75.636719            0 
 device_side_h2d_copy         65600            30           143          0 88.191406            0 
 kmeans_kernel         65600            30           143          0 391.585938            0 
 device_side_d2h_copy         65600            30           143          0 74.796875            0 
 device_side_h2d_copy         65600            30           144          0 88.123047            0 
 kmeans_kernel         65600            30           144          0 390.304688            0 
 device_side_d2h_copy         65600            30           144          0 75.599609            0 
 device_side_h2d_copy         65600            30           145          0 87.718750            0 
 kmeans_kernel         65600            30           145          0 398.556641            0 
 device_side_d2h_copy         65600            30           145          0 77.246094            0 
 device_side_h2d_copy         65600            30           146          0 88.558594            0 
 kmeans_kernel         65600            30           146          0 396.212891            0 
 device_side_d2h_copy         65600            30           146          0 77.193359            0 
 device_side_h2d_copy         65600            30           147          0 87.453125            0 
 kmeans_kernel         65600            30           147          0 393.406250            0 
 device_side_d2h_copy         65600            30           147          0 76.972656            0 
 device_side_h2d_copy         65600            30           148          0 88.404297            0 
 kmeans_kernel         65600            30           148          0 397.007812            0 
 device_side_d2h_copy         65600            30           148          0 76.773438            0 
 device_side_h2d_copy         65600            30           149          0 88.703125            0 
 kmeans_kernel         65600            30           149          0 390.353516            0 
 device_side_d2h_copy         65600            30           149          0 98.599609            0 
 device_side_h2d_copy         65600            30           150          0 89.322266            0 
 kmeans_kernel         65600            30           150          0 385.986328            0 
 device_side_d2h_copy         65600            30           150          0 78.203125            0 
 device_side_h2d_copy         65600            30           151          0 88.419922            0 
 kmeans_kernel         65600            30           151          0 388.767578            0 
 device_side_d2h_copy         65600            30           151          0 76.626953            0 
 device_side_h2d_copy         65600            30           152          0 87.912109            0 
 kmeans_kernel         65600            30           152          0 400.667969            0 
 device_side_d2h_copy         65600            30           152          0 79.373047            0 
 device_side_h2d_copy         65600            30           153          0 88.644531            0 
 kmeans_kernel         65600            30           153          0 394.669922            0 
 device_side_d2h_copy         65600            30           153          0 76.996094            0 
 device_side_h2d_copy         65600            30           154          0 88.634766            0 
 kmeans_kernel         65600            30           154          0 393.744141            0 
 device_side_d2h_copy         65600            30           154          0 76.310547            0 
 device_side_h2d_copy         65600            30           155          0 88.796875            0 
 kmeans_kernel         65600            30           155          0 394.576172            0 
 device_side_d2h_copy         65600            30           155          0 76.496094            0 
 device_side_h2d_copy         65600            30           156          0 94.695312            0 
 kmeans_kernel         65600            30           156          0 387.869141            0 
 device_side_d2h_copy         65600            30           156          0 75.246094            0 
 device_side_h2d_copy         65600            30           157          0 89.886719            0 
 kmeans_kernel         65600            30           157          0 394.882812            0 
 device_side_d2h_copy         65600            30           157          0 75.464844            0 
 device_side_h2d_copy         65600            30           158          0 89.574219            0 
 kmeans_kernel         65600            30           158          0 388.207031            0 
 device_side_d2h_copy         65600            30           158          0 75.916016            0 
 device_side_h2d_copy         65600            30           159          0 88.906250            0 
 kmeans_kernel         65600            30           159          0 396.417969            0 
 device_side_d2h_copy         65600            30           159          0 75.529297            0 
 device_side_h2d_copy         65600            30           160          0 89.826172            0 
 kmeans_kernel         65600            30           160          0 389.078125            0 
 device_side_d2h_copy         65600            30           160          0 76.216797            0 
 device_side_h2d_copy         65600            30           161          0 90.958984            0 
 kmeans_kernel         65600            30           161          0 393.591797            0 
 device_side_d2h_copy         65600            30           161          0 76.271484            0 
 device_side_h2d_copy         65600            30           162          0 90.193359            0 
 kmeans_kernel         65600            30           162          0 388.017578            0 
 device_side_d2h_copy         65600            30           162          0 103.671875            0 
 device_side_h2d_copy         65600            30           163          0 90.373047            0 
 kmeans_kernel         65600            30           163          0 389.230469            0 
 device_side_d2h_copy         65600            30           163          0 76.298828            0 
 device_side_h2d_copy         65600            30           164          0 90.423828            0 
 kmeans_kernel         65600            30           164          0 389.974609            0 
 device_side_d2h_copy         65600            30           164          0 76.177734            0 
 device_side_h2d_copy         65600            30           165          0 88.816406            0 
 kmeans_kernel         65600            30           165          0 390.611328            0 
 device_side_d2h_copy         65600            30           165          0 76.496094            0 
 device_side_h2d_copy         65600            30           166          0 89.574219            0 
 kmeans_kernel         65600            30           166          0 391.916016            0 
 device_side_d2h_copy         65600            30           166          0 75.810547            0 
 device_side_h2d_copy         65600            30           167          0 90.003906            0 
 kmeans_kernel         65600            30           167          0 395.023438            0 
 device_side_d2h_copy         65600            30           167          0 77.529297            0 
 device_side_h2d_copy         65600            30           168          0 88.904297            0 
 kmeans_kernel         65600            30           168          0 395.824219            0 
 device_side_d2h_copy         65600            30           168          0 76.667969            0 
 device_side_h2d_copy         65600            30           169          0 89.621094            0 
 kmeans_kernel         65600            30           169          0 390.285156            1 
 device_side_d2h_copy         65600            30           169          0 77.988281            0 
 device_side_h2d_copy         65600            30           170          0 90.753906            0 
 kmeans_kernel         65600            30           170          0 387.908203            0 
 device_side_d2h_copy         65600            30           170          0 76.816406            0 
 device_side_h2d_copy         65600            30           171          0 90.318359            0 
 kmeans_kernel         65600            30           171          0 395.015625            0 
 device_side_d2h_copy         65600            30           171          0 76.433594            0 
 device_side_h2d_copy         65600            30           172          0 89.457031            0 
 kmeans_kernel         65600            30           172          0 396.875000            0 
 device_side_d2h_copy         65600            30           172          0 76.371094            0 
 device_side_h2d_copy         65600            30           173          0 90.306641            0 
 kmeans_kernel         65600            30           173          0 389.722656            0 
 device_side_d2h_copy         65600            30           173          0 76.703125            0 
 device_side_h2d_copy         65600            30           174          0 89.722656            0 
 kmeans_kernel         65600            30           174          0 385.015625            0 
 device_side_d2h_copy         65600            30           174          0 76.808594            0 
 device_side_h2d_copy         65600            30           175          0 89.966797            0 
 kmeans_kernel         65600            30           175          0 397.990234            0 
 device_side_d2h_copy         65600            30           175          0 77.177734            0 
 device_side_h2d_copy         65600            30           176          0 90.316406            0 
 kmeans_kernel         65600            30           176          0 388.906250            0 
 device_side_d2h_copy         65600            30           176          0 76.978516            0 
 device_side_h2d_copy         65600            30           177          0 89.777344            0 
 kmeans_kernel         65600            30           177          0 390.634766            0 
 device_side_d2h_copy         65600            30           177          0 78.216797            0 
 device_side_h2d_copy         65600            30           178          0 91.103516            0 
 kmeans_kernel         65600            30           178          0 393.609375            0 
 device_side_d2h_copy         65600            30           178          0 77.060547            0 
 device_side_h2d_copy         65600            30           179          0 90.013672            0 
 kmeans_kernel         65600            30           179          0 388.691406            0 
 device_side_d2h_copy         65600            30           179          0 79.283203            0 
# Runtime: 1.403553 s (overhead: 0.000356 %) 544 records
