# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:33 2017
# Execution time and date (local): Wed Sep  6 09:31:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 50246.916016            0 
 kernel_creation         65600            30 NA         0 175030.357422            1 
 device_side_buffer_setup         65600            30 NA         0 2607.705078            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 354.560547            0 
 device_side_h2d_copy         65600            30             0          0 479.031250            0 
 kmeans_kernel         65600            30             0          0 403.730469            0 
 device_side_d2h_copy         65600            30             0          0 82.621094            0 
 device_side_h2d_copy         65600            30             1          0 83.542969            0 
 kmeans_kernel         65600            30             1          0 393.890625            0 
 device_side_d2h_copy         65600            30             1          0 73.060547            0 
 device_side_h2d_copy         65600            30             2          0 81.589844            0 
 kmeans_kernel         65600            30             2          0 397.041016            0 
 device_side_d2h_copy         65600            30             2          0 71.130859            0 
 device_side_h2d_copy         65600            30             3          0 80.349609            0 
 kmeans_kernel         65600            30             3          0 392.738281            0 
 device_side_d2h_copy         65600            30             3          0 71.626953            0 
 device_side_h2d_copy         65600            30             4          0 81.744141            0 
 kmeans_kernel         65600            30             4          0 393.515625            0 
 device_side_d2h_copy         65600            30             4          0 70.580078            0 
 device_side_h2d_copy         65600            30             5          0 81.439453            0 
 kmeans_kernel         65600            30             5          0 391.246094            0 
 device_side_d2h_copy         65600            30             5          0 71.400391            0 
 device_side_h2d_copy         65600            30             6          0 80.654297            0 
 kmeans_kernel         65600            30             6          0 381.000000            0 
 device_side_d2h_copy         65600            30             6          0 71.000000            0 
 device_side_h2d_copy         65600            30             7          0 80.433594            0 
 kmeans_kernel         65600            30             7          0 391.464844            0 
 device_side_d2h_copy         65600            30             7          0 71.707031            0 
 device_side_h2d_copy         65600            30             8          0 80.230469            0 
 kmeans_kernel         65600            30             8          0 396.990234            0 
 device_side_d2h_copy         65600            30             8          0 71.361328            0 
 device_side_h2d_copy         65600            30             9          0 95.302734            0 
 kmeans_kernel         65600            30             9          0 391.679688            0 
 device_side_d2h_copy         65600            30             9          0 71.453125            0 
 device_side_h2d_copy         65600            30            10          0 81.769531            0 
 kmeans_kernel         65600            30            10          0 384.949219            0 
 device_side_d2h_copy         65600            30            10          0 71.044922            0 
 device_side_h2d_copy         65600            30            11          0 81.400391            0 
 kmeans_kernel         65600            30            11          0 395.134766            0 
 device_side_d2h_copy         65600            30            11          0 74.289062            0 
 device_side_h2d_copy         65600            30            12          0 82.029297            0 
 kmeans_kernel         65600            30            12          0 391.308594            0 
 device_side_d2h_copy         65600            30            12          0 72.607422            0 
 device_side_h2d_copy         65600            30            13          0 80.857422            0 
 kmeans_kernel         65600            30            13          0 386.412109            0 
 device_side_d2h_copy         65600            30            13          0 71.183594            0 
 device_side_h2d_copy         65600            30            14          0 81.699219            0 
 kmeans_kernel         65600            30            14          0 389.416016            0 
 device_side_d2h_copy         65600            30            14          0 74.013672            0 
 device_side_h2d_copy         65600            30            15          0 83.433594            0 
 kmeans_kernel         65600            30            15          0 391.265625            0 
 device_side_d2h_copy         65600            30            15          0 72.681641            0 
 device_side_h2d_copy         65600            30            16          0 80.738281            0 
 kmeans_kernel         65600            30            16          0 390.410156            0 
 device_side_d2h_copy         65600            30            16          0 71.880859            0 
 device_side_h2d_copy         65600            30            17          0 81.988281            0 
 kmeans_kernel         65600            30            17          0 383.478516            0 
 device_side_d2h_copy         65600            30            17          0 70.740234            0 
 device_side_h2d_copy         65600            30            18          0 84.054688            0 
 kmeans_kernel         65600            30            18          0 375.041016            0 
 device_side_d2h_copy         65600            30            18          0 72.074219            0 
 device_side_h2d_copy         65600            30            19          0 82.085938            0 
 kmeans_kernel         65600            30            19          0 394.738281            0 
 device_side_d2h_copy         65600            30            19          0 71.355469            0 
 device_side_h2d_copy         65600            30            20          0 81.949219            0 
 kmeans_kernel         65600            30            20          0 397.351562            0 
 device_side_d2h_copy         65600            30            20          0 71.269531            0 
 device_side_h2d_copy         65600            30            21          0 80.646484            0 
 kmeans_kernel         65600            30            21          0 394.007812            0 
 device_side_d2h_copy         65600            30            21          0 73.083984            0 
 device_side_h2d_copy         65600            30            22          0 83.453125            0 
 kmeans_kernel         65600            30            22          0 395.128906            0 
 device_side_d2h_copy         65600            30            22          0 73.140625            0 
 device_side_h2d_copy         65600            30            23          0 81.896484            0 
 kmeans_kernel         65600            30            23          0 394.046875            0 
 device_side_d2h_copy         65600            30            23          0 72.675781            0 
 device_side_h2d_copy         65600            30            24          0 81.244141            0 
 kmeans_kernel         65600            30            24          0 400.126953            0 
 device_side_d2h_copy         65600            30            24          0 73.099609            0 
 device_side_h2d_copy         65600            30            25          0 81.072266            0 
 kmeans_kernel         65600            30            25          0 395.537109            0 
 device_side_d2h_copy         65600            30            25          0 72.310547            0 
 device_side_h2d_copy         65600            30            26          0 81.242188            0 
 kmeans_kernel         65600            30            26          0 398.363281            0 
 device_side_d2h_copy         65600            30            26          0 72.099609            0 
 device_side_h2d_copy         65600            30            27          0 80.892578            0 
 kmeans_kernel         65600            30            27          0 384.544922            0 
 device_side_d2h_copy         65600            30            27          0 72.867188            0 
 device_side_h2d_copy         65600            30            28          0 81.480469            0 
 kmeans_kernel         65600            30            28          0 392.582031            0 
 device_side_d2h_copy         65600            30            28          0 75.242188            0 
 device_side_h2d_copy         65600            30            29          0 82.386719            0 
 kmeans_kernel         65600            30            29          0 392.558594            0 
 device_side_d2h_copy         65600            30            29          0 71.455078            0 
 device_side_h2d_copy         65600            30            30          0 82.414062            0 
 kmeans_kernel         65600            30            30          0 393.636719            0 
 device_side_d2h_copy         65600            30            30          0 72.640625            0 
 device_side_h2d_copy         65600            30            31          0 84.208984            0 
 kmeans_kernel         65600            30            31          0 393.242188            0 
 device_side_d2h_copy         65600            30            31          0 71.238281            0 
 device_side_h2d_copy         65600            30            32          0 83.595703            0 
 kmeans_kernel         65600            30            32          0 393.136719            0 
 device_side_d2h_copy         65600            30            32          0 71.443359            0 
 device_side_h2d_copy         65600            30            33          0 82.748047            0 
 kmeans_kernel         65600            30            33          0 393.431641            0 
 device_side_d2h_copy         65600            30            33          0 71.025391            0 
 device_side_h2d_copy         65600            30            34          0 82.890625            0 
 kmeans_kernel         65600            30            34          0 395.751953            0 
 device_side_d2h_copy         65600            30            34          0 70.916016            0 
 device_side_h2d_copy         65600            30            35          0 83.730469            0 
 kmeans_kernel         65600            30            35          0 393.101562            0 
 device_side_d2h_copy         65600            30            35          0 72.244141            0 
 device_side_h2d_copy         65600            30            36          0 83.060547            0 
 kmeans_kernel         65600            30            36          0 395.714844            0 
 device_side_d2h_copy         65600            30            36          0 71.251953            0 
 device_side_h2d_copy         65600            30            37          0 83.333984            0 
 kmeans_kernel         65600            30            37          0 388.529297            0 
 device_side_d2h_copy         65600            30            37          0 71.417969            0 
 device_side_h2d_copy         65600            30            38          0 83.960938            0 
 kmeans_kernel         65600            30            38          0 395.375000            0 
 device_side_d2h_copy         65600            30            38          0 71.292969            0 
 device_side_h2d_copy         65600            30            39          0 84.289062            0 
 kmeans_kernel         65600            30            39          0 400.148438            0 
 device_side_d2h_copy         65600            30            39          0 71.816406            0 
 device_side_h2d_copy         65600            30            40          0 83.689453            0 
 kmeans_kernel         65600            30            40          0 395.503906            0 
 device_side_d2h_copy         65600            30            40          0 71.208984            0 
 device_side_h2d_copy         65600            30            41          0 84.416016            0 
 kmeans_kernel         65600            30            41          0 393.824219            2 
 device_side_d2h_copy         65600            30            41          0 72.103516            0 
 device_side_h2d_copy         65600            30            42          0 82.582031            0 
 kmeans_kernel         65600            30            42          0 401.949219            0 
 device_side_d2h_copy         65600            30            42          0 73.070312            0 
 device_side_h2d_copy         65600            30            43          0 82.082031            0 
 kmeans_kernel         65600            30            43          0 388.421875            0 
 device_side_d2h_copy         65600            30            43          0 73.208984            0 
 device_side_h2d_copy         65600            30            44          0 82.468750            0 
 kmeans_kernel         65600            30            44          0 382.855469            0 
 device_side_d2h_copy         65600            30            44          0 71.919922            0 
 device_side_h2d_copy         65600            30            45          0 81.728516            0 
 kmeans_kernel         65600            30            45          0 394.164062            0 
 device_side_d2h_copy         65600            30            45          0 72.537109            0 
 device_side_h2d_copy         65600            30            46          0 82.609375            0 
 kmeans_kernel         65600            30            46          0 391.431641            0 
 device_side_d2h_copy         65600            30            46          0 72.187500            0 
 device_side_h2d_copy         65600            30            47          0 83.048828            0 
 kmeans_kernel         65600            30            47          0 389.001953            0 
 device_side_d2h_copy         65600            30            47          0 71.767578            0 
 device_side_h2d_copy         65600            30            48          0 83.734375            0 
 kmeans_kernel         65600            30            48          0 400.029297            0 
 device_side_d2h_copy         65600            30            48          0 72.080078            0 
 device_side_h2d_copy         65600            30            49          0 85.822266            0 
 kmeans_kernel         65600            30            49          0 394.218750            0 
 device_side_d2h_copy         65600            30            49          0 72.361328            0 
 device_side_h2d_copy         65600            30            50          0 82.347656            0 
 kmeans_kernel         65600            30            50          0 394.312500            0 
 device_side_d2h_copy         65600            30            50          0 73.853516            0 
 device_side_h2d_copy         65600            30            51          0 83.832031            0 
 kmeans_kernel         65600            30            51          0 392.619141            0 
 device_side_d2h_copy         65600            30            51          0 73.779297            0 
 device_side_h2d_copy         65600            30            52          0 84.339844            0 
 kmeans_kernel         65600            30            52          0 392.363281            0 
 device_side_d2h_copy         65600            30            52          0 75.654297            0 
 device_side_h2d_copy         65600            30            53          0 82.656250            0 
 kmeans_kernel         65600            30            53          0 396.232422            0 
 device_side_d2h_copy         65600            30            53          0 73.632812            0 
 device_side_h2d_copy         65600            30            54          0 82.464844            0 
 kmeans_kernel         65600            30            54          0 389.058594            0 
 device_side_d2h_copy         65600            30            54          0 73.691406            0 
 device_side_h2d_copy         65600            30            55          0 83.683594            0 
 kmeans_kernel         65600            30            55          0 386.521484            0 
 device_side_d2h_copy         65600            30            55          0 75.056641            0 
 device_side_h2d_copy         65600            30            56          0 82.871094            0 
 kmeans_kernel         65600            30            56          0 388.583984            0 
 device_side_d2h_copy         65600            30            56          0 72.539062            0 
 device_side_h2d_copy         65600            30            57          0 83.804688            0 
 kmeans_kernel         65600            30            57          0 384.148438            0 
 device_side_d2h_copy         65600            30            57          0 73.412109            0 
 device_side_h2d_copy         65600            30            58          0 82.896484            0 
 kmeans_kernel         65600            30            58          0 393.363281            0 
 device_side_d2h_copy         65600            30            58          0 72.988281            0 
 device_side_h2d_copy         65600            30            59          0 83.160156            0 
 kmeans_kernel         65600            30            59          0 396.205078            0 
 device_side_d2h_copy         65600            30            59          0 73.195312            0 
 device_side_h2d_copy         65600            30            60          0 88.257812            0 
 kmeans_kernel         65600            30            60          0 394.621094            0 
 device_side_d2h_copy         65600            30            60          0 72.505859            0 
 device_side_h2d_copy         65600            30            61          0 84.351562            0 
 kmeans_kernel         65600            30            61          0 384.519531            0 
 device_side_d2h_copy         65600            30            61          0 72.875000            0 
 device_side_h2d_copy         65600            30            62          0 84.210938            0 
 kmeans_kernel         65600            30            62          0 385.892578            0 
 device_side_d2h_copy         65600            30            62          0 72.611328            0 
 device_side_h2d_copy         65600            30            63          0 84.863281            0 
 kmeans_kernel         65600            30            63          0 394.240234            0 
 device_side_d2h_copy         65600            30            63          0 72.630859            0 
 device_side_h2d_copy         65600            30            64          0 84.572266            0 
 kmeans_kernel         65600            30            64          0 394.167969            0 
 device_side_d2h_copy         65600            30            64          0 72.539062            0 
 device_side_h2d_copy         65600            30            65          0 83.648438            0 
 kmeans_kernel         65600            30            65          0 391.478516            0 
 device_side_d2h_copy         65600            30            65          0 72.398438            0 
 device_side_h2d_copy         65600            30            66          0 105.511719            0 
 kmeans_kernel         65600            30            66          0 391.388672            0 
 device_side_d2h_copy         65600            30            66          0 73.414062            0 
 device_side_h2d_copy         65600            30            67          0 84.779297            0 
 kmeans_kernel         65600            30            67          0 398.740234            0 
 device_side_d2h_copy         65600            30            67          0 74.562500            0 
 device_side_h2d_copy         65600            30            68          0 84.480469            0 
 kmeans_kernel         65600            30            68          0 395.082031            0 
 device_side_d2h_copy         65600            30            68          0 73.089844            0 
 device_side_h2d_copy         65600            30            69          0 85.568359            0 
 kmeans_kernel         65600            30            69          0 388.960938            0 
 device_side_d2h_copy         65600            30            69          0 73.382812            0 
 device_side_h2d_copy         65600            30            70          0 84.023438            0 
 kmeans_kernel         65600            30            70          0 398.968750            0 
 device_side_d2h_copy         65600            30            70          0 72.634766            0 
 device_side_h2d_copy         65600            30            71          0 84.677734            0 
 kmeans_kernel         65600            30            71          0 384.052734            0 
 device_side_d2h_copy         65600            30            71          0 72.925781            0 
 device_side_h2d_copy         65600            30            72          0 92.757812            0 
 kmeans_kernel         65600            30            72          0 393.779297            0 
 device_side_d2h_copy         65600            30            72          0 73.419922            0 
 device_side_h2d_copy         65600            30            73          0 84.615234            0 
 kmeans_kernel         65600            30            73          0 396.232422            0 
 device_side_d2h_copy         65600            30            73          0 72.535156            0 
 device_side_h2d_copy         65600            30            74          0 86.718750            0 
 kmeans_kernel         65600            30            74          0 391.523438            0 
 device_side_d2h_copy         65600            30            74          0 72.673828            0 
 device_side_h2d_copy         65600            30            75          0 110.111328            0 
 kmeans_kernel         65600            30            75          0 396.916016            0 
 device_side_d2h_copy         65600            30            75          0 82.669922            0 
 device_side_h2d_copy         65600            30            76          0 86.109375            0 
 kmeans_kernel         65600            30            76          0 401.267578            0 
 device_side_d2h_copy         65600            30            76          0 72.556641            0 
 device_side_h2d_copy         65600            30            77          0 86.341797            0 
 kmeans_kernel         65600            30            77          0 389.566406            0 
 device_side_d2h_copy         65600            30            77          0 73.291016            0 
 device_side_h2d_copy         65600            30            78          0 84.830078            0 
 kmeans_kernel         65600            30            78          0 389.224609            0 
 device_side_d2h_copy         65600            30            78          0 73.621094            0 
 device_side_h2d_copy         65600            30            79          0 86.376953            0 
 kmeans_kernel         65600            30            79          0 389.576172            0 
 device_side_d2h_copy         65600            30            79          0 73.654297            0 
 device_side_h2d_copy         65600            30            80          0 84.656250            0 
 kmeans_kernel         65600            30            80          0 381.804688            0 
 device_side_d2h_copy         65600            30            80          0 72.855469            0 
 device_side_h2d_copy         65600            30            81          0 84.341797            0 
 kmeans_kernel         65600            30            81          0 392.466797            0 
 device_side_d2h_copy         65600            30            81          0 73.476562            0 
 device_side_h2d_copy         65600            30            82          0 85.318359            0 
 kmeans_kernel         65600            30            82          0 394.962891            0 
 device_side_d2h_copy         65600            30            82          0 72.925781            0 
 device_side_h2d_copy         65600            30            83          0 86.746094            0 
 kmeans_kernel         65600            30            83          0 395.408203            0 
 device_side_d2h_copy         65600            30            83          0 73.412109            0 
 device_side_h2d_copy         65600            30            84          0 84.539062            1 
 kmeans_kernel         65600            30            84          0 398.710938            0 
 device_side_d2h_copy         65600            30            84          0 74.441406            0 
 device_side_h2d_copy         65600            30            85          0 86.281250            0 
 kmeans_kernel         65600            30            85          0 393.244141            0 
 device_side_d2h_copy         65600            30            85          0 73.132812            0 
 device_side_h2d_copy         65600            30            86          0 87.787109            0 
 kmeans_kernel         65600            30            86          0 398.089844            0 
 device_side_d2h_copy         65600            30            86          0 75.298828            0 
 device_side_h2d_copy         65600            30            87          0 86.982422            0 
 kmeans_kernel         65600            30            87          0 395.896484            0 
 device_side_d2h_copy         65600            30            87          0 73.031250            0 
 device_side_h2d_copy         65600            30            88          0 85.480469            0 
 kmeans_kernel         65600            30            88          0 397.330078            0 
 device_side_d2h_copy         65600            30            88          0 73.236328            0 
 device_side_h2d_copy         65600            30            89          0 85.822266            0 
 kmeans_kernel         65600            30            89          0 397.910156            0 
 device_side_d2h_copy         65600            30            89          0 75.679688            0 
 device_side_h2d_copy         65600            30            90          0 85.341797            0 
 kmeans_kernel         65600            30            90          0 390.429688            0 
 device_side_d2h_copy         65600            30            90          0 73.056641            0 
 device_side_h2d_copy         65600            30            91          0 87.207031            0 
 kmeans_kernel         65600            30            91          0 391.849609            0 
 device_side_d2h_copy         65600            30            91          0 73.378906            0 
 device_side_h2d_copy         65600            30            92          0 91.996094            0 
 kmeans_kernel         65600            30            92          0 399.031250            0 
 device_side_d2h_copy         65600            30            92          0 73.312500            0 
 device_side_h2d_copy         65600            30            93          0 86.109375            0 
 kmeans_kernel         65600            30            93          0 393.441406            0 
 device_side_d2h_copy         65600            30            93          0 73.464844            0 
 device_side_h2d_copy         65600            30            94          0 87.150391            0 
 kmeans_kernel         65600            30            94          0 386.718750            0 
 device_side_d2h_copy         65600            30            94          0 73.619141            0 
 device_side_h2d_copy         65600            30            95          0 84.775391            0 
 kmeans_kernel         65600            30            95          0 392.755859            0 
 device_side_d2h_copy         65600            30            95          0 73.755859            0 
 device_side_h2d_copy         65600            30            96          0 85.783203            0 
 kmeans_kernel         65600            30            96          0 376.886719            0 
 device_side_d2h_copy         65600            30            96          0 74.585938            0 
 device_side_h2d_copy         65600            30            97          0 85.806641            0 
 kmeans_kernel         65600            30            97          0 384.541016            0 
 device_side_d2h_copy         65600            30            97          0 74.306641            0 
 device_side_h2d_copy         65600            30            98          0 85.375000            0 
 kmeans_kernel         65600            30            98          0 389.126953            0 
 device_side_d2h_copy         65600            30            98          0 73.041016            0 
 device_side_h2d_copy         65600            30            99          0 85.296875            0 
 kmeans_kernel         65600            30            99          0 391.119141            0 
 device_side_d2h_copy         65600            30            99          0 73.990234            0 
 device_side_h2d_copy         65600            30           100          0 85.197266            0 
 kmeans_kernel         65600            30           100          0 387.810547            0 
 device_side_d2h_copy         65600            30           100          0 74.011719            0 
 device_side_h2d_copy         65600            30           101          0 85.781250            0 
 kmeans_kernel         65600            30           101          0 397.009766            0 
 device_side_d2h_copy         65600            30           101          0 77.265625            0 
 device_side_h2d_copy         65600            30           102          0 87.519531            0 
 kmeans_kernel         65600            30           102          0 389.937500            0 
 device_side_d2h_copy         65600            30           102          0 73.421875            0 
 device_side_h2d_copy         65600            30           103          0 86.113281            0 
 kmeans_kernel         65600            30           103          0 392.054688            0 
 device_side_d2h_copy         65600            30           103          0 73.359375            0 
 device_side_h2d_copy         65600            30           104          0 86.525391            0 
 kmeans_kernel         65600            30           104          0 396.519531            0 
 device_side_d2h_copy         65600            30           104          0 75.388672            0 
 device_side_h2d_copy         65600            30           105          0 85.509766            0 
 kmeans_kernel         65600            30           105          0 396.511719            0 
 device_side_d2h_copy         65600            30           105          0 75.964844            0 
 device_side_h2d_copy         65600            30           106          0 87.201172            0 
 kmeans_kernel         65600            30           106          0 389.437500            0 
 device_side_d2h_copy         65600            30           106          0 76.533203            0 
 device_side_h2d_copy         65600            30           107          0 85.998047            0 
 kmeans_kernel         65600            30           107          0 398.826172            0 
 device_side_d2h_copy         65600            30           107          0 75.148438            0 
 device_side_h2d_copy         65600            30           108          0 86.886719            0 
 kmeans_kernel         65600            30           108          0 394.431641            0 
 device_side_d2h_copy         65600            30           108          0 75.353516            0 
 device_side_h2d_copy         65600            30           109          0 86.273438            0 
 kmeans_kernel         65600            30           109          0 387.865234            0 
 device_side_d2h_copy         65600            30           109          0 75.564453            0 
 device_side_h2d_copy         65600            30           110          0 85.470703            0 
 kmeans_kernel         65600            30           110          0 394.902344            0 
 device_side_d2h_copy         65600            30           110          0 75.515625            0 
 device_side_h2d_copy         65600            30           111          0 86.423828            0 
 kmeans_kernel         65600            30           111          0 392.589844            0 
 device_side_d2h_copy         65600            30           111          0 74.642578            0 
 device_side_h2d_copy         65600            30           112          0 86.181641            0 
 kmeans_kernel         65600            30           112          0 390.582031            0 
 device_side_d2h_copy         65600            30           112          0 74.935547            0 
 device_side_h2d_copy         65600            30           113          0 86.046875            0 
 kmeans_kernel         65600            30           113          0 388.441406            0 
 device_side_d2h_copy         65600            30           113          0 75.107422            0 
 device_side_h2d_copy         65600            30           114          0 85.593750            0 
 kmeans_kernel         65600            30           114          0 401.449219            0 
 device_side_d2h_copy         65600            30           114          0 75.349609            0 
 device_side_h2d_copy         65600            30           115          0 86.468750            0 
 kmeans_kernel         65600            30           115          0 381.244141            0 
 device_side_d2h_copy         65600            30           115          0 75.306641            0 
 device_side_h2d_copy         65600            30           116          0 87.125000            0 
 kmeans_kernel         65600            30           116          0 394.935547            0 
 device_side_d2h_copy         65600            30           116          0 76.003906            0 
 device_side_h2d_copy         65600            30           117          0 89.320312            0 
 kmeans_kernel         65600            30           117          0 398.455078            0 
 device_side_d2h_copy         65600            30           117          0 74.568359            0 
 device_side_h2d_copy         65600            30           118          0 87.369141            0 
 kmeans_kernel         65600            30           118          0 402.582031            0 
 device_side_d2h_copy         65600            30           118          0 74.396484            0 
 device_side_h2d_copy         65600            30           119          0 89.435547            0 
 kmeans_kernel         65600            30           119          0 391.605469            0 
 device_side_d2h_copy         65600            30           119          0 74.525391            0 
 device_side_h2d_copy         65600            30           120          0 87.240234            0 
 kmeans_kernel         65600            30           120          0 389.203125            0 
 device_side_d2h_copy         65600            30           120          0 74.416016            0 
 device_side_h2d_copy         65600            30           121          0 87.699219            0 
 kmeans_kernel         65600            30           121          0 398.914062            0 
 device_side_d2h_copy         65600            30           121          0 74.335938            0 
 device_side_h2d_copy         65600            30           122          0 90.496094            0 
 kmeans_kernel         65600            30           122          0 398.689453            0 
 device_side_d2h_copy         65600            30           122          0 74.849609            0 
 device_side_h2d_copy         65600            30           123          0 88.986328            0 
 kmeans_kernel         65600            30           123          0 391.869141            0 
 device_side_d2h_copy         65600            30           123          0 74.152344            0 
 device_side_h2d_copy         65600            30           124          0 87.779297            0 
 kmeans_kernel         65600            30           124          0 394.070312            0 
 device_side_d2h_copy         65600            30           124          0 73.638672            0 
 device_side_h2d_copy         65600            30           125          0 88.171875            0 
 kmeans_kernel         65600            30           125          0 394.191406            0 
 device_side_d2h_copy         65600            30           125          0 74.957031            0 
 device_side_h2d_copy         65600            30           126          0 88.890625            0 
 kmeans_kernel         65600            30           126          0 377.328125            0 
 device_side_d2h_copy         65600            30           126          0 74.429688            0 
 device_side_h2d_copy         65600            30           127          0 88.595703            0 
 kmeans_kernel         65600            30           127          0 388.255859            0 
 device_side_d2h_copy         65600            30           127          0 74.498047            0 
 device_side_h2d_copy         65600            30           128          0 89.054688            0 
 kmeans_kernel         65600            30           128          0 397.929688            0 
 device_side_d2h_copy         65600            30           128          0 74.970703            0 
 device_side_h2d_copy         65600            30           129          0 88.669922            0 
 kmeans_kernel         65600            30           129          0 394.228516            0 
 device_side_d2h_copy         65600            30           129          0 74.843750            0 
 device_side_h2d_copy         65600            30           130          0 86.757812            0 
 kmeans_kernel         65600            30           130          0 402.183594            0 
 device_side_d2h_copy         65600            30           130          0 75.669922            0 
 device_side_h2d_copy         65600            30           131          0 87.730469            0 
 kmeans_kernel         65600            30           131          0 391.392578            0 
 device_side_d2h_copy         65600            30           131          0 74.728516            0 
 device_side_h2d_copy         65600            30           132          0 89.273438            0 
 kmeans_kernel         65600            30           132          0 394.982422            0 
 device_side_d2h_copy         65600            30           132          0 74.994141            0 
 device_side_h2d_copy         65600            30           133          0 88.089844            0 
 kmeans_kernel         65600            30           133          0 390.933594            0 
 device_side_d2h_copy         65600            30           133          0 75.033203            0 
 device_side_h2d_copy         65600            30           134          0 87.621094            0 
 kmeans_kernel         65600            30           134          0 397.197266            0 
 device_side_d2h_copy         65600            30           134          0 74.900391            0 
 device_side_h2d_copy         65600            30           135          0 87.050781            0 
 kmeans_kernel         65600            30           135          0 375.115234            0 
 device_side_d2h_copy         65600            30           135          0 76.121094            0 
 device_side_h2d_copy         65600            30           136          0 87.431641            0 
 kmeans_kernel         65600            30           136          0 393.140625            0 
 device_side_d2h_copy         65600            30           136          0 74.525391            0 
 device_side_h2d_copy         65600            30           137          0 95.658203            0 
 kmeans_kernel         65600            30           137          0 392.675781            0 
 device_side_d2h_copy         65600            30           137          0 74.267578            0 
 device_side_h2d_copy         65600            30           138          0 87.292969            0 
 kmeans_kernel         65600            30           138          0 396.150391            0 
 device_side_d2h_copy         65600            30           138          0 75.941406            0 
 device_side_h2d_copy         65600            30           139          0 88.345703            0 
 kmeans_kernel         65600            30           139          0 395.417969            0 
 device_side_d2h_copy         65600            30           139          0 76.279297            0 
 device_side_h2d_copy         65600            30           140          0 87.611328            0 
 kmeans_kernel         65600            30           140          0 395.416016            0 
 device_side_d2h_copy         65600            30           140          0 75.304688            0 
 device_side_h2d_copy         65600            30           141          0 88.619141            0 
 kmeans_kernel         65600            30           141          0 395.054688            0 
 device_side_d2h_copy         65600            30           141          0 75.939453            0 
 device_side_h2d_copy         65600            30           142          0 87.730469            0 
 kmeans_kernel         65600            30           142          0 398.388672            0 
 device_side_d2h_copy         65600            30           142          0 75.208984            0 
 device_side_h2d_copy         65600            30           143          0 89.408203            0 
 kmeans_kernel         65600            30           143          0 393.974609            0 
 device_side_d2h_copy         65600            30           143          0 74.839844            0 
 device_side_h2d_copy         65600            30           144          0 88.695312            0 
 kmeans_kernel         65600            30           144          0 394.935547            0 
 device_side_d2h_copy         65600            30           144          0 75.992188            0 
 device_side_h2d_copy         65600            30           145          0 89.041016            0 
 kmeans_kernel         65600            30           145          0 396.373047            0 
 device_side_d2h_copy         65600            30           145          0 76.515625            0 
 device_side_h2d_copy         65600            30           146          0 88.113281            0 
 kmeans_kernel         65600            30           146          0 400.248047            0 
 device_side_d2h_copy         65600            30           146          0 77.714844            0 
 device_side_h2d_copy         65600            30           147          0 87.994141            0 
 kmeans_kernel         65600            30           147          0 396.554688            0 
 device_side_d2h_copy         65600            30           147          0 76.429688            0 
 device_side_h2d_copy         65600            30           148          0 89.169922            0 
 kmeans_kernel         65600            30           148          0 398.972656            0 
 device_side_d2h_copy         65600            30           148          0 77.751953            0 
 device_side_h2d_copy         65600            30           149          0 89.677734            0 
 kmeans_kernel         65600            30           149          0 389.273438            0 
 device_side_d2h_copy         65600            30           149          0 77.234375            0 
 device_side_h2d_copy         65600            30           150          0 89.105469            0 
 kmeans_kernel         65600            30           150          0 393.339844            0 
 device_side_d2h_copy         65600            30           150          0 77.654297            0 
 device_side_h2d_copy         65600            30           151          0 89.392578            0 
 kmeans_kernel         65600            30           151          0 392.824219            0 
 device_side_d2h_copy         65600            30           151          0 77.171875            0 
 device_side_h2d_copy         65600            30           152          0 88.933594            0 
 kmeans_kernel         65600            30           152          0 384.523438            0 
 device_side_d2h_copy         65600            30           152          0 76.453125            0 
 device_side_h2d_copy         65600            30           153          0 88.292969            0 
 kmeans_kernel         65600            30           153          0 393.126953            0 
 device_side_d2h_copy         65600            30           153          0 76.843750            0 
 device_side_h2d_copy         65600            30           154          0 88.367188            0 
 kmeans_kernel         65600            30           154          0 397.523438            0 
 device_side_d2h_copy         65600            30           154          0 75.849609            0 
 device_side_h2d_copy         65600            30           155          0 88.708984            0 
 kmeans_kernel         65600            30           155          0 387.548828            0 
 device_side_d2h_copy         65600            30           155          0 77.230469            0 
 device_side_h2d_copy         65600            30           156          0 105.917969            0 
 kmeans_kernel         65600            30           156          0 386.412109            0 
 device_side_d2h_copy         65600            30           156          0 77.457031            0 
 device_side_h2d_copy         65600            30           157          0 91.705078            0 
 kmeans_kernel         65600            30           157          0 389.187500            0 
 device_side_d2h_copy         65600            30           157          0 75.552734            0 
 device_side_h2d_copy         65600            30           158          0 90.564453            0 
 kmeans_kernel         65600            30           158          0 395.416016            0 
 device_side_d2h_copy         65600            30           158          0 75.474609            0 
 device_side_h2d_copy         65600            30           159          0 94.855469            0 
 kmeans_kernel         65600            30           159          0 399.691406            0 
 device_side_d2h_copy         65600            30           159          0 76.216797            0 
 device_side_h2d_copy         65600            30           160          0 91.195312            0 
 kmeans_kernel         65600            30           160          0 400.048828            0 
 device_side_d2h_copy         65600            30           160          0 76.761719            0 
 device_side_h2d_copy         65600            30           161          0 90.996094            0 
 kmeans_kernel         65600            30           161          0 398.326172            0 
 device_side_d2h_copy         65600            30           161          0 76.021484            0 
 device_side_h2d_copy         65600            30           162          0 94.636719            0 
 kmeans_kernel         65600            30           162          0 391.638672            0 
 device_side_d2h_copy         65600            30           162          0 77.000000            0 
 device_side_h2d_copy         65600            30           163          0 91.076172            0 
 kmeans_kernel         65600            30           163          0 393.968750            0 
 device_side_d2h_copy         65600            30           163          0 76.324219            0 
 device_side_h2d_copy         65600            30           164          0 89.726562            0 
 kmeans_kernel         65600            30           164          0 395.458984            0 
 device_side_d2h_copy         65600            30           164          0 76.275391            0 
 device_side_h2d_copy         65600            30           165          0 93.228516            0 
 kmeans_kernel         65600            30           165          0 392.113281            0 
 device_side_d2h_copy         65600            30           165          0 77.611328            0 
 device_side_h2d_copy         65600            30           166          0 90.138672            0 
 kmeans_kernel         65600            30           166          0 387.376953            0 
 device_side_d2h_copy         65600            30           166          0 76.179688            0 
 device_side_h2d_copy         65600            30           167          0 90.433594            0 
 kmeans_kernel         65600            30           167          0 388.630859            0 
 device_side_d2h_copy         65600            30           167          0 75.804688            0 
 device_side_h2d_copy         65600            30           168          0 91.828125            0 
 kmeans_kernel         65600            30           168          0 394.406250            0 
 device_side_d2h_copy         65600            30           168          0 76.833984            0 
 device_side_h2d_copy         65600            30           169          0 90.673828            0 
 kmeans_kernel         65600            30           169          0 392.529297            2 
 device_side_d2h_copy         65600            30           169          0 76.830078            0 
 device_side_h2d_copy         65600            30           170          0 91.099609            0 
 kmeans_kernel         65600            30           170          0 398.523438            0 
 device_side_d2h_copy         65600            30           170          0 76.388672            0 
 device_side_h2d_copy         65600            30           171          0 92.320312            0 
 kmeans_kernel         65600            30           171          0 398.871094            0 
 device_side_d2h_copy         65600            30           171          0 75.707031            0 
 device_side_h2d_copy         65600            30           172          0 90.457031            0 
 kmeans_kernel         65600            30           172          0 391.544922            0 
 device_side_d2h_copy         65600            30           172          0 77.703125            0 
 device_side_h2d_copy         65600            30           173          0 90.976562            0 
 kmeans_kernel         65600            30           173          0 391.541016            0 
 device_side_d2h_copy         65600            30           173          0 75.916016            0 
 device_side_h2d_copy         65600            30           174          0 92.958984            0 
 kmeans_kernel         65600            30           174          0 398.330078            0 
 device_side_d2h_copy         65600            30           174          0 76.314453            0 
 device_side_h2d_copy         65600            30           175          0 90.722656            0 
 kmeans_kernel         65600            30           175          0 395.158203            0 
 device_side_d2h_copy         65600            30           175          0 76.548828            0 
 device_side_h2d_copy         65600            30           176          0 91.847656            0 
 kmeans_kernel         65600            30           176          0 392.824219            0 
 device_side_d2h_copy         65600            30           176          0 76.339844            0 
 device_side_h2d_copy         65600            30           177          0 93.490234            0 
 kmeans_kernel         65600            30           177          0 399.412109            0 
 device_side_d2h_copy         65600            30           177          0 79.365234            0 
 device_side_h2d_copy         65600            30           178          0 91.240234            0 
 kmeans_kernel         65600            30           178          0 387.941406            0 
 device_side_d2h_copy         65600            30           178          0 79.109375            0 
 device_side_h2d_copy         65600            30           179          0 91.230469            0 
 kmeans_kernel         65600            30           179          0 394.207031            0 
 device_side_d2h_copy         65600            30           179          0 79.074219            0 
# Runtime: 1.397347 s (overhead: 0.000429 %) 544 records
