# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:02 2017
# Execution time and date (local): Wed Sep  6 09:28:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 21069.650391            0 
 kernel_creation         65600            30 NA         0 173217.861328            1 
 device_side_buffer_setup         65600            30 NA         0 2699.625000            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 365.626953            0 
 device_side_h2d_copy         65600            30             0          0 553.623047            0 
 kmeans_kernel         65600            30             0          0 400.123047            0 
 device_side_d2h_copy         65600            30             0          0 83.720703            0 
 device_side_h2d_copy         65600            30             1          0 83.386719            0 
 kmeans_kernel         65600            30             1          0 388.570312            0 
 device_side_d2h_copy         65600            30             1          0 73.982422            0 
 device_side_h2d_copy         65600            30             2          0 81.710938            0 
 kmeans_kernel         65600            30             2          0 392.445312            0 
 device_side_d2h_copy         65600            30             2          0 71.498047            0 
 device_side_h2d_copy         65600            30             3          0 80.931641            0 
 kmeans_kernel         65600            30             3          0 385.402344            0 
 device_side_d2h_copy         65600            30             3          0 73.255859            0 
 device_side_h2d_copy         65600            30             4          0 81.457031            0 
 kmeans_kernel         65600            30             4          0 385.916016            0 
 device_side_d2h_copy         65600            30             4          0 71.582031            0 
 device_side_h2d_copy         65600            30             5          0 81.480469            0 
 kmeans_kernel         65600            30             5          0 392.576172            0 
 device_side_d2h_copy         65600            30             5          0 70.904297            0 
 device_side_h2d_copy         65600            30             6          0 88.687500            0 
 kmeans_kernel         65600            30             6          0 391.939453            0 
 device_side_d2h_copy         65600            30             6          0 71.402344            0 
 device_side_h2d_copy         65600            30             7          0 80.152344            0 
 kmeans_kernel         65600            30             7          0 396.230469            0 
 device_side_d2h_copy         65600            30             7          0 72.597656            0 
 device_side_h2d_copy         65600            30             8          0 81.500000            0 
 kmeans_kernel         65600            30             8          0 397.685547            0 
 device_side_d2h_copy         65600            30             8          0 70.861328            0 
 device_side_h2d_copy         65600            30             9          0 81.585938            0 
 kmeans_kernel         65600            30             9          0 390.816406            0 
 device_side_d2h_copy         65600            30             9          0 71.640625            0 
 device_side_h2d_copy         65600            30            10          0 82.123047            0 
 kmeans_kernel         65600            30            10          0 395.994141            0 
 device_side_d2h_copy         65600            30            10          0 71.160156            0 
 device_side_h2d_copy         65600            30            11          0 81.783203            0 
 kmeans_kernel         65600            30            11          0 394.269531            0 
 device_side_d2h_copy         65600            30            11          0 72.363281            0 
 device_side_h2d_copy         65600            30            12          0 83.218750            0 
 kmeans_kernel         65600            30            12          0 389.916016            0 
 device_side_d2h_copy         65600            30            12          0 73.400391            0 
 device_side_h2d_copy         65600            30            13          0 81.388672            0 
 kmeans_kernel         65600            30            13          0 395.091797            0 
 device_side_d2h_copy         65600            30            13          0 71.669922            0 
 device_side_h2d_copy         65600            30            14          0 80.755859            0 
 kmeans_kernel         65600            30            14          0 395.978516            0 
 device_side_d2h_copy         65600            30            14          0 73.453125            0 
 device_side_h2d_copy         65600            30            15          0 81.886719            0 
 kmeans_kernel         65600            30            15          0 383.820312            0 
 device_side_d2h_copy         65600            30            15          0 74.394531            0 
 device_side_h2d_copy         65600            30            16          0 80.962891            0 
 kmeans_kernel         65600            30            16          0 395.091797            0 
 device_side_d2h_copy         65600            30            16          0 72.732422            0 
 device_side_h2d_copy         65600            30            17          0 81.710938            0 
 kmeans_kernel         65600            30            17          0 394.767578            0 
 device_side_d2h_copy         65600            30            17          0 71.093750            0 
 device_side_h2d_copy         65600            30            18          0 81.671875            0 
 kmeans_kernel         65600            30            18          0 399.935547            0 
 device_side_d2h_copy         65600            30            18          0 70.853516            0 
 device_side_h2d_copy         65600            30            19          0 82.324219            0 
 kmeans_kernel         65600            30            19          0 381.921875            0 
 device_side_d2h_copy         65600            30            19          0 71.251953            0 
 device_side_h2d_copy         65600            30            20          0 82.687500            0 
 kmeans_kernel         65600            30            20          0 392.097656            0 
 device_side_d2h_copy         65600            30            20          0 71.718750            0 
 device_side_h2d_copy         65600            30            21          0 80.683594            0 
 kmeans_kernel         65600            30            21          0 398.115234            0 
 device_side_d2h_copy         65600            30            21          0 72.138672            0 
 device_side_h2d_copy         65600            30            22          0 81.421875            0 
 kmeans_kernel         65600            30            22          0 395.943359            0 
 device_side_d2h_copy         65600            30            22          0 73.792969            0 
 device_side_h2d_copy         65600            30            23          0 81.091797            0 
 kmeans_kernel         65600            30            23          0 397.253906            0 
 device_side_d2h_copy         65600            30            23          0 73.537109            0 
 device_side_h2d_copy         65600            30            24          0 80.845703            0 
 kmeans_kernel         65600            30            24          0 392.357422            0 
 device_side_d2h_copy         65600            30            24          0 74.783203            0 
 device_side_h2d_copy         65600            30            25          0 81.822266            0 
 kmeans_kernel         65600            30            25          0 395.087891            0 
 device_side_d2h_copy         65600            30            25          0 73.101562            0 
 device_side_h2d_copy         65600            30            26          0 82.224609            0 
 kmeans_kernel         65600            30            26          0 390.792969            0 
 device_side_d2h_copy         65600            30            26          0 124.962891            0 
 device_side_h2d_copy         65600            30            27          0 82.121094            0 
 kmeans_kernel         65600            30            27          0 402.445312            0 
 device_side_d2h_copy         65600            30            27          0 73.062500            0 
 device_side_h2d_copy         65600            30            28          0 81.888672            0 
 kmeans_kernel         65600            30            28          0 377.490234            0 
 device_side_d2h_copy         65600            30            28          0 74.818359            0 
 device_side_h2d_copy         65600            30            29          0 81.990234            0 
 kmeans_kernel         65600            30            29          0 395.367188            0 
 device_side_d2h_copy         65600            30            29          0 72.095703            0 
 device_side_h2d_copy         65600            30            30          0 83.099609            0 
 kmeans_kernel         65600            30            30          0 388.496094            0 
 device_side_d2h_copy         65600            30            30          0 71.349609            0 
 device_side_h2d_copy         65600            30            31          0 84.169922            0 
 kmeans_kernel         65600            30            31          0 388.466797            0 
 device_side_d2h_copy         65600            30            31          0 72.187500            0 
 device_side_h2d_copy         65600            30            32          0 82.964844            0 
 kmeans_kernel         65600            30            32          0 397.773438            0 
 device_side_d2h_copy         65600            30            32          0 71.589844            0 
 device_side_h2d_copy         65600            30            33          0 82.324219            0 
 kmeans_kernel         65600            30            33          0 393.447266            0 
 device_side_d2h_copy         65600            30            33          0 71.365234            0 
 device_side_h2d_copy         65600            30            34          0 83.384766            0 
 kmeans_kernel         65600            30            34          0 389.150391            0 
 device_side_d2h_copy         65600            30            34          0 72.789062            0 
 device_side_h2d_copy         65600            30            35          0 82.697266            0 
 kmeans_kernel         65600            30            35          0 391.439453            0 
 device_side_d2h_copy         65600            30            35          0 72.423828            0 
 device_side_h2d_copy         65600            30            36          0 83.656250            0 
 kmeans_kernel         65600            30            36          0 384.933594            0 
 device_side_d2h_copy         65600            30            36          0 71.853516            0 
 device_side_h2d_copy         65600            30            37          0 84.646484            0 
 kmeans_kernel         65600            30            37          0 390.136719            0 
 device_side_d2h_copy         65600            30            37          0 72.990234            0 
 device_side_h2d_copy         65600            30            38          0 82.990234            0 
 kmeans_kernel         65600            30            38          0 395.031250            0 
 device_side_d2h_copy         65600            30            38          0 72.449219            0 
 device_side_h2d_copy         65600            30            39          0 86.750000            0 
 kmeans_kernel         65600            30            39          0 392.458984            0 
 device_side_d2h_copy         65600            30            39          0 72.193359            0 
 device_side_h2d_copy         65600            30            40          0 84.267578            0 
 kmeans_kernel         65600            30            40          0 392.988281            0 
 device_side_d2h_copy         65600            30            40          0 74.421875            0 
 device_side_h2d_copy         65600            30            41          0 84.343750            0 
 kmeans_kernel         65600            30            41          0 389.244141            1 
 device_side_d2h_copy         65600            30            41          0 72.375000            0 
 device_side_h2d_copy         65600            30            42          0 82.205078            0 
 kmeans_kernel         65600            30            42          0 390.806641            0 
 device_side_d2h_copy         65600            30            42          0 71.765625            0 
 device_side_h2d_copy         65600            30            43          0 83.236328            0 
 kmeans_kernel         65600            30            43          0 393.630859            0 
 device_side_d2h_copy         65600            30            43          0 73.818359            0 
 device_side_h2d_copy         65600            30            44          0 82.917969            0 
 kmeans_kernel         65600            30            44          0 393.277344            0 
 device_side_d2h_copy         65600            30            44          0 71.873047            0 
 device_side_h2d_copy         65600            30            45          0 81.634766            0 
 kmeans_kernel         65600            30            45          0 395.115234            0 
 device_side_d2h_copy         65600            30            45          0 72.765625            0 
 device_side_h2d_copy         65600            30            46          0 82.531250            0 
 kmeans_kernel         65600            30            46          0 391.828125            0 
 device_side_d2h_copy         65600            30            46          0 72.488281            0 
 device_side_h2d_copy         65600            30            47          0 82.855469            0 
 kmeans_kernel         65600            30            47          0 397.285156            0 
 device_side_d2h_copy         65600            30            47          0 72.687500            0 
 device_side_h2d_copy         65600            30            48          0 82.220703            0 
 kmeans_kernel         65600            30            48          0 391.542969            0 
 device_side_d2h_copy         65600            30            48          0 71.875000            0 
 device_side_h2d_copy         65600            30            49          0 82.378906            0 
 kmeans_kernel         65600            30            49          0 391.222656            0 
 device_side_d2h_copy         65600            30            49          0 71.943359            0 
 device_side_h2d_copy         65600            30            50          0 83.062500            0 
 kmeans_kernel         65600            30            50          0 395.308594            0 
 device_side_d2h_copy         65600            30            50          0 73.679688            0 
 device_side_h2d_copy         65600            30            51          0 83.666016            0 
 kmeans_kernel         65600            30            51          0 397.480469            0 
 device_side_d2h_copy         65600            30            51          0 74.642578            0 
 device_side_h2d_copy         65600            30            52          0 83.412109            0 
 kmeans_kernel         65600            30            52          0 394.322266            0 
 device_side_d2h_copy         65600            30            52          0 73.099609            0 
 device_side_h2d_copy         65600            30            53          0 83.208984            0 
 kmeans_kernel         65600            30            53          0 398.998047            0 
 device_side_d2h_copy         65600            30            53          0 73.843750            0 
 device_side_h2d_copy         65600            30            54          0 83.378906            0 
 kmeans_kernel         65600            30            54          0 395.248047            0 
 device_side_d2h_copy         65600            30            54          0 73.958984            0 
 device_side_h2d_copy         65600            30            55          0 82.943359            0 
 kmeans_kernel         65600            30            55          0 392.898438            0 
 device_side_d2h_copy         65600            30            55          0 73.597656            0 
 device_side_h2d_copy         65600            30            56          0 83.255859            0 
 kmeans_kernel         65600            30            56          0 393.347656            0 
 device_side_d2h_copy         65600            30            56          0 73.048828            0 
 device_side_h2d_copy         65600            30            57          0 83.648438            0 
 kmeans_kernel         65600            30            57          0 396.136719            0 
 device_side_d2h_copy         65600            30            57          0 74.601562            0 
 device_side_h2d_copy         65600            30            58          0 83.283203            0 
 kmeans_kernel         65600            30            58          0 383.937500            0 
 device_side_d2h_copy         65600            30            58          0 74.779297            0 
 device_side_h2d_copy         65600            30            59          0 82.611328            0 
 kmeans_kernel         65600            30            59          0 388.730469            0 
 device_side_d2h_copy         65600            30            59          0 72.796875            0 
 device_side_h2d_copy         65600            30            60          0 86.492188            0 
 kmeans_kernel         65600            30            60          0 393.337891            0 
 device_side_d2h_copy         65600            30            60          0 72.771484            0 
 device_side_h2d_copy         65600            30            61          0 84.539062            0 
 kmeans_kernel         65600            30            61          0 391.003906            0 
 device_side_d2h_copy         65600            30            61          0 72.359375            0 
 device_side_h2d_copy         65600            30            62          0 87.291016            0 
 kmeans_kernel         65600            30            62          0 400.093750            0 
 device_side_d2h_copy         65600            30            62          0 73.896484            0 
 device_side_h2d_copy         65600            30            63          0 85.718750            0 
 kmeans_kernel         65600            30            63          0 383.373047            0 
 device_side_d2h_copy         65600            30            63          0 72.361328            0 
 device_side_h2d_copy         65600            30            64          0 84.798828            0 
 kmeans_kernel         65600            30            64          0 389.945312            0 
 device_side_d2h_copy         65600            30            64          0 72.509766            0 
 device_side_h2d_copy         65600            30            65          0 87.974609            0 
 kmeans_kernel         65600            30            65          0 387.308594            0 
 device_side_d2h_copy         65600            30            65          0 75.406250            0 
 device_side_h2d_copy         65600            30            66          0 85.318359            0 
 kmeans_kernel         65600            30            66          0 382.683594            0 
 device_side_d2h_copy         65600            30            66          0 73.837891            0 
 device_side_h2d_copy         65600            30            67          0 85.837891            0 
 kmeans_kernel         65600            30            67          0 396.660156            0 
 device_side_d2h_copy         65600            30            67          0 73.089844            0 
 device_side_h2d_copy         65600            30            68          0 87.101562            0 
 kmeans_kernel         65600            30            68          0 392.712891            0 
 device_side_d2h_copy         65600            30            68          0 72.949219            0 
 device_side_h2d_copy         65600            30            69          0 85.238281            0 
 kmeans_kernel         65600            30            69          0 381.730469            0 
 device_side_d2h_copy         65600            30            69          0 73.044922            0 
 device_side_h2d_copy         65600            30            70          0 84.855469            0 
 kmeans_kernel         65600            30            70          0 383.687500            0 
 device_side_d2h_copy         65600            30            70          0 73.294922            0 
 device_side_h2d_copy         65600            30            71          0 85.207031            0 
 kmeans_kernel         65600            30            71          0 399.710938            0 
 device_side_d2h_copy         65600            30            71          0 73.916016            0 
 device_side_h2d_copy         65600            30            72          0 84.871094            0 
 kmeans_kernel         65600            30            72          0 396.828125            0 
 device_side_d2h_copy         65600            30            72          0 73.031250            0 
 device_side_h2d_copy         65600            30            73          0 85.644531            0 
 kmeans_kernel         65600            30            73          0 386.781250            0 
 device_side_d2h_copy         65600            30            73          0 73.832031            0 
 device_side_h2d_copy         65600            30            74          0 84.904297            0 
 kmeans_kernel         65600            30            74          0 395.470703            0 
 device_side_d2h_copy         65600            30            74          0 72.917969            0 
 device_side_h2d_copy         65600            30            75          0 87.027344            0 
 kmeans_kernel         65600            30            75          0 395.394531            0 
 device_side_d2h_copy         65600            30            75          0 73.904297            0 
 device_side_h2d_copy         65600            30            76          0 85.833984            0 
 kmeans_kernel         65600            30            76          0 390.933594            0 
 device_side_d2h_copy         65600            30            76          0 73.056641            0 
 device_side_h2d_copy         65600            30            77          0 85.425781            0 
 kmeans_kernel         65600            30            77          0 397.101562            0 
 device_side_d2h_copy         65600            30            77          0 73.304688            0 
 device_side_h2d_copy         65600            30            78          0 85.119141            0 
 kmeans_kernel         65600            30            78          0 393.412109            0 
 device_side_d2h_copy         65600            30            78          0 72.546875            0 
 device_side_h2d_copy         65600            30            79          0 84.269531            0 
 kmeans_kernel         65600            30            79          0 382.878906            0 
 device_side_d2h_copy         65600            30            79          0 73.123047            0 
 device_side_h2d_copy         65600            30            80          0 85.574219            0 
 kmeans_kernel         65600            30            80          0 392.560547            0 
 device_side_d2h_copy         65600            30            80          0 74.500000            0 
 device_side_h2d_copy         65600            30            81          0 84.773438            0 
 kmeans_kernel         65600            30            81          0 389.363281            0 
 device_side_d2h_copy         65600            30            81          0 73.015625            0 
 device_side_h2d_copy         65600            30            82          0 84.996094            0 
 kmeans_kernel         65600            30            82          0 387.773438            0 
 device_side_d2h_copy         65600            30            82          0 73.933594            0 
 device_side_h2d_copy         65600            30            83          0 84.818359            0 
 kmeans_kernel         65600            30            83          0 394.152344            0 
 device_side_d2h_copy         65600            30            83          0 73.140625            0 
 device_side_h2d_copy         65600            30            84          0 84.488281            1 
 kmeans_kernel         65600            30            84          0 388.851562            0 
 device_side_d2h_copy         65600            30            84          0 75.675781            0 
 device_side_h2d_copy         65600            30            85          0 86.976562            0 
 kmeans_kernel         65600            30            85          0 387.974609            0 
 device_side_d2h_copy         65600            30            85          0 74.667969            0 
 device_side_h2d_copy         65600            30            86          0 85.236328            0 
 kmeans_kernel         65600            30            86          0 390.810547            0 
 device_side_d2h_copy         65600            30            86          0 74.773438            0 
 device_side_h2d_copy         65600            30            87          0 86.859375            0 
 kmeans_kernel         65600            30            87          0 393.673828            0 
 device_side_d2h_copy         65600            30            87          0 74.251953            0 
 device_side_h2d_copy         65600            30            88          0 85.429688            0 
 kmeans_kernel         65600            30            88          0 389.031250            0 
 device_side_d2h_copy         65600            30            88          0 73.484375            0 
 device_side_h2d_copy         65600            30            89          0 85.861328            0 
 kmeans_kernel         65600            30            89          0 395.533203            0 
 device_side_d2h_copy         65600            30            89          0 74.080078            0 
 device_side_h2d_copy         65600            30            90          0 89.296875            0 
 kmeans_kernel         65600            30            90          0 397.009766            0 
 device_side_d2h_copy         65600            30            90          0 75.013672            0 
 device_side_h2d_copy         65600            30            91          0 86.501953            0 
 kmeans_kernel         65600            30            91          0 392.142578            0 
 device_side_d2h_copy         65600            30            91          0 73.826172            0 
 device_side_h2d_copy         65600            30            92          0 90.251953            1 
 kmeans_kernel         65600            30            92          0 393.369141            0 
 device_side_d2h_copy         65600            30            92          0 74.093750            0 
 device_side_h2d_copy         65600            30            93          0 85.964844            0 
 kmeans_kernel         65600            30            93          0 391.767578            0 
 device_side_d2h_copy         65600            30            93          0 74.763672            0 
 device_side_h2d_copy         65600            30            94          0 87.539062            0 
 kmeans_kernel         65600            30            94          0 392.148438            0 
 device_side_d2h_copy         65600            30            94          0 74.476562            0 
 device_side_h2d_copy         65600            30            95          0 85.650391            0 
 kmeans_kernel         65600            30            95          0 391.990234            0 
 device_side_d2h_copy         65600            30            95          0 73.607422            0 
 device_side_h2d_copy         65600            30            96          0 85.046875            0 
 kmeans_kernel         65600            30            96          0 388.939453            0 
 device_side_d2h_copy         65600            30            96          0 75.507812            0 
 device_side_h2d_copy         65600            30            97          0 85.861328            0 
 kmeans_kernel         65600            30            97          0 391.787109            0 
 device_side_d2h_copy         65600            30            97          0 73.455078            0 
 device_side_h2d_copy         65600            30            98          0 85.246094            0 
 kmeans_kernel         65600            30            98          0 395.167969            0 
 device_side_d2h_copy         65600            30            98          0 73.550781            0 
 device_side_h2d_copy         65600            30            99          0 85.611328            0 
 kmeans_kernel         65600            30            99          0 399.519531            0 
 device_side_d2h_copy         65600            30            99          0 74.058594            0 
 device_side_h2d_copy         65600            30           100          0 85.076172            0 
 kmeans_kernel         65600            30           100          0 395.519531            0 
 device_side_d2h_copy         65600            30           100          0 74.759766            0 
 device_side_h2d_copy         65600            30           101          0 86.685547            0 
 kmeans_kernel         65600            30           101          0 394.146484            0 
 device_side_d2h_copy         65600            30           101          0 73.992188            0 
 device_side_h2d_copy         65600            30           102          0 86.005859            0 
 kmeans_kernel         65600            30           102          0 394.832031            0 
 device_side_d2h_copy         65600            30           102          0 74.371094            0 
 device_side_h2d_copy         65600            30           103          0 86.005859            0 
 kmeans_kernel         65600            30           103          0 382.294922            0 
 device_side_d2h_copy         65600            30           103          0 74.291016            0 
 device_side_h2d_copy         65600            30           104          0 85.544922            0 
 kmeans_kernel         65600            30           104          0 390.943359            0 
 device_side_d2h_copy         65600            30           104          0 77.042969            0 
 device_side_h2d_copy         65600            30           105          0 86.277344            0 
 kmeans_kernel         65600            30           105          0 386.626953            0 
 device_side_d2h_copy         65600            30           105          0 76.380859            0 
 device_side_h2d_copy         65600            30           106          0 86.271484            0 
 kmeans_kernel         65600            30           106          0 394.945312            0 
 device_side_d2h_copy         65600            30           106          0 76.011719            0 
 device_side_h2d_copy         65600            30           107          0 86.208984            0 
 kmeans_kernel         65600            30           107          0 388.937500            0 
 device_side_d2h_copy         65600            30           107          0 75.253906            0 
 device_side_h2d_copy         65600            30           108          0 85.701172            0 
 kmeans_kernel         65600            30           108          0 388.916016            0 
 device_side_d2h_copy         65600            30           108          0 77.517578            0 
 device_side_h2d_copy         65600            30           109          0 85.695312            0 
 kmeans_kernel         65600            30           109          0 391.181641            0 
 device_side_d2h_copy         65600            30           109          0 75.980469            0 
 device_side_h2d_copy         65600            30           110          0 86.769531            0 
 kmeans_kernel         65600            30           110          0 396.230469            0 
 device_side_d2h_copy         65600            30           110          0 75.087891            0 
 device_side_h2d_copy         65600            30           111          0 87.138672            0 
 kmeans_kernel         65600            30           111          0 395.078125            0 
 device_side_d2h_copy         65600            30           111          0 76.613281            0 
 device_side_h2d_copy         65600            30           112          0 86.869141            0 
 kmeans_kernel         65600            30           112          0 395.824219            0 
 device_side_d2h_copy         65600            30           112          0 75.349609            0 
 device_side_h2d_copy         65600            30           113          0 85.960938            0 
 kmeans_kernel         65600            30           113          0 392.421875            0 
 device_side_d2h_copy         65600            30           113          0 75.912109            0 
 device_side_h2d_copy         65600            30           114          0 87.156250            0 
 kmeans_kernel         65600            30           114          0 396.078125            0 
 device_side_d2h_copy         65600            30           114          0 74.853516            0 
 device_side_h2d_copy         65600            30           115          0 99.845703            0 
 kmeans_kernel         65600            30           115          0 394.625000            0 
 device_side_d2h_copy         65600            30           115          0 76.837891            0 
 device_side_h2d_copy         65600            30           116          0 86.662109            0 
 kmeans_kernel         65600            30           116          0 391.228516            0 
 device_side_d2h_copy         65600            30           116          0 74.744141            0 
 device_side_h2d_copy         65600            30           117          0 88.033203            0 
 kmeans_kernel         65600            30           117          0 390.431641            0 
 device_side_d2h_copy         65600            30           117          0 74.849609            0 
 device_side_h2d_copy         65600            30           118          0 87.769531            0 
 kmeans_kernel         65600            30           118          0 395.238281            0 
 device_side_d2h_copy         65600            30           118          0 75.302734            0 
 device_side_h2d_copy         65600            30           119          0 89.142578            0 
 kmeans_kernel         65600            30           119          0 394.363281            0 
 device_side_d2h_copy         65600            30           119          0 74.652344            0 
 device_side_h2d_copy         65600            30           120          0 87.535156            0 
 kmeans_kernel         65600            30           120          0 394.916016            0 
 device_side_d2h_copy         65600            30           120          0 75.701172            0 
 device_side_h2d_copy         65600            30           121          0 87.843750            0 
 kmeans_kernel         65600            30           121          0 393.378906            0 
 device_side_d2h_copy         65600            30           121          0 74.785156            0 
 device_side_h2d_copy         65600            30           122          0 92.345703            0 
 kmeans_kernel         65600            30           122          0 388.128906            0 
 device_side_d2h_copy         65600            30           122          0 74.832031            0 
 device_side_h2d_copy         65600            30           123          0 89.029297            0 
 kmeans_kernel         65600            30           123          0 392.626953            0 
 device_side_d2h_copy         65600            30           123          0 76.406250            0 
 device_side_h2d_copy         65600            30           124          0 87.806641            0 
 kmeans_kernel         65600            30           124          0 393.625000            0 
 device_side_d2h_copy         65600            30           124          0 74.568359            0 
 device_side_h2d_copy         65600            30           125          0 88.839844            0 
 kmeans_kernel         65600            30           125          0 393.976562            0 
 device_side_d2h_copy         65600            30           125          0 74.794922            0 
 device_side_h2d_copy         65600            30           126          0 88.250000            0 
 kmeans_kernel         65600            30           126          0 386.527344            0 
 device_side_d2h_copy         65600            30           126          0 76.138672            0 
 device_side_h2d_copy         65600            30           127          0 88.417969            0 
 kmeans_kernel         65600            30           127          0 392.572266            0 
 device_side_d2h_copy         65600            30           127          0 75.927734            0 
 device_side_h2d_copy         65600            30           128          0 88.720703            0 
 kmeans_kernel         65600            30           128          0 390.835938            0 
 device_side_d2h_copy         65600            30           128          0 76.271484            0 
 device_side_h2d_copy         65600            30           129          0 88.832031            0 
 kmeans_kernel         65600            30           129          0 393.556641            0 
 device_side_d2h_copy         65600            30           129          0 76.037109            0 
 device_side_h2d_copy         65600            30           130          0 87.550781            0 
 kmeans_kernel         65600            30           130          0 390.285156            0 
 device_side_d2h_copy         65600            30           130          0 76.115234            0 
 device_side_h2d_copy         65600            30           131          0 88.099609            0 
 kmeans_kernel         65600            30           131          0 393.976562            0 
 device_side_d2h_copy         65600            30           131          0 76.419922            0 
 device_side_h2d_copy         65600            30           132          0 87.597656            0 
 kmeans_kernel         65600            30           132          0 399.800781            0 
 device_side_d2h_copy         65600            30           132          0 75.546875            0 
 device_side_h2d_copy         65600            30           133          0 86.953125            0 
 kmeans_kernel         65600            30           133          0 401.255859            0 
 device_side_d2h_copy         65600            30           133          0 75.539062            0 
 device_side_h2d_copy         65600            30           134          0 88.070312            0 
 kmeans_kernel         65600            30           134          0 396.287109            0 
 device_side_d2h_copy         65600            30           134          0 75.029297            0 
 device_side_h2d_copy         65600            30           135          0 88.845703            0 
 kmeans_kernel         65600            30           135          0 389.992188            0 
 device_side_d2h_copy         65600            30           135          0 75.382812            0 
 device_side_h2d_copy         65600            30           136          0 88.123047            0 
 kmeans_kernel         65600            30           136          0 394.341797            0 
 device_side_d2h_copy         65600            30           136          0 75.406250            0 
 device_side_h2d_copy         65600            30           137          0 87.314453            0 
 kmeans_kernel         65600            30           137          0 394.687500            0 
 device_side_d2h_copy         65600            30           137          0 75.287109            0 
 device_side_h2d_copy         65600            30           138          0 87.259766            0 
 kmeans_kernel         65600            30           138          0 391.902344            0 
 device_side_d2h_copy         65600            30           138          0 74.537109            0 
 device_side_h2d_copy         65600            30           139          0 88.300781            0 
 kmeans_kernel         65600            30           139          0 392.218750            0 
 device_side_d2h_copy         65600            30           139          0 76.332031            0 
 device_side_h2d_copy         65600            30           140          0 88.513672            0 
 kmeans_kernel         65600            30           140          0 397.785156            0 
 device_side_d2h_copy         65600            30           140          0 75.896484            0 
 device_side_h2d_copy         65600            30           141          0 88.001953            0 
 kmeans_kernel         65600            30           141          0 391.576172            0 
 device_side_d2h_copy         65600            30           141          0 75.562500            0 
 device_side_h2d_copy         65600            30           142          0 87.580078            0 
 kmeans_kernel         65600            30           142          0 393.964844            0 
 device_side_d2h_copy         65600            30           142          0 76.304688            0 
 device_side_h2d_copy         65600            30           143          0 88.345703            0 
 kmeans_kernel         65600            30           143          0 393.378906            0 
 device_side_d2h_copy         65600            30           143          0 75.855469            0 
 device_side_h2d_copy         65600            30           144          0 88.644531            0 
 kmeans_kernel         65600            30           144          0 389.162109            0 
 device_side_d2h_copy         65600            30           144          0 75.552734            0 
 device_side_h2d_copy         65600            30           145          0 88.394531            0 
 kmeans_kernel         65600            30           145          0 393.320312            0 
 device_side_d2h_copy         65600            30           145          0 76.757812            0 
 device_side_h2d_copy         65600            30           146          0 88.576172            0 
 kmeans_kernel         65600            30           146          0 393.753906            0 
 device_side_d2h_copy         65600            30           146          0 78.691406            0 
 device_side_h2d_copy         65600            30           147          0 99.103516            0 
 kmeans_kernel         65600            30           147          0 397.283203            0 
 device_side_d2h_copy         65600            30           147          0 81.005859            0 
 device_side_h2d_copy         65600            30           148          0 89.683594            0 
 kmeans_kernel         65600            30           148          0 386.451172            0 
 device_side_d2h_copy         65600            30           148          0 77.365234            0 
 device_side_h2d_copy         65600            30           149          0 89.269531            0 
 kmeans_kernel         65600            30           149          0 400.242188            0 
 device_side_d2h_copy         65600            30           149          0 77.359375            0 
 device_side_h2d_copy         65600            30           150          0 92.876953            0 
 kmeans_kernel         65600            30           150          0 389.195312            0 
 device_side_d2h_copy         65600            30           150          0 76.664062            0 
 device_side_h2d_copy         65600            30           151          0 88.640625            0 
 kmeans_kernel         65600            30           151          0 397.267578            0 
 device_side_d2h_copy         65600            30           151          0 78.314453            0 
 device_side_h2d_copy         65600            30           152          0 90.220703            0 
 kmeans_kernel         65600            30           152          0 391.515625            0 
 device_side_d2h_copy         65600            30           152          0 76.970703            0 
 device_side_h2d_copy         65600            30           153          0 92.255859            0 
 kmeans_kernel         65600            30           153          0 388.214844            0 
 device_side_d2h_copy         65600            30           153          0 77.431641            0 
 device_side_h2d_copy         65600            30           154          0 89.626953            0 
 kmeans_kernel         65600            30           154          0 392.394531            0 
 device_side_d2h_copy         65600            30           154          0 76.890625            0 
 device_side_h2d_copy         65600            30           155          0 89.798828            0 
 kmeans_kernel         65600            30           155          0 392.509766            0 
 device_side_d2h_copy         65600            30           155          0 76.996094            0 
 device_side_h2d_copy         65600            30           156          0 99.201172            0 
 kmeans_kernel         65600            30           156          0 397.546875            0 
 device_side_d2h_copy         65600            30           156          0 76.144531            0 
 device_side_h2d_copy         65600            30           157          0 91.271484            0 
 kmeans_kernel         65600            30           157          0 388.880859            0 
 device_side_d2h_copy         65600            30           157          0 75.583984            0 
 device_side_h2d_copy         65600            30           158          0 90.271484            0 
 kmeans_kernel         65600            30           158          0 382.777344            0 
 device_side_d2h_copy         65600            30           158          0 76.373047            0 
 device_side_h2d_copy         65600            30           159          0 97.193359            0 
 kmeans_kernel         65600            30           159          0 391.080078            0 
 device_side_d2h_copy         65600            30           159          0 75.886719            0 
 device_side_h2d_copy         65600            30           160          0 90.027344            0 
 kmeans_kernel         65600            30           160          0 392.859375            0 
 device_side_d2h_copy         65600            30           160          0 75.943359            0 
 device_side_h2d_copy         65600            30           161          0 91.339844            0 
 kmeans_kernel         65600            30           161          0 390.992188            0 
 device_side_d2h_copy         65600            30           161          0 76.523438            0 
 device_side_h2d_copy         65600            30           162          0 93.480469            0 
 kmeans_kernel         65600            30           162          0 389.294922            0 
 device_side_d2h_copy         65600            30           162          0 76.496094            0 
 device_side_h2d_copy         65600            30           163          0 92.365234            0 
 kmeans_kernel         65600            30           163          0 397.126953            0 
 device_side_d2h_copy         65600            30           163          0 76.142578            0 
 device_side_h2d_copy         65600            30           164          0 89.974609            0 
 kmeans_kernel         65600            30           164          0 403.183594            0 
 device_side_d2h_copy         65600            30           164          0 76.697266            0 
 device_side_h2d_copy         65600            30           165          0 88.662109            0 
 kmeans_kernel         65600            30           165          0 381.595703            0 
 device_side_d2h_copy         65600            30           165          0 77.496094            0 
 device_side_h2d_copy         65600            30           166          0 89.236328            0 
 kmeans_kernel         65600            30           166          0 392.679688            0 
 device_side_d2h_copy         65600            30           166          0 76.554688            0 
 device_side_h2d_copy         65600            30           167          0 89.718750            0 
 kmeans_kernel         65600            30           167          0 394.765625            0 
 device_side_d2h_copy         65600            30           167          0 76.701172            0 
 device_side_h2d_copy         65600            30           168          0 93.378906            0 
 kmeans_kernel         65600            30           168          0 393.949219            0 
 device_side_d2h_copy         65600            30           168          0 78.398438            0 
 device_side_h2d_copy         65600            30           169          0 89.906250            0 
 kmeans_kernel         65600            30           169          0 391.537109            1 
 device_side_d2h_copy         65600            30           169          0 77.708984            0 
 device_side_h2d_copy         65600            30           170          0 90.013672            0 
 kmeans_kernel         65600            30           170          0 382.998047            0 
 device_side_d2h_copy         65600            30           170          0 76.257812            0 
 device_side_h2d_copy         65600            30           171          0 93.572266            0 
 kmeans_kernel         65600            30           171          0 396.056641            0 
 device_side_d2h_copy         65600            30           171          0 77.146484            0 
 device_side_h2d_copy         65600            30           172          0 90.154297            0 
 kmeans_kernel         65600            30           172          0 394.130859            0 
 device_side_d2h_copy         65600            30           172          0 76.333984            0 
 device_side_h2d_copy         65600            30           173          0 92.189453            0 
 kmeans_kernel         65600            30           173          0 396.875000            0 
 device_side_d2h_copy         65600            30           173          0 75.890625            0 
 device_side_h2d_copy         65600            30           174          0 90.603516            0 
 kmeans_kernel         65600            30           174          0 395.542969            0 
 device_side_d2h_copy         65600            30           174          0 507.900391            0 
 device_side_h2d_copy         65600            30           175          0 91.992188            0 
 kmeans_kernel         65600            30           175          0 387.830078            0 
 device_side_d2h_copy         65600            30           175          0 77.519531            0 
 device_side_h2d_copy         65600            30           176          0 90.908203            0 
 kmeans_kernel         65600            30           176          0 380.625000            0 
 device_side_d2h_copy         65600            30           176          0 77.781250            0 
 device_side_h2d_copy         65600            30           177          0 91.078125            0 
 kmeans_kernel         65600            30           177          0 392.126953            0 
 device_side_d2h_copy         65600            30           177          0 77.640625            0 
 device_side_h2d_copy         65600            30           178          0 94.214844            0 
 kmeans_kernel         65600            30           178          0 392.986328            0 
 device_side_d2h_copy         65600            30           178          0 78.746094            0 
 device_side_h2d_copy         65600            30           179          0 90.408203            0 
 kmeans_kernel         65600            30           179          0 380.591797            0 
 device_side_d2h_copy         65600            30           179          0 79.033203            0 
# Runtime: 1.357641 s (overhead: 0.000368 %) 544 records
