# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:04 2017
# Execution time and date (local): Wed Sep  6 09:31:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17819.238281            0 
 kernel_creation         65600            30 NA         0 157700.277344            0 
 device_side_buffer_setup         65600            30 NA         0 2547.873047            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 374.570312            0 
 device_side_h2d_copy         65600            30             0          0 519.000000            0 
 kmeans_kernel         65600            30             0          0 398.046875            0 
 device_side_d2h_copy         65600            30             0          0 84.273438            0 
 device_side_h2d_copy         65600            30             1          0 86.070312            0 
 kmeans_kernel         65600            30             1          0 391.058594            0 
 device_side_d2h_copy         65600            30             1          0 74.359375            0 
 device_side_h2d_copy         65600            30             2          0 82.992188            0 
 kmeans_kernel         65600            30             2          0 394.333984            0 
 device_side_d2h_copy         65600            30             2          0 73.812500            0 
 device_side_h2d_copy         65600            30             3          0 82.679688            0 
 kmeans_kernel         65600            30             3          0 392.240234            0 
 device_side_d2h_copy         65600            30             3          0 73.787109            0 
 device_side_h2d_copy         65600            30             4          0 81.009766            0 
 kmeans_kernel         65600            30             4          0 397.292969            0 
 device_side_d2h_copy         65600            30             4          0 71.277344            0 
 device_side_h2d_copy         65600            30             5          0 80.462891            0 
 kmeans_kernel         65600            30             5          0 396.121094            0 
 device_side_d2h_copy         65600            30             5          0 71.269531            0 
 device_side_h2d_copy         65600            30             6          0 80.560547            0 
 kmeans_kernel         65600            30             6          0 395.529297            0 
 device_side_d2h_copy         65600            30             6          0 71.003906            0 
 device_side_h2d_copy         65600            30             7          0 79.728516            0 
 kmeans_kernel         65600            30             7          0 398.648438            0 
 device_side_d2h_copy         65600            30             7          0 70.837891            0 
 device_side_h2d_copy         65600            30             8          0 80.662109            0 
 kmeans_kernel         65600            30             8          0 398.646484            0 
 device_side_d2h_copy         65600            30             8          0 70.808594            0 
 device_side_h2d_copy         65600            30             9          0 80.312500            0 
 kmeans_kernel         65600            30             9          0 384.453125            0 
 device_side_d2h_copy         65600            30             9          0 71.177734            0 
 device_side_h2d_copy         65600            30            10          0 81.683594            0 
 kmeans_kernel         65600            30            10          0 391.345703            0 
 device_side_d2h_copy         65600            30            10          0 70.896484            0 
 device_side_h2d_copy         65600            30            11          0 83.013672            0 
 kmeans_kernel         65600            30            11          0 393.136719            0 
 device_side_d2h_copy         65600            30            11          0 72.740234            0 
 device_side_h2d_copy         65600            30            12          0 81.017578            0 
 kmeans_kernel         65600            30            12          0 396.564453            0 
 device_side_d2h_copy         65600            30            12          0 71.492188            0 
 device_side_h2d_copy         65600            30            13          0 80.867188            0 
 kmeans_kernel         65600            30            13          0 395.205078            0 
 device_side_d2h_copy         65600            30            13          0 71.933594            0 
 device_side_h2d_copy         65600            30            14          0 80.597656            0 
 kmeans_kernel         65600            30            14          0 395.978516            0 
 device_side_d2h_copy         65600            30            14          0 72.269531            0 
 device_side_h2d_copy         65600            30            15          0 80.623047            0 
 kmeans_kernel         65600            30            15          0 395.302734            0 
 device_side_d2h_copy         65600            30            15          0 72.373047            0 
 device_side_h2d_copy         65600            30            16          0 80.458984            0 
 kmeans_kernel         65600            30            16          0 391.474609            0 
 device_side_d2h_copy         65600            30            16          0 71.574219            0 
 device_side_h2d_copy         65600            30            17          0 82.658203            0 
 kmeans_kernel         65600            30            17          0 399.935547            0 
 device_side_d2h_copy         65600            30            17          0 71.064453            0 
 device_side_h2d_copy         65600            30            18          0 82.691406            0 
 kmeans_kernel         65600            30            18          0 390.531250            0 
 device_side_d2h_copy         65600            30            18          0 71.265625            0 
 device_side_h2d_copy         65600            30            19          0 83.414062            0 
 kmeans_kernel         65600            30            19          0 393.914062            0 
 device_side_d2h_copy         65600            30            19          0 82.447266            0 
 device_side_h2d_copy         65600            30            20          0 81.929688            0 
 kmeans_kernel         65600            30            20          0 397.027344            0 
 device_side_d2h_copy         65600            30            20          0 72.482422            0 
 device_side_h2d_copy         65600            30            21          0 80.269531            0 
 kmeans_kernel         65600            30            21          0 391.988281            0 
 device_side_d2h_copy         65600            30            21          0 71.914062            0 
 device_side_h2d_copy         65600            30            22          0 80.566406            0 
 kmeans_kernel         65600            30            22          0 392.183594            0 
 device_side_d2h_copy         65600            30            22          0 72.148438            0 
 device_side_h2d_copy         65600            30            23          0 85.255859            0 
 kmeans_kernel         65600            30            23          0 384.953125            0 
 device_side_d2h_copy         65600            30            23          0 71.724609            0 
 device_side_h2d_copy         65600            30            24          0 81.878906            0 
 kmeans_kernel         65600            30            24          0 392.615234            0 
 device_side_d2h_copy         65600            30            24          0 73.457031            0 
 device_side_h2d_copy         65600            30            25          0 80.585938            0 
 kmeans_kernel         65600            30            25          0 382.171875            0 
 device_side_d2h_copy         65600            30            25          0 73.179688            0 
 device_side_h2d_copy         65600            30            26          0 81.494141            0 
 kmeans_kernel         65600            30            26          0 395.015625            0 
 device_side_d2h_copy         65600            30            26          0 72.515625            0 
 device_side_h2d_copy         65600            30            27          0 81.511719            0 
 kmeans_kernel         65600            30            27          0 394.853516            0 
 device_side_d2h_copy         65600            30            27          0 72.179688            0 
 device_side_h2d_copy         65600            30            28          0 81.107422            0 
 kmeans_kernel         65600            30            28          0 383.849609            0 
 device_side_d2h_copy         65600            30            28          0 75.107422            0 
 device_side_h2d_copy         65600            30            29          0 82.183594            0 
 kmeans_kernel         65600            30            29          0 395.679688            0 
 device_side_d2h_copy         65600            30            29          0 71.472656            0 
 device_side_h2d_copy         65600            30            30          0 83.490234            0 
 kmeans_kernel         65600            30            30          0 387.826172            0 
 device_side_d2h_copy         65600            30            30          0 71.179688            0 
 device_side_h2d_copy         65600            30            31          0 82.566406            0 
 kmeans_kernel         65600            30            31          0 395.185547            0 
 device_side_d2h_copy         65600            30            31          0 71.207031            0 
 device_side_h2d_copy         65600            30            32          0 83.582031            0 
 kmeans_kernel         65600            30            32          0 383.943359            0 
 device_side_d2h_copy         65600            30            32          0 72.380859            0 
 device_side_h2d_copy         65600            30            33          0 83.164062            0 
 kmeans_kernel         65600            30            33          0 393.076172            0 
 device_side_d2h_copy         65600            30            33          0 71.220703            0 
 device_side_h2d_copy         65600            30            34          0 82.468750            0 
 kmeans_kernel         65600            30            34          0 395.648438            0 
 device_side_d2h_copy         65600            30            34          0 71.482422            0 
 device_side_h2d_copy         65600            30            35          0 82.941406            0 
 kmeans_kernel         65600            30            35          0 379.707031            0 
 device_side_d2h_copy         65600            30            35          0 71.107422            0 
 device_side_h2d_copy         65600            30            36          0 84.320312            0 
 kmeans_kernel         65600            30            36          0 399.693359            0 
 device_side_d2h_copy         65600            30            36          0 71.865234            0 
 device_side_h2d_copy         65600            30            37          0 84.445312            0 
 kmeans_kernel         65600            30            37          0 394.503906            0 
 device_side_d2h_copy         65600            30            37          0 71.275391            0 
 device_side_h2d_copy         65600            30            38          0 82.898438            0 
 kmeans_kernel         65600            30            38          0 397.958984            0 
 device_side_d2h_copy         65600            30            38          0 71.519531            0 
 device_side_h2d_copy         65600            30            39          0 84.724609            0 
 kmeans_kernel         65600            30            39          0 391.361328            0 
 device_side_d2h_copy         65600            30            39          0 72.394531            0 
 device_side_h2d_copy         65600            30            40          0 83.152344            0 
 kmeans_kernel         65600            30            40          0 387.185547            0 
 device_side_d2h_copy         65600            30            40          0 71.423828            0 
 device_side_h2d_copy         65600            30            41          0 84.273438            0 
 kmeans_kernel         65600            30            41          0 391.609375            1 
 device_side_d2h_copy         65600            30            41          0 72.195312            0 
 device_side_h2d_copy         65600            30            42          0 82.724609            0 
 kmeans_kernel         65600            30            42          0 386.525391            0 
 device_side_d2h_copy         65600            30            42          0 72.585938            0 
 device_side_h2d_copy         65600            30            43          0 82.732422            0 
 kmeans_kernel         65600            30            43          0 392.179688            0 
 device_side_d2h_copy         65600            30            43          0 73.052734            0 
 device_side_h2d_copy         65600            30            44          0 85.046875            0 
 kmeans_kernel         65600            30            44          0 378.964844            0 
 device_side_d2h_copy         65600            30            44          0 71.646484            0 
 device_side_h2d_copy         65600            30            45          0 82.574219            0 
 kmeans_kernel         65600            30            45          0 381.126953            0 
 device_side_d2h_copy         65600            30            45          0 71.718750            0 
 device_side_h2d_copy         65600            30            46          0 82.242188            0 
 kmeans_kernel         65600            30            46          0 401.585938            0 
 device_side_d2h_copy         65600            30            46          0 71.800781            0 
 device_side_h2d_copy         65600            30            47          0 81.958984            0 
 kmeans_kernel         65600            30            47          0 383.099609            0 
 device_side_d2h_copy         65600            30            47          0 73.738281            0 
 device_side_h2d_copy         65600            30            48          0 84.722656            0 
 kmeans_kernel         65600            30            48          0 396.509766            0 
 device_side_d2h_copy         65600            30            48          0 71.939453            0 
 device_side_h2d_copy         65600            30            49          0 82.626953            0 
 kmeans_kernel         65600            30            49          0 396.951172            0 
 device_side_d2h_copy         65600            30            49          0 71.976562            0 
 device_side_h2d_copy         65600            30            50          0 82.843750            0 
 kmeans_kernel         65600            30            50          0 396.091797            0 
 device_side_d2h_copy         65600            30            50          0 74.464844            0 
 device_side_h2d_copy         65600            30            51          0 84.625000            0 
 kmeans_kernel         65600            30            51          0 395.453125            0 
 device_side_d2h_copy         65600            30            51          0 75.335938            0 
 device_side_h2d_copy         65600            30            52          0 83.839844            0 
 kmeans_kernel         65600            30            52          0 389.511719            0 
 device_side_d2h_copy         65600            30            52          0 72.564453            0 
 device_side_h2d_copy         65600            30            53          0 82.181641            0 
 kmeans_kernel         65600            30            53          0 396.732422            0 
 device_side_d2h_copy         65600            30            53          0 73.916016            0 
 device_side_h2d_copy         65600            30            54          0 82.814453            0 
 kmeans_kernel         65600            30            54          0 396.355469            0 
 device_side_d2h_copy         65600            30            54          0 73.339844            0 
 device_side_h2d_copy         65600            30            55          0 83.248047            0 
 kmeans_kernel         65600            30            55          0 390.763672            0 
 device_side_d2h_copy         65600            30            55          0 73.574219            0 
 device_side_h2d_copy         65600            30            56          0 84.220703            0 
 kmeans_kernel         65600            30            56          0 392.591797            0 
 device_side_d2h_copy         65600            30            56          0 73.718750            0 
 device_side_h2d_copy         65600            30            57          0 83.044922            0 
 kmeans_kernel         65600            30            57          0 401.054688            0 
 device_side_d2h_copy         65600            30            57          0 73.275391            0 
 device_side_h2d_copy         65600            30            58          0 82.865234            0 
 kmeans_kernel         65600            30            58          0 395.521484            0 
 device_side_d2h_copy         65600            30            58          0 73.671875            0 
 device_side_h2d_copy         65600            30            59          0 82.839844            0 
 kmeans_kernel         65600            30            59          0 387.308594            0 
 device_side_d2h_copy         65600            30            59          0 72.818359            0 
 device_side_h2d_copy         65600            30            60          0 86.250000            0 
 kmeans_kernel         65600            30            60          0 396.439453            0 
 device_side_d2h_copy         65600            30            60          0 72.708984            0 
 device_side_h2d_copy         65600            30            61          0 84.318359            0 
 kmeans_kernel         65600            30            61          0 394.218750            0 
 device_side_d2h_copy         65600            30            61          0 72.375000            0 
 device_side_h2d_copy         65600            30            62          0 83.708984            0 
 kmeans_kernel         65600            30            62          0 397.302734            0 
 device_side_d2h_copy         65600            30            62          0 72.751953            0 
 device_side_h2d_copy         65600            30            63          0 84.710938            0 
 kmeans_kernel         65600            30            63          0 391.683594            0 
 device_side_d2h_copy         65600            30            63          0 73.017578            0 
 device_side_h2d_copy         65600            30            64          0 84.152344            0 
 kmeans_kernel         65600            30            64          0 390.089844            0 
 device_side_d2h_copy         65600            30            64          0 72.974609            0 
 device_side_h2d_copy         65600            30            65          0 84.912109            0 
 kmeans_kernel         65600            30            65          0 394.595703            0 
 device_side_d2h_copy         65600            30            65          0 73.009766            0 
 device_side_h2d_copy         65600            30            66          0 86.367188            0 
 kmeans_kernel         65600            30            66          0 397.298828            0 
 device_side_d2h_copy         65600            30            66          0 72.988281            0 
 device_side_h2d_copy         65600            30            67          0 84.839844            0 
 kmeans_kernel         65600            30            67          0 390.294922            0 
 device_side_d2h_copy         65600            30            67          0 72.449219            0 
 device_side_h2d_copy         65600            30            68          0 84.814453            0 
 kmeans_kernel         65600            30            68          0 389.947266            0 
 device_side_d2h_copy         65600            30            68          0 72.126953            0 
 device_side_h2d_copy         65600            30            69          0 85.875000            0 
 kmeans_kernel         65600            30            69          0 397.427734            0 
 device_side_d2h_copy         65600            30            69          0 72.570312            0 
 device_side_h2d_copy         65600            30            70          0 84.642578            0 
 kmeans_kernel         65600            30            70          0 396.832031            0 
 device_side_d2h_copy         65600            30            70          0 72.378906            0 
 device_side_h2d_copy         65600            30            71          0 85.478516            0 
 kmeans_kernel         65600            30            71          0 393.546875            0 
 device_side_d2h_copy         65600            30            71          0 73.332031            0 
 device_side_h2d_copy         65600            30            72          0 84.917969            0 
 kmeans_kernel         65600            30            72          0 390.765625            0 
 device_side_d2h_copy         65600            30            72          0 84.880859            0 
 device_side_h2d_copy         65600            30            73          0 89.498047            0 
 kmeans_kernel         65600            30            73          0 390.705078            0 
 device_side_d2h_copy         65600            30            73          0 75.021484            0 
 device_side_h2d_copy         65600            30            74          0 84.726562            0 
 kmeans_kernel         65600            30            74          0 389.812500            0 
 device_side_d2h_copy         65600            30            74          0 72.896484            0 
 device_side_h2d_copy         65600            30            75          0 86.449219            0 
 kmeans_kernel         65600            30            75          0 387.642578            0 
 device_side_d2h_copy         65600            30            75          0 73.302734            0 
 device_side_h2d_copy         65600            30            76          0 84.419922            0 
 kmeans_kernel         65600            30            76          0 404.480469            0 
 device_side_d2h_copy         65600            30            76          0 74.951172            0 
 device_side_h2d_copy         65600            30            77          0 85.535156            0 
 kmeans_kernel         65600            30            77          0 390.722656            0 
 device_side_d2h_copy         65600            30            77          0 73.501953            0 
 device_side_h2d_copy         65600            30            78          0 86.904297            0 
 kmeans_kernel         65600            30            78          0 395.626953            0 
 device_side_d2h_copy         65600            30            78          0 73.119141            0 
 device_side_h2d_copy         65600            30            79          0 86.146484            0 
 kmeans_kernel         65600            30            79          0 389.753906            0 
 device_side_d2h_copy         65600            30            79          0 73.121094            0 
 device_side_h2d_copy         65600            30            80          0 84.574219            0 
 kmeans_kernel         65600            30            80          0 398.550781            0 
 device_side_d2h_copy         65600            30            80          0 73.291016            0 
 device_side_h2d_copy         65600            30            81          0 84.498047            0 
 kmeans_kernel         65600            30            81          0 391.294922            0 
 device_side_d2h_copy         65600            30            81          0 73.757812            0 
 device_side_h2d_copy         65600            30            82          0 85.958984            0 
 kmeans_kernel         65600            30            82          0 394.050781            0 
 device_side_d2h_copy         65600            30            82          0 73.109375            0 
 device_side_h2d_copy         65600            30            83          0 83.970703            0 
 kmeans_kernel         65600            30            83          0 388.986328            0 
 device_side_d2h_copy         65600            30            83          0 73.027344            0 
 device_side_h2d_copy         65600            30            84          0 84.505859            1 
 kmeans_kernel         65600            30            84          0 394.548828            0 
 device_side_d2h_copy         65600            30            84          0 73.113281            0 
 device_side_h2d_copy         65600            30            85          0 87.779297            0 
 kmeans_kernel         65600            30            85          0 394.328125            0 
 device_side_d2h_copy         65600            30            85          0 73.355469            0 
 device_side_h2d_copy         65600            30            86          0 85.750000            0 
 kmeans_kernel         65600            30            86          0 397.542969            0 
 device_side_d2h_copy         65600            30            86          0 73.453125            0 
 device_side_h2d_copy         65600            30            87          0 86.109375            0 
 kmeans_kernel         65600            30            87          0 398.513672            0 
 device_side_d2h_copy         65600            30            87          0 72.902344            0 
 device_side_h2d_copy         65600            30            88          0 85.955078            0 
 kmeans_kernel         65600            30            88          0 389.564453            0 
 device_side_d2h_copy         65600            30            88          0 73.611328            0 
 device_side_h2d_copy         65600            30            89          0 86.869141            0 
 kmeans_kernel         65600            30            89          0 393.123047            0 
 device_side_d2h_copy         65600            30            89          0 74.308594            0 
 device_side_h2d_copy         65600            30            90          0 86.310547            0 
 kmeans_kernel         65600            30            90          0 394.005859            0 
 device_side_d2h_copy         65600            30            90          0 74.107422            0 
 device_side_h2d_copy         65600            30            91          0 87.705078            0 
 kmeans_kernel         65600            30            91          0 396.552734            0 
 device_side_d2h_copy         65600            30            91          0 73.599609            0 
 device_side_h2d_copy         65600            30            92          0 90.236328            0 
 kmeans_kernel         65600            30            92          0 395.048828            0 
 device_side_d2h_copy         65600            30            92          0 73.646484            0 
 device_side_h2d_copy         65600            30            93          0 86.332031            0 
 kmeans_kernel         65600            30            93          0 394.958984            0 
 device_side_d2h_copy         65600            30            93          0 74.220703            0 
 device_side_h2d_copy         65600            30            94          0 86.087891            0 
 kmeans_kernel         65600            30            94          0 394.125000            0 
 device_side_d2h_copy         65600            30            94          0 73.291016            0 
 device_side_h2d_copy         65600            30            95          0 85.054688            0 
 kmeans_kernel         65600            30            95          0 392.615234            0 
 device_side_d2h_copy         65600            30            95          0 73.650391            0 
 device_side_h2d_copy         65600            30            96          0 85.777344            0 
 kmeans_kernel         65600            30            96          0 387.839844            0 
 device_side_d2h_copy         65600            30            96          0 73.480469            0 
 device_side_h2d_copy         65600            30            97          0 85.140625            0 
 kmeans_kernel         65600            30            97          0 392.519531            0 
 device_side_d2h_copy         65600            30            97          0 74.306641            0 
 device_side_h2d_copy         65600            30            98          0 88.050781            0 
 kmeans_kernel         65600            30            98          0 399.960938            0 
 device_side_d2h_copy         65600            30            98          0 73.630859            0 
 device_side_h2d_copy         65600            30            99          0 85.708984            0 
 kmeans_kernel         65600            30            99          0 394.699219            0 
 device_side_d2h_copy         65600            30            99          0 73.375000            0 
 device_side_h2d_copy         65600            30           100          0 85.597656            0 
 kmeans_kernel         65600            30           100          0 389.628906            0 
 device_side_d2h_copy         65600            30           100          0 89.513672            0 
 device_side_h2d_copy         65600            30           101          0 87.349609            0 
 kmeans_kernel         65600            30           101          0 392.144531            0 
 device_side_d2h_copy         65600            30           101          0 73.277344            0 
 device_side_h2d_copy         65600            30           102          0 86.015625            0 
 kmeans_kernel         65600            30           102          0 392.058594            0 
 device_side_d2h_copy         65600            30           102          0 73.656250            0 
 device_side_h2d_copy         65600            30           103          0 86.064453            0 
 kmeans_kernel         65600            30           103          0 396.009766            0 
 device_side_d2h_copy         65600            30           103          0 73.693359            0 
 device_side_h2d_copy         65600            30           104          0 86.095703            0 
 kmeans_kernel         65600            30           104          0 386.421875            0 
 device_side_d2h_copy         65600            30           104          0 77.417969            0 
 device_side_h2d_copy         65600            30           105          0 85.990234            0 
 kmeans_kernel         65600            30           105          0 388.351562            0 
 device_side_d2h_copy         65600            30           105          0 76.597656            0 
 device_side_h2d_copy         65600            30           106          0 85.708984            0 
 kmeans_kernel         65600            30           106          0 387.177734            0 
 device_side_d2h_copy         65600            30           106          0 74.871094            0 
 device_side_h2d_copy         65600            30           107          0 86.742188            0 
 kmeans_kernel         65600            30           107          0 390.933594            0 
 device_side_d2h_copy         65600            30           107          0 77.353516            0 
 device_side_h2d_copy         65600            30           108          0 85.830078            0 
 kmeans_kernel         65600            30           108          0 391.857422            0 
 device_side_d2h_copy         65600            30           108          0 74.927734            0 
 device_side_h2d_copy         65600            30           109          0 85.740234            0 
 kmeans_kernel         65600            30           109          0 386.015625            0 
 device_side_d2h_copy         65600            30           109          0 75.689453            0 
 device_side_h2d_copy         65600            30           110          0 86.154297            0 
 kmeans_kernel         65600            30           110          0 396.259766            0 
 device_side_d2h_copy         65600            30           110          0 74.910156            0 
 device_side_h2d_copy         65600            30           111          0 86.111328            0 
 kmeans_kernel         65600            30           111          0 393.564453            0 
 device_side_d2h_copy         65600            30           111          0 75.476562            0 
 device_side_h2d_copy         65600            30           112          0 86.029297            0 
 kmeans_kernel         65600            30           112          0 400.367188            0 
 device_side_d2h_copy         65600            30           112          0 75.076172            0 
 device_side_h2d_copy         65600            30           113          0 86.333984            0 
 kmeans_kernel         65600            30           113          0 396.951172            0 
 device_side_d2h_copy         65600            30           113          0 75.013672            0 
 device_side_h2d_copy         65600            30           114          0 86.826172            0 
 kmeans_kernel         65600            30           114          0 396.177734            0 
 device_side_d2h_copy         65600            30           114          0 75.498047            0 
 device_side_h2d_copy         65600            30           115          0 85.927734            0 
 kmeans_kernel         65600            30           115          0 388.689453            0 
 device_side_d2h_copy         65600            30           115          0 75.312500            0 
 device_side_h2d_copy         65600            30           116          0 87.195312            0 
 kmeans_kernel         65600            30           116          0 394.058594            0 
 device_side_d2h_copy         65600            30           116          0 74.935547            0 
 device_side_h2d_copy         65600            30           117          0 88.455078            0 
 kmeans_kernel         65600            30           117          0 396.421875            0 
 device_side_d2h_copy         65600            30           117          0 74.775391            0 
 device_side_h2d_copy         65600            30           118          0 88.115234            0 
 kmeans_kernel         65600            30           118          0 386.525391            0 
 device_side_d2h_copy         65600            30           118          0 74.910156            0 
 device_side_h2d_copy         65600            30           119          0 99.716797            0 
 kmeans_kernel         65600            30           119          0 397.962891            0 
 device_side_d2h_copy         65600            30           119          0 76.037109            0 
 device_side_h2d_copy         65600            30           120          0 89.642578            0 
 kmeans_kernel         65600            30           120          0 394.257812            0 
 device_side_d2h_copy         65600            30           120          0 75.107422            0 
 device_side_h2d_copy         65600            30           121          0 88.519531            0 
 kmeans_kernel         65600            30           121          0 400.953125            0 
 device_side_d2h_copy         65600            30           121          0 74.363281            0 
 device_side_h2d_copy         65600            30           122          0 97.396484            0 
 kmeans_kernel         65600            30           122          0 396.800781            0 
 device_side_d2h_copy         65600            30           122          0 75.589844            0 
 device_side_h2d_copy         65600            30           123          0 89.611328            0 
 kmeans_kernel         65600            30           123          0 392.095703            0 
 device_side_d2h_copy         65600            30           123          0 74.617188            0 
 device_side_h2d_copy         65600            30           124          0 88.529297            0 
 kmeans_kernel         65600            30           124          0 399.154297            0 
 device_side_d2h_copy         65600            30           124          0 74.035156            0 
 device_side_h2d_copy         65600            30           125          0 90.859375            0 
 kmeans_kernel         65600            30           125          0 398.328125            0 
 device_side_d2h_copy         65600            30           125          0 75.406250            0 
 device_side_h2d_copy         65600            30           126          0 88.943359            0 
 kmeans_kernel         65600            30           126          0 393.238281            0 
 device_side_d2h_copy         65600            30           126          0 74.931641            0 
 device_side_h2d_copy         65600            30           127          0 90.054688            0 
 kmeans_kernel         65600            30           127          0 394.263672            0 
 device_side_d2h_copy         65600            30           127          0 74.339844            0 
 device_side_h2d_copy         65600            30           128          0 88.714844            0 
 kmeans_kernel         65600            30           128          0 394.488281            0 
 device_side_d2h_copy         65600            30           128          0 74.650391            0 
 device_side_h2d_copy         65600            30           129          0 93.900391            0 
 kmeans_kernel         65600            30           129          0 392.867188            0 
 device_side_d2h_copy         65600            30           129          0 75.009766            0 
 device_side_h2d_copy         65600            30           130          0 86.921875            0 
 kmeans_kernel         65600            30           130          0 394.761719            0 
 device_side_d2h_copy         65600            30           130          0 75.353516            0 
 device_side_h2d_copy         65600            30           131          0 88.529297            0 
 kmeans_kernel         65600            30           131          0 394.275391            0 
 device_side_d2h_copy         65600            30           131          0 74.255859            0 
 device_side_h2d_copy         65600            30           132          0 91.664062            0 
 kmeans_kernel         65600            30           132          0 396.072266            0 
 device_side_d2h_copy         65600            30           132          0 76.019531            0 
 device_side_h2d_copy         65600            30           133          0 87.240234            0 
 kmeans_kernel         65600            30           133          0 384.757812            0 
 device_side_d2h_copy         65600            30           133          0 74.515625            0 
 device_side_h2d_copy         65600            30           134          0 87.859375            0 
 kmeans_kernel         65600            30           134          0 397.833984            0 
 device_side_d2h_copy         65600            30           134          0 74.984375            0 
 device_side_h2d_copy         65600            30           135          0 91.951172            0 
 kmeans_kernel         65600            30           135          0 391.884766            0 
 device_side_d2h_copy         65600            30           135          0 77.595703            0 
 device_side_h2d_copy         65600            30           136          0 88.060547            0 
 kmeans_kernel         65600            30           136          0 387.474609            0 
 device_side_d2h_copy         65600            30           136          0 75.314453            0 
 device_side_h2d_copy         65600            30           137          0 87.218750            0 
 kmeans_kernel         65600            30           137          0 398.455078            0 
 device_side_d2h_copy         65600            30           137          0 74.720703            0 
 device_side_h2d_copy         65600            30           138          0 91.423828            0 
 kmeans_kernel         65600            30           138          0 398.242188            0 
 device_side_d2h_copy         65600            30           138          0 75.179688            0 
 device_side_h2d_copy         65600            30           139          0 88.091797            0 
 kmeans_kernel         65600            30           139          0 396.257812            0 
 device_side_d2h_copy         65600            30           139          0 77.027344            0 
 device_side_h2d_copy         65600            30           140          0 89.261719            0 
 kmeans_kernel         65600            30           140          0 390.125000            0 
 device_side_d2h_copy         65600            30           140          0 75.398438            0 
 device_side_h2d_copy         65600            30           141          0 91.978516            0 
 kmeans_kernel         65600            30           141          0 391.666016            0 
 device_side_d2h_copy         65600            30           141          0 76.039062            0 
 device_side_h2d_copy         65600            30           142          0 87.451172            0 
 kmeans_kernel         65600            30           142          0 391.363281            0 
 device_side_d2h_copy         65600            30           142          0 74.814453            0 
 device_side_h2d_copy         65600            30           143          0 88.843750            0 
 kmeans_kernel         65600            30           143          0 395.216797            0 
 device_side_d2h_copy         65600            30           143          0 75.779297            0 
 device_side_h2d_copy         65600            30           144          0 91.134766            0 
 kmeans_kernel         65600            30           144          0 392.236328            0 
 device_side_d2h_copy         65600            30           144          0 76.564453            0 
 device_side_h2d_copy         65600            30           145          0 88.572266            0 
 kmeans_kernel         65600            30           145          0 390.109375            0 
 device_side_d2h_copy         65600            30           145          0 76.841797            0 
 device_side_h2d_copy         65600            30           146          0 88.291016            0 
 kmeans_kernel         65600            30           146          0 390.273438            0 
 device_side_d2h_copy         65600            30           146          0 76.761719            0 
 device_side_h2d_copy         65600            30           147          0 92.537109            0 
 kmeans_kernel         65600            30           147          0 391.408203            0 
 device_side_d2h_copy         65600            30           147          0 76.779297            0 
 device_side_h2d_copy         65600            30           148          0 89.404297            0 
 kmeans_kernel         65600            30           148          0 389.400391            0 
 device_side_d2h_copy         65600            30           148          0 76.289062            0 
 device_side_h2d_copy         65600            30           149          0 89.046875            0 
 kmeans_kernel         65600            30           149          0 393.060547            0 
 device_side_d2h_copy         65600            30           149          0 76.806641            0 
 device_side_h2d_copy         65600            30           150          0 105.652344            0 
 kmeans_kernel         65600            30           150          0 386.830078            0 
 device_side_d2h_copy         65600            30           150          0 76.837891            0 
 device_side_h2d_copy         65600            30           151          0 89.773438            0 
 kmeans_kernel         65600            30           151          0 380.621094            0 
 device_side_d2h_copy         65600            30           151          0 76.275391            0 
 device_side_h2d_copy         65600            30           152          0 88.613281            0 
 kmeans_kernel         65600            30           152          0 395.177734            0 
 device_side_d2h_copy         65600            30           152          0 79.011719            0 
 device_side_h2d_copy         65600            30           153          0 90.998047            0 
 kmeans_kernel         65600            30           153          0 399.384766            0 
 device_side_d2h_copy         65600            30           153          0 76.908203            0 
 device_side_h2d_copy         65600            30           154          0 88.542969            0 
 kmeans_kernel         65600            30           154          0 393.486328            0 
 device_side_d2h_copy         65600            30           154          0 77.599609            0 
 device_side_h2d_copy         65600            30           155          0 89.097656            0 
 kmeans_kernel         65600            30           155          0 391.837891            0 
 device_side_d2h_copy         65600            30           155          0 76.626953            0 
 device_side_h2d_copy         65600            30           156          0 98.599609            0 
 kmeans_kernel         65600            30           156          0 400.728516            0 
 device_side_d2h_copy         65600            30           156          0 76.132812            0 
 device_side_h2d_copy         65600            30           157          0 92.974609            0 
 kmeans_kernel         65600            30           157          0 393.263672            0 
 device_side_d2h_copy         65600            30           157          0 75.876953            0 
 device_side_h2d_copy         65600            30           158          0 90.906250            0 
 kmeans_kernel         65600            30           158          0 392.814453            0 
 device_side_d2h_copy         65600            30           158          0 75.503906            0 
 device_side_h2d_copy         65600            30           159          0 93.500000            0 
 kmeans_kernel         65600            30           159          0 392.937500            0 
 device_side_d2h_copy         65600            30           159          0 77.181641            0 
 device_side_h2d_copy         65600            30           160          0 90.603516            0 
 kmeans_kernel         65600            30           160          0 396.986328            0 
 device_side_d2h_copy         65600            30           160          0 75.767578            0 
 device_side_h2d_copy         65600            30           161          0 91.189453            0 
 kmeans_kernel         65600            30           161          0 398.677734            0 
 device_side_d2h_copy         65600            30           161          0 75.669922            0 
 device_side_h2d_copy         65600            30           162          0 93.119141            0 
 kmeans_kernel         65600            30           162          0 395.826172            0 
 device_side_d2h_copy         65600            30           162          0 75.685547            0 
 device_side_h2d_copy         65600            30           163          0 90.763672            0 
 kmeans_kernel         65600            30           163          0 391.986328            0 
 device_side_d2h_copy         65600            30           163          0 75.554688            0 
 device_side_h2d_copy         65600            30           164          0 89.574219            0 
 kmeans_kernel         65600            30           164          0 377.326172            0 
 device_side_d2h_copy         65600            30           164          0 75.650391            0 
 device_side_h2d_copy         65600            30           165          0 93.306641            0 
 kmeans_kernel         65600            30           165          0 397.853516            0 
 device_side_d2h_copy         65600            30           165          0 75.783203            0 
 device_side_h2d_copy         65600            30           166          0 89.818359            0 
 kmeans_kernel         65600            30           166          0 401.925781            0 
 device_side_d2h_copy         65600            30           166          0 75.824219            0 
 device_side_h2d_copy         65600            30           167          0 89.644531            0 
 kmeans_kernel         65600            30           167          0 391.095703            0 
 device_side_d2h_copy         65600            30           167          0 76.136719            0 
 device_side_h2d_copy         65600            30           168          0 93.052734            0 
 kmeans_kernel         65600            30           168          0 395.400391            0 
 device_side_d2h_copy         65600            30           168          0 75.687500            0 
 device_side_h2d_copy         65600            30           169          0 89.328125            0 
 kmeans_kernel         65600            30           169          0 381.525391            1 
 device_side_d2h_copy         65600            30           169          0 81.013672            0 
 device_side_h2d_copy         65600            30           170          0 90.804688            0 
 kmeans_kernel         65600            30           170          0 392.167969            0 
 device_side_d2h_copy         65600            30           170          0 76.087891            0 
 device_side_h2d_copy         65600            30           171          0 94.623047            0 
 kmeans_kernel         65600            30           171          0 395.253906            0 
 device_side_d2h_copy         65600            30           171          0 76.574219            0 
 device_side_h2d_copy         65600            30           172          0 90.705078            0 
 kmeans_kernel         65600            30           172          0 391.796875            0 
 device_side_d2h_copy         65600            30           172          0 76.160156            0 
 device_side_h2d_copy         65600            30           173          0 90.193359            0 
 kmeans_kernel         65600            30           173          0 393.179688            0 
 device_side_d2h_copy         65600            30           173          0 76.441406            0 
 device_side_h2d_copy         65600            30           174          0 89.816406            0 
 kmeans_kernel         65600            30           174          0 764.666016            0 
 device_side_d2h_copy         65600            30           174          0 78.707031            0 
 device_side_h2d_copy         65600            30           175          0 90.730469            0 
 kmeans_kernel         65600            30           175          0 388.902344            0 
 device_side_d2h_copy         65600            30           175          0 76.224609            0 
 device_side_h2d_copy         65600            30           176          0 90.906250            0 
 kmeans_kernel         65600            30           176          0 388.687500            0 
 device_side_d2h_copy         65600            30           176          0 76.322266            0 
 device_side_h2d_copy         65600            30           177          0 90.175781            0 
 kmeans_kernel         65600            30           177          0 398.984375            0 
 device_side_d2h_copy         65600            30           177          0 77.115234            0 
 device_side_h2d_copy         65600            30           178          0 97.802734            0 
 kmeans_kernel         65600            30           178          0 393.175781            0 
 device_side_d2h_copy         65600            30           178          0 78.035156            0 
 device_side_h2d_copy         65600            30           179          0 90.724609            0 
 kmeans_kernel         65600            30           179          0 394.593750            0 
 device_side_d2h_copy         65600            30           179          0 77.753906            0 
# Runtime: 1.344673 s (overhead: 0.000223 %) 544 records
