# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:31 2017
# Execution time and date (local): Wed Sep  6 09:30:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17850.503906            0 
 kernel_creation         65600            30 NA         0 157130.265625            0 
 device_side_buffer_setup         65600            30 NA         0 2687.619141            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.359375            0 
 device_side_h2d_copy         65600            30             0          0 503.025391            0 
 kmeans_kernel         65600            30             0          0 394.242188            0 
 device_side_d2h_copy         65600            30             0          0 80.382812            0 
 device_side_h2d_copy         65600            30             1          0 83.105469            0 
 kmeans_kernel         65600            30             1          0 397.273438            0 
 device_side_d2h_copy         65600            30             1          0 73.761719            0 
 device_side_h2d_copy         65600            30             2          0 80.853516            0 
 kmeans_kernel         65600            30             2          0 384.574219            0 
 device_side_d2h_copy         65600            30             2          0 84.673828            0 
 device_side_h2d_copy         65600            30             3          0 81.662109            0 
 kmeans_kernel         65600            30             3          0 385.185547            0 
 device_side_d2h_copy         65600            30             3          0 72.419922            0 
 device_side_h2d_copy         65600            30             4          0 81.841797            0 
 kmeans_kernel         65600            30             4          0 387.849609            0 
 device_side_d2h_copy         65600            30             4          0 71.333984            0 
 device_side_h2d_copy         65600            30             5          0 81.000000            0 
 kmeans_kernel         65600            30             5          0 397.820312            0 
 device_side_d2h_copy         65600            30             5          0 71.144531            0 
 device_side_h2d_copy         65600            30             6          0 80.146484            0 
 kmeans_kernel         65600            30             6          0 399.490234            0 
 device_side_d2h_copy         65600            30             6          0 71.015625            0 
 device_side_h2d_copy         65600            30             7          0 80.919922            0 
 kmeans_kernel         65600            30             7          0 395.431641            0 
 device_side_d2h_copy         65600            30             7          0 70.812500            0 
 device_side_h2d_copy         65600            30             8          0 80.492188            0 
 kmeans_kernel         65600            30             8          0 396.996094            0 
 device_side_d2h_copy         65600            30             8          0 71.025391            0 
 device_side_h2d_copy         65600            30             9          0 80.289062            0 
 kmeans_kernel         65600            30             9          0 392.302734            0 
 device_side_d2h_copy         65600            30             9          0 70.650391            0 
 device_side_h2d_copy         65600            30            10          0 81.611328            0 
 kmeans_kernel         65600            30            10          0 392.607422            0 
 device_side_d2h_copy         65600            30            10          0 71.316406            0 
 device_side_h2d_copy         65600            30            11          0 81.978516            0 
 kmeans_kernel         65600            30            11          0 386.644531            0 
 device_side_d2h_copy         65600            30            11          0 73.843750            0 
 device_side_h2d_copy         65600            30            12          0 81.636719            0 
 kmeans_kernel         65600            30            12          0 391.306641            0 
 device_side_d2h_copy         65600            30            12          0 74.289062            0 
 device_side_h2d_copy         65600            30            13          0 81.695312            0 
 kmeans_kernel         65600            30            13          0 393.005859            0 
 device_side_d2h_copy         65600            30            13          0 72.972656            0 
 device_side_h2d_copy         65600            30            14          0 80.576172            0 
 kmeans_kernel         65600            30            14          0 387.281250            0 
 device_side_d2h_copy         65600            30            14          0 72.671875            0 
 device_side_h2d_copy         65600            30            15          0 80.781250            0 
 kmeans_kernel         65600            30            15          0 388.312500            0 
 device_side_d2h_copy         65600            30            15          0 74.646484            0 
 device_side_h2d_copy         65600            30            16          0 81.238281            0 
 kmeans_kernel         65600            30            16          0 387.570312            0 
 device_side_d2h_copy         65600            30            16          0 71.474609            0 
 device_side_h2d_copy         65600            30            17          0 82.521484            0 
 kmeans_kernel         65600            30            17          0 395.994141            0 
 device_side_d2h_copy         65600            30            17          0 71.156250            0 
 device_side_h2d_copy         65600            30            18          0 82.308594            0 
 kmeans_kernel         65600            30            18          0 394.701172            0 
 device_side_d2h_copy         65600            30            18          0 72.242188            0 
 device_side_h2d_copy         65600            30            19          0 81.429688            0 
 kmeans_kernel         65600            30            19          0 394.941406            0 
 device_side_d2h_copy         65600            30            19          0 71.031250            0 
 device_side_h2d_copy         65600            30            20          0 81.718750            0 
 kmeans_kernel         65600            30            20          0 393.802734            0 
 device_side_d2h_copy         65600            30            20          0 72.244141            0 
 device_side_h2d_copy         65600            30            21          0 82.365234            0 
 kmeans_kernel         65600            30            21          0 391.378906            0 
 device_side_d2h_copy         65600            30            21          0 72.755859            0 
 device_side_h2d_copy         65600            30            22          0 80.714844            0 
 kmeans_kernel         65600            30            22          0 398.740234            0 
 device_side_d2h_copy         65600            30            22          0 72.970703            0 
 device_side_h2d_copy         65600            30            23          0 82.234375            0 
 kmeans_kernel         65600            30            23          0 392.927734            0 
 device_side_d2h_copy         65600            30            23          0 73.056641            0 
 device_side_h2d_copy         65600            30            24          0 100.943359            0 
 kmeans_kernel         65600            30            24          0 395.960938            0 
 device_side_d2h_copy         65600            30            24          0 72.535156            0 
 device_side_h2d_copy         65600            30            25          0 81.945312            0 
 kmeans_kernel         65600            30            25          0 393.482422            0 
 device_side_d2h_copy         65600            30            25          0 72.667969            0 
 device_side_h2d_copy         65600            30            26          0 81.726562            0 
 kmeans_kernel         65600            30            26          0 393.554688            0 
 device_side_d2h_copy         65600            30            26          0 73.302734            0 
 device_side_h2d_copy         65600            30            27          0 81.000000            0 
 kmeans_kernel         65600            30            27          0 393.361328            0 
 device_side_d2h_copy         65600            30            27          0 72.392578            0 
 device_side_h2d_copy         65600            30            28          0 82.457031            0 
 kmeans_kernel         65600            30            28          0 390.953125            0 
 device_side_d2h_copy         65600            30            28          0 75.931641            0 
 device_side_h2d_copy         65600            30            29          0 82.650391            0 
 kmeans_kernel         65600            30            29          0 390.470703            0 
 device_side_d2h_copy         65600            30            29          0 71.484375            0 
 device_side_h2d_copy         65600            30            30          0 82.773438            0 
 kmeans_kernel         65600            30            30          0 397.128906            0 
 device_side_d2h_copy         65600            30            30          0 72.109375            0 
 device_side_h2d_copy         65600            30            31          0 83.005859            0 
 kmeans_kernel         65600            30            31          0 384.154297            0 
 device_side_d2h_copy         65600            30            31          0 71.476562            0 
 device_side_h2d_copy         65600            30            32          0 84.392578            0 
 kmeans_kernel         65600            30            32          0 387.890625            0 
 device_side_d2h_copy         65600            30            32          0 71.556641            0 
 device_side_h2d_copy         65600            30            33          0 83.113281            0 
 kmeans_kernel         65600            30            33          0 397.837891            0 
 device_side_d2h_copy         65600            30            33          0 71.505859            0 
 device_side_h2d_copy         65600            30            34          0 84.361328            0 
 kmeans_kernel         65600            30            34          0 392.484375            0 
 device_side_d2h_copy         65600            30            34          0 73.923828            0 
 device_side_h2d_copy         65600            30            35          0 82.818359            0 
 kmeans_kernel         65600            30            35          0 383.759766            0 
 device_side_d2h_copy         65600            30            35          0 72.167969            0 
 device_side_h2d_copy         65600            30            36          0 84.113281            0 
 kmeans_kernel         65600            30            36          0 390.810547            0 
 device_side_d2h_copy         65600            30            36          0 72.062500            0 
 device_side_h2d_copy         65600            30            37          0 83.695312            0 
 kmeans_kernel         65600            30            37          0 388.798828            0 
 device_side_d2h_copy         65600            30            37          0 74.775391            0 
 device_side_h2d_copy         65600            30            38          0 82.777344            0 
 kmeans_kernel         65600            30            38          0 381.900391            0 
 device_side_d2h_copy         65600            30            38          0 71.687500            0 
 device_side_h2d_copy         65600            30            39          0 85.777344            0 
 kmeans_kernel         65600            30            39          0 394.824219            0 
 device_side_d2h_copy         65600            30            39          0 72.048828            0 
 device_side_h2d_copy         65600            30            40          0 83.437500            0 
 kmeans_kernel         65600            30            40          0 397.486328            0 
 device_side_d2h_copy         65600            30            40          0 71.466797            0 
 device_side_h2d_copy         65600            30            41          0 83.316406            0 
 kmeans_kernel         65600            30            41          0 388.876953            1 
 device_side_d2h_copy         65600            30            41          0 73.373047            0 
 device_side_h2d_copy         65600            30            42          0 81.796875            0 
 kmeans_kernel         65600            30            42          0 395.376953            0 
 device_side_d2h_copy         65600            30            42          0 72.865234            0 
 device_side_h2d_copy         65600            30            43          0 82.259766            0 
 kmeans_kernel         65600            30            43          0 391.937500            0 
 device_side_d2h_copy         65600            30            43          0 72.847656            0 
 device_side_h2d_copy         65600            30            44          0 83.003906            0 
 kmeans_kernel         65600            30            44          0 399.154297            0 
 device_side_d2h_copy         65600            30            44          0 72.660156            0 
 device_side_h2d_copy         65600            30            45          0 82.800781            0 
 kmeans_kernel         65600            30            45          0 388.468750            0 
 device_side_d2h_copy         65600            30            45          0 73.150391            0 
 device_side_h2d_copy         65600            30            46          0 82.312500            0 
 kmeans_kernel         65600            30            46          0 394.363281            0 
 device_side_d2h_copy         65600            30            46          0 73.593750            0 
 device_side_h2d_copy         65600            30            47          0 82.302734            0 
 kmeans_kernel         65600            30            47          0 392.951172            0 
 device_side_d2h_copy         65600            30            47          0 72.863281            0 
 device_side_h2d_copy         65600            30            48          0 81.804688            0 
 kmeans_kernel         65600            30            48          0 390.699219            0 
 device_side_d2h_copy         65600            30            48          0 72.173828            0 
 device_side_h2d_copy         65600            30            49          0 85.248047            0 
 kmeans_kernel         65600            30            49          0 388.871094            0 
 device_side_d2h_copy         65600            30            49          0 73.189453            0 
 device_side_h2d_copy         65600            30            50          0 82.742188            0 
 kmeans_kernel         65600            30            50          0 387.949219            0 
 device_side_d2h_copy         65600            30            50          0 74.085938            0 
 device_side_h2d_copy         65600            30            51          0 83.720703            0 
 kmeans_kernel         65600            30            51          0 389.890625            0 
 device_side_d2h_copy         65600            30            51          0 75.107422            0 
 device_side_h2d_copy         65600            30            52          0 82.462891            0 
 kmeans_kernel         65600            30            52          0 399.039062            0 
 device_side_d2h_copy         65600            30            52          0 74.009766            0 
 device_side_h2d_copy         65600            30            53          0 83.902344            0 
 kmeans_kernel         65600            30            53          0 396.542969            0 
 device_side_d2h_copy         65600            30            53          0 74.234375            0 
 device_side_h2d_copy         65600            30            54          0 82.601562            0 
 kmeans_kernel         65600            30            54          0 400.701172            0 
 device_side_d2h_copy         65600            30            54          0 73.326172            0 
 device_side_h2d_copy         65600            30            55          0 83.933594            0 
 kmeans_kernel         65600            30            55          0 390.730469            0 
 device_side_d2h_copy         65600            30            55          0 73.523438            0 
 device_side_h2d_copy         65600            30            56          0 83.546875            0 
 kmeans_kernel         65600            30            56          0 392.263672            0 
 device_side_d2h_copy         65600            30            56          0 74.333984            0 
 device_side_h2d_copy         65600            30            57          0 84.013672            0 
 kmeans_kernel         65600            30            57          0 388.748047            0 
 device_side_d2h_copy         65600            30            57          0 74.679688            0 
 device_side_h2d_copy         65600            30            58          0 83.011719            0 
 kmeans_kernel         65600            30            58          0 392.152344            0 
 device_side_d2h_copy         65600            30            58          0 74.423828            0 
 device_side_h2d_copy         65600            30            59          0 86.312500            0 
 kmeans_kernel         65600            30            59          0 381.769531            0 
 device_side_d2h_copy         65600            30            59          0 75.662109            0 
 device_side_h2d_copy         65600            30            60          0 87.480469            0 
 kmeans_kernel         65600            30            60          0 388.886719            0 
 device_side_d2h_copy         65600            30            60          0 72.632812            0 
 device_side_h2d_copy         65600            30            61          0 84.828125            0 
 kmeans_kernel         65600            30            61          0 390.617188            0 
 device_side_d2h_copy         65600            30            61          0 73.914062            0 
 device_side_h2d_copy         65600            30            62          0 87.185547            0 
 kmeans_kernel         65600            30            62          0 389.212891            0 
 device_side_d2h_copy         65600            30            62          0 73.253906            0 
 device_side_h2d_copy         65600            30            63          0 85.257812            0 
 kmeans_kernel         65600            30            63          0 396.382812            0 
 device_side_d2h_copy         65600            30            63          0 74.015625            0 
 device_side_h2d_copy         65600            30            64          0 84.941406            0 
 kmeans_kernel         65600            30            64          0 393.529297            0 
 device_side_d2h_copy         65600            30            64          0 73.154297            0 
 device_side_h2d_copy         65600            30            65          0 84.505859            0 
 kmeans_kernel         65600            30            65          0 396.552734            0 
 device_side_d2h_copy         65600            30            65          0 74.162109            0 
 device_side_h2d_copy         65600            30            66          0 85.720703            0 
 kmeans_kernel         65600            30            66          0 392.718750            0 
 device_side_d2h_copy         65600            30            66          0 73.494141            0 
 device_side_h2d_copy         65600            30            67          0 84.546875            0 
 kmeans_kernel         65600            30            67          0 389.287109            0 
 device_side_d2h_copy         65600            30            67          0 73.554688            0 
 device_side_h2d_copy         65600            30            68          0 85.527344            0 
 kmeans_kernel         65600            30            68          0 391.078125            0 
 device_side_d2h_copy         65600            30            68          0 73.234375            0 
 device_side_h2d_copy         65600            30            69          0 85.035156            0 
 kmeans_kernel         65600            30            69          0 398.123047            0 
 device_side_d2h_copy         65600            30            69          0 72.644531            0 
 device_side_h2d_copy         65600            30            70          0 85.101562            0 
 kmeans_kernel         65600            30            70          0 385.701172            0 
 device_side_d2h_copy         65600            30            70          0 74.005859            0 
 device_side_h2d_copy         65600            30            71          0 85.751953            0 
 kmeans_kernel         65600            30            71          0 390.468750            0 
 device_side_d2h_copy         65600            30            71          0 73.201172            0 
 device_side_h2d_copy         65600            30            72          0 85.318359            0 
 kmeans_kernel         65600            30            72          0 369.419922            0 
 device_side_d2h_copy         65600            30            72          0 72.597656            0 
 device_side_h2d_copy         65600            30            73          0 84.802734            0 
 kmeans_kernel         65600            30            73          0 397.878906            0 
 device_side_d2h_copy         65600            30            73          0 89.707031            0 
 device_side_h2d_copy         65600            30            74          0 98.927734            0 
 kmeans_kernel         65600            30            74          0 403.828125            0 
 device_side_d2h_copy         65600            30            74          0 83.894531            0 
 device_side_h2d_copy         65600            30            75          0 85.154297            0 
 kmeans_kernel         65600            30            75          0 384.318359            0 
 device_side_d2h_copy         65600            30            75          0 73.927734            0 
 device_side_h2d_copy         65600            30            76          0 85.810547            0 
 kmeans_kernel         65600            30            76          0 396.222656            0 
 device_side_d2h_copy         65600            30            76          0 73.705078            0 
 device_side_h2d_copy         65600            30            77          0 86.515625            0 
 kmeans_kernel         65600            30            77          0 392.517578            0 
 device_side_d2h_copy         65600            30            77          0 74.017578            0 
 device_side_h2d_copy         65600            30            78          0 85.306641            0 
 kmeans_kernel         65600            30            78          0 386.691406            0 
 device_side_d2h_copy         65600            30            78          0 73.371094            0 
 device_side_h2d_copy         65600            30            79          0 87.759766            0 
 kmeans_kernel         65600            30            79          0 395.210938            0 
 device_side_d2h_copy         65600            30            79          0 73.289062            0 
 device_side_h2d_copy         65600            30            80          0 83.699219            0 
 kmeans_kernel         65600            30            80          0 390.207031            0 
 device_side_d2h_copy         65600            30            80          0 74.031250            0 
 device_side_h2d_copy         65600            30            81          0 86.224609            0 
 kmeans_kernel         65600            30            81          0 399.064453            0 
 device_side_d2h_copy         65600            30            81          0 73.902344            0 
 device_side_h2d_copy         65600            30            82          0 83.644531            0 
 kmeans_kernel         65600            30            82          0 388.035156            0 
 device_side_d2h_copy         65600            30            82          0 74.222656            0 
 device_side_h2d_copy         65600            30            83          0 84.746094            0 
 kmeans_kernel         65600            30            83          0 397.707031            0 
 device_side_d2h_copy         65600            30            83          0 73.148438            0 
 device_side_h2d_copy         65600            30            84          0 85.035156            2 
 kmeans_kernel         65600            30            84          0 389.152344            0 
 device_side_d2h_copy         65600            30            84          0 75.857422            0 
 device_side_h2d_copy         65600            30            85          0 85.921875            0 
 kmeans_kernel         65600            30            85          0 392.361328            0 
 device_side_d2h_copy         65600            30            85          0 73.451172            0 
 device_side_h2d_copy         65600            30            86          0 85.867188            0 
 kmeans_kernel         65600            30            86          0 383.560547            0 
 device_side_d2h_copy         65600            30            86          0 73.832031            0 
 device_side_h2d_copy         65600            30            87          0 87.115234            0 
 kmeans_kernel         65600            30            87          0 377.408203            0 
 device_side_d2h_copy         65600            30            87          0 73.609375            0 
 device_side_h2d_copy         65600            30            88          0 87.220703            0 
 kmeans_kernel         65600            30            88          0 397.705078            0 
 device_side_d2h_copy         65600            30            88          0 73.216797            0 
 device_side_h2d_copy         65600            30            89          0 86.212891            0 
 kmeans_kernel         65600            30            89          0 391.029297            0 
 device_side_d2h_copy         65600            30            89          0 74.072266            0 
 device_side_h2d_copy         65600            30            90          0 86.527344            0 
 kmeans_kernel         65600            30            90          0 394.560547            0 
 device_side_d2h_copy         65600            30            90          0 73.851562            0 
 device_side_h2d_copy         65600            30            91          0 86.166016            0 
 kmeans_kernel         65600            30            91          0 393.070312            2 
 device_side_d2h_copy         65600            30            91          0 74.087891            0 
 device_side_h2d_copy         65600            30            92          0 91.597656            0 
 kmeans_kernel         65600            30            92          0 396.380859            0 
 device_side_d2h_copy         65600            30            92          0 73.425781            0 
 device_side_h2d_copy         65600            30            93          0 85.888672            0 
 kmeans_kernel         65600            30            93          0 389.976562            0 
 device_side_d2h_copy         65600            30            93          0 74.820312            0 
 device_side_h2d_copy         65600            30            94          0 86.927734            0 
 kmeans_kernel         65600            30            94          0 394.851562            0 
 device_side_d2h_copy         65600            30            94          0 74.544922            0 
 device_side_h2d_copy         65600            30            95          0 85.671875            0 
 kmeans_kernel         65600            30            95          0 390.601562            0 
 device_side_d2h_copy         65600            30            95          0 73.937500            0 
 device_side_h2d_copy         65600            30            96          0 86.121094            0 
 kmeans_kernel         65600            30            96          0 392.509766            0 
 device_side_d2h_copy         65600            30            96          0 74.072266            0 
 device_side_h2d_copy         65600            30            97          0 87.021484            0 
 kmeans_kernel         65600            30            97          0 388.722656            0 
 device_side_d2h_copy         65600            30            97          0 73.687500            0 
 device_side_h2d_copy         65600            30            98          0 84.748047            0 
 kmeans_kernel         65600            30            98          0 383.841797            0 
 device_side_d2h_copy         65600            30            98          0 74.529297            0 
 device_side_h2d_copy         65600            30            99          0 85.351562            0 
 kmeans_kernel         65600            30            99          0 383.865234            0 
 device_side_d2h_copy         65600            30            99          0 73.892578            0 
 device_side_h2d_copy         65600            30           100          0 85.880859            0 
 kmeans_kernel         65600            30           100          0 397.001953            0 
 device_side_d2h_copy         65600            30           100          0 74.449219            0 
 device_side_h2d_copy         65600            30           101          0 85.603516            0 
 kmeans_kernel         65600            30           101          0 398.041016            0 
 device_side_d2h_copy         65600            30           101          0 75.062500            0 
 device_side_h2d_copy         65600            30           102          0 85.556641            0 
 kmeans_kernel         65600            30           102          0 391.902344            0 
 device_side_d2h_copy         65600            30           102          0 74.080078            0 
 device_side_h2d_copy         65600            30           103          0 87.917969            0 
 kmeans_kernel         65600            30           103          0 397.580078            0 
 device_side_d2h_copy         65600            30           103          0 74.083984            0 
 device_side_h2d_copy         65600            30           104          0 85.041016            0 
 kmeans_kernel         65600            30           104          0 389.412109            0 
 device_side_d2h_copy         65600            30           104          0 75.947266            0 
 device_side_h2d_copy         65600            30           105          0 85.886719            0 
 kmeans_kernel         65600            30           105          0 398.250000            0 
 device_side_d2h_copy         65600            30           105          0 76.521484            0 
 device_side_h2d_copy         65600            30           106          0 90.101562            0 
 kmeans_kernel         65600            30           106          0 396.000000            0 
 device_side_d2h_copy         65600            30           106          0 77.189453            0 
 device_side_h2d_copy         65600            30           107          0 85.914062            0 
 kmeans_kernel         65600            30           107          0 392.941406            0 
 device_side_d2h_copy         65600            30           107          0 75.115234            0 
 device_side_h2d_copy         65600            30           108          0 86.880859            0 
 kmeans_kernel         65600            30           108          0 381.218750            0 
 device_side_d2h_copy         65600            30           108          0 75.882812            0 
 device_side_h2d_copy         65600            30           109          0 86.929688            0 
 kmeans_kernel         65600            30           109          0 393.601562            0 
 device_side_d2h_copy         65600            30           109          0 75.822266            0 
 device_side_h2d_copy         65600            30           110          0 89.310547            0 
 kmeans_kernel         65600            30           110          0 384.501953            0 
 device_side_d2h_copy         65600            30           110          0 75.875000            0 
 device_side_h2d_copy         65600            30           111          0 86.228516            0 
 kmeans_kernel         65600            30           111          0 380.539062            0 
 device_side_d2h_copy         65600            30           111          0 75.943359            0 
 device_side_h2d_copy         65600            30           112          0 87.966797            0 
 kmeans_kernel         65600            30           112          0 395.375000            0 
 device_side_d2h_copy         65600            30           112          0 75.242188            0 
 device_side_h2d_copy         65600            30           113          0 86.404297            0 
 kmeans_kernel         65600            30           113          0 390.953125            0 
 device_side_d2h_copy         65600            30           113          0 75.957031            0 
 device_side_h2d_copy         65600            30           114          0 85.978516            0 
 kmeans_kernel         65600            30           114          0 387.929688            0 
 device_side_d2h_copy         65600            30           114          0 76.083984            0 
 device_side_h2d_copy         65600            30           115          0 87.042969            0 
 kmeans_kernel         65600            30           115          0 390.779297            0 
 device_side_d2h_copy         65600            30           115          0 75.382812            0 
 device_side_h2d_copy         65600            30           116          0 86.804688            0 
 kmeans_kernel         65600            30           116          0 397.052734            0 
 device_side_d2h_copy         65600            30           116          0 74.867188            0 
 device_side_h2d_copy         65600            30           117          0 88.773438            0 
 kmeans_kernel         65600            30           117          0 391.072266            0 
 device_side_d2h_copy         65600            30           117          0 75.498047            0 
 device_side_h2d_copy         65600            30           118          0 88.117188            0 
 kmeans_kernel         65600            30           118          0 395.443359            0 
 device_side_d2h_copy         65600            30           118          0 75.947266            0 
 device_side_h2d_copy         65600            30           119          0 88.916016            0 
 kmeans_kernel         65600            30           119          0 394.462891            0 
 device_side_d2h_copy         65600            30           119          0 75.384766            0 
 device_side_h2d_copy         65600            30           120          0 87.265625            0 
 kmeans_kernel         65600            30           120          0 390.916016            0 
 device_side_d2h_copy         65600            30           120          0 74.898438            0 
 device_side_h2d_copy         65600            30           121          0 89.322266            0 
 kmeans_kernel         65600            30           121          0 391.107422            0 
 device_side_d2h_copy         65600            30           121          0 75.355469            0 
 device_side_h2d_copy         65600            30           122          0 92.269531            0 
 kmeans_kernel         65600            30           122          0 393.980469            0 
 device_side_d2h_copy         65600            30           122          0 75.121094            0 
 device_side_h2d_copy         65600            30           123          0 88.148438            0 
 kmeans_kernel         65600            30           123          0 388.457031            0 
 device_side_d2h_copy         65600            30           123          0 74.439453            0 
 device_side_h2d_copy         65600            30           124          0 88.021484            0 
 kmeans_kernel         65600            30           124          0 396.033203            0 
 device_side_d2h_copy         65600            30           124          0 74.921875            0 
 device_side_h2d_copy         65600            30           125          0 89.783203            0 
 kmeans_kernel         65600            30           125          0 381.935547            0 
 device_side_d2h_copy         65600            30           125          0 75.271484            0 
 device_side_h2d_copy         65600            30           126          0 87.281250            0 
 kmeans_kernel         65600            30           126          0 391.496094            0 
 device_side_d2h_copy         65600            30           126          0 75.523438            0 
 device_side_h2d_copy         65600            30           127          0 90.011719            0 
 kmeans_kernel         65600            30           127          0 395.130859            0 
 device_side_d2h_copy         65600            30           127          0 75.064453            0 
 device_side_h2d_copy         65600            30           128          0 90.789062            0 
 kmeans_kernel         65600            30           128          0 389.988281            0 
 device_side_d2h_copy         65600            30           128          0 76.390625            0 
 device_side_h2d_copy         65600            30           129          0 88.476562            0 
 kmeans_kernel         65600            30           129          0 393.349609            0 
 device_side_d2h_copy         65600            30           129          0 74.958984            0 
 device_side_h2d_copy         65600            30           130          0 87.966797            0 
 kmeans_kernel         65600            30           130          0 391.794922            0 
 device_side_d2h_copy         65600            30           130          0 74.736328            0 
 device_side_h2d_copy         65600            30           131          0 88.669922            0 
 kmeans_kernel         65600            30           131          0 385.558594            0 
 device_side_d2h_copy         65600            30           131          0 74.781250            0 
 device_side_h2d_copy         65600            30           132          0 88.468750            0 
 kmeans_kernel         65600            30           132          0 394.330078            0 
 device_side_d2h_copy         65600            30           132          0 74.416016            0 
 device_side_h2d_copy         65600            30           133          0 87.041016            0 
 kmeans_kernel         65600            30           133          0 395.894531            0 
 device_side_d2h_copy         65600            30           133          0 76.011719            0 
 device_side_h2d_copy         65600            30           134          0 88.490234            0 
 kmeans_kernel         65600            30           134          0 395.189453            0 
 device_side_d2h_copy         65600            30           134          0 75.921875            0 
 device_side_h2d_copy         65600            30           135          0 87.333984            0 
 kmeans_kernel         65600            30           135          0 393.451172            0 
 device_side_d2h_copy         65600            30           135          0 75.449219            0 
 device_side_h2d_copy         65600            30           136          0 88.533203            0 
 kmeans_kernel         65600            30           136          0 399.505859            0 
 device_side_d2h_copy         65600            30           136          0 75.066406            0 
 device_side_h2d_copy         65600            30           137          0 88.064453            0 
 kmeans_kernel         65600            30           137          0 390.115234            0 
 device_side_d2h_copy         65600            30           137          0 74.978516            0 
 device_side_h2d_copy         65600            30           138          0 87.705078            0 
 kmeans_kernel         65600            30           138          0 385.117188            0 
 device_side_d2h_copy         65600            30           138          0 76.308594            0 
 device_side_h2d_copy         65600            30           139          0 87.140625            0 
 kmeans_kernel         65600            30           139          0 385.837891            0 
 device_side_d2h_copy         65600            30           139          0 75.787109            0 
 device_side_h2d_copy         65600            30           140          0 87.259766            0 
 kmeans_kernel         65600            30           140          0 386.388672            0 
 device_side_d2h_copy         65600            30           140          0 75.654297            0 
 device_side_h2d_copy         65600            30           141          0 88.361328            0 
 kmeans_kernel         65600            30           141          0 393.720703            0 
 device_side_d2h_copy         65600            30           141          0 74.949219            0 
 device_side_h2d_copy         65600            30           142          0 87.847656            0 
 kmeans_kernel         65600            30           142          0 390.289062            0 
 device_side_d2h_copy         65600            30           142          0 76.056641            0 
 device_side_h2d_copy         65600            30           143          0 89.687500            0 
 kmeans_kernel         65600            30           143          0 398.171875            0 
 device_side_d2h_copy         65600            30           143          0 91.710938            0 
 device_side_h2d_copy         65600            30           144          0 89.474609            0 
 kmeans_kernel         65600            30           144          0 394.574219            0 
 device_side_d2h_copy         65600            30           144          0 76.753906            0 
 device_side_h2d_copy         65600            30           145          0 88.408203            0 
 kmeans_kernel         65600            30           145          0 394.771484            0 
 device_side_d2h_copy         65600            30           145          0 76.816406            0 
 device_side_h2d_copy         65600            30           146          0 89.693359            0 
 kmeans_kernel         65600            30           146          0 394.355469            0 
 device_side_d2h_copy         65600            30           146          0 79.041016            0 
 device_side_h2d_copy         65600            30           147          0 89.425781            0 
 kmeans_kernel         65600            30           147          0 391.673828            0 
 device_side_d2h_copy         65600            30           147          0 77.126953            0 
 device_side_h2d_copy         65600            30           148          0 89.267578            0 
 kmeans_kernel         65600            30           148          0 391.621094            0 
 device_side_d2h_copy         65600            30           148          0 77.564453            0 
 device_side_h2d_copy         65600            30           149          0 88.359375            0 
 kmeans_kernel         65600            30           149          0 394.634766            0 
 device_side_d2h_copy         65600            30           149          0 77.068359            0 
 device_side_h2d_copy         65600            30           150          0 88.478516            0 
 kmeans_kernel         65600            30           150          0 392.806641            0 
 device_side_d2h_copy         65600            30           150          0 77.566406            0 
 device_side_h2d_copy         65600            30           151          0 88.744141            0 
 kmeans_kernel         65600            30           151          0 395.082031            0 
 device_side_d2h_copy         65600            30           151          0 78.519531            0 
 device_side_h2d_copy         65600            30           152          0 88.439453            0 
 kmeans_kernel         65600            30           152          0 394.093750            0 
 device_side_d2h_copy         65600            30           152          0 77.429688            0 
 device_side_h2d_copy         65600            30           153          0 90.349609            0 
 kmeans_kernel         65600            30           153          0 401.628906            0 
 device_side_d2h_copy         65600            30           153          0 78.269531            0 
 device_side_h2d_copy         65600            30           154          0 90.373047            0 
 kmeans_kernel         65600            30           154          0 401.330078            0 
 device_side_d2h_copy         65600            30           154          0 77.181641            0 
 device_side_h2d_copy         65600            30           155          0 88.738281            0 
 kmeans_kernel         65600            30           155          0 383.923828            0 
 device_side_d2h_copy         65600            30           155          0 77.707031            0 
 device_side_h2d_copy         65600            30           156          0 92.443359            0 
 kmeans_kernel         65600            30           156          0 392.400391            0 
 device_side_d2h_copy         65600            30           156          0 76.242188            0 
 device_side_h2d_copy         65600            30           157          0 89.917969            0 
 kmeans_kernel         65600            30           157          0 390.121094            0 
 device_side_d2h_copy         65600            30           157          0 76.044922            0 
 device_side_h2d_copy         65600            30           158          0 90.246094            0 
 kmeans_kernel         65600            30           158          0 399.181641            0 
 device_side_d2h_copy         65600            30           158          0 76.464844            0 
 device_side_h2d_copy         65600            30           159          0 89.570312            0 
 kmeans_kernel         65600            30           159          0 395.044922            0 
 device_side_d2h_copy         65600            30           159          0 75.611328            0 
 device_side_h2d_copy         65600            30           160          0 89.851562            0 
 kmeans_kernel         65600            30           160          0 391.183594            0 
 device_side_d2h_copy         65600            30           160          0 75.396484            0 
 device_side_h2d_copy         65600            30           161          0 92.740234            0 
 kmeans_kernel         65600            30           161          0 390.789062            0 
 device_side_d2h_copy         65600            30           161          0 76.132812            0 
 device_side_h2d_copy         65600            30           162          0 90.554688            0 
 kmeans_kernel         65600            30           162          0 392.808594            0 
 device_side_d2h_copy         65600            30           162          0 75.824219            0 
 device_side_h2d_copy         65600            30           163          0 89.875000            0 
 kmeans_kernel         65600            30           163          0 388.603516            0 
 device_side_d2h_copy         65600            30           163          0 76.042969            0 
 device_side_h2d_copy         65600            30           164          0 87.837891            0 
 kmeans_kernel         65600            30           164          0 394.562500            0 
 device_side_d2h_copy         65600            30           164          0 75.656250            0 
 device_side_h2d_copy         65600            30           165          0 89.591797            0 
 kmeans_kernel         65600            30           165          0 395.458984            0 
 device_side_d2h_copy         65600            30           165          0 78.007812            0 
 device_side_h2d_copy         65600            30           166          0 89.919922            0 
 kmeans_kernel         65600            30           166          0 396.500000            0 
 device_side_d2h_copy         65600            30           166          0 76.669922            0 
 device_side_h2d_copy         65600            30           167          0 89.613281            0 
 kmeans_kernel         65600            30           167          0 396.794922            0 
 device_side_d2h_copy         65600            30           167          0 76.457031            0 
 device_side_h2d_copy         65600            30           168          0 89.566406            0 
 kmeans_kernel         65600            30           168          0 390.345703            0 
 device_side_d2h_copy         65600            30           168          0 76.333984            0 
 device_side_h2d_copy         65600            30           169          0 89.640625            0 
 kmeans_kernel         65600            30           169          0 397.402344            1 
 device_side_d2h_copy         65600            30           169          0 77.201172            0 
 device_side_h2d_copy         65600            30           170          0 92.128906            0 
 kmeans_kernel         65600            30           170          0 391.656250            0 
 device_side_d2h_copy         65600            30           170          0 77.263672            0 
 device_side_h2d_copy         65600            30           171          0 90.638672            0 
 kmeans_kernel         65600            30           171          0 396.248047            0 
 device_side_d2h_copy         65600            30           171          0 76.890625            0 
 device_side_h2d_copy         65600            30           172          0 90.236328            0 
 kmeans_kernel         65600            30           172          0 398.734375            0 
 device_side_d2h_copy         65600            30           172          0 76.546875            0 
 device_side_h2d_copy         65600            30           173          0 89.812500            0 
 kmeans_kernel         65600            30           173          0 398.312500            0 
 device_side_d2h_copy         65600            30           173          0 76.695312            0 
 device_side_h2d_copy         65600            30           174          0 90.068359            0 
 kmeans_kernel         65600            30           174          0 397.896484            0 
 device_side_d2h_copy         65600            30           174          0 76.927734            0 
 device_side_h2d_copy         65600            30           175          0 90.714844            0 
 kmeans_kernel         65600            30           175          0 398.804688            0 
 device_side_d2h_copy         65600            30           175          0 76.669922            0 
 device_side_h2d_copy         65600            30           176          0 90.943359            0 
 kmeans_kernel         65600            30           176          0 391.023438            0 
 device_side_d2h_copy         65600            30           176          0 76.619141            0 
 device_side_h2d_copy         65600            30           177          0 89.683594            0 
 kmeans_kernel         65600            30           177          0 395.392578            0 
 device_side_d2h_copy         65600            30           177          0 78.277344            0 
 device_side_h2d_copy         65600            30           178          0 90.955078            0 
 kmeans_kernel         65600            30           178          0 399.656250            0 
 device_side_d2h_copy         65600            30           178          0 77.726562            0 
 device_side_h2d_copy         65600            30           179          0 89.652344            0 
 kmeans_kernel         65600            30           179          0 390.376953            0 
 device_side_d2h_copy         65600            30           179          0 77.941406            0 
# Runtime: 1.331163 s (overhead: 0.000451 %) 544 records
