# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:09 2017
# Execution time and date (local): Wed Sep  6 09:29:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18380.259766            0 
 kernel_creation         65600            30 NA         0 173642.789062            1 
 device_side_buffer_setup         65600            30 NA         0 2700.839844            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.974609            0 
 device_side_h2d_copy         65600            30             0          0 536.236328            0 
 kmeans_kernel         65600            30             0          0 397.250000            0 
 device_side_d2h_copy         65600            30             0          0 82.371094            0 
 device_side_h2d_copy         65600            30             1          0 84.416016            0 
 kmeans_kernel         65600            30             1          0 389.609375            0 
 device_side_d2h_copy         65600            30             1          0 72.156250            0 
 device_side_h2d_copy         65600            30             2          0 85.076172            0 
 kmeans_kernel         65600            30             2          0 398.582031            0 
 device_side_d2h_copy         65600            30             2          0 71.244141            0 
 device_side_h2d_copy         65600            30             3          0 81.697266            0 
 kmeans_kernel         65600            30             3          0 394.150391            0 
 device_side_d2h_copy         65600            30             3          0 72.367188            0 
 device_side_h2d_copy         65600            30             4          0 81.246094            0 
 kmeans_kernel         65600            30             4          0 390.437500            0 
 device_side_d2h_copy         65600            30             4          0 70.453125            0 
 device_side_h2d_copy         65600            30             5          0 84.923828            0 
 kmeans_kernel         65600            30             5          0 393.742188            0 
 device_side_d2h_copy         65600            30             5          0 71.103516            0 
 device_side_h2d_copy         65600            30             6          0 80.921875            0 
 kmeans_kernel         65600            30             6          0 395.939453            0 
 device_side_d2h_copy         65600            30             6          0 72.382812            0 
 device_side_h2d_copy         65600            30             7          0 81.039062            0 
 kmeans_kernel         65600            30             7          0 394.033203            0 
 device_side_d2h_copy         65600            30             7          0 70.308594            0 
 device_side_h2d_copy         65600            30             8          0 83.697266            0 
 kmeans_kernel         65600            30             8          0 392.482422            0 
 device_side_d2h_copy         65600            30             8          0 70.562500            0 
 device_side_h2d_copy         65600            30             9          0 80.921875            0 
 kmeans_kernel         65600            30             9          0 389.294922            0 
 device_side_d2h_copy         65600            30             9          0 70.427734            0 
 device_side_h2d_copy         65600            30            10          0 82.171875            0 
 kmeans_kernel         65600            30            10          0 393.365234            0 
 device_side_d2h_copy         65600            30            10          0 70.585938            0 
 device_side_h2d_copy         65600            30            11          0 84.638672            0 
 kmeans_kernel         65600            30            11          0 386.283203            0 
 device_side_d2h_copy         65600            30            11          0 73.683594            0 
 device_side_h2d_copy         65600            30            12          0 81.931641            0 
 kmeans_kernel         65600            30            12          0 393.412109            0 
 device_side_d2h_copy         65600            30            12          0 71.662109            0 
 device_side_h2d_copy         65600            30            13          0 81.330078            0 
 kmeans_kernel         65600            30            13          0 392.525391            0 
 device_side_d2h_copy         65600            30            13          0 72.488281            0 
 device_side_h2d_copy         65600            30            14          0 82.609375            0 
 kmeans_kernel         65600            30            14          0 394.962891            0 
 device_side_d2h_copy         65600            30            14          0 72.087891            0 
 device_side_h2d_copy         65600            30            15          0 81.435547            0 
 kmeans_kernel         65600            30            15          0 392.560547            0 
 device_side_d2h_copy         65600            30            15          0 71.013672            0 
 device_side_h2d_copy         65600            30            16          0 81.048828            0 
 kmeans_kernel         65600            30            16          0 393.343750            0 
 device_side_d2h_copy         65600            30            16          0 71.775391            0 
 device_side_h2d_copy         65600            30            17          0 84.240234            0 
 kmeans_kernel         65600            30            17          0 392.853516            0 
 device_side_d2h_copy         65600            30            17          0 70.457031            0 
 device_side_h2d_copy         65600            30            18          0 84.755859            0 
 kmeans_kernel         65600            30            18          0 389.960938            0 
 device_side_d2h_copy         65600            30            18          0 71.316406            0 
 device_side_h2d_copy         65600            30            19          0 82.443359            0 
 kmeans_kernel         65600            30            19          0 398.365234            0 
 device_side_d2h_copy         65600            30            19          0 70.001953            0 
 device_side_h2d_copy         65600            30            20          0 85.158203            0 
 kmeans_kernel         65600            30            20          0 397.630859            0 
 device_side_d2h_copy         65600            30            20          0 70.914062            0 
 device_side_h2d_copy         65600            30            21          0 81.919922            0 
 kmeans_kernel         65600            30            21          0 402.621094            0 
 device_side_d2h_copy         65600            30            21          0 72.412109            0 
 device_side_h2d_copy         65600            30            22          0 80.978516            0 
 kmeans_kernel         65600            30            22          0 386.171875            0 
 device_side_d2h_copy         65600            30            22          0 72.482422            0 
 device_side_h2d_copy         65600            30            23          0 81.330078            0 
 kmeans_kernel         65600            30            23          0 567.302734            0 
 device_side_d2h_copy         65600            30            23          0 74.462891            0 
 device_side_h2d_copy         65600            30            24          0 82.941406            0 
 kmeans_kernel         65600            30            24          0 391.716797            0 
 device_side_d2h_copy         65600            30            24          0 73.851562            0 
 device_side_h2d_copy         65600            30            25          0 82.357422            0 
 kmeans_kernel         65600            30            25          0 397.693359            0 
 device_side_d2h_copy         65600            30            25          0 72.328125            0 
 device_side_h2d_copy         65600            30            26          0 81.505859            0 
 kmeans_kernel         65600            30            26          0 555.025391            0 
 device_side_d2h_copy         65600            30            26          0 74.357422            0 
 device_side_h2d_copy         65600            30            27          0 81.873047            0 
 kmeans_kernel         65600            30            27          0 393.005859            0 
 device_side_d2h_copy         65600            30            27          0 72.449219            0 
 device_side_h2d_copy         65600            30            28          0 81.544922            0 
 kmeans_kernel         65600            30            28          0 398.191406            0 
 device_side_d2h_copy         65600            30            28          0 77.607422            0 
 device_side_h2d_copy         65600            30            29          0 82.324219            0 
 kmeans_kernel         65600            30            29          0 390.894531            0 
 device_side_d2h_copy         65600            30            29          0 71.517578            0 
 device_side_h2d_copy         65600            30            30          0 86.845703            0 
 kmeans_kernel         65600            30            30          0 401.501953            0 
 device_side_d2h_copy         65600            30            30          0 71.777344            0 
 device_side_h2d_copy         65600            30            31          0 83.810547            0 
 kmeans_kernel         65600            30            31          0 396.269531            0 
 device_side_d2h_copy         65600            30            31          0 70.869141            0 
 device_side_h2d_copy         65600            30            32          0 83.199219            0 
 kmeans_kernel         65600            30            32          0 398.406250            0 
 device_side_d2h_copy         65600            30            32          0 70.703125            0 
 device_side_h2d_copy         65600            30            33          0 86.896484            0 
 kmeans_kernel         65600            30            33          0 392.001953            0 
 device_side_d2h_copy         65600            30            33          0 71.546875            0 
 device_side_h2d_copy         65600            30            34          0 86.736328            0 
 kmeans_kernel         65600            30            34          0 392.757812            0 
 device_side_d2h_copy         65600            30            34          0 71.683594            0 
 device_side_h2d_copy         65600            30            35          0 83.183594            0 
 kmeans_kernel         65600            30            35          0 395.291016            0 
 device_side_d2h_copy         65600            30            35          0 71.826172            0 
 device_side_h2d_copy         65600            30            36          0 87.316406            0 
 kmeans_kernel         65600            30            36          0 394.406250            0 
 device_side_d2h_copy         65600            30            36          0 71.849609            0 
 device_side_h2d_copy         65600            30            37          0 87.574219            0 
 kmeans_kernel         65600            30            37          0 390.283203            0 
 device_side_d2h_copy         65600            30            37          0 71.585938            0 
 device_side_h2d_copy         65600            30            38          0 83.824219            0 
 kmeans_kernel         65600            30            38          0 396.466797            0 
 device_side_d2h_copy         65600            30            38          0 71.701172            0 
 device_side_h2d_copy         65600            30            39          0 87.865234            0 
 kmeans_kernel         65600            30            39          0 388.523438            0 
 device_side_d2h_copy         65600            30            39          0 71.580078            0 
 device_side_h2d_copy         65600            30            40          0 90.074219            0 
 kmeans_kernel         65600            30            40          0 400.332031            0 
 device_side_d2h_copy         65600            30            40          0 71.716797            0 
 device_side_h2d_copy         65600            30            41          0 84.378906            0 
 kmeans_kernel         65600            30            41          0 390.099609            3 
 device_side_d2h_copy         65600            30            41          0 73.566406            0 
 device_side_h2d_copy         65600            30            42          0 85.425781            0 
 kmeans_kernel         65600            30            42          0 394.935547            0 
 device_side_d2h_copy         65600            30            42          0 71.126953            0 
 device_side_h2d_copy         65600            30            43          0 87.341797            0 
 kmeans_kernel         65600            30            43          0 396.277344            0 
 device_side_d2h_copy         65600            30            43          0 72.423828            0 
 device_side_h2d_copy         65600            30            44          0 82.566406            0 
 kmeans_kernel         65600            30            44          0 395.013672            0 
 device_side_d2h_copy         65600            30            44          0 71.621094            0 
 device_side_h2d_copy         65600            30            45          0 85.640625            0 
 kmeans_kernel         65600            30            45          0 396.650391            0 
 device_side_d2h_copy         65600            30            45          0 71.535156            0 
 device_side_h2d_copy         65600            30            46          0 83.556641            0 
 kmeans_kernel         65600            30            46          0 400.332031            0 
 device_side_d2h_copy         65600            30            46          0 71.945312            0 
 device_side_h2d_copy         65600            30            47          0 83.257812            0 
 kmeans_kernel         65600            30            47          0 394.339844            0 
 device_side_d2h_copy         65600            30            47          0 71.906250            0 
 device_side_h2d_copy         65600            30            48          0 82.750000            0 
 kmeans_kernel         65600            30            48          0 380.722656            0 
 device_side_d2h_copy         65600            30            48          0 71.437500            0 
 device_side_h2d_copy         65600            30            49          0 83.074219            0 
 kmeans_kernel         65600            30            49          0 398.544922            0 
 device_side_d2h_copy         65600            30            49          0 73.730469            0 
 device_side_h2d_copy         65600            30            50          0 83.000000            0 
 kmeans_kernel         65600            30            50          0 385.386719            0 
 device_side_d2h_copy         65600            30            50          0 72.718750            0 
 device_side_h2d_copy         65600            30            51          0 86.908203            0 
 kmeans_kernel         65600            30            51          0 393.337891            0 
 device_side_d2h_copy         65600            30            51          0 74.214844            0 
 device_side_h2d_copy         65600            30            52          0 83.656250            0 
 kmeans_kernel         65600            30            52          0 393.205078            0 
 device_side_d2h_copy         65600            30            52          0 72.828125            0 
 device_side_h2d_copy         65600            30            53          0 84.216797            0 
 kmeans_kernel         65600            30            53          0 395.537109            0 
 device_side_d2h_copy         65600            30            53          0 74.052734            0 
 device_side_h2d_copy         65600            30            54          0 84.421875            0 
 kmeans_kernel         65600            30            54          0 391.302734            0 
 device_side_d2h_copy         65600            30            54          0 72.761719            0 
 device_side_h2d_copy         65600            30            55          0 83.531250            0 
 kmeans_kernel         65600            30            55          0 386.109375            0 
 device_side_d2h_copy         65600            30            55          0 72.708984            0 
 device_side_h2d_copy         65600            30            56          0 83.478516            0 
 kmeans_kernel         65600            30            56          0 390.044922            0 
 device_side_d2h_copy         65600            30            56          0 74.003906            0 
 device_side_h2d_copy         65600            30            57          0 86.666016            0 
 kmeans_kernel         65600            30            57          0 386.191406            0 
 device_side_d2h_copy         65600            30            57          0 73.783203            0 
 device_side_h2d_copy         65600            30            58          0 83.925781            0 
 kmeans_kernel         65600            30            58          0 383.119141            0 
 device_side_d2h_copy         65600            30            58          0 73.134766            0 
 device_side_h2d_copy         65600            30            59          0 83.250000            0 
 kmeans_kernel         65600            30            59          0 377.494141            0 
 device_side_d2h_copy         65600            30            59          0 73.564453            0 
 device_side_h2d_copy         65600            30            60          0 93.527344            0 
 kmeans_kernel         65600            30            60          0 399.148438            0 
 device_side_d2h_copy         65600            30            60          0 73.007812            0 
 device_side_h2d_copy         65600            30            61          0 85.548828            0 
 kmeans_kernel         65600            30            61          0 392.822266            0 
 device_side_d2h_copy         65600            30            61          0 71.625000            0 
 device_side_h2d_copy         65600            30            62          0 84.259766            0 
 kmeans_kernel         65600            30            62          0 394.115234            0 
 device_side_d2h_copy         65600            30            62          0 72.523438            0 
 device_side_h2d_copy         65600            30            63          0 87.736328            0 
 kmeans_kernel         65600            30            63          0 396.601562            0 
 device_side_d2h_copy         65600            30            63          0 72.927734            0 
 device_side_h2d_copy         65600            30            64          0 86.076172            0 
 kmeans_kernel         65600            30            64          0 391.197266            0 
 device_side_d2h_copy         65600            30            64          0 73.042969            0 
 device_side_h2d_copy         65600            30            65          0 85.644531            0 
 kmeans_kernel         65600            30            65          0 391.742188            0 
 device_side_d2h_copy         65600            30            65          0 74.105469            0 
 device_side_h2d_copy         65600            30            66          0 89.259766            0 
 kmeans_kernel         65600            30            66          0 397.658203            0 
 device_side_d2h_copy         65600            30            66          0 72.992188            0 
 device_side_h2d_copy         65600            30            67          0 85.236328            0 
 kmeans_kernel         65600            30            67          0 396.216797            0 
 device_side_d2h_copy         65600            30            67          0 72.197266            0 
 device_side_h2d_copy         65600            30            68          0 85.785156            0 
 kmeans_kernel         65600            30            68          0 397.914062            0 
 device_side_d2h_copy         65600            30            68          0 73.318359            0 
 device_side_h2d_copy         65600            30            69          0 88.662109            0 
 kmeans_kernel         65600            30            69          0 391.785156            0 
 device_side_d2h_copy         65600            30            69          0 72.869141            0 
 device_side_h2d_copy         65600            30            70          0 85.169922            0 
 kmeans_kernel         65600            30            70          0 389.078125            0 
 device_side_d2h_copy         65600            30            70          0 72.767578            0 
 device_side_h2d_copy         65600            30            71          0 87.082031            0 
 kmeans_kernel         65600            30            71          0 395.171875            0 
 device_side_d2h_copy         65600            30            71          0 72.041016            0 
 device_side_h2d_copy         65600            30            72          0 85.519531            0 
 kmeans_kernel         65600            30            72          0 404.031250            0 
 device_side_d2h_copy         65600            30            72          0 72.998047            0 
 device_side_h2d_copy         65600            30            73          0 85.730469            0 
 kmeans_kernel         65600            30            73          0 387.197266            0 
 device_side_d2h_copy         65600            30            73          0 72.642578            0 
 device_side_h2d_copy         65600            30            74          0 84.923828            0 
 kmeans_kernel         65600            30            74          0 394.134766            0 
 device_side_d2h_copy         65600            30            74          0 72.722656            0 
 device_side_h2d_copy         65600            30            75          0 86.123047            0 
 kmeans_kernel         65600            30            75          0 381.910156            0 
 device_side_d2h_copy         65600            30            75          0 71.802734            0 
 device_side_h2d_copy         65600            30            76          0 86.357422            0 
 kmeans_kernel         65600            30            76          0 390.201172            0 
 device_side_d2h_copy         65600            30            76          0 72.996094            0 
 device_side_h2d_copy         65600            30            77          0 86.240234            0 
 kmeans_kernel         65600            30            77          0 394.916016            0 
 device_side_d2h_copy         65600            30            77          0 72.662109            0 
 device_side_h2d_copy         65600            30            78          0 86.462891            0 
 kmeans_kernel         65600            30            78          0 392.869141            0 
 device_side_d2h_copy         65600            30            78          0 73.271484            0 
 device_side_h2d_copy         65600            30            79          0 86.316406            0 
 kmeans_kernel         65600            30            79          0 390.164062            0 
 device_side_d2h_copy         65600            30            79          0 73.160156            0 
 device_side_h2d_copy         65600            30            80          0 84.943359            0 
 kmeans_kernel         65600            30            80          0 394.677734            0 
 device_side_d2h_copy         65600            30            80          0 74.041016            0 
 device_side_h2d_copy         65600            30            81          0 87.009766            0 
 kmeans_kernel         65600            30            81          0 391.787109            0 
 device_side_d2h_copy         65600            30            81          0 72.638672            0 
 device_side_h2d_copy         65600            30            82          0 85.212891            0 
 kmeans_kernel         65600            30            82          0 389.966797            0 
 device_side_d2h_copy         65600            30            82          0 72.576172            0 
 device_side_h2d_copy         65600            30            83          0 84.972656            0 
 kmeans_kernel         65600            30            83          0 390.978516            0 
 device_side_d2h_copy         65600            30            83          0 73.339844            0 
 device_side_h2d_copy         65600            30            84          0 85.291016            2 
 kmeans_kernel         65600            30            84          0 394.468750            0 
 device_side_d2h_copy         65600            30            84          0 73.750000            0 
 device_side_h2d_copy         65600            30            85          0 86.367188            0 
 kmeans_kernel         65600            30            85          0 393.527344            0 
 device_side_d2h_copy         65600            30            85          0 72.792969            0 
 device_side_h2d_copy         65600            30            86          0 86.720703            0 
 kmeans_kernel         65600            30            86          0 393.828125            0 
 device_side_d2h_copy         65600            30            86          0 73.494141            0 
 device_side_h2d_copy         65600            30            87          0 86.601562            0 
 kmeans_kernel         65600            30            87          0 385.945312            0 
 device_side_d2h_copy         65600            30            87          0 72.529297            0 
 device_side_h2d_copy         65600            30            88          0 86.796875            0 
 kmeans_kernel         65600            30            88          0 390.837891            0 
 device_side_d2h_copy         65600            30            88          0 72.960938            0 
 device_side_h2d_copy         65600            30            89          0 88.783203            0 
 kmeans_kernel         65600            30            89          0 395.732422            0 
 device_side_d2h_copy         65600            30            89          0 73.980469            0 
 device_side_h2d_copy         65600            30            90          0 86.488281            0 
 kmeans_kernel         65600            30            90          0 397.205078            0 
 device_side_d2h_copy         65600            30            90          0 72.304688            0 
 device_side_h2d_copy         65600            30            91          0 89.771484            0 
 kmeans_kernel         65600            30            91          0 392.871094            0 
 device_side_d2h_copy         65600            30            91          0 73.632812            0 
 device_side_h2d_copy         65600            30            92          0 94.638672            1 
 kmeans_kernel         65600            30            92          0 399.242188            0 
 device_side_d2h_copy         65600            30            92          0 73.947266            0 
 device_side_h2d_copy         65600            30            93          0 87.912109            0 
 kmeans_kernel         65600            30            93          0 390.951172            0 
 device_side_d2h_copy         65600            30            93          0 72.939453            0 
 device_side_h2d_copy         65600            30            94          0 90.701172            0 
 kmeans_kernel         65600            30            94          0 393.708984            0 
 device_side_d2h_copy         65600            30            94          0 73.355469            0 
 device_side_h2d_copy         65600            30            95          0 86.691406            0 
 kmeans_kernel         65600            30            95          0 393.359375            0 
 device_side_d2h_copy         65600            30            95          0 74.880859            0 
 device_side_h2d_copy         65600            30            96          0 85.341797            0 
 kmeans_kernel         65600            30            96          0 386.576172            0 
 device_side_d2h_copy         65600            30            96          0 72.843750            0 
 device_side_h2d_copy         65600            30            97          0 89.017578            0 
 kmeans_kernel         65600            30            97          0 392.214844            0 
 device_side_d2h_copy         65600            30            97          0 74.185547            0 
 device_side_h2d_copy         65600            30            98          0 88.125000            0 
 kmeans_kernel         65600            30            98          0 391.037109            0 
 device_side_d2h_copy         65600            30            98          0 73.152344            0 
 device_side_h2d_copy         65600            30            99          0 86.216797            0 
 kmeans_kernel         65600            30            99          0 395.431641            0 
 device_side_d2h_copy         65600            30            99          0 73.251953            0 
 device_side_h2d_copy         65600            30           100          0 88.765625            0 
 kmeans_kernel         65600            30           100          0 385.759766            0 
 device_side_d2h_copy         65600            30           100          0 74.277344            0 
 device_side_h2d_copy         65600            30           101          0 87.716797            0 
 kmeans_kernel         65600            30           101          0 401.484375            0 
 device_side_d2h_copy         65600            30           101          0 73.195312            0 
 device_side_h2d_copy         65600            30           102          0 86.480469            0 
 kmeans_kernel         65600            30           102          0 390.267578            0 
 device_side_d2h_copy         65600            30           102          0 73.523438            0 
 device_side_h2d_copy         65600            30           103          0 88.875000            0 
 kmeans_kernel         65600            30           103          0 396.796875            0 
 device_side_d2h_copy         65600            30           103          0 74.611328            0 
 device_side_h2d_copy         65600            30           104          0 87.919922            0 
 kmeans_kernel         65600            30           104          0 399.515625            0 
 device_side_d2h_copy         65600            30           104          0 75.304688            0 
 device_side_h2d_copy         65600            30           105          0 86.207031            0 
 kmeans_kernel         65600            30           105          0 393.292969            0 
 device_side_d2h_copy         65600            30           105          0 75.951172            0 
 device_side_h2d_copy         65600            30           106          0 89.445312            0 
 kmeans_kernel         65600            30           106          0 398.617188            0 
 device_side_d2h_copy         65600            30           106          0 76.873047            0 
 device_side_h2d_copy         65600            30           107          0 86.515625            0 
 kmeans_kernel         65600            30           107          0 397.107422            0 
 device_side_d2h_copy         65600            30           107          0 76.845703            0 
 device_side_h2d_copy         65600            30           108          0 86.603516            0 
 kmeans_kernel         65600            30           108          0 385.798828            0 
 device_side_d2h_copy         65600            30           108          0 75.755859            0 
 device_side_h2d_copy         65600            30           109          0 89.937500            0 
 kmeans_kernel         65600            30           109          0 392.689453            0 
 device_side_d2h_copy         65600            30           109          0 75.671875            0 
 device_side_h2d_copy         65600            30           110          0 86.810547            0 
 kmeans_kernel         65600            30           110          0 387.640625            0 
 device_side_d2h_copy         65600            30           110          0 76.091797            0 
 device_side_h2d_copy         65600            30           111          0 87.443359            0 
 kmeans_kernel         65600            30           111          0 387.576172            0 
 device_side_d2h_copy         65600            30           111          0 74.964844            0 
 device_side_h2d_copy         65600            30           112          0 89.935547            0 
 kmeans_kernel         65600            30           112          0 394.744141            0 
 device_side_d2h_copy         65600            30           112          0 75.751953            0 
 device_side_h2d_copy         65600            30           113          0 87.765625            0 
 kmeans_kernel         65600            30           113          0 392.113281            0 
 device_side_d2h_copy         65600            30           113          0 75.302734            0 
 device_side_h2d_copy         65600            30           114          0 87.462891            0 
 kmeans_kernel         65600            30           114          0 397.267578            0 
 device_side_d2h_copy         65600            30           114          0 76.166016            0 
 device_side_h2d_copy         65600            30           115          0 91.367188            0 
 kmeans_kernel         65600            30           115          0 390.591797            0 
 device_side_d2h_copy         65600            30           115          0 75.625000            0 
 device_side_h2d_copy         65600            30           116          0 88.095703            0 
 kmeans_kernel         65600            30           116          0 392.841797            0 
 device_side_d2h_copy         65600            30           116          0 74.244141            0 
 device_side_h2d_copy         65600            30           117          0 88.742188            0 
 kmeans_kernel         65600            30           117          0 394.109375            0 
 device_side_d2h_copy         65600            30           117          0 74.199219            0 
 device_side_h2d_copy         65600            30           118          0 91.945312            0 
 kmeans_kernel         65600            30           118          0 393.054688            0 
 device_side_d2h_copy         65600            30           118          0 75.777344            0 
 device_side_h2d_copy         65600            30           119          0 89.703125            0 
 kmeans_kernel         65600            30           119          0 395.613281            0 
 device_side_d2h_copy         65600            30           119          0 73.859375            0 
 device_side_h2d_copy         65600            30           120          0 88.599609            0 
 kmeans_kernel         65600            30           120          0 390.964844            0 
 device_side_d2h_copy         65600            30           120          0 74.056641            0 
 device_side_h2d_copy         65600            30           121          0 91.947266            0 
 kmeans_kernel         65600            30           121          0 391.410156            0 
 device_side_d2h_copy         65600            30           121          0 75.177734            0 
 device_side_h2d_copy         65600            30           122          0 93.998047            0 
 kmeans_kernel         65600            30           122          0 399.541016            0 
 device_side_d2h_copy         65600            30           122          0 74.548828            0 
 device_side_h2d_copy         65600            30           123          0 89.318359            0 
 kmeans_kernel         65600            30           123          0 395.941406            0 
 device_side_d2h_copy         65600            30           123          0 73.910156            0 
 device_side_h2d_copy         65600            30           124          0 92.900391            0 
 kmeans_kernel         65600            30           124          0 396.132812            0 
 device_side_d2h_copy         65600            30           124          0 74.796875            0 
 device_side_h2d_copy         65600            30           125          0 89.091797            0 
 kmeans_kernel         65600            30           125          0 393.669922            0 
 device_side_d2h_copy         65600            30           125          0 75.064453            0 
 device_side_h2d_copy         65600            30           126          0 88.636719            0 
 kmeans_kernel         65600            30           126          0 392.699219            0 
 device_side_d2h_copy         65600            30           126          0 75.337891            0 
 device_side_h2d_copy         65600            30           127          0 91.943359            0 
 kmeans_kernel         65600            30           127          0 394.289062            0 
 device_side_d2h_copy         65600            30           127          0 75.140625            0 
 device_side_h2d_copy         65600            30           128          0 89.142578            0 
 kmeans_kernel         65600            30           128          0 390.515625            0 
 device_side_d2h_copy         65600            30           128          0 74.232422            0 
 device_side_h2d_copy         65600            30           129          0 89.517578            0 
 kmeans_kernel         65600            30           129          0 391.765625            0 
 device_side_d2h_copy         65600            30           129          0 74.746094            0 
 device_side_h2d_copy         65600            30           130          0 90.095703            0 
 kmeans_kernel         65600            30           130          0 392.476562            0 
 device_side_d2h_copy         65600            30           130          0 75.806641            0 
 device_side_h2d_copy         65600            30           131          0 89.347656            0 
 kmeans_kernel         65600            30           131          0 394.244141            0 
 device_side_d2h_copy         65600            30           131          0 75.804688            0 
 device_side_h2d_copy         65600            30           132          0 88.496094            0 
 kmeans_kernel         65600            30           132          0 394.201172            0 
 device_side_d2h_copy         65600            30           132          0 74.912109            0 
 device_side_h2d_copy         65600            30           133          0 91.490234            0 
 kmeans_kernel         65600            30           133          0 388.685547            0 
 device_side_d2h_copy         65600            30           133          0 74.263672            0 
 device_side_h2d_copy         65600            30           134          0 88.689453            0 
 kmeans_kernel         65600            30           134          0 397.138672            0 
 device_side_d2h_copy         65600            30           134          0 75.523438            0 
 device_side_h2d_copy         65600            30           135          0 87.804688            0 
 kmeans_kernel         65600            30           135          0 392.152344            0 
 device_side_d2h_copy         65600            30           135          0 74.578125            0 
 device_side_h2d_copy         65600            30           136          0 90.964844            0 
 kmeans_kernel         65600            30           136          0 395.761719            0 
 device_side_d2h_copy         65600            30           136          0 75.552734            0 
 device_side_h2d_copy         65600            30           137          0 88.037109            0 
 kmeans_kernel         65600            30           137          0 399.460938            0 
 device_side_d2h_copy         65600            30           137          0 74.726562            0 
 device_side_h2d_copy         65600            30           138          0 90.708984            0 
 kmeans_kernel         65600            30           138          0 391.998047            0 
 device_side_d2h_copy         65600            30           138          0 75.132812            0 
 device_side_h2d_copy         65600            30           139          0 90.982422            0 
 kmeans_kernel         65600            30           139          0 394.517578            0 
 device_side_d2h_copy         65600            30           139          0 75.953125            0 
 device_side_h2d_copy         65600            30           140          0 88.136719            0 
 kmeans_kernel         65600            30           140          0 389.283203            0 
 device_side_d2h_copy         65600            30           140          0 74.205078            0 
 device_side_h2d_copy         65600            30           141          0 88.890625            0 
 kmeans_kernel         65600            30           141          0 386.804688            0 
 device_side_d2h_copy         65600            30           141          0 75.404297            0 
 device_side_h2d_copy         65600            30           142          0 91.251953            0 
 kmeans_kernel         65600            30           142          0 391.662109            0 
 device_side_d2h_copy         65600            30           142          0 75.410156            0 
 device_side_h2d_copy         65600            30           143          0 89.078125            0 
 kmeans_kernel         65600            30           143          0 398.677734            0 
 device_side_d2h_copy         65600            30           143          0 75.988281            0 
 device_side_h2d_copy         65600            30           144          0 89.076172            0 
 kmeans_kernel         65600            30           144          0 393.679688            0 
 device_side_d2h_copy         65600            30           144          0 76.095703            0 
 device_side_h2d_copy         65600            30           145          0 91.626953            0 
 kmeans_kernel         65600            30           145          0 395.775391            0 
 device_side_d2h_copy         65600            30           145          0 76.720703            0 
 device_side_h2d_copy         65600            30           146          0 89.851562            0 
 kmeans_kernel         65600            30           146          0 384.658203            0 
 device_side_d2h_copy         65600            30           146          0 78.119141            0 
 device_side_h2d_copy         65600            30           147          0 89.978516            0 
 kmeans_kernel         65600            30           147          0 396.082031            0 
 device_side_d2h_copy         65600            30           147          0 76.312500            0 
 device_side_h2d_copy         65600            30           148          0 92.074219            0 
 kmeans_kernel         65600            30           148          0 390.667969            0 
 device_side_d2h_copy         65600            30           148          0 79.228516            0 
 device_side_h2d_copy         65600            30           149          0 90.273438            0 
 kmeans_kernel         65600            30           149          0 387.863281            0 
 device_side_d2h_copy         65600            30           149          0 76.791016            0 
 device_side_h2d_copy         65600            30           150          0 89.380859            0 
 kmeans_kernel         65600            30           150          0 395.152344            0 
 device_side_d2h_copy         65600            30           150          0 76.658203            0 
 device_side_h2d_copy         65600            30           151          0 91.792969            0 
 kmeans_kernel         65600            30           151          0 404.021484            0 
 device_side_d2h_copy         65600            30           151          0 76.742188            0 
 device_side_h2d_copy         65600            30           152          0 90.072266            0 
 kmeans_kernel         65600            30           152          0 398.849609            0 
 device_side_d2h_copy         65600            30           152          0 76.917969            0 
 device_side_h2d_copy         65600            30           153          0 89.845703            0 
 kmeans_kernel         65600            30           153          0 396.011719            0 
 device_side_d2h_copy         65600            30           153          0 76.085938            0 
 device_side_h2d_copy         65600            30           154          0 92.705078            0 
 kmeans_kernel         65600            30           154          0 391.904297            0 
 device_side_d2h_copy         65600            30           154          0 77.937500            0 
 device_side_h2d_copy         65600            30           155          0 91.263672            0 
 kmeans_kernel         65600            30           155          0 394.636719            0 
 device_side_d2h_copy         65600            30           155          0 76.181641            0 
 device_side_h2d_copy         65600            30           156          0 95.658203            0 
 kmeans_kernel         65600            30           156          0 399.531250            0 
 device_side_d2h_copy         65600            30           156          0 75.173828            0 
 device_side_h2d_copy         65600            30           157          0 93.357422            0 
 kmeans_kernel         65600            30           157          0 395.552734            0 
 device_side_d2h_copy         65600            30           157          0 75.792969            0 
 device_side_h2d_copy         65600            30           158          0 93.072266            0 
 kmeans_kernel         65600            30           158          0 397.062500            0 
 device_side_d2h_copy         65600            30           158          0 76.787109            0 
 device_side_h2d_copy         65600            30           159          0 91.173828            0 
 kmeans_kernel         65600            30           159          0 392.894531            0 
 device_side_d2h_copy         65600            30           159          0 76.085938            0 
 device_side_h2d_copy         65600            30           160          0 95.130859            0 
 kmeans_kernel         65600            30           160          0 393.910156            0 
 device_side_d2h_copy         65600            30           160          0 76.443359            0 
 device_side_h2d_copy         65600            30           161          0 92.656250            0 
 kmeans_kernel         65600            30           161          0 390.779297            0 
 device_side_d2h_copy         65600            30           161          0 76.177734            0 
 device_side_h2d_copy         65600            30           162          0 92.255859            0 
 kmeans_kernel         65600            30           162          0 393.798828            0 
 device_side_d2h_copy         65600            30           162          0 76.193359            0 
 device_side_h2d_copy         65600            30           163          0 94.191406            0 
 kmeans_kernel         65600            30           163          0 388.056641            0 
 device_side_d2h_copy         65600            30           163          0 75.669922            0 
 device_side_h2d_copy         65600            30           164          0 90.105469            0 
 kmeans_kernel         65600            30           164          0 391.746094            0 
 device_side_d2h_copy         65600            30           164          0 77.775391            0 
 device_side_h2d_copy         65600            30           165          0 92.037109            0 
 kmeans_kernel         65600            30           165          0 388.050781            0 
 device_side_d2h_copy         65600            30           165          0 76.138672            0 
 device_side_h2d_copy         65600            30           166          0 93.210938            0 
 kmeans_kernel         65600            30           166          0 393.273438            0 
 device_side_d2h_copy         65600            30           166          0 76.349609            0 
 device_side_h2d_copy         65600            30           167          0 90.628906            0 
 kmeans_kernel         65600            30           167          0 397.341797            0 
 device_side_d2h_copy         65600            30           167          0 75.515625            0 
 device_side_h2d_copy         65600            30           168          0 91.341797            0 
 kmeans_kernel         65600            30           168          0 389.015625            0 
 device_side_d2h_copy         65600            30           168          0 75.031250            0 
 device_side_h2d_copy         65600            30           169          0 92.492188            0 
 kmeans_kernel         65600            30           169          0 391.910156            1 
 device_side_d2h_copy         65600            30           169          0 76.728516            0 
 device_side_h2d_copy         65600            30           170          0 90.966797            0 
 kmeans_kernel         65600            30           170          0 385.259766            0 
 device_side_d2h_copy         65600            30           170          0 76.208984            0 
 device_side_h2d_copy         65600            30           171          0 90.949219            0 
 kmeans_kernel         65600            30           171          0 398.359375            0 
 device_side_d2h_copy         65600            30           171          0 76.765625            0 
 device_side_h2d_copy         65600            30           172          0 93.455078            0 
 kmeans_kernel         65600            30           172          0 400.347656            0 
 device_side_d2h_copy         65600            30           172          0 76.937500            0 
 device_side_h2d_copy         65600            30           173          0 90.861328            0 
 kmeans_kernel         65600            30           173          0 390.519531            0 
 device_side_d2h_copy         65600            30           173          0 75.609375            0 
 device_side_h2d_copy         65600            30           174          0 91.400391            0 
 kmeans_kernel         65600            30           174          0 384.966797            0 
 device_side_d2h_copy         65600            30           174          0 76.312500            0 
 device_side_h2d_copy         65600            30           175          0 94.080078            0 
 kmeans_kernel         65600            30           175          0 387.474609            0 
 device_side_d2h_copy         65600            30           175          0 76.337891            0 
 device_side_h2d_copy         65600            30           176          0 90.783203            0 
 kmeans_kernel         65600            30           176          0 377.625000            0 
 device_side_d2h_copy         65600            30           176          0 77.117188            0 
 device_side_h2d_copy         65600            30           177          0 90.367188            0 
 kmeans_kernel         65600            30           177          0 393.365234            0 
 device_side_d2h_copy         65600            30           177          0 77.597656            0 
 device_side_h2d_copy         65600            30           178          0 93.876953            0 
 kmeans_kernel         65600            30           178          0 392.464844            0 
 device_side_d2h_copy         65600            30           178          0 77.648438            0 
 device_side_h2d_copy         65600            30           179          0 91.175781            0 
 kmeans_kernel         65600            30           179          0 399.503906            0 
 device_side_d2h_copy         65600            30           179          0 77.458984            0 
# Runtime: 1.383878 s (overhead: 0.000578 %) 544 records
