# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:31 2017
# Execution time and date (local): Wed Sep  6 09:29:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 47386.724609            0 
 kernel_creation         65600            30 NA         0 155588.171875            1 
 device_side_buffer_setup         65600            30 NA         0 2693.253906            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.677734            0 
 device_side_h2d_copy         65600            30             0          0 536.548828            0 
 kmeans_kernel         65600            30             0          0 390.412109            0 
 device_side_d2h_copy         65600            30             0          0 81.160156            0 
 device_side_h2d_copy         65600            30             1          0 87.388672            0 
 kmeans_kernel         65600            30             1          0 396.085938            0 
 device_side_d2h_copy         65600            30             1          0 75.431641            0 
 device_side_h2d_copy         65600            30             2          0 86.208984            0 
 kmeans_kernel         65600            30             2          0 392.083984            0 
 device_side_d2h_copy         65600            30             2          0 73.376953            0 
 device_side_h2d_copy         65600            30             3          0 85.117188            0 
 kmeans_kernel         65600            30             3          0 397.210938            0 
 device_side_d2h_copy         65600            30             3          0 74.175781            0 
 device_side_h2d_copy         65600            30             4          0 83.798828            0 
 kmeans_kernel         65600            30             4          0 390.648438            0 
 device_side_d2h_copy         65600            30             4          0 71.402344            0 
 device_side_h2d_copy         65600            30             5          0 83.091797            0 
 kmeans_kernel         65600            30             5          0 387.273438            0 
 device_side_d2h_copy         65600            30             5          0 71.673828            0 
 device_side_h2d_copy         65600            30             6          0 81.572266            0 
 kmeans_kernel         65600            30             6          0 391.574219            0 
 device_side_d2h_copy         65600            30             6          0 70.789062            0 
 device_side_h2d_copy         65600            30             7          0 463.998047            0 
 kmeans_kernel         65600            30             7          0 396.000000            0 
 device_side_d2h_copy         65600            30             7          0 71.603516            0 
 device_side_h2d_copy         65600            30             8          0 81.748047            0 
 kmeans_kernel         65600            30             8          0 396.597656            0 
 device_side_d2h_copy         65600            30             8          0 71.529297            0 
 device_side_h2d_copy         65600            30             9          0 81.060547            0 
 kmeans_kernel         65600            30             9          0 392.980469            0 
 device_side_d2h_copy         65600            30             9          0 71.382812            0 
 device_side_h2d_copy         65600            30            10          0 83.498047            0 
 kmeans_kernel         65600            30            10          0 391.283203            0 
 device_side_d2h_copy         65600            30            10          0 71.837891            0 
 device_side_h2d_copy         65600            30            11          0 84.871094            0 
 kmeans_kernel         65600            30            11          0 391.806641            0 
 device_side_d2h_copy         65600            30            11          0 73.066406            0 
 device_side_h2d_copy         65600            30            12          0 82.050781            0 
 kmeans_kernel         65600            30            12          0 383.781250            0 
 device_side_d2h_copy         65600            30            12          0 72.359375            0 
 device_side_h2d_copy         65600            30            13          0 85.511719            0 
 kmeans_kernel         65600            30            13          0 397.441406            0 
 device_side_d2h_copy         65600            30            13          0 75.240234            0 
 device_side_h2d_copy         65600            30            14          0 85.386719            0 
 kmeans_kernel         65600            30            14          0 391.599609            0 
 device_side_d2h_copy         65600            30            14          0 73.093750            0 
 device_side_h2d_copy         65600            30            15          0 82.726562            0 
 kmeans_kernel         65600            30            15          0 399.861328            0 
 device_side_d2h_copy         65600            30            15          0 74.248047            0 
 device_side_h2d_copy         65600            30            16          0 82.847656            0 
 kmeans_kernel         65600            30            16          0 394.066406            0 
 device_side_d2h_copy         65600            30            16          0 73.599609            0 
 device_side_h2d_copy         65600            30            17          0 84.691406            0 
 kmeans_kernel         65600            30            17          0 391.509766            0 
 device_side_d2h_copy         65600            30            17          0 72.177734            0 
 device_side_h2d_copy         65600            30            18          0 84.328125            0 
 kmeans_kernel         65600            30            18          0 393.783203            0 
 device_side_d2h_copy         65600            30            18          0 72.291016            0 
 device_side_h2d_copy         65600            30            19          0 83.244141            0 
 kmeans_kernel         65600            30            19          0 388.224609            0 
 device_side_d2h_copy         65600            30            19          0 74.105469            0 
 device_side_h2d_copy         65600            30            20          0 85.816406            0 
 kmeans_kernel         65600            30            20          0 399.439453            0 
 device_side_d2h_copy         65600            30            20          0 72.146484            0 
 device_side_h2d_copy         65600            30            21          0 81.935547            0 
 kmeans_kernel         65600            30            21          0 393.070312            0 
 device_side_d2h_copy         65600            30            21          0 71.527344            0 
 device_side_h2d_copy         65600            30            22          0 82.160156            0 
 kmeans_kernel         65600            30            22          0 389.306641            0 
 device_side_d2h_copy         65600            30            22          0 72.488281            0 
 device_side_h2d_copy         65600            30            23          0 84.539062            0 
 kmeans_kernel         65600            30            23          0 395.746094            0 
 device_side_d2h_copy         65600            30            23          0 73.308594            0 
 device_side_h2d_copy         65600            30            24          0 82.162109            0 
 kmeans_kernel         65600            30            24          0 386.177734            0 
 device_side_d2h_copy         65600            30            24          0 74.189453            0 
 device_side_h2d_copy         65600            30            25          0 82.361328            0 
 kmeans_kernel         65600            30            25          0 389.515625            0 
 device_side_d2h_copy         65600            30            25          0 73.246094            0 
 device_side_h2d_copy         65600            30            26          0 85.337891            0 
 kmeans_kernel         65600            30            26          0 399.365234            0 
 device_side_d2h_copy         65600            30            26          0 73.505859            0 
 device_side_h2d_copy         65600            30            27          0 82.343750            0 
 kmeans_kernel         65600            30            27          0 390.382812            0 
 device_side_d2h_copy         65600            30            27          0 73.058594            0 
 device_side_h2d_copy         65600            30            28          0 82.097656            0 
 kmeans_kernel         65600            30            28          0 390.335938            0 
 device_side_d2h_copy         65600            30            28          0 76.916016            0 
 device_side_h2d_copy         65600            30            29          0 86.011719            0 
 kmeans_kernel         65600            30            29          0 391.937500            0 
 device_side_d2h_copy         65600            30            29          0 72.150391            0 
 device_side_h2d_copy         65600            30            30          0 84.242188            0 
 kmeans_kernel         65600            30            30          0 382.769531            0 
 device_side_d2h_copy         65600            30            30          0 72.037109            0 
 device_side_h2d_copy         65600            30            31          0 83.593750            0 
 kmeans_kernel         65600            30            31          0 392.601562            0 
 device_side_d2h_copy         65600            30            31          0 71.472656            0 
 device_side_h2d_copy         65600            30            32          0 87.564453            0 
 kmeans_kernel         65600            30            32          0 395.769531            0 
 device_side_d2h_copy         65600            30            32          0 72.302734            0 
 device_side_h2d_copy         65600            30            33          0 83.580078            0 
 kmeans_kernel         65600            30            33          0 394.425781            0 
 device_side_d2h_copy         65600            30            33          0 72.070312            0 
 device_side_h2d_copy         65600            30            34          0 84.173828            0 
 kmeans_kernel         65600            30            34          0 391.250000            0 
 device_side_d2h_copy         65600            30            34          0 72.072266            0 
 device_side_h2d_copy         65600            30            35          0 84.132812            0 
 kmeans_kernel         65600            30            35          0 375.498047            0 
 device_side_d2h_copy         65600            30            35          0 72.365234            0 
 device_side_h2d_copy         65600            30            36          0 84.732422            0 
 kmeans_kernel         65600            30            36          0 396.232422            0 
 device_side_d2h_copy         65600            30            36          0 72.203125            0 
 device_side_h2d_copy         65600            30            37          0 84.103516            0 
 kmeans_kernel         65600            30            37          0 394.443359            0 
 device_side_d2h_copy         65600            30            37          0 71.599609            0 
 device_side_h2d_copy         65600            30            38          0 89.689453            0 
 kmeans_kernel         65600            30            38          0 380.390625            0 
 device_side_d2h_copy         65600            30            38          0 73.298828            0 
 device_side_h2d_copy         65600            30            39          0 86.156250            0 
 kmeans_kernel         65600            30            39          0 389.546875            0 
 device_side_d2h_copy         65600            30            39          0 72.500000            0 
 device_side_h2d_copy         65600            30            40          0 84.253906            0 
 kmeans_kernel         65600            30            40          0 394.279297            0 
 device_side_d2h_copy         65600            30            40          0 72.179688            0 
 device_side_h2d_copy         65600            30            41          0 87.402344            0 
 kmeans_kernel         65600            30            41          0 383.787109            1 
 device_side_d2h_copy         65600            30            41          0 74.919922            0 
 device_side_h2d_copy         65600            30            42          0 84.955078            0 
 kmeans_kernel         65600            30            42          0 389.976562            0 
 device_side_d2h_copy         65600            30            42          0 72.937500            0 
 device_side_h2d_copy         65600            30            43          0 83.541016            0 
 kmeans_kernel         65600            30            43          0 386.824219            0 
 device_side_d2h_copy         65600            30            43          0 73.070312            0 
 device_side_h2d_copy         65600            30            44          0 86.207031            0 
 kmeans_kernel         65600            30            44          0 390.490234            0 
 device_side_d2h_copy         65600            30            44          0 73.517578            0 
 device_side_h2d_copy         65600            30            45          0 83.126953            0 
 kmeans_kernel         65600            30            45          0 390.867188            0 
 device_side_d2h_copy         65600            30            45          0 72.917969            0 
 device_side_h2d_copy         65600            30            46          0 84.214844            0 
 kmeans_kernel         65600            30            46          0 393.123047            0 
 device_side_d2h_copy         65600            30            46          0 72.785156            0 
 device_side_h2d_copy         65600            30            47          0 86.638672            0 
 kmeans_kernel         65600            30            47          0 388.916016            0 
 device_side_d2h_copy         65600            30            47          0 72.480469            0 
 device_side_h2d_copy         65600            30            48          0 83.841797            0 
 kmeans_kernel         65600            30            48          0 395.326172            0 
 device_side_d2h_copy         65600            30            48          0 73.042969            0 
 device_side_h2d_copy         65600            30            49          0 83.042969            0 
 kmeans_kernel         65600            30            49          0 390.097656            0 
 device_side_d2h_copy         65600            30            49          0 73.166016            0 
 device_side_h2d_copy         65600            30            50          0 476.595703            0 
 kmeans_kernel         65600            30            50          0 387.812500            0 
 device_side_d2h_copy         65600            30            50          0 74.761719            0 
 device_side_h2d_copy         65600            30            51          0 83.984375            0 
 kmeans_kernel         65600            30            51          0 392.429688            0 
 device_side_d2h_copy         65600            30            51          0 74.925781            0 
 device_side_h2d_copy         65600            30            52          0 84.222656            0 
 kmeans_kernel         65600            30            52          0 394.962891            0 
 device_side_d2h_copy         65600            30            52          0 73.226562            0 
 device_side_h2d_copy         65600            30            53          0 86.054688            0 
 kmeans_kernel         65600            30            53          0 389.439453            0 
 device_side_d2h_copy         65600            30            53          0 423.125000            0 
 device_side_h2d_copy         65600            30            54          0 85.408203            0 
 kmeans_kernel         65600            30            54          0 396.083984            0 
 device_side_d2h_copy         65600            30            54          0 74.146484            0 
 device_side_h2d_copy         65600            30            55          0 84.160156            0 
 kmeans_kernel         65600            30            55          0 392.324219            0 
 device_side_d2h_copy         65600            30            55          0 75.054688            0 
 device_side_h2d_copy         65600            30            56          0 86.990234            0 
 kmeans_kernel         65600            30            56          0 391.660156            0 
 device_side_d2h_copy         65600            30            56          0 74.367188            0 
 device_side_h2d_copy         65600            30            57          0 89.041016            0 
 kmeans_kernel         65600            30            57          0 389.492188            0 
 device_side_d2h_copy         65600            30            57          0 74.710938            0 
 device_side_h2d_copy         65600            30            58          0 83.835938            0 
 kmeans_kernel         65600            30            58          0 394.267578            0 
 device_side_d2h_copy         65600            30            58          0 73.533203            0 
 device_side_h2d_copy         65600            30            59          0 85.169922            0 
 kmeans_kernel         65600            30            59          0 377.955078            0 
 device_side_d2h_copy         65600            30            59          0 73.929688            0 
 device_side_h2d_copy         65600            30            60          0 93.324219            0 
 kmeans_kernel         65600            30            60          0 402.546875            0 
 device_side_d2h_copy         65600            30            60          0 74.187500            0 
 device_side_h2d_copy         65600            30            61          0 85.562500            0 
 kmeans_kernel         65600            30            61          0 391.460938            0 
 device_side_d2h_copy         65600            30            61          0 72.515625            0 
 device_side_h2d_copy         65600            30            62          0 86.037109            0 
 kmeans_kernel         65600            30            62          0 392.910156            0 
 device_side_d2h_copy         65600            30            62          0 72.423828            0 
 device_side_h2d_copy         65600            30            63          0 88.148438            0 
 kmeans_kernel         65600            30            63          0 392.046875            0 
 device_side_d2h_copy         65600            30            63          0 73.072266            0 
 device_side_h2d_copy         65600            30            64          0 86.388672            0 
 kmeans_kernel         65600            30            64          0 390.119141            0 
 device_side_d2h_copy         65600            30            64          0 73.162109            0 
 device_side_h2d_copy         65600            30            65          0 85.679688            0 
 kmeans_kernel         65600            30            65          0 392.939453            0 
 device_side_d2h_copy         65600            30            65          0 73.296875            0 
 device_side_h2d_copy         65600            30            66          0 89.910156            0 
 kmeans_kernel         65600            30            66          0 391.214844            0 
 device_side_d2h_copy         65600            30            66          0 73.660156            0 
 device_side_h2d_copy         65600            30            67          0 86.507812            0 
 kmeans_kernel         65600            30            67          0 387.511719            0 
 device_side_d2h_copy         65600            30            67          0 73.949219            0 
 device_side_h2d_copy         65600            30            68          0 86.099609            0 
 kmeans_kernel         65600            30            68          0 394.236328            0 
 device_side_d2h_copy         65600            30            68          0 73.310547            0 
 device_side_h2d_copy         65600            30            69          0 90.279297            0 
 kmeans_kernel         65600            30            69          0 375.537109            0 
 device_side_d2h_copy         65600            30            69          0 73.566406            0 
 device_side_h2d_copy         65600            30            70          0 86.271484            0 
 kmeans_kernel         65600            30            70          0 390.921875            0 
 device_side_d2h_copy         65600            30            70          0 73.716797            0 
 device_side_h2d_copy         65600            30            71          0 86.812500            0 
 kmeans_kernel         65600            30            71          0 394.167969            0 
 device_side_d2h_copy         65600            30            71          0 73.214844            0 
 device_side_h2d_copy         65600            30            72          0 88.898438            0 
 kmeans_kernel         65600            30            72          0 395.957031            0 
 device_side_d2h_copy         65600            30            72          0 74.341797            0 
 device_side_h2d_copy         65600            30            73          0 87.062500            0 
 kmeans_kernel         65600            30            73          0 391.205078            0 
 device_side_d2h_copy         65600            30            73          0 74.046875            0 
 device_side_h2d_copy         65600            30            74          0 86.373047            0 
 kmeans_kernel         65600            30            74          0 391.781250            0 
 device_side_d2h_copy         65600            30            74          0 73.283203            0 
 device_side_h2d_copy         65600            30            75          0 90.371094            0 
 kmeans_kernel         65600            30            75          0 391.302734            0 
 device_side_d2h_copy         65600            30            75          0 73.822266            0 
 device_side_h2d_copy         65600            30            76          0 86.503906            0 
 kmeans_kernel         65600            30            76          0 386.609375            0 
 device_side_d2h_copy         65600            30            76          0 73.568359            0 
 device_side_h2d_copy         65600            30            77          0 85.884766            0 
 kmeans_kernel         65600            30            77          0 389.306641            0 
 device_side_d2h_copy         65600            30            77          0 73.511719            0 
 device_side_h2d_copy         65600            30            78          0 90.580078            0 
 kmeans_kernel         65600            30            78          0 394.390625            0 
 device_side_d2h_copy         65600            30            78          0 74.125000            0 
 device_side_h2d_copy         65600            30            79          0 84.701172            0 
 kmeans_kernel         65600            30            79          0 397.765625            0 
 device_side_d2h_copy         65600            30            79          0 74.162109            0 
 device_side_h2d_copy         65600            30            80          0 86.513672            0 
 kmeans_kernel         65600            30            80          0 393.722656            0 
 device_side_d2h_copy         65600            30            80          0 74.066406            0 
 device_side_h2d_copy         65600            30            81          0 88.847656            0 
 kmeans_kernel         65600            30            81          0 398.644531            0 
 device_side_d2h_copy         65600            30            81          0 74.212891            0 
 device_side_h2d_copy         65600            30            82          0 85.718750            0 
 kmeans_kernel         65600            30            82          0 392.439453            0 
 device_side_d2h_copy         65600            30            82          0 73.888672            0 
 device_side_h2d_copy         65600            30            83          0 85.244141            0 
 kmeans_kernel         65600            30            83          0 393.390625            0 
 device_side_d2h_copy         65600            30            83          0 74.361328            0 
 device_side_h2d_copy         65600            30            84          0 88.015625            2 
 kmeans_kernel         65600            30            84          0 399.921875            0 
 device_side_d2h_copy         65600            30            84          0 74.294922            0 
 device_side_h2d_copy         65600            30            85          0 87.818359            0 
 kmeans_kernel         65600            30            85          0 380.257812            0 
 device_side_d2h_copy         65600            30            85          0 74.773438            0 
 device_side_h2d_copy         65600            30            86          0 86.908203            0 
 kmeans_kernel         65600            30            86          0 395.349609            0 
 device_side_d2h_copy         65600            30            86          0 73.917969            0 
 device_side_h2d_copy         65600            30            87          0 90.851562            0 
 kmeans_kernel         65600            30            87          0 397.484375            0 
 device_side_d2h_copy         65600            30            87          0 74.394531            0 
 device_side_h2d_copy         65600            30            88          0 87.451172            0 
 kmeans_kernel         65600            30            88          0 391.029297            0 
 device_side_d2h_copy         65600            30            88          0 74.417969            0 
 device_side_h2d_copy         65600            30            89          0 87.365234            0 
 kmeans_kernel         65600            30            89          0 393.201172            0 
 device_side_d2h_copy         65600            30            89          0 74.156250            0 
 device_side_h2d_copy         65600            30            90          0 90.044922            0 
 kmeans_kernel         65600            30            90          0 399.414062            0 
 device_side_d2h_copy         65600            30            90          0 75.072266            0 
 device_side_h2d_copy         65600            30            91          0 88.105469            0 
 kmeans_kernel         65600            30            91          0 390.779297            0 
 device_side_d2h_copy         65600            30            91          0 74.236328            0 
 device_side_h2d_copy         65600            30            92          0 90.818359            1 
 kmeans_kernel         65600            30            92          0 385.220703            0 
 device_side_d2h_copy         65600            30            92          0 73.740234            0 
 device_side_h2d_copy         65600            30            93          0 91.513672            0 
 kmeans_kernel         65600            30            93          0 393.335938            0 
 device_side_d2h_copy         65600            30            93          0 75.199219            0 
 device_side_h2d_copy         65600            30            94          0 87.916016            0 
 kmeans_kernel         65600            30            94          0 392.501953            0 
 device_side_d2h_copy         65600            30            94          0 74.427734            0 
 device_side_h2d_copy         65600            30            95          0 86.843750            0 
 kmeans_kernel         65600            30            95          0 384.769531            0 
 device_side_d2h_copy         65600            30            95          0 74.093750            0 
 device_side_h2d_copy         65600            30            96          0 87.675781            0 
 kmeans_kernel         65600            30            96          0 437.542969            0 
 device_side_d2h_copy         65600            30            96          0 76.019531            0 
 device_side_h2d_copy         65600            30            97          0 87.181641            0 
 kmeans_kernel         65600            30            97          0 390.974609            0 
 device_side_d2h_copy         65600            30            97          0 74.535156            0 
 device_side_h2d_copy         65600            30            98          0 86.980469            0 
 kmeans_kernel         65600            30            98          0 389.996094            0 
 device_side_d2h_copy         65600            30            98          0 74.728516            0 
 device_side_h2d_copy         65600            30            99          0 89.261719            0 
 kmeans_kernel         65600            30            99          0 392.203125            0 
 device_side_d2h_copy         65600            30            99          0 75.798828            0 
 device_side_h2d_copy         65600            30           100          0 89.873047            0 
 kmeans_kernel         65600            30           100          0 396.107422            0 
 device_side_d2h_copy         65600            30           100          0 74.501953            0 
 device_side_h2d_copy         65600            30           101          0 87.189453            0 
 kmeans_kernel         65600            30           101          0 394.826172            0 
 device_side_d2h_copy         65600            30           101          0 74.482422            0 
 device_side_h2d_copy         65600            30           102          0 87.537109            0 
 kmeans_kernel         65600            30           102          0 390.310547            0 
 device_side_d2h_copy         65600            30           102          0 75.595703            0 
 device_side_h2d_copy         65600            30           103          0 89.703125            0 
 kmeans_kernel         65600            30           103          0 400.013672            0 
 device_side_d2h_copy         65600            30           103          0 74.921875            0 
 device_side_h2d_copy         65600            30           104          0 87.253906            0 
 kmeans_kernel         65600            30           104          0 396.013672            0 
 device_side_d2h_copy         65600            30           104          0 77.324219            0 
 device_side_h2d_copy         65600            30           105          0 87.318359            0 
 kmeans_kernel         65600            30           105          0 393.289062            0 
 device_side_d2h_copy         65600            30           105          0 76.710938            0 
 device_side_h2d_copy         65600            30           106          0 90.476562            0 
 kmeans_kernel         65600            30           106          0 397.898438            0 
 device_side_d2h_copy         65600            30           106          0 75.761719            0 
 device_side_h2d_copy         65600            30           107          0 88.037109            0 
 kmeans_kernel         65600            30           107          0 395.794922            0 
 device_side_d2h_copy         65600            30           107          0 76.005859            0 
 device_side_h2d_copy         65600            30           108          0 87.859375            0 
 kmeans_kernel         65600            30           108          0 399.322266            0 
 device_side_d2h_copy         65600            30           108          0 75.507812            0 
 device_side_h2d_copy         65600            30           109          0 89.140625            0 
 kmeans_kernel         65600            30           109          0 388.644531            0 
 device_side_d2h_copy         65600            30           109          0 76.871094            0 
 device_side_h2d_copy         65600            30           110          0 87.736328            0 
 kmeans_kernel         65600            30           110          0 391.042969            0 
 device_side_d2h_copy         65600            30           110          0 76.769531            0 
 device_side_h2d_copy         65600            30           111          0 87.845703            0 
 kmeans_kernel         65600            30           111          0 390.148438            0 
 device_side_d2h_copy         65600            30           111          0 75.433594            0 
 device_side_h2d_copy         65600            30           112          0 90.232422            0 
 kmeans_kernel         65600            30           112          0 383.923828            0 
 device_side_d2h_copy         65600            30           112          0 77.361328            0 
 device_side_h2d_copy         65600            30           113          0 86.617188            0 
 kmeans_kernel         65600            30           113          0 401.318359            0 
 device_side_d2h_copy         65600            30           113          0 75.910156            0 
 device_side_h2d_copy         65600            30           114          0 87.371094            0 
 kmeans_kernel         65600            30           114          0 391.939453            0 
 device_side_d2h_copy         65600            30           114          0 76.498047            0 
 device_side_h2d_copy         65600            30           115          0 89.859375            0 
 kmeans_kernel         65600            30           115          0 396.806641            0 
 device_side_d2h_copy         65600            30           115          0 76.378906            0 
 device_side_h2d_copy         65600            30           116          0 88.595703            0 
 kmeans_kernel         65600            30           116          0 392.250000            0 
 device_side_d2h_copy         65600            30           116          0 75.726562            0 
 device_side_h2d_copy         65600            30           117          0 89.617188            0 
 kmeans_kernel         65600            30           117          0 392.595703            0 
 device_side_d2h_copy         65600            30           117          0 75.294922            0 
 device_side_h2d_copy         65600            30           118          0 91.632812            0 
 kmeans_kernel         65600            30           118          0 383.025391            0 
 device_side_d2h_copy         65600            30           118          0 75.242188            0 
 device_side_h2d_copy         65600            30           119          0 89.193359            0 
 kmeans_kernel         65600            30           119          0 394.638672            0 
 device_side_d2h_copy         65600            30           119          0 74.765625            0 
 device_side_h2d_copy         65600            30           120          0 88.066406            0 
 kmeans_kernel         65600            30           120          0 397.855469            0 
 device_side_d2h_copy         65600            30           120          0 75.400391            0 
 device_side_h2d_copy         65600            30           121          0 91.757812            0 
 kmeans_kernel         65600            30           121          0 392.392578            0 
 device_side_d2h_copy         65600            30           121          0 75.703125            0 
 device_side_h2d_copy         65600            30           122          0 96.308594            0 
 kmeans_kernel         65600            30           122          0 391.091797            0 
 device_side_d2h_copy         65600            30           122          0 75.162109            0 
 device_side_h2d_copy         65600            30           123          0 90.181641            0 
 kmeans_kernel         65600            30           123          0 391.210938            0 
 device_side_d2h_copy         65600            30           123          0 75.234375            0 
 device_side_h2d_copy         65600            30           124          0 92.447266            0 
 kmeans_kernel         65600            30           124          0 392.550781            0 
 device_side_d2h_copy         65600            30           124          0 76.318359            0 
 device_side_h2d_copy         65600            30           125          0 89.765625            0 
 kmeans_kernel         65600            30           125          0 394.662109            0 
 device_side_d2h_copy         65600            30           125          0 75.148438            0 
 device_side_h2d_copy         65600            30           126          0 90.296875            0 
 kmeans_kernel         65600            30           126          0 390.687500            0 
 device_side_d2h_copy         65600            30           126          0 75.769531            0 
 device_side_h2d_copy         65600            30           127          0 92.451172            0 
 kmeans_kernel         65600            30           127          0 395.021484            0 
 device_side_d2h_copy         65600            30           127          0 76.156250            0 
 device_side_h2d_copy         65600            30           128          0 90.179688            0 
 kmeans_kernel         65600            30           128          0 391.714844            0 
 device_side_d2h_copy         65600            30           128          0 74.773438            0 
 device_side_h2d_copy         65600            30           129          0 89.708984            0 
 kmeans_kernel         65600            30           129          0 393.945312            0 
 device_side_d2h_copy         65600            30           129          0 75.867188            0 
 device_side_h2d_copy         65600            30           130          0 91.638672            0 
 kmeans_kernel         65600            30           130          0 403.101562            0 
 device_side_d2h_copy         65600            30           130          0 75.541016            0 
 device_side_h2d_copy         65600            30           131          0 88.894531            0 
 kmeans_kernel         65600            30           131          0 390.699219            0 
 device_side_d2h_copy         65600            30           131          0 76.058594            0 
 device_side_h2d_copy         65600            30           132          0 88.822266            0 
 kmeans_kernel         65600            30           132          0 382.707031            0 
 device_side_d2h_copy         65600            30           132          0 75.896484            0 
 device_side_h2d_copy         65600            30           133          0 93.562500            0 
 kmeans_kernel         65600            30           133          0 406.500000            0 
 device_side_d2h_copy         65600            30           133          0 75.707031            0 
 device_side_h2d_copy         65600            30           134          0 89.960938            0 
 kmeans_kernel         65600            30           134          0 396.128906            0 
 device_side_d2h_copy         65600            30           134          0 77.300781            0 
 device_side_h2d_copy         65600            30           135          0 89.326172            0 
 kmeans_kernel         65600            30           135          0 393.236328            0 
 device_side_d2h_copy         65600            30           135          0 75.769531            0 
 device_side_h2d_copy         65600            30           136          0 91.871094            0 
 kmeans_kernel         65600            30           136          0 393.111328            0 
 device_side_d2h_copy         65600            30           136          0 76.146484            0 
 device_side_h2d_copy         65600            30           137          0 88.970703            0 
 kmeans_kernel         65600            30           137          0 391.496094            0 
 device_side_d2h_copy         65600            30           137          0 76.796875            0 
 device_side_h2d_copy         65600            30           138          0 89.453125            0 
 kmeans_kernel         65600            30           138          0 397.925781            0 
 device_side_d2h_copy         65600            30           138          0 77.593750            0 
 device_side_h2d_copy         65600            30           139          0 88.404297            0 
 kmeans_kernel         65600            30           139          0 436.445312            0 
 device_side_d2h_copy         65600            30           139          0 78.093750            0 
 device_side_h2d_copy         65600            30           140          0 89.708984            0 
 kmeans_kernel         65600            30           140          0 391.023438            0 
 device_side_d2h_copy         65600            30           140          0 75.808594            0 
 device_side_h2d_copy         65600            30           141          0 89.755859            0 
 kmeans_kernel         65600            30           141          0 393.185547            0 
 device_side_d2h_copy         65600            30           141          0 76.623047            0 
 device_side_h2d_copy         65600            30           142          0 91.865234            0 
 kmeans_kernel         65600            30           142          0 392.203125            0 
 device_side_d2h_copy         65600            30           142          0 75.890625            0 
 device_side_h2d_copy         65600            30           143          0 93.228516            0 
 kmeans_kernel         65600            30           143          0 396.035156            0 
 device_side_d2h_copy         65600            30           143          0 76.001953            0 
 device_side_h2d_copy         65600            30           144          0 89.796875            0 
 kmeans_kernel         65600            30           144          0 397.242188            0 
 device_side_d2h_copy         65600            30           144          0 75.900391            0 
 device_side_h2d_copy         65600            30           145          0 89.972656            0 
 kmeans_kernel         65600            30           145          0 397.898438            0 
 device_side_d2h_copy         65600            30           145          0 78.039062            0 
 device_side_h2d_copy         65600            30           146          0 92.062500            0 
 kmeans_kernel         65600            30           146          0 399.068359            0 
 device_side_d2h_copy         65600            30           146          0 79.501953            0 
 device_side_h2d_copy         65600            30           147          0 90.029297            0 
 kmeans_kernel         65600            30           147          0 388.431641            0 
 device_side_d2h_copy         65600            30           147          0 76.857422            0 
 device_side_h2d_copy         65600            30           148          0 89.191406            0 
 kmeans_kernel         65600            30           148          0 395.861328            0 
 device_side_d2h_copy         65600            30           148          0 77.755859            0 
 device_side_h2d_copy         65600            30           149          0 92.058594            0 
 kmeans_kernel         65600            30           149          0 406.492188            0 
 device_side_d2h_copy         65600            30           149          0 77.167969            0 
 device_side_h2d_copy         65600            30           150          0 90.380859            0 
 kmeans_kernel         65600            30           150          0 399.330078            0 
 device_side_d2h_copy         65600            30           150          0 77.542969            0 
 device_side_h2d_copy         65600            30           151          0 90.562500            0 
 kmeans_kernel         65600            30           151          0 391.318359            0 
 device_side_d2h_copy         65600            30           151          0 76.812500            0 
 device_side_h2d_copy         65600            30           152          0 91.982422            0 
 kmeans_kernel         65600            30           152          0 394.833984            0 
 device_side_d2h_copy         65600            30           152          0 78.259766            0 
 device_side_h2d_copy         65600            30           153          0 89.398438            0 
 kmeans_kernel         65600            30           153          0 390.832031            0 
 device_side_d2h_copy         65600            30           153          0 76.984375            0 
 device_side_h2d_copy         65600            30           154          0 90.513672            0 
 kmeans_kernel         65600            30           154          0 395.115234            0 
 device_side_d2h_copy         65600            30           154          0 77.298828            0 
 device_side_h2d_copy         65600            30           155          0 93.410156            0 
 kmeans_kernel         65600            30           155          0 399.763672            0 
 device_side_d2h_copy         65600            30           155          0 77.173828            0 
 device_side_h2d_copy         65600            30           156          0 97.246094            0 
 kmeans_kernel         65600            30           156          0 389.318359            0 
 device_side_d2h_copy         65600            30           156          0 76.927734            0 
 device_side_h2d_copy         65600            30           157          0 91.572266            0 
 kmeans_kernel         65600            30           157          0 395.658203            0 
 device_side_d2h_copy         65600            30           157          0 76.185547            0 
 device_side_h2d_copy         65600            30           158          0 95.541016            0 
 kmeans_kernel         65600            30           158          0 394.353516            0 
 device_side_d2h_copy         65600            30           158          0 76.589844            0 
 device_side_h2d_copy         65600            30           159          0 91.048828            0 
 kmeans_kernel         65600            30           159          0 399.496094            0 
 device_side_d2h_copy         65600            30           159          0 76.441406            0 
 device_side_h2d_copy         65600            30           160          0 92.599609            0 
 kmeans_kernel         65600            30           160          0 400.099609            0 
 device_side_d2h_copy         65600            30           160          0 76.529297            0 
 device_side_h2d_copy         65600            30           161          0 96.296875            0 
 kmeans_kernel         65600            30           161          0 391.841797            0 
 device_side_d2h_copy         65600            30           161          0 77.402344            0 
 device_side_h2d_copy         65600            30           162          0 93.423828            0 
 kmeans_kernel         65600            30           162          0 401.156250            0 
 device_side_d2h_copy         65600            30           162          0 76.765625            0 
 device_side_h2d_copy         65600            30           163          0 91.328125            0 
 kmeans_kernel         65600            30           163          0 390.656250            0 
 device_side_d2h_copy         65600            30           163          0 76.201172            0 
 device_side_h2d_copy         65600            30           164          0 94.472656            0 
 kmeans_kernel         65600            30           164          0 393.871094            0 
 device_side_d2h_copy         65600            30           164          0 76.763672            0 
 device_side_h2d_copy         65600            30           165          0 91.076172            0 
 kmeans_kernel         65600            30           165          0 397.800781            0 
 device_side_d2h_copy         65600            30           165          0 76.902344            0 
 device_side_h2d_copy         65600            30           166          0 90.777344            0 
 kmeans_kernel         65600            30           166          0 398.500000            0 
 device_side_d2h_copy         65600            30           166          0 76.490234            0 
 device_side_h2d_copy         65600            30           167          0 94.488281            0 
 kmeans_kernel         65600            30           167          0 398.519531            0 
 device_side_d2h_copy         65600            30           167          0 76.507812            0 
 device_side_h2d_copy         65600            30           168          0 91.429688            0 
 kmeans_kernel         65600            30           168          0 388.394531            0 
 device_side_d2h_copy         65600            30           168          0 76.882812            0 
 device_side_h2d_copy         65600            30           169          0 92.203125            0 
 kmeans_kernel         65600            30           169          0 391.892578            1 
 device_side_d2h_copy         65600            30           169          0 78.537109            0 
 device_side_h2d_copy         65600            30           170          0 95.308594            0 
 kmeans_kernel         65600            30           170          0 391.919922            0 
 device_side_d2h_copy         65600            30           170          0 77.044922            0 
 device_side_h2d_copy         65600            30           171          0 91.185547            0 
 kmeans_kernel         65600            30           171          0 393.083984            0 
 device_side_d2h_copy         65600            30           171          0 76.982422            0 
 device_side_h2d_copy         65600            30           172          0 91.521484            0 
 kmeans_kernel         65600            30           172          0 393.833984            0 
 device_side_d2h_copy         65600            30           172          0 77.666016            0 
 device_side_h2d_copy         65600            30           173          0 94.935547            0 
 kmeans_kernel         65600            30           173          0 395.816406            0 
 device_side_d2h_copy         65600            30           173          0 77.396484            0 
 device_side_h2d_copy         65600            30           174          0 91.271484            0 
 kmeans_kernel         65600            30           174          0 391.472656            0 
 device_side_d2h_copy         65600            30           174          0 77.066406            0 
 device_side_h2d_copy         65600            30           175          0 91.585938            0 
 kmeans_kernel         65600            30           175          0 399.195312            0 
 device_side_d2h_copy         65600            30           175          0 77.746094            0 
 device_side_h2d_copy         65600            30           176          0 95.705078            0 
 kmeans_kernel         65600            30           176          0 396.193359            0 
 device_side_d2h_copy         65600            30           176          0 78.371094            0 
 device_side_h2d_copy         65600            30           177          0 91.529297            0 
 kmeans_kernel         65600            30           177          0 391.554688            0 
 device_side_d2h_copy         65600            30           177          0 78.365234            0 
 device_side_h2d_copy         65600            30           178          0 91.740234            0 
 kmeans_kernel         65600            30           178          0 391.849609            0 
 device_side_d2h_copy         65600            30           178          0 78.308594            0 
 device_side_h2d_copy         65600            30           179          0 95.072266            0 
 kmeans_kernel         65600            30           179          0 398.730469            0 
 device_side_d2h_copy         65600            30           179          0 78.320312            0 
# Runtime: 1.384349 s (overhead: 0.000433 %) 544 records
