# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:24 2017
# Execution time and date (local): Wed Sep  6 09:28:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17805.351562            0 
 kernel_creation         65600            30 NA         0 175793.074219            1 
 device_side_buffer_setup         65600            30 NA         0 2685.841797            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.316406            0 
 device_side_h2d_copy         65600            30             0          0 529.769531            0 
 kmeans_kernel         65600            30             0          0 400.083984            0 
 device_side_d2h_copy         65600            30             0          0 82.642578            0 
 device_side_h2d_copy         65600            30             1          0 83.494141            0 
 kmeans_kernel         65600            30             1          0 389.691406            0 
 device_side_d2h_copy         65600            30             1          0 72.873047            0 
 device_side_h2d_copy         65600            30             2          0 81.419922            0 
 kmeans_kernel         65600            30             2          0 399.115234            0 
 device_side_d2h_copy         65600            30             2          0 72.371094            0 
 device_side_h2d_copy         65600            30             3          0 79.746094            0 
 kmeans_kernel         65600            30             3          0 390.890625            0 
 device_side_d2h_copy         65600            30             3          0 72.343750            0 
 device_side_h2d_copy         65600            30             4          0 80.392578            0 
 kmeans_kernel         65600            30             4          0 396.402344            0 
 device_side_d2h_copy         65600            30             4          0 71.474609            0 
 device_side_h2d_copy         65600            30             5          0 79.621094            0 
 kmeans_kernel         65600            30             5          0 390.390625            0 
 device_side_d2h_copy         65600            30             5          0 72.312500            0 
 device_side_h2d_copy         65600            30             6          0 79.343750            0 
 kmeans_kernel         65600            30             6          0 393.884766            0 
 device_side_d2h_copy         65600            30             6          0 71.054688            0 
 device_side_h2d_copy         65600            30             7          0 79.261719            0 
 kmeans_kernel         65600            30             7          0 414.951172            0 
 device_side_d2h_copy         65600            30             7          0 71.351562            0 
 device_side_h2d_copy         65600            30             8          0 90.890625            0 
 kmeans_kernel         65600            30             8          0 408.593750            0 
 device_side_d2h_copy         65600            30             8          0 71.689453            0 
 device_side_h2d_copy         65600            30             9          0 80.232422            0 
 kmeans_kernel         65600            30             9          0 391.771484            0 
 device_side_d2h_copy         65600            30             9          0 71.156250            0 
 device_side_h2d_copy         65600            30            10          0 80.390625            0 
 kmeans_kernel         65600            30            10          0 391.458984            0 
 device_side_d2h_copy         65600            30            10          0 71.953125            0 
 device_side_h2d_copy         65600            30            11          0 81.318359            0 
 kmeans_kernel         65600            30            11          0 394.083984            0 
 device_side_d2h_copy         65600            30            11          0 73.175781            0 
 device_side_h2d_copy         65600            30            12          0 81.054688            0 
 kmeans_kernel         65600            30            12          0 393.279297            0 
 device_side_d2h_copy         65600            30            12          0 72.869141            0 
 device_side_h2d_copy         65600            30            13          0 80.349609            0 
 kmeans_kernel         65600            30            13          0 397.275391            0 
 device_side_d2h_copy         65600            30            13          0 72.359375            0 
 device_side_h2d_copy         65600            30            14          0 80.111328            0 
 kmeans_kernel         65600            30            14          0 388.820312            0 
 device_side_d2h_copy         65600            30            14          0 72.212891            0 
 device_side_h2d_copy         65600            30            15          0 80.300781            0 
 kmeans_kernel         65600            30            15          0 399.212891            0 
 device_side_d2h_copy         65600            30            15          0 72.775391            0 
 device_side_h2d_copy         65600            30            16          0 80.208984            0 
 kmeans_kernel         65600            30            16          0 393.208984            0 
 device_side_d2h_copy         65600            30            16          0 71.179688            0 
 device_side_h2d_copy         65600            30            17          0 82.796875            0 
 kmeans_kernel         65600            30            17          0 385.251953            0 
 device_side_d2h_copy         65600            30            17          0 71.341797            0 
 device_side_h2d_copy         65600            30            18          0 82.029297            0 
 kmeans_kernel         65600            30            18          0 390.283203            0 
 device_side_d2h_copy         65600            30            18          0 70.953125            0 
 device_side_h2d_copy         65600            30            19          0 83.156250            0 
 kmeans_kernel         65600            30            19          0 390.361328            0 
 device_side_d2h_copy         65600            30            19          0 71.105469            0 
 device_side_h2d_copy         65600            30            20          0 82.603516            0 
 kmeans_kernel         65600            30            20          0 392.400391            0 
 device_side_d2h_copy         65600            30            20          0 71.871094            0 
 device_side_h2d_copy         65600            30            21          0 80.794922            0 
 kmeans_kernel         65600            30            21          0 385.507812            0 
 device_side_d2h_copy         65600            30            21          0 74.183594            0 
 device_side_h2d_copy         65600            30            22          0 83.070312            0 
 kmeans_kernel         65600            30            22          0 395.867188            0 
 device_side_d2h_copy         65600            30            22          0 73.687500            0 
 device_side_h2d_copy         65600            30            23          0 79.884766            0 
 kmeans_kernel         65600            30            23          0 388.916016            0 
 device_side_d2h_copy         65600            30            23          0 73.080078            0 
 device_side_h2d_copy         65600            30            24          0 80.466797            0 
 kmeans_kernel         65600            30            24          0 394.697266            0 
 device_side_d2h_copy         65600            30            24          0 75.796875            0 
 device_side_h2d_copy         65600            30            25          0 80.732422            0 
 kmeans_kernel         65600            30            25          0 398.222656            0 
 device_side_d2h_copy         65600            30            25          0 73.371094            0 
 device_side_h2d_copy         65600            30            26          0 81.832031            0 
 kmeans_kernel         65600            30            26          0 397.949219            0 
 device_side_d2h_copy         65600            30            26          0 73.498047            0 
 device_side_h2d_copy         65600            30            27          0 80.914062            0 
 kmeans_kernel         65600            30            27          0 385.138672            0 
 device_side_d2h_copy         65600            30            27          0 72.957031            0 
 device_side_h2d_copy         65600            30            28          0 80.869141            0 
 kmeans_kernel         65600            30            28          0 392.031250            0 
 device_side_d2h_copy         65600            30            28          0 77.511719            0 
 device_side_h2d_copy         65600            30            29          0 82.476562            0 
 kmeans_kernel         65600            30            29          0 393.093750            0 
 device_side_d2h_copy         65600            30            29          0 72.746094            0 
 device_side_h2d_copy         65600            30            30          0 82.880859            0 
 kmeans_kernel         65600            30            30          0 392.552734            0 
 device_side_d2h_copy         65600            30            30          0 71.384766            0 
 device_side_h2d_copy         65600            30            31          0 86.662109            0 
 kmeans_kernel         65600            30            31          0 397.128906            0 
 device_side_d2h_copy         65600            30            31          0 73.337891            0 
 device_side_h2d_copy         65600            30            32          0 82.810547            0 
 kmeans_kernel         65600            30            32          0 388.556641            0 
 device_side_d2h_copy         65600            30            32          0 72.160156            0 
 device_side_h2d_copy         65600            30            33          0 83.208984            0 
 kmeans_kernel         65600            30            33          0 393.673828            0 
 device_side_d2h_copy         65600            30            33          0 73.101562            0 
 device_side_h2d_copy         65600            30            34          0 82.929688            0 
 kmeans_kernel         65600            30            34          0 398.251953            0 
 device_side_d2h_copy         65600            30            34          0 72.058594            0 
 device_side_h2d_copy         65600            30            35          0 82.800781            0 
 kmeans_kernel         65600            30            35          0 388.089844            0 
 device_side_d2h_copy         65600            30            35          0 72.039062            0 
 device_side_h2d_copy         65600            30            36          0 83.335938            0 
 kmeans_kernel         65600            30            36          0 389.271484            0 
 device_side_d2h_copy         65600            30            36          0 71.857422            0 
 device_side_h2d_copy         65600            30            37          0 82.328125            0 
 kmeans_kernel         65600            30            37          0 394.187500            0 
 device_side_d2h_copy         65600            30            37          0 72.072266            0 
 device_side_h2d_copy         65600            30            38          0 84.042969            0 
 kmeans_kernel         65600            30            38          0 400.074219            0 
 device_side_d2h_copy         65600            30            38          0 72.253906            0 
 device_side_h2d_copy         65600            30            39          0 83.625000            0 
 kmeans_kernel         65600            30            39          0 388.943359            0 
 device_side_d2h_copy         65600            30            39          0 72.103516            0 
 device_side_h2d_copy         65600            30            40          0 83.558594            0 
 kmeans_kernel         65600            30            40          0 390.242188            0 
 device_side_d2h_copy         65600            30            40          0 72.759766            0 
 device_side_h2d_copy         65600            30            41          0 83.222656            0 
 kmeans_kernel         65600            30            41          0 390.873047            2 
 device_side_d2h_copy         65600            30            41          0 72.324219            0 
 device_side_h2d_copy         65600            30            42          0 81.937500            0 
 kmeans_kernel         65600            30            42          0 392.328125            0 
 device_side_d2h_copy         65600            30            42          0 72.894531            0 
 device_side_h2d_copy         65600            30            43          0 81.744141            0 
 kmeans_kernel         65600            30            43          0 395.650391            0 
 device_side_d2h_copy         65600            30            43          0 72.488281            0 
 device_side_h2d_copy         65600            30            44          0 82.003906            0 
 kmeans_kernel         65600            30            44          0 394.916016            0 
 device_side_d2h_copy         65600            30            44          0 72.939453            0 
 device_side_h2d_copy         65600            30            45          0 81.906250            0 
 kmeans_kernel         65600            30            45          0 382.142578            0 
 device_side_d2h_copy         65600            30            45          0 73.123047            0 
 device_side_h2d_copy         65600            30            46          0 82.261719            0 
 kmeans_kernel         65600            30            46          0 389.664062            0 
 device_side_d2h_copy         65600            30            46          0 73.521484            0 
 device_side_h2d_copy         65600            30            47          0 82.228516            0 
 kmeans_kernel         65600            30            47          0 391.107422            0 
 device_side_d2h_copy         65600            30            47          0 71.886719            0 
 device_side_h2d_copy         65600            30            48          0 81.937500            0 
 kmeans_kernel         65600            30            48          0 397.453125            0 
 device_side_d2h_copy         65600            30            48          0 72.451172            0 
 device_side_h2d_copy         65600            30            49          0 82.673828            0 
 kmeans_kernel         65600            30            49          0 389.587891            0 
 device_side_d2h_copy         65600            30            49          0 72.537109            0 
 device_side_h2d_copy         65600            30            50          0 82.537109            0 
 kmeans_kernel         65600            30            50          0 394.707031            0 
 device_side_d2h_copy         65600            30            50          0 73.890625            0 
 device_side_h2d_copy         65600            30            51          0 82.740234            0 
 kmeans_kernel         65600            30            51          0 389.373047            0 
 device_side_d2h_copy         65600            30            51          0 73.984375            0 
 device_side_h2d_copy         65600            30            52          0 81.869141            0 
 kmeans_kernel         65600            30            52          0 394.593750            0 
 device_side_d2h_copy         65600            30            52          0 74.957031            0 
 device_side_h2d_copy         65600            30            53          0 82.578125            0 
 kmeans_kernel         65600            30            53          0 391.542969            0 
 device_side_d2h_copy         65600            30            53          0 73.996094            0 
 device_side_h2d_copy         65600            30            54          0 82.175781            0 
 kmeans_kernel         65600            30            54          0 386.476562            0 
 device_side_d2h_copy         65600            30            54          0 73.623047            0 
 device_side_h2d_copy         65600            30            55          0 82.027344            0 
 kmeans_kernel         65600            30            55          0 396.054688            0 
 device_side_d2h_copy         65600            30            55          0 73.558594            0 
 device_side_h2d_copy         65600            30            56          0 82.679688            0 
 kmeans_kernel         65600            30            56          0 389.066406            0 
 device_side_d2h_copy         65600            30            56          0 74.398438            0 
 device_side_h2d_copy         65600            30            57          0 82.091797            0 
 kmeans_kernel         65600            30            57          0 397.146484            0 
 device_side_d2h_copy         65600            30            57          0 73.791016            0 
 device_side_h2d_copy         65600            30            58          0 82.445312            0 
 kmeans_kernel         65600            30            58          0 401.621094            0 
 device_side_d2h_copy         65600            30            58          0 73.552734            0 
 device_side_h2d_copy         65600            30            59          0 83.244141            0 
 kmeans_kernel         65600            30            59          0 396.779297            0 
 device_side_d2h_copy         65600            30            59          0 74.285156            0 
 device_side_h2d_copy         65600            30            60          0 87.802734            0 
 kmeans_kernel         65600            30            60          0 391.402344            0 
 device_side_d2h_copy         65600            30            60          0 73.089844            0 
 device_side_h2d_copy         65600            30            61          0 84.927734            0 
 kmeans_kernel         65600            30            61          0 389.814453            0 
 device_side_d2h_copy         65600            30            61          0 74.322266            0 
 device_side_h2d_copy         65600            30            62          0 84.050781            0 
 kmeans_kernel         65600            30            62          0 400.046875            0 
 device_side_d2h_copy         65600            30            62          0 73.371094            0 
 device_side_h2d_copy         65600            30            63          0 83.968750            0 
 kmeans_kernel         65600            30            63          0 393.748047            0 
 device_side_d2h_copy         65600            30            63          0 73.078125            0 
 device_side_h2d_copy         65600            30            64          0 85.189453            0 
 kmeans_kernel         65600            30            64          0 399.546875            0 
 device_side_d2h_copy         65600            30            64          0 73.433594            0 
 device_side_h2d_copy         65600            30            65          0 84.341797            0 
 kmeans_kernel         65600            30            65          0 395.781250            0 
 device_side_d2h_copy         65600            30            65          0 73.310547            0 
 device_side_h2d_copy         65600            30            66          0 85.976562            0 
 kmeans_kernel         65600            30            66          0 393.541016            0 
 device_side_d2h_copy         65600            30            66          0 75.015625            0 
 device_side_h2d_copy         65600            30            67          0 84.398438            0 
 kmeans_kernel         65600            30            67          0 395.445312            0 
 device_side_d2h_copy         65600            30            67          0 73.021484            0 
 device_side_h2d_copy         65600            30            68          0 84.517578            0 
 kmeans_kernel         65600            30            68          0 387.931641            0 
 device_side_d2h_copy         65600            30            68          0 72.625000            0 
 device_side_h2d_copy         65600            30            69          0 91.509766            0 
 kmeans_kernel         65600            30            69          0 399.531250            0 
 device_side_d2h_copy         65600            30            69          0 72.501953            0 
 device_side_h2d_copy         65600            30            70          0 84.832031            0 
 kmeans_kernel         65600            30            70          0 395.195312            0 
 device_side_d2h_copy         65600            30            70          0 72.730469            0 
 device_side_h2d_copy         65600            30            71          0 84.160156            0 
 kmeans_kernel         65600            30            71          0 397.480469            0 
 device_side_d2h_copy         65600            30            71          0 73.234375            0 
 device_side_h2d_copy         65600            30            72          0 83.802734            0 
 kmeans_kernel         65600            30            72          0 395.533203            0 
 device_side_d2h_copy         65600            30            72          0 77.023438            0 
 device_side_h2d_copy         65600            30            73          0 85.052734            0 
 kmeans_kernel         65600            30            73          0 392.349609            0 
 device_side_d2h_copy         65600            30            73          0 73.945312            0 
 device_side_h2d_copy         65600            30            74          0 84.562500            0 
 kmeans_kernel         65600            30            74          0 399.208984            0 
 device_side_d2h_copy         65600            30            74          0 72.642578            0 
 device_side_h2d_copy         65600            30            75          0 84.519531            0 
 kmeans_kernel         65600            30            75          0 391.501953            0 
 device_side_d2h_copy         65600            30            75          0 73.333984            0 
 device_side_h2d_copy         65600            30            76          0 85.294922            0 
 kmeans_kernel         65600            30            76          0 388.970703            0 
 device_side_d2h_copy         65600            30            76          0 73.546875            0 
 device_side_h2d_copy         65600            30            77          0 87.853516            0 
 kmeans_kernel         65600            30            77          0 393.619141            0 
 device_side_d2h_copy         65600            30            77          0 73.236328            0 
 device_side_h2d_copy         65600            30            78          0 84.761719            0 
 kmeans_kernel         65600            30            78          0 396.396484            0 
 device_side_d2h_copy         65600            30            78          0 73.025391            0 
 device_side_h2d_copy         65600            30            79          0 86.896484            0 
 kmeans_kernel         65600            30            79          0 395.576172            0 
 device_side_d2h_copy         65600            30            79          0 73.277344            0 
 device_side_h2d_copy         65600            30            80          0 83.234375            0 
 kmeans_kernel         65600            30            80          0 393.070312            0 
 device_side_d2h_copy         65600            30            80          0 73.861328            0 
 device_side_h2d_copy         65600            30            81          0 83.904297            0 
 kmeans_kernel         65600            30            81          0 392.845703            0 
 device_side_d2h_copy         65600            30            81          0 73.626953            0 
 device_side_h2d_copy         65600            30            82          0 100.115234            0 
 kmeans_kernel         65600            30            82          0 392.507812            0 
 device_side_d2h_copy         65600            30            82          0 73.806641            0 
 device_side_h2d_copy         65600            30            83          0 83.880859            0 
 kmeans_kernel         65600            30            83          0 393.199219            0 
 device_side_d2h_copy         65600            30            83          0 74.197266            0 
 device_side_h2d_copy         65600            30            84          0 83.966797            1 
 kmeans_kernel         65600            30            84          0 390.453125            0 
 device_side_d2h_copy         65600            30            84          0 74.296875            0 
 device_side_h2d_copy         65600            30            85          0 85.599609            0 
 kmeans_kernel         65600            30            85          0 389.468750            0 
 device_side_d2h_copy         65600            30            85          0 74.193359            0 
 device_side_h2d_copy         65600            30            86          0 85.869141            0 
 kmeans_kernel         65600            30            86          0 395.935547            0 
 device_side_d2h_copy         65600            30            86          0 74.263672            0 
 device_side_h2d_copy         65600            30            87          0 86.724609            0 
 kmeans_kernel         65600            30            87          0 388.228516            0 
 device_side_d2h_copy         65600            30            87          0 73.173828            0 
 device_side_h2d_copy         65600            30            88          0 85.523438            0 
 kmeans_kernel         65600            30            88          0 393.554688            0 
 device_side_d2h_copy         65600            30            88          0 73.439453            0 
 device_side_h2d_copy         65600            30            89          0 87.171875            0 
 kmeans_kernel         65600            30            89          0 390.984375            0 
 device_side_d2h_copy         65600            30            89          0 73.023438            0 
 device_side_h2d_copy         65600            30            90          0 86.173828            0 
 kmeans_kernel         65600            30            90          0 396.464844            0 
 device_side_d2h_copy         65600            30            90          0 74.589844            0 
 device_side_h2d_copy         65600            30            91          0 85.281250            0 
 kmeans_kernel         65600            30            91          0 389.464844            0 
 device_side_d2h_copy         65600            30            91          0 74.437500            0 
 device_side_h2d_copy         65600            30            92          0 91.146484            0 
 kmeans_kernel         65600            30            92          0 393.884766            0 
 device_side_d2h_copy         65600            30            92          0 73.621094            0 
 device_side_h2d_copy         65600            30            93          0 85.716797            0 
 kmeans_kernel         65600            30            93          0 396.150391            0 
 device_side_d2h_copy         65600            30            93          0 74.953125            0 
 device_side_h2d_copy         65600            30            94          0 86.281250            0 
 kmeans_kernel         65600            30            94          0 395.148438            0 
 device_side_d2h_copy         65600            30            94          0 74.294922            0 
 device_side_h2d_copy         65600            30            95          0 84.820312            0 
 kmeans_kernel         65600            30            95          0 386.796875            0 
 device_side_d2h_copy         65600            30            95          0 74.685547            0 
 device_side_h2d_copy         65600            30            96          0 85.187500            0 
 kmeans_kernel         65600            30            96          0 393.878906            0 
 device_side_d2h_copy         65600            30            96          0 75.359375            0 
 device_side_h2d_copy         65600            30            97          0 87.734375            0 
 kmeans_kernel         65600            30            97          0 397.773438            0 
 device_side_d2h_copy         65600            30            97          0 74.683594            0 
 device_side_h2d_copy         65600            30            98          0 84.371094            0 
 kmeans_kernel         65600            30            98          0 394.535156            0 
 device_side_d2h_copy         65600            30            98          0 74.794922            0 
 device_side_h2d_copy         65600            30            99          0 85.277344            0 
 kmeans_kernel         65600            30            99          0 389.011719            0 
 device_side_d2h_copy         65600            30            99          0 73.562500            0 
 device_side_h2d_copy         65600            30           100          0 85.316406            0 
 kmeans_kernel         65600            30           100          0 391.839844            0 
 device_side_d2h_copy         65600            30           100          0 75.142578            0 
 device_side_h2d_copy         65600            30           101          0 85.880859            0 
 kmeans_kernel         65600            30           101          0 394.732422            0 
 device_side_d2h_copy         65600            30           101          0 74.783203            0 
 device_side_h2d_copy         65600            30           102          0 85.583984            0 
 kmeans_kernel         65600            30           102          0 387.548828            0 
 device_side_d2h_copy         65600            30           102          0 73.769531            0 
 device_side_h2d_copy         65600            30           103          0 85.031250            0 
 kmeans_kernel         65600            30           103          0 392.599609            0 
 device_side_d2h_copy         65600            30           103          0 74.724609            0 
 device_side_h2d_copy         65600            30           104          0 85.179688            0 
 kmeans_kernel         65600            30           104          0 387.525391            0 
 device_side_d2h_copy         65600            30           104          0 75.218750            0 
 device_side_h2d_copy         65600            30           105          0 85.376953            0 
 kmeans_kernel         65600            30           105          0 396.720703            0 
 device_side_d2h_copy         65600            30           105          0 76.904297            0 
 device_side_h2d_copy         65600            30           106          0 86.367188            0 
 kmeans_kernel         65600            30           106          0 391.326172            0 
 device_side_d2h_copy         65600            30           106          0 76.800781            0 
 device_side_h2d_copy         65600            30           107          0 89.394531            0 
 kmeans_kernel         65600            30           107          0 393.699219            0 
 device_side_d2h_copy         65600            30           107          0 75.138672            0 
 device_side_h2d_copy         65600            30           108          0 84.988281            0 
 kmeans_kernel         65600            30           108          0 392.044922            0 
 device_side_d2h_copy         65600            30           108          0 76.240234            0 
 device_side_h2d_copy         65600            30           109          0 85.408203            0 
 kmeans_kernel         65600            30           109          0 395.871094            0 
 device_side_d2h_copy         65600            30           109          0 75.841797            0 
 device_side_h2d_copy         65600            30           110          0 85.115234            0 
 kmeans_kernel         65600            30           110          0 395.730469            0 
 device_side_d2h_copy         65600            30           110          0 76.521484            0 
 device_side_h2d_copy         65600            30           111          0 85.882812            0 
 kmeans_kernel         65600            30           111          0 396.828125            0 
 device_side_d2h_copy         65600            30           111          0 75.824219            0 
 device_side_h2d_copy         65600            30           112          0 85.482422            0 
 kmeans_kernel         65600            30           112          0 391.791016            0 
 device_side_d2h_copy         65600            30           112          0 77.814453            0 
 device_side_h2d_copy         65600            30           113          0 85.189453            0 
 kmeans_kernel         65600            30           113          0 395.953125            0 
 device_side_d2h_copy         65600            30           113          0 76.513672            0 
 device_side_h2d_copy         65600            30           114          0 86.861328            0 
 kmeans_kernel         65600            30           114          0 385.716797            0 
 device_side_d2h_copy         65600            30           114          0 75.373047            0 
 device_side_h2d_copy         65600            30           115          0 85.720703            0 
 kmeans_kernel         65600            30           115          0 393.644531            0 
 device_side_d2h_copy         65600            30           115          0 76.144531            0 
 device_side_h2d_copy         65600            30           116          0 86.410156            0 
 kmeans_kernel         65600            30           116          0 393.771484            0 
 device_side_d2h_copy         65600            30           116          0 74.212891            0 
 device_side_h2d_copy         65600            30           117          0 88.912109            0 
 kmeans_kernel         65600            30           117          0 390.017578            0 
 device_side_d2h_copy         65600            30           117          0 74.835938            0 
 device_side_h2d_copy         65600            30           118          0 87.611328            0 
 kmeans_kernel         65600            30           118          0 385.152344            0 
 device_side_d2h_copy         65600            30           118          0 75.550781            0 
 device_side_h2d_copy         65600            30           119          0 89.917969            0 
 kmeans_kernel         65600            30           119          0 393.703125            0 
 device_side_d2h_copy         65600            30           119          0 76.138672            0 
 device_side_h2d_copy         65600            30           120          0 87.873047            0 
 kmeans_kernel         65600            30           120          0 390.574219            0 
 device_side_d2h_copy         65600            30           120          0 75.306641            0 
 device_side_h2d_copy         65600            30           121          0 88.011719            0 
 kmeans_kernel         65600            30           121          0 395.300781            0 
 device_side_d2h_copy         65600            30           121          0 74.595703            0 
 device_side_h2d_copy         65600            30           122          0 91.871094            0 
 kmeans_kernel         65600            30           122          0 394.083984            0 
 device_side_d2h_copy         65600            30           122          0 76.552734            0 
 device_side_h2d_copy         65600            30           123          0 87.826172            0 
 kmeans_kernel         65600            30           123          0 384.792969            0 
 device_side_d2h_copy         65600            30           123          0 75.591797            0 
 device_side_h2d_copy         65600            30           124          0 87.462891            0 
 kmeans_kernel         65600            30           124          0 390.953125            0 
 device_side_d2h_copy         65600            30           124          0 74.976562            0 
 device_side_h2d_copy         65600            30           125          0 88.189453            0 
 kmeans_kernel         65600            30           125          0 396.498047            0 
 device_side_d2h_copy         65600            30           125          0 77.785156            0 
 device_side_h2d_copy         65600            30           126          0 87.591797            0 
 kmeans_kernel         65600            30           126          0 391.121094            0 
 device_side_d2h_copy         65600            30           126          0 74.722656            0 
 device_side_h2d_copy         65600            30           127          0 87.957031            0 
 kmeans_kernel         65600            30           127          0 394.822266            0 
 device_side_d2h_copy         65600            30           127          0 75.416016            0 
 device_side_h2d_copy         65600            30           128          0 88.080078            0 
 kmeans_kernel         65600            30           128          0 391.972656            0 
 device_side_d2h_copy         65600            30           128          0 74.597656            0 
 device_side_h2d_copy         65600            30           129          0 88.634766            0 
 kmeans_kernel         65600            30           129          0 397.654297            0 
 device_side_d2h_copy         65600            30           129          0 75.394531            0 
 device_side_h2d_copy         65600            30           130          0 87.435547            0 
 kmeans_kernel         65600            30           130          0 394.687500            0 
 device_side_d2h_copy         65600            30           130          0 75.833984            0 
 device_side_h2d_copy         65600            30           131          0 86.734375            0 
 kmeans_kernel         65600            30           131          0 389.941406            0 
 device_side_d2h_copy         65600            30           131          0 75.033203            0 
 device_side_h2d_copy         65600            30           132          0 87.205078            0 
 kmeans_kernel         65600            30           132          0 397.339844            0 
 device_side_d2h_copy         65600            30           132          0 75.175781            0 
 device_side_h2d_copy         65600            30           133          0 96.644531            0 
 kmeans_kernel         65600            30           133          0 396.837891            0 
 device_side_d2h_copy         65600            30           133          0 76.076172            0 
 device_side_h2d_copy         65600            30           134          0 86.800781            0 
 kmeans_kernel         65600            30           134          0 392.093750            0 
 device_side_d2h_copy         65600            30           134          0 75.396484            0 
 device_side_h2d_copy         65600            30           135          0 88.361328            0 
 kmeans_kernel         65600            30           135          0 391.853516            0 
 device_side_d2h_copy         65600            30           135          0 76.187500            0 
 device_side_h2d_copy         65600            30           136          0 87.339844            0 
 kmeans_kernel         65600            30           136          0 390.656250            0 
 device_side_d2h_copy         65600            30           136          0 75.242188            0 
 device_side_h2d_copy         65600            30           137          0 87.445312            0 
 kmeans_kernel         65600            30           137          0 390.230469            0 
 device_side_d2h_copy         65600            30           137          0 76.250000            0 
 device_side_h2d_copy         65600            30           138          0 87.867188            0 
 kmeans_kernel         65600            30           138          0 399.808594            0 
 device_side_d2h_copy         65600            30           138          0 76.068359            0 
 device_side_h2d_copy         65600            30           139          0 86.853516            0 
 kmeans_kernel         65600            30           139          0 382.162109            0 
 device_side_d2h_copy         65600            30           139          0 75.259766            0 
 device_side_h2d_copy         65600            30           140          0 89.312500            0 
 kmeans_kernel         65600            30           140          0 390.613281            0 
 device_side_d2h_copy         65600            30           140          0 75.369141            0 
 device_side_h2d_copy         65600            30           141          0 88.412109            0 
 kmeans_kernel         65600            30           141          0 401.220703            0 
 device_side_d2h_copy         65600            30           141          0 75.210938            0 
 device_side_h2d_copy         65600            30           142          0 87.994141            0 
 kmeans_kernel         65600            30           142          0 393.375000            0 
 device_side_d2h_copy         65600            30           142          0 75.826172            0 
 device_side_h2d_copy         65600            30           143          0 87.804688            0 
 kmeans_kernel         65600            30           143          0 393.605469            0 
 device_side_d2h_copy         65600            30           143          0 76.146484            0 
 device_side_h2d_copy         65600            30           144          0 88.808594            0 
 kmeans_kernel         65600            30           144          0 399.138672            0 
 device_side_d2h_copy         65600            30           144          0 76.427734            0 
 device_side_h2d_copy         65600            30           145          0 89.089844            0 
 kmeans_kernel         65600            30           145          0 394.634766            0 
 device_side_d2h_copy         65600            30           145          0 76.998047            0 
 device_side_h2d_copy         65600            30           146          0 88.703125            0 
 kmeans_kernel         65600            30           146          0 390.470703            0 
 device_side_d2h_copy         65600            30           146          0 80.642578            0 
 device_side_h2d_copy         65600            30           147          0 91.060547            0 
 kmeans_kernel         65600            30           147          0 388.058594            0 
 device_side_d2h_copy         65600            30           147          0 76.929688            0 
 device_side_h2d_copy         65600            30           148          0 98.300781            0 
 kmeans_kernel         65600            30           148          0 397.251953            0 
 device_side_d2h_copy         65600            30           148          0 80.767578            0 
 device_side_h2d_copy         65600            30           149          0 89.597656            0 
 kmeans_kernel         65600            30           149          0 387.732422            0 
 device_side_d2h_copy         65600            30           149          0 79.357422            0 
 device_side_h2d_copy         65600            30           150          0 89.601562            0 
 kmeans_kernel         65600            30           150          0 394.480469            0 
 device_side_d2h_copy         65600            30           150          0 77.328125            0 
 device_side_h2d_copy         65600            30           151          0 92.845703            0 
 kmeans_kernel         65600            30           151          0 381.009766            0 
 device_side_d2h_copy         65600            30           151          0 77.412109            0 
 device_side_h2d_copy         65600            30           152          0 89.359375            0 
 kmeans_kernel         65600            30           152          0 393.419922            0 
 device_side_d2h_copy         65600            30           152          0 78.501953            0 
 device_side_h2d_copy         65600            30           153          0 89.380859            0 
 kmeans_kernel         65600            30           153          0 391.677734            0 
 device_side_d2h_copy         65600            30           153          0 78.410156            0 
 device_side_h2d_copy         65600            30           154          0 91.544922            0 
 kmeans_kernel         65600            30           154          0 387.310547            0 
 device_side_d2h_copy         65600            30           154          0 78.046875            0 
 device_side_h2d_copy         65600            30           155          0 91.037109            0 
 kmeans_kernel         65600            30           155          0 395.750000            0 
 device_side_d2h_copy         65600            30           155          0 78.134766            0 
 device_side_h2d_copy         65600            30           156          0 95.083984            0 
 kmeans_kernel         65600            30           156          0 389.435547            0 
 device_side_d2h_copy         65600            30           156          0 76.892578            0 
 device_side_h2d_copy         65600            30           157          0 94.605469            0 
 kmeans_kernel         65600            30           157          0 396.171875            0 
 device_side_d2h_copy         65600            30           157          0 77.001953            0 
 device_side_h2d_copy         65600            30           158          0 90.042969            0 
 kmeans_kernel         65600            30           158          0 397.517578            0 
 device_side_d2h_copy         65600            30           158          0 76.681641            0 
 device_side_h2d_copy         65600            30           159          0 90.193359            0 
 kmeans_kernel         65600            30           159          0 390.099609            0 
 device_side_d2h_copy         65600            30           159          0 76.773438            0 
 device_side_h2d_copy         65600            30           160          0 95.775391            0 
 kmeans_kernel         65600            30           160          0 385.306641            0 
 device_side_d2h_copy         65600            30           160          0 77.273438            0 
 device_side_h2d_copy         65600            30           161          0 90.736328            0 
 kmeans_kernel         65600            30           161          0 388.048828            0 
 device_side_d2h_copy         65600            30           161          0 76.855469            0 
 device_side_h2d_copy         65600            30           162          0 91.113281            0 
 kmeans_kernel         65600            30           162          0 402.220703            0 
 device_side_d2h_copy         65600            30           162          0 77.177734            0 
 device_side_h2d_copy         65600            30           163          0 90.789062            0 
 kmeans_kernel         65600            30           163          0 390.855469            0 
 device_side_d2h_copy         65600            30           163          0 467.289062            0 
 device_side_h2d_copy         65600            30           164          0 91.671875            0 
 kmeans_kernel         65600            30           164          0 397.224609            0 
 device_side_d2h_copy         65600            30           164          0 76.880859            0 
 device_side_h2d_copy         65600            30           165          0 89.585938            0 
 kmeans_kernel         65600            30           165          0 396.726562            0 
 device_side_d2h_copy         65600            30           165          0 77.617188            0 
 device_side_h2d_copy         65600            30           166          0 90.070312            0 
 kmeans_kernel         65600            30           166          0 394.656250            0 
 device_side_d2h_copy         65600            30           166          0 77.710938            0 
 device_side_h2d_copy         65600            30           167          0 92.884766            0 
 kmeans_kernel         65600            30           167          0 399.261719            0 
 device_side_d2h_copy         65600            30           167          0 78.359375            0 
 device_side_h2d_copy         65600            30           168          0 89.679688            0 
 kmeans_kernel         65600            30           168          0 393.816406            0 
 device_side_d2h_copy         65600            30           168          0 77.240234            0 
 device_side_h2d_copy         65600            30           169          0 90.255859            0 
 kmeans_kernel         65600            30           169          0 390.550781            2 
 device_side_d2h_copy         65600            30           169          0 77.828125            0 
 device_side_h2d_copy         65600            30           170          0 92.025391            0 
 kmeans_kernel         65600            30           170          0 395.064453            0 
 device_side_d2h_copy         65600            30           170          0 76.656250            0 
 device_side_h2d_copy         65600            30           171          0 90.865234            0 
 kmeans_kernel         65600            30           171          0 395.220703            0 
 device_side_d2h_copy         65600            30           171          0 77.058594            0 
 device_side_h2d_copy         65600            30           172          0 89.984375            0 
 kmeans_kernel         65600            30           172          0 398.798828            0 
 device_side_d2h_copy         65600            30           172          0 77.679688            0 
 device_side_h2d_copy         65600            30           173          0 93.472656            0 
 kmeans_kernel         65600            30           173          0 397.941406            0 
 device_side_d2h_copy         65600            30           173          0 76.964844            0 
 device_side_h2d_copy         65600            30           174          0 91.033203            0 
 kmeans_kernel         65600            30           174          0 393.906250            0 
 device_side_d2h_copy         65600            30           174          0 76.705078            0 
 device_side_h2d_copy         65600            30           175          0 90.207031            0 
 kmeans_kernel         65600            30           175          0 397.048828            0 
 device_side_d2h_copy         65600            30           175          0 76.771484            0 
 device_side_h2d_copy         65600            30           176          0 93.410156            0 
 kmeans_kernel         65600            30           176          0 391.964844            0 
 device_side_d2h_copy         65600            30           176          0 76.894531            0 
 device_side_h2d_copy         65600            30           177          0 91.273438            0 
 kmeans_kernel         65600            30           177          0 393.205078            0 
 device_side_d2h_copy         65600            30           177          0 79.085938            0 
 device_side_h2d_copy         65600            30           178          0 90.554688            0 
 kmeans_kernel         65600            30           178          0 392.232422            0 
 device_side_d2h_copy         65600            30           178          0 78.134766            0 
 device_side_h2d_copy         65600            30           179          0 93.919922            0 
 kmeans_kernel         65600            30           179          0 399.398438            0 
 device_side_d2h_copy         65600            30           179          0 78.173828            0 
# Runtime: 1.355529 s (overhead: 0.000443 %) 544 records
