# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:27:43 2017
# Execution time and date (local): Wed Sep  6 09:27:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17973.978516            0 
 kernel_creation         65600            30 NA         0 174326.929688            0 
 device_side_buffer_setup         65600            30 NA         0 2686.603516            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 326.921875            0 
 device_side_h2d_copy         65600            30             0          0 557.492188            0 
 kmeans_kernel         65600            30             0          0 395.601562            0 
 device_side_d2h_copy         65600            30             0          0 81.513672            0 
 device_side_h2d_copy         65600            30             1          0 86.572266            0 
 kmeans_kernel         65600            30             1          0 400.826172            0 
 device_side_d2h_copy         65600            30             1          0 76.117188            0 
 device_side_h2d_copy         65600            30             2          0 82.750000            0 
 kmeans_kernel         65600            30             2          0 392.587891            0 
 device_side_d2h_copy         65600            30             2          0 73.142578            0 
 device_side_h2d_copy         65600            30             3          0 82.687500            0 
 kmeans_kernel         65600            30             3          0 397.513672            0 
 device_side_d2h_copy         65600            30             3          0 73.994141            0 
 device_side_h2d_copy         65600            30             4          0 85.228516            0 
 kmeans_kernel         65600            30             4          0 396.525391            0 
 device_side_d2h_copy         65600            30             4          0 72.164062            0 
 device_side_h2d_copy         65600            30             5          0 81.777344            0 
 kmeans_kernel         65600            30             5          0 391.796875            0 
 device_side_d2h_copy         65600            30             5          0 71.589844            0 
 device_side_h2d_copy         65600            30             6          0 80.570312            0 
 kmeans_kernel         65600            30             6          0 393.750000            0 
 device_side_d2h_copy         65600            30             6          0 73.291016            0 
 device_side_h2d_copy         65600            30             7          0 82.085938            0 
 kmeans_kernel         65600            30             7          0 394.005859            0 
 device_side_d2h_copy         65600            30             7          0 71.302734            0 
 device_side_h2d_copy         65600            30             8          0 80.906250            0 
 kmeans_kernel         65600            30             8          0 397.148438            0 
 device_side_d2h_copy         65600            30             8          0 71.583984            0 
 device_side_h2d_copy         65600            30             9          0 80.919922            0 
 kmeans_kernel         65600            30             9          0 402.822266            0 
 device_side_d2h_copy         65600            30             9          0 71.996094            0 
 device_side_h2d_copy         65600            30            10          0 82.341797            0 
 kmeans_kernel         65600            30            10          0 380.564453            0 
 device_side_d2h_copy         65600            30            10          0 71.417969            0 
 device_side_h2d_copy         65600            30            11          0 82.570312            0 
 kmeans_kernel         65600            30            11          0 392.216797            0 
 device_side_d2h_copy         65600            30            11          0 74.740234            0 
 device_side_h2d_copy         65600            30            12          0 81.244141            0 
 kmeans_kernel         65600            30            12          0 392.796875            0 
 device_side_d2h_copy         65600            30            12          0 72.941406            0 
 device_side_h2d_copy         65600            30            13          0 81.433594            0 
 kmeans_kernel         65600            30            13          0 391.927734            0 
 device_side_d2h_copy         65600            30            13          0 72.443359            0 
 device_side_h2d_copy         65600            30            14          0 81.583984            0 
 kmeans_kernel         65600            30            14          0 390.578125            0 
 device_side_d2h_copy         65600            30            14          0 72.681641            0 
 device_side_h2d_copy         65600            30            15          0 81.503906            0 
 kmeans_kernel         65600            30            15          0 393.427734            0 
 device_side_d2h_copy         65600            30            15          0 73.343750            0 
 device_side_h2d_copy         65600            30            16          0 80.941406            0 
 kmeans_kernel         65600            30            16          0 393.240234            0 
 device_side_d2h_copy         65600            30            16          0 73.207031            0 
 device_side_h2d_copy         65600            30            17          0 92.837891            0 
 kmeans_kernel         65600            30            17          0 399.560547            0 
 device_side_d2h_copy         65600            30            17          0 72.126953            0 
 device_side_h2d_copy         65600            30            18          0 83.132812            0 
 kmeans_kernel         65600            30            18          0 390.583984            0 
 device_side_d2h_copy         65600            30            18          0 72.166016            0 
 device_side_h2d_copy         65600            30            19          0 82.833984            0 
 kmeans_kernel         65600            30            19          0 396.208984            0 
 device_side_d2h_copy         65600            30            19          0 72.345703            0 
 device_side_h2d_copy         65600            30            20          0 83.130859            0 
 kmeans_kernel         65600            30            20          0 391.250000            0 
 device_side_d2h_copy         65600            30            20          0 72.785156            0 
 device_side_h2d_copy         65600            30            21          0 81.685547            0 
 kmeans_kernel         65600            30            21          0 373.169922            0 
 device_side_d2h_copy         65600            30            21          0 72.892578            0 
 device_side_h2d_copy         65600            30            22          0 82.779297            0 
 kmeans_kernel         65600            30            22          0 389.263672            0 
 device_side_d2h_copy         65600            30            22          0 74.318359            0 
 device_side_h2d_copy         65600            30            23          0 81.548828            0 
 kmeans_kernel         65600            30            23          0 400.048828            0 
 device_side_d2h_copy         65600            30            23          0 73.402344            0 
 device_side_h2d_copy         65600            30            24          0 82.863281            0 
 kmeans_kernel         65600            30            24          0 389.347656            0 
 device_side_d2h_copy         65600            30            24          0 74.291016            0 
 device_side_h2d_copy         65600            30            25          0 81.402344            0 
 kmeans_kernel         65600            30            25          0 395.449219            0 
 device_side_d2h_copy         65600            30            25          0 72.996094            0 
 device_side_h2d_copy         65600            30            26          0 81.933594            0 
 kmeans_kernel         65600            30            26          0 385.841797            0 
 device_side_d2h_copy         65600            30            26          0 73.781250            0 
 device_side_h2d_copy         65600            30            27          0 82.054688            0 
 kmeans_kernel         65600            30            27          0 396.312500            0 
 device_side_d2h_copy         65600            30            27          0 72.974609            0 
 device_side_h2d_copy         65600            30            28          0 82.333984            0 
 kmeans_kernel         65600            30            28          0 389.224609            0 
 device_side_d2h_copy         65600            30            28          0 77.933594            0 
 device_side_h2d_copy         65600            30            29          0 84.144531            0 
 kmeans_kernel         65600            30            29          0 394.724609            0 
 device_side_d2h_copy         65600            30            29          0 72.220703            0 
 device_side_h2d_copy         65600            30            30          0 83.259766            0 
 kmeans_kernel         65600            30            30          0 392.589844            0 
 device_side_d2h_copy         65600            30            30          0 72.699219            0 
 device_side_h2d_copy         65600            30            31          0 83.642578            0 
 kmeans_kernel         65600            30            31          0 387.734375            0 
 device_side_d2h_copy         65600            30            31          0 71.890625            0 
 device_side_h2d_copy         65600            30            32          0 83.515625            0 
 kmeans_kernel         65600            30            32          0 390.455078            0 
 device_side_d2h_copy         65600            30            32          0 72.146484            0 
 device_side_h2d_copy         65600            30            33          0 83.056641            0 
 kmeans_kernel         65600            30            33          0 393.156250            0 
 device_side_d2h_copy         65600            30            33          0 72.177734            0 
 device_side_h2d_copy         65600            30            34          0 83.240234            0 
 kmeans_kernel         65600            30            34          0 391.005859            0 
 device_side_d2h_copy         65600            30            34          0 73.503906            0 
 device_side_h2d_copy         65600            30            35          0 83.662109            0 
 kmeans_kernel         65600            30            35          0 395.166016            0 
 device_side_d2h_copy         65600            30            35          0 75.347656            0 
 device_side_h2d_copy         65600            30            36          0 84.578125            0 
 kmeans_kernel         65600            30            36          0 390.291016            0 
 device_side_d2h_copy         65600            30            36          0 72.972656            0 
 device_side_h2d_copy         65600            30            37          0 83.681641            0 
 kmeans_kernel         65600            30            37          0 389.263672            0 
 device_side_d2h_copy         65600            30            37          0 72.738281            0 
 device_side_h2d_copy         65600            30            38          0 83.562500            0 
 kmeans_kernel         65600            30            38          0 387.509766            0 
 device_side_d2h_copy         65600            30            38          0 72.304688            0 
 device_side_h2d_copy         65600            30            39          0 85.105469            0 
 kmeans_kernel         65600            30            39          0 393.289062            0 
 device_side_d2h_copy         65600            30            39          0 72.369141            0 
 device_side_h2d_copy         65600            30            40          0 83.789062            0 
 kmeans_kernel         65600            30            40          0 388.277344            0 
 device_side_d2h_copy         65600            30            40          0 72.941406            0 
 device_side_h2d_copy         65600            30            41          0 85.082031            0 
 kmeans_kernel         65600            30            41          0 396.431641            1 
 device_side_d2h_copy         65600            30            41          0 73.070312            0 
 device_side_h2d_copy         65600            30            42          0 83.042969            0 
 kmeans_kernel         65600            30            42          0 388.525391            0 
 device_side_d2h_copy         65600            30            42          0 72.935547            0 
 device_side_h2d_copy         65600            30            43          0 83.019531            0 
 kmeans_kernel         65600            30            43          0 392.482422            0 
 device_side_d2h_copy         65600            30            43          0 72.791016            0 
 device_side_h2d_copy         65600            30            44          0 82.611328            0 
 kmeans_kernel         65600            30            44          0 395.289062            0 
 device_side_d2h_copy         65600            30            44          0 73.083984            0 
 device_side_h2d_copy         65600            30            45          0 83.173828            0 
 kmeans_kernel         65600            30            45          0 389.472656            0 
 device_side_d2h_copy         65600            30            45          0 74.359375            0 
 device_side_h2d_copy         65600            30            46          0 84.730469            0 
 kmeans_kernel         65600            30            46          0 398.457031            0 
 device_side_d2h_copy         65600            30            46          0 72.789062            0 
 device_side_h2d_copy         65600            30            47          0 83.453125            0 
 kmeans_kernel         65600            30            47          0 390.832031            0 
 device_side_d2h_copy         65600            30            47          0 72.953125            0 
 device_side_h2d_copy         65600            30            48          0 82.917969            0 
 kmeans_kernel         65600            30            48          0 395.187500            0 
 device_side_d2h_copy         65600            30            48          0 73.074219            0 
 device_side_h2d_copy         65600            30            49          0 83.279297            0 
 kmeans_kernel         65600            30            49          0 387.685547            0 
 device_side_d2h_copy         65600            30            49          0 73.164062            0 
 device_side_h2d_copy         65600            30            50          0 83.156250            0 
 kmeans_kernel         65600            30            50          0 400.554688            0 
 device_side_d2h_copy         65600            30            50          0 74.062500            0 
 device_side_h2d_copy         65600            30            51          0 84.523438            0 
 kmeans_kernel         65600            30            51          0 391.921875            0 
 device_side_d2h_copy         65600            30            51          0 76.500000            0 
 device_side_h2d_copy         65600            30            52          0 83.310547            0 
 kmeans_kernel         65600            30            52          0 386.632812            0 
 device_side_d2h_copy         65600            30            52          0 75.873047            0 
 device_side_h2d_copy         65600            30            53          0 83.623047            0 
 kmeans_kernel         65600            30            53          0 391.333984            0 
 device_side_d2h_copy         65600            30            53          0 75.009766            0 
 device_side_h2d_copy         65600            30            54          0 83.279297            0 
 kmeans_kernel         65600            30            54          0 389.904297            0 
 device_side_d2h_copy         65600            30            54          0 73.988281            0 
 device_side_h2d_copy         65600            30            55          0 83.798828            0 
 kmeans_kernel         65600            30            55          0 400.074219            0 
 device_side_d2h_copy         65600            30            55          0 75.251953            0 
 device_side_h2d_copy         65600            30            56          0 84.285156            0 
 kmeans_kernel         65600            30            56          0 391.287109            0 
 device_side_d2h_copy         65600            30            56          0 74.244141            0 
 device_side_h2d_copy         65600            30            57          0 85.628906            0 
 kmeans_kernel         65600            30            57          0 389.746094            0 
 device_side_d2h_copy         65600            30            57          0 74.839844            0 
 device_side_h2d_copy         65600            30            58          0 83.515625            0 
 kmeans_kernel         65600            30            58          0 391.066406            0 
 device_side_d2h_copy         65600            30            58          0 75.349609            0 
 device_side_h2d_copy         65600            30            59          0 83.966797            0 
 kmeans_kernel         65600            30            59          0 371.570312            0 
 device_side_d2h_copy         65600            30            59          0 73.441406            0 
 device_side_h2d_copy         65600            30            60          0 88.167969            0 
 kmeans_kernel         65600            30            60          0 395.296875            0 
 device_side_d2h_copy         65600            30            60          0 73.419922            0 
 device_side_h2d_copy         65600            30            61          0 85.025391            0 
 kmeans_kernel         65600            30            61          0 401.132812            0 
 device_side_d2h_copy         65600            30            61          0 73.615234            0 
 device_side_h2d_copy         65600            30            62          0 84.589844            0 
 kmeans_kernel         65600            30            62          0 396.421875            0 
 device_side_d2h_copy         65600            30            62          0 73.021484            0 
 device_side_h2d_copy         65600            30            63          0 85.498047            0 
 kmeans_kernel         65600            30            63          0 394.277344            0 
 device_side_d2h_copy         65600            30            63          0 73.580078            0 
 device_side_h2d_copy         65600            30            64          0 84.605469            0 
 kmeans_kernel         65600            30            64          0 392.009766            0 
 device_side_d2h_copy         65600            30            64          0 73.818359            0 
 device_side_h2d_copy         65600            30            65          0 84.830078            0 
 kmeans_kernel         65600            30            65          0 397.728516            0 
 device_side_d2h_copy         65600            30            65          0 74.214844            0 
 device_side_h2d_copy         65600            30            66          0 86.636719            0 
 kmeans_kernel         65600            30            66          0 393.357422            0 
 device_side_d2h_copy         65600            30            66          0 74.152344            0 
 device_side_h2d_copy         65600            30            67          0 85.503906            0 
 kmeans_kernel         65600            30            67          0 389.396484            0 
 device_side_d2h_copy         65600            30            67          0 73.582031            0 
 device_side_h2d_copy         65600            30            68          0 85.529297            0 
 kmeans_kernel         65600            30            68          0 394.058594            0 
 device_side_d2h_copy         65600            30            68          0 73.158203            0 
 device_side_h2d_copy         65600            30            69          0 85.730469            0 
 kmeans_kernel         65600            30            69          0 394.134766            0 
 device_side_d2h_copy         65600            30            69          0 74.287109            0 
 device_side_h2d_copy         65600            30            70          0 84.974609            0 
 kmeans_kernel         65600            30            70          0 396.628906            0 
 device_side_d2h_copy         65600            30            70          0 73.494141            0 
 device_side_h2d_copy         65600            30            71          0 85.556641            0 
 kmeans_kernel         65600            30            71          0 397.478516            0 
 device_side_d2h_copy         65600            30            71          0 73.228516            0 
 device_side_h2d_copy         65600            30            72          0 85.125000            0 
 kmeans_kernel         65600            30            72          0 391.558594            0 
 device_side_d2h_copy         65600            30            72          0 73.085938            0 
 device_side_h2d_copy         65600            30            73          0 85.751953            0 
 kmeans_kernel         65600            30            73          0 395.863281            0 
 device_side_d2h_copy         65600            30            73          0 74.228516            0 
 device_side_h2d_copy         65600            30            74          0 85.767578            0 
 kmeans_kernel         65600            30            74          0 398.208984            0 
 device_side_d2h_copy         65600            30            74          0 74.525391            0 
 device_side_h2d_copy         65600            30            75          0 85.029297            0 
 kmeans_kernel         65600            30            75          0 393.500000            0 
 device_side_d2h_copy         65600            30            75          0 73.949219            0 
 device_side_h2d_copy         65600            30            76          0 86.750000            0 
 kmeans_kernel         65600            30            76          0 379.826172            0 
 device_side_d2h_copy         65600            30            76          0 73.664062            0 
 device_side_h2d_copy         65600            30            77          0 85.888672            0 
 kmeans_kernel         65600            30            77          0 384.212891            0 
 device_side_d2h_copy         65600            30            77          0 73.777344            0 
 device_side_h2d_copy         65600            30            78          0 86.402344            0 
 kmeans_kernel         65600            30            78          0 389.978516            0 
 device_side_d2h_copy         65600            30            78          0 74.490234            0 
 device_side_h2d_copy         65600            30            79          0 86.007812            0 
 kmeans_kernel         65600            30            79          0 392.265625            0 
 device_side_d2h_copy         65600            30            79          0 74.261719            0 
 device_side_h2d_copy         65600            30            80          0 85.074219            0 
 kmeans_kernel         65600            30            80          0 396.417969            0 
 device_side_d2h_copy         65600            30            80          0 75.224609            0 
 device_side_h2d_copy         65600            30            81          0 85.083984            0 
 kmeans_kernel         65600            30            81          0 392.695312            0 
 device_side_d2h_copy         65600            30            81          0 74.191406            0 
 device_side_h2d_copy         65600            30            82          0 85.734375            0 
 kmeans_kernel         65600            30            82          0 394.751953            0 
 device_side_d2h_copy         65600            30            82          0 74.523438            0 
 device_side_h2d_copy         65600            30            83          0 84.966797            0 
 kmeans_kernel         65600            30            83          0 390.675781            0 
 device_side_d2h_copy         65600            30            83          0 73.716797            0 
 device_side_h2d_copy         65600            30            84          0 85.910156            1 
 kmeans_kernel         65600            30            84          0 401.017578            0 
 device_side_d2h_copy         65600            30            84          0 74.251953            0 
 device_side_h2d_copy         65600            30            85          0 85.919922            0 
 kmeans_kernel         65600            30            85          0 385.740234            0 
 device_side_d2h_copy         65600            30            85          0 74.058594            0 
 device_side_h2d_copy         65600            30            86          0 85.582031            0 
 kmeans_kernel         65600            30            86          0 396.384766            0 
 device_side_d2h_copy         65600            30            86          0 75.486328            0 
 device_side_h2d_copy         65600            30            87          0 86.357422            0 
 kmeans_kernel         65600            30            87          0 395.044922            0 
 device_side_d2h_copy         65600            30            87          0 74.816406            0 
 device_side_h2d_copy         65600            30            88          0 86.416016            0 
 kmeans_kernel         65600            30            88          0 391.140625            0 
 device_side_d2h_copy         65600            30            88          0 74.626953            0 
 device_side_h2d_copy         65600            30            89          0 86.396484            0 
 kmeans_kernel         65600            30            89          0 388.917969            0 
 device_side_d2h_copy         65600            30            89          0 73.976562            0 
 device_side_h2d_copy         65600            30            90          0 86.599609            0 
 kmeans_kernel         65600            30            90          0 381.263672            0 
 device_side_d2h_copy         65600            30            90          0 74.304688            0 
 device_side_h2d_copy         65600            30            91          0 86.125000            0 
 kmeans_kernel         65600            30            91          0 391.654297            0 
 device_side_d2h_copy         65600            30            91          0 75.158203            0 
 device_side_h2d_copy         65600            30            92          0 89.580078            1 
 kmeans_kernel         65600            30            92          0 393.812500            0 
 device_side_d2h_copy         65600            30            92          0 74.316406            0 
 device_side_h2d_copy         65600            30            93          0 87.093750            0 
 kmeans_kernel         65600            30            93          0 393.232422            0 
 device_side_d2h_copy         65600            30            93          0 74.867188            0 
 device_side_h2d_copy         65600            30            94          0 87.117188            0 
 kmeans_kernel         65600            30            94          0 393.046875            0 
 device_side_d2h_copy         65600            30            94          0 74.755859            0 
 device_side_h2d_copy         65600            30            95          0 85.578125            0 
 kmeans_kernel         65600            30            95          0 393.960938            0 
 device_side_d2h_copy         65600            30            95          0 74.285156            0 
 device_side_h2d_copy         65600            30            96          0 85.876953            0 
 kmeans_kernel         65600            30            96          0 392.662109            0 
 device_side_d2h_copy         65600            30            96          0 75.279297            0 
 device_side_h2d_copy         65600            30            97          0 85.843750            0 
 kmeans_kernel         65600            30            97          0 396.009766            0 
 device_side_d2h_copy         65600            30            97          0 74.363281            0 
 device_side_h2d_copy         65600            30            98          0 86.066406            0 
 kmeans_kernel         65600            30            98          0 393.890625            0 
 device_side_d2h_copy         65600            30            98          0 74.466797            0 
 device_side_h2d_copy         65600            30            99          0 86.158203            0 
 kmeans_kernel         65600            30            99          0 391.076172            0 
 device_side_d2h_copy         65600            30            99          0 74.564453            0 
 device_side_h2d_copy         65600            30           100          0 86.474609            0 
 kmeans_kernel         65600            30           100          0 393.218750            0 
 device_side_d2h_copy         65600            30           100          0 75.781250            0 
 device_side_h2d_copy         65600            30           101          0 86.285156            0 
 kmeans_kernel         65600            30           101          0 395.925781            0 
 device_side_d2h_copy         65600            30           101          0 75.166016            0 
 device_side_h2d_copy         65600            30           102          0 87.843750            0 
 kmeans_kernel         65600            30           102          0 391.240234            0 
 device_side_d2h_copy         65600            30           102          0 75.156250            0 
 device_side_h2d_copy         65600            30           103          0 86.398438            0 
 kmeans_kernel         65600            30           103          0 399.205078            0 
 device_side_d2h_copy         65600            30           103          0 74.613281            0 
 device_side_h2d_copy         65600            30           104          0 87.890625            0 
 kmeans_kernel         65600            30           104          0 395.966797            0 
 device_side_d2h_copy         65600            30           104          0 76.994141            0 
 device_side_h2d_copy         65600            30           105          0 86.470703            0 
 kmeans_kernel         65600            30           105          0 394.558594            0 
 device_side_d2h_copy         65600            30           105          0 77.171875            0 
 device_side_h2d_copy         65600            30           106          0 86.537109            0 
 kmeans_kernel         65600            30           106          0 390.640625            0 
 device_side_d2h_copy         65600            30           106          0 76.123047            0 
 device_side_h2d_copy         65600            30           107          0 88.152344            0 
 kmeans_kernel         65600            30           107          0 396.968750            0 
 device_side_d2h_copy         65600            30           107          0 77.916016            0 
 device_side_h2d_copy         65600            30           108          0 88.507812            0 
 kmeans_kernel         65600            30           108          0 398.080078            0 
 device_side_d2h_copy         65600            30           108          0 76.732422            0 
 device_side_h2d_copy         65600            30           109          0 87.130859            0 
 kmeans_kernel         65600            30           109          0 395.160156            0 
 device_side_d2h_copy         65600            30           109          0 76.097656            0 
 device_side_h2d_copy         65600            30           110          0 87.056641            0 
 kmeans_kernel         65600            30           110          0 391.402344            0 
 device_side_d2h_copy         65600            30           110          0 76.621094            0 
 device_side_h2d_copy         65600            30           111          0 86.835938            0 
 kmeans_kernel         65600            30           111          0 391.187500            0 
 device_side_d2h_copy         65600            30           111          0 77.972656            0 
 device_side_h2d_copy         65600            30           112          0 86.792969            0 
 kmeans_kernel         65600            30           112          0 393.064453            0 
 device_side_d2h_copy         65600            30           112          0 75.865234            0 
 device_side_h2d_copy         65600            30           113          0 87.105469            0 
 kmeans_kernel         65600            30           113          0 394.960938            0 
 device_side_d2h_copy         65600            30           113          0 75.746094            0 
 device_side_h2d_copy         65600            30           114          0 101.011719            0 
 kmeans_kernel         65600            30           114          0 391.748047            0 
 device_side_d2h_copy         65600            30           114          0 76.892578            0 
 device_side_h2d_copy         65600            30           115          0 86.810547            0 
 kmeans_kernel         65600            30           115          0 389.054688            0 
 device_side_d2h_copy         65600            30           115          0 76.259766            0 
 device_side_h2d_copy         65600            30           116          0 87.060547            0 
 kmeans_kernel         65600            30           116          0 394.425781            0 
 device_side_d2h_copy         65600            30           116          0 74.560547            0 
 device_side_h2d_copy         65600            30           117          0 87.910156            0 
 kmeans_kernel         65600            30           117          0 392.753906            0 
 device_side_d2h_copy         65600            30           117          0 75.677734            0 
 device_side_h2d_copy         65600            30           118          0 88.005859            0 
 kmeans_kernel         65600            30           118          0 389.308594            0 
 device_side_d2h_copy         65600            30           118          0 75.046875            0 
 device_side_h2d_copy         65600            30           119          0 89.888672            0 
 kmeans_kernel         65600            30           119          0 390.767578            0 
 device_side_d2h_copy         65600            30           119          0 76.197266            0 
 device_side_h2d_copy         65600            30           120          0 88.722656            0 
 kmeans_kernel         65600            30           120          0 387.917969            0 
 device_side_d2h_copy         65600            30           120          0 75.292969            0 
 device_side_h2d_copy         65600            30           121          0 89.210938            0 
 kmeans_kernel         65600            30           121          0 388.742188            0 
 device_side_d2h_copy         65600            30           121          0 75.500000            0 
 device_side_h2d_copy         65600            30           122          0 91.378906            0 
 kmeans_kernel         65600            30           122          0 393.658203            0 
 device_side_d2h_copy         65600            30           122          0 75.853516            0 
 device_side_h2d_copy         65600            30           123          0 89.505859            0 
 kmeans_kernel         65600            30           123          0 395.583984            0 
 device_side_d2h_copy         65600            30           123          0 75.162109            0 
 device_side_h2d_copy         65600            30           124          0 99.951172            0 
 kmeans_kernel         65600            30           124          0 388.609375            0 
 device_side_d2h_copy         65600            30           124          0 77.365234            0 
 device_side_h2d_copy         65600            30           125          0 90.457031            0 
 kmeans_kernel         65600            30           125          0 385.722656            0 
 device_side_d2h_copy         65600            30           125          0 76.232422            0 
 device_side_h2d_copy         65600            30           126          0 89.791016            0 
 kmeans_kernel         65600            30           126          0 393.800781            0 
 device_side_d2h_copy         65600            30           126          0 78.064453            0 
 device_side_h2d_copy         65600            30           127          0 93.291016            0 
 kmeans_kernel         65600            30           127          0 392.992188            0 
 device_side_d2h_copy         65600            30           127          0 76.097656            0 
 device_side_h2d_copy         65600            30           128          0 90.123047            0 
 kmeans_kernel         65600            30           128          0 396.994141            0 
 device_side_d2h_copy         65600            30           128          0 76.333984            0 
 device_side_h2d_copy         65600            30           129          0 89.568359            0 
 kmeans_kernel         65600            30           129          0 400.716797            0 
 device_side_d2h_copy         65600            30           129          0 75.552734            0 
 device_side_h2d_copy         65600            30           130          0 91.232422            0 
 kmeans_kernel         65600            30           130          0 399.333984            0 
 device_side_d2h_copy         65600            30           130          0 77.136719            0 
 device_side_h2d_copy         65600            30           131          0 88.726562            0 
 kmeans_kernel         65600            30           131          0 393.080078            0 
 device_side_d2h_copy         65600            30           131          0 76.384766            0 
 device_side_h2d_copy         65600            30           132          0 90.310547            0 
 kmeans_kernel         65600            30           132          0 397.318359            0 
 device_side_d2h_copy         65600            30           132          0 76.388672            0 
 device_side_h2d_copy         65600            30           133          0 91.990234            0 
 kmeans_kernel         65600            30           133          0 394.519531            0 
 device_side_d2h_copy         65600            30           133          0 76.626953            0 
 device_side_h2d_copy         65600            30           134          0 91.017578            0 
 kmeans_kernel         65600            30           134          0 394.841797            0 
 device_side_d2h_copy         65600            30           134          0 76.001953            0 
 device_side_h2d_copy         65600            30           135          0 90.898438            0 
 kmeans_kernel         65600            30           135          0 396.029297            0 
 device_side_d2h_copy         65600            30           135          0 77.156250            0 
 device_side_h2d_copy         65600            30           136          0 91.912109            0 
 kmeans_kernel         65600            30           136          0 403.423828            0 
 device_side_d2h_copy         65600            30           136          0 76.814453            0 
 device_side_h2d_copy         65600            30           137          0 88.449219            0 
 kmeans_kernel         65600            30           137          0 395.066406            0 
 device_side_d2h_copy         65600            30           137          0 76.119141            0 
 device_side_h2d_copy         65600            30           138          0 90.191406            0 
 kmeans_kernel         65600            30           138          0 401.281250            0 
 device_side_d2h_copy         65600            30           138          0 77.166016            0 
 device_side_h2d_copy         65600            30           139          0 91.306641            0 
 kmeans_kernel         65600            30           139          0 388.195312            0 
 device_side_d2h_copy         65600            30           139          0 76.474609            0 
 device_side_h2d_copy         65600            30           140          0 90.962891            0 
 kmeans_kernel         65600            30           140          0 394.783203            0 
 device_side_d2h_copy         65600            30           140          0 77.085938            0 
 device_side_h2d_copy         65600            30           141          0 89.246094            0 
 kmeans_kernel         65600            30           141          0 389.724609            0 
 device_side_d2h_copy         65600            30           141          0 76.361328            0 
 device_side_h2d_copy         65600            30           142          0 91.304688            0 
 kmeans_kernel         65600            30           142          0 386.982422            0 
 device_side_d2h_copy         65600            30           142          0 78.517578            0 
 device_side_h2d_copy         65600            30           143          0 89.023438            0 
 kmeans_kernel         65600            30           143          0 397.039062            0 
 device_side_d2h_copy         65600            30           143          0 76.789062            0 
 device_side_h2d_copy         65600            30           144          0 89.568359            0 
 kmeans_kernel         65600            30           144          0 399.394531            0 
 device_side_d2h_copy         65600            30           144          0 76.386719            0 
 device_side_h2d_copy         65600            30           145          0 93.220703            0 
 kmeans_kernel         65600            30           145          0 394.464844            0 
 device_side_d2h_copy         65600            30           145          0 77.544922            0 
 device_side_h2d_copy         65600            30           146          0 90.031250            0 
 kmeans_kernel         65600            30           146          0 392.146484            0 
 device_side_d2h_copy         65600            30           146          0 77.888672            0 
 device_side_h2d_copy         65600            30           147          0 89.554688            0 
 kmeans_kernel         65600            30           147          0 389.585938            0 
 device_side_d2h_copy         65600            30           147          0 77.714844            0 
 device_side_h2d_copy         65600            30           148          0 92.494141            0 
 kmeans_kernel         65600            30           148          0 394.662109            0 
 device_side_d2h_copy         65600            30           148          0 79.277344            0 
 device_side_h2d_copy         65600            30           149          0 89.980469            0 
 kmeans_kernel         65600            30           149          0 395.400391            0 
 device_side_d2h_copy         65600            30           149          0 78.373047            0 
 device_side_h2d_copy         65600            30           150          0 89.230469            0 
 kmeans_kernel         65600            30           150          0 392.716797            0 
 device_side_d2h_copy         65600            30           150          0 80.503906            0 
 device_side_h2d_copy         65600            30           151          0 93.535156            0 
 kmeans_kernel         65600            30           151          0 392.894531            0 
 device_side_d2h_copy         65600            30           151          0 79.289062            0 
 device_side_h2d_copy         65600            30           152          0 89.511719            0 
 kmeans_kernel         65600            30           152          0 389.285156            0 
 device_side_d2h_copy         65600            30           152          0 78.222656            0 
 device_side_h2d_copy         65600            30           153          0 89.650391            0 
 kmeans_kernel         65600            30           153          0 389.970703            0 
 device_side_d2h_copy         65600            30           153          0 78.587891            0 
 device_side_h2d_copy         65600            30           154          0 92.541016            0 
 kmeans_kernel         65600            30           154          0 392.654297            0 
 device_side_d2h_copy         65600            30           154          0 78.201172            0 
 device_side_h2d_copy         65600            30           155          0 90.757812            0 
 kmeans_kernel         65600            30           155          0 397.335938            0 
 device_side_d2h_copy         65600            30           155          0 77.171875            0 
 device_side_h2d_copy         65600            30           156          0 96.789062            0 
 kmeans_kernel         65600            30           156          0 398.207031            0 
 device_side_d2h_copy         65600            30           156          0 77.025391            0 
 device_side_h2d_copy         65600            30           157          0 91.240234            0 
 kmeans_kernel         65600            30           157          0 440.193359            0 
 device_side_d2h_copy         65600            30           157          0 78.494141            0 
 device_side_h2d_copy         65600            30           158          0 92.089844            0 
 kmeans_kernel         65600            30           158          0 385.068359            0 
 device_side_d2h_copy         65600            30           158          0 76.818359            0 
 device_side_h2d_copy         65600            30           159          0 93.720703            0 
 kmeans_kernel         65600            30           159          0 392.816406            0 
 device_side_d2h_copy         65600            30           159          0 76.873047            0 
 device_side_h2d_copy         65600            30           160          0 91.037109            0 
 kmeans_kernel         65600            30           160          0 398.199219            0 
 device_side_d2h_copy         65600            30           160          0 77.009766            0 
 device_side_h2d_copy         65600            30           161          0 93.757812            0 
 kmeans_kernel         65600            30           161          0 400.267578            0 
 device_side_d2h_copy         65600            30           161          0 77.615234            0 
 device_side_h2d_copy         65600            30           162          0 92.000000            0 
 kmeans_kernel         65600            30           162          0 397.558594            0 
 device_side_d2h_copy         65600            30           162          0 76.767578            0 
 device_side_h2d_copy         65600            30           163          0 92.824219            0 
 kmeans_kernel         65600            30           163          0 396.869141            0 
 device_side_d2h_copy         65600            30           163          0 76.865234            0 
 device_side_h2d_copy         65600            30           164          0 93.203125            0 
 kmeans_kernel         65600            30           164          0 391.244141            0 
 device_side_d2h_copy         65600            30           164          0 77.134766            0 
 device_side_h2d_copy         65600            30           165          0 91.080078            0 
 kmeans_kernel         65600            30           165          0 398.636719            0 
 device_side_d2h_copy         65600            30           165          0 76.951172            0 
 device_side_h2d_copy         65600            30           166          0 91.183594            0 
 kmeans_kernel         65600            30           166          0 393.744141            0 
 device_side_d2h_copy         65600            30           166          0 76.916016            0 
 device_side_h2d_copy         65600            30           167          0 94.271484            0 
 kmeans_kernel         65600            30           167          0 395.343750            0 
 device_side_d2h_copy         65600            30           167          0 78.029297            0 
 device_side_h2d_copy         65600            30           168          0 91.087891            0 
 kmeans_kernel         65600            30           168          0 395.669922            0 
 device_side_d2h_copy         65600            30           168          0 78.210938            0 
 device_side_h2d_copy         65600            30           169          0 90.185547            0 
 kmeans_kernel         65600            30           169          0 391.187500            1 
 device_side_d2h_copy         65600            30           169          0 78.710938            0 
 device_side_h2d_copy         65600            30           170          0 93.660156            0 
 kmeans_kernel         65600            30           170          0 394.373047            0 
 device_side_d2h_copy         65600            30           170          0 77.898438            0 
 device_side_h2d_copy         65600            30           171          0 91.501953            0 
 kmeans_kernel         65600            30           171          0 388.111328            0 
 device_side_d2h_copy         65600            30           171          0 79.025391            0 
 device_side_h2d_copy         65600            30           172          0 91.015625            0 
 kmeans_kernel         65600            30           172          0 394.394531            0 
 device_side_d2h_copy         65600            30           172          0 77.343750            0 
 device_side_h2d_copy         65600            30           173          0 95.142578            0 
 kmeans_kernel         65600            30           173          0 397.011719            0 
 device_side_d2h_copy         65600            30           173          0 77.812500            0 
 device_side_h2d_copy         65600            30           174          0 91.363281            0 
 kmeans_kernel         65600            30           174          0 394.994141            0 
 device_side_d2h_copy         65600            30           174          0 77.945312            0 
 device_side_h2d_copy         65600            30           175          0 91.412109            0 
 kmeans_kernel         65600            30           175          0 391.373047            0 
 device_side_d2h_copy         65600            30           175          0 77.412109            0 
 device_side_h2d_copy         65600            30           176          0 94.007812            0 
 kmeans_kernel         65600            30           176          0 398.703125            0 
 device_side_d2h_copy         65600            30           176          0 79.445312            0 
 device_side_h2d_copy         65600            30           177          0 91.753906            0 
 kmeans_kernel         65600            30           177          0 389.593750            0 
 device_side_d2h_copy         65600            30           177          0 78.810547            0 
 device_side_h2d_copy         65600            30           178          0 92.507812            0 
 kmeans_kernel         65600            30           178          0 392.880859            0 
 device_side_d2h_copy         65600            30           178          0 78.964844            0 
 device_side_h2d_copy         65600            30           179          0 94.791016            0 
 kmeans_kernel         65600            30           179          0 398.363281            0 
 device_side_d2h_copy         65600            30           179          0 79.353516            0 
# Runtime: 1.358924 s (overhead: 0.000294 %) 544 records
