# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:53 2017
# Execution time and date (local): Wed Sep  6 09:29:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17956.580078            0 
 kernel_creation         65600            30 NA         0 152728.861328            1 
 device_side_buffer_setup         65600            30 NA         0 2674.310547            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 342.511719            0 
 device_side_h2d_copy         65600            30             0          0 536.472656            0 
 kmeans_kernel         65600            30             0          0 388.572266            0 
 device_side_d2h_copy         65600            30             0          0 83.230469            0 
 device_side_h2d_copy         65600            30             1          0 84.957031            0 
 kmeans_kernel         65600            30             1          0 391.871094            0 
 device_side_d2h_copy         65600            30             1          0 73.990234            0 
 device_side_h2d_copy         65600            30             2          0 81.332031            0 
 kmeans_kernel         65600            30             2          0 389.222656            0 
 device_side_d2h_copy         65600            30             2          0 73.126953            0 
 device_side_h2d_copy         65600            30             3          0 82.048828            0 
 kmeans_kernel         65600            30             3          0 393.718750            0 
 device_side_d2h_copy         65600            30             3          0 73.246094            0 
 device_side_h2d_copy         65600            30             4          0 80.031250            0 
 kmeans_kernel         65600            30             4          0 394.087891            0 
 device_side_d2h_copy         65600            30             4          0 70.886719            0 
 device_side_h2d_copy         65600            30             5          0 80.640625            0 
 kmeans_kernel         65600            30             5          0 392.533203            0 
 device_side_d2h_copy         65600            30             5          0 71.017578            0 
 device_side_h2d_copy         65600            30             6          0 79.246094            0 
 kmeans_kernel         65600            30             6          0 393.853516            0 
 device_side_d2h_copy         65600            30             6          0 70.914062            0 
 device_side_h2d_copy         65600            30             7          0 79.066406            0 
 kmeans_kernel         65600            30             7          0 393.505859            0 
 device_side_d2h_copy         65600            30             7          0 71.070312            0 
 device_side_h2d_copy         65600            30             8          0 79.304688            0 
 kmeans_kernel         65600            30             8          0 393.876953            0 
 device_side_d2h_copy         65600            30             8          0 72.365234            0 
 device_side_h2d_copy         65600            30             9          0 79.154297            0 
 kmeans_kernel         65600            30             9          0 394.255859            0 
 device_side_d2h_copy         65600            30             9          0 71.154297            0 
 device_side_h2d_copy         65600            30            10          0 81.337891            0 
 kmeans_kernel         65600            30            10          0 394.849609            0 
 device_side_d2h_copy         65600            30            10          0 70.992188            0 
 device_side_h2d_copy         65600            30            11          0 80.744141            0 
 kmeans_kernel         65600            30            11          0 393.240234            0 
 device_side_d2h_copy         65600            30            11          0 72.792969            0 
 device_side_h2d_copy         65600            30            12          0 79.792969            0 
 kmeans_kernel         65600            30            12          0 391.441406            0 
 device_side_d2h_copy         65600            30            12          0 71.345703            0 
 device_side_h2d_copy         65600            30            13          0 80.716797            0 
 kmeans_kernel         65600            30            13          0 382.660156            0 
 device_side_d2h_copy         65600            30            13          0 71.744141            0 
 device_side_h2d_copy         65600            30            14          0 80.134766            0 
 kmeans_kernel         65600            30            14          0 383.884766            0 
 device_side_d2h_copy         65600            30            14          0 72.105469            0 
 device_side_h2d_copy         65600            30            15          0 80.185547            0 
 kmeans_kernel         65600            30            15          0 394.298828            0 
 device_side_d2h_copy         65600            30            15          0 72.677734            0 
 device_side_h2d_copy         65600            30            16          0 93.046875            0 
 kmeans_kernel         65600            30            16          0 394.023438            0 
 device_side_d2h_copy         65600            30            16          0 72.783203            0 
 device_side_h2d_copy         65600            30            17          0 80.353516            0 
 kmeans_kernel         65600            30            17          0 370.792969            0 
 device_side_d2h_copy         65600            30            17          0 70.859375            0 
 device_side_h2d_copy         65600            30            18          0 81.296875            0 
 kmeans_kernel         65600            30            18          0 396.773438            0 
 device_side_d2h_copy         65600            30            18          0 71.681641            0 
 device_side_h2d_copy         65600            30            19          0 83.287109            0 
 kmeans_kernel         65600            30            19          0 398.109375            0 
 device_side_d2h_copy         65600            30            19          0 71.558594            0 
 device_side_h2d_copy         65600            30            20          0 81.380859            0 
 kmeans_kernel         65600            30            20          0 397.621094            0 
 device_side_d2h_copy         65600            30            20          0 71.111328            0 
 device_side_h2d_copy         65600            30            21          0 80.375000            0 
 kmeans_kernel         65600            30            21          0 391.642578            0 
 device_side_d2h_copy         65600            30            21          0 71.830078            0 
 device_side_h2d_copy         65600            30            22          0 80.546875            0 
 kmeans_kernel         65600            30            22          0 385.873047            0 
 device_side_d2h_copy         65600            30            22          0 72.039062            0 
 device_side_h2d_copy         65600            30            23          0 80.691406            0 
 kmeans_kernel         65600            30            23          0 394.039062            0 
 device_side_d2h_copy         65600            30            23          0 73.095703            0 
 device_side_h2d_copy         65600            30            24          0 80.486328            0 
 kmeans_kernel         65600            30            24          0 387.525391            0 
 device_side_d2h_copy         65600            30            24          0 72.839844            0 
 device_side_h2d_copy         65600            30            25          0 81.000000            0 
 kmeans_kernel         65600            30            25          0 387.212891            0 
 device_side_d2h_copy         65600            30            25          0 72.625000            0 
 device_side_h2d_copy         65600            30            26          0 81.580078            0 
 kmeans_kernel         65600            30            26          0 389.408203            0 
 device_side_d2h_copy         65600            30            26          0 72.402344            0 
 device_side_h2d_copy         65600            30            27          0 81.470703            0 
 kmeans_kernel         65600            30            27          0 395.748047            0 
 device_side_d2h_copy         65600            30            27          0 72.107422            0 
 device_side_h2d_copy         65600            30            28          0 80.718750            0 
 kmeans_kernel         65600            30            28          0 387.785156            0 
 device_side_d2h_copy         65600            30            28          0 75.220703            0 
 device_side_h2d_copy         65600            30            29          0 81.146484            0 
 kmeans_kernel         65600            30            29          0 391.892578            0 
 device_side_d2h_copy         65600            30            29          0 71.607422            0 
 device_side_h2d_copy         65600            30            30          0 82.039062            0 
 kmeans_kernel         65600            30            30          0 395.814453            0 
 device_side_d2h_copy         65600            30            30          0 71.792969            0 
 device_side_h2d_copy         65600            30            31          0 82.558594            0 
 kmeans_kernel         65600            30            31          0 386.265625            0 
 device_side_d2h_copy         65600            30            31          0 71.513672            0 
 device_side_h2d_copy         65600            30            32          0 82.763672            0 
 kmeans_kernel         65600            30            32          0 392.119141            0 
 device_side_d2h_copy         65600            30            32          0 72.013672            0 
 device_side_h2d_copy         65600            30            33          0 82.308594            0 
 kmeans_kernel         65600            30            33          0 386.437500            0 
 device_side_d2h_copy         65600            30            33          0 71.656250            0 
 device_side_h2d_copy         65600            30            34          0 82.160156            0 
 kmeans_kernel         65600            30            34          0 392.371094            0 
 device_side_d2h_copy         65600            30            34          0 72.119141            0 
 device_side_h2d_copy         65600            30            35          0 83.048828            0 
 kmeans_kernel         65600            30            35          0 390.550781            0 
 device_side_d2h_copy         65600            30            35          0 71.800781            0 
 device_side_h2d_copy         65600            30            36          0 83.654297            0 
 kmeans_kernel         65600            30            36          0 389.466797            0 
 device_side_d2h_copy         65600            30            36          0 71.859375            0 
 device_side_h2d_copy         65600            30            37          0 82.498047            0 
 kmeans_kernel         65600            30            37          0 397.039062            0 
 device_side_d2h_copy         65600            30            37          0 72.050781            0 
 device_side_h2d_copy         65600            30            38          0 82.669922            0 
 kmeans_kernel         65600            30            38          0 390.978516            0 
 device_side_d2h_copy         65600            30            38          0 71.699219            0 
 device_side_h2d_copy         65600            30            39          0 82.560547            0 
 kmeans_kernel         65600            30            39          0 385.707031            0 
 device_side_d2h_copy         65600            30            39          0 72.480469            0 
 device_side_h2d_copy         65600            30            40          0 82.021484            0 
 kmeans_kernel         65600            30            40          0 383.929688            0 
 device_side_d2h_copy         65600            30            40          0 71.812500            0 
 device_side_h2d_copy         65600            30            41          0 85.095703            0 
 kmeans_kernel         65600            30            41          0 390.492188            1 
 device_side_d2h_copy         65600            30            41          0 89.181641            0 
 device_side_h2d_copy         65600            30            42          0 81.560547            0 
 kmeans_kernel         65600            30            42          0 389.208984            0 
 device_side_d2h_copy         65600            30            42          0 72.339844            0 
 device_side_h2d_copy         65600            30            43          0 82.417969            0 
 kmeans_kernel         65600            30            43          0 394.826172            0 
 device_side_d2h_copy         65600            30            43          0 71.929688            0 
 device_side_h2d_copy         65600            30            44          0 82.310547            0 
 kmeans_kernel         65600            30            44          0 394.607422            0 
 device_side_d2h_copy         65600            30            44          0 73.363281            0 
 device_side_h2d_copy         65600            30            45          0 81.656250            0 
 kmeans_kernel         65600            30            45          0 396.382812            0 
 device_side_d2h_copy         65600            30            45          0 71.962891            0 
 device_side_h2d_copy         65600            30            46          0 82.312500            0 
 kmeans_kernel         65600            30            46          0 396.492188            0 
 device_side_d2h_copy         65600            30            46          0 71.710938            0 
 device_side_h2d_copy         65600            30            47          0 81.992188            0 
 kmeans_kernel         65600            30            47          0 395.714844            0 
 device_side_d2h_copy         65600            30            47          0 72.296875            0 
 device_side_h2d_copy         65600            30            48          0 82.005859            0 
 kmeans_kernel         65600            30            48          0 403.892578            0 
 device_side_d2h_copy         65600            30            48          0 72.150391            0 
 device_side_h2d_copy         65600            30            49          0 82.248047            0 
 kmeans_kernel         65600            30            49          0 395.119141            0 
 device_side_d2h_copy         65600            30            49          0 72.593750            0 
 device_side_h2d_copy         65600            30            50          0 81.681641            0 
 kmeans_kernel         65600            30            50          0 396.177734            0 
 device_side_d2h_copy         65600            30            50          0 75.541016            0 
 device_side_h2d_copy         65600            30            51          0 83.162109            0 
 kmeans_kernel         65600            30            51          0 388.841797            0 
 device_side_d2h_copy         65600            30            51          0 74.308594            0 
 device_side_h2d_copy         65600            30            52          0 83.207031            0 
 kmeans_kernel         65600            30            52          0 397.519531            0 
 device_side_d2h_copy         65600            30            52          0 73.363281            0 
 device_side_h2d_copy         65600            30            53          0 82.439453            0 
 kmeans_kernel         65600            30            53          0 394.548828            0 
 device_side_d2h_copy         65600            30            53          0 73.701172            0 
 device_side_h2d_copy         65600            30            54          0 82.943359            0 
 kmeans_kernel         65600            30            54          0 379.564453            0 
 device_side_d2h_copy         65600            30            54          0 73.542969            0 
 device_side_h2d_copy         65600            30            55          0 82.466797            0 
 kmeans_kernel         65600            30            55          0 391.720703            0 
 device_side_d2h_copy         65600            30            55          0 73.148438            0 
 device_side_h2d_copy         65600            30            56          0 83.037109            0 
 kmeans_kernel         65600            30            56          0 392.007812            0 
 device_side_d2h_copy         65600            30            56          0 73.591797            0 
 device_side_h2d_copy         65600            30            57          0 82.244141            0 
 kmeans_kernel         65600            30            57          0 390.066406            0 
 device_side_d2h_copy         65600            30            57          0 73.572266            0 
 device_side_h2d_copy         65600            30            58          0 82.283203            0 
 kmeans_kernel         65600            30            58          0 396.488281            0 
 device_side_d2h_copy         65600            30            58          0 73.593750            0 
 device_side_h2d_copy         65600            30            59          0 82.552734            0 
 kmeans_kernel         65600            30            59          0 391.404297            0 
 device_side_d2h_copy         65600            30            59          0 73.230469            0 
 device_side_h2d_copy         65600            30            60          0 87.519531            0 
 kmeans_kernel         65600            30            60          0 385.890625            0 
 device_side_d2h_copy         65600            30            60          0 72.785156            0 
 device_side_h2d_copy         65600            30            61          0 83.871094            0 
 kmeans_kernel         65600            30            61          0 392.042969            0 
 device_side_d2h_copy         65600            30            61          0 73.062500            0 
 device_side_h2d_copy         65600            30            62          0 83.447266            0 
 kmeans_kernel         65600            30            62          0 390.947266            0 
 device_side_d2h_copy         65600            30            62          0 73.076172            0 
 device_side_h2d_copy         65600            30            63          0 85.775391            0 
 kmeans_kernel         65600            30            63          0 398.496094            0 
 device_side_d2h_copy         65600            30            63          0 72.324219            0 
 device_side_h2d_copy         65600            30            64          0 83.839844            0 
 kmeans_kernel         65600            30            64          0 398.605469            0 
 device_side_d2h_copy         65600            30            64          0 73.271484            0 
 device_side_h2d_copy         65600            30            65          0 83.890625            0 
 kmeans_kernel         65600            30            65          0 388.792969            0 
 device_side_d2h_copy         65600            30            65          0 73.537109            0 
 device_side_h2d_copy         65600            30            66          0 85.523438            0 
 kmeans_kernel         65600            30            66          0 392.691406            0 
 device_side_d2h_copy         65600            30            66          0 73.880859            0 
 device_side_h2d_copy         65600            30            67          0 83.980469            0 
 kmeans_kernel         65600            30            67          0 395.736328            0 
 device_side_d2h_copy         65600            30            67          0 72.791016            0 
 device_side_h2d_copy         65600            30            68          0 84.384766            0 
 kmeans_kernel         65600            30            68          0 398.261719            0 
 device_side_d2h_copy         65600            30            68          0 72.527344            0 
 device_side_h2d_copy         65600            30            69          0 83.759766            0 
 kmeans_kernel         65600            30            69          0 380.357422            0 
 device_side_d2h_copy         65600            30            69          0 72.458984            0 
 device_side_h2d_copy         65600            30            70          0 84.476562            0 
 kmeans_kernel         65600            30            70          0 384.541016            0 
 device_side_d2h_copy         65600            30            70          0 72.765625            0 
 device_side_h2d_copy         65600            30            71          0 83.888672            0 
 kmeans_kernel         65600            30            71          0 391.457031            0 
 device_side_d2h_copy         65600            30            71          0 72.179688            0 
 device_side_h2d_copy         65600            30            72          0 84.886719            0 
 kmeans_kernel         65600            30            72          0 386.693359            0 
 device_side_d2h_copy         65600            30            72          0 73.091797            0 
 device_side_h2d_copy         65600            30            73          0 84.164062            0 
 kmeans_kernel         65600            30            73          0 390.300781            0 
 device_side_d2h_copy         65600            30            73          0 73.037109            0 
 device_side_h2d_copy         65600            30            74          0 84.953125            0 
 kmeans_kernel         65600            30            74          0 395.154297            0 
 device_side_d2h_copy         65600            30            74          0 73.048828            0 
 device_side_h2d_copy         65600            30            75          0 84.685547            0 
 kmeans_kernel         65600            30            75          0 394.968750            0 
 device_side_d2h_copy         65600            30            75          0 73.548828            0 
 device_side_h2d_copy         65600            30            76          0 84.802734            0 
 kmeans_kernel         65600            30            76          0 391.515625            0 
 device_side_d2h_copy         65600            30            76          0 72.972656            0 
 device_side_h2d_copy         65600            30            77          0 84.767578            0 
 kmeans_kernel         65600            30            77          0 389.580078            0 
 device_side_d2h_copy         65600            30            77          0 73.851562            0 
 device_side_h2d_copy         65600            30            78          0 84.164062            0 
 kmeans_kernel         65600            30            78          0 393.589844            0 
 device_side_d2h_copy         65600            30            78          0 73.111328            0 
 device_side_h2d_copy         65600            30            79          0 83.666016            0 
 kmeans_kernel         65600            30            79          0 389.824219            0 
 device_side_d2h_copy         65600            30            79          0 73.605469            0 
 device_side_h2d_copy         65600            30            80          0 83.744141            0 
 kmeans_kernel         65600            30            80          0 381.591797            0 
 device_side_d2h_copy         65600            30            80          0 73.248047            0 
 device_side_h2d_copy         65600            30            81          0 83.441406            0 
 kmeans_kernel         65600            30            81          0 398.929688            0 
 device_side_d2h_copy         65600            30            81          0 73.345703            0 
 device_side_h2d_copy         65600            30            82          0 84.199219            0 
 kmeans_kernel         65600            30            82          0 395.203125            0 
 device_side_d2h_copy         65600            30            82          0 73.597656            0 
 device_side_h2d_copy         65600            30            83          0 83.693359            0 
 kmeans_kernel         65600            30            83          0 396.396484            0 
 device_side_d2h_copy         65600            30            83          0 73.117188            0 
 device_side_h2d_copy         65600            30            84          0 83.464844            1 
 kmeans_kernel         65600            30            84          0 397.121094            0 
 device_side_d2h_copy         65600            30            84          0 74.404297            0 
 device_side_h2d_copy         65600            30            85          0 93.417969            0 
 kmeans_kernel         65600            30            85          0 384.509766            0 
 device_side_d2h_copy         65600            30            85          0 73.578125            0 
 device_side_h2d_copy         65600            30            86          0 85.632812            0 
 kmeans_kernel         65600            30            86          0 389.023438            0 
 device_side_d2h_copy         65600            30            86          0 74.074219            0 
 device_side_h2d_copy         65600            30            87          0 85.355469            0 
 kmeans_kernel         65600            30            87          0 390.261719            0 
 device_side_d2h_copy         65600            30            87          0 73.748047            0 
 device_side_h2d_copy         65600            30            88          0 86.345703            0 
 kmeans_kernel         65600            30            88          0 397.298828            0 
 device_side_d2h_copy         65600            30            88          0 74.283203            0 
 device_side_h2d_copy         65600            30            89          0 85.796875            0 
 kmeans_kernel         65600            30            89          0 394.130859            0 
 device_side_d2h_copy         65600            30            89          0 74.312500            0 
 device_side_h2d_copy         65600            30            90          0 85.410156            0 
 kmeans_kernel         65600            30            90          0 391.957031            0 
 device_side_d2h_copy         65600            30            90          0 73.480469            0 
 device_side_h2d_copy         65600            30            91          0 86.652344            0 
 kmeans_kernel         65600            30            91          0 390.734375            0 
 device_side_d2h_copy         65600            30            91          0 74.580078            0 
 device_side_h2d_copy         65600            30            92          0 89.029297            1 
 kmeans_kernel         65600            30            92          0 394.884766            0 
 device_side_d2h_copy         65600            30            92          0 74.298828            0 
 device_side_h2d_copy         65600            30            93          0 85.935547            0 
 kmeans_kernel         65600            30            93          0 394.025391            0 
 device_side_d2h_copy         65600            30            93          0 74.857422            0 
 device_side_h2d_copy         65600            30            94          0 85.841797            0 
 kmeans_kernel         65600            30            94          0 386.505859            0 
 device_side_d2h_copy         65600            30            94          0 73.498047            0 
 device_side_h2d_copy         65600            30            95          0 85.146484            0 
 kmeans_kernel         65600            30            95          0 391.066406            0 
 device_side_d2h_copy         65600            30            95          0 73.566406            0 
 device_side_h2d_copy         65600            30            96          0 123.962891            0 
 kmeans_kernel         65600            30            96          0 407.675781            0 
 device_side_d2h_copy         65600            30            96          0 74.359375            0 
 device_side_h2d_copy         65600            30            97          0 84.994141            0 
 kmeans_kernel         65600            30            97          0 393.093750            0 
 device_side_d2h_copy         65600            30            97          0 73.751953            0 
 device_side_h2d_copy         65600            30            98          0 84.900391            0 
 kmeans_kernel         65600            30            98          0 382.048828            0 
 device_side_d2h_copy         65600            30            98          0 76.093750            0 
 device_side_h2d_copy         65600            30            99          0 85.501953            0 
 kmeans_kernel         65600            30            99          0 399.146484            0 
 device_side_d2h_copy         65600            30            99          0 73.484375            0 
 device_side_h2d_copy         65600            30           100          0 84.546875            0 
 kmeans_kernel         65600            30           100          0 395.076172            0 
 device_side_d2h_copy         65600            30           100          0 74.185547            0 
 device_side_h2d_copy         65600            30           101          0 85.841797            0 
 kmeans_kernel         65600            30           101          0 392.919922            0 
 device_side_d2h_copy         65600            30           101          0 73.683594            0 
 device_side_h2d_copy         65600            30           102          0 85.281250            0 
 kmeans_kernel         65600            30           102          0 391.771484            0 
 device_side_d2h_copy         65600            30           102          0 74.261719            0 
 device_side_h2d_copy         65600            30           103          0 85.322266            0 
 kmeans_kernel         65600            30           103          0 392.230469            0 
 device_side_d2h_copy         65600            30           103          0 74.642578            0 
 device_side_h2d_copy         65600            30           104          0 85.460938            0 
 kmeans_kernel         65600            30           104          0 390.964844            0 
 device_side_d2h_copy         65600            30           104          0 75.306641            0 
 device_side_h2d_copy         65600            30           105          0 85.263672            0 
 kmeans_kernel         65600            30           105          0 389.441406            0 
 device_side_d2h_copy         65600            30           105          0 75.449219            0 
 device_side_h2d_copy         65600            30           106          0 85.316406            0 
 kmeans_kernel         65600            30           106          0 397.369141            0 
 device_side_d2h_copy         65600            30           106          0 75.064453            0 
 device_side_h2d_copy         65600            30           107          0 85.583984            0 
 kmeans_kernel         65600            30           107          0 385.417969            0 
 device_side_d2h_copy         65600            30           107          0 75.642578            0 
 device_side_h2d_copy         65600            30           108          0 85.814453            0 
 kmeans_kernel         65600            30           108          0 392.433594            0 
 device_side_d2h_copy         65600            30           108          0 77.167969            0 
 device_side_h2d_copy         65600            30           109          0 85.785156            0 
 kmeans_kernel         65600            30           109          0 389.931641            0 
 device_side_d2h_copy         65600            30           109          0 75.011719            0 
 device_side_h2d_copy         65600            30           110          0 90.906250            0 
 kmeans_kernel         65600            30           110          0 399.046875            0 
 device_side_d2h_copy         65600            30           110          0 92.583984            0 
 device_side_h2d_copy         65600            30           111          0 86.187500            0 
 kmeans_kernel         65600            30           111          0 393.121094            0 
 device_side_d2h_copy         65600            30           111          0 75.369141            0 
 device_side_h2d_copy         65600            30           112          0 85.699219            0 
 kmeans_kernel         65600            30           112          0 392.388672            0 
 device_side_d2h_copy         65600            30           112          0 75.216797            0 
 device_side_h2d_copy         65600            30           113          0 93.515625            0 
 kmeans_kernel         65600            30           113          0 394.201172            0 
 device_side_d2h_copy         65600            30           113          0 76.925781            0 
 device_side_h2d_copy         65600            30           114          0 109.181641            0 
 kmeans_kernel         65600            30           114          0 393.927734            0 
 device_side_d2h_copy         65600            30           114          0 75.505859            0 
 device_side_h2d_copy         65600            30           115          0 85.675781            0 
 kmeans_kernel         65600            30           115          0 395.337891            0 
 device_side_d2h_copy         65600            30           115          0 75.121094            0 
 device_side_h2d_copy         65600            30           116          0 85.775391            0 
 kmeans_kernel         65600            30           116          0 394.250000            0 
 device_side_d2h_copy         65600            30           116          0 75.097656            0 
 device_side_h2d_copy         65600            30           117          0 86.376953            0 
 kmeans_kernel         65600            30           117          0 383.117188            0 
 device_side_d2h_copy         65600            30           117          0 75.029297            0 
 device_side_h2d_copy         65600            30           118          0 86.621094            0 
 kmeans_kernel         65600            30           118          0 395.527344            0 
 device_side_d2h_copy         65600            30           118          0 75.091797            0 
 device_side_h2d_copy         65600            30           119          0 88.611328            0 
 kmeans_kernel         65600            30           119          0 394.031250            0 
 device_side_d2h_copy         65600            30           119          0 74.466797            0 
 device_side_h2d_copy         65600            30           120          0 87.955078            0 
 kmeans_kernel         65600            30           120          0 387.800781            0 
 device_side_d2h_copy         65600            30           120          0 74.742188            0 
 device_side_h2d_copy         65600            30           121          0 86.783203            0 
 kmeans_kernel         65600            30           121          0 393.798828            0 
 device_side_d2h_copy         65600            30           121          0 74.162109            0 
 device_side_h2d_copy         65600            30           122          0 90.804688            0 
 kmeans_kernel         65600            30           122          0 383.173828            0 
 device_side_d2h_copy         65600            30           122          0 74.335938            0 
 device_side_h2d_copy         65600            30           123          0 87.636719            0 
 kmeans_kernel         65600            30           123          0 387.939453            0 
 device_side_d2h_copy         65600            30           123          0 75.373047            0 
 device_side_h2d_copy         65600            30           124          0 87.552734            0 
 kmeans_kernel         65600            30           124          0 396.845703            0 
 device_side_d2h_copy         65600            30           124          0 74.683594            0 
 device_side_h2d_copy         65600            30           125          0 88.234375            0 
 kmeans_kernel         65600            30           125          0 400.992188            0 
 device_side_d2h_copy         65600            30           125          0 74.861328            0 
 device_side_h2d_copy         65600            30           126          0 87.859375            0 
 kmeans_kernel         65600            30           126          0 400.162109            0 
 device_side_d2h_copy         65600            30           126          0 75.453125            0 
 device_side_h2d_copy         65600            30           127          0 87.263672            0 
 kmeans_kernel         65600            30           127          0 395.941406            0 
 device_side_d2h_copy         65600            30           127          0 74.421875            0 
 device_side_h2d_copy         65600            30           128          0 87.746094            0 
 kmeans_kernel         65600            30           128          0 396.513672            0 
 device_side_d2h_copy         65600            30           128          0 75.111328            0 
 device_side_h2d_copy         65600            30           129          0 87.164062            0 
 kmeans_kernel         65600            30           129          0 391.884766            0 
 device_side_d2h_copy         65600            30           129          0 75.009766            0 
 device_side_h2d_copy         65600            30           130          0 86.328125            0 
 kmeans_kernel         65600            30           130          0 393.552734            0 
 device_side_d2h_copy         65600            30           130          0 75.638672            0 
 device_side_h2d_copy         65600            30           131          0 86.449219            0 
 kmeans_kernel         65600            30           131          0 394.755859            0 
 device_side_d2h_copy         65600            30           131          0 75.003906            0 
 device_side_h2d_copy         65600            30           132          0 102.132812            0 
 kmeans_kernel         65600            30           132          0 396.705078            0 
 device_side_d2h_copy         65600            30           132          0 74.882812            0 
 device_side_h2d_copy         65600            30           133          0 86.355469            0 
 kmeans_kernel         65600            30           133          0 398.076172            0 
 device_side_d2h_copy         65600            30           133          0 74.687500            0 
 device_side_h2d_copy         65600            30           134          0 86.087891            0 
 kmeans_kernel         65600            30           134          0 397.419922            0 
 device_side_d2h_copy         65600            30           134          0 74.851562            0 
 device_side_h2d_copy         65600            30           135          0 88.820312            0 
 kmeans_kernel         65600            30           135          0 389.541016            0 
 device_side_d2h_copy         65600            30           135          0 75.234375            0 
 device_side_h2d_copy         65600            30           136          0 87.390625            0 
 kmeans_kernel         65600            30           136          0 379.884766            0 
 device_side_d2h_copy         65600            30           136          0 75.824219            0 
 device_side_h2d_copy         65600            30           137          0 87.347656            0 
 kmeans_kernel         65600            30           137          0 387.888672            0 
 device_side_d2h_copy         65600            30           137          0 75.404297            0 
 device_side_h2d_copy         65600            30           138          0 86.912109            0 
 kmeans_kernel         65600            30           138          0 387.800781            0 
 device_side_d2h_copy         65600            30           138          0 75.070312            0 
 device_side_h2d_copy         65600            30           139          0 87.029297            0 
 kmeans_kernel         65600            30           139          0 390.218750            0 
 device_side_d2h_copy         65600            30           139          0 75.039062            0 
 device_side_h2d_copy         65600            30           140          0 88.376953            0 
 kmeans_kernel         65600            30           140          0 394.585938            0 
 device_side_d2h_copy         65600            30           140          0 74.892578            0 
 device_side_h2d_copy         65600            30           141          0 87.681641            0 
 kmeans_kernel         65600            30           141          0 388.472656            0 
 device_side_d2h_copy         65600            30           141          0 75.363281            0 
 device_side_h2d_copy         65600            30           142          0 88.427734            0 
 kmeans_kernel         65600            30           142          0 395.125000            0 
 device_side_d2h_copy         65600            30           142          0 75.955078            0 
 device_side_h2d_copy         65600            30           143          0 88.414062            0 
 kmeans_kernel         65600            30           143          0 398.337891            0 
 device_side_d2h_copy         65600            30           143          0 75.896484            0 
 device_side_h2d_copy         65600            30           144          0 88.048828            0 
 kmeans_kernel         65600            30           144          0 399.849609            0 
 device_side_d2h_copy         65600            30           144          0 75.150391            0 
 device_side_h2d_copy         65600            30           145          0 88.285156            0 
 kmeans_kernel         65600            30           145          0 399.439453            0 
 device_side_d2h_copy         65600            30           145          0 76.812500            0 
 device_side_h2d_copy         65600            30           146          0 87.611328            0 
 kmeans_kernel         65600            30           146          0 387.986328            0 
 device_side_d2h_copy         65600            30           146          0 77.751953            0 
 device_side_h2d_copy         65600            30           147          0 87.048828            0 
 kmeans_kernel         65600            30           147          0 392.529297            0 
 device_side_d2h_copy         65600            30           147          0 75.992188            0 
 device_side_h2d_copy         65600            30           148          0 88.320312            0 
 kmeans_kernel         65600            30           148          0 395.943359            0 
 device_side_d2h_copy         65600            30           148          0 76.359375            0 
 device_side_h2d_copy         65600            30           149          0 87.093750            0 
 kmeans_kernel         65600            30           149          0 392.718750            0 
 device_side_d2h_copy         65600            30           149          0 77.482422            0 
 device_side_h2d_copy         65600            30           150          0 88.292969            0 
 kmeans_kernel         65600            30           150          0 388.552734            0 
 device_side_d2h_copy         65600            30           150          0 76.617188            0 
 device_side_h2d_copy         65600            30           151          0 88.232422            0 
 kmeans_kernel         65600            30           151          0 394.222656            0 
 device_side_d2h_copy         65600            30           151          0 76.845703            0 
 device_side_h2d_copy         65600            30           152          0 88.269531            0 
 kmeans_kernel         65600            30           152          0 387.207031            0 
 device_side_d2h_copy         65600            30           152          0 76.664062            0 
 device_side_h2d_copy         65600            30           153          0 88.460938            0 
 kmeans_kernel         65600            30           153          0 389.408203            0 
 device_side_d2h_copy         65600            30           153          0 78.429688            0 
 device_side_h2d_copy         65600            30           154          0 88.125000            0 
 kmeans_kernel         65600            30           154          0 391.623047            0 
 device_side_d2h_copy         65600            30           154          0 77.041016            0 
 device_side_h2d_copy         65600            30           155          0 88.115234            0 
 kmeans_kernel         65600            30           155          0 389.357422            0 
 device_side_d2h_copy         65600            30           155          0 76.394531            0 
 device_side_h2d_copy         65600            30           156          0 92.376953            0 
 kmeans_kernel         65600            30           156          0 391.951172            0 
 device_side_d2h_copy         65600            30           156          0 75.539062            0 
 device_side_h2d_copy         65600            30           157          0 92.619141            0 
 kmeans_kernel         65600            30           157          0 391.648438            0 
 device_side_d2h_copy         65600            30           157          0 101.269531            0 
 device_side_h2d_copy         65600            30           158          0 89.271484            0 
 kmeans_kernel         65600            30           158          0 394.316406            0 
 device_side_d2h_copy         65600            30           158          0 75.939453            0 
 device_side_h2d_copy         65600            30           159          0 88.636719            0 
 kmeans_kernel         65600            30           159          0 388.248047            0 
 device_side_d2h_copy         65600            30           159          0 76.238281            0 
 device_side_h2d_copy         65600            30           160          0 92.802734            0 
 kmeans_kernel         65600            30           160          0 394.255859            0 
 device_side_d2h_copy         65600            30           160          0 76.828125            0 
 device_side_h2d_copy         65600            30           161          0 90.556641            0 
 kmeans_kernel         65600            30           161          0 390.187500            0 
 device_side_d2h_copy         65600            30           161          0 75.472656            0 
 device_side_h2d_copy         65600            30           162          0 89.906250            0 
 kmeans_kernel         65600            30           162          0 392.634766            0 
 device_side_d2h_copy         65600            30           162          0 75.638672            0 
 device_side_h2d_copy         65600            30           163          0 89.693359            0 
 kmeans_kernel         65600            30           163          0 395.275391            0 
 device_side_d2h_copy         65600            30           163          0 76.257812            0 
 device_side_h2d_copy         65600            30           164          0 88.935547            0 
 kmeans_kernel         65600            30           164          0 394.761719            0 
 device_side_d2h_copy         65600            30           164          0 76.724609            0 
 device_side_h2d_copy         65600            30           165          0 87.841797            0 
 kmeans_kernel         65600            30           165          0 376.386719            0 
 device_side_d2h_copy         65600            30           165          0 76.480469            0 
 device_side_h2d_copy         65600            30           166          0 88.076172            0 
 kmeans_kernel         65600            30           166          0 390.021484            0 
 device_side_d2h_copy         65600            30           166          0 75.535156            0 
 device_side_h2d_copy         65600            30           167          0 90.439453            0 
 kmeans_kernel         65600            30           167          0 390.126953            0 
 device_side_d2h_copy         65600            30           167          0 75.611328            0 
 device_side_h2d_copy         65600            30           168          0 88.765625            0 
 kmeans_kernel         65600            30           168          0 384.847656            0 
 device_side_d2h_copy         65600            30           168          0 76.601562            0 
 device_side_h2d_copy         65600            30           169          0 88.910156            0 
 kmeans_kernel         65600            30           169          0 395.974609            1 
 device_side_d2h_copy         65600            30           169          0 76.751953            0 
 device_side_h2d_copy         65600            30           170          0 88.480469            0 
 kmeans_kernel         65600            30           170          0 390.542969            0 
 device_side_d2h_copy         65600            30           170          0 76.613281            0 
 device_side_h2d_copy         65600            30           171          0 89.869141            0 
 kmeans_kernel         65600            30           171          0 395.525391            0 
 device_side_d2h_copy         65600            30           171          0 76.269531            0 
 device_side_h2d_copy         65600            30           172          0 89.320312            0 
 kmeans_kernel         65600            30           172          0 392.638672            0 
 device_side_d2h_copy         65600            30           172          0 76.359375            0 
 device_side_h2d_copy         65600            30           173          0 89.496094            0 
 kmeans_kernel         65600            30           173          0 392.552734            0 
 device_side_d2h_copy         65600            30           173          0 76.445312            0 
 device_side_h2d_copy         65600            30           174          0 89.125000            0 
 kmeans_kernel         65600            30           174          0 381.638672            0 
 device_side_d2h_copy         65600            30           174          0 76.458984            0 
 device_side_h2d_copy         65600            30           175          0 89.373047            0 
 kmeans_kernel         65600            30           175          0 394.630859            0 
 device_side_d2h_copy         65600            30           175          0 75.730469            0 
 device_side_h2d_copy         65600            30           176          0 89.171875            0 
 kmeans_kernel         65600            30           176          0 397.257812            0 
 device_side_d2h_copy         65600            30           176          0 77.710938            0 
 device_side_h2d_copy         65600            30           177          0 89.095703            0 
 kmeans_kernel         65600            30           177          0 394.400391            0 
 device_side_d2h_copy         65600            30           177          0 76.091797            0 
 device_side_h2d_copy         65600            30           178          0 89.507812            0 
 kmeans_kernel         65600            30           178          0 388.001953            0 
 device_side_d2h_copy         65600            30           178          0 76.730469            0 
 device_side_h2d_copy         65600            30           179          0 89.945312            0 
 kmeans_kernel         65600            30           179          0 395.666016            0 
 device_side_d2h_copy         65600            30           179          0 77.427734            0 
# Runtime: 1.327483 s (overhead: 0.000377 %) 544 records
