# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:26 2017
# Execution time and date (local): Wed Sep  6 09:30:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17840.072266            0 
 kernel_creation         65600            30 NA         0 167942.574219            0 
 device_side_buffer_setup         65600            30 NA         0 2691.363281            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 328.531250            0 
 device_side_h2d_copy         65600            30             0          0 526.718750            0 
 kmeans_kernel         65600            30             0          0 395.439453            0 
 device_side_d2h_copy         65600            30             0          0 80.742188            0 
 device_side_h2d_copy         65600            30             1          0 83.373047            0 
 kmeans_kernel         65600            30             1          0 397.785156            0 
 device_side_d2h_copy         65600            30             1          0 71.941406            0 
 device_side_h2d_copy         65600            30             2          0 80.923828            0 
 kmeans_kernel         65600            30             2          0 393.222656            0 
 device_side_d2h_copy         65600            30             2          0 73.859375            0 
 device_side_h2d_copy         65600            30             3          0 80.675781            0 
 kmeans_kernel         65600            30             3          0 389.158203            0 
 device_side_d2h_copy         65600            30             3          0 71.728516            0 
 device_side_h2d_copy         65600            30             4          0 80.267578            0 
 kmeans_kernel         65600            30             4          0 389.773438            0 
 device_side_d2h_copy         65600            30             4          0 69.605469            0 
 device_side_h2d_copy         65600            30             5          0 80.099609            0 
 kmeans_kernel         65600            30             5          0 394.603516            0 
 device_side_d2h_copy         65600            30             5          0 70.855469            0 
 device_side_h2d_copy         65600            30             6          0 80.613281            0 
 kmeans_kernel         65600            30             6          0 393.798828            0 
 device_side_d2h_copy         65600            30             6          0 70.714844            0 
 device_side_h2d_copy         65600            30             7          0 80.365234            0 
 kmeans_kernel         65600            30             7          0 397.632812            0 
 device_side_d2h_copy         65600            30             7          0 70.304688            0 
 device_side_h2d_copy         65600            30             8          0 79.876953            0 
 kmeans_kernel         65600            30             8          0 384.771484            0 
 device_side_d2h_copy         65600            30             8          0 70.347656            0 
 device_side_h2d_copy         65600            30             9          0 82.248047            0 
 kmeans_kernel         65600            30             9          0 398.730469            0 
 device_side_d2h_copy         65600            30             9          0 71.414062            0 
 device_side_h2d_copy         65600            30            10          0 82.263672            0 
 kmeans_kernel         65600            30            10          0 393.107422            0 
 device_side_d2h_copy         65600            30            10          0 70.800781            0 
 device_side_h2d_copy         65600            30            11          0 81.863281            0 
 kmeans_kernel         65600            30            11          0 385.541016            0 
 device_side_d2h_copy         65600            30            11          0 74.441406            0 
 device_side_h2d_copy         65600            30            12          0 81.576172            0 
 kmeans_kernel         65600            30            12          0 392.156250            0 
 device_side_d2h_copy         65600            30            12          0 72.943359            0 
 device_side_h2d_copy         65600            30            13          0 80.175781            0 
 kmeans_kernel         65600            30            13          0 386.066406            0 
 device_side_d2h_copy         65600            30            13          0 71.982422            0 
 device_side_h2d_copy         65600            30            14          0 80.564453            0 
 kmeans_kernel         65600            30            14          0 387.412109            0 
 device_side_d2h_copy         65600            30            14          0 72.250000            0 
 device_side_h2d_copy         65600            30            15          0 83.404297            0 
 kmeans_kernel         65600            30            15          0 391.263672            0 
 device_side_d2h_copy         65600            30            15          0 72.361328            0 
 device_side_h2d_copy         65600            30            16          0 80.951172            0 
 kmeans_kernel         65600            30            16          0 397.078125            0 
 device_side_d2h_copy         65600            30            16          0 98.558594            0 
 device_side_h2d_copy         65600            30            17          0 82.732422            0 
 kmeans_kernel         65600            30            17          0 393.814453            0 
 device_side_d2h_copy         65600            30            17          0 71.455078            0 
 device_side_h2d_copy         65600            30            18          0 82.076172            0 
 kmeans_kernel         65600            30            18          0 392.062500            0 
 device_side_d2h_copy         65600            30            18          0 71.408203            0 
 device_side_h2d_copy         65600            30            19          0 82.195312            0 
 kmeans_kernel         65600            30            19          0 395.902344            0 
 device_side_d2h_copy         65600            30            19          0 70.824219            0 
 device_side_h2d_copy         65600            30            20          0 82.410156            0 
 kmeans_kernel         65600            30            20          0 389.750000            0 
 device_side_d2h_copy         65600            30            20          0 71.548828            0 
 device_side_h2d_copy         65600            30            21          0 81.582031            0 
 kmeans_kernel         65600            30            21          0 395.187500            0 
 device_side_d2h_copy         65600            30            21          0 73.050781            0 
 device_side_h2d_copy         65600            30            22          0 81.103516            0 
 kmeans_kernel         65600            30            22          0 393.011719            0 
 device_side_d2h_copy         65600            30            22          0 72.554688            0 
 device_side_h2d_copy         65600            30            23          0 81.126953            0 
 kmeans_kernel         65600            30            23          0 394.226562            0 
 device_side_d2h_copy         65600            30            23          0 71.960938            0 
 device_side_h2d_copy         65600            30            24          0 81.056641            0 
 kmeans_kernel         65600            30            24          0 390.863281            0 
 device_side_d2h_copy         65600            30            24          0 73.298828            0 
 device_side_h2d_copy         65600            30            25          0 81.285156            0 
 kmeans_kernel         65600            30            25          0 391.933594            0 
 device_side_d2h_copy         65600            30            25          0 71.853516            0 
 device_side_h2d_copy         65600            30            26          0 81.751953            0 
 kmeans_kernel         65600            30            26          0 389.603516            0 
 device_side_d2h_copy         65600            30            26          0 71.628906            0 
 device_side_h2d_copy         65600            30            27          0 81.505859            0 
 kmeans_kernel         65600            30            27          0 395.125000            0 
 device_side_d2h_copy         65600            30            27          0 73.021484            0 
 device_side_h2d_copy         65600            30            28          0 81.810547            0 
 kmeans_kernel         65600            30            28          0 392.640625            0 
 device_side_d2h_copy         65600            30            28          0 87.037109            0 
 device_side_h2d_copy         65600            30            29          0 81.693359            0 
 kmeans_kernel         65600            30            29          0 392.357422            0 
 device_side_d2h_copy         65600            30            29          0 70.777344            0 
 device_side_h2d_copy         65600            30            30          0 82.746094            0 
 kmeans_kernel         65600            30            30          0 391.744141            0 
 device_side_d2h_copy         65600            30            30          0 71.291016            0 
 device_side_h2d_copy         65600            30            31          0 82.871094            0 
 kmeans_kernel         65600            30            31          0 396.326172            0 
 device_side_d2h_copy         65600            30            31          0 70.996094            0 
 device_side_h2d_copy         65600            30            32          0 83.345703            0 
 kmeans_kernel         65600            30            32          0 393.412109            0 
 device_side_d2h_copy         65600            30            32          0 71.285156            0 
 device_side_h2d_copy         65600            30            33          0 83.160156            0 
 kmeans_kernel         65600            30            33          0 390.556641            0 
 device_side_d2h_copy         65600            30            33          0 71.310547            0 
 device_side_h2d_copy         65600            30            34          0 85.279297            0 
 kmeans_kernel         65600            30            34          0 391.878906            0 
 device_side_d2h_copy         65600            30            34          0 71.333984            0 
 device_side_h2d_copy         65600            30            35          0 82.376953            0 
 kmeans_kernel         65600            30            35          0 388.548828            0 
 device_side_d2h_copy         65600            30            35          0 71.097656            0 
 device_side_h2d_copy         65600            30            36          0 83.560547            0 
 kmeans_kernel         65600            30            36          0 394.744141            0 
 device_side_d2h_copy         65600            30            36          0 71.236328            0 
 device_side_h2d_copy         65600            30            37          0 85.464844            0 
 kmeans_kernel         65600            30            37          0 389.662109            0 
 device_side_d2h_copy         65600            30            37          0 73.187500            0 
 device_side_h2d_copy         65600            30            38          0 82.761719            0 
 kmeans_kernel         65600            30            38          0 395.263672            0 
 device_side_d2h_copy         65600            30            38          0 72.269531            0 
 device_side_h2d_copy         65600            30            39          0 82.943359            0 
 kmeans_kernel         65600            30            39          0 394.220703            0 
 device_side_d2h_copy         65600            30            39          0 71.275391            0 
 device_side_h2d_copy         65600            30            40          0 82.994141            0 
 kmeans_kernel         65600            30            40          0 393.222656            0 
 device_side_d2h_copy         65600            30            40          0 72.587891            0 
 device_side_h2d_copy         65600            30            41          0 83.427734            0 
 kmeans_kernel         65600            30            41          0 388.513672            3 
 device_side_d2h_copy         65600            30            41          0 71.695312            0 
 device_side_h2d_copy         65600            30            42          0 82.078125            0 
 kmeans_kernel         65600            30            42          0 391.759766            0 
 device_side_d2h_copy         65600            30            42          0 71.771484            0 
 device_side_h2d_copy         65600            30            43          0 82.212891            0 
 kmeans_kernel         65600            30            43          0 391.507812            0 
 device_side_d2h_copy         65600            30            43          0 72.304688            0 
 device_side_h2d_copy         65600            30            44          0 82.246094            0 
 kmeans_kernel         65600            30            44          0 394.453125            0 
 device_side_d2h_copy         65600            30            44          0 71.765625            0 
 device_side_h2d_copy         65600            30            45          0 81.798828            0 
 kmeans_kernel         65600            30            45          0 386.146484            0 
 device_side_d2h_copy         65600            30            45          0 72.292969            0 
 device_side_h2d_copy         65600            30            46          0 82.976562            0 
 kmeans_kernel         65600            30            46          0 389.550781            0 
 device_side_d2h_copy         65600            30            46          0 72.013672            0 
 device_side_h2d_copy         65600            30            47          0 82.912109            0 
 kmeans_kernel         65600            30            47          0 392.826172            0 
 device_side_d2h_copy         65600            30            47          0 72.492188            0 
 device_side_h2d_copy         65600            30            48          0 82.072266            0 
 kmeans_kernel         65600            30            48          0 390.167969            0 
 device_side_d2h_copy         65600            30            48          0 72.312500            0 
 device_side_h2d_copy         65600            30            49          0 94.722656            0 
 kmeans_kernel         65600            30            49          0 384.244141            0 
 device_side_d2h_copy         65600            30            49          0 72.177734            0 
 device_side_h2d_copy         65600            30            50          0 82.703125            0 
 kmeans_kernel         65600            30            50          0 386.050781            0 
 device_side_d2h_copy         65600            30            50          0 73.835938            0 
 device_side_h2d_copy         65600            30            51          0 82.998047            0 
 kmeans_kernel         65600            30            51          0 393.523438            0 
 device_side_d2h_copy         65600            30            51          0 74.089844            0 
 device_side_h2d_copy         65600            30            52          0 97.986328            0 
 kmeans_kernel         65600            30            52          0 395.927734            0 
 device_side_d2h_copy         65600            30            52          0 86.712891            0 
 device_side_h2d_copy         65600            30            53          0 82.507812            0 
 kmeans_kernel         65600            30            53          0 397.210938            0 
 device_side_d2h_copy         65600            30            53          0 73.771484            0 
 device_side_h2d_copy         65600            30            54          0 82.894531            0 
 kmeans_kernel         65600            30            54          0 396.951172            0 
 device_side_d2h_copy         65600            30            54          0 72.876953            0 
 device_side_h2d_copy         65600            30            55          0 82.482422            0 
 kmeans_kernel         65600            30            55          0 397.011719            0 
 device_side_d2h_copy         65600            30            55          0 72.859375            0 
 device_side_h2d_copy         65600            30            56          0 91.398438            0 
 kmeans_kernel         65600            30            56          0 396.029297            0 
 device_side_d2h_copy         65600            30            56          0 73.167969            0 
 device_side_h2d_copy         65600            30            57          0 82.414062            0 
 kmeans_kernel         65600            30            57          0 389.638672            0 
 device_side_d2h_copy         65600            30            57          0 73.103516            0 
 device_side_h2d_copy         65600            30            58          0 83.322266            0 
 kmeans_kernel         65600            30            58          0 395.902344            0 
 device_side_d2h_copy         65600            30            58          0 73.591797            0 
 device_side_h2d_copy         65600            30            59          0 85.136719            0 
 kmeans_kernel         65600            30            59          0 396.802734            0 
 device_side_d2h_copy         65600            30            59          0 72.462891            0 
 device_side_h2d_copy         65600            30            60          0 86.789062            0 
 kmeans_kernel         65600            30            60          0 389.132812            0 
 device_side_d2h_copy         65600            30            60          0 73.083984            0 
 device_side_h2d_copy         65600            30            61          0 84.306641            0 
 kmeans_kernel         65600            30            61          0 391.964844            0 
 device_side_d2h_copy         65600            30            61          0 72.042969            0 
 device_side_h2d_copy         65600            30            62          0 85.580078            0 
 kmeans_kernel         65600            30            62          0 392.589844            0 
 device_side_d2h_copy         65600            30            62          0 72.304688            0 
 device_side_h2d_copy         65600            30            63          0 84.902344            0 
 kmeans_kernel         65600            30            63          0 386.910156            0 
 device_side_d2h_copy         65600            30            63          0 72.769531            0 
 device_side_h2d_copy         65600            30            64          0 83.726562            0 
 kmeans_kernel         65600            30            64          0 395.873047            0 
 device_side_d2h_copy         65600            30            64          0 73.273438            0 
 device_side_h2d_copy         65600            30            65          0 85.423828            0 
 kmeans_kernel         65600            30            65          0 392.396484            0 
 device_side_d2h_copy         65600            30            65          0 73.611328            0 
 device_side_h2d_copy         65600            30            66          0 86.587891            0 
 kmeans_kernel         65600            30            66          0 391.570312            0 
 device_side_d2h_copy         65600            30            66          0 72.152344            0 
 device_side_h2d_copy         65600            30            67          0 84.773438            0 
 kmeans_kernel         65600            30            67          0 383.410156            0 
 device_side_d2h_copy         65600            30            67          0 73.064453            0 
 device_side_h2d_copy         65600            30            68          0 84.113281            0 
 kmeans_kernel         65600            30            68          0 399.699219            0 
 device_side_d2h_copy         65600            30            68          0 72.060547            0 
 device_side_h2d_copy         65600            30            69          0 83.960938            0 
 kmeans_kernel         65600            30            69          0 391.349609            0 
 device_side_d2h_copy         65600            30            69          0 73.033203            0 
 device_side_h2d_copy         65600            30            70          0 83.597656            0 
 kmeans_kernel         65600            30            70          0 395.791016            0 
 device_side_d2h_copy         65600            30            70          0 73.310547            0 
 device_side_h2d_copy         65600            30            71          0 86.894531            0 
 kmeans_kernel         65600            30            71          0 389.892578            0 
 device_side_d2h_copy         65600            30            71          0 72.251953            0 
 device_side_h2d_copy         65600            30            72          0 84.476562            0 
 kmeans_kernel         65600            30            72          0 394.763672            0 
 device_side_d2h_copy         65600            30            72          0 72.906250            0 
 device_side_h2d_copy         65600            30            73          0 84.529297            0 
 kmeans_kernel         65600            30            73          0 400.205078            0 
 device_side_d2h_copy         65600            30            73          0 72.478516            0 
 device_side_h2d_copy         65600            30            74          0 93.580078            0 
 kmeans_kernel         65600            30            74          0 388.412109            0 
 device_side_d2h_copy         65600            30            74          0 73.953125            0 
 device_side_h2d_copy         65600            30            75          0 84.607422            0 
 kmeans_kernel         65600            30            75          0 389.541016            0 
 device_side_d2h_copy         65600            30            75          0 73.484375            0 
 device_side_h2d_copy         65600            30            76          0 85.562500            0 
 kmeans_kernel         65600            30            76          0 391.736328            0 
 device_side_d2h_copy         65600            30            76          0 72.865234            0 
 device_side_h2d_copy         65600            30            77          0 84.177734            0 
 kmeans_kernel         65600            30            77          0 389.765625            0 
 device_side_d2h_copy         65600            30            77          0 74.132812            0 
 device_side_h2d_copy         65600            30            78          0 86.269531            0 
 kmeans_kernel         65600            30            78          0 385.361328            0 
 device_side_d2h_copy         65600            30            78          0 73.296875            0 
 device_side_h2d_copy         65600            30            79          0 86.074219            0 
 kmeans_kernel         65600            30            79          0 397.195312            0 
 device_side_d2h_copy         65600            30            79          0 73.199219            0 
 device_side_h2d_copy         65600            30            80          0 83.646484            0 
 kmeans_kernel         65600            30            80          0 398.048828            0 
 device_side_d2h_copy         65600            30            80          0 73.460938            0 
 device_side_h2d_copy         65600            30            81          0 84.369141            0 
 kmeans_kernel         65600            30            81          0 390.302734            0 
 device_side_d2h_copy         65600            30            81          0 73.109375            0 
 device_side_h2d_copy         65600            30            82          0 84.283203            0 
 kmeans_kernel         65600            30            82          0 394.941406            0 
 device_side_d2h_copy         65600            30            82          0 72.656250            0 
 device_side_h2d_copy         65600            30            83          0 84.048828            0 
 kmeans_kernel         65600            30            83          0 398.275391            0 
 device_side_d2h_copy         65600            30            83          0 72.943359            0 
 device_side_h2d_copy         65600            30            84          0 87.140625            1 
 kmeans_kernel         65600            30            84          0 380.505859            0 
 device_side_d2h_copy         65600            30            84          0 73.255859            0 
 device_side_h2d_copy         65600            30            85          0 86.494141            0 
 kmeans_kernel         65600            30            85          0 393.162109            0 
 device_side_d2h_copy         65600            30            85          0 73.546875            0 
 device_side_h2d_copy         65600            30            86          0 84.722656            0 
 kmeans_kernel         65600            30            86          0 386.693359            0 
 device_side_d2h_copy         65600            30            86          0 73.373047            0 
 device_side_h2d_copy         65600            30            87          0 87.183594            0 
 kmeans_kernel         65600            30            87          0 393.189453            0 
 device_side_d2h_copy         65600            30            87          0 73.517578            0 
 device_side_h2d_copy         65600            30            88          0 85.755859            0 
 kmeans_kernel         65600            30            88          0 391.140625            0 
 device_side_d2h_copy         65600            30            88          0 72.751953            0 
 device_side_h2d_copy         65600            30            89          0 86.011719            0 
 kmeans_kernel         65600            30            89          0 386.359375            0 
 device_side_d2h_copy         65600            30            89          0 74.097656            0 
 device_side_h2d_copy         65600            30            90          0 86.539062            0 
 kmeans_kernel         65600            30            90          0 392.841797            0 
 device_side_d2h_copy         65600            30            90          0 72.787109            0 
 device_side_h2d_copy         65600            30            91          0 86.175781            0 
 kmeans_kernel         65600            30            91          0 397.564453            0 
 device_side_d2h_copy         65600            30            91          0 73.390625            0 
 device_side_h2d_copy         65600            30            92          0 90.111328            0 
 kmeans_kernel         65600            30            92          0 390.550781            0 
 device_side_d2h_copy         65600            30            92          0 73.730469            0 
 device_side_h2d_copy         65600            30            93          0 87.103516            0 
 kmeans_kernel         65600            30            93          0 398.177734            0 
 device_side_d2h_copy         65600            30            93          0 73.390625            0 
 device_side_h2d_copy         65600            30            94          0 85.683594            0 
 kmeans_kernel         65600            30            94          0 392.210938            0 
 device_side_d2h_copy         65600            30            94          0 73.664062            0 
 device_side_h2d_copy         65600            30            95          0 84.964844            0 
 kmeans_kernel         65600            30            95          0 399.306641            0 
 device_side_d2h_copy         65600            30            95          0 74.029297            0 
 device_side_h2d_copy         65600            30            96          0 85.949219            0 
 kmeans_kernel         65600            30            96          0 389.201172            0 
 device_side_d2h_copy         65600            30            96          0 73.939453            0 
 device_side_h2d_copy         65600            30            97          0 84.419922            0 
 kmeans_kernel         65600            30            97          0 379.287109            0 
 device_side_d2h_copy         65600            30            97          0 72.988281            0 
 device_side_h2d_copy         65600            30            98          0 84.876953            0 
 kmeans_kernel         65600            30            98          0 388.878906            0 
 device_side_d2h_copy         65600            30            98          0 74.748047            0 
 device_side_h2d_copy         65600            30            99          0 85.919922            0 
 kmeans_kernel         65600            30            99          0 393.312500            0 
 device_side_d2h_copy         65600            30            99          0 73.400391            0 
 device_side_h2d_copy         65600            30           100          0 84.558594            0 
 kmeans_kernel         65600            30           100          0 398.939453            0 
 device_side_d2h_copy         65600            30           100          0 74.437500            0 
 device_side_h2d_copy         65600            30           101          0 86.945312            0 
 kmeans_kernel         65600            30           101          0 390.726562            0 
 device_side_d2h_copy         65600            30           101          0 73.587891            0 
 device_side_h2d_copy         65600            30           102          0 85.085938            0 
 kmeans_kernel         65600            30           102          0 394.015625            0 
 device_side_d2h_copy         65600            30           102          0 86.310547            0 
 device_side_h2d_copy         65600            30           103          0 85.392578            0 
 kmeans_kernel         65600            30           103          0 394.242188            0 
 device_side_d2h_copy         65600            30           103          0 74.058594            0 
 device_side_h2d_copy         65600            30           104          0 85.671875            0 
 kmeans_kernel         65600            30           104          0 384.693359            0 
 device_side_d2h_copy         65600            30           104          0 75.308594            0 
 device_side_h2d_copy         65600            30           105          0 85.449219            0 
 kmeans_kernel         65600            30           105          0 400.048828            0 
 device_side_d2h_copy         65600            30           105          0 76.255859            0 
 device_side_h2d_copy         65600            30           106          0 85.126953            0 
 kmeans_kernel         65600            30           106          0 385.998047            0 
 device_side_d2h_copy         65600            30           106          0 75.302734            0 
 device_side_h2d_copy         65600            30           107          0 86.792969            0 
 kmeans_kernel         65600            30           107          0 394.550781            0 
 device_side_d2h_copy         65600            30           107          0 75.267578            0 
 device_side_h2d_copy         65600            30           108          0 86.003906            0 
 kmeans_kernel         65600            30           108          0 392.535156            0 
 device_side_d2h_copy         65600            30           108          0 75.675781            0 
 device_side_h2d_copy         65600            30           109          0 87.568359            0 
 kmeans_kernel         65600            30           109          0 393.808594            0 
 device_side_d2h_copy         65600            30           109          0 74.974609            0 
 device_side_h2d_copy         65600            30           110          0 86.080078            0 
 kmeans_kernel         65600            30           110          0 392.289062            0 
 device_side_d2h_copy         65600            30           110          0 75.984375            0 
 device_side_h2d_copy         65600            30           111          0 86.484375            0 
 kmeans_kernel         65600            30           111          0 398.802734            0 
 device_side_d2h_copy         65600            30           111          0 75.482422            0 
 device_side_h2d_copy         65600            30           112          0 87.554688            0 
 kmeans_kernel         65600            30           112          0 395.242188            0 
 device_side_d2h_copy         65600            30           112          0 75.781250            0 
 device_side_h2d_copy         65600            30           113          0 86.449219            0 
 kmeans_kernel         65600            30           113          0 388.697266            0 
 device_side_d2h_copy         65600            30           113          0 75.109375            0 
 device_side_h2d_copy         65600            30           114          0 86.353516            0 
 kmeans_kernel         65600            30           114          0 387.228516            0 
 device_side_d2h_copy         65600            30           114          0 75.312500            0 
 device_side_h2d_copy         65600            30           115          0 87.044922            0 
 kmeans_kernel         65600            30           115          0 379.496094            0 
 device_side_d2h_copy         65600            30           115          0 75.517578            0 
 device_side_h2d_copy         65600            30           116          0 86.402344            0 
 kmeans_kernel         65600            30           116          0 391.675781            0 
 device_side_d2h_copy         65600            30           116          0 74.974609            0 
 device_side_h2d_copy         65600            30           117          0 86.888672            0 
 kmeans_kernel         65600            30           117          0 394.062500            0 
 device_side_d2h_copy         65600            30           117          0 74.496094            0 
 device_side_h2d_copy         65600            30           118          0 87.605469            0 
 kmeans_kernel         65600            30           118          0 398.000000            0 
 device_side_d2h_copy         65600            30           118          0 74.818359            0 
 device_side_h2d_copy         65600            30           119          0 90.451172            0 
 kmeans_kernel         65600            30           119          0 392.705078            0 
 device_side_d2h_copy         65600            30           119          0 75.423828            0 
 device_side_h2d_copy         65600            30           120          0 87.191406            0 
 kmeans_kernel         65600            30           120          0 387.933594            0 
 device_side_d2h_copy         65600            30           120          0 74.707031            0 
 device_side_h2d_copy         65600            30           121          0 87.859375            0 
 kmeans_kernel         65600            30           121          0 394.343750            0 
 device_side_d2h_copy         65600            30           121          0 75.335938            0 
 device_side_h2d_copy         65600            30           122          0 91.832031            0 
 kmeans_kernel         65600            30           122          0 389.996094            0 
 device_side_d2h_copy         65600            30           122          0 74.523438            0 
 device_side_h2d_copy         65600            30           123          0 88.283203            0 
 kmeans_kernel         65600            30           123          0 393.675781            0 
 device_side_d2h_copy         65600            30           123          0 74.164062            0 
 device_side_h2d_copy         65600            30           124          0 88.630859            0 
 kmeans_kernel         65600            30           124          0 396.650391            0 
 device_side_d2h_copy         65600            30           124          0 75.134766            0 
 device_side_h2d_copy         65600            30           125          0 88.072266            0 
 kmeans_kernel         65600            30           125          0 395.146484            0 
 device_side_d2h_copy         65600            30           125          0 76.445312            0 
 device_side_h2d_copy         65600            30           126          0 87.111328            0 
 kmeans_kernel         65600            30           126          0 394.056641            0 
 device_side_d2h_copy         65600            30           126          0 74.445312            0 
 device_side_h2d_copy         65600            30           127          0 113.484375            0 
 kmeans_kernel         65600            30           127          0 405.017578            0 
 device_side_d2h_copy         65600            30           127          0 82.804688            0 
 device_side_h2d_copy         65600            30           128          0 87.595703            0 
 kmeans_kernel         65600            30           128          0 392.156250            0 
 device_side_d2h_copy         65600            30           128          0 75.806641            0 
 device_side_h2d_copy         65600            30           129          0 88.597656            0 
 kmeans_kernel         65600            30           129          0 392.679688            0 
 device_side_d2h_copy         65600            30           129          0 74.589844            0 
 device_side_h2d_copy         65600            30           130          0 86.859375            0 
 kmeans_kernel         65600            30           130          0 393.814453            0 
 device_side_d2h_copy         65600            30           130          0 75.462891            0 
 device_side_h2d_copy         65600            30           131          0 87.294922            0 
 kmeans_kernel         65600            30           131          0 392.220703            0 
 device_side_d2h_copy         65600            30           131          0 74.994141            0 
 device_side_h2d_copy         65600            30           132          0 87.404297            0 
 kmeans_kernel         65600            30           132          0 391.322266            0 
 device_side_d2h_copy         65600            30           132          0 75.460938            0 
 device_side_h2d_copy         65600            30           133          0 86.919922            0 
 kmeans_kernel         65600            30           133          0 398.384766            0 
 device_side_d2h_copy         65600            30           133          0 75.509766            0 
 device_side_h2d_copy         65600            30           134          0 87.654297            0 
 kmeans_kernel         65600            30           134          0 398.408203            0 
 device_side_d2h_copy         65600            30           134          0 75.132812            0 
 device_side_h2d_copy         65600            30           135          0 87.699219            0 
 kmeans_kernel         65600            30           135          0 398.673828            0 
 device_side_d2h_copy         65600            30           135          0 74.593750            0 
 device_side_h2d_copy         65600            30           136          0 88.751953            0 
 kmeans_kernel         65600            30           136          0 393.548828            0 
 device_side_d2h_copy         65600            30           136          0 75.224609            0 
 device_side_h2d_copy         65600            30           137          0 87.542969            0 
 kmeans_kernel         65600            30           137          0 396.521484            0 
 device_side_d2h_copy         65600            30           137          0 76.845703            0 
 device_side_h2d_copy         65600            30           138          0 87.115234            0 
 kmeans_kernel         65600            30           138          0 398.042969            0 
 device_side_d2h_copy         65600            30           138          0 75.365234            0 
 device_side_h2d_copy         65600            30           139          0 87.494141            0 
 kmeans_kernel         65600            30           139          0 391.064453            0 
 device_side_d2h_copy         65600            30           139          0 75.195312            0 
 device_side_h2d_copy         65600            30           140          0 88.716797            0 
 kmeans_kernel         65600            30           140          0 379.681641            0 
 device_side_d2h_copy         65600            30           140          0 74.945312            0 
 device_side_h2d_copy         65600            30           141          0 89.507812            0 
 kmeans_kernel         65600            30           141          0 395.218750            0 
 device_side_d2h_copy         65600            30           141          0 75.248047            0 
 device_side_h2d_copy         65600            30           142          0 87.230469            0 
 kmeans_kernel         65600            30           142          0 393.623047            0 
 device_side_d2h_copy         65600            30           142          0 75.041016            0 
 device_side_h2d_copy         65600            30           143          0 87.378906            0 
 kmeans_kernel         65600            30           143          0 398.822266            0 
 device_side_d2h_copy         65600            30           143          0 74.593750            0 
 device_side_h2d_copy         65600            30           144          0 87.753906            0 
 kmeans_kernel         65600            30           144          0 397.292969            0 
 device_side_d2h_copy         65600            30           144          0 75.861328            0 
 device_side_h2d_copy         65600            30           145          0 105.884766            0 
 kmeans_kernel         65600            30           145          0 391.396484            0 
 device_side_d2h_copy         65600            30           145          0 77.062500            0 
 device_side_h2d_copy         65600            30           146          0 89.982422            0 
 kmeans_kernel         65600            30           146          0 385.939453            0 
 device_side_d2h_copy         65600            30           146          0 79.222656            0 
 device_side_h2d_copy         65600            30           147          0 87.984375            0 
 kmeans_kernel         65600            30           147          0 393.931641            0 
 device_side_d2h_copy         65600            30           147          0 76.337891            0 
 device_side_h2d_copy         65600            30           148          0 88.072266            0 
 kmeans_kernel         65600            30           148          0 394.841797            0 
 device_side_d2h_copy         65600            30           148          0 76.685547            0 
 device_side_h2d_copy         65600            30           149          0 88.962891            0 
 kmeans_kernel         65600            30           149          0 394.988281            0 
 device_side_d2h_copy         65600            30           149          0 76.521484            0 
 device_side_h2d_copy         65600            30           150          0 89.242188            0 
 kmeans_kernel         65600            30           150          0 400.462891            0 
 device_side_d2h_copy         65600            30           150          0 76.486328            0 
 device_side_h2d_copy         65600            30           151          0 88.146484            0 
 kmeans_kernel         65600            30           151          0 388.152344            0 
 device_side_d2h_copy         65600            30           151          0 76.070312            0 
 device_side_h2d_copy         65600            30           152          0 101.687500            0 
 kmeans_kernel         65600            30           152          0 396.003906            0 
 device_side_d2h_copy         65600            30           152          0 76.861328            0 
 device_side_h2d_copy         65600            30           153          0 88.738281            0 
 kmeans_kernel         65600            30           153          0 393.453125            0 
 device_side_d2h_copy         65600            30           153          0 76.154297            0 
 device_side_h2d_copy         65600            30           154          0 88.937500            0 
 kmeans_kernel         65600            30           154          0 388.966797            0 
 device_side_d2h_copy         65600            30           154          0 76.476562            0 
 device_side_h2d_copy         65600            30           155          0 88.708984            0 
 kmeans_kernel         65600            30           155          0 394.648438            0 
 device_side_d2h_copy         65600            30           155          0 89.013672            0 
 device_side_h2d_copy         65600            30           156          0 92.810547            0 
 kmeans_kernel         65600            30           156          0 393.720703            0 
 device_side_d2h_copy         65600            30           156          0 76.460938            0 
 device_side_h2d_copy         65600            30           157          0 90.531250            0 
 kmeans_kernel         65600            30           157          0 395.207031            0 
 device_side_d2h_copy         65600            30           157          0 75.460938            0 
 device_side_h2d_copy         65600            30           158          0 89.066406            0 
 kmeans_kernel         65600            30           158          0 392.201172            0 
 device_side_d2h_copy         65600            30           158          0 76.371094            0 
 device_side_h2d_copy         65600            30           159          0 90.890625            0 
 kmeans_kernel         65600            30           159          0 392.431641            0 
 device_side_d2h_copy         65600            30           159          0 75.386719            0 
 device_side_h2d_copy         65600            30           160          0 90.332031            0 
 kmeans_kernel         65600            30           160          0 398.578125            0 
 device_side_d2h_copy         65600            30           160          0 75.751953            0 
 device_side_h2d_copy         65600            30           161          0 89.906250            0 
 kmeans_kernel         65600            30           161          0 387.681641            0 
 device_side_d2h_copy         65600            30           161          0 76.052734            0 
 device_side_h2d_copy         65600            30           162          0 94.804688            0 
 kmeans_kernel         65600            30           162          0 392.671875            0 
 device_side_d2h_copy         65600            30           162          0 76.306641            0 
 device_side_h2d_copy         65600            30           163          0 89.371094            0 
 kmeans_kernel         65600            30           163          0 386.175781            0 
 device_side_d2h_copy         65600            30           163          0 75.933594            0 
 device_side_h2d_copy         65600            30           164          0 91.675781            0 
 kmeans_kernel         65600            30           164          0 396.392578            0 
 device_side_d2h_copy         65600            30           164          0 76.382812            0 
 device_side_h2d_copy         65600            30           165          0 92.476562            0 
 kmeans_kernel         65600            30           165          0 394.468750            0 
 device_side_d2h_copy         65600            30           165          0 75.656250            0 
 device_side_h2d_copy         65600            30           166          0 89.781250            0 
 kmeans_kernel         65600            30           166          0 388.207031            0 
 device_side_d2h_copy         65600            30           166          0 75.662109            0 
 device_side_h2d_copy         65600            30           167          0 89.507812            0 
 kmeans_kernel         65600            30           167          0 393.128906            0 
 device_side_d2h_copy         65600            30           167          0 75.962891            0 
 device_side_h2d_copy         65600            30           168          0 89.394531            0 
 kmeans_kernel         65600            30           168          0 394.183594            0 
 device_side_d2h_copy         65600            30           168          0 76.167969            0 
 device_side_h2d_copy         65600            30           169          0 90.025391            0 
 kmeans_kernel         65600            30           169          0 391.876953            1 
 device_side_d2h_copy         65600            30           169          0 76.941406            0 
 device_side_h2d_copy         65600            30           170          0 93.146484            0 
 kmeans_kernel         65600            30           170          0 387.453125            0 
 device_side_d2h_copy         65600            30           170          0 76.103516            0 
 device_side_h2d_copy         65600            30           171          0 89.832031            0 
 kmeans_kernel         65600            30           171          0 392.656250            0 
 device_side_d2h_copy         65600            30           171          0 75.990234            0 
 device_side_h2d_copy         65600            30           172          0 89.816406            0 
 kmeans_kernel         65600            30           172          0 395.671875            0 
 device_side_d2h_copy         65600            30           172          0 76.121094            0 
 device_side_h2d_copy         65600            30           173          0 89.746094            0 
 kmeans_kernel         65600            30           173          0 390.244141            0 
 device_side_d2h_copy         65600            30           173          0 75.851562            0 
 device_side_h2d_copy         65600            30           174          0 89.546875            0 
 kmeans_kernel         65600            30           174          0 391.333984            0 
 device_side_d2h_copy         65600            30           174          0 75.416016            0 
 device_side_h2d_copy         65600            30           175          0 90.025391            0 
 kmeans_kernel         65600            30           175          0 391.837891            0 
 device_side_d2h_copy         65600            30           175          0 75.986328            0 
 device_side_h2d_copy         65600            30           176          0 89.839844            0 
 kmeans_kernel         65600            30           176          0 394.693359            0 
 device_side_d2h_copy         65600            30           176          0 75.777344            0 
 device_side_h2d_copy         65600            30           177          0 89.445312            0 
 kmeans_kernel         65600            30           177          0 395.906250            0 
 device_side_d2h_copy         65600            30           177          0 77.232422            0 
 device_side_h2d_copy         65600            30           178          0 89.787109            0 
 kmeans_kernel         65600            30           178          0 392.630859            0 
 device_side_d2h_copy         65600            30           178          0 77.162109            0 
 device_side_h2d_copy         65600            30           179          0 90.037109            0 
 kmeans_kernel         65600            30           179          0 391.800781            0 
 device_side_d2h_copy         65600            30           179          0 77.154297            0 
# Runtime: 1.345140 s (overhead: 0.000372 %) 544 records
