# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:48 2017
# Execution time and date (local): Wed Sep  6 09:29:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17430.498047            0 
 kernel_creation         65600            30 NA         0 172511.121094            1 
 device_side_buffer_setup         65600            30 NA         0 3132.488281            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 329.257812            0 
 device_side_h2d_copy         65600            30             0          0 516.437500            0 
 kmeans_kernel         65600            30             0          0 402.580078            0 
 device_side_d2h_copy         65600            30             0          0 83.652344            0 
 device_side_h2d_copy         65600            30             1          0 87.144531            0 
 kmeans_kernel         65600            30             1          0 404.263672            0 
 device_side_d2h_copy         65600            30             1          0 75.949219            0 
 device_side_h2d_copy         65600            30             2          0 84.601562            0 
 kmeans_kernel         65600            30             2          0 392.611328            0 
 device_side_d2h_copy         65600            30             2          0 74.173828            0 
 device_side_h2d_copy         65600            30             3          0 87.001953            0 
 kmeans_kernel         65600            30             3          0 390.408203            0 
 device_side_d2h_copy         65600            30             3          0 76.105469            0 
 device_side_h2d_copy         65600            30             4          0 81.958984            0 
 kmeans_kernel         65600            30             4          0 389.568359            0 
 device_side_d2h_copy         65600            30             4          0 72.316406            0 
 device_side_h2d_copy         65600            30             5          0 84.949219            0 
 kmeans_kernel         65600            30             5          0 393.363281            0 
 device_side_d2h_copy         65600            30             5          0 71.093750            0 
 device_side_h2d_copy         65600            30             6          0 83.035156            0 
 kmeans_kernel         65600            30             6          0 397.593750            0 
 device_side_d2h_copy         65600            30             6          0 72.261719            0 
 device_side_h2d_copy         65600            30             7          0 81.714844            0 
 kmeans_kernel         65600            30             7          0 397.517578            0 
 device_side_d2h_copy         65600            30             7          0 70.957031            0 
 device_side_h2d_copy         65600            30             8          0 81.595703            0 
 kmeans_kernel         65600            30             8          0 397.011719            0 
 device_side_d2h_copy         65600            30             8          0 73.433594            0 
 device_side_h2d_copy         65600            30             9          0 83.974609            0 
 kmeans_kernel         65600            30             9          0 400.179688            0 
 device_side_d2h_copy         65600            30             9          0 72.183594            0 
 device_side_h2d_copy         65600            30            10          0 82.541016            0 
 kmeans_kernel         65600            30            10          0 392.570312            0 
 device_side_d2h_copy         65600            30            10          0 72.263672            0 
 device_side_h2d_copy         65600            30            11          0 82.763672            0 
 kmeans_kernel         65600            30            11          0 399.423828            0 
 device_side_d2h_copy         65600            30            11          0 73.937500            0 
 device_side_h2d_copy         65600            30            12          0 83.894531            0 
 kmeans_kernel         65600            30            12          0 391.367188            0 
 device_side_d2h_copy         65600            30            12          0 73.722656            0 
 device_side_h2d_copy         65600            30            13          0 81.423828            0 
 kmeans_kernel         65600            30            13          0 386.683594            0 
 device_side_d2h_copy         65600            30            13          0 72.931641            0 
 device_side_h2d_copy         65600            30            14          0 82.294922            0 
 kmeans_kernel         65600            30            14          0 400.380859            0 
 device_side_d2h_copy         65600            30            14          0 72.302734            0 
 device_side_h2d_copy         65600            30            15          0 83.685547            0 
 kmeans_kernel         65600            30            15          0 396.474609            0 
 device_side_d2h_copy         65600            30            15          0 73.146484            0 
 device_side_h2d_copy         65600            30            16          0 81.421875            0 
 kmeans_kernel         65600            30            16          0 393.519531            0 
 device_side_d2h_copy         65600            30            16          0 73.339844            0 
 device_side_h2d_copy         65600            30            17          0 83.251953            0 
 kmeans_kernel         65600            30            17          0 392.572266            0 
 device_side_d2h_copy         65600            30            17          0 72.089844            0 
 device_side_h2d_copy         65600            30            18          0 85.835938            0 
 kmeans_kernel         65600            30            18          0 392.429688            0 
 device_side_d2h_copy         65600            30            18          0 72.039062            0 
 device_side_h2d_copy         65600            30            19          0 83.427734            0 
 kmeans_kernel         65600            30            19          0 384.345703            0 
 device_side_d2h_copy         65600            30            19          0 73.167969            0 
 device_side_h2d_copy         65600            30            20          0 83.228516            0 
 kmeans_kernel         65600            30            20          0 397.623047            0 
 device_side_d2h_copy         65600            30            20          0 72.656250            0 
 device_side_h2d_copy         65600            30            21          0 84.681641            0 
 kmeans_kernel         65600            30            21          0 395.619141            0 
 device_side_d2h_copy         65600            30            21          0 72.906250            0 
 device_side_h2d_copy         65600            30            22          0 81.992188            0 
 kmeans_kernel         65600            30            22          0 395.972656            0 
 device_side_d2h_copy         65600            30            22          0 73.970703            0 
 device_side_h2d_copy         65600            30            23          0 82.533203            0 
 kmeans_kernel         65600            30            23          0 389.888672            0 
 device_side_d2h_copy         65600            30            23          0 73.460938            0 
 device_side_h2d_copy         65600            30            24          0 83.736328            0 
 kmeans_kernel         65600            30            24          0 394.072266            0 
 device_side_d2h_copy         65600            30            24          0 74.884766            0 
 device_side_h2d_copy         65600            30            25          0 81.859375            0 
 kmeans_kernel         65600            30            25          0 394.919922            0 
 device_side_d2h_copy         65600            30            25          0 73.382812            0 
 device_side_h2d_copy         65600            30            26          0 82.304688            0 
 kmeans_kernel         65600            30            26          0 389.240234            0 
 device_side_d2h_copy         65600            30            26          0 73.490234            0 
 device_side_h2d_copy         65600            30            27          0 85.255859            0 
 kmeans_kernel         65600            30            27          0 395.652344            0 
 device_side_d2h_copy         65600            30            27          0 74.355469            0 
 device_side_h2d_copy         65600            30            28          0 82.550781            0 
 kmeans_kernel         65600            30            28          0 393.582031            0 
 device_side_d2h_copy         65600            30            28          0 76.519531            0 
 device_side_h2d_copy         65600            30            29          0 83.347656            0 
 kmeans_kernel         65600            30            29          0 385.945312            0 
 device_side_d2h_copy         65600            30            29          0 72.263672            0 
 device_side_h2d_copy         65600            30            30          0 86.646484            0 
 kmeans_kernel         65600            30            30          0 394.740234            0 
 device_side_d2h_copy         65600            30            30          0 74.015625            0 
 device_side_h2d_copy         65600            30            31          0 84.457031            0 
 kmeans_kernel         65600            30            31          0 392.044922            0 
 device_side_d2h_copy         65600            30            31          0 73.324219            0 
 device_side_h2d_copy         65600            30            32          0 84.191406            0 
 kmeans_kernel         65600            30            32          0 386.023438            0 
 device_side_d2h_copy         65600            30            32          0 72.281250            0 
 device_side_h2d_copy         65600            30            33          0 87.373047            0 
 kmeans_kernel         65600            30            33          0 393.646484            0 
 device_side_d2h_copy         65600            30            33          0 73.281250            0 
 device_side_h2d_copy         65600            30            34          0 86.156250            0 
 kmeans_kernel         65600            30            34          0 387.195312            0 
 device_side_d2h_copy         65600            30            34          0 72.271484            0 
 device_side_h2d_copy         65600            30            35          0 83.519531            0 
 kmeans_kernel         65600            30            35          0 396.296875            0 
 device_side_d2h_copy         65600            30            35          0 72.603516            0 
 device_side_h2d_copy         65600            30            36          0 87.714844            0 
 kmeans_kernel         65600            30            36          0 386.763672            0 
 device_side_d2h_copy         65600            30            36          0 73.669922            0 
 device_side_h2d_copy         65600            30            37          0 84.750000            0 
 kmeans_kernel         65600            30            37          0 396.427734            0 
 device_side_d2h_copy         65600            30            37          0 72.253906            0 
 device_side_h2d_copy         65600            30            38          0 84.248047            0 
 kmeans_kernel         65600            30            38          0 390.130859            0 
 device_side_d2h_copy         65600            30            38          0 71.750000            0 
 device_side_h2d_copy         65600            30            39          0 88.091797            0 
 kmeans_kernel         65600            30            39          0 394.259766            0 
 device_side_d2h_copy         65600            30            39          0 72.611328            0 
 device_side_h2d_copy         65600            30            40          0 84.837891            0 
 kmeans_kernel         65600            30            40          0 396.058594            0 
 device_side_d2h_copy         65600            30            40          0 72.855469            0 
 device_side_h2d_copy         65600            30            41          0 84.845703            0 
 kmeans_kernel         65600            30            41          0 377.244141            2 
 device_side_d2h_copy         65600            30            41          0 72.312500            0 
 device_side_h2d_copy         65600            30            42          0 83.658203            0 
 kmeans_kernel         65600            30            42          0 389.960938            0 
 device_side_d2h_copy         65600            30            42          0 74.039062            0 
 device_side_h2d_copy         65600            30            43          0 82.773438            0 
 kmeans_kernel         65600            30            43          0 387.179688            0 
 device_side_d2h_copy         65600            30            43          0 73.335938            0 
 device_side_h2d_copy         65600            30            44          0 83.693359            0 
 kmeans_kernel         65600            30            44          0 397.886719            0 
 device_side_d2h_copy         65600            30            44          0 72.943359            0 
 device_side_h2d_copy         65600            30            45          0 83.226562            0 
 kmeans_kernel         65600            30            45          0 400.005859            0 
 device_side_d2h_copy         65600            30            45          0 72.232422            0 
 device_side_h2d_copy         65600            30            46          0 86.396484            0 
 kmeans_kernel         65600            30            46          0 393.246094            0 
 device_side_d2h_copy         65600            30            46          0 72.750000            0 
 device_side_h2d_copy         65600            30            47          0 83.949219            0 
 kmeans_kernel         65600            30            47          0 397.089844            0 
 device_side_d2h_copy         65600            30            47          0 73.037109            0 
 device_side_h2d_copy         65600            30            48          0 86.033203            0 
 kmeans_kernel         65600            30            48          0 386.443359            0 
 device_side_d2h_copy         65600            30            48          0 72.878906            0 
 device_side_h2d_copy         65600            30            49          0 85.638672            0 
 kmeans_kernel         65600            30            49          0 389.300781            0 
 device_side_d2h_copy         65600            30            49          0 72.707031            0 
 device_side_h2d_copy         65600            30            50          0 83.283203            0 
 kmeans_kernel         65600            30            50          0 394.529297            0 
 device_side_d2h_copy         65600            30            50          0 74.896484            0 
 device_side_h2d_copy         65600            30            51          0 84.919922            0 
 kmeans_kernel         65600            30            51          0 389.994141            0 
 device_side_d2h_copy         65600            30            51          0 75.246094            0 
 device_side_h2d_copy         65600            30            52          0 86.707031            0 
 kmeans_kernel         65600            30            52          0 379.228516            0 
 device_side_d2h_copy         65600            30            52          0 74.378906            0 
 device_side_h2d_copy         65600            30            53          0 84.351562            0 
 kmeans_kernel         65600            30            53          0 394.193359            0 
 device_side_d2h_copy         65600            30            53          0 73.808594            0 
 device_side_h2d_copy         65600            30            54          0 84.232422            0 
 kmeans_kernel         65600            30            54          0 388.986328            0 
 device_side_d2h_copy         65600            30            54          0 73.742188            0 
 device_side_h2d_copy         65600            30            55          0 86.490234            0 
 kmeans_kernel         65600            30            55          0 391.937500            0 
 device_side_d2h_copy         65600            30            55          0 74.992188            0 
 device_side_h2d_copy         65600            30            56          0 84.078125            0 
 kmeans_kernel         65600            30            56          0 390.546875            0 
 device_side_d2h_copy         65600            30            56          0 74.394531            0 
 device_side_h2d_copy         65600            30            57          0 84.785156            0 
 kmeans_kernel         65600            30            57          0 380.746094            0 
 device_side_d2h_copy         65600            30            57          0 75.130859            0 
 device_side_h2d_copy         65600            30            58          0 83.798828            0 
 kmeans_kernel         65600            30            58          0 383.589844            0 
 device_side_d2h_copy         65600            30            58          0 73.765625            0 
 device_side_h2d_copy         65600            30            59          0 83.998047            0 
 kmeans_kernel         65600            30            59          0 401.259766            0 
 device_side_d2h_copy         65600            30            59          0 73.671875            0 
 device_side_h2d_copy         65600            30            60          0 90.109375            0 
 kmeans_kernel         65600            30            60          0 398.173828            0 
 device_side_d2h_copy         65600            30            60          0 73.820312            0 
 device_side_h2d_copy         65600            30            61          0 88.337891            0 
 kmeans_kernel         65600            30            61          0 394.677734            0 
 device_side_d2h_copy         65600            30            61          0 73.673828            0 
 device_side_h2d_copy         65600            30            62          0 85.371094            0 
 kmeans_kernel         65600            30            62          0 393.726562            0 
 device_side_d2h_copy         65600            30            62          0 73.408203            0 
 device_side_h2d_copy         65600            30            63          0 85.531250            0 
 kmeans_kernel         65600            30            63          0 389.560547            0 
 device_side_d2h_copy         65600            30            63          0 73.371094            0 
 device_side_h2d_copy         65600            30            64          0 90.931641            0 
 kmeans_kernel         65600            30            64          0 389.126953            0 
 device_side_d2h_copy         65600            30            64          0 73.398438            0 
 device_side_h2d_copy         65600            30            65          0 85.599609            0 
 kmeans_kernel         65600            30            65          0 399.806641            0 
 device_side_d2h_copy         65600            30            65          0 74.265625            0 
 device_side_h2d_copy         65600            30            66          0 86.529297            0 
 kmeans_kernel         65600            30            66          0 392.115234            0 
 device_side_d2h_copy         65600            30            66          0 74.109375            0 
 device_side_h2d_copy         65600            30            67          0 88.789062            0 
 kmeans_kernel         65600            30            67          0 390.992188            0 
 device_side_d2h_copy         65600            30            67          0 74.398438            0 
 device_side_h2d_copy         65600            30            68          0 85.873047            0 
 kmeans_kernel         65600            30            68          0 393.181641            0 
 device_side_d2h_copy         65600            30            68          0 73.492188            0 
 device_side_h2d_copy         65600            30            69          0 85.697266            0 
 kmeans_kernel         65600            30            69          0 385.205078            0 
 device_side_d2h_copy         65600            30            69          0 73.638672            0 
 device_side_h2d_copy         65600            30            70          0 88.703125            0 
 kmeans_kernel         65600            30            70          0 394.138672            0 
 device_side_d2h_copy         65600            30            70          0 73.783203            0 
 device_side_h2d_copy         65600            30            71          0 86.447266            0 
 kmeans_kernel         65600            30            71          0 383.582031            0 
 device_side_d2h_copy         65600            30            71          0 73.712891            0 
 device_side_h2d_copy         65600            30            72          0 85.771484            0 
 kmeans_kernel         65600            30            72          0 391.802734            0 
 device_side_d2h_copy         65600            30            72          0 73.722656            0 
 device_side_h2d_copy         65600            30            73          0 89.228516            0 
 kmeans_kernel         65600            30            73          0 394.107422            0 
 device_side_d2h_copy         65600            30            73          0 73.941406            0 
 device_side_h2d_copy         65600            30            74          0 86.337891            0 
 kmeans_kernel         65600            30            74          0 391.011719            0 
 device_side_d2h_copy         65600            30            74          0 73.830078            0 
 device_side_h2d_copy         65600            30            75          0 85.851562            0 
 kmeans_kernel         65600            30            75          0 396.203125            0 
 device_side_d2h_copy         65600            30            75          0 73.222656            0 
 device_side_h2d_copy         65600            30            76          0 89.013672            0 
 kmeans_kernel         65600            30            76          0 389.187500            0 
 device_side_d2h_copy         65600            30            76          0 73.994141            0 
 device_side_h2d_copy         65600            30            77          0 86.656250            0 
 kmeans_kernel         65600            30            77          0 395.306641            0 
 device_side_d2h_copy         65600            30            77          0 74.412109            0 
 device_side_h2d_copy         65600            30            78          0 86.685547            0 
 kmeans_kernel         65600            30            78          0 394.314453            0 
 device_side_d2h_copy         65600            30            78          0 73.240234            0 
 device_side_h2d_copy         65600            30            79          0 89.380859            0 
 kmeans_kernel         65600            30            79          0 472.818359            0 
 device_side_d2h_copy         65600            30            79          0 76.296875            0 
 device_side_h2d_copy         65600            30            80          0 85.929688            0 
 kmeans_kernel         65600            30            80          0 389.277344            0 
 device_side_d2h_copy         65600            30            80          0 73.933594            0 
 device_side_h2d_copy         65600            30            81          0 85.771484            0 
 kmeans_kernel         65600            30            81          0 395.062500            0 
 device_side_d2h_copy         65600            30            81          0 75.974609            0 
 device_side_h2d_copy         65600            30            82          0 84.830078            0 
 kmeans_kernel         65600            30            82          0 395.308594            0 
 device_side_d2h_copy         65600            30            82          0 74.359375            0 
 device_side_h2d_copy         65600            30            83          0 87.865234            0 
 kmeans_kernel         65600            30            83          0 397.160156            0 
 device_side_d2h_copy         65600            30            83          0 73.953125            0 
 device_side_h2d_copy         65600            30            84          0 85.152344            2 
 kmeans_kernel         65600            30            84          0 392.962891            0 
 device_side_d2h_copy         65600            30            84          0 74.181641            0 
 device_side_h2d_copy         65600            30            85          0 87.765625            0 
 kmeans_kernel         65600            30            85          0 391.503906            0 
 device_side_d2h_copy         65600            30            85          0 74.382812            0 
 device_side_h2d_copy         65600            30            86          0 90.117188            0 
 kmeans_kernel         65600            30            86          0 392.492188            0 
 device_side_d2h_copy         65600            30            86          0 74.878906            0 
 device_side_h2d_copy         65600            30            87          0 87.949219            0 
 kmeans_kernel         65600            30            87          0 394.980469            0 
 device_side_d2h_copy         65600            30            87          0 75.113281            0 
 device_side_h2d_copy         65600            30            88          0 87.410156            0 
 kmeans_kernel         65600            30            88          0 388.183594            0 
 device_side_d2h_copy         65600            30            88          0 74.748047            0 
 device_side_h2d_copy         65600            30            89          0 89.464844            0 
 kmeans_kernel         65600            30            89          0 391.632812            0 
 device_side_d2h_copy         65600            30            89          0 75.302734            0 
 device_side_h2d_copy         65600            30            90          0 87.162109            0 
 kmeans_kernel         65600            30            90          0 386.996094            0 
 device_side_d2h_copy         65600            30            90          0 74.492188            0 
 device_side_h2d_copy         65600            30            91          0 87.359375            0 
 kmeans_kernel         65600            30            91          0 396.134766            0 
 device_side_d2h_copy         65600            30            91          0 75.056641            0 
 device_side_h2d_copy         65600            30            92          0 93.605469            1 
 kmeans_kernel         65600            30            92          0 392.931641            0 
 device_side_d2h_copy         65600            30            92          0 74.673828            0 
 device_side_h2d_copy         65600            30            93          0 89.867188            0 
 kmeans_kernel         65600            30            93          0 389.607422            0 
 device_side_d2h_copy         65600            30            93          0 75.578125            0 
 device_side_h2d_copy         65600            30            94          0 87.021484            0 
 kmeans_kernel         65600            30            94          0 378.181641            0 
 device_side_d2h_copy         65600            30            94          0 74.570312            0 
 device_side_h2d_copy         65600            30            95          0 91.261719            0 
 kmeans_kernel         65600            30            95          0 407.841797            0 
 device_side_d2h_copy         65600            30            95          0 74.521484            0 
 device_side_h2d_copy         65600            30            96          0 86.318359            0 
 kmeans_kernel         65600            30            96          0 395.500000            0 
 device_side_d2h_copy         65600            30            96          0 74.484375            0 
 device_side_h2d_copy         65600            30            97          0 86.050781            0 
 kmeans_kernel         65600            30            97          0 389.437500            0 
 device_side_d2h_copy         65600            30            97          0 74.474609            0 
 device_side_h2d_copy         65600            30            98          0 89.339844            0 
 kmeans_kernel         65600            30            98          0 386.826172            0 
 device_side_d2h_copy         65600            30            98          0 76.726562            0 
 device_side_h2d_copy         65600            30            99          0 86.308594            0 
 kmeans_kernel         65600            30            99          0 393.615234            0 
 device_side_d2h_copy         65600            30            99          0 75.324219            0 
 device_side_h2d_copy         65600            30           100          0 86.558594            0 
 kmeans_kernel         65600            30           100          0 388.992188            0 
 device_side_d2h_copy         65600            30           100          0 74.662109            0 
 device_side_h2d_copy         65600            30           101          0 90.562500            0 
 kmeans_kernel         65600            30           101          0 392.859375            0 
 device_side_d2h_copy         65600            30           101          0 74.658203            0 
 device_side_h2d_copy         65600            30           102          0 86.650391            0 
 kmeans_kernel         65600            30           102          0 387.234375            0 
 device_side_d2h_copy         65600            30           102          0 75.318359            0 
 device_side_h2d_copy         65600            30           103          0 86.490234            0 
 kmeans_kernel         65600            30           103          0 396.910156            0 
 device_side_d2h_copy         65600            30           103          0 75.191406            0 
 device_side_h2d_copy         65600            30           104          0 89.083984            0 
 kmeans_kernel         65600            30           104          0 387.337891            0 
 device_side_d2h_copy         65600            30           104          0 77.472656            0 
 device_side_h2d_copy         65600            30           105          0 87.640625            0 
 kmeans_kernel         65600            30           105          0 392.587891            0 
 device_side_d2h_copy         65600            30           105          0 78.742188            0 
 device_side_h2d_copy         65600            30           106          0 86.767578            0 
 kmeans_kernel         65600            30           106          0 392.982422            0 
 device_side_d2h_copy         65600            30           106          0 76.105469            0 
 device_side_h2d_copy         65600            30           107          0 89.546875            0 
 kmeans_kernel         65600            30           107          0 397.148438            0 
 device_side_d2h_copy         65600            30           107          0 76.902344            0 
 device_side_h2d_copy         65600            30           108          0 86.916016            0 
 kmeans_kernel         65600            30           108          0 398.912109            0 
 device_side_d2h_copy         65600            30           108          0 76.009766            0 
 device_side_h2d_copy         65600            30           109          0 87.093750            0 
 kmeans_kernel         65600            30           109          0 391.998047            0 
 device_side_d2h_copy         65600            30           109          0 76.558594            0 
 device_side_h2d_copy         65600            30           110          0 90.259766            0 
 kmeans_kernel         65600            30           110          0 393.976562            0 
 device_side_d2h_copy         65600            30           110          0 76.310547            0 
 device_side_h2d_copy         65600            30           111          0 87.322266            0 
 kmeans_kernel         65600            30           111          0 388.476562            0 
 device_side_d2h_copy         65600            30           111          0 75.927734            0 
 device_side_h2d_copy         65600            30           112          0 86.839844            0 
 kmeans_kernel         65600            30           112          0 394.626953            0 
 device_side_d2h_copy         65600            30           112          0 75.603516            0 
 device_side_h2d_copy         65600            30           113          0 90.125000            0 
 kmeans_kernel         65600            30           113          0 395.414062            0 
 device_side_d2h_copy         65600            30           113          0 76.861328            0 
 device_side_h2d_copy         65600            30           114          0 87.818359            0 
 kmeans_kernel         65600            30           114          0 384.867188            0 
 device_side_d2h_copy         65600            30           114          0 76.001953            0 
 device_side_h2d_copy         65600            30           115          0 87.271484            0 
 kmeans_kernel         65600            30           115          0 398.730469            0 
 device_side_d2h_copy         65600            30           115          0 76.152344            0 
 device_side_h2d_copy         65600            30           116          0 90.833984            0 
 kmeans_kernel         65600            30           116          0 395.781250            0 
 device_side_d2h_copy         65600            30           116          0 75.183594            0 
 device_side_h2d_copy         65600            30           117          0 88.568359            0 
 kmeans_kernel         65600            30           117          0 396.291016            0 
 device_side_d2h_copy         65600            30           117          0 75.308594            0 
 device_side_h2d_copy         65600            30           118          0 89.677734            0 
 kmeans_kernel         65600            30           118          0 395.136719            0 
 device_side_d2h_copy         65600            30           118          0 75.531250            0 
 device_side_h2d_copy         65600            30           119          0 91.853516            0 
 kmeans_kernel         65600            30           119          0 563.527344            0 
 device_side_d2h_copy         65600            30           119          0 76.949219            0 
 device_side_h2d_copy         65600            30           120          0 89.337891            0 
 kmeans_kernel         65600            30           120          0 389.894531            0 
 device_side_d2h_copy         65600            30           120          0 76.769531            0 
 device_side_h2d_copy         65600            30           121          0 90.220703            0 
 kmeans_kernel         65600            30           121          0 391.125000            0 
 device_side_d2h_copy         65600            30           121          0 74.910156            0 
 device_side_h2d_copy         65600            30           122          0 93.566406            0 
 kmeans_kernel         65600            30           122          0 392.212891            0 
 device_side_d2h_copy         65600            30           122          0 76.406250            0 
 device_side_h2d_copy         65600            30           123          0 95.306641            0 
 kmeans_kernel         65600            30           123          0 388.371094            0 
 device_side_d2h_copy         65600            30           123          0 75.882812            0 
 device_side_h2d_copy         65600            30           124          0 89.855469            0 
 kmeans_kernel         65600            30           124          0 390.970703            0 
 device_side_d2h_copy         65600            30           124          0 77.306641            0 
 device_side_h2d_copy         65600            30           125          0 90.398438            0 
 kmeans_kernel         65600            30           125          0 395.003906            0 
 device_side_d2h_copy         65600            30           125          0 75.318359            0 
 device_side_h2d_copy         65600            30           126          0 91.113281            0 
 kmeans_kernel         65600            30           126          0 394.683594            0 
 device_side_d2h_copy         65600            30           126          0 76.232422            0 
 device_side_h2d_copy         65600            30           127          0 90.089844            0 
 kmeans_kernel         65600            30           127          0 393.300781            0 
 device_side_d2h_copy         65600            30           127          0 74.958984            0 
 device_side_h2d_copy         65600            30           128          0 89.251953            0 
 kmeans_kernel         65600            30           128          0 401.839844            0 
 device_side_d2h_copy         65600            30           128          0 75.896484            0 
 device_side_h2d_copy         65600            30           129          0 92.902344            0 
 kmeans_kernel         65600            30           129          0 394.070312            0 
 device_side_d2h_copy         65600            30           129          0 75.367188            0 
 device_side_h2d_copy         65600            30           130          0 88.574219            0 
 kmeans_kernel         65600            30           130          0 393.570312            0 
 device_side_d2h_copy         65600            30           130          0 75.861328            0 
 device_side_h2d_copy         65600            30           131          0 89.279297            0 
 kmeans_kernel         65600            30           131          0 400.650391            0 
 device_side_d2h_copy         65600            30           131          0 75.216797            0 
 device_side_h2d_copy         65600            30           132          0 91.250000            0 
 kmeans_kernel         65600            30           132          0 395.470703            0 
 device_side_d2h_copy         65600            30           132          0 76.753906            0 
 device_side_h2d_copy         65600            30           133          0 88.699219            0 
 kmeans_kernel         65600            30           133          0 390.544922            0 
 device_side_d2h_copy         65600            30           133          0 75.269531            0 
 device_side_h2d_copy         65600            30           134          0 88.628906            0 
 kmeans_kernel         65600            30           134          0 397.798828            0 
 device_side_d2h_copy         65600            30           134          0 75.757812            0 
 device_side_h2d_copy         65600            30           135          0 92.015625            0 
 kmeans_kernel         65600            30           135          0 397.318359            0 
 device_side_d2h_copy         65600            30           135          0 76.523438            0 
 device_side_h2d_copy         65600            30           136          0 88.585938            0 
 kmeans_kernel         65600            30           136          0 392.666016            0 
 device_side_d2h_copy         65600            30           136          0 75.416016            0 
 device_side_h2d_copy         65600            30           137          0 88.623047            0 
 kmeans_kernel         65600            30           137          0 401.466797            0 
 device_side_d2h_copy         65600            30           137          0 75.351562            0 
 device_side_h2d_copy         65600            30           138          0 91.189453            0 
 kmeans_kernel         65600            30           138          0 392.656250            0 
 device_side_d2h_copy         65600            30           138          0 75.767578            0 
 device_side_h2d_copy         65600            30           139          0 89.445312            0 
 kmeans_kernel         65600            30           139          0 387.652344            0 
 device_side_d2h_copy         65600            30           139          0 76.289062            0 
 device_side_h2d_copy         65600            30           140          0 88.398438            0 
 kmeans_kernel         65600            30           140          0 390.486328            0 
 device_side_d2h_copy         65600            30           140          0 76.982422            0 
 device_side_h2d_copy         65600            30           141          0 91.978516            0 
 kmeans_kernel         65600            30           141          0 392.375000            0 
 device_side_d2h_copy         65600            30           141          0 77.787109            0 
 device_side_h2d_copy         65600            30           142          0 89.416016            0 
 kmeans_kernel         65600            30           142          0 389.431641            0 
 device_side_d2h_copy         65600            30           142          0 76.664062            0 
 device_side_h2d_copy         65600            30           143          0 89.154297            0 
 kmeans_kernel         65600            30           143          0 397.412109            0 
 device_side_d2h_copy         65600            30           143          0 76.140625            0 
 device_side_h2d_copy         65600            30           144          0 91.667969            0 
 kmeans_kernel         65600            30           144          0 390.595703            0 
 device_side_d2h_copy         65600            30           144          0 76.341797            0 
 device_side_h2d_copy         65600            30           145          0 90.845703            0 
 kmeans_kernel         65600            30           145          0 397.630859            0 
 device_side_d2h_copy         65600            30           145          0 77.611328            0 
 device_side_h2d_copy         65600            30           146          0 90.322266            0 
 kmeans_kernel         65600            30           146          0 391.746094            0 
 device_side_d2h_copy         65600            30           146          0 79.078125            0 
 device_side_h2d_copy         65600            30           147          0 92.031250            0 
 kmeans_kernel         65600            30           147          0 399.876953            0 
 device_side_d2h_copy         65600            30           147          0 78.431641            0 
 device_side_h2d_copy         65600            30           148          0 89.800781            0 
 kmeans_kernel         65600            30           148          0 389.189453            0 
 device_side_d2h_copy         65600            30           148          0 77.148438            0 
 device_side_h2d_copy         65600            30           149          0 89.486328            0 
 kmeans_kernel         65600            30           149          0 391.152344            0 
 device_side_d2h_copy         65600            30           149          0 79.464844            0 
 device_side_h2d_copy         65600            30           150          0 91.673828            0 
 kmeans_kernel         65600            30           150          0 390.326172            0 
 device_side_d2h_copy         65600            30           150          0 77.466797            0 
 device_side_h2d_copy         65600            30           151          0 89.687500            0 
 kmeans_kernel         65600            30           151          0 393.464844            0 
 device_side_d2h_copy         65600            30           151          0 77.839844            0 
 device_side_h2d_copy         65600            30           152          0 90.609375            0 
 kmeans_kernel         65600            30           152          0 391.333984            0 
 device_side_d2h_copy         65600            30           152          0 77.548828            0 
 device_side_h2d_copy         65600            30           153          0 92.468750            0 
 kmeans_kernel         65600            30           153          0 387.503906            0 
 device_side_d2h_copy         65600            30           153          0 80.078125            0 
 device_side_h2d_copy         65600            30           154          0 89.404297            0 
 kmeans_kernel         65600            30           154          0 394.486328            0 
 device_side_d2h_copy         65600            30           154          0 77.853516            0 
 device_side_h2d_copy         65600            30           155          0 89.789062            0 
 kmeans_kernel         65600            30           155          0 399.320312            0 
 device_side_d2h_copy         65600            30           155          0 77.333984            0 
 device_side_h2d_copy         65600            30           156          0 99.646484            0 
 kmeans_kernel         65600            30           156          0 391.027344            0 
 device_side_d2h_copy         65600            30           156          0 76.544922            0 
 device_side_h2d_copy         65600            30           157          0 91.308594            0 
 kmeans_kernel         65600            30           157          0 393.257812            0 
 device_side_d2h_copy         65600            30           157          0 77.013672            0 
 device_side_h2d_copy         65600            30           158          0 90.414062            0 
 kmeans_kernel         65600            30           158          0 395.410156            0 
 device_side_d2h_copy         65600            30           158          0 77.058594            0 
 device_side_h2d_copy         65600            30           159          0 96.722656            0 
 kmeans_kernel         65600            30           159          0 669.390625            0 
 device_side_d2h_copy         65600            30           159          0 79.621094            0 
 device_side_h2d_copy         65600            30           160          0 91.591797            0 
 kmeans_kernel         65600            30           160          0 395.316406            0 
 device_side_d2h_copy         65600            30           160          0 76.009766            0 
 device_side_h2d_copy         65600            30           161          0 93.125000            0 
 kmeans_kernel         65600            30           161          0 390.154297            0 
 device_side_d2h_copy         65600            30           161          0 76.968750            0 
 device_side_h2d_copy         65600            30           162          0 92.537109            0 
 kmeans_kernel         65600            30           162          0 395.279297            0 
 device_side_d2h_copy         65600            30           162          0 76.677734            0 
 device_side_h2d_copy         65600            30           163          0 95.078125            0 
 kmeans_kernel         65600            30           163          0 402.869141            0 
 device_side_d2h_copy         65600            30           163          0 76.656250            0 
 device_side_h2d_copy         65600            30           164          0 90.947266            0 
 kmeans_kernel         65600            30           164          0 399.970703            0 
 device_side_d2h_copy         65600            30           164          0 75.728516            0 
 device_side_h2d_copy         65600            30           165          0 90.695312            0 
 kmeans_kernel         65600            30           165          0 398.277344            0 
 device_side_d2h_copy         65600            30           165          0 76.888672            0 
 device_side_h2d_copy         65600            30           166          0 92.787109            0 
 kmeans_kernel         65600            30           166          0 399.648438            0 
 device_side_d2h_copy         65600            30           166          0 76.787109            0 
 device_side_h2d_copy         65600            30           167          0 90.511719            0 
 kmeans_kernel         65600            30           167          0 395.250000            0 
 device_side_d2h_copy         65600            30           167          0 76.746094            0 
 device_side_h2d_copy         65600            30           168          0 90.269531            0 
 kmeans_kernel         65600            30           168          0 393.464844            0 
 device_side_d2h_copy         65600            30           168          0 76.796875            0 
 device_side_h2d_copy         65600            30           169          0 93.634766            0 
 kmeans_kernel         65600            30           169          0 401.814453            1 
 device_side_d2h_copy         65600            30           169          0 78.060547            0 
 device_side_h2d_copy         65600            30           170          0 90.974609            0 
 kmeans_kernel         65600            30           170          0 393.607422            0 
 device_side_d2h_copy         65600            30           170          0 76.978516            0 
 device_side_h2d_copy         65600            30           171          0 92.974609            0 
 kmeans_kernel         65600            30           171          0 383.582031            0 
 device_side_d2h_copy         65600            30           171          0 77.181641            0 
 device_side_h2d_copy         65600            30           172          0 94.125000            0 
 kmeans_kernel         65600            30           172          0 389.568359            0 
 device_side_d2h_copy         65600            30           172          0 76.947266            0 
 device_side_h2d_copy         65600            30           173          0 90.957031            0 
 kmeans_kernel         65600            30           173          0 398.570312            0 
 device_side_d2h_copy         65600            30           173          0 76.732422            0 
 device_side_h2d_copy         65600            30           174          0 91.615234            0 
 kmeans_kernel         65600            30           174          0 395.316406            0 
 device_side_d2h_copy         65600            30           174          0 76.869141            0 
 device_side_h2d_copy         65600            30           175          0 94.041016            0 
 kmeans_kernel         65600            30           175          0 389.232422            0 
 device_side_d2h_copy         65600            30           175          0 77.519531            0 
 device_side_h2d_copy         65600            30           176          0 91.794922            0 
 kmeans_kernel         65600            30           176          0 387.626953            0 
 device_side_d2h_copy         65600            30           176          0 78.343750            0 
 device_side_h2d_copy         65600            30           177          0 90.736328            0 
 kmeans_kernel         65600            30           177          0 386.490234            0 
 device_side_d2h_copy         65600            30           177          0 78.222656            0 
 device_side_h2d_copy         65600            30           178          0 95.763672            0 
 kmeans_kernel         65600            30           178          0 396.914062            0 
 device_side_d2h_copy         65600            30           178          0 78.498047            0 
 device_side_h2d_copy         65600            30           179          0 91.287109            0 
 kmeans_kernel         65600            30           179          0 386.972656            0 
 device_side_d2h_copy         65600            30           179          0 78.269531            0 
# Runtime: 1.371426 s (overhead: 0.000510 %) 544 records
