# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:18 2017
# Execution time and date (local): Wed Sep  6 09:28:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18524.351562            0 
 kernel_creation         65600            30 NA         0 153250.677734            1 
 device_side_buffer_setup         65600            30 NA         0 2670.275391            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.435547            0 
 device_side_h2d_copy         65600            30             0          0 527.402344            0 
 kmeans_kernel         65600            30             0          0 379.425781            0 
 device_side_d2h_copy         65600            30             0          0 81.197266            0 
 device_side_h2d_copy         65600            30             1          0 85.646484            0 
 kmeans_kernel         65600            30             1          0 396.480469            0 
 device_side_d2h_copy         65600            30             1          0 73.611328            0 
 device_side_h2d_copy         65600            30             2          0 81.515625            0 
 kmeans_kernel         65600            30             2          0 577.810547            0 
 device_side_d2h_copy         65600            30             2          0 73.689453            0 
 device_side_h2d_copy         65600            30             3          0 82.947266            0 
 kmeans_kernel         65600            30             3          0 392.701172            0 
 device_side_d2h_copy         65600            30             3          0 73.841797            0 
 device_side_h2d_copy         65600            30             4          0 81.207031            0 
 kmeans_kernel         65600            30             4          0 396.037109            0 
 device_side_d2h_copy         65600            30             4          0 72.351562            0 
 device_side_h2d_copy         65600            30             5          0 83.130859            0 
 kmeans_kernel         65600            30             5          0 398.451172            0 
 device_side_d2h_copy         65600            30             5          0 469.480469            0 
 device_side_h2d_copy         65600            30             6          0 82.675781            0 
 kmeans_kernel         65600            30             6          0 400.837891            0 
 device_side_d2h_copy         65600            30             6          0 71.015625            0 
 device_side_h2d_copy         65600            30             7          0 81.458984            0 
 kmeans_kernel         65600            30             7          0 388.851562            0 
 device_side_d2h_copy         65600            30             7          0 73.136719            0 
 device_side_h2d_copy         65600            30             8          0 84.007812            0 
 kmeans_kernel         65600            30             8          0 401.150391            0 
 device_side_d2h_copy         65600            30             8          0 71.554688            0 
 device_side_h2d_copy         65600            30             9          0 83.875000            0 
 kmeans_kernel         65600            30             9          0 393.261719            0 
 device_side_d2h_copy         65600            30             9          0 71.607422            0 
 device_side_h2d_copy         65600            30            10          0 82.630859            0 
 kmeans_kernel         65600            30            10          0 394.589844            0 
 device_side_d2h_copy         65600            30            10          0 71.812500            0 
 device_side_h2d_copy         65600            30            11          0 82.601562            0 
 kmeans_kernel         65600            30            11          0 389.761719            0 
 device_side_d2h_copy         65600            30            11          0 74.791016            0 
 device_side_h2d_copy         65600            30            12          0 85.744141            0 
 kmeans_kernel         65600            30            12          0 402.705078            0 
 device_side_d2h_copy         65600            30            12          0 72.525391            0 
 device_side_h2d_copy         65600            30            13          0 81.466797            0 
 kmeans_kernel         65600            30            13          0 390.144531            0 
 device_side_d2h_copy         65600            30            13          0 72.960938            0 
 device_side_h2d_copy         65600            30            14          0 85.201172            0 
 kmeans_kernel         65600            30            14          0 398.205078            0 
 device_side_d2h_copy         65600            30            14          0 74.238281            0 
 device_side_h2d_copy         65600            30            15          0 84.582031            0 
 kmeans_kernel         65600            30            15          0 392.554688            0 
 device_side_d2h_copy         65600            30            15          0 72.984375            0 
 device_side_h2d_copy         65600            30            16          0 81.419922            0 
 kmeans_kernel         65600            30            16          0 391.539062            0 
 device_side_d2h_copy         65600            30            16          0 72.917969            0 
 device_side_h2d_copy         65600            30            17          0 82.160156            0 
 kmeans_kernel         65600            30            17          0 394.919922            0 
 device_side_d2h_copy         65600            30            17          0 73.199219            0 
 device_side_h2d_copy         65600            30            18          0 88.580078            0 
 kmeans_kernel         65600            30            18          0 384.818359            0 
 device_side_d2h_copy         65600            30            18          0 72.962891            0 
 device_side_h2d_copy         65600            30            19          0 83.843750            0 
 kmeans_kernel         65600            30            19          0 391.921875            0 
 device_side_d2h_copy         65600            30            19          0 71.808594            0 
 device_side_h2d_copy         65600            30            20          0 83.109375            0 
 kmeans_kernel         65600            30            20          0 397.490234            0 
 device_side_d2h_copy         65600            30            20          0 72.843750            0 
 device_side_h2d_copy         65600            30            21          0 84.695312            0 
 kmeans_kernel         65600            30            21          0 387.773438            0 
 device_side_d2h_copy         65600            30            21          0 72.419922            0 
 device_side_h2d_copy         65600            30            22          0 81.820312            0 
 kmeans_kernel         65600            30            22          0 391.197266            0 
 device_side_d2h_copy         65600            30            22          0 73.667969            0 
 device_side_h2d_copy         65600            30            23          0 82.328125            0 
 kmeans_kernel         65600            30            23          0 388.363281            0 
 device_side_d2h_copy         65600            30            23          0 72.621094            0 
 device_side_h2d_copy         65600            30            24          0 84.359375            0 
 kmeans_kernel         65600            30            24          0 396.166016            0 
 device_side_d2h_copy         65600            30            24          0 73.535156            0 
 device_side_h2d_copy         65600            30            25          0 81.791016            0 
 kmeans_kernel         65600            30            25          0 396.755859            0 
 device_side_d2h_copy         65600            30            25          0 72.494141            0 
 device_side_h2d_copy         65600            30            26          0 83.193359            0 
 kmeans_kernel         65600            30            26          0 392.900391            0 
 device_side_d2h_copy         65600            30            26          0 72.832031            0 
 device_side_h2d_copy         65600            30            27          0 85.167969            0 
 kmeans_kernel         65600            30            27          0 395.294922            0 
 device_side_d2h_copy         65600            30            27          0 73.054688            0 
 device_side_h2d_copy         65600            30            28          0 82.847656            0 
 kmeans_kernel         65600            30            28          0 396.046875            0 
 device_side_d2h_copy         65600            30            28          0 77.529297            0 
 device_side_h2d_copy         65600            30            29          0 83.023438            0 
 kmeans_kernel         65600            30            29          0 398.214844            0 
 device_side_d2h_copy         65600            30            29          0 72.869141            0 
 device_side_h2d_copy         65600            30            30          0 86.841797            0 
 kmeans_kernel         65600            30            30          0 391.527344            0 
 device_side_d2h_copy         65600            30            30          0 73.400391            0 
 device_side_h2d_copy         65600            30            31          0 83.488281            0 
 kmeans_kernel         65600            30            31          0 398.380859            0 
 device_side_d2h_copy         65600            30            31          0 73.406250            0 
 device_side_h2d_copy         65600            30            32          0 83.560547            0 
 kmeans_kernel         65600            30            32          0 385.101562            0 
 device_side_d2h_copy         65600            30            32          0 72.878906            0 
 device_side_h2d_copy         65600            30            33          0 87.765625            0 
 kmeans_kernel         65600            30            33          0 379.060547            0 
 device_side_d2h_copy         65600            30            33          0 72.175781            0 
 device_side_h2d_copy         65600            30            34          0 83.679688            0 
 kmeans_kernel         65600            30            34          0 390.416016            0 
 device_side_d2h_copy         65600            30            34          0 71.912109            0 
 device_side_h2d_copy         65600            30            35          0 83.740234            0 
 kmeans_kernel         65600            30            35          0 386.550781            0 
 device_side_d2h_copy         65600            30            35          0 72.675781            0 
 device_side_h2d_copy         65600            30            36          0 86.972656            0 
 kmeans_kernel         65600            30            36          0 392.113281            0 
 device_side_d2h_copy         65600            30            36          0 72.257812            0 
 device_side_h2d_copy         65600            30            37          0 83.599609            0 
 kmeans_kernel         65600            30            37          0 390.847656            0 
 device_side_d2h_copy         65600            30            37          0 72.470703            0 
 device_side_h2d_copy         65600            30            38          0 83.320312            0 
 kmeans_kernel         65600            30            38          0 391.314453            0 
 device_side_d2h_copy         65600            30            38          0 72.787109            0 
 device_side_h2d_copy         65600            30            39          0 88.332031            0 
 kmeans_kernel         65600            30            39          0 397.923828            0 
 device_side_d2h_copy         65600            30            39          0 72.224609            0 
 device_side_h2d_copy         65600            30            40          0 84.810547            0 
 kmeans_kernel         65600            30            40          0 381.162109            0 
 device_side_d2h_copy         65600            30            40          0 72.925781            0 
 device_side_h2d_copy         65600            30            41          0 85.193359            0 
 kmeans_kernel         65600            30            41          0 392.857422            1 
 device_side_d2h_copy         65600            30            41          0 72.667969            0 
 device_side_h2d_copy         65600            30            42          0 85.701172            0 
 kmeans_kernel         65600            30            42          0 396.789062            0 
 device_side_d2h_copy         65600            30            42          0 72.603516            0 
 device_side_h2d_copy         65600            30            43          0 82.830078            0 
 kmeans_kernel         65600            30            43          0 397.853516            0 
 device_side_d2h_copy         65600            30            43          0 72.675781            0 
 device_side_h2d_copy         65600            30            44          0 83.966797            0 
 kmeans_kernel         65600            30            44          0 390.468750            0 
 device_side_d2h_copy         65600            30            44          0 91.919922            0 
 device_side_h2d_copy         65600            30            45          0 86.210938            0 
 kmeans_kernel         65600            30            45          0 395.341797            0 
 device_side_d2h_copy         65600            30            45          0 72.933594            0 
 device_side_h2d_copy         65600            30            46          0 83.769531            0 
 kmeans_kernel         65600            30            46          0 396.494141            0 
 device_side_d2h_copy         65600            30            46          0 73.826172            0 
 device_side_h2d_copy         65600            30            47          0 83.552734            0 
 kmeans_kernel         65600            30            47          0 394.677734            0 
 device_side_d2h_copy         65600            30            47          0 72.804688            0 
 device_side_h2d_copy         65600            30            48          0 85.937500            0 
 kmeans_kernel         65600            30            48          0 396.412109            0 
 device_side_d2h_copy         65600            30            48          0 72.457031            0 
 device_side_h2d_copy         65600            30            49          0 83.320312            0 
 kmeans_kernel         65600            30            49          0 398.458984            0 
 device_side_d2h_copy         65600            30            49          0 72.652344            0 
 device_side_h2d_copy         65600            30            50          0 84.349609            0 
 kmeans_kernel         65600            30            50          0 387.695312            0 
 device_side_d2h_copy         65600            30            50          0 74.388672            0 
 device_side_h2d_copy         65600            30            51          0 84.222656            0 
 kmeans_kernel         65600            30            51          0 442.474609            0 
 device_side_d2h_copy         65600            30            51          0 77.777344            0 
 device_side_h2d_copy         65600            30            52          0 84.062500            0 
 kmeans_kernel         65600            30            52          0 396.019531            0 
 device_side_d2h_copy         65600            30            52          0 74.572266            0 
 device_side_h2d_copy         65600            30            53          0 84.673828            0 
 kmeans_kernel         65600            30            53          0 392.869141            0 
 device_side_d2h_copy         65600            30            53          0 76.160156            0 
 device_side_h2d_copy         65600            30            54          0 88.078125            0 
 kmeans_kernel         65600            30            54          0 389.441406            0 
 device_side_d2h_copy         65600            30            54          0 73.792969            0 
 device_side_h2d_copy         65600            30            55          0 84.525391            0 
 kmeans_kernel         65600            30            55          0 376.677734            0 
 device_side_d2h_copy         65600            30            55          0 74.818359            0 
 device_side_h2d_copy         65600            30            56          0 83.523438            0 
 kmeans_kernel         65600            30            56          0 393.572266            0 
 device_side_d2h_copy         65600            30            56          0 74.222656            0 
 device_side_h2d_copy         65600            30            57          0 86.353516            0 
 kmeans_kernel         65600            30            57          0 389.738281            0 
 device_side_d2h_copy         65600            30            57          0 75.785156            0 
 device_side_h2d_copy         65600            30            58          0 84.726562            0 
 kmeans_kernel         65600            30            58          0 398.251953            0 
 device_side_d2h_copy         65600            30            58          0 74.439453            0 
 device_side_h2d_copy         65600            30            59          0 83.953125            0 
 kmeans_kernel         65600            30            59          0 392.138672            0 
 device_side_d2h_copy         65600            30            59          0 74.017578            0 
 device_side_h2d_copy         65600            30            60          0 90.179688            0 
 kmeans_kernel         65600            30            60          0 400.220703            0 
 device_side_d2h_copy         65600            30            60          0 73.136719            0 
 device_side_h2d_copy         65600            30            61          0 85.093750            0 
 kmeans_kernel         65600            30            61          0 392.570312            0 
 device_side_d2h_copy         65600            30            61          0 73.851562            0 
 device_side_h2d_copy         65600            30            62          0 85.517578            0 
 kmeans_kernel         65600            30            62          0 396.242188            0 
 device_side_d2h_copy         65600            30            62          0 72.974609            0 
 device_side_h2d_copy         65600            30            63          0 86.898438            0 
 kmeans_kernel         65600            30            63          0 397.976562            0 
 device_side_d2h_copy         65600            30            63          0 73.386719            0 
 device_side_h2d_copy         65600            30            64          0 85.152344            0 
 kmeans_kernel         65600            30            64          0 387.210938            0 
 device_side_d2h_copy         65600            30            64          0 73.708984            0 
 device_side_h2d_copy         65600            30            65          0 85.867188            0 
 kmeans_kernel         65600            30            65          0 384.412109            0 
 device_side_d2h_copy         65600            30            65          0 73.736328            0 
 device_side_h2d_copy         65600            30            66          0 86.193359            0 
 kmeans_kernel         65600            30            66          0 392.876953            0 
 device_side_d2h_copy         65600            30            66          0 73.615234            0 
 device_side_h2d_copy         65600            30            67          0 104.564453            0 
 kmeans_kernel         65600            30            67          0 390.121094            0 
 device_side_d2h_copy         65600            30            67          0 73.472656            0 
 device_side_h2d_copy         65600            30            68          0 86.623047            0 
 kmeans_kernel         65600            30            68          0 378.279297            0 
 device_side_d2h_copy         65600            30            68          0 72.994141            0 
 device_side_h2d_copy         65600            30            69          0 84.810547            0 
 kmeans_kernel         65600            30            69          0 394.273438            0 
 device_side_d2h_copy         65600            30            69          0 72.929688            0 
 device_side_h2d_copy         65600            30            70          0 85.326172            0 
 kmeans_kernel         65600            30            70          0 399.416016            0 
 device_side_d2h_copy         65600            30            70          0 74.146484            0 
 device_side_h2d_copy         65600            30            71          0 85.546875            0 
 kmeans_kernel         65600            30            71          0 386.916016            0 
 device_side_d2h_copy         65600            30            71          0 73.017578            0 
 device_side_h2d_copy         65600            30            72          0 85.464844            0 
 kmeans_kernel         65600            30            72          0 394.851562            0 
 device_side_d2h_copy         65600            30            72          0 73.775391            0 
 device_side_h2d_copy         65600            30            73          0 468.166016            0 
 kmeans_kernel         65600            30            73          0 386.753906            0 
 device_side_d2h_copy         65600            30            73          0 73.736328            0 
 device_side_h2d_copy         65600            30            74          0 86.277344            0 
 kmeans_kernel         65600            30            74          0 393.021484            0 
 device_side_d2h_copy         65600            30            74          0 74.281250            0 
 device_side_h2d_copy         65600            30            75          0 86.326172            0 
 kmeans_kernel         65600            30            75          0 392.265625            0 
 device_side_d2h_copy         65600            30            75          0 72.917969            0 
 device_side_h2d_copy         65600            30            76          0 86.390625            0 
 kmeans_kernel         65600            30            76          0 554.734375            0 
 device_side_d2h_copy         65600            30            76          0 84.339844            0 
 device_side_h2d_copy         65600            30            77          0 86.738281            0 
 kmeans_kernel         65600            30            77          0 389.943359            0 
 device_side_d2h_copy         65600            30            77          0 74.285156            0 
 device_side_h2d_copy         65600            30            78          0 87.554688            0 
 kmeans_kernel         65600            30            78          0 395.494141            0 
 device_side_d2h_copy         65600            30            78          0 74.412109            0 
 device_side_h2d_copy         65600            30            79          0 86.578125            0 
 kmeans_kernel         65600            30            79          0 399.384766            0 
 device_side_d2h_copy         65600            30            79          0 73.591797            0 
 device_side_h2d_copy         65600            30            80          0 88.261719            0 
 kmeans_kernel         65600            30            80          0 394.761719            0 
 device_side_d2h_copy         65600            30            80          0 74.861328            0 
 device_side_h2d_copy         65600            30            81          0 87.744141            0 
 kmeans_kernel         65600            30            81          0 380.417969            0 
 device_side_d2h_copy         65600            30            81          0 73.527344            0 
 device_side_h2d_copy         65600            30            82          0 87.128906            0 
 kmeans_kernel         65600            30            82          0 396.417969            0 
 device_side_d2h_copy         65600            30            82          0 73.447266            0 
 device_side_h2d_copy         65600            30            83          0 87.896484            0 
 kmeans_kernel         65600            30            83          0 387.466797            0 
 device_side_d2h_copy         65600            30            83          0 73.886719            0 
 device_side_h2d_copy         65600            30            84          0 85.320312            3 
 kmeans_kernel         65600            30            84          0 395.314453            0 
 device_side_d2h_copy         65600            30            84          0 74.115234            0 
 device_side_h2d_copy         65600            30            85          0 89.023438            0 
 kmeans_kernel         65600            30            85          0 397.404297            0 
 device_side_d2h_copy         65600            30            85          0 73.546875            0 
 device_side_h2d_copy         65600            30            86          0 89.750000            0 
 kmeans_kernel         65600            30            86          0 390.390625            0 
 device_side_d2h_copy         65600            30            86          0 74.714844            0 
 device_side_h2d_copy         65600            30            87          0 88.150391            0 
 kmeans_kernel         65600            30            87          0 390.978516            0 
 device_side_d2h_copy         65600            30            87          0 73.501953            0 
 device_side_h2d_copy         65600            30            88          0 87.386719            0 
 kmeans_kernel         65600            30            88          0 396.408203            0 
 device_side_d2h_copy         65600            30            88          0 75.753906            0 
 device_side_h2d_copy         65600            30            89          0 89.904297            0 
 kmeans_kernel         65600            30            89          0 396.375000            0 
 device_side_d2h_copy         65600            30            89          0 74.787109            0 
 device_side_h2d_copy         65600            30            90          0 86.935547            0 
 kmeans_kernel         65600            30            90          0 399.753906            0 
 device_side_d2h_copy         65600            30            90          0 74.289062            0 
 device_side_h2d_copy         65600            30            91          0 87.792969            0 
 kmeans_kernel         65600            30            91          0 398.792969            0 
 device_side_d2h_copy         65600            30            91          0 74.460938            0 
 device_side_h2d_copy         65600            30            92          0 94.429688            2 
 kmeans_kernel         65600            30            92          0 395.953125            0 
 device_side_d2h_copy         65600            30            92          0 74.880859            0 
 device_side_h2d_copy         65600            30            93          0 88.404297            0 
 kmeans_kernel         65600            30            93          0 391.119141            0 
 device_side_d2h_copy         65600            30            93          0 74.132812            0 
 device_side_h2d_copy         65600            30            94          0 87.064453            0 
 kmeans_kernel         65600            30            94          0 393.371094            0 
 device_side_d2h_copy         65600            30            94          0 74.900391            0 
 device_side_h2d_copy         65600            30            95          0 89.476562            0 
 kmeans_kernel         65600            30            95          0 398.197266            0 
 device_side_d2h_copy         65600            30            95          0 73.978516            0 
 device_side_h2d_copy         65600            30            96          0 87.607422            0 
 kmeans_kernel         65600            30            96          0 391.037109            0 
 device_side_d2h_copy         65600            30            96          0 74.503906            0 
 device_side_h2d_copy         65600            30            97          0 86.546875            0 
 kmeans_kernel         65600            30            97          0 391.208984            0 
 device_side_d2h_copy         65600            30            97          0 75.632812            0 
 device_side_h2d_copy         65600            30            98          0 89.101562            0 
 kmeans_kernel         65600            30            98          0 400.535156            0 
 device_side_d2h_copy         65600            30            98          0 74.542969            0 
 device_side_h2d_copy         65600            30            99          0 87.398438            0 
 kmeans_kernel         65600            30            99          0 392.074219            0 
 device_side_d2h_copy         65600            30            99          0 74.589844            0 
 device_side_h2d_copy         65600            30           100          0 87.238281            0 
 kmeans_kernel         65600            30           100          0 394.929688            0 
 device_side_d2h_copy         65600            30           100          0 75.310547            0 
 device_side_h2d_copy         65600            30           101          0 89.619141            0 
 kmeans_kernel         65600            30           101          0 394.845703            0 
 device_side_d2h_copy         65600            30           101          0 74.992188            0 
 device_side_h2d_copy         65600            30           102          0 86.804688            0 
 kmeans_kernel         65600            30           102          0 391.884766            0 
 device_side_d2h_copy         65600            30           102          0 74.511719            0 
 device_side_h2d_copy         65600            30           103          0 87.359375            0 
 kmeans_kernel         65600            30           103          0 387.953125            0 
 device_side_d2h_copy         65600            30           103          0 74.966797            0 
 device_side_h2d_copy         65600            30           104          0 89.804688            0 
 kmeans_kernel         65600            30           104          0 395.873047            0 
 device_side_d2h_copy         65600            30           104          0 78.244141            0 
 device_side_h2d_copy         65600            30           105          0 87.005859            0 
 kmeans_kernel         65600            30           105          0 392.037109            0 
 device_side_d2h_copy         65600            30           105          0 78.250000            0 
 device_side_h2d_copy         65600            30           106          0 87.521484            0 
 kmeans_kernel         65600            30           106          0 384.171875            0 
 device_side_d2h_copy         65600            30           106          0 76.072266            0 
 device_side_h2d_copy         65600            30           107          0 89.240234            0 
 kmeans_kernel         65600            30           107          0 389.667969            0 
 device_side_d2h_copy         65600            30           107          0 76.267578            0 
 device_side_h2d_copy         65600            30           108          0 87.904297            0 
 kmeans_kernel         65600            30           108          0 375.546875            0 
 device_side_d2h_copy         65600            30           108          0 75.816406            0 
 device_side_h2d_copy         65600            30           109          0 89.257812            0 
 kmeans_kernel         65600            30           109          0 398.542969            0 
 device_side_d2h_copy         65600            30           109          0 76.683594            0 
 device_side_h2d_copy         65600            30           110          0 89.595703            0 
 kmeans_kernel         65600            30           110          0 392.554688            0 
 device_side_d2h_copy         65600            30           110          0 76.416016            0 
 device_side_h2d_copy         65600            30           111          0 87.716797            0 
 kmeans_kernel         65600            30           111          0 387.126953            0 
 device_side_d2h_copy         65600            30           111          0 75.939453            0 
 device_side_h2d_copy         65600            30           112          0 87.832031            0 
 kmeans_kernel         65600            30           112          0 392.123047            0 
 device_side_d2h_copy         65600            30           112          0 77.253906            0 
 device_side_h2d_copy         65600            30           113          0 90.369141            0 
 kmeans_kernel         65600            30           113          0 399.783203            0 
 device_side_d2h_copy         65600            30           113          0 79.068359            0 
 device_side_h2d_copy         65600            30           114          0 87.570312            0 
 kmeans_kernel         65600            30           114          0 397.177734            0 
 device_side_d2h_copy         65600            30           114          0 77.064453            0 
 device_side_h2d_copy         65600            30           115          0 87.314453            0 
 kmeans_kernel         65600            30           115          0 390.138672            0 
 device_side_d2h_copy         65600            30           115          0 76.074219            0 
 device_side_h2d_copy         65600            30           116          0 467.183594            0 
 kmeans_kernel         65600            30           116          0 394.140625            0 
 device_side_d2h_copy         65600            30           116          0 76.470703            0 
 device_side_h2d_copy         65600            30           117          0 89.294922            0 
 kmeans_kernel         65600            30           117          0 390.994141            0 
 device_side_d2h_copy         65600            30           117          0 74.896484            0 
 device_side_h2d_copy         65600            30           118          0 88.789062            0 
 kmeans_kernel         65600            30           118          0 397.103516            0 
 device_side_d2h_copy         65600            30           118          0 75.480469            0 
 device_side_h2d_copy         65600            30           119          0 89.908203            0 
 kmeans_kernel         65600            30           119          0 726.470703            0 
 device_side_d2h_copy         65600            30           119          0 77.406250            0 
 device_side_h2d_copy         65600            30           120          0 90.138672            0 
 kmeans_kernel         65600            30           120          0 385.923828            0 
 device_side_d2h_copy         65600            30           120          0 75.785156            0 
 device_side_h2d_copy         65600            30           121          0 90.105469            0 
 kmeans_kernel         65600            30           121          0 397.509766            0 
 device_side_d2h_copy         65600            30           121          0 75.074219            0 
 device_side_h2d_copy         65600            30           122          0 94.099609            0 
 kmeans_kernel         65600            30           122          0 392.380859            0 
 device_side_d2h_copy         65600            30           122          0 76.027344            0 
 device_side_h2d_copy         65600            30           123          0 93.605469            0 
 kmeans_kernel         65600            30           123          0 385.021484            0 
 device_side_d2h_copy         65600            30           123          0 76.185547            0 
 device_side_h2d_copy         65600            30           124          0 90.107422            0 
 kmeans_kernel         65600            30           124          0 394.400391            0 
 device_side_d2h_copy         65600            30           124          0 75.132812            0 
 device_side_h2d_copy         65600            30           125          0 91.388672            0 
 kmeans_kernel         65600            30           125          0 393.470703            0 
 device_side_d2h_copy         65600            30           125          0 75.308594            0 
 device_side_h2d_copy         65600            30           126          0 94.949219            0 
 kmeans_kernel         65600            30           126          0 384.769531            0 
 device_side_d2h_copy         65600            30           126          0 76.164062            0 
 device_side_h2d_copy         65600            30           127          0 90.460938            0 
 kmeans_kernel         65600            30           127          0 395.777344            0 
 device_side_d2h_copy         65600            30           127          0 74.935547            0 
 device_side_h2d_copy         65600            30           128          0 91.412109            0 
 kmeans_kernel         65600            30           128          0 380.322266            0 
 device_side_d2h_copy         65600            30           128          0 75.496094            0 
 device_side_h2d_copy         65600            30           129          0 91.982422            0 
 kmeans_kernel         65600            30           129          0 395.529297            0 
 device_side_d2h_copy         65600            30           129          0 77.718750            0 
 device_side_h2d_copy         65600            30           130          0 89.085938            0 
 kmeans_kernel         65600            30           130          0 394.855469            0 
 device_side_d2h_copy         65600            30           130          0 76.349609            0 
 device_side_h2d_copy         65600            30           131          0 90.121094            0 
 kmeans_kernel         65600            30           131          0 391.791016            0 
 device_side_d2h_copy         65600            30           131          0 75.697266            0 
 device_side_h2d_copy         65600            30           132          0 91.201172            0 
 kmeans_kernel         65600            30           132          0 393.957031            0 
 device_side_d2h_copy         65600            30           132          0 76.464844            0 
 device_side_h2d_copy         65600            30           133          0 88.810547            0 
 kmeans_kernel         65600            30           133          0 399.248047            0 
 device_side_d2h_copy         65600            30           133          0 75.976562            0 
 device_side_h2d_copy         65600            30           134          0 90.083984            0 
 kmeans_kernel         65600            30           134          0 399.339844            0 
 device_side_d2h_copy         65600            30           134          0 76.953125            0 
 device_side_h2d_copy         65600            30           135          0 90.263672            0 
 kmeans_kernel         65600            30           135          0 397.814453            0 
 device_side_d2h_copy         65600            30           135          0 76.316406            0 
 device_side_h2d_copy         65600            30           136          0 89.537109            0 
 kmeans_kernel         65600            30           136          0 393.625000            0 
 device_side_d2h_copy         65600            30           136          0 75.955078            0 
 device_side_h2d_copy         65600            30           137          0 88.863281            0 
 kmeans_kernel         65600            30           137          0 397.478516            0 
 device_side_d2h_copy         65600            30           137          0 76.433594            0 
 device_side_h2d_copy         65600            30           138          0 90.892578            0 
 kmeans_kernel         65600            30           138          0 393.574219            0 
 device_side_d2h_copy         65600            30           138          0 76.431641            0 
 device_side_h2d_copy         65600            30           139          0 89.750000            0 
 kmeans_kernel         65600            30           139          0 399.349609            0 
 device_side_d2h_copy         65600            30           139          0 77.037109            0 
 device_side_h2d_copy         65600            30           140          0 89.232422            0 
 kmeans_kernel         65600            30           140          0 390.332031            0 
 device_side_d2h_copy         65600            30           140          0 75.167969            0 
 device_side_h2d_copy         65600            30           141          0 91.617188            0 
 kmeans_kernel         65600            30           141          0 395.425781            0 
 device_side_d2h_copy         65600            30           141          0 75.917969            0 
 device_side_h2d_copy         65600            30           142          0 89.056641            0 
 kmeans_kernel         65600            30           142          0 393.353516            0 
 device_side_d2h_copy         65600            30           142          0 76.283203            0 
 device_side_h2d_copy         65600            30           143          0 88.646484            0 
 kmeans_kernel         65600            30           143          0 395.855469            0 
 device_side_d2h_copy         65600            30           143          0 75.750000            0 
 device_side_h2d_copy         65600            30           144          0 93.142578            0 
 kmeans_kernel         65600            30           144          0 398.212891            0 
 device_side_d2h_copy         65600            30           144          0 76.246094            0 
 device_side_h2d_copy         65600            30           145          0 90.037109            0 
 kmeans_kernel         65600            30           145          0 392.789062            0 
 device_side_d2h_copy         65600            30           145          0 77.761719            0 
 device_side_h2d_copy         65600            30           146          0 89.533203            0 
 kmeans_kernel         65600            30           146          0 391.349609            0 
 device_side_d2h_copy         65600            30           146          0 78.126953            0 
 device_side_h2d_copy         65600            30           147          0 93.386719            0 
 kmeans_kernel         65600            30           147          0 398.841797            0 
 device_side_d2h_copy         65600            30           147          0 77.230469            0 
 device_side_h2d_copy         65600            30           148          0 90.589844            0 
 kmeans_kernel         65600            30           148          0 392.917969            0 
 device_side_d2h_copy         65600            30           148          0 77.470703            0 
 device_side_h2d_copy         65600            30           149          0 91.156250            0 
 kmeans_kernel         65600            30           149          0 392.851562            0 
 device_side_d2h_copy         65600            30           149          0 77.625000            0 
 device_side_h2d_copy         65600            30           150          0 91.988281            0 
 kmeans_kernel         65600            30           150          0 391.095703            0 
 device_side_d2h_copy         65600            30           150          0 78.107422            0 
 device_side_h2d_copy         65600            30           151          0 90.089844            0 
 kmeans_kernel         65600            30           151          0 394.013672            0 
 device_side_d2h_copy         65600            30           151          0 78.093750            0 
 device_side_h2d_copy         65600            30           152          0 89.841797            0 
 kmeans_kernel         65600            30           152          0 392.269531            0 
 device_side_d2h_copy         65600            30           152          0 76.968750            0 
 device_side_h2d_copy         65600            30           153          0 93.009766            0 
 kmeans_kernel         65600            30           153          0 392.041016            0 
 device_side_d2h_copy         65600            30           153          0 79.726562            0 
 device_side_h2d_copy         65600            30           154          0 90.185547            0 
 kmeans_kernel         65600            30           154          0 393.587891            0 
 device_side_d2h_copy         65600            30           154          0 78.023438            0 
 device_side_h2d_copy         65600            30           155          0 90.261719            0 
 kmeans_kernel         65600            30           155          0 387.728516            0 
 device_side_d2h_copy         65600            30           155          0 77.628906            0 
 device_side_h2d_copy         65600            30           156          0 96.601562            0 
 kmeans_kernel         65600            30           156          0 397.546875            0 
 device_side_d2h_copy         65600            30           156          0 75.939453            0 
 device_side_h2d_copy         65600            30           157          0 91.255859            0 
 kmeans_kernel         65600            30           157          0 401.144531            0 
 device_side_d2h_copy         65600            30           157          0 77.205078            0 
 device_side_h2d_copy         65600            30           158          0 92.474609            0 
 kmeans_kernel         65600            30           158          0 394.378906            0 
 device_side_d2h_copy         65600            30           158          0 78.703125            0 
 device_side_h2d_copy         65600            30           159          0 91.214844            0 
 kmeans_kernel         65600            30           159          0 491.357422            0 
 device_side_d2h_copy         65600            30           159          0 78.792969            0 
 device_side_h2d_copy         65600            30           160          0 91.890625            0 
 kmeans_kernel         65600            30           160          0 394.746094            0 
 device_side_d2h_copy         65600            30           160          0 75.818359            0 
 device_side_h2d_copy         65600            30           161          0 92.681641            0 
 kmeans_kernel         65600            30           161          0 395.371094            0 
 device_side_d2h_copy         65600            30           161          0 77.238281            0 
 device_side_h2d_copy         65600            30           162          0 91.353516            0 
 kmeans_kernel         65600            30           162          0 391.210938            0 
 device_side_d2h_copy         65600            30           162          0 77.240234            0 
 device_side_h2d_copy         65600            30           163          0 95.798828            0 
 kmeans_kernel         65600            30           163          0 396.871094            0 
 device_side_d2h_copy         65600            30           163          0 77.576172            0 
 device_side_h2d_copy         65600            30           164          0 91.216797            0 
 kmeans_kernel         65600            30           164          0 394.335938            0 
 device_side_d2h_copy         65600            30           164          0 77.630859            0 
 device_side_h2d_copy         65600            30           165          0 92.113281            0 
 kmeans_kernel         65600            30           165          0 390.941406            0 
 device_side_d2h_copy         65600            30           165          0 77.560547            0 
 device_side_h2d_copy         65600            30           166          0 93.361328            0 
 kmeans_kernel         65600            30           166          0 390.580078            0 
 device_side_d2h_copy         65600            30           166          0 76.712891            0 
 device_side_h2d_copy         65600            30           167          0 92.623047            0 
 kmeans_kernel         65600            30           167          0 396.955078            0 
 device_side_d2h_copy         65600            30           167          0 77.027344            0 
 device_side_h2d_copy         65600            30           168          0 92.720703            0 
 kmeans_kernel         65600            30           168          0 394.683594            0 
 device_side_d2h_copy         65600            30           168          0 77.095703            0 
 device_side_h2d_copy         65600            30           169          0 93.480469            0 
 kmeans_kernel         65600            30           169          0 397.544922            2 
 device_side_d2h_copy         65600            30           169          0 78.302734            0 
 device_side_h2d_copy         65600            30           170          0 91.554688            0 
 kmeans_kernel         65600            30           170          0 392.855469            0 
 device_side_d2h_copy         65600            30           170          0 77.785156            0 
 device_side_h2d_copy         65600            30           171          0 95.388672            0 
 kmeans_kernel         65600            30           171          0 397.404297            0 
 device_side_d2h_copy         65600            30           171          0 77.539062            0 
 device_side_h2d_copy         65600            30           172          0 94.216797            0 
 kmeans_kernel         65600            30           172          0 395.851562            0 
 device_side_d2h_copy         65600            30           172          0 78.113281            0 
 device_side_h2d_copy         65600            30           173          0 91.117188            0 
 kmeans_kernel         65600            30           173          0 389.054688            0 
 device_side_d2h_copy         65600            30           173          0 77.222656            0 
 device_side_h2d_copy         65600            30           174          0 90.515625            0 
 kmeans_kernel         65600            30           174          0 397.597656            0 
 device_side_d2h_copy         65600            30           174          0 80.800781            0 
 device_side_h2d_copy         65600            30           175          0 93.904297            0 
 kmeans_kernel         65600            30           175          0 387.943359            0 
 device_side_d2h_copy         65600            30           175          0 77.021484            0 
 device_side_h2d_copy         65600            30           176          0 91.207031            0 
 kmeans_kernel         65600            30           176          0 397.843750            0 
 device_side_d2h_copy         65600            30           176          0 79.070312            0 
 device_side_h2d_copy         65600            30           177          0 92.019531            0 
 kmeans_kernel         65600            30           177          0 396.298828            0 
 device_side_d2h_copy         65600            30           177          0 78.695312            0 
 device_side_h2d_copy         65600            30           178          0 95.130859            0 
 kmeans_kernel         65600            30           178          0 394.056641            0 
 device_side_d2h_copy         65600            30           178          0 78.646484            0 
 device_side_h2d_copy         65600            30           179          0 92.349609            0 
 kmeans_kernel         65600            30           179          0 388.810547            0 
 device_side_d2h_copy         65600            30           179          0 78.630859            0 
# Runtime: 1.347796 s (overhead: 0.000668 %) 544 records
