# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:27 2017
# Execution time and date (local): Wed Sep  6 09:31:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 48049.662109            0 
 kernel_creation         65600            30 NA         0 158311.054688            0 
 device_side_buffer_setup         65600            30 NA         0 2688.302734            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.173828            0 
 device_side_h2d_copy         65600            30             0          0 506.105469            0 
 kmeans_kernel         65600            30             0          0 399.808594            0 
 device_side_d2h_copy         65600            30             0          0 84.695312            0 
 device_side_h2d_copy         65600            30             1          0 83.279297            0 
 kmeans_kernel         65600            30             1          0 395.738281            0 
 device_side_d2h_copy         65600            30             1          0 73.330078            0 
 device_side_h2d_copy         65600            30             2          0 80.919922            0 
 kmeans_kernel         65600            30             2          0 381.642578            0 
 device_side_d2h_copy         65600            30             2          0 71.054688            0 
 device_side_h2d_copy         65600            30             3          0 81.015625            0 
 kmeans_kernel         65600            30             3          0 380.167969            0 
 device_side_d2h_copy         65600            30             3          0 72.273438            0 
 device_side_h2d_copy         65600            30             4          0 80.816406            0 
 kmeans_kernel         65600            30             4          0 397.099609            0 
 device_side_d2h_copy         65600            30             4          0 71.267578            0 
 device_side_h2d_copy         65600            30             5          0 82.128906            0 
 kmeans_kernel         65600            30             5          0 392.695312            0 
 device_side_d2h_copy         65600            30             5          0 71.011719            0 
 device_side_h2d_copy         65600            30             6          0 82.982422            0 
 kmeans_kernel         65600            30             6          0 391.794922            0 
 device_side_d2h_copy         65600            30             6          0 71.234375            0 
 device_side_h2d_copy         65600            30             7          0 84.644531            0 
 kmeans_kernel         65600            30             7          0 391.593750            0 
 device_side_d2h_copy         65600            30             7          0 81.990234            0 
 device_side_h2d_copy         65600            30             8          0 80.023438            0 
 kmeans_kernel         65600            30             8          0 397.240234            0 
 device_side_d2h_copy         65600            30             8          0 71.908203            0 
 device_side_h2d_copy         65600            30             9          0 80.996094            0 
 kmeans_kernel         65600            30             9          0 379.900391            0 
 device_side_d2h_copy         65600            30             9          0 86.310547            0 
 device_side_h2d_copy         65600            30            10          0 82.523438            0 
 kmeans_kernel         65600            30            10          0 382.429688            0 
 device_side_d2h_copy         65600            30            10          0 70.996094            0 
 device_side_h2d_copy         65600            30            11          0 82.535156            0 
 kmeans_kernel         65600            30            11          0 394.755859            0 
 device_side_d2h_copy         65600            30            11          0 73.734375            0 
 device_side_h2d_copy         65600            30            12          0 81.902344            0 
 kmeans_kernel         65600            30            12          0 385.701172            0 
 device_side_d2h_copy         65600            30            12          0 72.662109            0 
 device_side_h2d_copy         65600            30            13          0 81.312500            0 
 kmeans_kernel         65600            30            13          0 393.472656            0 
 device_side_d2h_copy         65600            30            13          0 72.302734            0 
 device_side_h2d_copy         65600            30            14          0 81.652344            0 
 kmeans_kernel         65600            30            14          0 390.687500            0 
 device_side_d2h_copy         65600            30            14          0 72.126953            0 
 device_side_h2d_copy         65600            30            15          0 82.990234            0 
 kmeans_kernel         65600            30            15          0 397.333984            0 
 device_side_d2h_copy         65600            30            15          0 72.201172            0 
 device_side_h2d_copy         65600            30            16          0 82.406250            0 
 kmeans_kernel         65600            30            16          0 397.302734            0 
 device_side_d2h_copy         65600            30            16          0 73.906250            0 
 device_side_h2d_copy         65600            30            17          0 81.546875            0 
 kmeans_kernel         65600            30            17          0 396.238281            0 
 device_side_d2h_copy         65600            30            17          0 71.892578            0 
 device_side_h2d_copy         65600            30            18          0 83.058594            0 
 kmeans_kernel         65600            30            18          0 390.144531            0 
 device_side_d2h_copy         65600            30            18          0 71.433594            0 
 device_side_h2d_copy         65600            30            19          0 82.667969            0 
 kmeans_kernel         65600            30            19          0 390.654297            0 
 device_side_d2h_copy         65600            30            19          0 72.855469            0 
 device_side_h2d_copy         65600            30            20          0 82.652344            0 
 kmeans_kernel         65600            30            20          0 395.751953            0 
 device_side_d2h_copy         65600            30            20          0 71.152344            0 
 device_side_h2d_copy         65600            30            21          0 81.898438            0 
 kmeans_kernel         65600            30            21          0 390.570312            0 
 device_side_d2h_copy         65600            30            21          0 73.714844            0 
 device_side_h2d_copy         65600            30            22          0 83.578125            0 
 kmeans_kernel         65600            30            22          0 392.701172            0 
 device_side_d2h_copy         65600            30            22          0 72.861328            0 
 device_side_h2d_copy         65600            30            23          0 84.166016            0 
 kmeans_kernel         65600            30            23          0 394.281250            0 
 device_side_d2h_copy         65600            30            23          0 73.302734            0 
 device_side_h2d_copy         65600            30            24          0 81.972656            0 
 kmeans_kernel         65600            30            24          0 400.291016            0 
 device_side_d2h_copy         65600            30            24          0 74.341797            0 
 device_side_h2d_copy         65600            30            25          0 82.142578            0 
 kmeans_kernel         65600            30            25          0 387.027344            0 
 device_side_d2h_copy         65600            30            25          0 73.156250            0 
 device_side_h2d_copy         65600            30            26          0 82.210938            0 
 kmeans_kernel         65600            30            26          0 394.693359            0 
 device_side_d2h_copy         65600            30            26          0 73.720703            0 
 device_side_h2d_copy         65600            30            27          0 82.621094            0 
 kmeans_kernel         65600            30            27          0 403.240234            0 
 device_side_d2h_copy         65600            30            27          0 72.720703            0 
 device_side_h2d_copy         65600            30            28          0 82.722656            0 
 kmeans_kernel         65600            30            28          0 391.722656            0 
 device_side_d2h_copy         65600            30            28          0 78.132812            0 
 device_side_h2d_copy         65600            30            29          0 81.865234            0 
 kmeans_kernel         65600            30            29          0 394.574219            0 
 device_side_d2h_copy         65600            30            29          0 72.521484            0 
 device_side_h2d_copy         65600            30            30          0 84.001953            0 
 kmeans_kernel         65600            30            30          0 390.324219            0 
 device_side_d2h_copy         65600            30            30          0 72.072266            0 
 device_side_h2d_copy         65600            30            31          0 84.279297            0 
 kmeans_kernel         65600            30            31          0 389.810547            0 
 device_side_d2h_copy         65600            30            31          0 72.167969            0 
 device_side_h2d_copy         65600            30            32          0 82.798828            0 
 kmeans_kernel         65600            30            32          0 380.580078            0 
 device_side_d2h_copy         65600            30            32          0 72.572266            0 
 device_side_h2d_copy         65600            30            33          0 83.291016            0 
 kmeans_kernel         65600            30            33          0 393.261719            0 
 device_side_d2h_copy         65600            30            33          0 72.267578            0 
 device_side_h2d_copy         65600            30            34          0 84.978516            0 
 kmeans_kernel         65600            30            34          0 387.611328            0 
 device_side_d2h_copy         65600            30            34          0 73.687500            0 
 device_side_h2d_copy         65600            30            35          0 83.791016            0 
 kmeans_kernel         65600            30            35          0 393.925781            0 
 device_side_d2h_copy         65600            30            35          0 72.611328            0 
 device_side_h2d_copy         65600            30            36          0 84.283203            0 
 kmeans_kernel         65600            30            36          0 391.189453            0 
 device_side_d2h_copy         65600            30            36          0 72.099609            0 
 device_side_h2d_copy         65600            30            37          0 83.187500            0 
 kmeans_kernel         65600            30            37          0 395.056641            0 
 device_side_d2h_copy         65600            30            37          0 71.652344            0 
 device_side_h2d_copy         65600            30            38          0 84.341797            0 
 kmeans_kernel         65600            30            38          0 396.033203            0 
 device_side_d2h_copy         65600            30            38          0 72.226562            0 
 device_side_h2d_copy         65600            30            39          0 84.416016            0 
 kmeans_kernel         65600            30            39          0 398.527344            0 
 device_side_d2h_copy         65600            30            39          0 72.001953            0 
 device_side_h2d_copy         65600            30            40          0 83.958984            0 
 kmeans_kernel         65600            30            40          0 393.835938            0 
 device_side_d2h_copy         65600            30            40          0 72.828125            0 
 device_side_h2d_copy         65600            30            41          0 84.318359            0 
 kmeans_kernel         65600            30            41          0 399.330078            1 
 device_side_d2h_copy         65600            30            41          0 72.427734            0 
 device_side_h2d_copy         65600            30            42          0 82.832031            0 
 kmeans_kernel         65600            30            42          0 392.822266            0 
 device_side_d2h_copy         65600            30            42          0 72.466797            0 
 device_side_h2d_copy         65600            30            43          0 82.445312            0 
 kmeans_kernel         65600            30            43          0 395.314453            0 
 device_side_d2h_copy         65600            30            43          0 72.992188            0 
 device_side_h2d_copy         65600            30            44          0 83.619141            0 
 kmeans_kernel         65600            30            44          0 392.195312            0 
 device_side_d2h_copy         65600            30            44          0 72.142578            0 
 device_side_h2d_copy         65600            30            45          0 82.689453            0 
 kmeans_kernel         65600            30            45          0 385.875000            0 
 device_side_d2h_copy         65600            30            45          0 72.218750            0 
 device_side_h2d_copy         65600            30            46          0 82.814453            0 
 kmeans_kernel         65600            30            46          0 394.322266            0 
 device_side_d2h_copy         65600            30            46          0 72.937500            0 
 device_side_h2d_copy         65600            30            47          0 83.343750            0 
 kmeans_kernel         65600            30            47          0 390.046875            0 
 device_side_d2h_copy         65600            30            47          0 72.281250            0 
 device_side_h2d_copy         65600            30            48          0 83.523438            0 
 kmeans_kernel         65600            30            48          0 393.066406            0 
 device_side_d2h_copy         65600            30            48          0 73.851562            0 
 device_side_h2d_copy         65600            30            49          0 83.228516            0 
 kmeans_kernel         65600            30            49          0 393.738281            0 
 device_side_d2h_copy         65600            30            49          0 72.832031            0 
 device_side_h2d_copy         65600            30            50          0 84.058594            0 
 kmeans_kernel         65600            30            50          0 396.324219            0 
 device_side_d2h_copy         65600            30            50          0 73.541016            0 
 device_side_h2d_copy         65600            30            51          0 84.193359            0 
 kmeans_kernel         65600            30            51          0 397.003906            0 
 device_side_d2h_copy         65600            30            51          0 75.968750            0 
 device_side_h2d_copy         65600            30            52          0 85.462891            0 
 kmeans_kernel         65600            30            52          0 388.884766            0 
 device_side_d2h_copy         65600            30            52          0 74.910156            0 
 device_side_h2d_copy         65600            30            53          0 85.949219            0 
 kmeans_kernel         65600            30            53          0 395.267578            0 
 device_side_d2h_copy         65600            30            53          0 74.056641            0 
 device_side_h2d_copy         65600            30            54          0 84.080078            0 
 kmeans_kernel         65600            30            54          0 392.777344            0 
 device_side_d2h_copy         65600            30            54          0 73.365234            0 
 device_side_h2d_copy         65600            30            55          0 83.857422            0 
 kmeans_kernel         65600            30            55          0 392.392578            0 
 device_side_d2h_copy         65600            30            55          0 74.119141            0 
 device_side_h2d_copy         65600            30            56          0 83.722656            0 
 kmeans_kernel         65600            30            56          0 396.279297            0 
 device_side_d2h_copy         65600            30            56          0 73.994141            0 
 device_side_h2d_copy         65600            30            57          0 83.414062            0 
 kmeans_kernel         65600            30            57          0 395.744141            0 
 device_side_d2h_copy         65600            30            57          0 74.339844            0 
 device_side_h2d_copy         65600            30            58          0 84.427734            0 
 kmeans_kernel         65600            30            58          0 399.925781            0 
 device_side_d2h_copy         65600            30            58          0 73.330078            0 
 device_side_h2d_copy         65600            30            59          0 84.072266            0 
 kmeans_kernel         65600            30            59          0 393.011719            0 
 device_side_d2h_copy         65600            30            59          0 73.859375            0 
 device_side_h2d_copy         65600            30            60          0 88.089844            0 
 kmeans_kernel         65600            30            60          0 394.333984            0 
 device_side_d2h_copy         65600            30            60          0 72.644531            0 
 device_side_h2d_copy         65600            30            61          0 85.730469            0 
 kmeans_kernel         65600            30            61          0 397.990234            0 
 device_side_d2h_copy         65600            30            61          0 72.804688            0 
 device_side_h2d_copy         65600            30            62          0 85.189453            0 
 kmeans_kernel         65600            30            62          0 383.201172            0 
 device_side_d2h_copy         65600            30            62          0 73.562500            0 
 device_side_h2d_copy         65600            30            63          0 84.304688            0 
 kmeans_kernel         65600            30            63          0 390.884766            0 
 device_side_d2h_copy         65600            30            63          0 72.484375            0 
 device_side_h2d_copy         65600            30            64          0 87.642578            0 
 kmeans_kernel         65600            30            64          0 388.328125            0 
 device_side_d2h_copy         65600            30            64          0 72.992188            0 
 device_side_h2d_copy         65600            30            65          0 85.494141            0 
 kmeans_kernel         65600            30            65          0 400.011719            0 
 device_side_d2h_copy         65600            30            65          0 73.666016            0 
 device_side_h2d_copy         65600            30            66          0 86.421875            0 
 kmeans_kernel         65600            30            66          0 396.330078            0 
 device_side_d2h_copy         65600            30            66          0 73.003906            0 
 device_side_h2d_copy         65600            30            67          0 85.748047            0 
 kmeans_kernel         65600            30            67          0 388.345703            0 
 device_side_d2h_copy         65600            30            67          0 74.361328            0 
 device_side_h2d_copy         65600            30            68          0 86.189453            0 
 kmeans_kernel         65600            30            68          0 390.859375            0 
 device_side_d2h_copy         65600            30            68          0 73.734375            0 
 device_side_h2d_copy         65600            30            69          0 84.925781            0 
 kmeans_kernel         65600            30            69          0 394.410156            0 
 device_side_d2h_copy         65600            30            69          0 73.220703            0 
 device_side_h2d_copy         65600            30            70          0 86.832031            0 
 kmeans_kernel         65600            30            70          0 395.646484            0 
 device_side_d2h_copy         65600            30            70          0 72.992188            0 
 device_side_h2d_copy         65600            30            71          0 85.943359            0 
 kmeans_kernel         65600            30            71          0 387.939453            0 
 device_side_d2h_copy         65600            30            71          0 73.841797            0 
 device_side_h2d_copy         65600            30            72          0 85.875000            0 
 kmeans_kernel         65600            30            72          0 392.484375            0 
 device_side_d2h_copy         65600            30            72          0 73.974609            0 
 device_side_h2d_copy         65600            30            73          0 85.416016            0 
 kmeans_kernel         65600            30            73          0 391.134766            0 
 device_side_d2h_copy         65600            30            73          0 73.564453            0 
 device_side_h2d_copy         65600            30            74          0 85.390625            0 
 kmeans_kernel         65600            30            74          0 375.941406            0 
 device_side_d2h_copy         65600            30            74          0 73.685547            0 
 device_side_h2d_copy         65600            30            75          0 85.738281            0 
 kmeans_kernel         65600            30            75          0 392.396484            0 
 device_side_d2h_copy         65600            30            75          0 73.880859            0 
 device_side_h2d_copy         65600            30            76          0 87.427734            0 
 kmeans_kernel         65600            30            76          0 398.005859            0 
 device_side_d2h_copy         65600            30            76          0 74.101562            0 
 device_side_h2d_copy         65600            30            77          0 85.384766            0 
 kmeans_kernel         65600            30            77          0 388.912109            0 
 device_side_d2h_copy         65600            30            77          0 73.955078            0 
 device_side_h2d_copy         65600            30            78          0 86.355469            0 
 kmeans_kernel         65600            30            78          0 394.576172            0 
 device_side_d2h_copy         65600            30            78          0 73.927734            0 
 device_side_h2d_copy         65600            30            79          0 85.179688            0 
 kmeans_kernel         65600            30            79          0 397.000000            0 
 device_side_d2h_copy         65600            30            79          0 74.277344            0 
 device_side_h2d_copy         65600            30            80          0 84.480469            0 
 kmeans_kernel         65600            30            80          0 389.005859            0 
 device_side_d2h_copy         65600            30            80          0 73.253906            0 
 device_side_h2d_copy         65600            30            81          0 85.830078            0 
 kmeans_kernel         65600            30            81          0 387.806641            0 
 device_side_d2h_copy         65600            30            81          0 73.761719            0 
 device_side_h2d_copy         65600            30            82          0 86.519531            0 
 kmeans_kernel         65600            30            82          0 394.958984            0 
 device_side_d2h_copy         65600            30            82          0 73.773438            0 
 device_side_h2d_copy         65600            30            83          0 85.056641            0 
 kmeans_kernel         65600            30            83          0 394.675781            0 
 device_side_d2h_copy         65600            30            83          0 74.037109            0 
 device_side_h2d_copy         65600            30            84          0 86.275391            1 
 kmeans_kernel         65600            30            84          0 389.603516            0 
 device_side_d2h_copy         65600            30            84          0 73.707031            0 
 device_side_h2d_copy         65600            30            85          0 87.193359            0 
 kmeans_kernel         65600            30            85          0 391.365234            0 
 device_side_d2h_copy         65600            30            85          0 73.699219            0 
 device_side_h2d_copy         65600            30            86          0 86.222656            0 
 kmeans_kernel         65600            30            86          0 395.234375            0 
 device_side_d2h_copy         65600            30            86          0 75.382812            0 
 device_side_h2d_copy         65600            30            87          0 88.123047            0 
 kmeans_kernel         65600            30            87          0 388.521484            0 
 device_side_d2h_copy         65600            30            87          0 88.914062            0 
 device_side_h2d_copy         65600            30            88          0 86.212891            0 
 kmeans_kernel         65600            30            88          0 392.337891            0 
 device_side_d2h_copy         65600            30            88          0 74.464844            0 
 device_side_h2d_copy         65600            30            89          0 86.962891            0 
 kmeans_kernel         65600            30            89          0 390.298828            0 
 device_side_d2h_copy         65600            30            89          0 74.421875            0 
 device_side_h2d_copy         65600            30            90          0 87.208984            0 
 kmeans_kernel         65600            30            90          0 392.748047            0 
 device_side_d2h_copy         65600            30            90          0 74.054688            0 
 device_side_h2d_copy         65600            30            91          0 87.437500            0 
 kmeans_kernel         65600            30            91          0 388.621094            0 
 device_side_d2h_copy         65600            30            91          0 74.039062            0 
 device_side_h2d_copy         65600            30            92          0 90.238281            1 
 kmeans_kernel         65600            30            92          0 396.873047            0 
 device_side_d2h_copy         65600            30            92          0 73.781250            0 
 device_side_h2d_copy         65600            30            93          0 89.029297            0 
 kmeans_kernel         65600            30            93          0 391.083984            0 
 device_side_d2h_copy         65600            30            93          0 74.601562            0 
 device_side_h2d_copy         65600            30            94          0 88.212891            0 
 kmeans_kernel         65600            30            94          0 391.863281            0 
 device_side_d2h_copy         65600            30            94          0 73.982422            0 
 device_side_h2d_copy         65600            30            95          0 85.658203            0 
 kmeans_kernel         65600            30            95          0 395.242188            0 
 device_side_d2h_copy         65600            30            95          0 74.302734            0 
 device_side_h2d_copy         65600            30            96          0 86.126953            0 
 kmeans_kernel         65600            30            96          0 387.576172            0 
 device_side_d2h_copy         65600            30            96          0 74.359375            0 
 device_side_h2d_copy         65600            30            97          0 86.746094            0 
 kmeans_kernel         65600            30            97          0 395.800781            0 
 device_side_d2h_copy         65600            30            97          0 75.160156            0 
 device_side_h2d_copy         65600            30            98          0 86.582031            0 
 kmeans_kernel         65600            30            98          0 389.912109            0 
 device_side_d2h_copy         65600            30            98          0 74.009766            0 
 device_side_h2d_copy         65600            30            99          0 87.404297            0 
 kmeans_kernel         65600            30            99          0 393.390625            0 
 device_side_d2h_copy         65600            30            99          0 74.031250            0 
 device_side_h2d_copy         65600            30           100          0 86.589844            0 
 kmeans_kernel         65600            30           100          0 390.955078            0 
 device_side_d2h_copy         65600            30           100          0 75.296875            0 
 device_side_h2d_copy         65600            30           101          0 88.121094            0 
 kmeans_kernel         65600            30           101          0 394.880859            0 
 device_side_d2h_copy         65600            30           101          0 74.822266            0 
 device_side_h2d_copy         65600            30           102          0 86.220703            0 
 kmeans_kernel         65600            30           102          0 395.462891            0 
 device_side_d2h_copy         65600            30           102          0 75.291016            0 
 device_side_h2d_copy         65600            30           103          0 87.470703            0 
 kmeans_kernel         65600            30           103          0 391.507812            0 
 device_side_d2h_copy         65600            30           103          0 75.208984            0 
 device_side_h2d_copy         65600            30           104          0 85.435547            0 
 kmeans_kernel         65600            30           104          0 396.759766            0 
 device_side_d2h_copy         65600            30           104          0 76.662109            0 
 device_side_h2d_copy         65600            30           105          0 86.205078            0 
 kmeans_kernel         65600            30           105          0 396.628906            0 
 device_side_d2h_copy         65600            30           105          0 77.148438            0 
 device_side_h2d_copy         65600            30           106          0 87.640625            0 
 kmeans_kernel         65600            30           106          0 390.048828            0 
 device_side_d2h_copy         65600            30           106          0 75.685547            0 
 device_side_h2d_copy         65600            30           107          0 87.677734            0 
 kmeans_kernel         65600            30           107          0 396.728516            0 
 device_side_d2h_copy         65600            30           107          0 76.994141            0 
 device_side_h2d_copy         65600            30           108          0 86.099609            0 
 kmeans_kernel         65600            30           108          0 393.353516            0 
 device_side_d2h_copy         65600            30           108          0 76.505859            0 
 device_side_h2d_copy         65600            30           109          0 86.800781            0 
 kmeans_kernel         65600            30           109          0 395.435547            0 
 device_side_d2h_copy         65600            30           109          0 75.626953            0 
 device_side_h2d_copy         65600            30           110          0 86.380859            0 
 kmeans_kernel         65600            30           110          0 395.208984            0 
 device_side_d2h_copy         65600            30           110          0 76.097656            0 
 device_side_h2d_copy         65600            30           111          0 86.617188            0 
 kmeans_kernel         65600            30           111          0 388.201172            0 
 device_side_d2h_copy         65600            30           111          0 75.509766            0 
 device_side_h2d_copy         65600            30           112          0 86.816406            0 
 kmeans_kernel         65600            30           112          0 384.730469            0 
 device_side_d2h_copy         65600            30           112          0 76.562500            0 
 device_side_h2d_copy         65600            30           113          0 87.480469            0 
 kmeans_kernel         65600            30           113          0 385.730469            0 
 device_side_d2h_copy         65600            30           113          0 76.816406            0 
 device_side_h2d_copy         65600            30           114          0 87.673828            0 
 kmeans_kernel         65600            30           114          0 391.623047            0 
 device_side_d2h_copy         65600            30           114          0 75.755859            0 
 device_side_h2d_copy         65600            30           115          0 87.236328            0 
 kmeans_kernel         65600            30           115          0 398.240234            0 
 device_side_d2h_copy         65600            30           115          0 77.642578            0 
 device_side_h2d_copy         65600            30           116          0 87.310547            0 
 kmeans_kernel         65600            30           116          0 399.519531            0 
 device_side_d2h_copy         65600            30           116          0 75.470703            0 
 device_side_h2d_copy         65600            30           117          0 89.029297            0 
 kmeans_kernel         65600            30           117          0 394.630859            0 
 device_side_d2h_copy         65600            30           117          0 75.707031            0 
 device_side_h2d_copy         65600            30           118          0 88.960938            0 
 kmeans_kernel         65600            30           118          0 388.085938            0 
 device_side_d2h_copy         65600            30           118          0 75.291016            0 
 device_side_h2d_copy         65600            30           119          0 89.238281            0 
 kmeans_kernel         65600            30           119          0 396.343750            0 
 device_side_d2h_copy         65600            30           119          0 74.816406            0 
 device_side_h2d_copy         65600            30           120          0 89.044922            0 
 kmeans_kernel         65600            30           120          0 401.285156            0 
 device_side_d2h_copy         65600            30           120          0 75.337891            0 
 device_side_h2d_copy         65600            30           121          0 88.464844            0 
 kmeans_kernel         65600            30           121          0 385.230469            0 
 device_side_d2h_copy         65600            30           121          0 74.775391            0 
 device_side_h2d_copy         65600            30           122          0 93.611328            0 
 kmeans_kernel         65600            30           122          0 391.292969            0 
 device_side_d2h_copy         65600            30           122          0 75.710938            0 
 device_side_h2d_copy         65600            30           123          0 91.652344            0 
 kmeans_kernel         65600            30           123          0 397.156250            0 
 device_side_d2h_copy         65600            30           123          0 75.068359            0 
 device_side_h2d_copy         65600            30           124          0 89.923828            0 
 kmeans_kernel         65600            30           124          0 393.394531            0 
 device_side_d2h_copy         65600            30           124          0 76.505859            0 
 device_side_h2d_copy         65600            30           125          0 88.773438            0 
 kmeans_kernel         65600            30           125          0 389.156250            0 
 device_side_d2h_copy         65600            30           125          0 74.777344            0 
 device_side_h2d_copy         65600            30           126          0 90.718750            0 
 kmeans_kernel         65600            30           126          0 394.308594            0 
 device_side_d2h_copy         65600            30           126          0 75.753906            0 
 device_side_h2d_copy         65600            30           127          0 89.570312            0 
 kmeans_kernel         65600            30           127          0 392.527344            0 
 device_side_d2h_copy         65600            30           127          0 76.457031            0 
 device_side_h2d_copy         65600            30           128          0 89.888672            0 
 kmeans_kernel         65600            30           128          0 394.240234            0 
 device_side_d2h_copy         65600            30           128          0 75.375000            0 
 device_side_h2d_copy         65600            30           129          0 88.566406            0 
 kmeans_kernel         65600            30           129          0 385.804688            0 
 device_side_d2h_copy         65600            30           129          0 75.968750            0 
 device_side_h2d_copy         65600            30           130          0 90.625000            0 
 kmeans_kernel         65600            30           130          0 390.572266            0 
 device_side_d2h_copy         65600            30           130          0 75.169922            0 
 device_side_h2d_copy         65600            30           131          0 88.281250            0 
 kmeans_kernel         65600            30           131          0 383.246094            0 
 device_side_d2h_copy         65600            30           131          0 76.078125            0 
 device_side_h2d_copy         65600            30           132          0 88.201172            0 
 kmeans_kernel         65600            30           132          0 394.001953            0 
 device_side_d2h_copy         65600            30           132          0 75.458984            0 
 device_side_h2d_copy         65600            30           133          0 88.369141            0 
 kmeans_kernel         65600            30           133          0 400.853516            0 
 device_side_d2h_copy         65600            30           133          0 75.488281            0 
 device_side_h2d_copy         65600            30           134          0 88.537109            0 
 kmeans_kernel         65600            30           134          0 399.941406            0 
 device_side_d2h_copy         65600            30           134          0 75.419922            0 
 device_side_h2d_copy         65600            30           135          0 89.763672            0 
 kmeans_kernel         65600            30           135          0 389.958984            0 
 device_side_d2h_copy         65600            30           135          0 75.355469            0 
 device_side_h2d_copy         65600            30           136          0 88.607422            0 
 kmeans_kernel         65600            30           136          0 382.582031            0 
 device_side_d2h_copy         65600            30           136          0 75.642578            0 
 device_side_h2d_copy         65600            30           137          0 106.878906            0 
 kmeans_kernel         65600            30           137          0 389.675781            0 
 device_side_d2h_copy         65600            30           137          0 76.509766            0 
 device_side_h2d_copy         65600            30           138          0 88.931641            0 
 kmeans_kernel         65600            30           138          0 383.638672            0 
 device_side_d2h_copy         65600            30           138          0 75.740234            0 
 device_side_h2d_copy         65600            30           139          0 88.437500            0 
 kmeans_kernel         65600            30           139          0 397.673828            0 
 device_side_d2h_copy         65600            30           139          0 75.855469            0 
 device_side_h2d_copy         65600            30           140          0 88.228516            0 
 kmeans_kernel         65600            30           140          0 384.341797            0 
 device_side_d2h_copy         65600            30           140          0 75.480469            0 
 device_side_h2d_copy         65600            30           141          0 89.156250            0 
 kmeans_kernel         65600            30           141          0 391.619141            0 
 device_side_d2h_copy         65600            30           141          0 75.507812            0 
 device_side_h2d_copy         65600            30           142          0 90.361328            0 
 kmeans_kernel         65600            30           142          0 393.435547            0 
 device_side_d2h_copy         65600            30           142          0 75.642578            0 
 device_side_h2d_copy         65600            30           143          0 88.556641            0 
 kmeans_kernel         65600            30           143          0 397.779297            0 
 device_side_d2h_copy         65600            30           143          0 76.070312            0 
 device_side_h2d_copy         65600            30           144          0 88.732422            0 
 kmeans_kernel         65600            30           144          0 396.740234            0 
 device_side_d2h_copy         65600            30           144          0 75.765625            0 
 device_side_h2d_copy         65600            30           145          0 88.927734            0 
 kmeans_kernel         65600            30           145          0 384.214844            0 
 device_side_d2h_copy         65600            30           145          0 77.392578            0 
 device_side_h2d_copy         65600            30           146          0 88.642578            0 
 kmeans_kernel         65600            30           146          0 400.076172            0 
 device_side_d2h_copy         65600            30           146          0 77.769531            0 
 device_side_h2d_copy         65600            30           147          0 98.574219            0 
 kmeans_kernel         65600            30           147          0 398.277344            0 
 device_side_d2h_copy         65600            30           147          0 81.097656            0 
 device_side_h2d_copy         65600            30           148          0 90.546875            0 
 kmeans_kernel         65600            30           148          0 386.023438            0 
 device_side_d2h_copy         65600            30           148          0 77.330078            0 
 device_side_h2d_copy         65600            30           149          0 89.910156            0 
 kmeans_kernel         65600            30           149          0 396.453125            0 
 device_side_d2h_copy         65600            30           149          0 78.019531            0 
 device_side_h2d_copy         65600            30           150          0 92.705078            0 
 kmeans_kernel         65600            30           150          0 392.466797            0 
 device_side_d2h_copy         65600            30           150          0 78.990234            0 
 device_side_h2d_copy         65600            30           151          0 92.917969            0 
 kmeans_kernel         65600            30           151          0 402.437500            0 
 device_side_d2h_copy         65600            30           151          0 78.273438            0 
 device_side_h2d_copy         65600            30           152          0 89.167969            0 
 kmeans_kernel         65600            30           152          0 393.677734            0 
 device_side_d2h_copy         65600            30           152          0 78.152344            0 
 device_side_h2d_copy         65600            30           153          0 92.033203            0 
 kmeans_kernel         65600            30           153          0 400.326172            0 
 device_side_d2h_copy         65600            30           153          0 78.966797            0 
 device_side_h2d_copy         65600            30           154          0 94.486328            0 
 kmeans_kernel         65600            30           154          0 380.693359            0 
 device_side_d2h_copy         65600            30           154          0 78.953125            0 
 device_side_h2d_copy         65600            30           155          0 90.353516            0 
 kmeans_kernel         65600            30           155          0 397.335938            0 
 device_side_d2h_copy         65600            30           155          0 77.275391            0 
 device_side_h2d_copy         65600            30           156          0 99.285156            0 
 kmeans_kernel         65600            30           156          0 399.589844            0 
 device_side_d2h_copy         65600            30           156          0 76.570312            0 
 device_side_h2d_copy         65600            30           157          0 91.802734            0 
 kmeans_kernel         65600            30           157          0 392.443359            0 
 device_side_d2h_copy         65600            30           157          0 76.935547            0 
 device_side_h2d_copy         65600            30           158          0 90.480469            0 
 kmeans_kernel         65600            30           158          0 389.500000            0 
 device_side_d2h_copy         65600            30           158          0 76.312500            0 
 device_side_h2d_copy         65600            30           159          0 96.634766            0 
 kmeans_kernel         65600            30           159          0 388.861328            0 
 device_side_d2h_copy         65600            30           159          0 76.802734            0 
 device_side_h2d_copy         65600            30           160          0 91.892578            0 
 kmeans_kernel         65600            30           160          0 400.769531            0 
 device_side_d2h_copy         65600            30           160          0 77.480469            0 
 device_side_h2d_copy         65600            30           161          0 92.818359            0 
 kmeans_kernel         65600            30           161          0 389.722656            0 
 device_side_d2h_copy         65600            30           161          0 77.009766            0 
 device_side_h2d_copy         65600            30           162          0 94.943359            0 
 kmeans_kernel         65600            30           162          0 395.128906            0 
 device_side_d2h_copy         65600            30           162          0 76.941406            0 
 device_side_h2d_copy         65600            30           163          0 92.197266            0 
 kmeans_kernel         65600            30           163          0 398.167969            0 
 device_side_d2h_copy         65600            30           163          0 76.513672            0 
 device_side_h2d_copy         65600            30           164          0 89.777344            0 
 kmeans_kernel         65600            30           164          0 391.455078            0 
 device_side_d2h_copy         65600            30           164          0 76.027344            0 
 device_side_h2d_copy         65600            30           165          0 93.669922            0 
 kmeans_kernel         65600            30           165          0 388.640625            0 
 device_side_d2h_copy         65600            30           165          0 76.863281            0 
 device_side_h2d_copy         65600            30           166          0 90.314453            0 
 kmeans_kernel         65600            30           166          0 395.562500            0 
 device_side_d2h_copy         65600            30           166          0 76.386719            0 
 device_side_h2d_copy         65600            30           167          0 93.080078            0 
 kmeans_kernel         65600            30           167          0 394.347656            0 
 device_side_d2h_copy         65600            30           167          0 76.449219            0 
 device_side_h2d_copy         65600            30           168          0 93.964844            0 
 kmeans_kernel         65600            30           168          0 390.843750            0 
 device_side_d2h_copy         65600            30           168          0 77.521484            0 
 device_side_h2d_copy         65600            30           169          0 90.541016            0 
 kmeans_kernel         65600            30           169          0 394.714844            1 
 device_side_d2h_copy         65600            30           169          0 78.242188            0 
 device_side_h2d_copy         65600            30           170          0 91.537109            0 
 kmeans_kernel         65600            30           170          0 391.492188            0 
 device_side_d2h_copy         65600            30           170          0 76.685547            0 
 device_side_h2d_copy         65600            30           171          0 93.529297            0 
 kmeans_kernel         65600            30           171          0 390.974609            0 
 device_side_d2h_copy         65600            30           171          0 77.066406            0 
 device_side_h2d_copy         65600            30           172          0 90.927734            0 
 kmeans_kernel         65600            30           172          0 394.732422            0 
 device_side_d2h_copy         65600            30           172          0 77.308594            0 
 device_side_h2d_copy         65600            30           173          0 91.175781            0 
 kmeans_kernel         65600            30           173          0 395.269531            0 
 device_side_d2h_copy         65600            30           173          0 77.042969            0 
 device_side_h2d_copy         65600            30           174          0 96.529297            0 
 kmeans_kernel         65600            30           174          0 384.246094            0 
 device_side_d2h_copy         65600            30           174          0 77.388672            0 
 device_side_h2d_copy         65600            30           175          0 91.496094            0 
 kmeans_kernel         65600            30           175          0 398.458984            0 
 device_side_d2h_copy         65600            30           175          0 76.804688            0 
 device_side_h2d_copy         65600            30           176          0 90.726562            0 
 kmeans_kernel         65600            30           176          0 394.527344            0 
 device_side_d2h_copy         65600            30           176          0 78.466797            0 
 device_side_h2d_copy         65600            30           177          0 456.826172            0 
 kmeans_kernel         65600            30           177          0 395.224609            0 
 device_side_d2h_copy         65600            30           177          0 78.808594            0 
 device_side_h2d_copy         65600            30           178          0 91.517578            0 
 kmeans_kernel         65600            30           178          0 394.355469            0 
 device_side_d2h_copy         65600            30           178          0 78.187500            0 
 device_side_h2d_copy         65600            30           179          0 91.871094            0 
 kmeans_kernel         65600            30           179          0 392.716797            0 
 device_side_d2h_copy         65600            30           179          0 79.132812            0 
# Runtime: 1.369479 s (overhead: 0.000292 %) 544 records
