# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:54 2017
# Execution time and date (local): Wed Sep  6 09:31:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17920.609375            0 
 kernel_creation         65600            30 NA         0 164922.015625            0 
 device_side_buffer_setup         65600            30 NA         0 2649.654297            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 331.761719            0 
 device_side_h2d_copy         65600            30             0          0 502.386719            0 
 kmeans_kernel         65600            30             0          0 398.195312            0 
 device_side_d2h_copy         65600            30             0          0 82.669922            0 
 device_side_h2d_copy         65600            30             1          0 83.023438            0 
 kmeans_kernel         65600            30             1          0 394.796875            0 
 device_side_d2h_copy         65600            30             1          0 73.519531            0 
 device_side_h2d_copy         65600            30             2          0 80.859375            0 
 kmeans_kernel         65600            30             2          0 399.007812            0 
 device_side_d2h_copy         65600            30             2          0 71.494141            0 
 device_side_h2d_copy         65600            30             3          0 80.675781            0 
 kmeans_kernel         65600            30             3          0 400.707031            0 
 device_side_d2h_copy         65600            30             3          0 72.835938            0 
 device_side_h2d_copy         65600            30             4          0 79.962891            0 
 kmeans_kernel         65600            30             4          0 394.234375            0 
 device_side_d2h_copy         65600            30             4          0 71.220703            0 
 device_side_h2d_copy         65600            30             5          0 81.445312            0 
 kmeans_kernel         65600            30             5          0 398.056641            0 
 device_side_d2h_copy         65600            30             5          0 71.910156            0 
 device_side_h2d_copy         65600            30             6          0 82.105469            0 
 kmeans_kernel         65600            30             6          0 401.695312            0 
 device_side_d2h_copy         65600            30             6          0 70.625000            0 
 device_side_h2d_copy         65600            30             7          0 81.226562            0 
 kmeans_kernel         65600            30             7          0 395.929688            0 
 device_side_d2h_copy         65600            30             7          0 71.029297            0 
 device_side_h2d_copy         65600            30             8          0 80.515625            0 
 kmeans_kernel         65600            30             8          0 387.033203            0 
 device_side_d2h_copy         65600            30             8          0 71.187500            0 
 device_side_h2d_copy         65600            30             9          0 80.433594            0 
 kmeans_kernel         65600            30             9          0 399.070312            0 
 device_side_d2h_copy         65600            30             9          0 71.193359            0 
 device_side_h2d_copy         65600            30            10          0 81.390625            0 
 kmeans_kernel         65600            30            10          0 391.992188            0 
 device_side_d2h_copy         65600            30            10          0 71.667969            0 
 device_side_h2d_copy         65600            30            11          0 81.750000            0 
 kmeans_kernel         65600            30            11          0 395.849609            0 
 device_side_d2h_copy         65600            30            11          0 73.701172            0 
 device_side_h2d_copy         65600            30            12          0 81.710938            0 
 kmeans_kernel         65600            30            12          0 390.859375            0 
 device_side_d2h_copy         65600            30            12          0 74.550781            0 
 device_side_h2d_copy         65600            30            13          0 80.578125            0 
 kmeans_kernel         65600            30            13          0 401.310547            0 
 device_side_d2h_copy         65600            30            13          0 72.923828            0 
 device_side_h2d_copy         65600            30            14          0 81.046875            0 
 kmeans_kernel         65600            30            14          0 395.816406            0 
 device_side_d2h_copy         65600            30            14          0 71.630859            0 
 device_side_h2d_copy         65600            30            15          0 80.615234            0 
 kmeans_kernel         65600            30            15          0 388.708984            0 
 device_side_d2h_copy         65600            30            15          0 72.757812            0 
 device_side_h2d_copy         65600            30            16          0 82.685547            0 
 kmeans_kernel         65600            30            16          0 394.724609            0 
 device_side_d2h_copy         65600            30            16          0 72.824219            0 
 device_side_h2d_copy         65600            30            17          0 81.164062            0 
 kmeans_kernel         65600            30            17          0 399.392578            0 
 device_side_d2h_copy         65600            30            17          0 71.525391            0 
 device_side_h2d_copy         65600            30            18          0 83.361328            0 
 kmeans_kernel         65600            30            18          0 396.884766            0 
 device_side_d2h_copy         65600            30            18          0 71.199219            0 
 device_side_h2d_copy         65600            30            19          0 82.609375            0 
 kmeans_kernel         65600            30            19          0 393.613281            0 
 device_side_d2h_copy         65600            30            19          0 71.300781            0 
 device_side_h2d_copy         65600            30            20          0 82.746094            0 
 kmeans_kernel         65600            30            20          0 402.271484            0 
 device_side_d2h_copy         65600            30            20          0 72.066406            0 
 device_side_h2d_copy         65600            30            21          0 82.087891            0 
 kmeans_kernel         65600            30            21          0 396.304688            0 
 device_side_d2h_copy         65600            30            21          0 71.777344            0 
 device_side_h2d_copy         65600            30            22          0 81.683594            0 
 kmeans_kernel         65600            30            22          0 401.718750            0 
 device_side_d2h_copy         65600            30            22          0 73.287109            0 
 device_side_h2d_copy         65600            30            23          0 81.705078            0 
 kmeans_kernel         65600            30            23          0 397.046875            0 
 device_side_d2h_copy         65600            30            23          0 72.513672            0 
 device_side_h2d_copy         65600            30            24          0 81.533203            0 
 kmeans_kernel         65600            30            24          0 394.054688            0 
 device_side_d2h_copy         65600            30            24          0 75.941406            0 
 device_side_h2d_copy         65600            30            25          0 83.070312            0 
 kmeans_kernel         65600            30            25          0 395.269531            0 
 device_side_d2h_copy         65600            30            25          0 74.496094            0 
 device_side_h2d_copy         65600            30            26          0 81.417969            0 
 kmeans_kernel         65600            30            26          0 392.671875            0 
 device_side_d2h_copy         65600            30            26          0 72.406250            0 
 device_side_h2d_copy         65600            30            27          0 80.894531            0 
 kmeans_kernel         65600            30            27          0 388.984375            0 
 device_side_d2h_copy         65600            30            27          0 72.935547            0 
 device_side_h2d_copy         65600            30            28          0 81.904297            0 
 kmeans_kernel         65600            30            28          0 395.253906            0 
 device_side_d2h_copy         65600            30            28          0 76.566406            0 
 device_side_h2d_copy         65600            30            29          0 81.986328            0 
 kmeans_kernel         65600            30            29          0 390.568359            0 
 device_side_d2h_copy         65600            30            29          0 72.179688            0 
 device_side_h2d_copy         65600            30            30          0 82.333984            0 
 kmeans_kernel         65600            30            30          0 389.652344            0 
 device_side_d2h_copy         65600            30            30          0 71.853516            0 
 device_side_h2d_copy         65600            30            31          0 83.298828            0 
 kmeans_kernel         65600            30            31          0 391.908203            0 
 device_side_d2h_copy         65600            30            31          0 74.078125            0 
 device_side_h2d_copy         65600            30            32          0 83.841797            0 
 kmeans_kernel         65600            30            32          0 396.437500            0 
 device_side_d2h_copy         65600            30            32          0 72.841797            0 
 device_side_h2d_copy         65600            30            33          0 83.037109            0 
 kmeans_kernel         65600            30            33          0 387.582031            0 
 device_side_d2h_copy         65600            30            33          0 71.658203            0 
 device_side_h2d_copy         65600            30            34          0 82.992188            0 
 kmeans_kernel         65600            30            34          0 390.664062            0 
 device_side_d2h_copy         65600            30            34          0 72.095703            0 
 device_side_h2d_copy         65600            30            35          0 83.980469            0 
 kmeans_kernel         65600            30            35          0 393.279297            0 
 device_side_d2h_copy         65600            30            35          0 72.261719            0 
 device_side_h2d_copy         65600            30            36          0 84.191406            0 
 kmeans_kernel         65600            30            36          0 388.390625            0 
 device_side_d2h_copy         65600            30            36          0 72.398438            0 
 device_side_h2d_copy         65600            30            37          0 86.134766            0 
 kmeans_kernel         65600            30            37          0 396.736328            0 
 device_side_d2h_copy         65600            30            37          0 72.146484            0 
 device_side_h2d_copy         65600            30            38          0 83.027344            0 
 kmeans_kernel         65600            30            38          0 389.017578            0 
 device_side_d2h_copy         65600            30            38          0 71.998047            0 
 device_side_h2d_copy         65600            30            39          0 86.236328            0 
 kmeans_kernel         65600            30            39          0 393.271484            0 
 device_side_d2h_copy         65600            30            39          0 72.248047            0 
 device_side_h2d_copy         65600            30            40          0 83.392578            0 
 kmeans_kernel         65600            30            40          0 394.970703            0 
 device_side_d2h_copy         65600            30            40          0 73.376953            0 
 device_side_h2d_copy         65600            30            41          0 84.259766            0 
 kmeans_kernel         65600            30            41          0 388.625000            1 
 device_side_d2h_copy         65600            30            41          0 72.238281            0 
 device_side_h2d_copy         65600            30            42          0 82.734375            0 
 kmeans_kernel         65600            30            42          0 385.273438            0 
 device_side_d2h_copy         65600            30            42          0 72.763672            0 
 device_side_h2d_copy         65600            30            43          0 82.953125            0 
 kmeans_kernel         65600            30            43          0 387.132812            0 
 device_side_d2h_copy         65600            30            43          0 72.841797            0 
 device_side_h2d_copy         65600            30            44          0 83.246094            0 
 kmeans_kernel         65600            30            44          0 398.027344            0 
 device_side_d2h_copy         65600            30            44          0 72.310547            0 
 device_side_h2d_copy         65600            30            45          0 82.623047            0 
 kmeans_kernel         65600            30            45          0 390.626953            0 
 device_side_d2h_copy         65600            30            45          0 72.072266            0 
 device_side_h2d_copy         65600            30            46          0 82.628906            0 
 kmeans_kernel         65600            30            46          0 395.326172            0 
 device_side_d2h_copy         65600            30            46          0 73.304688            0 
 device_side_h2d_copy         65600            30            47          0 82.859375            0 
 kmeans_kernel         65600            30            47          0 394.158203            0 
 device_side_d2h_copy         65600            30            47          0 72.542969            0 
 device_side_h2d_copy         65600            30            48          0 84.169922            0 
 kmeans_kernel         65600            30            48          0 394.269531            0 
 device_side_d2h_copy         65600            30            48          0 72.707031            0 
 device_side_h2d_copy         65600            30            49          0 83.607422            0 
 kmeans_kernel         65600            30            49          0 397.019531            0 
 device_side_d2h_copy         65600            30            49          0 72.927734            0 
 device_side_h2d_copy         65600            30            50          0 84.521484            0 
 kmeans_kernel         65600            30            50          0 385.808594            0 
 device_side_d2h_copy         65600            30            50          0 75.865234            0 
 device_side_h2d_copy         65600            30            51          0 83.203125            0 
 kmeans_kernel         65600            30            51          0 394.371094            0 
 device_side_d2h_copy         65600            30            51          0 75.203125            0 
 device_side_h2d_copy         65600            30            52          0 83.019531            0 
 kmeans_kernel         65600            30            52          0 388.839844            0 
 device_side_d2h_copy         65600            30            52          0 74.111328            0 
 device_side_h2d_copy         65600            30            53          0 83.427734            0 
 kmeans_kernel         65600            30            53          0 379.833984            0 
 device_side_d2h_copy         65600            30            53          0 74.832031            0 
 device_side_h2d_copy         65600            30            54          0 83.591797            0 
 kmeans_kernel         65600            30            54          0 389.765625            0 
 device_side_d2h_copy         65600            30            54          0 73.523438            0 
 device_side_h2d_copy         65600            30            55          0 82.851562            0 
 kmeans_kernel         65600            30            55          0 393.001953            0 
 device_side_d2h_copy         65600            30            55          0 73.763672            0 
 device_side_h2d_copy         65600            30            56          0 82.699219            0 
 kmeans_kernel         65600            30            56          0 394.400391            0 
 device_side_d2h_copy         65600            30            56          0 75.468750            0 
 device_side_h2d_copy         65600            30            57          0 83.845703            0 
 kmeans_kernel         65600            30            57          0 380.849609            0 
 device_side_d2h_copy         65600            30            57          0 74.011719            0 
 device_side_h2d_copy         65600            30            58          0 84.513672            0 
 kmeans_kernel         65600            30            58          0 395.044922            0 
 device_side_d2h_copy         65600            30            58          0 74.318359            0 
 device_side_h2d_copy         65600            30            59          0 83.242188            0 
 kmeans_kernel         65600            30            59          0 395.072266            0 
 device_side_d2h_copy         65600            30            59          0 74.439453            0 
 device_side_h2d_copy         65600            30            60          0 87.527344            0 
 kmeans_kernel         65600            30            60          0 390.859375            0 
 device_side_d2h_copy         65600            30            60          0 73.623047            0 
 device_side_h2d_copy         65600            30            61          0 84.917969            0 
 kmeans_kernel         65600            30            61          0 394.062500            0 
 device_side_d2h_copy         65600            30            61          0 74.115234            0 
 device_side_h2d_copy         65600            30            62          0 84.115234            0 
 kmeans_kernel         65600            30            62          0 397.218750            0 
 device_side_d2h_copy         65600            30            62          0 72.835938            0 
 device_side_h2d_copy         65600            30            63          0 84.894531            0 
 kmeans_kernel         65600            30            63          0 391.380859            0 
 device_side_d2h_copy         65600            30            63          0 73.156250            0 
 device_side_h2d_copy         65600            30            64          0 84.482422            0 
 kmeans_kernel         65600            30            64          0 396.722656            0 
 device_side_d2h_copy         65600            30            64          0 72.970703            0 
 device_side_h2d_copy         65600            30            65          0 84.765625            0 
 kmeans_kernel         65600            30            65          0 394.873047            0 
 device_side_d2h_copy         65600            30            65          0 72.988281            0 
 device_side_h2d_copy         65600            30            66          0 86.125000            0 
 kmeans_kernel         65600            30            66          0 395.412109            0 
 device_side_d2h_copy         65600            30            66          0 72.845703            0 
 device_side_h2d_copy         65600            30            67          0 84.878906            0 
 kmeans_kernel         65600            30            67          0 388.294922            0 
 device_side_d2h_copy         65600            30            67          0 73.015625            0 
 device_side_h2d_copy         65600            30            68          0 85.748047            0 
 kmeans_kernel         65600            30            68          0 392.548828            0 
 device_side_d2h_copy         65600            30            68          0 73.761719            0 
 device_side_h2d_copy         65600            30            69          0 101.535156            0 
 kmeans_kernel         65600            30            69          0 391.775391            0 
 device_side_d2h_copy         65600            30            69          0 85.642578            0 
 device_side_h2d_copy         65600            30            70          0 84.851562            0 
 kmeans_kernel         65600            30            70          0 394.164062            0 
 device_side_d2h_copy         65600            30            70          0 73.683594            0 
 device_side_h2d_copy         65600            30            71          0 86.453125            0 
 kmeans_kernel         65600            30            71          0 394.097656            0 
 device_side_d2h_copy         65600            30            71          0 74.242188            0 
 device_side_h2d_copy         65600            30            72          0 86.023438            0 
 kmeans_kernel         65600            30            72          0 393.869141            0 
 device_side_d2h_copy         65600            30            72          0 73.484375            0 
 device_side_h2d_copy         65600            30            73          0 86.597656            0 
 kmeans_kernel         65600            30            73          0 395.564453            0 
 device_side_d2h_copy         65600            30            73          0 73.175781            0 
 device_side_h2d_copy         65600            30            74          0 85.943359            0 
 kmeans_kernel         65600            30            74          0 398.115234            0 
 device_side_d2h_copy         65600            30            74          0 73.580078            0 
 device_side_h2d_copy         65600            30            75          0 88.556641            0 
 kmeans_kernel         65600            30            75          0 391.150391            0 
 device_side_d2h_copy         65600            30            75          0 74.101562            0 
 device_side_h2d_copy         65600            30            76          0 85.480469            0 
 kmeans_kernel         65600            30            76          0 391.250000            0 
 device_side_d2h_copy         65600            30            76          0 73.794922            0 
 device_side_h2d_copy         65600            30            77          0 85.857422            0 
 kmeans_kernel         65600            30            77          0 388.517578            0 
 device_side_d2h_copy         65600            30            77          0 73.863281            0 
 device_side_h2d_copy         65600            30            78          0 89.449219            0 
 kmeans_kernel         65600            30            78          0 395.195312            0 
 device_side_d2h_copy         65600            30            78          0 74.560547            0 
 device_side_h2d_copy         65600            30            79          0 84.273438            0 
 kmeans_kernel         65600            30            79          0 400.324219            0 
 device_side_d2h_copy         65600            30            79          0 73.677734            0 
 device_side_h2d_copy         65600            30            80          0 84.228516            0 
 kmeans_kernel         65600            30            80          0 392.320312            0 
 device_side_d2h_copy         65600            30            80          0 72.949219            0 
 device_side_h2d_copy         65600            30            81          0 85.525391            0 
 kmeans_kernel         65600            30            81          0 397.601562            0 
 device_side_d2h_copy         65600            30            81          0 73.658203            0 
 device_side_h2d_copy         65600            30            82          0 86.253906            0 
 kmeans_kernel         65600            30            82          0 398.736328            0 
 device_side_d2h_copy         65600            30            82          0 74.642578            0 
 device_side_h2d_copy         65600            30            83          0 84.857422            0 
 kmeans_kernel         65600            30            83          0 396.287109            0 
 device_side_d2h_copy         65600            30            83          0 73.304688            0 
 device_side_h2d_copy         65600            30            84          0 84.521484            1 
 kmeans_kernel         65600            30            84          0 397.556641            0 
 device_side_d2h_copy         65600            30            84          0 74.773438            0 
 device_side_h2d_copy         65600            30            85          0 87.306641            0 
 kmeans_kernel         65600            30            85          0 395.179688            0 
 device_side_d2h_copy         65600            30            85          0 73.835938            0 
 device_side_h2d_copy         65600            30            86          0 85.771484            0 
 kmeans_kernel         65600            30            86          0 388.263672            0 
 device_side_d2h_copy         65600            30            86          0 75.316406            0 
 device_side_h2d_copy         65600            30            87          0 88.423828            0 
 kmeans_kernel         65600            30            87          0 392.828125            0 
 device_side_d2h_copy         65600            30            87          0 73.720703            0 
 device_side_h2d_copy         65600            30            88          0 86.242188            0 
 kmeans_kernel         65600            30            88          0 393.789062            0 
 device_side_d2h_copy         65600            30            88          0 75.853516            0 
 device_side_h2d_copy         65600            30            89          0 85.947266            0 
 kmeans_kernel         65600            30            89          0 397.636719            0 
 device_side_d2h_copy         65600            30            89          0 74.353516            0 
 device_side_h2d_copy         65600            30            90          0 86.845703            0 
 kmeans_kernel         65600            30            90          0 392.138672            0 
 device_side_d2h_copy         65600            30            90          0 74.865234            0 
 device_side_h2d_copy         65600            30            91          0 86.869141            0 
 kmeans_kernel         65600            30            91          0 390.431641            0 
 device_side_d2h_copy         65600            30            91          0 74.035156            0 
 device_side_h2d_copy         65600            30            92          0 89.169922            1 
 kmeans_kernel         65600            30            92          0 385.080078            0 
 device_side_d2h_copy         65600            30            92          0 74.441406            0 
 device_side_h2d_copy         65600            30            93          0 86.322266            0 
 kmeans_kernel         65600            30            93          0 390.736328            0 
 device_side_d2h_copy         65600            30            93          0 74.421875            0 
 device_side_h2d_copy         65600            30            94          0 89.080078            0 
 kmeans_kernel         65600            30            94          0 393.056641            0 
 device_side_d2h_copy         65600            30            94          0 73.796875            0 
 device_side_h2d_copy         65600            30            95          0 86.048828            0 
 kmeans_kernel         65600            30            95          0 387.205078            0 
 device_side_d2h_copy         65600            30            95          0 74.179688            0 
 device_side_h2d_copy         65600            30            96          0 86.117188            0 
 kmeans_kernel         65600            30            96          0 390.113281            0 
 device_side_d2h_copy         65600            30            96          0 74.691406            0 
 device_side_h2d_copy         65600            30            97          0 86.816406            0 
 kmeans_kernel         65600            30            97          0 393.708984            0 
 device_side_d2h_copy         65600            30            97          0 73.960938            0 
 device_side_h2d_copy         65600            30            98          0 85.921875            0 
 kmeans_kernel         65600            30            98          0 394.712891            0 
 device_side_d2h_copy         65600            30            98          0 75.222656            0 
 device_side_h2d_copy         65600            30            99          0 85.875000            0 
 kmeans_kernel         65600            30            99          0 393.521484            0 
 device_side_d2h_copy         65600            30            99          0 75.425781            0 
 device_side_h2d_copy         65600            30           100          0 87.966797            0 
 kmeans_kernel         65600            30           100          0 394.593750            0 
 device_side_d2h_copy         65600            30           100          0 74.669922            0 
 device_side_h2d_copy         65600            30           101          0 87.603516            0 
 kmeans_kernel         65600            30           101          0 389.945312            0 
 device_side_d2h_copy         65600            30           101          0 75.839844            0 
 device_side_h2d_copy         65600            30           102          0 85.119141            0 
 kmeans_kernel         65600            30           102          0 395.027344            0 
 device_side_d2h_copy         65600            30           102          0 74.082031            0 
 device_side_h2d_copy         65600            30           103          0 87.794922            0 
 kmeans_kernel         65600            30           103          0 392.451172            0 
 device_side_d2h_copy         65600            30           103          0 75.751953            0 
 device_side_h2d_copy         65600            30           104          0 86.935547            0 
 kmeans_kernel         65600            30           104          0 392.775391            0 
 device_side_d2h_copy         65600            30           104          0 75.611328            0 
 device_side_h2d_copy         65600            30           105          0 86.232422            0 
 kmeans_kernel         65600            30           105          0 388.158203            0 
 device_side_d2h_copy         65600            30           105          0 77.449219            0 
 device_side_h2d_copy         65600            30           106          0 86.298828            0 
 kmeans_kernel         65600            30           106          0 398.517578            0 
 device_side_d2h_copy         65600            30           106          0 75.619141            0 
 device_side_h2d_copy         65600            30           107          0 86.000000            0 
 kmeans_kernel         65600            30           107          0 399.621094            0 
 device_side_d2h_copy         65600            30           107          0 76.132812            0 
 device_side_h2d_copy         65600            30           108          0 85.941406            0 
 kmeans_kernel         65600            30           108          0 392.259766            0 
 device_side_d2h_copy         65600            30           108          0 76.089844            0 
 device_side_h2d_copy         65600            30           109          0 87.464844            0 
 kmeans_kernel         65600            30           109          0 391.843750            0 
 device_side_d2h_copy         65600            30           109          0 76.863281            0 
 device_side_h2d_copy         65600            30           110          0 86.150391            0 
 kmeans_kernel         65600            30           110          0 389.171875            0 
 device_side_d2h_copy         65600            30           110          0 77.283203            0 
 device_side_h2d_copy         65600            30           111          0 86.351562            0 
 kmeans_kernel         65600            30           111          0 388.714844            0 
 device_side_d2h_copy         65600            30           111          0 76.083984            0 
 device_side_h2d_copy         65600            30           112          0 86.935547            0 
 kmeans_kernel         65600            30           112          0 398.044922            0 
 device_side_d2h_copy         65600            30           112          0 76.951172            0 
 device_side_h2d_copy         65600            30           113          0 85.830078            0 
 kmeans_kernel         65600            30           113          0 394.308594            0 
 device_side_d2h_copy         65600            30           113          0 77.291016            0 
 device_side_h2d_copy         65600            30           114          0 87.416016            0 
 kmeans_kernel         65600            30           114          0 391.826172            0 
 device_side_d2h_copy         65600            30           114          0 75.623047            0 
 device_side_h2d_copy         65600            30           115          0 87.107422            0 
 kmeans_kernel         65600            30           115          0 394.179688            0 
 device_side_d2h_copy         65600            30           115          0 77.275391            0 
 device_side_h2d_copy         65600            30           116          0 86.990234            0 
 kmeans_kernel         65600            30           116          0 395.796875            0 
 device_side_d2h_copy         65600            30           116          0 74.851562            0 
 device_side_h2d_copy         65600            30           117          0 87.908203            0 
 kmeans_kernel         65600            30           117          0 394.150391            0 
 device_side_d2h_copy         65600            30           117          0 75.519531            0 
 device_side_h2d_copy         65600            30           118          0 88.583984            0 
 kmeans_kernel         65600            30           118          0 394.923828            0 
 device_side_d2h_copy         65600            30           118          0 75.289062            0 
 device_side_h2d_copy         65600            30           119          0 89.972656            0 
 kmeans_kernel         65600            30           119          0 388.062500            0 
 device_side_d2h_copy         65600            30           119          0 75.615234            0 
 device_side_h2d_copy         65600            30           120          0 89.884766            0 
 kmeans_kernel         65600            30           120          0 393.804688            0 
 device_side_d2h_copy         65600            30           120          0 75.568359            0 
 device_side_h2d_copy         65600            30           121          0 89.072266            0 
 kmeans_kernel         65600            30           121          0 395.927734            0 
 device_side_d2h_copy         65600            30           121          0 75.115234            0 
 device_side_h2d_copy         65600            30           122          0 91.654297            0 
 kmeans_kernel         65600            30           122          0 392.636719            0 
 device_side_d2h_copy         65600            30           122          0 76.759766            0 
 device_side_h2d_copy         65600            30           123          0 89.609375            0 
 kmeans_kernel         65600            30           123          0 392.863281            0 
 device_side_d2h_copy         65600            30           123          0 74.851562            0 
 device_side_h2d_copy         65600            30           124          0 89.382812            0 
 kmeans_kernel         65600            30           124          0 393.490234            0 
 device_side_d2h_copy         65600            30           124          0 75.472656            0 
 device_side_h2d_copy         65600            30           125          0 89.402344            0 
 kmeans_kernel         65600            30           125          0 389.564453            0 
 device_side_d2h_copy         65600            30           125          0 74.925781            0 
 device_side_h2d_copy         65600            30           126          0 90.427734            0 
 kmeans_kernel         65600            30           126          0 398.248047            0 
 device_side_d2h_copy         65600            30           126          0 75.505859            0 
 device_side_h2d_copy         65600            30           127          0 89.294922            0 
 kmeans_kernel         65600            30           127          0 387.939453            0 
 device_side_d2h_copy         65600            30           127          0 75.224609            0 
 device_side_h2d_copy         65600            30           128          0 93.111328            0 
 kmeans_kernel         65600            30           128          0 393.185547            0 
 device_side_d2h_copy         65600            30           128          0 75.625000            0 
 device_side_h2d_copy         65600            30           129          0 89.396484            0 
 kmeans_kernel         65600            30           129          0 391.666016            0 
 device_side_d2h_copy         65600            30           129          0 75.675781            0 
 device_side_h2d_copy         65600            30           130          0 87.269531            0 
 kmeans_kernel         65600            30           130          0 398.625000            0 
 device_side_d2h_copy         65600            30           130          0 76.583984            0 
 device_side_h2d_copy         65600            30           131          0 89.181641            0 
 kmeans_kernel         65600            30           131          0 402.609375            0 
 device_side_d2h_copy         65600            30           131          0 77.388672            0 
 device_side_h2d_copy         65600            30           132          0 87.326172            0 
 kmeans_kernel         65600            30           132          0 393.476562            0 
 device_side_d2h_copy         65600            30           132          0 75.976562            0 
 device_side_h2d_copy         65600            30           133          0 87.480469            0 
 kmeans_kernel         65600            30           133          0 393.400391            0 
 device_side_d2h_copy         65600            30           133          0 75.839844            0 
 device_side_h2d_copy         65600            30           134          0 89.080078            0 
 kmeans_kernel         65600            30           134          0 394.822266            0 
 device_side_d2h_copy         65600            30           134          0 75.611328            0 
 device_side_h2d_copy         65600            30           135          0 88.505859            0 
 kmeans_kernel         65600            30           135          0 391.304688            0 
 device_side_d2h_copy         65600            30           135          0 78.072266            0 
 device_side_h2d_copy         65600            30           136          0 89.580078            0 
 kmeans_kernel         65600            30           136          0 390.460938            0 
 device_side_d2h_copy         65600            30           136          0 75.822266            0 
 device_side_h2d_copy         65600            30           137          0 87.328125            0 
 kmeans_kernel         65600            30           137          0 394.820312            0 
 device_side_d2h_copy         65600            30           137          0 76.925781            0 
 device_side_h2d_copy         65600            30           138          0 89.982422            0 
 kmeans_kernel         65600            30           138          0 394.820312            0 
 device_side_d2h_copy         65600            30           138          0 77.375000            0 
 device_side_h2d_copy         65600            30           139          0 89.414062            0 
 kmeans_kernel         65600            30           139          0 388.753906            0 
 device_side_d2h_copy         65600            30           139          0 76.621094            0 
 device_side_h2d_copy         65600            30           140          0 87.746094            0 
 kmeans_kernel         65600            30           140          0 392.439453            0 
 device_side_d2h_copy         65600            30           140          0 76.947266            0 
 device_side_h2d_copy         65600            30           141          0 89.767578            0 
 kmeans_kernel         65600            30           141          0 388.521484            0 
 device_side_d2h_copy         65600            30           141          0 75.677734            0 
 device_side_h2d_copy         65600            30           142          0 88.330078            0 
 kmeans_kernel         65600            30           142          0 386.273438            0 
 device_side_d2h_copy         65600            30           142          0 76.232422            0 
 device_side_h2d_copy         65600            30           143          0 88.933594            0 
 kmeans_kernel         65600            30           143          0 386.371094            0 
 device_side_d2h_copy         65600            30           143          0 75.810547            0 
 device_side_h2d_copy         65600            30           144          0 89.113281            0 
 kmeans_kernel         65600            30           144          0 379.326172            0 
 device_side_d2h_copy         65600            30           144          0 75.976562            0 
 device_side_h2d_copy         65600            30           145          0 88.599609            0 
 kmeans_kernel         65600            30           145          0 397.777344            0 
 device_side_d2h_copy         65600            30           145          0 77.505859            0 
 device_side_h2d_copy         65600            30           146          0 88.720703            0 
 kmeans_kernel         65600            30           146          0 396.210938            0 
 device_side_d2h_copy         65600            30           146          0 77.828125            0 
 device_side_h2d_copy         65600            30           147          0 88.880859            0 
 kmeans_kernel         65600            30           147          0 384.931641            0 
 device_side_d2h_copy         65600            30           147          0 80.480469            0 
 device_side_h2d_copy         65600            30           148          0 88.707031            0 
 kmeans_kernel         65600            30           148          0 386.787109            0 
 device_side_d2h_copy         65600            30           148          0 78.654297            0 
 device_side_h2d_copy         65600            30           149          0 89.308594            0 
 kmeans_kernel         65600            30           149          0 396.181641            0 
 device_side_d2h_copy         65600            30           149          0 76.476562            0 
 device_side_h2d_copy         65600            30           150          0 88.765625            0 
 kmeans_kernel         65600            30           150          0 390.339844            0 
 device_side_d2h_copy         65600            30           150          0 77.349609            0 
 device_side_h2d_copy         65600            30           151          0 89.914062            0 
 kmeans_kernel         65600            30           151          0 395.787109            0 
 device_side_d2h_copy         65600            30           151          0 77.615234            0 
 device_side_h2d_copy         65600            30           152          0 88.705078            0 
 kmeans_kernel         65600            30           152          0 389.972656            0 
 device_side_d2h_copy         65600            30           152          0 79.638672            0 
 device_side_h2d_copy         65600            30           153          0 91.802734            0 
 kmeans_kernel         65600            30           153          0 397.691406            0 
 device_side_d2h_copy         65600            30           153          0 77.580078            0 
 device_side_h2d_copy         65600            30           154          0 88.433594            0 
 kmeans_kernel         65600            30           154          0 394.701172            0 
 device_side_d2h_copy         65600            30           154          0 77.103516            0 
 device_side_h2d_copy         65600            30           155          0 90.126953            0 
 kmeans_kernel         65600            30           155          0 395.574219            0 
 device_side_d2h_copy         65600            30           155          0 78.244141            0 
 device_side_h2d_copy         65600            30           156          0 94.246094            0 
 kmeans_kernel         65600            30           156          0 389.212891            0 
 device_side_d2h_copy         65600            30           156          0 77.818359            0 
 device_side_h2d_copy         65600            30           157          0 90.591797            0 
 kmeans_kernel         65600            30           157          0 390.439453            0 
 device_side_d2h_copy         65600            30           157          0 77.683594            0 
 device_side_h2d_copy         65600            30           158          0 91.083984            0 
 kmeans_kernel         65600            30           158          0 393.787109            0 
 device_side_d2h_copy         65600            30           158          0 76.775391            0 
 device_side_h2d_copy         65600            30           159          0 93.695312            0 
 kmeans_kernel         65600            30           159          0 391.191406            0 
 device_side_d2h_copy         65600            30           159          0 77.535156            0 
 device_side_h2d_copy         65600            30           160          0 91.683594            0 
 kmeans_kernel         65600            30           160          0 394.517578            0 
 device_side_d2h_copy         65600            30           160          0 77.492188            0 
 device_side_h2d_copy         65600            30           161          0 92.117188            0 
 kmeans_kernel         65600            30           161          0 393.238281            0 
 device_side_d2h_copy         65600            30           161          0 78.640625            0 
 device_side_h2d_copy         65600            30           162          0 90.546875            0 
 kmeans_kernel         65600            30           162          0 390.275391            0 
 device_side_d2h_copy         65600            30           162          0 76.621094            0 
 device_side_h2d_copy         65600            30           163          0 90.376953            0 
 kmeans_kernel         65600            30           163          0 378.449219            0 
 device_side_d2h_copy         65600            30           163          0 76.039062            0 
 device_side_h2d_copy         65600            30           164          0 90.654297            0 
 kmeans_kernel         65600            30           164          0 387.974609            0 
 device_side_d2h_copy         65600            30           164          0 76.251953            0 
 device_side_h2d_copy         65600            30           165          0 89.271484            0 
 kmeans_kernel         65600            30           165          0 396.650391            0 
 device_side_d2h_copy         65600            30           165          0 75.923828            0 
 device_side_h2d_copy         65600            30           166          0 91.117188            0 
 kmeans_kernel         65600            30           166          0 386.478516            0 
 device_side_d2h_copy         65600            30           166          0 76.789062            0 
 device_side_h2d_copy         65600            30           167          0 90.677734            0 
 kmeans_kernel         65600            30           167          0 394.558594            0 
 device_side_d2h_copy         65600            30           167          0 76.033203            0 
 device_side_h2d_copy         65600            30           168          0 89.484375            0 
 kmeans_kernel         65600            30           168          0 392.800781            0 
 device_side_d2h_copy         65600            30           168          0 77.119141            0 
 device_side_h2d_copy         65600            30           169          0 99.802734            0 
 kmeans_kernel         65600            30           169          0 400.576172            1 
 device_side_d2h_copy         65600            30           169          0 78.271484            0 
 device_side_h2d_copy         65600            30           170          0 91.123047            0 
 kmeans_kernel         65600            30           170          0 394.291016            0 
 device_side_d2h_copy         65600            30           170          0 78.537109            0 
 device_side_h2d_copy         65600            30           171          0 92.964844            0 
 kmeans_kernel         65600            30           171          0 389.214844            0 
 device_side_d2h_copy         65600            30           171          0 76.941406            0 
 device_side_h2d_copy         65600            30           172          0 93.593750            0 
 kmeans_kernel         65600            30           172          0 401.802734            0 
 device_side_d2h_copy         65600            30           172          0 77.511719            0 
 device_side_h2d_copy         65600            30           173          0 91.185547            0 
 kmeans_kernel         65600            30           173          0 397.957031            0 
 device_side_d2h_copy         65600            30           173          0 76.359375            0 
 device_side_h2d_copy         65600            30           174          0 90.050781            0 
 kmeans_kernel         65600            30           174          0 393.712891            0 
 device_side_d2h_copy         65600            30           174          0 78.113281            0 
 device_side_h2d_copy         65600            30           175          0 94.521484            0 
 kmeans_kernel         65600            30           175          0 392.826172            0 
 device_side_d2h_copy         65600            30           175          0 76.570312            0 
 device_side_h2d_copy         65600            30           176          0 90.361328            0 
 kmeans_kernel         65600            30           176          0 392.964844            0 
 device_side_d2h_copy         65600            30           176          0 78.671875            0 
 device_side_h2d_copy         65600            30           177          0 90.625000            0 
 kmeans_kernel         65600            30           177          0 390.548828            0 
 device_side_d2h_copy         65600            30           177          0 80.082031            0 
 device_side_h2d_copy         65600            30           178          0 91.392578            0 
 kmeans_kernel         65600            30           178          0 762.064453            0 
 device_side_d2h_copy         65600            30           178          0 79.853516            0 
 device_side_h2d_copy         65600            30           179          0 91.722656            0 
 kmeans_kernel         65600            30           179          0 396.908203            0 
 device_side_d2h_copy         65600            30           179          0 77.634766            0 
# Runtime: 1.344354 s (overhead: 0.000298 %) 544 records
