# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:20 2017
# Execution time and date (local): Wed Sep  6 09:31:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 47574.681641            0 
 kernel_creation         65600            30 NA         0 172754.703125            0 
 device_side_buffer_setup         65600            30 NA         0 2699.919922            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.058594            0 
 device_side_h2d_copy         65600            30             0          0 534.066406            0 
 kmeans_kernel         65600            30             0          0 391.857422            0 
 device_side_d2h_copy         65600            30             0          0 81.023438            0 
 device_side_h2d_copy         65600            30             1          0 82.033203            0 
 kmeans_kernel         65600            30             1          0 385.541016            0 
 device_side_d2h_copy         65600            30             1          0 74.658203            0 
 device_side_h2d_copy         65600            30             2          0 82.439453            0 
 kmeans_kernel         65600            30             2          0 396.671875            0 
 device_side_d2h_copy         65600            30             2          0 71.919922            0 
 device_side_h2d_copy         65600            30             3          0 81.927734            0 
 kmeans_kernel         65600            30             3          0 391.027344            0 
 device_side_d2h_copy         65600            30             3          0 72.765625            0 
 device_side_h2d_copy         65600            30             4          0 80.654297            0 
 kmeans_kernel         65600            30             4          0 397.230469            0 
 device_side_d2h_copy         65600            30             4          0 71.652344            0 
 device_side_h2d_copy         65600            30             5          0 84.914062            0 
 kmeans_kernel         65600            30             5          0 396.824219            0 
 device_side_d2h_copy         65600            30             5          0 71.199219            0 
 device_side_h2d_copy         65600            30             6          0 80.503906            0 
 kmeans_kernel         65600            30             6          0 393.578125            0 
 device_side_d2h_copy         65600            30             6          0 71.058594            0 
 device_side_h2d_copy         65600            30             7          0 79.521484            0 
 kmeans_kernel         65600            30             7          0 381.908203            0 
 device_side_d2h_copy         65600            30             7          0 71.388672            0 
 device_side_h2d_copy         65600            30             8          0 84.375000            0 
 kmeans_kernel         65600            30             8          0 395.015625            0 
 device_side_d2h_copy         65600            30             8          0 72.097656            0 
 device_side_h2d_copy         65600            30             9          0 80.179688            0 
 kmeans_kernel         65600            30             9          0 395.134766            0 
 device_side_d2h_copy         65600            30             9          0 71.677734            0 
 device_side_h2d_copy         65600            30            10          0 81.380859            0 
 kmeans_kernel         65600            30            10          0 397.572266            0 
 device_side_d2h_copy         65600            30            10          0 71.443359            0 
 device_side_h2d_copy         65600            30            11          0 81.460938            0 
 kmeans_kernel         65600            30            11          0 391.523438            0 
 device_side_d2h_copy         65600            30            11          0 73.910156            0 
 device_side_h2d_copy         65600            30            12          0 81.949219            0 
 kmeans_kernel         65600            30            12          0 395.503906            0 
 device_side_d2h_copy         65600            30            12          0 72.927734            0 
 device_side_h2d_copy         65600            30            13          0 81.037109            0 
 kmeans_kernel         65600            30            13          0 389.390625            0 
 device_side_d2h_copy         65600            30            13          0 72.310547            0 
 device_side_h2d_copy         65600            30            14          0 81.248047            0 
 kmeans_kernel         65600            30            14          0 389.423828            0 
 device_side_d2h_copy         65600            30            14          0 72.167969            0 
 device_side_h2d_copy         65600            30            15          0 79.962891            0 
 kmeans_kernel         65600            30            15          0 394.421875            0 
 device_side_d2h_copy         65600            30            15          0 72.927734            0 
 device_side_h2d_copy         65600            30            16          0 80.519531            0 
 kmeans_kernel         65600            30            16          0 393.462891            0 
 device_side_d2h_copy         65600            30            16          0 71.898438            0 
 device_side_h2d_copy         65600            30            17          0 81.869141            0 
 kmeans_kernel         65600            30            17          0 393.009766            0 
 device_side_d2h_copy         65600            30            17          0 70.943359            0 
 device_side_h2d_copy         65600            30            18          0 81.242188            0 
 kmeans_kernel         65600            30            18          0 396.951172            0 
 device_side_d2h_copy         65600            30            18          0 71.730469            0 
 device_side_h2d_copy         65600            30            19          0 81.740234            0 
 kmeans_kernel         65600            30            19          0 382.162109            0 
 device_side_d2h_copy         65600            30            19          0 71.259766            0 
 device_side_h2d_copy         65600            30            20          0 81.509766            0 
 kmeans_kernel         65600            30            20          0 391.351562            0 
 device_side_d2h_copy         65600            30            20          0 71.843750            0 
 device_side_h2d_copy         65600            30            21          0 81.449219            0 
 kmeans_kernel         65600            30            21          0 390.152344            0 
 device_side_d2h_copy         65600            30            21          0 72.480469            0 
 device_side_h2d_copy         65600            30            22          0 80.289062            0 
 kmeans_kernel         65600            30            22          0 394.605469            0 
 device_side_d2h_copy         65600            30            22          0 74.933594            0 
 device_side_h2d_copy         65600            30            23          0 81.705078            0 
 kmeans_kernel         65600            30            23          0 393.441406            0 
 device_side_d2h_copy         65600            30            23          0 71.947266            0 
 device_side_h2d_copy         65600            30            24          0 81.019531            0 
 kmeans_kernel         65600            30            24          0 395.916016            0 
 device_side_d2h_copy         65600            30            24          0 74.033203            0 
 device_side_h2d_copy         65600            30            25          0 81.818359            0 
 kmeans_kernel         65600            30            25          0 399.072266            0 
 device_side_d2h_copy         65600            30            25          0 72.748047            0 
 device_side_h2d_copy         65600            30            26          0 81.962891            0 
 kmeans_kernel         65600            30            26          0 390.986328            0 
 device_side_d2h_copy         65600            30            26          0 72.533203            0 
 device_side_h2d_copy         65600            30            27          0 80.923828            0 
 kmeans_kernel         65600            30            27          0 388.873047            0 
 device_side_d2h_copy         65600            30            27          0 72.644531            0 
 device_side_h2d_copy         65600            30            28          0 82.193359            0 
 kmeans_kernel         65600            30            28          0 393.740234            0 
 device_side_d2h_copy         65600            30            28          0 75.324219            0 
 device_side_h2d_copy         65600            30            29          0 80.882812            0 
 kmeans_kernel         65600            30            29          0 388.902344            0 
 device_side_d2h_copy         65600            30            29          0 71.896484            0 
 device_side_h2d_copy         65600            30            30          0 83.347656            0 
 kmeans_kernel         65600            30            30          0 379.638672            0 
 device_side_d2h_copy         65600            30            30          0 71.441406            0 
 device_side_h2d_copy         65600            30            31          0 83.621094            0 
 kmeans_kernel         65600            30            31          0 394.666016            0 
 device_side_d2h_copy         65600            30            31          0 72.570312            0 
 device_side_h2d_copy         65600            30            32          0 82.476562            0 
 kmeans_kernel         65600            30            32          0 391.052734            0 
 device_side_d2h_copy         65600            30            32          0 71.658203            0 
 device_side_h2d_copy         65600            30            33          0 85.017578            0 
 kmeans_kernel         65600            30            33          0 399.160156            0 
 device_side_d2h_copy         65600            30            33          0 72.304688            0 
 device_side_h2d_copy         65600            30            34          0 82.482422            0 
 kmeans_kernel         65600            30            34          0 390.960938            0 
 device_side_d2h_copy         65600            30            34          0 72.296875            0 
 device_side_h2d_copy         65600            30            35          0 82.427734            0 
 kmeans_kernel         65600            30            35          0 387.402344            0 
 device_side_d2h_copy         65600            30            35          0 71.763672            0 
 device_side_h2d_copy         65600            30            36          0 85.205078            0 
 kmeans_kernel         65600            30            36          0 384.748047            0 
 device_side_d2h_copy         65600            30            36          0 73.369141            0 
 device_side_h2d_copy         65600            30            37          0 83.480469            0 
 kmeans_kernel         65600            30            37          0 393.359375            0 
 device_side_d2h_copy         65600            30            37          0 71.683594            0 
 device_side_h2d_copy         65600            30            38          0 82.976562            0 
 kmeans_kernel         65600            30            38          0 389.583984            0 
 device_side_d2h_copy         65600            30            38          0 71.892578            0 
 device_side_h2d_copy         65600            30            39          0 84.027344            0 
 kmeans_kernel         65600            30            39          0 394.978516            0 
 device_side_d2h_copy         65600            30            39          0 71.767578            0 
 device_side_h2d_copy         65600            30            40          0 83.382812            0 
 kmeans_kernel         65600            30            40          0 390.246094            0 
 device_side_d2h_copy         65600            30            40          0 72.111328            0 
 device_side_h2d_copy         65600            30            41          0 82.751953            0 
 kmeans_kernel         65600            30            41          0 391.687500            1 
 device_side_d2h_copy         65600            30            41          0 72.724609            0 
 device_side_h2d_copy         65600            30            42          0 82.087891            0 
 kmeans_kernel         65600            30            42          0 394.886719            0 
 device_side_d2h_copy         65600            30            42          0 72.156250            0 
 device_side_h2d_copy         65600            30            43          0 82.269531            0 
 kmeans_kernel         65600            30            43          0 395.634766            0 
 device_side_d2h_copy         65600            30            43          0 72.185547            0 
 device_side_h2d_copy         65600            30            44          0 82.054688            0 
 kmeans_kernel         65600            30            44          0 389.232422            0 
 device_side_d2h_copy         65600            30            44          0 73.279297            0 
 device_side_h2d_copy         65600            30            45          0 81.941406            0 
 kmeans_kernel         65600            30            45          0 393.607422            0 
 device_side_d2h_copy         65600            30            45          0 72.240234            0 
 device_side_h2d_copy         65600            30            46          0 82.738281            0 
 kmeans_kernel         65600            30            46          0 393.404297            0 
 device_side_d2h_copy         65600            30            46          0 74.212891            0 
 device_side_h2d_copy         65600            30            47          0 81.544922            0 
 kmeans_kernel         65600            30            47          0 391.048828            0 
 device_side_d2h_copy         65600            30            47          0 72.962891            0 
 device_side_h2d_copy         65600            30            48          0 82.410156            0 
 kmeans_kernel         65600            30            48          0 390.974609            0 
 device_side_d2h_copy         65600            30            48          0 72.177734            0 
 device_side_h2d_copy         65600            30            49          0 82.587891            0 
 kmeans_kernel         65600            30            49          0 385.886719            0 
 device_side_d2h_copy         65600            30            49          0 72.767578            0 
 device_side_h2d_copy         65600            30            50          0 83.345703            0 
 kmeans_kernel         65600            30            50          0 397.125000            0 
 device_side_d2h_copy         65600            30            50          0 73.085938            0 
 device_side_h2d_copy         65600            30            51          0 83.441406            0 
 kmeans_kernel         65600            30            51          0 393.011719            0 
 device_side_d2h_copy         65600            30            51          0 78.160156            0 
 device_side_h2d_copy         65600            30            52          0 82.265625            0 
 kmeans_kernel         65600            30            52          0 399.886719            0 
 device_side_d2h_copy         65600            30            52          0 73.757812            0 
 device_side_h2d_copy         65600            30            53          0 83.156250            0 
 kmeans_kernel         65600            30            53          0 378.347656            0 
 device_side_d2h_copy         65600            30            53          0 73.218750            0 
 device_side_h2d_copy         65600            30            54          0 83.425781            0 
 kmeans_kernel         65600            30            54          0 394.455078            0 
 device_side_d2h_copy         65600            30            54          0 73.628906            0 
 device_side_h2d_copy         65600            30            55          0 82.726562            0 
 kmeans_kernel         65600            30            55          0 381.630859            0 
 device_side_d2h_copy         65600            30            55          0 73.664062            0 
 device_side_h2d_copy         65600            30            56          0 84.167969            0 
 kmeans_kernel         65600            30            56          0 391.115234            0 
 device_side_d2h_copy         65600            30            56          0 73.765625            0 
 device_side_h2d_copy         65600            30            57          0 83.320312            0 
 kmeans_kernel         65600            30            57          0 391.341797            0 
 device_side_d2h_copy         65600            30            57          0 86.714844            0 
 device_side_h2d_copy         65600            30            58          0 83.501953            0 
 kmeans_kernel         65600            30            58          0 399.955078            0 
 device_side_d2h_copy         65600            30            58          0 73.976562            0 
 device_side_h2d_copy         65600            30            59          0 83.267578            0 
 kmeans_kernel         65600            30            59          0 388.527344            0 
 device_side_d2h_copy         65600            30            59          0 73.550781            0 
 device_side_h2d_copy         65600            30            60          0 86.781250            0 
 kmeans_kernel         65600            30            60          0 384.730469            0 
 device_side_d2h_copy         65600            30            60          0 73.150391            0 
 device_side_h2d_copy         65600            30            61          0 85.128906            0 
 kmeans_kernel         65600            30            61          0 395.177734            0 
 device_side_d2h_copy         65600            30            61          0 72.925781            0 
 device_side_h2d_copy         65600            30            62          0 84.476562            0 
 kmeans_kernel         65600            30            62          0 397.128906            0 
 device_side_d2h_copy         65600            30            62          0 72.750000            0 
 device_side_h2d_copy         65600            30            63          0 83.835938            0 
 kmeans_kernel         65600            30            63          0 396.947266            0 
 device_side_d2h_copy         65600            30            63          0 73.089844            0 
 device_side_h2d_copy         65600            30            64          0 87.496094            0 
 kmeans_kernel         65600            30            64          0 398.244141            0 
 device_side_d2h_copy         65600            30            64          0 72.554688            0 
 device_side_h2d_copy         65600            30            65          0 85.060547            0 
 kmeans_kernel         65600            30            65          0 396.505859            0 
 device_side_d2h_copy         65600            30            65          0 72.783203            0 
 device_side_h2d_copy         65600            30            66          0 85.824219            0 
 kmeans_kernel         65600            30            66          0 380.462891            0 
 device_side_d2h_copy         65600            30            66          0 73.753906            0 
 device_side_h2d_copy         65600            30            67          0 86.820312            0 
 kmeans_kernel         65600            30            67          0 387.216797            0 
 device_side_d2h_copy         65600            30            67          0 72.912109            0 
 device_side_h2d_copy         65600            30            68          0 84.341797            0 
 kmeans_kernel         65600            30            68          0 391.035156            0 
 device_side_d2h_copy         65600            30            68          0 72.953125            0 
 device_side_h2d_copy         65600            30            69          0 84.437500            0 
 kmeans_kernel         65600            30            69          0 394.009766            0 
 device_side_d2h_copy         65600            30            69          0 73.724609            0 
 device_side_h2d_copy         65600            30            70          0 84.875000            0 
 kmeans_kernel         65600            30            70          0 398.013672            0 
 device_side_d2h_copy         65600            30            70          0 73.318359            0 
 device_side_h2d_copy         65600            30            71          0 85.404297            0 
 kmeans_kernel         65600            30            71          0 389.365234            0 
 device_side_d2h_copy         65600            30            71          0 73.763672            0 
 device_side_h2d_copy         65600            30            72          0 85.218750            0 
 kmeans_kernel         65600            30            72          0 393.382812            0 
 device_side_d2h_copy         65600            30            72          0 73.031250            0 
 device_side_h2d_copy         65600            30            73          0 84.734375            0 
 kmeans_kernel         65600            30            73          0 393.072266            0 
 device_side_d2h_copy         65600            30            73          0 73.464844            0 
 device_side_h2d_copy         65600            30            74          0 85.392578            0 
 kmeans_kernel         65600            30            74          0 394.705078            0 
 device_side_d2h_copy         65600            30            74          0 73.376953            0 
 device_side_h2d_copy         65600            30            75          0 85.220703            0 
 kmeans_kernel         65600            30            75          0 387.396484            0 
 device_side_d2h_copy         65600            30            75          0 74.312500            0 
 device_side_h2d_copy         65600            30            76          0 85.365234            0 
 kmeans_kernel         65600            30            76          0 387.630859            0 
 device_side_d2h_copy         65600            30            76          0 73.990234            0 
 device_side_h2d_copy         65600            30            77          0 85.708984            0 
 kmeans_kernel         65600            30            77          0 391.078125            0 
 device_side_d2h_copy         65600            30            77          0 73.693359            0 
 device_side_h2d_copy         65600            30            78          0 87.416016            0 
 kmeans_kernel         65600            30            78          0 397.578125            0 
 device_side_d2h_copy         65600            30            78          0 73.904297            0 
 device_side_h2d_copy         65600            30            79          0 86.369141            0 
 kmeans_kernel         65600            30            79          0 391.726562            0 
 device_side_d2h_copy         65600            30            79          0 73.185547            0 
 device_side_h2d_copy         65600            30            80          0 84.605469            0 
 kmeans_kernel         65600            30            80          0 394.941406            0 
 device_side_d2h_copy         65600            30            80          0 73.449219            0 
 device_side_h2d_copy         65600            30            81          0 84.847656            0 
 kmeans_kernel         65600            30            81          0 396.441406            0 
 device_side_d2h_copy         65600            30            81          0 74.050781            0 
 device_side_h2d_copy         65600            30            82          0 84.857422            0 
 kmeans_kernel         65600            30            82          0 396.041016            0 
 device_side_d2h_copy         65600            30            82          0 74.408203            0 
 device_side_h2d_copy         65600            30            83          0 84.294922            0 
 kmeans_kernel         65600            30            83          0 390.664062            0 
 device_side_d2h_copy         65600            30            83          0 73.306641            0 
 device_side_h2d_copy         65600            30            84          0 84.482422            1 
 kmeans_kernel         65600            30            84          0 389.001953            0 
 device_side_d2h_copy         65600            30            84          0 73.894531            0 
 device_side_h2d_copy         65600            30            85          0 86.154297            0 
 kmeans_kernel         65600            30            85          0 381.775391            0 
 device_side_d2h_copy         65600            30            85          0 74.107422            0 
 device_side_h2d_copy         65600            30            86          0 86.792969            0 
 kmeans_kernel         65600            30            86          0 393.183594            0 
 device_side_d2h_copy         65600            30            86          0 74.091797            0 
 device_side_h2d_copy         65600            30            87          0 86.767578            0 
 kmeans_kernel         65600            30            87          0 393.787109            0 
 device_side_d2h_copy         65600            30            87          0 73.871094            0 
 device_side_h2d_copy         65600            30            88          0 85.595703            0 
 kmeans_kernel         65600            30            88          0 392.003906            0 
 device_side_d2h_copy         65600            30            88          0 85.589844            0 
 device_side_h2d_copy         65600            30            89          0 85.638672            0 
 kmeans_kernel         65600            30            89          0 395.121094            0 
 device_side_d2h_copy         65600            30            89          0 74.998047            0 
 device_side_h2d_copy         65600            30            90          0 86.542969            0 
 kmeans_kernel         65600            30            90          0 386.246094            0 
 device_side_d2h_copy         65600            30            90          0 73.617188            0 
 device_side_h2d_copy         65600            30            91          0 85.935547            0 
 kmeans_kernel         65600            30            91          0 387.042969            0 
 device_side_d2h_copy         65600            30            91          0 75.136719            0 
 device_side_h2d_copy         65600            30            92          0 90.298828            0 
 kmeans_kernel         65600            30            92          0 388.191406            0 
 device_side_d2h_copy         65600            30            92          0 73.828125            0 
 device_side_h2d_copy         65600            30            93          0 86.050781            0 
 kmeans_kernel         65600            30            93          0 396.980469            0 
 device_side_d2h_copy         65600            30            93          0 74.654297            0 
 device_side_h2d_copy         65600            30            94          0 86.208984            0 
 kmeans_kernel         65600            30            94          0 383.380859            0 
 device_side_d2h_copy         65600            30            94          0 73.548828            0 
 device_side_h2d_copy         65600            30            95          0 86.818359            0 
 kmeans_kernel         65600            30            95          0 379.726562            0 
 device_side_d2h_copy         65600            30            95          0 75.039062            0 
 device_side_h2d_copy         65600            30            96          0 85.001953            0 
 kmeans_kernel         65600            30            96          0 390.085938            0 
 device_side_d2h_copy         65600            30            96          0 73.298828            0 
 device_side_h2d_copy         65600            30            97          0 84.347656            0 
 kmeans_kernel         65600            30            97          0 396.675781            0 
 device_side_d2h_copy         65600            30            97          0 75.480469            0 
 device_side_h2d_copy         65600            30            98          0 87.154297            0 
 kmeans_kernel         65600            30            98          0 391.859375            0 
 device_side_d2h_copy         65600            30            98          0 75.490234            0 
 device_side_h2d_copy         65600            30            99          0 85.789062            0 
 kmeans_kernel         65600            30            99          0 393.433594            0 
 device_side_d2h_copy         65600            30            99          0 74.023438            0 
 device_side_h2d_copy         65600            30           100          0 85.279297            0 
 kmeans_kernel         65600            30           100          0 395.908203            0 
 device_side_d2h_copy         65600            30           100          0 74.726562            0 
 device_side_h2d_copy         65600            30           101          0 86.613281            0 
 kmeans_kernel         65600            30           101          0 394.384766            0 
 device_side_d2h_copy         65600            30           101          0 74.726562            0 
 device_side_h2d_copy         65600            30           102          0 86.066406            0 
 kmeans_kernel         65600            30           102          0 393.183594            0 
 device_side_d2h_copy         65600            30           102          0 74.341797            0 
 device_side_h2d_copy         65600            30           103          0 85.277344            0 
 kmeans_kernel         65600            30           103          0 394.960938            0 
 device_side_d2h_copy         65600            30           103          0 74.056641            0 
 device_side_h2d_copy         65600            30           104          0 96.476562            0 
 kmeans_kernel         65600            30           104          0 392.203125            0 
 device_side_d2h_copy         65600            30           104          0 78.099609            0 
 device_side_h2d_copy         65600            30           105          0 86.074219            0 
 kmeans_kernel         65600            30           105          0 396.144531            0 
 device_side_d2h_copy         65600            30           105          0 76.697266            0 
 device_side_h2d_copy         65600            30           106          0 86.863281            0 
 kmeans_kernel         65600            30           106          0 390.015625            0 
 device_side_d2h_copy         65600            30           106          0 75.789062            0 
 device_side_h2d_copy         65600            30           107          0 89.203125            0 
 kmeans_kernel         65600            30           107          0 394.367188            0 
 device_side_d2h_copy         65600            30           107          0 76.156250            0 
 device_side_h2d_copy         65600            30           108          0 87.093750            0 
 kmeans_kernel         65600            30           108          0 391.531250            0 
 device_side_d2h_copy         65600            30           108          0 75.375000            0 
 device_side_h2d_copy         65600            30           109          0 86.656250            0 
 kmeans_kernel         65600            30           109          0 389.210938            0 
 device_side_d2h_copy         65600            30           109          0 76.167969            0 
 device_side_h2d_copy         65600            30           110          0 89.529297            0 
 kmeans_kernel         65600            30           110          0 385.052734            0 
 device_side_d2h_copy         65600            30           110          0 76.640625            0 
 device_side_h2d_copy         65600            30           111          0 87.337891            0 
 kmeans_kernel         65600            30           111          0 395.537109            0 
 device_side_d2h_copy         65600            30           111          0 76.054688            0 
 device_side_h2d_copy         65600            30           112          0 86.822266            0 
 kmeans_kernel         65600            30           112          0 403.060547            0 
 device_side_d2h_copy         65600            30           112          0 79.585938            0 
 device_side_h2d_copy         65600            30           113          0 89.166016            0 
 kmeans_kernel         65600            30           113          0 392.041016            0 
 device_side_d2h_copy         65600            30           113          0 76.166016            0 
 device_side_h2d_copy         65600            30           114          0 87.466797            0 
 kmeans_kernel         65600            30           114          0 385.773438            0 
 device_side_d2h_copy         65600            30           114          0 76.074219            0 
 device_side_h2d_copy         65600            30           115          0 87.052734            0 
 kmeans_kernel         65600            30           115          0 389.187500            0 
 device_side_d2h_copy         65600            30           115          0 78.208984            0 
 device_side_h2d_copy         65600            30           116          0 89.943359            0 
 kmeans_kernel         65600            30           116          0 395.929688            0 
 device_side_d2h_copy         65600            30           116          0 75.068359            0 
 device_side_h2d_copy         65600            30           117          0 89.855469            0 
 kmeans_kernel         65600            30           117          0 393.845703            0 
 device_side_d2h_copy         65600            30           117          0 76.242188            0 
 device_side_h2d_copy         65600            30           118          0 89.619141            0 
 kmeans_kernel         65600            30           118          0 398.230469            0 
 device_side_d2h_copy         65600            30           118          0 75.052734            0 
 device_side_h2d_copy         65600            30           119          0 91.042969            0 
 kmeans_kernel         65600            30           119          0 393.736328            0 
 device_side_d2h_copy         65600            30           119          0 75.052734            0 
 device_side_h2d_copy         65600            30           120          0 88.072266            0 
 kmeans_kernel         65600            30           120          0 388.601562            0 
 device_side_d2h_copy         65600            30           120          0 75.033203            0 
 device_side_h2d_copy         65600            30           121          0 88.306641            0 
 kmeans_kernel         65600            30           121          0 385.523438            0 
 device_side_d2h_copy         65600            30           121          0 75.775391            0 
 device_side_h2d_copy         65600            30           122          0 95.908203            0 
 kmeans_kernel         65600            30           122          0 385.472656            0 
 device_side_d2h_copy         65600            30           122          0 78.251953            0 
 device_side_h2d_copy         65600            30           123          0 88.101562            0 
 kmeans_kernel         65600            30           123          0 401.021484            0 
 device_side_d2h_copy         65600            30           123          0 75.267578            0 
 device_side_h2d_copy         65600            30           124          0 89.005859            0 
 kmeans_kernel         65600            30           124          0 391.933594            0 
 device_side_d2h_copy         65600            30           124          0 74.824219            0 
 device_side_h2d_copy         65600            30           125          0 91.484375            0 
 kmeans_kernel         65600            30           125          0 397.908203            0 
 device_side_d2h_copy         65600            30           125          0 75.789062            0 
 device_side_h2d_copy         65600            30           126          0 88.910156            0 
 kmeans_kernel         65600            30           126          0 388.750000            0 
 device_side_d2h_copy         65600            30           126          0 75.189453            0 
 device_side_h2d_copy         65600            30           127          0 88.207031            0 
 kmeans_kernel         65600            30           127          0 388.091797            0 
 device_side_d2h_copy         65600            30           127          0 75.851562            0 
 device_side_h2d_copy         65600            30           128          0 91.785156            0 
 kmeans_kernel         65600            30           128          0 399.117188            0 
 device_side_d2h_copy         65600            30           128          0 76.312500            0 
 device_side_h2d_copy         65600            30           129          0 90.191406            0 
 kmeans_kernel         65600            30           129          0 392.894531            0 
 device_side_d2h_copy         65600            30           129          0 75.570312            0 
 device_side_h2d_copy         65600            30           130          0 87.679688            0 
 kmeans_kernel         65600            30           130          0 391.396484            0 
 device_side_d2h_copy         65600            30           130          0 74.960938            0 
 device_side_h2d_copy         65600            30           131          0 90.757812            0 
 kmeans_kernel         65600            30           131          0 396.085938            0 
 device_side_d2h_copy         65600            30           131          0 75.724609            0 
 device_side_h2d_copy         65600            30           132          0 87.992188            0 
 kmeans_kernel         65600            30           132          0 396.501953            0 
 device_side_d2h_copy         65600            30           132          0 74.984375            0 
 device_side_h2d_copy         65600            30           133          0 87.587891            0 
 kmeans_kernel         65600            30           133          0 393.722656            0 
 device_side_d2h_copy         65600            30           133          0 74.896484            0 
 device_side_h2d_copy         65600            30           134          0 87.888672            0 
 kmeans_kernel         65600            30           134          0 395.132812            0 
 device_side_d2h_copy         65600            30           134          0 75.410156            0 
 device_side_h2d_copy         65600            30           135          0 90.046875            0 
 kmeans_kernel         65600            30           135          0 397.140625            0 
 device_side_d2h_copy         65600            30           135          0 75.361328            0 
 device_side_h2d_copy         65600            30           136          0 87.876953            0 
 kmeans_kernel         65600            30           136          0 393.396484            0 
 device_side_d2h_copy         65600            30           136          0 76.601562            0 
 device_side_h2d_copy         65600            30           137          0 87.673828            0 
 kmeans_kernel         65600            30           137          0 393.927734            0 
 device_side_d2h_copy         65600            30           137          0 75.845703            0 
 device_side_h2d_copy         65600            30           138          0 90.904297            0 
 kmeans_kernel         65600            30           138          0 386.839844            0 
 device_side_d2h_copy         65600            30           138          0 76.169922            0 
 device_side_h2d_copy         65600            30           139          0 88.644531            0 
 kmeans_kernel         65600            30           139          0 392.287109            0 
 device_side_d2h_copy         65600            30           139          0 75.566406            0 
 device_side_h2d_copy         65600            30           140          0 87.962891            0 
 kmeans_kernel         65600            30           140          0 396.183594            0 
 device_side_d2h_copy         65600            30           140          0 75.652344            0 
 device_side_h2d_copy         65600            30           141          0 91.265625            0 
 kmeans_kernel         65600            30           141          0 396.234375            0 
 device_side_d2h_copy         65600            30           141          0 75.917969            0 
 device_side_h2d_copy         65600            30           142          0 89.248047            0 
 kmeans_kernel         65600            30           142          0 387.878906            0 
 device_side_d2h_copy         65600            30           142          0 76.253906            0 
 device_side_h2d_copy         65600            30           143          0 88.583984            0 
 kmeans_kernel         65600            30           143          0 394.289062            0 
 device_side_d2h_copy         65600            30           143          0 76.210938            0 
 device_side_h2d_copy         65600            30           144          0 91.009766            0 
 kmeans_kernel         65600            30           144          0 390.970703            0 
 device_side_d2h_copy         65600            30           144          0 79.238281            0 
 device_side_h2d_copy         65600            30           145          0 89.736328            0 
 kmeans_kernel         65600            30           145          0 379.351562            0 
 device_side_d2h_copy         65600            30           145          0 77.017578            0 
 device_side_h2d_copy         65600            30           146          0 89.490234            0 
 kmeans_kernel         65600            30           146          0 380.076172            0 
 device_side_d2h_copy         65600            30           146          0 78.537109            0 
 device_side_h2d_copy         65600            30           147          0 93.962891            0 
 kmeans_kernel         65600            30           147          0 392.652344            0 
 device_side_d2h_copy         65600            30           147          0 77.943359            0 
 device_side_h2d_copy         65600            30           148          0 89.488281            0 
 kmeans_kernel         65600            30           148          0 392.906250            0 
 device_side_d2h_copy         65600            30           148          0 77.523438            0 
 device_side_h2d_copy         65600            30           149          0 90.121094            0 
 kmeans_kernel         65600            30           149          0 395.798828            0 
 device_side_d2h_copy         65600            30           149          0 77.302734            0 
 device_side_h2d_copy         65600            30           150          0 90.394531            0 
 kmeans_kernel         65600            30           150          0 394.117188            0 
 device_side_d2h_copy         65600            30           150          0 79.792969            0 
 device_side_h2d_copy         65600            30           151          0 88.816406            0 
 kmeans_kernel         65600            30           151          0 395.820312            0 
 device_side_d2h_copy         65600            30           151          0 78.468750            0 
 device_side_h2d_copy         65600            30           152          0 88.792969            0 
 kmeans_kernel         65600            30           152          0 400.837891            0 
 device_side_d2h_copy         65600            30           152          0 77.890625            0 
 device_side_h2d_copy         65600            30           153          0 89.044922            0 
 kmeans_kernel         65600            30           153          0 394.931641            0 
 device_side_d2h_copy         65600            30           153          0 78.443359            0 
 device_side_h2d_copy         65600            30           154          0 88.302734            0 
 kmeans_kernel         65600            30           154          0 394.656250            0 
 device_side_d2h_copy         65600            30           154          0 76.898438            0 
 device_side_h2d_copy         65600            30           155          0 88.982422            0 
 kmeans_kernel         65600            30           155          0 393.222656            0 
 device_side_d2h_copy         65600            30           155          0 77.947266            0 
 device_side_h2d_copy         65600            30           156          0 94.484375            0 
 kmeans_kernel         65600            30           156          0 387.285156            0 
 device_side_d2h_copy         65600            30           156          0 76.285156            0 
 device_side_h2d_copy         65600            30           157          0 92.929688            0 
 kmeans_kernel         65600            30           157          0 392.777344            0 
 device_side_d2h_copy         65600            30           157          0 76.875000            0 
 device_side_h2d_copy         65600            30           158          0 89.451172            0 
 kmeans_kernel         65600            30           158          0 394.517578            0 
 device_side_d2h_copy         65600            30           158          0 76.996094            0 
 device_side_h2d_copy         65600            30           159          0 93.732422            0 
 kmeans_kernel         65600            30           159          0 393.953125            0 
 device_side_d2h_copy         65600            30           159          0 76.216797            0 
 device_side_h2d_copy         65600            30           160          0 90.666016            0 
 kmeans_kernel         65600            30           160          0 398.123047            0 
 device_side_d2h_copy         65600            30           160          0 76.466797            0 
 device_side_h2d_copy         65600            30           161          0 90.933594            0 
 kmeans_kernel         65600            30           161          0 392.066406            0 
 device_side_d2h_copy         65600            30           161          0 76.613281            0 
 device_side_h2d_copy         65600            30           162          0 94.283203            0 
 kmeans_kernel         65600            30           162          0 386.841797            0 
 device_side_d2h_copy         65600            30           162          0 76.892578            0 
 device_side_h2d_copy         65600            30           163          0 91.550781            0 
 kmeans_kernel         65600            30           163          0 388.943359            0 
 device_side_d2h_copy         65600            30           163          0 76.755859            0 
 device_side_h2d_copy         65600            30           164          0 90.232422            0 
 kmeans_kernel         65600            30           164          0 396.609375            0 
 device_side_d2h_copy         65600            30           164          0 76.453125            0 
 device_side_h2d_copy         65600            30           165          0 92.167969            0 
 kmeans_kernel         65600            30           165          0 395.119141            0 
 device_side_d2h_copy         65600            30           165          0 76.689453            0 
 device_side_h2d_copy         65600            30           166          0 90.095703            0 
 kmeans_kernel         65600            30           166          0 393.224609            0 
 device_side_d2h_copy         65600            30           166          0 77.712891            0 
 device_side_h2d_copy         65600            30           167          0 90.164062            0 
 kmeans_kernel         65600            30           167          0 395.845703            0 
 device_side_d2h_copy         65600            30           167          0 77.128906            0 
 device_side_h2d_copy         65600            30           168          0 93.064453            0 
 kmeans_kernel         65600            30           168          0 393.537109            0 
 device_side_d2h_copy         65600            30           168          0 76.873047            0 
 device_side_h2d_copy         65600            30           169          0 89.330078            0 
 kmeans_kernel         65600            30           169          0 385.332031            1 
 device_side_d2h_copy         65600            30           169          0 79.326172            0 
 device_side_h2d_copy         65600            30           170          0 89.720703            0 
 kmeans_kernel         65600            30           170          0 384.927734            0 
 device_side_d2h_copy         65600            30           170          0 77.384766            0 
 device_side_h2d_copy         65600            30           171          0 92.785156            0 
 kmeans_kernel         65600            30           171          0 397.328125            0 
 device_side_d2h_copy         65600            30           171          0 76.960938            0 
 device_side_h2d_copy         65600            30           172          0 92.257812            0 
 kmeans_kernel         65600            30           172          0 397.599609            0 
 device_side_d2h_copy         65600            30           172          0 76.166016            0 
 device_side_h2d_copy         65600            30           173          0 90.769531            0 
 kmeans_kernel         65600            30           173          0 399.683594            0 
 device_side_d2h_copy         65600            30           173          0 77.333984            0 
 device_side_h2d_copy         65600            30           174          0 93.212891            0 
 kmeans_kernel         65600            30           174          0 391.263672            0 
 device_side_d2h_copy         65600            30           174          0 77.453125            0 
 device_side_h2d_copy         65600            30           175          0 90.617188            0 
 kmeans_kernel         65600            30           175          0 392.421875            0 
 device_side_d2h_copy         65600            30           175          0 77.160156            0 
 device_side_h2d_copy         65600            30           176          0 90.339844            0 
 kmeans_kernel         65600            30           176          0 388.658203            0 
 device_side_d2h_copy         65600            30           176          0 76.763672            0 
 device_side_h2d_copy         65600            30           177          0 93.068359            0 
 kmeans_kernel         65600            30           177          0 398.462891            0 
 device_side_d2h_copy         65600            30           177          0 78.406250            0 
 device_side_h2d_copy         65600            30           178          0 90.855469            0 
 kmeans_kernel         65600            30           178          0 391.564453            0 
 device_side_d2h_copy         65600            30           178          0 78.523438            0 
 device_side_h2d_copy         65600            30           179          0 91.548828            0 
 kmeans_kernel         65600            30           179          0 395.025391            0 
 device_side_d2h_copy         65600            30           179          0 77.605469            0 
# Runtime: 1.394918 s (overhead: 0.000215 %) 544 records
