# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:28:07 2017
# Execution time and date (local): Wed Sep  6 09:28:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 48681.947266            0 
 kernel_creation         65600            30 NA         0 158330.375000            0 
 device_side_buffer_setup         65600            30 NA         0 2668.724609            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.060547            0 
 device_side_h2d_copy         65600            30             0          0 505.908203            0 
 kmeans_kernel         65600            30             0          0 400.074219            0 
 device_side_d2h_copy         65600            30             0          0 82.673828            0 
 device_side_h2d_copy         65600            30             1          0 82.800781            0 
 kmeans_kernel         65600            30             1          0 394.154297            0 
 device_side_d2h_copy         65600            30             1          0 72.818359            0 
 device_side_h2d_copy         65600            30             2          0 80.283203            0 
 kmeans_kernel         65600            30             2          0 398.466797            0 
 device_side_d2h_copy         65600            30             2          0 71.468750            0 
 device_side_h2d_copy         65600            30             3          0 80.400391            0 
 kmeans_kernel         65600            30             3          0 393.855469            0 
 device_side_d2h_copy         65600            30             3          0 71.935547            0 
 device_side_h2d_copy         65600            30             4          0 80.244141            0 
 kmeans_kernel         65600            30             4          0 387.060547            0 
 device_side_d2h_copy         65600            30             4          0 70.751953            0 
 device_side_h2d_copy         65600            30             5          0 81.351562            0 
 kmeans_kernel         65600            30             5          0 394.806641            0 
 device_side_d2h_copy         65600            30             5          0 71.476562            0 
 device_side_h2d_copy         65600            30             6          0 80.558594            0 
 kmeans_kernel         65600            30             6          0 399.968750            0 
 device_side_d2h_copy         65600            30             6          0 70.779297            0 
 device_side_h2d_copy         65600            30             7          0 80.117188            0 
 kmeans_kernel         65600            30             7          0 395.570312            0 
 device_side_d2h_copy         65600            30             7          0 71.464844            0 
 device_side_h2d_copy         65600            30             8          0 80.167969            0 
 kmeans_kernel         65600            30             8          0 392.416016            0 
 device_side_d2h_copy         65600            30             8          0 71.464844            0 
 device_side_h2d_copy         65600            30             9          0 80.093750            0 
 kmeans_kernel         65600            30             9          0 396.300781            0 
 device_side_d2h_copy         65600            30             9          0 71.837891            0 
 device_side_h2d_copy         65600            30            10          0 81.072266            0 
 kmeans_kernel         65600            30            10          0 392.191406            0 
 device_side_d2h_copy         65600            30            10          0 71.324219            0 
 device_side_h2d_copy         65600            30            11          0 82.830078            0 
 kmeans_kernel         65600            30            11          0 390.433594            0 
 device_side_d2h_copy         65600            30            11          0 72.712891            0 
 device_side_h2d_copy         65600            30            12          0 80.935547            0 
 kmeans_kernel         65600            30            12          0 398.476562            0 
 device_side_d2h_copy         65600            30            12          0 72.386719            0 
 device_side_h2d_copy         65600            30            13          0 80.492188            0 
 kmeans_kernel         65600            30            13          0 394.037109            0 
 device_side_d2h_copy         65600            30            13          0 72.679688            0 
 device_side_h2d_copy         65600            30            14          0 81.056641            0 
 kmeans_kernel         65600            30            14          0 397.408203            0 
 device_side_d2h_copy         65600            30            14          0 72.537109            0 
 device_side_h2d_copy         65600            30            15          0 80.867188            0 
 kmeans_kernel         65600            30            15          0 388.238281            0 
 device_side_d2h_copy         65600            30            15          0 73.160156            0 
 device_side_h2d_copy         65600            30            16          0 83.607422            0 
 kmeans_kernel         65600            30            16          0 397.761719            0 
 device_side_d2h_copy         65600            30            16          0 72.884766            0 
 device_side_h2d_copy         65600            30            17          0 81.175781            0 
 kmeans_kernel         65600            30            17          0 392.558594            0 
 device_side_d2h_copy         65600            30            17          0 72.164062            0 
 device_side_h2d_copy         65600            30            18          0 82.664062            0 
 kmeans_kernel         65600            30            18          0 394.208984            0 
 device_side_d2h_copy         65600            30            18          0 71.658203            0 
 device_side_h2d_copy         65600            30            19          0 83.755859            0 
 kmeans_kernel         65600            30            19          0 394.523438            0 
 device_side_d2h_copy         65600            30            19          0 71.156250            0 
 device_side_h2d_copy         65600            30            20          0 82.105469            0 
 kmeans_kernel         65600            30            20          0 389.664062            0 
 device_side_d2h_copy         65600            30            20          0 71.689453            0 
 device_side_h2d_copy         65600            30            21          0 80.328125            0 
 kmeans_kernel         65600            30            21          0 395.316406            0 
 device_side_d2h_copy         65600            30            21          0 72.789062            0 
 device_side_h2d_copy         65600            30            22          0 80.720703            0 
 kmeans_kernel         65600            30            22          0 391.923828            0 
 device_side_d2h_copy         65600            30            22          0 72.867188            0 
 device_side_h2d_copy         65600            30            23          0 81.533203            0 
 kmeans_kernel         65600            30            23          0 391.568359            0 
 device_side_d2h_copy         65600            30            23          0 73.279297            0 
 device_side_h2d_copy         65600            30            24          0 80.949219            0 
 kmeans_kernel         65600            30            24          0 390.671875            0 
 device_side_d2h_copy         65600            30            24          0 74.048828            0 
 device_side_h2d_copy         65600            30            25          0 81.093750            0 
 kmeans_kernel         65600            30            25          0 381.740234            0 
 device_side_d2h_copy         65600            30            25          0 72.080078            0 
 device_side_h2d_copy         65600            30            26          0 81.187500            0 
 kmeans_kernel         65600            30            26          0 394.748047            0 
 device_side_d2h_copy         65600            30            26          0 72.126953            0 
 device_side_h2d_copy         65600            30            27          0 81.916016            0 
 kmeans_kernel         65600            30            27          0 388.984375            0 
 device_side_d2h_copy         65600            30            27          0 72.796875            0 
 device_side_h2d_copy         65600            30            28          0 81.298828            0 
 kmeans_kernel         65600            30            28          0 389.820312            0 
 device_side_d2h_copy         65600            30            28          0 76.449219            0 
 device_side_h2d_copy         65600            30            29          0 81.548828            0 
 kmeans_kernel         65600            30            29          0 392.673828            0 
 device_side_d2h_copy         65600            30            29          0 73.414062            0 
 device_side_h2d_copy         65600            30            30          0 83.558594            0 
 kmeans_kernel         65600            30            30          0 385.462891            0 
 device_side_d2h_copy         65600            30            30          0 71.998047            0 
 device_side_h2d_copy         65600            30            31          0 83.156250            0 
 kmeans_kernel         65600            30            31          0 384.732422            0 
 device_side_d2h_copy         65600            30            31          0 71.835938            0 
 device_side_h2d_copy         65600            30            32          0 82.164062            0 
 kmeans_kernel         65600            30            32          0 388.746094            0 
 device_side_d2h_copy         65600            30            32          0 71.779297            0 
 device_side_h2d_copy         65600            30            33          0 81.687500            0 
 kmeans_kernel         65600            30            33          0 389.021484            0 
 device_side_d2h_copy         65600            30            33          0 72.601562            0 
 device_side_h2d_copy         65600            30            34          0 82.683594            0 
 kmeans_kernel         65600            30            34          0 393.699219            0 
 device_side_d2h_copy         65600            30            34          0 72.066406            0 
 device_side_h2d_copy         65600            30            35          0 82.884766            0 
 kmeans_kernel         65600            30            35          0 387.996094            0 
 device_side_d2h_copy         65600            30            35          0 71.687500            0 
 device_side_h2d_copy         65600            30            36          0 83.562500            0 
 kmeans_kernel         65600            30            36          0 387.935547            0 
 device_side_d2h_copy         65600            30            36          0 72.714844            0 
 device_side_h2d_copy         65600            30            37          0 82.566406            0 
 kmeans_kernel         65600            30            37          0 384.197266            0 
 device_side_d2h_copy         65600            30            37          0 71.630859            0 
 device_side_h2d_copy         65600            30            38          0 82.777344            0 
 kmeans_kernel         65600            30            38          0 395.042969            0 
 device_side_d2h_copy         65600            30            38          0 71.974609            0 
 device_side_h2d_copy         65600            30            39          0 83.082031            0 
 kmeans_kernel         65600            30            39          0 395.656250            0 
 device_side_d2h_copy         65600            30            39          0 72.947266            0 
 device_side_h2d_copy         65600            30            40          0 82.812500            0 
 kmeans_kernel         65600            30            40          0 393.050781            0 
 device_side_d2h_copy         65600            30            40          0 72.083984            0 
 device_side_h2d_copy         65600            30            41          0 85.310547            0 
 kmeans_kernel         65600            30            41          0 386.048828            1 
 device_side_d2h_copy         65600            30            41          0 73.126953            0 
 device_side_h2d_copy         65600            30            42          0 82.980469            0 
 kmeans_kernel         65600            30            42          0 384.566406            0 
 device_side_d2h_copy         65600            30            42          0 72.826172            0 
 device_side_h2d_copy         65600            30            43          0 81.824219            0 
 kmeans_kernel         65600            30            43          0 395.490234            0 
 device_side_d2h_copy         65600            30            43          0 72.990234            0 
 device_side_h2d_copy         65600            30            44          0 84.091797            0 
 kmeans_kernel         65600            30            44          0 396.078125            0 
 device_side_d2h_copy         65600            30            44          0 73.140625            0 
 device_side_h2d_copy         65600            30            45          0 82.453125            0 
 kmeans_kernel         65600            30            45          0 389.427734            0 
 device_side_d2h_copy         65600            30            45          0 73.074219            0 
 device_side_h2d_copy         65600            30            46          0 83.367188            0 
 kmeans_kernel         65600            30            46          0 388.468750            0 
 device_side_d2h_copy         65600            30            46          0 73.021484            0 
 device_side_h2d_copy         65600            30            47          0 81.970703            0 
 kmeans_kernel         65600            30            47          0 382.554688            0 
 device_side_d2h_copy         65600            30            47          0 72.593750            0 
 device_side_h2d_copy         65600            30            48          0 82.593750            0 
 kmeans_kernel         65600            30            48          0 391.921875            0 
 device_side_d2h_copy         65600            30            48          0 72.171875            0 
 device_side_h2d_copy         65600            30            49          0 82.757812            0 
 kmeans_kernel         65600            30            49          0 390.253906            0 
 device_side_d2h_copy         65600            30            49          0 72.724609            0 
 device_side_h2d_copy         65600            30            50          0 83.337891            0 
 kmeans_kernel         65600            30            50          0 390.152344            0 
 device_side_d2h_copy         65600            30            50          0 73.375000            0 
 device_side_h2d_copy         65600            30            51          0 83.626953            0 
 kmeans_kernel         65600            30            51          0 395.207031            0 
 device_side_d2h_copy         65600            30            51          0 74.474609            0 
 device_side_h2d_copy         65600            30            52          0 82.833984            0 
 kmeans_kernel         65600            30            52          0 387.802734            0 
 device_side_d2h_copy         65600            30            52          0 73.513672            0 
 device_side_h2d_copy         65600            30            53          0 82.732422            0 
 kmeans_kernel         65600            30            53          0 389.501953            0 
 device_side_d2h_copy         65600            30            53          0 74.705078            0 
 device_side_h2d_copy         65600            30            54          0 82.644531            0 
 kmeans_kernel         65600            30            54          0 395.099609            0 
 device_side_d2h_copy         65600            30            54          0 73.714844            0 
 device_side_h2d_copy         65600            30            55          0 83.082031            0 
 kmeans_kernel         65600            30            55          0 392.541016            0 
 device_side_d2h_copy         65600            30            55          0 73.380859            0 
 device_side_h2d_copy         65600            30            56          0 82.783203            0 
 kmeans_kernel         65600            30            56          0 391.378906            0 
 device_side_d2h_copy         65600            30            56          0 73.699219            0 
 device_side_h2d_copy         65600            30            57          0 82.201172            0 
 kmeans_kernel         65600            30            57          0 389.335938            0 
 device_side_d2h_copy         65600            30            57          0 74.160156            0 
 device_side_h2d_copy         65600            30            58          0 82.650391            0 
 kmeans_kernel         65600            30            58          0 390.580078            0 
 device_side_d2h_copy         65600            30            58          0 73.582031            0 
 device_side_h2d_copy         65600            30            59          0 83.802734            0 
 kmeans_kernel         65600            30            59          0 385.968750            0 
 device_side_d2h_copy         65600            30            59          0 73.310547            0 
 device_side_h2d_copy         65600            30            60          0 88.312500            0 
 kmeans_kernel         65600            30            60          0 391.962891            0 
 device_side_d2h_copy         65600            30            60          0 73.490234            0 
 device_side_h2d_copy         65600            30            61          0 84.091797            0 
 kmeans_kernel         65600            30            61          0 395.664062            0 
 device_side_d2h_copy         65600            30            61          0 73.447266            0 
 device_side_h2d_copy         65600            30            62          0 84.933594            0 
 kmeans_kernel         65600            30            62          0 388.697266            0 
 device_side_d2h_copy         65600            30            62          0 73.652344            0 
 device_side_h2d_copy         65600            30            63          0 84.542969            0 
 kmeans_kernel         65600            30            63          0 388.718750            0 
 device_side_d2h_copy         65600            30            63          0 89.162109            0 
 device_side_h2d_copy         65600            30            64          0 83.951172            0 
 kmeans_kernel         65600            30            64          0 378.156250            0 
 device_side_d2h_copy         65600            30            64          0 73.738281            0 
 device_side_h2d_copy         65600            30            65          0 83.691406            0 
 kmeans_kernel         65600            30            65          0 393.601562            0 
 device_side_d2h_copy         65600            30            65          0 74.410156            0 
 device_side_h2d_copy         65600            30            66          0 87.662109            0 
 kmeans_kernel         65600            30            66          0 394.226562            0 
 device_side_d2h_copy         65600            30            66          0 73.632812            0 
 device_side_h2d_copy         65600            30            67          0 84.496094            0 
 kmeans_kernel         65600            30            67          0 389.181641            0 
 device_side_d2h_copy         65600            30            67          0 72.720703            0 
 device_side_h2d_copy         65600            30            68          0 83.988281            0 
 kmeans_kernel         65600            30            68          0 398.783203            0 
 device_side_d2h_copy         65600            30            68          0 73.742188            0 
 device_side_h2d_copy         65600            30            69          0 85.625000            0 
 kmeans_kernel         65600            30            69          0 396.919922            0 
 device_side_d2h_copy         65600            30            69          0 76.031250            0 
 device_side_h2d_copy         65600            30            70          0 86.470703            0 
 kmeans_kernel         65600            30            70          0 386.281250            0 
 device_side_d2h_copy         65600            30            70          0 73.048828            0 
 device_side_h2d_copy         65600            30            71          0 84.615234            0 
 kmeans_kernel         65600            30            71          0 382.205078            0 
 device_side_d2h_copy         65600            30            71          0 72.666016            0 
 device_side_h2d_copy         65600            30            72          0 84.306641            0 
 kmeans_kernel         65600            30            72          0 386.523438            0 
 device_side_d2h_copy         65600            30            72          0 74.574219            0 
 device_side_h2d_copy         65600            30            73          0 87.042969            0 
 kmeans_kernel         65600            30            73          0 376.650391            0 
 device_side_d2h_copy         65600            30            73          0 74.283203            0 
 device_side_h2d_copy         65600            30            74          0 84.386719            0 
 kmeans_kernel         65600            30            74          0 394.640625            0 
 device_side_d2h_copy         65600            30            74          0 73.669922            0 
 device_side_h2d_copy         65600            30            75          0 85.775391            0 
 kmeans_kernel         65600            30            75          0 390.492188            0 
 device_side_d2h_copy         65600            30            75          0 72.833984            0 
 device_side_h2d_copy         65600            30            76          0 84.705078            0 
 kmeans_kernel         65600            30            76          0 397.363281            0 
 device_side_d2h_copy         65600            30            76          0 74.664062            0 
 device_side_h2d_copy         65600            30            77          0 85.146484            0 
 kmeans_kernel         65600            30            77          0 389.224609            0 
 device_side_d2h_copy         65600            30            77          0 73.158203            0 
 device_side_h2d_copy         65600            30            78          0 86.091797            0 
 kmeans_kernel         65600            30            78          0 395.724609            0 
 device_side_d2h_copy         65600            30            78          0 74.558594            0 
 device_side_h2d_copy         65600            30            79          0 83.917969            0 
 kmeans_kernel         65600            30            79          0 395.734375            0 
 device_side_d2h_copy         65600            30            79          0 73.324219            0 
 device_side_h2d_copy         65600            30            80          0 84.462891            0 
 kmeans_kernel         65600            30            80          0 391.544922            0 
 device_side_d2h_copy         65600            30            80          0 73.296875            0 
 device_side_h2d_copy         65600            30            81          0 84.140625            0 
 kmeans_kernel         65600            30            81          0 395.632812            0 
 device_side_d2h_copy         65600            30            81          0 73.222656            0 
 device_side_h2d_copy         65600            30            82          0 83.792969            0 
 kmeans_kernel         65600            30            82          0 378.873047            0 
 device_side_d2h_copy         65600            30            82          0 73.781250            0 
 device_side_h2d_copy         65600            30            83          0 83.949219            0 
 kmeans_kernel         65600            30            83          0 394.144531            0 
 device_side_d2h_copy         65600            30            83          0 74.173828            0 
 device_side_h2d_copy         65600            30            84          0 84.314453            1 
 kmeans_kernel         65600            30            84          0 391.707031            0 
 device_side_d2h_copy         65600            30            84          0 74.927734            0 
 device_side_h2d_copy         65600            30            85          0 85.835938            0 
 kmeans_kernel         65600            30            85          0 394.404297            0 
 device_side_d2h_copy         65600            30            85          0 73.550781            0 
 device_side_h2d_copy         65600            30            86          0 85.857422            0 
 kmeans_kernel         65600            30            86          0 389.232422            0 
 device_side_d2h_copy         65600            30            86          0 74.070312            0 
 device_side_h2d_copy         65600            30            87          0 85.646484            0 
 kmeans_kernel         65600            30            87          0 388.220703            0 
 device_side_d2h_copy         65600            30            87          0 74.240234            0 
 device_side_h2d_copy         65600            30            88          0 85.824219            0 
 kmeans_kernel         65600            30            88          0 390.738281            0 
 device_side_d2h_copy         65600            30            88          0 74.216797            0 
 device_side_h2d_copy         65600            30            89          0 85.951172            0 
 kmeans_kernel         65600            30            89          0 392.562500            0 
 device_side_d2h_copy         65600            30            89          0 75.078125            0 
 device_side_h2d_copy         65600            30            90          0 85.798828            0 
 kmeans_kernel         65600            30            90          0 396.273438            0 
 device_side_d2h_copy         65600            30            90          0 73.308594            0 
 device_side_h2d_copy         65600            30            91          0 87.400391            0 
 kmeans_kernel         65600            30            91          0 396.232422            0 
 device_side_d2h_copy         65600            30            91          0 75.183594            0 
 device_side_h2d_copy         65600            30            92          0 89.095703            1 
 kmeans_kernel         65600            30            92          0 375.626953            0 
 device_side_d2h_copy         65600            30            92          0 74.333984            0 
 device_side_h2d_copy         65600            30            93          0 86.117188            0 
 kmeans_kernel         65600            30            93          0 391.156250            0 
 device_side_d2h_copy         65600            30            93          0 73.593750            0 
 device_side_h2d_copy         65600            30            94          0 87.029297            0 
 kmeans_kernel         65600            30            94          0 400.126953            0 
 device_side_d2h_copy         65600            30            94          0 75.746094            0 
 device_side_h2d_copy         65600            30            95          0 85.048828            0 
 kmeans_kernel         65600            30            95          0 396.960938            0 
 device_side_d2h_copy         65600            30            95          0 73.443359            0 
 device_side_h2d_copy         65600            30            96          0 85.111328            0 
 kmeans_kernel         65600            30            96          0 389.675781            0 
 device_side_d2h_copy         65600            30            96          0 74.492188            0 
 device_side_h2d_copy         65600            30            97          0 85.976562            0 
 kmeans_kernel         65600            30            97          0 394.683594            0 
 device_side_d2h_copy         65600            30            97          0 74.712891            0 
 device_side_h2d_copy         65600            30            98          0 85.294922            0 
 kmeans_kernel         65600            30            98          0 385.533203            0 
 device_side_d2h_copy         65600            30            98          0 74.480469            0 
 device_side_h2d_copy         65600            30            99          0 85.277344            0 
 kmeans_kernel         65600            30            99          0 387.515625            0 
 device_side_d2h_copy         65600            30            99          0 74.197266            0 
 device_side_h2d_copy         65600            30           100          0 84.962891            0 
 kmeans_kernel         65600            30           100          0 396.226562            0 
 device_side_d2h_copy         65600            30           100          0 74.544922            0 
 device_side_h2d_copy         65600            30           101          0 86.154297            0 
 kmeans_kernel         65600            30           101          0 389.367188            0 
 device_side_d2h_copy         65600            30           101          0 74.166016            0 
 device_side_h2d_copy         65600            30           102          0 85.396484            0 
 kmeans_kernel         65600            30           102          0 384.476562            0 
 device_side_d2h_copy         65600            30           102          0 74.111328            0 
 device_side_h2d_copy         65600            30           103          0 85.736328            0 
 kmeans_kernel         65600            30           103          0 394.820312            0 
 device_side_d2h_copy         65600            30           103          0 74.650391            0 
 device_side_h2d_copy         65600            30           104          0 86.144531            0 
 kmeans_kernel         65600            30           104          0 392.003906            0 
 device_side_d2h_copy         65600            30           104          0 75.261719            0 
 device_side_h2d_copy         65600            30           105          0 85.720703            0 
 kmeans_kernel         65600            30           105          0 399.208984            0 
 device_side_d2h_copy         65600            30           105          0 77.035156            0 
 device_side_h2d_copy         65600            30           106          0 86.169922            0 
 kmeans_kernel         65600            30           106          0 397.201172            0 
 device_side_d2h_copy         65600            30           106          0 76.128906            0 
 device_side_h2d_copy         65600            30           107          0 86.804688            0 
 kmeans_kernel         65600            30           107          0 387.857422            0 
 device_side_d2h_copy         65600            30           107          0 74.613281            0 
 device_side_h2d_copy         65600            30           108          0 85.632812            0 
 kmeans_kernel         65600            30           108          0 382.433594            0 
 device_side_d2h_copy         65600            30           108          0 77.623047            0 
 device_side_h2d_copy         65600            30           109          0 85.205078            0 
 kmeans_kernel         65600            30           109          0 393.404297            0 
 device_side_d2h_copy         65600            30           109          0 75.798828            0 
 device_side_h2d_copy         65600            30           110          0 85.910156            0 
 kmeans_kernel         65600            30           110          0 393.677734            0 
 device_side_d2h_copy         65600            30           110          0 76.005859            0 
 device_side_h2d_copy         65600            30           111          0 86.429688            0 
 kmeans_kernel         65600            30           111          0 386.453125            0 
 device_side_d2h_copy         65600            30           111          0 75.769531            0 
 device_side_h2d_copy         65600            30           112          0 85.814453            0 
 kmeans_kernel         65600            30           112          0 386.617188            0 
 device_side_d2h_copy         65600            30           112          0 75.146484            0 
 device_side_h2d_copy         65600            30           113          0 86.595703            0 
 kmeans_kernel         65600            30           113          0 394.335938            0 
 device_side_d2h_copy         65600            30           113          0 76.460938            0 
 device_side_h2d_copy         65600            30           114          0 86.050781            0 
 kmeans_kernel         65600            30           114          0 391.841797            0 
 device_side_d2h_copy         65600            30           114          0 75.539062            0 
 device_side_h2d_copy         65600            30           115          0 86.220703            0 
 kmeans_kernel         65600            30           115          0 389.349609            0 
 device_side_d2h_copy         65600            30           115          0 75.287109            0 
 device_side_h2d_copy         65600            30           116          0 86.693359            0 
 kmeans_kernel         65600            30           116          0 394.521484            0 
 device_side_d2h_copy         65600            30           116          0 75.525391            0 
 device_side_h2d_copy         65600            30           117          0 88.029297            0 
 kmeans_kernel         65600            30           117          0 395.332031            0 
 device_side_d2h_copy         65600            30           117          0 76.177734            0 
 device_side_h2d_copy         65600            30           118          0 87.667969            0 
 kmeans_kernel         65600            30           118          0 391.882812            0 
 device_side_d2h_copy         65600            30           118          0 74.859375            0 
 device_side_h2d_copy         65600            30           119          0 92.933594            0 
 kmeans_kernel         65600            30           119          0 393.333984            0 
 device_side_d2h_copy         65600            30           119          0 75.724609            0 
 device_side_h2d_copy         65600            30           120          0 88.363281            0 
 kmeans_kernel         65600            30           120          0 394.791016            0 
 device_side_d2h_copy         65600            30           120          0 76.912109            0 
 device_side_h2d_copy         65600            30           121          0 88.871094            0 
 kmeans_kernel         65600            30           121          0 390.658203            0 
 device_side_d2h_copy         65600            30           121          0 75.423828            0 
 device_side_h2d_copy         65600            30           122          0 92.076172            0 
 kmeans_kernel         65600            30           122          0 392.808594            0 
 device_side_d2h_copy         65600            30           122          0 76.804688            0 
 device_side_h2d_copy         65600            30           123          0 88.425781            0 
 kmeans_kernel         65600            30           123          0 396.720703            0 
 device_side_d2h_copy         65600            30           123          0 74.867188            0 
 device_side_h2d_copy         65600            30           124          0 88.496094            0 
 kmeans_kernel         65600            30           124          0 393.048828            0 
 device_side_d2h_copy         65600            30           124          0 74.906250            0 
 device_side_h2d_copy         65600            30           125          0 87.597656            0 
 kmeans_kernel         65600            30           125          0 395.914062            0 
 device_side_d2h_copy         65600            30           125          0 74.642578            0 
 device_side_h2d_copy         65600            30           126          0 87.527344            0 
 kmeans_kernel         65600            30           126          0 390.337891            0 
 device_side_d2h_copy         65600            30           126          0 75.125000            0 
 device_side_h2d_copy         65600            30           127          0 88.367188            0 
 kmeans_kernel         65600            30           127          0 390.771484            0 
 device_side_d2h_copy         65600            30           127          0 75.316406            0 
 device_side_h2d_copy         65600            30           128          0 87.585938            0 
 kmeans_kernel         65600            30           128          0 382.845703            0 
 device_side_d2h_copy         65600            30           128          0 75.031250            0 
 device_side_h2d_copy         65600            30           129          0 89.390625            0 
 kmeans_kernel         65600            30           129          0 390.123047            0 
 device_side_d2h_copy         65600            30           129          0 74.751953            0 
 device_side_h2d_copy         65600            30           130          0 87.232422            0 
 kmeans_kernel         65600            30           130          0 393.074219            0 
 device_side_d2h_copy         65600            30           130          0 75.498047            0 
 device_side_h2d_copy         65600            30           131          0 87.253906            0 
 kmeans_kernel         65600            30           131          0 397.990234            0 
 device_side_d2h_copy         65600            30           131          0 75.050781            0 
 device_side_h2d_copy         65600            30           132          0 87.730469            0 
 kmeans_kernel         65600            30           132          0 391.107422            0 
 device_side_d2h_copy         65600            30           132          0 76.941406            0 
 device_side_h2d_copy         65600            30           133          0 88.601562            0 
 kmeans_kernel         65600            30           133          0 397.724609            0 
 device_side_d2h_copy         65600            30           133          0 75.554688            0 
 device_side_h2d_copy         65600            30           134          0 87.574219            0 
 kmeans_kernel         65600            30           134          0 397.824219            0 
 device_side_d2h_copy         65600            30           134          0 75.054688            0 
 device_side_h2d_copy         65600            30           135          0 88.089844            0 
 kmeans_kernel         65600            30           135          0 394.472656            0 
 device_side_d2h_copy         65600            30           135          0 75.833984            0 
 device_side_h2d_copy         65600            30           136          0 87.453125            0 
 kmeans_kernel         65600            30           136          0 399.160156            0 
 device_side_d2h_copy         65600            30           136          0 76.292969            0 
 device_side_h2d_copy         65600            30           137          0 87.851562            0 
 kmeans_kernel         65600            30           137          0 391.685547            0 
 device_side_d2h_copy         65600            30           137          0 75.064453            0 
 device_side_h2d_copy         65600            30           138          0 383.144531            0 
 kmeans_kernel         65600            30           138          0 401.076172            0 
 device_side_d2h_copy         65600            30           138          0 77.046875            0 
 device_side_h2d_copy         65600            30           139          0 88.675781            0 
 kmeans_kernel         65600            30           139          0 390.146484            0 
 device_side_d2h_copy         65600            30           139          0 75.234375            0 
 device_side_h2d_copy         65600            30           140          0 87.917969            0 
 kmeans_kernel         65600            30           140          0 391.115234            0 
 device_side_d2h_copy         65600            30           140          0 75.789062            0 
 device_side_h2d_copy         65600            30           141          0 97.787109            0 
 kmeans_kernel         65600            30           141          0 847.089844            0 
 device_side_d2h_copy         65600            30           141          0 99.166016            0 
 device_side_h2d_copy         65600            30           142          0 120.542969            0 
 kmeans_kernel         65600            30           142          0 404.175781            0 
 device_side_d2h_copy         65600            30           142          0 80.925781            0 
 device_side_h2d_copy         65600            30           143          0 90.847656            0 
 kmeans_kernel         65600            30           143          0 395.810547            0 
 device_side_d2h_copy         65600            30           143          0 77.683594            0 
 device_side_h2d_copy         65600            30           144          0 93.074219            0 
 kmeans_kernel         65600            30           144          0 399.960938            0 
 device_side_d2h_copy         65600            30           144          0 75.992188            0 
 device_side_h2d_copy         65600            30           145          0 89.304688            0 
 kmeans_kernel         65600            30           145          0 389.919922            0 
 device_side_d2h_copy         65600            30           145          0 76.996094            0 
 device_side_h2d_copy         65600            30           146          0 89.128906            0 
 kmeans_kernel         65600            30           146          0 394.171875            0 
 device_side_d2h_copy         65600            30           146          0 77.277344            0 
 device_side_h2d_copy         65600            30           147          0 92.867188            0 
 kmeans_kernel         65600            30           147          0 393.398438            0 
 device_side_d2h_copy         65600            30           147          0 77.687500            0 
 device_side_h2d_copy         65600            30           148          0 88.994141            0 
 kmeans_kernel         65600            30           148          0 390.564453            0 
 device_side_d2h_copy         65600            30           148          0 80.128906            0 
 device_side_h2d_copy         65600            30           149          0 89.517578            0 
 kmeans_kernel         65600            30           149          0 388.781250            0 
 device_side_d2h_copy         65600            30           149          0 77.085938            0 
 device_side_h2d_copy         65600            30           150          0 91.687500            0 
 kmeans_kernel         65600            30           150          0 392.164062            0 
 device_side_d2h_copy         65600            30           150          0 77.183594            0 
 device_side_h2d_copy         65600            30           151          0 91.539062            0 
 kmeans_kernel         65600            30           151          0 397.660156            0 
 device_side_d2h_copy         65600            30           151          0 76.925781            0 
 device_side_h2d_copy         65600            30           152          0 88.716797            0 
 kmeans_kernel         65600            30           152          0 395.824219            0 
 device_side_d2h_copy         65600            30           152          0 77.609375            0 
 device_side_h2d_copy         65600            30           153          0 89.013672            0 
 kmeans_kernel         65600            30           153          0 565.007812            0 
 device_side_d2h_copy         65600            30           153          0 78.832031            0 
 device_side_h2d_copy         65600            30           154          0 89.550781            0 
 kmeans_kernel         65600            30           154          0 394.708984            0 
 device_side_d2h_copy         65600            30           154          0 77.324219            0 
 device_side_h2d_copy         65600            30           155          0 89.472656            0 
 kmeans_kernel         65600            30           155          0 383.158203            0 
 device_side_d2h_copy         65600            30           155          0 76.822266            0 
 device_side_h2d_copy         65600            30           156          0 95.625000            0 
 kmeans_kernel         65600            30           156          0 391.521484            0 
 device_side_d2h_copy         65600            30           156          0 75.556641            0 
 device_side_h2d_copy         65600            30           157          0 90.375000            0 
 kmeans_kernel         65600            30           157          0 395.804688            0 
 device_side_d2h_copy         65600            30           157          0 76.285156            0 
 device_side_h2d_copy         65600            30           158          0 89.914062            0 
 kmeans_kernel         65600            30           158          0 390.572266            0 
 device_side_d2h_copy         65600            30           158          0 75.595703            0 
 device_side_h2d_copy         65600            30           159          0 93.300781            0 
 kmeans_kernel         65600            30           159          0 394.523438            0 
 device_side_d2h_copy         65600            30           159          0 77.757812            0 
 device_side_h2d_copy         65600            30           160          0 90.800781            0 
 kmeans_kernel         65600            30           160          0 391.375000            0 
 device_side_d2h_copy         65600            30           160          0 76.136719            0 
 device_side_h2d_copy         65600            30           161          0 90.101562            0 
 kmeans_kernel         65600            30           161          0 391.695312            0 
 device_side_d2h_copy         65600            30           161          0 75.953125            0 
 device_side_h2d_copy         65600            30           162          0 90.613281            0 
 kmeans_kernel         65600            30           162          0 395.623047            0 
 device_side_d2h_copy         65600            30           162          0 76.115234            0 
 device_side_h2d_copy         65600            30           163          0 91.589844            0 
 kmeans_kernel         65600            30           163          0 386.818359            0 
 device_side_d2h_copy         65600            30           163          0 75.941406            0 
 device_side_h2d_copy         65600            30           164          0 90.093750            0 
 kmeans_kernel         65600            30           164          0 389.449219            0 
 device_side_d2h_copy         65600            30           164          0 75.808594            0 
 device_side_h2d_copy         65600            30           165          0 90.421875            0 
 kmeans_kernel         65600            30           165          0 398.195312            0 
 device_side_d2h_copy         65600            30           165          0 76.365234            0 
 device_side_h2d_copy         65600            30           166          0 89.425781            0 
 kmeans_kernel         65600            30           166          0 392.005859            0 
 device_side_d2h_copy         65600            30           166          0 75.689453            0 
 device_side_h2d_copy         65600            30           167          0 89.828125            0 
 kmeans_kernel         65600            30           167          0 391.205078            0 
 device_side_d2h_copy         65600            30           167          0 76.250000            0 
 device_side_h2d_copy         65600            30           168          0 89.511719            0 
 kmeans_kernel         65600            30           168          0 387.037109            0 
 device_side_d2h_copy         65600            30           168          0 75.615234            0 
 device_side_h2d_copy         65600            30           169          0 90.017578            0 
 kmeans_kernel         65600            30           169          0 390.998047            2 
 device_side_d2h_copy         65600            30           169          0 78.048828            0 
 device_side_h2d_copy         65600            30           170          0 89.962891            0 
 kmeans_kernel         65600            30           170          0 396.277344            0 
 device_side_d2h_copy         65600            30           170          0 76.306641            0 
 device_side_h2d_copy         65600            30           171          0 89.617188            0 
 kmeans_kernel         65600            30           171          0 397.201172            0 
 device_side_d2h_copy         65600            30           171          0 76.250000            0 
 device_side_h2d_copy         65600            30           172          0 90.005859            0 
 kmeans_kernel         65600            30           172          0 394.902344            0 
 device_side_d2h_copy         65600            30           172          0 75.746094            0 
 device_side_h2d_copy         65600            30           173          0 90.275391            0 
 kmeans_kernel         65600            30           173          0 394.468750            0 
 device_side_d2h_copy         65600            30           173          0 76.914062            0 
 device_side_h2d_copy         65600            30           174          0 90.013672            0 
 kmeans_kernel         65600            30           174          0 393.974609            0 
 device_side_d2h_copy         65600            30           174          0 77.125000            0 
 device_side_h2d_copy         65600            30           175          0 90.156250            0 
 kmeans_kernel         65600            30           175          0 393.271484            0 
 device_side_d2h_copy         65600            30           175          0 76.970703            0 
 device_side_h2d_copy         65600            30           176          0 90.140625            0 
 kmeans_kernel         65600            30           176          0 397.087891            0 
 device_side_d2h_copy         65600            30           176          0 77.876953            0 
 device_side_h2d_copy         65600            30           177          0 89.935547            0 
 kmeans_kernel         65600            30           177          0 392.072266            0 
 device_side_d2h_copy         65600            30           177          0 77.810547            0 
 device_side_h2d_copy         65600            30           178          0 90.947266            0 
 kmeans_kernel         65600            30           178          0 389.244141            0 
 device_side_d2h_copy         65600            30           178          0 79.587891            0 
 device_side_h2d_copy         65600            30           179          0 90.400391            0 
 kmeans_kernel         65600            30           179          0 389.322266            0 
 device_side_d2h_copy         65600            30           179          0 77.531250            0 
# Runtime: 1.369865 s (overhead: 0.000365 %) 544 records
