# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:31:49 2017
# Execution time and date (local): Wed Sep  6 09:31:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18300.166016            0 
 kernel_creation         65600            30 NA         0 185622.070312            0 
 device_side_buffer_setup         65600            30 NA         0 2673.621094            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.326172            0 
 device_side_h2d_copy         65600            30             0          0 504.720703            0 
 kmeans_kernel         65600            30             0          0 384.832031            0 
 device_side_d2h_copy         65600            30             0          0 82.796875            0 
 device_side_h2d_copy         65600            30             1          0 83.330078            0 
 kmeans_kernel         65600            30             1          0 389.300781            0 
 device_side_d2h_copy         65600            30             1          0 73.898438            0 
 device_side_h2d_copy         65600            30             2          0 81.031250            0 
 kmeans_kernel         65600            30             2          0 400.318359            0 
 device_side_d2h_copy         65600            30             2          0 72.458984            0 
 device_side_h2d_copy         65600            30             3          0 86.238281            0 
 kmeans_kernel         65600            30             3          0 388.171875            0 
 device_side_d2h_copy         65600            30             3          0 72.099609            0 
 device_side_h2d_copy         65600            30             4          0 81.636719            0 
 kmeans_kernel         65600            30             4          0 390.953125            0 
 device_side_d2h_copy         65600            30             4          0 71.324219            0 
 device_side_h2d_copy         65600            30             5          0 80.271484            0 
 kmeans_kernel         65600            30             5          0 399.148438            0 
 device_side_d2h_copy         65600            30             5          0 71.916016            0 
 device_side_h2d_copy         65600            30             6          0 82.298828            0 
 kmeans_kernel         65600            30             6          0 404.232422            0 
 device_side_d2h_copy         65600            30             6          0 83.175781            0 
 device_side_h2d_copy         65600            30             7          0 81.017578            0 
 kmeans_kernel         65600            30             7          0 392.136719            0 
 device_side_d2h_copy         65600            30             7          0 70.820312            0 
 device_side_h2d_copy         65600            30             8          0 80.630859            0 
 kmeans_kernel         65600            30             8          0 391.117188            0 
 device_side_d2h_copy         65600            30             8          0 71.335938            0 
 device_side_h2d_copy         65600            30             9          0 81.941406            0 
 kmeans_kernel         65600            30             9          0 397.291016            0 
 device_side_d2h_copy         65600            30             9          0 70.914062            0 
 device_side_h2d_copy         65600            30            10          0 82.171875            0 
 kmeans_kernel         65600            30            10          0 384.871094            0 
 device_side_d2h_copy         65600            30            10          0 72.119141            0 
 device_side_h2d_copy         65600            30            11          0 81.578125            0 
 kmeans_kernel         65600            30            11          0 376.572266            0 
 device_side_d2h_copy         65600            30            11          0 72.851562            0 
 device_side_h2d_copy         65600            30            12          0 81.951172            0 
 kmeans_kernel         65600            30            12          0 390.197266            0 
 device_side_d2h_copy         65600            30            12          0 74.183594            0 
 device_side_h2d_copy         65600            30            13          0 81.603516            0 
 kmeans_kernel         65600            30            13          0 390.580078            0 
 device_side_d2h_copy         65600            30            13          0 72.347656            0 
 device_side_h2d_copy         65600            30            14          0 82.826172            0 
 kmeans_kernel         65600            30            14          0 392.396484            0 
 device_side_d2h_copy         65600            30            14          0 72.878906            0 
 device_side_h2d_copy         65600            30            15          0 81.603516            0 
 kmeans_kernel         65600            30            15          0 394.708984            0 
 device_side_d2h_copy         65600            30            15          0 72.750000            0 
 device_side_h2d_copy         65600            30            16          0 81.029297            0 
 kmeans_kernel         65600            30            16          0 388.839844            0 
 device_side_d2h_copy         65600            30            16          0 70.896484            0 
 device_side_h2d_copy         65600            30            17          0 82.210938            0 
 kmeans_kernel         65600            30            17          0 378.162109            0 
 device_side_d2h_copy         65600            30            17          0 72.337891            0 
 device_side_h2d_copy         65600            30            18          0 83.792969            0 
 kmeans_kernel         65600            30            18          0 400.968750            0 
 device_side_d2h_copy         65600            30            18          0 72.115234            0 
 device_side_h2d_copy         65600            30            19          0 82.781250            0 
 kmeans_kernel         65600            30            19          0 395.916016            0 
 device_side_d2h_copy         65600            30            19          0 72.375000            0 
 device_side_h2d_copy         65600            30            20          0 82.455078            0 
 kmeans_kernel         65600            30            20          0 392.906250            0 
 device_side_d2h_copy         65600            30            20          0 72.001953            0 
 device_side_h2d_copy         65600            30            21          0 81.322266            0 
 kmeans_kernel         65600            30            21          0 386.843750            0 
 device_side_d2h_copy         65600            30            21          0 73.767578            0 
 device_side_h2d_copy         65600            30            22          0 81.464844            0 
 kmeans_kernel         65600            30            22          0 390.019531            0 
 device_side_d2h_copy         65600            30            22          0 72.957031            0 
 device_side_h2d_copy         65600            30            23          0 80.994141            0 
 kmeans_kernel         65600            30            23          0 395.945312            0 
 device_side_d2h_copy         65600            30            23          0 73.082031            0 
 device_side_h2d_copy         65600            30            24          0 80.871094            0 
 kmeans_kernel         65600            30            24          0 392.685547            0 
 device_side_d2h_copy         65600            30            24          0 73.783203            0 
 device_side_h2d_copy         65600            30            25          0 82.113281            0 
 kmeans_kernel         65600            30            25          0 387.267578            0 
 device_side_d2h_copy         65600            30            25          0 72.595703            0 
 device_side_h2d_copy         65600            30            26          0 82.054688            0 
 kmeans_kernel         65600            30            26          0 391.875000            0 
 device_side_d2h_copy         65600            30            26          0 73.484375            0 
 device_side_h2d_copy         65600            30            27          0 81.748047            0 
 kmeans_kernel         65600            30            27          0 390.781250            0 
 device_side_d2h_copy         65600            30            27          0 72.978516            0 
 device_side_h2d_copy         65600            30            28          0 82.011719            0 
 kmeans_kernel         65600            30            28          0 386.666016            0 
 device_side_d2h_copy         65600            30            28          0 75.916016            0 
 device_side_h2d_copy         65600            30            29          0 82.927734            0 
 kmeans_kernel         65600            30            29          0 396.576172            0 
 device_side_d2h_copy         65600            30            29          0 72.621094            0 
 device_side_h2d_copy         65600            30            30          0 120.781250            0 
 kmeans_kernel         65600            30            30          0 391.214844            0 
 device_side_d2h_copy         65600            30            30          0 71.839844            0 
 device_side_h2d_copy         65600            30            31          0 85.119141            0 
 kmeans_kernel         65600            30            31          0 398.128906            0 
 device_side_d2h_copy         65600            30            31          0 72.003906            0 
 device_side_h2d_copy         65600            30            32          0 84.548828            0 
 kmeans_kernel         65600            30            32          0 392.343750            0 
 device_side_d2h_copy         65600            30            32          0 72.226562            0 
 device_side_h2d_copy         65600            30            33          0 83.330078            0 
 kmeans_kernel         65600            30            33          0 390.724609            0 
 device_side_d2h_copy         65600            30            33          0 72.115234            0 
 device_side_h2d_copy         65600            30            34          0 84.189453            0 
 kmeans_kernel         65600            30            34          0 391.056641            0 
 device_side_d2h_copy         65600            30            34          0 72.589844            0 
 device_side_h2d_copy         65600            30            35          0 84.451172            0 
 kmeans_kernel         65600            30            35          0 387.119141            0 
 device_side_d2h_copy         65600            30            35          0 71.796875            0 
 device_side_h2d_copy         65600            30            36          0 85.171875            0 
 kmeans_kernel         65600            30            36          0 392.361328            0 
 device_side_d2h_copy         65600            30            36          0 72.507812            0 
 device_side_h2d_copy         65600            30            37          0 84.837891            0 
 kmeans_kernel         65600            30            37          0 387.841797            0 
 device_side_d2h_copy         65600            30            37          0 72.169922            0 
 device_side_h2d_copy         65600            30            38          0 83.585938            0 
 kmeans_kernel         65600            30            38          0 391.986328            0 
 device_side_d2h_copy         65600            30            38          0 73.289062            0 
 device_side_h2d_copy         65600            30            39          0 85.316406            0 
 kmeans_kernel         65600            30            39          0 390.339844            0 
 device_side_d2h_copy         65600            30            39          0 72.376953            0 
 device_side_h2d_copy         65600            30            40          0 83.556641            0 
 kmeans_kernel         65600            30            40          0 382.718750            0 
 device_side_d2h_copy         65600            30            40          0 72.466797            0 
 device_side_h2d_copy         65600            30            41          0 83.667969            0 
 kmeans_kernel         65600            30            41          0 392.849609            1 
 device_side_d2h_copy         65600            30            41          0 73.445312            0 
 device_side_h2d_copy         65600            30            42          0 82.546875            0 
 kmeans_kernel         65600            30            42          0 401.048828            0 
 device_side_d2h_copy         65600            30            42          0 72.519531            0 
 device_side_h2d_copy         65600            30            43          0 83.447266            0 
 kmeans_kernel         65600            30            43          0 405.732422            0 
 device_side_d2h_copy         65600            30            43          0 73.242188            0 
 device_side_h2d_copy         65600            30            44          0 83.687500            0 
 kmeans_kernel         65600            30            44          0 385.224609            0 
 device_side_d2h_copy         65600            30            44          0 71.820312            0 
 device_side_h2d_copy         65600            30            45          0 82.779297            0 
 kmeans_kernel         65600            30            45          0 392.265625            0 
 device_side_d2h_copy         65600            30            45          0 73.697266            0 
 device_side_h2d_copy         65600            30            46          0 85.718750            0 
 kmeans_kernel         65600            30            46          0 385.390625            0 
 device_side_d2h_copy         65600            30            46          0 73.505859            0 
 device_side_h2d_copy         65600            30            47          0 82.839844            0 
 kmeans_kernel         65600            30            47          0 394.328125            0 
 device_side_d2h_copy         65600            30            47          0 73.302734            0 
 device_side_h2d_copy         65600            30            48          0 82.736328            0 
 kmeans_kernel         65600            30            48          0 375.222656            0 
 device_side_d2h_copy         65600            30            48          0 72.472656            0 
 device_side_h2d_copy         65600            30            49          0 82.601562            0 
 kmeans_kernel         65600            30            49          0 392.191406            0 
 device_side_d2h_copy         65600            30            49          0 72.369141            0 
 device_side_h2d_copy         65600            30            50          0 83.824219            0 
 kmeans_kernel         65600            30            50          0 395.683594            0 
 device_side_d2h_copy         65600            30            50          0 73.189453            0 
 device_side_h2d_copy         65600            30            51          0 85.218750            0 
 kmeans_kernel         65600            30            51          0 394.779297            0 
 device_side_d2h_copy         65600            30            51          0 74.166016            0 
 device_side_h2d_copy         65600            30            52          0 82.964844            0 
 kmeans_kernel         65600            30            52          0 393.111328            0 
 device_side_d2h_copy         65600            30            52          0 74.171875            0 
 device_side_h2d_copy         65600            30            53          0 83.570312            0 
 kmeans_kernel         65600            30            53          0 394.613281            0 
 device_side_d2h_copy         65600            30            53          0 73.742188            0 
 device_side_h2d_copy         65600            30            54          0 83.562500            0 
 kmeans_kernel         65600            30            54          0 389.662109            0 
 device_side_d2h_copy         65600            30            54          0 73.947266            0 
 device_side_h2d_copy         65600            30            55          0 83.763672            0 
 kmeans_kernel         65600            30            55          0 393.550781            0 
 device_side_d2h_copy         65600            30            55          0 73.826172            0 
 device_side_h2d_copy         65600            30            56          0 84.458984            0 
 kmeans_kernel         65600            30            56          0 387.103516            0 
 device_side_d2h_copy         65600            30            56          0 73.771484            0 
 device_side_h2d_copy         65600            30            57          0 83.097656            0 
 kmeans_kernel         65600            30            57          0 393.361328            0 
 device_side_d2h_copy         65600            30            57          0 73.816406            0 
 device_side_h2d_copy         65600            30            58          0 82.580078            0 
 kmeans_kernel         65600            30            58          0 391.285156            0 
 device_side_d2h_copy         65600            30            58          0 73.101562            0 
 device_side_h2d_copy         65600            30            59          0 84.007812            0 
 kmeans_kernel         65600            30            59          0 391.037109            0 
 device_side_d2h_copy         65600            30            59          0 88.265625            0 
 device_side_h2d_copy         65600            30            60          0 88.050781            0 
 kmeans_kernel         65600            30            60          0 394.437500            0 
 device_side_d2h_copy         65600            30            60          0 74.001953            0 
 device_side_h2d_copy         65600            30            61          0 85.214844            0 
 kmeans_kernel         65600            30            61          0 396.148438            0 
 device_side_d2h_copy         65600            30            61          0 73.708984            0 
 device_side_h2d_copy         65600            30            62          0 86.509766            0 
 kmeans_kernel         65600            30            62          0 394.626953            0 
 device_side_d2h_copy         65600            30            62          0 72.574219            0 
 device_side_h2d_copy         65600            30            63          0 84.740234            0 
 kmeans_kernel         65600            30            63          0 393.103516            0 
 device_side_d2h_copy         65600            30            63          0 72.792969            0 
 device_side_h2d_copy         65600            30            64          0 84.289062            0 
 kmeans_kernel         65600            30            64          0 396.949219            0 
 device_side_d2h_copy         65600            30            64          0 73.304688            0 
 device_side_h2d_copy         65600            30            65          0 88.257812            0 
 kmeans_kernel         65600            30            65          0 396.660156            0 
 device_side_d2h_copy         65600            30            65          0 73.562500            0 
 device_side_h2d_copy         65600            30            66          0 86.259766            0 
 kmeans_kernel         65600            30            66          0 391.589844            0 
 device_side_d2h_copy         65600            30            66          0 73.017578            0 
 device_side_h2d_copy         65600            30            67          0 84.726562            0 
 kmeans_kernel         65600            30            67          0 396.902344            0 
 device_side_d2h_copy         65600            30            67          0 74.453125            0 
 device_side_h2d_copy         65600            30            68          0 86.824219            0 
 kmeans_kernel         65600            30            68          0 394.839844            0 
 device_side_d2h_copy         65600            30            68          0 74.210938            0 
 device_side_h2d_copy         65600            30            69          0 85.509766            0 
 kmeans_kernel         65600            30            69          0 391.914062            0 
 device_side_d2h_copy         65600            30            69          0 74.152344            0 
 device_side_h2d_copy         65600            30            70          0 85.349609            0 
 kmeans_kernel         65600            30            70          0 398.490234            0 
 device_side_d2h_copy         65600            30            70          0 73.990234            0 
 device_side_h2d_copy         65600            30            71          0 88.583984            0 
 kmeans_kernel         65600            30            71          0 391.021484            0 
 device_side_d2h_copy         65600            30            71          0 76.140625            0 
 device_side_h2d_copy         65600            30            72          0 85.757812            0 
 kmeans_kernel         65600            30            72          0 399.207031            0 
 device_side_d2h_copy         65600            30            72          0 73.910156            0 
 device_side_h2d_copy         65600            30            73          0 86.136719            0 
 kmeans_kernel         65600            30            73          0 391.121094            0 
 device_side_d2h_copy         65600            30            73          0 72.777344            0 
 device_side_h2d_copy         65600            30            74          0 86.441406            0 
 kmeans_kernel         65600            30            74          0 399.861328            0 
 device_side_d2h_copy         65600            30            74          0 74.076172            0 
 device_side_h2d_copy         65600            30            75          0 86.224609            0 
 kmeans_kernel         65600            30            75          0 392.529297            0 
 device_side_d2h_copy         65600            30            75          0 73.751953            0 
 device_side_h2d_copy         65600            30            76          0 87.634766            0 
 kmeans_kernel         65600            30            76          0 391.703125            0 
 device_side_d2h_copy         65600            30            76          0 73.708984            0 
 device_side_h2d_copy         65600            30            77          0 86.169922            0 
 kmeans_kernel         65600            30            77          0 394.462891            0 
 device_side_d2h_copy         65600            30            77          0 73.773438            0 
 device_side_h2d_copy         65600            30            78          0 86.654297            0 
 kmeans_kernel         65600            30            78          0 401.347656            0 
 device_side_d2h_copy         65600            30            78          0 73.236328            0 
 device_side_h2d_copy         65600            30            79          0 87.037109            0 
 kmeans_kernel         65600            30            79          0 396.662109            0 
 device_side_d2h_copy         65600            30            79          0 73.496094            0 
 device_side_h2d_copy         65600            30            80          0 85.062500            0 
 kmeans_kernel         65600            30            80          0 381.343750            0 
 device_side_d2h_copy         65600            30            80          0 73.210938            0 
 device_side_h2d_copy         65600            30            81          0 86.541016            0 
 kmeans_kernel         65600            30            81          0 388.011719            0 
 device_side_d2h_copy         65600            30            81          0 74.080078            0 
 device_side_h2d_copy         65600            30            82          0 84.929688            0 
 kmeans_kernel         65600            30            82          0 391.267578            0 
 device_side_d2h_copy         65600            30            82          0 73.841797            0 
 device_side_h2d_copy         65600            30            83          0 84.515625            0 
 kmeans_kernel         65600            30            83          0 382.751953            0 
 device_side_d2h_copy         65600            30            83          0 75.158203            0 
 device_side_h2d_copy         65600            30            84          0 86.687500            1 
 kmeans_kernel         65600            30            84          0 400.476562            0 
 device_side_d2h_copy         65600            30            84          0 74.476562            0 
 device_side_h2d_copy         65600            30            85          0 86.685547            0 
 kmeans_kernel         65600            30            85          0 385.246094            0 
 device_side_d2h_copy         65600            30            85          0 74.468750            0 
 device_side_h2d_copy         65600            30            86          0 87.626953            0 
 kmeans_kernel         65600            30            86          0 387.783203            0 
 device_side_d2h_copy         65600            30            86          0 73.648438            0 
 device_side_h2d_copy         65600            30            87          0 87.083984            0 
 kmeans_kernel         65600            30            87          0 390.867188            0 
 device_side_d2h_copy         65600            30            87          0 75.396484            0 
 device_side_h2d_copy         65600            30            88          0 87.556641            0 
 kmeans_kernel         65600            30            88          0 398.400391            0 
 device_side_d2h_copy         65600            30            88          0 75.226562            0 
 device_side_h2d_copy         65600            30            89          0 86.255859            0 
 kmeans_kernel         65600            30            89          0 391.466797            0 
 device_side_d2h_copy         65600            30            89          0 73.957031            0 
 device_side_h2d_copy         65600            30            90          0 86.291016            0 
 kmeans_kernel         65600            30            90          0 391.427734            0 
 device_side_d2h_copy         65600            30            90          0 74.216797            0 
 device_side_h2d_copy         65600            30            91          0 87.808594            0 
 kmeans_kernel         65600            30            91          0 392.912109            0 
 device_side_d2h_copy         65600            30            91          0 74.429688            0 
 device_side_h2d_copy         65600            30            92          0 91.568359            0 
 kmeans_kernel         65600            30            92          0 399.451172            0 
 device_side_d2h_copy         65600            30            92          0 74.791016            0 
 device_side_h2d_copy         65600            30            93          0 88.375000            0 
 kmeans_kernel         65600            30            93          0 386.281250            0 
 device_side_d2h_copy         65600            30            93          0 75.142578            0 
 device_side_h2d_copy         65600            30            94          0 88.617188            0 
 kmeans_kernel         65600            30            94          0 398.582031            0 
 device_side_d2h_copy         65600            30            94          0 76.035156            0 
 device_side_h2d_copy         65600            30            95          0 86.248047            0 
 kmeans_kernel         65600            30            95          0 392.744141            0 
 device_side_d2h_copy         65600            30            95          0 74.576172            0 
 device_side_h2d_copy         65600            30            96          0 86.179688            0 
 kmeans_kernel         65600            30            96          0 387.011719            0 
 device_side_d2h_copy         65600            30            96          0 74.792969            0 
 device_side_h2d_copy         65600            30            97          0 86.169922            0 
 kmeans_kernel         65600            30            97          0 376.917969            0 
 device_side_d2h_copy         65600            30            97          0 74.695312            0 
 device_side_h2d_copy         65600            30            98          0 86.564453            0 
 kmeans_kernel         65600            30            98          0 397.144531            0 
 device_side_d2h_copy         65600            30            98          0 74.056641            0 
 device_side_h2d_copy         65600            30            99          0 88.277344            0 
 kmeans_kernel         65600            30            99          0 392.015625            0 
 device_side_d2h_copy         65600            30            99          0 76.863281            0 
 device_side_h2d_copy         65600            30           100          0 86.822266            0 
 kmeans_kernel         65600            30           100          0 391.994141            0 
 device_side_d2h_copy         65600            30           100          0 74.771484            0 
 device_side_h2d_copy         65600            30           101          0 86.662109            0 
 kmeans_kernel         65600            30           101          0 396.435547            0 
 device_side_d2h_copy         65600            30           101          0 74.539062            0 
 device_side_h2d_copy         65600            30           102          0 87.332031            0 
 kmeans_kernel         65600            30           102          0 386.523438            0 
 device_side_d2h_copy         65600            30           102          0 74.955078            0 
 device_side_h2d_copy         65600            30           103          0 85.927734            0 
 kmeans_kernel         65600            30           103          0 388.023438            0 
 device_side_d2h_copy         65600            30           103          0 73.910156            0 
 device_side_h2d_copy         65600            30           104          0 86.894531            0 
 kmeans_kernel         65600            30           104          0 398.449219            0 
 device_side_d2h_copy         65600            30           104          0 75.845703            0 
 device_side_h2d_copy         65600            30           105          0 87.496094            0 
 kmeans_kernel         65600            30           105          0 390.078125            0 
 device_side_d2h_copy         65600            30           105          0 76.509766            0 
 device_side_h2d_copy         65600            30           106          0 87.136719            0 
 kmeans_kernel         65600            30           106          0 395.835938            0 
 device_side_d2h_copy         65600            30           106          0 75.464844            0 
 device_side_h2d_copy         65600            30           107          0 87.921875            0 
 kmeans_kernel         65600            30           107          0 400.722656            0 
 device_side_d2h_copy         65600            30           107          0 76.507812            0 
 device_side_h2d_copy         65600            30           108          0 86.716797            0 
 kmeans_kernel         65600            30           108          0 389.787109            0 
 device_side_d2h_copy         65600            30           108          0 75.984375            0 
 device_side_h2d_copy         65600            30           109          0 95.972656            0 
 kmeans_kernel         65600            30           109          0 392.123047            0 
 device_side_d2h_copy         65600            30           109          0 76.322266            0 
 device_side_h2d_copy         65600            30           110          0 87.732422            0 
 kmeans_kernel         65600            30           110          0 384.027344            0 
 device_side_d2h_copy         65600            30           110          0 75.958984            0 
 device_side_h2d_copy         65600            30           111          0 87.339844            0 
 kmeans_kernel         65600            30           111          0 395.996094            0 
 device_side_d2h_copy         65600            30           111          0 75.765625            0 
 device_side_h2d_copy         65600            30           112          0 86.826172            0 
 kmeans_kernel         65600            30           112          0 395.546875            0 
 device_side_d2h_copy         65600            30           112          0 76.513672            0 
 device_side_h2d_copy         65600            30           113          0 87.015625            0 
 kmeans_kernel         65600            30           113          0 387.552734            0 
 device_side_d2h_copy         65600            30           113          0 76.605469            0 
 device_side_h2d_copy         65600            30           114          0 87.859375            0 
 kmeans_kernel         65600            30           114          0 390.490234            0 
 device_side_d2h_copy         65600            30           114          0 75.638672            0 
 device_side_h2d_copy         65600            30           115          0 88.267578            0 
 kmeans_kernel         65600            30           115          0 394.503906            0 
 device_side_d2h_copy         65600            30           115          0 75.681641            0 
 device_side_h2d_copy         65600            30           116          0 87.953125            0 
 kmeans_kernel         65600            30           116          0 394.001953            0 
 device_side_d2h_copy         65600            30           116          0 75.187500            0 
 device_side_h2d_copy         65600            30           117          0 88.816406            0 
 kmeans_kernel         65600            30           117          0 389.816406            0 
 device_side_d2h_copy         65600            30           117          0 74.652344            0 
 device_side_h2d_copy         65600            30           118          0 88.642578            0 
 kmeans_kernel         65600            30           118          0 397.111328            0 
 device_side_d2h_copy         65600            30           118          0 76.269531            0 
 device_side_h2d_copy         65600            30           119          0 89.324219            0 
 kmeans_kernel         65600            30           119          0 391.660156            0 
 device_side_d2h_copy         65600            30           119          0 74.455078            0 
 device_side_h2d_copy         65600            30           120          0 88.314453            0 
 kmeans_kernel         65600            30           120          0 393.617188            0 
 device_side_d2h_copy         65600            30           120          0 74.414062            0 
 device_side_h2d_copy         65600            30           121          0 89.976562            0 
 kmeans_kernel         65600            30           121          0 379.740234            0 
 device_side_d2h_copy         65600            30           121          0 75.119141            0 
 device_side_h2d_copy         65600            30           122          0 106.492188            0 
 kmeans_kernel         65600            30           122          0 392.660156            0 
 device_side_d2h_copy         65600            30           122          0 75.906250            0 
 device_side_h2d_copy         65600            30           123          0 91.382812            0 
 kmeans_kernel         65600            30           123          0 398.179688            0 
 device_side_d2h_copy         65600            30           123          0 75.304688            0 
 device_side_h2d_copy         65600            30           124          0 90.658203            0 
 kmeans_kernel         65600            30           124          0 391.869141            0 
 device_side_d2h_copy         65600            30           124          0 75.039062            0 
 device_side_h2d_copy         65600            30           125          0 93.775391            0 
 kmeans_kernel         65600            30           125          0 392.367188            0 
 device_side_d2h_copy         65600            30           125          0 75.611328            0 
 device_side_h2d_copy         65600            30           126          0 89.091797            0 
 kmeans_kernel         65600            30           126          0 392.076172            0 
 device_side_d2h_copy         65600            30           126          0 76.816406            0 
 device_side_h2d_copy         65600            30           127          0 91.734375            0 
 kmeans_kernel         65600            30           127          0 392.960938            0 
 device_side_d2h_copy         65600            30           127          0 74.898438            0 
 device_side_h2d_copy         65600            30           128          0 93.033203            0 
 kmeans_kernel         65600            30           128          0 394.488281            0 
 device_side_d2h_copy         65600            30           128          0 77.814453            0 
 device_side_h2d_copy         65600            30           129          0 89.841797            0 
 kmeans_kernel         65600            30           129          0 393.865234            0 
 device_side_d2h_copy         65600            30           129          0 75.552734            0 
 device_side_h2d_copy         65600            30           130          0 88.798828            0 
 kmeans_kernel         65600            30           130          0 392.048828            0 
 device_side_d2h_copy         65600            30           130          0 75.597656            0 
 device_side_h2d_copy         65600            30           131          0 91.761719            0 
 kmeans_kernel         65600            30           131          0 395.255859            0 
 device_side_d2h_copy         65600            30           131          0 75.669922            0 
 device_side_h2d_copy         65600            30           132          0 90.322266            0 
 kmeans_kernel         65600            30           132          0 393.347656            0 
 device_side_d2h_copy         65600            30           132          0 76.869141            0 
 device_side_h2d_copy         65600            30           133          0 88.652344            0 
 kmeans_kernel         65600            30           133          0 394.228516            0 
 device_side_d2h_copy         65600            30           133          0 75.738281            0 
 device_side_h2d_copy         65600            30           134          0 91.984375            0 
 kmeans_kernel         65600            30           134          0 397.978516            0 
 device_side_d2h_copy         65600            30           134          0 75.355469            0 
 device_side_h2d_copy         65600            30           135          0 89.412109            0 
 kmeans_kernel         65600            30           135          0 397.951172            0 
 device_side_d2h_copy         65600            30           135          0 75.394531            0 
 device_side_h2d_copy         65600            30           136          0 90.167969            0 
 kmeans_kernel         65600            30           136          0 397.228516            0 
 device_side_d2h_copy         65600            30           136          0 76.605469            0 
 device_side_h2d_copy         65600            30           137          0 93.025391            0 
 kmeans_kernel         65600            30           137          0 393.568359            0 
 device_side_d2h_copy         65600            30           137          0 75.509766            0 
 device_side_h2d_copy         65600            30           138          0 89.558594            0 
 kmeans_kernel         65600            30           138          0 390.125000            0 
 device_side_d2h_copy         65600            30           138          0 76.160156            0 
 device_side_h2d_copy         65600            30           139          0 89.367188            0 
 kmeans_kernel         65600            30           139          0 388.607422            0 
 device_side_d2h_copy         65600            30           139          0 75.511719            0 
 device_side_h2d_copy         65600            30           140          0 92.498047            0 
 kmeans_kernel         65600            30           140          0 392.335938            0 
 device_side_d2h_copy         65600            30           140          0 75.839844            0 
 device_side_h2d_copy         65600            30           141          0 88.507812            0 
 kmeans_kernel         65600            30           141          0 397.941406            0 
 device_side_d2h_copy         65600            30           141          0 75.703125            0 
 device_side_h2d_copy         65600            30           142          0 88.558594            0 
 kmeans_kernel         65600            30           142          0 392.917969            0 
 device_side_d2h_copy         65600            30           142          0 74.972656            0 
 device_side_h2d_copy         65600            30           143          0 92.640625            0 
 kmeans_kernel         65600            30           143          0 397.158203            0 
 device_side_d2h_copy         65600            30           143          0 75.904297            0 
 device_side_h2d_copy         65600            30           144          0 90.458984            0 
 kmeans_kernel         65600            30           144          0 393.417969            0 
 device_side_d2h_copy         65600            30           144          0 80.222656            0 
 device_side_h2d_copy         65600            30           145          0 89.708984            0 
 kmeans_kernel         65600            30           145          0 389.654297            0 
 device_side_d2h_copy         65600            30           145          0 76.791016            0 
 device_side_h2d_copy         65600            30           146          0 92.103516            0 
 kmeans_kernel         65600            30           146          0 388.820312            0 
 device_side_d2h_copy         65600            30           146          0 79.347656            0 
 device_side_h2d_copy         65600            30           147          0 90.246094            0 
 kmeans_kernel         65600            30           147          0 394.960938            0 
 device_side_d2h_copy         65600            30           147          0 77.156250            0 
 device_side_h2d_copy         65600            30           148          0 90.644531            0 
 kmeans_kernel         65600            30           148          0 391.958984            0 
 device_side_d2h_copy         65600            30           148          0 76.416016            0 
 device_side_h2d_copy         65600            30           149          0 89.095703            0 
 kmeans_kernel         65600            30           149          0 396.417969            0 
 device_side_d2h_copy         65600            30           149          0 77.087891            0 
 device_side_h2d_copy         65600            30           150          0 90.453125            0 
 kmeans_kernel         65600            30           150          0 394.087891            0 
 device_side_d2h_copy         65600            30           150          0 78.373047            0 
 device_side_h2d_copy         65600            30           151          0 90.582031            0 
 kmeans_kernel         65600            30           151          0 389.041016            0 
 device_side_d2h_copy         65600            30           151          0 77.361328            0 
 device_side_h2d_copy         65600            30           152          0 89.464844            0 
 kmeans_kernel         65600            30           152          0 397.003906            0 
 device_side_d2h_copy         65600            30           152          0 77.699219            0 
 device_side_h2d_copy         65600            30           153          0 93.236328            0 
 kmeans_kernel         65600            30           153          0 390.982422            0 
 device_side_d2h_copy         65600            30           153          0 78.716797            0 
 device_side_h2d_copy         65600            30           154          0 92.035156            0 
 kmeans_kernel         65600            30           154          0 391.095703            0 
 device_side_d2h_copy         65600            30           154          0 77.962891            0 
 device_side_h2d_copy         65600            30           155          0 90.431641            0 
 kmeans_kernel         65600            30           155          0 394.546875            0 
 device_side_d2h_copy         65600            30           155          0 76.693359            0 
 device_side_h2d_copy         65600            30           156          0 99.867188            0 
 kmeans_kernel         65600            30           156          0 382.027344            0 
 device_side_d2h_copy         65600            30           156          0 76.503906            0 
 device_side_h2d_copy         65600            30           157          0 92.558594            0 
 kmeans_kernel         65600            30           157          0 386.664062            0 
 device_side_d2h_copy         65600            30           157          0 75.800781            0 
 device_side_h2d_copy         65600            30           158          0 92.472656            0 
 kmeans_kernel         65600            30           158          0 391.388672            0 
 device_side_d2h_copy         65600            30           158          0 75.982422            0 
 device_side_h2d_copy         65600            30           159          0 95.953125            0 
 kmeans_kernel         65600            30           159          0 392.343750            0 
 device_side_d2h_copy         65600            30           159          0 76.900391            0 
 device_side_h2d_copy         65600            30           160          0 91.724609            0 
 kmeans_kernel         65600            30           160          0 390.031250            0 
 device_side_d2h_copy         65600            30           160          0 76.351562            0 
 device_side_h2d_copy         65600            30           161          0 94.625000            0 
 kmeans_kernel         65600            30           161          0 383.943359            0 
 device_side_d2h_copy         65600            30           161          0 76.171875            0 
 device_side_h2d_copy         65600            30           162          0 95.556641            0 
 kmeans_kernel         65600            30           162          0 397.222656            0 
 device_side_d2h_copy         65600            30           162          0 76.304688            0 
 device_side_h2d_copy         65600            30           163          0 92.771484            0 
 kmeans_kernel         65600            30           163          0 391.566406            0 
 device_side_d2h_copy         65600            30           163          0 75.867188            0 
 device_side_h2d_copy         65600            30           164          0 92.457031            0 
 kmeans_kernel         65600            30           164          0 398.095703            0 
 device_side_d2h_copy         65600            30           164          0 76.427734            0 
 device_side_h2d_copy         65600            30           165          0 93.595703            0 
 kmeans_kernel         65600            30           165          0 397.982422            0 
 device_side_d2h_copy         65600            30           165          0 77.244141            0 
 device_side_h2d_copy         65600            30           166          0 90.736328            0 
 kmeans_kernel         65600            30           166          0 387.937500            0 
 device_side_d2h_copy         65600            30           166          0 76.222656            0 
 device_side_h2d_copy         65600            30           167          0 92.523438            0 
 kmeans_kernel         65600            30           167          0 394.972656            0 
 device_side_d2h_copy         65600            30           167          0 75.738281            0 
 device_side_h2d_copy         65600            30           168          0 94.287109            0 
 kmeans_kernel         65600            30           168          0 386.800781            0 
 device_side_d2h_copy         65600            30           168          0 77.507812            0 
 device_side_h2d_copy         65600            30           169          0 91.029297            0 
 kmeans_kernel         65600            30           169          0 390.990234            1 
 device_side_d2h_copy         65600            30           169          0 78.111328            0 
 device_side_h2d_copy         65600            30           170          0 94.087891            0 
 kmeans_kernel         65600            30           170          0 392.402344            0 
 device_side_d2h_copy         65600            30           170          0 76.554688            0 
 device_side_h2d_copy         65600            30           171          0 95.398438            0 
 kmeans_kernel         65600            30           171          0 398.417969            0 
 device_side_d2h_copy         65600            30           171          0 76.634766            0 
 device_side_h2d_copy         65600            30           172          0 92.531250            0 
 kmeans_kernel         65600            30           172          0 391.037109            0 
 device_side_d2h_copy         65600            30           172          0 77.097656            0 
 device_side_h2d_copy         65600            30           173          0 91.515625            0 
 kmeans_kernel         65600            30           173          0 398.529297            0 
 device_side_d2h_copy         65600            30           173          0 78.619141            0 
 device_side_h2d_copy         65600            30           174          0 95.769531            0 
 kmeans_kernel         65600            30           174          0 393.212891            0 
 device_side_d2h_copy         65600            30           174          0 77.080078            0 
 device_side_h2d_copy         65600            30           175          0 90.812500            0 
 kmeans_kernel         65600            30           175          0 394.552734            0 
 device_side_d2h_copy         65600            30           175          0 76.548828            0 
 device_side_h2d_copy         65600            30           176          0 91.617188            0 
 kmeans_kernel         65600            30           176          0 391.507812            0 
 device_side_d2h_copy         65600            30           176          0 78.810547            0 
 device_side_h2d_copy         65600            30           177          0 94.335938            0 
 kmeans_kernel         65600            30           177          0 390.835938            0 
 device_side_d2h_copy         65600            30           177          0 78.000000            0 
 device_side_h2d_copy         65600            30           178          0 91.710938            0 
 kmeans_kernel         65600            30           178          0 393.388672            0 
 device_side_d2h_copy         65600            30           178          0 78.134766            0 
 device_side_h2d_copy         65600            30           179          0 91.818359            0 
 kmeans_kernel         65600            30           179          0 390.123047            0 
 device_side_d2h_copy         65600            30           179          0 78.447266            0 
# Runtime: 1.371069 s (overhead: 0.000219 %) 544 records
