# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:04 2017
# Execution time and date (local): Wed Sep  6 09:30:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18209.070312            0 
 kernel_creation         65600            30 NA         0 175068.078125            0 
 device_side_buffer_setup         65600            30 NA         0 2660.535156            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 333.849609            0 
 device_side_h2d_copy         65600            30             0          0 501.615234            0 
 kmeans_kernel         65600            30             0          0 395.023438            0 
 device_side_d2h_copy         65600            30             0          0 81.406250            0 
 device_side_h2d_copy         65600            30             1          0 81.607422            0 
 kmeans_kernel         65600            30             1          0 391.771484            0 
 device_side_d2h_copy         65600            30             1          0 74.146484            0 
 device_side_h2d_copy         65600            30             2          0 80.677734            0 
 kmeans_kernel         65600            30             2          0 455.591797            0 
 device_side_d2h_copy         65600            30             2          0 73.269531            0 
 device_side_h2d_copy         65600            30             3          0 81.130859            0 
 kmeans_kernel         65600            30             3          0 396.392578            0 
 device_side_d2h_copy         65600            30             3          0 72.703125            0 
 device_side_h2d_copy         65600            30             4          0 80.107422            0 
 kmeans_kernel         65600            30             4          0 393.716797            0 
 device_side_d2h_copy         65600            30             4          0 70.951172            0 
 device_side_h2d_copy         65600            30             5          0 81.882812            0 
 kmeans_kernel         65600            30             5          0 747.841797            0 
 device_side_d2h_copy         65600            30             5          0 72.662109            0 
 device_side_h2d_copy         65600            30             6          0 81.193359            0 
 kmeans_kernel         65600            30             6          0 403.181641            0 
 device_side_d2h_copy         65600            30             6          0 71.978516            0 
 device_side_h2d_copy         65600            30             7          0 80.021484            0 
 kmeans_kernel         65600            30             7          0 395.042969            0 
 device_side_d2h_copy         65600            30             7          0 71.039062            0 
 device_side_h2d_copy         65600            30             8          0 80.195312            0 
 kmeans_kernel         65600            30             8          0 387.062500            0 
 device_side_d2h_copy         65600            30             8          0 72.109375            0 
 device_side_h2d_copy         65600            30             9          0 82.091797            0 
 kmeans_kernel         65600            30             9          0 393.542969            0 
 device_side_d2h_copy         65600            30             9          0 71.503906            0 
 device_side_h2d_copy         65600            30            10          0 81.496094            0 
 kmeans_kernel         65600            30            10          0 397.957031            0 
 device_side_d2h_copy         65600            30            10          0 70.728516            0 
 device_side_h2d_copy         65600            30            11          0 82.824219            0 
 kmeans_kernel         65600            30            11          0 393.046875            0 
 device_side_d2h_copy         65600            30            11          0 73.300781            0 
 device_side_h2d_copy         65600            30            12          0 82.470703            0 
 kmeans_kernel         65600            30            12          0 398.929688            0 
 device_side_d2h_copy         65600            30            12          0 73.158203            0 
 device_side_h2d_copy         65600            30            13          0 81.074219            0 
 kmeans_kernel         65600            30            13          0 397.117188            0 
 device_side_d2h_copy         65600            30            13          0 72.298828            0 
 device_side_h2d_copy         65600            30            14          0 81.167969            0 
 kmeans_kernel         65600            30            14          0 398.603516            0 
 device_side_d2h_copy         65600            30            14          0 72.751953            0 
 device_side_h2d_copy         65600            30            15          0 82.984375            0 
 kmeans_kernel         65600            30            15          0 397.396484            0 
 device_side_d2h_copy         65600            30            15          0 72.964844            0 
 device_side_h2d_copy         65600            30            16          0 81.666016            0 
 kmeans_kernel         65600            30            16          0 394.230469            0 
 device_side_d2h_copy         65600            30            16          0 72.394531            0 
 device_side_h2d_copy         65600            30            17          0 80.998047            0 
 kmeans_kernel         65600            30            17          0 393.269531            0 
 device_side_d2h_copy         65600            30            17          0 71.175781            0 
 device_side_h2d_copy         65600            30            18          0 85.298828            0 
 kmeans_kernel         65600            30            18          0 392.638672            0 
 device_side_d2h_copy         65600            30            18          0 71.882812            0 
 device_side_h2d_copy         65600            30            19          0 82.582031            0 
 kmeans_kernel         65600            30            19          0 394.003906            0 
 device_side_d2h_copy         65600            30            19          0 71.691406            0 
 device_side_h2d_copy         65600            30            20          0 82.109375            0 
 kmeans_kernel         65600            30            20          0 392.367188            0 
 device_side_d2h_copy         65600            30            20          0 71.654297            0 
 device_side_h2d_copy         65600            30            21          0 83.814453            0 
 kmeans_kernel         65600            30            21          0 392.019531            0 
 device_side_d2h_copy         65600            30            21          0 71.429688            0 
 device_side_h2d_copy         65600            30            22          0 81.392578            0 
 kmeans_kernel         65600            30            22          0 377.603516            0 
 device_side_d2h_copy         65600            30            22          0 73.550781            0 
 device_side_h2d_copy         65600            30            23          0 81.246094            0 
 kmeans_kernel         65600            30            23          0 379.355469            0 
 device_side_d2h_copy         65600            30            23          0 72.705078            0 
 device_side_h2d_copy         65600            30            24          0 85.160156            0 
 kmeans_kernel         65600            30            24          0 394.380859            0 
 device_side_d2h_copy         65600            30            24          0 74.789062            0 
 device_side_h2d_copy         65600            30            25          0 81.419922            0 
 kmeans_kernel         65600            30            25          0 400.322266            0 
 device_side_d2h_copy         65600            30            25          0 74.261719            0 
 device_side_h2d_copy         65600            30            26          0 81.972656            0 
 kmeans_kernel         65600            30            26          0 391.324219            0 
 device_side_d2h_copy         65600            30            26          0 72.869141            0 
 device_side_h2d_copy         65600            30            27          0 82.937500            0 
 kmeans_kernel         65600            30            27          0 393.753906            0 
 device_side_d2h_copy         65600            30            27          0 73.316406            0 
 device_side_h2d_copy         65600            30            28          0 81.154297            0 
 kmeans_kernel         65600            30            28          0 399.500000            0 
 device_side_d2h_copy         65600            30            28          0 76.980469            0 
 device_side_h2d_copy         65600            30            29          0 82.248047            0 
 kmeans_kernel         65600            30            29          0 388.257812            0 
 device_side_d2h_copy         65600            30            29          0 72.269531            0 
 device_side_h2d_copy         65600            30            30          0 85.906250            0 
 kmeans_kernel         65600            30            30          0 390.375000            0 
 device_side_d2h_copy         65600            30            30          0 73.019531            0 
 device_side_h2d_copy         65600            30            31          0 82.853516            0 
 kmeans_kernel         65600            30            31          0 388.734375            0 
 device_side_d2h_copy         65600            30            31          0 71.632812            0 
 device_side_h2d_copy         65600            30            32          0 82.626953            0 
 kmeans_kernel         65600            30            32          0 391.414062            0 
 device_side_d2h_copy         65600            30            32          0 72.125000            0 
 device_side_h2d_copy         65600            30            33          0 84.675781            0 
 kmeans_kernel         65600            30            33          0 386.810547            0 
 device_side_d2h_copy         65600            30            33          0 72.011719            0 
 device_side_h2d_copy         65600            30            34          0 82.933594            0 
 kmeans_kernel         65600            30            34          0 396.115234            0 
 device_side_d2h_copy         65600            30            34          0 72.226562            0 
 device_side_h2d_copy         65600            30            35          0 83.728516            0 
 kmeans_kernel         65600            30            35          0 396.341797            0 
 device_side_d2h_copy         65600            30            35          0 72.205078            0 
 device_side_h2d_copy         65600            30            36          0 85.669922            0 
 kmeans_kernel         65600            30            36          0 392.861328            0 
 device_side_d2h_copy         65600            30            36          0 73.404297            0 
 device_side_h2d_copy         65600            30            37          0 85.521484            0 
 kmeans_kernel         65600            30            37          0 396.228516            0 
 device_side_d2h_copy         65600            30            37          0 71.898438            0 
 device_side_h2d_copy         65600            30            38          0 83.101562            0 
 kmeans_kernel         65600            30            38          0 394.013672            0 
 device_side_d2h_copy         65600            30            38          0 72.460938            0 
 device_side_h2d_copy         65600            30            39          0 85.898438            0 
 kmeans_kernel         65600            30            39          0 392.798828            0 
 device_side_d2h_copy         65600            30            39          0 71.621094            0 
 device_side_h2d_copy         65600            30            40          0 83.037109            0 
 kmeans_kernel         65600            30            40          0 395.355469            0 
 device_side_d2h_copy         65600            30            40          0 72.330078            0 
 device_side_h2d_copy         65600            30            41          0 83.951172            0 
 kmeans_kernel         65600            30            41          0 392.814453            1 
 device_side_d2h_copy         65600            30            41          0 72.853516            0 
 device_side_h2d_copy         65600            30            42          0 84.517578            0 
 kmeans_kernel         65600            30            42          0 396.207031            0 
 device_side_d2h_copy         65600            30            42          0 72.421875            0 
 device_side_h2d_copy         65600            30            43          0 82.671875            0 
 kmeans_kernel         65600            30            43          0 392.699219            0 
 device_side_d2h_copy         65600            30            43          0 72.652344            0 
 device_side_h2d_copy         65600            30            44          0 82.771484            0 
 kmeans_kernel         65600            30            44          0 400.041016            0 
 device_side_d2h_copy         65600            30            44          0 72.345703            0 
 device_side_h2d_copy         65600            30            45          0 85.523438            0 
 kmeans_kernel         65600            30            45          0 387.158203            0 
 device_side_d2h_copy         65600            30            45          0 73.091797            0 
 device_side_h2d_copy         65600            30            46          0 82.970703            0 
 kmeans_kernel         65600            30            46          0 391.724609            0 
 device_side_d2h_copy         65600            30            46          0 72.816406            0 
 device_side_h2d_copy         65600            30            47          0 82.070312            0 
 kmeans_kernel         65600            30            47          0 394.810547            0 
 device_side_d2h_copy         65600            30            47          0 72.263672            0 
 device_side_h2d_copy         65600            30            48          0 84.625000            0 
 kmeans_kernel         65600            30            48          0 395.601562            0 
 device_side_d2h_copy         65600            30            48          0 72.832031            0 
 device_side_h2d_copy         65600            30            49          0 83.191406            0 
 kmeans_kernel         65600            30            49          0 394.689453            0 
 device_side_d2h_copy         65600            30            49          0 72.794922            0 
 device_side_h2d_copy         65600            30            50          0 82.734375            0 
 kmeans_kernel         65600            30            50          0 394.839844            0 
 device_side_d2h_copy         65600            30            50          0 73.302734            0 
 device_side_h2d_copy         65600            30            51          0 85.912109            0 
 kmeans_kernel         65600            30            51          0 389.234375            0 
 device_side_d2h_copy         65600            30            51          0 75.285156            0 
 device_side_h2d_copy         65600            30            52          0 82.757812            0 
 kmeans_kernel         65600            30            52          0 396.648438            0 
 device_side_d2h_copy         65600            30            52          0 76.343750            0 
 device_side_h2d_copy         65600            30            53          0 83.480469            0 
 kmeans_kernel         65600            30            53          0 396.449219            0 
 device_side_d2h_copy         65600            30            53          0 73.640625            0 
 device_side_h2d_copy         65600            30            54          0 84.896484            0 
 kmeans_kernel         65600            30            54          0 392.443359            0 
 device_side_d2h_copy         65600            30            54          0 75.677734            0 
 device_side_h2d_copy         65600            30            55          0 84.107422            0 
 kmeans_kernel         65600            30            55          0 395.923828            0 
 device_side_d2h_copy         65600            30            55          0 75.861328            0 
 device_side_h2d_copy         65600            30            56          0 84.240234            0 
 kmeans_kernel         65600            30            56          0 392.937500            0 
 device_side_d2h_copy         65600            30            56          0 73.675781            0 
 device_side_h2d_copy         65600            30            57          0 84.628906            0 
 kmeans_kernel         65600            30            57          0 390.339844            0 
 device_side_d2h_copy         65600            30            57          0 74.337891            0 
 device_side_h2d_copy         65600            30            58          0 83.457031            0 
 kmeans_kernel         65600            30            58          0 391.939453            0 
 device_side_d2h_copy         65600            30            58          0 73.599609            0 
 device_side_h2d_copy         65600            30            59          0 83.166016            0 
 kmeans_kernel         65600            30            59          0 382.541016            0 
 device_side_d2h_copy         65600            30            59          0 73.390625            0 
 device_side_h2d_copy         65600            30            60          0 90.412109            0 
 kmeans_kernel         65600            30            60          0 392.683594            0 
 device_side_d2h_copy         65600            30            60          0 73.039062            0 
 device_side_h2d_copy         65600            30            61          0 84.496094            0 
 kmeans_kernel         65600            30            61          0 386.150391            0 
 device_side_d2h_copy         65600            30            61          0 73.406250            0 
 device_side_h2d_copy         65600            30            62          0 85.349609            0 
 kmeans_kernel         65600            30            62          0 394.443359            0 
 device_side_d2h_copy         65600            30            62          0 73.263672            0 
 device_side_h2d_copy         65600            30            63          0 86.062500            0 
 kmeans_kernel         65600            30            63          0 393.263672            0 
 device_side_d2h_copy         65600            30            63          0 74.894531            0 
 device_side_h2d_copy         65600            30            64          0 84.205078            0 
 kmeans_kernel         65600            30            64          0 395.904297            0 
 device_side_d2h_copy         65600            30            64          0 72.900391            0 
 device_side_h2d_copy         65600            30            65          0 85.212891            0 
 kmeans_kernel         65600            30            65          0 384.949219            0 
 device_side_d2h_copy         65600            30            65          0 73.787109            0 
 device_side_h2d_copy         65600            30            66          0 89.326172            0 
 kmeans_kernel         65600            30            66          0 398.529297            0 
 device_side_d2h_copy         65600            30            66          0 73.154297            0 
 device_side_h2d_copy         65600            30            67          0 85.298828            0 
 kmeans_kernel         65600            30            67          0 392.318359            0 
 device_side_d2h_copy         65600            30            67          0 73.375000            0 
 device_side_h2d_copy         65600            30            68          0 85.824219            0 
 kmeans_kernel         65600            30            68          0 401.595703            0 
 device_side_d2h_copy         65600            30            68          0 73.751953            0 
 device_side_h2d_copy         65600            30            69          0 87.242188            0 
 kmeans_kernel         65600            30            69          0 398.029297            0 
 device_side_d2h_copy         65600            30            69          0 73.312500            0 
 device_side_h2d_copy         65600            30            70          0 85.255859            0 
 kmeans_kernel         65600            30            70          0 392.244141            0 
 device_side_d2h_copy         65600            30            70          0 73.339844            0 
 device_side_h2d_copy         65600            30            71          0 85.710938            0 
 kmeans_kernel         65600            30            71          0 396.003906            0 
 device_side_d2h_copy         65600            30            71          0 72.761719            0 
 device_side_h2d_copy         65600            30            72          0 87.533203            0 
 kmeans_kernel         65600            30            72          0 394.017578            0 
 device_side_d2h_copy         65600            30            72          0 73.371094            0 
 device_side_h2d_copy         65600            30            73          0 85.109375            0 
 kmeans_kernel         65600            30            73          0 399.636719            0 
 device_side_d2h_copy         65600            30            73          0 73.394531            0 
 device_side_h2d_copy         65600            30            74          0 90.054688            0 
 kmeans_kernel         65600            30            74          0 398.773438            0 
 device_side_d2h_copy         65600            30            74          0 73.673828            0 
 device_side_h2d_copy         65600            30            75          0 85.232422            0 
 kmeans_kernel         65600            30            75          0 392.191406            0 
 device_side_d2h_copy         65600            30            75          0 73.447266            0 
 device_side_h2d_copy         65600            30            76          0 85.179688            0 
 kmeans_kernel         65600            30            76          0 391.550781            0 
 device_side_d2h_copy         65600            30            76          0 73.412109            0 
 device_side_h2d_copy         65600            30            77          0 87.677734            0 
 kmeans_kernel         65600            30            77          0 391.503906            0 
 device_side_d2h_copy         65600            30            77          0 75.625000            0 
 device_side_h2d_copy         65600            30            78          0 87.980469            0 
 kmeans_kernel         65600            30            78          0 403.169922            0 
 device_side_d2h_copy         65600            30            78          0 74.001953            0 
 device_side_h2d_copy         65600            30            79          0 103.644531            0 
 kmeans_kernel         65600            30            79          0 390.207031            0 
 device_side_d2h_copy         65600            30            79          0 73.703125            0 
 device_side_h2d_copy         65600            30            80          0 85.408203            0 
 kmeans_kernel         65600            30            80          0 392.626953            0 
 device_side_d2h_copy         65600            30            80          0 73.664062            0 
 device_side_h2d_copy         65600            30            81          0 87.363281            0 
 kmeans_kernel         65600            30            81          0 396.658203            0 
 device_side_d2h_copy         65600            30            81          0 74.347656            0 
 device_side_h2d_copy         65600            30            82          0 83.748047            0 
 kmeans_kernel         65600            30            82          0 374.906250            0 
 device_side_d2h_copy         65600            30            82          0 73.166016            0 
 device_side_h2d_copy         65600            30            83          0 84.865234            0 
 kmeans_kernel         65600            30            83          0 400.609375            0 
 device_side_d2h_copy         65600            30            83          0 75.820312            0 
 device_side_h2d_copy         65600            30            84          0 87.083984            2 
 kmeans_kernel         65600            30            84          0 397.851562            0 
 device_side_d2h_copy         65600            30            84          0 74.132812            0 
 device_side_h2d_copy         65600            30            85          0 86.431641            0 
 kmeans_kernel         65600            30            85          0 381.734375            0 
 device_side_d2h_copy         65600            30            85          0 73.826172            0 
 device_side_h2d_copy         65600            30            86          0 88.970703            0 
 kmeans_kernel         65600            30            86          0 385.220703            0 
 device_side_d2h_copy         65600            30            86          0 76.253906            0 
 device_side_h2d_copy         65600            30            87          0 88.501953            0 
 kmeans_kernel         65600            30            87          0 397.462891            0 
 device_side_d2h_copy         65600            30            87          0 74.910156            0 
 device_side_h2d_copy         65600            30            88          0 86.787109            0 
 kmeans_kernel         65600            30            88          0 392.050781            0 
 device_side_d2h_copy         65600            30            88          0 74.333984            0 
 device_side_h2d_copy         65600            30            89          0 85.673828            0 
 kmeans_kernel         65600            30            89          0 387.791016            0 
 device_side_d2h_copy         65600            30            89          0 75.138672            0 
 device_side_h2d_copy         65600            30            90          0 89.029297            0 
 kmeans_kernel         65600            30            90          0 393.205078            0 
 device_side_d2h_copy         65600            30            90          0 73.972656            0 
 device_side_h2d_copy         65600            30            91          0 87.054688            0 
 kmeans_kernel         65600            30            91          0 395.982422            0 
 device_side_d2h_copy         65600            30            91          0 75.738281            0 
 device_side_h2d_copy         65600            30            92          0 91.023438            1 
 kmeans_kernel         65600            30            92          0 388.527344            0 
 device_side_d2h_copy         65600            30            92          0 73.578125            0 
 device_side_h2d_copy         65600            30            93          0 89.121094            0 
 kmeans_kernel         65600            30            93          0 390.316406            0 
 device_side_d2h_copy         65600            30            93          0 74.560547            0 
 device_side_h2d_copy         65600            30            94          0 86.880859            0 
 kmeans_kernel         65600            30            94          0 392.853516            0 
 device_side_d2h_copy         65600            30            94          0 74.259766            0 
 device_side_h2d_copy         65600            30            95          0 85.570312            0 
 kmeans_kernel         65600            30            95          0 370.718750            0 
 device_side_d2h_copy         65600            30            95          0 74.912109            0 
 device_side_h2d_copy         65600            30            96          0 87.519531            0 
 kmeans_kernel         65600            30            96          0 394.355469            0 
 device_side_d2h_copy         65600            30            96          0 74.302734            0 
 device_side_h2d_copy         65600            30            97          0 85.189453            0 
 kmeans_kernel         65600            30            97          0 396.285156            0 
 device_side_d2h_copy         65600            30            97          0 74.500000            0 
 device_side_h2d_copy         65600            30            98          0 85.681641            0 
 kmeans_kernel         65600            30            98          0 393.800781            0 
 device_side_d2h_copy         65600            30            98          0 74.591797            0 
 device_side_h2d_copy         65600            30            99          0 88.027344            0 
 kmeans_kernel         65600            30            99          0 390.318359            0 
 device_side_d2h_copy         65600            30            99          0 75.230469            0 
 device_side_h2d_copy         65600            30           100          0 85.835938            0 
 kmeans_kernel         65600            30           100          0 390.642578            0 
 device_side_d2h_copy         65600            30           100          0 74.148438            0 
 device_side_h2d_copy         65600            30           101          0 86.156250            0 
 kmeans_kernel         65600            30           101          0 393.505859            0 
 device_side_d2h_copy         65600            30           101          0 74.898438            0 
 device_side_h2d_copy         65600            30           102          0 87.900391            0 
 kmeans_kernel         65600            30           102          0 387.466797            0 
 device_side_d2h_copy         65600            30           102          0 74.839844            0 
 device_side_h2d_copy         65600            30           103          0 86.273438            0 
 kmeans_kernel         65600            30           103          0 397.744141            0 
 device_side_d2h_copy         65600            30           103          0 73.691406            0 
 device_side_h2d_copy         65600            30           104          0 86.578125            0 
 kmeans_kernel         65600            30           104          0 384.099609            0 
 device_side_d2h_copy         65600            30           104          0 75.498047            0 
 device_side_h2d_copy         65600            30           105          0 88.398438            0 
 kmeans_kernel         65600            30           105          0 390.962891            0 
 device_side_d2h_copy         65600            30           105          0 76.941406            0 
 device_side_h2d_copy         65600            30           106          0 85.703125            0 
 kmeans_kernel         65600            30           106          0 385.232422            0 
 device_side_d2h_copy         65600            30           106          0 75.763672            0 
 device_side_h2d_copy         65600            30           107          0 86.878906            0 
 kmeans_kernel         65600            30           107          0 391.400391            0 
 device_side_d2h_copy         65600            30           107          0 75.636719            0 
 device_side_h2d_copy         65600            30           108          0 88.550781            0 
 kmeans_kernel         65600            30           108          0 392.298828            0 
 device_side_d2h_copy         65600            30           108          0 76.626953            0 
 device_side_h2d_copy         65600            30           109          0 86.650391            0 
 kmeans_kernel         65600            30           109          0 395.904297            0 
 device_side_d2h_copy         65600            30           109          0 76.447266            0 
 device_side_h2d_copy         65600            30           110          0 85.773438            0 
 kmeans_kernel         65600            30           110          0 381.281250            0 
 device_side_d2h_copy         65600            30           110          0 76.716797            0 
 device_side_h2d_copy         65600            30           111          0 88.828125            0 
 kmeans_kernel         65600            30           111          0 385.218750            0 
 device_side_d2h_copy         65600            30           111          0 76.109375            0 
 device_side_h2d_copy         65600            30           112          0 86.576172            0 
 kmeans_kernel         65600            30           112          0 390.609375            0 
 device_side_d2h_copy         65600            30           112          0 77.484375            0 
 device_side_h2d_copy         65600            30           113          0 88.617188            0 
 kmeans_kernel         65600            30           113          0 390.812500            0 
 device_side_d2h_copy         65600            30           113          0 75.783203            0 
 device_side_h2d_copy         65600            30           114          0 89.082031            0 
 kmeans_kernel         65600            30           114          0 390.873047            0 
 device_side_d2h_copy         65600            30           114          0 76.156250            0 
 device_side_h2d_copy         65600            30           115          0 86.519531            0 
 kmeans_kernel         65600            30           115          0 397.765625            0 
 device_side_d2h_copy         65600            30           115          0 76.908203            0 
 device_side_h2d_copy         65600            30           116          0 86.873047            0 
 kmeans_kernel         65600            30           116          0 393.621094            0 
 device_side_d2h_copy         65600            30           116          0 74.722656            0 
 device_side_h2d_copy         65600            30           117          0 90.849609            0 
 kmeans_kernel         65600            30           117          0 397.320312            0 
 device_side_d2h_copy         65600            30           117          0 75.216797            0 
 device_side_h2d_copy         65600            30           118          0 88.466797            0 
 kmeans_kernel         65600            30           118          0 390.648438            0 
 device_side_d2h_copy         65600            30           118          0 74.859375            0 
 device_side_h2d_copy         65600            30           119          0 89.546875            0 
 kmeans_kernel         65600            30           119          0 396.361328            0 
 device_side_d2h_copy         65600            30           119          0 74.667969            0 
 device_side_h2d_copy         65600            30           120          0 87.847656            0 
 kmeans_kernel         65600            30           120          0 665.369141            0 
 device_side_d2h_copy         65600            30           120          0 76.341797            0 
 device_side_h2d_copy         65600            30           121          0 89.873047            0 
 kmeans_kernel         65600            30           121          0 391.164062            0 
 device_side_d2h_copy         65600            30           121          0 74.945312            0 
 device_side_h2d_copy         65600            30           122          0 92.230469            0 
 kmeans_kernel         65600            30           122          0 394.921875            0 
 device_side_d2h_copy         65600            30           122          0 74.748047            0 
 device_side_h2d_copy         65600            30           123          0 88.472656            0 
 kmeans_kernel         65600            30           123          0 721.625000            0 
 device_side_d2h_copy         65600            30           123          0 76.693359            0 
 device_side_h2d_copy         65600            30           124          0 89.156250            0 
 kmeans_kernel         65600            30           124          0 392.779297            0 
 device_side_d2h_copy         65600            30           124          0 75.498047            0 
 device_side_h2d_copy         65600            30           125          0 88.781250            0 
 kmeans_kernel         65600            30           125          0 395.675781            0 
 device_side_d2h_copy         65600            30           125          0 74.679688            0 
 device_side_h2d_copy         65600            30           126          0 88.695312            0 
 kmeans_kernel         65600            30           126          0 388.792969            0 
 device_side_d2h_copy         65600            30           126          0 75.123047            0 
 device_side_h2d_copy         65600            30           127          0 91.933594            0 
 kmeans_kernel         65600            30           127          0 395.253906            0 
 device_side_d2h_copy         65600            30           127          0 75.201172            0 
 device_side_h2d_copy         65600            30           128          0 89.511719            0 
 kmeans_kernel         65600            30           128          0 398.287109            0 
 device_side_d2h_copy         65600            30           128          0 74.449219            0 
 device_side_h2d_copy         65600            30           129          0 110.771484            0 
 kmeans_kernel         65600            30           129          0 395.226562            0 
 device_side_d2h_copy         65600            30           129          0 74.783203            0 
 device_side_h2d_copy         65600            30           130          0 89.025391            0 
 kmeans_kernel         65600            30           130          0 396.181641            0 
 device_side_d2h_copy         65600            30           130          0 75.031250            0 
 device_side_h2d_copy         65600            30           131          0 87.923828            0 
 kmeans_kernel         65600            30           131          0 395.710938            0 
 device_side_d2h_copy         65600            30           131          0 76.136719            0 
 device_side_h2d_copy         65600            30           132          0 88.185547            0 
 kmeans_kernel         65600            30           132          0 390.195312            0 
 device_side_d2h_copy         65600            30           132          0 75.757812            0 
 device_side_h2d_copy         65600            30           133          0 89.500000            0 
 kmeans_kernel         65600            30           133          0 394.312500            0 
 device_side_d2h_copy         65600            30           133          0 77.009766            0 
 device_side_h2d_copy         65600            30           134          0 88.724609            0 
 kmeans_kernel         65600            30           134          0 397.210938            0 
 device_side_d2h_copy         65600            30           134          0 75.832031            0 
 device_side_h2d_copy         65600            30           135          0 88.406250            0 
 kmeans_kernel         65600            30           135          0 390.968750            0 
 device_side_d2h_copy         65600            30           135          0 76.865234            0 
 device_side_h2d_copy         65600            30           136          0 89.884766            0 
 kmeans_kernel         65600            30           136          0 393.328125            0 
 device_side_d2h_copy         65600            30           136          0 75.863281            0 
 device_side_h2d_copy         65600            30           137          0 88.916016            0 
 kmeans_kernel         65600            30           137          0 394.632812            0 
 device_side_d2h_copy         65600            30           137          0 76.591797            0 
 device_side_h2d_copy         65600            30           138          0 88.445312            0 
 kmeans_kernel         65600            30           138          0 397.431641            0 
 device_side_d2h_copy         65600            30           138          0 76.316406            0 
 device_side_h2d_copy         65600            30           139          0 91.169922            0 
 kmeans_kernel         65600            30           139          0 393.722656            0 
 device_side_d2h_copy         65600            30           139          0 76.062500            0 
 device_side_h2d_copy         65600            30           140          0 90.261719            0 
 kmeans_kernel         65600            30           140          0 392.125000            0 
 device_side_d2h_copy         65600            30           140          0 76.152344            0 
 device_side_h2d_copy         65600            30           141          0 89.226562            0 
 kmeans_kernel         65600            30           141          0 394.500000            0 
 device_side_d2h_copy         65600            30           141          0 75.296875            0 
 device_side_h2d_copy         65600            30           142          0 90.132812            0 
 kmeans_kernel         65600            30           142          0 398.966797            0 
 device_side_d2h_copy         65600            30           142          0 76.191406            0 
 device_side_h2d_copy         65600            30           143          0 87.722656            0 
 kmeans_kernel         65600            30           143          0 390.503906            0 
 device_side_d2h_copy         65600            30           143          0 77.054688            0 
 device_side_h2d_copy         65600            30           144          0 88.455078            0 
 kmeans_kernel         65600            30           144          0 394.783203            0 
 device_side_d2h_copy         65600            30           144          0 75.423828            0 
 device_side_h2d_copy         65600            30           145          0 90.843750            0 
 kmeans_kernel         65600            30           145          0 392.605469            0 
 device_side_d2h_copy         65600            30           145          0 76.724609            0 
 device_side_h2d_copy         65600            30           146          0 89.353516            0 
 kmeans_kernel         65600            30           146          0 395.093750            0 
 device_side_d2h_copy         65600            30           146          0 79.421875            0 
 device_side_h2d_copy         65600            30           147          0 89.904297            0 
 kmeans_kernel         65600            30           147          0 390.337891            0 
 device_side_d2h_copy         65600            30           147          0 77.119141            0 
 device_side_h2d_copy         65600            30           148          0 90.839844            0 
 kmeans_kernel         65600            30           148          0 394.093750            0 
 device_side_d2h_copy         65600            30           148          0 76.822266            0 
 device_side_h2d_copy         65600            30           149          0 90.105469            0 
 kmeans_kernel         65600            30           149          0 386.339844            0 
 device_side_d2h_copy         65600            30           149          0 77.345703            0 
 device_side_h2d_copy         65600            30           150          0 88.947266            0 
 kmeans_kernel         65600            30           150          0 392.408203            0 
 device_side_d2h_copy         65600            30           150          0 76.761719            0 
 device_side_h2d_copy         65600            30           151          0 94.324219            0 
 kmeans_kernel         65600            30           151          0 388.521484            0 
 device_side_d2h_copy         65600            30           151          0 77.300781            0 
 device_side_h2d_copy         65600            30           152          0 88.777344            0 
 kmeans_kernel         65600            30           152          0 393.767578            0 
 device_side_d2h_copy         65600            30           152          0 76.962891            0 
 device_side_h2d_copy         65600            30           153          0 88.871094            0 
 kmeans_kernel         65600            30           153          0 396.533203            0 
 device_side_d2h_copy         65600            30           153          0 77.144531            0 
 device_side_h2d_copy         65600            30           154          0 91.871094            0 
 kmeans_kernel         65600            30           154          0 394.222656            0 
 device_side_d2h_copy         65600            30           154          0 77.412109            0 
 device_side_h2d_copy         65600            30           155          0 89.613281            0 
 kmeans_kernel         65600            30           155          0 389.816406            0 
 device_side_d2h_copy         65600            30           155          0 76.433594            0 
 device_side_h2d_copy         65600            30           156          0 94.802734            0 
 kmeans_kernel         65600            30           156          0 397.908203            0 
 device_side_d2h_copy         65600            30           156          0 77.052734            0 
 device_side_h2d_copy         65600            30           157          0 93.437500            0 
 kmeans_kernel         65600            30           157          0 391.390625            0 
 device_side_d2h_copy         65600            30           157          0 76.132812            0 
 device_side_h2d_copy         65600            30           158          0 90.914062            0 
 kmeans_kernel         65600            30           158          0 395.248047            0 
 device_side_d2h_copy         65600            30           158          0 75.759766            0 
 device_side_h2d_copy         65600            30           159          0 90.642578            0 
 kmeans_kernel         65600            30           159          0 389.011719            0 
 device_side_d2h_copy         65600            30           159          0 76.816406            0 
 device_side_h2d_copy         65600            30           160          0 93.548828            0 
 kmeans_kernel         65600            30           160          0 391.332031            0 
 device_side_d2h_copy         65600            30           160          0 76.988281            0 
 device_side_h2d_copy         65600            30           161          0 93.570312            0 
 kmeans_kernel         65600            30           161          0 392.255859            0 
 device_side_d2h_copy         65600            30           161          0 76.111328            0 
 device_side_h2d_copy         65600            30           162          0 90.527344            0 
 kmeans_kernel         65600            30           162          0 385.931641            0 
 device_side_d2h_copy         65600            30           162          0 76.478516            0 
 device_side_h2d_copy         65600            30           163          0 93.398438            0 
 kmeans_kernel         65600            30           163          0 398.142578            0 
 device_side_d2h_copy         65600            30           163          0 76.406250            0 
 device_side_h2d_copy         65600            30           164          0 89.662109            0 
 kmeans_kernel         65600            30           164          0 391.593750            0 
 device_side_d2h_copy         65600            30           164          0 75.845703            0 
 device_side_h2d_copy         65600            30           165          0 89.919922            0 
 kmeans_kernel         65600            30           165          0 389.017578            0 
 device_side_d2h_copy         65600            30           165          0 75.843750            0 
 device_side_h2d_copy         65600            30           166          0 91.425781            0 
 kmeans_kernel         65600            30           166          0 399.199219            0 
 device_side_d2h_copy         65600            30           166          0 76.976562            0 
 device_side_h2d_copy         65600            30           167          0 91.283203            0 
 kmeans_kernel         65600            30           167          0 394.453125            0 
 device_side_d2h_copy         65600            30           167          0 76.095703            0 
 device_side_h2d_copy         65600            30           168          0 89.574219            0 
 kmeans_kernel         65600            30           168          0 381.583984            0 
 device_side_d2h_copy         65600            30           168          0 76.511719            0 
 device_side_h2d_copy         65600            30           169          0 91.943359            0 
 kmeans_kernel         65600            30           169          0 389.753906            1 
 device_side_d2h_copy         65600            30           169          0 78.384766            0 
 device_side_h2d_copy         65600            30           170          0 90.412109            0 
 kmeans_kernel         65600            30           170          0 391.113281            0 
 device_side_d2h_copy         65600            30           170          0 76.892578            0 
 device_side_h2d_copy         65600            30           171          0 90.804688            0 
 kmeans_kernel         65600            30           171          0 399.347656            0 
 device_side_d2h_copy         65600            30           171          0 77.183594            0 
 device_side_h2d_copy         65600            30           172          0 93.074219            0 
 kmeans_kernel         65600            30           172          0 396.529297            0 
 device_side_d2h_copy         65600            30           172          0 76.240234            0 
 device_side_h2d_copy         65600            30           173          0 90.191406            0 
 kmeans_kernel         65600            30           173          0 393.925781            0 
 device_side_d2h_copy         65600            30           173          0 76.853516            0 
 device_side_h2d_copy         65600            30           174          0 90.632812            0 
 kmeans_kernel         65600            30           174          0 388.712891            0 
 device_side_d2h_copy         65600            30           174          0 76.876953            0 
 device_side_h2d_copy         65600            30           175          0 92.361328            0 
 kmeans_kernel         65600            30           175          0 395.511719            0 
 device_side_d2h_copy         65600            30           175          0 76.201172            0 
 device_side_h2d_copy         65600            30           176          0 90.101562            0 
 kmeans_kernel         65600            30           176          0 393.818359            0 
 device_side_d2h_copy         65600            30           176          0 78.458984            0 
 device_side_h2d_copy         65600            30           177          0 90.105469            0 
 kmeans_kernel         65600            30           177          0 390.457031            0 
 device_side_d2h_copy         65600            30           177          0 78.017578            0 
 device_side_h2d_copy         65600            30           178          0 93.404297            0 
 kmeans_kernel         65600            30           178          0 398.388672            0 
 device_side_d2h_copy         65600            30           178          0 78.185547            0 
 device_side_h2d_copy         65600            30           179          0 91.869141            0 
 kmeans_kernel         65600            30           179          0 393.544922            0 
 device_side_d2h_copy         65600            30           179          0 78.455078            0 
# Runtime: 1.389268 s (overhead: 0.000360 %) 544 records
