# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:37 2017
# Execution time and date (local): Wed Sep  6 09:29:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18232.171875            0 
 kernel_creation         65600            30 NA         0 166851.833984            1 
 device_side_buffer_setup         65600            30 NA         0 2767.548828            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 330.873047            0 
 device_side_h2d_copy         65600            30             0          0 506.037109            0 
 kmeans_kernel         65600            30             0          0 391.513672            0 
 device_side_d2h_copy         65600            30             0          0 80.925781            0 
 device_side_h2d_copy         65600            30             1          0 86.138672            0 
 kmeans_kernel         65600            30             1          0 399.380859            0 
 device_side_d2h_copy         65600            30             1          0 75.771484            0 
 device_side_h2d_copy         65600            30             2          0 83.437500            0 
 kmeans_kernel         65600            30             2          0 393.179688            0 
 device_side_d2h_copy         65600            30             2          0 73.869141            0 
 device_side_h2d_copy         65600            30             3          0 83.306641            0 
 kmeans_kernel         65600            30             3          0 397.720703            0 
 device_side_d2h_copy         65600            30             3          0 73.718750            0 
 device_side_h2d_copy         65600            30             4          0 80.935547            0 
 kmeans_kernel         65600            30             4          0 391.625000            0 
 device_side_d2h_copy         65600            30             4          0 71.134766            0 
 device_side_h2d_copy         65600            30             5          0 81.437500            0 
 kmeans_kernel         65600            30             5          0 394.291016            0 
 device_side_d2h_copy         65600            30             5          0 70.017578            0 
 device_side_h2d_copy         65600            30             6          0 81.664062            0 
 kmeans_kernel         65600            30             6          0 391.429688            0 
 device_side_d2h_copy         65600            30             6          0 71.812500            0 
 device_side_h2d_copy         65600            30             7          0 81.363281            0 
 kmeans_kernel         65600            30             7          0 398.150391            0 
 device_side_d2h_copy         65600            30             7          0 70.410156            0 
 device_side_h2d_copy         65600            30             8          0 81.054688            0 
 kmeans_kernel         65600            30             8          0 396.287109            0 
 device_side_d2h_copy         65600            30             8          0 71.281250            0 
 device_side_h2d_copy         65600            30             9          0 82.046875            0 
 kmeans_kernel         65600            30             9          0 397.812500            0 
 device_side_d2h_copy         65600            30             9          0 70.869141            0 
 device_side_h2d_copy         65600            30            10          0 82.730469            0 
 kmeans_kernel         65600            30            10          0 394.998047            0 
 device_side_d2h_copy         65600            30            10          0 71.263672            0 
 device_side_h2d_copy         65600            30            11          0 84.423828            0 
 kmeans_kernel         65600            30            11          0 395.652344            0 
 device_side_d2h_copy         65600            30            11          0 72.806641            0 
 device_side_h2d_copy         65600            30            12          0 82.242188            0 
 kmeans_kernel         65600            30            12          0 396.757812            0 
 device_side_d2h_copy         65600            30            12          0 72.050781            0 
 device_side_h2d_copy         65600            30            13          0 81.089844            0 
 kmeans_kernel         65600            30            13          0 397.089844            0 
 device_side_d2h_copy         65600            30            13          0 72.308594            0 
 device_side_h2d_copy         65600            30            14          0 81.808594            0 
 kmeans_kernel         65600            30            14          0 388.666016            0 
 device_side_d2h_copy         65600            30            14          0 72.806641            0 
 device_side_h2d_copy         65600            30            15          0 81.435547            0 
 kmeans_kernel         65600            30            15          0 386.828125            0 
 device_side_d2h_copy         65600            30            15          0 73.033203            0 
 device_side_h2d_copy         65600            30            16          0 81.490234            0 
 kmeans_kernel         65600            30            16          0 392.832031            0 
 device_side_d2h_copy         65600            30            16          0 70.900391            0 
 device_side_h2d_copy         65600            30            17          0 83.349609            0 
 kmeans_kernel         65600            30            17          0 392.658203            0 
 device_side_d2h_copy         65600            30            17          0 70.744141            0 
 device_side_h2d_copy         65600            30            18          0 88.162109            0 
 kmeans_kernel         65600            30            18          0 395.718750            0 
 device_side_d2h_copy         65600            30            18          0 70.685547            0 
 device_side_h2d_copy         65600            30            19          0 82.960938            0 
 kmeans_kernel         65600            30            19          0 392.064453            0 
 device_side_d2h_copy         65600            30            19          0 70.785156            0 
 device_side_h2d_copy         65600            30            20          0 83.314453            0 
 kmeans_kernel         65600            30            20          0 398.427734            0 
 device_side_d2h_copy         65600            30            20          0 71.306641            0 
 device_side_h2d_copy         65600            30            21          0 85.207031            0 
 kmeans_kernel         65600            30            21          0 389.986328            0 
 device_side_d2h_copy         65600            30            21          0 74.621094            0 
 device_side_h2d_copy         65600            30            22          0 81.869141            0 
 kmeans_kernel         65600            30            22          0 394.947266            0 
 device_side_d2h_copy         65600            30            22          0 71.929688            0 
 device_side_h2d_copy         65600            30            23          0 83.550781            0 
 kmeans_kernel         65600            30            23          0 384.921875            0 
 device_side_d2h_copy         65600            30            23          0 71.724609            0 
 device_side_h2d_copy         65600            30            24          0 81.908203            0 
 kmeans_kernel         65600            30            24          0 384.761719            0 
 device_side_d2h_copy         65600            30            24          0 73.777344            0 
 device_side_h2d_copy         65600            30            25          0 82.218750            0 
 kmeans_kernel         65600            30            25          0 385.416016            0 
 device_side_d2h_copy         65600            30            25          0 72.306641            0 
 device_side_h2d_copy         65600            30            26          0 81.882812            0 
 kmeans_kernel         65600            30            26          0 392.568359            0 
 device_side_d2h_copy         65600            30            26          0 71.476562            0 
 device_side_h2d_copy         65600            30            27          0 81.595703            0 
 kmeans_kernel         65600            30            27          0 395.013672            0 
 device_side_d2h_copy         65600            30            27          0 72.394531            0 
 device_side_h2d_copy         65600            30            28          0 81.830078            0 
 kmeans_kernel         65600            30            28          0 395.726562            0 
 device_side_d2h_copy         65600            30            28          0 76.763672            0 
 device_side_h2d_copy         65600            30            29          0 95.230469            0 
 kmeans_kernel         65600            30            29          0 380.015625            0 
 device_side_d2h_copy         65600            30            29          0 74.669922            0 
 device_side_h2d_copy         65600            30            30          0 109.330078            0 
 kmeans_kernel         65600            30            30          0 389.560547            0 
 device_side_d2h_copy         65600            30            30          0 71.958984            0 
 device_side_h2d_copy         65600            30            31          0 84.611328            0 
 kmeans_kernel         65600            30            31          0 395.884766            0 
 device_side_d2h_copy         65600            30            31          0 71.193359            0 
 device_side_h2d_copy         65600            30            32          0 83.605469            0 
 kmeans_kernel         65600            30            32          0 396.888672            0 
 device_side_d2h_copy         65600            30            32          0 71.167969            0 
 device_side_h2d_copy         65600            30            33          0 83.861328            0 
 kmeans_kernel         65600            30            33          0 385.705078            0 
 device_side_d2h_copy         65600            30            33          0 71.675781            0 
 device_side_h2d_copy         65600            30            34          0 83.998047            0 
 kmeans_kernel         65600            30            34          0 385.593750            0 
 device_side_d2h_copy         65600            30            34          0 72.220703            0 
 device_side_h2d_copy         65600            30            35          0 83.783203            0 
 kmeans_kernel         65600            30            35          0 391.890625            0 
 device_side_d2h_copy         65600            30            35          0 71.183594            0 
 device_side_h2d_copy         65600            30            36          0 85.052734            0 
 kmeans_kernel         65600            30            36          0 392.455078            0 
 device_side_d2h_copy         65600            30            36          0 71.082031            0 
 device_side_h2d_copy         65600            30            37          0 85.277344            0 
 kmeans_kernel         65600            30            37          0 392.552734            0 
 device_side_d2h_copy         65600            30            37          0 71.318359            0 
 device_side_h2d_copy         65600            30            38          0 84.039062            0 
 kmeans_kernel         65600            30            38          0 390.998047            0 
 device_side_d2h_copy         65600            30            38          0 71.978516            0 
 device_side_h2d_copy         65600            30            39          0 85.406250            0 
 kmeans_kernel         65600            30            39          0 398.130859            0 
 device_side_d2h_copy         65600            30            39          0 71.886719            0 
 device_side_h2d_copy         65600            30            40          0 84.396484            0 
 kmeans_kernel         65600            30            40          0 393.441406            0 
 device_side_d2h_copy         65600            30            40          0 71.503906            0 
 device_side_h2d_copy         65600            30            41          0 85.509766            0 
 kmeans_kernel         65600            30            41          0 396.201172            2 
 device_side_d2h_copy         65600            30            41          0 71.769531            0 
 device_side_h2d_copy         65600            30            42          0 82.849609            0 
 kmeans_kernel         65600            30            42          0 393.990234            0 
 device_side_d2h_copy         65600            30            42          0 71.666016            0 
 device_side_h2d_copy         65600            30            43          0 84.507812            0 
 kmeans_kernel         65600            30            43          0 394.031250            0 
 device_side_d2h_copy         65600            30            43          0 71.949219            0 
 device_side_h2d_copy         65600            30            44          0 82.671875            0 
 kmeans_kernel         65600            30            44          0 379.361328            0 
 device_side_d2h_copy         65600            30            44          0 71.343750            0 
 device_side_h2d_copy         65600            30            45          0 82.933594            0 
 kmeans_kernel         65600            30            45          0 392.800781            0 
 device_side_d2h_copy         65600            30            45          0 71.517578            0 
 device_side_h2d_copy         65600            30            46          0 84.431641            0 
 kmeans_kernel         65600            30            46          0 396.982422            0 
 device_side_d2h_copy         65600            30            46          0 76.468750            0 
 device_side_h2d_copy         65600            30            47          0 83.535156            0 
 kmeans_kernel         65600            30            47          0 397.009766            0 
 device_side_d2h_copy         65600            30            47          0 71.525391            0 
 device_side_h2d_copy         65600            30            48          0 83.632812            0 
 kmeans_kernel         65600            30            48          0 394.669922            0 
 device_side_d2h_copy         65600            30            48          0 72.623047            0 
 device_side_h2d_copy         65600            30            49          0 85.283203            0 
 kmeans_kernel         65600            30            49          0 393.779297            0 
 device_side_d2h_copy         65600            30            49          0 71.953125            0 
 device_side_h2d_copy         65600            30            50          0 84.396484            0 
 kmeans_kernel         65600            30            50          0 393.632812            0 
 device_side_d2h_copy         65600            30            50          0 73.345703            0 
 device_side_h2d_copy         65600            30            51          0 84.222656            0 
 kmeans_kernel         65600            30            51          0 389.466797            0 
 device_side_d2h_copy         65600            30            51          0 74.607422            0 
 device_side_h2d_copy         65600            30            52          0 83.576172            0 
 kmeans_kernel         65600            30            52          0 396.001953            0 
 device_side_d2h_copy         65600            30            52          0 98.957031            0 
 device_side_h2d_copy         65600            30            53          0 84.138672            0 
 kmeans_kernel         65600            30            53          0 388.509766            0 
 device_side_d2h_copy         65600            30            53          0 73.468750            0 
 device_side_h2d_copy         65600            30            54          0 84.082031            0 
 kmeans_kernel         65600            30            54          0 385.619141            0 
 device_side_d2h_copy         65600            30            54          0 73.890625            0 
 device_side_h2d_copy         65600            30            55          0 84.457031            0 
 kmeans_kernel         65600            30            55          0 390.359375            0 
 device_side_d2h_copy         65600            30            55          0 74.007812            0 
 device_side_h2d_copy         65600            30            56          0 85.197266            0 
 kmeans_kernel         65600            30            56          0 398.562500            0 
 device_side_d2h_copy         65600            30            56          0 74.015625            0 
 device_side_h2d_copy         65600            30            57          0 84.054688            0 
 kmeans_kernel         65600            30            57          0 388.738281            0 
 device_side_d2h_copy         65600            30            57          0 73.986328            0 
 device_side_h2d_copy         65600            30            58          0 84.019531            0 
 kmeans_kernel         65600            30            58          0 394.281250            0 
 device_side_d2h_copy         65600            30            58          0 73.423828            0 
 device_side_h2d_copy         65600            30            59          0 83.878906            0 
 kmeans_kernel         65600            30            59          0 383.857422            0 
 device_side_d2h_copy         65600            30            59          0 72.566406            0 
 device_side_h2d_copy         65600            30            60          0 89.199219            0 
 kmeans_kernel         65600            30            60          0 383.927734            0 
 device_side_d2h_copy         65600            30            60          0 74.232422            0 
 device_side_h2d_copy         65600            30            61          0 85.677734            0 
 kmeans_kernel         65600            30            61          0 401.326172            0 
 device_side_d2h_copy         65600            30            61          0 72.544922            0 
 device_side_h2d_copy         65600            30            62          0 84.998047            0 
 kmeans_kernel         65600            30            62          0 392.091797            0 
 device_side_d2h_copy         65600            30            62          0 72.259766            0 
 device_side_h2d_copy         65600            30            63          0 86.261719            0 
 kmeans_kernel         65600            30            63          0 389.123047            0 
 device_side_d2h_copy         65600            30            63          0 72.179688            0 
 device_side_h2d_copy         65600            30            64          0 86.160156            0 
 kmeans_kernel         65600            30            64          0 374.685547            0 
 device_side_d2h_copy         65600            30            64          0 72.169922            0 
 device_side_h2d_copy         65600            30            65          0 85.914062            0 
 kmeans_kernel         65600            30            65          0 395.777344            0 
 device_side_d2h_copy         65600            30            65          0 72.970703            0 
 device_side_h2d_copy         65600            30            66          0 87.105469            0 
 kmeans_kernel         65600            30            66          0 393.763672            0 
 device_side_d2h_copy         65600            30            66          0 72.818359            0 
 device_side_h2d_copy         65600            30            67          0 85.880859            0 
 kmeans_kernel         65600            30            67          0 386.425781            0 
 device_side_d2h_copy         65600            30            67          0 72.509766            0 
 device_side_h2d_copy         65600            30            68          0 87.109375            0 
 kmeans_kernel         65600            30            68          0 396.300781            0 
 device_side_d2h_copy         65600            30            68          0 73.003906            0 
 device_side_h2d_copy         65600            30            69          0 86.556641            0 
 kmeans_kernel         65600            30            69          0 394.195312            0 
 device_side_d2h_copy         65600            30            69          0 72.585938            0 
 device_side_h2d_copy         65600            30            70          0 86.916016            0 
 kmeans_kernel         65600            30            70          0 398.710938            0 
 device_side_d2h_copy         65600            30            70          0 72.794922            0 
 device_side_h2d_copy         65600            30            71          0 88.964844            0 
 kmeans_kernel         65600            30            71          0 385.886719            0 
 device_side_d2h_copy         65600            30            71          0 74.013672            0 
 device_side_h2d_copy         65600            30            72          0 86.107422            0 
 kmeans_kernel         65600            30            72          0 397.900391            0 
 device_side_d2h_copy         65600            30            72          0 72.501953            0 
 device_side_h2d_copy         65600            30            73          0 159.650391            0 
 kmeans_kernel         65600            30            73          0 401.669922            0 
 device_side_d2h_copy         65600            30            73          0 81.130859            0 
 device_side_h2d_copy         65600            30            74          0 101.396484            0 
 kmeans_kernel         65600            30            74          0 396.333984            0 
 device_side_d2h_copy         65600            30            74          0 76.818359            0 
 device_side_h2d_copy         65600            30            75          0 113.781250            0 
 kmeans_kernel         65600            30            75          0 389.716797            0 
 device_side_d2h_copy         65600            30            75          0 73.376953            0 
 device_side_h2d_copy         65600            30            76          0 86.380859            0 
 kmeans_kernel         65600            30            76          0 393.093750            0 
 device_side_d2h_copy         65600            30            76          0 75.009766            0 
 device_side_h2d_copy         65600            30            77          0 88.494141            0 
 kmeans_kernel         65600            30            77          0 387.919922            0 
 device_side_d2h_copy         65600            30            77          0 74.359375            0 
 device_side_h2d_copy         65600            30            78          0 87.318359            0 
 kmeans_kernel         65600            30            78          0 391.328125            0 
 device_side_d2h_copy         65600            30            78          0 73.279297            0 
 device_side_h2d_copy         65600            30            79          0 88.115234            0 
 kmeans_kernel         65600            30            79          0 391.712891            0 
 device_side_d2h_copy         65600            30            79          0 72.757812            0 
 device_side_h2d_copy         65600            30            80          0 85.630859            0 
 kmeans_kernel         65600            30            80          0 397.521484            0 
 device_side_d2h_copy         65600            30            80          0 73.955078            0 
 device_side_h2d_copy         65600            30            81          0 85.888672            0 
 kmeans_kernel         65600            30            81          0 391.771484            0 
 device_side_d2h_copy         65600            30            81          0 74.060547            0 
 device_side_h2d_copy         65600            30            82          0 85.341797            0 
 kmeans_kernel         65600            30            82          0 380.667969            0 
 device_side_d2h_copy         65600            30            82          0 73.626953            0 
 device_side_h2d_copy         65600            30            83          0 84.835938            0 
 kmeans_kernel         65600            30            83          0 388.791016            0 
 device_side_d2h_copy         65600            30            83          0 72.943359            0 
 device_side_h2d_copy         65600            30            84          0 85.603516            2 
 kmeans_kernel         65600            30            84          0 385.730469            0 
 device_side_d2h_copy         65600            30            84          0 73.230469            0 
 device_side_h2d_copy         65600            30            85          0 87.392578            0 
 kmeans_kernel         65600            30            85          0 388.929688            0 
 device_side_d2h_copy         65600            30            85          0 73.724609            0 
 device_side_h2d_copy         65600            30            86          0 87.962891            0 
 kmeans_kernel         65600            30            86          0 399.333984            0 
 device_side_d2h_copy         65600            30            86          0 74.248047            0 
 device_side_h2d_copy         65600            30            87          0 87.220703            0 
 kmeans_kernel         65600            30            87          0 398.644531            0 
 device_side_d2h_copy         65600            30            87          0 73.013672            0 
 device_side_h2d_copy         65600            30            88          0 87.302734            0 
 kmeans_kernel         65600            30            88          0 392.410156            0 
 device_side_d2h_copy         65600            30            88          0 73.218750            0 
 device_side_h2d_copy         65600            30            89          0 88.607422            0 
 kmeans_kernel         65600            30            89          0 392.550781            0 
 device_side_d2h_copy         65600            30            89          0 73.412109            0 
 device_side_h2d_copy         65600            30            90          0 87.949219            0 
 kmeans_kernel         65600            30            90          0 387.490234            0 
 device_side_d2h_copy         65600            30            90          0 73.138672            0 
 device_side_h2d_copy         65600            30            91          0 88.095703            0 
 kmeans_kernel         65600            30            91          0 393.953125            0 
 device_side_d2h_copy         65600            30            91          0 73.769531            0 
 device_side_h2d_copy         65600            30            92          0 91.751953            0 
 kmeans_kernel         65600            30            92          0 395.064453            0 
 device_side_d2h_copy         65600            30            92          0 73.333984            0 
 device_side_h2d_copy         65600            30            93          0 87.572266            0 
 kmeans_kernel         65600            30            93          0 388.621094            0 
 device_side_d2h_copy         65600            30            93          0 83.095703            0 
 device_side_h2d_copy         65600            30            94          0 88.000000            0 
 kmeans_kernel         65600            30            94          0 390.431641            0 
 device_side_d2h_copy         65600            30            94          0 73.964844            0 
 device_side_h2d_copy         65600            30            95          0 86.343750            0 
 kmeans_kernel         65600            30            95          0 388.929688            0 
 device_side_d2h_copy         65600            30            95          0 74.279297            0 
 device_side_h2d_copy         65600            30            96          0 86.486328            0 
 kmeans_kernel         65600            30            96          0 387.687500            0 
 device_side_d2h_copy         65600            30            96          0 74.181641            0 
 device_side_h2d_copy         65600            30            97          0 86.291016            0 
 kmeans_kernel         65600            30            97          0 395.226562            0 
 device_side_d2h_copy         65600            30            97          0 72.900391            0 
 device_side_h2d_copy         65600            30            98          0 86.648438            0 
 kmeans_kernel         65600            30            98          0 391.167969            0 
 device_side_d2h_copy         65600            30            98          0 73.427734            0 
 device_side_h2d_copy         65600            30            99          0 87.867188            0 
 kmeans_kernel         65600            30            99          0 393.365234            0 
 device_side_d2h_copy         65600            30            99          0 73.785156            0 
 device_side_h2d_copy         65600            30           100          0 86.292969            0 
 kmeans_kernel         65600            30           100          0 394.125000            0 
 device_side_d2h_copy         65600            30           100          0 74.398438            0 
 device_side_h2d_copy         65600            30           101          0 89.335938            0 
 kmeans_kernel         65600            30           101          0 392.113281            0 
 device_side_d2h_copy         65600            30           101          0 74.650391            0 
 device_side_h2d_copy         65600            30           102          0 87.824219            0 
 kmeans_kernel         65600            30           102          0 399.753906            0 
 device_side_d2h_copy         65600            30           102          0 76.240234            0 
 device_side_h2d_copy         65600            30           103          0 87.277344            0 
 kmeans_kernel         65600            30           103          0 394.857422            0 
 device_side_d2h_copy         65600            30           103          0 74.347656            0 
 device_side_h2d_copy         65600            30           104          0 87.664062            0 
 kmeans_kernel         65600            30           104          0 395.050781            0 
 device_side_d2h_copy         65600            30           104          0 75.015625            0 
 device_side_h2d_copy         65600            30           105          0 88.085938            0 
 kmeans_kernel         65600            30           105          0 391.140625            0 
 device_side_d2h_copy         65600            30           105          0 76.191406            0 
 device_side_h2d_copy         65600            30           106          0 87.603516            0 
 kmeans_kernel         65600            30           106          0 381.734375            0 
 device_side_d2h_copy         65600            30           106          0 75.396484            0 
 device_side_h2d_copy         65600            30           107          0 86.484375            0 
 kmeans_kernel         65600            30           107          0 397.722656            0 
 device_side_d2h_copy         65600            30           107          0 75.095703            0 
 device_side_h2d_copy         65600            30           108          0 87.498047            0 
 kmeans_kernel         65600            30           108          0 390.453125            0 
 device_side_d2h_copy         65600            30           108          0 75.677734            0 
 device_side_h2d_copy         65600            30           109          0 88.128906            0 
 kmeans_kernel         65600            30           109          0 388.818359            0 
 device_side_d2h_copy         65600            30           109          0 77.988281            0 
 device_side_h2d_copy         65600            30           110          0 86.630859            0 
 kmeans_kernel         65600            30           110          0 388.445312            0 
 device_side_d2h_copy         65600            30           110          0 76.080078            0 
 device_side_h2d_copy         65600            30           111          0 88.228516            0 
 kmeans_kernel         65600            30           111          0 390.828125            0 
 device_side_d2h_copy         65600            30           111          0 75.785156            0 
 device_side_h2d_copy         65600            30           112          0 88.193359            0 
 kmeans_kernel         65600            30           112          0 398.019531            0 
 device_side_d2h_copy         65600            30           112          0 75.472656            0 
 device_side_h2d_copy         65600            30           113          0 86.740234            0 
 kmeans_kernel         65600            30           113          0 392.189453            0 
 device_side_d2h_copy         65600            30           113          0 75.193359            0 
 device_side_h2d_copy         65600            30           114          0 87.636719            0 
 kmeans_kernel         65600            30           114          0 394.892578            0 
 device_side_d2h_copy         65600            30           114          0 75.708984            0 
 device_side_h2d_copy         65600            30           115          0 87.804688            0 
 kmeans_kernel         65600            30           115          0 396.509766            0 
 device_side_d2h_copy         65600            30           115          0 75.068359            0 
 device_side_h2d_copy         65600            30           116          0 87.589844            0 
 kmeans_kernel         65600            30           116          0 389.582031            0 
 device_side_d2h_copy         65600            30           116          0 75.080078            0 
 device_side_h2d_copy         65600            30           117          0 88.628906            0 
 kmeans_kernel         65600            30           117          0 396.632812            0 
 device_side_d2h_copy         65600            30           117          0 74.427734            0 
 device_side_h2d_copy         65600            30           118          0 89.605469            0 
 kmeans_kernel         65600            30           118          0 395.154297            0 
 device_side_d2h_copy         65600            30           118          0 73.613281            0 
 device_side_h2d_copy         65600            30           119          0 90.433594            0 
 kmeans_kernel         65600            30           119          0 390.960938            0 
 device_side_d2h_copy         65600            30           119          0 74.125000            0 
 device_side_h2d_copy         65600            30           120          0 88.839844            0 
 kmeans_kernel         65600            30           120          0 391.984375            0 
 device_side_d2h_copy         65600            30           120          0 74.505859            0 
 device_side_h2d_copy         65600            30           121          0 89.498047            0 
 kmeans_kernel         65600            30           121          0 388.462891            0 
 device_side_d2h_copy         65600            30           121          0 74.349609            0 
 device_side_h2d_copy         65600            30           122          0 91.712891            0 
 kmeans_kernel         65600            30           122          0 390.193359            0 
 device_side_d2h_copy         65600            30           122          0 74.298828            0 
 device_side_h2d_copy         65600            30           123          0 89.253906            0 
 kmeans_kernel         65600            30           123          0 395.166016            0 
 device_side_d2h_copy         65600            30           123          0 74.664062            0 
 device_side_h2d_copy         65600            30           124          0 90.492188            0 
 kmeans_kernel         65600            30           124          0 397.816406            0 
 device_side_d2h_copy         65600            30           124          0 76.070312            0 
 device_side_h2d_copy         65600            30           125          0 88.732422            0 
 kmeans_kernel         65600            30           125          0 384.792969            0 
 device_side_d2h_copy         65600            30           125          0 74.193359            0 
 device_side_h2d_copy         65600            30           126          0 89.964844            0 
 kmeans_kernel         65600            30           126          0 389.021484            0 
 device_side_d2h_copy         65600            30           126          0 75.261719            0 
 device_side_h2d_copy         65600            30           127          0 90.794922            0 
 kmeans_kernel         65600            30           127          0 389.853516            0 
 device_side_d2h_copy         65600            30           127          0 74.607422            0 
 device_side_h2d_copy         65600            30           128          0 88.972656            0 
 kmeans_kernel         65600            30           128          0 386.066406            0 
 device_side_d2h_copy         65600            30           128          0 74.761719            0 
 device_side_h2d_copy         65600            30           129          0 89.355469            0 
 kmeans_kernel         65600            30           129          0 389.310547            0 
 device_side_d2h_copy         65600            30           129          0 74.226562            0 
 device_side_h2d_copy         65600            30           130          0 90.376953            0 
 kmeans_kernel         65600            30           130          0 394.933594            0 
 device_side_d2h_copy         65600            30           130          0 75.500000            0 
 device_side_h2d_copy         65600            30           131          0 88.222656            0 
 kmeans_kernel         65600            30           131          0 395.691406            0 
 device_side_d2h_copy         65600            30           131          0 74.724609            0 
 device_side_h2d_copy         65600            30           132          0 88.625000            0 
 kmeans_kernel         65600            30           132          0 393.003906            0 
 device_side_d2h_copy         65600            30           132          0 75.447266            0 
 device_side_h2d_copy         65600            30           133          0 88.585938            0 
 kmeans_kernel         65600            30           133          0 400.355469            0 
 device_side_d2h_copy         65600            30           133          0 75.585938            0 
 device_side_h2d_copy         65600            30           134          0 88.863281            0 
 kmeans_kernel         65600            30           134          0 392.273438            0 
 device_side_d2h_copy         65600            30           134          0 75.619141            0 
 device_side_h2d_copy         65600            30           135          0 89.640625            0 
 kmeans_kernel         65600            30           135          0 388.949219            0 
 device_side_d2h_copy         65600            30           135          0 74.617188            0 
 device_side_h2d_copy         65600            30           136          0 89.666016            0 
 kmeans_kernel         65600            30           136          0 392.394531            0 
 device_side_d2h_copy         65600            30           136          0 74.562500            0 
 device_side_h2d_copy         65600            30           137          0 88.964844            0 
 kmeans_kernel         65600            30           137          0 399.240234            0 
 device_side_d2h_copy         65600            30           137          0 74.914062            0 
 device_side_h2d_copy         65600            30           138          0 88.037109            0 
 kmeans_kernel         65600            30           138          0 395.449219            0 
 device_side_d2h_copy         65600            30           138          0 75.003906            0 
 device_side_h2d_copy         65600            30           139          0 91.722656            0 
 kmeans_kernel         65600            30           139          0 392.429688            0 
 device_side_d2h_copy         65600            30           139          0 76.037109            0 
 device_side_h2d_copy         65600            30           140          0 90.328125            0 
 kmeans_kernel         65600            30           140          0 396.582031            0 
 device_side_d2h_copy         65600            30           140          0 75.509766            0 
 device_side_h2d_copy         65600            30           141          0 88.587891            0 
 kmeans_kernel         65600            30           141          0 394.812500            0 
 device_side_d2h_copy         65600            30           141          0 75.890625            0 
 device_side_h2d_copy         65600            30           142          0 90.298828            0 
 kmeans_kernel         65600            30           142          0 394.208984            0 
 device_side_d2h_copy         65600            30           142          0 75.207031            0 
 device_side_h2d_copy         65600            30           143          0 89.298828            0 
 kmeans_kernel         65600            30           143          0 392.113281            0 
 device_side_d2h_copy         65600            30           143          0 74.787109            0 
 device_side_h2d_copy         65600            30           144          0 89.251953            0 
 kmeans_kernel         65600            30           144          0 387.224609            0 
 device_side_d2h_copy         65600            30           144          0 75.080078            0 
 device_side_h2d_copy         65600            30           145          0 89.667969            0 
 kmeans_kernel         65600            30           145          0 393.390625            0 
 device_side_d2h_copy         65600            30           145          0 77.214844            0 
 device_side_h2d_copy         65600            30           146          0 90.046875            0 
 kmeans_kernel         65600            30           146          0 390.951172            0 
 device_side_d2h_copy         65600            30           146          0 77.792969            0 
 device_side_h2d_copy         65600            30           147          0 89.564453            0 
 kmeans_kernel         65600            30           147          0 386.933594            0 
 device_side_d2h_copy         65600            30           147          0 76.900391            0 
 device_side_h2d_copy         65600            30           148          0 89.679688            0 
 kmeans_kernel         65600            30           148          0 389.658203            0 
 device_side_d2h_copy         65600            30           148          0 76.642578            0 
 device_side_h2d_copy         65600            30           149          0 121.537109            0 
 kmeans_kernel         65600            30           149          0 393.673828            0 
 device_side_d2h_copy         65600            30           149          0 76.074219            0 
 device_side_h2d_copy         65600            30           150          0 89.878906            0 
 kmeans_kernel         65600            30           150          0 396.623047            0 
 device_side_d2h_copy         65600            30           150          0 77.804688            0 
 device_side_h2d_copy         65600            30           151          0 89.625000            0 
 kmeans_kernel         65600            30           151          0 395.310547            0 
 device_side_d2h_copy         65600            30           151          0 76.544922            0 
 device_side_h2d_copy         65600            30           152          0 90.785156            0 
 kmeans_kernel         65600            30           152          0 397.447266            0 
 device_side_d2h_copy         65600            30           152          0 78.062500            0 
 device_side_h2d_copy         65600            30           153          0 90.529297            0 
 kmeans_kernel         65600            30           153          0 395.123047            0 
 device_side_d2h_copy         65600            30           153          0 76.511719            0 
 device_side_h2d_copy         65600            30           154          0 89.640625            0 
 kmeans_kernel         65600            30           154          0 394.947266            0 
 device_side_d2h_copy         65600            30           154          0 75.984375            0 
 device_side_h2d_copy         65600            30           155          0 89.623047            0 
 kmeans_kernel         65600            30           155          0 394.916016            0 
 device_side_d2h_copy         65600            30           155          0 77.693359            0 
 device_side_h2d_copy         65600            30           156          0 95.400391            0 
 kmeans_kernel         65600            30           156          0 392.777344            0 
 device_side_d2h_copy         65600            30           156          0 74.984375            0 
 device_side_h2d_copy         65600            30           157          0 91.318359            0 
 kmeans_kernel         65600            30           157          0 390.593750            0 
 device_side_d2h_copy         65600            30           157          0 75.281250            0 
 device_side_h2d_copy         65600            30           158          0 94.519531            0 
 kmeans_kernel         65600            30           158          0 396.156250            0 
 device_side_d2h_copy         65600            30           158          0 75.634766            0 
 device_side_h2d_copy         65600            30           159          0 91.464844            0 
 kmeans_kernel         65600            30           159          0 395.939453            0 
 device_side_d2h_copy         65600            30           159          0 75.029297            0 
 device_side_h2d_copy         65600            30           160          0 91.050781            0 
 kmeans_kernel         65600            30           160          0 395.130859            0 
 device_side_d2h_copy         65600            30           160          0 75.396484            0 
 device_side_h2d_copy         65600            30           161          0 92.294922            0 
 kmeans_kernel         65600            30           161          0 395.556641            0 
 device_side_d2h_copy         65600            30           161          0 91.220703            0 
 device_side_h2d_copy         65600            30           162          0 91.832031            0 
 kmeans_kernel         65600            30           162          0 395.320312            0 
 device_side_d2h_copy         65600            30           162          0 76.179688            0 
 device_side_h2d_copy         65600            30           163          0 91.392578            0 
 kmeans_kernel         65600            30           163          0 395.531250            0 
 device_side_d2h_copy         65600            30           163          0 75.671875            0 
 device_side_h2d_copy         65600            30           164          0 90.990234            0 
 kmeans_kernel         65600            30           164          0 391.138672            0 
 device_side_d2h_copy         65600            30           164          0 74.933594            0 
 device_side_h2d_copy         65600            30           165          0 91.191406            0 
 kmeans_kernel         65600            30           165          0 393.234375            0 
 device_side_d2h_copy         65600            30           165          0 75.396484            0 
 device_side_h2d_copy         65600            30           166          0 90.154297            0 
 kmeans_kernel         65600            30           166          0 393.789062            0 
 device_side_d2h_copy         65600            30           166          0 75.548828            0 
 device_side_h2d_copy         65600            30           167          0 90.507812            0 
 kmeans_kernel         65600            30           167          0 396.849609            0 
 device_side_d2h_copy         65600            30           167          0 75.363281            0 
 device_side_h2d_copy         65600            30           168          0 91.494141            0 
 kmeans_kernel         65600            30           168          0 393.943359            0 
 device_side_d2h_copy         65600            30           168          0 75.277344            0 
 device_side_h2d_copy         65600            30           169          0 90.019531            0 
 kmeans_kernel         65600            30           169          0 385.083984            2 
 device_side_d2h_copy         65600            30           169          0 79.333984            0 
 device_side_h2d_copy         65600            30           170          0 90.777344            0 
 kmeans_kernel         65600            30           170          0 398.435547            0 
 device_side_d2h_copy         65600            30           170          0 75.919922            0 
 device_side_h2d_copy         65600            30           171          0 91.023438            0 
 kmeans_kernel         65600            30           171          0 392.285156            0 
 device_side_d2h_copy         65600            30           171          0 75.257812            0 
 device_side_h2d_copy         65600            30           172          0 91.185547            0 
 kmeans_kernel         65600            30           172          0 395.000000            0 
 device_side_d2h_copy         65600            30           172          0 75.437500            0 
 device_side_h2d_copy         65600            30           173          0 91.429688            0 
 kmeans_kernel         65600            30           173          0 381.419922            0 
 device_side_d2h_copy         65600            30           173          0 76.388672            0 
 device_side_h2d_copy         65600            30           174          0 91.195312            0 
 kmeans_kernel         65600            30           174          0 397.632812            0 
 device_side_d2h_copy         65600            30           174          0 76.910156            0 
 device_side_h2d_copy         65600            30           175          0 90.779297            0 
 kmeans_kernel         65600            30           175          0 395.574219            0 
 device_side_d2h_copy         65600            30           175          0 76.406250            0 
 device_side_h2d_copy         65600            30           176          0 91.642578            0 
 kmeans_kernel         65600            30           176          0 391.078125            0 
 device_side_d2h_copy         65600            30           176          0 76.232422            0 
 device_side_h2d_copy         65600            30           177          0 93.117188            0 
 kmeans_kernel         65600            30           177          0 392.865234            0 
 device_side_d2h_copy         65600            30           177          0 77.150391            0 
 device_side_h2d_copy         65600            30           178          0 90.546875            0 
 kmeans_kernel         65600            30           178          0 390.187500            0 
 device_side_d2h_copy         65600            30           178          0 77.349609            0 
 device_side_h2d_copy         65600            30           179          0 90.683594            0 
 kmeans_kernel         65600            30           179          0 397.896484            0 
 device_side_d2h_copy         65600            30           179          0 77.193359            0 
# Runtime: 1.348706 s (overhead: 0.000519 %) 544 records
