# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:21 2017
# Execution time and date (local): Wed Sep  6 09:29:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17757.529297            0 
 kernel_creation         65600            30 NA         0 173502.458984            0 
 device_side_buffer_setup         65600            30 NA         0 2679.818359            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 326.529297            0 
 device_side_h2d_copy         65600            30             0          0 494.521484            0 
 kmeans_kernel         65600            30             0          0 400.109375            0 
 device_side_d2h_copy         65600            30             0          0 82.884766            0 
 device_side_h2d_copy         65600            30             1          0 88.345703            0 
 kmeans_kernel         65600            30             1          0 400.164062            0 
 device_side_d2h_copy         65600            30             1          0 74.300781            0 
 device_side_h2d_copy         65600            30             2          0 81.031250            0 
 kmeans_kernel         65600            30             2          0 391.023438            0 
 device_side_d2h_copy         65600            30             2          0 74.398438            0 
 device_side_h2d_copy         65600            30             3          0 80.332031            0 
 kmeans_kernel         65600            30             3          0 397.015625            0 
 device_side_d2h_copy         65600            30             3          0 71.902344            0 
 device_side_h2d_copy         65600            30             4          0 80.679688            0 
 kmeans_kernel         65600            30             4          0 383.886719            0 
 device_side_d2h_copy         65600            30             4          0 72.201172            0 
 device_side_h2d_copy         65600            30             5          0 79.908203            0 
 kmeans_kernel         65600            30             5          0 391.699219            0 
 device_side_d2h_copy         65600            30             5          0 71.302734            0 
 device_side_h2d_copy         65600            30             6          0 80.384766            0 
 kmeans_kernel         65600            30             6          0 385.390625            0 
 device_side_d2h_copy         65600            30             6          0 72.103516            0 
 device_side_h2d_copy         65600            30             7          0 80.093750            0 
 kmeans_kernel         65600            30             7          0 395.169922            0 
 device_side_d2h_copy         65600            30             7          0 71.134766            0 
 device_side_h2d_copy         65600            30             8          0 80.560547            0 
 kmeans_kernel         65600            30             8          0 385.222656            0 
 device_side_d2h_copy         65600            30             8          0 70.578125            0 
 device_side_h2d_copy         65600            30             9          0 79.912109            0 
 kmeans_kernel         65600            30             9          0 396.626953            0 
 device_side_d2h_copy         65600            30             9          0 71.064453            0 
 device_side_h2d_copy         65600            30            10          0 81.640625            0 
 kmeans_kernel         65600            30            10          0 394.468750            0 
 device_side_d2h_copy         65600            30            10          0 71.849609            0 
 device_side_h2d_copy         65600            30            11          0 81.056641            0 
 kmeans_kernel         65600            30            11          0 396.675781            0 
 device_side_d2h_copy         65600            30            11          0 73.623047            0 
 device_side_h2d_copy         65600            30            12          0 80.767578            0 
 kmeans_kernel         65600            30            12          0 376.630859            0 
 device_side_d2h_copy         65600            30            12          0 72.412109            0 
 device_side_h2d_copy         65600            30            13          0 81.763672            0 
 kmeans_kernel         65600            30            13          0 393.607422            0 
 device_side_d2h_copy         65600            30            13          0 72.347656            0 
 device_side_h2d_copy         65600            30            14          0 80.843750            0 
 kmeans_kernel         65600            30            14          0 391.083984            0 
 device_side_d2h_copy         65600            30            14          0 72.398438            0 
 device_side_h2d_copy         65600            30            15          0 81.013672            0 
 kmeans_kernel         65600            30            15          0 389.488281            0 
 device_side_d2h_copy         65600            30            15          0 72.638672            0 
 device_side_h2d_copy         65600            30            16          0 80.474609            0 
 kmeans_kernel         65600            30            16          0 397.996094            0 
 device_side_d2h_copy         65600            30            16          0 71.564453            0 
 device_side_h2d_copy         65600            30            17          0 82.412109            0 
 kmeans_kernel         65600            30            17          0 384.191406            0 
 device_side_d2h_copy         65600            30            17          0 71.607422            0 
 device_side_h2d_copy         65600            30            18          0 81.394531            0 
 kmeans_kernel         65600            30            18          0 390.564453            0 
 device_side_d2h_copy         65600            30            18          0 72.044922            0 
 device_side_h2d_copy         65600            30            19          0 88.109375            0 
 kmeans_kernel         65600            30            19          0 395.859375            0 
 device_side_d2h_copy         65600            30            19          0 72.638672            0 
 device_side_h2d_copy         65600            30            20          0 82.203125            0 
 kmeans_kernel         65600            30            20          0 398.394531            0 
 device_side_d2h_copy         65600            30            20          0 72.191406            0 
 device_side_h2d_copy         65600            30            21          0 81.466797            0 
 kmeans_kernel         65600            30            21          0 394.228516            0 
 device_side_d2h_copy         65600            30            21          0 72.783203            0 
 device_side_h2d_copy         65600            30            22          0 81.992188            0 
 kmeans_kernel         65600            30            22          0 389.072266            0 
 device_side_d2h_copy         65600            30            22          0 73.048828            0 
 device_side_h2d_copy         65600            30            23          0 81.755859            0 
 kmeans_kernel         65600            30            23          0 390.144531            0 
 device_side_d2h_copy         65600            30            23          0 74.119141            0 
 device_side_h2d_copy         65600            30            24          0 81.406250            0 
 kmeans_kernel         65600            30            24          0 389.830078            0 
 device_side_d2h_copy         65600            30            24          0 73.265625            0 
 device_side_h2d_copy         65600            30            25          0 82.054688            0 
 kmeans_kernel         65600            30            25          0 394.039062            0 
 device_side_d2h_copy         65600            30            25          0 73.851562            0 
 device_side_h2d_copy         65600            30            26          0 81.765625            0 
 kmeans_kernel         65600            30            26          0 389.902344            0 
 device_side_d2h_copy         65600            30            26          0 72.574219            0 
 device_side_h2d_copy         65600            30            27          0 80.951172            0 
 kmeans_kernel         65600            30            27          0 395.988281            0 
 device_side_d2h_copy         65600            30            27          0 72.642578            0 
 device_side_h2d_copy         65600            30            28          0 80.925781            0 
 kmeans_kernel         65600            30            28          0 391.105469            0 
 device_side_d2h_copy         65600            30            28          0 76.439453            0 
 device_side_h2d_copy         65600            30            29          0 81.511719            0 
 kmeans_kernel         65600            30            29          0 391.908203            0 
 device_side_d2h_copy         65600            30            29          0 73.095703            0 
 device_side_h2d_copy         65600            30            30          0 82.894531            0 
 kmeans_kernel         65600            30            30          0 390.500000            0 
 device_side_d2h_copy         65600            30            30          0 71.621094            0 
 device_side_h2d_copy         65600            30            31          0 83.626953            0 
 kmeans_kernel         65600            30            31          0 391.542969            0 
 device_side_d2h_copy         65600            30            31          0 71.597656            0 
 device_side_h2d_copy         65600            30            32          0 82.976562            0 
 kmeans_kernel         65600            30            32          0 392.923828            0 
 device_side_d2h_copy         65600            30            32          0 72.419922            0 
 device_side_h2d_copy         65600            30            33          0 82.574219            0 
 kmeans_kernel         65600            30            33          0 391.830078            0 
 device_side_d2h_copy         65600            30            33          0 71.476562            0 
 device_side_h2d_copy         65600            30            34          0 82.238281            0 
 kmeans_kernel         65600            30            34          0 393.572266            0 
 device_side_d2h_copy         65600            30            34          0 72.529297            0 
 device_side_h2d_copy         65600            30            35          0 82.658203            0 
 kmeans_kernel         65600            30            35          0 409.449219            0 
 device_side_d2h_copy         65600            30            35          0 96.775391            0 
 device_side_h2d_copy         65600            30            36          0 84.642578            0 
 kmeans_kernel         65600            30            36          0 392.490234            0 
 device_side_d2h_copy         65600            30            36          0 73.007812            0 
 device_side_h2d_copy         65600            30            37          0 83.714844            0 
 kmeans_kernel         65600            30            37          0 386.267578            0 
 device_side_d2h_copy         65600            30            37          0 72.048828            0 
 device_side_h2d_copy         65600            30            38          0 82.464844            0 
 kmeans_kernel         65600            30            38          0 394.287109            0 
 device_side_d2h_copy         65600            30            38          0 73.765625            0 
 device_side_h2d_copy         65600            30            39          0 84.320312            0 
 kmeans_kernel         65600            30            39          0 397.003906            0 
 device_side_d2h_copy         65600            30            39          0 97.167969            0 
 device_side_h2d_copy         65600            30            40          0 82.326172            0 
 kmeans_kernel         65600            30            40          0 389.701172            0 
 device_side_d2h_copy         65600            30            40          0 71.914062            0 
 device_side_h2d_copy         65600            30            41          0 83.109375            0 
 kmeans_kernel         65600            30            41          0 396.322266            1 
 device_side_d2h_copy         65600            30            41          0 72.392578            0 
 device_side_h2d_copy         65600            30            42          0 81.974609            0 
 kmeans_kernel         65600            30            42          0 389.375000            0 
 device_side_d2h_copy         65600            30            42          0 72.779297            0 
 device_side_h2d_copy         65600            30            43          0 81.406250            0 
 kmeans_kernel         65600            30            43          0 394.412109            0 
 device_side_d2h_copy         65600            30            43          0 72.437500            0 
 device_side_h2d_copy         65600            30            44          0 82.097656            0 
 kmeans_kernel         65600            30            44          0 393.238281            0 
 device_side_d2h_copy         65600            30            44          0 72.972656            0 
 device_side_h2d_copy         65600            30            45          0 82.162109            0 
 kmeans_kernel         65600            30            45          0 390.951172            0 
 device_side_d2h_copy         65600            30            45          0 73.076172            0 
 device_side_h2d_copy         65600            30            46          0 81.875000            0 
 kmeans_kernel         65600            30            46          0 391.539062            0 
 device_side_d2h_copy         65600            30            46          0 71.828125            0 
 device_side_h2d_copy         65600            30            47          0 81.509766            0 
 kmeans_kernel         65600            30            47          0 393.062500            0 
 device_side_d2h_copy         65600            30            47          0 73.042969            0 
 device_side_h2d_copy         65600            30            48          0 81.990234            0 
 kmeans_kernel         65600            30            48          0 396.074219            0 
 device_side_d2h_copy         65600            30            48          0 72.191406            0 
 device_side_h2d_copy         65600            30            49          0 81.951172            0 
 kmeans_kernel         65600            30            49          0 391.736328            0 
 device_side_d2h_copy         65600            30            49          0 73.429688            0 
 device_side_h2d_copy         65600            30            50          0 83.878906            0 
 kmeans_kernel         65600            30            50          0 395.931641            0 
 device_side_d2h_copy         65600            30            50          0 73.738281            0 
 device_side_h2d_copy         65600            30            51          0 83.521484            0 
 kmeans_kernel         65600            30            51          0 394.644531            0 
 device_side_d2h_copy         65600            30            51          0 74.263672            0 
 device_side_h2d_copy         65600            30            52          0 83.164062            0 
 kmeans_kernel         65600            30            52          0 378.626953            0 
 device_side_d2h_copy         65600            30            52          0 73.738281            0 
 device_side_h2d_copy         65600            30            53          0 86.744141            0 
 kmeans_kernel         65600            30            53          0 390.648438            0 
 device_side_d2h_copy         65600            30            53          0 74.919922            0 
 device_side_h2d_copy         65600            30            54          0 83.625000            0 
 kmeans_kernel         65600            30            54          0 391.890625            0 
 device_side_d2h_copy         65600            30            54          0 73.214844            0 
 device_side_h2d_copy         65600            30            55          0 82.867188            0 
 kmeans_kernel         65600            30            55          0 389.613281            0 
 device_side_d2h_copy         65600            30            55          0 75.552734            0 
 device_side_h2d_copy         65600            30            56          0 83.464844            0 
 kmeans_kernel         65600            30            56          0 401.962891            0 
 device_side_d2h_copy         65600            30            56          0 74.113281            0 
 device_side_h2d_copy         65600            30            57          0 83.091797            0 
 kmeans_kernel         65600            30            57          0 382.677734            0 
 device_side_d2h_copy         65600            30            57          0 74.484375            0 
 device_side_h2d_copy         65600            30            58          0 82.628906            0 
 kmeans_kernel         65600            30            58          0 394.437500            0 
 device_side_d2h_copy         65600            30            58          0 75.271484            0 
 device_side_h2d_copy         65600            30            59          0 83.445312            0 
 kmeans_kernel         65600            30            59          0 390.957031            0 
 device_side_d2h_copy         65600            30            59          0 72.826172            0 
 device_side_h2d_copy         65600            30            60          0 88.937500            0 
 kmeans_kernel         65600            30            60          0 394.009766            0 
 device_side_d2h_copy         65600            30            60          0 73.339844            0 
 device_side_h2d_copy         65600            30            61          0 84.531250            0 
 kmeans_kernel         65600            30            61          0 390.017578            0 
 device_side_d2h_copy         65600            30            61          0 73.382812            0 
 device_side_h2d_copy         65600            30            62          0 83.814453            0 
 kmeans_kernel         65600            30            62          0 397.205078            0 
 device_side_d2h_copy         65600            30            62          0 73.226562            0 
 device_side_h2d_copy         65600            30            63          0 84.660156            0 
 kmeans_kernel         65600            30            63          0 383.683594            0 
 device_side_d2h_copy         65600            30            63          0 73.529297            0 
 device_side_h2d_copy         65600            30            64          0 83.720703            0 
 kmeans_kernel         65600            30            64          0 390.992188            0 
 device_side_d2h_copy         65600            30            64          0 73.216797            0 
 device_side_h2d_copy         65600            30            65          0 85.572266            0 
 kmeans_kernel         65600            30            65          0 392.773438            0 
 device_side_d2h_copy         65600            30            65          0 73.220703            0 
 device_side_h2d_copy         65600            30            66          0 87.876953            0 
 kmeans_kernel         65600            30            66          0 396.183594            0 
 device_side_d2h_copy         65600            30            66          0 72.955078            0 
 device_side_h2d_copy         65600            30            67          0 84.800781            0 
 kmeans_kernel         65600            30            67          0 395.210938            0 
 device_side_d2h_copy         65600            30            67          0 73.742188            0 
 device_side_h2d_copy         65600            30            68          0 84.679688            0 
 kmeans_kernel         65600            30            68          0 390.357422            0 
 device_side_d2h_copy         65600            30            68          0 73.888672            0 
 device_side_h2d_copy         65600            30            69          0 89.228516            0 
 kmeans_kernel         65600            30            69          0 389.562500            0 
 device_side_d2h_copy         65600            30            69          0 73.683594            0 
 device_side_h2d_copy         65600            30            70          0 99.291016            0 
 kmeans_kernel         65600            30            70          0 398.339844            0 
 device_side_d2h_copy         65600            30            70          0 73.371094            0 
 device_side_h2d_copy         65600            30            71          0 85.992188            0 
 kmeans_kernel         65600            30            71          0 386.048828            0 
 device_side_d2h_copy         65600            30            71          0 72.880859            0 
 device_side_h2d_copy         65600            30            72          0 84.755859            0 
 kmeans_kernel         65600            30            72          0 395.740234            0 
 device_side_d2h_copy         65600            30            72          0 73.681641            0 
 device_side_h2d_copy         65600            30            73          0 84.732422            0 
 kmeans_kernel         65600            30            73          0 394.332031            0 
 device_side_d2h_copy         65600            30            73          0 73.093750            0 
 device_side_h2d_copy         65600            30            74          0 85.833984            0 
 kmeans_kernel         65600            30            74          0 395.507812            0 
 device_side_d2h_copy         65600            30            74          0 73.404297            0 
 device_side_h2d_copy         65600            30            75          0 86.107422            0 
 kmeans_kernel         65600            30            75          0 394.027344            0 
 device_side_d2h_copy         65600            30            75          0 74.119141            0 
 device_side_h2d_copy         65600            30            76          0 85.789062            0 
 kmeans_kernel         65600            30            76          0 388.740234            0 
 device_side_d2h_copy         65600            30            76          0 75.189453            0 
 device_side_h2d_copy         65600            30            77          0 85.298828            0 
 kmeans_kernel         65600            30            77          0 398.218750            0 
 device_side_d2h_copy         65600            30            77          0 73.437500            0 
 device_side_h2d_copy         65600            30            78          0 84.607422            0 
 kmeans_kernel         65600            30            78          0 396.619141            0 
 device_side_d2h_copy         65600            30            78          0 73.863281            0 
 device_side_h2d_copy         65600            30            79          0 86.226562            0 
 kmeans_kernel         65600            30            79          0 392.902344            0 
 device_side_d2h_copy         65600            30            79          0 73.226562            0 
 device_side_h2d_copy         65600            30            80          0 84.529297            0 
 kmeans_kernel         65600            30            80          0 392.830078            0 
 device_side_d2h_copy         65600            30            80          0 73.371094            0 
 device_side_h2d_copy         65600            30            81          0 86.375000            0 
 kmeans_kernel         65600            30            81          0 397.501953            0 
 device_side_d2h_copy         65600            30            81          0 73.115234            0 
 device_side_h2d_copy         65600            30            82          0 84.228516            0 
 kmeans_kernel         65600            30            82          0 396.802734            0 
 device_side_d2h_copy         65600            30            82          0 73.960938            0 
 device_side_h2d_copy         65600            30            83          0 84.294922            0 
 kmeans_kernel         65600            30            83          0 391.478516            0 
 device_side_d2h_copy         65600            30            83          0 74.275391            0 
 device_side_h2d_copy         65600            30            84          0 85.496094            1 
 kmeans_kernel         65600            30            84          0 396.498047            0 
 device_side_d2h_copy         65600            30            84          0 75.414062            0 
 device_side_h2d_copy         65600            30            85          0 86.578125            0 
 kmeans_kernel         65600            30            85          0 398.023438            0 
 device_side_d2h_copy         65600            30            85          0 73.994141            0 
 device_side_h2d_copy         65600            30            86          0 86.214844            0 
 kmeans_kernel         65600            30            86          0 392.738281            0 
 device_side_d2h_copy         65600            30            86          0 74.621094            0 
 device_side_h2d_copy         65600            30            87          0 85.853516            0 
 kmeans_kernel         65600            30            87          0 394.691406            0 
 device_side_d2h_copy         65600            30            87          0 76.601562            0 
 device_side_h2d_copy         65600            30            88          0 85.421875            0 
 kmeans_kernel         65600            30            88          0 388.199219            0 
 device_side_d2h_copy         65600            30            88          0 74.015625            0 
 device_side_h2d_copy         65600            30            89          0 86.728516            0 
 kmeans_kernel         65600            30            89          0 384.507812            0 
 device_side_d2h_copy         65600            30            89          0 75.478516            0 
 device_side_h2d_copy         65600            30            90          0 88.558594            0 
 kmeans_kernel         65600            30            90          0 399.330078            0 
 device_side_d2h_copy         65600            30            90          0 73.894531            0 
 device_side_h2d_copy         65600            30            91          0 86.199219            0 
 kmeans_kernel         65600            30            91          0 394.523438            0 
 device_side_d2h_copy         65600            30            91          0 74.468750            0 
 device_side_h2d_copy         65600            30            92          0 91.291016            0 
 kmeans_kernel         65600            30            92          0 395.388672            0 
 device_side_d2h_copy         65600            30            92          0 74.183594            0 
 device_side_h2d_copy         65600            30            93          0 85.921875            0 
 kmeans_kernel         65600            30            93          0 391.210938            0 
 device_side_d2h_copy         65600            30            93          0 74.021484            0 
 device_side_h2d_copy         65600            30            94          0 86.455078            0 
 kmeans_kernel         65600            30            94          0 398.771484            0 
 device_side_d2h_copy         65600            30            94          0 74.378906            0 
 device_side_h2d_copy         65600            30            95          0 84.914062            0 
 kmeans_kernel         65600            30            95          0 398.570312            0 
 device_side_d2h_copy         65600            30            95          0 75.484375            0 
 device_side_h2d_copy         65600            30            96          0 86.185547            0 
 kmeans_kernel         65600            30            96          0 396.845703            0 
 device_side_d2h_copy         65600            30            96          0 75.365234            0 
 device_side_h2d_copy         65600            30            97          0 85.384766            0 
 kmeans_kernel         65600            30            97          0 390.373047            0 
 device_side_d2h_copy         65600            30            97          0 74.658203            0 
 device_side_h2d_copy         65600            30            98          0 84.917969            0 
 kmeans_kernel         65600            30            98          0 402.714844            0 
 device_side_d2h_copy         65600            30            98          0 74.300781            0 
 device_side_h2d_copy         65600            30            99          0 85.316406            0 
 kmeans_kernel         65600            30            99          0 389.457031            0 
 device_side_d2h_copy         65600            30            99          0 74.695312            0 
 device_side_h2d_copy         65600            30           100          0 84.787109            0 
 kmeans_kernel         65600            30           100          0 391.203125            0 
 device_side_d2h_copy         65600            30           100          0 74.583984            0 
 device_side_h2d_copy         65600            30           101          0 95.003906            0 
 kmeans_kernel         65600            30           101          0 383.308594            0 
 device_side_d2h_copy         65600            30           101          0 74.398438            0 
 device_side_h2d_copy         65600            30           102          0 85.535156            0 
 kmeans_kernel         65600            30           102          0 397.332031            0 
 device_side_d2h_copy         65600            30           102          0 74.292969            0 
 device_side_h2d_copy         65600            30           103          0 85.234375            0 
 kmeans_kernel         65600            30           103          0 389.904297            0 
 device_side_d2h_copy         65600            30           103          0 98.675781            0 
 device_side_h2d_copy         65600            30           104          0 85.238281            0 
 kmeans_kernel         65600            30           104          0 380.869141            0 
 device_side_d2h_copy         65600            30           104          0 76.605469            0 
 device_side_h2d_copy         65600            30           105          0 85.904297            0 
 kmeans_kernel         65600            30           105          0 396.941406            0 
 device_side_d2h_copy         65600            30           105          0 76.218750            0 
 device_side_h2d_copy         65600            30           106          0 86.082031            0 
 kmeans_kernel         65600            30           106          0 396.681641            0 
 device_side_d2h_copy         65600            30           106          0 74.789062            0 
 device_side_h2d_copy         65600            30           107          0 86.095703            0 
 kmeans_kernel         65600            30           107          0 388.603516            0 
 device_side_d2h_copy         65600            30           107          0 76.451172            0 
 device_side_h2d_copy         65600            30           108          0 86.904297            0 
 kmeans_kernel         65600            30           108          0 393.917969            0 
 device_side_d2h_copy         65600            30           108          0 75.994141            0 
 device_side_h2d_copy         65600            30           109          0 86.630859            0 
 kmeans_kernel         65600            30           109          0 393.705078            0 
 device_side_d2h_copy         65600            30           109          0 75.939453            0 
 device_side_h2d_copy         65600            30           110          0 86.271484            0 
 kmeans_kernel         65600            30           110          0 391.523438            0 
 device_side_d2h_copy         65600            30           110          0 75.919922            0 
 device_side_h2d_copy         65600            30           111          0 85.890625            0 
 kmeans_kernel         65600            30           111          0 394.734375            0 
 device_side_d2h_copy         65600            30           111          0 76.496094            0 
 device_side_h2d_copy         65600            30           112          0 85.826172            0 
 kmeans_kernel         65600            30           112          0 399.685547            0 
 device_side_d2h_copy         65600            30           112          0 75.689453            0 
 device_side_h2d_copy         65600            30           113          0 86.607422            0 
 kmeans_kernel         65600            30           113          0 389.357422            0 
 device_side_d2h_copy         65600            30           113          0 75.259766            0 
 device_side_h2d_copy         65600            30           114          0 85.177734            0 
 kmeans_kernel         65600            30           114          0 389.449219            0 
 device_side_d2h_copy         65600            30           114          0 76.132812            0 
 device_side_h2d_copy         65600            30           115          0 86.705078            0 
 kmeans_kernel         65600            30           115          0 395.767578            0 
 device_side_d2h_copy         65600            30           115          0 76.166016            0 
 device_side_h2d_copy         65600            30           116          0 86.507812            0 
 kmeans_kernel         65600            30           116          0 390.263672            0 
 device_side_d2h_copy         65600            30           116          0 75.216797            0 
 device_side_h2d_copy         65600            30           117          0 87.980469            0 
 kmeans_kernel         65600            30           117          0 396.615234            0 
 device_side_d2h_copy         65600            30           117          0 75.167969            0 
 device_side_h2d_copy         65600            30           118          0 87.796875            0 
 kmeans_kernel         65600            30           118          0 397.669922            0 
 device_side_d2h_copy         65600            30           118          0 78.267578            0 
 device_side_h2d_copy         65600            30           119          0 88.654297            0 
 kmeans_kernel         65600            30           119          0 392.156250            0 
 device_side_d2h_copy         65600            30           119          0 75.292969            0 
 device_side_h2d_copy         65600            30           120          0 87.019531            0 
 kmeans_kernel         65600            30           120          0 402.019531            0 
 device_side_d2h_copy         65600            30           120          0 75.585938            0 
 device_side_h2d_copy         65600            30           121          0 87.630859            0 
 kmeans_kernel         65600            30           121          0 394.476562            0 
 device_side_d2h_copy         65600            30           121          0 77.847656            0 
 device_side_h2d_copy         65600            30           122          0 91.197266            0 
 kmeans_kernel         65600            30           122          0 390.007812            0 
 device_side_d2h_copy         65600            30           122          0 74.964844            0 
 device_side_h2d_copy         65600            30           123          0 87.685547            0 
 kmeans_kernel         65600            30           123          0 381.121094            0 
 device_side_d2h_copy         65600            30           123          0 75.335938            0 
 device_side_h2d_copy         65600            30           124          0 88.173828            0 
 kmeans_kernel         65600            30           124          0 398.568359            0 
 device_side_d2h_copy         65600            30           124          0 75.001953            0 
 device_side_h2d_copy         65600            30           125          0 90.185547            0 
 kmeans_kernel         65600            30           125          0 397.093750            0 
 device_side_d2h_copy         65600            30           125          0 74.980469            0 
 device_side_h2d_copy         65600            30           126          0 87.613281            0 
 kmeans_kernel         65600            30           126          0 395.494141            0 
 device_side_d2h_copy         65600            30           126          0 75.509766            0 
 device_side_h2d_copy         65600            30           127          0 87.619141            0 
 kmeans_kernel         65600            30           127          0 395.539062            0 
 device_side_d2h_copy         65600            30           127          0 75.177734            0 
 device_side_h2d_copy         65600            30           128          0 88.357422            0 
 kmeans_kernel         65600            30           128          0 382.501953            0 
 device_side_d2h_copy         65600            30           128          0 74.527344            0 
 device_side_h2d_copy         65600            30           129          0 88.382812            0 
 kmeans_kernel         65600            30           129          0 392.726562            0 
 device_side_d2h_copy         65600            30           129          0 75.699219            0 
 device_side_h2d_copy         65600            30           130          0 86.851562            0 
 kmeans_kernel         65600            30           130          0 395.931641            0 
 device_side_d2h_copy         65600            30           130          0 76.197266            0 
 device_side_h2d_copy         65600            30           131          0 88.005859            0 
 kmeans_kernel         65600            30           131          0 390.833984            0 
 device_side_d2h_copy         65600            30           131          0 75.324219            0 
 device_side_h2d_copy         65600            30           132          0 88.320312            0 
 kmeans_kernel         65600            30           132          0 389.308594            0 
 device_side_d2h_copy         65600            30           132          0 75.882812            0 
 device_side_h2d_copy         65600            30           133          0 87.193359            0 
 kmeans_kernel         65600            30           133          0 392.091797            0 
 device_side_d2h_copy         65600            30           133          0 76.318359            0 
 device_side_h2d_copy         65600            30           134          0 86.820312            0 
 kmeans_kernel         65600            30           134          0 388.496094            0 
 device_side_d2h_copy         65600            30           134          0 76.505859            0 
 device_side_h2d_copy         65600            30           135          0 87.679688            0 
 kmeans_kernel         65600            30           135          0 393.601562            0 
 device_side_d2h_copy         65600            30           135          0 75.953125            0 
 device_side_h2d_copy         65600            30           136          0 88.083984            0 
 kmeans_kernel         65600            30           136          0 389.253906            0 
 device_side_d2h_copy         65600            30           136          0 77.443359            0 
 device_side_h2d_copy         65600            30           137          0 88.636719            0 
 kmeans_kernel         65600            30           137          0 387.703125            0 
 device_side_d2h_copy         65600            30           137          0 76.007812            0 
 device_side_h2d_copy         65600            30           138          0 88.441406            0 
 kmeans_kernel         65600            30           138          0 395.621094            0 
 device_side_d2h_copy         65600            30           138          0 77.021484            0 
 device_side_h2d_copy         65600            30           139          0 87.931641            0 
 kmeans_kernel         65600            30           139          0 391.699219            0 
 device_side_d2h_copy         65600            30           139          0 75.951172            0 
 device_side_h2d_copy         65600            30           140          0 87.964844            0 
 kmeans_kernel         65600            30           140          0 379.757812            0 
 device_side_d2h_copy         65600            30           140          0 75.974609            0 
 device_side_h2d_copy         65600            30           141          0 89.164062            0 
 kmeans_kernel         65600            30           141          0 393.341797            0 
 device_side_d2h_copy         65600            30           141          0 75.292969            0 
 device_side_h2d_copy         65600            30           142          0 88.544922            0 
 kmeans_kernel         65600            30           142          0 392.533203            0 
 device_side_d2h_copy         65600            30           142          0 75.876953            0 
 device_side_h2d_copy         65600            30           143          0 87.712891            0 
 kmeans_kernel         65600            30           143          0 386.820312            0 
 device_side_d2h_copy         65600            30           143          0 76.062500            0 
 device_side_h2d_copy         65600            30           144          0 88.238281            0 
 kmeans_kernel         65600            30           144          0 391.857422            0 
 device_side_d2h_copy         65600            30           144          0 76.599609            0 
 device_side_h2d_copy         65600            30           145          0 87.988281            0 
 kmeans_kernel         65600            30           145          0 396.492188            0 
 device_side_d2h_copy         65600            30           145          0 77.712891            0 
 device_side_h2d_copy         65600            30           146          0 91.621094            0 
 kmeans_kernel         65600            30           146          0 394.238281            0 
 device_side_d2h_copy         65600            30           146          0 77.138672            0 
 device_side_h2d_copy         65600            30           147          0 88.128906            0 
 kmeans_kernel         65600            30           147          0 396.312500            0 
 device_side_d2h_copy         65600            30           147          0 76.902344            0 
 device_side_h2d_copy         65600            30           148          0 88.599609            0 
 kmeans_kernel         65600            30           148          0 393.208984            0 
 device_side_d2h_copy         65600            30           148          0 76.484375            0 
 device_side_h2d_copy         65600            30           149          0 90.794922            0 
 kmeans_kernel         65600            30           149          0 392.914062            0 
 device_side_d2h_copy         65600            30           149          0 77.419922            0 
 device_side_h2d_copy         65600            30           150          0 88.742188            0 
 kmeans_kernel         65600            30           150          0 385.625000            0 
 device_side_d2h_copy         65600            30           150          0 76.464844            0 
 device_side_h2d_copy         65600            30           151          0 89.582031            0 
 kmeans_kernel         65600            30           151          0 394.283203            0 
 device_side_d2h_copy         65600            30           151          0 76.921875            0 
 device_side_h2d_copy         65600            30           152          0 88.158203            0 
 kmeans_kernel         65600            30           152          0 391.054688            0 
 device_side_d2h_copy         65600            30           152          0 78.365234            0 
 device_side_h2d_copy         65600            30           153          0 88.621094            0 
 kmeans_kernel         65600            30           153          0 396.292969            0 
 device_side_d2h_copy         65600            30           153          0 77.806641            0 
 device_side_h2d_copy         65600            30           154          0 89.001953            0 
 kmeans_kernel         65600            30           154          0 390.343750            0 
 device_side_d2h_copy         65600            30           154          0 77.544922            0 
 device_side_h2d_copy         65600            30           155          0 89.146484            0 
 kmeans_kernel         65600            30           155          0 391.988281            0 
 device_side_d2h_copy         65600            30           155          0 77.458984            0 
 device_side_h2d_copy         65600            30           156          0 96.013672            0 
 kmeans_kernel         65600            30           156          0 390.716797            0 
 device_side_d2h_copy         65600            30           156          0 76.130859            0 
 device_side_h2d_copy         65600            30           157          0 89.691406            0 
 kmeans_kernel         65600            30           157          0 393.826172            0 
 device_side_d2h_copy         65600            30           157          0 78.271484            0 
 device_side_h2d_copy         65600            30           158          0 90.611328            0 
 kmeans_kernel         65600            30           158          0 390.056641            0 
 device_side_d2h_copy         65600            30           158          0 75.998047            0 
 device_side_h2d_copy         65600            30           159          0 90.427734            0 
 kmeans_kernel         65600            30           159          0 398.607422            0 
 device_side_d2h_copy         65600            30           159          0 75.669922            0 
 device_side_h2d_copy         65600            30           160          0 89.548828            0 
 kmeans_kernel         65600            30           160          0 394.281250            0 
 device_side_d2h_copy         65600            30           160          0 76.386719            0 
 device_side_h2d_copy         65600            30           161          0 91.199219            0 
 kmeans_kernel         65600            30           161          0 394.080078            0 
 device_side_d2h_copy         65600            30           161          0 75.943359            0 
 device_side_h2d_copy         65600            30           162          0 90.324219            0 
 kmeans_kernel         65600            30           162          0 388.511719            0 
 device_side_d2h_copy         65600            30           162          0 75.673828            0 
 device_side_h2d_copy         65600            30           163          0 90.345703            0 
 kmeans_kernel         65600            30           163          0 388.482422            0 
 device_side_d2h_copy         65600            30           163          0 76.703125            0 
 device_side_h2d_copy         65600            30           164          0 88.597656            0 
 kmeans_kernel         65600            30           164          0 403.000000            0 
 device_side_d2h_copy         65600            30           164          0 76.259766            0 
 device_side_h2d_copy         65600            30           165          0 103.466797            0 
 kmeans_kernel         65600            30           165          0 390.019531            0 
 device_side_d2h_copy         65600            30           165          0 75.953125            0 
 device_side_h2d_copy         65600            30           166          0 89.378906            0 
 kmeans_kernel         65600            30           166          0 392.525391            0 
 device_side_d2h_copy         65600            30           166          0 76.605469            0 
 device_side_h2d_copy         65600            30           167          0 89.929688            0 
 kmeans_kernel         65600            30           167          0 389.451172            0 
 device_side_d2h_copy         65600            30           167          0 77.582031            0 
 device_side_h2d_copy         65600            30           168          0 90.267578            0 
 kmeans_kernel         65600            30           168          0 390.214844            0 
 device_side_d2h_copy         65600            30           168          0 76.931641            0 
 device_side_h2d_copy         65600            30           169          0 89.380859            0 
 kmeans_kernel         65600            30           169          0 390.623047            1 
 device_side_d2h_copy         65600            30           169          0 77.447266            0 
 device_side_h2d_copy         65600            30           170          0 90.345703            0 
 kmeans_kernel         65600            30           170          0 393.500000            0 
 device_side_d2h_copy         65600            30           170          0 76.320312            0 
 device_side_h2d_copy         65600            30           171          0 89.259766            0 
 kmeans_kernel         65600            30           171          0 395.757812            0 
 device_side_d2h_copy         65600            30           171          0 76.189453            0 
 device_side_h2d_copy         65600            30           172          0 90.103516            0 
 kmeans_kernel         65600            30           172          0 389.031250            0 
 device_side_d2h_copy         65600            30           172          0 76.701172            0 
 device_side_h2d_copy         65600            30           173          0 89.324219            0 
 kmeans_kernel         65600            30           173          0 388.177734            0 
 device_side_d2h_copy         65600            30           173          0 76.261719            0 
 device_side_h2d_copy         65600            30           174          0 93.046875            0 
 kmeans_kernel         65600            30           174          0 387.759766            0 
 device_side_d2h_copy         65600            30           174          0 77.812500            0 
 device_side_h2d_copy         65600            30           175          0 98.978516            0 
 kmeans_kernel         65600            30           175          0 390.632812            0 
 device_side_d2h_copy         65600            30           175          0 77.568359            0 
 device_side_h2d_copy         65600            30           176          0 90.376953            0 
 kmeans_kernel         65600            30           176          0 393.750000            0 
 device_side_d2h_copy         65600            30           176          0 76.773438            0 
 device_side_h2d_copy         65600            30           177          0 89.767578            0 
 kmeans_kernel         65600            30           177          0 393.626953            0 
 device_side_d2h_copy         65600            30           177          0 77.402344            0 
 device_side_h2d_copy         65600            30           178          0 89.777344            0 
 kmeans_kernel         65600            30           178          0 394.664062            0 
 device_side_d2h_copy         65600            30           178          0 78.748047            0 
 device_side_h2d_copy         65600            30           179          0 89.458984            0 
 kmeans_kernel         65600            30           179          0 380.478516            0 
 device_side_d2h_copy         65600            30           179          0 77.400391            0 
# Runtime: 1.360297 s (overhead: 0.000221 %) 544 records
