# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:29:15 2017
# Execution time and date (local): Wed Sep  6 09:29:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18152.857422            0 
 kernel_creation         65600            30 NA         0 157216.199219            1 
 device_side_buffer_setup         65600            30 NA         0 2684.306641            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 773.988281            0 
 device_side_h2d_copy         65600            30             0          0 551.138672            0 
 kmeans_kernel         65600            30             0          0 393.492188            0 
 device_side_d2h_copy         65600            30             0          0 83.250000            0 
 device_side_h2d_copy         65600            30             1          0 87.804688            0 
 kmeans_kernel         65600            30             1          0 400.246094            0 
 device_side_d2h_copy         65600            30             1          0 76.078125            0 
 device_side_h2d_copy         65600            30             2          0 83.660156            0 
 kmeans_kernel         65600            30             2          0 390.617188            0 
 device_side_d2h_copy         65600            30             2          0 76.291016            0 
 device_side_h2d_copy         65600            30             3          0 86.781250            0 
 kmeans_kernel         65600            30             3          0 395.675781            0 
 device_side_d2h_copy         65600            30             3          0 76.601562            0 
 device_side_h2d_copy         65600            30             4          0 82.619141            0 
 kmeans_kernel         65600            30             4          0 394.373047            0 
 device_side_d2h_copy         65600            30             4          0 71.445312            0 
 device_side_h2d_copy         65600            30             5          0 80.376953            0 
 kmeans_kernel         65600            30             5          0 389.408203            0 
 device_side_d2h_copy         65600            30             5          0 70.492188            0 
 device_side_h2d_copy         65600            30             6          0 83.263672            0 
 kmeans_kernel         65600            30             6          0 390.703125            0 
 device_side_d2h_copy         65600            30             6          0 70.927734            0 
 device_side_h2d_copy         65600            30             7          0 79.939453            0 
 kmeans_kernel         65600            30             7          0 401.017578            0 
 device_side_d2h_copy         65600            30             7          0 71.367188            0 
 device_side_h2d_copy         65600            30             8          0 80.503906            0 
 kmeans_kernel         65600            30             8          0 395.724609            0 
 device_side_d2h_copy         65600            30             8          0 71.099609            0 
 device_side_h2d_copy         65600            30             9          0 84.068359            0 
 kmeans_kernel         65600            30             9          0 397.517578            0 
 device_side_d2h_copy         65600            30             9          0 71.097656            0 
 device_side_h2d_copy         65600            30            10          0 82.255859            0 
 kmeans_kernel         65600            30            10          0 390.230469            0 
 device_side_d2h_copy         65600            30            10          0 71.279297            0 
 device_side_h2d_copy         65600            30            11          0 81.675781            0 
 kmeans_kernel         65600            30            11          0 387.441406            0 
 device_side_d2h_copy         65600            30            11          0 72.880859            0 
 device_side_h2d_copy         65600            30            12          0 84.082031            0 
 kmeans_kernel         65600            30            12          0 394.173828            0 
 device_side_d2h_copy         65600            30            12          0 73.199219            0 
 device_side_h2d_copy         65600            30            13          0 81.037109            0 
 kmeans_kernel         65600            30            13          0 394.550781            0 
 device_side_d2h_copy         65600            30            13          0 72.214844            0 
 device_side_h2d_copy         65600            30            14          0 81.021484            0 
 kmeans_kernel         65600            30            14          0 394.837891            0 
 device_side_d2h_copy         65600            30            14          0 72.242188            0 
 device_side_h2d_copy         65600            30            15          0 84.181641            0 
 kmeans_kernel         65600            30            15          0 393.296875            0 
 device_side_d2h_copy         65600            30            15          0 72.976562            0 
 device_side_h2d_copy         65600            30            16          0 81.126953            0 
 kmeans_kernel         65600            30            16          0 391.921875            0 
 device_side_d2h_copy         65600            30            16          0 71.621094            0 
 device_side_h2d_copy         65600            30            17          0 82.707031            0 
 kmeans_kernel         65600            30            17          0 389.189453            0 
 device_side_d2h_copy         65600            30            17          0 72.609375            0 
 device_side_h2d_copy         65600            30            18          0 84.886719            0 
 kmeans_kernel         65600            30            18          0 391.888672            0 
 device_side_d2h_copy         65600            30            18          0 72.349609            0 
 device_side_h2d_copy         65600            30            19          0 83.009766            0 
 kmeans_kernel         65600            30            19          0 383.964844            0 
 device_side_d2h_copy         65600            30            19          0 72.179688            0 
 device_side_h2d_copy         65600            30            20          0 82.089844            0 
 kmeans_kernel         65600            30            20          0 392.099609            0 
 device_side_d2h_copy         65600            30            20          0 71.251953            0 
 device_side_h2d_copy         65600            30            21          0 85.345703            0 
 kmeans_kernel         65600            30            21          0 391.208984            0 
 device_side_d2h_copy         65600            30            21          0 73.603516            0 
 device_side_h2d_copy         65600            30            22          0 80.742188            0 
 kmeans_kernel         65600            30            22          0 392.998047            0 
 device_side_d2h_copy         65600            30            22          0 73.177734            0 
 device_side_h2d_copy         65600            30            23          0 81.162109            0 
 kmeans_kernel         65600            30            23          0 396.246094            0 
 device_side_d2h_copy         65600            30            23          0 72.847656            0 
 device_side_h2d_copy         65600            30            24          0 84.824219            0 
 kmeans_kernel         65600            30            24          0 381.601562            0 
 device_side_d2h_copy         65600            30            24          0 75.513672            0 
 device_side_h2d_copy         65600            30            25          0 93.794922            0 
 kmeans_kernel         65600            30            25          0 395.337891            0 
 device_side_d2h_copy         65600            30            25          0 72.320312            0 
 device_side_h2d_copy         65600            30            26          0 81.476562            0 
 kmeans_kernel         65600            30            26          0 392.373047            0 
 device_side_d2h_copy         65600            30            26          0 72.552734            0 
 device_side_h2d_copy         65600            30            27          0 83.638672            0 
 kmeans_kernel         65600            30            27          0 391.818359            0 
 device_side_d2h_copy         65600            30            27          0 72.822266            0 
 device_side_h2d_copy         65600            30            28          0 81.708984            0 
 kmeans_kernel         65600            30            28          0 392.513672            0 
 device_side_d2h_copy         65600            30            28          0 78.546875            0 
 device_side_h2d_copy         65600            30            29          0 83.361328            0 
 kmeans_kernel         65600            30            29          0 399.916016            0 
 device_side_d2h_copy         65600            30            29          0 73.650391            0 
 device_side_h2d_copy         65600            30            30          0 84.759766            0 
 kmeans_kernel         65600            30            30          0 389.425781            0 
 device_side_d2h_copy         65600            30            30          0 72.482422            0 
 device_side_h2d_copy         65600            30            31          0 83.916016            0 
 kmeans_kernel         65600            30            31          0 393.957031            0 
 device_side_d2h_copy         65600            30            31          0 71.494141            0 
 device_side_h2d_copy         65600            30            32          0 84.933594            0 
 kmeans_kernel         65600            30            32          0 385.865234            0 
 device_side_d2h_copy         65600            30            32          0 74.904297            0 
 device_side_h2d_copy         65600            30            33          0 85.921875            0 
 kmeans_kernel         65600            30            33          0 394.707031            0 
 device_side_d2h_copy         65600            30            33          0 72.482422            0 
 device_side_h2d_copy         65600            30            34          0 82.603516            0 
 kmeans_kernel         65600            30            34          0 397.210938            0 
 device_side_d2h_copy         65600            30            34          0 72.443359            0 
 device_side_h2d_copy         65600            30            35          0 82.017578            0 
 kmeans_kernel         65600            30            35          0 390.195312            0 
 device_side_d2h_copy         65600            30            35          0 72.898438            0 
 device_side_h2d_copy         65600            30            36          0 83.558594            0 
 kmeans_kernel         65600            30            36          0 392.892578            0 
 device_side_d2h_copy         65600            30            36          0 72.025391            0 
 device_side_h2d_copy         65600            30            37          0 84.191406            0 
 kmeans_kernel         65600            30            37          0 394.330078            0 
 device_side_d2h_copy         65600            30            37          0 72.312500            0 
 device_side_h2d_copy         65600            30            38          0 85.164062            0 
 kmeans_kernel         65600            30            38          0 409.619141            0 
 device_side_d2h_copy         65600            30            38          0 72.117188            0 
 device_side_h2d_copy         65600            30            39          0 84.880859            0 
 kmeans_kernel         65600            30            39          0 393.875000            0 
 device_side_d2h_copy         65600            30            39          0 72.841797            0 
 device_side_h2d_copy         65600            30            40          0 86.269531            0 
 kmeans_kernel         65600            30            40          0 395.158203            0 
 device_side_d2h_copy         65600            30            40          0 72.615234            0 
 device_side_h2d_copy         65600            30            41          0 84.218750            0 
 kmeans_kernel         65600            30            41          0 396.007812            1 
 device_side_d2h_copy         65600            30            41          0 74.126953            0 
 device_side_h2d_copy         65600            30            42          0 81.902344            0 
 kmeans_kernel         65600            30            42          0 390.751953            0 
 device_side_d2h_copy         65600            30            42          0 72.552734            0 
 device_side_h2d_copy         65600            30            43          0 85.478516            0 
 kmeans_kernel         65600            30            43          0 399.699219            0 
 device_side_d2h_copy         65600            30            43          0 72.818359            0 
 device_side_h2d_copy         65600            30            44          0 82.671875            0 
 kmeans_kernel         65600            30            44          0 383.398438            0 
 device_side_d2h_copy         65600            30            44          0 72.554688            0 
 device_side_h2d_copy         65600            30            45          0 81.986328            0 
 kmeans_kernel         65600            30            45          0 395.552734            0 
 device_side_d2h_copy         65600            30            45          0 72.457031            0 
 device_side_h2d_copy         65600            30            46          0 85.916016            0 
 kmeans_kernel         65600            30            46          0 385.117188            0 
 device_side_d2h_copy         65600            30            46          0 72.806641            0 
 device_side_h2d_copy         65600            30            47          0 82.744141            0 
 kmeans_kernel         65600            30            47          0 391.175781            0 
 device_side_d2h_copy         65600            30            47          0 74.960938            0 
 device_side_h2d_copy         65600            30            48          0 82.410156            0 
 kmeans_kernel         65600            30            48          0 392.044922            0 
 device_side_d2h_copy         65600            30            48          0 72.443359            0 
 device_side_h2d_copy         65600            30            49          0 85.705078            0 
 kmeans_kernel         65600            30            49          0 390.839844            0 
 device_side_d2h_copy         65600            30            49          0 72.830078            0 
 device_side_h2d_copy         65600            30            50          0 82.908203            0 
 kmeans_kernel         65600            30            50          0 392.185547            0 
 device_side_d2h_copy         65600            30            50          0 74.009766            0 
 device_side_h2d_copy         65600            30            51          0 83.615234            0 
 kmeans_kernel         65600            30            51          0 393.164062            0 
 device_side_d2h_copy         65600            30            51          0 75.847656            0 
 device_side_h2d_copy         65600            30            52          0 85.009766            0 
 kmeans_kernel         65600            30            52          0 395.417969            0 
 device_side_d2h_copy         65600            30            52          0 74.558594            0 
 device_side_h2d_copy         65600            30            53          0 82.474609            0 
 kmeans_kernel         65600            30            53          0 391.003906            0 
 device_side_d2h_copy         65600            30            53          0 73.906250            0 
 device_side_h2d_copy         65600            30            54          0 83.619141            0 
 kmeans_kernel         65600            30            54          0 389.039062            0 
 device_side_d2h_copy         65600            30            54          0 76.060547            0 
 device_side_h2d_copy         65600            30            55          0 86.322266            0 
 kmeans_kernel         65600            30            55          0 400.804688            0 
 device_side_d2h_copy         65600            30            55          0 74.173828            0 
 device_side_h2d_copy         65600            30            56          0 83.447266            0 
 kmeans_kernel         65600            30            56          0 392.195312            0 
 device_side_d2h_copy         65600            30            56          0 74.175781            0 
 device_side_h2d_copy         65600            30            57          0 82.947266            0 
 kmeans_kernel         65600            30            57          0 393.820312            0 
 device_side_d2h_copy         65600            30            57          0 74.576172            0 
 device_side_h2d_copy         65600            30            58          0 85.683594            0 
 kmeans_kernel         65600            30            58          0 392.900391            0 
 device_side_d2h_copy         65600            30            58          0 74.441406            0 
 device_side_h2d_copy         65600            30            59          0 82.933594            0 
 kmeans_kernel         65600            30            59          0 393.769531            0 
 device_side_d2h_copy         65600            30            59          0 73.136719            0 
 device_side_h2d_copy         65600            30            60          0 89.136719            0 
 kmeans_kernel         65600            30            60          0 382.787109            0 
 device_side_d2h_copy         65600            30            60          0 72.835938            0 
 device_side_h2d_copy         65600            30            61          0 87.121094            0 
 kmeans_kernel         65600            30            61          0 393.986328            0 
 device_side_d2h_copy         65600            30            61          0 85.488281            0 
 device_side_h2d_copy         65600            30            62          0 84.351562            0 
 kmeans_kernel         65600            30            62          0 390.888672            0 
 device_side_d2h_copy         65600            30            62          0 73.964844            0 
 device_side_h2d_copy         65600            30            63          0 87.343750            0 
 kmeans_kernel         65600            30            63          0 398.574219            0 
 device_side_d2h_copy         65600            30            63          0 74.125000            0 
 device_side_h2d_copy         65600            30            64          0 87.339844            0 
 kmeans_kernel         65600            30            64          0 400.402344            0 
 device_side_d2h_copy         65600            30            64          0 73.671875            0 
 device_side_h2d_copy         65600            30            65          0 85.009766            0 
 kmeans_kernel         65600            30            65          0 393.896484            0 
 device_side_d2h_copy         65600            30            65          0 73.257812            0 
 device_side_h2d_copy         65600            30            66          0 87.203125            0 
 kmeans_kernel         65600            30            66          0 387.421875            0 
 device_side_d2h_copy         65600            30            66          0 73.650391            0 
 device_side_h2d_copy         65600            30            67          0 87.681641            0 
 kmeans_kernel         65600            30            67          0 392.808594            0 
 device_side_d2h_copy         65600            30            67          0 73.593750            0 
 device_side_h2d_copy         65600            30            68          0 84.888672            0 
 kmeans_kernel         65600            30            68          0 395.902344            0 
 device_side_d2h_copy         65600            30            68          0 73.349609            0 
 device_side_h2d_copy         65600            30            69          0 85.408203            0 
 kmeans_kernel         65600            30            69          0 399.312500            0 
 device_side_d2h_copy         65600            30            69          0 73.839844            0 
 device_side_h2d_copy         65600            30            70          0 84.771484            0 
 kmeans_kernel         65600            30            70          0 474.859375            0 
 device_side_d2h_copy         65600            30            70          0 75.396484            0 
 device_side_h2d_copy         65600            30            71          0 86.126953            0 
 kmeans_kernel         65600            30            71          0 391.093750            0 
 device_side_d2h_copy         65600            30            71          0 73.443359            0 
 device_side_h2d_copy         65600            30            72          0 84.576172            0 
 kmeans_kernel         65600            30            72          0 378.257812            0 
 device_side_d2h_copy         65600            30            72          0 73.384766            0 
 device_side_h2d_copy         65600            30            73          0 85.148438            0 
 kmeans_kernel         65600            30            73          0 378.285156            0 
 device_side_d2h_copy         65600            30            73          0 73.404297            0 
 device_side_h2d_copy         65600            30            74          0 87.923828            0 
 kmeans_kernel         65600            30            74          0 393.943359            0 
 device_side_d2h_copy         65600            30            74          0 73.878906            0 
 device_side_h2d_copy         65600            30            75          0 86.519531            0 
 kmeans_kernel         65600            30            75          0 392.689453            0 
 device_side_d2h_copy         65600            30            75          0 73.070312            0 
 device_side_h2d_copy         65600            30            76          0 86.544922            0 
 kmeans_kernel         65600            30            76          0 394.839844            0 
 device_side_d2h_copy         65600            30            76          0 73.589844            0 
 device_side_h2d_copy         65600            30            77          0 88.396484            0 
 kmeans_kernel         65600            30            77          0 397.179688            0 
 device_side_d2h_copy         65600            30            77          0 73.660156            0 
 device_side_h2d_copy         65600            30            78          0 85.580078            0 
 kmeans_kernel         65600            30            78          0 379.550781            0 
 device_side_d2h_copy         65600            30            78          0 73.740234            0 
 device_side_h2d_copy         65600            30            79          0 86.843750            0 
 kmeans_kernel         65600            30            79          0 390.173828            0 
 device_side_d2h_copy         65600            30            79          0 73.398438            0 
 device_side_h2d_copy         65600            30            80          0 87.654297            0 
 kmeans_kernel         65600            30            80          0 396.650391            0 
 device_side_d2h_copy         65600            30            80          0 74.224609            0 
 device_side_h2d_copy         65600            30            81          0 84.707031            0 
 kmeans_kernel         65600            30            81          0 397.328125            0 
 device_side_d2h_copy         65600            30            81          0 74.617188            0 
 device_side_h2d_copy         65600            30            82          0 84.314453            0 
 kmeans_kernel         65600            30            82          0 394.878906            0 
 device_side_d2h_copy         65600            30            82          0 74.457031            0 
 device_side_h2d_copy         65600            30            83          0 87.785156            0 
 kmeans_kernel         65600            30            83          0 393.494141            0 
 device_side_d2h_copy         65600            30            83          0 73.623047            0 
 device_side_h2d_copy         65600            30            84          0 84.433594            1 
 kmeans_kernel         65600            30            84          0 387.974609            0 
 device_side_d2h_copy         65600            30            84          0 73.380859            0 
 device_side_h2d_copy         65600            30            85          0 89.876953            0 
 kmeans_kernel         65600            30            85          0 394.371094            0 
 device_side_d2h_copy         65600            30            85          0 74.234375            0 
 device_side_h2d_copy         65600            30            86          0 90.091797            0 
 kmeans_kernel         65600            30            86          0 392.917969            0 
 device_side_d2h_copy         65600            30            86          0 73.863281            0 
 device_side_h2d_copy         65600            30            87          0 86.664062            0 
 kmeans_kernel         65600            30            87          0 396.072266            0 
 device_side_d2h_copy         65600            30            87          0 73.783203            0 
 device_side_h2d_copy         65600            30            88          0 85.281250            0 
 kmeans_kernel         65600            30            88          0 385.265625            0 
 device_side_d2h_copy         65600            30            88          0 73.572266            0 
 device_side_h2d_copy         65600            30            89          0 88.927734            0 
 kmeans_kernel         65600            30            89          0 385.716797            0 
 device_side_d2h_copy         65600            30            89          0 73.859375            0 
 device_side_h2d_copy         65600            30            90          0 86.480469            0 
 kmeans_kernel         65600            30            90          0 394.773438            0 
 device_side_d2h_copy         65600            30            90          0 73.984375            0 
 device_side_h2d_copy         65600            30            91          0 86.904297            0 
 kmeans_kernel         65600            30            91          0 396.574219            0 
 device_side_d2h_copy         65600            30            91          0 74.851562            0 
 device_side_h2d_copy         65600            30            92          0 95.156250            0 
 kmeans_kernel         65600            30            92          0 391.822266            0 
 device_side_d2h_copy         65600            30            92          0 74.007812            0 
 device_side_h2d_copy         65600            30            93          0 86.505859            0 
 kmeans_kernel         65600            30            93          0 389.708984            0 
 device_side_d2h_copy         65600            30            93          0 74.261719            0 
 device_side_h2d_copy         65600            30            94          0 86.386719            0 
 kmeans_kernel         65600            30            94          0 400.341797            0 
 device_side_d2h_copy         65600            30            94          0 75.208984            0 
 device_side_h2d_copy         65600            30            95          0 88.117188            0 
 kmeans_kernel         65600            30            95          0 393.632812            0 
 device_side_d2h_copy         65600            30            95          0 74.392578            0 
 device_side_h2d_copy         65600            30            96          0 85.949219            0 
 kmeans_kernel         65600            30            96          0 394.468750            0 
 device_side_d2h_copy         65600            30            96          0 74.224609            0 
 device_side_h2d_copy         65600            30            97          0 88.722656            0 
 kmeans_kernel         65600            30            97          0 378.046875            0 
 device_side_d2h_copy         65600            30            97          0 74.103516            0 
 device_side_h2d_copy         65600            30            98          0 89.617188            0 
 kmeans_kernel         65600            30            98          0 390.101562            0 
 device_side_d2h_copy         65600            30            98          0 75.056641            0 
 device_side_h2d_copy         65600            30            99          0 86.150391            0 
 kmeans_kernel         65600            30            99          0 399.076172            0 
 device_side_d2h_copy         65600            30            99          0 75.052734            0 
 device_side_h2d_copy         65600            30           100          0 86.851562            0 
 kmeans_kernel         65600            30           100          0 388.941406            0 
 device_side_d2h_copy         65600            30           100          0 76.824219            0 
 device_side_h2d_copy         65600            30           101          0 90.316406            0 
 kmeans_kernel         65600            30           101          0 395.158203            0 
 device_side_d2h_copy         65600            30           101          0 74.583984            0 
 device_side_h2d_copy         65600            30           102          0 86.361328            0 
 kmeans_kernel         65600            30           102          0 393.363281            0 
 device_side_d2h_copy         65600            30           102          0 74.773438            0 
 device_side_h2d_copy         65600            30           103          0 84.894531            0 
 kmeans_kernel         65600            30           103          0 396.111328            0 
 device_side_d2h_copy         65600            30           103          0 75.429688            0 
 device_side_h2d_copy         65600            30           104          0 84.957031            0 
 kmeans_kernel         65600            30           104          0 619.167969            0 
 device_side_d2h_copy         65600            30           104          0 77.582031            0 
 device_side_h2d_copy         65600            30           105          0 87.029297            0 
 kmeans_kernel         65600            30           105          0 388.027344            0 
 device_side_d2h_copy         65600            30           105          0 77.320312            0 
 device_side_h2d_copy         65600            30           106          0 86.638672            0 
 kmeans_kernel         65600            30           106          0 385.927734            0 
 device_side_d2h_copy         65600            30           106          0 75.376953            0 
 device_side_h2d_copy         65600            30           107          0 86.283203            0 
 kmeans_kernel         65600            30           107          0 397.595703            0 
 device_side_d2h_copy         65600            30           107          0 76.433594            0 
 device_side_h2d_copy         65600            30           108          0 88.574219            0 
 kmeans_kernel         65600            30           108          0 391.435547            0 
 device_side_d2h_copy         65600            30           108          0 77.078125            0 
 device_side_h2d_copy         65600            30           109          0 86.132812            0 
 kmeans_kernel         65600            30           109          0 396.058594            0 
 device_side_d2h_copy         65600            30           109          0 75.798828            0 
 device_side_h2d_copy         65600            30           110          0 85.701172            0 
 kmeans_kernel         65600            30           110          0 393.968750            0 
 device_side_d2h_copy         65600            30           110          0 75.681641            0 
 device_side_h2d_copy         65600            30           111          0 88.781250            0 
 kmeans_kernel         65600            30           111          0 398.332031            0 
 device_side_d2h_copy         65600            30           111          0 76.697266            0 
 device_side_h2d_copy         65600            30           112          0 85.953125            0 
 kmeans_kernel         65600            30           112          0 390.453125            0 
 device_side_d2h_copy         65600            30           112          0 76.255859            0 
 device_side_h2d_copy         65600            30           113          0 86.050781            0 
 kmeans_kernel         65600            30           113          0 395.687500            0 
 device_side_d2h_copy         65600            30           113          0 75.687500            0 
 device_side_h2d_copy         65600            30           114          0 88.855469            0 
 kmeans_kernel         65600            30           114          0 395.058594            0 
 device_side_d2h_copy         65600            30           114          0 78.843750            0 
 device_side_h2d_copy         65600            30           115          0 86.046875            0 
 kmeans_kernel         65600            30           115          0 393.378906            0 
 device_side_d2h_copy         65600            30           115          0 103.365234            0 
 device_side_h2d_copy         65600            30           116          0 87.078125            0 
 kmeans_kernel         65600            30           116          0 394.714844            0 
 device_side_d2h_copy         65600            30           116          0 75.015625            0 
 device_side_h2d_copy         65600            30           117          0 91.291016            0 
 kmeans_kernel         65600            30           117          0 395.619141            0 
 device_side_d2h_copy         65600            30           117          0 75.681641            0 
 device_side_h2d_copy         65600            30           118          0 87.847656            0 
 kmeans_kernel         65600            30           118          0 390.339844            0 
 device_side_d2h_copy         65600            30           118          0 74.927734            0 
 device_side_h2d_copy         65600            30           119          0 88.691406            0 
 kmeans_kernel         65600            30           119          0 390.281250            0 
 device_side_d2h_copy         65600            30           119          0 76.201172            0 
 device_side_h2d_copy         65600            30           120          0 90.515625            0 
 kmeans_kernel         65600            30           120          0 393.484375            0 
 device_side_d2h_copy         65600            30           120          0 75.019531            0 
 device_side_h2d_copy         65600            30           121          0 88.636719            0 
 kmeans_kernel         65600            30           121          0 396.365234            0 
 device_side_d2h_copy         65600            30           121          0 74.835938            0 
 device_side_h2d_copy         65600            30           122          0 91.921875            0 
 kmeans_kernel         65600            30           122          0 401.392578            0 
 device_side_d2h_copy         65600            30           122          0 74.789062            0 
 device_side_h2d_copy         65600            30           123          0 90.984375            0 
 kmeans_kernel         65600            30           123          0 391.781250            0 
 device_side_d2h_copy         65600            30           123          0 75.228516            0 
 device_side_h2d_copy         65600            30           124          0 88.511719            0 
 kmeans_kernel         65600            30           124          0 390.439453            0 
 device_side_d2h_copy         65600            30           124          0 75.519531            0 
 device_side_h2d_copy         65600            30           125          0 87.984375            0 
 kmeans_kernel         65600            30           125          0 383.933594            0 
 device_side_d2h_copy         65600            30           125          0 74.582031            0 
 device_side_h2d_copy         65600            30           126          0 91.289062            0 
 kmeans_kernel         65600            30           126          0 401.746094            0 
 device_side_d2h_copy         65600            30           126          0 75.175781            0 
 device_side_h2d_copy         65600            30           127          0 88.529297            0 
 kmeans_kernel         65600            30           127          0 391.085938            0 
 device_side_d2h_copy         65600            30           127          0 75.945312            0 
 device_side_h2d_copy         65600            30           128          0 88.796875            0 
 kmeans_kernel         65600            30           128          0 392.169922            0 
 device_side_d2h_copy         65600            30           128          0 75.628906            0 
 device_side_h2d_copy         65600            30           129          0 89.101562            0 
 kmeans_kernel         65600            30           129          0 389.699219            0 
 device_side_d2h_copy         65600            30           129          0 75.218750            0 
 device_side_h2d_copy         65600            30           130          0 87.041016            0 
 kmeans_kernel         65600            30           130          0 388.814453            0 
 device_side_d2h_copy         65600            30           130          0 76.207031            0 
 device_side_h2d_copy         65600            30           131          0 91.189453            0 
 kmeans_kernel         65600            30           131          0 394.892578            0 
 device_side_d2h_copy         65600            30           131          0 75.949219            0 
 device_side_h2d_copy         65600            30           132          0 90.261719            0 
 kmeans_kernel         65600            30           132          0 386.962891            0 
 device_side_d2h_copy         65600            30           132          0 76.148438            0 
 device_side_h2d_copy         65600            30           133          0 87.802734            0 
 kmeans_kernel         65600            30           133          0 388.878906            0 
 device_side_d2h_copy         65600            30           133          0 75.945312            0 
 device_side_h2d_copy         65600            30           134          0 89.414062            0 
 kmeans_kernel         65600            30           134          0 396.703125            0 
 device_side_d2h_copy         65600            30           134          0 76.871094            0 
 device_side_h2d_copy         65600            30           135          0 90.255859            0 
 kmeans_kernel         65600            30           135          0 396.328125            0 
 device_side_d2h_copy         65600            30           135          0 75.701172            0 
 device_side_h2d_copy         65600            30           136          0 88.277344            0 
 kmeans_kernel         65600            30           136          0 391.417969            0 
 device_side_d2h_copy         65600            30           136          0 75.500000            0 
 device_side_h2d_copy         65600            30           137          0 88.416016            0 
 kmeans_kernel         65600            30           137          0 394.541016            0 
 device_side_d2h_copy         65600            30           137          0 76.119141            0 
 device_side_h2d_copy         65600            30           138          0 479.636719            0 
 kmeans_kernel         65600            30           138          0 400.685547            0 
 device_side_d2h_copy         65600            30           138          0 75.335938            0 
 device_side_h2d_copy         65600            30           139          0 88.605469            0 
 kmeans_kernel         65600            30           139          0 393.408203            0 
 device_side_d2h_copy         65600            30           139          0 76.017578            0 
 device_side_h2d_copy         65600            30           140          0 87.625000            0 
 kmeans_kernel         65600            30           140          0 394.224609            0 
 device_side_d2h_copy         65600            30           140          0 75.572266            0 
 device_side_h2d_copy         65600            30           141          0 89.123047            0 
 kmeans_kernel         65600            30           141          0 392.466797            0 
 device_side_d2h_copy         65600            30           141          0 451.820312            0 
 device_side_h2d_copy         65600            30           142          0 89.166016            0 
 kmeans_kernel         65600            30           142          0 399.458984            0 
 device_side_d2h_copy         65600            30           142          0 76.257812            0 
 device_side_h2d_copy         65600            30           143          0 88.875000            0 
 kmeans_kernel         65600            30           143          0 388.507812            0 
 device_side_d2h_copy         65600            30           143          0 75.441406            0 
 device_side_h2d_copy         65600            30           144          0 88.867188            0 
 kmeans_kernel         65600            30           144          0 401.710938            0 
 device_side_d2h_copy         65600            30           144          0 78.324219            0 
 device_side_h2d_copy         65600            30           145          0 92.068359            0 
 kmeans_kernel         65600            30           145          0 396.140625            0 
 device_side_d2h_copy         65600            30           145          0 77.054688            0 
 device_side_h2d_copy         65600            30           146          0 89.251953            0 
 kmeans_kernel         65600            30           146          0 392.261719            0 
 device_side_d2h_copy         65600            30           146          0 78.492188            0 
 device_side_h2d_copy         65600            30           147          0 88.480469            0 
 kmeans_kernel         65600            30           147          0 398.013672            0 
 device_side_d2h_copy         65600            30           147          0 77.642578            0 
 device_side_h2d_copy         65600            30           148          0 92.087891            0 
 kmeans_kernel         65600            30           148          0 395.541016            0 
 device_side_d2h_copy         65600            30           148          0 77.794922            0 
 device_side_h2d_copy         65600            30           149          0 88.546875            0 
 kmeans_kernel         65600            30           149          0 392.054688            0 
 device_side_d2h_copy         65600            30           149          0 77.181641            0 
 device_side_h2d_copy         65600            30           150          0 88.716797            0 
 kmeans_kernel         65600            30           150          0 399.763672            0 
 device_side_d2h_copy         65600            30           150          0 77.914062            0 
 device_side_h2d_copy         65600            30           151          0 92.056641            0 
 kmeans_kernel         65600            30           151          0 392.728516            0 
 device_side_d2h_copy         65600            30           151          0 78.361328            0 
 device_side_h2d_copy         65600            30           152          0 88.867188            0 
 kmeans_kernel         65600            30           152          0 387.185547            0 
 device_side_d2h_copy         65600            30           152          0 77.546875            0 
 device_side_h2d_copy         65600            30           153          0 90.316406            0 
 kmeans_kernel         65600            30           153          0 393.400391            0 
 device_side_d2h_copy         65600            30           153          0 78.089844            0 
 device_side_h2d_copy         65600            30           154          0 92.931641            0 
 kmeans_kernel         65600            30           154          0 391.089844            0 
 device_side_d2h_copy         65600            30           154          0 77.468750            0 
 device_side_h2d_copy         65600            30           155          0 89.451172            0 
 kmeans_kernel         65600            30           155          0 397.253906            0 
 device_side_d2h_copy         65600            30           155          0 76.882812            0 
 device_side_h2d_copy         65600            30           156          0 95.076172            0 
 kmeans_kernel         65600            30           156          0 389.097656            0 
 device_side_d2h_copy         65600            30           156          0 76.785156            0 
 device_side_h2d_copy         65600            30           157          0 93.136719            0 
 kmeans_kernel         65600            30           157          0 395.535156            0 
 device_side_d2h_copy         65600            30           157          0 77.156250            0 
 device_side_h2d_copy         65600            30           158          0 90.568359            0 
 kmeans_kernel         65600            30           158          0 393.457031            0 
 device_side_d2h_copy         65600            30           158          0 76.734375            0 
 device_side_h2d_copy         65600            30           159          0 90.554688            0 
 kmeans_kernel         65600            30           159          0 399.546875            0 
 device_side_d2h_copy         65600            30           159          0 76.634766            0 
 device_side_h2d_copy         65600            30           160          0 93.201172            0 
 kmeans_kernel         65600            30           160          0 396.212891            0 
 device_side_d2h_copy         65600            30           160          0 76.705078            0 
 device_side_h2d_copy         65600            30           161          0 91.437500            0 
 kmeans_kernel         65600            30           161          0 390.912109            0 
 device_side_d2h_copy         65600            30           161          0 76.814453            0 
 device_side_h2d_copy         65600            30           162          0 91.587891            0 
 kmeans_kernel         65600            30           162          0 382.597656            0 
 device_side_d2h_copy         65600            30           162          0 76.207031            0 
 device_side_h2d_copy         65600            30           163          0 93.921875            0 
 kmeans_kernel         65600            30           163          0 399.808594            0 
 device_side_d2h_copy         65600            30           163          0 76.935547            0 
 device_side_h2d_copy         65600            30           164          0 90.125000            0 
 kmeans_kernel         65600            30           164          0 398.664062            0 
 device_side_d2h_copy         65600            30           164          0 76.556641            0 
 device_side_h2d_copy         65600            30           165          0 89.324219            0 
 kmeans_kernel         65600            30           165          0 392.408203            0 
 device_side_d2h_copy         65600            30           165          0 76.064453            0 
 device_side_h2d_copy         65600            30           166          0 92.851562            0 
 kmeans_kernel         65600            30           166          0 391.605469            0 
 device_side_d2h_copy         65600            30           166          0 77.011719            0 
 device_side_h2d_copy         65600            30           167          0 89.796875            0 
 kmeans_kernel         65600            30           167          0 392.123047            0 
 device_side_d2h_copy         65600            30           167          0 76.720703            0 
 device_side_h2d_copy         65600            30           168          0 92.355469            0 
 kmeans_kernel         65600            30           168          0 392.851562            0 
 device_side_d2h_copy         65600            30           168          0 76.283203            0 
 device_side_h2d_copy         65600            30           169          0 93.328125            0 
 kmeans_kernel         65600            30           169          0 394.275391            1 
 device_side_d2h_copy         65600            30           169          0 77.917969            0 
 device_side_h2d_copy         65600            30           170          0 90.060547            0 
 kmeans_kernel         65600            30           170          0 392.732422            0 
 device_side_d2h_copy         65600            30           170          0 76.753906            0 
 device_side_h2d_copy         65600            30           171          0 93.029297            0 
 kmeans_kernel         65600            30           171          0 388.886719            0 
 device_side_d2h_copy         65600            30           171          0 77.179688            0 
 device_side_h2d_copy         65600            30           172          0 93.000000            0 
 kmeans_kernel         65600            30           172          0 397.384766            0 
 device_side_d2h_copy         65600            30           172          0 76.947266            0 
 device_side_h2d_copy         65600            30           173          0 91.412109            0 
 kmeans_kernel         65600            30           173          0 389.322266            0 
 device_side_d2h_copy         65600            30           173          0 76.693359            0 
 device_side_h2d_copy         65600            30           174          0 90.023438            0 
 kmeans_kernel         65600            30           174          0 391.642578            0 
 device_side_d2h_copy         65600            30           174          0 80.611328            0 
 device_side_h2d_copy         65600            30           175          0 89.839844            0 
 kmeans_kernel         65600            30           175          0 409.427734            0 
 device_side_d2h_copy         65600            30           175          0 78.240234            0 
 device_side_h2d_copy         65600            30           176          0 90.890625            0 
 kmeans_kernel         65600            30           176          0 394.011719            0 
 device_side_d2h_copy         65600            30           176          0 76.746094            0 
 device_side_h2d_copy         65600            30           177          0 92.058594            0 
 kmeans_kernel         65600            30           177          0 393.775391            0 
 device_side_d2h_copy         65600            30           177          0 78.640625            0 
 device_side_h2d_copy         65600            30           178          0 91.226562            0 
 kmeans_kernel         65600            30           178          0 382.730469            0 
 device_side_d2h_copy         65600            30           178          0 77.832031            0 
 device_side_h2d_copy         65600            30           179          0 90.742188            0 
 kmeans_kernel         65600            30           179          0 392.761719            0 
 device_side_d2h_copy         65600            30           179          0 78.005859            0 
# Runtime: 1.351910 s (overhead: 0.000296 %) 544 records
