# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:32:07 2017
# Execution time and date (local): Wed Sep  6 09:32:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17872.458984            0 
 kernel_creation         65600            30 NA         0 148300.787109            0 
 device_side_buffer_setup         65600            30 NA         0 2699.179688            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 332.509766            0 
 device_side_h2d_copy         65600            30             0          0 506.128906            0 
 kmeans_kernel         65600            30             0          0 399.488281            0 
 device_side_d2h_copy         65600            30             0          0 82.136719            0 
 device_side_h2d_copy         65600            30             1          0 82.009766            0 
 kmeans_kernel         65600            30             1          0 388.992188            0 
 device_side_d2h_copy         65600            30             1          0 75.150391            0 
 device_side_h2d_copy         65600            30             2          0 81.222656            0 
 kmeans_kernel         65600            30             2          0 386.832031            0 
 device_side_d2h_copy         65600            30             2          0 73.603516            0 
 device_side_h2d_copy         65600            30             3          0 79.695312            0 
 kmeans_kernel         65600            30             3          0 395.912109            0 
 device_side_d2h_copy         65600            30             3          0 72.695312            0 
 device_side_h2d_copy         65600            30             4          0 79.617188            0 
 kmeans_kernel         65600            30             4          0 398.375000            0 
 device_side_d2h_copy         65600            30             4          0 71.923828            0 
 device_side_h2d_copy         65600            30             5          0 80.628906            0 
 kmeans_kernel         65600            30             5          0 389.048828            0 
 device_side_d2h_copy         65600            30             5          0 71.802734            0 
 device_side_h2d_copy         65600            30             6          0 80.517578            0 
 kmeans_kernel         65600            30             6          0 384.787109            0 
 device_side_d2h_copy         65600            30             6          0 71.664062            0 
 device_side_h2d_copy         65600            30             7          0 80.625000            0 
 kmeans_kernel         65600            30             7          0 398.832031            0 
 device_side_d2h_copy         65600            30             7          0 70.812500            0 
 device_side_h2d_copy         65600            30             8          0 80.078125            0 
 kmeans_kernel         65600            30             8          0 399.671875            0 
 device_side_d2h_copy         65600            30             8          0 70.935547            0 
 device_side_h2d_copy         65600            30             9          0 93.957031            0 
 kmeans_kernel         65600            30             9          0 383.968750            0 
 device_side_d2h_copy         65600            30             9          0 71.746094            0 
 device_side_h2d_copy         65600            30            10          0 80.740234            0 
 kmeans_kernel         65600            30            10          0 391.044922            0 
 device_side_d2h_copy         65600            30            10          0 71.324219            0 
 device_side_h2d_copy         65600            30            11          0 82.404297            0 
 kmeans_kernel         65600            30            11          0 391.554688            0 
 device_side_d2h_copy         65600            30            11          0 73.095703            0 
 device_side_h2d_copy         65600            30            12          0 82.810547            0 
 kmeans_kernel         65600            30            12          0 388.210938            0 
 device_side_d2h_copy         65600            30            12          0 73.152344            0 
 device_side_h2d_copy         65600            30            13          0 80.013672            0 
 kmeans_kernel         65600            30            13          0 388.160156            0 
 device_side_d2h_copy         65600            30            13          0 72.341797            0 
 device_side_h2d_copy         65600            30            14          0 81.775391            0 
 kmeans_kernel         65600            30            14          0 395.544922            0 
 device_side_d2h_copy         65600            30            14          0 72.796875            0 
 device_side_h2d_copy         65600            30            15          0 80.781250            0 
 kmeans_kernel         65600            30            15          0 399.125000            0 
 device_side_d2h_copy         65600            30            15          0 72.310547            0 
 device_side_h2d_copy         65600            30            16          0 80.802734            0 
 kmeans_kernel         65600            30            16          0 387.476562            0 
 device_side_d2h_copy         65600            30            16          0 72.404297            0 
 device_side_h2d_copy         65600            30            17          0 83.900391            0 
 kmeans_kernel         65600            30            17          0 387.603516            0 
 device_side_d2h_copy         65600            30            17          0 71.775391            0 
 device_side_h2d_copy         65600            30            18          0 81.939453            0 
 kmeans_kernel         65600            30            18          0 395.121094            0 
 device_side_d2h_copy         65600            30            18          0 71.818359            0 
 device_side_h2d_copy         65600            30            19          0 82.037109            0 
 kmeans_kernel         65600            30            19          0 387.937500            0 
 device_side_d2h_copy         65600            30            19          0 71.708984            0 
 device_side_h2d_copy         65600            30            20          0 83.144531            0 
 kmeans_kernel         65600            30            20          0 389.623047            0 
 device_side_d2h_copy         65600            30            20          0 71.472656            0 
 device_side_h2d_copy         65600            30            21          0 81.439453            0 
 kmeans_kernel         65600            30            21          0 396.234375            0 
 device_side_d2h_copy         65600            30            21          0 73.285156            0 
 device_side_h2d_copy         65600            30            22          0 80.050781            0 
 kmeans_kernel         65600            30            22          0 397.435547            0 
 device_side_d2h_copy         65600            30            22          0 73.574219            0 
 device_side_h2d_copy         65600            30            23          0 81.117188            0 
 kmeans_kernel         65600            30            23          0 392.740234            0 
 device_side_d2h_copy         65600            30            23          0 74.974609            0 
 device_side_h2d_copy         65600            30            24          0 80.220703            0 
 kmeans_kernel         65600            30            24          0 393.218750            0 
 device_side_d2h_copy         65600            30            24          0 73.849609            0 
 device_side_h2d_copy         65600            30            25          0 80.767578            0 
 kmeans_kernel         65600            30            25          0 392.519531            0 
 device_side_d2h_copy         65600            30            25          0 73.101562            0 
 device_side_h2d_copy         65600            30            26          0 82.388672            0 
 kmeans_kernel         65600            30            26          0 383.537109            0 
 device_side_d2h_copy         65600            30            26          0 72.951172            0 
 device_side_h2d_copy         65600            30            27          0 81.283203            0 
 kmeans_kernel         65600            30            27          0 390.126953            0 
 device_side_d2h_copy         65600            30            27          0 73.259766            0 
 device_side_h2d_copy         65600            30            28          0 81.363281            0 
 kmeans_kernel         65600            30            28          0 395.107422            0 
 device_side_d2h_copy         65600            30            28          0 76.736328            0 
 device_side_h2d_copy         65600            30            29          0 81.685547            0 
 kmeans_kernel         65600            30            29          0 394.789062            0 
 device_side_d2h_copy         65600            30            29          0 72.099609            0 
 device_side_h2d_copy         65600            30            30          0 82.677734            0 
 kmeans_kernel         65600            30            30          0 397.136719            0 
 device_side_d2h_copy         65600            30            30          0 73.015625            0 
 device_side_h2d_copy         65600            30            31          0 82.933594            0 
 kmeans_kernel         65600            30            31          0 398.457031            0 
 device_side_d2h_copy         65600            30            31          0 71.939453            0 
 device_side_h2d_copy         65600            30            32          0 83.089844            0 
 kmeans_kernel         65600            30            32          0 392.244141            0 
 device_side_d2h_copy         65600            30            32          0 71.488281            0 
 device_side_h2d_copy         65600            30            33          0 82.710938            0 
 kmeans_kernel         65600            30            33          0 389.412109            0 
 device_side_d2h_copy         65600            30            33          0 72.402344            0 
 device_side_h2d_copy         65600            30            34          0 82.646484            0 
 kmeans_kernel         65600            30            34          0 387.802734            0 
 device_side_d2h_copy         65600            30            34          0 71.992188            0 
 device_side_h2d_copy         65600            30            35          0 82.240234            0 
 kmeans_kernel         65600            30            35          0 390.400391            0 
 device_side_d2h_copy         65600            30            35          0 72.519531            0 
 device_side_h2d_copy         65600            30            36          0 83.503906            0 
 kmeans_kernel         65600            30            36          0 390.652344            0 
 device_side_d2h_copy         65600            30            36          0 71.613281            0 
 device_side_h2d_copy         65600            30            37          0 82.437500            0 
 kmeans_kernel         65600            30            37          0 387.679688            0 
 device_side_d2h_copy         65600            30            37          0 72.732422            0 
 device_side_h2d_copy         65600            30            38          0 83.080078            0 
 kmeans_kernel         65600            30            38          0 394.345703            0 
 device_side_d2h_copy         65600            30            38          0 72.121094            0 
 device_side_h2d_copy         65600            30            39          0 82.843750            0 
 kmeans_kernel         65600            30            39          0 391.146484            0 
 device_side_d2h_copy         65600            30            39          0 72.144531            0 
 device_side_h2d_copy         65600            30            40          0 83.201172            0 
 kmeans_kernel         65600            30            40          0 393.863281            0 
 device_side_d2h_copy         65600            30            40          0 72.154297            0 
 device_side_h2d_copy         65600            30            41          0 82.501953            0 
 kmeans_kernel         65600            30            41          0 390.509766            1 
 device_side_d2h_copy         65600            30            41          0 72.806641            0 
 device_side_h2d_copy         65600            30            42          0 84.853516            0 
 kmeans_kernel         65600            30            42          0 396.412109            0 
 device_side_d2h_copy         65600            30            42          0 73.150391            0 
 device_side_h2d_copy         65600            30            43          0 111.027344            0 
 kmeans_kernel         65600            30            43          0 403.142578            0 
 device_side_d2h_copy         65600            30            43          0 72.839844            0 
 device_side_h2d_copy         65600            30            44          0 82.361328            0 
 kmeans_kernel         65600            30            44          0 397.158203            0 
 device_side_d2h_copy         65600            30            44          0 74.126953            0 
 device_side_h2d_copy         65600            30            45          0 81.347656            0 
 kmeans_kernel         65600            30            45          0 391.087891            0 
 device_side_d2h_copy         65600            30            45          0 74.396484            0 
 device_side_h2d_copy         65600            30            46          0 81.919922            0 
 kmeans_kernel         65600            30            46          0 400.255859            0 
 device_side_d2h_copy         65600            30            46          0 74.419922            0 
 device_side_h2d_copy         65600            30            47          0 83.931641            0 
 kmeans_kernel         65600            30            47          0 389.599609            0 
 device_side_d2h_copy         65600            30            47          0 72.025391            0 
 device_side_h2d_copy         65600            30            48          0 82.505859            0 
 kmeans_kernel         65600            30            48          0 392.787109            0 
 device_side_d2h_copy         65600            30            48          0 72.935547            0 
 device_side_h2d_copy         65600            30            49          0 82.019531            0 
 kmeans_kernel         65600            30            49          0 400.302734            0 
 device_side_d2h_copy         65600            30            49          0 72.785156            0 
 device_side_h2d_copy         65600            30            50          0 82.648438            0 
 kmeans_kernel         65600            30            50          0 391.890625            0 
 device_side_d2h_copy         65600            30            50          0 75.013672            0 
 device_side_h2d_copy         65600            30            51          0 83.318359            0 
 kmeans_kernel         65600            30            51          0 379.123047            0 
 device_side_d2h_copy         65600            30            51          0 74.824219            0 
 device_side_h2d_copy         65600            30            52          0 82.992188            0 
 kmeans_kernel         65600            30            52          0 398.779297            0 
 device_side_d2h_copy         65600            30            52          0 76.091797            0 
 device_side_h2d_copy         65600            30            53          0 82.640625            0 
 kmeans_kernel         65600            30            53          0 395.314453            0 
 device_side_d2h_copy         65600            30            53          0 74.855469            0 
 device_side_h2d_copy         65600            30            54          0 81.697266            0 
 kmeans_kernel         65600            30            54          0 394.759766            0 
 device_side_d2h_copy         65600            30            54          0 74.146484            0 
 device_side_h2d_copy         65600            30            55          0 82.386719            0 
 kmeans_kernel         65600            30            55          0 386.880859            0 
 device_side_d2h_copy         65600            30            55          0 74.031250            0 
 device_side_h2d_copy         65600            30            56          0 82.789062            0 
 kmeans_kernel         65600            30            56          0 391.613281            0 
 device_side_d2h_copy         65600            30            56          0 74.160156            0 
 device_side_h2d_copy         65600            30            57          0 82.500000            0 
 kmeans_kernel         65600            30            57          0 389.687500            0 
 device_side_d2h_copy         65600            30            57          0 73.669922            0 
 device_side_h2d_copy         65600            30            58          0 83.203125            0 
 kmeans_kernel         65600            30            58          0 381.210938            0 
 device_side_d2h_copy         65600            30            58          0 73.859375            0 
 device_side_h2d_copy         65600            30            59          0 84.302734            0 
 kmeans_kernel         65600            30            59          0 390.949219            0 
 device_side_d2h_copy         65600            30            59          0 74.363281            0 
 device_side_h2d_copy         65600            30            60          0 85.951172            0 
 kmeans_kernel         65600            30            60          0 384.611328            0 
 device_side_d2h_copy         65600            30            60          0 72.789062            0 
 device_side_h2d_copy         65600            30            61          0 84.449219            0 
 kmeans_kernel         65600            30            61          0 381.498047            0 
 device_side_d2h_copy         65600            30            61          0 72.585938            0 
 device_side_h2d_copy         65600            30            62          0 84.634766            0 
 kmeans_kernel         65600            30            62          0 391.607422            0 
 device_side_d2h_copy         65600            30            62          0 72.503906            0 
 device_side_h2d_copy         65600            30            63          0 83.824219            0 
 kmeans_kernel         65600            30            63          0 390.455078            0 
 device_side_d2h_copy         65600            30            63          0 72.853516            0 
 device_side_h2d_copy         65600            30            64          0 83.419922            0 
 kmeans_kernel         65600            30            64          0 392.091797            0 
 device_side_d2h_copy         65600            30            64          0 72.382812            0 
 device_side_h2d_copy         65600            30            65          0 83.451172            0 
 kmeans_kernel         65600            30            65          0 394.478516            0 
 device_side_d2h_copy         65600            30            65          0 73.722656            0 
 device_side_h2d_copy         65600            30            66          0 86.171875            0 
 kmeans_kernel         65600            30            66          0 394.767578            0 
 device_side_d2h_copy         65600            30            66          0 73.343750            0 
 device_side_h2d_copy         65600            30            67          0 88.015625            0 
 kmeans_kernel         65600            30            67          0 391.732422            0 
 device_side_d2h_copy         65600            30            67          0 74.025391            0 
 device_side_h2d_copy         65600            30            68          0 84.087891            0 
 kmeans_kernel         65600            30            68          0 394.585938            0 
 device_side_d2h_copy         65600            30            68          0 72.476562            0 
 device_side_h2d_copy         65600            30            69          0 84.369141            0 
 kmeans_kernel         65600            30            69          0 393.138672            0 
 device_side_d2h_copy         65600            30            69          0 74.468750            0 
 device_side_h2d_copy         65600            30            70          0 87.244141            0 
 kmeans_kernel         65600            30            70          0 382.564453            0 
 device_side_d2h_copy         65600            30            70          0 74.117188            0 
 device_side_h2d_copy         65600            30            71          0 85.568359            0 
 kmeans_kernel         65600            30            71          0 393.164062            0 
 device_side_d2h_copy         65600            30            71          0 73.214844            0 
 device_side_h2d_copy         65600            30            72          0 84.265625            0 
 kmeans_kernel         65600            30            72          0 386.822266            0 
 device_side_d2h_copy         65600            30            72          0 72.894531            0 
 device_side_h2d_copy         65600            30            73          0 85.148438            0 
 kmeans_kernel         65600            30            73          0 394.779297            0 
 device_side_d2h_copy         65600            30            73          0 73.753906            0 
 device_side_h2d_copy         65600            30            74          0 84.310547            0 
 kmeans_kernel         65600            30            74          0 389.964844            0 
 device_side_d2h_copy         65600            30            74          0 73.177734            0 
 device_side_h2d_copy         65600            30            75          0 84.556641            0 
 kmeans_kernel         65600            30            75          0 389.994141            0 
 device_side_d2h_copy         65600            30            75          0 74.462891            0 
 device_side_h2d_copy         65600            30            76          0 84.171875            0 
 kmeans_kernel         65600            30            76          0 394.173828            0 
 device_side_d2h_copy         65600            30            76          0 73.517578            0 
 device_side_h2d_copy         65600            30            77          0 85.576172            0 
 kmeans_kernel         65600            30            77          0 393.158203            0 
 device_side_d2h_copy         65600            30            77          0 72.863281            0 
 device_side_h2d_copy         65600            30            78          0 85.240234            0 
 kmeans_kernel         65600            30            78          0 392.072266            0 
 device_side_d2h_copy         65600            30            78          0 73.835938            0 
 device_side_h2d_copy         65600            30            79          0 87.060547            0 
 kmeans_kernel         65600            30            79          0 390.371094            0 
 device_side_d2h_copy         65600            30            79          0 73.394531            0 
 device_side_h2d_copy         65600            30            80          0 84.234375            0 
 kmeans_kernel         65600            30            80          0 395.978516            0 
 device_side_d2h_copy         65600            30            80          0 73.849609            0 
 device_side_h2d_copy         65600            30            81          0 85.253906            0 
 kmeans_kernel         65600            30            81          0 392.640625            0 
 device_side_d2h_copy         65600            30            81          0 74.365234            0 
 device_side_h2d_copy         65600            30            82          0 83.957031            0 
 kmeans_kernel         65600            30            82          0 388.718750            0 
 device_side_d2h_copy         65600            30            82          0 75.091797            0 
 device_side_h2d_copy         65600            30            83          0 83.634766            0 
 kmeans_kernel         65600            30            83          0 391.849609            0 
 device_side_d2h_copy         65600            30            83          0 73.619141            0 
 device_side_h2d_copy         65600            30            84          0 85.285156            1 
 kmeans_kernel         65600            30            84          0 400.853516            0 
 device_side_d2h_copy         65600            30            84          0 73.505859            0 
 device_side_h2d_copy         65600            30            85          0 85.642578            0 
 kmeans_kernel         65600            30            85          0 393.330078            0 
 device_side_d2h_copy         65600            30            85          0 74.183594            0 
 device_side_h2d_copy         65600            30            86          0 85.517578            0 
 kmeans_kernel         65600            30            86          0 397.267578            0 
 device_side_d2h_copy         65600            30            86          0 73.865234            0 
 device_side_h2d_copy         65600            30            87          0 86.962891            0 
 kmeans_kernel         65600            30            87          0 394.542969            0 
 device_side_d2h_copy         65600            30            87          0 74.767578            0 
 device_side_h2d_copy         65600            30            88          0 85.169922            0 
 kmeans_kernel         65600            30            88          0 391.097656            0 
 device_side_d2h_copy         65600            30            88          0 74.513672            0 
 device_side_h2d_copy         65600            30            89          0 85.710938            0 
 kmeans_kernel         65600            30            89          0 394.181641            0 
 device_side_d2h_copy         65600            30            89          0 75.677734            0 
 device_side_h2d_copy         65600            30            90          0 103.148438            0 
 kmeans_kernel         65600            30            90          0 397.464844            0 
 device_side_d2h_copy         65600            30            90          0 73.955078            0 
 device_side_h2d_copy         65600            30            91          0 86.312500            0 
 kmeans_kernel         65600            30            91          0 394.070312            0 
 device_side_d2h_copy         65600            30            91          0 73.929688            0 
 device_side_h2d_copy         65600            30            92          0 91.140625            0 
 kmeans_kernel         65600            30            92          0 401.132812            0 
 device_side_d2h_copy         65600            30            92          0 74.654297            0 
 device_side_h2d_copy         65600            30            93          0 85.824219            0 
 kmeans_kernel         65600            30            93          0 393.787109            0 
 device_side_d2h_copy         65600            30            93          0 73.609375            0 
 device_side_h2d_copy         65600            30            94          0 85.656250            0 
 kmeans_kernel         65600            30            94          0 395.810547            0 
 device_side_d2h_copy         65600            30            94          0 75.904297            0 
 device_side_h2d_copy         65600            30            95          0 84.783203            0 
 kmeans_kernel         65600            30            95          0 398.011719            0 
 device_side_d2h_copy         65600            30            95          0 74.089844            0 
 device_side_h2d_copy         65600            30            96          0 84.953125            0 
 kmeans_kernel         65600            30            96          0 393.074219            0 
 device_side_d2h_copy         65600            30            96          0 74.642578            0 
 device_side_h2d_copy         65600            30            97          0 84.654297            0 
 kmeans_kernel         65600            30            97          0 388.291016            0 
 device_side_d2h_copy         65600            30            97          0 73.902344            0 
 device_side_h2d_copy         65600            30            98          0 84.224609            0 
 kmeans_kernel         65600            30            98          0 396.960938            0 
 device_side_d2h_copy         65600            30            98          0 74.167969            0 
 device_side_h2d_copy         65600            30            99          0 84.398438            0 
 kmeans_kernel         65600            30            99          0 391.210938            0 
 device_side_d2h_copy         65600            30            99          0 74.746094            0 
 device_side_h2d_copy         65600            30           100          0 84.710938            0 
 kmeans_kernel         65600            30           100          0 393.417969            0 
 device_side_d2h_copy         65600            30           100          0 73.513672            0 
 device_side_h2d_copy         65600            30           101          0 85.951172            0 
 kmeans_kernel         65600            30           101          0 399.634766            0 
 device_side_d2h_copy         65600            30           101          0 74.414062            0 
 device_side_h2d_copy         65600            30           102          0 85.220703            0 
 kmeans_kernel         65600            30           102          0 394.603516            0 
 device_side_d2h_copy         65600            30           102          0 73.943359            0 
 device_side_h2d_copy         65600            30           103          0 84.794922            0 
 kmeans_kernel         65600            30           103          0 388.902344            0 
 device_side_d2h_copy         65600            30           103          0 74.083984            0 
 device_side_h2d_copy         65600            30           104          0 85.232422            0 
 kmeans_kernel         65600            30           104          0 387.558594            0 
 device_side_d2h_copy         65600            30           104          0 76.396484            0 
 device_side_h2d_copy         65600            30           105          0 85.365234            0 
 kmeans_kernel         65600            30           105          0 395.572266            0 
 device_side_d2h_copy         65600            30           105          0 76.521484            0 
 device_side_h2d_copy         65600            30           106          0 85.957031            0 
 kmeans_kernel         65600            30           106          0 394.515625            0 
 device_side_d2h_copy         65600            30           106          0 76.048828            0 
 device_side_h2d_copy         65600            30           107          0 85.867188            0 
 kmeans_kernel         65600            30           107          0 390.375000            0 
 device_side_d2h_copy         65600            30           107          0 75.855469            0 
 device_side_h2d_copy         65600            30           108          0 85.408203            0 
 kmeans_kernel         65600            30           108          0 392.626953            0 
 device_side_d2h_copy         65600            30           108          0 75.337891            0 
 device_side_h2d_copy         65600            30           109          0 86.156250            0 
 kmeans_kernel         65600            30           109          0 386.734375            0 
 device_side_d2h_copy         65600            30           109          0 75.904297            0 
 device_side_h2d_copy         65600            30           110          0 85.941406            0 
 kmeans_kernel         65600            30           110          0 385.474609            0 
 device_side_d2h_copy         65600            30           110          0 75.566406            0 
 device_side_h2d_copy         65600            30           111          0 85.675781            0 
 kmeans_kernel         65600            30           111          0 394.914062            0 
 device_side_d2h_copy         65600            30           111          0 76.412109            0 
 device_side_h2d_copy         65600            30           112          0 85.779297            0 
 kmeans_kernel         65600            30           112          0 399.408203            0 
 device_side_d2h_copy         65600            30           112          0 78.529297            0 
 device_side_h2d_copy         65600            30           113          0 85.714844            0 
 kmeans_kernel         65600            30           113          0 389.398438            0 
 device_side_d2h_copy         65600            30           113          0 76.513672            0 
 device_side_h2d_copy         65600            30           114          0 88.925781            0 
 kmeans_kernel         65600            30           114          0 398.212891            0 
 device_side_d2h_copy         65600            30           114          0 77.244141            0 
 device_side_h2d_copy         65600            30           115          0 110.021484            0 
 kmeans_kernel         65600            30           115          0 409.687500            0 
 device_side_d2h_copy         65600            30           115          0 76.455078            0 
 device_side_h2d_copy         65600            30           116          0 86.156250            0 
 kmeans_kernel         65600            30           116          0 391.609375            0 
 device_side_d2h_copy         65600            30           116          0 74.574219            0 
 device_side_h2d_copy         65600            30           117          0 89.152344            0 
 kmeans_kernel         65600            30           117          0 395.439453            0 
 device_side_d2h_copy         65600            30           117          0 75.349609            0 
 device_side_h2d_copy         65600            30           118          0 87.248047            0 
 kmeans_kernel         65600            30           118          0 398.701172            0 
 device_side_d2h_copy         65600            30           118          0 75.179688            0 
 device_side_h2d_copy         65600            30           119          0 98.347656            0 
 kmeans_kernel         65600            30           119          0 389.835938            0 
 device_side_d2h_copy         65600            30           119          0 77.050781            0 
 device_side_h2d_copy         65600            30           120          0 91.958984            0 
 kmeans_kernel         65600            30           120          0 395.298828            0 
 device_side_d2h_copy         65600            30           120          0 75.990234            0 
 device_side_h2d_copy         65600            30           121          0 87.968750            0 
 kmeans_kernel         65600            30           121          0 395.613281            0 
 device_side_d2h_copy         65600            30           121          0 75.058594            0 
 device_side_h2d_copy         65600            30           122          0 96.960938            0 
 kmeans_kernel         65600            30           122          0 393.058594            0 
 device_side_d2h_copy         65600            30           122          0 75.927734            0 
 device_side_h2d_copy         65600            30           123          0 94.443359            0 
 kmeans_kernel         65600            30           123          0 395.251953            0 
 device_side_d2h_copy         65600            30           123          0 76.275391            0 
 device_side_h2d_copy         65600            30           124          0 87.884766            0 
 kmeans_kernel         65600            30           124          0 383.750000            0 
 device_side_d2h_copy         65600            30           124          0 75.558594            0 
 device_side_h2d_copy         65600            30           125          0 91.271484            0 
 kmeans_kernel         65600            30           125          0 391.121094            0 
 device_side_d2h_copy         65600            30           125          0 77.464844            0 
 device_side_h2d_copy         65600            30           126          0 88.539062            0 
 kmeans_kernel         65600            30           126          0 391.906250            0 
 device_side_d2h_copy         65600            30           126          0 75.710938            0 
 device_side_h2d_copy         65600            30           127          0 88.804688            0 
 kmeans_kernel         65600            30           127          0 396.845703            0 
 device_side_d2h_copy         65600            30           127          0 74.859375            0 
 device_side_h2d_copy         65600            30           128          0 91.595703            0 
 kmeans_kernel         65600            30           128          0 397.503906            0 
 device_side_d2h_copy         65600            30           128          0 76.398438            0 
 device_side_h2d_copy         65600            30           129          0 93.361328            0 
 kmeans_kernel         65600            30           129          0 394.404297            0 
 device_side_d2h_copy         65600            30           129          0 77.048828            0 
 device_side_h2d_copy         65600            30           130          0 87.755859            0 
 kmeans_kernel         65600            30           130          0 400.005859            0 
 device_side_d2h_copy         65600            30           130          0 75.142578            0 
 device_side_h2d_copy         65600            30           131          0 90.917969            0 
 kmeans_kernel         65600            30           131          0 390.136719            0 
 device_side_d2h_copy         65600            30           131          0 75.943359            0 
 device_side_h2d_copy         65600            30           132          0 88.570312            0 
 kmeans_kernel         65600            30           132          0 391.960938            0 
 device_side_d2h_copy         65600            30           132          0 74.894531            0 
 device_side_h2d_copy         65600            30           133          0 87.455078            0 
 kmeans_kernel         65600            30           133          0 388.578125            0 
 device_side_d2h_copy         65600            30           133          0 75.162109            0 
 device_side_h2d_copy         65600            30           134          0 91.001953            0 
 kmeans_kernel         65600            30           134          0 401.984375            0 
 device_side_d2h_copy         65600            30           134          0 76.839844            0 
 device_side_h2d_copy         65600            30           135          0 87.677734            0 
 kmeans_kernel         65600            30           135          0 387.578125            0 
 device_side_d2h_copy         65600            30           135          0 76.855469            0 
 device_side_h2d_copy         65600            30           136          0 88.708984            0 
 kmeans_kernel         65600            30           136          0 390.482422            0 
 device_side_d2h_copy         65600            30           136          0 76.779297            0 
 device_side_h2d_copy         65600            30           137          0 90.859375            0 
 kmeans_kernel         65600            30           137          0 384.583984            0 
 device_side_d2h_copy         65600            30           137          0 76.601562            0 
 device_side_h2d_copy         65600            30           138          0 87.968750            0 
 kmeans_kernel         65600            30           138          0 383.820312            0 
 device_side_d2h_copy         65600            30           138          0 76.890625            0 
 device_side_h2d_copy         65600            30           139          0 87.376953            0 
 kmeans_kernel         65600            30           139          0 400.878906            0 
 device_side_d2h_copy         65600            30           139          0 75.212891            0 
 device_side_h2d_copy         65600            30           140          0 89.791016            0 
 kmeans_kernel         65600            30           140          0 391.300781            0 
 device_side_d2h_copy         65600            30           140          0 77.421875            0 
 device_side_h2d_copy         65600            30           141          0 88.546875            0 
 kmeans_kernel         65600            30           141          0 397.056641            0 
 device_side_d2h_copy         65600            30           141          0 76.923828            0 
 device_side_h2d_copy         65600            30           142          0 88.191406            0 
 kmeans_kernel         65600            30           142          0 388.015625            0 
 device_side_d2h_copy         65600            30           142          0 78.365234            0 
 device_side_h2d_copy         65600            30           143          0 91.722656            0 
 kmeans_kernel         65600            30           143          0 397.244141            0 
 device_side_d2h_copy         65600            30           143          0 76.498047            0 
 device_side_h2d_copy         65600            30           144          0 88.474609            0 
 kmeans_kernel         65600            30           144          0 392.107422            0 
 device_side_d2h_copy         65600            30           144          0 77.707031            0 
 device_side_h2d_copy         65600            30           145          0 88.363281            0 
 kmeans_kernel         65600            30           145          0 393.925781            0 
 device_side_d2h_copy         65600            30           145          0 77.154297            0 
 device_side_h2d_copy         65600            30           146          0 91.152344            0 
 kmeans_kernel         65600            30           146          0 390.914062            0 
 device_side_d2h_copy         65600            30           146          0 77.820312            0 
 device_side_h2d_copy         65600            30           147          0 88.769531            0 
 kmeans_kernel         65600            30           147          0 383.875000            0 
 device_side_d2h_copy         65600            30           147          0 78.343750            0 
 device_side_h2d_copy         65600            30           148          0 87.978516            0 
 kmeans_kernel         65600            30           148          0 391.003906            0 
 device_side_d2h_copy         65600            30           148          0 76.892578            0 
 device_side_h2d_copy         65600            30           149          0 91.753906            0 
 kmeans_kernel         65600            30           149          0 396.958984            0 
 device_side_d2h_copy         65600            30           149          0 78.716797            0 
 device_side_h2d_copy         65600            30           150          0 89.693359            0 
 kmeans_kernel         65600            30           150          0 384.855469            0 
 device_side_d2h_copy         65600            30           150          0 77.595703            0 
 device_side_h2d_copy         65600            30           151          0 88.705078            0 
 kmeans_kernel         65600            30           151          0 394.146484            0 
 device_side_d2h_copy         65600            30           151          0 77.904297            0 
 device_side_h2d_copy         65600            30           152          0 91.833984            0 
 kmeans_kernel         65600            30           152          0 399.185547            0 
 device_side_d2h_copy         65600            30           152          0 78.292969            0 
 device_side_h2d_copy         65600            30           153          0 88.767578            0 
 kmeans_kernel         65600            30           153          0 389.957031            0 
 device_side_d2h_copy         65600            30           153          0 77.041016            0 
 device_side_h2d_copy         65600            30           154          0 88.458984            0 
 kmeans_kernel         65600            30           154          0 392.763672            0 
 device_side_d2h_copy         65600            30           154          0 77.535156            0 
 device_side_h2d_copy         65600            30           155          0 91.667969            0 
 kmeans_kernel         65600            30           155          0 384.847656            0 
 device_side_d2h_copy         65600            30           155          0 78.224609            0 
 device_side_h2d_copy         65600            30           156          0 95.654297            0 
 kmeans_kernel         65600            30           156          0 391.593750            0 
 device_side_d2h_copy         65600            30           156          0 77.332031            0 
 device_side_h2d_copy         65600            30           157          0 92.093750            0 
 kmeans_kernel         65600            30           157          0 390.841797            0 
 device_side_d2h_copy         65600            30           157          0 77.099609            0 
 device_side_h2d_copy         65600            30           158          0 95.119141            0 
 kmeans_kernel         65600            30           158          0 393.519531            0 
 device_side_d2h_copy         65600            30           158          0 77.634766            0 
 device_side_h2d_copy         65600            30           159          0 90.384766            0 
 kmeans_kernel         65600            30           159          0 389.425781            0 
 device_side_d2h_copy         65600            30           159          0 75.867188            0 
 device_side_h2d_copy         65600            30           160          0 89.919922            0 
 kmeans_kernel         65600            30           160          0 398.976562            0 
 device_side_d2h_copy         65600            30           160          0 76.386719            0 
 device_side_h2d_copy         65600            30           161          0 90.869141            0 
 kmeans_kernel         65600            30           161          0 449.986328            0 
 device_side_d2h_copy         65600            30           161          0 77.734375            0 
 device_side_h2d_copy         65600            30           162          0 91.888672            0 
 kmeans_kernel         65600            30           162          0 389.023438            0 
 device_side_d2h_copy         65600            30           162          0 76.218750            0 
 device_side_h2d_copy         65600            30           163          0 90.542969            0 
 kmeans_kernel         65600            30           163          0 395.023438            0 
 device_side_d2h_copy         65600            30           163          0 76.851562            0 
 device_side_h2d_copy         65600            30           164          0 88.736328            0 
 kmeans_kernel         65600            30           164          0 395.869141            0 
 device_side_d2h_copy         65600            30           164          0 77.566406            0 
 device_side_h2d_copy         65600            30           165          0 93.578125            0 
 kmeans_kernel         65600            30           165          0 402.828125            0 
 device_side_d2h_copy         65600            30           165          0 76.531250            0 
 device_side_h2d_copy         65600            30           166          0 90.593750            0 
 kmeans_kernel         65600            30           166          0 408.240234            0 
 device_side_d2h_copy         65600            30           166          0 75.892578            0 
 device_side_h2d_copy         65600            30           167          0 90.250000            0 
 kmeans_kernel         65600            30           167          0 394.861328            0 
 device_side_d2h_copy         65600            30           167          0 77.339844            0 
 device_side_h2d_copy         65600            30           168          0 93.740234            0 
 kmeans_kernel         65600            30           168          0 399.470703            0 
 device_side_d2h_copy         65600            30           168          0 78.216797            0 
 device_side_h2d_copy         65600            30           169          0 92.207031            0 
 kmeans_kernel         65600            30           169          0 387.955078            2 
 device_side_d2h_copy         65600            30           169          0 79.359375            0 
 device_side_h2d_copy         65600            30           170          0 89.875000            0 
 kmeans_kernel         65600            30           170          0 393.253906            0 
 device_side_d2h_copy         65600            30           170          0 77.984375            0 
 device_side_h2d_copy         65600            30           171          0 92.324219            0 
 kmeans_kernel         65600            30           171          0 392.130859            0 
 device_side_d2h_copy         65600            30           171          0 77.119141            0 
 device_side_h2d_copy         65600            30           172          0 91.765625            0 
 kmeans_kernel         65600            30           172          0 396.070312            0 
 device_side_d2h_copy         65600            30           172          0 76.552734            0 
 device_side_h2d_copy         65600            30           173          0 90.085938            0 
 kmeans_kernel         65600            30           173          0 396.296875            0 
 device_side_d2h_copy         65600            30           173          0 77.310547            0 
 device_side_h2d_copy         65600            30           174          0 92.267578            0 
 kmeans_kernel         65600            30           174          0 397.744141            0 
 device_side_d2h_copy         65600            30           174          0 77.876953            0 
 device_side_h2d_copy         65600            30           175          0 90.160156            0 
 kmeans_kernel         65600            30           175          0 383.103516            0 
 device_side_d2h_copy         65600            30           175          0 77.386719            0 
 device_side_h2d_copy         65600            30           176          0 89.781250            0 
 kmeans_kernel         65600            30           176          0 391.992188            0 
 device_side_d2h_copy         65600            30           176          0 76.722656            0 
 device_side_h2d_copy         65600            30           177          0 93.572266            0 
 kmeans_kernel         65600            30           177          0 398.105469            0 
 device_side_d2h_copy         65600            30           177          0 79.281250            0 
 device_side_h2d_copy         65600            30           178          0 90.570312            0 
 kmeans_kernel         65600            30           178          0 395.220703            0 
 device_side_d2h_copy         65600            30           178          0 79.179688            0 
 device_side_h2d_copy         65600            30           179          0 90.121094            0 
 kmeans_kernel         65600            30           179          0 393.632812            0 
 device_side_d2h_copy         65600            30           179          0 78.154297            0 
# Runtime: 1.333640 s (overhead: 0.000300 %) 544 records
