# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 08:30:53 2017
# Execution time and date (local): Wed Sep  6 09:30:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 15288.980469            0 
 kernel_creation         65600            30 NA         0 171793.933594            0 
 device_side_buffer_setup         65600            30 NA         0 2633.886719            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 393.054688            0 
 device_side_h2d_copy         65600            30             0          0 501.398438            0 
 kmeans_kernel         65600            30             0          0 396.126953            0 
 device_side_d2h_copy         65600            30             0          0 82.943359            0 
 device_side_h2d_copy         65600            30             1          0 86.621094            0 
 kmeans_kernel         65600            30             1          0 389.236328            0 
 device_side_d2h_copy         65600            30             1          0 77.164062            0 
 device_side_h2d_copy         65600            30             2          0 84.755859            0 
 kmeans_kernel         65600            30             2          0 398.980469            0 
 device_side_d2h_copy         65600            30             2          0 76.566406            0 
 device_side_h2d_copy         65600            30             3          0 84.542969            0 
 kmeans_kernel         65600            30             3          0 388.839844            0 
 device_side_d2h_copy         65600            30             3          0 76.044922            0 
 device_side_h2d_copy         65600            30             4          0 81.667969            0 
 kmeans_kernel         65600            30             4          0 395.214844            0 
 device_side_d2h_copy         65600            30             4          0 72.451172            0 
 device_side_h2d_copy         65600            30             5          0 82.126953            0 
 kmeans_kernel         65600            30             5          0 392.267578            0 
 device_side_d2h_copy         65600            30             5          0 71.445312            0 
 device_side_h2d_copy         65600            30             6          0 80.892578            0 
 kmeans_kernel         65600            30             6          0 391.156250            0 
 device_side_d2h_copy         65600            30             6          0 71.408203            0 
 device_side_h2d_copy         65600            30             7          0 80.792969            0 
 kmeans_kernel         65600            30             7          0 393.390625            0 
 device_side_d2h_copy         65600            30             7          0 71.759766            0 
 device_side_h2d_copy         65600            30             8          0 82.294922            0 
 kmeans_kernel         65600            30             8          0 390.146484            0 
 device_side_d2h_copy         65600            30             8          0 72.619141            0 
 device_side_h2d_copy         65600            30             9          0 80.298828            0 
 kmeans_kernel         65600            30             9          0 392.201172            0 
 device_side_d2h_copy         65600            30             9          0 72.181641            0 
 device_side_h2d_copy         65600            30            10          0 82.298828            0 
 kmeans_kernel         65600            30            10          0 396.890625            0 
 device_side_d2h_copy         65600            30            10          0 71.777344            0 
 device_side_h2d_copy         65600            30            11          0 82.691406            0 
 kmeans_kernel         65600            30            11          0 392.488281            0 
 device_side_d2h_copy         65600            30            11          0 74.066406            0 
 device_side_h2d_copy         65600            30            12          0 80.482422            0 
 kmeans_kernel         65600            30            12          0 385.125000            0 
 device_side_d2h_copy         65600            30            12          0 73.275391            0 
 device_side_h2d_copy         65600            30            13          0 81.166016            0 
 kmeans_kernel         65600            30            13          0 391.025391            0 
 device_side_d2h_copy         65600            30            13          0 74.111328            0 
 device_side_h2d_copy         65600            30            14          0 81.640625            0 
 kmeans_kernel         65600            30            14          0 397.333984            0 
 device_side_d2h_copy         65600            30            14          0 73.708984            0 
 device_side_h2d_copy         65600            30            15          0 80.375000            0 
 kmeans_kernel         65600            30            15          0 396.794922            0 
 device_side_d2h_copy         65600            30            15          0 72.554688            0 
 device_side_h2d_copy         65600            30            16          0 81.248047            0 
 kmeans_kernel         65600            30            16          0 402.996094            0 
 device_side_d2h_copy         65600            30            16          0 72.652344            0 
 device_side_h2d_copy         65600            30            17          0 82.816406            0 
 kmeans_kernel         65600            30            17          0 397.488281            0 
 device_side_d2h_copy         65600            30            17          0 70.666016            0 
 device_side_h2d_copy         65600            30            18          0 82.207031            0 
 kmeans_kernel         65600            30            18          0 394.005859            0 
 device_side_d2h_copy         65600            30            18          0 71.699219            0 
 device_side_h2d_copy         65600            30            19          0 82.558594            0 
 kmeans_kernel         65600            30            19          0 403.378906            0 
 device_side_d2h_copy         65600            30            19          0 82.783203            0 
 device_side_h2d_copy         65600            30            20          0 83.113281            0 
 kmeans_kernel         65600            30            20          0 391.748047            0 
 device_side_d2h_copy         65600            30            20          0 71.845703            0 
 device_side_h2d_copy         65600            30            21          0 80.859375            0 
 kmeans_kernel         65600            30            21          0 392.041016            0 
 device_side_d2h_copy         65600            30            21          0 72.152344            0 
 device_side_h2d_copy         65600            30            22          0 81.009766            0 
 kmeans_kernel         65600            30            22          0 391.554688            0 
 device_side_d2h_copy         65600            30            22          0 72.916016            0 
 device_side_h2d_copy         65600            30            23          0 81.902344            0 
 kmeans_kernel         65600            30            23          0 390.361328            0 
 device_side_d2h_copy         65600            30            23          0 72.548828            0 
 device_side_h2d_copy         65600            30            24          0 81.759766            0 
 kmeans_kernel         65600            30            24          0 394.832031            0 
 device_side_d2h_copy         65600            30            24          0 73.748047            0 
 device_side_h2d_copy         65600            30            25          0 82.050781            0 
 kmeans_kernel         65600            30            25          0 393.541016            0 
 device_side_d2h_copy         65600            30            25          0 72.849609            0 
 device_side_h2d_copy         65600            30            26          0 81.828125            0 
 kmeans_kernel         65600            30            26          0 388.343750            0 
 device_side_d2h_copy         65600            30            26          0 72.722656            0 
 device_side_h2d_copy         65600            30            27          0 81.248047            0 
 kmeans_kernel         65600            30            27          0 397.328125            0 
 device_side_d2h_copy         65600            30            27          0 72.585938            0 
 device_side_h2d_copy         65600            30            28          0 81.111328            0 
 kmeans_kernel         65600            30            28          0 371.037109            0 
 device_side_d2h_copy         65600            30            28          0 76.466797            0 
 device_side_h2d_copy         65600            30            29          0 82.482422            0 
 kmeans_kernel         65600            30            29          0 389.371094            0 
 device_side_d2h_copy         65600            30            29          0 71.667969            0 
 device_side_h2d_copy         65600            30            30          0 83.251953            0 
 kmeans_kernel         65600            30            30          0 390.238281            0 
 device_side_d2h_copy         65600            30            30          0 72.302734            0 
 device_side_h2d_copy         65600            30            31          0 83.687500            0 
 kmeans_kernel         65600            30            31          0 393.189453            0 
 device_side_d2h_copy         65600            30            31          0 71.791016            0 
 device_side_h2d_copy         65600            30            32          0 83.089844            0 
 kmeans_kernel         65600            30            32          0 396.136719            0 
 device_side_d2h_copy         65600            30            32          0 71.433594            0 
 device_side_h2d_copy         65600            30            33          0 83.261719            0 
 kmeans_kernel         65600            30            33          0 392.287109            0 
 device_side_d2h_copy         65600            30            33          0 71.587891            0 
 device_side_h2d_copy         65600            30            34          0 83.417969            0 
 kmeans_kernel         65600            30            34          0 397.341797            0 
 device_side_d2h_copy         65600            30            34          0 72.931641            0 
 device_side_h2d_copy         65600            30            35          0 83.843750            0 
 kmeans_kernel         65600            30            35          0 396.814453            0 
 device_side_d2h_copy         65600            30            35          0 72.824219            0 
 device_side_h2d_copy         65600            30            36          0 86.222656            0 
 kmeans_kernel         65600            30            36          0 390.314453            0 
 device_side_d2h_copy         65600            30            36          0 73.914062            0 
 device_side_h2d_copy         65600            30            37          0 84.203125            0 
 kmeans_kernel         65600            30            37          0 392.818359            0 
 device_side_d2h_copy         65600            30            37          0 71.527344            0 
 device_side_h2d_copy         65600            30            38          0 83.048828            0 
 kmeans_kernel         65600            30            38          0 398.111328            0 
 device_side_d2h_copy         65600            30            38          0 72.865234            0 
 device_side_h2d_copy         65600            30            39          0 85.552734            0 
 kmeans_kernel         65600            30            39          0 392.849609            0 
 device_side_d2h_copy         65600            30            39          0 72.064453            0 
 device_side_h2d_copy         65600            30            40          0 83.591797            0 
 kmeans_kernel         65600            30            40          0 396.501953            0 
 device_side_d2h_copy         65600            30            40          0 71.894531            0 
 device_side_h2d_copy         65600            30            41          0 84.105469            0 
 kmeans_kernel         65600            30            41          0 392.281250            1 
 device_side_d2h_copy         65600            30            41          0 72.650391            0 
 device_side_h2d_copy         65600            30            42          0 82.357422            0 
 kmeans_kernel         65600            30            42          0 394.511719            0 
 device_side_d2h_copy         65600            30            42          0 72.925781            0 
 device_side_h2d_copy         65600            30            43          0 83.347656            0 
 kmeans_kernel         65600            30            43          0 386.160156            0 
 device_side_d2h_copy         65600            30            43          0 72.582031            0 
 device_side_h2d_copy         65600            30            44          0 82.507812            0 
 kmeans_kernel         65600            30            44          0 384.650391            0 
 device_side_d2h_copy         65600            30            44          0 72.294922            0 
 device_side_h2d_copy         65600            30            45          0 82.865234            0 
 kmeans_kernel         65600            30            45          0 387.458984            0 
 device_side_d2h_copy         65600            30            45          0 73.152344            0 
 device_side_h2d_copy         65600            30            46          0 83.044922            0 
 kmeans_kernel         65600            30            46          0 396.794922            0 
 device_side_d2h_copy         65600            30            46          0 72.371094            0 
 device_side_h2d_copy         65600            30            47          0 82.939453            0 
 kmeans_kernel         65600            30            47          0 399.292969            0 
 device_side_d2h_copy         65600            30            47          0 72.722656            0 
 device_side_h2d_copy         65600            30            48          0 82.076172            0 
 kmeans_kernel         65600            30            48          0 397.376953            0 
 device_side_d2h_copy         65600            30            48          0 72.550781            0 
 device_side_h2d_copy         65600            30            49          0 82.972656            0 
 kmeans_kernel         65600            30            49          0 387.201172            0 
 device_side_d2h_copy         65600            30            49          0 72.507812            0 
 device_side_h2d_copy         65600            30            50          0 83.226562            0 
 kmeans_kernel         65600            30            50          0 389.384766            0 
 device_side_d2h_copy         65600            30            50          0 73.535156            0 
 device_side_h2d_copy         65600            30            51          0 83.751953            0 
 kmeans_kernel         65600            30            51          0 393.777344            0 
 device_side_d2h_copy         65600            30            51          0 75.906250            0 
 device_side_h2d_copy         65600            30            52          0 83.052734            0 
 kmeans_kernel         65600            30            52          0 385.519531            0 
 device_side_d2h_copy         65600            30            52          0 74.132812            0 
 device_side_h2d_copy         65600            30            53          0 82.779297            0 
 kmeans_kernel         65600            30            53          0 389.417969            0 
 device_side_d2h_copy         65600            30            53          0 73.603516            0 
 device_side_h2d_copy         65600            30            54          0 83.083984            0 
 kmeans_kernel         65600            30            54          0 397.076172            0 
 device_side_d2h_copy         65600            30            54          0 74.457031            0 
 device_side_h2d_copy         65600            30            55          0 83.335938            0 
 kmeans_kernel         65600            30            55          0 390.492188            0 
 device_side_d2h_copy         65600            30            55          0 74.509766            0 
 device_side_h2d_copy         65600            30            56          0 84.583984            0 
 kmeans_kernel         65600            30            56          0 389.681641            0 
 device_side_d2h_copy         65600            30            56          0 75.339844            0 
 device_side_h2d_copy         65600            30            57          0 84.363281            0 
 kmeans_kernel         65600            30            57          0 396.958984            0 
 device_side_d2h_copy         65600            30            57          0 73.783203            0 
 device_side_h2d_copy         65600            30            58          0 84.283203            0 
 kmeans_kernel         65600            30            58          0 397.037109            0 
 device_side_d2h_copy         65600            30            58          0 74.925781            0 
 device_side_h2d_copy         65600            30            59          0 83.695312            0 
 kmeans_kernel         65600            30            59          0 392.453125            0 
 device_side_d2h_copy         65600            30            59          0 74.414062            0 
 device_side_h2d_copy         65600            30            60          0 88.185547            0 
 kmeans_kernel         65600            30            60          0 393.537109            0 
 device_side_d2h_copy         65600            30            60          0 72.371094            0 
 device_side_h2d_copy         65600            30            61          0 86.580078            0 
 kmeans_kernel         65600            30            61          0 399.017578            0 
 device_side_d2h_copy         65600            30            61          0 73.009766            0 
 device_side_h2d_copy         65600            30            62          0 84.591797            0 
 kmeans_kernel         65600            30            62          0 394.642578            0 
 device_side_d2h_copy         65600            30            62          0 72.185547            0 
 device_side_h2d_copy         65600            30            63          0 85.240234            0 
 kmeans_kernel         65600            30            63          0 380.835938            0 
 device_side_d2h_copy         65600            30            63          0 72.419922            0 
 device_side_h2d_copy         65600            30            64          0 86.203125            0 
 kmeans_kernel         65600            30            64          0 393.980469            0 
 device_side_d2h_copy         65600            30            64          0 72.794922            0 
 device_side_h2d_copy         65600            30            65          0 84.339844            0 
 kmeans_kernel         65600            30            65          0 387.253906            0 
 device_side_d2h_copy         65600            30            65          0 74.548828            0 
 device_side_h2d_copy         65600            30            66          0 86.787109            0 
 kmeans_kernel         65600            30            66          0 395.009766            0 
 device_side_d2h_copy         65600            30            66          0 73.816406            0 
 device_side_h2d_copy         65600            30            67          0 86.041016            0 
 kmeans_kernel         65600            30            67          0 389.369141            0 
 device_side_d2h_copy         65600            30            67          0 76.750000            0 
 device_side_h2d_copy         65600            30            68          0 85.359375            0 
 kmeans_kernel         65600            30            68          0 388.750000            0 
 device_side_d2h_copy         65600            30            68          0 72.923828            0 
 device_side_h2d_copy         65600            30            69          0 88.072266            0 
 kmeans_kernel         65600            30            69          0 394.878906            0 
 device_side_d2h_copy         65600            30            69          0 72.951172            0 
 device_side_h2d_copy         65600            30            70          0 85.238281            0 
 kmeans_kernel         65600            30            70          0 397.742188            0 
 device_side_d2h_copy         65600            30            70          0 74.859375            0 
 device_side_h2d_copy         65600            30            71          0 86.019531            0 
 kmeans_kernel         65600            30            71          0 400.830078            0 
 device_side_d2h_copy         65600            30            71          0 72.763672            0 
 device_side_h2d_copy         65600            30            72          0 84.671875            0 
 kmeans_kernel         65600            30            72          0 382.025391            0 
 device_side_d2h_copy         65600            30            72          0 74.234375            0 
 device_side_h2d_copy         65600            30            73          0 86.220703            0 
 kmeans_kernel         65600            30            73          0 393.150391            0 
 device_side_d2h_copy         65600            30            73          0 73.173828            0 
 device_side_h2d_copy         65600            30            74          0 85.871094            0 
 kmeans_kernel         65600            30            74          0 391.685547            0 
 device_side_d2h_copy         65600            30            74          0 72.935547            0 
 device_side_h2d_copy         65600            30            75          0 86.289062            0 
 kmeans_kernel         65600            30            75          0 393.347656            0 
 device_side_d2h_copy         65600            30            75          0 73.742188            0 
 device_side_h2d_copy         65600            30            76          0 86.673828            0 
 kmeans_kernel         65600            30            76          0 393.630859            0 
 device_side_d2h_copy         65600            30            76          0 72.970703            0 
 device_side_h2d_copy         65600            30            77          0 86.060547            0 
 kmeans_kernel         65600            30            77          0 393.474609            0 
 device_side_d2h_copy         65600            30            77          0 73.708984            0 
 device_side_h2d_copy         65600            30            78          0 85.572266            0 
 kmeans_kernel         65600            30            78          0 396.511719            0 
 device_side_d2h_copy         65600            30            78          0 74.650391            0 
 device_side_h2d_copy         65600            30            79          0 84.933594            0 
 kmeans_kernel         65600            30            79          0 391.597656            0 
 device_side_d2h_copy         65600            30            79          0 73.769531            0 
 device_side_h2d_copy         65600            30            80          0 85.531250            0 
 kmeans_kernel         65600            30            80          0 393.230469            0 
 device_side_d2h_copy         65600            30            80          0 74.646484            0 
 device_side_h2d_copy         65600            30            81          0 84.855469            0 
 kmeans_kernel         65600            30            81          0 400.111328            0 
 device_side_d2h_copy         65600            30            81          0 74.802734            0 
 device_side_h2d_copy         65600            30            82          0 84.843750            0 
 kmeans_kernel         65600            30            82          0 390.775391            0 
 device_side_d2h_copy         65600            30            82          0 76.343750            0 
 device_side_h2d_copy         65600            30            83          0 84.031250            0 
 kmeans_kernel         65600            30            83          0 392.851562            0 
 device_side_d2h_copy         65600            30            83          0 74.345703            0 
 device_side_h2d_copy         65600            30            84          0 85.640625            1 
 kmeans_kernel         65600            30            84          0 394.328125            0 
 device_side_d2h_copy         65600            30            84          0 73.406250            0 
 device_side_h2d_copy         65600            30            85          0 86.169922            0 
 kmeans_kernel         65600            30            85          0 388.343750            0 
 device_side_d2h_copy         65600            30            85          0 73.527344            0 
 device_side_h2d_copy         65600            30            86          0 86.761719            0 
 kmeans_kernel         65600            30            86          0 391.427734            0 
 device_side_d2h_copy         65600            30            86          0 73.923828            0 
 device_side_h2d_copy         65600            30            87          0 86.330078            0 
 kmeans_kernel         65600            30            87          0 394.355469            0 
 device_side_d2h_copy         65600            30            87          0 74.117188            0 
 device_side_h2d_copy         65600            30            88          0 85.654297            0 
 kmeans_kernel         65600            30            88          0 391.685547            0 
 device_side_d2h_copy         65600            30            88          0 73.953125            0 
 device_side_h2d_copy         65600            30            89          0 88.539062            0 
 kmeans_kernel         65600            30            89          0 396.626953            0 
 device_side_d2h_copy         65600            30            89          0 74.041016            0 
 device_side_h2d_copy         65600            30            90          0 86.281250            0 
 kmeans_kernel         65600            30            90          0 390.865234            0 
 device_side_d2h_copy         65600            30            90          0 73.533203            0 
 device_side_h2d_copy         65600            30            91          0 87.048828            0 
 kmeans_kernel         65600            30            91          0 396.257812            0 
 device_side_d2h_copy         65600            30            91          0 73.857422            0 
 device_side_h2d_copy         65600            30            92          0 89.785156            2 
 kmeans_kernel         65600            30            92          0 380.667969            0 
 device_side_d2h_copy         65600            30            92          0 75.546875            0 
 device_side_h2d_copy         65600            30            93          0 87.044922            0 
 kmeans_kernel         65600            30            93          0 394.845703            0 
 device_side_d2h_copy         65600            30            93          0 74.824219            0 
 device_side_h2d_copy         65600            30            94          0 87.851562            0 
 kmeans_kernel         65600            30            94          0 411.226562            0 
 device_side_d2h_copy         65600            30            94          0 74.833984            0 
 device_side_h2d_copy         65600            30            95          0 86.550781            0 
 kmeans_kernel         65600            30            95          0 389.832031            0 
 device_side_d2h_copy         65600            30            95          0 74.882812            0 
 device_side_h2d_copy         65600            30            96          0 85.343750            0 
 kmeans_kernel         65600            30            96          0 393.789062            0 
 device_side_d2h_copy         65600            30            96          0 74.697266            0 
 device_side_h2d_copy         65600            30            97          0 86.074219            0 
 kmeans_kernel         65600            30            97          0 389.527344            0 
 device_side_d2h_copy         65600            30            97          0 74.919922            0 
 device_side_h2d_copy         65600            30            98          0 85.197266            0 
 kmeans_kernel         65600            30            98          0 391.828125            0 
 device_side_d2h_copy         65600            30            98          0 75.089844            0 
 device_side_h2d_copy         65600            30            99          0 85.921875            0 
 kmeans_kernel         65600            30            99          0 387.167969            0 
 device_side_d2h_copy         65600            30            99          0 74.107422            0 
 device_side_h2d_copy         65600            30           100          0 85.615234            0 
 kmeans_kernel         65600            30           100          0 388.726562            0 
 device_side_d2h_copy         65600            30           100          0 74.125000            0 
 device_side_h2d_copy         65600            30           101          0 86.542969            0 
 kmeans_kernel         65600            30           101          0 395.185547            0 
 device_side_d2h_copy         65600            30           101          0 74.707031            0 
 device_side_h2d_copy         65600            30           102          0 86.130859            0 
 kmeans_kernel         65600            30           102          0 392.181641            0 
 device_side_d2h_copy         65600            30           102          0 74.738281            0 
 device_side_h2d_copy         65600            30           103          0 86.339844            0 
 kmeans_kernel         65600            30           103          0 389.646484            0 
 device_side_d2h_copy         65600            30           103          0 75.187500            0 
 device_side_h2d_copy         65600            30           104          0 87.228516            0 
 kmeans_kernel         65600            30           104          0 391.734375            0 
 device_side_d2h_copy         65600            30           104          0 76.361328            0 
 device_side_h2d_copy         65600            30           105          0 86.046875            0 
 kmeans_kernel         65600            30           105          0 387.833984            0 
 device_side_d2h_copy         65600            30           105          0 76.888672            0 
 device_side_h2d_copy         65600            30           106          0 87.390625            0 
 kmeans_kernel         65600            30           106          0 395.003906            0 
 device_side_d2h_copy         65600            30           106          0 76.177734            0 
 device_side_h2d_copy         65600            30           107          0 88.384766            0 
 kmeans_kernel         65600            30           107          0 393.421875            0 
 device_side_d2h_copy         65600            30           107          0 75.308594            0 
 device_side_h2d_copy         65600            30           108          0 86.607422            0 
 kmeans_kernel         65600            30           108          0 396.585938            0 
 device_side_d2h_copy         65600            30           108          0 76.208984            0 
 device_side_h2d_copy         65600            30           109          0 87.392578            0 
 kmeans_kernel         65600            30           109          0 389.269531            0 
 device_side_d2h_copy         65600            30           109          0 78.292969            0 
 device_side_h2d_copy         65600            30           110          0 87.416016            0 
 kmeans_kernel         65600            30           110          0 396.251953            0 
 device_side_d2h_copy         65600            30           110          0 75.111328            0 
 device_side_h2d_copy         65600            30           111          0 86.527344            0 
 kmeans_kernel         65600            30           111          0 394.927734            0 
 device_side_d2h_copy         65600            30           111          0 76.509766            0 
 device_side_h2d_copy         65600            30           112          0 86.476562            0 
 kmeans_kernel         65600            30           112          0 398.923828            0 
 device_side_d2h_copy         65600            30           112          0 76.236328            0 
 device_side_h2d_copy         65600            30           113          0 87.355469            0 
 kmeans_kernel         65600            30           113          0 393.253906            0 
 device_side_d2h_copy         65600            30           113          0 76.560547            0 
 device_side_h2d_copy         65600            30           114          0 89.287109            0 
 kmeans_kernel         65600            30           114          0 391.207031            0 
 device_side_d2h_copy         65600            30           114          0 76.304688            0 
 device_side_h2d_copy         65600            30           115          0 87.015625            0 
 kmeans_kernel         65600            30           115          0 380.548828            0 
 device_side_d2h_copy         65600            30           115          0 76.212891            0 
 device_side_h2d_copy         65600            30           116          0 86.810547            0 
 kmeans_kernel         65600            30           116          0 387.656250            0 
 device_side_d2h_copy         65600            30           116          0 75.173828            0 
 device_side_h2d_copy         65600            30           117          0 88.210938            0 
 kmeans_kernel         65600            30           117          0 399.787109            0 
 device_side_d2h_copy         65600            30           117          0 75.988281            0 
 device_side_h2d_copy         65600            30           118          0 89.056641            0 
 kmeans_kernel         65600            30           118          0 387.923828            0 
 device_side_d2h_copy         65600            30           118          0 75.160156            0 
 device_side_h2d_copy         65600            30           119          0 90.910156            0 
 kmeans_kernel         65600            30           119          0 390.273438            0 
 device_side_d2h_copy         65600            30           119          0 75.919922            0 
 device_side_h2d_copy         65600            30           120          0 88.277344            0 
 kmeans_kernel         65600            30           120          0 385.619141            0 
 device_side_d2h_copy         65600            30           120          0 74.447266            0 
 device_side_h2d_copy         65600            30           121          0 88.765625            0 
 kmeans_kernel         65600            30           121          0 391.203125            0 
 device_side_d2h_copy         65600            30           121          0 76.535156            0 
 device_side_h2d_copy         65600            30           122          0 92.193359            0 
 kmeans_kernel         65600            30           122          0 391.345703            0 
 device_side_d2h_copy         65600            30           122          0 76.761719            0 
 device_side_h2d_copy         65600            30           123          0 89.582031            0 
 kmeans_kernel         65600            30           123          0 390.720703            0 
 device_side_d2h_copy         65600            30           123          0 76.025391            0 
 device_side_h2d_copy         65600            30           124          0 90.531250            0 
 kmeans_kernel         65600            30           124          0 392.269531            0 
 device_side_d2h_copy         65600            30           124          0 74.630859            0 
 device_side_h2d_copy         65600            30           125          0 89.242188            0 
 kmeans_kernel         65600            30           125          0 393.296875            0 
 device_side_d2h_copy         65600            30           125          0 75.146484            0 
 device_side_h2d_copy         65600            30           126          0 88.986328            0 
 kmeans_kernel         65600            30           126          0 389.953125            0 
 device_side_d2h_copy         65600            30           126          0 75.224609            0 
 device_side_h2d_copy         65600            30           127          0 88.591797            0 
 kmeans_kernel         65600            30           127          0 397.244141            0 
 device_side_d2h_copy         65600            30           127          0 75.740234            0 
 device_side_h2d_copy         65600            30           128          0 88.585938            0 
 kmeans_kernel         65600            30           128          0 386.744141            0 
 device_side_d2h_copy         65600            30           128          0 75.917969            0 
 device_side_h2d_copy         65600            30           129          0 88.796875            0 
 kmeans_kernel         65600            30           129          0 395.074219            0 
 device_side_d2h_copy         65600            30           129          0 74.595703            0 
 device_side_h2d_copy         65600            30           130          0 87.884766            0 
 kmeans_kernel         65600            30           130          0 390.974609            0 
 device_side_d2h_copy         65600            30           130          0 76.164062            0 
 device_side_h2d_copy         65600            30           131          0 88.201172            0 
 kmeans_kernel         65600            30           131          0 398.521484            0 
 device_side_d2h_copy         65600            30           131          0 75.195312            0 
 device_side_h2d_copy         65600            30           132          0 87.355469            0 
 kmeans_kernel         65600            30           132          0 392.732422            0 
 device_side_d2h_copy         65600            30           132          0 74.931641            0 
 device_side_h2d_copy         65600            30           133          0 88.044922            0 
 kmeans_kernel         65600            30           133          0 399.695312            0 
 device_side_d2h_copy         65600            30           133          0 75.527344            0 
 device_side_h2d_copy         65600            30           134          0 88.705078            0 
 kmeans_kernel         65600            30           134          0 394.900391            0 
 device_side_d2h_copy         65600            30           134          0 74.917969            0 
 device_side_h2d_copy         65600            30           135          0 98.396484            0 
 kmeans_kernel         65600            30           135          0 396.257812            0 
 device_side_d2h_copy         65600            30           135          0 77.960938            0 
 device_side_h2d_copy         65600            30           136          0 89.896484            0 
 kmeans_kernel         65600            30           136          0 397.414062            0 
 device_side_d2h_copy         65600            30           136          0 75.416016            0 
 device_side_h2d_copy         65600            30           137          0 88.822266            0 
 kmeans_kernel         65600            30           137          0 393.490234            0 
 device_side_d2h_copy         65600            30           137          0 75.218750            0 
 device_side_h2d_copy         65600            30           138          0 91.986328            0 
 kmeans_kernel         65600            30           138          0 392.468750            0 
 device_side_d2h_copy         65600            30           138          0 77.718750            0 
 device_side_h2d_copy         65600            30           139          0 88.972656            0 
 kmeans_kernel         65600            30           139          0 395.826172            0 
 device_side_d2h_copy         65600            30           139          0 76.371094            0 
 device_side_h2d_copy         65600            30           140          0 88.847656            0 
 kmeans_kernel         65600            30           140          0 390.605469            0 
 device_side_d2h_copy         65600            30           140          0 75.582031            0 
 device_side_h2d_copy         65600            30           141          0 91.271484            0 
 kmeans_kernel         65600            30           141          0 395.384766            0 
 device_side_d2h_copy         65600            30           141          0 77.751953            0 
 device_side_h2d_copy         65600            30           142          0 88.312500            0 
 kmeans_kernel         65600            30           142          0 394.642578            0 
 device_side_d2h_copy         65600            30           142          0 75.363281            0 
 device_side_h2d_copy         65600            30           143          0 88.773438            0 
 kmeans_kernel         65600            30           143          0 397.193359            0 
 device_side_d2h_copy         65600            30           143          0 76.023438            0 
 device_side_h2d_copy         65600            30           144          0 92.427734            0 
 kmeans_kernel         65600            30           144          0 388.494141            0 
 device_side_d2h_copy         65600            30           144          0 76.789062            0 
 device_side_h2d_copy         65600            30           145          0 90.228516            0 
 kmeans_kernel         65600            30           145          0 400.423828            0 
 device_side_d2h_copy         65600            30           145          0 78.792969            0 
 device_side_h2d_copy         65600            30           146          0 89.730469            0 
 kmeans_kernel         65600            30           146          0 391.962891            0 
 device_side_d2h_copy         65600            30           146          0 77.132812            0 
 device_side_h2d_copy         65600            30           147          0 92.000000            0 
 kmeans_kernel         65600            30           147          0 397.599609            0 
 device_side_d2h_copy         65600            30           147          0 78.562500            0 
 device_side_h2d_copy         65600            30           148          0 89.660156            0 
 kmeans_kernel         65600            30           148          0 404.255859            0 
 device_side_d2h_copy         65600            30           148          0 78.894531            0 
 device_side_h2d_copy         65600            30           149          0 89.277344            0 
 kmeans_kernel         65600            30           149          0 385.626953            0 
 device_side_d2h_copy         65600            30           149          0 78.449219            0 
 device_side_h2d_copy         65600            30           150          0 93.837891            0 
 kmeans_kernel         65600            30           150          0 394.970703            0 
 device_side_d2h_copy         65600            30           150          0 77.847656            0 
 device_side_h2d_copy         65600            30           151          0 89.816406            0 
 kmeans_kernel         65600            30           151          0 398.115234            0 
 device_side_d2h_copy         65600            30           151          0 78.904297            0 
 device_side_h2d_copy         65600            30           152          0 89.917969            0 
 kmeans_kernel         65600            30           152          0 389.541016            0 
 device_side_d2h_copy         65600            30           152          0 78.548828            0 
 device_side_h2d_copy         65600            30           153          0 91.675781            0 
 kmeans_kernel         65600            30           153          0 393.560547            0 
 device_side_d2h_copy         65600            30           153          0 78.941406            0 
 device_side_h2d_copy         65600            30           154          0 90.126953            0 
 kmeans_kernel         65600            30           154          0 390.814453            0 
 device_side_d2h_copy         65600            30           154          0 77.273438            0 
 device_side_h2d_copy         65600            30           155          0 89.734375            0 
 kmeans_kernel         65600            30           155          0 391.175781            0 
 device_side_d2h_copy         65600            30           155          0 78.687500            0 
 device_side_h2d_copy         65600            30           156          0 97.740234            0 
 kmeans_kernel         65600            30           156          0 397.873047            0 
 device_side_d2h_copy         65600            30           156          0 76.119141            0 
 device_side_h2d_copy         65600            30           157          0 92.031250            0 
 kmeans_kernel         65600            30           157          0 394.652344            0 
 device_side_d2h_copy         65600            30           157          0 76.220703            0 
 device_side_h2d_copy         65600            30           158          0 90.808594            0 
 kmeans_kernel         65600            30           158          0 399.248047            0 
 device_side_d2h_copy         65600            30           158          0 77.451172            0 
 device_side_h2d_copy         65600            30           159          0 91.068359            0 
 kmeans_kernel         65600            30           159          0 388.076172            0 
 device_side_d2h_copy         65600            30           159          0 76.035156            0 
 device_side_h2d_copy         65600            30           160          0 95.457031            0 
 kmeans_kernel         65600            30           160          0 391.359375            0 
 device_side_d2h_copy         65600            30           160          0 76.318359            0 
 device_side_h2d_copy         65600            30           161          0 91.429688            0 
 kmeans_kernel         65600            30           161          0 384.281250            0 
 device_side_d2h_copy         65600            30           161          0 77.660156            0 
 device_side_h2d_copy         65600            30           162          0 90.708984            0 
 kmeans_kernel         65600            30           162          0 392.339844            0 
 device_side_d2h_copy         65600            30           162          0 76.685547            0 
 device_side_h2d_copy         65600            30           163          0 93.421875            0 
 kmeans_kernel         65600            30           163          0 400.441406            0 
 device_side_d2h_copy         65600            30           163          0 77.775391            0 
 device_side_h2d_copy         65600            30           164          0 90.558594            0 
 kmeans_kernel         65600            30           164          0 403.201172            0 
 device_side_d2h_copy         65600            30           164          0 77.662109            0 
 device_side_h2d_copy         65600            30           165          0 90.037109            0 
 kmeans_kernel         65600            30           165          0 392.152344            0 
 device_side_d2h_copy         65600            30           165          0 77.730469            0 
 device_side_h2d_copy         65600            30           166          0 93.546875            0 
 kmeans_kernel         65600            30           166          0 400.312500            0 
 device_side_d2h_copy         65600            30           166          0 77.697266            0 
 device_side_h2d_copy         65600            30           167          0 91.410156            0 
 kmeans_kernel         65600            30           167          0 391.642578            0 
 device_side_d2h_copy         65600            30           167          0 76.376953            0 
 device_side_h2d_copy         65600            30           168          0 90.783203            0 
 kmeans_kernel         65600            30           168          0 386.693359            0 
 device_side_d2h_copy         65600            30           168          0 76.496094            0 
 device_side_h2d_copy         65600            30           169          0 92.738281            0 
 kmeans_kernel         65600            30           169          0 385.847656            1 
 device_side_d2h_copy         65600            30           169          0 78.248047            0 
 device_side_h2d_copy         65600            30           170          0 90.998047            0 
 kmeans_kernel         65600            30           170          0 396.654297            0 
 device_side_d2h_copy         65600            30           170          0 77.853516            0 
 device_side_h2d_copy         65600            30           171          0 90.707031            0 
 kmeans_kernel         65600            30           171          0 391.460938            0 
 device_side_d2h_copy         65600            30           171          0 76.644531            0 
 device_side_h2d_copy         65600            30           172          0 94.093750            0 
 kmeans_kernel         65600            30           172          0 397.113281            0 
 device_side_d2h_copy         65600            30           172          0 77.708984            0 
 device_side_h2d_copy         65600            30           173          0 91.166016            0 
 kmeans_kernel         65600            30           173          0 396.660156            0 
 device_side_d2h_copy         65600            30           173          0 77.673828            0 
 device_side_h2d_copy         65600            30           174          0 91.822266            0 
 kmeans_kernel         65600            30           174          0 393.320312            0 
 device_side_d2h_copy         65600            30           174          0 77.650391            0 
 device_side_h2d_copy         65600            30           175          0 94.091797            0 
 kmeans_kernel         65600            30           175          0 396.796875            0 
 device_side_d2h_copy         65600            30           175          0 79.056641            0 
 device_side_h2d_copy         65600            30           176          0 90.875000            0 
 kmeans_kernel         65600            30           176          0 387.736328            0 
 device_side_d2h_copy         65600            30           176          0 77.566406            0 
 device_side_h2d_copy         65600            30           177          0 91.093750            0 
 kmeans_kernel         65600            30           177          0 386.429688            0 
 device_side_d2h_copy         65600            30           177          0 77.765625            0 
 device_side_h2d_copy         65600            30           178          0 93.972656            0 
 kmeans_kernel         65600            30           178          0 385.833984            0 
 device_side_d2h_copy         65600            30           178          0 77.708984            0 
 device_side_h2d_copy         65600            30           179          0 92.851562            0 
 kmeans_kernel         65600            30           179          0 389.607422            0 
 device_side_d2h_copy         65600            30           179          0 80.742188            0 
# Runtime: 1.357023 s (overhead: 0.000368 %) 544 records
