# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:58:54 2017
# Execution time and date (local): Thu Sep 21 05:58:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 144350.750977            0 
      2097152  device_side_buffer_setup          0 13.139648            0 
      2097152  device_side_h2d_copy          0 3864.851562            2 
      2097152    fft_kernel          0 2373.541016            0 
      2097152  device_side_d2h_copy          0 2928.935547            0 
# Runtime: 0.154099 s (overhead: 0.001298 %) 5 records
