# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:57:42 2017
# Execution time and date (local): Thu Sep 21 05:57:42 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 143840.447266            0 
      2097152  device_side_buffer_setup          0 12.208008            0 
      2097152  device_side_h2d_copy          0 3862.386719            2 
      2097152    fft_kernel          0 2382.913086            0 
      2097152  device_side_d2h_copy          0 2932.174805            0 
# Runtime: 0.153613 s (overhead: 0.001302 %) 5 records
