# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 04:59:34 2017
# Execution time and date (local): Thu Sep 21 05:59:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 141665.420898            0 
      2097152  device_side_buffer_setup          0 12.013672            0 
      2097152  device_side_h2d_copy          0 3832.032227            2 
      2097152    fft_kernel          0 2346.614258            0 
      2097152  device_side_d2h_copy          0 2924.278320            0 
# Runtime: 0.151453 s (overhead: 0.001321 %) 5 records
