# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:59 2017
# Execution time and date (local): Wed Sep 27 17:16:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 19.219971            0 
            1       4194304  kernel_creation          0 42971.838623            0 
            1       4194304  device_side_h2d_copy          0 644.734131            0 
            1       4194304  setting_kernel_compute_arguments          0 3.078613            0 
            1       4194304  kernel_compute_kernel          0 2028.676025            0 
            1       4194304  device_side_h2d_copy          0 26.183350            0 
# Runtime: 0.169794 s (overhead: 0.000000 %) 6 records
