# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:16:40 2017
# Execution time and date (local): Wed Sep 27 17:16:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 13.411865            0 
            1       4194304  kernel_creation          0 42250.397461            0 
            1       4194304  device_side_h2d_copy          0 713.910645            0 
            1       4194304  setting_kernel_compute_arguments          0 2.454102            0 
            1       4194304  kernel_compute_kernel          0 1967.035156            0 
            1       4194304  device_side_h2d_copy          0 9.893799            0 
# Runtime: 0.169307 s (overhead: 0.000000 %) 6 records
