# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:08 2017
# Execution time and date (local): Wed Sep 27 17:17:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 14.280518            0 
            1       4194304  kernel_creation          0 42275.454834            0 
            1       4194304  device_side_h2d_copy          0 737.026123            0 
            1       4194304  setting_kernel_compute_arguments          0 2.473877            0 
            1       4194304  kernel_compute_kernel          0 2066.636230            0 
            1       4194304  device_side_h2d_copy          0 25.894531            0 
# Runtime: 0.169079 s (overhead: 0.000000 %) 6 records
