# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:54 2017
# Execution time and date (local): Wed Sep 27 17:14:54 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 17.281006            0 
            1       4194304  kernel_creation          0 42758.786621            0 
            1       4194304  device_side_h2d_copy          0 626.050537            0 
            1       4194304  setting_kernel_compute_arguments          0 2.724609            0 
            1       4194304  kernel_compute_kernel          0 2019.054199            0 
            1       4194304  device_side_h2d_copy          0 30.257568            0 
# Runtime: 0.169147 s (overhead: 0.000000 %) 6 records
