# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:17:27 2017
# Execution time and date (local): Wed Sep 27 17:17:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 15.556396            0 
            1       4194304  kernel_creation          0 42317.381348            0 
            1       4194304  device_side_h2d_copy          0 652.512207            0 
            1       4194304  setting_kernel_compute_arguments          0 2.330322            0 
            1       4194304  kernel_compute_kernel          0 1956.835205            0 
            1       4194304  device_side_h2d_copy          0 48.589111            0 
# Runtime: 0.169210 s (overhead: 0.000000 %) 6 records
