# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:15:38 2017
# Execution time and date (local): Wed Sep 27 17:15:38 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 14.157715            0 
            1       4194304  kernel_creation          0 42175.728516            0 
            1       4194304  device_side_h2d_copy          0 736.756592            0 
            1       4194304  setting_kernel_compute_arguments          0 2.471924            0 
            1       4194304  kernel_compute_kernel          0 1953.007812            0 
            1       4194304  device_side_h2d_copy          0 9.861572            0 
# Runtime: 0.169870 s (overhead: 0.000000 %) 6 records
