# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:14:48 2017
# Execution time and date (local): Wed Sep 27 17:14:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 14.181152            0 
            1       4194304  kernel_creation          0 42736.367188            0 
            1       4194304  device_side_h2d_copy          0 745.521973            0 
            1       4194304  setting_kernel_compute_arguments          0 2.577881            0 
            1       4194304  kernel_compute_kernel          0 1989.225830            0 
            1       4194304  device_side_h2d_copy          0 11.186523            0 
# Runtime: 0.169630 s (overhead: 0.000000 %) 6 records
