# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:08:53 2017
# Execution time and date (local): Fri Sep 29 03:08:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 52630.504883            0 
       524288  device_side_buffer_setup          0 14.499023            0 
       524288  device_side_h2d_copy          0 2170.402344            0 
       524288    fft_kernel          0 1029.158203            0 
       524288  device_side_d2h_copy          0 1476.644531            0 
# Runtime: 0.057971 s (overhead: 0.000000 %) 5 records
