# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:14:26 2017
# Execution time and date (local): Fri Sep 29 03:14:26 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 51666.245117            0 
       524288  device_side_buffer_setup          0 14.546875            0 
       524288  device_side_h2d_copy          0 2171.418945            1 
       524288    fft_kernel          0 894.596680            0 
       524288  device_side_d2h_copy          0 1469.880859            0 
# Runtime: 0.056860 s (overhead: 0.001759 %) 5 records
