# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:11:51 2017
# Execution time and date (local): Fri Sep 29 03:11:51 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 51028.940430            0 
       524288  device_side_buffer_setup          0 12.326172            0 
       524288  device_side_h2d_copy          0 2138.747070            1 
       524288    fft_kernel          0 928.171875            0 
       524288  device_side_d2h_copy          0 1459.514648            1 
# Runtime: 0.056190 s (overhead: 0.003559 %) 5 records
