# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:11:45 2017
# Execution time and date (local): Fri Sep 29 03:11:45 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 50604.282227            0 
       524288  device_side_buffer_setup          0 12.206055            0 
       524288  device_side_h2d_copy          0 2169.513672            1 
       524288    fft_kernel          0 918.232422            0 
       524288  device_side_d2h_copy          0 1461.702148            0 
# Runtime: 0.055777 s (overhead: 0.001793 %) 5 records
