# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:09:55 2017
# Execution time and date (local): Fri Sep 29 03:09:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 54737.206055            0 
       524288  device_side_buffer_setup          0 11.966797            0 
       524288  device_side_h2d_copy          0 2156.990234            1 
       524288    fft_kernel          0 933.961914            0 
       524288  device_side_d2h_copy          0 1476.731445            1 
# Runtime: 0.059990 s (overhead: 0.003334 %) 5 records
