# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:14:34 2017
# Execution time and date (local): Fri Sep 29 03:14:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 50910.685547            0 
       524288  device_side_buffer_setup          0 13.450195            0 
       524288  device_side_h2d_copy          0 2170.423828            1 
       524288    fft_kernel          0 908.345703            0 
       524288  device_side_d2h_copy          0 1480.622070            0 
# Runtime: 0.056093 s (overhead: 0.001783 %) 5 records
