# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:01:34 2017
# Execution time and date (local): Wed Sep 20 06:01:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3229423.289062            0 
       524288  device_side_buffer_setup          0 188.424805            2 
       524288  device_side_h2d_copy          0 1883.885742            5 
       524288    fft_kernel          0 10335.887695            1 
       524288  device_side_d2h_copy          0 1483.140625            4 
# Runtime: 3.246276 s (overhead: 0.000370 %) 5 records
