# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:03:14 2017
# Execution time and date (local): Wed Sep 20 06:03:14 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3241283.395508            1 
       524288  device_side_buffer_setup          0 257.417969            2 
       524288  device_side_h2d_copy          0 1916.586914            4 
       524288    fft_kernel          0 9758.222656            1 
       524288  device_side_d2h_copy          0 1347.805664           10 
# Runtime: 3.257036 s (overhead: 0.000553 %) 5 records
