# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:58:44 2017
# Execution time and date (local): Wed Sep 20 05:58:44 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3239238.145508            1 
       524288  device_side_buffer_setup          0 192.689453            2 
       524288  device_side_h2d_copy          0 3922.697266            6 
       524288    fft_kernel          0 9944.041016            1 
       524288  device_side_d2h_copy          0 1414.264648            5 
# Runtime: 3.259336 s (overhead: 0.000460 %) 5 records
