# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:57:53 2017
# Execution time and date (local): Wed Sep 20 05:57:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3280990.223633            1 
       524288  device_side_buffer_setup          0 185.536133            2 
       524288  device_side_h2d_copy          0 3819.728516            5 
       524288    fft_kernel          0 11036.481445            1 
       524288  device_side_d2h_copy          0 1389.458008           13 
# Runtime: 3.301061 s (overhead: 0.000666 %) 5 records
