# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:00:11 2017
# Execution time and date (local): Wed Sep 20 06:00:11 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3224278.843750            0 
       524288  device_side_buffer_setup          0 186.316406            2 
       524288  device_side_h2d_copy          0 3839.582031            5 
       524288    fft_kernel          0 11825.396484            1 
       524288  device_side_d2h_copy          0 1379.720703           11 
# Runtime: 3.245377 s (overhead: 0.000585 %) 5 records
