# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:59:38 2017
# Execution time and date (local): Wed Sep 20 05:59:38 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3231220.259766            1 
       524288  device_side_buffer_setup          0 178.656250            2 
       524288  device_side_h2d_copy          0 3985.602539            4 
       524288    fft_kernel          0 9889.877930            1 
       524288  device_side_d2h_copy          0 1420.821289            5 
# Runtime: 3.250642 s (overhead: 0.000400 %) 5 records
