# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:01:18 2017
# Execution time and date (local): Wed Sep 20 06:01:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3228640.625000            1 
       524288  device_side_buffer_setup          0 195.405273            2 
       524288  device_side_h2d_copy          0 3762.896484            4 
       524288    fft_kernel          0 12374.788086            1 
       524288  device_side_d2h_copy          0 1396.094727            8 
# Runtime: 3.249757 s (overhead: 0.000492 %) 5 records
