# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:58:02 2017
# Execution time and date (local): Wed Sep 20 05:58:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3230367.098633            1 
       524288  device_side_buffer_setup          0 193.999023            2 
       524288  device_side_h2d_copy          0 4011.605469            5 
       524288    fft_kernel          0 10945.765625            1 
       524288  device_side_d2h_copy          0 1364.497070            5 
# Runtime: 3.250698 s (overhead: 0.000431 %) 5 records
