# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:01:46 2017
# Execution time and date (local): Wed Sep 20 06:01:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3229748.248047            1 
       524288  device_side_buffer_setup          0 197.331055            2 
       524288  device_side_h2d_copy          0 3503.223633            6 
       524288    fft_kernel          0 9031.905273            1 
       524288  device_side_d2h_copy          0 1371.210938           10 
# Runtime: 3.247972 s (overhead: 0.000616 %) 5 records
