# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 05:01:56 2017
# Execution time and date (local): Wed Sep 20 06:01:56 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3220131.348633            1 
       524288  device_side_buffer_setup          0 193.889648            3 
       524288  device_side_h2d_copy          0 1893.402344            5 
       524288    fft_kernel          0 10769.866211            1 
       524288  device_side_d2h_copy          0 1373.736328            5 
# Runtime: 3.237427 s (overhead: 0.000463 %) 5 records
