# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 04:58:24 2017
# Execution time and date (local): Wed Sep 20 05:58:24 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 3242485.042969            1 
       524288  device_side_buffer_setup          0 245.774414            2 
       524288  device_side_h2d_copy          0 3732.874023            5 
       524288    fft_kernel          0 10792.428711            1 
       524288  device_side_d2h_copy          0 1395.999023            5 
# Runtime: 3.262679 s (overhead: 0.000429 %) 5 records
