# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:43:24 2017
# Execution time and date (local): Wed Sep 20 08:43:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8538922.142578            0 
 host_side_setup NA         0 1497.664062            5 
 device_side_buffer_setup NA         0 307.739258            1 
 c_CopySrcToComponents_kernel NA         0 29.458008            0 
 device_side_h2d_copy NA         0 365.844727            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 25.726562            0 
 c_CopySrcToComponents_kernel NA         0 481.643555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.338867            0 
 kl_fdwt53Kernel_kernel             3          0 1238.708984            5 
 device_side_d2d_copy             3          0 106.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.718750            0 
 kl_fdwt53Kernel_kernel             2          0 359.304688            0 
 device_side_d2d_copy             2          0 42.545898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.409180            0 
 kl_fdwt53Kernel_kernel             1          0 781.053711            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 33.736328            0 
 kl_fdwt53Kernel_kernel             3          0 2736.453125           12 
 device_side_d2d_copy             3          0 126.096680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 43.714844            0 
 kl_fdwt53Kernel_kernel             2          0 611.309570            0 
 device_side_d2d_copy             2          0 149.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 17.988281            0 
 kl_fdwt53Kernel_kernel             1          0 454.606445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.698242            0 
 kl_fdwt53Kernel_kernel             3          0 2871.290039            0 
 device_side_d2d_copy             3          0 52.544922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.469727            0 
 kl_fdwt53Kernel_kernel             2          0 399.520508            0 
 device_side_d2d_copy             2          0 52.924805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 22.307617            0 
 kl_fdwt53Kernel_kernel             1          0 323.569336            0 
 device_side_d2h_copy             1          0 152.724609            0 
 device_side_d2h_copy             1          0 211.659180            4 
 device_side_d2h_copy             1          0 207.120117            1 
# Runtime: 8.562995 s (overhead: 0.000374 %) 34 records
