# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:44:47 2017
# Execution time and date (local): Wed Sep 20 08:44:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8546063.131836            1 
 host_side_setup NA         0 3423.923828            4 
 device_side_buffer_setup NA         0 279.803711            1 
 c_CopySrcToComponents_kernel NA         0 25.796875            0 
 device_side_h2d_copy NA         0 313.650391            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 22.227539            0 
 c_CopySrcToComponents_kernel NA         0 1241.825195            3 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.728516            0 
 kl_fdwt53Kernel_kernel             3          0 1111.027344            7 
 device_side_d2d_copy             3          0 226.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 27.186523            0 
 kl_fdwt53Kernel_kernel             2          0 390.673828            0 
 device_side_d2d_copy             2          0 102.899414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.619141            0 
 kl_fdwt53Kernel_kernel             1          0 248.805664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.128906            0 
 kl_fdwt53Kernel_kernel             3          0 671.808594            3 
 device_side_d2d_copy             3          0 302.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.708984            0 
 kl_fdwt53Kernel_kernel             2          0 580.037109            0 
 device_side_d2d_copy             2          0 91.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.469727            0 
 kl_fdwt53Kernel_kernel             1          0 217.900391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.588867            0 
 kl_fdwt53Kernel_kernel             3          0 409.001953            0 
 device_side_d2d_copy             3          0 52.635742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.658203            0 
 kl_fdwt53Kernel_kernel             2          0 214.680664            0 
 device_side_d2d_copy             2          0 50.764648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.018555            0 
 kl_fdwt53Kernel_kernel             1          0 691.406250            0 
 device_side_d2h_copy             1          0 241.957031            0 
 device_side_d2h_copy             1          0 218.749023            3 
 device_side_d2h_copy             1          0 385.164062            0 
# Runtime: 8.570670 s (overhead: 0.000268 %) 34 records
