# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:52:28 2017
# Execution time and date (local): Wed Sep 20 08:52:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8530398.982422            1 
 host_side_setup NA         0 3304.790039            5 
 device_side_buffer_setup NA         0 295.664062            1 
 c_CopySrcToComponents_kernel NA         0 65.764648            0 
 device_side_h2d_copy NA         0 367.208008            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 28.977539            0 
 c_CopySrcToComponents_kernel NA         0 499.836914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 48.725586            1 
 kl_fdwt53Kernel_kernel             3          0 824.338867            4 
 device_side_d2d_copy             3          0 122.799805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.279297            0 
 kl_fdwt53Kernel_kernel             2          0 352.898438            0 
 device_side_d2d_copy             2          0 56.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.768555            0 
 kl_fdwt53Kernel_kernel             1          0 387.016602            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.908203            0 
 kl_fdwt53Kernel_kernel             3          0 1841.938477            5 
 device_side_d2d_copy             3          0 85.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.058594            0 
 kl_fdwt53Kernel_kernel             2          0 555.521484            0 
 device_side_d2d_copy             2          0 134.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.648438            0 
 kl_fdwt53Kernel_kernel             1          0 383.656250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.879883            0 
 kl_fdwt53Kernel_kernel             3          0 924.088867            0 
 device_side_d2d_copy             3          0 48.266602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.359375            0 
 kl_fdwt53Kernel_kernel             2          0 348.129883            0 
 device_side_d2d_copy             2          0 120.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.948242            0 
 kl_fdwt53Kernel_kernel             1          0 350.348633            0 
 device_side_d2h_copy             1          0 188.703125            0 
 device_side_d2h_copy             1          0 227.189453            3 
 device_side_d2h_copy             1          0 205.541992            0 
# Runtime: 8.553852 s (overhead: 0.000281 %) 34 records
