# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:46:39 2017
# Execution time and date (local): Wed Sep 20 08:46:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8543530.708984            1 
 host_side_setup NA         0 2347.147461            5 
 device_side_buffer_setup NA         0 297.513672            1 
 c_CopySrcToComponents_kernel NA         0 28.137695            0 
 device_side_h2d_copy NA         0 367.768555            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.567383            0 
 c_CopySrcToComponents_kernel NA         0 629.674805            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 53.884766            1 
 kl_fdwt53Kernel_kernel             3          0 733.317383            9 
 device_side_d2d_copy             3          0 301.423828            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 19.247070            0 
 kl_fdwt53Kernel_kernel             2          0 403.574219            0 
 device_side_d2d_copy             2          0 84.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.418945            0 
 kl_fdwt53Kernel_kernel             1          0 293.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.348633            0 
 kl_fdwt53Kernel_kernel             3          0 1360.662109            4 
 device_side_d2d_copy             3          0 88.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.888672            0 
 kl_fdwt53Kernel_kernel             2          0 357.898438            0 
 device_side_d2d_copy             2          0 93.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.889648            0 
 kl_fdwt53Kernel_kernel             1          0 407.535156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.307617            0 
 kl_fdwt53Kernel_kernel             3          0 1277.449219            1 
 device_side_d2d_copy             3          0 90.631836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.689453            0 
 kl_fdwt53Kernel_kernel             2          0 351.539062            0 
 device_side_d2d_copy             2          0 116.810547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.458984            0 
 kl_fdwt53Kernel_kernel             1          0 283.826172            0 
 device_side_d2h_copy             1          0 229.429688            0 
 device_side_d2h_copy             1          0 183.394531            4 
 device_side_d2h_copy             1          0 294.834961            0 
# Runtime: 8.566374 s (overhead: 0.000350 %) 34 records
