# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:45:35 2017
# Execution time and date (local): Wed Sep 20 08:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8559400.607422            1 
 host_side_setup NA         0 1439.160156            6 
 device_side_buffer_setup NA         0 307.458008            1 
 c_CopySrcToComponents_kernel NA         0 28.326172            0 
 device_side_h2d_copy NA         0 417.101562            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 32.486328            0 
 c_CopySrcToComponents_kernel NA         0 567.490234            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 27.786133            1 
 kl_fdwt53Kernel_kernel             3          0 542.075195            7 
 device_side_d2d_copy             3          0 153.467773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 21.836914            0 
 kl_fdwt53Kernel_kernel             2          0 521.507812            0 
 device_side_d2d_copy             2          0 128.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.896484            0 
 kl_fdwt53Kernel_kernel             1          0 2529.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.616211            0 
 kl_fdwt53Kernel_kernel             3          0 3538.378906            7 
 device_side_d2d_copy             3          0 457.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.908203            0 
 kl_fdwt53Kernel_kernel             2          0 447.428711            0 
 device_side_d2d_copy             2          0 172.835938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 35.935547            0 
 kl_fdwt53Kernel_kernel             1          0 3225.071289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.836914            0 
 kl_fdwt53Kernel_kernel             3          0 632.352539            0 
 device_side_d2d_copy             3          0 121.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.777344            0 
 kl_fdwt53Kernel_kernel             2          0 563.702148            0 
 device_side_d2d_copy             2          0 96.806641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.958008            0 
 kl_fdwt53Kernel_kernel             1          0 2008.150391            0 
 device_side_d2h_copy             1          0 389.424805            0 
 device_side_d2h_copy             1          0 465.514648            4 
 device_side_d2h_copy             1          0 747.305664            0 
# Runtime: 8.592349 s (overhead: 0.000349 %) 34 records
