# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:45:02 2017
# Execution time and date (local): Wed Sep 20 08:45:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8579487.303711            1 
 host_side_setup NA         0 2783.768555            5 
 device_side_buffer_setup NA         0 299.463867            1 
 c_CopySrcToComponents_kernel NA         0 27.176758            0 
 device_side_h2d_copy NA         0 457.864258            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 93.998047            1 
 c_CopySrcToComponents_kernel NA         0 920.416992            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.358398            0 
 kl_fdwt53Kernel_kernel             3          0 1464.300781            6 
 device_side_d2d_copy             3          0 256.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 22.097656            0 
 kl_fdwt53Kernel_kernel             2          0 1547.500977            0 
 device_side_d2d_copy             2          0 231.441406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.417969            0 
 kl_fdwt53Kernel_kernel             1          0 539.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.626953            0 
 kl_fdwt53Kernel_kernel             3          0 835.127930            4 
 device_side_d2d_copy             3          0 53.213867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.508789            0 
 kl_fdwt53Kernel_kernel             2          0 292.414062            0 
 device_side_d2d_copy             2          0 75.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.509766            0 
 kl_fdwt53Kernel_kernel             1          0 1027.043945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.838867            0 
 kl_fdwt53Kernel_kernel             3          0 456.353516            0 
 device_side_d2d_copy             3          0 68.702148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.378906            0 
 kl_fdwt53Kernel_kernel             2          0 326.690430            0 
 device_side_d2d_copy             2          0 47.833984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.530273            0 
 kl_fdwt53Kernel_kernel             1          0 221.851562            0 
 device_side_d2h_copy             1          0 179.626953            0 
 device_side_d2h_copy             1          0 206.955078            4 
 device_side_d2h_copy             1          0 1047.182617            1 
# Runtime: 8.607034 s (overhead: 0.000325 %) 34 records
