# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:50:03 2017
# Execution time and date (local): Wed Sep 20 08:50:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8544424.492188            0 
 host_side_setup NA         0 1202.045898            5 
 device_side_buffer_setup NA         0 348.822266            1 
 c_CopySrcToComponents_kernel NA         0 29.146484            0 
 device_side_h2d_copy NA         0 388.536133            5 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 50.435547            0 
 c_CopySrcToComponents_kernel NA         0 1279.296875            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.736328            0 
 kl_fdwt53Kernel_kernel             3          0 729.289062            4 
 device_side_d2d_copy             3          0 111.437500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.138672            0 
 kl_fdwt53Kernel_kernel             2          0 366.859375            0 
 device_side_d2d_copy             2          0 48.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.109375            0 
 kl_fdwt53Kernel_kernel             1          0 289.338867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 68.563477            0 
 kl_fdwt53Kernel_kernel             3          0 1806.907227           16 
 device_side_d2d_copy             3          0 224.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 37.666016            0 
 kl_fdwt53Kernel_kernel             2          0 518.702148            0 
 device_side_d2d_copy             2          0 62.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.538086            0 
 kl_fdwt53Kernel_kernel             1          0 216.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 62.263672            0 
 kl_fdwt53Kernel_kernel             3          0 882.912109            1 
 device_side_d2d_copy             3          0 165.601562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.887695            0 
 kl_fdwt53Kernel_kernel             2          0 264.380859            0 
 device_side_d2d_copy             2          0 68.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.778320            0 
 kl_fdwt53Kernel_kernel             1          0 291.856445            0 
 device_side_d2h_copy             1          0 204.436523            0 
 device_side_d2h_copy             1          0 208.796875            3 
 device_side_d2h_copy             1          0 207.998047            0 
# Runtime: 8.567928 s (overhead: 0.000420 %) 34 records
