# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:47:11 2017
# Execution time and date (local): Wed Sep 20 08:47:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8556829.316406            1 
 host_side_setup NA         0 2468.282227            5 
 device_side_buffer_setup NA         0 299.760742            1 
 c_CopySrcToComponents_kernel NA         0 28.006836            0 
 device_side_h2d_copy NA         0 411.020508            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 28.687500            0 
 c_CopySrcToComponents_kernel NA         0 352.776367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.388672            0 
 kl_fdwt53Kernel_kernel             3          0 2031.744141            6 
 device_side_d2d_copy             3          0 146.075195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.808594            0 
 kl_fdwt53Kernel_kernel             2          0 499.122070            1 
 device_side_d2d_copy             2          0 2531.956055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 32.515625            0 
 kl_fdwt53Kernel_kernel             1          0 1745.371094            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 51.464844            0 
 kl_fdwt53Kernel_kernel             3          0 1117.402344            5 
 device_side_d2d_copy             3          0 153.405273            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.098633            0 
 kl_fdwt53Kernel_kernel             2          0 305.581055            0 
 device_side_d2d_copy             2          0 551.766602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 56.923828            0 
 kl_fdwt53Kernel_kernel             1          0 1765.480469            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.418945            0 
 kl_fdwt53Kernel_kernel             3          0 487.083008            0 
 device_side_d2d_copy             3          0 46.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.789062            0 
 kl_fdwt53Kernel_kernel             2          0 257.855469            0 
 device_side_d2d_copy             2          0 63.432617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.349609            0 
 kl_fdwt53Kernel_kernel             1          0 299.780273            0 
 device_side_d2h_copy             1          0 230.957031            0 
 device_side_d2h_copy             1          0 215.149414            3 
 device_side_d2h_copy             1          0 263.303711            1 
# Runtime: 8.582325 s (overhead: 0.000338 %) 34 records
