# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:45:49 2017
# Execution time and date (local): Wed Sep 20 08:45:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8554172.991211            1 
 host_side_setup NA         0 3902.174805            4 
 device_side_buffer_setup NA         0 306.411133            1 
 c_CopySrcToComponents_kernel NA         0 25.857422            0 
 device_side_h2d_copy NA         0 332.498047            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.147461            0 
 c_CopySrcToComponents_kernel NA         0 1321.184570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.968750            0 
 kl_fdwt53Kernel_kernel             3          0 3737.304688            3 
 device_side_d2d_copy             3          0 542.831055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.478516            0 
 kl_fdwt53Kernel_kernel             2          0 382.662109            0 
 device_side_d2d_copy             2          0 93.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.617188            0 
 kl_fdwt53Kernel_kernel             1          0 469.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.588867            0 
 kl_fdwt53Kernel_kernel             3          0 1812.485352            3 
 device_side_d2d_copy             3          0 66.571289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.029297            0 
 kl_fdwt53Kernel_kernel             2          0 316.161133            0 
 device_side_d2d_copy             2          0 101.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.447266            0 
 kl_fdwt53Kernel_kernel             1          0 349.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.347656            0 
 kl_fdwt53Kernel_kernel             3          0 717.690430            0 
 device_side_d2d_copy             3          0 49.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.489258            0 
 kl_fdwt53Kernel_kernel             2          0 733.729492            0 
 device_side_d2d_copy             2          0 55.962891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.959961            0 
 kl_fdwt53Kernel_kernel             1          0 323.400391            0 
 device_side_d2h_copy             1          0 341.998047            0 
 device_side_d2h_copy             1          0 217.583008            3 
 device_side_d2h_copy             1          0 214.333984            1 
# Runtime: 8.582174 s (overhead: 0.000210 %) 34 records
