# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:50:34 2017
# Execution time and date (local): Wed Sep 20 08:50:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8526630.871094            1 
 host_side_setup NA         0 2319.990234            4 
 device_side_buffer_setup NA         0 305.125977            1 
 c_CopySrcToComponents_kernel NA         0 27.735352            0 
 device_side_h2d_copy NA         0 422.198242            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.605469            0 
 c_CopySrcToComponents_kernel NA         0 436.775391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.428711            0 
 kl_fdwt53Kernel_kernel             3          0 723.944336            5 
 device_side_d2d_copy             3          0 199.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.707031            0 
 kl_fdwt53Kernel_kernel             2          0 358.567383            0 
 device_side_d2d_copy             2          0 63.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.958008            0 
 kl_fdwt53Kernel_kernel             1          0 323.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.078125            0 
 kl_fdwt53Kernel_kernel             3          0 1139.313477            5 
 device_side_d2d_copy             3          0 89.546875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.638672            0 
 kl_fdwt53Kernel_kernel             2          0 358.407227            0 
 device_side_d2d_copy             2          0 47.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.108398            0 
 kl_fdwt53Kernel_kernel             1          0 276.899414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.829102            0 
 kl_fdwt53Kernel_kernel             3          0 1179.306641            0 
 device_side_d2d_copy             3          0 74.248047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.508789            0 
 kl_fdwt53Kernel_kernel             2          0 819.290039            0 
 device_side_d2d_copy             2          0 228.397461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.475586            0 
 kl_fdwt53Kernel_kernel             1          0 415.558594            0 
 device_side_d2h_copy             1          0 186.012695            0 
 device_side_d2h_copy             1          0 251.852539            4 
 device_side_d2h_copy             1          0 269.861328            1 
# Runtime: 8.546652 s (overhead: 0.000281 %) 34 records
