# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:48:25 2017
# Execution time and date (local): Wed Sep 20 08:48:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8571664.327148            1 
 host_side_setup NA         0 2228.964844            5 
 device_side_buffer_setup NA         0 298.604492            1 
 c_CopySrcToComponents_kernel NA         0 28.186523            0 
 device_side_h2d_copy NA         0 374.895508            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.827148            0 
 c_CopySrcToComponents_kernel NA         0 419.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.779297            0 
 kl_fdwt53Kernel_kernel             3          0 511.830078            4 
 device_side_d2d_copy             3          0 88.459961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.319336            0 
 kl_fdwt53Kernel_kernel             2          0 269.248047            0 
 device_side_d2d_copy             2          0 34.645508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.129883            0 
 kl_fdwt53Kernel_kernel             1          0 1067.012695            7 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 40.544922            0 
 kl_fdwt53Kernel_kernel             3          0 2723.055664            8 
 device_side_d2d_copy             3          0 112.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 22.797852            0 
 kl_fdwt53Kernel_kernel             2          0 536.866211            1 
 device_side_d2d_copy             2          0 87.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.068359            0 
 kl_fdwt53Kernel_kernel             1          0 419.840820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.778320            0 
 kl_fdwt53Kernel_kernel             3          0 1493.001953            1 
 device_side_d2d_copy             3          0 83.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.968750            0 
 kl_fdwt53Kernel_kernel             2          0 688.829102            0 
 device_side_d2d_copy             2          0 75.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.329102            0 
 kl_fdwt53Kernel_kernel             1          0 256.588867            0 
 device_side_d2h_copy             1          0 463.564453            0 
 device_side_d2h_copy             1          0 217.013672            3 
 device_side_d2h_copy             1          0 221.833008            1 
# Runtime: 8.594974 s (overhead: 0.000396 %) 34 records
