# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:51:23 2017
# Execution time and date (local): Wed Sep 20 08:51:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8508371.790039            1 
 host_side_setup NA         0 3362.856445            4 
 device_side_buffer_setup NA         0 271.667969            0 
 c_CopySrcToComponents_kernel NA         0 25.357422            0 
 device_side_h2d_copy NA         0 309.964844            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.729492            0 
 c_CopySrcToComponents_kernel NA         0 590.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.418945            2 
 kl_fdwt53Kernel_kernel             3          0 571.542969            2 
 device_side_d2d_copy             3          0 97.912109            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.889648            0 
 kl_fdwt53Kernel_kernel             2          0 627.508789            0 
 device_side_d2d_copy             2          0 1438.602539            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.979492            0 
 kl_fdwt53Kernel_kernel             1          0 808.114258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.508789            0 
 kl_fdwt53Kernel_kernel             3          0 628.628906            5 
 device_side_d2d_copy             3          0 139.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 27.038086            0 
 kl_fdwt53Kernel_kernel             2          0 371.699219            0 
 device_side_d2d_copy             2          0 98.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.939453            0 
 kl_fdwt53Kernel_kernel             1          0 213.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.949219            0 
 kl_fdwt53Kernel_kernel             3          0 824.203125            0 
 device_side_d2d_copy             3          0 49.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.258789            0 
 kl_fdwt53Kernel_kernel             2          0 356.360352            0 
 device_side_d2d_copy             2          0 44.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.588867            0 
 kl_fdwt53Kernel_kernel             1          0 254.269531            0 
 device_side_d2h_copy             1          0 178.375000            0 
 device_side_d2h_copy             1          0 213.122070            4 
 device_side_d2h_copy             1          0 219.841797            1 
# Runtime: 8.531772 s (overhead: 0.000258 %) 34 records
