# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:48:54 2017
# Execution time and date (local): Wed Sep 20 08:48:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8539475.690430            0 
 host_side_setup NA         0 1318.306641            4 
 device_side_buffer_setup NA         0 352.195312            1 
 c_CopySrcToComponents_kernel NA         0 29.488281            0 
 device_side_h2d_copy NA         0 380.113281            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.708008            0 
 c_CopySrcToComponents_kernel NA         0 1350.264648            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 57.265625            0 
 kl_fdwt53Kernel_kernel             3          0 1234.891602            4 
 device_side_d2d_copy             3          0 120.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.939453            0 
 kl_fdwt53Kernel_kernel             2          0 341.116211            0 
 device_side_d2d_copy             2          0 85.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.948242            0 
 kl_fdwt53Kernel_kernel             1          0 286.449219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 26.407227            0 
 kl_fdwt53Kernel_kernel             3          0 836.651367            4 
 device_side_d2d_copy             3          0 92.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.849609            0 
 kl_fdwt53Kernel_kernel             2          0 483.945312            0 
 device_side_d2d_copy             2          0 83.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.398438            0 
 kl_fdwt53Kernel_kernel             1          0 429.809570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 29.698242            0 
 kl_fdwt53Kernel_kernel             3          0 482.416016            0 
 device_side_d2d_copy             3          0 77.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.129883            0 
 kl_fdwt53Kernel_kernel             2          0 328.067383            0 
 device_side_d2d_copy             2          0 71.265625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.048828            0 
 kl_fdwt53Kernel_kernel             1          0 249.251953            0 
 device_side_d2h_copy             1          0 183.527344            0 
 device_side_d2h_copy             1          0 253.291016            3 
 device_side_d2h_copy             1          0 288.019531            0 
# Runtime: 8.559295 s (overhead: 0.000234 %) 34 records
