# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:49:30 2017
# Execution time and date (local): Wed Sep 20 08:49:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8555707.843750            1 
 host_side_setup NA         0 1849.871094            5 
 device_side_buffer_setup NA         0 276.985352            0 
 c_CopySrcToComponents_kernel NA         0 26.458008            0 
 device_side_h2d_copy NA         0 337.909180            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 23.868164            0 
 c_CopySrcToComponents_kernel NA         0 459.767578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.578125            0 
 kl_fdwt53Kernel_kernel             3          0 3027.754883           13 
 device_side_d2d_copy             3          0 346.208008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 39.126953            0 
 kl_fdwt53Kernel_kernel             2          0 1233.796875            0 
 device_side_d2d_copy             2          0 148.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 32.676758            0 
 kl_fdwt53Kernel_kernel             1          0 414.922852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.909180            0 
 kl_fdwt53Kernel_kernel             3          0 617.744141            3 
 device_side_d2d_copy             3          0 46.745117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.548828            0 
 kl_fdwt53Kernel_kernel             2          0 4329.555664            0 
 device_side_d2d_copy             2          0 78.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.038086            0 
 kl_fdwt53Kernel_kernel             1          0 242.578125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.279297            0 
 kl_fdwt53Kernel_kernel             3          0 618.233398            0 
 device_side_d2d_copy             3          0 46.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.399414            0 
 kl_fdwt53Kernel_kernel             2          0 275.545898            0 
 device_side_d2d_copy             2          0 39.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.968750            0 
 kl_fdwt53Kernel_kernel             1          0 1196.851562            1 
 device_side_d2h_copy             1          0 245.077148            0 
 device_side_d2h_copy             1          0 221.128906            3 
 device_side_d2h_copy             1          0 237.047852            0 
# Runtime: 8.583067 s (overhead: 0.000315 %) 34 records
