# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:44:30 2017
# Execution time and date (local): Wed Sep 20 08:44:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8581077.729492            1 
 host_side_setup NA         0 2286.046875            5 
 device_side_buffer_setup NA         0 302.379883            2 
 c_CopySrcToComponents_kernel NA         0 28.185547            0 
 device_side_h2d_copy NA         0 389.817383            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 28.756836            0 
 c_CopySrcToComponents_kernel NA         0 368.951172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.558594            0 
 kl_fdwt53Kernel_kernel             3          0 2955.258789            5 
 device_side_d2d_copy             3          0 256.546875            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 23.896484            0 
 kl_fdwt53Kernel_kernel             2          0 329.907227            0 
 device_side_d2d_copy             2          0 60.112305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.417969            0 
 kl_fdwt53Kernel_kernel             1          0 229.699219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.058594            0 
 kl_fdwt53Kernel_kernel             3          0 892.121094            4 
 device_side_d2d_copy             3          0 82.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.687500            0 
 kl_fdwt53Kernel_kernel             2          0 475.287109            0 
 device_side_d2d_copy             2          0 86.319336            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.347656            0 
 kl_fdwt53Kernel_kernel             1          0 295.391602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.308594            0 
 kl_fdwt53Kernel_kernel             3          0 1380.307617            1 
 device_side_d2d_copy             3          0 81.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.837891            0 
 kl_fdwt53Kernel_kernel             2          0 312.797852            1 
 device_side_d2d_copy             2          0 119.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.507812            0 
 kl_fdwt53Kernel_kernel             1          0 366.031250            0 
 device_side_d2h_copy             1          0 150.770508            0 
 device_side_d2h_copy             1          0 216.162109            3 
 device_side_d2h_copy             1          0 249.907227            1 
# Runtime: 8.605095 s (overhead: 0.000325 %) 34 records
