# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:54:01 2017
# Execution time and date (local): Wed Sep 20 08:54:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8547073.517578            1 
 host_side_setup NA         0 2379.609375            5 
 device_side_buffer_setup NA         0 309.686523            2 
 c_CopySrcToComponents_kernel NA         0 27.897461            0 
 device_side_h2d_copy NA         0 431.166992            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 30.998047            0 
 c_CopySrcToComponents_kernel NA         0 542.048828            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 35.697266            1 
 kl_fdwt53Kernel_kernel             3          0 3700.587891            8 
 device_side_d2d_copy             3          0 270.509766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.058594            0 
 kl_fdwt53Kernel_kernel             2          0 1213.488281            1 
 device_side_d2d_copy             2          0 94.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.609375            0 
 kl_fdwt53Kernel_kernel             1          0 1659.413086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.239258            0 
 kl_fdwt53Kernel_kernel             3          0 1143.703125           18 
 device_side_d2d_copy             3          0 103.362305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.980469            0 
 kl_fdwt53Kernel_kernel             2          0 430.426758            0 
 device_side_d2d_copy             2          0 41.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.449219            0 
 kl_fdwt53Kernel_kernel             1          0 528.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.799805            0 
 kl_fdwt53Kernel_kernel             3          0 3500.053711            0 
 device_side_d2d_copy             3          0 105.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.778320            0 
 kl_fdwt53Kernel_kernel             2          0 485.813477            0 
 device_side_d2d_copy             2          0 42.395508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.128906            0 
 kl_fdwt53Kernel_kernel             1          0 212.252930            0 
 device_side_d2h_copy             1          0 170.177734            0 
 device_side_d2h_copy             1          0 499.691406            8 
 device_side_d2h_copy             1          0 641.880859            1 
# Runtime: 8.579377 s (overhead: 0.000571 %) 34 records
