# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:41:26 2017
# Execution time and date (local): Wed Sep 20 08:41:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8542097.223633            1 
 host_side_setup NA         0 4067.516602            4 
 device_side_buffer_setup NA         0 300.968750            0 
 c_CopySrcToComponents_kernel NA         0 27.007812            0 
 device_side_h2d_copy NA         0 311.477539            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 20.958008            0 
 c_CopySrcToComponents_kernel NA         0 475.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.677734            1 
 kl_fdwt53Kernel_kernel             3          0 753.136719            3 
 device_side_d2d_copy             3          0 144.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.848633            0 
 kl_fdwt53Kernel_kernel             2          0 349.545898            0 
 device_side_d2d_copy             2          0 44.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.018555            0 
 kl_fdwt53Kernel_kernel             1          0 300.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.588867            0 
 kl_fdwt53Kernel_kernel             3          0 1040.104492            3 
 device_side_d2d_copy             3          0 1577.666992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.168945            0 
 kl_fdwt53Kernel_kernel             2          0 2368.869141            1 
 device_side_d2d_copy             2          0 143.189453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.508789            0 
 kl_fdwt53Kernel_kernel             1          0 413.250977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 34.017578            0 
 kl_fdwt53Kernel_kernel             3          0 648.824219            0 
 device_side_d2d_copy             3          0 110.522461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.189453            0 
 kl_fdwt53Kernel_kernel             2          0 276.400391            0 
 device_side_d2d_copy             2          0 42.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.369141            0 
 kl_fdwt53Kernel_kernel             1          0 268.520508            0 
 device_side_d2h_copy             1          0 214.674805            0 
 device_side_d2h_copy             1          0 220.514648            4 
 device_side_d2h_copy             1          0 393.742188            1 
# Runtime: 8.566963 s (overhead: 0.000222 %) 34 records
