# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:54:16 2017
# Execution time and date (local): Wed Sep 20 08:54:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8575472.976562            1 
 host_side_setup NA         0 1368.311523            5 
 device_side_buffer_setup NA         0 305.042969            1 
 c_CopySrcToComponents_kernel NA         0 28.676758            0 
 device_side_h2d_copy NA         0 366.779297            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 59.804688            0 
 c_CopySrcToComponents_kernel NA         0 444.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.848633            0 
 kl_fdwt53Kernel_kernel             3          0 617.876953            5 
 device_side_d2d_copy             3          0 127.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.607422            0 
 kl_fdwt53Kernel_kernel             2          0 430.381836            0 
 device_side_d2d_copy             2          0 122.668945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.778320            0 
 kl_fdwt53Kernel_kernel             1          0 334.031250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.409180            0 
 kl_fdwt53Kernel_kernel             3          0 819.388672            4 
 device_side_d2d_copy             3          0 76.923828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.878906            0 
 kl_fdwt53Kernel_kernel             2          0 339.359375            0 
 device_side_d2d_copy             2          0 97.811523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.589844            0 
 kl_fdwt53Kernel_kernel             1          0 286.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.699219            0 
 kl_fdwt53Kernel_kernel             3          0 1401.877930            0 
 device_side_d2d_copy             3          0 91.122070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.798828            0 
 kl_fdwt53Kernel_kernel             2          0 362.748047            0 
 device_side_d2d_copy             2          0 55.004883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.528320            0 
 kl_fdwt53Kernel_kernel             1          0 462.899414            0 
 device_side_d2h_copy             1          0 198.791992            0 
 device_side_d2h_copy             1          0 338.701172            3 
 device_side_d2h_copy             1          0 910.441406            1 
# Runtime: 8.597237 s (overhead: 0.000268 %) 34 records
