# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:47:47 2017
# Execution time and date (local): Wed Sep 20 08:47:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8521692.525391            1 
 host_side_setup NA         0 1280.456055            5 
 device_side_buffer_setup NA         0 303.481445            2 
 c_CopySrcToComponents_kernel NA         0 28.736328            0 
 device_side_h2d_copy NA         0 357.024414            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.396484            0 
 c_CopySrcToComponents_kernel NA         0 526.982422            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 38.765625            1 
 kl_fdwt53Kernel_kernel             3          0 1161.372070            4 
 device_side_d2d_copy             3          0 165.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.058594            0 
 kl_fdwt53Kernel_kernel             2          0 444.932617            0 
 device_side_d2d_copy             2          0 75.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.837891            0 
 kl_fdwt53Kernel_kernel             1          0 301.521484            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.029297            0 
 kl_fdwt53Kernel_kernel             3          0 883.438477            5 
 device_side_d2d_copy             3          0 1397.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 37.735352            0 
 kl_fdwt53Kernel_kernel             2          0 391.099609            0 
 device_side_d2d_copy             2          0 99.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.547852            0 
 kl_fdwt53Kernel_kernel             1          0 331.407227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.178711            0 
 kl_fdwt53Kernel_kernel             3          0 785.269531            1 
 device_side_d2d_copy             3          0 111.616211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.508789            0 
 kl_fdwt53Kernel_kernel             2          0 362.073242            0 
 device_side_d2d_copy             2          0 65.561523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.949219            0 
 kl_fdwt53Kernel_kernel             1          0 334.458008            0 
 device_side_d2h_copy             1          0 250.149414            0 
 device_side_d2h_copy             1          0 212.682617            4 
 device_side_d2h_copy             1          0 262.936523            0 
# Runtime: 8.542940 s (overhead: 0.000328 %) 34 records
