# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:53:36 2017
# Execution time and date (local): Wed Sep 20 08:53:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8586674.952148            1 
 host_side_setup NA         0 3836.845703            5 
 device_side_buffer_setup NA         0 302.995117            0 
 c_CopySrcToComponents_kernel NA         0 27.137695            0 
 device_side_h2d_copy NA         0 313.785156            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.948242            0 
 c_CopySrcToComponents_kernel NA         0 485.890625            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.519531            0 
 kl_fdwt53Kernel_kernel             3          0 694.853516            4 
 device_side_d2d_copy             3          0 109.270508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.829102            0 
 kl_fdwt53Kernel_kernel             2          0 1311.432617            0 
 device_side_d2d_copy             2          0 67.745117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.529297            0 
 kl_fdwt53Kernel_kernel             1          0 324.784180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.508789            0 
 kl_fdwt53Kernel_kernel             3          0 1302.493164            3 
 device_side_d2d_copy             3          0 53.385742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 7.790039            0 
 kl_fdwt53Kernel_kernel             2          0 358.161133            0 
 device_side_d2d_copy             2          0 40.497070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.270508            0 
 kl_fdwt53Kernel_kernel             1          0 196.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.879883            0 
 kl_fdwt53Kernel_kernel             3          0 451.712891            0 
 device_side_d2d_copy             3          0 45.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.879883            0 
 kl_fdwt53Kernel_kernel             2          0 1831.969727            1 
 device_side_d2d_copy             2          0 228.311523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 26.278320            0 
 kl_fdwt53Kernel_kernel             1          0 2203.369141            0 
 device_side_d2h_copy             1          0 291.645508            0 
 device_side_d2h_copy             1          0 324.063477            5 
 device_side_d2h_copy             1          0 975.479492            0 
# Runtime: 8.615569 s (overhead: 0.000244 %) 34 records
