# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:48:40 2017
# Execution time and date (local): Wed Sep 20 08:48:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8544410.708008            1 
 host_side_setup NA         0 1365.478516            5 
 device_side_buffer_setup NA         0 293.960938            1 
 c_CopySrcToComponents_kernel NA         0 30.047852            0 
 device_side_h2d_copy NA         0 395.872070            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.857422            0 
 c_CopySrcToComponents_kernel NA         0 521.359375            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.487305            1 
 kl_fdwt53Kernel_kernel             3          0 1074.635742            6 
 device_side_d2d_copy             3          0 143.066406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.797852            0 
 kl_fdwt53Kernel_kernel             2          0 374.763672            0 
 device_side_d2d_copy             2          0 111.938477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.489258            0 
 kl_fdwt53Kernel_kernel             1          0 311.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.547852            0 
 kl_fdwt53Kernel_kernel             3          0 2722.066406            6 
 device_side_d2d_copy             3          0 196.930664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.229492            0 
 kl_fdwt53Kernel_kernel             2          0 2609.067383            1 
 device_side_d2d_copy             2          0 206.070312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 66.113281            0 
 kl_fdwt53Kernel_kernel             1          0 532.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 26.438477            0 
 kl_fdwt53Kernel_kernel             3          0 521.919922            1 
 device_side_d2d_copy             3          0 68.062500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.848633            0 
 kl_fdwt53Kernel_kernel             2          0 265.704102            0 
 device_side_d2d_copy             2          0 43.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.539062            0 
 kl_fdwt53Kernel_kernel             1          0 643.597656            0 
 device_side_d2h_copy             1          0 368.794922            1 
 device_side_d2h_copy             1          0 215.958984            3 
 device_side_d2h_copy             1          0 283.952148            0 
# Runtime: 8.569506 s (overhead: 0.000338 %) 34 records
