# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:50:19 2017
# Execution time and date (local): Wed Sep 20 08:50:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8540976.012695            1 
 host_side_setup NA         0 4447.529297            4 
 device_side_buffer_setup NA         0 324.524414            1 
 c_CopySrcToComponents_kernel NA         0 26.917969            0 
 device_side_h2d_copy NA         0 325.544922            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.478516            0 
 c_CopySrcToComponents_kernel NA         0 1902.685547            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.598633            0 
 kl_fdwt53Kernel_kernel             3          0 921.315430            4 
 device_side_d2d_copy             3          0 132.190430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.338867            0 
 kl_fdwt53Kernel_kernel             2          0 373.719727            1 
 device_side_d2d_copy             2          0 61.655273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.168945            0 
 kl_fdwt53Kernel_kernel             1          0 216.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.449219            0 
 kl_fdwt53Kernel_kernel             3          0 365.870117            2 
 device_side_d2d_copy             3          0 98.972656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.740234            0 
 kl_fdwt53Kernel_kernel             2          0 264.899414            0 
 device_side_d2d_copy             2          0 41.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.449219            0 
 kl_fdwt53Kernel_kernel             1          0 641.557617            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.119141            0 
 kl_fdwt53Kernel_kernel             3          0 740.620117            0 
 device_side_d2d_copy             3          0 59.235352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.990234            0 
 kl_fdwt53Kernel_kernel             2          0 302.645508            0 
 device_side_d2d_copy             2          0 45.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.009766            0 
 kl_fdwt53Kernel_kernel             1          0 185.934570            0 
 device_side_d2h_copy             1          0 138.519531            0 
 device_side_d2h_copy             1          0 215.333008            3 
 device_side_d2h_copy             1          0 202.373047            0 
# Runtime: 8.565083 s (overhead: 0.000234 %) 34 records
