# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:42:18 2017
# Execution time and date (local): Wed Sep 20 08:42:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8570255.968750            1 
 host_side_setup NA         0 1238.322266            5 
 device_side_buffer_setup NA         0 301.961914            1 
 c_CopySrcToComponents_kernel NA         0 28.998047            0 
 device_side_h2d_copy NA         0 407.731445            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.147461            0 
 c_CopySrcToComponents_kernel NA         0 476.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 47.964844            1 
 kl_fdwt53Kernel_kernel             3          0 2569.556641           13 
 device_side_d2d_copy             3          0 220.979492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.407227            0 
 kl_fdwt53Kernel_kernel             2          0 409.082031            0 
 device_side_d2d_copy             2          0 62.284180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.668945            0 
 kl_fdwt53Kernel_kernel             1          0 3931.447266            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.448242            0 
 kl_fdwt53Kernel_kernel             3          0 997.275391           18 
 device_side_d2d_copy             3          0 298.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 27.207031            0 
 kl_fdwt53Kernel_kernel             2          0 530.759766            0 
 device_side_d2d_copy             2          0 68.903320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.449219            0 
 kl_fdwt53Kernel_kernel             1          0 330.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.299805            0 
 kl_fdwt53Kernel_kernel             3          0 1100.765625            0 
 device_side_d2d_copy             3          0 45.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.718750            0 
 kl_fdwt53Kernel_kernel             2          0 426.080078            0 
 device_side_d2d_copy             2          0 39.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 5.979492            0 
 kl_fdwt53Kernel_kernel             1          0 467.284180            0 
 device_side_d2h_copy             1          0 293.711914            0 
 device_side_d2h_copy             1          0 212.588867            3 
 device_side_d2h_copy             1          0 214.459961            1 
# Runtime: 8.597318 s (overhead: 0.000535 %) 34 records
