# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:52:47 2017
# Execution time and date (local): Wed Sep 20 08:52:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8556111.676758            1 
 host_side_setup NA         0 2098.438477            4 
 device_side_buffer_setup NA         0 298.380859            1 
 c_CopySrcToComponents_kernel NA         0 29.126953            0 
 device_side_h2d_copy NA         0 408.791016            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 28.727539            0 
 c_CopySrcToComponents_kernel NA         0 501.532227            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 43.685547            1 
 kl_fdwt53Kernel_kernel             3          0 1917.755859            6 
 device_side_d2d_copy             3          0 181.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.637695            0 
 kl_fdwt53Kernel_kernel             2          0 613.721680            0 
 device_side_d2d_copy             2          0 120.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.578125            0 
 kl_fdwt53Kernel_kernel             1          0 892.444336            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.178711            0 
 kl_fdwt53Kernel_kernel             3          0 1635.563477            5 
 device_side_d2d_copy             3          0 87.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.019531            0 
 kl_fdwt53Kernel_kernel             2          0 345.776367            0 
 device_side_d2d_copy             2          0 131.807617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.848633            0 
 kl_fdwt53Kernel_kernel             1          0 250.207031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.299805            0 
 kl_fdwt53Kernel_kernel             3          0 1435.441406            0 
 device_side_d2d_copy             3          0 78.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.569336            0 
 kl_fdwt53Kernel_kernel             2          0 320.439453            0 
 device_side_d2d_copy             2          0 84.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.228516            0 
 kl_fdwt53Kernel_kernel             1          0 229.937500            0 
 device_side_d2h_copy             1          0 169.003906            0 
 device_side_d2h_copy             1          0 208.220703            3 
 device_side_d2h_copy             1          0 227.927734            0 
# Runtime: 8.580843 s (overhead: 0.000303 %) 34 records
