# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:43:55 2017
# Execution time and date (local): Wed Sep 20 08:43:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8575310.836914            1 
 host_side_setup NA         0 1926.868164            5 
 device_side_buffer_setup NA         0 346.493164            1 
 c_CopySrcToComponents_kernel NA         0 30.166992            0 
 device_side_h2d_copy NA         0 356.191406            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 30.217773            0 
 c_CopySrcToComponents_kernel NA         0 453.633789            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 41.567383            1 
 kl_fdwt53Kernel_kernel             3          0 2578.776367            5 
 device_side_d2d_copy             3          0 448.253906            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.917969            0 
 kl_fdwt53Kernel_kernel             2          0 501.080078            0 
 device_side_d2d_copy             2          0 96.363281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 59.246094            0 
 kl_fdwt53Kernel_kernel             1          0 305.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.330078            0 
 kl_fdwt53Kernel_kernel             3          0 3240.475586            4 
 device_side_d2d_copy             3          0 54.905273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.739258            0 
 kl_fdwt53Kernel_kernel             2          0 356.601562            0 
 device_side_d2d_copy             2          0 40.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.309570            0 
 kl_fdwt53Kernel_kernel             1          0 232.621094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.660156            0 
 kl_fdwt53Kernel_kernel             3          0 1210.543945            1 
 device_side_d2d_copy             3          0 186.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 50.495117            0 
 kl_fdwt53Kernel_kernel             2          0 555.246094            0 
 device_side_d2d_copy             2          0 120.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.439453            0 
 kl_fdwt53Kernel_kernel             1          0 309.455078            0 
 device_side_d2h_copy             1          0 175.606445            0 
 device_side_d2h_copy             1          0 242.761719            3 
 device_side_d2h_copy             1          0 192.994141            1 
# Runtime: 8.600429 s (overhead: 0.000314 %) 34 records
