# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:42:03 2017
# Execution time and date (local): Wed Sep 20 08:42:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8536991.430664            1 
 host_side_setup NA         0 1319.141602            5 
 device_side_buffer_setup NA         0 355.525391            1 
 c_CopySrcToComponents_kernel NA         0 29.157227            0 
 device_side_h2d_copy NA         0 371.904297            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 28.346680            0 
 c_CopySrcToComponents_kernel NA         0 1271.116211            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 47.185547            1 
 kl_fdwt53Kernel_kernel             3          0 3029.775391            5 
 device_side_d2d_copy             3          0 175.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 34.985352            0 
 kl_fdwt53Kernel_kernel             2          0 491.742188            1 
 device_side_d2d_copy             2          0 126.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 21.498047            0 
 kl_fdwt53Kernel_kernel             1          0 2246.231445            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.147461            0 
 kl_fdwt53Kernel_kernel             3          0 1560.098633            6 
 device_side_d2d_copy             3          0 205.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 30.426758            0 
 kl_fdwt53Kernel_kernel             2          0 342.126953            1 
 device_side_d2d_copy             2          0 58.374023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.838867            0 
 kl_fdwt53Kernel_kernel             1          0 360.964844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.689453            0 
 kl_fdwt53Kernel_kernel             3          0 1233.200195            0 
 device_side_d2d_copy             3          0 75.592773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.568359            0 
 kl_fdwt53Kernel_kernel             2          0 2021.593750            1 
 device_side_d2d_copy             2          0 2154.440430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.029297            0 
 kl_fdwt53Kernel_kernel             1          0 502.041992            0 
 device_side_d2h_copy             1          0 137.385742            0 
 device_side_d2h_copy             1          0 256.004883            3 
 device_side_d2h_copy             1          0 216.388672            1 
# Runtime: 8.569684 s (overhead: 0.000350 %) 34 records
