# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:44:15 2017
# Execution time and date (local): Wed Sep 20 08:44:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8595325.082031            1 
 host_side_setup NA         0 1445.514648            6 
 device_side_buffer_setup NA         0 310.636719            1 
 c_CopySrcToComponents_kernel NA         0 28.866211            0 
 device_side_h2d_copy NA         0 374.866211            4 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 55.132812            0 
 c_CopySrcToComponents_kernel NA         0 678.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.916992            1 
 kl_fdwt53Kernel_kernel             3          0 852.338867            6 
 device_side_d2d_copy             3          0 157.747070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.697266            0 
 kl_fdwt53Kernel_kernel             2          0 466.063477            1 
 device_side_d2d_copy             2          0 105.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 16.137695            0 
 kl_fdwt53Kernel_kernel             1          0 319.884766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.278320            0 
 kl_fdwt53Kernel_kernel             3          0 1244.452148            5 
 device_side_d2d_copy             3          0 113.614258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.457031            0 
 kl_fdwt53Kernel_kernel             2          0 307.005859            0 
 device_side_d2d_copy             2          0 61.321289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.318359            0 
 kl_fdwt53Kernel_kernel             1          0 258.773438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.869141            0 
 kl_fdwt53Kernel_kernel             3          0 531.575195            0 
 device_side_d2d_copy             3          0 61.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.758789            0 
 kl_fdwt53Kernel_kernel             2          0 307.766602            0 
 device_side_d2d_copy             2          0 84.638672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.138672            0 
 kl_fdwt53Kernel_kernel             1          0 344.960938            0 
 device_side_d2h_copy             1          0 1057.290039            2 
 device_side_d2h_copy             1          0 261.623047            3 
 device_side_d2h_copy             1          0 150.968750            0 
# Runtime: 8.617529 s (overhead: 0.000348 %) 34 records
