# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:47:29 2017
# Execution time and date (local): Wed Sep 20 08:47:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8555754.450195            1 
 host_side_setup NA         0 1542.453125            5 
 device_side_buffer_setup NA         0 345.916992            1 
 c_CopySrcToComponents_kernel NA         0 29.997070            0 
 device_side_h2d_copy NA         0 371.224609            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.716797            0 
 c_CopySrcToComponents_kernel NA         0 442.328125            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.278320            0 
 kl_fdwt53Kernel_kernel             3          0 1768.452148            6 
 device_side_d2d_copy             3          0 175.442383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 23.227539            0 
 kl_fdwt53Kernel_kernel             2          0 510.761719            1 
 device_side_d2d_copy             2          0 84.901367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.119141            0 
 kl_fdwt53Kernel_kernel             1          0 368.005859            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.569336            0 
 kl_fdwt53Kernel_kernel             3          0 1390.287109            5 
 device_side_d2d_copy             3          0 82.852539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.399414            0 
 kl_fdwt53Kernel_kernel             2          0 451.327148            0 
 device_side_d2d_copy             2          0 164.354492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 40.256836            0 
 kl_fdwt53Kernel_kernel             1          0 502.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 25.227539            0 
 kl_fdwt53Kernel_kernel             3          0 5110.163086            1 
 device_side_d2d_copy             3          0 660.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.628906            0 
 kl_fdwt53Kernel_kernel             2          0 374.384766            0 
 device_side_d2d_copy             2          0 34.017578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.879883            0 
 kl_fdwt53Kernel_kernel             1          0 241.406250            0 
 device_side_d2h_copy             1          0 128.047852            0 
 device_side_d2h_copy             1          0 211.799805            3 
 device_side_d2h_copy             1          0 1854.753906            1 
# Runtime: 8.587780 s (overhead: 0.000326 %) 34 records
