# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:53:03 2017
# Execution time and date (local): Wed Sep 20 08:53:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8556381.433594            1 
 host_side_setup NA         0 1547.737305            6 
 device_side_buffer_setup NA         0 305.578125            1 
 c_CopySrcToComponents_kernel NA         0 29.295898            0 
 device_side_h2d_copy NA         0 420.328125            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.386719            0 
 c_CopySrcToComponents_kernel NA         0 458.352539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.566406            1 
 kl_fdwt53Kernel_kernel             3          0 1024.785156            6 
 device_side_d2d_copy             3          0 205.155273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 30.394531            0 
 kl_fdwt53Kernel_kernel             2          0 479.358398            0 
 device_side_d2d_copy             2          0 128.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.307617            0 
 kl_fdwt53Kernel_kernel             1          0 394.372070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.007812            0 
 kl_fdwt53Kernel_kernel             3          0 1156.074219            4 
 device_side_d2d_copy             3          0 90.484375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.847656            0 
 kl_fdwt53Kernel_kernel             2          0 501.024414            1 
 device_side_d2d_copy             2          0 154.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 37.913086            0 
 kl_fdwt53Kernel_kernel             1          0 436.345703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 30.804688            0 
 kl_fdwt53Kernel_kernel             3          0 849.985352            1 
 device_side_d2d_copy             3          0 231.430664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 30.745117            0 
 kl_fdwt53Kernel_kernel             2          0 404.971680            0 
 device_side_d2d_copy             2          0 121.999023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 18.606445            0 
 kl_fdwt53Kernel_kernel             1          0 386.194336            1 
 device_side_d2h_copy             1          0 183.178711            0 
 device_side_d2h_copy             1          0 216.743164            3 
 device_side_d2h_copy             1          0 217.643555            1 
# Runtime: 8.580333 s (overhead: 0.000338 %) 34 records
