# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:40:38 2017
# Execution time and date (local): Wed Sep 20 08:40:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8560642.842773            1 
 host_side_setup NA         0 3071.461914            6 
 device_side_buffer_setup NA         0 296.233398            1 
 c_CopySrcToComponents_kernel NA         0 29.107422            0 
 device_side_h2d_copy NA         0 356.657227            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 23.228516            0 
 c_CopySrcToComponents_kernel NA         0 373.956055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.228516            0 
 kl_fdwt53Kernel_kernel             3          0 623.663086            3 
 device_side_d2d_copy             3          0 142.386719            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.139648            0 
 kl_fdwt53Kernel_kernel             2          0 300.732422            0 
 device_side_d2d_copy             2          0 51.036133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.949219            0 
 kl_fdwt53Kernel_kernel             1          0 267.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.369141            0 
 kl_fdwt53Kernel_kernel             3          0 1040.616211            2 
 device_side_d2d_copy             3          0 44.855469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.569336            0 
 kl_fdwt53Kernel_kernel             2          0 460.999023            0 
 device_side_d2d_copy             2          0 31.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 4.598633            0 
 kl_fdwt53Kernel_kernel             1          0 233.068359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 4.819336            0 
 kl_fdwt53Kernel_kernel             3          0 334.959961            0 
 device_side_d2d_copy             3          0 135.227539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 55.995117            0 
 kl_fdwt53Kernel_kernel             2          0 554.820312            0 
 device_side_d2d_copy             2          0 64.934570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.009766            0 
 kl_fdwt53Kernel_kernel             1          0 309.951172            1 
 device_side_d2h_copy             1          0 478.416992            0 
 device_side_d2h_copy             1          0 219.070312            4 
 device_side_d2h_copy             1          0 595.056641            0 
# Runtime: 8.579778 s (overhead: 0.000233 %) 34 records
