# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:43:39 2017
# Execution time and date (local): Wed Sep 20 08:43:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8622738.922852            0 
 host_side_setup NA         0 3795.824219            4 
 device_side_buffer_setup NA         0 279.147461            1 
 c_CopySrcToComponents_kernel NA         0 26.898438            0 
 device_side_h2d_copy NA         0 341.052734            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.188477            0 
 c_CopySrcToComponents_kernel NA         0 527.028320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 919.596680            0 
 kl_fdwt53Kernel_kernel             3          0 735.060547            7 
 device_side_d2d_copy             3          0 254.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 19.947266            0 
 kl_fdwt53Kernel_kernel             2          0 495.739258            0 
 device_side_d2d_copy             2          0 51.366211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.298828            0 
 kl_fdwt53Kernel_kernel             1          0 287.016602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.659180            0 
 kl_fdwt53Kernel_kernel             3          0 1185.104492            3 
 device_side_d2d_copy             3          0 57.165039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.479492            0 
 kl_fdwt53Kernel_kernel             2          0 349.742188            0 
 device_side_d2d_copy             2          0 55.555664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.049805            1 
 kl_fdwt53Kernel_kernel             1          0 242.860352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.139648            0 
 kl_fdwt53Kernel_kernel             3          0 466.032227            0 
 device_side_d2d_copy             3          0 52.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.620117            0 
 kl_fdwt53Kernel_kernel             2          0 332.313477            0 
 device_side_d2d_copy             2          0 45.945312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.269531            0 
 kl_fdwt53Kernel_kernel             1          0 248.589844            0 
 device_side_d2h_copy             1          0 1029.207031            0 
 device_side_d2h_copy             1          0 271.688477            3 
 device_side_d2h_copy             1          0 469.563477            1 
# Runtime: 8.645627 s (overhead: 0.000243 %) 34 records
