# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:40:54 2017
# Execution time and date (local): Wed Sep 20 08:40:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8524275.749023            1 
 host_side_setup NA         0 1118.711914            5 
 device_side_buffer_setup NA         0 503.708984            1 
 c_CopySrcToComponents_kernel NA         0 30.666016            0 
 device_side_h2d_copy NA         0 352.450195            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.135742            0 
 c_CopySrcToComponents_kernel NA         0 2518.223633            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.027344            0 
 kl_fdwt53Kernel_kernel             3          0 915.411133            3 
 device_side_d2d_copy             3          0 95.436523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.388672            0 
 kl_fdwt53Kernel_kernel             2          0 313.565430            0 
 device_side_d2d_copy             2          0 132.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.847656            0 
 kl_fdwt53Kernel_kernel             1          0 416.490234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.918945            0 
 kl_fdwt53Kernel_kernel             3          0 1426.088867            5 
 device_side_d2d_copy             3          0 106.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.608398            0 
 kl_fdwt53Kernel_kernel             2          0 362.518555            0 
 device_side_d2d_copy             2          0 135.250977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 35.395508            0 
 kl_fdwt53Kernel_kernel             1          0 412.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 59.130859            0 
 kl_fdwt53Kernel_kernel             3          0 1984.208984            1 
 device_side_d2d_copy             3          0 109.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.176758            0 
 kl_fdwt53Kernel_kernel             2          0 574.578125            1 
 device_side_d2d_copy             2          0 156.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 93.425781            0 
 kl_fdwt53Kernel_kernel             1          0 579.318359            0 
 device_side_d2h_copy             1          0 177.995117            0 
 device_side_d2h_copy             1          0 199.591797            3 
 device_side_d2h_copy             1          0 216.088867            1 
# Runtime: 8.552667 s (overhead: 0.000281 %) 34 records
