# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:42:35 2017
# Execution time and date (local): Wed Sep 20 08:42:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8546252.386719            0 
 host_side_setup NA         0 3429.105469            4 
 device_side_buffer_setup NA         0 347.497070            1 
 c_CopySrcToComponents_kernel NA         0 26.747070            0 
 device_side_h2d_copy NA         0 316.618164            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 22.748047            0 
 c_CopySrcToComponents_kernel NA         0 2904.966797            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.968750            0 
 kl_fdwt53Kernel_kernel             3          0 690.172852            3 
 device_side_d2d_copy             3          0 109.410156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.328125            0 
 kl_fdwt53Kernel_kernel             2          0 333.616211            0 
 device_side_d2d_copy             2          0 45.765625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.338867            0 
 kl_fdwt53Kernel_kernel             1          0 183.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.967773            0 
 kl_fdwt53Kernel_kernel             3          0 786.533203            3 
 device_side_d2d_copy             3          0 119.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.178711            0 
 kl_fdwt53Kernel_kernel             2          0 481.353516            1 
 device_side_d2d_copy             2          0 184.782227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 43.205078            0 
 kl_fdwt53Kernel_kernel             1          0 417.320312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.058594            0 
 kl_fdwt53Kernel_kernel             3          0 1639.640625            0 
 device_side_d2d_copy             3          0 47.646484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.878906            0 
 kl_fdwt53Kernel_kernel             2          0 308.459961            0 
 device_side_d2d_copy             2          0 117.539062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.119141            0 
 kl_fdwt53Kernel_kernel             1          0 280.532227            0 
 device_side_d2h_copy             1          0 200.770508            0 
 device_side_d2h_copy             1          0 221.648438            3 
 device_side_d2h_copy             1          0 151.165039            0 
# Runtime: 8.571295 s (overhead: 0.000198 %) 34 records
