# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:41:47 2017
# Execution time and date (local): Wed Sep 20 08:41:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8536771.091797            1 
 host_side_setup NA         0 2076.241211            5 
 device_side_buffer_setup NA         0 303.970703            1 
 c_CopySrcToComponents_kernel NA         0 29.576172            0 
 device_side_h2d_copy NA         0 389.372070            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.157227            0 
 c_CopySrcToComponents_kernel NA         0 675.865234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.007812            1 
 kl_fdwt53Kernel_kernel             3          0 659.016602            3 
 device_side_d2d_copy             3          0 164.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 28.247070            0 
 kl_fdwt53Kernel_kernel             2          0 437.248047            0 
 device_side_d2d_copy             2          0 129.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.877930            0 
 kl_fdwt53Kernel_kernel             1          0 264.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.509766            0 
 kl_fdwt53Kernel_kernel             3          0 2414.388672            6 
 device_side_d2d_copy             3          0 143.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 24.617188            0 
 kl_fdwt53Kernel_kernel             2          0 592.953125            0 
 device_side_d2d_copy             2          0 136.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.138672            0 
 kl_fdwt53Kernel_kernel             1          0 351.906250            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 13.138672            0 
 kl_fdwt53Kernel_kernel             3          0 1128.072266            1 
 device_side_d2d_copy             3          0 93.861328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.668945            0 
 kl_fdwt53Kernel_kernel             2          0 326.088867            0 
 device_side_d2d_copy             2          0 76.622070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.698242            0 
 kl_fdwt53Kernel_kernel             1          0 301.531250            0 
 device_side_d2h_copy             1          0 124.958008            0 
 device_side_d2h_copy             1          0 211.350586            3 
 device_side_d2h_copy             1          0 217.559570            1 
# Runtime: 8.561800 s (overhead: 0.000304 %) 34 records
