# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:51:06 2017
# Execution time and date (local): Wed Sep 20 08:51:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8573917.810547            1 
 host_side_setup NA         0 1339.233398            5 
 device_side_buffer_setup NA         0 303.594727            1 
 c_CopySrcToComponents_kernel NA         0 29.496094            0 
 device_side_h2d_copy NA         0 407.002930            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.987305            0 
 c_CopySrcToComponents_kernel NA         0 584.851562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 17.948242            0 
 kl_fdwt53Kernel_kernel             3          0 693.559570            5 
 device_side_d2d_copy             3          0 2997.180664            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 70.431641            0 
 kl_fdwt53Kernel_kernel             2          0 1842.604492            1 
 device_side_d2d_copy             2          0 66.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.777344            0 
 kl_fdwt53Kernel_kernel             1          0 470.713867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 36.525391            0 
 kl_fdwt53Kernel_kernel             3          0 863.979492            5 
 device_side_d2d_copy             3          0 135.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 25.046875            0 
 kl_fdwt53Kernel_kernel             2          0 475.915039            0 
 device_side_d2d_copy             2          0 104.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 27.876953            0 
 kl_fdwt53Kernel_kernel             1          0 2109.034180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 21.937500            0 
 kl_fdwt53Kernel_kernel             3          0 598.549805            0 
 device_side_d2d_copy             3          0 113.796875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 19.977539            0 
 kl_fdwt53Kernel_kernel             2          0 1624.360352            1 
 device_side_d2d_copy             2          0 998.573242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 24.516602            0 
 kl_fdwt53Kernel_kernel             1          0 545.266602            0 
 device_side_d2h_copy             1          0 145.792969            0 
 device_side_d2h_copy             1          0 420.050781            3 
 device_side_d2h_copy             1          0 1113.769531            0 
# Runtime: 8.603004 s (overhead: 0.000302 %) 34 records
