# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:49:12 2017
# Execution time and date (local): Wed Sep 20 08:49:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8551966.397461            1 
 host_side_setup NA         0 3927.346680            4 
 device_side_buffer_setup NA         0 277.605469            1 
 c_CopySrcToComponents_kernel NA         0 26.677734            0 
 device_side_h2d_copy NA         0 343.709961            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 23.728516            0 
 c_CopySrcToComponents_kernel NA         0 396.685547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 15.098633            1 
 kl_fdwt53Kernel_kernel             3          0 1007.531250           12 
 device_side_d2d_copy             3          0 170.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 10.668945            0 
 kl_fdwt53Kernel_kernel             2          0 288.105469            0 
 device_side_d2d_copy             2          0 68.204102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.559570            0 
 kl_fdwt53Kernel_kernel             1          0 384.166992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.029297            0 
 kl_fdwt53Kernel_kernel             3          0 638.104492            3 
 device_side_d2d_copy             3          0 225.800781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 28.198242            0 
 kl_fdwt53Kernel_kernel             2          0 469.058594            0 
 device_side_d2d_copy             2          0 77.273438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 8.599609            0 
 kl_fdwt53Kernel_kernel             1          0 289.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 39.855469            0 
 kl_fdwt53Kernel_kernel             3          0 1136.820312            0 
 device_side_d2d_copy             3          0 48.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 6.250000            0 
 kl_fdwt53Kernel_kernel             2          0 311.041992            0 
 device_side_d2d_copy             2          0 92.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.358398            0 
 kl_fdwt53Kernel_kernel             1          0 311.472656            0 
 device_side_d2h_copy             1          0 246.579102            0 
 device_side_d2h_copy             1          0 946.567383            5 
 device_side_d2h_copy             1          0 2069.239258            0 
# Runtime: 8.577071 s (overhead: 0.000326 %) 34 records
