# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:52:10 2017
# Execution time and date (local): Wed Sep 20 08:52:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8602152.750977            1 
 host_side_setup NA         0 1294.838867            6 
 device_side_buffer_setup NA         0 298.351562            1 
 c_CopySrcToComponents_kernel NA         0 29.488281            0 
 device_side_h2d_copy NA         0 417.503906            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.187500            0 
 c_CopySrcToComponents_kernel NA         0 430.693359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 51.136719            1 
 kl_fdwt53Kernel_kernel             3          0 2300.036133           14 
 device_side_d2d_copy             3          0 330.549805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 87.784180            0 
 kl_fdwt53Kernel_kernel             2          0 1971.066406            1 
 device_side_d2d_copy             2          0 172.488281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 25.838867            0 
 kl_fdwt53Kernel_kernel             1          0 456.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.458984            0 
 kl_fdwt53Kernel_kernel             3          0 581.574219           11 
 device_side_d2d_copy             3          0 161.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 38.177734            0 
 kl_fdwt53Kernel_kernel             2          0 3147.171875            0 
 device_side_d2d_copy             2          0 199.038086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 72.106445            2 
 kl_fdwt53Kernel_kernel             1          0 513.288086            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 24.548828            0 
 kl_fdwt53Kernel_kernel             3          0 4141.160156            0 
 device_side_d2d_copy             3          0 76.055664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 13.169922            0 
 kl_fdwt53Kernel_kernel             2          0 415.063477            0 
 device_side_d2d_copy             2          0 142.590820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 32.617188            0 
 kl_fdwt53Kernel_kernel             1          0 437.823242            0 
 device_side_d2h_copy             1          0 398.295898            0 
 device_side_d2h_copy             1          0 217.006836            3 
 device_side_d2h_copy             1          0 277.103516            0 
# Runtime: 8.631616 s (overhead: 0.000510 %) 34 records
