# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:53:18 2017
# Execution time and date (local): Wed Sep 20 08:53:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8549166.511719            1 
 host_side_setup NA         0 1369.605469            5 
 device_side_buffer_setup NA         0 296.041992            1 
 c_CopySrcToComponents_kernel NA         0 68.185547            0 
 device_side_h2d_copy NA         0 354.818359            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.079102            0 
 c_CopySrcToComponents_kernel NA         0 518.998047            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1037.205078            1 
 kl_fdwt53Kernel_kernel             3          0 1372.395508            8 
 device_side_d2d_copy             3          0 215.836914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 26.078125            0 
 kl_fdwt53Kernel_kernel             2          0 586.204102            0 
 device_side_d2d_copy             2          0 107.713867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 24.738281            0 
 kl_fdwt53Kernel_kernel             1          0 3413.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.728516            0 
 kl_fdwt53Kernel_kernel             3          0 816.540039            5 
 device_side_d2d_copy             3          0 128.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 27.278320            0 
 kl_fdwt53Kernel_kernel             2          0 454.131836            0 
 device_side_d2d_copy             2          0 113.853516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 30.767578            0 
 kl_fdwt53Kernel_kernel             1          0 5252.535156            4 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 23.308594            0 
 kl_fdwt53Kernel_kernel             3          0 537.867188            0 
 device_side_d2d_copy             3          0 126.082031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 23.088867            0 
 kl_fdwt53Kernel_kernel             2          0 1588.082031            0 
 device_side_d2d_copy             2          0 95.383789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 24.628906            0 
 kl_fdwt53Kernel_kernel             1          0 403.905273            0 
 device_side_d2h_copy             1          0 167.339844            0 
 device_side_d2h_copy             1          0 210.958008            3 
 device_side_d2h_copy             1          0 266.833008            1 
# Runtime: 8.580695 s (overhead: 0.000373 %) 34 records
