# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:41:11 2017
# Execution time and date (local): Wed Sep 20 08:41:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8533888.253906            1 
 host_side_setup NA         0 1310.144531            5 
 device_side_buffer_setup NA         0 302.838867            1 
 c_CopySrcToComponents_kernel NA         0 28.526367            0 
 device_side_h2d_copy NA         0 347.783203            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.685547            0 
 c_CopySrcToComponents_kernel NA         0 1080.924805            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 19.157227            1 
 kl_fdwt53Kernel_kernel             3          0 734.322266            6 
 device_side_d2d_copy             3          0 144.050781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.527344            0 
 kl_fdwt53Kernel_kernel             2          0 600.989258            0 
 device_side_d2d_copy             2          0 665.700195            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 15.938477            0 
 kl_fdwt53Kernel_kernel             1          0 319.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.638672            0 
 kl_fdwt53Kernel_kernel             3          0 795.033203            5 
 device_side_d2d_copy             3          0 118.654297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.208008            0 
 kl_fdwt53Kernel_kernel             2          0 333.625000            0 
 device_side_d2d_copy             2          0 60.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.558594            0 
 kl_fdwt53Kernel_kernel             1          0 567.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 32.715820            0 
 kl_fdwt53Kernel_kernel             3          0 740.740234            1 
 device_side_d2d_copy             3          0 195.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 48.063477            0 
 kl_fdwt53Kernel_kernel             2          0 449.430664            0 
 device_side_d2d_copy             2          0 102.536133            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.378906            0 
 kl_fdwt53Kernel_kernel             1          0 586.021484            6 
 device_side_d2h_copy             1          0 405.894531            0 
 device_side_d2h_copy             1          0 212.101562            3 
 device_side_d2h_copy             1          0 147.690430            0 
# Runtime: 8.556940 s (overhead: 0.000397 %) 34 records
