# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:46:06 2017
# Execution time and date (local): Wed Sep 20 08:46:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8521853.154297            1 
 host_side_setup NA         0 2677.576172            4 
 device_side_buffer_setup NA         0 302.532227            1 
 c_CopySrcToComponents_kernel NA         0 28.937500            0 
 device_side_h2d_copy NA         0 362.027344            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.187500            0 
 c_CopySrcToComponents_kernel NA         0 1427.619141            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 54.275391            1 
 kl_fdwt53Kernel_kernel             3          0 2071.741211            4 
 device_side_d2d_copy             3          0 106.060547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.338867            0 
 kl_fdwt53Kernel_kernel             2          0 461.348633            0 
 device_side_d2d_copy             2          0 87.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.939453            0 
 kl_fdwt53Kernel_kernel             1          0 3408.048828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.168945            0 
 kl_fdwt53Kernel_kernel             3          0 668.938477            5 
 device_side_d2d_copy             3          0 97.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.987305            0 
 kl_fdwt53Kernel_kernel             2          0 328.410156            0 
 device_side_d2d_copy             2          0 80.282227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 19.538086            0 
 kl_fdwt53Kernel_kernel             1          0 526.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 14.779297            0 
 kl_fdwt53Kernel_kernel             3          0 3745.708008            0 
 device_side_d2d_copy             3          0 579.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.088867            0 
 kl_fdwt53Kernel_kernel             2          0 471.498047            0 
 device_side_d2d_copy             2          0 36.946289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.440430            0 
 kl_fdwt53Kernel_kernel             1          0 243.157227            0 
 device_side_d2h_copy             1          0 109.019531            0 
 device_side_d2h_copy             1          0 419.221680            5 
 device_side_d2h_copy             1          0 1439.608398            1 
# Runtime: 8.555691 s (overhead: 0.000304 %) 34 records
