# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:51:38 2017
# Execution time and date (local): Wed Sep 20 08:51:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8588867.118164            1 
 host_side_setup NA         0 2513.094727            5 
 device_side_buffer_setup NA         0 340.032227            1 
 c_CopySrcToComponents_kernel NA         0 30.858398            0 
 device_side_h2d_copy NA         0 381.008789            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 29.597656            0 
 c_CopySrcToComponents_kernel NA         0 802.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 18.869141            0 
 kl_fdwt53Kernel_kernel             3          0 2204.619141            7 
 device_side_d2d_copy             3          0 4550.177734            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.198242            0 
 kl_fdwt53Kernel_kernel             2          0 499.148438            0 
 device_side_d2d_copy             2          0 53.456055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.599609            0 
 kl_fdwt53Kernel_kernel             1          0 294.605469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 11.807617            0 
 kl_fdwt53Kernel_kernel             3          0 1387.375977           38 
 device_side_d2d_copy             3          0 253.838867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 43.696289            0 
 kl_fdwt53Kernel_kernel             2          0 591.332031            0 
 device_side_d2d_copy             2          0 152.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 29.118164            0 
 kl_fdwt53Kernel_kernel             1          0 729.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 37.396484            0 
 kl_fdwt53Kernel_kernel             3          0 4651.068359            1 
 device_side_d2d_copy             3          0 144.688477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 28.027344            0 
 kl_fdwt53Kernel_kernel             2          0 440.553711            0 
 device_side_d2d_copy             2          0 131.318359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 20.878906            0 
 kl_fdwt53Kernel_kernel             1          0 732.130859            0 
 device_side_d2h_copy             1          0 779.005859            0 
 device_side_d2h_copy             1          0 460.301758            4 
 device_side_d2h_copy             1          0 1176.114258            0 
# Runtime: 8.624553 s (overhead: 0.000707 %) 34 records
