# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:48:01 2017
# Execution time and date (local): Wed Sep 20 08:48:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8606454.811523            1 
 host_side_setup NA         0 3817.707031            4 
 device_side_buffer_setup NA         0 271.363281            1 
 c_CopySrcToComponents_kernel NA         0 25.437500            0 
 device_side_h2d_copy NA         0 312.690430            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 21.607422            0 
 c_CopySrcToComponents_kernel NA         0 312.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 6.627930            0 
 kl_fdwt53Kernel_kernel             3          0 459.085938            2 
 device_side_d2d_copy             3          0 129.857422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 18.998047            0 
 kl_fdwt53Kernel_kernel             2          0 500.092773            0 
 device_side_d2d_copy             2          0 46.754883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.839844            0 
 kl_fdwt53Kernel_kernel             1          0 261.724609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.798828            0 
 kl_fdwt53Kernel_kernel             3          0 1124.802734            6 
 device_side_d2d_copy             3          0 240.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 29.056641            0 
 kl_fdwt53Kernel_kernel             2          0 891.464844            0 
 device_side_d2d_copy             2          0 183.873047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.029297            0 
 kl_fdwt53Kernel_kernel             1          0 277.513672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.309570            0 
 kl_fdwt53Kernel_kernel             3          0 456.317383            0 
 device_side_d2d_copy             3          0 103.709961            1 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.540039            0 
 kl_fdwt53Kernel_kernel             2          0 277.124023            0 
 device_side_d2d_copy             2          0 446.988281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.029297            0 
 kl_fdwt53Kernel_kernel             1          0 340.328125            0 
 device_side_d2h_copy             1          0 184.112305            0 
 device_side_d2h_copy             1          0 246.686523            4 
 device_side_d2h_copy             1          0 244.796875            1 
# Runtime: 8.629766 s (overhead: 0.000243 %) 34 records
