# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:46:23 2017
# Execution time and date (local): Wed Sep 20 08:46:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8513296.887695            1 
 host_side_setup NA         0 1345.916992            5 
 device_side_buffer_setup NA         0 341.721680            2 
 c_CopySrcToComponents_kernel NA         0 30.066406            0 
 device_side_h2d_copy NA         0 369.927734            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.506836            0 
 c_CopySrcToComponents_kernel NA         0 1354.405273            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 16.777344            1 
 kl_fdwt53Kernel_kernel             3          0 833.405273            5 
 device_side_d2d_copy             3          0 148.602539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 16.238281            0 
 kl_fdwt53Kernel_kernel             2          0 465.946289            0 
 device_side_d2d_copy             2          0 96.678711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.658203            0 
 kl_fdwt53Kernel_kernel             1          0 368.847656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.967773            0 
 kl_fdwt53Kernel_kernel             3          0 1303.961914            4 
 device_side_d2d_copy             3          0 76.071289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.527344            0 
 kl_fdwt53Kernel_kernel             2          0 521.690430            0 
 device_side_d2d_copy             2          0 154.282227            1 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 28.516602            0 
 kl_fdwt53Kernel_kernel             1          0 478.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.427734            0 
 kl_fdwt53Kernel_kernel             3          0 3664.761719            0 
 device_side_d2d_copy             3          0 189.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 17.847656            0 
 kl_fdwt53Kernel_kernel             2          0 368.888672            0 
 device_side_d2d_copy             2          0 68.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 9.559570            0 
 kl_fdwt53Kernel_kernel             1          0 253.090820            0 
 device_side_d2h_copy             1          0 142.763672            0 
 device_side_d2h_copy             1          0 347.189453            5 
 device_side_d2h_copy             1          0 2251.772461            1 
# Runtime: 8.540052 s (overhead: 0.000340 %) 34 records
