# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:49:48 2017
# Execution time and date (local): Wed Sep 20 08:49:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8513124.613281            1 
 host_side_setup NA         0 1170.979492            6 
 device_side_buffer_setup NA         0 291.069336            1 
 c_CopySrcToComponents_kernel NA         0 26.336914            0 
 device_side_h2d_copy NA         0 409.748047            2 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 26.367188            0 
 c_CopySrcToComponents_kernel NA         0 405.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.448242            0 
 kl_fdwt53Kernel_kernel             3          0 507.108398            5 
 device_side_d2d_copy             3          0 131.937500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.127930            0 
 kl_fdwt53Kernel_kernel             2          0 333.625977            0 
 device_side_d2d_copy             2          0 138.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 14.778320            0 
 kl_fdwt53Kernel_kernel             1          0 227.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 10.708984            0 
 kl_fdwt53Kernel_kernel             3          0 1017.995117            5 
 device_side_d2d_copy             3          0 85.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.738281            0 
 kl_fdwt53Kernel_kernel             2          0 496.610352            1 
 device_side_d2d_copy             2          0 69.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.898438            0 
 kl_fdwt53Kernel_kernel             1          0 349.283203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 8.589844            0 
 kl_fdwt53Kernel_kernel             3          0 645.563477            0 
 device_side_d2d_copy             3          0 49.365234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.728516            0 
 kl_fdwt53Kernel_kernel             2          0 4255.243164            2 
 device_side_d2d_copy             2          0 89.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.418945            0 
 kl_fdwt53Kernel_kernel             1          0 2776.604492            0 
 device_side_d2h_copy             1          0 1203.846680            0 
 device_side_d2h_copy             1          0 256.093750            3 
 device_side_d2h_copy             1          0 319.887695            0 
# Runtime: 8.542998 s (overhead: 0.000304 %) 34 records
