# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:46:53 2017
# Execution time and date (local): Wed Sep 20 08:46:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8566268.651367            1 
 host_side_setup NA         0 3276.653320            4 
 device_side_buffer_setup NA         0 272.843750            0 
 c_CopySrcToComponents_kernel NA         0 25.697266            0 
 device_side_h2d_copy NA         0 336.577148            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 22.118164            0 
 c_CopySrcToComponents_kernel NA         0 1626.542969            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 93.629883            2 
 kl_fdwt53Kernel_kernel             3          0 3398.782227            7 
 device_side_d2d_copy             3          0 95.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 11.758789            0 
 kl_fdwt53Kernel_kernel             2          0 408.650391            0 
 device_side_d2d_copy             2          0 47.135742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.569336            0 
 kl_fdwt53Kernel_kernel             1          0 260.254883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.659180            0 
 kl_fdwt53Kernel_kernel             3          0 557.327148            2 
 device_side_d2d_copy             3          0 91.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 23.828125            0 
 kl_fdwt53Kernel_kernel             2          0 1770.398438            0 
 device_side_d2d_copy             2          0 54.304688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 7.768555            0 
 kl_fdwt53Kernel_kernel             1          0 243.966797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 7.449219            0 
 kl_fdwt53Kernel_kernel             3          0 1257.048828            0 
 device_side_d2d_copy             3          0 58.174805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 8.048828            0 
 kl_fdwt53Kernel_kernel             2          0 319.508789            0 
 device_side_d2d_copy             2          0 42.866211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 6.888672            0 
 kl_fdwt53Kernel_kernel             1          0 205.330078            0 
 device_side_d2h_copy             1          0 109.000000            0 
 device_side_d2h_copy             1          0 1099.833008            5 
 device_side_d2h_copy             1          0 833.319336            0 
# Runtime: 8.595875 s (overhead: 0.000268 %) 34 records
