# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:51:56 2017
# Execution time and date (local): Wed Sep 20 08:51:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8558492.712891            0 
 host_side_setup NA         0 1113.610352            4 
 device_side_buffer_setup NA         0 604.583008            1 
 c_CopySrcToComponents_kernel NA         0 29.715820            0 
 device_side_h2d_copy NA         0 359.428711            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 28.115234            0 
 c_CopySrcToComponents_kernel NA         0 810.843750            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 20.016602            1 
 kl_fdwt53Kernel_kernel             3          0 1281.986328            5 
 device_side_d2d_copy             3          0 131.941406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 14.908203            0 
 kl_fdwt53Kernel_kernel             2          0 358.428711            0 
 device_side_d2d_copy             2          0 64.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 10.208008            0 
 kl_fdwt53Kernel_kernel             1          0 221.878906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.408203            0 
 kl_fdwt53Kernel_kernel             3          0 397.422852            4 
 device_side_d2d_copy             3          0 57.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 9.519531            0 
 kl_fdwt53Kernel_kernel             2          0 382.714844            0 
 device_side_d2d_copy             2          0 125.452148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 13.997070            0 
 kl_fdwt53Kernel_kernel             1          0 210.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 9.597656            0 
 kl_fdwt53Kernel_kernel             3          0 2868.188477            1 
 device_side_d2d_copy             3          0 100.935547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 12.908203            0 
 kl_fdwt53Kernel_kernel             2          0 585.806641            0 
 device_side_d2d_copy             2          0 186.632812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 43.333008            0 
 kl_fdwt53Kernel_kernel             1          0 279.799805            0 
 device_side_d2h_copy             1          0 230.197266            0 
 device_side_d2h_copy             1          0 213.499023            3 
 device_side_d2h_copy             1          0 2031.208984            0 
# Runtime: 8.585905 s (overhead: 0.000268 %) 34 records
