# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 07:45:19 2017
# Execution time and date (local): Wed Sep 20 08:45:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8523862.883789            1 
 host_side_setup NA         0 1320.403320            5 
 device_side_buffer_setup NA         0 309.538086            1 
 c_CopySrcToComponents_kernel NA         0 29.087891            0 
 device_side_h2d_copy NA         0 427.805664            3 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 27.057617            0 
 c_CopySrcToComponents_kernel NA         0 494.348633            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 22.437500            1 
 kl_fdwt53Kernel_kernel             3          0 678.019531            5 
 device_side_d2d_copy             3          0 120.598633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.048828            0 
 kl_fdwt53Kernel_kernel             2          0 359.673828            1 
 device_side_d2d_copy             2          0 67.302734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 65.733398            0 
 kl_fdwt53Kernel_kernel             1          0 275.201172            1 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.698242            0 
 kl_fdwt53Kernel_kernel             3          0 834.123047            5 
 device_side_d2d_copy             3          0 382.849609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.659180            0 
 kl_fdwt53Kernel_kernel             2          0 377.861328            0 
 device_side_d2d_copy             2          0 111.949219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 12.789062            0 
 kl_fdwt53Kernel_kernel             1          0 313.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 12.529297            0 
 kl_fdwt53Kernel_kernel             3          0 441.624023            0 
 device_side_d2d_copy             3          0 125.916992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 15.088867            0 
 kl_fdwt53Kernel_kernel             2          0 352.923828            0 
 device_side_d2d_copy             2          0 64.443359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 11.418945            0 
 kl_fdwt53Kernel_kernel             1          0 341.854492            1 
 device_side_d2h_copy             1          0 395.048828            1 
 device_side_d2h_copy             1          0 223.276367            3 
 device_side_d2h_copy             1          0 614.756836            0 
# Runtime: 8.543268 s (overhead: 0.000339 %) 34 records
