# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:28:45 2017
# Execution time and date (local): Fri Sep 29 03:28:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2447.682617            0 
 device_side_buffer_setup             1 NANA         0 27.087891            0 
 kernel_creation             1 NANA         0 18.818359            1 
 kernel_creation             1            32             0          0 3.309570            0 
 device_side_h2d_copy             1            32             0          0 1178.830078            0 
 setting_csr_kernel_arguments             1            32             0          0 1.724609            0 
   csr_kernel             1            32             0          0 61.741211            0 
 device_side_d2h_copy             1            32             0          0 125.839844            0 
# Runtime: 0.011371 s (overhead: 0.008795 %) 8 records
