# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:27:50 2017
# Execution time and date (local): Fri Sep 29 03:27:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2542.673828            0 
 device_side_buffer_setup             1 NANA         0 27.852539            0 
 kernel_creation             1 NANA         0 18.976562            1 
 kernel_creation             1            32             0          0 3.524414            0 
 device_side_h2d_copy             1            32             0          0 1228.526367            0 
 setting_csr_kernel_arguments             1            32             0          0 2.032227            0 
   csr_kernel             1            32             0          0 85.951172            0 
 device_side_d2h_copy             1            32             0          0 104.264648            0 
# Runtime: 0.011291 s (overhead: 0.008857 %) 8 records
