# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:32:50 2017
# Execution time and date (local): Fri Sep 29 03:32:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2415.817383            0 
 device_side_buffer_setup             1 NANA         0 26.200195            0 
 kernel_creation             1 NANA         0 17.977539            0 
 kernel_creation             1            32             0          0 3.191406            0 
 device_side_h2d_copy             1            32             0          0 1152.335938            0 
 setting_csr_kernel_arguments             1            32             0          0 1.634766            0 
   csr_kernel             1            32             0          0 60.187500            0 
 device_side_d2h_copy             1            32             0          0 122.511719            0 
# Runtime: 0.011328 s (overhead: 0.000000 %) 8 records
