# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:29:08 2017
# Execution time and date (local): Fri Sep 29 03:29:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2533.267578            0 
 device_side_buffer_setup             1 NANA         0 25.898438            0 
 kernel_creation             1 NANA         0 18.556641            1 
 kernel_creation             1            32             0          0 3.404297            0 
 device_side_h2d_copy             1            32             0          0 1206.357422            0 
 setting_csr_kernel_arguments             1            32             0          0 1.788086            0 
   csr_kernel             1            32             0          0 60.777344            0 
 device_side_d2h_copy             1            32             0          0 102.624023            0 
# Runtime: 0.011603 s (overhead: 0.008618 %) 8 records
