# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:30:52 2017
# Execution time and date (local): Fri Sep 29 03:30:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3998.623047            0 
 device_side_buffer_setup             1 NANA         0 28.968750            0 
 kernel_creation             1 NANA         0 19.724609            1 
 kernel_creation             1            32             0          0 3.426758            0 
 device_side_h2d_copy             1            32             0          0 1196.848633            0 
 setting_csr_kernel_arguments             1            32             0          0 1.857422            0 
   csr_kernel             1            32             0          0 66.516602            0 
 device_side_d2h_copy             1            32             0          0 139.669922            0 
# Runtime: 0.014206 s (overhead: 0.007039 %) 8 records
