# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:29:55 2017
# Execution time and date (local): Fri Sep 29 03:29:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2435.926758            0 
 device_side_buffer_setup             1 NANA         0 26.492188            0 
 kernel_creation             1 NANA         0 19.208984            1 
 kernel_creation             1            32             0          0 3.251953            0 
 device_side_h2d_copy             1            32             0          0 1181.143555            0 
 setting_csr_kernel_arguments             1            32             0          0 1.728516            0 
   csr_kernel             1            32             0          0 72.850586            0 
 device_side_d2h_copy             1            32             0          0 100.234375            0 
# Runtime: 0.011938 s (overhead: 0.008377 %) 8 records
