# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:29:02 2017
# Execution time and date (local): Fri Sep 29 03:29:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2402.693359            0 
 device_side_buffer_setup             1 NANA         0 24.771484            0 
 kernel_creation             1 NANA         0 17.893555            1 
 kernel_creation             1            32             0          0 3.176758            0 
 device_side_h2d_copy             1            32             0          0 1142.088867            0 
 setting_csr_kernel_arguments             1            32             0          0 1.838867            0 
   csr_kernel             1            32             0          0 58.939453            0 
 device_side_d2h_copy             1            32             0          0 84.273438            0 
# Runtime: 0.011258 s (overhead: 0.008882 %) 8 records
