# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:31:35 2017
# Execution time and date (local): Fri Sep 29 03:31:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2515.324219            0 
 device_side_buffer_setup             1 NANA         0 27.705078            0 
 kernel_creation             1 NANA         0 19.249023            1 
 kernel_creation             1            32             0          0 3.333008            0 
 device_side_h2d_copy             1            32             0          0 1225.698242            0 
 setting_csr_kernel_arguments             1            32             0          0 1.693359            0 
   csr_kernel             1            32             0          0 63.107422            0 
 device_side_d2h_copy             1            32             0          0 126.626953            0 
# Runtime: 0.011215 s (overhead: 0.008916 %) 8 records
