# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:32:04 2017
# Execution time and date (local): Fri Sep 29 03:32:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3962.658203            0 
 device_side_buffer_setup             1 NANA         0 27.883789            0 
 kernel_creation             1 NANA         0 19.360352            1 
 kernel_creation             1            32             0          0 3.267578            0 
 device_side_h2d_copy             1            32             0          0 1191.433594            0 
 setting_csr_kernel_arguments             1            32             0          0 1.900391            0 
   csr_kernel             1            32             0          0 60.482422            0 
 device_side_d2h_copy             1            32             0          0 100.807617            0 
# Runtime: 0.013118 s (overhead: 0.007623 %) 8 records
