# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:28:23 2017
# Execution time and date (local): Fri Sep 29 03:28:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2535.750977            0 
 device_side_buffer_setup             1 NANA         0 27.886719            0 
 kernel_creation             1 NANA         0 20.610352            1 
 kernel_creation             1            32             0          0 3.569336            0 
 device_side_h2d_copy             1            32             0          0 1244.720703            0 
 setting_csr_kernel_arguments             1            32             0          0 2.084961            0 
   csr_kernel             1            32             0          0 89.159180            0 
 device_side_d2h_copy             1            32             0          0 99.105469            0 
# Runtime: 0.011156 s (overhead: 0.008964 %) 8 records
