# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:32:25 2017
# Execution time and date (local): Fri Sep 29 03:32:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3049.493164            0 
 device_side_buffer_setup             1 NANA         0 27.536133            0 
 kernel_creation             1 NANA         0 18.190430            1 
 kernel_creation             1            32             0          0 3.206055            0 
 device_side_h2d_copy             1            32             0          0 1158.089844            0 
 setting_csr_kernel_arguments             1            32             0          0 1.716797            0 
   csr_kernel             1            32             0          0 61.031250            0 
 device_side_d2h_copy             1            32             0          0 145.059570            0 
# Runtime: 0.013278 s (overhead: 0.007531 %) 8 records
