# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:26:42 2017
# Execution time and date (local): Fri Sep 29 03:26:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2550.871094            0 
 device_side_buffer_setup             1 NANA         0 29.141602            0 
 kernel_creation             1 NANA         0 20.100586            1 
 kernel_creation             1            32             0          0 3.578125            0 
 device_side_h2d_copy             1            32             0          0 1236.445312            0 
 setting_csr_kernel_arguments             1            32             0          0 1.917969            0 
   csr_kernel             1            32             0          0 64.240234            0 
 device_side_d2h_copy             1            32             0          0 143.772461            0 
# Runtime: 0.011389 s (overhead: 0.008781 %) 8 records
