# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:26:38 2017
# Execution time and date (local): Fri Sep 29 03:26:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2509.971680            0 
 device_side_buffer_setup             1 NANA         0 27.958008            0 
 kernel_creation             1 NANA         0 19.354492            1 
 kernel_creation             1            32             0          0 3.378906            0 
 device_side_h2d_copy             1            32             0          0 1233.144531            0 
 setting_csr_kernel_arguments             1            32             0          0 1.840820            0 
   csr_kernel             1            32             0          0 63.782227            0 
 device_side_d2h_copy             1            32             0          0 161.442383            0 
# Runtime: 0.011032 s (overhead: 0.009064 %) 8 records
