# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:27:11 2017
# Execution time and date (local): Fri Sep 29 03:27:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 2546.468750            0 
 device_side_buffer_setup             1 NANA         0 37.772461            0 
 kernel_creation             1 NANA         0 19.795898            1 
 kernel_creation             1            32             0          0 3.366211            0 
 device_side_h2d_copy             1            32             0          0 1220.233398            0 
 setting_csr_kernel_arguments             1            32             0          0 1.757812            0 
   csr_kernel             1            32             0          0 63.701172            0 
 device_side_d2h_copy             1            32             0          0 67.525391            0 
# Runtime: 0.010882 s (overhead: 0.009189 %) 8 records
