# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:28:12 2017
# Execution time and date (local): Fri Sep 29 03:28:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 3001.767578            0 
 device_side_buffer_setup             1 NANA         0 29.272461            0 
 kernel_creation             1 NANA         0 16.835938            1 
 kernel_creation             1            32             0          0 3.149414            0 
 device_side_h2d_copy             1            32             0          0 1145.598633            0 
 setting_csr_kernel_arguments             1            32             0          0 1.745117            0 
   csr_kernel             1            32             0          0 62.694336            0 
 device_side_d2h_copy             1            32             0          0 119.103516            0 
# Runtime: 0.013911 s (overhead: 0.007189 %) 8 records
