# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:24:33 2017
# Execution time and date (local): Fri Sep 29 02:24:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 7445.258789            0 
           11          1082  host_side_setup          0 70.117188            1 
           11          1082  device_side_buffer_setup          0 47.337891            0 
           11          1082  device_side_h2d_copy          0 1799.716797            0 
           11          1082  setting_kernel_arguments          0 5.806641            0 
           11          1082    gem_kernel          0 279.446289            0 
           11          1082  device_side_d2h_copy          0 54.182617            0 
# Runtime: 0.009721 s (overhead: 0.010287 %) 7 records
