# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:24:17 2017
# Execution time and date (local): Fri Sep 29 02:24:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 9020.077148            0 
           11          1082  host_side_setup          0 80.574219            1 
           11          1082  device_side_buffer_setup          0 44.017578            0 
           11          1082  device_side_h2d_copy          0 1763.414062            0 
           11          1082  setting_kernel_arguments          0 5.214844            0 
           11          1082    gem_kernel          0 274.885742            0 
           11          1082  device_side_d2h_copy          0 52.976562            0 
# Runtime: 0.011260 s (overhead: 0.008881 %) 7 records
