# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:24:41 2017
# Execution time and date (local): Fri Sep 29 02:24:41 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 9279.571289            0 
           11          1082  host_side_setup          0 65.652344            1 
           11          1082  device_side_buffer_setup          0 42.213867            0 
           11          1082  device_side_h2d_copy          0 1776.822266            0 
           11          1082  setting_kernel_arguments          0 5.428711            0 
           11          1082    gem_kernel          0 277.412109            0 
           11          1082  device_side_d2h_copy          0 51.836914            0 
# Runtime: 0.011520 s (overhead: 0.008681 %) 7 records
