# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:24:08 2017
# Execution time and date (local): Fri Sep 29 02:24:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 7032.938477            0 
           11          1082  host_side_setup          0 70.134766            1 
           11          1082  device_side_buffer_setup          0 47.599609            0 
           11          1082  device_side_h2d_copy          0 1870.473633            0 
           11          1082  setting_kernel_arguments          0 5.836914            0 
           11          1082    gem_kernel          0 288.624023            0 
           11          1082  device_side_d2h_copy          0 63.225586            0 
# Runtime: 0.009398 s (overhead: 0.010640 %) 7 records
