# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:22:19 2017
# Execution time and date (local): Fri Sep 29 02:22:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 7118.797852            0 
           11          1082  host_side_setup          0 69.043945            1 
           11          1082  device_side_buffer_setup          0 44.210938            0 
           11          1082  device_side_h2d_copy          0 1842.007812            0 
           11          1082  setting_kernel_arguments          0 5.344727            0 
           11          1082    gem_kernel          0 279.900391            0 
           11          1082  device_side_d2h_copy          0 54.248047            0 
# Runtime: 0.009433 s (overhead: 0.010601 %) 7 records
