# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:21:42 2017
# Execution time and date (local): Fri Sep 29 02:21:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 7811.971680            0 
           11          1082  host_side_setup          0 83.134766            1 
           11          1082  device_side_buffer_setup          0 44.369141            0 
           11          1082  device_side_h2d_copy          0 1804.115234            0 
           11          1082  setting_kernel_arguments          0 5.500977            0 
           11          1082    gem_kernel          0 279.819336            0 
           11          1082  device_side_d2h_copy          0 55.249023            0 
# Runtime: 0.010104 s (overhead: 0.009897 %) 7 records
