# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 01:23:09 2017
# Execution time and date (local): Fri Sep 29 02:23:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
           11          1082  kernel_creation          0 7056.657227            0 
           11          1082  host_side_setup          0 73.154297            1 
           11          1082  device_side_buffer_setup          0 43.745117            0 
           11          1082  device_side_h2d_copy          0 1834.687500            0 
           11          1082  setting_kernel_arguments          0 5.498047            0 
           11          1082    gem_kernel          0 276.813477            0 
           11          1082  device_side_d2h_copy          0 53.202148            0 
# Runtime: 0.009363 s (overhead: 0.010680 %) 7 records
