# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:33:06 2017
# Execution time and date (local): Wed Sep 20 01:33:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 852.762695            0 
 kernel_creation           256            30 NA         0 1001185.324219            2 
 device_side_buffer_setup           256            30 NA         0 3769.037109            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 32.005859            0 
 device_side_h2d_copy           256            30             0          0 288.266602            1 
 kmeans_kernel           256            30             0          0 310.763672            0 
 device_side_d2h_copy           256            30             0          0 181.679688            0 
 device_side_h2d_copy           256            30             1          0 199.376953            0 
 kmeans_kernel           256            30             1          0 3676.908203            3 
 device_side_d2h_copy           256            30             1          0 215.705078            0 
 device_side_h2d_copy           256            30             2          0 645.976562            0 
 kmeans_kernel           256            30             2          0 358.159180            0 
 device_side_d2h_copy           256            30             2          0 204.026367            0 
 device_side_h2d_copy           256            30             3          0 290.356445            0 
 kmeans_kernel           256            30             3          0 233.583008            0 
 device_side_d2h_copy           256            30             3          0 128.135742            0 
 device_side_h2d_copy           256            30             4          0 1230.769531            1 
 kmeans_kernel           256            30             4          0 2447.299805            0 
 device_side_d2h_copy           256            30             4          0 157.201172            0 
 device_side_h2d_copy           256            30             5          0 455.108398            0 
 kmeans_kernel           256            30             5          0 255.760742            0 
 device_side_d2h_copy           256            30             5          0 236.432617            0 
 device_side_h2d_copy           256            30             6          0 318.163086            0 
 kmeans_kernel           256            30             6          0 878.468750            0 
 device_side_d2h_copy           256            30             6          0 536.658203            0 
 device_side_h2d_copy           256            30             7          0 418.002930            0 
 kmeans_kernel           256            30             7          0 251.361328            0 
 device_side_d2h_copy           256            30             7          0 179.659180            0 
 device_side_h2d_copy           256            30             8          0 382.996094            0 
 kmeans_kernel           256            30             8          0 219.584961            0 
 device_side_d2h_copy           256            30             8          0 136.014648            0 
 device_side_h2d_copy           256            30             9          0 370.847656            0 
 kmeans_kernel           256            30             9          0 238.042969            3 
 device_side_d2h_copy           256            30             9          0 139.974609            0 
 device_side_h2d_copy           256            30            10          0 393.705078            0 
 kmeans_kernel           256            30            10          0 210.236328            0 
 device_side_d2h_copy           256            30            10          0 164.781250            0 
 device_side_h2d_copy           256            30            11          0 3829.321289            0 
 kmeans_kernel           256            30            11          0 231.414062            0 
 device_side_d2h_copy           256            30            11          0 279.178711            0 
# Runtime: 1.030081 s (overhead: 0.001262 %) 40 records
