# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:35:01 2017
# Execution time and date (local): Wed Sep 20 01:35:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 717.564453            0 
 kernel_creation           256            30 NA         0 995991.060547            2 
 device_side_buffer_setup           256            30 NA         0 1114.342773            9 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 67.911133            0 
 device_side_h2d_copy           256            30             0          0 444.582031            2 
 kmeans_kernel           256            30             0          0 263.854492            0 
 device_side_d2h_copy           256            30             0          0 215.640625            0 
 device_side_h2d_copy           256            30             1          0 282.362305            0 
 kmeans_kernel           256            30             1          0 746.140625            7 
 device_side_d2h_copy           256            30             1          0 237.798828            0 
 device_side_h2d_copy           256            30             2          0 495.315430            0 
 kmeans_kernel           256            30             2          0 245.647461            0 
 device_side_d2h_copy           256            30             2          0 215.041016            0 
 device_side_h2d_copy           256            30             3          0 354.783203            0 
 kmeans_kernel           256            30             3          0 192.135742            0 
 device_side_d2h_copy           256            30             3          0 129.042969            0 
 device_side_h2d_copy           256            30             4          0 427.372070            2 
 kmeans_kernel           256            30             4          0 310.887695            0 
 device_side_d2h_copy           256            30             4          0 160.978516            0 
 device_side_h2d_copy           256            30             5          0 233.998047            0 
 kmeans_kernel           256            30             5          0 338.385742            0 
 device_side_d2h_copy           256            30             5          0 232.369141            0 
 device_side_h2d_copy           256            30             6          0 349.873047            0 
 kmeans_kernel           256            30             6          0 568.824219            0 
 device_side_d2h_copy           256            30             6          0 363.872070            0 
 device_side_h2d_copy           256            30             7          0 444.970703            0 
 kmeans_kernel           256            30             7          0 287.822266            0 
 device_side_d2h_copy           256            30             7          0 159.868164            0 
 device_side_h2d_copy           256            30             8          0 356.592773            0 
 kmeans_kernel           256            30             8          0 227.159180            0 
 device_side_d2h_copy           256            30             8          0 602.350586            0 
 device_side_h2d_copy           256            30             9          0 750.540039            0 
 kmeans_kernel           256            30             9          0 351.863281            3 
 device_side_d2h_copy           256            30             9          0 165.507812            0 
 device_side_h2d_copy           256            30            10          0 315.948242            0 
 kmeans_kernel           256            30            10          0 511.282227            0 
 device_side_d2h_copy           256            30            10          0 271.643555            0 
 device_side_h2d_copy           256            30            11          0 222.870117            0 
 kmeans_kernel           256            30            11          0 267.684570            0 
 device_side_d2h_copy           256            30            11          0 181.036133            0 
# Runtime: 1.012599 s (overhead: 0.002469 %) 40 records
