# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:33:30 2017
# Execution time and date (local): Wed Sep 20 01:33:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 707.336914            0 
 kernel_creation           256            30 NA         0 1004645.410156            2 
 device_side_buffer_setup           256            30 NA         0 1882.954102            9 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 71.364258            0 
 device_side_h2d_copy           256            30             0          0 517.084961            2 
 kmeans_kernel           256            30             0          0 647.303711            0 
 device_side_d2h_copy           256            30             0          0 354.789062            0 
 device_side_h2d_copy           256            30             1          0 317.792969            0 
 kmeans_kernel           256            30             1          0 211.711914            2 
 device_side_d2h_copy           256            30             1          0 181.264648            0 
 device_side_h2d_copy           256            30             2          0 209.631836            0 
 kmeans_kernel           256            30             2          0 258.817383            0 
 device_side_d2h_copy           256            30             2          0 246.199219            0 
 device_side_h2d_copy           256            30             3          0 332.960938            0 
 kmeans_kernel           256            30             3          0 283.584961            0 
 device_side_d2h_copy           256            30             3          0 197.122070            0 
 device_side_h2d_copy           256            30             4          0 369.147461            2 
 kmeans_kernel           256            30             4          0 182.415039            0 
 device_side_d2h_copy           256            30             4          0 187.173828            0 
 device_side_h2d_copy           256            30             5          0 259.007812            0 
 kmeans_kernel           256            30             5          0 600.566406            0 
 device_side_d2h_copy           256            30             5          0 549.372070            0 
 device_side_h2d_copy           256            30             6          0 324.771484            0 
 kmeans_kernel           256            30             6          0 248.218750            0 
 device_side_d2h_copy           256            30             6          0 136.887695            0 
 device_side_h2d_copy           256            30             7          0 300.653320            0 
 kmeans_kernel           256            30             7          0 2372.100586            0 
 device_side_d2h_copy           256            30             7          0 188.043945            0 
 device_side_h2d_copy           256            30             8          0 3313.177734            0 
 kmeans_kernel           256            30             8          0 283.043945            0 
 device_side_d2h_copy           256            30             8          0 161.115234            0 
 device_side_h2d_copy           256            30             9          0 380.906250            0 
 kmeans_kernel           256            30             9          0 418.633789            4 
 device_side_d2h_copy           256            30             9          0 247.967773            0 
 device_side_h2d_copy           256            30            10          0 565.429688            0 
 kmeans_kernel           256            30            10          0 249.388672            0 
 device_side_d2h_copy           256            30            10          0 115.129883            0 
 device_side_h2d_copy           256            30            11          0 339.389648            0 
 kmeans_kernel           256            30            11          0 200.822266            0 
 device_side_d2h_copy           256            30            11          0 165.554688            0 
# Runtime: 1.025875 s (overhead: 0.002047 %) 40 records
