# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:37:02 2017
# Execution time and date (local): Wed Sep 20 01:37:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 1003.997070            0 
 kernel_creation           256            30 NA         0 1067647.997070            2 
 device_side_buffer_setup           256            30 NA         0 3358.381836            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 28.657227            0 
 device_side_h2d_copy           256            30             0          0 434.089844            2 
 kmeans_kernel           256            30             0          0 296.352539            0 
 device_side_d2h_copy           256            30             0          0 217.161133            0 
 device_side_h2d_copy           256            30             1          0 383.434570            0 
 kmeans_kernel           256            30             1          0 300.541992            3 
 device_side_d2h_copy           256            30             1          0 185.682617            0 
 device_side_h2d_copy           256            30             2          0 2402.708008            0 
 kmeans_kernel           256            30             2          0 740.221680            0 
 device_side_d2h_copy           256            30             2          0 579.596680            0 
 device_side_h2d_copy           256            30             3          0 2786.573242            0 
 kmeans_kernel           256            30             3          0 205.270508            0 
 device_side_d2h_copy           256            30             3          0 282.583984            0 
 device_side_h2d_copy           256            30             4          0 315.270508            3 
 kmeans_kernel           256            30             4          0 227.868164            0 
 device_side_d2h_copy           256            30             4          0 198.621094            0 
 device_side_h2d_copy           256            30             5          0 436.819336            0 
 kmeans_kernel           256            30             5          0 407.442383            0 
 device_side_d2h_copy           256            30             5          0 224.129883            0 
 device_side_h2d_copy           256            30             6          0 170.995117            0 
 kmeans_kernel           256            30             6          0 259.576172            0 
 device_side_d2h_copy           256            30             6          0 192.791992            0 
 device_side_h2d_copy           256            30             7          0 2687.373047            0 
 kmeans_kernel           256            30             7          0 2208.616211            0 
 device_side_d2h_copy           256            30             7          0 223.128906            0 
 device_side_h2d_copy           256            30             8          0 496.874023            0 
 kmeans_kernel           256            30             8          0 366.406250            0 
 device_side_d2h_copy           256            30             8          0 176.613281            0 
 device_side_h2d_copy           256            30             9          0 294.074219            0 
 kmeans_kernel           256            30             9          0 180.833984            3 
 device_side_d2h_copy           256            30             9          0 219.439453            0 
 device_side_h2d_copy           256            30            10          0 269.605469            0 
 kmeans_kernel           256            30            10          0 594.565430            0 
 device_side_d2h_copy           256            30            10          0 424.331055            0 
 device_side_h2d_copy           256            30            11          0 290.432617            0 
 kmeans_kernel           256            30            11          0 258.756836            0 
 device_side_d2h_copy           256            30            11          0 182.973633            0 
# Runtime: 1.095165 s (overhead: 0.001370 %) 40 records
