# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:37:30 2017
# Execution time and date (local): Wed Sep 20 01:37:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 792.459961            0 
 kernel_creation           256            30 NA         0 1049350.572266            2 
 device_side_buffer_setup           256            30 NA         0 1168.101562            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 68.823242            0 
 device_side_h2d_copy           256            30             0          0 258.432617            1 
 kmeans_kernel           256            30             0          0 1420.885742            0 
 device_side_d2h_copy           256            30             0          0 531.425781            0 
 device_side_h2d_copy           256            30             1          0 494.280273            0 
 kmeans_kernel           256            30             1          0 265.163086            3 
 device_side_d2h_copy           256            30             1          0 120.427734            0 
 device_side_h2d_copy           256            30             2          0 277.221680            0 
 kmeans_kernel           256            30             2          0 299.150391            0 
 device_side_d2h_copy           256            30             2          0 459.363281            0 
 device_side_h2d_copy           256            30             3          0 579.710938            1 
 kmeans_kernel           256            30             3          0 298.269531            0 
 device_side_d2h_copy           256            30             3          0 210.797852            0 
 device_side_h2d_copy           256            30             4          0 194.839844            1 
 kmeans_kernel           256            30             4          0 649.624023            0 
 device_side_d2h_copy           256            30             4          0 2204.446289            0 
 device_side_h2d_copy           256            30             5          0 1029.415039            1 
 kmeans_kernel           256            30             5          0 256.023438            0 
 device_side_d2h_copy           256            30             5          0 193.379883            0 
 device_side_h2d_copy           256            30             6          0 815.896484            0 
 kmeans_kernel           256            30             6          0 304.709961            0 
 device_side_d2h_copy           256            30             6          0 474.801758            0 
 device_side_h2d_copy           256            30             7          0 361.783203            0 
 kmeans_kernel           256            30             7          0 199.958984            0 
 device_side_d2h_copy           256            30             7          0 201.118164            0 
 device_side_h2d_copy           256            30             8          0 634.485352            0 
 kmeans_kernel           256            30             8          0 327.607422            0 
 device_side_d2h_copy           256            30             8          0 238.875977            0 
 device_side_h2d_copy           256            30             9          0 222.757812            0 
 kmeans_kernel           256            30             9          0 190.030273            3 
 device_side_d2h_copy           256            30             9          0 245.804688            0 
 device_side_h2d_copy           256            30            10          0 302.689453            0 
 kmeans_kernel           256            30            10          0 892.499023            0 
 device_side_d2h_copy           256            30            10          0 167.392578            0 
 device_side_h2d_copy           256            30            11          0 397.688477            0 
 kmeans_kernel           256            30            11          0 238.786133            0 
 device_side_d2h_copy           256            30            11          0 157.493164            0 
# Runtime: 1.070449 s (overhead: 0.001214 %) 40 records
