# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:33:15 2017
# Execution time and date (local): Wed Sep 20 01:33:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 807.117188            0 
 kernel_creation           256            30 NA         0 1031035.262695            2 
 device_side_buffer_setup           256            30 NA         0 1138.801758            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 24.918945            0 
 device_side_h2d_copy           256            30             0          0 298.127930            1 
 kmeans_kernel           256            30             0          0 362.861328            0 
 device_side_d2h_copy           256            30             0          0 260.119141            0 
 device_side_h2d_copy           256            30             1          0 350.612305            0 
 kmeans_kernel           256            30             1          0 563.226562            3 
 device_side_d2h_copy           256            30             1          0 200.984375            0 
 device_side_h2d_copy           256            30             2          0 306.606445            0 
 kmeans_kernel           256            30             2          0 239.221680            0 
 device_side_d2h_copy           256            30             2          0 206.513672            0 
 device_side_h2d_copy           256            30             3          0 322.656250            0 
 kmeans_kernel           256            30             3          0 230.561523            0 
 device_side_d2h_copy           256            30             3          0 134.399414            0 
 device_side_h2d_copy           256            30             4          0 1787.420898            2 
 kmeans_kernel           256            30             4          0 251.419922            0 
 device_side_d2h_copy           256            30             4          0 160.386719            0 
 device_side_h2d_copy           256            30             5          0 259.829102            0 
 kmeans_kernel           256            30             5          0 208.213867            0 
 device_side_d2h_copy           256            30             5          0 256.629883            0 
 device_side_h2d_copy           256            30             6          0 228.961914            0 
 kmeans_kernel           256            30             6          0 208.002930            0 
 device_side_d2h_copy           256            30             6          0 140.048828            0 
 device_side_h2d_copy           256            30             7          0 1508.012695            0 
 kmeans_kernel           256            30             7          0 341.933594            0 
 device_side_d2h_copy           256            30             7          0 168.697266            0 
 device_side_h2d_copy           256            30             8          0 382.939453            0 
 kmeans_kernel           256            30             8          0 292.158203            0 
 device_side_d2h_copy           256            30             8          0 235.091797            0 
 device_side_h2d_copy           256            30             9          0 483.962891            0 
 kmeans_kernel           256            30             9          0 329.824219            3 
 device_side_d2h_copy           256            30             9          0 172.346680            0 
 device_side_h2d_copy           256            30            10          0 346.273438            0 
 kmeans_kernel           256            30            10          0 258.640625            0 
 device_side_d2h_copy           256            30            10          0 148.608398            0 
 device_side_h2d_copy           256            30            11          0 268.138672            0 
 kmeans_kernel           256            30            11          0 477.742188            0 
 device_side_d2h_copy           256            30            11          0 505.170898            0 
# Runtime: 1.049283 s (overhead: 0.001144 %) 40 records
