# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:32:16 2017
# Execution time and date (local): Wed Sep 20 01:32:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 725.447266            0 
 kernel_creation           256            30 NA         0 1039133.236328            2 
 device_side_buffer_setup           256            30 NA         0 1110.215820            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 23.757812            0 
 device_side_h2d_copy           256            30             0          0 252.178711            1 
 kmeans_kernel           256            30             0          0 312.873047            0 
 device_side_d2h_copy           256            30             0          0 1326.686523            1 
 device_side_h2d_copy           256            30             1          0 531.705078            0 
 kmeans_kernel           256            30             1          0 272.906250            3 
 device_side_d2h_copy           256            30             1          0 197.283203            0 
 device_side_h2d_copy           256            30             2          0 557.922852            0 
 kmeans_kernel           256            30             2          0 358.408203            0 
 device_side_d2h_copy           256            30             2          0 152.936523            0 
 device_side_h2d_copy           256            30             3          0 275.107422            0 
 kmeans_kernel           256            30             3          0 275.026367            0 
 device_side_d2h_copy           256            30             3          0 415.416016            0 
 device_side_h2d_copy           256            30             4          0 673.632812            2 
 kmeans_kernel           256            30             4          0 244.749023            0 
 device_side_d2h_copy           256            30             4          0 120.239258            0 
 device_side_h2d_copy           256            30             5          0 322.813477            0 
 kmeans_kernel           256            30             5          0 453.301758            0 
 device_side_d2h_copy           256            30             5          0 350.350586            0 
 device_side_h2d_copy           256            30             6          0 493.468750            0 
 kmeans_kernel           256            30             6          0 251.428711            0 
 device_side_d2h_copy           256            30             6          0 247.438477            0 
 device_side_h2d_copy           256            30             7          0 199.992188            0 
 kmeans_kernel           256            30             7          0 203.443359            0 
 device_side_d2h_copy           256            30             7          0 142.348633            0 
 device_side_h2d_copy           256            30             8          0 3204.176758            0 
 kmeans_kernel           256            30             8          0 250.717773            0 
 device_side_d2h_copy           256            30             8          0 160.596680            0 
 device_side_h2d_copy           256            30             9          0 271.196289            0 
 kmeans_kernel           256            30             9          0 342.831055            4 
 device_side_d2h_copy           256            30             9          0 177.473633            0 
 device_side_h2d_copy           256            30            10          0 281.055664            0 
 kmeans_kernel           256            30            10          0 599.289062            0 
 device_side_d2h_copy           256            30            10          0 516.625977            0 
 device_side_h2d_copy           256            30            11          0 447.101562            0 
 kmeans_kernel           256            30            11          0 255.788086            0 
 device_side_d2h_copy           256            30            11          0 161.135742            0 
# Runtime: 1.058975 s (overhead: 0.001322 %) 40 records
