# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:35:30 2017
# Execution time and date (local): Wed Sep 20 01:35:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 1178.125977            0 
 kernel_creation           256            30 NA         0 964792.461914            2 
 device_side_buffer_setup           256            30 NA         0 2442.606445            4 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 54.755859            0 
 device_side_h2d_copy           256            30             0          0 998.608398            9 
 kmeans_kernel           256            30             0          0 556.470703            0 
 device_side_d2h_copy           256            30             0          0 261.221680            0 
 device_side_h2d_copy           256            30             1          0 588.529297            0 
 kmeans_kernel           256            30             1          0 679.760742            2 
 device_side_d2h_copy           256            30             1          0 253.411133            0 
 device_side_h2d_copy           256            30             2          0 355.625977            0 
 kmeans_kernel           256            30             2          0 235.943359            0 
 device_side_d2h_copy           256            30             2          0 128.621094            0 
 device_side_h2d_copy           256            30             3          0 311.458008            0 
 kmeans_kernel           256            30             3          0 213.334961            0 
 device_side_d2h_copy           256            30             3          0 4168.383789            0 
 device_side_h2d_copy           256            30             4          0 2415.837891            3 
 kmeans_kernel           256            30             4          0 311.057617            0 
 device_side_d2h_copy           256            30             4          0 298.039062            0 
 device_side_h2d_copy           256            30             5          0 344.025391            0 
 kmeans_kernel           256            30             5          0 170.788086            0 
 device_side_d2h_copy           256            30             5          0 148.849609            0 
 device_side_h2d_copy           256            30             6          0 160.838867            0 
 kmeans_kernel           256            30             6          0 272.170898            0 
 device_side_d2h_copy           256            30             6          0 196.155273            0 
 device_side_h2d_copy           256            30             7          0 515.963867            0 
 kmeans_kernel           256            30             7          0 445.627930            0 
 device_side_d2h_copy           256            30             7          0 306.208984            0 
 device_side_h2d_copy           256            30             8          0 355.333984            0 
 kmeans_kernel           256            30             8          0 202.395508            0 
 device_side_d2h_copy           256            30             8          0 156.369141            0 
 device_side_h2d_copy           256            30             9          0 224.754883            0 
 kmeans_kernel           256            30             9          0 535.412109            4 
 device_side_d2h_copy           256            30             9          0 379.172852            0 
 device_side_h2d_copy           256            30            10          0 565.899414            0 
 kmeans_kernel           256            30            10          0 322.577148            0 
 device_side_d2h_copy           256            30            10          0 171.817383            0 
 device_side_h2d_copy           256            30            11          0 2808.030273            0 
 kmeans_kernel           256            30            11          0 269.491211            0 
 device_side_d2h_copy           256            30            11          0 361.494141            0 
# Runtime: 0.992326 s (overhead: 0.002419 %) 40 records
