# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:32:35 2017
# Execution time and date (local): Wed Sep 20 01:32:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 705.368164            0 
 kernel_creation           256            30 NA         0 1018373.156250            2 
 device_side_buffer_setup           256            30 NA         0 3867.281250            6 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 40.737305            0 
 device_side_h2d_copy           256            30             0          0 379.592773            1 
 kmeans_kernel           256            30             0          0 318.787109            0 
 device_side_d2h_copy           256            30             0          0 239.413086            1 
 device_side_h2d_copy           256            30             1          0 265.430664            0 
 kmeans_kernel           256            30             1          0 191.976562            2 
 device_side_d2h_copy           256            30             1          0 385.241211            0 
 device_side_h2d_copy           256            30             2          0 611.055664            0 
 kmeans_kernel           256            30             2          0 320.706055            0 
 device_side_d2h_copy           256            30             2          0 131.470703            0 
 device_side_h2d_copy           256            30             3          0 259.881836            0 
 kmeans_kernel           256            30             3          0 172.907227            0 
 device_side_d2h_copy           256            30             3          0 111.311523            0 
 device_side_h2d_copy           256            30             4          0 307.097656            2 
 kmeans_kernel           256            30             4          0 519.042969            0 
 device_side_d2h_copy           256            30             4          0 413.969727            0 
 device_side_h2d_copy           256            30             5          0 434.609375            0 
 kmeans_kernel           256            30             5          0 274.660156            0 
 device_side_d2h_copy           256            30             5          0 219.634766            0 
 device_side_h2d_copy           256            30             6          0 235.553711            0 
 kmeans_kernel           256            30             6          0 206.685547            0 
 device_side_d2h_copy           256            30             6          0 136.450195            0 
 device_side_h2d_copy           256            30             7          0 692.629883            0 
 kmeans_kernel           256            30             7          0 1926.181641            0 
 device_side_d2h_copy           256            30             7          0 231.533203            0 
 device_side_h2d_copy           256            30             8          0 1413.908203            0 
 kmeans_kernel           256            30             8          0 259.501953            0 
 device_side_d2h_copy           256            30             8          0 141.140625            0 
 device_side_h2d_copy           256            30             9          0 861.557617            0 
 kmeans_kernel           256            30             9          0 542.509766           12 
 device_side_d2h_copy           256            30             9          0 319.227539            0 
 device_side_h2d_copy           256            30            10          0 244.041992            0 
 kmeans_kernel           256            30            10          0 442.588867            0 
 device_side_d2h_copy           256            30            10          0 251.022461            0 
 device_side_h2d_copy           256            30            11          0 936.112305            0 
 kmeans_kernel           256            30            11          0 204.345703            0 
 device_side_d2h_copy           256            30            11          0 186.247070            0 
# Runtime: 1.040208 s (overhead: 0.002499 %) 40 records
