# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:34:11 2017
# Execution time and date (local): Wed Sep 20 01:34:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 779.428711            0 
 kernel_creation           256            30 NA         0 1029317.388672            2 
 device_side_buffer_setup           256            30 NA         0 3364.495117            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 28.278320            0 
 device_side_h2d_copy           256            30             0          0 483.982422            5 
 kmeans_kernel           256            30             0          0 367.832031            0 
 device_side_d2h_copy           256            30             0          0 238.221680            0 
 device_side_h2d_copy           256            30             1          0 301.736328            0 
 kmeans_kernel           256            30             1          0 248.630859            2 
 device_side_d2h_copy           256            30             1          0 118.491211            0 
 device_side_h2d_copy           256            30             2          0 636.169922            0 
 kmeans_kernel           256            30             2          0 573.245117            0 
 device_side_d2h_copy           256            30             2          0 258.809570            0 
 device_side_h2d_copy           256            30             3          0 364.651367            0 
 kmeans_kernel           256            30             3          0 218.453125            0 
 device_side_d2h_copy           256            30             3          0 117.850586            0 
 device_side_h2d_copy           256            30             4          0 214.824219            2 
 kmeans_kernel           256            30             4          0 531.109375            0 
 device_side_d2h_copy           256            30             4          0 209.922852            0 
 device_side_h2d_copy           256            30             5          0 364.641602            0 
 kmeans_kernel           256            30             5          0 256.290039            0 
 device_side_d2h_copy           256            30             5          0 121.420898            0 
 device_side_h2d_copy           256            30             6          0 255.380859            0 
 kmeans_kernel           256            30             6          0 603.282227            1 
 device_side_d2h_copy           256            30             6          0 510.129883            0 
 device_side_h2d_copy           256            30             7          0 360.961914            0 
 kmeans_kernel           256            30             7          0 305.786133            0 
 device_side_d2h_copy           256            30             7          0 182.724609            0 
 device_side_h2d_copy           256            30             8          0 574.723633            0 
 kmeans_kernel           256            30             8          0 355.061523            1 
 device_side_d2h_copy           256            30             8          0 188.084961            0 
 device_side_h2d_copy           256            30             9          0 270.298828            0 
 kmeans_kernel           256            30             9          0 220.403320            2 
 device_side_d2h_copy           256            30             9          0 112.621094            0 
 device_side_h2d_copy           256            30            10          0 294.617188            0 
 kmeans_kernel           256            30            10          0 281.958008            0 
 device_side_d2h_copy           256            30            10          0 227.702148            0 
 device_side_h2d_copy           256            30            11          0 306.896484            0 
 kmeans_kernel           256            30            11          0 420.656250            0 
 device_side_d2h_copy           256            30            11          0 511.800781            0 
# Runtime: 1.048531 s (overhead: 0.001621 %) 40 records
