# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:32:58 2017
# Execution time and date (local): Wed Sep 20 01:32:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 938.628906            0 
 kernel_creation           256            30 NA         0 1040877.729492            2 
 device_side_buffer_setup           256            30 NA         0 1341.849609            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 24.057617            0 
 device_side_h2d_copy           256            30             0          0 297.091797            1 
 kmeans_kernel           256            30             0          0 2113.645508            0 
 device_side_d2h_copy           256            30             0          0 349.657227            0 
 device_side_h2d_copy           256            30             1          0 572.394531            0 
 kmeans_kernel           256            30             1          0 354.794922            4 
 device_side_d2h_copy           256            30             1          0 192.321289            0 
 device_side_h2d_copy           256            30             2          0 277.042969            0 
 kmeans_kernel           256            30             2          0 917.181641            0 
 device_side_d2h_copy           256            30             2          0 318.999023            0 
 device_side_h2d_copy           256            30             3          0 385.623047            0 
 kmeans_kernel           256            30             3          0 241.676758            0 
 device_side_d2h_copy           256            30             3          0 282.683594            0 
 device_side_h2d_copy           256            30             4          0 331.458008            2 
 kmeans_kernel           256            30             4          0 185.121094            1 
 device_side_d2h_copy           256            30             4          0 401.401367            0 
 device_side_h2d_copy           256            30             5          0 2783.709961            0 
 kmeans_kernel           256            30             5          0 625.709961            0 
 device_side_d2h_copy           256            30             5          0 301.630859            0 
 device_side_h2d_copy           256            30             6          0 337.397461            0 
 kmeans_kernel           256            30             6          0 285.372070            0 
 device_side_d2h_copy           256            30             6          0 148.685547            0 
 device_side_h2d_copy           256            30             7          0 2448.282227            1 
 kmeans_kernel           256            30             7          0 319.558594            0 
 device_side_d2h_copy           256            30             7          0 265.074219            0 
 device_side_h2d_copy           256            30             8          0 379.222656            0 
 kmeans_kernel           256            30             8          0 197.541016            0 
 device_side_d2h_copy           256            30             8          0 239.506836            0 
 device_side_h2d_copy           256            30             9          0 643.907227            0 
 kmeans_kernel           256            30             9          0 542.967773            4 
 device_side_d2h_copy           256            30             9          0 175.802734            0 
 device_side_h2d_copy           256            30            10          0 377.283203            0 
 kmeans_kernel           256            30            10          0 204.350586            0 
 device_side_d2h_copy           256            30            10          0 128.937500            0 
 device_side_h2d_copy           256            30            11          0 537.788086            0 
 kmeans_kernel           256            30            11          0 263.274414            0 
 device_side_d2h_copy           256            30            11          0 162.514648            0 
# Runtime: 1.064711 s (overhead: 0.001597 %) 40 records
