# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:33:46 2017
# Execution time and date (local): Wed Sep 20 01:33:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 798.165039            0 
 kernel_creation           256            30 NA         0 980374.579102            2 
 device_side_buffer_setup           256            30 NA         0 3638.115234            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 30.538086            0 
 device_side_h2d_copy           256            30             0          0 499.289062            2 
 kmeans_kernel           256            30             0          0 338.193359            0 
 device_side_d2h_copy           256            30             0          0 198.733398            0 
 device_side_h2d_copy           256            30             1          0 204.492188            0 
 kmeans_kernel           256            30             1          0 268.458984            2 
 device_side_d2h_copy           256            30             1          0 348.931641            0 
 device_side_h2d_copy           256            30             2          0 388.908203            0 
 kmeans_kernel           256            30             2          0 318.704102            0 
 device_side_d2h_copy           256            30             2          0 144.178711            0 
 device_side_h2d_copy           256            30             3          0 714.561523            0 
 kmeans_kernel           256            30             3          0 298.155273            0 
 device_side_d2h_copy           256            30             3          0 121.740234            0 
 device_side_h2d_copy           256            30             4          0 226.831055            2 
 kmeans_kernel           256            30             4          0 312.194336            0 
 device_side_d2h_copy           256            30             4          0 158.376953            0 
 device_side_h2d_copy           256            30             5          0 338.062500            0 
 kmeans_kernel           256            30             5          0 1855.129883            0 
 device_side_d2h_copy           256            30             5          0 790.925781            0 
 device_side_h2d_copy           256            30             6          0 2609.479492            0 
 kmeans_kernel           256            30             6          0 499.869141            0 
 device_side_d2h_copy           256            30             6          0 279.917969            0 
 device_side_h2d_copy           256            30             7          0 351.281250            0 
 kmeans_kernel           256            30             7          0 247.019531            0 
 device_side_d2h_copy           256            30             7          0 167.646484            0 
 device_side_h2d_copy           256            30             8          0 856.820312            0 
 kmeans_kernel           256            30             8          0 531.857422            0 
 device_side_d2h_copy           256            30             8          0 384.279297            0 
 device_side_h2d_copy           256            30             9          0 369.098633            0 
 kmeans_kernel           256            30             9          0 169.336914            3 
 device_side_d2h_copy           256            30             9          0 137.258789            0 
 device_side_h2d_copy           256            30            10          0 585.772461            0 
 kmeans_kernel           256            30            10          0 529.466797            0 
 device_side_d2h_copy           256            30            10          0 127.500000            0 
 device_side_h2d_copy           256            30            11          0 273.958008            0 
 kmeans_kernel           256            30            11          0 167.286133            0 
 device_side_d2h_copy           256            30            11          0 140.158203            0 
# Runtime: 1.003430 s (overhead: 0.001296 %) 40 records
