# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:37:46 2017
# Execution time and date (local): Wed Sep 20 01:37:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 899.838867            0 
 kernel_creation           256            30 NA         0 989971.374023            2 
 device_side_buffer_setup           256            30 NA         0 3245.489258            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 41.466797            0 
 device_side_h2d_copy           256            30             0          0 460.153320            1 
 kmeans_kernel           256            30             0          0 332.993164            0 
 device_side_d2h_copy           256            30             0          0 294.305664            0 
 device_side_h2d_copy           256            30             1          0 268.898438            0 
 kmeans_kernel           256            30             1          0 248.139648            2 
 device_side_d2h_copy           256            30             1          0 201.273438            0 
 device_side_h2d_copy           256            30             2          0 701.083008            0 
 kmeans_kernel           256            30             2          0 427.906250            0 
 device_side_d2h_copy           256            30             2          0 218.641602            0 
 device_side_h2d_copy           256            30             3          0 307.455078            0 
 kmeans_kernel           256            30             3          0 255.548828            0 
 device_side_d2h_copy           256            30             3          0 172.176758            0 
 device_side_h2d_copy           256            30             4          0 2298.186523            3 
 kmeans_kernel           256            30             4          0 1581.093750            0 
 device_side_d2h_copy           256            30             4          0 165.857422            0 
 device_side_h2d_copy           256            30             5          0 557.165039            1 
 kmeans_kernel           256            30             5          0 401.998047            0 
 device_side_d2h_copy           256            30             5          0 191.444336            0 
 device_side_h2d_copy           256            30             6          0 279.987305            0 
 kmeans_kernel           256            30             6          0 185.565430            0 
 device_side_d2h_copy           256            30             6          0 154.027344            0 
 device_side_h2d_copy           256            30             7          0 248.780273            0 
 kmeans_kernel           256            30             7          0 590.623047            1 
 device_side_d2h_copy           256            30             7          0 528.767578            0 
 device_side_h2d_copy           256            30             8          0 401.208008            0 
 kmeans_kernel           256            30             8          0 289.227539            0 
 device_side_d2h_copy           256            30             8          0 185.414062            0 
 device_side_h2d_copy           256            30             9          0 819.474609            0 
 kmeans_kernel           256            30             9          0 316.984375            8 
 device_side_d2h_copy           256            30             9          0 147.927734            0 
 device_side_h2d_copy           256            30            10          0 300.846680            0 
 kmeans_kernel           256            30            10          0 182.514648            0 
 device_side_d2h_copy           256            30            10          0 175.475586            0 
 device_side_h2d_copy           256            30            11          0 3044.525391            1 
 kmeans_kernel           256            30            11          0 333.292969            0 
 device_side_d2h_copy           256            30            11          0 142.238281            0 
# Runtime: 1.015075 s (overhead: 0.002167 %) 40 records
