# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:37:23 2017
# Execution time and date (local): Wed Sep 20 01:37:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 723.452148            0 
 kernel_creation           256            30 NA         0 976561.583008            2 
 device_side_buffer_setup           256            30 NA         0 1182.019531            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 23.377930            0 
 device_side_h2d_copy           256            30             0          0 451.317383            3 
 kmeans_kernel           256            30             0          0 331.717773            0 
 device_side_d2h_copy           256            30             0          0 187.601562            0 
 device_side_h2d_copy           256            30             1          0 234.408203            0 
 kmeans_kernel           256            30             1          0 363.486328            3 
 device_side_d2h_copy           256            30             1          0 225.849609            0 
 device_side_h2d_copy           256            30             2          0 271.293945            0 
 kmeans_kernel           256            30             2          0 304.702148            0 
 device_side_d2h_copy           256            30             2          0 161.604492            0 
 device_side_h2d_copy           256            30             3          0 360.196289            0 
 kmeans_kernel           256            30             3          0 231.378906            0 
 device_side_d2h_copy           256            30             3          0 147.395508            0 
 device_side_h2d_copy           256            30             4          0 506.202148            2 
 kmeans_kernel           256            30             4          0 284.223633            0 
 device_side_d2h_copy           256            30             4          0 129.417969            0 
 device_side_h2d_copy           256            30             5          0 313.550781            1 
 kmeans_kernel           256            30             5          0 276.264648            0 
 device_side_d2h_copy           256            30             5          0 130.108398            0 
 device_side_h2d_copy           256            30             6          0 285.493164            0 
 kmeans_kernel           256            30             6          0 186.461914            0 
 device_side_d2h_copy           256            30             6          0 582.884766            0 
 device_side_h2d_copy           256            30             7          0 251.586914            0 
 kmeans_kernel           256            30             7          0 306.781250            0 
 device_side_d2h_copy           256            30             7          0 135.658203            0 
 device_side_h2d_copy           256            30             8          0 256.986328            0 
 kmeans_kernel           256            30             8          0 174.583984            0 
 device_side_d2h_copy           256            30             8          0 113.919922            0 
 device_side_h2d_copy           256            30             9          0 323.958984            0 
 kmeans_kernel           256            30             9          0 679.576172           12 
 device_side_d2h_copy           256            30             9          0 519.571289            0 
 device_side_h2d_copy           256            30            10          0 591.245117            0 
 kmeans_kernel           256            30            10          0 170.114258            0 
 device_side_d2h_copy           256            30            10          0 182.211914            0 
 device_side_h2d_copy           256            30            11          0 333.638672            0 
 kmeans_kernel           256            30            11          0 469.056641            0 
 device_side_d2h_copy           256            30            11          0 391.683594            0 
# Runtime: 0.992330 s (overhead: 0.002519 %) 40 records
