# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:34:03 2017
# Execution time and date (local): Wed Sep 20 01:34:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 799.097656            0 
 kernel_creation           256            30 NA         0 1013123.571289            2 
 device_side_buffer_setup           256            30 NA         0 2830.590820            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 32.575195            0 
 device_side_h2d_copy           256            30             0          0 492.440430            2 
 kmeans_kernel           256            30             0          0 435.789062            0 
 device_side_d2h_copy           256            30             0          0 236.246094            0 
 device_side_h2d_copy           256            30             1          0 292.159180            0 
 kmeans_kernel           256            30             1          0 269.681641            2 
 device_side_d2h_copy           256            30             1          0 125.432617            0 
 device_side_h2d_copy           256            30             2          0 639.090820            0 
 kmeans_kernel           256            30             2          0 332.822266            0 
 device_side_d2h_copy           256            30             2          0 187.273438            0 
 device_side_h2d_copy           256            30             3          0 1078.498047            0 
 kmeans_kernel           256            30             3          0 232.346680            0 
 device_side_d2h_copy           256            30             3          0 214.739258            0 
 device_side_h2d_copy           256            30             4          0 343.931641            2 
 kmeans_kernel           256            30             4          0 240.886719            0 
 device_side_d2h_copy           256            30             4          0 231.007812            0 
 device_side_h2d_copy           256            30             5          0 907.291992            0 
 kmeans_kernel           256            30             5          0 308.716797            0 
 device_side_d2h_copy           256            30             5          0 287.689453            0 
 device_side_h2d_copy           256            30             6          0 492.010742            0 
 kmeans_kernel           256            30             6          0 209.540039            0 
 device_side_d2h_copy           256            30             6          0 140.490234            0 
 device_side_h2d_copy           256            30             7          0 203.442383            0 
 kmeans_kernel           256            30             7          0 636.630859            0 
 device_side_d2h_copy           256            30             7          0 1969.722656            0 
 device_side_h2d_copy           256            30             8          0 420.800781            0 
 kmeans_kernel           256            30             8          0 508.568359            0 
 device_side_d2h_copy           256            30             8          0 438.467773            0 
 device_side_h2d_copy           256            30             9          0 314.294922            0 
 kmeans_kernel           256            30             9          0 194.671875            4 
 device_side_d2h_copy           256            30             9          0 209.121094            0 
 device_side_h2d_copy           256            30            10          0 647.558594            0 
 kmeans_kernel           256            30            10          0 452.085938            0 
 device_side_d2h_copy           256            30            10          0 278.360352            0 
 device_side_h2d_copy           256            30            11          0 300.416992            0 
 kmeans_kernel           256            30            11          0 208.580078            0 
 device_side_d2h_copy           256            30            11          0 152.208984            0 
# Runtime: 1.034104 s (overhead: 0.001451 %) 40 records
