# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:38:01 2017
# Execution time and date (local): Wed Sep 20 01:38:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 707.910156            0 
 kernel_creation           256            30 NA         0 1072150.722656            2 
 device_side_buffer_setup           256            30 NA         0 2062.029297            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 33.955078            0 
 device_side_h2d_copy           256            30             0          0 214.013672            1 
 kmeans_kernel           256            30             0          0 257.076172            0 
 device_side_d2h_copy           256            30             0          0 706.750000            0 
 device_side_h2d_copy           256            30             1          0 799.924805            0 
 kmeans_kernel           256            30             1          0 218.352539            2 
 device_side_d2h_copy           256            30             1          0 198.375977            0 
 device_side_h2d_copy           256            30             2          0 978.833984            0 
 kmeans_kernel           256            30             2          0 473.508789            0 
 device_side_d2h_copy           256            30             2          0 203.055664            0 
 device_side_h2d_copy           256            30             3          0 374.046875            0 
 kmeans_kernel           256            30             3          0 318.275391            0 
 device_side_d2h_copy           256            30             3          0 153.203125            0 
 device_side_h2d_copy           256            30             4          0 997.859375            4 
 kmeans_kernel           256            30             4          0 299.378906            0 
 device_side_d2h_copy           256            30             4          0 154.783203            0 
 device_side_h2d_copy           256            30             5          0 374.505859            0 
 kmeans_kernel           256            30             5          0 293.210938            0 
 device_side_d2h_copy           256            30             5          0 671.895508            1 
 device_side_h2d_copy           256            30             6          0 581.040039            0 
 kmeans_kernel           256            30             6          0 313.956055            0 
 device_side_d2h_copy           256            30             6          0 392.642578            0 
 device_side_h2d_copy           256            30             7          0 737.415039            0 
 kmeans_kernel           256            30             7          0 261.755859            0 
 device_side_d2h_copy           256            30             7          0 791.815430            0 
 device_side_h2d_copy           256            30             8          0 286.661133            0 
 kmeans_kernel           256            30             8          0 312.666016            0 
 device_side_d2h_copy           256            30             8          0 286.661133            0 
 device_side_h2d_copy           256            30             9          0 356.359375            0 
 kmeans_kernel           256            30             9          0 848.275391            6 
 device_side_d2h_copy           256            30             9          0 193.266602            0 
 device_side_h2d_copy           256            30            10          0 285.750977            0 
 kmeans_kernel           256            30            10          0 2461.250977            0 
 device_side_d2h_copy           256            30            10          0 217.762695            0 
 device_side_h2d_copy           256            30            11          0 435.645508            0 
 kmeans_kernel           256            30            11          0 264.064453            0 
 device_side_d2h_copy           256            30            11          0 213.124023            0 
# Runtime: 1.095115 s (overhead: 0.001644 %) 40 records
