# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:35:22 2017
# Execution time and date (local): Wed Sep 20 01:35:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 849.370117            0 
 kernel_creation           256            30 NA         0 1073532.139648            2 
 device_side_buffer_setup           256            30 NA         0 2905.202148            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 33.437500            0 
 device_side_h2d_copy           256            30             0          0 549.344727            2 
 kmeans_kernel           256            30             0          0 377.149414            0 
 device_side_d2h_copy           256            30             0          0 194.884766            0 
 device_side_h2d_copy           256            30             1          0 311.524414            0 
 kmeans_kernel           256            30             1          0 247.229492            2 
 device_side_d2h_copy           256            30             1          0 195.833008            0 
 device_side_h2d_copy           256            30             2          0 540.986328            0 
 kmeans_kernel           256            30             2          0 400.276367            0 
 device_side_d2h_copy           256            30             2          0 268.708008            0 
 device_side_h2d_copy           256            30             3          0 870.580078            0 
 kmeans_kernel           256            30             3          0 357.230469            0 
 device_side_d2h_copy           256            30             3          0 164.356445            0 
 device_side_h2d_copy           256            30             4          0 2659.832031            5 
 kmeans_kernel           256            30             4          0 394.228516            0 
 device_side_d2h_copy           256            30             4          0 468.952148            0 
 device_side_h2d_copy           256            30             5          0 388.477539            0 
 kmeans_kernel           256            30             5          0 261.249023            0 
 device_side_d2h_copy           256            30             5          0 148.208008            0 
 device_side_h2d_copy           256            30             6          0 311.614258            0 
 kmeans_kernel           256            30             6          0 378.529297            0 
 device_side_d2h_copy           256            30             6          0 286.856445            0 
 device_side_h2d_copy           256            30             7          0 392.508789            0 
 kmeans_kernel           256            30             7          0 258.819336            0 
 device_side_d2h_copy           256            30             7          0 170.125977            0 
 device_side_h2d_copy           256            30             8          0 215.533203            0 
 kmeans_kernel           256            30             8          0 220.382812            0 
 device_side_d2h_copy           256            30             8          0 304.494141            1 
 device_side_h2d_copy           256            30             9          0 1251.267578            0 
 kmeans_kernel           256            30             9          0 342.231445            5 
 device_side_d2h_copy           256            30             9          0 173.305664            0 
 device_side_h2d_copy           256            30            10          0 295.505859            0 
 kmeans_kernel           256            30            10          0 1318.902344            0 
 device_side_d2h_copy           256            30            10          0 444.593750            0 
 device_side_h2d_copy           256            30            11          0 836.871094            0 
 kmeans_kernel           256            30            11          0 212.811523            0 
 device_side_d2h_copy           256            30            11          0 149.087891            0 
# Runtime: 1.096160 s (overhead: 0.001825 %) 40 records
