# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:35:43 2017
# Execution time and date (local): Wed Sep 20 01:35:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 901.699219            0 
 kernel_creation           256            30 NA         0 1006868.858398            2 
 device_side_buffer_setup           256            30 NA         0 2870.454102            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 34.747070            0 
 device_side_h2d_copy           256            30             0          0 425.696289            2 
 kmeans_kernel           256            30             0          0 245.310547            0 
 device_side_d2h_copy           256            30             0          0 239.851562            0 
 device_side_h2d_copy           256            30             1          0 303.336914            0 
 kmeans_kernel           256            30             1          0 201.154297            2 
 device_side_d2h_copy           256            30             1          0 129.299805            0 
 device_side_h2d_copy           256            30             2          0 378.430664            0 
 kmeans_kernel           256            30             2          0 207.963867            0 
 device_side_d2h_copy           256            30             2          0 341.562500            0 
 device_side_h2d_copy           256            30             3          0 704.543945            0 
 kmeans_kernel           256            30             3          0 418.288086            0 
 device_side_d2h_copy           256            30             3          0 163.366211            0 
 device_side_h2d_copy           256            30             4          0 248.780273            2 
 kmeans_kernel           256            30             4          0 216.172852            0 
 device_side_d2h_copy           256            30             4          0 177.455078            0 
 device_side_h2d_copy           256            30             5          0 2604.114258            0 
 kmeans_kernel           256            30             5          0 236.590820            0 
 device_side_d2h_copy           256            30             5          0 212.542969            0 
 device_side_h2d_copy           256            30             6          0 1963.115234            0 
 kmeans_kernel           256            30             6          0 564.335938            0 
 device_side_d2h_copy           256            30             6          0 239.780273            0 
 device_side_h2d_copy           256            30             7          0 297.806641            0 
 kmeans_kernel           256            30             7          0 233.031250            0 
 device_side_d2h_copy           256            30             7          0 186.595703            0 
 device_side_h2d_copy           256            30             8          0 1072.166016            0 
 kmeans_kernel           256            30             8          0 1603.273438            0 
 device_side_d2h_copy           256            30             8          0 286.837891            0 
 device_side_h2d_copy           256            30             9          0 343.842773            0 
 kmeans_kernel           256            30             9          0 335.454102            4 
 device_side_d2h_copy           256            30             9          0 128.410156            0 
 device_side_h2d_copy           256            30            10          0 323.614258            0 
 kmeans_kernel           256            30            10          0 2806.028320            1 
 device_side_d2h_copy           256            30            10          0 196.084961            0 
 device_side_h2d_copy           256            30            11          0 288.027344            0 
 kmeans_kernel           256            30            11          0 287.157227            0 
 device_side_d2h_copy           256            30            11          0 206.604492            0 
# Runtime: 1.032336 s (overhead: 0.001550 %) 40 records
