# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:35 2017
# Execution time and date (local): Wed Sep 20 01:36:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 796.328125            0 
 kernel_creation           256            30 NA         0 1028724.902344            2 
 device_side_buffer_setup           256            30 NA         0 3366.313477            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 29.757812            0 
 device_side_h2d_copy           256            30             0          0 369.960938            2 
 kmeans_kernel           256            30             0          0 302.677734            0 
 device_side_d2h_copy           256            30             0          0 223.874023            0 
 device_side_h2d_copy           256            30             1          0 313.746094            0 
 kmeans_kernel           256            30             1          0 296.007812            3 
 device_side_d2h_copy           256            30             1          0 408.438477            0 
 device_side_h2d_copy           256            30             2          0 1401.453125            0 
 kmeans_kernel           256            30             2          0 272.019531            0 
 device_side_d2h_copy           256            30             2          0 123.541016            0 
 device_side_h2d_copy           256            30             3          0 264.099609            0 
 kmeans_kernel           256            30             3          0 820.147461            0 
 device_side_d2h_copy           256            30             3          0 972.175781            0 
 device_side_h2d_copy           256            30             4          0 222.783203            3 
 kmeans_kernel           256            30             4          0 314.695312            0 
 device_side_d2h_copy           256            30             4          0 186.485352            0 
 device_side_h2d_copy           256            30             5          0 231.711914            0 
 kmeans_kernel           256            30             5          0 713.285156            0 
 device_side_d2h_copy           256            30             5          0 547.538086            0 
 device_side_h2d_copy           256            30             6          0 224.682617            0 
 kmeans_kernel           256            30             6          0 233.032227            0 
 device_side_d2h_copy           256            30             6          0 180.595703            0 
 device_side_h2d_copy           256            30             7          0 286.847656            0 
 kmeans_kernel           256            30             7          0 329.344727            0 
 device_side_d2h_copy           256            30             7          0 171.576172            0 
 device_side_h2d_copy           256            30             8          0 369.550781            0 
 kmeans_kernel           256            30             8          0 249.670898            0 
 device_side_d2h_copy           256            30             8          0 171.207031            0 
 device_side_h2d_copy           256            30             9          0 222.133789            0 
 kmeans_kernel           256            30             9          0 208.883789            4 
 device_side_d2h_copy           256            30             9          0 165.217773            0 
 device_side_h2d_copy           256            30            10          0 702.066406            0 
 kmeans_kernel           256            30            10          0 417.136719            0 
 device_side_d2h_copy           256            30            10          0 203.803711            0 
 device_side_h2d_copy           256            30            11          0 294.046875            0 
 kmeans_kernel           256            30            11          0 212.102539            0 
 device_side_d2h_copy           256            30            11          0 148.409180            0 
# Runtime: 1.048012 s (overhead: 0.001622 %) 40 records
