# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:35:55 2017
# Execution time and date (local): Wed Sep 20 01:35:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 728.895508            0 
 kernel_creation           256            30 NA         0 974003.013672            2 
 device_side_buffer_setup           256            30 NA         0 1807.504883            7 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 46.787109            0 
 device_side_h2d_copy           256            30             0          0 480.494141            2 
 kmeans_kernel           256            30             0          0 561.477539            0 
 device_side_d2h_copy           256            30             0          0 225.642578            0 
 device_side_h2d_copy           256            30             1          0 268.798828            0 
 kmeans_kernel           256            30             1          0 237.203125            3 
 device_side_d2h_copy           256            30             1          0 157.148438            0 
 device_side_h2d_copy           256            30             2          0 233.163086            0 
 kmeans_kernel           256            30             2          0 189.366211            0 
 device_side_d2h_copy           256            30             2          0 143.739258            0 
 device_side_h2d_copy           256            30             3          0 734.935547            0 
 kmeans_kernel           256            30             3          0 330.195312            0 
 device_side_d2h_copy           256            30             3          0 240.001953            0 
 device_side_h2d_copy           256            30             4          0 234.751953            2 
 kmeans_kernel           256            30             4          0 238.061523            0 
 device_side_d2h_copy           256            30             4          0 205.855469            0 
 device_side_h2d_copy           256            30             5          0 782.832031            0 
 kmeans_kernel           256            30             5          0 494.433594            0 
 device_side_d2h_copy           256            30             5          0 246.452148            0 
 device_side_h2d_copy           256            30             6          0 172.396484            0 
 kmeans_kernel           256            30             6          0 212.485352            0 
 device_side_d2h_copy           256            30             6          0 145.087891            0 
 device_side_h2d_copy           256            30             7          0 221.784180            0 
 kmeans_kernel           256            30             7          0 682.689453            0 
 device_side_d2h_copy           256            30             7          0 400.340820            0 
 device_side_h2d_copy           256            30             8          0 461.225586            0 
 kmeans_kernel           256            30             8          0 206.093750            0 
 device_side_d2h_copy           256            30             8          0 129.550781            0 
 device_side_h2d_copy           256            30             9          0 256.191406            0 
 kmeans_kernel           256            30             9          0 1416.174805            4 
 device_side_d2h_copy           256            30             9          0 169.037109            0 
 device_side_h2d_copy           256            30            10          0 174.607422            0 
 kmeans_kernel           256            30            10          0 320.785156            0 
 device_side_d2h_copy           256            30            10          0 185.116211            0 
 device_side_h2d_copy           256            30            11          0 334.255859            0 
 kmeans_kernel           256            30            11          0 186.766602            0 
 device_side_d2h_copy           256            30            11          0 260.291016            0 
# Runtime: 0.991057 s (overhead: 0.002018 %) 40 records
