# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:34:30 2017
# Execution time and date (local): Wed Sep 20 01:34:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 839.076172            0 
 kernel_creation           256            30 NA         0 1054499.138672            2 
 device_side_buffer_setup           256            30 NA         0 950.018555            4 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 36.867188            0 
 device_side_h2d_copy           256            30             0          0 469.694336            2 
 kmeans_kernel           256            30             0          0 1521.985352            0 
 device_side_d2h_copy           256            30             0          0 369.102539            0 
 device_side_h2d_copy           256            30             1          0 318.606445            1 
 kmeans_kernel           256            30             1          0 244.191406            2 
 device_side_d2h_copy           256            30             1          0 212.963867            0 
 device_side_h2d_copy           256            30             2          0 300.987305            0 
 kmeans_kernel           256            30             2          0 286.677734            0 
 device_side_d2h_copy           256            30             2          0 166.407227            0 
 device_side_h2d_copy           256            30             3          0 1304.411133            1 
 kmeans_kernel           256            30             3          0 316.906250            1 
 device_side_d2h_copy           256            30             3          0 191.294922            0 
 device_side_h2d_copy           256            30             4          0 246.460938            2 
 kmeans_kernel           256            30             4          0 1409.523438            0 
 device_side_d2h_copy           256            30             4          0 162.997070            0 
 device_side_h2d_copy           256            30             5          0 743.343750            0 
 kmeans_kernel           256            30             5          0 454.844727            0 
 device_side_d2h_copy           256            30             5          0 427.307617            1 
 device_side_h2d_copy           256            30             6          0 309.425781            0 
 kmeans_kernel           256            30             6          0 218.643555            0 
 device_side_d2h_copy           256            30             6          0 106.751953            0 
 device_side_h2d_copy           256            30             7          0 3120.263672            0 
 kmeans_kernel           256            30             7          0 577.885742            0 
 device_side_d2h_copy           256            30             7          0 126.170898            0 
 device_side_h2d_copy           256            30             8          0 384.831055            1 
 kmeans_kernel           256            30             8          0 366.743164            0 
 device_side_d2h_copy           256            30             8          0 175.396484            0 
 device_side_h2d_copy           256            30             9          0 324.946289            0 
 kmeans_kernel           256            30             9          0 178.357422            3 
 device_side_d2h_copy           256            30             9          0 183.545898            0 
 device_side_h2d_copy           256            30            10          0 2314.244141            0 
 kmeans_kernel           256            30            10          0 1895.197266            1 
 device_side_d2h_copy           256            30            10          0 219.353516            1 
 device_side_h2d_copy           256            30            11          0 699.107422            0 
 kmeans_kernel           256            30            11          0 244.181641            1 
 device_side_d2h_copy           256            30            11          0 122.871094            0 
# Runtime: 1.079635 s (overhead: 0.002130 %) 40 records
