# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:32:53 2017
# Execution time and date (local): Wed Sep 20 01:32:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 704.495117            0 
 kernel_creation           256            30 NA         0 1040790.847656            2 
 device_side_buffer_setup           256            30 NA         0 3761.916992            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 26.318359            0 
 device_side_h2d_copy           256            30             0          0 472.796875            2 
 kmeans_kernel           256            30             0          0 302.381836            0 
 device_side_d2h_copy           256            30             0          0 184.582031            0 
 device_side_h2d_copy           256            30             1          0 247.407227            0 
 kmeans_kernel           256            30             1          0 320.151367            2 
 device_side_d2h_copy           256            30             1          0 153.185547            0 
 device_side_h2d_copy           256            30             2          0 642.600586            0 
 kmeans_kernel           256            30             2          0 480.956055            0 
 device_side_d2h_copy           256            30             2          0 135.217773            0 
 device_side_h2d_copy           256            30             3          0 352.577148            0 
 kmeans_kernel           256            30             3          0 174.184570            0 
 device_side_d2h_copy           256            30             3          0 125.708984            0 
 device_side_h2d_copy           256            30             4          0 2858.468750            3 
 kmeans_kernel           256            30             4          0 195.962891            0 
 device_side_d2h_copy           256            30             4          0 313.431641            0 
 device_side_h2d_copy           256            30             5          0 376.245117            0 
 kmeans_kernel           256            30             5          0 251.537109            0 
 device_side_d2h_copy           256            30             5          0 289.534180            0 
 device_side_h2d_copy           256            30             6          0 254.697266            0 
 kmeans_kernel           256            30             6          0 591.916016            0 
 device_side_d2h_copy           256            30             6          0 205.811523            0 
 device_side_h2d_copy           256            30             7          0 296.092773            0 
 kmeans_kernel           256            30             7          0 197.242188            0 
 device_side_d2h_copy           256            30             7          0 227.918945            0 
 device_side_h2d_copy           256            30             8          0 334.569336            0 
 kmeans_kernel           256            30             8          0 198.862305            0 
 device_side_d2h_copy           256            30             8          0 750.751953            0 
 device_side_h2d_copy           256            30             9          0 532.171875            0 
 kmeans_kernel           256            30             9          0 291.624023            5 
 device_side_d2h_copy           256            30             9          0 213.230469            0 
 device_side_h2d_copy           256            30            10          0 672.568359            0 
 kmeans_kernel           256            30            10          0 535.720703            0 
 device_side_d2h_copy           256            30            10          0 276.585938            0 
 device_side_h2d_copy           256            30            11          0 272.005859            0 
 kmeans_kernel           256            30            11          0 170.973633            0 
 device_side_d2h_copy           256            30            11          0 110.379883            0 
# Runtime: 1.062370 s (overhead: 0.001412 %) 40 records
