# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:35:15 2017
# Execution time and date (local): Wed Sep 20 01:35:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 857.630859            0 
 kernel_creation           256            30 NA         0 1036724.889648            3 
 device_side_buffer_setup           256            30 NA         0 1049.123047            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 24.347656            0 
 device_side_h2d_copy           256            30             0          0 308.691406            1 
 kmeans_kernel           256            30             0          0 490.653320            0 
 device_side_d2h_copy           256            30             0          0 269.963867            0 
 device_side_h2d_copy           256            30             1          0 317.541016            0 
 kmeans_kernel           256            30             1          0 237.748047            2 
 device_side_d2h_copy           256            30             1          0 202.631836            0 
 device_side_h2d_copy           256            30             2          0 255.276367            0 
 kmeans_kernel           256            30             2          0 1942.169922            0 
 device_side_d2h_copy           256            30             2          0 199.210938            0 
 device_side_h2d_copy           256            30             3          0 317.080078            0 
 kmeans_kernel           256            30             3          0 215.989258            0 
 device_side_d2h_copy           256            30             3          0 185.632812            0 
 device_side_h2d_copy           256            30             4          0 251.386719            1 
 kmeans_kernel           256            30             4          0 251.747070            0 
 device_side_d2h_copy           256            30             4          0 128.438477            0 
 device_side_h2d_copy           256            30             5          0 515.271484            0 
 kmeans_kernel           256            30             5          0 398.292969            0 
 device_side_d2h_copy           256            30             5          0 269.214844            0 
 device_side_h2d_copy           256            30             6          0 443.068359            0 
 kmeans_kernel           256            30             6          0 243.098633            0 
 device_side_d2h_copy           256            30             6          0 195.351562            0 
 device_side_h2d_copy           256            30             7          0 671.437500            0 
 kmeans_kernel           256            30             7          0 387.133789            0 
 device_side_d2h_copy           256            30             7          0 213.290039            0 
 device_side_h2d_copy           256            30             8          0 299.551758            0 
 kmeans_kernel           256            30             8          0 293.744141            0 
 device_side_d2h_copy           256            30             8          0 158.084961            0 
 device_side_h2d_copy           256            30             9          0 270.915039            0 
 kmeans_kernel           256            30             9          0 432.400391            2 
 device_side_d2h_copy           256            30             9          0 153.526367            0 
 device_side_h2d_copy           256            30            10          0 246.266602            0 
 kmeans_kernel           256            30            10          0 261.736328            0 
 device_side_d2h_copy           256            30            10          0 194.781250            0 
 device_side_h2d_copy           256            30            11          0 363.945312            0 
 kmeans_kernel           256            30            11          0 215.200195            0 
 device_side_d2h_copy           256            30            11          0 140.477539            0 
# Runtime: 1.052979 s (overhead: 0.000950 %) 40 records
