# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:34:51 2017
# Execution time and date (local): Wed Sep 20 01:34:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 867.106445            0 
 kernel_creation           256            30 NA         0 921893.883789            2 
 device_side_buffer_setup           256            30 NA         0 2477.807617            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 31.498047            0 
 device_side_h2d_copy           256            30             0          0 913.001953            1 
 kmeans_kernel           256            30             0          0 325.335938            0 
 device_side_d2h_copy           256            30             0          0 258.340820            0 
 device_side_h2d_copy           256            30             1          0 384.221680            0 
 kmeans_kernel           256            30             1          0 232.882812            2 
 device_side_d2h_copy           256            30             1          0 124.441406            0 
 device_side_h2d_copy           256            30             2          0 4700.212891            0 
 kmeans_kernel           256            30             2          0 329.185547            0 
 device_side_d2h_copy           256            30             2          0 270.599609            0 
 device_side_h2d_copy           256            30             3          0 369.953125            0 
 kmeans_kernel           256            30             3          0 295.749023            0 
 device_side_d2h_copy           256            30             3          0 186.025391            0 
 device_side_h2d_copy           256            30             4          0 308.037109            2 
 kmeans_kernel           256            30             4          0 644.192383            0 
 device_side_d2h_copy           256            30             4          0 176.806641            0 
 device_side_h2d_copy           256            30             5          0 624.264648            0 
 kmeans_kernel           256            30             5          0 332.055664            0 
 device_side_d2h_copy           256            30             5          0 212.164062            0 
 device_side_h2d_copy           256            30             6          0 288.829102            0 
 kmeans_kernel           256            30             6          0 279.150391            0 
 device_side_d2h_copy           256            30             6          0 236.841797            0 
 device_side_h2d_copy           256            30             7          0 498.783203            0 
 kmeans_kernel           256            30             7          0 306.097656            0 
 device_side_d2h_copy           256            30             7          0 198.726562            0 
 device_side_h2d_copy           256            30             8          0 365.583008            0 
 kmeans_kernel           256            30             8          0 213.514648            0 
 device_side_d2h_copy           256            30             8          0 163.208008            0 
 device_side_h2d_copy           256            30             9          0 330.095703            0 
 kmeans_kernel           256            30             9          0 369.752930           29 
 device_side_d2h_copy           256            30             9          0 382.881836            0 
 device_side_h2d_copy           256            30            10          0 366.252930            0 
 kmeans_kernel           256            30            10          0 324.856445            0 
 device_side_d2h_copy           256            30            10          0 249.232422            0 
 device_side_h2d_copy           256            30            11          0 262.309570            0 
 kmeans_kernel           256            30            11          0 331.166016            0 
 device_side_d2h_copy           256            30            11          0 129.550781            0 
# Runtime: 0.944343 s (overhead: 0.004024 %) 40 records
