# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:33:39 2017
# Execution time and date (local): Wed Sep 20 01:33:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 781.095703            0 
 kernel_creation           256            30 NA         0 961315.721680            2 
 device_side_buffer_setup           256            30 NA         0 1182.997070            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 23.767578            0 
 device_side_h2d_copy           256            30             0          0 353.845703            2 
 kmeans_kernel           256            30             0          0 295.091797            0 
 device_side_d2h_copy           256            30             0          0 214.308594            0 
 device_side_h2d_copy           256            30             1          0 2084.431641            0 
 kmeans_kernel           256            30             1          0 437.398438            3 
 device_side_d2h_copy           256            30             1          0 343.566406            0 
 device_side_h2d_copy           256            30             2          0 432.289062            0 
 kmeans_kernel           256            30             2          0 301.011719            0 
 device_side_d2h_copy           256            30             2          0 176.193359            0 
 device_side_h2d_copy           256            30             3          0 602.052734            0 
 kmeans_kernel           256            30             3          0 720.620117            0 
 device_side_d2h_copy           256            30             3          0 199.500000            0 
 device_side_h2d_copy           256            30             4          0 284.252930            2 
 kmeans_kernel           256            30             4          0 237.537109            0 
 device_side_d2h_copy           256            30             4          0 200.990234            0 
 device_side_h2d_copy           256            30             5          0 705.752930            0 
 kmeans_kernel           256            30             5          0 403.492188            0 
 device_side_d2h_copy           256            30             5          0 244.856445            0 
 device_side_h2d_copy           256            30             6          0 277.453125            0 
 kmeans_kernel           256            30             6          0 296.631836            0 
 device_side_d2h_copy           256            30             6          0 173.473633            0 
 device_side_h2d_copy           256            30             7          0 251.225586            0 
 kmeans_kernel           256            30             7          0 472.945312            0 
 device_side_d2h_copy           256            30             7          0 278.914062            0 
 device_side_h2d_copy           256            30             8          0 434.399414            0 
 kmeans_kernel           256            30             8          0 288.963867            0 
 device_side_d2h_copy           256            30             8          0 165.924805            0 
 device_side_h2d_copy           256            30             9          0 234.757812            0 
 kmeans_kernel           256            30             9          0 253.555664            4 
 device_side_d2h_copy           256            30             9          0 696.374023            0 
 device_side_h2d_copy           256            30            10          0 382.253906            0 
 kmeans_kernel           256            30            10          0 202.270508            0 
 device_side_d2h_copy           256            30            10          0 188.013672            0 
 device_side_h2d_copy           256            30            11          0 385.212891            0 
 kmeans_kernel           256            30            11          0 182.961914            0 
 device_side_d2h_copy           256            30            11          0 180.113281            0 
# Runtime: 0.979155 s (overhead: 0.001430 %) 40 records
