# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:34:46 2017
# Execution time and date (local): Wed Sep 20 01:34:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 849.877930            0 
 kernel_creation           256            30 NA         0 1028342.504883            2 
 device_side_buffer_setup           256            30 NA         0 1933.339844            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 29.027344            0 
 device_side_h2d_copy           256            30             0          0 375.023438            1 
 kmeans_kernel           256            30             0          0 280.432617            0 
 device_side_d2h_copy           256            30             0          0 610.089844            1 
 device_side_h2d_copy           256            30             1          0 519.928711            0 
 kmeans_kernel           256            30             1          0 312.979492            3 
 device_side_d2h_copy           256            30             1          0 168.063477            0 
 device_side_h2d_copy           256            30             2          0 378.483398            0 
 kmeans_kernel           256            30             2          0 237.056641            0 
 device_side_d2h_copy           256            30             2          0 185.822266            0 
 device_side_h2d_copy           256            30             3          0 721.410156            0 
 kmeans_kernel           256            30             3          0 444.516602            0 
 device_side_d2h_copy           256            30             3          0 141.966797            0 
 device_side_h2d_copy           256            30             4          0 261.094727            2 
 kmeans_kernel           256            30             4          0 293.272461            0 
 device_side_d2h_copy           256            30             4          0 134.396484            0 
 device_side_h2d_copy           256            30             5          0 339.687500            0 
 kmeans_kernel           256            30             5          0 345.457031            0 
 device_side_d2h_copy           256            30             5          0 439.727539            0 
 device_side_h2d_copy           256            30             6          0 417.909180            0 
 kmeans_kernel           256            30             6          0 276.443359            0 
 device_side_d2h_copy           256            30             6          0 218.728516            0 
 device_side_h2d_copy           256            30             7          0 290.742188            0 
 kmeans_kernel           256            30             7          0 672.844727            0 
 device_side_d2h_copy           256            30             7          0 282.092773            0 
 device_side_h2d_copy           256            30             8          0 355.465820            0 
 kmeans_kernel           256            30             8          0 253.804688            0 
 device_side_d2h_copy           256            30             8          0 146.786133            0 
 device_side_h2d_copy           256            30             9          0 311.509766            0 
 kmeans_kernel           256            30             9          0 2565.918945            7 
 device_side_d2h_copy           256            30             9          0 196.831055            0 
 device_side_h2d_copy           256            30            10          0 582.022461            0 
 kmeans_kernel           256            30            10          0 311.869141            0 
 device_side_d2h_copy           256            30            10          0 224.289062            0 
 device_side_h2d_copy           256            30            11          0 331.367188            0 
 kmeans_kernel           256            30            11          0 162.563477            0 
 device_side_d2h_copy           256            30            11          0 155.584961            0 
# Runtime: 1.047725 s (overhead: 0.001813 %) 40 records
