# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:38:15 2017
# Execution time and date (local): Wed Sep 20 01:38:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 824.812500            0 
 kernel_creation           256            30 NA         0 1033629.252930            2 
 device_side_buffer_setup           256            30 NA         0 1410.435547            9 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 55.424805            0 
 device_side_h2d_copy           256            30             0          0 331.528320            2 
 kmeans_kernel           256            30             0          0 491.541992            0 
 device_side_d2h_copy           256            30             0          0 183.801758            0 
 device_side_h2d_copy           256            30             1          0 633.780273            0 
 kmeans_kernel           256            30             1          0 523.441406           10 
 device_side_d2h_copy           256            30             1          0 482.704102            0 
 device_side_h2d_copy           256            30             2          0 257.135742            0 
 kmeans_kernel           256            30             2          0 233.867188            0 
 device_side_d2h_copy           256            30             2          0 758.667969            0 
 device_side_h2d_copy           256            30             3          0 446.498047            0 
 kmeans_kernel           256            30             3          0 323.449219            0 
 device_side_d2h_copy           256            30             3          0 246.287109            0 
 device_side_h2d_copy           256            30             4          0 275.524414            3 
 kmeans_kernel           256            30             4          0 227.958984            0 
 device_side_d2h_copy           256            30             4          0 160.984375            0 
 device_side_h2d_copy           256            30             5          0 599.704102            0 
 kmeans_kernel           256            30             5          0 422.979492            0 
 device_side_d2h_copy           256            30             5          0 405.121094            0 
 device_side_h2d_copy           256            30             6          0 280.953125            0 
 kmeans_kernel           256            30             6          0 179.953125            0 
 device_side_d2h_copy           256            30             6          0 196.371094            0 
 device_side_h2d_copy           256            30             7          0 639.549805            0 
 kmeans_kernel           256            30             7          0 399.403320            0 
 device_side_d2h_copy           256            30             7          0 216.378906            0 
 device_side_h2d_copy           256            30             8          0 260.416016            0 
 kmeans_kernel           256            30             8          0 278.363281            0 
 device_side_d2h_copy           256            30             8          0 161.545898            0 
 device_side_h2d_copy           256            30             9          0 444.117188            0 
 kmeans_kernel           256            30             9          0 381.503906           11 
 device_side_d2h_copy           256            30             9          0 408.401367            0 
 device_side_h2d_copy           256            30            10          0 326.678711            0 
 kmeans_kernel           256            30            10          0 692.455078            0 
 device_side_d2h_copy           256            30            10          0 360.076172            0 
 device_side_h2d_copy           256            30            11          0 490.143555            0 
 kmeans_kernel           256            30            11          0 338.108398            0 
 device_side_d2h_copy           256            30            11          0 226.569336            0 
# Runtime: 1.052245 s (overhead: 0.003516 %) 40 records
