# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:37:14 2017
# Execution time and date (local): Wed Sep 20 01:37:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 930.985352            0 
 kernel_creation           256            30 NA         0 1006043.739258            2 
 device_side_buffer_setup           256            30 NA         0 1011.770508            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 23.177734            0 
 device_side_h2d_copy           256            30             0          0 514.974609            2 
 kmeans_kernel           256            30             0          0 351.185547            0 
 device_side_d2h_copy           256            30             0          0 213.935547            0 
 device_side_h2d_copy           256            30             1          0 458.098633            0 
 kmeans_kernel           256            30             1          0 454.547852            2 
 device_side_d2h_copy           256            30             1          0 159.579102            0 
 device_side_h2d_copy           256            30             2          0 272.741211            0 
 kmeans_kernel           256            30             2          0 246.892578            0 
 device_side_d2h_copy           256            30             2          0 131.391602            0 
 device_side_h2d_copy           256            30             3          0 375.753906            0 
 kmeans_kernel           256            30             3          0 263.920898            0 
 device_side_d2h_copy           256            30             3          0 233.253906            0 
 device_side_h2d_copy           256            30             4          0 774.356445           10 
 kmeans_kernel           256            30             4          0 410.832031            0 
 device_side_d2h_copy           256            30             4          0 268.511719            0 
 device_side_h2d_copy           256            30             5          0 238.383789            0 
 kmeans_kernel           256            30             5          0 208.165039            0 
 device_side_d2h_copy           256            30             5          0 129.390625            0 
 device_side_h2d_copy           256            30             6          0 729.519531            0 
 kmeans_kernel           256            30             6          0 256.251953            0 
 device_side_d2h_copy           256            30             6          0 181.208008            0 
 device_side_h2d_copy           256            30             7          0 348.765625            0 
 kmeans_kernel           256            30             7          0 198.365234            0 
 device_side_d2h_copy           256            30             7          0 230.974609            0 
 device_side_h2d_copy           256            30             8          0 282.259766            0 
 kmeans_kernel           256            30             8          0 251.083008            0 
 device_side_d2h_copy           256            30             8          0 165.438477            0 
 device_side_h2d_copy           256            30             9          0 656.284180            0 
 kmeans_kernel           256            30             9          0 225.364258            2 
 device_side_d2h_copy           256            30             9          0 273.300781            0 
 device_side_h2d_copy           256            30            10          0 288.339844            0 
 kmeans_kernel           256            30            10          0 193.657227            0 
 device_side_d2h_copy           256            30            10          0 245.041992            0 
 device_side_h2d_copy           256            30            11          0 300.899414            0 
 kmeans_kernel           256            30            11          0 168.578125            0 
 device_side_d2h_copy           256            30            11          0 652.794922            0 
# Runtime: 1.021054 s (overhead: 0.001861 %) 40 records
