# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:38:51 2017
# Execution time and date (local): Wed Sep 20 01:38:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 902.326172            0 
 kernel_creation           256            30 NA         0 961188.109375            2 
 device_side_buffer_setup           256            30 NA         0 1291.079102            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 24.677734            0 
 device_side_h2d_copy           256            30             0          0 383.234375           11 
 kmeans_kernel           256            30             0          0 488.564453            0 
 device_side_d2h_copy           256            30             0          0 209.490234            0 
 device_side_h2d_copy           256            30             1          0 894.167969            0 
 kmeans_kernel           256            30             1          0 248.776367            2 
 device_side_d2h_copy           256            30             1          0 290.053711            0 
 device_side_h2d_copy           256            30             2          0 276.334961            0 
 kmeans_kernel           256            30             2          0 195.781250            0 
 device_side_d2h_copy           256            30             2          0 162.684570            0 
 device_side_h2d_copy           256            30             3          0 405.722656            0 
 kmeans_kernel           256            30             3          0 238.477539            0 
 device_side_d2h_copy           256            30             3          0 555.057617            0 
 device_side_h2d_copy           256            30             4          0 215.809570            2 
 kmeans_kernel           256            30             4          0 281.303711            0 
 device_side_d2h_copy           256            30             4          0 144.216797            0 
 device_side_h2d_copy           256            30             5          0 348.288086            0 
 kmeans_kernel           256            30             5          0 223.208984            0 
 device_side_d2h_copy           256            30             5          0 206.660156            0 
 device_side_h2d_copy           256            30             6          0 311.049805            0 
 kmeans_kernel           256            30             6          0 693.446289            0 
 device_side_d2h_copy           256            30             6          0 466.247070            0 
 device_side_h2d_copy           256            30             7          0 438.979492            0 
 kmeans_kernel           256            30             7          0 227.888672            0 
 device_side_d2h_copy           256            30             7          0 177.693359            0 
 device_side_h2d_copy           256            30             8          0 227.358398            0 
 kmeans_kernel           256            30             8          0 511.791992            0 
 device_side_d2h_copy           256            30             8          0 506.473633            0 
 device_side_h2d_copy           256            30             9          0 729.351562            0 
 kmeans_kernel           256            30             9          0 249.296875            3 
 device_side_d2h_copy           256            30             9          0 186.113281            0 
 device_side_h2d_copy           256            30            10          0 743.550781            0 
 kmeans_kernel           256            30            10          0 231.677734            0 
 device_side_d2h_copy           256            30            10          0 111.269531            0 
 device_side_h2d_copy           256            30            11          0 262.215820            0 
 kmeans_kernel           256            30            11          0 234.998047            0 
 device_side_d2h_copy           256            30            11          0 260.925781            0 
# Runtime: 0.978576 s (overhead: 0.002248 %) 40 records
