# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:19 2017
# Execution time and date (local): Wed Sep 20 01:36:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 784.999023            0 
 kernel_creation           256            30 NA         0 997602.360352            2 
 device_side_buffer_setup           256            30 NA         0 1153.906250            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 34.294922            0 
 device_side_h2d_copy           256            30             0          0 339.681641            1 
 kmeans_kernel           256            30             0          0 337.071289            0 
 device_side_d2h_copy           256            30             0          0 287.359375            0 
 device_side_h2d_copy           256            30             1          0 332.132812            0 
 kmeans_kernel           256            30             1          0 804.226562            3 
 device_side_d2h_copy           256            30             1          0 363.417969            0 
 device_side_h2d_copy           256            30             2          0 520.976562            1 
 kmeans_kernel           256            30             2          0 230.387695            0 
 device_side_d2h_copy           256            30             2          0 175.725586            0 
 device_side_h2d_copy           256            30             3          0 821.403320            0 
 kmeans_kernel           256            30             3          0 320.905273            0 
 device_side_d2h_copy           256            30             3          0 235.146484            0 
 device_side_h2d_copy           256            30             4          0 420.900391            2 
 kmeans_kernel           256            30             4          0 248.713867            0 
 device_side_d2h_copy           256            30             4          0 127.582031            0 
 device_side_h2d_copy           256            30             5          0 248.964844            0 
 kmeans_kernel           256            30             5          0 233.716797            0 
 device_side_d2h_copy           256            30             5          0 601.184570            0 
 device_side_h2d_copy           256            30             6          0 245.225586            0 
 kmeans_kernel           256            30             6          0 304.986328            0 
 device_side_d2h_copy           256            30             6          0 165.676758            0 
 device_side_h2d_copy           256            30             7          0 293.048828            0 
 kmeans_kernel           256            30             7          0 229.226562            0 
 device_side_d2h_copy           256            30             7          0 240.106445            0 
 device_side_h2d_copy           256            30             8          0 568.050781            0 
 kmeans_kernel           256            30             8          0 402.012695            0 
 device_side_d2h_copy           256            30             8          0 168.436523            0 
 device_side_h2d_copy           256            30             9          0 373.537109            0 
 kmeans_kernel           256            30             9          0 289.699219            3 
 device_side_d2h_copy           256            30             9          0 118.823242            0 
 device_side_h2d_copy           256            30            10          0 348.661133            0 
 kmeans_kernel           256            30            10          0 390.833984            0 
 device_side_d2h_copy           256            30            10          0 1028.744141            0 
 device_side_h2d_copy           256            30            11          0 902.731445            0 
 kmeans_kernel           256            30            11          0 335.732422            0 
 device_side_d2h_copy           256            30            11          0 246.854492            0 
# Runtime: 1.015042 s (overhead: 0.001379 %) 40 records
