# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:03 2017
# Execution time and date (local): Wed Sep 20 01:36:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 878.276367            0 
 kernel_creation           256            30 NA         0 1028696.945312            2 
 device_side_buffer_setup           256            30 NA         0 2060.696289            5 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 55.384766            0 
 device_side_h2d_copy           256            30             0          0 340.477539            1 
 kmeans_kernel           256            30             0          0 803.043945            0 
 device_side_d2h_copy           256            30             0          0 372.724609            0 
 device_side_h2d_copy           256            30             1          0 478.565430            0 
 kmeans_kernel           256            30             1          0 255.695312            2 
 device_side_d2h_copy           256            30             1          0 276.393555            0 
 device_side_h2d_copy           256            30             2          0 287.692383            0 
 kmeans_kernel           256            30             2          0 718.972656            0 
 device_side_d2h_copy           256            30             2          0 296.571289            0 
 device_side_h2d_copy           256            30             3          0 469.905273            0 
 kmeans_kernel           256            30             3          0 295.052734            0 
 device_side_d2h_copy           256            30             3          0 2110.259766            1 
 device_side_h2d_copy           256            30             4          0 355.555664            2 
 kmeans_kernel           256            30             4          0 276.853516            0 
 device_side_d2h_copy           256            30             4          0 241.506836            0 
 device_side_h2d_copy           256            30             5          0 173.383789            0 
 kmeans_kernel           256            30             5          0 316.220703            0 
 device_side_d2h_copy           256            30             5          0 182.123047            0 
 device_side_h2d_copy           256            30             6          0 198.400391            0 
 kmeans_kernel           256            30             6          0 235.557617            0 
 device_side_d2h_copy           256            30             6          0 238.998047            0 
 device_side_h2d_copy           256            30             7          0 817.632812            2 
 kmeans_kernel           256            30             7          0 361.845703            0 
 device_side_d2h_copy           256            30             7          0 215.439453            0 
 device_side_h2d_copy           256            30             8          0 241.367188            0 
 kmeans_kernel           256            30             8          0 228.978516            0 
 device_side_d2h_copy           256            30             8          0 214.029297            0 
 device_side_h2d_copy           256            30             9          0 299.422852            0 
 kmeans_kernel           256            30             9          0 532.519531            6 
 device_side_d2h_copy           256            30             9          0 216.799805            0 
 device_side_h2d_copy           256            30            10          0 490.973633            0 
 kmeans_kernel           256            30            10          0 296.691406            0 
 device_side_d2h_copy           256            30            10          0 170.563477            0 
 device_side_h2d_copy           256            30            11          0 272.433594            0 
 kmeans_kernel           256            30            11          0 358.906250            0 
 device_side_d2h_copy           256            30            11          0 237.987305            0 
# Runtime: 1.048469 s (overhead: 0.002003 %) 40 records
