# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:38:59 2017
# Execution time and date (local): Wed Sep 20 01:38:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 783.878906            0 
 kernel_creation           256            30 NA         0 1031132.294922            2 
 device_side_buffer_setup           256            30 NA         0 1239.727539            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 30.596680            0 
 device_side_h2d_copy           256            30             0          0 366.737305            1 
 kmeans_kernel           256            30             0          0 254.987305            0 
 device_side_d2h_copy           256            30             0          0 266.625000            0 
 device_side_h2d_copy           256            30             1          0 276.315430            0 
 kmeans_kernel           256            30             1          0 221.340820            2 
 device_side_d2h_copy           256            30             1          0 280.915039            0 
 device_side_h2d_copy           256            30             2          0 549.980469            0 
 kmeans_kernel           256            30             2          0 2475.275391            0 
 device_side_d2h_copy           256            30             2          0 157.235352            0 
 device_side_h2d_copy           256            30             3          0 1143.765625            0 
 kmeans_kernel           256            30             3          0 262.295898            0 
 device_side_d2h_copy           256            30             3          0 143.747070            0 
 device_side_h2d_copy           256            30             4          0 459.648438            9 
 kmeans_kernel           256            30             4          0 307.152344            0 
 device_side_d2h_copy           256            30             4          0 134.187500            0 
 device_side_h2d_copy           256            30             5          0 910.557617            0 
 kmeans_kernel           256            30             5          0 230.729492            0 
 device_side_d2h_copy           256            30             5          0 202.121094            0 
 device_side_h2d_copy           256            30             6          0 299.442383            0 
 kmeans_kernel           256            30             6          0 222.319336            0 
 device_side_d2h_copy           256            30             6          0 109.560547            0 
 device_side_h2d_copy           256            30             7          0 563.848633            0 
 kmeans_kernel           256            30             7          0 341.048828            0 
 device_side_d2h_copy           256            30             7          0 227.480469            0 
 device_side_h2d_copy           256            30             8          0 321.451172            0 
 kmeans_kernel           256            30             8          0 229.669922            0 
 device_side_d2h_copy           256            30             8          0 193.162109            0 
 device_side_h2d_copy           256            30             9          0 265.365234            0 
 kmeans_kernel           256            30             9          0 584.577148           10 
 device_side_d2h_copy           256            30             9          0 588.526367            0 
 device_side_h2d_copy           256            30            10          0 577.586914            0 
 kmeans_kernel           256            30            10          0 258.556641            0 
 device_side_d2h_copy           256            30            10          0 366.316406            0 
 device_side_h2d_copy           256            30            11          0 756.641602            0 
 kmeans_kernel           256            30            11          0 316.300781            0 
 device_side_d2h_copy           256            30            11          0 130.727539            0 
# Runtime: 1.051154 s (overhead: 0.002473 %) 40 records
