# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:11 2017
# Execution time and date (local): Wed Sep 20 01:36:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 801.839844            0 
 kernel_creation           256            30 NA         0 1036737.340820            2 
 device_side_buffer_setup           256            30 NA         0 2889.134766            5 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 114.750000            0 
 device_side_h2d_copy           256            30             0          0 1826.229492            1 
 kmeans_kernel           256            30             0          0 348.869141            0 
 device_side_d2h_copy           256            30             0          0 427.502930            0 
 device_side_h2d_copy           256            30             1          0 430.392578            0 
 kmeans_kernel           256            30             1          0 230.668945            2 
 device_side_d2h_copy           256            30             1          0 811.078125            0 
 device_side_h2d_copy           256            30             2          0 517.923828            0 
 kmeans_kernel           256            30             2          0 245.268555            0 
 device_side_d2h_copy           256            30             2          0 176.274414            0 
 device_side_h2d_copy           256            30             3          0 266.836914            0 
 kmeans_kernel           256            30             3          0 381.375977            0 
 device_side_d2h_copy           256            30             3          0 153.896484            0 
 device_side_h2d_copy           256            30             4          0 266.386719            2 
 kmeans_kernel           256            30             4          0 322.171875            0 
 device_side_d2h_copy           256            30             4          0 200.812500            0 
 device_side_h2d_copy           256            30             5          0 208.001953            0 
 kmeans_kernel           256            30             5          0 256.047852            0 
 device_side_d2h_copy           256            30             5          0 290.565430            0 
 device_side_h2d_copy           256            30             6          0 272.905273            0 
 kmeans_kernel           256            30             6          0 331.161133            0 
 device_side_d2h_copy           256            30             6          0 2189.846680            0 
 device_side_h2d_copy           256            30             7          0 499.545898            0 
 kmeans_kernel           256            30             7          0 477.277344            0 
 device_side_d2h_copy           256            30             7          0 144.597656            0 
 device_side_h2d_copy           256            30             8          0 306.812500            0 
 kmeans_kernel           256            30             8          0 285.754883            0 
 device_side_d2h_copy           256            30             8          0 146.807617            0 
 device_side_h2d_copy           256            30             9          0 730.175781            0 
 kmeans_kernel           256            30             9          0 228.269531            4 
 device_side_d2h_copy           256            30             9          0 137.578125            0 
 device_side_h2d_copy           256            30            10          0 318.091797            0 
 kmeans_kernel           256            30            10          0 193.453125            0 
 device_side_d2h_copy           256            30            10          0 157.905273            0 
 device_side_h2d_copy           256            30            11          0 326.631836            0 
 kmeans_kernel           256            30            11          0 242.688477            0 
 device_side_d2h_copy           256            30            11          0 412.943359            0 
# Runtime: 1.060066 s (overhead: 0.001509 %) 40 records
