# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:37:39 2017
# Execution time and date (local): Wed Sep 20 01:37:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 840.769531            0 
 kernel_creation           256            30 NA         0 1049262.028320            2 
 device_side_buffer_setup           256            30 NA         0 1045.630859            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 25.347656            0 
 device_side_h2d_copy           256            30             0          0 439.477539            1 
 kmeans_kernel           256            30             0          0 243.096680            0 
 device_side_d2h_copy           256            30             0          0 186.111328            0 
 device_side_h2d_copy           256            30             1          0 371.695312            0 
 kmeans_kernel           256            30             1          0 198.460938            2 
 device_side_d2h_copy           256            30             1          0 608.032227            0 
 device_side_h2d_copy           256            30             2          0 380.682617            0 
 kmeans_kernel           256            30             2          0 250.787109            0 
 device_side_d2h_copy           256            30             2          0 214.469727            0 
 device_side_h2d_copy           256            30             3          0 1081.816406            0 
 kmeans_kernel           256            30             3          0 271.604492            0 
 device_side_d2h_copy           256            30             3          0 134.778320            0 
 device_side_h2d_copy           256            30             4          0 282.664062            2 
 kmeans_kernel           256            30             4          0 262.984375            0 
 device_side_d2h_copy           256            30             4          0 147.706055            0 
 device_side_h2d_copy           256            30             5          0 452.936523            1 
 kmeans_kernel           256            30             5          0 343.887695            0 
 device_side_d2h_copy           256            30             5          0 219.469727            0 
 device_side_h2d_copy           256            30             6          0 256.785156            0 
 kmeans_kernel           256            30             6          0 226.818359            0 
 device_side_d2h_copy           256            30             6          0 179.512695            0 
 device_side_h2d_copy           256            30             7          0 210.959961            0 
 kmeans_kernel           256            30             7          0 350.255859            1 
 device_side_d2h_copy           256            30             7          0 446.118164            0 
 device_side_h2d_copy           256            30             8          0 739.469727            0 
 kmeans_kernel           256            30             8          0 283.682617            0 
 device_side_d2h_copy           256            30             8          0 145.295898            0 
 device_side_h2d_copy           256            30             9          0 457.226562            0 
 kmeans_kernel           256            30             9          0 234.257812            4 
 device_side_d2h_copy           256            30             9          0 109.879883            0 
 device_side_h2d_copy           256            30            10          0 385.002930            0 
 kmeans_kernel           256            30            10          0 197.291016            0 
 device_side_d2h_copy           256            30            10          0 169.943359            0 
 device_side_h2d_copy           256            30            11          0 661.296875            0 
 kmeans_kernel           256            30            11          0 385.602539            0 
 device_side_d2h_copy           256            30            11          0 327.557617            0 
# Runtime: 1.065844 s (overhead: 0.001314 %) 40 records
