# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:32:10 2017
# Execution time and date (local): Wed Sep 20 01:32:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 846.354492            0 
 kernel_creation           256            30 NA         0 1062143.940430            2 
 device_side_buffer_setup           256            30 NA         0 992.546875            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 24.277344            0 
 device_side_h2d_copy           256            30             0          0 250.041992            1 
 kmeans_kernel           256            30             0          0 399.834961            0 
 device_side_d2h_copy           256            30             0          0 337.451172            0 
 device_side_h2d_copy           256            30             1          0 290.626953            1 
 kmeans_kernel           256            30             1          0 354.419922            2 
 device_side_d2h_copy           256            30             1          0 227.574219            0 
 device_side_h2d_copy           256            30             2          0 314.943359            0 
 kmeans_kernel           256            30             2          0 290.726562            0 
 device_side_d2h_copy           256            30             2          0 164.170898            0 
 device_side_h2d_copy           256            30             3          0 270.179688            0 
 kmeans_kernel           256            30             3          0 202.857422            0 
 device_side_d2h_copy           256            30             3          0 126.735352            0 
 device_side_h2d_copy           256            30             4          0 553.106445            2 
 kmeans_kernel           256            30             4          0 314.303711            0 
 device_side_d2h_copy           256            30             4          0 337.401367            0 
 device_side_h2d_copy           256            30             5          0 326.053711            0 
 kmeans_kernel           256            30             5          0 225.584961            0 
 device_side_d2h_copy           256            30             5          0 144.333984            0 
 device_side_h2d_copy           256            30             6          0 233.064453            0 
 kmeans_kernel           256            30             6          0 190.657227            0 
 device_side_d2h_copy           256            30             6          0 267.708984            0 
 device_side_h2d_copy           256            30             7          0 442.630859            0 
 kmeans_kernel           256            30             7          0 335.362305            0 
 device_side_d2h_copy           256            30             7          0 158.641602            0 
 device_side_h2d_copy           256            30             8          0 284.998047            0 
 kmeans_kernel           256            30             8          0 184.479492            0 
 device_side_d2h_copy           256            30             8          0 201.107422            0 
 device_side_h2d_copy           256            30             9          0 280.098633            0 
 kmeans_kernel           256            30             9          0 187.038086            4 
 device_side_d2h_copy           256            30             9          0 627.958984            0 
 device_side_h2d_copy           256            30            10          0 559.196289            0 
 kmeans_kernel           256            30            10          0 270.758789            0 
 device_side_d2h_copy           256            30            10          0 144.933594            0 
 device_side_h2d_copy           256            30            11          0 270.439453            0 
 kmeans_kernel           256            30            11          0 270.999023            0 
 device_side_d2h_copy           256            30            11          0 125.805664            0 
# Runtime: 1.076742 s (overhead: 0.001207 %) 40 records
