# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:38:22 2017
# Execution time and date (local): Wed Sep 20 01:38:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 970.988281            0 
 kernel_creation           256            30 NA         0 1071688.023438            2 
 device_side_buffer_setup           256            30 NA         0 3150.313477            2 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 30.248047            0 
 device_side_h2d_copy           256            30             0          0 775.810547            4 
 kmeans_kernel           256            30             0          0 399.334961            0 
 device_side_d2h_copy           256            30             0          0 173.849609            0 
 device_side_h2d_copy           256            30             1          0 356.017578            0 
 kmeans_kernel           256            30             1          0 446.742188            2 
 device_side_d2h_copy           256            30             1          0 285.721680            0 
 device_side_h2d_copy           256            30             2          0 421.272461            0 
 kmeans_kernel           256            30             2          0 320.138672            0 
 device_side_d2h_copy           256            30             2          0 217.766602            0 
 device_side_h2d_copy           256            30             3          0 229.345703            0 
 kmeans_kernel           256            30             3          0 199.008789            0 
 device_side_d2h_copy           256            30             3          0 240.315430            0 
 device_side_h2d_copy           256            30             4          0 759.972656           15 
 kmeans_kernel           256            30             4          0 421.033203            0 
 device_side_d2h_copy           256            30             4          0 196.397461            0 
 device_side_h2d_copy           256            30             5          0 323.030273            0 
 kmeans_kernel           256            30             5          0 198.386719            0 
 device_side_d2h_copy           256            30             5          0 645.650391            0 
 device_side_h2d_copy           256            30             6          0 553.304688            0 
 kmeans_kernel           256            30             6          0 192.507812            0 
 device_side_d2h_copy           256            30             6          0 178.278320            0 
 device_side_h2d_copy           256            30             7          0 249.364258            0 
 kmeans_kernel           256            30             7          0 245.634766            0 
 device_side_d2h_copy           256            30             7          0 100.013672            0 
 device_side_h2d_copy           256            30             8          0 410.234375            0 
 kmeans_kernel           256            30             8          0 347.538086            0 
 device_side_d2h_copy           256            30             8          0 391.595703            0 
 device_side_h2d_copy           256            30             9          0 396.334961            0 
 kmeans_kernel           256            30             9          0 168.918945            3 
 device_side_d2h_copy           256            30             9          0 193.998047            0 
 device_side_h2d_copy           256            30            10          0 193.457031            0 
 kmeans_kernel           256            30            10          0 191.547852            0 
 device_side_d2h_copy           256            30            10          0 604.531250            0 
 device_side_h2d_copy           256            30            11          0 335.958008            0 
 kmeans_kernel           256            30            11          0 2550.800781            0 
 device_side_d2h_copy           256            30            11          0 175.518555            0 
# Runtime: 1.096023 s (overhead: 0.002555 %) 40 records
