# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:48 2017
# Execution time and date (local): Wed Sep 20 01:36:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 833.423828            0 
 kernel_creation           256            30 NA         0 976108.883789            2 
 device_side_buffer_setup           256            30 NA         0 1357.979492            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 59.163086            0 
 device_side_h2d_copy           256            30             0          0 693.198242            4 
 kmeans_kernel           256            30             0          0 354.383789            0 
 device_side_d2h_copy           256            30             0          0 753.321289            0 
 device_side_h2d_copy           256            30             1          0 346.124023            0 
 kmeans_kernel           256            30             1          0 225.497070            2 
 device_side_d2h_copy           256            30             1          0 249.814453            0 
 device_side_h2d_copy           256            30             2          0 393.338867            0 
 kmeans_kernel           256            30             2          0 251.704102            0 
 device_side_d2h_copy           256            30             2          0 521.185547            0 
 device_side_h2d_copy           256            30             3          0 421.356445            0 
 kmeans_kernel           256            30             3          0 278.251953            0 
 device_side_d2h_copy           256            30             3          0 308.508789            0 
 device_side_h2d_copy           256            30             4          0 326.346680            2 
 kmeans_kernel           256            30             4          0 293.189453            0 
 device_side_d2h_copy           256            30             4          0 671.221680            0 
 device_side_h2d_copy           256            30             5          0 459.822266            0 
 kmeans_kernel           256            30             5          0 320.446289            0 
 device_side_d2h_copy           256            30             5          0 130.096680            0 
 device_side_h2d_copy           256            30             6          0 360.562500            0 
 kmeans_kernel           256            30             6          0 228.925781            0 
 device_side_d2h_copy           256            30             6          0 194.419922            0 
 device_side_h2d_copy           256            30             7          0 367.621094            0 
 kmeans_kernel           256            30             7          0 449.013672            0 
 device_side_d2h_copy           256            30             7          0 450.683594            0 
 device_side_h2d_copy           256            30             8          0 421.907227            0 
 kmeans_kernel           256            30             8          0 216.117188            0 
 device_side_d2h_copy           256            30             8          0 143.325195            0 
 device_side_h2d_copy           256            30             9          0 566.450195            0 
 kmeans_kernel           256            30             9          0 309.458008            6 
 device_side_d2h_copy           256            30             9          0 236.504883            0 
 device_side_h2d_copy           256            30            10          0 280.911133            0 
 kmeans_kernel           256            30            10          0 236.535156            0 
 device_side_d2h_copy           256            30            10          0 254.193359            0 
 device_side_h2d_copy           256            30            11          0 319.086914            0 
 kmeans_kernel           256            30            11          0 207.829102            0 
 device_side_d2h_copy           256            30            11          0 379.799805            0 
# Runtime: 0.993699 s (overhead: 0.001912 %) 40 records
