# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:55 2017
# Execution time and date (local): Wed Sep 20 01:36:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 724.700195            0 
 kernel_creation           256            30 NA         0 1000263.411133            2 
 device_side_buffer_setup           256            30 NA         0 1521.434570            9 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 70.903320            0 
 device_side_h2d_copy           256            30             0          0 557.409180            2 
 kmeans_kernel           256            30             0          0 244.783203            0 
 device_side_d2h_copy           256            30             0          0 153.654297            0 
 device_side_h2d_copy           256            30             1          0 699.103516            0 
 kmeans_kernel           256            30             1          0 452.031250            6 
 device_side_d2h_copy           256            30             1          0 284.338867            0 
 device_side_h2d_copy           256            30             2          0 309.925781            0 
 kmeans_kernel           256            30             2          0 258.291992            0 
 device_side_d2h_copy           256            30             2          0 174.851562            0 
 device_side_h2d_copy           256            30             3          0 700.813477            0 
 kmeans_kernel           256            30             3          0 390.728516            0 
 device_side_d2h_copy           256            30             3          0 211.618164            0 
 device_side_h2d_copy           256            30             4          0 273.169922            1 
 kmeans_kernel           256            30             4          0 176.330078            0 
 device_side_d2h_copy           256            30             4          0 139.995117            0 
 device_side_h2d_copy           256            30             5          0 211.376953            0 
 kmeans_kernel           256            30             5          0 426.592773            0 
 device_side_d2h_copy           256            30             5          0 383.278320            0 
 device_side_h2d_copy           256            30             6          0 327.074219            0 
 kmeans_kernel           256            30             6          0 276.589844            0 
 device_side_d2h_copy           256            30             6          0 174.470703            0 
 device_side_h2d_copy           256            30             7          0 331.333984            0 
 kmeans_kernel           256            30             7          0 509.104492            0 
 device_side_d2h_copy           256            30             7          0 130.435547            0 
 device_side_h2d_copy           256            30             8          0 796.792969            0 
 kmeans_kernel           256            30             8          0 313.036133            0 
 device_side_d2h_copy           256            30             8          0 199.128906            0 
 device_side_h2d_copy           256            30             9          0 234.794922            0 
 kmeans_kernel           256            30             9          0 138.594727            2 
 device_side_d2h_copy           256            30             9          0 258.961914            0 
 device_side_h2d_copy           256            30            10          0 408.694336            0 
 kmeans_kernel           256            30            10          0 392.256836            0 
 device_side_d2h_copy           256            30            10          0 158.692383            0 
 device_side_h2d_copy           256            30            11          0 301.136719            0 
 kmeans_kernel           256            30            11          0 243.533203            0 
 device_side_d2h_copy           256            30            11          0 130.285156            0 
# Runtime: 1.016796 s (overhead: 0.002164 %) 40 records
