# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:38:35 2017
# Execution time and date (local): Wed Sep 20 01:38:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 714.452148            0 
 kernel_creation           256            30 NA         0 1006575.568359            2 
 device_side_buffer_setup           256            30 NA         0 1144.102539            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 25.048828            0 
 device_side_h2d_copy           256            30             0          0 271.532227            1 
 kmeans_kernel           256            30             0          0 354.885742            0 
 device_side_d2h_copy           256            30             0          0 331.557617            0 
 device_side_h2d_copy           256            30             1          0 358.446289            0 
 kmeans_kernel           256            30             1          0 829.243164            4 
 device_side_d2h_copy           256            30             1          0 338.827148            0 
 device_side_h2d_copy           256            30             2          0 357.055664            0 
 kmeans_kernel           256            30             2          0 248.672852            0 
 device_side_d2h_copy           256            30             2          0 234.024414            0 
 device_side_h2d_copy           256            30             3          0 331.118164            0 
 kmeans_kernel           256            30             3          0 193.377930            0 
 device_side_d2h_copy           256            30             3          0 727.831055            0 
 device_side_h2d_copy           256            30             4          0 241.284180            2 
 kmeans_kernel           256            30             4          0 332.757812            0 
 device_side_d2h_copy           256            30             4          0 155.508789            0 
 device_side_h2d_copy           256            30             5          0 259.352539            0 
 kmeans_kernel           256            30             5          0 256.273438            0 
 device_side_d2h_copy           256            30             5          0 695.823242            0 
 device_side_h2d_copy           256            30             6          0 539.133789            0 
 kmeans_kernel           256            30             6          0 286.050781            0 
 device_side_d2h_copy           256            30             6          0 150.580078            0 
 device_side_h2d_copy           256            30             7          0 379.664062            0 
 kmeans_kernel           256            30             7          0 801.596680            0 
 device_side_d2h_copy           256            30             7          0 442.670898            0 
 device_side_h2d_copy           256            30             8          0 469.667969            0 
 kmeans_kernel           256            30             8          0 178.997070            0 
 device_side_d2h_copy           256            30             8          0 130.571289            0 
 device_side_h2d_copy           256            30             9          0 251.342773            0 
 kmeans_kernel           256            30             9          0 256.832031            4 
 device_side_d2h_copy           256            30             9          0 341.977539            0 
 device_side_h2d_copy           256            30            10          0 273.631836            0 
 kmeans_kernel           256            30            10          0 341.676758            0 
 device_side_d2h_copy           256            30            10          0 217.044922            0 
 device_side_h2d_copy           256            30            11          0 188.987305            0 
 kmeans_kernel           256            30            11          0 144.740234            0 
 device_side_d2h_copy           256            30            11          0 243.543945            0 
# Runtime: 1.023096 s (overhead: 0.001368 %) 40 records
