# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:36:27 2017
# Execution time and date (local): Wed Sep 20 01:36:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 772.959961            0 
 kernel_creation           256            30 NA         0 1015643.798828            2 
 device_side_buffer_setup           256            30 NA         0 3140.033203            3 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 37.815430            0 
 device_side_h2d_copy           256            30             0          0 286.625977            1 
 kmeans_kernel           256            30             0          0 283.886719            0 
 device_side_d2h_copy           256            30             0          0 206.396484            0 
 device_side_h2d_copy           256            30             1          0 252.280273            0 
 kmeans_kernel           256            30             1          0 302.674805            1 
 device_side_d2h_copy           256            30             1          0 147.022461            0 
 device_side_h2d_copy           256            30             2          0 479.654297            0 
 kmeans_kernel           256            30             2          0 239.742188            0 
 device_side_d2h_copy           256            30             2          0 206.856445            0 
 device_side_h2d_copy           256            30             3          0 650.583984            0 
 kmeans_kernel           256            30             3          0 587.141602            0 
 device_side_d2h_copy           256            30             3          0 235.533203            0 
 device_side_h2d_copy           256            30             4          0 308.423828            1 
 kmeans_kernel           256            30             4          0 305.414062            0 
 device_side_d2h_copy           256            30             4          0 194.636719            0 
 device_side_h2d_copy           256            30             5          0 2236.888672            0 
 kmeans_kernel           256            30             5          0 525.348633            0 
 device_side_d2h_copy           256            30             5          0 304.374023            0 
 device_side_h2d_copy           256            30             6          0 270.949219            0 
 kmeans_kernel           256            30             6          0 215.605469            0 
 device_side_d2h_copy           256            30             6          0 179.768555            0 
 device_side_h2d_copy           256            30             7          0 263.688477            0 
 kmeans_kernel           256            30             7          0 227.782227            0 
 device_side_d2h_copy           256            30             7          0 116.686523            0 
 device_side_h2d_copy           256            30             8          0 672.401367            0 
 kmeans_kernel           256            30             8          0 299.214844            0 
 device_side_d2h_copy           256            30             8          0 303.205078            0 
 device_side_h2d_copy           256            30             9          0 300.154297            1 
 kmeans_kernel           256            30             9          0 174.088867            3 
 device_side_d2h_copy           256            30             9          0 157.051758            0 
 device_side_h2d_copy           256            30            10          0 332.821289            0 
 kmeans_kernel           256            30            10          0 610.178711            0 
 device_side_d2h_copy           256            30            10          0 262.869141            0 
 device_side_h2d_copy           256            30            11          0 345.889648            0 
 kmeans_kernel           256            30            11          0 193.716797            0 
 device_side_d2h_copy           256            30            11          0 139.823242            0 
# Runtime: 1.035581 s (overhead: 0.001159 %) 40 records
