# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:34:22 2017
# Execution time and date (local): Wed Sep 20 01:34:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup           256            30 NA         0 869.109375            0 
 kernel_creation           256            30 NA         0 1045944.134766            2 
 device_side_buffer_setup           256            30 NA         0 1101.197266            1 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 23.676758            0 
 device_side_h2d_copy           256            30             0          0 370.449219            1 
 kmeans_kernel           256            30             0          0 232.457031            0 
 device_side_d2h_copy           256            30             0          0 1238.057617            0 
 device_side_h2d_copy           256            30             1          0 413.042969            0 
 kmeans_kernel           256            30             1          0 549.253906            3 
 device_side_d2h_copy           256            30             1          0 219.768555            0 
 device_side_h2d_copy           256            30             2          0 278.441406            0 
 kmeans_kernel           256            30             2          0 261.223633            0 
 device_side_d2h_copy           256            30             2          0 164.126953            0 
 device_side_h2d_copy           256            30             3          0 651.938477            0 
 kmeans_kernel           256            30             3          0 442.888672            1 
 device_side_d2h_copy           256            30             3          0 176.375000            0 
 device_side_h2d_copy           256            30             4          0 259.374023            2 
 kmeans_kernel           256            30             4          0 189.204102            0 
 device_side_d2h_copy           256            30             4          0 117.904297            0 
 device_side_h2d_copy           256            30             5          0 286.410156            0 
 kmeans_kernel           256            30             5          0 487.611328            0 
 device_side_d2h_copy           256            30             5          0 310.876953            0 
 device_side_h2d_copy           256            30             6          0 361.080078            0 
 kmeans_kernel           256            30             6          0 206.091797            0 
 device_side_d2h_copy           256            30             6          0 197.012695            0 
 device_side_h2d_copy           256            30             7          0 275.861328            0 
 kmeans_kernel           256            30             7          0 470.404297            0 
 device_side_d2h_copy           256            30             7          0 425.970703            0 
 device_side_h2d_copy           256            30             8          0 469.705078            0 
 kmeans_kernel           256            30             8          0 279.391602            0 
 device_side_d2h_copy           256            30             8          0 180.404297            0 
 device_side_h2d_copy           256            30             9          0 277.412109            0 
 kmeans_kernel           256            30             9          0 204.591797            3 
 device_side_d2h_copy           256            30             9          0 272.171875            0 
 device_side_h2d_copy           256            30            10          0 723.689453            0 
 kmeans_kernel           256            30            10          0 558.163086            0 
 device_side_d2h_copy           256            30            10          0 446.347656            0 
 device_side_h2d_copy           256            30            11          0 302.978516            0 
 kmeans_kernel           256            30            11          0 213.260742            0 
 device_side_d2h_copy           256            30            11          0 127.282227            0 
# Runtime: 1.063572 s (overhead: 0.001222 %) 40 records
