# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:14:13 2017
# Execution time and date (local): Fri Sep 29 04:14:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233391.311523            0 
 kernel_creation          1440          0 6400.195312            0 
 device_side_buffer_setup          1440          0 4.879883            0 
 device_side_h2d_copy          1440          0 3207.523438            0 
 setting_diagonal_kernel_arguments          1440          0 1.190430            0 
 diagonal_kernel          1440          0 185.949219            0 
 setting_perimeter_kernel_arguments          1440          0 0.401367            0 
 perimeter_kernel          1440          0 231.692383            0 
 setting_internal_kernel_arguments          1440          0 0.279297            0 
 internal_kernel          1440          0 872.998047            0 
 setting_diagonal_kernel_arguments          1440         16 0.166992            0 
 diagonal_kernel          1440         16 159.824219            0 
 setting_perimeter_kernel_arguments          1440         16 0.125977            0 
 perimeter_kernel          1440         16 226.729492            0 
 setting_internal_kernel_arguments          1440         16 0.102539            0 
 internal_kernel          1440         16 852.581055            0 
 setting_diagonal_kernel_arguments          1440         32 0.155273            5 
 diagonal_kernel          1440         32 160.234375            0 
 setting_perimeter_kernel_arguments          1440         32 0.112305            0 
 perimeter_kernel          1440         32 228.044922            0 
 setting_internal_kernel_arguments          1440         32 0.078125            0 
 internal_kernel          1440         32 835.596680            0 
 setting_diagonal_kernel_arguments          1440         48 0.116211            0 
 diagonal_kernel          1440         48 158.461914            0 
 setting_perimeter_kernel_arguments          1440         48 0.104492            0 
 perimeter_kernel          1440         48 225.717773            0 
 setting_internal_kernel_arguments          1440         48 0.096680            0 
 internal_kernel          1440         48 816.390625            0 
 setting_diagonal_kernel_arguments          1440         64 0.121094            0 
 diagonal_kernel          1440         64 156.832031            0 
 setting_perimeter_kernel_arguments          1440         64 0.103516            0 
 perimeter_kernel          1440         64 228.469727            0 
 setting_internal_kernel_arguments          1440         64 0.100586            0 
 internal_kernel          1440         64 799.927734            0 
 setting_diagonal_kernel_arguments          1440         80 0.134766            0 
 diagonal_kernel          1440         80 157.569336            0 
 setting_perimeter_kernel_arguments          1440         80 0.110352            0 
 perimeter_kernel          1440         80 225.304688            0 
 setting_internal_kernel_arguments          1440         80 0.108398            0 
 internal_kernel          1440         80 781.021484            0 
 setting_diagonal_kernel_arguments          1440         96 0.147461            0 
 diagonal_kernel          1440         96 158.226562            0 
 setting_perimeter_kernel_arguments          1440         96 0.084961            0 
 perimeter_kernel          1440         96 227.835938            0 
 setting_internal_kernel_arguments          1440         96 0.092773            0 
 internal_kernel          1440         96 760.623047            0 
 setting_diagonal_kernel_arguments          1440        112 0.166992            0 
 diagonal_kernel          1440        112 157.360352            0 
 setting_perimeter_kernel_arguments          1440        112 0.110352            0 
 perimeter_kernel          1440        112 225.202148            0 
 setting_internal_kernel_arguments          1440        112 0.077148            0 
 internal_kernel          1440        112 743.897461            0 
 setting_diagonal_kernel_arguments          1440        128 0.133789            0 
 diagonal_kernel          1440        128 156.966797            0 
 setting_perimeter_kernel_arguments          1440        128 0.093750            0 
 perimeter_kernel          1440        128 227.600586            0 
 setting_internal_kernel_arguments          1440        128 0.098633            0 
 internal_kernel          1440        128 725.471680            0 
 setting_diagonal_kernel_arguments          1440        144 0.123047            0 
 diagonal_kernel          1440        144 158.611328            0 
 setting_perimeter_kernel_arguments          1440        144 0.100586            0 
 perimeter_kernel          1440        144 225.384766            0 
 setting_internal_kernel_arguments          1440        144 0.115234            0 
 internal_kernel          1440        144 709.298828            0 
 setting_diagonal_kernel_arguments          1440        160 0.138672            2 
 diagonal_kernel          1440        160 156.915039            0 
 setting_perimeter_kernel_arguments          1440        160 0.094727            0 
 perimeter_kernel          1440        160 227.255859            0 
 setting_internal_kernel_arguments          1440        160 0.080078            0 
 internal_kernel          1440        160 692.162109            0 
 setting_diagonal_kernel_arguments          1440        176 0.126953            0 
 diagonal_kernel          1440        176 158.276367            0 
 setting_perimeter_kernel_arguments          1440        176 0.143555            0 
 perimeter_kernel          1440        176 228.298828            0 
 setting_internal_kernel_arguments          1440        176 0.065430            0 
 internal_kernel          1440        176 675.669922            0 
 setting_diagonal_kernel_arguments          1440        192 0.123047            0 
 diagonal_kernel          1440        192 157.821289            0 
 setting_perimeter_kernel_arguments          1440        192 0.097656            0 
 perimeter_kernel          1440        192 225.756836            0 
 setting_internal_kernel_arguments          1440        192 0.100586            0 
 internal_kernel          1440        192 661.127930            0 
 setting_diagonal_kernel_arguments          1440        208 0.137695            0 
 diagonal_kernel          1440        208 157.499023            0 
 setting_perimeter_kernel_arguments          1440        208 0.102539            0 
 perimeter_kernel          1440        208 226.197266            0 
 setting_internal_kernel_arguments          1440        208 0.086914            0 
 internal_kernel          1440        208 641.943359            0 
 setting_diagonal_kernel_arguments          1440        224 0.125000            0 
 diagonal_kernel          1440        224 160.828125            0 
 setting_perimeter_kernel_arguments          1440        224 0.093750            0 
 perimeter_kernel          1440        224 226.393555            0 
 setting_internal_kernel_arguments          1440        224 0.096680            0 
 internal_kernel          1440        224 627.524414            0 
 setting_diagonal_kernel_arguments          1440        240 0.125977            0 
 diagonal_kernel          1440        240 158.634766            0 
 setting_perimeter_kernel_arguments          1440        240 0.117188            0 
 perimeter_kernel          1440        240 226.527344            0 
 setting_internal_kernel_arguments          1440        240 0.093750            0 
 internal_kernel          1440        240 609.064453            0 
 setting_diagonal_kernel_arguments          1440        256 0.134766            0 
 diagonal_kernel          1440        256 166.695312            0 
 setting_perimeter_kernel_arguments          1440        256 0.119141            0 
 perimeter_kernel          1440        256 225.605469            0 
 setting_internal_kernel_arguments          1440        256 0.108398            0 
 internal_kernel          1440        256 595.453125            0 
 setting_diagonal_kernel_arguments          1440        272 0.114258            0 
 diagonal_kernel          1440        272 156.704102            0 
 setting_perimeter_kernel_arguments          1440        272 0.109375            0 
 perimeter_kernel          1440        272 224.090820            0 
 setting_internal_kernel_arguments          1440        272 0.082031            0 
 internal_kernel          1440        272 579.027344            0 
 setting_diagonal_kernel_arguments          1440        288 0.127930            0 
 diagonal_kernel          1440        288 155.790039            0 
 setting_perimeter_kernel_arguments          1440        288 0.092773            0 
 perimeter_kernel          1440        288 225.037109            0 
 setting_internal_kernel_arguments          1440        288 0.091797            0 
 internal_kernel          1440        288 561.989258            0 
 setting_diagonal_kernel_arguments          1440        304 0.126953            0 
 diagonal_kernel          1440        304 155.887695            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 228.384766            0 
 setting_internal_kernel_arguments          1440        304 0.076172            0 
 internal_kernel          1440        304 546.131836            0 
 setting_diagonal_kernel_arguments          1440        320 0.140625            0 
 diagonal_kernel          1440        320 154.839844            0 
 setting_perimeter_kernel_arguments          1440        320 0.082031            0 
 perimeter_kernel          1440        320 227.621094            0 
 setting_internal_kernel_arguments          1440        320 0.106445            1 
 internal_kernel          1440        320 532.810547            0 
 setting_diagonal_kernel_arguments          1440        336 0.105469            0 
 diagonal_kernel          1440        336 160.391602            0 
 setting_perimeter_kernel_arguments          1440        336 0.108398            0 
 perimeter_kernel          1440        336 225.853516            0 
 setting_internal_kernel_arguments          1440        336 0.060547            0 
 internal_kernel          1440        336 519.215820            0 
 setting_diagonal_kernel_arguments          1440        352 0.131836            0 
 diagonal_kernel          1440        352 156.974609            0 
 setting_perimeter_kernel_arguments          1440        352 0.080078            0 
 perimeter_kernel          1440        352 224.789062            0 
 setting_internal_kernel_arguments          1440        352 0.114258            0 
 internal_kernel          1440        352 505.708984            0 
 setting_diagonal_kernel_arguments          1440        368 0.121094            0 
 diagonal_kernel          1440        368 156.542969            0 
 setting_perimeter_kernel_arguments          1440        368 0.099609            0 
 perimeter_kernel          1440        368 225.506836            0 
 setting_internal_kernel_arguments          1440        368 0.079102            0 
 internal_kernel          1440        368 488.552734            0 
 setting_diagonal_kernel_arguments          1440        384 0.135742            0 
 diagonal_kernel          1440        384 156.146484            0 
 setting_perimeter_kernel_arguments          1440        384 0.085938            0 
 perimeter_kernel          1440        384 223.906250            0 
 setting_internal_kernel_arguments          1440        384 0.093750            0 
 internal_kernel          1440        384 474.385742            0 
 setting_diagonal_kernel_arguments          1440        400 0.115234            0 
 diagonal_kernel          1440        400 157.181641            0 
 setting_perimeter_kernel_arguments          1440        400 0.118164            0 
 perimeter_kernel          1440        400 225.335938            0 
 setting_internal_kernel_arguments          1440        400 0.061523            0 
 internal_kernel          1440        400 460.723633            0 
 setting_diagonal_kernel_arguments          1440        416 0.140625            0 
 diagonal_kernel          1440        416 158.068359            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 224.915039            0 
 setting_internal_kernel_arguments          1440        416 0.091797            0 
 internal_kernel          1440        416 449.221680            0 
 setting_diagonal_kernel_arguments          1440        432 0.111328            0 
 diagonal_kernel          1440        432 158.583984            0 
 setting_perimeter_kernel_arguments          1440        432 0.115234            0 
 perimeter_kernel          1440        432 225.375000            0 
 setting_internal_kernel_arguments          1440        432 0.067383            0 
 internal_kernel          1440        432 434.555664            0 
 setting_diagonal_kernel_arguments          1440        448 0.134766            0 
 diagonal_kernel          1440        448 156.933594            0 
 setting_perimeter_kernel_arguments          1440        448 0.095703            0 
 perimeter_kernel          1440        448 224.686523            0 
 setting_internal_kernel_arguments          1440        448 0.090820            0 
 internal_kernel          1440        448 422.361328            0 
 setting_diagonal_kernel_arguments          1440        464 0.112305            0 
 diagonal_kernel          1440        464 157.183594            0 
 setting_perimeter_kernel_arguments          1440        464 0.100586            0 
 perimeter_kernel          1440        464 225.038086            0 
 setting_internal_kernel_arguments          1440        464 0.066406            0 
 internal_kernel          1440        464 408.492188            0 
 setting_diagonal_kernel_arguments          1440        480 0.139648            0 
 diagonal_kernel          1440        480 156.723633            0 
 setting_perimeter_kernel_arguments          1440        480 0.088867            0 
 perimeter_kernel          1440        480 222.513672            0 
 setting_internal_kernel_arguments          1440        480 0.090820            0 
 internal_kernel          1440        480 396.189453            0 
 setting_diagonal_kernel_arguments          1440        496 0.111328            0 
 diagonal_kernel          1440        496 157.366211            0 
 setting_perimeter_kernel_arguments          1440        496 0.100586            0 
 perimeter_kernel          1440        496 225.731445            0 
 setting_internal_kernel_arguments          1440        496 0.054688            0 
 internal_kernel          1440        496 381.993164            0 
 setting_diagonal_kernel_arguments          1440        512 0.125000            0 
 diagonal_kernel          1440        512 159.551758            0 
 setting_perimeter_kernel_arguments          1440        512 0.083984            0 
 perimeter_kernel          1440        512 222.875977            0 
 setting_internal_kernel_arguments          1440        512 0.099609            0 
 internal_kernel          1440        512 369.242188            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 155.916992            0 
 setting_perimeter_kernel_arguments          1440        528 0.091797            0 
 perimeter_kernel          1440        528 224.794922            0 
 setting_internal_kernel_arguments          1440        528 0.087891            0 
 internal_kernel          1440        528 357.781250            0 
 setting_diagonal_kernel_arguments          1440        544 0.119141            0 
 diagonal_kernel          1440        544 156.384766            0 
 setting_perimeter_kernel_arguments          1440        544 0.083008            0 
 perimeter_kernel          1440        544 222.476562            0 
 setting_internal_kernel_arguments          1440        544 0.095703            0 
 internal_kernel          1440        544 347.730469            0 
 setting_diagonal_kernel_arguments          1440        560 0.114258            0 
 diagonal_kernel          1440        560 158.914062            0 
 setting_perimeter_kernel_arguments          1440        560 0.110352            0 
 perimeter_kernel          1440        560 222.530273            0 
 setting_internal_kernel_arguments          1440        560 0.064453            0 
 internal_kernel          1440        560 334.218750            0 
 setting_diagonal_kernel_arguments          1440        576 0.138672            0 
 diagonal_kernel          1440        576 156.354492            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 223.559570            0 
 setting_internal_kernel_arguments          1440        576 0.091797            0 
 internal_kernel          1440        576 322.390625            0 
 setting_diagonal_kernel_arguments          1440        592 0.114258            0 
 diagonal_kernel          1440        592 157.367188            0 
 setting_perimeter_kernel_arguments          1440        592 0.088867            0 
 perimeter_kernel          1440        592 223.684570            0 
 setting_internal_kernel_arguments          1440        592 0.071289            0 
 internal_kernel          1440        592 312.297852            0 
 setting_diagonal_kernel_arguments          1440        608 0.136719            0 
 diagonal_kernel          1440        608 155.880859            0 
 setting_perimeter_kernel_arguments          1440        608 0.087891            0 
 perimeter_kernel          1440        608 222.604492            0 
 setting_internal_kernel_arguments          1440        608 0.101562            0 
 internal_kernel          1440        608 299.970703            0 
 setting_diagonal_kernel_arguments          1440        624 0.120117            0 
 diagonal_kernel          1440        624 157.380859            0 
 setting_perimeter_kernel_arguments          1440        624 0.085938            0 
 perimeter_kernel          1440        624 224.470703            0 
 setting_internal_kernel_arguments          1440        624 0.066406            0 
 internal_kernel          1440        624 290.812500            0 
 setting_diagonal_kernel_arguments          1440        640 0.124023            0 
 diagonal_kernel          1440        640 156.090820            0 
 setting_perimeter_kernel_arguments          1440        640 0.096680            0 
 perimeter_kernel          1440        640 222.811523            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 280.347656            0 
 setting_diagonal_kernel_arguments          1440        656 0.089844            0 
 diagonal_kernel          1440        656 155.172852            0 
 setting_perimeter_kernel_arguments          1440        656 0.113281            0 
 perimeter_kernel          1440        656 221.311523            0 
 setting_internal_kernel_arguments          1440        656 0.065430            0 
 internal_kernel          1440        656 270.784180            0 
 setting_diagonal_kernel_arguments          1440        672 0.137695            1 
 diagonal_kernel          1440        672 158.721680            0 
 setting_perimeter_kernel_arguments          1440        672 0.082031            0 
 perimeter_kernel          1440        672 223.530273            0 
 setting_internal_kernel_arguments          1440        672 0.108398            0 
 internal_kernel          1440        672 258.231445            0 
 setting_diagonal_kernel_arguments          1440        688 0.112305            0 
 diagonal_kernel          1440        688 157.134766            0 
 setting_perimeter_kernel_arguments          1440        688 0.095703            0 
 perimeter_kernel          1440        688 221.904297            0 
 setting_internal_kernel_arguments          1440        688 0.062500            0 
 internal_kernel          1440        688 252.041016            0 
 setting_diagonal_kernel_arguments          1440        704 0.129883            0 
 diagonal_kernel          1440        704 156.398438            0 
 setting_perimeter_kernel_arguments          1440        704 0.087891            0 
 perimeter_kernel          1440        704 221.627930            0 
 setting_internal_kernel_arguments          1440        704 0.095703            0 
 internal_kernel          1440        704 240.539062            0 
 setting_diagonal_kernel_arguments          1440        720 0.108398            0 
 diagonal_kernel          1440        720 156.181641            0 
 setting_perimeter_kernel_arguments          1440        720 0.103516            0 
 perimeter_kernel          1440        720 222.698242            0 
 setting_internal_kernel_arguments          1440        720 0.062500            0 
 internal_kernel          1440        720 229.629883            0 
 setting_diagonal_kernel_arguments          1440        736 0.121094            0 
 diagonal_kernel          1440        736 155.494141            0 
 setting_perimeter_kernel_arguments          1440        736 0.084961            0 
 perimeter_kernel          1440        736 222.007812            0 
 setting_internal_kernel_arguments          1440        736 0.102539            0 
 internal_kernel          1440        736 220.445312            0 
 setting_diagonal_kernel_arguments          1440        752 0.112305            0 
 diagonal_kernel          1440        752 156.954102            0 
 setting_perimeter_kernel_arguments          1440        752 0.097656            0 
 perimeter_kernel          1440        752 222.651367            0 
 setting_internal_kernel_arguments          1440        752 0.062500            0 
 internal_kernel          1440        752 212.029297            0 
 setting_diagonal_kernel_arguments          1440        768 0.114258            0 
 diagonal_kernel          1440        768 158.333008            0 
 setting_perimeter_kernel_arguments          1440        768 0.092773            0 
 perimeter_kernel          1440        768 223.475586            0 
 setting_internal_kernel_arguments          1440        768 0.096680            0 
 internal_kernel          1440        768 202.366211            0 
 setting_diagonal_kernel_arguments          1440        784 0.118164            0 
 diagonal_kernel          1440        784 156.174805            0 
 setting_perimeter_kernel_arguments          1440        784 0.107422            0 
 perimeter_kernel          1440        784 221.703125            0 
 setting_internal_kernel_arguments          1440        784 0.078125            0 
 internal_kernel          1440        784 193.294922            0 
 setting_diagonal_kernel_arguments          1440        800 0.134766            0 
 diagonal_kernel          1440        800 157.907227            0 
 setting_perimeter_kernel_arguments          1440        800 0.091797            0 
 perimeter_kernel          1440        800 222.024414            0 
 setting_internal_kernel_arguments          1440        800 0.091797            0 
 internal_kernel          1440        800 184.098633            0 
 setting_diagonal_kernel_arguments          1440        816 0.122070            0 
 diagonal_kernel          1440        816 156.077148            0 
 setting_perimeter_kernel_arguments          1440        816 0.098633            0 
 perimeter_kernel          1440        816 223.285156            0 
 setting_internal_kernel_arguments          1440        816 0.072266            0 
 internal_kernel          1440        816 176.796875            0 
 setting_diagonal_kernel_arguments          1440        832 0.135742            0 
 diagonal_kernel          1440        832 157.083984            0 
 setting_perimeter_kernel_arguments          1440        832 0.085938            0 
 perimeter_kernel          1440        832 222.251953            0 
 setting_internal_kernel_arguments          1440        832 0.117188            0 
 internal_kernel          1440        832 168.580078            0 
 setting_diagonal_kernel_arguments          1440        848 0.101562            0 
 diagonal_kernel          1440        848 156.260742            0 
 setting_perimeter_kernel_arguments          1440        848 0.112305            0 
 perimeter_kernel          1440        848 222.558594            0 
 setting_internal_kernel_arguments          1440        848 0.064453            0 
 internal_kernel          1440        848 159.922852            0 
 setting_diagonal_kernel_arguments          1440        864 0.127930            0 
 diagonal_kernel          1440        864 155.375977            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 223.802734            0 
 setting_internal_kernel_arguments          1440        864 0.084961            0 
 internal_kernel          1440        864 154.045898            0 
 setting_diagonal_kernel_arguments          1440        880 0.122070            0 
 diagonal_kernel          1440        880 169.458984            0 
 setting_perimeter_kernel_arguments          1440        880 0.116211            0 
 perimeter_kernel          1440        880 223.488281            0 
 setting_internal_kernel_arguments          1440        880 0.061523            0 
 internal_kernel          1440        880 143.928711            0 
 setting_diagonal_kernel_arguments          1440        896 0.116211            0 
 diagonal_kernel          1440        896 154.978516            0 
 setting_perimeter_kernel_arguments          1440        896 0.084961            0 
 perimeter_kernel          1440        896 222.348633            0 
 setting_internal_kernel_arguments          1440        896 0.089844            0 
 internal_kernel          1440        896 137.249023            0 
 setting_diagonal_kernel_arguments          1440        912 0.113281            0 
 diagonal_kernel          1440        912 156.111328            0 
 setting_perimeter_kernel_arguments          1440        912 0.155273            0 
 perimeter_kernel          1440        912 223.264648            0 
 setting_internal_kernel_arguments          1440        912 0.092773            0 
 internal_kernel          1440        912 130.231445            0 
 setting_diagonal_kernel_arguments          1440        928 0.129883            0 
 diagonal_kernel          1440        928 155.216797            0 
 setting_perimeter_kernel_arguments          1440        928 0.077148            0 
 perimeter_kernel          1440        928 222.043945            0 
 setting_internal_kernel_arguments          1440        928 0.106445            0 
 internal_kernel          1440        928 127.541016            0 
 setting_diagonal_kernel_arguments          1440        944 0.111328            0 
 diagonal_kernel          1440        944 156.998047            0 
 setting_perimeter_kernel_arguments          1440        944 0.087891            0 
 perimeter_kernel          1440        944 220.905273            0 
 setting_internal_kernel_arguments          1440        944 0.059570            0 
 internal_kernel          1440        944 119.617188            0 
 setting_diagonal_kernel_arguments          1440        960 0.122070            0 
 diagonal_kernel          1440        960 155.453125            0 
 setting_perimeter_kernel_arguments          1440        960 0.078125            0 
 perimeter_kernel          1440        960 220.573242            0 
 setting_internal_kernel_arguments          1440        960 0.090820            0 
 internal_kernel          1440        960 111.888672            0 
 setting_diagonal_kernel_arguments          1440        976 0.111328            0 
 diagonal_kernel          1440        976 155.786133            0 
 setting_perimeter_kernel_arguments          1440        976 0.096680            0 
 perimeter_kernel          1440        976 220.555664            0 
 setting_internal_kernel_arguments          1440        976 0.075195            0 
 internal_kernel          1440        976 103.338867            0 
 setting_diagonal_kernel_arguments          1440        992 0.125977            0 
 diagonal_kernel          1440        992 154.746094            0 
 setting_perimeter_kernel_arguments          1440        992 0.073242            0 
 perimeter_kernel          1440        992 220.605469            0 
 setting_internal_kernel_arguments          1440        992 0.084961            0 
 internal_kernel          1440        992 97.909180            0 
 setting_diagonal_kernel_arguments          1440       1008 0.106445            0 
 diagonal_kernel          1440       1008 157.899414            0 
 setting_perimeter_kernel_arguments          1440       1008 0.100586            0 
 perimeter_kernel          1440       1008 221.042969            0 
 setting_internal_kernel_arguments          1440       1008 0.061523            0 
 internal_kernel          1440       1008 92.556641            0 
 setting_diagonal_kernel_arguments          1440       1024 0.117188            0 
 diagonal_kernel          1440       1024 156.807617            0 
 setting_perimeter_kernel_arguments          1440       1024 0.079102            0 
 perimeter_kernel          1440       1024 224.529297            0 
 setting_internal_kernel_arguments          1440       1024 0.110352            0 
 internal_kernel          1440       1024 86.610352            0 
 setting_diagonal_kernel_arguments          1440       1040 0.067383            0 
 diagonal_kernel          1440       1040 154.958008            0 
 setting_perimeter_kernel_arguments          1440       1040 0.138672            0 
 perimeter_kernel          1440       1040 223.068359            0 
 setting_internal_kernel_arguments          1440       1040 0.069336            0 
 internal_kernel          1440       1040 86.132812            0 
 setting_diagonal_kernel_arguments          1440       1056 0.120117            0 
 diagonal_kernel          1440       1056 156.348633            0 
 setting_perimeter_kernel_arguments          1440       1056 0.086914            0 
 perimeter_kernel          1440       1056 219.923828            0 
 setting_internal_kernel_arguments          1440       1056 0.093750            0 
 internal_kernel          1440       1056 78.064453            0 
 setting_diagonal_kernel_arguments          1440       1072 0.102539            0 
 diagonal_kernel          1440       1072 157.423828            0 
 setting_perimeter_kernel_arguments          1440       1072 0.109375            0 
 perimeter_kernel          1440       1072 221.106445            0 
 setting_internal_kernel_arguments          1440       1072 0.052734            0 
 internal_kernel          1440       1072 73.344727            0 
 setting_diagonal_kernel_arguments          1440       1088 0.130859            0 
 diagonal_kernel          1440       1088 154.360352            0 
 setting_perimeter_kernel_arguments          1440       1088 0.088867            0 
 perimeter_kernel          1440       1088 220.420898            0 
 setting_internal_kernel_arguments          1440       1088 0.084961            0 
 internal_kernel          1440       1088 67.999023            0 
 setting_diagonal_kernel_arguments          1440       1104 0.100586            0 
 diagonal_kernel          1440       1104 155.252930            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 222.432617            0 
 setting_internal_kernel_arguments          1440       1104 0.061523            0 
 internal_kernel          1440       1104 64.472656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.119141            0 
 diagonal_kernel          1440       1120 154.983398            0 
 setting_perimeter_kernel_arguments          1440       1120 0.080078            0 
 perimeter_kernel          1440       1120 221.217773            0 
 setting_internal_kernel_arguments          1440       1120 0.096680            0 
 internal_kernel          1440       1120 60.527344            0 
 setting_diagonal_kernel_arguments          1440       1136 0.098633            0 
 diagonal_kernel          1440       1136 156.863281            0 
 setting_perimeter_kernel_arguments          1440       1136 0.102539            0 
 perimeter_kernel          1440       1136 221.617188            0 
 setting_internal_kernel_arguments          1440       1136 0.073242            0 
 internal_kernel          1440       1136 55.542969            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 156.461914            0 
 setting_perimeter_kernel_arguments          1440       1152 0.080078            0 
 perimeter_kernel          1440       1152 222.219727            0 
 setting_internal_kernel_arguments          1440       1152 0.100586            0 
 internal_kernel          1440       1152 51.707031            0 
 setting_diagonal_kernel_arguments          1440       1168 0.109375            0 
 diagonal_kernel          1440       1168 156.356445            0 
 setting_perimeter_kernel_arguments          1440       1168 0.105469            0 
 perimeter_kernel          1440       1168 222.009766            0 
 setting_internal_kernel_arguments          1440       1168 0.064453            0 
 internal_kernel          1440       1168 50.178711            0 
 setting_diagonal_kernel_arguments          1440       1184 0.130859            0 
 diagonal_kernel          1440       1184 157.349609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.068359            0 
 perimeter_kernel          1440       1184 221.494141            0 
 setting_internal_kernel_arguments          1440       1184 0.081055            0 
 internal_kernel          1440       1184 46.307617            0 
 setting_diagonal_kernel_arguments          1440       1200 0.104492            0 
 diagonal_kernel          1440       1200 154.716797            0 
 setting_perimeter_kernel_arguments          1440       1200 0.098633            0 
 perimeter_kernel          1440       1200 223.780273            0 
 setting_internal_kernel_arguments          1440       1200 0.062500            0 
 internal_kernel          1440       1200 43.311523            0 
 setting_diagonal_kernel_arguments          1440       1216 0.131836            0 
 diagonal_kernel          1440       1216 154.944336            0 
 setting_perimeter_kernel_arguments          1440       1216 0.084961            0 
 perimeter_kernel          1440       1216 220.339844            0 
 setting_internal_kernel_arguments          1440       1216 0.097656            0 
 internal_kernel          1440       1216 40.439453            0 
 setting_diagonal_kernel_arguments          1440       1232 0.127930            0 
 diagonal_kernel          1440       1232 154.696289            0 
 setting_perimeter_kernel_arguments          1440       1232 0.083008            0 
 perimeter_kernel          1440       1232 220.012695            0 
 setting_internal_kernel_arguments          1440       1232 0.088867            0 
 internal_kernel          1440       1232 36.172852            0 
 setting_diagonal_kernel_arguments          1440       1248 0.117188            0 
 diagonal_kernel          1440       1248 157.047852            0 
 setting_perimeter_kernel_arguments          1440       1248 0.091797            0 
 perimeter_kernel          1440       1248 221.345703            0 
 setting_internal_kernel_arguments          1440       1248 0.115234            0 
 internal_kernel          1440       1248 35.398438            0 
 setting_diagonal_kernel_arguments          1440       1264 0.122070            0 
 diagonal_kernel          1440       1264 156.760742            0 
 setting_perimeter_kernel_arguments          1440       1264 0.098633            0 
 perimeter_kernel          1440       1264 219.768555            0 
 setting_internal_kernel_arguments          1440       1264 0.068359            0 
 internal_kernel          1440       1264 32.313477            0 
 setting_diagonal_kernel_arguments          1440       1280 0.124023            0 
 diagonal_kernel          1440       1280 156.304688            0 
 setting_perimeter_kernel_arguments          1440       1280 0.061523            0 
 perimeter_kernel          1440       1280 221.648438            0 
 setting_internal_kernel_arguments          1440       1280 0.105469            0 
 internal_kernel          1440       1280 30.076172            0 
 setting_diagonal_kernel_arguments          1440       1296 0.110352            0 
 diagonal_kernel          1440       1296 156.205078            0 
 setting_perimeter_kernel_arguments          1440       1296 0.088867            0 
 perimeter_kernel          1440       1296 220.100586            0 
 setting_internal_kernel_arguments          1440       1296 0.066406            0 
 internal_kernel          1440       1296 27.789062            0 
 setting_diagonal_kernel_arguments          1440       1312 0.102539            0 
 diagonal_kernel          1440       1312 156.418945            0 
 setting_perimeter_kernel_arguments          1440       1312 0.076172            0 
 perimeter_kernel          1440       1312 220.756836            0 
 setting_internal_kernel_arguments          1440       1312 0.091797            0 
 internal_kernel          1440       1312 25.785156            0 
 setting_diagonal_kernel_arguments          1440       1328 0.097656            0 
 diagonal_kernel          1440       1328 155.147461            0 
 setting_perimeter_kernel_arguments          1440       1328 0.100586            0 
 perimeter_kernel          1440       1328 220.426758            0 
 setting_internal_kernel_arguments          1440       1328 0.063477            0 
 internal_kernel          1440       1328 24.250000            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 155.651367            0 
 setting_perimeter_kernel_arguments          1440       1344 0.080078            0 
 perimeter_kernel          1440       1344 221.953125            0 
 setting_internal_kernel_arguments          1440       1344 0.093750            1 
 internal_kernel          1440       1344 23.074219            0 
 setting_diagonal_kernel_arguments          1440       1360 0.102539            0 
 diagonal_kernel          1440       1360 156.485352            0 
 setting_perimeter_kernel_arguments          1440       1360 0.086914            0 
 perimeter_kernel          1440       1360 222.505859            0 
 setting_internal_kernel_arguments          1440       1360 0.061523            0 
 internal_kernel          1440       1360 22.279297            0 
 setting_diagonal_kernel_arguments          1440       1376 0.122070            0 
 diagonal_kernel          1440       1376 157.748047            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 220.936523            0 
 setting_internal_kernel_arguments          1440       1376 0.083984            0 
 internal_kernel          1440       1376 21.660156            0 
 setting_diagonal_kernel_arguments          1440       1392 0.112305            0 
 diagonal_kernel          1440       1392 155.735352            0 
 setting_perimeter_kernel_arguments          1440       1392 0.107422            0 
 perimeter_kernel          1440       1392 219.595703            0 
 setting_internal_kernel_arguments          1440       1392 0.076172            0 
 internal_kernel          1440       1392 23.658203            0 
 setting_diagonal_kernel_arguments          1440       1408 0.121094            0 
 diagonal_kernel          1440       1408 155.921875            0 
 setting_perimeter_kernel_arguments          1440       1408 0.086914            0 
 perimeter_kernel          1440       1408 222.656250            0 
 setting_internal_kernel_arguments          1440       1408 0.098633            0 
 internal_kernel          1440       1408 20.936523            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.147461            0 
 final_diagonal_kernel          1440          0 154.977539            0 
 device_side_d2h_copy          1440          0 2639.006836            0 
# Runtime: 0.308516 s (overhead: 0.003241 %) 541 records
