# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:20 2017
# Execution time and date (local): Fri Sep 29 04:13:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 239612.461914            0 
 kernel_creation          1440          0 7051.886719            0 
 device_side_buffer_setup          1440          0 5.163086            0 
 device_side_h2d_copy          1440          0 3248.714844            0 
 setting_diagonal_kernel_arguments          1440          0 1.303711            0 
 diagonal_kernel          1440          0 183.667969            0 
 setting_perimeter_kernel_arguments          1440          0 0.280273            0 
 perimeter_kernel          1440          0 230.895508            0 
 setting_internal_kernel_arguments          1440          0 0.250977            0 
 internal_kernel          1440          0 877.201172            0 
 setting_diagonal_kernel_arguments          1440         16 0.169922            0 
 diagonal_kernel          1440         16 159.147461            0 
 setting_perimeter_kernel_arguments          1440         16 0.128906            0 
 perimeter_kernel          1440         16 227.511719            0 
 setting_internal_kernel_arguments          1440         16 0.126953            0 
 internal_kernel          1440         16 855.319336            0 
 setting_diagonal_kernel_arguments          1440         32 0.140625            5 
 diagonal_kernel          1440         32 159.903320            0 
 setting_perimeter_kernel_arguments          1440         32 0.089844            0 
 perimeter_kernel          1440         32 228.912109            0 
 setting_internal_kernel_arguments          1440         32 0.107422            0 
 internal_kernel          1440         32 837.632812            0 
 setting_diagonal_kernel_arguments          1440         48 0.156250            0 
 diagonal_kernel          1440         48 159.167969            0 
 setting_perimeter_kernel_arguments          1440         48 0.110352            0 
 perimeter_kernel          1440         48 226.601562            0 
 setting_internal_kernel_arguments          1440         48 0.120117            0 
 internal_kernel          1440         48 817.125000            0 
 setting_diagonal_kernel_arguments          1440         64 0.153320            0 
 diagonal_kernel          1440         64 158.890625            0 
 setting_perimeter_kernel_arguments          1440         64 0.117188            0 
 perimeter_kernel          1440         64 229.260742            0 
 setting_internal_kernel_arguments          1440         64 0.120117            0 
 internal_kernel          1440         64 800.768555            0 
 setting_diagonal_kernel_arguments          1440         80 0.151367            0 
 diagonal_kernel          1440         80 159.552734            0 
 setting_perimeter_kernel_arguments          1440         80 0.113281            0 
 perimeter_kernel          1440         80 225.816406            0 
 setting_internal_kernel_arguments          1440         80 0.108398            0 
 internal_kernel          1440         80 783.777344            0 
 setting_diagonal_kernel_arguments          1440         96 0.156250            0 
 diagonal_kernel          1440         96 165.589844            0 
 setting_perimeter_kernel_arguments          1440         96 0.099609            0 
 perimeter_kernel          1440         96 227.182617            0 
 setting_internal_kernel_arguments          1440         96 0.116211            0 
 internal_kernel          1440         96 763.034180            0 
 setting_diagonal_kernel_arguments          1440        112 0.167969            0 
 diagonal_kernel          1440        112 159.711914            0 
 setting_perimeter_kernel_arguments          1440        112 0.105469            0 
 perimeter_kernel          1440        112 226.421875            0 
 setting_internal_kernel_arguments          1440        112 0.116211            0 
 internal_kernel          1440        112 743.784180            0 
 setting_diagonal_kernel_arguments          1440        128 0.148438            0 
 diagonal_kernel          1440        128 157.307617            0 
 setting_perimeter_kernel_arguments          1440        128 0.114258            0 
 perimeter_kernel          1440        128 226.857422            0 
 setting_internal_kernel_arguments          1440        128 0.113281            0 
 internal_kernel          1440        128 728.395508            0 
 setting_diagonal_kernel_arguments          1440        144 0.143555            0 
 diagonal_kernel          1440        144 159.615234            0 
 setting_perimeter_kernel_arguments          1440        144 0.105469            0 
 perimeter_kernel          1440        144 225.695312            0 
 setting_internal_kernel_arguments          1440        144 0.117188            0 
 internal_kernel          1440        144 709.309570            0 
 setting_diagonal_kernel_arguments          1440        160 0.208008            2 
 diagonal_kernel          1440        160 160.252930            0 
 setting_perimeter_kernel_arguments          1440        160 0.151367            0 
 perimeter_kernel          1440        160 225.443359            0 
 setting_internal_kernel_arguments          1440        160 0.111328            0 
 internal_kernel          1440        160 693.909180            0 
 setting_diagonal_kernel_arguments          1440        176 0.147461            0 
 diagonal_kernel          1440        176 156.705078            0 
 setting_perimeter_kernel_arguments          1440        176 0.112305            0 
 perimeter_kernel          1440        176 225.979492            0 
 setting_internal_kernel_arguments          1440        176 0.127930            0 
 internal_kernel          1440        176 678.388672            0 
 setting_diagonal_kernel_arguments          1440        192 0.143555            0 
 diagonal_kernel          1440        192 158.478516            0 
 setting_perimeter_kernel_arguments          1440        192 0.093750            0 
 perimeter_kernel          1440        192 227.689453            0 
 setting_internal_kernel_arguments          1440        192 0.114258            0 
 internal_kernel          1440        192 658.285156            0 
 setting_diagonal_kernel_arguments          1440        208 0.154297            0 
 diagonal_kernel          1440        208 158.836914            0 
 setting_perimeter_kernel_arguments          1440        208 0.112305            0 
 perimeter_kernel          1440        208 224.766602            0 
 setting_internal_kernel_arguments          1440        208 0.121094            0 
 internal_kernel          1440        208 644.531250            0 
 setting_diagonal_kernel_arguments          1440        224 0.142578            0 
 diagonal_kernel          1440        224 156.754883            0 
 setting_perimeter_kernel_arguments          1440        224 0.173828            0 
 perimeter_kernel          1440        224 225.949219            0 
 setting_internal_kernel_arguments          1440        224 0.103516            0 
 internal_kernel          1440        224 625.989258            0 
 setting_diagonal_kernel_arguments          1440        240 0.145508            0 
 diagonal_kernel          1440        240 156.390625            0 
 setting_perimeter_kernel_arguments          1440        240 0.127930            0 
 perimeter_kernel          1440        240 226.683594            0 
 setting_internal_kernel_arguments          1440        240 0.125000            0 
 internal_kernel          1440        240 610.454102            0 
 setting_diagonal_kernel_arguments          1440        256 0.137695            0 
 diagonal_kernel          1440        256 158.074219            0 
 setting_perimeter_kernel_arguments          1440        256 0.098633            0 
 perimeter_kernel          1440        256 225.364258            0 
 setting_internal_kernel_arguments          1440        256 0.121094            0 
 internal_kernel          1440        256 594.365234            0 
 setting_diagonal_kernel_arguments          1440        272 0.160156            0 
 diagonal_kernel          1440        272 156.847656            0 
 setting_perimeter_kernel_arguments          1440        272 0.097656            0 
 perimeter_kernel          1440        272 227.318359            0 
 setting_internal_kernel_arguments          1440        272 0.153320            0 
 internal_kernel          1440        272 580.188477            0 
 setting_diagonal_kernel_arguments          1440        288 0.125977            0 
 diagonal_kernel          1440        288 158.299805            0 
 setting_perimeter_kernel_arguments          1440        288 0.185547            0 
 perimeter_kernel          1440        288 227.853516            0 
 setting_internal_kernel_arguments          1440        288 0.137695            0 
 internal_kernel          1440        288 564.444336            0 
 setting_diagonal_kernel_arguments          1440        304 0.138672            0 
 diagonal_kernel          1440        304 157.721680            0 
 setting_perimeter_kernel_arguments          1440        304 0.103516            0 
 perimeter_kernel          1440        304 227.746094            0 
 setting_internal_kernel_arguments          1440        304 0.169922            0 
 internal_kernel          1440        304 549.597656            0 
 setting_diagonal_kernel_arguments          1440        320 0.150391            0 
 diagonal_kernel          1440        320 157.382812            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 226.981445            0 
 setting_internal_kernel_arguments          1440        320 0.138672            4 
 internal_kernel          1440        320 533.951172            0 
 setting_diagonal_kernel_arguments          1440        336 0.160156            0 
 diagonal_kernel          1440        336 160.209961            0 
 setting_perimeter_kernel_arguments          1440        336 0.100586            0 
 perimeter_kernel          1440        336 224.736328            0 
 setting_internal_kernel_arguments          1440        336 0.178711            0 
 internal_kernel          1440        336 519.421875            0 
 setting_diagonal_kernel_arguments          1440        352 0.131836            0 
 diagonal_kernel          1440        352 156.592773            0 
 setting_perimeter_kernel_arguments          1440        352 0.181641            0 
 perimeter_kernel          1440        352 224.846680            0 
 setting_internal_kernel_arguments          1440        352 0.105469            0 
 internal_kernel          1440        352 505.349609            0 
 setting_diagonal_kernel_arguments          1440        368 0.210938            0 
 diagonal_kernel          1440        368 157.215820            0 
 setting_perimeter_kernel_arguments          1440        368 0.092773            0 
 perimeter_kernel          1440        368 223.886719            0 
 setting_internal_kernel_arguments          1440        368 0.188477            0 
 internal_kernel          1440        368 491.288086            0 
 setting_diagonal_kernel_arguments          1440        384 0.157227            0 
 diagonal_kernel          1440        384 158.333984            0 
 setting_perimeter_kernel_arguments          1440        384 0.107422            0 
 perimeter_kernel          1440        384 225.772461            0 
 setting_internal_kernel_arguments          1440        384 0.104492            0 
 internal_kernel          1440        384 476.666992            0 
 setting_diagonal_kernel_arguments          1440        400 0.181641            0 
 diagonal_kernel          1440        400 157.090820            0 
 setting_perimeter_kernel_arguments          1440        400 0.113281            0 
 perimeter_kernel          1440        400 223.576172            0 
 setting_internal_kernel_arguments          1440        400 0.193359            0 
 internal_kernel          1440        400 461.177734            0 
 setting_diagonal_kernel_arguments          1440        416 0.174805            0 
 diagonal_kernel          1440        416 159.604492            0 
 setting_perimeter_kernel_arguments          1440        416 0.157227            0 
 perimeter_kernel          1440        416 224.846680            0 
 setting_internal_kernel_arguments          1440        416 0.104492            0 
 internal_kernel          1440        416 448.487305            0 
 setting_diagonal_kernel_arguments          1440        432 0.109375            0 
 diagonal_kernel          1440        432 157.017578            0 
 setting_perimeter_kernel_arguments          1440        432 0.106445            0 
 perimeter_kernel          1440        432 226.166992            0 
 setting_internal_kernel_arguments          1440        432 0.122070            0 
 internal_kernel          1440        432 434.589844            0 
 setting_diagonal_kernel_arguments          1440        448 0.133789            0 
 diagonal_kernel          1440        448 157.486328            0 
 setting_perimeter_kernel_arguments          1440        448 0.107422            0 
 perimeter_kernel          1440        448 223.356445            0 
 setting_internal_kernel_arguments          1440        448 0.123047            0 
 internal_kernel          1440        448 423.226562            0 
 setting_diagonal_kernel_arguments          1440        464 0.133789            0 
 diagonal_kernel          1440        464 158.909180            0 
 setting_perimeter_kernel_arguments          1440        464 0.094727            0 
 perimeter_kernel          1440        464 224.328125            0 
 setting_internal_kernel_arguments          1440        464 0.101562            0 
 internal_kernel          1440        464 408.615234            0 
 setting_diagonal_kernel_arguments          1440        480 0.161133            0 
 diagonal_kernel          1440        480 157.796875            0 
 setting_perimeter_kernel_arguments          1440        480 0.104492            0 
 perimeter_kernel          1440        480 223.775391            0 
 setting_internal_kernel_arguments          1440        480 0.109375            0 
 internal_kernel          1440        480 396.278320            0 
 setting_diagonal_kernel_arguments          1440        496 0.173828            0 
 diagonal_kernel          1440        496 156.503906            0 
 setting_perimeter_kernel_arguments          1440        496 0.102539            0 
 perimeter_kernel          1440        496 224.401367            0 
 setting_internal_kernel_arguments          1440        496 0.117188            0 
 internal_kernel          1440        496 382.604492            0 
 setting_diagonal_kernel_arguments          1440        512 0.115234            0 
 diagonal_kernel          1440        512 162.125000            0 
 setting_perimeter_kernel_arguments          1440        512 0.154297            0 
 perimeter_kernel          1440        512 223.639648            0 
 setting_internal_kernel_arguments          1440        512 0.109375            0 
 internal_kernel          1440        512 372.142578            0 
 setting_diagonal_kernel_arguments          1440        528 0.139648            0 
 diagonal_kernel          1440        528 159.064453            0 
 setting_perimeter_kernel_arguments          1440        528 0.089844            0 
 perimeter_kernel          1440        528 224.975586            0 
 setting_internal_kernel_arguments          1440        528 0.138672            0 
 internal_kernel          1440        528 358.688477            0 
 setting_diagonal_kernel_arguments          1440        544 0.134766            0 
 diagonal_kernel          1440        544 158.009766            0 
 setting_perimeter_kernel_arguments          1440        544 0.158203            0 
 perimeter_kernel          1440        544 226.565430            0 
 setting_internal_kernel_arguments          1440        544 0.111328            0 
 internal_kernel          1440        544 348.197266            0 
 setting_diagonal_kernel_arguments          1440        560 0.187500            0 
 diagonal_kernel          1440        560 159.348633            0 
 setting_perimeter_kernel_arguments          1440        560 0.092773            0 
 perimeter_kernel          1440        560 225.263672            0 
 setting_internal_kernel_arguments          1440        560 0.116211            0 
 internal_kernel          1440        560 335.769531            0 
 setting_diagonal_kernel_arguments          1440        576 0.121094            0 
 diagonal_kernel          1440        576 157.716797            0 
 setting_perimeter_kernel_arguments          1440        576 0.109375            0 
 perimeter_kernel          1440        576 225.220703            0 
 setting_internal_kernel_arguments          1440        576 0.118164            0 
 internal_kernel          1440        576 323.416016            0 
 setting_diagonal_kernel_arguments          1440        592 0.122070            0 
 diagonal_kernel          1440        592 158.903320            0 
 setting_perimeter_kernel_arguments          1440        592 0.104492            0 
 perimeter_kernel          1440        592 224.817383            0 
 setting_internal_kernel_arguments          1440        592 0.096680            0 
 internal_kernel          1440        592 315.742188            0 
 setting_diagonal_kernel_arguments          1440        608 0.130859            0 
 diagonal_kernel          1440        608 157.705078            0 
 setting_perimeter_kernel_arguments          1440        608 0.164062            0 
 perimeter_kernel          1440        608 225.290039            0 
 setting_internal_kernel_arguments          1440        608 0.098633            0 
 internal_kernel          1440        608 301.565430            0 
 setting_diagonal_kernel_arguments          1440        624 0.192383            0 
 diagonal_kernel          1440        624 159.024414            0 
 setting_perimeter_kernel_arguments          1440        624 0.098633            0 
 perimeter_kernel          1440        624 224.333984            0 
 setting_internal_kernel_arguments          1440        624 0.178711            0 
 internal_kernel          1440        624 291.444336            0 
 setting_diagonal_kernel_arguments          1440        640 0.123047            0 
 diagonal_kernel          1440        640 157.148438            0 
 setting_perimeter_kernel_arguments          1440        640 0.105469            0 
 perimeter_kernel          1440        640 224.869141            0 
 setting_internal_kernel_arguments          1440        640 0.135742            0 
 internal_kernel          1440        640 279.255859            0 
 setting_diagonal_kernel_arguments          1440        656 0.152344            0 
 diagonal_kernel          1440        656 156.666016            0 
 setting_perimeter_kernel_arguments          1440        656 0.094727            0 
 perimeter_kernel          1440        656 221.640625            0 
 setting_internal_kernel_arguments          1440        656 0.180664            0 
 internal_kernel          1440        656 271.389648            0 
 setting_diagonal_kernel_arguments          1440        672 0.153320            1 
 diagonal_kernel          1440        672 157.522461            0 
 setting_perimeter_kernel_arguments          1440        672 0.160156            0 
 perimeter_kernel          1440        672 222.282227            0 
 setting_internal_kernel_arguments          1440        672 0.095703            0 
 internal_kernel          1440        672 260.110352            0 
 setting_diagonal_kernel_arguments          1440        688 0.144531            0 
 diagonal_kernel          1440        688 156.567383            0 
 setting_perimeter_kernel_arguments          1440        688 0.077148            0 
 perimeter_kernel          1440        688 223.851562            0 
 setting_internal_kernel_arguments          1440        688 0.312500            0 
 internal_kernel          1440        688 250.562500            0 
 setting_diagonal_kernel_arguments          1440        704 0.118164            0 
 diagonal_kernel          1440        704 155.564453            0 
 setting_perimeter_kernel_arguments          1440        704 0.157227            0 
 perimeter_kernel          1440        704 221.653320            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 238.443359            0 
 setting_diagonal_kernel_arguments          1440        720 0.114258            0 
 diagonal_kernel          1440        720 157.635742            0 
 setting_perimeter_kernel_arguments          1440        720 0.132812            0 
 perimeter_kernel          1440        720 222.400391            0 
 setting_internal_kernel_arguments          1440        720 0.182617            0 
 internal_kernel          1440        720 228.541992            0 
 setting_diagonal_kernel_arguments          1440        736 0.139648            0 
 diagonal_kernel          1440        736 156.398438            0 
 setting_perimeter_kernel_arguments          1440        736 0.096680            0 
 perimeter_kernel          1440        736 222.595703            0 
 setting_internal_kernel_arguments          1440        736 0.105469            0 
 internal_kernel          1440        736 221.510742            0 
 setting_diagonal_kernel_arguments          1440        752 0.187500            0 
 diagonal_kernel          1440        752 156.817383            0 
 setting_perimeter_kernel_arguments          1440        752 0.089844            0 
 perimeter_kernel          1440        752 222.470703            0 
 setting_internal_kernel_arguments          1440        752 0.167969            0 
 internal_kernel          1440        752 210.192383            0 
 setting_diagonal_kernel_arguments          1440        768 0.124023            0 
 diagonal_kernel          1440        768 158.043945            0 
 setting_perimeter_kernel_arguments          1440        768 0.160156            0 
 perimeter_kernel          1440        768 222.525391            0 
 setting_internal_kernel_arguments          1440        768 0.128906            0 
 internal_kernel          1440        768 202.085938            0 
 setting_diagonal_kernel_arguments          1440        784 0.131836            0 
 diagonal_kernel          1440        784 156.560547            0 
 setting_perimeter_kernel_arguments          1440        784 0.086914            0 
 perimeter_kernel          1440        784 222.098633            0 
 setting_internal_kernel_arguments          1440        784 0.110352            0 
 internal_kernel          1440        784 191.941406            0 
 setting_diagonal_kernel_arguments          1440        800 0.126953            0 
 diagonal_kernel          1440        800 156.786133            0 
 setting_perimeter_kernel_arguments          1440        800 0.156250            0 
 perimeter_kernel          1440        800 222.778320            0 
 setting_internal_kernel_arguments          1440        800 0.088867            0 
 internal_kernel          1440        800 186.331055            0 
 setting_diagonal_kernel_arguments          1440        816 0.141602            0 
 diagonal_kernel          1440        816 157.955078            0 
 setting_perimeter_kernel_arguments          1440        816 0.082031            0 
 perimeter_kernel          1440        816 221.467773            0 
 setting_internal_kernel_arguments          1440        816 0.124023            0 
 internal_kernel          1440        816 176.320312            0 
 setting_diagonal_kernel_arguments          1440        832 0.162109            0 
 diagonal_kernel          1440        832 159.172852            0 
 setting_perimeter_kernel_arguments          1440        832 0.061523            0 
 perimeter_kernel          1440        832 221.669922            0 
 setting_internal_kernel_arguments          1440        832 0.100586            0 
 internal_kernel          1440        832 167.863281            0 
 setting_diagonal_kernel_arguments          1440        848 0.137695            0 
 diagonal_kernel          1440        848 157.987305            0 
 setting_perimeter_kernel_arguments          1440        848 0.087891            0 
 perimeter_kernel          1440        848 222.510742            0 
 setting_internal_kernel_arguments          1440        848 0.155273            0 
 internal_kernel          1440        848 160.435547            0 
 setting_diagonal_kernel_arguments          1440        864 0.118164            0 
 diagonal_kernel          1440        864 155.491211            0 
 setting_perimeter_kernel_arguments          1440        864 0.110352            0 
 perimeter_kernel          1440        864 221.429688            0 
 setting_internal_kernel_arguments          1440        864 0.097656            0 
 internal_kernel          1440        864 155.423828            0 
 setting_diagonal_kernel_arguments          1440        880 0.135742            0 
 diagonal_kernel          1440        880 159.065430            0 
 setting_perimeter_kernel_arguments          1440        880 0.099609            0 
 perimeter_kernel          1440        880 223.125000            0 
 setting_internal_kernel_arguments          1440        880 0.158203            0 
 internal_kernel          1440        880 144.551758            0 
 setting_diagonal_kernel_arguments          1440        896 0.114258            0 
 diagonal_kernel          1440        896 155.604492            0 
 setting_perimeter_kernel_arguments          1440        896 0.108398            0 
 perimeter_kernel          1440        896 222.111328            0 
 setting_internal_kernel_arguments          1440        896 0.103516            0 
 internal_kernel          1440        896 138.601562            0 
 setting_diagonal_kernel_arguments          1440        912 0.154297            0 
 diagonal_kernel          1440        912 158.316406            0 
 setting_perimeter_kernel_arguments          1440        912 0.100586            0 
 perimeter_kernel          1440        912 222.333984            0 
 setting_internal_kernel_arguments          1440        912 0.123047            0 
 internal_kernel          1440        912 131.608398            0 
 setting_diagonal_kernel_arguments          1440        928 0.129883            0 
 diagonal_kernel          1440        928 156.299805            0 
 setting_perimeter_kernel_arguments          1440        928 0.102539            0 
 perimeter_kernel          1440        928 222.441406            0 
 setting_internal_kernel_arguments          1440        928 0.097656            0 
 internal_kernel          1440        928 123.464844            0 
 setting_diagonal_kernel_arguments          1440        944 0.145508            0 
 diagonal_kernel          1440        944 157.504883            0 
 setting_perimeter_kernel_arguments          1440        944 0.118164            0 
 perimeter_kernel          1440        944 221.940430            0 
 setting_internal_kernel_arguments          1440        944 0.089844            0 
 internal_kernel          1440        944 118.588867            0 
 setting_diagonal_kernel_arguments          1440        960 0.122070            0 
 diagonal_kernel          1440        960 156.323242            0 
 setting_perimeter_kernel_arguments          1440        960 0.086914            0 
 perimeter_kernel          1440        960 222.831055            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 111.376953            0 
 setting_diagonal_kernel_arguments          1440        976 0.130859            0 
 diagonal_kernel          1440        976 158.800781            0 
 setting_perimeter_kernel_arguments          1440        976 0.114258            0 
 perimeter_kernel          1440        976 221.678711            0 
 setting_internal_kernel_arguments          1440        976 0.123047            0 
 internal_kernel          1440        976 104.445312            0 
 setting_diagonal_kernel_arguments          1440        992 0.118164            0 
 diagonal_kernel          1440        992 156.081055            0 
 setting_perimeter_kernel_arguments          1440        992 0.107422            0 
 perimeter_kernel          1440        992 221.563477            0 
 setting_internal_kernel_arguments          1440        992 0.117188            0 
 internal_kernel          1440        992 99.693359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.119141            0 
 diagonal_kernel          1440       1008 157.066406            0 
 setting_perimeter_kernel_arguments          1440       1008 0.114258            0 
 perimeter_kernel          1440       1008 222.383789            0 
 setting_internal_kernel_arguments          1440       1008 0.101562            0 
 internal_kernel          1440       1008 94.872070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.126953            0 
 diagonal_kernel          1440       1024 156.189453            0 
 setting_perimeter_kernel_arguments          1440       1024 0.158203            0 
 perimeter_kernel          1440       1024 222.461914            0 
 setting_internal_kernel_arguments          1440       1024 0.092773            0 
 internal_kernel          1440       1024 87.560547            0 
 setting_diagonal_kernel_arguments          1440       1040 0.102539            0 
 diagonal_kernel          1440       1040 158.390625            0 
 setting_perimeter_kernel_arguments          1440       1040 0.080078            0 
 perimeter_kernel          1440       1040 224.959961            0 
 setting_internal_kernel_arguments          1440       1040 0.091797            0 
 internal_kernel          1440       1040 86.074219            0 
 setting_diagonal_kernel_arguments          1440       1056 0.131836            0 
 diagonal_kernel          1440       1056 157.060547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.113281            0 
 perimeter_kernel          1440       1056 220.754883            0 
 setting_internal_kernel_arguments          1440       1056 0.099609            0 
 internal_kernel          1440       1056 76.693359            0 
 setting_diagonal_kernel_arguments          1440       1072 0.136719            0 
 diagonal_kernel          1440       1072 158.701172            0 
 setting_perimeter_kernel_arguments          1440       1072 0.094727            0 
 perimeter_kernel          1440       1072 220.569336            0 
 setting_internal_kernel_arguments          1440       1072 0.160156            0 
 internal_kernel          1440       1072 72.771484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.154297            0 
 diagonal_kernel          1440       1088 155.458984            0 
 setting_perimeter_kernel_arguments          1440       1088 0.145508            0 
 perimeter_kernel          1440       1088 220.375000            0 
 setting_internal_kernel_arguments          1440       1088 0.104492            0 
 internal_kernel          1440       1088 66.905273            0 
 setting_diagonal_kernel_arguments          1440       1104 0.143555            0 
 diagonal_kernel          1440       1104 155.208984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.096680            0 
 perimeter_kernel          1440       1104 222.255859            0 
 setting_internal_kernel_arguments          1440       1104 0.161133            0 
 internal_kernel          1440       1104 64.847656            0 
 setting_diagonal_kernel_arguments          1440       1120 0.130859            0 
 diagonal_kernel          1440       1120 157.333008            0 
 setting_perimeter_kernel_arguments          1440       1120 0.099609            0 
 perimeter_kernel          1440       1120 220.750977            0 
 setting_internal_kernel_arguments          1440       1120 0.098633            0 
 internal_kernel          1440       1120 58.412109            0 
 setting_diagonal_kernel_arguments          1440       1136 0.147461            0 
 diagonal_kernel          1440       1136 155.210938            0 
 setting_perimeter_kernel_arguments          1440       1136 0.089844            0 
 perimeter_kernel          1440       1136 221.361328            0 
 setting_internal_kernel_arguments          1440       1136 0.115234            0 
 internal_kernel          1440       1136 54.305664            0 
 setting_diagonal_kernel_arguments          1440       1152 0.145508            0 
 diagonal_kernel          1440       1152 157.302734            0 
 setting_perimeter_kernel_arguments          1440       1152 0.155273            0 
 perimeter_kernel          1440       1152 222.848633            0 
 setting_internal_kernel_arguments          1440       1152 0.105469            0 
 internal_kernel          1440       1152 51.362305            0 
 setting_diagonal_kernel_arguments          1440       1168 0.132812            0 
 diagonal_kernel          1440       1168 157.038086            0 
 setting_perimeter_kernel_arguments          1440       1168 0.078125            0 
 perimeter_kernel          1440       1168 222.689453            0 
 setting_internal_kernel_arguments          1440       1168 0.176758            0 
 internal_kernel          1440       1168 47.687500            0 
 setting_diagonal_kernel_arguments          1440       1184 0.148438            0 
 diagonal_kernel          1440       1184 158.577148            0 
 setting_perimeter_kernel_arguments          1440       1184 0.151367            0 
 perimeter_kernel          1440       1184 221.966797            0 
 setting_internal_kernel_arguments          1440       1184 0.101562            0 
 internal_kernel          1440       1184 44.742188            0 
 setting_diagonal_kernel_arguments          1440       1200 0.174805            0 
 diagonal_kernel          1440       1200 156.943359            0 
 setting_perimeter_kernel_arguments          1440       1200 0.087891            0 
 perimeter_kernel          1440       1200 225.286133            0 
 setting_internal_kernel_arguments          1440       1200 0.105469            0 
 internal_kernel          1440       1200 43.293945            0 
 setting_diagonal_kernel_arguments          1440       1216 0.113281            0 
 diagonal_kernel          1440       1216 156.853516            0 
 setting_perimeter_kernel_arguments          1440       1216 0.130859            0 
 perimeter_kernel          1440       1216 219.975586            0 
 setting_internal_kernel_arguments          1440       1216 0.117188            0 
 internal_kernel          1440       1216 42.842773            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 155.238281            0 
 setting_perimeter_kernel_arguments          1440       1232 0.100586            0 
 perimeter_kernel          1440       1232 221.777344            0 
 setting_internal_kernel_arguments          1440       1232 0.109375            0 
 internal_kernel          1440       1232 36.674805            0 
 setting_diagonal_kernel_arguments          1440       1248 0.107422            0 
 diagonal_kernel          1440       1248 154.812500            0 
 setting_perimeter_kernel_arguments          1440       1248 0.081055            0 
 perimeter_kernel          1440       1248 222.079102            0 
 setting_internal_kernel_arguments          1440       1248 0.130859            0 
 internal_kernel          1440       1248 35.686523            0 
 setting_diagonal_kernel_arguments          1440       1264 0.166016            0 
 diagonal_kernel          1440       1264 155.441406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.089844            0 
 perimeter_kernel          1440       1264 219.643555            0 
 setting_internal_kernel_arguments          1440       1264 0.143555            0 
 internal_kernel          1440       1264 31.236328            0 
 setting_diagonal_kernel_arguments          1440       1280 0.123047            0 
 diagonal_kernel          1440       1280 157.237305            0 
 setting_perimeter_kernel_arguments          1440       1280 0.156250            0 
 perimeter_kernel          1440       1280 222.500000            0 
 setting_internal_kernel_arguments          1440       1280 0.097656            0 
 internal_kernel          1440       1280 30.783203            0 
 setting_diagonal_kernel_arguments          1440       1296 0.123047            0 
 diagonal_kernel          1440       1296 155.474609            0 
 setting_perimeter_kernel_arguments          1440       1296 0.118164            0 
 perimeter_kernel          1440       1296 221.821289            0 
 setting_internal_kernel_arguments          1440       1296 0.176758            0 
 internal_kernel          1440       1296 28.152344            0 
 setting_diagonal_kernel_arguments          1440       1312 0.111328            0 
 diagonal_kernel          1440       1312 157.638672            0 
 setting_perimeter_kernel_arguments          1440       1312 0.099609            0 
 perimeter_kernel          1440       1312 220.419922            0 
 setting_internal_kernel_arguments          1440       1312 0.133789            0 
 internal_kernel          1440       1312 25.296875            0 
 setting_diagonal_kernel_arguments          1440       1328 0.135742            0 
 diagonal_kernel          1440       1328 154.901367            0 
 setting_perimeter_kernel_arguments          1440       1328 0.095703            0 
 perimeter_kernel          1440       1328 219.358398            0 
 setting_internal_kernel_arguments          1440       1328 0.139648            0 
 internal_kernel          1440       1328 24.693359            0 
 setting_diagonal_kernel_arguments          1440       1344 0.126953            0 
 diagonal_kernel          1440       1344 157.016602            0 
 setting_perimeter_kernel_arguments          1440       1344 0.083984            0 
 perimeter_kernel          1440       1344 222.126953            0 
 setting_internal_kernel_arguments          1440       1344 0.113281            1 
 internal_kernel          1440       1344 22.736328            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 156.353516            0 
 setting_perimeter_kernel_arguments          1440       1360 0.080078            0 
 perimeter_kernel          1440       1360 220.807617            0 
 setting_internal_kernel_arguments          1440       1360 0.109375            0 
 internal_kernel          1440       1360 21.701172            0 
 setting_diagonal_kernel_arguments          1440       1376 0.132812            0 
 diagonal_kernel          1440       1376 155.582031            0 
 setting_perimeter_kernel_arguments          1440       1376 0.113281            0 
 perimeter_kernel          1440       1376 221.849609            0 
 setting_internal_kernel_arguments          1440       1376 0.103516            0 
 internal_kernel          1440       1376 20.948242            0 
 setting_diagonal_kernel_arguments          1440       1392 0.114258            0 
 diagonal_kernel          1440       1392 157.281250            0 
 setting_perimeter_kernel_arguments          1440       1392 0.088867            0 
 perimeter_kernel          1440       1392 219.807617            0 
 setting_internal_kernel_arguments          1440       1392 0.115234            0 
 internal_kernel          1440       1392 24.988281            0 
 setting_diagonal_kernel_arguments          1440       1408 0.125000            0 
 diagonal_kernel          1440       1408 154.949219            0 
 setting_perimeter_kernel_arguments          1440       1408 0.160156            0 
 perimeter_kernel          1440       1408 220.036133            0 
 setting_internal_kernel_arguments          1440       1408 0.130859            0 
 internal_kernel          1440       1408 21.081055            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 154.924805            0 
 device_side_d2h_copy          1440          0 2643.887695            0 
# Runtime: 0.315539 s (overhead: 0.004120 %) 541 records
