# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:09 2017
# Execution time and date (local): Fri Sep 29 04:13:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233482.928711            0 
 kernel_creation          1440          0 7485.374023            0 
 device_side_buffer_setup          1440          0 4.836914            0 
 device_side_h2d_copy          1440          0 3223.091797            0 
 setting_diagonal_kernel_arguments          1440          0 1.442383            0 
 diagonal_kernel          1440          0 185.782227            0 
 setting_perimeter_kernel_arguments          1440          0 0.371094            0 
 perimeter_kernel          1440          0 230.805664            0 
 setting_internal_kernel_arguments          1440          0 0.298828            0 
 internal_kernel          1440          0 877.148438            0 
 setting_diagonal_kernel_arguments          1440         16 0.174805            0 
 diagonal_kernel          1440         16 160.364258            0 
 setting_perimeter_kernel_arguments          1440         16 0.137695            0 
 perimeter_kernel          1440         16 227.282227            0 
 setting_internal_kernel_arguments          1440         16 0.122070            0 
 internal_kernel          1440         16 853.283203            0 
 setting_diagonal_kernel_arguments          1440         32 0.097656            6 
 diagonal_kernel          1440         32 159.655273            0 
 setting_perimeter_kernel_arguments          1440         32 0.104492            0 
 perimeter_kernel          1440         32 227.697266            0 
 setting_internal_kernel_arguments          1440         32 0.104492            0 
 internal_kernel          1440         32 834.964844            0 
 setting_diagonal_kernel_arguments          1440         48 0.151367            0 
 diagonal_kernel          1440         48 159.516602            0 
 setting_perimeter_kernel_arguments          1440         48 0.119141            0 
 perimeter_kernel          1440         48 227.968750            0 
 setting_internal_kernel_arguments          1440         48 0.065430            0 
 internal_kernel          1440         48 816.038086            0 
 setting_diagonal_kernel_arguments          1440         64 0.136719            0 
 diagonal_kernel          1440         64 159.442383            0 
 setting_perimeter_kernel_arguments          1440         64 0.126953            0 
 perimeter_kernel          1440         64 230.667969            0 
 setting_internal_kernel_arguments          1440         64 0.111328            0 
 internal_kernel          1440         64 800.604492            0 
 setting_diagonal_kernel_arguments          1440         80 0.095703            0 
 diagonal_kernel          1440         80 157.312500            0 
 setting_perimeter_kernel_arguments          1440         80 0.106445            0 
 perimeter_kernel          1440         80 226.820312            0 
 setting_internal_kernel_arguments          1440         80 0.105469            0 
 internal_kernel          1440         80 780.674805            0 
 setting_diagonal_kernel_arguments          1440         96 0.121094            0 
 diagonal_kernel          1440         96 156.613281            0 
 setting_perimeter_kernel_arguments          1440         96 0.100586            0 
 perimeter_kernel          1440         96 228.015625            0 
 setting_internal_kernel_arguments          1440         96 0.101562            0 
 internal_kernel          1440         96 761.453125            0 
 setting_diagonal_kernel_arguments          1440        112 0.135742            0 
 diagonal_kernel          1440        112 158.289062            0 
 setting_perimeter_kernel_arguments          1440        112 0.102539            0 
 perimeter_kernel          1440        112 225.064453            0 
 setting_internal_kernel_arguments          1440        112 0.192383            0 
 internal_kernel          1440        112 744.640625            0 
 setting_diagonal_kernel_arguments          1440        128 0.116211            0 
 diagonal_kernel          1440        128 157.565430            0 
 setting_perimeter_kernel_arguments          1440        128 0.121094            0 
 perimeter_kernel          1440        128 225.305664            0 
 setting_internal_kernel_arguments          1440        128 0.105469            0 
 internal_kernel          1440        128 727.324219            0 
 setting_diagonal_kernel_arguments          1440        144 0.104492            0 
 diagonal_kernel          1440        144 159.966797            0 
 setting_perimeter_kernel_arguments          1440        144 0.093750            0 
 perimeter_kernel          1440        144 226.757812            0 
 setting_internal_kernel_arguments          1440        144 0.190430            0 
 internal_kernel          1440        144 708.637695            0 
 setting_diagonal_kernel_arguments          1440        160 0.128906            2 
 diagonal_kernel          1440        160 158.348633            0 
 setting_perimeter_kernel_arguments          1440        160 0.188477            0 
 perimeter_kernel          1440        160 225.790039            0 
 setting_internal_kernel_arguments          1440        160 0.100586            0 
 internal_kernel          1440        160 693.271484            0 
 setting_diagonal_kernel_arguments          1440        176 0.106445            0 
 diagonal_kernel          1440        176 156.360352            0 
 setting_perimeter_kernel_arguments          1440        176 0.122070            0 
 perimeter_kernel          1440        176 227.240234            0 
 setting_internal_kernel_arguments          1440        176 0.153320            0 
 internal_kernel          1440        176 677.168945            0 
 setting_diagonal_kernel_arguments          1440        192 0.108398            0 
 diagonal_kernel          1440        192 156.582031            0 
 setting_perimeter_kernel_arguments          1440        192 0.101562            0 
 perimeter_kernel          1440        192 226.040039            0 
 setting_internal_kernel_arguments          1440        192 0.127930            0 
 internal_kernel          1440        192 660.961914            0 
 setting_diagonal_kernel_arguments          1440        208 0.301758            0 
 diagonal_kernel          1440        208 158.027344            0 
 setting_perimeter_kernel_arguments          1440        208 0.096680            0 
 perimeter_kernel          1440        208 226.093750            0 
 setting_internal_kernel_arguments          1440        208 0.098633            0 
 internal_kernel          1440        208 643.114258            0 
 setting_diagonal_kernel_arguments          1440        224 0.103516            0 
 diagonal_kernel          1440        224 157.625000            0 
 setting_perimeter_kernel_arguments          1440        224 0.165039            0 
 perimeter_kernel          1440        224 227.828125            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 626.289062            0 
 setting_diagonal_kernel_arguments          1440        240 0.078125            0 
 diagonal_kernel          1440        240 159.440430            0 
 setting_perimeter_kernel_arguments          1440        240 0.135742            0 
 perimeter_kernel          1440        240 225.505859            0 
 setting_internal_kernel_arguments          1440        240 0.128906            0 
 internal_kernel          1440        240 608.434570            0 
 setting_diagonal_kernel_arguments          1440        256 0.087891            0 
 diagonal_kernel          1440        256 156.916992            0 
 setting_perimeter_kernel_arguments          1440        256 0.120117            0 
 perimeter_kernel          1440        256 225.587891            0 
 setting_internal_kernel_arguments          1440        256 0.092773            0 
 internal_kernel          1440        256 594.742188            0 
 setting_diagonal_kernel_arguments          1440        272 0.113281            0 
 diagonal_kernel          1440        272 156.433594            0 
 setting_perimeter_kernel_arguments          1440        272 0.101562            0 
 perimeter_kernel          1440        272 225.722656            0 
 setting_internal_kernel_arguments          1440        272 0.068359            0 
 internal_kernel          1440        272 576.743164            0 
 setting_diagonal_kernel_arguments          1440        288 0.107422            0 
 diagonal_kernel          1440        288 159.862305            0 
 setting_perimeter_kernel_arguments          1440        288 0.333008            0 
 perimeter_kernel          1440        288 227.584961            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 562.398438            0 
 setting_diagonal_kernel_arguments          1440        304 0.104492            0 
 diagonal_kernel          1440        304 156.106445            0 
 setting_perimeter_kernel_arguments          1440        304 0.086914            0 
 perimeter_kernel          1440        304 228.500977            0 
 setting_internal_kernel_arguments          1440        304 0.114258            0 
 internal_kernel          1440        304 549.358398            0 
 setting_diagonal_kernel_arguments          1440        320 0.083984            0 
 diagonal_kernel          1440        320 157.958008            0 
 setting_perimeter_kernel_arguments          1440        320 0.117188            0 
 perimeter_kernel          1440        320 225.296875            0 
 setting_internal_kernel_arguments          1440        320 0.107422            2 
 internal_kernel          1440        320 536.561523            0 
 setting_diagonal_kernel_arguments          1440        336 0.118164            0 
 diagonal_kernel          1440        336 160.770508            0 
 setting_perimeter_kernel_arguments          1440        336 0.096680            0 
 perimeter_kernel          1440        336 223.976562            0 
 setting_internal_kernel_arguments          1440        336 0.113281            0 
 internal_kernel          1440        336 518.361328            0 
 setting_diagonal_kernel_arguments          1440        352 0.092773            0 
 diagonal_kernel          1440        352 157.718750            0 
 setting_perimeter_kernel_arguments          1440        352 0.091797            0 
 perimeter_kernel          1440        352 225.141602            0 
 setting_internal_kernel_arguments          1440        352 0.101562            0 
 internal_kernel          1440        352 506.170898            0 
 setting_diagonal_kernel_arguments          1440        368 0.098633            0 
 diagonal_kernel          1440        368 157.496094            0 
 setting_perimeter_kernel_arguments          1440        368 0.092773            0 
 perimeter_kernel          1440        368 225.685547            0 
 setting_internal_kernel_arguments          1440        368 0.083008            0 
 internal_kernel          1440        368 491.425781            0 
 setting_diagonal_kernel_arguments          1440        384 0.120117            0 
 diagonal_kernel          1440        384 156.894531            0 
 setting_perimeter_kernel_arguments          1440        384 0.117188            0 
 perimeter_kernel          1440        384 225.287109            0 
 setting_internal_kernel_arguments          1440        384 0.078125            0 
 internal_kernel          1440        384 474.942383            0 
 setting_diagonal_kernel_arguments          1440        400 0.108398            0 
 diagonal_kernel          1440        400 157.964844            0 
 setting_perimeter_kernel_arguments          1440        400 0.117188            0 
 perimeter_kernel          1440        400 223.332031            0 
 setting_internal_kernel_arguments          1440        400 0.144531            0 
 internal_kernel          1440        400 462.668945            0 
 setting_diagonal_kernel_arguments          1440        416 0.100586            0 
 diagonal_kernel          1440        416 158.683594            0 
 setting_perimeter_kernel_arguments          1440        416 0.100586            0 
 perimeter_kernel          1440        416 225.550781            0 
 setting_internal_kernel_arguments          1440        416 0.113281            0 
 internal_kernel          1440        416 447.974609            0 
 setting_diagonal_kernel_arguments          1440        432 0.104492            0 
 diagonal_kernel          1440        432 156.448242            0 
 setting_perimeter_kernel_arguments          1440        432 0.100586            0 
 perimeter_kernel          1440        432 226.408203            0 
 setting_internal_kernel_arguments          1440        432 0.124023            0 
 internal_kernel          1440        432 435.437500            0 
 setting_diagonal_kernel_arguments          1440        448 0.097656            0 
 diagonal_kernel          1440        448 155.479492            0 
 setting_perimeter_kernel_arguments          1440        448 0.112305            0 
 perimeter_kernel          1440        448 223.989258            0 
 setting_internal_kernel_arguments          1440        448 0.099609            0 
 internal_kernel          1440        448 421.294922            0 
 setting_diagonal_kernel_arguments          1440        464 0.321289            0 
 diagonal_kernel          1440        464 157.184570            0 
 setting_perimeter_kernel_arguments          1440        464 0.116211            0 
 perimeter_kernel          1440        464 226.422852            0 
 setting_internal_kernel_arguments          1440        464 0.104492            0 
 internal_kernel          1440        464 407.368164            0 
 setting_diagonal_kernel_arguments          1440        480 0.117188            0 
 diagonal_kernel          1440        480 157.970703            0 
 setting_perimeter_kernel_arguments          1440        480 0.124023            0 
 perimeter_kernel          1440        480 225.011719            0 
 setting_internal_kernel_arguments          1440        480 0.114258            0 
 internal_kernel          1440        480 396.886719            0 
 setting_diagonal_kernel_arguments          1440        496 0.140625            0 
 diagonal_kernel          1440        496 160.049805            0 
 setting_perimeter_kernel_arguments          1440        496 0.109375            0 
 perimeter_kernel          1440        496 223.433594            0 
 setting_internal_kernel_arguments          1440        496 0.082031            0 
 internal_kernel          1440        496 384.632812            0 
 setting_diagonal_kernel_arguments          1440        512 0.115234            0 
 diagonal_kernel          1440        512 160.753906            0 
 setting_perimeter_kernel_arguments          1440        512 0.127930            0 
 perimeter_kernel          1440        512 224.273438            0 
 setting_internal_kernel_arguments          1440        512 0.096680            0 
 internal_kernel          1440        512 371.296875            0 
 setting_diagonal_kernel_arguments          1440        528 0.096680            0 
 diagonal_kernel          1440        528 157.286133            0 
 setting_perimeter_kernel_arguments          1440        528 0.092773            0 
 perimeter_kernel          1440        528 223.920898            0 
 setting_internal_kernel_arguments          1440        528 0.109375            0 
 internal_kernel          1440        528 359.735352            0 
 setting_diagonal_kernel_arguments          1440        544 0.084961            0 
 diagonal_kernel          1440        544 158.697266            0 
 setting_perimeter_kernel_arguments          1440        544 0.083008            0 
 perimeter_kernel          1440        544 226.084961            0 
 setting_internal_kernel_arguments          1440        544 0.083984            0 
 internal_kernel          1440        544 346.066406            0 
 setting_diagonal_kernel_arguments          1440        560 0.122070            0 
 diagonal_kernel          1440        560 158.298828            0 
 setting_perimeter_kernel_arguments          1440        560 0.089844            0 
 perimeter_kernel          1440        560 222.967773            0 
 setting_internal_kernel_arguments          1440        560 0.060547            0 
 internal_kernel          1440        560 335.070312            0 
 setting_diagonal_kernel_arguments          1440        576 0.099609            0 
 diagonal_kernel          1440        576 160.587891            0 
 setting_perimeter_kernel_arguments          1440        576 0.109375            0 
 perimeter_kernel          1440        576 223.703125            0 
 setting_internal_kernel_arguments          1440        576 0.082031            0 
 internal_kernel          1440        576 324.529297            0 
 setting_diagonal_kernel_arguments          1440        592 0.095703            0 
 diagonal_kernel          1440        592 155.676758            0 
 setting_perimeter_kernel_arguments          1440        592 0.133789            0 
 perimeter_kernel          1440        592 222.115234            0 
 setting_internal_kernel_arguments          1440        592 0.110352            0 
 internal_kernel          1440        592 312.428711            0 
 setting_diagonal_kernel_arguments          1440        608 0.093750            0 
 diagonal_kernel          1440        608 156.186523            0 
 setting_perimeter_kernel_arguments          1440        608 0.114258            0 
 perimeter_kernel          1440        608 222.664062            0 
 setting_internal_kernel_arguments          1440        608 0.091797            0 
 internal_kernel          1440        608 300.978516            0 
 setting_diagonal_kernel_arguments          1440        624 0.118164            0 
 diagonal_kernel          1440        624 157.485352            0 
 setting_perimeter_kernel_arguments          1440        624 0.100586            0 
 perimeter_kernel          1440        624 222.390625            0 
 setting_internal_kernel_arguments          1440        624 0.112305            0 
 internal_kernel          1440        624 291.109375            0 
 setting_diagonal_kernel_arguments          1440        640 0.093750            0 
 diagonal_kernel          1440        640 158.039062            0 
 setting_perimeter_kernel_arguments          1440        640 0.096680            0 
 perimeter_kernel          1440        640 223.397461            0 
 setting_internal_kernel_arguments          1440        640 0.096680            0 
 internal_kernel          1440        640 280.582031            0 
 setting_diagonal_kernel_arguments          1440        656 0.090820            0 
 diagonal_kernel          1440        656 157.854492            0 
 setting_perimeter_kernel_arguments          1440        656 0.104492            0 
 perimeter_kernel          1440        656 223.098633            0 
 setting_internal_kernel_arguments          1440        656 0.063477            0 
 internal_kernel          1440        656 271.262695            0 
 setting_diagonal_kernel_arguments          1440        672 0.125977            1 
 diagonal_kernel          1440        672 157.557617            0 
 setting_perimeter_kernel_arguments          1440        672 0.115234            0 
 perimeter_kernel          1440        672 224.672852            0 
 setting_internal_kernel_arguments          1440        672 0.084961            0 
 internal_kernel          1440        672 259.695312            0 
 setting_diagonal_kernel_arguments          1440        688 0.136719            0 
 diagonal_kernel          1440        688 155.673828            0 
 setting_perimeter_kernel_arguments          1440        688 0.098633            0 
 perimeter_kernel          1440        688 222.297852            0 
 setting_internal_kernel_arguments          1440        688 0.122070            0 
 internal_kernel          1440        688 252.760742            0 
 setting_diagonal_kernel_arguments          1440        704 0.125977            0 
 diagonal_kernel          1440        704 157.680664            0 
 setting_perimeter_kernel_arguments          1440        704 0.111328            0 
 perimeter_kernel          1440        704 223.352539            0 
 setting_internal_kernel_arguments          1440        704 0.083984            0 
 internal_kernel          1440        704 238.697266            0 
 setting_diagonal_kernel_arguments          1440        720 0.100586            0 
 diagonal_kernel          1440        720 159.265625            0 
 setting_perimeter_kernel_arguments          1440        720 0.100586            0 
 perimeter_kernel          1440        720 222.315430            0 
 setting_internal_kernel_arguments          1440        720 0.106445            0 
 internal_kernel          1440        720 229.365234            0 
 setting_diagonal_kernel_arguments          1440        736 0.102539            0 
 diagonal_kernel          1440        736 157.819336            0 
 setting_perimeter_kernel_arguments          1440        736 0.095703            0 
 perimeter_kernel          1440        736 223.508789            0 
 setting_internal_kernel_arguments          1440        736 0.125977            0 
 internal_kernel          1440        736 220.203125            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 156.412109            0 
 setting_perimeter_kernel_arguments          1440        752 0.094727            0 
 perimeter_kernel          1440        752 222.546875            0 
 setting_internal_kernel_arguments          1440        752 0.091797            0 
 internal_kernel          1440        752 213.414062            0 
 setting_diagonal_kernel_arguments          1440        768 0.098633            0 
 diagonal_kernel          1440        768 158.107422            0 
 setting_perimeter_kernel_arguments          1440        768 0.110352            0 
 perimeter_kernel          1440        768 225.939453            0 
 setting_internal_kernel_arguments          1440        768 0.094727            0 
 internal_kernel          1440        768 201.902344            0 
 setting_diagonal_kernel_arguments          1440        784 0.104492            0 
 diagonal_kernel          1440        784 157.590820            0 
 setting_perimeter_kernel_arguments          1440        784 0.131836            0 
 perimeter_kernel          1440        784 222.139648            0 
 setting_internal_kernel_arguments          1440        784 0.109375            0 
 internal_kernel          1440        784 192.933594            0 
 setting_diagonal_kernel_arguments          1440        800 0.125000            0 
 diagonal_kernel          1440        800 157.037109            0 
 setting_perimeter_kernel_arguments          1440        800 0.081055            0 
 perimeter_kernel          1440        800 223.618164            0 
 setting_internal_kernel_arguments          1440        800 0.104492            0 
 internal_kernel          1440        800 185.875977            0 
 setting_diagonal_kernel_arguments          1440        816 0.104492            0 
 diagonal_kernel          1440        816 157.393555            0 
 setting_perimeter_kernel_arguments          1440        816 0.088867            0 
 perimeter_kernel          1440        816 221.662109            0 
 setting_internal_kernel_arguments          1440        816 0.261719            0 
 internal_kernel          1440        816 175.994141            0 
 setting_diagonal_kernel_arguments          1440        832 0.128906            0 
 diagonal_kernel          1440        832 157.262695            0 
 setting_perimeter_kernel_arguments          1440        832 0.105469            0 
 perimeter_kernel          1440        832 222.239258            0 
 setting_internal_kernel_arguments          1440        832 0.123047            0 
 internal_kernel          1440        832 168.104492            0 
 setting_diagonal_kernel_arguments          1440        848 0.109375            0 
 diagonal_kernel          1440        848 156.974609            0 
 setting_perimeter_kernel_arguments          1440        848 0.107422            0 
 perimeter_kernel          1440        848 221.868164            0 
 setting_internal_kernel_arguments          1440        848 0.157227            0 
 internal_kernel          1440        848 160.456055            0 
 setting_diagonal_kernel_arguments          1440        864 0.082031            0 
 diagonal_kernel          1440        864 157.897461            0 
 setting_perimeter_kernel_arguments          1440        864 0.108398            0 
 perimeter_kernel          1440        864 222.435547            0 
 setting_internal_kernel_arguments          1440        864 0.106445            0 
 internal_kernel          1440        864 154.290039            0 
 setting_diagonal_kernel_arguments          1440        880 0.092773            0 
 diagonal_kernel          1440        880 157.804688            0 
 setting_perimeter_kernel_arguments          1440        880 0.083008            0 
 perimeter_kernel          1440        880 222.883789            0 
 setting_internal_kernel_arguments          1440        880 0.128906            0 
 internal_kernel          1440        880 146.987305            0 
 setting_diagonal_kernel_arguments          1440        896 0.092773            0 
 diagonal_kernel          1440        896 155.314453            0 
 setting_perimeter_kernel_arguments          1440        896 0.111328            0 
 perimeter_kernel          1440        896 222.029297            0 
 setting_internal_kernel_arguments          1440        896 0.086914            0 
 internal_kernel          1440        896 140.624023            0 
 setting_diagonal_kernel_arguments          1440        912 0.090820            0 
 diagonal_kernel          1440        912 158.712891            0 
 setting_perimeter_kernel_arguments          1440        912 0.104492            0 
 perimeter_kernel          1440        912 222.581055            0 
 setting_internal_kernel_arguments          1440        912 0.112305            0 
 internal_kernel          1440        912 130.458008            0 
 setting_diagonal_kernel_arguments          1440        928 0.096680            0 
 diagonal_kernel          1440        928 156.240234            0 
 setting_perimeter_kernel_arguments          1440        928 0.109375            0 
 perimeter_kernel          1440        928 223.041992            0 
 setting_internal_kernel_arguments          1440        928 0.082031            0 
 internal_kernel          1440        928 123.498047            0 
 setting_diagonal_kernel_arguments          1440        944 0.104492            0 
 diagonal_kernel          1440        944 155.529297            0 
 setting_perimeter_kernel_arguments          1440        944 0.129883            0 
 perimeter_kernel          1440        944 222.605469            0 
 setting_internal_kernel_arguments          1440        944 0.154297            0 
 internal_kernel          1440        944 117.877930            0 
 setting_diagonal_kernel_arguments          1440        960 0.093750            0 
 diagonal_kernel          1440        960 156.617188            0 
 setting_perimeter_kernel_arguments          1440        960 0.113281            0 
 perimeter_kernel          1440        960 223.221680            0 
 setting_internal_kernel_arguments          1440        960 0.090820            0 
 internal_kernel          1440        960 110.059570            0 
 setting_diagonal_kernel_arguments          1440        976 0.109375            0 
 diagonal_kernel          1440        976 155.631836            0 
 setting_perimeter_kernel_arguments          1440        976 0.104492            0 
 perimeter_kernel          1440        976 221.917969            0 
 setting_internal_kernel_arguments          1440        976 0.125000            0 
 internal_kernel          1440        976 103.967773            0 
 setting_diagonal_kernel_arguments          1440        992 0.092773            0 
 diagonal_kernel          1440        992 155.252930            0 
 setting_perimeter_kernel_arguments          1440        992 0.099609            0 
 perimeter_kernel          1440        992 223.496094            0 
 setting_internal_kernel_arguments          1440        992 0.075195            0 
 internal_kernel          1440        992 100.005859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.092773            0 
 diagonal_kernel          1440       1008 157.387695            0 
 setting_perimeter_kernel_arguments          1440       1008 0.107422            0 
 perimeter_kernel          1440       1008 223.422852            0 
 setting_internal_kernel_arguments          1440       1008 0.083984            0 
 internal_kernel          1440       1008 94.571289            0 
 setting_diagonal_kernel_arguments          1440       1024 0.108398            0 
 diagonal_kernel          1440       1024 154.852539            0 
 setting_perimeter_kernel_arguments          1440       1024 0.104492            0 
 perimeter_kernel          1440       1024 223.275391            0 
 setting_internal_kernel_arguments          1440       1024 0.097656            0 
 internal_kernel          1440       1024 87.671875            0 
 setting_diagonal_kernel_arguments          1440       1040 0.053711            0 
 diagonal_kernel          1440       1040 157.218750            0 
 setting_perimeter_kernel_arguments          1440       1040 0.130859            0 
 perimeter_kernel          1440       1040 222.725586            0 
 setting_internal_kernel_arguments          1440       1040 0.165039            0 
 internal_kernel          1440       1040 85.811523            0 
 setting_diagonal_kernel_arguments          1440       1056 0.117188            0 
 diagonal_kernel          1440       1056 154.816406            0 
 setting_perimeter_kernel_arguments          1440       1056 0.112305            0 
 perimeter_kernel          1440       1056 221.291992            0 
 setting_internal_kernel_arguments          1440       1056 0.076172            0 
 internal_kernel          1440       1056 78.767578            0 
 setting_diagonal_kernel_arguments          1440       1072 0.087891            0 
 diagonal_kernel          1440       1072 160.573242            0 
 setting_perimeter_kernel_arguments          1440       1072 0.100586            0 
 perimeter_kernel          1440       1072 222.201172            0 
 setting_internal_kernel_arguments          1440       1072 0.056641            0 
 internal_kernel          1440       1072 74.283203            0 
 setting_diagonal_kernel_arguments          1440       1088 0.104492            0 
 diagonal_kernel          1440       1088 156.058594            0 
 setting_perimeter_kernel_arguments          1440       1088 0.104492            0 
 perimeter_kernel          1440       1088 223.140625            0 
 setting_internal_kernel_arguments          1440       1088 0.099609            0 
 internal_kernel          1440       1088 69.394531            0 
 setting_diagonal_kernel_arguments          1440       1104 0.087891            0 
 diagonal_kernel          1440       1104 155.059570            0 
 setting_perimeter_kernel_arguments          1440       1104 0.091797            0 
 perimeter_kernel          1440       1104 222.732422            0 
 setting_internal_kernel_arguments          1440       1104 0.115234            0 
 internal_kernel          1440       1104 63.262695            0 
 setting_diagonal_kernel_arguments          1440       1120 0.110352            0 
 diagonal_kernel          1440       1120 155.796875            0 
 setting_perimeter_kernel_arguments          1440       1120 0.106445            0 
 perimeter_kernel          1440       1120 222.515625            0 
 setting_internal_kernel_arguments          1440       1120 0.092773            0 
 internal_kernel          1440       1120 60.406250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.092773            0 
 diagonal_kernel          1440       1136 155.788086            0 
 setting_perimeter_kernel_arguments          1440       1136 0.103516            0 
 perimeter_kernel          1440       1136 223.355469            0 
 setting_internal_kernel_arguments          1440       1136 0.273438            0 
 internal_kernel          1440       1136 56.646484            0 
 setting_diagonal_kernel_arguments          1440       1152 0.083984            0 
 diagonal_kernel          1440       1152 154.772461            0 
 setting_perimeter_kernel_arguments          1440       1152 0.101562            0 
 perimeter_kernel          1440       1152 220.878906            0 
 setting_internal_kernel_arguments          1440       1152 0.091797            0 
 internal_kernel          1440       1152 51.624023            0 
 setting_diagonal_kernel_arguments          1440       1168 0.080078            0 
 diagonal_kernel          1440       1168 155.470703            0 
 setting_perimeter_kernel_arguments          1440       1168 0.083984            0 
 perimeter_kernel          1440       1168 220.666016            0 
 setting_internal_kernel_arguments          1440       1168 0.081055            0 
 internal_kernel          1440       1168 47.770508            0 
 setting_diagonal_kernel_arguments          1440       1184 0.098633            0 
 diagonal_kernel          1440       1184 157.149414            0 
 setting_perimeter_kernel_arguments          1440       1184 0.093750            0 
 perimeter_kernel          1440       1184 222.852539            0 
 setting_internal_kernel_arguments          1440       1184 0.125977            0 
 internal_kernel          1440       1184 45.016602            0 
 setting_diagonal_kernel_arguments          1440       1200 0.083984            0 
 diagonal_kernel          1440       1200 156.164062            0 
 setting_perimeter_kernel_arguments          1440       1200 0.084961            0 
 perimeter_kernel          1440       1200 224.768555            0 
 setting_internal_kernel_arguments          1440       1200 0.096680            0 
 internal_kernel          1440       1200 43.349609            0 
 setting_diagonal_kernel_arguments          1440       1216 0.086914            0 
 diagonal_kernel          1440       1216 155.828125            0 
 setting_perimeter_kernel_arguments          1440       1216 0.105469            0 
 perimeter_kernel          1440       1216 220.693359            0 
 setting_internal_kernel_arguments          1440       1216 0.090820            0 
 internal_kernel          1440       1216 41.239258            0 
 setting_diagonal_kernel_arguments          1440       1232 0.107422            0 
 diagonal_kernel          1440       1232 157.739258            0 
 setting_perimeter_kernel_arguments          1440       1232 0.077148            0 
 perimeter_kernel          1440       1232 221.657227            0 
 setting_internal_kernel_arguments          1440       1232 0.085938            0 
 internal_kernel          1440       1232 36.906250            0 
 setting_diagonal_kernel_arguments          1440       1248 0.109375            0 
 diagonal_kernel          1440       1248 155.175781            0 
 setting_perimeter_kernel_arguments          1440       1248 0.103516            0 
 perimeter_kernel          1440       1248 223.160156            0 
 setting_internal_kernel_arguments          1440       1248 0.090820            0 
 internal_kernel          1440       1248 35.892578            0 
 setting_diagonal_kernel_arguments          1440       1264 0.083984            0 
 diagonal_kernel          1440       1264 157.628906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.100586            0 
 perimeter_kernel          1440       1264 220.682617            0 
 setting_internal_kernel_arguments          1440       1264 0.088867            0 
 internal_kernel          1440       1264 31.368164            0 
 setting_diagonal_kernel_arguments          1440       1280 0.086914            0 
 diagonal_kernel          1440       1280 156.769531            0 
 setting_perimeter_kernel_arguments          1440       1280 0.109375            0 
 perimeter_kernel          1440       1280 220.809570            0 
 setting_internal_kernel_arguments          1440       1280 0.099609            0 
 internal_kernel          1440       1280 31.303711            0 
 setting_diagonal_kernel_arguments          1440       1296 0.125000            0 
 diagonal_kernel          1440       1296 154.957031            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 221.230469            0 
 setting_internal_kernel_arguments          1440       1296 0.102539            0 
 internal_kernel          1440       1296 28.543945            0 
 setting_diagonal_kernel_arguments          1440       1312 0.088867            0 
 diagonal_kernel          1440       1312 155.449219            0 
 setting_perimeter_kernel_arguments          1440       1312 0.097656            0 
 perimeter_kernel          1440       1312 220.941406            0 
 setting_internal_kernel_arguments          1440       1312 0.084961            0 
 internal_kernel          1440       1312 26.993164            0 
 setting_diagonal_kernel_arguments          1440       1328 0.091797            0 
 diagonal_kernel          1440       1328 157.320312            0 
 setting_perimeter_kernel_arguments          1440       1328 0.155273            0 
 perimeter_kernel          1440       1328 220.868164            0 
 setting_internal_kernel_arguments          1440       1328 0.113281            0 
 internal_kernel          1440       1328 26.054688            0 
 setting_diagonal_kernel_arguments          1440       1344 0.110352            0 
 diagonal_kernel          1440       1344 157.012695            0 
 setting_perimeter_kernel_arguments          1440       1344 0.099609            0 
 perimeter_kernel          1440       1344 220.959961            0 
 setting_internal_kernel_arguments          1440       1344 0.099609            1 
 internal_kernel          1440       1344 24.051758            0 
 setting_diagonal_kernel_arguments          1440       1360 0.104492            0 
 diagonal_kernel          1440       1360 157.765625            0 
 setting_perimeter_kernel_arguments          1440       1360 0.088867            0 
 perimeter_kernel          1440       1360 222.843750            0 
 setting_internal_kernel_arguments          1440       1360 0.118164            0 
 internal_kernel          1440       1360 23.024414            0 
 setting_diagonal_kernel_arguments          1440       1376 0.106445            0 
 diagonal_kernel          1440       1376 155.749023            0 
 setting_perimeter_kernel_arguments          1440       1376 0.120117            0 
 perimeter_kernel          1440       1376 222.404297            0 
 setting_internal_kernel_arguments          1440       1376 0.095703            0 
 internal_kernel          1440       1376 21.689453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.137695            0 
 diagonal_kernel          1440       1392 155.813477            0 
 setting_perimeter_kernel_arguments          1440       1392 0.115234            0 
 perimeter_kernel          1440       1392 220.079102            0 
 setting_internal_kernel_arguments          1440       1392 0.105469            0 
 internal_kernel          1440       1392 24.300781            0 
 setting_diagonal_kernel_arguments          1440       1408 0.093750            0 
 diagonal_kernel          1440       1408 156.604492            0 
 setting_perimeter_kernel_arguments          1440       1408 0.116211            0 
 perimeter_kernel          1440       1408 222.727539            0 
 setting_internal_kernel_arguments          1440       1408 0.086914            0 
 internal_kernel          1440       1408 22.830078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.123047            0 
 final_diagonal_kernel          1440          0 155.909180            0 
 device_side_d2h_copy          1440          0 2648.503906            0 
# Runtime: 0.309838 s (overhead: 0.003873 %) 541 records
