# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:56 2017
# Execution time and date (local): Fri Sep 29 04:13:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 249998.722656            0 
 kernel_creation          1440          0 7490.006836            0 
 device_side_buffer_setup          1440          0 5.164062            0 
 device_side_h2d_copy          1440          0 3273.153320            0 
 setting_diagonal_kernel_arguments          1440          0 1.457031            0 
 diagonal_kernel          1440          0 188.484375            0 
 setting_perimeter_kernel_arguments          1440          0 0.377930            0 
 perimeter_kernel          1440          0 233.163086            0 
 setting_internal_kernel_arguments          1440          0 0.317383            0 
 internal_kernel          1440          0 876.329102            0 
 setting_diagonal_kernel_arguments          1440         16 0.213867            0 
 diagonal_kernel          1440         16 161.288086            0 
 setting_perimeter_kernel_arguments          1440         16 0.117188            0 
 perimeter_kernel          1440         16 228.292969            0 
 setting_internal_kernel_arguments          1440         16 0.107422            0 
 internal_kernel          1440         16 857.081055            0 
 setting_diagonal_kernel_arguments          1440         32 0.180664            6 
 diagonal_kernel          1440         32 162.763672            0 
 setting_perimeter_kernel_arguments          1440         32 0.130859            0 
 perimeter_kernel          1440         32 229.732422            0 
 setting_internal_kernel_arguments          1440         32 0.121094            0 
 internal_kernel          1440         32 836.626953            0 
 setting_diagonal_kernel_arguments          1440         48 0.207031            0 
 diagonal_kernel          1440         48 159.716797            0 
 setting_perimeter_kernel_arguments          1440         48 0.116211            0 
 perimeter_kernel          1440         48 227.907227            0 
 setting_internal_kernel_arguments          1440         48 0.100586            0 
 internal_kernel          1440         48 820.248047            0 
 setting_diagonal_kernel_arguments          1440         64 0.166992            0 
 diagonal_kernel          1440         64 160.791016            0 
 setting_perimeter_kernel_arguments          1440         64 0.113281            0 
 perimeter_kernel          1440         64 232.566406            0 
 setting_internal_kernel_arguments          1440         64 0.118164            0 
 internal_kernel          1440         64 801.682617            0 
 setting_diagonal_kernel_arguments          1440         80 0.210938            0 
 diagonal_kernel          1440         80 161.056641            0 
 setting_perimeter_kernel_arguments          1440         80 0.127930            0 
 perimeter_kernel          1440         80 226.761719            0 
 setting_internal_kernel_arguments          1440         80 0.164062            0 
 internal_kernel          1440         80 784.580078            0 
 setting_diagonal_kernel_arguments          1440         96 0.185547            0 
 diagonal_kernel          1440         96 159.962891            0 
 setting_perimeter_kernel_arguments          1440         96 0.123047            0 
 perimeter_kernel          1440         96 228.470703            0 
 setting_internal_kernel_arguments          1440         96 0.118164            0 
 internal_kernel          1440         96 762.972656            0 
 setting_diagonal_kernel_arguments          1440        112 0.176758            0 
 diagonal_kernel          1440        112 161.031250            0 
 setting_perimeter_kernel_arguments          1440        112 0.110352            0 
 perimeter_kernel          1440        112 226.604492            0 
 setting_internal_kernel_arguments          1440        112 0.107422            0 
 internal_kernel          1440        112 744.509766            0 
 setting_diagonal_kernel_arguments          1440        128 0.172852            0 
 diagonal_kernel          1440        128 158.701172            0 
 setting_perimeter_kernel_arguments          1440        128 0.094727            0 
 perimeter_kernel          1440        128 228.325195            0 
 setting_internal_kernel_arguments          1440        128 0.117188            0 
 internal_kernel          1440        128 727.651367            0 
 setting_diagonal_kernel_arguments          1440        144 0.161133            0 
 diagonal_kernel          1440        144 158.899414            0 
 setting_perimeter_kernel_arguments          1440        144 0.112305            0 
 perimeter_kernel          1440        144 227.509766            0 
 setting_internal_kernel_arguments          1440        144 0.123047            0 
 internal_kernel          1440        144 709.962891            0 
 setting_diagonal_kernel_arguments          1440        160 0.174805            2 
 diagonal_kernel          1440        160 161.477539            0 
 setting_perimeter_kernel_arguments          1440        160 0.122070            0 
 perimeter_kernel          1440        160 227.231445            0 
 setting_internal_kernel_arguments          1440        160 0.101562            0 
 internal_kernel          1440        160 693.364258            0 
 setting_diagonal_kernel_arguments          1440        176 0.165039            0 
 diagonal_kernel          1440        176 159.773438            0 
 setting_perimeter_kernel_arguments          1440        176 0.137695            0 
 perimeter_kernel          1440        176 227.525391            0 
 setting_internal_kernel_arguments          1440        176 0.101562            0 
 internal_kernel          1440        176 677.514648            0 
 setting_diagonal_kernel_arguments          1440        192 0.179688            0 
 diagonal_kernel          1440        192 161.880859            0 
 setting_perimeter_kernel_arguments          1440        192 0.128906            0 
 perimeter_kernel          1440        192 226.958984            0 
 setting_internal_kernel_arguments          1440        192 0.134766            0 
 internal_kernel          1440        192 661.916016            0 
 setting_diagonal_kernel_arguments          1440        208 0.171875            0 
 diagonal_kernel          1440        208 160.089844            0 
 setting_perimeter_kernel_arguments          1440        208 0.107422            0 
 perimeter_kernel          1440        208 228.235352            0 
 setting_internal_kernel_arguments          1440        208 0.116211            0 
 internal_kernel          1440        208 643.200195            0 
 setting_diagonal_kernel_arguments          1440        224 0.175781            0 
 diagonal_kernel          1440        224 158.933594            0 
 setting_perimeter_kernel_arguments          1440        224 0.089844            0 
 perimeter_kernel          1440        224 228.298828            0 
 setting_internal_kernel_arguments          1440        224 0.121094            0 
 internal_kernel          1440        224 628.323242            0 
 setting_diagonal_kernel_arguments          1440        240 0.171875            0 
 diagonal_kernel          1440        240 159.849609            0 
 setting_perimeter_kernel_arguments          1440        240 0.138672            0 
 perimeter_kernel          1440        240 226.100586            0 
 setting_internal_kernel_arguments          1440        240 0.110352            0 
 internal_kernel          1440        240 613.951172            0 
 setting_diagonal_kernel_arguments          1440        256 0.167969            0 
 diagonal_kernel          1440        256 158.733398            0 
 setting_perimeter_kernel_arguments          1440        256 0.080078            0 
 perimeter_kernel          1440        256 227.747070            0 
 setting_internal_kernel_arguments          1440        256 0.124023            0 
 internal_kernel          1440        256 594.911133            0 
 setting_diagonal_kernel_arguments          1440        272 0.166992            0 
 diagonal_kernel          1440        272 157.291016            0 
 setting_perimeter_kernel_arguments          1440        272 0.137695            0 
 perimeter_kernel          1440        272 226.443359            0 
 setting_internal_kernel_arguments          1440        272 0.120117            0 
 internal_kernel          1440        272 580.487305            0 
 setting_diagonal_kernel_arguments          1440        288 0.162109            0 
 diagonal_kernel          1440        288 157.326172            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 228.483398            0 
 setting_internal_kernel_arguments          1440        288 0.107422            0 
 internal_kernel          1440        288 564.336914            0 
 setting_diagonal_kernel_arguments          1440        304 0.160156            0 
 diagonal_kernel          1440        304 157.730469            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 227.506836            0 
 setting_internal_kernel_arguments          1440        304 0.145508            0 
 internal_kernel          1440        304 550.713867            0 
 setting_diagonal_kernel_arguments          1440        320 0.170898            0 
 diagonal_kernel          1440        320 157.593750            0 
 setting_perimeter_kernel_arguments          1440        320 0.105469            0 
 perimeter_kernel          1440        320 225.641602            0 
 setting_internal_kernel_arguments          1440        320 0.120117            2 
 internal_kernel          1440        320 538.029297            0 
 setting_diagonal_kernel_arguments          1440        336 0.166016            0 
 diagonal_kernel          1440        336 160.676758            0 
 setting_perimeter_kernel_arguments          1440        336 0.103516            0 
 perimeter_kernel          1440        336 226.483398            0 
 setting_internal_kernel_arguments          1440        336 0.099609            0 
 internal_kernel          1440        336 520.168945            0 
 setting_diagonal_kernel_arguments          1440        352 0.164062            0 
 diagonal_kernel          1440        352 158.008789            0 
 setting_perimeter_kernel_arguments          1440        352 0.082031            0 
 perimeter_kernel          1440        352 224.989258            0 
 setting_internal_kernel_arguments          1440        352 0.118164            0 
 internal_kernel          1440        352 508.289062            0 
 setting_diagonal_kernel_arguments          1440        368 0.162109            0 
 diagonal_kernel          1440        368 160.234375            0 
 setting_perimeter_kernel_arguments          1440        368 0.112305            0 
 perimeter_kernel          1440        368 226.137695            0 
 setting_internal_kernel_arguments          1440        368 0.102539            0 
 internal_kernel          1440        368 491.710938            0 
 setting_diagonal_kernel_arguments          1440        384 0.165039            0 
 diagonal_kernel          1440        384 160.163086            0 
 setting_perimeter_kernel_arguments          1440        384 0.083008            0 
 perimeter_kernel          1440        384 225.149414            0 
 setting_internal_kernel_arguments          1440        384 0.105469            0 
 internal_kernel          1440        384 475.400391            0 
 setting_diagonal_kernel_arguments          1440        400 0.175781            0 
 diagonal_kernel          1440        400 160.234375            0 
 setting_perimeter_kernel_arguments          1440        400 0.152344            0 
 perimeter_kernel          1440        400 225.921875            0 
 setting_internal_kernel_arguments          1440        400 0.105469            0 
 internal_kernel          1440        400 464.303711            0 
 setting_diagonal_kernel_arguments          1440        416 0.169922            0 
 diagonal_kernel          1440        416 159.780273            0 
 setting_perimeter_kernel_arguments          1440        416 0.087891            0 
 perimeter_kernel          1440        416 226.480469            0 
 setting_internal_kernel_arguments          1440        416 0.107422            0 
 internal_kernel          1440        416 448.000977            0 
 setting_diagonal_kernel_arguments          1440        432 0.149414            0 
 diagonal_kernel          1440        432 156.893555            0 
 setting_perimeter_kernel_arguments          1440        432 0.110352            0 
 perimeter_kernel          1440        432 226.954102            0 
 setting_internal_kernel_arguments          1440        432 0.069336            0 
 internal_kernel          1440        432 435.256836            0 
 setting_diagonal_kernel_arguments          1440        448 0.157227            0 
 diagonal_kernel          1440        448 156.338867            0 
 setting_perimeter_kernel_arguments          1440        448 0.117188            0 
 perimeter_kernel          1440        448 226.555664            0 
 setting_internal_kernel_arguments          1440        448 0.103516            0 
 internal_kernel          1440        448 423.744141            0 
 setting_diagonal_kernel_arguments          1440        464 0.160156            0 
 diagonal_kernel          1440        464 157.203125            0 
 setting_perimeter_kernel_arguments          1440        464 0.104492            0 
 perimeter_kernel          1440        464 224.740234            0 
 setting_internal_kernel_arguments          1440        464 0.086914            0 
 internal_kernel          1440        464 410.122070            0 
 setting_diagonal_kernel_arguments          1440        480 0.159180            0 
 diagonal_kernel          1440        480 156.861328            0 
 setting_perimeter_kernel_arguments          1440        480 0.107422            0 
 perimeter_kernel          1440        480 225.704102            0 
 setting_internal_kernel_arguments          1440        480 0.111328            0 
 internal_kernel          1440        480 395.858398            0 
 setting_diagonal_kernel_arguments          1440        496 0.154297            0 
 diagonal_kernel          1440        496 159.106445            0 
 setting_perimeter_kernel_arguments          1440        496 0.107422            0 
 perimeter_kernel          1440        496 225.270508            0 
 setting_internal_kernel_arguments          1440        496 0.105469            0 
 internal_kernel          1440        496 384.801758            0 
 setting_diagonal_kernel_arguments          1440        512 0.159180            0 
 diagonal_kernel          1440        512 161.166992            0 
 setting_perimeter_kernel_arguments          1440        512 0.131836            0 
 perimeter_kernel          1440        512 225.906250            0 
 setting_internal_kernel_arguments          1440        512 0.091797            0 
 internal_kernel          1440        512 370.855469            0 
 setting_diagonal_kernel_arguments          1440        528 0.159180            0 
 diagonal_kernel          1440        528 158.562500            0 
 setting_perimeter_kernel_arguments          1440        528 0.126953            0 
 perimeter_kernel          1440        528 224.199219            0 
 setting_internal_kernel_arguments          1440        528 0.112305            0 
 internal_kernel          1440        528 358.913086            0 
 setting_diagonal_kernel_arguments          1440        544 0.166992            0 
 diagonal_kernel          1440        544 158.832031            0 
 setting_perimeter_kernel_arguments          1440        544 0.085938            0 
 perimeter_kernel          1440        544 226.288086            0 
 setting_internal_kernel_arguments          1440        544 0.100586            0 
 internal_kernel          1440        544 346.810547            0 
 setting_diagonal_kernel_arguments          1440        560 0.181641            0 
 diagonal_kernel          1440        560 160.090820            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 223.769531            0 
 setting_internal_kernel_arguments          1440        560 0.106445            0 
 internal_kernel          1440        560 334.115234            0 
 setting_diagonal_kernel_arguments          1440        576 0.184570            0 
 diagonal_kernel          1440        576 158.833984            0 
 setting_perimeter_kernel_arguments          1440        576 0.125000            0 
 perimeter_kernel          1440        576 224.305664            0 
 setting_internal_kernel_arguments          1440        576 0.098633            0 
 internal_kernel          1440        576 323.856445            0 
 setting_diagonal_kernel_arguments          1440        592 0.164062            0 
 diagonal_kernel          1440        592 156.202148            0 
 setting_perimeter_kernel_arguments          1440        592 0.105469            0 
 perimeter_kernel          1440        592 222.728516            0 
 setting_internal_kernel_arguments          1440        592 0.105469            0 
 internal_kernel          1440        592 314.162109            0 
 setting_diagonal_kernel_arguments          1440        608 0.169922            0 
 diagonal_kernel          1440        608 157.429688            0 
 setting_perimeter_kernel_arguments          1440        608 0.079102            0 
 perimeter_kernel          1440        608 226.270508            0 
 setting_internal_kernel_arguments          1440        608 0.107422            0 
 internal_kernel          1440        608 301.172852            0 
 setting_diagonal_kernel_arguments          1440        624 0.169922            0 
 diagonal_kernel          1440        624 162.728516            0 
 setting_perimeter_kernel_arguments          1440        624 0.099609            0 
 perimeter_kernel          1440        624 225.332031            0 
 setting_internal_kernel_arguments          1440        624 0.099609            0 
 internal_kernel          1440        624 291.306641            0 
 setting_diagonal_kernel_arguments          1440        640 0.160156            0 
 diagonal_kernel          1440        640 156.913086            0 
 setting_perimeter_kernel_arguments          1440        640 0.117188            0 
 perimeter_kernel          1440        640 225.121094            0 
 setting_internal_kernel_arguments          1440        640 0.126953            0 
 internal_kernel          1440        640 282.392578            0 
 setting_diagonal_kernel_arguments          1440        656 0.160156            0 
 diagonal_kernel          1440        656 157.468750            0 
 setting_perimeter_kernel_arguments          1440        656 0.108398            0 
 perimeter_kernel          1440        656 222.532227            0 
 setting_internal_kernel_arguments          1440        656 0.133789            0 
 internal_kernel          1440        656 271.748047            0 
 setting_diagonal_kernel_arguments          1440        672 0.168945            1 
 diagonal_kernel          1440        672 160.091797            0 
 setting_perimeter_kernel_arguments          1440        672 0.087891            0 
 perimeter_kernel          1440        672 224.628906            0 
 setting_internal_kernel_arguments          1440        672 0.107422            0 
 internal_kernel          1440        672 259.161133            0 
 setting_diagonal_kernel_arguments          1440        688 0.156250            0 
 diagonal_kernel          1440        688 157.986328            0 
 setting_perimeter_kernel_arguments          1440        688 0.107422            0 
 perimeter_kernel          1440        688 223.431641            0 
 setting_internal_kernel_arguments          1440        688 0.088867            0 
 internal_kernel          1440        688 252.851562            0 
 setting_diagonal_kernel_arguments          1440        704 0.170898            0 
 diagonal_kernel          1440        704 157.931641            0 
 setting_perimeter_kernel_arguments          1440        704 0.078125            0 
 perimeter_kernel          1440        704 222.373047            0 
 setting_internal_kernel_arguments          1440        704 0.094727            0 
 internal_kernel          1440        704 239.782227            0 
 setting_diagonal_kernel_arguments          1440        720 0.155273            0 
 diagonal_kernel          1440        720 158.109375            0 
 setting_perimeter_kernel_arguments          1440        720 0.158203            0 
 perimeter_kernel          1440        720 223.873047            0 
 setting_internal_kernel_arguments          1440        720 0.131836            0 
 internal_kernel          1440        720 231.372070            0 
 setting_diagonal_kernel_arguments          1440        736 0.160156            0 
 diagonal_kernel          1440        736 158.168945            0 
 setting_perimeter_kernel_arguments          1440        736 0.069336            0 
 perimeter_kernel          1440        736 222.760742            0 
 setting_internal_kernel_arguments          1440        736 0.139648            0 
 internal_kernel          1440        736 220.103516            0 
 setting_diagonal_kernel_arguments          1440        752 0.187500            0 
 diagonal_kernel          1440        752 157.312500            0 
 setting_perimeter_kernel_arguments          1440        752 0.095703            0 
 perimeter_kernel          1440        752 222.323242            0 
 setting_internal_kernel_arguments          1440        752 0.067383            0 
 internal_kernel          1440        752 213.361328            0 
 setting_diagonal_kernel_arguments          1440        768 0.166992            0 
 diagonal_kernel          1440        768 157.387695            0 
 setting_perimeter_kernel_arguments          1440        768 0.082031            0 
 perimeter_kernel          1440        768 222.437500            0 
 setting_internal_kernel_arguments          1440        768 0.105469            0 
 internal_kernel          1440        768 204.370117            0 
 setting_diagonal_kernel_arguments          1440        784 0.142578            0 
 diagonal_kernel          1440        784 159.132812            0 
 setting_perimeter_kernel_arguments          1440        784 0.159180            0 
 perimeter_kernel          1440        784 222.824219            0 
 setting_internal_kernel_arguments          1440        784 0.069336            0 
 internal_kernel          1440        784 193.542969            0 
 setting_diagonal_kernel_arguments          1440        800 0.159180            0 
 diagonal_kernel          1440        800 162.969727            0 
 setting_perimeter_kernel_arguments          1440        800 0.084961            0 
 perimeter_kernel          1440        800 224.928711            0 
 setting_internal_kernel_arguments          1440        800 0.112305            0 
 internal_kernel          1440        800 186.102539            0 
 setting_diagonal_kernel_arguments          1440        816 0.151367            0 
 diagonal_kernel          1440        816 155.984375            0 
 setting_perimeter_kernel_arguments          1440        816 0.109375            0 
 perimeter_kernel          1440        816 222.177734            0 
 setting_internal_kernel_arguments          1440        816 0.091797            0 
 internal_kernel          1440        816 176.825195            0 
 setting_diagonal_kernel_arguments          1440        832 0.161133            0 
 diagonal_kernel          1440        832 158.956055            0 
 setting_perimeter_kernel_arguments          1440        832 0.135742            0 
 perimeter_kernel          1440        832 222.553711            0 
 setting_internal_kernel_arguments          1440        832 0.106445            0 
 internal_kernel          1440        832 168.579102            0 
 setting_diagonal_kernel_arguments          1440        848 0.163086            0 
 diagonal_kernel          1440        848 156.181641            0 
 setting_perimeter_kernel_arguments          1440        848 0.111328            0 
 perimeter_kernel          1440        848 224.667969            0 
 setting_internal_kernel_arguments          1440        848 0.114258            0 
 internal_kernel          1440        848 160.944336            0 
 setting_diagonal_kernel_arguments          1440        864 0.152344            0 
 diagonal_kernel          1440        864 155.784180            0 
 setting_perimeter_kernel_arguments          1440        864 0.071289            0 
 perimeter_kernel          1440        864 224.222656            0 
 setting_internal_kernel_arguments          1440        864 0.101562            0 
 internal_kernel          1440        864 157.207031            0 
 setting_diagonal_kernel_arguments          1440        880 0.155273            0 
 diagonal_kernel          1440        880 156.889648            0 
 setting_perimeter_kernel_arguments          1440        880 0.131836            0 
 perimeter_kernel          1440        880 223.262695            0 
 setting_internal_kernel_arguments          1440        880 0.119141            0 
 internal_kernel          1440        880 146.059570            0 
 setting_diagonal_kernel_arguments          1440        896 0.147461            0 
 diagonal_kernel          1440        896 155.397461            0 
 setting_perimeter_kernel_arguments          1440        896 0.115234            0 
 perimeter_kernel          1440        896 222.940430            0 
 setting_internal_kernel_arguments          1440        896 0.094727            0 
 internal_kernel          1440        896 139.389648            0 
 setting_diagonal_kernel_arguments          1440        912 0.157227            0 
 diagonal_kernel          1440        912 158.973633            0 
 setting_perimeter_kernel_arguments          1440        912 0.089844            0 
 perimeter_kernel          1440        912 224.152344            0 
 setting_internal_kernel_arguments          1440        912 0.112305            0 
 internal_kernel          1440        912 132.855469            0 
 setting_diagonal_kernel_arguments          1440        928 0.147461            0 
 diagonal_kernel          1440        928 156.056641            0 
 setting_perimeter_kernel_arguments          1440        928 0.066406            0 
 perimeter_kernel          1440        928 223.642578            0 
 setting_internal_kernel_arguments          1440        928 0.084961            0 
 internal_kernel          1440        928 123.734375            0 
 setting_diagonal_kernel_arguments          1440        944 0.186523            0 
 diagonal_kernel          1440        944 156.579102            0 
 setting_perimeter_kernel_arguments          1440        944 0.108398            0 
 perimeter_kernel          1440        944 224.577148            0 
 setting_internal_kernel_arguments          1440        944 0.093750            0 
 internal_kernel          1440        944 118.516602            0 
 setting_diagonal_kernel_arguments          1440        960 0.146484            0 
 diagonal_kernel          1440        960 156.278320            0 
 setting_perimeter_kernel_arguments          1440        960 0.135742            0 
 perimeter_kernel          1440        960 222.664062            0 
 setting_internal_kernel_arguments          1440        960 0.088867            0 
 internal_kernel          1440        960 112.194336            0 
 setting_diagonal_kernel_arguments          1440        976 0.148438            0 
 diagonal_kernel          1440        976 156.342773            0 
 setting_perimeter_kernel_arguments          1440        976 0.093750            0 
 perimeter_kernel          1440        976 224.558594            0 
 setting_internal_kernel_arguments          1440        976 0.102539            0 
 internal_kernel          1440        976 105.011719            0 
 setting_diagonal_kernel_arguments          1440        992 0.147461            0 
 diagonal_kernel          1440        992 155.236328            0 
 setting_perimeter_kernel_arguments          1440        992 0.094727            0 
 perimeter_kernel          1440        992 221.783203            0 
 setting_internal_kernel_arguments          1440        992 0.087891            0 
 internal_kernel          1440        992 100.531250            0 
 setting_diagonal_kernel_arguments          1440       1008 0.141602            0 
 diagonal_kernel          1440       1008 156.396484            0 
 setting_perimeter_kernel_arguments          1440       1008 0.109375            0 
 perimeter_kernel          1440       1008 224.475586            0 
 setting_internal_kernel_arguments          1440       1008 0.093750            0 
 internal_kernel          1440       1008 93.203125            0 
 setting_diagonal_kernel_arguments          1440       1024 0.151367            0 
 diagonal_kernel          1440       1024 157.149414            0 
 setting_perimeter_kernel_arguments          1440       1024 0.148438            0 
 perimeter_kernel          1440       1024 222.477539            0 
 setting_internal_kernel_arguments          1440       1024 0.094727            0 
 internal_kernel          1440       1024 88.528320            0 
 setting_diagonal_kernel_arguments          1440       1040 0.151367            0 
 diagonal_kernel          1440       1040 158.120117            0 
 setting_perimeter_kernel_arguments          1440       1040 0.092773            0 
 perimeter_kernel          1440       1040 223.545898            0 
 setting_internal_kernel_arguments          1440       1040 0.101562            0 
 internal_kernel          1440       1040 85.629883            0 
 setting_diagonal_kernel_arguments          1440       1056 0.166016            0 
 diagonal_kernel          1440       1056 157.852539            0 
 setting_perimeter_kernel_arguments          1440       1056 0.147461            0 
 perimeter_kernel          1440       1056 223.010742            0 
 setting_internal_kernel_arguments          1440       1056 0.092773            0 
 internal_kernel          1440       1056 77.817383            0 
 setting_diagonal_kernel_arguments          1440       1072 0.148438            0 
 diagonal_kernel          1440       1072 157.859375            0 
 setting_perimeter_kernel_arguments          1440       1072 0.107422            0 
 perimeter_kernel          1440       1072 223.508789            0 
 setting_internal_kernel_arguments          1440       1072 0.107422            0 
 internal_kernel          1440       1072 75.280273            0 
 setting_diagonal_kernel_arguments          1440       1088 0.149414            0 
 diagonal_kernel          1440       1088 156.823242            0 
 setting_perimeter_kernel_arguments          1440       1088 0.070312            0 
 perimeter_kernel          1440       1088 223.604492            0 
 setting_internal_kernel_arguments          1440       1088 0.110352            0 
 internal_kernel          1440       1088 72.680664            0 
 setting_diagonal_kernel_arguments          1440       1104 0.151367            0 
 diagonal_kernel          1440       1104 155.846680            0 
 setting_perimeter_kernel_arguments          1440       1104 0.096680            0 
 perimeter_kernel          1440       1104 223.087891            0 
 setting_internal_kernel_arguments          1440       1104 0.105469            0 
 internal_kernel          1440       1104 65.750977            0 
 setting_diagonal_kernel_arguments          1440       1120 0.178711            0 
 diagonal_kernel          1440       1120 156.595703            0 
 setting_perimeter_kernel_arguments          1440       1120 0.080078            0 
 perimeter_kernel          1440       1120 223.361328            0 
 setting_internal_kernel_arguments          1440       1120 0.101562            0 
 internal_kernel          1440       1120 61.436523            0 
 setting_diagonal_kernel_arguments          1440       1136 0.141602            0 
 diagonal_kernel          1440       1136 157.343750            0 
 setting_perimeter_kernel_arguments          1440       1136 0.088867            0 
 perimeter_kernel          1440       1136 224.194336            0 
 setting_internal_kernel_arguments          1440       1136 0.117188            0 
 internal_kernel          1440       1136 57.266602            0 
 setting_diagonal_kernel_arguments          1440       1152 0.149414            0 
 diagonal_kernel          1440       1152 157.476562            0 
 setting_perimeter_kernel_arguments          1440       1152 0.093750            0 
 perimeter_kernel          1440       1152 222.882812            0 
 setting_internal_kernel_arguments          1440       1152 0.091797            0 
 internal_kernel          1440       1152 52.965820            0 
 setting_diagonal_kernel_arguments          1440       1168 0.136719            0 
 diagonal_kernel          1440       1168 159.841797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.129883            0 
 perimeter_kernel          1440       1168 222.848633            0 
 setting_internal_kernel_arguments          1440       1168 0.114258            0 
 internal_kernel          1440       1168 53.351562            0 
 setting_diagonal_kernel_arguments          1440       1184 0.153320            0 
 diagonal_kernel          1440       1184 159.096680            0 
 setting_perimeter_kernel_arguments          1440       1184 0.083008            0 
 perimeter_kernel          1440       1184 222.022461            0 
 setting_internal_kernel_arguments          1440       1184 0.124023            0 
 internal_kernel          1440       1184 44.838867            0 
 setting_diagonal_kernel_arguments          1440       1200 0.159180            0 
 diagonal_kernel          1440       1200 154.867188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.082031            0 
 perimeter_kernel          1440       1200 225.699219            0 
 setting_internal_kernel_arguments          1440       1200 0.092773            0 
 internal_kernel          1440       1200 43.128906            0 
 setting_diagonal_kernel_arguments          1440       1216 0.141602            0 
 diagonal_kernel          1440       1216 156.539062            0 
 setting_perimeter_kernel_arguments          1440       1216 0.110352            0 
 perimeter_kernel          1440       1216 224.036133            0 
 setting_internal_kernel_arguments          1440       1216 0.097656            0 
 internal_kernel          1440       1216 43.176758            0 
 setting_diagonal_kernel_arguments          1440       1232 0.185547            0 
 diagonal_kernel          1440       1232 155.933594            0 
 setting_perimeter_kernel_arguments          1440       1232 0.081055            0 
 perimeter_kernel          1440       1232 222.367188            0 
 setting_internal_kernel_arguments          1440       1232 0.099609            0 
 internal_kernel          1440       1232 38.458008            0 
 setting_diagonal_kernel_arguments          1440       1248 0.149414            0 
 diagonal_kernel          1440       1248 155.317383            0 
 setting_perimeter_kernel_arguments          1440       1248 0.069336            0 
 perimeter_kernel          1440       1248 221.113281            0 
 setting_internal_kernel_arguments          1440       1248 0.098633            0 
 internal_kernel          1440       1248 34.813477            0 
 setting_diagonal_kernel_arguments          1440       1264 0.166016            0 
 diagonal_kernel          1440       1264 157.267578            0 
 setting_perimeter_kernel_arguments          1440       1264 0.087891            0 
 perimeter_kernel          1440       1264 222.668945            0 
 setting_internal_kernel_arguments          1440       1264 0.101562            0 
 internal_kernel          1440       1264 32.055664            0 
 setting_diagonal_kernel_arguments          1440       1280 0.139648            0 
 diagonal_kernel          1440       1280 157.716797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.071289            0 
 perimeter_kernel          1440       1280 221.433594            0 
 setting_internal_kernel_arguments          1440       1280 0.102539            0 
 internal_kernel          1440       1280 30.707031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.137695            0 
 diagonal_kernel          1440       1296 157.485352            0 
 setting_perimeter_kernel_arguments          1440       1296 0.090820            0 
 perimeter_kernel          1440       1296 221.140625            0 
 setting_internal_kernel_arguments          1440       1296 0.100586            0 
 internal_kernel          1440       1296 27.151367            0 
 setting_diagonal_kernel_arguments          1440       1312 0.151367            0 
 diagonal_kernel          1440       1312 158.203125            0 
 setting_perimeter_kernel_arguments          1440       1312 0.136719            0 
 perimeter_kernel          1440       1312 222.926758            0 
 setting_internal_kernel_arguments          1440       1312 0.102539            0 
 internal_kernel          1440       1312 25.560547            0 
 setting_diagonal_kernel_arguments          1440       1328 0.138672            0 
 diagonal_kernel          1440       1328 155.480469            0 
 setting_perimeter_kernel_arguments          1440       1328 0.101562            0 
 perimeter_kernel          1440       1328 221.341797            0 
 setting_internal_kernel_arguments          1440       1328 0.133789            0 
 internal_kernel          1440       1328 25.135742            0 
 setting_diagonal_kernel_arguments          1440       1344 0.152344            0 
 diagonal_kernel          1440       1344 155.570312            0 
 setting_perimeter_kernel_arguments          1440       1344 0.077148            0 
 perimeter_kernel          1440       1344 224.466797            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 25.214844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.149414            0 
 diagonal_kernel          1440       1360 157.259766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.105469            0 
 perimeter_kernel          1440       1360 221.717773            0 
 setting_internal_kernel_arguments          1440       1360 0.090820            0 
 internal_kernel          1440       1360 23.900391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.152344            0 
 diagonal_kernel          1440       1376 157.476562            0 
 setting_perimeter_kernel_arguments          1440       1376 0.071289            0 
 perimeter_kernel          1440       1376 222.233398            0 
 setting_internal_kernel_arguments          1440       1376 0.092773            0 
 internal_kernel          1440       1376 23.458008            0 
 setting_diagonal_kernel_arguments          1440       1392 0.131836            0 
 diagonal_kernel          1440       1392 155.578125            0 
 setting_perimeter_kernel_arguments          1440       1392 0.096680            0 
 perimeter_kernel          1440       1392 219.819336            0 
 setting_internal_kernel_arguments          1440       1392 0.106445            0 
 internal_kernel          1440       1392 27.126953            0 
 setting_diagonal_kernel_arguments          1440       1408 0.154297            0 
 diagonal_kernel          1440       1408 156.086914            0 
 setting_perimeter_kernel_arguments          1440       1408 0.080078            0 
 perimeter_kernel          1440       1408 219.880859            0 
 setting_internal_kernel_arguments          1440       1408 0.108398            0 
 internal_kernel          1440       1408 23.252930            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.152344            0 
 final_diagonal_kernel          1440          0 155.971680            0 
 device_side_d2h_copy          1440          0 2649.574219            0 
# Runtime: 0.326714 s (overhead: 0.003673 %) 541 records
