# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:54 2017
# Execution time and date (local): Fri Sep 29 04:09:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236206.846680            0 
 kernel_creation          1440          0 6902.054688            0 
 device_side_buffer_setup          1440          0 4.917969            0 
 device_side_h2d_copy          1440          0 3246.950195            0 
 setting_diagonal_kernel_arguments          1440          0 1.598633            0 
 diagonal_kernel          1440          0 186.466797            0 
 setting_perimeter_kernel_arguments          1440          0 0.416016            0 
 perimeter_kernel          1440          0 232.704102            0 
 setting_internal_kernel_arguments          1440          0 0.283203            0 
 internal_kernel          1440          0 875.453125            0 
 setting_diagonal_kernel_arguments          1440         16 0.194336            0 
 diagonal_kernel          1440         16 162.017578            0 
 setting_perimeter_kernel_arguments          1440         16 0.158203            0 
 perimeter_kernel          1440         16 226.576172            0 
 setting_internal_kernel_arguments          1440         16 0.146484            0 
 internal_kernel          1440         16 852.836914            0 
 setting_diagonal_kernel_arguments          1440         32 0.141602            8 
 diagonal_kernel          1440         32 162.599609            0 
 setting_perimeter_kernel_arguments          1440         32 0.169922            0 
 perimeter_kernel          1440         32 227.146484            0 
 setting_internal_kernel_arguments          1440         32 0.119141            0 
 internal_kernel          1440         32 836.714844            0 
 setting_diagonal_kernel_arguments          1440         48 0.139648            0 
 diagonal_kernel          1440         48 157.772461            0 
 setting_perimeter_kernel_arguments          1440         48 0.144531            0 
 perimeter_kernel          1440         48 226.222656            0 
 setting_internal_kernel_arguments          1440         48 0.149414            0 
 internal_kernel          1440         48 819.599609            0 
 setting_diagonal_kernel_arguments          1440         64 0.174805            0 
 diagonal_kernel          1440         64 159.475586            0 
 setting_perimeter_kernel_arguments          1440         64 0.142578            0 
 perimeter_kernel          1440         64 232.086914            0 
 setting_internal_kernel_arguments          1440         64 0.124023            0 
 internal_kernel          1440         64 799.629883            0 
 setting_diagonal_kernel_arguments          1440         80 0.174805            0 
 diagonal_kernel          1440         80 159.365234            0 
 setting_perimeter_kernel_arguments          1440         80 0.164062            0 
 perimeter_kernel          1440         80 225.394531            0 
 setting_internal_kernel_arguments          1440         80 0.168945            0 
 internal_kernel          1440         80 782.728516            0 
 setting_diagonal_kernel_arguments          1440         96 0.171875            0 
 diagonal_kernel          1440         96 159.556641            0 
 setting_perimeter_kernel_arguments          1440         96 0.151367            0 
 perimeter_kernel          1440         96 226.455078            0 
 setting_internal_kernel_arguments          1440         96 0.108398            0 
 internal_kernel          1440         96 763.001953            0 
 setting_diagonal_kernel_arguments          1440        112 0.158203            0 
 diagonal_kernel          1440        112 159.538086            0 
 setting_perimeter_kernel_arguments          1440        112 0.130859            0 
 perimeter_kernel          1440        112 225.439453            0 
 setting_internal_kernel_arguments          1440        112 0.115234            0 
 internal_kernel          1440        112 743.630859            0 
 setting_diagonal_kernel_arguments          1440        128 0.127930            0 
 diagonal_kernel          1440        128 159.360352            0 
 setting_perimeter_kernel_arguments          1440        128 0.173828            0 
 perimeter_kernel          1440        128 225.682617            0 
 setting_internal_kernel_arguments          1440        128 0.114258            0 
 internal_kernel          1440        128 728.490234            0 
 setting_diagonal_kernel_arguments          1440        144 0.141602            0 
 diagonal_kernel          1440        144 157.534180            0 
 setting_perimeter_kernel_arguments          1440        144 0.128906            0 
 perimeter_kernel          1440        144 224.921875            0 
 setting_internal_kernel_arguments          1440        144 0.158203            0 
 internal_kernel          1440        144 710.852539            0 
 setting_diagonal_kernel_arguments          1440        160 0.119141            2 
 diagonal_kernel          1440        160 159.822266            0 
 setting_perimeter_kernel_arguments          1440        160 0.157227            0 
 perimeter_kernel          1440        160 227.794922            0 
 setting_internal_kernel_arguments          1440        160 0.117188            0 
 internal_kernel          1440        160 692.805664            0 
 setting_diagonal_kernel_arguments          1440        176 0.121094            0 
 diagonal_kernel          1440        176 158.545898            0 
 setting_perimeter_kernel_arguments          1440        176 0.144531            0 
 perimeter_kernel          1440        176 227.626953            0 
 setting_internal_kernel_arguments          1440        176 0.190430            0 
 internal_kernel          1440        176 677.004883            0 
 setting_diagonal_kernel_arguments          1440        192 0.137695            0 
 diagonal_kernel          1440        192 158.126953            0 
 setting_perimeter_kernel_arguments          1440        192 0.103516            0 
 perimeter_kernel          1440        192 227.666992            0 
 setting_internal_kernel_arguments          1440        192 0.092773            0 
 internal_kernel          1440        192 659.548828            0 
 setting_diagonal_kernel_arguments          1440        208 0.119141            0 
 diagonal_kernel          1440        208 158.674805            0 
 setting_perimeter_kernel_arguments          1440        208 0.100586            0 
 perimeter_kernel          1440        208 227.121094            0 
 setting_internal_kernel_arguments          1440        208 0.088867            0 
 internal_kernel          1440        208 644.256836            0 
 setting_diagonal_kernel_arguments          1440        224 0.118164            0 
 diagonal_kernel          1440        224 159.884766            0 
 setting_perimeter_kernel_arguments          1440        224 0.168945            0 
 perimeter_kernel          1440        224 226.008789            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 626.203125            0 
 setting_diagonal_kernel_arguments          1440        240 0.095703            0 
 diagonal_kernel          1440        240 157.171875            0 
 setting_perimeter_kernel_arguments          1440        240 0.109375            0 
 perimeter_kernel          1440        240 225.609375            0 
 setting_internal_kernel_arguments          1440        240 0.201172            0 
 internal_kernel          1440        240 611.873047            0 
 setting_diagonal_kernel_arguments          1440        256 0.116211            0 
 diagonal_kernel          1440        256 158.763672            0 
 setting_perimeter_kernel_arguments          1440        256 0.086914            0 
 perimeter_kernel          1440        256 226.186523            0 
 setting_internal_kernel_arguments          1440        256 0.097656            0 
 internal_kernel          1440        256 594.102539            0 
 setting_diagonal_kernel_arguments          1440        272 0.125000            0 
 diagonal_kernel          1440        272 157.077148            0 
 setting_perimeter_kernel_arguments          1440        272 0.112305            0 
 perimeter_kernel          1440        272 225.861328            0 
 setting_internal_kernel_arguments          1440        272 0.122070            0 
 internal_kernel          1440        272 579.120117            0 
 setting_diagonal_kernel_arguments          1440        288 0.106445            0 
 diagonal_kernel          1440        288 159.219727            0 
 setting_perimeter_kernel_arguments          1440        288 0.096680            0 
 perimeter_kernel          1440        288 227.149414            0 
 setting_internal_kernel_arguments          1440        288 0.087891            0 
 internal_kernel          1440        288 562.330078            0 
 setting_diagonal_kernel_arguments          1440        304 0.106445            0 
 diagonal_kernel          1440        304 159.281250            0 
 setting_perimeter_kernel_arguments          1440        304 0.089844            0 
 perimeter_kernel          1440        304 227.008789            0 
 setting_internal_kernel_arguments          1440        304 0.167969            0 
 internal_kernel          1440        304 547.361328            0 
 setting_diagonal_kernel_arguments          1440        320 0.108398            0 
 diagonal_kernel          1440        320 159.177734            0 
 setting_perimeter_kernel_arguments          1440        320 0.102539            0 
 perimeter_kernel          1440        320 227.128906            0 
 setting_internal_kernel_arguments          1440        320 0.092773            1 
 internal_kernel          1440        320 535.874023            0 
 setting_diagonal_kernel_arguments          1440        336 0.143555            0 
 diagonal_kernel          1440        336 158.753906            0 
 setting_perimeter_kernel_arguments          1440        336 0.134766            0 
 perimeter_kernel          1440        336 226.261719            0 
 setting_internal_kernel_arguments          1440        336 0.074219            0 
 internal_kernel          1440        336 520.419922            0 
 setting_diagonal_kernel_arguments          1440        352 0.125000            0 
 diagonal_kernel          1440        352 157.031250            0 
 setting_perimeter_kernel_arguments          1440        352 0.204102            0 
 perimeter_kernel          1440        352 228.862305            0 
 setting_internal_kernel_arguments          1440        352 0.122070            0 
 internal_kernel          1440        352 504.318359            0 
 setting_diagonal_kernel_arguments          1440        368 0.108398            0 
 diagonal_kernel          1440        368 157.458008            0 
 setting_perimeter_kernel_arguments          1440        368 0.098633            0 
 perimeter_kernel          1440        368 225.602539            0 
 setting_internal_kernel_arguments          1440        368 0.199219            0 
 internal_kernel          1440        368 489.239258            0 
 setting_diagonal_kernel_arguments          1440        384 0.117188            0 
 diagonal_kernel          1440        384 156.458984            0 
 setting_perimeter_kernel_arguments          1440        384 0.097656            0 
 perimeter_kernel          1440        384 224.795898            0 
 setting_internal_kernel_arguments          1440        384 0.112305            0 
 internal_kernel          1440        384 477.171875            0 
 setting_diagonal_kernel_arguments          1440        400 0.162109            0 
 diagonal_kernel          1440        400 157.369141            0 
 setting_perimeter_kernel_arguments          1440        400 0.115234            0 
 perimeter_kernel          1440        400 228.014648            0 
 setting_internal_kernel_arguments          1440        400 0.082031            0 
 internal_kernel          1440        400 462.766602            0 
 setting_diagonal_kernel_arguments          1440        416 0.117188            0 
 diagonal_kernel          1440        416 158.864258            0 
 setting_perimeter_kernel_arguments          1440        416 0.083984            0 
 perimeter_kernel          1440        416 225.236328            0 
 setting_internal_kernel_arguments          1440        416 0.122070            0 
 internal_kernel          1440        416 449.909180            0 
 setting_diagonal_kernel_arguments          1440        432 0.387695            0 
 diagonal_kernel          1440        432 158.823242            0 
 setting_perimeter_kernel_arguments          1440        432 0.100586            0 
 perimeter_kernel          1440        432 225.757812            0 
 setting_internal_kernel_arguments          1440        432 0.109375            0 
 internal_kernel          1440        432 436.819336            0 
 setting_diagonal_kernel_arguments          1440        448 0.100586            0 
 diagonal_kernel          1440        448 158.666992            0 
 setting_perimeter_kernel_arguments          1440        448 0.101562            0 
 perimeter_kernel          1440        448 225.114258            0 
 setting_internal_kernel_arguments          1440        448 0.090820            0 
 internal_kernel          1440        448 421.533203            0 
 setting_diagonal_kernel_arguments          1440        464 0.089844            0 
 diagonal_kernel          1440        464 158.096680            0 
 setting_perimeter_kernel_arguments          1440        464 0.101562            0 
 perimeter_kernel          1440        464 225.911133            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 409.023438            0 
 setting_diagonal_kernel_arguments          1440        480 0.083984            0 
 diagonal_kernel          1440        480 157.920898            0 
 setting_perimeter_kernel_arguments          1440        480 0.082031            0 
 perimeter_kernel          1440        480 226.425781            0 
 setting_internal_kernel_arguments          1440        480 0.119141            0 
 internal_kernel          1440        480 395.917969            0 
 setting_diagonal_kernel_arguments          1440        496 0.161133            0 
 diagonal_kernel          1440        496 156.755859            0 
 setting_perimeter_kernel_arguments          1440        496 0.094727            0 
 perimeter_kernel          1440        496 222.775391            0 
 setting_internal_kernel_arguments          1440        496 0.097656            0 
 internal_kernel          1440        496 383.871094            0 
 setting_diagonal_kernel_arguments          1440        512 0.096680            0 
 diagonal_kernel          1440        512 160.036133            0 
 setting_perimeter_kernel_arguments          1440        512 0.103516            0 
 perimeter_kernel          1440        512 225.555664            0 
 setting_internal_kernel_arguments          1440        512 0.094727            0 
 internal_kernel          1440        512 369.797852            0 
 setting_diagonal_kernel_arguments          1440        528 0.119141            0 
 diagonal_kernel          1440        528 157.118164            0 
 setting_perimeter_kernel_arguments          1440        528 0.113281            0 
 perimeter_kernel          1440        528 224.236328            0 
 setting_internal_kernel_arguments          1440        528 0.171875            0 
 internal_kernel          1440        528 358.087891            0 
 setting_diagonal_kernel_arguments          1440        544 0.099609            0 
 diagonal_kernel          1440        544 156.615234            0 
 setting_perimeter_kernel_arguments          1440        544 0.179688            0 
 perimeter_kernel          1440        544 223.772461            0 
 setting_internal_kernel_arguments          1440        544 0.124023            0 
 internal_kernel          1440        544 347.782227            0 
 setting_diagonal_kernel_arguments          1440        560 0.166016            0 
 diagonal_kernel          1440        560 158.633789            0 
 setting_perimeter_kernel_arguments          1440        560 0.105469            0 
 perimeter_kernel          1440        560 223.737305            0 
 setting_internal_kernel_arguments          1440        560 0.158203            0 
 internal_kernel          1440        560 334.991211            0 
 setting_diagonal_kernel_arguments          1440        576 0.125000            0 
 diagonal_kernel          1440        576 159.340820            0 
 setting_perimeter_kernel_arguments          1440        576 0.104492            0 
 perimeter_kernel          1440        576 223.868164            0 
 setting_internal_kernel_arguments          1440        576 0.134766            0 
 internal_kernel          1440        576 325.392578            0 
 setting_diagonal_kernel_arguments          1440        592 0.164062            0 
 diagonal_kernel          1440        592 157.917969            0 
 setting_perimeter_kernel_arguments          1440        592 0.107422            0 
 perimeter_kernel          1440        592 225.139648            0 
 setting_internal_kernel_arguments          1440        592 0.152344            0 
 internal_kernel          1440        592 313.550781            0 
 setting_diagonal_kernel_arguments          1440        608 0.107422            0 
 diagonal_kernel          1440        608 156.187500            0 
 setting_perimeter_kernel_arguments          1440        608 0.081055            0 
 perimeter_kernel          1440        608 223.992188            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 303.190430            0 
 setting_diagonal_kernel_arguments          1440        624 0.113281            0 
 diagonal_kernel          1440        624 157.127930            0 
 setting_perimeter_kernel_arguments          1440        624 0.092773            0 
 perimeter_kernel          1440        624 224.631836            0 
 setting_internal_kernel_arguments          1440        624 0.112305            0 
 internal_kernel          1440        624 289.978516            0 
 setting_diagonal_kernel_arguments          1440        640 0.104492            0 
 diagonal_kernel          1440        640 159.453125            0 
 setting_perimeter_kernel_arguments          1440        640 0.190430            0 
 perimeter_kernel          1440        640 225.719727            0 
 setting_internal_kernel_arguments          1440        640 0.092773            0 
 internal_kernel          1440        640 279.518555            0 
 setting_diagonal_kernel_arguments          1440        656 0.087891            0 
 diagonal_kernel          1440        656 158.055664            0 
 setting_perimeter_kernel_arguments          1440        656 0.089844            0 
 perimeter_kernel          1440        656 222.253906            0 
 setting_internal_kernel_arguments          1440        656 0.112305            0 
 internal_kernel          1440        656 269.986328            0 
 setting_diagonal_kernel_arguments          1440        672 0.101562            1 
 diagonal_kernel          1440        672 158.516602            0 
 setting_perimeter_kernel_arguments          1440        672 0.097656            0 
 perimeter_kernel          1440        672 224.202148            0 
 setting_internal_kernel_arguments          1440        672 0.086914            0 
 internal_kernel          1440        672 262.897461            0 
 setting_diagonal_kernel_arguments          1440        688 0.125977            0 
 diagonal_kernel          1440        688 166.665039            0 
 setting_perimeter_kernel_arguments          1440        688 0.099609            0 
 perimeter_kernel          1440        688 223.618164            0 
 setting_internal_kernel_arguments          1440        688 0.098633            0 
 internal_kernel          1440        688 252.478516            0 
 setting_diagonal_kernel_arguments          1440        704 0.097656            0 
 diagonal_kernel          1440        704 158.263672            0 
 setting_perimeter_kernel_arguments          1440        704 0.096680            0 
 perimeter_kernel          1440        704 222.074219            0 
 setting_internal_kernel_arguments          1440        704 0.083008            0 
 internal_kernel          1440        704 239.701172            0 
 setting_diagonal_kernel_arguments          1440        720 0.106445            0 
 diagonal_kernel          1440        720 157.556641            0 
 setting_perimeter_kernel_arguments          1440        720 0.128906            0 
 perimeter_kernel          1440        720 221.907227            0 
 setting_internal_kernel_arguments          1440        720 0.102539            0 
 internal_kernel          1440        720 230.770508            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 156.790039            0 
 setting_perimeter_kernel_arguments          1440        736 0.107422            0 
 perimeter_kernel          1440        736 224.853516            0 
 setting_internal_kernel_arguments          1440        736 0.112305            0 
 internal_kernel          1440        736 223.031250            0 
 setting_diagonal_kernel_arguments          1440        752 0.152344            0 
 diagonal_kernel          1440        752 157.901367            0 
 setting_perimeter_kernel_arguments          1440        752 0.093750            0 
 perimeter_kernel          1440        752 222.934570            0 
 setting_internal_kernel_arguments          1440        752 0.193359            0 
 internal_kernel          1440        752 211.583008            0 
 setting_diagonal_kernel_arguments          1440        768 0.118164            0 
 diagonal_kernel          1440        768 158.641602            0 
 setting_perimeter_kernel_arguments          1440        768 0.169922            0 
 perimeter_kernel          1440        768 223.202148            0 
 setting_internal_kernel_arguments          1440        768 0.072266            0 
 internal_kernel          1440        768 202.271484            0 
 setting_diagonal_kernel_arguments          1440        784 0.077148            0 
 diagonal_kernel          1440        784 159.509766            0 
 setting_perimeter_kernel_arguments          1440        784 0.109375            0 
 perimeter_kernel          1440        784 223.616211            0 
 setting_internal_kernel_arguments          1440        784 0.098633            0 
 internal_kernel          1440        784 195.585938            0 
 setting_diagonal_kernel_arguments          1440        800 0.106445            0 
 diagonal_kernel          1440        800 157.902344            0 
 setting_perimeter_kernel_arguments          1440        800 0.104492            0 
 perimeter_kernel          1440        800 227.206055            0 
 setting_internal_kernel_arguments          1440        800 0.114258            0 
 internal_kernel          1440        800 186.897461            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 156.397461            0 
 setting_perimeter_kernel_arguments          1440        816 0.099609            0 
 perimeter_kernel          1440        816 223.385742            0 
 setting_internal_kernel_arguments          1440        816 0.116211            0 
 internal_kernel          1440        816 178.151367            0 
 setting_diagonal_kernel_arguments          1440        832 0.093750            0 
 diagonal_kernel          1440        832 157.917969            0 
 setting_perimeter_kernel_arguments          1440        832 0.088867            0 
 perimeter_kernel          1440        832 222.373047            0 
 setting_internal_kernel_arguments          1440        832 0.075195            0 
 internal_kernel          1440        832 169.790039            0 
 setting_diagonal_kernel_arguments          1440        848 0.153320            0 
 diagonal_kernel          1440        848 158.288086            0 
 setting_perimeter_kernel_arguments          1440        848 0.080078            0 
 perimeter_kernel          1440        848 224.844727            0 
 setting_internal_kernel_arguments          1440        848 0.161133            0 
 internal_kernel          1440        848 161.600586            0 
 setting_diagonal_kernel_arguments          1440        864 0.090820            0 
 diagonal_kernel          1440        864 155.203125            0 
 setting_perimeter_kernel_arguments          1440        864 0.107422            0 
 perimeter_kernel          1440        864 222.508789            0 
 setting_internal_kernel_arguments          1440        864 0.118164            0 
 internal_kernel          1440        864 156.673828            0 
 setting_diagonal_kernel_arguments          1440        880 0.119141            0 
 diagonal_kernel          1440        880 158.109375            0 
 setting_perimeter_kernel_arguments          1440        880 0.084961            0 
 perimeter_kernel          1440        880 223.419922            0 
 setting_internal_kernel_arguments          1440        880 0.116211            0 
 internal_kernel          1440        880 144.762695            0 
 setting_diagonal_kernel_arguments          1440        896 0.088867            0 
 diagonal_kernel          1440        896 155.705078            0 
 setting_perimeter_kernel_arguments          1440        896 0.113281            0 
 perimeter_kernel          1440        896 223.226562            0 
 setting_internal_kernel_arguments          1440        896 0.101562            0 
 internal_kernel          1440        896 139.826172            0 
 setting_diagonal_kernel_arguments          1440        912 0.130859            0 
 diagonal_kernel          1440        912 158.150391            0 
 setting_perimeter_kernel_arguments          1440        912 0.135742            0 
 perimeter_kernel          1440        912 222.501953            0 
 setting_internal_kernel_arguments          1440        912 0.114258            0 
 internal_kernel          1440        912 129.915039            0 
 setting_diagonal_kernel_arguments          1440        928 0.106445            0 
 diagonal_kernel          1440        928 158.058594            0 
 setting_perimeter_kernel_arguments          1440        928 0.101562            0 
 perimeter_kernel          1440        928 223.958984            0 
 setting_internal_kernel_arguments          1440        928 0.087891            0 
 internal_kernel          1440        928 124.208008            0 
 setting_diagonal_kernel_arguments          1440        944 0.156250            0 
 diagonal_kernel          1440        944 156.167969            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 221.194336            0 
 setting_internal_kernel_arguments          1440        944 0.097656            0 
 internal_kernel          1440        944 117.161133            0 
 setting_diagonal_kernel_arguments          1440        960 0.083008            0 
 diagonal_kernel          1440        960 155.708008            0 
 setting_perimeter_kernel_arguments          1440        960 0.096680            0 
 perimeter_kernel          1440        960 222.283203            0 
 setting_internal_kernel_arguments          1440        960 0.139648            0 
 internal_kernel          1440        960 110.580078            0 
 setting_diagonal_kernel_arguments          1440        976 0.150391            0 
 diagonal_kernel          1440        976 156.859375            0 
 setting_perimeter_kernel_arguments          1440        976 0.083984            0 
 perimeter_kernel          1440        976 221.730469            0 
 setting_internal_kernel_arguments          1440        976 0.066406            0 
 internal_kernel          1440        976 105.750000            0 
 setting_diagonal_kernel_arguments          1440        992 0.090820            0 
 diagonal_kernel          1440        992 155.241211            0 
 setting_perimeter_kernel_arguments          1440        992 0.095703            0 
 perimeter_kernel          1440        992 222.740234            0 
 setting_internal_kernel_arguments          1440        992 0.090820            0 
 internal_kernel          1440        992 99.195312            0 
 setting_diagonal_kernel_arguments          1440       1008 0.093750            0 
 diagonal_kernel          1440       1008 157.548828            0 
 setting_perimeter_kernel_arguments          1440       1008 0.095703            0 
 perimeter_kernel          1440       1008 223.645508            0 
 setting_internal_kernel_arguments          1440       1008 0.052734            0 
 internal_kernel          1440       1008 94.772461            0 
 setting_diagonal_kernel_arguments          1440       1024 0.122070            0 
 diagonal_kernel          1440       1024 155.435547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.085938            0 
 perimeter_kernel          1440       1024 221.087891            0 
 setting_internal_kernel_arguments          1440       1024 0.138672            0 
 internal_kernel          1440       1024 87.231445            0 
 setting_diagonal_kernel_arguments          1440       1040 0.166016            0 
 diagonal_kernel          1440       1040 156.288086            0 
 setting_perimeter_kernel_arguments          1440       1040 0.085938            0 
 perimeter_kernel          1440       1040 220.357422            0 
 setting_internal_kernel_arguments          1440       1040 0.106445            0 
 internal_kernel          1440       1040 86.101562            0 
 setting_diagonal_kernel_arguments          1440       1056 0.087891            0 
 diagonal_kernel          1440       1056 156.262695            0 
 setting_perimeter_kernel_arguments          1440       1056 0.181641            0 
 perimeter_kernel          1440       1056 223.291992            0 
 setting_internal_kernel_arguments          1440       1056 0.090820            0 
 internal_kernel          1440       1056 77.387695            0 
 setting_diagonal_kernel_arguments          1440       1072 0.156250            0 
 diagonal_kernel          1440       1072 157.382812            0 
 setting_perimeter_kernel_arguments          1440       1072 0.101562            0 
 perimeter_kernel          1440       1072 223.871094            0 
 setting_internal_kernel_arguments          1440       1072 0.162109            0 
 internal_kernel          1440       1072 72.462891            0 
 setting_diagonal_kernel_arguments          1440       1088 0.087891            0 
 diagonal_kernel          1440       1088 155.732422            0 
 setting_perimeter_kernel_arguments          1440       1088 0.089844            0 
 perimeter_kernel          1440       1088 220.225586            0 
 setting_internal_kernel_arguments          1440       1088 0.099609            0 
 internal_kernel          1440       1088 68.363281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.157227            0 
 diagonal_kernel          1440       1104 155.916992            0 
 setting_perimeter_kernel_arguments          1440       1104 0.086914            0 
 perimeter_kernel          1440       1104 221.319336            0 
 setting_internal_kernel_arguments          1440       1104 0.106445            0 
 internal_kernel          1440       1104 63.266602            0 
 setting_diagonal_kernel_arguments          1440       1120 0.105469            0 
 diagonal_kernel          1440       1120 156.360352            0 
 setting_perimeter_kernel_arguments          1440       1120 0.094727            0 
 perimeter_kernel          1440       1120 221.886719            0 
 setting_internal_kernel_arguments          1440       1120 0.078125            0 
 internal_kernel          1440       1120 60.307617            0 
 setting_diagonal_kernel_arguments          1440       1136 0.101562            0 
 diagonal_kernel          1440       1136 157.954102            0 
 setting_perimeter_kernel_arguments          1440       1136 0.126953            0 
 perimeter_kernel          1440       1136 223.960938            0 
 setting_internal_kernel_arguments          1440       1136 0.106445            0 
 internal_kernel          1440       1136 55.792969            0 
 setting_diagonal_kernel_arguments          1440       1152 0.088867            0 
 diagonal_kernel          1440       1152 156.542969            0 
 setting_perimeter_kernel_arguments          1440       1152 0.095703            0 
 perimeter_kernel          1440       1152 223.208984            0 
 setting_internal_kernel_arguments          1440       1152 0.090820            0 
 internal_kernel          1440       1152 51.541016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.158203            0 
 diagonal_kernel          1440       1168 155.610352            0 
 setting_perimeter_kernel_arguments          1440       1168 0.143555            0 
 perimeter_kernel          1440       1168 221.247070            0 
 setting_internal_kernel_arguments          1440       1168 0.063477            0 
 internal_kernel          1440       1168 47.939453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.108398            0 
 diagonal_kernel          1440       1184 155.755859            0 
 setting_perimeter_kernel_arguments          1440       1184 0.096680            0 
 perimeter_kernel          1440       1184 221.378906            0 
 setting_internal_kernel_arguments          1440       1184 0.084961            0 
 internal_kernel          1440       1184 45.098633            0 
 setting_diagonal_kernel_arguments          1440       1200 0.154297            0 
 diagonal_kernel          1440       1200 154.242188            0 
 setting_perimeter_kernel_arguments          1440       1200 0.098633            0 
 perimeter_kernel          1440       1200 223.260742            0 
 setting_internal_kernel_arguments          1440       1200 0.158203            0 
 internal_kernel          1440       1200 44.828125            0 
 setting_diagonal_kernel_arguments          1440       1216 0.097656            0 
 diagonal_kernel          1440       1216 155.992188            0 
 setting_perimeter_kernel_arguments          1440       1216 0.084961            0 
 perimeter_kernel          1440       1216 221.233398            0 
 setting_internal_kernel_arguments          1440       1216 0.109375            0 
 internal_kernel          1440       1216 43.221680            0 
 setting_diagonal_kernel_arguments          1440       1232 0.094727            0 
 diagonal_kernel          1440       1232 157.827148            0 
 setting_perimeter_kernel_arguments          1440       1232 0.099609            0 
 perimeter_kernel          1440       1232 223.032227            0 
 setting_internal_kernel_arguments          1440       1232 0.156250            0 
 internal_kernel          1440       1232 39.108398            0 
 setting_diagonal_kernel_arguments          1440       1248 0.095703            0 
 diagonal_kernel          1440       1248 155.841797            0 
 setting_perimeter_kernel_arguments          1440       1248 0.164062            0 
 perimeter_kernel          1440       1248 222.732422            0 
 setting_internal_kernel_arguments          1440       1248 0.085938            0 
 internal_kernel          1440       1248 34.477539            0 
 setting_diagonal_kernel_arguments          1440       1264 0.143555            0 
 diagonal_kernel          1440       1264 156.306641            0 
 setting_perimeter_kernel_arguments          1440       1264 0.102539            0 
 perimeter_kernel          1440       1264 221.922852            0 
 setting_internal_kernel_arguments          1440       1264 0.059570            0 
 internal_kernel          1440       1264 34.622070            0 
 setting_diagonal_kernel_arguments          1440       1280 0.098633            0 
 diagonal_kernel          1440       1280 157.000000            0 
 setting_perimeter_kernel_arguments          1440       1280 0.162109            0 
 perimeter_kernel          1440       1280 222.465820            0 
 setting_internal_kernel_arguments          1440       1280 0.080078            0 
 internal_kernel          1440       1280 31.204102            0 
 setting_diagonal_kernel_arguments          1440       1296 0.144531            0 
 diagonal_kernel          1440       1296 157.249023            0 
 setting_perimeter_kernel_arguments          1440       1296 0.082031            0 
 perimeter_kernel          1440       1296 221.466797            0 
 setting_internal_kernel_arguments          1440       1296 0.133789            0 
 internal_kernel          1440       1296 28.980469            0 
 setting_diagonal_kernel_arguments          1440       1312 0.097656            0 
 diagonal_kernel          1440       1312 156.383789            0 
 setting_perimeter_kernel_arguments          1440       1312 0.155273            0 
 perimeter_kernel          1440       1312 222.718750            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 27.472656            0 
 setting_diagonal_kernel_arguments          1440       1328 0.147461            0 
 diagonal_kernel          1440       1328 155.949219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.078125            0 
 perimeter_kernel          1440       1328 221.690430            0 
 setting_internal_kernel_arguments          1440       1328 0.146484            0 
 internal_kernel          1440       1328 25.916016            0 
 setting_diagonal_kernel_arguments          1440       1344 0.092773            0 
 diagonal_kernel          1440       1344 156.239258            0 
 setting_perimeter_kernel_arguments          1440       1344 0.114258            0 
 perimeter_kernel          1440       1344 222.907227            0 
 setting_internal_kernel_arguments          1440       1344 0.097656            4 
 internal_kernel          1440       1344 25.691406            0 
 setting_diagonal_kernel_arguments          1440       1360 0.110352            0 
 diagonal_kernel          1440       1360 157.048828            0 
 setting_perimeter_kernel_arguments          1440       1360 0.085938            0 
 perimeter_kernel          1440       1360 220.412109            0 
 setting_internal_kernel_arguments          1440       1360 0.110352            0 
 internal_kernel          1440       1360 22.115234            0 
 setting_diagonal_kernel_arguments          1440       1376 0.098633            0 
 diagonal_kernel          1440       1376 157.234375            0 
 setting_perimeter_kernel_arguments          1440       1376 0.101562            0 
 perimeter_kernel          1440       1376 223.122070            0 
 setting_internal_kernel_arguments          1440       1376 0.090820            0 
 internal_kernel          1440       1376 21.437500            0 
 setting_diagonal_kernel_arguments          1440       1392 0.091797            0 
 diagonal_kernel          1440       1392 155.261719            0 
 setting_perimeter_kernel_arguments          1440       1392 0.143555            0 
 perimeter_kernel          1440       1392 221.857422            0 
 setting_internal_kernel_arguments          1440       1392 0.104492            0 
 internal_kernel          1440       1392 23.902344            0 
 setting_diagonal_kernel_arguments          1440       1408 0.115234            0 
 diagonal_kernel          1440       1408 156.257812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.087891            0 
 perimeter_kernel          1440       1408 220.395508            0 
 setting_internal_kernel_arguments          1440       1408 0.096680            0 
 internal_kernel          1440       1408 21.684570            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.134766            0 
 final_diagonal_kernel          1440          0 154.731445            0 
 device_side_d2h_copy          1440          0 2645.648438            0 
# Runtime: 0.312109 s (overhead: 0.005126 %) 541 records
