# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:09 2017
# Execution time and date (local): Fri Sep 29 04:09:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 241313.588867            0 
 kernel_creation          1440          0 6943.680664            0 
 device_side_buffer_setup          1440          0 5.198242            0 
 device_side_h2d_copy          1440          0 3285.367188            0 
 setting_diagonal_kernel_arguments          1440          0 1.725586            0 
 diagonal_kernel          1440          0 186.899414            0 
 setting_perimeter_kernel_arguments          1440          0 0.344727            0 
 perimeter_kernel          1440          0 231.972656            0 
 setting_internal_kernel_arguments          1440          0 0.228516            0 
 internal_kernel          1440          0 878.015625            0 
 setting_diagonal_kernel_arguments          1440         16 0.195312            0 
 diagonal_kernel          1440         16 160.934570            0 
 setting_perimeter_kernel_arguments          1440         16 0.160156            0 
 perimeter_kernel          1440         16 231.302734            0 
 setting_internal_kernel_arguments          1440         16 0.123047            0 
 internal_kernel          1440         16 854.906250            0 
 setting_diagonal_kernel_arguments          1440         32 0.172852            6 
 diagonal_kernel          1440         32 162.593750            0 
 setting_perimeter_kernel_arguments          1440         32 0.123047            0 
 perimeter_kernel          1440         32 229.303711            0 
 setting_internal_kernel_arguments          1440         32 0.130859            0 
 internal_kernel          1440         32 835.764648            0 
 setting_diagonal_kernel_arguments          1440         48 0.166016            0 
 diagonal_kernel          1440         48 161.604492            0 
 setting_perimeter_kernel_arguments          1440         48 0.152344            0 
 perimeter_kernel          1440         48 228.168945            0 
 setting_internal_kernel_arguments          1440         48 0.106445            0 
 internal_kernel          1440         48 820.734375            0 
 setting_diagonal_kernel_arguments          1440         64 0.173828            0 
 diagonal_kernel          1440         64 160.445312            0 
 setting_perimeter_kernel_arguments          1440         64 0.133789            0 
 perimeter_kernel          1440         64 233.426758            0 
 setting_internal_kernel_arguments          1440         64 0.130859            0 
 internal_kernel          1440         64 803.339844            0 
 setting_diagonal_kernel_arguments          1440         80 0.168945            0 
 diagonal_kernel          1440         80 162.166016            0 
 setting_perimeter_kernel_arguments          1440         80 0.138672            0 
 perimeter_kernel          1440         80 228.788086            0 
 setting_internal_kernel_arguments          1440         80 0.108398            0 
 internal_kernel          1440         80 783.655273            0 
 setting_diagonal_kernel_arguments          1440         96 0.163086            0 
 diagonal_kernel          1440         96 160.013672            0 
 setting_perimeter_kernel_arguments          1440         96 0.122070            0 
 perimeter_kernel          1440         96 229.708984            0 
 setting_internal_kernel_arguments          1440         96 0.121094            0 
 internal_kernel          1440         96 764.255859            0 
 setting_diagonal_kernel_arguments          1440        112 0.184570            0 
 diagonal_kernel          1440        112 162.125000            0 
 setting_perimeter_kernel_arguments          1440        112 0.112305            0 
 perimeter_kernel          1440        112 227.321289            0 
 setting_internal_kernel_arguments          1440        112 0.097656            0 
 internal_kernel          1440        112 745.524414            0 
 setting_diagonal_kernel_arguments          1440        128 0.131836            0 
 diagonal_kernel          1440        128 159.293945            0 
 setting_perimeter_kernel_arguments          1440        128 0.147461            0 
 perimeter_kernel          1440        128 228.968750            0 
 setting_internal_kernel_arguments          1440        128 0.104492            0 
 internal_kernel          1440        128 729.959961            0 
 setting_diagonal_kernel_arguments          1440        144 0.134766            0 
 diagonal_kernel          1440        144 160.742188            0 
 setting_perimeter_kernel_arguments          1440        144 0.101562            0 
 perimeter_kernel          1440        144 227.590820            0 
 setting_internal_kernel_arguments          1440        144 0.116211            0 
 internal_kernel          1440        144 712.590820            0 
 setting_diagonal_kernel_arguments          1440        160 0.125000            2 
 diagonal_kernel          1440        160 160.218750            0 
 setting_perimeter_kernel_arguments          1440        160 0.133789            0 
 perimeter_kernel          1440        160 229.602539            0 
 setting_internal_kernel_arguments          1440        160 0.125000            0 
 internal_kernel          1440        160 697.984375            0 
 setting_diagonal_kernel_arguments          1440        176 0.173828            0 
 diagonal_kernel          1440        176 158.818359            0 
 setting_perimeter_kernel_arguments          1440        176 0.131836            0 
 perimeter_kernel          1440        176 228.512695            0 
 setting_internal_kernel_arguments          1440        176 0.199219            0 
 internal_kernel          1440        176 679.928711            0 
 setting_diagonal_kernel_arguments          1440        192 0.140625            0 
 diagonal_kernel          1440        192 161.082031            0 
 setting_perimeter_kernel_arguments          1440        192 0.096680            0 
 perimeter_kernel          1440        192 225.773438            0 
 setting_internal_kernel_arguments          1440        192 0.118164            0 
 internal_kernel          1440        192 661.931641            0 
 setting_diagonal_kernel_arguments          1440        208 0.312500            0 
 diagonal_kernel          1440        208 158.260742            0 
 setting_perimeter_kernel_arguments          1440        208 0.103516            0 
 perimeter_kernel          1440        208 229.058594            0 
 setting_internal_kernel_arguments          1440        208 0.120117            0 
 internal_kernel          1440        208 642.342773            0 
 setting_diagonal_kernel_arguments          1440        224 0.137695            0 
 diagonal_kernel          1440        224 157.958984            0 
 setting_perimeter_kernel_arguments          1440        224 0.341797            0 
 perimeter_kernel          1440        224 230.055664            0 
 setting_internal_kernel_arguments          1440        224 0.104492            0 
 internal_kernel          1440        224 626.388672            0 
 setting_diagonal_kernel_arguments          1440        240 0.118164            0 
 diagonal_kernel          1440        240 158.063477            0 
 setting_perimeter_kernel_arguments          1440        240 0.141602            0 
 perimeter_kernel          1440        240 226.548828            0 
 setting_internal_kernel_arguments          1440        240 0.106445            0 
 internal_kernel          1440        240 612.035156            0 
 setting_diagonal_kernel_arguments          1440        256 0.125977            0 
 diagonal_kernel          1440        256 157.282227            0 
 setting_perimeter_kernel_arguments          1440        256 0.130859            0 
 perimeter_kernel          1440        256 227.458008            0 
 setting_internal_kernel_arguments          1440        256 0.125977            0 
 internal_kernel          1440        256 596.815430            0 
 setting_diagonal_kernel_arguments          1440        272 0.181641            0 
 diagonal_kernel          1440        272 159.639648            0 
 setting_perimeter_kernel_arguments          1440        272 0.166992            0 
 perimeter_kernel          1440        272 226.169922            0 
 setting_internal_kernel_arguments          1440        272 0.088867            0 
 internal_kernel          1440        272 578.771484            0 
 setting_diagonal_kernel_arguments          1440        288 0.149414            0 
 diagonal_kernel          1440        288 160.269531            0 
 setting_perimeter_kernel_arguments          1440        288 0.107422            0 
 perimeter_kernel          1440        288 228.533203            0 
 setting_internal_kernel_arguments          1440        288 0.113281            0 
 internal_kernel          1440        288 563.442383            0 
 setting_diagonal_kernel_arguments          1440        304 0.142578            0 
 diagonal_kernel          1440        304 159.362305            0 
 setting_perimeter_kernel_arguments          1440        304 0.112305            0 
 perimeter_kernel          1440        304 231.067383            0 
 setting_internal_kernel_arguments          1440        304 0.135742            0 
 internal_kernel          1440        304 549.753906            0 
 setting_diagonal_kernel_arguments          1440        320 0.125977            0 
 diagonal_kernel          1440        320 156.634766            0 
 setting_perimeter_kernel_arguments          1440        320 0.106445            0 
 perimeter_kernel          1440        320 225.574219            0 
 setting_internal_kernel_arguments          1440        320 0.109375            2 
 internal_kernel          1440        320 535.963867            0 
 setting_diagonal_kernel_arguments          1440        336 0.134766            0 
 diagonal_kernel          1440        336 161.855469            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 226.014648            0 
 setting_internal_kernel_arguments          1440        336 0.124023            0 
 internal_kernel          1440        336 519.400391            0 
 setting_diagonal_kernel_arguments          1440        352 0.109375            0 
 diagonal_kernel          1440        352 156.457031            0 
 setting_perimeter_kernel_arguments          1440        352 0.095703            0 
 perimeter_kernel          1440        352 224.694336            0 
 setting_internal_kernel_arguments          1440        352 0.127930            0 
 internal_kernel          1440        352 506.555664            0 
 setting_diagonal_kernel_arguments          1440        368 0.160156            0 
 diagonal_kernel          1440        368 159.314453            0 
 setting_perimeter_kernel_arguments          1440        368 0.116211            0 
 perimeter_kernel          1440        368 226.097656            0 
 setting_internal_kernel_arguments          1440        368 0.138672            0 
 internal_kernel          1440        368 492.142578            0 
 setting_diagonal_kernel_arguments          1440        384 0.151367            0 
 diagonal_kernel          1440        384 158.689453            0 
 setting_perimeter_kernel_arguments          1440        384 0.121094            0 
 perimeter_kernel          1440        384 226.094727            0 
 setting_internal_kernel_arguments          1440        384 0.096680            0 
 internal_kernel          1440        384 476.051758            0 
 setting_diagonal_kernel_arguments          1440        400 0.133789            0 
 diagonal_kernel          1440        400 157.907227            0 
 setting_perimeter_kernel_arguments          1440        400 0.114258            0 
 perimeter_kernel          1440        400 226.823242            0 
 setting_internal_kernel_arguments          1440        400 0.106445            0 
 internal_kernel          1440        400 463.420898            0 
 setting_diagonal_kernel_arguments          1440        416 0.115234            0 
 diagonal_kernel          1440        416 159.612305            0 
 setting_perimeter_kernel_arguments          1440        416 0.101562            0 
 perimeter_kernel          1440        416 226.027344            0 
 setting_internal_kernel_arguments          1440        416 0.101562            0 
 internal_kernel          1440        416 450.207031            0 
 setting_diagonal_kernel_arguments          1440        432 0.166992            0 
 diagonal_kernel          1440        432 158.544922            0 
 setting_perimeter_kernel_arguments          1440        432 0.123047            0 
 perimeter_kernel          1440        432 225.994141            0 
 setting_internal_kernel_arguments          1440        432 0.128906            0 
 internal_kernel          1440        432 436.038086            0 
 setting_diagonal_kernel_arguments          1440        448 0.135742            0 
 diagonal_kernel          1440        448 156.371094            0 
 setting_perimeter_kernel_arguments          1440        448 0.126953            0 
 perimeter_kernel          1440        448 228.171875            0 
 setting_internal_kernel_arguments          1440        448 0.107422            0 
 internal_kernel          1440        448 421.551758            0 
 setting_diagonal_kernel_arguments          1440        464 0.134766            0 
 diagonal_kernel          1440        464 158.042969            0 
 setting_perimeter_kernel_arguments          1440        464 0.119141            0 
 perimeter_kernel          1440        464 224.998047            0 
 setting_internal_kernel_arguments          1440        464 0.260742            0 
 internal_kernel          1440        464 410.827148            0 
 setting_diagonal_kernel_arguments          1440        480 0.127930            0 
 diagonal_kernel          1440        480 158.300781            0 
 setting_perimeter_kernel_arguments          1440        480 0.102539            0 
 perimeter_kernel          1440        480 226.310547            0 
 setting_internal_kernel_arguments          1440        480 0.104492            0 
 internal_kernel          1440        480 395.522461            0 
 setting_diagonal_kernel_arguments          1440        496 0.159180            0 
 diagonal_kernel          1440        496 157.996094            0 
 setting_perimeter_kernel_arguments          1440        496 0.100586            0 
 perimeter_kernel          1440        496 225.622070            0 
 setting_internal_kernel_arguments          1440        496 0.112305            0 
 internal_kernel          1440        496 383.833984            0 
 setting_diagonal_kernel_arguments          1440        512 0.120117            0 
 diagonal_kernel          1440        512 160.662109            0 
 setting_perimeter_kernel_arguments          1440        512 0.112305            0 
 perimeter_kernel          1440        512 225.492188            0 
 setting_internal_kernel_arguments          1440        512 0.132812            0 
 internal_kernel          1440        512 371.083984            0 
 setting_diagonal_kernel_arguments          1440        528 0.118164            0 
 diagonal_kernel          1440        528 156.918945            0 
 setting_perimeter_kernel_arguments          1440        528 0.103516            0 
 perimeter_kernel          1440        528 227.566406            0 
 setting_internal_kernel_arguments          1440        528 0.165039            0 
 internal_kernel          1440        528 359.430664            0 
 setting_diagonal_kernel_arguments          1440        544 0.120117            0 
 diagonal_kernel          1440        544 159.226562            0 
 setting_perimeter_kernel_arguments          1440        544 0.138672            0 
 perimeter_kernel          1440        544 227.428711            0 
 setting_internal_kernel_arguments          1440        544 0.093750            0 
 internal_kernel          1440        544 350.328125            0 
 setting_diagonal_kernel_arguments          1440        560 0.125000            0 
 diagonal_kernel          1440        560 158.065430            0 
 setting_perimeter_kernel_arguments          1440        560 0.113281            0 
 perimeter_kernel          1440        560 224.553711            0 
 setting_internal_kernel_arguments          1440        560 0.108398            0 
 internal_kernel          1440        560 335.064453            0 
 setting_diagonal_kernel_arguments          1440        576 0.134766            0 
 diagonal_kernel          1440        576 158.025391            0 
 setting_perimeter_kernel_arguments          1440        576 0.114258            0 
 perimeter_kernel          1440        576 225.717773            0 
 setting_internal_kernel_arguments          1440        576 0.109375            0 
 internal_kernel          1440        576 326.128906            0 
 setting_diagonal_kernel_arguments          1440        592 0.134766            0 
 diagonal_kernel          1440        592 157.015625            0 
 setting_perimeter_kernel_arguments          1440        592 0.090820            0 
 perimeter_kernel          1440        592 225.608398            0 
 setting_internal_kernel_arguments          1440        592 0.118164            0 
 internal_kernel          1440        592 313.125000            0 
 setting_diagonal_kernel_arguments          1440        608 0.151367            0 
 diagonal_kernel          1440        608 158.566406            0 
 setting_perimeter_kernel_arguments          1440        608 0.095703            0 
 perimeter_kernel          1440        608 224.787109            0 
 setting_internal_kernel_arguments          1440        608 0.106445            0 
 internal_kernel          1440        608 303.485352            0 
 setting_diagonal_kernel_arguments          1440        624 0.151367            0 
 diagonal_kernel          1440        624 159.120117            0 
 setting_perimeter_kernel_arguments          1440        624 0.110352            0 
 perimeter_kernel          1440        624 223.097656            0 
 setting_internal_kernel_arguments          1440        624 0.130859            0 
 internal_kernel          1440        624 291.271484            0 
 setting_diagonal_kernel_arguments          1440        640 0.121094            0 
 diagonal_kernel          1440        640 158.554688            0 
 setting_perimeter_kernel_arguments          1440        640 0.121094            0 
 perimeter_kernel          1440        640 223.901367            0 
 setting_internal_kernel_arguments          1440        640 0.101562            0 
 internal_kernel          1440        640 280.065430            0 
 setting_diagonal_kernel_arguments          1440        656 0.146484            0 
 diagonal_kernel          1440        656 156.756836            0 
 setting_perimeter_kernel_arguments          1440        656 0.146484            0 
 perimeter_kernel          1440        656 224.128906            0 
 setting_internal_kernel_arguments          1440        656 0.055664            0 
 internal_kernel          1440        656 271.320312            0 
 setting_diagonal_kernel_arguments          1440        672 0.167969            2 
 diagonal_kernel          1440        672 158.429688            0 
 setting_perimeter_kernel_arguments          1440        672 0.116211            0 
 perimeter_kernel          1440        672 224.765625            0 
 setting_internal_kernel_arguments          1440        672 0.112305            0 
 internal_kernel          1440        672 261.554688            0 
 setting_diagonal_kernel_arguments          1440        688 0.199219            0 
 diagonal_kernel          1440        688 162.028320            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 225.566406            0 
 setting_internal_kernel_arguments          1440        688 0.112305            0 
 internal_kernel          1440        688 252.755859            0 
 setting_diagonal_kernel_arguments          1440        704 0.124023            0 
 diagonal_kernel          1440        704 158.063477            0 
 setting_perimeter_kernel_arguments          1440        704 0.115234            0 
 perimeter_kernel          1440        704 223.808594            0 
 setting_internal_kernel_arguments          1440        704 0.092773            0 
 internal_kernel          1440        704 240.176758            0 
 setting_diagonal_kernel_arguments          1440        720 0.143555            0 
 diagonal_kernel          1440        720 158.686523            0 
 setting_perimeter_kernel_arguments          1440        720 0.101562            0 
 perimeter_kernel          1440        720 223.231445            0 
 setting_internal_kernel_arguments          1440        720 0.105469            0 
 internal_kernel          1440        720 230.577148            0 
 setting_diagonal_kernel_arguments          1440        736 0.111328            0 
 diagonal_kernel          1440        736 159.056641            0 
 setting_perimeter_kernel_arguments          1440        736 0.106445            0 
 perimeter_kernel          1440        736 224.669922            0 
 setting_internal_kernel_arguments          1440        736 0.140625            0 
 internal_kernel          1440        736 222.455078            0 
 setting_diagonal_kernel_arguments          1440        752 0.127930            0 
 diagonal_kernel          1440        752 159.159180            0 
 setting_perimeter_kernel_arguments          1440        752 0.094727            0 
 perimeter_kernel          1440        752 226.383789            0 
 setting_internal_kernel_arguments          1440        752 0.104492            0 
 internal_kernel          1440        752 211.819336            0 
 setting_diagonal_kernel_arguments          1440        768 0.121094            0 
 diagonal_kernel          1440        768 157.593750            0 
 setting_perimeter_kernel_arguments          1440        768 0.094727            0 
 perimeter_kernel          1440        768 224.098633            0 
 setting_internal_kernel_arguments          1440        768 0.092773            0 
 internal_kernel          1440        768 202.227539            0 
 setting_diagonal_kernel_arguments          1440        784 0.149414            0 
 diagonal_kernel          1440        784 158.299805            0 
 setting_perimeter_kernel_arguments          1440        784 0.105469            0 
 perimeter_kernel          1440        784 222.548828            0 
 setting_internal_kernel_arguments          1440        784 0.096680            0 
 internal_kernel          1440        784 195.047852            0 
 setting_diagonal_kernel_arguments          1440        800 0.125977            0 
 diagonal_kernel          1440        800 158.090820            0 
 setting_perimeter_kernel_arguments          1440        800 0.094727            0 
 perimeter_kernel          1440        800 223.991211            0 
 setting_internal_kernel_arguments          1440        800 0.154297            0 
 internal_kernel          1440        800 186.926758            0 
 setting_diagonal_kernel_arguments          1440        816 0.139648            0 
 diagonal_kernel          1440        816 158.603516            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 224.374023            0 
 setting_internal_kernel_arguments          1440        816 0.132812            0 
 internal_kernel          1440        816 177.706055            0 
 setting_diagonal_kernel_arguments          1440        832 0.125000            0 
 diagonal_kernel          1440        832 158.458984            0 
 setting_perimeter_kernel_arguments          1440        832 0.107422            0 
 perimeter_kernel          1440        832 222.327148            0 
 setting_internal_kernel_arguments          1440        832 0.100586            0 
 internal_kernel          1440        832 168.328125            0 
 setting_diagonal_kernel_arguments          1440        848 0.156250            0 
 diagonal_kernel          1440        848 156.387695            0 
 setting_perimeter_kernel_arguments          1440        848 0.107422            0 
 perimeter_kernel          1440        848 223.042969            0 
 setting_internal_kernel_arguments          1440        848 0.092773            0 
 internal_kernel          1440        848 160.510742            0 
 setting_diagonal_kernel_arguments          1440        864 0.121094            0 
 diagonal_kernel          1440        864 156.178711            0 
 setting_perimeter_kernel_arguments          1440        864 0.096680            0 
 perimeter_kernel          1440        864 224.145508            0 
 setting_internal_kernel_arguments          1440        864 0.146484            0 
 internal_kernel          1440        864 154.688477            0 
 setting_diagonal_kernel_arguments          1440        880 0.143555            0 
 diagonal_kernel          1440        880 157.457031            0 
 setting_perimeter_kernel_arguments          1440        880 0.103516            0 
 perimeter_kernel          1440        880 223.547852            0 
 setting_internal_kernel_arguments          1440        880 0.100586            0 
 internal_kernel          1440        880 147.881836            0 
 setting_diagonal_kernel_arguments          1440        896 0.112305            0 
 diagonal_kernel          1440        896 156.451172            0 
 setting_perimeter_kernel_arguments          1440        896 0.102539            0 
 perimeter_kernel          1440        896 221.869141            0 
 setting_internal_kernel_arguments          1440        896 0.137695            0 
 internal_kernel          1440        896 139.719727            0 
 setting_diagonal_kernel_arguments          1440        912 0.155273            0 
 diagonal_kernel          1440        912 157.059570            0 
 setting_perimeter_kernel_arguments          1440        912 0.110352            0 
 perimeter_kernel          1440        912 224.220703            0 
 setting_internal_kernel_arguments          1440        912 0.116211            0 
 internal_kernel          1440        912 130.423828            0 
 setting_diagonal_kernel_arguments          1440        928 0.119141            0 
 diagonal_kernel          1440        928 157.948242            0 
 setting_perimeter_kernel_arguments          1440        928 0.110352            0 
 perimeter_kernel          1440        928 224.029297            0 
 setting_internal_kernel_arguments          1440        928 0.109375            0 
 internal_kernel          1440        928 123.819336            0 
 setting_diagonal_kernel_arguments          1440        944 0.150391            0 
 diagonal_kernel          1440        944 156.686523            0 
 setting_perimeter_kernel_arguments          1440        944 0.102539            0 
 perimeter_kernel          1440        944 223.580078            0 
 setting_internal_kernel_arguments          1440        944 0.109375            0 
 internal_kernel          1440        944 119.122070            0 
 setting_diagonal_kernel_arguments          1440        960 0.112305            0 
 diagonal_kernel          1440        960 156.420898            0 
 setting_perimeter_kernel_arguments          1440        960 0.122070            0 
 perimeter_kernel          1440        960 221.857422            0 
 setting_internal_kernel_arguments          1440        960 0.130859            0 
 internal_kernel          1440        960 113.320312            0 
 setting_diagonal_kernel_arguments          1440        976 0.148438            0 
 diagonal_kernel          1440        976 157.530273            0 
 setting_perimeter_kernel_arguments          1440        976 0.089844            0 
 perimeter_kernel          1440        976 221.423828            0 
 setting_internal_kernel_arguments          1440        976 0.114258            0 
 internal_kernel          1440        976 104.753906            0 
 setting_diagonal_kernel_arguments          1440        992 0.119141            0 
 diagonal_kernel          1440        992 157.166016            0 
 setting_perimeter_kernel_arguments          1440        992 0.099609            0 
 perimeter_kernel          1440        992 224.368164            0 
 setting_internal_kernel_arguments          1440        992 0.090820            0 
 internal_kernel          1440        992 100.770508            0 
 setting_diagonal_kernel_arguments          1440       1008 0.137695            0 
 diagonal_kernel          1440       1008 158.539062            0 
 setting_perimeter_kernel_arguments          1440       1008 0.101562            0 
 perimeter_kernel          1440       1008 223.596680            0 
 setting_internal_kernel_arguments          1440       1008 0.122070            0 
 internal_kernel          1440       1008 95.841797            0 
 setting_diagonal_kernel_arguments          1440       1024 0.114258            0 
 diagonal_kernel          1440       1024 155.701172            0 
 setting_perimeter_kernel_arguments          1440       1024 0.167969            0 
 perimeter_kernel          1440       1024 224.141602            0 
 setting_internal_kernel_arguments          1440       1024 0.099609            0 
 internal_kernel          1440       1024 90.916992            0 
 setting_diagonal_kernel_arguments          1440       1040 0.129883            0 
 diagonal_kernel          1440       1040 156.467773            0 
 setting_perimeter_kernel_arguments          1440       1040 0.081055            0 
 perimeter_kernel          1440       1040 223.297852            0 
 setting_internal_kernel_arguments          1440       1040 0.083984            0 
 internal_kernel          1440       1040 85.096680            0 
 setting_diagonal_kernel_arguments          1440       1056 0.125977            0 
 diagonal_kernel          1440       1056 157.801758            0 
 setting_perimeter_kernel_arguments          1440       1056 0.141602            0 
 perimeter_kernel          1440       1056 222.268555            0 
 setting_internal_kernel_arguments          1440       1056 0.097656            0 
 internal_kernel          1440       1056 79.656250            0 
 setting_diagonal_kernel_arguments          1440       1072 0.134766            0 
 diagonal_kernel          1440       1072 158.712891            0 
 setting_perimeter_kernel_arguments          1440       1072 0.115234            0 
 perimeter_kernel          1440       1072 222.034180            0 
 setting_internal_kernel_arguments          1440       1072 0.189453            0 
 internal_kernel          1440       1072 73.021484            0 
 setting_diagonal_kernel_arguments          1440       1088 0.113281            0 
 diagonal_kernel          1440       1088 157.171875            0 
 setting_perimeter_kernel_arguments          1440       1088 0.099609            0 
 perimeter_kernel          1440       1088 221.345703            0 
 setting_internal_kernel_arguments          1440       1088 0.092773            0 
 internal_kernel          1440       1088 68.278320            0 
 setting_diagonal_kernel_arguments          1440       1104 0.153320            0 
 diagonal_kernel          1440       1104 156.787109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.103516            0 
 perimeter_kernel          1440       1104 224.907227            0 
 setting_internal_kernel_arguments          1440       1104 0.098633            0 
 internal_kernel          1440       1104 63.619141            0 
 setting_diagonal_kernel_arguments          1440       1120 0.128906            0 
 diagonal_kernel          1440       1120 156.566406            0 
 setting_perimeter_kernel_arguments          1440       1120 0.113281            0 
 perimeter_kernel          1440       1120 222.655273            0 
 setting_internal_kernel_arguments          1440       1120 0.102539            0 
 internal_kernel          1440       1120 60.903320            0 
 setting_diagonal_kernel_arguments          1440       1136 0.137695            0 
 diagonal_kernel          1440       1136 158.032227            0 
 setting_perimeter_kernel_arguments          1440       1136 0.132812            0 
 perimeter_kernel          1440       1136 223.505859            0 
 setting_internal_kernel_arguments          1440       1136 0.098633            0 
 internal_kernel          1440       1136 57.469727            0 
 setting_diagonal_kernel_arguments          1440       1152 0.126953            0 
 diagonal_kernel          1440       1152 156.540039            0 
 setting_perimeter_kernel_arguments          1440       1152 0.166992            0 
 perimeter_kernel          1440       1152 223.776367            0 
 setting_internal_kernel_arguments          1440       1152 0.096680            0 
 internal_kernel          1440       1152 53.995117            0 
 setting_diagonal_kernel_arguments          1440       1168 0.160156            0 
 diagonal_kernel          1440       1168 158.099609            0 
 setting_perimeter_kernel_arguments          1440       1168 0.091797            0 
 perimeter_kernel          1440       1168 224.384766            0 
 setting_internal_kernel_arguments          1440       1168 0.095703            0 
 internal_kernel          1440       1168 50.035156            0 
 setting_diagonal_kernel_arguments          1440       1184 0.132812            0 
 diagonal_kernel          1440       1184 157.620117            0 
 setting_perimeter_kernel_arguments          1440       1184 0.115234            0 
 perimeter_kernel          1440       1184 223.329102            0 
 setting_internal_kernel_arguments          1440       1184 0.094727            0 
 internal_kernel          1440       1184 47.494141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.142578            0 
 diagonal_kernel          1440       1200 156.860352            0 
 setting_perimeter_kernel_arguments          1440       1200 0.090820            0 
 perimeter_kernel          1440       1200 227.494141            0 
 setting_internal_kernel_arguments          1440       1200 0.115234            0 
 internal_kernel          1440       1200 43.658203            0 
 setting_diagonal_kernel_arguments          1440       1216 0.107422            0 
 diagonal_kernel          1440       1216 157.030273            0 
 setting_perimeter_kernel_arguments          1440       1216 0.169922            0 
 perimeter_kernel          1440       1216 220.805664            0 
 setting_internal_kernel_arguments          1440       1216 0.103516            0 
 internal_kernel          1440       1216 41.582031            0 
 setting_diagonal_kernel_arguments          1440       1232 0.160156            0 
 diagonal_kernel          1440       1232 157.452148            0 
 setting_perimeter_kernel_arguments          1440       1232 0.099609            0 
 perimeter_kernel          1440       1232 220.920898            0 
 setting_internal_kernel_arguments          1440       1232 0.085938            0 
 internal_kernel          1440       1232 38.922852            0 
 setting_diagonal_kernel_arguments          1440       1248 0.139648            0 
 diagonal_kernel          1440       1248 158.042969            0 
 setting_perimeter_kernel_arguments          1440       1248 0.102539            0 
 perimeter_kernel          1440       1248 224.188477            0 
 setting_internal_kernel_arguments          1440       1248 0.089844            0 
 internal_kernel          1440       1248 34.425781            0 
 setting_diagonal_kernel_arguments          1440       1264 0.136719            0 
 diagonal_kernel          1440       1264 157.114258            0 
 setting_perimeter_kernel_arguments          1440       1264 0.094727            0 
 perimeter_kernel          1440       1264 221.504883            0 
 setting_internal_kernel_arguments          1440       1264 0.100586            0 
 internal_kernel          1440       1264 32.948242            0 
 setting_diagonal_kernel_arguments          1440       1280 0.122070            0 
 diagonal_kernel          1440       1280 156.608398            0 
 setting_perimeter_kernel_arguments          1440       1280 0.116211            0 
 perimeter_kernel          1440       1280 222.271484            0 
 setting_internal_kernel_arguments          1440       1280 0.094727            0 
 internal_kernel          1440       1280 30.271484            0 
 setting_diagonal_kernel_arguments          1440       1296 0.135742            0 
 diagonal_kernel          1440       1296 157.098633            0 
 setting_perimeter_kernel_arguments          1440       1296 0.138672            0 
 perimeter_kernel          1440       1296 221.597656            0 
 setting_internal_kernel_arguments          1440       1296 0.161133            0 
 internal_kernel          1440       1296 28.953125            0 
 setting_diagonal_kernel_arguments          1440       1312 0.110352            0 
 diagonal_kernel          1440       1312 157.649414            0 
 setting_perimeter_kernel_arguments          1440       1312 0.165039            0 
 perimeter_kernel          1440       1312 222.714844            0 
 setting_internal_kernel_arguments          1440       1312 0.109375            0 
 internal_kernel          1440       1312 26.405273            0 
 setting_diagonal_kernel_arguments          1440       1328 0.105469            0 
 diagonal_kernel          1440       1328 157.390625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.090820            0 
 perimeter_kernel          1440       1328 222.380859            0 
 setting_internal_kernel_arguments          1440       1328 0.103516            0 
 internal_kernel          1440       1328 25.294922            0 
 setting_diagonal_kernel_arguments          1440       1344 0.106445            0 
 diagonal_kernel          1440       1344 155.484375            0 
 setting_perimeter_kernel_arguments          1440       1344 0.099609            0 
 perimeter_kernel          1440       1344 221.888672            0 
 setting_internal_kernel_arguments          1440       1344 0.110352            1 
 internal_kernel          1440       1344 25.182617            0 
 setting_diagonal_kernel_arguments          1440       1360 0.125000            0 
 diagonal_kernel          1440       1360 157.468750            0 
 setting_perimeter_kernel_arguments          1440       1360 0.102539            0 
 perimeter_kernel          1440       1360 224.514648            0 
 setting_internal_kernel_arguments          1440       1360 0.115234            0 
 internal_kernel          1440       1360 22.814453            0 
 setting_diagonal_kernel_arguments          1440       1376 0.125000            0 
 diagonal_kernel          1440       1376 158.166016            0 
 setting_perimeter_kernel_arguments          1440       1376 0.109375            0 
 perimeter_kernel          1440       1376 223.458984            0 
 setting_internal_kernel_arguments          1440       1376 0.125977            0 
 internal_kernel          1440       1376 23.468750            0 
 setting_diagonal_kernel_arguments          1440       1392 0.121094            0 
 diagonal_kernel          1440       1392 156.208984            0 
 setting_perimeter_kernel_arguments          1440       1392 0.084961            0 
 perimeter_kernel          1440       1392 220.599609            0 
 setting_internal_kernel_arguments          1440       1392 0.156250            0 
 internal_kernel          1440       1392 25.696289            0 
 setting_diagonal_kernel_arguments          1440       1408 0.106445            0 
 diagonal_kernel          1440       1408 155.971680            0 
 setting_perimeter_kernel_arguments          1440       1408 0.166992            0 
 perimeter_kernel          1440       1408 220.923828            0 
 setting_internal_kernel_arguments          1440       1408 0.093750            0 
 internal_kernel          1440       1408 23.239258            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 155.812500            0 
 device_side_d2h_copy          1440          0 2645.302734            0 
# Runtime: 0.317572 s (overhead: 0.004094 %) 541 records
