# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:57 2017
# Execution time and date (local): Fri Sep 29 04:08:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 241241.194336            0 
 kernel_creation          1440          0 6737.978516            0 
 device_side_buffer_setup          1440          0 5.264648            0 
 device_side_h2d_copy          1440          0 3287.797852            0 
 setting_diagonal_kernel_arguments          1440          0 1.951172            0 
 diagonal_kernel          1440          0 188.111328            0 
 setting_perimeter_kernel_arguments          1440          0 0.382812            0 
 perimeter_kernel          1440          0 233.708984            0 
 setting_internal_kernel_arguments          1440          0 0.289062            0 
 internal_kernel          1440          0 878.183594            0 
 setting_diagonal_kernel_arguments          1440         16 0.174805            0 
 diagonal_kernel          1440         16 161.472656            0 
 setting_perimeter_kernel_arguments          1440         16 0.158203            0 
 perimeter_kernel          1440         16 231.762695            0 
 setting_internal_kernel_arguments          1440         16 0.126953            0 
 internal_kernel          1440         16 855.360352            0 
 setting_diagonal_kernel_arguments          1440         32 0.158203            6 
 diagonal_kernel          1440         32 161.733398            0 
 setting_perimeter_kernel_arguments          1440         32 0.129883            0 
 perimeter_kernel          1440         32 228.814453            0 
 setting_internal_kernel_arguments          1440         32 0.092773            0 
 internal_kernel          1440         32 835.599609            0 
 setting_diagonal_kernel_arguments          1440         48 0.169922            0 
 diagonal_kernel          1440         48 159.683594            0 
 setting_perimeter_kernel_arguments          1440         48 0.103516            0 
 perimeter_kernel          1440         48 228.996094            0 
 setting_internal_kernel_arguments          1440         48 0.110352            0 
 internal_kernel          1440         48 819.726562            0 
 setting_diagonal_kernel_arguments          1440         64 0.158203            0 
 diagonal_kernel          1440         64 162.166992            0 
 setting_perimeter_kernel_arguments          1440         64 0.093750            0 
 perimeter_kernel          1440         64 230.647461            0 
 setting_internal_kernel_arguments          1440         64 0.130859            0 
 internal_kernel          1440         64 802.039062            0 
 setting_diagonal_kernel_arguments          1440         80 0.088867            0 
 diagonal_kernel          1440         80 161.796875            0 
 setting_perimeter_kernel_arguments          1440         80 0.125000            0 
 perimeter_kernel          1440         80 230.816406            0 
 setting_internal_kernel_arguments          1440         80 0.114258            0 
 internal_kernel          1440         80 783.278320            0 
 setting_diagonal_kernel_arguments          1440         96 0.145508            0 
 diagonal_kernel          1440         96 160.759766            0 
 setting_perimeter_kernel_arguments          1440         96 0.108398            0 
 perimeter_kernel          1440         96 227.884766            0 
 setting_internal_kernel_arguments          1440         96 0.142578            0 
 internal_kernel          1440         96 762.062500            0 
 setting_diagonal_kernel_arguments          1440        112 0.160156            0 
 diagonal_kernel          1440        112 160.463867            0 
 setting_perimeter_kernel_arguments          1440        112 0.174805            0 
 perimeter_kernel          1440        112 227.491211            0 
 setting_internal_kernel_arguments          1440        112 0.096680            0 
 internal_kernel          1440        112 744.904297            0 
 setting_diagonal_kernel_arguments          1440        128 0.131836            0 
 diagonal_kernel          1440        128 158.043945            0 
 setting_perimeter_kernel_arguments          1440        128 0.103516            0 
 perimeter_kernel          1440        128 227.468750            0 
 setting_internal_kernel_arguments          1440        128 0.127930            0 
 internal_kernel          1440        128 727.813477            0 
 setting_diagonal_kernel_arguments          1440        144 0.170898            0 
 diagonal_kernel          1440        144 161.458984            0 
 setting_perimeter_kernel_arguments          1440        144 0.118164            0 
 perimeter_kernel          1440        144 225.331055            0 
 setting_internal_kernel_arguments          1440        144 0.109375            0 
 internal_kernel          1440        144 711.625000            0 
 setting_diagonal_kernel_arguments          1440        160 0.137695            2 
 diagonal_kernel          1440        160 160.100586            0 
 setting_perimeter_kernel_arguments          1440        160 0.170898            0 
 perimeter_kernel          1440        160 226.199219            0 
 setting_internal_kernel_arguments          1440        160 0.147461            0 
 internal_kernel          1440        160 693.197266            0 
 setting_diagonal_kernel_arguments          1440        176 0.119141            0 
 diagonal_kernel          1440        176 158.682617            0 
 setting_perimeter_kernel_arguments          1440        176 0.120117            0 
 perimeter_kernel          1440        176 226.773438            0 
 setting_internal_kernel_arguments          1440        176 0.113281            0 
 internal_kernel          1440        176 676.694336            0 
 setting_diagonal_kernel_arguments          1440        192 0.104492            0 
 diagonal_kernel          1440        192 158.463867            0 
 setting_perimeter_kernel_arguments          1440        192 0.088867            0 
 perimeter_kernel          1440        192 226.209961            0 
 setting_internal_kernel_arguments          1440        192 0.109375            0 
 internal_kernel          1440        192 661.600586            0 
 setting_diagonal_kernel_arguments          1440        208 0.108398            0 
 diagonal_kernel          1440        208 157.325195            0 
 setting_perimeter_kernel_arguments          1440        208 0.091797            0 
 perimeter_kernel          1440        208 231.641602            0 
 setting_internal_kernel_arguments          1440        208 0.136719            0 
 internal_kernel          1440        208 642.672852            0 
 setting_diagonal_kernel_arguments          1440        224 0.110352            0 
 diagonal_kernel          1440        224 158.166016            0 
 setting_perimeter_kernel_arguments          1440        224 0.130859            0 
 perimeter_kernel          1440        224 228.012695            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 627.676758            0 
 setting_diagonal_kernel_arguments          1440        240 0.113281            0 
 diagonal_kernel          1440        240 159.490234            0 
 setting_perimeter_kernel_arguments          1440        240 0.121094            0 
 perimeter_kernel          1440        240 228.228516            0 
 setting_internal_kernel_arguments          1440        240 0.096680            0 
 internal_kernel          1440        240 611.419922            0 
 setting_diagonal_kernel_arguments          1440        256 0.104492            0 
 diagonal_kernel          1440        256 156.965820            0 
 setting_perimeter_kernel_arguments          1440        256 0.117188            0 
 perimeter_kernel          1440        256 225.325195            0 
 setting_internal_kernel_arguments          1440        256 0.103516            0 
 internal_kernel          1440        256 596.170898            0 
 setting_diagonal_kernel_arguments          1440        272 0.118164            0 
 diagonal_kernel          1440        272 158.790039            0 
 setting_perimeter_kernel_arguments          1440        272 0.109375            0 
 perimeter_kernel          1440        272 225.600586            0 
 setting_internal_kernel_arguments          1440        272 0.111328            0 
 internal_kernel          1440        272 577.489258            0 
 setting_diagonal_kernel_arguments          1440        288 0.130859            0 
 diagonal_kernel          1440        288 159.479492            0 
 setting_perimeter_kernel_arguments          1440        288 0.111328            0 
 perimeter_kernel          1440        288 226.207031            0 
 setting_internal_kernel_arguments          1440        288 0.096680            0 
 internal_kernel          1440        288 563.268555            0 
 setting_diagonal_kernel_arguments          1440        304 0.121094            0 
 diagonal_kernel          1440        304 158.223633            0 
 setting_perimeter_kernel_arguments          1440        304 0.099609            0 
 perimeter_kernel          1440        304 229.411133            0 
 setting_internal_kernel_arguments          1440        304 0.115234            0 
 internal_kernel          1440        304 548.716797            0 
 setting_diagonal_kernel_arguments          1440        320 0.103516            0 
 diagonal_kernel          1440        320 156.451172            0 
 setting_perimeter_kernel_arguments          1440        320 0.091797            0 
 perimeter_kernel          1440        320 226.107422            0 
 setting_internal_kernel_arguments          1440        320 0.103516            2 
 internal_kernel          1440        320 538.554688            0 
 setting_diagonal_kernel_arguments          1440        336 0.115234            0 
 diagonal_kernel          1440        336 161.188477            0 
 setting_perimeter_kernel_arguments          1440        336 0.089844            0 
 perimeter_kernel          1440        336 226.754883            0 
 setting_internal_kernel_arguments          1440        336 0.098633            0 
 internal_kernel          1440        336 518.522461            0 
 setting_diagonal_kernel_arguments          1440        352 0.100586            0 
 diagonal_kernel          1440        352 158.246094            0 
 setting_perimeter_kernel_arguments          1440        352 0.085938            0 
 perimeter_kernel          1440        352 226.504883            0 
 setting_internal_kernel_arguments          1440        352 0.109375            0 
 internal_kernel          1440        352 507.519531            0 
 setting_diagonal_kernel_arguments          1440        368 0.114258            0 
 diagonal_kernel          1440        368 157.435547            0 
 setting_perimeter_kernel_arguments          1440        368 0.109375            0 
 perimeter_kernel          1440        368 224.580078            0 
 setting_internal_kernel_arguments          1440        368 0.084961            0 
 internal_kernel          1440        368 491.310547            0 
 setting_diagonal_kernel_arguments          1440        384 0.147461            0 
 diagonal_kernel          1440        384 159.887695            0 
 setting_perimeter_kernel_arguments          1440        384 0.108398            0 
 perimeter_kernel          1440        384 223.972656            0 
 setting_internal_kernel_arguments          1440        384 0.087891            0 
 internal_kernel          1440        384 478.266602            0 
 setting_diagonal_kernel_arguments          1440        400 0.117188            0 
 diagonal_kernel          1440        400 157.609375            0 
 setting_perimeter_kernel_arguments          1440        400 0.086914            0 
 perimeter_kernel          1440        400 226.262695            0 
 setting_internal_kernel_arguments          1440        400 0.091797            0 
 internal_kernel          1440        400 462.436523            0 
 setting_diagonal_kernel_arguments          1440        416 0.125977            0 
 diagonal_kernel          1440        416 159.556641            0 
 setting_perimeter_kernel_arguments          1440        416 0.101562            0 
 perimeter_kernel          1440        416 227.081055            0 
 setting_internal_kernel_arguments          1440        416 0.098633            0 
 internal_kernel          1440        416 449.335938            0 
 setting_diagonal_kernel_arguments          1440        432 0.207031            0 
 diagonal_kernel          1440        432 158.245117            0 
 setting_perimeter_kernel_arguments          1440        432 0.114258            0 
 perimeter_kernel          1440        432 224.829102            0 
 setting_internal_kernel_arguments          1440        432 0.090820            0 
 internal_kernel          1440        432 435.799805            0 
 setting_diagonal_kernel_arguments          1440        448 0.117188            0 
 diagonal_kernel          1440        448 156.251953            0 
 setting_perimeter_kernel_arguments          1440        448 0.100586            0 
 perimeter_kernel          1440        448 224.500000            0 
 setting_internal_kernel_arguments          1440        448 0.101562            0 
 internal_kernel          1440        448 423.364258            0 
 setting_diagonal_kernel_arguments          1440        464 0.102539            0 
 diagonal_kernel          1440        464 156.554688            0 
 setting_perimeter_kernel_arguments          1440        464 0.113281            0 
 perimeter_kernel          1440        464 224.456055            0 
 setting_internal_kernel_arguments          1440        464 0.106445            0 
 internal_kernel          1440        464 409.172852            0 
 setting_diagonal_kernel_arguments          1440        480 0.106445            0 
 diagonal_kernel          1440        480 158.156250            0 
 setting_perimeter_kernel_arguments          1440        480 0.081055            0 
 perimeter_kernel          1440        480 226.333008            0 
 setting_internal_kernel_arguments          1440        480 0.100586            0 
 internal_kernel          1440        480 397.614258            0 
 setting_diagonal_kernel_arguments          1440        496 0.109375            0 
 diagonal_kernel          1440        496 157.962891            0 
 setting_perimeter_kernel_arguments          1440        496 0.078125            0 
 perimeter_kernel          1440        496 225.379883            0 
 setting_internal_kernel_arguments          1440        496 0.143555            0 
 internal_kernel          1440        496 382.860352            0 
 setting_diagonal_kernel_arguments          1440        512 0.130859            0 
 diagonal_kernel          1440        512 164.828125            0 
 setting_perimeter_kernel_arguments          1440        512 0.197266            0 
 perimeter_kernel          1440        512 225.641602            0 
 setting_internal_kernel_arguments          1440        512 0.085938            0 
 internal_kernel          1440        512 370.309570            0 
 setting_diagonal_kernel_arguments          1440        528 0.122070            0 
 diagonal_kernel          1440        528 156.957031            0 
 setting_perimeter_kernel_arguments          1440        528 0.119141            0 
 perimeter_kernel          1440        528 224.077148            0 
 setting_internal_kernel_arguments          1440        528 0.152344            0 
 internal_kernel          1440        528 360.587891            0 
 setting_diagonal_kernel_arguments          1440        544 0.111328            0 
 diagonal_kernel          1440        544 158.872070            0 
 setting_perimeter_kernel_arguments          1440        544 0.152344            0 
 perimeter_kernel          1440        544 225.038086            0 
 setting_internal_kernel_arguments          1440        544 0.097656            0 
 internal_kernel          1440        544 347.045898            0 
 setting_diagonal_kernel_arguments          1440        560 0.129883            0 
 diagonal_kernel          1440        560 157.441406            0 
 setting_perimeter_kernel_arguments          1440        560 0.104492            0 
 perimeter_kernel          1440        560 224.636719            0 
 setting_internal_kernel_arguments          1440        560 0.098633            0 
 internal_kernel          1440        560 337.265625            0 
 setting_diagonal_kernel_arguments          1440        576 0.125000            0 
 diagonal_kernel          1440        576 160.009766            0 
 setting_perimeter_kernel_arguments          1440        576 0.096680            0 
 perimeter_kernel          1440        576 224.354492            0 
 setting_internal_kernel_arguments          1440        576 0.097656            0 
 internal_kernel          1440        576 323.706055            0 
 setting_diagonal_kernel_arguments          1440        592 0.100586            0 
 diagonal_kernel          1440        592 156.765625            0 
 setting_perimeter_kernel_arguments          1440        592 0.094727            0 
 perimeter_kernel          1440        592 224.920898            0 
 setting_internal_kernel_arguments          1440        592 0.106445            0 
 internal_kernel          1440        592 314.390625            0 
 setting_diagonal_kernel_arguments          1440        608 0.119141            0 
 diagonal_kernel          1440        608 156.329102            0 
 setting_perimeter_kernel_arguments          1440        608 0.080078            0 
 perimeter_kernel          1440        608 224.425781            0 
 setting_internal_kernel_arguments          1440        608 0.098633            0 
 internal_kernel          1440        608 301.279297            0 
 setting_diagonal_kernel_arguments          1440        624 0.116211            0 
 diagonal_kernel          1440        624 159.002930            0 
 setting_perimeter_kernel_arguments          1440        624 0.092773            0 
 perimeter_kernel          1440        624 223.273438            0 
 setting_internal_kernel_arguments          1440        624 0.088867            0 
 internal_kernel          1440        624 291.406250            0 
 setting_diagonal_kernel_arguments          1440        640 0.092773            0 
 diagonal_kernel          1440        640 158.093750            0 
 setting_perimeter_kernel_arguments          1440        640 0.101562            0 
 perimeter_kernel          1440        640 222.784180            0 
 setting_internal_kernel_arguments          1440        640 0.095703            0 
 internal_kernel          1440        640 281.098633            0 
 setting_diagonal_kernel_arguments          1440        656 0.121094            0 
 diagonal_kernel          1440        656 158.342773            0 
 setting_perimeter_kernel_arguments          1440        656 0.098633            0 
 perimeter_kernel          1440        656 222.056641            0 
 setting_internal_kernel_arguments          1440        656 0.101562            0 
 internal_kernel          1440        656 271.916992            0 
 setting_diagonal_kernel_arguments          1440        672 0.124023            1 
 diagonal_kernel          1440        672 159.444336            0 
 setting_perimeter_kernel_arguments          1440        672 0.106445            0 
 perimeter_kernel          1440        672 222.708008            0 
 setting_internal_kernel_arguments          1440        672 0.087891            0 
 internal_kernel          1440        672 259.125000            0 
 setting_diagonal_kernel_arguments          1440        688 0.114258            0 
 diagonal_kernel          1440        688 156.318359            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 224.179688            0 
 setting_internal_kernel_arguments          1440        688 0.100586            0 
 internal_kernel          1440        688 253.011719            0 
 setting_diagonal_kernel_arguments          1440        704 0.104492            0 
 diagonal_kernel          1440        704 156.841797            0 
 setting_perimeter_kernel_arguments          1440        704 0.083008            0 
 perimeter_kernel          1440        704 223.738281            0 
 setting_internal_kernel_arguments          1440        704 0.074219            0 
 internal_kernel          1440        704 240.372070            0 
 setting_diagonal_kernel_arguments          1440        720 0.107422            0 
 diagonal_kernel          1440        720 157.621094            0 
 setting_perimeter_kernel_arguments          1440        720 0.107422            0 
 perimeter_kernel          1440        720 222.934570            0 
 setting_internal_kernel_arguments          1440        720 0.140625            0 
 internal_kernel          1440        720 230.445312            0 
 setting_diagonal_kernel_arguments          1440        736 0.116211            0 
 diagonal_kernel          1440        736 158.886719            0 
 setting_perimeter_kernel_arguments          1440        736 0.109375            0 
 perimeter_kernel          1440        736 224.475586            0 
 setting_internal_kernel_arguments          1440        736 0.178711            0 
 internal_kernel          1440        736 221.475586            0 
 setting_diagonal_kernel_arguments          1440        752 0.111328            0 
 diagonal_kernel          1440        752 157.448242            0 
 setting_perimeter_kernel_arguments          1440        752 0.088867            0 
 perimeter_kernel          1440        752 223.767578            0 
 setting_internal_kernel_arguments          1440        752 0.101562            0 
 internal_kernel          1440        752 212.890625            0 
 setting_diagonal_kernel_arguments          1440        768 0.111328            0 
 diagonal_kernel          1440        768 157.827148            0 
 setting_perimeter_kernel_arguments          1440        768 0.240234            0 
 perimeter_kernel          1440        768 222.898438            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 202.850586            0 
 setting_diagonal_kernel_arguments          1440        784 0.102539            0 
 diagonal_kernel          1440        784 156.900391            0 
 setting_perimeter_kernel_arguments          1440        784 0.095703            0 
 perimeter_kernel          1440        784 223.464844            0 
 setting_internal_kernel_arguments          1440        784 0.117188            0 
 internal_kernel          1440        784 193.809570            0 
 setting_diagonal_kernel_arguments          1440        800 0.117188            0 
 diagonal_kernel          1440        800 159.341797            0 
 setting_perimeter_kernel_arguments          1440        800 0.104492            0 
 perimeter_kernel          1440        800 223.471680            0 
 setting_internal_kernel_arguments          1440        800 0.099609            0 
 internal_kernel          1440        800 185.966797            0 
 setting_diagonal_kernel_arguments          1440        816 0.108398            0 
 diagonal_kernel          1440        816 156.343750            0 
 setting_perimeter_kernel_arguments          1440        816 0.101562            0 
 perimeter_kernel          1440        816 223.403320            0 
 setting_internal_kernel_arguments          1440        816 0.102539            0 
 internal_kernel          1440        816 179.978516            0 
 setting_diagonal_kernel_arguments          1440        832 0.170898            0 
 diagonal_kernel          1440        832 159.205078            0 
 setting_perimeter_kernel_arguments          1440        832 0.096680            0 
 perimeter_kernel          1440        832 223.673828            0 
 setting_internal_kernel_arguments          1440        832 0.100586            0 
 internal_kernel          1440        832 167.840820            0 
 setting_diagonal_kernel_arguments          1440        848 0.109375            0 
 diagonal_kernel          1440        848 156.764648            0 
 setting_perimeter_kernel_arguments          1440        848 0.101562            0 
 perimeter_kernel          1440        848 227.367188            0 
 setting_internal_kernel_arguments          1440        848 0.120117            0 
 internal_kernel          1440        848 161.333008            0 
 setting_diagonal_kernel_arguments          1440        864 0.125000            0 
 diagonal_kernel          1440        864 156.367188            0 
 setting_perimeter_kernel_arguments          1440        864 0.108398            0 
 perimeter_kernel          1440        864 224.313477            0 
 setting_internal_kernel_arguments          1440        864 0.105469            0 
 internal_kernel          1440        864 154.503906            0 
 setting_diagonal_kernel_arguments          1440        880 0.115234            0 
 diagonal_kernel          1440        880 158.543945            0 
 setting_perimeter_kernel_arguments          1440        880 0.106445            0 
 perimeter_kernel          1440        880 224.717773            0 
 setting_internal_kernel_arguments          1440        880 0.101562            0 
 internal_kernel          1440        880 144.970703            0 
 setting_diagonal_kernel_arguments          1440        896 0.096680            0 
 diagonal_kernel          1440        896 155.192383            0 
 setting_perimeter_kernel_arguments          1440        896 0.105469            0 
 perimeter_kernel          1440        896 221.199219            0 
 setting_internal_kernel_arguments          1440        896 0.091797            0 
 internal_kernel          1440        896 137.075195            0 
 setting_diagonal_kernel_arguments          1440        912 0.135742            0 
 diagonal_kernel          1440        912 157.094727            0 
 setting_perimeter_kernel_arguments          1440        912 0.088867            0 
 perimeter_kernel          1440        912 221.432617            0 
 setting_internal_kernel_arguments          1440        912 0.089844            0 
 internal_kernel          1440        912 133.053711            0 
 setting_diagonal_kernel_arguments          1440        928 0.102539            0 
 diagonal_kernel          1440        928 158.349609            0 
 setting_perimeter_kernel_arguments          1440        928 0.098633            0 
 perimeter_kernel          1440        928 223.559570            0 
 setting_internal_kernel_arguments          1440        928 0.090820            0 
 internal_kernel          1440        928 125.240234            0 
 setting_diagonal_kernel_arguments          1440        944 0.127930            0 
 diagonal_kernel          1440        944 156.199219            0 
 setting_perimeter_kernel_arguments          1440        944 0.100586            0 
 perimeter_kernel          1440        944 223.269531            0 
 setting_internal_kernel_arguments          1440        944 0.135742            0 
 internal_kernel          1440        944 117.245117            0 
 setting_diagonal_kernel_arguments          1440        960 0.116211            0 
 diagonal_kernel          1440        960 157.468750            0 
 setting_perimeter_kernel_arguments          1440        960 0.133789            0 
 perimeter_kernel          1440        960 222.721680            0 
 setting_internal_kernel_arguments          1440        960 0.092773            0 
 internal_kernel          1440        960 112.263672            0 
 setting_diagonal_kernel_arguments          1440        976 0.109375            0 
 diagonal_kernel          1440        976 156.155273            0 
 setting_perimeter_kernel_arguments          1440        976 0.083008            0 
 perimeter_kernel          1440        976 222.223633            0 
 setting_internal_kernel_arguments          1440        976 0.108398            0 
 internal_kernel          1440        976 106.882812            0 
 setting_diagonal_kernel_arguments          1440        992 0.113281            0 
 diagonal_kernel          1440        992 156.884766            0 
 setting_perimeter_kernel_arguments          1440        992 0.093750            0 
 perimeter_kernel          1440        992 222.034180            0 
 setting_internal_kernel_arguments          1440        992 0.087891            0 
 internal_kernel          1440        992 98.774414            0 
 setting_diagonal_kernel_arguments          1440       1008 0.129883            0 
 diagonal_kernel          1440       1008 155.929688            0 
 setting_perimeter_kernel_arguments          1440       1008 0.088867            0 
 perimeter_kernel          1440       1008 221.732422            0 
 setting_internal_kernel_arguments          1440       1008 0.093750            0 
 internal_kernel          1440       1008 95.225586            0 
 setting_diagonal_kernel_arguments          1440       1024 0.090820            0 
 diagonal_kernel          1440       1024 157.013672            0 
 setting_perimeter_kernel_arguments          1440       1024 0.114258            0 
 perimeter_kernel          1440       1024 224.765625            0 
 setting_internal_kernel_arguments          1440       1024 0.129883            0 
 internal_kernel          1440       1024 89.272461            0 
 setting_diagonal_kernel_arguments          1440       1040 0.120117            0 
 diagonal_kernel          1440       1040 157.134766            0 
 setting_perimeter_kernel_arguments          1440       1040 0.124023            0 
 perimeter_kernel          1440       1040 221.747070            0 
 setting_internal_kernel_arguments          1440       1040 0.118164            0 
 internal_kernel          1440       1040 85.120117            0 
 setting_diagonal_kernel_arguments          1440       1056 0.098633            0 
 diagonal_kernel          1440       1056 155.137695            0 
 setting_perimeter_kernel_arguments          1440       1056 0.092773            0 
 perimeter_kernel          1440       1056 223.044922            0 
 setting_internal_kernel_arguments          1440       1056 0.084961            0 
 internal_kernel          1440       1056 78.770508            0 
 setting_diagonal_kernel_arguments          1440       1072 0.094727            0 
 diagonal_kernel          1440       1072 157.840820            0 
 setting_perimeter_kernel_arguments          1440       1072 0.100586            0 
 perimeter_kernel          1440       1072 224.333984            0 
 setting_internal_kernel_arguments          1440       1072 0.113281            0 
 internal_kernel          1440       1072 74.505859            0 
 setting_diagonal_kernel_arguments          1440       1088 0.089844            0 
 diagonal_kernel          1440       1088 157.242188            0 
 setting_perimeter_kernel_arguments          1440       1088 0.240234            0 
 perimeter_kernel          1440       1088 221.190430            0 
 setting_internal_kernel_arguments          1440       1088 0.131836            0 
 internal_kernel          1440       1088 70.674805            0 
 setting_diagonal_kernel_arguments          1440       1104 0.103516            0 
 diagonal_kernel          1440       1104 157.873047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.130859            0 
 perimeter_kernel          1440       1104 223.606445            0 
 setting_internal_kernel_arguments          1440       1104 0.080078            0 
 internal_kernel          1440       1104 66.149414            0 
 setting_diagonal_kernel_arguments          1440       1120 0.143555            0 
 diagonal_kernel          1440       1120 158.203125            0 
 setting_perimeter_kernel_arguments          1440       1120 0.090820            0 
 perimeter_kernel          1440       1120 221.313477            0 
 setting_internal_kernel_arguments          1440       1120 0.086914            0 
 internal_kernel          1440       1120 61.062500            0 
 setting_diagonal_kernel_arguments          1440       1136 0.096680            0 
 diagonal_kernel          1440       1136 156.897461            0 
 setting_perimeter_kernel_arguments          1440       1136 0.103516            0 
 perimeter_kernel          1440       1136 222.444336            0 
 setting_internal_kernel_arguments          1440       1136 0.122070            0 
 internal_kernel          1440       1136 57.882812            0 
 setting_diagonal_kernel_arguments          1440       1152 0.114258            0 
 diagonal_kernel          1440       1152 156.313477            0 
 setting_perimeter_kernel_arguments          1440       1152 0.074219            0 
 perimeter_kernel          1440       1152 221.612305            0 
 setting_internal_kernel_arguments          1440       1152 0.088867            0 
 internal_kernel          1440       1152 51.944336            0 
 setting_diagonal_kernel_arguments          1440       1168 0.096680            0 
 diagonal_kernel          1440       1168 155.821289            0 
 setting_perimeter_kernel_arguments          1440       1168 0.096680            0 
 perimeter_kernel          1440       1168 222.074219            0 
 setting_internal_kernel_arguments          1440       1168 0.105469            0 
 internal_kernel          1440       1168 48.774414            0 
 setting_diagonal_kernel_arguments          1440       1184 0.113281            0 
 diagonal_kernel          1440       1184 157.004883            0 
 setting_perimeter_kernel_arguments          1440       1184 0.205078            0 
 perimeter_kernel          1440       1184 223.286133            0 
 setting_internal_kernel_arguments          1440       1184 0.092773            0 
 internal_kernel          1440       1184 45.478516            0 
 setting_diagonal_kernel_arguments          1440       1200 0.104492            0 
 diagonal_kernel          1440       1200 156.563477            0 
 setting_perimeter_kernel_arguments          1440       1200 0.090820            0 
 perimeter_kernel          1440       1200 224.415039            0 
 setting_internal_kernel_arguments          1440       1200 0.099609            0 
 internal_kernel          1440       1200 45.097656            0 
 setting_diagonal_kernel_arguments          1440       1216 0.097656            0 
 diagonal_kernel          1440       1216 157.241211            0 
 setting_perimeter_kernel_arguments          1440       1216 0.246094            0 
 perimeter_kernel          1440       1216 219.729492            0 
 setting_internal_kernel_arguments          1440       1216 0.094727            0 
 internal_kernel          1440       1216 42.637695            0 
 setting_diagonal_kernel_arguments          1440       1232 0.116211            0 
 diagonal_kernel          1440       1232 157.298828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.084961            0 
 perimeter_kernel          1440       1232 222.473633            0 
 setting_internal_kernel_arguments          1440       1232 0.102539            0 
 internal_kernel          1440       1232 37.597656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.092773            0 
 diagonal_kernel          1440       1248 156.971680            0 
 setting_perimeter_kernel_arguments          1440       1248 0.134766            0 
 perimeter_kernel          1440       1248 223.277344            0 
 setting_internal_kernel_arguments          1440       1248 0.091797            0 
 internal_kernel          1440       1248 36.628906            0 
 setting_diagonal_kernel_arguments          1440       1264 0.110352            0 
 diagonal_kernel          1440       1264 157.351562            0 
 setting_perimeter_kernel_arguments          1440       1264 0.087891            0 
 perimeter_kernel          1440       1264 221.736328            0 
 setting_internal_kernel_arguments          1440       1264 0.139648            0 
 internal_kernel          1440       1264 33.481445            0 
 setting_diagonal_kernel_arguments          1440       1280 0.109375            0 
 diagonal_kernel          1440       1280 157.196289            0 
 setting_perimeter_kernel_arguments          1440       1280 0.189453            0 
 perimeter_kernel          1440       1280 222.238281            0 
 setting_internal_kernel_arguments          1440       1280 0.093750            0 
 internal_kernel          1440       1280 31.832031            0 
 setting_diagonal_kernel_arguments          1440       1296 0.154297            0 
 diagonal_kernel          1440       1296 156.661133            0 
 setting_perimeter_kernel_arguments          1440       1296 0.094727            0 
 perimeter_kernel          1440       1296 222.108398            0 
 setting_internal_kernel_arguments          1440       1296 0.106445            0 
 internal_kernel          1440       1296 28.259766            0 
 setting_diagonal_kernel_arguments          1440       1312 0.105469            0 
 diagonal_kernel          1440       1312 157.596680            0 
 setting_perimeter_kernel_arguments          1440       1312 0.088867            0 
 perimeter_kernel          1440       1312 227.962891            0 
 setting_internal_kernel_arguments          1440       1312 0.100586            0 
 internal_kernel          1440       1312 28.621094            0 
 setting_diagonal_kernel_arguments          1440       1328 0.108398            0 
 diagonal_kernel          1440       1328 155.917969            0 
 setting_perimeter_kernel_arguments          1440       1328 0.092773            0 
 perimeter_kernel          1440       1328 221.475586            0 
 setting_internal_kernel_arguments          1440       1328 0.348633            0 
 internal_kernel          1440       1328 26.712891            0 
 setting_diagonal_kernel_arguments          1440       1344 0.097656            0 
 diagonal_kernel          1440       1344 157.683594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.151367            0 
 perimeter_kernel          1440       1344 220.900391            0 
 setting_internal_kernel_arguments          1440       1344 0.126953            1 
 internal_kernel          1440       1344 23.045898            0 
 setting_diagonal_kernel_arguments          1440       1360 0.125977            0 
 diagonal_kernel          1440       1360 157.131836            0 
 setting_perimeter_kernel_arguments          1440       1360 0.135742            0 
 perimeter_kernel          1440       1360 222.821289            0 
 setting_internal_kernel_arguments          1440       1360 0.084961            0 
 internal_kernel          1440       1360 22.842773            0 
 setting_diagonal_kernel_arguments          1440       1376 0.102539            0 
 diagonal_kernel          1440       1376 156.521484            0 
 setting_perimeter_kernel_arguments          1440       1376 0.123047            0 
 perimeter_kernel          1440       1376 221.058594            0 
 setting_internal_kernel_arguments          1440       1376 0.085938            0 
 internal_kernel          1440       1376 23.068359            0 
 setting_diagonal_kernel_arguments          1440       1392 0.091797            0 
 diagonal_kernel          1440       1392 155.160156            0 
 setting_perimeter_kernel_arguments          1440       1392 0.125000            0 
 perimeter_kernel          1440       1392 220.248047            0 
 setting_internal_kernel_arguments          1440       1392 0.141602            0 
 internal_kernel          1440       1392 25.245117            0 
 setting_diagonal_kernel_arguments          1440       1408 0.122070            0 
 diagonal_kernel          1440       1408 154.901367            0 
 setting_perimeter_kernel_arguments          1440       1408 0.147461            0 
 perimeter_kernel          1440       1408 220.429688            0 
 setting_internal_kernel_arguments          1440       1408 0.081055            0 
 internal_kernel          1440       1408 23.366211            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.139648            0 
 final_diagonal_kernel          1440          0 157.448242            0 
 device_side_d2h_copy          1440          0 2647.525391            0 
# Runtime: 0.317186 s (overhead: 0.003783 %) 541 records
