# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:37 2017
# Execution time and date (local): Fri Sep 29 04:11:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 239308.464844            0 
 kernel_creation          1440          0 7272.003906            0 
 device_side_buffer_setup          1440          0 4.606445            0 
 device_side_h2d_copy          1440          0 3199.089844            0 
 setting_diagonal_kernel_arguments          1440          0 1.291992            0 
 diagonal_kernel          1440          0 183.448242            0 
 setting_perimeter_kernel_arguments          1440          0 0.302734            0 
 perimeter_kernel          1440          0 231.401367            0 
 setting_internal_kernel_arguments          1440          0 0.211914            0 
 internal_kernel          1440          0 875.537109            0 
 setting_diagonal_kernel_arguments          1440         16 0.164062            0 
 diagonal_kernel          1440         16 157.689453            0 
 setting_perimeter_kernel_arguments          1440         16 0.104492            0 
 perimeter_kernel          1440         16 228.530273            0 
 setting_internal_kernel_arguments          1440         16 0.114258            0 
 internal_kernel          1440         16 853.282227            0 
 setting_diagonal_kernel_arguments          1440         32 0.110352            5 
 diagonal_kernel          1440         32 158.898438            0 
 setting_perimeter_kernel_arguments          1440         32 0.110352            0 
 perimeter_kernel          1440         32 226.591797            0 
 setting_internal_kernel_arguments          1440         32 0.110352            0 
 internal_kernel          1440         32 835.790039            0 
 setting_diagonal_kernel_arguments          1440         48 0.126953            0 
 diagonal_kernel          1440         48 159.158203            0 
 setting_perimeter_kernel_arguments          1440         48 0.109375            0 
 perimeter_kernel          1440         48 225.532227            0 
 setting_internal_kernel_arguments          1440         48 0.100586            0 
 internal_kernel          1440         48 817.554688            0 
 setting_diagonal_kernel_arguments          1440         64 0.103516            0 
 diagonal_kernel          1440         64 159.230469            0 
 setting_perimeter_kernel_arguments          1440         64 0.088867            0 
 perimeter_kernel          1440         64 228.446289            0 
 setting_internal_kernel_arguments          1440         64 0.099609            0 
 internal_kernel          1440         64 801.330078            0 
 setting_diagonal_kernel_arguments          1440         80 0.112305            0 
 diagonal_kernel          1440         80 158.680664            0 
 setting_perimeter_kernel_arguments          1440         80 0.111328            0 
 perimeter_kernel          1440         80 227.320312            0 
 setting_internal_kernel_arguments          1440         80 0.121094            0 
 internal_kernel          1440         80 782.826172            0 
 setting_diagonal_kernel_arguments          1440         96 0.128906            0 
 diagonal_kernel          1440         96 156.407227            0 
 setting_perimeter_kernel_arguments          1440         96 0.109375            0 
 perimeter_kernel          1440         96 225.241211            0 
 setting_internal_kernel_arguments          1440         96 0.092773            0 
 internal_kernel          1440         96 762.596680            0 
 setting_diagonal_kernel_arguments          1440        112 0.121094            0 
 diagonal_kernel          1440        112 157.508789            0 
 setting_perimeter_kernel_arguments          1440        112 0.105469            0 
 perimeter_kernel          1440        112 225.513672            0 
 setting_internal_kernel_arguments          1440        112 0.080078            0 
 internal_kernel          1440        112 745.266602            0 
 setting_diagonal_kernel_arguments          1440        128 0.083008            0 
 diagonal_kernel          1440        128 156.423828            0 
 setting_perimeter_kernel_arguments          1440        128 0.106445            0 
 perimeter_kernel          1440        128 227.297852            0 
 setting_internal_kernel_arguments          1440        128 0.085938            0 
 internal_kernel          1440        128 725.767578            0 
 setting_diagonal_kernel_arguments          1440        144 0.091797            0 
 diagonal_kernel          1440        144 159.170898            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 224.279297            0 
 setting_internal_kernel_arguments          1440        144 0.097656            0 
 internal_kernel          1440        144 708.548828            0 
 setting_diagonal_kernel_arguments          1440        160 0.120117            1 
 diagonal_kernel          1440        160 156.833008            0 
 setting_perimeter_kernel_arguments          1440        160 0.104492            0 
 perimeter_kernel          1440        160 226.316406            0 
 setting_internal_kernel_arguments          1440        160 0.080078            0 
 internal_kernel          1440        160 691.684570            0 
 setting_diagonal_kernel_arguments          1440        176 0.095703            0 
 diagonal_kernel          1440        176 158.055664            0 
 setting_perimeter_kernel_arguments          1440        176 0.122070            0 
 perimeter_kernel          1440        176 226.951172            0 
 setting_internal_kernel_arguments          1440        176 0.137695            0 
 internal_kernel          1440        176 676.068359            0 
 setting_diagonal_kernel_arguments          1440        192 0.113281            0 
 diagonal_kernel          1440        192 157.558594            0 
 setting_perimeter_kernel_arguments          1440        192 0.105469            0 
 perimeter_kernel          1440        192 224.118164            0 
 setting_internal_kernel_arguments          1440        192 0.096680            0 
 internal_kernel          1440        192 659.877930            0 
 setting_diagonal_kernel_arguments          1440        208 0.110352            0 
 diagonal_kernel          1440        208 158.779297            0 
 setting_perimeter_kernel_arguments          1440        208 0.112305            0 
 perimeter_kernel          1440        208 224.522461            0 
 setting_internal_kernel_arguments          1440        208 0.091797            0 
 internal_kernel          1440        208 641.537109            0 
 setting_diagonal_kernel_arguments          1440        224 0.111328            0 
 diagonal_kernel          1440        224 157.190430            0 
 setting_perimeter_kernel_arguments          1440        224 0.105469            0 
 perimeter_kernel          1440        224 226.236328            0 
 setting_internal_kernel_arguments          1440        224 0.109375            0 
 internal_kernel          1440        224 626.392578            0 
 setting_diagonal_kernel_arguments          1440        240 0.104492            0 
 diagonal_kernel          1440        240 158.071289            0 
 setting_perimeter_kernel_arguments          1440        240 0.122070            0 
 perimeter_kernel          1440        240 226.812500            0 
 setting_internal_kernel_arguments          1440        240 0.135742            0 
 internal_kernel          1440        240 611.360352            0 
 setting_diagonal_kernel_arguments          1440        256 0.104492            0 
 diagonal_kernel          1440        256 157.647461            0 
 setting_perimeter_kernel_arguments          1440        256 0.087891            0 
 perimeter_kernel          1440        256 225.256836            0 
 setting_internal_kernel_arguments          1440        256 0.090820            0 
 internal_kernel          1440        256 593.442383            0 
 setting_diagonal_kernel_arguments          1440        272 0.118164            0 
 diagonal_kernel          1440        272 157.088867            0 
 setting_perimeter_kernel_arguments          1440        272 0.089844            0 
 perimeter_kernel          1440        272 224.896484            0 
 setting_internal_kernel_arguments          1440        272 0.105469            0 
 internal_kernel          1440        272 578.242188            0 
 setting_diagonal_kernel_arguments          1440        288 0.105469            0 
 diagonal_kernel          1440        288 158.638672            0 
 setting_perimeter_kernel_arguments          1440        288 0.081055            0 
 perimeter_kernel          1440        288 225.333984            0 
 setting_internal_kernel_arguments          1440        288 0.084961            0 
 internal_kernel          1440        288 561.958008            0 
 setting_diagonal_kernel_arguments          1440        304 0.090820            0 
 diagonal_kernel          1440        304 159.235352            0 
 setting_perimeter_kernel_arguments          1440        304 0.092773            0 
 perimeter_kernel          1440        304 228.732422            0 
 setting_internal_kernel_arguments          1440        304 0.104492            0 
 internal_kernel          1440        304 548.471680            0 
 setting_diagonal_kernel_arguments          1440        320 0.099609            0 
 diagonal_kernel          1440        320 156.208008            0 
 setting_perimeter_kernel_arguments          1440        320 0.096680            0 
 perimeter_kernel          1440        320 224.240234            0 
 setting_internal_kernel_arguments          1440        320 0.090820            1 
 internal_kernel          1440        320 534.904297            0 
 setting_diagonal_kernel_arguments          1440        336 0.105469            0 
 diagonal_kernel          1440        336 159.387695            0 
 setting_perimeter_kernel_arguments          1440        336 0.103516            0 
 perimeter_kernel          1440        336 223.947266            0 
 setting_internal_kernel_arguments          1440        336 0.087891            0 
 internal_kernel          1440        336 517.103516            0 
 setting_diagonal_kernel_arguments          1440        352 0.103516            0 
 diagonal_kernel          1440        352 155.952148            0 
 setting_perimeter_kernel_arguments          1440        352 0.104492            0 
 perimeter_kernel          1440        352 224.230469            0 
 setting_internal_kernel_arguments          1440        352 0.125000            0 
 internal_kernel          1440        352 504.965820            0 
 setting_diagonal_kernel_arguments          1440        368 0.091797            0 
 diagonal_kernel          1440        368 157.799805            0 
 setting_perimeter_kernel_arguments          1440        368 0.092773            0 
 perimeter_kernel          1440        368 223.777344            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 490.647461            0 
 setting_diagonal_kernel_arguments          1440        384 0.101562            0 
 diagonal_kernel          1440        384 155.868164            0 
 setting_perimeter_kernel_arguments          1440        384 0.086914            0 
 perimeter_kernel          1440        384 227.328125            0 
 setting_internal_kernel_arguments          1440        384 0.089844            0 
 internal_kernel          1440        384 475.833008            0 
 setting_diagonal_kernel_arguments          1440        400 0.148438            0 
 diagonal_kernel          1440        400 156.335938            0 
 setting_perimeter_kernel_arguments          1440        400 0.112305            0 
 perimeter_kernel          1440        400 223.065430            0 
 setting_internal_kernel_arguments          1440        400 0.099609            0 
 internal_kernel          1440        400 462.876953            0 
 setting_diagonal_kernel_arguments          1440        416 0.093750            0 
 diagonal_kernel          1440        416 158.338867            0 
 setting_perimeter_kernel_arguments          1440        416 0.076172            0 
 perimeter_kernel          1440        416 223.574219            0 
 setting_internal_kernel_arguments          1440        416 0.101562            0 
 internal_kernel          1440        416 449.806641            0 
 setting_diagonal_kernel_arguments          1440        432 0.098633            0 
 diagonal_kernel          1440        432 158.488281            0 
 setting_perimeter_kernel_arguments          1440        432 0.092773            0 
 perimeter_kernel          1440        432 224.721680            0 
 setting_internal_kernel_arguments          1440        432 0.091797            0 
 internal_kernel          1440        432 433.667969            0 
 setting_diagonal_kernel_arguments          1440        448 0.111328            0 
 diagonal_kernel          1440        448 155.692383            0 
 setting_perimeter_kernel_arguments          1440        448 0.097656            0 
 perimeter_kernel          1440        448 224.040039            0 
 setting_internal_kernel_arguments          1440        448 0.083984            0 
 internal_kernel          1440        448 420.880859            0 
 setting_diagonal_kernel_arguments          1440        464 0.104492            0 
 diagonal_kernel          1440        464 156.583008            0 
 setting_perimeter_kernel_arguments          1440        464 0.091797            0 
 perimeter_kernel          1440        464 222.876953            0 
 setting_internal_kernel_arguments          1440        464 0.165039            0 
 internal_kernel          1440        464 406.917969            0 
 setting_diagonal_kernel_arguments          1440        480 0.075195            0 
 diagonal_kernel          1440        480 157.274414            0 
 setting_perimeter_kernel_arguments          1440        480 0.090820            0 
 perimeter_kernel          1440        480 225.037109            0 
 setting_internal_kernel_arguments          1440        480 0.087891            0 
 internal_kernel          1440        480 394.599609            0 
 setting_diagonal_kernel_arguments          1440        496 0.085938            0 
 diagonal_kernel          1440        496 156.181641            0 
 setting_perimeter_kernel_arguments          1440        496 0.094727            0 
 perimeter_kernel          1440        496 222.783203            0 
 setting_internal_kernel_arguments          1440        496 0.093750            0 
 internal_kernel          1440        496 382.767578            0 
 setting_diagonal_kernel_arguments          1440        512 0.088867            0 
 diagonal_kernel          1440        512 158.521484            0 
 setting_perimeter_kernel_arguments          1440        512 0.089844            0 
 perimeter_kernel          1440        512 225.056641            0 
 setting_internal_kernel_arguments          1440        512 0.080078            0 
 internal_kernel          1440        512 370.721680            0 
 setting_diagonal_kernel_arguments          1440        528 0.089844            0 
 diagonal_kernel          1440        528 156.843750            0 
 setting_perimeter_kernel_arguments          1440        528 0.087891            0 
 perimeter_kernel          1440        528 224.552734            0 
 setting_internal_kernel_arguments          1440        528 0.101562            0 
 internal_kernel          1440        528 358.189453            0 
 setting_diagonal_kernel_arguments          1440        544 0.082031            0 
 diagonal_kernel          1440        544 158.803711            0 
 setting_perimeter_kernel_arguments          1440        544 0.104492            0 
 perimeter_kernel          1440        544 224.049805            0 
 setting_internal_kernel_arguments          1440        544 0.077148            0 
 internal_kernel          1440        544 346.911133            0 
 setting_diagonal_kernel_arguments          1440        560 0.139648            0 
 diagonal_kernel          1440        560 157.669922            0 
 setting_perimeter_kernel_arguments          1440        560 0.085938            0 
 perimeter_kernel          1440        560 224.539062            0 
 setting_internal_kernel_arguments          1440        560 0.096680            0 
 internal_kernel          1440        560 336.537109            0 
 setting_diagonal_kernel_arguments          1440        576 0.097656            0 
 diagonal_kernel          1440        576 156.826172            0 
 setting_perimeter_kernel_arguments          1440        576 0.167969            0 
 perimeter_kernel          1440        576 223.858398            0 
 setting_internal_kernel_arguments          1440        576 0.083008            0 
 internal_kernel          1440        576 325.319336            0 
 setting_diagonal_kernel_arguments          1440        592 0.098633            0 
 diagonal_kernel          1440        592 156.839844            0 
 setting_perimeter_kernel_arguments          1440        592 0.088867            0 
 perimeter_kernel          1440        592 222.661133            0 
 setting_internal_kernel_arguments          1440        592 0.102539            0 
 internal_kernel          1440        592 312.103516            0 
 setting_diagonal_kernel_arguments          1440        608 0.087891            0 
 diagonal_kernel          1440        608 156.092773            0 
 setting_perimeter_kernel_arguments          1440        608 0.162109            0 
 perimeter_kernel          1440        608 223.567383            0 
 setting_internal_kernel_arguments          1440        608 0.104492            0 
 internal_kernel          1440        608 301.110352            0 
 setting_diagonal_kernel_arguments          1440        624 0.145508            0 
 diagonal_kernel          1440        624 157.820312            0 
 setting_perimeter_kernel_arguments          1440        624 0.091797            0 
 perimeter_kernel          1440        624 223.587891            0 
 setting_internal_kernel_arguments          1440        624 0.063477            0 
 internal_kernel          1440        624 289.173828            0 
 setting_diagonal_kernel_arguments          1440        640 0.097656            0 
 diagonal_kernel          1440        640 156.076172            0 
 setting_perimeter_kernel_arguments          1440        640 0.160156            0 
 perimeter_kernel          1440        640 223.151367            0 
 setting_internal_kernel_arguments          1440        640 0.108398            0 
 internal_kernel          1440        640 280.230469            0 
 setting_diagonal_kernel_arguments          1440        656 0.131836            0 
 diagonal_kernel          1440        656 155.354492            0 
 setting_perimeter_kernel_arguments          1440        656 0.077148            0 
 perimeter_kernel          1440        656 224.305664            0 
 setting_internal_kernel_arguments          1440        656 0.101562            0 
 internal_kernel          1440        656 268.847656            0 
 setting_diagonal_kernel_arguments          1440        672 0.097656            1 
 diagonal_kernel          1440        672 156.200195            0 
 setting_perimeter_kernel_arguments          1440        672 0.108398            0 
 perimeter_kernel          1440        672 223.802734            0 
 setting_internal_kernel_arguments          1440        672 0.103516            0 
 internal_kernel          1440        672 258.161133            0 
 setting_diagonal_kernel_arguments          1440        688 0.098633            0 
 diagonal_kernel          1440        688 157.636719            0 
 setting_perimeter_kernel_arguments          1440        688 0.094727            0 
 perimeter_kernel          1440        688 223.641602            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 249.711914            0 
 setting_diagonal_kernel_arguments          1440        704 0.093750            0 
 diagonal_kernel          1440        704 156.029297            0 
 setting_perimeter_kernel_arguments          1440        704 0.083984            0 
 perimeter_kernel          1440        704 221.684570            0 
 setting_internal_kernel_arguments          1440        704 0.110352            0 
 internal_kernel          1440        704 239.263672            0 
 setting_diagonal_kernel_arguments          1440        720 0.087891            0 
 diagonal_kernel          1440        720 155.718750            0 
 setting_perimeter_kernel_arguments          1440        720 0.095703            0 
 perimeter_kernel          1440        720 221.529297            0 
 setting_internal_kernel_arguments          1440        720 0.160156            0 
 internal_kernel          1440        720 228.686523            0 
 setting_diagonal_kernel_arguments          1440        736 0.088867            0 
 diagonal_kernel          1440        736 157.745117            0 
 setting_perimeter_kernel_arguments          1440        736 0.097656            0 
 perimeter_kernel          1440        736 223.210938            0 
 setting_internal_kernel_arguments          1440        736 0.108398            0 
 internal_kernel          1440        736 220.702148            0 
 setting_diagonal_kernel_arguments          1440        752 0.125000            0 
 diagonal_kernel          1440        752 156.233398            0 
 setting_perimeter_kernel_arguments          1440        752 0.073242            0 
 perimeter_kernel          1440        752 223.763672            0 
 setting_internal_kernel_arguments          1440        752 0.166992            0 
 internal_kernel          1440        752 211.834961            0 
 setting_diagonal_kernel_arguments          1440        768 0.091797            0 
 diagonal_kernel          1440        768 158.340820            0 
 setting_perimeter_kernel_arguments          1440        768 0.086914            0 
 perimeter_kernel          1440        768 223.628906            0 
 setting_internal_kernel_arguments          1440        768 0.082031            0 
 internal_kernel          1440        768 201.163086            0 
 setting_diagonal_kernel_arguments          1440        784 0.064453            0 
 diagonal_kernel          1440        784 157.662109            0 
 setting_perimeter_kernel_arguments          1440        784 0.140625            0 
 perimeter_kernel          1440        784 222.802734            0 
 setting_internal_kernel_arguments          1440        784 0.086914            0 
 internal_kernel          1440        784 193.961914            0 
 setting_diagonal_kernel_arguments          1440        800 0.083984            0 
 diagonal_kernel          1440        800 155.442383            0 
 setting_perimeter_kernel_arguments          1440        800 0.166016            0 
 perimeter_kernel          1440        800 223.808594            0 
 setting_internal_kernel_arguments          1440        800 0.088867            0 
 internal_kernel          1440        800 186.799805            0 
 setting_diagonal_kernel_arguments          1440        816 0.165039            0 
 diagonal_kernel          1440        816 156.191406            0 
 setting_perimeter_kernel_arguments          1440        816 0.083984            0 
 perimeter_kernel          1440        816 221.697266            0 
 setting_internal_kernel_arguments          1440        816 0.118164            0 
 internal_kernel          1440        816 175.747070            0 
 setting_diagonal_kernel_arguments          1440        832 0.087891            0 
 diagonal_kernel          1440        832 156.356445            0 
 setting_perimeter_kernel_arguments          1440        832 0.082031            0 
 perimeter_kernel          1440        832 222.826172            0 
 setting_internal_kernel_arguments          1440        832 0.110352            0 
 internal_kernel          1440        832 167.651367            0 
 setting_diagonal_kernel_arguments          1440        848 0.141602            0 
 diagonal_kernel          1440        848 157.379883            0 
 setting_perimeter_kernel_arguments          1440        848 0.095703            0 
 perimeter_kernel          1440        848 221.431641            0 
 setting_internal_kernel_arguments          1440        848 0.071289            0 
 internal_kernel          1440        848 159.933594            0 
 setting_diagonal_kernel_arguments          1440        864 0.088867            0 
 diagonal_kernel          1440        864 158.521484            0 
 setting_perimeter_kernel_arguments          1440        864 0.155273            0 
 perimeter_kernel          1440        864 223.333008            0 
 setting_internal_kernel_arguments          1440        864 0.125977            0 
 internal_kernel          1440        864 153.153320            0 
 setting_diagonal_kernel_arguments          1440        880 0.092773            0 
 diagonal_kernel          1440        880 156.152344            0 
 setting_perimeter_kernel_arguments          1440        880 0.118164            0 
 perimeter_kernel          1440        880 222.869141            0 
 setting_internal_kernel_arguments          1440        880 0.152344            0 
 internal_kernel          1440        880 146.050781            0 
 setting_diagonal_kernel_arguments          1440        896 0.110352            0 
 diagonal_kernel          1440        896 154.966797            0 
 setting_perimeter_kernel_arguments          1440        896 0.155273            0 
 perimeter_kernel          1440        896 222.032227            0 
 setting_internal_kernel_arguments          1440        896 0.109375            0 
 internal_kernel          1440        896 139.767578            0 
 setting_diagonal_kernel_arguments          1440        912 0.141602            0 
 diagonal_kernel          1440        912 157.671875            0 
 setting_perimeter_kernel_arguments          1440        912 0.086914            0 
 perimeter_kernel          1440        912 221.811523            0 
 setting_internal_kernel_arguments          1440        912 0.160156            0 
 internal_kernel          1440        912 130.849609            0 
 setting_diagonal_kernel_arguments          1440        928 0.083008            0 
 diagonal_kernel          1440        928 157.406250            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 223.152344            0 
 setting_internal_kernel_arguments          1440        928 0.100586            0 
 internal_kernel          1440        928 125.619141            0 
 setting_diagonal_kernel_arguments          1440        944 0.095703            0 
 diagonal_kernel          1440        944 156.640625            0 
 setting_perimeter_kernel_arguments          1440        944 0.080078            0 
 perimeter_kernel          1440        944 221.565430            0 
 setting_internal_kernel_arguments          1440        944 0.147461            0 
 internal_kernel          1440        944 116.311523            0 
 setting_diagonal_kernel_arguments          1440        960 0.107422            0 
 diagonal_kernel          1440        960 158.175781            0 
 setting_perimeter_kernel_arguments          1440        960 0.130859            0 
 perimeter_kernel          1440        960 222.978516            0 
 setting_internal_kernel_arguments          1440        960 0.080078            0 
 internal_kernel          1440        960 111.949219            0 
 setting_diagonal_kernel_arguments          1440        976 0.061523            0 
 diagonal_kernel          1440        976 154.902344            0 
 setting_perimeter_kernel_arguments          1440        976 0.081055            0 
 perimeter_kernel          1440        976 221.621094            0 
 setting_internal_kernel_arguments          1440        976 0.154297            0 
 internal_kernel          1440        976 104.645508            0 
 setting_diagonal_kernel_arguments          1440        992 0.090820            0 
 diagonal_kernel          1440        992 155.023438            0 
 setting_perimeter_kernel_arguments          1440        992 0.418945            0 
 perimeter_kernel          1440        992 223.402344            0 
 setting_internal_kernel_arguments          1440        992 0.084961            0 
 internal_kernel          1440        992 98.007812            0 
 setting_diagonal_kernel_arguments          1440       1008 0.098633            0 
 diagonal_kernel          1440       1008 157.174805            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 222.990234            0 
 setting_internal_kernel_arguments          1440       1008 0.190430            0 
 internal_kernel          1440       1008 93.648438            0 
 setting_diagonal_kernel_arguments          1440       1024 0.116211            0 
 diagonal_kernel          1440       1024 154.466797            0 
 setting_perimeter_kernel_arguments          1440       1024 0.093750            0 
 perimeter_kernel          1440       1024 222.130859            0 
 setting_internal_kernel_arguments          1440       1024 0.104492            0 
 internal_kernel          1440       1024 88.052734            0 
 setting_diagonal_kernel_arguments          1440       1040 0.087891            0 
 diagonal_kernel          1440       1040 157.383789            0 
 setting_perimeter_kernel_arguments          1440       1040 0.116211            0 
 perimeter_kernel          1440       1040 222.201172            0 
 setting_internal_kernel_arguments          1440       1040 0.151367            0 
 internal_kernel          1440       1040 83.834961            0 
 setting_diagonal_kernel_arguments          1440       1056 0.095703            0 
 diagonal_kernel          1440       1056 157.639648            0 
 setting_perimeter_kernel_arguments          1440       1056 0.142578            0 
 perimeter_kernel          1440       1056 223.077148            0 
 setting_internal_kernel_arguments          1440       1056 0.101562            0 
 internal_kernel          1440       1056 76.575195            0 
 setting_diagonal_kernel_arguments          1440       1072 0.093750            0 
 diagonal_kernel          1440       1072 155.657227            0 
 setting_perimeter_kernel_arguments          1440       1072 0.075195            0 
 perimeter_kernel          1440       1072 220.122070            0 
 setting_internal_kernel_arguments          1440       1072 0.118164            0 
 internal_kernel          1440       1072 72.613281            0 
 setting_diagonal_kernel_arguments          1440       1088 0.077148            0 
 diagonal_kernel          1440       1088 155.299805            0 
 setting_perimeter_kernel_arguments          1440       1088 0.110352            0 
 perimeter_kernel          1440       1088 221.538086            0 
 setting_internal_kernel_arguments          1440       1088 0.092773            0 
 internal_kernel          1440       1088 69.592773            0 
 setting_diagonal_kernel_arguments          1440       1104 0.141602            0 
 diagonal_kernel          1440       1104 154.411133            0 
 setting_perimeter_kernel_arguments          1440       1104 0.121094            0 
 perimeter_kernel          1440       1104 220.472656            0 
 setting_internal_kernel_arguments          1440       1104 0.090820            0 
 internal_kernel          1440       1104 62.513672            0 
 setting_diagonal_kernel_arguments          1440       1120 0.097656            0 
 diagonal_kernel          1440       1120 156.629883            0 
 setting_perimeter_kernel_arguments          1440       1120 0.103516            0 
 perimeter_kernel          1440       1120 222.078125            0 
 setting_internal_kernel_arguments          1440       1120 0.116211            0 
 internal_kernel          1440       1120 61.223633            0 
 setting_diagonal_kernel_arguments          1440       1136 0.151367            0 
 diagonal_kernel          1440       1136 156.869141            0 
 setting_perimeter_kernel_arguments          1440       1136 0.137695            0 
 perimeter_kernel          1440       1136 221.340820            0 
 setting_internal_kernel_arguments          1440       1136 0.102539            0 
 internal_kernel          1440       1136 56.217773            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 154.931641            0 
 setting_perimeter_kernel_arguments          1440       1152 0.112305            0 
 perimeter_kernel          1440       1152 222.469727            0 
 setting_internal_kernel_arguments          1440       1152 0.089844            0 
 internal_kernel          1440       1152 52.024414            0 
 setting_diagonal_kernel_arguments          1440       1168 0.088867            0 
 diagonal_kernel          1440       1168 155.147461            0 
 setting_perimeter_kernel_arguments          1440       1168 0.116211            0 
 perimeter_kernel          1440       1168 222.926758            0 
 setting_internal_kernel_arguments          1440       1168 0.125000            0 
 internal_kernel          1440       1168 47.359375            0 
 setting_diagonal_kernel_arguments          1440       1184 0.103516            0 
 diagonal_kernel          1440       1184 157.139648            0 
 setting_perimeter_kernel_arguments          1440       1184 0.095703            0 
 perimeter_kernel          1440       1184 222.213867            0 
 setting_internal_kernel_arguments          1440       1184 0.092773            0 
 internal_kernel          1440       1184 46.094727            0 
 setting_diagonal_kernel_arguments          1440       1200 0.134766            0 
 diagonal_kernel          1440       1200 154.674805            0 
 setting_perimeter_kernel_arguments          1440       1200 0.084961            0 
 perimeter_kernel          1440       1200 224.930664            0 
 setting_internal_kernel_arguments          1440       1200 0.163086            0 
 internal_kernel          1440       1200 41.916016            0 
 setting_diagonal_kernel_arguments          1440       1216 0.083984            0 
 diagonal_kernel          1440       1216 154.300781            0 
 setting_perimeter_kernel_arguments          1440       1216 0.078125            0 
 perimeter_kernel          1440       1216 220.256836            0 
 setting_internal_kernel_arguments          1440       1216 0.086914            0 
 internal_kernel          1440       1216 42.552734            0 
 setting_diagonal_kernel_arguments          1440       1232 0.136719            0 
 diagonal_kernel          1440       1232 157.180664            0 
 setting_perimeter_kernel_arguments          1440       1232 0.086914            0 
 perimeter_kernel          1440       1232 221.514648            0 
 setting_internal_kernel_arguments          1440       1232 0.091797            0 
 internal_kernel          1440       1232 36.224609            0 
 setting_diagonal_kernel_arguments          1440       1248 0.088867            0 
 diagonal_kernel          1440       1248 156.521484            0 
 setting_perimeter_kernel_arguments          1440       1248 0.107422            0 
 perimeter_kernel          1440       1248 220.862305            0 
 setting_internal_kernel_arguments          1440       1248 0.086914            0 
 internal_kernel          1440       1248 32.907227            0 
 setting_diagonal_kernel_arguments          1440       1264 0.083984            0 
 diagonal_kernel          1440       1264 155.691406            0 
 setting_perimeter_kernel_arguments          1440       1264 0.075195            0 
 perimeter_kernel          1440       1264 221.340820            0 
 setting_internal_kernel_arguments          1440       1264 0.159180            0 
 internal_kernel          1440       1264 32.972656            0 
 setting_diagonal_kernel_arguments          1440       1280 0.080078            0 
 diagonal_kernel          1440       1280 156.336914            0 
 setting_perimeter_kernel_arguments          1440       1280 0.114258            0 
 perimeter_kernel          1440       1280 220.402344            0 
 setting_internal_kernel_arguments          1440       1280 0.075195            0 
 internal_kernel          1440       1280 29.479492            0 
 setting_diagonal_kernel_arguments          1440       1296 0.110352            0 
 diagonal_kernel          1440       1296 156.085938            0 
 setting_perimeter_kernel_arguments          1440       1296 0.095703            0 
 perimeter_kernel          1440       1296 219.635742            0 
 setting_internal_kernel_arguments          1440       1296 0.163086            0 
 internal_kernel          1440       1296 26.655273            0 
 setting_diagonal_kernel_arguments          1440       1312 0.078125            0 
 diagonal_kernel          1440       1312 156.138672            0 
 setting_perimeter_kernel_arguments          1440       1312 0.099609            0 
 perimeter_kernel          1440       1312 223.483398            0 
 setting_internal_kernel_arguments          1440       1312 0.115234            0 
 internal_kernel          1440       1312 25.408203            0 
 setting_diagonal_kernel_arguments          1440       1328 0.131836            0 
 diagonal_kernel          1440       1328 156.423828            0 
 setting_perimeter_kernel_arguments          1440       1328 0.084961            0 
 perimeter_kernel          1440       1328 221.013672            0 
 setting_internal_kernel_arguments          1440       1328 0.110352            0 
 internal_kernel          1440       1328 26.119141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.090820            0 
 diagonal_kernel          1440       1344 154.908203            0 
 setting_perimeter_kernel_arguments          1440       1344 0.147461            0 
 perimeter_kernel          1440       1344 220.513672            0 
 setting_internal_kernel_arguments          1440       1344 0.108398            1 
 internal_kernel          1440       1344 22.840820            0 
 setting_diagonal_kernel_arguments          1440       1360 0.336914            0 
 diagonal_kernel          1440       1360 155.386719            0 
 setting_perimeter_kernel_arguments          1440       1360 0.083984            0 
 perimeter_kernel          1440       1360 221.619141            0 
 setting_internal_kernel_arguments          1440       1360 0.097656            0 
 internal_kernel          1440       1360 21.661133            0 
 setting_diagonal_kernel_arguments          1440       1376 0.071289            0 
 diagonal_kernel          1440       1376 155.555664            0 
 setting_perimeter_kernel_arguments          1440       1376 0.154297            0 
 perimeter_kernel          1440       1376 219.752930            0 
 setting_internal_kernel_arguments          1440       1376 0.081055            0 
 internal_kernel          1440       1376 20.792969            0 
 setting_diagonal_kernel_arguments          1440       1392 0.136719            0 
 diagonal_kernel          1440       1392 157.243164            0 
 setting_perimeter_kernel_arguments          1440       1392 0.122070            0 
 perimeter_kernel          1440       1392 220.155273            0 
 setting_internal_kernel_arguments          1440       1392 0.114258            0 
 internal_kernel          1440       1392 24.740234            0 
 setting_diagonal_kernel_arguments          1440       1408 0.094727            0 
 diagonal_kernel          1440       1408 155.933594            0 
 setting_perimeter_kernel_arguments          1440       1408 0.084961            0 
 perimeter_kernel          1440       1408 219.502930            0 
 setting_internal_kernel_arguments          1440       1408 0.083984            0 
 internal_kernel          1440       1408 20.820312            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.139648            0 
 final_diagonal_kernel          1440          0 154.961914            0 
 device_side_d2h_copy          1440          0 2635.383789            0 
# Runtime: 0.315295 s (overhead: 0.002854 %) 541 records
