# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:31 2017
# Execution time and date (local): Fri Sep 29 04:12:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 248508.472656            0 
 kernel_creation          1440          0 8522.263672            0 
 device_side_buffer_setup          1440          0 5.231445            0 
 device_side_h2d_copy          1440          0 3273.275391            0 
 setting_diagonal_kernel_arguments          1440          0 1.092773            0 
 diagonal_kernel          1440          0 187.535156            0 
 setting_perimeter_kernel_arguments          1440          0 0.327148            0 
 perimeter_kernel          1440          0 232.116211            0 
 setting_internal_kernel_arguments          1440          0 0.250000            0 
 internal_kernel          1440          0 876.410156            0 
 setting_diagonal_kernel_arguments          1440         16 0.213867            0 
 diagonal_kernel          1440         16 163.307617            0 
 setting_perimeter_kernel_arguments          1440         16 0.180664            0 
 perimeter_kernel          1440         16 229.350586            0 
 setting_internal_kernel_arguments          1440         16 0.155273            0 
 internal_kernel          1440         16 853.524414            0 
 setting_diagonal_kernel_arguments          1440         32 0.152344            6 
 diagonal_kernel          1440         32 161.685547            0 
 setting_perimeter_kernel_arguments          1440         32 0.128906            0 
 perimeter_kernel          1440         32 231.292969            0 
 setting_internal_kernel_arguments          1440         32 0.125977            0 
 internal_kernel          1440         32 834.729492            0 
 setting_diagonal_kernel_arguments          1440         48 0.146484            0 
 diagonal_kernel          1440         48 156.939453            0 
 setting_perimeter_kernel_arguments          1440         48 0.137695            0 
 perimeter_kernel          1440         48 226.091797            0 
 setting_internal_kernel_arguments          1440         48 0.076172            0 
 internal_kernel          1440         48 818.850586            0 
 setting_diagonal_kernel_arguments          1440         64 0.138672            0 
 diagonal_kernel          1440         64 159.119141            0 
 setting_perimeter_kernel_arguments          1440         64 0.165039            0 
 perimeter_kernel          1440         64 229.377930            0 
 setting_internal_kernel_arguments          1440         64 0.118164            0 
 internal_kernel          1440         64 800.519531            0 
 setting_diagonal_kernel_arguments          1440         80 0.128906            0 
 diagonal_kernel          1440         80 158.158203            0 
 setting_perimeter_kernel_arguments          1440         80 0.106445            0 
 perimeter_kernel          1440         80 227.321289            0 
 setting_internal_kernel_arguments          1440         80 0.122070            0 
 internal_kernel          1440         80 782.546875            0 
 setting_diagonal_kernel_arguments          1440         96 0.140625            0 
 diagonal_kernel          1440         96 157.534180            0 
 setting_perimeter_kernel_arguments          1440         96 0.096680            0 
 perimeter_kernel          1440         96 225.871094            0 
 setting_internal_kernel_arguments          1440         96 0.096680            0 
 internal_kernel          1440         96 762.610352            0 
 setting_diagonal_kernel_arguments          1440        112 0.147461            0 
 diagonal_kernel          1440        112 160.973633            0 
 setting_perimeter_kernel_arguments          1440        112 0.101562            0 
 perimeter_kernel          1440        112 226.933594            0 
 setting_internal_kernel_arguments          1440        112 0.067383            0 
 internal_kernel          1440        112 745.011719            0 
 setting_diagonal_kernel_arguments          1440        128 0.119141            0 
 diagonal_kernel          1440        128 158.387695            0 
 setting_perimeter_kernel_arguments          1440        128 0.091797            0 
 perimeter_kernel          1440        128 228.538086            0 
 setting_internal_kernel_arguments          1440        128 0.102539            0 
 internal_kernel          1440        128 728.645508            0 
 setting_diagonal_kernel_arguments          1440        144 0.143555            0 
 diagonal_kernel          1440        144 160.159180            0 
 setting_perimeter_kernel_arguments          1440        144 0.098633            0 
 perimeter_kernel          1440        144 226.405273            0 
 setting_internal_kernel_arguments          1440        144 0.065430            0 
 internal_kernel          1440        144 711.518555            0 
 setting_diagonal_kernel_arguments          1440        160 0.133789            2 
 diagonal_kernel          1440        160 159.101562            0 
 setting_perimeter_kernel_arguments          1440        160 0.141602            0 
 perimeter_kernel          1440        160 227.215820            0 
 setting_internal_kernel_arguments          1440        160 0.103516            0 
 internal_kernel          1440        160 696.539062            0 
 setting_diagonal_kernel_arguments          1440        176 0.147461            0 
 diagonal_kernel          1440        176 157.580078            0 
 setting_perimeter_kernel_arguments          1440        176 0.114258            0 
 perimeter_kernel          1440        176 229.192383            0 
 setting_internal_kernel_arguments          1440        176 0.080078            0 
 internal_kernel          1440        176 676.620117            0 
 setting_diagonal_kernel_arguments          1440        192 0.119141            0 
 diagonal_kernel          1440        192 158.711914            0 
 setting_perimeter_kernel_arguments          1440        192 0.077148            0 
 perimeter_kernel          1440        192 226.167969            0 
 setting_internal_kernel_arguments          1440        192 0.109375            0 
 internal_kernel          1440        192 659.585938            0 
 setting_diagonal_kernel_arguments          1440        208 0.123047            0 
 diagonal_kernel          1440        208 158.499023            0 
 setting_perimeter_kernel_arguments          1440        208 0.108398            0 
 perimeter_kernel          1440        208 225.888672            0 
 setting_internal_kernel_arguments          1440        208 0.098633            0 
 internal_kernel          1440        208 644.000000            0 
 setting_diagonal_kernel_arguments          1440        224 0.158203            0 
 diagonal_kernel          1440        224 158.760742            0 
 setting_perimeter_kernel_arguments          1440        224 0.092773            0 
 perimeter_kernel          1440        224 228.988281            0 
 setting_internal_kernel_arguments          1440        224 0.090820            0 
 internal_kernel          1440        224 627.737305            0 
 setting_diagonal_kernel_arguments          1440        240 0.123047            0 
 diagonal_kernel          1440        240 158.413086            0 
 setting_perimeter_kernel_arguments          1440        240 0.112305            0 
 perimeter_kernel          1440        240 229.732422            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 611.104492            0 
 setting_diagonal_kernel_arguments          1440        256 0.120117            0 
 diagonal_kernel          1440        256 159.391602            0 
 setting_perimeter_kernel_arguments          1440        256 0.083984            0 
 perimeter_kernel          1440        256 226.770508            0 
 setting_internal_kernel_arguments          1440        256 0.089844            0 
 internal_kernel          1440        256 594.423828            0 
 setting_diagonal_kernel_arguments          1440        272 0.400391            0 
 diagonal_kernel          1440        272 158.755859            0 
 setting_perimeter_kernel_arguments          1440        272 0.098633            0 
 perimeter_kernel          1440        272 227.149414            0 
 setting_internal_kernel_arguments          1440        272 0.065430            0 
 internal_kernel          1440        272 577.490234            0 
 setting_diagonal_kernel_arguments          1440        288 0.118164            0 
 diagonal_kernel          1440        288 159.925781            0 
 setting_perimeter_kernel_arguments          1440        288 0.065430            0 
 perimeter_kernel          1440        288 226.460938            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 563.086914            0 
 setting_diagonal_kernel_arguments          1440        304 0.123047            0 
 diagonal_kernel          1440        304 157.295898            0 
 setting_perimeter_kernel_arguments          1440        304 0.099609            0 
 perimeter_kernel          1440        304 227.846680            0 
 setting_internal_kernel_arguments          1440        304 0.119141            0 
 internal_kernel          1440        304 549.144531            0 
 setting_diagonal_kernel_arguments          1440        320 0.122070            0 
 diagonal_kernel          1440        320 159.189453            0 
 setting_perimeter_kernel_arguments          1440        320 0.096680            0 
 perimeter_kernel          1440        320 227.942383            0 
 setting_internal_kernel_arguments          1440        320 0.103516            1 
 internal_kernel          1440        320 535.243164            0 
 setting_diagonal_kernel_arguments          1440        336 0.125000            0 
 diagonal_kernel          1440        336 161.352539            0 
 setting_perimeter_kernel_arguments          1440        336 0.098633            0 
 perimeter_kernel          1440        336 225.819336            0 
 setting_internal_kernel_arguments          1440        336 0.076172            0 
 internal_kernel          1440        336 520.463867            0 
 setting_diagonal_kernel_arguments          1440        352 0.114258            0 
 diagonal_kernel          1440        352 157.488281            0 
 setting_perimeter_kernel_arguments          1440        352 0.065430            0 
 perimeter_kernel          1440        352 225.441406            0 
 setting_internal_kernel_arguments          1440        352 0.097656            0 
 internal_kernel          1440        352 505.861328            0 
 setting_diagonal_kernel_arguments          1440        368 0.172852            0 
 diagonal_kernel          1440        368 157.958008            0 
 setting_perimeter_kernel_arguments          1440        368 0.098633            0 
 perimeter_kernel          1440        368 224.868164            0 
 setting_internal_kernel_arguments          1440        368 0.067383            0 
 internal_kernel          1440        368 493.046875            0 
 setting_diagonal_kernel_arguments          1440        384 0.126953            0 
 diagonal_kernel          1440        384 161.100586            0 
 setting_perimeter_kernel_arguments          1440        384 0.066406            0 
 perimeter_kernel          1440        384 225.151367            0 
 setting_internal_kernel_arguments          1440        384 0.092773            0 
 internal_kernel          1440        384 478.050781            0 
 setting_diagonal_kernel_arguments          1440        400 0.112305            0 
 diagonal_kernel          1440        400 158.930664            0 
 setting_perimeter_kernel_arguments          1440        400 0.100586            0 
 perimeter_kernel          1440        400 225.099609            0 
 setting_internal_kernel_arguments          1440        400 0.068359            0 
 internal_kernel          1440        400 461.643555            0 
 setting_diagonal_kernel_arguments          1440        416 0.125000            0 
 diagonal_kernel          1440        416 161.261719            0 
 setting_perimeter_kernel_arguments          1440        416 0.066406            0 
 perimeter_kernel          1440        416 225.990234            0 
 setting_internal_kernel_arguments          1440        416 0.103516            0 
 internal_kernel          1440        416 450.686523            0 
 setting_diagonal_kernel_arguments          1440        432 0.115234            0 
 diagonal_kernel          1440        432 158.906250            0 
 setting_perimeter_kernel_arguments          1440        432 0.084961            0 
 perimeter_kernel          1440        432 224.050781            0 
 setting_internal_kernel_arguments          1440        432 0.061523            0 
 internal_kernel          1440        432 434.218750            0 
 setting_diagonal_kernel_arguments          1440        448 0.124023            0 
 diagonal_kernel          1440        448 158.569336            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 226.510742            0 
 setting_internal_kernel_arguments          1440        448 0.107422            0 
 internal_kernel          1440        448 420.878906            0 
 setting_diagonal_kernel_arguments          1440        464 0.123047            0 
 diagonal_kernel          1440        464 157.644531            0 
 setting_perimeter_kernel_arguments          1440        464 0.092773            0 
 perimeter_kernel          1440        464 224.940430            0 
 setting_internal_kernel_arguments          1440        464 0.069336            0 
 internal_kernel          1440        464 408.377930            0 
 setting_diagonal_kernel_arguments          1440        480 0.114258            0 
 diagonal_kernel          1440        480 156.437500            0 
 setting_perimeter_kernel_arguments          1440        480 0.070312            0 
 perimeter_kernel          1440        480 224.959961            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 395.716797            0 
 setting_diagonal_kernel_arguments          1440        496 0.123047            0 
 diagonal_kernel          1440        496 159.331055            0 
 setting_perimeter_kernel_arguments          1440        496 0.094727            0 
 perimeter_kernel          1440        496 225.121094            0 
 setting_internal_kernel_arguments          1440        496 0.066406            0 
 internal_kernel          1440        496 383.107422            0 
 setting_diagonal_kernel_arguments          1440        512 0.135742            0 
 diagonal_kernel          1440        512 160.043945            0 
 setting_perimeter_kernel_arguments          1440        512 0.079102            0 
 perimeter_kernel          1440        512 224.184570            0 
 setting_internal_kernel_arguments          1440        512 0.109375            0 
 internal_kernel          1440        512 372.412109            0 
 setting_diagonal_kernel_arguments          1440        528 0.113281            0 
 diagonal_kernel          1440        528 156.844727            0 
 setting_perimeter_kernel_arguments          1440        528 0.088867            0 
 perimeter_kernel          1440        528 225.300781            0 
 setting_internal_kernel_arguments          1440        528 0.064453            0 
 internal_kernel          1440        528 358.596680            0 
 setting_diagonal_kernel_arguments          1440        544 0.125000            0 
 diagonal_kernel          1440        544 156.696289            0 
 setting_perimeter_kernel_arguments          1440        544 0.061523            0 
 perimeter_kernel          1440        544 226.564453            0 
 setting_internal_kernel_arguments          1440        544 0.089844            0 
 internal_kernel          1440        544 352.562500            0 
 setting_diagonal_kernel_arguments          1440        560 0.116211            0 
 diagonal_kernel          1440        560 157.804688            0 
 setting_perimeter_kernel_arguments          1440        560 0.095703            0 
 perimeter_kernel          1440        560 226.004883            0 
 setting_internal_kernel_arguments          1440        560 0.071289            0 
 internal_kernel          1440        560 335.206055            0 
 setting_diagonal_kernel_arguments          1440        576 0.113281            0 
 diagonal_kernel          1440        576 158.131836            0 
 setting_perimeter_kernel_arguments          1440        576 0.056641            0 
 perimeter_kernel          1440        576 225.355469            0 
 setting_internal_kernel_arguments          1440        576 0.092773            0 
 internal_kernel          1440        576 323.044922            0 
 setting_diagonal_kernel_arguments          1440        592 0.128906            0 
 diagonal_kernel          1440        592 158.364258            0 
 setting_perimeter_kernel_arguments          1440        592 0.105469            0 
 perimeter_kernel          1440        592 224.657227            0 
 setting_internal_kernel_arguments          1440        592 0.077148            0 
 internal_kernel          1440        592 313.748047            0 
 setting_diagonal_kernel_arguments          1440        608 0.115234            0 
 diagonal_kernel          1440        608 158.816406            0 
 setting_perimeter_kernel_arguments          1440        608 0.065430            0 
 perimeter_kernel          1440        608 224.729492            0 
 setting_internal_kernel_arguments          1440        608 0.085938            0 
 internal_kernel          1440        608 301.342773            0 
 setting_diagonal_kernel_arguments          1440        624 0.124023            0 
 diagonal_kernel          1440        624 157.629883            0 
 setting_perimeter_kernel_arguments          1440        624 0.084961            0 
 perimeter_kernel          1440        624 222.537109            0 
 setting_internal_kernel_arguments          1440        624 0.064453            0 
 internal_kernel          1440        624 291.526367            0 
 setting_diagonal_kernel_arguments          1440        640 0.104492            0 
 diagonal_kernel          1440        640 157.309570            0 
 setting_perimeter_kernel_arguments          1440        640 0.067383            0 
 perimeter_kernel          1440        640 222.962891            0 
 setting_internal_kernel_arguments          1440        640 0.083008            0 
 internal_kernel          1440        640 280.355469            0 
 setting_diagonal_kernel_arguments          1440        656 0.111328            0 
 diagonal_kernel          1440        656 158.246094            0 
 setting_perimeter_kernel_arguments          1440        656 0.078125            0 
 perimeter_kernel          1440        656 223.718750            0 
 setting_internal_kernel_arguments          1440        656 0.062500            0 
 internal_kernel          1440        656 272.502930            0 
 setting_diagonal_kernel_arguments          1440        672 0.109375            1 
 diagonal_kernel          1440        672 160.395508            0 
 setting_perimeter_kernel_arguments          1440        672 0.065430            0 
 perimeter_kernel          1440        672 225.069336            0 
 setting_internal_kernel_arguments          1440        672 0.116211            0 
 internal_kernel          1440        672 260.031250            0 
 setting_diagonal_kernel_arguments          1440        688 0.113281            0 
 diagonal_kernel          1440        688 157.577148            0 
 setting_perimeter_kernel_arguments          1440        688 0.091797            0 
 perimeter_kernel          1440        688 225.086914            0 
 setting_internal_kernel_arguments          1440        688 0.083008            0 
 internal_kernel          1440        688 251.735352            0 
 setting_diagonal_kernel_arguments          1440        704 0.124023            0 
 diagonal_kernel          1440        704 157.813477            0 
 setting_perimeter_kernel_arguments          1440        704 0.071289            0 
 perimeter_kernel          1440        704 223.049805            0 
 setting_internal_kernel_arguments          1440        704 0.079102            0 
 internal_kernel          1440        704 240.266602            0 
 setting_diagonal_kernel_arguments          1440        720 0.123047            0 
 diagonal_kernel          1440        720 159.239258            0 
 setting_perimeter_kernel_arguments          1440        720 0.094727            0 
 perimeter_kernel          1440        720 224.267578            0 
 setting_internal_kernel_arguments          1440        720 0.079102            0 
 internal_kernel          1440        720 229.173828            0 
 setting_diagonal_kernel_arguments          1440        736 0.112305            0 
 diagonal_kernel          1440        736 158.154297            0 
 setting_perimeter_kernel_arguments          1440        736 0.069336            0 
 perimeter_kernel          1440        736 224.414062            0 
 setting_internal_kernel_arguments          1440        736 0.105469            0 
 internal_kernel          1440        736 222.167969            0 
 setting_diagonal_kernel_arguments          1440        752 0.123047            0 
 diagonal_kernel          1440        752 159.167969            0 
 setting_perimeter_kernel_arguments          1440        752 0.100586            0 
 perimeter_kernel          1440        752 223.753906            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 211.751953            0 
 setting_diagonal_kernel_arguments          1440        768 0.123047            0 
 diagonal_kernel          1440        768 159.306641            0 
 setting_perimeter_kernel_arguments          1440        768 0.060547            0 
 perimeter_kernel          1440        768 223.743164            0 
 setting_internal_kernel_arguments          1440        768 0.082031            0 
 internal_kernel          1440        768 201.930664            0 
 setting_diagonal_kernel_arguments          1440        784 0.119141            0 
 diagonal_kernel          1440        784 157.581055            0 
 setting_perimeter_kernel_arguments          1440        784 0.116211            0 
 perimeter_kernel          1440        784 224.565430            0 
 setting_internal_kernel_arguments          1440        784 0.111328            0 
 internal_kernel          1440        784 193.610352            0 
 setting_diagonal_kernel_arguments          1440        800 0.138672            0 
 diagonal_kernel          1440        800 159.095703            0 
 setting_perimeter_kernel_arguments          1440        800 0.059570            0 
 perimeter_kernel          1440        800 223.839844            0 
 setting_internal_kernel_arguments          1440        800 0.082031            0 
 internal_kernel          1440        800 186.464844            0 
 setting_diagonal_kernel_arguments          1440        816 0.115234            0 
 diagonal_kernel          1440        816 158.128906            0 
 setting_perimeter_kernel_arguments          1440        816 0.111328            0 
 perimeter_kernel          1440        816 222.218750            0 
 setting_internal_kernel_arguments          1440        816 0.085938            0 
 internal_kernel          1440        816 176.708984            0 
 setting_diagonal_kernel_arguments          1440        832 0.111328            0 
 diagonal_kernel          1440        832 156.651367            0 
 setting_perimeter_kernel_arguments          1440        832 0.083008            0 
 perimeter_kernel          1440        832 223.922852            0 
 setting_internal_kernel_arguments          1440        832 0.080078            0 
 internal_kernel          1440        832 168.188477            0 
 setting_diagonal_kernel_arguments          1440        848 0.113281            0 
 diagonal_kernel          1440        848 156.708008            0 
 setting_perimeter_kernel_arguments          1440        848 0.090820            0 
 perimeter_kernel          1440        848 223.315430            0 
 setting_internal_kernel_arguments          1440        848 0.085938            0 
 internal_kernel          1440        848 159.767578            0 
 setting_diagonal_kernel_arguments          1440        864 0.124023            0 
 diagonal_kernel          1440        864 156.111328            0 
 setting_perimeter_kernel_arguments          1440        864 0.058594            0 
 perimeter_kernel          1440        864 224.187500            0 
 setting_internal_kernel_arguments          1440        864 0.083984            0 
 internal_kernel          1440        864 154.994141            0 
 setting_diagonal_kernel_arguments          1440        880 0.122070            0 
 diagonal_kernel          1440        880 159.076172            0 
 setting_perimeter_kernel_arguments          1440        880 0.100586            0 
 perimeter_kernel          1440        880 222.084961            0 
 setting_internal_kernel_arguments          1440        880 0.063477            0 
 internal_kernel          1440        880 147.376953            0 
 setting_diagonal_kernel_arguments          1440        896 0.107422            0 
 diagonal_kernel          1440        896 156.879883            0 
 setting_perimeter_kernel_arguments          1440        896 0.060547            0 
 perimeter_kernel          1440        896 223.950195            0 
 setting_internal_kernel_arguments          1440        896 0.080078            0 
 internal_kernel          1440        896 137.889648            0 
 setting_diagonal_kernel_arguments          1440        912 0.115234            0 
 diagonal_kernel          1440        912 158.765625            0 
 setting_perimeter_kernel_arguments          1440        912 0.083984            0 
 perimeter_kernel          1440        912 223.392578            0 
 setting_internal_kernel_arguments          1440        912 0.140625            0 
 internal_kernel          1440        912 130.382812            0 
 setting_diagonal_kernel_arguments          1440        928 0.117188            0 
 diagonal_kernel          1440        928 156.347656            0 
 setting_perimeter_kernel_arguments          1440        928 0.059570            0 
 perimeter_kernel          1440        928 223.980469            0 
 setting_internal_kernel_arguments          1440        928 0.081055            0 
 internal_kernel          1440        928 128.528320            0 
 setting_diagonal_kernel_arguments          1440        944 0.108398            0 
 diagonal_kernel          1440        944 158.313477            0 
 setting_perimeter_kernel_arguments          1440        944 0.092773            0 
 perimeter_kernel          1440        944 221.981445            0 
 setting_internal_kernel_arguments          1440        944 0.125000            0 
 internal_kernel          1440        944 117.030273            0 
 setting_diagonal_kernel_arguments          1440        960 0.104492            0 
 diagonal_kernel          1440        960 155.615234            0 
 setting_perimeter_kernel_arguments          1440        960 0.069336            0 
 perimeter_kernel          1440        960 223.912109            0 
 setting_internal_kernel_arguments          1440        960 0.095703            0 
 internal_kernel          1440        960 110.995117            0 
 setting_diagonal_kernel_arguments          1440        976 0.130859            0 
 diagonal_kernel          1440        976 155.854492            0 
 setting_perimeter_kernel_arguments          1440        976 0.084961            0 
 perimeter_kernel          1440        976 221.248047            0 
 setting_internal_kernel_arguments          1440        976 0.068359            0 
 internal_kernel          1440        976 106.504883            0 
 setting_diagonal_kernel_arguments          1440        992 0.110352            0 
 diagonal_kernel          1440        992 157.271484            0 
 setting_perimeter_kernel_arguments          1440        992 0.059570            0 
 perimeter_kernel          1440        992 221.765625            0 
 setting_internal_kernel_arguments          1440        992 0.084961            0 
 internal_kernel          1440        992 100.641602            0 
 setting_diagonal_kernel_arguments          1440       1008 0.124023            0 
 diagonal_kernel          1440       1008 157.825195            0 
 setting_perimeter_kernel_arguments          1440       1008 0.086914            0 
 perimeter_kernel          1440       1008 221.832031            0 
 setting_internal_kernel_arguments          1440       1008 0.070312            0 
 internal_kernel          1440       1008 95.061523            0 
 setting_diagonal_kernel_arguments          1440       1024 0.103516            0 
 diagonal_kernel          1440       1024 155.651367            0 
 setting_perimeter_kernel_arguments          1440       1024 0.060547            0 
 perimeter_kernel          1440       1024 227.712891            0 
 setting_internal_kernel_arguments          1440       1024 0.081055            0 
 internal_kernel          1440       1024 88.113281            0 
 setting_diagonal_kernel_arguments          1440       1040 0.119141            0 
 diagonal_kernel          1440       1040 158.198242            0 
 setting_perimeter_kernel_arguments          1440       1040 0.087891            0 
 perimeter_kernel          1440       1040 220.907227            0 
 setting_internal_kernel_arguments          1440       1040 0.057617            0 
 internal_kernel          1440       1040 86.915039            0 
 setting_diagonal_kernel_arguments          1440       1056 0.110352            0 
 diagonal_kernel          1440       1056 155.569336            0 
 setting_perimeter_kernel_arguments          1440       1056 0.059570            0 
 perimeter_kernel          1440       1056 223.588867            0 
 setting_internal_kernel_arguments          1440       1056 0.082031            0 
 internal_kernel          1440       1056 77.754883            0 
 setting_diagonal_kernel_arguments          1440       1072 0.114258            0 
 diagonal_kernel          1440       1072 156.489258            0 
 setting_perimeter_kernel_arguments          1440       1072 0.082031            0 
 perimeter_kernel          1440       1072 223.925781            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 74.474609            0 
 setting_diagonal_kernel_arguments          1440       1088 0.116211            0 
 diagonal_kernel          1440       1088 157.053711            0 
 setting_perimeter_kernel_arguments          1440       1088 0.064453            0 
 perimeter_kernel          1440       1088 221.119141            0 
 setting_internal_kernel_arguments          1440       1088 0.088867            0 
 internal_kernel          1440       1088 69.598633            0 
 setting_diagonal_kernel_arguments          1440       1104 0.102539            0 
 diagonal_kernel          1440       1104 157.407227            0 
 setting_perimeter_kernel_arguments          1440       1104 0.077148            0 
 perimeter_kernel          1440       1104 222.504883            0 
 setting_internal_kernel_arguments          1440       1104 0.057617            0 
 internal_kernel          1440       1104 64.010742            0 
 setting_diagonal_kernel_arguments          1440       1120 0.116211            0 
 diagonal_kernel          1440       1120 156.594727            0 
 setting_perimeter_kernel_arguments          1440       1120 0.061523            0 
 perimeter_kernel          1440       1120 222.243164            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 61.727539            0 
 setting_diagonal_kernel_arguments          1440       1136 0.105469            0 
 diagonal_kernel          1440       1136 156.997070            0 
 setting_perimeter_kernel_arguments          1440       1136 0.105469            0 
 perimeter_kernel          1440       1136 224.389648            0 
 setting_internal_kernel_arguments          1440       1136 0.062500            0 
 internal_kernel          1440       1136 56.537109            0 
 setting_diagonal_kernel_arguments          1440       1152 0.108398            0 
 diagonal_kernel          1440       1152 157.105469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.059570            0 
 perimeter_kernel          1440       1152 222.945312            0 
 setting_internal_kernel_arguments          1440       1152 0.092773            0 
 internal_kernel          1440       1152 53.747070            0 
 setting_diagonal_kernel_arguments          1440       1168 0.110352            0 
 diagonal_kernel          1440       1168 157.994141            0 
 setting_perimeter_kernel_arguments          1440       1168 0.088867            0 
 perimeter_kernel          1440       1168 222.748047            0 
 setting_internal_kernel_arguments          1440       1168 0.071289            0 
 internal_kernel          1440       1168 49.580078            0 
 setting_diagonal_kernel_arguments          1440       1184 0.132812            0 
 diagonal_kernel          1440       1184 156.581055            0 
 setting_perimeter_kernel_arguments          1440       1184 0.062500            0 
 perimeter_kernel          1440       1184 224.942383            0 
 setting_internal_kernel_arguments          1440       1184 0.088867            0 
 internal_kernel          1440       1184 47.047852            0 
 setting_diagonal_kernel_arguments          1440       1200 0.107422            0 
 diagonal_kernel          1440       1200 157.326172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.087891            0 
 perimeter_kernel          1440       1200 225.742188            0 
 setting_internal_kernel_arguments          1440       1200 0.073242            0 
 internal_kernel          1440       1200 44.115234            0 
 setting_diagonal_kernel_arguments          1440       1216 0.104492            0 
 diagonal_kernel          1440       1216 156.849609            0 
 setting_perimeter_kernel_arguments          1440       1216 0.057617            0 
 perimeter_kernel          1440       1216 220.622070            0 
 setting_internal_kernel_arguments          1440       1216 0.084961            0 
 internal_kernel          1440       1216 40.250977            0 
 setting_diagonal_kernel_arguments          1440       1232 0.110352            0 
 diagonal_kernel          1440       1232 157.432617            0 
 setting_perimeter_kernel_arguments          1440       1232 0.085938            0 
 perimeter_kernel          1440       1232 220.513672            0 
 setting_internal_kernel_arguments          1440       1232 0.062500            0 
 internal_kernel          1440       1232 39.018555            0 
 setting_diagonal_kernel_arguments          1440       1248 0.128906            0 
 diagonal_kernel          1440       1248 158.377930            0 
 setting_perimeter_kernel_arguments          1440       1248 0.075195            0 
 perimeter_kernel          1440       1248 222.272461            0 
 setting_internal_kernel_arguments          1440       1248 0.082031            0 
 internal_kernel          1440       1248 33.953125            0 
 setting_diagonal_kernel_arguments          1440       1264 0.120117            0 
 diagonal_kernel          1440       1264 157.798828            0 
 setting_perimeter_kernel_arguments          1440       1264 0.084961            0 
 perimeter_kernel          1440       1264 220.740234            0 
 setting_internal_kernel_arguments          1440       1264 0.080078            0 
 internal_kernel          1440       1264 33.602539            0 
 setting_diagonal_kernel_arguments          1440       1280 0.123047            0 
 diagonal_kernel          1440       1280 156.319336            0 
 setting_perimeter_kernel_arguments          1440       1280 0.060547            0 
 perimeter_kernel          1440       1280 225.673828            0 
 setting_internal_kernel_arguments          1440       1280 0.080078            0 
 internal_kernel          1440       1280 31.880859            0 
 setting_diagonal_kernel_arguments          1440       1296 0.113281            0 
 diagonal_kernel          1440       1296 157.250000            0 
 setting_perimeter_kernel_arguments          1440       1296 0.074219            0 
 perimeter_kernel          1440       1296 221.074219            0 
 setting_internal_kernel_arguments          1440       1296 0.066406            0 
 internal_kernel          1440       1296 28.983398            0 
 setting_diagonal_kernel_arguments          1440       1312 0.148438            0 
 diagonal_kernel          1440       1312 156.134766            0 
 setting_perimeter_kernel_arguments          1440       1312 0.067383            0 
 perimeter_kernel          1440       1312 222.111328            0 
 setting_internal_kernel_arguments          1440       1312 0.109375            0 
 internal_kernel          1440       1312 27.699219            0 
 setting_diagonal_kernel_arguments          1440       1328 0.118164            0 
 diagonal_kernel          1440       1328 157.164062            0 
 setting_perimeter_kernel_arguments          1440       1328 0.077148            0 
 perimeter_kernel          1440       1328 220.706055            0 
 setting_internal_kernel_arguments          1440       1328 0.071289            0 
 internal_kernel          1440       1328 24.831055            0 
 setting_diagonal_kernel_arguments          1440       1344 0.120117            0 
 diagonal_kernel          1440       1344 155.315430            0 
 setting_perimeter_kernel_arguments          1440       1344 0.061523            0 
 perimeter_kernel          1440       1344 222.764648            0 
 setting_internal_kernel_arguments          1440       1344 0.133789            1 
 internal_kernel          1440       1344 24.989258            0 
 setting_diagonal_kernel_arguments          1440       1360 0.142578            0 
 diagonal_kernel          1440       1360 158.729492            0 
 setting_perimeter_kernel_arguments          1440       1360 0.108398            0 
 perimeter_kernel          1440       1360 223.150391            0 
 setting_internal_kernel_arguments          1440       1360 0.064453            0 
 internal_kernel          1440       1360 22.508789            0 
 setting_diagonal_kernel_arguments          1440       1376 0.139648            0 
 diagonal_kernel          1440       1376 155.640625            0 
 setting_perimeter_kernel_arguments          1440       1376 0.055664            0 
 perimeter_kernel          1440       1376 220.509766            0 
 setting_internal_kernel_arguments          1440       1376 0.101562            0 
 internal_kernel          1440       1376 21.771484            0 
 setting_diagonal_kernel_arguments          1440       1392 0.100586            0 
 diagonal_kernel          1440       1392 155.265625            0 
 setting_perimeter_kernel_arguments          1440       1392 0.080078            0 
 perimeter_kernel          1440       1392 220.035156            0 
 setting_internal_kernel_arguments          1440       1392 0.080078            0 
 internal_kernel          1440       1392 25.830078            0 
 setting_diagonal_kernel_arguments          1440       1408 0.115234            0 
 diagonal_kernel          1440       1408 154.989258            0 
 setting_perimeter_kernel_arguments          1440       1408 0.068359            0 
 perimeter_kernel          1440       1408 220.684570            0 
 setting_internal_kernel_arguments          1440       1408 0.089844            0 
 internal_kernel          1440       1408 23.149414            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.138672            0 
 final_diagonal_kernel          1440          0 157.405273            0 
 device_side_d2h_copy          1440          0 2644.920898            0 
# Runtime: 0.326166 s (overhead: 0.003373 %) 541 records
