# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:42 2017
# Execution time and date (local): Fri Sep 29 04:12:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227844.005859            0 
 kernel_creation          1440          0 7204.114258            0 
 device_side_buffer_setup          1440          0 4.698242            0 
 device_side_h2d_copy          1440          0 3199.098633            0 
 setting_diagonal_kernel_arguments          1440          0 1.176758            0 
 diagonal_kernel          1440          0 184.871094            0 
 setting_perimeter_kernel_arguments          1440          0 0.313477            0 
 perimeter_kernel          1440          0 227.970703            0 
 setting_internal_kernel_arguments          1440          0 0.207031            0 
 internal_kernel          1440          0 876.535156            0 
 setting_diagonal_kernel_arguments          1440         16 0.220703            0 
 diagonal_kernel          1440         16 159.985352            0 
 setting_perimeter_kernel_arguments          1440         16 0.130859            0 
 perimeter_kernel          1440         16 226.538086            0 
 setting_internal_kernel_arguments          1440         16 0.171875            0 
 internal_kernel          1440         16 853.476562            0 
 setting_diagonal_kernel_arguments          1440         32 0.164062            5 
 diagonal_kernel          1440         32 157.862305            0 
 setting_perimeter_kernel_arguments          1440         32 0.174805            0 
 perimeter_kernel          1440         32 227.586914            0 
 setting_internal_kernel_arguments          1440         32 0.127930            0 
 internal_kernel          1440         32 835.569336            0 
 setting_diagonal_kernel_arguments          1440         48 0.149414            0 
 diagonal_kernel          1440         48 157.652344            0 
 setting_perimeter_kernel_arguments          1440         48 0.131836            0 
 perimeter_kernel          1440         48 226.926758            0 
 setting_internal_kernel_arguments          1440         48 0.166992            0 
 internal_kernel          1440         48 816.920898            0 
 setting_diagonal_kernel_arguments          1440         64 0.166016            0 
 diagonal_kernel          1440         64 156.370117            0 
 setting_perimeter_kernel_arguments          1440         64 0.132812            0 
 perimeter_kernel          1440         64 229.268555            0 
 setting_internal_kernel_arguments          1440         64 0.123047            0 
 internal_kernel          1440         64 800.681641            0 
 setting_diagonal_kernel_arguments          1440         80 0.174805            0 
 diagonal_kernel          1440         80 158.984375            0 
 setting_perimeter_kernel_arguments          1440         80 0.120117            0 
 perimeter_kernel          1440         80 226.012695            0 
 setting_internal_kernel_arguments          1440         80 0.157227            0 
 internal_kernel          1440         80 781.251953            0 
 setting_diagonal_kernel_arguments          1440         96 0.164062            0 
 diagonal_kernel          1440         96 157.359375            0 
 setting_perimeter_kernel_arguments          1440         96 0.180664            0 
 perimeter_kernel          1440         96 228.179688            0 
 setting_internal_kernel_arguments          1440         96 0.141602            0 
 internal_kernel          1440         96 762.621094            0 
 setting_diagonal_kernel_arguments          1440        112 0.150391            0 
 diagonal_kernel          1440        112 159.289062            0 
 setting_perimeter_kernel_arguments          1440        112 0.138672            0 
 perimeter_kernel          1440        112 226.609375            0 
 setting_internal_kernel_arguments          1440        112 0.118164            0 
 internal_kernel          1440        112 742.824219            0 
 setting_diagonal_kernel_arguments          1440        128 0.164062            0 
 diagonal_kernel          1440        128 158.564453            0 
 setting_perimeter_kernel_arguments          1440        128 0.384766            0 
 perimeter_kernel          1440        128 226.906250            0 
 setting_internal_kernel_arguments          1440        128 0.124023            0 
 internal_kernel          1440        128 727.088867            0 
 setting_diagonal_kernel_arguments          1440        144 0.165039            0 
 diagonal_kernel          1440        144 157.282227            0 
 setting_perimeter_kernel_arguments          1440        144 0.125977            0 
 perimeter_kernel          1440        144 224.973633            0 
 setting_internal_kernel_arguments          1440        144 0.168945            0 
 internal_kernel          1440        144 709.329102            0 
 setting_diagonal_kernel_arguments          1440        160 0.164062            1 
 diagonal_kernel          1440        160 159.325195            0 
 setting_perimeter_kernel_arguments          1440        160 0.163086            0 
 perimeter_kernel          1440        160 225.082031            0 
 setting_internal_kernel_arguments          1440        160 0.123047            0 
 internal_kernel          1440        160 692.958984            0 
 setting_diagonal_kernel_arguments          1440        176 0.159180            0 
 diagonal_kernel          1440        176 158.891602            0 
 setting_perimeter_kernel_arguments          1440        176 0.153320            0 
 perimeter_kernel          1440        176 226.596680            0 
 setting_internal_kernel_arguments          1440        176 0.147461            0 
 internal_kernel          1440        176 675.993164            0 
 setting_diagonal_kernel_arguments          1440        192 0.164062            0 
 diagonal_kernel          1440        192 158.645508            0 
 setting_perimeter_kernel_arguments          1440        192 0.130859            0 
 perimeter_kernel          1440        192 224.037109            0 
 setting_internal_kernel_arguments          1440        192 0.129883            0 
 internal_kernel          1440        192 657.526367            0 
 setting_diagonal_kernel_arguments          1440        208 0.159180            0 
 diagonal_kernel          1440        208 158.178711            0 
 setting_perimeter_kernel_arguments          1440        208 0.134766            0 
 perimeter_kernel          1440        208 224.496094            0 
 setting_internal_kernel_arguments          1440        208 0.109375            0 
 internal_kernel          1440        208 640.590820            0 
 setting_diagonal_kernel_arguments          1440        224 0.163086            0 
 diagonal_kernel          1440        224 158.332031            0 
 setting_perimeter_kernel_arguments          1440        224 0.147461            0 
 perimeter_kernel          1440        224 224.842773            0 
 setting_internal_kernel_arguments          1440        224 0.109375            0 
 internal_kernel          1440        224 624.363281            0 
 setting_diagonal_kernel_arguments          1440        240 0.163086            0 
 diagonal_kernel          1440        240 157.196289            0 
 setting_perimeter_kernel_arguments          1440        240 0.130859            0 
 perimeter_kernel          1440        240 224.707031            0 
 setting_internal_kernel_arguments          1440        240 0.147461            0 
 internal_kernel          1440        240 609.377930            0 
 setting_diagonal_kernel_arguments          1440        256 0.157227            0 
 diagonal_kernel          1440        256 156.380859            0 
 setting_perimeter_kernel_arguments          1440        256 0.165039            0 
 perimeter_kernel          1440        256 224.285156            0 
 setting_internal_kernel_arguments          1440        256 0.116211            0 
 internal_kernel          1440        256 593.509766            0 
 setting_diagonal_kernel_arguments          1440        272 0.171875            0 
 diagonal_kernel          1440        272 158.536133            0 
 setting_perimeter_kernel_arguments          1440        272 0.143555            0 
 perimeter_kernel          1440        272 224.031250            0 
 setting_internal_kernel_arguments          1440        272 0.113281            0 
 internal_kernel          1440        272 577.438477            0 
 setting_diagonal_kernel_arguments          1440        288 0.166992            0 
 diagonal_kernel          1440        288 158.677734            0 
 setting_perimeter_kernel_arguments          1440        288 0.162109            0 
 perimeter_kernel          1440        288 224.867188            0 
 setting_internal_kernel_arguments          1440        288 0.114258            0 
 internal_kernel          1440        288 562.196289            0 
 setting_diagonal_kernel_arguments          1440        304 0.149414            0 
 diagonal_kernel          1440        304 156.375000            0 
 setting_perimeter_kernel_arguments          1440        304 0.124023            0 
 perimeter_kernel          1440        304 227.563477            0 
 setting_internal_kernel_arguments          1440        304 0.159180            0 
 internal_kernel          1440        304 547.220703            0 
 setting_diagonal_kernel_arguments          1440        320 0.166992            0 
 diagonal_kernel          1440        320 156.984375            0 
 setting_perimeter_kernel_arguments          1440        320 0.162109            0 
 perimeter_kernel          1440        320 225.652344            0 
 setting_internal_kernel_arguments          1440        320 0.111328            1 
 internal_kernel          1440        320 536.026367            0 
 setting_diagonal_kernel_arguments          1440        336 0.165039            0 
 diagonal_kernel          1440        336 158.413086            0 
 setting_perimeter_kernel_arguments          1440        336 0.108398            0 
 perimeter_kernel          1440        336 224.318359            0 
 setting_internal_kernel_arguments          1440        336 0.164062            0 
 internal_kernel          1440        336 516.751953            0 
 setting_diagonal_kernel_arguments          1440        352 0.163086            0 
 diagonal_kernel          1440        352 156.617188            0 
 setting_perimeter_kernel_arguments          1440        352 0.171875            0 
 perimeter_kernel          1440        352 224.950195            0 
 setting_internal_kernel_arguments          1440        352 0.112305            0 
 internal_kernel          1440        352 503.873047            0 
 setting_diagonal_kernel_arguments          1440        368 0.159180            0 
 diagonal_kernel          1440        368 156.958008            0 
 setting_perimeter_kernel_arguments          1440        368 0.129883            0 
 perimeter_kernel          1440        368 224.470703            0 
 setting_internal_kernel_arguments          1440        368 0.161133            0 
 internal_kernel          1440        368 490.350586            0 
 setting_diagonal_kernel_arguments          1440        384 0.153320            0 
 diagonal_kernel          1440        384 158.833984            0 
 setting_perimeter_kernel_arguments          1440        384 0.129883            0 
 perimeter_kernel          1440        384 225.216797            0 
 setting_internal_kernel_arguments          1440        384 0.125000            0 
 internal_kernel          1440        384 473.391602            0 
 setting_diagonal_kernel_arguments          1440        400 0.143555            0 
 diagonal_kernel          1440        400 157.888672            0 
 setting_perimeter_kernel_arguments          1440        400 0.129883            0 
 perimeter_kernel          1440        400 225.633789            0 
 setting_internal_kernel_arguments          1440        400 0.176758            0 
 internal_kernel          1440        400 460.161133            0 
 setting_diagonal_kernel_arguments          1440        416 0.147461            0 
 diagonal_kernel          1440        416 156.153320            0 
 setting_perimeter_kernel_arguments          1440        416 0.166992            0 
 perimeter_kernel          1440        416 225.435547            0 
 setting_internal_kernel_arguments          1440        416 0.124023            0 
 internal_kernel          1440        416 448.806641            0 
 setting_diagonal_kernel_arguments          1440        432 0.147461            0 
 diagonal_kernel          1440        432 155.607422            0 
 setting_perimeter_kernel_arguments          1440        432 0.123047            0 
 perimeter_kernel          1440        432 223.116211            0 
 setting_internal_kernel_arguments          1440        432 0.157227            0 
 internal_kernel          1440        432 435.152344            0 
 setting_diagonal_kernel_arguments          1440        448 0.151367            0 
 diagonal_kernel          1440        448 155.445312            0 
 setting_perimeter_kernel_arguments          1440        448 0.171875            0 
 perimeter_kernel          1440        448 223.150391            0 
 setting_internal_kernel_arguments          1440        448 0.110352            0 
 internal_kernel          1440        448 420.926758            0 
 setting_diagonal_kernel_arguments          1440        464 0.134766            0 
 diagonal_kernel          1440        464 157.057617            0 
 setting_perimeter_kernel_arguments          1440        464 0.110352            0 
 perimeter_kernel          1440        464 222.812500            0 
 setting_internal_kernel_arguments          1440        464 0.160156            0 
 internal_kernel          1440        464 409.012695            0 
 setting_diagonal_kernel_arguments          1440        480 0.152344            0 
 diagonal_kernel          1440        480 155.917969            0 
 setting_perimeter_kernel_arguments          1440        480 0.156250            0 
 perimeter_kernel          1440        480 224.107422            0 
 setting_internal_kernel_arguments          1440        480 0.122070            0 
 internal_kernel          1440        480 394.543945            0 
 setting_diagonal_kernel_arguments          1440        496 0.153320            0 
 diagonal_kernel          1440        496 156.782227            0 
 setting_perimeter_kernel_arguments          1440        496 0.119141            0 
 perimeter_kernel          1440        496 223.712891            0 
 setting_internal_kernel_arguments          1440        496 0.170898            0 
 internal_kernel          1440        496 382.387695            0 
 setting_diagonal_kernel_arguments          1440        512 0.148438            0 
 diagonal_kernel          1440        512 160.729492            0 
 setting_perimeter_kernel_arguments          1440        512 0.130859            0 
 perimeter_kernel          1440        512 223.548828            0 
 setting_internal_kernel_arguments          1440        512 0.120117            0 
 internal_kernel          1440        512 370.020508            0 
 setting_diagonal_kernel_arguments          1440        528 0.147461            0 
 diagonal_kernel          1440        528 156.479492            0 
 setting_perimeter_kernel_arguments          1440        528 0.112305            0 
 perimeter_kernel          1440        528 224.828125            0 
 setting_internal_kernel_arguments          1440        528 0.159180            0 
 internal_kernel          1440        528 357.276367            0 
 setting_diagonal_kernel_arguments          1440        544 0.163086            0 
 diagonal_kernel          1440        544 156.853516            0 
 setting_perimeter_kernel_arguments          1440        544 0.112305            0 
 perimeter_kernel          1440        544 222.761719            0 
 setting_internal_kernel_arguments          1440        544 0.115234            0 
 internal_kernel          1440        544 347.659180            0 
 setting_diagonal_kernel_arguments          1440        560 0.142578            0 
 diagonal_kernel          1440        560 158.167969            0 
 setting_perimeter_kernel_arguments          1440        560 0.121094            0 
 perimeter_kernel          1440        560 225.056641            0 
 setting_internal_kernel_arguments          1440        560 0.118164            0 
 internal_kernel          1440        560 334.719727            0 
 setting_diagonal_kernel_arguments          1440        576 0.160156            0 
 diagonal_kernel          1440        576 158.053711            0 
 setting_perimeter_kernel_arguments          1440        576 0.160156            0 
 perimeter_kernel          1440        576 222.639648            0 
 setting_internal_kernel_arguments          1440        576 0.119141            0 
 internal_kernel          1440        576 322.861328            0 
 setting_diagonal_kernel_arguments          1440        592 0.142578            0 
 diagonal_kernel          1440        592 158.067383            0 
 setting_perimeter_kernel_arguments          1440        592 0.108398            0 
 perimeter_kernel          1440        592 221.676758            0 
 setting_internal_kernel_arguments          1440        592 0.136719            0 
 internal_kernel          1440        592 311.562500            0 
 setting_diagonal_kernel_arguments          1440        608 0.154297            0 
 diagonal_kernel          1440        608 155.846680            0 
 setting_perimeter_kernel_arguments          1440        608 0.163086            0 
 perimeter_kernel          1440        608 222.606445            0 
 setting_internal_kernel_arguments          1440        608 0.119141            0 
 internal_kernel          1440        608 300.120117            0 
 setting_diagonal_kernel_arguments          1440        624 0.152344            0 
 diagonal_kernel          1440        624 157.918945            0 
 setting_perimeter_kernel_arguments          1440        624 0.115234            0 
 perimeter_kernel          1440        624 223.167969            0 
 setting_internal_kernel_arguments          1440        624 0.172852            0 
 internal_kernel          1440        624 290.804688            0 
 setting_diagonal_kernel_arguments          1440        640 0.142578            0 
 diagonal_kernel          1440        640 155.661133            0 
 setting_perimeter_kernel_arguments          1440        640 0.150391            0 
 perimeter_kernel          1440        640 221.702148            0 
 setting_internal_kernel_arguments          1440        640 0.119141            0 
 internal_kernel          1440        640 280.337891            0 
 setting_diagonal_kernel_arguments          1440        656 0.146484            0 
 diagonal_kernel          1440        656 157.405273            0 
 setting_perimeter_kernel_arguments          1440        656 0.124023            0 
 perimeter_kernel          1440        656 224.636719            0 
 setting_internal_kernel_arguments          1440        656 0.136719            0 
 internal_kernel          1440        656 271.748047            0 
 setting_diagonal_kernel_arguments          1440        672 0.149414            1 
 diagonal_kernel          1440        672 156.579102            0 
 setting_perimeter_kernel_arguments          1440        672 0.133789            0 
 perimeter_kernel          1440        672 223.560547            0 
 setting_internal_kernel_arguments          1440        672 0.138672            0 
 internal_kernel          1440        672 258.738281            0 
 setting_diagonal_kernel_arguments          1440        688 0.146484            0 
 diagonal_kernel          1440        688 157.164062            0 
 setting_perimeter_kernel_arguments          1440        688 0.107422            0 
 perimeter_kernel          1440        688 222.197266            0 
 setting_internal_kernel_arguments          1440        688 0.140625            0 
 internal_kernel          1440        688 250.608398            0 
 setting_diagonal_kernel_arguments          1440        704 0.155273            0 
 diagonal_kernel          1440        704 158.211914            0 
 setting_perimeter_kernel_arguments          1440        704 0.161133            0 
 perimeter_kernel          1440        704 225.105469            0 
 setting_internal_kernel_arguments          1440        704 0.118164            0 
 internal_kernel          1440        704 239.817383            0 
 setting_diagonal_kernel_arguments          1440        720 0.150391            0 
 diagonal_kernel          1440        720 157.241211            0 
 setting_perimeter_kernel_arguments          1440        720 0.131836            0 
 perimeter_kernel          1440        720 221.850586            0 
 setting_internal_kernel_arguments          1440        720 0.142578            0 
 internal_kernel          1440        720 228.858398            0 
 setting_diagonal_kernel_arguments          1440        736 0.152344            0 
 diagonal_kernel          1440        736 156.563477            0 
 setting_perimeter_kernel_arguments          1440        736 0.156250            0 
 perimeter_kernel          1440        736 225.529297            0 
 setting_internal_kernel_arguments          1440        736 0.150391            0 
 internal_kernel          1440        736 219.418945            0 
 setting_diagonal_kernel_arguments          1440        752 0.141602            0 
 diagonal_kernel          1440        752 157.913086            0 
 setting_perimeter_kernel_arguments          1440        752 0.114258            0 
 perimeter_kernel          1440        752 223.337891            0 
 setting_internal_kernel_arguments          1440        752 0.159180            0 
 internal_kernel          1440        752 211.978516            0 
 setting_diagonal_kernel_arguments          1440        768 0.154297            0 
 diagonal_kernel          1440        768 157.517578            0 
 setting_perimeter_kernel_arguments          1440        768 0.151367            0 
 perimeter_kernel          1440        768 221.243164            0 
 setting_internal_kernel_arguments          1440        768 0.116211            0 
 internal_kernel          1440        768 202.568359            0 
 setting_diagonal_kernel_arguments          1440        784 0.126953            0 
 diagonal_kernel          1440        784 161.954102            0 
 setting_perimeter_kernel_arguments          1440        784 0.125000            0 
 perimeter_kernel          1440        784 221.570312            0 
 setting_internal_kernel_arguments          1440        784 0.152344            0 
 internal_kernel          1440        784 192.236328            0 
 setting_diagonal_kernel_arguments          1440        800 0.142578            0 
 diagonal_kernel          1440        800 155.911133            0 
 setting_perimeter_kernel_arguments          1440        800 0.141602            0 
 perimeter_kernel          1440        800 224.777344            0 
 setting_internal_kernel_arguments          1440        800 0.113281            0 
 internal_kernel          1440        800 183.876953            0 
 setting_diagonal_kernel_arguments          1440        816 0.158203            0 
 diagonal_kernel          1440        816 156.279297            0 
 setting_perimeter_kernel_arguments          1440        816 0.127930            0 
 perimeter_kernel          1440        816 223.687500            0 
 setting_internal_kernel_arguments          1440        816 0.157227            0 
 internal_kernel          1440        816 175.464844            0 
 setting_diagonal_kernel_arguments          1440        832 0.139648            0 
 diagonal_kernel          1440        832 155.644531            0 
 setting_perimeter_kernel_arguments          1440        832 0.363281            0 
 perimeter_kernel          1440        832 221.272461            0 
 setting_internal_kernel_arguments          1440        832 0.137695            0 
 internal_kernel          1440        832 167.879883            0 
 setting_diagonal_kernel_arguments          1440        848 0.140625            0 
 diagonal_kernel          1440        848 156.910156            0 
 setting_perimeter_kernel_arguments          1440        848 0.108398            0 
 perimeter_kernel          1440        848 221.345703            0 
 setting_internal_kernel_arguments          1440        848 0.144531            0 
 internal_kernel          1440        848 159.103516            0 
 setting_diagonal_kernel_arguments          1440        864 0.129883            0 
 diagonal_kernel          1440        864 157.170898            0 
 setting_perimeter_kernel_arguments          1440        864 0.122070            0 
 perimeter_kernel          1440        864 221.498047            0 
 setting_internal_kernel_arguments          1440        864 0.115234            0 
 internal_kernel          1440        864 154.937500            0 
 setting_diagonal_kernel_arguments          1440        880 0.138672            0 
 diagonal_kernel          1440        880 156.047852            0 
 setting_perimeter_kernel_arguments          1440        880 0.118164            0 
 perimeter_kernel          1440        880 222.888672            0 
 setting_internal_kernel_arguments          1440        880 0.153320            0 
 internal_kernel          1440        880 143.982422            0 
 setting_diagonal_kernel_arguments          1440        896 0.139648            0 
 diagonal_kernel          1440        896 155.060547            0 
 setting_perimeter_kernel_arguments          1440        896 0.151367            0 
 perimeter_kernel          1440        896 222.721680            0 
 setting_internal_kernel_arguments          1440        896 0.129883            0 
 internal_kernel          1440        896 138.191406            0 
 setting_diagonal_kernel_arguments          1440        912 0.131836            0 
 diagonal_kernel          1440        912 156.458008            0 
 setting_perimeter_kernel_arguments          1440        912 0.104492            0 
 perimeter_kernel          1440        912 222.529297            0 
 setting_internal_kernel_arguments          1440        912 0.160156            0 
 internal_kernel          1440        912 131.409180            0 
 setting_diagonal_kernel_arguments          1440        928 0.133789            0 
 diagonal_kernel          1440        928 157.327148            0 
 setting_perimeter_kernel_arguments          1440        928 0.172852            0 
 perimeter_kernel          1440        928 223.290039            0 
 setting_internal_kernel_arguments          1440        928 0.116211            0 
 internal_kernel          1440        928 122.939453            0 
 setting_diagonal_kernel_arguments          1440        944 0.138672            0 
 diagonal_kernel          1440        944 156.777344            0 
 setting_perimeter_kernel_arguments          1440        944 0.109375            0 
 perimeter_kernel          1440        944 222.500977            0 
 setting_internal_kernel_arguments          1440        944 0.153320            0 
 internal_kernel          1440        944 118.361328            0 
 setting_diagonal_kernel_arguments          1440        960 0.142578            0 
 diagonal_kernel          1440        960 154.827148            0 
 setting_perimeter_kernel_arguments          1440        960 0.177734            0 
 perimeter_kernel          1440        960 222.998047            0 
 setting_internal_kernel_arguments          1440        960 0.119141            0 
 internal_kernel          1440        960 110.439453            0 
 setting_diagonal_kernel_arguments          1440        976 0.137695            0 
 diagonal_kernel          1440        976 156.730469            0 
 setting_perimeter_kernel_arguments          1440        976 0.103516            0 
 perimeter_kernel          1440        976 220.966797            0 
 setting_internal_kernel_arguments          1440        976 0.158203            0 
 internal_kernel          1440        976 104.040039            0 
 setting_diagonal_kernel_arguments          1440        992 0.119141            0 
 diagonal_kernel          1440        992 154.373047            0 
 setting_perimeter_kernel_arguments          1440        992 0.284180            0 
 perimeter_kernel          1440        992 221.876953            0 
 setting_internal_kernel_arguments          1440        992 0.116211            0 
 internal_kernel          1440        992 98.846680            0 
 setting_diagonal_kernel_arguments          1440       1008 0.138672            0 
 diagonal_kernel          1440       1008 156.214844            0 
 setting_perimeter_kernel_arguments          1440       1008 0.104492            0 
 perimeter_kernel          1440       1008 222.515625            0 
 setting_internal_kernel_arguments          1440       1008 0.156250            0 
 internal_kernel          1440       1008 92.972656            0 
 setting_diagonal_kernel_arguments          1440       1024 0.139648            0 
 diagonal_kernel          1440       1024 157.060547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.169922            0 
 perimeter_kernel          1440       1024 221.553711            0 
 setting_internal_kernel_arguments          1440       1024 0.112305            0 
 internal_kernel          1440       1024 87.623047            0 
 setting_diagonal_kernel_arguments          1440       1040 0.125977            0 
 diagonal_kernel          1440       1040 156.941406            0 
 setting_perimeter_kernel_arguments          1440       1040 0.112305            0 
 perimeter_kernel          1440       1040 222.447266            0 
 setting_internal_kernel_arguments          1440       1040 0.113281            0 
 internal_kernel          1440       1040 84.046875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.130859            0 
 diagonal_kernel          1440       1056 154.829102            0 
 setting_perimeter_kernel_arguments          1440       1056 0.158203            0 
 perimeter_kernel          1440       1056 223.466797            0 
 setting_internal_kernel_arguments          1440       1056 0.115234            0 
 internal_kernel          1440       1056 77.093750            0 
 setting_diagonal_kernel_arguments          1440       1072 0.126953            0 
 diagonal_kernel          1440       1072 156.065430            0 
 setting_perimeter_kernel_arguments          1440       1072 0.114258            0 
 perimeter_kernel          1440       1072 221.056641            0 
 setting_internal_kernel_arguments          1440       1072 0.124023            0 
 internal_kernel          1440       1072 74.250977            0 
 setting_diagonal_kernel_arguments          1440       1088 0.130859            0 
 diagonal_kernel          1440       1088 155.260742            0 
 setting_perimeter_kernel_arguments          1440       1088 0.151367            0 
 perimeter_kernel          1440       1088 223.015625            0 
 setting_internal_kernel_arguments          1440       1088 0.125000            0 
 internal_kernel          1440       1088 67.918945            0 
 setting_diagonal_kernel_arguments          1440       1104 0.136719            0 
 diagonal_kernel          1440       1104 155.924805            0 
 setting_perimeter_kernel_arguments          1440       1104 0.112305            0 
 perimeter_kernel          1440       1104 221.088867            0 
 setting_internal_kernel_arguments          1440       1104 0.123047            0 
 internal_kernel          1440       1104 63.897461            0 
 setting_diagonal_kernel_arguments          1440       1120 0.138672            0 
 diagonal_kernel          1440       1120 155.579102            0 
 setting_perimeter_kernel_arguments          1440       1120 0.154297            0 
 perimeter_kernel          1440       1120 221.875000            0 
 setting_internal_kernel_arguments          1440       1120 0.129883            0 
 internal_kernel          1440       1120 59.824219            0 
 setting_diagonal_kernel_arguments          1440       1136 0.127930            0 
 diagonal_kernel          1440       1136 156.454102            0 
 setting_perimeter_kernel_arguments          1440       1136 0.113281            0 
 perimeter_kernel          1440       1136 221.141602            0 
 setting_internal_kernel_arguments          1440       1136 0.131836            0 
 internal_kernel          1440       1136 56.386719            0 
 setting_diagonal_kernel_arguments          1440       1152 0.128906            0 
 diagonal_kernel          1440       1152 155.991211            0 
 setting_perimeter_kernel_arguments          1440       1152 0.150391            0 
 perimeter_kernel          1440       1152 221.011719            0 
 setting_internal_kernel_arguments          1440       1152 0.133789            0 
 internal_kernel          1440       1152 62.039062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.139648            0 
 diagonal_kernel          1440       1168 155.721680            0 
 setting_perimeter_kernel_arguments          1440       1168 0.101562            0 
 perimeter_kernel          1440       1168 220.885742            0 
 setting_internal_kernel_arguments          1440       1168 0.148438            0 
 internal_kernel          1440       1168 48.320312            0 
 setting_diagonal_kernel_arguments          1440       1184 0.136719            0 
 diagonal_kernel          1440       1184 156.490234            0 
 setting_perimeter_kernel_arguments          1440       1184 0.138672            0 
 perimeter_kernel          1440       1184 220.244141            0 
 setting_internal_kernel_arguments          1440       1184 0.104492            0 
 internal_kernel          1440       1184 45.166992            0 
 setting_diagonal_kernel_arguments          1440       1200 0.095703            0 
 diagonal_kernel          1440       1200 154.673828            0 
 setting_perimeter_kernel_arguments          1440       1200 0.127930            0 
 perimeter_kernel          1440       1200 224.234375            0 
 setting_internal_kernel_arguments          1440       1200 0.154297            0 
 internal_kernel          1440       1200 41.623047            0 
 setting_diagonal_kernel_arguments          1440       1216 0.124023            0 
 diagonal_kernel          1440       1216 155.860352            0 
 setting_perimeter_kernel_arguments          1440       1216 0.135742            0 
 perimeter_kernel          1440       1216 221.377930            0 
 setting_internal_kernel_arguments          1440       1216 0.095703            0 
 internal_kernel          1440       1216 40.444336            0 
 setting_diagonal_kernel_arguments          1440       1232 0.130859            0 
 diagonal_kernel          1440       1232 155.101562            0 
 setting_perimeter_kernel_arguments          1440       1232 0.098633            0 
 perimeter_kernel          1440       1232 219.865234            0 
 setting_internal_kernel_arguments          1440       1232 0.181641            0 
 internal_kernel          1440       1232 36.884766            0 
 setting_diagonal_kernel_arguments          1440       1248 0.134766            0 
 diagonal_kernel          1440       1248 155.461914            0 
 setting_perimeter_kernel_arguments          1440       1248 0.180664            0 
 perimeter_kernel          1440       1248 221.457031            0 
 setting_internal_kernel_arguments          1440       1248 0.106445            0 
 internal_kernel          1440       1248 34.729492            0 
 setting_diagonal_kernel_arguments          1440       1264 0.116211            0 
 diagonal_kernel          1440       1264 154.916016            0 
 setting_perimeter_kernel_arguments          1440       1264 0.101562            0 
 perimeter_kernel          1440       1264 221.549805            0 
 setting_internal_kernel_arguments          1440       1264 0.143555            0 
 internal_kernel          1440       1264 33.052734            0 
 setting_diagonal_kernel_arguments          1440       1280 0.140625            0 
 diagonal_kernel          1440       1280 156.023438            0 
 setting_perimeter_kernel_arguments          1440       1280 0.108398            0 
 perimeter_kernel          1440       1280 222.739258            0 
 setting_internal_kernel_arguments          1440       1280 0.100586            0 
 internal_kernel          1440       1280 29.269531            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 156.544922            0 
 setting_perimeter_kernel_arguments          1440       1296 0.113281            0 
 perimeter_kernel          1440       1296 220.033203            0 
 setting_internal_kernel_arguments          1440       1296 0.153320            0 
 internal_kernel          1440       1296 28.083984            0 
 setting_diagonal_kernel_arguments          1440       1312 0.134766            0 
 diagonal_kernel          1440       1312 155.903320            0 
 setting_perimeter_kernel_arguments          1440       1312 0.178711            0 
 perimeter_kernel          1440       1312 222.651367            0 
 setting_internal_kernel_arguments          1440       1312 0.118164            0 
 internal_kernel          1440       1312 25.221680            0 
 setting_diagonal_kernel_arguments          1440       1328 0.120117            0 
 diagonal_kernel          1440       1328 154.479492            0 
 setting_perimeter_kernel_arguments          1440       1328 0.105469            0 
 perimeter_kernel          1440       1328 221.220703            0 
 setting_internal_kernel_arguments          1440       1328 0.162109            0 
 internal_kernel          1440       1328 23.931641            0 
 setting_diagonal_kernel_arguments          1440       1344 0.130859            0 
 diagonal_kernel          1440       1344 156.553711            0 
 setting_perimeter_kernel_arguments          1440       1344 0.116211            0 
 perimeter_kernel          1440       1344 220.797852            0 
 setting_internal_kernel_arguments          1440       1344 0.129883            1 
 internal_kernel          1440       1344 22.805664            0 
 setting_diagonal_kernel_arguments          1440       1360 0.147461            0 
 diagonal_kernel          1440       1360 156.208984            0 
 setting_perimeter_kernel_arguments          1440       1360 0.100586            0 
 perimeter_kernel          1440       1360 219.708008            0 
 setting_internal_kernel_arguments          1440       1360 0.141602            0 
 internal_kernel          1440       1360 21.572266            0 
 setting_diagonal_kernel_arguments          1440       1376 0.136719            0 
 diagonal_kernel          1440       1376 156.845703            0 
 setting_perimeter_kernel_arguments          1440       1376 0.155273            0 
 perimeter_kernel          1440       1376 221.182617            0 
 setting_internal_kernel_arguments          1440       1376 0.122070            0 
 internal_kernel          1440       1376 23.365234            0 
 setting_diagonal_kernel_arguments          1440       1392 0.155273            0 
 diagonal_kernel          1440       1392 154.907227            0 
 setting_perimeter_kernel_arguments          1440       1392 0.119141            0 
 perimeter_kernel          1440       1392 219.395508            0 
 setting_internal_kernel_arguments          1440       1392 0.150391            0 
 internal_kernel          1440       1392 22.957031            0 
 setting_diagonal_kernel_arguments          1440       1408 0.135742            0 
 diagonal_kernel          1440       1408 155.858398            0 
 setting_perimeter_kernel_arguments          1440       1408 0.122070            0 
 perimeter_kernel          1440       1408 219.650391            0 
 setting_internal_kernel_arguments          1440       1408 0.103516            0 
 internal_kernel          1440       1408 20.970703            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 156.924805            0 
 device_side_d2h_copy          1440          0 2637.298828            0 
# Runtime: 0.303701 s (overhead: 0.002963 %) 541 records
