# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:13 2017
# Execution time and date (local): Fri Sep 29 04:09:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 240738.888672            0 
 kernel_creation          1440          0 6912.848633            0 
 device_side_buffer_setup          1440          0 4.685547            0 
 device_side_h2d_copy          1440          0 3253.359375            0 
 setting_diagonal_kernel_arguments          1440          0 1.217773            0 
 diagonal_kernel          1440          0 185.631836            0 
 setting_perimeter_kernel_arguments          1440          0 0.333008            0 
 perimeter_kernel          1440          0 232.839844            0 
 setting_internal_kernel_arguments          1440          0 0.194336            0 
 internal_kernel          1440          0 875.166016            0 
 setting_diagonal_kernel_arguments          1440         16 0.141602            0 
 diagonal_kernel          1440         16 158.831055            0 
 setting_perimeter_kernel_arguments          1440         16 0.131836            0 
 perimeter_kernel          1440         16 228.916992            0 
 setting_internal_kernel_arguments          1440         16 0.166016            0 
 internal_kernel          1440         16 856.970703            0 
 setting_diagonal_kernel_arguments          1440         32 0.110352            5 
 diagonal_kernel          1440         32 160.257812            0 
 setting_perimeter_kernel_arguments          1440         32 0.069336            0 
 perimeter_kernel          1440         32 227.232422            0 
 setting_internal_kernel_arguments          1440         32 0.138672            0 
 internal_kernel          1440         32 835.573242            0 
 setting_diagonal_kernel_arguments          1440         48 0.084961            0 
 diagonal_kernel          1440         48 159.896484            0 
 setting_perimeter_kernel_arguments          1440         48 0.094727            0 
 perimeter_kernel          1440         48 226.478516            0 
 setting_internal_kernel_arguments          1440         48 0.085938            0 
 internal_kernel          1440         48 818.653320            0 
 setting_diagonal_kernel_arguments          1440         64 0.116211            0 
 diagonal_kernel          1440         64 157.334961            0 
 setting_perimeter_kernel_arguments          1440         64 0.100586            0 
 perimeter_kernel          1440         64 229.871094            0 
 setting_internal_kernel_arguments          1440         64 0.111328            0 
 internal_kernel          1440         64 799.908203            0 
 setting_diagonal_kernel_arguments          1440         80 0.237305            0 
 diagonal_kernel          1440         80 157.298828            0 
 setting_perimeter_kernel_arguments          1440         80 0.135742            0 
 perimeter_kernel          1440         80 225.336914            0 
 setting_internal_kernel_arguments          1440         80 0.086914            0 
 internal_kernel          1440         80 782.894531            0 
 setting_diagonal_kernel_arguments          1440         96 0.116211            0 
 diagonal_kernel          1440         96 158.579102            0 
 setting_perimeter_kernel_arguments          1440         96 0.137695            0 
 perimeter_kernel          1440         96 227.264648            0 
 setting_internal_kernel_arguments          1440         96 0.123047            0 
 internal_kernel          1440         96 761.542969            0 
 setting_diagonal_kernel_arguments          1440        112 0.118164            0 
 diagonal_kernel          1440        112 159.147461            0 
 setting_perimeter_kernel_arguments          1440        112 0.098633            0 
 perimeter_kernel          1440        112 226.992188            0 
 setting_internal_kernel_arguments          1440        112 0.174805            0 
 internal_kernel          1440        112 742.063477            0 
 setting_diagonal_kernel_arguments          1440        128 0.106445            0 
 diagonal_kernel          1440        128 156.736328            0 
 setting_perimeter_kernel_arguments          1440        128 0.092773            0 
 perimeter_kernel          1440        128 225.029297            0 
 setting_internal_kernel_arguments          1440        128 0.089844            0 
 internal_kernel          1440        128 727.813477            0 
 setting_diagonal_kernel_arguments          1440        144 0.118164            0 
 diagonal_kernel          1440        144 157.241211            0 
 setting_perimeter_kernel_arguments          1440        144 0.085938            0 
 perimeter_kernel          1440        144 225.307617            0 
 setting_internal_kernel_arguments          1440        144 0.114258            0 
 internal_kernel          1440        144 709.375977            0 
 setting_diagonal_kernel_arguments          1440        160 0.123047            2 
 diagonal_kernel          1440        160 160.229492            0 
 setting_perimeter_kernel_arguments          1440        160 0.123047            0 
 perimeter_kernel          1440        160 227.963867            0 
 setting_internal_kernel_arguments          1440        160 0.105469            0 
 internal_kernel          1440        160 690.703125            0 
 setting_diagonal_kernel_arguments          1440        176 0.100586            0 
 diagonal_kernel          1440        176 157.491211            0 
 setting_perimeter_kernel_arguments          1440        176 0.113281            0 
 perimeter_kernel          1440        176 224.506836            0 
 setting_internal_kernel_arguments          1440        176 0.147461            0 
 internal_kernel          1440        176 673.477539            0 
 setting_diagonal_kernel_arguments          1440        192 0.109375            0 
 diagonal_kernel          1440        192 158.282227            0 
 setting_perimeter_kernel_arguments          1440        192 0.136719            0 
 perimeter_kernel          1440        192 224.471680            0 
 setting_internal_kernel_arguments          1440        192 0.104492            0 
 internal_kernel          1440        192 658.479492            0 
 setting_diagonal_kernel_arguments          1440        208 0.110352            0 
 diagonal_kernel          1440        208 157.399414            0 
 setting_perimeter_kernel_arguments          1440        208 0.085938            0 
 perimeter_kernel          1440        208 225.595703            0 
 setting_internal_kernel_arguments          1440        208 0.141602            0 
 internal_kernel          1440        208 642.752930            0 
 setting_diagonal_kernel_arguments          1440        224 0.109375            0 
 diagonal_kernel          1440        224 158.534180            0 
 setting_perimeter_kernel_arguments          1440        224 0.125977            0 
 perimeter_kernel          1440        224 224.796875            0 
 setting_internal_kernel_arguments          1440        224 0.112305            0 
 internal_kernel          1440        224 627.285156            0 
 setting_diagonal_kernel_arguments          1440        240 0.105469            0 
 diagonal_kernel          1440        240 155.934570            0 
 setting_perimeter_kernel_arguments          1440        240 0.120117            0 
 perimeter_kernel          1440        240 226.821289            0 
 setting_internal_kernel_arguments          1440        240 0.114258            0 
 internal_kernel          1440        240 609.835938            0 
 setting_diagonal_kernel_arguments          1440        256 0.107422            0 
 diagonal_kernel          1440        256 155.809570            0 
 setting_perimeter_kernel_arguments          1440        256 0.098633            0 
 perimeter_kernel          1440        256 225.420898            0 
 setting_internal_kernel_arguments          1440        256 0.141602            0 
 internal_kernel          1440        256 594.580078            0 
 setting_diagonal_kernel_arguments          1440        272 0.162109            0 
 diagonal_kernel          1440        272 157.955078            0 
 setting_perimeter_kernel_arguments          1440        272 0.083008            0 
 perimeter_kernel          1440        272 225.797852            0 
 setting_internal_kernel_arguments          1440        272 0.114258            0 
 internal_kernel          1440        272 577.911133            0 
 setting_diagonal_kernel_arguments          1440        288 0.114258            0 
 diagonal_kernel          1440        288 157.630859            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 227.331055            0 
 setting_internal_kernel_arguments          1440        288 0.120117            0 
 internal_kernel          1440        288 564.028320            0 
 setting_diagonal_kernel_arguments          1440        304 0.069336            0 
 diagonal_kernel          1440        304 156.399414            0 
 setting_perimeter_kernel_arguments          1440        304 0.078125            0 
 perimeter_kernel          1440        304 228.962891            0 
 setting_internal_kernel_arguments          1440        304 0.075195            0 
 internal_kernel          1440        304 546.994141            0 
 setting_diagonal_kernel_arguments          1440        320 0.116211            0 
 diagonal_kernel          1440        320 155.793945            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 225.501953            0 
 setting_internal_kernel_arguments          1440        320 0.100586            1 
 internal_kernel          1440        320 533.705078            0 
 setting_diagonal_kernel_arguments          1440        336 0.106445            0 
 diagonal_kernel          1440        336 160.647461            0 
 setting_perimeter_kernel_arguments          1440        336 0.118164            0 
 perimeter_kernel          1440        336 224.858398            0 
 setting_internal_kernel_arguments          1440        336 0.077148            0 
 internal_kernel          1440        336 519.964844            0 
 setting_diagonal_kernel_arguments          1440        352 0.118164            0 
 diagonal_kernel          1440        352 156.027344            0 
 setting_perimeter_kernel_arguments          1440        352 0.059570            0 
 perimeter_kernel          1440        352 225.886719            0 
 setting_internal_kernel_arguments          1440        352 0.102539            0 
 internal_kernel          1440        352 503.170898            0 
 setting_diagonal_kernel_arguments          1440        368 0.104492            0 
 diagonal_kernel          1440        368 158.910156            0 
 setting_perimeter_kernel_arguments          1440        368 0.078125            0 
 perimeter_kernel          1440        368 223.564453            0 
 setting_internal_kernel_arguments          1440        368 0.066406            0 
 internal_kernel          1440        368 490.210938            0 
 setting_diagonal_kernel_arguments          1440        384 0.117188            0 
 diagonal_kernel          1440        384 156.980469            0 
 setting_perimeter_kernel_arguments          1440        384 0.120117            0 
 perimeter_kernel          1440        384 223.492188            0 
 setting_internal_kernel_arguments          1440        384 0.072266            0 
 internal_kernel          1440        384 474.312500            0 
 setting_diagonal_kernel_arguments          1440        400 0.135742            0 
 diagonal_kernel          1440        400 157.112305            0 
 setting_perimeter_kernel_arguments          1440        400 0.082031            0 
 perimeter_kernel          1440        400 224.961914            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 460.252930            0 
 setting_diagonal_kernel_arguments          1440        416 0.080078            0 
 diagonal_kernel          1440        416 156.463867            0 
 setting_perimeter_kernel_arguments          1440        416 0.100586            0 
 perimeter_kernel          1440        416 232.138672            0 
 setting_internal_kernel_arguments          1440        416 0.114258            0 
 internal_kernel          1440        416 449.477539            0 
 setting_diagonal_kernel_arguments          1440        432 0.098633            0 
 diagonal_kernel          1440        432 155.882812            0 
 setting_perimeter_kernel_arguments          1440        432 0.076172            0 
 perimeter_kernel          1440        432 225.206055            0 
 setting_internal_kernel_arguments          1440        432 0.114258            0 
 internal_kernel          1440        432 433.701172            0 
 setting_diagonal_kernel_arguments          1440        448 0.092773            0 
 diagonal_kernel          1440        448 154.986328            0 
 setting_perimeter_kernel_arguments          1440        448 0.055664            0 
 perimeter_kernel          1440        448 224.444336            0 
 setting_internal_kernel_arguments          1440        448 0.089844            0 
 internal_kernel          1440        448 424.329102            0 
 setting_diagonal_kernel_arguments          1440        464 0.126953            0 
 diagonal_kernel          1440        464 156.575195            0 
 setting_perimeter_kernel_arguments          1440        464 0.089844            0 
 perimeter_kernel          1440        464 222.758789            0 
 setting_internal_kernel_arguments          1440        464 0.074219            0 
 internal_kernel          1440        464 407.667969            0 
 setting_diagonal_kernel_arguments          1440        480 0.121094            0 
 diagonal_kernel          1440        480 156.552734            0 
 setting_perimeter_kernel_arguments          1440        480 0.119141            0 
 perimeter_kernel          1440        480 225.730469            0 
 setting_internal_kernel_arguments          1440        480 0.105469            0 
 internal_kernel          1440        480 395.208984            0 
 setting_diagonal_kernel_arguments          1440        496 0.099609            0 
 diagonal_kernel          1440        496 156.195312            0 
 setting_perimeter_kernel_arguments          1440        496 0.096680            0 
 perimeter_kernel          1440        496 222.580078            0 
 setting_internal_kernel_arguments          1440        496 0.077148            0 
 internal_kernel          1440        496 383.779297            0 
 setting_diagonal_kernel_arguments          1440        512 0.081055            0 
 diagonal_kernel          1440        512 160.685547            0 
 setting_perimeter_kernel_arguments          1440        512 0.054688            0 
 perimeter_kernel          1440        512 223.515625            0 
 setting_internal_kernel_arguments          1440        512 0.116211            0 
 internal_kernel          1440        512 371.523438            0 
 setting_diagonal_kernel_arguments          1440        528 0.093750            0 
 diagonal_kernel          1440        528 156.086914            0 
 setting_perimeter_kernel_arguments          1440        528 0.083984            0 
 perimeter_kernel          1440        528 223.203125            0 
 setting_internal_kernel_arguments          1440        528 0.091797            0 
 internal_kernel          1440        528 359.109375            0 
 setting_diagonal_kernel_arguments          1440        544 0.110352            0 
 diagonal_kernel          1440        544 157.620117            0 
 setting_perimeter_kernel_arguments          1440        544 0.126953            0 
 perimeter_kernel          1440        544 224.898438            0 
 setting_internal_kernel_arguments          1440        544 0.109375            0 
 internal_kernel          1440        544 345.513672            0 
 setting_diagonal_kernel_arguments          1440        560 0.107422            0 
 diagonal_kernel          1440        560 156.572266            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 222.998047            0 
 setting_internal_kernel_arguments          1440        560 0.073242            0 
 internal_kernel          1440        560 334.764648            0 
 setting_diagonal_kernel_arguments          1440        576 0.096680            0 
 diagonal_kernel          1440        576 158.007812            0 
 setting_perimeter_kernel_arguments          1440        576 0.084961            0 
 perimeter_kernel          1440        576 223.960938            0 
 setting_internal_kernel_arguments          1440        576 0.118164            0 
 internal_kernel          1440        576 325.434570            0 
 setting_diagonal_kernel_arguments          1440        592 0.088867            0 
 diagonal_kernel          1440        592 157.009766            0 
 setting_perimeter_kernel_arguments          1440        592 0.075195            0 
 perimeter_kernel          1440        592 224.008789            0 
 setting_internal_kernel_arguments          1440        592 0.085938            0 
 internal_kernel          1440        592 311.431641            0 
 setting_diagonal_kernel_arguments          1440        608 0.109375            0 
 diagonal_kernel          1440        608 157.916016            0 
 setting_perimeter_kernel_arguments          1440        608 0.118164            0 
 perimeter_kernel          1440        608 221.990234            0 
 setting_internal_kernel_arguments          1440        608 0.084961            0 
 internal_kernel          1440        608 300.705078            0 
 setting_diagonal_kernel_arguments          1440        624 0.098633            0 
 diagonal_kernel          1440        624 157.017578            0 
 setting_perimeter_kernel_arguments          1440        624 0.084961            0 
 perimeter_kernel          1440        624 221.988281            0 
 setting_internal_kernel_arguments          1440        624 0.108398            0 
 internal_kernel          1440        624 291.685547            0 
 setting_diagonal_kernel_arguments          1440        640 0.092773            0 
 diagonal_kernel          1440        640 157.193359            0 
 setting_perimeter_kernel_arguments          1440        640 0.069336            0 
 perimeter_kernel          1440        640 221.952148            0 
 setting_internal_kernel_arguments          1440        640 0.095703            0 
 internal_kernel          1440        640 280.569336            0 
 setting_diagonal_kernel_arguments          1440        656 0.147461            0 
 diagonal_kernel          1440        656 156.001953            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 223.299805            0 
 setting_internal_kernel_arguments          1440        656 0.123047            0 
 internal_kernel          1440        656 271.237305            0 
 setting_diagonal_kernel_arguments          1440        672 0.091797            1 
 diagonal_kernel          1440        672 157.680664            0 
 setting_perimeter_kernel_arguments          1440        672 0.053711            0 
 perimeter_kernel          1440        672 222.412109            0 
 setting_internal_kernel_arguments          1440        672 0.119141            0 
 internal_kernel          1440        672 257.768555            0 
 setting_diagonal_kernel_arguments          1440        688 0.069336            0 
 diagonal_kernel          1440        688 154.862305            0 
 setting_perimeter_kernel_arguments          1440        688 0.079102            0 
 perimeter_kernel          1440        688 221.474609            0 
 setting_internal_kernel_arguments          1440        688 0.066406            0 
 internal_kernel          1440        688 251.518555            0 
 setting_diagonal_kernel_arguments          1440        704 0.100586            0 
 diagonal_kernel          1440        704 155.806641            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 221.789062            0 
 setting_internal_kernel_arguments          1440        704 0.083008            0 
 internal_kernel          1440        704 238.047852            0 
 setting_diagonal_kernel_arguments          1440        720 0.101562            0 
 diagonal_kernel          1440        720 155.790039            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 223.185547            0 
 setting_internal_kernel_arguments          1440        720 0.109375            0 
 internal_kernel          1440        720 230.793945            0 
 setting_diagonal_kernel_arguments          1440        736 0.096680            0 
 diagonal_kernel          1440        736 157.674805            0 
 setting_perimeter_kernel_arguments          1440        736 0.060547            0 
 perimeter_kernel          1440        736 222.081055            0 
 setting_internal_kernel_arguments          1440        736 0.096680            0 
 internal_kernel          1440        736 219.158203            0 
 setting_diagonal_kernel_arguments          1440        752 0.064453            0 
 diagonal_kernel          1440        752 156.860352            0 
 setting_perimeter_kernel_arguments          1440        752 0.101562            0 
 perimeter_kernel          1440        752 224.082031            0 
 setting_internal_kernel_arguments          1440        752 0.130859            0 
 internal_kernel          1440        752 211.976562            0 
 setting_diagonal_kernel_arguments          1440        768 0.096680            0 
 diagonal_kernel          1440        768 156.497070            0 
 setting_perimeter_kernel_arguments          1440        768 0.059570            0 
 perimeter_kernel          1440        768 222.887695            0 
 setting_internal_kernel_arguments          1440        768 0.086914            0 
 internal_kernel          1440        768 201.432617            0 
 setting_diagonal_kernel_arguments          1440        784 0.111328            0 
 diagonal_kernel          1440        784 158.288086            0 
 setting_perimeter_kernel_arguments          1440        784 0.103516            0 
 perimeter_kernel          1440        784 223.903320            0 
 setting_internal_kernel_arguments          1440        784 0.162109            0 
 internal_kernel          1440        784 192.168945            0 
 setting_diagonal_kernel_arguments          1440        800 0.099609            0 
 diagonal_kernel          1440        800 155.900391            0 
 setting_perimeter_kernel_arguments          1440        800 0.058594            0 
 perimeter_kernel          1440        800 224.232422            0 
 setting_internal_kernel_arguments          1440        800 0.125977            0 
 internal_kernel          1440        800 186.392578            0 
 setting_diagonal_kernel_arguments          1440        816 0.070312            0 
 diagonal_kernel          1440        816 157.279297            0 
 setting_perimeter_kernel_arguments          1440        816 0.078125            0 
 perimeter_kernel          1440        816 221.483398            0 
 setting_internal_kernel_arguments          1440        816 0.132812            0 
 internal_kernel          1440        816 175.550781            0 
 setting_diagonal_kernel_arguments          1440        832 0.097656            0 
 diagonal_kernel          1440        832 156.461914            0 
 setting_perimeter_kernel_arguments          1440        832 0.089844            0 
 perimeter_kernel          1440        832 223.560547            0 
 setting_internal_kernel_arguments          1440        832 0.088867            0 
 internal_kernel          1440        832 169.508789            0 
 setting_diagonal_kernel_arguments          1440        848 0.092773            0 
 diagonal_kernel          1440        848 155.079102            0 
 setting_perimeter_kernel_arguments          1440        848 0.077148            0 
 perimeter_kernel          1440        848 221.450195            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 159.133789            0 
 setting_diagonal_kernel_arguments          1440        864 0.165039            0 
 diagonal_kernel          1440        864 155.803711            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 221.966797            0 
 setting_internal_kernel_arguments          1440        864 0.102539            0 
 internal_kernel          1440        864 155.095703            0 
 setting_diagonal_kernel_arguments          1440        880 0.093750            0 
 diagonal_kernel          1440        880 158.510742            0 
 setting_perimeter_kernel_arguments          1440        880 0.068359            0 
 perimeter_kernel          1440        880 223.276367            0 
 setting_internal_kernel_arguments          1440        880 0.106445            0 
 internal_kernel          1440        880 146.525391            0 
 setting_diagonal_kernel_arguments          1440        896 0.123047            0 
 diagonal_kernel          1440        896 155.952148            0 
 setting_perimeter_kernel_arguments          1440        896 0.111328            0 
 perimeter_kernel          1440        896 222.429688            0 
 setting_internal_kernel_arguments          1440        896 0.092773            0 
 internal_kernel          1440        896 137.798828            0 
 setting_diagonal_kernel_arguments          1440        912 0.089844            0 
 diagonal_kernel          1440        912 156.238281            0 
 setting_perimeter_kernel_arguments          1440        912 0.078125            0 
 perimeter_kernel          1440        912 224.519531            0 
 setting_internal_kernel_arguments          1440        912 0.115234            0 
 internal_kernel          1440        912 130.581055            0 
 setting_diagonal_kernel_arguments          1440        928 0.094727            0 
 diagonal_kernel          1440        928 157.562500            0 
 setting_perimeter_kernel_arguments          1440        928 0.055664            0 
 perimeter_kernel          1440        928 221.456055            0 
 setting_internal_kernel_arguments          1440        928 0.093750            0 
 internal_kernel          1440        928 124.173828            0 
 setting_diagonal_kernel_arguments          1440        944 0.103516            0 
 diagonal_kernel          1440        944 156.061523            0 
 setting_perimeter_kernel_arguments          1440        944 0.077148            0 
 perimeter_kernel          1440        944 222.955078            0 
 setting_internal_kernel_arguments          1440        944 0.109375            0 
 internal_kernel          1440        944 116.618164            0 
 setting_diagonal_kernel_arguments          1440        960 0.088867            0 
 diagonal_kernel          1440        960 155.829102            0 
 setting_perimeter_kernel_arguments          1440        960 0.116211            0 
 perimeter_kernel          1440        960 221.702148            0 
 setting_internal_kernel_arguments          1440        960 0.083008            0 
 internal_kernel          1440        960 111.674805            0 
 setting_diagonal_kernel_arguments          1440        976 0.106445            0 
 diagonal_kernel          1440        976 155.194336            0 
 setting_perimeter_kernel_arguments          1440        976 0.087891            0 
 perimeter_kernel          1440        976 221.397461            0 
 setting_internal_kernel_arguments          1440        976 0.109375            0 
 internal_kernel          1440        976 104.676758            0 
 setting_diagonal_kernel_arguments          1440        992 0.094727            0 
 diagonal_kernel          1440        992 157.528320            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 223.832031            0 
 setting_internal_kernel_arguments          1440        992 0.101562            0 
 internal_kernel          1440        992 99.438477            0 
 setting_diagonal_kernel_arguments          1440       1008 0.198242            0 
 diagonal_kernel          1440       1008 155.904297            0 
 setting_perimeter_kernel_arguments          1440       1008 0.075195            0 
 perimeter_kernel          1440       1008 220.535156            0 
 setting_internal_kernel_arguments          1440       1008 0.111328            0 
 internal_kernel          1440       1008 94.108398            0 
 setting_diagonal_kernel_arguments          1440       1024 0.097656            0 
 diagonal_kernel          1440       1024 156.218750            0 
 setting_perimeter_kernel_arguments          1440       1024 0.063477            0 
 perimeter_kernel          1440       1024 221.273438            0 
 setting_internal_kernel_arguments          1440       1024 0.096680            0 
 internal_kernel          1440       1024 88.000977            0 
 setting_diagonal_kernel_arguments          1440       1040 0.094727            0 
 diagonal_kernel          1440       1040 157.525391            0 
 setting_perimeter_kernel_arguments          1440       1040 0.072266            0 
 perimeter_kernel          1440       1040 220.817383            0 
 setting_internal_kernel_arguments          1440       1040 0.117188            0 
 internal_kernel          1440       1040 86.344727            0 
 setting_diagonal_kernel_arguments          1440       1056 0.109375            0 
 diagonal_kernel          1440       1056 154.929688            0 
 setting_perimeter_kernel_arguments          1440       1056 0.125977            0 
 perimeter_kernel          1440       1056 220.199219            0 
 setting_internal_kernel_arguments          1440       1056 0.114258            0 
 internal_kernel          1440       1056 76.463867            0 
 setting_diagonal_kernel_arguments          1440       1072 0.110352            0 
 diagonal_kernel          1440       1072 154.974609            0 
 setting_perimeter_kernel_arguments          1440       1072 0.088867            0 
 perimeter_kernel          1440       1072 220.458008            0 
 setting_internal_kernel_arguments          1440       1072 0.127930            0 
 internal_kernel          1440       1072 72.497070            0 
 setting_diagonal_kernel_arguments          1440       1088 0.092773            0 
 diagonal_kernel          1440       1088 157.525391            0 
 setting_perimeter_kernel_arguments          1440       1088 0.120117            0 
 perimeter_kernel          1440       1088 223.054688            0 
 setting_internal_kernel_arguments          1440       1088 0.095703            0 
 internal_kernel          1440       1088 67.221680            0 
 setting_diagonal_kernel_arguments          1440       1104 0.087891            0 
 diagonal_kernel          1440       1104 157.248047            0 
 setting_perimeter_kernel_arguments          1440       1104 0.070312            0 
 perimeter_kernel          1440       1104 220.652344            0 
 setting_internal_kernel_arguments          1440       1104 0.085938            0 
 internal_kernel          1440       1104 63.637695            0 
 setting_diagonal_kernel_arguments          1440       1120 0.099609            0 
 diagonal_kernel          1440       1120 155.438477            0 
 setting_perimeter_kernel_arguments          1440       1120 0.090820            0 
 perimeter_kernel          1440       1120 221.494141            0 
 setting_internal_kernel_arguments          1440       1120 0.096680            0 
 internal_kernel          1440       1120 59.126953            0 
 setting_diagonal_kernel_arguments          1440       1136 0.101562            0 
 diagonal_kernel          1440       1136 156.456055            0 
 setting_perimeter_kernel_arguments          1440       1136 0.086914            0 
 perimeter_kernel          1440       1136 220.473633            0 
 setting_internal_kernel_arguments          1440       1136 0.082031            0 
 internal_kernel          1440       1136 56.970703            0 
 setting_diagonal_kernel_arguments          1440       1152 0.096680            0 
 diagonal_kernel          1440       1152 157.256836            0 
 setting_perimeter_kernel_arguments          1440       1152 0.060547            0 
 perimeter_kernel          1440       1152 224.752930            0 
 setting_internal_kernel_arguments          1440       1152 0.090820            0 
 internal_kernel          1440       1152 53.356445            0 
 setting_diagonal_kernel_arguments          1440       1168 0.103516            0 
 diagonal_kernel          1440       1168 156.698242            0 
 setting_perimeter_kernel_arguments          1440       1168 0.065430            0 
 perimeter_kernel          1440       1168 222.217773            0 
 setting_internal_kernel_arguments          1440       1168 0.125977            0 
 internal_kernel          1440       1168 47.205078            0 
 setting_diagonal_kernel_arguments          1440       1184 0.096680            0 
 diagonal_kernel          1440       1184 154.934570            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074219            0 
 perimeter_kernel          1440       1184 221.078125            0 
 setting_internal_kernel_arguments          1440       1184 0.113281            0 
 internal_kernel          1440       1184 45.023438            0 
 setting_diagonal_kernel_arguments          1440       1200 0.075195            0 
 diagonal_kernel          1440       1200 154.333984            0 
 setting_perimeter_kernel_arguments          1440       1200 0.092773            0 
 perimeter_kernel          1440       1200 222.039062            0 
 setting_internal_kernel_arguments          1440       1200 0.067383            0 
 internal_kernel          1440       1200 42.226562            0 
 setting_diagonal_kernel_arguments          1440       1216 0.098633            0 
 diagonal_kernel          1440       1216 155.204102            0 
 setting_perimeter_kernel_arguments          1440       1216 0.065430            0 
 perimeter_kernel          1440       1216 219.397461            0 
 setting_internal_kernel_arguments          1440       1216 0.083984            0 
 internal_kernel          1440       1216 39.322266            0 
 setting_diagonal_kernel_arguments          1440       1232 0.093750            0 
 diagonal_kernel          1440       1232 157.448242            0 
 setting_perimeter_kernel_arguments          1440       1232 0.076172            0 
 perimeter_kernel          1440       1232 219.583984            0 
 setting_internal_kernel_arguments          1440       1232 0.110352            0 
 internal_kernel          1440       1232 37.785156            0 
 setting_diagonal_kernel_arguments          1440       1248 0.084961            0 
 diagonal_kernel          1440       1248 155.282227            0 
 setting_perimeter_kernel_arguments          1440       1248 0.061523            0 
 perimeter_kernel          1440       1248 219.500977            0 
 setting_internal_kernel_arguments          1440       1248 0.097656            0 
 internal_kernel          1440       1248 35.132812            0 
 setting_diagonal_kernel_arguments          1440       1264 0.084961            0 
 diagonal_kernel          1440       1264 155.867188            0 
 setting_perimeter_kernel_arguments          1440       1264 0.086914            0 
 perimeter_kernel          1440       1264 220.032227            0 
 setting_internal_kernel_arguments          1440       1264 0.084961            0 
 internal_kernel          1440       1264 33.103516            0 
 setting_diagonal_kernel_arguments          1440       1280 0.094727            0 
 diagonal_kernel          1440       1280 154.519531            0 
 setting_perimeter_kernel_arguments          1440       1280 0.110352            0 
 perimeter_kernel          1440       1280 220.416016            0 
 setting_internal_kernel_arguments          1440       1280 0.091797            0 
 internal_kernel          1440       1280 30.875000            0 
 setting_diagonal_kernel_arguments          1440       1296 0.071289            0 
 diagonal_kernel          1440       1296 156.093750            0 
 setting_perimeter_kernel_arguments          1440       1296 0.069336            0 
 perimeter_kernel          1440       1296 221.461914            0 
 setting_internal_kernel_arguments          1440       1296 0.130859            0 
 internal_kernel          1440       1296 26.908203            0 
 setting_diagonal_kernel_arguments          1440       1312 0.080078            0 
 diagonal_kernel          1440       1312 155.252930            0 
 setting_perimeter_kernel_arguments          1440       1312 0.114258            0 
 perimeter_kernel          1440       1312 220.757812            0 
 setting_internal_kernel_arguments          1440       1312 0.089844            0 
 internal_kernel          1440       1312 26.661133            0 
 setting_diagonal_kernel_arguments          1440       1328 0.083008            0 
 diagonal_kernel          1440       1328 155.411133            0 
 setting_perimeter_kernel_arguments          1440       1328 0.068359            0 
 perimeter_kernel          1440       1328 221.798828            0 
 setting_internal_kernel_arguments          1440       1328 0.064453            0 
 internal_kernel          1440       1328 24.055664            0 
 setting_diagonal_kernel_arguments          1440       1344 0.091797            0 
 diagonal_kernel          1440       1344 155.894531            0 
 setting_perimeter_kernel_arguments          1440       1344 0.053711            0 
 perimeter_kernel          1440       1344 220.875000            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 22.918945            0 
 setting_diagonal_kernel_arguments          1440       1360 0.105469            0 
 diagonal_kernel          1440       1360 155.811523            0 
 setting_perimeter_kernel_arguments          1440       1360 0.116211            0 
 perimeter_kernel          1440       1360 223.179688            0 
 setting_internal_kernel_arguments          1440       1360 0.066406            0 
 internal_kernel          1440       1360 22.205078            0 
 setting_diagonal_kernel_arguments          1440       1376 0.083984            0 
 diagonal_kernel          1440       1376 156.660156            0 
 setting_perimeter_kernel_arguments          1440       1376 0.061523            0 
 perimeter_kernel          1440       1376 221.842773            0 
 setting_internal_kernel_arguments          1440       1376 0.134766            0 
 internal_kernel          1440       1376 21.420898            0 
 setting_diagonal_kernel_arguments          1440       1392 0.095703            0 
 diagonal_kernel          1440       1392 155.039062            0 
 setting_perimeter_kernel_arguments          1440       1392 0.073242            0 
 perimeter_kernel          1440       1392 221.417969            0 
 setting_internal_kernel_arguments          1440       1392 0.131836            0 
 internal_kernel          1440       1392 23.105469            0 
 setting_diagonal_kernel_arguments          1440       1408 0.092773            0 
 diagonal_kernel          1440       1408 154.328125            0 
 setting_perimeter_kernel_arguments          1440       1408 0.056641            0 
 perimeter_kernel          1440       1408 218.781250            0 
 setting_internal_kernel_arguments          1440       1408 0.106445            0 
 internal_kernel          1440       1408 24.282227            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.157227            0 
 final_diagonal_kernel          1440          0 157.893555            0 
 device_side_d2h_copy          1440          0 2637.291992            0 
# Runtime: 0.316417 s (overhead: 0.003160 %) 541 records
