# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:52 2017
# Execution time and date (local): Fri Sep 29 04:11:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 241842.569336            0 
 kernel_creation          1440          0 7444.566406            0 
 device_side_buffer_setup          1440          0 4.753906            0 
 device_side_h2d_copy          1440          0 3247.421875            0 
 setting_diagonal_kernel_arguments          1440          0 1.176758            0 
 diagonal_kernel          1440          0 183.758789            0 
 setting_perimeter_kernel_arguments          1440          0 0.295898            0 
 perimeter_kernel          1440          0 230.993164            0 
 setting_internal_kernel_arguments          1440          0 0.227539            0 
 internal_kernel          1440          0 873.699219            0 
 setting_diagonal_kernel_arguments          1440         16 0.185547            0 
 diagonal_kernel          1440         16 160.602539            0 
 setting_perimeter_kernel_arguments          1440         16 0.154297            0 
 perimeter_kernel          1440         16 227.884766            0 
 setting_internal_kernel_arguments          1440         16 0.237305            0 
 internal_kernel          1440         16 853.464844            0 
 setting_diagonal_kernel_arguments          1440         32 0.138672            5 
 diagonal_kernel          1440         32 160.521484            0 
 setting_perimeter_kernel_arguments          1440         32 0.078125            0 
 perimeter_kernel          1440         32 228.602539            0 
 setting_internal_kernel_arguments          1440         32 0.169922            0 
 internal_kernel          1440         32 838.368164            0 
 setting_diagonal_kernel_arguments          1440         48 0.126953            0 
 diagonal_kernel          1440         48 159.123047            0 
 setting_perimeter_kernel_arguments          1440         48 0.159180            0 
 perimeter_kernel          1440         48 228.854492            0 
 setting_internal_kernel_arguments          1440         48 0.143555            0 
 internal_kernel          1440         48 819.256836            0 
 setting_diagonal_kernel_arguments          1440         64 0.130859            0 
 diagonal_kernel          1440         64 161.360352            0 
 setting_perimeter_kernel_arguments          1440         64 0.113281            0 
 perimeter_kernel          1440         64 228.859375            0 
 setting_internal_kernel_arguments          1440         64 0.095703            0 
 internal_kernel          1440         64 799.775391            0 
 setting_diagonal_kernel_arguments          1440         80 0.128906            0 
 diagonal_kernel          1440         80 159.560547            0 
 setting_perimeter_kernel_arguments          1440         80 0.117188            0 
 perimeter_kernel          1440         80 228.231445            0 
 setting_internal_kernel_arguments          1440         80 0.102539            0 
 internal_kernel          1440         80 781.726562            0 
 setting_diagonal_kernel_arguments          1440         96 0.135742            0 
 diagonal_kernel          1440         96 157.671875            0 
 setting_perimeter_kernel_arguments          1440         96 0.103516            0 
 perimeter_kernel          1440         96 228.292969            0 
 setting_internal_kernel_arguments          1440         96 0.105469            0 
 internal_kernel          1440         96 762.132812            0 
 setting_diagonal_kernel_arguments          1440        112 0.133789            0 
 diagonal_kernel          1440        112 161.196289            0 
 setting_perimeter_kernel_arguments          1440        112 0.110352            0 
 perimeter_kernel          1440        112 226.660156            0 
 setting_internal_kernel_arguments          1440        112 0.142578            0 
 internal_kernel          1440        112 747.850586            0 
 setting_diagonal_kernel_arguments          1440        128 0.115234            0 
 diagonal_kernel          1440        128 156.948242            0 
 setting_perimeter_kernel_arguments          1440        128 0.105469            0 
 perimeter_kernel          1440        128 225.998047            0 
 setting_internal_kernel_arguments          1440        128 0.130859            0 
 internal_kernel          1440        128 729.026367            0 
 setting_diagonal_kernel_arguments          1440        144 0.111328            0 
 diagonal_kernel          1440        144 161.730469            0 
 setting_perimeter_kernel_arguments          1440        144 0.132812            0 
 perimeter_kernel          1440        144 226.436523            0 
 setting_internal_kernel_arguments          1440        144 0.129883            0 
 internal_kernel          1440        144 709.873047            0 
 setting_diagonal_kernel_arguments          1440        160 0.144531            2 
 diagonal_kernel          1440        160 162.458008            0 
 setting_perimeter_kernel_arguments          1440        160 0.104492            0 
 perimeter_kernel          1440        160 226.211914            0 
 setting_internal_kernel_arguments          1440        160 0.096680            0 
 internal_kernel          1440        160 692.130859            0 
 setting_diagonal_kernel_arguments          1440        176 0.149414            0 
 diagonal_kernel          1440        176 159.313477            0 
 setting_perimeter_kernel_arguments          1440        176 0.119141            0 
 perimeter_kernel          1440        176 227.732422            0 
 setting_internal_kernel_arguments          1440        176 0.092773            0 
 internal_kernel          1440        176 675.398438            0 
 setting_diagonal_kernel_arguments          1440        192 0.137695            0 
 diagonal_kernel          1440        192 161.978516            0 
 setting_perimeter_kernel_arguments          1440        192 0.119141            0 
 perimeter_kernel          1440        192 226.271484            0 
 setting_internal_kernel_arguments          1440        192 0.089844            0 
 internal_kernel          1440        192 660.978516            0 
 setting_diagonal_kernel_arguments          1440        208 0.137695            0 
 diagonal_kernel          1440        208 159.154297            0 
 setting_perimeter_kernel_arguments          1440        208 0.098633            0 
 perimeter_kernel          1440        208 226.194336            0 
 setting_internal_kernel_arguments          1440        208 0.091797            0 
 internal_kernel          1440        208 642.259766            0 
 setting_diagonal_kernel_arguments          1440        224 0.126953            0 
 diagonal_kernel          1440        224 158.962891            0 
 setting_perimeter_kernel_arguments          1440        224 0.114258            0 
 perimeter_kernel          1440        224 226.561523            0 
 setting_internal_kernel_arguments          1440        224 0.111328            0 
 internal_kernel          1440        224 627.338867            0 
 setting_diagonal_kernel_arguments          1440        240 0.128906            0 
 diagonal_kernel          1440        240 158.756836            0 
 setting_perimeter_kernel_arguments          1440        240 0.136719            0 
 perimeter_kernel          1440        240 226.874023            0 
 setting_internal_kernel_arguments          1440        240 0.108398            0 
 internal_kernel          1440        240 610.036133            0 
 setting_diagonal_kernel_arguments          1440        256 0.115234            0 
 diagonal_kernel          1440        256 160.375977            0 
 setting_perimeter_kernel_arguments          1440        256 0.086914            0 
 perimeter_kernel          1440        256 225.866211            0 
 setting_internal_kernel_arguments          1440        256 0.087891            0 
 internal_kernel          1440        256 597.105469            0 
 setting_diagonal_kernel_arguments          1440        272 0.121094            0 
 diagonal_kernel          1440        272 158.914062            0 
 setting_perimeter_kernel_arguments          1440        272 0.117188            0 
 perimeter_kernel          1440        272 227.068359            0 
 setting_internal_kernel_arguments          1440        272 0.104492            0 
 internal_kernel          1440        272 578.324219            0 
 setting_diagonal_kernel_arguments          1440        288 0.131836            0 
 diagonal_kernel          1440        288 161.288086            0 
 setting_perimeter_kernel_arguments          1440        288 0.078125            0 
 perimeter_kernel          1440        288 226.267578            0 
 setting_internal_kernel_arguments          1440        288 0.086914            0 
 internal_kernel          1440        288 562.814453            0 
 setting_diagonal_kernel_arguments          1440        304 0.125000            0 
 diagonal_kernel          1440        304 157.815430            0 
 setting_perimeter_kernel_arguments          1440        304 0.090820            0 
 perimeter_kernel          1440        304 226.491211            0 
 setting_internal_kernel_arguments          1440        304 0.088867            0 
 internal_kernel          1440        304 549.097656            0 
 setting_diagonal_kernel_arguments          1440        320 0.140625            0 
 diagonal_kernel          1440        320 159.287109            0 
 setting_perimeter_kernel_arguments          1440        320 0.157227            0 
 perimeter_kernel          1440        320 225.798828            0 
 setting_internal_kernel_arguments          1440        320 0.094727            1 
 internal_kernel          1440        320 535.198242            0 
 setting_diagonal_kernel_arguments          1440        336 0.140625            0 
 diagonal_kernel          1440        336 161.649414            0 
 setting_perimeter_kernel_arguments          1440        336 0.096680            0 
 perimeter_kernel          1440        336 224.941406            0 
 setting_internal_kernel_arguments          1440        336 0.089844            0 
 internal_kernel          1440        336 519.317383            0 
 setting_diagonal_kernel_arguments          1440        352 0.125977            0 
 diagonal_kernel          1440        352 157.333984            0 
 setting_perimeter_kernel_arguments          1440        352 0.150391            0 
 perimeter_kernel          1440        352 224.877930            0 
 setting_internal_kernel_arguments          1440        352 0.091797            0 
 internal_kernel          1440        352 505.798828            0 
 setting_diagonal_kernel_arguments          1440        368 0.099609            0 
 diagonal_kernel          1440        368 157.619141            0 
 setting_perimeter_kernel_arguments          1440        368 0.131836            0 
 perimeter_kernel          1440        368 225.184570            0 
 setting_internal_kernel_arguments          1440        368 0.096680            0 
 internal_kernel          1440        368 490.889648            0 
 setting_diagonal_kernel_arguments          1440        384 0.117188            0 
 diagonal_kernel          1440        384 156.624023            0 
 setting_perimeter_kernel_arguments          1440        384 0.103516            0 
 perimeter_kernel          1440        384 228.584961            0 
 setting_internal_kernel_arguments          1440        384 0.100586            0 
 internal_kernel          1440        384 477.053711            0 
 setting_diagonal_kernel_arguments          1440        400 0.115234            0 
 diagonal_kernel          1440        400 157.083984            0 
 setting_perimeter_kernel_arguments          1440        400 0.099609            0 
 perimeter_kernel          1440        400 226.051758            0 
 setting_internal_kernel_arguments          1440        400 0.156250            0 
 internal_kernel          1440        400 461.443359            0 
 setting_diagonal_kernel_arguments          1440        416 0.123047            0 
 diagonal_kernel          1440        416 159.011719            0 
 setting_perimeter_kernel_arguments          1440        416 0.100586            0 
 perimeter_kernel          1440        416 224.006836            0 
 setting_internal_kernel_arguments          1440        416 0.145508            0 
 internal_kernel          1440        416 449.440430            0 
 setting_diagonal_kernel_arguments          1440        432 0.128906            0 
 diagonal_kernel          1440        432 158.962891            0 
 setting_perimeter_kernel_arguments          1440        432 0.101562            0 
 perimeter_kernel          1440        432 223.737305            0 
 setting_internal_kernel_arguments          1440        432 0.190430            0 
 internal_kernel          1440        432 434.443359            0 
 setting_diagonal_kernel_arguments          1440        448 0.134766            0 
 diagonal_kernel          1440        448 158.726562            0 
 setting_perimeter_kernel_arguments          1440        448 0.121094            0 
 perimeter_kernel          1440        448 224.215820            0 
 setting_internal_kernel_arguments          1440        448 0.089844            0 
 internal_kernel          1440        448 424.242188            0 
 setting_diagonal_kernel_arguments          1440        464 0.131836            0 
 diagonal_kernel          1440        464 160.868164            0 
 setting_perimeter_kernel_arguments          1440        464 0.097656            0 
 perimeter_kernel          1440        464 226.540039            0 
 setting_internal_kernel_arguments          1440        464 0.094727            0 
 internal_kernel          1440        464 408.659180            0 
 setting_diagonal_kernel_arguments          1440        480 0.105469            0 
 diagonal_kernel          1440        480 157.410156            0 
 setting_perimeter_kernel_arguments          1440        480 0.177734            0 
 perimeter_kernel          1440        480 225.991211            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 397.072266            0 
 setting_diagonal_kernel_arguments          1440        496 0.105469            0 
 diagonal_kernel          1440        496 157.312500            0 
 setting_perimeter_kernel_arguments          1440        496 0.109375            0 
 perimeter_kernel          1440        496 225.242188            0 
 setting_internal_kernel_arguments          1440        496 0.138672            0 
 internal_kernel          1440        496 384.819336            0 
 setting_diagonal_kernel_arguments          1440        512 0.121094            0 
 diagonal_kernel          1440        512 162.197266            0 
 setting_perimeter_kernel_arguments          1440        512 0.113281            0 
 perimeter_kernel          1440        512 225.544922            0 
 setting_internal_kernel_arguments          1440        512 0.102539            0 
 internal_kernel          1440        512 371.546875            0 
 setting_diagonal_kernel_arguments          1440        528 0.114258            0 
 diagonal_kernel          1440        528 159.096680            0 
 setting_perimeter_kernel_arguments          1440        528 0.086914            0 
 perimeter_kernel          1440        528 225.989258            0 
 setting_internal_kernel_arguments          1440        528 0.103516            0 
 internal_kernel          1440        528 358.467773            0 
 setting_diagonal_kernel_arguments          1440        544 0.114258            0 
 diagonal_kernel          1440        544 158.603516            0 
 setting_perimeter_kernel_arguments          1440        544 0.169922            0 
 perimeter_kernel          1440        544 227.346680            0 
 setting_internal_kernel_arguments          1440        544 0.088867            0 
 internal_kernel          1440        544 348.498047            0 
 setting_diagonal_kernel_arguments          1440        560 0.113281            0 
 diagonal_kernel          1440        560 159.210938            0 
 setting_perimeter_kernel_arguments          1440        560 0.105469            0 
 perimeter_kernel          1440        560 225.232422            0 
 setting_internal_kernel_arguments          1440        560 0.117188            0 
 internal_kernel          1440        560 335.281250            0 
 setting_diagonal_kernel_arguments          1440        576 0.110352            0 
 diagonal_kernel          1440        576 156.637695            0 
 setting_perimeter_kernel_arguments          1440        576 0.113281            0 
 perimeter_kernel          1440        576 223.791992            0 
 setting_internal_kernel_arguments          1440        576 0.084961            0 
 internal_kernel          1440        576 325.289062            0 
 setting_diagonal_kernel_arguments          1440        592 0.127930            0 
 diagonal_kernel          1440        592 159.046875            0 
 setting_perimeter_kernel_arguments          1440        592 0.105469            0 
 perimeter_kernel          1440        592 223.086914            0 
 setting_internal_kernel_arguments          1440        592 0.117188            0 
 internal_kernel          1440        592 311.691406            0 
 setting_diagonal_kernel_arguments          1440        608 0.103516            0 
 diagonal_kernel          1440        608 157.061523            0 
 setting_perimeter_kernel_arguments          1440        608 0.131836            0 
 perimeter_kernel          1440        608 224.905273            0 
 setting_internal_kernel_arguments          1440        608 0.097656            0 
 internal_kernel          1440        608 301.195312            0 
 setting_diagonal_kernel_arguments          1440        624 0.114258            0 
 diagonal_kernel          1440        624 158.750977            0 
 setting_perimeter_kernel_arguments          1440        624 0.103516            0 
 perimeter_kernel          1440        624 223.019531            0 
 setting_internal_kernel_arguments          1440        624 0.118164            0 
 internal_kernel          1440        624 291.871094            0 
 setting_diagonal_kernel_arguments          1440        640 0.113281            0 
 diagonal_kernel          1440        640 158.595703            0 
 setting_perimeter_kernel_arguments          1440        640 0.092773            0 
 perimeter_kernel          1440        640 222.500000            0 
 setting_internal_kernel_arguments          1440        640 0.123047            0 
 internal_kernel          1440        640 279.888672            0 
 setting_diagonal_kernel_arguments          1440        656 0.108398            0 
 diagonal_kernel          1440        656 158.386719            0 
 setting_perimeter_kernel_arguments          1440        656 0.122070            0 
 perimeter_kernel          1440        656 224.625977            0 
 setting_internal_kernel_arguments          1440        656 0.070312            0 
 internal_kernel          1440        656 270.199219            0 
 setting_diagonal_kernel_arguments          1440        672 0.107422            1 
 diagonal_kernel          1440        672 157.444336            0 
 setting_perimeter_kernel_arguments          1440        672 0.123047            0 
 perimeter_kernel          1440        672 224.817383            0 
 setting_internal_kernel_arguments          1440        672 0.081055            0 
 internal_kernel          1440        672 259.921875            0 
 setting_diagonal_kernel_arguments          1440        688 0.126953            0 
 diagonal_kernel          1440        688 159.464844            0 
 setting_perimeter_kernel_arguments          1440        688 0.125000            0 
 perimeter_kernel          1440        688 224.298828            0 
 setting_internal_kernel_arguments          1440        688 0.112305            0 
 internal_kernel          1440        688 250.977539            0 
 setting_diagonal_kernel_arguments          1440        704 0.105469            0 
 diagonal_kernel          1440        704 159.103516            0 
 setting_perimeter_kernel_arguments          1440        704 0.172852            0 
 perimeter_kernel          1440        704 223.681641            0 
 setting_internal_kernel_arguments          1440        704 0.084961            0 
 internal_kernel          1440        704 238.741211            0 
 setting_diagonal_kernel_arguments          1440        720 0.111328            0 
 diagonal_kernel          1440        720 156.651367            0 
 setting_perimeter_kernel_arguments          1440        720 0.101562            0 
 perimeter_kernel          1440        720 224.272461            0 
 setting_internal_kernel_arguments          1440        720 0.111328            0 
 internal_kernel          1440        720 230.166992            0 
 setting_diagonal_kernel_arguments          1440        736 0.124023            0 
 diagonal_kernel          1440        736 157.182617            0 
 setting_perimeter_kernel_arguments          1440        736 0.118164            0 
 perimeter_kernel          1440        736 222.993164            0 
 setting_internal_kernel_arguments          1440        736 0.117188            0 
 internal_kernel          1440        736 221.922852            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 159.151367            0 
 setting_perimeter_kernel_arguments          1440        752 0.100586            0 
 perimeter_kernel          1440        752 224.124023            0 
 setting_internal_kernel_arguments          1440        752 0.201172            0 
 internal_kernel          1440        752 211.002930            0 
 setting_diagonal_kernel_arguments          1440        768 0.106445            0 
 diagonal_kernel          1440        768 157.648438            0 
 setting_perimeter_kernel_arguments          1440        768 0.118164            0 
 perimeter_kernel          1440        768 223.257812            0 
 setting_internal_kernel_arguments          1440        768 0.087891            0 
 internal_kernel          1440        768 202.076172            0 
 setting_diagonal_kernel_arguments          1440        784 0.095703            0 
 diagonal_kernel          1440        784 157.540039            0 
 setting_perimeter_kernel_arguments          1440        784 0.139648            0 
 perimeter_kernel          1440        784 223.548828            0 
 setting_internal_kernel_arguments          1440        784 0.073242            0 
 internal_kernel          1440        784 193.708008            0 
 setting_diagonal_kernel_arguments          1440        800 0.100586            0 
 diagonal_kernel          1440        800 157.064453            0 
 setting_perimeter_kernel_arguments          1440        800 0.105469            0 
 perimeter_kernel          1440        800 222.417969            0 
 setting_internal_kernel_arguments          1440        800 0.098633            0 
 internal_kernel          1440        800 185.117188            0 
 setting_diagonal_kernel_arguments          1440        816 0.118164            0 
 diagonal_kernel          1440        816 159.244141            0 
 setting_perimeter_kernel_arguments          1440        816 0.118164            0 
 perimeter_kernel          1440        816 223.403320            0 
 setting_internal_kernel_arguments          1440        816 0.115234            0 
 internal_kernel          1440        816 177.830078            0 
 setting_diagonal_kernel_arguments          1440        832 0.105469            0 
 diagonal_kernel          1440        832 157.371094            0 
 setting_perimeter_kernel_arguments          1440        832 0.367188            0 
 perimeter_kernel          1440        832 223.984375            0 
 setting_internal_kernel_arguments          1440        832 0.114258            0 
 internal_kernel          1440        832 170.117188            0 
 setting_diagonal_kernel_arguments          1440        848 0.092773            0 
 diagonal_kernel          1440        848 157.522461            0 
 setting_perimeter_kernel_arguments          1440        848 0.087891            0 
 perimeter_kernel          1440        848 224.728516            0 
 setting_internal_kernel_arguments          1440        848 0.075195            0 
 internal_kernel          1440        848 160.665039            0 
 setting_diagonal_kernel_arguments          1440        864 0.108398            0 
 diagonal_kernel          1440        864 158.801758            0 
 setting_perimeter_kernel_arguments          1440        864 0.114258            0 
 perimeter_kernel          1440        864 223.211914            0 
 setting_internal_kernel_arguments          1440        864 0.122070            0 
 internal_kernel          1440        864 155.755859            0 
 setting_diagonal_kernel_arguments          1440        880 0.114258            0 
 diagonal_kernel          1440        880 157.772461            0 
 setting_perimeter_kernel_arguments          1440        880 0.091797            0 
 perimeter_kernel          1440        880 222.722656            0 
 setting_internal_kernel_arguments          1440        880 0.108398            0 
 internal_kernel          1440        880 146.038086            0 
 setting_diagonal_kernel_arguments          1440        896 0.111328            0 
 diagonal_kernel          1440        896 156.178711            0 
 setting_perimeter_kernel_arguments          1440        896 0.163086            0 
 perimeter_kernel          1440        896 223.592773            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 140.609375            0 
 setting_diagonal_kernel_arguments          1440        912 0.101562            0 
 diagonal_kernel          1440        912 157.360352            0 
 setting_perimeter_kernel_arguments          1440        912 0.096680            0 
 perimeter_kernel          1440        912 223.245117            0 
 setting_internal_kernel_arguments          1440        912 0.084961            0 
 internal_kernel          1440        912 130.814453            0 
 setting_diagonal_kernel_arguments          1440        928 0.102539            0 
 diagonal_kernel          1440        928 158.217773            0 
 setting_perimeter_kernel_arguments          1440        928 0.160156            0 
 perimeter_kernel          1440        928 223.775391            0 
 setting_internal_kernel_arguments          1440        928 0.073242            0 
 internal_kernel          1440        928 124.060547            0 
 setting_diagonal_kernel_arguments          1440        944 0.103516            0 
 diagonal_kernel          1440        944 157.671875            0 
 setting_perimeter_kernel_arguments          1440        944 0.097656            0 
 perimeter_kernel          1440        944 223.161133            0 
 setting_internal_kernel_arguments          1440        944 0.077148            0 
 internal_kernel          1440        944 116.899414            0 
 setting_diagonal_kernel_arguments          1440        960 0.105469            0 
 diagonal_kernel          1440        960 157.771484            0 
 setting_perimeter_kernel_arguments          1440        960 0.170898            0 
 perimeter_kernel          1440        960 224.318359            0 
 setting_internal_kernel_arguments          1440        960 0.105469            0 
 internal_kernel          1440        960 110.733398            0 
 setting_diagonal_kernel_arguments          1440        976 0.105469            0 
 diagonal_kernel          1440        976 155.973633            0 
 setting_perimeter_kernel_arguments          1440        976 0.086914            0 
 perimeter_kernel          1440        976 221.094727            0 
 setting_internal_kernel_arguments          1440        976 0.110352            0 
 internal_kernel          1440        976 106.234375            0 
 setting_diagonal_kernel_arguments          1440        992 0.091797            0 
 diagonal_kernel          1440        992 155.356445            0 
 setting_perimeter_kernel_arguments          1440        992 0.148438            0 
 perimeter_kernel          1440        992 222.365234            0 
 setting_internal_kernel_arguments          1440        992 0.082031            0 
 internal_kernel          1440        992 98.990234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.102539            0 
 diagonal_kernel          1440       1008 155.285156            0 
 setting_perimeter_kernel_arguments          1440       1008 0.080078            0 
 perimeter_kernel          1440       1008 221.522461            0 
 setting_internal_kernel_arguments          1440       1008 0.100586            0 
 internal_kernel          1440       1008 94.689453            0 
 setting_diagonal_kernel_arguments          1440       1024 0.092773            0 
 diagonal_kernel          1440       1024 154.935547            0 
 setting_perimeter_kernel_arguments          1440       1024 0.153320            0 
 perimeter_kernel          1440       1024 223.372070            0 
 setting_internal_kernel_arguments          1440       1024 0.075195            0 
 internal_kernel          1440       1024 87.709961            0 
 setting_diagonal_kernel_arguments          1440       1040 0.093750            0 
 diagonal_kernel          1440       1040 157.013672            0 
 setting_perimeter_kernel_arguments          1440       1040 0.090820            0 
 perimeter_kernel          1440       1040 221.026367            0 
 setting_internal_kernel_arguments          1440       1040 0.104492            0 
 internal_kernel          1440       1040 87.309570            0 
 setting_diagonal_kernel_arguments          1440       1056 0.105469            0 
 diagonal_kernel          1440       1056 155.835938            0 
 setting_perimeter_kernel_arguments          1440       1056 0.160156            0 
 perimeter_kernel          1440       1056 222.131836            0 
 setting_internal_kernel_arguments          1440       1056 0.119141            0 
 internal_kernel          1440       1056 77.029297            0 
 setting_diagonal_kernel_arguments          1440       1072 0.098633            0 
 diagonal_kernel          1440       1072 156.493164            0 
 setting_perimeter_kernel_arguments          1440       1072 0.095703            0 
 perimeter_kernel          1440       1072 221.549805            0 
 setting_internal_kernel_arguments          1440       1072 0.120117            0 
 internal_kernel          1440       1072 72.802734            0 
 setting_diagonal_kernel_arguments          1440       1088 0.107422            0 
 diagonal_kernel          1440       1088 156.479492            0 
 setting_perimeter_kernel_arguments          1440       1088 0.099609            0 
 perimeter_kernel          1440       1088 223.975586            0 
 setting_internal_kernel_arguments          1440       1088 0.104492            0 
 internal_kernel          1440       1088 70.726562            0 
 setting_diagonal_kernel_arguments          1440       1104 0.098633            0 
 diagonal_kernel          1440       1104 157.625977            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083008            0 
 perimeter_kernel          1440       1104 220.886719            0 
 setting_internal_kernel_arguments          1440       1104 0.084961            0 
 internal_kernel          1440       1104 66.386719            0 
 setting_diagonal_kernel_arguments          1440       1120 0.108398            0 
 diagonal_kernel          1440       1120 156.141602            0 
 setting_perimeter_kernel_arguments          1440       1120 0.106445            0 
 perimeter_kernel          1440       1120 222.168945            0 
 setting_internal_kernel_arguments          1440       1120 0.122070            0 
 internal_kernel          1440       1120 60.200195            0 
 setting_diagonal_kernel_arguments          1440       1136 0.099609            0 
 diagonal_kernel          1440       1136 157.410156            0 
 setting_perimeter_kernel_arguments          1440       1136 0.089844            0 
 perimeter_kernel          1440       1136 221.377930            0 
 setting_internal_kernel_arguments          1440       1136 0.086914            0 
 internal_kernel          1440       1136 57.476562            0 
 setting_diagonal_kernel_arguments          1440       1152 0.087891            0 
 diagonal_kernel          1440       1152 155.966797            0 
 setting_perimeter_kernel_arguments          1440       1152 0.351562            0 
 perimeter_kernel          1440       1152 221.983398            0 
 setting_internal_kernel_arguments          1440       1152 0.125977            0 
 internal_kernel          1440       1152 52.894531            0 
 setting_diagonal_kernel_arguments          1440       1168 0.090820            0 
 diagonal_kernel          1440       1168 155.808594            0 
 setting_perimeter_kernel_arguments          1440       1168 0.075195            0 
 perimeter_kernel          1440       1168 223.243164            0 
 setting_internal_kernel_arguments          1440       1168 0.099609            0 
 internal_kernel          1440       1168 47.999023            0 
 setting_diagonal_kernel_arguments          1440       1184 0.102539            0 
 diagonal_kernel          1440       1184 155.083008            0 
 setting_perimeter_kernel_arguments          1440       1184 0.127930            0 
 perimeter_kernel          1440       1184 221.922852            0 
 setting_internal_kernel_arguments          1440       1184 0.084961            0 
 internal_kernel          1440       1184 46.990234            0 
 setting_diagonal_kernel_arguments          1440       1200 0.096680            0 
 diagonal_kernel          1440       1200 156.965820            0 
 setting_perimeter_kernel_arguments          1440       1200 0.123047            0 
 perimeter_kernel          1440       1200 223.674805            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 42.593750            0 
 setting_diagonal_kernel_arguments          1440       1216 0.118164            0 
 diagonal_kernel          1440       1216 155.629883            0 
 setting_perimeter_kernel_arguments          1440       1216 0.115234            0 
 perimeter_kernel          1440       1216 221.553711            0 
 setting_internal_kernel_arguments          1440       1216 0.086914            0 
 internal_kernel          1440       1216 39.249023            0 
 setting_diagonal_kernel_arguments          1440       1232 0.088867            0 
 diagonal_kernel          1440       1232 165.649414            0 
 setting_perimeter_kernel_arguments          1440       1232 0.164062            0 
 perimeter_kernel          1440       1232 225.201172            0 
 setting_internal_kernel_arguments          1440       1232 0.105469            0 
 internal_kernel          1440       1232 38.399414            0 
 setting_diagonal_kernel_arguments          1440       1248 0.091797            0 
 diagonal_kernel          1440       1248 156.003906            0 
 setting_perimeter_kernel_arguments          1440       1248 0.111328            0 
 perimeter_kernel          1440       1248 222.209961            0 
 setting_internal_kernel_arguments          1440       1248 0.083984            0 
 internal_kernel          1440       1248 35.419922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.087891            0 
 diagonal_kernel          1440       1264 157.456055            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083984            0 
 perimeter_kernel          1440       1264 222.136719            0 
 setting_internal_kernel_arguments          1440       1264 0.152344            0 
 internal_kernel          1440       1264 33.700195            0 
 setting_diagonal_kernel_arguments          1440       1280 0.090820            0 
 diagonal_kernel          1440       1280 155.532227            0 
 setting_perimeter_kernel_arguments          1440       1280 0.117188            0 
 perimeter_kernel          1440       1280 222.249023            0 
 setting_internal_kernel_arguments          1440       1280 0.087891            0 
 internal_kernel          1440       1280 29.614258            0 
 setting_diagonal_kernel_arguments          1440       1296 0.105469            0 
 diagonal_kernel          1440       1296 157.203125            0 
 setting_perimeter_kernel_arguments          1440       1296 0.090820            0 
 perimeter_kernel          1440       1296 220.506836            0 
 setting_internal_kernel_arguments          1440       1296 0.105469            0 
 internal_kernel          1440       1296 29.053711            0 
 setting_diagonal_kernel_arguments          1440       1312 0.094727            0 
 diagonal_kernel          1440       1312 158.555664            0 
 setting_perimeter_kernel_arguments          1440       1312 0.172852            0 
 perimeter_kernel          1440       1312 222.673828            0 
 setting_internal_kernel_arguments          1440       1312 0.087891            0 
 internal_kernel          1440       1312 27.430664            0 
 setting_diagonal_kernel_arguments          1440       1328 0.094727            0 
 diagonal_kernel          1440       1328 155.963867            0 
 setting_perimeter_kernel_arguments          1440       1328 0.081055            0 
 perimeter_kernel          1440       1328 221.325195            0 
 setting_internal_kernel_arguments          1440       1328 0.095703            0 
 internal_kernel          1440       1328 27.414062            0 
 setting_diagonal_kernel_arguments          1440       1344 0.090820            0 
 diagonal_kernel          1440       1344 156.678711            0 
 setting_perimeter_kernel_arguments          1440       1344 0.083008            0 
 perimeter_kernel          1440       1344 225.697266            0 
 setting_internal_kernel_arguments          1440       1344 0.098633            1 
 internal_kernel          1440       1344 25.013672            0 
 setting_diagonal_kernel_arguments          1440       1360 0.097656            0 
 diagonal_kernel          1440       1360 158.898438            0 
 setting_perimeter_kernel_arguments          1440       1360 0.096680            0 
 perimeter_kernel          1440       1360 222.809570            0 
 setting_internal_kernel_arguments          1440       1360 0.176758            0 
 internal_kernel          1440       1360 23.211914            0 
 setting_diagonal_kernel_arguments          1440       1376 0.100586            0 
 diagonal_kernel          1440       1376 156.008789            0 
 setting_perimeter_kernel_arguments          1440       1376 0.109375            0 
 perimeter_kernel          1440       1376 222.496094            0 
 setting_internal_kernel_arguments          1440       1376 0.132812            0 
 internal_kernel          1440       1376 23.367188            0 
 setting_diagonal_kernel_arguments          1440       1392 0.090820            0 
 diagonal_kernel          1440       1392 157.366211            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083008            0 
 perimeter_kernel          1440       1392 222.743164            0 
 setting_internal_kernel_arguments          1440       1392 0.075195            0 
 internal_kernel          1440       1392 25.304688            0 
 setting_diagonal_kernel_arguments          1440       1408 0.091797            0 
 diagonal_kernel          1440       1408 157.157227            0 
 setting_perimeter_kernel_arguments          1440       1408 0.117188            0 
 perimeter_kernel          1440       1408 221.486328            0 
 setting_internal_kernel_arguments          1440       1408 0.076172            0 
 internal_kernel          1440       1408 22.146484            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.126953            0 
 final_diagonal_kernel          1440          0 157.670898            0 
 device_side_d2h_copy          1440          0 2647.162109            0 
# Runtime: 0.318360 s (overhead: 0.003141 %) 541 records
