# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:10:45 2017
# Execution time and date (local): Fri Sep 29 04:10:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 242668.731445            0 
 kernel_creation          1440          0 7221.906250            0 
 device_side_buffer_setup          1440          0 5.450195            0 
 device_side_h2d_copy          1440          0 3284.133789            0 
 setting_diagonal_kernel_arguments          1440          0 1.664062            0 
 diagonal_kernel          1440          0 188.239258            0 
 setting_perimeter_kernel_arguments          1440          0 0.424805            0 
 perimeter_kernel          1440          0 233.573242            0 
 setting_internal_kernel_arguments          1440          0 0.218750            0 
 internal_kernel          1440          0 877.580078            0 
 setting_diagonal_kernel_arguments          1440         16 0.234375            0 
 diagonal_kernel          1440         16 161.799805            0 
 setting_perimeter_kernel_arguments          1440         16 0.134766            0 
 perimeter_kernel          1440         16 229.960938            0 
 setting_internal_kernel_arguments          1440         16 0.133789            0 
 internal_kernel          1440         16 854.745117            0 
 setting_diagonal_kernel_arguments          1440         32 0.165039            6 
 diagonal_kernel          1440         32 163.903320            0 
 setting_perimeter_kernel_arguments          1440         32 0.162109            0 
 perimeter_kernel          1440         32 229.439453            0 
 setting_internal_kernel_arguments          1440         32 0.128906            0 
 internal_kernel          1440         32 840.944336            0 
 setting_diagonal_kernel_arguments          1440         48 0.156250            0 
 diagonal_kernel          1440         48 159.432617            0 
 setting_perimeter_kernel_arguments          1440         48 0.147461            0 
 perimeter_kernel          1440         48 231.280273            0 
 setting_internal_kernel_arguments          1440         48 0.105469            0 
 internal_kernel          1440         48 819.260742            0 
 setting_diagonal_kernel_arguments          1440         64 0.162109            0 
 diagonal_kernel          1440         64 160.582031            0 
 setting_perimeter_kernel_arguments          1440         64 0.092773            0 
 perimeter_kernel          1440         64 232.798828            0 
 setting_internal_kernel_arguments          1440         64 0.133789            0 
 internal_kernel          1440         64 801.333984            0 
 setting_diagonal_kernel_arguments          1440         80 0.136719            0 
 diagonal_kernel          1440         80 162.280273            0 
 setting_perimeter_kernel_arguments          1440         80 0.123047            0 
 perimeter_kernel          1440         80 227.391602            0 
 setting_internal_kernel_arguments          1440         80 0.138672            0 
 internal_kernel          1440         80 783.935547            0 
 setting_diagonal_kernel_arguments          1440         96 0.158203            0 
 diagonal_kernel          1440         96 160.398438            0 
 setting_perimeter_kernel_arguments          1440         96 0.099609            0 
 perimeter_kernel          1440         96 229.414062            0 
 setting_internal_kernel_arguments          1440         96 0.153320            0 
 internal_kernel          1440         96 762.888672            0 
 setting_diagonal_kernel_arguments          1440        112 0.176758            0 
 diagonal_kernel          1440        112 162.368164            0 
 setting_perimeter_kernel_arguments          1440        112 0.126953            0 
 perimeter_kernel          1440        112 228.835938            0 
 setting_internal_kernel_arguments          1440        112 0.125977            0 
 internal_kernel          1440        112 746.389648            0 
 setting_diagonal_kernel_arguments          1440        128 0.174805            0 
 diagonal_kernel          1440        128 159.195312            0 
 setting_perimeter_kernel_arguments          1440        128 0.114258            0 
 perimeter_kernel          1440        128 228.228516            0 
 setting_internal_kernel_arguments          1440        128 0.130859            0 
 internal_kernel          1440        128 731.125977            0 
 setting_diagonal_kernel_arguments          1440        144 0.144531            0 
 diagonal_kernel          1440        144 160.269531            0 
 setting_perimeter_kernel_arguments          1440        144 0.132812            0 
 perimeter_kernel          1440        144 228.860352            0 
 setting_internal_kernel_arguments          1440        144 0.089844            0 
 internal_kernel          1440        144 712.200195            0 
 setting_diagonal_kernel_arguments          1440        160 0.185547            2 
 diagonal_kernel          1440        160 160.927734            0 
 setting_perimeter_kernel_arguments          1440        160 0.176758            0 
 perimeter_kernel          1440        160 229.957031            0 
 setting_internal_kernel_arguments          1440        160 0.122070            0 
 internal_kernel          1440        160 694.727539            0 
 setting_diagonal_kernel_arguments          1440        176 0.169922            0 
 diagonal_kernel          1440        176 160.553711            0 
 setting_perimeter_kernel_arguments          1440        176 0.157227            0 
 perimeter_kernel          1440        176 229.269531            0 
 setting_internal_kernel_arguments          1440        176 0.089844            0 
 internal_kernel          1440        176 678.710938            0 
 setting_diagonal_kernel_arguments          1440        192 0.177734            0 
 diagonal_kernel          1440        192 159.397461            0 
 setting_perimeter_kernel_arguments          1440        192 0.136719            0 
 perimeter_kernel          1440        192 228.428711            0 
 setting_internal_kernel_arguments          1440        192 0.137695            0 
 internal_kernel          1440        192 663.166992            0 
 setting_diagonal_kernel_arguments          1440        208 0.163086            0 
 diagonal_kernel          1440        208 160.990234            0 
 setting_perimeter_kernel_arguments          1440        208 0.130859            0 
 perimeter_kernel          1440        208 228.263672            0 
 setting_internal_kernel_arguments          1440        208 0.124023            0 
 internal_kernel          1440        208 645.561523            0 
 setting_diagonal_kernel_arguments          1440        224 0.183594            0 
 diagonal_kernel          1440        224 161.002930            0 
 setting_perimeter_kernel_arguments          1440        224 0.111328            0 
 perimeter_kernel          1440        224 227.367188            0 
 setting_internal_kernel_arguments          1440        224 0.107422            0 
 internal_kernel          1440        224 628.585938            0 
 setting_diagonal_kernel_arguments          1440        240 0.153320            0 
 diagonal_kernel          1440        240 161.302734            0 
 setting_perimeter_kernel_arguments          1440        240 0.138672            0 
 perimeter_kernel          1440        240 228.543945            0 
 setting_internal_kernel_arguments          1440        240 0.129883            0 
 internal_kernel          1440        240 612.455078            0 
 setting_diagonal_kernel_arguments          1440        256 0.171875            0 
 diagonal_kernel          1440        256 159.796875            0 
 setting_perimeter_kernel_arguments          1440        256 0.105469            0 
 perimeter_kernel          1440        256 226.727539            0 
 setting_internal_kernel_arguments          1440        256 0.134766            0 
 internal_kernel          1440        256 597.201172            0 
 setting_diagonal_kernel_arguments          1440        272 0.192383            0 
 diagonal_kernel          1440        272 160.244141            0 
 setting_perimeter_kernel_arguments          1440        272 0.132812            0 
 perimeter_kernel          1440        272 225.411133            0 
 setting_internal_kernel_arguments          1440        272 0.138672            0 
 internal_kernel          1440        272 581.040039            0 
 setting_diagonal_kernel_arguments          1440        288 0.138672            0 
 diagonal_kernel          1440        288 162.883789            0 
 setting_perimeter_kernel_arguments          1440        288 0.100586            0 
 perimeter_kernel          1440        288 228.285156            0 
 setting_internal_kernel_arguments          1440        288 0.129883            0 
 internal_kernel          1440        288 564.363281            0 
 setting_diagonal_kernel_arguments          1440        304 0.151367            0 
 diagonal_kernel          1440        304 160.421875            0 
 setting_perimeter_kernel_arguments          1440        304 0.133789            0 
 perimeter_kernel          1440        304 229.750977            0 
 setting_internal_kernel_arguments          1440        304 0.122070            0 
 internal_kernel          1440        304 551.192383            0 
 setting_diagonal_kernel_arguments          1440        320 0.180664            0 
 diagonal_kernel          1440        320 159.583984            0 
 setting_perimeter_kernel_arguments          1440        320 0.121094            0 
 perimeter_kernel          1440        320 230.054688            0 
 setting_internal_kernel_arguments          1440        320 0.147461            2 
 internal_kernel          1440        320 536.880859            0 
 setting_diagonal_kernel_arguments          1440        336 0.133789            0 
 diagonal_kernel          1440        336 162.083984            0 
 setting_perimeter_kernel_arguments          1440        336 0.141602            0 
 perimeter_kernel          1440        336 228.347656            0 
 setting_internal_kernel_arguments          1440        336 0.111328            0 
 internal_kernel          1440        336 520.951172            0 
 setting_diagonal_kernel_arguments          1440        352 0.164062            0 
 diagonal_kernel          1440        352 161.659180            0 
 setting_perimeter_kernel_arguments          1440        352 0.172852            0 
 perimeter_kernel          1440        352 227.063477            0 
 setting_internal_kernel_arguments          1440        352 0.118164            0 
 internal_kernel          1440        352 505.146484            0 
 setting_diagonal_kernel_arguments          1440        368 0.142578            0 
 diagonal_kernel          1440        368 158.247070            0 
 setting_perimeter_kernel_arguments          1440        368 0.114258            0 
 perimeter_kernel          1440        368 226.294922            0 
 setting_internal_kernel_arguments          1440        368 0.110352            0 
 internal_kernel          1440        368 493.643555            0 
 setting_diagonal_kernel_arguments          1440        384 0.152344            0 
 diagonal_kernel          1440        384 165.202148            0 
 setting_perimeter_kernel_arguments          1440        384 0.118164            0 
 perimeter_kernel          1440        384 227.712891            0 
 setting_internal_kernel_arguments          1440        384 0.139648            0 
 internal_kernel          1440        384 477.921875            0 
 setting_diagonal_kernel_arguments          1440        400 0.121094            0 
 diagonal_kernel          1440        400 159.929688            0 
 setting_perimeter_kernel_arguments          1440        400 0.143555            0 
 perimeter_kernel          1440        400 227.378906            0 
 setting_internal_kernel_arguments          1440        400 0.109375            0 
 internal_kernel          1440        400 463.495117            0 
 setting_diagonal_kernel_arguments          1440        416 0.139648            0 
 diagonal_kernel          1440        416 159.863281            0 
 setting_perimeter_kernel_arguments          1440        416 0.126953            0 
 perimeter_kernel          1440        416 227.243164            0 
 setting_internal_kernel_arguments          1440        416 0.123047            0 
 internal_kernel          1440        416 450.690430            0 
 setting_diagonal_kernel_arguments          1440        432 0.149414            0 
 diagonal_kernel          1440        432 158.192383            0 
 setting_perimeter_kernel_arguments          1440        432 0.146484            0 
 perimeter_kernel          1440        432 226.778320            0 
 setting_internal_kernel_arguments          1440        432 0.152344            0 
 internal_kernel          1440        432 437.387695            0 
 setting_diagonal_kernel_arguments          1440        448 0.161133            0 
 diagonal_kernel          1440        448 159.677734            0 
 setting_perimeter_kernel_arguments          1440        448 0.102539            0 
 perimeter_kernel          1440        448 225.646484            0 
 setting_internal_kernel_arguments          1440        448 0.129883            0 
 internal_kernel          1440        448 425.442383            0 
 setting_diagonal_kernel_arguments          1440        464 0.137695            0 
 diagonal_kernel          1440        464 161.717773            0 
 setting_perimeter_kernel_arguments          1440        464 0.127930            0 
 perimeter_kernel          1440        464 225.772461            0 
 setting_internal_kernel_arguments          1440        464 0.160156            0 
 internal_kernel          1440        464 408.864258            0 
 setting_diagonal_kernel_arguments          1440        480 0.163086            0 
 diagonal_kernel          1440        480 159.182617            0 
 setting_perimeter_kernel_arguments          1440        480 0.113281            0 
 perimeter_kernel          1440        480 228.468750            0 
 setting_internal_kernel_arguments          1440        480 0.125000            0 
 internal_kernel          1440        480 396.600586            0 
 setting_diagonal_kernel_arguments          1440        496 0.149414            0 
 diagonal_kernel          1440        496 157.762695            0 
 setting_perimeter_kernel_arguments          1440        496 0.116211            0 
 perimeter_kernel          1440        496 225.275391            0 
 setting_internal_kernel_arguments          1440        496 0.101562            0 
 internal_kernel          1440        496 387.629883            0 
 setting_diagonal_kernel_arguments          1440        512 0.142578            0 
 diagonal_kernel          1440        512 161.568359            0 
 setting_perimeter_kernel_arguments          1440        512 0.102539            0 
 perimeter_kernel          1440        512 226.910156            0 
 setting_internal_kernel_arguments          1440        512 0.127930            0 
 internal_kernel          1440        512 373.074219            0 
 setting_diagonal_kernel_arguments          1440        528 0.160156            0 
 diagonal_kernel          1440        528 160.300781            0 
 setting_perimeter_kernel_arguments          1440        528 0.120117            0 
 perimeter_kernel          1440        528 225.281250            0 
 setting_internal_kernel_arguments          1440        528 0.087891            0 
 internal_kernel          1440        528 359.181641            0 
 setting_diagonal_kernel_arguments          1440        544 0.160156            0 
 diagonal_kernel          1440        544 159.063477            0 
 setting_perimeter_kernel_arguments          1440        544 0.108398            0 
 perimeter_kernel          1440        544 229.029297            0 
 setting_internal_kernel_arguments          1440        544 0.135742            0 
 internal_kernel          1440        544 348.784180            0 
 setting_diagonal_kernel_arguments          1440        560 0.152344            0 
 diagonal_kernel          1440        560 158.614258            0 
 setting_perimeter_kernel_arguments          1440        560 0.126953            0 
 perimeter_kernel          1440        560 226.929688            0 
 setting_internal_kernel_arguments          1440        560 0.109375            0 
 internal_kernel          1440        560 338.137695            0 
 setting_diagonal_kernel_arguments          1440        576 0.160156            0 
 diagonal_kernel          1440        576 157.822266            0 
 setting_perimeter_kernel_arguments          1440        576 0.135742            0 
 perimeter_kernel          1440        576 225.956055            0 
 setting_internal_kernel_arguments          1440        576 0.117188            0 
 internal_kernel          1440        576 325.968750            0 
 setting_diagonal_kernel_arguments          1440        592 0.140625            0 
 diagonal_kernel          1440        592 159.975586            0 
 setting_perimeter_kernel_arguments          1440        592 0.129883            0 
 perimeter_kernel          1440        592 223.350586            0 
 setting_internal_kernel_arguments          1440        592 0.084961            0 
 internal_kernel          1440        592 312.989258            0 
 setting_diagonal_kernel_arguments          1440        608 0.125977            0 
 diagonal_kernel          1440        608 160.087891            0 
 setting_perimeter_kernel_arguments          1440        608 0.118164            0 
 perimeter_kernel          1440        608 225.581055            0 
 setting_internal_kernel_arguments          1440        608 0.126953            0 
 internal_kernel          1440        608 303.314453            0 
 setting_diagonal_kernel_arguments          1440        624 0.146484            0 
 diagonal_kernel          1440        624 159.800781            0 
 setting_perimeter_kernel_arguments          1440        624 0.109375            0 
 perimeter_kernel          1440        624 224.333008            0 
 setting_internal_kernel_arguments          1440        624 0.102539            0 
 internal_kernel          1440        624 294.884766            0 
 setting_diagonal_kernel_arguments          1440        640 0.136719            0 
 diagonal_kernel          1440        640 159.836914            0 
 setting_perimeter_kernel_arguments          1440        640 0.101562            0 
 perimeter_kernel          1440        640 224.917969            0 
 setting_internal_kernel_arguments          1440        640 0.123047            0 
 internal_kernel          1440        640 281.847656            0 
 setting_diagonal_kernel_arguments          1440        656 0.153320            0 
 diagonal_kernel          1440        656 159.631836            0 
 setting_perimeter_kernel_arguments          1440        656 0.141602            0 
 perimeter_kernel          1440        656 222.557617            0 
 setting_internal_kernel_arguments          1440        656 0.075195            0 
 internal_kernel          1440        656 273.421875            0 
 setting_diagonal_kernel_arguments          1440        672 0.138672            2 
 diagonal_kernel          1440        672 158.115234            0 
 setting_perimeter_kernel_arguments          1440        672 0.109375            0 
 perimeter_kernel          1440        672 225.882812            0 
 setting_internal_kernel_arguments          1440        672 0.115234            0 
 internal_kernel          1440        672 261.653320            0 
 setting_diagonal_kernel_arguments          1440        688 0.134766            0 
 diagonal_kernel          1440        688 158.944336            0 
 setting_perimeter_kernel_arguments          1440        688 0.117188            0 
 perimeter_kernel          1440        688 223.640625            0 
 setting_internal_kernel_arguments          1440        688 0.082031            0 
 internal_kernel          1440        688 256.099609            0 
 setting_diagonal_kernel_arguments          1440        704 0.160156            0 
 diagonal_kernel          1440        704 159.753906            0 
 setting_perimeter_kernel_arguments          1440        704 0.125000            0 
 perimeter_kernel          1440        704 223.788086            0 
 setting_internal_kernel_arguments          1440        704 0.113281            0 
 internal_kernel          1440        704 242.045898            0 
 setting_diagonal_kernel_arguments          1440        720 0.123047            0 
 diagonal_kernel          1440        720 158.841797            0 
 setting_perimeter_kernel_arguments          1440        720 0.136719            0 
 perimeter_kernel          1440        720 224.512695            0 
 setting_internal_kernel_arguments          1440        720 0.125000            0 
 internal_kernel          1440        720 233.172852            0 
 setting_diagonal_kernel_arguments          1440        736 0.131836            0 
 diagonal_kernel          1440        736 159.771484            0 
 setting_perimeter_kernel_arguments          1440        736 0.127930            0 
 perimeter_kernel          1440        736 225.276367            0 
 setting_internal_kernel_arguments          1440        736 0.117188            0 
 internal_kernel          1440        736 224.187500            0 
 setting_diagonal_kernel_arguments          1440        752 0.199219            0 
 diagonal_kernel          1440        752 159.848633            0 
 setting_perimeter_kernel_arguments          1440        752 0.133789            0 
 perimeter_kernel          1440        752 226.174805            0 
 setting_internal_kernel_arguments          1440        752 0.191406            0 
 internal_kernel          1440        752 214.363281            0 
 setting_diagonal_kernel_arguments          1440        768 0.125000            0 
 diagonal_kernel          1440        768 159.744141            0 
 setting_perimeter_kernel_arguments          1440        768 0.113281            0 
 perimeter_kernel          1440        768 224.295898            0 
 setting_internal_kernel_arguments          1440        768 0.122070            0 
 internal_kernel          1440        768 204.846680            0 
 setting_diagonal_kernel_arguments          1440        784 0.149414            0 
 diagonal_kernel          1440        784 160.016602            0 
 setting_perimeter_kernel_arguments          1440        784 0.160156            0 
 perimeter_kernel          1440        784 225.137695            0 
 setting_internal_kernel_arguments          1440        784 0.112305            0 
 internal_kernel          1440        784 195.643555            0 
 setting_diagonal_kernel_arguments          1440        800 0.142578            0 
 diagonal_kernel          1440        800 159.505859            0 
 setting_perimeter_kernel_arguments          1440        800 0.097656            0 
 perimeter_kernel          1440        800 223.994141            0 
 setting_internal_kernel_arguments          1440        800 0.158203            0 
 internal_kernel          1440        800 189.086914            0 
 setting_diagonal_kernel_arguments          1440        816 0.123047            0 
 diagonal_kernel          1440        816 159.945312            0 
 setting_perimeter_kernel_arguments          1440        816 0.118164            0 
 perimeter_kernel          1440        816 226.299805            0 
 setting_internal_kernel_arguments          1440        816 0.097656            0 
 internal_kernel          1440        816 177.277344            0 
 setting_diagonal_kernel_arguments          1440        832 0.153320            0 
 diagonal_kernel          1440        832 166.878906            0 
 setting_perimeter_kernel_arguments          1440        832 0.106445            0 
 perimeter_kernel          1440        832 223.896484            0 
 setting_internal_kernel_arguments          1440        832 0.118164            0 
 internal_kernel          1440        832 169.350586            0 
 setting_diagonal_kernel_arguments          1440        848 0.135742            0 
 diagonal_kernel          1440        848 157.784180            0 
 setting_perimeter_kernel_arguments          1440        848 0.143555            0 
 perimeter_kernel          1440        848 223.694336            0 
 setting_internal_kernel_arguments          1440        848 0.087891            0 
 internal_kernel          1440        848 160.223633            0 
 setting_diagonal_kernel_arguments          1440        864 0.133789            0 
 diagonal_kernel          1440        864 162.033203            0 
 setting_perimeter_kernel_arguments          1440        864 0.115234            0 
 perimeter_kernel          1440        864 224.384766            0 
 setting_internal_kernel_arguments          1440        864 0.110352            0 
 internal_kernel          1440        864 154.719727            0 
 setting_diagonal_kernel_arguments          1440        880 0.129883            0 
 diagonal_kernel          1440        880 158.353516            0 
 setting_perimeter_kernel_arguments          1440        880 0.101562            0 
 perimeter_kernel          1440        880 223.770508            0 
 setting_internal_kernel_arguments          1440        880 0.081055            0 
 internal_kernel          1440        880 145.439453            0 
 setting_diagonal_kernel_arguments          1440        896 0.149414            0 
 diagonal_kernel          1440        896 159.590820            0 
 setting_perimeter_kernel_arguments          1440        896 0.129883            0 
 perimeter_kernel          1440        896 224.571289            0 
 setting_internal_kernel_arguments          1440        896 0.101562            0 
 internal_kernel          1440        896 138.939453            0 
 setting_diagonal_kernel_arguments          1440        912 0.125977            0 
 diagonal_kernel          1440        912 157.277344            0 
 setting_perimeter_kernel_arguments          1440        912 0.112305            0 
 perimeter_kernel          1440        912 223.892578            0 
 setting_internal_kernel_arguments          1440        912 0.122070            0 
 internal_kernel          1440        912 133.026367            0 
 setting_diagonal_kernel_arguments          1440        928 0.135742            0 
 diagonal_kernel          1440        928 157.541016            0 
 setting_perimeter_kernel_arguments          1440        928 0.119141            0 
 perimeter_kernel          1440        928 224.698242            0 
 setting_internal_kernel_arguments          1440        928 0.103516            0 
 internal_kernel          1440        928 124.337891            0 
 setting_diagonal_kernel_arguments          1440        944 0.131836            0 
 diagonal_kernel          1440        944 156.040039            0 
 setting_perimeter_kernel_arguments          1440        944 0.130859            0 
 perimeter_kernel          1440        944 224.129883            0 
 setting_internal_kernel_arguments          1440        944 0.086914            0 
 internal_kernel          1440        944 118.265625            0 
 setting_diagonal_kernel_arguments          1440        960 0.138672            0 
 diagonal_kernel          1440        960 156.708984            0 
 setting_perimeter_kernel_arguments          1440        960 0.135742            0 
 perimeter_kernel          1440        960 222.446289            0 
 setting_internal_kernel_arguments          1440        960 0.107422            0 
 internal_kernel          1440        960 110.871094            0 
 setting_diagonal_kernel_arguments          1440        976 0.119141            0 
 diagonal_kernel          1440        976 158.917969            0 
 setting_perimeter_kernel_arguments          1440        976 0.117188            0 
 perimeter_kernel          1440        976 224.477539            0 
 setting_internal_kernel_arguments          1440        976 0.092773            0 
 internal_kernel          1440        976 106.010742            0 
 setting_diagonal_kernel_arguments          1440        992 0.130859            0 
 diagonal_kernel          1440        992 157.734375            0 
 setting_perimeter_kernel_arguments          1440        992 0.133789            0 
 perimeter_kernel          1440        992 223.539062            0 
 setting_internal_kernel_arguments          1440        992 0.096680            0 
 internal_kernel          1440        992 100.857422            0 
 setting_diagonal_kernel_arguments          1440       1008 0.139648            0 
 diagonal_kernel          1440       1008 157.015625            0 
 setting_perimeter_kernel_arguments          1440       1008 0.092773            0 
 perimeter_kernel          1440       1008 222.932617            0 
 setting_internal_kernel_arguments          1440       1008 0.100586            0 
 internal_kernel          1440       1008 96.796875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.142578            0 
 diagonal_kernel          1440       1024 156.491211            0 
 setting_perimeter_kernel_arguments          1440       1024 0.093750            0 
 perimeter_kernel          1440       1024 223.908203            0 
 setting_internal_kernel_arguments          1440       1024 0.101562            0 
 internal_kernel          1440       1024 90.446289            0 
 setting_diagonal_kernel_arguments          1440       1040 0.128906            0 
 diagonal_kernel          1440       1040 158.109375            0 
 setting_perimeter_kernel_arguments          1440       1040 0.111328            0 
 perimeter_kernel          1440       1040 225.004883            0 
 setting_internal_kernel_arguments          1440       1040 0.111328            0 
 internal_kernel          1440       1040 86.672852            0 
 setting_diagonal_kernel_arguments          1440       1056 0.129883            0 
 diagonal_kernel          1440       1056 156.310547            0 
 setting_perimeter_kernel_arguments          1440       1056 0.162109            0 
 perimeter_kernel          1440       1056 221.954102            0 
 setting_internal_kernel_arguments          1440       1056 0.097656            0 
 internal_kernel          1440       1056 79.790039            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125000            0 
 diagonal_kernel          1440       1072 157.104492            0 
 setting_perimeter_kernel_arguments          1440       1072 0.112305            0 
 perimeter_kernel          1440       1072 224.030273            0 
 setting_internal_kernel_arguments          1440       1072 0.125000            0 
 internal_kernel          1440       1072 77.360352            0 
 setting_diagonal_kernel_arguments          1440       1088 0.141602            0 
 diagonal_kernel          1440       1088 157.191406            0 
 setting_perimeter_kernel_arguments          1440       1088 0.081055            0 
 perimeter_kernel          1440       1088 222.489258            0 
 setting_internal_kernel_arguments          1440       1088 0.101562            0 
 internal_kernel          1440       1088 69.091797            0 
 setting_diagonal_kernel_arguments          1440       1104 0.119141            0 
 diagonal_kernel          1440       1104 157.601562            0 
 setting_perimeter_kernel_arguments          1440       1104 0.115234            0 
 perimeter_kernel          1440       1104 223.822266            0 
 setting_internal_kernel_arguments          1440       1104 0.084961            0 
 internal_kernel          1440       1104 66.684570            0 
 setting_diagonal_kernel_arguments          1440       1120 0.152344            0 
 diagonal_kernel          1440       1120 157.343750            0 
 setting_perimeter_kernel_arguments          1440       1120 0.091797            0 
 perimeter_kernel          1440       1120 224.364258            0 
 setting_internal_kernel_arguments          1440       1120 0.099609            0 
 internal_kernel          1440       1120 61.126953            0 
 setting_diagonal_kernel_arguments          1440       1136 0.132812            0 
 diagonal_kernel          1440       1136 158.959961            0 
 setting_perimeter_kernel_arguments          1440       1136 0.124023            0 
 perimeter_kernel          1440       1136 223.356445            0 
 setting_internal_kernel_arguments          1440       1136 0.070312            0 
 internal_kernel          1440       1136 56.899414            0 
 setting_diagonal_kernel_arguments          1440       1152 0.153320            0 
 diagonal_kernel          1440       1152 157.885742            0 
 setting_perimeter_kernel_arguments          1440       1152 0.140625            0 
 perimeter_kernel          1440       1152 222.750977            0 
 setting_internal_kernel_arguments          1440       1152 0.117188            0 
 internal_kernel          1440       1152 52.876953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.143555            0 
 diagonal_kernel          1440       1168 156.283203            0 
 setting_perimeter_kernel_arguments          1440       1168 0.113281            0 
 perimeter_kernel          1440       1168 222.911133            0 
 setting_internal_kernel_arguments          1440       1168 0.109375            0 
 internal_kernel          1440       1168 51.072266            0 
 setting_diagonal_kernel_arguments          1440       1184 0.122070            0 
 diagonal_kernel          1440       1184 157.781250            0 
 setting_perimeter_kernel_arguments          1440       1184 0.081055            0 
 perimeter_kernel          1440       1184 225.102539            0 
 setting_internal_kernel_arguments          1440       1184 0.115234            0 
 internal_kernel          1440       1184 50.528320            0 
 setting_diagonal_kernel_arguments          1440       1200 0.129883            0 
 diagonal_kernel          1440       1200 156.829102            0 
 setting_perimeter_kernel_arguments          1440       1200 0.113281            0 
 perimeter_kernel          1440       1200 226.738281            0 
 setting_internal_kernel_arguments          1440       1200 0.077148            0 
 internal_kernel          1440       1200 45.306641            0 
 setting_diagonal_kernel_arguments          1440       1216 0.131836            0 
 diagonal_kernel          1440       1216 158.002930            0 
 setting_perimeter_kernel_arguments          1440       1216 0.093750            0 
 perimeter_kernel          1440       1216 222.570312            0 
 setting_internal_kernel_arguments          1440       1216 0.118164            0 
 internal_kernel          1440       1216 44.655273            0 
 setting_diagonal_kernel_arguments          1440       1232 0.142578            0 
 diagonal_kernel          1440       1232 157.764648            0 
 setting_perimeter_kernel_arguments          1440       1232 0.099609            0 
 perimeter_kernel          1440       1232 222.169922            0 
 setting_internal_kernel_arguments          1440       1232 0.101562            0 
 internal_kernel          1440       1232 39.034180            0 
 setting_diagonal_kernel_arguments          1440       1248 0.125977            0 
 diagonal_kernel          1440       1248 158.753906            0 
 setting_perimeter_kernel_arguments          1440       1248 0.107422            0 
 perimeter_kernel          1440       1248 223.396484            0 
 setting_internal_kernel_arguments          1440       1248 0.110352            0 
 internal_kernel          1440       1248 35.209961            0 
 setting_diagonal_kernel_arguments          1440       1264 0.157227            0 
 diagonal_kernel          1440       1264 157.453125            0 
 setting_perimeter_kernel_arguments          1440       1264 0.133789            0 
 perimeter_kernel          1440       1264 223.033203            0 
 setting_internal_kernel_arguments          1440       1264 0.090820            0 
 internal_kernel          1440       1264 33.755859            0 
 setting_diagonal_kernel_arguments          1440       1280 0.149414            0 
 diagonal_kernel          1440       1280 158.021484            0 
 setting_perimeter_kernel_arguments          1440       1280 0.111328            0 
 perimeter_kernel          1440       1280 223.117188            0 
 setting_internal_kernel_arguments          1440       1280 0.113281            0 
 internal_kernel          1440       1280 33.000977            0 
 setting_diagonal_kernel_arguments          1440       1296 0.134766            0 
 diagonal_kernel          1440       1296 157.669922            0 
 setting_perimeter_kernel_arguments          1440       1296 0.129883            0 
 perimeter_kernel          1440       1296 226.016602            0 
 setting_internal_kernel_arguments          1440       1296 0.108398            0 
 internal_kernel          1440       1296 28.742188            0 
 setting_diagonal_kernel_arguments          1440       1312 0.143555            0 
 diagonal_kernel          1440       1312 157.382812            0 
 setting_perimeter_kernel_arguments          1440       1312 0.093750            0 
 perimeter_kernel          1440       1312 224.916016            0 
 setting_internal_kernel_arguments          1440       1312 0.111328            0 
 internal_kernel          1440       1312 27.663086            0 
 setting_diagonal_kernel_arguments          1440       1328 0.137695            0 
 diagonal_kernel          1440       1328 158.590820            0 
 setting_perimeter_kernel_arguments          1440       1328 0.117188            0 
 perimeter_kernel          1440       1328 222.981445            0 
 setting_internal_kernel_arguments          1440       1328 0.103516            0 
 internal_kernel          1440       1328 29.432617            0 
 setting_diagonal_kernel_arguments          1440       1344 0.136719            0 
 diagonal_kernel          1440       1344 155.910156            0 
 setting_perimeter_kernel_arguments          1440       1344 0.094727            0 
 perimeter_kernel          1440       1344 224.938477            0 
 setting_internal_kernel_arguments          1440       1344 0.130859            1 
 internal_kernel          1440       1344 24.214844            0 
 setting_diagonal_kernel_arguments          1440       1360 0.134766            0 
 diagonal_kernel          1440       1360 159.969727            0 
 setting_perimeter_kernel_arguments          1440       1360 0.114258            0 
 perimeter_kernel          1440       1360 221.120117            0 
 setting_internal_kernel_arguments          1440       1360 0.097656            0 
 internal_kernel          1440       1360 24.574219            0 
 setting_diagonal_kernel_arguments          1440       1376 0.155273            0 
 diagonal_kernel          1440       1376 159.357422            0 
 setting_perimeter_kernel_arguments          1440       1376 0.107422            0 
 perimeter_kernel          1440       1376 221.575195            0 
 setting_internal_kernel_arguments          1440       1376 0.114258            0 
 internal_kernel          1440       1376 24.614258            0 
 setting_diagonal_kernel_arguments          1440       1392 0.135742            0 
 diagonal_kernel          1440       1392 157.222656            0 
 setting_perimeter_kernel_arguments          1440       1392 0.120117            0 
 perimeter_kernel          1440       1392 222.840820            0 
 setting_internal_kernel_arguments          1440       1392 0.082031            0 
 internal_kernel          1440       1392 26.337891            0 
 setting_diagonal_kernel_arguments          1440       1408 0.144531            0 
 diagonal_kernel          1440       1408 157.508789            0 
 setting_perimeter_kernel_arguments          1440       1408 0.095703            0 
 perimeter_kernel          1440       1408 220.809570            0 
 setting_internal_kernel_arguments          1440       1408 0.113281            0 
 internal_kernel          1440       1408 23.845703            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.187500            0 
 final_diagonal_kernel          1440          0 156.231445            0 
 device_side_d2h_copy          1440          0 2659.078125            0 
# Runtime: 0.319459 s (overhead: 0.004069 %) 541 records
