# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:14:24 2017
# Execution time and date (local): Fri Sep 29 04:14:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234392.573242            0 
 kernel_creation          1440          0 7520.302734            0 
 device_side_buffer_setup          1440          0 4.649414            0 
 device_side_h2d_copy          1440          0 3182.708008            0 
 setting_diagonal_kernel_arguments          1440          0 1.255859            1 
 diagonal_kernel          1440          0 184.942383            0 
 setting_perimeter_kernel_arguments          1440          0 0.276367            0 
 perimeter_kernel          1440          0 231.811523            0 
 setting_internal_kernel_arguments          1440          0 0.197266            0 
 internal_kernel          1440          0 874.981445            0 
 setting_diagonal_kernel_arguments          1440         16 0.141602            0 
 diagonal_kernel          1440         16 157.285156            0 
 setting_perimeter_kernel_arguments          1440         16 0.141602            0 
 perimeter_kernel          1440         16 227.163086            0 
 setting_internal_kernel_arguments          1440         16 0.077148            0 
 internal_kernel          1440         16 856.613281            0 
 setting_diagonal_kernel_arguments          1440         32 0.099609            5 
 diagonal_kernel          1440         32 157.738281            0 
 setting_perimeter_kernel_arguments          1440         32 0.069336            0 
 perimeter_kernel          1440         32 228.318359            0 
 setting_internal_kernel_arguments          1440         32 0.083008            0 
 internal_kernel          1440         32 834.124023            0 
 setting_diagonal_kernel_arguments          1440         48 0.089844            0 
 diagonal_kernel          1440         48 156.456055            0 
 setting_perimeter_kernel_arguments          1440         48 0.096680            0 
 perimeter_kernel          1440         48 225.518555            0 
 setting_internal_kernel_arguments          1440         48 0.058594            0 
 internal_kernel          1440         48 817.704102            0 
 setting_diagonal_kernel_arguments          1440         64 0.106445            0 
 diagonal_kernel          1440         64 157.008789            0 
 setting_perimeter_kernel_arguments          1440         64 0.088867            0 
 perimeter_kernel          1440         64 229.705078            0 
 setting_internal_kernel_arguments          1440         64 0.133789            0 
 internal_kernel          1440         64 800.431641            0 
 setting_diagonal_kernel_arguments          1440         80 0.080078            0 
 diagonal_kernel          1440         80 156.782227            0 
 setting_perimeter_kernel_arguments          1440         80 0.088867            0 
 perimeter_kernel          1440         80 224.742188            0 
 setting_internal_kernel_arguments          1440         80 0.127930            0 
 internal_kernel          1440         80 781.359375            0 
 setting_diagonal_kernel_arguments          1440         96 0.080078            0 
 diagonal_kernel          1440         96 155.937500            0 
 setting_perimeter_kernel_arguments          1440         96 0.060547            0 
 perimeter_kernel          1440         96 226.164062            0 
 setting_internal_kernel_arguments          1440         96 0.086914            0 
 internal_kernel          1440         96 763.420898            0 
 setting_diagonal_kernel_arguments          1440        112 0.088867            0 
 diagonal_kernel          1440        112 156.447266            0 
 setting_perimeter_kernel_arguments          1440        112 0.083984            0 
 perimeter_kernel          1440        112 225.234375            0 
 setting_internal_kernel_arguments          1440        112 0.081055            0 
 internal_kernel          1440        112 744.375000            0 
 setting_diagonal_kernel_arguments          1440        128 0.092773            0 
 diagonal_kernel          1440        128 155.912109            0 
 setting_perimeter_kernel_arguments          1440        128 0.094727            0 
 perimeter_kernel          1440        128 226.910156            0 
 setting_internal_kernel_arguments          1440        128 0.082031            0 
 internal_kernel          1440        128 726.483398            0 
 setting_diagonal_kernel_arguments          1440        144 0.106445            0 
 diagonal_kernel          1440        144 157.382812            0 
 setting_perimeter_kernel_arguments          1440        144 0.102539            0 
 perimeter_kernel          1440        144 226.465820            0 
 setting_internal_kernel_arguments          1440        144 0.125977            0 
 internal_kernel          1440        144 709.116211            0 
 setting_diagonal_kernel_arguments          1440        160 0.093750            1 
 diagonal_kernel          1440        160 158.465820            0 
 setting_perimeter_kernel_arguments          1440        160 0.130859            0 
 perimeter_kernel          1440        160 226.169922            0 
 setting_internal_kernel_arguments          1440        160 0.075195            0 
 internal_kernel          1440        160 693.267578            0 
 setting_diagonal_kernel_arguments          1440        176 0.086914            0 
 diagonal_kernel          1440        176 158.068359            0 
 setting_perimeter_kernel_arguments          1440        176 0.105469            0 
 perimeter_kernel          1440        176 226.497070            0 
 setting_internal_kernel_arguments          1440        176 0.063477            0 
 internal_kernel          1440        176 674.241211            0 
 setting_diagonal_kernel_arguments          1440        192 0.096680            0 
 diagonal_kernel          1440        192 157.096680            0 
 setting_perimeter_kernel_arguments          1440        192 0.079102            0 
 perimeter_kernel          1440        192 225.035156            0 
 setting_internal_kernel_arguments          1440        192 0.102539            0 
 internal_kernel          1440        192 659.560547            0 
 setting_diagonal_kernel_arguments          1440        208 0.060547            0 
 diagonal_kernel          1440        208 157.451172            0 
 setting_perimeter_kernel_arguments          1440        208 0.091797            0 
 perimeter_kernel          1440        208 226.650391            0 
 setting_internal_kernel_arguments          1440        208 0.116211            0 
 internal_kernel          1440        208 642.026367            0 
 setting_diagonal_kernel_arguments          1440        224 0.093750            0 
 diagonal_kernel          1440        224 157.728516            0 
 setting_perimeter_kernel_arguments          1440        224 0.060547            0 
 perimeter_kernel          1440        224 224.011719            0 
 setting_internal_kernel_arguments          1440        224 0.074219            0 
 internal_kernel          1440        224 625.261719            0 
 setting_diagonal_kernel_arguments          1440        240 0.074219            0 
 diagonal_kernel          1440        240 157.300781            0 
 setting_perimeter_kernel_arguments          1440        240 0.110352            0 
 perimeter_kernel          1440        240 224.841797            0 
 setting_internal_kernel_arguments          1440        240 0.138672            0 
 internal_kernel          1440        240 608.736328            0 
 setting_diagonal_kernel_arguments          1440        256 0.094727            0 
 diagonal_kernel          1440        256 158.054688            0 
 setting_perimeter_kernel_arguments          1440        256 0.081055            0 
 perimeter_kernel          1440        256 224.022461            0 
 setting_internal_kernel_arguments          1440        256 0.092773            0 
 internal_kernel          1440        256 593.479492            0 
 setting_diagonal_kernel_arguments          1440        272 0.089844            0 
 diagonal_kernel          1440        272 156.384766            0 
 setting_perimeter_kernel_arguments          1440        272 0.088867            0 
 perimeter_kernel          1440        272 224.496094            0 
 setting_internal_kernel_arguments          1440        272 0.080078            0 
 internal_kernel          1440        272 576.977539            0 
 setting_diagonal_kernel_arguments          1440        288 0.096680            0 
 diagonal_kernel          1440        288 157.010742            0 
 setting_perimeter_kernel_arguments          1440        288 0.068359            0 
 perimeter_kernel          1440        288 224.227539            0 
 setting_internal_kernel_arguments          1440        288 0.090820            0 
 internal_kernel          1440        288 562.785156            0 
 setting_diagonal_kernel_arguments          1440        304 0.079102            0 
 diagonal_kernel          1440        304 156.222656            0 
 setting_perimeter_kernel_arguments          1440        304 0.082031            0 
 perimeter_kernel          1440        304 225.084961            0 
 setting_internal_kernel_arguments          1440        304 0.057617            0 
 internal_kernel          1440        304 546.442383            0 
 setting_diagonal_kernel_arguments          1440        320 0.092773            0 
 diagonal_kernel          1440        320 156.179688            0 
 setting_perimeter_kernel_arguments          1440        320 0.075195            0 
 perimeter_kernel          1440        320 226.004883            0 
 setting_internal_kernel_arguments          1440        320 0.078125            1 
 internal_kernel          1440        320 535.214844            0 
 setting_diagonal_kernel_arguments          1440        336 0.083008            0 
 diagonal_kernel          1440        336 160.896484            0 
 setting_perimeter_kernel_arguments          1440        336 0.084961            0 
 perimeter_kernel          1440        336 225.072266            0 
 setting_internal_kernel_arguments          1440        336 0.093750            0 
 internal_kernel          1440        336 517.679688            0 
 setting_diagonal_kernel_arguments          1440        352 0.099609            0 
 diagonal_kernel          1440        352 154.910156            0 
 setting_perimeter_kernel_arguments          1440        352 0.090820            0 
 perimeter_kernel          1440        352 226.211914            0 
 setting_internal_kernel_arguments          1440        352 0.084961            0 
 internal_kernel          1440        352 505.098633            0 
 setting_diagonal_kernel_arguments          1440        368 0.079102            0 
 diagonal_kernel          1440        368 157.800781            0 
 setting_perimeter_kernel_arguments          1440        368 0.089844            0 
 perimeter_kernel          1440        368 225.266602            0 
 setting_internal_kernel_arguments          1440        368 0.123047            0 
 internal_kernel          1440        368 489.850586            0 
 setting_diagonal_kernel_arguments          1440        384 0.091797            0 
 diagonal_kernel          1440        384 156.198242            0 
 setting_perimeter_kernel_arguments          1440        384 0.075195            0 
 perimeter_kernel          1440        384 225.304688            0 
 setting_internal_kernel_arguments          1440        384 0.081055            0 
 internal_kernel          1440        384 474.544922            0 
 setting_diagonal_kernel_arguments          1440        400 0.063477            0 
 diagonal_kernel          1440        400 156.788086            0 
 setting_perimeter_kernel_arguments          1440        400 0.089844            0 
 perimeter_kernel          1440        400 224.805664            0 
 setting_internal_kernel_arguments          1440        400 0.054688            0 
 internal_kernel          1440        400 460.747070            0 
 setting_diagonal_kernel_arguments          1440        416 0.083984            0 
 diagonal_kernel          1440        416 157.398438            0 
 setting_perimeter_kernel_arguments          1440        416 0.120117            0 
 perimeter_kernel          1440        416 225.555664            0 
 setting_internal_kernel_arguments          1440        416 0.083008            0 
 internal_kernel          1440        416 450.166992            0 
 setting_diagonal_kernel_arguments          1440        432 0.083008            0 
 diagonal_kernel          1440        432 157.801758            0 
 setting_perimeter_kernel_arguments          1440        432 0.083984            0 
 perimeter_kernel          1440        432 225.485352            0 
 setting_internal_kernel_arguments          1440        432 0.058594            0 
 internal_kernel          1440        432 435.646484            0 
 setting_diagonal_kernel_arguments          1440        448 0.101562            0 
 diagonal_kernel          1440        448 156.958984            0 
 setting_perimeter_kernel_arguments          1440        448 0.074219            0 
 perimeter_kernel          1440        448 224.067383            0 
 setting_internal_kernel_arguments          1440        448 0.109375            0 
 internal_kernel          1440        448 423.046875            0 
 setting_diagonal_kernel_arguments          1440        464 0.062500            0 
 diagonal_kernel          1440        464 158.033203            0 
 setting_perimeter_kernel_arguments          1440        464 0.083008            0 
 perimeter_kernel          1440        464 225.759766            0 
 setting_internal_kernel_arguments          1440        464 0.106445            0 
 internal_kernel          1440        464 408.603516            0 
 setting_diagonal_kernel_arguments          1440        480 0.083008            0 
 diagonal_kernel          1440        480 155.476562            0 
 setting_perimeter_kernel_arguments          1440        480 0.063477            0 
 perimeter_kernel          1440        480 226.280273            0 
 setting_internal_kernel_arguments          1440        480 0.083984            0 
 internal_kernel          1440        480 396.046875            0 
 setting_diagonal_kernel_arguments          1440        496 0.064453            0 
 diagonal_kernel          1440        496 157.083984            0 
 setting_perimeter_kernel_arguments          1440        496 0.079102            0 
 perimeter_kernel          1440        496 222.882812            0 
 setting_internal_kernel_arguments          1440        496 0.083008            0 
 internal_kernel          1440        496 382.252930            0 
 setting_diagonal_kernel_arguments          1440        512 0.078125            0 
 diagonal_kernel          1440        512 160.364258            0 
 setting_perimeter_kernel_arguments          1440        512 0.063477            0 
 perimeter_kernel          1440        512 224.583984            0 
 setting_internal_kernel_arguments          1440        512 0.072266            0 
 internal_kernel          1440        512 369.546875            0 
 setting_diagonal_kernel_arguments          1440        528 0.086914            0 
 diagonal_kernel          1440        528 156.103516            0 
 setting_perimeter_kernel_arguments          1440        528 0.072266            0 
 perimeter_kernel          1440        528 222.846680            0 
 setting_internal_kernel_arguments          1440        528 0.053711            0 
 internal_kernel          1440        528 358.143555            0 
 setting_diagonal_kernel_arguments          1440        544 0.078125            0 
 diagonal_kernel          1440        544 156.095703            0 
 setting_perimeter_kernel_arguments          1440        544 0.078125            0 
 perimeter_kernel          1440        544 225.187500            0 
 setting_internal_kernel_arguments          1440        544 0.072266            0 
 internal_kernel          1440        544 345.315430            0 
 setting_diagonal_kernel_arguments          1440        560 0.121094            0 
 diagonal_kernel          1440        560 155.419922            0 
 setting_perimeter_kernel_arguments          1440        560 0.083984            0 
 perimeter_kernel          1440        560 222.598633            0 
 setting_internal_kernel_arguments          1440        560 0.063477            0 
 internal_kernel          1440        560 335.291992            0 
 setting_diagonal_kernel_arguments          1440        576 0.080078            0 
 diagonal_kernel          1440        576 156.095703            0 
 setting_perimeter_kernel_arguments          1440        576 0.092773            0 
 perimeter_kernel          1440        576 223.605469            0 
 setting_internal_kernel_arguments          1440        576 0.077148            0 
 internal_kernel          1440        576 322.900391            0 
 setting_diagonal_kernel_arguments          1440        592 0.065430            0 
 diagonal_kernel          1440        592 155.665039            0 
 setting_perimeter_kernel_arguments          1440        592 0.084961            0 
 perimeter_kernel          1440        592 221.558594            0 
 setting_internal_kernel_arguments          1440        592 0.060547            0 
 internal_kernel          1440        592 311.361328            0 
 setting_diagonal_kernel_arguments          1440        608 0.083008            0 
 diagonal_kernel          1440        608 157.146484            0 
 setting_perimeter_kernel_arguments          1440        608 0.080078            0 
 perimeter_kernel          1440        608 226.511719            0 
 setting_internal_kernel_arguments          1440        608 0.068359            0 
 internal_kernel          1440        608 299.670898            0 
 setting_diagonal_kernel_arguments          1440        624 0.072266            0 
 diagonal_kernel          1440        624 158.464844            0 
 setting_perimeter_kernel_arguments          1440        624 0.078125            0 
 perimeter_kernel          1440        624 222.360352            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 289.716797            0 
 setting_diagonal_kernel_arguments          1440        640 0.095703            0 
 diagonal_kernel          1440        640 158.057617            0 
 setting_perimeter_kernel_arguments          1440        640 0.089844            0 
 perimeter_kernel          1440        640 222.290039            0 
 setting_internal_kernel_arguments          1440        640 0.073242            0 
 internal_kernel          1440        640 278.411133            0 
 setting_diagonal_kernel_arguments          1440        656 0.071289            0 
 diagonal_kernel          1440        656 155.548828            0 
 setting_perimeter_kernel_arguments          1440        656 0.083008            0 
 perimeter_kernel          1440        656 222.496094            0 
 setting_internal_kernel_arguments          1440        656 0.106445            0 
 internal_kernel          1440        656 270.303711            0 
 setting_diagonal_kernel_arguments          1440        672 0.082031            1 
 diagonal_kernel          1440        672 155.916016            0 
 setting_perimeter_kernel_arguments          1440        672 0.055664            0 
 perimeter_kernel          1440        672 222.724609            0 
 setting_internal_kernel_arguments          1440        672 0.074219            0 
 internal_kernel          1440        672 258.207031            0 
 setting_diagonal_kernel_arguments          1440        688 0.077148            0 
 diagonal_kernel          1440        688 157.856445            0 
 setting_perimeter_kernel_arguments          1440        688 0.077148            0 
 perimeter_kernel          1440        688 222.809570            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 249.616211            0 
 setting_diagonal_kernel_arguments          1440        704 0.089844            0 
 diagonal_kernel          1440        704 155.597656            0 
 setting_perimeter_kernel_arguments          1440        704 0.062500            0 
 perimeter_kernel          1440        704 223.433594            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 240.705078            0 
 setting_diagonal_kernel_arguments          1440        720 0.093750            0 
 diagonal_kernel          1440        720 156.960938            0 
 setting_perimeter_kernel_arguments          1440        720 0.097656            0 
 perimeter_kernel          1440        720 222.396484            0 
 setting_internal_kernel_arguments          1440        720 0.086914            0 
 internal_kernel          1440        720 228.688477            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 157.495117            0 
 setting_perimeter_kernel_arguments          1440        736 0.074219            0 
 perimeter_kernel          1440        736 221.740234            0 
 setting_internal_kernel_arguments          1440        736 0.080078            0 
 internal_kernel          1440        736 220.604492            0 
 setting_diagonal_kernel_arguments          1440        752 0.066406            0 
 diagonal_kernel          1440        752 157.254883            0 
 setting_perimeter_kernel_arguments          1440        752 0.076172            0 
 perimeter_kernel          1440        752 222.148438            0 
 setting_internal_kernel_arguments          1440        752 0.063477            0 
 internal_kernel          1440        752 211.349609            0 
 setting_diagonal_kernel_arguments          1440        768 0.083008            0 
 diagonal_kernel          1440        768 156.149414            0 
 setting_perimeter_kernel_arguments          1440        768 0.079102            0 
 perimeter_kernel          1440        768 221.060547            0 
 setting_internal_kernel_arguments          1440        768 0.063477            0 
 internal_kernel          1440        768 201.939453            0 
 setting_diagonal_kernel_arguments          1440        784 0.058594            0 
 diagonal_kernel          1440        784 157.571289            0 
 setting_perimeter_kernel_arguments          1440        784 0.092773            0 
 perimeter_kernel          1440        784 222.798828            0 
 setting_internal_kernel_arguments          1440        784 0.054688            0 
 internal_kernel          1440        784 193.040039            0 
 setting_diagonal_kernel_arguments          1440        800 0.080078            0 
 diagonal_kernel          1440        800 156.764648            0 
 setting_perimeter_kernel_arguments          1440        800 0.066406            0 
 perimeter_kernel          1440        800 223.191406            0 
 setting_internal_kernel_arguments          1440        800 0.076172            0 
 internal_kernel          1440        800 186.211914            0 
 setting_diagonal_kernel_arguments          1440        816 0.072266            0 
 diagonal_kernel          1440        816 155.860352            0 
 setting_perimeter_kernel_arguments          1440        816 0.090820            0 
 perimeter_kernel          1440        816 222.354492            0 
 setting_internal_kernel_arguments          1440        816 0.105469            0 
 internal_kernel          1440        816 176.002930            0 
 setting_diagonal_kernel_arguments          1440        832 0.092773            0 
 diagonal_kernel          1440        832 156.849609            0 
 setting_perimeter_kernel_arguments          1440        832 0.054688            0 
 perimeter_kernel          1440        832 222.279297            0 
 setting_internal_kernel_arguments          1440        832 0.067383            0 
 internal_kernel          1440        832 171.338867            0 
 setting_diagonal_kernel_arguments          1440        848 0.072266            0 
 diagonal_kernel          1440        848 156.966797            0 
 setting_perimeter_kernel_arguments          1440        848 0.088867            0 
 perimeter_kernel          1440        848 221.383789            0 
 setting_internal_kernel_arguments          1440        848 0.101562            0 
 internal_kernel          1440        848 158.639648            0 
 setting_diagonal_kernel_arguments          1440        864 0.083008            0 
 diagonal_kernel          1440        864 154.848633            0 
 setting_perimeter_kernel_arguments          1440        864 0.064453            0 
 perimeter_kernel          1440        864 221.080078            0 
 setting_internal_kernel_arguments          1440        864 0.080078            0 
 internal_kernel          1440        864 154.130859            0 
 setting_diagonal_kernel_arguments          1440        880 0.060547            0 
 diagonal_kernel          1440        880 157.728516            0 
 setting_perimeter_kernel_arguments          1440        880 0.077148            0 
 perimeter_kernel          1440        880 220.395508            0 
 setting_internal_kernel_arguments          1440        880 0.097656            0 
 internal_kernel          1440        880 143.791992            0 
 setting_diagonal_kernel_arguments          1440        896 0.082031            0 
 diagonal_kernel          1440        896 155.000977            0 
 setting_perimeter_kernel_arguments          1440        896 0.070312            0 
 perimeter_kernel          1440        896 222.296875            0 
 setting_internal_kernel_arguments          1440        896 0.088867            0 
 internal_kernel          1440        896 138.788086            0 
 setting_diagonal_kernel_arguments          1440        912 0.057617            0 
 diagonal_kernel          1440        912 155.591797            0 
 setting_perimeter_kernel_arguments          1440        912 0.080078            0 
 perimeter_kernel          1440        912 220.815430            0 
 setting_internal_kernel_arguments          1440        912 0.115234            0 
 internal_kernel          1440        912 129.854492            0 
 setting_diagonal_kernel_arguments          1440        928 0.082031            0 
 diagonal_kernel          1440        928 155.661133            0 
 setting_perimeter_kernel_arguments          1440        928 0.095703            0 
 perimeter_kernel          1440        928 223.672852            0 
 setting_internal_kernel_arguments          1440        928 0.077148            0 
 internal_kernel          1440        928 122.792969            0 
 setting_diagonal_kernel_arguments          1440        944 0.076172            0 
 diagonal_kernel          1440        944 156.820312            0 
 setting_perimeter_kernel_arguments          1440        944 0.082031            0 
 perimeter_kernel          1440        944 222.610352            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 117.840820            0 
 setting_diagonal_kernel_arguments          1440        960 0.079102            0 
 diagonal_kernel          1440        960 156.829102            0 
 setting_perimeter_kernel_arguments          1440        960 0.070312            0 
 perimeter_kernel          1440        960 223.732422            0 
 setting_internal_kernel_arguments          1440        960 0.089844            0 
 internal_kernel          1440        960 111.562500            0 
 setting_diagonal_kernel_arguments          1440        976 0.065430            0 
 diagonal_kernel          1440        976 156.734375            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 220.233398            0 
 setting_internal_kernel_arguments          1440        976 0.123047            0 
 internal_kernel          1440        976 105.704102            0 
 setting_diagonal_kernel_arguments          1440        992 0.089844            0 
 diagonal_kernel          1440        992 156.053711            0 
 setting_perimeter_kernel_arguments          1440        992 0.066406            0 
 perimeter_kernel          1440        992 220.805664            0 
 setting_internal_kernel_arguments          1440        992 0.071289            0 
 internal_kernel          1440        992 99.917969            0 
 setting_diagonal_kernel_arguments          1440       1008 0.118164            0 
 diagonal_kernel          1440       1008 157.173828            0 
 setting_perimeter_kernel_arguments          1440       1008 0.089844            0 
 perimeter_kernel          1440       1008 223.489258            0 
 setting_internal_kernel_arguments          1440       1008 0.111328            0 
 internal_kernel          1440       1008 92.732422            0 
 setting_diagonal_kernel_arguments          1440       1024 0.086914            0 
 diagonal_kernel          1440       1024 156.233398            0 
 setting_perimeter_kernel_arguments          1440       1024 0.113281            0 
 perimeter_kernel          1440       1024 222.263672            0 
 setting_internal_kernel_arguments          1440       1024 0.083984            0 
 internal_kernel          1440       1024 88.432617            0 
 setting_diagonal_kernel_arguments          1440       1040 0.063477            0 
 diagonal_kernel          1440       1040 156.812500            0 
 setting_perimeter_kernel_arguments          1440       1040 0.075195            0 
 perimeter_kernel          1440       1040 222.387695            0 
 setting_internal_kernel_arguments          1440       1040 0.060547            0 
 internal_kernel          1440       1040 84.244141            0 
 setting_diagonal_kernel_arguments          1440       1056 0.078125            0 
 diagonal_kernel          1440       1056 154.459961            0 
 setting_perimeter_kernel_arguments          1440       1056 0.115234            0 
 perimeter_kernel          1440       1056 222.416992            0 
 setting_internal_kernel_arguments          1440       1056 0.110352            0 
 internal_kernel          1440       1056 76.740234            0 
 setting_diagonal_kernel_arguments          1440       1072 0.080078            0 
 diagonal_kernel          1440       1072 154.991211            0 
 setting_perimeter_kernel_arguments          1440       1072 0.083984            0 
 perimeter_kernel          1440       1072 222.596680            0 
 setting_internal_kernel_arguments          1440       1072 0.046875            0 
 internal_kernel          1440       1072 74.014648            0 
 setting_diagonal_kernel_arguments          1440       1088 0.080078            0 
 diagonal_kernel          1440       1088 154.323242            0 
 setting_perimeter_kernel_arguments          1440       1088 0.074219            0 
 perimeter_kernel          1440       1088 222.314453            0 
 setting_internal_kernel_arguments          1440       1088 0.087891            0 
 internal_kernel          1440       1088 68.275391            0 
 setting_diagonal_kernel_arguments          1440       1104 0.071289            0 
 diagonal_kernel          1440       1104 154.731445            0 
 setting_perimeter_kernel_arguments          1440       1104 0.068359            0 
 perimeter_kernel          1440       1104 220.401367            0 
 setting_internal_kernel_arguments          1440       1104 0.113281            0 
 internal_kernel          1440       1104 62.317383            0 
 setting_diagonal_kernel_arguments          1440       1120 0.091797            0 
 diagonal_kernel          1440       1120 155.589844            0 
 setting_perimeter_kernel_arguments          1440       1120 0.090820            0 
 perimeter_kernel          1440       1120 224.930664            0 
 setting_internal_kernel_arguments          1440       1120 0.083008            0 
 internal_kernel          1440       1120 58.982422            0 
 setting_diagonal_kernel_arguments          1440       1136 0.062500            0 
 diagonal_kernel          1440       1136 154.931641            0 
 setting_perimeter_kernel_arguments          1440       1136 0.090820            0 
 perimeter_kernel          1440       1136 220.392578            0 
 setting_internal_kernel_arguments          1440       1136 0.147461            0 
 internal_kernel          1440       1136 55.789062            0 
 setting_diagonal_kernel_arguments          1440       1152 0.087891            0 
 diagonal_kernel          1440       1152 156.334961            0 
 setting_perimeter_kernel_arguments          1440       1152 0.063477            0 
 perimeter_kernel          1440       1152 222.349609            0 
 setting_internal_kernel_arguments          1440       1152 0.089844            0 
 internal_kernel          1440       1152 51.118164            0 
 setting_diagonal_kernel_arguments          1440       1168 0.064453            0 
 diagonal_kernel          1440       1168 157.002930            0 
 setting_perimeter_kernel_arguments          1440       1168 0.091797            0 
 perimeter_kernel          1440       1168 221.444336            0 
 setting_internal_kernel_arguments          1440       1168 0.063477            0 
 internal_kernel          1440       1168 47.438477            0 
 setting_diagonal_kernel_arguments          1440       1184 0.092773            0 
 diagonal_kernel          1440       1184 154.628906            0 
 setting_perimeter_kernel_arguments          1440       1184 0.065430            0 
 perimeter_kernel          1440       1184 220.294922            0 
 setting_internal_kernel_arguments          1440       1184 0.079102            0 
 internal_kernel          1440       1184 43.871094            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 153.891602            0 
 setting_perimeter_kernel_arguments          1440       1200 0.065430            0 
 perimeter_kernel          1440       1200 224.604492            0 
 setting_internal_kernel_arguments          1440       1200 0.066406            0 
 internal_kernel          1440       1200 43.523438            0 
 setting_diagonal_kernel_arguments          1440       1216 0.085938            0 
 diagonal_kernel          1440       1216 155.242188            0 
 setting_perimeter_kernel_arguments          1440       1216 0.074219            0 
 perimeter_kernel          1440       1216 220.288086            0 
 setting_internal_kernel_arguments          1440       1216 0.059570            0 
 internal_kernel          1440       1216 41.075195            0 
 setting_diagonal_kernel_arguments          1440       1232 0.084961            0 
 diagonal_kernel          1440       1232 155.517578            0 
 setting_perimeter_kernel_arguments          1440       1232 0.068359            0 
 perimeter_kernel          1440       1232 221.389648            0 
 setting_internal_kernel_arguments          1440       1232 0.080078            0 
 internal_kernel          1440       1232 36.555664            0 
 setting_diagonal_kernel_arguments          1440       1248 0.079102            0 
 diagonal_kernel          1440       1248 155.200195            0 
 setting_perimeter_kernel_arguments          1440       1248 0.086914            0 
 perimeter_kernel          1440       1248 220.323242            0 
 setting_internal_kernel_arguments          1440       1248 0.071289            0 
 internal_kernel          1440       1248 33.916016            0 
 setting_diagonal_kernel_arguments          1440       1264 0.087891            0 
 diagonal_kernel          1440       1264 155.358398            0 
 setting_perimeter_kernel_arguments          1440       1264 0.075195            0 
 perimeter_kernel          1440       1264 220.143555            0 
 setting_internal_kernel_arguments          1440       1264 0.067383            0 
 internal_kernel          1440       1264 31.549805            0 
 setting_diagonal_kernel_arguments          1440       1280 0.075195            0 
 diagonal_kernel          1440       1280 155.977539            0 
 setting_perimeter_kernel_arguments          1440       1280 0.054688            0 
 perimeter_kernel          1440       1280 221.453125            0 
 setting_internal_kernel_arguments          1440       1280 0.083984            0 
 internal_kernel          1440       1280 30.095703            0 
 setting_diagonal_kernel_arguments          1440       1296 0.075195            0 
 diagonal_kernel          1440       1296 155.531250            0 
 setting_perimeter_kernel_arguments          1440       1296 0.081055            0 
 perimeter_kernel          1440       1296 220.287109            0 
 setting_internal_kernel_arguments          1440       1296 0.103516            0 
 internal_kernel          1440       1296 27.856445            0 
 setting_diagonal_kernel_arguments          1440       1312 0.075195            0 
 diagonal_kernel          1440       1312 156.184570            0 
 setting_perimeter_kernel_arguments          1440       1312 0.074219            0 
 perimeter_kernel          1440       1312 222.208984            0 
 setting_internal_kernel_arguments          1440       1312 0.080078            0 
 internal_kernel          1440       1312 25.755859            0 
 setting_diagonal_kernel_arguments          1440       1328 0.073242            0 
 diagonal_kernel          1440       1328 155.885742            0 
 setting_perimeter_kernel_arguments          1440       1328 0.067383            0 
 perimeter_kernel          1440       1328 220.720703            0 
 setting_internal_kernel_arguments          1440       1328 0.054688            0 
 internal_kernel          1440       1328 26.437500            0 
 setting_diagonal_kernel_arguments          1440       1344 0.083008            0 
 diagonal_kernel          1440       1344 156.666992            0 
 setting_perimeter_kernel_arguments          1440       1344 0.076172            0 
 perimeter_kernel          1440       1344 222.188477            0 
 setting_internal_kernel_arguments          1440       1344 0.080078            1 
 internal_kernel          1440       1344 23.558594            0 
 setting_diagonal_kernel_arguments          1440       1360 0.112305            0 
 diagonal_kernel          1440       1360 157.162109            0 
 setting_perimeter_kernel_arguments          1440       1360 0.087891            0 
 perimeter_kernel          1440       1360 222.858398            0 
 setting_internal_kernel_arguments          1440       1360 0.080078            0 
 internal_kernel          1440       1360 23.460938            0 
 setting_diagonal_kernel_arguments          1440       1376 0.066406            0 
 diagonal_kernel          1440       1376 155.866211            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 220.250977            0 
 setting_internal_kernel_arguments          1440       1376 0.072266            0 
 internal_kernel          1440       1376 20.663086            0 
 setting_diagonal_kernel_arguments          1440       1392 0.055664            0 
 diagonal_kernel          1440       1392 154.572266            0 
 setting_perimeter_kernel_arguments          1440       1392 0.094727            0 
 perimeter_kernel          1440       1392 219.822266            0 
 setting_internal_kernel_arguments          1440       1392 0.118164            0 
 internal_kernel          1440       1392 22.633789            0 
 setting_diagonal_kernel_arguments          1440       1408 0.085938            0 
 diagonal_kernel          1440       1408 156.262695            0 
 setting_perimeter_kernel_arguments          1440       1408 0.062500            0 
 perimeter_kernel          1440       1408 219.220703            0 
 setting_internal_kernel_arguments          1440       1408 0.083984            0 
 internal_kernel          1440       1408 20.721680            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.117188            0 
 final_diagonal_kernel          1440          0 155.355469            0 
 device_side_d2h_copy          1440          0 2634.569336            0 
# Runtime: 0.310489 s (overhead: 0.003221 %) 541 records
