# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:28 2017
# Execution time and date (local): Fri Sep 29 04:11:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229487.147461            0 
 kernel_creation          1440          0 6025.209961            0 
 device_side_buffer_setup          1440          0 4.762695            0 
 device_side_h2d_copy          1440          0 3202.041016            0 
 setting_diagonal_kernel_arguments          1440          0 1.447266            0 
 diagonal_kernel          1440          0 185.148438            0 
 setting_perimeter_kernel_arguments          1440          0 0.351562            0 
 perimeter_kernel          1440          0 231.897461            0 
 setting_internal_kernel_arguments          1440          0 0.197266            0 
 internal_kernel          1440          0 873.942383            0 
 setting_diagonal_kernel_arguments          1440         16 0.190430            0 
 diagonal_kernel          1440         16 159.264648            0 
 setting_perimeter_kernel_arguments          1440         16 0.158203            0 
 perimeter_kernel          1440         16 226.040039            0 
 setting_internal_kernel_arguments          1440         16 0.127930            0 
 internal_kernel          1440         16 852.379883            0 
 setting_diagonal_kernel_arguments          1440         32 0.183594            6 
 diagonal_kernel          1440         32 161.044922            0 
 setting_perimeter_kernel_arguments          1440         32 0.138672            0 
 perimeter_kernel          1440         32 225.416016            0 
 setting_internal_kernel_arguments          1440         32 0.134766            0 
 internal_kernel          1440         32 834.217773            0 
 setting_diagonal_kernel_arguments          1440         48 0.105469            0 
 diagonal_kernel          1440         48 157.159180            0 
 setting_perimeter_kernel_arguments          1440         48 0.136719            0 
 perimeter_kernel          1440         48 226.441406            0 
 setting_internal_kernel_arguments          1440         48 0.131836            0 
 internal_kernel          1440         48 816.065430            0 
 setting_diagonal_kernel_arguments          1440         64 0.076172            0 
 diagonal_kernel          1440         64 158.215820            0 
 setting_perimeter_kernel_arguments          1440         64 0.134766            0 
 perimeter_kernel          1440         64 228.289062            0 
 setting_internal_kernel_arguments          1440         64 0.140625            0 
 internal_kernel          1440         64 800.147461            0 
 setting_diagonal_kernel_arguments          1440         80 0.125977            0 
 diagonal_kernel          1440         80 159.078125            0 
 setting_perimeter_kernel_arguments          1440         80 0.093750            0 
 perimeter_kernel          1440         80 226.087891            0 
 setting_internal_kernel_arguments          1440         80 0.134766            0 
 internal_kernel          1440         80 782.296875            0 
 setting_diagonal_kernel_arguments          1440         96 0.128906            0 
 diagonal_kernel          1440         96 158.009766            0 
 setting_perimeter_kernel_arguments          1440         96 0.090820            0 
 perimeter_kernel          1440         96 226.507812            0 
 setting_internal_kernel_arguments          1440         96 0.129883            0 
 internal_kernel          1440         96 760.848633            0 
 setting_diagonal_kernel_arguments          1440        112 0.147461            0 
 diagonal_kernel          1440        112 159.079102            0 
 setting_perimeter_kernel_arguments          1440        112 0.122070            0 
 perimeter_kernel          1440        112 226.330078            0 
 setting_internal_kernel_arguments          1440        112 0.123047            0 
 internal_kernel          1440        112 744.679688            0 
 setting_diagonal_kernel_arguments          1440        128 0.148438            0 
 diagonal_kernel          1440        128 157.707031            0 
 setting_perimeter_kernel_arguments          1440        128 0.108398            0 
 perimeter_kernel          1440        128 228.473633            0 
 setting_internal_kernel_arguments          1440        128 0.123047            0 
 internal_kernel          1440        128 729.332031            0 
 setting_diagonal_kernel_arguments          1440        144 0.123047            0 
 diagonal_kernel          1440        144 156.685547            0 
 setting_perimeter_kernel_arguments          1440        144 0.116211            0 
 perimeter_kernel          1440        144 226.936523            0 
 setting_internal_kernel_arguments          1440        144 0.162109            0 
 internal_kernel          1440        144 708.961914            0 
 setting_diagonal_kernel_arguments          1440        160 0.087891            1 
 diagonal_kernel          1440        160 157.531250            0 
 setting_perimeter_kernel_arguments          1440        160 0.075195            0 
 perimeter_kernel          1440        160 225.584961            0 
 setting_internal_kernel_arguments          1440        160 0.141602            0 
 internal_kernel          1440        160 691.370117            0 
 setting_diagonal_kernel_arguments          1440        176 0.104492            0 
 diagonal_kernel          1440        176 156.879883            0 
 setting_perimeter_kernel_arguments          1440        176 0.158203            0 
 perimeter_kernel          1440        176 224.579102            0 
 setting_internal_kernel_arguments          1440        176 0.125977            0 
 internal_kernel          1440        176 675.284180            0 
 setting_diagonal_kernel_arguments          1440        192 0.116211            0 
 diagonal_kernel          1440        192 157.820312            0 
 setting_perimeter_kernel_arguments          1440        192 0.147461            0 
 perimeter_kernel          1440        192 226.124023            0 
 setting_internal_kernel_arguments          1440        192 0.119141            0 
 internal_kernel          1440        192 657.761719            0 
 setting_diagonal_kernel_arguments          1440        208 0.103516            0 
 diagonal_kernel          1440        208 159.003906            0 
 setting_perimeter_kernel_arguments          1440        208 0.119141            0 
 perimeter_kernel          1440        208 223.931641            0 
 setting_internal_kernel_arguments          1440        208 0.123047            0 
 internal_kernel          1440        208 640.805664            0 
 setting_diagonal_kernel_arguments          1440        224 0.127930            0 
 diagonal_kernel          1440        224 156.996094            0 
 setting_perimeter_kernel_arguments          1440        224 0.091797            0 
 perimeter_kernel          1440        224 226.516602            0 
 setting_internal_kernel_arguments          1440        224 0.117188            0 
 internal_kernel          1440        224 624.617188            0 
 setting_diagonal_kernel_arguments          1440        240 0.147461            0 
 diagonal_kernel          1440        240 156.222656            0 
 setting_perimeter_kernel_arguments          1440        240 0.136719            0 
 perimeter_kernel          1440        240 224.795898            0 
 setting_internal_kernel_arguments          1440        240 0.115234            0 
 internal_kernel          1440        240 610.396484            0 
 setting_diagonal_kernel_arguments          1440        256 0.147461            0 
 diagonal_kernel          1440        256 158.192383            0 
 setting_perimeter_kernel_arguments          1440        256 0.098633            0 
 perimeter_kernel          1440        256 226.129883            0 
 setting_internal_kernel_arguments          1440        256 0.126953            0 
 internal_kernel          1440        256 593.664062            0 
 setting_diagonal_kernel_arguments          1440        272 0.150391            0 
 diagonal_kernel          1440        272 158.481445            0 
 setting_perimeter_kernel_arguments          1440        272 0.125977            0 
 perimeter_kernel          1440        272 225.470703            0 
 setting_internal_kernel_arguments          1440        272 0.120117            0 
 internal_kernel          1440        272 577.493164            0 
 setting_diagonal_kernel_arguments          1440        288 0.148438            0 
 diagonal_kernel          1440        288 159.480469            0 
 setting_perimeter_kernel_arguments          1440        288 0.087891            0 
 perimeter_kernel          1440        288 226.039062            0 
 setting_internal_kernel_arguments          1440        288 0.140625            0 
 internal_kernel          1440        288 561.561523            0 
 setting_diagonal_kernel_arguments          1440        304 0.102539            0 
 diagonal_kernel          1440        304 155.976562            0 
 setting_perimeter_kernel_arguments          1440        304 0.150391            0 
 perimeter_kernel          1440        304 228.660156            0 
 setting_internal_kernel_arguments          1440        304 0.118164            0 
 internal_kernel          1440        304 549.144531            0 
 setting_diagonal_kernel_arguments          1440        320 0.096680            0 
 diagonal_kernel          1440        320 157.281250            0 
 setting_perimeter_kernel_arguments          1440        320 0.132812            0 
 perimeter_kernel          1440        320 227.791016            0 
 setting_internal_kernel_arguments          1440        320 0.118164            1 
 internal_kernel          1440        320 535.378906            0 
 setting_diagonal_kernel_arguments          1440        336 0.089844            0 
 diagonal_kernel          1440        336 159.154297            0 
 setting_perimeter_kernel_arguments          1440        336 0.148438            0 
 perimeter_kernel          1440        336 225.064453            0 
 setting_internal_kernel_arguments          1440        336 0.114258            0 
 internal_kernel          1440        336 517.363281            0 
 setting_diagonal_kernel_arguments          1440        352 0.107422            0 
 diagonal_kernel          1440        352 157.536133            0 
 setting_perimeter_kernel_arguments          1440        352 0.083008            0 
 perimeter_kernel          1440        352 225.205078            0 
 setting_internal_kernel_arguments          1440        352 0.164062            0 
 internal_kernel          1440        352 505.688477            0 
 setting_diagonal_kernel_arguments          1440        368 0.082031            0 
 diagonal_kernel          1440        368 157.747070            0 
 setting_perimeter_kernel_arguments          1440        368 0.113281            0 
 perimeter_kernel          1440        368 227.434570            0 
 setting_internal_kernel_arguments          1440        368 0.136719            0 
 internal_kernel          1440        368 491.208008            0 
 setting_diagonal_kernel_arguments          1440        384 0.102539            0 
 diagonal_kernel          1440        384 158.099609            0 
 setting_perimeter_kernel_arguments          1440        384 0.127930            0 
 perimeter_kernel          1440        384 225.164062            0 
 setting_internal_kernel_arguments          1440        384 0.124023            0 
 internal_kernel          1440        384 474.641602            0 
 setting_diagonal_kernel_arguments          1440        400 0.138672            0 
 diagonal_kernel          1440        400 157.027344            0 
 setting_perimeter_kernel_arguments          1440        400 0.110352            0 
 perimeter_kernel          1440        400 223.031250            0 
 setting_internal_kernel_arguments          1440        400 0.093750            0 
 internal_kernel          1440        400 462.809570            0 
 setting_diagonal_kernel_arguments          1440        416 0.143555            0 
 diagonal_kernel          1440        416 157.275391            0 
 setting_perimeter_kernel_arguments          1440        416 0.090820            0 
 perimeter_kernel          1440        416 225.369141            0 
 setting_internal_kernel_arguments          1440        416 0.146484            0 
 internal_kernel          1440        416 448.381836            0 
 setting_diagonal_kernel_arguments          1440        432 0.140625            0 
 diagonal_kernel          1440        432 156.389648            0 
 setting_perimeter_kernel_arguments          1440        432 0.116211            0 
 perimeter_kernel          1440        432 223.142578            0 
 setting_internal_kernel_arguments          1440        432 0.112305            0 
 internal_kernel          1440        432 434.765625            0 
 setting_diagonal_kernel_arguments          1440        448 0.100586            0 
 diagonal_kernel          1440        448 155.158203            0 
 setting_perimeter_kernel_arguments          1440        448 0.139648            0 
 perimeter_kernel          1440        448 222.906250            0 
 setting_internal_kernel_arguments          1440        448 0.130859            0 
 internal_kernel          1440        448 421.930664            0 
 setting_diagonal_kernel_arguments          1440        464 0.083008            0 
 diagonal_kernel          1440        464 158.548828            0 
 setting_perimeter_kernel_arguments          1440        464 0.107422            0 
 perimeter_kernel          1440        464 225.822266            0 
 setting_internal_kernel_arguments          1440        464 0.144531            0 
 internal_kernel          1440        464 407.810547            0 
 setting_diagonal_kernel_arguments          1440        480 0.099609            0 
 diagonal_kernel          1440        480 157.311523            0 
 setting_perimeter_kernel_arguments          1440        480 0.095703            0 
 perimeter_kernel          1440        480 223.646484            0 
 setting_internal_kernel_arguments          1440        480 0.131836            0 
 internal_kernel          1440        480 396.472656            0 
 setting_diagonal_kernel_arguments          1440        496 0.143555            0 
 diagonal_kernel          1440        496 158.021484            0 
 setting_perimeter_kernel_arguments          1440        496 0.100586            0 
 perimeter_kernel          1440        496 222.349609            0 
 setting_internal_kernel_arguments          1440        496 0.099609            0 
 internal_kernel          1440        496 382.224609            0 
 setting_diagonal_kernel_arguments          1440        512 0.127930            0 
 diagonal_kernel          1440        512 158.995117            0 
 setting_perimeter_kernel_arguments          1440        512 0.095703            0 
 perimeter_kernel          1440        512 225.418945            0 
 setting_internal_kernel_arguments          1440        512 0.127930            0 
 internal_kernel          1440        512 369.757812            0 
 setting_diagonal_kernel_arguments          1440        528 0.083008            0 
 diagonal_kernel          1440        528 156.448242            0 
 setting_perimeter_kernel_arguments          1440        528 0.125000            0 
 perimeter_kernel          1440        528 223.366211            0 
 setting_internal_kernel_arguments          1440        528 0.125000            0 
 internal_kernel          1440        528 359.183594            0 
 setting_diagonal_kernel_arguments          1440        544 0.098633            0 
 diagonal_kernel          1440        544 155.705078            0 
 setting_perimeter_kernel_arguments          1440        544 0.095703            0 
 perimeter_kernel          1440        544 224.030273            0 
 setting_internal_kernel_arguments          1440        544 0.112305            0 
 internal_kernel          1440        544 351.359375            0 
 setting_diagonal_kernel_arguments          1440        560 0.124023            0 
 diagonal_kernel          1440        560 156.474609            0 
 setting_perimeter_kernel_arguments          1440        560 0.108398            0 
 perimeter_kernel          1440        560 224.825195            0 
 setting_internal_kernel_arguments          1440        560 0.102539            0 
 internal_kernel          1440        560 335.246094            0 
 setting_diagonal_kernel_arguments          1440        576 0.114258            0 
 diagonal_kernel          1440        576 158.248047            0 
 setting_perimeter_kernel_arguments          1440        576 0.076172            0 
 perimeter_kernel          1440        576 224.217773            0 
 setting_internal_kernel_arguments          1440        576 0.107422            0 
 internal_kernel          1440        576 324.661133            0 
 setting_diagonal_kernel_arguments          1440        592 0.098633            0 
 diagonal_kernel          1440        592 155.737305            0 
 setting_perimeter_kernel_arguments          1440        592 0.110352            0 
 perimeter_kernel          1440        592 221.776367            0 
 setting_internal_kernel_arguments          1440        592 0.124023            0 
 internal_kernel          1440        592 311.750000            0 
 setting_diagonal_kernel_arguments          1440        608 0.089844            0 
 diagonal_kernel          1440        608 157.318359            0 
 setting_perimeter_kernel_arguments          1440        608 0.080078            0 
 perimeter_kernel          1440        608 224.849609            0 
 setting_internal_kernel_arguments          1440        608 0.116211            0 
 internal_kernel          1440        608 301.338867            0 
 setting_diagonal_kernel_arguments          1440        624 0.123047            0 
 diagonal_kernel          1440        624 156.808594            0 
 setting_perimeter_kernel_arguments          1440        624 0.106445            0 
 perimeter_kernel          1440        624 224.005859            0 
 setting_internal_kernel_arguments          1440        624 0.093750            0 
 internal_kernel          1440        624 289.591797            0 
 setting_diagonal_kernel_arguments          1440        640 0.075195            0 
 diagonal_kernel          1440        640 157.952148            0 
 setting_perimeter_kernel_arguments          1440        640 0.124023            0 
 perimeter_kernel          1440        640 223.839844            0 
 setting_internal_kernel_arguments          1440        640 0.129883            0 
 internal_kernel          1440        640 280.447266            0 
 setting_diagonal_kernel_arguments          1440        656 0.082031            0 
 diagonal_kernel          1440        656 156.315430            0 
 setting_perimeter_kernel_arguments          1440        656 0.097656            0 
 perimeter_kernel          1440        656 222.761719            0 
 setting_internal_kernel_arguments          1440        656 0.105469            0 
 internal_kernel          1440        656 270.199219            0 
 setting_diagonal_kernel_arguments          1440        672 0.108398            1 
 diagonal_kernel          1440        672 157.388672            0 
 setting_perimeter_kernel_arguments          1440        672 0.105469            0 
 perimeter_kernel          1440        672 223.283203            0 
 setting_internal_kernel_arguments          1440        672 0.112305            0 
 internal_kernel          1440        672 259.645508            0 
 setting_diagonal_kernel_arguments          1440        688 0.083984            0 
 diagonal_kernel          1440        688 156.376953            0 
 setting_perimeter_kernel_arguments          1440        688 0.120117            0 
 perimeter_kernel          1440        688 222.431641            0 
 setting_internal_kernel_arguments          1440        688 0.099609            0 
 internal_kernel          1440        688 249.902344            0 
 setting_diagonal_kernel_arguments          1440        704 0.091797            0 
 diagonal_kernel          1440        704 156.885742            0 
 setting_perimeter_kernel_arguments          1440        704 0.067383            0 
 perimeter_kernel          1440        704 222.713867            0 
 setting_internal_kernel_arguments          1440        704 0.116211            0 
 internal_kernel          1440        704 237.577148            0 
 setting_diagonal_kernel_arguments          1440        720 0.105469            0 
 diagonal_kernel          1440        720 155.880859            0 
 setting_perimeter_kernel_arguments          1440        720 0.101562            0 
 perimeter_kernel          1440        720 222.840820            0 
 setting_internal_kernel_arguments          1440        720 0.101562            0 
 internal_kernel          1440        720 228.198242            0 
 setting_diagonal_kernel_arguments          1440        736 0.091797            0 
 diagonal_kernel          1440        736 157.078125            0 
 setting_perimeter_kernel_arguments          1440        736 0.078125            0 
 perimeter_kernel          1440        736 221.587891            0 
 setting_internal_kernel_arguments          1440        736 0.145508            0 
 internal_kernel          1440        736 221.024414            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 157.002930            0 
 setting_perimeter_kernel_arguments          1440        752 0.101562            0 
 perimeter_kernel          1440        752 222.280273            0 
 setting_internal_kernel_arguments          1440        752 0.099609            0 
 internal_kernel          1440        752 211.870117            0 
 setting_diagonal_kernel_arguments          1440        768 0.096680            0 
 diagonal_kernel          1440        768 157.208984            0 
 setting_perimeter_kernel_arguments          1440        768 0.077148            0 
 perimeter_kernel          1440        768 222.348633            0 
 setting_internal_kernel_arguments          1440        768 0.107422            0 
 internal_kernel          1440        768 201.822266            0 
 setting_diagonal_kernel_arguments          1440        784 0.084961            0 
 diagonal_kernel          1440        784 155.832031            0 
 setting_perimeter_kernel_arguments          1440        784 0.124023            0 
 perimeter_kernel          1440        784 223.575195            0 
 setting_internal_kernel_arguments          1440        784 0.097656            0 
 internal_kernel          1440        784 194.051758            0 
 setting_diagonal_kernel_arguments          1440        800 0.116211            0 
 diagonal_kernel          1440        800 158.312500            0 
 setting_perimeter_kernel_arguments          1440        800 0.075195            0 
 perimeter_kernel          1440        800 221.019531            0 
 setting_internal_kernel_arguments          1440        800 0.131836            0 
 internal_kernel          1440        800 185.654297            0 
 setting_diagonal_kernel_arguments          1440        816 0.087891            0 
 diagonal_kernel          1440        816 155.333008            0 
 setting_perimeter_kernel_arguments          1440        816 0.075195            0 
 perimeter_kernel          1440        816 221.005859            0 
 setting_internal_kernel_arguments          1440        816 0.103516            0 
 internal_kernel          1440        816 177.886719            0 
 setting_diagonal_kernel_arguments          1440        832 0.108398            0 
 diagonal_kernel          1440        832 157.358398            0 
 setting_perimeter_kernel_arguments          1440        832 0.087891            0 
 perimeter_kernel          1440        832 221.507812            0 
 setting_internal_kernel_arguments          1440        832 0.112305            0 
 internal_kernel          1440        832 169.023438            0 
 setting_diagonal_kernel_arguments          1440        848 0.093750            0 
 diagonal_kernel          1440        848 155.507812            0 
 setting_perimeter_kernel_arguments          1440        848 0.114258            0 
 perimeter_kernel          1440        848 227.339844            0 
 setting_internal_kernel_arguments          1440        848 0.106445            0 
 internal_kernel          1440        848 159.336914            0 
 setting_diagonal_kernel_arguments          1440        864 0.096680            0 
 diagonal_kernel          1440        864 157.275391            0 
 setting_perimeter_kernel_arguments          1440        864 0.070312            0 
 perimeter_kernel          1440        864 223.273438            0 
 setting_internal_kernel_arguments          1440        864 0.108398            0 
 internal_kernel          1440        864 152.698242            0 
 setting_diagonal_kernel_arguments          1440        880 0.094727            0 
 diagonal_kernel          1440        880 158.017578            0 
 setting_perimeter_kernel_arguments          1440        880 0.127930            0 
 perimeter_kernel          1440        880 221.866211            0 
 setting_internal_kernel_arguments          1440        880 0.135742            0 
 internal_kernel          1440        880 145.963867            0 
 setting_diagonal_kernel_arguments          1440        896 0.085938            0 
 diagonal_kernel          1440        896 155.064453            0 
 setting_perimeter_kernel_arguments          1440        896 0.089844            0 
 perimeter_kernel          1440        896 221.248047            0 
 setting_internal_kernel_arguments          1440        896 0.115234            0 
 internal_kernel          1440        896 138.804688            0 
 setting_diagonal_kernel_arguments          1440        912 0.079102            0 
 diagonal_kernel          1440        912 158.284180            0 
 setting_perimeter_kernel_arguments          1440        912 0.107422            0 
 perimeter_kernel          1440        912 221.110352            0 
 setting_internal_kernel_arguments          1440        912 0.100586            0 
 internal_kernel          1440        912 129.747070            0 
 setting_diagonal_kernel_arguments          1440        928 0.093750            0 
 diagonal_kernel          1440        928 155.765625            0 
 setting_perimeter_kernel_arguments          1440        928 0.063477            0 
 perimeter_kernel          1440        928 222.593750            0 
 setting_internal_kernel_arguments          1440        928 0.120117            0 
 internal_kernel          1440        928 124.749023            0 
 setting_diagonal_kernel_arguments          1440        944 0.126953            0 
 diagonal_kernel          1440        944 157.948242            0 
 setting_perimeter_kernel_arguments          1440        944 0.085938            0 
 perimeter_kernel          1440        944 222.815430            0 
 setting_internal_kernel_arguments          1440        944 0.085938            0 
 internal_kernel          1440        944 116.480469            0 
 setting_diagonal_kernel_arguments          1440        960 0.069336            0 
 diagonal_kernel          1440        960 154.802734            0 
 setting_perimeter_kernel_arguments          1440        960 0.111328            0 
 perimeter_kernel          1440        960 221.315430            0 
 setting_internal_kernel_arguments          1440        960 0.120117            0 
 internal_kernel          1440        960 117.128906            0 
 setting_diagonal_kernel_arguments          1440        976 0.100586            0 
 diagonal_kernel          1440        976 156.963867            0 
 setting_perimeter_kernel_arguments          1440        976 0.098633            0 
 perimeter_kernel          1440        976 220.692383            0 
 setting_internal_kernel_arguments          1440        976 0.108398            0 
 internal_kernel          1440        976 103.303711            0 
 setting_diagonal_kernel_arguments          1440        992 0.096680            0 
 diagonal_kernel          1440        992 154.424805            0 
 setting_perimeter_kernel_arguments          1440        992 0.117188            0 
 perimeter_kernel          1440        992 223.175781            0 
 setting_internal_kernel_arguments          1440        992 0.135742            0 
 internal_kernel          1440        992 98.213867            0 
 setting_diagonal_kernel_arguments          1440       1008 0.098633            0 
 diagonal_kernel          1440       1008 155.040039            0 
 setting_perimeter_kernel_arguments          1440       1008 0.106445            0 
 perimeter_kernel          1440       1008 220.110352            0 
 setting_internal_kernel_arguments          1440       1008 0.099609            0 
 internal_kernel          1440       1008 93.257812            0 
 setting_diagonal_kernel_arguments          1440       1024 0.091797            0 
 diagonal_kernel          1440       1024 154.736328            0 
 setting_perimeter_kernel_arguments          1440       1024 0.084961            0 
 perimeter_kernel          1440       1024 222.508789            0 
 setting_internal_kernel_arguments          1440       1024 0.118164            0 
 internal_kernel          1440       1024 87.634766            0 
 setting_diagonal_kernel_arguments          1440       1040 0.076172            0 
 diagonal_kernel          1440       1040 156.799805            0 
 setting_perimeter_kernel_arguments          1440       1040 0.121094            0 
 perimeter_kernel          1440       1040 222.249023            0 
 setting_internal_kernel_arguments          1440       1040 0.106445            0 
 internal_kernel          1440       1040 84.561523            0 
 setting_diagonal_kernel_arguments          1440       1056 0.092773            0 
 diagonal_kernel          1440       1056 154.734375            0 
 setting_perimeter_kernel_arguments          1440       1056 0.080078            0 
 perimeter_kernel          1440       1056 223.001953            0 
 setting_internal_kernel_arguments          1440       1056 0.126953            0 
 internal_kernel          1440       1056 77.482422            0 
 setting_diagonal_kernel_arguments          1440       1072 0.082031            0 
 diagonal_kernel          1440       1072 156.364258            0 
 setting_perimeter_kernel_arguments          1440       1072 0.097656            0 
 perimeter_kernel          1440       1072 222.411133            0 
 setting_internal_kernel_arguments          1440       1072 0.090820            0 
 internal_kernel          1440       1072 73.309570            0 
 setting_diagonal_kernel_arguments          1440       1088 0.074219            0 
 diagonal_kernel          1440       1088 155.987305            0 
 setting_perimeter_kernel_arguments          1440       1088 0.102539            0 
 perimeter_kernel          1440       1088 220.770508            0 
 setting_internal_kernel_arguments          1440       1088 0.112305            0 
 internal_kernel          1440       1088 68.934570            0 
 setting_diagonal_kernel_arguments          1440       1104 0.072266            0 
 diagonal_kernel          1440       1104 156.958008            0 
 setting_perimeter_kernel_arguments          1440       1104 0.117188            0 
 perimeter_kernel          1440       1104 223.111328            0 
 setting_internal_kernel_arguments          1440       1104 0.092773            0 
 internal_kernel          1440       1104 62.133789            0 
 setting_diagonal_kernel_arguments          1440       1120 0.107422            0 
 diagonal_kernel          1440       1120 155.272461            0 
 setting_perimeter_kernel_arguments          1440       1120 0.075195            0 
 perimeter_kernel          1440       1120 221.148438            0 
 setting_internal_kernel_arguments          1440       1120 0.117188            0 
 internal_kernel          1440       1120 58.229492            0 
 setting_diagonal_kernel_arguments          1440       1136 0.073242            0 
 diagonal_kernel          1440       1136 155.863281            0 
 setting_perimeter_kernel_arguments          1440       1136 0.110352            0 
 perimeter_kernel          1440       1136 223.688477            0 
 setting_internal_kernel_arguments          1440       1136 0.112305            0 
 internal_kernel          1440       1136 56.154297            0 
 setting_diagonal_kernel_arguments          1440       1152 0.088867            0 
 diagonal_kernel          1440       1152 155.670898            0 
 setting_perimeter_kernel_arguments          1440       1152 0.065430            0 
 perimeter_kernel          1440       1152 221.372070            0 
 setting_internal_kernel_arguments          1440       1152 0.116211            0 
 internal_kernel          1440       1152 52.298828            0 
 setting_diagonal_kernel_arguments          1440       1168 0.066406            0 
 diagonal_kernel          1440       1168 156.745117            0 
 setting_perimeter_kernel_arguments          1440       1168 0.080078            0 
 perimeter_kernel          1440       1168 221.463867            0 
 setting_internal_kernel_arguments          1440       1168 0.106445            0 
 internal_kernel          1440       1168 49.988281            0 
 setting_diagonal_kernel_arguments          1440       1184 0.090820            0 
 diagonal_kernel          1440       1184 157.093750            0 
 setting_perimeter_kernel_arguments          1440       1184 0.080078            0 
 perimeter_kernel          1440       1184 220.750000            0 
 setting_internal_kernel_arguments          1440       1184 0.126953            0 
 internal_kernel          1440       1184 45.851562            0 
 setting_diagonal_kernel_arguments          1440       1200 0.080078            0 
 diagonal_kernel          1440       1200 154.180664            0 
 setting_perimeter_kernel_arguments          1440       1200 0.097656            0 
 perimeter_kernel          1440       1200 222.299805            0 
 setting_internal_kernel_arguments          1440       1200 0.101562            0 
 internal_kernel          1440       1200 43.858398            0 
 setting_diagonal_kernel_arguments          1440       1216 0.101562            0 
 diagonal_kernel          1440       1216 154.870117            0 
 setting_perimeter_kernel_arguments          1440       1216 0.128906            0 
 perimeter_kernel          1440       1216 221.459961            0 
 setting_internal_kernel_arguments          1440       1216 0.109375            0 
 internal_kernel          1440       1216 38.672852            0 
 setting_diagonal_kernel_arguments          1440       1232 0.090820            0 
 diagonal_kernel          1440       1232 156.226562            0 
 setting_perimeter_kernel_arguments          1440       1232 0.096680            0 
 perimeter_kernel          1440       1232 222.242188            0 
 setting_internal_kernel_arguments          1440       1232 0.086914            0 
 internal_kernel          1440       1232 37.235352            0 
 setting_diagonal_kernel_arguments          1440       1248 0.105469            0 
 diagonal_kernel          1440       1248 156.737305            0 
 setting_perimeter_kernel_arguments          1440       1248 0.088867            0 
 perimeter_kernel          1440       1248 222.656250            0 
 setting_internal_kernel_arguments          1440       1248 0.118164            0 
 internal_kernel          1440       1248 35.455078            0 
 setting_diagonal_kernel_arguments          1440       1264 0.094727            0 
 diagonal_kernel          1440       1264 156.826172            0 
 setting_perimeter_kernel_arguments          1440       1264 0.067383            0 
 perimeter_kernel          1440       1264 220.033203            0 
 setting_internal_kernel_arguments          1440       1264 0.109375            0 
 internal_kernel          1440       1264 31.002930            0 
 setting_diagonal_kernel_arguments          1440       1280 0.087891            0 
 diagonal_kernel          1440       1280 156.942383            0 
 setting_perimeter_kernel_arguments          1440       1280 0.075195            0 
 perimeter_kernel          1440       1280 221.306641            0 
 setting_internal_kernel_arguments          1440       1280 0.122070            0 
 internal_kernel          1440       1280 29.861328            0 
 setting_diagonal_kernel_arguments          1440       1296 0.093750            0 
 diagonal_kernel          1440       1296 156.850586            0 
 setting_perimeter_kernel_arguments          1440       1296 0.088867            0 
 perimeter_kernel          1440       1296 221.378906            0 
 setting_internal_kernel_arguments          1440       1296 0.091797            0 
 internal_kernel          1440       1296 28.019531            0 
 setting_diagonal_kernel_arguments          1440       1312 0.088867            0 
 diagonal_kernel          1440       1312 156.944336            0 
 setting_perimeter_kernel_arguments          1440       1312 0.079102            0 
 perimeter_kernel          1440       1312 220.735352            0 
 setting_internal_kernel_arguments          1440       1312 0.120117            0 
 internal_kernel          1440       1312 26.614258            0 
 setting_diagonal_kernel_arguments          1440       1328 0.083008            0 
 diagonal_kernel          1440       1328 154.890625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.118164            0 
 perimeter_kernel          1440       1328 220.424805            0 
 setting_internal_kernel_arguments          1440       1328 0.101562            0 
 internal_kernel          1440       1328 25.731445            0 
 setting_diagonal_kernel_arguments          1440       1344 0.099609            0 
 diagonal_kernel          1440       1344 154.166992            0 
 setting_perimeter_kernel_arguments          1440       1344 0.066406            0 
 perimeter_kernel          1440       1344 221.716797            0 
 setting_internal_kernel_arguments          1440       1344 0.104492            1 
 internal_kernel          1440       1344 21.864258            0 
 setting_diagonal_kernel_arguments          1440       1360 0.092773            0 
 diagonal_kernel          1440       1360 155.443359            0 
 setting_perimeter_kernel_arguments          1440       1360 0.105469            0 
 perimeter_kernel          1440       1360 221.726562            0 
 setting_internal_kernel_arguments          1440       1360 0.130859            0 
 internal_kernel          1440       1360 22.060547            0 
 setting_diagonal_kernel_arguments          1440       1376 0.107422            0 
 diagonal_kernel          1440       1376 156.170898            0 
 setting_perimeter_kernel_arguments          1440       1376 0.089844            0 
 perimeter_kernel          1440       1376 221.604492            0 
 setting_internal_kernel_arguments          1440       1376 0.117188            0 
 internal_kernel          1440       1376 21.031250            0 
 setting_diagonal_kernel_arguments          1440       1392 0.064453            0 
 diagonal_kernel          1440       1392 155.794922            0 
 setting_perimeter_kernel_arguments          1440       1392 0.112305            0 
 perimeter_kernel          1440       1392 219.009766            0 
 setting_internal_kernel_arguments          1440       1392 0.099609            0 
 internal_kernel          1440       1392 23.822266            0 
 setting_diagonal_kernel_arguments          1440       1408 0.095703            0 
 diagonal_kernel          1440       1408 156.302734            0 
 setting_perimeter_kernel_arguments          1440       1408 0.078125            0 
 perimeter_kernel          1440       1408 219.999023            0 
 setting_internal_kernel_arguments          1440       1408 0.118164            0 
 internal_kernel          1440       1408 22.230469            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 156.986328            0 
 device_side_d2h_copy          1440          0 2637.389648            0 
# Runtime: 0.304211 s (overhead: 0.003287 %) 541 records
