# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:52 2017
# Execution time and date (local): Fri Sep 29 04:13:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229967.861328            0 
 kernel_creation          1440          0 6397.268555            0 
 device_side_buffer_setup          1440          0 4.926758            0 
 device_side_h2d_copy          1440          0 3215.223633            0 
 setting_diagonal_kernel_arguments          1440          0 1.399414            1 
 diagonal_kernel          1440          0 184.000000            0 
 setting_perimeter_kernel_arguments          1440          0 0.358398            0 
 perimeter_kernel          1440          0 229.075195            0 
 setting_internal_kernel_arguments          1440          0 0.264648            0 
 internal_kernel          1440          0 876.208984            0 
 setting_diagonal_kernel_arguments          1440         16 0.168945            0 
 diagonal_kernel          1440         16 159.331055            0 
 setting_perimeter_kernel_arguments          1440         16 0.141602            0 
 perimeter_kernel          1440         16 226.434570            0 
 setting_internal_kernel_arguments          1440         16 0.143555            0 
 internal_kernel          1440         16 854.439453            0 
 setting_diagonal_kernel_arguments          1440         32 0.147461            5 
 diagonal_kernel          1440         32 159.458008            0 
 setting_perimeter_kernel_arguments          1440         32 0.124023            0 
 perimeter_kernel          1440         32 228.711914            0 
 setting_internal_kernel_arguments          1440         32 0.139648            0 
 internal_kernel          1440         32 835.614258            0 
 setting_diagonal_kernel_arguments          1440         48 0.129883            0 
 diagonal_kernel          1440         48 157.004883            0 
 setting_perimeter_kernel_arguments          1440         48 0.115234            0 
 perimeter_kernel          1440         48 228.252930            0 
 setting_internal_kernel_arguments          1440         48 0.101562            0 
 internal_kernel          1440         48 817.502930            0 
 setting_diagonal_kernel_arguments          1440         64 0.117188            0 
 diagonal_kernel          1440         64 157.591797            0 
 setting_perimeter_kernel_arguments          1440         64 0.136719            0 
 perimeter_kernel          1440         64 227.348633            0 
 setting_internal_kernel_arguments          1440         64 0.129883            0 
 internal_kernel          1440         64 799.163086            0 
 setting_diagonal_kernel_arguments          1440         80 0.159180            0 
 diagonal_kernel          1440         80 159.209961            0 
 setting_perimeter_kernel_arguments          1440         80 0.093750            0 
 perimeter_kernel          1440         80 226.906250            0 
 setting_internal_kernel_arguments          1440         80 0.374023            0 
 internal_kernel          1440         80 780.269531            0 
 setting_diagonal_kernel_arguments          1440         96 0.119141            0 
 diagonal_kernel          1440         96 156.282227            0 
 setting_perimeter_kernel_arguments          1440         96 0.097656            0 
 perimeter_kernel          1440         96 224.859375            0 
 setting_internal_kernel_arguments          1440         96 0.094727            0 
 internal_kernel          1440         96 761.147461            0 
 setting_diagonal_kernel_arguments          1440        112 0.154297            0 
 diagonal_kernel          1440        112 158.392578            0 
 setting_perimeter_kernel_arguments          1440        112 0.096680            0 
 perimeter_kernel          1440        112 225.435547            0 
 setting_internal_kernel_arguments          1440        112 0.119141            0 
 internal_kernel          1440        112 744.750000            0 
 setting_diagonal_kernel_arguments          1440        128 0.107422            0 
 diagonal_kernel          1440        128 158.351562            0 
 setting_perimeter_kernel_arguments          1440        128 0.183594            0 
 perimeter_kernel          1440        128 227.568359            0 
 setting_internal_kernel_arguments          1440        128 0.083008            0 
 internal_kernel          1440        128 725.948242            0 
 setting_diagonal_kernel_arguments          1440        144 0.109375            0 
 diagonal_kernel          1440        144 157.315430            0 
 setting_perimeter_kernel_arguments          1440        144 0.100586            0 
 perimeter_kernel          1440        144 225.165039            0 
 setting_internal_kernel_arguments          1440        144 0.093750            0 
 internal_kernel          1440        144 708.715820            0 
 setting_diagonal_kernel_arguments          1440        160 0.112305            1 
 diagonal_kernel          1440        160 157.554688            0 
 setting_perimeter_kernel_arguments          1440        160 0.111328            0 
 perimeter_kernel          1440        160 225.899414            0 
 setting_internal_kernel_arguments          1440        160 0.127930            0 
 internal_kernel          1440        160 691.835938            0 
 setting_diagonal_kernel_arguments          1440        176 0.121094            0 
 diagonal_kernel          1440        176 158.468750            0 
 setting_perimeter_kernel_arguments          1440        176 0.108398            0 
 perimeter_kernel          1440        176 226.542969            0 
 setting_internal_kernel_arguments          1440        176 0.103516            0 
 internal_kernel          1440        176 674.610352            0 
 setting_diagonal_kernel_arguments          1440        192 0.127930            0 
 diagonal_kernel          1440        192 156.253906            0 
 setting_perimeter_kernel_arguments          1440        192 0.088867            0 
 perimeter_kernel          1440        192 224.458984            0 
 setting_internal_kernel_arguments          1440        192 0.075195            0 
 internal_kernel          1440        192 660.676758            0 
 setting_diagonal_kernel_arguments          1440        208 0.119141            0 
 diagonal_kernel          1440        208 157.691406            0 
 setting_perimeter_kernel_arguments          1440        208 0.096680            0 
 perimeter_kernel          1440        208 225.305664            0 
 setting_internal_kernel_arguments          1440        208 0.084961            0 
 internal_kernel          1440        208 643.023438            0 
 setting_diagonal_kernel_arguments          1440        224 0.132812            0 
 diagonal_kernel          1440        224 158.360352            0 
 setting_perimeter_kernel_arguments          1440        224 0.112305            0 
 perimeter_kernel          1440        224 225.868164            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 624.641602            0 
 setting_diagonal_kernel_arguments          1440        240 0.101562            0 
 diagonal_kernel          1440        240 156.693359            0 
 setting_perimeter_kernel_arguments          1440        240 0.114258            0 
 perimeter_kernel          1440        240 226.405273            0 
 setting_internal_kernel_arguments          1440        240 0.078125            0 
 internal_kernel          1440        240 609.320312            0 
 setting_diagonal_kernel_arguments          1440        256 0.141602            0 
 diagonal_kernel          1440        256 157.161133            0 
 setting_perimeter_kernel_arguments          1440        256 0.084961            0 
 perimeter_kernel          1440        256 228.002930            0 
 setting_internal_kernel_arguments          1440        256 0.109375            0 
 internal_kernel          1440        256 594.732422            0 
 setting_diagonal_kernel_arguments          1440        272 0.101562            0 
 diagonal_kernel          1440        272 157.417969            0 
 setting_perimeter_kernel_arguments          1440        272 0.080078            0 
 perimeter_kernel          1440        272 225.788086            0 
 setting_internal_kernel_arguments          1440        272 0.082031            0 
 internal_kernel          1440        272 579.745117            0 
 setting_diagonal_kernel_arguments          1440        288 0.114258            0 
 diagonal_kernel          1440        288 158.406250            0 
 setting_perimeter_kernel_arguments          1440        288 0.101562            0 
 perimeter_kernel          1440        288 227.705078            0 
 setting_internal_kernel_arguments          1440        288 0.086914            0 
 internal_kernel          1440        288 562.227539            0 
 setting_diagonal_kernel_arguments          1440        304 0.106445            0 
 diagonal_kernel          1440        304 156.858398            0 
 setting_perimeter_kernel_arguments          1440        304 0.095703            0 
 perimeter_kernel          1440        304 227.427734            0 
 setting_internal_kernel_arguments          1440        304 0.130859            0 
 internal_kernel          1440        304 546.836914            0 
 setting_diagonal_kernel_arguments          1440        320 0.117188            0 
 diagonal_kernel          1440        320 156.197266            0 
 setting_perimeter_kernel_arguments          1440        320 0.122070            0 
 perimeter_kernel          1440        320 225.043945            0 
 setting_internal_kernel_arguments          1440        320 0.092773            1 
 internal_kernel          1440        320 533.415039            0 
 setting_diagonal_kernel_arguments          1440        336 0.121094            0 
 diagonal_kernel          1440        336 161.764648            0 
 setting_perimeter_kernel_arguments          1440        336 0.100586            0 
 perimeter_kernel          1440        336 225.705078            0 
 setting_internal_kernel_arguments          1440        336 0.125000            0 
 internal_kernel          1440        336 519.099609            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 156.041016            0 
 setting_perimeter_kernel_arguments          1440        352 0.116211            0 
 perimeter_kernel          1440        352 226.170898            0 
 setting_internal_kernel_arguments          1440        352 0.103516            0 
 internal_kernel          1440        352 504.708984            0 
 setting_diagonal_kernel_arguments          1440        368 0.120117            0 
 diagonal_kernel          1440        368 156.574219            0 
 setting_perimeter_kernel_arguments          1440        368 0.091797            0 
 perimeter_kernel          1440        368 225.538086            0 
 setting_internal_kernel_arguments          1440        368 0.088867            0 
 internal_kernel          1440        368 490.603516            0 
 setting_diagonal_kernel_arguments          1440        384 0.112305            0 
 diagonal_kernel          1440        384 158.023438            0 
 setting_perimeter_kernel_arguments          1440        384 0.120117            0 
 perimeter_kernel          1440        384 225.620117            0 
 setting_internal_kernel_arguments          1440        384 0.090820            0 
 internal_kernel          1440        384 475.771484            0 
 setting_diagonal_kernel_arguments          1440        400 0.109375            0 
 diagonal_kernel          1440        400 156.785156            0 
 setting_perimeter_kernel_arguments          1440        400 0.106445            0 
 perimeter_kernel          1440        400 223.548828            0 
 setting_internal_kernel_arguments          1440        400 0.087891            0 
 internal_kernel          1440        400 461.325195            0 
 setting_diagonal_kernel_arguments          1440        416 0.110352            0 
 diagonal_kernel          1440        416 158.340820            0 
 setting_perimeter_kernel_arguments          1440        416 0.120117            0 
 perimeter_kernel          1440        416 225.875977            0 
 setting_internal_kernel_arguments          1440        416 0.133789            0 
 internal_kernel          1440        416 448.413086            0 
 setting_diagonal_kernel_arguments          1440        432 0.119141            0 
 diagonal_kernel          1440        432 155.608398            0 
 setting_perimeter_kernel_arguments          1440        432 0.085938            0 
 perimeter_kernel          1440        432 225.936523            0 
 setting_internal_kernel_arguments          1440        432 0.082031            0 
 internal_kernel          1440        432 433.658203            0 
 setting_diagonal_kernel_arguments          1440        448 0.116211            0 
 diagonal_kernel          1440        448 157.061523            0 
 setting_perimeter_kernel_arguments          1440        448 0.105469            0 
 perimeter_kernel          1440        448 223.629883            0 
 setting_internal_kernel_arguments          1440        448 0.085938            0 
 internal_kernel          1440        448 420.771484            0 
 setting_diagonal_kernel_arguments          1440        464 0.097656            0 
 diagonal_kernel          1440        464 158.438477            0 
 setting_perimeter_kernel_arguments          1440        464 0.089844            0 
 perimeter_kernel          1440        464 223.077148            0 
 setting_internal_kernel_arguments          1440        464 0.136719            0 
 internal_kernel          1440        464 407.049805            0 
 setting_diagonal_kernel_arguments          1440        480 0.099609            0 
 diagonal_kernel          1440        480 156.252930            0 
 setting_perimeter_kernel_arguments          1440        480 0.098633            0 
 perimeter_kernel          1440        480 225.574219            0 
 setting_internal_kernel_arguments          1440        480 0.084961            0 
 internal_kernel          1440        480 396.376953            0 
 setting_diagonal_kernel_arguments          1440        496 0.096680            0 
 diagonal_kernel          1440        496 157.120117            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 224.411133            0 
 setting_internal_kernel_arguments          1440        496 0.088867            0 
 internal_kernel          1440        496 383.891602            0 
 setting_diagonal_kernel_arguments          1440        512 0.108398            0 
 diagonal_kernel          1440        512 161.144531            0 
 setting_perimeter_kernel_arguments          1440        512 0.104492            0 
 perimeter_kernel          1440        512 224.688477            0 
 setting_internal_kernel_arguments          1440        512 0.086914            0 
 internal_kernel          1440        512 371.889648            0 
 setting_diagonal_kernel_arguments          1440        528 0.123047            0 
 diagonal_kernel          1440        528 159.466797            0 
 setting_perimeter_kernel_arguments          1440        528 0.110352            0 
 perimeter_kernel          1440        528 224.477539            0 
 setting_internal_kernel_arguments          1440        528 0.274414            0 
 internal_kernel          1440        528 360.189453            0 
 setting_diagonal_kernel_arguments          1440        544 0.111328            0 
 diagonal_kernel          1440        544 161.764648            0 
 setting_perimeter_kernel_arguments          1440        544 0.158203            0 
 perimeter_kernel          1440        544 224.958008            0 
 setting_internal_kernel_arguments          1440        544 0.093750            0 
 internal_kernel          1440        544 347.199219            0 
 setting_diagonal_kernel_arguments          1440        560 0.101562            0 
 diagonal_kernel          1440        560 157.610352            0 
 setting_perimeter_kernel_arguments          1440        560 0.087891            0 
 perimeter_kernel          1440        560 223.644531            0 
 setting_internal_kernel_arguments          1440        560 0.100586            0 
 internal_kernel          1440        560 334.860352            0 
 setting_diagonal_kernel_arguments          1440        576 0.108398            0 
 diagonal_kernel          1440        576 156.115234            0 
 setting_perimeter_kernel_arguments          1440        576 0.085938            0 
 perimeter_kernel          1440        576 224.911133            0 
 setting_internal_kernel_arguments          1440        576 0.085938            0 
 internal_kernel          1440        576 324.507812            0 
 setting_diagonal_kernel_arguments          1440        592 0.175781            0 
 diagonal_kernel          1440        592 156.177734            0 
 setting_perimeter_kernel_arguments          1440        592 0.086914            0 
 perimeter_kernel          1440        592 221.956055            0 
 setting_internal_kernel_arguments          1440        592 0.098633            0 
 internal_kernel          1440        592 313.419922            0 
 setting_diagonal_kernel_arguments          1440        608 0.100586            0 
 diagonal_kernel          1440        608 159.213867            0 
 setting_perimeter_kernel_arguments          1440        608 0.158203            0 
 perimeter_kernel          1440        608 224.394531            0 
 setting_internal_kernel_arguments          1440        608 0.083008            0 
 internal_kernel          1440        608 299.966797            0 
 setting_diagonal_kernel_arguments          1440        624 0.115234            0 
 diagonal_kernel          1440        624 157.867188            0 
 setting_perimeter_kernel_arguments          1440        624 0.087891            0 
 perimeter_kernel          1440        624 222.632812            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 288.734375            0 
 setting_diagonal_kernel_arguments          1440        640 0.127930            0 
 diagonal_kernel          1440        640 158.079102            0 
 setting_perimeter_kernel_arguments          1440        640 0.112305            0 
 perimeter_kernel          1440        640 221.364258            0 
 setting_internal_kernel_arguments          1440        640 0.112305            0 
 internal_kernel          1440        640 278.913086            0 
 setting_diagonal_kernel_arguments          1440        656 0.090820            0 
 diagonal_kernel          1440        656 157.902344            0 
 setting_perimeter_kernel_arguments          1440        656 0.136719            0 
 perimeter_kernel          1440        656 224.302734            0 
 setting_internal_kernel_arguments          1440        656 0.100586            0 
 internal_kernel          1440        656 268.945312            0 
 setting_diagonal_kernel_arguments          1440        672 0.117188            1 
 diagonal_kernel          1440        672 155.910156            0 
 setting_perimeter_kernel_arguments          1440        672 0.115234            0 
 perimeter_kernel          1440        672 223.907227            0 
 setting_internal_kernel_arguments          1440        672 0.103516            0 
 internal_kernel          1440        672 258.686523            0 
 setting_diagonal_kernel_arguments          1440        688 0.123047            0 
 diagonal_kernel          1440        688 156.706055            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 221.796875            0 
 setting_internal_kernel_arguments          1440        688 0.163086            0 
 internal_kernel          1440        688 249.484375            0 
 setting_diagonal_kernel_arguments          1440        704 0.103516            0 
 diagonal_kernel          1440        704 156.655273            0 
 setting_perimeter_kernel_arguments          1440        704 0.152344            0 
 perimeter_kernel          1440        704 224.162109            0 
 setting_internal_kernel_arguments          1440        704 0.086914            0 
 internal_kernel          1440        704 238.639648            0 
 setting_diagonal_kernel_arguments          1440        720 0.104492            0 
 diagonal_kernel          1440        720 157.241211            0 
 setting_perimeter_kernel_arguments          1440        720 0.103516            0 
 perimeter_kernel          1440        720 222.142578            0 
 setting_internal_kernel_arguments          1440        720 0.115234            0 
 internal_kernel          1440        720 229.971680            0 
 setting_diagonal_kernel_arguments          1440        736 0.125000            0 
 diagonal_kernel          1440        736 158.218750            0 
 setting_perimeter_kernel_arguments          1440        736 0.130859            0 
 perimeter_kernel          1440        736 223.232422            0 
 setting_internal_kernel_arguments          1440        736 0.116211            0 
 internal_kernel          1440        736 221.013672            0 
 setting_diagonal_kernel_arguments          1440        752 0.110352            0 
 diagonal_kernel          1440        752 156.875977            0 
 setting_perimeter_kernel_arguments          1440        752 0.084961            0 
 perimeter_kernel          1440        752 221.483398            0 
 setting_internal_kernel_arguments          1440        752 0.159180            0 
 internal_kernel          1440        752 212.191406            0 
 setting_diagonal_kernel_arguments          1440        768 0.108398            0 
 diagonal_kernel          1440        768 156.500000            0 
 setting_perimeter_kernel_arguments          1440        768 0.101562            0 
 perimeter_kernel          1440        768 223.963867            0 
 setting_internal_kernel_arguments          1440        768 0.107422            0 
 internal_kernel          1440        768 202.703125            0 
 setting_diagonal_kernel_arguments          1440        784 0.097656            0 
 diagonal_kernel          1440        784 156.242188            0 
 setting_perimeter_kernel_arguments          1440        784 0.112305            0 
 perimeter_kernel          1440        784 221.917969            0 
 setting_internal_kernel_arguments          1440        784 0.087891            0 
 internal_kernel          1440        784 192.246094            0 
 setting_diagonal_kernel_arguments          1440        800 0.100586            0 
 diagonal_kernel          1440        800 158.200195            0 
 setting_perimeter_kernel_arguments          1440        800 0.083984            0 
 perimeter_kernel          1440        800 223.326172            0 
 setting_internal_kernel_arguments          1440        800 0.094727            0 
 internal_kernel          1440        800 184.334961            0 
 setting_diagonal_kernel_arguments          1440        816 0.129883            0 
 diagonal_kernel          1440        816 157.769531            0 
 setting_perimeter_kernel_arguments          1440        816 0.101562            0 
 perimeter_kernel          1440        816 223.095703            0 
 setting_internal_kernel_arguments          1440        816 0.087891            0 
 internal_kernel          1440        816 176.964844            0 
 setting_diagonal_kernel_arguments          1440        832 0.104492            0 
 diagonal_kernel          1440        832 157.936523            0 
 setting_perimeter_kernel_arguments          1440        832 0.106445            0 
 perimeter_kernel          1440        832 222.134766            0 
 setting_internal_kernel_arguments          1440        832 0.122070            0 
 internal_kernel          1440        832 168.145508            0 
 setting_diagonal_kernel_arguments          1440        848 0.111328            0 
 diagonal_kernel          1440        848 157.215820            0 
 setting_perimeter_kernel_arguments          1440        848 0.104492            0 
 perimeter_kernel          1440        848 224.008789            0 
 setting_internal_kernel_arguments          1440        848 0.054688            0 
 internal_kernel          1440        848 159.249023            0 
 setting_diagonal_kernel_arguments          1440        864 0.108398            0 
 diagonal_kernel          1440        864 157.130859            0 
 setting_perimeter_kernel_arguments          1440        864 0.113281            0 
 perimeter_kernel          1440        864 223.366211            0 
 setting_internal_kernel_arguments          1440        864 0.122070            0 
 internal_kernel          1440        864 153.947266            0 
 setting_diagonal_kernel_arguments          1440        880 0.096680            0 
 diagonal_kernel          1440        880 156.709961            0 
 setting_perimeter_kernel_arguments          1440        880 0.092773            0 
 perimeter_kernel          1440        880 222.865234            0 
 setting_internal_kernel_arguments          1440        880 0.100586            0 
 internal_kernel          1440        880 145.750000            0 
 setting_diagonal_kernel_arguments          1440        896 0.101562            0 
 diagonal_kernel          1440        896 156.502930            0 
 setting_perimeter_kernel_arguments          1440        896 0.159180            0 
 perimeter_kernel          1440        896 223.182617            0 
 setting_internal_kernel_arguments          1440        896 0.084961            0 
 internal_kernel          1440        896 137.843750            0 
 setting_diagonal_kernel_arguments          1440        912 0.092773            0 
 diagonal_kernel          1440        912 156.300781            0 
 setting_perimeter_kernel_arguments          1440        912 0.086914            0 
 perimeter_kernel          1440        912 222.763672            0 
 setting_internal_kernel_arguments          1440        912 0.118164            0 
 internal_kernel          1440        912 131.346680            0 
 setting_diagonal_kernel_arguments          1440        928 0.101562            0 
 diagonal_kernel          1440        928 157.241211            0 
 setting_perimeter_kernel_arguments          1440        928 0.154297            0 
 perimeter_kernel          1440        928 223.040039            0 
 setting_internal_kernel_arguments          1440        928 0.083008            0 
 internal_kernel          1440        928 125.065430            0 
 setting_diagonal_kernel_arguments          1440        944 0.101562            0 
 diagonal_kernel          1440        944 157.366211            0 
 setting_perimeter_kernel_arguments          1440        944 0.084961            0 
 perimeter_kernel          1440        944 222.907227            0 
 setting_internal_kernel_arguments          1440        944 0.096680            0 
 internal_kernel          1440        944 116.931641            0 
 setting_diagonal_kernel_arguments          1440        960 0.092773            0 
 diagonal_kernel          1440        960 155.735352            0 
 setting_perimeter_kernel_arguments          1440        960 0.149414            0 
 perimeter_kernel          1440        960 222.392578            0 
 setting_internal_kernel_arguments          1440        960 0.095703            0 
 internal_kernel          1440        960 110.168945            0 
 setting_diagonal_kernel_arguments          1440        976 0.092773            0 
 diagonal_kernel          1440        976 155.067383            0 
 setting_perimeter_kernel_arguments          1440        976 0.098633            0 
 perimeter_kernel          1440        976 222.670898            0 
 setting_internal_kernel_arguments          1440        976 0.091797            0 
 internal_kernel          1440        976 105.392578            0 
 setting_diagonal_kernel_arguments          1440        992 0.096680            0 
 diagonal_kernel          1440        992 157.718750            0 
 setting_perimeter_kernel_arguments          1440        992 0.160156            0 
 perimeter_kernel          1440        992 222.788086            0 
 setting_internal_kernel_arguments          1440        992 0.078125            0 
 internal_kernel          1440        992 98.068359            0 
 setting_diagonal_kernel_arguments          1440       1008 0.099609            0 
 diagonal_kernel          1440       1008 155.416992            0 
 setting_perimeter_kernel_arguments          1440       1008 0.087891            0 
 perimeter_kernel          1440       1008 222.511719            0 
 setting_internal_kernel_arguments          1440       1008 0.276367            0 
 internal_kernel          1440       1008 93.984375            0 
 setting_diagonal_kernel_arguments          1440       1024 0.092773            0 
 diagonal_kernel          1440       1024 155.323242            0 
 setting_perimeter_kernel_arguments          1440       1024 0.257812            0 
 perimeter_kernel          1440       1024 222.444336            0 
 setting_internal_kernel_arguments          1440       1024 0.083984            0 
 internal_kernel          1440       1024 88.469727            0 
 setting_diagonal_kernel_arguments          1440       1040 0.103516            0 
 diagonal_kernel          1440       1040 155.014648            0 
 setting_perimeter_kernel_arguments          1440       1040 0.099609            0 
 perimeter_kernel          1440       1040 220.225586            0 
 setting_internal_kernel_arguments          1440       1040 0.258789            0 
 internal_kernel          1440       1040 84.174805            0 
 setting_diagonal_kernel_arguments          1440       1056 0.100586            0 
 diagonal_kernel          1440       1056 154.925781            0 
 setting_perimeter_kernel_arguments          1440       1056 0.132812            0 
 perimeter_kernel          1440       1056 221.406250            0 
 setting_internal_kernel_arguments          1440       1056 0.083984            0 
 internal_kernel          1440       1056 78.281250            0 
 setting_diagonal_kernel_arguments          1440       1072 0.101562            0 
 diagonal_kernel          1440       1072 157.184570            0 
 setting_perimeter_kernel_arguments          1440       1072 0.088867            0 
 perimeter_kernel          1440       1072 222.091797            0 
 setting_internal_kernel_arguments          1440       1072 0.085938            0 
 internal_kernel          1440       1072 73.974609            0 
 setting_diagonal_kernel_arguments          1440       1088 0.097656            0 
 diagonal_kernel          1440       1088 156.812500            0 
 setting_perimeter_kernel_arguments          1440       1088 0.101562            0 
 perimeter_kernel          1440       1088 221.396484            0 
 setting_internal_kernel_arguments          1440       1088 0.144531            0 
 internal_kernel          1440       1088 67.418945            0 
 setting_diagonal_kernel_arguments          1440       1104 0.107422            0 
 diagonal_kernel          1440       1104 156.503906            0 
 setting_perimeter_kernel_arguments          1440       1104 0.094727            0 
 perimeter_kernel          1440       1104 222.175781            0 
 setting_internal_kernel_arguments          1440       1104 0.090820            0 
 internal_kernel          1440       1104 62.653320            0 
 setting_diagonal_kernel_arguments          1440       1120 0.103516            0 
 diagonal_kernel          1440       1120 156.711914            0 
 setting_perimeter_kernel_arguments          1440       1120 0.096680            0 
 perimeter_kernel          1440       1120 221.210938            0 
 setting_internal_kernel_arguments          1440       1120 0.118164            0 
 internal_kernel          1440       1120 58.765625            0 
 setting_diagonal_kernel_arguments          1440       1136 0.098633            0 
 diagonal_kernel          1440       1136 156.632812            0 
 setting_perimeter_kernel_arguments          1440       1136 0.098633            0 
 perimeter_kernel          1440       1136 221.673828            0 
 setting_internal_kernel_arguments          1440       1136 0.114258            0 
 internal_kernel          1440       1136 55.705078            0 
 setting_diagonal_kernel_arguments          1440       1152 0.100586            0 
 diagonal_kernel          1440       1152 155.217773            0 
 setting_perimeter_kernel_arguments          1440       1152 0.083984            0 
 perimeter_kernel          1440       1152 221.227539            0 
 setting_internal_kernel_arguments          1440       1152 0.086914            0 
 internal_kernel          1440       1152 52.046875            0 
 setting_diagonal_kernel_arguments          1440       1168 0.117188            0 
 diagonal_kernel          1440       1168 157.969727            0 
 setting_perimeter_kernel_arguments          1440       1168 0.087891            0 
 perimeter_kernel          1440       1168 223.000977            0 
 setting_internal_kernel_arguments          1440       1168 0.094727            0 
 internal_kernel          1440       1168 47.255859            0 
 setting_diagonal_kernel_arguments          1440       1184 0.091797            0 
 diagonal_kernel          1440       1184 157.499023            0 
 setting_perimeter_kernel_arguments          1440       1184 0.105469            0 
 perimeter_kernel          1440       1184 221.502930            0 
 setting_internal_kernel_arguments          1440       1184 0.092773            0 
 internal_kernel          1440       1184 44.224609            0 
 setting_diagonal_kernel_arguments          1440       1200 0.097656            0 
 diagonal_kernel          1440       1200 156.655273            0 
 setting_perimeter_kernel_arguments          1440       1200 0.115234            0 
 perimeter_kernel          1440       1200 224.259766            0 
 setting_internal_kernel_arguments          1440       1200 0.255859            0 
 internal_kernel          1440       1200 42.020508            0 
 setting_diagonal_kernel_arguments          1440       1216 0.097656            0 
 diagonal_kernel          1440       1216 156.467773            0 
 setting_perimeter_kernel_arguments          1440       1216 0.087891            0 
 perimeter_kernel          1440       1216 220.031250            0 
 setting_internal_kernel_arguments          1440       1216 0.084961            0 
 internal_kernel          1440       1216 39.102539            0 
 setting_diagonal_kernel_arguments          1440       1232 0.101562            0 
 diagonal_kernel          1440       1232 155.257812            0 
 setting_perimeter_kernel_arguments          1440       1232 0.097656            0 
 perimeter_kernel          1440       1232 220.549805            0 
 setting_internal_kernel_arguments          1440       1232 0.137695            0 
 internal_kernel          1440       1232 38.014648            0 
 setting_diagonal_kernel_arguments          1440       1248 0.104492            0 
 diagonal_kernel          1440       1248 155.216797            0 
 setting_perimeter_kernel_arguments          1440       1248 0.091797            0 
 perimeter_kernel          1440       1248 221.640625            0 
 setting_internal_kernel_arguments          1440       1248 0.119141            0 
 internal_kernel          1440       1248 35.116211            0 
 setting_diagonal_kernel_arguments          1440       1264 0.089844            0 
 diagonal_kernel          1440       1264 156.797852            0 
 setting_perimeter_kernel_arguments          1440       1264 0.094727            0 
 perimeter_kernel          1440       1264 219.869141            0 
 setting_internal_kernel_arguments          1440       1264 0.149414            0 
 internal_kernel          1440       1264 33.172852            0 
 setting_diagonal_kernel_arguments          1440       1280 0.092773            0 
 diagonal_kernel          1440       1280 156.976562            0 
 setting_perimeter_kernel_arguments          1440       1280 0.106445            0 
 perimeter_kernel          1440       1280 220.375000            0 
 setting_internal_kernel_arguments          1440       1280 0.092773            0 
 internal_kernel          1440       1280 30.969727            0 
 setting_diagonal_kernel_arguments          1440       1296 0.088867            0 
 diagonal_kernel          1440       1296 154.944336            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 220.515625            0 
 setting_internal_kernel_arguments          1440       1296 0.100586            0 
 internal_kernel          1440       1296 27.241211            0 
 setting_diagonal_kernel_arguments          1440       1312 0.093750            0 
 diagonal_kernel          1440       1312 156.070312            0 
 setting_perimeter_kernel_arguments          1440       1312 0.143555            0 
 perimeter_kernel          1440       1312 222.218750            0 
 setting_internal_kernel_arguments          1440       1312 0.092773            0 
 internal_kernel          1440       1312 26.576172            0 
 setting_diagonal_kernel_arguments          1440       1328 0.111328            0 
 diagonal_kernel          1440       1328 156.394531            0 
 setting_perimeter_kernel_arguments          1440       1328 0.102539            0 
 perimeter_kernel          1440       1328 220.009766            0 
 setting_internal_kernel_arguments          1440       1328 0.115234            0 
 internal_kernel          1440       1328 24.403320            0 
 setting_diagonal_kernel_arguments          1440       1344 0.093750            0 
 diagonal_kernel          1440       1344 155.837891            0 
 setting_perimeter_kernel_arguments          1440       1344 0.085938            0 
 perimeter_kernel          1440       1344 223.220703            0 
 setting_internal_kernel_arguments          1440       1344 0.122070            1 
 internal_kernel          1440       1344 24.340820            0 
 setting_diagonal_kernel_arguments          1440       1360 0.096680            0 
 diagonal_kernel          1440       1360 156.124023            0 
 setting_perimeter_kernel_arguments          1440       1360 0.100586            0 
 perimeter_kernel          1440       1360 222.563477            0 
 setting_internal_kernel_arguments          1440       1360 0.093750            0 
 internal_kernel          1440       1360 21.901367            0 
 setting_diagonal_kernel_arguments          1440       1376 0.099609            0 
 diagonal_kernel          1440       1376 157.057617            0 
 setting_perimeter_kernel_arguments          1440       1376 0.097656            0 
 perimeter_kernel          1440       1376 222.333008            0 
 setting_internal_kernel_arguments          1440       1376 0.082031            0 
 internal_kernel          1440       1376 21.813477            0 
 setting_diagonal_kernel_arguments          1440       1392 0.094727            0 
 diagonal_kernel          1440       1392 154.674805            0 
 setting_perimeter_kernel_arguments          1440       1392 0.100586            0 
 perimeter_kernel          1440       1392 222.173828            0 
 setting_internal_kernel_arguments          1440       1392 0.106445            0 
 internal_kernel          1440       1392 24.410156            0 
 setting_diagonal_kernel_arguments          1440       1408 0.108398            0 
 diagonal_kernel          1440       1408 155.508789            0 
 setting_perimeter_kernel_arguments          1440       1408 0.098633            0 
 perimeter_kernel          1440       1408 220.619141            0 
 setting_internal_kernel_arguments          1440       1408 0.078125            0 
 internal_kernel          1440       1408 21.284180            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.102539            0 
 final_diagonal_kernel          1440          0 157.484375            0 
 device_side_d2h_copy          1440          0 2640.382812            0 
# Runtime: 0.305104 s (overhead: 0.003278 %) 541 records
