# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:14:09 2017
# Execution time and date (local): Fri Sep 29 04:14:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235352.016602            0 
 kernel_creation          1440          0 7122.661133            0 
 device_side_buffer_setup          1440          0 4.687500            0 
 device_side_h2d_copy          1440          0 3242.778320            0 
 setting_diagonal_kernel_arguments          1440          0 1.520508            0 
 diagonal_kernel          1440          0 185.484375            0 
 setting_perimeter_kernel_arguments          1440          0 0.343750            0 
 perimeter_kernel          1440          0 232.229492            0 
 setting_internal_kernel_arguments          1440          0 0.256836            0 
 internal_kernel          1440          0 874.367188            0 
 setting_diagonal_kernel_arguments          1440         16 0.185547            0 
 diagonal_kernel          1440         16 161.754883            0 
 setting_perimeter_kernel_arguments          1440         16 0.097656            0 
 perimeter_kernel          1440         16 230.342773            0 
 setting_internal_kernel_arguments          1440         16 0.143555            0 
 internal_kernel          1440         16 853.569336            0 
 setting_diagonal_kernel_arguments          1440         32 0.132812            6 
 diagonal_kernel          1440         32 160.704102            0 
 setting_perimeter_kernel_arguments          1440         32 0.136719            0 
 perimeter_kernel          1440         32 227.433594            0 
 setting_internal_kernel_arguments          1440         32 0.126953            0 
 internal_kernel          1440         32 835.086914            0 
 setting_diagonal_kernel_arguments          1440         48 0.194336            0 
 diagonal_kernel          1440         48 159.338867            0 
 setting_perimeter_kernel_arguments          1440         48 0.130859            0 
 perimeter_kernel          1440         48 226.539062            0 
 setting_internal_kernel_arguments          1440         48 0.162109            0 
 internal_kernel          1440         48 816.408203            0 
 setting_diagonal_kernel_arguments          1440         64 0.185547            0 
 diagonal_kernel          1440         64 159.640625            0 
 setting_perimeter_kernel_arguments          1440         64 0.090820            0 
 perimeter_kernel          1440         64 230.461914            0 
 setting_internal_kernel_arguments          1440         64 0.158203            0 
 internal_kernel          1440         64 799.261719            0 
 setting_diagonal_kernel_arguments          1440         80 0.144531            0 
 diagonal_kernel          1440         80 158.750977            0 
 setting_perimeter_kernel_arguments          1440         80 0.117188            0 
 perimeter_kernel          1440         80 226.584961            0 
 setting_internal_kernel_arguments          1440         80 0.138672            0 
 internal_kernel          1440         80 781.625000            0 
 setting_diagonal_kernel_arguments          1440         96 0.141602            0 
 diagonal_kernel          1440         96 156.874023            0 
 setting_perimeter_kernel_arguments          1440         96 0.102539            0 
 perimeter_kernel          1440         96 227.320312            0 
 setting_internal_kernel_arguments          1440         96 0.126953            0 
 internal_kernel          1440         96 760.972656            0 
 setting_diagonal_kernel_arguments          1440        112 0.118164            0 
 diagonal_kernel          1440        112 157.458008            0 
 setting_perimeter_kernel_arguments          1440        112 0.116211            0 
 perimeter_kernel          1440        112 225.571289            0 
 setting_internal_kernel_arguments          1440        112 0.133789            0 
 internal_kernel          1440        112 743.141602            0 
 setting_diagonal_kernel_arguments          1440        128 0.127930            0 
 diagonal_kernel          1440        128 157.525391            0 
 setting_perimeter_kernel_arguments          1440        128 0.096680            0 
 perimeter_kernel          1440        128 227.044922            0 
 setting_internal_kernel_arguments          1440        128 0.135742            0 
 internal_kernel          1440        128 726.731445            0 
 setting_diagonal_kernel_arguments          1440        144 0.152344            0 
 diagonal_kernel          1440        144 158.700195            0 
 setting_perimeter_kernel_arguments          1440        144 0.105469            0 
 perimeter_kernel          1440        144 224.966797            0 
 setting_internal_kernel_arguments          1440        144 0.125000            0 
 internal_kernel          1440        144 708.932617            0 
 setting_diagonal_kernel_arguments          1440        160 0.150391            2 
 diagonal_kernel          1440        160 158.856445            0 
 setting_perimeter_kernel_arguments          1440        160 0.089844            0 
 perimeter_kernel          1440        160 227.023438            0 
 setting_internal_kernel_arguments          1440        160 0.129883            0 
 internal_kernel          1440        160 693.449219            0 
 setting_diagonal_kernel_arguments          1440        176 0.128906            0 
 diagonal_kernel          1440        176 158.328125            0 
 setting_perimeter_kernel_arguments          1440        176 0.127930            0 
 perimeter_kernel          1440        176 226.557617            0 
 setting_internal_kernel_arguments          1440        176 0.122070            0 
 internal_kernel          1440        176 677.155273            0 
 setting_diagonal_kernel_arguments          1440        192 0.142578            0 
 diagonal_kernel          1440        192 158.110352            0 
 setting_perimeter_kernel_arguments          1440        192 0.082031            0 
 perimeter_kernel          1440        192 228.501953            0 
 setting_internal_kernel_arguments          1440        192 0.130859            0 
 internal_kernel          1440        192 658.718750            0 
 setting_diagonal_kernel_arguments          1440        208 0.130859            0 
 diagonal_kernel          1440        208 158.631836            0 
 setting_perimeter_kernel_arguments          1440        208 0.118164            0 
 perimeter_kernel          1440        208 226.505859            0 
 setting_internal_kernel_arguments          1440        208 0.120117            0 
 internal_kernel          1440        208 642.705078            0 
 setting_diagonal_kernel_arguments          1440        224 0.146484            0 
 diagonal_kernel          1440        224 158.465820            0 
 setting_perimeter_kernel_arguments          1440        224 0.091797            0 
 perimeter_kernel          1440        224 227.049805            0 
 setting_internal_kernel_arguments          1440        224 0.131836            0 
 internal_kernel          1440        224 627.372070            0 
 setting_diagonal_kernel_arguments          1440        240 0.133789            0 
 diagonal_kernel          1440        240 156.890625            0 
 setting_perimeter_kernel_arguments          1440        240 0.115234            0 
 perimeter_kernel          1440        240 225.938477            0 
 setting_internal_kernel_arguments          1440        240 0.118164            0 
 internal_kernel          1440        240 611.792969            0 
 setting_diagonal_kernel_arguments          1440        256 0.148438            0 
 diagonal_kernel          1440        256 156.444336            0 
 setting_perimeter_kernel_arguments          1440        256 0.099609            0 
 perimeter_kernel          1440        256 224.868164            0 
 setting_internal_kernel_arguments          1440        256 0.130859            0 
 internal_kernel          1440        256 593.880859            0 
 setting_diagonal_kernel_arguments          1440        272 0.145508            0 
 diagonal_kernel          1440        272 157.021484            0 
 setting_perimeter_kernel_arguments          1440        272 0.159180            0 
 perimeter_kernel          1440        272 227.034180            0 
 setting_internal_kernel_arguments          1440        272 0.114258            0 
 internal_kernel          1440        272 578.047852            0 
 setting_diagonal_kernel_arguments          1440        288 0.145508            0 
 diagonal_kernel          1440        288 157.426758            0 
 setting_perimeter_kernel_arguments          1440        288 0.075195            0 
 perimeter_kernel          1440        288 227.556641            0 
 setting_internal_kernel_arguments          1440        288 0.139648            0 
 internal_kernel          1440        288 564.440430            0 
 setting_diagonal_kernel_arguments          1440        304 0.135742            0 
 diagonal_kernel          1440        304 156.998047            0 
 setting_perimeter_kernel_arguments          1440        304 0.112305            0 
 perimeter_kernel          1440        304 228.737305            0 
 setting_internal_kernel_arguments          1440        304 0.119141            0 
 internal_kernel          1440        304 549.442383            0 
 setting_diagonal_kernel_arguments          1440        320 0.128906            0 
 diagonal_kernel          1440        320 156.901367            0 
 setting_perimeter_kernel_arguments          1440        320 0.080078            0 
 perimeter_kernel          1440        320 225.385742            0 
 setting_internal_kernel_arguments          1440        320 0.084961            1 
 internal_kernel          1440        320 535.339844            0 
 setting_diagonal_kernel_arguments          1440        336 0.135742            0 
 diagonal_kernel          1440        336 162.750977            0 
 setting_perimeter_kernel_arguments          1440        336 0.151367            0 
 perimeter_kernel          1440        336 225.990234            0 
 setting_internal_kernel_arguments          1440        336 0.122070            0 
 internal_kernel          1440        336 519.067383            0 
 setting_diagonal_kernel_arguments          1440        352 0.130859            0 
 diagonal_kernel          1440        352 158.812500            0 
 setting_perimeter_kernel_arguments          1440        352 0.094727            0 
 perimeter_kernel          1440        352 225.488281            0 
 setting_internal_kernel_arguments          1440        352 0.137695            0 
 internal_kernel          1440        352 503.392578            0 
 setting_diagonal_kernel_arguments          1440        368 0.129883            0 
 diagonal_kernel          1440        368 158.250977            0 
 setting_perimeter_kernel_arguments          1440        368 0.103516            0 
 perimeter_kernel          1440        368 225.392578            0 
 setting_internal_kernel_arguments          1440        368 0.115234            0 
 internal_kernel          1440        368 488.594727            0 
 setting_diagonal_kernel_arguments          1440        384 0.140625            0 
 diagonal_kernel          1440        384 158.944336            0 
 setting_perimeter_kernel_arguments          1440        384 0.098633            0 
 perimeter_kernel          1440        384 223.491211            0 
 setting_internal_kernel_arguments          1440        384 0.124023            0 
 internal_kernel          1440        384 475.252930            0 
 setting_diagonal_kernel_arguments          1440        400 0.145508            0 
 diagonal_kernel          1440        400 158.452148            0 
 setting_perimeter_kernel_arguments          1440        400 0.105469            0 
 perimeter_kernel          1440        400 225.877930            0 
 setting_internal_kernel_arguments          1440        400 0.114258            0 
 internal_kernel          1440        400 462.817383            0 
 setting_diagonal_kernel_arguments          1440        416 0.131836            0 
 diagonal_kernel          1440        416 158.194336            0 
 setting_perimeter_kernel_arguments          1440        416 0.099609            0 
 perimeter_kernel          1440        416 226.635742            0 
 setting_internal_kernel_arguments          1440        416 0.121094            0 
 internal_kernel          1440        416 448.889648            0 
 setting_diagonal_kernel_arguments          1440        432 0.129883            0 
 diagonal_kernel          1440        432 157.840820            0 
 setting_perimeter_kernel_arguments          1440        432 0.092773            0 
 perimeter_kernel          1440        432 224.521484            0 
 setting_internal_kernel_arguments          1440        432 0.120117            0 
 internal_kernel          1440        432 435.238281            0 
 setting_diagonal_kernel_arguments          1440        448 0.140625            0 
 diagonal_kernel          1440        448 158.736328            0 
 setting_perimeter_kernel_arguments          1440        448 0.085938            0 
 perimeter_kernel          1440        448 225.396484            0 
 setting_internal_kernel_arguments          1440        448 0.124023            0 
 internal_kernel          1440        448 422.409180            0 
 setting_diagonal_kernel_arguments          1440        464 0.127930            0 
 diagonal_kernel          1440        464 158.075195            0 
 setting_perimeter_kernel_arguments          1440        464 0.113281            0 
 perimeter_kernel          1440        464 223.655273            0 
 setting_internal_kernel_arguments          1440        464 0.122070            0 
 internal_kernel          1440        464 409.613281            0 
 setting_diagonal_kernel_arguments          1440        480 0.140625            0 
 diagonal_kernel          1440        480 157.707031            0 
 setting_perimeter_kernel_arguments          1440        480 0.098633            0 
 perimeter_kernel          1440        480 226.034180            0 
 setting_internal_kernel_arguments          1440        480 0.127930            0 
 internal_kernel          1440        480 395.170898            0 
 setting_diagonal_kernel_arguments          1440        496 0.121094            0 
 diagonal_kernel          1440        496 172.733398            0 
 setting_perimeter_kernel_arguments          1440        496 0.141602            0 
 perimeter_kernel          1440        496 224.431641            0 
 setting_internal_kernel_arguments          1440        496 0.117188            0 
 internal_kernel          1440        496 384.168945            0 
 setting_diagonal_kernel_arguments          1440        512 0.125977            0 
 diagonal_kernel          1440        512 161.152344            0 
 setting_perimeter_kernel_arguments          1440        512 0.101562            0 
 perimeter_kernel          1440        512 224.807617            0 
 setting_internal_kernel_arguments          1440        512 0.127930            0 
 internal_kernel          1440        512 370.931641            0 
 setting_diagonal_kernel_arguments          1440        528 0.114258            0 
 diagonal_kernel          1440        528 157.846680            0 
 setting_perimeter_kernel_arguments          1440        528 0.102539            0 
 perimeter_kernel          1440        528 224.507812            0 
 setting_internal_kernel_arguments          1440        528 0.115234            0 
 internal_kernel          1440        528 357.827148            0 
 setting_diagonal_kernel_arguments          1440        544 0.126953            0 
 diagonal_kernel          1440        544 156.668945            0 
 setting_perimeter_kernel_arguments          1440        544 0.097656            0 
 perimeter_kernel          1440        544 225.461914            0 
 setting_internal_kernel_arguments          1440        544 0.121094            0 
 internal_kernel          1440        544 346.544922            0 
 setting_diagonal_kernel_arguments          1440        560 0.124023            0 
 diagonal_kernel          1440        560 159.333984            0 
 setting_perimeter_kernel_arguments          1440        560 0.100586            0 
 perimeter_kernel          1440        560 223.004883            0 
 setting_internal_kernel_arguments          1440        560 0.162109            0 
 internal_kernel          1440        560 334.614258            0 
 setting_diagonal_kernel_arguments          1440        576 0.127930            0 
 diagonal_kernel          1440        576 158.401367            0 
 setting_perimeter_kernel_arguments          1440        576 0.088867            0 
 perimeter_kernel          1440        576 223.230469            0 
 setting_internal_kernel_arguments          1440        576 0.130859            0 
 internal_kernel          1440        576 323.707031            0 
 setting_diagonal_kernel_arguments          1440        592 0.118164            0 
 diagonal_kernel          1440        592 156.424805            0 
 setting_perimeter_kernel_arguments          1440        592 0.112305            0 
 perimeter_kernel          1440        592 222.677734            0 
 setting_internal_kernel_arguments          1440        592 0.167969            0 
 internal_kernel          1440        592 312.180664            0 
 setting_diagonal_kernel_arguments          1440        608 0.122070            0 
 diagonal_kernel          1440        608 158.174805            0 
 setting_perimeter_kernel_arguments          1440        608 0.091797            0 
 perimeter_kernel          1440        608 224.632812            0 
 setting_internal_kernel_arguments          1440        608 0.126953            0 
 internal_kernel          1440        608 300.163086            0 
 setting_diagonal_kernel_arguments          1440        624 0.117188            0 
 diagonal_kernel          1440        624 157.212891            0 
 setting_perimeter_kernel_arguments          1440        624 0.155273            0 
 perimeter_kernel          1440        624 222.569336            0 
 setting_internal_kernel_arguments          1440        624 0.110352            0 
 internal_kernel          1440        624 291.518555            0 
 setting_diagonal_kernel_arguments          1440        640 0.122070            0 
 diagonal_kernel          1440        640 157.617188            0 
 setting_perimeter_kernel_arguments          1440        640 0.089844            0 
 perimeter_kernel          1440        640 223.175781            0 
 setting_internal_kernel_arguments          1440        640 0.122070            0 
 internal_kernel          1440        640 278.681641            0 
 setting_diagonal_kernel_arguments          1440        656 0.125000            0 
 diagonal_kernel          1440        656 156.566406            0 
 setting_perimeter_kernel_arguments          1440        656 0.096680            0 
 perimeter_kernel          1440        656 224.086914            0 
 setting_internal_kernel_arguments          1440        656 0.168945            0 
 internal_kernel          1440        656 271.092773            0 
 setting_diagonal_kernel_arguments          1440        672 0.115234            1 
 diagonal_kernel          1440        672 156.454102            0 
 setting_perimeter_kernel_arguments          1440        672 0.088867            0 
 perimeter_kernel          1440        672 222.979492            0 
 setting_internal_kernel_arguments          1440        672 0.113281            0 
 internal_kernel          1440        672 260.126953            0 
 setting_diagonal_kernel_arguments          1440        688 0.132812            0 
 diagonal_kernel          1440        688 155.630859            0 
 setting_perimeter_kernel_arguments          1440        688 0.103516            0 
 perimeter_kernel          1440        688 222.619141            0 
 setting_internal_kernel_arguments          1440        688 0.168945            0 
 internal_kernel          1440        688 252.264648            0 
 setting_diagonal_kernel_arguments          1440        704 0.129883            0 
 diagonal_kernel          1440        704 157.896484            0 
 setting_perimeter_kernel_arguments          1440        704 0.095703            0 
 perimeter_kernel          1440        704 222.179688            0 
 setting_internal_kernel_arguments          1440        704 0.119141            0 
 internal_kernel          1440        704 240.427734            0 
 setting_diagonal_kernel_arguments          1440        720 0.125000            0 
 diagonal_kernel          1440        720 156.174805            0 
 setting_perimeter_kernel_arguments          1440        720 0.143555            0 
 perimeter_kernel          1440        720 227.966797            0 
 setting_internal_kernel_arguments          1440        720 0.427734            0 
 internal_kernel          1440        720 230.818359            0 
 setting_diagonal_kernel_arguments          1440        736 0.116211            0 
 diagonal_kernel          1440        736 156.961914            0 
 setting_perimeter_kernel_arguments          1440        736 0.080078            0 
 perimeter_kernel          1440        736 223.060547            0 
 setting_internal_kernel_arguments          1440        736 0.120117            0 
 internal_kernel          1440        736 220.885742            0 
 setting_diagonal_kernel_arguments          1440        752 0.130859            0 
 diagonal_kernel          1440        752 156.891602            0 
 setting_perimeter_kernel_arguments          1440        752 0.147461            0 
 perimeter_kernel          1440        752 223.164062            0 
 setting_internal_kernel_arguments          1440        752 0.149414            0 
 internal_kernel          1440        752 211.619141            0 
 setting_diagonal_kernel_arguments          1440        768 0.112305            0 
 diagonal_kernel          1440        768 157.517578            0 
 setting_perimeter_kernel_arguments          1440        768 0.067383            0 
 perimeter_kernel          1440        768 224.281250            0 
 setting_internal_kernel_arguments          1440        768 0.124023            0 
 internal_kernel          1440        768 201.776367            0 
 setting_diagonal_kernel_arguments          1440        784 0.119141            0 
 diagonal_kernel          1440        784 157.048828            0 
 setting_perimeter_kernel_arguments          1440        784 0.091797            0 
 perimeter_kernel          1440        784 222.298828            0 
 setting_internal_kernel_arguments          1440        784 0.150391            0 
 internal_kernel          1440        784 194.644531            0 
 setting_diagonal_kernel_arguments          1440        800 0.108398            0 
 diagonal_kernel          1440        800 159.598633            0 
 setting_perimeter_kernel_arguments          1440        800 0.078125            0 
 perimeter_kernel          1440        800 223.248047            0 
 setting_internal_kernel_arguments          1440        800 0.135742            0 
 internal_kernel          1440        800 185.932617            0 
 setting_diagonal_kernel_arguments          1440        816 0.129883            0 
 diagonal_kernel          1440        816 157.174805            0 
 setting_perimeter_kernel_arguments          1440        816 0.102539            0 
 perimeter_kernel          1440        816 224.974609            0 
 setting_internal_kernel_arguments          1440        816 0.157227            0 
 internal_kernel          1440        816 175.948242            0 
 setting_diagonal_kernel_arguments          1440        832 0.109375            0 
 diagonal_kernel          1440        832 157.833984            0 
 setting_perimeter_kernel_arguments          1440        832 0.158203            0 
 perimeter_kernel          1440        832 223.644531            0 
 setting_internal_kernel_arguments          1440        832 0.115234            0 
 internal_kernel          1440        832 168.723633            0 
 setting_diagonal_kernel_arguments          1440        848 0.111328            0 
 diagonal_kernel          1440        848 158.115234            0 
 setting_perimeter_kernel_arguments          1440        848 0.102539            0 
 perimeter_kernel          1440        848 223.549805            0 
 setting_internal_kernel_arguments          1440        848 0.165039            0 
 internal_kernel          1440        848 161.604492            0 
 setting_diagonal_kernel_arguments          1440        864 0.125977            0 
 diagonal_kernel          1440        864 158.473633            0 
 setting_perimeter_kernel_arguments          1440        864 0.087891            0 
 perimeter_kernel          1440        864 223.959961            0 
 setting_internal_kernel_arguments          1440        864 0.122070            0 
 internal_kernel          1440        864 154.239258            0 
 setting_diagonal_kernel_arguments          1440        880 0.114258            0 
 diagonal_kernel          1440        880 158.563477            0 
 setting_perimeter_kernel_arguments          1440        880 0.114258            0 
 perimeter_kernel          1440        880 227.184570            0 
 setting_internal_kernel_arguments          1440        880 0.156250            0 
 internal_kernel          1440        880 146.997070            0 
 setting_diagonal_kernel_arguments          1440        896 0.128906            0 
 diagonal_kernel          1440        896 154.914062            0 
 setting_perimeter_kernel_arguments          1440        896 0.084961            0 
 perimeter_kernel          1440        896 221.418945            0 
 setting_internal_kernel_arguments          1440        896 0.130859            0 
 internal_kernel          1440        896 139.501953            0 
 setting_diagonal_kernel_arguments          1440        912 0.109375            0 
 diagonal_kernel          1440        912 155.732422            0 
 setting_perimeter_kernel_arguments          1440        912 0.100586            0 
 perimeter_kernel          1440        912 221.791016            0 
 setting_internal_kernel_arguments          1440        912 0.121094            0 
 internal_kernel          1440        912 131.936523            0 
 setting_diagonal_kernel_arguments          1440        928 0.124023            0 
 diagonal_kernel          1440        928 155.314453            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 221.220703            0 
 setting_internal_kernel_arguments          1440        928 0.104492            0 
 internal_kernel          1440        928 124.721680            0 
 setting_diagonal_kernel_arguments          1440        944 0.122070            0 
 diagonal_kernel          1440        944 155.067383            0 
 setting_perimeter_kernel_arguments          1440        944 0.112305            0 
 perimeter_kernel          1440        944 221.622070            0 
 setting_internal_kernel_arguments          1440        944 0.158203            0 
 internal_kernel          1440        944 118.931641            0 
 setting_diagonal_kernel_arguments          1440        960 0.142578            0 
 diagonal_kernel          1440        960 155.406250            0 
 setting_perimeter_kernel_arguments          1440        960 0.089844            0 
 perimeter_kernel          1440        960 221.710938            0 
 setting_internal_kernel_arguments          1440        960 0.125000            0 
 internal_kernel          1440        960 111.951172            0 
 setting_diagonal_kernel_arguments          1440        976 0.118164            0 
 diagonal_kernel          1440        976 156.827148            0 
 setting_perimeter_kernel_arguments          1440        976 0.094727            0 
 perimeter_kernel          1440        976 221.248047            0 
 setting_internal_kernel_arguments          1440        976 0.157227            0 
 internal_kernel          1440        976 106.188477            0 
 setting_diagonal_kernel_arguments          1440        992 0.114258            0 
 diagonal_kernel          1440        992 154.603516            0 
 setting_perimeter_kernel_arguments          1440        992 0.086914            0 
 perimeter_kernel          1440        992 220.502930            0 
 setting_internal_kernel_arguments          1440        992 0.118164            0 
 internal_kernel          1440        992 99.805664            0 
 setting_diagonal_kernel_arguments          1440       1008 0.113281            0 
 diagonal_kernel          1440       1008 154.817383            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083984            0 
 perimeter_kernel          1440       1008 221.625000            0 
 setting_internal_kernel_arguments          1440       1008 0.155273            0 
 internal_kernel          1440       1008 94.243164            0 
 setting_diagonal_kernel_arguments          1440       1024 0.126953            0 
 diagonal_kernel          1440       1024 155.306641            0 
 setting_perimeter_kernel_arguments          1440       1024 0.084961            0 
 perimeter_kernel          1440       1024 221.136719            0 
 setting_internal_kernel_arguments          1440       1024 0.121094            0 
 internal_kernel          1440       1024 89.013672            0 
 setting_diagonal_kernel_arguments          1440       1040 0.109375            0 
 diagonal_kernel          1440       1040 155.683594            0 
 setting_perimeter_kernel_arguments          1440       1040 0.096680            0 
 perimeter_kernel          1440       1040 221.717773            0 
 setting_internal_kernel_arguments          1440       1040 0.157227            0 
 internal_kernel          1440       1040 86.666016            0 
 setting_diagonal_kernel_arguments          1440       1056 0.131836            0 
 diagonal_kernel          1440       1056 157.046875            0 
 setting_perimeter_kernel_arguments          1440       1056 0.089844            0 
 perimeter_kernel          1440       1056 220.833984            0 
 setting_internal_kernel_arguments          1440       1056 0.117188            0 
 internal_kernel          1440       1056 78.791992            0 
 setting_diagonal_kernel_arguments          1440       1072 0.113281            0 
 diagonal_kernel          1440       1072 155.351562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.105469            0 
 perimeter_kernel          1440       1072 222.026367            0 
 setting_internal_kernel_arguments          1440       1072 0.166016            0 
 internal_kernel          1440       1072 74.747070            0 
 setting_diagonal_kernel_arguments          1440       1088 0.121094            0 
 diagonal_kernel          1440       1088 155.219727            0 
 setting_perimeter_kernel_arguments          1440       1088 0.085938            0 
 perimeter_kernel          1440       1088 220.846680            0 
 setting_internal_kernel_arguments          1440       1088 0.118164            0 
 internal_kernel          1440       1088 69.321289            0 
 setting_diagonal_kernel_arguments          1440       1104 0.129883            0 
 diagonal_kernel          1440       1104 157.453125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.103516            0 
 perimeter_kernel          1440       1104 220.545898            0 
 setting_internal_kernel_arguments          1440       1104 0.166016            0 
 internal_kernel          1440       1104 67.028320            0 
 setting_diagonal_kernel_arguments          1440       1120 0.121094            0 
 diagonal_kernel          1440       1120 155.684570            0 
 setting_perimeter_kernel_arguments          1440       1120 0.134766            0 
 perimeter_kernel          1440       1120 222.622070            0 
 setting_internal_kernel_arguments          1440       1120 0.113281            0 
 internal_kernel          1440       1120 59.322266            0 
 setting_diagonal_kernel_arguments          1440       1136 0.111328            0 
 diagonal_kernel          1440       1136 155.043945            0 
 setting_perimeter_kernel_arguments          1440       1136 0.114258            0 
 perimeter_kernel          1440       1136 222.700195            0 
 setting_internal_kernel_arguments          1440       1136 0.156250            0 
 internal_kernel          1440       1136 58.030273            0 
 setting_diagonal_kernel_arguments          1440       1152 0.109375            0 
 diagonal_kernel          1440       1152 154.962891            0 
 setting_perimeter_kernel_arguments          1440       1152 0.085938            0 
 perimeter_kernel          1440       1152 222.818359            0 
 setting_internal_kernel_arguments          1440       1152 0.113281            0 
 internal_kernel          1440       1152 51.790039            0 
 setting_diagonal_kernel_arguments          1440       1168 0.152344            0 
 diagonal_kernel          1440       1168 156.102539            0 
 setting_perimeter_kernel_arguments          1440       1168 0.105469            0 
 perimeter_kernel          1440       1168 221.950195            0 
 setting_internal_kernel_arguments          1440       1168 0.149414            0 
 internal_kernel          1440       1168 47.909180            0 
 setting_diagonal_kernel_arguments          1440       1184 0.125977            0 
 diagonal_kernel          1440       1184 159.848633            0 
 setting_perimeter_kernel_arguments          1440       1184 0.076172            0 
 perimeter_kernel          1440       1184 225.125977            0 
 setting_internal_kernel_arguments          1440       1184 0.116211            0 
 internal_kernel          1440       1184 47.075195            0 
 setting_diagonal_kernel_arguments          1440       1200 0.117188            0 
 diagonal_kernel          1440       1200 154.385742            0 
 setting_perimeter_kernel_arguments          1440       1200 0.102539            0 
 perimeter_kernel          1440       1200 224.342773            0 
 setting_internal_kernel_arguments          1440       1200 0.167969            0 
 internal_kernel          1440       1200 42.011719            0 
 setting_diagonal_kernel_arguments          1440       1216 0.120117            0 
 diagonal_kernel          1440       1216 155.896484            0 
 setting_perimeter_kernel_arguments          1440       1216 0.078125            0 
 perimeter_kernel          1440       1216 220.127930            0 
 setting_internal_kernel_arguments          1440       1216 0.129883            0 
 internal_kernel          1440       1216 41.980469            0 
 setting_diagonal_kernel_arguments          1440       1232 0.123047            0 
 diagonal_kernel          1440       1232 157.591797            0 
 setting_perimeter_kernel_arguments          1440       1232 0.090820            0 
 perimeter_kernel          1440       1232 220.664062            0 
 setting_internal_kernel_arguments          1440       1232 0.164062            0 
 internal_kernel          1440       1232 37.897461            0 
 setting_diagonal_kernel_arguments          1440       1248 0.102539            0 
 diagonal_kernel          1440       1248 156.065430            0 
 setting_perimeter_kernel_arguments          1440       1248 0.069336            0 
 perimeter_kernel          1440       1248 221.424805            0 
 setting_internal_kernel_arguments          1440       1248 0.126953            0 
 internal_kernel          1440       1248 34.392578            0 
 setting_diagonal_kernel_arguments          1440       1264 0.117188            0 
 diagonal_kernel          1440       1264 157.598633            0 
 setting_perimeter_kernel_arguments          1440       1264 0.111328            0 
 perimeter_kernel          1440       1264 223.055664            0 
 setting_internal_kernel_arguments          1440       1264 0.160156            0 
 internal_kernel          1440       1264 35.367188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.116211            0 
 diagonal_kernel          1440       1280 156.242188            0 
 setting_perimeter_kernel_arguments          1440       1280 0.089844            0 
 perimeter_kernel          1440       1280 221.151367            0 
 setting_internal_kernel_arguments          1440       1280 0.105469            0 
 internal_kernel          1440       1280 30.638672            0 
 setting_diagonal_kernel_arguments          1440       1296 0.131836            0 
 diagonal_kernel          1440       1296 155.184570            0 
 setting_perimeter_kernel_arguments          1440       1296 0.106445            0 
 perimeter_kernel          1440       1296 221.588867            0 
 setting_internal_kernel_arguments          1440       1296 0.126953            0 
 internal_kernel          1440       1296 28.903320            0 
 setting_diagonal_kernel_arguments          1440       1312 0.108398            0 
 diagonal_kernel          1440       1312 157.090820            0 
 setting_perimeter_kernel_arguments          1440       1312 0.090820            0 
 perimeter_kernel          1440       1312 225.020508            0 
 setting_internal_kernel_arguments          1440       1312 0.122070            0 
 internal_kernel          1440       1312 25.781250            0 
 setting_diagonal_kernel_arguments          1440       1328 0.114258            0 
 diagonal_kernel          1440       1328 156.704102            0 
 setting_perimeter_kernel_arguments          1440       1328 0.100586            0 
 perimeter_kernel          1440       1328 221.505859            0 
 setting_internal_kernel_arguments          1440       1328 0.157227            0 
 internal_kernel          1440       1328 26.827148            0 
 setting_diagonal_kernel_arguments          1440       1344 0.134766            0 
 diagonal_kernel          1440       1344 157.905273            0 
 setting_perimeter_kernel_arguments          1440       1344 0.131836            0 
 perimeter_kernel          1440       1344 221.634766            0 
 setting_internal_kernel_arguments          1440       1344 0.091797            1 
 internal_kernel          1440       1344 24.018555            0 
 setting_diagonal_kernel_arguments          1440       1360 0.125000            0 
 diagonal_kernel          1440       1360 158.520508            0 
 setting_perimeter_kernel_arguments          1440       1360 0.097656            0 
 perimeter_kernel          1440       1360 221.845703            0 
 setting_internal_kernel_arguments          1440       1360 0.149414            0 
 internal_kernel          1440       1360 23.141602            0 
 setting_diagonal_kernel_arguments          1440       1376 0.119141            0 
 diagonal_kernel          1440       1376 157.079102            0 
 setting_perimeter_kernel_arguments          1440       1376 0.099609            0 
 perimeter_kernel          1440       1376 222.321289            0 
 setting_internal_kernel_arguments          1440       1376 0.120117            0 
 internal_kernel          1440       1376 22.887695            0 
 setting_diagonal_kernel_arguments          1440       1392 0.119141            0 
 diagonal_kernel          1440       1392 155.656250            0 
 setting_perimeter_kernel_arguments          1440       1392 0.104492            0 
 perimeter_kernel          1440       1392 220.726562            0 
 setting_internal_kernel_arguments          1440       1392 0.131836            0 
 internal_kernel          1440       1392 23.399414            0 
 setting_diagonal_kernel_arguments          1440       1408 0.114258            0 
 diagonal_kernel          1440       1408 156.656250            0 
 setting_perimeter_kernel_arguments          1440       1408 0.087891            0 
 perimeter_kernel          1440       1408 222.930664            0 
 setting_internal_kernel_arguments          1440       1408 0.124023            0 
 internal_kernel          1440       1408 23.042969            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 155.412109            0 
 device_side_d2h_copy          1440          0 2646.127930            0 
# Runtime: 0.311425 s (overhead: 0.003532 %) 541 records
