# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:28 2017
# Execution time and date (local): Fri Sep 29 04:13:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229552.519531            0 
 kernel_creation          1440          0 6351.007812            0 
 device_side_buffer_setup          1440          0 4.335938            0 
 device_side_h2d_copy          1440          0 3199.260742            0 
 setting_diagonal_kernel_arguments          1440          0 1.329102            0 
 diagonal_kernel          1440          0 183.791016            0 
 setting_perimeter_kernel_arguments          1440          0 0.308594            0 
 perimeter_kernel          1440          0 229.173828            0 
 setting_internal_kernel_arguments          1440          0 0.164062            0 
 internal_kernel          1440          0 872.784180            0 
 setting_diagonal_kernel_arguments          1440         16 0.161133            0 
 diagonal_kernel          1440         16 160.974609            0 
 setting_perimeter_kernel_arguments          1440         16 0.140625            0 
 perimeter_kernel          1440         16 228.177734            0 
 setting_internal_kernel_arguments          1440         16 0.124023            0 
 internal_kernel          1440         16 855.309570            0 
 setting_diagonal_kernel_arguments          1440         32 0.120117            5 
 diagonal_kernel          1440         32 159.367188            0 
 setting_perimeter_kernel_arguments          1440         32 0.105469            0 
 perimeter_kernel          1440         32 226.768555            0 
 setting_internal_kernel_arguments          1440         32 0.114258            0 
 internal_kernel          1440         32 834.722656            0 
 setting_diagonal_kernel_arguments          1440         48 0.133789            0 
 diagonal_kernel          1440         48 159.104492            0 
 setting_perimeter_kernel_arguments          1440         48 0.096680            0 
 perimeter_kernel          1440         48 227.081055            0 
 setting_internal_kernel_arguments          1440         48 0.080078            0 
 internal_kernel          1440         48 816.833008            0 
 setting_diagonal_kernel_arguments          1440         64 0.117188            0 
 diagonal_kernel          1440         64 156.403320            0 
 setting_perimeter_kernel_arguments          1440         64 0.088867            0 
 perimeter_kernel          1440         64 227.034180            0 
 setting_internal_kernel_arguments          1440         64 0.122070            0 
 internal_kernel          1440         64 800.644531            0 
 setting_diagonal_kernel_arguments          1440         80 0.108398            0 
 diagonal_kernel          1440         80 158.771484            0 
 setting_perimeter_kernel_arguments          1440         80 0.109375            0 
 perimeter_kernel          1440         80 226.388672            0 
 setting_internal_kernel_arguments          1440         80 0.083008            0 
 internal_kernel          1440         80 786.943359            0 
 setting_diagonal_kernel_arguments          1440         96 0.099609            0 
 diagonal_kernel          1440         96 156.233398            0 
 setting_perimeter_kernel_arguments          1440         96 0.079102            0 
 perimeter_kernel          1440         96 227.060547            0 
 setting_internal_kernel_arguments          1440         96 0.109375            0 
 internal_kernel          1440         96 762.692383            0 
 setting_diagonal_kernel_arguments          1440        112 0.077148            0 
 diagonal_kernel          1440        112 156.476562            0 
 setting_perimeter_kernel_arguments          1440        112 0.095703            0 
 perimeter_kernel          1440        112 224.908203            0 
 setting_internal_kernel_arguments          1440        112 0.084961            0 
 internal_kernel          1440        112 742.495117            0 
 setting_diagonal_kernel_arguments          1440        128 0.102539            0 
 diagonal_kernel          1440        128 158.450195            0 
 setting_perimeter_kernel_arguments          1440        128 0.092773            0 
 perimeter_kernel          1440        128 226.097656            0 
 setting_internal_kernel_arguments          1440        128 0.084961            0 
 internal_kernel          1440        128 725.057617            0 
 setting_diagonal_kernel_arguments          1440        144 0.082031            0 
 diagonal_kernel          1440        144 158.708008            0 
 setting_perimeter_kernel_arguments          1440        144 0.084961            0 
 perimeter_kernel          1440        144 224.335938            0 
 setting_internal_kernel_arguments          1440        144 0.077148            0 
 internal_kernel          1440        144 709.217773            0 
 setting_diagonal_kernel_arguments          1440        160 0.092773            2 
 diagonal_kernel          1440        160 157.296875            0 
 setting_perimeter_kernel_arguments          1440        160 0.073242            0 
 perimeter_kernel          1440        160 225.084961            0 
 setting_internal_kernel_arguments          1440        160 0.083984            0 
 internal_kernel          1440        160 690.533203            0 
 setting_diagonal_kernel_arguments          1440        176 0.095703            0 
 diagonal_kernel          1440        176 156.616211            0 
 setting_perimeter_kernel_arguments          1440        176 0.109375            0 
 perimeter_kernel          1440        176 224.098633            0 
 setting_internal_kernel_arguments          1440        176 0.089844            0 
 internal_kernel          1440        176 673.631836            0 
 setting_diagonal_kernel_arguments          1440        192 0.101562            0 
 diagonal_kernel          1440        192 156.867188            0 
 setting_perimeter_kernel_arguments          1440        192 0.084961            0 
 perimeter_kernel          1440        192 226.346680            0 
 setting_internal_kernel_arguments          1440        192 0.112305            0 
 internal_kernel          1440        192 659.293945            0 
 setting_diagonal_kernel_arguments          1440        208 0.086914            0 
 diagonal_kernel          1440        208 157.174805            0 
 setting_perimeter_kernel_arguments          1440        208 0.077148            0 
 perimeter_kernel          1440        208 224.319336            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 641.185547            0 
 setting_diagonal_kernel_arguments          1440        224 0.107422            0 
 diagonal_kernel          1440        224 157.777344            0 
 setting_perimeter_kernel_arguments          1440        224 0.084961            0 
 perimeter_kernel          1440        224 225.709961            0 
 setting_internal_kernel_arguments          1440        224 0.090820            0 
 internal_kernel          1440        224 628.373047            0 
 setting_diagonal_kernel_arguments          1440        240 0.083008            0 
 diagonal_kernel          1440        240 156.579102            0 
 setting_perimeter_kernel_arguments          1440        240 0.102539            0 
 perimeter_kernel          1440        240 224.860352            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 610.370117            0 
 setting_diagonal_kernel_arguments          1440        256 0.096680            0 
 diagonal_kernel          1440        256 156.832031            0 
 setting_perimeter_kernel_arguments          1440        256 0.063477            0 
 perimeter_kernel          1440        256 226.102539            0 
 setting_internal_kernel_arguments          1440        256 0.106445            0 
 internal_kernel          1440        256 594.980469            0 
 setting_diagonal_kernel_arguments          1440        272 0.080078            0 
 diagonal_kernel          1440        272 157.433594            0 
 setting_perimeter_kernel_arguments          1440        272 0.076172            0 
 perimeter_kernel          1440        272 225.409180            0 
 setting_internal_kernel_arguments          1440        272 0.075195            0 
 internal_kernel          1440        272 577.990234            0 
 setting_diagonal_kernel_arguments          1440        288 0.098633            0 
 diagonal_kernel          1440        288 157.152344            0 
 setting_perimeter_kernel_arguments          1440        288 0.058594            0 
 perimeter_kernel          1440        288 224.966797            0 
 setting_internal_kernel_arguments          1440        288 0.100586            0 
 internal_kernel          1440        288 562.394531            0 
 setting_diagonal_kernel_arguments          1440        304 0.083984            0 
 diagonal_kernel          1440        304 156.806641            0 
 setting_perimeter_kernel_arguments          1440        304 0.092773            0 
 perimeter_kernel          1440        304 228.204102            0 
 setting_internal_kernel_arguments          1440        304 0.073242            0 
 internal_kernel          1440        304 547.250977            0 
 setting_diagonal_kernel_arguments          1440        320 0.101562            0 
 diagonal_kernel          1440        320 155.364258            0 
 setting_perimeter_kernel_arguments          1440        320 0.056641            0 
 perimeter_kernel          1440        320 224.445312            0 
 setting_internal_kernel_arguments          1440        320 0.096680            1 
 internal_kernel          1440        320 533.075195            0 
 setting_diagonal_kernel_arguments          1440        336 0.077148            0 
 diagonal_kernel          1440        336 157.923828            0 
 setting_perimeter_kernel_arguments          1440        336 0.083008            0 
 perimeter_kernel          1440        336 223.052734            0 
 setting_internal_kernel_arguments          1440        336 0.068359            0 
 internal_kernel          1440        336 519.529297            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 157.404297            0 
 setting_perimeter_kernel_arguments          1440        352 0.076172            0 
 perimeter_kernel          1440        352 223.822266            0 
 setting_internal_kernel_arguments          1440        352 0.105469            0 
 internal_kernel          1440        352 503.008789            0 
 setting_diagonal_kernel_arguments          1440        368 0.069336            0 
 diagonal_kernel          1440        368 156.331055            0 
 setting_perimeter_kernel_arguments          1440        368 0.087891            0 
 perimeter_kernel          1440        368 224.949219            0 
 setting_internal_kernel_arguments          1440        368 0.074219            0 
 internal_kernel          1440        368 488.376953            0 
 setting_diagonal_kernel_arguments          1440        384 0.105469            0 
 diagonal_kernel          1440        384 158.047852            0 
 setting_perimeter_kernel_arguments          1440        384 0.059570            0 
 perimeter_kernel          1440        384 222.841797            0 
 setting_internal_kernel_arguments          1440        384 0.101562            0 
 internal_kernel          1440        384 475.854492            0 
 setting_diagonal_kernel_arguments          1440        400 0.088867            0 
 diagonal_kernel          1440        400 156.290039            0 
 setting_perimeter_kernel_arguments          1440        400 0.092773            0 
 perimeter_kernel          1440        400 223.473633            0 
 setting_internal_kernel_arguments          1440        400 0.088867            0 
 internal_kernel          1440        400 460.107422            0 
 setting_diagonal_kernel_arguments          1440        416 0.110352            0 
 diagonal_kernel          1440        416 155.445312            0 
 setting_perimeter_kernel_arguments          1440        416 0.068359            0 
 perimeter_kernel          1440        416 226.426758            0 
 setting_internal_kernel_arguments          1440        416 0.109375            0 
 internal_kernel          1440        416 449.583008            0 
 setting_diagonal_kernel_arguments          1440        432 0.075195            0 
 diagonal_kernel          1440        432 155.435547            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 222.901367            0 
 setting_internal_kernel_arguments          1440        432 0.075195            0 
 internal_kernel          1440        432 433.118164            0 
 setting_diagonal_kernel_arguments          1440        448 0.093750            0 
 diagonal_kernel          1440        448 156.697266            0 
 setting_perimeter_kernel_arguments          1440        448 0.067383            0 
 perimeter_kernel          1440        448 223.067383            0 
 setting_internal_kernel_arguments          1440        448 0.105469            0 
 internal_kernel          1440        448 422.615234            0 
 setting_diagonal_kernel_arguments          1440        464 0.073242            0 
 diagonal_kernel          1440        464 157.712891            0 
 setting_perimeter_kernel_arguments          1440        464 0.090820            0 
 perimeter_kernel          1440        464 224.652344            0 
 setting_internal_kernel_arguments          1440        464 0.086914            0 
 internal_kernel          1440        464 407.150391            0 
 setting_diagonal_kernel_arguments          1440        480 0.105469            0 
 diagonal_kernel          1440        480 155.582031            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 224.975586            0 
 setting_internal_kernel_arguments          1440        480 0.125977            0 
 internal_kernel          1440        480 395.167969            0 
 setting_diagonal_kernel_arguments          1440        496 0.104492            0 
 diagonal_kernel          1440        496 156.187500            0 
 setting_perimeter_kernel_arguments          1440        496 0.084961            0 
 perimeter_kernel          1440        496 223.818359            0 
 setting_internal_kernel_arguments          1440        496 0.072266            0 
 internal_kernel          1440        496 382.352539            0 
 setting_diagonal_kernel_arguments          1440        512 0.083008            0 
 diagonal_kernel          1440        512 161.266602            0 
 setting_perimeter_kernel_arguments          1440        512 0.067383            0 
 perimeter_kernel          1440        512 224.641602            0 
 setting_internal_kernel_arguments          1440        512 0.128906            0 
 internal_kernel          1440        512 370.440430            0 
 setting_diagonal_kernel_arguments          1440        528 0.105469            0 
 diagonal_kernel          1440        528 157.176758            0 
 setting_perimeter_kernel_arguments          1440        528 0.076172            0 
 perimeter_kernel          1440        528 225.958984            0 
 setting_internal_kernel_arguments          1440        528 0.068359            0 
 internal_kernel          1440        528 360.329102            0 
 setting_diagonal_kernel_arguments          1440        544 0.088867            0 
 diagonal_kernel          1440        544 156.258789            0 
 setting_perimeter_kernel_arguments          1440        544 0.054688            0 
 perimeter_kernel          1440        544 225.305664            0 
 setting_internal_kernel_arguments          1440        544 0.093750            0 
 internal_kernel          1440        544 346.690430            0 
 setting_diagonal_kernel_arguments          1440        560 0.073242            0 
 diagonal_kernel          1440        560 157.436523            0 
 setting_perimeter_kernel_arguments          1440        560 0.086914            0 
 perimeter_kernel          1440        560 223.047852            0 
 setting_internal_kernel_arguments          1440        560 0.080078            0 
 internal_kernel          1440        560 335.403320            0 
 setting_diagonal_kernel_arguments          1440        576 0.080078            0 
 diagonal_kernel          1440        576 156.144531            0 
 setting_perimeter_kernel_arguments          1440        576 0.059570            0 
 perimeter_kernel          1440        576 223.978516            0 
 setting_internal_kernel_arguments          1440        576 0.083008            0 
 internal_kernel          1440        576 324.673828            0 
 setting_diagonal_kernel_arguments          1440        592 0.068359            0 
 diagonal_kernel          1440        592 157.969727            0 
 setting_perimeter_kernel_arguments          1440        592 0.080078            0 
 perimeter_kernel          1440        592 222.951172            0 
 setting_internal_kernel_arguments          1440        592 0.078125            0 
 internal_kernel          1440        592 310.633789            0 
 setting_diagonal_kernel_arguments          1440        608 0.096680            0 
 diagonal_kernel          1440        608 157.348633            0 
 setting_perimeter_kernel_arguments          1440        608 0.058594            0 
 perimeter_kernel          1440        608 224.267578            0 
 setting_internal_kernel_arguments          1440        608 0.091797            0 
 internal_kernel          1440        608 300.742188            0 
 setting_diagonal_kernel_arguments          1440        624 0.083008            0 
 diagonal_kernel          1440        624 157.817383            0 
 setting_perimeter_kernel_arguments          1440        624 0.067383            0 
 perimeter_kernel          1440        624 223.785156            0 
 setting_internal_kernel_arguments          1440        624 0.079102            0 
 internal_kernel          1440        624 291.158203            0 
 setting_diagonal_kernel_arguments          1440        640 0.086914            0 
 diagonal_kernel          1440        640 155.233398            0 
 setting_perimeter_kernel_arguments          1440        640 0.080078            0 
 perimeter_kernel          1440        640 221.921875            0 
 setting_internal_kernel_arguments          1440        640 0.107422            0 
 internal_kernel          1440        640 280.310547            0 
 setting_diagonal_kernel_arguments          1440        656 0.100586            0 
 diagonal_kernel          1440        656 159.175781            0 
 setting_perimeter_kernel_arguments          1440        656 0.083984            0 
 perimeter_kernel          1440        656 223.523438            0 
 setting_internal_kernel_arguments          1440        656 0.086914            0 
 internal_kernel          1440        656 269.658203            0 
 setting_diagonal_kernel_arguments          1440        672 0.118164            1 
 diagonal_kernel          1440        672 156.232422            0 
 setting_perimeter_kernel_arguments          1440        672 0.063477            0 
 perimeter_kernel          1440        672 224.025391            0 
 setting_internal_kernel_arguments          1440        672 0.126953            0 
 internal_kernel          1440        672 258.041992            0 
 setting_diagonal_kernel_arguments          1440        688 0.096680            0 
 diagonal_kernel          1440        688 155.383789            0 
 setting_perimeter_kernel_arguments          1440        688 0.080078            0 
 perimeter_kernel          1440        688 222.597656            0 
 setting_internal_kernel_arguments          1440        688 0.071289            0 
 internal_kernel          1440        688 249.571289            0 
 setting_diagonal_kernel_arguments          1440        704 0.087891            0 
 diagonal_kernel          1440        704 157.257812            0 
 setting_perimeter_kernel_arguments          1440        704 0.059570            0 
 perimeter_kernel          1440        704 223.103516            0 
 setting_internal_kernel_arguments          1440        704 0.090820            0 
 internal_kernel          1440        704 237.868164            0 
 setting_diagonal_kernel_arguments          1440        720 0.067383            0 
 diagonal_kernel          1440        720 156.582031            0 
 setting_perimeter_kernel_arguments          1440        720 0.081055            0 
 perimeter_kernel          1440        720 222.722656            0 
 setting_internal_kernel_arguments          1440        720 0.094727            0 
 internal_kernel          1440        720 228.316406            0 
 setting_diagonal_kernel_arguments          1440        736 0.091797            0 
 diagonal_kernel          1440        736 155.477539            0 
 setting_perimeter_kernel_arguments          1440        736 0.076172            0 
 perimeter_kernel          1440        736 221.356445            0 
 setting_internal_kernel_arguments          1440        736 0.105469            0 
 internal_kernel          1440        736 220.123047            0 
 setting_diagonal_kernel_arguments          1440        752 0.088867            0 
 diagonal_kernel          1440        752 155.755859            0 
 setting_perimeter_kernel_arguments          1440        752 0.091797            0 
 perimeter_kernel          1440        752 223.443359            0 
 setting_internal_kernel_arguments          1440        752 0.072266            0 
 internal_kernel          1440        752 210.906250            0 
 setting_diagonal_kernel_arguments          1440        768 0.085938            0 
 diagonal_kernel          1440        768 155.355469            0 
 setting_perimeter_kernel_arguments          1440        768 0.062500            0 
 perimeter_kernel          1440        768 222.890625            0 
 setting_internal_kernel_arguments          1440        768 0.114258            0 
 internal_kernel          1440        768 200.726562            0 
 setting_diagonal_kernel_arguments          1440        784 0.088867            0 
 diagonal_kernel          1440        784 160.735352            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 222.560547            0 
 setting_internal_kernel_arguments          1440        784 0.086914            0 
 internal_kernel          1440        784 192.047852            0 
 setting_diagonal_kernel_arguments          1440        800 0.095703            0 
 diagonal_kernel          1440        800 157.996094            0 
 setting_perimeter_kernel_arguments          1440        800 0.055664            0 
 perimeter_kernel          1440        800 222.259766            0 
 setting_internal_kernel_arguments          1440        800 0.096680            0 
 internal_kernel          1440        800 186.050781            0 
 setting_diagonal_kernel_arguments          1440        816 0.077148            0 
 diagonal_kernel          1440        816 155.840820            0 
 setting_perimeter_kernel_arguments          1440        816 0.082031            0 
 perimeter_kernel          1440        816 222.773438            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 174.500000            0 
 setting_diagonal_kernel_arguments          1440        832 0.085938            0 
 diagonal_kernel          1440        832 156.263672            0 
 setting_perimeter_kernel_arguments          1440        832 0.063477            0 
 perimeter_kernel          1440        832 222.598633            0 
 setting_internal_kernel_arguments          1440        832 0.096680            0 
 internal_kernel          1440        832 169.208008            0 
 setting_diagonal_kernel_arguments          1440        848 0.076172            0 
 diagonal_kernel          1440        848 155.365234            0 
 setting_perimeter_kernel_arguments          1440        848 0.084961            0 
 perimeter_kernel          1440        848 221.694336            0 
 setting_internal_kernel_arguments          1440        848 0.075195            0 
 internal_kernel          1440        848 159.660156            0 
 setting_diagonal_kernel_arguments          1440        864 0.084961            0 
 diagonal_kernel          1440        864 156.643555            0 
 setting_perimeter_kernel_arguments          1440        864 0.058594            0 
 perimeter_kernel          1440        864 226.768555            0 
 setting_internal_kernel_arguments          1440        864 0.095703            0 
 internal_kernel          1440        864 153.748047            0 
 setting_diagonal_kernel_arguments          1440        880 0.064453            0 
 diagonal_kernel          1440        880 155.714844            0 
 setting_perimeter_kernel_arguments          1440        880 0.092773            0 
 perimeter_kernel          1440        880 221.764648            0 
 setting_internal_kernel_arguments          1440        880 0.075195            0 
 internal_kernel          1440        880 144.972656            0 
 setting_diagonal_kernel_arguments          1440        896 0.076172            0 
 diagonal_kernel          1440        896 155.258789            0 
 setting_perimeter_kernel_arguments          1440        896 0.069336            0 
 perimeter_kernel          1440        896 222.142578            0 
 setting_internal_kernel_arguments          1440        896 0.106445            0 
 internal_kernel          1440        896 138.076172            0 
 setting_diagonal_kernel_arguments          1440        912 0.087891            0 
 diagonal_kernel          1440        912 155.784180            0 
 setting_perimeter_kernel_arguments          1440        912 0.067383            0 
 perimeter_kernel          1440        912 221.833984            0 
 setting_internal_kernel_arguments          1440        912 0.080078            0 
 internal_kernel          1440        912 129.365234            0 
 setting_diagonal_kernel_arguments          1440        928 0.089844            0 
 diagonal_kernel          1440        928 159.318359            0 
 setting_perimeter_kernel_arguments          1440        928 0.055664            0 
 perimeter_kernel          1440        928 222.435547            0 
 setting_internal_kernel_arguments          1440        928 0.102539            0 
 internal_kernel          1440        928 122.039062            0 
 setting_diagonal_kernel_arguments          1440        944 0.094727            0 
 diagonal_kernel          1440        944 154.718750            0 
 setting_perimeter_kernel_arguments          1440        944 0.068359            0 
 perimeter_kernel          1440        944 222.233398            0 
 setting_internal_kernel_arguments          1440        944 0.072266            0 
 internal_kernel          1440        944 117.120117            0 
 setting_diagonal_kernel_arguments          1440        960 0.074219            0 
 diagonal_kernel          1440        960 156.751953            0 
 setting_perimeter_kernel_arguments          1440        960 0.066406            0 
 perimeter_kernel          1440        960 221.631836            0 
 setting_internal_kernel_arguments          1440        960 0.084961            0 
 internal_kernel          1440        960 111.218750            0 
 setting_diagonal_kernel_arguments          1440        976 0.069336            0 
 diagonal_kernel          1440        976 156.057617            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 221.218750            0 
 setting_internal_kernel_arguments          1440        976 0.071289            0 
 internal_kernel          1440        976 103.751953            0 
 setting_diagonal_kernel_arguments          1440        992 0.075195            0 
 diagonal_kernel          1440        992 155.874023            0 
 setting_perimeter_kernel_arguments          1440        992 0.050781            0 
 perimeter_kernel          1440        992 221.055664            0 
 setting_internal_kernel_arguments          1440        992 0.098633            0 
 internal_kernel          1440        992 97.562500            0 
 setting_diagonal_kernel_arguments          1440       1008 0.063477            0 
 diagonal_kernel          1440       1008 154.577148            0 
 setting_perimeter_kernel_arguments          1440       1008 0.078125            0 
 perimeter_kernel          1440       1008 221.803711            0 
 setting_internal_kernel_arguments          1440       1008 0.075195            0 
 internal_kernel          1440       1008 93.294922            0 
 setting_diagonal_kernel_arguments          1440       1024 0.095703            0 
 diagonal_kernel          1440       1024 156.497070            0 
 setting_perimeter_kernel_arguments          1440       1024 0.061523            0 
 perimeter_kernel          1440       1024 222.471680            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 88.433594            0 
 setting_diagonal_kernel_arguments          1440       1040 0.080078            0 
 diagonal_kernel          1440       1040 156.933594            0 
 setting_perimeter_kernel_arguments          1440       1040 0.069336            0 
 perimeter_kernel          1440       1040 221.589844            0 
 setting_internal_kernel_arguments          1440       1040 0.071289            0 
 internal_kernel          1440       1040 83.416016            0 
 setting_diagonal_kernel_arguments          1440       1056 0.077148            0 
 diagonal_kernel          1440       1056 154.837891            0 
 setting_perimeter_kernel_arguments          1440       1056 0.087891            0 
 perimeter_kernel          1440       1056 221.195312            0 
 setting_internal_kernel_arguments          1440       1056 0.087891            0 
 internal_kernel          1440       1056 77.660156            0 
 setting_diagonal_kernel_arguments          1440       1072 0.062500            0 
 diagonal_kernel          1440       1072 156.667969            0 
 setting_perimeter_kernel_arguments          1440       1072 0.075195            0 
 perimeter_kernel          1440       1072 223.084961            0 
 setting_internal_kernel_arguments          1440       1072 0.060547            0 
 internal_kernel          1440       1072 74.175781            0 
 setting_diagonal_kernel_arguments          1440       1088 0.099609            0 
 diagonal_kernel          1440       1088 154.569336            0 
 setting_perimeter_kernel_arguments          1440       1088 0.072266            0 
 perimeter_kernel          1440       1088 223.069336            0 
 setting_internal_kernel_arguments          1440       1088 0.117188            0 
 internal_kernel          1440       1088 69.727539            0 
 setting_diagonal_kernel_arguments          1440       1104 0.085938            0 
 diagonal_kernel          1440       1104 154.730469            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083984            0 
 perimeter_kernel          1440       1104 220.404297            0 
 setting_internal_kernel_arguments          1440       1104 0.059570            0 
 internal_kernel          1440       1104 63.871094            0 
 setting_diagonal_kernel_arguments          1440       1120 0.089844            0 
 diagonal_kernel          1440       1120 154.792969            0 
 setting_perimeter_kernel_arguments          1440       1120 0.054688            0 
 perimeter_kernel          1440       1120 222.132812            0 
 setting_internal_kernel_arguments          1440       1120 0.111328            0 
 internal_kernel          1440       1120 58.964844            0 
 setting_diagonal_kernel_arguments          1440       1136 0.066406            0 
 diagonal_kernel          1440       1136 155.614258            0 
 setting_perimeter_kernel_arguments          1440       1136 0.080078            0 
 perimeter_kernel          1440       1136 220.515625            0 
 setting_internal_kernel_arguments          1440       1136 0.067383            0 
 internal_kernel          1440       1136 55.956055            0 
 setting_diagonal_kernel_arguments          1440       1152 0.082031            0 
 diagonal_kernel          1440       1152 156.366211            0 
 setting_perimeter_kernel_arguments          1440       1152 0.078125            0 
 perimeter_kernel          1440       1152 222.520508            0 
 setting_internal_kernel_arguments          1440       1152 0.100586            0 
 internal_kernel          1440       1152 51.349609            0 
 setting_diagonal_kernel_arguments          1440       1168 0.073242            0 
 diagonal_kernel          1440       1168 156.035156            0 
 setting_perimeter_kernel_arguments          1440       1168 0.077148            0 
 perimeter_kernel          1440       1168 221.702148            0 
 setting_internal_kernel_arguments          1440       1168 0.080078            0 
 internal_kernel          1440       1168 47.107422            0 
 setting_diagonal_kernel_arguments          1440       1184 0.101562            0 
 diagonal_kernel          1440       1184 155.313477            0 
 setting_perimeter_kernel_arguments          1440       1184 0.056641            0 
 perimeter_kernel          1440       1184 222.577148            0 
 setting_internal_kernel_arguments          1440       1184 0.101562            0 
 internal_kernel          1440       1184 46.064453            0 
 setting_diagonal_kernel_arguments          1440       1200 0.071289            0 
 diagonal_kernel          1440       1200 154.627930            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083984            0 
 perimeter_kernel          1440       1200 224.121094            0 
 setting_internal_kernel_arguments          1440       1200 0.060547            0 
 internal_kernel          1440       1200 41.493164            0 
 setting_diagonal_kernel_arguments          1440       1216 0.083984            0 
 diagonal_kernel          1440       1216 154.423828            0 
 setting_perimeter_kernel_arguments          1440       1216 0.050781            0 
 perimeter_kernel          1440       1216 219.652344            0 
 setting_internal_kernel_arguments          1440       1216 0.101562            0 
 internal_kernel          1440       1216 40.139648            0 
 setting_diagonal_kernel_arguments          1440       1232 0.072266            0 
 diagonal_kernel          1440       1232 155.065430            0 
 setting_perimeter_kernel_arguments          1440       1232 0.077148            0 
 perimeter_kernel          1440       1232 220.461914            0 
 setting_internal_kernel_arguments          1440       1232 0.071289            0 
 internal_kernel          1440       1232 37.210938            0 
 setting_diagonal_kernel_arguments          1440       1248 0.098633            0 
 diagonal_kernel          1440       1248 157.223633            0 
 setting_perimeter_kernel_arguments          1440       1248 0.057617            0 
 perimeter_kernel          1440       1248 221.978516            0 
 setting_internal_kernel_arguments          1440       1248 0.094727            0 
 internal_kernel          1440       1248 33.553711            0 
 setting_diagonal_kernel_arguments          1440       1264 0.079102            0 
 diagonal_kernel          1440       1264 155.111328            0 
 setting_perimeter_kernel_arguments          1440       1264 0.055664            0 
 perimeter_kernel          1440       1264 219.805664            0 
 setting_internal_kernel_arguments          1440       1264 0.086914            0 
 internal_kernel          1440       1264 32.984375            0 
 setting_diagonal_kernel_arguments          1440       1280 0.119141            0 
 diagonal_kernel          1440       1280 155.938477            0 
 setting_perimeter_kernel_arguments          1440       1280 0.053711            0 
 perimeter_kernel          1440       1280 222.013672            0 
 setting_internal_kernel_arguments          1440       1280 0.091797            0 
 internal_kernel          1440       1280 29.231445            0 
 setting_diagonal_kernel_arguments          1440       1296 0.102539            0 
 diagonal_kernel          1440       1296 155.306641            0 
 setting_perimeter_kernel_arguments          1440       1296 0.079102            0 
 perimeter_kernel          1440       1296 222.827148            0 
 setting_internal_kernel_arguments          1440       1296 0.081055            0 
 internal_kernel          1440       1296 27.789062            0 
 setting_diagonal_kernel_arguments          1440       1312 0.109375            0 
 diagonal_kernel          1440       1312 157.171875            0 
 setting_perimeter_kernel_arguments          1440       1312 0.059570            0 
 perimeter_kernel          1440       1312 221.235352            0 
 setting_internal_kernel_arguments          1440       1312 0.100586            0 
 internal_kernel          1440       1312 24.736328            0 
 setting_diagonal_kernel_arguments          1440       1328 0.055664            0 
 diagonal_kernel          1440       1328 155.860352            0 
 setting_perimeter_kernel_arguments          1440       1328 0.087891            0 
 perimeter_kernel          1440       1328 218.328125            0 
 setting_internal_kernel_arguments          1440       1328 0.066406            0 
 internal_kernel          1440       1328 23.801758            0 
 setting_diagonal_kernel_arguments          1440       1344 0.080078            0 
 diagonal_kernel          1440       1344 154.260742            0 
 setting_perimeter_kernel_arguments          1440       1344 0.063477            0 
 perimeter_kernel          1440       1344 220.139648            0 
 setting_internal_kernel_arguments          1440       1344 0.096680            1 
 internal_kernel          1440       1344 24.559570            0 
 setting_diagonal_kernel_arguments          1440       1360 0.062500            0 
 diagonal_kernel          1440       1360 157.578125            0 
 setting_perimeter_kernel_arguments          1440       1360 0.076172            0 
 perimeter_kernel          1440       1360 221.578125            0 
 setting_internal_kernel_arguments          1440       1360 0.065430            0 
 internal_kernel          1440       1360 23.481445            0 
 setting_diagonal_kernel_arguments          1440       1376 0.083984            0 
 diagonal_kernel          1440       1376 155.076172            0 
 setting_perimeter_kernel_arguments          1440       1376 0.048828            0 
 perimeter_kernel          1440       1376 221.370117            0 
 setting_internal_kernel_arguments          1440       1376 0.105469            0 
 internal_kernel          1440       1376 20.880859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.067383            0 
 diagonal_kernel          1440       1392 155.327148            0 
 setting_perimeter_kernel_arguments          1440       1392 0.084961            0 
 perimeter_kernel          1440       1392 219.756836            0 
 setting_internal_kernel_arguments          1440       1392 0.075195            0 
 internal_kernel          1440       1392 23.707031            0 
 setting_diagonal_kernel_arguments          1440       1408 0.081055            0 
 diagonal_kernel          1440       1408 155.395508            0 
 setting_perimeter_kernel_arguments          1440       1408 0.062500            0 
 perimeter_kernel          1440       1408 219.437500            0 
 setting_internal_kernel_arguments          1440       1408 0.094727            0 
 internal_kernel          1440       1408 20.736328            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.114258            0 
 final_diagonal_kernel          1440          0 155.651367            0 
 device_side_d2h_copy          1440          0 2622.067383            0 
# Runtime: 0.304487 s (overhead: 0.003284 %) 541 records
