# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:02 2017
# Execution time and date (local): Fri Sep 29 04:13:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 248398.579102            0 
 kernel_creation          1440          0 7316.021484            1 
 device_side_buffer_setup          1440          0 5.382812            0 
 device_side_h2d_copy          1440          0 3290.697266            0 
 setting_diagonal_kernel_arguments          1440          0 1.582031            1 
 diagonal_kernel          1440          0 188.858398            0 
 setting_perimeter_kernel_arguments          1440          0 0.402344            0 
 perimeter_kernel          1440          0 233.801758            0 
 setting_internal_kernel_arguments          1440          0 0.238281            0 
 internal_kernel          1440          0 875.990234            0 
 setting_diagonal_kernel_arguments          1440         16 0.214844            0 
 diagonal_kernel          1440         16 160.868164            0 
 setting_perimeter_kernel_arguments          1440         16 0.124023            0 
 perimeter_kernel          1440         16 228.868164            0 
 setting_internal_kernel_arguments          1440         16 0.156250            0 
 internal_kernel          1440         16 853.359375            0 
 setting_diagonal_kernel_arguments          1440         32 0.135742            6 
 diagonal_kernel          1440         32 161.184570            0 
 setting_perimeter_kernel_arguments          1440         32 0.088867            0 
 perimeter_kernel          1440         32 229.162109            0 
 setting_internal_kernel_arguments          1440         32 0.154297            0 
 internal_kernel          1440         32 842.569336            0 
 setting_diagonal_kernel_arguments          1440         48 0.145508            0 
 diagonal_kernel          1440         48 157.785156            0 
 setting_perimeter_kernel_arguments          1440         48 0.129883            0 
 perimeter_kernel          1440         48 234.121094            0 
 setting_internal_kernel_arguments          1440         48 0.161133            0 
 internal_kernel          1440         48 820.467773            0 
 setting_diagonal_kernel_arguments          1440         64 0.158203            0 
 diagonal_kernel          1440         64 160.503906            0 
 setting_perimeter_kernel_arguments          1440         64 0.118164            0 
 perimeter_kernel          1440         64 229.121094            0 
 setting_internal_kernel_arguments          1440         64 0.172852            0 
 internal_kernel          1440         64 800.170898            0 
 setting_diagonal_kernel_arguments          1440         80 0.159180            0 
 diagonal_kernel          1440         80 161.774414            0 
 setting_perimeter_kernel_arguments          1440         80 0.125977            0 
 perimeter_kernel          1440         80 227.046875            0 
 setting_internal_kernel_arguments          1440         80 0.170898            0 
 internal_kernel          1440         80 782.403320            0 
 setting_diagonal_kernel_arguments          1440         96 0.142578            0 
 diagonal_kernel          1440         96 158.934570            0 
 setting_perimeter_kernel_arguments          1440         96 0.090820            0 
 perimeter_kernel          1440         96 227.627930            0 
 setting_internal_kernel_arguments          1440         96 0.148438            0 
 internal_kernel          1440         96 763.148438            0 
 setting_diagonal_kernel_arguments          1440        112 0.156250            0 
 diagonal_kernel          1440        112 158.431641            0 
 setting_perimeter_kernel_arguments          1440        112 0.109375            0 
 perimeter_kernel          1440        112 225.705078            0 
 setting_internal_kernel_arguments          1440        112 0.139648            0 
 internal_kernel          1440        112 745.702148            0 
 setting_diagonal_kernel_arguments          1440        128 0.133789            0 
 diagonal_kernel          1440        128 160.154297            0 
 setting_perimeter_kernel_arguments          1440        128 0.167969            0 
 perimeter_kernel          1440        128 226.916016            0 
 setting_internal_kernel_arguments          1440        128 0.180664            0 
 internal_kernel          1440        128 729.352539            0 
 setting_diagonal_kernel_arguments          1440        144 0.118164            0 
 diagonal_kernel          1440        144 159.458984            0 
 setting_perimeter_kernel_arguments          1440        144 0.131836            0 
 perimeter_kernel          1440        144 227.443359            0 
 setting_internal_kernel_arguments          1440        144 0.156250            0 
 internal_kernel          1440        144 711.563477            0 
 setting_diagonal_kernel_arguments          1440        160 0.126953            2 
 diagonal_kernel          1440        160 160.964844            0 
 setting_perimeter_kernel_arguments          1440        160 0.130859            0 
 perimeter_kernel          1440        160 228.029297            0 
 setting_internal_kernel_arguments          1440        160 0.165039            0 
 internal_kernel          1440        160 694.243164            0 
 setting_diagonal_kernel_arguments          1440        176 0.155273            0 
 diagonal_kernel          1440        176 157.859375            0 
 setting_perimeter_kernel_arguments          1440        176 0.135742            0 
 perimeter_kernel          1440        176 228.885742            0 
 setting_internal_kernel_arguments          1440        176 0.176758            0 
 internal_kernel          1440        176 675.557617            0 
 setting_diagonal_kernel_arguments          1440        192 0.170898            0 
 diagonal_kernel          1440        192 158.160156            0 
 setting_perimeter_kernel_arguments          1440        192 0.107422            0 
 perimeter_kernel          1440        192 226.384766            0 
 setting_internal_kernel_arguments          1440        192 0.172852            0 
 internal_kernel          1440        192 659.529297            0 
 setting_diagonal_kernel_arguments          1440        208 0.142578            0 
 diagonal_kernel          1440        208 159.529297            0 
 setting_perimeter_kernel_arguments          1440        208 0.109375            0 
 perimeter_kernel          1440        208 225.578125            0 
 setting_internal_kernel_arguments          1440        208 0.191406            0 
 internal_kernel          1440        208 641.915039            0 
 setting_diagonal_kernel_arguments          1440        224 0.162109            0 
 diagonal_kernel          1440        224 160.211914            0 
 setting_perimeter_kernel_arguments          1440        224 0.083984            0 
 perimeter_kernel          1440        224 227.247070            0 
 setting_internal_kernel_arguments          1440        224 0.160156            0 
 internal_kernel          1440        224 625.531250            0 
 setting_diagonal_kernel_arguments          1440        240 0.150391            0 
 diagonal_kernel          1440        240 157.523438            0 
 setting_perimeter_kernel_arguments          1440        240 0.137695            0 
 perimeter_kernel          1440        240 226.172852            0 
 setting_internal_kernel_arguments          1440        240 0.185547            0 
 internal_kernel          1440        240 610.373047            0 
 setting_diagonal_kernel_arguments          1440        256 0.125000            0 
 diagonal_kernel          1440        256 158.907227            0 
 setting_perimeter_kernel_arguments          1440        256 0.106445            0 
 perimeter_kernel          1440        256 226.191406            0 
 setting_internal_kernel_arguments          1440        256 0.147461            0 
 internal_kernel          1440        256 593.860352            0 
 setting_diagonal_kernel_arguments          1440        272 0.154297            0 
 diagonal_kernel          1440        272 161.044922            0 
 setting_perimeter_kernel_arguments          1440        272 0.118164            0 
 perimeter_kernel          1440        272 224.713867            0 
 setting_internal_kernel_arguments          1440        272 0.179688            0 
 internal_kernel          1440        272 579.337891            0 
 setting_diagonal_kernel_arguments          1440        288 0.175781            0 
 diagonal_kernel          1440        288 160.985352            0 
 setting_perimeter_kernel_arguments          1440        288 0.084961            0 
 perimeter_kernel          1440        288 225.399414            0 
 setting_internal_kernel_arguments          1440        288 0.149414            0 
 internal_kernel          1440        288 563.359375            0 
 setting_diagonal_kernel_arguments          1440        304 0.141602            0 
 diagonal_kernel          1440        304 158.784180            0 
 setting_perimeter_kernel_arguments          1440        304 0.113281            0 
 perimeter_kernel          1440        304 228.939453            0 
 setting_internal_kernel_arguments          1440        304 0.172852            0 
 internal_kernel          1440        304 549.922852            0 
 setting_diagonal_kernel_arguments          1440        320 0.160156            0 
 diagonal_kernel          1440        320 158.582031            0 
 setting_perimeter_kernel_arguments          1440        320 0.078125            0 
 perimeter_kernel          1440        320 225.636719            0 
 setting_internal_kernel_arguments          1440        320 0.165039            2 
 internal_kernel          1440        320 534.666016            0 
 setting_diagonal_kernel_arguments          1440        336 0.143555            0 
 diagonal_kernel          1440        336 163.245117            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 225.355469            0 
 setting_internal_kernel_arguments          1440        336 0.180664            0 
 internal_kernel          1440        336 519.713867            0 
 setting_diagonal_kernel_arguments          1440        352 0.091797            0 
 diagonal_kernel          1440        352 159.423828            0 
 setting_perimeter_kernel_arguments          1440        352 0.125977            0 
 perimeter_kernel          1440        352 225.129883            0 
 setting_internal_kernel_arguments          1440        352 0.156250            0 
 internal_kernel          1440        352 504.750000            0 
 setting_diagonal_kernel_arguments          1440        368 0.119141            0 
 diagonal_kernel          1440        368 159.023438            0 
 setting_perimeter_kernel_arguments          1440        368 0.147461            0 
 perimeter_kernel          1440        368 225.199219            0 
 setting_internal_kernel_arguments          1440        368 0.182617            0 
 internal_kernel          1440        368 490.235352            0 
 setting_diagonal_kernel_arguments          1440        384 0.169922            0 
 diagonal_kernel          1440        384 158.206055            0 
 setting_perimeter_kernel_arguments          1440        384 0.113281            0 
 perimeter_kernel          1440        384 225.323242            0 
 setting_internal_kernel_arguments          1440        384 0.168945            0 
 internal_kernel          1440        384 477.384766            0 
 setting_diagonal_kernel_arguments          1440        400 0.105469            0 
 diagonal_kernel          1440        400 158.563477            0 
 setting_perimeter_kernel_arguments          1440        400 0.108398            0 
 perimeter_kernel          1440        400 226.217773            0 
 setting_internal_kernel_arguments          1440        400 0.170898            0 
 internal_kernel          1440        400 463.445312            0 
 setting_diagonal_kernel_arguments          1440        416 0.111328            0 
 diagonal_kernel          1440        416 156.747070            0 
 setting_perimeter_kernel_arguments          1440        416 0.089844            0 
 perimeter_kernel          1440        416 227.032227            0 
 setting_internal_kernel_arguments          1440        416 0.141602            0 
 internal_kernel          1440        416 449.390625            0 
 setting_diagonal_kernel_arguments          1440        432 0.175781            0 
 diagonal_kernel          1440        432 157.086914            0 
 setting_perimeter_kernel_arguments          1440        432 0.106445            0 
 perimeter_kernel          1440        432 225.683594            0 
 setting_internal_kernel_arguments          1440        432 0.179688            0 
 internal_kernel          1440        432 434.080078            0 
 setting_diagonal_kernel_arguments          1440        448 0.143555            0 
 diagonal_kernel          1440        448 156.537109            0 
 setting_perimeter_kernel_arguments          1440        448 0.079102            0 
 perimeter_kernel          1440        448 225.958984            0 
 setting_internal_kernel_arguments          1440        448 0.136719            0 
 internal_kernel          1440        448 421.480469            0 
 setting_diagonal_kernel_arguments          1440        464 0.097656            0 
 diagonal_kernel          1440        464 157.024414            0 
 setting_perimeter_kernel_arguments          1440        464 0.125977            0 
 perimeter_kernel          1440        464 226.346680            0 
 setting_internal_kernel_arguments          1440        464 0.172852            0 
 internal_kernel          1440        464 407.707031            0 
 setting_diagonal_kernel_arguments          1440        480 0.110352            0 
 diagonal_kernel          1440        480 156.480469            0 
 setting_perimeter_kernel_arguments          1440        480 0.087891            0 
 perimeter_kernel          1440        480 223.867188            0 
 setting_internal_kernel_arguments          1440        480 0.166992            0 
 internal_kernel          1440        480 397.846680            0 
 setting_diagonal_kernel_arguments          1440        496 0.098633            0 
 diagonal_kernel          1440        496 156.462891            0 
 setting_perimeter_kernel_arguments          1440        496 0.110352            0 
 perimeter_kernel          1440        496 225.874023            0 
 setting_internal_kernel_arguments          1440        496 0.158203            0 
 internal_kernel          1440        496 382.997070            0 
 setting_diagonal_kernel_arguments          1440        512 0.123047            0 
 diagonal_kernel          1440        512 160.987305            0 
 setting_perimeter_kernel_arguments          1440        512 0.092773            0 
 perimeter_kernel          1440        512 224.374023            0 
 setting_internal_kernel_arguments          1440        512 0.143555            0 
 internal_kernel          1440        512 370.187500            0 
 setting_diagonal_kernel_arguments          1440        528 0.127930            0 
 diagonal_kernel          1440        528 157.165039            0 
 setting_perimeter_kernel_arguments          1440        528 0.142578            0 
 perimeter_kernel          1440        528 225.541992            0 
 setting_internal_kernel_arguments          1440        528 0.164062            0 
 internal_kernel          1440        528 358.349609            0 
 setting_diagonal_kernel_arguments          1440        544 0.111328            0 
 diagonal_kernel          1440        544 157.305664            0 
 setting_perimeter_kernel_arguments          1440        544 0.098633            0 
 perimeter_kernel          1440        544 227.270508            0 
 setting_internal_kernel_arguments          1440        544 0.149414            0 
 internal_kernel          1440        544 346.101562            0 
 setting_diagonal_kernel_arguments          1440        560 0.116211            0 
 diagonal_kernel          1440        560 159.065430            0 
 setting_perimeter_kernel_arguments          1440        560 0.096680            0 
 perimeter_kernel          1440        560 225.105469            0 
 setting_internal_kernel_arguments          1440        560 0.170898            0 
 internal_kernel          1440        560 335.420898            0 
 setting_diagonal_kernel_arguments          1440        576 0.120117            0 
 diagonal_kernel          1440        576 157.114258            0 
 setting_perimeter_kernel_arguments          1440        576 0.092773            0 
 perimeter_kernel          1440        576 224.594727            0 
 setting_internal_kernel_arguments          1440        576 0.137695            0 
 internal_kernel          1440        576 324.925781            0 
 setting_diagonal_kernel_arguments          1440        592 0.120117            0 
 diagonal_kernel          1440        592 157.816406            0 
 setting_perimeter_kernel_arguments          1440        592 0.096680            0 
 perimeter_kernel          1440        592 222.079102            0 
 setting_internal_kernel_arguments          1440        592 0.204102            0 
 internal_kernel          1440        592 313.639648            0 
 setting_diagonal_kernel_arguments          1440        608 0.107422            0 
 diagonal_kernel          1440        608 158.541016            0 
 setting_perimeter_kernel_arguments          1440        608 0.083984            0 
 perimeter_kernel          1440        608 223.275391            0 
 setting_internal_kernel_arguments          1440        608 0.133789            0 
 internal_kernel          1440        608 303.407227            0 
 setting_diagonal_kernel_arguments          1440        624 0.124023            0 
 diagonal_kernel          1440        624 159.518555            0 
 setting_perimeter_kernel_arguments          1440        624 0.103516            0 
 perimeter_kernel          1440        624 222.674805            0 
 setting_internal_kernel_arguments          1440        624 0.171875            0 
 internal_kernel          1440        624 291.343750            0 
 setting_diagonal_kernel_arguments          1440        640 0.126953            0 
 diagonal_kernel          1440        640 158.683594            0 
 setting_perimeter_kernel_arguments          1440        640 0.081055            0 
 perimeter_kernel          1440        640 222.333984            0 
 setting_internal_kernel_arguments          1440        640 0.144531            0 
 internal_kernel          1440        640 279.456055            0 
 setting_diagonal_kernel_arguments          1440        656 0.122070            0 
 diagonal_kernel          1440        656 156.462891            0 
 setting_perimeter_kernel_arguments          1440        656 0.095703            0 
 perimeter_kernel          1440        656 222.152344            0 
 setting_internal_kernel_arguments          1440        656 0.161133            0 
 internal_kernel          1440        656 271.573242            0 
 setting_diagonal_kernel_arguments          1440        672 0.109375            1 
 diagonal_kernel          1440        672 159.019531            0 
 setting_perimeter_kernel_arguments          1440        672 0.083008            0 
 perimeter_kernel          1440        672 224.541016            0 
 setting_internal_kernel_arguments          1440        672 0.131836            0 
 internal_kernel          1440        672 260.887695            0 
 setting_diagonal_kernel_arguments          1440        688 0.135742            0 
 diagonal_kernel          1440        688 158.367188            0 
 setting_perimeter_kernel_arguments          1440        688 0.105469            0 
 perimeter_kernel          1440        688 224.787109            0 
 setting_internal_kernel_arguments          1440        688 0.182617            0 
 internal_kernel          1440        688 251.647461            0 
 setting_diagonal_kernel_arguments          1440        704 0.107422            0 
 diagonal_kernel          1440        704 158.886719            0 
 setting_perimeter_kernel_arguments          1440        704 0.077148            0 
 perimeter_kernel          1440        704 223.814453            0 
 setting_internal_kernel_arguments          1440        704 0.142578            0 
 internal_kernel          1440        704 243.287109            0 
 setting_diagonal_kernel_arguments          1440        720 0.082031            0 
 diagonal_kernel          1440        720 157.775391            0 
 setting_perimeter_kernel_arguments          1440        720 0.102539            0 
 perimeter_kernel          1440        720 223.046875            0 
 setting_internal_kernel_arguments          1440        720 0.337891            0 
 internal_kernel          1440        720 230.004883            0 
 setting_diagonal_kernel_arguments          1440        736 0.122070            0 
 diagonal_kernel          1440        736 159.245117            0 
 setting_perimeter_kernel_arguments          1440        736 0.076172            0 
 perimeter_kernel          1440        736 223.952148            0 
 setting_internal_kernel_arguments          1440        736 0.144531            0 
 internal_kernel          1440        736 222.132812            0 
 setting_diagonal_kernel_arguments          1440        752 0.120117            0 
 diagonal_kernel          1440        752 157.227539            0 
 setting_perimeter_kernel_arguments          1440        752 0.103516            0 
 perimeter_kernel          1440        752 223.138672            0 
 setting_internal_kernel_arguments          1440        752 0.179688            0 
 internal_kernel          1440        752 214.324219            0 
 setting_diagonal_kernel_arguments          1440        768 0.121094            0 
 diagonal_kernel          1440        768 158.063477            0 
 setting_perimeter_kernel_arguments          1440        768 0.082031            0 
 perimeter_kernel          1440        768 221.483398            0 
 setting_internal_kernel_arguments          1440        768 0.136719            0 
 internal_kernel          1440        768 201.632812            0 
 setting_diagonal_kernel_arguments          1440        784 0.120117            0 
 diagonal_kernel          1440        784 158.765625            0 
 setting_perimeter_kernel_arguments          1440        784 0.113281            0 
 perimeter_kernel          1440        784 225.344727            0 
 setting_internal_kernel_arguments          1440        784 0.167969            0 
 internal_kernel          1440        784 195.178711            0 
 setting_diagonal_kernel_arguments          1440        800 0.104492            0 
 diagonal_kernel          1440        800 158.701172            0 
 setting_perimeter_kernel_arguments          1440        800 0.081055            0 
 perimeter_kernel          1440        800 221.865234            0 
 setting_internal_kernel_arguments          1440        800 0.146484            0 
 internal_kernel          1440        800 185.443359            0 
 setting_diagonal_kernel_arguments          1440        816 0.144531            0 
 diagonal_kernel          1440        816 158.468750            0 
 setting_perimeter_kernel_arguments          1440        816 0.102539            0 
 perimeter_kernel          1440        816 223.770508            0 
 setting_internal_kernel_arguments          1440        816 0.132812            0 
 internal_kernel          1440        816 176.156250            0 
 setting_diagonal_kernel_arguments          1440        832 0.113281            0 
 diagonal_kernel          1440        832 158.296875            0 
 setting_perimeter_kernel_arguments          1440        832 0.079102            0 
 perimeter_kernel          1440        832 223.694336            0 
 setting_internal_kernel_arguments          1440        832 0.140625            0 
 internal_kernel          1440        832 169.585938            0 
 setting_diagonal_kernel_arguments          1440        848 0.122070            0 
 diagonal_kernel          1440        848 156.731445            0 
 setting_perimeter_kernel_arguments          1440        848 0.104492            0 
 perimeter_kernel          1440        848 222.297852            0 
 setting_internal_kernel_arguments          1440        848 0.173828            0 
 internal_kernel          1440        848 160.153320            0 
 setting_diagonal_kernel_arguments          1440        864 0.096680            0 
 diagonal_kernel          1440        864 155.541016            0 
 setting_perimeter_kernel_arguments          1440        864 0.079102            0 
 perimeter_kernel          1440        864 224.556641            0 
 setting_internal_kernel_arguments          1440        864 0.152344            0 
 internal_kernel          1440        864 154.541016            0 
 setting_diagonal_kernel_arguments          1440        880 0.107422            0 
 diagonal_kernel          1440        880 157.321289            0 
 setting_perimeter_kernel_arguments          1440        880 0.100586            0 
 perimeter_kernel          1440        880 222.473633            0 
 setting_internal_kernel_arguments          1440        880 0.138672            0 
 internal_kernel          1440        880 144.451172            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 155.390625            0 
 setting_perimeter_kernel_arguments          1440        896 0.081055            0 
 perimeter_kernel          1440        896 221.359375            0 
 setting_internal_kernel_arguments          1440        896 0.131836            0 
 internal_kernel          1440        896 139.795898            0 
 setting_diagonal_kernel_arguments          1440        912 0.109375            0 
 diagonal_kernel          1440        912 156.953125            0 
 setting_perimeter_kernel_arguments          1440        912 0.097656            0 
 perimeter_kernel          1440        912 221.881836            0 
 setting_internal_kernel_arguments          1440        912 0.166016            0 
 internal_kernel          1440        912 132.524414            0 
 setting_diagonal_kernel_arguments          1440        928 0.120117            0 
 diagonal_kernel          1440        928 158.355469            0 
 setting_perimeter_kernel_arguments          1440        928 0.090820            0 
 perimeter_kernel          1440        928 224.505859            0 
 setting_internal_kernel_arguments          1440        928 0.127930            0 
 internal_kernel          1440        928 123.793945            0 
 setting_diagonal_kernel_arguments          1440        944 0.204102            0 
 diagonal_kernel          1440        944 155.734375            0 
 setting_perimeter_kernel_arguments          1440        944 0.098633            0 
 perimeter_kernel          1440        944 221.361328            0 
 setting_internal_kernel_arguments          1440        944 0.172852            0 
 internal_kernel          1440        944 118.534180            0 
 setting_diagonal_kernel_arguments          1440        960 0.096680            0 
 diagonal_kernel          1440        960 156.075195            0 
 setting_perimeter_kernel_arguments          1440        960 0.098633            0 
 perimeter_kernel          1440        960 224.854492            0 
 setting_internal_kernel_arguments          1440        960 0.139648            0 
 internal_kernel          1440        960 110.555664            0 
 setting_diagonal_kernel_arguments          1440        976 0.176758            0 
 diagonal_kernel          1440        976 155.364258            0 
 setting_perimeter_kernel_arguments          1440        976 0.105469            0 
 perimeter_kernel          1440        976 221.761719            0 
 setting_internal_kernel_arguments          1440        976 0.168945            0 
 internal_kernel          1440        976 106.542969            0 
 setting_diagonal_kernel_arguments          1440        992 0.105469            0 
 diagonal_kernel          1440        992 155.862305            0 
 setting_perimeter_kernel_arguments          1440        992 0.096680            0 
 perimeter_kernel          1440        992 221.976562            0 
 setting_internal_kernel_arguments          1440        992 0.144531            0 
 internal_kernel          1440        992 100.665039            0 
 setting_diagonal_kernel_arguments          1440       1008 0.124023            0 
 diagonal_kernel          1440       1008 157.259766            0 
 setting_perimeter_kernel_arguments          1440       1008 0.107422            0 
 perimeter_kernel          1440       1008 221.062500            0 
 setting_internal_kernel_arguments          1440       1008 0.180664            0 
 internal_kernel          1440       1008 94.474609            0 
 setting_diagonal_kernel_arguments          1440       1024 0.095703            0 
 diagonal_kernel          1440       1024 157.414062            0 
 setting_perimeter_kernel_arguments          1440       1024 0.092773            0 
 perimeter_kernel          1440       1024 224.363281            0 
 setting_internal_kernel_arguments          1440       1024 0.152344            0 
 internal_kernel          1440       1024 88.285156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.166992            0 
 diagonal_kernel          1440       1040 156.207031            0 
 setting_perimeter_kernel_arguments          1440       1040 0.094727            0 
 perimeter_kernel          1440       1040 222.751953            0 
 setting_internal_kernel_arguments          1440       1040 0.171875            0 
 internal_kernel          1440       1040 87.036133            0 
 setting_diagonal_kernel_arguments          1440       1056 0.133789            0 
 diagonal_kernel          1440       1056 157.438477            0 
 setting_perimeter_kernel_arguments          1440       1056 0.093750            0 
 perimeter_kernel          1440       1056 222.240234            0 
 setting_internal_kernel_arguments          1440       1056 0.127930            0 
 internal_kernel          1440       1056 78.851562            0 
 setting_diagonal_kernel_arguments          1440       1072 0.112305            0 
 diagonal_kernel          1440       1072 156.013672            0 
 setting_perimeter_kernel_arguments          1440       1072 0.109375            0 
 perimeter_kernel          1440       1072 221.564453            0 
 setting_internal_kernel_arguments          1440       1072 0.133789            0 
 internal_kernel          1440       1072 74.892578            0 
 setting_diagonal_kernel_arguments          1440       1088 0.103516            0 
 diagonal_kernel          1440       1088 155.800781            0 
 setting_perimeter_kernel_arguments          1440       1088 0.073242            0 
 perimeter_kernel          1440       1088 223.363281            0 
 setting_internal_kernel_arguments          1440       1088 0.124023            0 
 internal_kernel          1440       1088 68.776367            0 
 setting_diagonal_kernel_arguments          1440       1104 0.139648            0 
 diagonal_kernel          1440       1104 156.199219            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 222.002930            0 
 setting_internal_kernel_arguments          1440       1104 0.173828            0 
 internal_kernel          1440       1104 64.046875            0 
 setting_diagonal_kernel_arguments          1440       1120 0.110352            0 
 diagonal_kernel          1440       1120 156.950195            0 
 setting_perimeter_kernel_arguments          1440       1120 0.069336            0 
 perimeter_kernel          1440       1120 224.344727            0 
 setting_internal_kernel_arguments          1440       1120 0.144531            0 
 internal_kernel          1440       1120 59.904297            0 
 setting_diagonal_kernel_arguments          1440       1136 0.103516            0 
 diagonal_kernel          1440       1136 156.246094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.097656            0 
 perimeter_kernel          1440       1136 224.350586            0 
 setting_internal_kernel_arguments          1440       1136 0.163086            0 
 internal_kernel          1440       1136 56.154297            0 
 setting_diagonal_kernel_arguments          1440       1152 0.161133            0 
 diagonal_kernel          1440       1152 157.389648            0 
 setting_perimeter_kernel_arguments          1440       1152 0.079102            0 
 perimeter_kernel          1440       1152 222.056641            0 
 setting_internal_kernel_arguments          1440       1152 0.138672            0 
 internal_kernel          1440       1152 57.329102            0 
 setting_diagonal_kernel_arguments          1440       1168 0.139648            0 
 diagonal_kernel          1440       1168 157.819336            0 
 setting_perimeter_kernel_arguments          1440       1168 0.103516            0 
 perimeter_kernel          1440       1168 222.295898            0 
 setting_internal_kernel_arguments          1440       1168 0.165039            0 
 internal_kernel          1440       1168 50.414062            0 
 setting_diagonal_kernel_arguments          1440       1184 0.113281            0 
 diagonal_kernel          1440       1184 156.924805            0 
 setting_perimeter_kernel_arguments          1440       1184 0.080078            0 
 perimeter_kernel          1440       1184 222.640625            0 
 setting_internal_kernel_arguments          1440       1184 0.135742            0 
 internal_kernel          1440       1184 46.811523            0 
 setting_diagonal_kernel_arguments          1440       1200 0.119141            0 
 diagonal_kernel          1440       1200 156.096680            0 
 setting_perimeter_kernel_arguments          1440       1200 0.088867            0 
 perimeter_kernel          1440       1200 225.544922            0 
 setting_internal_kernel_arguments          1440       1200 0.168945            0 
 internal_kernel          1440       1200 44.680664            0 
 setting_diagonal_kernel_arguments          1440       1216 0.111328            0 
 diagonal_kernel          1440       1216 155.632812            0 
 setting_perimeter_kernel_arguments          1440       1216 0.101562            0 
 perimeter_kernel          1440       1216 221.777344            0 
 setting_internal_kernel_arguments          1440       1216 0.130859            0 
 internal_kernel          1440       1216 41.542969            0 
 setting_diagonal_kernel_arguments          1440       1232 0.223633            0 
 diagonal_kernel          1440       1232 158.216797            0 
 setting_perimeter_kernel_arguments          1440       1232 0.085938            0 
 perimeter_kernel          1440       1232 221.370117            0 
 setting_internal_kernel_arguments          1440       1232 0.167969            0 
 internal_kernel          1440       1232 37.722656            0 
 setting_diagonal_kernel_arguments          1440       1248 0.098633            0 
 diagonal_kernel          1440       1248 155.452148            0 
 setting_perimeter_kernel_arguments          1440       1248 0.073242            0 
 perimeter_kernel          1440       1248 221.878906            0 
 setting_internal_kernel_arguments          1440       1248 0.119141            0 
 internal_kernel          1440       1248 35.009766            0 
 setting_diagonal_kernel_arguments          1440       1264 0.124023            0 
 diagonal_kernel          1440       1264 157.463867            0 
 setting_perimeter_kernel_arguments          1440       1264 0.087891            0 
 perimeter_kernel          1440       1264 221.635742            0 
 setting_internal_kernel_arguments          1440       1264 0.157227            0 
 internal_kernel          1440       1264 32.316406            0 
 setting_diagonal_kernel_arguments          1440       1280 0.101562            0 
 diagonal_kernel          1440       1280 156.945312            0 
 setting_perimeter_kernel_arguments          1440       1280 0.095703            0 
 perimeter_kernel          1440       1280 222.564453            0 
 setting_internal_kernel_arguments          1440       1280 0.134766            0 
 internal_kernel          1440       1280 31.722656            0 
 setting_diagonal_kernel_arguments          1440       1296 0.108398            0 
 diagonal_kernel          1440       1296 155.137695            0 
 setting_perimeter_kernel_arguments          1440       1296 0.111328            0 
 perimeter_kernel          1440       1296 220.952148            0 
 setting_internal_kernel_arguments          1440       1296 0.152344            0 
 internal_kernel          1440       1296 28.119141            0 
 setting_diagonal_kernel_arguments          1440       1312 0.092773            0 
 diagonal_kernel          1440       1312 158.208008            0 
 setting_perimeter_kernel_arguments          1440       1312 0.090820            0 
 perimeter_kernel          1440       1312 223.679688            0 
 setting_internal_kernel_arguments          1440       1312 0.126953            0 
 internal_kernel          1440       1312 25.453125            0 
 setting_diagonal_kernel_arguments          1440       1328 0.112305            0 
 diagonal_kernel          1440       1328 155.088867            0 
 setting_perimeter_kernel_arguments          1440       1328 0.090820            0 
 perimeter_kernel          1440       1328 220.988281            0 
 setting_internal_kernel_arguments          1440       1328 0.109375            0 
 internal_kernel          1440       1328 25.043945            0 
 setting_diagonal_kernel_arguments          1440       1344 0.107422            0 
 diagonal_kernel          1440       1344 156.936523            0 
 setting_perimeter_kernel_arguments          1440       1344 0.079102            0 
 perimeter_kernel          1440       1344 222.529297            0 
 setting_internal_kernel_arguments          1440       1344 0.156250            2 
 internal_kernel          1440       1344 23.976562            0 
 setting_diagonal_kernel_arguments          1440       1360 0.166016            0 
 diagonal_kernel          1440       1360 158.927734            0 
 setting_perimeter_kernel_arguments          1440       1360 0.108398            0 
 perimeter_kernel          1440       1360 221.488281            0 
 setting_internal_kernel_arguments          1440       1360 0.134766            0 
 internal_kernel          1440       1360 24.087891            0 
 setting_diagonal_kernel_arguments          1440       1376 0.148438            0 
 diagonal_kernel          1440       1376 155.701172            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 223.042969            0 
 setting_internal_kernel_arguments          1440       1376 0.140625            0 
 internal_kernel          1440       1376 23.931641            0 
 setting_diagonal_kernel_arguments          1440       1392 0.107422            0 
 diagonal_kernel          1440       1392 157.343750            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083008            0 
 perimeter_kernel          1440       1392 222.348633            0 
 setting_internal_kernel_arguments          1440       1392 0.149414            0 
 internal_kernel          1440       1392 25.726562            0 
 setting_diagonal_kernel_arguments          1440       1408 0.142578            0 
 diagonal_kernel          1440       1408 157.246094            0 
 setting_perimeter_kernel_arguments          1440       1408 0.069336            0 
 perimeter_kernel          1440       1408 219.753906            0 
 setting_internal_kernel_arguments          1440       1408 0.136719            0 
 internal_kernel          1440       1408 21.148438            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.148438            0 
 final_diagonal_kernel          1440          0 155.938477            0 
 device_side_d2h_copy          1440          0 2655.210938            0 
# Runtime: 0.324890 s (overhead: 0.004617 %) 541 records
