# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:49 2017
# Execution time and date (local): Fri Sep 29 04:09:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228691.702148            0 
 kernel_creation          1440          0 7519.323242            0 
 device_side_buffer_setup          1440          0 4.909180            0 
 device_side_h2d_copy          1440          0 3205.422852            0 
 setting_diagonal_kernel_arguments          1440          0 1.329102            0 
 diagonal_kernel          1440          0 184.243164            0 
 setting_perimeter_kernel_arguments          1440          0 0.325195            0 
 perimeter_kernel          1440          0 231.182617            0 
 setting_internal_kernel_arguments          1440          0 0.290039            0 
 internal_kernel          1440          0 874.052734            0 
 setting_diagonal_kernel_arguments          1440         16 0.165039            0 
 diagonal_kernel          1440         16 159.512695            0 
 setting_perimeter_kernel_arguments          1440         16 0.098633            0 
 perimeter_kernel          1440         16 227.791992            0 
 setting_internal_kernel_arguments          1440         16 0.084961            0 
 internal_kernel          1440         16 853.304688            0 
 setting_diagonal_kernel_arguments          1440         32 0.101562            6 
 diagonal_kernel          1440         32 160.227539            0 
 setting_perimeter_kernel_arguments          1440         32 0.091797            0 
 perimeter_kernel          1440         32 229.204102            0 
 setting_internal_kernel_arguments          1440         32 0.124023            0 
 internal_kernel          1440         32 834.296875            0 
 setting_diagonal_kernel_arguments          1440         48 0.111328            0 
 diagonal_kernel          1440         48 161.190430            0 
 setting_perimeter_kernel_arguments          1440         48 0.116211            0 
 perimeter_kernel          1440         48 226.184570            0 
 setting_internal_kernel_arguments          1440         48 0.073242            0 
 internal_kernel          1440         48 817.962891            0 
 setting_diagonal_kernel_arguments          1440         64 0.140625            0 
 diagonal_kernel          1440         64 158.801758            0 
 setting_perimeter_kernel_arguments          1440         64 0.097656            0 
 perimeter_kernel          1440         64 227.167969            0 
 setting_internal_kernel_arguments          1440         64 0.097656            0 
 internal_kernel          1440         64 799.442383            0 
 setting_diagonal_kernel_arguments          1440         80 0.127930            0 
 diagonal_kernel          1440         80 159.107422            0 
 setting_perimeter_kernel_arguments          1440         80 0.094727            0 
 perimeter_kernel          1440         80 227.295898            0 
 setting_internal_kernel_arguments          1440         80 0.086914            0 
 internal_kernel          1440         80 781.469727            0 
 setting_diagonal_kernel_arguments          1440         96 0.113281            0 
 diagonal_kernel          1440         96 158.280273            0 
 setting_perimeter_kernel_arguments          1440         96 0.084961            0 
 perimeter_kernel          1440         96 224.692383            0 
 setting_internal_kernel_arguments          1440         96 0.088867            0 
 internal_kernel          1440         96 762.622070            0 
 setting_diagonal_kernel_arguments          1440        112 0.124023            0 
 diagonal_kernel          1440        112 158.788086            0 
 setting_perimeter_kernel_arguments          1440        112 0.103516            0 
 perimeter_kernel          1440        112 226.516602            0 
 setting_internal_kernel_arguments          1440        112 0.090820            0 
 internal_kernel          1440        112 744.448242            0 
 setting_diagonal_kernel_arguments          1440        128 0.110352            0 
 diagonal_kernel          1440        128 156.654297            0 
 setting_perimeter_kernel_arguments          1440        128 0.093750            0 
 perimeter_kernel          1440        128 225.336914            0 
 setting_internal_kernel_arguments          1440        128 0.094727            0 
 internal_kernel          1440        128 727.241211            0 
 setting_diagonal_kernel_arguments          1440        144 0.093750            0 
 diagonal_kernel          1440        144 157.500000            0 
 setting_perimeter_kernel_arguments          1440        144 0.093750            0 
 perimeter_kernel          1440        144 229.434570            0 
 setting_internal_kernel_arguments          1440        144 0.106445            0 
 internal_kernel          1440        144 708.064453            0 
 setting_diagonal_kernel_arguments          1440        160 0.106445            1 
 diagonal_kernel          1440        160 158.625000            0 
 setting_perimeter_kernel_arguments          1440        160 0.077148            0 
 perimeter_kernel          1440        160 227.567383            0 
 setting_internal_kernel_arguments          1440        160 0.098633            0 
 internal_kernel          1440        160 691.595703            0 
 setting_diagonal_kernel_arguments          1440        176 0.089844            0 
 diagonal_kernel          1440        176 158.564453            0 
 setting_perimeter_kernel_arguments          1440        176 0.123047            0 
 perimeter_kernel          1440        176 227.018555            0 
 setting_internal_kernel_arguments          1440        176 0.061523            0 
 internal_kernel          1440        176 676.688477            0 
 setting_diagonal_kernel_arguments          1440        192 0.118164            0 
 diagonal_kernel          1440        192 158.961914            0 
 setting_perimeter_kernel_arguments          1440        192 0.097656            0 
 perimeter_kernel          1440        192 226.068359            0 
 setting_internal_kernel_arguments          1440        192 0.084961            0 
 internal_kernel          1440        192 662.219727            0 
 setting_diagonal_kernel_arguments          1440        208 0.098633            0 
 diagonal_kernel          1440        208 156.897461            0 
 setting_perimeter_kernel_arguments          1440        208 0.093750            0 
 perimeter_kernel          1440        208 225.111328            0 
 setting_internal_kernel_arguments          1440        208 0.090820            0 
 internal_kernel          1440        208 641.241211            0 
 setting_diagonal_kernel_arguments          1440        224 0.124023            0 
 diagonal_kernel          1440        224 159.200195            0 
 setting_perimeter_kernel_arguments          1440        224 0.073242            0 
 perimeter_kernel          1440        224 225.703125            0 
 setting_internal_kernel_arguments          1440        224 0.087891            0 
 internal_kernel          1440        224 625.088867            0 
 setting_diagonal_kernel_arguments          1440        240 0.096680            0 
 diagonal_kernel          1440        240 159.008789            0 
 setting_perimeter_kernel_arguments          1440        240 0.104492            0 
 perimeter_kernel          1440        240 225.709961            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 608.847656            0 
 setting_diagonal_kernel_arguments          1440        256 0.111328            0 
 diagonal_kernel          1440        256 156.035156            0 
 setting_perimeter_kernel_arguments          1440        256 0.086914            0 
 perimeter_kernel          1440        256 223.423828            0 
 setting_internal_kernel_arguments          1440        256 0.088867            0 
 internal_kernel          1440        256 595.156250            0 
 setting_diagonal_kernel_arguments          1440        272 0.094727            0 
 diagonal_kernel          1440        272 156.635742            0 
 setting_perimeter_kernel_arguments          1440        272 0.083984            0 
 perimeter_kernel          1440        272 224.458984            0 
 setting_internal_kernel_arguments          1440        272 0.080078            0 
 internal_kernel          1440        272 579.403320            0 
 setting_diagonal_kernel_arguments          1440        288 0.113281            0 
 diagonal_kernel          1440        288 159.424805            0 
 setting_perimeter_kernel_arguments          1440        288 0.062500            0 
 perimeter_kernel          1440        288 226.592773            0 
 setting_internal_kernel_arguments          1440        288 0.090820            0 
 internal_kernel          1440        288 561.925781            0 
 setting_diagonal_kernel_arguments          1440        304 0.091797            0 
 diagonal_kernel          1440        304 158.395508            0 
 setting_perimeter_kernel_arguments          1440        304 0.078125            0 
 perimeter_kernel          1440        304 225.355469            0 
 setting_internal_kernel_arguments          1440        304 0.125977            0 
 internal_kernel          1440        304 549.209961            0 
 setting_diagonal_kernel_arguments          1440        320 0.118164            0 
 diagonal_kernel          1440        320 156.583984            0 
 setting_perimeter_kernel_arguments          1440        320 0.067383            0 
 perimeter_kernel          1440        320 224.339844            0 
 setting_internal_kernel_arguments          1440        320 0.087891            1 
 internal_kernel          1440        320 533.853516            0 
 setting_diagonal_kernel_arguments          1440        336 0.075195            0 
 diagonal_kernel          1440        336 162.392578            0 
 setting_perimeter_kernel_arguments          1440        336 0.098633            0 
 perimeter_kernel          1440        336 225.139648            0 
 setting_internal_kernel_arguments          1440        336 0.095703            0 
 internal_kernel          1440        336 517.530273            0 
 setting_diagonal_kernel_arguments          1440        352 0.125000            0 
 diagonal_kernel          1440        352 157.366211            0 
 setting_perimeter_kernel_arguments          1440        352 0.073242            0 
 perimeter_kernel          1440        352 225.058594            0 
 setting_internal_kernel_arguments          1440        352 0.095703            0 
 internal_kernel          1440        352 503.136719            0 
 setting_diagonal_kernel_arguments          1440        368 0.107422            0 
 diagonal_kernel          1440        368 156.128906            0 
 setting_perimeter_kernel_arguments          1440        368 0.072266            0 
 perimeter_kernel          1440        368 223.339844            0 
 setting_internal_kernel_arguments          1440        368 0.074219            0 
 internal_kernel          1440        368 491.333984            0 
 setting_diagonal_kernel_arguments          1440        384 0.115234            0 
 diagonal_kernel          1440        384 157.524414            0 
 setting_perimeter_kernel_arguments          1440        384 0.071289            0 
 perimeter_kernel          1440        384 223.202148            0 
 setting_internal_kernel_arguments          1440        384 0.098633            0 
 internal_kernel          1440        384 478.594727            0 
 setting_diagonal_kernel_arguments          1440        400 0.083008            0 
 diagonal_kernel          1440        400 158.081055            0 
 setting_perimeter_kernel_arguments          1440        400 0.102539            0 
 perimeter_kernel          1440        400 223.982422            0 
 setting_internal_kernel_arguments          1440        400 0.116211            0 
 internal_kernel          1440        400 462.638672            0 
 setting_diagonal_kernel_arguments          1440        416 0.109375            0 
 diagonal_kernel          1440        416 158.091797            0 
 setting_perimeter_kernel_arguments          1440        416 0.081055            0 
 perimeter_kernel          1440        416 226.116211            0 
 setting_internal_kernel_arguments          1440        416 0.073242            0 
 internal_kernel          1440        416 449.746094            0 
 setting_diagonal_kernel_arguments          1440        432 0.083984            0 
 diagonal_kernel          1440        432 156.593750            0 
 setting_perimeter_kernel_arguments          1440        432 0.081055            0 
 perimeter_kernel          1440        432 224.565430            0 
 setting_internal_kernel_arguments          1440        432 0.081055            0 
 internal_kernel          1440        432 434.547852            0 
 setting_diagonal_kernel_arguments          1440        448 0.116211            0 
 diagonal_kernel          1440        448 157.231445            0 
 setting_perimeter_kernel_arguments          1440        448 0.080078            0 
 perimeter_kernel          1440        448 224.028320            0 
 setting_internal_kernel_arguments          1440        448 0.081055            0 
 internal_kernel          1440        448 421.176758            0 
 setting_diagonal_kernel_arguments          1440        464 0.130859            0 
 diagonal_kernel          1440        464 157.205078            0 
 setting_perimeter_kernel_arguments          1440        464 0.097656            0 
 perimeter_kernel          1440        464 224.998047            0 
 setting_internal_kernel_arguments          1440        464 0.071289            0 
 internal_kernel          1440        464 408.697266            0 
 setting_diagonal_kernel_arguments          1440        480 0.102539            0 
 diagonal_kernel          1440        480 155.394531            0 
 setting_perimeter_kernel_arguments          1440        480 0.057617            0 
 perimeter_kernel          1440        480 222.229492            0 
 setting_internal_kernel_arguments          1440        480 0.096680            0 
 internal_kernel          1440        480 397.287109            0 
 setting_diagonal_kernel_arguments          1440        496 0.088867            0 
 diagonal_kernel          1440        496 156.867188            0 
 setting_perimeter_kernel_arguments          1440        496 0.081055            0 
 perimeter_kernel          1440        496 224.865234            0 
 setting_internal_kernel_arguments          1440        496 0.127930            0 
 internal_kernel          1440        496 383.912109            0 
 setting_diagonal_kernel_arguments          1440        512 0.104492            0 
 diagonal_kernel          1440        512 160.891602            0 
 setting_perimeter_kernel_arguments          1440        512 0.071289            0 
 perimeter_kernel          1440        512 223.065430            0 
 setting_internal_kernel_arguments          1440        512 0.084961            0 
 internal_kernel          1440        512 370.042969            0 
 setting_diagonal_kernel_arguments          1440        528 0.072266            0 
 diagonal_kernel          1440        528 156.826172            0 
 setting_perimeter_kernel_arguments          1440        528 0.082031            0 
 perimeter_kernel          1440        528 223.927734            0 
 setting_internal_kernel_arguments          1440        528 0.070312            0 
 internal_kernel          1440        528 359.069336            0 
 setting_diagonal_kernel_arguments          1440        544 0.084961            0 
 diagonal_kernel          1440        544 155.871094            0 
 setting_perimeter_kernel_arguments          1440        544 0.083008            0 
 perimeter_kernel          1440        544 225.051758            0 
 setting_internal_kernel_arguments          1440        544 0.097656            0 
 internal_kernel          1440        544 346.135742            0 
 setting_diagonal_kernel_arguments          1440        560 0.141602            0 
 diagonal_kernel          1440        560 155.794922            0 
 setting_perimeter_kernel_arguments          1440        560 0.082031            0 
 perimeter_kernel          1440        560 222.224609            0 
 setting_internal_kernel_arguments          1440        560 0.063477            0 
 internal_kernel          1440        560 335.732422            0 
 setting_diagonal_kernel_arguments          1440        576 0.096680            0 
 diagonal_kernel          1440        576 158.081055            0 
 setting_perimeter_kernel_arguments          1440        576 0.092773            0 
 perimeter_kernel          1440        576 222.469727            0 
 setting_internal_kernel_arguments          1440        576 0.077148            0 
 internal_kernel          1440        576 324.254883            0 
 setting_diagonal_kernel_arguments          1440        592 0.078125            0 
 diagonal_kernel          1440        592 156.369141            0 
 setting_perimeter_kernel_arguments          1440        592 0.096680            0 
 perimeter_kernel          1440        592 222.788086            0 
 setting_internal_kernel_arguments          1440        592 0.131836            0 
 internal_kernel          1440        592 310.909180            0 
 setting_diagonal_kernel_arguments          1440        608 0.102539            0 
 diagonal_kernel          1440        608 155.974609            0 
 setting_perimeter_kernel_arguments          1440        608 0.066406            0 
 perimeter_kernel          1440        608 223.417969            0 
 setting_internal_kernel_arguments          1440        608 0.092773            0 
 internal_kernel          1440        608 302.342773            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 156.260742            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 222.161133            0 
 setting_internal_kernel_arguments          1440        624 0.125000            0 
 internal_kernel          1440        624 291.042969            0 
 setting_diagonal_kernel_arguments          1440        640 0.111328            0 
 diagonal_kernel          1440        640 158.037109            0 
 setting_perimeter_kernel_arguments          1440        640 0.081055            0 
 perimeter_kernel          1440        640 221.804688            0 
 setting_internal_kernel_arguments          1440        640 0.094727            0 
 internal_kernel          1440        640 278.133789            0 
 setting_diagonal_kernel_arguments          1440        656 0.072266            0 
 diagonal_kernel          1440        656 157.614258            0 
 setting_perimeter_kernel_arguments          1440        656 0.073242            0 
 perimeter_kernel          1440        656 223.044922            0 
 setting_internal_kernel_arguments          1440        656 0.135742            0 
 internal_kernel          1440        656 269.512695            0 
 setting_diagonal_kernel_arguments          1440        672 0.125977            1 
 diagonal_kernel          1440        672 156.689453            0 
 setting_perimeter_kernel_arguments          1440        672 0.128906            0 
 perimeter_kernel          1440        672 224.125000            0 
 setting_internal_kernel_arguments          1440        672 0.071289            0 
 internal_kernel          1440        672 257.750000            0 
 setting_diagonal_kernel_arguments          1440        688 0.105469            0 
 diagonal_kernel          1440        688 161.641602            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 222.201172            0 
 setting_internal_kernel_arguments          1440        688 0.064453            0 
 internal_kernel          1440        688 249.664062            0 
 setting_diagonal_kernel_arguments          1440        704 0.105469            0 
 diagonal_kernel          1440        704 155.769531            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 223.344727            0 
 setting_internal_kernel_arguments          1440        704 0.079102            0 
 internal_kernel          1440        704 239.323242            0 
 setting_diagonal_kernel_arguments          1440        720 0.075195            0 
 diagonal_kernel          1440        720 155.410156            0 
 setting_perimeter_kernel_arguments          1440        720 0.090820            0 
 perimeter_kernel          1440        720 222.527344            0 
 setting_internal_kernel_arguments          1440        720 0.123047            0 
 internal_kernel          1440        720 228.701172            0 
 setting_diagonal_kernel_arguments          1440        736 0.093750            0 
 diagonal_kernel          1440        736 158.232422            0 
 setting_perimeter_kernel_arguments          1440        736 0.083984            0 
 perimeter_kernel          1440        736 224.053711            0 
 setting_internal_kernel_arguments          1440        736 0.086914            0 
 internal_kernel          1440        736 219.087891            0 
 setting_diagonal_kernel_arguments          1440        752 0.073242            0 
 diagonal_kernel          1440        752 157.887695            0 
 setting_perimeter_kernel_arguments          1440        752 0.072266            0 
 perimeter_kernel          1440        752 222.355469            0 
 setting_internal_kernel_arguments          1440        752 0.118164            0 
 internal_kernel          1440        752 211.569336            0 
 setting_diagonal_kernel_arguments          1440        768 0.109375            0 
 diagonal_kernel          1440        768 159.367188            0 
 setting_perimeter_kernel_arguments          1440        768 0.072266            0 
 perimeter_kernel          1440        768 222.429688            0 
 setting_internal_kernel_arguments          1440        768 0.083984            0 
 internal_kernel          1440        768 201.418945            0 
 setting_diagonal_kernel_arguments          1440        784 0.079102            0 
 diagonal_kernel          1440        784 157.387695            0 
 setting_perimeter_kernel_arguments          1440        784 0.068359            0 
 perimeter_kernel          1440        784 222.146484            0 
 setting_internal_kernel_arguments          1440        784 0.095703            0 
 internal_kernel          1440        784 193.098633            0 
 setting_diagonal_kernel_arguments          1440        800 0.112305            0 
 diagonal_kernel          1440        800 155.826172            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 221.944336            0 
 setting_internal_kernel_arguments          1440        800 0.080078            0 
 internal_kernel          1440        800 185.362305            0 
 setting_diagonal_kernel_arguments          1440        816 0.090820            0 
 diagonal_kernel          1440        816 156.434570            0 
 setting_perimeter_kernel_arguments          1440        816 0.088867            0 
 perimeter_kernel          1440        816 224.414062            0 
 setting_internal_kernel_arguments          1440        816 0.126953            0 
 internal_kernel          1440        816 176.915039            0 
 setting_diagonal_kernel_arguments          1440        832 0.092773            0 
 diagonal_kernel          1440        832 157.784180            0 
 setting_perimeter_kernel_arguments          1440        832 0.070312            0 
 perimeter_kernel          1440        832 221.262695            0 
 setting_internal_kernel_arguments          1440        832 0.077148            0 
 internal_kernel          1440        832 167.154297            0 
 setting_diagonal_kernel_arguments          1440        848 0.063477            0 
 diagonal_kernel          1440        848 157.333008            0 
 setting_perimeter_kernel_arguments          1440        848 0.126953            0 
 perimeter_kernel          1440        848 222.891602            0 
 setting_internal_kernel_arguments          1440        848 0.121094            0 
 internal_kernel          1440        848 161.086914            0 
 setting_diagonal_kernel_arguments          1440        864 0.089844            0 
 diagonal_kernel          1440        864 155.126953            0 
 setting_perimeter_kernel_arguments          1440        864 0.075195            0 
 perimeter_kernel          1440        864 221.326172            0 
 setting_internal_kernel_arguments          1440        864 0.078125            0 
 internal_kernel          1440        864 152.908203            0 
 setting_diagonal_kernel_arguments          1440        880 0.131836            0 
 diagonal_kernel          1440        880 158.188477            0 
 setting_perimeter_kernel_arguments          1440        880 0.086914            0 
 perimeter_kernel          1440        880 222.096680            0 
 setting_internal_kernel_arguments          1440        880 0.083008            0 
 internal_kernel          1440        880 145.808594            0 
 setting_diagonal_kernel_arguments          1440        896 0.085938            0 
 diagonal_kernel          1440        896 155.477539            0 
 setting_perimeter_kernel_arguments          1440        896 0.081055            0 
 perimeter_kernel          1440        896 221.316406            0 
 setting_internal_kernel_arguments          1440        896 0.109375            0 
 internal_kernel          1440        896 138.047852            0 
 setting_diagonal_kernel_arguments          1440        912 0.076172            0 
 diagonal_kernel          1440        912 157.470703            0 
 setting_perimeter_kernel_arguments          1440        912 0.093750            0 
 perimeter_kernel          1440        912 220.915039            0 
 setting_internal_kernel_arguments          1440        912 0.078125            0 
 internal_kernel          1440        912 129.401367            0 
 setting_diagonal_kernel_arguments          1440        928 0.093750            0 
 diagonal_kernel          1440        928 155.741211            0 
 setting_perimeter_kernel_arguments          1440        928 0.083008            0 
 perimeter_kernel          1440        928 221.425781            0 
 setting_internal_kernel_arguments          1440        928 0.077148            0 
 internal_kernel          1440        928 123.273438            0 
 setting_diagonal_kernel_arguments          1440        944 0.146484            0 
 diagonal_kernel          1440        944 154.027344            0 
 setting_perimeter_kernel_arguments          1440        944 0.080078            0 
 perimeter_kernel          1440        944 220.507812            0 
 setting_internal_kernel_arguments          1440        944 0.061523            0 
 internal_kernel          1440        944 118.104492            0 
 setting_diagonal_kernel_arguments          1440        960 0.089844            0 
 diagonal_kernel          1440        960 156.721680            0 
 setting_perimeter_kernel_arguments          1440        960 0.077148            0 
 perimeter_kernel          1440        960 221.248047            0 
 setting_internal_kernel_arguments          1440        960 0.092773            0 
 internal_kernel          1440        960 112.264648            0 
 setting_diagonal_kernel_arguments          1440        976 0.114258            0 
 diagonal_kernel          1440        976 156.583984            0 
 setting_perimeter_kernel_arguments          1440        976 0.073242            0 
 perimeter_kernel          1440        976 220.570312            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 104.085938            0 
 setting_diagonal_kernel_arguments          1440        992 0.115234            0 
 diagonal_kernel          1440        992 157.163086            0 
 setting_perimeter_kernel_arguments          1440        992 0.057617            0 
 perimeter_kernel          1440        992 222.268555            0 
 setting_internal_kernel_arguments          1440        992 0.112305            0 
 internal_kernel          1440        992 98.822266            0 
 setting_diagonal_kernel_arguments          1440       1008 0.082031            0 
 diagonal_kernel          1440       1008 155.463867            0 
 setting_perimeter_kernel_arguments          1440       1008 0.097656            0 
 perimeter_kernel          1440       1008 221.563477            0 
 setting_internal_kernel_arguments          1440       1008 0.085938            0 
 internal_kernel          1440       1008 92.268555            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 156.747070            0 
 setting_perimeter_kernel_arguments          1440       1024 0.061523            0 
 perimeter_kernel          1440       1024 220.296875            0 
 setting_internal_kernel_arguments          1440       1024 0.112305            0 
 internal_kernel          1440       1024 89.536133            0 
 setting_diagonal_kernel_arguments          1440       1040 0.136719            0 
 diagonal_kernel          1440       1040 154.825195            0 
 setting_perimeter_kernel_arguments          1440       1040 0.060547            0 
 perimeter_kernel          1440       1040 223.001953            0 
 setting_internal_kernel_arguments          1440       1040 0.114258            0 
 internal_kernel          1440       1040 83.926758            0 
 setting_diagonal_kernel_arguments          1440       1056 0.083984            0 
 diagonal_kernel          1440       1056 154.635742            0 
 setting_perimeter_kernel_arguments          1440       1056 0.083008            0 
 perimeter_kernel          1440       1056 221.901367            0 
 setting_internal_kernel_arguments          1440       1056 0.080078            0 
 internal_kernel          1440       1056 76.361328            0 
 setting_diagonal_kernel_arguments          1440       1072 0.114258            0 
 diagonal_kernel          1440       1072 157.977539            0 
 setting_perimeter_kernel_arguments          1440       1072 0.090820            0 
 perimeter_kernel          1440       1072 220.881836            0 
 setting_internal_kernel_arguments          1440       1072 0.070312            0 
 internal_kernel          1440       1072 73.622070            0 
 setting_diagonal_kernel_arguments          1440       1088 0.115234            0 
 diagonal_kernel          1440       1088 156.508789            0 
 setting_perimeter_kernel_arguments          1440       1088 0.065430            0 
 perimeter_kernel          1440       1088 223.178711            0 
 setting_internal_kernel_arguments          1440       1088 0.077148            0 
 internal_kernel          1440       1088 69.613281            0 
 setting_diagonal_kernel_arguments          1440       1104 0.097656            0 
 diagonal_kernel          1440       1104 157.051758            0 
 setting_perimeter_kernel_arguments          1440       1104 0.109375            0 
 perimeter_kernel          1440       1104 220.875977            0 
 setting_internal_kernel_arguments          1440       1104 0.067383            0 
 internal_kernel          1440       1104 64.949219            0 
 setting_diagonal_kernel_arguments          1440       1120 0.105469            0 
 diagonal_kernel          1440       1120 155.642578            0 
 setting_perimeter_kernel_arguments          1440       1120 0.073242            0 
 perimeter_kernel          1440       1120 222.687500            0 
 setting_internal_kernel_arguments          1440       1120 0.072266            0 
 internal_kernel          1440       1120 60.065430            0 
 setting_diagonal_kernel_arguments          1440       1136 0.063477            0 
 diagonal_kernel          1440       1136 155.578125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.094727            0 
 perimeter_kernel          1440       1136 224.232422            0 
 setting_internal_kernel_arguments          1440       1136 0.125977            0 
 internal_kernel          1440       1136 55.338867            0 
 setting_diagonal_kernel_arguments          1440       1152 0.087891            0 
 diagonal_kernel          1440       1152 155.750977            0 
 setting_perimeter_kernel_arguments          1440       1152 0.057617            0 
 perimeter_kernel          1440       1152 222.916992            0 
 setting_internal_kernel_arguments          1440       1152 0.085938            0 
 internal_kernel          1440       1152 51.350586            0 
 setting_diagonal_kernel_arguments          1440       1168 0.068359            0 
 diagonal_kernel          1440       1168 155.310547            0 
 setting_perimeter_kernel_arguments          1440       1168 0.085938            0 
 perimeter_kernel          1440       1168 220.733398            0 
 setting_internal_kernel_arguments          1440       1168 0.098633            0 
 internal_kernel          1440       1168 49.646484            0 
 setting_diagonal_kernel_arguments          1440       1184 0.100586            0 
 diagonal_kernel          1440       1184 154.568359            0 
 setting_perimeter_kernel_arguments          1440       1184 0.075195            0 
 perimeter_kernel          1440       1184 221.518555            0 
 setting_internal_kernel_arguments          1440       1184 0.075195            0 
 internal_kernel          1440       1184 44.313477            0 
 setting_diagonal_kernel_arguments          1440       1200 0.091797            0 
 diagonal_kernel          1440       1200 154.495117            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083984            0 
 perimeter_kernel          1440       1200 224.666992            0 
 setting_internal_kernel_arguments          1440       1200 0.067383            0 
 internal_kernel          1440       1200 44.732422            0 
 setting_diagonal_kernel_arguments          1440       1216 0.134766            0 
 diagonal_kernel          1440       1216 156.032227            0 
 setting_perimeter_kernel_arguments          1440       1216 0.067383            0 
 perimeter_kernel          1440       1216 220.742188            0 
 setting_internal_kernel_arguments          1440       1216 0.085938            0 
 internal_kernel          1440       1216 40.639648            0 
 setting_diagonal_kernel_arguments          1440       1232 0.088867            0 
 diagonal_kernel          1440       1232 155.694336            0 
 setting_perimeter_kernel_arguments          1440       1232 0.085938            0 
 perimeter_kernel          1440       1232 222.971680            0 
 setting_internal_kernel_arguments          1440       1232 0.075195            0 
 internal_kernel          1440       1232 36.111328            0 
 setting_diagonal_kernel_arguments          1440       1248 0.079102            0 
 diagonal_kernel          1440       1248 156.623047            0 
 setting_perimeter_kernel_arguments          1440       1248 0.073242            0 
 perimeter_kernel          1440       1248 222.695312            0 
 setting_internal_kernel_arguments          1440       1248 0.064453            0 
 internal_kernel          1440       1248 34.236328            0 
 setting_diagonal_kernel_arguments          1440       1264 0.076172            0 
 diagonal_kernel          1440       1264 155.753906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.069336            0 
 perimeter_kernel          1440       1264 221.028320            0 
 setting_internal_kernel_arguments          1440       1264 0.072266            0 
 internal_kernel          1440       1264 31.971680            0 
 setting_diagonal_kernel_arguments          1440       1280 0.089844            0 
 diagonal_kernel          1440       1280 155.922852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.077148            0 
 perimeter_kernel          1440       1280 221.057617            0 
 setting_internal_kernel_arguments          1440       1280 0.086914            0 
 internal_kernel          1440       1280 31.531250            0 
 setting_diagonal_kernel_arguments          1440       1296 0.070312            0 
 diagonal_kernel          1440       1296 156.519531            0 
 setting_perimeter_kernel_arguments          1440       1296 0.080078            0 
 perimeter_kernel          1440       1296 222.796875            0 
 setting_internal_kernel_arguments          1440       1296 0.120117            0 
 internal_kernel          1440       1296 28.373047            0 
 setting_diagonal_kernel_arguments          1440       1312 0.066406            0 
 diagonal_kernel          1440       1312 156.207031            0 
 setting_perimeter_kernel_arguments          1440       1312 0.077148            0 
 perimeter_kernel          1440       1312 224.121094            0 
 setting_internal_kernel_arguments          1440       1312 0.090820            0 
 internal_kernel          1440       1312 27.511719            0 
 setting_diagonal_kernel_arguments          1440       1328 0.070312            0 
 diagonal_kernel          1440       1328 155.568359            0 
 setting_perimeter_kernel_arguments          1440       1328 0.058594            0 
 perimeter_kernel          1440       1328 220.523438            0 
 setting_internal_kernel_arguments          1440       1328 0.043945            0 
 internal_kernel          1440       1328 24.173828            0 
 setting_diagonal_kernel_arguments          1440       1344 0.087891            0 
 diagonal_kernel          1440       1344 155.312500            0 
 setting_perimeter_kernel_arguments          1440       1344 0.071289            0 
 perimeter_kernel          1440       1344 223.078125            0 
 setting_internal_kernel_arguments          1440       1344 0.083984            1 
 internal_kernel          1440       1344 22.864258            0 
 setting_diagonal_kernel_arguments          1440       1360 0.083984            0 
 diagonal_kernel          1440       1360 158.404297            0 
 setting_perimeter_kernel_arguments          1440       1360 0.109375            0 
 perimeter_kernel          1440       1360 221.715820            0 
 setting_internal_kernel_arguments          1440       1360 0.081055            0 
 internal_kernel          1440       1360 23.909180            0 
 setting_diagonal_kernel_arguments          1440       1376 0.081055            0 
 diagonal_kernel          1440       1376 156.806641            0 
 setting_perimeter_kernel_arguments          1440       1376 0.059570            0 
 perimeter_kernel          1440       1376 220.468750            0 
 setting_internal_kernel_arguments          1440       1376 0.071289            0 
 internal_kernel          1440       1376 22.236328            0 
 setting_diagonal_kernel_arguments          1440       1392 0.074219            0 
 diagonal_kernel          1440       1392 154.799805            0 
 setting_perimeter_kernel_arguments          1440       1392 0.070312            0 
 perimeter_kernel          1440       1392 220.557617            0 
 setting_internal_kernel_arguments          1440       1392 0.077148            0 
 internal_kernel          1440       1392 25.085938            0 
 setting_diagonal_kernel_arguments          1440       1408 0.128906            0 
 diagonal_kernel          1440       1408 154.678711            0 
 setting_perimeter_kernel_arguments          1440       1408 0.073242            0 
 perimeter_kernel          1440       1408 218.608398            0 
 setting_internal_kernel_arguments          1440       1408 0.067383            0 
 internal_kernel          1440       1408 20.788086            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.131836            0 
 final_diagonal_kernel          1440          0 154.225586            0 
 device_side_d2h_copy          1440          0 2637.883789            0 
# Runtime: 0.304909 s (overhead: 0.003280 %) 541 records
