# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:19 2017
# Execution time and date (local): Fri Sep 29 04:12:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 223588.333984            0 
 kernel_creation          1440          0 6933.165039            0 
 device_side_buffer_setup          1440          0 4.640625            0 
 device_side_h2d_copy          1440          0 3202.152344            0 
 setting_diagonal_kernel_arguments          1440          0 1.541016            0 
 diagonal_kernel          1440          0 185.545898            0 
 setting_perimeter_kernel_arguments          1440          0 0.389648            0 
 perimeter_kernel          1440          0 230.479492            0 
 setting_internal_kernel_arguments          1440          0 0.299805            0 
 internal_kernel          1440          0 873.275391            0 
 setting_diagonal_kernel_arguments          1440         16 0.176758            0 
 diagonal_kernel          1440         16 158.042969            0 
 setting_perimeter_kernel_arguments          1440         16 0.150391            0 
 perimeter_kernel          1440         16 228.127930            0 
 setting_internal_kernel_arguments          1440         16 0.116211            0 
 internal_kernel          1440         16 853.437500            0 
 setting_diagonal_kernel_arguments          1440         32 0.109375            6 
 diagonal_kernel          1440         32 159.500977            0 
 setting_perimeter_kernel_arguments          1440         32 0.131836            0 
 perimeter_kernel          1440         32 225.392578            0 
 setting_internal_kernel_arguments          1440         32 0.112305            0 
 internal_kernel          1440         32 834.205078            0 
 setting_diagonal_kernel_arguments          1440         48 0.125000            0 
 diagonal_kernel          1440         48 157.048828            0 
 setting_perimeter_kernel_arguments          1440         48 0.140625            0 
 perimeter_kernel          1440         48 229.041992            0 
 setting_internal_kernel_arguments          1440         48 0.097656            0 
 internal_kernel          1440         48 817.037109            0 
 setting_diagonal_kernel_arguments          1440         64 0.140625            0 
 diagonal_kernel          1440         64 158.989258            0 
 setting_perimeter_kernel_arguments          1440         64 0.166992            0 
 perimeter_kernel          1440         64 229.471680            0 
 setting_internal_kernel_arguments          1440         64 0.114258            0 
 internal_kernel          1440         64 801.247070            0 
 setting_diagonal_kernel_arguments          1440         80 0.147461            0 
 diagonal_kernel          1440         80 156.280273            0 
 setting_perimeter_kernel_arguments          1440         80 0.104492            0 
 perimeter_kernel          1440         80 227.303711            0 
 setting_internal_kernel_arguments          1440         80 0.088867            0 
 internal_kernel          1440         80 782.085938            0 
 setting_diagonal_kernel_arguments          1440         96 0.104492            0 
 diagonal_kernel          1440         96 159.392578            0 
 setting_perimeter_kernel_arguments          1440         96 0.132812            0 
 perimeter_kernel          1440         96 224.393555            0 
 setting_internal_kernel_arguments          1440         96 0.087891            0 
 internal_kernel          1440         96 762.450195            0 
 setting_diagonal_kernel_arguments          1440        112 0.103516            0 
 diagonal_kernel          1440        112 158.583008            0 
 setting_perimeter_kernel_arguments          1440        112 0.123047            0 
 perimeter_kernel          1440        112 225.499023            0 
 setting_internal_kernel_arguments          1440        112 0.072266            0 
 internal_kernel          1440        112 742.683594            0 
 setting_diagonal_kernel_arguments          1440        128 0.106445            0 
 diagonal_kernel          1440        128 156.554688            0 
 setting_perimeter_kernel_arguments          1440        128 0.130859            0 
 perimeter_kernel          1440        128 227.611328            0 
 setting_internal_kernel_arguments          1440        128 0.069336            0 
 internal_kernel          1440        128 725.898438            0 
 setting_diagonal_kernel_arguments          1440        144 0.073242            0 
 diagonal_kernel          1440        144 156.264648            0 
 setting_perimeter_kernel_arguments          1440        144 0.125977            0 
 perimeter_kernel          1440        144 226.485352            0 
 setting_internal_kernel_arguments          1440        144 0.181641            0 
 internal_kernel          1440        144 707.877930            0 
 setting_diagonal_kernel_arguments          1440        160 0.109375            1 
 diagonal_kernel          1440        160 157.287109            0 
 setting_perimeter_kernel_arguments          1440        160 0.167969            0 
 perimeter_kernel          1440        160 225.402344            0 
 setting_internal_kernel_arguments          1440        160 0.080078            0 
 internal_kernel          1440        160 691.124023            0 
 setting_diagonal_kernel_arguments          1440        176 0.142578            0 
 diagonal_kernel          1440        176 156.097656            0 
 setting_perimeter_kernel_arguments          1440        176 0.116211            0 
 perimeter_kernel          1440        176 224.304688            0 
 setting_internal_kernel_arguments          1440        176 0.090820            0 
 internal_kernel          1440        176 675.860352            0 
 setting_diagonal_kernel_arguments          1440        192 0.122070            0 
 diagonal_kernel          1440        192 155.449219            0 
 setting_perimeter_kernel_arguments          1440        192 0.096680            0 
 perimeter_kernel          1440        192 224.668945            0 
 setting_internal_kernel_arguments          1440        192 0.085938            0 
 internal_kernel          1440        192 659.352539            0 
 setting_diagonal_kernel_arguments          1440        208 0.104492            0 
 diagonal_kernel          1440        208 158.307617            0 
 setting_perimeter_kernel_arguments          1440        208 0.104492            0 
 perimeter_kernel          1440        208 226.139648            0 
 setting_internal_kernel_arguments          1440        208 0.149414            0 
 internal_kernel          1440        208 640.401367            0 
 setting_diagonal_kernel_arguments          1440        224 0.110352            0 
 diagonal_kernel          1440        224 158.538086            0 
 setting_perimeter_kernel_arguments          1440        224 0.082031            0 
 perimeter_kernel          1440        224 234.864258            0 
 setting_internal_kernel_arguments          1440        224 0.086914            0 
 internal_kernel          1440        224 624.669922            0 
 setting_diagonal_kernel_arguments          1440        240 0.101562            0 
 diagonal_kernel          1440        240 156.264648            0 
 setting_perimeter_kernel_arguments          1440        240 0.110352            0 
 perimeter_kernel          1440        240 225.959961            0 
 setting_internal_kernel_arguments          1440        240 0.169922            0 
 internal_kernel          1440        240 608.596680            0 
 setting_diagonal_kernel_arguments          1440        256 0.075195            0 
 diagonal_kernel          1440        256 156.583008            0 
 setting_perimeter_kernel_arguments          1440        256 0.076172            0 
 perimeter_kernel          1440        256 224.580078            0 
 setting_internal_kernel_arguments          1440        256 0.104492            0 
 internal_kernel          1440        256 595.249023            0 
 setting_diagonal_kernel_arguments          1440        272 0.095703            0 
 diagonal_kernel          1440        272 157.338867            0 
 setting_perimeter_kernel_arguments          1440        272 0.091797            0 
 perimeter_kernel          1440        272 226.364258            0 
 setting_internal_kernel_arguments          1440        272 0.093750            0 
 internal_kernel          1440        272 578.669922            0 
 setting_diagonal_kernel_arguments          1440        288 0.083984            0 
 diagonal_kernel          1440        288 159.191406            0 
 setting_perimeter_kernel_arguments          1440        288 0.077148            0 
 perimeter_kernel          1440        288 224.704102            0 
 setting_internal_kernel_arguments          1440        288 0.092773            0 
 internal_kernel          1440        288 561.932617            0 
 setting_diagonal_kernel_arguments          1440        304 0.093750            0 
 diagonal_kernel          1440        304 157.268555            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 227.357422            0 
 setting_internal_kernel_arguments          1440        304 0.187500            0 
 internal_kernel          1440        304 548.260742            0 
 setting_diagonal_kernel_arguments          1440        320 0.100586            0 
 diagonal_kernel          1440        320 156.648438            0 
 setting_perimeter_kernel_arguments          1440        320 0.086914            0 
 perimeter_kernel          1440        320 225.193359            0 
 setting_internal_kernel_arguments          1440        320 0.086914            1 
 internal_kernel          1440        320 533.541016            0 
 setting_diagonal_kernel_arguments          1440        336 0.146484            0 
 diagonal_kernel          1440        336 159.390625            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 225.954102            0 
 setting_internal_kernel_arguments          1440        336 0.077148            0 
 internal_kernel          1440        336 517.974609            0 
 setting_diagonal_kernel_arguments          1440        352 0.101562            0 
 diagonal_kernel          1440        352 155.656250            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 223.184570            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 505.140625            0 
 setting_diagonal_kernel_arguments          1440        368 0.113281            0 
 diagonal_kernel          1440        368 157.267578            0 
 setting_perimeter_kernel_arguments          1440        368 0.148438            0 
 perimeter_kernel          1440        368 223.640625            0 
 setting_internal_kernel_arguments          1440        368 0.094727            0 
 internal_kernel          1440        368 488.504883            0 
 setting_diagonal_kernel_arguments          1440        384 0.088867            0 
 diagonal_kernel          1440        384 156.330078            0 
 setting_perimeter_kernel_arguments          1440        384 0.114258            0 
 perimeter_kernel          1440        384 225.726562            0 
 setting_internal_kernel_arguments          1440        384 0.071289            0 
 internal_kernel          1440        384 474.580078            0 
 setting_diagonal_kernel_arguments          1440        400 0.071289            0 
 diagonal_kernel          1440        400 158.108398            0 
 setting_perimeter_kernel_arguments          1440        400 0.140625            0 
 perimeter_kernel          1440        400 223.644531            0 
 setting_internal_kernel_arguments          1440        400 0.165039            0 
 internal_kernel          1440        400 462.405273            0 
 setting_diagonal_kernel_arguments          1440        416 0.087891            0 
 diagonal_kernel          1440        416 158.416016            0 
 setting_perimeter_kernel_arguments          1440        416 0.127930            0 
 perimeter_kernel          1440        416 224.313477            0 
 setting_internal_kernel_arguments          1440        416 0.076172            0 
 internal_kernel          1440        416 449.571289            0 
 setting_diagonal_kernel_arguments          1440        432 0.088867            0 
 diagonal_kernel          1440        432 157.297852            0 
 setting_perimeter_kernel_arguments          1440        432 0.094727            0 
 perimeter_kernel          1440        432 222.781250            0 
 setting_internal_kernel_arguments          1440        432 0.122070            0 
 internal_kernel          1440        432 433.459961            0 
 setting_diagonal_kernel_arguments          1440        448 0.083984            0 
 diagonal_kernel          1440        448 156.887695            0 
 setting_perimeter_kernel_arguments          1440        448 0.080078            0 
 perimeter_kernel          1440        448 227.416992            0 
 setting_internal_kernel_arguments          1440        448 0.083008            0 
 internal_kernel          1440        448 422.216797            0 
 setting_diagonal_kernel_arguments          1440        464 0.139648            0 
 diagonal_kernel          1440        464 157.159180            0 
 setting_perimeter_kernel_arguments          1440        464 0.095703            0 
 perimeter_kernel          1440        464 222.690430            0 
 setting_internal_kernel_arguments          1440        464 0.151367            0 
 internal_kernel          1440        464 406.986328            0 
 setting_diagonal_kernel_arguments          1440        480 0.083008            0 
 diagonal_kernel          1440        480 157.174805            0 
 setting_perimeter_kernel_arguments          1440        480 0.101562            0 
 perimeter_kernel          1440        480 222.871094            0 
 setting_internal_kernel_arguments          1440        480 0.076172            0 
 internal_kernel          1440        480 396.570312            0 
 setting_diagonal_kernel_arguments          1440        496 0.151367            0 
 diagonal_kernel          1440        496 155.902344            0 
 setting_perimeter_kernel_arguments          1440        496 0.114258            0 
 perimeter_kernel          1440        496 225.163086            0 
 setting_internal_kernel_arguments          1440        496 0.065430            0 
 internal_kernel          1440        496 381.850586            0 
 setting_diagonal_kernel_arguments          1440        512 0.067383            0 
 diagonal_kernel          1440        512 158.428711            0 
 setting_perimeter_kernel_arguments          1440        512 0.068359            0 
 perimeter_kernel          1440        512 225.708984            0 
 setting_internal_kernel_arguments          1440        512 0.106445            0 
 internal_kernel          1440        512 369.078125            0 
 setting_diagonal_kernel_arguments          1440        528 0.101562            0 
 diagonal_kernel          1440        528 155.341797            0 
 setting_perimeter_kernel_arguments          1440        528 0.096680            0 
 perimeter_kernel          1440        528 223.206055            0 
 setting_internal_kernel_arguments          1440        528 0.091797            0 
 internal_kernel          1440        528 358.293945            0 
 setting_diagonal_kernel_arguments          1440        544 0.100586            0 
 diagonal_kernel          1440        544 157.344727            0 
 setting_perimeter_kernel_arguments          1440        544 0.081055            0 
 perimeter_kernel          1440        544 224.293945            0 
 setting_internal_kernel_arguments          1440        544 0.077148            0 
 internal_kernel          1440        544 345.803711            0 
 setting_diagonal_kernel_arguments          1440        560 0.095703            0 
 diagonal_kernel          1440        560 157.541016            0 
 setting_perimeter_kernel_arguments          1440        560 0.116211            0 
 perimeter_kernel          1440        560 223.967773            0 
 setting_internal_kernel_arguments          1440        560 0.095703            0 
 internal_kernel          1440        560 334.330078            0 
 setting_diagonal_kernel_arguments          1440        576 0.091797            0 
 diagonal_kernel          1440        576 157.027344            0 
 setting_perimeter_kernel_arguments          1440        576 0.076172            0 
 perimeter_kernel          1440        576 224.970703            0 
 setting_internal_kernel_arguments          1440        576 0.087891            0 
 internal_kernel          1440        576 323.258789            0 
 setting_diagonal_kernel_arguments          1440        592 0.145508            0 
 diagonal_kernel          1440        592 158.096680            0 
 setting_perimeter_kernel_arguments          1440        592 0.091797            0 
 perimeter_kernel          1440        592 223.365234            0 
 setting_internal_kernel_arguments          1440        592 0.159180            0 
 internal_kernel          1440        592 316.446289            0 
 setting_diagonal_kernel_arguments          1440        608 0.098633            0 
 diagonal_kernel          1440        608 157.172852            0 
 setting_perimeter_kernel_arguments          1440        608 0.105469            0 
 perimeter_kernel          1440        608 222.443359            0 
 setting_internal_kernel_arguments          1440        608 0.059570            0 
 internal_kernel          1440        608 300.722656            0 
 setting_diagonal_kernel_arguments          1440        624 0.112305            0 
 diagonal_kernel          1440        624 158.550781            0 
 setting_perimeter_kernel_arguments          1440        624 0.103516            0 
 perimeter_kernel          1440        624 222.670898            0 
 setting_internal_kernel_arguments          1440        624 0.079102            0 
 internal_kernel          1440        624 290.740234            0 
 setting_diagonal_kernel_arguments          1440        640 0.082031            0 
 diagonal_kernel          1440        640 157.066406            0 
 setting_perimeter_kernel_arguments          1440        640 0.113281            0 
 perimeter_kernel          1440        640 221.593750            0 
 setting_internal_kernel_arguments          1440        640 0.077148            0 
 internal_kernel          1440        640 278.094727            0 
 setting_diagonal_kernel_arguments          1440        656 0.139648            0 
 diagonal_kernel          1440        656 155.294922            0 
 setting_perimeter_kernel_arguments          1440        656 0.103516            0 
 perimeter_kernel          1440        656 224.413086            0 
 setting_internal_kernel_arguments          1440        656 0.096680            0 
 internal_kernel          1440        656 270.443359            0 
 setting_diagonal_kernel_arguments          1440        672 0.080078            1 
 diagonal_kernel          1440        672 156.487305            0 
 setting_perimeter_kernel_arguments          1440        672 0.114258            0 
 perimeter_kernel          1440        672 223.617188            0 
 setting_internal_kernel_arguments          1440        672 0.064453            0 
 internal_kernel          1440        672 258.410156            0 
 setting_diagonal_kernel_arguments          1440        688 0.104492            0 
 diagonal_kernel          1440        688 155.435547            0 
 setting_perimeter_kernel_arguments          1440        688 0.090820            0 
 perimeter_kernel          1440        688 221.789062            0 
 setting_internal_kernel_arguments          1440        688 0.156250            0 
 internal_kernel          1440        688 249.564453            0 
 setting_diagonal_kernel_arguments          1440        704 0.107422            0 
 diagonal_kernel          1440        704 157.821289            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 222.916992            0 
 setting_internal_kernel_arguments          1440        704 0.107422            0 
 internal_kernel          1440        704 237.911133            0 
 setting_diagonal_kernel_arguments          1440        720 0.168945            0 
 diagonal_kernel          1440        720 155.226562            0 
 setting_perimeter_kernel_arguments          1440        720 0.097656            0 
 perimeter_kernel          1440        720 221.315430            0 
 setting_internal_kernel_arguments          1440        720 0.124023            0 
 internal_kernel          1440        720 228.136719            0 
 setting_diagonal_kernel_arguments          1440        736 0.080078            0 
 diagonal_kernel          1440        736 155.747070            0 
 setting_perimeter_kernel_arguments          1440        736 0.074219            0 
 perimeter_kernel          1440        736 221.000977            0 
 setting_internal_kernel_arguments          1440        736 0.078125            0 
 internal_kernel          1440        736 221.001953            0 
 setting_diagonal_kernel_arguments          1440        752 0.172852            0 
 diagonal_kernel          1440        752 157.927734            0 
 setting_perimeter_kernel_arguments          1440        752 0.141602            0 
 perimeter_kernel          1440        752 223.338867            0 
 setting_internal_kernel_arguments          1440        752 0.146484            0 
 internal_kernel          1440        752 211.514648            0 
 setting_diagonal_kernel_arguments          1440        768 0.083008            0 
 diagonal_kernel          1440        768 155.626953            0 
 setting_perimeter_kernel_arguments          1440        768 0.082031            0 
 perimeter_kernel          1440        768 222.560547            0 
 setting_internal_kernel_arguments          1440        768 0.070312            0 
 internal_kernel          1440        768 203.407227            0 
 setting_diagonal_kernel_arguments          1440        784 0.104492            0 
 diagonal_kernel          1440        784 157.460938            0 
 setting_perimeter_kernel_arguments          1440        784 0.096680            0 
 perimeter_kernel          1440        784 223.395508            0 
 setting_internal_kernel_arguments          1440        784 0.099609            0 
 internal_kernel          1440        784 194.197266            0 
 setting_diagonal_kernel_arguments          1440        800 0.083984            0 
 diagonal_kernel          1440        800 157.474609            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 222.227539            0 
 setting_internal_kernel_arguments          1440        800 0.099609            0 
 internal_kernel          1440        800 185.532227            0 
 setting_diagonal_kernel_arguments          1440        816 0.086914            0 
 diagonal_kernel          1440        816 155.618164            0 
 setting_perimeter_kernel_arguments          1440        816 0.080078            0 
 perimeter_kernel          1440        816 222.277344            0 
 setting_internal_kernel_arguments          1440        816 0.124023            0 
 internal_kernel          1440        816 176.633789            0 
 setting_diagonal_kernel_arguments          1440        832 0.106445            0 
 diagonal_kernel          1440        832 156.189453            0 
 setting_perimeter_kernel_arguments          1440        832 0.105469            0 
 perimeter_kernel          1440        832 222.935547            0 
 setting_internal_kernel_arguments          1440        832 0.064453            0 
 internal_kernel          1440        832 168.934570            0 
 setting_diagonal_kernel_arguments          1440        848 0.099609            0 
 diagonal_kernel          1440        848 156.956055            0 
 setting_perimeter_kernel_arguments          1440        848 0.090820            0 
 perimeter_kernel          1440        848 224.132812            0 
 setting_internal_kernel_arguments          1440        848 0.088867            0 
 internal_kernel          1440        848 167.777344            0 
 setting_diagonal_kernel_arguments          1440        864 0.099609            0 
 diagonal_kernel          1440        864 154.946289            0 
 setting_perimeter_kernel_arguments          1440        864 0.067383            0 
 perimeter_kernel          1440        864 221.671875            0 
 setting_internal_kernel_arguments          1440        864 0.066406            0 
 internal_kernel          1440        864 154.657227            0 
 setting_diagonal_kernel_arguments          1440        880 0.101562            0 
 diagonal_kernel          1440        880 157.518555            0 
 setting_perimeter_kernel_arguments          1440        880 0.082031            0 
 perimeter_kernel          1440        880 221.815430            0 
 setting_internal_kernel_arguments          1440        880 0.161133            0 
 internal_kernel          1440        880 143.965820            0 
 setting_diagonal_kernel_arguments          1440        896 0.104492            0 
 diagonal_kernel          1440        896 156.308594            0 
 setting_perimeter_kernel_arguments          1440        896 0.119141            0 
 perimeter_kernel          1440        896 223.189453            0 
 setting_internal_kernel_arguments          1440        896 0.068359            0 
 internal_kernel          1440        896 136.766602            0 
 setting_diagonal_kernel_arguments          1440        912 0.103516            0 
 diagonal_kernel          1440        912 155.583984            0 
 setting_perimeter_kernel_arguments          1440        912 0.081055            0 
 perimeter_kernel          1440        912 222.567383            0 
 setting_internal_kernel_arguments          1440        912 0.097656            0 
 internal_kernel          1440        912 129.823242            0 
 setting_diagonal_kernel_arguments          1440        928 0.090820            0 
 diagonal_kernel          1440        928 155.851562            0 
 setting_perimeter_kernel_arguments          1440        928 0.105469            0 
 perimeter_kernel          1440        928 221.458984            0 
 setting_internal_kernel_arguments          1440        928 0.089844            0 
 internal_kernel          1440        928 124.041992            0 
 setting_diagonal_kernel_arguments          1440        944 0.083984            0 
 diagonal_kernel          1440        944 155.393555            0 
 setting_perimeter_kernel_arguments          1440        944 0.084961            0 
 perimeter_kernel          1440        944 225.856445            0 
 setting_internal_kernel_arguments          1440        944 0.119141            0 
 internal_kernel          1440        944 116.875977            0 
 setting_diagonal_kernel_arguments          1440        960 0.080078            0 
 diagonal_kernel          1440        960 155.907227            0 
 setting_perimeter_kernel_arguments          1440        960 0.074219            0 
 perimeter_kernel          1440        960 222.893555            0 
 setting_internal_kernel_arguments          1440        960 0.075195            0 
 internal_kernel          1440        960 110.494141            0 
 setting_diagonal_kernel_arguments          1440        976 0.087891            0 
 diagonal_kernel          1440        976 157.624023            0 
 setting_perimeter_kernel_arguments          1440        976 0.096680            0 
 perimeter_kernel          1440        976 221.834961            0 
 setting_internal_kernel_arguments          1440        976 0.126953            0 
 internal_kernel          1440        976 104.668945            0 
 setting_diagonal_kernel_arguments          1440        992 0.098633            0 
 diagonal_kernel          1440        992 154.673828            0 
 setting_perimeter_kernel_arguments          1440        992 0.075195            0 
 perimeter_kernel          1440        992 223.621094            0 
 setting_internal_kernel_arguments          1440        992 0.059570            0 
 internal_kernel          1440        992 98.465820            0 
 setting_diagonal_kernel_arguments          1440       1008 0.099609            0 
 diagonal_kernel          1440       1008 156.244141            0 
 setting_perimeter_kernel_arguments          1440       1008 0.093750            0 
 perimeter_kernel          1440       1008 225.620117            0 
 setting_internal_kernel_arguments          1440       1008 0.102539            0 
 internal_kernel          1440       1008 94.687500            0 
 setting_diagonal_kernel_arguments          1440       1024 0.089844            0 
 diagonal_kernel          1440       1024 155.848633            0 
 setting_perimeter_kernel_arguments          1440       1024 0.074219            0 
 perimeter_kernel          1440       1024 224.654297            0 
 setting_internal_kernel_arguments          1440       1024 0.093750            0 
 internal_kernel          1440       1024 87.796875            0 
 setting_diagonal_kernel_arguments          1440       1040 0.160156            0 
 diagonal_kernel          1440       1040 155.384766            0 
 setting_perimeter_kernel_arguments          1440       1040 0.098633            0 
 perimeter_kernel          1440       1040 222.254883            0 
 setting_internal_kernel_arguments          1440       1040 0.178711            0 
 internal_kernel          1440       1040 84.259766            0 
 setting_diagonal_kernel_arguments          1440       1056 0.107422            0 
 diagonal_kernel          1440       1056 155.629883            0 
 setting_perimeter_kernel_arguments          1440       1056 0.061523            0 
 perimeter_kernel          1440       1056 223.596680            0 
 setting_internal_kernel_arguments          1440       1056 0.069336            0 
 internal_kernel          1440       1056 76.902344            0 
 setting_diagonal_kernel_arguments          1440       1072 0.080078            0 
 diagonal_kernel          1440       1072 156.327148            0 
 setting_perimeter_kernel_arguments          1440       1072 0.088867            0 
 perimeter_kernel          1440       1072 223.936523            0 
 setting_internal_kernel_arguments          1440       1072 0.081055            0 
 internal_kernel          1440       1072 72.453125            0 
 setting_diagonal_kernel_arguments          1440       1088 0.100586            0 
 diagonal_kernel          1440       1088 154.836914            0 
 setting_perimeter_kernel_arguments          1440       1088 0.079102            0 
 perimeter_kernel          1440       1088 220.648438            0 
 setting_internal_kernel_arguments          1440       1088 0.115234            0 
 internal_kernel          1440       1088 67.870117            0 
 setting_diagonal_kernel_arguments          1440       1104 0.148438            0 
 diagonal_kernel          1440       1104 154.683594            0 
 setting_perimeter_kernel_arguments          1440       1104 0.086914            0 
 perimeter_kernel          1440       1104 219.648438            0 
 setting_internal_kernel_arguments          1440       1104 0.142578            0 
 internal_kernel          1440       1104 65.037109            0 
 setting_diagonal_kernel_arguments          1440       1120 0.100586            0 
 diagonal_kernel          1440       1120 156.884766            0 
 setting_perimeter_kernel_arguments          1440       1120 0.056641            0 
 perimeter_kernel          1440       1120 222.213867            0 
 setting_internal_kernel_arguments          1440       1120 0.070312            0 
 internal_kernel          1440       1120 58.171875            0 
 setting_diagonal_kernel_arguments          1440       1136 0.160156            0 
 diagonal_kernel          1440       1136 156.116211            0 
 setting_perimeter_kernel_arguments          1440       1136 0.098633            0 
 perimeter_kernel          1440       1136 222.912109            0 
 setting_internal_kernel_arguments          1440       1136 0.093750            0 
 internal_kernel          1440       1136 55.661133            0 
 setting_diagonal_kernel_arguments          1440       1152 0.095703            0 
 diagonal_kernel          1440       1152 156.210938            0 
 setting_perimeter_kernel_arguments          1440       1152 0.125977            0 
 perimeter_kernel          1440       1152 220.188477            0 
 setting_internal_kernel_arguments          1440       1152 0.077148            0 
 internal_kernel          1440       1152 51.449219            0 
 setting_diagonal_kernel_arguments          1440       1168 0.089844            0 
 diagonal_kernel          1440       1168 155.404297            0 
 setting_perimeter_kernel_arguments          1440       1168 0.091797            0 
 perimeter_kernel          1440       1168 221.752930            0 
 setting_internal_kernel_arguments          1440       1168 0.178711            0 
 internal_kernel          1440       1168 47.365234            0 
 setting_diagonal_kernel_arguments          1440       1184 0.080078            0 
 diagonal_kernel          1440       1184 155.126953            0 
 setting_perimeter_kernel_arguments          1440       1184 0.075195            0 
 perimeter_kernel          1440       1184 223.081055            0 
 setting_internal_kernel_arguments          1440       1184 0.085938            0 
 internal_kernel          1440       1184 46.154297            0 
 setting_diagonal_kernel_arguments          1440       1200 0.142578            0 
 diagonal_kernel          1440       1200 156.110352            0 
 setting_perimeter_kernel_arguments          1440       1200 0.078125            0 
 perimeter_kernel          1440       1200 221.908203            0 
 setting_internal_kernel_arguments          1440       1200 0.165039            0 
 internal_kernel          1440       1200 41.901367            0 
 setting_diagonal_kernel_arguments          1440       1216 0.071289            0 
 diagonal_kernel          1440       1216 154.978516            0 
 setting_perimeter_kernel_arguments          1440       1216 0.066406            0 
 perimeter_kernel          1440       1216 219.517578            0 
 setting_internal_kernel_arguments          1440       1216 0.069336            0 
 internal_kernel          1440       1216 38.962891            0 
 setting_diagonal_kernel_arguments          1440       1232 0.139648            0 
 diagonal_kernel          1440       1232 156.574219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.091797            0 
 perimeter_kernel          1440       1232 221.146484            0 
 setting_internal_kernel_arguments          1440       1232 0.143555            0 
 internal_kernel          1440       1232 35.734375            0 
 setting_diagonal_kernel_arguments          1440       1248 0.067383            0 
 diagonal_kernel          1440       1248 154.410156            0 
 setting_perimeter_kernel_arguments          1440       1248 0.070312            0 
 perimeter_kernel          1440       1248 220.575195            0 
 setting_internal_kernel_arguments          1440       1248 0.072266            0 
 internal_kernel          1440       1248 33.003906            0 
 setting_diagonal_kernel_arguments          1440       1264 0.090820            0 
 diagonal_kernel          1440       1264 156.677734            0 
 setting_perimeter_kernel_arguments          1440       1264 0.112305            0 
 perimeter_kernel          1440       1264 219.457031            0 
 setting_internal_kernel_arguments          1440       1264 0.146484            0 
 internal_kernel          1440       1264 32.523438            0 
 setting_diagonal_kernel_arguments          1440       1280 0.091797            0 
 diagonal_kernel          1440       1280 154.982422            0 
 setting_perimeter_kernel_arguments          1440       1280 0.067383            0 
 perimeter_kernel          1440       1280 220.239258            0 
 setting_internal_kernel_arguments          1440       1280 0.063477            0 
 internal_kernel          1440       1280 28.881836            0 
 setting_diagonal_kernel_arguments          1440       1296 0.100586            0 
 diagonal_kernel          1440       1296 154.676758            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 222.160156            0 
 setting_internal_kernel_arguments          1440       1296 0.090820            0 
 internal_kernel          1440       1296 27.784180            0 
 setting_diagonal_kernel_arguments          1440       1312 0.077148            0 
 diagonal_kernel          1440       1312 157.164062            0 
 setting_perimeter_kernel_arguments          1440       1312 0.101562            0 
 perimeter_kernel          1440       1312 221.939453            0 
 setting_internal_kernel_arguments          1440       1312 0.068359            0 
 internal_kernel          1440       1312 25.017578            0 
 setting_diagonal_kernel_arguments          1440       1328 0.083008            0 
 diagonal_kernel          1440       1328 155.621094            0 
 setting_perimeter_kernel_arguments          1440       1328 0.088867            0 
 perimeter_kernel          1440       1328 220.138672            0 
 setting_internal_kernel_arguments          1440       1328 0.179688            0 
 internal_kernel          1440       1328 26.127930            0 
 setting_diagonal_kernel_arguments          1440       1344 0.098633            0 
 diagonal_kernel          1440       1344 154.237305            0 
 setting_perimeter_kernel_arguments          1440       1344 0.120117            0 
 perimeter_kernel          1440       1344 221.280273            0 
 setting_internal_kernel_arguments          1440       1344 0.099609            1 
 internal_kernel          1440       1344 24.052734            0 
 setting_diagonal_kernel_arguments          1440       1360 0.102539            0 
 diagonal_kernel          1440       1360 157.624023            0 
 setting_perimeter_kernel_arguments          1440       1360 0.094727            0 
 perimeter_kernel          1440       1360 221.977539            0 
 setting_internal_kernel_arguments          1440       1360 0.088867            0 
 internal_kernel          1440       1360 21.491211            0 
 setting_diagonal_kernel_arguments          1440       1376 0.080078            0 
 diagonal_kernel          1440       1376 154.514648            0 
 setting_perimeter_kernel_arguments          1440       1376 0.075195            0 
 perimeter_kernel          1440       1376 220.714844            0 
 setting_internal_kernel_arguments          1440       1376 0.088867            0 
 internal_kernel          1440       1376 21.235352            0 
 setting_diagonal_kernel_arguments          1440       1392 0.084961            0 
 diagonal_kernel          1440       1392 154.929688            0 
 setting_perimeter_kernel_arguments          1440       1392 0.080078            0 
 perimeter_kernel          1440       1392 220.428711            0 
 setting_internal_kernel_arguments          1440       1392 0.098633            0 
 internal_kernel          1440       1392 22.427734            0 
 setting_diagonal_kernel_arguments          1440       1408 0.086914            0 
 diagonal_kernel          1440       1408 154.273438            0 
 setting_perimeter_kernel_arguments          1440       1408 0.088867            0 
 perimeter_kernel          1440       1408 220.708008            0 
 setting_internal_kernel_arguments          1440       1408 0.070312            0 
 internal_kernel          1440       1408 21.253906            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 154.972656            0 
 device_side_d2h_copy          1440          0 2639.758789            0 
# Runtime: 0.299152 s (overhead: 0.003343 %) 541 records
